====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.527
       2       1       7    9.74e+04     -1.80e+308                   1.577
       3       2       6    9.74e+04     -1.80e+308                   1.605
       4       3       5    9.74e+04     -1.80e+308                   1.626
       5       4       4    9.74e+04     -1.80e+308                   1.646
       6       5       3    9.74e+04     -1.80e+308                   1.663
       7       6       2    9.74e+04     -1.80e+308                   1.683
       8       7       1    1.95e+05     -1.80e+308                   1.701
       9       8         INFEASIBLE  pr  -1.80e+308                   1.915
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.096
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       2.172
      12       7       7    9.74e+04       9.74e+04    2.47e+05       2.533
      13       8       5    9.74e+04       9.74e+04    2.47e+05       2.572
      14       9       6    9.74e+04       9.74e+04    2.47e+05       2.640
      15      10       3    9.74e+04       9.74e+04    2.47e+05       2.672
      16      11       2    9.74e+04       9.74e+04    2.47e+05       2.707
      17      12       4    9.74e+04       9.74e+04    2.47e+05       2.736
      18      13       2    1.95e+05       9.74e+04    2.47e+05       2.795
      19      14       1    1.95e+05       9.74e+04    2.47e+05       3.310
      20      15            2.47e+05 pr    9.74e+04    2.47e+05       3.364
*     21      14       0    2.00e+05  f    9.74e+04    2.00e+05       3.475
      22      13       1    1.95e+05       9.74e+04    2.00e+05       4.098
      23      14       2    1.11e+05       9.74e+04    2.00e+05       5.271
      24      15       4    9.74e+04       9.74e+04    2.00e+05       5.317
      25      16       3    1.95e+05       9.74e+04    2.00e+05       5.371
      26      17         INFEASIBLE  pr    9.74e+04    2.00e+05       5.822
      27      16       2    1.95e+05       9.74e+04    2.00e+05       6.321
      28      17       1    1.95e+05       9.74e+04    2.00e+05       6.356
      29      18            2.47e+05 pr    9.74e+04    2.00e+05       6.706
      30      17            2.46e+05 pr    9.74e+04    2.00e+05       7.268
      31      16       1    1.95e+05       9.74e+04    2.00e+05       7.526
      32      17         INFEASIBLE  pr    9.74e+04    2.00e+05       7.997
      33      16            2.47e+05 pr    9.74e+04    2.00e+05       8.264
      34      15         INFEASIBLE  pr    9.74e+04    2.00e+05       8.547
      35      14       3    1.08e+05       9.74e+04    2.00e+05       8.954
      36      15       3    1.95e+05       9.74e+04    2.00e+05       9.328
      37      16       2    1.95e+05       9.74e+04    2.00e+05       9.392
      38      17       1    1.95e+05       9.74e+04    2.00e+05       9.422
      39      18            2.47e+05 pr    9.74e+04    2.00e+05      10.662
      40      17            2.47e+05 pr    9.74e+04    2.00e+05      11.123
      41      16       1    1.95e+05       9.74e+04    2.00e+05      11.151
      42      17         INFEASIBLE  pr    9.74e+04    2.00e+05      11.755
*     43      16       0    1.23e+05  f    9.74e+04    1.23e+05      12.006
      44      13       2    1.08e+05       9.74e+04    1.23e+05      12.052
      45      14       1    1.22e+05       9.74e+04    1.23e+05      12.173
      46      15            2.00e+05 pr    9.74e+04    1.23e+05      13.155
      47      14            1.23e+05 pr    9.74e+04    1.23e+05      13.209
      48      13       1    1.08e+05       9.74e+04    1.23e+05      13.262
      49      14            1.95e+05 pr    9.74e+04    1.23e+05      13.309
      50      13            1.99e+05 pr    9.74e+04    1.23e+05      14.448
      51      12            1.23e+05 pr    9.74e+04    1.23e+05      14.993
      52      11       2    1.08e+05       9.74e+04    1.23e+05      15.023
      53      12       1    1.22e+05       9.74e+04    1.23e+05      15.125
      54      13            2.47e+05 pr    9.74e+04    1.23e+05      15.189
      55      12            1.23e+05 pr    9.74e+04    1.23e+05      15.235
      56      11            1.99e+05 pr    9.74e+04    1.23e+05      15.288
      57      10       1    1.12e+05       9.74e+04    1.23e+05      16.760
      58      11            1.23e+05 pr    9.74e+04    1.23e+05      16.792
      59      10         INFEASIBLE  pr    9.74e+04    1.23e+05      17.504
      60       9            1.95e+05 pr    9.74e+04    1.23e+05      17.756
      61       8       1    1.12e+05       9.74e+04    1.23e+05      17.890
      62       9            1.23e+05 pr    9.74e+04    1.23e+05      18.205
      63       8            1.23e+05 pr    9.74e+04    1.23e+05      18.301
      64       5       5    9.74e+04       9.74e+04    1.23e+05      18.381
      65       6       4    9.74e+04       9.74e+04    1.23e+05      18.428
      66       7       3    1.08e+05       9.74e+04    1.23e+05      18.821
      67       8       2    1.22e+05       9.74e+04    1.23e+05      18.859
      68       9       1    1.22e+05       9.74e+04    1.23e+05      18.893
      69      10            2.47e+05 pr    9.74e+04    1.23e+05      18.980
      70       9            1.23e+05 pr    9.74e+04    1.23e+05      19.018
      71       8       1    1.22e+05       9.74e+04    1.23e+05      19.497
      72       9       3    9.74e+04       9.74e+04    1.23e+05      20.571
      73      10       6    9.74e+04       9.74e+04    1.23e+05      20.615
      74      11       5    9.74e+04       9.74e+04    1.23e+05      20.657
      75      12       4    9.74e+04       9.74e+04    1.23e+05      21.228
      76      13            1.95e+05 pr    9.74e+04    1.23e+05      21.442
      77      12       3    1.08e+05       9.74e+04    1.23e+05      21.557
      78      13            1.95e+05 pr    9.74e+04    1.23e+05      22.397
      79      12            1.95e+05 pr    9.74e+04    1.23e+05      22.776
      80      11       4    9.74e+04       9.74e+04    1.23e+05      22.927
      81      12       3    9.74e+04       9.74e+04    1.23e+05      22.970
      82      13       2    1.08e+05       9.74e+04    1.23e+05      23.015
      83      14            1.95e+05 pr    9.74e+04    1.23e+05      23.840
      84      13            1.95e+05 pr    9.74e+04    1.23e+05      24.345
      85      12       2    1.08e+05       9.74e+04    1.23e+05      26.682
      86      13       3    9.74e+04       9.74e+04    1.23e+05      26.767
      87      14       6    9.74e+04       9.74e+04    1.23e+05      27.268
      88      15         INFEASIBLE  pr    9.74e+04    1.23e+05      28.300
      89      14       5    9.74e+04       9.74e+04    1.23e+05      28.383
      90      15       4    9.74e+04       9.74e+04    1.23e+05      28.450
      91      16       3    9.74e+04       9.74e+04    1.23e+05      28.517
      92      17       2    1.12e+05       9.74e+04    1.23e+05      28.744
      93      18       1    1.12e+05       9.74e+04    1.23e+05      28.812
      94      19            1.23e+05 pr    9.74e+04    1.23e+05      29.445
      95      18            2.47e+05 pr    9.74e+04    1.23e+05      29.839
      96      17       1    1.12e+05       9.74e+04    1.23e+05      29.889
      97      18       2    1.08e+05       9.74e+04    1.23e+05      29.954
      98      19       4    9.74e+04       9.74e+04    1.23e+05      30.112
      99      20       3    9.74e+04       9.74e+04    1.23e+05      30.180
     100      21       2    9.74e+04       9.74e+04    1.23e+05      30.271
     101      22            1.95e+05 pr    9.74e+04    1.23e+05      30.375
     102      21       1    1.22e+05       9.74e+04    1.23e+05      30.584
     103      22            1.23e+05 pr    9.74e+04    1.23e+05      30.644
*    104      21       0    1.23e+05  f    9.74e+04    1.23e+05      30.751
     105      20       2    9.74e+04       9.74e+04    1.23e+05      30.788
     106      21       3    9.74e+04       9.74e+04    1.23e+05      30.868
     107      22       3    9.74e+04       9.74e+04    1.23e+05      31.577
     108      23       2    1.08e+05       9.74e+04    1.23e+05      31.622
     109      24       1    1.12e+05       9.74e+04    1.23e+05      31.755
     110      25            1.23e+05 pr    9.74e+04    1.23e+05      31.796
*    111      24       0    1.22e+05  f    9.74e+04    1.22e+05      31.961
     112      23       1    1.12e+05       9.74e+04    1.22e+05      32.022
     113      24       2    1.22e+05       9.74e+04    1.22e+05      32.402
     114      25       5    9.74e+04       9.74e+04    1.22e+05      32.507
     115      26       4    9.74e+04       9.74e+04    1.22e+05      32.584
     116      27       3    1.08e+05       9.74e+04    1.22e+05      32.745
     117      28       2    1.11e+05       9.74e+04    1.22e+05      32.822
     118      29            1.95e+05 pr    9.74e+04    1.22e+05      32.871
     119      28            1.95e+05 pr    9.74e+04    1.22e+05      33.841
     120      27       2    1.08e+05       9.74e+04    1.22e+05      33.924
     121      28       3    1.08e+05       9.74e+04    1.22e+05      34.375
     122      29       4    9.74e+04       9.74e+04    1.22e+05      34.438
     123      30       3    9.74e+04       9.74e+04    1.22e+05      34.484
     124      31         INFEASIBLE  pr    9.74e+04    1.22e+05      35.023
     125      30       2    1.11e+05       9.74e+04    1.22e+05      35.778
     126      31       1    1.08e+05       9.74e+04    1.22e+05      35.831
     127      32            1.99e+05 pr    9.74e+04    1.22e+05      36.125
     128      31            1.23e+05 pr    9.74e+04    1.22e+05      36.306
     129      30       1    1.08e+05       9.74e+04    1.22e+05      36.646
     130      31       3    9.74e+04       9.74e+04    1.22e+05      36.687
     131      32       2    1.10e+05       9.74e+04    1.22e+05      36.860
     132      33       1    1.12e+05       9.74e+04    1.22e+05      36.898
     133      34            1.23e+05 pr    9.74e+04    1.22e+05      36.972
     134      33            1.23e+05 pr    9.74e+04    1.22e+05      37.045
     135      32       1    1.12e+05       9.74e+04    1.22e+05      37.263
     136      33       2    1.11e+05       9.74e+04    1.22e+05      37.836
     137      34       5    9.74e+04       9.74e+04    1.22e+05      37.891
     138      35       4    9.74e+04       9.74e+04    1.22e+05      37.939
     139      36       3    1.11e+05       9.74e+04    1.22e+05      38.693
     140      37       2    1.11e+05       9.74e+04    1.22e+05      38.740
     141      38            1.95e+05 pr    9.74e+04    1.22e+05      39.044
     142      37       1    1.12e+05       9.74e+04    1.22e+05      39.242
     143      38            1.23e+05 pr    9.74e+04    1.22e+05      39.462
     144      37            1.23e+05 pr    9.74e+04    1.22e+05      39.854
     145      36       2    1.11e+05       9.74e+04    1.22e+05      42.986
     146      37       4    9.74e+04       9.74e+04    1.22e+05      43.049
     147      38       3    9.74e+04       9.74e+04    1.22e+05      43.343
     148      39       2    1.08e+05       9.74e+04    1.22e+05      43.384
     149      40            1.95e+05 pr    9.74e+04    1.22e+05      43.518
     150      39       1    1.12e+05       9.74e+04    1.22e+05      43.571
     151      40            1.22e+05 pr    9.74e+04    1.22e+05      43.611
     152      39            1.22e+05 pr    9.74e+04    1.22e+05      43.703
     153      38       2    1.08e+05       9.74e+04    1.22e+05      43.889
     154      39       2    9.74e+04       9.74e+04    1.22e+05      43.935
     155      40         INFEASIBLE  pr    9.74e+04    1.22e+05      44.327
     156      39       1    1.08e+05       9.74e+04    1.22e+05      44.442
     157      40            1.22e+05 pr    9.74e+04    1.22e+05      44.957
     158      39         INFEASIBLE  pr    9.74e+04    1.22e+05      45.941
     159      38       1    1.12e+05       9.74e+04    1.22e+05      46.075
     160      39            1.23e+05 pr    9.74e+04    1.22e+05      46.114
     161      38            1.22e+05 pr    9.74e+04    1.22e+05      46.339
     162      37       1    1.12e+05       9.74e+04    1.22e+05      46.411
     163      38       2    9.74e+04       9.74e+04    1.22e+05      46.485
     164      39       1    1.12e+05       9.74e+04    1.22e+05      47.017
     165      40            1.23e+05 pr    9.74e+04    1.22e+05      47.059
     166      39         INFEASIBLE  pr    9.74e+04    1.22e+05      47.553
     167      38       1    1.08e+05       9.74e+04    1.22e+05      47.663
     168      39       2    1.11e+05       9.74e+04    1.22e+05      47.930
     169      40       1    1.12e+05       9.74e+04    1.22e+05      47.971
     170      41            1.23e+05 pr    9.74e+04    1.22e+05      48.701
     171      40         INFEASIBLE  pr    9.74e+04    1.22e+05      49.162
     172      39       1    1.12e+05       9.74e+04    1.22e+05      49.263
     173      40         INFEASIBLE  pr    9.74e+04    1.22e+05      49.700
     174      39            1.23e+05 pr    9.74e+04    1.22e+05      49.747
     175      38         INFEASIBLE  pr    9.74e+04    1.22e+05      49.839
     176      37            1.22e+05 pr    9.74e+04    1.22e+05      49.879
     177      36         INFEASIBLE  pr    9.74e+04    1.22e+05      50.076
     178      35            1.23e+05 pr    9.74e+04    1.22e+05      50.105
     179      34            1.22e+05 pr    9.74e+04    1.22e+05      50.204
     180      33       3    9.74e+04       9.74e+04    1.22e+05      50.320
     181      34       2    1.08e+05       9.74e+04    1.22e+05      50.367
     182      35            1.95e+05 pr    9.74e+04    1.22e+05      50.402
     183      34            1.95e+05 pr    9.74e+04    1.22e+05      51.369
     184      33       2    1.08e+05       9.74e+04    1.22e+05      51.440
     185      34       4    9.74e+04       9.74e+04    1.22e+05      51.534
     186      35       3    9.74e+04       9.74e+04    1.22e+05      51.582
     187      36            1.95e+05 pr    9.74e+04    1.22e+05      51.907
     188      35       2    1.08e+05       9.74e+04    1.22e+05      52.005
     189      36       1    1.08e+05       9.74e+04    1.22e+05      52.041
     190      37            1.98e+05 pr    9.74e+04    1.22e+05      52.076
     191      36            1.22e+05 pr    9.74e+04    1.22e+05      52.342
     192      35       1    1.08e+05       9.74e+04    1.22e+05      52.367
     193      36       3    9.74e+04       9.74e+04    1.22e+05      52.879
     194      37            1.95e+05 pr    9.74e+04    1.22e+05      53.026
     195      36       2    1.11e+05       9.74e+04    1.22e+05      53.186
     196      37       1    1.12e+05       9.74e+04    1.22e+05      53.338
     197      38            1.23e+05 pr    9.74e+04    1.22e+05      53.368
     198      37         INFEASIBLE  pr    9.74e+04    1.22e+05      53.660
     199      36       1    1.12e+05       9.74e+04    1.22e+05      53.958
     200      37       1    1.12e+05       9.74e+04    1.22e+05      54.446
     201      38            1.23e+05 pr    9.74e+04    1.22e+05      54.663
     202      37            1.25e+05 pr    9.74e+04    1.22e+05      54.805
     203      36            1.23e+05 pr    9.74e+04    1.22e+05      54.964
     204      35         INFEASIBLE  pr    9.74e+04    1.22e+05      55.550
     205      34            1.98e+05 pr    9.74e+04    1.22e+05      55.592
     206      33            1.99e+05 pr    9.74e+04    1.22e+05      56.615
     207      32            1.95e+05 pr    9.74e+04    1.22e+05      56.979
     208      31       1    1.12e+05       9.74e+04    1.22e+05      57.052
     209      32            1.23e+05 pr    9.74e+04    1.22e+05      57.099
     210      31         INFEASIBLE  pr    9.74e+04    1.22e+05      57.240
     211      30       3    9.74e+04       9.74e+04    1.22e+05      57.328
     212      31       2    9.74e+04       9.74e+04    1.22e+05      57.371
     213      32       1    1.08e+05       9.74e+04    1.22e+05      57.511
     214      33            1.99e+05 pr    9.74e+04    1.22e+05      57.618
     215      32         INFEASIBLE  pr    9.74e+04    1.22e+05      58.166
     216      31         INFEASIBLE  pr    9.74e+04    1.22e+05      58.592
     217      30       2    9.74e+04       9.74e+04    1.22e+05      58.662
     218      31       1    1.08e+05       9.74e+04    1.22e+05      59.195
     219      32            1.25e+05 pr    9.74e+04    1.22e+05      59.278
     220      31         INFEASIBLE  pr    9.74e+04    1.22e+05      59.462
     221      30       1    1.08e+05       9.74e+04    1.22e+05      59.914
     222      31         INFEASIBLE  pr    9.74e+04    1.22e+05      60.334
     223      30            1.99e+05 pr    9.74e+04    1.22e+05      60.571
     224      29         INFEASIBLE  pr    9.74e+04    1.22e+05      61.036
     225      28            1.95e+05 pr    9.74e+04    1.22e+05      61.298
     226      27       1    1.12e+05       9.74e+04    1.22e+05      61.476
     227      28            1.23e+05 pr    9.74e+04    1.22e+05      61.644
     228      27            1.25e+05 pr    9.74e+04    1.22e+05      61.926
     229      26       1    1.12e+05       9.74e+04    1.22e+05      62.168
     230      27            1.23e+05 pr    9.74e+04    1.22e+05      62.214
     231      26         INFEASIBLE  pr    9.74e+04    1.22e+05      62.606
     232      25       1    1.12e+05       9.74e+04    1.22e+05      62.732
     233      26       2    9.74e+04       9.74e+04    1.22e+05      63.002
     234      27       1    1.22e+05       9.74e+04    1.22e+05      63.327
     235      28            1.99e+05 pr    9.74e+04    1.22e+05      63.428
     236      27            1.23e+05 pr    9.74e+04    1.22e+05      63.480
     237      26       1    1.22e+05       9.74e+04    1.22e+05      63.646
     238      27       2    9.74e+04       9.74e+04    1.22e+05      63.686
     239      28       1    1.08e+05       9.74e+04    1.22e+05      63.739
     240      29            1.99e+05 pr    9.74e+04    1.22e+05      63.828
     241      28            1.23e+05 pr    9.74e+04    1.22e+05      64.431
     242      27         INFEASIBLE  pr    1.08e+05    1.22e+05      66.081
     243      26            1.23e+05 pr    1.08e+05    1.22e+05      66.125
     244      25            1.23e+05 pr    1.08e+05    1.22e+05      66.177
     245      24            1.23e+05 pr    1.08e+05    1.22e+05      66.219
     246      23         INFEASIBLE  pr    1.08e+05    1.22e+05      66.460
     247      22            1.23e+05 pr    1.08e+05    1.22e+05      66.497
     248      21            1.22e+05 pr    1.08e+05    1.22e+05      66.533
     249      20            1.98e+05 pr    1.08e+05    1.22e+05      66.597
     250      19            1.99e+05 pr    1.08e+05    1.22e+05      67.101
     251      18       2    1.08e+05       1.08e+05    1.22e+05      67.159
     252      19            1.99e+05 pr    1.08e+05    1.22e+05      67.213
     253      18            1.95e+05 pr    1.08e+05    1.22e+05      68.074
     254      17       2    1.08e+05       1.08e+05    1.22e+05      68.103
     255      18            1.95e+05 pr    1.08e+05    1.22e+05      68.367
     256      17       1    1.12e+05       1.08e+05    1.22e+05      68.652

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638777174e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      68.69511 (    64.091 CPU time)
Time spent in evaluations (secs)    =       3.14720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.01     33937
   nlp_gf_jg        0.746        0.775     18883
  nlp_hess_l        0.673        0.721     18530
      solver         64.1         68.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.2000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
