====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.415
       2       1       7    9.74e+04       9.74e+04                   0.459
       3       2       6    9.74e+04       9.74e+04                   0.503
       4       3       5    9.74e+04       9.74e+04                   0.566
       5       4       4    9.74e+04       9.74e+04                   0.602
       6       5       3    9.74e+04       9.74e+04                   0.625
       7       6       2    9.74e+04       9.74e+04                   0.650
       8       7       1    1.95e+05       9.74e+04                   0.666
       9       8         INFEASIBLE  pr    9.74e+04                   0.831
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       0.949
      11       6       1    1.01e+05       9.74e+04    2.03e+05       0.998
      12       7       3    9.74e+04       9.74e+04    2.03e+05       1.036
      13       8       2    1.95e+05       9.74e+04    2.03e+05       1.590
      14       9       1    1.95e+05       9.74e+04    2.03e+05       1.627
      15      10            2.03e+05 pr    9.74e+04    2.03e+05       1.652
*     16       9       0    1.95e+05  f    9.74e+04    1.95e+05       1.701
      17       7       2    1.01e+05       9.74e+04    1.95e+05       2.330
      18       8       2    9.74e+04       9.74e+04    1.95e+05       2.393
      19       9            1.95e+05 pr    9.74e+04    1.95e+05       2.450
      20       8       1    1.01e+05       9.74e+04    1.95e+05       3.016
      21       9            1.95e+05 pr    9.74e+04    1.95e+05       3.327
*     22       8       0    1.01e+05  f    9.74e+04    1.01e+05       3.416
      23       7            1.95e+05 pr    9.74e+04    1.01e+05       3.532
      24       6       1    9.97e+04       9.74e+04    1.01e+05       3.621
      25       7            1.01e+05 pr    9.74e+04    1.01e+05       3.665
      26       6            1.01e+05 pr    9.74e+04    1.01e+05       3.705
      27       5            2.03e+05 pr    9.74e+04    1.01e+05       3.750
      28       4            1.01e+05 pr    9.74e+04    1.01e+05       3.791
      29       3       4    9.74e+04       9.74e+04    1.01e+05       4.041
      30       4       7    9.74e+04       9.74e+04    1.01e+05       4.084
      31       5       6    9.74e+04       9.74e+04    1.01e+05       4.143
      32       6       5    9.74e+04       9.74e+04    1.01e+05       4.184
      33       7       4    9.74e+04       9.74e+04    1.01e+05       4.268
      34       8       3    9.74e+04       9.74e+04    1.01e+05       4.349
      35       9       2    9.74e+04       9.74e+04    1.01e+05       4.390
      36      10            1.95e+05 pr    9.74e+04    1.01e+05       5.009
      37       9            1.01e+05 pr    9.74e+04    1.01e+05       5.146
      38       8       2    9.74e+04       9.74e+04    1.01e+05       5.185
      39       9       6    9.74e+04       9.74e+04    1.01e+05       6.402
      40      10       3    9.97e+04       9.74e+04    1.01e+05       6.534
      41      11       2    9.97e+04       9.74e+04    1.01e+05       6.622
      42      12            1.01e+05 pr    9.74e+04    1.01e+05       6.665
      43      11            1.01e+05 pr    9.74e+04    1.01e+05       6.784
      44      10       2    9.97e+04       9.74e+04    1.01e+05       6.918
      45      11       3    9.74e+04       9.74e+04    1.01e+05       6.973
      46      12       5    9.74e+04       9.74e+04    1.01e+05       7.021
      47      13       4    9.74e+04       9.74e+04    1.01e+05       7.055
      48      14       3    9.94e+04       9.74e+04    1.01e+05       7.139
      49      15            1.95e+05 pr    9.74e+04    1.01e+05       7.619
      50      14       2    9.97e+04       9.74e+04    1.01e+05       7.760
      51      15       1    9.97e+04       9.74e+04    1.01e+05       7.797
      52      16            1.01e+05 pr    9.74e+04    1.01e+05       7.859
      53      15         INFEASIBLE  pr    9.74e+04    1.01e+05       8.413
      54      14       1    9.97e+04       9.74e+04    1.01e+05       8.437
      55      15       3    9.74e+04       9.74e+04    1.01e+05       9.115
      56      16       4    9.74e+04       9.74e+04    1.01e+05       9.183
      57      17       3    9.74e+04       9.74e+04    1.01e+05       9.271
      58      18       2    9.94e+04       9.74e+04    1.01e+05       9.438
      59      19            1.95e+05 pr    9.74e+04    1.01e+05       9.555
      60      18       1    9.97e+04       9.74e+04    1.01e+05       9.645
      61      19            1.01e+05 pr    9.74e+04    1.01e+05       9.690
      62      18            1.01e+05 pr    9.74e+04    1.01e+05       9.738
      63      17         INFEASIBLE  pr    9.74e+04    1.01e+05      10.065
      64      16       3    9.74e+04       9.74e+04    1.01e+05      10.136
      65      17       2    9.74e+04       9.74e+04    1.01e+05      10.168
      66      18            1.95e+05 pr    9.74e+04    1.01e+05      10.320
      67      17         INFEASIBLE  pr    9.74e+04    1.01e+05      10.727
      68      16       2    9.74e+04       9.74e+04    1.01e+05      10.754
      69      17       1    9.97e+04       9.74e+04    1.01e+05      10.803
      70      18            1.01e+05 pr    9.74e+04    1.01e+05      10.836
      71      17            1.01e+05 pr    9.74e+04    1.01e+05      10.877
      72      16         INFEASIBLE  pr    9.74e+04    1.01e+05      11.541
      73      15       2    9.94e+04       9.74e+04    1.01e+05      11.586
      74      16       1    9.94e+04       9.74e+04    1.01e+05      11.618
      75      17            1.95e+05 pr    9.74e+04    1.01e+05      11.936
      76      16         INFEASIBLE  pr    9.74e+04    1.01e+05      12.176
      77      15       1    9.94e+04       9.74e+04    1.01e+05      12.223
      78      16       3    9.74e+04       9.74e+04    1.01e+05      12.275
      79      17            1.95e+05 pr    9.74e+04    1.01e+05      12.959
      80      16            1.95e+05 pr    9.74e+04    1.01e+05      13.789
      81      15            1.95e+05 pr    9.74e+04    1.01e+05      13.963
      82      14            1.01e+05 pr    9.74e+04    1.01e+05      14.065
      83      13       2    9.97e+04       9.74e+04    1.01e+05      14.256
      84      14            1.95e+05 pr    9.74e+04    1.01e+05      14.735
      85      13       1    9.97e+04       9.74e+04    1.01e+05      14.962
      86      14            1.01e+05 pr    9.74e+04    1.01e+05      14.999
      87      13            1.01e+05 pr    9.74e+04    1.01e+05      15.086
      88      12       1    9.97e+04       9.74e+04    1.01e+05      15.130
      89      13            1.01e+05 pr    9.74e+04    1.01e+05      15.431
      90      12            1.01e+05 pr    9.74e+04    1.01e+05      15.471
      91      11            1.01e+05 pr    9.74e+04    1.01e+05      15.595
      92      10            1.01e+05 pr    9.74e+04    1.01e+05      15.698
      93       9            1.01e+05 pr    9.74e+04    1.01e+05      16.136
      94       8       2    9.94e+04       9.74e+04    1.01e+05      16.181
      95       9       1    9.94e+04       9.74e+04    1.01e+05      16.233
      96      10            1.95e+05 pr    9.74e+04    1.01e+05      16.964
      97       9            1.01e+05 pr    9.74e+04    1.01e+05      17.062
      98       8       1    9.94e+04       9.74e+04    1.01e+05      17.105
      99       9         FAILED -400       9.74e+04    1.01e+05      26.759
     100      10            1.95e+05 pr    9.74e+04    1.01e+05      26.829
     101       9            1.95e+05 pr    9.74e+04    1.01e+05      26.868
     102       8            1.95e+05 pr    9.74e+04    1.01e+05      26.968
     103       7            1.95e+05 pr    9.74e+04    1.01e+05      29.405
     104       6            1.01e+05 pr    9.74e+04    1.01e+05      29.457
     105       5            1.01e+05 pr    9.74e+04    1.01e+05      29.519
     106       4       5    9.74e+04       9.74e+04    1.01e+05      29.587
     107       5       4    9.74e+04       9.74e+04    1.01e+05      30.012
     108       6       3    9.74e+04       9.74e+04    1.01e+05      30.048
     109       7         FAILED -400       9.74e+04    1.01e+05      40.667
     110       8            1.95e+05 pr    9.74e+04    1.01e+05      41.215
     111       7            1.95e+05 pr    9.74e+04    1.01e+05      41.424
     112       6            1.01e+05 pr    9.74e+04    1.01e+05      41.486
     113       5       3    9.74e+04       9.74e+04    1.01e+05      41.524
     114       6       2    9.94e+04       9.74e+04    1.01e+05      41.638
     115       7            1.95e+05 pr    9.74e+04    1.01e+05      41.882
     116       6       1    9.97e+04       9.74e+04    1.01e+05      42.247
     117       7            1.01e+05 pr    9.74e+04    1.01e+05      42.291
     118       6         INFEASIBLE  pr    9.74e+04    1.01e+05      43.298
     119       5         INFEASIBLE  pr    9.74e+04    1.01e+05      43.951
     120       4       4    9.74e+04       9.74e+04    1.01e+05      44.148
     121       5       3    9.74e+04       9.74e+04    1.01e+05      44.279
     122       6       2    9.74e+04       9.74e+04    1.01e+05      44.890
     123       7            1.95e+05 pr    9.74e+04    1.01e+05      45.294
     124       6       1    9.94e+04       9.74e+04    1.01e+05      45.460
     125       7            1.95e+05 pr    9.74e+04    1.01e+05      45.633
     126       6            1.95e+05 pr    9.74e+04    1.01e+05      46.859
     127       5       2    9.74e+04       9.74e+04    1.01e+05      46.911
     128       6       3    9.74e+04       9.74e+04    1.01e+05      47.057
     129       7       4    9.74e+04       9.74e+04    1.01e+05      47.373
     130       8       5    9.74e+04       9.74e+04    1.01e+05      47.946
     131       9       4    9.74e+04       9.74e+04    1.01e+05      48.002
     132      10       3    9.94e+04       9.74e+04    1.01e+05      48.204
     133      11       2    9.94e+04       9.74e+04    1.01e+05      48.237
     134      12            1.01e+05 pr    9.74e+04    1.01e+05      48.405
     135      11       1    9.94e+04       9.74e+04    1.01e+05      48.446
     136      12         FAILED -400       9.74e+04    1.01e+05      57.009
     137      11            1.01e+05 pr    9.74e+04    1.01e+05      57.064
     138      10       2    9.94e+04       9.74e+04    1.01e+05      57.097
     139      11       4    9.74e+04       9.74e+04    1.01e+05      57.156
     140      12         INFEASIBLE  pr    9.74e+04    1.01e+05      57.572
     141      11       3    9.74e+04       9.74e+04    1.01e+05      57.713
     142      12       2    9.94e+04       9.74e+04    1.01e+05      58.255
     143      13       1    9.94e+04       9.74e+04    1.01e+05      58.405
     144      14            1.95e+05 pr    9.74e+04    1.01e+05      58.924
     145      13            1.95e+05 pr    9.74e+04    1.01e+05      60.301
     146      12            1.01e+05 pr    9.74e+04    1.01e+05      60.362
     147      11            1.01e+05 pr    9.74e+04    1.01e+05      60.983
     148      10            1.01e+05 pr    9.74e+04    1.01e+05      61.050
     149       9       1    9.94e+04       9.74e+04    1.01e+05      61.233
     150      10            1.95e+05 pr    9.74e+04    1.01e+05      61.581
     151       9            1.01e+05 pr    9.74e+04    1.01e+05      61.741
     152       8            1.01e+05 pr    9.74e+04    1.01e+05      61.836
     153       7       3    9.97e+04       9.74e+04    1.01e+05      61.870
     154       8       2    9.94e+04       9.74e+04    1.01e+05      61.981
     155       9       1    9.94e+04       9.74e+04    1.01e+05      62.019
     156      10            1.95e+05 pr    9.74e+04    1.01e+05      62.047
     157       9            1.01e+05 pr    9.74e+04    1.01e+05      62.587
     158       8       1    9.94e+04       9.74e+04    1.01e+05      62.851
     159       9       6    9.74e+04       9.74e+04    1.01e+05      62.899
     160      10       5    9.74e+04       9.74e+04    1.01e+05      62.949
     161      11       4    9.74e+04       9.74e+04    1.01e+05      63.021
     162      12            1.95e+05 pr    9.74e+04    1.01e+05      63.362
     163      11       3    9.94e+04       9.74e+04    1.01e+05      64.157
     164      12            1.95e+05 pr    9.74e+04    1.01e+05      64.627
     165      11       2    9.95e+04       9.74e+04    1.01e+05      64.782
     166      12       1    9.97e+04       9.74e+04    1.01e+05      64.811
     167      13            1.01e+05 pr    9.74e+04    1.01e+05      64.857
     168      12            1.01e+05 pr    9.74e+04    1.01e+05      64.913
     169      11       1    9.97e+04       9.74e+04    1.01e+05      64.944
     170      12       5    9.74e+04       9.74e+04    1.01e+05      64.997
     171      13       4    9.74e+04       9.74e+04    1.01e+05      65.057
     172      14       3    9.74e+04       9.74e+04    1.01e+05      65.133
     173      15       2    9.97e+04       9.74e+04    1.01e+05      65.166
     174      16            1.95e+05 pr    9.74e+04    1.01e+05      65.395
     175      15            1.95e+05 pr    9.74e+04    1.01e+05      65.600
     176      14       2    9.74e+04       9.74e+04    1.01e+05      65.726
     177      15         INFEASIBLE  pr    9.74e+04    1.01e+05      66.997
     178      14       1    9.94e+04       9.74e+04    1.01e+05      67.057
     179      15            1.95e+05 pr    9.74e+04    1.01e+05      67.104
     180      14            1.01e+05 pr    9.74e+04    1.01e+05      67.178
     181      13            1.01e+05 pr    9.74e+04    1.01e+05      67.930
     182      12       3    9.74e+04       9.74e+04    1.01e+05      67.999
     183      13       2    9.74e+04       9.74e+04    1.01e+05      68.027
     184      14            1.95e+05 pr    9.74e+04    1.01e+05      68.174
     185      13         INFEASIBLE  pr    9.74e+04    1.01e+05      68.558
     186      12       2    9.74e+04       9.74e+04    1.01e+05      68.591
     187      13       4    9.74e+04       9.74e+04    1.01e+05      68.674
     188      14       3    9.94e+04       9.74e+04    1.01e+05      68.867
     189      15       2    9.97e+04       9.74e+04    1.01e+05      68.905
     190      16            1.95e+05 pr    9.74e+04    1.01e+05      69.016
     191      15       1    9.97e+04       9.74e+04    1.01e+05      69.068
     192      16            1.01e+05 pr    9.74e+04    1.01e+05      69.110
     193      15            1.01e+05 pr    9.74e+04    1.01e+05      69.290
     194      14       2    9.94e+04       9.74e+04    1.01e+05      69.375
     195      15       3    9.97e+04       9.74e+04    1.01e+05      69.783
     196      16       1    9.97e+04       9.74e+04    1.01e+05      70.343
     197      17         INFEASIBLE        9.74e+04    1.01e+05      71.130
     198      16            1.01e+05 pr    9.74e+04    1.01e+05      71.375
     199      15       2    9.97e+04       9.74e+04    1.01e+05      71.443
     200      16            1.95e+05 pr    9.74e+04    1.01e+05      71.531
     201      15       1    9.97e+04       9.74e+04    1.01e+05      71.602
     202      16            1.01e+05 pr    9.74e+04    1.01e+05      71.635
     203      15         INFEASIBLE  pr    9.74e+04    1.01e+05      72.127
     204      14       2    9.97e+04       9.74e+04    1.01e+05      72.641
     205      15       1    9.94e+04       9.74e+04    1.01e+05      72.860
     206      16       3    9.74e+04       9.74e+04    1.01e+05      72.891
     207      17       2    9.94e+04       9.74e+04    1.01e+05      77.416
     208      18       1    9.94e+04       9.74e+04    1.01e+05      77.538
     209      19            2.03e+05 pr    9.74e+04    1.01e+05      78.859
     210      18            1.01e+05 pr    9.74e+04    1.01e+05      78.928
     211      17       1    9.94e+04       9.74e+04    1.01e+05      78.992
     212      18            1.01e+05 pr    9.74e+04    1.01e+05      80.027
     213      17            1.01e+05 pr    9.74e+04    1.01e+05      80.753
     214      16            1.01e+05 pr    9.74e+04    1.01e+05      80.846
     215      15            1.01e+05 pr    9.74e+04    1.01e+05      81.162
     216      14            1.95e+05 pr    9.74e+04    1.01e+05      81.623
     217      13            1.95e+05 pr    9.74e+04    1.01e+05      81.721
     218      12       1    9.97e+04       9.74e+04    1.01e+05      81.872
     219      13            1.01e+05 pr    9.74e+04    1.01e+05      81.991
     220      12         INFEASIBLE  pr    9.74e+04    1.01e+05      82.380
     221      11            1.95e+05 pr    9.74e+04    1.01e+05      82.650
     222      10       1    9.97e+04       9.74e+04    1.01e+05      83.098
     223      11            1.01e+05 pr    9.74e+04    1.01e+05      83.409
     224      10            1.01e+05 pr    9.74e+04    1.01e+05      83.798
     225       9            1.01e+05 pr    9.74e+04    1.01e+05      83.842
     226       8            1.01e+05 pr    9.74e+04    1.01e+05      83.954
     227       7            1.95e+05 pr    9.74e+04    1.01e+05      84.709
     228       6            2.03e+05 pr    9.74e+04    1.01e+05      85.188
     229       5       2    9.97e+04       9.74e+04    1.01e+05      85.229
     230       6       1    9.97e+04       9.74e+04    1.01e+05      85.437
     231       7            1.01e+05 pr    9.74e+04    1.01e+05      85.468
     232       6            1.01e+05 pr    9.74e+04    1.01e+05      85.543
     233       5       1    9.97e+04       9.74e+04    1.01e+05      85.646
     234       6            1.01e+05 pr    9.74e+04    1.01e+05      85.694
     235       5            1.01e+05 pr    9.74e+04    1.01e+05      85.746
     236       4       1    9.97e+04       9.74e+04    1.01e+05      85.782
     237       5       1    9.94e+04       9.74e+04    1.01e+05      86.722
     238       6       2    9.97e+04       9.74e+04    1.01e+05      86.768
     239       7       1    9.97e+04       9.74e+04    1.01e+05      87.056
     240       8            1.01e+05 pr    9.74e+04    1.01e+05      87.109
     241       7            1.01e+05 pr    9.74e+04    1.01e+05      87.172
     242       6       1    9.97e+04       9.74e+04    1.01e+05      87.251
     243       7       2    9.74e+04       9.74e+04    1.01e+05      87.684
     244       8       1    9.94e+04       9.74e+04    1.01e+05      88.023
     245       9            1.01e+05 pr    9.74e+04    1.01e+05      88.809
     246       8         INFEASIBLE  pr    9.74e+04    1.01e+05      89.263
     247       7       1    9.94e+04       9.74e+04    1.01e+05      89.428
     248       8       5    9.74e+04       9.74e+04    1.01e+05      90.387
     249       9       4    9.74e+04       9.74e+04    1.01e+05      90.489
     250      10       3    9.74e+04       9.74e+04    1.01e+05      90.566
     251      11         FAILED -400       9.74e+04    1.01e+05     100.960
     252      12            1.01e+05 pr    9.74e+04    1.01e+05     101.021
     253      11       1    9.97e+04       9.74e+04    1.01e+05     101.341
     254      12            1.01e+05 pr    9.74e+04    1.01e+05     101.374
     255      11            1.01e+05 pr    9.74e+04    1.01e+05     101.470
     256      10       2    9.97e+04       9.74e+04    1.01e+05     106.606

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702115065e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     106.64398 (    86.626 CPU time)
Time spent in evaluations (secs)    =       5.07898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.37     38964
   nlp_gf_jg         1.13         1.35     28445
  nlp_hess_l         1.01         1.25     28077
      solver         86.6          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
