====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.211
       2       1       7    9.74e+04     -1.80e+308                   2.327
       3       2       6    9.74e+04     -1.80e+308                   2.395
       4       3       5    9.74e+04     -1.80e+308                   2.421
       5       4       4    9.74e+04     -1.80e+308                   2.453
       6       5       3    9.74e+04     -1.80e+308                   2.473
       7       6       2    9.74e+04     -1.80e+308                   2.494
       8       7       1    1.95e+05     -1.80e+308                   2.512
       9       8         INFEASIBLE  pr  -1.80e+308                   2.597
      10       7         INFEASIBLE  pr  -1.80e+308                   3.278
      11       6       1    2.50e+05     -1.80e+308                   3.393
      12       7       7    9.74e+04       9.74e+04                   3.571
      13       8       4    9.74e+04       9.74e+04                   3.621
      14       9       3    1.61e+05       9.74e+04                   3.676
      15      10       2    1.61e+05       9.74e+04                   3.819
      16      11       1    2.47e+05       9.74e+04                   3.870
      17      12         INFEASIBLE  pr    9.74e+04                   4.906
*     18      11       0    2.56e+05  f    9.74e+04    2.56e+05       5.000
      19      10       1    2.48e+05       9.74e+04    2.56e+05       5.305
      20      11       3    1.21e+05       9.74e+04    2.56e+05       5.599
      21      12       6    9.74e+04       9.74e+04    2.56e+05       5.683
      22      13       2    9.74e+04       9.74e+04    2.56e+05       5.750
      23      14       6    9.74e+04       9.74e+04    2.56e+05       5.826
      24      15       5    9.74e+04       9.74e+04    2.56e+05       5.870
      25      16       4    1.95e+05       9.74e+04    2.56e+05       6.351
      26      17       3    9.74e+04       9.74e+04    2.56e+05       6.950
      27      18       2    1.95e+05       9.74e+04    2.56e+05       7.100
      28      19       1    1.95e+05       9.74e+04    2.56e+05       8.306
      29      20            5.08e+05 pr    9.74e+04    2.56e+05       8.374
      30      19            3.06e+05 pr    9.74e+04    2.56e+05       9.097
      31      18       1    1.95e+05       9.74e+04    2.56e+05       9.182
      32      19         INFEASIBLE  pr    9.74e+04    2.56e+05       9.847
      33      18            5.05e+05 pr    9.74e+04    2.56e+05       9.936
      34      17            3.32e+05 pr    9.74e+04    2.56e+05      11.033
      35      16       3    9.74e+04       9.74e+04    2.56e+05      11.470
      36      17       6    9.74e+04       9.74e+04    2.56e+05      11.588
      37      18       5    9.74e+04       9.74e+04    2.56e+05      11.622
      38      19       4    1.95e+05       9.74e+04    2.56e+05      11.990
      39      20       3    1.95e+05       9.74e+04    2.56e+05      12.105
      40      21       2    1.95e+05       9.74e+04    2.56e+05      13.058
      41      22       1    1.95e+05       9.74e+04    2.56e+05      13.085
      42      23            5.08e+05 pr    9.74e+04    2.56e+05      13.177
      43      22            5.05e+05 pr    9.74e+04    2.56e+05      13.840
      44      21       1    1.95e+05       9.74e+04    2.56e+05      14.009
      45      22       5    9.74e+04       9.74e+04    2.56e+05      14.094
      46      23       3    9.74e+04       9.74e+04    2.56e+05      14.174
      47      24       4    1.40e+05       9.74e+04    2.56e+05      15.198
      48      25       3    1.49e+05       9.74e+04    2.56e+05      16.146
      49      26       2    1.79e+05       9.74e+04    2.56e+05      16.216
      50      27       1    1.79e+05       9.74e+04    2.56e+05      16.333
      51      28            2.86e+05 pr    9.74e+04    2.56e+05      16.399
      52      27            2.61e+05 pr    9.74e+04    2.56e+05      16.465
      53      26       1    1.88e+05       9.74e+04    2.56e+05      16.894
      54      27         INFEASIBLE  pr    9.74e+04    2.56e+05      17.576
      55      26            2.61e+05 pr    9.74e+04    2.56e+05      18.487
      56      25            2.61e+05 pr    9.74e+04    2.56e+05      18.533
      57      24       2    1.49e+05       9.74e+04    2.56e+05      19.265
      58      25       4    9.74e+04       9.74e+04    2.56e+05      19.848
      59      26       3    9.74e+04       9.74e+04    2.56e+05      19.913
      60      27       2    1.95e+05       9.74e+04    2.56e+05      19.984
      61      28       1    1.95e+05       9.74e+04    2.56e+05      20.108
      62      29         INFEASIBLE  pr    9.74e+04    2.56e+05      20.742
      63      28            2.94e+05 pr    9.74e+04    2.56e+05      21.525
      64      27       1    1.95e+05       9.74e+04    2.56e+05      22.065
      65      28       3    9.74e+04       9.74e+04    2.56e+05      22.123
      66      29       2    1.95e+05       9.74e+04    2.56e+05      22.236
      67      30         INFEASIBLE  pr    9.74e+04    2.56e+05      22.850
      68      29       1    1.95e+05       9.74e+04    2.56e+05      23.407
      69      30            5.05e+05 pr    9.74e+04    2.56e+05      23.685
      70      29            3.32e+05 pr    9.74e+04    2.56e+05      24.127
      71      28       2    1.47e+05       9.74e+04    2.56e+05      24.570
      72      29       1    1.63e+05       9.74e+04    2.56e+05      24.665
      73      30            2.56e+05 pr    9.74e+04    2.56e+05      24.781
      74      29            2.61e+05 pr    9.74e+04    2.56e+05      25.514
      75      28       1    1.56e+05       9.74e+04    2.56e+05      25.575
      76      29       2    1.61e+05       9.74e+04    2.56e+05      26.644
      77      30       5    9.74e+04       9.74e+04    2.56e+05      27.220
      78      31       4    1.95e+05       9.74e+04    2.56e+05      27.672
      79      32       3    1.95e+05       9.74e+04    2.56e+05      27.706
      80      33       2    2.48e+05       9.74e+04    2.56e+05      27.789
      81      34       1    2.48e+05       9.74e+04    2.56e+05      27.832
      82      35            5.08e+05 pr    9.74e+04    2.56e+05      27.867
      83      34            2.56e+05 pr    9.74e+04    2.56e+05      27.900
      84      33       1    2.49e+05       9.74e+04    2.56e+05      27.936
      85      34       4    1.40e+05       9.74e+04    2.56e+05      28.375
      86      35       5    9.74e+04       9.74e+04    2.56e+05      37.563
      87      36       1    1.95e+05       9.74e+04    2.56e+05      37.635
      88      37            5.19e+05 pr    9.74e+04    2.56e+05      37.807
      89      36            5.19e+05 pr    9.74e+04    2.56e+05      38.772
      90      35       4    1.39e+05       9.74e+04    2.56e+05      39.714
      91      36       3    1.40e+05       9.74e+04    2.56e+05      40.071
      92      37       2    1.40e+05       9.74e+04    2.56e+05      40.209
      93      38       1    2.49e+05       9.74e+04    2.56e+05      41.676
      94      39            4.87e+05 pr    9.74e+04    2.56e+05      41.740
      95      38            2.58e+05 pr    9.74e+04    2.56e+05      42.040
      96      37       1    1.85e+05       9.74e+04    2.56e+05      42.730
      97      38       1    1.92e+05       9.74e+04    2.56e+05      44.012
      98      39       5    9.74e+04       9.74e+04    2.56e+05      44.084
      99      40       2    1.95e+05       9.74e+04    2.56e+05      44.364
     100      41       1    1.95e+05       9.74e+04    2.56e+05      44.415
     101      42            2.91e+05 pr    9.74e+04    2.56e+05      44.456
     102      41            2.91e+05 pr    9.74e+04    2.56e+05      44.923
     103      40       1    1.95e+05       9.74e+04    2.56e+05      45.011
     104      41         INFEASIBLE  pr    9.74e+04    2.56e+05      46.820
     105      40            2.91e+05 pr    9.74e+04    2.56e+05      46.859
     106      39         INFEASIBLE  pr    9.74e+04    2.56e+05      47.461
     107      38       4    9.74e+04       9.74e+04    2.56e+05      47.524
     108      39       3    9.74e+04       9.74e+04    2.56e+05      47.581
     109      40       2    9.74e+04       9.74e+04    2.56e+05      47.659
     110      41       1    1.63e+05       9.74e+04    2.56e+05      47.954
     111      42            2.56e+05 pr    9.74e+04    2.56e+05      47.995
     112      41         INFEASIBLE  pr    9.74e+04    2.56e+05      48.373
     113      40       1    2.48e+05       9.74e+04    2.56e+05      48.653
     114      41       3    9.74e+04       9.74e+04    2.56e+05      48.687
     115      42       4    9.74e+04       9.74e+04    2.56e+05      48.780
     116      43       3    9.74e+04       9.74e+04    2.56e+05      48.817
     117      44       2    1.61e+05       9.74e+04    2.56e+05      49.270
     118      45       1    1.95e+05       9.74e+04    2.56e+05      49.832
     119      46            2.59e+05 pr    9.74e+04    2.56e+05      51.017
     120      45            2.61e+05 pr    9.74e+04    2.56e+05      51.694
     121      44       1    1.63e+05       9.74e+04    2.56e+05      51.857
     122      45       3    9.74e+04       9.74e+04    2.56e+05      52.160
     123      46         INFEASIBLE  pr    9.74e+04    2.56e+05      52.844
     124      45       2    1.61e+05       9.74e+04    2.56e+05      53.142
     125      46       1    1.63e+05       9.74e+04    2.56e+05      53.493
     126      47            2.61e+05 pr    9.74e+04    2.56e+05      54.066
     127      46         INFEASIBLE  pr    9.74e+04    2.56e+05      54.360
     128      45       1    1.63e+05       9.74e+04    2.56e+05      54.418
     129      46       2    1.63e+05       9.74e+04    2.56e+05      54.499
     130      47       1    1.63e+05       9.74e+04    2.56e+05      54.627
     131      48            2.61e+05 pr    9.74e+04    2.56e+05      54.796
     132      47            2.61e+05 pr    9.74e+04    2.56e+05      55.186
     133      46       1    1.63e+05       9.74e+04    2.56e+05      55.552
     134      47         INFEASIBLE  pr    9.74e+04    2.56e+05      55.965
     135      46            2.61e+05 pr    9.74e+04    2.56e+05      56.260
     136      45         INFEASIBLE  pr    9.74e+04    2.56e+05      56.745
     137      44            2.61e+05 pr    9.74e+04    2.56e+05      57.157
     138      43         INFEASIBLE  pr    9.74e+04    2.56e+05      57.916
     139      42         INFEASIBLE  pr    9.74e+04    2.56e+05      58.391
*    140      41       0    2.44e+05  f    9.74e+04    2.44e+05      58.552
     141      40            2.55e+05 pr    9.74e+04    2.44e+05      58.792
     142      39         INFEASIBLE  pr    9.74e+04    2.44e+05      59.292
     143      36       2    9.74e+04       9.74e+04    2.44e+05      59.330
     144      37       1    1.95e+05       9.74e+04    2.44e+05      59.659
     145      38            2.61e+05 pr    9.74e+04    2.44e+05      59.964
     146      37            2.54e+05 pr    9.74e+04    2.44e+05      60.205
     147      36            2.48e+05 pr    9.74e+04    2.44e+05      60.545
     148      35            3.46e+05 pr    9.74e+04    2.44e+05      60.601
     149      34            2.56e+05 pr    9.74e+04    2.44e+05      60.652
     150      33            2.91e+05 pr    9.74e+04    2.44e+05      60.692
     151      32            2.55e+05 pr    9.74e+04    2.44e+05      60.764
     152      31       2    1.40e+05       9.74e+04    2.44e+05      60.831
     153      32       5    9.74e+04       9.74e+04    2.44e+05      60.889
     154      33       4    9.74e+04       9.74e+04    2.44e+05      60.972
     155      34       3    1.95e+05       9.74e+04    2.44e+05      61.202
     156      35       2    1.95e+05       9.74e+04    2.44e+05      61.284
     157      36       1    1.95e+05       9.74e+04    2.44e+05      61.451
     158      37            5.19e+05 pr    9.74e+04    2.44e+05      61.746
     159      36         INFEASIBLE  pr    9.74e+04    2.44e+05      62.325
     160      35         INFEASIBLE  pr    9.74e+04    2.44e+05      62.796
     161      34       2    1.95e+05       9.74e+04    2.44e+05      62.862
     162      35       3    1.95e+05       9.74e+04    2.44e+05      63.470
     163      36       4    9.74e+04       9.74e+04    2.44e+05      63.552
     164      37       3    1.39e+05       9.74e+04    2.44e+05      64.021
     165      38       2    1.39e+05       9.74e+04    2.44e+05      64.159
     166      39       1    1.95e+05       9.74e+04    2.44e+05      64.593
     167      40            5.08e+05 pr    9.74e+04    2.44e+05      64.789
     168      39            2.90e+05 pr    9.74e+04    2.44e+05      66.497
     169      38       1    1.63e+05       9.74e+04    2.44e+05      66.668
     170      39       3    1.61e+05       9.74e+04    2.44e+05      70.304
     171      40       2    1.61e+05       9.74e+04    2.44e+05      70.580
     172      41         INFEASIBLE  pr    9.74e+04    2.44e+05      71.137
     173      40       1    1.93e+05       9.74e+04    2.44e+05      71.291
     174      41            2.61e+05 pr    9.74e+04    2.44e+05      71.797
     175      40            2.55e+05 pr    9.74e+04    2.44e+05      71.926
     176      39         INFEASIBLE  pr    9.74e+04    2.44e+05      72.271
     177      38       2    1.61e+05       9.74e+04    2.44e+05      72.702
     178      39       1    1.95e+05       9.74e+04    2.44e+05      72.745
     179      40         INFEASIBLE  pr    9.74e+04    2.44e+05      73.132
     180      39         INFEASIBLE  pr    9.74e+04    2.44e+05      73.834
     181      38       1    1.95e+05       9.74e+04    2.44e+05      73.942
     182      39       4    1.21e+05       1.21e+05    2.44e+05      74.612
     183      40       2    1.49e+05       1.21e+05    2.44e+05      74.690
     184      41       1    1.79e+05       1.21e+05    2.44e+05      74.791
     185      42            2.91e+05 pr    1.21e+05    2.44e+05      74.861
     186      41         FAILED -400       1.21e+05    2.44e+05      84.986
     187      40            2.47e+05 pr    1.21e+05    2.44e+05      85.453
     188      39       3    1.95e+05       1.21e+05    2.44e+05      86.514
     189      40       2    1.95e+05       1.21e+05    2.44e+05      86.604
     190      41       1    1.95e+05       1.21e+05    2.44e+05      86.666
     191      42            2.91e+05 pr    1.21e+05    2.44e+05      87.632
     192      41         INFEASIBLE  pr    1.21e+05    2.44e+05      88.071
     193      40       1    1.95e+05       1.21e+05    2.44e+05      88.217
     194      41         INFEASIBLE  pr    1.21e+05    2.44e+05      88.774
     195      40            2.61e+05 pr    1.21e+05    2.44e+05      89.057
     196      39         INFEASIBLE  pr    1.21e+05    2.44e+05      89.321
     197      38       2    1.95e+05       1.21e+05    2.44e+05      89.477
     198      39       3    1.21e+05       1.21e+05    2.44e+05      89.607
     199      40       2    1.48e+05       1.21e+05    2.44e+05      89.689
     200      41       1    1.95e+05       1.21e+05    2.44e+05      90.134
     201      42            2.54e+05 pr    1.21e+05    2.44e+05      90.326
     202      41         INFEASIBLE  pr    1.21e+05    2.44e+05      90.711
     203      40       1    1.57e+05       1.21e+05    2.44e+05      90.845
     204      41       2    1.61e+05       1.39e+05    2.44e+05      91.113
     205      42         INFEASIBLE        1.39e+05    2.44e+05      92.692
     206      43       2    1.95e+05       1.39e+05    2.44e+05      92.947
     207      44       1    1.63e+05       1.39e+05    2.44e+05      92.998
     208      45            2.58e+05 pr    1.39e+05    2.44e+05      93.188
     209      44            2.61e+05 pr    1.39e+05    2.44e+05      93.561
     210      43       1    1.95e+05       1.39e+05    2.44e+05      93.588
     211      44       2    1.95e+05       1.39e+05    2.44e+05      93.617
     212      45       2    1.39e+05       1.39e+05    2.44e+05      94.001
     213      46            2.48e+05 pr    1.39e+05    2.44e+05      94.039
     214      45         INFEASIBLE  pr    1.40e+05    2.44e+05      94.659
     215      44       1    1.95e+05       1.40e+05    2.44e+05      94.692
     216      45            2.44e+05 pr    1.40e+05    2.44e+05      95.118
     217      44         INFEASIBLE  pr    1.40e+05    2.44e+05      95.611
     218      43       1    1.95e+05       1.40e+05    2.44e+05      95.680
     219      44       1    1.95e+05       1.40e+05    2.44e+05      96.112
     220      45            5.04e+05 pr    1.40e+05    2.44e+05      96.330
     221      44         INFEASIBLE  pr    1.40e+05    2.44e+05      96.654
     222      43            2.55e+05 pr    1.40e+05    2.44e+05      96.822
     223      42         INFEASIBLE  pr    1.40e+05    2.44e+05      97.304
     224      41            2.54e+05 pr    1.40e+05    2.44e+05      97.602
     225      40         INFEASIBLE  pr    1.40e+05    2.44e+05      97.972
     226      39         FAILED -400       1.40e+05    2.44e+05     109.583
     227      40            2.55e+05 pr    1.40e+05    2.44e+05     109.911
     228      39            2.55e+05 pr    1.40e+05    2.44e+05     109.959
     229      38         INFEASIBLE  pr    1.40e+05    2.44e+05     110.089
     230      37            2.55e+05 pr    1.40e+05    2.44e+05     110.279
     231      36         INFEASIBLE  pr    1.40e+05    2.44e+05     110.600
     232      35       1    1.63e+05       1.40e+05    2.44e+05     110.879
     233      36            2.61e+05 pr    1.40e+05    2.44e+05     110.920
     234      35         INFEASIBLE  pr    1.40e+05    2.44e+05     111.635
     235      34       1    1.95e+05       1.40e+05    2.44e+05     111.673
     236      35       1    1.57e+05       1.40e+05    2.44e+05     111.830
     237      36       3    1.95e+05       1.40e+05    2.44e+05     112.912
     238      37       2    1.95e+05       1.40e+05    2.44e+05     112.973
     239      38       1    1.95e+05       1.40e+05    2.44e+05     113.046
     240      39            3.50e+05 pr    1.40e+05    2.44e+05     113.360
     241      38            2.94e+05 pr    1.40e+05    2.44e+05     113.573
     242      37       1    1.95e+05       1.40e+05    2.44e+05     113.636
     243      38       3    1.40e+05       1.40e+05    2.44e+05     113.714
     244      39       2    1.95e+05       1.40e+05    2.44e+05     114.165
     245      40       1    1.63e+05       1.40e+05    2.44e+05     114.883
     246      41            2.56e+05 pr    1.40e+05    2.44e+05     115.006
     247      40            2.55e+05 pr    1.40e+05    2.44e+05     115.909
     248      39       1    1.95e+05       1.40e+05    2.44e+05     116.088
     249      40       2    1.63e+05       1.40e+05    2.44e+05     116.191
     250      41         INFEASIBLE  pr    1.49e+05    2.44e+05     116.833
     251      40       1    1.63e+05       1.49e+05    2.44e+05     117.247
     252      41            2.56e+05 pr    1.49e+05    2.44e+05     117.668
     253      40            2.55e+05 pr    1.49e+05    2.44e+05     118.095
     254      39       1    1.63e+05       1.49e+05    2.44e+05     118.178
     255      40       1    1.80e+05       1.49e+05    2.44e+05     118.488
*    256      41       0    2.44e+05  f    1.49e+05    2.44e+05     118.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921208008e+05
Final integrality gap (abs / rel)   =  9.52e+04 /   3.90e-01 (39.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     118.78896 (    83.307 CPU time)
Time spent in evaluations (secs)    =       5.30988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.47     39125
   nlp_gf_jg         1.05         1.51     26941
  nlp_hess_l        0.937         1.37     26634
      solver         83.3          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4080
         0    1.0000    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
