====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.452
       2       1       7    9.74e+04     -1.80e+308                   4.008
       3       2       6    9.74e+04     -1.80e+308                   4.035
       4       3       5    9.74e+04     -1.80e+308                   4.060
       5       4       4    9.74e+04     -1.80e+308                   4.093
       6       5       3    9.74e+04     -1.80e+308                   4.130
       7       6       2    9.74e+04     -1.80e+308                   4.154
       8       7         INFEASIBLE  pr  -1.80e+308                   4.299
       9       6       1    3.53e+05     -1.80e+308                   4.537
      10       7         INFEASIBLE  pr  -1.80e+308                   4.860
*     11       6       0    3.59e+05  f  -1.80e+308    3.59e+05       4.916
      12       5       2    9.74e+04     -1.80e+308    3.59e+05       5.006
      13       6       7    9.74e+04       9.74e+04    3.59e+05       5.183
      14       7         INFEASIBLE  pr    9.74e+04    3.59e+05       5.509
      15       6       6    9.74e+04       9.74e+04    3.59e+05       5.842
      16       7       5    2.18e+05       9.74e+04    3.59e+05       6.399
      17       8       4    9.74e+04       9.74e+04    3.59e+05       7.086
      18       9       3    2.18e+05       9.74e+04    3.59e+05       7.319
      19      10       2    2.18e+05       9.74e+04    3.59e+05       7.461
      20      11         INFEASIBLE  pr    9.74e+04    3.59e+05       8.424
      21      10       1    2.18e+05       9.74e+04    3.59e+05       8.498
      22      11            3.59e+05 pr    9.74e+04    3.59e+05       8.644
      23      10            3.60e+05 pr    9.74e+04    3.59e+05       8.942
      24       9       2    2.18e+05       9.74e+04    3.59e+05      10.518
      25      10       1    2.82e+05       9.74e+04    3.59e+05      11.129
      26      11            5.30e+05 pr    9.74e+04    3.59e+05      11.174
      27      10            3.59e+05 pr    9.74e+04    3.59e+05      11.289
      28       9       1    3.53e+05       9.74e+04    3.59e+05      11.885
      29      10         INFEASIBLE  pr    9.74e+04    3.59e+05      12.336
      30       9            3.59e+05 pr    9.74e+04    3.59e+05      12.367
      31       8       1    3.54e+05       9.74e+04    3.59e+05      12.832
      32       9       5    9.74e+04       9.74e+04    3.59e+05      12.904
      33      10       3    9.74e+04       9.74e+04    3.59e+05      12.982
      34      11       4    9.74e+04       9.74e+04    3.59e+05      13.064
      35      12       3    9.74e+04       9.74e+04    3.59e+05      13.202
      36      13         INFEASIBLE  pr    9.74e+04    3.59e+05      13.535
      37      12         INFEASIBLE  pr    9.74e+04    3.59e+05      14.125
      38      11       3    9.74e+04       9.74e+04    3.59e+05      14.323
      39      12         INFEASIBLE  pr    9.74e+04    3.59e+05      14.563
      40      11       2    1.53e+05       9.74e+04    3.59e+05      14.917
      41      12       1    1.95e+05       9.74e+04    3.59e+05      14.979
      42      13            3.70e+05 pr    9.74e+04    3.59e+05      15.436
      43      12         INFEASIBLE  pr    9.74e+04    3.59e+05      15.848
      44      11       1    2.18e+05       9.74e+04    3.59e+05      16.019
      45      12       4    9.74e+04       9.74e+04    3.59e+05      16.061
      46      13       3    1.53e+05       9.74e+04    3.59e+05      22.220
      47      14       2    1.53e+05       9.74e+04    3.59e+05      22.740
      48      15       1    2.67e+05       9.74e+04    3.59e+05      22.904
      49      16            3.66e+05 pr    9.74e+04    3.59e+05      23.268
      50      15            3.59e+05 pr    9.74e+04    3.59e+05      23.718
      51      14         INFEASIBLE  pr    9.74e+04    3.59e+05      24.072
      52      13       2    1.53e+05       9.74e+04    3.59e+05      24.385
      53      14         FAILED -400       9.74e+04    3.59e+05      35.275
      54      15       2    2.67e+05       9.74e+04    3.59e+05      35.573
      55      16       1    2.67e+05       9.74e+04    3.59e+05      35.906
      56      17            3.64e+05 pr    9.74e+04    3.59e+05      35.939
      57      16            3.61e+05 pr    9.74e+04    3.59e+05      36.762
      58      15       1    2.67e+05       9.74e+04    3.59e+05      37.060
      59      16         INFEASIBLE  pr    9.74e+04    3.59e+05      37.575
*     60      15       0    3.48e+05  f    9.74e+04    3.48e+05      37.641
      61      14            3.58e+05 pr    9.74e+04    3.48e+05      37.965
      62      13       1    1.95e+05       9.74e+04    3.48e+05      38.031
      63      14            3.70e+05 pr    9.74e+04    3.48e+05      38.227
      64      13         INFEASIBLE  pr    9.74e+04    3.48e+05      38.912
      65      12       1    2.18e+05       9.74e+04    3.48e+05      39.279
      66      13       6    9.74e+04       9.74e+04    3.48e+05      39.330
      67      14       5    9.74e+04       9.74e+04    3.48e+05      39.368
      68      15       4    1.53e+05       9.74e+04    3.48e+05      41.121
      69      16       3    1.53e+05       9.74e+04    3.48e+05      42.482
      70      17       2    1.53e+05       9.74e+04    3.48e+05      42.563
      71      18            3.53e+05 pr    9.74e+04    3.48e+05      42.598
      72      17            3.53e+05 pr    9.74e+04    3.48e+05      43.105
      73      16       2    1.53e+05       9.74e+04    3.48e+05      43.169
      74      17       4    1.67e+05       9.74e+04    3.48e+05      44.066
      75      18       5    9.74e+04       9.74e+04    3.48e+05      44.125
      76      19       4    9.74e+04       9.74e+04    3.48e+05      44.171
      77      20       3    1.53e+05       9.74e+04    3.48e+05      44.896
      78      21       2    1.53e+05       9.74e+04    3.48e+05      46.013
      79      22            3.53e+05 pr    9.74e+04    3.48e+05      46.232
      80      21         INFEASIBLE  pr    9.74e+04    3.48e+05      46.764
      81      20       2    1.53e+05       9.74e+04    3.48e+05      48.225
      82      21       3    1.53e+05       9.74e+04    3.48e+05      48.532
      83      22       4    9.74e+04       9.74e+04    3.48e+05      48.575
      84      23       2    9.74e+04       9.74e+04    3.48e+05      48.614
      85      24         INFEASIBLE  pr    9.74e+04    3.48e+05      49.080
      86      23       1    2.77e+05       9.74e+04    3.48e+05      49.417
      87      24            5.30e+05 pr    9.74e+04    3.48e+05      49.480
      88      23            3.59e+05 pr    9.74e+04    3.48e+05      49.860
      89      22       3    9.74e+04       9.74e+04    3.48e+05      49.912
      90      23       2    1.53e+05       9.74e+04    3.48e+05      50.124
      91      24         INFEASIBLE  pr    9.74e+04    3.48e+05      50.581
      92      23       1    2.78e+05       9.74e+04    3.48e+05      51.285
      93      24            3.61e+05 pr    9.74e+04    3.48e+05      51.755
      94      23            3.61e+05 pr    9.74e+04    3.48e+05      52.026
      95      22            3.54e+05 pr    9.74e+04    3.48e+05      52.330
      96      21       3    9.74e+04       9.74e+04    3.48e+05      52.397
      97      22       2    9.74e+04       9.74e+04    3.48e+05      52.459
      98      23       1    1.95e+05       9.74e+04    3.48e+05      52.579
      99      24            3.70e+05 pr    9.74e+04    3.48e+05      52.624
     100      23         INFEASIBLE  pr    9.74e+04    3.48e+05      53.159
     101      22         INFEASIBLE  pr    9.74e+04    3.48e+05      53.483
     102      21       2    1.53e+05       9.74e+04    3.48e+05      53.965
     103      22       1    2.67e+05       9.74e+04    3.48e+05      54.492
     104      23            3.61e+05 pr    9.74e+04    3.48e+05      55.669
     105      22            3.61e+05 pr    9.74e+04    3.48e+05      55.950
     106      21         INFEASIBLE  pr    9.74e+04    3.48e+05      56.480
     107      20         INFEASIBLE  pr    9.74e+04    3.48e+05      57.310
     108      19       2    1.53e+05       9.74e+04    3.48e+05      57.425
     109      20       1    1.95e+05       9.74e+04    3.48e+05      57.595
     110      21         INFEASIBLE  pr    9.74e+04    3.48e+05      58.070
     111      20         INFEASIBLE  pr    9.74e+04    3.48e+05      58.632
     112      19       1    1.95e+05       9.74e+04    3.48e+05      58.973
     113      20       5    9.74e+04       9.74e+04    3.48e+05      59.514
     114      21       4    9.74e+04       9.74e+04    3.48e+05      59.543
     115      22       3    9.74e+04       9.74e+04    3.48e+05      59.570
     116      23       2    1.53e+05       9.74e+04    3.48e+05      59.660
     117      24       1    1.95e+05       9.74e+04    3.48e+05      59.721
     118      25            3.70e+05 pr    9.74e+04    3.48e+05      60.062
     119      24         INFEASIBLE  pr    9.74e+04    3.48e+05      60.296
     120      23       1    2.18e+05       9.74e+04    3.48e+05      60.457
     121      24       4    9.74e+04       9.74e+04    3.48e+05      60.500
     122      25       3    1.53e+05       9.74e+04    3.48e+05      61.483
     123      26       2    1.53e+05       9.74e+04    3.48e+05      61.559
     124      27       1    1.95e+05       9.74e+04    3.48e+05      61.761
     125      28            3.70e+05 pr    9.74e+04    3.48e+05      62.041
     126      27         INFEASIBLE  pr    9.74e+04    3.48e+05      62.344
     127      26       1    2.18e+05       9.74e+04    3.48e+05      62.664
     128      27         INFEASIBLE  pr    9.74e+04    3.48e+05      63.006
     129      26            3.61e+05 pr    9.74e+04    3.48e+05      63.281
     130      25         INFEASIBLE  pr    9.74e+04    3.48e+05      63.727
     131      24       2    1.53e+05       9.74e+04    3.48e+05      63.855
     132      25       4    9.74e+04       9.74e+04    3.48e+05      63.963
     133      26       3    2.18e+05       9.74e+04    3.48e+05      64.191
     134      27            3.53e+05 pr    9.74e+04    3.48e+05      65.093
     135      26       2    2.18e+05       9.74e+04    3.48e+05      65.450
     136      27         INFEASIBLE  pr    9.74e+04    3.48e+05      65.686
     137      26       1    2.18e+05       9.74e+04    3.48e+05      66.024
     138      27            3.59e+05 pr    9.74e+04    3.48e+05      66.211
     139      26         INFEASIBLE  pr    9.74e+04    3.48e+05      66.600
     140      25       3    2.30e+05       9.74e+04    3.48e+05      67.596
     141      26       3    1.47e+05       9.74e+04    3.48e+05      67.968
     142      27       3    9.74e+04       9.74e+04    3.48e+05      67.997
     143      28       2    1.53e+05       9.74e+04    3.48e+05      68.255
     144      29         INFEASIBLE  pr    9.74e+04    3.48e+05      69.445
     145      28       1    2.18e+05       9.74e+04    3.48e+05      70.097
     146      29            3.48e+05 pr    9.74e+04    3.48e+05      70.272
     147      28            3.61e+05 pr    9.74e+04    3.48e+05      70.759
     148      27            3.61e+05 pr    9.74e+04    3.48e+05      71.148
     149      26       2    2.35e+05       9.74e+04    3.48e+05      71.247
     150      27       1    2.78e+05       9.74e+04    3.48e+05      71.361
     151      28            5.30e+05 pr    9.74e+04    3.48e+05      71.823
     152      27            3.59e+05 pr    9.74e+04    3.48e+05      73.189
     153      26            3.53e+05 pr    9.74e+04    3.48e+05      73.419
     154      25       2    2.35e+05       9.74e+04    3.48e+05      74.191
     155      26       2    2.88e+05       9.74e+04    3.48e+05      74.571
     156      27       6    9.74e+04       9.74e+04    3.48e+05      75.345
     157      28       5    9.74e+04       9.74e+04    3.48e+05      75.402
     158      29         INFEASIBLE  pr    9.74e+04    3.48e+05      76.180
     159      28         INFEASIBLE  pr    9.74e+04    3.48e+05      76.763
     160      27       5    9.74e+04       9.74e+04    3.48e+05      76.881
     161      28       4    2.18e+05       9.74e+04    3.48e+05      77.295
     162      29         FAILED -400       9.74e+04    3.48e+05      90.008
     163      30       2    9.74e+04       9.74e+04    3.48e+05      90.311
     164      31       1    2.18e+05       9.74e+04    3.48e+05      90.376
     165      32            3.59e+05 pr    9.74e+04    3.48e+05      90.501
     166      31         INFEASIBLE  pr    9.74e+04    3.48e+05      90.921
     167      30       1    2.65e+05       9.74e+04    3.48e+05      91.568
     168      31       2    9.74e+04       9.74e+04    3.48e+05      91.617
     169      32         INFEASIBLE  pr    1.53e+05    3.48e+05      92.201
     170      31       1    2.18e+05       1.53e+05    3.48e+05      92.269
     171      32            3.59e+05 pr    1.53e+05    3.48e+05      92.404
     172      31         INFEASIBLE  pr    1.53e+05    3.48e+05      92.639
     173      30            3.61e+05 pr    1.53e+05    3.48e+05      92.868
     174      29            3.48e+05 pr    1.53e+05    3.48e+05      92.910
     175      28            3.58e+05 pr    1.53e+05    3.48e+05      93.068
     176      27         INFEASIBLE  pr    1.53e+05    3.48e+05      93.782
     177      26       1    2.88e+05       1.53e+05    3.48e+05      94.292
     178      27         INFEASIBLE  pr    1.53e+05    3.48e+05      94.754
     179      26            3.61e+05 pr    1.53e+05    3.48e+05      94.834
     180      25       1    2.88e+05       1.53e+05    3.48e+05      95.144
     181      26       2    1.53e+05       1.53e+05    3.48e+05      96.402
     182      27       1    1.95e+05       1.53e+05    3.48e+05      96.532
     183      28         INFEASIBLE  pr    1.53e+05    3.48e+05      97.104
     184      27         INFEASIBLE  pr    1.53e+05    3.48e+05      97.472
     185      26       1    1.80e+05       1.53e+05    3.48e+05      97.683
     186      27       3    1.53e+05       1.53e+05    3.48e+05      97.753
     187      28         INFEASIBLE  pr    1.53e+05    3.48e+05      98.299
     188      27       2    1.95e+05       1.53e+05    3.48e+05      99.543
     189      28         INFEASIBLE  pr    1.53e+05    3.48e+05     100.555
     190      27       1    1.95e+05       1.53e+05    3.48e+05     100.606
     191      28         INFEASIBLE  pr    1.53e+05    3.48e+05     100.754
     192      27         INFEASIBLE  pr    1.53e+05    3.48e+05     101.063
     193      26       2    2.18e+05       1.53e+05    3.48e+05     103.382
     194      27         INFEASIBLE  pr    1.53e+05    3.48e+05     103.790
     195      26       1    2.18e+05       1.53e+05    3.48e+05     104.144
     196      27            3.61e+05 pr    1.53e+05    3.48e+05     104.592
     197      26            3.61e+05 pr    1.53e+05    3.48e+05     104.893
     198      25       1    2.18e+05       1.53e+05    3.48e+05     104.976
     199      26       1    2.67e+05       1.53e+05    3.48e+05     105.014
     200      27            3.70e+05 pr    1.53e+05    3.48e+05     105.059
     201      26            3.59e+05 pr    1.53e+05    3.48e+05     105.250
     202      25            3.61e+05 pr    1.53e+05    3.48e+05     105.416
     203      24         INFEASIBLE  pr    1.53e+05    3.48e+05     106.201
     204      23            3.60e+05 pr    1.53e+05    3.48e+05     106.330
     205      22         INFEASIBLE  pr    1.53e+05    3.48e+05     106.767
     206      21            3.61e+05 pr    1.53e+05    3.48e+05     107.422
     207      20         INFEASIBLE  pr    1.53e+05    3.48e+05     107.714
     208      19       1    2.78e+05       1.53e+05    3.48e+05     107.857
     209      20            3.63e+05 pr    1.53e+05    3.48e+05     107.905
     210      19            3.56e+05 pr    1.53e+05    3.48e+05     108.005
     211      18            3.54e+05 pr    1.53e+05    3.48e+05     109.025
     212      17       2    2.65e+05       1.53e+05    3.48e+05     109.078
     213      18       1    2.65e+05       1.53e+05    3.48e+05     109.113
     214      19            3.70e+05 pr    1.53e+05    3.48e+05     109.148
     215      18            3.59e+05 pr    1.53e+05    3.48e+05     109.562
     216      17       1    2.67e+05       1.53e+05    3.48e+05     109.646
     217      18         INFEASIBLE  pr    1.53e+05    3.48e+05     110.136
     218      17            3.71e+05 pr    1.53e+05    3.48e+05     110.400
     219      16            3.61e+05 pr    1.53e+05    3.48e+05     110.633
     220      15       2    2.18e+05       1.53e+05    3.48e+05     111.372
     221      16       1    1.95e+05       1.53e+05    3.48e+05     111.531
     222      17            3.61e+05 pr    1.53e+05    3.48e+05     111.848
     223      16         INFEASIBLE  pr    1.53e+05    3.48e+05     112.148
     224      15         FAILED -400       1.53e+05    3.48e+05     122.903
     225      16            3.61e+05 pr    1.53e+05    3.48e+05     123.388
     226      15            3.61e+05 pr    1.53e+05    3.48e+05     123.692
     227      14       1    2.18e+05       1.53e+05    3.48e+05     124.221
     228      15       1    2.18e+05       1.67e+05    3.48e+05     124.298
     229      16            3.54e+05 pr    1.67e+05    3.48e+05     124.643
     230      15            3.61e+05 pr    1.67e+05    3.48e+05     125.017
     231      14         INFEASIBLE  pr    1.67e+05    3.48e+05     125.271
     232      13            3.59e+05 pr    1.67e+05    3.48e+05     126.081
     233      12            3.58e+05 pr    1.67e+05    3.48e+05     126.498
     234      11            3.60e+05 pr    1.67e+05    3.48e+05     126.637
     235      10            3.61e+05 pr    1.67e+05    3.48e+05     127.105
     236       9            3.61e+05 pr    1.67e+05    3.48e+05     127.791
     237       8         INFEASIBLE  pr    1.67e+05    3.48e+05     128.435
     238       7       3    1.53e+05       1.67e+05    3.48e+05     129.787
     239       8       2    1.53e+05       1.67e+05    3.48e+05     130.786
     240       9       1    1.95e+05       1.67e+05    3.48e+05     130.925
     241      10            3.63e+05 pr    1.67e+05    3.48e+05     131.195
     242       9         INFEASIBLE  pr    1.67e+05    3.48e+05     131.576
     243       8       1    1.87e+05       1.67e+05    3.48e+05     131.966
     244       9       2    1.53e+05       1.67e+05    3.48e+05     132.136
     245      10       1    1.80e+05       1.67e+05    3.48e+05     132.404
     246      11            3.61e+05 pr    1.67e+05    3.48e+05     132.498
     247      10         INFEASIBLE  pr    1.67e+05    3.48e+05     133.114
     248       9       1    2.18e+05       1.87e+05    3.48e+05     133.688
     249      10            3.61e+05 pr    1.87e+05    3.48e+05     133.765
     250       9            3.58e+05 pr    1.87e+05    3.48e+05     134.576
     251       8         INFEASIBLE  pr    1.87e+05    3.48e+05     135.189
     252       7         INFEASIBLE  pr    2.18e+05    3.48e+05     135.559
     253       6            3.61e+05 pr    2.18e+05    3.48e+05     135.738
     254       5         INFEASIBLE  pr    2.18e+05    3.48e+05     136.351
     255       4            3.61e+05 pr    2.18e+05    3.48e+05     136.501
     256       3         INFEASIBLE  pr    2.18e+05    3.48e+05     136.687

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661720e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     136.72615 (   100.051 CPU time)
Time spent in evaluations (secs)    =       6.05917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.72     45306
   nlp_gf_jg         1.25         1.57     32273
  nlp_hess_l         1.14         1.56     31991
      solver          100          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5965
         0    1.0000    0.1235
    1.0000    1.0000    0.1565
    1.0000         0    0.1235

Removed Variables within Vanished Phases
===================================================
 
