====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.546
       2       1       7    9.74e+04     -1.80e+308                   1.609
       3       2       6    9.74e+04     -1.80e+308                   2.089
       4       3       5    9.74e+04     -1.80e+308                   2.129
       5       4       4    9.74e+04     -1.80e+308                   2.158
       6       5       3    9.74e+04     -1.80e+308                   2.186
       7       6       2    9.74e+04     -1.80e+308                   2.208
       8       7       1    1.95e+05     -1.80e+308                   2.250
       9       8         INFEASIBLE  pr  -1.80e+308                   2.518
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       2.601
      11       6       1    1.11e+05     -1.80e+308    2.22e+05       2.640
      12       7       7    9.74e+04       9.74e+04    2.22e+05       2.719
      13       8       6    1.04e+05       9.74e+04    2.22e+05       2.901
      14       9       2    9.74e+04       9.74e+04    2.22e+05       2.936
      15      10       6    9.74e+04       9.74e+04    2.22e+05       3.009
      16      11       5    9.74e+04       9.74e+04    2.22e+05       3.111
      17      12       4    9.74e+04       9.74e+04    2.22e+05       3.151
      18      13       3    1.05e+05       9.74e+04    2.22e+05       3.189
      19      14       2    1.05e+05       9.74e+04    2.22e+05       3.246
      20      15       1    1.11e+05       9.74e+04    2.22e+05       3.334
*     21      16       0    2.22e+05  f    9.74e+04    2.22e+05       3.412
*     22      15       0    1.11e+05  f    9.74e+04    1.11e+05       3.592
      23      14       1    1.11e+05       9.74e+04    1.11e+05       3.907
      24      15       3    9.74e+04       9.74e+04    1.11e+05       4.294
      25      16       6    9.74e+04       9.74e+04    1.11e+05       4.456
      26      17            1.95e+05 pr    9.74e+04    1.11e+05       4.751
      27      16       5    9.74e+04       9.74e+04    1.11e+05       4.907
      28      17       4    9.74e+04       9.74e+04    1.11e+05       4.997
      29      18       3    9.74e+04       9.74e+04    1.11e+05       5.102
      30      19         INFEASIBLE  pr    9.74e+04    1.11e+05       6.034
      31      18         INFEASIBLE  pr    9.74e+04    1.11e+05       6.246
      32      17       3    9.74e+04       9.74e+04    1.11e+05       6.282
      33      18       1    1.11e+05       9.74e+04    1.11e+05       7.294
      34      19            1.96e+05 pr    9.74e+04    1.11e+05       7.852
      35      18            1.11e+05 pr    9.74e+04    1.11e+05       7.950
      36      17       2    1.04e+05       9.74e+04    1.11e+05       8.011
      37      18            1.95e+05 pr    9.74e+04    1.11e+05       8.443
      38      17            1.95e+05 pr    9.74e+04    1.11e+05       8.690
      39      16         INFEASIBLE  pr    9.74e+04    1.11e+05       9.234
      40      15       4    9.74e+04       9.74e+04    1.11e+05       9.292
      41      16       4    9.74e+04       9.74e+04    1.11e+05       9.357
      42      17            1.95e+05 pr    9.74e+04    1.11e+05       9.785
      43      16       3    1.04e+05       9.74e+04    1.11e+05       9.968
      44      17         INFEASIBLE  pr    9.74e+04    1.11e+05      10.696
      45      16         INFEASIBLE        9.74e+04    1.11e+05      11.630
      46      17       1    1.05e+05       9.74e+04    1.11e+05      12.019
      47      18            1.11e+05 pr    9.74e+04    1.11e+05      12.132
      48      17            1.11e+05 pr    9.74e+04    1.11e+05      12.331
      49      16       1    1.05e+05       9.74e+04    1.11e+05      12.517
      50      17       5    9.74e+04       9.74e+04    1.11e+05      12.722
      51      18       4    9.74e+04       9.74e+04    1.11e+05      12.834
      52      19            1.95e+05 pr    9.74e+04    1.11e+05      13.976
      53      18       3    1.04e+05       9.74e+04    1.11e+05      14.382
      54      19            1.95e+05 pr    9.74e+04    1.11e+05      15.660
      55      18       2    1.05e+05       9.74e+04    1.11e+05      16.014
      56      19       1    1.05e+05       9.74e+04    1.11e+05      16.052
      57      20            1.11e+05 pr    9.74e+04    1.11e+05      16.085
      58      19            1.96e+05 pr    9.74e+04    1.11e+05      18.596
      59      18       1    1.05e+05       9.74e+04    1.11e+05      19.392
      60      19       4    9.74e+04       9.74e+04    1.11e+05      19.443
      61      20       3    9.74e+04       9.74e+04    1.11e+05      19.491
      62      21         INFEASIBLE  pr    9.74e+04    1.11e+05      20.416
      63      20       2    1.04e+05       9.74e+04    1.11e+05      20.849
      64      21            1.95e+05 pr    9.74e+04    1.11e+05      21.368
      65      20       1    1.05e+05       9.74e+04    1.11e+05      21.628
      66      21            1.11e+05 pr    9.74e+04    1.11e+05      21.695
      67      20         INFEASIBLE  pr    9.74e+04    1.11e+05      22.691
      68      19            1.95e+05 pr    9.74e+04    1.11e+05      23.445
      69      18       3    1.04e+05       9.74e+04    1.11e+05      23.677
      70      19            1.95e+05 pr    9.74e+04    1.11e+05      24.331
      71      18       2    1.05e+05       9.74e+04    1.11e+05      24.566
      72      19       1    1.05e+05       9.74e+04    1.11e+05      24.688
      73      20            1.11e+05 pr    9.74e+04    1.11e+05      24.789
      74      19            1.11e+05 pr    9.74e+04    1.11e+05      25.006
      75      18       1    1.05e+05       9.74e+04    1.11e+05      25.043
      76      19       5    9.74e+04       9.74e+04    1.11e+05      25.194
      77      20       4    9.74e+04       9.74e+04    1.11e+05      25.272
      78      21       3    1.05e+05       9.74e+04    1.11e+05      26.232
      79      22            1.95e+05 pr    9.74e+04    1.11e+05      26.518
      80      21       2    1.05e+05       9.74e+04    1.11e+05      26.614
      81      22       1    1.05e+05       9.74e+04    1.11e+05      26.931
      82      23            1.11e+05 pr    9.74e+04    1.11e+05      27.005
*     83      22       0    1.11e+05  f    9.74e+04    1.11e+05      27.142
      84      21            1.95e+05 pr    9.74e+04    1.11e+05      27.406
      85      20       3    1.04e+05       9.74e+04    1.11e+05      27.716
      86      21       4    9.74e+04       9.74e+04    1.11e+05      27.849
      87      22       3    9.74e+04       9.74e+04    1.11e+05      28.700
      88      23       2    9.74e+04       9.74e+04    1.11e+05      28.789
      89      24       1    1.04e+05       9.74e+04    1.11e+05      28.843
      90      25            1.96e+05 pr    9.74e+04    1.11e+05      29.154
      91      24            1.11e+05 pr    9.74e+04    1.11e+05      30.239
      92      23         INFEASIBLE  pr    9.74e+04    1.11e+05      30.796
      93      22       2    9.74e+04       9.74e+04    1.11e+05      30.857
      94      23       3    9.74e+04       9.74e+04    1.11e+05      30.910
      95      24       2    9.74e+04       9.74e+04    1.11e+05      30.965
      96      25       1    1.04e+05       9.74e+04    1.11e+05      31.020
      97      26            1.96e+05 pr    9.74e+04    1.11e+05      31.235
      98      25            1.12e+05 pr    9.74e+04    1.11e+05      31.355
      99      24       1    1.04e+05       9.74e+04    1.11e+05      32.193
     100      25       2    9.74e+04       9.74e+04    1.11e+05      32.254
     101      26       5    9.74e+04       9.74e+04    1.11e+05      32.406
     102      27       4    9.74e+04       9.74e+04    1.11e+05      32.468
     103      28       3    9.74e+04       9.74e+04    1.11e+05      32.548
     104      29       2    1.05e+05       9.74e+04    1.11e+05      32.945
     105      30       1    1.05e+05       9.74e+04    1.11e+05      33.338
     106      31            1.11e+05 pr    9.74e+04    1.11e+05      33.730
     107      30            2.22e+05 pr    9.74e+04    1.11e+05      34.340
     108      29       1    1.05e+05       9.74e+04    1.11e+05      34.715
     109      30       4    9.74e+04       9.74e+04    1.11e+05      34.820
     110      31       3    9.74e+04       9.74e+04    1.11e+05      34.864
     111      32       2    9.74e+04       9.74e+04    1.11e+05      34.910
     112      33       1    1.05e+05       9.74e+04    1.11e+05      35.169
     113      34            1.11e+05 pr    9.74e+04    1.11e+05      35.206
     114      33            1.11e+05 pr    9.74e+04    1.11e+05      35.796
     115      32       1    1.11e+05       9.74e+04    1.11e+05      36.070
     116      33       3    9.74e+04       9.74e+04    1.11e+05      36.104
     117      34       3    9.74e+04       9.74e+04    1.11e+05      36.189
     118      35       2    9.74e+04       9.74e+04    1.11e+05      36.336
     119      36            1.95e+05 pr    9.74e+04    1.11e+05      36.579
     120      35         INFEASIBLE  pr    9.74e+04    1.11e+05      37.375
     121      34       2    9.74e+04       9.74e+04    1.11e+05      37.422
     122      35       4    9.74e+04       9.74e+04    1.11e+05      38.240
     123      36            1.95e+05 pr    9.74e+04    1.11e+05      38.800
     124      35       3    1.11e+05       9.74e+04    1.11e+05      38.918
     125      36       2    1.11e+05       9.74e+04    1.11e+05      39.013
     126      37       1    1.11e+05       9.74e+04    1.11e+05      39.057
     127      38            1.96e+05 pr    9.74e+04    1.11e+05      40.589
     128      37            1.11e+05 pr    9.74e+04    1.11e+05      40.647
     129      36       1    1.11e+05       9.74e+04    1.11e+05      40.728
     130      37       2    1.04e+05       9.74e+04    1.11e+05      40.897
     131      38       1    1.05e+05       9.74e+04    1.11e+05      41.211
     132      39            1.11e+05 pr    9.74e+04    1.11e+05      41.394
     133      38         INFEASIBLE  pr    9.74e+04    1.11e+05      41.652
     134      37       1    1.04e+05       9.74e+04    1.11e+05      41.699
     135      38            1.11e+05 pr    9.74e+04    1.11e+05      42.276
     136      37            1.11e+05 pr    9.74e+04    1.11e+05      42.673
     137      36       1    1.04e+05       9.74e+04    1.11e+05      42.733
     138      37       1    1.04e+05       9.74e+04    1.11e+05      42.828
     139      38       2    9.74e+04       9.74e+04    1.11e+05      42.893
     140      39       1    1.05e+05       9.74e+04    1.11e+05      43.014
     141      40            1.11e+05 pr    9.74e+04    1.11e+05      43.087
     142      39         INFEASIBLE  pr    9.74e+04    1.11e+05      43.912
     143      38       1    1.04e+05       9.74e+04    1.11e+05      44.070
     144      39       2    9.74e+04       9.74e+04    1.11e+05      44.155
     145      40       1    1.05e+05       9.74e+04    1.11e+05      44.253
     146      41            1.11e+05 pr    9.74e+04    1.11e+05      44.296
     147      40            1.11e+05 pr    9.74e+04    1.11e+05      44.403
     148      39         INFEASIBLE  pr    9.74e+04    1.11e+05      44.601
     149      38            1.12e+05 pr    9.74e+04    1.11e+05      44.689
     150      37         INFEASIBLE  pr    9.74e+04    1.11e+05      45.201
     151      36            1.11e+05 pr    9.74e+04    1.11e+05      45.247
     152      35         INFEASIBLE  pr    9.74e+04    1.11e+05      45.547
     153      34            1.96e+05 pr    9.74e+04    1.11e+05      45.800
     154      33         INFEASIBLE  pr    9.74e+04    1.11e+05      46.140
     155      32            1.96e+05 pr    9.74e+04    1.11e+05      46.860
     156      31            1.11e+05 pr    9.74e+04    1.11e+05      46.921
     157      30       2    1.11e+05       9.74e+04    1.11e+05      46.979
     158      31       2    9.74e+04       9.74e+04    1.11e+05      47.054
     159      32       1    1.05e+05       9.74e+04    1.11e+05      47.466
     160      33            1.11e+05 pr    9.74e+04    1.11e+05      47.510
     161      32         INFEASIBLE  pr    9.74e+04    1.11e+05      47.963
     162      31         INFEASIBLE  pr    9.74e+04    1.11e+05      48.216
     163      30       1    1.11e+05       9.74e+04    1.11e+05      48.574
     164      31         INFEASIBLE  pr    9.74e+04    1.11e+05      49.067
     165      30            1.11e+05 pr    9.74e+04    1.11e+05      49.195
     166      29            1.11e+05 pr    9.74e+04    1.11e+05      49.286
     167      28            1.11e+05 pr    9.74e+04    1.11e+05      49.323
     168      27            1.11e+05 pr    9.74e+04    1.11e+05      50.421
     169      26            1.11e+05 pr    9.74e+04    1.11e+05      50.553
     170      25         INFEASIBLE  pr    9.74e+04    1.11e+05      51.107
     171      24       1    1.04e+05       9.74e+04    1.11e+05      51.368
     172      25            1.96e+05 pr    9.74e+04    1.11e+05      52.151
     173      24            1.96e+05 pr    9.74e+04    1.11e+05      52.639
     174      23         INFEASIBLE  pr    9.74e+04    1.11e+05      53.567
     175      22            1.96e+05 pr    9.74e+04    1.11e+05      53.742
     176      21            1.12e+05 pr    9.74e+04    1.11e+05      53.857
     177      20       1    1.04e+05       9.74e+04    1.11e+05      53.920
     178      21            1.96e+05 pr    9.74e+04    1.11e+05      54.314
     179      20         INFEASIBLE  pr    9.74e+04    1.11e+05      55.419
     180      19         INFEASIBLE  pr    9.74e+04    1.11e+05      55.743
     181      18       2    1.04e+05       9.74e+04    1.11e+05      56.190
     182      19       1    1.04e+05       9.74e+04    1.11e+05      57.984
     183      20            1.96e+05 pr    9.74e+04    1.11e+05      58.117
     184      19            1.11e+05 pr    9.74e+04    1.11e+05      59.673
     185      18       1    1.04e+05       9.74e+04    1.11e+05      59.816
     186      19       2    1.04e+05       9.74e+04    1.11e+05      59.898
     187      20       1    1.04e+05       9.74e+04    1.11e+05      59.976
     188      21            1.96e+05 pr    9.74e+04    1.11e+05      60.084
     189      20            1.11e+05 pr    9.74e+04    1.11e+05      60.701
     190      19       1    1.04e+05       9.74e+04    1.11e+05      60.755
     191      20       2    1.05e+05       9.74e+04    1.11e+05      61.524
     192      21       3    9.74e+04       9.74e+04    1.11e+05      61.810
     193      22       2    9.74e+04       9.74e+04    1.11e+05      61.869
     194      23       1    1.05e+05       9.74e+04    1.11e+05      62.085
     195      24            1.11e+05 pr    9.74e+04    1.11e+05      62.189
     196      23         FAILED -400       9.74e+04    1.11e+05      72.595
     197      22       1    1.04e+05       9.74e+04    1.11e+05      73.957
     198      23       2    9.74e+04       9.74e+04    1.11e+05      73.995
     199      24       1    1.05e+05       9.74e+04    1.11e+05      74.139
     200      25            1.11e+05 pr    9.74e+04    1.11e+05      74.205
     201      24         INFEASIBLE  pr    9.74e+04    1.11e+05      74.643
     202      23       1    1.04e+05       9.74e+04    1.11e+05      75.386
     203      24       3    9.74e+04       9.74e+04    1.11e+05      75.487
     204      25       2    9.74e+04       9.74e+04    1.11e+05      75.533
     205      26            1.95e+05 pr    9.74e+04    1.11e+05      75.956
     206      25       1    1.04e+05       9.74e+04    1.11e+05      76.578
     207      26            1.96e+05 pr    9.74e+04    1.11e+05      77.385
     208      25            1.11e+05 pr    9.74e+04    1.11e+05      77.903
     209      24       2    9.74e+04       9.74e+04    1.11e+05      77.957
     210      25            1.95e+05 pr    9.74e+04    1.11e+05      78.396
     211      24       1    1.04e+05       1.04e+05    1.11e+05      78.593
     212      25         INFEASIBLE  pr    1.04e+05    1.11e+05      79.112
     213      24         INFEASIBLE  pr    1.04e+05    1.11e+05      79.600
     214      23            1.96e+05 pr    1.04e+05    1.11e+05      79.669
     215      22         INFEASIBLE  pr    1.04e+05    1.11e+05      80.060
     216      21            1.11e+05 pr    1.04e+05    1.11e+05      81.113
     217      20         INFEASIBLE  pr    1.04e+05    1.11e+05      81.898
     218      19       1    1.05e+05       1.04e+05    1.11e+05      82.706
     219      20            1.11e+05 pr    1.04e+05    1.11e+05      82.784
     220      19         INFEASIBLE  pr    1.04e+05    1.11e+05      83.269
     221      18       1    1.05e+05       1.04e+05    1.11e+05      83.452
     222      19            1.96e+05 pr    1.04e+05    1.11e+05      84.162
     223      18            1.11e+05 pr    1.04e+05    1.11e+05      84.195
     224      17            1.11e+05 pr    1.04e+05    1.11e+05      84.322
     225      16            1.96e+05 pr    1.04e+05    1.11e+05      85.551
     226      15            1.96e+05 pr    1.04e+05    1.11e+05      85.848
     227      14         INFEASIBLE  pr    1.04e+05    1.11e+05      86.307
     228      13       2    1.05e+05       1.04e+05    1.11e+05      86.555
     229      14       5    1.04e+05       1.04e+05    1.11e+05      86.591
     230      15       4    1.04e+05       1.04e+05    1.11e+05      86.666
     231      16       3    9.74e+04       1.04e+05    1.11e+05      87.380
     232      17            1.95e+05 pr    1.04e+05    1.11e+05      87.512
     233      16       2    1.04e+05       1.04e+05    1.11e+05      87.901
     234      17       1    1.11e+05       1.04e+05    1.11e+05      87.945
     235      18            2.22e+05 pr    1.04e+05    1.11e+05      87.981
     236      17            1.11e+05 pr    1.04e+05    1.11e+05      88.076
     237      16       1    1.04e+05       1.04e+05    1.11e+05      88.142
     238      17            1.96e+05 pr    1.04e+05    1.11e+05      88.297
     239      16            1.11e+05 pr    1.04e+05    1.11e+05      88.496
     240      15       3    1.05e+05       1.04e+05    1.11e+05      88.586
     241      16       4    1.04e+05       1.04e+05    1.11e+05      88.655
     242      17       3    1.04e+05       1.04e+05    1.11e+05      88.727
     243      18       2    1.04e+05       1.04e+05    1.11e+05      88.853
     244      19            1.95e+05 pr    1.04e+05    1.11e+05      90.074
     245      18       1    1.05e+05       1.04e+05    1.11e+05      90.206
     246      19            1.11e+05 pr    1.04e+05    1.11e+05      91.036
     247      18            2.23e+05 pr    1.04e+05    1.11e+05      92.673
     248      17       2    1.04e+05       1.04e+05    1.11e+05      92.746
     249      18            1.95e+05 pr    1.04e+05    1.11e+05      93.366
     250      17       1    1.05e+05       1.04e+05    1.11e+05      93.621
     251      18            1.11e+05 pr    1.04e+05    1.11e+05      93.719
     252      17         INFEASIBLE  pr    1.04e+05    1.11e+05      94.403
     253      16       3    1.04e+05       1.04e+05    1.11e+05      94.459
     254      17       2    1.04e+05       1.04e+05    1.11e+05      94.885
     255      18       1    1.04e+05       1.04e+05    1.11e+05      94.919
     256      19            1.96e+05 pr    1.04e+05    1.11e+05      95.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958757683e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      95.38520 (    63.865 CPU time)
Time spent in evaluations (secs)    =       4.69445

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.41     32033
   nlp_gf_jg        0.806         1.21     19460
  nlp_hess_l        0.701         1.01     19087
      solver         63.9         95.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
