====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.613
       2       1       7    9.74e+04       9.74e+04                   1.041
       3       2       6    9.74e+04       9.74e+04                   1.071
       4       3       5    9.74e+04       9.74e+04                   1.111
       5       4       4    9.74e+04       9.74e+04                   1.156
       6       5       3    9.74e+04       9.74e+04                   1.223
       7       6       2    9.74e+04       9.74e+04                   1.269
       8       7       1    1.95e+05       9.74e+04                   1.303
       9       8         INFEASIBLE  pr    9.74e+04                   1.467
*     10       7       0    5.87e+05  f    9.74e+04    5.87e+05       1.577
      11       6       1    2.77e+05       9.74e+04    5.87e+05       1.639
      12       7       7    9.74e+04       9.74e+04    5.87e+05       1.899
      13       8       2    9.74e+04       9.74e+04    5.87e+05       1.930
      14       9       1    1.95e+05       9.74e+04    5.87e+05       1.990
      15      10         INFEASIBLE  pr    9.74e+04    5.87e+05       2.300
*     16       9       0    3.95e+05  f    9.74e+04    3.95e+05       2.582
      17       8         INFEASIBLE  pr    9.74e+04    3.95e+05       3.093
      18       7       6    9.74e+04       9.74e+04    3.95e+05       3.811
      19       8       5    9.74e+04       9.74e+04    3.95e+05       3.881
      20       9       4    9.74e+04       9.74e+04    3.95e+05       4.528
      21      10       3    1.95e+05       9.74e+04    3.95e+05       4.660
      22      11       2    1.95e+05       9.74e+04    3.95e+05       5.428
      23      12       1    2.75e+05       9.74e+04    3.95e+05       5.502
      24      13            5.64e+05 pr    9.74e+04    3.95e+05       5.559
*     25      12       0    2.83e+05  f    9.74e+04    2.83e+05       5.655
      26      11       1    2.12e+05       9.74e+04    2.83e+05       6.058
      27      12       3    9.74e+04       9.74e+04    2.83e+05       6.115
      28      13       2    1.95e+05       9.74e+04    2.83e+05       6.370
      29      14       1    1.95e+05       9.74e+04    2.83e+05       6.409
      30      15            5.87e+05 pr    9.74e+04    2.83e+05       6.514
      31      14         INFEASIBLE  pr    9.74e+04    2.83e+05       6.826
      32      13       1    1.95e+05       9.74e+04    2.83e+05       6.858
      33      14       2    1.70e+05       9.74e+04    2.83e+05       7.230
      34      15       6    9.74e+04       9.74e+04    2.83e+05       7.268
      35      16       5    9.74e+04       9.74e+04    2.83e+05       7.328
      36      17       5    9.74e+04       9.74e+04    2.83e+05       7.910
      37      18       4    9.74e+04       9.74e+04    2.83e+05       7.943
      38      19       3    9.74e+04       9.74e+04    2.83e+05       7.983
      39      20       2    1.44e+05       9.74e+04    2.83e+05       8.041
      40      21       1    1.95e+05       9.74e+04    2.83e+05       8.108
      41      22            5.64e+05 pr    9.74e+04    2.83e+05       8.194
      42      21            3.95e+05 pr    9.74e+04    2.83e+05       8.423
      43      20       1    1.71e+05       9.74e+04    2.83e+05       8.545
      44      21       3    9.74e+04       9.74e+04    2.83e+05       8.986
      45      22       5    9.74e+04       9.74e+04    2.83e+05      10.202
      46      23       4    1.95e+05       9.74e+04    2.83e+05      12.960
      47      24       3    1.95e+05       9.74e+04    2.83e+05      12.991
      48      25       2    1.95e+05       9.74e+04    2.83e+05      13.069
      49      26       1    2.07e+05       9.74e+04    2.83e+05      13.966
      50      27            3.08e+05 pr    9.74e+04    2.83e+05      14.027
      51      26            2.85e+05 pr    9.74e+04    2.83e+05      14.351
      52      25       1    2.14e+05       9.74e+04    2.83e+05      15.064
      53      26         INFEASIBLE  pr    9.74e+04    2.83e+05      16.560
      54      25            3.67e+05 pr    9.74e+04    2.83e+05      16.995
      55      24            2.88e+05 pr    9.74e+04    2.83e+05      17.117
      56      23       2    1.55e+05       9.74e+04    2.83e+05      18.027
      57      24       4    9.74e+04       9.74e+04    2.83e+05      18.308
      58      25       3    9.74e+04       9.74e+04    2.83e+05      18.402
      59      26       2    9.74e+04       9.74e+04    2.83e+05      18.465
      60      27            5.61e+05 pr    9.74e+04    2.83e+05      19.716
      61      26       1    2.00e+05       9.74e+04    2.83e+05      20.278
      62      27            3.09e+05 pr    9.74e+04    2.83e+05      20.681
      63      26            2.88e+05 pr    9.74e+04    2.83e+05      20.955
      64      25       2    9.74e+04       9.74e+04    2.83e+05      21.038
      65      26       3    9.74e+04       9.74e+04    2.83e+05      21.104
      66      27       2    1.71e+05       9.74e+04    2.83e+05      21.277
      67      28       1    2.76e+05       9.74e+04    2.83e+05      21.492
      68      29            2.85e+05 pr    9.74e+04    2.83e+05      21.991
*     69      28       0    2.82e+05  f    9.74e+04    2.82e+05      22.098
      70      27       1    2.77e+05       9.74e+04    2.82e+05      22.481
      71      28       2    1.72e+05       9.74e+04    2.82e+05      23.189
      72      29       5    9.74e+04       9.74e+04    2.82e+05      23.270
      73      30       4    9.74e+04       9.74e+04    2.82e+05      23.368
      74      31       3    9.74e+04       9.74e+04    2.82e+05      23.403
      75      32       2    1.70e+05       9.74e+04    2.82e+05      23.582
      76      33       1    1.95e+05       9.74e+04    2.82e+05      23.806
      77      34            5.58e+05 pr    9.74e+04    2.82e+05      24.264
      78      33            5.61e+05 pr    9.74e+04    2.82e+05      24.575
      79      32       1    1.71e+05       9.74e+04    2.82e+05      24.660
      80      33         INFEASIBLE  pr    9.74e+04    2.82e+05      25.313
      81      32            2.88e+05 pr    9.74e+04    2.82e+05      25.355
      82      31         INFEASIBLE  pr    9.74e+04    2.82e+05      25.666
      83      30       3    9.74e+04       9.74e+04    2.82e+05      25.713
      84      31       2    1.44e+05       9.74e+04    2.82e+05      25.780
      85      32       1    2.77e+05       9.74e+04    2.82e+05      25.825
      86      33            5.68e+05 pr    9.74e+04    2.82e+05      25.868
      87      32            2.88e+05 pr    9.74e+04    2.82e+05      26.313
      88      31         INFEASIBLE  pr    9.74e+04    2.82e+05      26.973
      89      30         INFEASIBLE  pr    9.74e+04    2.82e+05      27.418
      90      29       4    9.74e+04       9.74e+04    2.82e+05      27.510
      91      30       3    1.44e+05       9.74e+04    2.82e+05      28.676
      92      31       2    1.72e+05       9.74e+04    2.82e+05      30.338
      93      32       1    2.14e+05       9.74e+04    2.82e+05      30.384
      94      33            4.17e+05 pr    9.74e+04    2.82e+05      30.475
      95      32            2.88e+05 pr    9.74e+04    2.82e+05      30.729
      96      31       1    2.77e+05       9.74e+04    2.82e+05      30.789
      97      32         INFEASIBLE  pr    9.74e+04    2.82e+05      31.428
      98      31            2.88e+05 pr    9.74e+04    2.82e+05      31.576
      99      30            2.82e+05 pr    9.74e+04    2.82e+05      31.616
     100      29         INFEASIBLE  pr    9.74e+04    2.82e+05      32.322
     101      28       1    2.13e+05       9.74e+04    2.82e+05      32.547
     102      29            2.85e+05 pr    9.74e+04    2.82e+05      32.593
     103      28            2.82e+05 pr    9.74e+04    2.82e+05      32.708
     104      27       1    2.77e+05       9.74e+04    2.82e+05      32.868
     105      28       6    9.74e+04       9.74e+04    2.82e+05      33.222
     106      29       4    9.74e+04       9.74e+04    2.82e+05      33.308
     107      30       4    1.44e+05       9.74e+04    2.82e+05      33.370
     108      31         INFEASIBLE  pr    9.74e+04    2.82e+05      33.735
     109      30       3    1.52e+05       9.74e+04    2.82e+05      33.815
     110      31       2    1.95e+05       9.74e+04    2.82e+05      34.340
     111      32       1    1.95e+05       9.74e+04    2.82e+05      34.369
     112      33            2.83e+05 pr    9.74e+04    2.82e+05      34.417
     113      32            2.83e+05 pr    9.74e+04    2.82e+05      34.704
     114      31       1    1.95e+05       9.74e+04    2.82e+05      34.756
     115      32       4    1.70e+05       9.74e+04    2.82e+05      35.489
     116      33       5    9.74e+04       9.74e+04    2.82e+05      36.239
     117      34       4    9.74e+04       9.74e+04    2.82e+05      36.326
     118      35       3    1.29e+05       9.74e+04    2.82e+05      37.400
     119      36       2    1.69e+05       9.74e+04    2.82e+05      37.439
     120      37       1    2.02e+05       9.74e+04    2.82e+05      37.476
     121      38            3.08e+05 pr    9.74e+04    2.82e+05      37.516
     122      37            2.83e+05 pr    9.74e+04    2.82e+05      37.895
     123      36       1    2.76e+05       9.74e+04    2.82e+05      38.410
     124      37       3    1.69e+05       9.74e+04    2.82e+05      38.731
     125      38       4    9.74e+04       9.74e+04    2.82e+05      38.822
     126      39       3    1.44e+05       9.74e+04    2.82e+05      38.935
     127      40       2    1.69e+05       9.74e+04    2.82e+05      39.050
     128      41       1    2.02e+05       9.74e+04    2.82e+05      39.134
     129      42            3.10e+05 pr    9.74e+04    2.82e+05      39.192
     130      41            2.88e+05 pr    9.74e+04    2.82e+05      39.398
     131      40       1    2.02e+05       9.74e+04    2.82e+05      39.441
     132      41         INFEASIBLE  pr    9.74e+04    2.82e+05      40.025
*    133      40       0    2.71e+05  f    9.74e+04    2.71e+05      40.109
     134      39            2.82e+05 pr    9.74e+04    2.71e+05      40.636
     135      38         INFEASIBLE  pr    9.74e+04    2.71e+05      41.084
     136      37       2    1.69e+05       9.74e+04    2.71e+05      41.161
     137      38       1    2.08e+05       9.74e+04    2.71e+05      41.209
     138      39            3.12e+05 pr    9.74e+04    2.71e+05      41.248
     139      38            2.88e+05 pr    9.74e+04    2.71e+05      42.178
     140      37            2.76e+05 pr    9.74e+04    2.71e+05      42.389
     141      36       2    1.69e+05       9.74e+04    2.71e+05      42.486
     142      37       5    9.74e+04       9.74e+04    2.71e+05      42.802
     143      38       3    9.74e+04       9.74e+04    2.71e+05      42.885
     144      39       2    1.95e+05       9.74e+04    2.71e+05      42.942
     145      40       1    1.95e+05       9.74e+04    2.71e+05      44.375
     146      41            5.64e+05 pr    9.74e+04    2.71e+05      44.524
     147      40            5.58e+05 pr    9.74e+04    2.71e+05      54.039
     148      39       1    1.95e+05       9.74e+04    2.71e+05      54.097
     149      40         INFEASIBLE  pr    9.74e+04    2.71e+05      54.795
     150      39            3.08e+05 pr    9.74e+04    2.71e+05      56.225
     151      38            3.67e+05 pr    9.74e+04    2.71e+05      57.125
     152      37       4    9.74e+04       9.74e+04    2.71e+05      57.295
     153      38       3    9.74e+04       9.74e+04    2.71e+05      57.523
     154      39       2    1.95e+05       9.74e+04    2.71e+05      58.060
     155      40       1    1.95e+05       9.74e+04    2.71e+05      58.342
     156      41            3.09e+05 pr    9.74e+04    2.71e+05      58.494
     157      40         INFEASIBLE  pr    9.74e+04    2.71e+05      58.913
     158      39       1    1.95e+05       9.74e+04    2.71e+05      59.015
     159      40         INFEASIBLE  pr    9.74e+04    2.71e+05      59.507
     160      39            2.85e+05 pr    9.74e+04    2.71e+05      60.092
     161      38         INFEASIBLE  pr    9.74e+04    2.71e+05      60.580
     162      37       3    9.74e+04       9.74e+04    2.71e+05      60.652
     163      38       2    1.71e+05       9.74e+04    2.71e+05      61.541
     164      39            2.76e+05 pr    9.74e+04    2.71e+05      61.612
     165      38         INFEASIBLE  pr    9.74e+04    2.71e+05      61.802
     166      37         INFEASIBLE  pr    9.74e+04    2.71e+05      62.310
     167      36       4    9.74e+04       9.74e+04    2.71e+05      62.390
     168      37       3    9.74e+04       9.74e+04    2.71e+05      62.493
     169      38       2    1.95e+05       9.74e+04    2.71e+05      62.631
     170      39       1    1.95e+05       9.74e+04    2.71e+05      62.697
     171      40         INFEASIBLE  pr    9.74e+04    2.71e+05      63.321
     172      39         INFEASIBLE  pr    9.74e+04    2.71e+05      64.276
     173      38       1    1.95e+05       9.74e+04    2.71e+05      65.129
     174      39       2    2.00e+05       9.74e+04    2.71e+05      66.514
     175      40       3    1.44e+05       9.74e+04    2.71e+05      67.706
     176      41       4    9.74e+04       9.74e+04    2.71e+05      67.741
     177      42       3    9.74e+04       9.74e+04    2.71e+05      67.783
     178      43       2    1.56e+05       9.74e+04    2.71e+05      68.048
     179      44       1    2.16e+05       9.74e+04    2.71e+05      68.082
     180      45            2.81e+05 pr    9.74e+04    2.71e+05      68.288
     181      44            2.88e+05 pr    9.74e+04    2.71e+05      68.490
     182      43         INFEASIBLE  pr    9.74e+04    2.71e+05      68.823
     183      42         INFEASIBLE  pr    9.74e+04    2.71e+05      69.267
     184      41       3    9.74e+04       9.74e+04    2.71e+05      70.179
     185      42       2    1.44e+05       9.74e+04    2.71e+05      70.292
     186      43       1    1.95e+05       9.74e+04    2.71e+05      70.365
     187      44            3.08e+05 pr    9.74e+04    2.71e+05      70.414
     188      43            3.12e+05 pr    9.74e+04    2.71e+05      72.019
     189      42       1    1.71e+05       9.74e+04    2.71e+05      72.226
     190      43         INFEASIBLE  pr    9.74e+04    2.71e+05      72.624
     191      42            2.88e+05 pr    9.74e+04    2.71e+05      72.743
     192      41         INFEASIBLE  pr    9.74e+04    2.71e+05      73.169
     193      40       3    9.74e+04       9.74e+04    2.71e+05      73.232
     194      41       3    9.74e+04       9.74e+04    2.71e+05      73.273
     195      42       2    1.44e+05       9.74e+04    2.71e+05      74.215
     196      43            2.76e+05 pr    9.74e+04    2.71e+05      74.313
     197      42         INFEASIBLE  pr    9.74e+04    2.71e+05      74.567
     198      41         INFEASIBLE  pr    9.74e+04    2.71e+05      75.245
     199      40       2    1.44e+05       9.74e+04    2.71e+05      75.421
     200      41         INFEASIBLE  pr    9.74e+04    2.71e+05      76.040
     201      40         INFEASIBLE  pr    9.74e+04    2.71e+05      76.401
     202      39         INFEASIBLE  pr    9.74e+04    2.71e+05      76.702
     203      38       2    1.44e+05       9.74e+04    2.71e+05      76.832
     204      39            2.75e+05 pr    9.74e+04    2.71e+05      77.301
     205      38       1    2.14e+05       9.74e+04    2.71e+05      79.219
     206      39            3.67e+05 pr    9.74e+04    2.71e+05      79.664
     207      38            2.88e+05 pr    9.74e+04    2.71e+05      79.942
     208      37       2    1.44e+05       9.74e+04    2.71e+05      80.340
     209      38            2.75e+05 pr    9.74e+04    2.71e+05      80.980
     210      37            2.75e+05 pr    9.74e+04    2.71e+05      81.089
     211      36         FAILED -400       9.74e+04    2.71e+05      92.991
     212      37            2.88e+05 pr    9.74e+04    2.71e+05      93.237
     213      36            2.82e+05 pr    9.74e+04    2.71e+05      93.800
     214      35       1    1.95e+05       9.74e+04    2.71e+05      93.876
     215      36            3.08e+05 pr    9.74e+04    2.71e+05      94.719
     216      35         INFEASIBLE  pr    9.74e+04    2.71e+05      95.330
     217      34       1    1.71e+05       9.74e+04    2.71e+05      96.732
     218      35       1    1.71e+05       9.74e+04    2.71e+05      97.060
     219      36            2.88e+05 pr    9.74e+04    2.71e+05      97.191
     220      35            2.88e+05 pr    9.74e+04    2.71e+05      98.061
     221      34            2.88e+05 pr    9.74e+04    2.71e+05      98.230
     222      33         INFEASIBLE  pr    9.74e+04    2.71e+05      98.548
     223      32            3.12e+05 pr    9.74e+04    2.71e+05      99.326
     224      31         INFEASIBLE  pr    9.74e+04    2.71e+05      99.800
     225      30       1    2.02e+05       9.74e+04    2.71e+05      99.834
     226      31            2.82e+05 pr    9.74e+04    2.71e+05     100.624
     227      30            2.88e+05 pr    9.74e+04    2.71e+05     100.732
     228      29            2.76e+05 pr    9.74e+04    2.71e+05     100.805
     229      26       2    1.69e+05       9.74e+04    2.71e+05     101.293
     230      27         INFEASIBLE  pr    9.74e+04    2.71e+05     101.788
     231      26       1    2.02e+05       9.74e+04    2.71e+05     101.833
     232      27            3.08e+05 pr    9.74e+04    2.71e+05     102.048
     233      26            2.71e+05 pr    9.74e+04    2.71e+05     102.323
     234      25            2.76e+05 pr    9.74e+04    2.71e+05     102.523
     235      24       3    1.70e+05       9.74e+04    2.71e+05     102.568
     236      25       2    1.95e+05       9.74e+04    2.71e+05     102.715
     237      26       1    1.95e+05       9.74e+04    2.71e+05     102.747
     238      27            5.66e+05 pr    9.74e+04    2.71e+05     107.352
     239      26            5.66e+05 pr    9.74e+04    2.71e+05     107.727
     240      25       1    1.95e+05       9.74e+04    2.71e+05     107.830
     241      26       2    1.95e+05       9.74e+04    2.71e+05     108.166
     242      27         INFEASIBLE  pr    9.74e+04    2.71e+05     108.731
     243      26            2.77e+05 pr    9.74e+04    2.71e+05     109.263
     244      25            5.66e+05 pr    9.74e+04    2.71e+05     109.639
     245      24         INFEASIBLE  pr    9.74e+04    2.71e+05     110.362
     246      23       2    1.71e+05       9.74e+04    2.71e+05     110.422
     247      24       2    1.72e+05       1.52e+05    2.71e+05     111.681
     248      25       2    1.63e+05       1.63e+05    2.71e+05     111.720
     249      26       1    1.95e+05       1.63e+05    2.71e+05     111.754
     250      27            3.07e+05 pr    1.63e+05    2.71e+05     112.394
     251      26         INFEASIBLE  pr    1.63e+05    2.71e+05     113.269
     252      25       1    1.95e+05       1.63e+05    2.71e+05     114.102
     253      26            2.83e+05 pr    1.63e+05    2.71e+05     114.350
     254      25            2.71e+05 pr    1.63e+05    2.71e+05     114.784
     255      24       1    1.63e+05       1.63e+05    2.71e+05     114.857
     256      25       1    1.63e+05       1.63e+05    2.71e+05     114.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70656228667635e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   3.99e-01 (39.91%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     114.94624 (    84.233 CPU time)
Time spent in evaluations (secs)    =       5.04749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.43     39095
   nlp_gf_jg         1.09         1.41     27832
  nlp_hess_l        0.976         1.23     27508
      solver         84.2          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1688
         0         0    0.4712
         0    1.0000    0.1688
    1.0000    1.0000    0.1912

Removed Variables within Vanished Phases
===================================================
 
