====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.933
       2       1       7    9.74e+04       9.74e+04                   0.963
       3       2       6    9.74e+04       9.74e+04                   0.992
       4       3       5    9.74e+04       9.74e+04                   1.021
       5       4       4    9.74e+04       9.74e+04                   1.115
       6       5       3    9.74e+04       9.74e+04                   1.140
       7       6       2    9.74e+04       9.74e+04                   1.174
       8       7       1    1.95e+05       9.74e+04                   1.231
       9       8         INFEASIBLE  pr    9.74e+04                   1.333
*     10       7       0    3.16e+05  f    9.74e+04    3.16e+05       1.483
      11       6       1    1.53e+05       9.74e+04    3.16e+05       1.807
      12       7       3    9.74e+04       9.74e+04    3.16e+05       1.909
      13       8       4    9.74e+04       9.74e+04    3.16e+05       2.013
      14       9       5    9.74e+04       9.74e+04    3.16e+05       2.143
      15      10       4    9.74e+04       9.74e+04    3.16e+05       2.256
      16      11       3    9.74e+04       9.74e+04    3.16e+05       2.322
      17      12       2    1.95e+05       9.74e+04    3.16e+05       2.691
      18      13       1    1.95e+05       9.74e+04    3.16e+05       2.719
      19      14            3.17e+05 pr    9.74e+04    3.16e+05       2.746
*     20      13       0    2.30e+05  f    9.74e+04    2.30e+05       2.806
      21      12       1    1.95e+05       9.74e+04    2.30e+05       2.844
      22      13       4    9.74e+04       9.74e+04    2.30e+05       2.959
      23      14       2    1.52e+05       9.74e+04    2.30e+05       3.085
      24      15       6    9.74e+04       9.74e+04    2.30e+05       3.165
      25      16       7    9.74e+04       9.74e+04    2.30e+05       3.243
      26      17       6    9.74e+04       9.74e+04    2.30e+05       4.634
      27      18       5    9.74e+04       9.74e+04    2.30e+05       4.728
      28      19       4    9.74e+04       9.74e+04    2.30e+05       4.806
      29      20       3    9.74e+04       9.74e+04    2.30e+05       4.846
      30      21       2    1.19e+05       9.74e+04    2.30e+05       4.940
      31      22       1    1.53e+05       9.74e+04    2.30e+05       5.070
      32      23            3.14e+05 pr    9.74e+04    2.30e+05       5.146
*     33      22       0    1.58e+05  f    9.74e+04    1.58e+05       5.283
      34      21       1    1.26e+05       9.74e+04    1.58e+05       5.321
      35      22       6    9.74e+04       9.74e+04    1.58e+05       5.566
      36      23       5    9.74e+04       9.74e+04    1.58e+05       5.627
      37      24       4    9.74e+04       9.74e+04    1.58e+05       5.658
      38      25       3    9.74e+04       9.74e+04    1.58e+05       5.712
      39      26       2    9.74e+04       9.74e+04    1.58e+05       5.780
      40      27            1.95e+05 pr    9.74e+04    1.58e+05       5.837
      41      26       1    1.24e+05       9.74e+04    1.58e+05       7.268
      42      27            2.30e+05 pr    9.74e+04    1.58e+05       7.299
      43      26            1.58e+05 pr    9.74e+04    1.58e+05       7.497
      44      25       2    9.74e+04       9.74e+04    1.58e+05       7.552
      45      26       4    9.74e+04       9.74e+04    1.58e+05       7.918
      46      27            1.95e+05 pr    9.74e+04    1.58e+05       8.623
      47      26         INFEASIBLE  pr    9.74e+04    1.58e+05       9.347
      48      25            1.95e+05 pr    9.74e+04    1.58e+05       9.398
      49      24         INFEASIBLE  pr    9.74e+04    1.58e+05       9.650
      50      23       3    9.74e+04       9.74e+04    1.58e+05       9.684
      51      24       2    9.74e+04       9.74e+04    1.58e+05       9.724
      52      25            1.95e+05 pr    9.74e+04    1.58e+05      10.006
      53      24         INFEASIBLE  pr    9.74e+04    1.58e+05      10.487
      54      23         INFEASIBLE  pr    9.74e+04    1.58e+05      10.958
      55      22       2    1.25e+05       9.74e+04    1.58e+05      11.668
      56      23            1.95e+05 pr    9.74e+04    1.58e+05      11.836
      57      22       1    1.29e+05       9.74e+04    1.58e+05      11.966
      58      23            1.58e+05 pr    9.74e+04    1.58e+05      12.025
      59      22         INFEASIBLE  pr    9.74e+04    1.58e+05      12.696
      60      21       5    9.74e+04       9.74e+04    1.58e+05      12.857
      61      22       4    9.96e+04       9.74e+04    1.58e+05      13.383
      62      23       3    1.19e+05       9.74e+04    1.58e+05      13.560
      63      24       2    1.19e+05       9.74e+04    1.58e+05      14.050
      64      25       1    1.22e+05       9.74e+04    1.58e+05      14.821
      65      26         INFEASIBLE  pr    9.74e+04    1.58e+05      15.252
      66      25            1.58e+05 pr    9.74e+04    1.58e+05      15.982
      67      24         INFEASIBLE  pr    9.74e+04    1.58e+05      16.697
      68      23       2    1.19e+05       9.74e+04    1.58e+05      16.782
      69      24       3    9.74e+04       9.74e+04    1.58e+05      16.842
      70      25            1.95e+05 pr    9.74e+04    1.58e+05      16.900
      71      24       2    1.21e+05       9.74e+04    1.58e+05      17.252
      72      25            1.95e+05 pr    9.74e+04    1.58e+05      17.608
      73      24            1.95e+05 pr    9.74e+04    1.58e+05      18.075
      74      23            1.95e+05 pr    9.74e+04    1.58e+05      18.115
      75      22       1    1.30e+05       9.74e+04    1.58e+05      19.353
*     76      23       0    1.54e+05  f    9.74e+04    1.54e+05      20.297
      77      22         INFEASIBLE  pr    9.74e+04    1.54e+05      21.419
      78      21       3    1.26e+05       9.74e+04    1.54e+05      21.802
      79      22       3    9.74e+04       9.74e+04    1.54e+05      21.959
      80      23       2    1.29e+05       9.74e+04    1.54e+05      22.388
      81      24       1    1.30e+05       9.74e+04    1.54e+05      22.439
      82      25            1.58e+05 pr    9.74e+04    1.54e+05      22.542
      83      24            1.58e+05 pr    9.74e+04    1.54e+05      22.585
      84      23       1    1.30e+05       9.74e+04    1.54e+05      22.626
      85      24       2    1.19e+05       9.74e+04    1.54e+05      23.134
      86      25       3    9.74e+04       9.74e+04    1.54e+05      23.189
      87      26            1.95e+05 pr    9.74e+04    1.54e+05      23.436
      88      25         INFEASIBLE  pr    9.74e+04    1.54e+05      23.982
      89      24       1    1.27e+05       9.74e+04    1.54e+05      24.186
      90      25            1.58e+05 pr    9.74e+04    1.54e+05      24.225
      91      24         INFEASIBLE  pr    9.74e+04    1.54e+05      24.942
      92      23            1.95e+05 pr    9.74e+04    1.54e+05      25.203
      93      22            1.58e+05 pr    9.74e+04    1.54e+05      25.266
      94      21         INFEASIBLE  pr    9.74e+04    1.54e+05      25.489
      95      20       2    1.29e+05       9.74e+04    1.54e+05      25.703
      96      21            1.95e+05 pr    9.74e+04    1.54e+05      26.199
      97      20       1    1.29e+05       9.74e+04    1.54e+05      26.251
      98      21            1.55e+05 pr    9.74e+04    1.54e+05      26.555
      99      20         INFEASIBLE  pr    9.74e+04    1.54e+05      27.276
     100      19       2    1.28e+05       9.74e+04    1.54e+05      27.408
     101      20       4    1.26e+05       9.74e+04    1.54e+05      32.365
     102      21       4    9.74e+04       9.74e+04    1.54e+05      32.450
     103      22       3    9.74e+04       9.74e+04    1.54e+05      32.513
     104      23       2    9.74e+04       9.74e+04    1.54e+05      32.622
     105      24            1.95e+05 pr    9.74e+04    1.54e+05      32.889
     106      23       1    1.53e+05       9.74e+04    1.54e+05      33.104
     107      24            3.15e+05 pr    9.74e+04    1.54e+05      33.158
     108      23            1.58e+05 pr    9.74e+04    1.54e+05      33.293
     109      22       2    9.74e+04       9.74e+04    1.54e+05      33.394
     110      23       2    1.53e+05       9.74e+04    1.54e+05      34.548
     111      24            1.95e+05 pr    9.74e+04    1.54e+05      34.840
     112      23       1    1.53e+05       9.74e+04    1.54e+05      34.876
     113      24            3.14e+05 pr    9.74e+04    1.54e+05      34.917
     114      23            1.58e+05 pr    9.74e+04    1.54e+05      34.958
     115      22       1    1.53e+05       9.74e+04    1.54e+05      35.054
     116      23       2    1.53e+05       9.74e+04    1.54e+05      35.298
     117      24       1    1.53e+05       9.74e+04    1.54e+05      35.439
     118      25            3.14e+05 pr    9.74e+04    1.54e+05      35.500
     119      24            1.58e+05 pr    9.74e+04    1.54e+05      35.569
     120      23       1    1.53e+05       9.74e+04    1.54e+05      35.783
     121      24       5    9.74e+04       9.74e+04    1.54e+05      35.932
     122      25       4    9.96e+04       9.74e+04    1.54e+05      36.444
     123      26       3    1.19e+05       9.74e+04    1.54e+05      37.130
     124      27       2    1.19e+05       9.74e+04    1.54e+05      38.963
     125      28       1    1.22e+05       9.74e+04    1.54e+05      39.071
     126      29            2.19e+05 pr    9.74e+04    1.54e+05      39.256
     127      28            1.58e+05 pr    9.74e+04    1.54e+05      39.335
     128      27         INFEASIBLE  pr    9.74e+04    1.54e+05      39.970
     129      26       2    1.19e+05       9.74e+04    1.54e+05      40.093
     130      27         INFEASIBLE  pr    9.74e+04    1.54e+05      41.087
     131      26       1    1.22e+05       9.74e+04    1.54e+05      41.133
     132      27            2.20e+05 pr    9.74e+04    1.54e+05      41.441
     133      26            1.57e+05 pr    9.74e+04    1.54e+05      41.604
     134      25         INFEASIBLE  pr    9.74e+04    1.54e+05      42.235
     135      24       3    9.96e+04       9.74e+04    1.54e+05      42.320
     136      25       3    9.74e+04       9.74e+04    1.54e+05      42.380
     137      26            1.95e+05 pr    9.74e+04    1.54e+05      42.939
     138      25            1.95e+05 pr    9.74e+04    1.54e+05      43.249
     139      24       2    1.20e+05       9.74e+04    1.54e+05      43.327
     140      25       1    1.21e+05       9.74e+04    1.54e+05      45.109
*    141      26       0    1.52e+05  f    9.74e+04    1.52e+05      45.396
     142      25            1.58e+05 pr    9.74e+04    1.52e+05      45.742
     143      24         INFEASIBLE  pr    9.74e+04    1.52e+05      46.829
     144      23       2    1.26e+05       9.74e+04    1.52e+05      46.938
     145      24       3    9.74e+04       9.74e+04    1.52e+05      47.232
     146      25       2    1.20e+05       9.74e+04    1.52e+05      47.314
     147      26       1    1.22e+05       9.74e+04    1.52e+05      47.397
     148      27            2.19e+05 pr    9.74e+04    1.52e+05      47.457
     149      26            1.58e+05 pr    9.74e+04    1.52e+05      47.959
     150      25            1.53e+05 pr    9.74e+04    1.52e+05      50.793
     151      24            1.52e+05 pr    9.74e+04    1.52e+05      51.139
     152      23       1    1.29e+05       9.74e+04    1.52e+05      51.409
     153      24            1.58e+05 pr    9.74e+04    1.52e+05      51.923
     154      23         INFEASIBLE  pr    9.74e+04    1.52e+05      52.765
     155      22            1.95e+05 pr    9.74e+04    1.52e+05      53.000
     156      17       1    1.30e+05       9.74e+04    1.52e+05      53.516
     157      18            1.58e+05 pr    9.74e+04    1.52e+05      53.588
     158      17         INFEASIBLE  pr    9.74e+04    1.52e+05      54.184
     159      16            1.53e+05 pr    9.74e+04    1.52e+05      54.323
     160      15       3    9.74e+04       9.74e+04    1.52e+05      54.421
     161      16            1.95e+05 pr    9.74e+04    1.52e+05      54.664
     162      15       2    1.25e+05       9.74e+04    1.52e+05      55.738
     163      16            1.53e+05 pr    9.74e+04    1.52e+05      55.824
     164      15         INFEASIBLE  pr    9.74e+04    1.52e+05      56.173
     165      14       3    9.74e+04       9.74e+04    1.52e+05      56.313
     166      15            1.95e+05 pr    9.74e+04    1.52e+05      56.797
     167      14       2    1.26e+05       9.74e+04    1.52e+05      57.206
     168      15            1.53e+05 pr    9.74e+04    1.52e+05      57.263
     169      14         INFEASIBLE  pr    9.74e+04    1.52e+05      57.863
     170      13       3    1.20e+05       9.74e+04    1.52e+05      58.801
     171      14       2    1.20e+05       9.74e+04    1.52e+05      58.962
     172      15            1.95e+05 pr    9.74e+04    1.52e+05      59.286
     173      14       1    1.27e+05       9.74e+04    1.52e+05      59.358
     174      15            1.52e+05 pr    9.74e+04    1.52e+05      59.650
     175      14         INFEASIBLE  pr    9.74e+04    1.52e+05      60.689
     176      13       2    1.20e+05       9.74e+04    1.52e+05      60.754
     177      14       5    9.74e+04       9.74e+04    1.52e+05      60.839
     178      15       4    9.74e+04       9.74e+04    1.52e+05      60.915
     179      16       3    9.74e+04       9.74e+04    1.52e+05      60.960
     180      17       2    9.74e+04       9.74e+04    1.52e+05      61.037
     181      18            1.95e+05 pr    9.74e+04    1.52e+05      61.115
     182      17       1    1.24e+05       9.74e+04    1.52e+05      62.228
     183      18            2.30e+05 pr    9.74e+04    1.52e+05      62.536
     184      17            1.58e+05 pr    9.74e+04    1.52e+05      62.741
     185      16       2    9.74e+04       9.74e+04    1.52e+05      63.051
     186      17       3    9.74e+04       9.74e+04    1.52e+05      63.091
     187      18       2    1.29e+05       9.74e+04    1.52e+05      63.139
     188      19       1    1.29e+05       9.74e+04    1.52e+05      63.187
     189      20            1.58e+05 pr    9.74e+04    1.52e+05      63.282
     190      19            1.58e+05 pr    9.74e+04    1.52e+05      65.927
     191      18            2.05e+05 pr    9.74e+04    1.52e+05      67.257
     192      17         INFEASIBLE  pr    9.74e+04    1.52e+05      67.883
     193      16            1.95e+05 pr    9.74e+04    1.52e+05      68.200
     194      15       1    1.21e+05       9.74e+04    1.52e+05      68.800
     195      16            2.19e+05 pr    9.74e+04    1.52e+05      68.849
     196      15            1.58e+05 pr    9.74e+04    1.52e+05      69.151
     197      14       4    9.74e+04       9.74e+04    1.52e+05      69.247
     198      15       3    1.20e+05       9.74e+04    1.52e+05      69.853
     199      16       2    1.20e+05       9.74e+04    1.52e+05      69.936
     200      17       1    1.22e+05       9.74e+04    1.52e+05      69.974
     201      18            2.19e+05 pr    9.74e+04    1.52e+05      70.014
     202      17            1.58e+05 pr    9.74e+04    1.52e+05      71.078
     203      16       1    1.22e+05       9.74e+04    1.52e+05      71.595
     204      17       3    1.19e+05       9.74e+04    1.52e+05      72.351
     205      18       5    9.74e+04       9.74e+04    1.52e+05      72.434
     206      19       4    9.74e+04       9.74e+04    1.52e+05      72.787
     207      20            1.95e+05 pr    9.74e+04    1.52e+05      73.054
     208      19         INFEASIBLE  pr    9.74e+04    1.52e+05      74.002
     209      18       4    9.74e+04       9.74e+04    1.52e+05      74.096
     210      19            1.95e+05 pr    9.74e+04    1.52e+05      75.732
     211      18       3    1.26e+05       1.19e+05    1.52e+05      77.131
     212      19       2    1.26e+05       1.19e+05    1.52e+05      77.215
     213      20            1.95e+05 pr    1.19e+05    1.52e+05      77.324
     214      19            1.95e+05 pr    1.19e+05    1.52e+05      78.351
     215      18       2    1.26e+05       1.19e+05    1.52e+05      79.240
     216      19       2    1.19e+05       1.19e+05    1.52e+05      79.374
     217      20         INFEASIBLE  pr    1.19e+05    1.52e+05      79.803
     218      19       1    1.27e+05       1.19e+05    1.52e+05      79.880
     219      20            1.58e+05 pr    1.19e+05    1.52e+05      80.281
     220      19         INFEASIBLE  pr    1.19e+05    1.52e+05      81.392
     221      18       1    1.30e+05       1.19e+05    1.52e+05      81.816
     222      19            1.58e+05 pr    1.19e+05    1.52e+05      81.946
     223      18         INFEASIBLE  pr    1.19e+05    1.52e+05      82.970
     224      17       1    1.30e+05       1.19e+05    1.52e+05      83.047
     225      18       2    1.19e+05       1.19e+05    1.52e+05      83.099
     226      19            1.95e+05 pr    1.19e+05    1.52e+05      83.375
     227      18       1    1.27e+05       1.20e+05    1.52e+05      83.455
     228      19            1.57e+05 pr    1.20e+05    1.52e+05      83.490
     229      18         INFEASIBLE  pr    1.20e+05    1.52e+05      83.771
     230      17            1.58e+05 pr    1.20e+05    1.52e+05      83.812
     231      16         INFEASIBLE  pr    1.20e+05    1.52e+05      84.269
     232      15            2.17e+05 pr    1.20e+05    1.52e+05      84.426
     233      14            1.58e+05 pr    1.20e+05    1.52e+05      85.341
     234      13       2    1.20e+05       1.20e+05    1.52e+05      85.481
     235      14       1    1.22e+05       1.20e+05    1.52e+05      85.528
     236      15         INFEASIBLE  pr    1.20e+05    1.52e+05      85.806
     237      14            1.58e+05 pr    1.20e+05    1.52e+05      86.286
     238      13         INFEASIBLE  pr    1.26e+05    1.52e+05      86.980
     239      12            1.95e+05 pr    1.26e+05    1.52e+05      87.021
     240      11       1    1.27e+05       1.26e+05    1.52e+05      87.135
     241      12            1.58e+05 pr    1.26e+05    1.52e+05      87.289
     242      11         INFEASIBLE  pr    1.26e+05    1.52e+05      87.590
     243      10       3    1.26e+05       1.26e+05    1.52e+05      87.642
     244      11       2    1.26e+05       1.26e+05    1.52e+05      87.709
     245      12            1.53e+05 pr    1.26e+05    1.52e+05      87.782
     246      11         INFEASIBLE  pr    1.26e+05    1.52e+05      87.960
     247      10       2    1.26e+05       1.26e+05    1.52e+05      88.278
     248      11            1.53e+05 pr    1.26e+05    1.52e+05      88.345
     249      10         INFEASIBLE  pr    1.26e+05    1.52e+05      88.615
     250       9       1    1.28e+05       1.26e+05    1.52e+05      88.854
     251      10            1.57e+05 pr    1.26e+05    1.52e+05      88.925
     252       9            1.57e+05 pr    1.26e+05    1.52e+05      89.162
     253       8       1    1.28e+05       1.26e+05    1.52e+05      89.232
     254       9            2.30e+05 pr    1.26e+05    1.52e+05      89.267
     255       8            1.57e+05 pr    1.26e+05    1.52e+05      89.344
     256       7         INFEASIBLE  pr    1.26e+05    1.52e+05      89.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243324829e+05
Final integrality gap (abs / rel)   =  2.65e+04 /   1.74e-01 (17.39%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.80376 (    62.170 CPU time)
Time spent in evaluations (secs)    =       3.98081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.991         1.22     32058
   nlp_gf_jg        0.723         1.09     18361
  nlp_hess_l         0.65        0.874     18094
      solver         62.2         89.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2755
         0         0    0.0845
         0    1.0000    0.2755
    1.0000    1.0000    0.3645

Removed Variables within Vanished Phases
===================================================
 
