====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.007
       2       1       7    9.74e+04       9.74e+04                   1.133
       3       2       6    9.74e+04       9.74e+04                   1.438
       4       3       5    9.74e+04       9.74e+04                   1.464
       5       4       4    9.74e+04       9.74e+04                   1.506
       6       5       3    9.74e+04       9.74e+04                   1.525
       7       6       2    9.74e+04       9.74e+04                   1.543
       8       7       1    1.95e+05       9.74e+04                   1.602
       9       8         INFEASIBLE  pr    9.74e+04                   1.725
*     10       7       0    4.25e+05  f    9.74e+04    4.25e+05       1.987
      11       6       1    2.06e+05       9.74e+04    4.25e+05       2.112
      12       7       2    9.74e+04       9.74e+04    4.25e+05       2.183
      13       8       6    9.74e+04       9.74e+04    4.25e+05       2.306
      14       9       5    9.74e+04       9.74e+04    4.25e+05       2.358
      15      10       3    9.74e+04       9.74e+04    4.25e+05       3.590
      16      11       2    1.95e+05       9.74e+04    4.25e+05       4.031
      17      12       1    2.05e+05       9.74e+04    4.25e+05       4.145
      18      13            4.27e+05 pr    9.74e+04    4.25e+05       4.173
*     19      12       0    2.14e+05  f    9.74e+04    2.14e+05       4.220
      20      11       1    1.51e+05       9.74e+04    2.14e+05       4.603
      21      12       2    2.05e+05       9.74e+04    2.14e+05       5.222
      22      13       4    9.74e+04       9.74e+04    2.14e+05       5.282
      23      14       3    9.74e+04       9.74e+04    2.14e+05       5.344
      24      15       2    1.95e+05       9.74e+04    2.14e+05       5.515
      25      16       1    1.95e+05       9.74e+04    2.14e+05       5.606
      26      17            4.27e+05 pr    9.74e+04    2.14e+05       5.675
      27      16            4.06e+05 pr    9.74e+04    2.14e+05       6.461
      28      15       1    1.95e+05       9.74e+04    2.14e+05       6.485
      29      16       4    9.74e+04       9.74e+04    2.14e+05       6.951
      30      17       5    9.74e+04       9.74e+04    2.14e+05       7.242
      31      18       4    1.95e+05       9.74e+04    2.14e+05       8.268
      32      19       3    1.95e+05       9.74e+04    2.14e+05       8.297
      33      20       2    1.32e+05       9.74e+04    2.14e+05       8.517
      34      21       1    2.06e+05       9.74e+04    2.14e+05       8.565
      35      22            4.23e+05 pr    9.74e+04    2.14e+05       8.596
      36      21            2.14e+05 pr    9.74e+04    2.14e+05       8.638
      37      20       1    1.64e+05       9.74e+04    2.14e+05       8.688
      38      21       5    9.74e+04       9.74e+04    2.14e+05       9.681
      39      22       4    1.32e+05       9.74e+04    2.14e+05      11.914
      40      23       3    1.32e+05       9.74e+04    2.14e+05      12.032
      41      24       2    1.32e+05       9.74e+04    2.14e+05      12.236
      42      25       1    1.95e+05       9.74e+04    2.14e+05      12.320
      43      26            2.64e+05 pr    9.74e+04    2.14e+05      21.402
      44      25            2.64e+05 pr    9.74e+04    2.14e+05      21.821
      45      24       1    1.50e+05       9.74e+04    2.14e+05      21.930
      46      25       4    1.10e+05       9.74e+04    2.14e+05      23.265
      47      26       1    1.95e+05       9.74e+04    2.14e+05      23.302
      48      27            4.23e+05 pr    9.74e+04    2.14e+05      23.484
      49      26         INFEASIBLE  pr    9.74e+04    2.14e+05      23.799
      50      25       3    1.32e+05       9.74e+04    2.14e+05      23.853
      51      26       2    1.32e+05       9.74e+04    2.14e+05      23.941
      52      27       1    1.53e+05       9.74e+04    2.14e+05      24.011
      53      28            2.64e+05 pr    9.74e+04    2.14e+05      24.141
      54      27            2.17e+05 pr    9.74e+04    2.14e+05      24.212
      55      26         INFEASIBLE  pr    9.74e+04    2.14e+05      24.640
      56      25       2    1.32e+05       9.74e+04    2.14e+05      26.435
      57      26       1    1.61e+05       9.74e+04    2.14e+05      26.823
      58      27       7    9.74e+04       9.74e+04    2.14e+05      26.887
      59      28       6    9.74e+04       9.74e+04    2.14e+05      26.965
      60      29       5    9.74e+04       9.74e+04    2.14e+05      27.031
      61      30       4    1.47e+05       9.74e+04    2.14e+05      27.420
      62      31       3    1.46e+05       9.74e+04    2.14e+05      27.504
      63      32       2    1.95e+05       9.74e+04    2.14e+05      27.677
      64      33       1    1.95e+05       9.74e+04    2.14e+05      27.719
      65      34            4.23e+05 pr    9.74e+04    2.14e+05      27.972
      66      33            4.20e+05 pr    9.74e+04    2.14e+05      28.198
      67      32       1    1.95e+05       9.74e+04    2.14e+05      28.547
      68      33       6    9.74e+04       9.74e+04    2.14e+05      28.738
      69      34       5    9.74e+04       9.74e+04    2.14e+05      28.818
      70      35       4    1.13e+05       9.74e+04    2.14e+05      28.940
      71      36       3    1.13e+05       9.74e+04    2.14e+05      29.002
      72      37       2    1.23e+05       9.74e+04    2.14e+05      30.657
      73      38       1    1.61e+05       9.74e+04    2.14e+05      30.700
      74      39            2.96e+05 pr    9.74e+04    2.14e+05      30.738
      75      38            2.14e+05 pr    9.74e+04    2.14e+05      31.078
      76      37       1    2.05e+05       9.74e+04    2.14e+05      31.353
      77      38       5    9.74e+04       9.74e+04    2.14e+05      31.475
      78      39       4    1.32e+05       9.74e+04    2.14e+05      31.966
      79      40       4    1.48e+05       9.74e+04    2.14e+05      32.681
      80      41       3    1.13e+05       9.74e+04    2.14e+05      33.663
      81      42       2    1.23e+05       9.74e+04    2.14e+05      33.757
      82      43       1    1.61e+05       9.74e+04    2.14e+05      33.832
      83      44            2.88e+05 pr    9.74e+04    2.14e+05      34.130
      84      43            2.18e+05 pr    9.74e+04    2.14e+05      34.220
      85      42            2.18e+05 pr    9.74e+04    2.14e+05      34.951
      86      41         INFEASIBLE  pr    9.74e+04    2.14e+05      35.526
      87      40       3    1.32e+05       9.74e+04    2.14e+05      38.697
      88      41         INFEASIBLE  pr    9.74e+04    2.14e+05      39.521
      89      40       2    1.23e+05       9.74e+04    2.14e+05      39.932
      90      41       1    1.59e+05       9.74e+04    2.14e+05      39.972
*     91      42       0    2.09e+05  f    9.74e+04    2.09e+05      40.009
      92      41            2.13e+05 pr    9.74e+04    2.09e+05      40.048
      93      40       1    2.05e+05       9.74e+04    2.09e+05      40.185
      94      41       3    9.74e+04       9.74e+04    2.09e+05      40.222
      95      42       2    1.95e+05       9.74e+04    2.09e+05      40.394
      96      43       1    1.95e+05       9.74e+04    2.09e+05      41.672
      97      44            4.23e+05 pr    9.74e+04    2.09e+05      42.048
      98      43            2.96e+05 pr    9.74e+04    2.09e+05      42.409
      99      42       1    1.95e+05       9.74e+04    2.09e+05      42.438
     100      43       2    1.95e+05       9.74e+04    2.09e+05      43.140
     101      44       5    9.74e+04       9.74e+04    2.09e+05      43.197
     102      45       4    9.74e+04       9.74e+04    2.09e+05      44.686
     103      46       3    1.32e+05       9.74e+04    2.09e+05      44.859
     104      47       2    1.32e+05       9.74e+04    2.09e+05      44.924
     105      48       1    1.53e+05       9.74e+04    2.09e+05      45.003
     106      49            2.64e+05 pr    9.74e+04    2.09e+05      45.395
     107      48            2.17e+05 pr    9.74e+04    2.09e+05      45.648
     108      47         INFEASIBLE  pr    9.74e+04    2.09e+05      45.969
     109      46       2    1.32e+05       9.74e+04    2.09e+05      46.239
     110      47         INFEASIBLE  pr    9.74e+04    2.09e+05      46.887
     111      46       1    1.95e+05       9.74e+04    2.09e+05      47.085
     112      47            2.63e+05 pr    9.74e+04    2.09e+05      47.555
     113      46         INFEASIBLE  pr    9.74e+04    2.09e+05      48.291
     114      45       1    1.50e+05       9.74e+04    2.09e+05      49.014
     115      46       4    9.74e+04       9.74e+04    2.09e+05      49.216
     116      47       3    1.32e+05       9.74e+04    2.09e+05      49.660
     117      48       2    1.32e+05       9.74e+04    2.09e+05      49.782
     118      49       1    1.95e+05       9.74e+04    2.09e+05      50.320
     119      50            2.14e+05 pr    9.74e+04    2.09e+05      50.675
*    120      49       0    2.03e+05  f    9.74e+04    2.03e+05      50.829
     121      48       1    1.50e+05       9.74e+04    2.03e+05      50.872
     122      49       3    1.46e+05       9.74e+04    2.03e+05      51.469
     123      50       4    1.95e+05       9.74e+04    2.03e+05      52.060
     124      51       4    9.74e+04       9.74e+04    2.03e+05      52.133
     125      52       3    9.74e+04       9.74e+04    2.03e+05      52.189
     126      53       2    1.95e+05       9.74e+04    2.03e+05      52.457
     127      54       1    1.95e+05       9.74e+04    2.03e+05      52.553
     128      55            4.27e+05 pr    9.74e+04    2.03e+05      52.793
     129      54            4.06e+05 pr    9.74e+04    2.03e+05      53.127
     130      53       1    1.95e+05       9.74e+04    2.03e+05      53.202
     131      54       2    1.53e+05       9.74e+04    2.03e+05      54.039
     132      55       3    9.74e+04       9.74e+04    2.03e+05      54.074
     133      56       2    1.32e+05       9.74e+04    2.03e+05      54.696
     134      57            2.05e+05 pr    9.74e+04    2.03e+05      54.920
     135      56         INFEASIBLE  pr    9.74e+04    2.03e+05      55.294
     136      55         INFEASIBLE  pr    9.74e+04    2.03e+05      56.265
     137      54            2.58e+05 pr    9.74e+04    2.03e+05      56.299
     138      53       1    1.49e+05       9.74e+04    2.03e+05      56.476
     139      54            2.18e+05 pr    9.74e+04    2.03e+05      56.629
     140      53            2.13e+05 pr    9.74e+04    2.03e+05      57.363
     141      52            2.64e+05 pr    9.74e+04    2.03e+05      57.434
     142      51         INFEASIBLE  pr    9.74e+04    2.03e+05      58.309
     143      50       3    1.95e+05       9.74e+04    2.03e+05      58.577
     144      51       2    1.95e+05       9.74e+04    2.03e+05      58.608
     145      52       1    1.95e+05       9.74e+04    2.03e+05      58.662
     146      53            2.64e+05 pr    9.74e+04    2.03e+05      59.069
     147      52            2.96e+05 pr    9.74e+04    2.03e+05      59.251
     148      51       1    1.95e+05       9.74e+04    2.03e+05      59.904
     149      52         FAILED -400       9.74e+04    2.03e+05      71.676
     150      53       1    1.95e+05       9.74e+04    2.03e+05      71.734
     151      54         INFEASIBLE  pr    9.74e+04    2.03e+05      72.013
     152      53            2.64e+05 pr    9.74e+04    2.03e+05      72.229
     153      52       1    1.50e+05       9.74e+04    2.03e+05      72.273
     154      53       3    1.32e+05       9.74e+04    2.03e+05      73.761
     155      54       2    1.95e+05       9.74e+04    2.03e+05      73.795
     156      55       1    1.95e+05       9.74e+04    2.03e+05      73.927
     157      56         INFEASIBLE  pr    9.74e+04    2.03e+05      74.111
     158      55            2.88e+05 pr    9.74e+04    2.03e+05      74.463
     159      54       1    1.95e+05       9.74e+04    2.03e+05      77.359
     160      55       3    1.11e+05       9.74e+04    2.03e+05      77.719
     161      56       4    1.47e+05       1.10e+05    2.03e+05      77.897
     162      57       3    1.10e+05       1.10e+05    2.03e+05      78.337
     163      58       2    1.23e+05       1.10e+05    2.03e+05      78.468
     164      59       1    1.53e+05       1.10e+05    2.03e+05      78.563
     165      60            2.03e+05 pr    1.10e+05    2.03e+05      79.082
     166      59            2.13e+05 pr    1.10e+05    2.03e+05      79.154
     167      58            2.08e+05 pr    1.10e+05    2.03e+05      79.374
     168      57         INFEASIBLE  pr    1.11e+05    2.03e+05      80.124
     169      56       3    1.95e+05       1.11e+05    2.03e+05      80.730
     170      57       2    1.95e+05       1.11e+05    2.03e+05      80.775
     171      58       1    1.95e+05       1.11e+05    2.03e+05      80.860
     172      59            4.25e+05 pr    1.11e+05    2.03e+05      80.936
     173      58            4.25e+05 pr    1.11e+05    2.03e+05      81.313
     174      57       1    1.95e+05       1.11e+05    2.03e+05      81.393
     175      58       2    1.37e+05       1.11e+05    2.03e+05      81.480
     176      59       1    1.95e+05       1.11e+05    2.03e+05      81.651
     177      60         INFEASIBLE  pr    1.11e+05    2.03e+05      82.194
     178      59         INFEASIBLE  pr    1.11e+05    2.03e+05      82.609
     179      58       1    1.46e+05       1.11e+05    2.03e+05      82.676
     180      59       2    1.47e+05       1.13e+05    2.03e+05      82.836
     181      60       3    1.13e+05       1.13e+05    2.03e+05      83.060
     182      61         INFEASIBLE  pr    1.13e+05    2.03e+05      83.456
     183      60       2    1.32e+05       1.13e+05    2.03e+05      83.594
     184      61       1    1.53e+05       1.13e+05    2.03e+05      83.988
     185      62            2.64e+05 pr    1.13e+05    2.03e+05      84.147
     186      61            2.18e+05 pr    1.13e+05    2.03e+05      84.233
     187      60         INFEASIBLE  pr    1.13e+05    2.03e+05      84.523
     188      59       2    1.32e+05       1.32e+05    2.03e+05      84.837
     189      60       3    1.32e+05       1.32e+05    2.03e+05      84.947
     190      61       2    1.32e+05       1.32e+05    2.03e+05      85.255
     191      62       1    1.95e+05       1.32e+05    2.03e+05      85.591
     192      63            2.65e+05 pr    1.32e+05    2.03e+05      86.135
     193      62         INFEASIBLE  pr    1.32e+05    2.03e+05      86.560
     194      61       1    1.95e+05       1.32e+05    2.03e+05      87.018
     195      62       2    1.32e+05       1.32e+05    2.03e+05      87.737
     196      63       1    1.95e+05       1.32e+05    2.03e+05      88.091
     197      64            2.18e+05 pr    1.32e+05    2.03e+05      89.332
     198      63         INFEASIBLE  pr    1.32e+05    2.03e+05      89.799
     199      62       1    1.50e+05       1.32e+05    2.03e+05      90.261
     200      63       3    1.32e+05       1.32e+05    2.03e+05      91.182
     201      64       2    1.32e+05       1.32e+05    2.03e+05      91.399
     202      65       1    1.95e+05       1.32e+05    2.03e+05      91.551
     203      66            2.10e+05 pr    1.32e+05    2.03e+05      92.602
     204      65         INFEASIBLE  pr    1.32e+05    2.03e+05      92.958
     205      64       1    1.50e+05       1.32e+05    2.03e+05      93.316
     206      65       2    1.32e+05       1.32e+05    2.03e+05      93.355
     207      66       2    1.95e+05       1.32e+05    2.03e+05      94.115
     208      67       2    1.32e+05       1.32e+05    2.03e+05      94.248
     209      68       1    1.95e+05       1.32e+05    2.03e+05      94.643
     210      69            2.12e+05 pr    1.32e+05    2.03e+05      95.890
     211      68         INFEASIBLE  pr    1.32e+05    2.03e+05      96.346
     212      67       1    1.53e+05       1.32e+05    2.03e+05      96.687
     213      68            2.62e+05 pr    1.32e+05    2.03e+05      96.723
     214      67            2.10e+05 pr    1.32e+05    2.03e+05      96.999
     215      66         INFEASIBLE  pr    1.32e+05    2.03e+05      97.576
     216      65       1    1.95e+05       1.32e+05    2.03e+05      97.613
     217      66            2.14e+05 pr    1.32e+05    2.03e+05     105.847
     218      65            2.18e+05 pr    1.32e+05    2.03e+05     106.354
     219      64       1    1.95e+05       1.32e+05    2.03e+05     106.386
     220      65       1    1.95e+05       1.32e+05    2.03e+05     107.088
     221      66       2    1.32e+05       1.32e+05    2.03e+05     107.260
     222      67            2.06e+05 pr    1.32e+05    2.03e+05     107.626
     223      66         INFEASIBLE  pr    1.32e+05    2.03e+05     108.375
     224      65            2.13e+05 pr    1.32e+05    2.03e+05     109.326
     225      64         INFEASIBLE  pr    1.32e+05    2.03e+05     109.879
     226      63            2.18e+05 pr    1.32e+05    2.03e+05     110.437
     227      62         INFEASIBLE  pr    1.32e+05    2.03e+05     110.925
     228      61       1    1.50e+05       1.32e+05    2.03e+05     110.991
     229      62            2.18e+05 pr    1.32e+05    2.03e+05     111.050
     230      61         INFEASIBLE  pr    1.32e+05    2.03e+05     111.309
     231      60       1    1.50e+05       1.32e+05    2.03e+05     111.357
     232      61       3    1.32e+05       1.32e+05    2.03e+05     113.283
     233      62       2    1.32e+05       1.32e+05    2.03e+05     113.353
     234      63            2.05e+05 pr    1.32e+05    2.03e+05     113.416
     235      62            2.08e+05 pr    1.32e+05    2.03e+05     114.102
     236      61       2    1.32e+05       1.32e+05    2.03e+05     114.169
     237      62            2.06e+05 pr    1.32e+05    2.03e+05     114.231
     238      61         INFEASIBLE  pr    1.32e+05    2.03e+05     114.653
     239      60            2.18e+05 pr    1.32e+05    2.03e+05     114.685
     240      59         INFEASIBLE  pr    1.32e+05    2.03e+05     115.045
     241      58            2.18e+05 pr    1.32e+05    2.03e+05     115.106
     242      57         INFEASIBLE  pr    1.32e+05    2.03e+05     115.846
     243      56            2.18e+05 pr    1.32e+05    2.03e+05     115.886
     244      55         INFEASIBLE  pr    1.32e+05    2.03e+05     116.339
     245      54            2.64e+05 pr    1.32e+05    2.03e+05     116.755
     246      53         INFEASIBLE  pr    1.32e+05    2.03e+05     117.276
     247      52       1    1.53e+05       1.32e+05    2.03e+05     117.320
     248      53            2.13e+05 pr    1.32e+05    2.03e+05     117.756
     249      52            2.17e+05 pr    1.32e+05    2.03e+05     117.851
     250      51         INFEASIBLE  pr    1.46e+05    2.03e+05     118.649
     251      50       1    1.95e+05       1.46e+05    2.03e+05     119.011
     252      51         INFEASIBLE  pr    1.46e+05    2.03e+05     119.375
     253      50         INFEASIBLE  pr    1.46e+05    2.03e+05     119.666
     254      49       1    1.50e+05       1.46e+05    2.03e+05     119.704
     255      50         INFEASIBLE  pr    1.46e+05    2.03e+05     120.526
     256      49            2.18e+05 pr    1.46e+05    2.03e+05     120.559

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030266741e+05
Final integrality gap (abs / rel)   =  5.71e+04 /   2.81e-01 (28.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     120.60255 (    86.692 CPU time)
Time spent in evaluations (secs)    =       5.34055

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.52     41602
   nlp_gf_jg          1.1         1.41     27980
  nlp_hess_l        0.984         1.37     27649
      solver         86.7          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2321
         0         0    0.2879
         0    1.0000    0.2321
    1.0000    1.0000    0.2479

Removed Variables within Vanished Phases
===================================================
 
