====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.747
       2       1       7    9.74e+04       9.74e+04                   1.625
       3       2       6    9.74e+04       9.74e+04                   1.675
       4       3       5    9.74e+04       9.74e+04                   1.714
       5       4       4    9.74e+04       9.74e+04                   1.749
       6       5       3    9.74e+04       9.74e+04                   1.777
       7       6       2    9.74e+04       9.74e+04                   1.792
       8       7         INFEASIBLE  pr    9.74e+04                   1.957
       9       6       1    3.54e+05       9.74e+04                   2.098
      10       7         INFEASIBLE  pr    9.74e+04                   2.660
*     11       6       0    3.59e+05  f    9.74e+04    3.59e+05       2.772
      12       5       2    9.74e+04       9.74e+04    3.59e+05       2.841
      13       6         INFEASIBLE  pr    9.74e+04    3.59e+05       3.570
      14       5       1    2.82e+05       9.74e+04    3.59e+05       3.887
      15       6            5.30e+05 pr    9.74e+04    3.59e+05       3.920
      16       5            3.59e+05 pr    9.74e+04    3.59e+05       3.973
      17       4       3    9.74e+04       9.74e+04    3.59e+05       4.010
      18       5       7    9.74e+04       9.74e+04    3.59e+05       4.668
      19       6       6    9.74e+04       9.74e+04    3.59e+05       4.724
      20       7       5    9.74e+04       9.74e+04    3.59e+05       4.783
      21       8       5    9.74e+04       9.74e+04    3.59e+05       4.882
      22       9       4    9.74e+04       9.74e+04    3.59e+05       4.937
      23      10       3    9.74e+04       9.74e+04    3.59e+05       4.995
      24      11       2    1.53e+05       9.74e+04    3.59e+05       5.098
      25      12       1    1.95e+05       9.74e+04    3.59e+05       5.142
      26      13         INFEASIBLE  pr    9.74e+04    3.59e+05       5.459
      27      12            3.66e+05 pr    9.74e+04    3.59e+05       5.663
      28      11       1    2.18e+05       9.74e+04    3.59e+05       6.414
      29      12       2    3.52e+05       9.74e+04    3.59e+05       6.939
      30      13       5    9.74e+04       9.74e+04    3.59e+05       8.446
      31      14       4    9.74e+04       9.74e+04    3.59e+05       8.524
      32      15       3    1.95e+05       9.74e+04    3.59e+05       9.279
      33      16       2    1.95e+05       9.74e+04    3.59e+05       9.406
      34      17         INFEASIBLE  pr    9.74e+04    3.59e+05      10.052
      35      16       1    1.95e+05       9.74e+04    3.59e+05      12.957
      36      17         INFEASIBLE  pr    9.74e+04    3.59e+05      13.494
      37      16         INFEASIBLE  pr    9.74e+04    3.59e+05      13.973
      38      15       2    1.95e+05       9.74e+04    3.59e+05      14.026
      39      16       4    9.74e+04       9.74e+04    3.59e+05      14.103
      40      17       4    9.74e+04       9.74e+04    3.59e+05      14.170
      41      18       3    9.74e+04       9.74e+04    3.59e+05      14.216
      42      19         INFEASIBLE  pr    9.74e+04    3.59e+05      14.673
      43      18       2    1.53e+05       9.74e+04    3.59e+05      15.823
      44      19       1    1.95e+05       9.74e+04    3.59e+05      16.065
      45      20         INFEASIBLE  pr    9.74e+04    3.59e+05      16.349
      46      19         INFEASIBLE  pr    9.74e+04    3.59e+05      16.724
      47      18       1    1.95e+05       9.74e+04    3.59e+05      17.270
      48      19       3    9.74e+04       9.74e+04    3.59e+05      17.327
      49      20         INFEASIBLE  pr    9.74e+04    3.59e+05      18.028
      50      19         INFEASIBLE  pr    9.74e+04    3.59e+05      19.335
      51      18            3.59e+05 pr    9.74e+04    3.59e+05      19.380
      52      17            3.61e+05 pr    9.74e+04    3.59e+05      19.730
      53      16       3    1.95e+05       9.74e+04    3.59e+05      21.327
      54      17       2    2.18e+05       9.74e+04    3.59e+05      21.426
      55      18       1    2.18e+05       9.74e+04    3.59e+05      21.573
      56      19            3.61e+05 pr    9.74e+04    3.59e+05      22.039
      57      18            3.61e+05 pr    9.74e+04    3.59e+05      22.329
      58      17       1    2.18e+05       9.74e+04    3.59e+05      22.422
      59      18       4    9.74e+04       9.74e+04    3.59e+05      22.500
      60      19       3    9.74e+04       9.74e+04    3.59e+05      22.569
      61      20       2    1.53e+05       9.74e+04    3.59e+05      23.577
      62      21       1    2.65e+05       9.74e+04    3.59e+05      23.686
      63      22            3.70e+05 pr    9.74e+04    3.59e+05      23.871
      64      21            3.61e+05 pr    9.74e+04    3.59e+05      31.537
      65      20       1    2.65e+05       9.74e+04    3.59e+05      31.918
      66      21       2    2.65e+05       9.74e+04    3.59e+05      32.206
      67      22       3    9.74e+04       9.74e+04    3.59e+05      32.565
      68      23       4    9.74e+04       9.74e+04    3.59e+05      33.638
      69      24       3    1.95e+05       9.74e+04    3.59e+05      33.800
      70      25         INFEASIBLE  pr    9.74e+04    3.59e+05      34.458
      71      24       2    1.95e+05       9.74e+04    3.59e+05      34.574
      72      25       1    1.95e+05       9.74e+04    3.59e+05      34.688
      73      26         INFEASIBLE  pr    9.74e+04    3.59e+05      34.904
      74      25         INFEASIBLE  pr    9.74e+04    3.59e+05      35.263
      75      24       1    1.95e+05       9.74e+04    3.59e+05      35.357
      76      25         INFEASIBLE  pr    9.74e+04    3.59e+05      35.987
      77      24            3.70e+05 pr    9.74e+04    3.59e+05      36.066
      78      23         INFEASIBLE  pr    9.74e+04    3.59e+05      36.565
      79      22       3    1.53e+05       9.74e+04    3.59e+05      37.316
      80      23       2    1.53e+05       9.74e+04    3.59e+05      37.738
      81      24         INFEASIBLE  pr    9.74e+04    3.59e+05      38.087
      82      23       1    2.18e+05       9.74e+04    3.59e+05      38.765
      83      24            3.59e+05 pr    9.74e+04    3.59e+05      38.909
      84      23            3.59e+05 pr    9.74e+04    3.59e+05      42.288
      85      22       2    1.53e+05       9.74e+04    3.59e+05      43.274
      86      23       1    1.95e+05       9.74e+04    3.59e+05      43.341
      87      24         INFEASIBLE  pr    9.74e+04    3.59e+05      43.674
      88      23            3.70e+05 pr    9.74e+04    3.59e+05      44.224
      89      22       1    1.87e+05       9.74e+04    3.59e+05      44.421
      90      23         INFEASIBLE  pr    9.74e+04    3.59e+05      44.808
      91      22            3.61e+05 pr    9.74e+04    3.59e+05      44.886
      92      21            3.72e+05 pr    9.74e+04    3.59e+05      45.166
      93      20       2    1.53e+05       9.74e+04    3.59e+05      45.216
      94      21       6    9.74e+04       9.74e+04    3.59e+05      45.987
      95      22       5    9.74e+04       9.74e+04    3.59e+05      46.067
      96      23       4    9.74e+04       9.74e+04    3.59e+05      46.117
      97      24         INFEASIBLE  pr    9.74e+04    3.59e+05      46.975
      98      23       3    9.74e+04       9.74e+04    3.59e+05      47.029
      99      24       2    9.74e+04       9.74e+04    3.59e+05      47.083
     100      25       1    1.95e+05       9.74e+04    3.59e+05      47.244
     101      26         INFEASIBLE  pr    9.74e+04    3.59e+05      47.606
     102      25         INFEASIBLE  pr    9.74e+04    3.59e+05      48.100
     103      24         INFEASIBLE  pr    9.74e+04    3.59e+05      48.374
     104      23       2    9.74e+04       9.74e+04    3.59e+05      48.415
     105      24       5    9.74e+04       9.74e+04    3.59e+05      48.539
     106      25       4    9.74e+04       9.74e+04    3.59e+05      48.573
     107      26       3    9.74e+04       9.74e+04    3.59e+05      48.610
     108      27       2    9.74e+04       9.74e+04    3.59e+05      48.661
     109      28       1    1.95e+05       9.74e+04    3.59e+05      48.954
     110      29         INFEASIBLE  pr    9.74e+04    3.59e+05      49.577
     111      28         INFEASIBLE  pr    9.74e+04    3.59e+05      49.971
     112      27         INFEASIBLE  pr    9.74e+04    3.59e+05      50.298
     113      26       2    9.74e+04       9.74e+04    3.59e+05      50.327
     114      27       1    1.95e+05       9.74e+04    3.59e+05      50.493
     115      28         INFEASIBLE  pr    9.74e+04    3.59e+05      51.088
     116      27         INFEASIBLE  pr    9.74e+04    3.59e+05      51.524
     117      26         INFEASIBLE  pr    9.74e+04    3.59e+05      51.776
     118      25       3    9.74e+04       9.74e+04    3.59e+05      51.851
     119      26       2    9.74e+04       9.74e+04    3.59e+05      51.984
     120      27       1    1.95e+05       9.74e+04    3.59e+05      52.711
     121      28            3.60e+05 pr    9.74e+04    3.59e+05      53.227
     122      27         INFEASIBLE  pr    9.74e+04    3.59e+05      53.938
     123      26         INFEASIBLE  pr    9.74e+04    3.59e+05      54.293
     124      25       2    9.74e+04       9.74e+04    3.59e+05      54.351
     125      26       4    9.74e+04       9.74e+04    3.59e+05      54.479
     126      27       4    9.74e+04       9.74e+04    3.59e+05      54.522
     127      28       6    9.74e+04       9.74e+04    3.59e+05      55.040
     128      29         FAILED -400       9.74e+04    3.59e+05      69.510
     129      30       4    9.74e+04       9.74e+04    3.59e+05      69.550
     130      31       3    9.74e+04       9.74e+04    3.59e+05      69.591
     131      32       2    1.77e+05       9.74e+04    3.59e+05      69.646
     132      33       1    1.95e+05       9.74e+04    3.59e+05      69.709
     133      34            3.70e+05 pr    9.74e+04    3.59e+05      69.795
     134      33         INFEASIBLE  pr    9.74e+04    3.59e+05      70.329
     135      32       1    1.80e+05       9.74e+04    3.59e+05      70.414
     136      33       4    9.74e+04       9.74e+04    3.59e+05      70.643
     137      34       3    9.74e+04       9.74e+04    3.59e+05      70.687
     138      35       2    1.77e+05       9.74e+04    3.59e+05      70.764
     139      36       1    1.95e+05       9.74e+04    3.59e+05      70.832
     140      37            3.67e+05 pr    9.74e+04    3.59e+05      71.110
     141      36         INFEASIBLE  pr    9.74e+04    3.59e+05      71.289
     142      35       1    1.80e+05       9.74e+04    3.59e+05      71.392
     143      36       3    9.74e+04       9.74e+04    3.59e+05      71.459
     144      37       2    2.18e+05       9.74e+04    3.59e+05      71.570
     145      38       1    2.18e+05       9.74e+04    3.59e+05      72.612
     146      39            3.61e+05 pr    9.74e+04    3.59e+05      72.655
     147      38         INFEASIBLE  pr    9.74e+04    3.59e+05      72.910
     148      37       1    2.18e+05       9.74e+04    3.59e+05      73.587
     149      38         INFEASIBLE  pr    9.74e+04    3.59e+05      74.136
     150      37            3.61e+05 pr    9.74e+04    3.59e+05      74.286
     151      36         INFEASIBLE  pr    9.74e+04    3.59e+05      74.453
*    152      35       0    3.48e+05  f    9.74e+04    3.48e+05      74.961
     153      34         INFEASIBLE  pr    9.74e+04    3.48e+05      75.317
     154      33         INFEASIBLE  pr    9.74e+04    3.48e+05      75.993
     155      32         FAILED -400       9.74e+04    3.48e+05      87.824
     156      31         INFEASIBLE  pr    9.74e+04    3.48e+05      88.464
     157      30       2    2.65e+05       9.74e+04    3.48e+05      88.827
     158      31       5    9.74e+04       9.74e+04    3.48e+05      88.864
     159      32       3    2.18e+05       9.74e+04    3.48e+05      89.082
     160      33       1    1.95e+05       9.74e+04    3.48e+05      89.358
     161      34         INFEASIBLE  pr    9.74e+04    3.48e+05      89.575
     162      33         INFEASIBLE  pr    9.74e+04    3.48e+05      89.954
     163      32       2    2.18e+05       9.74e+04    3.48e+05      90.106
     164      33       1    2.18e+05       9.74e+04    3.48e+05      90.314
     165      34            3.61e+05 pr    9.74e+04    3.48e+05      90.925
     166      33         INFEASIBLE  pr    9.74e+04    3.48e+05      91.746
     167      32         INFEASIBLE  pr    9.74e+04    3.48e+05      92.260
     168      31       2    2.18e+05       9.74e+04    3.48e+05      92.461
     169      32         INFEASIBLE  pr    9.74e+04    3.48e+05      93.140
     170      31       1    2.18e+05       9.74e+04    3.48e+05      93.718
     171      32            3.58e+05 pr    9.74e+04    3.48e+05      93.955
     172      31         INFEASIBLE  pr    9.74e+04    3.48e+05      94.751
     173      30       1    2.18e+05       9.74e+04    3.48e+05      94.867
     174      31       3    9.74e+04       9.74e+04    3.48e+05      94.923
     175      32       2    1.80e+05       9.74e+04    3.48e+05      95.134
     176      33         INFEASIBLE  pr    9.74e+04    3.48e+05      95.405
     177      32       1    2.18e+05       9.74e+04    3.48e+05     102.083
     178      33            3.59e+05 pr    9.74e+04    3.48e+05     102.582
     179      32            3.61e+05 pr    9.74e+04    3.48e+05     103.169
     180      31       2    2.18e+05       9.74e+04    3.48e+05     103.950
     181      32       3    9.74e+04       9.74e+04    3.48e+05     103.982
     182      33       2    1.95e+05       9.74e+04    3.48e+05     104.307
     183      34       1    1.86e+05       9.74e+04    3.48e+05     106.053
     184      35            3.60e+05 pr    9.74e+04    3.48e+05     106.256
     185      34            3.57e+05 pr    9.74e+04    3.48e+05     106.497
     186      33       1    1.95e+05       9.74e+04    3.48e+05     106.597
     187      34       2    2.18e+05       9.74e+04    3.48e+05     107.086
     188      35       3    9.74e+04       9.74e+04    3.48e+05     107.129
     189      36       2    9.74e+04       9.74e+04    3.48e+05     108.627
     190      37         INFEASIBLE  pr    9.74e+04    3.48e+05     109.117
     191      36         INFEASIBLE  pr    9.74e+04    3.48e+05     109.457
     192      35       2    9.74e+04       9.74e+04    3.48e+05     110.862
     193      36       1    2.18e+05       9.74e+04    3.48e+05     111.320
     194      37            3.59e+05 pr    9.74e+04    3.48e+05     111.355
     195      36         INFEASIBLE  pr    9.74e+04    3.48e+05     111.955
     196      35       1    2.67e+05       9.74e+04    3.48e+05     112.570
     197      36       3    9.74e+04       9.74e+04    3.48e+05     112.663
     198      37       2    1.95e+05       9.74e+04    3.48e+05     113.428
     199      38       1    2.18e+05       9.74e+04    3.48e+05     113.488
     200      39            3.60e+05 pr    9.74e+04    3.48e+05     114.253
     201      38            3.61e+05 pr    9.74e+04    3.48e+05     114.707
     202      37       1    1.95e+05       9.74e+04    3.48e+05     114.756
     203      38       3    9.74e+04       9.74e+04    3.48e+05     114.793
     204      39       2    1.95e+05       9.74e+04    3.48e+05     115.128
     205      40       1    2.18e+05       9.74e+04    3.48e+05     115.299
     206      41            3.48e+05 pr    9.74e+04    3.48e+05     115.899
     207      40            3.61e+05 pr    9.74e+04    3.48e+05     116.958
     208      39       1    1.95e+05       9.74e+04    3.48e+05     117.047
     209      40       2    2.18e+05       9.74e+04    3.48e+05     117.511
     210      41       4    1.53e+05       9.74e+04    3.48e+05     117.739
     211      42       3    2.35e+05       9.74e+04    3.48e+05     118.105
     212      43       2    2.35e+05       9.74e+04    3.48e+05     118.193
     213      44       1    2.66e+05       9.74e+04    3.48e+05     118.228
     214      45            3.63e+05 pr    9.74e+04    3.48e+05     118.516
     215      44            3.61e+05 pr    9.74e+04    3.48e+05     118.800
     216      43       1    2.66e+05       9.74e+04    3.48e+05     119.030
     217      44         INFEASIBLE  pr    9.74e+04    3.48e+05     119.480
     218      43            3.57e+05 pr    9.74e+04    3.48e+05     119.590
     219      42            3.58e+05 pr    9.74e+04    3.48e+05     120.211
     220      41       2    2.35e+05       9.74e+04    3.48e+05     120.254
     221      42       1    1.95e+05       9.74e+04    3.48e+05     120.429
     222      43            3.61e+05 pr    9.74e+04    3.48e+05     120.604
     223      42         INFEASIBLE  pr    9.74e+04    3.48e+05     121.207
     224      41       1    2.78e+05       9.74e+04    3.48e+05     121.308
     225      42            3.66e+05 pr    9.74e+04    3.48e+05     121.420
     226      41            3.61e+05 pr    9.74e+04    3.48e+05     121.497
     227      40            3.54e+05 pr    9.74e+04    3.48e+05     122.129
     228      39         INFEASIBLE  pr    9.74e+04    3.48e+05     122.764
     229      38       1    2.18e+05       9.74e+04    3.48e+05     123.114
     230      39            3.58e+05 pr    9.74e+04    3.48e+05     123.488
     231      38         INFEASIBLE  pr    9.74e+04    3.48e+05     124.227
     232      37       1    2.18e+05       9.74e+04    3.48e+05     124.256
     233      38         INFEASIBLE  pr    9.74e+04    3.48e+05     124.339
     234      37            3.61e+05 pr    9.74e+04    3.48e+05     124.396
     235      36         INFEASIBLE  pr    9.74e+04    3.48e+05     124.500
     236      35            3.61e+05 pr    9.74e+04    3.48e+05     124.722
     237      34         INFEASIBLE  pr    9.74e+04    3.48e+05     125.099
     238      33            3.56e+05 pr    9.74e+04    3.48e+05     125.143
     239      32         INFEASIBLE  pr    9.74e+04    3.48e+05     125.554
     240      31         INFEASIBLE  pr    9.74e+04    3.48e+05     126.063
     241      30            3.48e+05 pr    9.74e+04    3.48e+05     126.120
     242      29            3.61e+05 pr    9.74e+04    3.48e+05     128.062
     243      28       1    2.18e+05       9.74e+04    3.48e+05     128.125
     244      29            3.61e+05 pr    9.74e+04    3.48e+05     128.329
     245      28         INFEASIBLE  pr    9.74e+04    3.48e+05     128.660
     246      27       1    2.18e+05       9.74e+04    3.48e+05     128.807
     247      28       2    1.83e+05       9.74e+04    3.48e+05     128.847
     248      29       1    1.95e+05       9.74e+04    3.48e+05     128.956
     249      30         INFEASIBLE  pr    9.74e+04    3.48e+05     129.311
     250      29         INFEASIBLE  pr    9.74e+04    3.48e+05     129.943
     251      28       1    1.87e+05       9.74e+04    3.48e+05     130.013
     252      29         INFEASIBLE  pr    9.74e+04    3.48e+05     130.544
     253      28            3.61e+05 pr    9.74e+04    3.48e+05     130.582
     254      27         INFEASIBLE  pr    9.74e+04    3.48e+05     131.160
     255      26            3.58e+05 pr    9.74e+04    3.48e+05     131.560
     256      25         INFEASIBLE  pr    9.74e+04    3.48e+05     131.858

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661718e+05
Final integrality gap (abs / rel)   =  2.50e+05 /   7.20e-01 (72.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     131.95114 (    95.607 CPU time)
Time spent in evaluations (secs)    =       6.22522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.72     43893
   nlp_gf_jg         1.22          1.7     31343
  nlp_hess_l          1.1         1.57     31026
      solver         95.6          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1355
         0         0    0.5845
         0    1.0000    0.1355
    1.0000    1.0000    0.1445

Removed Variables within Vanished Phases
===================================================
 
