====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.246
       2       1       7    9.74e+04     -1.80e+308                   1.414
       3       2       6    9.74e+04     -1.80e+308                   1.498
       4       3       5    9.74e+04     -1.80e+308                   1.553
       5       4       4    9.74e+04     -1.80e+308                   1.606
       6       5       3    9.74e+04     -1.80e+308                   1.649
       7       6       2    1.95e+05     -1.80e+308                   1.707
       8       7       1    1.95e+05     -1.80e+308                   1.740
       9       8         INFEASIBLE  pr  -1.80e+308                   1.881
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       1.987
      11       6       1    1.95e+05     -1.80e+308    2.22e+05       2.018
      12       7       7    9.74e+04       9.74e+04    2.22e+05       2.166
      13       8       2    1.95e+05       9.74e+04    2.22e+05       2.779
      14       9       3    9.74e+04       9.74e+04    2.22e+05       2.827
      15      10       5    9.74e+04       9.74e+04    2.22e+05       3.212
      16      11       4    1.95e+05       9.74e+04    2.22e+05       3.302
      17      12       3    1.04e+05       9.74e+04    2.22e+05       3.711
      18      13       2    1.11e+05       9.74e+04    2.22e+05       3.797
      19      14       1    1.95e+05       9.74e+04    2.22e+05       3.910
      20      15            2.22e+05 pr    9.74e+04    2.22e+05       4.063
*     21      14       0    1.96e+05  f    9.74e+04    1.96e+05       4.487
      22      13       1    1.11e+05       9.74e+04    1.96e+05       4.587
      23      14       4    1.05e+05       9.74e+04    1.96e+05       5.542
      24      15       2    1.95e+05       9.74e+04    1.96e+05       5.769
      25      16       1    1.95e+05       9.74e+04    1.96e+05       5.817
      26      17            2.22e+05 pr    9.74e+04    1.96e+05       5.866
      27      16            2.22e+05 pr    9.74e+04    1.96e+05       6.078
      28      15       1    1.95e+05       9.74e+04    1.96e+05       6.111
      29      16       2    1.05e+05       9.74e+04    1.96e+05       6.497
      30      17       6    9.74e+04       9.74e+04    1.96e+05       6.536
      31      18       5    1.05e+05       9.74e+04    1.96e+05       6.747
      32      19       4    1.05e+05       9.74e+04    1.96e+05       6.828
      33      20       3    1.04e+05       9.74e+04    1.96e+05       7.835
      34      21       2    1.05e+05       9.74e+04    1.96e+05       7.900
      35      22       1    1.95e+05       9.74e+04    1.96e+05       8.129
      36      23            2.22e+05 pr    9.74e+04    1.96e+05       8.249
      37      22         INFEASIBLE  pr    9.74e+04    1.96e+05       8.710
      38      21       1    1.05e+05       9.74e+04    1.96e+05       9.826
      39      22       5    9.74e+04       9.74e+04    1.96e+05      10.861
      40      23       4    9.74e+04       9.74e+04    1.96e+05      10.894
      41      24       3    9.74e+04       9.74e+04    1.96e+05      10.935
      42      25       2    1.95e+05       9.74e+04    1.96e+05      11.852
      43      26       1    1.95e+05       9.74e+04    1.96e+05      11.911
      44      27            1.96e+05 pr    9.74e+04    1.96e+05      12.384
      45      26            2.22e+05 pr    9.74e+04    1.96e+05      12.589
      46      25       1    1.95e+05       9.74e+04    1.96e+05      13.544
      47      26       2    1.05e+05       9.74e+04    1.96e+05      14.129
      48      27       4    9.74e+04       9.74e+04    1.96e+05      14.160
      49      28       6    9.74e+04       9.74e+04    1.96e+05      14.866
      50      29       5    9.74e+04       9.74e+04    1.96e+05      15.391
      51      30       4    9.74e+04       9.74e+04    1.96e+05      15.445
      52      31       3    9.74e+04       9.74e+04    1.96e+05      15.509
      53      32       2    1.95e+05       9.74e+04    1.96e+05      15.836
      54      33       1    1.95e+05       9.74e+04    1.96e+05      15.863
      55      34            2.22e+05 pr    9.74e+04    1.96e+05      16.330
      56      33            2.22e+05 pr    9.74e+04    1.96e+05      16.453
      57      32       1    1.95e+05       9.74e+04    1.96e+05      16.537
      58      33       2    1.11e+05       9.74e+04    1.96e+05      16.681
      59      34       3    9.74e+04       9.74e+04    1.96e+05      17.041
      60      35       2    1.05e+05       9.74e+04    1.96e+05      17.153
      61      36       1    1.11e+05       9.74e+04    1.96e+05      17.178
      62      37            2.22e+05 pr    9.74e+04    1.96e+05      17.365
*     63      36       0    1.11e+05  f    9.74e+04    1.11e+05      17.459
      64      35       1    1.11e+05       9.74e+04    1.11e+05      17.581
      65      36       2    1.04e+05       9.74e+04    1.11e+05      19.091
      66      37       6    9.74e+04       9.74e+04    1.11e+05      19.571
      67      38       5    9.74e+04       9.74e+04    1.11e+05      19.725
      68      39       4    1.04e+05       9.74e+04    1.11e+05      20.094
      69      40       3    1.04e+05       9.74e+04    1.11e+05      20.167
      70      41       2    1.04e+05       9.74e+04    1.11e+05      20.308
      71      42       1    1.04e+05       9.74e+04    1.11e+05      20.437
      72      43            1.96e+05 pr    9.74e+04    1.11e+05      20.509
      73      42            1.11e+05 pr    9.74e+04    1.11e+05      20.712
      74      41       1    1.04e+05       9.74e+04    1.11e+05      20.767
      75      42       5    9.74e+04       9.74e+04    1.11e+05      21.836
      76      43       4    9.74e+04       9.74e+04    1.11e+05      22.598
      77      44       3    1.04e+05       9.74e+04    1.11e+05      22.666
      78      45            1.95e+05 pr    9.74e+04    1.11e+05      27.441
      79      44       2    1.04e+05       9.74e+04    1.11e+05      27.975
      80      45       1    1.11e+05       9.74e+04    1.11e+05      28.008
      81      46            1.96e+05 pr    9.74e+04    1.11e+05      28.572
      82      45            1.11e+05 pr    9.74e+04    1.11e+05      28.623
      83      44       1    1.04e+05       9.74e+04    1.11e+05      28.652
      84      45       3    1.04e+05       9.74e+04    1.11e+05      28.841
      85      46       4    9.74e+04       9.74e+04    1.11e+05      29.374
      86      47       3    9.74e+04       9.74e+04    1.11e+05      29.729
      87      48       2    1.04e+05       9.74e+04    1.11e+05      29.935
      88      49       1    1.05e+05       9.74e+04    1.11e+05      30.146
      89      50            1.11e+05 pr    9.74e+04    1.11e+05      30.420
*     90      49       0    1.11e+05  f    9.74e+04    1.11e+05      31.270
      91      48       1    1.05e+05       9.74e+04    1.11e+05      31.357
      92      49         INFEASIBLE  pr    9.74e+04    1.11e+05      31.939
      93      48            1.11e+05 pr    9.74e+04    1.11e+05      32.594
      94      47            1.12e+05 pr    9.74e+04    1.11e+05      32.988
      95      46       3    9.74e+04       9.74e+04    1.11e+05      33.664
      96      47       2    1.04e+05       9.74e+04    1.11e+05      33.734
      97      48       1    1.05e+05       9.74e+04    1.11e+05      34.496
      98      49            1.11e+05 pr    9.74e+04    1.11e+05      34.525
      99      48            1.11e+05 pr    9.74e+04    1.11e+05      34.564
     100      47       1    1.05e+05       9.74e+04    1.11e+05      34.640
     101      48         INFEASIBLE  pr    9.74e+04    1.11e+05      35.712
     102      47            1.11e+05 pr    9.74e+04    1.11e+05      35.744
     103      46         INFEASIBLE  pr    9.74e+04    1.11e+05      36.038
     104      45       2    1.04e+05       9.74e+04    1.11e+05      36.209
     105      46       1    1.04e+05       9.74e+04    1.11e+05      36.248
     106      47            1.96e+05 pr    9.74e+04    1.11e+05      36.480
     107      46            1.12e+05 pr    9.74e+04    1.11e+05      36.630
     108      45       1    1.04e+05       9.74e+04    1.11e+05      36.698
     109      46       4    1.04e+05       9.74e+04    1.11e+05      36.886
     110      47       4    9.74e+04       9.74e+04    1.11e+05      36.933
     111      48            1.95e+05 pr    9.74e+04    1.11e+05      37.029
     112      47       3    1.05e+05       9.74e+04    1.11e+05      37.179
     113      48       2    1.05e+05       9.74e+04    1.11e+05      37.670
     114      49            1.95e+05 pr    9.74e+04    1.11e+05      37.825
     115      48            1.95e+05 pr    9.74e+04    1.11e+05      38.343
     116      47       2    1.05e+05       9.74e+04    1.11e+05      38.386
     117      48       4    9.74e+04       9.74e+04    1.11e+05      38.416
     118      49            1.95e+05 pr    9.74e+04    1.11e+05      38.719
     119      48       3    1.05e+05       9.74e+04    1.11e+05      38.942
     120      49       2    1.05e+05       9.74e+04    1.11e+05      38.979
     121      50            1.95e+05 pr    9.74e+04    1.11e+05      39.080
     122      49       1    1.05e+05       9.74e+04    1.11e+05      39.250
     123      50            1.11e+05 pr    9.74e+04    1.11e+05      39.315
     124      49         INFEASIBLE  pr    9.74e+04    1.11e+05      39.738
     125      48       2    1.05e+05       9.74e+04    1.11e+05      39.820
     126      49       3    9.74e+04       9.74e+04    1.11e+05      39.913
     127      50       3    1.05e+05       9.74e+04    1.11e+05      40.280
     128      51       2    1.05e+05       9.74e+04    1.11e+05      40.372
     129      52       1    1.05e+05       9.74e+04    1.11e+05      40.483
     130      53            1.11e+05 pr    9.74e+04    1.11e+05      40.577
     131      52            1.96e+05 pr    9.74e+04    1.11e+05      42.648
     132      51       1    1.05e+05       9.74e+04    1.11e+05      42.985
     133      52       3    1.05e+05       9.74e+04    1.11e+05      43.304
     134      53       5    1.04e+05       9.74e+04    1.11e+05      43.575
     135      54            1.95e+05 pr    9.74e+04    1.11e+05      43.930
     136      53       4    9.74e+04       9.74e+04    1.11e+05      44.567
     137      54       3    9.74e+04       9.74e+04    1.11e+05      44.690
     138      55       2    1.05e+05       9.74e+04    1.11e+05      44.745
     139      56            1.95e+05 pr    9.74e+04    1.11e+05      45.058
     140      55       1    1.05e+05       9.74e+04    1.11e+05      45.243
     141      56            1.11e+05 pr    9.74e+04    1.11e+05      45.319
     142      55            1.96e+05 pr    9.74e+04    1.11e+05      45.973
     143      54       2    9.74e+04       9.74e+04    1.11e+05      46.009
     144      55       3    9.74e+04       9.74e+04    1.11e+05      46.473
     145      56       2    1.04e+05       9.74e+04    1.11e+05      46.684
     146      57       1    1.11e+05       9.74e+04    1.11e+05      46.757
     147      58            1.11e+05 pr    9.74e+04    1.11e+05      46.958
     148      57            1.11e+05 pr    9.74e+04    1.11e+05      47.331
     149      56       1    1.04e+05       9.74e+04    1.11e+05      47.709
     150      57       2    1.11e+05       9.74e+04    1.11e+05      48.155
     151      58       1    1.04e+05       9.74e+04    1.11e+05      48.226
     152      59            1.96e+05 pr    9.74e+04    1.11e+05      48.359
     153      58            1.11e+05 pr    9.74e+04    1.11e+05      49.004
     154      57       1    1.11e+05       9.74e+04    1.11e+05      49.269
     155      58            1.11e+05 pr    9.74e+04    1.11e+05      49.322
     156      57            1.11e+05 pr    9.74e+04    1.11e+05      50.834
     157      56            1.11e+05 pr    9.74e+04    1.11e+05      50.922
     158      55            1.96e+05 pr    9.74e+04    1.11e+05      52.002
     159      54            1.11e+05 pr    9.74e+04    1.11e+05      52.519
     160      53       1    1.11e+05       9.74e+04    1.11e+05      53.000
     161      54       2    1.05e+05       1.04e+05    1.11e+05      53.126
     162      55            1.95e+05 pr    1.04e+05    1.11e+05      53.163
     163      54       1    1.05e+05       1.04e+05    1.11e+05      53.343
     164      55            1.11e+05 pr    1.04e+05    1.11e+05      53.417
     165      54         INFEASIBLE  pr    1.04e+05    1.11e+05      54.208
     166      53            1.11e+05 pr    1.04e+05    1.11e+05      54.309
     167      52            1.11e+05 pr    1.04e+05    1.11e+05      54.900
     168      51       4    1.04e+05       1.04e+05    1.11e+05      54.983
     169      52       2    1.04e+05       1.04e+05    1.11e+05      55.975
     170      53            1.11e+05 pr    1.04e+05    1.11e+05      56.393
     171      52       1    1.04e+05       1.04e+05    1.11e+05      56.447
     172      53            1.96e+05 pr    1.04e+05    1.11e+05      56.500
     173      52         INFEASIBLE  pr    1.04e+05    1.11e+05      57.191
     174      51       1    1.04e+05       1.04e+05    1.11e+05      57.256
     175      52            1.96e+05 pr    1.04e+05    1.11e+05      57.972
     176      51         INFEASIBLE  pr    1.04e+05    1.11e+05      58.649
     177      50       3    1.04e+05       1.04e+05    1.11e+05      58.700
     178      51       2    1.04e+05       1.04e+05    1.11e+05      58.755
     179      52       1    1.04e+05       1.04e+05    1.11e+05      58.826
     180      53            1.96e+05 pr    1.04e+05    1.11e+05      59.224
     181      52            1.11e+05 pr    1.04e+05    1.11e+05      59.374
     182      51       1    1.04e+05       1.04e+05    1.11e+05      59.499
     183      52            1.12e+05 pr    1.04e+05    1.11e+05      59.589
     184      51            1.12e+05 pr    1.04e+05    1.11e+05      59.848
     185      50            2.23e+05 pr    1.04e+05    1.11e+05      60.180
     186      49       2    1.04e+05       1.04e+05    1.11e+05      60.212
     187      50       2    1.04e+05       1.04e+05    1.11e+05      60.254
     188      51       3    1.04e+05       1.04e+05    1.11e+05      60.362
     189      52       2    1.11e+05       1.04e+05    1.11e+05      60.503
     190      53       1    1.04e+05       1.04e+05    1.11e+05      60.828
     191      54            1.96e+05 pr    1.04e+05    1.11e+05      61.238
     192      53            1.11e+05 pr    1.04e+05    1.11e+05      61.305
     193      52       1    1.11e+05       1.04e+05    1.11e+05      63.056
     194      53       3    1.05e+05       1.04e+05    1.11e+05      63.210
     195      54       1    1.04e+05       1.04e+05    1.11e+05      63.461
     196      55            1.96e+05 pr    1.04e+05    1.11e+05      64.060
     197      54            1.96e+05 pr    1.04e+05    1.11e+05      66.392
     198      53       2    1.04e+05       1.04e+05    1.11e+05      68.746
     199      54            1.95e+05 pr    1.04e+05    1.11e+05      69.756
     200      53       1    1.05e+05       1.04e+05    1.11e+05      70.623
     201      54            1.11e+05 pr    1.04e+05    1.11e+05      70.684
     202      53            1.11e+05 pr    1.04e+05    1.11e+05      71.138
     203      52       2    1.05e+05       1.04e+05    1.11e+05      71.314
     204      53       1    1.11e+05       1.04e+05    1.11e+05      71.825
     205      54       3    1.04e+05       1.04e+05    1.11e+05      71.915
     206      55            1.96e+05 pr    1.04e+05    1.11e+05      72.087
     207      54       2    1.04e+05       1.04e+05    1.11e+05      72.171
     208      55       1    1.04e+05       1.04e+05    1.11e+05      72.243
     209      56            1.96e+05 pr    1.04e+05    1.11e+05      72.644
     210      55            1.11e+05 pr    1.04e+05    1.11e+05      72.818
     211      54       1    1.04e+05       1.04e+05    1.11e+05      72.851
     212      55            1.11e+05 pr    1.04e+05    1.11e+05      73.006
     213      54            1.96e+05 pr    1.04e+05    1.11e+05      73.093
     214      53         INFEASIBLE  pr    1.04e+05    1.11e+05      74.018
     215      52       2    1.04e+05       1.04e+05    1.11e+05      74.046
     216      53            1.95e+05 pr    1.04e+05    1.11e+05      74.501
     217      52       1    1.05e+05       1.04e+05    1.11e+05      74.561
     218      53            1.11e+05 pr    1.04e+05    1.11e+05      74.595
     219      52         INFEASIBLE  pr    1.04e+05    1.11e+05      75.348
     220      51            1.11e+05 pr    1.04e+05    1.11e+05      75.517
     221      50            1.11e+05 pr    1.04e+05    1.11e+05      75.605
     222      49       1    1.05e+05       1.04e+05    1.11e+05      75.691
     223      50            1.11e+05 pr    1.04e+05    1.11e+05      75.824
     224      49         INFEASIBLE  pr    1.04e+05    1.11e+05      76.051
     225      48       1    1.05e+05       1.04e+05    1.11e+05      76.261
     226      49            1.96e+05 pr    1.04e+05    1.11e+05      76.349
     227      48            1.11e+05 pr    1.04e+05    1.11e+05      76.404
     228      47         INFEASIBLE  pr    1.04e+05    1.11e+05      76.743
     229      46            1.96e+05 pr    1.04e+05    1.11e+05      77.376
     230      45            1.11e+05 pr    1.04e+05    1.11e+05      77.415
     231      44       2    9.74e+04       1.04e+05    1.11e+05      78.103
     232      45       1    1.04e+05       1.04e+05    1.11e+05      78.355
     233      46            1.96e+05 pr    1.04e+05    1.11e+05      80.711
     234      45         INFEASIBLE  pr    1.04e+05    1.11e+05      81.321
     235      44       1    1.04e+05       1.04e+05    1.11e+05      91.155
     236      45            1.96e+05 pr    1.04e+05    1.11e+05      91.300
     237      44            1.12e+05 pr    1.04e+05    1.11e+05      92.027
     238      43       1    1.04e+05       1.04e+05    1.11e+05      93.788
     239      44            1.96e+05 pr    1.04e+05    1.11e+05      94.217
     240      43            1.11e+05 pr    1.04e+05    1.11e+05      94.741
     241      42       1    1.04e+05       1.04e+05    1.11e+05      94.809
     242      43         INFEASIBLE  pr    1.04e+05    1.11e+05      95.717
     243      42            1.96e+05 pr    1.04e+05    1.11e+05      95.906
     244      41            1.11e+05 pr    1.04e+05    1.11e+05      97.265
     245      40         FAILED -400       1.04e+05    1.11e+05     107.423
     246      41            1.96e+05 pr    1.04e+05    1.11e+05     107.772
     247      40            1.96e+05 pr    1.04e+05    1.11e+05     107.829
     248      39         INFEASIBLE  pr    1.04e+05    1.11e+05     107.941
     249      38       3    1.04e+05       1.04e+05    1.11e+05     108.015
     250      39       2    1.05e+05       1.04e+05    1.11e+05     108.239
     251      40       2    1.04e+05       1.04e+05    1.11e+05     109.656
     252      41       1    1.04e+05       1.04e+05    1.11e+05     109.817
     253      42            1.96e+05 pr    1.04e+05    1.11e+05     110.017
     254      41            1.12e+05 pr    1.04e+05    1.11e+05     110.079
     255      40       1    1.04e+05       1.04e+05    1.11e+05     110.838
     256      41            1.96e+05 pr    1.04e+05    1.11e+05     111.352

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958793062e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     111.38955 (    80.626 CPU time)
Time spent in evaluations (secs)    =       5.11810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.56     41609
   nlp_gf_jg        0.976         1.28     24986
  nlp_hess_l        0.876          1.2     24615
      solver         80.6          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
