====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.078
       2       1       7    9.74e+04     -1.80e+308                   2.160
       3       2       6    9.74e+04     -1.80e+308                   2.217
       4       3       5    9.74e+04     -1.80e+308                   2.277
       5       4       4    9.74e+04     -1.80e+308                   2.317
       6       5       3    9.74e+04     -1.80e+308                   2.367
       7       6       2    9.74e+04     -1.80e+308                   2.412
       8       7       1    1.95e+05     -1.80e+308                   2.436
       9       8         INFEASIBLE  pr  -1.80e+308                   2.511
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.666
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       2.764
      12       7       7    9.74e+04       9.74e+04    2.47e+05       2.942
      13       8       6    9.74e+04       9.74e+04    2.47e+05       4.835
      14       9       2    9.74e+04       9.74e+04    2.47e+05       4.914
      15      10       1    1.95e+05       9.74e+04    2.47e+05       5.277
      16      11            2.47e+05 pr    9.74e+04    2.47e+05       5.826
      17      10            2.47e+05 pr    9.74e+04    2.47e+05       6.694
      18       9       1    1.22e+05       9.74e+04    2.47e+05       7.332
      19      10       4    9.74e+04       9.74e+04    2.47e+05       7.409
      20      11       3    1.95e+05       9.74e+04    2.47e+05       8.215
      21      12       2    1.95e+05       9.74e+04    2.47e+05       8.687
      22      13       1    1.95e+05       9.74e+04    2.47e+05       9.157
*     23      14       0    2.47e+05  f    9.74e+04    2.47e+05       9.561
*     24      13       0    2.00e+05  f    9.74e+04    2.00e+05      11.824
      25      12       1    1.95e+05       9.74e+04    2.00e+05      12.588
      26      13       3    1.08e+05       9.74e+04    2.00e+05      19.438
      27      14       3    9.74e+04       9.74e+04    2.00e+05      19.470
      28      15       2    1.95e+05       9.74e+04    2.00e+05      19.504
      29      16       1    1.95e+05       9.74e+04    2.00e+05      19.544
      30      17            2.47e+05 pr    9.74e+04    2.00e+05      19.604
*     31      16       0    1.99e+05  f    9.74e+04    1.99e+05      19.752
      32      15       1    1.95e+05       9.74e+04    1.99e+05      20.340
      33      16       2    1.08e+05       9.74e+04    1.99e+05      20.926
      34      17       6    1.95e+05       9.74e+04    1.99e+05      20.970
      35      18         INFEASIBLE  pr    9.74e+04    1.99e+05      21.148
      36      17         INFEASIBLE  pr    9.74e+04    1.99e+05      21.773
      37      16       1    1.95e+05       9.74e+04    1.99e+05      21.855
      38      17            1.99e+05 pr    9.74e+04    1.99e+05      22.845
*     39      16       0    1.98e+05  f    9.74e+04    1.98e+05      23.891
      40      15       1    1.23e+05       9.74e+04    1.98e+05      23.960
      41      16       6    9.74e+04       9.74e+04    1.98e+05      24.303
      42      17       5    9.74e+04       9.74e+04    1.98e+05      24.363
      43      18       4    1.11e+05       9.74e+04    1.98e+05      24.468
      44      19       3    1.11e+05       9.74e+04    1.98e+05      24.565
      45      20       2    1.95e+05       9.74e+04    1.98e+05      24.601
      46      21       1    1.95e+05       9.74e+04    1.98e+05      24.985
      47      22            2.47e+05 pr    9.74e+04    1.98e+05      25.136
      48      21            2.47e+05 pr    9.74e+04    1.98e+05      25.443
      49      20       1    1.95e+05       9.74e+04    1.98e+05      25.499
      50      21       4    9.74e+04       9.74e+04    1.98e+05      25.560
      51      22       3    1.08e+05       9.74e+04    1.98e+05      25.743
      52      23       2    1.08e+05       9.74e+04    1.98e+05      25.821
      53      24       1    1.95e+05       9.74e+04    1.98e+05      26.977
      54      25            1.99e+05 pr    9.74e+04    1.98e+05      27.250
      55      24            1.99e+05 pr    9.74e+04    1.98e+05      27.407
      56      23       1    1.95e+05       9.74e+04    1.98e+05      28.409
      57      24         INFEASIBLE  pr    9.74e+04    1.98e+05      29.018
*     58      23       0    1.23e+05  f    9.74e+04    1.23e+05      29.210
      59      21       2    1.08e+05       9.74e+04    1.23e+05      29.255
      60      22       5    9.74e+04       9.74e+04    1.23e+05      29.298
      61      23       4    9.74e+04       9.74e+04    1.23e+05      29.331
      62      24       3    1.08e+05       9.74e+04    1.23e+05      29.717
      63      25            1.95e+05 pr    9.74e+04    1.23e+05      29.842
      64      24       2    1.10e+05       9.74e+04    1.23e+05      30.155
      65      25       1    1.12e+05       9.74e+04    1.23e+05      30.206
      66      26            1.23e+05 pr    9.74e+04    1.23e+05      30.270
      67      25            1.23e+05 pr    9.74e+04    1.23e+05      30.428
      68      24       1    1.12e+05       9.74e+04    1.23e+05      30.479
      69      25       4    9.74e+04       9.74e+04    1.23e+05      30.518
      70      26       5    9.74e+04       9.74e+04    1.23e+05      30.578
      71      27       4    9.74e+04       9.74e+04    1.23e+05      30.646
      72      28            1.95e+05 pr    9.74e+04    1.23e+05      31.428
      73      27       3    1.08e+05       9.74e+04    1.23e+05      32.348
      74      28       2    1.11e+05       9.74e+04    1.23e+05      32.638
      75      29       1    1.08e+05       9.74e+04    1.23e+05      32.710
*     76      30       0    1.22e+05  f    9.74e+04    1.22e+05      33.102
      77      29            1.23e+05 pr    9.74e+04    1.22e+05      33.402
      78      28       1    1.08e+05       9.74e+04    1.22e+05      34.078
      79      29       4    9.74e+04       9.74e+04    1.22e+05      34.130
      80      30       3    1.11e+05       9.74e+04    1.22e+05      34.168
      81      31       2    1.11e+05       9.74e+04    1.22e+05      34.260
      82      32       1    1.12e+05       9.74e+04    1.22e+05      34.318
      83      33            1.23e+05 pr    9.74e+04    1.22e+05      34.349
      84      32         INFEASIBLE  pr    9.74e+04    1.22e+05      34.746
      85      31            1.95e+05 pr    9.74e+04    1.22e+05      35.285
      86      30       2    1.11e+05       9.74e+04    1.22e+05      35.740
      87      31       3    9.74e+04       9.74e+04    1.22e+05      36.295
      88      32       2    9.74e+04       9.74e+04    1.22e+05      36.331
      89      33       1    1.08e+05       9.74e+04    1.22e+05      36.419
      90      34            1.98e+05 pr    9.74e+04    1.22e+05      36.746
      91      33         INFEASIBLE  pr    9.74e+04    1.22e+05      37.148
      92      32         INFEASIBLE  pr    9.74e+04    1.22e+05      37.672
      93      31       2    9.74e+04       9.74e+04    1.22e+05      37.738
      94      32       1    1.08e+05       9.74e+04    1.22e+05      37.838
      95      33            1.99e+05 pr    9.74e+04    1.22e+05      37.883
      96      32         INFEASIBLE  pr    9.74e+04    1.22e+05      38.090
      97      31         INFEASIBLE  pr    9.74e+04    1.22e+05      38.344
      98      30       1    1.12e+05       9.74e+04    1.22e+05      38.410
      99      31            1.23e+05 pr    9.74e+04    1.22e+05      38.467
     100      30         INFEASIBLE  pr    9.74e+04    1.22e+05      38.841
     101      29       1    1.12e+05       9.74e+04    1.22e+05      38.892
     102      30       3    9.74e+04       9.74e+04    1.22e+05      40.385
     103      31       2    1.08e+05       9.74e+04    1.22e+05      40.569
     104      32            1.95e+05 pr    9.74e+04    1.22e+05      40.634
     105      31       1    1.12e+05       9.74e+04    1.22e+05      40.928
     106      32            1.23e+05 pr    9.74e+04    1.22e+05      40.992
     107      31            1.25e+05 pr    9.74e+04    1.22e+05      41.177
     108      30       2    1.11e+05       9.74e+04    1.22e+05      41.421
     109      31       3    1.08e+05       9.74e+04    1.22e+05      42.680
     110      32       2    1.08e+05       9.74e+04    1.22e+05      42.760
     111      33       1    1.08e+05       9.74e+04    1.22e+05      42.860
     112      34            1.99e+05 pr    9.74e+04    1.22e+05      42.950
     113      33            1.23e+05 pr    9.74e+04    1.22e+05      43.068
     114      32       1    1.08e+05       9.74e+04    1.22e+05      43.677
     115      33       3    9.74e+04       9.74e+04    1.22e+05      43.707
     116      34       2    9.74e+04       9.74e+04    1.22e+05      43.746
     117      35       1    1.08e+05       9.74e+04    1.22e+05      43.803
     118      36            1.99e+05 pr    9.74e+04    1.22e+05      44.326
     119      35         INFEASIBLE  pr    9.74e+04    1.22e+05      44.668
     120      34       1    1.08e+05       9.74e+04    1.22e+05      45.337
     121      35       2    9.74e+04       9.74e+04    1.22e+05      45.504
     122      36       1    1.08e+05       9.74e+04    1.22e+05      45.766
     123      37            1.99e+05 pr    9.74e+04    1.22e+05      46.303
     124      36            1.99e+05 pr    9.74e+04    1.22e+05      47.251
     125      35         INFEASIBLE  pr    9.74e+04    1.22e+05      48.019
     126      34            1.25e+05 pr    9.74e+04    1.22e+05      48.617
     127      33            1.25e+05 pr    9.74e+04    1.22e+05      49.079
     128      32            1.98e+05 pr    9.74e+04    1.22e+05      49.135
*    129      31       0    1.22e+05  f    9.74e+04    1.22e+05      50.411
     130      30       2    1.08e+05       9.74e+04    1.22e+05      50.576
     131      31       5    9.74e+04       9.74e+04    1.22e+05      51.355
     132      32       4    9.74e+04       9.74e+04    1.22e+05      51.400
     133      33       3    1.08e+05       9.74e+04    1.22e+05      51.470
     134      34       2    1.08e+05       9.74e+04    1.22e+05      51.548
     135      35       1    1.22e+05       9.74e+04    1.22e+05      51.629
     136      36            2.47e+05 pr    9.74e+04    1.22e+05      51.739
     137      35            1.23e+05 pr    9.74e+04    1.22e+05      51.805
     138      34       1    1.08e+05       9.74e+04    1.22e+05      51.889
     139      35            1.95e+05 pr    9.74e+04    1.22e+05      52.892
     140      34            2.00e+05 pr    9.74e+04    1.22e+05      53.273
     141      33            1.23e+05 pr    9.74e+04    1.22e+05      53.455
     142      32       2    1.08e+05       9.74e+04    1.22e+05      53.625
     143      33       4    9.74e+04       9.74e+04    1.22e+05      53.665
     144      34            1.95e+05 pr    9.74e+04    1.22e+05      54.543
     145      33       3    1.08e+05       9.74e+04    1.22e+05      54.984
     146      34       2    1.08e+05       9.74e+04    1.22e+05      55.044
     147      35            1.95e+05 pr    9.74e+04    1.22e+05      55.125
     148      34       1    1.12e+05       9.74e+04    1.22e+05      55.229
     149      35            1.23e+05 pr    9.74e+04    1.22e+05      55.293
     150      34            1.25e+05 pr    9.74e+04    1.22e+05      55.363
     151      33       2    1.08e+05       9.74e+04    1.22e+05      55.425
     152      34       5    9.74e+04       9.74e+04    1.22e+05      55.466
     153      35       4    9.74e+04       9.74e+04    1.22e+05      55.976
     154      36       3    1.08e+05       9.74e+04    1.22e+05      56.142
     155      37       2    1.08e+05       9.74e+04    1.22e+05      56.524
     156      38            2.00e+05 pr    9.74e+04    1.22e+05      56.592
     157      37       1    1.12e+05       9.74e+04    1.22e+05      57.153
     158      38            1.23e+05 pr    9.74e+04    1.22e+05      57.330
     159      37            1.23e+05 pr    9.74e+04    1.22e+05      57.434
     160      36            1.95e+05 pr    9.74e+04    1.22e+05      57.892
     161      35       3    1.08e+05       9.74e+04    1.22e+05      58.638
     162      36       4    9.74e+04       9.74e+04    1.22e+05      58.708
     163      37       3    9.74e+04       9.74e+04    1.22e+05      58.803
     164      38         INFEASIBLE  pr    9.74e+04    1.22e+05      59.678
     165      37       2    1.08e+05       9.74e+04    1.22e+05      61.865
     166      38            1.95e+05 pr    9.74e+04    1.22e+05      62.326
     167      37       1    1.12e+05       9.74e+04    1.22e+05      62.461
     168      38            1.23e+05 pr    9.74e+04    1.22e+05      62.554
     169      37            1.22e+05 pr    9.74e+04    1.22e+05      62.647
     170      36       3    9.74e+04       9.74e+04    1.22e+05      62.711
     171      37       2    1.08e+05       9.74e+04    1.22e+05      62.858
     172      38            1.22e+05 pr    9.74e+04    1.22e+05      62.956
     173      37       1    1.12e+05       9.74e+04    1.22e+05      63.398
     174      38            1.23e+05 pr    9.74e+04    1.22e+05      63.478
     175      37            2.00e+05 pr    9.74e+04    1.22e+05      63.848
     176      36       2    1.11e+05       1.08e+05    1.22e+05      64.379
     177      37            1.95e+05 pr    1.08e+05    1.22e+05      64.529
     178      36       1    1.12e+05       1.08e+05    1.22e+05      64.692
     179      37            1.23e+05 pr    1.08e+05    1.22e+05      64.890
     180      36         INFEASIBLE  pr    1.08e+05    1.22e+05      65.385
     181      35       1    1.12e+05       1.08e+05    1.22e+05      65.453
     182      36       1    1.12e+05       1.08e+05    1.22e+05      66.257
     183      37            1.23e+05 pr    1.08e+05    1.22e+05      68.023
     184      36            1.25e+05 pr    1.08e+05    1.22e+05      68.984
     185      35            1.23e+05 pr    1.08e+05    1.22e+05      69.051
     186      34         INFEASIBLE  pr    1.08e+05    1.22e+05      69.501
     187      33       2    1.08e+05       1.08e+05    1.22e+05      69.782
     188      34            1.95e+05 pr    1.08e+05    1.22e+05      70.046
     189      33       1    1.12e+05       1.08e+05    1.22e+05      70.217
     190      34            1.23e+05 pr    1.08e+05    1.22e+05      70.283
     191      33            1.23e+05 pr    1.08e+05    1.22e+05      70.414
     192      32       2    1.08e+05       1.08e+05    1.22e+05      70.589
     193      33            1.95e+05 pr    1.08e+05    1.22e+05      71.366
     194      32       1    1.08e+05       1.08e+05    1.22e+05      72.027
     195      33            1.23e+05 pr    1.08e+05    1.22e+05      72.632
     196      32            1.23e+05 pr    1.08e+05    1.22e+05      73.377
     197      31       1    1.08e+05       1.08e+05    1.22e+05      73.443
     198      32         INFEASIBLE  pr    1.08e+05    1.22e+05      73.999
     199      31            1.25e+05 pr    1.08e+05    1.22e+05      74.057
     200      30         INFEASIBLE  pr    1.08e+05    1.22e+05      74.847
     201      29            1.95e+05 pr    1.08e+05    1.22e+05      74.908
     202      28       1    1.12e+05       1.08e+05    1.22e+05      75.405
     203      29            1.23e+05 pr    1.08e+05    1.22e+05      75.575
     204      28            1.23e+05 pr    1.08e+05    1.22e+05      76.013
     205      27       1    1.08e+05       1.08e+05    1.22e+05      76.058
     206      28            1.99e+05 pr    1.08e+05    1.22e+05      76.798
     207      27            1.23e+05 pr    1.08e+05    1.22e+05      76.914
     208      26       1    1.08e+05       1.08e+05    1.22e+05      77.874
     209      27            1.99e+05 pr    1.08e+05    1.22e+05      79.147
     210      26            1.98e+05 pr    1.08e+05    1.22e+05      79.928
     211      25         INFEASIBLE  pr    1.08e+05    1.22e+05      80.229
     212      24       1    1.12e+05       1.08e+05    1.22e+05      80.277
     213      25            1.23e+05 pr    1.08e+05    1.22e+05      80.313
     214      24         INFEASIBLE  pr    1.08e+05    1.22e+05      80.846
     215      23       1    1.12e+05       1.08e+05    1.22e+05      81.222
     216      24            1.25e+05 pr    1.08e+05    1.22e+05      82.556
     217      23            1.23e+05 pr    1.08e+05    1.22e+05      82.624
     218      22         INFEASIBLE  pr    1.08e+05    1.22e+05      83.142
     219      21            1.23e+05 pr    1.08e+05    1.22e+05      83.189
     220      20         INFEASIBLE  pr    1.08e+05    1.22e+05      83.491
     221      19       2    1.12e+05       1.08e+05    1.22e+05      84.139
     222      20            1.95e+05 pr    1.08e+05    1.22e+05      84.999
     223      19         INFEASIBLE  pr    1.08e+05    1.22e+05      86.120
     224      18       1    1.12e+05       1.08e+05    1.22e+05      86.244
     225      19            1.23e+05 pr    1.08e+05    1.22e+05      86.278
     226      18         INFEASIBLE  pr    1.08e+05    1.22e+05      86.493
     227      17            1.23e+05 pr    1.08e+05    1.22e+05      86.603
     228      16            1.22e+05 pr    1.08e+05    1.22e+05      86.710
     229      13            1.95e+05 pr    1.08e+05    1.22e+05      88.489
     230      12            1.95e+05 pr    1.08e+05    1.22e+05      88.843
     231       7       2    1.10e+05       1.10e+05    1.22e+05      89.078
     232       8       1    1.12e+05       1.10e+05    1.22e+05      89.152
     233       9            1.23e+05 pr    1.10e+05    1.22e+05      89.242
     234       8            1.23e+05 pr    1.10e+05    1.22e+05      89.639
     235       7       1    1.12e+05       1.12e+05    1.22e+05      89.680
     236       8            1.23e+05 pr    1.12e+05    1.22e+05      89.795
     237       7            1.22e+05 pr    1.22e+05    1.22e+05      89.842
     238       3            1.99e+05 pr    1.22e+05    1.22e+05      89.933
     239       2            1.23e+05 pr    1.22e+05    1.22e+05      90.024
     240       1            2.47e+05 pr    1.22e+05    1.22e+05      90.095
     241       0            1.23e+05 pr    1.22e+05    1.22e+05      90.151

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21900210834911e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      249
Total program time (secs)           =      90.18385 (    65.291 CPU time)
Time spent in evaluations (secs)    =       3.86878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.22     32198
   nlp_gf_jg        0.777         1.07     19654
  nlp_hess_l        0.693        0.827     19340
      solver         65.3         90.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0761
    1.0000         0    0.1239
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
