====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.438
       2       1       7    9.74e+04     -1.80e+308                   2.019
       3       2       6    1.95e+05     -1.80e+308                   2.083
       4       3       5    1.95e+05     -1.80e+308                   2.120
       5       4       4    9.74e+04     -1.80e+308                   3.185
       6       5       3    9.74e+04     -1.80e+308                   3.216
       7       6       2    9.74e+04     -1.80e+308                   3.266
       8       7       1    1.95e+05     -1.80e+308                   3.301
       9       8         INFEASIBLE  pr  -1.80e+308                   3.437
*     10       7       0    3.91e+05  f  -1.80e+308    3.91e+05       3.552
      11       6       1    1.89e+05     -1.80e+308    3.91e+05       3.685
      12       7       7    9.74e+04       9.74e+04    3.91e+05       3.742
      13       8       6    9.74e+04       9.74e+04    3.91e+05       4.425
      14       9       5    9.74e+04       9.74e+04    3.91e+05      17.802
      15      10       4    9.74e+04       9.74e+04    3.91e+05      17.885
      16      11       3    1.29e+05       9.74e+04    3.91e+05      18.346
      17      12       2    1.95e+05       9.74e+04    3.91e+05      18.558
      18      13       1    1.89e+05       9.74e+04    3.91e+05      18.624
*     19      14       0    3.90e+05  f    9.74e+04    3.90e+05      18.655
*     20      13       0    1.97e+05  f    9.74e+04    1.97e+05      18.766
      21      12       1    1.92e+05       9.74e+04    1.97e+05      20.514
      22      13       5    9.74e+04       9.74e+04    1.97e+05      20.780
      23      14       4    9.74e+04       9.74e+04    1.97e+05      20.849
      24      15       3    1.95e+05       9.74e+04    1.97e+05      21.432
      25      16       2    1.29e+05       9.74e+04    1.97e+05      21.601
      26      17       1    1.95e+05       9.74e+04    1.97e+05      21.658
      27      18            3.90e+05 pr    9.74e+04    1.97e+05      21.740
      28      17            2.51e+05 pr    9.74e+04    1.97e+05      22.211
      29      16       1    1.95e+05       9.74e+04    1.97e+05      22.428
      30      17       4    9.74e+04       9.74e+04    1.97e+05      22.461
      31      18       3    1.42e+05       9.74e+04    1.97e+05      22.862
      32      19       3    1.95e+05       9.74e+04    1.97e+05      23.464
      33      20       4    9.74e+04       9.74e+04    1.97e+05      23.539
      34      21       2    9.74e+04       9.74e+04    1.97e+05      23.592
      35      22       1    1.95e+05       9.74e+04    1.97e+05      24.164
      36      23            3.93e+05 pr    9.74e+04    1.97e+05      24.566
      37      22            3.93e+05 pr    9.74e+04    1.97e+05      24.863
      38      21       1    1.89e+05       9.74e+04    1.97e+05      27.269
      39      22       3    9.74e+04       9.74e+04    1.97e+05      27.341
      40      23       2    1.95e+05       9.74e+04    1.97e+05      27.725
      41      24       1    1.95e+05       9.74e+04    1.97e+05      27.881
      42      25            3.93e+05 pr    9.74e+04    1.97e+05      28.030
      43      24            3.93e+05 pr    9.74e+04    1.97e+05      28.351
      44      23       1    1.95e+05       9.74e+04    1.97e+05      28.931
      45      24         INFEASIBLE  pr    9.74e+04    1.97e+05      29.557
      46      23            2.51e+05 pr    9.74e+04    1.97e+05      29.961
      47      22            2.51e+05 pr    9.74e+04    1.97e+05      30.556
      48      21            2.52e+05 pr    9.74e+04    1.97e+05      30.656
      49      20            1.97e+05 pr    9.74e+04    1.97e+05      30.727
      50      19       3    1.29e+05       9.74e+04    1.97e+05      31.419
      51      20       2    1.95e+05       9.74e+04    1.97e+05      31.547
      52      21       1    1.95e+05       9.74e+04    1.97e+05      31.622
      53      22         INFEASIBLE  pr    9.74e+04    1.97e+05      32.188
      54      21            2.50e+05 pr    9.74e+04    1.97e+05      33.119
      55      20       1    1.95e+05       9.74e+04    1.97e+05      33.867
      56      21       3    1.29e+05       9.74e+04    1.97e+05      33.945
      57      22       2    1.95e+05       9.74e+04    1.97e+05      34.303
      58      23       1    1.95e+05       9.74e+04    1.97e+05      34.334
      59      24            1.97e+05 pr    9.74e+04    1.97e+05      35.148
*     60      23       0    1.96e+05  f    9.74e+04    1.96e+05      35.778
      61      22       1    1.95e+05       9.74e+04    1.96e+05      35.814
      62      23       3    1.08e+05       9.74e+04    1.96e+05      36.437
      63      24       3    1.29e+05       9.74e+04    1.96e+05      37.283
      64      25       6    9.74e+04       9.74e+04    1.96e+05      37.590
      65      26       5    9.74e+04       9.74e+04    1.96e+05      37.622
      66      27       4    9.74e+04       9.74e+04    1.96e+05      37.669
      67      28       3    1.29e+05       9.74e+04    1.96e+05      37.746
      68      29       2    1.29e+05       9.74e+04    1.96e+05      37.855
      69      30       1    1.95e+05       9.74e+04    1.96e+05      37.901
      70      31            3.90e+05 pr    9.74e+04    1.96e+05      38.129
      71      30            2.51e+05 pr    9.74e+04    1.96e+05      38.707
      72      29       1    1.45e+05       9.74e+04    1.96e+05      38.886
      73      30       5    9.74e+04       9.74e+04    1.96e+05      38.999
      74      31       4    9.74e+04       9.74e+04    1.96e+05      39.037
      75      32       3    1.09e+05       9.74e+04    1.96e+05      39.535
      76      33       2    1.17e+05       9.74e+04    1.96e+05      39.684
      77      34       1    1.51e+05       9.74e+04    1.96e+05      39.828
      78      35            2.76e+05 pr    9.74e+04    1.96e+05      39.898
      79      34            1.97e+05 pr    9.74e+04    1.96e+05      41.385
      80      33       1    1.88e+05       9.74e+04    1.96e+05      41.558
      81      34       4    9.74e+04       9.74e+04    1.96e+05      41.750
      82      35       3    9.74e+04       9.74e+04    1.96e+05      41.828
      83      36       2    9.74e+04       9.74e+04    1.96e+05      41.873
      84      37       1    1.95e+05       9.74e+04    1.96e+05      41.979
      85      38         INFEASIBLE  pr    9.74e+04    1.96e+05      42.628
      86      37         INFEASIBLE  pr    9.74e+04    1.96e+05      43.005
      87      36         INFEASIBLE  pr    9.74e+04    1.96e+05      43.334
      88      35       2    9.74e+04       9.74e+04    1.96e+05      43.374
      89      36       1    1.44e+05       9.74e+04    1.96e+05      43.560
      90      37            2.00e+05 pr    9.74e+04    1.96e+05      43.604
      91      36         INFEASIBLE  pr    9.74e+04    1.96e+05      44.192
      92      35         INFEASIBLE  pr    9.74e+04    1.96e+05      44.360
      93      34       3    9.74e+04       9.74e+04    1.96e+05      44.604
      94      35       2    1.29e+05       9.74e+04    1.96e+05      44.729
      95      36       1    1.91e+05       9.74e+04    1.96e+05      44.931
      96      37            2.00e+05 pr    9.74e+04    1.96e+05      44.998
      97      36         FAILED -400       9.74e+04    1.96e+05      54.304
      98      35         INFEASIBLE  pr    9.74e+04    1.96e+05      54.949
      99      34         INFEASIBLE  pr    9.74e+04    1.96e+05      55.319
     100      33            1.97e+05 pr    9.74e+04    1.96e+05      55.411
*    101      32       0    1.95e+05  f    9.74e+04    1.95e+05      55.470
     102      31       2    1.17e+05       9.74e+04    1.95e+05      56.501
     103      32       3    1.17e+05       9.74e+04    1.95e+05      58.622
     104      33       3    1.95e+05       9.74e+04    1.95e+05      59.280
     105      34       6    9.74e+04       9.74e+04    1.95e+05      59.922
     106      35       5    9.74e+04       9.74e+04    1.95e+05      59.980
     107      36       4    9.74e+04       9.74e+04    1.95e+05      60.112
     108      37       3    1.95e+05       9.74e+04    1.95e+05      63.715
     109      38       2    1.95e+05       9.74e+04    1.95e+05      63.772
     110      39       1    1.95e+05       9.74e+04    1.95e+05      63.805
     111      40            3.75e+05 pr    9.74e+04    1.95e+05      64.642
     112      39            3.91e+05 pr    9.74e+04    1.95e+05      64.903
     113      38       1    1.95e+05       9.74e+04    1.95e+05      64.977
     114      39       3    1.41e+05       9.74e+04    1.95e+05      65.229
     115      40       5    9.74e+04       9.74e+04    1.95e+05      65.264
     116      41       4    9.74e+04       9.74e+04    1.95e+05      65.301
     117      42       3    9.74e+04       9.74e+04    1.95e+05      69.173
     118      43       2    1.29e+05       9.74e+04    1.95e+05      69.460
     119      44       1    1.91e+05       9.74e+04    1.95e+05      70.138
     120      45            1.98e+05 pr    9.74e+04    1.95e+05      70.495
     121      44            2.00e+05 pr    9.74e+04    1.95e+05      70.562
     122      43       1    1.44e+05       9.74e+04    1.95e+05      70.655
     123      44       2    1.91e+05       9.74e+04    1.95e+05      70.854
     124      45       3    9.74e+04       9.74e+04    1.95e+05      70.904
     125      46       4    9.74e+04       9.74e+04    1.95e+05      71.065
     126      47       3    1.29e+05       9.74e+04    1.95e+05      71.199
     127      48       2    1.29e+05       9.74e+04    1.95e+05      78.074
     128      49       1    1.51e+05       9.74e+04    1.95e+05      79.476
     129      50            2.51e+05 pr    9.74e+04    1.95e+05      80.432
     130      49            1.96e+05 pr    9.74e+04    1.95e+05      80.527
     131      48         INFEASIBLE  pr    9.74e+04    1.95e+05      81.017
     132      47       2    1.29e+05       9.74e+04    1.95e+05      81.393
     133      48         INFEASIBLE  pr    9.74e+04    1.95e+05      82.004
     134      47       1    1.47e+05       9.74e+04    1.95e+05      82.723
*    135      48       0    1.92e+05  f    9.74e+04    1.92e+05      82.877
     136      47            2.00e+05 pr    9.74e+04    1.92e+05      83.792
     137      46         INFEASIBLE  pr    9.74e+04    1.92e+05      84.134
     138      45            1.95e+05 pr    9.74e+04    1.92e+05      85.199
     139      44         INFEASIBLE  pr    9.74e+04    1.92e+05      85.775
     140      43            2.00e+05 pr    9.74e+04    1.92e+05      85.906
     141      42            2.00e+05 pr    9.74e+04    1.92e+05      86.048
     142      41            1.96e+05 pr    9.74e+04    1.92e+05      86.083
     143      40            1.96e+05 pr    9.74e+04    1.92e+05      86.118
     144      39       4    9.74e+04       9.74e+04    1.92e+05      86.182
     145      40       3    1.29e+05       9.74e+04    1.92e+05      86.242
     146      41       2    1.29e+05       9.74e+04    1.92e+05      86.306
     147      42            1.95e+05 pr    9.74e+04    1.92e+05      86.540
     148      41       1    1.41e+05       9.74e+04    1.92e+05      86.633
     149      42            2.00e+05 pr    9.74e+04    1.92e+05      87.213
     150      41         INFEASIBLE  pr    9.74e+04    1.92e+05      87.703
     151      40       2    1.29e+05       9.74e+04    1.92e+05      87.777
     152      41         INFEASIBLE  pr    9.74e+04    1.92e+05      88.068
     153      40            1.95e+05 pr    9.74e+04    1.92e+05      88.446
     154      39       1    1.45e+05       9.74e+04    1.92e+05      88.507
     155      40            2.00e+05 pr    9.74e+04    1.92e+05      88.563
     156      39         INFEASIBLE  pr    9.74e+04    1.92e+05      89.187
     157      38       2    1.91e+05       9.74e+04    1.92e+05      89.275
     158      39       1    1.91e+05       9.74e+04    1.92e+05      89.383
     159      40            3.88e+05 pr    9.74e+04    1.92e+05      89.646
     160      39            2.00e+05 pr    9.74e+04    1.92e+05      89.765
     161      38       1    1.91e+05       9.74e+04    1.92e+05      89.836
     162      39       4    9.74e+04       9.74e+04    1.92e+05      89.876
     163      40       3    1.29e+05       9.74e+04    1.92e+05      89.993
     164      41       2    1.29e+05       9.74e+04    1.92e+05      90.081
     165      42       1    1.91e+05       9.74e+04    1.92e+05      90.122
     166      43            2.52e+05 pr    9.74e+04    1.92e+05      90.517
     167      42            2.00e+05 pr    9.74e+04    1.92e+05      90.582
     168      41         INFEASIBLE  pr    9.74e+04    1.92e+05      91.024
     169      40       2    1.29e+05       9.74e+04    1.92e+05      97.830
     170      41       3    1.32e+05       1.08e+05    1.92e+05      99.103
     171      42       2    1.41e+05       1.08e+05    1.92e+05      99.298
     172      43       1    1.45e+05       1.08e+05    1.92e+05      99.469
     173      44            2.00e+05 pr    1.08e+05    1.92e+05      99.504
     174      43         INFEASIBLE  pr    1.08e+05    1.92e+05      99.941
     175      42       1    1.45e+05       1.08e+05    1.92e+05     100.008
     176      43       2    1.42e+05       1.17e+05    1.92e+05     106.344
     177      44       1    1.51e+05       1.17e+05    1.92e+05     106.394
     178      45            2.76e+05 pr    1.17e+05    1.92e+05     106.670
     179      44            2.00e+05 pr    1.17e+05    1.92e+05     106.790
     180      43            1.95e+05 pr    1.17e+05    1.92e+05     106.872
     181      42       1    1.45e+05       1.17e+05    1.92e+05     106.984
     182      43            1.96e+05 pr    1.17e+05    1.92e+05     107.405
     183      42         INFEASIBLE  pr    1.17e+05    1.92e+05     107.694
     184      41            2.00e+05 pr    1.17e+05    1.92e+05     108.113
     185      40         INFEASIBLE  pr    1.17e+05    1.92e+05     108.888
     186      39       2    1.32e+05       1.17e+05    1.92e+05     109.008
     187      40       1    1.44e+05       1.17e+05    1.92e+05     109.083
     188      41            2.47e+05 pr    1.17e+05    1.92e+05     109.409
*    189      40       0    1.87e+05  f    1.17e+05    1.87e+05     109.657
     190      39         INFEASIBLE  pr    1.17e+05    1.87e+05     110.446
     191      38       2    1.32e+05       1.17e+05    1.87e+05     110.532
     192      39       1    1.51e+05       1.17e+05    1.87e+05     110.921
     193      40       2    1.17e+05       1.17e+05    1.87e+05     111.016
     194      41       1    1.42e+05       1.17e+05    1.87e+05     111.084
     195      42            2.50e+05 pr    1.17e+05    1.87e+05     111.133
     196      41            2.00e+05 pr    1.17e+05    1.87e+05     111.832
     197      40       1    1.44e+05       1.17e+05    1.87e+05     111.930
     198      41       2    1.17e+05       1.17e+05    1.87e+05     112.066
     199      42            1.91e+05 pr    1.17e+05    1.87e+05     112.247
     200      41            1.90e+05 pr    1.29e+05    1.87e+05     112.334
     201      40            1.96e+05 pr    1.29e+05    1.87e+05     112.757
     202      39            2.00e+05 pr    1.29e+05    1.87e+05     112.805
     203      38            2.00e+05 pr    1.29e+05    1.87e+05     112.927
     204      37            2.00e+05 pr    1.29e+05    1.87e+05     113.562
     205      36       1    1.44e+05       1.29e+05    1.87e+05     113.614
     206      37            1.96e+05 pr    1.29e+05    1.87e+05     113.990
     207      36            2.00e+05 pr    1.29e+05    1.87e+05     114.042
     208      35         INFEASIBLE  pr    1.29e+05    1.87e+05     114.241
     209      34            1.91e+05 pr    1.29e+05    1.87e+05     114.296
     210      33         INFEASIBLE  pr    1.29e+05    1.87e+05     114.768
     211      30         INFEASIBLE  pr    1.29e+05    1.87e+05     114.962
     212      24            1.97e+05 pr    1.29e+05    1.87e+05     115.027
     213      23         INFEASIBLE  pr    1.29e+05    1.87e+05     115.521
     214      22       2    1.29e+05       1.29e+05    1.87e+05     115.708
     215      23            1.95e+05 pr    1.29e+05    1.87e+05     116.313
     216      22            1.89e+05 pr    1.29e+05    1.87e+05     116.532
     217      21         INFEASIBLE  pr    1.29e+05    1.87e+05     117.489
     218      20       2    1.29e+05       1.29e+05    1.87e+05     117.712
     219      21            1.95e+05 pr    1.29e+05    1.87e+05     118.171
     220      20            1.95e+05 pr    1.29e+05    1.87e+05     118.377
     221      19       2    1.29e+05       1.29e+05    1.87e+05     118.892
     222      20       2    1.29e+05       1.29e+05    1.87e+05     119.395
     223      21       2    1.34e+05       1.29e+05    1.87e+05     119.774
     224      22            1.95e+05 pr    1.29e+05    1.87e+05     119.840
     225      21       1    1.45e+05       1.29e+05    1.87e+05     120.760
     226      22            1.97e+05 pr    1.29e+05    1.87e+05     120.796
     227      21            2.00e+05 pr    1.29e+05    1.87e+05     121.032
     228      20       1    1.41e+05       1.29e+05    1.87e+05     121.141
     229      21            1.95e+05 pr    1.29e+05    1.87e+05     121.659
     230      20            1.96e+05 pr    1.29e+05    1.87e+05     121.918
     231      19         INFEASIBLE  pr    1.29e+05    1.87e+05     122.123
     232      18       1    1.41e+05       1.29e+05    1.87e+05     122.551
     233      19            2.00e+05 pr    1.29e+05    1.87e+05     122.603
     234      18         INFEASIBLE  pr    1.29e+05    1.87e+05     123.218
     235      17       1    1.45e+05       1.42e+05    1.87e+05     123.409
     236      18       2    1.41e+05       1.42e+05    1.87e+05     123.552
     237      19            1.95e+05 pr    1.42e+05    1.87e+05     123.840
     238      18       1    1.45e+05       1.42e+05    1.87e+05     123.880
     239      19            2.00e+05 pr    1.42e+05    1.87e+05     123.969
     240      18         INFEASIBLE  pr    1.42e+05    1.87e+05     124.569
     241      17            2.00e+05 pr    1.42e+05    1.87e+05     124.740
     242      16         INFEASIBLE  pr    1.42e+05    1.87e+05     125.431
     243       9       2    1.42e+05       1.42e+05    1.87e+05     125.908
     244      10            1.95e+05 pr    1.42e+05    1.87e+05     126.086
     245       9            1.95e+05 pr    1.87e+05    1.87e+05     126.973

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87316992174858e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      252
Total program time (secs)           =     127.01473 (    91.379 CPU time)
Time spent in evaluations (secs)    =       5.91823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.61     40336
   nlp_gf_jg         1.17         1.66     29576
  nlp_hess_l         1.04         1.36     29260
      solver         91.4          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2687
         0         0    0.2113
         0    1.0000    0.2687
    1.0000    1.0000    0.2513

Removed Variables within Vanished Phases
===================================================
 
