====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.230
       2       1       7    9.74e+04     -1.80e+308                   1.466
       3       2       6    9.74e+04     -1.80e+308                   1.541
       4       3       5    9.74e+04     -1.80e+308                   1.564
       5       4       4    9.74e+04     -1.80e+308                   1.585
       6       5       3    1.95e+05     -1.80e+308                   1.619
       7       6       2    1.95e+05     -1.80e+308                   1.716
       8       7       1    1.95e+05     -1.80e+308                   1.828
       9       8         INFEASIBLE  pr  -1.80e+308                   1.880
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       2.012
      11       6       1    1.95e+05     -1.80e+308    2.22e+05       2.089
      12       7       7    9.74e+04       9.74e+04    2.22e+05       2.581
      13       8       6    9.74e+04       9.74e+04    2.22e+05       3.163
      14       9       4    9.74e+04       9.74e+04    2.22e+05       3.200
      15      10       3    1.11e+05       9.74e+04    2.22e+05       3.408
      16      11       5    9.74e+04       9.74e+04    2.22e+05       3.469
      17      12       4    9.74e+04       9.74e+04    2.22e+05       4.278
      18      13       3    1.95e+05       9.74e+04    2.22e+05       4.383
      19      14       2    1.95e+05       9.74e+04    2.22e+05       4.418
      20      15       1    1.95e+05       9.74e+04    2.22e+05       4.631
      21      16            2.22e+05 pr    9.74e+04    2.22e+05       4.803
      22      15            2.22e+05 pr    9.74e+04    2.22e+05       5.044
      23      14       1    1.95e+05       9.74e+04    2.22e+05       5.084
      24      15       4    1.04e+05       9.74e+04    2.22e+05       5.217
      25      16       5    9.74e+04       9.74e+04    2.22e+05       5.259
      26      17       4    1.04e+05       9.74e+04    2.22e+05       5.312
      27      18       3    1.04e+05       9.74e+04    2.22e+05       5.350
      28      19       2    1.04e+05       9.74e+04    2.22e+05       5.382
      29      20       1    1.95e+05       9.74e+04    2.22e+05       5.519
*     30      21       0    2.22e+05  f    9.74e+04    2.22e+05       5.586
*     31      20       0    1.96e+05  f    9.74e+04    1.96e+05       6.587
      32      19       1    1.05e+05       9.74e+04    1.96e+05       6.626
      33      20         INFEASIBLE  pr    9.74e+04    1.96e+05       7.371
*     34      19       0    1.11e+05  f    9.74e+04    1.11e+05       7.428
      35      18            1.11e+05 pr    9.74e+04    1.11e+05       7.957
      36      17       2    1.04e+05       9.74e+04    1.11e+05       7.987
      37      18       5    9.74e+04       9.74e+04    1.11e+05       8.097
      38      19       6    9.74e+04       9.74e+04    1.11e+05       8.167
      39      20       5    9.74e+04       9.74e+04    1.11e+05       8.208
      40      21       4    1.04e+05       9.74e+04    1.11e+05       8.286
      41      22       3    1.04e+05       9.74e+04    1.11e+05       8.321
      42      23            1.95e+05 pr    9.74e+04    1.11e+05       8.380
      43      22       2    1.04e+05       9.74e+04    1.11e+05       8.484
      44      23       1    1.05e+05       9.74e+04    1.11e+05       8.561
      45      24            1.11e+05 pr    9.74e+04    1.11e+05       8.590
      46      23            1.11e+05 pr    9.74e+04    1.11e+05       8.648
      47      22       1    1.05e+05       9.74e+04    1.11e+05       8.720
      48      23       4    1.05e+05       9.74e+04    1.11e+05       9.228
      49      24       5    9.74e+04       9.74e+04    1.11e+05       9.358
      50      25       4    9.74e+04       9.74e+04    1.11e+05       9.408
      51      26       3    1.05e+05       9.74e+04    1.11e+05       9.553
      52      27            1.95e+05 pr    9.74e+04    1.11e+05       9.777
      53      26            1.95e+05 pr    9.74e+04    1.11e+05      10.835
      54      25       3    1.05e+05       9.74e+04    1.11e+05      11.103
      55      26       4    9.74e+04       9.74e+04    1.11e+05      11.136
      56      27       6    9.74e+04       9.74e+04    1.11e+05      11.279
      57      28       5    9.74e+04       9.74e+04    1.11e+05      11.375
      58      29       4    9.74e+04       9.74e+04    1.11e+05      11.441
      59      30       3    9.74e+04       9.74e+04    1.11e+05      11.486
      60      31       2    1.05e+05       9.74e+04    1.11e+05      11.976
      61      32       1    1.11e+05       9.74e+04    1.11e+05      12.010
      62      33            2.22e+05 pr    9.74e+04    1.11e+05      12.048
      63      32            1.38e+05 pr    9.74e+04    1.11e+05      12.766
      64      31       1    1.11e+05       9.74e+04    1.11e+05      13.718
      65      32       5    9.74e+04       9.74e+04    1.11e+05      13.762
      66      33       2    9.74e+04       9.74e+04    1.11e+05      14.140
      67      34       1    1.04e+05       9.74e+04    1.11e+05      14.207
      68      35            2.22e+05 pr    9.74e+04    1.11e+05      14.481
      69      34         INFEASIBLE  pr    9.74e+04    1.11e+05      14.739
      70      33         FAILED -400       9.74e+04    1.11e+05      24.657
      71      34            1.11e+05 pr    9.74e+04    1.11e+05      24.757
      72      33            1.11e+05 pr    9.74e+04    1.11e+05      24.876
      73      32       4    9.74e+04       9.74e+04    1.11e+05      24.923
      74      33       3    1.04e+05       9.74e+04    1.11e+05      24.974
      75      34       2    1.04e+05       9.74e+04    1.11e+05      25.332
      76      35       1    1.04e+05       9.74e+04    1.11e+05      25.364
      77      36            1.96e+05 pr    9.74e+04    1.11e+05      25.462
      78      35            1.12e+05 pr    9.74e+04    1.11e+05      25.553
      79      34       1    1.04e+05       9.74e+04    1.11e+05      25.585
      80      35       3    9.74e+04       9.74e+04    1.11e+05      25.635
      81      36       3    1.04e+05       9.74e+04    1.11e+05      25.952
      82      37       4    9.74e+04       9.74e+04    1.11e+05      25.994
      83      38       3    9.74e+04       9.74e+04    1.11e+05      26.035
      84      39       2    1.04e+05       9.74e+04    1.11e+05      26.199
      85      40            1.95e+05 pr    9.74e+04    1.11e+05      26.534
      86      39       1    1.05e+05       9.74e+04    1.11e+05      26.900
      87      40            1.11e+05 pr    9.74e+04    1.11e+05      26.939
      88      39            1.96e+05 pr    9.74e+04    1.11e+05      27.093
      89      38         INFEASIBLE  pr    9.74e+04    1.11e+05      27.894
      90      37       3    9.74e+04       9.74e+04    1.11e+05      27.983
      91      38       2    9.74e+04       9.74e+04    1.11e+05      28.016
      92      39       1    1.05e+05       9.74e+04    1.11e+05      28.085
      93      40            1.11e+05 pr    9.74e+04    1.11e+05      28.131
      94      39         INFEASIBLE  pr    9.74e+04    1.11e+05      28.566
      95      38       1    1.04e+05       9.74e+04    1.11e+05      28.701
      96      39       2    9.74e+04       9.74e+04    1.11e+05      28.826
      97      40            1.95e+05 pr    9.74e+04    1.11e+05      28.931
      98      39         INFEASIBLE  pr    9.74e+04    1.11e+05      29.205
      99      38            1.12e+05 pr    9.74e+04    1.11e+05      29.380
     100      37         INFEASIBLE  pr    9.74e+04    1.11e+05      29.907
     101      36       2    1.04e+05       9.74e+04    1.11e+05      29.933
     102      37       1    1.04e+05       9.74e+04    1.11e+05      29.979
     103      38            1.96e+05 pr    9.74e+04    1.11e+05      30.074
     104      37            1.96e+05 pr    9.74e+04    1.11e+05      30.245
     105      36       1    1.04e+05       9.74e+04    1.11e+05      30.334
     106      37       4    9.74e+04       9.74e+04    1.11e+05      30.379
     107      38       3    9.74e+04       9.74e+04    1.11e+05      30.417
     108      39       2    1.05e+05       9.74e+04    1.11e+05      30.684
     109      40            1.95e+05 pr    9.74e+04    1.11e+05      30.908
     110      39       1    1.05e+05       9.74e+04    1.11e+05      31.031
     111      40            2.23e+05 pr    9.74e+04    1.11e+05      32.527
     112      39         INFEASIBLE  pr    9.74e+04    1.11e+05      32.750
     113      38       2    1.04e+05       9.74e+04    1.11e+05      32.809
     114      39       3    9.74e+04       9.74e+04    1.11e+05      33.003
     115      40       2    1.04e+05       9.74e+04    1.11e+05      34.187
     116      41       1    1.11e+05       9.74e+04    1.11e+05      34.238
     117      42            1.11e+05 pr    9.74e+04    1.11e+05      34.569
     118      41            1.11e+05 pr    9.74e+04    1.11e+05      34.675
     119      40       1    1.04e+05       9.74e+04    1.11e+05      34.734
     120      41         INFEASIBLE  pr    9.74e+04    1.11e+05      35.067
*    121      40       0    1.11e+05  f    9.74e+04    1.11e+05      35.129
     122      39         INFEASIBLE  pr    9.74e+04    1.11e+05      35.307
     123      38       1    1.04e+05       9.74e+04    1.11e+05      35.364
     124      39         INFEASIBLE  pr    9.74e+04    1.11e+05      35.922
     125      38            1.11e+05 pr    9.74e+04    1.11e+05      36.377
     126      37         INFEASIBLE  pr    9.74e+04    1.11e+05      36.827
     127      36            1.12e+05 pr    9.74e+04    1.11e+05      36.965
*    128      35       0    1.11e+05  f    9.74e+04    1.11e+05      37.064
     129      34       2    1.04e+05       9.74e+04    1.11e+05      37.304
     130      35       2    1.04e+05       9.74e+04    1.11e+05      37.380
     131      36            1.95e+05 pr    9.74e+04    1.11e+05      38.329
     132      35       1    1.05e+05       9.74e+04    1.11e+05      38.416
     133      36            1.11e+05 pr    9.74e+04    1.11e+05      38.546
     134      35            1.11e+05 pr    9.74e+04    1.11e+05      39.417
     135      34       1    1.04e+05       9.74e+04    1.11e+05      39.444
     136      35            1.96e+05 pr    9.74e+04    1.11e+05      39.601
     137      34            1.12e+05 pr    9.74e+04    1.11e+05      39.777
     138      33       1    1.04e+05       9.74e+04    1.11e+05      39.863
     139      34            1.11e+05 pr    9.74e+04    1.11e+05      40.125
     140      33            1.11e+05 pr    9.74e+04    1.11e+05      40.393
     141      32         INFEASIBLE  pr    9.74e+04    1.11e+05      40.954
     142      31            1.96e+05 pr    9.74e+04    1.11e+05      41.018
     143      30            1.96e+05 pr    9.74e+04    1.11e+05      42.567
     144      29       2    1.04e+05       9.74e+04    1.11e+05      42.809
     145      30       3    1.05e+05       9.74e+04    1.11e+05      42.848
     146      31       2    1.05e+05       9.74e+04    1.11e+05      42.888
     147      32            1.95e+05 pr    9.74e+04    1.11e+05      42.933
     148      31       1    1.05e+05       9.74e+04    1.11e+05      42.996
     149      32            1.11e+05 pr    9.74e+04    1.11e+05      43.056
     150      31            1.11e+05 pr    9.74e+04    1.11e+05      43.176
     151      30       2    1.05e+05       9.74e+04    1.11e+05      43.214
     152      31       3    9.74e+04       9.74e+04    1.11e+05      45.188
     153      32       4    1.04e+05       9.74e+04    1.11e+05      45.376
     154      33            1.11e+05 pr    9.74e+04    1.11e+05      45.523
     155      32       3    1.04e+05       9.74e+04    1.11e+05      45.982
     156      33       2    1.04e+05       9.74e+04    1.11e+05      46.042
     157      34       1    1.04e+05       9.74e+04    1.11e+05      46.081
     158      35            2.23e+05 pr    9.74e+04    1.11e+05      46.595
     159      34            1.12e+05 pr    9.74e+04    1.11e+05      46.731
     160      33       1    1.04e+05       9.74e+04    1.11e+05      46.761
     161      34       4    1.04e+05       9.74e+04    1.11e+05      47.207
     162      35       3    9.74e+04       9.74e+04    1.11e+05      47.250
     163      36            1.95e+05 pr    9.74e+04    1.11e+05      47.800
     164      35       2    1.04e+05       9.74e+04    1.11e+05      48.091
     165      36            1.11e+05 pr    9.74e+04    1.11e+05      48.125
     166      35       1    1.04e+05       9.74e+04    1.11e+05      48.159
     167      36            1.96e+05 pr    9.74e+04    1.11e+05      49.440
     168      35            1.11e+05 pr    9.74e+04    1.11e+05      49.556
     169      34       3    1.04e+05       9.74e+04    1.11e+05      49.613
     170      35       2    1.04e+05       9.74e+04    1.11e+05      49.644
     171      36            1.11e+05 pr    9.74e+04    1.11e+05      49.673
     172      35       1    1.04e+05       9.74e+04    1.11e+05      49.710
     173      36            1.96e+05 pr    9.74e+04    1.11e+05      49.792
     174      35            1.12e+05 pr    9.74e+04    1.11e+05      49.910
     175      34       2    1.04e+05       9.74e+04    1.11e+05      49.980
     176      35       3    9.74e+04       9.74e+04    1.11e+05      50.048
     177      36       2    1.05e+05       9.74e+04    1.11e+05      50.206
     178      37       1    1.05e+05       9.74e+04    1.11e+05      50.264
     179      38            1.11e+05 pr    9.74e+04    1.11e+05      50.347
     180      37            1.11e+05 pr    9.74e+04    1.11e+05      50.425
     181      36            1.95e+05 pr    9.74e+04    1.11e+05      51.238
     182      35       2    1.04e+05       9.74e+04    1.11e+05      51.620
     183      36       2    1.04e+05       9.74e+04    1.11e+05      51.652
     184      37            1.95e+05 pr    9.74e+04    1.11e+05      51.753
     185      36            1.11e+05 pr    9.74e+04    1.11e+05      51.920
     186      35            1.11e+05 pr    9.74e+04    1.11e+05      51.942
     187      34       1    1.04e+05       9.74e+04    1.11e+05      51.969
     188      35            1.96e+05 pr    9.74e+04    1.11e+05      52.052
     189      34         INFEASIBLE  pr    9.74e+04    1.11e+05      52.446
     190      33       1    1.05e+05       9.74e+04    1.11e+05      53.283
     191      34            1.11e+05 pr    9.74e+04    1.11e+05      53.341
     192      33            1.11e+05 pr    9.74e+04    1.11e+05      53.490
     193      32       1    1.05e+05       9.74e+04    1.11e+05      53.616
     194      33       2    1.05e+05       9.74e+04    1.11e+05      53.958
     195      34       3    1.04e+05       1.04e+05    1.11e+05      54.035
     196      35       3    1.04e+05       1.04e+05    1.11e+05      54.098
     197      36       3    1.04e+05       1.04e+05    1.11e+05      54.172
     198      37            1.95e+05 pr    1.04e+05    1.11e+05      54.635
     199      36       2    1.04e+05       1.04e+05    1.11e+05      54.668
     200      37            1.95e+05 pr    1.04e+05    1.11e+05      54.958
     201      36       1    1.05e+05       1.04e+05    1.11e+05      55.037
     202      37            1.11e+05 pr    1.04e+05    1.11e+05      55.095
     203      36            1.11e+05 pr    1.04e+05    1.11e+05      55.340
     204      35       2    1.04e+05       1.04e+05    1.11e+05      55.369
     205      36            1.95e+05 pr    1.04e+05    1.11e+05      55.728
     206      35            1.95e+05 pr    1.04e+05    1.11e+05      55.856
     207      34       1    1.05e+05       1.04e+05    1.11e+05      55.988
     208      35            1.11e+05 pr    1.04e+05    1.11e+05      56.029
     209      34         INFEASIBLE  pr    1.04e+05    1.11e+05      56.280
     210      33       2    1.04e+05       1.04e+05    1.11e+05      56.516
     211      34            1.95e+05 pr    1.04e+05    1.11e+05      57.723
     212      33            1.95e+05 pr    1.04e+05    1.11e+05      58.924
     213      32       2    1.04e+05       1.04e+05    1.11e+05      58.963
     214      33       1    1.05e+05       1.04e+05    1.11e+05      59.028
     215      34            1.11e+05 pr    1.04e+05    1.11e+05      59.072
     216      33            1.12e+05 pr    1.04e+05    1.11e+05      59.161
     217      32       1    1.05e+05       1.04e+05    1.11e+05      59.495
     218      33       2    1.04e+05       1.04e+05    1.11e+05      59.518
     219      34            1.95e+05 pr    1.04e+05    1.11e+05      59.711
     220      33       1    1.04e+05       1.04e+05    1.11e+05      59.734
     221      34            1.96e+05 pr    1.04e+05    1.11e+05      59.900
     222      33         INFEASIBLE  pr    1.04e+05    1.11e+05      60.351
     223      32       1    1.04e+05       1.04e+05    1.11e+05      60.464
     224      33       1    1.05e+05       1.04e+05    1.11e+05      60.579
     225      34            1.11e+05 pr    1.04e+05    1.11e+05      60.687
     226      33            1.11e+05 pr    1.04e+05    1.11e+05      60.976
     227      32            1.12e+05 pr    1.04e+05    1.11e+05      61.095
     228      31         INFEASIBLE  pr    1.04e+05    1.11e+05      61.516
     229      30            1.11e+05 pr    1.04e+05    1.11e+05      61.563
     230      29         INFEASIBLE  pr    1.04e+05    1.11e+05      61.990
     231      28       1    1.05e+05       1.04e+05    1.11e+05      62.067
     232      29            1.11e+05 pr    1.04e+05    1.11e+05      62.104
     233      28            1.11e+05 pr    1.04e+05    1.11e+05      62.166
     234      27            1.95e+05 pr    1.04e+05    1.11e+05      62.789
     235      26            1.11e+05 pr    1.04e+05    1.11e+05      62.938
     236      25            1.12e+05 pr    1.04e+05    1.11e+05      63.849
     237      24            1.11e+05 pr    1.04e+05    1.11e+05      63.940
     238      23            1.11e+05 pr    1.04e+05    1.11e+05      64.222
     239      22            1.95e+05 pr    1.04e+05    1.11e+05      64.273
     240      21            1.95e+05 pr    1.04e+05    1.11e+05      64.616
     241      20            1.95e+05 pr    1.04e+05    1.11e+05      65.037
     242      19         INFEASIBLE  pr    1.04e+05    1.11e+05      65.678
     243      18            2.22e+05 pr    1.04e+05    1.11e+05      66.176
     244      17            1.11e+05 pr    1.04e+05    1.11e+05      66.234
     245      16       2    1.05e+05       1.04e+05    1.11e+05      66.265
     246      17            1.95e+05 pr    1.04e+05    1.11e+05      66.511
     247      16       1    1.05e+05       1.04e+05    1.11e+05      66.615
     248      17            1.11e+05 pr    1.04e+05    1.11e+05      66.653
     249      16            1.12e+05 pr    1.04e+05    1.11e+05      66.708
     250      15       2    1.05e+05       1.04e+05    1.11e+05      66.739
     251      16       3    1.04e+05       1.04e+05    1.11e+05      66.777
     252      17       2    1.04e+05       1.04e+05    1.11e+05      66.828
     253      18            1.11e+05 pr    1.04e+05    1.11e+05      67.033
     254      17       1    1.04e+05       1.04e+05    1.11e+05      67.069
     255      18            1.96e+05 pr    1.04e+05    1.11e+05      67.122
     256      17            1.11e+05 pr    1.04e+05    1.11e+05      67.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  7.06e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      67.29889 (    58.607 CPU time)
Time spent in evaluations (secs)    =       3.05157

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.914        0.926     30158
   nlp_gf_jg         0.69        0.791     18054
  nlp_hess_l        0.616        0.741     17660
      solver         58.6         67.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
    1.0000    1.0000    0.1364
         0    1.0000    0.1200
    1.0000    1.0000    0.6236

Removed Variables within Vanished Phases
===================================================
 
