====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.428
       2       1       7    9.74e+04     -1.80e+308                   2.024
       3       2       6    9.74e+04     -1.80e+308                   2.052
       4       3       5    9.74e+04     -1.80e+308                   2.083
       5       4       4    9.74e+04     -1.80e+308                   2.104
       6       5       3    9.74e+04     -1.80e+308                   2.159
       7       6       2    1.95e+05     -1.80e+308                   2.210
       8       7       1    1.95e+05     -1.80e+308                   2.554
       9       8         INFEASIBLE  pr  -1.80e+308                   2.691
*     10       7       0    2.78e+05  f  -1.80e+308    2.78e+05       3.053
      11       6       1    1.95e+05     -1.80e+308    2.78e+05       3.646
      12       7       7    9.74e+04       9.74e+04    2.78e+05       3.747
      13       8       2    1.35e+05       9.74e+04    2.78e+05       5.286
      14       9       3    9.74e+04       9.74e+04    2.78e+05       5.346
      15      10       4    9.74e+04       9.74e+04    2.78e+05       5.418
      16      11       3    1.95e+05       9.74e+04    2.78e+05       5.528
      17      12         INFEASIBLE  pr    9.74e+04    2.78e+05       6.548
      18      11       2    1.95e+05       9.74e+04    2.78e+05       6.693
      19      12       1    1.95e+05       9.74e+04    2.78e+05       6.975
*     20      13       0    2.76e+05  f    9.74e+04    2.76e+05       7.781
      21      12            2.76e+05 pr    9.74e+04    2.76e+05       8.226
      22      11       1    1.95e+05       9.74e+04    2.76e+05       8.369
      23      12       3    1.95e+05       9.74e+04    2.76e+05       9.033
      24      13       6    9.74e+04       9.74e+04    2.76e+05       9.074
      25      14       5    9.74e+04       9.74e+04    2.76e+05       9.117
      26      15       4    1.13e+05       9.74e+04    2.76e+05      10.904
      27      16       3    1.13e+05       9.74e+04    2.76e+05      10.981
      28      17       2    1.13e+05       9.74e+04    2.76e+05      11.716
      29      18       1    1.35e+05       9.74e+04    2.76e+05      11.898
      30      19            2.77e+05 pr    9.74e+04    2.76e+05      11.941
*     31      18       0    1.39e+05  f    9.74e+04    1.39e+05      12.001
      32      17       1    1.13e+05       9.74e+04    1.39e+05      13.305
      33      18       4    1.13e+05       9.74e+04    1.39e+05      14.218
      34      19       6    9.74e+04       9.74e+04    1.39e+05      14.320
      35      20       5    9.74e+04       9.74e+04    1.39e+05      14.361
      36      21       4    9.74e+04       9.74e+04    1.39e+05      14.428
      37      22            1.95e+05 pr    9.74e+04    1.39e+05      14.984
      38      21       3    1.13e+05       9.74e+04    1.39e+05      15.492
      39      22       2    1.13e+05       9.74e+04    1.39e+05      15.526
      40      23            1.95e+05 pr    9.74e+04    1.39e+05      15.806
      41      22       1    1.20e+05       9.74e+04    1.39e+05      16.302
      42      23            1.39e+05 pr    9.74e+04    1.39e+05      16.364
      43      22            1.39e+05 pr    9.74e+04    1.39e+05      16.607
      44      21       2    1.13e+05       9.74e+04    1.39e+05      16.706
      45      22       6    9.74e+04       9.74e+04    1.39e+05      16.816
      46      23       5    9.74e+04       9.74e+04    1.39e+05      16.939
      47      24       4    9.74e+04       9.74e+04    1.39e+05      16.995
      48      25       3    9.74e+04       9.74e+04    1.39e+05      17.118
      49      26       2    1.17e+05       9.74e+04    1.39e+05      17.854
      50      27       1    1.35e+05       9.74e+04    1.39e+05      17.907
      51      28            2.77e+05 pr    9.74e+04    1.39e+05      17.941
      52      27            1.39e+05 pr    9.74e+04    1.39e+05      17.987
      53      26         INFEASIBLE  pr    9.74e+04    1.39e+05      18.961
      54      25         INFEASIBLE  pr    9.74e+04    1.39e+05      21.238
      55      24       3    9.74e+04       9.74e+04    1.39e+05      21.313
      56      25       2    1.17e+05       9.74e+04    1.39e+05      21.625
      57      26       1    1.35e+05       9.74e+04    1.39e+05      21.734
      58      27            1.39e+05 pr    9.74e+04    1.39e+05      21.786
*     59      26       0    1.38e+05  f    9.74e+04    1.38e+05      21.848
      60      25       1    1.35e+05       9.74e+04    1.38e+05      22.056
      61      26       2    9.74e+04       9.74e+04    1.38e+05      22.092
      62      27       1    1.35e+05       9.74e+04    1.38e+05      23.722
*     63      28       0    1.35e+05  f    9.74e+04    1.35e+05      23.799
      64      27            1.39e+05 pr    9.74e+04    1.35e+05      24.404
      65      26       1    1.35e+05       9.74e+04    1.35e+05      26.791
      66      27       5    9.74e+04       9.74e+04    1.35e+05      27.163
      67      28       4    9.74e+04       9.74e+04    1.35e+05      27.237
      68      29       3    9.74e+04       9.74e+04    1.35e+05      27.288
      69      30       2    9.74e+04       9.74e+04    1.35e+05      27.351
      70      31       1    1.13e+05       9.74e+04    1.35e+05      27.431
      71      32            2.02e+05 pr    9.74e+04    1.35e+05      27.756
      72      31            2.05e+05 pr    9.74e+04    1.35e+05      28.612
      73      30            1.35e+05 pr    9.74e+04    1.35e+05      28.866
      74      29       2    9.74e+04       9.74e+04    1.35e+05      28.939
      75      30       3    9.74e+04       9.74e+04    1.35e+05      29.031
      76      31       4    9.74e+04       9.74e+04    1.35e+05      29.117
      77      32       3    9.74e+04       9.74e+04    1.35e+05      29.154
      78      33       2    1.13e+05       9.74e+04    1.35e+05      29.301
      79      34       1    1.13e+05       9.74e+04    1.35e+05      29.345
      80      35            2.02e+05 pr    9.74e+04    1.35e+05      29.462
      81      34            1.35e+05 pr    9.74e+04    1.35e+05      29.594
      82      33       1    1.13e+05       9.74e+04    1.35e+05      29.644
      83      34         INFEASIBLE  pr    9.74e+04    1.35e+05      30.048
      84      33            1.35e+05 pr    9.74e+04    1.35e+05      30.284
      85      32            1.35e+05 pr    9.74e+04    1.35e+05      30.722
      86      31       3    9.74e+04       9.74e+04    1.35e+05      30.766
      87      32       2    9.74e+04       9.74e+04    1.35e+05      30.835
      88      33       1    1.13e+05       9.74e+04    1.35e+05      30.940
      89      34         INFEASIBLE  pr    9.74e+04    1.35e+05      31.302
      90      33         INFEASIBLE  pr    9.74e+04    1.35e+05      32.068
      91      32         INFEASIBLE  pr    9.74e+04    1.35e+05      32.314
      92      31       2    9.74e+04       9.74e+04    1.35e+05      33.399
      93      32       1    1.13e+05       9.74e+04    1.35e+05      33.436
      94      33            2.05e+05 pr    9.74e+04    1.35e+05      33.482
      95      32         INFEASIBLE  pr    9.74e+04    1.35e+05      33.910
      96      31         INFEASIBLE  pr    9.74e+04    1.35e+05      34.340
      97      30       2    1.18e+05       9.74e+04    1.35e+05      40.179
      98      31            1.95e+05 pr    9.74e+04    1.35e+05      40.445
      99      30       1    1.21e+05       9.74e+04    1.35e+05      40.729
     100      31            1.39e+05 pr    9.74e+04    1.35e+05      40.783
     101      30            1.42e+05 pr    9.74e+04    1.35e+05      41.297
     102      29       2    1.18e+05       9.74e+04    1.35e+05      41.981
     103      30       5    9.74e+04       9.74e+04    1.35e+05      42.324
     104      31       4    9.74e+04       9.74e+04    1.35e+05      42.373
     105      32       3    9.74e+04       9.74e+04    1.35e+05      42.405
     106      33       2    9.74e+04       9.74e+04    1.35e+05      42.432
     107      34            1.95e+05 pr    9.74e+04    1.35e+05      43.013
     108      33       1    1.13e+05       9.74e+04    1.35e+05      43.181
     109      34            2.08e+05 pr    9.74e+04    1.35e+05      43.294
     110      33            1.39e+05 pr    9.74e+04    1.35e+05      45.716
     111      32       2    9.74e+04       9.74e+04    1.35e+05      45.746
     112      33       3    9.74e+04       9.74e+04    1.35e+05      45.830
     113      34            1.95e+05 pr    9.74e+04    1.35e+05      46.074
     114      33         INFEASIBLE  pr    9.74e+04    1.35e+05      46.526
     115      32            1.95e+05 pr    9.74e+04    1.35e+05      46.556
     116      31       1    1.13e+05       9.74e+04    1.35e+05      46.882
     117      32            2.05e+05 pr    9.74e+04    1.35e+05      46.937
     118      31            2.05e+05 pr    9.74e+04    1.35e+05      48.112
     119      30       4    9.74e+04       9.74e+04    1.35e+05      48.200
     120      31       3    1.16e+05       9.74e+04    1.35e+05      48.319
     121      32       2    1.21e+05       9.74e+04    1.35e+05      48.387
     122      33       1    1.21e+05       9.74e+04    1.35e+05      48.448
     123      34            1.39e+05 pr    9.74e+04    1.35e+05      48.482
     124      33            1.39e+05 pr    9.74e+04    1.35e+05      48.693
     125      32            1.95e+05 pr    9.74e+04    1.35e+05      49.868
     126      31       2    1.19e+05       9.74e+04    1.35e+05      49.966
     127      32         INFEASIBLE  pr    9.74e+04    1.35e+05      50.895
     128      31       1    1.19e+05       9.74e+04    1.35e+05      50.941
     129      32            1.39e+05 pr    9.74e+04    1.35e+05      50.984
     130      31            1.35e+05 pr    9.74e+04    1.35e+05      51.065
     131      30       1    1.19e+05       9.74e+04    1.35e+05      51.112
     132      31         INFEASIBLE  pr    9.74e+04    1.35e+05      51.888
     133      30            1.39e+05 pr    9.74e+04    1.35e+05      51.956
     134      29            1.35e+05 pr    9.74e+04    1.35e+05      52.078
     135      28       1    1.21e+05       9.74e+04    1.35e+05      52.290
     136      29            1.39e+05 pr    9.74e+04    1.35e+05      52.345
     137      28         INFEASIBLE  pr    9.74e+04    1.35e+05      52.580
     138      27       1    1.21e+05       9.74e+04    1.35e+05      52.877
     139      28       4    9.74e+04       9.74e+04    1.35e+05      52.956
     140      29       3    1.17e+05       9.74e+04    1.35e+05      54.331
     141      30       2    1.17e+05       9.74e+04    1.35e+05      54.642
     142      31       1    1.35e+05       9.74e+04    1.35e+05      54.874
     143      32            2.77e+05 pr    9.74e+04    1.35e+05      54.915
     144      31            1.39e+05 pr    9.74e+04    1.35e+05      55.065
     145      30         INFEASIBLE  pr    9.74e+04    1.35e+05      55.351
     146      29       2    1.17e+05       9.74e+04    1.35e+05      55.405
     147      30       3    9.74e+04       9.74e+04    1.35e+05      56.337
     148      31       2    9.74e+04       9.74e+04    1.35e+05      56.382
     149      32       1    1.13e+05       9.74e+04    1.35e+05      56.482
     150      33            2.02e+05 pr    9.74e+04    1.35e+05      56.785
*    151      32       0    1.35e+05  f    9.74e+04    1.35e+05      58.020
     152      31         INFEASIBLE  pr    9.74e+04    1.35e+05      58.323
     153      30       2    9.74e+04       9.74e+04    1.35e+05      58.373
     154      31       5    9.74e+04       9.74e+04    1.35e+05      58.446
     155      32       1    1.13e+05       9.74e+04    1.35e+05      58.542
     156      33            2.02e+05 pr    9.74e+04    1.35e+05      58.780
     157      32            2.02e+05 pr    9.74e+04    1.35e+05      59.073
     158      31       4    9.74e+04       9.74e+04    1.35e+05      59.112
     159      32       3    1.13e+05       9.74e+04    1.35e+05      59.723
     160      33       2    1.13e+05       9.74e+04    1.35e+05      59.925
     161      34       1    1.35e+05       9.74e+04    1.35e+05      61.836
     162      35            2.08e+05 pr    9.74e+04    1.35e+05      61.928
     163      34            1.39e+05 pr    9.74e+04    1.35e+05      62.000
     164      33       1    1.13e+05       9.74e+04    1.35e+05      62.043
     165      34       1    1.13e+05       9.74e+04    1.35e+05      62.291
     166      35       1    1.13e+05       9.74e+04    1.35e+05      62.422
     167      36            1.35e+05 pr    9.74e+04    1.35e+05      62.865
     168      35            1.35e+05 pr    9.74e+04    1.35e+05      63.053
     169      34            2.04e+05 pr    9.74e+04    1.35e+05      63.368
     170      33            1.42e+05 pr    9.74e+04    1.35e+05      63.480
     171      32            2.05e+05 pr    9.74e+04    1.35e+05      63.526
     172      31            1.39e+05 pr    9.74e+04    1.35e+05      64.044
     173      30       2    1.13e+05       9.74e+04    1.35e+05      64.173
     174      31         INFEASIBLE  pr    9.74e+04    1.35e+05      64.567
     175      30            1.95e+05 pr    9.74e+04    1.35e+05      64.701
     176      29       1    1.21e+05       9.74e+04    1.35e+05      64.753
     177      30            1.39e+05 pr    9.74e+04    1.35e+05      64.839
     178      29         INFEASIBLE  pr    9.74e+04    1.35e+05      65.407
     179      28       3    1.13e+05       9.74e+04    1.35e+05      65.828
     180      29       4    9.74e+04       9.74e+04    1.35e+05      65.874
     181      30       3    1.13e+05       9.74e+04    1.35e+05      66.579
     182      31       2    1.13e+05       9.74e+04    1.35e+05      66.672
     183      32            1.95e+05 pr    9.74e+04    1.35e+05      66.739
     184      31       1    1.21e+05       9.74e+04    1.35e+05      66.980
     185      32            1.39e+05 pr    9.74e+04    1.35e+05      67.017
     186      31            1.39e+05 pr    9.74e+04    1.35e+05      67.637
     187      30       2    1.13e+05       9.74e+04    1.35e+05      68.063
     188      31         INFEASIBLE  pr    9.74e+04    1.35e+05      68.859
     189      30            1.95e+05 pr    9.74e+04    1.35e+05      69.335
     190      29       1    1.21e+05       9.74e+04    1.35e+05      69.405
     191      30            1.39e+05 pr    9.74e+04    1.35e+05      69.462
     192      29            1.35e+05 pr    9.74e+04    1.35e+05      70.177
     193      28       2    1.13e+05       9.74e+04    1.35e+05      70.252
     194      29            1.95e+05 pr    9.74e+04    1.35e+05      70.308
     195      28            1.95e+05 pr    9.74e+04    1.35e+05      71.451
     196      27       2    1.13e+05       9.74e+04    1.35e+05      71.961
     197      28       4    9.74e+04       9.74e+04    1.35e+05      72.033
     198      29       3    1.13e+05       9.74e+04    1.35e+05      72.556
     199      30       2    1.13e+05       9.74e+04    1.35e+05      72.667
     200      31            1.95e+05 pr    9.74e+04    1.35e+05      72.742
     201      30       1    1.21e+05       9.74e+04    1.35e+05      72.874
     202      31            1.39e+05 pr    9.74e+04    1.35e+05      73.811
     203      30         INFEASIBLE  pr    9.74e+04    1.35e+05      74.219
     204      29       2    1.13e+05       9.74e+04    1.35e+05      75.722
     205      30         INFEASIBLE  pr    9.74e+04    1.35e+05      76.878
     206      29            1.95e+05 pr    9.74e+04    1.35e+05      76.934
     207      28       1    1.19e+05       9.74e+04    1.35e+05      77.331
     208      29            1.39e+05 pr    9.74e+04    1.35e+05      77.376
     209      28            1.35e+05 pr    9.74e+04    1.35e+05      77.426
     210      27            1.95e+05 pr    9.74e+04    1.35e+05      77.489
     211      26       1    1.21e+05       9.74e+04    1.35e+05      77.592
     212      27            1.39e+05 pr    9.74e+04    1.35e+05      78.233
     213      26         INFEASIBLE  pr    9.74e+04    1.35e+05      79.120
     214      25       1    1.35e+05       9.74e+04    1.35e+05      79.195
     215      26            1.39e+05 pr    9.74e+04    1.35e+05      79.263
     216      25            1.39e+05 pr    9.74e+04    1.35e+05      81.450
     217      24         INFEASIBLE  pr    9.74e+04    1.35e+05      81.965
     218      23            1.39e+05 pr    9.74e+04    1.35e+05      82.046
     219      22         INFEASIBLE  pr    9.74e+04    1.35e+05      82.311
     220      21            1.39e+05 pr    9.74e+04    1.35e+05      82.398
     221      20            1.38e+05 pr    9.74e+04    1.35e+05      82.471
     222      19            1.39e+05 pr    9.74e+04    1.35e+05      82.550
     223      18            1.38e+05 pr    9.74e+04    1.35e+05      82.629
     224      17       1    1.20e+05       9.74e+04    1.35e+05      82.797
     225      18            1.39e+05 pr    9.74e+04    1.35e+05      82.895
     226      17            1.39e+05 pr    9.74e+04    1.35e+05      83.300
     227      16       1    1.20e+05       9.74e+04    1.35e+05      83.421
     228      17            1.95e+05 pr    9.74e+04    1.35e+05      83.547
     229      16            1.39e+05 pr    9.74e+04    1.35e+05      83.600
     230      15            1.39e+05 pr    9.74e+04    1.35e+05      83.724
     231      14       3    1.13e+05       9.74e+04    1.35e+05      83.841
     232      15       2    1.13e+05       9.74e+04    1.35e+05      84.141
     233      16            1.95e+05 pr    9.74e+04    1.35e+05      84.270
     234      15       1    1.20e+05       9.74e+04    1.35e+05      84.316
     235      16            1.39e+05 pr    9.74e+04    1.35e+05      84.432
     236      15            2.05e+05 pr    9.74e+04    1.35e+05      85.438
     237      14       2    1.13e+05       9.74e+04    1.35e+05      86.828
     238      15       2    1.13e+05       1.13e+05    1.35e+05      88.521
     239      16       1    1.13e+05       1.13e+05    1.35e+05      88.567
     240      17            2.05e+05 pr    1.13e+05    1.35e+05      88.740
     241      16            1.39e+05 pr    1.13e+05    1.35e+05      89.325
     242      15       1    1.13e+05       1.13e+05    1.35e+05      90.625
     243      16       2    1.13e+05       1.13e+05    1.35e+05      91.041
     244      17       3    1.13e+05       1.13e+05    1.35e+05      91.465
     245      18       3    1.13e+05       1.13e+05    1.35e+05      93.733
     246      19       2    1.13e+05       1.13e+05    1.35e+05      95.995
     247      20       1    1.35e+05       1.13e+05    1.35e+05      96.346
     248      21            2.05e+05 pr    1.13e+05    1.35e+05      96.505
     249      20            1.39e+05 pr    1.13e+05    1.35e+05      96.575
     250      19       1    1.13e+05       1.13e+05    1.35e+05      96.738
     251      20       2    1.13e+05       1.13e+05    1.35e+05      96.833
     252      21       1    1.35e+05       1.13e+05    1.35e+05      97.247
     253      22            2.08e+05 pr    1.13e+05    1.35e+05      97.307
     254      21            1.39e+05 pr    1.13e+05    1.35e+05      97.410
     255      20       1    1.13e+05       1.13e+05    1.35e+05      97.548
     256      21       1    1.35e+05       1.13e+05    1.35e+05      97.644

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35339204887182e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.63e-01 (16.33%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      97.69246 (    69.551 CPU time)
Time spent in evaluations (secs)    =       4.68837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.41     34957
   nlp_gf_jg        0.848         1.19     21712
  nlp_hess_l        0.756         1.15     21419
      solver         69.6         97.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1377
    1.0000         0    0.1423
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
