====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.483
       2       1       7    9.74e+04       9.74e+04                   0.711
       3       2       6    9.74e+04       9.74e+04                   0.779
       4       3       5    9.74e+04       9.74e+04                   1.096
       5       4       4    9.74e+04       9.74e+04                   1.184
       6       5       3    9.74e+04       9.74e+04                   1.209
       7       6       2    9.74e+04       9.74e+04                   1.232
       8       7       1    1.95e+05       9.74e+04                   1.260
       9       8         INFEASIBLE  pr    9.74e+04                   1.352
*     10       7       0    4.23e+05  f    9.74e+04    4.23e+05       1.629
      11       6       1    2.06e+05       9.74e+04    4.23e+05       1.743
      12       7       2    9.74e+04       9.74e+04    4.23e+05       1.805
      13       8       3    9.74e+04       9.74e+04    4.23e+05       1.864
      14       9       2    1.47e+05       9.74e+04    4.23e+05       2.103
      15      10       1    2.06e+05       9.74e+04    4.23e+05       2.213
      16      11            4.23e+05 pr    9.74e+04    4.23e+05       2.242
*     17      10       0    2.14e+05  f    9.74e+04    2.14e+05       2.298
      18       9       1    2.06e+05       9.74e+04    2.14e+05       2.871
      19      10       2    1.23e+05       9.74e+04    2.14e+05       4.257
      20      11       5    9.74e+04       9.74e+04    2.14e+05       4.610
      21      12       4    9.74e+04       9.74e+04    2.14e+05       4.709
      22      13       3    9.74e+04       9.74e+04    2.14e+05       4.744
      23      14       2    1.95e+05       9.74e+04    2.14e+05       4.790
      24      15       1    1.95e+05       9.74e+04    2.14e+05       4.822
      25      16            4.23e+05 pr    9.74e+04    2.14e+05       4.941
      26      15            4.23e+05 pr    9.74e+04    2.14e+05       5.275
      27      14       1    1.95e+05       9.74e+04    2.14e+05       5.312
      28      15       2    1.36e+05       9.74e+04    2.14e+05       6.292
      29      16       3    9.74e+04       9.74e+04    2.14e+05       6.344
      30      17       4    9.74e+04       9.74e+04    2.14e+05       7.481
      31      18       3    1.32e+05       9.74e+04    2.14e+05       7.637
      32      19       2    1.95e+05       9.74e+04    2.14e+05       8.381
      33      20       1    1.95e+05       9.74e+04    2.14e+05       9.384
      34      21            4.23e+05 pr    9.74e+04    2.14e+05       9.512
      35      20         INFEASIBLE  pr    9.74e+04    2.14e+05      10.096
      36      19       1    1.95e+05       9.74e+04    2.14e+05      10.596
      37      20       3    1.95e+05       9.74e+04    2.14e+05      11.427
      38      21       4    9.74e+04       9.74e+04    2.14e+05      11.487
      39      22       6    9.74e+04       9.74e+04    2.14e+05      12.220
      40      23       5    9.74e+04       9.74e+04    2.14e+05      12.259
      41      24       4    1.95e+05       9.74e+04    2.14e+05      12.497
      42      25       3    1.95e+05       9.74e+04    2.14e+05      12.633
      43      26       2    1.95e+05       9.74e+04    2.14e+05      12.691
      44      27       1    2.05e+05       9.74e+04    2.14e+05      12.959
      45      28            4.27e+05 pr    9.74e+04    2.14e+05      12.987
      46      27            2.14e+05 pr    9.74e+04    2.14e+05      13.023
      47      26         INFEASIBLE  pr    9.74e+04    2.14e+05      13.496
      48      25       2    1.95e+05       9.74e+04    2.14e+05      13.549
      49      26       5    9.74e+04       9.74e+04    2.14e+05      13.685
      50      27       4    1.32e+05       9.74e+04    2.14e+05      14.895
      51      28       1    1.95e+05       9.74e+04    2.14e+05      15.304
      52      29            4.27e+05 pr    9.74e+04    2.14e+05      15.427
      53      28            2.64e+05 pr    9.74e+04    2.14e+05      16.422
      54      27       3    1.32e+05       9.74e+04    2.14e+05      18.811
      55      28       2    1.95e+05       9.74e+04    2.14e+05      18.870
      56      29       1    1.95e+05       9.74e+04    2.14e+05      18.941
      57      30            2.64e+05 pr    9.74e+04    2.14e+05      20.059
      58      29            2.64e+05 pr    9.74e+04    2.14e+05      20.290
      59      28       1    1.95e+05       9.74e+04    2.14e+05      21.467
      60      29       1    2.06e+05       9.74e+04    2.14e+05      22.484
      61      30       7    9.74e+04       9.74e+04    2.14e+05      22.872
      62      31       6    9.74e+04       9.74e+04    2.14e+05      24.547
      63      32       5    9.74e+04       9.74e+04    2.14e+05      25.279
      64      33       4    9.74e+04       9.74e+04    2.14e+05      25.806
      65      34       3    9.74e+04       9.74e+04    2.14e+05      25.863
      66      35       2    1.95e+05       9.74e+04    2.14e+05      25.925
      67      36       1    1.95e+05       9.74e+04    2.14e+05      26.554
      68      37            4.23e+05 pr    9.74e+04    2.14e+05      26.590
      69      36            2.64e+05 pr    9.74e+04    2.14e+05      26.915
      70      35       1    1.95e+05       9.74e+04    2.14e+05      26.951
      71      36         INFEASIBLE  pr    9.74e+04    2.14e+05      27.857
      72      35            4.25e+05 pr    9.74e+04    2.14e+05      27.901
      73      34            2.96e+05 pr    9.74e+04    2.14e+05      28.128
      74      33       2    1.95e+05       9.74e+04    2.14e+05      32.093
      75      34       3    9.74e+04       9.74e+04    2.14e+05      32.164
      76      35       2    1.95e+05       9.74e+04    2.14e+05      32.229
      77      36         INFEASIBLE  pr    9.74e+04    2.14e+05      32.942
      78      35         INFEASIBLE  pr    9.74e+04    2.14e+05      33.446
      79      34       2    1.47e+05       9.74e+04    2.14e+05      34.007
      80      35       4    9.74e+04       9.74e+04    2.14e+05      34.123
      81      36       3    9.74e+04       9.74e+04    2.14e+05      34.175
      82      37       2    1.95e+05       9.74e+04    2.14e+05      34.393
      83      38       1    1.95e+05       9.74e+04    2.14e+05      34.745
      84      39            4.27e+05 pr    9.74e+04    2.14e+05      34.869
      85      38            4.27e+05 pr    9.74e+04    2.14e+05      35.164
      86      37       1    1.95e+05       9.74e+04    2.14e+05      35.369
      87      38         INFEASIBLE  pr    9.74e+04    2.14e+05      35.692
      88      37            4.23e+05 pr    9.74e+04    2.14e+05      35.926
      89      36            4.23e+05 pr    9.74e+04    2.14e+05      36.109
      90      35         INFEASIBLE  pr    9.74e+04    2.14e+05      39.449
      91      34       3    1.32e+05       9.74e+04    2.14e+05      41.166
      92      35       2    1.32e+05       9.74e+04    2.14e+05      41.318
      93      36       1    1.53e+05       9.74e+04    2.14e+05      41.660
      94      37            2.63e+05 pr    9.74e+04    2.14e+05      41.703
      95      36            2.18e+05 pr    9.74e+04    2.14e+05      41.787
      96      35         INFEASIBLE  pr    9.74e+04    2.14e+05      42.045
      97      34       2    1.32e+05       9.74e+04    2.14e+05      42.815
      98      35       3    9.74e+04       9.74e+04    2.14e+05      42.910
      99      36       2    1.32e+05       9.74e+04    2.14e+05      43.368
     100      37       1    1.95e+05       9.74e+04    2.14e+05      43.400
     101      38            2.64e+05 pr    9.74e+04    2.14e+05      43.685
     102      37         INFEASIBLE  pr    9.74e+04    2.14e+05      44.168
     103      36       1    1.50e+05       9.74e+04    2.14e+05      44.209
     104      37         INFEASIBLE  pr    9.74e+04    2.14e+05      44.631
     105      36            2.17e+05 pr    9.74e+04    2.14e+05      44.713
     106      35            2.17e+05 pr    9.74e+04    2.14e+05      44.986
     107      34       1    1.53e+05       9.74e+04    2.14e+05      45.025
*    108      35       0    2.12e+05  f    9.74e+04    2.12e+05      45.148
     109      34            2.18e+05 pr    9.74e+04    2.12e+05      45.446
     110      33         INFEASIBLE  pr    9.74e+04    2.12e+05      45.731
     111      32       1    1.50e+05       9.74e+04    2.12e+05      45.897
     112      33            2.23e+05 pr    9.74e+04    2.12e+05      45.936
     113      32         INFEASIBLE  pr    9.74e+04    2.12e+05      46.277
     114      31       1    1.50e+05       9.74e+04    2.12e+05      46.410
     115      32       5    9.74e+04       9.74e+04    2.12e+05      46.706
     116      33       4    1.95e+05       9.74e+04    2.12e+05      46.841
     117      34       3    1.95e+05       9.74e+04    2.12e+05      46.894
     118      35       2    1.95e+05       9.74e+04    2.12e+05      46.924
     119      36       1    1.95e+05       9.74e+04    2.12e+05      46.954
     120      37            4.23e+05 pr    9.74e+04    2.12e+05      47.356
     121      36            4.21e+05 pr    9.74e+04    2.12e+05      47.577
     122      35       1    1.95e+05       9.74e+04    2.12e+05      47.688
     123      36       4    1.32e+05       9.74e+04    2.12e+05      48.407
     124      37         INFEASIBLE  pr    9.74e+04    2.12e+05      49.046
     125      36       3    1.32e+05       9.74e+04    2.12e+05      50.029
     126      37       2    1.53e+05       9.74e+04    2.12e+05      50.110
     127      38       1    1.53e+05       9.74e+04    2.12e+05      50.156
     128      39            2.63e+05 pr    9.74e+04    2.12e+05      50.205
*    129      38       0    2.03e+05  f    9.74e+04    2.03e+05      50.252
     130      37       1    1.53e+05       9.74e+04    2.03e+05      50.302
     131      38       4    1.09e+05       9.74e+04    2.03e+05      51.648
     132      39       3    1.32e+05       9.74e+04    2.03e+05      51.687
     133      40       2    1.32e+05       9.74e+04    2.03e+05      51.723
     134      41       1    1.95e+05       9.74e+04    2.03e+05      51.842
     135      42            2.62e+05 pr    9.74e+04    2.03e+05      51.907
     136      41         INFEASIBLE  pr    9.74e+04    2.03e+05      52.314
     137      40       1    1.50e+05       9.74e+04    2.03e+05      52.381
     138      41       2    1.95e+05       9.74e+04    2.03e+05      52.540
     139      42       1    1.95e+05       9.74e+04    2.03e+05      53.525
     140      43         INFEASIBLE  pr    9.74e+04    2.03e+05      53.956
     141      42         INFEASIBLE  pr    9.74e+04    2.03e+05      54.332
     142      41       1    1.95e+05       9.74e+04    2.03e+05      54.522
     143      42       2    1.95e+05       1.09e+05    2.03e+05      55.543
     144      43       3    1.32e+05       1.23e+05    2.03e+05      55.598
     145      44       1    1.64e+05       1.23e+05    2.03e+05      55.633
     146      45            2.96e+05 pr    1.23e+05    2.03e+05      55.672
     147      44            2.16e+05 pr    1.23e+05    2.03e+05      55.976
     148      43       2    1.32e+05       1.23e+05    2.03e+05      56.072
     149      44       1    1.95e+05       1.23e+05    2.03e+05      56.410
     150      45            2.18e+05 pr    1.23e+05    2.03e+05      56.812
     151      44         INFEASIBLE  pr    1.23e+05    2.03e+05      57.466
     152      43       1    1.50e+05       1.23e+05    2.03e+05      57.539
     153      44            2.08e+05 pr    1.32e+05    2.03e+05      57.739
     154      43            2.13e+05 pr    1.32e+05    2.03e+05      63.051
     155      42         INFEASIBLE  pr    1.32e+05    2.03e+05      63.435
     156      41       2    1.32e+05       1.32e+05    2.03e+05      63.509
     157      42       2    1.32e+05       1.32e+05    2.03e+05      63.581
     158      43       1    1.46e+05       1.32e+05    2.03e+05      63.667
     159      44            2.18e+05 pr    1.32e+05    2.03e+05      63.757
     160      43         INFEASIBLE  pr    1.32e+05    2.03e+05      64.315
     161      42       1    1.50e+05       1.32e+05    2.03e+05      64.367
     162      43       1    1.46e+05       1.32e+05    2.03e+05      64.444
     163      44            2.80e+05 pr    1.32e+05    2.03e+05      65.465
     164      43         INFEASIBLE  pr    1.32e+05    2.03e+05      65.886
     165      42            2.18e+05 pr    1.32e+05    2.03e+05      66.070
     166      41         INFEASIBLE  pr    1.32e+05    2.03e+05      66.523
     167      40       1    1.50e+05       1.32e+05    2.03e+05      66.600
     168      41       2    1.95e+05       1.32e+05    2.03e+05      67.520
     169      42       3    1.32e+05       1.32e+05    2.03e+05      69.992
     170      43       2    1.32e+05       1.32e+05    2.03e+05      70.037
     171      44            2.05e+05 pr    1.32e+05    2.03e+05      70.224
     172      43       1    1.53e+05       1.32e+05    2.03e+05      70.316
     173      44            2.03e+05 pr    1.32e+05    2.03e+05      70.529
     174      43            2.17e+05 pr    1.32e+05    2.03e+05      70.904
     175      42       2    1.32e+05       1.32e+05    2.03e+05      71.170
     176      43         INFEASIBLE  pr    1.32e+05    2.03e+05      71.638
     177      42            2.06e+05 pr    1.32e+05    2.03e+05      72.169
     178      41         INFEASIBLE  pr    1.32e+05    2.03e+05      72.392
     179      40       1    1.95e+05       1.32e+05    2.03e+05      72.466
     180      41         INFEASIBLE  pr    1.32e+05    2.03e+05      72.978
     181      40            2.18e+05 pr    1.32e+05    2.03e+05      73.515
     182      39       1    1.95e+05       1.32e+05    2.03e+05      73.564
     183      40       3    1.32e+05       1.32e+05    2.03e+05      73.670
     184      41       2    1.32e+05       1.32e+05    2.03e+05      73.850
     185      42            2.06e+05 pr    1.32e+05    2.03e+05      73.894
     186      41         INFEASIBLE  pr    1.32e+05    2.03e+05      74.152
     187      40       2    1.32e+05       1.32e+05    2.03e+05      74.229
     188      41            2.08e+05 pr    1.32e+05    2.03e+05      74.313
     189      40         INFEASIBLE  pr    1.32e+05    2.03e+05      74.580
     190      39            2.13e+05 pr    1.32e+05    2.03e+05      75.000
     191      38         INFEASIBLE  pr    1.32e+05    2.03e+05      75.527
     192      37            2.13e+05 pr    1.32e+05    2.03e+05      76.572
     193      36         INFEASIBLE  pr    1.32e+05    2.03e+05      77.139
     194      35       1    1.95e+05       1.32e+05    2.03e+05      77.280
     195      36            2.88e+05 pr    1.32e+05    2.03e+05      77.671
     196      35         INFEASIBLE  pr    1.32e+05    2.03e+05      78.180
     197      34       1    1.50e+05       1.32e+05    2.03e+05      79.300
     198      35       2    1.50e+05       1.36e+05    2.03e+05      79.474
     199      36       1    1.95e+05       1.36e+05    2.03e+05      79.891
     200      37            2.64e+05 pr    1.36e+05    2.03e+05      79.976
     201      36            2.63e+05 pr    1.36e+05    2.03e+05      80.272
     202      35       1    1.95e+05       1.36e+05    2.03e+05      81.413
     203      36            2.14e+05 pr    1.36e+05    2.03e+05      81.961
     204      35         INFEASIBLE  pr    1.36e+05    2.03e+05      82.395
     205      34       1    1.50e+05       1.36e+05    2.03e+05      82.483
     206      35       1    1.46e+05       1.46e+05    2.03e+05      82.612
     207      36            2.18e+05 pr    1.46e+05    2.03e+05      82.673
     208      35            2.03e+05 pr    1.50e+05    2.03e+05      83.022
     209      34            2.17e+05 pr    1.50e+05    2.03e+05      83.180
     210      33         INFEASIBLE  pr    1.50e+05    2.03e+05      83.341
     211      32            2.18e+05 pr    1.50e+05    2.03e+05      83.431
     212      31         INFEASIBLE  pr    1.50e+05    2.03e+05      83.918
     213      30            2.64e+05 pr    1.50e+05    2.03e+05      84.895
     214      29         INFEASIBLE  pr    1.50e+05    2.03e+05      85.404
     215      28            2.18e+05 pr    1.50e+05    2.03e+05      85.507
     216      27         INFEASIBLE  pr    1.50e+05    2.03e+05      85.891
     217      26            2.13e+05 pr    1.50e+05    2.03e+05      85.929
     218      25            2.18e+05 pr    1.50e+05    2.03e+05      87.096
     219      24            2.14e+05 pr    1.50e+05    2.03e+05      87.422
     220      23         INFEASIBLE  pr    1.50e+05    2.03e+05      87.902
     221      22       2    1.95e+05       1.50e+05    2.03e+05      87.966
     222      23            2.16e+05 pr    1.50e+05    2.03e+05      88.353
     223      22            2.06e+05 pr    1.50e+05    2.03e+05      88.515
     224      21            2.08e+05 pr    1.50e+05    2.03e+05      88.894
     225      20       3    1.95e+05       1.50e+05    2.03e+05      89.098
     226      21            2.13e+05 pr    1.95e+05    2.03e+05      89.268
     227      20       2    1.47e+05       1.95e+05    2.03e+05      89.815
     228      21            2.08e+05 pr    1.95e+05    2.03e+05      89.883
     229      20         INFEASIBLE  pr    1.95e+05    2.03e+05      90.345
     230      19       2    1.95e+05       1.95e+05    2.03e+05      90.375
     231      20       2    1.32e+05       1.95e+05    2.03e+05      90.587
     232      21       1    1.95e+05       1.95e+05    2.03e+05      90.858
     233      22         INFEASIBLE  pr    1.95e+05    2.03e+05      91.348
     234      21         INFEASIBLE  pr    1.95e+05    2.03e+05      91.661
     235      20       1    1.50e+05       1.95e+05    2.03e+05      91.746
     236      21            2.18e+05 pr    1.95e+05    2.03e+05      91.848
     237      20         INFEASIBLE  pr    1.95e+05    2.03e+05      92.225
     238      19         INFEASIBLE  pr    1.95e+05    2.03e+05      92.747
     239      18         INFEASIBLE  pr    1.95e+05    2.03e+05      93.112
     240      17       1    1.95e+05       1.95e+05    2.03e+05      93.172
     241      18            4.24e+05 pr    1.95e+05    2.03e+05      93.616
     242      17         INFEASIBLE  pr    1.95e+05    2.03e+05      93.986
     243      16       1    1.95e+05       1.95e+05    2.03e+05      94.017
     244      17       2    1.32e+05       1.95e+05    2.03e+05      94.241
     245      18       1    1.50e+05       1.95e+05    2.03e+05      95.737
     246      19            2.18e+05 pr    1.95e+05    2.03e+05      95.817
     247      18         INFEASIBLE  pr    1.95e+05    2.03e+05      96.225
     248      17       1    1.50e+05       1.95e+05    2.03e+05      96.283
     249      18            2.18e+05 pr    1.95e+05    2.03e+05      96.360
     250      17         INFEASIBLE  pr    1.95e+05    2.03e+05      96.781
     251      16            2.15e+05 pr    1.95e+05    2.03e+05      97.130
     252      15            2.10e+05 pr    1.95e+05    2.03e+05      99.037
     253      12            2.64e+05 pr    1.95e+05    2.03e+05      99.251
     254      11         INFEASIBLE  pr    1.95e+05    2.03e+05      99.697
     255      10       1    1.95e+05       1.95e+05    2.03e+05      99.770
     256      11            4.27e+05 pr    1.95e+05    2.03e+05      99.879

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030266764e+05
Final integrality gap (abs / rel)   =  8.34e+03 /   4.11e-02 ( 4.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      99.93433 (    79.676 CPU time)
Time spent in evaluations (secs)    =       4.53008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.34     38356
   nlp_gf_jg            1         1.21     25020
  nlp_hess_l        0.891        0.986     24717
      solver         79.7          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2321
         0         0    0.2879
         0    1.0000    0.2321
    1.0000    1.0000    0.2479

Removed Variables within Vanished Phases
===================================================
 
