====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.660
       2       1       7    9.74e+04     -1.80e+308                   2.270
       3       2       6    9.74e+04     -1.80e+308                   2.329
       4       3       5    9.74e+04     -1.80e+308                   2.384
       5       4       4    9.74e+04     -1.80e+308                   2.422
       6       5       3    9.74e+04     -1.80e+308                   2.786
       7       6       2    9.74e+04     -1.80e+308                   2.940
       8       7       1    1.95e+05     -1.80e+308                   2.957
       9       8         INFEASIBLE  pr  -1.80e+308                   3.764
*     10       7       0    3.62e+05  f  -1.80e+308    3.62e+05       3.839
      11       6       1    1.75e+05     -1.80e+308    3.62e+05       3.991
      12       7       7    9.74e+04       9.74e+04    3.62e+05       4.446
      13       8       4    9.74e+04       9.74e+04    3.62e+05       4.518
      14       9       3    1.95e+05       9.74e+04    3.62e+05       4.884
      15      10       2    1.95e+05       9.74e+04    3.62e+05       4.981
      16      11       1    1.95e+05       9.74e+04    3.62e+05       5.159
      17      12         INFEASIBLE  pr    9.74e+04    3.62e+05       5.614
*     18      11       0    3.48e+05  f    9.74e+04    3.48e+05       7.117
      19      10       1    1.95e+05       9.74e+04    3.48e+05       7.677
      20      11       3    1.95e+05       9.74e+04    3.48e+05       8.200
      21      12       3    9.74e+04       9.74e+04    3.48e+05       8.249
      22      13       2    1.95e+05       9.74e+04    3.48e+05       8.554
      23      14       1    1.95e+05       9.74e+04    3.48e+05       9.374
      24      15            3.65e+05 pr    9.74e+04    3.48e+05      10.079
      25      14            3.65e+05 pr    9.74e+04    3.48e+05      10.216
      26      13       1    1.95e+05       9.74e+04    3.48e+05      10.831
      27      14         INFEASIBLE  pr    9.74e+04    3.48e+05      11.405
*     28      13       0    2.40e+05  f    9.74e+04    2.40e+05      12.220
      29      12         INFEASIBLE  pr    9.74e+04    2.40e+05      12.699
      30      11       2    1.95e+05       9.74e+04    2.40e+05      12.980
      31      12       1    1.95e+05       9.74e+04    2.40e+05      13.013
      32      13            3.65e+05 pr    9.74e+04    2.40e+05      14.437
      33      12         INFEASIBLE  pr    9.74e+04    2.40e+05      15.181
      34      11       1    1.95e+05       9.74e+04    2.40e+05      18.571
      35      12       5    9.74e+04       9.74e+04    2.40e+05      18.689
      36      13       2    9.74e+04       9.74e+04    2.40e+05      18.756
      37      14       1    1.95e+05       9.74e+04    2.40e+05      19.177
      38      15            3.65e+05 pr    9.74e+04    2.40e+05      19.288
      39      14            2.58e+05 pr    9.74e+04    2.40e+05      19.455
      40      13       1    1.75e+05       9.74e+04    2.40e+05      19.551
      41      14       6    9.74e+04       9.74e+04    2.40e+05      19.782
      42      15       5    9.74e+04       9.74e+04    2.40e+05      19.877
      43      16       4    9.74e+04       9.74e+04    2.40e+05      20.055
      44      17       3    9.74e+04       9.74e+04    2.40e+05      20.116
      45      18       2    9.74e+04       9.74e+04    2.40e+05      20.204
      46      19       1    1.95e+05       9.74e+04    2.40e+05      21.566
      47      20            3.61e+05 pr    9.74e+04    2.40e+05      21.804
      48      19            3.62e+05 pr    9.74e+04    2.40e+05      22.086
      49      18       1    1.75e+05       9.74e+04    2.40e+05      22.379
      50      19       6    9.74e+04       9.74e+04    2.40e+05      23.106
      51      20       4    1.25e+05       9.74e+04    2.40e+05      24.333
      52      21       3    1.95e+05       9.74e+04    2.40e+05      24.973
      53      22       2    1.95e+05       9.74e+04    2.40e+05      25.263
      54      23       1    1.95e+05       9.74e+04    2.40e+05      25.316
      55      24            3.62e+05 pr    9.74e+04    2.40e+05      25.369
      56      23            5.09e+05 pr    9.74e+04    2.40e+05      26.995
      57      22       1    1.40e+05       9.74e+04    2.40e+05      27.104
      58      23       4    1.05e+05       9.74e+04    2.40e+05      27.598
      59      24       2    9.74e+04       9.74e+04    2.40e+05      27.670
      60      25       6    9.74e+04       9.74e+04    2.40e+05      27.748
      61      26       5    9.74e+04       9.74e+04    2.40e+05      27.862
      62      27       4    9.74e+04       9.74e+04    2.40e+05      27.944
      63      28       3    9.74e+04       9.74e+04    2.40e+05      28.030
      64      29       2    1.95e+05       9.74e+04    2.40e+05      28.382
      65      30       1    1.95e+05       9.74e+04    2.40e+05      28.432
      66      31            3.61e+05 pr    9.74e+04    2.40e+05      28.495
      67      30            3.60e+05 pr    9.74e+04    2.40e+05      28.820
      68      29       1    1.95e+05       9.74e+04    2.40e+05      28.848
      69      30       3    9.74e+04       9.74e+04    2.40e+05      28.931
      70      31       5    9.74e+04       9.74e+04    2.40e+05      29.007
      71      32       4    9.74e+04       9.74e+04    2.40e+05      29.048
      72      33       3    9.74e+04       9.74e+04    2.40e+05      29.090
      73      34       2    1.95e+05       9.74e+04    2.40e+05      29.735
      74      35       1    1.95e+05       9.74e+04    2.40e+05      30.145
*     75      36       0    1.82e+05  f    9.74e+04    1.82e+05      30.384
      76      33       2    1.75e+05       9.74e+04    1.82e+05      33.847
      77      34       3    9.74e+04       9.74e+04    1.82e+05      33.948
      78      35       2    1.35e+05       9.74e+04    1.82e+05      34.110
      79      36       1    1.40e+05       9.74e+04    1.82e+05      34.648
      80      37            1.84e+05 pr    9.74e+04    1.82e+05      34.818
      81      36            1.84e+05 pr    9.74e+04    1.82e+05      35.381
      82      35       1    1.40e+05       9.74e+04    1.82e+05      36.314
      83      36       2    1.36e+05       9.74e+04    1.82e+05      36.604
      84      37       4    9.74e+04       9.74e+04    1.82e+05      36.647
      85      38            1.95e+05 pr    9.74e+04    1.82e+05      37.292
      86      37       3    1.25e+05       9.74e+04    1.82e+05      37.510
      87      38       2    1.25e+05       9.74e+04    1.82e+05      37.898
      88      39       1    1.75e+05       9.74e+04    1.82e+05      38.049
      89      40            1.82e+05 pr    9.74e+04    1.82e+05      38.120
*     90      39       0    1.81e+05  f    9.74e+04    1.81e+05      38.177
      91      38       1    1.36e+05       9.74e+04    1.81e+05      38.234
      92      39       2    1.27e+05       9.74e+04    1.81e+05      38.604
      93      40            1.95e+05 pr    9.74e+04    1.81e+05      38.696
      94      39       1    1.36e+05       9.74e+04    1.81e+05      38.864
      95      40            1.84e+05 pr    9.74e+04    1.81e+05      39.307
      96      39         INFEASIBLE  pr    9.74e+04    1.81e+05      39.829
*     97      38       0    1.74e+05  f    9.74e+04    1.74e+05      39.874
      98      37            1.81e+05 pr    9.74e+04    1.74e+05      40.184
      99      36       2    1.25e+05       9.74e+04    1.74e+05      40.287
     100      37       4    9.74e+04       9.74e+04    1.74e+05      40.795
     101      38       3    1.25e+05       9.74e+04    1.74e+05      41.563
     102      39       2    1.25e+05       9.74e+04    1.74e+05      41.645
     103      40            2.35e+05 pr    9.74e+04    1.74e+05      42.250
     104      39       1    1.36e+05       9.74e+04    1.74e+05      42.300
     105      40            2.36e+05 pr    9.74e+04    1.74e+05      42.345
     106      39            1.84e+05 pr    9.74e+04    1.74e+05      43.391
     107      38       2    1.25e+05       9.74e+04    1.74e+05      43.451
     108      39       3    1.05e+05       9.74e+04    1.74e+05      43.991
     109      40       4    9.74e+04       9.74e+04    1.74e+05      44.097
     110      41       3    9.74e+04       9.74e+04    1.74e+05      44.312
     111      42            1.95e+05 pr    9.74e+04    1.74e+05      44.352
     112      41            1.95e+05 pr    9.74e+04    1.74e+05      45.783
     113      40       3    9.74e+04       9.74e+04    1.74e+05      46.443
     114      41       3    1.05e+05       9.74e+04    1.74e+05      46.969
     115      42       5    9.74e+04       9.74e+04    1.74e+05      47.148
     116      43       4    9.74e+04       9.74e+04    1.74e+05      47.197
     117      44       3    1.25e+05       9.74e+04    1.74e+05      50.623
     118      45         FAILED -410       9.74e+04    1.74e+05      62.428
     119      46            1.95e+05 pr    9.74e+04    1.74e+05      62.491
     120      45            1.95e+05 pr    9.74e+04    1.74e+05      62.550
     121      44       2    1.25e+05       9.74e+04    1.74e+05      63.417
     122      45       3    1.27e+05       9.74e+04    1.74e+05      63.931
     123      46       4    9.74e+04       9.74e+04    1.74e+05      64.097
     124      47       3    1.25e+05       9.74e+04    1.74e+05      64.410
     125      48       2    1.25e+05       9.74e+04    1.74e+05      64.493
     126      49       1    1.35e+05       9.74e+04    1.74e+05      64.568
     127      50            1.84e+05 pr    9.74e+04    1.74e+05      64.665
     128      49         INFEASIBLE  pr    9.74e+04    1.74e+05      65.085
     129      48       1    1.38e+05       9.74e+04    1.74e+05      65.219
     130      49       3    1.35e+05       9.74e+04    1.74e+05      65.436
     131      50       5    9.74e+04       9.74e+04    1.74e+05      65.535
     132      51       3    9.74e+04       9.74e+04    1.74e+05      66.318
     133      52       2    1.36e+05       9.74e+04    1.74e+05      67.267
     134      53       1    1.42e+05       9.74e+04    1.74e+05      67.381
     135      54            2.58e+05 pr    9.74e+04    1.74e+05      67.596
     136      53            1.82e+05 pr    9.74e+04    1.74e+05      68.512
     137      52       1    1.42e+05       9.74e+04    1.74e+05      68.687
     138      53       2    1.11e+05       9.74e+04    1.74e+05      69.482
     139      54       2    1.36e+05       9.74e+04    1.74e+05      69.637
     140      55       1    1.42e+05       9.74e+04    1.74e+05      69.682
     141      56            2.58e+05 pr    9.74e+04    1.74e+05      69.755
     142      55            1.84e+05 pr    9.74e+04    1.74e+05      69.826
     143      54         INFEASIBLE  pr    9.74e+04    1.74e+05      70.673
     144      53       1    1.34e+05       9.74e+04    1.74e+05      70.720
     145      54            2.38e+05 pr    9.74e+04    1.74e+05      70.753
     146      53            1.84e+05 pr    9.74e+04    1.74e+05      71.303
     147      52       1    1.42e+05       9.74e+04    1.74e+05      71.778
     148      53         INFEASIBLE  pr    9.74e+04    1.74e+05      72.641
     149      52            1.78e+05 pr    9.74e+04    1.74e+05      72.902
     150      51            1.84e+05 pr    9.74e+04    1.74e+05      73.280
     151      50            2.58e+05 pr    9.74e+04    1.74e+05      73.346
     152      49            1.84e+05 pr    9.74e+04    1.74e+05      73.705
     153      48       4    9.74e+04       9.74e+04    1.74e+05      73.789
     154      49       3    1.36e+05       9.74e+04    1.74e+05      76.393
     155      50       2    1.11e+05       9.74e+04    1.74e+05      76.668
     156      51       1    1.43e+05       9.74e+04    1.74e+05      76.739
     157      52            2.38e+05 pr    9.74e+04    1.74e+05      76.823
     158      51            1.84e+05 pr    9.74e+04    1.74e+05      76.859
     159      50            1.76e+05 pr    9.74e+04    1.74e+05      77.247
     160      49         INFEASIBLE  pr    9.74e+04    1.74e+05      77.900
     161      48         INFEASIBLE  pr    9.74e+04    1.74e+05      78.163
     162      47       4    9.74e+04       9.74e+04    1.74e+05      78.190
     163      48       3    1.25e+05       9.74e+04    1.74e+05      78.510
     164      49       2    1.25e+05       9.74e+04    1.74e+05      78.685
     165      50       1    1.43e+05       9.74e+04    1.74e+05      79.352
     166      51            1.78e+05 pr    9.74e+04    1.74e+05      79.566
     167      50            1.84e+05 pr    9.74e+04    1.74e+05      80.127
     168      49         INFEASIBLE  pr    9.74e+04    1.74e+05      80.450
     169      48       2    1.25e+05       9.74e+04    1.74e+05      80.549
     170      49         INFEASIBLE  pr    9.74e+04    1.74e+05      81.188
     171      48            1.76e+05 pr    9.74e+04    1.74e+05      81.260
     172      47         INFEASIBLE  pr    9.74e+04    1.74e+05      81.568
     173      46       2    1.36e+05       9.74e+04    1.74e+05      81.637
     174      47       1    1.40e+05       9.74e+04    1.74e+05      81.713
     175      48            1.84e+05 pr    9.74e+04    1.74e+05      81.779
     176      47         INFEASIBLE  pr    9.74e+04    1.74e+05      82.142
     177      46            1.95e+05 pr    9.74e+04    1.74e+05      82.572
     178      45       2    1.36e+05       9.74e+04    1.74e+05      82.609
     179      46       2    1.36e+05       9.74e+04    1.74e+05      83.105
     180      47            1.95e+05 pr    9.74e+04    1.74e+05      83.564
     181      46            1.75e+05 pr    9.74e+04    1.74e+05      83.662
     182      45       1    1.42e+05       9.74e+04    1.74e+05      84.170
     183      46            2.58e+05 pr    9.74e+04    1.74e+05      84.307
     184      45            1.78e+05 pr    9.74e+04    1.74e+05      84.570
     185      44       1    1.39e+05       9.74e+04    1.74e+05      84.661
     186      45            1.81e+05 pr    9.74e+04    1.74e+05      84.727
     187      44         INFEASIBLE  pr    9.74e+04    1.74e+05      84.918
     188      43       1    1.39e+05       9.74e+04    1.74e+05      84.970
     189      44            1.76e+05 pr    9.74e+04    1.74e+05      85.543
     190      43            1.81e+05 pr    9.74e+04    1.74e+05      85.577
     191      42         INFEASIBLE  pr    9.74e+04    1.74e+05      86.161
     192      41            1.81e+05 pr    9.74e+04    1.74e+05      86.218
     193      40            1.81e+05 pr    9.74e+04    1.74e+05      86.723
     194      39       2    1.25e+05       9.74e+04    1.74e+05      86.776
     195      40       5    9.74e+04       9.74e+04    1.74e+05      86.868
     196      41       4    9.74e+04       9.74e+04    1.74e+05      86.954
     197      42       3    9.74e+04       9.74e+04    1.74e+05      87.338
     198      43       2    1.39e+05       9.74e+04    1.74e+05      87.820
     199      44       1    1.40e+05       9.74e+04    1.74e+05      87.886
     200      45            1.82e+05 pr    9.74e+04    1.74e+05      87.937
     201      44            1.83e+05 pr    9.74e+04    1.74e+05      89.556
     202      43         FAILED -400       9.74e+04    1.74e+05     100.120
     203      44            1.84e+05 pr    9.74e+04    1.74e+05     100.156
     204      43         INFEASIBLE  pr    9.74e+04    1.74e+05     100.481
     205      42            1.95e+05 pr    9.74e+04    1.74e+05     101.760
     206      41       3    9.74e+04       9.74e+04    1.74e+05     101.790
     207      42         INFEASIBLE  pr    9.74e+04    1.74e+05     102.741
     208      41       2    1.38e+05       9.74e+04    1.74e+05     103.550
     209      42       1    1.38e+05       9.74e+04    1.74e+05     103.600
     210      43            1.84e+05 pr    9.74e+04    1.74e+05     104.674
     211      42         INFEASIBLE  pr    9.74e+04    1.74e+05     104.798
     212      41       1    1.38e+05       9.74e+04    1.74e+05     104.936
     213      42       4    9.74e+04       9.74e+04    1.74e+05     105.287
     214      43            1.95e+05 pr    9.74e+04    1.74e+05     106.275
     215      42       3    1.05e+05       1.05e+05    1.74e+05     106.583
     216      43       2    1.28e+05       1.05e+05    1.74e+05     106.677
     217      44       1    1.38e+05       1.05e+05    1.74e+05     106.739
     218      45            1.84e+05 pr    1.05e+05    1.74e+05     106.795
     219      44         INFEASIBLE  pr    1.05e+05    1.74e+05     107.203
     220      43       1    1.35e+05       1.05e+05    1.74e+05     107.247
     221      44       2    1.11e+05       1.05e+05    1.74e+05     107.843
     222      45       1    1.43e+05       1.05e+05    1.74e+05     107.877
     223      46            2.56e+05 pr    1.05e+05    1.74e+05     108.001
     224      45            1.84e+05 pr    1.05e+05    1.74e+05     108.051
     225      44            1.77e+05 pr    1.05e+05    1.74e+05     108.120
     226      43            1.84e+05 pr    1.05e+05    1.74e+05     108.176
     227      42         INFEASIBLE  pr    1.05e+05    1.74e+05     108.844
     228      41       2    1.35e+05       1.05e+05    1.74e+05     108.980
     229      42         INFEASIBLE  pr    1.05e+05    1.74e+05     109.414
     230      41            1.76e+05 pr    1.05e+05    1.74e+05     109.502
     231      40         INFEASIBLE  pr    1.05e+05    1.74e+05     109.884
     232      39            1.84e+05 pr    1.05e+05    1.74e+05     109.967
     233      38         INFEASIBLE  pr    1.05e+05    1.74e+05     110.567
     234      37            1.75e+05 pr    1.05e+05    1.74e+05     110.948
     235      36         INFEASIBLE  pr    1.05e+05    1.74e+05     111.379
     236      35       2    1.36e+05       1.05e+05    1.74e+05     111.671
     237      36            1.95e+05 pr    1.05e+05    1.74e+05     111.705
     238      35       1    1.40e+05       1.05e+05    1.74e+05     111.763
     239      36            1.84e+05 pr    1.05e+05    1.74e+05     111.937
     240      35         INFEASIBLE  pr    1.05e+05    1.74e+05     112.594
     241      34       2    1.36e+05       1.05e+05    1.74e+05     112.727
     242      35       3    1.36e+05       1.05e+05    1.74e+05     116.499
     243      36       2    1.36e+05       1.05e+05    1.74e+05     117.734
     244      37            1.95e+05 pr    1.05e+05    1.74e+05     117.883
     245      36       1    1.40e+05       1.05e+05    1.74e+05     118.446
     246      37            1.82e+05 pr    1.05e+05    1.74e+05     118.564
     247      36            1.84e+05 pr    1.05e+05    1.74e+05     120.480
     248      35            1.95e+05 pr    1.05e+05    1.74e+05     121.243
     249      34            1.95e+05 pr    1.05e+05    1.74e+05     121.896
     250      33       1    1.36e+05       1.05e+05    1.74e+05     121.938
     251      34            1.84e+05 pr    1.05e+05    1.74e+05     122.419
     252      33         INFEASIBLE  pr    1.05e+05    1.74e+05     122.897
     253      32            1.95e+05 pr    1.05e+05    1.74e+05     122.967
     254      31       1    1.38e+05       1.05e+05    1.74e+05     123.027
     255      32            1.74e+05 pr    1.05e+05    1.74e+05     123.076
     256      31         INFEASIBLE  pr    1.05e+05    1.74e+05     123.350

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606007286e+05
Final integrality gap (abs / rel)   =  6.93e+04 /   3.99e-01 (39.88%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     123.38116 (    88.450 CPU time)
Time spent in evaluations (secs)    =       5.68037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.72     42001
   nlp_gf_jg         1.12         1.33     28295
  nlp_hess_l         1.02         1.36     28026
      solver         88.5          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2727
    1.0000    1.0000    0.2873
    1.0000         0    0.2727
         0         0    0.1673

Removed Variables within Vanished Phases
===================================================
 
