====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.325
       2       1       7    9.74e+04     -1.80e+308                   1.507
       3       2       6    9.74e+04     -1.80e+308                   1.555
       4       3       5    9.74e+04     -1.80e+308                   1.757
       5       4       4    9.74e+04     -1.80e+308                   1.813
       6       5       3    9.74e+04     -1.80e+308                   1.853
       7       6       2    9.74e+04     -1.80e+308                   1.898
       8       7       1    1.95e+05     -1.80e+308                   1.947
       9       8         INFEASIBLE  pr  -1.80e+308                   2.046
*     10       7       0    3.65e+05  f  -1.80e+308    3.65e+05       2.273
      11       6       1    1.76e+05     -1.80e+308    3.65e+05       2.317
      12       7       7    9.74e+04       9.74e+04    3.65e+05       2.423
      13       8       3    9.74e+04       9.74e+04    3.65e+05       2.481
      14       9       5    9.74e+04       9.74e+04    3.65e+05       2.611
      15      10       6    9.74e+04       9.74e+04    3.65e+05       2.711
      16      11       5    9.74e+04       9.74e+04    3.65e+05       2.860
      17      12       4    9.74e+04       9.74e+04    3.65e+05       2.898
      18      13       3    1.95e+05       9.74e+04    3.65e+05       4.387
      19      14       2    1.95e+05       9.74e+04    3.65e+05       5.357
      20      15       1    1.95e+05       9.74e+04    3.65e+05       5.454
*     21      16       0    3.61e+05  f    9.74e+04    3.61e+05       6.009
*     22      15       0    2.42e+05  f    9.74e+04    2.42e+05       7.781
      23      14       1    1.95e+05       9.74e+04    2.42e+05       7.849
      24      15       3    1.05e+05       9.74e+04    2.42e+05       8.272
      25      16       5    9.74e+04       9.74e+04    2.42e+05       9.108
      26      17       4    9.74e+04       9.74e+04    2.42e+05       9.229
      27      18       3    9.74e+04       9.74e+04    2.42e+05       9.289
      28      19       2    1.95e+05       9.74e+04    2.42e+05       9.960
      29      20       1    1.95e+05       9.74e+04    2.42e+05       9.988
      30      21            3.48e+05 pr    9.74e+04    2.42e+05      10.372
      31      20            3.60e+05 pr    9.74e+04    2.42e+05      10.606
      32      19       1    1.95e+05       9.74e+04    2.42e+05      10.659
      33      20       4    9.74e+04       9.74e+04    2.42e+05      10.764
      34      21       3    1.25e+05       9.74e+04    2.42e+05      15.117
      35      22       2    1.95e+05       9.74e+04    2.42e+05      15.961
      36      23       1    1.83e+05       9.74e+04    2.42e+05      16.562
*     37      24       0    1.83e+05  f    9.74e+04    1.83e+05      16.633
      38      23            1.83e+05 pr    9.74e+04    1.83e+05      17.612
      39      21       2    1.25e+05       9.74e+04    1.83e+05      17.908
      40      22       3    1.25e+05       9.74e+04    1.83e+05      19.436
      41      23       2    1.11e+05       9.74e+04    1.83e+05      21.581
      42      24       4    9.74e+04       9.74e+04    1.83e+05      21.633
      43      25       2    1.25e+05       9.74e+04    1.83e+05      22.175
      44      26       1    1.75e+05       9.74e+04    1.83e+05      22.208
      45      27            3.61e+05 pr    9.74e+04    1.83e+05      22.234
*     46      26       0    1.82e+05  f    9.74e+04    1.82e+05      22.266
      47      25       1    1.43e+05       9.74e+04    1.82e+05      22.374
      48      26         FAILED -400       9.74e+04    1.82e+05      31.643
      49      27       1    1.75e+05       9.74e+04    1.82e+05      31.680
      50      28            3.61e+05 pr    9.74e+04    1.82e+05      31.712
      51      27            1.82e+05 pr    9.74e+04    1.82e+05      31.764
      52      26       1    1.75e+05       9.74e+04    1.82e+05      31.813
      53      27       4    9.74e+04       9.74e+04    1.82e+05      31.937
      54      28       3    9.74e+04       9.74e+04    1.82e+05      32.212
      55      29            1.95e+05 pr    9.74e+04    1.82e+05      32.294
      56      28       2    1.25e+05       9.74e+04    1.82e+05      32.562
      57      29            1.95e+05 pr    9.74e+04    1.82e+05      32.605
      58      28       1    1.40e+05       9.74e+04    1.82e+05      32.862
      59      29            1.84e+05 pr    9.74e+04    1.82e+05      33.016
      60      28            1.84e+05 pr    9.74e+04    1.82e+05      33.936
      61      27       3    9.74e+04       9.74e+04    1.82e+05      33.973
      62      28       4    9.74e+04       9.74e+04    1.82e+05      34.132
      63      29       3    1.25e+05       9.74e+04    1.82e+05      35.187
      64      30       2    1.25e+05       9.74e+04    1.82e+05      35.287
      65      31            1.95e+05 pr    9.74e+04    1.82e+05      35.356
      66      30            1.95e+05 pr    9.74e+04    1.82e+05      41.816
      67      29       2    1.25e+05       9.74e+04    1.82e+05      42.391
      68      30       3    1.05e+05       9.74e+04    1.82e+05      42.941
      69      31            1.95e+05 pr    9.74e+04    1.82e+05      43.009
      70      30       2    1.27e+05       9.74e+04    1.82e+05      43.070
      71      31            1.95e+05 pr    9.74e+04    1.82e+05      43.137
      72      30       1    1.36e+05       9.74e+04    1.82e+05      43.237
      73      31            1.84e+05 pr    9.74e+04    1.82e+05      43.299
      74      30         INFEASIBLE  pr    9.74e+04    1.82e+05      43.788
      75      29       2    1.36e+05       9.74e+04    1.82e+05      45.376
      76      30       2    1.25e+05       9.74e+04    1.82e+05      46.189
      77      31            1.95e+05 pr    9.74e+04    1.82e+05      46.259
      78      30            1.95e+05 pr    9.74e+04    1.82e+05      46.511
      79      29            1.95e+05 pr    9.74e+04    1.82e+05      46.965
      80      28            1.95e+05 pr    9.74e+04    1.82e+05      47.726
      81      27            1.95e+05 pr    9.74e+04    1.82e+05      47.896
      82      26            1.95e+05 pr    9.74e+04    1.82e+05      58.790
      83      25            1.82e+05 pr    9.74e+04    1.82e+05      58.837
*     84      24       0    1.81e+05  f    9.74e+04    1.81e+05      58.888
      85      23            2.58e+05 pr    9.74e+04    1.81e+05      58.973
      86      22            1.82e+05 pr    9.74e+04    1.81e+05      59.355
      87      21       3    1.25e+05       9.74e+04    1.81e+05      60.334
      88      22       2    1.25e+05       9.74e+04    1.81e+05      60.476
      89      23       1    1.36e+05       9.74e+04    1.81e+05      60.689
      90      24            2.58e+05 pr    9.74e+04    1.81e+05      61.108
      91      23            1.84e+05 pr    9.74e+04    1.81e+05      61.298
      92      22       1    1.36e+05       9.74e+04    1.81e+05      61.560
      93      23       2    9.74e+04       9.74e+04    1.81e+05      61.604
      94      24            1.95e+05 pr    9.74e+04    1.81e+05      62.474
      95      23       1    1.75e+05       9.74e+04    1.81e+05      62.773
      96      24            3.62e+05 pr    9.74e+04    1.81e+05      62.904
      97      23            1.82e+05 pr    9.74e+04    1.81e+05      63.001
      98      22            2.39e+05 pr    9.74e+04    1.81e+05      63.077
      99      21            1.84e+05 pr    9.74e+04    1.81e+05      63.212
     100      20       2    1.25e+05       9.74e+04    1.81e+05      63.468
     101      21       4    9.74e+04       9.74e+04    1.81e+05      63.529
     102      22       3    9.74e+04       9.74e+04    1.81e+05      63.564
     103      23            1.95e+05 pr    9.74e+04    1.81e+05      63.593
     104      22       2    1.35e+05       9.74e+04    1.81e+05      64.501
     105      23            1.95e+05 pr    9.74e+04    1.81e+05      64.836
     106      22       1    1.38e+05       9.74e+04    1.81e+05      65.163
     107      23            1.82e+05 pr    9.74e+04    1.81e+05      65.285
     108      22         INFEASIBLE  pr    9.74e+04    1.81e+05      66.561
     109      21       3    9.74e+04       9.74e+04    1.81e+05      68.149
     110      22       6    9.74e+04       9.74e+04    1.81e+05      68.823
     111      23       5    9.74e+04       9.74e+04    1.81e+05      69.481
     112      24       4    9.74e+04       9.74e+04    1.81e+05      69.834
     113      25       3    9.74e+04       9.74e+04    1.81e+05      69.879
     114      26            1.95e+05 pr    9.74e+04    1.81e+05      70.145
     115      25       2    1.11e+05       9.74e+04    1.81e+05      71.508
     116      26       1    1.42e+05       9.74e+04    1.81e+05      71.672
     117      27            2.58e+05 pr    9.74e+04    1.81e+05      71.757
     118      26            1.82e+05 pr    9.74e+04    1.81e+05      72.524
     119      25       1    1.75e+05       9.74e+04    1.81e+05      72.706
     120      26       3    9.74e+04       9.74e+04    1.81e+05      72.772
     121      27       2    1.25e+05       9.74e+04    1.81e+05      72.860
     122      28            1.95e+05 pr    9.74e+04    1.81e+05      73.088
     123      27            1.95e+05 pr    9.74e+04    1.81e+05      73.357
     124      26       2    1.76e+05       9.74e+04    1.81e+05      74.371
     125      27       5    9.74e+04       9.74e+04    1.81e+05      74.725
     126      28            1.95e+05 pr    9.74e+04    1.81e+05      76.205
     127      27       4    1.25e+05       9.74e+04    1.81e+05      78.568
     128      28       3    1.25e+05       9.74e+04    1.81e+05      79.973
     129      29       2    1.25e+05       9.74e+04    1.81e+05      80.027
     130      30       1    1.76e+05       9.74e+04    1.81e+05      80.195
     131      31            3.62e+05 pr    9.74e+04    1.81e+05      80.241
     132      30            1.84e+05 pr    9.74e+04    1.81e+05      80.335
     133      29         INFEASIBLE  pr    9.74e+04    1.81e+05      80.864
     134      28       2    1.25e+05       9.74e+04    1.81e+05      81.169
     135      29       6    9.74e+04       9.74e+04    1.81e+05      81.762
     136      30       5    9.74e+04       9.74e+04    1.81e+05      82.592
     137      31       4    9.74e+04       9.74e+04    1.81e+05      83.010
     138      32       3    9.74e+04       9.74e+04    1.81e+05      83.084
     139      33            1.95e+05 pr    9.74e+04    1.81e+05      83.311
     140      32       2    1.25e+05       9.74e+04    1.81e+05      83.963
     141      33       1    1.76e+05       9.74e+04    1.81e+05      85.034
     142      34            3.60e+05 pr    9.74e+04    1.81e+05      85.219
     143      33            1.84e+05 pr    9.74e+04    1.81e+05      85.308
     144      32         INFEASIBLE  pr    9.74e+04    1.81e+05      85.693
     145      31       3    9.74e+04       9.74e+04    1.81e+05      85.802
     146      32       5    9.74e+04       9.74e+04    1.81e+05      86.181
     147      33       4    9.74e+04       9.74e+04    1.81e+05      86.578
     148      34       3    9.74e+04       9.74e+04    1.81e+05      86.669
     149      35            1.95e+05 pr    9.74e+04    1.81e+05      87.217
     150      34       2    1.25e+05       9.74e+04    1.81e+05      87.765
     151      35            1.95e+05 pr    9.74e+04    1.81e+05      87.846
     152      34            1.95e+05 pr    9.74e+04    1.81e+05      88.355
     153      33       3    9.74e+04       9.74e+04    1.81e+05      88.383
     154      34         INFEASIBLE  pr    9.74e+04    1.81e+05      88.676
     155      33       2    1.39e+05       9.74e+04    1.81e+05      88.795
     156      34       1    1.40e+05       9.74e+04    1.81e+05      88.853
     157      35            1.82e+05 pr    9.74e+04    1.81e+05      88.900
     158      34            1.81e+05 pr    9.74e+04    1.81e+05      89.229
     159      33       1    1.40e+05       9.74e+04    1.81e+05      89.361
     160      34       2    1.39e+05       9.74e+04    1.81e+05      90.380
     161      35       1    1.36e+05       9.74e+04    1.81e+05      90.421
     162      36            1.84e+05 pr    9.74e+04    1.81e+05      90.453
     163      35         INFEASIBLE  pr    9.74e+04    1.81e+05      91.007
     164      34            1.95e+05 pr    9.74e+04    1.81e+05      91.280
     165      33            1.84e+05 pr    9.74e+04    1.81e+05      91.831
     166      32         INFEASIBLE  pr    9.74e+04    1.81e+05      92.030
     167      31       2    1.25e+05       9.74e+04    1.81e+05      93.378
     168      32       2    1.25e+05       9.74e+04    1.81e+05      93.485
     169      33       4    9.74e+04       9.74e+04    1.81e+05      93.581
     170      34       4    9.74e+04       9.74e+04    1.81e+05      93.723
     171      35       3    9.74e+04       9.74e+04    1.81e+05      95.029
     172      36       2    9.74e+04       9.74e+04    1.81e+05      95.062
     173      37            1.95e+05 pr    9.74e+04    1.81e+05      95.228
     174      36       1    1.36e+05       9.74e+04    1.81e+05      96.971
     175      37            2.37e+05 pr    9.74e+04    1.81e+05      97.064
     176      36            1.84e+05 pr    9.74e+04    1.81e+05      97.177
     177      35       2    9.74e+04       9.74e+04    1.81e+05      97.355
     178      36       3    9.74e+04       9.74e+04    1.81e+05      97.438
     179      37       2    9.74e+04       9.74e+04    1.81e+05      97.507
     180      38         FAILED -400       9.74e+04    1.81e+05     108.938
     181      39         INFEASIBLE  pr    9.74e+04    1.81e+05     110.481
     182      38            1.84e+05 pr    9.74e+04    1.81e+05     110.951
     183      37       1    1.36e+05       9.74e+04    1.81e+05     111.385
     184      38       2    9.74e+04       9.74e+04    1.81e+05     111.435
     185      39       1    1.40e+05       9.74e+04    1.81e+05     111.509
     186      40            1.84e+05 pr    9.74e+04    1.81e+05     111.585
     187      39         INFEASIBLE  pr    9.74e+04    1.81e+05     111.786
     188      38         INFEASIBLE  pr    9.74e+04    1.81e+05     112.225
*    189      37       0    1.74e+05  f    9.74e+04    1.74e+05     112.621
     190      36            1.84e+05 pr    9.74e+04    1.74e+05     112.678
     191      35            1.95e+05 pr    9.74e+04    1.74e+05     112.810
     192      34         INFEASIBLE  pr    9.74e+04    1.74e+05     113.252
     193      33       3    9.74e+04       9.74e+04    1.74e+05     113.430
     194      34       2    9.74e+04       9.74e+04    1.74e+05     113.466
     195      35            1.95e+05 pr    9.74e+04    1.74e+05     113.578
     196      34         INFEASIBLE  pr    9.74e+04    1.74e+05     113.764
     197      33       2    9.74e+04       9.74e+04    1.74e+05     114.712
     198      34            1.95e+05 pr    9.74e+04    1.74e+05     114.816
     199      33         INFEASIBLE  pr    9.74e+04    1.74e+05     115.154
     200      32       3    9.74e+04       9.74e+04    1.74e+05     115.272
     201      33            1.95e+05 pr    9.74e+04    1.74e+05     116.157
     202      32         INFEASIBLE  pr    9.74e+04    1.74e+05     116.544
     203      31            1.95e+05 pr    9.74e+04    1.74e+05     116.743
     204      30       1    1.40e+05       9.74e+04    1.74e+05     117.161
     205      31            1.84e+05 pr    9.74e+04    1.74e+05     117.256
     206      30         INFEASIBLE  pr    9.74e+04    1.74e+05     117.753
     207      29            1.95e+05 pr    9.74e+04    1.74e+05     117.888
     208      28            1.95e+05 pr    9.74e+04    1.74e+05     118.205
     209      27            1.76e+05 pr    9.74e+04    1.74e+05     118.244
     210      26         INFEASIBLE  pr    9.74e+04    1.74e+05     118.500
     211      25       3    1.25e+05       9.74e+04    1.74e+05     118.636
     212      26       3    1.25e+05       9.74e+04    1.74e+05     119.822
     213      27       3    9.74e+04       9.74e+04    1.74e+05     119.888
     214      28       2    9.74e+04       9.74e+04    1.74e+05     120.691
     215      29            1.95e+05 pr    9.74e+04    1.74e+05     121.290
     216      28         INFEASIBLE  pr    9.74e+04    1.74e+05     121.960
     217      27       2    9.74e+04       9.74e+04    1.74e+05     122.070
     218      28            1.95e+05 pr    9.74e+04    1.74e+05     122.242
     219      27         INFEASIBLE  pr    9.74e+04    1.74e+05     122.669
     220      26       2    1.25e+05       9.74e+04    1.74e+05     122.738
     221      27       1    1.43e+05       9.74e+04    1.74e+05     122.882
     222      28            2.58e+05 pr    9.74e+04    1.74e+05     122.973
     223      27            1.84e+05 pr    9.74e+04    1.74e+05     123.028
     224      26         INFEASIBLE  pr    9.74e+04    1.74e+05     123.581
     225      25       2    1.25e+05       9.74e+04    1.74e+05     123.666
     226      26       2    9.74e+04       9.74e+04    1.74e+05     123.773
     227      27            1.95e+05 pr    9.74e+04    1.74e+05     123.902
     228      26         INFEASIBLE  pr    9.74e+04    1.74e+05     124.509
     229      25       1    1.36e+05       9.74e+04    1.74e+05     124.549
     230      26            1.84e+05 pr    9.74e+04    1.74e+05     124.581
     231      25         INFEASIBLE  pr    9.74e+04    1.74e+05     124.769
     232      24            1.95e+05 pr    9.74e+04    1.74e+05     125.421
     233      23       2    1.25e+05       9.74e+04    1.74e+05     125.517
     234      24            1.76e+05 pr    9.74e+04    1.74e+05     126.375
     235      23         INFEASIBLE  pr    9.74e+04    1.74e+05     126.749
     236      22       2    1.25e+05       9.74e+04    1.74e+05     126.875
     237      23       2    9.74e+04       9.74e+04    1.74e+05     126.945
     238      24       1    1.40e+05       9.74e+04    1.74e+05     127.132
     239      25            1.83e+05 pr    9.74e+04    1.74e+05     127.311
     240      24            1.84e+05 pr    9.74e+04    1.74e+05     127.673
     241      23       1    1.36e+05       1.05e+05    1.74e+05     128.142
     242      24       2    1.11e+05       1.05e+05    1.74e+05     128.317
     243      25       1    1.43e+05       1.05e+05    1.74e+05     128.366
     244      26            2.58e+05 pr    1.05e+05    1.74e+05     128.402
     245      25            1.84e+05 pr    1.05e+05    1.74e+05     128.438
     246      24            1.77e+05 pr    1.05e+05    1.74e+05     128.577
     247      23            1.82e+05 pr    1.05e+05    1.74e+05     129.510
     248      22            1.84e+05 pr    1.05e+05    1.74e+05     129.574
     249      21            1.76e+05 pr    1.05e+05    1.74e+05     129.643
     250      20         INFEASIBLE  pr    1.05e+05    1.74e+05     130.303
     251      15            1.95e+05 pr    1.05e+05    1.74e+05     130.529
     252      14       1    1.40e+05       1.05e+05    1.74e+05     130.642
     253      15            1.84e+05 pr    1.05e+05    1.74e+05     130.695
     254      14         INFEASIBLE  pr    1.05e+05    1.74e+05     131.360
     255      13            2.43e+05 pr    1.05e+05    1.74e+05     132.714
     256      12            1.76e+05 pr    1.05e+05    1.74e+05     132.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893610539000e+05
Final integrality gap (abs / rel)   =  6.93e+04 /   3.99e-01 (39.88%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     132.94418 (    96.335 CPU time)
Time spent in evaluations (secs)    =       6.31528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.61     44523
   nlp_gf_jg         1.24          1.9     31810
  nlp_hess_l          1.1         1.47     31512
      solver         96.3          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2873
    1.0000         0    0.2727
         0         0    0.1673
         0    1.0000    0.2727

Removed Variables within Vanished Phases
===================================================
 
