====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.797
       2       1         INFEASIBLE  pr  -1.80e+308                   2.364
       3       0       7    9.74e+04       9.74e+04                   2.603
       4       1       6    9.74e+04       9.74e+04                   2.750
       5       2       5    9.74e+04       9.74e+04                   2.904
       6       3       4    9.74e+04       9.74e+04                   3.271
       7       4       3    9.74e+04       9.74e+04                   4.111
       8       5       2    9.74e+04       9.74e+04                   4.156
       9       6       1    1.95e+05       9.74e+04                   5.067
      10       7         INFEASIBLE  pr    9.74e+04                   5.268
*     11       6       0    3.66e+05  f    9.74e+04    3.66e+05       5.409
      12       5       1    3.53e+05       9.74e+04    3.66e+05       8.830
      13       6       6    9.74e+04       9.74e+04    3.66e+05       8.934
      14       7       5    9.74e+04       9.74e+04    3.66e+05       9.417
      15       8       4    9.74e+04       9.74e+04    3.66e+05       9.490
      16       9       3    2.18e+05       9.74e+04    3.66e+05      10.583
      17      10       2    3.53e+05       9.74e+04    3.66e+05      12.053
      18      11       1    3.53e+05       9.74e+04    3.66e+05      12.082
      19      12         INFEASIBLE  pr    9.74e+04    3.66e+05      12.261
*     20      11       0    3.59e+05  f    9.74e+04    3.59e+05      12.418
      21      10       1    3.53e+05       9.74e+04    3.59e+05      12.476
      22      11         INFEASIBLE  pr    9.74e+04    3.59e+05      13.128
      23      10            3.59e+05 pr    9.74e+04    3.59e+05      13.179
      24       9            3.59e+05 pr    9.74e+04    3.59e+05      13.217
      25       8       2    3.54e+05       9.74e+04    3.59e+05      13.546
      26       9       5    9.74e+04       9.74e+04    3.59e+05      13.590
      27      10       3    9.74e+04       9.74e+04    3.59e+05      13.882
      28      11       2    2.18e+05       9.74e+04    3.59e+05      14.023
      29      12       1    2.18e+05       9.74e+04    3.59e+05      15.119
      30      13            3.59e+05 pr    9.74e+04    3.59e+05      15.177
      31      12            3.59e+05 pr    9.74e+04    3.59e+05      26.875
      32      11       1    2.20e+05       9.74e+04    3.59e+05      28.081
      33      12       2    1.53e+05       9.74e+04    3.59e+05      28.415
      34      13       4    1.53e+05       9.74e+04    3.59e+05      29.371
      35      14         FAILED -400       9.74e+04    3.59e+05      41.454
      36      15       2    1.53e+05       9.74e+04    3.59e+05      41.565
      37      16       1    3.54e+05       9.74e+04    3.59e+05      41.617
      38      17         INFEASIBLE  pr    9.74e+04    3.59e+05      41.912
      39      16            3.61e+05 pr    9.74e+04    3.59e+05      42.025
      40      15         INFEASIBLE  pr    9.74e+04    3.59e+05      42.637
      41      14       2    1.53e+05       9.74e+04    3.59e+05      43.109
      42      15         INFEASIBLE  pr    9.74e+04    3.59e+05      43.761
      43      14       1    3.54e+05       9.74e+04    3.59e+05      43.940
      44      15         INFEASIBLE  pr    9.74e+04    3.59e+05      44.457
      45      14            3.61e+05 pr    9.74e+04    3.59e+05      44.530
      46      13         INFEASIBLE  pr    9.74e+04    3.59e+05      44.965
      47      12       3    1.53e+05       9.74e+04    3.59e+05      45.312
      48      13       4    9.74e+04       9.74e+04    3.59e+05      45.475
      49      14       2    9.74e+04       9.74e+04    3.59e+05      45.550
      50      15       4    9.74e+04       9.74e+04    3.59e+05      45.599
      51      16         INFEASIBLE  pr    9.74e+04    3.59e+05      46.492
      52      15       3    1.53e+05       9.74e+04    3.59e+05      46.801
      53      16       2    1.53e+05       9.74e+04    3.59e+05      46.875
      54      17       1    3.54e+05       9.74e+04    3.59e+05      46.916
      55      18         INFEASIBLE  pr    9.74e+04    3.59e+05      47.083
      56      17            3.61e+05 pr    9.74e+04    3.59e+05      47.210
      57      16         INFEASIBLE  pr    9.74e+04    3.59e+05      48.039
      58      15       2    1.53e+05       9.74e+04    3.59e+05      48.255
      59      16       3    2.34e+05       9.74e+04    3.59e+05      49.983
      60      17       3    9.74e+04       9.74e+04    3.59e+05      50.076
      61      18       2    2.18e+05       9.74e+04    3.59e+05      50.242
      62      19       1    2.67e+05       9.74e+04    3.59e+05      50.613
      63      20            3.70e+05 pr    9.74e+04    3.59e+05      50.667
*     64      19       0    3.48e+05  f    9.74e+04    3.48e+05      51.312
      65      18         INFEASIBLE  pr    9.74e+04    3.48e+05      52.141
      66      17         INFEASIBLE  pr    9.74e+04    3.48e+05      52.746
      67      16       2    2.35e+05       9.74e+04    3.48e+05      52.852
      68      17       1    2.78e+05       9.74e+04    3.48e+05      52.936
      69      18         INFEASIBLE  pr    9.74e+04    3.48e+05      53.057
      70      17            3.61e+05 pr    9.74e+04    3.48e+05      53.241
      71      16            3.54e+05 pr    9.74e+04    3.48e+05      54.952
      72      15       2    2.35e+05       9.74e+04    3.48e+05      55.077
      73      16       3    9.74e+04       9.74e+04    3.48e+05      55.199
      74      17       2    1.76e+05       9.74e+04    3.48e+05      57.550
      75      18       1    2.67e+05       9.74e+04    3.48e+05      57.614
      76      19            3.57e+05 pr    9.74e+04    3.48e+05      59.127
      77      18            3.61e+05 pr    9.74e+04    3.48e+05      59.337
      78      17         INFEASIBLE  pr    9.74e+04    3.48e+05      59.884
      79      16         INFEASIBLE  pr    9.74e+04    3.48e+05      60.340
      80      15       1    2.78e+05       9.74e+04    3.48e+05      60.680
      81      16            3.61e+05 pr    9.74e+04    3.48e+05      61.175
      82      15            3.58e+05 pr    9.74e+04    3.48e+05      61.909
      83      14            3.54e+05 pr    9.74e+04    3.48e+05      62.003
      84      13            3.61e+05 pr    9.74e+04    3.48e+05      62.214
      85      12         INFEASIBLE  pr    9.74e+04    3.48e+05      62.719
      86      11       1    1.95e+05       9.74e+04    3.48e+05      63.254
      87      12         INFEASIBLE  pr    9.74e+04    3.48e+05      63.479
      88      11         INFEASIBLE  pr    9.74e+04    3.48e+05      63.761
      89      10       1    2.78e+05       1.53e+05    3.48e+05      64.498
      90      11       2    1.53e+05       1.53e+05    3.48e+05      66.485
      91      12            3.61e+05 pr    1.53e+05    3.48e+05      66.704
      92      11       1    2.78e+05       1.53e+05    3.48e+05      67.302
      93      12            3.66e+05 pr    1.53e+05    3.48e+05      67.354
      94      11            3.58e+05 pr    1.53e+05    3.48e+05      67.721
      95      10            5.18e+05 pr    1.53e+05    3.48e+05      67.963
      96       9            3.59e+05 pr    1.53e+05    3.48e+05      68.469
      97       8         INFEASIBLE  pr    1.53e+05    3.48e+05      69.289
      98       7            3.53e+05 pr    1.53e+05    3.48e+05      69.530
      99       6       1    2.78e+05       2.20e+05    3.48e+05      75.174
     100       7         INFEASIBLE  pr    2.20e+05    3.48e+05      75.447
     101       6            3.58e+05 pr    2.20e+05    3.48e+05      76.361
     102       5            3.59e+05 pr    2.20e+05    3.48e+05      76.557
     103       4            3.61e+05 pr    3.48e+05    3.48e+05      76.978

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661718e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      103
# of subproblems processed          =      106
Total program time (secs)           =      77.06412 (    53.746 CPU time)
Time spent in evaluations (secs)    =       3.47588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.742         0.87     22560
   nlp_gf_jg        0.687        0.994     17906
  nlp_hess_l        0.621        0.918     17799
      solver         53.8         77.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1529
    1.0000         0    0.1271
         0         0    0.5929
         0    1.0000    0.1271

Removed Variables within Vanished Phases
===================================================
 
