====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.669
       2       1       7    9.74e+04       9.74e+04                   0.697
       3       2       6    9.74e+04       9.74e+04                   0.721
       4       3       5    9.74e+04       9.74e+04                   0.746
       5       4       4    9.74e+04       9.74e+04                   0.791
       6       5       3    9.74e+04       9.74e+04                   0.820
       7       6       2    9.74e+04       9.74e+04                   0.842
       8       7       1    1.95e+05       9.74e+04                   0.863
       9       8         INFEASIBLE  pr    9.74e+04                   0.954
      10       7         INFEASIBLE  pr    9.74e+04                   1.255
      11       6       1    2.75e+05       9.74e+04                   1.380
      12       7       6    9.74e+04       9.74e+04                   1.419
      13       8       5    9.74e+04       9.74e+04                   1.679
      14       9       4    9.74e+04       9.74e+04                   1.709
      15      10       2    9.74e+04       9.74e+04                   1.741
      16      11       3    9.74e+04       9.74e+04                   1.833
      17      12       2    1.95e+05       9.74e+04                   2.004
      18      13       1    1.95e+05       9.74e+04                   2.329
*     19      14       0    5.87e+05  f    9.74e+04    5.87e+05       2.408
*     20      13       0    3.95e+05  f    9.74e+04    3.95e+05       2.594
      21      12         INFEASIBLE  pr    9.74e+04    3.95e+05       2.969
      22      11       2    1.95e+05       9.74e+04    3.95e+05       3.951
      23      12       7    9.74e+04       9.74e+04    3.95e+05       4.006
      24      13       1    1.95e+05       9.74e+04    3.95e+05       4.038
      25      14            5.64e+05 pr    9.74e+04    3.95e+05       4.070
      26      13         INFEASIBLE  pr    9.74e+04    3.95e+05       4.266
      27      12       6    9.74e+04       9.74e+04    3.95e+05       4.305
      28      13       5    9.74e+04       9.74e+04    3.95e+05       4.659
      29      14       4    9.74e+04       9.74e+04    3.95e+05       4.711
      30      15       3    9.74e+04       9.74e+04    3.95e+05       4.759
      31      16       2    9.74e+04       9.74e+04    3.95e+05       4.789
      32      17       1    1.95e+05       9.74e+04    3.95e+05       4.835
      33      18            5.64e+05 pr    9.74e+04    3.95e+05       4.947
*     34      17       0    3.08e+05  f    9.74e+04    3.08e+05       5.628
      35      16       1    2.77e+05       9.74e+04    3.08e+05       5.972
      36      17       1    2.77e+05       9.74e+04    3.08e+05       6.378
      37      18       4    9.74e+04       9.74e+04    3.08e+05       6.425
      38      19       3    1.55e+05       9.74e+04    3.08e+05       6.473
      39      20       2    2.02e+05       9.74e+04    3.08e+05       6.518
      40      21       1    2.02e+05       9.74e+04    3.08e+05       6.552
      41      22            3.08e+05 pr    9.74e+04    3.08e+05       6.581
*     42      21       0    2.88e+05  f    9.74e+04    2.88e+05       6.723
      43      20       1    2.02e+05       9.74e+04    2.88e+05       6.760
      44      21         INFEASIBLE  pr    9.74e+04    2.88e+05       7.259
      45      20            3.12e+05 pr    9.74e+04    2.88e+05       7.296
      46      19            2.88e+05 pr    9.74e+04    2.88e+05       7.333
      47      18         INFEASIBLE  pr    9.74e+04    2.88e+05       7.765
      48      17            5.61e+05 pr    9.74e+04    2.88e+05       8.179
      49      16            2.88e+05 pr    9.74e+04    2.88e+05       8.265
      50      15         INFEASIBLE  pr    9.74e+04    2.88e+05       8.714
      51      14            2.88e+05 pr    9.74e+04    2.88e+05       9.123
      52      13       2    9.74e+04       9.74e+04    2.88e+05       9.158
      53      14       1    1.71e+05       9.74e+04    2.88e+05       9.351
      54      15            2.88e+05 pr    9.74e+04    2.88e+05       9.383
*     55      14       0    2.85e+05  f    9.74e+04    2.85e+05       9.576
      56      13       1    2.70e+05       9.74e+04    2.85e+05       9.744
      57      14       3    1.95e+05       9.74e+04    2.85e+05      10.048
      58      15       2    1.95e+05       9.74e+04    2.85e+05      10.077
      59      16       1    1.95e+05       9.74e+04    2.85e+05      10.115
      60      17         INFEASIBLE  pr    9.74e+04    2.85e+05      10.423
      61      16            5.65e+05 pr    9.74e+04    2.85e+05      10.600
      62      15       1    1.95e+05       9.74e+04    2.85e+05      10.633
      63      16       3    1.44e+05       9.74e+04    2.85e+05      10.880
      64      17       4    1.44e+05       9.74e+04    2.85e+05      11.158
      65      18       3    1.44e+05       9.74e+04    2.85e+05      11.210
      66      19       2    1.44e+05       9.74e+04    2.85e+05      11.284
      67      20       1    1.95e+05       9.74e+04    2.85e+05      11.724
      68      21            5.64e+05 pr    9.74e+04    2.85e+05      11.776
      69      20         INFEASIBLE  pr    9.74e+04    2.85e+05      12.318
      70      19       1    1.71e+05       9.74e+04    2.85e+05      12.420
      71      20         INFEASIBLE  pr    9.74e+04    2.85e+05      12.809
      72      19            2.88e+05 pr    9.74e+04    2.85e+05      12.840
      73      18            2.85e+05 pr    9.74e+04    2.85e+05      13.121
      74      17       2    1.95e+05       9.74e+04    2.85e+05      13.572
      75      18       5    9.74e+04       9.74e+04    2.85e+05      13.984
      76      19       4    9.74e+04       9.74e+04    2.85e+05      14.039
      77      20       3    9.74e+04       9.74e+04    2.85e+05      14.098
      78      21       2    1.95e+05       9.74e+04    2.85e+05      14.335
      79      22            5.68e+05 pr    9.74e+04    2.85e+05      14.400
      80      21       1    1.95e+05       9.74e+04    2.85e+05      14.636
      81      22            3.08e+05 pr    9.74e+04    2.85e+05      15.257
      82      21         INFEASIBLE  pr    9.74e+04    2.85e+05      15.507
      83      20         INFEASIBLE  pr    9.74e+04    2.85e+05      15.963
      84      19       3    9.74e+04       9.74e+04    2.85e+05      16.004
      85      20       4    9.74e+04       9.74e+04    2.85e+05      16.068
      86      21       3    1.44e+05       9.74e+04    2.85e+05      16.596
      87      22       2    2.76e+05       9.74e+04    2.85e+05      16.790
      88      23       1    1.63e+05       9.74e+04    2.85e+05      18.627
      89      24            2.88e+05 pr    9.74e+04    2.85e+05      18.757
      90      23            2.88e+05 pr    9.74e+04    2.85e+05      19.036
      91      22       1    2.82e+05       9.74e+04    2.85e+05      19.069
      92      23       3    1.44e+05       9.74e+04    2.85e+05      19.596
      93      24       2    1.95e+05       9.74e+04    2.85e+05      19.957
      94      25       1    1.95e+05       9.74e+04    2.85e+05      19.998
*     95      26       0    2.83e+05  f    9.74e+04    2.83e+05      20.662
      96      25            2.88e+05 pr    9.74e+04    2.83e+05      21.333
      97      24       1    1.95e+05       9.74e+04    2.83e+05      21.364
      98      25       2    1.44e+05       9.74e+04    2.83e+05      23.324
      99      26       6    9.74e+04       9.74e+04    2.83e+05      23.884
     100      27       5    9.74e+04       9.74e+04    2.83e+05      24.341
     101      28       4    9.74e+04       9.74e+04    2.83e+05      24.382
     102      29       3    9.74e+04       9.74e+04    2.83e+05      24.426
     103      30       2    1.44e+05       9.74e+04    2.83e+05      26.277
     104      31       1    2.77e+05       9.74e+04    2.83e+05      26.438
     105      32            5.68e+05 pr    9.74e+04    2.83e+05      26.472
     106      31            2.88e+05 pr    9.74e+04    2.83e+05      26.513
     107      30       1    2.14e+05       9.74e+04    2.83e+05      27.768
     108      31       4    9.74e+04       9.74e+04    2.83e+05      27.801
     109      32       3    1.95e+05       9.74e+04    2.83e+05      28.025
     110      33       2    2.77e+05       9.74e+04    2.83e+05      28.184
     111      34            5.68e+05 pr    9.74e+04    2.83e+05      28.335
     112      33            2.88e+05 pr    9.74e+04    2.83e+05      28.378
     113      32         INFEASIBLE  pr    9.74e+04    2.83e+05      28.727
     114      31         INFEASIBLE  pr    9.74e+04    2.83e+05      29.437
     115      30            3.67e+05 pr    9.74e+04    2.83e+05      29.584
     116      29            2.88e+05 pr    9.74e+04    2.83e+05      31.024
     117      28       2    2.75e+05       9.74e+04    2.83e+05      32.162
     118      29       3    9.74e+04       9.74e+04    2.83e+05      32.218
     119      30       2    1.44e+05       9.74e+04    2.83e+05      32.283
     120      31       1    2.75e+05       9.74e+04    2.83e+05      32.870
     121      32            2.83e+05 pr    9.74e+04    2.83e+05      32.910
*    122      31       0    2.80e+05  f    9.74e+04    2.80e+05      32.952
     123      30         INFEASIBLE  pr    9.74e+04    2.80e+05      33.338
     124      29       2    2.76e+05       9.74e+04    2.80e+05      33.652
     125      30         INFEASIBLE  pr    9.74e+04    2.80e+05      34.094
     126      29       1    2.76e+05       9.74e+04    2.80e+05      34.134
     127      30            2.88e+05 pr    9.74e+04    2.80e+05      34.176
     128      29            2.82e+05 pr    9.74e+04    2.80e+05      34.228
     129      28       1    2.76e+05       9.74e+04    2.80e+05      34.266
     130      29       3    9.74e+04       9.74e+04    2.80e+05      34.327
     131      30       2    1.44e+05       9.74e+04    2.80e+05      34.535
     132      31       1    2.77e+05       9.74e+04    2.80e+05      34.646
     133      32            5.68e+05 pr    9.74e+04    2.80e+05      34.698
     134      31            2.88e+05 pr    9.74e+04    2.80e+05      34.736
     135      30         INFEASIBLE  pr    9.74e+04    2.80e+05      35.092
     136      29       2    2.02e+05       9.74e+04    2.80e+05      35.256
     137      30       5    9.74e+04       9.74e+04    2.80e+05      35.580
     138      31       4    9.74e+04       9.74e+04    2.80e+05      35.618
     139      32       3    1.95e+05       9.74e+04    2.80e+05      35.962
     140      33       2    1.95e+05       9.74e+04    2.80e+05      36.016
     141      34       1    1.95e+05       9.74e+04    2.80e+05      36.057
     142      35         INFEASIBLE  pr    9.74e+04    2.80e+05      36.339
     143      34         INFEASIBLE  pr    9.74e+04    2.80e+05      36.669
     144      33       1    1.95e+05       9.74e+04    2.80e+05      36.707
     145      34         INFEASIBLE  pr    9.74e+04    2.80e+05      38.004
     146      33         INFEASIBLE  pr    9.74e+04    2.80e+05      38.293
     147      32         INFEASIBLE  pr    9.74e+04    2.80e+05      38.655
     148      31       2    1.95e+05       9.74e+04    2.80e+05      38.722
     149      32       3    1.28e+05       9.74e+04    2.80e+05      38.917
     150      33       5    9.74e+04       9.74e+04    2.80e+05      39.905
     151      34       4    9.74e+04       9.74e+04    2.80e+05      39.936
     152      35       3    1.95e+05       9.74e+04    2.80e+05      40.249
     153      36       2    1.95e+05       9.74e+04    2.80e+05      40.320
     154      37       1    1.95e+05       9.74e+04    2.80e+05      40.396
     155      38         INFEASIBLE  pr    9.74e+04    2.80e+05      40.770
     156      37            4.15e+05 pr    9.74e+04    2.80e+05      41.084
     157      36       1    1.95e+05       9.74e+04    2.80e+05      41.119
     158      37       4    9.74e+04       9.74e+04    2.80e+05      41.160
     159      38       3    1.28e+05       9.74e+04    2.80e+05      42.310
     160      39       3    2.23e+05       9.74e+04    2.80e+05      43.281
     161      40       2    1.71e+05       9.74e+04    2.80e+05      43.811
     162      41       1    2.70e+05       9.74e+04    2.80e+05      43.946
     163      42            2.85e+05 pr    9.74e+04    2.80e+05      44.504
*    164      41       0    2.71e+05  f    9.74e+04    2.71e+05      44.548
     165      40            2.76e+05 pr    9.74e+04    2.71e+05      45.180
     166      39       2    1.95e+05       9.74e+04    2.71e+05      45.296
     167      40       3    1.70e+05       1.28e+05    2.71e+05      45.813
     168      41       2    1.95e+05       1.28e+05    2.71e+05      45.958
     169      42       1    2.00e+05       1.28e+05    2.71e+05      46.285
     170      43            3.08e+05 pr    1.28e+05    2.71e+05      50.636
     171      42            2.83e+05 pr    1.28e+05    2.71e+05      50.792
     172      41         INFEASIBLE  pr    1.28e+05    2.71e+05      51.145
     173      40       2    1.71e+05       1.28e+05    2.71e+05      53.210
     174      41         INFEASIBLE  pr    1.28e+05    2.71e+05      54.394
     175      40         INFEASIBLE  pr    1.28e+05    2.71e+05      54.730
     176      39       2    1.70e+05       1.28e+05    2.71e+05      54.776
     177      40       2    1.70e+05       1.28e+05    2.71e+05      54.918
     178      41       2    1.69e+05       1.28e+05    2.71e+05      55.115
     179      42       1    2.00e+05       1.28e+05    2.71e+05      55.153
     180      43            3.03e+05 pr    1.28e+05    2.71e+05      55.189
     181      42            2.88e+05 pr    1.28e+05    2.71e+05      55.416
     182      41       1    2.00e+05       1.28e+05    2.71e+05      55.676
     183      42         INFEASIBLE  pr    1.44e+05    2.71e+05      56.248
     184      41            2.71e+05 pr    1.44e+05    2.71e+05      56.283
     185      40            2.88e+05 pr    1.44e+05    2.71e+05      57.961
     186      39            2.76e+05 pr    1.44e+05    2.71e+05      58.115
     187      38         INFEASIBLE  pr    1.44e+05    2.71e+05      58.625
     188      37            2.76e+05 pr    1.44e+05    2.71e+05      59.161
     189      36         INFEASIBLE  pr    1.44e+05    2.71e+05      59.496
     190      35            2.75e+05 pr    1.44e+05    2.71e+05      59.582
     191      34         INFEASIBLE  pr    1.44e+05    2.71e+05      59.665
     192      33            2.85e+05 pr    1.44e+05    2.71e+05      60.063
     193      32            2.88e+05 pr    1.44e+05    2.71e+05      60.462
     194      31       2    1.95e+05       1.44e+05    2.71e+05      63.867
     195      32       3    1.44e+05       1.44e+05    2.71e+05      64.557
     196      33       2    1.44e+05       1.44e+05    2.71e+05      64.664
     197      34       1    1.95e+05       1.44e+05    2.71e+05      65.056
     198      35            2.88e+05 pr    1.44e+05    2.71e+05      65.399
     199      34         INFEASIBLE  pr    1.44e+05    2.71e+05      65.743
     200      33       1    1.70e+05       1.44e+05    2.71e+05      65.795
     201      34       2    1.44e+05       1.44e+05    2.71e+05      65.988
     202      35       1    1.63e+05       1.44e+05    2.71e+05      66.032
     203      36            2.82e+05 pr    1.44e+05    2.71e+05      66.141
     204      35         INFEASIBLE  pr    1.44e+05    2.71e+05      66.334
     205      34       1    1.71e+05       1.44e+05    2.71e+05      66.383
     206      35       1    1.95e+05       1.44e+05    2.71e+05      66.439
     207      36            2.88e+05 pr    1.44e+05    2.71e+05      66.747
     208      35         INFEASIBLE  pr    1.44e+05    2.71e+05      67.190
     209      34            2.88e+05 pr    1.44e+05    2.71e+05      67.659
     210      33         INFEASIBLE  pr    1.44e+05    2.71e+05      67.927
     211      32            2.88e+05 pr    1.44e+05    2.71e+05      67.960
     212      31         INFEASIBLE  pr    1.44e+05    2.71e+05      68.175
     213      30            2.77e+05 pr    1.44e+05    2.71e+05      68.266
     214      29       2    1.64e+05       1.44e+05    2.71e+05      68.892
     215      30       1    1.95e+05       1.44e+05    2.71e+05      68.942
     216      31         INFEASIBLE  pr    1.44e+05    2.71e+05      69.378
     217      30         INFEASIBLE  pr    1.44e+05    2.71e+05      69.657
     218      29       1    1.69e+05       1.44e+05    2.71e+05      69.892
     219      30       1    1.63e+05       1.44e+05    2.71e+05      70.122
     220      31       2    1.95e+05       1.44e+05    2.71e+05      71.546
     221      32       2    1.95e+05       1.44e+05    2.71e+05      71.833
     222      33       1    1.95e+05       1.44e+05    2.71e+05      72.130
     223      34            3.95e+05 pr    1.44e+05    2.71e+05      72.245
     224      33            3.12e+05 pr    1.44e+05    2.71e+05      72.557
     225      32       1    1.95e+05       1.44e+05    2.71e+05      72.673
     226      33       2    1.71e+05       1.63e+05    2.71e+05      72.718
     227      34            2.88e+05 pr    1.63e+05    2.71e+05      73.032
     228      33       1    1.71e+05       1.63e+05    2.71e+05      73.067
     229      34            2.88e+05 pr    1.63e+05    2.71e+05      73.125
     230      33            2.88e+05 pr    1.63e+05    2.71e+05      73.359
     231      32       1    1.71e+05       1.63e+05    2.71e+05      73.400
     232      33         INFEASIBLE  pr    1.69e+05    2.71e+05      73.727
     233      32            2.81e+05 pr    1.69e+05    2.71e+05      73.994
     234      31         INFEASIBLE  pr    1.69e+05    2.71e+05      74.304
     235      30            3.09e+05 pr    1.69e+05    2.71e+05      74.578
     236      29         INFEASIBLE  pr    1.69e+05    2.71e+05      74.814
     237      28       1    1.95e+05       1.69e+05    2.71e+05      75.120
     238      29            2.71e+05 pr    1.69e+05    2.71e+05      75.426
     239      28         INFEASIBLE  pr    1.69e+05    2.71e+05      75.740
     240      27       1    1.95e+05       1.69e+05    2.71e+05      75.775
     241      28            2.88e+05 pr    1.69e+05    2.71e+05      75.805
     242      27         INFEASIBLE  pr    1.69e+05    2.71e+05      76.254
     243      26         INFEASIBLE  pr    1.69e+05    2.71e+05      76.687
     244      25         INFEASIBLE  pr    1.95e+05    2.71e+05      77.241
     245      24       1    2.00e+05       1.95e+05    2.71e+05      77.597
     246      25            3.08e+05 pr    1.95e+05    2.71e+05      77.628
     247      24            2.88e+05 pr    1.95e+05    2.71e+05      77.735
     248      23         INFEASIBLE  pr    1.95e+05    2.71e+05      78.274
     249      22       1    1.95e+05       1.95e+05    2.71e+05      78.374
     250      23            2.83e+05 pr    1.95e+05    2.71e+05      78.456
     251      22            2.83e+05 pr    1.95e+05    2.71e+05      78.876
     252      21       1    1.95e+05       1.95e+05    2.71e+05      79.208
     253      22         INFEASIBLE  pr    1.95e+05    2.71e+05      79.627
     254      21            2.88e+05 pr    1.95e+05    2.71e+05      79.694
     255      20       1    2.13e+05       1.95e+05    2.71e+05      79.731
     256      21            3.09e+05 pr    1.95e+05    2.71e+05      79.791

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70582485272597e+05
Final integrality gap (abs / rel)   =  7.58e+04 /   2.80e-01 (28.03%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      79.83267 (    79.231 CPU time)
Time spent in evaluations (secs)    =       3.64860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.02     36746
   nlp_gf_jg         1.01            1     26156
  nlp_hess_l        0.922         0.92     25865
      solver         79.2         79.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800
         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
