====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.018
       2       1       7    9.74e+04       9.74e+04                   1.092
       3       2       6    9.74e+04       9.74e+04                   1.134
       4       3       5    9.74e+04       9.74e+04                   1.273
       5       4       4    9.74e+04       9.74e+04                   1.306
       6       5       3    9.74e+04       9.74e+04                   1.336
       7       6       2    9.74e+04       9.74e+04                   1.356
       8       7       1    1.95e+05       9.74e+04                   1.374
       9       8         INFEASIBLE  pr    9.74e+04                   1.493
*     10       7       0    3.65e+05  f    9.74e+04    3.65e+05       1.607
      11       6       1    1.76e+05       9.74e+04    3.65e+05       1.745
      12       7       5    9.74e+04       9.74e+04    3.65e+05       2.116
      13       8       6    9.74e+04       9.74e+04    3.65e+05       2.150
      14       9       5    9.74e+04       9.74e+04    3.65e+05       2.709
      15      10       4    9.74e+04       9.74e+04    3.65e+05       2.786
      16      11       3    1.35e+05       9.74e+04    3.65e+05       2.920
      17      12       2    1.36e+05       9.74e+04    3.65e+05       3.018
      18      13       1    1.95e+05       9.74e+04    3.65e+05       3.057
*     19      14       0    3.65e+05  f    9.74e+04    3.65e+05       3.233
      20      13            3.65e+05 pr    9.74e+04    3.65e+05       3.430
      21      12       1    1.40e+05       9.74e+04    3.65e+05       3.472
      22      13       5    9.74e+04       9.74e+04    3.65e+05       3.667
      23      14       2    9.74e+04       9.74e+04    3.65e+05       3.699
      24      15       3    9.74e+04       9.74e+04    3.65e+05       3.743
      25      16       1    1.95e+05       9.74e+04    3.65e+05       3.816
*     26      17       0    3.61e+05  f    9.74e+04    3.61e+05       4.079
*     27      16       0    3.48e+05  f    9.74e+04    3.48e+05       5.418
      28      15       2    1.95e+05       9.74e+04    3.48e+05       5.535
      29      16       1    1.95e+05       9.74e+04    3.48e+05       5.691
      30      17            3.61e+05 pr    9.74e+04    3.48e+05       5.825
      31      16         INFEASIBLE  pr    9.74e+04    3.48e+05       6.320
      32      15       1    1.95e+05       9.74e+04    3.48e+05       6.756
      33      16       1    1.34e+05       9.74e+04    3.48e+05       7.249
      34      17       7    9.74e+04       9.74e+04    3.48e+05       7.319
      35      18       6    9.74e+04       9.74e+04    3.48e+05       7.385
      36      19       5    9.74e+04       9.74e+04    3.48e+05       8.214
      37      20       4    9.74e+04       9.74e+04    3.48e+05       8.255
      38      21       3    1.95e+05       9.74e+04    3.48e+05       8.572
      39      22       2    1.95e+05       9.74e+04    3.48e+05       8.656
      40      23       1    1.95e+05       9.74e+04    3.48e+05       8.728
      41      24            3.61e+05 pr    9.74e+04    3.48e+05       8.761
*     42      23       0    2.58e+05  f    9.74e+04    2.58e+05       8.858
      43      22         INFEASIBLE  pr    9.74e+04    2.58e+05       9.289
      44      21       2    1.95e+05       9.74e+04    2.58e+05       9.412
      45      22       5    9.74e+04       9.74e+04    2.58e+05      10.828
      46      23       4    9.74e+04       9.74e+04    2.58e+05      10.926
      47      24       6    9.74e+04       9.74e+04    2.58e+05      11.016
      48      25       5    9.74e+04       9.74e+04    2.58e+05      11.973
      49      26       4    9.74e+04       9.74e+04    2.58e+05      12.017
      50      27       3    1.05e+05       9.74e+04    2.58e+05      12.108
      51      28       2    1.11e+05       9.74e+04    2.58e+05      12.319
      52      29       1    1.36e+05       9.74e+04    2.58e+05      12.633
*     53      30       0    2.40e+05  f    9.74e+04    2.40e+05      12.717
*     54      29       0    1.87e+05  f    9.74e+04    1.87e+05      13.044
      55      28       1    1.74e+05       9.74e+04    1.87e+05      13.979
      56      29       3    1.11e+05       9.74e+04    1.87e+05      14.621
      57      30       4    9.74e+04       9.74e+04    1.87e+05      14.827
      58      31         INFEASIBLE  pr    9.74e+04    1.87e+05      15.580
      59      30       3    1.25e+05       9.74e+04    1.87e+05      15.842
      60      31            1.95e+05 pr    9.74e+04    1.87e+05      16.438
      61      30       2    1.25e+05       9.74e+04    1.87e+05      16.519
      62      31       1    1.35e+05       9.74e+04    1.87e+05      16.703
*     63      32       0    1.82e+05  f    9.74e+04    1.82e+05      17.959
      64      31         INFEASIBLE  pr    9.74e+04    1.82e+05      18.382
      65      30            1.95e+05 pr    9.74e+04    1.82e+05      18.473
      66      29         INFEASIBLE  pr    9.74e+04    1.82e+05      19.584
      67      28       2    1.76e+05       9.74e+04    1.82e+05      20.183
      68      29       1    1.43e+05       9.74e+04    1.82e+05      20.470
      69      30            2.58e+05 pr    9.74e+04    1.82e+05      20.639
      70      29            1.84e+05 pr    9.74e+04    1.82e+05      20.711
      71      28       1    1.76e+05       9.74e+04    1.82e+05      20.866
      72      29       2    1.25e+05       9.74e+04    1.82e+05      23.636
      73      30       4    9.74e+04       9.74e+04    1.82e+05      23.668
      74      31       3    1.25e+05       9.74e+04    1.82e+05      24.079
      75      32       2    1.25e+05       9.74e+04    1.82e+05      24.176
      76      33       1    1.75e+05       9.74e+04    1.82e+05      24.309
      77      34            3.48e+05 pr    9.74e+04    1.82e+05      25.473
      78      33            1.87e+05 pr    9.74e+04    1.82e+05      25.623
      79      32       1    1.34e+05       9.74e+04    1.82e+05      26.265
      80      33       3    1.36e+05       9.74e+04    1.82e+05      28.110
      81      34       4    9.74e+04       9.74e+04    1.82e+05      28.158
      82      35            1.95e+05 pr    9.74e+04    1.82e+05      28.465
      83      34       3    1.25e+05       9.74e+04    1.82e+05      28.900
      84      35            1.95e+05 pr    9.74e+04    1.82e+05      29.057
      85      34         INFEASIBLE  pr    9.74e+04    1.82e+05      30.593
      86      33       2    1.36e+05       9.74e+04    1.82e+05      30.638
      87      34       1    1.75e+05       9.74e+04    1.82e+05      30.833
      88      35            3.65e+05 pr    9.74e+04    1.82e+05      30.918
      89      34            1.84e+05 pr    9.74e+04    1.82e+05      31.021
      90      33         INFEASIBLE  pr    9.74e+04    1.82e+05      32.100
      91      32       2    1.36e+05       9.74e+04    1.82e+05      32.159
      92      33            1.95e+05 pr    9.74e+04    1.82e+05      32.365
      93      32       1    1.40e+05       9.74e+04    1.82e+05      32.724
      94      33            1.84e+05 pr    9.74e+04    1.82e+05      33.244
      95      32         INFEASIBLE  pr    9.74e+04    1.82e+05      33.366
      96      31       1    1.40e+05       9.74e+04    1.82e+05      34.133
      97      32         INFEASIBLE  pr    9.74e+04    1.82e+05      34.876
      98      31            1.84e+05 pr    9.74e+04    1.82e+05      35.216
      99      30         INFEASIBLE  pr    9.74e+04    1.82e+05      35.454
     100      29            2.37e+05 pr    9.74e+04    1.82e+05      35.497
*    101      28       0    1.78e+05  f    9.74e+04    1.78e+05      36.186
     102      27       2    1.25e+05       9.74e+04    1.78e+05      36.300
     103      28            1.95e+05 pr    9.74e+04    1.78e+05      37.141
     104      27            1.95e+05 pr    9.74e+04    1.78e+05      37.203
     105      26       1    1.35e+05       9.74e+04    1.78e+05      37.477
     106      27            1.84e+05 pr    9.74e+04    1.78e+05      37.527
     107      26         INFEASIBLE  pr    9.74e+04    1.78e+05      37.940
     108      25            1.95e+05 pr    9.74e+04    1.78e+05      38.289
     109      24       1    1.38e+05       9.74e+04    1.78e+05      38.413
     110      25            1.82e+05 pr    9.74e+04    1.78e+05      38.467
     111      24            1.84e+05 pr    9.74e+04    1.78e+05      38.699
     112      23            1.84e+05 pr    9.74e+04    1.78e+05      39.799
     113      22            1.84e+05 pr    9.74e+04    1.78e+05      39.846
     114      21       2    1.11e+05       9.74e+04    1.78e+05      39.902
     115      22       4    1.35e+05       9.74e+04    1.78e+05      42.363
     116      23            1.95e+05 pr    9.74e+04    1.78e+05      42.412
     117      22            1.95e+05 pr    9.74e+04    1.78e+05      43.240
     118      21       1    1.38e+05       9.74e+04    1.78e+05      43.385
*    119      22       0    1.78e+05  f    9.74e+04    1.78e+05      43.429
     120      21            1.81e+05 pr    9.74e+04    1.78e+05      43.484
     121      20       1    1.76e+05       9.74e+04    1.78e+05      43.558
     122      21         INFEASIBLE  pr    9.74e+04    1.78e+05      44.193
     123      20            1.84e+05 pr    9.74e+04    1.78e+05      44.303
     124      19            1.84e+05 pr    9.74e+04    1.78e+05      44.398
     125      18            1.83e+05 pr    9.74e+04    1.78e+05      44.429
*    126      17       0    1.74e+05  f    9.74e+04    1.74e+05      44.463
     127      16       2    1.42e+05       9.74e+04    1.74e+05      44.802
     128      17            1.95e+05 pr    9.74e+04    1.74e+05      45.491
     129      16       1    1.42e+05       9.74e+04    1.74e+05      45.575
     130      17            2.58e+05 pr    9.74e+04    1.74e+05      45.967
     131      16            1.84e+05 pr    9.74e+04    1.74e+05      46.041
     132      15       1    1.39e+05       9.74e+04    1.74e+05      46.162
     133      16       4    9.74e+04       9.74e+04    1.74e+05      46.276
     134      17       3    1.25e+05       9.74e+04    1.74e+05      47.613
     135      18            1.95e+05 pr    9.74e+04    1.74e+05      50.597
     136      17       2    1.25e+05       9.74e+04    1.74e+05      52.617
     137      18       1    1.36e+05       9.74e+04    1.74e+05      53.207
     138      19            2.38e+05 pr    9.74e+04    1.74e+05      53.286
     139      18            1.78e+05 pr    9.74e+04    1.74e+05      53.406
     140      17       1    1.35e+05       9.74e+04    1.74e+05      53.998
     141      18         INFEASIBLE  pr    9.74e+04    1.74e+05      54.718
     142      17            1.95e+05 pr    9.74e+04    1.74e+05      54.779
     143      16         INFEASIBLE  pr    9.74e+04    1.74e+05      55.265
     144      15            1.78e+05 pr    9.74e+04    1.74e+05      55.316
     145      14            1.81e+05 pr    9.74e+04    1.74e+05      55.386
     146      13       4    9.74e+04       9.74e+04    1.74e+05      55.534
     147      14       3    1.25e+05       9.74e+04    1.74e+05      55.806
     148      15       2    1.25e+05       9.74e+04    1.74e+05      55.906
     149      16            1.76e+05 pr    9.74e+04    1.74e+05      55.981
     150      15       1    1.43e+05       9.74e+04    1.74e+05      58.141
     151      16            1.78e+05 pr    9.74e+04    1.74e+05      58.197
     152      15            1.81e+05 pr    9.74e+04    1.74e+05      58.271
     153      14       2    1.25e+05       9.74e+04    1.74e+05      58.958
     154      15       3    1.35e+05       9.74e+04    1.74e+05      59.280
     155      16            1.95e+05 pr    9.74e+04    1.74e+05      59.601
     156      15       2    1.35e+05       9.74e+04    1.74e+05      61.027
     157      16            1.76e+05 pr    9.74e+04    1.74e+05      61.107
     158      15         INFEASIBLE  pr    9.74e+04    1.74e+05      61.729
     159      14       2    1.35e+05       9.74e+04    1.74e+05      61.863
     160      15            2.23e+05 pr    1.25e+05    1.74e+05      62.967
     161      14            1.76e+05 pr    1.25e+05    1.74e+05      63.038
     162      13         INFEASIBLE  pr    1.25e+05    1.74e+05      63.531
     163      12            1.76e+05 pr    1.25e+05    1.74e+05      63.945
     164      11         INFEASIBLE  pr    1.34e+05    1.74e+05      64.597
     165       8            2.40e+05 pr    1.34e+05    1.74e+05      64.635
     166       7            1.83e+05 pr    1.35e+05    1.74e+05      65.856
     167       4            1.82e+05 pr    1.35e+05    1.74e+05      65.903
     168       3            1.84e+05 pr    1.35e+05    1.74e+05      66.282
     169       2       2    1.36e+05       1.36e+05    1.74e+05      66.391
     170       3            1.75e+05 pr    1.36e+05    1.74e+05      67.422
     171       2            1.75e+05 pr    1.74e+05    1.74e+05      69.503

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74370437896382e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      171
# of subproblems processed          =      182
Total program time (secs)           =      69.54030 (    48.075 CPU time)
Time spent in evaluations (secs)    =       3.13620

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.778        0.985     24944
   nlp_gf_jg        0.556        0.693     14211
  nlp_hess_l        0.499        0.727     14025
      solver         48.1         69.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2200
    1.0000    1.0000    0.2800
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
