====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.758
       2       1       7    9.74e+04       9.74e+04                   0.800
       3       2       6    9.74e+04       9.74e+04                   0.858
       4       3       5    9.74e+04       9.74e+04                   0.944
       5       4       4    9.74e+04       9.74e+04                   1.010
       6       5       3    9.74e+04       9.74e+04                   1.040
       7       6       2    1.95e+05       9.74e+04                   1.246
       8       7       1    1.95e+05       9.74e+04                   1.268
       9       8         INFEASIBLE  pr    9.74e+04                   1.564
*     10       7       0    4.62e+05  f    9.74e+04    4.62e+05       1.830
      11       6       1    1.95e+05       9.74e+04    4.62e+05       1.884
      12       7       3    9.74e+04       9.74e+04    4.62e+05       2.268
      13       8       5    9.74e+04       9.74e+04    4.62e+05       2.313
      14       9       6    9.74e+04       9.74e+04    4.62e+05       2.348
      15      10       5    9.74e+04       9.74e+04    4.62e+05       2.773
      16      11       4    9.74e+04       9.74e+04    4.62e+05       2.817
      17      12       3    1.36e+05       9.74e+04    4.62e+05       2.895
      18      13       2    1.95e+05       9.74e+04    4.62e+05       2.993
      19      14       1    1.95e+05       9.74e+04    4.62e+05       4.835
      20      15            4.62e+05 pr    9.74e+04    4.62e+05       4.943
*     21      14       0    2.77e+05  f    9.74e+04    2.77e+05       5.167
      22      13       1    1.95e+05       9.74e+04    2.77e+05       5.377
      23      14       5    9.74e+04       9.74e+04    2.77e+05       5.818
      24      15       4    9.74e+04       9.74e+04    2.77e+05       5.858
      25      16       3    9.74e+04       9.74e+04    2.77e+05       5.923
      26      17       2    1.95e+05       9.74e+04    2.77e+05       6.689
      27      18       1    2.25e+05       9.74e+04    2.77e+05       6.983
      28      19            4.62e+05 pr    9.74e+04    2.77e+05       7.041
*     29      18       0    2.34e+05  f    9.74e+04    2.34e+05       7.099
      30      17       1    1.64e+05       9.74e+04    2.34e+05       7.312
      31      18       3    9.74e+04       9.74e+04    2.34e+05       7.366
      32      19       2    2.24e+05       9.74e+04    2.34e+05       8.000
      33      20       2    2.25e+05       9.74e+04    2.34e+05      10.461
      34      21       2    1.95e+05       9.74e+04    2.34e+05      10.518
      35      22       1    1.95e+05       9.74e+04    2.34e+05      10.573
      36      23            4.69e+05 pr    9.74e+04    2.34e+05      10.709
      37      22            4.62e+05 pr    9.74e+04    2.34e+05      10.923
      38      21       1    1.95e+05       9.74e+04    2.34e+05      10.990
      39      22         INFEASIBLE  pr    9.74e+04    2.34e+05      11.392
      40      21            4.63e+05 pr    9.74e+04    2.34e+05      11.899
      41      20            4.63e+05 pr    9.74e+04    2.34e+05      12.035
      42      19       1    2.26e+05       9.74e+04    2.34e+05      12.088
      43      20            4.43e+05 pr    9.74e+04    2.34e+05      12.140
      44      19            2.35e+05 pr    9.74e+04    2.34e+05      12.173
      45      18       1    2.27e+05       9.74e+04    2.34e+05      12.693
      46      19       3    1.36e+05       9.74e+04    2.34e+05      13.585
      47      20       4    9.74e+04       9.74e+04    2.34e+05      13.649
      48      21       7    9.74e+04       9.74e+04    2.34e+05      13.734
      49      22       6    9.74e+04       9.74e+04    2.34e+05      13.936
      50      23       5    9.74e+04       9.74e+04    2.34e+05      14.097
      51      24       4    9.74e+04       9.74e+04    2.34e+05      14.150
      52      25       3    9.74e+04       9.74e+04    2.34e+05      14.204
      53      26       2    9.74e+04       9.74e+04    2.34e+05      14.236
      54      27       1    1.95e+05       9.74e+04    2.34e+05      14.278
      55      28            4.64e+05 pr    9.74e+04    2.34e+05      14.637
      56      27            4.43e+05 pr    9.74e+04    2.34e+05      15.154
      57      26         INFEASIBLE  pr    9.74e+04    2.34e+05      18.703
      58      25       2    9.74e+04       9.74e+04    2.34e+05      18.756
      59      26       6    9.74e+04       9.74e+04    2.34e+05      18.872
      60      27       5    9.74e+04       9.74e+04    2.34e+05      19.196
      61      28       4    1.36e+05       9.74e+04    2.34e+05      19.275
      62      29       3    1.36e+05       9.74e+04    2.34e+05      19.342
      63      30       2    1.95e+05       9.74e+04    2.34e+05      19.599
      64      31       1    1.95e+05       9.74e+04    2.34e+05      19.664
      65      32            4.62e+05 pr    9.74e+04    2.34e+05      19.807
      66      31         INFEASIBLE  pr    9.74e+04    2.34e+05      20.297
      67      30       1    1.95e+05       9.74e+04    2.34e+05      20.491
      68      31       4    1.95e+05       9.74e+04    2.34e+05      20.750
      69      32       4    9.74e+04       9.74e+04    2.34e+05      20.793
      70      33       3    9.74e+04       9.74e+04    2.34e+05      20.850
      71      34       2    1.95e+05       9.74e+04    2.34e+05      21.063
      72      35       1    1.95e+05       9.74e+04    2.34e+05      21.098
      73      36            2.76e+05 pr    9.74e+04    2.34e+05      21.216
      74      35         INFEASIBLE  pr    9.74e+04    2.34e+05      21.747
      75      34       1    1.95e+05       9.74e+04    2.34e+05      21.868
      76      35       2    1.95e+05       9.74e+04    2.34e+05      24.058
      77      36       3    1.95e+05       9.74e+04    2.34e+05      25.542
      78      37       2    1.95e+05       9.74e+04    2.34e+05      25.614
      79      38       1    1.76e+05       9.74e+04    2.34e+05      26.217
      80      39            3.16e+05 pr    9.74e+04    2.34e+05      26.283
      81      38            2.34e+05 pr    9.74e+04    2.34e+05      26.447
      82      37       1    1.77e+05       9.74e+04    2.34e+05      27.226
      83      38         INFEASIBLE  pr    9.74e+04    2.34e+05      27.750
      84      37            3.19e+05 pr    9.74e+04    2.34e+05      28.365
      85      36            2.38e+05 pr    9.74e+04    2.34e+05      28.434
      86      35       2    1.95e+05       9.74e+04    2.34e+05      28.507
      87      36         INFEASIBLE  pr    9.74e+04    2.34e+05      29.390
      88      35       1    1.95e+05       9.74e+04    2.34e+05      30.650
      89      36            3.19e+05 pr    9.74e+04    2.34e+05      31.662
      90      35         INFEASIBLE  pr    9.74e+04    2.34e+05      32.043
      91      34       1    1.95e+05       9.74e+04    2.34e+05      32.542
      92      35         INFEASIBLE  pr    9.74e+04    2.34e+05      33.052
      93      34            2.38e+05 pr    9.74e+04    2.34e+05      33.478
      94      33         INFEASIBLE  pr    9.74e+04    2.34e+05      33.912
      95      32       1    1.95e+05       9.74e+04    2.34e+05      33.971
      96      33         INFEASIBLE  pr    9.74e+04    2.34e+05      34.853
      97      32         INFEASIBLE  pr    9.74e+04    2.34e+05      35.254
      98      31       1    1.95e+05       9.74e+04    2.34e+05      35.696
      99      32       2    1.36e+05       9.74e+04    2.34e+05      36.085
     100      33       1    1.95e+05       9.74e+04    2.34e+05      36.197
     101      34            2.76e+05 pr    9.74e+04    2.34e+05      36.292
     102      33            2.77e+05 pr    9.74e+04    2.34e+05      37.000
     103      32       1    1.56e+05       9.74e+04    2.34e+05      37.322
     104      33         INFEASIBLE  pr    9.74e+04    2.34e+05      37.776
     105      32            2.38e+05 pr    9.74e+04    2.34e+05      37.932
     106      31            2.38e+05 pr    9.74e+04    2.34e+05      38.178
*    107      30       0    2.31e+05  f    9.74e+04    2.31e+05      38.422
     108      29         INFEASIBLE  pr    9.74e+04    2.31e+05      39.055
     109      28            2.71e+05 pr    9.74e+04    2.31e+05      39.160
     110      27         INFEASIBLE  pr    9.74e+04    2.31e+05      40.135
     111      26       3    1.53e+05       9.74e+04    2.31e+05      41.689
     112      27       2    1.53e+05       9.74e+04    2.31e+05      43.183
     113      28       1    1.95e+05       9.74e+04    2.31e+05      43.293
     114      29         INFEASIBLE  pr    9.74e+04    2.31e+05      43.680
     115      28         INFEASIBLE  pr    9.74e+04    2.31e+05      44.289
     116      27       1    1.95e+05       9.74e+04    2.31e+05      44.458
     117      28       4    9.74e+04       9.74e+04    2.31e+05      44.502
     118      29       3    1.95e+05       9.74e+04    2.31e+05      44.869
     119      30       2    1.53e+05       9.74e+04    2.31e+05      45.963
     120      31       1    1.95e+05       9.74e+04    2.31e+05      46.125
     121      32            4.62e+05 pr    9.74e+04    2.31e+05      46.388
     122      31            4.64e+05 pr    9.74e+04    2.31e+05      46.519
     123      30       1    1.55e+05       9.74e+04    2.31e+05      47.363
     124      31       4    9.74e+04       9.74e+04    2.31e+05      47.400
     125      32       5    9.74e+04       9.74e+04    2.31e+05      47.443
     126      33       4    1.19e+05       9.74e+04    2.31e+05      47.510
     127      34       3    1.36e+05       9.74e+04    2.31e+05      47.566
     128      35       2    1.77e+05       9.74e+04    2.31e+05      47.711
     129      36       1    1.77e+05       9.74e+04    2.31e+05      47.779
     130      37            3.19e+05 pr    9.74e+04    2.31e+05      47.824
     131      36            2.38e+05 pr    9.74e+04    2.31e+05      48.119
     132      35       1    1.77e+05       9.74e+04    2.31e+05      48.153
     133      36         INFEASIBLE  pr    9.74e+04    2.31e+05      48.861
     134      35            3.19e+05 pr    9.74e+04    2.31e+05      48.898
     135      34            2.38e+05 pr    9.74e+04    2.31e+05      48.984
     136      33       2    1.36e+05       9.74e+04    2.31e+05      49.330
     137      34       5    9.74e+04       9.74e+04    2.31e+05      49.387
     138      35       4    1.15e+05       9.74e+04    2.31e+05      49.653
     139      36       3    1.35e+05       9.74e+04    2.31e+05      49.692
     140      37       2    1.63e+05       9.74e+04    2.31e+05      49.743
     141      38       1    1.64e+05       9.74e+04    2.31e+05      49.870
     142      39            2.76e+05 pr    9.74e+04    2.31e+05      49.922
*    143      38       0    2.30e+05  f    9.74e+04    2.30e+05      50.194
     144      37       1    1.64e+05       9.74e+04    2.30e+05      50.231
     145      38         INFEASIBLE  pr    9.74e+04    2.30e+05      50.693
     146      37            2.31e+05 pr    9.74e+04    2.30e+05      50.999
     147      36            2.32e+05 pr    9.74e+04    2.30e+05      51.099
     148      35         INFEASIBLE  pr    9.74e+04    2.30e+05      51.533
     149      34       3    1.35e+05       9.74e+04    2.30e+05      51.597
     150      35       3    1.50e+05       9.74e+04    2.30e+05      52.789
     151      36       2    1.77e+05       9.74e+04    2.30e+05      54.627
     152      37       1    1.77e+05       9.74e+04    2.30e+05      54.669
     153      38            3.19e+05 pr    9.74e+04    2.30e+05      54.737
     154      37            2.38e+05 pr    9.74e+04    2.30e+05      54.801
     155      36       1    1.77e+05       9.74e+04    2.30e+05      54.873
     156      37         INFEASIBLE  pr    9.74e+04    2.30e+05      55.456
*    157      36       0    2.28e+05  f    9.74e+04    2.28e+05      55.495
     158      35            2.38e+05 pr    9.74e+04    2.28e+05      56.029
     159      34         INFEASIBLE  pr    9.74e+04    2.28e+05      56.597
     160      33       2    2.25e+05       9.74e+04    2.28e+05      57.032
     161      34       1    2.25e+05       9.74e+04    2.28e+05      57.070
     162      35            2.38e+05 pr    9.74e+04    2.28e+05      57.167
     163      34            2.32e+05 pr    9.74e+04    2.28e+05      57.514
     164      33       1    2.25e+05       9.74e+04    2.28e+05      57.570
     165      34       1    1.95e+05       9.74e+04    2.28e+05      57.713
     166      35            4.58e+05 pr    9.74e+04    2.28e+05      57.890
     167      34            3.19e+05 pr    9.74e+04    2.28e+05      60.373
     168      33            2.32e+05 pr    9.74e+04    2.28e+05      60.410
     169      32            2.32e+05 pr    9.74e+04    2.28e+05      60.501
     170      31         INFEASIBLE  pr    9.74e+04    2.28e+05      60.994
     171      30       1    1.95e+05       9.74e+04    2.28e+05      61.046
     172      31            2.78e+05 pr    9.74e+04    2.28e+05      61.358
     173      30         INFEASIBLE  pr    9.74e+04    2.28e+05      61.610
     174      29       1    1.56e+05       9.74e+04    2.28e+05      61.766
     175      30       1    2.27e+05       9.74e+04    2.28e+05      61.998
     176      31       4    9.74e+04       9.74e+04    2.28e+05      62.043
     177      32       3    1.95e+05       9.74e+04    2.28e+05      62.251
     178      33       2    1.95e+05       9.74e+04    2.28e+05      62.369
     179      34       1    1.95e+05       9.74e+04    2.28e+05      62.407
     180      35            4.69e+05 pr    9.74e+04    2.28e+05      62.849
     181      34            4.43e+05 pr    9.74e+04    2.28e+05      63.553
     182      33       1    1.95e+05       9.74e+04    2.28e+05      63.632
     183      34       3    1.95e+05       9.74e+04    2.28e+05      64.062
     184      35       4    2.06e+05       9.74e+04    2.28e+05      64.754
     185      36       3    1.33e+05       1.19e+05    2.28e+05      65.015
     186      37       3    1.36e+05       1.33e+05    2.28e+05      65.379
     187      38       2    1.33e+05       1.33e+05    2.28e+05      65.420
     188      39       1    1.64e+05       1.33e+05    2.28e+05      65.453
     189      40            2.76e+05 pr    1.33e+05    2.28e+05      65.489
     190      39            2.38e+05 pr    1.33e+05    2.28e+05      65.587
     191      38       1    2.25e+05       1.33e+05    2.28e+05      65.653
     192      39       2    1.33e+05       1.33e+05    2.28e+05      65.702
     193      40       1    1.64e+05       1.33e+05    2.28e+05      65.755
     194      41            2.32e+05 pr    1.33e+05    2.28e+05      65.799
     195      40            2.38e+05 pr    1.33e+05    2.28e+05      65.868
     196      39       1    2.25e+05       1.36e+05    2.28e+05      65.923
     197      40       2    1.56e+05       1.36e+05    2.28e+05      65.975
     198      41       3    1.36e+05       1.36e+05    2.28e+05      67.011
     199      42       2    1.95e+05       1.36e+05    2.28e+05      67.282
     200      43       1    1.95e+05       1.36e+05    2.28e+05      67.344
     201      44            4.62e+05 pr    1.36e+05    2.28e+05      67.443
     202      43         INFEASIBLE  pr    1.36e+05    2.28e+05      67.820
     203      42       1    1.95e+05       1.36e+05    2.28e+05      67.854
     204      43       2    1.36e+05       1.36e+05    2.28e+05      68.422
     205      44       2    1.95e+05       1.36e+05    2.28e+05      69.599
     206      45       2    1.36e+05       1.36e+05    2.28e+05      70.152
     207      46       1    1.95e+05       1.36e+05    2.28e+05      70.295
     208      47         INFEASIBLE  pr    1.36e+05    2.28e+05      70.866
     209      46            2.38e+05 pr    1.36e+05    2.28e+05      71.110
     210      45       1    1.95e+05       1.36e+05    2.28e+05      71.589
     211      46       2    1.36e+05       1.36e+05    2.28e+05      71.784
     212      47       2    1.36e+05       1.36e+05    2.28e+05      72.102
     213      48       1    2.25e+05       1.36e+05    2.28e+05      72.412
     214      49            2.34e+05 pr    1.36e+05    2.28e+05      72.447
     215      48            2.34e+05 pr    1.36e+05    2.28e+05      72.477
     216      47       1    1.64e+05       1.36e+05    2.28e+05      72.598
     217      48       2    1.36e+05       1.36e+05    2.28e+05      72.717
     218      49       1    2.27e+05       1.36e+05    2.28e+05      72.765
     219      50            2.38e+05 pr    1.36e+05    2.28e+05      72.921
     220      49            2.38e+05 pr    1.36e+05    2.28e+05      72.954
     221      48         INFEASIBLE  pr    1.36e+05    2.28e+05      73.535
     222      47            2.32e+05 pr    1.36e+05    2.28e+05      73.715
     223      46            2.32e+05 pr    1.36e+05    2.28e+05      74.049
     224      45       1    1.95e+05       1.36e+05    2.28e+05      74.142
     225      46            2.32e+05 pr    1.36e+05    2.28e+05      74.376
     226      45         INFEASIBLE  pr    1.36e+05    2.28e+05      74.773
     227      44       1    1.56e+05       1.36e+05    2.28e+05      74.826
     228      45       1    2.25e+05       1.36e+05    2.28e+05      75.059
     229      46            2.34e+05 pr    1.36e+05    2.28e+05      76.278
     230      45            2.34e+05 pr    1.36e+05    2.28e+05      76.346
     231      44            2.38e+05 pr    1.36e+05    2.28e+05      76.445
     232      43         INFEASIBLE  pr    1.36e+05    2.28e+05      76.951
     233      42            2.34e+05 pr    1.36e+05    2.28e+05      77.109
     234      41            2.38e+05 pr    1.36e+05    2.28e+05      77.458
     235      40       1    1.95e+05       1.36e+05    2.28e+05      77.571
     236      41         INFEASIBLE  pr    1.36e+05    2.28e+05      78.071
*    237      40       0    2.22e+05  f    1.36e+05    2.22e+05      78.519
     238      39       1    1.95e+05       1.36e+05    2.22e+05      78.548
     239      40       1    1.64e+05       1.56e+05    2.22e+05      78.605
     240      41       2    1.54e+05       1.56e+05    2.22e+05      78.666
     241      42            2.25e+05 pr    1.56e+05    2.22e+05      78.711
     242      41         INFEASIBLE  pr    1.56e+05    2.22e+05      79.141
     243      40            2.22e+05 pr    1.56e+05    2.22e+05      79.606
     244      39            2.38e+05 pr    1.56e+05    2.22e+05      79.818
     245      38            2.38e+05 pr    1.56e+05    2.22e+05      80.314
     246      37         INFEASIBLE  pr    1.56e+05    2.22e+05      81.054
     247      36            2.34e+05 pr    1.56e+05    2.22e+05      82.254
     248      35            2.37e+05 pr    1.56e+05    2.22e+05      83.330
     249      34            2.34e+05 pr    1.56e+05    2.22e+05      83.364
     250      33       1    1.56e+05       1.56e+05    2.22e+05      83.778
     251      34            2.38e+05 pr    1.56e+05    2.22e+05      83.959
     252      33            2.38e+05 pr    1.56e+05    2.22e+05      84.431
     253      28       3    1.95e+05       1.56e+05    2.22e+05      84.949
     254      29         FAILED -400       1.56e+05    2.22e+05      95.042
     255      30       1    1.64e+05       1.56e+05    2.22e+05      95.323
     256      31            2.77e+05 pr    1.56e+05    2.22e+05      95.480

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480345746e+05
Final integrality gap (abs / rel)   =  6.55e+04 /   2.95e-01 (29.54%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      95.52194 (    74.968 CPU time)
Time spent in evaluations (secs)    =       4.41919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.32     35495
   nlp_gf_jg        0.962         1.19     23981
  nlp_hess_l        0.857         1.07     23643
      solver           75         95.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2105
         0         0    0.3495
         0    1.0000    0.2105
    1.0000    1.0000    0.2295

Removed Variables within Vanished Phases
===================================================
 
