====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.864
       2       1       7    9.74e+04     -1.80e+308                   1.982
       3       2       6    9.74e+04     -1.80e+308                   2.024
       4       3       5    9.74e+04     -1.80e+308                   2.239
       5       4       4    9.74e+04     -1.80e+308                   2.267
       6       5       3    9.74e+04     -1.80e+308                   2.292
       7       6       2    9.74e+04     -1.80e+308                   2.319
       8       7         INFEASIBLE  pr  -1.80e+308                   2.479
       9       6       1    4.12e+05     -1.80e+308                   2.544
      10       7         INFEASIBLE  pr  -1.80e+308                   2.752
*     11       6       0    4.16e+05  f  -1.80e+308    4.16e+05       2.829
      12       5       2    9.74e+04     -1.80e+308    4.16e+05       2.877
      13       6       7    9.74e+04       9.74e+04    4.16e+05       3.063
      14       7       1    1.97e+05       9.74e+04    4.16e+05       4.776
      15       8         INFEASIBLE  pr    9.74e+04    4.16e+05       5.000
      16       7            4.23e+05 pr    9.74e+04    4.16e+05       5.433
      17       6       6    9.74e+04       9.74e+04    4.16e+05       5.773
      18       7       5    9.74e+04       9.74e+04    4.16e+05       5.819
      19       8       4    9.74e+04       9.74e+04    4.16e+05       6.169
      20       9       3    1.58e+05       9.74e+04    4.16e+05       6.983
      21      10       2    1.96e+05       9.74e+04    4.16e+05       7.112
      22      11         INFEASIBLE  pr    9.74e+04    4.16e+05       7.468
      23      10       1    1.96e+05       9.74e+04    4.16e+05       7.522
      24      11         INFEASIBLE  pr    9.74e+04    4.16e+05       8.176
      25      10         INFEASIBLE  pr    9.74e+04    4.16e+05       8.681
      26       9         INFEASIBLE  pr    9.74e+04    4.16e+05       9.724
      27       8       3    1.58e+05       9.74e+04    4.16e+05      10.635
      28       9       1    4.12e+05       9.74e+04    4.16e+05      10.895
      29      10       5    9.74e+04       9.74e+04    4.16e+05      11.173
      30      11       4    9.74e+04       9.74e+04    4.16e+05      11.487
      31      12       3    9.74e+04       9.74e+04    4.16e+05      11.538
      32      13       2    1.96e+05       9.74e+04    4.16e+05      12.191
      33      14       1    1.96e+05       9.74e+04    4.16e+05      14.871
      34      15         INFEASIBLE  pr    9.74e+04    4.16e+05      15.061
      35      14            4.23e+05 pr    9.74e+04    4.16e+05      15.467
      36      13       1    1.96e+05       9.74e+04    4.16e+05      15.809
      37      14       3    9.74e+04       9.74e+04    4.16e+05      15.858
      38      15       2    1.96e+05       9.74e+04    4.16e+05      16.130
      39      16       1    1.96e+05       9.74e+04    4.16e+05      16.347
      40      17            4.16e+05 pr    9.74e+04    4.16e+05      29.334
      41      16            4.16e+05 pr    9.74e+04    4.16e+05      29.739
      42      15       1    1.96e+05       9.74e+04    4.16e+05      29.811
      43      16       2    1.58e+05       9.74e+04    4.16e+05      30.071
      44      17       4    9.74e+04       9.74e+04    4.16e+05      30.109
      45      18       4    9.74e+04       9.74e+04    4.16e+05      30.162
      46      19       3    9.74e+04       9.74e+04    4.16e+05      30.214
      47      20       2    1.97e+05       9.74e+04    4.16e+05      30.422
      48      21       1    1.97e+05       9.74e+04    4.16e+05      30.493
      49      22         INFEASIBLE  pr    9.74e+04    4.16e+05      30.607
      50      21         INFEASIBLE  pr    9.74e+04    4.16e+05      30.831
      51      20         INFEASIBLE  pr    9.74e+04    4.16e+05      31.198
      52      19         INFEASIBLE  pr    9.74e+04    4.16e+05      32.576
      53      18       3    9.74e+04       9.74e+04    4.16e+05      34.729
      54      19       3    9.74e+04       9.74e+04    4.16e+05      34.831
      55      20         INFEASIBLE  pr    9.74e+04    4.16e+05      35.201
      56      19       2    2.87e+05       9.74e+04    4.16e+05      36.280
      57      20       1    3.34e+05       9.74e+04    4.16e+05      36.326
      58      21         INFEASIBLE  pr    9.74e+04    4.16e+05      36.512
*     59      20       0    4.16e+05  f    9.74e+04    4.16e+05      36.703
      60      19       1    4.11e+05       9.74e+04    4.16e+05      36.743
      61      20         INFEASIBLE  pr    9.74e+04    4.16e+05      37.115
      62      19            4.16e+05 pr    9.74e+04    4.16e+05      37.183
*     63      18       0    4.14e+05  f    9.74e+04    4.14e+05      37.277
      64      17         INFEASIBLE  pr    9.74e+04    4.14e+05      37.905
      65      16         INFEASIBLE  pr    9.74e+04    4.14e+05      38.368
      66      15       3    3.16e+05       9.74e+04    4.14e+05      38.921
      67      16         INFEASIBLE  pr    9.74e+04    4.14e+05      39.975
      68      15       2    3.16e+05       9.74e+04    4.14e+05      40.256
      69      16       1    4.11e+05       9.74e+04    4.14e+05      41.447
      70      17            4.16e+05 pr    9.74e+04    4.14e+05      41.519
      71      16            4.15e+05 pr    9.74e+04    4.14e+05      41.550
      72      15         INFEASIBLE  pr    9.74e+04    4.14e+05      41.832
      73      14         INFEASIBLE  pr    9.74e+04    4.14e+05      42.282
      74      13       1    1.96e+05       9.74e+04    4.14e+05      42.466
      75      14            4.16e+05 pr    9.74e+04    4.14e+05      42.564
      76      13         INFEASIBLE  pr    9.74e+04    4.14e+05      42.960
      77      12       1    1.95e+05       9.74e+04    4.14e+05      43.059
      78      13         INFEASIBLE  pr    9.74e+04    4.14e+05      43.530
      79      12            4.16e+05 pr    9.74e+04    4.14e+05      43.616
      80      11         INFEASIBLE  pr    9.74e+04    4.14e+05      43.981
*     81      10       0    4.13e+05  f    9.74e+04    4.13e+05      44.493
      82       9         INFEASIBLE  pr    9.74e+04    4.13e+05      44.841
      83       8         INFEASIBLE  pr    9.74e+04    4.13e+05      45.216
      84       7         INFEASIBLE  pr    9.74e+04    4.13e+05      45.562
      85       6         INFEASIBLE  pr    9.74e+04    4.13e+05      45.737
      86       5            4.16e+05 pr    9.74e+04    4.13e+05      45.772
      87       4       2    1.58e+05       9.74e+04    4.13e+05      45.854
      88       5       1    4.12e+05       9.74e+04    4.13e+05      46.165
      89       6         INFEASIBLE  pr    9.74e+04    4.13e+05      46.282
      90       5            4.16e+05 pr    9.74e+04    4.13e+05      46.320
      91       4         INFEASIBLE  pr    9.74e+04    4.13e+05      46.681
      92       3       2    1.58e+05       9.74e+04    4.13e+05      49.899
      93       4       6    9.74e+04       9.74e+04    4.13e+05      49.947
      94       5       5    9.74e+04       9.74e+04    4.13e+05      50.004
      95       6       4    9.74e+04       9.74e+04    4.13e+05      50.565
      96       7       3    1.95e+05       9.74e+04    4.13e+05      50.879
      97       8       2    1.96e+05       9.74e+04    4.13e+05      50.931
      98       9       1    1.96e+05       9.74e+04    4.13e+05      51.307
      99      10         INFEASIBLE  pr    9.74e+04    4.13e+05      51.450
     100       9            4.25e+05 pr    9.74e+04    4.13e+05      51.542
     101       8       1    1.96e+05       9.74e+04    4.13e+05      51.603
     102       9       3    1.95e+05       9.74e+04    4.13e+05      52.183
     103      10       5    9.74e+04       9.74e+04    4.13e+05      52.229
     104      11       4    2.50e+05       9.74e+04    4.13e+05      54.799
     105      12       5    9.74e+04       9.74e+04    4.13e+05      54.874
     106      13       4    9.74e+04       9.74e+04    4.13e+05      54.970
     107      14       3    1.97e+05       9.74e+04    4.13e+05      55.318
     108      15       2    1.97e+05       9.74e+04    4.13e+05      55.375
     109      16       1    1.97e+05       9.74e+04    4.13e+05      55.473
     110      17         INFEASIBLE  pr    9.74e+04    4.13e+05      56.015
     111      16            4.25e+05 pr    9.74e+04    4.13e+05      57.497
     112      15       1    1.97e+05       9.74e+04    4.13e+05      57.570
     113      16       3    1.95e+05       9.74e+04    4.13e+05      59.295
     114      17       4    9.74e+04       9.74e+04    4.13e+05      59.399
     115      18       3    1.58e+05       9.74e+04    4.13e+05      59.678
     116      19       2    3.16e+05       9.74e+04    4.13e+05      60.103
     117      20       1    4.12e+05       9.74e+04    4.13e+05      60.449
     118      21         INFEASIBLE  pr    9.74e+04    4.13e+05      60.926
     119      20            4.16e+05 pr    9.74e+04    4.13e+05      60.989
     120      19       1    4.12e+05       9.74e+04    4.13e+05      61.376
     121      20         INFEASIBLE  pr    9.74e+04    4.13e+05      61.748
     122      19         INFEASIBLE  pr    9.74e+04    4.13e+05      62.575
     123      18            4.16e+05 pr    9.74e+04    4.13e+05      62.669
     124      17       2    1.90e+05       9.74e+04    4.13e+05      63.051
     125      18         INFEASIBLE  pr    9.74e+04    4.13e+05      64.175
     126      17       1    3.17e+05       9.74e+04    4.13e+05      64.211
     127      18            4.19e+05 pr    9.74e+04    4.13e+05      64.248
*    128      17       0    4.06e+05  f    9.74e+04    4.06e+05      64.391
     129      16         INFEASIBLE  pr    9.74e+04    4.06e+05      64.632
     130      15            4.12e+05 pr    9.74e+04    4.06e+05      65.213
     131      14       2    1.97e+05       9.74e+04    4.06e+05      65.802
     132      15       1    1.97e+05       9.74e+04    4.06e+05      65.864
     133      16         INFEASIBLE  pr    9.74e+04    4.06e+05      66.003
     134      15         INFEASIBLE  pr    9.74e+04    4.06e+05      66.315
     135      14       1    1.97e+05       9.74e+04    4.06e+05      66.360
     136      15       4    9.74e+04       9.74e+04    4.06e+05      66.399
     137      16       3    3.16e+05       9.74e+04    4.06e+05      66.720
     138      17       2    3.16e+05       9.74e+04    4.06e+05      67.911
     139      18       1    3.16e+05       9.74e+04    4.06e+05      68.714
     140      19            4.16e+05 pr    9.74e+04    4.06e+05      68.810
     141      18            4.16e+05 pr    9.74e+04    4.06e+05      69.121
     142      17         INFEASIBLE  pr    9.74e+04    4.06e+05      69.704
     143      16       2    1.97e+05       9.74e+04    4.06e+05      70.172
     144      17       3    1.58e+05       9.74e+04    4.06e+05      70.741
     145      18       4    9.74e+04       9.74e+04    4.06e+05      70.777
     146      19       3    1.58e+05       9.74e+04    4.06e+05      72.287
     147      20       2    1.58e+05       9.74e+04    4.06e+05      72.693
     148      21            4.16e+05 pr    9.74e+04    4.06e+05      72.742
     149      20         INFEASIBLE  pr    9.74e+04    4.06e+05      73.081
     150      19       2    1.58e+05       9.74e+04    4.06e+05      73.517
     151      20         INFEASIBLE  pr    1.58e+05    4.06e+05      74.074
     152      19            4.16e+05 pr    1.58e+05    4.06e+05      74.134
     153      18         INFEASIBLE  pr    1.58e+05    4.06e+05      74.455
     154      17       2    1.58e+05       1.58e+05    4.06e+05      74.608
     155      18         INFEASIBLE  pr    1.58e+05    4.06e+05      77.171
     156      17       1    3.16e+05       1.58e+05    4.06e+05      78.085
     157      18            4.06e+05 pr    1.58e+05    4.06e+05      78.200
     158      17            4.15e+05 pr    1.58e+05    4.06e+05      78.526
     159      16       2    1.58e+05       1.58e+05    4.06e+05      79.601
     160      17            4.06e+05 pr    1.58e+05    4.06e+05      80.505
     161      16       1    1.97e+05       1.58e+05    4.06e+05      80.787
     162      17            4.16e+05 pr    1.58e+05    4.06e+05      80.844
     163      16         INFEASIBLE  pr    1.58e+05    4.06e+05      81.489
     164      15       1    3.16e+05       1.58e+05    4.06e+05      81.675
     165      16         INFEASIBLE  pr    1.95e+05    4.06e+05      82.227
     166      15            4.16e+05 pr    1.95e+05    4.06e+05      82.782
     167      14         INFEASIBLE  pr    1.95e+05    4.06e+05      83.101
     168      13       1    1.97e+05       1.95e+05    4.06e+05      83.294
     169      14            4.16e+05 pr    1.95e+05    4.06e+05      84.002
     170      13            4.16e+05 pr    1.95e+05    4.06e+05      84.394
     171      12       1    1.97e+05       1.95e+05    4.06e+05      84.456
     172      13       2    1.58e+05       1.95e+05    4.06e+05      84.792
     173      14       1    3.39e+05       1.95e+05    4.06e+05      84.828
     174      15         INFEASIBLE  pr    1.95e+05    4.06e+05      84.956
     175      14            4.16e+05 pr    1.95e+05    4.06e+05      85.007
     176      13       1    3.17e+05       1.95e+05    4.06e+05      85.202
     177      14       2    1.58e+05       1.95e+05    4.06e+05      85.643
     178      15       1    3.93e+05       1.95e+05    4.06e+05      85.708
     179      16            4.21e+05 pr    1.95e+05    4.06e+05      85.740
     180      15            4.13e+05 pr    1.95e+05    4.06e+05      85.771
     181      14         INFEASIBLE  pr    1.95e+05    4.06e+05      86.105
     182      13            4.39e+05 pr    1.95e+05    4.06e+05      86.142
     183      12            4.16e+05 pr    1.95e+05    4.06e+05      86.241
     184      11            4.16e+05 pr    1.95e+05    4.06e+05      86.462
     185      10         INFEASIBLE  pr    1.95e+05    4.06e+05      86.950
     186       9            4.16e+05 pr    1.95e+05    4.06e+05      87.016
     187       8         INFEASIBLE  pr    1.95e+05    4.06e+05      87.391
     188       7            4.23e+05 pr    1.95e+05    4.06e+05      87.518
     189       6            4.16e+05 pr    1.95e+05    4.06e+05      87.751
     190       5       2    1.96e+05       1.95e+05    4.06e+05      88.345
     191       6         INFEASIBLE        1.95e+05    4.06e+05      89.486
     192       7       1    1.96e+05       1.95e+05    4.06e+05      89.538
     193       8         INFEASIBLE  pr    1.95e+05    4.06e+05      89.626
     194       7         INFEASIBLE  pr    1.95e+05    4.06e+05      89.990
     195       6       1    1.96e+05       1.96e+05    4.06e+05      90.055
     196       7         INFEASIBLE  pr    1.96e+05    4.06e+05      90.437
     197       6         INFEASIBLE  pr    1.96e+05    4.06e+05      90.963
     198       5       1    1.97e+05       1.96e+05    4.06e+05      91.039
     199       6         INFEASIBLE  pr    1.96e+05    4.06e+05      91.324
     200       5         INFEASIBLE  pr    1.96e+05    4.06e+05      91.821
     201       4       1    1.97e+05       1.96e+05    4.06e+05      91.928
     202       5         INFEASIBLE  pr    1.96e+05    4.06e+05      92.276
     203       4         INFEASIBLE  pr    1.96e+05    4.06e+05      92.501
     204       3         INFEASIBLE  pr    1.96e+05    4.06e+05      93.010
     205       2       3    1.93e+05       1.96e+05    4.06e+05      93.340
     206       3       2    1.96e+05       1.96e+05    4.06e+05      93.392
     207       4       1    1.96e+05       1.96e+05    4.06e+05      93.580
     208       5         INFEASIBLE  pr    1.96e+05    4.06e+05      94.070
     209       4            4.19e+05 pr    1.96e+05    4.06e+05      94.401
     210       3       1    1.96e+05       1.96e+05    4.06e+05      95.145
     211       4       2    1.95e+05       1.96e+05    4.06e+05      95.549
     212       5       1    1.96e+05       1.96e+05    4.06e+05      96.071
     213       6            4.16e+05 pr    1.96e+05    4.06e+05      96.225
     214       5            4.12e+05 pr    1.96e+05    4.06e+05      96.495
     215       4       1    1.95e+05       1.96e+05    4.06e+05      96.684
     216       5            4.16e+05 pr    1.96e+05    4.06e+05      96.744
     217       4         INFEASIBLE  pr    1.96e+05    4.06e+05      97.156
     218       3         INFEASIBLE  pr    1.96e+05    4.06e+05      97.565
     219       2         INFEASIBLE  pr    1.96e+05    4.06e+05      97.924
     220       1       3    1.93e+05       1.96e+05    4.06e+05      98.085
     221       2       2    1.93e+05       1.96e+05    4.06e+05      98.121
     222       3       1    1.96e+05       1.96e+05    4.06e+05      98.155
     223       4         INFEASIBLE  pr    1.96e+05    4.06e+05      98.545
     224       3         INFEASIBLE  pr    1.96e+05    4.06e+05      98.863
     225       2       1    1.95e+05       1.96e+05    4.06e+05      98.994
     226       3       2    1.94e+05       1.96e+05    4.06e+05      99.109
     227       4       1    3.39e+05       1.96e+05    4.06e+05     100.403
     228       5            4.24e+05 pr    1.96e+05    4.06e+05     100.504
     229       4            4.16e+05 pr    1.96e+05    4.06e+05     100.676
     230       3         INFEASIBLE  pr    1.96e+05    4.06e+05     101.219
     231       2            4.16e+05 pr    1.96e+05    4.06e+05     101.294
     232       1         INFEASIBLE  pr    1.96e+05    4.06e+05     101.628
     233       0            4.20e+05 pr    4.06e+05    4.06e+05     101.937

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438682e+05
Final integrality gap (abs / rel)   =  2.39e-08 /   5.88e-14 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      238
Total program time (secs)           =     101.97269 (    74.148 CPU time)
Time spent in evaluations (secs)    =       4.55791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.36     35017
   nlp_gf_jg        0.916         1.19     23757
  nlp_hess_l        0.826         1.05     23473
      solver         74.2          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6642
         0    1.0000    0.0958
    1.0000    1.0000    0.1442
    1.0000         0    0.0958

Removed Variables within Vanished Phases
===================================================
 
