====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.614
       2       1       7    9.74e+04       9.74e+04                   0.697
       3       2       6    9.74e+04       9.74e+04                   0.730
       4       3       5    9.74e+04       9.74e+04                   0.781
       5       4       4    9.74e+04       9.74e+04                   0.809
       6       5       3    9.74e+04       9.74e+04                   0.852
       7       6       2    9.74e+04       9.74e+04                   0.907
       8       7       1    1.95e+05       9.74e+04                   0.939
       9       8         INFEASIBLE  pr    9.74e+04                   1.031
*     10       7       0    2.47e+05  f    9.74e+04    2.47e+05       1.124
      11       6       1    1.22e+05       9.74e+04    2.47e+05       1.201
      12       7       3    9.74e+04       9.74e+04    2.47e+05       1.379
      13       8       2    1.08e+05       9.74e+04    2.47e+05       1.461
      14       9       1    1.22e+05       9.74e+04    2.47e+05       1.579
*     15      10       0    2.47e+05  f    9.74e+04    2.47e+05       1.621
*     16       9       0    1.23e+05  f    9.74e+04    1.23e+05       1.721
      17       8       1    1.08e+05       9.74e+04    1.23e+05       1.788
      18       9       2    1.22e+05       9.74e+04    1.23e+05       1.978
      19      10       4    9.74e+04       9.74e+04    1.23e+05       2.024
      20      11       3    9.74e+04       9.74e+04    1.23e+05       2.064
      21      12         INFEASIBLE  pr    9.74e+04    1.23e+05       2.449
      22      11       2    1.08e+05       9.74e+04    1.23e+05       3.005
      23      12       1    1.08e+05       9.74e+04    1.23e+05       3.186
      24      13            2.00e+05 pr    9.74e+04    1.23e+05       3.515
      25      12            1.23e+05 pr    9.74e+04    1.23e+05       3.741
      26      11       1    1.08e+05       9.74e+04    1.23e+05       3.806
      27      12       3    9.74e+04       9.74e+04    1.23e+05       3.913
      28      13       2    1.08e+05       9.74e+04    1.23e+05       4.391
      29      14       1    1.22e+05       9.74e+04    1.23e+05       4.429
      30      15            2.47e+05 pr    9.74e+04    1.23e+05       4.486
      31      14            1.23e+05 pr    9.74e+04    1.23e+05       4.567
      32      13       1    1.08e+05       9.74e+04    1.23e+05       4.682
      33      14         INFEASIBLE  pr    9.74e+04    1.23e+05       5.231
      34      13            1.98e+05 pr    9.74e+04    1.23e+05       5.286
      35      12            1.23e+05 pr    9.74e+04    1.23e+05       5.781
      36      11            1.98e+05 pr    9.74e+04    1.23e+05       6.198
      37      10            1.23e+05 pr    9.74e+04    1.23e+05       6.441
      38       9       1    1.22e+05       9.74e+04    1.23e+05       6.672
      39      10            2.47e+05 pr    9.74e+04    1.23e+05       6.860
      40       9            1.23e+05 pr    9.74e+04    1.23e+05       7.851
      41       8       1    1.22e+05       9.74e+04    1.23e+05       7.966
      42       9       5    9.74e+04       9.74e+04    1.23e+05       8.031
      43      10       4    9.74e+04       9.74e+04    1.23e+05       8.137
      44      11            1.95e+05 pr    9.74e+04    1.23e+05       8.214
      45      10       3    1.08e+05       9.74e+04    1.23e+05       8.423
      46      11         INFEASIBLE  pr    9.74e+04    1.23e+05       9.072
      47      10       2    1.10e+05       9.74e+04    1.23e+05       9.183
      48      11         INFEASIBLE  pr    9.74e+04    1.23e+05      10.835
      49      10       1    1.12e+05       9.74e+04    1.23e+05      12.037
      50      11            1.99e+05 pr    9.74e+04    1.23e+05      13.055
      51      10            1.99e+05 pr    9.74e+04    1.23e+05      13.551
      52       9       4    9.74e+04       9.74e+04    1.23e+05      13.879
      53      10       2    9.74e+04       9.74e+04    1.23e+05      13.935
      54      11            1.95e+05 pr    9.74e+04    1.23e+05      14.117
      55      10       1    1.22e+05       9.74e+04    1.23e+05      14.332
      56      11            2.47e+05 pr    9.74e+04    1.23e+05      14.406
      57      10            1.23e+05 pr    9.74e+04    1.23e+05      14.545
      58       9       3    9.74e+04       9.74e+04    1.23e+05      14.630
      59      10       2    1.11e+05       9.74e+04    1.23e+05      14.731
      60      11       1    1.22e+05       9.74e+04    1.23e+05      14.798
      61      12            2.47e+05 pr    9.74e+04    1.23e+05      15.128
      62      11            1.23e+05 pr    9.74e+04    1.23e+05      15.195
      63      10       1    1.22e+05       9.74e+04    1.23e+05      15.652
      64      11       7    9.74e+04       9.74e+04    1.23e+05      16.154
      65      12       6    9.74e+04       9.74e+04    1.23e+05      16.219
      66      13       5    9.74e+04       9.74e+04    1.23e+05      16.315
      67      14            1.95e+05 pr    9.74e+04    1.23e+05      16.469
      68      13       4    1.08e+05       9.74e+04    1.23e+05      16.738
      69      14       3    1.08e+05       9.74e+04    1.23e+05      16.964
      70      15       2    1.08e+05       9.74e+04    1.23e+05      17.011
      71      16       1    1.08e+05       9.74e+04    1.23e+05      17.576
      72      17            1.99e+05 pr    9.74e+04    1.23e+05      17.910
      73      16            1.23e+05 pr    9.74e+04    1.23e+05      19.581
      74      15            1.99e+05 pr    9.74e+04    1.23e+05      20.673
      75      14       2    1.08e+05       9.74e+04    1.23e+05      20.771
      76      15       6    9.74e+04       9.74e+04    1.23e+05      20.817
      77      16       6    9.74e+04       9.74e+04    1.23e+05      20.923
      78      17       3    9.74e+04       9.74e+04    1.23e+05      20.963
      79      18       2    1.11e+05       9.74e+04    1.23e+05      21.064
      80      19       1    1.22e+05       9.74e+04    1.23e+05      21.137
      81      20            2.46e+05 pr    9.74e+04    1.23e+05      21.190
      82      19            1.23e+05 pr    9.74e+04    1.23e+05      21.309
      83      18         INFEASIBLE  pr    9.74e+04    1.23e+05      21.710
      84      17       2    1.08e+05       9.74e+04    1.23e+05      22.865
      85      18       5    9.74e+04       9.74e+04    1.23e+05      22.902
      86      19       4    9.74e+04       9.74e+04    1.23e+05      23.017
      87      20       3    9.74e+04       9.74e+04    1.23e+05      23.089
      88      21            1.95e+05 pr    9.74e+04    1.23e+05      23.230
      89      20       2    1.11e+05       9.74e+04    1.23e+05      23.372
      90      21            1.95e+05 pr    9.74e+04    1.23e+05      23.405
      91      20       1    1.12e+05       9.74e+04    1.23e+05      23.538
      92      21            1.23e+05 pr    9.74e+04    1.23e+05      23.609
      93      20            1.23e+05 pr    9.74e+04    1.23e+05      24.166
      94      19       3    9.74e+04       9.74e+04    1.23e+05      24.203
      95      20            1.95e+05 pr    9.74e+04    1.23e+05      24.839
      96      19       2    1.11e+05       9.74e+04    1.23e+05      26.513
      97      20            1.95e+05 pr    9.74e+04    1.23e+05      27.537
      98      19       1    1.12e+05       9.74e+04    1.23e+05      27.595
      99      20            1.23e+05 pr    9.74e+04    1.23e+05      27.635
     100      19            1.23e+05 pr    9.74e+04    1.23e+05      27.742
     101      18       4    9.74e+04       9.74e+04    1.23e+05      28.613
     102      19       3    9.74e+04       9.74e+04    1.23e+05      28.660
     103      20       2    9.74e+04       9.74e+04    1.23e+05      28.734
     104      21       1    1.08e+05       9.74e+04    1.23e+05      28.771
     105      22            1.99e+05 pr    9.74e+04    1.23e+05      28.961
     106      21            1.23e+05 pr    9.74e+04    1.23e+05      30.391
     107      20       1    1.22e+05       9.74e+04    1.23e+05      30.590
     108      21       2    9.74e+04       9.74e+04    1.23e+05      30.619
     109      22       1    1.08e+05       9.74e+04    1.23e+05      30.663
     110      23            2.00e+05 pr    9.74e+04    1.23e+05      30.928
     111      22            1.23e+05 pr    9.74e+04    1.23e+05      31.463
     112      21       1    1.22e+05       9.74e+04    1.23e+05      37.222
     113      22       3    9.74e+04       9.74e+04    1.23e+05      37.576
     114      23       2    9.74e+04       9.74e+04    1.23e+05      37.660
     115      24       1    1.08e+05       9.74e+04    1.23e+05      37.865
     116      25            1.98e+05 pr    9.74e+04    1.23e+05      38.028
     117      24            1.23e+05 pr    9.74e+04    1.23e+05      38.117
     118      23         INFEASIBLE  pr    9.74e+04    1.23e+05      38.549
     119      22         INFEASIBLE  pr    9.74e+04    1.23e+05      39.958
     120      21            1.23e+05 pr    9.74e+04    1.23e+05      40.064
     121      20            1.23e+05 pr    9.74e+04    1.23e+05      40.113
     122      19            1.23e+05 pr    9.74e+04    1.23e+05      40.151
*    123      18       0    1.23e+05  f    9.74e+04    1.23e+05      40.206
     124      17       1    1.08e+05       9.74e+04    1.23e+05      40.334
     125      18            1.98e+05 pr    9.74e+04    1.23e+05      40.449
     126      17         INFEASIBLE  pr    9.74e+04    1.23e+05      40.685
     127      16       1    1.08e+05       9.74e+04    1.23e+05      40.910
     128      17       5    9.74e+04       9.74e+04    1.23e+05      40.985
     129      18       4    9.74e+04       9.74e+04    1.23e+05      41.089
     130      19            1.95e+05 pr    9.74e+04    1.23e+05      41.370
     131      18       3    9.74e+04       9.74e+04    1.23e+05      41.968
     132      19       2    9.74e+04       9.74e+04    1.23e+05      42.066
     133      20       1    1.08e+05       9.74e+04    1.23e+05      42.139
     134      21         FAILED -400       9.74e+04    1.23e+05      51.728
     135      20            1.23e+05 pr    9.74e+04    1.23e+05      51.951
     136      19       1    1.22e+05       9.74e+04    1.23e+05      52.158
     137      20       2    9.74e+04       9.74e+04    1.23e+05      52.272
     138      21       4    9.74e+04       9.74e+04    1.23e+05      52.351
     139      22       1    1.08e+05       9.74e+04    1.23e+05      52.396
     140      23            1.98e+05 pr    9.74e+04    1.23e+05      52.553
*    141      22       0    1.22e+05  f    9.74e+04    1.22e+05      52.866
     142      21       3    9.74e+04       9.74e+04    1.22e+05      53.203
     143      22       2    1.08e+05       9.74e+04    1.22e+05      53.270
     144      23       1    1.22e+05       9.74e+04    1.22e+05      54.248
     145      24            1.99e+05 pr    9.74e+04    1.22e+05      54.396
     146      23            1.23e+05 pr    9.74e+04    1.22e+05      54.434
     147      22       1    1.08e+05       9.74e+04    1.22e+05      54.502
     148      23       2    1.08e+05       9.74e+04    1.22e+05      55.869
     149      24         INFEASIBLE  pr    9.74e+04    1.22e+05      56.718
     150      23       1    1.12e+05       9.74e+04    1.22e+05      56.866
     151      24            1.23e+05 pr    9.74e+04    1.22e+05      56.959
     152      23            1.25e+05 pr    9.74e+04    1.22e+05      57.068
     153      22       1    1.12e+05       9.74e+04    1.22e+05      57.287
     154      23       5    9.74e+04       9.74e+04    1.22e+05      57.368
     155      24       4    9.74e+04       9.74e+04    1.22e+05      57.419
     156      25       3    9.74e+04       9.74e+04    1.22e+05      57.510
     157      26       2    1.08e+05       9.74e+04    1.22e+05      58.337
     158      27       1    1.22e+05       9.74e+04    1.22e+05      58.537
     159      28            1.99e+05 pr    9.74e+04    1.22e+05      58.577
     160      27            1.23e+05 pr    9.74e+04    1.22e+05      58.641
     161      26       1    1.08e+05       9.74e+04    1.22e+05      58.707
     162      27       2    1.08e+05       9.74e+04    1.22e+05      59.331
     163      28       3    9.74e+04       9.74e+04    1.22e+05      59.412
     164      29       2    9.74e+04       9.74e+04    1.22e+05      59.480
     165      30            1.95e+05 pr    9.74e+04    1.22e+05      59.530
     166      29       1    1.08e+05       9.74e+04    1.22e+05      59.652
     167      30            2.00e+05 pr    9.74e+04    1.22e+05      60.009
     168      29            1.25e+05 pr    9.74e+04    1.22e+05      60.371
     169      28       2    9.74e+04       9.74e+04    1.22e+05      60.446
     170      29       1    1.12e+05       9.74e+04    1.22e+05      60.700
     171      30            1.23e+05 pr    9.74e+04    1.22e+05      60.765
     172      29         INFEASIBLE  pr    9.74e+04    1.22e+05      61.447
     173      28       1    1.08e+05       9.74e+04    1.22e+05      61.520
     174      29       5    9.74e+04       9.74e+04    1.22e+05      61.677
     175      30       4    9.74e+04       9.74e+04    1.22e+05      61.740
     176      31       3    9.74e+04       9.74e+04    1.22e+05      61.851
     177      32       2    1.08e+05       9.74e+04    1.22e+05      62.027
     178      33            1.95e+05 pr    9.74e+04    1.22e+05      62.316
     179      32       1    1.12e+05       9.74e+04    1.22e+05      62.455
     180      33            1.23e+05 pr    9.74e+04    1.22e+05      62.511
     181      32            1.23e+05 pr    9.74e+04    1.22e+05      63.165
     182      31       2    1.22e+05       9.74e+04    1.22e+05      63.529
     183      32       4    9.74e+04       9.74e+04    1.22e+05      63.566
     184      33       3    9.74e+04       9.74e+04    1.22e+05      63.804
     185      34       2    1.08e+05       9.74e+04    1.22e+05      63.997
     186      35            1.95e+05 pr    9.74e+04    1.22e+05      64.276
     187      34            1.95e+05 pr    9.74e+04    1.22e+05      64.624
     188      33       2    1.08e+05       9.74e+04    1.22e+05      64.902
     189      34       3    1.08e+05       9.74e+04    1.22e+05      65.112
     190      35       2    1.08e+05       9.74e+04    1.22e+05      65.145
     191      36            1.95e+05 pr    9.74e+04    1.22e+05      65.199
     192      35       1    1.12e+05       9.74e+04    1.22e+05      65.376
     193      36            1.23e+05 pr    9.74e+04    1.22e+05      65.414
     194      35            1.22e+05 pr    9.74e+04    1.22e+05      65.495
     195      34       2    1.08e+05       9.74e+04    1.22e+05      65.538
     196      35         INFEASIBLE  pr    9.74e+04    1.22e+05      66.073
     197      34            1.95e+05 pr    9.74e+04    1.22e+05      66.112
     198      33       1    1.12e+05       9.74e+04    1.22e+05      66.175
     199      34            1.23e+05 pr    9.74e+04    1.22e+05      66.211
     200      33         INFEASIBLE  pr    9.74e+04    1.22e+05      66.816
     201      32       1    1.08e+05       9.74e+04    1.22e+05      67.021
     202      33            1.99e+05 pr    9.74e+04    1.22e+05      67.239
     203      32            1.25e+05 pr    9.74e+04    1.22e+05      67.458
     204      31       1    1.08e+05       9.74e+04    1.22e+05      67.498
     205      32       4    9.74e+04       9.74e+04    1.22e+05      67.568
     206      33       3    9.74e+04       9.74e+04    1.22e+05      67.660
     207      34       2    9.74e+04       9.74e+04    1.22e+05      67.762
     208      35            1.95e+05 pr    9.74e+04    1.22e+05      68.002
     209      34         FAILED -400       9.74e+04    1.22e+05      78.073
     210      35            1.99e+05 pr    9.74e+04    1.22e+05      78.124
     211      34            1.99e+05 pr    9.74e+04    1.22e+05      78.290
     212      33       2    9.74e+04       9.74e+04    1.22e+05      78.385
     213      34       1    1.12e+05       9.74e+04    1.22e+05      78.510
     214      35            1.23e+05 pr    9.74e+04    1.22e+05      78.594
     215      34            1.25e+05 pr    9.74e+04    1.22e+05      78.776
     216      33         INFEASIBLE  pr    9.74e+04    1.22e+05      79.170
     217      32       3    9.74e+04       9.74e+04    1.22e+05      79.257
     218      33       2    1.08e+05       9.74e+04    1.22e+05      80.363
     219      34            1.95e+05 pr    9.74e+04    1.22e+05      80.764
     220      33       1    1.12e+05       9.74e+04    1.22e+05      81.118
     221      34            1.23e+05 pr    9.74e+04    1.22e+05      81.147
     222      33         INFEASIBLE  pr    9.74e+04    1.22e+05      81.271
     223      32       2    1.08e+05       9.74e+04    1.22e+05      81.503
     224      33       3    9.74e+04       9.74e+04    1.22e+05      81.595
     225      34       2    1.08e+05       9.74e+04    1.22e+05      81.668
     226      35       1    1.08e+05       9.74e+04    1.22e+05      81.729
     227      36            1.99e+05 pr    9.74e+04    1.22e+05      81.997
     228      35            1.22e+05 pr    9.74e+04    1.22e+05      82.095
     229      34       1    1.08e+05       9.74e+04    1.22e+05      82.136
     230      35         INFEASIBLE  pr    9.74e+04    1.22e+05      82.360
     231      34            1.25e+05 pr    9.74e+04    1.22e+05      82.510
     232      33            1.22e+05 pr    9.74e+04    1.22e+05      83.255
     233      32       1    1.08e+05       9.74e+04    1.22e+05      83.281
     234      33         INFEASIBLE  pr    9.74e+04    1.22e+05      83.867
     235      32            1.22e+05 pr    9.74e+04    1.22e+05      84.315
     236      31       1    1.08e+05       9.74e+04    1.22e+05      84.420
     237      32       5    9.74e+04       9.74e+04    1.22e+05      84.882
     238      33       4    9.74e+04       9.74e+04    1.22e+05      84.999
     239      34       3    1.11e+05       9.74e+04    1.22e+05      85.120
     240      35       2    1.11e+05       9.74e+04    1.22e+05      85.224
     241      36       1    1.22e+05       9.74e+04    1.22e+05      85.350
     242      37            2.47e+05 pr    9.74e+04    1.22e+05      85.396
     243      36            1.23e+05 pr    9.74e+04    1.22e+05      85.439
     244      35       1    1.22e+05       9.74e+04    1.22e+05      85.503
     245      36       3    1.08e+05       9.74e+04    1.22e+05      85.621
     246      37       4    9.74e+04       9.74e+04    1.22e+05      85.659
     247      38       3    9.74e+04       9.74e+04    1.22e+05      85.693
     248      39       2    1.12e+05       9.74e+04    1.22e+05      86.055
     249      40            1.95e+05 pr    9.74e+04    1.22e+05      88.126
     250      39       1    1.12e+05       9.74e+04    1.22e+05      88.194
     251      40            1.23e+05 pr    9.74e+04    1.22e+05      88.289
     252      39         INFEASIBLE  pr    9.74e+04    1.22e+05      89.232
     253      38       2    1.08e+05       9.74e+04    1.22e+05      89.338
     254      39       3    9.74e+04       9.74e+04    1.22e+05      89.377
     255      40            1.95e+05 pr    9.74e+04    1.22e+05      89.520
     256      39         INFEASIBLE  pr    9.74e+04    1.22e+05      89.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760135e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.12%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.91580 (    65.878 CPU time)
Time spent in evaluations (secs)    =       4.30501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.09     31592
   nlp_gf_jg        0.883         1.19     22630
  nlp_hess_l        0.786         1.08     22188
      solver         65.9           90         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
