====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.008
       2       1       7    9.74e+04     -1.80e+308                   1.140
       3       2       6    9.74e+04     -1.80e+308                   1.187
       4       3       5    9.74e+04     -1.80e+308                   1.212
       5       4       4    9.74e+04     -1.80e+308                   1.329
       6       5       3    9.74e+04     -1.80e+308                   1.349
       7       6       2    9.74e+04     -1.80e+308                   1.373
       8       7       1    1.95e+05     -1.80e+308                   1.392
       9       8         INFEASIBLE  pr  -1.80e+308                   1.488
      10       7         INFEASIBLE  pr  -1.80e+308                   1.761
      11       6       1    2.77e+05     -1.80e+308                   1.844
      12       7       7    9.74e+04       9.74e+04                   1.914
      13       8       3    9.74e+04       9.74e+04                   1.944
      14       9       2    1.95e+05       9.74e+04                   2.024
      15      10       1    1.95e+05       9.74e+04                   2.059
*     16      11       0    5.87e+05  f    9.74e+04    5.87e+05       2.173
*     17      10       0    5.65e+05  f    9.74e+04    5.65e+05       2.331
      18       9       1    1.95e+05       9.74e+04    5.65e+05       2.359
      19      10       2    1.44e+05       9.74e+04    5.65e+05       2.708
      20      11       6    9.74e+04       9.74e+04    5.65e+05       2.759
      21      12       5    9.74e+04       9.74e+04    5.65e+05       2.798
      22      13       4    9.74e+04       9.74e+04    5.65e+05       3.278
      23      14       3    1.95e+05       9.74e+04    5.65e+05       3.391
      24      15       2    1.95e+05       9.74e+04    5.65e+05       3.443
      25      16       1    1.95e+05       9.74e+04    5.65e+05       3.666
*     26      17       0    5.64e+05  f    9.74e+04    5.64e+05       3.721
*     27      16       0    3.08e+05  f    9.74e+04    3.08e+05       4.070
      28      15         INFEASIBLE  pr    9.74e+04    3.08e+05       4.389
      29      14       2    1.95e+05       9.74e+04    3.08e+05       4.463
      30      15       3    1.44e+05       9.74e+04    3.08e+05       5.213
      31      16       4    9.74e+04       9.74e+04    3.08e+05       7.870
      32      17       3    9.74e+04       9.74e+04    3.08e+05       8.190
      33      18       2    1.95e+05       9.74e+04    3.08e+05       8.828
      34      19       1    1.95e+05       9.74e+04    3.08e+05       8.874
      35      20         FAILED -400       9.74e+04    3.08e+05      16.136
      36      19            3.09e+05 pr    9.74e+04    3.08e+05      16.481
      37      18       1    1.95e+05       9.74e+04    3.08e+05      16.525
      38      19       2    1.44e+05       9.74e+04    3.08e+05      18.023
      39      20       3    9.74e+04       9.74e+04    3.08e+05      18.077
      40      21       5    9.74e+04       9.74e+04    3.08e+05      18.116
      41      22       4    9.74e+04       9.74e+04    3.08e+05      18.879
      42      23       3    9.74e+04       9.74e+04    3.08e+05      18.950
      43      24       2    1.71e+05       9.74e+04    3.08e+05      19.699
      44      25       1    1.71e+05       9.74e+04    3.08e+05      19.770
*     45      26       0    2.83e+05  f    9.74e+04    2.83e+05      19.877
      46      25            2.83e+05 pr    9.74e+04    2.83e+05      20.221
      47      24       1    1.95e+05       9.74e+04    2.83e+05      20.834
      48      25       3    9.74e+04       9.74e+04    2.83e+05      20.927
      49      26       2    1.95e+05       9.74e+04    2.83e+05      21.569
      50      27       1    1.95e+05       9.74e+04    2.83e+05      21.604
      51      28            2.85e+05 pr    9.74e+04    2.83e+05      22.273
      52      27         INFEASIBLE  pr    9.74e+04    2.83e+05      22.615
      53      26       1    1.95e+05       9.74e+04    2.83e+05      22.640
      54      27       2    1.44e+05       9.74e+04    2.83e+05      22.803
      55      28       4    9.74e+04       9.74e+04    2.83e+05      23.056
      56      29       4    9.74e+04       9.74e+04    2.83e+05      23.097
      57      30       2    9.74e+04       9.74e+04    2.83e+05      23.126
      58      31       1    1.95e+05       9.74e+04    2.83e+05      23.156
      59      32            5.87e+05 pr    9.74e+04    2.83e+05      23.349
      60      31            5.66e+05 pr    9.74e+04    2.83e+05      23.590
      61      30       1    2.07e+05       9.74e+04    2.83e+05      25.088
      62      31       5    9.74e+04       9.74e+04    2.83e+05      25.128
      63      32       4    9.74e+04       9.74e+04    2.83e+05      25.351
      64      33       3    9.74e+04       9.74e+04    2.83e+05      25.393
      65      34       2    9.74e+04       9.74e+04    2.83e+05      25.439
      66      35       1    1.95e+05       9.74e+04    2.83e+05      25.471
      67      36         INFEASIBLE  pr    9.74e+04    2.83e+05      25.858
      68      35            5.41e+05 pr    9.74e+04    2.83e+05      25.992
      69      34       1    2.02e+05       9.74e+04    2.83e+05      26.461
      70      35       4    9.74e+04       9.74e+04    2.83e+05      26.515
      71      36       3    9.74e+04       9.74e+04    2.83e+05      26.886
      72      37       2    9.74e+04       9.74e+04    2.83e+05      26.922
      73      38       1    1.95e+05       9.74e+04    2.83e+05      26.976
      74      39         INFEASIBLE  pr    9.74e+04    2.83e+05      27.292
      75      38         INFEASIBLE  pr    9.74e+04    2.83e+05      27.732
      76      37       1    2.02e+05       9.74e+04    2.83e+05      28.532
      77      38       3    9.74e+04       9.74e+04    2.83e+05      28.837
      78      39       2    1.70e+05       9.74e+04    2.83e+05      28.889
      79      40       1    1.95e+05       9.74e+04    2.83e+05      28.917
      80      41            5.64e+05 pr    9.74e+04    2.83e+05      29.276
      81      40         INFEASIBLE  pr    9.74e+04    2.83e+05      29.507
      82      39       1    1.71e+05       9.74e+04    2.83e+05      29.543
      83      40         INFEASIBLE  pr    9.74e+04    2.83e+05      29.952
      84      39            2.88e+05 pr    9.74e+04    2.83e+05      29.981
      85      38         INFEASIBLE  pr    9.74e+04    2.83e+05      30.217
      86      37            3.10e+05 pr    9.74e+04    2.83e+05      30.386
      87      36            2.88e+05 pr    9.74e+04    2.83e+05      30.441
      88      35       2    9.74e+04       9.74e+04    2.83e+05      30.474
      89      36       2    9.74e+04       9.74e+04    2.83e+05      30.526
      90      37       1    1.95e+05       9.74e+04    2.83e+05      30.602
      91      38         INFEASIBLE  pr    9.74e+04    2.83e+05      30.956
      92      37         INFEASIBLE  pr    9.74e+04    2.83e+05      31.287
      93      36       1    2.08e+05       9.74e+04    2.83e+05      31.543
      94      37       6    9.74e+04       9.74e+04    2.83e+05      31.623
      95      38       5    9.74e+04       9.74e+04    2.83e+05      31.668
      96      39       4    9.74e+04       9.74e+04    2.83e+05      32.314
      97      40       3    1.95e+05       9.74e+04    2.83e+05      32.483
      98      41       2    1.95e+05       9.74e+04    2.83e+05      32.553
      99      42       1    1.95e+05       9.74e+04    2.83e+05      32.582
     100      43            5.64e+05 pr    9.74e+04    2.83e+05      32.624
     101      42            5.64e+05 pr    9.74e+04    2.83e+05      32.797
     102      41       1    1.95e+05       9.74e+04    2.83e+05      32.868
     103      42       5    9.74e+04       9.74e+04    2.83e+05      32.908
     104      43       4    9.74e+04       9.74e+04    2.83e+05      32.941
     105      44       3    9.74e+04       9.74e+04    2.83e+05      32.989
     106      45       2    1.55e+05       9.74e+04    2.83e+05      33.107
     107      46       1    2.02e+05       9.74e+04    2.83e+05      33.146
     108      47            3.08e+05 pr    9.74e+04    2.83e+05      33.176
     109      46            2.88e+05 pr    9.74e+04    2.83e+05      33.264
     110      45         INFEASIBLE  pr    9.74e+04    2.83e+05      33.526
     111      44         INFEASIBLE  pr    9.74e+04    2.83e+05      34.077
     112      43       3    9.74e+04       9.74e+04    2.83e+05      34.106
     113      44       2    1.55e+05       9.74e+04    2.83e+05      34.501
     114      45       1    2.02e+05       9.74e+04    2.83e+05      34.535
     115      46            3.08e+05 pr    9.74e+04    2.83e+05      34.570
     116      45            2.88e+05 pr    9.74e+04    2.83e+05      34.667
     117      44         INFEASIBLE  pr    9.74e+04    2.83e+05      34.933
     118      43         INFEASIBLE  pr    9.74e+04    2.83e+05      35.252
     119      42       4    9.74e+04       9.74e+04    2.83e+05      35.311
     120      43         FAILED -400       9.74e+04    2.83e+05      43.987
     121      44       2    1.95e+05       9.74e+04    2.83e+05      44.736
     122      45         INFEASIBLE  pr    9.74e+04    2.83e+05      46.769
     123      44       1    2.13e+05       9.74e+04    2.83e+05      47.428
     124      45            3.09e+05 pr    9.74e+04    2.83e+05      47.997
*    125      44       0    2.81e+05  f    9.74e+04    2.81e+05      48.096
     126      43       2    1.71e+05       9.74e+04    2.81e+05      48.366
     127      44       6    9.74e+04       9.74e+04    2.81e+05      48.413
     128      45       5    9.74e+04       9.74e+04    2.81e+05      48.454
     129      46       4    1.95e+05       9.74e+04    2.81e+05      49.151
     130      47       3    1.95e+05       9.74e+04    2.81e+05      49.186
     131      48       2    1.70e+05       9.74e+04    2.81e+05      49.239
     132      49       1    2.75e+05       9.74e+04    2.81e+05      49.273
     133      50            5.64e+05 pr    9.74e+04    2.81e+05      49.304
     134      49            2.83e+05 pr    9.74e+04    2.81e+05      49.342
     135      48       1    2.77e+05       9.74e+04    2.81e+05      49.576
     136      49       4    1.28e+05       9.74e+04    2.81e+05      49.966
     137      50       5    9.74e+04       9.74e+04    2.81e+05      50.003
     138      51       4    1.70e+05       9.74e+04    2.81e+05      50.062
     139      52       3    1.70e+05       9.74e+04    2.81e+05      50.136
     140      53       2    1.95e+05       9.74e+04    2.81e+05      50.725
     141      54       1    2.77e+05       9.74e+04    2.81e+05      51.425
     142      55            5.68e+05 pr    9.74e+04    2.81e+05      51.637
     143      54            2.88e+05 pr    9.74e+04    2.81e+05      51.881
     144      53         INFEASIBLE  pr    9.74e+04    2.81e+05      52.172
     145      52       2    1.70e+05       9.74e+04    2.81e+05      52.230
     146      53         INFEASIBLE  pr    9.74e+04    2.81e+05      52.875
     147      52       1    2.77e+05       9.74e+04    2.81e+05      52.941
     148      53            2.88e+05 pr    9.74e+04    2.81e+05      53.683
     149      52            2.88e+05 pr    9.74e+04    2.81e+05      53.720
     150      51         INFEASIBLE  pr    9.74e+04    2.81e+05      53.852
     151      50       3    1.71e+05       9.74e+04    2.81e+05      54.135
     152      51       3    9.74e+04       9.74e+04    2.81e+05      54.220
     153      52       2    1.44e+05       9.74e+04    2.81e+05      54.418
     154      53       1    2.76e+05       9.74e+04    2.81e+05      54.460
     155      54         INFEASIBLE  pr    9.74e+04    2.81e+05      54.850
     156      53            2.88e+05 pr    9.74e+04    2.81e+05      54.879
     157      52       1    2.18e+05       9.74e+04    2.81e+05      56.826
     158      53       2    2.76e+05       9.74e+04    2.81e+05      56.910
     159      54       3    1.95e+05       9.74e+04    2.81e+05      57.843
     160      55       3    1.44e+05       9.74e+04    2.81e+05      58.256
     161      56       2    1.95e+05       9.74e+04    2.81e+05      60.872
     162      57       1    1.95e+05       9.74e+04    2.81e+05      60.904
     163      58            2.88e+05 pr    9.74e+04    2.81e+05      61.489
     164      57            2.81e+05 pr    9.74e+04    2.81e+05      61.831
     165      56       1    1.95e+05       9.74e+04    2.81e+05      61.867
     166      57       2    1.95e+05       9.74e+04    2.81e+05      62.534
     167      58       2    1.44e+05       9.74e+04    2.81e+05      64.426
     168      59       3    9.74e+04       9.74e+04    2.81e+05      64.457
     169      60         FAILED -400       9.74e+04    2.81e+05      73.615
     170      61       1    1.95e+05       9.74e+04    2.81e+05      73.736
     171      62            2.88e+05 pr    9.74e+04    2.81e+05      74.171
     172      61            2.88e+05 pr    9.74e+04    2.81e+05      74.748
     173      60         INFEASIBLE  pr    9.74e+04    2.81e+05      75.090
     174      59       2    1.70e+05       9.74e+04    2.81e+05      76.068
     175      60       3    9.74e+04       9.74e+04    2.81e+05      76.100
     176      61       2    1.95e+05       9.74e+04    2.81e+05      76.550
     177      62       1    1.95e+05       9.74e+04    2.81e+05      77.199
*    178      63       0    2.71e+05  f    9.74e+04    2.71e+05      77.814
     179      62            2.88e+05 pr    9.74e+04    2.71e+05      78.145
     180      61         INFEASIBLE  pr    9.74e+04    2.71e+05      78.495
     181      60       2    1.70e+05       9.74e+04    2.71e+05      78.667
     182      61       3    9.74e+04       9.74e+04    2.71e+05      78.699
     183      62       2    9.74e+04       9.74e+04    2.71e+05      78.732
     184      63       1    1.95e+05       9.74e+04    2.71e+05      78.771
     185      64            5.64e+05 pr    9.74e+04    2.71e+05      78.816
     186      63            5.58e+05 pr    9.74e+04    2.71e+05      78.998
     187      62         FAILED -400       9.74e+04    2.71e+05      86.247
     188      63            3.95e+05 pr    9.74e+04    2.71e+05      86.278
     189      62            2.83e+05 pr    9.74e+04    2.71e+05      86.477
     190      61       2    9.74e+04       9.74e+04    2.71e+05      86.504
     191      62       1    1.71e+05       9.74e+04    2.71e+05      86.593
     192      63            2.83e+05 pr    9.74e+04    2.71e+05      86.626
     193      62            2.83e+05 pr    9.74e+04    2.71e+05      86.975
     194      61            2.83e+05 pr    9.74e+04    2.71e+05      87.377
     195      60       1    1.95e+05       9.74e+04    2.71e+05      87.424
     196      61         INFEASIBLE  pr    9.74e+04    2.71e+05      87.720
     197      60         INFEASIBLE  pr    9.74e+04    2.71e+05      87.841
     198      59       1    1.71e+05       9.74e+04    2.71e+05      87.877
     199      60       3    9.74e+04       9.74e+04    2.71e+05      87.914
     200      61       2    9.74e+04       9.74e+04    2.71e+05      87.946
     201      62       1    1.95e+05       9.74e+04    2.71e+05      88.200
     202      63            3.09e+05 pr    9.74e+04    2.71e+05      88.562
     203      62         INFEASIBLE  pr    9.74e+04    2.71e+05      88.899
     204      61         INFEASIBLE  pr    9.74e+04    2.71e+05      89.244
     205      60       2    9.74e+04       9.74e+04    2.71e+05      89.277
     206      61       1    1.71e+05       9.74e+04    2.71e+05      89.366
     207      62            2.88e+05 pr    9.74e+04    2.71e+05      89.438
     208      61            2.88e+05 pr    9.74e+04    2.71e+05      89.752
     209      60       1    2.02e+05       9.74e+04    2.71e+05      90.212
     210      61       1    1.95e+05       9.74e+04    2.71e+05      90.781
     211      62         INFEASIBLE  pr    9.74e+04    2.71e+05      91.060
     212      61         INFEASIBLE  pr    9.74e+04    2.71e+05      91.440
     213      60            2.71e+05 pr    9.74e+04    2.71e+05      91.476
     214      59            2.82e+05 pr    9.74e+04    2.71e+05      92.082
     215      58            2.82e+05 pr    9.74e+04    2.71e+05      92.278
     216      57         INFEASIBLE  pr    9.74e+04    2.71e+05      92.478
     217      56       1    1.95e+05       9.74e+04    2.71e+05      92.509
     218      57            2.81e+05 pr    9.74e+04    2.71e+05      92.896
     219      56         INFEASIBLE  pr    9.74e+04    2.71e+05      93.206
     220      55       1    1.71e+05       9.74e+04    2.71e+05      93.269
     221      56         INFEASIBLE  pr    9.74e+04    2.71e+05      93.581
     222      55            2.82e+05 pr    9.74e+04    2.71e+05      93.922
     223      54         INFEASIBLE  pr    9.74e+04    2.71e+05      94.359
     224      53       1    1.95e+05       9.74e+04    2.71e+05      94.603
     225      54            2.83e+05 pr    9.74e+04    2.71e+05      95.095
     226      53            2.71e+05 pr    9.74e+04    2.71e+05      95.380
     227      52       1    1.71e+05       9.74e+04    2.71e+05      95.427
     228      53       4    9.74e+04       9.74e+04    2.71e+05      95.554
     229      54       3    9.74e+04       9.74e+04    2.71e+05      95.601
     230      55       2    1.70e+05       9.74e+04    2.71e+05      95.846
     231      56       1    1.95e+05       9.74e+04    2.71e+05      95.886
     232      57         INFEASIBLE  pr    9.74e+04    2.71e+05      96.233
     233      56            2.88e+05 pr    9.74e+04    2.71e+05      96.595
     234      55       1    1.71e+05       9.74e+04    2.71e+05      96.814
     235      56       2    1.72e+05       9.74e+04    2.71e+05      97.276
     236      57       3    9.74e+04       9.74e+04    2.71e+05      97.306
     237      58       2    1.55e+05       9.74e+04    2.71e+05      97.691
     238      59       1    2.02e+05       9.74e+04    2.71e+05      97.731
     239      60            2.82e+05 pr    9.74e+04    2.71e+05      97.993
     240      59            2.88e+05 pr    9.74e+04    2.71e+05      98.137
     241      58         INFEASIBLE  pr    9.74e+04    2.71e+05      98.395
     242      57         INFEASIBLE  pr    1.28e+05    2.71e+05      99.005
     243      56       1    2.14e+05       1.28e+05    2.71e+05      99.048
     244      57            2.88e+05 pr    1.28e+05    2.71e+05     100.655
     245      56            2.88e+05 pr    1.28e+05    2.71e+05     100.697
     246      55            2.77e+05 pr    1.28e+05    2.71e+05     100.826
     247      54            2.83e+05 pr    1.28e+05    2.71e+05     101.069
     248      53            2.88e+05 pr    1.28e+05    2.71e+05     101.279
     249      52            2.80e+05 pr    1.28e+05    2.71e+05     101.340
     250      51            2.88e+05 pr    1.28e+05    2.71e+05     101.845
     251      50       1    1.95e+05       1.28e+05    2.71e+05     102.176
     252      51            2.88e+05 pr    1.28e+05    2.71e+05     102.711
     253      50         INFEASIBLE  pr    1.28e+05    2.71e+05     103.061
     254      49       1    1.95e+05       1.28e+05    2.71e+05     103.384
     255      50       3    1.56e+05       1.28e+05    2.71e+05     103.456
     256      51       2    1.56e+05       1.28e+05    2.71e+05     103.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70582485272599e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   5.25e-01 (52.52%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     103.53190 (   102.753 CPU time)
Time spent in evaluations (secs)    =       4.88266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.33     46142
   nlp_gf_jg         1.36         1.34     34298
  nlp_hess_l         1.22         1.23     33972
      solver          103          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800
         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
