====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.691
       2       1       7    9.74e+04     -1.80e+308                   2.014
       3       2       6    9.74e+04     -1.80e+308                   2.464
       4       3       5    9.74e+04     -1.80e+308                   2.495
       5       4       4    9.74e+04     -1.80e+308                   2.522
       6       5       3    9.74e+04     -1.80e+308                   2.549
       7       6       2    9.74e+04     -1.80e+308                   2.574
       8       7       1    1.95e+05     -1.80e+308                   2.598
       9       8         INFEASIBLE  pr  -1.80e+308                   2.662
*     10       7       0    4.69e+05  f  -1.80e+308    4.69e+05       2.976
      11       6       1    2.27e+05     -1.80e+308    4.69e+05       3.087
      12       7       7    9.74e+04       9.74e+04    4.69e+05       3.914
      13       8       3    9.74e+04       9.74e+04    4.69e+05       3.983
      14       9       4    9.74e+04       9.74e+04    4.69e+05       4.053
      15      10       3    1.95e+05       9.74e+04    4.69e+05       4.141
      16      11       2    1.95e+05       9.74e+04    4.69e+05       4.227
      17      12       1    1.95e+05       9.74e+04    4.69e+05       4.285
      18      13            4.69e+05 pr    9.74e+04    4.69e+05       4.650
*     19      12       0    4.43e+05  f    9.74e+04    4.43e+05       4.884
      20      11       1    1.95e+05       9.74e+04    4.43e+05       4.949
      21      12       3    1.95e+05       9.74e+04    4.43e+05       5.447
      22      13       2    1.95e+05       9.74e+04    4.43e+05       5.935
      23      14       1    1.95e+05       9.74e+04    4.43e+05       5.986
      24      15            4.69e+05 pr    9.74e+04    4.43e+05       6.050
      25      14            4.62e+05 pr    9.74e+04    4.43e+05       6.212
      26      13       1    1.95e+05       9.74e+04    4.43e+05       6.540
      27      14       2    1.54e+05       9.74e+04    4.43e+05       7.050
      28      15       2    9.74e+04       9.74e+04    4.43e+05       7.083
      29      16       1    1.95e+05       9.74e+04    4.43e+05       7.588
      30      17            4.68e+05 pr    9.74e+04    4.43e+05       7.899
      31      16         INFEASIBLE  pr    9.74e+04    4.43e+05       8.543
      32      15       1    2.24e+05       9.74e+04    4.43e+05      13.220
      33      16       6    9.74e+04       9.74e+04    4.43e+05      13.379
      34      17       5    9.74e+04       9.74e+04    4.43e+05      13.535
      35      18       4    9.74e+04       9.74e+04    4.43e+05      14.445
      36      19       3    9.74e+04       9.74e+04    4.43e+05      14.490
      37      20       2    9.74e+04       9.74e+04    4.43e+05      14.534
      38      21       1    1.95e+05       9.74e+04    4.43e+05      14.574
      39      22            4.62e+05 pr    9.74e+04    4.43e+05      14.645
*     40      21       0    3.18e+05  f    9.74e+04    3.18e+05      14.820
      41      20       1    2.25e+05       9.74e+04    3.18e+05      16.150
      42      21       3    9.74e+04       9.74e+04    3.18e+05      16.186
      43      22       2    9.74e+04       9.74e+04    3.18e+05      16.249
      44      23       2    1.55e+05       9.74e+04    3.18e+05      16.398
      45      24       1    2.34e+05       9.74e+04    3.18e+05      16.467
*     46      25       0    2.34e+05  f    9.74e+04    2.34e+05      16.531
      47      24            2.35e+05 pr    9.74e+04    2.34e+05      16.570
      48      23       1    1.95e+05       9.74e+04    2.34e+05      17.173
      49      24       2    1.35e+05       9.74e+04    2.34e+05      17.760
      50      25       1    1.95e+05       9.74e+04    2.34e+05      18.018
      51      26            4.63e+05 pr    9.74e+04    2.34e+05      18.283
      52      25            5.54e+05 pr    9.74e+04    2.34e+05      18.911
      53      24       1    1.95e+05       9.74e+04    2.34e+05      19.009
      54      25            2.34e+05 pr    9.74e+04    2.34e+05      19.423
*     55      24       0    2.31e+05  f    9.74e+04    2.31e+05      19.731
      56      23       1    1.55e+05       9.74e+04    2.31e+05      19.931
      57      24       1    1.62e+05       9.74e+04    2.31e+05      21.235
      58      25       5    9.74e+04       9.74e+04    2.31e+05      21.409
      59      26       6    9.74e+04       9.74e+04    2.31e+05      21.446
      60      27       5    9.74e+04       9.74e+04    2.31e+05      21.482
      61      28       4    9.74e+04       9.74e+04    2.31e+05      21.552
      62      29       3    9.74e+04       9.74e+04    2.31e+05      21.587
      63      30       2    1.95e+05       9.74e+04    2.31e+05      21.828
      64      31       1    1.95e+05       9.74e+04    2.31e+05      22.017
      65      32            4.62e+05 pr    9.74e+04    2.31e+05      22.156
      66      31            4.62e+05 pr    9.74e+04    2.31e+05      22.684
      67      30       1    1.95e+05       9.74e+04    2.31e+05      22.941
      68      31       6    9.74e+04       9.74e+04    2.31e+05      23.055
      69      32       3    9.74e+04       9.74e+04    2.31e+05      23.134
      70      33       4    9.74e+04       9.74e+04    2.31e+05      23.216
      71      34       5    9.74e+04       9.74e+04    2.31e+05      23.258
      72      35       4    1.95e+05       9.74e+04    2.31e+05      23.478
      73      36       3    1.95e+05       9.74e+04    2.31e+05      23.554
      74      37       2    1.95e+05       9.74e+04    2.31e+05      23.897
      75      38       1    1.95e+05       9.74e+04    2.31e+05      23.971
      76      39            4.62e+05 pr    9.74e+04    2.31e+05      24.101
      77      38            4.62e+05 pr    9.74e+04    2.31e+05      24.605
      78      37       1    1.95e+05       9.74e+04    2.31e+05      24.647
      79      38       4    1.95e+05       9.74e+04    2.31e+05      25.474
      80      39       3    1.95e+05       9.74e+04    2.31e+05      25.889
      81      40       2    1.95e+05       9.74e+04    2.31e+05      26.517
      82      41       1    1.95e+05       9.74e+04    2.31e+05      28.969
      83      42            2.34e+05 pr    9.74e+04    2.31e+05      29.070
      84      41            2.36e+05 pr    9.74e+04    2.31e+05      29.407
      85      40       1    1.95e+05       9.74e+04    2.31e+05      29.637
      86      41       3    1.36e+05       9.74e+04    2.31e+05      30.887
      87      42       4    9.74e+04       9.74e+04    2.31e+05      30.947
      88      43       3    1.42e+05       9.74e+04    2.31e+05      31.014
      89      44       2    1.42e+05       9.74e+04    2.31e+05      31.151
      90      45       1    1.64e+05       9.74e+04    2.31e+05      31.193
      91      46            2.76e+05 pr    9.74e+04    2.31e+05      31.242
      92      45            2.38e+05 pr    9.74e+04    2.31e+05      31.374
      93      44       1    1.64e+05       9.74e+04    2.31e+05      31.780
      94      45         INFEASIBLE  pr    9.74e+04    2.31e+05      32.468
      95      44            2.76e+05 pr    9.74e+04    2.31e+05      32.517
*     96      43       0    2.30e+05  f    9.74e+04    2.30e+05      32.562
      97      42       2    1.42e+05       9.74e+04    2.30e+05      32.881
      98      43       4    9.74e+04       9.74e+04    2.30e+05      32.987
      99      44       3    1.42e+05       9.74e+04    2.30e+05      33.058
     100      45       2    1.42e+05       9.74e+04    2.30e+05      33.127
     101      46       1    1.64e+05       9.74e+04    2.30e+05      33.205
     102      47            2.71e+05 pr    9.74e+04    2.30e+05      33.253
     103      46            2.37e+05 pr    9.74e+04    2.30e+05      33.651
     104      45         INFEASIBLE  pr    9.74e+04    2.30e+05      34.319
     105      44       2    1.42e+05       9.74e+04    2.30e+05      34.486
     106      45         INFEASIBLE  pr    9.74e+04    2.30e+05      35.082
     107      44       1    1.63e+05       9.74e+04    2.30e+05      35.123
*    108      45       0    2.22e+05  f    9.74e+04    2.22e+05      35.189
     109      44            2.32e+05 pr    9.74e+04    2.22e+05      35.343
     110      43         INFEASIBLE  pr    9.74e+04    2.22e+05      35.576
     111      42       1    1.95e+05       9.74e+04    2.22e+05      35.640
     112      43            2.78e+05 pr    9.74e+04    2.22e+05      35.735
     113      42         INFEASIBLE  pr    9.74e+04    2.22e+05      36.352
     114      41       1    1.50e+05       9.74e+04    2.22e+05      36.430
     115      42       4    9.74e+04       9.74e+04    2.22e+05      37.810
     116      43       3    1.15e+05       9.74e+04    2.22e+05      38.249
     117      44       2    1.36e+05       9.74e+04    2.22e+05      38.942
     118      45       1    1.95e+05       9.74e+04    2.22e+05      38.997
     119      46            2.76e+05 pr    9.74e+04    2.22e+05      39.042
     120      45            3.19e+05 pr    9.74e+04    2.22e+05      39.514
     121      44       1    1.56e+05       9.74e+04    2.22e+05      39.647
     122      45         FAILED -400       9.74e+04    2.22e+05      50.941
     123      46       2    1.34e+05       9.74e+04    2.22e+05      51.003
     124      47       1    1.77e+05       9.74e+04    2.22e+05      51.322
     125      48            3.19e+05 pr    9.74e+04    2.22e+05      51.385
     126      47            2.38e+05 pr    9.74e+04    2.22e+05      51.815
     127      46            2.27e+05 pr    9.74e+04    2.22e+05      51.915
     128      45       2    1.34e+05       9.74e+04    2.22e+05      52.003
     129      46       5    9.74e+04       9.74e+04    2.22e+05      52.083
     130      47       4    1.36e+05       9.74e+04    2.22e+05      53.327
     131      48       3    1.36e+05       9.74e+04    2.22e+05      53.473
     132      49       2    1.36e+05       9.74e+04    2.22e+05      53.546
     133      50       1    1.95e+05       9.74e+04    2.22e+05      53.694
     134      51            4.43e+05 pr    9.74e+04    2.22e+05      54.504
     135      50         INFEASIBLE  pr    9.74e+04    2.22e+05      55.011
     136      49         INFEASIBLE  pr    9.74e+04    2.22e+05      57.677
     137      48       2    1.36e+05       9.74e+04    2.22e+05      57.807
     138      49       4    1.53e+05       9.74e+04    2.22e+05      58.133
     139      50       2    1.95e+05       9.74e+04    2.22e+05      58.238
     140      51       1    1.95e+05       9.74e+04    2.22e+05      58.261
     141      52            3.19e+05 pr    9.74e+04    2.22e+05      58.418
     142      51            2.77e+05 pr    9.74e+04    2.22e+05      58.732
     143      50       1    1.95e+05       9.74e+04    2.22e+05      58.774
     144      51       2    1.95e+05       9.74e+04    2.22e+05      59.558
     145      52       2    1.95e+05       9.74e+04    2.22e+05      60.258
     146      53       5    9.74e+04       9.74e+04    2.22e+05      60.576
     147      54       4    1.36e+05       9.74e+04    2.22e+05      61.505
     148      55       3    1.15e+05       9.74e+04    2.22e+05      61.894
     149      56       2    1.36e+05       9.74e+04    2.22e+05      65.314
     150      57       1    1.64e+05       9.74e+04    2.22e+05      65.354
     151      58            2.76e+05 pr    9.74e+04    2.22e+05      65.389
     152      57            2.34e+05 pr    9.74e+04    2.22e+05      66.550
     153      56       1    1.64e+05       9.74e+04    2.22e+05      66.610
     154      57         INFEASIBLE  pr    9.74e+04    2.22e+05      67.487
     155      56            2.76e+05 pr    9.74e+04    2.22e+05      67.523
     156      55            2.38e+05 pr    9.74e+04    2.22e+05      67.744
     157      54       2    1.95e+05       9.74e+04    2.22e+05      68.284
     158      55       4    1.15e+05       1.15e+05    2.22e+05      70.720
     159      56       2    1.36e+05       1.15e+05    2.22e+05      70.933
     160      57       3    1.15e+05       1.15e+05    2.22e+05      71.047
     161      58       2    1.33e+05       1.15e+05    2.22e+05      71.150
     162      59       1    1.64e+05       1.15e+05    2.22e+05      71.352
     163      60            2.76e+05 pr    1.15e+05    2.22e+05      71.444
     164      59            2.30e+05 pr    1.15e+05    2.22e+05      71.484
     165      58            2.25e+05 pr    1.15e+05    2.22e+05      71.759
     166      57         INFEASIBLE  pr    1.15e+05    2.22e+05      72.362
     167      56       1    1.51e+05       1.15e+05    2.22e+05      72.421
     168      57            2.35e+05 pr    1.15e+05    2.22e+05      72.844
     169      56            2.38e+05 pr    1.15e+05    2.22e+05      73.739
     170      55       1    1.56e+05       1.15e+05    2.22e+05      73.923
     171      56       3    1.15e+05       1.15e+05    2.22e+05      73.971
     172      57       2    1.42e+05       1.15e+05    2.22e+05      74.038
     173      58       1    1.95e+05       1.15e+05    2.22e+05      74.319
     174      59            2.32e+05 pr    1.15e+05    2.22e+05      74.427
     175      58         INFEASIBLE  pr    1.15e+05    2.22e+05      74.776
     176      57       1    1.95e+05       1.15e+05    2.22e+05      75.059
     177      58       2    1.54e+05       1.34e+05    2.22e+05      76.408
     178      59       1    1.77e+05       1.34e+05    2.22e+05      76.446
     179      60            2.38e+05 pr    1.34e+05    2.22e+05      76.695
     180      59            2.38e+05 pr    1.34e+05    2.22e+05      76.751
     181      58       1    1.56e+05       1.34e+05    2.22e+05      76.853
     182      59            2.38e+05 pr    1.34e+05    2.22e+05      77.005
     183      58         INFEASIBLE  pr    1.34e+05    2.22e+05      77.183
     184      57       1    1.56e+05       1.34e+05    2.22e+05      77.240
     185      58            2.27e+05 pr    1.36e+05    2.22e+05      78.001
     186      57            2.38e+05 pr    1.36e+05    2.22e+05      78.083
     187      56         INFEASIBLE  pr    1.36e+05    2.22e+05      78.954
     188      55         FAILED -400       1.36e+05    2.22e+05      90.073
     189      54         INFEASIBLE  pr    1.36e+05    2.22e+05      90.403
     190      53            2.22e+05 pr    1.36e+05    2.22e+05      90.991
     191      52            2.32e+05 pr    1.36e+05    2.22e+05      91.108
     192      51       1    1.95e+05       1.36e+05    2.22e+05      91.168
     193      52            2.34e+05 pr    1.36e+05    2.22e+05      91.938
     194      51            2.22e+05 pr    1.36e+05    2.22e+05      92.472
     195      50       1    1.56e+05       1.36e+05    2.22e+05      92.542
     196      51         INFEASIBLE  pr    1.36e+05    2.22e+05      93.269
     197      50            2.31e+05 pr    1.36e+05    2.22e+05      93.306
     198      49            2.32e+05 pr    1.36e+05    2.22e+05      94.281
     199      48       3    1.36e+05       1.36e+05    2.22e+05      94.391
     200      49       1    2.21e+05       1.36e+05    2.22e+05      94.564
     201      50            2.35e+05 pr    1.36e+05    2.22e+05      94.601
     202      49            2.22e+05 pr    1.36e+05    2.22e+05      95.434
     203      48       2    1.36e+05       1.36e+05    2.22e+05      96.859
     204      49       1    1.95e+05       1.36e+05    2.22e+05      97.023
     205      50            2.78e+05 pr    1.36e+05    2.22e+05      97.167
     206      49         INFEASIBLE  pr    1.36e+05    2.22e+05      98.087
     207      48       1    1.56e+05       1.36e+05    2.22e+05      98.627
     208      49       1    1.64e+05       1.36e+05    2.22e+05      98.720
     209      50       2    1.36e+05       1.36e+05    2.22e+05      98.788
     210      51       1    1.95e+05       1.36e+05    2.22e+05      99.640
     211      52            2.34e+05 pr    1.36e+05    2.22e+05     100.374
     212      51            2.28e+05 pr    1.36e+05    2.22e+05     100.703
     213      50       1    1.56e+05       1.36e+05    2.22e+05     100.841
     214      51       2    1.36e+05       1.36e+05    2.22e+05     100.920
     215      52       1    1.51e+05       1.36e+05    2.22e+05     101.135
     216      53            2.38e+05 pr    1.36e+05    2.22e+05     101.196
     217      52         INFEASIBLE  pr    1.36e+05    2.22e+05     101.826
     218      51       1    1.56e+05       1.36e+05    2.22e+05     101.923
     219      52       2    1.36e+05       1.36e+05    2.22e+05     102.025
     220      53       1    1.51e+05       1.36e+05    2.22e+05     102.087
     221      54            2.38e+05 pr    1.36e+05    2.22e+05     102.155
     222      53         INFEASIBLE  pr    1.36e+05    2.22e+05     102.752
     223      52       1    1.56e+05       1.50e+05    2.22e+05     103.655
     224      53            2.38e+05 pr    1.50e+05    2.22e+05     103.750
     225      52            2.32e+05 pr    1.50e+05    2.22e+05     103.788
     226      51         INFEASIBLE  pr    1.50e+05    2.22e+05     104.180
     227      50            2.32e+05 pr    1.50e+05    2.22e+05     104.331
     228      49         INFEASIBLE  pr    1.50e+05    2.22e+05     104.714
     229      48            2.31e+05 pr    1.50e+05    2.22e+05     104.814
     230      47            2.38e+05 pr    1.50e+05    2.22e+05     105.367
     231      46            2.31e+05 pr    1.50e+05    2.22e+05     105.681
     232      45            2.32e+05 pr    1.50e+05    2.22e+05     105.717
     233      44            2.38e+05 pr    1.50e+05    2.22e+05     106.043
     234      43         INFEASIBLE  pr    1.50e+05    2.22e+05     106.510
     235      42       1    1.95e+05       1.50e+05    2.22e+05     108.146
     236      43         INFEASIBLE  pr    1.50e+05    2.22e+05     108.447
     237      42            3.07e+05 pr    1.50e+05    2.22e+05     109.084
     238      41       1    1.55e+05       1.50e+05    2.22e+05     109.695
     239      42         INFEASIBLE  pr    1.53e+05    2.22e+05     110.152
     240      41            2.34e+05 pr    1.53e+05    2.22e+05     110.185
     241      40            2.38e+05 pr    1.53e+05    2.22e+05     110.527
     242      39       1    1.77e+05       1.53e+05    2.22e+05     112.344
     243      40            3.19e+05 pr    1.53e+05    2.22e+05     112.419
     244      39            2.38e+05 pr    1.53e+05    2.22e+05     112.494
     245      38         INFEASIBLE  pr    1.53e+05    2.22e+05     113.067
     246      37            3.21e+05 pr    1.53e+05    2.22e+05     113.679
     247      36         INFEASIBLE  pr    1.53e+05    2.22e+05     114.281
     248      35       3    1.53e+05       1.53e+05    2.22e+05     114.368
     249      36       2    1.53e+05       1.53e+05    2.22e+05     114.942
     250      37       1    1.95e+05       1.53e+05    2.22e+05     115.044
     251      38            4.59e+05 pr    1.53e+05    2.22e+05     115.807
     252      37         INFEASIBLE  pr    1.53e+05    2.22e+05     116.370
     253      36       1    1.95e+05       1.53e+05    2.22e+05     117.014
     254      37       3    1.53e+05       1.53e+05    2.22e+05     117.071
     255      38       2    1.54e+05       1.53e+05    2.22e+05     117.165
     256      39       2    1.53e+05       1.53e+05    2.22e+05     117.231

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480282029e+05
Final integrality gap (abs / rel)   =  6.83e+04 /   3.08e-01 (30.80%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     117.31445 (    85.233 CPU time)
Time spent in evaluations (secs)    =       5.56485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33          1.7     42128
   nlp_gf_jg         1.04         1.51     26645
  nlp_hess_l        0.934         1.26     26331
      solver         85.2          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2105
    1.0000    1.0000    0.2295
    1.0000         0    0.2105
         0         0    0.3495

Removed Variables within Vanished Phases
===================================================
 
