====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.851
       2       1       7    9.74e+04       9.74e+04                   0.883
       3       2       6    9.74e+04       9.74e+04                   0.922
       4       3       5    9.74e+04       9.74e+04                   0.944
       5       4       4    9.74e+04       9.74e+04                   0.986
       6       5       3    9.74e+04       9.74e+04                   1.007
       7       6       2    9.74e+04       9.74e+04                   1.025
       8       7       1    1.95e+05       9.74e+04                   1.044
       9       8         INFEASIBLE  pr    9.74e+04                   1.134
*     10       7       0    2.34e+05  f    9.74e+04    2.34e+05       1.211
      11       6       1    1.16e+05       9.74e+04    2.34e+05       1.278
      12       7       4    9.74e+04       9.74e+04    2.34e+05       1.370
      13       8       3    9.74e+04       9.74e+04    2.34e+05       1.462
      14       9       2    1.06e+05       9.74e+04    2.34e+05       1.622
      15      10       1    1.16e+05       9.74e+04    2.34e+05       1.712
*     16      11       0    2.34e+05  f    9.74e+04    2.34e+05       1.771
*     17      10       0    1.17e+05  f    9.74e+04    1.17e+05       1.891
      18       9       1    1.06e+05       9.74e+04    1.17e+05       1.952
      19      10       2    1.16e+05       9.74e+04    1.17e+05       2.322
      20      11       5    9.74e+04       9.74e+04    1.17e+05       2.371
      21      12       6    9.74e+04       9.74e+04    1.17e+05       2.450
      22      13       5    9.74e+04       9.74e+04    1.17e+05       2.501
      23      14       4    1.06e+05       9.74e+04    1.17e+05       2.835
      24      15       3    1.08e+05       9.74e+04    1.17e+05       3.169
      25      16       2    1.08e+05       9.74e+04    1.17e+05       3.248
      26      17            1.95e+05 pr    9.74e+04    1.17e+05       3.298
      27      16       1    1.09e+05       9.74e+04    1.17e+05       3.336
      28      17            1.17e+05 pr    9.74e+04    1.17e+05       3.365
      29      16            1.17e+05 pr    9.74e+04    1.17e+05       3.431
      30      15            1.95e+05 pr    9.74e+04    1.17e+05       3.802
      31      14       3    1.06e+05       9.74e+04    1.17e+05       4.089
      32      15       5    9.74e+04       9.74e+04    1.17e+05       4.155
      33      16       2    9.74e+04       9.74e+04    1.17e+05       4.184
      34      17       4    1.06e+05       9.74e+04    1.17e+05       4.951
      35      18            1.95e+05 pr    9.74e+04    1.17e+05       5.159
      36      17         INFEASIBLE  pr    9.74e+04    1.17e+05       5.688
      37      16            1.95e+05 pr    9.74e+04    1.17e+05       5.727
      38      15            2.03e+05 pr    9.74e+04    1.17e+05       6.438
      39      14       4    1.06e+05       9.74e+04    1.17e+05       6.966
      40      15       3    9.74e+04       9.74e+04    1.17e+05       7.008
      41      16            1.95e+05 pr    9.74e+04    1.17e+05       7.043
      42      15            1.95e+05 pr    9.74e+04    1.17e+05       7.299
      43      14       3    1.06e+05       9.74e+04    1.17e+05       7.359
      44      15       2    1.06e+05       9.74e+04    1.17e+05       7.401
      45      16       1    1.06e+05       9.74e+04    1.17e+05       7.498
      46      17            1.97e+05 pr    9.74e+04    1.17e+05       7.668
      47      16            1.17e+05 pr    9.74e+04    1.17e+05       7.994
      48      15       1    1.06e+05       9.74e+04    1.17e+05       8.105
      49      16       3    9.74e+04       9.74e+04    1.17e+05       8.408
      50      17       7    9.74e+04       9.74e+04    1.17e+05       8.452
      51      18       6    9.74e+04       9.74e+04    1.17e+05       8.503
      52      19       5    9.74e+04       9.74e+04    1.17e+05       8.830
      53      20       4    9.74e+04       9.74e+04    1.17e+05       8.929
      54      21            1.95e+05 pr    9.74e+04    1.17e+05       9.212
      55      20       3    1.06e+05       9.74e+04    1.17e+05       9.867
      56      21       2    1.06e+05       9.74e+04    1.17e+05       9.938
      57      22       1    1.06e+05       9.74e+04    1.17e+05      10.059
      58      23            1.97e+05 pr    9.74e+04    1.17e+05      10.123
      59      22            1.17e+05 pr    9.74e+04    1.17e+05      11.172
      60      21       1    1.06e+05       9.74e+04    1.17e+05      11.250
      61      22       6    9.74e+04       9.74e+04    1.17e+05      11.374
      62      23       5    9.74e+04       9.74e+04    1.17e+05      11.876
      63      24       4    1.06e+05       9.74e+04    1.17e+05      12.731
      64      25       3    9.74e+04       9.74e+04    1.17e+05      12.825
      65      26       2    1.06e+05       9.74e+04    1.17e+05      12.870
      66      27            1.95e+05 pr    9.74e+04    1.17e+05      13.023
      67      26            1.95e+05 pr    9.74e+04    1.17e+05      14.475
      68      25       2    1.16e+05       9.74e+04    1.17e+05      14.561
      69      26       5    9.74e+04       9.74e+04    1.17e+05      14.808
      70      27       4    9.74e+04       9.74e+04    1.17e+05      14.880
      71      28       3    1.08e+05       9.74e+04    1.17e+05      14.992
      72      29       2    1.08e+05       9.74e+04    1.17e+05      15.041
      73      30       1    1.16e+05       9.74e+04    1.17e+05      15.094
      74      31         INFEASIBLE  pr    9.74e+04    1.17e+05      15.609
      75      30            1.17e+05 pr    9.74e+04    1.17e+05      15.690
      76      29       1    1.06e+05       9.74e+04    1.17e+05      16.002
      77      30       4    9.74e+04       9.74e+04    1.17e+05      16.073
      78      31       3    1.08e+05       9.74e+04    1.17e+05      16.125
      79      32       2    1.08e+05       9.74e+04    1.17e+05      16.543
      80      33       1    1.16e+05       9.74e+04    1.17e+05      16.581
      81      34            1.17e+05 pr    9.74e+04    1.17e+05      16.720
      82      33            1.17e+05 pr    9.74e+04    1.17e+05      16.803
      83      32         INFEASIBLE  pr    9.74e+04    1.17e+05      17.443
      84      31       2    1.08e+05       9.74e+04    1.17e+05      17.561
      85      32       3    9.74e+04       9.74e+04    1.17e+05      17.624
      86      33       2    1.06e+05       9.74e+04    1.17e+05      17.812
      87      34       1    1.06e+05       9.74e+04    1.17e+05      17.903
      88      35            1.97e+05 pr    9.74e+04    1.17e+05      19.084
*     89      34       0    1.16e+05  f    9.74e+04    1.16e+05      20.142
      90      33       1    1.06e+05       9.74e+04    1.16e+05      20.205
      91      34         INFEASIBLE  pr    9.74e+04    1.16e+05      20.419
      92      33            1.97e+05 pr    9.74e+04    1.16e+05      20.762
      93      32         INFEASIBLE  pr    9.74e+04    1.16e+05      21.122
      94      31       1    1.16e+05       9.74e+04    1.16e+05      21.216
      95      32            1.17e+05 pr    9.74e+04    1.16e+05      21.261
      96      31            1.17e+05 pr    9.74e+04    1.16e+05      21.409
      97      30         INFEASIBLE  pr    9.74e+04    1.16e+05      21.840
      98      29            1.97e+05 pr    9.74e+04    1.16e+05      22.031
      99      28            1.16e+05 pr    9.74e+04    1.16e+05      22.252
     100      27       2    1.08e+05       9.74e+04    1.16e+05      24.001
     101      28       4    9.74e+04       9.74e+04    1.16e+05      24.062
     102      29       4    9.74e+04       9.74e+04    1.16e+05      24.103
     103      30            1.95e+05 pr    9.74e+04    1.16e+05      24.141
     104      29       3    1.06e+05       9.74e+04    1.16e+05      24.302
     105      30       2    1.06e+05       9.74e+04    1.16e+05      24.403
     106      31            1.95e+05 pr    9.74e+04    1.16e+05      24.484
     107      30       1    1.09e+05       9.74e+04    1.16e+05      24.724
     108      31            1.17e+05 pr    9.74e+04    1.16e+05      24.802
     109      30            1.17e+05 pr    9.74e+04    1.16e+05      26.950
     110      29         INFEASIBLE  pr    9.74e+04    1.16e+05      28.266
     111      28       3    9.74e+04       9.74e+04    1.16e+05      28.334
     112      29       2    1.16e+05       9.74e+04    1.16e+05      28.603
     113      30       1    1.16e+05       9.74e+04    1.16e+05      28.647
     114      31            2.34e+05 pr    9.74e+04    1.16e+05      29.002
     115      30            1.17e+05 pr    9.74e+04    1.16e+05      29.093
     116      29       1    1.16e+05       9.74e+04    1.16e+05      29.148
     117      30       2    1.16e+05       9.74e+04    1.16e+05      29.827
     118      31       4    9.74e+04       9.74e+04    1.16e+05      29.874
     119      32       3    1.08e+05       9.74e+04    1.16e+05      29.968
     120      33            1.95e+05 pr    9.74e+04    1.16e+05      30.073
     121      32       2    1.09e+05       9.74e+04    1.16e+05      30.278
     122      33       1    1.09e+05       9.74e+04    1.16e+05      30.451
     123      34            1.17e+05 pr    9.74e+04    1.16e+05      30.487
     124      33            1.17e+05 pr    9.74e+04    1.16e+05      30.599
     125      32       1    1.09e+05       9.74e+04    1.16e+05      30.671
     126      33       3    1.06e+05       9.74e+04    1.16e+05      31.084
     127      34       3    9.74e+04       9.74e+04    1.16e+05      31.169
     128      35       2    9.74e+04       9.74e+04    1.16e+05      31.204
     129      36         INFEASIBLE  pr    9.74e+04    1.16e+05      31.658
     130      35       1    1.06e+05       9.74e+04    1.16e+05      37.994
     131      36            1.97e+05 pr    9.74e+04    1.16e+05      39.081
     132      35            1.98e+05 pr    9.74e+04    1.16e+05      47.330
     133      34       2    9.74e+04       9.74e+04    1.16e+05      47.382
     134      35       1    1.09e+05       9.74e+04    1.16e+05      47.439
     135      36            1.17e+05 pr    9.74e+04    1.16e+05      47.627
     136      35         INFEASIBLE  pr    9.74e+04    1.16e+05      48.673
     137      34       1    1.06e+05       9.74e+04    1.16e+05      48.754
     138      35       4    1.08e+05       9.74e+04    1.16e+05      48.947
     139      36       5    9.74e+04       9.74e+04    1.16e+05      49.389
     140      37       4    1.06e+05       9.74e+04    1.16e+05      49.514
     141      38       3    1.06e+05       9.74e+04    1.16e+05      49.590
     142      39       2    1.06e+05       9.74e+04    1.16e+05      49.699
     143      40       1    1.16e+05       9.74e+04    1.16e+05      49.730
     144      41            2.34e+05 pr    9.74e+04    1.16e+05      49.759
     145      40            1.17e+05 pr    9.74e+04    1.16e+05      49.813
     146      39       1    1.06e+05       9.74e+04    1.16e+05      49.887
     147      40       4    1.08e+05       9.74e+04    1.16e+05      50.135
     148      41       4    1.06e+05       9.74e+04    1.16e+05      50.871
     149      42       3    9.74e+04       9.74e+04    1.16e+05      50.947
     150      43       2    1.06e+05       9.74e+04    1.16e+05      51.657
     151      44       1    1.06e+05       9.74e+04    1.16e+05      51.728
     152      45            1.97e+05 pr    9.74e+04    1.16e+05      52.012
     153      44            1.16e+05 pr    9.74e+04    1.16e+05      52.406
     154      43       1    1.06e+05       9.74e+04    1.16e+05      52.504
     155      44       2    1.06e+05       9.74e+04    1.16e+05      52.935
     156      45       2    1.06e+05       9.74e+04    1.16e+05      52.974
     157      46       1    1.06e+05       9.74e+04    1.16e+05      53.071
     158      47            1.98e+05 pr    9.74e+04    1.16e+05      53.484
     159      46            1.17e+05 pr    9.74e+04    1.16e+05      55.609
     160      45       1    1.06e+05       9.74e+04    1.16e+05      55.658
     161      46       2    9.74e+04       9.74e+04    1.16e+05      55.739
     162      47       1    1.06e+05       9.74e+04    1.16e+05      55.828
     163      48            1.97e+05 pr    9.74e+04    1.16e+05      56.942
     164      47            1.17e+05 pr    9.74e+04    1.16e+05      57.216
     165      46       1    1.16e+05       1.06e+05    1.16e+05      57.361
     166      47            1.16e+05 pr    1.06e+05    1.16e+05      57.396
     167      46            1.17e+05 pr    1.06e+05    1.16e+05      57.473
     168      45            1.17e+05 pr    1.06e+05    1.16e+05      58.294
     169      44            1.98e+05 pr    1.06e+05    1.16e+05      60.300
     170      43            1.17e+05 pr    1.06e+05    1.16e+05      60.476
     171      42       1    1.06e+05       1.06e+05    1.16e+05      60.900
     172      43            1.16e+05 pr    1.06e+05    1.16e+05      61.237
     173      42         INFEASIBLE  pr    1.06e+05    1.16e+05      61.678
     174      41       1    1.06e+05       1.06e+05    1.16e+05      61.767
     175      42            1.97e+05 pr    1.06e+05    1.16e+05      62.310
     176      41            1.16e+05 pr    1.06e+05    1.16e+05      62.403
     177      40         INFEASIBLE  pr    1.06e+05    1.16e+05      62.921
     178      39            1.18e+05 pr    1.06e+05    1.16e+05      63.005
     179      38         INFEASIBLE  pr    1.06e+05    1.16e+05      63.643
     180      37       3    1.06e+05       1.06e+05    1.16e+05      63.710
     181      38       2    1.06e+05       1.06e+05    1.16e+05      64.490
     182      39            1.95e+05 pr    1.06e+05    1.16e+05      64.881
     183      38       1    1.08e+05       1.06e+05    1.16e+05      64.965
     184      39            1.17e+05 pr    1.06e+05    1.16e+05      65.048
     185      38         INFEASIBLE  pr    1.06e+05    1.16e+05      65.623
     186      37       2    1.06e+05       1.06e+05    1.16e+05      65.686
     187      38       3    9.74e+04       1.06e+05    1.16e+05      66.183
     188      39       2    1.06e+05       1.06e+05    1.16e+05      66.283
     189      40            1.95e+05 pr    1.06e+05    1.16e+05      67.064
     190      39       1    1.08e+05       1.06e+05    1.16e+05      69.513
     191      40            1.17e+05 pr    1.06e+05    1.16e+05      69.574
     192      39            1.16e+05 pr    1.06e+05    1.16e+05      69.630
     193      38       2    1.09e+05       1.06e+05    1.16e+05      69.778
     194      39       3    1.06e+05       1.06e+05    1.16e+05      69.848
     195      40            1.98e+05 pr    1.06e+05    1.16e+05      70.398
     196      39       2    1.06e+05       1.06e+05    1.16e+05      70.861
     197      40       1    1.06e+05       1.06e+05    1.16e+05      70.896
     198      41            1.98e+05 pr    1.06e+05    1.16e+05      71.056
     199      40            1.97e+05 pr    1.06e+05    1.16e+05      72.544
     200      39       1    1.06e+05       1.06e+05    1.16e+05      72.592
     201      40         INFEASIBLE  pr    1.06e+05    1.16e+05      73.180
     202      39         INFEASIBLE  pr    1.06e+05    1.16e+05      73.752
     203      38       2    1.08e+05       1.06e+05    1.16e+05      74.730
     204      39            1.17e+05 pr    1.06e+05    1.16e+05      77.469
     205      38       1    1.08e+05       1.06e+05    1.16e+05      77.524
     206      39            1.17e+05 pr    1.06e+05    1.16e+05      77.558
     207      38            1.97e+05 pr    1.06e+05    1.16e+05      77.868
     208      37       1    1.08e+05       1.06e+05    1.16e+05      77.948
     209      38       1    1.08e+05       1.06e+05    1.16e+05      78.097
     210      39            1.17e+05 pr    1.06e+05    1.16e+05      78.164
     211      38            1.18e+05 pr    1.06e+05    1.16e+05      78.232
     212      37            1.17e+05 pr    1.06e+05    1.16e+05      78.274
     213      36            1.16e+05 pr    1.06e+05    1.16e+05      78.318
     214      35       1    1.09e+05       1.06e+05    1.16e+05      78.386
     215      36            1.17e+05 pr    1.06e+05    1.16e+05      78.434
     216      35         INFEASIBLE  pr    1.06e+05    1.16e+05      79.223
     217      34       1    1.09e+05       1.06e+05    1.16e+05      79.313
     218      35            1.95e+05 pr    1.06e+05    1.16e+05      80.333
     219      34            1.17e+05 pr    1.06e+05    1.16e+05      80.373
     220      33         INFEASIBLE  pr    1.06e+05    1.16e+05      80.664
     221      32       3    1.06e+05       1.06e+05    1.16e+05      80.728
     222      33       2    1.06e+05       1.06e+05    1.16e+05      80.964
     223      34       1    1.16e+05       1.06e+05    1.16e+05      80.997
     224      35            2.34e+05 pr    1.06e+05    1.16e+05      81.061
     225      34            1.17e+05 pr    1.06e+05    1.16e+05      89.737
     226      33       1    1.06e+05       1.06e+05    1.16e+05      89.766
     227      34       2    1.06e+05       1.06e+05    1.16e+05      89.869
     228      35            1.97e+05 pr    1.06e+05    1.16e+05      90.338
     229      34       1    1.09e+05       1.06e+05    1.16e+05      91.298
     230      35            1.17e+05 pr    1.06e+05    1.16e+05      91.331
     231      34            1.16e+05 pr    1.06e+05    1.16e+05      91.372
     232      33       1    1.08e+05       1.06e+05    1.16e+05      91.499
     233      34            1.98e+05 pr    1.06e+05    1.16e+05      91.956
     234      33            1.17e+05 pr    1.06e+05    1.16e+05      91.986
     235      32            1.18e+05 pr    1.06e+05    1.16e+05      92.036
     236      31       3    1.08e+05       1.06e+05    1.16e+05      92.083
     237      32       2    1.08e+05       1.06e+05    1.16e+05      92.160
     238      33            1.95e+05 pr    1.06e+05    1.16e+05      92.358
     239      32       1    1.09e+05       1.06e+05    1.16e+05      92.428
     240      33            1.17e+05 pr    1.06e+05    1.16e+05      92.463
     241      32         INFEASIBLE  pr    1.06e+05    1.16e+05      92.774
     242      31       2    1.08e+05       1.06e+05    1.16e+05      92.905
     243      32       2    1.09e+05       1.06e+05    1.16e+05      93.263
     244      33            1.97e+05 pr    1.06e+05    1.16e+05      93.385
     245      32       1    1.09e+05       1.06e+05    1.16e+05     103.602
     246      33            1.17e+05 pr    1.06e+05    1.16e+05     103.768
     247      32            1.17e+05 pr    1.06e+05    1.16e+05     104.234
     248      31            1.95e+05 pr    1.06e+05    1.16e+05     105.563
     249      30       1    1.09e+05       1.06e+05    1.16e+05     105.612
     250      31            1.17e+05 pr    1.06e+05    1.16e+05     105.648
     251      30         INFEASIBLE  pr    1.06e+05    1.16e+05     105.862
     252      29       1    1.09e+05       1.06e+05    1.16e+05     105.954
     253      30            1.17e+05 pr    1.06e+05    1.16e+05     106.928
     254      29            1.17e+05 pr    1.06e+05    1.16e+05     106.957
     255      28         INFEASIBLE  pr    1.06e+05    1.16e+05     107.324
     256      27       3    1.08e+05       1.06e+05    1.16e+05     107.384

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378280348e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     107.42120 (    77.481 CPU time)
Time spent in evaluations (secs)    =       5.02910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.56     39218
   nlp_gf_jg            1         1.39     26068
  nlp_hess_l        0.898         1.11     25697
      solver         77.5          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
