====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.543
       2       1       7    9.74e+04       9.74e+04                   0.579
       3       2       6    9.74e+04       9.74e+04                   0.737
       4       3       5    9.74e+04       9.74e+04                   1.373
       5       4       4    9.74e+04       9.74e+04                   1.420
       6       5       3    9.74e+04       9.74e+04                   1.444
       7       6       2    9.74e+04       9.74e+04                   1.505
       8       7       1    1.95e+05       9.74e+04                   1.543
       9       8         INFEASIBLE  pr    9.74e+04                   1.943
*     10       7       0    3.93e+05  f    9.74e+04    3.93e+05       2.058
      11       6       1    1.91e+05       9.74e+04    3.93e+05       2.153
      12       7       2    9.74e+04       9.74e+04    3.93e+05       2.196
      13       8       3    9.74e+04       9.74e+04    3.93e+05       2.295
      14       9       2    1.95e+05       9.74e+04    3.93e+05       2.861
      15      10       1    1.88e+05       9.74e+04    3.93e+05       2.973
      16      11            3.93e+05 pr    9.74e+04    3.93e+05       3.040
*     17      10       0    1.97e+05  f    9.74e+04    1.97e+05       3.159
      18       9       1    1.88e+05       9.74e+04    1.97e+05       3.856
      19      10       2    1.89e+05       9.74e+04    1.97e+05       4.012
      20      11       4    9.74e+04       9.74e+04    1.97e+05       4.058
      21      12       7    9.74e+04       9.74e+04    1.97e+05       4.099
      22      13       6    9.74e+04       9.74e+04    1.97e+05       4.200
      23      14       5    9.74e+04       9.74e+04    1.97e+05       4.285
      24      15       4    1.29e+05       9.74e+04    1.97e+05       4.419
      25      16       3    1.95e+05       9.74e+04    1.97e+05       4.994
      26      17       2    1.95e+05       9.74e+04    1.97e+05       6.539
      27      18       1    1.95e+05       9.74e+04    1.97e+05       6.572
      28      19            3.90e+05 pr    9.74e+04    1.97e+05       6.683
      29      18            2.51e+05 pr    9.74e+04    1.97e+05       7.435
      30      17       1    1.95e+05       9.74e+04    1.97e+05       7.483
      31      18            2.75e+05 pr    9.74e+04    1.97e+05       9.598
      32      17            2.75e+05 pr    9.74e+04    1.97e+05      10.127
      33      16         INFEASIBLE  pr    9.74e+04    1.97e+05      10.457
      34      15       2    1.95e+05       9.74e+04    1.97e+05      10.543
      35      16       5    9.74e+04       9.74e+04    1.97e+05      10.796
      36      17       5    9.74e+04       9.74e+04    1.97e+05      10.855
      37      18       6    9.74e+04       9.74e+04    1.97e+05      10.920
      38      19       5    9.74e+04       9.74e+04    1.97e+05      11.153
      39      20       4    9.74e+04       9.74e+04    1.97e+05      11.454
      40      21       3    9.74e+04       9.74e+04    1.97e+05      12.313
      41      22       2    9.74e+04       9.74e+04    1.97e+05      12.740
      42      23       1    1.95e+05       9.74e+04    1.97e+05      12.769
      43      24            3.90e+05 pr    9.74e+04    1.97e+05      12.900
      44      23            3.90e+05 pr    9.74e+04    1.97e+05      13.254
      45      22       1    1.88e+05       9.74e+04    1.97e+05      13.902
      46      23       4    9.74e+04       9.74e+04    1.97e+05      13.934
      47      24       3    9.74e+04       9.74e+04    1.97e+05      13.968
      48      25       6    9.74e+04       9.74e+04    1.97e+05      14.051
      49      26       5    9.74e+04       9.74e+04    1.97e+05      14.100
      50      27       4    1.29e+05       9.74e+04    1.97e+05      14.617
      51      28       3    1.95e+05       9.74e+04    1.97e+05      15.899
      52      29       2    1.29e+05       9.74e+04    1.97e+05      17.510
      53      30       1    1.89e+05       9.74e+04    1.97e+05      18.129
      54      31            3.90e+05 pr    9.74e+04    1.97e+05      18.324
      55      30            1.97e+05 pr    9.74e+04    1.97e+05      18.396
      56      29       1    1.44e+05       9.74e+04    1.97e+05      18.483
      57      30       5    9.74e+04       9.74e+04    1.97e+05      18.562
      58      31       4    1.29e+05       9.74e+04    1.97e+05      18.815
      59      32       3    1.29e+05       9.74e+04    1.97e+05      18.895
      60      33       2    1.29e+05       9.74e+04    1.97e+05      18.992
      61      34       1    1.91e+05       9.74e+04    1.97e+05      19.362
      62      35            3.88e+05 pr    9.74e+04    1.97e+05      19.521
      63      34         INFEASIBLE  pr    9.74e+04    1.97e+05      19.993
      64      33         INFEASIBLE  pr    9.74e+04    1.97e+05      20.847
      65      32       2    1.29e+05       9.74e+04    1.97e+05      20.944
      66      33         INFEASIBLE  pr    9.74e+04    1.97e+05      21.422
      67      32       1    1.90e+05       9.74e+04    1.97e+05      21.775
      68      33         INFEASIBLE  pr    9.74e+04    1.97e+05      22.264
*     69      32       0    1.96e+05  f    9.74e+04    1.96e+05      22.396
      70      31         INFEASIBLE  pr    9.74e+04    1.96e+05      23.321
      71      30       3    1.29e+05       9.74e+04    1.96e+05      23.876
      72      31       2    1.29e+05       9.74e+04    1.96e+05      24.107
      73      32       1    1.90e+05       9.74e+04    1.96e+05      24.805
      74      33            2.51e+05 pr    9.74e+04    1.96e+05      25.227
      75      32            1.98e+05 pr    9.74e+04    1.96e+05      25.305
      76      31       1    1.44e+05       9.74e+04    1.96e+05      25.425
      77      32       2    1.44e+05       9.74e+04    1.96e+05      26.215
      78      33       4    1.29e+05       9.74e+04    1.96e+05      26.521
      79      34       5    9.74e+04       9.74e+04    1.96e+05      27.036
      80      35       4    1.29e+05       9.74e+04    1.96e+05      27.638
      81      36       3    1.29e+05       9.74e+04    1.96e+05      28.997
      82      37       2    1.29e+05       9.74e+04    1.96e+05      29.061
      83      38       1    1.91e+05       9.74e+04    1.96e+05      29.281
      84      39            3.91e+05 pr    9.74e+04    1.96e+05      29.429
      85      38            1.98e+05 pr    9.74e+04    1.96e+05      29.572
      86      37       1    1.44e+05       9.74e+04    1.96e+05      30.266
      87      38       4    1.28e+05       9.74e+04    1.96e+05      30.788
      88      39       2    9.74e+04       9.74e+04    1.96e+05      30.858
      89      40       1    1.45e+05       9.74e+04    1.96e+05      31.384
      90      41            1.97e+05 pr    9.74e+04    1.96e+05      31.415
      91      40            1.97e+05 pr    9.74e+04    1.96e+05      32.203
      92      39       1    1.89e+05       9.74e+04    1.96e+05      32.559
      93      40       4    9.74e+04       9.74e+04    1.96e+05      32.605
      94      41       3    1.95e+05       9.74e+04    1.96e+05      32.761
      95      42       2    1.95e+05       9.74e+04    1.96e+05      35.322
      96      43       1    1.95e+05       9.74e+04    1.96e+05      35.505
      97      44            4.00e+05 pr    9.74e+04    1.96e+05      35.891
      98      43            3.75e+05 pr    9.74e+04    1.96e+05      36.297
      99      42       1    1.95e+05       9.74e+04    1.96e+05      36.675
     100      43         INFEASIBLE  pr    9.74e+04    1.96e+05      37.332
     101      42            3.90e+05 pr    9.74e+04    1.96e+05      37.549
     102      41            3.90e+05 pr    9.74e+04    1.96e+05      37.774
     103      40       2    1.95e+05       9.74e+04    1.96e+05      37.805
     104      41       3    1.95e+05       9.74e+04    1.96e+05      38.191
     105      42       3    1.29e+05       9.74e+04    1.96e+05      38.254
     106      43       2    1.29e+05       9.74e+04    1.96e+05      38.373
     107      44       1    1.53e+05       9.74e+04    1.96e+05      38.456
     108      45            2.76e+05 pr    9.74e+04    1.96e+05      38.867
     109      44            2.00e+05 pr    9.74e+04    1.96e+05      38.923
     110      43       1    1.42e+05       9.74e+04    1.96e+05      39.394
     111      44         INFEASIBLE  pr    9.74e+04    1.96e+05      39.791
     112      43            2.50e+05 pr    9.74e+04    1.96e+05      39.816
     113      42            2.00e+05 pr    9.74e+04    1.96e+05      40.618
     114      41       2    1.29e+05       9.74e+04    1.96e+05      40.666
     115      42       1    1.95e+05       9.74e+04    1.96e+05      40.851
     116      43            3.90e+05 pr    9.74e+04    1.96e+05      40.949
     117      42            2.52e+05 pr    9.74e+04    1.96e+05      41.197
     118      41       1    1.95e+05       9.74e+04    1.96e+05      41.233
     119      42            2.76e+05 pr    9.74e+04    1.96e+05      41.311
     120      41         INFEASIBLE  pr    9.74e+04    1.96e+05      41.665
     121      40       1    1.45e+05       9.74e+04    1.96e+05      41.948
     122      41       1    1.89e+05       9.74e+04    1.96e+05      42.809
     123      42       3    9.74e+04       9.74e+04    1.96e+05      42.924
     124      43         INFEASIBLE  pr    9.74e+04    1.96e+05      43.776
     125      42       2    9.74e+04       9.74e+04    1.96e+05      43.870
     126      43       1    1.95e+05       9.74e+04    1.96e+05      44.117
     127      44            3.93e+05 pr    9.74e+04    1.96e+05      44.242
     128      43         INFEASIBLE  pr    9.74e+04    1.96e+05      44.849
     129      42       1    1.44e+05       9.74e+04    1.96e+05      45.094
     130      43       3    9.74e+04       9.74e+04    1.96e+05      45.496
     131      44       2    9.74e+04       9.74e+04    1.96e+05      45.564
     132      45       1    1.95e+05       9.74e+04    1.96e+05      45.957
     133      46            2.52e+05 pr    9.74e+04    1.96e+05      46.019
     134      45            2.50e+05 pr    9.74e+04    1.96e+05      46.514
     135      44       1    1.91e+05       9.74e+04    1.96e+05      48.627
     136      45       2    9.74e+04       9.74e+04    1.96e+05      48.655
     137      46       1    1.45e+05       9.74e+04    1.96e+05      48.698
     138      47            2.00e+05 pr    9.74e+04    1.96e+05      48.796
     139      46            2.00e+05 pr    9.74e+04    1.96e+05      50.187
     140      45         INFEASIBLE  pr    9.74e+04    1.96e+05      50.770
     141      44            2.51e+05 pr    9.74e+04    1.96e+05      50.965
     142      43            2.53e+05 pr    9.74e+04    1.96e+05      51.429
     143      42            2.50e+05 pr    9.74e+04    1.96e+05      51.698
     144      41            2.00e+05 pr    9.74e+04    1.96e+05      52.397
     145      40            3.90e+05 pr    9.74e+04    1.96e+05      52.458
     146      39            1.97e+05 pr    9.74e+04    1.96e+05      52.501
     147      38            2.00e+05 pr    9.74e+04    1.96e+05      52.774
     148      37         INFEASIBLE  pr    9.74e+04    1.96e+05      53.308
     149      36       2    1.95e+05       9.74e+04    1.96e+05      53.727
     150      37         INFEASIBLE  pr    9.74e+04    1.96e+05      54.623
     151      36       1    1.95e+05       9.74e+04    1.96e+05      54.804
     152      37            2.50e+05 pr    9.74e+04    1.96e+05      54.899
     153      36         INFEASIBLE  pr    9.74e+04    1.96e+05      55.252
     154      35       2    1.95e+05       9.74e+04    1.96e+05      55.606
     155      36       4    1.95e+05       9.74e+04    1.96e+05      56.962
     156      37       3    1.95e+05       9.74e+04    1.96e+05      57.053
     157      38       2    1.95e+05       9.74e+04    1.96e+05      57.164
     158      39       1    1.90e+05       9.74e+04    1.96e+05      57.705
     159      40            3.75e+05 pr    9.74e+04    1.96e+05      58.106
     160      39         FAILED -400       9.74e+04    1.96e+05      67.140
     161      38       1    1.44e+05       9.74e+04    1.96e+05      67.379
     162      39       4    1.95e+05       1.28e+05    1.96e+05      67.663
     163      40       3    1.28e+05       1.28e+05    1.96e+05      67.902
     164      41       2    1.91e+05       1.28e+05    1.96e+05      68.189
     165      42       1    1.91e+05       1.28e+05    1.96e+05      68.234
     166      43            3.91e+05 pr    1.28e+05    1.96e+05      68.280
     167      42            2.00e+05 pr    1.28e+05    1.96e+05      68.322
     168      41       1    1.91e+05       1.28e+05    1.96e+05      68.401
     169      42       3    1.28e+05       1.28e+05    1.96e+05      68.605
     170      43         INFEASIBLE  pr    1.28e+05    1.96e+05      69.275
     171      42       2    1.91e+05       1.28e+05    1.96e+05      69.349
     172      43       1    1.91e+05       1.28e+05    1.96e+05      69.390
     173      44            2.00e+05 pr    1.28e+05    1.96e+05      70.287
     174      43            2.00e+05 pr    1.28e+05    1.96e+05      70.344
     175      42       1    1.91e+05       1.28e+05    1.96e+05      70.388
     176      43         INFEASIBLE  pr    1.29e+05    1.96e+05      70.937
     177      42            2.00e+05 pr    1.29e+05    1.96e+05      70.993
     178      41            1.96e+05 pr    1.29e+05    1.96e+05      71.453
     179      40            2.00e+05 pr    1.29e+05    1.96e+05      72.493
     180      39            1.96e+05 pr    1.29e+05    1.96e+05      72.539
     181      38       3    1.95e+05       1.29e+05    1.96e+05      75.149
     182      39       2    1.95e+05       1.29e+05    1.96e+05      75.184
     183      40       1    1.95e+05       1.29e+05    1.96e+05      75.232
     184      41            3.91e+05 pr    1.29e+05    1.96e+05      75.372
     185      40         INFEASIBLE  pr    1.29e+05    1.96e+05      75.891
     186      39       1    1.95e+05       1.29e+05    1.96e+05      75.926
     187      40       3    1.29e+05       1.29e+05    1.96e+05      76.004
     188      41       2    1.29e+05       1.29e+05    1.96e+05      76.278
     189      42       1    1.95e+05       1.29e+05    1.96e+05      77.197
     190      43            1.98e+05 pr    1.29e+05    1.96e+05      77.758
*    191      42       0    1.96e+05  f    1.29e+05    1.96e+05      78.602
     192      41       1    1.45e+05       1.29e+05    1.96e+05      78.739
     193      42       2    1.29e+05       1.29e+05    1.96e+05      78.872
     194      43       3    1.95e+05       1.29e+05    1.96e+05      79.335
     195      44       3    1.29e+05       1.29e+05    1.96e+05      79.439
     196      45       2    1.29e+05       1.29e+05    1.96e+05      79.528
     197      46       1    1.44e+05       1.29e+05    1.96e+05      79.762
     198      47            2.51e+05 pr    1.29e+05    1.96e+05      80.277
     199      46            2.00e+05 pr    1.29e+05    1.96e+05      81.446
     200      45       1    1.53e+05       1.29e+05    1.96e+05      81.534
     201      46       2    1.29e+05       1.29e+05    1.96e+05      81.622
     202      47       3    1.29e+05       1.29e+05    1.96e+05      81.795
     203      48       2    1.29e+05       1.29e+05    1.96e+05      81.882
     204      49       1    1.95e+05       1.29e+05    1.96e+05      82.006
     205      50            3.91e+05 pr    1.29e+05    1.96e+05      82.179
     206      49         INFEASIBLE  pr    1.29e+05    1.96e+05      82.927
     207      48       1    1.45e+05       1.29e+05    1.96e+05      83.101
     208      49       3    1.29e+05       1.29e+05    1.96e+05      83.179
     209      50       2    1.29e+05       1.29e+05    1.96e+05      83.292
     210      51       2    1.29e+05       1.29e+05    1.96e+05      83.422
     211      52       2    1.29e+05       1.29e+05    1.96e+05      83.485
     212      53       1    1.95e+05       1.29e+05    1.96e+05      83.576
     213      54            2.00e+05 pr    1.29e+05    1.96e+05      84.570
     214      53         INFEASIBLE  pr    1.29e+05    1.96e+05      85.110
     215      52       1    1.45e+05       1.29e+05    1.96e+05      85.256
     216      53       2    1.29e+05       1.29e+05    1.96e+05      85.531
     217      54       2    1.29e+05       1.29e+05    1.96e+05      85.936
     218      55       1    1.95e+05       1.29e+05    1.96e+05      85.990
     219      56            2.00e+05 pr    1.29e+05    1.96e+05      87.466
     220      55         INFEASIBLE  pr    1.29e+05    1.96e+05      88.433
     221      54       1    1.41e+05       1.29e+05    1.96e+05      88.822
     222      55       2    1.29e+05       1.29e+05    1.96e+05      88.918
     223      56       1    1.91e+05       1.29e+05    1.96e+05      89.327
     224      57            2.00e+05 pr    1.29e+05    1.96e+05      89.370
     225      56            2.00e+05 pr    1.29e+05    1.96e+05      89.403
     226      55       1    1.45e+05       1.29e+05    1.96e+05      89.461
     227      56            2.00e+05 pr    1.29e+05    1.96e+05      89.650
     228      55         INFEASIBLE  pr    1.29e+05    1.96e+05      89.842
     229      54       1    1.45e+05       1.29e+05    1.96e+05      89.882
     230      55         INFEASIBLE  pr    1.29e+05    1.96e+05      90.141
     231      54            2.00e+05 pr    1.29e+05    1.96e+05      90.189
     232      53         INFEASIBLE  pr    1.29e+05    1.96e+05      90.490
     233      52            2.00e+05 pr    1.29e+05    1.96e+05      90.570
     234      51         INFEASIBLE  pr    1.29e+05    1.96e+05      91.180
     235      50       1    1.41e+05       1.29e+05    1.96e+05      91.220
     236      51            2.00e+05 pr    1.29e+05    1.96e+05      91.257
     237      50         INFEASIBLE  pr    1.29e+05    1.96e+05      91.678
     238      49       1    1.45e+05       1.29e+05    1.96e+05      91.728
     239      50       1    1.51e+05       1.29e+05    1.96e+05      91.926
     240      51            2.50e+05 pr    1.29e+05    1.96e+05      92.033
     241      50            2.53e+05 pr    1.29e+05    1.96e+05      92.349
     242      49         INFEASIBLE  pr    1.29e+05    1.96e+05      92.811
     243      48         INFEASIBLE  pr    1.29e+05    1.96e+05      93.111
     244      47            2.00e+05 pr    1.29e+05    1.96e+05      93.181
     245      46         INFEASIBLE  pr    1.29e+05    1.96e+05      93.819
     246      45       1    1.57e+05       1.29e+05    1.96e+05      94.156
     247      46       1    1.95e+05       1.29e+05    1.96e+05      94.277
*    248      47       0    1.92e+05  f    1.29e+05    1.92e+05      94.804
     249      45            1.96e+05 pr    1.29e+05    1.92e+05      94.852
     250      44         INFEASIBLE  pr    1.29e+05    1.92e+05      95.509
     251      43            2.00e+05 pr    1.29e+05    1.92e+05      96.014
     252      42         INFEASIBLE  pr    1.29e+05    1.92e+05      96.352
     253      41            1.95e+05 pr    1.29e+05    1.92e+05      96.603
     254      40       1    1.45e+05       1.29e+05    1.92e+05      96.641
     255      41            2.00e+05 pr    1.29e+05    1.92e+05      96.702
     256      40         INFEASIBLE  pr    1.29e+05    1.92e+05      97.201

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92437932076101e+05
Final integrality gap (abs / rel)   =  6.39e+04 /   3.32e-01 (33.19%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.23213 (    71.558 CPU time)
Time spent in evaluations (secs)    =       4.55618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.43     36980
   nlp_gf_jg         0.89         1.22     22796
  nlp_hess_l        0.798        0.995     22493
      solver         71.6         97.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1917
         0    1.0000    0.1917
    1.0000    1.0000    0.3283
         0         0    0.2883

Removed Variables within Vanished Phases
===================================================
 
