====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.185
       2       1       7    9.74e+04     -1.80e+308                   1.219
       3       2       6    9.74e+04     -1.80e+308                   1.253
       4       3       5    9.74e+04     -1.80e+308                   1.283
       5       4       4    9.74e+04     -1.80e+308                   1.309
       6       5       3    9.74e+04     -1.80e+308                   1.341
       7       6       2    9.74e+04     -1.80e+308                   1.358
       8       7       1    1.95e+05     -1.80e+308                   1.375
       9       8         INFEASIBLE  pr  -1.80e+308                   1.438
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       1.497
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       1.601
      12       7       7    9.74e+04       9.74e+04    2.47e+05       1.659
      13       8       3    9.74e+04       9.74e+04    2.47e+05       1.701
      14       9       6    9.74e+04       9.74e+04    2.47e+05       1.749
      15      10       2    1.95e+05       9.74e+04    2.47e+05       1.880
      16      11       1    1.95e+05       9.74e+04    2.47e+05       2.002
      17      12            2.47e+05 pr    9.74e+04    2.47e+05       2.140
      18      11            2.47e+05 pr    9.74e+04    2.47e+05       2.466
      19      10       1    1.95e+05       9.74e+04    2.47e+05       2.676
      20      11       2    1.08e+05       9.74e+04    2.47e+05       3.333
      21      12       5    9.74e+04       9.74e+04    2.47e+05       3.445
      22      13       4    1.11e+05       9.74e+04    2.47e+05       3.497
      23      14       3    1.11e+05       9.74e+04    2.47e+05       3.551
      24      15       2    1.11e+05       9.74e+04    2.47e+05       3.870
      25      16       1    1.95e+05       9.74e+04    2.47e+05       3.911
      26      17            2.47e+05 pr    9.74e+04    2.47e+05       3.981
*     27      16       0    2.46e+05  f    9.74e+04    2.46e+05       4.305
      28      15       1    1.95e+05       9.74e+04    2.46e+05       4.454
      29      16       4    1.08e+05       9.74e+04    2.46e+05       4.546
      30      17       2    9.74e+04       9.74e+04    2.46e+05       4.572
      31      18       5    1.08e+05       9.74e+04    2.46e+05       4.713
      32      19       4    1.08e+05       9.74e+04    2.46e+05       4.758
      33      20       3    1.08e+05       9.74e+04    2.46e+05       4.797
      34      21       2    1.95e+05       9.74e+04    2.46e+05       4.860
      35      22       1    1.95e+05       9.74e+04    2.46e+05       4.892
      36      23            2.47e+05 pr    9.74e+04    2.46e+05       5.000
*     37      22       0    1.99e+05  f    9.74e+04    1.99e+05       5.301
      38      21       1    1.95e+05       9.74e+04    1.99e+05       5.365
      39      22         INFEASIBLE  pr    9.74e+04    1.99e+05       6.646
      40      21            1.99e+05 pr    9.74e+04    1.99e+05       9.789
      41      20            2.47e+05 pr    9.74e+04    1.99e+05       9.899
      42      19       2    1.12e+05       9.74e+04    1.99e+05      10.345
      43      20       6    9.74e+04       9.74e+04    1.99e+05      10.405
      44      21       5    9.74e+04       9.74e+04    1.99e+05      10.448
      45      22       4    1.08e+05       9.74e+04    1.99e+05      10.582
      46      23       3    1.95e+05       9.74e+04    1.99e+05      10.702
      47      24       2    1.95e+05       9.74e+04    1.99e+05      10.732
      48      25       1    1.95e+05       9.74e+04    1.99e+05      10.783
      49      26            2.47e+05 pr    9.74e+04    1.99e+05      10.994
      50      25            2.47e+05 pr    9.74e+04    1.99e+05      11.090
      51      24       1    1.95e+05       9.74e+04    1.99e+05      11.215
      52      25       6    9.74e+04       9.74e+04    1.99e+05      11.577
      53      26       5    9.74e+04       9.74e+04    1.99e+05      11.691
      54      27       4    9.74e+04       9.74e+04    1.99e+05      12.258
      55      28       3    1.95e+05       9.74e+04    1.99e+05      12.958
      56      29         INFEASIBLE  pr    9.74e+04    1.99e+05      13.559
      57      28         INFEASIBLE  pr    9.74e+04    1.99e+05      14.108
      58      27       3    1.11e+05       9.74e+04    1.99e+05      15.066
      59      28       5    9.74e+04       9.74e+04    1.99e+05      15.596
      60      29       4    1.11e+05       9.74e+04    1.99e+05      15.668
      61      30       3    1.11e+05       9.74e+04    1.99e+05      15.769
      62      31       2    1.22e+05       9.74e+04    1.99e+05      15.901
      63      32       1    1.22e+05       9.74e+04    1.99e+05      15.954
      64      33            2.47e+05 pr    9.74e+04    1.99e+05      16.053
*     65      32       0    1.23e+05  f    9.74e+04    1.23e+05      16.259
      66      31       1    1.22e+05       9.74e+04    1.23e+05      16.481
      67      32       4    9.74e+04       9.74e+04    1.23e+05      17.585
      68      33       5    9.74e+04       9.74e+04    1.23e+05      17.633
      69      34       4    1.08e+05       9.74e+04    1.23e+05      17.924
      70      35       3    1.08e+05       9.74e+04    1.23e+05      17.964
      71      36       2    1.08e+05       9.74e+04    1.23e+05      18.047
      72      37       1    1.22e+05       9.74e+04    1.23e+05      18.445
      73      38            2.47e+05 pr    9.74e+04    1.23e+05      18.507
      74      37            1.23e+05 pr    9.74e+04    1.23e+05      18.594
      75      36       1    1.08e+05       9.74e+04    1.23e+05      18.661
      76      37       4    1.08e+05       9.74e+04    1.23e+05      19.156
      77      38       4    9.74e+04       9.74e+04    1.23e+05      19.226
      78      39       3    9.74e+04       9.74e+04    1.23e+05      19.333
      79      40       2    9.74e+04       9.74e+04    1.23e+05      19.368
      80      41            1.95e+05 pr    9.74e+04    1.23e+05      19.458
      81      40       1    1.22e+05       9.74e+04    1.23e+05      19.828
      82      41            2.47e+05 pr    9.74e+04    1.23e+05      19.887
*     83      40       0    1.23e+05  f    9.74e+04    1.23e+05      20.465
      84      39       2    9.74e+04       9.74e+04    1.23e+05      20.642
      85      40            1.95e+05 pr    9.74e+04    1.23e+05      20.717
      86      39            3.77e+05 pr    9.74e+04    1.23e+05      21.837
      87      38       3    9.74e+04       9.74e+04    1.23e+05      21.884
      88      39            1.95e+05 pr    9.74e+04    1.23e+05      21.945
      89      38       2    1.08e+05       9.74e+04    1.23e+05      23.187
      90      39       1    1.08e+05       9.74e+04    1.23e+05      23.730
      91      40            1.99e+05 pr    9.74e+04    1.23e+05      24.031
      92      39            1.44e+05 pr    9.74e+04    1.23e+05      29.085
      93      38       1    1.08e+05       9.74e+04    1.23e+05      29.149
      94      39       4    9.74e+04       9.74e+04    1.23e+05      29.200
      95      40       3    9.74e+04       9.74e+04    1.23e+05      29.245
      96      41       2    1.12e+05       9.74e+04    1.23e+05      29.311
      97      42       1    1.12e+05       9.74e+04    1.23e+05      30.098
      98      43            1.23e+05 pr    9.74e+04    1.23e+05      30.146
      99      42            1.23e+05 pr    9.74e+04    1.23e+05      30.328
     100      41       1    1.12e+05       9.74e+04    1.23e+05      30.359
     101      42       2    1.08e+05       9.74e+04    1.23e+05      30.582
     102      43       3    9.74e+04       9.74e+04    1.23e+05      30.618
     103      44       2    1.12e+05       9.74e+04    1.23e+05      31.153
     104      45       1    1.12e+05       9.74e+04    1.23e+05      31.191
     105      46            1.23e+05 pr    9.74e+04    1.23e+05      31.220
     106      45            1.23e+05 pr    9.74e+04    1.23e+05      31.301
     107      44       1    1.12e+05       9.74e+04    1.23e+05      31.679
     108      45       2    1.08e+05       9.74e+04    1.23e+05      32.093
     109      46            1.95e+05 pr    9.74e+04    1.23e+05      32.312
     110      45       1    1.22e+05       9.74e+04    1.23e+05      32.356
     111      46            1.23e+05 pr    9.74e+04    1.23e+05      32.429
     112      45            1.23e+05 pr    9.74e+04    1.23e+05      32.477
     113      44       1    1.08e+05       9.74e+04    1.23e+05      32.579
     114      45       1    1.22e+05       9.74e+04    1.23e+05      32.984
     115      46            2.00e+05 pr    9.74e+04    1.23e+05      34.277
     116      45            1.23e+05 pr    9.74e+04    1.23e+05      34.632
*    117      44       0    1.22e+05  f    9.74e+04    1.22e+05      34.743
     118      43         INFEASIBLE  pr    9.74e+04    1.22e+05      34.940
     119      42            1.23e+05 pr    9.74e+04    1.22e+05      34.991
     120      41         INFEASIBLE  pr    9.74e+04    1.22e+05      35.614
     121      40            1.95e+05 pr    9.74e+04    1.22e+05      36.567
     122      39       1    1.12e+05       9.74e+04    1.22e+05      36.673
     123      40            1.23e+05 pr    9.74e+04    1.22e+05      36.710
     124      39            1.99e+05 pr    9.74e+04    1.22e+05      36.963
     125      38            1.23e+05 pr    9.74e+04    1.22e+05      36.991
     126      37            1.25e+05 pr    9.74e+04    1.22e+05      37.111
     127      36            1.98e+05 pr    9.74e+04    1.22e+05      37.272
     128      35         INFEASIBLE  pr    9.74e+04    1.22e+05      37.830
     129      34       3    1.08e+05       9.74e+04    1.22e+05      37.876
     130      35       2    1.22e+05       9.74e+04    1.22e+05      37.903
     131      36       1    1.22e+05       9.74e+04    1.22e+05      37.942
     132      37            2.46e+05 pr    9.74e+04    1.22e+05      37.999
     133      36            1.23e+05 pr    9.74e+04    1.22e+05      38.055
     134      35       1    1.22e+05       9.74e+04    1.22e+05      38.088
     135      36       4    9.74e+04       9.74e+04    1.22e+05      38.123
     136      37       3    9.74e+04       9.74e+04    1.22e+05      38.157
     137      38       2    1.08e+05       9.74e+04    1.22e+05      38.231
     138      39       1    1.08e+05       9.74e+04    1.22e+05      38.287
     139      40            2.00e+05 pr    9.74e+04    1.22e+05      38.579
     140      39            1.23e+05 pr    9.74e+04    1.22e+05      38.901
     141      38       1    1.08e+05       9.74e+04    1.22e+05      38.939
     142      39       2    1.08e+05       9.74e+04    1.22e+05      39.044
     143      40       3    1.08e+05       9.74e+04    1.22e+05      48.114
     144      41       3    1.08e+05       9.74e+04    1.22e+05      48.168
     145      42       2    1.08e+05       9.74e+04    1.22e+05      48.637
     146      43       1    1.08e+05       9.74e+04    1.22e+05      48.769
     147      44            1.98e+05 pr    9.74e+04    1.22e+05      49.002
     148      43            1.22e+05 pr    9.74e+04    1.22e+05      49.178
     149      42       1    1.08e+05       9.74e+04    1.22e+05      49.362
     150      43         INFEASIBLE  pr    1.08e+05    1.22e+05      49.655
     151      42            1.25e+05 pr    1.08e+05    1.22e+05      49.719
     152      41            1.99e+05 pr    1.08e+05    1.22e+05      49.933
     153      40       2    1.08e+05       1.08e+05    1.22e+05      50.035
     154      41       3    1.08e+05       1.08e+05    1.22e+05      50.066
     155      42            1.95e+05 pr    1.08e+05    1.22e+05      50.237
     156      41       2    1.08e+05       1.08e+05    1.22e+05      50.296
     157      42       1    1.22e+05       1.08e+05    1.22e+05      50.335
     158      43            1.23e+05 pr    1.08e+05    1.22e+05      50.457
     159      42            1.23e+05 pr    1.08e+05    1.22e+05      50.504
     160      41       1    1.08e+05       1.08e+05    1.22e+05      50.605
     161      42       1    1.12e+05       1.08e+05    1.22e+05      50.708
     162      43            1.23e+05 pr    1.08e+05    1.22e+05      50.810
     163      42            1.23e+05 pr    1.08e+05    1.22e+05      50.889
*    164      41       0    1.22e+05  f    1.08e+05    1.22e+05      51.054
     165      40            1.22e+05 pr    1.08e+05    1.22e+05      51.149
     166      39       2    1.08e+05       1.08e+05    1.22e+05      51.180
     167      40       1    1.22e+05       1.08e+05    1.22e+05      51.257
     168      41            1.23e+05 pr    1.08e+05    1.22e+05      51.365
     169      40            1.23e+05 pr    1.08e+05    1.22e+05      51.560
     170      39       1    1.08e+05       1.08e+05    1.22e+05      51.610
     171      40            1.95e+05 pr    1.08e+05    1.22e+05      51.882
     172      39            1.22e+05 pr    1.08e+05    1.22e+05      51.975
     173      38         INFEASIBLE  pr    1.08e+05    1.22e+05      52.384
     174      37       1    1.08e+05       1.08e+05    1.22e+05      52.430
     175      38            1.22e+05 pr    1.08e+05    1.22e+05      53.873
     176      37         INFEASIBLE  pr    1.08e+05    1.22e+05      54.390
     177      36       1    1.08e+05       1.08e+05    1.22e+05      54.478
     178      37            1.95e+05 pr    1.08e+05    1.22e+05      54.713
     179      36            1.22e+05 pr    1.08e+05    1.22e+05      54.860
     180      35         INFEASIBLE  pr    1.08e+05    1.22e+05      55.635
     181      34       2    1.08e+05       1.08e+05    1.22e+05      55.829
     182      35         FAILED -400       1.08e+05    1.22e+05      63.429
     183      36            1.99e+05 pr    1.08e+05    1.22e+05      68.957
     184      35         INFEASIBLE  pr    1.08e+05    1.22e+05      69.800
     185      34       1    1.08e+05       1.08e+05    1.22e+05      69.858
     186      35       2    1.08e+05       1.08e+05    1.22e+05      70.090
     187      36       3    1.08e+05       1.08e+05    1.22e+05      70.235
     188      37       2    1.08e+05       1.08e+05    1.22e+05      70.282
     189      38            1.95e+05 pr    1.08e+05    1.22e+05      70.607
     190      37       1    1.12e+05       1.08e+05    1.22e+05      71.075
     191      38            1.23e+05 pr    1.08e+05    1.22e+05      71.131
     192      37            1.23e+05 pr    1.08e+05    1.22e+05      73.386
     193      36       2    1.08e+05       1.08e+05    1.22e+05      73.491
     194      37       3    1.08e+05       1.08e+05    1.22e+05      75.287
     195      38       2    1.08e+05       1.08e+05    1.22e+05      75.458
     196      39       1    1.12e+05       1.08e+05    1.22e+05      75.511
     197      40            1.23e+05 pr    1.08e+05    1.22e+05      75.570
     198      39            1.23e+05 pr    1.08e+05    1.22e+05      75.802
     199      38            1.95e+05 pr    1.08e+05    1.22e+05      75.936
     200      37       2    1.08e+05       1.08e+05    1.22e+05      77.288
     201      38       1    1.08e+05       1.08e+05    1.22e+05      77.388
     202      39            1.99e+05 pr    1.08e+05    1.22e+05      77.565
     203      38            1.23e+05 pr    1.08e+05    1.22e+05      77.831
     204      37            1.95e+05 pr    1.08e+05    1.22e+05      77.873
     205      36            1.95e+05 pr    1.08e+05    1.22e+05      78.141
     206      35       1    1.08e+05       1.08e+05    1.22e+05      78.216
     207      36            2.00e+05 pr    1.08e+05    1.22e+05      78.277
     208      35         INFEASIBLE  pr    1.08e+05    1.22e+05      78.627
     209      34       1    1.08e+05       1.08e+05    1.22e+05      79.024
     210      35       1    1.08e+05       1.08e+05    1.22e+05      79.522
     211      36       3    1.08e+05       1.08e+05    1.22e+05      79.557
     212      37       2    1.08e+05       1.08e+05    1.22e+05      80.546
     213      38       1    1.22e+05       1.08e+05    1.22e+05      80.599
     214      39            1.99e+05 pr    1.08e+05    1.22e+05      80.800
     215      38            1.23e+05 pr    1.08e+05    1.22e+05      80.840
     216      37       1    1.08e+05       1.08e+05    1.22e+05      80.920
     217      38       2    1.08e+05       1.08e+05    1.22e+05      80.968
     218      39       2    1.08e+05       1.08e+05    1.22e+05      81.013
     219      40       4    1.08e+05       1.08e+05    1.22e+05      81.396
     220      41       3    1.22e+05       1.08e+05    1.22e+05      81.459
     221      42       2    1.22e+05       1.08e+05    1.22e+05      81.508
     222      43       1    1.22e+05       1.08e+05    1.22e+05      81.555
     223      44            2.47e+05 pr    1.08e+05    1.22e+05      81.785
     224      43            1.23e+05 pr    1.08e+05    1.22e+05      82.057
     225      42       1    1.22e+05       1.08e+05    1.22e+05      82.120
     226      43       3    1.08e+05       1.08e+05    1.22e+05      82.920
     227      44       2    1.08e+05       1.08e+05    1.22e+05      82.998
     228      45       1    1.08e+05       1.08e+05    1.22e+05      83.045
     229      46            1.99e+05 pr    1.08e+05    1.22e+05      83.101
     230      45            1.99e+05 pr    1.08e+05    1.22e+05      84.355
     231      44       1    1.08e+05       1.08e+05    1.22e+05      84.417
     232      45       2    1.08e+05       1.08e+05    1.22e+05      84.746
     233      46            2.00e+05 pr    1.08e+05    1.22e+05      84.796
     234      45       1    1.08e+05       1.08e+05    1.22e+05      85.521
     235      46            1.98e+05 pr    1.08e+05    1.22e+05      85.587
     236      45            1.22e+05 pr    1.08e+05    1.22e+05      85.690
     237      44         INFEASIBLE  pr    1.08e+05    1.22e+05      87.350
     238      43            1.22e+05 pr    1.08e+05    1.22e+05      87.583
     239      42            1.23e+05 pr    1.08e+05    1.22e+05      89.477
     240      41            1.23e+05 pr    1.08e+05    1.22e+05      90.115
     241      40            1.23e+05 pr    1.08e+05    1.22e+05      90.163
     242      39       2    1.22e+05       1.08e+05    1.22e+05      90.233
     243      40            1.25e+05 pr    1.08e+05    1.22e+05      90.760
     244      39       1    1.22e+05       1.08e+05    1.22e+05      90.792
     245      40            1.99e+05 pr    1.08e+05    1.22e+05      90.883
     246      39            1.23e+05 pr    1.08e+05    1.22e+05      91.466
     247      38       1    1.08e+05       1.08e+05    1.22e+05      93.235
     248      39       2    1.12e+05       1.08e+05    1.22e+05      93.358
     249      40            1.98e+05 pr    1.08e+05    1.22e+05      93.591
     250      39       1    1.12e+05       1.08e+05    1.22e+05      93.756
     251      40            1.23e+05 pr    1.08e+05    1.22e+05      93.786
     252      39         INFEASIBLE  pr    1.08e+05    1.22e+05      93.963
     253      38       1    1.12e+05       1.08e+05    1.22e+05      94.001
     254      39            1.23e+05 pr    1.08e+05    1.22e+05      94.105
     255      38            1.23e+05 pr    1.08e+05    1.22e+05      94.139
     256      37         INFEASIBLE  pr    1.08e+05    1.22e+05      94.776

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21900210834922e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      94.78633 (    84.296 CPU time)
Time spent in evaluations (secs)    =       4.38956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.29     42035
   nlp_gf_jg         1.06         1.16     27421
  nlp_hess_l        0.958         1.05     27084
      solver         84.3         94.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.0761
    1.0000         0    0.1239
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
