====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.697
       2       1       7    9.74e+04       9.74e+04                   0.846
       3       2       6    9.74e+04       9.74e+04                   0.874
       4       3       5    9.74e+04       9.74e+04                   0.944
       5       4       4    9.74e+04       9.74e+04                   0.973
       6       5       3    9.74e+04       9.74e+04                   1.028
       7       6       2    1.95e+05       9.74e+04                   1.535
       8       7       1    1.95e+05       9.74e+04                   1.588
       9       8         INFEASIBLE  pr    9.74e+04                   1.743
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       1.834
      11       6       1    1.95e+05       9.74e+04    2.61e+05       1.896
      12       7       2    1.11e+05       9.74e+04    2.61e+05       2.171
      13       8       6    9.74e+04       9.74e+04    2.61e+05       2.244
      14       9       5    9.74e+04       9.74e+04    2.61e+05       2.350
      15      10       4    9.74e+04       9.74e+04    2.61e+05       2.449
      16      11       3    1.95e+05       9.74e+04    2.61e+05       2.643
      17      12       2    1.95e+05       9.74e+04    2.61e+05       3.583
      18      13       1    1.95e+05       9.74e+04    2.61e+05       4.446
      19      14            2.61e+05 pr    9.74e+04    2.61e+05       4.549
*     20      13       0    2.01e+05  f    9.74e+04    2.01e+05       5.248
      21      12       1    1.95e+05       9.74e+04    2.01e+05       5.349
      22      13       4    9.74e+04       9.74e+04    2.01e+05       5.401
      23      14       3    1.16e+05       9.74e+04    2.01e+05       5.828
      24      15       2    1.16e+05       9.74e+04    2.01e+05       5.900
      25      16       1    1.16e+05       9.74e+04    2.01e+05       5.944
*     26      17       0    1.31e+05  f    9.74e+04    1.31e+05       6.077
      27      16            1.31e+05 pr    9.74e+04    1.31e+05       6.163
      28      15       1    1.16e+05       9.74e+04    1.31e+05       6.405
      29      16       3    1.11e+05       9.74e+04    1.31e+05       6.647
      30      17       5    9.74e+04       9.74e+04    1.31e+05       6.723
      31      18         FAILED -400       9.74e+04    1.31e+05      19.505
      32      19       3    1.11e+05       9.74e+04    1.31e+05      19.898
      33      20            1.95e+05 pr    9.74e+04    1.31e+05      20.945
      34      19            1.95e+05 pr    9.74e+04    1.31e+05      22.323
      35      18            1.95e+05 pr    9.74e+04    1.31e+05      22.444
      36      17       4    1.11e+05       9.74e+04    1.31e+05      22.723
      37      18       4    9.74e+04       9.74e+04    1.31e+05      22.776
      38      19       3    9.74e+04       9.74e+04    1.31e+05      22.839
      39      20       5    9.74e+04       9.74e+04    1.31e+05      23.125
      40      21       2    9.74e+04       9.74e+04    1.31e+05      23.166
      41      22            1.95e+05 pr    9.74e+04    1.31e+05      23.572
      42      21       1    1.28e+05       9.74e+04    1.31e+05      24.195
      43      22            2.03e+05 pr    9.74e+04    1.31e+05      24.306
      44      21            1.31e+05 pr    9.74e+04    1.31e+05      25.074
      45      20       4    9.74e+04       9.74e+04    1.31e+05      25.117
      46      21       3    1.11e+05       9.74e+04    1.31e+05      25.230
      47      22       2    1.11e+05       9.74e+04    1.31e+05      25.349
      48      23       1    1.28e+05       9.74e+04    1.31e+05      25.379
      49      24            2.61e+05 pr    9.74e+04    1.31e+05      25.422
      50      23            1.31e+05 pr    9.74e+04    1.31e+05      25.488
      51      22       1    1.28e+05       9.74e+04    1.31e+05      27.294
      52      23       3    1.11e+05       9.74e+04    1.31e+05      27.833
      53      24       2    9.74e+04       9.74e+04    1.31e+05      27.869
      54      25       7    9.74e+04       9.74e+04    1.31e+05      28.278
      55      26       3    1.11e+05       9.74e+04    1.31e+05      29.155
      56      27       6    9.74e+04       9.74e+04    1.31e+05      29.327
      57      28       5    9.74e+04       9.74e+04    1.31e+05      29.552
      58      29       4    1.11e+05       9.74e+04    1.31e+05      29.696
      59      30       3    1.11e+05       9.74e+04    1.31e+05      29.739
      60      31            1.95e+05 pr    9.74e+04    1.31e+05      30.108
      61      30       2    1.13e+05       9.74e+04    1.31e+05      30.466
      62      31       1    1.16e+05       9.74e+04    1.31e+05      30.513
      63      32            1.31e+05 pr    9.74e+04    1.31e+05      30.576
      64      31            1.31e+05 pr    9.74e+04    1.31e+05      30.727
      65      30       1    1.15e+05       9.74e+04    1.31e+05      30.819
      66      31            1.95e+05 pr    9.74e+04    1.31e+05      31.156
      67      30            1.31e+05 pr    9.74e+04    1.31e+05      31.227
*     68      29       0    1.28e+05  f    9.74e+04    1.28e+05      31.457
      69      28       3    1.11e+05       9.74e+04    1.28e+05      31.546
      70      29       6    9.74e+04       9.74e+04    1.28e+05      31.618
      71      30       5    9.74e+04       9.74e+04    1.28e+05      31.781
      72      31       4    9.74e+04       9.74e+04    1.28e+05      32.041
      73      32       3    9.74e+04       9.74e+04    1.28e+05      32.126
      74      33       2    1.11e+05       9.74e+04    1.28e+05      32.287
      75      34            2.01e+05 pr    9.74e+04    1.28e+05      32.345
      76      33            1.95e+05 pr    9.74e+04    1.28e+05      32.879
      77      32       2    1.14e+05       9.74e+04    1.28e+05      33.609
      78      33       4    9.74e+04       9.74e+04    1.28e+05      34.110
      79      34       3    9.74e+04       9.74e+04    1.28e+05      34.150
      80      35       5    9.74e+04       9.74e+04    1.28e+05      34.230
      81      36       3    1.11e+05       9.74e+04    1.28e+05      34.285
      82      37       2    1.11e+05       9.74e+04    1.28e+05      34.536
      83      38       1    1.11e+05       9.74e+04    1.28e+05      34.596
      84      39            2.03e+05 pr    9.74e+04    1.28e+05      35.006
      85      38            2.01e+05 pr    9.74e+04    1.28e+05      36.616
      86      37       1    1.11e+05       9.74e+04    1.28e+05      36.664
      87      38       3    1.11e+05       9.74e+04    1.28e+05      37.705
      88      39       3    9.74e+04       9.74e+04    1.28e+05      37.734
      89      40            1.95e+05 pr    9.74e+04    1.28e+05      37.817
      90      39         INFEASIBLE  pr    9.74e+04    1.28e+05      38.351
      91      38       2    1.11e+05       9.74e+04    1.28e+05      38.396
      92      39       1    1.16e+05       9.74e+04    1.28e+05      38.551
      93      40            1.31e+05 pr    9.74e+04    1.28e+05      38.596
      94      39            1.33e+05 pr    9.74e+04    1.28e+05      38.664
      95      38       1    1.16e+05       9.74e+04    1.28e+05      38.715
      96      39       3    9.74e+04       9.74e+04    1.28e+05      38.750
      97      40            1.95e+05 pr    9.74e+04    1.28e+05      39.251
      98      39       2    1.14e+05       9.74e+04    1.28e+05      40.137
      99      40            1.95e+05 pr    9.74e+04    1.28e+05      40.309
     100      39       1    1.16e+05       9.74e+04    1.28e+05      40.386
     101      40            1.31e+05 pr    9.74e+04    1.28e+05      40.439
     102      39         INFEASIBLE  pr    9.74e+04    1.28e+05      40.831
     103      38            1.31e+05 pr    9.74e+04    1.28e+05      40.875
     104      37            2.01e+05 pr    9.74e+04    1.28e+05      41.123
     105      36       2    1.11e+05       9.74e+04    1.28e+05      41.196
     106      37       5    9.74e+04       9.74e+04    1.28e+05      41.556
     107      38       4    9.74e+04       9.74e+04    1.28e+05      41.614
     108      39       3    9.74e+04       9.74e+04    1.28e+05      41.713
     109      40       2    1.11e+05       9.74e+04    1.28e+05      41.778
     110      41       1    1.28e+05       9.74e+04    1.28e+05      41.870
     111      42            2.61e+05 pr    9.74e+04    1.28e+05      42.057
     112      41            1.31e+05 pr    9.74e+04    1.28e+05      42.270
     113      40       1    1.11e+05       9.74e+04    1.28e+05      42.365
     114      41       2    1.28e+05       9.74e+04    1.28e+05      42.498
     115      42       4    9.74e+04       9.74e+04    1.28e+05      42.672
     116      43       3    9.74e+04       9.74e+04    1.28e+05      43.391
     117      44       2    1.11e+05       9.74e+04    1.28e+05      43.491
     118      45       1    1.15e+05       9.74e+04    1.28e+05      43.531
     119      46            1.31e+05 pr    9.74e+04    1.28e+05      43.587
     120      45            1.28e+05 pr    9.74e+04    1.28e+05      43.654
     121      44       1    1.16e+05       9.74e+04    1.28e+05      46.029
     122      45       2    1.28e+05       9.74e+04    1.28e+05      46.488
     123      46       3    9.74e+04       9.74e+04    1.28e+05      46.575
     124      47       2    1.11e+05       9.74e+04    1.28e+05      46.888
     125      48       1    1.28e+05       9.74e+04    1.28e+05      46.962
     126      49            1.31e+05 pr    9.74e+04    1.28e+05      47.413
     127      48            1.31e+05 pr    9.74e+04    1.28e+05      47.794
     128      47       1    1.11e+05       9.74e+04    1.28e+05      49.737
     129      48         INFEASIBLE  pr    9.74e+04    1.28e+05      49.861
*    130      47       0    1.28e+05  f    9.74e+04    1.28e+05      49.906
     131      46         INFEASIBLE  pr    9.74e+04    1.28e+05      50.536
     132      45       1    1.28e+05       9.74e+04    1.28e+05      51.229
     133      46            1.31e+05 pr    9.74e+04    1.28e+05      51.347
     134      45            1.31e+05 pr    9.74e+04    1.28e+05      51.387
     135      44       1    1.28e+05       9.74e+04    1.28e+05      51.604
     136      45       3    9.74e+04       9.74e+04    1.28e+05      51.686
     137      46            1.95e+05 pr    9.74e+04    1.28e+05      51.967
     138      45         INFEASIBLE  pr    9.74e+04    1.28e+05      52.671
     139      44         INFEASIBLE  pr    9.74e+04    1.28e+05      52.941
     140      43            1.31e+05 pr    9.74e+04    1.28e+05      53.267
     141      42            1.31e+05 pr    9.74e+04    1.28e+05      53.302
     142      41            1.31e+05 pr    9.74e+04    1.28e+05      53.992
     143      40            1.31e+05 pr    9.74e+04    1.28e+05      55.717
     144      39       1    1.28e+05       9.74e+04    1.28e+05      55.828
     145      40            2.61e+05 pr    9.74e+04    1.28e+05      55.937
     146      39            1.31e+05 pr    9.74e+04    1.28e+05      56.214
     147      38       1    1.28e+05       9.74e+04    1.28e+05      56.257
     148      39       1    1.28e+05       9.74e+04    1.28e+05      58.077
     149      40            2.01e+05 pr    9.74e+04    1.28e+05      58.259
     150      39            1.31e+05 pr    9.74e+04    1.28e+05      58.680
     151      38            1.31e+05 pr    9.74e+04    1.28e+05      58.721
     152      37            1.31e+05 pr    9.74e+04    1.28e+05      58.760
     153      36            2.03e+05 pr    9.74e+04    1.28e+05      59.495
     154      35            1.31e+05 pr    9.74e+04    1.28e+05      59.989
     155      34       1    1.28e+05       9.74e+04    1.28e+05      60.030
     156      35            1.31e+05 pr    9.74e+04    1.28e+05      60.499
     157      34            1.30e+05 pr    9.74e+04    1.28e+05      60.594
     158      33       1    1.11e+05       9.74e+04    1.28e+05      60.711
     159      34       2    1.11e+05       9.74e+04    1.28e+05      60.788
     160      35       1    1.11e+05       9.74e+04    1.28e+05      60.855
     161      36            2.03e+05 pr    9.74e+04    1.28e+05      60.899
     162      35            1.31e+05 pr    9.74e+04    1.28e+05      61.165
     163      34       1    1.11e+05       9.74e+04    1.28e+05      61.845
     164      35       2    1.11e+05       9.74e+04    1.28e+05      62.453
     165      36       4    9.74e+04       9.74e+04    1.28e+05      62.909
     166      37       3    1.14e+05       9.74e+04    1.28e+05      63.135
     167      38       2    1.11e+05       9.74e+04    1.28e+05      63.396
     168      39       1    1.11e+05       9.74e+04    1.28e+05      63.621
     169      40            2.00e+05 pr    9.74e+04    1.28e+05      63.672
     170      39            1.28e+05 pr    9.74e+04    1.28e+05      64.095
     171      38       1    1.11e+05       9.74e+04    1.28e+05      64.260
     172      39       3    9.74e+04       9.74e+04    1.28e+05      64.644
     173      40         INFEASIBLE  pr    9.74e+04    1.28e+05      66.820
     174      39         INFEASIBLE  pr    9.74e+04    1.28e+05      67.293
     175      38            2.03e+05 pr    9.74e+04    1.28e+05      67.485
     176      37            1.31e+05 pr    9.74e+04    1.28e+05      67.891
     177      36       2    1.11e+05       9.74e+04    1.28e+05      68.454
     178      37       4    9.74e+04       9.74e+04    1.28e+05      68.661
     179      38       3    1.11e+05       9.74e+04    1.28e+05      68.715
     180      39       2    1.11e+05       9.74e+04    1.28e+05      69.398
     181      40       1    1.28e+05       9.74e+04    1.28e+05      69.444
     182      41            1.31e+05 pr    9.74e+04    1.28e+05      69.526
     183      40            1.31e+05 pr    9.74e+04    1.28e+05      69.589
     184      39       1    1.11e+05       9.74e+04    1.28e+05      69.677
     185      40         INFEASIBLE  pr    9.74e+04    1.28e+05      69.960
     186      39            1.88e+05 pr    9.74e+04    1.28e+05      70.949
     187      38            1.28e+05 pr    9.74e+04    1.28e+05      71.494
     188      37       2    1.11e+05       9.74e+04    1.28e+05      72.109
     189      38       4    9.74e+04       9.74e+04    1.28e+05      72.168
     190      39       3    1.11e+05       9.74e+04    1.28e+05      72.480
     191      40       2    1.11e+05       9.74e+04    1.28e+05      72.737
     192      41            1.95e+05 pr    9.74e+04    1.28e+05      72.766
     193      40       1    1.16e+05       9.74e+04    1.28e+05      72.878
     194      41            1.31e+05 pr    9.74e+04    1.28e+05      72.960
     195      40            1.31e+05 pr    9.74e+04    1.28e+05      73.694
     196      39       2    1.11e+05       9.74e+04    1.28e+05      74.496
     197      40       3    1.11e+05       1.11e+05    1.28e+05      75.327
     198      41       2    1.11e+05       1.11e+05    1.28e+05      75.429
     199      42            1.95e+05 pr    1.11e+05    1.28e+05      75.998
     200      41       1    1.16e+05       1.11e+05    1.28e+05      76.072
     201      42            1.31e+05 pr    1.11e+05    1.28e+05      76.153
     202      41            1.31e+05 pr    1.11e+05    1.28e+05      76.392
     203      40       2    1.11e+05       1.11e+05    1.28e+05      76.458
     204      41            1.95e+05 pr    1.11e+05    1.28e+05      76.821
     205      40       1    1.16e+05       1.11e+05    1.28e+05      77.631
     206      41            1.31e+05 pr    1.11e+05    1.28e+05      77.711
     207      40            1.28e+05 pr    1.11e+05    1.28e+05      78.837
     208      39       2    1.11e+05       1.11e+05    1.28e+05      78.905
     209      40       2    1.11e+05       1.11e+05    1.28e+05      81.494
     210      41       1    1.16e+05       1.11e+05    1.28e+05      81.541
     211      42            1.31e+05 pr    1.11e+05    1.28e+05      81.618
     212      41            1.33e+05 pr    1.11e+05    1.28e+05      81.761
     213      40            1.95e+05 pr    1.11e+05    1.28e+05      81.885
     214      39       1    1.16e+05       1.11e+05    1.28e+05      82.082
     215      40            1.31e+05 pr    1.11e+05    1.28e+05      82.141
     216      39         INFEASIBLE  pr    1.11e+05    1.28e+05      82.651
     217      38       1    1.16e+05       1.11e+05    1.28e+05      83.342
     218      39            1.31e+05 pr    1.11e+05    1.28e+05      83.397
     219      38            1.33e+05 pr    1.11e+05    1.28e+05      83.596
     220      37       1    1.16e+05       1.11e+05    1.28e+05      83.896
     221      38       1    1.16e+05       1.11e+05    1.28e+05      83.943
     222      39       2    1.11e+05       1.11e+05    1.28e+05      83.993
     223      40            1.95e+05 pr    1.11e+05    1.28e+05      84.314
     224      39       1    1.16e+05       1.11e+05    1.28e+05      84.366
     225      40            1.31e+05 pr    1.11e+05    1.28e+05      84.414
     226      39            1.33e+05 pr    1.11e+05    1.28e+05      84.487
     227      38            1.31e+05 pr    1.11e+05    1.28e+05      84.531
     228      37         INFEASIBLE  pr    1.11e+05    1.28e+05      85.126
     229      36            1.31e+05 pr    1.11e+05    1.28e+05      85.166
     230      35         INFEASIBLE  pr    1.11e+05    1.28e+05      85.601
     231      34       1    1.11e+05       1.11e+05    1.28e+05      85.667
     232      35            2.03e+05 pr    1.11e+05    1.28e+05      85.705
     233      34            1.31e+05 pr    1.11e+05    1.28e+05      85.923
     234      33       1    1.11e+05       1.11e+05    1.28e+05      85.984
     235      34       2    1.11e+05       1.11e+05    1.28e+05      86.031
     236      35       1    1.28e+05       1.11e+05    1.28e+05      86.138
     237      36            1.31e+05 pr    1.11e+05    1.28e+05      86.334
     238      35            1.31e+05 pr    1.11e+05    1.28e+05      86.402
     239      34            1.95e+05 pr    1.11e+05    1.28e+05      86.554
     240      33            1.95e+05 pr    1.11e+05    1.28e+05      87.076
     241      32            2.01e+05 pr    1.11e+05    1.28e+05      87.438
     242      31         INFEASIBLE  pr    1.11e+05    1.28e+05      87.683
     243      30       1    1.11e+05       1.11e+05    1.28e+05      87.721
     244      31            2.00e+05 pr    1.11e+05    1.28e+05      88.087
     245      30            2.00e+05 pr    1.11e+05    1.28e+05      88.640
     246      29       1    1.11e+05       1.11e+05    1.28e+05      88.737
     247      30       1    1.11e+05       1.11e+05    1.28e+05      88.809
     248      31       2    1.11e+05       1.11e+05    1.28e+05      88.940
     249      32            1.95e+05 pr    1.11e+05    1.28e+05      89.061
     250      31       1    1.16e+05       1.11e+05    1.28e+05      89.651
     251      32            1.31e+05 pr    1.11e+05    1.28e+05      89.770
     252      31         INFEASIBLE  pr    1.11e+05    1.28e+05      90.222
     253      30            1.33e+05 pr    1.11e+05    1.28e+05      90.759
     254      29         INFEASIBLE  pr    1.11e+05    1.28e+05      91.144
     255      28            1.28e+05 pr    1.11e+05    1.28e+05      91.221
     256      27         INFEASIBLE  pr    1.11e+05    1.28e+05      91.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28255839477781e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      91.67442 (    66.703 CPU time)
Time spent in evaluations (secs)    =       4.13110

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.23     32892
   nlp_gf_jg        0.795         1.04     20483
  nlp_hess_l        0.712        0.951     20090
      solver         66.7         91.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1109
    1.0000         0    0.1291
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
