====================================================
Gait Search for Locomotion Speed 1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.745
       2       1       7    9.74e+04       9.74e+04                   0.914
       3       2       6    9.74e+04       9.74e+04                   0.958
       4       3       5    9.74e+04       9.74e+04                   1.001
       5       4       4    9.74e+04       9.74e+04                   1.050
       6       5       3    9.74e+04       9.74e+04                   1.071
       7       6       2    9.74e+04       9.74e+04                   1.108
       8       7       1    1.95e+05       9.74e+04                   1.137
       9       8         INFEASIBLE  pr    9.74e+04                   1.244
*     10       7       0    3.39e+05  f    9.74e+04    3.39e+05       1.404
      11       6       1    1.63e+05       9.74e+04    3.39e+05       1.630
      12       7       3    9.74e+04       9.74e+04    3.39e+05       1.682
      13       8       2    1.31e+05       9.74e+04    3.39e+05       1.781
      14       9       1    1.63e+05       9.74e+04    3.39e+05       1.863
      15      10            3.39e+05 pr    9.74e+04    3.39e+05       1.917
*     16       9       0    1.69e+05  f    9.74e+04    1.69e+05       2.033
      17       8         INFEASIBLE  pr    9.74e+04    1.69e+05       2.693
      18       7       2    1.63e+05       9.74e+04    1.69e+05       3.603
      19       8       2    9.74e+04       9.74e+04    1.69e+05       3.629
      20       9            1.95e+05 pr    9.74e+04    1.69e+05       3.884
      21       8       1    1.63e+05       9.74e+04    1.69e+05       4.580
      22       9            2.29e+05 pr    9.74e+04    1.69e+05       4.618
      23       8            1.70e+05 pr    9.74e+04    1.69e+05       4.762
      24       7       1    1.27e+05       9.74e+04    1.69e+05       4.924
      25       8         INFEASIBLE  pr    9.74e+04    1.69e+05       5.478
      26       7            1.70e+05 pr    9.74e+04    1.69e+05       6.262
      27       6       1    1.62e+05       9.74e+04    1.69e+05       6.325
      28       7       6    9.74e+04       9.74e+04    1.69e+05       6.413
      29       8       5    9.74e+04       9.74e+04    1.69e+05       6.460
      30       9       4    9.74e+04       9.74e+04    1.69e+05       6.495
      31      10       3    1.31e+05       9.74e+04    1.69e+05       6.587
      32      11            1.95e+05 pr    9.74e+04    1.69e+05       6.819
      33      10       2    1.35e+05       9.74e+04    1.69e+05       6.929
      34      11       1    1.35e+05       9.74e+04    1.69e+05       7.018
      35      12            1.69e+05 pr    9.74e+04    1.69e+05       7.104
      36      11            1.69e+05 pr    9.74e+04    1.69e+05       8.002
      37      10       1    1.35e+05       9.74e+04    1.69e+05       8.046
      38      11       5    9.74e+04       9.74e+04    1.69e+05       8.119
      39      12            1.95e+05 pr    9.74e+04    1.69e+05       8.558
      40      11       4    9.74e+04       9.74e+04    1.69e+05       8.635
      41      12       3    1.31e+05       9.74e+04    1.69e+05       8.745
      42      13       2    1.31e+05       9.74e+04    1.69e+05       8.852
      43      14            1.95e+05 pr    9.74e+04    1.69e+05       8.938
      44      13       1    1.35e+05       9.74e+04    1.69e+05       9.135
      45      14            1.70e+05 pr    9.74e+04    1.69e+05       9.208
      46      13            1.70e+05 pr    9.74e+04    1.69e+05       9.453
      47      12       2    1.31e+05       9.74e+04    1.69e+05      11.181
      48      13       3    1.02e+05       9.74e+04    1.69e+05      12.417
      49      14       7    9.74e+04       9.74e+04    1.69e+05      12.615
      50      15       6    9.74e+04       9.74e+04    1.69e+05      12.736
      51      16       5    9.74e+04       9.74e+04    1.69e+05      12.856
      52      17       4    9.74e+04       9.74e+04    1.69e+05      13.218
      53      18       3    1.22e+05       9.74e+04    1.69e+05      13.385
      54      19            1.95e+05 pr    9.74e+04    1.69e+05      13.561
      55      18       2    1.34e+05       9.74e+04    1.69e+05      13.615
      56      19       1    1.35e+05       9.74e+04    1.69e+05      13.685
      57      20            1.69e+05 pr    9.74e+04    1.69e+05      13.752
      58      19            1.70e+05 pr    9.74e+04    1.69e+05      14.921
      59      18       1    1.35e+05       9.74e+04    1.69e+05      15.036
      60      19       4    9.74e+04       9.74e+04    1.69e+05      15.400
      61      20       3    9.74e+04       9.74e+04    1.69e+05      15.441
      62      21            1.95e+05 pr    9.74e+04    1.69e+05      15.541
      63      20       2    1.22e+05       9.74e+04    1.69e+05      17.342
      64      21            1.95e+05 pr    9.74e+04    1.69e+05      17.433
      65      20       1    1.32e+05       9.74e+04    1.69e+05      17.902
      66      21            1.70e+05 pr    9.74e+04    1.69e+05      18.302
      67      20         INFEASIBLE  pr    9.74e+04    1.69e+05      19.030
      68      19       3    9.74e+04       9.74e+04    1.69e+05      19.096
      69      20            1.95e+05 pr    9.74e+04    1.69e+05      19.234
      70      19       2    1.23e+05       9.74e+04    1.69e+05      19.447
      71      20       1    1.35e+05       9.74e+04    1.69e+05      19.809
*     72      21       0    1.69e+05  f    9.74e+04    1.69e+05      20.137
      73      20         INFEASIBLE  pr    9.74e+04    1.69e+05      20.931
      74      19       1    1.32e+05       9.74e+04    1.69e+05      21.111
      75      20       6    9.74e+04       9.74e+04    1.69e+05      21.306
      76      21       5    9.74e+04       9.74e+04    1.69e+05      21.404
      77      22       4    9.74e+04       9.74e+04    1.69e+05      21.507
      78      23       3    1.24e+05       9.74e+04    1.69e+05      21.581
      79      24       2    1.24e+05       9.74e+04    1.69e+05      21.687
      80      25       1    1.29e+05       9.74e+04    1.69e+05      21.729
      81      26            2.29e+05 pr    9.74e+04    1.69e+05      21.811
      82      25            1.70e+05 pr    9.74e+04    1.69e+05      21.895
      83      24       1    1.29e+05       9.74e+04    1.69e+05      22.427
      84      25       5    9.74e+04       9.74e+04    1.69e+05      22.530
      85      26       4    9.74e+04       9.74e+04    1.69e+05      22.597
      86      27       3    1.30e+05       9.74e+04    1.69e+05      22.726
      87      28       2    1.30e+05       9.74e+04    1.69e+05      22.842
      88      29       1    1.29e+05       9.74e+04    1.69e+05      23.116
      89      30            2.26e+05 pr    9.74e+04    1.69e+05      23.189
      90      29            1.69e+05 pr    9.74e+04    1.69e+05      23.589
      91      28         INFEASIBLE  pr    9.74e+04    1.69e+05      24.388
      92      27       2    1.34e+05       9.74e+04    1.69e+05      24.566
      93      28       4    9.74e+04       9.74e+04    1.69e+05      24.586
      94      29       3    1.30e+05       9.74e+04    1.69e+05      24.903
      95      30       2    1.30e+05       9.74e+04    1.69e+05      25.563
      96      31            1.95e+05 pr    9.74e+04    1.69e+05      25.632
      97      30       1    1.34e+05       9.74e+04    1.69e+05      25.729
      98      31            1.70e+05 pr    9.74e+04    1.69e+05      25.800
      99      30         INFEASIBLE  pr    9.74e+04    1.69e+05      26.144
     100      29       2    1.30e+05       9.74e+04    1.69e+05      27.146
     101      30         INFEASIBLE  pr    9.74e+04    1.69e+05      27.757
     102      29            1.95e+05 pr    9.74e+04    1.69e+05      27.847
     103      28       1    1.34e+05       9.74e+04    1.69e+05      27.937
*    104      29       0    1.69e+05  f    9.74e+04    1.69e+05      28.006
     105      28         INFEASIBLE  pr    9.74e+04    1.69e+05      28.559
     106      27       1    1.31e+05       9.74e+04    1.69e+05      28.629
*    107      28       0    1.62e+05  f    9.74e+04    1.62e+05      28.785
     108      27         INFEASIBLE  pr    9.74e+04    1.62e+05      29.215
     109      26       1    1.34e+05       9.74e+04    1.62e+05      29.270
     110      27       5    9.74e+04       9.74e+04    1.62e+05      30.551
     111      28       4    9.74e+04       9.74e+04    1.62e+05      30.648
     112      29       3    1.30e+05       9.74e+04    1.62e+05      31.114
     113      30       2    1.30e+05       9.74e+04    1.62e+05      31.206
     114      31            1.63e+05 pr    9.74e+04    1.62e+05      31.241
     115      30            1.64e+05 pr    9.74e+04    1.62e+05      31.517
     116      29       2    1.30e+05       9.74e+04    1.62e+05      31.607
     117      30       4    9.74e+04       9.74e+04    1.62e+05      31.657
     118      31       3    1.22e+05       9.74e+04    1.62e+05      32.385
     119      32       3    9.74e+04       9.74e+04    1.62e+05      32.435
     120      33       2    1.30e+05       9.74e+04    1.62e+05      32.481
     121      34            1.95e+05 pr    9.74e+04    1.62e+05      32.740
     122      33       1    1.34e+05       9.74e+04    1.62e+05      33.334
     123      34            1.69e+05 pr    9.74e+04    1.62e+05      33.416
     124      33            1.70e+05 pr    9.74e+04    1.62e+05      33.901
     125      32       2    1.06e+05       9.74e+04    1.62e+05      34.320
     126      33       3    9.74e+04       9.74e+04    1.62e+05      34.507
     127      34       5    9.74e+04       9.74e+04    1.62e+05      34.556
     128      35         INFEASIBLE  pr    9.74e+04    1.62e+05      35.066
     129      34       4    9.74e+04       9.74e+04    1.62e+05      35.117
     130      35            1.95e+05 pr    9.74e+04    1.62e+05      35.646
     131      34       3    1.22e+05       9.74e+04    1.62e+05      35.936
     132      35       2    1.22e+05       9.74e+04    1.62e+05      36.536
     133      36            1.63e+05 pr    9.74e+04    1.62e+05      36.789
     134      35       1    1.29e+05       9.74e+04    1.62e+05      37.234
     135      36            2.29e+05 pr    9.74e+04    1.62e+05      37.287
     136      35            1.62e+05 pr    9.74e+04    1.62e+05      37.327
     137      34         INFEASIBLE  pr    9.74e+04    1.62e+05      37.766
     138      33       4    9.74e+04       9.74e+04    1.62e+05      38.314
     139      34       4    9.74e+04       9.74e+04    1.62e+05      39.039
     140      35       2    1.30e+05       9.74e+04    1.62e+05      39.175
     141      36       1    1.34e+05       9.74e+04    1.62e+05      39.470
     142      37            1.70e+05 pr    9.74e+04    1.62e+05      39.502
     143      36         INFEASIBLE  pr    9.74e+04    1.62e+05      39.669
     144      35       1    1.34e+05       9.74e+04    1.62e+05      39.765
     145      36         INFEASIBLE  pr    9.74e+04    1.62e+05      40.147
     146      35            1.70e+05 pr    9.74e+04    1.62e+05      40.567
     147      34         INFEASIBLE  pr    9.74e+04    1.62e+05      41.258
     148      33       3    1.23e+05       9.74e+04    1.62e+05      41.522
     149      34       2    1.23e+05       9.74e+04    1.62e+05      41.656
     150      35       1    1.27e+05       9.74e+04    1.62e+05      41.705
     151      36            2.29e+05 pr    9.74e+04    1.62e+05      41.793
     152      35         INFEASIBLE  pr    9.74e+04    1.62e+05      44.937
     153      34         INFEASIBLE  pr    9.74e+04    1.62e+05      45.236
     154      33       2    1.23e+05       9.74e+04    1.62e+05      45.370
     155      34         INFEASIBLE  pr    9.74e+04    1.62e+05      46.123
     156      33            1.95e+05 pr    9.74e+04    1.62e+05      46.197
     157      32       1    1.32e+05       9.74e+04    1.62e+05      46.317
     158      33            1.62e+05 pr    9.74e+04    1.62e+05      46.419
     159      32         INFEASIBLE  pr    9.74e+04    1.62e+05      46.792
     160      31       3    1.31e+05       9.74e+04    1.62e+05      48.025
     161      32       4    9.74e+04       9.74e+04    1.62e+05      48.183
     162      33            1.95e+05 pr    9.74e+04    1.62e+05      49.242
     163      32         INFEASIBLE  pr    9.74e+04    1.62e+05      49.984
     164      31       2    1.31e+05       9.74e+04    1.62e+05      50.294
     165      32            1.95e+05 pr    9.74e+04    1.62e+05      50.479
     166      31       1    1.32e+05       9.74e+04    1.62e+05      50.541
     167      32            1.70e+05 pr    9.74e+04    1.62e+05      50.593
     168      31         INFEASIBLE  pr    9.74e+04    1.62e+05      51.231
     169      30       2    1.31e+05       9.74e+04    1.62e+05      53.429
     170      31         INFEASIBLE  pr    9.74e+04    1.62e+05      54.407
     171      30            1.95e+05 pr    9.74e+04    1.62e+05      55.020
     172      29       1    1.35e+05       9.74e+04    1.62e+05      55.685
     173      30            1.70e+05 pr    9.74e+04    1.62e+05      55.746
     174      29         INFEASIBLE  pr    9.74e+04    1.62e+05      56.556
     175      28       3    1.31e+05       9.74e+04    1.62e+05      56.626
     176      29            1.95e+05 pr    9.74e+04    1.62e+05      57.924
     177      28       2    1.31e+05       9.74e+04    1.62e+05      58.009
     178      29            1.95e+05 pr    9.74e+04    1.62e+05      58.060
     179      28       1    1.35e+05       9.74e+04    1.62e+05      58.162
     180      29            1.70e+05 pr    9.74e+04    1.62e+05      58.342
     181      28         INFEASIBLE  pr    9.74e+04    1.62e+05      58.672
     182      27       3    1.02e+05       9.74e+04    1.62e+05      59.047
     183      28       4    9.74e+04       9.74e+04    1.62e+05      59.118
     184      29       3    9.74e+04       9.74e+04    1.62e+05      59.165
     185      30            1.95e+05 pr    9.74e+04    1.62e+05      59.249
     186      29       2    1.24e+05       9.74e+04    1.62e+05      59.815
     187      30       1    1.29e+05       9.74e+04    1.62e+05      59.900
     188      31            2.29e+05 pr    9.74e+04    1.62e+05      60.094
     189      30            1.70e+05 pr    9.74e+04    1.62e+05      60.180
     190      29         INFEASIBLE  pr    9.74e+04    1.62e+05      60.634
     191      28       3    9.74e+04       9.74e+04    1.62e+05      60.759
     192      29       2    1.31e+05       9.74e+04    1.62e+05      60.797
     193      30            1.95e+05 pr    9.74e+04    1.62e+05      60.832
     194      29            1.95e+05 pr    9.74e+04    1.62e+05      61.093
     195      28       2    1.06e+05       9.74e+04    1.62e+05      61.502
     196      29       3    1.22e+05       1.02e+05    1.62e+05      62.907
     197      30       2    1.22e+05       1.02e+05    1.62e+05      62.954
     198      31            1.95e+05 pr    1.02e+05    1.62e+05      63.055
     199      30            1.95e+05 pr    1.02e+05    1.62e+05      63.437
     200      29       2    1.22e+05       1.02e+05    1.62e+05      65.953
     201      30            1.95e+05 pr    1.02e+05    1.62e+05      66.170
     202      29       1    1.35e+05       1.02e+05    1.62e+05      67.765
     203      30            1.70e+05 pr    1.02e+05    1.62e+05      67.876
     204      29            1.65e+05 pr    1.02e+05    1.62e+05      68.733
     205      28       2    1.22e+05       1.02e+05    1.62e+05      69.413
     206      29       2    1.22e+05       1.02e+05    1.62e+05      75.422
     207      30       2    1.22e+05       1.02e+05    1.62e+05      75.491
     208      31            1.95e+05 pr    1.02e+05    1.62e+05      75.535
     209      30       1    1.35e+05       1.02e+05    1.62e+05      75.727
     210      31            1.70e+05 pr    1.02e+05    1.62e+05      75.759
     211      30         INFEASIBLE  pr    1.02e+05    1.62e+05      76.335
     212      29            1.95e+05 pr    1.02e+05    1.62e+05      76.562
     213      28       1    1.35e+05       1.02e+05    1.62e+05      76.817
     214      29            1.70e+05 pr    1.02e+05    1.62e+05      77.095
     215      28         INFEASIBLE  pr    1.02e+05    1.62e+05      77.541
     216      27            1.95e+05 pr    1.02e+05    1.62e+05      78.061
     217      26       1    1.35e+05       1.02e+05    1.62e+05      78.194
     218      27            1.70e+05 pr    1.02e+05    1.62e+05      78.230
     219      26            1.70e+05 pr    1.02e+05    1.62e+05      83.205
     220      25       1    1.29e+05       1.02e+05    1.62e+05      84.217
     221      26            2.29e+05 pr    1.02e+05    1.62e+05      84.427
     222      25            1.70e+05 pr    1.02e+05    1.62e+05      85.018
     223      24       1    1.29e+05       1.02e+05    1.62e+05      88.512
     224      25       2    1.22e+05       1.06e+05    1.62e+05      88.681
     225      26       1    1.35e+05       1.06e+05    1.62e+05      88.724
     226      27            1.66e+05 pr    1.06e+05    1.62e+05      88.762
     227      26            1.69e+05 pr    1.06e+05    1.62e+05      88.825
     228      25       1    1.35e+05       1.06e+05    1.62e+05      88.957
     229      26            1.70e+05 pr    1.06e+05    1.62e+05      89.007
     230      25         INFEASIBLE  pr    1.06e+05    1.62e+05      89.811
     231      24         INFEASIBLE  pr    1.06e+05    1.62e+05      90.276
     232      23            1.69e+05 pr    1.06e+05    1.62e+05      90.321
     233      22            1.69e+05 pr    1.06e+05    1.62e+05      90.386
     234      21            1.64e+05 pr    1.22e+05    1.62e+05      90.489
     235      20       2    1.06e+05       1.22e+05    1.62e+05      91.082
     236      21       1    1.34e+05       1.22e+05    1.62e+05      91.184
     237      22            2.42e+05 pr    1.22e+05    1.62e+05      91.748
     238      21            1.70e+05 pr    1.22e+05    1.62e+05      92.220
     239      20       1    1.34e+05       1.22e+05    1.62e+05      92.265
     240      21         INFEASIBLE  pr    1.24e+05    1.62e+05      93.053
     241      20            1.70e+05 pr    1.24e+05    1.62e+05      93.487
     242      19            1.69e+05 pr    1.24e+05    1.62e+05      93.525
     243      18            1.64e+05 pr    1.24e+05    1.62e+05      94.719
     244      17         INFEASIBLE  pr    1.24e+05    1.62e+05      95.167
     245      16            1.70e+05 pr    1.24e+05    1.62e+05      95.223
     246      15         INFEASIBLE  pr    1.24e+05    1.62e+05      95.459
     247      14            2.28e+05 pr    1.24e+05    1.62e+05      95.629
     248      13            1.65e+05 pr    1.24e+05    1.62e+05      95.721
     249      12       2    1.24e+05       1.24e+05    1.62e+05      95.837
     250      13       1    1.29e+05       1.24e+05    1.62e+05      95.955
     251      14            2.29e+05 pr    1.24e+05    1.62e+05      95.994
     252      13            1.70e+05 pr    1.24e+05    1.62e+05      96.037
     253      12       1    1.27e+05       1.27e+05    1.62e+05      96.314
     254      13            1.95e+05 pr    1.27e+05    1.62e+05      96.368
     255      12         INFEASIBLE  pr    1.31e+05    1.62e+05      96.701
     256      11            1.70e+05 pr    1.31e+05    1.62e+05      96.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62311707401070e+05
Final integrality gap (abs / rel)   =  3.18e+04 /   1.96e-01 (19.57%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      96.82784 (    68.798 CPU time)
Time spent in evaluations (secs)    =       4.47232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.31     34371
   nlp_gf_jg         0.86         1.12     21842
  nlp_hess_l        0.764         1.13     21486
      solver         68.8         96.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3204
    1.0000         0    0.2796
         0         0    0.1204
         0    1.0000    0.2796

Removed Variables within Vanished Phases
===================================================
 
