====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.924
       2       1       7    9.74e+04     -1.80e+308                   2.165
       3       2       6    9.74e+04     -1.80e+308                   2.267
       4       3       5    9.74e+04     -1.80e+308                   2.291
       5       4       4    9.74e+04     -1.80e+308                   2.361
       6       5       3    9.74e+04     -1.80e+308                   2.396
       7       6       2    9.74e+04     -1.80e+308                   2.455
       8       7         INFEASIBLE  pr  -1.80e+308                   2.615
       9       6       1    4.12e+05     -1.80e+308                   2.737
      10       7         INFEASIBLE  pr  -1.80e+308                   2.830
*     11       6       0    4.16e+05  f  -1.80e+308    4.16e+05       2.910
      12       5       2    9.74e+04     -1.80e+308    4.16e+05       2.939
      13       6       7    9.74e+04       9.74e+04    4.16e+05       3.036
      14       7       6    9.74e+04       9.74e+04    4.16e+05       4.449
      15       8       5    9.74e+04       9.74e+04    4.16e+05       4.600
      16       9       4    1.95e+05       9.74e+04    4.16e+05       5.407
      17      10       3    1.95e+05       9.74e+04    4.16e+05       6.005
      18      11       2    1.95e+05       9.74e+04    4.16e+05       6.108
      19      12       1    1.96e+05       9.74e+04    4.16e+05       6.252
      20      13         INFEASIBLE  pr    9.74e+04    4.16e+05       6.361
      21      12         INFEASIBLE  pr    9.74e+04    4.16e+05       6.591
      22      11         INFEASIBLE  pr    9.74e+04    4.16e+05       7.046
      23      10       2    1.95e+05       9.74e+04    4.16e+05       8.358
      24      11       6    9.74e+04       9.74e+04    4.16e+05       8.575
      25      12       4    1.95e+05       9.74e+04    4.16e+05       9.774
      26      13       3    9.74e+04       9.74e+04    4.16e+05       9.836
      27      14       6    9.74e+04       9.74e+04    4.16e+05      10.406
      28      15       5    9.74e+04       9.74e+04    4.16e+05      10.504
      29      16         INFEASIBLE  pr    9.74e+04    4.16e+05      10.895
      30      15       4    9.74e+04       9.74e+04    4.16e+05      10.931
      31      16       3    1.95e+05       9.74e+04    4.16e+05      11.424
      32      17       2    1.96e+05       9.74e+04    4.16e+05      11.661
      33      18       1    1.96e+05       9.74e+04    4.16e+05      12.058
      34      19         INFEASIBLE  pr    9.74e+04    4.16e+05      12.468
      35      18            4.25e+05 pr    9.74e+04    4.16e+05      12.526
      36      17       1    1.96e+05       9.74e+04    4.16e+05      12.692
      37      18       1    4.12e+05       9.74e+04    4.16e+05      14.276
      38      19         INFEASIBLE  pr    9.74e+04    4.16e+05      14.393
      39      18            4.16e+05 pr    9.74e+04    4.16e+05      14.462
      40      17            4.37e+05 pr    9.74e+04    4.16e+05      14.794
      41      16            4.19e+05 pr    9.74e+04    4.16e+05      15.026
      42      15       2    1.96e+05       9.74e+04    4.16e+05      15.098
      43      16       2    1.95e+05       9.74e+04    4.16e+05      15.221
      44      17       1    1.97e+05       9.74e+04    4.16e+05      15.554
      45      18         INFEASIBLE  pr    9.74e+04    4.16e+05      15.897
      46      17         INFEASIBLE  pr    9.74e+04    4.16e+05      16.216
      47      16       1    1.97e+05       9.74e+04    4.16e+05      16.404
      48      17         INFEASIBLE  pr    9.74e+04    4.16e+05      17.495
      49      16         INFEASIBLE  pr    9.74e+04    4.16e+05      18.046
      50      15         INFEASIBLE  pr    9.74e+04    4.16e+05      18.316
      51      14         INFEASIBLE  pr    9.74e+04    4.16e+05      18.468
      52      13       1    1.96e+05       9.74e+04    4.16e+05      18.879
      53      14            4.23e+05 pr    9.74e+04    4.16e+05      19.074
      54      13         INFEASIBLE  pr    9.74e+04    4.16e+05      19.643
      55      12         INFEASIBLE  pr    9.74e+04    4.16e+05      20.275
      56      11         INFEASIBLE  pr    9.74e+04    4.16e+05      20.819
      57      10       5    9.74e+04       9.74e+04    4.16e+05      20.881
      58      11       4    1.95e+05       9.74e+04    4.16e+05      21.336
      59      12         INFEASIBLE  pr    9.74e+04    4.16e+05      22.173
      60      11       3    1.95e+05       9.74e+04    4.16e+05      23.262
      61      12         INFEASIBLE  pr    9.74e+04    4.16e+05      23.699
      62      11       2    1.96e+05       9.74e+04    4.16e+05      23.746
      63      12       1    1.93e+05       9.74e+04    4.16e+05      23.957
      64      13            4.16e+05 pr    9.74e+04    4.16e+05      24.140
      65      12         INFEASIBLE  pr    9.74e+04    4.16e+05      24.659
      66      11       1    1.97e+05       9.74e+04    4.16e+05      24.933
      67      12         INFEASIBLE  pr    9.74e+04    4.16e+05      25.591
      68      11            4.16e+05 pr    9.74e+04    4.16e+05      25.847
      69      10         INFEASIBLE  pr    9.74e+04    4.16e+05      26.405
      70       9       5    9.74e+04       9.74e+04    4.16e+05      26.523
      71      10       4    9.74e+04       9.74e+04    4.16e+05      26.596
      72      11       3    1.95e+05       9.74e+04    4.16e+05      26.663
      73      12       2    1.97e+05       9.74e+04    4.16e+05      26.974
      74      13       1    1.97e+05       9.74e+04    4.16e+05      27.025
      75      14         INFEASIBLE  pr    9.74e+04    4.16e+05      27.400
      76      13            4.18e+05 pr    9.74e+04    4.16e+05      28.789
      77      12       1    1.97e+05       9.74e+04    4.16e+05      29.415
      78      13         INFEASIBLE  pr    9.74e+04    4.16e+05      30.197
      79      12         INFEASIBLE  pr    9.74e+04    4.16e+05      30.684
      80      11            4.21e+05 pr    9.74e+04    4.16e+05      30.945
      81      10       2    1.97e+05       9.74e+04    4.16e+05      31.131
      82      11       4    1.95e+05       9.74e+04    4.16e+05      33.261
      83      12       3    1.95e+05       9.74e+04    4.16e+05      33.505
      84      13       2    1.95e+05       9.74e+04    4.16e+05      34.030
      85      14       1    1.96e+05       9.74e+04    4.16e+05      34.097
      86      15         INFEASIBLE  pr    9.74e+04    4.16e+05      34.542
      87      14         INFEASIBLE  pr    9.74e+04    4.16e+05      34.915
      88      13       1    1.96e+05       9.74e+04    4.16e+05      34.976
      89      14       4    1.57e+05       9.74e+04    4.16e+05      35.505
      90      15       5    3.16e+05       9.74e+04    4.16e+05      36.231
      91      16       5    1.58e+05       9.74e+04    4.16e+05      36.888
      92      17         INFEASIBLE  pr    9.74e+04    4.16e+05      38.143
      93      16       4    1.58e+05       9.74e+04    4.16e+05      38.905
      94      17       3    1.58e+05       9.74e+04    4.16e+05      39.678
      95      18       2    2.80e+05       9.74e+04    4.16e+05      39.811
      96      19       1    3.17e+05       9.74e+04    4.16e+05      39.854
      97      20            4.21e+05 pr    9.74e+04    4.16e+05      39.930
      98      19            4.16e+05 pr    9.74e+04    4.16e+05      40.031
      99      18       1    3.32e+05       9.74e+04    4.16e+05      40.534
     100      19         INFEASIBLE  pr    1.57e+05    4.16e+05      41.277
     101      18            4.18e+05 pr    1.57e+05    4.16e+05      41.355
     102      17         INFEASIBLE  pr    1.57e+05    4.16e+05      41.847
     103      16         INFEASIBLE  pr    1.57e+05    4.16e+05      42.348
     104      15       3    1.58e+05       1.57e+05    4.16e+05      43.013
     105      16       3    1.93e+05       1.57e+05    4.16e+05      43.825
     106      17       2    1.93e+05       1.57e+05    4.16e+05      43.877
     107      18       1    3.39e+05       1.57e+05    4.16e+05      44.093
     108      19         INFEASIBLE  pr    1.57e+05    4.16e+05      44.290
     109      18            4.16e+05 pr    1.57e+05    4.16e+05      45.063
     110      17         INFEASIBLE  pr    1.57e+05    4.16e+05      45.472
     111      16       2    1.93e+05       1.57e+05    4.16e+05      45.561
     112      17       3    3.16e+05       1.58e+05    4.16e+05      46.026
     113      18       2    1.58e+05       1.58e+05    4.16e+05      46.097
     114      19       1    1.97e+05       1.58e+05    4.16e+05      46.448
*    115      20       0    4.13e+05  f    1.58e+05    4.13e+05      46.676
     116      19         INFEASIBLE  pr    1.58e+05    4.13e+05      47.072
     117      18       1    3.16e+05       1.58e+05    4.13e+05      47.388
     118      19       2    1.58e+05       1.58e+05    4.13e+05      47.469
     119      20       1    1.97e+05       1.58e+05    4.13e+05      47.559
     120      21            4.16e+05 pr    1.58e+05    4.13e+05      47.871
     121      20         INFEASIBLE  pr    1.58e+05    4.13e+05      48.502
     122      19       1    3.16e+05       1.93e+05    4.13e+05      49.196
     123      20         FAILED -400       1.93e+05    4.13e+05      58.612
     124      21            4.16e+05 pr    1.93e+05    4.13e+05      58.655
     125      20            4.16e+05 pr    1.93e+05    4.13e+05      58.704
     126      19            4.15e+05 pr    1.93e+05    4.13e+05      58.876
     127      18         INFEASIBLE  pr    1.93e+05    4.13e+05      59.039
     128      17            4.15e+05 pr    1.93e+05    4.13e+05      59.275
     129      16         INFEASIBLE  pr    1.93e+05    4.13e+05      59.852
     130      15       2    3.16e+05       1.93e+05    4.13e+05      60.366
     131      16       1    3.16e+05       1.93e+05    4.13e+05      60.452
     132      17            4.16e+05 pr    1.93e+05    4.13e+05      60.724
     133      16         INFEASIBLE  pr    1.93e+05    4.13e+05      61.160
     134      15       1    3.16e+05       1.93e+05    4.13e+05      61.226
     135      16         INFEASIBLE  pr    1.95e+05    4.13e+05      61.794
     136      15            4.15e+05 pr    1.95e+05    4.13e+05      62.045
     137      14         INFEASIBLE  pr    1.95e+05    4.13e+05      62.970
     138      13       2    3.16e+05       1.95e+05    4.13e+05      63.903
     139      14       1    3.16e+05       1.95e+05    4.13e+05      64.101
     140      15            4.16e+05 pr    1.95e+05    4.13e+05      64.140
     141      14            4.16e+05 pr    1.95e+05    4.13e+05      64.670
     142      13       1    3.49e+05       1.95e+05    4.13e+05      65.629
     143      14            4.15e+05 pr    1.95e+05    4.13e+05      66.135
     144      13         INFEASIBLE  pr    1.95e+05    4.13e+05      66.746
     145      12       1    3.16e+05       1.95e+05    4.13e+05      69.032
     146      13       1    1.96e+05       1.95e+05    4.13e+05      69.120
     147      14       3    1.58e+05       1.95e+05    4.13e+05      70.128
     148      15       2    3.17e+05       1.95e+05    4.13e+05      70.226
     149      16       1    1.97e+05       1.95e+05    4.13e+05      70.617
     150      17            4.25e+05 pr    1.95e+05    4.13e+05      70.665
     151      16            4.25e+05 pr    1.95e+05    4.13e+05      71.386
     152      15       1    1.97e+05       1.95e+05    4.13e+05      72.064
     153      16       2    1.94e+05       1.95e+05    4.13e+05      72.817
     154      17         INFEASIBLE  pr    1.95e+05    4.13e+05      73.432
     155      16         INFEASIBLE  pr    1.95e+05    4.13e+05      74.170
     156      15            4.16e+05 pr    1.95e+05    4.13e+05      74.374
     157      14            4.17e+05 pr    1.95e+05    4.13e+05      74.755
     158      13            4.16e+05 pr    1.95e+05    4.13e+05      75.399
     159      12            4.16e+05 pr    1.95e+05    4.13e+05      75.738
     160      11            4.16e+05 pr    1.95e+05    4.13e+05      75.937
     161      10         INFEASIBLE  pr    1.95e+05    4.13e+05      76.182
     162       9       4    3.16e+05       1.95e+05    4.13e+05      76.263
     163      10         INFEASIBLE  pr    1.95e+05    4.13e+05      76.506
     164       9       3    3.16e+05       1.95e+05    4.13e+05      77.925
     165      10       2    3.16e+05       1.95e+05    4.13e+05      78.162
     166      11            4.16e+05 pr    1.95e+05    4.13e+05      78.244
     167      10         INFEASIBLE  pr    1.95e+05    4.13e+05      78.770
     168       9       2    3.16e+05       1.95e+05    4.13e+05      78.878
     169      10       3    1.73e+05       1.95e+05    4.13e+05      78.952
     170      11       2    3.16e+05       1.95e+05    4.13e+05      79.710
     171      12       1    3.16e+05       1.95e+05    4.13e+05      79.779
     172      13            4.16e+05 pr    1.95e+05    4.13e+05      80.211
     173      12            4.16e+05 pr    1.95e+05    4.13e+05      80.527
     174      11       1    3.16e+05       1.95e+05    4.13e+05      82.774
     175      12       2    1.94e+05       1.95e+05    4.13e+05      83.864
     176      13       1    3.31e+05       1.95e+05    4.13e+05      83.906
     177      14            4.24e+05 pr    1.95e+05    4.13e+05      84.401
     178      13            4.16e+05 pr    1.95e+05    4.13e+05      84.439
     179      12         INFEASIBLE  pr    1.95e+05    4.13e+05      84.869
     180      11            4.15e+05 pr    1.95e+05    4.13e+05      84.990
     181      10            4.16e+05 pr    1.95e+05    4.13e+05      85.723
     182       9            4.16e+05 pr    1.95e+05    4.13e+05      85.762
     183       8         INFEASIBLE  pr    1.95e+05    4.13e+05      85.865
     184       7         INFEASIBLE  pr    1.95e+05    4.13e+05      87.155
     185       6         INFEASIBLE  pr    1.95e+05    4.13e+05      87.748
     186       5         INFEASIBLE  pr    1.95e+05    4.13e+05      88.275
     187       4       2    1.73e+05       1.95e+05    4.13e+05      88.405
     188       5       1    1.95e+05       1.95e+05    4.13e+05      88.455
     189       6            4.16e+05 pr    1.95e+05    4.13e+05      88.755
     190       5            4.17e+05 pr    1.95e+05    4.13e+05      90.323
     191       4       1    1.96e+05       1.95e+05    4.13e+05      93.381
     192       5       3    1.95e+05       1.95e+05    4.13e+05      93.634
     193       6       2    1.58e+05       1.95e+05    4.13e+05      93.893
     194       7         INFEASIBLE  pr    1.95e+05    4.13e+05      94.491
     195       6       1    3.31e+05       1.95e+05    4.13e+05      94.747
     196       7            4.20e+05 pr    1.95e+05    4.13e+05      94.814
     197       6            4.13e+05 pr    1.95e+05    4.13e+05      95.469
     198       5         INFEASIBLE  pr    1.95e+05    4.13e+05      95.940
     199       4            4.16e+05 pr    1.95e+05    4.13e+05      96.013
     200       3         INFEASIBLE  pr    1.95e+05    4.13e+05      96.454
     201       2       3    1.58e+05       1.95e+05    4.13e+05      96.586
     202       3       2    3.16e+05       1.95e+05    4.13e+05      96.679
     203       4       1    3.16e+05       1.95e+05    4.13e+05      96.986
     204       5            4.16e+05 pr    1.95e+05    4.13e+05      97.023
     205       4            4.16e+05 pr    1.95e+05    4.13e+05      97.673
     206       3       1    3.16e+05       1.95e+05    4.13e+05      98.584
     207       4       2    1.96e+05       1.96e+05    4.13e+05      99.064
     208       5            4.16e+05 pr    1.96e+05    4.13e+05      99.166
     209       4         INFEASIBLE  pr    1.97e+05    4.13e+05      99.625
     210       3            4.16e+05 pr    1.97e+05    4.13e+05      99.820
     211       2            4.15e+05 pr    1.97e+05    4.13e+05     100.476
     212       1         INFEASIBLE  pr    1.97e+05    4.13e+05     100.828
     213       0       1    1.96e+05       1.97e+05    4.13e+05     101.297
     214       1            4.23e+05 pr    1.97e+05    4.13e+05     101.375
     215       0         INFEASIBLE  pr    4.13e+05    4.13e+05     102.149

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.12870378302325e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      217
Total program time (secs)           =     102.20551 (    75.112 CPU time)
Time spent in evaluations (secs)    =       4.75218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.42     38145
   nlp_gf_jg         0.92         1.23     23609
  nlp_hess_l        0.823         1.08     23407
      solver         75.1          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0707
    1.0000    1.0000    0.1693
         0         0    0.6893
         0    1.0000    0.0707

Removed Variables within Vanished Phases
===================================================
 
