====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.767
       2       1       7    9.74e+04     -1.80e+308                   2.145
       3       2       6    9.74e+04     -1.80e+308                   2.203
       4       3       5    9.74e+04     -1.80e+308                   2.256
       5       4       4    9.74e+04     -1.80e+308                   2.308
       6       5       3    9.74e+04     -1.80e+308                   2.354
       7       6       2    9.74e+04     -1.80e+308                   2.390
       8       7       1    1.95e+05     -1.80e+308                   2.415
       9       8         INFEASIBLE  pr  -1.80e+308                   2.477
*     10       7       0    3.62e+05  f  -1.80e+308    3.62e+05       2.577
      11       6       1    1.75e+05     -1.80e+308    3.62e+05       2.783
      12       7       7    9.74e+04       9.74e+04    3.62e+05       2.865
      13       8       4    9.74e+04       9.74e+04    3.62e+05       2.904
      14       9       3    9.74e+04       9.74e+04    3.62e+05       2.934
      15      10       5    9.74e+04       9.74e+04    3.62e+05       3.107
      16      11       4    9.74e+04       9.74e+04    3.62e+05       3.197
      17      12       3    9.74e+04       9.74e+04    3.62e+05       3.273
      18      13         INFEASIBLE  pr    9.74e+04    3.62e+05       3.958
      19      12         INFEASIBLE  pr    9.74e+04    3.62e+05       4.466
      20      11       3    9.74e+04       9.74e+04    3.62e+05       4.554
      21      12         INFEASIBLE  pr    9.74e+04    3.62e+05       5.320
      22      11       2    1.95e+05       9.74e+04    3.62e+05       5.502
      23      12       1    1.95e+05       9.74e+04    3.62e+05       6.244
*     24      13       0    2.40e+05  f    9.74e+04    2.40e+05       6.333
      25      12            2.58e+05 pr    9.74e+04    2.40e+05       6.686
      26      11       1    1.95e+05       9.74e+04    2.40e+05       7.046
      27      12         INFEASIBLE  pr    9.74e+04    2.40e+05       7.567
      28      11            2.40e+05 pr    9.74e+04    2.40e+05       7.992
      29      10         INFEASIBLE  pr    9.74e+04    2.40e+05       8.590
      30       9         INFEASIBLE  pr    9.74e+04    2.40e+05       9.181
      31       8       2    1.95e+05       9.74e+04    2.40e+05       9.330
      32       9       1    1.95e+05       9.74e+04    2.40e+05       9.361
      33      10            3.65e+05 pr    9.74e+04    2.40e+05       9.392
      34       9            2.58e+05 pr    9.74e+04    2.40e+05       9.443
      35       8       1    1.95e+05       9.74e+04    2.40e+05      10.314
      36       9       6    9.74e+04       9.74e+04    2.40e+05      12.816
      37      10       5    9.74e+04       9.74e+04    2.40e+05      13.844
      38      11       4    9.74e+04       9.74e+04    2.40e+05      14.055
      39      12       3    9.74e+04       9.74e+04    2.40e+05      14.122
      40      13         INFEASIBLE  pr    9.74e+04    2.40e+05      14.910
      41      12       2    1.36e+05       9.74e+04    2.40e+05      15.794
      42      13       1    1.95e+05       9.74e+04    2.40e+05      15.845
      43      14            2.40e+05 pr    9.74e+04    2.40e+05      15.901
      44      13         INFEASIBLE  pr    9.74e+04    2.40e+05      16.521
      45      12       1    1.40e+05       9.74e+04    2.40e+05      16.629
      46      13       2    9.74e+04       9.74e+04    2.40e+05      16.688
      47      14       1    1.95e+05       9.74e+04    2.40e+05      16.723
      48      15            3.65e+05 pr    9.74e+04    2.40e+05      16.968
      49      14            3.62e+05 pr    9.74e+04    2.40e+05      20.176
      50      13         INFEASIBLE  pr    9.74e+04    2.40e+05      20.601
*     51      12       0    1.84e+05  f    9.74e+04    1.84e+05      20.665
      52      11         INFEASIBLE  pr    9.74e+04    1.84e+05      21.034
      53      10       3    9.74e+04       9.74e+04    1.84e+05      21.682
      54      11       4    9.74e+04       9.74e+04    1.84e+05      23.376
      55      12            1.95e+05 pr    9.74e+04    1.84e+05      24.042
      56      11       3    9.74e+04       9.74e+04    1.84e+05      24.092
      57      12            1.95e+05 pr    9.74e+04    1.84e+05      24.228
      58      11       2    1.25e+05       9.74e+04    1.84e+05      24.759
      59      12       1    1.75e+05       9.74e+04    1.84e+05      24.798
      60      13            1.84e+05 pr    9.74e+04    1.84e+05      24.851
*     61      12       0    1.81e+05  f    9.74e+04    1.81e+05      24.959
      62      11         INFEASIBLE  pr    9.74e+04    1.81e+05      25.429
      63      10       3    9.74e+04       9.74e+04    1.81e+05      25.827
      64      11       2    1.25e+05       9.74e+04    1.81e+05      26.000
      65      12            1.95e+05 pr    9.74e+04    1.81e+05      26.053
      66      11       1    1.38e+05       9.74e+04    1.81e+05      26.191
      67      12            1.84e+05 pr    9.74e+04    1.81e+05      26.285
      68      11         INFEASIBLE  pr    9.74e+04    1.81e+05      27.013
      69      10         INFEASIBLE  pr    9.74e+04    1.81e+05      27.538
      70       9            1.95e+05 pr    9.74e+04    1.81e+05      28.589
      71       8         INFEASIBLE  pr    9.74e+04    1.81e+05      29.203
      72       7       5    9.74e+04       9.74e+04    1.81e+05      29.321
      73       8       4    9.74e+04       9.74e+04    1.81e+05      29.386
      74       9       3    1.25e+05       9.74e+04    1.81e+05      29.461
      75      10       2    1.30e+05       9.74e+04    1.81e+05      29.516
      76      11       1    1.38e+05       9.74e+04    1.81e+05      29.608
      77      12            1.84e+05 pr    9.74e+04    1.81e+05      31.240
      78      11            1.84e+05 pr    9.74e+04    1.81e+05      31.661
      79      10       1    1.35e+05       9.74e+04    1.81e+05      31.695
      80      11       4    9.74e+04       9.74e+04    1.81e+05      31.747
      81      12            1.95e+05 pr    9.74e+04    1.81e+05      32.148
      82      11       3    9.74e+04       9.74e+04    1.81e+05      32.202
      83      12       2    1.25e+05       9.74e+04    1.81e+05      32.498
      84      13            1.95e+05 pr    9.74e+04    1.81e+05      32.534
      85      12            1.95e+05 pr    9.74e+04    1.81e+05      32.750
      86      11         INFEASIBLE  pr    9.74e+04    1.81e+05      33.074
      87      10       3    9.74e+04       9.74e+04    1.81e+05      33.128
      88      11       3    1.36e+05       9.74e+04    1.81e+05      34.234
      89      12       2    1.25e+05       9.74e+04    1.81e+05      34.472
      90      13       1    1.76e+05       9.74e+04    1.81e+05      34.516
      91      14            2.58e+05 pr    9.74e+04    1.81e+05      35.100
      92      13            1.84e+05 pr    9.74e+04    1.81e+05      35.184
      93      12       1    1.43e+05       9.74e+04    1.81e+05      35.584
      94      13       2    9.74e+04       9.74e+04    1.81e+05      35.662
      95      14            2.31e+05 pr    9.74e+04    1.81e+05      38.768
      96      13         INFEASIBLE  pr    9.74e+04    1.81e+05      39.040
      97      12            2.58e+05 pr    9.74e+04    1.81e+05      39.144
      98      11            1.84e+05 pr    9.74e+04    1.81e+05      39.185
      99      10       2    1.25e+05       9.74e+04    1.81e+05      39.357
     100      11       2    9.74e+04       9.74e+04    1.81e+05      39.403
     101      12            1.95e+05 pr    9.74e+04    1.81e+05      39.613
     102      11         INFEASIBLE  pr    9.74e+04    1.81e+05      39.817
     103      10       1    1.75e+05       9.74e+04    1.81e+05      40.383
     104      11            1.82e+05 pr    9.74e+04    1.81e+05      40.527
     105      10            1.82e+05 pr    9.74e+04    1.81e+05      40.591
     106       9         INFEASIBLE  pr    9.74e+04    1.81e+05      41.150
*    107       8       0    1.74e+05  f    9.74e+04    1.74e+05      41.233
     108       7         INFEASIBLE  pr    9.74e+04    1.74e+05      41.481
     109       6       2    1.30e+05       9.74e+04    1.74e+05      42.704
     110       7         INFEASIBLE  pr    9.74e+04    1.74e+05      42.957
     111       6       1    1.38e+05       9.74e+04    1.74e+05      43.175
     112       7            1.84e+05 pr    9.74e+04    1.74e+05      43.276
     113       6         INFEASIBLE  pr    9.74e+04    1.74e+05      43.731
     114       5       1    1.35e+05       9.74e+04    1.74e+05      44.063
     115       6       6    9.74e+04       9.74e+04    1.74e+05      44.103
     116       7       5    9.74e+04       9.74e+04    1.74e+05      44.855
     117       8       4    9.74e+04       9.74e+04    1.74e+05      45.069
     118       9       3    9.74e+04       9.74e+04    1.74e+05      45.116
     119      10       2    1.35e+05       9.74e+04    1.74e+05      45.248
     120      11            1.95e+05 pr    9.74e+04    1.74e+05      45.280
     121      10       1    1.38e+05       9.74e+04    1.74e+05      45.325
     122      11            1.82e+05 pr    9.74e+04    1.74e+05      45.359
     123      10            1.84e+05 pr    9.74e+04    1.74e+05      45.643
     124       9            1.75e+05 pr    9.74e+04    1.74e+05      46.162
     125       8       3    9.74e+04       9.74e+04    1.74e+05      46.227
     126       9       4    9.74e+04       9.74e+04    1.74e+05      46.301
     127      10       5    9.74e+04       9.74e+04    1.74e+05      47.624
     128      11       4    9.74e+04       9.74e+04    1.74e+05      47.785
     129      12            1.95e+05 pr    9.74e+04    1.74e+05      48.784
     130      11       3    1.36e+05       9.74e+04    1.74e+05      49.189
     131      12       2    1.25e+05       9.74e+04    1.74e+05      49.280
     132      13       1    1.43e+05       9.74e+04    1.74e+05      51.442
     133      14            2.58e+05 pr    9.74e+04    1.74e+05      51.487
     134      13            1.84e+05 pr    9.74e+04    1.74e+05      51.523
     135      12         INFEASIBLE  pr    9.74e+04    1.74e+05      51.855
     136      11       2    1.25e+05       9.74e+04    1.74e+05      52.888
     137      12       4    9.74e+04       9.74e+04    1.74e+05      52.946
     138      13       2    1.28e+05       9.74e+04    1.74e+05      53.006
     139      14            1.95e+05 pr    9.74e+04    1.74e+05      53.075
     140      13       1    1.35e+05       9.74e+04    1.74e+05      53.283
     141      14            1.82e+05 pr    9.74e+04    1.74e+05      53.912
     142      13            1.74e+05 pr    9.74e+04    1.74e+05      54.584
     143      12       3    9.74e+04       9.74e+04    1.74e+05      54.621
     144      13            1.95e+05 pr    9.74e+04    1.74e+05      59.633
     145      12       2    1.36e+05       9.74e+04    1.74e+05      60.042
     146      13         FAILED -400       9.74e+04    1.74e+05      71.765
     147      14            1.84e+05 pr    9.74e+04    1.74e+05      72.835
     148      13         INFEASIBLE  pr    9.74e+04    1.74e+05      73.391
     149      12            1.95e+05 pr    9.74e+04    1.74e+05      74.460
     150      11       3    9.74e+04       9.74e+04    1.74e+05      74.494
     151      12       2    1.11e+05       9.74e+04    1.74e+05      74.946
     152      13       3    1.25e+05       9.74e+04    1.74e+05      75.954
     153      14       2    1.25e+05       9.74e+04    1.74e+05      76.097
     154      15            1.76e+05 pr    9.74e+04    1.74e+05      80.997
     155      14         INFEASIBLE  pr    9.74e+04    1.74e+05      81.592
     156      13       2    1.25e+05       9.74e+04    1.74e+05      81.684
     157      14       3    1.05e+05       9.74e+04    1.74e+05      84.438
     158      15       2    1.30e+05       9.74e+04    1.74e+05      85.069
     159      16       1    1.40e+05       9.74e+04    1.74e+05      86.450
     160      17            1.84e+05 pr    9.74e+04    1.74e+05      86.565
     161      16            1.84e+05 pr    9.74e+04    1.74e+05      86.681
     162      15       1    1.36e+05       9.74e+04    1.74e+05      86.762
     163      16       2    1.36e+05       1.05e+05    1.74e+05      87.602
     164      17       2    1.25e+05       1.05e+05    1.74e+05      87.726
     165      18       1    1.42e+05       1.05e+05    1.74e+05      88.912
     166      19            2.38e+05 pr    1.05e+05    1.74e+05      89.290
     167      18            1.81e+05 pr    1.05e+05    1.74e+05      89.557
     168      17       1    1.35e+05       1.05e+05    1.74e+05      89.936
     169      18       2    1.25e+05       1.11e+05    1.74e+05      90.003
     170      19       1    1.34e+05       1.11e+05    1.74e+05      90.048
     171      20            2.37e+05 pr    1.11e+05    1.74e+05      90.091
     172      19            1.84e+05 pr    1.11e+05    1.74e+05      90.176
     173      18       1    1.36e+05       1.11e+05    1.74e+05      90.267
     174      19            1.84e+05 pr    1.11e+05    1.74e+05      90.294
     175      18         INFEASIBLE  pr    1.11e+05    1.74e+05      91.185
     176      17       1    1.36e+05       1.11e+05    1.74e+05      91.234
     177      18       1    1.36e+05       1.25e+05    1.74e+05      91.287
     178      19            1.76e+05 pr    1.25e+05    1.74e+05      91.473
     179      18            1.82e+05 pr    1.25e+05    1.74e+05      91.516
     180      17            1.84e+05 pr    1.25e+05    1.74e+05      91.626
     181      16            1.81e+05 pr    1.25e+05    1.74e+05      91.872
     182      15         INFEASIBLE  pr    1.25e+05    1.74e+05      92.256
     183      14            1.95e+05 pr    1.25e+05    1.74e+05      92.284
     184      13         INFEASIBLE  pr    1.25e+05    1.74e+05      92.805
     185      12            1.75e+05 pr    1.25e+05    1.74e+05      92.934
     186      11         INFEASIBLE  pr    1.25e+05    1.74e+05      93.107
     187      10            1.84e+05 pr    1.25e+05    1.74e+05      93.146
     188       9         INFEASIBLE  pr    1.25e+05    1.74e+05      93.324
     189       8         INFEASIBLE  pr    1.35e+05    1.74e+05      93.748
     190       7            1.95e+05 pr    1.35e+05    1.74e+05      93.819
     191       6            1.95e+05 pr    1.35e+05    1.74e+05      93.957
     192       5            1.84e+05 pr    1.35e+05    1.74e+05      94.071
     193       4         INFEASIBLE  pr    1.74e+05    1.74e+05      94.669

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606007287e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      193
# of subproblems processed          =      198
Total program time (secs)           =      94.71933 (    69.057 CPU time)
Time spent in evaluations (secs)    =       4.30096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.23     32244
   nlp_gf_jg        0.864         1.11     22046
  nlp_hess_l        0.777         1.07     21792
      solver         69.1         94.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2727
         0         0    0.1673
         0    1.0000    0.2727
    1.0000    1.0000    0.2873

Removed Variables within Vanished Phases
===================================================
 
