====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.973
       2       1       7    9.74e+04       9.74e+04                   1.027
       3       2       6    9.74e+04       9.74e+04                   1.084
       4       3       5    9.74e+04       9.74e+04                   1.160
       5       4       4    9.74e+04       9.74e+04                   1.239
       6       5       3    9.74e+04       9.74e+04                   1.293
       7       6       2    9.74e+04       9.74e+04                   1.308
       8       7       1    1.95e+05       9.74e+04                   1.347
       9       8         INFEASIBLE  pr    9.74e+04                   1.448
*     10       7       0    2.34e+05  f    9.74e+04    2.34e+05       1.591
      11       6       1    1.16e+05       9.74e+04    2.34e+05       1.804
      12       7       6    9.74e+04       9.74e+04    2.34e+05       1.862
      13       8       5    9.74e+04       9.74e+04    2.34e+05       1.998
      14       9       4    9.74e+04       9.74e+04    2.34e+05       2.706
      15      10       2    9.74e+04       9.74e+04    2.34e+05       2.743
      16      11       3    1.08e+05       9.74e+04    2.34e+05       2.790
      17      12       2    1.08e+05       9.74e+04    2.34e+05       2.868
      18      13       1    1.16e+05       9.74e+04    2.34e+05       2.898
*     19      14       0    2.34e+05  f    9.74e+04    2.34e+05       2.931
*     20      13       0    1.17e+05  f    9.74e+04    1.17e+05       3.044
      21      12       1    1.16e+05       9.74e+04    1.17e+05       3.141
      22      13       3    9.74e+04       9.74e+04    1.17e+05       3.250
      23      14       7    9.74e+04       9.74e+04    1.17e+05       3.290
      24      15            1.95e+05 pr    9.74e+04    1.17e+05       3.842
      25      14       6    9.74e+04       9.74e+04    1.17e+05       5.304
      26      15       5    9.74e+04       9.74e+04    1.17e+05       5.662
      27      16       4    9.74e+04       9.74e+04    1.17e+05       6.124
      28      17            1.95e+05 pr    9.74e+04    1.17e+05       6.559
      29      16            1.95e+05 pr    9.74e+04    1.17e+05       7.628
      30      15       4    9.74e+04       9.74e+04    1.17e+05       7.673
      31      16            1.95e+05 pr    9.74e+04    1.17e+05       7.779
      32      15       3    1.08e+05       9.74e+04    1.17e+05       8.105
      33      16       2    1.08e+05       9.74e+04    1.17e+05       8.201
      34      17            1.95e+05 pr    9.74e+04    1.17e+05       8.367
      35      16       1    1.09e+05       9.74e+04    1.17e+05       8.406
      36      17            1.17e+05 pr    9.74e+04    1.17e+05       8.464
      37      16         INFEASIBLE  pr    9.74e+04    1.17e+05       8.952
      38      15       2    1.08e+05       9.74e+04    1.17e+05       9.054
      39      16       1    1.16e+05       9.74e+04    1.17e+05       9.711
      40      17            2.34e+05 pr    9.74e+04    1.17e+05      12.549
      41      16            1.17e+05 pr    9.74e+04    1.17e+05      14.894
      42      15            1.95e+05 pr    9.74e+04    1.17e+05      15.122
      43      14       1    1.09e+05       9.74e+04    1.17e+05      15.173
      44      15            1.17e+05 pr    9.74e+04    1.17e+05      15.319
      45      14         INFEASIBLE  pr    9.74e+04    1.17e+05      16.157
      46      13       5    1.06e+05       9.74e+04    1.17e+05      16.595
      47      14       3    9.74e+04       9.74e+04    1.17e+05      17.354
      48      15            1.95e+05 pr    9.74e+04    1.17e+05      17.528
      49      14         INFEASIBLE  pr    9.74e+04    1.17e+05      18.155
      50      13       4    1.06e+05       9.74e+04    1.17e+05      18.190
      51      14       3    1.06e+05       9.74e+04    1.17e+05      18.223
      52      15       2    1.16e+05       9.74e+04    1.17e+05      18.892
      53      16       1    1.16e+05       9.74e+04    1.17e+05      18.970
      54      17            1.97e+05 pr    9.74e+04    1.17e+05      19.086
      55      16            1.17e+05 pr    9.74e+04    1.17e+05      19.334
      56      15       1    1.16e+05       9.74e+04    1.17e+05      19.360
      57      16       5    9.74e+04       9.74e+04    1.17e+05      19.400
      58      17       4    9.74e+04       9.74e+04    1.17e+05      19.444
      59      18       3    9.74e+04       9.74e+04    1.17e+05      21.032
      60      19            1.95e+05 pr    9.74e+04    1.17e+05      21.102
      61      18       2    1.08e+05       9.74e+04    1.17e+05      21.713
      62      19       1    1.16e+05       9.74e+04    1.17e+05      21.741
      63      20            2.34e+05 pr    9.74e+04    1.17e+05      21.871
      64      19            1.17e+05 pr    9.74e+04    1.17e+05      22.067
      65      18       1    1.16e+05       9.74e+04    1.17e+05      22.155
      66      19       4    9.74e+04       9.74e+04    1.17e+05      22.276
      67      20            1.95e+05 pr    9.74e+04    1.17e+05      22.426
      68      19       3    1.06e+05       9.74e+04    1.17e+05      22.709
      69      20       2    1.08e+05       9.74e+04    1.17e+05      22.944
      70      21       1    1.09e+05       9.74e+04    1.17e+05      23.127
      71      22            1.17e+05 pr    9.74e+04    1.17e+05      23.217
      72      21            1.17e+05 pr    9.74e+04    1.17e+05      23.453
      73      20            1.95e+05 pr    9.74e+04    1.17e+05      24.430
      74      19       2    1.06e+05       9.74e+04    1.17e+05      24.470
      75      20       3    9.74e+04       9.74e+04    1.17e+05      24.632
      76      21            1.95e+05 pr    9.74e+04    1.17e+05      24.782
      77      20       2    1.08e+05       9.74e+04    1.17e+05      25.692
      78      21            1.95e+05 pr    9.74e+04    1.17e+05      25.969
      79      20       1    1.09e+05       9.74e+04    1.17e+05      26.054
      80      21            1.17e+05 pr    9.74e+04    1.17e+05      26.170
*     81      20       0    1.16e+05  f    9.74e+04    1.16e+05      26.526
      82      19         INFEASIBLE  pr    9.74e+04    1.16e+05      26.872
      83      18            1.95e+05 pr    9.74e+04    1.16e+05      27.833
      84      17            2.34e+05 pr    9.74e+04    1.16e+05      27.887
      85      16            1.17e+05 pr    9.74e+04    1.16e+05      27.945
      86      15            1.17e+05 pr    9.74e+04    1.16e+05      28.622
      87      14            1.17e+05 pr    9.74e+04    1.16e+05      28.670
      88      13       2    1.06e+05       9.74e+04    1.16e+05      28.717
      89      14       5    9.74e+04       9.74e+04    1.16e+05      28.826
      90      15            1.95e+05 pr    9.74e+04    1.16e+05      29.173
      91      14       4    1.06e+05       9.74e+04    1.16e+05      30.226
      92      15       3    1.06e+05       9.74e+04    1.16e+05      30.271
      93      16       2    1.08e+05       9.74e+04    1.16e+05      30.577
      94      17            1.95e+05 pr    9.74e+04    1.16e+05      30.671
      95      16       1    1.08e+05       9.74e+04    1.16e+05      31.057
      96      17            1.17e+05 pr    9.74e+04    1.16e+05      31.151
      97      16            1.98e+05 pr    9.74e+04    1.16e+05      33.646
      98      15       2    1.08e+05       9.74e+04    1.16e+05      34.253
      99      16       6    9.74e+04       9.74e+04    1.16e+05      34.325
     100      17       5    9.74e+04       9.74e+04    1.16e+05      34.795
     101      18       4    9.74e+04       9.74e+04    1.16e+05      35.489
     102      19       3    9.74e+04       9.74e+04    1.16e+05      35.520
     103      20       2    9.74e+04       9.74e+04    1.16e+05      35.576
     104      21       1    1.06e+05       9.74e+04    1.16e+05      35.609
     105      22            1.98e+05 pr    9.74e+04    1.16e+05      35.842
     106      21            1.17e+05 pr    9.74e+04    1.16e+05      36.186
     107      20       1    1.16e+05       9.74e+04    1.16e+05      36.575
     108      21       5    9.74e+04       9.74e+04    1.16e+05      36.870
     109      22       2    9.74e+04       9.74e+04    1.16e+05      36.971
     110      23       4    1.06e+05       9.74e+04    1.16e+05      37.045
     111      24       4    1.06e+05       9.74e+04    1.16e+05      37.273
     112      25       3    1.06e+05       9.74e+04    1.16e+05      37.774
     113      26       2    1.06e+05       9.74e+04    1.16e+05      38.299
     114      27            1.95e+05 pr    9.74e+04    1.16e+05      38.351
     115      26       1    1.08e+05       9.74e+04    1.16e+05      38.575
     116      27            1.17e+05 pr    9.74e+04    1.16e+05      38.624
     117      26            1.16e+05 pr    9.74e+04    1.16e+05      38.826
     118      25       2    1.06e+05       9.74e+04    1.16e+05      39.344
     119      26       4    9.74e+04       9.74e+04    1.16e+05      40.216
     120      27       3    9.74e+04       9.74e+04    1.16e+05      40.310
     121      28       2    1.06e+05       9.74e+04    1.16e+05      40.408
     122      29       1    1.06e+05       9.74e+04    1.16e+05      40.609
     123      30            1.97e+05 pr    9.74e+04    1.16e+05      41.613
     124      29            1.18e+05 pr    9.74e+04    1.16e+05      41.865
     125      28       1    1.06e+05       9.74e+04    1.16e+05      42.682
     126      29       3    9.74e+04       9.74e+04    1.16e+05      42.806
     127      30       2    9.74e+04       9.74e+04    1.16e+05      42.847
     128      31       1    1.06e+05       9.74e+04    1.16e+05      42.923
     129      32            1.98e+05 pr    9.74e+04    1.16e+05      43.512
     130      31            1.16e+05 pr    9.74e+04    1.16e+05      44.154
     131      30         INFEASIBLE  pr    9.74e+04    1.16e+05      45.116
     132      29       2    9.74e+04       9.74e+04    1.16e+05      45.219
     133      30       1    1.06e+05       9.74e+04    1.16e+05      45.295
     134      31            1.18e+05 pr    9.74e+04    1.16e+05      45.399
     135      30         INFEASIBLE  pr    9.74e+04    1.16e+05      45.812
     136      29         INFEASIBLE  pr    9.74e+04    1.16e+05      46.092
     137      28            1.16e+05 pr    9.74e+04    1.16e+05      46.401
     138      27            1.16e+05 pr    9.74e+04    1.16e+05      46.781
     139      26         INFEASIBLE  pr    9.74e+04    1.16e+05      47.530
     140      25            1.95e+05 pr    9.74e+04    1.16e+05      47.924
     141      24       1    1.08e+05       9.74e+04    1.16e+05      48.020
     142      25            1.17e+05 pr    9.74e+04    1.16e+05      48.054
     143      24            1.16e+05 pr    9.74e+04    1.16e+05      48.220
     144      23       3    9.74e+04       9.74e+04    1.16e+05      56.573
     145      24       2    1.06e+05       9.74e+04    1.16e+05      56.804
     146      25            1.95e+05 pr    9.74e+04    1.16e+05      57.093
     147      24       1    1.09e+05       9.74e+04    1.16e+05      57.233
     148      25            1.17e+05 pr    9.74e+04    1.16e+05      57.278
     149      24         INFEASIBLE  pr    9.74e+04    1.16e+05      57.591
     150      23       2    1.06e+05       9.74e+04    1.16e+05      58.065
     151      24       4    9.74e+04       9.74e+04    1.16e+05      58.176
     152      25            1.95e+05 pr    9.74e+04    1.16e+05      58.242
     153      24       3    1.08e+05       9.74e+04    1.16e+05      59.477
     154      25       2    1.06e+05       9.74e+04    1.16e+05      61.821
     155      26            1.95e+05 pr    9.74e+04    1.16e+05      61.944
     156      25            1.95e+05 pr    9.74e+04    1.16e+05      62.602
     157      24         INFEASIBLE  pr    9.74e+04    1.16e+05      63.967
     158      23       1    1.08e+05       9.74e+04    1.16e+05      64.293
     159      24            1.17e+05 pr    9.74e+04    1.16e+05      64.347
     160      23            1.16e+05 pr    9.74e+04    1.16e+05      64.689
     161      22       1    1.09e+05       9.74e+04    1.16e+05      65.368
     162      23       4    9.74e+04       9.74e+04    1.16e+05      65.411
     163      24       3    1.08e+05       9.74e+04    1.16e+05      66.158
     164      25       2    1.08e+05       9.74e+04    1.16e+05      66.199
     165      26       1    1.16e+05       9.74e+04    1.16e+05      66.226
     166      27            2.34e+05 pr    9.74e+04    1.16e+05      66.260
     167      26            1.17e+05 pr    9.74e+04    1.16e+05      66.300
     168      25       1    1.16e+05       9.74e+04    1.16e+05      66.450
     169      26       3    1.08e+05       9.74e+04    1.16e+05      67.469
     170      27       1    1.06e+05       9.74e+04    1.16e+05      67.695
     171      28            1.97e+05 pr    9.74e+04    1.16e+05      67.774
     172      27            1.17e+05 pr    9.74e+04    1.16e+05      67.927
     173      26            1.95e+05 pr    9.74e+04    1.16e+05      68.246
     174      25       2    1.08e+05       9.74e+04    1.16e+05      68.306
     175      26       1    1.08e+05       9.74e+04    1.16e+05      68.390
     176      27            1.17e+05 pr    9.74e+04    1.16e+05      68.441
     177      26            1.16e+05 pr    9.74e+04    1.16e+05      68.532
     178      25       1    1.08e+05       9.74e+04    1.16e+05      68.572
     179      26       1    1.16e+05       9.74e+04    1.16e+05      69.248
     180      27       3    9.74e+04       9.74e+04    1.16e+05      69.352
     181      28       2    1.06e+05       9.74e+04    1.16e+05      69.436
     182      29       1    1.06e+05       9.74e+04    1.16e+05      69.511
     183      30            1.98e+05 pr    9.74e+04    1.16e+05      72.180
     184      29            1.17e+05 pr    9.74e+04    1.16e+05      73.260
     185      28       1    1.06e+05       9.74e+04    1.16e+05      73.320
     186      29       2    1.06e+05       9.74e+04    1.16e+05      73.916
     187      30       2    1.06e+05       9.74e+04    1.16e+05      73.958
     188      31       1    1.16e+05       9.74e+04    1.16e+05      74.140
     189      32            1.97e+05 pr    9.74e+04    1.16e+05      74.179
     190      31            1.17e+05 pr    9.74e+04    1.16e+05      76.513
     191      30       1    1.06e+05       9.74e+04    1.16e+05      76.569
     192      31       2    1.06e+05       1.06e+05    1.16e+05      77.889
     193      32       3    9.74e+04       1.06e+05    1.16e+05      78.938
     194      33            1.95e+05 pr    1.06e+05    1.16e+05      79.359
     195      32       2    1.08e+05       1.06e+05    1.16e+05      79.946
     196      33            1.95e+05 pr    1.06e+05    1.16e+05      80.436
     197      32            1.95e+05 pr    1.06e+05    1.16e+05      80.699
     198      31       1    1.16e+05       1.06e+05    1.16e+05      86.469
     199      32            1.17e+05 pr    1.06e+05    1.16e+05      86.523
*    200      31       0    1.16e+05  f    1.06e+05    1.16e+05      86.578
     201      30       1    1.06e+05       1.06e+05    1.16e+05      86.642
     202      31            1.98e+05 pr    1.06e+05    1.16e+05      86.953
     203      30            1.17e+05 pr    1.06e+05    1.16e+05      93.640
     204      29            1.97e+05 pr    1.06e+05    1.16e+05      94.843
     205      28            1.17e+05 pr    1.06e+05    1.16e+05      95.016
     206      27            1.95e+05 pr    1.06e+05    1.16e+05      95.434
     207      26            1.95e+05 pr    1.06e+05    1.16e+05      95.509
     208      25            1.97e+05 pr    1.06e+05    1.16e+05      96.086
     209      24         INFEASIBLE  pr    1.06e+05    1.16e+05      96.545
     210      23            1.98e+05 pr    1.06e+05    1.16e+05      98.033
     211      22            1.17e+05 pr    1.06e+05    1.16e+05      98.090
     212      21            1.17e+05 pr    1.06e+05    1.16e+05      98.149
     213      20            1.16e+05 pr    1.06e+05    1.16e+05      98.289
     214      17       2    1.06e+05       1.06e+05    1.16e+05      98.340
     215      18            1.16e+05 pr    1.06e+05    1.16e+05      98.447
     216      17            1.97e+05 pr    1.06e+05    1.16e+05      98.837
     217      16       1    1.08e+05       1.06e+05    1.16e+05      99.270
     218      17            1.17e+05 pr    1.06e+05    1.16e+05      99.306
     219      16            1.18e+05 pr    1.06e+05    1.16e+05      99.348
     220      15            1.17e+05 pr    1.06e+05    1.16e+05      99.392
     221      14         INFEASIBLE  pr    1.06e+05    1.16e+05     100.075
     222      13       3    1.06e+05       1.06e+05    1.16e+05     100.118
     223      14       2    1.06e+05       1.06e+05    1.16e+05     100.157
     224      15       1    1.06e+05       1.06e+05    1.16e+05     100.293
     225      16            1.97e+05 pr    1.06e+05    1.16e+05     100.445
     226      15            1.97e+05 pr    1.06e+05    1.16e+05     102.954
     227      14       1    1.06e+05       1.06e+05    1.16e+05     103.062
     228      15            1.16e+05 pr    1.06e+05    1.16e+05     104.938
     229      14            1.16e+05 pr    1.06e+05    1.16e+05     105.420
     230      13       2    1.06e+05       1.06e+05    1.16e+05     105.504
     231      14       1    1.06e+05       1.06e+05    1.16e+05     105.540
     232      15            1.18e+05 pr    1.06e+05    1.16e+05     106.048
     233      14         INFEASIBLE  pr    1.06e+05    1.16e+05     106.999
     234      13       1    1.06e+05       1.06e+05    1.16e+05     107.031
     235      14       4    1.06e+05       1.06e+05    1.16e+05     107.165
     236      15       3    1.06e+05       1.06e+05    1.16e+05     107.293
     237      16            1.95e+05 pr    1.06e+05    1.16e+05     107.392
     238      15       2    1.09e+05       1.06e+05    1.16e+05     107.625
     239      16       1    1.09e+05       1.06e+05    1.16e+05     107.695
     240      17            1.17e+05 pr    1.06e+05    1.16e+05     107.759
     241      16            1.18e+05 pr    1.06e+05    1.16e+05     108.115
     242      15       1    1.08e+05       1.06e+05    1.16e+05     108.504
     243      16       1    1.06e+05       1.06e+05    1.16e+05     109.224
     244      17         INFEASIBLE  pr    1.06e+05    1.16e+05     109.609
     245      16            1.17e+05 pr    1.06e+05    1.16e+05     109.891
     246      15            1.17e+05 pr    1.06e+05    1.16e+05     109.925
     247      14            1.18e+05 pr    1.06e+05    1.16e+05     109.973
     248      13       3    1.08e+05       1.06e+05    1.16e+05     110.645
     249      14       2    1.08e+05       1.06e+05    1.16e+05     110.789
     250      15            1.95e+05 pr    1.06e+05    1.16e+05     110.940
     251      14       1    1.09e+05       1.06e+05    1.16e+05     111.081
     252      15            1.17e+05 pr    1.06e+05    1.16e+05     111.222
     253      14            1.16e+05 pr    1.06e+05    1.16e+05     111.275
     254      13       2    1.09e+05       1.06e+05    1.16e+05     111.350
     255      14            1.16e+05 pr    1.06e+05    1.16e+05     111.525
     256      13       1    1.09e+05       1.06e+05    1.16e+05     111.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553936e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     111.77608 (    78.339 CPU time)
Time spent in evaluations (secs)    =       5.16861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.59     40222
   nlp_gf_jg        0.966         1.28     25078
  nlp_hess_l        0.872         1.25     24762
      solver         78.3          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0719
    1.0000    1.0000    0.4259
         0         0    0.0881
    1.0000    1.0000    0.4141

Removed Variables within Vanished Phases
===================================================
 
