====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.266
       2       1       7    9.74e+04       9.74e+04                   0.299
       3       2       6    9.74e+04       9.74e+04                   0.326
       4       3       5    9.74e+04       9.74e+04                   0.351
       5       4       4    9.74e+04       9.74e+04                   0.375
       6       5       3    9.74e+04       9.74e+04                   0.419
       7       6       2    9.74e+04       9.74e+04                   0.443
       8       7       1    1.95e+05       9.74e+04                   0.467
       9       8         INFEASIBLE  pr    9.74e+04                   0.568
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       1.329
      11       6       1    1.01e+05       9.74e+04    2.03e+05       1.379
      12       7       6    9.74e+04       9.74e+04    2.03e+05       1.420
      13       8       5    9.74e+04       9.74e+04    2.03e+05       1.512
      14       9       4    9.74e+04       9.74e+04    2.03e+05       1.548
      15      10       3    9.94e+04       9.74e+04    2.03e+05       1.646
      16      11       2    9.94e+04       9.74e+04    2.03e+05       1.678
      17      12       1    1.95e+05       9.74e+04    2.03e+05       1.711
      18      13            2.03e+05 pr    9.74e+04    2.03e+05       1.744
*     19      12       0    1.95e+05  f    9.74e+04    1.95e+05       1.801
      20      11       1    9.97e+04       9.74e+04    1.95e+05       1.838
      21      12         INFEASIBLE  pr    9.74e+04    1.95e+05       1.960
*     22      11       0    1.01e+05  f    9.74e+04    1.01e+05       2.313
      23      10            1.01e+05 pr    9.74e+04    1.01e+05       2.351
      24       9       2    9.94e+04       9.74e+04    1.01e+05       2.383
      25      10       5    9.94e+04       9.74e+04    1.01e+05       2.498
      26      11       2    9.74e+04       9.74e+04    1.01e+05       3.201
      27      12            1.95e+05 pr    9.74e+04    1.01e+05       3.351
      28      11            1.01e+05 pr    9.74e+04    1.01e+05       3.426
      29      10       4    9.74e+04       9.74e+04    1.01e+05       3.735
      30      11            1.95e+05 pr    9.74e+04    1.01e+05       3.799
      31      10       3    9.94e+04       9.74e+04    1.01e+05       4.107
      32      11       2    9.94e+04       9.74e+04    1.01e+05       4.135
      33      12            1.95e+05 pr    9.74e+04    1.01e+05       4.170
      34      11       1    9.97e+04       9.74e+04    1.01e+05       4.336
      35      12            1.01e+05 pr    9.74e+04    1.01e+05       4.368
      36      11            1.01e+05 pr    9.74e+04    1.01e+05       4.638
      37      10       2    9.94e+04       9.74e+04    1.01e+05       4.672
      38      11       4    9.74e+04       9.74e+04    1.01e+05       4.702
      39      12            1.95e+05 pr    9.74e+04    1.01e+05       7.362
      40      11       3    9.94e+04       9.74e+04    1.01e+05       7.743
      41      12            1.01e+05 pr    9.74e+04    1.01e+05       7.795
      42      11       2    9.94e+04       9.74e+04    1.01e+05       7.826
      43      12            1.95e+05 pr    9.74e+04    1.01e+05       8.361
      44      11            1.95e+05 pr    9.74e+04    1.01e+05       8.775
      45      10            1.95e+05 pr    9.74e+04    1.01e+05       9.162
      46       9       1    9.97e+04       9.74e+04    1.01e+05       9.228
      47      10            1.01e+05 pr    9.74e+04    1.01e+05       9.253
      48       9            1.95e+05 pr    9.74e+04    1.01e+05       9.466
      49       8       4    9.74e+04       9.74e+04    1.01e+05       9.525
      50       9       3    9.74e+04       9.74e+04    1.01e+05       9.593
      51      10            1.95e+05 pr    9.74e+04    1.01e+05       9.841
      52       9       2    9.97e+04       9.74e+04    1.01e+05       9.938
      53      10       1    9.97e+04       9.74e+04    1.01e+05       9.975
      54      11            1.01e+05 pr    9.74e+04    1.01e+05      10.004
      55      10            1.01e+05 pr    9.74e+04    1.01e+05      10.086
      56       9       1    9.97e+04       9.74e+04    1.01e+05      10.115
      57      10       3    9.74e+04       9.74e+04    1.01e+05      10.171
      58      11       2    9.97e+04       9.74e+04    1.01e+05      10.239
      59      12       1    9.97e+04       9.74e+04    1.01e+05      10.276
      60      13         INFEASIBLE  pr    9.74e+04    1.01e+05      10.601
      61      12            2.03e+05 pr    9.74e+04    1.01e+05      10.923
      62      11       1    9.97e+04       9.74e+04    1.01e+05      10.955
      63      12       2    9.97e+04       9.74e+04    1.01e+05      11.044
      64      13       4    9.74e+04       9.74e+04    1.01e+05      11.077
      65      14       3    9.94e+04       9.74e+04    1.01e+05      11.344
      66      15       2    9.94e+04       9.74e+04    1.01e+05      11.383
      67      16            1.95e+05 pr    9.74e+04    1.01e+05      11.582
      68      15       1    9.97e+04       9.74e+04    1.01e+05      11.738
      69      16            1.01e+05 pr    9.74e+04    1.01e+05      11.774
      70      15            1.01e+05 pr    9.74e+04    1.01e+05      11.834
      71      14       2    9.94e+04       9.74e+04    1.01e+05      11.865
      72      15       3    9.94e+04       9.74e+04    1.01e+05      12.367
      73      16       7    9.74e+04       9.74e+04    1.01e+05      12.455
      74      17       6    9.74e+04       9.74e+04    1.01e+05      12.519
      75      18       5    9.74e+04       9.74e+04    1.01e+05      12.562
      76      19       4    9.74e+04       9.74e+04    1.01e+05      12.802
      77      20            1.95e+05 pr    9.74e+04    1.01e+05      12.909
      78      19       3    9.74e+04       9.74e+04    1.01e+05      13.008
      79      20       2    9.74e+04       9.74e+04    1.01e+05      13.064
      80      21       1    9.94e+04       9.74e+04    1.01e+05      13.100
      81      22            1.95e+05 pr    9.74e+04    1.01e+05      13.133
      82      21            1.01e+05 pr    9.74e+04    1.01e+05      13.377
      83      20            1.01e+05 pr    9.74e+04    1.01e+05      13.431
      84      19       2    9.74e+04       9.74e+04    1.01e+05      13.469
      85      20         INFEASIBLE  pr    9.74e+04    1.01e+05      14.001
      86      19       1    9.94e+04       9.74e+04    1.01e+05      14.096
      87      20            1.95e+05 pr    9.74e+04    1.01e+05      14.184
      88      19            2.03e+05 pr    9.74e+04    1.01e+05      14.458
      89      18       1    9.94e+04       9.74e+04    1.01e+05      15.179
      90      19       5    9.74e+04       9.74e+04    1.01e+05      15.257
      91      20       4    9.74e+04       9.74e+04    1.01e+05      15.404
      92      21       3    9.94e+04       9.74e+04    1.01e+05      15.714
      93      22            1.95e+05 pr    9.74e+04    1.01e+05      16.198
      94      21       2    9.97e+04       9.74e+04    1.01e+05      16.268
      95      22       1    9.97e+04       9.74e+04    1.01e+05      16.320
      96      23            1.01e+05 pr    9.74e+04    1.01e+05      16.360
      97      22            1.01e+05 pr    9.74e+04    1.01e+05      17.539
      98      21       1    9.97e+04       9.74e+04    1.01e+05      17.700
      99      22       4    9.74e+04       9.74e+04    1.01e+05      17.807
     100      23       3    9.74e+04       9.74e+04    1.01e+05      17.843
     101      24       2    9.94e+04       9.74e+04    1.01e+05      17.975
     102      25            1.95e+05 pr    9.74e+04    1.01e+05      18.027
     103      24            1.01e+05 pr    9.74e+04    1.01e+05      18.311
     104      23       2    9.94e+04       9.74e+04    1.01e+05      18.395
     105      24       3    9.74e+04       9.74e+04    1.01e+05      18.451
     106      25       2    9.74e+04       9.74e+04    1.01e+05      18.536
     107      26       1    9.97e+04       9.74e+04    1.01e+05      18.606
     108      27            1.01e+05 pr    9.74e+04    1.01e+05      18.647
     109      26         INFEASIBLE  pr    9.74e+04    1.01e+05      19.038
     110      25       1    9.94e+04       9.74e+04    1.01e+05      19.356
     111      26       2    9.74e+04       9.74e+04    1.01e+05      19.389
     112      27            1.95e+05 pr    9.74e+04    1.01e+05      19.864
     113      26       1    9.94e+04       9.74e+04    1.01e+05      20.143
     114      27            1.01e+05 pr    9.74e+04    1.01e+05      20.450
     115      26         INFEASIBLE  pr    9.74e+04    1.01e+05      20.702
     116      25         INFEASIBLE  pr    9.74e+04    1.01e+05      21.006
     117      24         INFEASIBLE  pr    9.74e+04    1.01e+05      21.493
     118      23       1    9.94e+04       9.74e+04    1.01e+05      21.544
     119      24            1.95e+05 pr    9.74e+04    1.01e+05      21.973
     120      23            1.95e+05 pr    9.74e+04    1.01e+05      23.559
     121      22       1    9.94e+04       9.74e+04    1.01e+05      23.590
     122      23       4    9.74e+04       9.74e+04    1.01e+05      23.864
     123      24       5    9.74e+04       9.74e+04    1.01e+05      23.931
     124      25            1.95e+05 pr    9.74e+04    1.01e+05      26.294
     125      24       4    9.94e+04       9.74e+04    1.01e+05      26.742
     126      25            1.01e+05 pr    9.74e+04    1.01e+05      26.819
     127      24       3    9.94e+04       9.74e+04    1.01e+05      26.875
     128      25         FAILED -400       9.74e+04    1.01e+05      34.324
     129      26            1.95e+05 pr    9.74e+04    1.01e+05      34.386
     130      25       1    9.97e+04       9.74e+04    1.01e+05      34.608
     131      26            1.01e+05 pr    9.74e+04    1.01e+05      34.662
     132      25            1.95e+05 pr    9.74e+04    1.01e+05      35.832
     133      24       2    9.94e+04       9.74e+04    1.01e+05      36.112
     134      25       3    9.74e+04       9.74e+04    1.01e+05      36.421
     135      26            1.95e+05 pr    9.74e+04    1.01e+05      36.465
     136      25       2    9.94e+04       9.74e+04    1.01e+05      36.512
     137      26       1    9.94e+04       9.74e+04    1.01e+05      36.651
     138      27            1.95e+05 pr    9.74e+04    1.01e+05      36.770
     139      26            1.01e+05 pr    9.74e+04    1.01e+05      36.819
     140      25       1    9.94e+04       9.74e+04    1.01e+05      36.847
     141      26       3    9.74e+04       9.74e+04    1.01e+05      36.895
     142      27       2    9.74e+04       9.74e+04    1.01e+05      36.928
     143      28            1.95e+05 pr    9.74e+04    1.01e+05      36.958
     144      27       1    9.94e+04       9.74e+04    1.01e+05      37.100
     145      28            1.95e+05 pr    9.74e+04    1.01e+05      37.647
     146      27         INFEASIBLE  pr    9.74e+04    1.01e+05      37.793
     147      26       2    9.74e+04       9.74e+04    1.01e+05      38.039
     148      27       3    9.74e+04       9.74e+04    1.01e+05      38.158
     149      28       2    9.97e+04       9.74e+04    1.01e+05      38.291
     150      29            1.95e+05 pr    9.74e+04    1.01e+05      38.671
     151      28       1    9.97e+04       9.74e+04    1.01e+05      38.705
     152      29            1.01e+05 pr    9.74e+04    1.01e+05      38.770
     153      28            1.01e+05 pr    9.74e+04    1.01e+05      38.822
     154      27       2    9.74e+04       9.74e+04    1.01e+05      39.482
     155      28            1.01e+05 pr    9.74e+04    1.01e+05      39.867
     156      27         INFEASIBLE  pr    9.74e+04    1.01e+05      40.023
     157      26            1.95e+05 pr    9.74e+04    1.01e+05      40.579
     158      25            1.01e+05 pr    9.74e+04    1.01e+05      40.686
     159      24            1.95e+05 pr    9.74e+04    1.01e+05      40.978
     160      23            2.03e+05 pr    9.74e+04    1.01e+05      41.928
     161      22       1    9.94e+04       9.74e+04    1.01e+05      41.956
     162      23            1.01e+05 pr    9.74e+04    1.01e+05      42.014
     163      22         INFEASIBLE  pr    9.74e+04    1.01e+05      42.668
     164      21       1    9.94e+04       9.74e+04    1.01e+05      42.749
     165      22       3    9.94e+04       9.94e+04    1.01e+05      43.659
     166      23            1.95e+05 pr    9.94e+04    1.01e+05      43.896
     167      22       2    9.94e+04       9.94e+04    1.01e+05      44.333
     168      23       1    9.94e+04       9.94e+04    1.01e+05      44.419
     169      24            1.95e+05 pr    9.94e+04    1.01e+05      44.582
     170      23            1.01e+05 pr    9.94e+04    1.01e+05      44.645
     171      22       1    9.94e+04       9.94e+04    1.01e+05      44.680
     172      23            1.01e+05 pr    9.94e+04    1.01e+05      44.724
     173      22            1.95e+05 pr    9.94e+04    1.01e+05      44.774
     174      21            1.01e+05 pr    9.94e+04    1.01e+05      45.495
     175      20       2    9.97e+04       9.94e+04    1.01e+05      46.059
     176      21            1.95e+05 pr    9.94e+04    1.01e+05      46.103
     177      20       1    9.97e+04       9.94e+04    1.01e+05      46.756
     178      21            1.01e+05 pr    9.94e+04    1.01e+05      46.825
     179      20            1.01e+05 pr    9.94e+04    1.01e+05      46.945
     180      19            1.95e+05 pr    9.94e+04    1.01e+05      47.151
     181      18            1.01e+05 pr    9.94e+04    1.01e+05      47.505
     182      17         INFEASIBLE  pr    9.94e+04    1.01e+05      47.648
     183      16            1.01e+05 pr    9.94e+04    1.01e+05      47.713
     184      15         INFEASIBLE  pr    9.94e+04    1.01e+05      47.901
     185      14            1.01e+05 pr    9.94e+04    1.01e+05      48.040
     186      13            1.01e+05 pr    9.94e+04    1.01e+05      48.105
     187      12       2    9.94e+04       9.94e+04    1.01e+05      48.161
     188      13       1    9.94e+04       9.94e+04    1.01e+05      48.203
     189      14            1.95e+05 pr    9.94e+04    1.01e+05      48.237
     190      13            2.03e+05 pr    9.94e+04    1.01e+05      49.809
     191      12       1    9.94e+04       9.94e+04    1.01e+05      49.858
     192      13       1    9.97e+04       9.94e+04    1.01e+05      49.919
     193      14            1.01e+05 pr    9.94e+04    1.01e+05      49.950
     194      13         INFEASIBLE  pr    9.94e+04    1.01e+05      50.416
     195      12            1.95e+05 pr    9.94e+04    1.01e+05      50.728
     196      11            1.95e+05 pr    9.94e+04    1.01e+05      51.950
     197      10       2    9.94e+04       9.94e+04    1.01e+05      51.981
     198      11            1.95e+05 pr    9.94e+04    1.01e+05      52.380
     199      10       1    9.97e+04       9.94e+04    1.01e+05      52.434
     200      11            1.01e+05 pr    9.94e+04    1.01e+05      52.470
     201      10         INFEASIBLE  pr    9.94e+04    1.01e+05      52.851
     202       9            1.95e+05 pr    9.94e+04    1.01e+05      52.938
     203       8            1.95e+05 pr    9.97e+04    1.01e+05      53.224
     204       7       1    9.97e+04       9.97e+04    1.01e+05      53.266
     205       8            2.03e+05 pr    9.97e+04    1.01e+05      56.031
     206       7         INFEASIBLE  pr    9.97e+04    1.01e+05      56.420
     207       6       1    9.97e+04       9.97e+04    1.01e+05      56.536
     208       7            1.01e+05 pr    9.97e+04    1.01e+05      56.560
     209       6            1.01e+05 pr    9.97e+04    1.01e+05      56.592
     210       5         INFEASIBLE  pr    9.97e+04    1.01e+05      57.254
     211       4            1.01e+05 pr    9.97e+04    1.01e+05      57.275
     212       3            1.01e+05 pr    9.97e+04    1.01e+05      57.320
     213       2            1.01e+05 pr    1.01e+05    1.01e+05      57.354

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702140678e+05
Final integrality gap (abs / rel)   =  1.91e-02 /   1.89e-07 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      216
Total program time (secs)           =      57.36495 (    56.318 CPU time)
Time spent in evaluations (secs)    =       2.61745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.864        0.767     27949
   nlp_gf_jg        0.696        0.696     18125
  nlp_hess_l        0.624         0.62     17795
      solver         56.3         57.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.9600
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
