====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.864
       2       1       7    9.74e+04       9.74e+04                   0.913
       3       2       6    9.74e+04       9.74e+04                   0.966
       4       3       5    9.74e+04       9.74e+04                   1.005
       5       4       4    9.74e+04       9.74e+04                   1.059
       6       5       3    9.74e+04       9.74e+04                   1.089
       7       6       2    9.74e+04       9.74e+04                   1.114
       8       7       1    1.95e+05       9.74e+04                   1.132
       9       8         INFEASIBLE  pr    9.74e+04                   1.241
*     10       7       0    2.95e+05  f    9.74e+04    2.95e+05       1.310
      11       6         FAILED -400       9.74e+04    2.95e+05       9.761
      12       7            2.96e+05 pr    9.74e+04    2.95e+05      10.132
*     13       6       0    1.48e+05  f    9.74e+04    1.48e+05      10.180
      14       5       2    9.74e+04       9.74e+04    1.48e+05      10.234
      15       6       5    9.74e+04       9.74e+04    1.48e+05      10.290
      16       7       6    9.74e+04       9.74e+04    1.48e+05      10.324
      17       8       7    9.74e+04       9.74e+04    1.48e+05      10.376
      18       9            1.95e+05 pr    9.74e+04    1.48e+05      10.402
      19       8       6    9.74e+04       9.74e+04    1.48e+05      10.492
      20       9       5    9.74e+04       9.74e+04    1.48e+05      10.666
      21      10       4    9.74e+04       9.74e+04    1.48e+05      11.158
      22      11       3    9.74e+04       9.74e+04    1.48e+05      11.232
      23      12            1.95e+05 pr    9.74e+04    1.48e+05      11.726
      24      11       2    1.21e+05       9.74e+04    1.48e+05      11.992
      25      12            1.95e+05 pr    9.74e+04    1.48e+05      12.285
      26      11       1    1.24e+05       9.74e+04    1.48e+05      13.319
      27      12            1.48e+05 pr    9.74e+04    1.48e+05      13.375
      28      11            1.48e+05 pr    9.74e+04    1.48e+05      13.932
      29      10       3    9.74e+04       9.74e+04    1.48e+05      13.977
      30      11       4    9.74e+04       9.74e+04    1.48e+05      14.242
      31      12       3    1.21e+05       9.74e+04    1.48e+05      14.371
      32      13       2    1.43e+05       9.74e+04    1.48e+05      14.510
      33      14       1    1.43e+05       9.74e+04    1.48e+05      14.631
      34      15            2.11e+05 pr    9.74e+04    1.48e+05      14.923
      35      14            1.48e+05 pr    9.74e+04    1.48e+05      14.971
      36      13       1    1.43e+05       9.74e+04    1.48e+05      15.002
      37      14       3    9.74e+04       9.74e+04    1.48e+05      20.337
      38      15       2    1.24e+05       9.74e+04    1.48e+05      20.809
      39      16       1    1.24e+05       9.74e+04    1.48e+05      20.846
      40      17            1.48e+05 pr    9.74e+04    1.48e+05      20.872
      41      16            1.48e+05 pr    9.74e+04    1.48e+05      20.976
      42      15       1    1.24e+05       9.74e+04    1.48e+05      21.296
      43      16       2    1.16e+05       9.74e+04    1.48e+05      21.395
      44      17       5    9.74e+04       9.74e+04    1.48e+05      21.529
      45      18       4    9.74e+04       9.74e+04    1.48e+05      21.564
      46      19       3    9.74e+04       9.74e+04    1.48e+05      21.610
      47      20       2    9.74e+04       9.74e+04    1.48e+05      21.653
      48      21            1.95e+05 pr    9.74e+04    1.48e+05      22.637
      49      20       1    1.43e+05       9.74e+04    1.48e+05      23.805
      50      21            2.94e+05 pr    9.74e+04    1.48e+05      23.926
      51      20            1.48e+05 pr    9.74e+04    1.48e+05      24.151
      52      19       2    9.74e+04       9.74e+04    1.48e+05      24.420
      53      20            1.95e+05 pr    9.74e+04    1.48e+05      24.465
      54      19         INFEASIBLE  pr    9.74e+04    1.48e+05      24.927
      55      18       3    9.74e+04       9.74e+04    1.48e+05      24.986
      56      19       4    9.74e+04       9.74e+04    1.48e+05      25.045
      57      20         FAILED -400       9.74e+04    1.48e+05      35.955
      58      21       2    1.43e+05       9.74e+04    1.48e+05      36.036
      59      22       1    1.17e+05       9.74e+04    1.48e+05      36.106
      60      23         INFEASIBLE  pr    9.74e+04    1.48e+05      36.586
*     61      22       0    1.46e+05  f    9.74e+04    1.46e+05      36.745
      62      21       1    1.43e+05       9.74e+04    1.46e+05      37.684
      63      22       2    9.74e+04       9.74e+04    1.46e+05      37.912
      64      23         INFEASIBLE  pr    9.74e+04    1.46e+05      38.323
      65      22       1    1.16e+05       9.74e+04    1.46e+05      38.360
      66      23            2.11e+05 pr    9.74e+04    1.46e+05      38.468
      67      22         INFEASIBLE  pr    9.74e+04    1.46e+05      38.643
      68      21         INFEASIBLE  pr    9.74e+04    1.46e+05      38.984
      69      20            1.48e+05 pr    9.74e+04    1.46e+05      39.027
      70      19            1.48e+05 pr    9.74e+04    1.46e+05      39.214
      71      18            1.95e+05 pr    9.74e+04    1.46e+05      39.737
      72      17       2    1.16e+05       9.74e+04    1.46e+05      40.367
      73      18            1.95e+05 pr    9.74e+04    1.46e+05      40.419
      74      17       1    1.24e+05       9.74e+04    1.46e+05      40.481
      75      18            1.48e+05 pr    9.74e+04    1.46e+05      40.598
      76      17         INFEASIBLE  pr    9.74e+04    1.46e+05      41.080
      77      16       1    1.23e+05       9.74e+04    1.46e+05      41.126
      78      17            1.48e+05 pr    9.74e+04    1.46e+05      41.159
      79      16            1.46e+05 pr    9.74e+04    1.46e+05      41.199
      80      15       1    1.24e+05       9.74e+04    1.46e+05      41.251
      81      16       1    1.16e+05       9.74e+04    1.46e+05      41.654
      82      17            2.11e+05 pr    9.74e+04    1.46e+05      41.896
      83      16            1.48e+05 pr    9.74e+04    1.46e+05      42.139
      84      15            1.48e+05 pr    9.74e+04    1.46e+05      42.212
      85      14            1.48e+05 pr    9.74e+04    1.46e+05      42.330
      86      13            1.48e+05 pr    9.74e+04    1.46e+05      42.601
      87      12         INFEASIBLE  pr    9.74e+04    1.46e+05      43.297
      88      11       2    9.74e+04       9.74e+04    1.46e+05      44.767
      89      12       1    1.17e+05       9.74e+04    1.46e+05      45.138
      90      13         INFEASIBLE  pr    9.74e+04    1.46e+05      45.578
      91      12         INFEASIBLE  pr    9.74e+04    1.46e+05      46.077
      92      11       1    1.17e+05       9.74e+04    1.46e+05      47.057
      93      12       6    9.74e+04       9.74e+04    1.46e+05      47.661
      94      13       5    9.74e+04       9.74e+04    1.46e+05      47.768
      95      14       4    9.74e+04       9.74e+04    1.46e+05      47.817
      96      15       3    9.74e+04       9.74e+04    1.46e+05      47.847
      97      16       2    1.16e+05       9.74e+04    1.46e+05      47.920
      98      17       1    1.43e+05       9.74e+04    1.46e+05      49.006
      99      18            2.14e+05 pr    9.74e+04    1.46e+05      49.087
     100      17            1.48e+05 pr    9.74e+04    1.46e+05      49.925
     101      16       1    1.17e+05       9.74e+04    1.46e+05      51.015
     102      17       4    9.74e+04       9.74e+04    1.46e+05      51.108
     103      18       3    9.74e+04       9.74e+04    1.46e+05      51.138
     104      19       2    9.74e+04       9.74e+04    1.46e+05      51.173
     105      20            1.95e+05 pr    9.74e+04    1.46e+05      51.374
     106      19         INFEASIBLE  pr    9.74e+04    1.46e+05      51.748
     107      18       2    9.74e+04       9.74e+04    1.46e+05      51.867
     108      19       5    9.74e+04       9.74e+04    1.46e+05      52.156
     109      20       4    9.74e+04       9.74e+04    1.46e+05      52.192
     110      21       3    9.74e+04       9.74e+04    1.46e+05      52.229
     111      22       2    1.16e+05       9.74e+04    1.46e+05      52.743
     112      23       1    1.43e+05       9.74e+04    1.46e+05      53.646
     113      24            1.48e+05 pr    9.74e+04    1.46e+05      53.791
     114      23            1.48e+05 pr    9.74e+04    1.46e+05      54.024
     115      22       1    1.17e+05       9.74e+04    1.46e+05      58.580
     116      23       2    1.43e+05       9.74e+04    1.46e+05      58.833
     117      24       4    9.74e+04       9.74e+04    1.46e+05      58.887
     118      25       3    9.74e+04       9.74e+04    1.46e+05      58.927
     119      26         FAILED -400       9.74e+04    1.46e+05      68.633
     120      27       1    1.43e+05       9.74e+04    1.46e+05      69.633
     121      28            1.48e+05 pr    9.74e+04    1.46e+05      70.178
     122      27            1.48e+05 pr    9.74e+04    1.46e+05      70.237
     123      26       1    1.17e+05       9.74e+04    1.46e+05      70.317
     124      27         INFEASIBLE  pr    9.74e+04    1.46e+05      70.942
     125      26            2.11e+05 pr    9.74e+04    1.46e+05      70.981
     126      25            2.11e+05 pr    9.74e+04    1.46e+05      71.172
     127      24       3    9.74e+04       9.74e+04    1.46e+05      71.784
     128      25       2    9.74e+04       9.74e+04    1.46e+05      71.838
     129      26            1.95e+05 pr    9.74e+04    1.46e+05      72.006
     130      25       1    1.17e+05       9.74e+04    1.46e+05      72.287
     131      26            2.11e+05 pr    9.74e+04    1.46e+05      72.428
     132      25            1.46e+05 pr    9.74e+04    1.46e+05      72.509
     133      24       2    9.74e+04       9.74e+04    1.46e+05      72.587
     134      25            1.95e+05 pr    9.74e+04    1.46e+05      73.219
     135      24         INFEASIBLE  pr    9.74e+04    1.46e+05      73.608
     136      23       3    9.74e+04       9.74e+04    1.46e+05      73.769
     137      24       2    1.21e+05       9.74e+04    1.46e+05      74.221
     138      25       1    1.43e+05       9.74e+04    1.46e+05      74.281
     139      26            1.48e+05 pr    9.74e+04    1.46e+05      74.574
     140      25            1.48e+05 pr    9.74e+04    1.46e+05      74.615
     141      24         INFEASIBLE  pr    9.74e+04    1.46e+05      75.080
     142      23       2    9.74e+04       9.74e+04    1.46e+05      75.316
     143      24       2    1.17e+05       9.74e+04    1.46e+05      75.600
     144      25       1    1.23e+05       9.74e+04    1.46e+05      75.828
     145      26            1.48e+05 pr    9.74e+04    1.46e+05      75.867
     146      25            1.46e+05 pr    9.74e+04    1.46e+05      75.928
     147      24       1    1.17e+05       9.74e+04    1.46e+05      75.981
     148      25            2.14e+05 pr    9.74e+04    1.46e+05      76.486
*    149      24       0    1.43e+05  f    9.74e+04    1.43e+05      77.114
     150      23       1    1.17e+05       9.74e+04    1.43e+05      77.143
     151      24       1    1.17e+05       9.74e+04    1.43e+05      77.329
     152      25       4    9.74e+04       9.74e+04    1.43e+05      77.409
     153      26            1.95e+05 pr    9.74e+04    1.43e+05      77.717
     154      25       3    9.74e+04       9.74e+04    1.43e+05      78.118
     155      26       2    1.16e+05       9.74e+04    1.43e+05      78.195
     156      27            1.95e+05 pr    9.74e+04    1.43e+05      78.223
     157      26            1.95e+05 pr    9.74e+04    1.43e+05      78.384
     158      25       2    1.21e+05       9.74e+04    1.43e+05      78.852
     159      26       3    9.74e+04       9.74e+04    1.43e+05      78.926
     160      27            1.95e+05 pr    9.74e+04    1.43e+05      79.448
     161      26       2    1.21e+05       9.74e+04    1.43e+05      80.198
     162      27       1    1.17e+05       9.74e+04    1.43e+05      80.496
     163      28            2.13e+05 pr    9.74e+04    1.43e+05      80.936
     164      27            1.48e+05 pr    9.74e+04    1.43e+05      82.168
     165      26         INFEASIBLE  pr    9.74e+04    1.43e+05      82.508
     166      25       1    1.25e+05       9.74e+04    1.43e+05      82.554
     167      26            1.48e+05 pr    9.74e+04    1.43e+05      82.903
     168      25            1.48e+05 pr    9.74e+04    1.43e+05      83.331
     169      24       1    1.25e+05       9.74e+04    1.43e+05      83.458
     170      25       5    9.74e+04       9.74e+04    1.43e+05      83.502
     171      26       4    9.74e+04       9.74e+04    1.43e+05      83.547
     172      27       3    9.74e+04       9.74e+04    1.43e+05      83.596
     173      28            1.95e+05 pr    9.74e+04    1.43e+05      83.728
     174      27       2    1.16e+05       9.74e+04    1.43e+05      83.993
     175      28            1.43e+05 pr    9.74e+04    1.43e+05      84.141
     176      27       1    1.17e+05       9.74e+04    1.43e+05      84.211
     177      28            2.11e+05 pr    9.74e+04    1.43e+05      84.665
     178      27            1.48e+05 pr    9.74e+04    1.43e+05      85.074
     179      26       3    9.74e+04       9.74e+04    1.43e+05      85.162
     180      27       5    9.74e+04       9.74e+04    1.43e+05      85.603
     181      28       4    9.74e+04       9.74e+04    1.43e+05      88.819
     182      29       3    9.74e+04       9.74e+04    1.43e+05      88.883
     183      30            1.95e+05 pr    9.74e+04    1.43e+05      88.921
     184      29       2    1.21e+05       9.74e+04    1.43e+05      89.391
     185      30            1.95e+05 pr    9.74e+04    1.43e+05      89.439
     186      29       1    1.25e+05       9.74e+04    1.43e+05      89.821
     187      30            1.48e+05 pr    9.74e+04    1.43e+05      89.867
     188      29            1.48e+05 pr    9.74e+04    1.43e+05      90.049
     189      28       3    9.74e+04       9.74e+04    1.43e+05      90.091
     190      29       4    9.74e+04       9.74e+04    1.43e+05      90.848
     191      30       4    9.74e+04       9.74e+04    1.43e+05      90.924
     192      31            1.95e+05 pr    9.74e+04    1.43e+05      91.429
     193      30       3    1.16e+05       9.74e+04    1.43e+05      91.804
     194      31       2    1.21e+05       9.74e+04    1.43e+05      94.898
     195      32            1.95e+05 pr    9.74e+04    1.43e+05      95.000
     196      31       1    1.23e+05       9.74e+04    1.43e+05      95.155
     197      32            1.48e+05 pr    9.74e+04    1.43e+05      95.191
     198      31            1.46e+05 pr    9.74e+04    1.43e+05      95.238
     199      30       2    1.16e+05       9.74e+04    1.43e+05      95.351
     200      31       3    1.16e+05       9.74e+04    1.43e+05      95.418
     201      32            1.95e+05 pr    9.74e+04    1.43e+05      95.484
     202      31       2    1.24e+05       9.74e+04    1.43e+05      95.543
     203      32       1    1.24e+05       9.74e+04    1.43e+05      95.602
     204      33            1.48e+05 pr    9.74e+04    1.43e+05      95.700
     205      32         INFEASIBLE  pr    9.74e+04    1.43e+05      96.374
     206      31       1    1.24e+05       9.74e+04    1.43e+05      96.436
     207      32            2.05e+05 pr    9.74e+04    1.43e+05      97.098
     208      31            1.48e+05 pr    9.74e+04    1.43e+05      97.217
     209      30         INFEASIBLE  pr    9.74e+04    1.43e+05      97.562
     210      29            1.95e+05 pr    9.74e+04    1.43e+05      97.986
     211      28       1    1.23e+05       9.74e+04    1.43e+05      98.143
     212      29            1.48e+05 pr    9.74e+04    1.43e+05      98.183
     213      28            2.11e+05 pr    9.74e+04    1.43e+05      98.436
     214      27            1.95e+05 pr    9.74e+04    1.43e+05      98.550
     215      26       2    1.21e+05       9.74e+04    1.43e+05     101.095
     216      27            1.95e+05 pr    9.74e+04    1.43e+05     101.250
     217      26            1.95e+05 pr    9.74e+04    1.43e+05     101.571
     218      25       4    9.74e+04       9.74e+04    1.43e+05     101.615
     219      26       3    1.21e+05       9.74e+04    1.43e+05     104.305
     220      27       2    1.21e+05       9.74e+04    1.43e+05     104.362
     221      28            1.95e+05 pr    9.74e+04    1.43e+05     104.402
     222      27       1    1.25e+05       9.74e+04    1.43e+05     104.452
     223      28            1.48e+05 pr    9.74e+04    1.43e+05     104.522
     224      27            1.48e+05 pr    9.74e+04    1.43e+05     104.779
     225      26       2    1.16e+05       9.74e+04    1.43e+05     104.923
     226      27            1.63e+05 pr    9.74e+04    1.43e+05     107.146
     227      26       1    1.16e+05       9.74e+04    1.43e+05     107.205
     228      27            2.11e+05 pr    9.74e+04    1.43e+05     107.514
     229      26            1.44e+05 pr    9.74e+04    1.43e+05     107.670
     230      25       1    1.16e+05       9.74e+04    1.43e+05     107.895
     231      26       2    1.24e+05       9.74e+04    1.43e+05     108.079
     232      27            1.48e+05 pr    9.74e+04    1.43e+05     108.138
     233      26       1    1.25e+05       9.74e+04    1.43e+05     108.850
     234      27            1.48e+05 pr    9.74e+04    1.43e+05     108.959
     235      26            1.48e+05 pr    9.74e+04    1.43e+05     111.625
     236      25            2.11e+05 pr    9.74e+04    1.43e+05     111.847
     237      24            2.11e+05 pr    9.74e+04    1.43e+05     112.444
     238      23       4    9.74e+04       9.74e+04    1.43e+05     112.534
     239      24       3    1.16e+05       9.74e+04    1.43e+05     112.631
     240      25            1.95e+05 pr    9.74e+04    1.43e+05     112.784
     241      24            1.95e+05 pr    9.74e+04    1.43e+05     112.889
     242      23       3    1.22e+05       9.74e+04    1.43e+05     113.825
     243      24       2    1.21e+05       9.74e+04    1.43e+05     115.554
     244      25       1    1.17e+05       9.74e+04    1.43e+05     115.634
     245      26            2.11e+05 pr    9.74e+04    1.43e+05     115.752
     246      25         INFEASIBLE  pr    9.74e+04    1.43e+05     116.233
     247      24       1    1.25e+05       9.74e+04    1.43e+05     116.525
     248      25            1.48e+05 pr    9.74e+04    1.43e+05     116.625
     249      24            1.48e+05 pr    9.74e+04    1.43e+05     116.833
     250      23         FAILED -400       9.74e+04    1.43e+05     125.577
     251      24            1.48e+05 pr    9.74e+04    1.43e+05     125.632
     252      23         INFEASIBLE  pr    9.74e+04    1.43e+05     126.046
     253      22       2    1.22e+05       9.74e+04    1.43e+05     126.099
     254      23            1.95e+05 pr    9.74e+04    1.43e+05     126.215
     255      22       1    1.25e+05       9.74e+04    1.43e+05     126.260
     256      23            1.48e+05 pr    9.74e+04    1.43e+05     126.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43285828454342e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   3.20e-01 (32.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     126.34502 (   112.898 CPU time)
Time spent in evaluations (secs)    =       5.80505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.67     51966
   nlp_gf_jg          1.4         1.51     36209
  nlp_hess_l         1.26         1.48     35930
      solver          113          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2708
         0         0    0.0492
         0    1.0000    0.2708
    1.0000    1.0000    0.4092

Removed Variables within Vanished Phases
===================================================
 
