====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.192
       2       1       7    9.74e+04       9.74e+04                   1.439
       3       2       6    9.74e+04       9.74e+04                   1.497
       4       3       5    9.74e+04       9.74e+04                   1.563
       5       4       4    9.74e+04       9.74e+04                   1.597
       6       5       3    9.74e+04       9.74e+04                   1.646
       7       6       2    1.95e+05       9.74e+04                   1.912
       8       7       1    1.95e+05       9.74e+04                   1.957
       9       8         INFEASIBLE  pr    9.74e+04                   2.050
*     10       7       0    2.96e+05  f    9.74e+04    2.96e+05       3.539
      11       6       1    1.95e+05       9.74e+04    2.96e+05       3.819
      12       7       4    9.74e+04       9.74e+04    2.96e+05       3.927
      13       8       3    9.74e+04       9.74e+04    2.96e+05       4.012
      14       9       2    1.95e+05       9.74e+04    2.96e+05       4.316
      15      10       2    1.95e+05       9.74e+04    2.96e+05       4.418
      16      11       1    1.95e+05       9.74e+04    2.96e+05       4.549
      17      12            2.96e+05 pr    9.74e+04    2.96e+05       4.818
*     18      11       0    2.11e+05  f    9.74e+04    2.11e+05       5.298
      19      10       1    1.95e+05       9.74e+04    2.11e+05       5.546
      20      11       2    1.21e+05       9.74e+04    2.11e+05      12.689
      21      12       6    9.74e+04       9.74e+04    2.11e+05      12.734
      22      13       7    9.74e+04       9.74e+04    2.11e+05      13.555
      23      14       6    9.74e+04       9.74e+04    2.11e+05      13.752
      24      15       5    9.74e+04       9.74e+04    2.11e+05      13.805
      25      16       4    9.74e+04       9.74e+04    2.11e+05      13.900
      26      17       3    1.16e+05       9.74e+04    2.11e+05      15.124
      27      18       2    1.16e+05       9.74e+04    2.11e+05      15.171
      28      19       1    1.43e+05       9.74e+04    2.11e+05      15.206
      29      20            2.95e+05 pr    9.74e+04    2.11e+05      15.267
*     30      19       0    1.48e+05  f    9.74e+04    1.48e+05      15.377
      31      18       1    1.17e+05       9.74e+04    1.48e+05      15.472
      32      19       5    9.74e+04       9.74e+04    1.48e+05      16.720
      33      20       6    9.74e+04       9.74e+04    1.48e+05      17.163
      34      21       3    9.74e+04       9.74e+04    1.48e+05      18.304
      35      22       4    9.74e+04       9.74e+04    1.48e+05      18.464
      36      23       3    9.74e+04       9.74e+04    1.48e+05      18.537
      37      24       2    9.74e+04       9.74e+04    1.48e+05      18.588
      38      25            1.95e+05 pr    9.74e+04    1.48e+05      18.628
      39      24       1    1.16e+05       9.74e+04    1.48e+05      19.416
      40      25            2.11e+05 pr    9.74e+04    1.48e+05      19.960
      41      24         INFEASIBLE  pr    9.74e+04    1.48e+05      21.542
      42      23       2    9.74e+04       9.74e+04    1.48e+05      21.587
      43      24       3    9.74e+04       9.74e+04    1.48e+05      21.669
      44      25       1    1.25e+05       9.74e+04    1.48e+05      21.838
      45      26            1.48e+05 pr    9.74e+04    1.48e+05      21.922
      46      25            1.48e+05 pr    9.74e+04    1.48e+05      22.419
      47      24       2    1.16e+05       9.74e+04    1.48e+05      22.515
      48      25       1    1.43e+05       9.74e+04    1.48e+05      22.620
      49      26            1.48e+05 pr    9.74e+04    1.48e+05      22.666
      50      25            1.48e+05 pr    9.74e+04    1.48e+05      22.712
      51      24         INFEASIBLE  pr    9.74e+04    1.48e+05      24.515
      52      23       2    1.43e+05       9.74e+04    1.48e+05      24.897
      53      24       1    1.43e+05       9.74e+04    1.48e+05      24.998
      54      25       5    9.74e+04       9.74e+04    1.48e+05      25.250
      55      26         INFEASIBLE  pr    9.74e+04    1.48e+05      25.943
      56      25         INFEASIBLE  pr    9.74e+04    1.48e+05      27.105
      57      24            1.48e+05 pr    9.74e+04    1.48e+05      27.293
      58      23            1.48e+05 pr    9.74e+04    1.48e+05      28.668
      59      22       1    1.43e+05       9.74e+04    1.48e+05      28.733
      60      23            1.48e+05 pr    9.74e+04    1.48e+05      28.988
*     61      22       0    1.47e+05  f    9.74e+04    1.47e+05      29.111
      62      21       1    1.43e+05       9.74e+04    1.47e+05      29.223
      63      22       2    1.16e+05       9.74e+04    1.47e+05      29.421
      64      23            1.95e+05 pr    9.74e+04    1.47e+05      29.602
      65      22         INFEASIBLE  pr    9.74e+04    1.47e+05      30.625
      66      21            1.48e+05 pr    9.74e+04    1.47e+05      30.713
      67      20            1.48e+05 pr    9.74e+04    1.47e+05      30.755
      68      19         INFEASIBLE  pr    9.74e+04    1.47e+05      31.949
      69      18       5    9.74e+04       9.74e+04    1.47e+05      32.032
      70      19       4    9.74e+04       9.74e+04    1.47e+05      32.075
      71      20       3    9.74e+04       9.74e+04    1.47e+05      32.122
      72      21            1.95e+05 pr    9.74e+04    1.47e+05      32.212
      73      20       2    1.43e+05       9.74e+04    1.47e+05      33.665
      74      21       1    1.43e+05       9.74e+04    1.47e+05      35.056
      75      22            2.95e+05 pr    9.74e+04    1.47e+05      35.204
      76      21            1.48e+05 pr    9.74e+04    1.47e+05      35.911
      77      20            1.48e+05 pr    9.74e+04    1.47e+05      36.140
      78      19       3    9.74e+04       9.74e+04    1.47e+05      36.228
      79      20       4    9.74e+04       9.74e+04    1.47e+05      36.355
      80      21       2    1.16e+05       9.74e+04    1.47e+05      36.884
      81      22            1.95e+05 pr    9.74e+04    1.47e+05      36.931
      82      21       1    1.23e+05       9.74e+04    1.47e+05      37.014
      83      22            1.48e+05 pr    9.74e+04    1.47e+05      37.049
*     84      21       0    1.46e+05  f    9.74e+04    1.46e+05      37.125
      85      20       3    1.16e+05       9.74e+04    1.46e+05      37.444
      86      21       2    1.16e+05       9.74e+04    1.46e+05      37.680
      87      22       1    1.43e+05       9.74e+04    1.46e+05      37.718
      88      23            2.95e+05 pr    9.74e+04    1.46e+05      38.015
      89      22            1.48e+05 pr    9.74e+04    1.46e+05      38.119
      90      21       1    1.17e+05       9.74e+04    1.46e+05      38.174
      91      22         INFEASIBLE  pr    9.74e+04    1.46e+05      38.498
      92      21            2.11e+05 pr    9.74e+04    1.46e+05      38.566
      93      20            1.46e+05 pr    9.74e+04    1.46e+05      38.981
      94      19       2    1.16e+05       9.74e+04    1.46e+05      39.271
      95      20       5    9.74e+04       9.74e+04    1.46e+05      39.329
      96      21       4    1.21e+05       9.74e+04    1.46e+05      39.408
      97      22       3    1.21e+05       9.74e+04    1.46e+05      40.527
      98      23            1.95e+05 pr    9.74e+04    1.46e+05      40.570
      99      22       2    1.25e+05       9.74e+04    1.46e+05      40.659
     100      23       1    1.25e+05       9.74e+04    1.46e+05      40.722
     101      24            1.48e+05 pr    9.74e+04    1.46e+05      40.777
     102      23            1.48e+05 pr    9.74e+04    1.46e+05      40.936
     103      22       1    1.25e+05       9.74e+04    1.46e+05      41.013
     104      23       4    9.74e+04       9.74e+04    1.46e+05      41.175
     105      24       3    9.74e+04       9.74e+04    1.46e+05      41.216
     106      25       2    1.16e+05       9.74e+04    1.46e+05      41.475
     107      26            1.95e+05 pr    9.74e+04    1.46e+05      41.542
     108      25       1    1.25e+05       9.74e+04    1.46e+05      41.908
     109      26            1.48e+05 pr    9.74e+04    1.46e+05      42.018
     110      25         INFEASIBLE  pr    9.74e+04    1.46e+05      42.490
     111      24       2    1.16e+05       9.74e+04    1.46e+05      44.134
     112      25       3    9.74e+04       9.74e+04    1.46e+05      44.174
     113      26       5    9.74e+04       9.74e+04    1.46e+05      45.051
     114      27       2    1.16e+05       9.74e+04    1.46e+05      45.566
     115      28            1.95e+05 pr    9.74e+04    1.46e+05      45.652
     116      27            1.95e+05 pr    9.74e+04    1.46e+05      45.868
     117      26            1.95e+05 pr    9.74e+04    1.46e+05      46.534
     118      25       4    9.74e+04       9.74e+04    1.46e+05      47.975
     119      26       3    1.16e+05       9.74e+04    1.46e+05      48.157
     120      27       2    1.16e+05       9.74e+04    1.46e+05      48.242
     121      28            1.95e+05 pr    9.74e+04    1.46e+05      48.757
     122      27       1    1.23e+05       9.74e+04    1.46e+05      48.913
     123      28            1.48e+05 pr    9.74e+04    1.46e+05      48.985
*    124      27       0    1.45e+05  f    9.74e+04    1.45e+05      49.058
     125      26       2    1.16e+05       9.74e+04    1.45e+05      49.547
     126      27         INFEASIBLE  pr    9.74e+04    1.45e+05      52.219
     127      26            1.95e+05 pr    9.74e+04    1.45e+05      52.362
     128      25       1    1.23e+05       9.74e+04    1.45e+05      53.035
     129      26            1.48e+05 pr    9.74e+04    1.45e+05      53.108
     130      25            1.46e+05 pr    9.74e+04    1.45e+05      53.783
     131      24       3    1.16e+05       9.74e+04    1.45e+05      54.447
     132      25       4    9.74e+04       9.74e+04    1.45e+05      54.586
     133      26       3    9.74e+04       9.74e+04    1.45e+05      54.644
     134      27            1.95e+05 pr    9.74e+04    1.45e+05      54.977
     135      26         INFEASIBLE  pr    9.74e+04    1.45e+05      55.457
     136      25       3    9.74e+04       9.74e+04    1.45e+05      55.516
     137      26       2    1.21e+05       9.74e+04    1.45e+05      61.027
     138      27            1.95e+05 pr    9.74e+04    1.45e+05      61.120
     139      26       1    1.23e+05       9.74e+04    1.45e+05      62.745
     140      27            2.11e+05 pr    9.74e+04    1.45e+05      63.706
*    141      26       0    1.45e+05  f    9.74e+04    1.45e+05      63.826
     142      25       2    9.74e+04       9.74e+04    1.45e+05      64.310
     143      26       1    1.17e+05       9.74e+04    1.45e+05      64.393
     144      27            2.11e+05 pr    9.74e+04    1.45e+05      64.604
     145      26            2.11e+05 pr    9.74e+04    1.45e+05      65.451
     146      25       1    1.17e+05       9.74e+04    1.45e+05      65.553
     147      26       4    9.74e+04       9.74e+04    1.45e+05      65.627
     148      27       3    9.74e+04       9.74e+04    1.45e+05      65.669
     149      28            1.95e+05 pr    9.74e+04    1.45e+05      66.034
     150      27       2    1.21e+05       9.74e+04    1.45e+05      66.400
     151      28            1.95e+05 pr    9.74e+04    1.45e+05      66.497
     152      27       1    1.24e+05       9.74e+04    1.45e+05      66.942
     153      28            1.48e+05 pr    9.74e+04    1.45e+05      67.338
     154      27            2.11e+05 pr    9.74e+04    1.45e+05      67.839
     155      26       3    9.74e+04       9.74e+04    1.45e+05      67.908
     156      27       2    1.22e+05       9.74e+04    1.45e+05      67.980
     157      28       1    1.25e+05       9.74e+04    1.45e+05      68.071
     158      29            1.48e+05 pr    9.74e+04    1.45e+05      68.144
     159      28         INFEASIBLE  pr    9.74e+04    1.45e+05      68.483
     160      27       1    1.25e+05       9.74e+04    1.45e+05      68.570
     161      28       2    9.74e+04       9.74e+04    1.45e+05      69.027
     162      29       5    9.74e+04       9.74e+04    1.45e+05      69.278
     163      30         INFEASIBLE  pr    9.74e+04    1.45e+05      69.817
     164      29       4    9.74e+04       9.74e+04    1.45e+05      69.946
     165      30       3    1.21e+05       9.74e+04    1.45e+05      70.501
     166      31       2    1.21e+05       9.74e+04    1.45e+05      70.632
     167      32       1    1.43e+05       9.74e+04    1.45e+05      70.776
     168      33            1.48e+05 pr    9.74e+04    1.45e+05      71.294
     169      32            1.48e+05 pr    9.74e+04    1.45e+05      71.381
     170      31            4.31e+05 pr    9.74e+04    1.45e+05      71.842
     171      30       2    1.21e+05       9.74e+04    1.45e+05      71.973
     172      31       1    1.17e+05       9.74e+04    1.45e+05      72.087
     173      32            2.11e+05 pr    9.74e+04    1.45e+05      72.264
     174      31         INFEASIBLE  pr    9.74e+04    1.45e+05      72.483
     175      30       1    1.43e+05       9.74e+04    1.45e+05      72.528
     176      31            1.48e+05 pr    9.74e+04    1.45e+05      72.677
     177      30            1.48e+05 pr    9.74e+04    1.45e+05      72.711
     178      29         INFEASIBLE  pr    9.74e+04    1.45e+05      72.806
     179      28         FAILED -400       9.74e+04    1.45e+05      84.734
     180      29       2    9.74e+04       9.74e+04    1.45e+05      84.810
     181      30       1    1.17e+05       9.74e+04    1.45e+05      84.864
     182      31            2.11e+05 pr    9.74e+04    1.45e+05      84.918
     183      30            1.48e+05 pr    9.74e+04    1.45e+05      85.539
     184      29            1.48e+05 pr    9.74e+04    1.45e+05      86.812
     185      28       2    9.74e+04       9.74e+04    1.45e+05      87.246
     186      29       1    1.17e+05       9.74e+04    1.45e+05      87.987
     187      30            2.11e+05 pr    9.74e+04    1.45e+05      89.248
     188      29            2.11e+05 pr    9.74e+04    1.45e+05      89.551
     189      28         INFEASIBLE  pr    9.74e+04    1.45e+05      89.987
     190      27       4    9.74e+04       9.74e+04    1.45e+05      90.291
     191      28       3    9.74e+04       9.74e+04    1.45e+05      90.621
     192      29       2    1.16e+05       9.74e+04    1.45e+05      91.671
     193      30            1.95e+05 pr    9.74e+04    1.45e+05      91.740
     194      29       1    1.23e+05       9.74e+04    1.45e+05      92.114
     195      30            1.48e+05 pr    9.74e+04    1.45e+05      92.164
     196      29            1.46e+05 pr    9.74e+04    1.45e+05      92.319
     197      28       2    9.74e+04       9.74e+04    1.45e+05      93.090
     198      29       3    9.74e+04       9.74e+04    1.45e+05      93.355
     199      30       2    9.74e+04       9.74e+04    1.45e+05      93.398
     200      31            1.95e+05 pr    9.74e+04    1.45e+05      93.431
     201      30         INFEASIBLE  pr    9.74e+04    1.45e+05      93.774
     202      29       2    9.74e+04       9.74e+04    1.45e+05      93.819
     203      30       1    1.25e+05       9.74e+04    1.45e+05      93.918
     204      31            1.47e+05 pr    9.74e+04    1.45e+05      93.961
     205      30         INFEASIBLE  pr    9.74e+04    1.45e+05      94.216
     206      29         INFEASIBLE  pr    9.74e+04    1.45e+05      94.995
     207      28       1    1.16e+05       9.74e+04    1.45e+05      95.047
     208      29            2.16e+05 pr    9.74e+04    1.45e+05      95.322
     209      28            2.11e+05 pr    9.74e+04    1.45e+05      95.849
     210      27         INFEASIBLE  pr    9.74e+04    1.45e+05      96.224
     211      26       1    1.17e+05       9.74e+04    1.45e+05      96.642
     212      27            1.95e+05 pr    9.74e+04    1.45e+05      96.981
     213      26            2.11e+05 pr    9.74e+04    1.45e+05      97.115
     214      25         INFEASIBLE  pr    9.74e+04    1.45e+05      97.423
     215      24            1.48e+05 pr    9.74e+04    1.45e+05      97.483
     216      23         INFEASIBLE  pr    9.74e+04    1.45e+05      98.001
     217      22            2.11e+05 pr    9.74e+04    1.45e+05      99.030
     218      21            2.11e+05 pr    9.74e+04    1.45e+05      99.333
     219      20       2    1.16e+05       9.74e+04    1.45e+05     100.544
     220      21       1    1.23e+05       9.74e+04    1.45e+05     102.241
     221      22            1.48e+05 pr    9.74e+04    1.45e+05     102.278
     222      21            1.46e+05 pr    9.74e+04    1.45e+05     102.638
     223      20       1    1.25e+05       9.74e+04    1.45e+05     102.716
     224      21       3    1.16e+05       1.16e+05    1.45e+05     102.990
     225      22       2    1.16e+05       1.16e+05    1.45e+05     103.072
     226      23            1.95e+05 pr    1.16e+05    1.45e+05     103.684
     227      22       1    1.25e+05       1.16e+05    1.45e+05     103.793
     228      23            1.48e+05 pr    1.16e+05    1.45e+05     104.015
     229      22         INFEASIBLE  pr    1.16e+05    1.45e+05     104.403
     230      21       2    1.16e+05       1.16e+05    1.45e+05     104.534
     231      22       2    1.16e+05       1.16e+05    1.45e+05     104.639
     232      23            1.95e+05 pr    1.16e+05    1.45e+05     104.712
     233      22       1    1.43e+05       1.16e+05    1.45e+05     104.775
     234      23            2.95e+05 pr    1.16e+05    1.45e+05     105.185
     235      22            1.48e+05 pr    1.16e+05    1.45e+05     105.239
     236      21       1    1.17e+05       1.16e+05    1.45e+05     105.384
     237      22            1.95e+05 pr    1.16e+05    1.45e+05     105.499
     238      21         INFEASIBLE  pr    1.16e+05    1.45e+05     105.926
     239      20            1.48e+05 pr    1.16e+05    1.45e+05     106.051
     240      19            1.48e+05 pr    1.16e+05    1.45e+05     106.111
     241      18         INFEASIBLE  pr    1.16e+05    1.45e+05     106.801
     242      17       2    1.16e+05       1.16e+05    1.45e+05     107.525
     243      18       1    1.23e+05       1.16e+05    1.45e+05     107.806
     244      19            1.48e+05 pr    1.16e+05    1.45e+05     107.841
     245      18            2.11e+05 pr    1.16e+05    1.45e+05     108.826
     246      17            1.95e+05 pr    1.16e+05    1.45e+05     108.879
     247      16       1    1.25e+05       1.16e+05    1.45e+05     110.197
     248      17            1.48e+05 pr    1.16e+05    1.45e+05     110.317
     249      16         INFEASIBLE  pr    1.16e+05    1.45e+05     110.834
     250      15       1    1.23e+05       1.16e+05    1.45e+05     111.020
     251      16            1.48e+05 pr    1.16e+05    1.45e+05     111.061
     252      15            1.46e+05 pr    1.16e+05    1.45e+05     111.104
     253      14       1    1.25e+05       1.16e+05    1.45e+05     111.154
     254      15       1    1.23e+05       1.17e+05    1.45e+05     111.206
     255      16            2.11e+05 pr    1.17e+05    1.45e+05     111.251
     256      15            1.47e+05 pr    1.17e+05    1.45e+05     111.286

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44658748193723e+05
Final integrality gap (abs / rel)   =  2.80e+04 /   1.94e-01 (19.37%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     111.33540 (    80.215 CPU time)
Time spent in evaluations (secs)    =       4.89681

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.41     38138
   nlp_gf_jg         1.02         1.38     25963
  nlp_hess_l        0.909         1.11     25650
      solver         80.2          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0    1.0000    0.2902
    1.0000    1.0000    0.3600
         0    1.0000    0.0298

Removed Variables within Vanished Phases
===================================================
 
