====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.464
       2       1         INFEASIBLE  pr  -1.80e+308                   2.966
       3       0       7    9.74e+04       9.74e+04                   3.443
       4       1       6    9.74e+04       9.74e+04                   3.505
       5       2       5    9.74e+04       9.74e+04                   3.781
       6       3       4    9.74e+04       9.74e+04                   3.849
       7       4       3    9.74e+04       9.74e+04                   3.913
       8       5       2    9.74e+04       9.74e+04                   3.952
       9       6       1    1.95e+05       9.74e+04                   3.982
*     10       7       0    2.95e+05  f    9.74e+04    2.95e+05       4.258
      11       6            2.95e+05 pr    9.74e+04    2.95e+05       4.459
      12       5         INFEASIBLE  pr    9.74e+04    2.95e+05       8.725
      13       4       2    9.74e+04       9.74e+04    2.95e+05       8.764
      14       5       4    9.74e+04       9.74e+04    2.95e+05       8.796
      15       6       6    9.74e+04       9.74e+04    2.95e+05       9.131
      16       7       5    9.74e+04       9.74e+04    2.95e+05       9.654
      17       8       4    9.74e+04       9.74e+04    2.95e+05       9.712
      18       9       3    1.95e+05       9.74e+04    2.95e+05       9.953
      19      10       2    1.21e+05       9.74e+04    2.95e+05      10.156
      20      11       1    1.43e+05       9.74e+04    2.95e+05      10.193
      21      12            2.95e+05 pr    9.74e+04    2.95e+05      10.580
*     22      11       0    1.48e+05  f    9.74e+04    1.48e+05      10.657
      23      10       1    1.43e+05       9.74e+04    1.48e+05      10.755
      24      11         INFEASIBLE  pr    9.74e+04    1.48e+05      10.986
      25      10            2.95e+05 pr    9.74e+04    1.48e+05      11.022
      26       9            1.48e+05 pr    9.74e+04    1.48e+05      11.103
      27       7       3    1.43e+05       9.74e+04    1.48e+05      11.297
      28       8       4    9.74e+04       9.74e+04    1.48e+05      11.361
      29       9       5    9.74e+04       9.74e+04    1.48e+05      11.435
      30      10       4    9.74e+04       9.74e+04    1.48e+05      11.482
      31      11       3    9.74e+04       9.74e+04    1.48e+05      11.522
      32      12       2    1.20e+05       9.74e+04    1.48e+05      11.561
      33      13       1    1.25e+05       9.74e+04    1.48e+05      11.629
      34      14            1.48e+05 pr    9.74e+04    1.48e+05      11.668
      35      13            1.48e+05 pr    9.74e+04    1.48e+05      12.010
      36      12       1    1.23e+05       9.74e+04    1.48e+05      12.098
      37      13       4    9.74e+04       9.74e+04    1.48e+05      12.305
      38      14            1.95e+05 pr    9.74e+04    1.48e+05      12.591
      39      13       3    9.74e+04       9.74e+04    1.48e+05      12.629
      40      14       2    1.21e+05       9.74e+04    1.48e+05      12.702
      41      15            1.95e+05 pr    9.74e+04    1.48e+05      12.746
      42      14       1    1.24e+05       9.74e+04    1.48e+05      12.798
      43      15            1.48e+05 pr    9.74e+04    1.48e+05      12.828
      44      14            1.48e+05 pr    9.74e+04    1.48e+05      12.913
      45      13       2    9.74e+04       9.74e+04    1.48e+05      12.961
      46      14       1    1.16e+05       9.74e+04    1.48e+05      13.170
      47      15            2.11e+05 pr    9.74e+04    1.48e+05      13.266
      48      14            1.48e+05 pr    9.74e+04    1.48e+05      14.232
      49      13       1    1.43e+05       9.74e+04    1.48e+05      14.953
      50      14         INFEASIBLE  pr    9.74e+04    1.48e+05      15.397
      51      13            1.48e+05 pr    9.74e+04    1.48e+05      15.448
      52      12            1.48e+05 pr    9.74e+04    1.48e+05      15.494
      53      11       3    9.74e+04       9.74e+04    1.48e+05      15.548
      54      12       2    9.74e+04       9.74e+04    1.48e+05      15.582
      55      13            1.95e+05 pr    9.74e+04    1.48e+05      15.629
      56      12         INFEASIBLE  pr    9.74e+04    1.48e+05      15.954
      57      11       2    9.74e+04       9.74e+04    1.48e+05      15.984
      58      12       1    1.24e+05       9.74e+04    1.48e+05      16.280
      59      13            1.48e+05 pr    9.74e+04    1.48e+05      16.315
      60      12            2.11e+05 pr    9.74e+04    1.48e+05      16.620
      61      11         INFEASIBLE  pr    9.74e+04    1.48e+05      17.189
      62      10            1.48e+05 pr    9.74e+04    1.48e+05      17.320
*     63       9       0    1.44e+05  f    9.74e+04    1.44e+05      17.433
      64       8       2    1.25e+05       9.74e+04    1.44e+05      17.587
      65       9       3    9.74e+04       9.74e+04    1.44e+05      17.619
      66      10            1.95e+05 pr    9.74e+04    1.44e+05      17.975
      67       9       2    1.16e+05       9.74e+04    1.44e+05      18.242
      68      10            1.95e+05 pr    9.74e+04    1.44e+05      18.414
      69       9       1    1.23e+05       9.74e+04    1.44e+05      18.806
*     70      10       0    1.43e+05  f    9.74e+04    1.43e+05      18.848
      71       9            1.46e+05 pr    9.74e+04    1.43e+05      18.889
      72       8       1    1.25e+05       9.74e+04    1.43e+05      18.934
      73       9            1.48e+05 pr    9.74e+04    1.43e+05      19.157
      74       8            1.48e+05 pr    9.74e+04    1.43e+05      19.212
      75       7       1    1.25e+05       9.74e+04    1.43e+05      19.677
      76       8            1.95e+05 pr    9.74e+04    1.43e+05      20.883
      77       7            1.48e+05 pr    9.74e+04    1.43e+05      20.928
      78       6            1.48e+05 pr    9.74e+04    1.43e+05      21.077
      79       5       3    9.74e+04       9.74e+04    1.43e+05      21.127
      80       6       3    1.16e+05       9.74e+04    1.43e+05      22.712
      81       7       2    1.16e+05       9.74e+04    1.43e+05      22.831
      82       8            1.95e+05 pr    9.74e+04    1.43e+05      22.896
      83       7       1    1.23e+05       9.74e+04    1.43e+05      22.941
      84       8            1.48e+05 pr    9.74e+04    1.43e+05      23.010
      85       7            1.45e+05 pr    9.74e+04    1.43e+05      23.253
      86       6       2    1.16e+05       9.74e+04    1.43e+05      23.370
      87       7       2    9.74e+04       9.74e+04    1.43e+05      23.421
      88       8       1    1.25e+05       9.74e+04    1.43e+05      23.478
      89       9            1.48e+05 pr    9.74e+04    1.43e+05      23.525
      90       8         INFEASIBLE  pr    9.74e+04    1.43e+05      23.868
      91       7       1    1.17e+05       9.74e+04    1.43e+05      24.022
      92       8       2    9.74e+04       9.74e+04    1.43e+05      24.071
      93       9       1    1.25e+05       9.74e+04    1.43e+05      24.123
      94      10            1.48e+05 pr    9.74e+04    1.43e+05      24.249
      95       9         INFEASIBLE  pr    9.74e+04    1.43e+05      24.620
      96       8         INFEASIBLE  pr    9.74e+04    1.43e+05      24.958
      97       7         INFEASIBLE  pr    9.74e+04    1.43e+05      25.351
      98       6            1.47e+05 pr    9.74e+04    1.43e+05      25.571
      99       5            1.95e+05 pr    9.74e+04    1.43e+05      25.625
     100       4       1    1.25e+05       9.74e+04    1.43e+05      25.667
     101       5            1.48e+05 pr    9.74e+04    1.43e+05      25.710
     102       4            1.82e+05 pr    9.74e+04    1.43e+05      26.433
     103       3       3    9.74e+04       9.74e+04    1.43e+05      26.467
     104       4       2    1.16e+05       9.74e+04    1.43e+05      26.649
     105       5       1    1.17e+05       9.74e+04    1.43e+05      26.710
     106       6            2.11e+05 pr    9.74e+04    1.43e+05      27.270
     107       5            1.48e+05 pr    9.74e+04    1.43e+05      27.343
     108       4       1    1.17e+05       9.74e+04    1.43e+05      27.487
     109       5       2    1.17e+05       9.74e+04    1.43e+05      27.913
     110       6       3    9.74e+04       9.74e+04    1.43e+05      28.277
     111       7       2    9.74e+04       9.74e+04    1.43e+05      28.670
     112       8            1.95e+05 pr    9.74e+04    1.43e+05      28.800
     113       7       1    1.17e+05       9.74e+04    1.43e+05      29.079
     114       8            1.45e+05 pr    9.74e+04    1.43e+05      29.224
     115       7            2.11e+05 pr    9.74e+04    1.43e+05      30.047
     116       6       2    9.74e+04       9.74e+04    1.43e+05      30.099
     117       7       1    1.23e+05       9.74e+04    1.43e+05      30.208
     118       8            1.48e+05 pr    9.74e+04    1.43e+05      30.803
     119       7            1.46e+05 pr    9.74e+04    1.43e+05      30.845
     120       6         INFEASIBLE  pr    1.17e+05    1.43e+05      31.124
     121       5       1    1.17e+05       1.17e+05    1.43e+05      31.187
     122       6            2.11e+05 pr    1.17e+05    1.43e+05      31.228
     123       5            2.11e+05 pr    1.17e+05    1.43e+05      31.713
     124       4       1    1.17e+05       1.17e+05    1.43e+05      31.756
     125       5            2.11e+05 pr    1.17e+05    1.43e+05      31.794
     126       4            2.11e+05 pr    1.17e+05    1.43e+05      32.848
     127       3            2.11e+05 pr    1.17e+05    1.43e+05      33.009
     128       2         INFEASIBLE  pr    1.43e+05    1.43e+05      33.403

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43285826514264e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      128
# of subproblems processed          =      132
Total program time (secs)           =      33.41472 (    33.465 CPU time)
Time spent in evaluations (secs)    =       1.48580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.505        0.448     16450
   nlp_gf_jg        0.392        0.385      9942
  nlp_hess_l         0.35        0.349      9766
      solver         33.5         33.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2708
         0         0    0.0492
         0    1.0000    0.2708
    1.0000    1.0000    0.4092

Removed Variables within Vanished Phases
===================================================
 
