====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.215
       2       1         INFEASIBLE  pr  -1.80e+308                   3.846
       3       0       7    9.74e+04       9.74e+04                   4.595
       4       1       6    9.74e+04       9.74e+04                   4.776
       5       2       5    9.74e+04       9.74e+04                   4.821
       6       3       4    9.74e+04       9.74e+04                   4.901
       7       4       3    9.74e+04       9.74e+04                   4.988
       8       5       2    9.74e+04       9.74e+04                   5.061
       9       6       1    1.95e+05       9.74e+04                   5.112
*     10       7       0    2.34e+05  f    9.74e+04    2.34e+05       5.360
*     11       6       0    2.34e+05  f    9.74e+04    2.34e+05       5.559
      12       5       1    1.06e+05       9.74e+04    2.34e+05       5.714
      13       6       4    9.74e+04       9.74e+04    2.34e+05       5.752
      14       7         INFEASIBLE  pr    9.74e+04    2.34e+05       6.477
      15       6       3    1.07e+05       9.74e+04    2.34e+05       6.863
      16       7       2    1.95e+05       9.74e+04    2.34e+05       7.598
      17       8       1    1.95e+05       9.74e+04    2.34e+05       7.651
*     18       9       0    1.17e+05  f    9.74e+04    1.17e+05       7.899
      19       6       2    1.08e+05       9.74e+04    1.17e+05       9.284
      20       7       3    9.74e+04       9.74e+04    1.17e+05       9.322
      21       8       5    9.74e+04       9.74e+04    1.17e+05       9.382
      22       9       3    1.06e+05       9.74e+04    1.17e+05       9.651
      23      10            1.95e+05 pr    9.74e+04    1.17e+05      10.434
      24       9       2    1.08e+05       9.74e+04    1.17e+05      10.990
      25      10       1    1.08e+05       9.74e+04    1.17e+05      11.026
      26      11            1.17e+05 pr    9.74e+04    1.17e+05      11.288
      27      10            1.18e+05 pr    9.74e+04    1.17e+05      11.391
      28       9       1    1.08e+05       9.74e+04    1.17e+05      11.514
      29      10         INFEASIBLE  pr    9.74e+04    1.17e+05      12.081
      30       9            2.34e+05 pr    9.74e+04    1.17e+05      12.735
      31       8            1.97e+05 pr    9.74e+04    1.17e+05      12.944
      32       7       2    1.08e+05       9.74e+04    1.17e+05      13.156
      33       8       2    9.74e+04       9.74e+04    1.17e+05      13.554
      34       9            1.95e+05 pr    9.74e+04    1.17e+05      13.740
      35       8       1    1.06e+05       9.74e+04    1.17e+05      14.255
      36       9            1.97e+05 pr    9.74e+04    1.17e+05      14.965
      37       8         INFEASIBLE  pr    9.74e+04    1.17e+05      15.283
      38       7       1    1.09e+05       9.74e+04    1.17e+05      15.352
      39       8            1.17e+05 pr    9.74e+04    1.17e+05      15.393
      40       7            1.17e+05 pr    9.74e+04    1.17e+05      15.540
      41       6       1    1.08e+05       9.74e+04    1.17e+05      15.645
      42       7       4    1.06e+05       9.74e+04    1.17e+05      15.683
      43       8       3    1.08e+05       9.74e+04    1.17e+05      16.300
      44       9       2    1.16e+05       9.74e+04    1.17e+05      16.418
      45      10       1    1.16e+05       9.74e+04    1.17e+05      16.467
      46      11            1.97e+05 pr    9.74e+04    1.17e+05      16.521
      47      10            1.17e+05 pr    9.74e+04    1.17e+05      17.083
      48       9       1    1.16e+05       9.74e+04    1.17e+05      17.137
      49      10       4    9.74e+04       9.74e+04    1.17e+05      17.480
      50      11       3    9.74e+04       9.74e+04    1.17e+05      17.553
      51      12       2    1.06e+05       9.74e+04    1.17e+05      17.924
      52      13       1    1.06e+05       9.74e+04    1.17e+05      17.999
      53      14            1.97e+05 pr    9.74e+04    1.17e+05      18.491
      54      13            1.17e+05 pr    9.74e+04    1.17e+05      18.619
      55      12            1.17e+05 pr    9.74e+04    1.17e+05      18.882
      56      11       2    1.16e+05       9.74e+04    1.17e+05      19.377
      57      12       3    9.74e+04       9.74e+04    1.17e+05      19.456
      58      13       2    9.74e+04       9.74e+04    1.17e+05      19.592
      59      14       1    1.06e+05       9.74e+04    1.17e+05      19.663
      60      15            1.98e+05 pr    9.74e+04    1.17e+05      19.886
      61      14            1.18e+05 pr    9.74e+04    1.17e+05      19.971
      62      13         INFEASIBLE  pr    9.74e+04    1.17e+05      20.401
      63      12         INFEASIBLE  pr    1.06e+05    1.17e+05      21.452
      64      11       1    1.16e+05       1.06e+05    1.17e+05      21.556
      65      12            1.17e+05 pr    1.06e+05    1.17e+05      23.281
*     66      11       0    1.17e+05  f    1.06e+05    1.17e+05      23.472
      67      10       1    1.16e+05       1.06e+05    1.17e+05      23.550
      68      11       3    1.06e+05       1.06e+05    1.17e+05      23.614
      69      12       2    1.06e+05       1.06e+05    1.17e+05      23.791
      70      13       1    1.06e+05       1.06e+05    1.17e+05      23.855
      71      14            1.97e+05 pr    1.06e+05    1.17e+05      24.088
      72      13            1.17e+05 pr    1.06e+05    1.17e+05      24.792
      73      12       1    1.06e+05       1.06e+05    1.17e+05      24.829
*     74      13       0    1.16e+05  f    1.06e+05    1.16e+05      24.916
      75      12         INFEASIBLE  pr    1.06e+05    1.16e+05      25.275
      76      11       2    1.06e+05       1.06e+05    1.16e+05      25.951
      77      12       1    1.06e+05       1.06e+05    1.16e+05      26.027
      78      13            1.97e+05 pr    1.06e+05    1.16e+05      26.094
      79      12            1.18e+05 pr    1.06e+05    1.16e+05      26.234
      80      11       1    1.06e+05       1.06e+05    1.16e+05      26.257
      81      12            1.98e+05 pr    1.06e+05    1.16e+05      26.639
      82      11            1.18e+05 pr    1.06e+05    1.16e+05      26.713
      83      10            1.17e+05 pr    1.06e+05    1.16e+05      26.768
      84       9            1.17e+05 pr    1.06e+05    1.16e+05      26.831
      85       8            1.17e+05 pr    1.06e+05    1.16e+05      26.882
      86       7            1.17e+05 pr    1.06e+05    1.16e+05      26.923
      87       6       2    1.06e+05       1.06e+05    1.16e+05      27.408
      88       7       1    1.06e+05       1.06e+05    1.16e+05      27.523
      89       8            1.97e+05 pr    1.06e+05    1.16e+05      27.588
      90       7            1.17e+05 pr    1.06e+05    1.16e+05      28.149
      91       6       1    1.06e+05       1.06e+05    1.16e+05      28.173
      92       7         FAILED -400       1.06e+05    1.16e+05      38.435
      93       6         INFEASIBLE  pr    1.06e+05    1.16e+05      38.765
      94       5            1.17e+05 pr    1.06e+05    1.16e+05      38.894
      95       4            1.18e+05 pr    1.06e+05    1.16e+05      38.954
      96       3       1    1.09e+05       1.06e+05    1.16e+05      39.034
      97       4            1.17e+05 pr    1.06e+05    1.16e+05      39.144
      98       3         INFEASIBLE  pr    1.06e+05    1.16e+05      41.095
      99       2       1    1.08e+05       1.06e+05    1.16e+05      41.192
     100       3         INFEASIBLE  pr    1.06e+05    1.16e+05      41.699
     101       2            1.16e+05 pr    1.06e+05    1.16e+05      41.962
     102       1            1.16e+05 pr    1.06e+05    1.16e+05      42.174
     103       0            1.17e+05 pr    1.08e+05    1.16e+05      42.552

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376681e+05
Final integrality gap (abs / rel)   =  8.51e+03 /   7.33e-02 ( 7.33%)
# of nodes processed                =      103
# of subproblems processed          =      108
Total program time (secs)           =      42.60776 (    30.787 CPU time)
Time spent in evaluations (secs)    =       1.89242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.463        0.521     14572
   nlp_gf_jg        0.379        0.532      9979
  nlp_hess_l         0.34        0.413      9851
      solver         30.8         42.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
