====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.795
       2       1       7    9.74e+04     -1.80e+308                   2.132
       3       2       6    9.74e+04     -1.80e+308                   2.163
       4       3       5    9.74e+04     -1.80e+308                   2.191
       5       4       4    9.74e+04     -1.80e+308                   2.217
       6       5       3    9.74e+04     -1.80e+308                   2.266
       7       6       2    9.74e+04     -1.80e+308                   2.304
       8       7         INFEASIBLE  pr  -1.80e+308                   2.636
       9       6       1    3.53e+05     -1.80e+308                   3.482
      10       7         INFEASIBLE  pr  -1.80e+308                   3.548
*     11       6       0    3.59e+05  f  -1.80e+308    3.59e+05       3.614
      12       5       2    9.74e+04     -1.80e+308    3.59e+05       3.686
      13       6       7    9.74e+04       9.74e+04    3.59e+05       3.923
      14       7       3    9.74e+04       9.74e+04    3.59e+05       3.983
      15       8       4    9.74e+04       9.74e+04    3.59e+05       4.093
      16       9         INFEASIBLE  pr    9.74e+04    3.59e+05       5.104
      17       8         INFEASIBLE  pr    9.74e+04    3.59e+05       5.653
      18       7         INFEASIBLE  pr    9.74e+04    3.59e+05       6.057
      19       6       2    1.53e+05       9.74e+04    3.59e+05       6.696
      20       7       1    1.95e+05       9.74e+04    3.59e+05       6.826
      21       8            3.70e+05 pr    9.74e+04    3.59e+05       7.582
      22       7         INFEASIBLE  pr    9.74e+04    3.59e+05       8.125
      23       6       1    2.18e+05       9.74e+04    3.59e+05       9.699
      24       7         INFEASIBLE  pr    9.74e+04    3.59e+05      10.010
      25       6            3.61e+05 pr    9.74e+04    3.59e+05      10.367
      26       5            3.61e+05 pr    9.74e+04    3.59e+05      10.606
      27       4         INFEASIBLE  pr    9.74e+04    3.59e+05      11.288
      28       3       6    9.74e+04       9.74e+04    3.59e+05      11.521
      29       4       5    9.74e+04       9.74e+04    3.59e+05      11.556
      30       5       4    9.74e+04       9.74e+04    3.59e+05      11.592
      31       6       3    9.74e+04       9.74e+04    3.59e+05      12.642
      32       7       2    1.95e+05       9.74e+04    3.59e+05      13.950
      33       8       1    1.95e+05       9.74e+04    3.59e+05      13.986
      34       9         INFEASIBLE  pr    9.74e+04    3.59e+05      14.268
      35       8         INFEASIBLE  pr    9.74e+04    3.59e+05      14.989
      36       7       1    1.95e+05       9.74e+04    3.59e+05      15.030
      37       8       4    9.74e+04       9.74e+04    3.59e+05      15.071
      38       9       3    9.74e+04       9.74e+04    3.59e+05      15.119
      39      10       2    1.95e+05       9.74e+04    3.59e+05      17.797
      40      11       1    1.95e+05       9.74e+04    3.59e+05      17.903
      41      12            3.59e+05 pr    9.74e+04    3.59e+05      18.069
      42      11         INFEASIBLE  pr    9.74e+04    3.59e+05      18.724
      43      10       1    1.95e+05       9.74e+04    3.59e+05      18.902
      44      11       3    9.74e+04       9.74e+04    3.59e+05      18.938
      45      12       3    9.74e+04       9.74e+04    3.59e+05      19.255
      46      13       2    2.18e+05       9.74e+04    3.59e+05      19.352
      47      14       1    3.54e+05       9.74e+04    3.59e+05      19.415
      48      15         INFEASIBLE  pr    9.74e+04    3.59e+05      19.873
      49      14            3.61e+05 pr    9.74e+04    3.59e+05      19.972
      50      13         INFEASIBLE  pr    9.74e+04    3.59e+05      20.554
      51      12         INFEASIBLE  pr    9.74e+04    3.59e+05      21.296
      52      11       2    1.53e+05       9.74e+04    3.59e+05      22.114
      53      12       1    1.95e+05       9.74e+04    3.59e+05      22.375
      54      13            3.61e+05 pr    9.74e+04    3.59e+05      22.555
      55      12         INFEASIBLE  pr    9.74e+04    3.59e+05      23.014
      56      11       1    2.18e+05       9.74e+04    3.59e+05      23.200
      57      12       1    2.77e+05       9.74e+04    3.59e+05      23.681
      58      13            5.30e+05 pr    9.74e+04    3.59e+05      23.732
      59      12            3.59e+05 pr    9.74e+04    3.59e+05      24.051
      60      11            3.61e+05 pr    9.74e+04    3.59e+05      24.448
      61      10         INFEASIBLE  pr    9.74e+04    3.59e+05      24.687
      62       9         INFEASIBLE  pr    9.74e+04    3.59e+05      25.377
      63       8            3.61e+05 pr    9.74e+04    3.59e+05      26.044
      64       7         INFEASIBLE  pr    9.74e+04    3.59e+05      26.433
      65       6         INFEASIBLE  pr    9.74e+04    3.59e+05      26.859
      66       5         INFEASIBLE  pr    9.74e+04    3.59e+05      27.215
      67       4         INFEASIBLE  pr    9.74e+04    3.59e+05      27.611
      68       3       2    1.53e+05       9.74e+04    3.59e+05      30.072
      69       4       6    9.74e+04       9.74e+04    3.59e+05      30.163
      70       5       5    9.74e+04       9.74e+04    3.59e+05      30.657
      71       6       5    9.74e+04       9.74e+04    3.59e+05      30.721
      72       7       4    9.74e+04       9.74e+04    3.59e+05      30.805
      73       8       3    1.53e+05       9.74e+04    3.59e+05      31.220
      74       9       2    3.54e+05       9.74e+04    3.59e+05      31.309
      75      10       1    3.54e+05       9.74e+04    3.59e+05      31.385
      76      11         INFEASIBLE  pr    9.74e+04    3.59e+05      31.536
      77      10            3.61e+05 pr    9.74e+04    3.59e+05      31.580
      78       9       1    3.54e+05       9.74e+04    3.59e+05      31.622
      79      10       4    9.74e+04       9.74e+04    3.59e+05      31.660
      80      11       3    1.47e+05       9.74e+04    3.59e+05      32.390
      81      12       2    2.35e+05       9.74e+04    3.59e+05      32.752
      82      13       1    2.78e+05       9.74e+04    3.59e+05      32.841
      83      14            5.30e+05 pr    9.74e+04    3.59e+05      32.995
      84      13            3.59e+05 pr    9.74e+04    3.59e+05      33.379
      85      12       1    3.54e+05       9.74e+04    3.59e+05      33.786
      86      13       3    2.30e+05       9.74e+04    3.59e+05      34.120
      87      14       3    3.53e+05       9.74e+04    3.59e+05      34.748
      88      15       5    9.74e+04       9.74e+04    3.59e+05      34.883
      89      16       4    1.53e+05       9.74e+04    3.59e+05      35.015
      90      17       3    2.67e+05       9.74e+04    3.59e+05      36.440
      91      18            3.70e+05 pr    9.74e+04    3.59e+05      36.561
      92      17       2    9.74e+04       9.74e+04    3.59e+05      37.578
      93      18       1    2.18e+05       9.74e+04    3.59e+05      37.990
      94      19            3.59e+05 pr    9.74e+04    3.59e+05      38.146
      95      18            3.61e+05 pr    9.74e+04    3.59e+05      38.728
      96      17       1    2.67e+05       9.74e+04    3.59e+05      39.067
      97      18       4    9.74e+04       9.74e+04    3.59e+05      39.785
      98      19       3    9.74e+04       9.74e+04    3.59e+05      39.839
      99      20       2    9.74e+04       9.74e+04    3.59e+05      39.902
     100      21       1    1.95e+05       9.74e+04    3.59e+05      40.206
     101      22            3.63e+05 pr    9.74e+04    3.59e+05      40.903
     102      21         INFEASIBLE  pr    9.74e+04    3.59e+05      41.401
     103      20         INFEASIBLE  pr    9.74e+04    3.59e+05      41.928
     104      19       2    9.74e+04       9.74e+04    3.59e+05      41.953
     105      20       3    9.74e+04       9.74e+04    3.59e+05      42.036
     106      21       2    2.18e+05       9.74e+04    3.59e+05      42.255
     107      22       1    2.18e+05       9.74e+04    3.59e+05      43.903
*    108      23       0    3.57e+05  f    9.74e+04    3.57e+05      44.522
     109      22         INFEASIBLE  pr    9.74e+04    3.57e+05      44.857
     110      21       1    2.18e+05       9.74e+04    3.57e+05      45.101
     111      22         INFEASIBLE  pr    9.74e+04    3.57e+05      45.773
     112      21            3.58e+05 pr    9.74e+04    3.57e+05      46.277
     113      20         INFEASIBLE  pr    9.74e+04    3.57e+05      46.660
     114      19         INFEASIBLE  pr    9.74e+04    3.57e+05      48.262
     115      18         INFEASIBLE  pr    9.74e+04    3.57e+05      48.642
*    116      17       0    3.48e+05  f    9.74e+04    3.48e+05      48.810
     117      16            3.61e+05 pr    9.74e+04    3.48e+05      50.174
     118      15         INFEASIBLE  pr    9.74e+04    3.48e+05      50.615
     119      12       2    2.35e+05       9.74e+04    3.48e+05      50.654
     120      13       1    2.78e+05       9.74e+04    3.48e+05      52.624
     121      14            3.63e+05 pr    9.74e+04    3.48e+05      52.742
     122      13            3.57e+05 pr    9.74e+04    3.48e+05      53.237
     123      12            3.54e+05 pr    9.74e+04    3.48e+05      53.303
     124      11       2    2.35e+05       9.74e+04    3.48e+05      53.543
     125      12       4    9.74e+04       9.74e+04    3.48e+05      53.624
     126      13       3    9.74e+04       9.74e+04    3.48e+05      53.700
     127      14         INFEASIBLE  pr    9.74e+04    3.48e+05      54.349
     128      13       2    1.53e+05       9.74e+04    3.48e+05      54.698
     129      14            3.53e+05 pr    9.74e+04    3.48e+05      55.155
     130      13         INFEASIBLE  pr    9.74e+04    3.48e+05      55.794
     131      12       3    9.74e+04       9.74e+04    3.48e+05      55.834
     132      13       4    9.74e+04       9.74e+04    3.48e+05      55.898
     133      14       3    9.74e+04       9.74e+04    3.48e+05      55.953
     134      15       2    1.95e+05       9.74e+04    3.48e+05      56.348
     135      16       1    1.95e+05       9.74e+04    3.48e+05      57.231
     136      17            3.71e+05 pr    9.74e+04    3.48e+05      57.619
     137      16         INFEASIBLE  pr    9.74e+04    3.48e+05      58.259
     138      15       1    1.95e+05       9.74e+04    3.48e+05      58.310
     139      16       2    1.53e+05       9.74e+04    3.48e+05      58.798
     140      17       3    9.74e+04       9.74e+04    3.48e+05      58.879
     141      18       2    2.18e+05       9.74e+04    3.48e+05      59.216
     142      19       1    2.18e+05       9.74e+04    3.48e+05      59.289
     143      20            3.61e+05 pr    9.74e+04    3.48e+05      61.179
     144      19            3.61e+05 pr    9.74e+04    3.48e+05      61.499
     145      18       1    2.18e+05       9.74e+04    3.48e+05      61.546
     146      19         INFEASIBLE  pr    9.74e+04    3.48e+05      61.922
     147      18            3.61e+05 pr    9.74e+04    3.48e+05      62.049
     148      17         INFEASIBLE  pr    9.74e+04    3.48e+05      62.913
     149      16       1    1.95e+05       9.74e+04    3.48e+05      63.080
     150      17         INFEASIBLE  pr    9.74e+04    3.48e+05      63.595
     151      16         INFEASIBLE  pr    9.74e+04    3.48e+05      63.973
     152      15       1    1.87e+05       9.74e+04    3.48e+05      64.081
     153      16       2    2.18e+05       9.74e+04    3.48e+05      64.786
     154      17         INFEASIBLE  pr    9.74e+04    3.48e+05      65.059
     155      16         INFEASIBLE  pr    9.74e+04    3.48e+05      65.567
     156      15            3.61e+05 pr    9.74e+04    3.48e+05      65.675
     157      14         INFEASIBLE  pr    9.74e+04    3.48e+05      66.175
     158      13            3.70e+05 pr    9.74e+04    3.48e+05      66.257
     159      12         INFEASIBLE  pr    9.74e+04    3.48e+05      66.715
     160      11         INFEASIBLE  pr    9.74e+04    3.48e+05      67.473
     161      10       1    2.78e+05       9.74e+04    3.48e+05      67.534
     162      11            3.66e+05 pr    9.74e+04    3.48e+05      67.593
     163      10         INFEASIBLE  pr    9.74e+04    3.48e+05      68.114
     164       9         INFEASIBLE  pr    9.74e+04    3.48e+05      68.526
     165       6       2    2.78e+05       9.74e+04    3.48e+05      69.055
     166       7       5    9.74e+04       9.74e+04    3.48e+05      69.108
     167       8       4    9.74e+04       9.74e+04    3.48e+05      69.278
     168       9       3    9.74e+04       9.74e+04    3.48e+05      69.311
     169      10       2    9.74e+04       9.74e+04    3.48e+05      69.407
     170      11       1    2.18e+05       9.74e+04    3.48e+05      69.618
     171      12            3.61e+05 pr    9.74e+04    3.48e+05      70.969
     172      11            3.61e+05 pr    9.74e+04    3.48e+05      71.604
     173      10       1    2.88e+05       9.74e+04    3.48e+05      72.173
     174      11       2    9.74e+04       9.74e+04    3.48e+05      72.201
     175      12       1    1.95e+05       9.74e+04    3.48e+05      72.822
     176      13            3.61e+05 pr    9.74e+04    3.48e+05      73.228
     177      12         INFEASIBLE  pr    9.74e+04    3.48e+05      73.778
     178      11         INFEASIBLE  pr    9.74e+04    3.48e+05      74.243
     179      10            3.61e+05 pr    9.74e+04    3.48e+05      74.418
     180       9            3.58e+05 pr    9.74e+04    3.48e+05      74.555
     181       8       3    9.74e+04       9.74e+04    3.48e+05      74.596
     182       9       2    9.74e+04       9.74e+04    3.48e+05      74.626
     183      10       1    1.95e+05       9.74e+04    3.48e+05      74.714
     184      11         INFEASIBLE  pr    9.74e+04    3.48e+05      75.012
     185      10         INFEASIBLE  pr    9.74e+04    3.48e+05      75.298
     186       9         INFEASIBLE  pr    9.74e+04    3.48e+05      76.033
     187       8       2    9.74e+04       9.74e+04    3.48e+05      76.096
     188       9       1    2.18e+05       9.74e+04    3.48e+05      76.356
     189      10            3.58e+05 pr    9.74e+04    3.48e+05      76.683
     190       9         INFEASIBLE  pr    9.74e+04    3.48e+05      76.999
     191       8         INFEASIBLE  pr    9.74e+04    3.48e+05      77.179
     192       7       4    9.74e+04       9.74e+04    3.48e+05      77.214
     193       8       3    9.74e+04       9.74e+04    3.48e+05      77.297
     194       9       2    2.18e+05       9.74e+04    3.48e+05      79.306
     195      10       1    2.18e+05       9.74e+04    3.48e+05      79.927
     196      11            3.58e+05 pr    9.74e+04    3.48e+05      80.008
     197      10         INFEASIBLE  pr    9.74e+04    3.48e+05      80.397
     198       9       1    2.18e+05       9.74e+04    3.48e+05      81.964
     199      10       2    1.53e+05       9.74e+04    3.48e+05      82.417
     200      11       3    9.74e+04       9.74e+04    3.48e+05      82.450
     201      12       2    1.53e+05       9.74e+04    3.48e+05      82.519
     202      13            3.54e+05 pr    9.74e+04    3.48e+05      83.084
     203      12         INFEASIBLE  pr    9.74e+04    3.48e+05      83.391
     204      11         INFEASIBLE  pr    1.53e+05    3.48e+05      83.712
     205      10       1    1.95e+05       1.53e+05    3.48e+05      83.842
     206      11            3.61e+05 pr    1.53e+05    3.48e+05      84.034
     207      10         INFEASIBLE  pr    1.53e+05    3.48e+05      84.314
     208       9       1    2.18e+05       1.53e+05    3.48e+05      85.210
     209      10       2    1.76e+05       1.53e+05    3.48e+05      85.630
     210      11       1    1.95e+05       1.53e+05    3.48e+05      85.765
     211      12         INFEASIBLE  pr    1.53e+05    3.48e+05      86.196
     212      11         INFEASIBLE  pr    1.53e+05    3.48e+05      86.736
     213      10       1    1.95e+05       1.53e+05    3.48e+05      86.845
     214      11         INFEASIBLE  pr    1.53e+05    3.48e+05      87.153
     215      10            5.18e+05 pr    1.53e+05    3.48e+05      87.512
     216       9       1    1.80e+05       1.53e+05    3.48e+05      87.551
     217      10       1    1.80e+05       1.80e+05    3.48e+05      88.117
     218      11            3.61e+05 pr    1.80e+05    3.48e+05      88.653
     219      10            3.61e+05 pr    1.80e+05    3.48e+05      89.103
     220       9         INFEASIBLE  pr    1.80e+05    3.48e+05      89.543
     221       8            3.59e+05 pr    2.18e+05    3.48e+05      90.063
     222       7            3.58e+05 pr    2.18e+05    3.48e+05      90.301
     223       6         INFEASIBLE  pr    2.18e+05    3.48e+05      90.690
     224       5            3.58e+05 pr    2.18e+05    3.48e+05      91.059
     225       4         INFEASIBLE  pr    2.78e+05    3.48e+05      91.309
     226       3       1    2.78e+05       2.78e+05    3.48e+05      91.349
     227       4         INFEASIBLE  pr    2.78e+05    3.48e+05      91.724
     228       3            3.61e+05 pr    2.78e+05    3.48e+05      92.450
     229       2       1    2.78e+05       2.78e+05    3.48e+05      92.540
     230       3         INFEASIBLE  pr    2.78e+05    3.48e+05      92.816
     231       2            3.61e+05 pr    3.48e+05    3.48e+05      92.904

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      234
Total program time (secs)           =      92.96329 (    64.825 CPU time)
Time spent in evaluations (secs)    =       4.18867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.997         1.18     31682
   nlp_gf_jg        0.789         1.23     20282
  nlp_hess_l        0.711         0.96     20030
      solver         64.8           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1261
    1.0000    1.0000    0.1539
    1.0000         0    0.1261
         0         0    0.5939

Removed Variables within Vanished Phases
===================================================
 
