====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.391
       2       1       7    9.74e+04     -1.80e+308                   1.688
       3       2       6    9.74e+04     -1.80e+308                   1.730
       4       3       5    9.74e+04     -1.80e+308                   1.935
       5       4       4    9.74e+04     -1.80e+308                   1.961
       6       5       3    9.74e+04     -1.80e+308                   1.983
       7       6       2    9.74e+04     -1.80e+308                   2.023
       8       7       1    1.95e+05     -1.80e+308                   2.045
       9       8         INFEASIBLE  pr  -1.80e+308                   2.139
      10       7         INFEASIBLE  pr  -1.80e+308                   2.458
      11       6       1    2.77e+05     -1.80e+308                   2.652
      12       7       7    9.74e+04       9.74e+04                   2.847
      13       8         INFEASIBLE  pr    9.74e+04                   3.856
      14       7       6    9.74e+04       9.74e+04                   4.565
      15       8       5    9.74e+04       9.74e+04                   4.622
      16       9       4    1.95e+05       9.74e+04                   4.725
      17      10       3    9.74e+04       9.74e+04                   5.236
      18      11       2    1.95e+05       9.74e+04                   5.484
      19      12       1    2.75e+05       9.74e+04                   5.984
*     20      13       0    5.64e+05  f    9.74e+04    5.64e+05       6.033
*     21      12       0    2.83e+05  f    9.74e+04    2.83e+05       6.103
      22      11       1    2.14e+05       9.74e+04    2.83e+05       8.773
      23      12       3    9.74e+04       9.74e+04    2.83e+05       8.833
      24      13       6    9.74e+04       9.74e+04    2.83e+05       8.888
      25      14       5    9.74e+04       9.74e+04    2.83e+05       9.106
      26      15       4    9.74e+04       9.74e+04    2.83e+05       9.175
      27      16       3    1.70e+05       9.74e+04    2.83e+05       9.238
      28      17       2    1.95e+05       9.74e+04    2.83e+05       9.310
      29      18       1    1.95e+05       9.74e+04    2.83e+05       9.370
      30      19            5.64e+05 pr    9.74e+04    2.83e+05       9.732
      31      18            5.64e+05 pr    9.74e+04    2.83e+05      10.014
      32      17       1    1.95e+05       9.74e+04    2.83e+05      10.352
      33      18         INFEASIBLE  pr    9.74e+04    2.83e+05      11.559
      34      17            3.08e+05 pr    9.74e+04    2.83e+05      11.922
      35      16            3.67e+05 pr    9.74e+04    2.83e+05      12.651
      36      15       2    1.95e+05       9.74e+04    2.83e+05      13.055
      37      16       5    9.74e+04       9.74e+04    2.83e+05      13.708
      38      17       4    1.95e+05       9.74e+04    2.83e+05      16.312
      39      18       3    1.44e+05       9.74e+04    2.83e+05      16.960
      40      19       2    1.44e+05       9.74e+04    2.83e+05      17.734
      41      20       1    2.77e+05       9.74e+04    2.83e+05      18.424
      42      21            5.61e+05 pr    9.74e+04    2.83e+05      18.568
      43      20            2.88e+05 pr    9.74e+04    2.83e+05      18.743
      44      19       1    2.13e+05       9.74e+04    2.83e+05      19.611
      45      20       4    1.44e+05       9.74e+04    2.83e+05      20.039
      46      21       4    9.74e+04       9.74e+04    2.83e+05      20.086
      47      22       3    9.74e+04       9.74e+04    2.83e+05      20.131
      48      23       2    9.74e+04       9.74e+04    2.83e+05      20.189
      49      24       1    1.95e+05       9.74e+04    2.83e+05      20.259
      50      25            5.87e+05 pr    9.74e+04    2.83e+05      20.497
      51      24            5.65e+05 pr    9.74e+04    2.83e+05      20.728
      52      23       1    2.02e+05       9.74e+04    2.83e+05      20.901
      53      24       2    9.74e+04       9.74e+04    2.83e+05      20.925
      54      25       1    1.95e+05       9.74e+04    2.83e+05      20.960
      55      26         INFEASIBLE  pr    9.74e+04    2.83e+05      21.311
      56      25            3.12e+05 pr    9.74e+04    2.83e+05      21.468
      57      24       1    2.76e+05       9.74e+04    2.83e+05      21.771
      58      25       3    9.74e+04       9.74e+04    2.83e+05      21.808
      59      26       2    1.52e+05       9.74e+04    2.83e+05      30.012
      60      27       1    1.71e+05       9.74e+04    2.83e+05      30.094
      61      28            2.88e+05 pr    9.74e+04    2.83e+05      30.183
      62      27            2.85e+05 pr    9.74e+04    2.83e+05      31.956
      63      26       1    1.63e+05       9.74e+04    2.83e+05      32.003
      64      27       2    2.75e+05       9.74e+04    2.83e+05      32.481
      65      28       5    9.74e+04       9.74e+04    2.83e+05      32.990
      66      29       4    9.74e+04       9.74e+04    2.83e+05      33.299
      67      30       4    9.74e+04       9.74e+04    2.83e+05      35.938
      68      31       3    9.74e+04       9.74e+04    2.83e+05      36.013
      69      32       2    9.74e+04       9.74e+04    2.83e+05      36.088
      70      33       1    1.95e+05       9.74e+04    2.83e+05      36.344
      71      34            2.83e+05 pr    9.74e+04    2.83e+05      36.411
      72      33            2.88e+05 pr    9.74e+04    2.83e+05      36.702
      73      32       1    2.17e+05       9.74e+04    2.83e+05      37.336
      74      33       4    9.74e+04       9.74e+04    2.83e+05      37.522
      75      34       2    9.74e+04       9.74e+04    2.83e+05      37.563
      76      35         INFEASIBLE  pr    9.74e+04    2.83e+05      38.014
      77      34       1    2.75e+05       9.74e+04    2.83e+05      38.369
      78      35         INFEASIBLE  pr    9.74e+04    2.83e+05      38.629
      79      34            2.83e+05 pr    9.74e+04    2.83e+05      38.711
      80      33       3    9.74e+04       9.74e+04    2.83e+05      38.808
      81      34       2    1.44e+05       9.74e+04    2.83e+05      38.995
      82      35       1    2.77e+05       9.74e+04    2.83e+05      39.032
      83      36            2.88e+05 pr    9.74e+04    2.83e+05      39.445
      84      35            2.88e+05 pr    9.74e+04    2.83e+05      39.536
      85      34         INFEASIBLE  pr    9.74e+04    2.83e+05      40.158
      86      33         INFEASIBLE  pr    9.74e+04    2.83e+05      40.441
      87      32       3    9.74e+04       9.74e+04    2.83e+05      40.512
      88      33       2    1.70e+05       9.74e+04    2.83e+05      40.695
      89      34       1    2.77e+05       9.74e+04    2.83e+05      40.735
*     90      35       0    2.82e+05  f    9.74e+04    2.82e+05      40.897
      91      34            2.88e+05 pr    9.74e+04    2.82e+05      40.938
      92      33         INFEASIBLE  pr    9.74e+04    2.82e+05      41.307
      93      32         INFEASIBLE  pr    9.74e+04    2.82e+05      41.652
*     94      31       0    2.79e+05  f    9.74e+04    2.79e+05      41.693
      95      30            2.82e+05 pr    9.74e+04    2.79e+05      41.741
      96      29       2    9.74e+04       9.74e+04    2.79e+05      41.767
      97      30       1    1.95e+05       9.74e+04    2.79e+05      41.970
      98      31         INFEASIBLE  pr    9.74e+04    2.79e+05      42.777
      99      30         INFEASIBLE  pr    9.74e+04    2.79e+05      43.265
     100      29         INFEASIBLE  pr    9.74e+04    2.79e+05      43.713
     101      28       3    9.74e+04       9.74e+04    2.79e+05      43.761
     102      29       2    1.71e+05       9.74e+04    2.79e+05      43.950
     103      30       1    1.71e+05       9.74e+04    2.79e+05      44.012
     104      31            2.80e+05 pr    9.74e+04    2.79e+05      44.324
     105      30            2.88e+05 pr    9.74e+04    2.79e+05      44.553
     106      29       1    1.95e+05       9.74e+04    2.79e+05      45.013
     107      30       2    1.44e+05       9.74e+04    2.79e+05      45.759
     108      31       3    9.74e+04       9.74e+04    2.79e+05      46.543
     109      32       2    1.44e+05       9.74e+04    2.79e+05      47.416
     110      33       1    2.02e+05       9.74e+04    2.79e+05      47.494
     111      34            3.03e+05 pr    9.74e+04    2.79e+05      47.535
     112      33            2.88e+05 pr    9.74e+04    2.79e+05      47.768
     113      32         INFEASIBLE  pr    9.74e+04    2.79e+05      48.111
     114      31         INFEASIBLE  pr    9.74e+04    2.79e+05      48.347
     115      30       1    1.63e+05       9.74e+04    2.79e+05      48.393
     116      31            2.82e+05 pr    9.74e+04    2.79e+05      48.430
     117      30         INFEASIBLE  pr    9.74e+04    2.79e+05      48.757
     118      29       1    1.71e+05       9.74e+04    2.79e+05      48.805
     119      30       3    9.74e+04       9.74e+04    2.79e+05      48.841
     120      31       2    1.63e+05       9.74e+04    2.79e+05      48.888
     121      32       1    1.63e+05       9.74e+04    2.79e+05      48.943
     122      33            2.88e+05 pr    9.74e+04    2.79e+05      49.191
     123      32         INFEASIBLE  pr    9.74e+04    2.79e+05      49.468
     124      31       1    1.63e+05       9.74e+04    2.79e+05      49.543
     125      32         INFEASIBLE  pr    9.74e+04    2.79e+05      49.767
     126      31            2.88e+05 pr    9.74e+04    2.79e+05      49.927
     127      30         INFEASIBLE  pr    9.74e+04    2.79e+05      50.290
     128      29            2.82e+05 pr    9.74e+04    2.79e+05      50.412
     129      28         INFEASIBLE  pr    9.74e+04    2.79e+05      50.952
     130      27            2.82e+05 pr    9.74e+04    2.79e+05      51.211
     131      26         INFEASIBLE  pr    9.74e+04    2.79e+05      51.483
     132      25       1    2.75e+05       9.74e+04    2.79e+05      51.511
     133      26            2.88e+05 pr    9.74e+04    2.79e+05      51.726
     134      25            2.82e+05 pr    9.74e+04    2.79e+05      51.759
     135      24       1    2.75e+05       9.74e+04    2.79e+05      51.800
     136      25       3    1.72e+05       9.74e+04    2.79e+05      52.068
     137      26       2    2.77e+05       9.74e+04    2.79e+05      52.441
     138      27       5    9.74e+04       9.74e+04    2.79e+05      53.097
     139      28       4    9.74e+04       9.74e+04    2.79e+05      53.191
     140      29         INFEASIBLE  pr    9.74e+04    2.79e+05      53.857
     141      28       3    1.44e+05       9.74e+04    2.79e+05      54.833
     142      29       2    1.95e+05       9.74e+04    2.79e+05      56.739
     143      30       1    1.95e+05       9.74e+04    2.79e+05      57.342
     144      31            3.09e+05 pr    9.74e+04    2.79e+05      58.070
     145      30            3.07e+05 pr    9.74e+04    2.79e+05      58.760
     146      29       1    1.95e+05       9.74e+04    2.79e+05      59.462
     147      30       4    9.74e+04       9.74e+04    2.79e+05      59.490
     148      31       3    1.70e+05       9.74e+04    2.79e+05      59.544
     149      32       2    1.95e+05       9.74e+04    2.79e+05      59.737
     150      33       1    1.95e+05       9.74e+04    2.79e+05      59.774
     151      34            5.66e+05 pr    9.74e+04    2.79e+05      59.977
     152      33         INFEASIBLE  pr    9.74e+04    2.79e+05      60.417
     153      32       1    1.95e+05       9.74e+04    2.79e+05      60.501
     154      33       3    1.95e+05       9.74e+04    2.79e+05      60.846
     155      34       2    1.95e+05       9.74e+04    2.79e+05      62.653
     156      35       1    1.95e+05       9.74e+04    2.79e+05      62.741
     157      36            5.64e+05 pr    9.74e+04    2.79e+05      63.223
     158      35            3.08e+05 pr    9.74e+04    2.79e+05      63.569
     159      34       1    1.95e+05       9.74e+04    2.79e+05      64.007
     160      35         INFEASIBLE  pr    1.44e+05    2.79e+05      64.433
     161      34         INFEASIBLE  pr    1.44e+05    2.79e+05      64.961
     162      33         INFEASIBLE  pr    1.44e+05    2.79e+05      65.417
     163      32       2    1.95e+05       1.44e+05    2.79e+05      65.507
     164      33       1    1.95e+05       1.44e+05    2.79e+05      66.352
     165      34         INFEASIBLE  pr    1.44e+05    2.79e+05      66.785
     166      33         INFEASIBLE  pr    1.44e+05    2.79e+05      67.333
     167      32       1    1.95e+05       1.44e+05    2.79e+05      67.403
     168      33       2    1.95e+05       1.44e+05    2.79e+05      68.044
     169      34       2    1.44e+05       1.44e+05    2.79e+05      68.990
     170      35       1    2.02e+05       1.44e+05    2.79e+05      69.075
     171      36            3.03e+05 pr    1.44e+05    2.79e+05      69.148
*    172      35       0    2.71e+05  f    1.44e+05    2.71e+05      69.956
     173      34         INFEASIBLE  pr    1.44e+05    2.71e+05      70.486
     174      33       1    1.71e+05       1.44e+05    2.71e+05      70.607
     175      34            2.85e+05 pr    1.44e+05    2.71e+05      71.094
     176      33         INFEASIBLE  pr    1.44e+05    2.71e+05      71.605
     177      32       1    1.71e+05       1.44e+05    2.71e+05      71.814
     178      33       3    1.43e+05       1.44e+05    2.71e+05      71.873
     179      34       2    1.44e+05       1.44e+05    2.71e+05      71.972
     180      35            2.77e+05 pr    1.44e+05    2.71e+05      72.060
     181      34         INFEASIBLE  pr    1.44e+05    2.71e+05      72.633
     182      33       2    1.44e+05       1.44e+05    2.71e+05      72.964
     183      34       3    1.43e+05       1.44e+05    2.71e+05      73.065
     184      35       2    1.44e+05       1.44e+05    2.71e+05      73.238
     185      36            2.77e+05 pr    1.44e+05    2.71e+05      74.391
     186      35         INFEASIBLE  pr    1.44e+05    2.71e+05      74.896
     187      34       2    1.44e+05       1.44e+05    2.71e+05      75.017
     188      35            2.77e+05 pr    1.44e+05    2.71e+05      75.049
     189      34         INFEASIBLE  pr    1.44e+05    2.71e+05      75.432
     190      33            2.77e+05 pr    1.44e+05    2.71e+05      75.696
     191      32         INFEASIBLE  pr    1.63e+05    2.71e+05      76.085
     192      31            2.88e+05 pr    1.63e+05    2.71e+05      76.597
     193      30            2.82e+05 pr    1.63e+05    2.71e+05      77.438
     194      29            2.88e+05 pr    1.63e+05    2.71e+05      78.773
     195      28         INFEASIBLE  pr    1.63e+05    2.71e+05      79.401
     196      27       2    1.95e+05       1.63e+05    2.71e+05      79.461
     197      28            2.88e+05 pr    1.63e+05    2.71e+05      79.537
     198      27            2.75e+05 pr    1.63e+05    2.71e+05      79.698
     199      26         INFEASIBLE  pr    1.63e+05    2.71e+05      80.188
     200      25         INFEASIBLE  pr    1.63e+05    2.71e+05      81.118
     201      24         INFEASIBLE  pr    1.63e+05    2.71e+05      81.300
     202      23       2    1.95e+05       1.63e+05    2.71e+05      83.420
     203      24         INFEASIBLE  pr    1.72e+05    2.71e+05      83.907
     204      23       1    1.95e+05       1.72e+05    2.71e+05      83.959
     205      24            2.85e+05 pr    1.72e+05    2.71e+05      84.463
     206      23            2.88e+05 pr    1.72e+05    2.71e+05      84.717
     207      22       1    1.95e+05       1.72e+05    2.71e+05      84.793
     208      23       2    1.72e+05       1.72e+05    2.71e+05      84.848
     209      24       1    2.12e+05       1.72e+05    2.71e+05      85.142
     210      25            3.94e+05 pr    1.72e+05    2.71e+05      85.174
     211      24            2.83e+05 pr    1.72e+05    2.71e+05      85.241
     212      23            2.77e+05 pr    1.72e+05    2.71e+05      85.369
     213      22            2.88e+05 pr    1.72e+05    2.71e+05      85.712
     214      21         INFEASIBLE  pr    1.72e+05    2.71e+05      86.346
     215      20            2.83e+05 pr    1.72e+05    2.71e+05      86.615
     216      19         INFEASIBLE  pr    1.72e+05    2.71e+05      87.191
     217      16       2    1.72e+05       1.72e+05    2.71e+05      87.257
     218      17       1    2.14e+05       1.72e+05    2.71e+05      87.314
     219      18            4.17e+05 pr    1.72e+05    2.71e+05      87.390
     220      17            2.88e+05 pr    1.72e+05    2.71e+05      87.460
     221      16            2.77e+05 pr    1.95e+05    2.71e+05      87.530
     222      11            3.08e+05 pr    1.95e+05    2.71e+05      87.615
     223      10            2.83e+05 pr    1.95e+05    2.71e+05      87.728
     224       9            3.09e+05 pr    1.95e+05    2.71e+05      87.873
     225       8            2.81e+05 pr    1.95e+05    2.71e+05      87.937
     226       7       3    1.44e+05       1.95e+05    2.71e+05      88.931
     227       8       2    1.44e+05       1.95e+05    2.71e+05      89.456
     228       9       1    1.95e+05       1.95e+05    2.71e+05      90.046
     229      10         INFEASIBLE  pr    1.95e+05    2.71e+05      90.418
     230       9         INFEASIBLE  pr    1.95e+05    2.71e+05      91.228
     231       8       1    1.70e+05       1.95e+05    2.71e+05      91.593
     232       9       2    1.44e+05       1.95e+05    2.71e+05      91.802
     233      10       1    1.63e+05       1.95e+05    2.71e+05      92.154
     234      11            2.88e+05 pr    1.95e+05    2.71e+05      92.352
     235      10         INFEASIBLE  pr    1.95e+05    2.71e+05      92.946
     236       9       1    1.95e+05       1.95e+05    2.71e+05      93.552
     237      10            2.88e+05 pr    1.95e+05    2.71e+05      93.721
     238       9            2.82e+05 pr    1.95e+05    2.71e+05      94.350
     239       8         INFEASIBLE  pr    1.95e+05    2.71e+05      94.641
     240       7         INFEASIBLE  pr    1.95e+05    2.71e+05      95.027
     241       6       1    1.95e+05       1.95e+05    2.71e+05      95.334
     242       7            2.83e+05 pr    1.95e+05    2.71e+05      95.452
     243       6            2.85e+05 pr    1.95e+05    2.71e+05      95.597
     244       5       1    1.95e+05       1.95e+05    2.71e+05      95.645
     245       6            2.83e+05 pr    1.95e+05    2.71e+05      95.699
     246       5            2.88e+05 pr    1.95e+05    2.71e+05      96.195
     247       4            4.17e+05 pr    1.95e+05    2.71e+05      96.326
     248       3            2.88e+05 pr    1.95e+05    2.71e+05      96.454
     249       2       3    9.74e+04       1.95e+05    2.71e+05      96.661
     250       3       2    9.74e+04       1.95e+05    2.71e+05      96.714
     251       4       1    1.95e+05       1.95e+05    2.71e+05      97.228
     252       5            5.59e+05 pr    1.95e+05    2.71e+05      97.945
     253       4         INFEASIBLE  pr    1.95e+05    2.71e+05      98.558
     254       3         INFEASIBLE  pr    1.95e+05    2.71e+05      98.708
     255       2       2    9.74e+04       1.95e+05    2.71e+05      98.820
     256       3       1    1.71e+05       1.95e+05    2.71e+05      99.181

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70656222995820e+05
Final integrality gap (abs / rel)   =  7.59e+04 /   2.80e-01 (28.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      99.24653 (    70.969 CPU time)
Time spent in evaluations (secs)    =       4.46182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.24     34418
   nlp_gf_jg        0.862          1.2     22038
  nlp_hess_l        0.773         1.01     21708
      solver           71         99.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4712
         0    1.0000    0.1688
    1.0000    1.0000    0.1912
    1.0000         0    0.1688

Removed Variables within Vanished Phases
===================================================
 
