====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.077
       2       1       7    9.74e+04     -1.80e+308                   2.159
       3       2       6    9.74e+04     -1.80e+308                   2.264
       4       3       5    9.74e+04     -1.80e+308                   2.319
       5       4       4    9.74e+04     -1.80e+308                   2.366
       6       5       3    9.74e+04     -1.80e+308                   2.430
       7       6       2    9.74e+04     -1.80e+308                   2.474
       8       7       1    1.95e+05     -1.80e+308                   2.491
       9       8         INFEASIBLE  pr  -1.80e+308                   2.619
*     10       7       0    3.90e+05  f  -1.80e+308    3.90e+05       2.786
      11       6       1    1.88e+05     -1.80e+308    3.90e+05       3.014
      12       7       7    9.74e+04       9.74e+04    3.90e+05       3.133
      13       8       4    9.74e+04       9.74e+04    3.90e+05       3.210
      14       9       2    9.74e+04       9.74e+04    3.90e+05       3.268
      15      10       1    1.95e+05       9.74e+04    3.90e+05       3.328
      16      11            3.93e+05 pr    9.74e+04    3.90e+05       3.379
*     17      10       0    2.51e+05  f    9.74e+04    2.51e+05       3.622
      18       9       1    1.89e+05       9.74e+04    2.51e+05       5.428
      19      10       6    9.74e+04       9.74e+04    2.51e+05       5.865
      20      11       5    9.74e+04       9.74e+04    2.51e+05       5.933
      21      12       4    9.74e+04       9.74e+04    2.51e+05       5.976
      22      13       3    1.29e+05       9.74e+04    2.51e+05       6.621
      23      14       2    1.29e+05       9.74e+04    2.51e+05       6.675
      24      15       1    1.95e+05       9.74e+04    2.51e+05       6.727
      25      16            3.90e+05 pr    9.74e+04    2.51e+05       7.286
      26      15            2.75e+05 pr    9.74e+04    2.51e+05       7.779
      27      14       1    1.45e+05       9.74e+04    2.51e+05       7.831
      28      15       6    9.74e+04       9.74e+04    2.51e+05       8.052
      29      16       5    9.74e+04       9.74e+04    2.51e+05      11.872
      30      17       4    9.74e+04       9.74e+04    2.51e+05      12.019
      31      18       3    1.32e+05       9.74e+04    2.51e+05      12.239
      32      19       2    1.29e+05       9.74e+04    2.51e+05      12.293
      33      20       1    1.44e+05       9.74e+04    2.51e+05      12.374
      34      21            2.52e+05 pr    9.74e+04    2.51e+05      13.773
*     35      20       0    1.97e+05  f    9.74e+04    1.97e+05      14.225
      36      19       1    1.44e+05       9.74e+04    1.97e+05      14.449
      37      20       5    9.74e+04       9.74e+04    1.97e+05      14.858
      38      21       4    9.74e+04       9.74e+04    1.97e+05      15.996
      39      22         INFEASIBLE  pr    9.74e+04    1.97e+05      16.415
      40      21       3    9.74e+04       9.74e+04    1.97e+05      16.490
      41      22       2    9.74e+04       9.74e+04    1.97e+05      16.540
      42      23       1    1.95e+05       9.74e+04    1.97e+05      16.807
      43      24            3.90e+05 pr    9.74e+04    1.97e+05      17.322
      44      23            2.72e+05 pr    9.74e+04    1.97e+05      17.897
      45      22       1    1.91e+05       9.74e+04    1.97e+05      18.608
      46      23       3    1.95e+05       9.74e+04    1.97e+05      19.206
      47      24       2    1.95e+05       9.74e+04    1.97e+05      19.247
      48      25       1    1.95e+05       9.74e+04    1.97e+05      19.276
      49      26            3.93e+05 pr    9.74e+04    1.97e+05      19.434
      50      25            3.93e+05 pr    9.74e+04    1.97e+05      19.700
      51      24       1    1.95e+05       9.74e+04    1.97e+05      19.727
      52      25       3    1.41e+05       9.74e+04    1.97e+05      20.054
      53      26       6    9.74e+04       9.74e+04    1.97e+05      20.390
      54      27       5    9.74e+04       9.74e+04    1.97e+05      20.454
      55      28       4    9.74e+04       9.74e+04    1.97e+05      20.794
      56      29       3    9.74e+04       9.74e+04    1.97e+05      20.851
      57      30       2    1.95e+05       9.74e+04    1.97e+05      21.065
      58      31       1    1.95e+05       9.74e+04    1.97e+05      21.134
      59      32            3.90e+05 pr    9.74e+04    1.97e+05      21.171
      60      31            3.91e+05 pr    9.74e+04    1.97e+05      21.787
      61      30       1    1.95e+05       9.74e+04    1.97e+05      21.849
      62      31       5    9.74e+04       9.74e+04    1.97e+05      21.935
      63      32       4    9.74e+04       9.74e+04    1.97e+05      21.996
      64      33       3    1.95e+05       9.74e+04    1.97e+05      22.280
      65      34       2    1.95e+05       9.74e+04    1.97e+05      22.344
      66      35       1    1.95e+05       9.74e+04    1.97e+05      22.955
      67      36            1.97e+05 pr    9.74e+04    1.97e+05      23.476
      68      35            1.97e+05 pr    9.74e+04    1.97e+05      23.861
      69      34       1    1.95e+05       9.74e+04    1.97e+05      23.902
      70      35       4    9.74e+04       9.74e+04    1.97e+05      24.516
      71      36       2    1.41e+05       9.74e+04    1.97e+05      25.445
      72      37       3    1.41e+05       9.74e+04    1.97e+05      26.046
      73      38       4    9.74e+04       9.74e+04    1.97e+05      26.289
      74      39       3    1.08e+05       9.74e+04    1.97e+05      28.267
      75      40       2    1.91e+05       9.74e+04    1.97e+05      30.814
      76      41       1    1.50e+05       9.74e+04    1.97e+05      31.353
      77      42            2.50e+05 pr    9.74e+04    1.97e+05      31.438
*     78      41       0    1.96e+05  f    9.74e+04    1.96e+05      31.530
      79      40            2.00e+05 pr    9.74e+04    1.96e+05      31.772
      80      39         INFEASIBLE  pr    9.74e+04    1.96e+05      32.205
      81      38       3    1.50e+05       9.74e+04    1.96e+05      32.654
      82      39       3    9.74e+04       9.74e+04    1.96e+05      32.699
      83      40       5    9.74e+04       9.74e+04    1.96e+05      32.877
      84      41       4    9.74e+04       9.74e+04    1.96e+05      32.932
      85      42       3    1.29e+05       9.74e+04    1.96e+05      33.554
      86      43       2    1.41e+05       9.74e+04    1.96e+05      34.071
      87      44       1    1.95e+05       9.74e+04    1.96e+05      34.120
      88      45            3.91e+05 pr    9.74e+04    1.96e+05      34.188
      89      44            3.91e+05 pr    9.74e+04    1.96e+05      34.425
      90      43       1    1.95e+05       9.74e+04    1.96e+05      35.339
      91      44       4    9.74e+04       9.74e+04    1.96e+05      35.501
      92      45       3    9.74e+04       9.74e+04    1.96e+05      35.921
      93      46         INFEASIBLE        9.74e+04    1.96e+05      36.945
      94      47       1    1.53e+05       9.74e+04    1.96e+05      37.036
      95      48            2.76e+05 pr    9.74e+04    1.96e+05      37.124
      96      47            2.00e+05 pr    9.74e+04    1.96e+05      37.165
      97      46         INFEASIBLE  pr    9.74e+04    1.96e+05      37.668
      98      45         INFEASIBLE  pr    9.74e+04    1.96e+05      38.014
      99      44       3    9.74e+04       9.74e+04    1.96e+05      38.082
     100      45       2    1.29e+05       9.74e+04    1.96e+05      38.132
     101      46       1    1.91e+05       9.74e+04    1.96e+05      38.181
     102      47            2.00e+05 pr    9.74e+04    1.96e+05      38.511
     103      46            2.00e+05 pr    9.74e+04    1.96e+05      38.567
     104      45         INFEASIBLE  pr    9.74e+04    1.96e+05      39.204
     105      44         INFEASIBLE  pr    9.74e+04    1.96e+05      39.734
     106      43            1.97e+05 pr    9.74e+04    1.96e+05      40.094
     107      42            2.00e+05 pr    9.74e+04    1.96e+05      40.370
     108      41       2    1.32e+05       9.74e+04    1.96e+05      40.501
     109      42       3    1.95e+05       9.74e+04    1.96e+05      50.031
     110      43       3    1.95e+05       9.74e+04    1.96e+05      50.305
     111      44       4    9.74e+04       9.74e+04    1.96e+05      53.497
     112      45       3    1.29e+05       9.74e+04    1.96e+05      53.856
     113      46       2    1.29e+05       9.74e+04    1.96e+05      53.910
     114      47       1    1.89e+05       9.74e+04    1.96e+05      53.954
     115      48            1.97e+05 pr    9.74e+04    1.96e+05      53.994
*    116      47       0    1.95e+05  f    9.74e+04    1.95e+05      54.079
     117      46       1    1.44e+05       9.74e+04    1.95e+05      54.435
     118      47       4    9.74e+04       9.74e+04    1.95e+05      54.544
     119      48       3    1.08e+05       9.74e+04    1.95e+05      55.010
     120      49       2    1.17e+05       9.74e+04    1.95e+05      55.110
     121      50       1    1.53e+05       9.74e+04    1.95e+05      55.164
*    122      51       0    1.93e+05  f    9.74e+04    1.93e+05      55.306
     123      50            1.96e+05 pr    9.74e+04    1.93e+05      55.368
     124      49       1    1.90e+05       9.74e+04    1.93e+05      55.426
     125      50         INFEASIBLE  pr    9.74e+04    1.93e+05      56.075
     126      49            1.96e+05 pr    9.74e+04    1.93e+05      56.104
     127      48            1.95e+05 pr    9.74e+04    1.93e+05      56.147
     128      47         INFEASIBLE  pr    9.74e+04    1.93e+05      56.698
*    129      46       0    1.87e+05  f    9.74e+04    1.87e+05      57.185
     130      45            2.00e+05 pr    9.74e+04    1.87e+05      57.791
     131      44       2    1.29e+05       9.74e+04    1.87e+05      57.858
     132      45       3    9.74e+04       9.74e+04    1.87e+05      57.905
     133      46         FAILED -400       9.74e+04    1.87e+05      70.859
     134      47            1.95e+05 pr    9.74e+04    1.87e+05      71.245
     135      46            2.43e+05 pr    9.74e+04    1.87e+05      73.165
     136      45            1.95e+05 pr    9.74e+04    1.87e+05      73.255
     137      44       2    1.41e+05       9.74e+04    1.87e+05      73.551
     138      45            1.95e+05 pr    9.74e+04    1.87e+05      73.606
     139      44         INFEASIBLE        9.74e+04    1.87e+05      74.440
     140      45            1.97e+05 pr    9.74e+04    1.87e+05      74.468
     141      44            1.96e+05 pr    9.74e+04    1.87e+05      75.827
     142      43            1.91e+05 pr    9.74e+04    1.87e+05      75.959
     143      42         INFEASIBLE  pr    9.74e+04    1.87e+05      76.780
     144      41       3    1.40e+05       9.74e+04    1.87e+05      77.187
     145      42       2    9.74e+04       9.74e+04    1.87e+05      77.223
     146      43       1    1.45e+05       9.74e+04    1.87e+05      77.296
     147      44            2.00e+05 pr    9.74e+04    1.87e+05      77.411
     148      43            2.00e+05 pr    9.74e+04    1.87e+05      80.041
     149      42            1.90e+05 pr    9.74e+04    1.87e+05      80.521
     150      41       2    1.41e+05       9.74e+04    1.87e+05      80.596
     151      42            1.90e+05 pr    9.74e+04    1.87e+05      80.779
     152      41         INFEASIBLE  pr    9.74e+04    1.87e+05      81.024
     153      40       2    1.41e+05       9.74e+04    1.87e+05      81.750
     154      41       3    9.74e+04       9.74e+04    1.87e+05      81.792
     155      42       5    9.74e+04       9.74e+04    1.87e+05      81.908
     156      43       4    9.74e+04       9.74e+04    1.87e+05      81.982
     157      44            1.95e+05 pr    9.74e+04    1.87e+05      82.209
     158      43            1.95e+05 pr    9.74e+04    1.87e+05      82.546
     159      42       4    9.74e+04       9.74e+04    1.87e+05      82.594
     160      43       3    1.34e+05       9.74e+04    1.87e+05      83.047
     161      44       2    1.45e+05       9.74e+04    1.87e+05      83.113
     162      45       1    1.45e+05       9.74e+04    1.87e+05      83.237
     163      46            1.97e+05 pr    9.74e+04    1.87e+05      83.303
     164      45            1.97e+05 pr    9.74e+04    1.87e+05      83.691
     165      44       1    1.45e+05       9.74e+04    1.87e+05      83.812
     166      45       3    1.41e+05       9.74e+04    1.87e+05      84.076
     167      46       3    1.29e+05       9.74e+04    1.87e+05      84.206
     168      47       2    1.29e+05       9.74e+04    1.87e+05      84.493
     169      48            1.95e+05 pr    9.74e+04    1.87e+05      84.608
     170      47            1.95e+05 pr    9.74e+04    1.87e+05      85.036
     171      46       2    1.29e+05       9.74e+04    1.87e+05      85.090
     172      47       3    1.08e+05       9.74e+04    1.87e+05      85.883
     173      48       2    1.28e+05       9.74e+04    1.87e+05      85.934
     174      49       1    1.41e+05       9.74e+04    1.87e+05      86.104
     175      50            2.00e+05 pr    9.74e+04    1.87e+05      86.174
     176      49            1.93e+05 pr    9.74e+04    1.87e+05      86.476
     177      48       1    1.44e+05       9.74e+04    1.87e+05      86.540
     178      49            1.91e+05 pr    9.74e+04    1.87e+05      86.897
     179      48            1.95e+05 pr    9.74e+04    1.87e+05      86.924
     180      47            2.00e+05 pr    9.74e+04    1.87e+05      87.430
     181      46       2    1.41e+05       9.74e+04    1.87e+05      88.056
     182      47       1    1.41e+05       9.74e+04    1.87e+05      88.599
     183      48            2.00e+05 pr    9.74e+04    1.87e+05      88.645
     184      47         INFEASIBLE  pr    9.74e+04    1.87e+05      88.964
     185      46            1.95e+05 pr    9.74e+04    1.87e+05      89.180
     186      45       2    1.41e+05       9.74e+04    1.87e+05      89.241
     187      46            1.95e+05 pr    9.74e+04    1.87e+05      89.295
     188      45            1.95e+05 pr    9.74e+04    1.87e+05      89.687
     189      44            1.95e+05 pr    9.74e+04    1.87e+05      90.026
     190      43            1.95e+05 pr    9.74e+04    1.87e+05      90.740
     191      42            1.95e+05 pr    9.74e+04    1.87e+05      92.141
     192      41       2    1.44e+05       9.74e+04    1.87e+05      92.387
     193      42       1    1.45e+05       9.74e+04    1.87e+05      92.481
     194      43            1.97e+05 pr    9.74e+04    1.87e+05      92.534
     195      42            2.00e+05 pr    9.74e+04    1.87e+05      92.738
     196      41       1    1.45e+05       9.74e+04    1.87e+05      92.782
     197      42         INFEASIBLE  pr    1.29e+05    1.87e+05      93.354
     198      41            2.00e+05 pr    1.29e+05    1.87e+05      93.398
     199      40         INFEASIBLE  pr    1.29e+05    1.87e+05      93.732
     200      39            1.95e+05 pr    1.29e+05    1.87e+05      93.891
     201      38            2.00e+05 pr    1.29e+05    1.87e+05      93.952
     202      37            2.00e+05 pr    1.29e+05    1.87e+05      94.095
     203      36       2    1.41e+05       1.29e+05    1.87e+05      94.149
     204      37       2    1.29e+05       1.29e+05    1.87e+05      94.206
     205      38       1    1.44e+05       1.29e+05    1.87e+05      94.341
     206      39            2.52e+05 pr    1.29e+05    1.87e+05      94.662
     207      38            1.98e+05 pr    1.29e+05    1.87e+05      95.108
     208      37       1    1.53e+05       1.32e+05    1.87e+05      95.176
     209      38       1    1.44e+05       1.32e+05    1.87e+05      95.273
     210      39            2.47e+05 pr    1.32e+05    1.87e+05      95.327
     211      38            2.00e+05 pr    1.32e+05    1.87e+05      95.468
     212      37            2.76e+05 pr    1.32e+05    1.87e+05      95.503
     213      36            2.00e+05 pr    1.32e+05    1.87e+05      95.546
     214      35       1    1.41e+05       1.32e+05    1.87e+05      95.629
     215      36            2.00e+05 pr    1.32e+05    1.87e+05      95.678
     216      35         INFEASIBLE  pr    1.32e+05    1.87e+05      97.267
     217      34       1    1.41e+05       1.32e+05    1.87e+05      97.368
     218      35         INFEASIBLE  pr    1.32e+05    1.87e+05      97.827
     219      34            2.00e+05 pr    1.32e+05    1.87e+05      97.870
     220      33         INFEASIBLE  pr    1.32e+05    1.87e+05      99.125
     221      32            1.90e+05 pr    1.32e+05    1.87e+05      99.216
     222      31         INFEASIBLE  pr    1.32e+05    1.87e+05      99.726
     223      26       2    1.52e+05       1.32e+05    1.87e+05      99.808
     224      27       1    1.57e+05       1.32e+05    1.87e+05      99.879
     225      28            1.96e+05 pr    1.32e+05    1.87e+05      99.961
     226      27         INFEASIBLE  pr    1.32e+05    1.87e+05     100.264
     227      26         INFEASIBLE  pr    1.32e+05    1.87e+05     100.683
     228      25         INFEASIBLE  pr    1.32e+05    1.87e+05     101.188
     229      24            1.95e+05 pr    1.32e+05    1.87e+05     101.625
     230      23       2    1.45e+05       1.32e+05    1.87e+05     101.785
     231      24       1    1.45e+05       1.32e+05    1.87e+05     101.846
     232      25            1.88e+05 pr    1.32e+05    1.87e+05     102.170
     233      24            2.00e+05 pr    1.32e+05    1.87e+05     105.418
     234      23       1    1.45e+05       1.32e+05    1.87e+05     105.480
     235      24       2    1.29e+05       1.32e+05    1.87e+05     106.173
     236      25       1    1.44e+05       1.32e+05    1.87e+05     106.229
     237      26            2.47e+05 pr    1.32e+05    1.87e+05     106.467
     238      25            1.87e+05 pr    1.32e+05    1.87e+05     107.202
     239      24         INFEASIBLE  pr    1.41e+05    1.87e+05     108.229
     240      23            2.00e+05 pr    1.41e+05    1.87e+05     108.372
     241      22         INFEASIBLE  pr    1.41e+05    1.87e+05     108.698
     242      21            1.95e+05 pr    1.41e+05    1.87e+05     108.810
     243      20       1    1.45e+05       1.41e+05    1.87e+05     108.907
     244      21            2.00e+05 pr    1.41e+05    1.87e+05     109.089
     245      20         INFEASIBLE  pr    1.41e+05    1.87e+05     109.464
     246      14            1.89e+05 pr    1.41e+05    1.87e+05     109.644
     247      13       2    1.28e+05       1.41e+05    1.87e+05     110.764
     248      14            1.89e+05 pr    1.41e+05    1.87e+05     110.825
     249      13         INFEASIBLE  pr    1.44e+05    1.87e+05     111.192
     250       7            2.50e+05 pr    1.44e+05    1.87e+05     111.540
     251       6            2.00e+05 pr    1.45e+05    1.87e+05     111.931
     252       5            1.97e+05 pr    1.45e+05    1.87e+05     111.979
     253       4            1.97e+05 pr    1.87e+05    1.87e+05     112.377

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87316992175182e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      260
Total program time (secs)           =     112.39228 (    82.371 CPU time)
Time spent in evaluations (secs)    =       5.18892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.48     37394
   nlp_gf_jg        0.999         1.37     25356
  nlp_hess_l        0.893         1.23     25035
      solver         82.4          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2687
         0         0    0.2113
         0    1.0000    0.2687
    1.0000    1.0000    0.2513

Removed Variables within Vanished Phases
===================================================
 
