====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.444
       2       1       7    9.74e+04     -1.80e+308                   1.543
       3       2       6    9.74e+04     -1.80e+308                   1.610
       4       3       5    9.74e+04     -1.80e+308                   1.679
       5       4       4    9.74e+04     -1.80e+308                   1.756
       6       5       3    9.74e+04     -1.80e+308                   1.780
       7       6       2    9.74e+04     -1.80e+308                   1.797
       8       7         INFEASIBLE  pr  -1.80e+308                   1.982
       9       6       1    4.12e+05     -1.80e+308                   2.307
      10       7         INFEASIBLE  pr  -1.80e+308                   2.395
*     11       6       0    4.16e+05  f  -1.80e+308    4.16e+05       2.448
      12       5       2    9.74e+04     -1.80e+308    4.16e+05       2.554
      13       6       7    9.74e+04       9.74e+04    4.16e+05       2.780
      14       7       6    9.74e+04       9.74e+04    4.16e+05       2.823
      15       8         INFEASIBLE  pr    9.74e+04    4.16e+05       2.978
      16       7         INFEASIBLE  pr    9.74e+04    4.16e+05       3.929
      17       6       5    9.74e+04       9.74e+04    4.16e+05       4.310
      18       7       4    9.74e+04       9.74e+04    4.16e+05       4.352
      19       8       3    1.95e+05       9.74e+04    4.16e+05       5.555
      20       9       2    1.58e+05       9.74e+04    4.16e+05       6.004
      21      10       1    1.96e+05       9.74e+04    4.16e+05       7.005
      22      11         INFEASIBLE  pr    9.74e+04    4.16e+05       7.341
      23      10         INFEASIBLE  pr    9.74e+04    4.16e+05       7.881
      24       9       1    1.96e+05       9.74e+04    4.16e+05      11.330
      25      10       1    3.30e+05       9.74e+04    4.16e+05      11.608
      26      11         INFEASIBLE  pr    9.74e+04    4.16e+05      11.782
      27      10            4.16e+05 pr    9.74e+04    4.16e+05      12.200
      28       9            4.16e+05 pr    9.74e+04    4.16e+05      16.327
      29       8         INFEASIBLE  pr    9.74e+04    4.16e+05      16.565
      30       7       2    1.58e+05       9.74e+04    4.16e+05      17.741
      31       8         INFEASIBLE  pr    9.74e+04    4.16e+05      18.209
      32       7       1    4.12e+05       9.74e+04    4.16e+05      18.327
      33       8         INFEASIBLE  pr    9.74e+04    4.16e+05      18.523
      34       7            4.16e+05 pr    9.74e+04    4.16e+05      18.575
      35       6         INFEASIBLE  pr    9.74e+04    4.16e+05      19.135
      36       5       4    9.74e+04       9.74e+04    4.16e+05      19.178
      37       6         INFEASIBLE  pr    9.74e+04    4.16e+05      19.391
      38       5       3    9.74e+04       9.74e+04    4.16e+05      19.440
      39       6       2    3.16e+05       9.74e+04    4.16e+05      19.667
      40       7       1    3.16e+05       9.74e+04    4.16e+05      19.813
      41       8            4.16e+05 pr    9.74e+04    4.16e+05      21.082
      42       7         FAILED -400       9.74e+04    4.16e+05      31.917
      43       6            4.16e+05 pr    9.74e+04    4.16e+05      32.774
      44       5       2    2.88e+05       9.74e+04    4.16e+05      33.743
      45       6       4    9.74e+04       9.74e+04    4.16e+05      33.834
      46       7       3    1.96e+05       9.74e+04    4.16e+05      34.705
      47       8       2    1.96e+05       9.74e+04    4.16e+05      35.127
      48       9       1    1.96e+05       9.74e+04    4.16e+05      35.730
      49      10         INFEASIBLE  pr    9.74e+04    4.16e+05      35.831
      50       9         INFEASIBLE  pr    9.74e+04    4.16e+05      36.168
      51       8       1    1.96e+05       9.74e+04    4.16e+05      36.243
      52       9         INFEASIBLE  pr    9.74e+04    4.16e+05      36.737
      53       8            4.23e+05 pr    9.74e+04    4.16e+05      36.790
      54       7            4.21e+05 pr    9.74e+04    4.16e+05      36.976
      55       6       2    1.96e+05       9.74e+04    4.16e+05      37.904
      56       7       3    9.74e+04       9.74e+04    4.16e+05      38.173
      57       8         INFEASIBLE  pr    9.74e+04    4.16e+05      38.696
      58       7       2    1.91e+05       9.74e+04    4.16e+05      39.318
      59       8       1    3.34e+05       9.74e+04    4.16e+05      39.386
*     60       9       0    4.12e+05  f    9.74e+04    4.12e+05      39.733
      61       8            4.15e+05 pr    9.74e+04    4.12e+05      39.990
      62       7         INFEASIBLE  pr    9.74e+04    4.12e+05      40.594
      63       6         INFEASIBLE  pr    9.74e+04    4.12e+05      41.033
      64       5       1    1.96e+05       9.74e+04    4.12e+05      41.182
      65       6         INFEASIBLE  pr    9.74e+04    4.12e+05      41.554
      66       5            4.19e+05 pr    9.74e+04    4.12e+05      41.907
      67       4       1    1.96e+05       9.74e+04    4.12e+05      41.942
      68       5       6    9.74e+04       9.74e+04    4.12e+05      42.210
      69       6       5    9.74e+04       9.74e+04    4.12e+05      42.292
      70       7       4    9.74e+04       9.74e+04    4.12e+05      42.399
      71       8       3    9.74e+04       9.74e+04    4.12e+05      42.639
      72       9       2    9.74e+04       9.74e+04    4.12e+05      42.747
      73      10         INFEASIBLE  pr    9.74e+04    4.12e+05      43.174
      74       9         INFEASIBLE  pr    9.74e+04    4.12e+05      43.639
      75       8       2    9.74e+04       9.74e+04    4.12e+05      43.673
      76       9       3    9.74e+04       9.74e+04    4.12e+05      43.710
      77      10       2    9.74e+04       9.74e+04    4.12e+05      43.749
      78      11         INFEASIBLE  pr    9.74e+04    4.12e+05      43.958
      79      10         INFEASIBLE  pr    9.74e+04    4.12e+05      44.375
      80       9       2    9.74e+04       9.74e+04    4.12e+05      44.441
      81      10       1    3.16e+05       9.74e+04    4.12e+05      45.876
      82      11         INFEASIBLE  pr    9.74e+04    4.12e+05      46.494
      83      10         INFEASIBLE  pr    9.74e+04    4.12e+05      46.718
      84       9         INFEASIBLE  pr    9.74e+04    4.12e+05      47.157
      85       8       1    3.16e+05       9.74e+04    4.12e+05      47.516
      86       9            4.16e+05 pr    9.74e+04    4.12e+05      47.897
      87       8            4.16e+05 pr    9.74e+04    4.12e+05      48.328
      88       7       1    3.39e+05       9.74e+04    4.12e+05      49.220
      89       8       4    9.74e+04       9.74e+04    4.12e+05      49.267
      90       9       5    9.74e+04       9.74e+04    4.12e+05      49.304
      91      10       3    3.16e+05       9.74e+04    4.12e+05      50.081
      92      11       2    4.11e+05       9.74e+04    4.12e+05      52.779
      93      12       1    3.16e+05       9.74e+04    4.12e+05      54.170
      94      13            4.16e+05 pr    9.74e+04    4.12e+05      54.526
      95      12            4.16e+05 pr    9.74e+04    4.12e+05      55.166
      96      11            4.15e+05 pr    9.74e+04    4.12e+05      55.214
      97      10       2    3.16e+05       9.74e+04    4.12e+05      56.497
      98      11       3    1.58e+05       9.74e+04    4.12e+05      56.803
      99      12       5    9.74e+04       9.74e+04    4.12e+05      56.858
     100      13       4    9.74e+04       9.74e+04    4.12e+05      56.886
     101      14         INFEASIBLE  pr    9.74e+04    4.12e+05      57.111
     102      13       3    2.80e+05       9.74e+04    4.12e+05      57.397
     103      14       2    3.17e+05       9.74e+04    4.12e+05      57.526
     104      15            4.23e+05 pr    9.74e+04    4.12e+05      57.585
     105      14            4.16e+05 pr    9.74e+04    4.12e+05      57.772
     106      13            4.16e+05 pr    9.74e+04    4.12e+05      57.951
     107      12       4    9.74e+04       9.74e+04    4.12e+05      58.052
     108      13         INFEASIBLE  pr    9.74e+04    4.12e+05      58.520
     109      12         INFEASIBLE  pr    9.74e+04    4.12e+05      59.514
     110      11         INFEASIBLE  pr    9.74e+04    4.12e+05      60.103
     111      10       2    1.97e+05       9.74e+04    4.12e+05      61.664
     112      11       1    3.32e+05       9.74e+04    4.12e+05      61.882
     113      12            4.18e+05 pr    9.74e+04    4.12e+05      61.955
     114      11            4.16e+05 pr    9.74e+04    4.12e+05      62.140
     115      10         INFEASIBLE  pr    9.74e+04    4.12e+05      62.787
     116       9       2    3.16e+05       9.74e+04    4.12e+05      63.805
     117      10         INFEASIBLE  pr    1.96e+05    4.12e+05      64.617
     118       9            4.16e+05 pr    1.96e+05    4.12e+05      65.319
     119       8         INFEASIBLE  pr    1.96e+05    4.12e+05      65.524
     120       7       1    3.16e+05       1.96e+05    4.12e+05      65.861
     121       8            4.16e+05 pr    1.96e+05    4.12e+05      65.903
     122       7         INFEASIBLE  pr    1.96e+05    4.12e+05      66.138
     123       6       1    3.16e+05       1.96e+05    4.12e+05      66.375
     124       7         INFEASIBLE  pr    1.96e+05    4.12e+05      66.894
     125       6            4.16e+05 pr    1.96e+05    4.12e+05      67.615
     126       5         INFEASIBLE  pr    1.96e+05    4.12e+05      68.466
     127       4            4.16e+05 pr    1.96e+05    4.12e+05      68.602
     128       3            4.15e+05 pr    1.96e+05    4.12e+05      68.745
     129       2         INFEASIBLE  pr    2.88e+05    4.12e+05      69.182
     130       1       1    3.31e+05       2.88e+05    4.12e+05      69.282
     131       2            4.16e+05 pr    2.88e+05    4.12e+05      69.684
     132       1            4.15e+05 pr    2.88e+05    4.12e+05      69.861
     133       0            4.12e+05 pr    3.16e+05    4.12e+05      70.136

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.11594916286880e+05
Final integrality gap (abs / rel)   =  9.53e+04 /   2.32e-01 (23.15%)
# of nodes processed                =      133
# of subproblems processed          =      135
Total program time (secs)           =      70.21573 (    51.774 CPU time)
Time spent in evaluations (secs)    =       3.09325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.776        0.857     23916
   nlp_gf_jg        0.653        0.892     16828
  nlp_hess_l        0.588        0.746     16670
      solver         51.8         70.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1141
    1.0000         0    0.1141
         0         0    0.6459
    1.0000    1.0000    0.1259

Removed Variables within Vanished Phases
===================================================
 
