====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.102
       2       1       7    9.74e+04     -1.80e+308                   1.157
       3       2       6    9.74e+04     -1.80e+308                   1.249
       4       3       5    9.74e+04     -1.80e+308                   1.315
       5       4       4    9.74e+04     -1.80e+308                   1.359
       6       5       3    9.74e+04     -1.80e+308                   1.408
       7       6       2    9.74e+04     -1.80e+308                   1.432
       8       7       1    1.95e+05     -1.80e+308                   1.449
       9       8         INFEASIBLE  pr  -1.80e+308                   1.529
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       1.588
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       1.690
      12       7       7    9.74e+04       9.74e+04    2.03e+05       1.764
      13       8       2    9.74e+04       9.74e+04    2.03e+05       1.878
      14       9       1    1.95e+05       9.74e+04    2.03e+05       2.000
      15      10            2.03e+05 pr    9.74e+04    2.03e+05       2.093
      16       9            2.03e+05 pr    9.74e+04    2.03e+05       2.242
      17       8       1    1.01e+05       9.74e+04    2.03e+05       2.474
      18       9       6    9.74e+04       9.74e+04    2.03e+05       2.541
      19      10       5    9.74e+04       9.74e+04    2.03e+05       2.628
      20      11         INFEASIBLE  pr    9.74e+04    2.03e+05       3.739
      21      10         INFEASIBLE  pr    9.74e+04    2.03e+05       4.668
      22       9       5    9.74e+04       9.74e+04    2.03e+05       4.705
      23      10       4    9.97e+04       9.74e+04    2.03e+05       4.851
      24      11       3    9.74e+04       9.74e+04    2.03e+05       5.159
      25      12       2    9.74e+04       9.74e+04    2.03e+05       5.213
      26      13       1    1.95e+05       9.74e+04    2.03e+05       5.275
      27      14            2.03e+05 pr    9.74e+04    2.03e+05       5.556
*     28      13       0    1.95e+05  f    9.74e+04    1.95e+05       5.771
      29      12       1    1.01e+05       9.74e+04    1.95e+05       5.824
      30      13       4    9.94e+04       9.74e+04    1.95e+05       5.925
      31      14       6    1.10e+05       9.74e+04    1.95e+05       7.196
      32      15       2    9.74e+04       9.74e+04    1.95e+05       7.236
      33      16       3    9.74e+04       9.74e+04    1.95e+05       7.401
      34      17            1.95e+05 pr    9.74e+04    1.95e+05       7.548
      35      16       2    9.74e+04       9.74e+04    1.95e+05       8.098
      36      17       1    9.94e+04       9.74e+04    1.95e+05       8.137
      37      18            1.95e+05 pr    9.74e+04    1.95e+05       8.684
*     38      17       0    1.01e+05  f    9.74e+04    1.01e+05       8.863
      39      16            1.01e+05 pr    9.74e+04    1.01e+05       9.927
      40      15       1    9.97e+04       9.74e+04    1.01e+05      10.018
      41      16            1.01e+05 pr    9.74e+04    1.01e+05      10.103
      42      15            1.01e+05 pr    9.74e+04    1.01e+05      10.210
      43      14            1.01e+05 pr    9.74e+04    1.01e+05      10.502
      44      11       3    9.97e+04       9.74e+04    1.01e+05      11.625
      45      12       2    9.94e+04       9.74e+04    1.01e+05      11.663
      46      13       1    9.94e+04       9.74e+04    1.01e+05      11.767
      47      14            1.95e+05 pr    9.74e+04    1.01e+05      11.804
      48      13            1.95e+05 pr    9.74e+04    1.01e+05      12.817
      49      12       1    9.94e+04       9.74e+04    1.01e+05      12.860
      50      13       4    9.74e+04       9.74e+04    1.01e+05      12.908
      51      14       3    9.74e+04       9.74e+04    1.01e+05      12.957
      52      15            1.95e+05 pr    9.74e+04    1.01e+05      12.999
      53      14       2    9.97e+04       9.74e+04    1.01e+05      13.118
      54      15            1.95e+05 pr    9.74e+04    1.01e+05      13.239
      55      14       1    9.97e+04       9.74e+04    1.01e+05      13.330
      56      15            1.01e+05 pr    9.74e+04    1.01e+05      13.367
      57      14            1.01e+05 pr    9.74e+04    1.01e+05      13.521
      58      13       3    9.74e+04       9.74e+04    1.01e+05      14.533
      59      14       6    9.74e+04       9.74e+04    1.01e+05      16.970
      60      15       2    9.97e+04       9.74e+04    1.01e+05      17.009
      61      16            1.01e+05 pr    9.74e+04    1.01e+05      17.071
      62      15            1.01e+05 pr    9.74e+04    1.01e+05      17.167
      63      14       5    9.74e+04       9.74e+04    1.01e+05      17.264
      64      15       4    9.74e+04       9.74e+04    1.01e+05      17.435
      65      16       3    9.97e+04       9.74e+04    1.01e+05      17.492
      66      17            1.01e+05 pr    9.74e+04    1.01e+05      17.554
      67      16       2    9.97e+04       9.74e+04    1.01e+05      17.954
      68      17            1.01e+05 pr    9.74e+04    1.01e+05      17.995
      69      16            1.01e+05 pr    9.74e+04    1.01e+05      19.117
      70      15       3    9.74e+04       9.74e+04    1.01e+05      19.188
      71      16       4    9.74e+04       9.74e+04    1.01e+05      19.257
      72      17       2    9.94e+04       9.74e+04    1.01e+05      19.329
      73      18       1    9.94e+04       9.74e+04    1.01e+05      19.376
      74      19            1.95e+05 pr    9.74e+04    1.01e+05      19.435
      75      18            1.01e+05 pr    9.74e+04    1.01e+05      19.565
      76      17       1    9.94e+04       9.74e+04    1.01e+05      19.648
      77      18       2    9.97e+04       9.74e+04    1.01e+05      19.804
      78      19       3    9.74e+04       9.74e+04    1.01e+05      19.880
      79      20       2    9.97e+04       9.74e+04    1.01e+05      20.000
      80      21            1.01e+05 pr    9.74e+04    1.01e+05      20.043
      81      20       1    9.94e+04       9.74e+04    1.01e+05      20.090
      82      21            1.95e+05 pr    9.74e+04    1.01e+05      20.306
      83      20            1.01e+05 pr    9.74e+04    1.01e+05      20.358
      84      19            1.01e+05 pr    9.74e+04    1.01e+05      21.074
      85      18       1    9.97e+04       9.74e+04    1.01e+05      21.188
      86      19            1.01e+05 pr    9.74e+04    1.01e+05      21.220
      87      18         INFEASIBLE  pr    9.74e+04    1.01e+05      21.892
      88      17            1.95e+05 pr    9.74e+04    1.01e+05      22.356
      89      16            2.03e+05 pr    9.74e+04    1.01e+05      23.389
      90      15            1.01e+05 pr    9.74e+04    1.01e+05      23.497
      91      14       3    9.74e+04       9.74e+04    1.01e+05      23.550
      92      15       2    9.74e+04       9.74e+04    1.01e+05      25.120
      93      16       5    9.74e+04       9.74e+04    1.01e+05      25.208
      94      17            1.01e+05 pr    9.74e+04    1.01e+05      25.709
      95      16       4    9.74e+04       9.74e+04    1.01e+05      25.808
      96      17       3    9.74e+04       9.74e+04    1.01e+05      25.844
      97      18            1.95e+05 pr    9.74e+04    1.01e+05      25.981
      98      17       2    9.97e+04       9.74e+04    1.01e+05      26.094
      99      18            1.95e+05 pr    9.74e+04    1.01e+05      26.412
     100      17       1    9.97e+04       9.74e+04    1.01e+05      26.551
     101      18            1.01e+05 pr    9.74e+04    1.01e+05      26.608
     102      17         INFEASIBLE  pr    9.74e+04    1.01e+05      27.212
     103      16       3    9.74e+04       9.74e+04    1.01e+05      27.572
     104      17       2    9.94e+04       9.74e+04    1.01e+05      27.617
     105      18            1.01e+05 pr    9.74e+04    1.01e+05      27.646
     106      17       1    9.94e+04       9.74e+04    1.01e+05      27.683
     107      18            1.95e+05 pr    9.74e+04    1.01e+05      27.980
     108      17            1.01e+05 pr    9.74e+04    1.01e+05      28.067
     109      16         INFEASIBLE  pr    9.74e+04    1.01e+05      29.225
     110      15       4    9.74e+04       9.74e+04    1.01e+05      29.276
     111      16       3    9.74e+04       9.74e+04    1.01e+05      29.340
     112      17            1.95e+05 pr    9.74e+04    1.01e+05      29.560
     113      16       2    9.97e+04       9.74e+04    1.01e+05      29.660
     114      17            1.95e+05 pr    9.74e+04    1.01e+05      29.790
     115      16       1    9.97e+04       9.74e+04    1.01e+05      30.474
     116      17            1.01e+05 pr    9.74e+04    1.01e+05      30.540
     117      16            1.01e+05 pr    9.74e+04    1.01e+05      30.706
     118      15         INFEASIBLE  pr    9.74e+04    1.01e+05      31.023
     119      14            1.01e+05 pr    9.74e+04    1.01e+05      31.108
     120      13            1.01e+05 pr    9.74e+04    1.01e+05      32.040
     121      12            1.01e+05 pr    9.74e+04    1.01e+05      33.941
     122      11       5    9.74e+04       9.74e+04    1.01e+05      34.041
     123      12       4    9.74e+04       9.74e+04    1.01e+05      34.157
     124      13       3    9.74e+04       9.74e+04    1.01e+05      34.837
     125      14            1.95e+05 pr    9.74e+04    1.01e+05      35.103
     126      13       2    9.97e+04       9.74e+04    1.01e+05      35.187
     127      14            1.95e+05 pr    9.74e+04    1.01e+05      35.312
     128      13       1    9.97e+04       9.74e+04    1.01e+05      35.393
     129      14            1.01e+05 pr    9.74e+04    1.01e+05      35.493
     130      13            1.95e+05 pr    9.74e+04    1.01e+05      36.766
     131      12       3    9.94e+04       9.74e+04    1.01e+05      36.866
     132      13       4    9.74e+04       9.74e+04    1.01e+05      37.010
     133      14       3    9.74e+04       9.74e+04    1.01e+05      37.307
     134      15       2    9.95e+04       9.74e+04    1.01e+05      37.779
     135      16       1    9.97e+04       9.74e+04    1.01e+05      37.908
     136      17            1.01e+05 pr    9.74e+04    1.01e+05      37.972
     137      16            1.01e+05 pr    9.74e+04    1.01e+05      38.084
     138      15       1    9.97e+04       9.74e+04    1.01e+05      38.299
     139      16         INFEASIBLE  pr    9.74e+04    1.01e+05      38.711
     140      15            1.01e+05 pr    9.74e+04    1.01e+05      39.465
     141      14            1.01e+05 pr    9.74e+04    1.01e+05      40.068
     142      13       2    9.94e+04       9.94e+04    1.01e+05      40.205
     143      14       1    9.97e+04       9.94e+04    1.01e+05      40.272
     144      15            1.01e+05 pr    9.94e+04    1.01e+05      40.364
     145      14            1.01e+05 pr    9.94e+04    1.01e+05      40.447
     146      13       1    9.97e+04       9.94e+04    1.01e+05      40.499
     147      14            1.95e+05 pr    9.94e+04    1.01e+05      40.842
     148      13            1.01e+05 pr    9.94e+04    1.01e+05      40.866
     149      12            1.01e+05 pr    9.94e+04    1.01e+05      40.903
     150      11       2    9.94e+04       9.94e+04    1.01e+05      40.934
     151      12       1    9.94e+04       9.94e+04    1.01e+05      40.962
     152      13            1.95e+05 pr    9.94e+04    1.01e+05      41.259
     153      12            1.01e+05 pr    9.94e+04    1.01e+05      41.306
     154      11       1    9.94e+04       9.94e+04    1.01e+05      41.335
     155      12            1.95e+05 pr    9.94e+04    1.01e+05      41.505
     156      11            1.01e+05 pr    9.94e+04    1.01e+05      41.697
     157      10       2    9.74e+04       9.94e+04    1.01e+05      42.151
     158      11       1    9.94e+04       9.94e+04    1.01e+05      42.220
     159      12            1.95e+05 pr    9.94e+04    1.01e+05      42.646
     160      11            1.01e+05 pr    9.94e+04    1.01e+05      43.262
     161      10       1    9.94e+04       9.94e+04    1.01e+05      43.495
     162      11            1.01e+05 pr    9.94e+04    1.01e+05      43.530
     163      10            1.01e+05 pr    9.94e+04    1.01e+05      43.604
     164       9            1.01e+05 pr    9.94e+04    1.01e+05      43.877
     165       8       2    9.97e+04       9.94e+04    1.01e+05      43.939
     166       9       3    9.94e+04       9.94e+04    1.01e+05      44.006
     167      10       2    9.94e+04       9.94e+04    1.01e+05      44.066
     168      11       1    9.94e+04       9.94e+04    1.01e+05      44.097
     169      12            1.95e+05 pr    9.94e+04    1.01e+05      44.328
     170      11         INFEASIBLE  pr    9.94e+04    1.01e+05      45.464
     171      10       1    9.94e+04       9.94e+04    1.01e+05      45.517
     172      11            1.95e+05 pr    9.94e+04    1.01e+05      46.000
     173      10         INFEASIBLE  pr    9.94e+04    1.01e+05      46.420
     174       9       2    9.94e+04       9.94e+04    1.01e+05      46.459
     175      10            1.95e+05 pr    9.94e+04    1.01e+05      46.710
     176       9         INFEASIBLE  pr    9.97e+04    1.01e+05      47.134
     177       8       1    9.97e+04       9.97e+04    1.01e+05      47.171
     178       9            1.01e+05 pr    9.97e+04    1.01e+05      47.194
     179       8            1.01e+05 pr    9.97e+04    1.01e+05      47.302
     180       7            1.95e+05 pr    9.97e+04    1.01e+05      48.012
     181       4       3    9.74e+04       9.97e+04    1.01e+05      48.124
     182       5       2    9.74e+04       9.97e+04    1.01e+05      48.165
     183       6            1.95e+05 pr    9.97e+04    1.01e+05      48.380
     184       5         INFEASIBLE  pr    9.97e+04    1.01e+05      48.589
     185       4       2    9.74e+04       9.97e+04    1.01e+05      48.639
     186       5       1    9.97e+04       9.97e+04    1.01e+05      48.685
     187       6            1.01e+05 pr    9.97e+04    1.01e+05      48.714
     188       5            1.01e+05 pr    9.97e+04    1.01e+05      48.747
     189       4         INFEASIBLE  pr    1.01e+05    1.01e+05      49.440

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  4.26e-04 /   4.20e-09 ( 0.00%)
# of nodes processed                =      189
# of subproblems processed          =      192
Total program time (secs)           =      49.48790 (    34.900 CPU time)
Time spent in evaluations (secs)    =       2.17336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.565         0.67     18426
   nlp_gf_jg        0.385        0.555      9850
  nlp_hess_l        0.338        0.462      9535
      solver         34.9         49.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
