====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.807
       2       1       7    9.74e+04       9.74e+04                   1.880
       3       2       6    9.74e+04       9.74e+04                   1.948
       4       3       5    9.74e+04       9.74e+04                   1.970
       5       4       4    9.74e+04       9.74e+04                   2.040
       6       5       3    9.74e+04       9.74e+04                   2.067
       7       6       2    9.74e+04       9.74e+04                   2.087
       8       7       1    1.95e+05       9.74e+04                   2.105
       9       8         INFEASIBLE  pr    9.74e+04                   2.186
      10       7         INFEASIBLE  pr    9.74e+04                   2.434
      11       6       1    3.09e+05       9.74e+04                   3.005
      12       7       2    9.74e+04       9.74e+04                   3.043
      13       8       1    1.95e+05       9.74e+04                   3.234
      14       9         INFEASIBLE  pr    9.74e+04                   3.361
*     15       8       0    6.40e+05  f    9.74e+04    6.40e+05       3.564
      16       7       1    2.40e+05       9.74e+04    6.40e+05       4.597
      17       8       6    9.74e+04       9.74e+04    6.40e+05       4.673
      18       9       7    9.74e+04       9.74e+04    6.40e+05       4.742
      19      10       5    9.74e+04       9.74e+04    6.40e+05       4.798
      20      11       4    9.74e+04       9.74e+04    6.40e+05       4.846
      21      12       6    1.82e+05       9.74e+04    6.40e+05       5.312
      22      13       5    9.74e+04       9.74e+04    6.40e+05       6.811
      23      14       4    9.74e+04       9.74e+04    6.40e+05       8.526
      24      15       3    1.48e+05       9.74e+04    6.40e+05      10.479
      25      16       2    1.95e+05       9.74e+04    6.40e+05      10.605
      26      17       1    1.95e+05       9.74e+04    6.40e+05      10.686
      27      18         INFEASIBLE  pr    9.74e+04    6.40e+05      10.870
*     28      17       0    3.30e+05  f    9.74e+04    3.30e+05      11.045
      29      16       1    1.95e+05       9.74e+04    3.30e+05      11.147
      30      17       4    9.74e+04       9.74e+04    3.30e+05      11.659
      31      18       6    9.74e+04       9.74e+04    3.30e+05      12.178
      32      19       3    9.74e+04       9.74e+04    3.30e+05      12.684
      33      20       2    1.95e+05       9.74e+04    3.30e+05      12.772
      34      21       1    3.09e+05       9.74e+04    3.30e+05      12.857
      35      22            6.34e+05 pr    9.74e+04    3.30e+05      12.910
*     36      21       0    3.16e+05  f    9.74e+04    3.16e+05      12.970
      37      20       1    3.09e+05       9.74e+04    3.16e+05      13.126
      38      21       2    1.95e+05       9.74e+04    3.16e+05      13.479
      39      22       3    1.95e+05       9.74e+04    3.16e+05      13.919
      40      23       3    9.74e+04       9.74e+04    3.16e+05      14.036
      41      24       2    9.74e+04       9.74e+04    3.16e+05      14.128
      42      25       1    1.95e+05       9.74e+04    3.16e+05      15.047
      43      26         INFEASIBLE  pr    9.74e+04    3.16e+05      15.173
      44      25            3.31e+05 pr    9.74e+04    3.16e+05      17.217
      45      24       1    3.11e+05       9.74e+04    3.16e+05      17.604
      46      25       3    9.74e+04       9.74e+04    3.16e+05      18.062
      47      26       2    9.74e+04       9.74e+04    3.16e+05      18.089
      48      27       1    1.95e+05       9.74e+04    3.16e+05      19.718
      49      28         INFEASIBLE  pr    9.74e+04    3.16e+05      20.019
      50      27            3.30e+05 pr    9.74e+04    3.16e+05      20.281
      51      26       1    3.11e+05       9.74e+04    3.16e+05      20.674
      52      27       2    9.74e+04       9.74e+04    3.16e+05      20.712
      53      28       4    9.74e+04       9.74e+04    3.16e+05      20.800
      54      29       3    9.74e+04       9.74e+04    3.16e+05      20.831
      55      30       2    1.82e+05       9.74e+04    3.16e+05      20.960
      56      31       1    3.09e+05       9.74e+04    3.16e+05      21.351
      57      32            6.34e+05 pr    9.74e+04    3.16e+05      21.379
      58      31            3.16e+05 pr    9.74e+04    3.16e+05      21.408
      59      30       1    3.11e+05       9.74e+04    3.16e+05      22.328
      60      31       2    1.98e+05       9.74e+04    3.16e+05      22.723
      61      32       4    9.74e+04       9.74e+04    3.16e+05      23.225
      62      33       3    1.95e+05       9.74e+04    3.16e+05      24.267
      63      34       2    1.95e+05       9.74e+04    3.16e+05      24.322
      64      35         INFEASIBLE  pr    9.74e+04    3.16e+05      25.089
      65      34       1    2.41e+05       9.74e+04    3.16e+05      25.511
      66      35            3.31e+05 pr    9.74e+04    3.16e+05      25.551
*     67      34       0    3.14e+05  f    9.74e+04    3.14e+05      25.779
      68      33       2    1.95e+05       9.74e+04    3.14e+05      25.821
      69      34         INFEASIBLE  pr    9.74e+04    3.14e+05      26.267
      70      33       1    3.09e+05       9.74e+04    3.14e+05      29.285
      71      34            3.16e+05 pr    9.74e+04    3.14e+05      29.322
      72      33            3.16e+05 pr    9.74e+04    3.14e+05      29.348
      73      32       1    3.11e+05       9.74e+04    3.14e+05      32.374
      74      33       5    9.74e+04       9.74e+04    3.14e+05      32.518
      75      34       4    9.74e+04       9.74e+04    3.14e+05      32.558
      76      35       3    9.74e+04       9.74e+04    3.14e+05      32.600
      77      36       2    9.74e+04       9.74e+04    3.14e+05      32.696
      78      37       1    1.95e+05       9.74e+04    3.14e+05      32.812
      79      38         INFEASIBLE  pr    9.74e+04    3.14e+05      33.098
      80      37         INFEASIBLE  pr    9.74e+04    3.14e+05      33.540
      81      36       1    2.29e+05       9.74e+04    3.14e+05      33.893
      82      37       2    9.74e+04       9.74e+04    3.14e+05      33.937
      83      38       1    1.95e+05       9.74e+04    3.14e+05      34.043
      84      39         INFEASIBLE  pr    9.74e+04    3.14e+05      34.482
      85      38         INFEASIBLE  pr    9.74e+04    3.14e+05      34.973
      86      37       1    2.60e+05       9.74e+04    3.14e+05      35.891
      87      38       3    9.74e+04       9.74e+04    3.14e+05      35.927
      88      39       2    1.95e+05       9.74e+04    3.14e+05      36.269
      89      40       1    1.95e+05       9.74e+04    3.14e+05      37.186
      90      41            3.31e+05 pr    9.74e+04    3.14e+05      37.707
      91      40         INFEASIBLE  pr    9.74e+04    3.14e+05      38.252
      92      39       1    1.95e+05       9.74e+04    3.14e+05      38.463
      93      40       2    1.65e+05       9.74e+04    3.14e+05      39.293
      94      41       5    9.74e+04       9.74e+04    3.14e+05      39.499
      95      42       4    9.74e+04       9.74e+04    3.14e+05      39.656
      96      43       3    1.48e+05       9.74e+04    3.14e+05      40.262
      97      44       2    1.95e+05       9.74e+04    3.14e+05      40.911
      98      45       1    1.95e+05       9.74e+04    3.14e+05      41.235
      99      46         INFEASIBLE  pr    9.74e+04    3.14e+05      41.898
     100      45         INFEASIBLE  pr    9.74e+04    3.14e+05      42.379
     101      44       1    1.95e+05       9.74e+04    3.14e+05      42.524
     102      45       3    1.95e+05       9.74e+04    3.14e+05      43.746
     103      46       4    9.74e+04       9.74e+04    3.14e+05      44.192
     104      47       1    1.95e+05       9.74e+04    3.14e+05      44.583
     105      48            3.16e+05 pr    9.74e+04    3.14e+05      44.668
*    106      47       0    3.04e+05  f    9.74e+04    3.04e+05      44.957
     107      46       3    1.95e+05       9.74e+04    3.04e+05      45.167
     108      47       2    1.95e+05       9.74e+04    3.04e+05      45.244
     109      48       1    1.95e+05       9.74e+04    3.04e+05      45.269
     110      49            6.40e+05 pr    9.74e+04    3.04e+05      45.678
     111      48         INFEASIBLE  pr    9.74e+04    3.04e+05      45.955
     112      47       1    1.95e+05       9.74e+04    3.04e+05      46.213
     113      48            3.10e+05 pr    9.74e+04    3.04e+05      46.567
     114      47            3.20e+05 pr    9.74e+04    3.04e+05      46.671
     115      46         INFEASIBLE  pr    9.74e+04    3.04e+05      47.390
     116      45       2    1.82e+05       9.74e+04    3.04e+05      47.493
     117      46         INFEASIBLE  pr    9.74e+04    3.04e+05      48.027
     118      45       1    1.95e+05       9.74e+04    3.04e+05      48.067
     119      46            3.20e+05 pr    9.74e+04    3.04e+05      48.503
     120      45         INFEASIBLE  pr    9.74e+04    3.04e+05      48.763
     121      44       1    1.95e+05       9.74e+04    3.04e+05      49.415
     122      45       3    9.74e+04       9.74e+04    3.04e+05      49.466
     123      46       2    9.74e+04       9.74e+04    3.04e+05      49.614
     124      47       1    1.95e+05       9.74e+04    3.04e+05      49.830
     125      48            6.27e+05 pr    9.74e+04    3.04e+05      49.966
     126      47         INFEASIBLE  pr    9.74e+04    3.04e+05      50.349
     127      46            3.11e+05 pr    9.74e+04    3.04e+05      52.127
     128      45       2    9.74e+04       9.74e+04    3.04e+05      52.203
     129      46       1    1.95e+05       9.74e+04    3.04e+05      53.977
     130      47            3.16e+05 pr    9.74e+04    3.04e+05      54.299
     131      46            3.14e+05 pr    9.74e+04    3.04e+05      54.596
     132      45            3.20e+05 pr    9.74e+04    3.04e+05      55.027
     133      44            3.20e+05 pr    9.74e+04    3.04e+05      55.254
     134      43         INFEASIBLE  pr    9.74e+04    3.04e+05      55.812
     135      42       2    1.95e+05       9.74e+04    3.04e+05      55.933
     136      43       1    1.95e+05       9.74e+04    3.04e+05      55.984
     137      44            4.73e+05 pr    9.74e+04    3.04e+05      56.496
     138      43         INFEASIBLE  pr    9.74e+04    3.04e+05      56.911
     139      42       1    1.95e+05       9.74e+04    3.04e+05      56.984
     140      43       3    9.74e+04       9.74e+04    3.04e+05      57.036
     141      44       3    9.74e+04       9.74e+04    3.04e+05      57.073
     142      45       2    9.74e+04       9.74e+04    3.04e+05      57.116
     143      46       1    1.95e+05       9.74e+04    3.04e+05      57.189
     144      47            6.34e+05 pr    9.74e+04    3.04e+05      57.520
     145      46         INFEASIBLE  pr    9.74e+04    3.04e+05      57.903
     146      45       1    2.50e+05       9.74e+04    3.04e+05      58.243
     147      46       2    9.74e+04       9.74e+04    3.04e+05      58.320
     148      47       1    1.82e+05       9.74e+04    3.04e+05      58.432
     149      48            3.20e+05 pr    9.74e+04    3.04e+05      58.595
     150      47            3.20e+05 pr    9.74e+04    3.04e+05      59.448
     151      46       1    2.49e+05       9.74e+04    3.04e+05      61.671
     152      47       5    9.74e+04       9.74e+04    3.04e+05      61.995
     153      48       4    9.74e+04       9.74e+04    3.04e+05      62.036
     154      49       3    1.48e+05       9.74e+04    3.04e+05      62.663
     155      50       2    1.48e+05       9.74e+04    3.04e+05      62.797
     156      51       1    2.34e+05       9.74e+04    3.04e+05      63.242
     157      52            3.31e+05 pr    9.74e+04    3.04e+05      63.292
     158      51            3.18e+05 pr    9.74e+04    3.04e+05      64.320
     159      50         INFEASIBLE  pr    9.74e+04    3.04e+05      66.734
     160      49       2    1.48e+05       9.74e+04    3.04e+05      66.835
     161      50       3    1.95e+05       9.74e+04    3.04e+05      68.801
     162      51       5    9.74e+04       9.74e+04    3.04e+05      68.844
     163      52       4    9.74e+04       9.74e+04    3.04e+05      69.059
     164      53       3    1.48e+05       9.74e+04    3.04e+05      69.792
     165      54       2    1.48e+05       9.74e+04    3.04e+05      70.223
     166      55       1    3.04e+05       9.74e+04    3.04e+05      70.745
     167      56            3.18e+05 pr    9.74e+04    3.04e+05      70.779
*    168      55       0    3.04e+05  f    9.74e+04    3.04e+05      70.816
     169      54       1    2.42e+05       9.74e+04    3.04e+05      72.416
     170      55       4    9.74e+04       9.74e+04    3.04e+05      72.611
     171      56       3    9.74e+04       9.74e+04    3.04e+05      72.873
     172      57       2    1.82e+05       9.74e+04    3.04e+05      72.971
     173      58            3.11e+05 pr    9.74e+04    3.04e+05      73.038
     174      57         INFEASIBLE  pr    9.74e+04    3.04e+05      73.439
     175      56         INFEASIBLE  pr    9.74e+04    3.04e+05      74.011
     176      55       3    9.74e+04       9.74e+04    3.04e+05      74.044
     177      56       2    1.82e+05       9.74e+04    3.04e+05      74.096
     178      57            3.11e+05 pr    9.74e+04    3.04e+05      74.143
     179      56         INFEASIBLE  pr    9.74e+04    3.04e+05      74.256
     180      55         INFEASIBLE  pr    9.74e+04    3.04e+05      74.630
     181      54            3.20e+05 pr    9.74e+04    3.04e+05      74.918
     182      53            3.20e+05 pr    9.74e+04    3.04e+05      75.217
     183      52       2    1.48e+05       9.74e+04    3.04e+05      75.657
     184      53       3    1.37e+05       9.74e+04    3.04e+05      76.305
     185      54       2    1.48e+05       9.74e+04    3.04e+05      76.453
     186      55       1    1.78e+05       9.74e+04    3.04e+05      76.664
     187      56            3.20e+05 pr    9.74e+04    3.04e+05      76.837
     188      55            3.20e+05 pr    9.74e+04    3.04e+05      77.361
     189      54       1    1.95e+05       9.74e+04    3.04e+05      81.416
     190      55            3.09e+05 pr    9.74e+04    3.04e+05      81.648
     191      54            3.14e+05 pr    9.74e+04    3.04e+05      81.985
     192      53            3.15e+05 pr    9.74e+04    3.04e+05      82.775
     193      52       2    1.48e+05       9.74e+04    3.04e+05      82.889
     194      53       1    2.49e+05       9.74e+04    3.04e+05      82.990
     195      54            3.14e+05 pr    9.74e+04    3.04e+05      83.019
     196      53            3.15e+05 pr    9.74e+04    3.04e+05      83.383
     197      52         INFEASIBLE  pr    9.74e+04    3.04e+05      83.934
     198      51       2    1.48e+05       9.74e+04    3.04e+05      84.006
     199      52       2    9.74e+04       9.74e+04    3.04e+05      84.074
     200      53       1    1.95e+05       9.74e+04    3.04e+05      84.597
     201      54            3.31e+05 pr    9.74e+04    3.04e+05      84.644
     202      53            3.31e+05 pr    9.74e+04    3.04e+05      84.949
     203      52       1    2.51e+05       9.74e+04    3.04e+05      87.443
     204      53       4    9.74e+04       9.74e+04    3.04e+05      87.485
     205      54       3    1.37e+05       9.74e+04    3.04e+05      87.555
     206      55       2    1.95e+05       9.74e+04    3.04e+05      87.647
     207      56       1    2.30e+05       9.74e+04    3.04e+05      87.730
     208      57         INFEASIBLE  pr    9.74e+04    3.04e+05      88.561
     209      56            3.20e+05 pr    9.74e+04    3.04e+05      88.883
     210      55       1    2.30e+05       9.74e+04    3.04e+05      89.146
     211      56         INFEASIBLE  pr    9.74e+04    3.04e+05      89.955
     212      55            3.04e+05 pr    9.74e+04    3.04e+05      90.058
     213      54            3.15e+05 pr    9.74e+04    3.04e+05      90.130
     214      53         INFEASIBLE  pr    9.74e+04    3.04e+05      90.698
     215      52            3.35e+05 pr    9.74e+04    3.04e+05      91.057
     216      51            3.15e+05 pr    9.74e+04    3.04e+05      91.121
     217      50            3.10e+05 pr    9.74e+04    3.04e+05      91.212
     218      49         INFEASIBLE  pr    9.74e+04    3.04e+05      91.751
     219      48            3.14e+05 pr    9.74e+04    3.04e+05      91.832
     220      47         INFEASIBLE  pr    9.74e+04    3.04e+05      92.281
     221      46       2    1.82e+05       9.74e+04    3.04e+05      92.319
     222      47            3.11e+05 pr    9.74e+04    3.04e+05      92.522
     223      46         INFEASIBLE  pr    9.74e+04    3.04e+05      92.885
     224      45       2    1.95e+05       9.74e+04    3.04e+05      92.938
     225      46       4    9.74e+04       9.74e+04    3.04e+05      92.977
     226      47       3    1.82e+05       9.74e+04    3.04e+05      93.097
     227      48       2    1.95e+05       9.74e+04    3.04e+05      93.132
     228      49            6.40e+05 pr    9.74e+04    3.04e+05      93.580
     229      48       1    1.95e+05       9.74e+04    3.04e+05      93.979
     230      49         INFEASIBLE  pr    9.74e+04    3.04e+05      94.719
     231      48         INFEASIBLE  pr    9.74e+04    3.04e+05      95.032
     232      47       2    1.82e+05       9.74e+04    3.04e+05      95.136
     233      48       3    1.65e+05       1.48e+05    3.04e+05      95.499
     234      49       2    1.82e+05       1.48e+05    3.04e+05      95.679
     235      50       1    2.30e+05       1.48e+05    3.04e+05      95.738
     236      51            3.24e+05 pr    1.48e+05    3.04e+05      95.768
     237      50            3.20e+05 pr    1.48e+05    3.04e+05      96.228
     238      49       1    1.95e+05       1.48e+05    3.04e+05      96.720
     239      50            3.16e+05 pr    1.48e+05    3.04e+05      96.882
     240      49            3.16e+05 pr    1.48e+05    3.04e+05      97.538
     241      48       1    1.95e+05       1.48e+05    3.04e+05      97.766
     242      49         INFEASIBLE  pr    1.48e+05    3.04e+05      98.167
     243      48            3.16e+05 pr    1.48e+05    3.04e+05      99.398
     244      47            3.20e+05 pr    1.48e+05    3.04e+05      99.981
     245      46       2    1.65e+05       1.48e+05    3.04e+05     100.046
     246      47       1    1.95e+05       1.48e+05    3.04e+05     100.297
     247      48            3.30e+05 pr    1.48e+05    3.04e+05     100.528
     248      47         INFEASIBLE  pr    1.48e+05    3.04e+05     100.985
     249      46       1    1.70e+05       1.48e+05    3.04e+05     101.028
     250      47       2    1.95e+05       1.65e+05    3.04e+05     101.326
     251      48       2    1.65e+05       1.65e+05    3.04e+05     101.390
     252      49       1    2.30e+05       1.65e+05    3.04e+05     101.520
     253      50            3.31e+05 pr    1.65e+05    3.04e+05     101.549
     254      49            3.04e+05 pr    1.65e+05    3.04e+05     102.134
     255      48       1    1.77e+05       1.65e+05    3.04e+05     102.506
     256      49         INFEASIBLE  pr    1.65e+05    3.04e+05     103.064

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   4.59e-01 (45.91%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     103.09020 (    75.245 CPU time)
Time spent in evaluations (secs)    =       4.75726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.31     36556
   nlp_gf_jg        0.935          1.3     23796
  nlp_hess_l        0.838         1.14     23481
      solver         75.3          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1595
         0         0    0.3402
    1.0000    1.0000    0.1605
         0         0    0.3398

Removed Variables within Vanished Phases
===================================================
 
