====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.167
       2       1       7    9.74e+04     -1.80e+308                   2.356
       3       2       6    9.74e+04     -1.80e+308                   2.383
       4       3       5    9.74e+04     -1.80e+308                   2.445
       5       4       4    9.74e+04     -1.80e+308                   2.492
       6       5       3    9.74e+04     -1.80e+308                   3.041
       7       6       2    9.74e+04     -1.80e+308                   3.061
       8       7       1    1.95e+05     -1.80e+308                   3.079
       9       8         INFEASIBLE  pr  -1.80e+308                   3.157
*     10       7       0    4.27e+05  f  -1.80e+308    4.27e+05       3.462
      11       6       1    2.08e+05     -1.80e+308    4.27e+05       3.538
      12       7       7    9.74e+04       9.74e+04    4.27e+05       4.589
      13       8       4    9.74e+04       9.74e+04    4.27e+05       4.626
      14       9       3    1.95e+05       9.74e+04    4.27e+05       4.841
      15      10       2    1.95e+05       9.74e+04    4.27e+05       4.912
      16      11       1    1.95e+05       9.74e+04    4.27e+05       5.314
      17      12            4.27e+05 pr    9.74e+04    4.27e+05       5.515
*     18      11       0    4.06e+05  f    9.74e+04    4.06e+05       6.456
      19      10       1    1.95e+05       9.74e+04    4.06e+05       6.829
      20      11       3    1.47e+05       9.74e+04    4.06e+05      11.539
      21      12       3    9.74e+04       9.74e+04    4.06e+05      11.594
      22      13       2    9.74e+04       9.74e+04    4.06e+05      11.660
      23      14       1    1.95e+05       9.74e+04    4.06e+05      11.709
      24      15            5.09e+05 pr    9.74e+04    4.06e+05      11.838
      25      14         INFEASIBLE  pr    9.74e+04    4.06e+05      13.526
      26      13       1    2.06e+05       9.74e+04    4.06e+05      13.834
      27      14       2    9.74e+04       9.74e+04    4.06e+05      13.865
      28      15       5    9.74e+04       9.74e+04    4.06e+05      13.998
      29      16       4    1.95e+05       9.74e+04    4.06e+05      14.205
      30      17       3    1.32e+05       9.74e+04    4.06e+05      16.445
      31      18       2    1.32e+05       9.74e+04    4.06e+05      16.518
      32      19       1    2.06e+05       9.74e+04    4.06e+05      16.581
      33      20            4.23e+05 pr    9.74e+04    4.06e+05      16.634
*     34      19       0    2.14e+05  f    9.74e+04    2.14e+05      16.706
      35      18       1    1.53e+05       9.74e+04    2.14e+05      16.765
      36      19       4    1.95e+05       9.74e+04    2.14e+05      17.791
      37      20       1    1.95e+05       9.74e+04    2.14e+05      17.841
      38      21            4.29e+05 pr    9.74e+04    2.14e+05      17.897
      39      20         INFEASIBLE  pr    9.74e+04    2.14e+05      18.312
      40      19       3    1.95e+05       9.74e+04    2.14e+05      20.167
      41      20       2    1.95e+05       9.74e+04    2.14e+05      20.219
      42      21       1    1.95e+05       9.74e+04    2.14e+05      20.499
      43      22            4.25e+05 pr    9.74e+04    2.14e+05      20.921
      44      21            2.64e+05 pr    9.74e+04    2.14e+05      21.246
      45      20       1    1.95e+05       9.74e+04    2.14e+05      21.327
      46      21       1    1.64e+05       9.74e+04    2.14e+05      22.152
      47      22       6    9.74e+04       9.74e+04    2.14e+05      22.373
      48      23       5    9.74e+04       9.74e+04    2.14e+05      22.408
      49      24       4    9.74e+04       9.74e+04    2.14e+05      22.507
      50      25       3    9.74e+04       9.74e+04    2.14e+05      22.618
      51      26       2    9.74e+04       9.74e+04    2.14e+05      22.654
      52      27       1    1.95e+05       9.74e+04    2.14e+05      22.756
      53      28            4.23e+05 pr    9.74e+04    2.14e+05      22.973
      54      27            4.24e+05 pr    9.74e+04    2.14e+05      23.433
      55      26         INFEASIBLE  pr    9.74e+04    2.14e+05      25.602
      56      25       2    9.74e+04       9.74e+04    2.14e+05      25.644
      57      26       6    9.74e+04       9.74e+04    2.14e+05      26.482
      58      27       3    9.74e+04       9.74e+04    2.14e+05      27.496
      59      28       2    9.74e+04       9.74e+04    2.14e+05      27.561
      60      29       1    1.95e+05       9.74e+04    2.14e+05      27.739
      61      30            4.27e+05 pr    9.74e+04    2.14e+05      27.812
      62      29            2.95e+05 pr    9.74e+04    2.14e+05      27.955
      63      28       1    2.05e+05       9.74e+04    2.14e+05      28.985
      64      29       2    1.95e+05       9.74e+04    2.14e+05      29.393
      65      30       1    2.05e+05       9.74e+04    2.14e+05      29.741
      66      31            2.95e+05 pr    9.74e+04    2.14e+05      29.804
      67      30            2.14e+05 pr    9.74e+04    2.14e+05      29.852
      68      29         INFEASIBLE  pr    9.74e+04    2.14e+05      30.470
      69      28            4.27e+05 pr    9.74e+04    2.14e+05      30.525
      70      27            2.14e+05 pr    9.74e+04    2.14e+05      30.580
      71      26       2    1.23e+05       9.74e+04    2.14e+05      31.077
      72      27       5    9.74e+04       9.74e+04    2.14e+05      31.219
      73      28       4    9.74e+04       9.74e+04    2.14e+05      31.313
      74      29       3    9.74e+04       9.74e+04    2.14e+05      31.362
      75      30       2    1.95e+05       9.74e+04    2.14e+05      31.401
      76      31       1    1.95e+05       9.74e+04    2.14e+05      31.473
      77      32         INFEASIBLE  pr    9.74e+04    2.14e+05      32.240
      78      31            4.21e+05 pr    9.74e+04    2.14e+05      32.437
      79      30       1    1.95e+05       9.74e+04    2.14e+05      32.768
      80      31       2    1.47e+05       9.74e+04    2.14e+05      33.372
      81      32       5    9.74e+04       9.74e+04    2.14e+05      33.428
      82      33       4    9.74e+04       9.74e+04    2.14e+05      33.482
      83      34       3    1.32e+05       9.74e+04    2.14e+05      33.598
      84      35       2    1.95e+05       9.74e+04    2.14e+05      34.348
      85      36       1    2.08e+05       9.74e+04    2.14e+05      35.228
      86      37            4.25e+05 pr    9.74e+04    2.14e+05      35.405
      87      36            2.18e+05 pr    9.74e+04    2.14e+05      35.702
      88      35         INFEASIBLE  pr    9.74e+04    2.14e+05      36.172
      89      34       2    1.32e+05       9.74e+04    2.14e+05      36.893
      90      35       4    9.74e+04       9.74e+04    2.14e+05      36.985
      91      36         INFEASIBLE  pr    9.74e+04    2.14e+05      37.459
      92      35       3    1.32e+05       9.74e+04    2.14e+05      37.651
      93      36       2    1.32e+05       9.74e+04    2.14e+05      37.739
      94      37       1    2.08e+05       9.74e+04    2.14e+05      37.786
      95      38            2.18e+05 pr    9.74e+04    2.14e+05      38.462
      96      37            2.18e+05 pr    9.74e+04    2.14e+05      38.523
      97      36         INFEASIBLE  pr    9.74e+04    2.14e+05      38.745
      98      35       2    1.32e+05       9.74e+04    2.14e+05      38.785
      99      36         INFEASIBLE  pr    9.74e+04    2.14e+05      38.966
     100      35       1    2.08e+05       9.74e+04    2.14e+05      39.021
     101      36            2.18e+05 pr    9.74e+04    2.14e+05      39.684
     102      35            2.18e+05 pr    9.74e+04    2.14e+05      39.732
     103      34         INFEASIBLE  pr    9.74e+04    2.14e+05      40.417
     104      33       1    2.08e+05       9.74e+04    2.14e+05      40.682
     105      34            2.18e+05 pr    9.74e+04    2.14e+05      40.971
     106      33            2.18e+05 pr    9.74e+04    2.14e+05      41.029
     107      32         INFEASIBLE  pr    9.74e+04    2.14e+05      41.487
     108      31       1    1.95e+05       9.74e+04    2.14e+05      41.519
     109      32            2.96e+05 pr    9.74e+04    2.14e+05      41.909
     110      31         INFEASIBLE  pr    9.74e+04    2.14e+05      42.539
     111      30       1    1.50e+05       9.74e+04    2.14e+05      42.582
     112      31       1    1.95e+05       9.74e+04    2.14e+05      42.685
     113      32            4.20e+05 pr    9.74e+04    2.14e+05      43.065
     114      31         INFEASIBLE  pr    9.74e+04    2.14e+05      43.561
     115      30            2.18e+05 pr    9.74e+04    2.14e+05      43.627
     116      29         INFEASIBLE  pr    9.74e+04    2.14e+05      44.135
     117      28            2.64e+05 pr    9.74e+04    2.14e+05      44.193
     118      27         INFEASIBLE  pr    9.74e+04    2.14e+05      44.558
     119      26       3    9.74e+04       9.74e+04    2.14e+05      44.641
     120      27       1    2.08e+05       9.74e+04    2.14e+05      45.058
     121      28       2    1.95e+05       9.74e+04    2.14e+05      45.696
     122      29       1    1.95e+05       9.74e+04    2.14e+05      45.842
     123      30            2.14e+05 pr    9.74e+04    2.14e+05      46.599
     124      29            2.65e+05 pr    9.74e+04    2.14e+05      46.829
     125      28       1    1.95e+05       9.74e+04    2.14e+05      47.120
     126      29       2    1.32e+05       9.74e+04    2.14e+05      47.726
     127      30       5    9.74e+04       9.74e+04    2.14e+05      47.818
     128      31       4    9.74e+04       9.74e+04    2.14e+05      47.919
     129      32       3    9.74e+04       9.74e+04    2.14e+05      47.997
     130      33       2    1.50e+05       9.74e+04    2.14e+05      48.319
     131      34       1    1.50e+05       9.74e+04    2.14e+05      48.368
     132      35            2.14e+05 pr    9.74e+04    2.14e+05      48.396
     133      34            2.14e+05 pr    9.74e+04    2.14e+05      49.239
     134      33       1    1.95e+05       9.74e+04    2.14e+05      50.609
     135      34       3    9.74e+04       9.74e+04    2.14e+05      50.651
     136      35       2    1.32e+05       9.74e+04    2.14e+05      52.019
     137      36       4    9.74e+04       9.74e+04    2.14e+05      53.036
     138      37       3    1.32e+05       9.74e+04    2.14e+05      53.438
     139      38       2    1.95e+05       9.74e+04    2.14e+05      53.796
     140      39       1    1.53e+05       9.74e+04    2.14e+05      54.046
     141      40         INFEASIBLE  pr    9.74e+04    2.14e+05      54.533
     142      39            2.14e+05 pr    9.74e+04    2.14e+05      55.319
     143      38       1    1.53e+05       9.74e+04    2.14e+05      55.848
     144      39       3    1.32e+05       9.74e+04    2.14e+05      59.286
     145      40       4    9.74e+04       9.74e+04    2.14e+05      59.336
     146      41       3    1.32e+05       9.74e+04    2.14e+05      60.053
     147      42       2    2.08e+05       9.74e+04    2.14e+05      60.462
     148      43       1    1.53e+05       9.74e+04    2.14e+05      60.830
     149      44            2.62e+05 pr    9.74e+04    2.14e+05      60.865
*    150      43       0    2.10e+05  f    9.74e+04    2.10e+05      60.942
     151      42       1    1.53e+05       9.74e+04    2.10e+05      62.212
     152      43         INFEASIBLE  pr    9.74e+04    2.10e+05      62.525
     153      42            2.12e+05 pr    9.74e+04    2.10e+05      62.732
     154      41            2.13e+05 pr    9.74e+04    2.10e+05      62.864
     155      40         INFEASIBLE  pr    9.74e+04    2.10e+05      63.456
     156      39       2    1.32e+05       9.74e+04    2.10e+05      63.551
     157      40       1    1.95e+05       9.74e+04    2.10e+05      63.615
     158      41            2.64e+05 pr    9.74e+04    2.10e+05      63.669
     159      40         INFEASIBLE  pr    9.74e+04    2.10e+05      64.092
     160      39       1    1.50e+05       9.74e+04    2.10e+05      64.417
     161      40       4    9.74e+04       9.74e+04    2.10e+05      64.481
     162      41       3    1.95e+05       9.74e+04    2.10e+05      64.625
     163      42       2    1.95e+05       9.74e+04    2.10e+05      64.703
     164      43       1    1.95e+05       9.74e+04    2.10e+05      64.807
     165      44            2.14e+05 pr    9.74e+04    2.10e+05      65.083
*    166      43       0    2.03e+05  f    9.74e+04    2.03e+05      65.614
     167      42       1    1.95e+05       9.74e+04    2.03e+05      65.694
     168      43       3    1.32e+05       9.74e+04    2.03e+05      68.271
     169      44       2    1.32e+05       9.74e+04    2.03e+05      68.623
     170      45            2.07e+05 pr    9.74e+04    2.03e+05      68.706
     171      44       1    1.53e+05       9.74e+04    2.03e+05      70.611
     172      45            2.12e+05 pr    9.74e+04    2.03e+05      70.749
     173      44            2.13e+05 pr    9.74e+04    2.03e+05      70.827
     174      43       2    1.32e+05       9.74e+04    2.03e+05      70.968
     175      44            2.06e+05 pr    9.74e+04    2.03e+05      71.162
     176      43         INFEASIBLE  pr    9.74e+04    2.03e+05      71.543
     177      42       2    1.32e+05       9.74e+04    2.03e+05      71.604
     178      43            2.06e+05 pr    9.74e+04    2.03e+05      71.896
     179      42            2.06e+05 pr    9.74e+04    2.03e+05      71.976
     180      41         INFEASIBLE  pr    9.74e+04    2.03e+05      72.318
     181      40            2.12e+05 pr    9.74e+04    2.03e+05      73.179
     182      39            2.13e+05 pr    9.74e+04    2.03e+05      74.145
     183      38       2    1.95e+05       9.74e+04    2.03e+05      74.171
     184      39       6    9.74e+04       9.74e+04    2.03e+05      74.257
     185      40       5    9.74e+04       9.74e+04    2.03e+05      74.570
     186      41       4    9.74e+04       9.74e+04    2.03e+05      75.069
     187      42       3    1.32e+05       9.74e+04    2.03e+05      75.449
     188      43       2    1.32e+05       9.74e+04    2.03e+05      75.519
     189      44            2.06e+05 pr    9.74e+04    2.03e+05      75.591
     190      43       1    1.53e+05       9.74e+04    2.03e+05      75.630
     191      44            2.64e+05 pr    9.74e+04    2.03e+05      75.658
     192      43            2.14e+05 pr    9.74e+04    2.03e+05      75.967
     193      42       2    1.32e+05       9.74e+04    2.03e+05      76.082
     194      43       4    9.74e+04       9.74e+04    2.03e+05      76.168
     195      44       5    9.74e+04       9.74e+04    2.03e+05      76.475
     196      45       3    1.32e+05       9.74e+04    2.03e+05      76.585
     197      46       2    1.95e+05       9.74e+04    2.03e+05      76.659
     198      47       1    1.95e+05       9.74e+04    2.03e+05      76.699
     199      48         INFEASIBLE  pr    9.74e+04    2.03e+05      77.810
     200      47            2.64e+05 pr    9.74e+04    2.03e+05      77.955
     201      46       1    1.95e+05       9.74e+04    2.03e+05      78.024
     202      47       3    1.32e+05       9.74e+04    2.03e+05      78.306
     203      48       3    1.32e+05       9.74e+04    2.03e+05      78.687
     204      49       4    9.74e+04       9.74e+04    2.03e+05      78.730
     205      50       3    1.95e+05       9.74e+04    2.03e+05      79.845
     206      51       2    1.95e+05       9.74e+04    2.03e+05      79.917
     207      52       1    1.95e+05       9.74e+04    2.03e+05      81.150
     208      53            4.06e+05 pr    9.74e+04    2.03e+05      82.037
     209      52            2.62e+05 pr    9.74e+04    2.03e+05      82.752
     210      51       1    1.95e+05       9.74e+04    2.03e+05      83.002
     211      52       3    1.32e+05       9.74e+04    2.03e+05      83.353
     212      53       4    9.74e+04       9.74e+04    2.03e+05      83.475
     213      54       3    1.32e+05       9.74e+04    2.03e+05      85.147
     214      55       2    1.95e+05       9.74e+04    2.03e+05      85.913
     215      56       1    1.95e+05       9.74e+04    2.03e+05      85.997
     216      57            2.18e+05 pr    9.74e+04    2.03e+05      86.453
     217      56            2.65e+05 pr    9.74e+04    2.03e+05      88.278
     218      55       1    1.95e+05       9.74e+04    2.03e+05      88.362
     219      56       3    1.32e+05       1.23e+05    2.03e+05      88.759
     220      57       1    1.51e+05       1.23e+05    2.03e+05      88.794
     221      58            2.62e+05 pr    1.23e+05    2.03e+05      88.847
     222      57            2.18e+05 pr    1.23e+05    2.03e+05      88.933
     223      56       2    1.32e+05       1.23e+05    2.03e+05      89.030
     224      57            2.08e+05 pr    1.23e+05    2.03e+05      89.071
     225      56         INFEASIBLE  pr    1.23e+05    2.03e+05      89.996
     226      55       2    1.32e+05       1.23e+05    2.03e+05      90.047
     227      56       1    1.61e+05       1.32e+05    2.03e+05      92.618
     228      57       2    1.45e+05       1.32e+05    2.03e+05      92.684
     229      58       2    1.50e+05       1.32e+05    2.03e+05      92.803
     230      59         INFEASIBLE  pr    1.32e+05    2.03e+05      93.821
     231      58       1    1.50e+05       1.32e+05    2.03e+05      93.860
     232      59            2.23e+05 pr    1.32e+05    2.03e+05      94.178
     233      58            4.05e+05 pr    1.32e+05    2.03e+05      94.729
     234      57       1    1.50e+05       1.32e+05    2.03e+05      95.655
     235      58       2    1.32e+05       1.32e+05    2.03e+05      95.809
     236      59            2.06e+05 pr    1.32e+05    2.03e+05      96.328
     237      58       1    1.53e+05       1.32e+05    2.03e+05      96.867
     238      59            2.58e+05 pr    1.32e+05    2.03e+05      96.929
     239      58            2.17e+05 pr    1.32e+05    2.03e+05      97.066
     240      57            2.17e+05 pr    1.32e+05    2.03e+05      97.168
     241      56         INFEASIBLE  pr    1.32e+05    2.03e+05      97.855
     242      55       1    1.95e+05       1.32e+05    2.03e+05      98.129
     243      56            2.16e+05 pr    1.32e+05    2.03e+05      98.849
     244      55         INFEASIBLE  pr    1.32e+05    2.03e+05      99.310
     245      54       1    1.50e+05       1.32e+05    2.03e+05      99.390
     246      55       2    1.32e+05       1.32e+05    2.03e+05      99.503
     247      56       2    1.32e+05       1.32e+05    2.03e+05      99.675
     248      57       2    1.32e+05       1.32e+05    2.03e+05      99.731
     249      58       1    1.95e+05       1.32e+05    2.03e+05      99.777
     250      59            4.25e+05 pr    1.32e+05    2.03e+05      99.840
     251      58         INFEASIBLE  pr    1.32e+05    2.03e+05     100.306
     252      57       1    1.46e+05       1.32e+05    2.03e+05     100.545
     253      58       2    1.32e+05       1.32e+05    2.03e+05     100.667
     254      59       1    1.46e+05       1.32e+05    2.03e+05     100.803
     255      60            2.18e+05 pr    1.32e+05    2.03e+05     100.880
     256      59         INFEASIBLE  pr    1.32e+05    2.03e+05     101.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030841568e+05
Final integrality gap (abs / rel)   =  7.10e+04 /   3.50e-01 (34.96%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     101.62468 (    71.266 CPU time)
Time spent in evaluations (secs)    =       4.56137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.25     34707
   nlp_gf_jg        0.881         1.12     22382
  nlp_hess_l        0.799         1.21     22070
      solver         71.3          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2321
         0         0    0.2879
         0    1.0000    0.2321
    1.0000    1.0000    0.2479

Removed Variables within Vanished Phases
===================================================
 
