====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.957
       2       1       7    9.74e+04       9.74e+04                   1.165
       3       2       6    9.74e+04       9.74e+04                   1.191
       4       3       5    9.74e+04       9.74e+04                   1.213
       5       4       4    9.74e+04       9.74e+04                   1.236
       6       5       3    9.74e+04       9.74e+04                   1.263
       7       6       2    9.74e+04       9.74e+04                   1.296
       8       7       1    1.95e+05       9.74e+04                   1.314
       9       8         INFEASIBLE  pr    9.74e+04                   1.472
      10       7         INFEASIBLE  pr    9.74e+04                   2.205
      11       6       1    2.77e+05       9.74e+04                   2.289
      12       7       6    9.74e+04       9.74e+04                   2.359
      13       8       4    9.74e+04       9.74e+04                   2.458
      14       9       3    1.95e+05       9.74e+04                   3.076
      15      10       2    1.95e+05       9.74e+04                   3.133
      16      11       1    1.95e+05       9.74e+04                   3.193
*     17      12       0    5.64e+05  f    9.74e+04    5.64e+05       3.241
*     18      11       0    3.95e+05  f    9.74e+04    3.95e+05       3.519
      19      10       1    1.95e+05       9.74e+04    3.95e+05       6.736
      20      11       3    1.95e+05       9.74e+04    3.95e+05       9.619
      21      12       3    9.74e+04       9.74e+04    3.95e+05       9.679
      22      13       2    1.95e+05       9.74e+04    3.95e+05       9.786
      23      14         INFEASIBLE  pr    9.74e+04    3.95e+05      10.346
      24      13         INFEASIBLE  pr    9.74e+04    3.95e+05      10.773
      25      12       2    1.44e+05       9.74e+04    3.95e+05      11.293
      26      13       2    9.74e+04       9.74e+04    3.95e+05      11.336
      27      14       1    1.95e+05       9.74e+04    3.95e+05      11.516
      28      15            5.87e+05 pr    9.74e+04    3.95e+05      11.714
      29      14            5.65e+05 pr    9.74e+04    3.95e+05      11.928
      30      13         INFEASIBLE  pr    9.74e+04    3.95e+05      12.487
      31      12         FAILED -400       9.74e+04    3.95e+05      22.104
*     32      13       0    3.08e+05  f    9.74e+04    3.08e+05      22.259
      33      12            3.12e+05 pr    9.74e+04    3.08e+05      22.880
      34      11       1    1.71e+05       9.74e+04    3.08e+05      22.974
      35      12       5    9.74e+04       9.74e+04    3.08e+05      23.028
      36      13       4    1.44e+05       9.74e+04    3.08e+05      23.262
      37      14         INFEASIBLE        9.74e+04    3.08e+05      24.470
      38      15       2    1.95e+05       9.74e+04    3.08e+05      24.957
      39      16       1    2.75e+05       9.74e+04    3.08e+05      25.363
      40      17            5.87e+05 pr    9.74e+04    3.08e+05      25.645
*     41      16       0    2.83e+05  f    9.74e+04    2.83e+05      25.705
      42      15       1    2.75e+05       9.74e+04    2.83e+05      26.406
      43      16       2    1.95e+05       9.74e+04    2.83e+05      27.641
      44      17       4    1.95e+05       9.74e+04    2.83e+05      28.663
      45      18       5    9.74e+04       9.74e+04    2.83e+05      28.952
      46      19       4    9.74e+04       9.74e+04    2.83e+05      29.276
      47      20       3    9.74e+04       9.74e+04    2.83e+05      29.839
      48      21       2    1.95e+05       9.74e+04    2.83e+05      29.948
      49      22       1    1.95e+05       9.74e+04    2.83e+05      30.485
      50      23            5.64e+05 pr    9.74e+04    2.83e+05      30.565
      51      22            3.08e+05 pr    9.74e+04    2.83e+05      31.252
      52      21       1    1.95e+05       9.74e+04    2.83e+05      32.314
      53      22       4    9.74e+04       9.74e+04    2.83e+05      32.534
      54      23       2    1.44e+05       9.74e+04    2.83e+05      32.987
      55      24       3    9.74e+04       9.74e+04    2.83e+05      33.022
      56      25       2    1.71e+05       9.74e+04    2.83e+05      33.167
      57      26            2.88e+05 pr    9.74e+04    2.83e+05      33.258
      58      25       1    1.95e+05       9.74e+04    2.83e+05      33.690
      59      26            2.83e+05 pr    9.74e+04    2.83e+05      34.093
      60      25         INFEASIBLE  pr    9.74e+04    2.83e+05      34.961
      61      24         INFEASIBLE  pr    9.74e+04    2.83e+05      35.507
      62      23       1    1.95e+05       9.74e+04    2.83e+05      35.808
      63      24            5.64e+05 pr    9.74e+04    2.83e+05      36.222
      64      23            3.03e+05 pr    9.74e+04    2.83e+05      37.214
      65      22       1    1.71e+05       9.74e+04    2.83e+05      37.362
      66      23       5    9.74e+04       9.74e+04    2.83e+05      37.862
      67      24       7    9.74e+04       9.74e+04    2.83e+05      38.216
      68      25       6    9.74e+04       9.74e+04    2.83e+05      38.327
      69      26       5    9.74e+04       9.74e+04    2.83e+05      38.401
      70      27       4    9.74e+04       9.74e+04    2.83e+05      38.486
      71      28       3    1.95e+05       9.74e+04    2.83e+05      38.583
      72      29       2    1.95e+05       9.74e+04    2.83e+05      38.667
      73      30       1    1.95e+05       9.74e+04    2.83e+05      38.742
      74      31            5.64e+05 pr    9.74e+04    2.83e+05      38.963
      75      30            5.67e+05 pr    9.74e+04    2.83e+05      39.226
      76      29       1    1.95e+05       9.74e+04    2.83e+05      39.536
      77      30       6    9.74e+04       9.74e+04    2.83e+05      39.629
      78      31       5    9.74e+04       9.74e+04    2.83e+05      39.823
      79      32       4    9.74e+04       9.74e+04    2.83e+05      39.906
      80      33       3    9.74e+04       9.74e+04    2.83e+05      39.965
      81      34       2    1.55e+05       9.74e+04    2.83e+05      40.120
      82      35       1    1.95e+05       9.74e+04    2.83e+05      40.397
      83      36            3.09e+05 pr    9.74e+04    2.83e+05      41.366
      84      35            3.08e+05 pr    9.74e+04    2.83e+05      41.566
      85      34       1    1.63e+05       9.74e+04    2.83e+05      41.631
      86      35       5    9.74e+04       9.74e+04    2.83e+05      41.696
      87      36       5    9.74e+04       9.74e+04    2.83e+05      41.742
      88      37       4    9.74e+04       9.74e+04    2.83e+05      41.778
      89      38       3    1.95e+05       9.74e+04    2.83e+05      42.099
      90      39       2    1.95e+05       9.74e+04    2.83e+05      42.675
      91      40       1    2.18e+05       9.74e+04    2.83e+05      44.192
      92      41            3.09e+05 pr    9.74e+04    2.83e+05      44.340
      93      40            2.88e+05 pr    9.74e+04    2.83e+05      44.550
      94      39         INFEASIBLE  pr    9.74e+04    2.83e+05      45.136
      95      38       2    1.95e+05       9.74e+04    2.83e+05      45.226
      96      39       4    9.74e+04       9.74e+04    2.83e+05      45.272
      97      40       3    9.74e+04       9.74e+04    2.83e+05      45.305
      98      41       4    9.74e+04       9.74e+04    2.83e+05      45.393
      99      42       3    1.95e+05       9.74e+04    2.83e+05      45.755
     100      43       2    1.95e+05       9.74e+04    2.83e+05      46.071
     101      44       1    1.95e+05       9.74e+04    2.83e+05      46.106
     102      45            3.08e+05 pr    9.74e+04    2.83e+05      46.626
     103      44            3.08e+05 pr    9.74e+04    2.83e+05      47.144
     104      43       1    1.95e+05       9.74e+04    2.83e+05      47.222
     105      44       3    1.44e+05       9.74e+04    2.83e+05      48.348
     106      45       4    9.74e+04       9.74e+04    2.83e+05      48.414
     107      46       3    1.70e+05       9.74e+04    2.83e+05      49.691
     108      47       2    1.95e+05       9.74e+04    2.83e+05      49.812
     109      48       1    1.71e+05       9.74e+04    2.83e+05      50.100
     110      49            2.85e+05 pr    9.74e+04    2.83e+05      50.189
     111      48            2.88e+05 pr    9.74e+04    2.83e+05      50.403
     112      47       1    1.95e+05       9.74e+04    2.83e+05      50.753
     113      48       3    1.31e+05       9.74e+04    2.83e+05      51.597
     114      49       3    1.44e+05       9.74e+04    2.83e+05      51.990
     115      50       4    9.74e+04       9.74e+04    2.83e+05      52.172
     116      51       4    9.74e+04       9.74e+04    2.83e+05      52.218
     117      52       3    1.29e+05       9.74e+04    2.83e+05      52.571
     118      53       2    1.69e+05       9.74e+04    2.83e+05      52.623
     119      54       1    2.02e+05       9.74e+04    2.83e+05      52.679
     120      55            3.08e+05 pr    9.74e+04    2.83e+05      52.758
     121      54            2.88e+05 pr    9.74e+04    2.83e+05      53.070
     122      53       1    2.02e+05       9.74e+04    2.83e+05      53.273
     123      54         INFEASIBLE  pr    9.74e+04    2.83e+05      53.736
*    124      53       0    2.71e+05  f    9.74e+04    2.71e+05      53.779
     125      52            2.88e+05 pr    9.74e+04    2.71e+05      53.937
     126      51         INFEASIBLE  pr    9.74e+04    2.71e+05      54.312
     127      50       3    9.74e+04       9.74e+04    2.71e+05      54.357
     128      51       2    1.95e+05       9.74e+04    2.71e+05      54.406
     129      52       1    1.95e+05       9.74e+04    2.71e+05      54.438
     130      53            5.64e+05 pr    9.74e+04    2.71e+05      54.599
     131      52            5.68e+05 pr    9.74e+04    2.71e+05      54.737
     132      51       1    1.95e+05       9.74e+04    2.71e+05      54.857
     133      52       2    2.02e+05       9.74e+04    2.71e+05      55.116
     134      53       2    1.71e+05       9.74e+04    2.71e+05      55.670
     135      54            2.88e+05 pr    9.74e+04    2.71e+05      55.826
     136      53            2.76e+05 pr    9.74e+04    2.71e+05      56.107
     137      52       1    2.02e+05       9.74e+04    2.71e+05      57.662
     138      53            3.12e+05 pr    9.74e+04    2.71e+05      57.701
     139      52            2.88e+05 pr    9.74e+04    2.71e+05      58.069
     140      51       1    2.02e+05       9.74e+04    2.71e+05      58.095
     141      52         INFEASIBLE  pr    9.74e+04    2.71e+05      58.620
     142      51            2.88e+05 pr    9.74e+04    2.71e+05      59.483
     143      50            2.88e+05 pr    9.74e+04    2.71e+05      59.626
     144      49            2.88e+05 pr    9.74e+04    2.71e+05      60.152
     145      48            2.88e+05 pr    9.74e+04    2.71e+05      60.459
     146      47         INFEASIBLE  pr    9.74e+04    2.71e+05      60.959
     147      46       3    9.74e+04       9.74e+04    2.71e+05      61.005
     148      47       2    1.44e+05       9.74e+04    2.71e+05      61.199
     149      48            2.77e+05 pr    9.74e+04    2.71e+05      61.248
     150      47         INFEASIBLE  pr    9.74e+04    2.71e+05      61.874
     151      46         INFEASIBLE  pr    9.74e+04    2.71e+05      62.165
     152      45       2    1.72e+05       9.74e+04    2.71e+05      62.294
     153      46       1    2.14e+05       9.74e+04    2.71e+05      62.329
     154      47            4.15e+05 pr    9.74e+04    2.71e+05      62.394
     155      46            2.83e+05 pr    9.74e+04    2.71e+05      62.663
     156      45            2.77e+05 pr    9.74e+04    2.71e+05      62.812
     157      44       2    1.72e+05       9.74e+04    2.71e+05      63.350
     158      45       3    1.70e+05       9.74e+04    2.71e+05      63.520
     159      46            2.76e+05 pr    9.74e+04    2.71e+05      63.660
     160      45         INFEASIBLE  pr    9.74e+04    2.71e+05      64.207
     161      44       1    2.13e+05       9.74e+04    2.71e+05      64.247
     162      45            3.09e+05 pr    9.74e+04    2.71e+05      64.698
     163      44            2.81e+05 pr    9.74e+04    2.71e+05      64.807
     164      43            2.77e+05 pr    9.74e+04    2.71e+05      65.314
     165      42       2    1.64e+05       9.74e+04    2.71e+05      65.706
     166      43       1    1.63e+05       9.74e+04    2.71e+05      65.977
     167      44            2.88e+05 pr    9.74e+04    2.71e+05      66.045
     168      43         INFEASIBLE  pr    9.74e+04    2.71e+05      66.551
     169      42       1    1.69e+05       9.74e+04    2.71e+05      66.798
     170      43         INFEASIBLE  pr    9.74e+04    2.71e+05      67.296
     171      42            2.88e+05 pr    9.74e+04    2.71e+05      67.334
     172      41         INFEASIBLE  pr    9.74e+04    2.71e+05      67.571
     173      40       2    1.70e+05       9.74e+04    2.71e+05      67.897
     174      41       3    9.74e+04       9.74e+04    2.71e+05      67.972
     175      42       2    1.95e+05       9.74e+04    2.71e+05      68.124
     176      43         INFEASIBLE  pr    9.74e+04    2.71e+05      68.652
     177      42       1    1.95e+05       9.74e+04    2.71e+05      71.524
     178      43         INFEASIBLE  pr    9.74e+04    2.71e+05      71.910
     179      42         INFEASIBLE  pr    9.74e+04    2.71e+05      72.605
     180      41       2    1.44e+05       9.74e+04    2.71e+05      73.665
     181      42       3    9.74e+04       9.74e+04    2.71e+05      73.698
     182      43       2    1.71e+05       9.74e+04    2.71e+05      73.789
     183      44       1    1.71e+05       9.74e+04    2.71e+05      73.820
     184      45            2.88e+05 pr    9.74e+04    2.71e+05      73.925
     185      44            2.88e+05 pr    9.74e+04    2.71e+05      74.323
     186      43       1    1.71e+05       9.74e+04    2.71e+05      74.388
     187      44       2    1.44e+05       9.74e+04    2.71e+05      74.826
     188      45       4    9.74e+04       9.74e+04    2.71e+05      75.311
     189      46       3    1.44e+05       9.74e+04    2.71e+05      75.533
     190      47       2    1.44e+05       9.74e+04    2.71e+05      76.245
     191      48            2.75e+05 pr    9.74e+04    2.71e+05      76.950
     192      47       1    2.14e+05       9.74e+04    2.71e+05      79.331
     193      48            4.15e+05 pr    9.74e+04    2.71e+05      79.415
     194      47            2.88e+05 pr    9.74e+04    2.71e+05      79.520
     195      46       2    1.44e+05       9.74e+04    2.71e+05      80.480
     196      47       3    1.44e+05       9.74e+04    2.71e+05      80.954
     197      48       4    9.74e+04       9.74e+04    2.71e+05      81.022
     198      49       3    1.71e+05       9.74e+04    2.71e+05      81.164
     199      50       2    1.44e+05       9.74e+04    2.71e+05      81.837
     200      51            2.75e+05 pr    9.74e+04    2.71e+05      82.976
     201      50         INFEASIBLE  pr    9.74e+04    2.71e+05      83.402
     202      49       2    1.44e+05       9.74e+04    2.71e+05      83.809
     203      50       3    1.44e+05       9.74e+04    2.71e+05      84.125
     204      51         INFEASIBLE  pr    1.44e+05    2.71e+05      84.582
     205      50       2    1.44e+05       1.44e+05    2.71e+05      84.631
     206      51            2.77e+05 pr    1.44e+05    2.71e+05      84.730
     207      50         INFEASIBLE  pr    1.44e+05    2.71e+05      85.417
     208      49       2    1.44e+05       1.44e+05    2.71e+05      85.465
     209      50       3    1.44e+05       1.44e+05    2.71e+05      85.981
     210      51       2    1.95e+05       1.44e+05    2.71e+05      86.122
     211      52       1    1.95e+05       1.44e+05    2.71e+05      86.229
     212      53         INFEASIBLE  pr    1.44e+05    2.71e+05      86.568
     213      52            3.08e+05 pr    1.44e+05    2.71e+05      86.807
     214      51       1    1.95e+05       1.44e+05    2.71e+05      86.892
     215      52       2    1.71e+05       1.44e+05    2.71e+05      87.002
     216      53       2    1.44e+05       1.44e+05    2.71e+05      87.053
     217      54       1    1.95e+05       1.44e+05    2.71e+05      87.202
     218      55         INFEASIBLE  pr    1.44e+05    2.71e+05      87.719
     219      54         INFEASIBLE  pr    1.44e+05    2.71e+05      88.232
     220      53       1    1.71e+05       1.44e+05    2.71e+05      88.449
     221      54       2    1.44e+05       1.44e+05    2.71e+05      88.507
     222      55       2    1.44e+05       1.44e+05    2.71e+05      88.904
     223      56            2.77e+05 pr    1.44e+05    2.71e+05      88.956
     224      55         INFEASIBLE  pr    1.44e+05    2.71e+05      89.528
     225      54       1    1.69e+05       1.44e+05    2.71e+05      89.906
     226      55            2.88e+05 pr    1.44e+05    2.71e+05      89.936
     227      54         INFEASIBLE  pr    1.44e+05    2.71e+05      90.283
     228      53       1    1.71e+05       1.44e+05    2.71e+05      90.515
     229      54       2    1.44e+05       1.44e+05    2.71e+05      91.471
     230      55            2.76e+05 pr    1.44e+05    2.71e+05      91.736
     231      54         INFEASIBLE  pr    1.44e+05    2.71e+05      92.129
     232      53            2.88e+05 pr    1.44e+05    2.71e+05      92.329
     233      52         INFEASIBLE  pr    1.44e+05    2.71e+05      92.692
     234      51            2.88e+05 pr    1.44e+05    2.71e+05      92.829
     235      50         INFEASIBLE  pr    1.44e+05    2.71e+05      93.347
     236      49       1    1.95e+05       1.44e+05    2.71e+05      94.995
     237      50         INFEASIBLE  pr    1.44e+05    2.71e+05      95.552
     238      49            2.81e+05 pr    1.44e+05    2.71e+05      96.225
     239      48       1    1.63e+05       1.44e+05    2.71e+05      96.985
     240      49       1    2.02e+05       1.44e+05    2.71e+05      97.648
     241      50            3.12e+05 pr    1.44e+05    2.71e+05      97.867
     242      49            2.88e+05 pr    1.44e+05    2.71e+05      98.108
     243      48            2.88e+05 pr    1.44e+05    2.71e+05      98.385
     244      47         INFEASIBLE  pr    1.44e+05    2.71e+05      98.903
     245      46            5.66e+05 pr    1.44e+05    2.71e+05      99.193
     246      45         INFEASIBLE  pr    1.44e+05    2.71e+05      99.765
     247      44            2.76e+05 pr    1.44e+05    2.71e+05     100.036
     248      43         INFEASIBLE  pr    1.44e+05    2.71e+05     100.288
     249      42         INFEASIBLE  pr    1.44e+05    2.71e+05     101.013
     250      41       1    2.02e+05       1.44e+05    2.71e+05     101.662
     251      42            3.08e+05 pr    1.44e+05    2.71e+05     102.165
     252      41            2.71e+05 pr    1.44e+05    2.71e+05     102.664
     253      40         INFEASIBLE  pr    1.44e+05    2.71e+05     103.044
     254      39       1    1.95e+05       1.44e+05    2.71e+05     103.204
     255      40            4.14e+05 pr    1.44e+05    2.71e+05     103.601
     256      39         INFEASIBLE  pr    1.44e+05    2.71e+05     104.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70656228667635e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.69e-01 (46.94%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     104.18983 (    75.253 CPU time)
Time spent in evaluations (secs)    =       4.89119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.48     38397
   nlp_gf_jg        0.939         1.25     24084
  nlp_hess_l        0.843         1.21     23759
      solver         75.3          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1688
         0         0    0.4712
         0    1.0000    0.1688
    1.0000    1.0000    0.1912

Removed Variables within Vanished Phases
===================================================
 
