====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.901
       2       1       7    9.74e+04       9.74e+04                   1.011
       3       2       6    9.74e+04       9.74e+04                   1.121
       4       3       5    9.74e+04       9.74e+04                   1.198
       5       4       4    9.74e+04       9.74e+04                   1.233
       6       5       3    9.74e+04       9.74e+04                   1.255
       7       6       2    9.74e+04       9.74e+04                   1.285
       8       7       1    1.95e+05       9.74e+04                   1.305
       9       8         INFEASIBLE  pr    9.74e+04                   1.458
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.813
      11       6       1    1.06e+05       9.74e+04    2.12e+05       1.867
      12       7       5    9.74e+04       9.74e+04    2.12e+05       1.925
      13       8       4    9.74e+04       9.74e+04    2.12e+05       1.963
      14       9       3    9.74e+04       9.74e+04    2.12e+05       2.007
      15      10       2    1.02e+05       9.74e+04    2.12e+05       2.076
      16      11       1    1.06e+05       9.74e+04    2.12e+05       2.128
      17      12            2.12e+05 pr    9.74e+04    2.12e+05       2.181
*     18      11       0    1.06e+05  f    9.74e+04    1.06e+05       2.255
      19      10       1    1.06e+05       9.74e+04    1.06e+05       2.599
      20      11       2    9.74e+04       9.74e+04    1.06e+05       3.057
      21      12       1    1.01e+05       9.74e+04    1.06e+05       3.123
      22      13            1.95e+05 pr    9.74e+04    1.06e+05       4.155
      23      12            1.06e+05 pr    9.74e+04    1.06e+05       4.805
      24      11       1    1.06e+05       9.74e+04    1.06e+05       4.999
      25      12       7    9.74e+04       9.74e+04    1.06e+05       5.359
      26      13       6    9.74e+04       9.74e+04    1.06e+05       5.405
      27      14       5    9.74e+04       9.74e+04    1.06e+05       5.451
      28      15       4    9.74e+04       9.74e+04    1.06e+05       5.492
      29      16       3    1.02e+05       9.74e+04    1.06e+05       5.971
      30      17       2    1.06e+05       9.74e+04    1.06e+05       6.063
      31      18            1.95e+05 pr    9.74e+04    1.06e+05       6.157
      32      17       1    1.02e+05       9.74e+04    1.06e+05       6.321
      33      18            1.06e+05 pr    9.74e+04    1.06e+05       6.409
      34      17            1.06e+05 pr    9.74e+04    1.06e+05       6.527
      35      16         INFEASIBLE  pr    9.74e+04    1.06e+05       7.411
      36      15       3    9.74e+04       9.74e+04    1.06e+05       7.499
      37      16       4    9.74e+04       9.74e+04    1.06e+05       7.558
      38      17       5    9.74e+04       9.74e+04    1.06e+05       7.611
      39      18       6    9.74e+04       9.74e+04    1.06e+05       7.813
      40      19       5    9.74e+04       9.74e+04    1.06e+05       7.875
      41      20       4    9.74e+04       9.74e+04    1.06e+05       7.961
      42      21       3    9.74e+04       9.74e+04    1.06e+05       8.032
      43      22       2    9.74e+04       9.74e+04    1.06e+05       8.143
      44      23            1.95e+05 pr    9.74e+04    1.06e+05       8.563
      45      22         INFEASIBLE  pr    9.74e+04    1.06e+05       9.261
      46      21       2    9.74e+04       9.74e+04    1.06e+05       9.626
      47      22       3    9.74e+04       9.74e+04    1.06e+05      10.260
      48      23       5    9.74e+04       9.74e+04    1.06e+05      10.363
      49      24       4    1.01e+05       9.74e+04    1.06e+05      10.535
      50      25       3    9.74e+04       9.74e+04    1.06e+05      11.329
      51      26            1.95e+05 pr    9.74e+04    1.06e+05      11.436
      52      25       2    1.02e+05       9.74e+04    1.06e+05      11.849
      53      26            1.95e+05 pr    9.74e+04    1.06e+05      12.056
      54      25       1    1.02e+05       9.74e+04    1.06e+05      12.162
      55      26            1.06e+05 pr    9.74e+04    1.06e+05      12.188
      56      25            1.06e+05 pr    9.74e+04    1.06e+05      12.215
      57      24       3    1.02e+05       9.74e+04    1.06e+05      12.301
      58      25         INFEASIBLE  pr    9.74e+04    1.06e+05      13.077
      59      24       2    1.02e+05       9.74e+04    1.06e+05      13.130
      60      25       1    1.02e+05       9.74e+04    1.06e+05      13.250
      61      26            1.06e+05 pr    9.74e+04    1.06e+05      13.280
      62      25            1.06e+05 pr    9.74e+04    1.06e+05      13.460
      63      24       1    1.02e+05       9.74e+04    1.06e+05      13.585
      64      25       2    9.74e+04       9.74e+04    1.06e+05      14.509
      65      26            1.95e+05 pr    9.74e+04    1.06e+05      14.571
      66      25       1    1.01e+05       9.74e+04    1.06e+05      14.764
      67      26            1.95e+05 pr    9.74e+04    1.06e+05      15.020
      68      25            1.06e+05 pr    9.74e+04    1.06e+05      15.156
      69      24            1.06e+05 pr    9.74e+04    1.06e+05      15.201
*     70      23       0    1.06e+05  f    9.74e+04    1.06e+05      15.255
      71      22       2    1.02e+05       9.74e+04    1.06e+05      15.646
      72      23       6    9.75e+04       9.74e+04    1.06e+05      17.879
      73      24            1.95e+05 pr    9.74e+04    1.06e+05      18.295
      74      23       5    9.74e+04       9.74e+04    1.06e+05      18.411
      75      24       4    9.74e+04       9.74e+04    1.06e+05      18.449
      76      25       3    9.74e+04       9.74e+04    1.06e+05      18.560
      77      26       2    9.74e+04       9.74e+04    1.06e+05      18.609
      78      27            1.95e+05 pr    9.74e+04    1.06e+05      18.646
      79      26         FAILED -400       9.74e+04    1.06e+05      28.534
      80      27            2.12e+05 pr    9.74e+04    1.06e+05      28.578
      81      26            1.06e+05 pr    9.74e+04    1.06e+05      29.005
      82      25       2    9.74e+04       9.74e+04    1.06e+05      29.040
      83      26         INFEASIBLE  pr    9.74e+04    1.06e+05      29.617
      84      25            1.95e+05 pr    9.74e+04    1.06e+05      29.821
      85      24       1    1.06e+05       9.74e+04    1.06e+05      29.886
      86      25            2.12e+05 pr    9.74e+04    1.06e+05      29.989
      87      24            1.06e+05 pr    9.74e+04    1.06e+05      30.049
      88      23       3    9.74e+04       9.74e+04    1.06e+05      30.089
      89      24       4    9.74e+04       9.74e+04    1.06e+05      30.563
      90      25       3    9.74e+04       9.74e+04    1.06e+05      31.067
      91      26       2    9.74e+04       9.74e+04    1.06e+05      31.103
      92      27       1    1.02e+05       9.74e+04    1.06e+05      31.437
      93      28            1.06e+05 pr    9.74e+04    1.06e+05      31.490
      94      27            1.95e+05 pr    9.74e+04    1.06e+05      31.899
      95      26         INFEASIBLE  pr    9.74e+04    1.06e+05      32.882
      96      25       2    9.74e+04       9.74e+04    1.06e+05      32.933
      97      26       1    1.02e+05       9.74e+04    1.06e+05      33.167
      98      27            1.06e+05 pr    9.74e+04    1.06e+05      33.199
      99      26            1.06e+05 pr    9.74e+04    1.06e+05      33.246
     100      25         INFEASIBLE  pr    9.74e+04    1.06e+05      33.416
     101      24       3    9.74e+04       9.74e+04    1.06e+05      33.602
     102      25       2    9.74e+04       9.74e+04    1.06e+05      33.730
     103      26            1.95e+05 pr    9.74e+04    1.06e+05      34.240
     104      25       1    1.01e+05       9.74e+04    1.06e+05      34.425
     105      26            1.06e+05 pr    9.74e+04    1.06e+05      34.482
     106      25            1.95e+05 pr    9.74e+04    1.06e+05      34.771
     107      24       2    9.74e+04       9.74e+04    1.06e+05      34.891
     108      25       1    1.02e+05       9.74e+04    1.06e+05      35.119
     109      26            1.06e+05 pr    9.74e+04    1.06e+05      35.156
     110      25         INFEASIBLE  pr    9.74e+04    1.06e+05      35.596
     111      24       1    1.01e+05       9.74e+04    1.06e+05      35.853
     112      25       4    9.74e+04       9.74e+04    1.06e+05      35.933
     113      26       3    9.74e+04       9.74e+04    1.06e+05      36.008
     114      27            1.95e+05 pr    9.74e+04    1.06e+05      36.144
     115      26       2    1.01e+05       9.74e+04    1.06e+05      37.492
     116      27       1    1.06e+05       9.74e+04    1.06e+05      37.545
     117      28            2.12e+05 pr    9.74e+04    1.06e+05      37.712
     118      27            1.06e+05 pr    9.74e+04    1.06e+05      39.581
     119      26       1    1.01e+05       9.74e+04    1.06e+05      39.643
     120      27       3    9.74e+04       9.74e+04    1.06e+05      39.712
     121      28            1.95e+05 pr    9.74e+04    1.06e+05      40.096
     122      27       2    1.01e+05       9.74e+04    1.06e+05      40.458
     123      28            1.95e+05 pr    9.74e+04    1.06e+05      40.700
     124      27       1    1.02e+05       9.74e+04    1.06e+05      40.934
     125      28            1.06e+05 pr    9.74e+04    1.06e+05      41.041
     126      27            1.06e+05 pr    9.74e+04    1.06e+05      41.128
     127      26            1.95e+05 pr    9.74e+04    1.06e+05      41.367
     128      25            1.06e+05 pr    9.74e+04    1.06e+05      43.402
     129      24            1.06e+05 pr    9.74e+04    1.06e+05      43.589
     130      23         INFEASIBLE  pr    9.74e+04    1.06e+05      43.953
     131      22       2    1.02e+05       9.74e+04    1.06e+05      44.434
     132      23       1    1.02e+05       9.74e+04    1.06e+05      44.628
     133      24            1.06e+05 pr    9.74e+04    1.06e+05      44.728
     134      23            1.06e+05 pr    9.74e+04    1.06e+05      47.734
     135      22       1    1.02e+05       9.74e+04    1.06e+05      47.773
     136      23       4    9.74e+04       9.74e+04    1.06e+05      48.408
     137      24            1.95e+05 pr    9.74e+04    1.06e+05      48.452
     138      23       3    1.01e+05       9.74e+04    1.06e+05      48.522
     139      24       2    1.01e+05       9.74e+04    1.06e+05      48.551
     140      25            1.95e+05 pr    9.74e+04    1.06e+05      48.753
     141      24       1    1.02e+05       9.74e+04    1.06e+05      48.823
     142      25            1.06e+05 pr    9.74e+04    1.06e+05      48.905
     143      24            1.06e+05 pr    9.74e+04    1.06e+05      49.274
     144      23       2    1.01e+05       9.74e+04    1.06e+05      49.313
     145      24       4    9.74e+04       9.74e+04    1.06e+05      49.367
     146      25       3    9.74e+04       9.74e+04    1.06e+05      49.405
     147      26       2    9.74e+04       9.74e+04    1.06e+05      49.443
     148      27            1.95e+05 pr    9.74e+04    1.06e+05      50.151
     149      26       1    1.01e+05       9.74e+04    1.06e+05      50.281
     150      27            2.12e+05 pr    9.74e+04    1.06e+05      50.753
     151      26            1.06e+05 pr    9.74e+04    1.06e+05      50.797
     152      25       2    9.74e+04       9.74e+04    1.06e+05      50.890
     153      26       3    9.74e+04       9.74e+04    1.06e+05      50.934
     154      27            1.95e+05 pr    9.74e+04    1.06e+05      51.388
     155      26       2    1.01e+05       9.74e+04    1.06e+05      51.573
     156      27       1    1.01e+05       9.74e+04    1.06e+05      51.608
     157      28            1.95e+05 pr    9.74e+04    1.06e+05      51.681
     158      27            1.06e+05 pr    9.74e+04    1.06e+05      52.019
     159      26       1    1.01e+05       9.74e+04    1.06e+05      52.050
     160      27       4    9.74e+04       9.74e+04    1.06e+05      52.150
     161      28       3    9.74e+04       9.74e+04    1.06e+05      52.475
     162      29            1.95e+05 pr    9.74e+04    1.06e+05      52.748
     163      28       2    1.01e+05       9.74e+04    1.06e+05      52.812
     164      29       1    1.02e+05       9.74e+04    1.06e+05      52.903
     165      30            1.06e+05 pr    9.74e+04    1.06e+05      53.022
     166      29            1.95e+05 pr    9.74e+04    1.06e+05      54.214
     167      28            1.95e+05 pr    9.74e+04    1.06e+05      54.592
     168      27       3    9.74e+04       9.74e+04    1.06e+05      54.632
     169      28            1.95e+05 pr    9.74e+04    1.06e+05      55.475
     170      27         INFEASIBLE  pr    9.74e+04    1.06e+05      56.086
     171      26            1.06e+05 pr    9.74e+04    1.06e+05      58.625
     172      25            1.06e+05 pr    9.74e+04    1.06e+05      58.738
     173      24            1.95e+05 pr    9.74e+04    1.06e+05      58.875
     174      23       1    1.01e+05       9.74e+04    1.06e+05      59.164
     175      24            1.95e+05 pr    9.74e+04    1.06e+05      59.476
     176      23            1.06e+05 pr    9.74e+04    1.06e+05      59.583
     177      22            1.95e+05 pr    9.74e+04    1.06e+05      59.898
     178      21       1    1.02e+05       9.74e+04    1.06e+05      59.981
     179      22            1.06e+05 pr    9.74e+04    1.06e+05      60.046
     180      21            1.95e+05 pr    9.74e+04    1.06e+05      60.586
     181      20            1.06e+05 pr    9.74e+04    1.06e+05      60.651
     182      19            1.06e+05 pr    9.74e+04    1.06e+05      60.723
     183      18       2    1.06e+05       9.74e+04    1.06e+05      62.570
     184      19       4    9.74e+04       9.74e+04    1.06e+05      62.649
     185      20       3    9.74e+04       9.74e+04    1.06e+05      62.756
     186      21            1.95e+05 pr    9.74e+04    1.06e+05      63.214
     187      20       2    1.01e+05       9.74e+04    1.06e+05      64.079
     188      21            1.95e+05 pr    9.74e+04    1.06e+05      64.259
     189      20       1    1.02e+05       9.74e+04    1.06e+05      64.312
     190      21            1.06e+05 pr    9.74e+04    1.06e+05      64.348
     191      20         INFEASIBLE  pr    9.74e+04    1.06e+05      64.769
     192      19       3    9.74e+04       9.74e+04    1.06e+05      64.865
     193      20            1.95e+05 pr    9.74e+04    1.06e+05      65.511
     194      19       2    1.02e+05       9.74e+04    1.06e+05      65.664
     195      20            1.95e+05 pr    9.74e+04    1.06e+05      65.950
     196      19       1    1.02e+05       9.74e+04    1.06e+05      66.096
     197      20            1.06e+05 pr    9.74e+04    1.06e+05      66.130
     198      19         INFEASIBLE  pr    9.74e+04    1.06e+05      66.342
     199      18            1.06e+05 pr    9.74e+04    1.06e+05      66.396
     200      17            1.06e+05 pr    9.74e+04    1.06e+05      66.469
     201      16       5    9.74e+04       9.74e+04    1.06e+05      66.594
     202      17            1.95e+05 pr    9.74e+04    1.06e+05      67.254
     203      16       4    1.02e+05       9.74e+04    1.06e+05      68.688
     204      17       3    1.02e+05       9.74e+04    1.06e+05      69.286
     205      18            1.95e+05 pr    9.74e+04    1.06e+05      69.965
     206      17       2    1.01e+05       9.74e+04    1.06e+05      70.606
     207      18       1    1.02e+05       9.74e+04    1.06e+05      71.278
     208      19            1.06e+05 pr    9.74e+04    1.06e+05      71.326
     209      18            1.06e+05 pr    9.74e+04    1.06e+05      71.426
     210      17       1    1.02e+05       9.74e+04    1.06e+05      72.007
     211      18       3    9.74e+04       9.74e+04    1.06e+05      72.099
     212      19            1.95e+05 pr    9.74e+04    1.06e+05      72.701
     213      18       2    1.06e+05       9.74e+04    1.06e+05      72.847
     214      19       1    1.06e+05       9.74e+04    1.06e+05      72.879
     215      20            1.95e+05 pr    9.74e+04    1.06e+05      73.038
     216      19            1.06e+05 pr    9.74e+04    1.06e+05      73.096
     217      18       1    1.06e+05       9.74e+04    1.06e+05      73.176
     218      19       3    9.74e+04       9.74e+04    1.06e+05      73.286
     219      20       2    1.01e+05       9.74e+04    1.06e+05      73.352
     220      21       1    1.06e+05       9.74e+04    1.06e+05      73.464
     221      22            1.06e+05 pr    9.74e+04    1.06e+05      74.419
     222      21            1.06e+05 pr    9.74e+04    1.06e+05      74.669
     223      20       1    1.01e+05       9.74e+04    1.06e+05      74.728
     224      21       2    1.06e+05       9.74e+04    1.06e+05      75.121
     225      22       2    1.01e+05       9.74e+04    1.06e+05      75.199
     226      23       1    1.01e+05       9.74e+04    1.06e+05      75.232
     227      24         INFEASIBLE  pr    9.74e+04    1.06e+05      75.816
     228      23            1.06e+05 pr    9.74e+04    1.06e+05      75.900
     229      22       1    1.01e+05       9.74e+04    1.06e+05      75.932
     230      23       2    9.74e+04       9.74e+04    1.06e+05      76.156
     231      24       2    1.01e+05       9.74e+04    1.06e+05      76.195
     232      25       1    1.01e+05       9.74e+04    1.06e+05      76.232
     233      26            1.95e+05 pr    9.74e+04    1.06e+05      76.279
     234      25            1.06e+05 pr    9.74e+04    1.06e+05      76.376
     235      24       1    1.01e+05       9.74e+04    1.06e+05      76.469
     236      25       2    1.06e+05       9.74e+04    1.06e+05      80.238
     237      26       3    9.74e+04       9.74e+04    1.06e+05      80.351
     238      27            1.95e+05 pr    9.74e+04    1.06e+05      80.592
     239      26       2    1.01e+05       9.74e+04    1.06e+05      80.758
     240      27            1.95e+05 pr    9.74e+04    1.06e+05      80.905
     241      26            1.06e+05 pr    9.74e+04    1.06e+05      81.148
     242      25       1    1.02e+05       9.74e+04    1.06e+05      81.808
     243      26            1.06e+05 pr    9.74e+04    1.06e+05      81.874
     244      25            1.10e+05 pr    9.74e+04    1.06e+05      82.605
     245      24            1.95e+05 pr    9.74e+04    1.06e+05      83.080
     246      23            1.95e+05 pr    9.74e+04    1.06e+05      83.316
     247      22         INFEASIBLE  pr    9.74e+04    1.06e+05      83.602
     248      21       1    1.01e+05       9.74e+04    1.06e+05      83.664
     249      22            1.95e+05 pr    9.74e+04    1.06e+05      83.954
     250      21         INFEASIBLE  pr    9.74e+04    1.06e+05      84.065
     251      20       1    1.01e+05       9.74e+04    1.06e+05      85.356
     252      21       3    9.74e+04       9.74e+04    1.06e+05      86.016
     253      22       2    1.01e+05       9.74e+04    1.06e+05      86.112
     254      23       1    1.01e+05       9.74e+04    1.06e+05      86.634
     255      24            1.95e+05 pr    9.74e+04    1.06e+05      88.934
     256      23            2.12e+05 pr    9.74e+04    1.06e+05      90.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845022254436e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.45257 (    64.520 CPU time)
Time spent in evaluations (secs)    =       4.45596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.27     32282
   nlp_gf_jg        0.805         1.05     20701
  nlp_hess_l        0.719         1.06     20286
      solver         64.5         90.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
