====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.573
       2       1       7    9.74e+04     -1.80e+308                   3.104
       3       2       6    9.74e+04     -1.80e+308                   3.194
       4       3       5    9.74e+04     -1.80e+308                   3.235
       5       4       4    9.74e+04     -1.80e+308                   3.266
       6       5       3    9.74e+04     -1.80e+308                   3.291
       7       6       2    9.74e+04     -1.80e+308                   3.444
       8       7       1    1.95e+05     -1.80e+308                   3.482
       9       8         INFEASIBLE  pr  -1.80e+308                   3.594
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       3.715
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       3.814
      12       7       7    9.74e+04       9.74e+04    2.47e+05       3.963
      13       8       5    9.74e+04       9.74e+04    2.47e+05       4.041
      14       9       3    9.74e+04       9.74e+04    2.47e+05       4.069
      15      10       2    1.95e+05       9.74e+04    2.47e+05       4.555
      16      11       1    1.95e+05       9.74e+04    2.47e+05       4.781
      17      12            2.47e+05 pr    9.74e+04    2.47e+05       4.924
      18      11            2.47e+05 pr    9.74e+04    2.47e+05       4.994
      19      10       1    1.95e+05       9.74e+04    2.47e+05       5.258
      20      11       2    1.08e+05       9.74e+04    2.47e+05       5.850
      21      12       2    9.74e+04       9.74e+04    2.47e+05       5.926
      22      13       1    1.95e+05       9.74e+04    2.47e+05       5.962
      23      14            2.47e+05 pr    9.74e+04    2.47e+05       6.113
      24      13            2.47e+05 pr    9.74e+04    2.47e+05       6.366
      25      12       1    1.08e+05       9.74e+04    2.47e+05       6.726
      26      13       4    9.74e+04       9.74e+04    2.47e+05       6.783
      27      14       6    9.74e+04       9.74e+04    2.47e+05       6.862
      28      15       5    9.74e+04       9.74e+04    2.47e+05       7.051
      29      16       4    9.74e+04       9.74e+04    2.47e+05       7.210
      30      17       3    1.08e+05       9.74e+04    2.47e+05       7.398
      31      18       2    1.08e+05       9.74e+04    2.47e+05       7.432
      32      19       1    1.95e+05       9.74e+04    2.47e+05       7.710
      33      20            2.47e+05 pr    9.74e+04    2.47e+05       7.796
*     34      19       0    1.99e+05  f    9.74e+04    1.99e+05       8.230
      35      18       1    1.12e+05       9.74e+04    1.99e+05       8.862
      36      19       3    1.11e+05       9.74e+04    1.99e+05       9.047
      37      20       5    9.74e+04       9.74e+04    1.99e+05       9.955
      38      21       4    9.74e+04       9.74e+04    1.99e+05      10.061
      39      22       3    9.74e+04       9.74e+04    1.99e+05      10.102
      40      23       2    1.95e+05       9.74e+04    1.99e+05      10.139
      41      24       1    1.95e+05       9.74e+04    1.99e+05      10.173
      42      25            2.47e+05 pr    9.74e+04    1.99e+05      10.320
      43      24            2.46e+05 pr    9.74e+04    1.99e+05      10.585
      44      23       1    1.95e+05       9.74e+04    1.99e+05      10.688
      45      24       2    1.08e+05       9.74e+04    1.99e+05      12.047
      46      25       3    9.74e+04       9.74e+04    1.99e+05      12.186
      47      26       4    9.74e+04       9.74e+04    1.99e+05      12.292
      48      27       3    1.08e+05       9.74e+04    1.99e+05      12.807
      49      28       2    1.08e+05       9.74e+04    1.99e+05      12.874
      50      29       1    1.12e+05       9.74e+04    1.99e+05      12.955
*     51      30       0    1.23e+05  f    9.74e+04    1.23e+05      13.066
      52      29            1.25e+05 pr    9.74e+04    1.23e+05      13.190
      53      28            1.95e+05 pr    9.74e+04    1.23e+05      13.402
      54      27       2    1.08e+05       9.74e+04    1.23e+05      13.434
      55      28       3    9.74e+04       9.74e+04    1.23e+05      14.202
      56      29            1.95e+05 pr    9.74e+04    1.23e+05      14.828
      57      28       2    1.08e+05       9.74e+04    1.23e+05      14.886
      58      29            1.95e+05 pr    9.74e+04    1.23e+05      15.581
      59      28       1    1.12e+05       9.74e+04    1.23e+05      15.727
      60      29            1.23e+05 pr    9.74e+04    1.23e+05      15.767
      61      28            1.25e+05 pr    9.74e+04    1.23e+05      15.952
      62      27       2    1.11e+05       9.74e+04    1.23e+05      16.698
      63      28       3    1.08e+05       9.74e+04    1.23e+05      17.228
      64      29       2    1.08e+05       9.74e+04    1.23e+05      17.259
      65      30       1    1.22e+05       9.74e+04    1.23e+05      17.349
      66      31            2.47e+05 pr    9.74e+04    1.23e+05      17.466
      67      30            1.23e+05 pr    9.74e+04    1.23e+05      17.532
      68      29         INFEASIBLE  pr    9.74e+04    1.23e+05      18.334
      69      28       2    1.08e+05       9.74e+04    1.23e+05      18.364
      70      29       6    9.74e+04       9.74e+04    1.23e+05      18.751
      71      30       5    9.74e+04       9.74e+04    1.23e+05      19.981
      72      31       4    9.74e+04       9.74e+04    1.23e+05      20.068
      73      32            1.95e+05 pr    9.74e+04    1.23e+05      20.133
      74      31       3    1.11e+05       9.74e+04    1.23e+05      20.941
      75      32            1.95e+05 pr    9.74e+04    1.23e+05      21.396
      76      31       2    1.11e+05       9.74e+04    1.23e+05      22.668
      77      32       1    1.12e+05       9.74e+04    1.23e+05      22.721
*     78      33       0    1.23e+05  f    9.74e+04    1.23e+05      22.761
      79      32            1.23e+05 pr    9.74e+04    1.23e+05      22.820
      80      31            1.95e+05 pr    9.74e+04    1.23e+05      23.265
      81      30       4    9.74e+04       9.74e+04    1.23e+05      23.351
      82      31         INFEASIBLE  pr    9.74e+04    1.23e+05      23.995
      83      30       3    1.11e+05       9.74e+04    1.23e+05      24.066
      84      31       2    1.22e+05       9.74e+04    1.23e+05      24.352
      85      32       1    1.22e+05       9.74e+04    1.23e+05      24.421
      86      33            1.99e+05 pr    9.74e+04    1.23e+05      24.492
      87      32            1.23e+05 pr    9.74e+04    1.23e+05      24.772
      88      31       1    1.22e+05       9.74e+04    1.23e+05      24.838
      89      32       4    9.74e+04       9.74e+04    1.23e+05      26.011
      90      33       3    1.08e+05       9.74e+04    1.23e+05      26.107
      91      34       2    1.08e+05       9.74e+04    1.23e+05      28.076
      92      35            1.95e+05 pr    9.74e+04    1.23e+05      28.133
      93      34       1    1.12e+05       9.74e+04    1.23e+05      28.770
      94      35            1.23e+05 pr    9.74e+04    1.23e+05      28.838
      95      34            1.23e+05 pr    9.74e+04    1.23e+05      28.947
      96      33       2    1.08e+05       9.74e+04    1.23e+05      29.097
      97      34       3    9.74e+04       9.74e+04    1.23e+05      29.135
      98      35       2    1.08e+05       9.74e+04    1.23e+05      29.241
      99      36            1.95e+05 pr    9.74e+04    1.23e+05      29.471
     100      35       1    1.12e+05       9.74e+04    1.23e+05      29.882
     101      36            1.23e+05 pr    9.74e+04    1.23e+05      30.143
     102      35            1.25e+05 pr    9.74e+04    1.23e+05      30.241
     103      34         INFEASIBLE  pr    9.74e+04    1.23e+05      31.888
     104      33            1.95e+05 pr    9.74e+04    1.23e+05      33.088
     105      32            1.95e+05 pr    9.74e+04    1.23e+05      33.677
     106      31            1.23e+05 pr    9.74e+04    1.23e+05      33.731
     107      30            1.23e+05 pr    9.74e+04    1.23e+05      33.935
     108      29       2    9.74e+04       9.74e+04    1.23e+05      35.803
     109      30       1    1.08e+05       9.74e+04    1.23e+05      36.999
     110      31            1.98e+05 pr    9.74e+04    1.23e+05      37.366
     111      30            1.99e+05 pr    9.74e+04    1.23e+05      37.620
     112      29       1    1.22e+05       9.74e+04    1.23e+05      38.488
     113      30       2    1.10e+05       9.74e+04    1.23e+05      38.636
     114      31       1    1.12e+05       9.74e+04    1.23e+05      38.705
     115      32            1.23e+05 pr    9.74e+04    1.23e+05      38.768
*    116      31       0    1.22e+05  f    9.74e+04    1.22e+05      38.975
     117      30       1    1.12e+05       9.74e+04    1.22e+05      39.093
     118      31       2    1.11e+05       9.74e+04    1.22e+05      39.530
     119      32       4    1.08e+05       9.74e+04    1.22e+05      41.778
     120      33       3    1.08e+05       9.74e+04    1.22e+05      41.816
     121      34       2    1.22e+05       9.74e+04    1.22e+05      41.851
     122      35            2.47e+05 pr    9.74e+04    1.22e+05      41.888
     123      34            1.23e+05 pr    9.74e+04    1.22e+05      41.940
     124      33         INFEASIBLE        9.74e+04    1.22e+05      43.026
     125      34            1.95e+05 pr    9.74e+04    1.22e+05      43.151
     126      33            1.95e+05 pr    9.74e+04    1.22e+05      43.205
     127      32       3    1.08e+05       9.74e+04    1.22e+05      43.256
     128      33       4    1.08e+05       9.74e+04    1.22e+05      43.376
     129      34       3    9.74e+04       9.74e+04    1.22e+05      43.560
     130      35       2    1.08e+05       9.74e+04    1.22e+05      43.612
     131      36       1    1.08e+05       9.74e+04    1.22e+05      43.698
     132      37            1.99e+05 pr    9.74e+04    1.22e+05      44.770
     133      36            1.25e+05 pr    9.74e+04    1.22e+05      48.698
     134      35       1    1.08e+05       9.74e+04    1.22e+05      49.288
     135      36       2    1.22e+05       9.74e+04    1.22e+05      49.916
     136      37       5    9.74e+04       9.74e+04    1.22e+05      49.992
     137      38       4    9.74e+04       9.74e+04    1.22e+05      50.061
     138      39       3    9.74e+04       9.74e+04    1.22e+05      50.091
     139      40       2    9.74e+04       9.74e+04    1.22e+05      50.122
     140      41            1.95e+05 pr    9.74e+04    1.22e+05      50.159
     141      40       1    1.22e+05       9.74e+04    1.22e+05      50.742
     142      41            1.99e+05 pr    9.74e+04    1.22e+05      51.047
     143      40         INFEASIBLE  pr    9.74e+04    1.22e+05      51.646
     144      39       2    9.74e+04       9.74e+04    1.22e+05      51.746
     145      40       4    9.74e+04       9.74e+04    1.22e+05      51.871
     146      41       3    9.74e+04       9.74e+04    1.22e+05      51.929
     147      42       2    1.08e+05       9.74e+04    1.22e+05      52.051
     148      43       1    1.08e+05       9.74e+04    1.22e+05      52.126
     149      44            1.99e+05 pr    9.74e+04    1.22e+05      52.302
     150      43            1.23e+05 pr    9.74e+04    1.22e+05      53.570
     151      42       1    1.08e+05       9.74e+04    1.22e+05      53.643
     152      43       3    9.74e+04       9.74e+04    1.22e+05      53.787
     153      44       2    9.74e+04       9.74e+04    1.22e+05      53.825
     154      45            1.95e+05 pr    9.74e+04    1.22e+05      53.893
     155      44       1    1.08e+05       9.74e+04    1.22e+05      55.989
     156      45            1.99e+05 pr    9.74e+04    1.22e+05      56.223
     157      44            1.22e+05 pr    9.74e+04    1.22e+05      56.297
     158      43       2    9.74e+04       9.74e+04    1.22e+05      56.378
     159      44            1.95e+05 pr    9.74e+04    1.22e+05      56.892
     160      43         INFEASIBLE  pr    9.74e+04    1.22e+05      57.381
     161      42            1.98e+05 pr    9.74e+04    1.22e+05      57.421
     162      41            1.99e+05 pr    9.74e+04    1.22e+05      58.638
     163      40       2    9.74e+04       9.74e+04    1.22e+05      59.003
     164      41       1    1.12e+05       9.74e+04    1.22e+05      59.375
     165      42            1.23e+05 pr    9.74e+04    1.22e+05      59.457
     166      41            1.23e+05 pr    9.74e+04    1.22e+05      60.271
     167      40       1    1.08e+05       9.74e+04    1.22e+05      60.322
     168      41            1.98e+05 pr    9.74e+04    1.22e+05      60.386
     169      40         INFEASIBLE  pr    9.74e+04    1.22e+05      60.942
     170      39         INFEASIBLE  pr    9.74e+04    1.22e+05      61.240
     171      38         INFEASIBLE  pr    9.74e+04    1.22e+05      61.391
     172      37       3    9.74e+04       9.74e+04    1.22e+05      61.467
     173      38       2    9.74e+04       9.74e+04    1.22e+05      61.512
     174      39            1.95e+05 pr    9.74e+04    1.22e+05      61.660
     175      38       1    1.08e+05       9.74e+04    1.22e+05      61.746
     176      39            2.00e+05 pr    9.74e+04    1.22e+05      62.239
     177      38            1.22e+05 pr    9.74e+04    1.22e+05      62.711
     178      37       2    9.74e+04       9.74e+04    1.22e+05      62.737
     179      38       1    1.12e+05       9.74e+04    1.22e+05      62.925
     180      39            1.23e+05 pr    9.74e+04    1.22e+05      63.130
     181      38         INFEASIBLE  pr    9.74e+04    1.22e+05      63.663
     182      37       1    1.08e+05       1.08e+05    1.22e+05      63.858
     183      38       1    1.08e+05       1.08e+05    1.22e+05      63.910
     184      39            2.00e+05 pr    1.08e+05    1.22e+05      64.037
     185      38            1.23e+05 pr    1.08e+05    1.22e+05      64.529
     186      37            1.22e+05 pr    1.08e+05    1.22e+05      64.792
     187      36         INFEASIBLE  pr    1.08e+05    1.22e+05      65.113
     188      35       1    1.22e+05       1.08e+05    1.22e+05      65.159
     189      36            2.47e+05 pr    1.08e+05    1.22e+05      65.811
     190      35            1.23e+05 pr    1.08e+05    1.22e+05      65.895
     191      34       1    1.22e+05       1.08e+05    1.22e+05      65.935
     192      35       1    1.08e+05       1.08e+05    1.22e+05      66.184
     193      36       2    1.08e+05       1.08e+05    1.22e+05      69.256
     194      37       1    1.22e+05       1.08e+05    1.22e+05      69.317
     195      38            1.99e+05 pr    1.08e+05    1.22e+05      69.700
     196      37            1.23e+05 pr    1.08e+05    1.22e+05      70.425
     197      36       1    1.08e+05       1.08e+05    1.22e+05      70.593
     198      37       2    1.08e+05       1.08e+05    1.22e+05      70.652
     199      38       3    1.22e+05       1.08e+05    1.22e+05      70.738
     200      39       2    1.08e+05       1.08e+05    1.22e+05      70.998
     201      40       1    1.22e+05       1.08e+05    1.22e+05      71.063
     202      41            2.47e+05 pr    1.08e+05    1.22e+05      71.179
     203      40            1.23e+05 pr    1.08e+05    1.22e+05      71.248
     204      39       1    1.08e+05       1.08e+05    1.22e+05      71.344
     205      40       3    1.08e+05       1.08e+05    1.22e+05      71.445
     206      41       1    1.12e+05       1.08e+05    1.22e+05      72.147
     207      42            1.23e+05 pr    1.08e+05    1.22e+05      72.220
     208      41            1.22e+05 pr    1.08e+05    1.22e+05      72.278
     209      40       2    1.08e+05       1.08e+05    1.22e+05      72.740
     210      41            1.95e+05 pr    1.08e+05    1.22e+05      73.738
     211      40       1    1.12e+05       1.08e+05    1.22e+05      73.851
     212      41            1.23e+05 pr    1.08e+05    1.22e+05      73.930
     213      40         INFEASIBLE  pr    1.08e+05    1.22e+05      74.449
     214      39       2    1.08e+05       1.08e+05    1.22e+05      74.567
     215      40       1    1.12e+05       1.08e+05    1.22e+05      74.650
     216      41            1.95e+05 pr    1.08e+05    1.22e+05      74.784
     217      40            1.23e+05 pr    1.08e+05    1.22e+05      74.814
     218      39            1.22e+05 pr    1.08e+05    1.22e+05      74.882
     219      38       1    1.08e+05       1.08e+05    1.22e+05      74.965
     220      39            1.23e+05 pr    1.08e+05    1.22e+05      77.264
     221      38            1.23e+05 pr    1.08e+05    1.22e+05      77.715
     222      37         INFEASIBLE  pr    1.08e+05    1.22e+05      78.080
     223      36            1.99e+05 pr    1.08e+05    1.22e+05      78.194
     224      35            1.23e+05 pr    1.08e+05    1.22e+05      79.079
     225      34       2    1.22e+05       1.08e+05    1.22e+05      79.236
     226      35       1    1.12e+05       1.08e+05    1.22e+05      79.559
     227      36            1.23e+05 pr    1.08e+05    1.22e+05      79.597
     228      35            1.25e+05 pr    1.08e+05    1.22e+05      79.718
     229      34       1    1.12e+05       1.08e+05    1.22e+05      79.903
     230      35            1.23e+05 pr    1.08e+05    1.22e+05      79.995
     231      34            1.22e+05 pr    1.08e+05    1.22e+05      80.082
     232      33            1.23e+05 pr    1.08e+05    1.22e+05      80.182
     233      32       1    1.08e+05       1.08e+05    1.22e+05      80.253
     234      33            1.99e+05 pr    1.08e+05    1.22e+05      80.581
     235      32            1.23e+05 pr    1.08e+05    1.22e+05      81.406
     236      31       1    1.08e+05       1.08e+05    1.22e+05      81.650
     237      32            1.95e+05 pr    1.08e+05    1.22e+05      81.789
     238      31            1.98e+05 pr    1.08e+05    1.22e+05      81.829
     239      30         INFEASIBLE  pr    1.08e+05    1.22e+05      82.145
     240      29            1.99e+05 pr    1.08e+05    1.22e+05      82.222
     241      28         INFEASIBLE  pr    1.08e+05    1.22e+05      82.422
     242      27            1.99e+05 pr    1.08e+05    1.22e+05      83.649
     243      26            1.23e+05 pr    1.08e+05    1.22e+05      84.849
     244      25            1.23e+05 pr    1.08e+05    1.22e+05      85.047
     245      24            1.23e+05 pr    1.08e+05    1.22e+05      85.164
     246      23            1.23e+05 pr    1.08e+05    1.22e+05      92.427
     247      22            1.23e+05 pr    1.08e+05    1.22e+05      92.615
     248      21       1    1.12e+05       1.08e+05    1.22e+05      93.402
     249      22            1.23e+05 pr    1.08e+05    1.22e+05      93.838
     250      21            1.22e+05 pr    1.08e+05    1.22e+05      94.042
     251      20            1.95e+05 pr    1.08e+05    1.22e+05      96.043
     252      19            1.23e+05 pr    1.08e+05    1.22e+05      96.211
     253      18            1.22e+05 pr    1.08e+05    1.22e+05      96.642
     254      17            1.23e+05 pr    1.08e+05    1.22e+05      96.990
     255      16            1.23e+05 pr    1.08e+05    1.22e+05      97.368
     256      15       1    1.12e+05       1.08e+05    1.22e+05      97.689

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760096e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.74808 (    71.880 CPU time)
Time spent in evaluations (secs)    =       4.71045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.38     35206
   nlp_gf_jg        0.894         1.24     22662
  nlp_hess_l        0.794         1.17     22288
      solver         71.9         97.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
