====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.857
       2       1       7    9.74e+04     -1.80e+308                   1.938
       3       2       6    9.74e+04     -1.80e+308                   2.093
       4       3       5    9.74e+04     -1.80e+308                   2.143
       5       4       4    9.74e+04     -1.80e+308                   2.170
       6       5       3    9.74e+04     -1.80e+308                   2.191
       7       6       2    9.74e+04     -1.80e+308                   2.210
       8       7       1    1.95e+05     -1.80e+308                   2.230
       9       8         INFEASIBLE  pr  -1.80e+308                   2.316
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.407
      11       6       1    1.16e+05     -1.80e+308    2.34e+05       2.452
      12       7       7    9.74e+04       9.74e+04    2.34e+05       3.208
      13       8       2    9.74e+04       9.74e+04    2.34e+05       3.254
      14       9       3    9.74e+04       9.74e+04    2.34e+05       3.319
      15      10       2    1.95e+05       9.74e+04    2.34e+05       3.434
      16      11       1    1.95e+05       9.74e+04    2.34e+05       3.788
*     17      12       0    2.34e+05  f    9.74e+04    2.34e+05       3.918
*     18      11       0    1.98e+05  f    9.74e+04    1.98e+05       4.842
      19      10       1    1.95e+05       9.74e+04    1.98e+05       5.714
      20      11       2    1.08e+05       9.74e+04    1.98e+05       6.173
      21      12       1    1.95e+05       9.74e+04    1.98e+05       6.201
      22      13            2.34e+05 pr    9.74e+04    1.98e+05       6.276
      23      12            1.98e+05 pr    9.74e+04    1.98e+05       7.024
      24      11       1    1.97e+05       9.74e+04    1.98e+05       7.232
*     25      12       0    1.97e+05  f    9.74e+04    1.97e+05       7.352
      26      10       1    1.08e+05       9.74e+04    1.97e+05       7.898
      27      11       1    1.16e+05       9.74e+04    1.97e+05       8.474
      28      12       4    1.08e+05       9.74e+04    1.97e+05       8.709
      29      13       6    9.74e+04       9.74e+04    1.97e+05       9.694
      30      14       5    9.74e+04       9.74e+04    1.97e+05      10.089
      31      15       4    9.74e+04       9.74e+04    1.97e+05      10.134
      32      16       3    9.74e+04       9.74e+04    1.97e+05      10.228
      33      17       2    9.74e+04       9.74e+04    1.97e+05      10.304
      34      18       1    1.95e+05       9.74e+04    1.97e+05      10.403
      35      19            2.34e+05 pr    9.74e+04    1.97e+05      10.657
      36      18            2.34e+05 pr    9.74e+04    1.97e+05      11.358
      37      17       1    1.16e+05       9.74e+04    1.97e+05      11.461
      38      18       5    9.74e+04       9.74e+04    1.97e+05      11.538
      39      19       4    9.74e+04       9.74e+04    1.97e+05      11.864
      40      20       3    1.08e+05       9.74e+04    1.97e+05      11.999
      41      21       2    1.16e+05       9.74e+04    1.97e+05      12.056
      42      22       1    1.16e+05       9.74e+04    1.97e+05      12.086
      43      23            2.34e+05 pr    9.74e+04    1.97e+05      12.120
*     44      22       0    1.17e+05  f    9.74e+04    1.17e+05      12.263
      45      21       1    1.16e+05       9.74e+04    1.17e+05      12.323
      46      22       3    9.74e+04       9.74e+04    1.17e+05      13.711
      47      23       2    1.06e+05       9.74e+04    1.17e+05      13.807
      48      24       1    1.16e+05       9.74e+04    1.17e+05      14.524
      49      25            1.98e+05 pr    9.74e+04    1.17e+05      15.021
      50      24            1.17e+05 pr    9.74e+04    1.17e+05      15.096
      51      23       1    1.06e+05       9.74e+04    1.17e+05      15.135
      52      24       2    1.16e+05       9.74e+04    1.17e+05      15.764
      53      25       4    9.74e+04       9.74e+04    1.17e+05      16.401
      54      26       3    9.74e+04       9.74e+04    1.17e+05      16.576
      55      27       2    1.08e+05       9.74e+04    1.17e+05      18.473
      56      28            1.95e+05 pr    9.74e+04    1.17e+05      18.663
      57      27         INFEASIBLE        9.74e+04    1.17e+05      19.497
      58      28            1.17e+05 pr    9.74e+04    1.17e+05      19.580
      59      27            1.17e+05 pr    9.74e+04    1.17e+05      19.662
      60      26       2    9.74e+04       9.74e+04    1.17e+05      19.873
      61      27       4    1.06e+05       9.74e+04    1.17e+05      20.041
      62      28       6    9.74e+04       9.74e+04    1.17e+05      20.094
      63      29       5    9.74e+04       9.74e+04    1.17e+05      20.141
      64      30       4    9.74e+04       9.74e+04    1.17e+05      20.183
      65      31       3    9.74e+04       9.74e+04    1.17e+05      20.213
      66      32       2    9.74e+04       9.74e+04    1.17e+05      20.243
      67      33            1.95e+05 pr    9.74e+04    1.17e+05      20.371
      68      32       1    1.06e+05       9.74e+04    1.17e+05      20.427
      69      33            1.98e+05 pr    9.74e+04    1.17e+05      20.465
      70      32            1.17e+05 pr    9.74e+04    1.17e+05      21.025
      71      31       2    9.74e+04       9.74e+04    1.17e+05      21.084
      72      32            1.95e+05 pr    9.74e+04    1.17e+05      21.232
      73      31       1    1.16e+05       9.74e+04    1.17e+05      22.226
*     74      32       0    1.16e+05  f    9.74e+04    1.16e+05      22.492
      75      31            1.17e+05 pr    9.74e+04    1.16e+05      24.341
      76      30       3    9.74e+04       9.74e+04    1.16e+05      24.444
      77      31       2    1.06e+05       9.74e+04    1.16e+05      24.533
      78      32       1    1.06e+05       9.74e+04    1.16e+05      24.601
      79      33            1.97e+05 pr    9.74e+04    1.16e+05      25.228
      80      32         INFEASIBLE  pr    9.74e+04    1.16e+05      26.171
      81      31       1    1.06e+05       9.74e+04    1.16e+05      26.560
      82      32       2    1.06e+05       9.74e+04    1.16e+05      26.669
      83      33       4    9.74e+04       9.74e+04    1.16e+05      26.712
      84      34       3    1.06e+05       9.74e+04    1.16e+05      26.764
      85      35       2    1.06e+05       9.74e+04    1.16e+05      26.839
      86      36            1.95e+05 pr    9.74e+04    1.16e+05      27.402
      87      35            1.95e+05 pr    9.74e+04    1.16e+05      27.686
      88      34       2    1.06e+05       9.74e+04    1.16e+05      27.717
      89      35         INFEASIBLE  pr    9.74e+04    1.16e+05      28.029
      90      34            1.95e+05 pr    9.74e+04    1.16e+05      28.386
      91      33       1    1.09e+05       9.74e+04    1.16e+05      28.475
      92      34            1.17e+05 pr    9.74e+04    1.16e+05      28.511
      93      33         INFEASIBLE  pr    9.74e+04    1.16e+05      29.285
      94      32       1    1.06e+05       9.74e+04    1.16e+05      29.326
      95      33            1.97e+05 pr    9.74e+04    1.16e+05      29.407
      96      32            1.97e+05 pr    9.74e+04    1.16e+05      29.817
      97      31       1    1.06e+05       9.74e+04    1.16e+05      29.908
      98      32       5    9.74e+04       9.74e+04    1.16e+05      29.972
      99      33       4    9.74e+04       9.74e+04    1.16e+05      30.056
     100      34       3    1.09e+05       9.74e+04    1.16e+05      30.211
     101      35         INFEASIBLE        9.74e+04    1.16e+05      31.041
     102      36       1    1.09e+05       9.74e+04    1.16e+05      31.082
     103      37            1.17e+05 pr    9.74e+04    1.16e+05      31.213
     104      36            1.17e+05 pr    9.74e+04    1.16e+05      31.638
     105      35       1    1.09e+05       9.74e+04    1.16e+05      32.640
     106      36       4    9.74e+04       9.74e+04    1.16e+05      32.929
     107      37       5    9.74e+04       9.74e+04    1.16e+05      33.036
     108      38       3    9.74e+04       9.74e+04    1.16e+05      33.709
     109      39       2    9.74e+04       9.74e+04    1.16e+05      33.853
     110      40       1    1.06e+05       9.74e+04    1.16e+05      34.029
     111      41            1.97e+05 pr    9.74e+04    1.16e+05      34.775
     112      40         INFEASIBLE  pr    9.74e+04    1.16e+05      35.307
     113      39       1    1.16e+05       9.74e+04    1.16e+05      35.844
     114      40       3    9.74e+04       9.74e+04    1.16e+05      36.269
     115      41       3    1.06e+05       9.74e+04    1.16e+05      36.897
     116      42       2    9.74e+04       9.74e+04    1.16e+05      36.939
     117      43            1.95e+05 pr    9.74e+04    1.16e+05      36.986
     118      42       1    1.16e+05       9.74e+04    1.16e+05      37.363
     119      43            1.97e+05 pr    9.74e+04    1.16e+05      37.861
     120      42            1.17e+05 pr    9.74e+04    1.16e+05      37.968
     121      41       2    1.08e+05       9.74e+04    1.16e+05      38.207
     122      42       1    1.09e+05       9.74e+04    1.16e+05      38.534
     123      43            1.17e+05 pr    9.74e+04    1.16e+05      38.576
     124      42            1.97e+05 pr    9.74e+04    1.16e+05      39.025
     125      41       1    1.09e+05       9.74e+04    1.16e+05      39.589
     126      42       4    9.74e+04       9.74e+04    1.16e+05      39.651
     127      43            1.95e+05 pr    9.74e+04    1.16e+05      40.402
     128      42       3    1.06e+05       9.74e+04    1.16e+05      40.695
     129      43            1.95e+05 pr    9.74e+04    1.16e+05      41.481
     130      42            1.95e+05 pr    9.74e+04    1.16e+05      45.763
     131      41            1.17e+05 pr    9.74e+04    1.16e+05      45.833
     132      40            1.18e+05 pr    9.74e+04    1.16e+05      46.021
     133      39       2    1.08e+05       9.74e+04    1.16e+05      46.207
     134      40       4    9.74e+04       9.74e+04    1.16e+05      46.297
     135      41       3    1.06e+05       9.74e+04    1.16e+05      46.352
     136      42       2    1.16e+05       9.74e+04    1.16e+05      46.399
     137      43       1    1.16e+05       9.74e+04    1.16e+05      46.475
     138      44            2.34e+05 pr    9.74e+04    1.16e+05      46.575
     139      43            1.17e+05 pr    9.74e+04    1.16e+05      46.619
     140      42       1    1.16e+05       9.74e+04    1.16e+05      46.658
     141      43            1.95e+05 pr    9.74e+04    1.16e+05      47.279
     142      42            2.33e+05 pr    9.74e+04    1.16e+05      47.320
     143      41            1.17e+05 pr    9.74e+04    1.16e+05      47.365
     144      40       2    1.06e+05       9.74e+04    1.16e+05      47.408
     145      41       2    9.74e+04       9.74e+04    1.16e+05      47.614
     146      42       1    1.06e+05       9.74e+04    1.16e+05      47.668
     147      43            1.97e+05 pr    9.74e+04    1.16e+05      48.040
     148      42            1.16e+05 pr    9.74e+04    1.16e+05      48.505
     149      41         INFEASIBLE  pr    9.74e+04    1.16e+05      49.288
     150      40            1.97e+05 pr    9.74e+04    1.16e+05      49.504
     151      39            1.95e+05 pr    9.74e+04    1.16e+05      53.004
     152      38       1    1.16e+05       9.74e+04    1.16e+05      53.039
     153      39            1.17e+05 pr    9.74e+04    1.16e+05      53.198
     154      38            1.17e+05 pr    9.74e+04    1.16e+05      53.238
     155      37         INFEASIBLE  pr    9.74e+04    1.16e+05      53.406
     156      36       2    9.74e+04       9.74e+04    1.16e+05      54.118
     157      37       1    1.06e+05       9.74e+04    1.16e+05      54.314
     158      38            1.16e+05 pr    9.74e+04    1.16e+05      54.950
     159      37         INFEASIBLE  pr    9.74e+04    1.16e+05      55.336
     160      36         INFEASIBLE  pr    9.74e+04    1.16e+05      56.143
     161      35       2    9.74e+04       9.74e+04    1.16e+05      56.178
     162      36       1    1.06e+05       9.74e+04    1.16e+05      56.216
     163      37            1.97e+05 pr    9.74e+04    1.16e+05      56.833
     164      36         INFEASIBLE  pr    9.74e+04    1.16e+05      57.236
     165      35         INFEASIBLE  pr    9.74e+04    1.16e+05      57.631
     166      34            1.17e+05 pr    9.74e+04    1.16e+05      57.683
     167      33            1.17e+05 pr    9.74e+04    1.16e+05      57.769
     168      32            1.17e+05 pr    9.74e+04    1.16e+05      57.995
     169      31            1.17e+05 pr    9.74e+04    1.16e+05      59.087
     170      30       2    1.09e+05       9.74e+04    1.16e+05      59.827
     171      31       1    1.06e+05       9.74e+04    1.16e+05      59.995
     172      32            1.98e+05 pr    9.74e+04    1.16e+05      60.894
     173      31            2.34e+05 pr    9.74e+04    1.16e+05      61.207
     174      30       1    1.09e+05       9.74e+04    1.16e+05      61.296
     175      31            1.17e+05 pr    9.74e+04    1.16e+05      61.364
     176      30         INFEASIBLE  pr    9.74e+04    1.16e+05      61.835
     177      29            1.95e+05 pr    9.74e+04    1.16e+05      62.958
     178      28            1.98e+05 pr    9.74e+04    1.16e+05      63.014
     179      27         INFEASIBLE  pr    9.74e+04    1.16e+05      63.470
     180      26         INFEASIBLE  pr    9.74e+04    1.16e+05      63.887
     181      25         INFEASIBLE  pr    9.74e+04    1.16e+05      64.036
     182      24       3    9.74e+04       9.74e+04    1.16e+05      64.964
     183      25       2    1.06e+05       9.74e+04    1.16e+05      65.371
     184      26            1.95e+05 pr    9.74e+04    1.16e+05      65.436
     185      25       1    1.09e+05       9.74e+04    1.16e+05      65.637
     186      26            1.17e+05 pr    9.74e+04    1.16e+05      65.685
     187      25            1.97e+05 pr    9.74e+04    1.16e+05      66.300
     188      24       2    1.06e+05       9.74e+04    1.16e+05      66.364
     189      25       1    1.06e+05       9.74e+04    1.16e+05      66.533
     190      26       6    9.74e+04       9.74e+04    1.16e+05      67.035
     191      27       5    9.74e+04       9.74e+04    1.16e+05      67.130
     192      28       4    9.74e+04       9.74e+04    1.16e+05      67.208
     193      29       3    1.06e+05       9.74e+04    1.16e+05      67.728
     194      30       2    1.08e+05       9.74e+04    1.16e+05      67.825
     195      31            1.95e+05 pr    9.74e+04    1.16e+05      67.882
     196      30       1    1.09e+05       9.74e+04    1.16e+05      68.119
     197      31            1.17e+05 pr    9.74e+04    1.16e+05      68.188
     198      30            1.17e+05 pr    9.74e+04    1.16e+05      70.385
     199      29       2    1.06e+05       9.74e+04    1.16e+05      70.437
     200      30       4    9.74e+04       9.74e+04    1.16e+05      70.542
     201      31       3    9.74e+04       9.74e+04    1.16e+05      74.738
     202      32       5    9.74e+04       9.74e+04    1.16e+05      74.844
     203      33       4    1.06e+05       9.74e+04    1.16e+05      75.313
     204      34       3    1.06e+05       9.74e+04    1.16e+05      76.811
     205      35            1.95e+05 pr    9.74e+04    1.16e+05      76.880
     206      34       2    1.07e+05       9.74e+04    1.16e+05      76.952
     207      35       1    1.08e+05       9.74e+04    1.16e+05      76.986
     208      36            1.17e+05 pr    9.74e+04    1.16e+05      77.025
     209      35            1.16e+05 pr    9.74e+04    1.16e+05      77.143
     210      34       1    1.08e+05       9.74e+04    1.16e+05      77.702
     211      35       4    9.74e+04       9.74e+04    1.16e+05      78.338
     212      36       3    9.74e+04       9.74e+04    1.16e+05      78.414
     213      37       2    1.06e+05       9.74e+04    1.16e+05      78.553
     214      38            1.97e+05 pr    9.74e+04    1.16e+05      78.655
     215      37       1    1.08e+05       9.74e+04    1.16e+05      78.798
     216      38            1.16e+05 pr    9.74e+04    1.16e+05      79.220
     217      37            1.16e+05 pr    9.74e+04    1.16e+05      79.271
     218      36       2    1.06e+05       9.74e+04    1.16e+05      79.776
     219      37       3    1.08e+05       9.74e+04    1.16e+05      84.327
     220      38       3    1.06e+05       9.74e+04    1.16e+05      84.418
     221      39            1.95e+05 pr    9.74e+04    1.16e+05      84.777
     222      38            1.95e+05 pr    9.74e+04    1.16e+05      85.578
     223      37       2    1.08e+05       9.74e+04    1.16e+05      85.624
     224      38            1.95e+05 pr    9.74e+04    1.16e+05      85.727
     225      37       1    1.09e+05       9.74e+04    1.16e+05      85.848
     226      38            1.17e+05 pr    9.74e+04    1.16e+05      85.885
     227      37            1.18e+05 pr    9.74e+04    1.16e+05      85.983
     228      36       2    1.08e+05       9.74e+04    1.16e+05      86.780
     229      37       3    1.06e+05       9.74e+04    1.16e+05      87.544
     230      38       2    1.06e+05       9.74e+04    1.16e+05      87.604
     231      39            1.95e+05 pr    9.74e+04    1.16e+05      87.772
     232      38            1.95e+05 pr    9.74e+04    1.16e+05      88.420
     233      37       2    1.06e+05       9.74e+04    1.16e+05      88.557
     234      38       1    1.06e+05       9.74e+04    1.16e+05      88.604
     235      39            1.97e+05 pr    9.74e+04    1.16e+05      88.821
     236      38            1.16e+05 pr    9.74e+04    1.16e+05      89.744
     237      37       1    1.06e+05       9.74e+04    1.16e+05      89.811
     238      38       2    1.06e+05       9.74e+04    1.16e+05      97.026
     239      39       3    9.74e+04       9.74e+04    1.16e+05      97.125
     240      40       2    1.08e+05       9.74e+04    1.16e+05      97.157
     241      41            1.95e+05 pr    9.74e+04    1.16e+05      97.241
     242      40       1    1.09e+05       9.74e+04    1.16e+05      97.408
     243      41            1.17e+05 pr    9.74e+04    1.16e+05      97.441
     244      40         INFEASIBLE  pr    9.74e+04    1.16e+05      98.316
     245      39       2    9.74e+04       9.74e+04    1.16e+05      98.443
     246      40       1    1.06e+05       9.74e+04    1.16e+05      98.508
     247      41            1.97e+05 pr    9.74e+04    1.16e+05      98.553
     248      40            1.18e+05 pr    9.74e+04    1.16e+05      98.648
     249      39         INFEASIBLE  pr    9.74e+04    1.16e+05      99.442
     250      38       1    1.08e+05       9.74e+04    1.16e+05      99.784
     251      39            1.17e+05 pr    9.74e+04    1.16e+05      99.898
     252      38            1.18e+05 pr    9.74e+04    1.16e+05     100.039
     253      37       1    1.09e+05       9.74e+04    1.16e+05     100.545
     254      38       3    9.74e+04       9.74e+04    1.16e+05     100.616
     255      39            1.95e+05 pr    9.74e+04    1.16e+05     101.589
     256      38       2    1.16e+05       1.06e+05    1.16e+05     101.812

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378375828e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     101.85234 (    72.616 CPU time)
Time spent in evaluations (secs)    =       4.62098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13          1.4     35974
   nlp_gf_jg        0.851         1.26     21815
  nlp_hess_l        0.759        0.985     21450
      solver         72.6          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
