====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.453
       2       1       7    9.74e+04     -1.80e+308                   1.802
       3       2       6    9.74e+04     -1.80e+308                   1.824
       4       3       5    9.74e+04     -1.80e+308                   1.855
       5       4       4    9.74e+04     -1.80e+308                   1.884
       6       5       3    9.74e+04     -1.80e+308                   1.905
       7       6       2    9.74e+04     -1.80e+308                   1.924
       8       7       1    1.95e+05     -1.80e+308                   1.940
       9       8         INFEASIBLE  pr  -1.80e+308                   2.078
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       3.026
      11       6       1    1.28e+05     -1.80e+308    2.61e+05       3.622
      12       7       7    9.74e+04       9.74e+04    2.61e+05       4.244
      13       8       3    9.74e+04       9.74e+04    2.61e+05       4.349
      14       9       2    1.95e+05       9.74e+04    2.61e+05       4.868
      15      10       1    1.95e+05       9.74e+04    2.61e+05       5.996
      16      11            2.61e+05 pr    9.74e+04    2.61e+05       6.293
      17      10         FAILED -400       9.74e+04    2.61e+05      17.189
      18       9       1    1.95e+05       9.74e+04    2.61e+05      17.425
      19      10       2    1.11e+05       9.74e+04    2.61e+05      17.963
      20      11       2    9.74e+04       9.74e+04    2.61e+05      18.073
      21      12       4    9.74e+04       9.74e+04    2.61e+05      18.139
      22      13         FAILED -400       9.74e+04    2.61e+05      28.700
      23      14       2    1.14e+05       9.74e+04    2.61e+05      28.739
      24      15       1    1.28e+05       9.74e+04    2.61e+05      28.777
      25      16            2.61e+05 pr    9.74e+04    2.61e+05      28.914
*     26      15       0    1.31e+05  f    9.74e+04    1.31e+05      29.031
      27      14       1    1.28e+05       9.74e+04    1.31e+05      29.154
      28      15       2    1.14e+05       9.74e+04    1.31e+05      29.404
      29      16       3    1.11e+05       9.74e+04    1.31e+05      30.473
      30      17       6    9.74e+04       9.74e+04    1.31e+05      30.513
      31      18       5    9.74e+04       9.74e+04    1.31e+05      30.552
      32      19       4    9.74e+04       9.74e+04    1.31e+05      30.586
      33      20       3    9.74e+04       9.74e+04    1.31e+05      30.646
      34      21            1.95e+05 pr    9.74e+04    1.31e+05      31.425
      35      20       2    1.11e+05       9.74e+04    1.31e+05      32.372
      36      21            1.95e+05 pr    9.74e+04    1.31e+05      32.515
      37      20       1    1.16e+05       9.74e+04    1.31e+05      32.650
      38      21            1.31e+05 pr    9.74e+04    1.31e+05      32.695
      39      20            1.31e+05 pr    9.74e+04    1.31e+05      33.902
      40      19       3    9.74e+04       9.74e+04    1.31e+05      33.938
      41      20       5    9.74e+04       9.74e+04    1.31e+05      34.046
      42      21       6    9.74e+04       9.74e+04    1.31e+05      34.111
      43      22       4    9.74e+04       9.74e+04    1.31e+05      34.153
      44      23       5    9.74e+04       9.74e+04    1.31e+05      34.326
      45      24       4    9.74e+04       9.74e+04    1.31e+05      34.375
      46      25       3    1.11e+05       9.74e+04    1.31e+05      34.642
      47      26       2    1.11e+05       9.74e+04    1.31e+05      34.713
      48      27       1    1.28e+05       9.74e+04    1.31e+05      34.758
      49      28            2.61e+05 pr    9.74e+04    1.31e+05      34.833
      50      27            1.31e+05 pr    9.74e+04    1.31e+05      34.931
      51      26       1    1.11e+05       9.74e+04    1.31e+05      35.011
      52      27       4    9.74e+04       9.74e+04    1.31e+05      35.073
      53      28         INFEASIBLE  pr    9.74e+04    1.31e+05      35.541
      54      27       3    9.74e+04       9.74e+04    1.31e+05      35.575
      55      28       2    1.11e+05       9.74e+04    1.31e+05      35.642
      56      29            1.95e+05 pr    9.74e+04    1.31e+05      35.794
      57      28       1    1.15e+05       9.74e+04    1.31e+05      35.889
      58      29            1.31e+05 pr    9.74e+04    1.31e+05      35.929
*     59      28       0    1.28e+05  f    9.74e+04    1.28e+05      35.971
      60      27         INFEASIBLE  pr    9.74e+04    1.28e+05      36.237
      61      26       3    9.74e+04       9.74e+04    1.28e+05      36.281
      62      27       5    9.74e+04       9.74e+04    1.28e+05      36.424
      63      28            1.95e+05 pr    9.74e+04    1.28e+05      36.450
      64      27       4    9.74e+04       9.74e+04    1.28e+05      36.628
      65      28       3    9.74e+04       9.74e+04    1.28e+05      36.675
      66      29            1.95e+05 pr    9.74e+04    1.28e+05      36.856
      67      28         INFEASIBLE  pr    9.74e+04    1.28e+05      37.413
      68      27       3    9.74e+04       9.74e+04    1.28e+05      37.616
      69      28       2    1.11e+05       9.74e+04    1.28e+05      39.015
      70      29            2.01e+05 pr    9.74e+04    1.28e+05      39.173
      71      28            1.95e+05 pr    9.74e+04    1.28e+05      39.398
      72      27       2    9.74e+04       9.74e+04    1.28e+05      39.471
      73      28       1    1.11e+05       9.74e+04    1.28e+05      39.531
      74      29            1.33e+05 pr    9.74e+04    1.28e+05      39.982
      75      28            1.28e+05 pr    9.74e+04    1.28e+05      40.228
      76      27         INFEASIBLE  pr    9.74e+04    1.28e+05      40.913
      77      26       4    9.74e+04       9.74e+04    1.28e+05      41.365
      78      27       3    9.74e+04       9.74e+04    1.28e+05      41.401
      79      28       2    9.74e+04       9.74e+04    1.28e+05      41.480
      80      29            1.95e+05 pr    9.74e+04    1.28e+05      41.657
      81      28       1    1.11e+05       9.74e+04    1.28e+05      41.970
      82      29            1.28e+05 pr    9.74e+04    1.28e+05      42.982
      83      28            1.28e+05 pr    9.74e+04    1.28e+05      43.128
      84      27       2    9.74e+04       9.74e+04    1.28e+05      43.176
      85      28       3    9.74e+04       9.74e+04    1.28e+05      43.221
      86      29       1    1.16e+05       9.74e+04    1.28e+05      43.681
      87      30            1.31e+05 pr    9.74e+04    1.28e+05      43.852
      88      29         INFEASIBLE  pr    9.74e+04    1.28e+05      44.217
      89      28       2    1.11e+05       9.74e+04    1.28e+05      44.803
      90      29       1    1.28e+05       9.74e+04    1.28e+05      44.845
      91      30            1.31e+05 pr    9.74e+04    1.28e+05      44.897
      92      29            1.30e+05 pr    9.74e+04    1.28e+05      44.933
      93      28       1    1.11e+05       9.74e+04    1.28e+05      44.980
      94      29       1    1.11e+05       9.74e+04    1.28e+05      45.154
      95      30       1    1.11e+05       9.74e+04    1.28e+05      45.746
      96      31            2.01e+05 pr    9.74e+04    1.28e+05      46.176
      97      30            1.31e+05 pr    9.74e+04    1.28e+05      46.420
      98      29            1.33e+05 pr    9.74e+04    1.28e+05      46.499
      99      28         INFEASIBLE  pr    9.74e+04    1.28e+05      46.674
     100      27            2.01e+05 pr    9.74e+04    1.28e+05      46.775
     101      26         INFEASIBLE  pr    9.74e+04    1.28e+05      47.176
     102      25         INFEASIBLE  pr    9.74e+04    1.28e+05      47.477
     103      24       2    9.74e+04       9.74e+04    1.28e+05      47.506
     104      25            1.95e+05 pr    9.74e+04    1.28e+05      47.615
     105      24         INFEASIBLE  pr    9.74e+04    1.28e+05      48.154
     106      23       2    9.74e+04       9.74e+04    1.28e+05      48.185
     107      24       5    9.74e+04       9.74e+04    1.28e+05      48.267
     108      25       4    9.74e+04       9.74e+04    1.28e+05      48.333
     109      26       3    9.74e+04       9.74e+04    1.28e+05      48.363
     110      27            1.95e+05 pr    9.74e+04    1.28e+05      48.412
     111      26       2    1.11e+05       9.74e+04    1.28e+05      49.227
     112      27            1.95e+05 pr    9.74e+04    1.28e+05      49.295
     113      26       1    1.16e+05       9.74e+04    1.28e+05      49.498
     114      27            1.31e+05 pr    9.74e+04    1.28e+05      49.545
     115      26            1.31e+05 pr    9.74e+04    1.28e+05      49.701
     116      25       3    9.74e+04       9.74e+04    1.28e+05      49.825
     117      26            1.95e+05 pr    9.74e+04    1.28e+05      50.789
     118      25       2    1.11e+05       9.74e+04    1.28e+05      51.160
     119      26            1.95e+05 pr    9.74e+04    1.28e+05      51.510
     120      25            1.95e+05 pr    9.74e+04    1.28e+05      52.007
     121      24         INFEASIBLE  pr    9.74e+04    1.28e+05      52.547
     122      23       1    1.15e+05       9.74e+04    1.28e+05      52.605
     123      24            1.31e+05 pr    9.74e+04    1.28e+05      52.645
     124      23            1.28e+05 pr    9.74e+04    1.28e+05      52.685
     125      22         INFEASIBLE  pr    9.74e+04    1.28e+05      53.078
     126      21            2.01e+05 pr    9.74e+04    1.28e+05      53.209
     127      20            1.31e+05 pr    9.74e+04    1.28e+05      53.377
     128      19       2    1.11e+05       9.74e+04    1.28e+05      53.983
     129      20       3    1.11e+05       9.74e+04    1.28e+05      54.440
     130      21       2    1.11e+05       9.74e+04    1.28e+05      54.558
     131      22       1    1.11e+05       9.74e+04    1.28e+05      54.605
     132      23            2.03e+05 pr    9.74e+04    1.28e+05      55.742
     133      22            1.31e+05 pr    9.74e+04    1.28e+05      55.925
     134      21       1    1.11e+05       9.74e+04    1.28e+05      55.987
     135      22       3    9.74e+04       9.74e+04    1.28e+05      57.434
     136      23       2    1.13e+05       9.74e+04    1.28e+05      58.539
     137      24       1    1.16e+05       9.74e+04    1.28e+05      58.795
     138      25            1.31e+05 pr    9.74e+04    1.28e+05      58.830
     139      24            4.31e+05 pr    9.74e+04    1.28e+05      59.473
     140      23       1    1.15e+05       9.74e+04    1.28e+05      59.799
     141      24       2    1.14e+05       9.74e+04    1.28e+05      60.350
     142      25            1.95e+05 pr    9.74e+04    1.28e+05      60.902
     143      24            1.95e+05 pr    9.74e+04    1.28e+05      60.946
     144      23       1    1.16e+05       9.74e+04    1.28e+05      61.230
     145      24            1.31e+05 pr    9.74e+04    1.28e+05      61.326
     146      23            1.30e+05 pr    9.74e+04    1.28e+05      61.507
     147      22            1.31e+05 pr    9.74e+04    1.28e+05      61.583
     148      21            1.28e+05 pr    9.74e+04    1.28e+05      61.657
     149      20       2    1.11e+05       9.74e+04    1.28e+05      61.953
     150      21            1.95e+05 pr    9.74e+04    1.28e+05      62.469
     151      20       1    1.16e+05       9.74e+04    1.28e+05      62.746
     152      21            2.01e+05 pr    9.74e+04    1.28e+05      62.874
     153      20            2.00e+05 pr    9.74e+04    1.28e+05      63.151
     154      19       2    1.14e+05       9.74e+04    1.28e+05      64.029
     155      20       4    9.74e+04       9.74e+04    1.28e+05      69.206
     156      21       3    1.11e+05       9.74e+04    1.28e+05      75.056
     157      22       2    1.11e+05       9.74e+04    1.28e+05      75.093
     158      23            1.95e+05 pr    9.74e+04    1.28e+05      75.464
     159      22       1    1.16e+05       9.74e+04    1.28e+05      75.579
     160      23            1.28e+05 pr    9.74e+04    1.28e+05      75.965
     161      22            2.00e+05 pr    9.74e+04    1.28e+05      77.360
     162      21       2    1.11e+05       9.74e+04    1.28e+05      77.396
     163      22       3    1.11e+05       9.74e+04    1.28e+05      77.568
     164      23       6    9.74e+04       9.74e+04    1.28e+05      77.613
     165      24       5    9.74e+04       9.74e+04    1.28e+05      77.661
     166      25       4    1.11e+05       9.74e+04    1.28e+05      78.505
     167      26       3    1.11e+05       9.74e+04    1.28e+05      78.570
     168      27       2    1.11e+05       9.74e+04    1.28e+05      78.656
     169      28       1    1.28e+05       9.74e+04    1.28e+05      78.694
     170      29            2.61e+05 pr    9.74e+04    1.28e+05      78.745
     171      28            1.31e+05 pr    9.74e+04    1.28e+05      78.814
     172      27       1    1.11e+05       9.74e+04    1.28e+05      78.897
     173      28       5    9.74e+04       9.74e+04    1.28e+05      79.258
     174      29       4    1.11e+05       9.74e+04    1.28e+05      79.371
     175      30       4    9.74e+04       9.74e+04    1.28e+05      79.786
     176      31       3    1.11e+05       9.74e+04    1.28e+05      79.883
     177      32       2    1.11e+05       9.74e+04    1.28e+05      79.945
     178      33       1    1.11e+05       9.74e+04    1.28e+05      80.096
     179      34            2.01e+05 pr    9.74e+04    1.28e+05      80.637
     180      33            1.31e+05 pr    9.74e+04    1.28e+05      81.053
     181      32       1    1.11e+05       9.74e+04    1.28e+05      81.127
     182      33       3    9.74e+04       9.74e+04    1.28e+05      82.036
     183      34       2    9.74e+04       9.74e+04    1.28e+05      82.142
     184      35       1    1.11e+05       9.74e+04    1.28e+05      82.396
     185      36            2.01e+05 pr    9.74e+04    1.28e+05      82.767
     186      35            1.31e+05 pr    9.74e+04    1.28e+05      83.392
     187      34       1    1.28e+05       9.74e+04    1.28e+05      83.808
     188      35       2    9.74e+04       9.74e+04    1.28e+05      83.866
     189      36       1    1.11e+05       9.74e+04    1.28e+05      84.309
     190      37            1.95e+05 pr    9.74e+04    1.28e+05      85.123
     191      36            2.36e+05 pr    9.74e+04    1.28e+05      85.790
     192      35       1    1.11e+05       9.74e+04    1.28e+05      86.408
     193      36       4    9.74e+04       9.74e+04    1.28e+05      86.496
     194      37       3    9.74e+04       9.74e+04    1.28e+05      86.562
     195      38            1.95e+05 pr    9.74e+04    1.28e+05      86.695
     196      37       2    1.14e+05       9.74e+04    1.28e+05      87.800
     197      38            1.95e+05 pr    9.74e+04    1.28e+05      87.909
     198      37       1    1.16e+05       9.74e+04    1.28e+05      88.098
     199      38            1.31e+05 pr    9.74e+04    1.28e+05      88.269
     200      37         INFEASIBLE  pr    9.74e+04    1.28e+05      88.747
     201      36       3    9.74e+04       9.74e+04    1.28e+05      88.832
     202      37            1.95e+05 pr    9.74e+04    1.28e+05      89.355
     203      36       2    1.11e+05       1.11e+05    1.28e+05      89.633
     204      37       1    1.15e+05       1.11e+05    1.28e+05      89.718
     205      38            1.31e+05 pr    1.11e+05    1.28e+05      89.778
     206      37            1.28e+05 pr    1.11e+05    1.28e+05      89.869
     207      36       1    1.16e+05       1.11e+05    1.28e+05      89.982
     208      37       2    1.11e+05       1.11e+05    1.28e+05      90.097
     209      38            1.95e+05 pr    1.11e+05    1.28e+05      90.156
     210      37       1    1.16e+05       1.11e+05    1.28e+05      90.451
     211      38            1.31e+05 pr    1.11e+05    1.28e+05      90.526
     212      37            1.31e+05 pr    1.11e+05    1.28e+05      90.578
     213      36            1.30e+05 pr    1.11e+05    1.28e+05      90.618
     214      35         INFEASIBLE  pr    1.11e+05    1.28e+05      90.952
     215      34            1.28e+05 pr    1.11e+05    1.28e+05      91.000
     216      33            1.33e+05 pr    1.11e+05    1.28e+05      91.380
     217      32            1.31e+05 pr    1.11e+05    1.28e+05      91.452
     218      31            1.30e+05 pr    1.11e+05    1.28e+05      91.494
     219      30            2.03e+05 pr    1.11e+05    1.28e+05      91.536
     220      29            2.01e+05 pr    1.11e+05    1.28e+05      92.024
     221      28       2    1.11e+05       1.11e+05    1.28e+05      92.111
     222      29       2    1.11e+05       1.11e+05    1.28e+05      92.176
     223      30       1    1.15e+05       1.11e+05    1.28e+05      92.212
     224      31            1.31e+05 pr    1.11e+05    1.28e+05      92.297
     225      30            1.28e+05 pr    1.11e+05    1.28e+05      92.889
     226      29       1    1.16e+05       1.11e+05    1.28e+05      92.934
     227      30       2    1.11e+05       1.11e+05    1.28e+05      93.040
     228      31       1    1.15e+05       1.11e+05    1.28e+05      93.370
     229      32            1.31e+05 pr    1.11e+05    1.28e+05      93.413
     230      31            1.28e+05 pr    1.11e+05    1.28e+05      93.476
     231      30            1.95e+05 pr    1.11e+05    1.28e+05      93.941
     232      29            1.31e+05 pr    1.11e+05    1.28e+05      94.064
     233      28            1.31e+05 pr    1.11e+05    1.28e+05      94.652
     234      27            1.95e+05 pr    1.11e+05    1.28e+05      95.891
     235      26         INFEASIBLE  pr    1.11e+05    1.28e+05      96.277
     236      25       3    1.11e+05       1.11e+05    1.28e+05      97.412
     237      26       2    1.11e+05       1.11e+05    1.28e+05      99.820
     238      27            1.95e+05 pr    1.11e+05    1.28e+05     100.320
     239      26         INFEASIBLE  pr    1.11e+05    1.28e+05     100.777
     240      25       2    1.11e+05       1.11e+05    1.28e+05     102.102
     241      26            1.95e+05 pr    1.11e+05    1.28e+05     102.605
     242      25            1.95e+05 pr    1.11e+05    1.28e+05     103.231
     243      24       3    1.11e+05       1.11e+05    1.28e+05     103.750
     244      25       2    1.11e+05       1.11e+05    1.28e+05     103.861
     245      26       1    1.28e+05       1.11e+05    1.28e+05     104.700
     246      27            1.31e+05 pr    1.11e+05    1.28e+05     105.156
     247      26            1.31e+05 pr    1.11e+05    1.28e+05     105.198
     248      25            1.95e+05 pr    1.11e+05    1.28e+05     105.298
     249      24       1    1.16e+05       1.11e+05    1.28e+05     105.465
     250      25            1.31e+05 pr    1.11e+05    1.28e+05     105.515
     251      24         INFEASIBLE  pr    1.11e+05    1.28e+05     106.210
     252      23       2    1.11e+05       1.11e+05    1.28e+05     106.634
     253      24            1.95e+05 pr    1.11e+05    1.28e+05     110.256
     254      23       1    1.16e+05       1.11e+05    1.28e+05     111.337
     255      24            1.31e+05 pr    1.11e+05    1.28e+05     111.492
     256      23            1.31e+05 pr    1.11e+05    1.28e+05     111.547

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28255839477778e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     111.59414 (    88.675 CPU time)
Time spent in evaluations (secs)    =       5.25125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29          1.5     39265
   nlp_gf_jg          1.1         1.42     27866
  nlp_hess_l        0.992          1.3     27541
      solver         88.7          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1109
    1.0000         0    0.1291
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
