====================================================
Gait Search for Locomotion Speed 2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.951
       2       1       7    9.74e+04     -1.80e+308                   0.997
       3       2       6    9.74e+04     -1.80e+308                   1.047
       4       3       5    9.74e+04     -1.80e+308                   1.084
       5       4       4    9.74e+04     -1.80e+308                   1.135
       6       5       3    9.74e+04     -1.80e+308                   1.161
       7       6       2    9.74e+04     -1.80e+308                   1.187
       8       7         INFEASIBLE  pr  -1.80e+308                   1.347
       9       6       1    4.93e+05     -1.80e+308                   1.468
      10       7         INFEASIBLE  pr  -1.80e+308                   1.558
*     11       6       0    4.95e+05  f  -1.80e+308    4.95e+05       1.609
      12       5       2    9.74e+04     -1.80e+308    4.95e+05       1.637
      13       6       7    9.74e+04       9.74e+04    4.95e+05       1.728
      14       7         INFEASIBLE  pr    9.74e+04    4.95e+05       2.088
      15       6       6    9.74e+04       9.74e+04    4.95e+05       2.435
      16       7       5    1.92e+05       9.74e+04    4.95e+05       2.743
      17       8         INFEASIBLE  pr    9.74e+04    4.95e+05       3.401
      18       7         INFEASIBLE  pr    9.74e+04    4.95e+05       3.896
      19       6         INFEASIBLE  pr    9.74e+04    4.95e+05       4.342
      20       5         INFEASIBLE  pr    9.74e+04    4.95e+05       4.821
      21       4       1    3.94e+05       9.74e+04    4.95e+05       5.392
*     22       5       0    4.95e+05  f    9.74e+04    4.95e+05       5.461
      23       4            4.96e+05 pr    9.74e+04    4.95e+05       6.632
      24       3       3    9.74e+04       9.74e+04    4.95e+05       6.668
      25       4       4    9.74e+04       9.74e+04    4.95e+05       6.716
      26       5         INFEASIBLE  pr    9.74e+04    4.95e+05       7.219
      27       4       3    2.17e+05       9.74e+04    4.95e+05       7.567
      28       5       2    2.17e+05       9.74e+04    4.95e+05       8.042
      29       6         INFEASIBLE  pr    9.74e+04    4.95e+05       8.410
      30       5         INFEASIBLE  pr    9.74e+04    4.95e+05       8.770
      31       4       2    2.17e+05       9.74e+04    4.95e+05       8.858
      32       5       6    9.74e+04       9.74e+04    4.95e+05       9.545
      33       6         INFEASIBLE  pr    9.74e+04    4.95e+05      10.036
      34       5       5    1.92e+05       9.74e+04    4.95e+05      10.528
      35       6       4    4.93e+05       9.74e+04    4.95e+05      10.641
      36       7       3    4.93e+05       9.74e+04    4.95e+05      10.691
      37       8         INFEASIBLE  pr    9.74e+04    4.95e+05      11.146
      38       7         INFEASIBLE  pr    9.74e+04    4.95e+05      12.358
      39       6       3    1.92e+05       9.74e+04    4.95e+05      12.706
      40       7         INFEASIBLE  pr    9.74e+04    4.95e+05      13.105
      41       6       2    2.17e+05       9.74e+04    4.95e+05      13.451
      42       7         INFEASIBLE  pr    9.74e+04    4.95e+05      13.818
      43       6         INFEASIBLE  pr    9.74e+04    4.95e+05      14.154
      44       5       2    4.47e+05       9.74e+04    4.95e+05      14.372
      45       6       5    9.74e+04       9.74e+04    4.95e+05      14.422
      46       7         INFEASIBLE  pr    9.74e+04    4.95e+05      14.939
      47       6         INFEASIBLE  pr    9.74e+04    4.95e+05      15.364
      48       5       1    4.47e+05       9.74e+04    4.95e+05      15.850
      49       6            4.95e+05 pr    9.74e+04    4.95e+05      15.966
      50       5            4.96e+05 pr    9.74e+04    4.95e+05      22.513
      51       4       1    4.47e+05       9.74e+04    4.95e+05      22.553
      52       5       5    1.92e+05       1.92e+05    4.95e+05      22.970
      53       6       4    1.92e+05       1.92e+05    4.95e+05      23.693
      54       7       3    1.92e+05       1.92e+05    4.95e+05      23.874
      55       8       2    2.17e+05       1.92e+05    4.95e+05      23.916
      56       9         INFEASIBLE  pr    1.92e+05    4.95e+05      24.158
      57       8       1    2.19e+05       1.92e+05    4.95e+05      24.680
*     58       9       0    4.93e+05  f    1.92e+05    4.93e+05      24.793
      59       8         INFEASIBLE  pr    1.92e+05    4.93e+05      25.220
      60       7       2    4.47e+05       1.92e+05    4.93e+05      25.782
      61       8       3    1.92e+05       1.92e+05    4.93e+05      26.096
      62       9         INFEASIBLE  pr    1.92e+05    4.93e+05      26.563
      63       8       2    2.17e+05       1.92e+05    4.93e+05      26.599
      64       9       1    2.17e+05       1.92e+05    4.93e+05      26.638
      65      10         INFEASIBLE  pr    1.92e+05    4.93e+05      26.966
      66       9         INFEASIBLE  pr    1.92e+05    4.93e+05      27.332
      67       8       1    2.17e+05       1.92e+05    4.93e+05      27.373
      68       9         INFEASIBLE  pr    1.92e+05    4.93e+05      27.838
      69       8            4.96e+05 pr    1.92e+05    4.93e+05      27.941
      70       7         INFEASIBLE  pr    1.92e+05    4.93e+05      28.301
      71       6       2    4.47e+05       2.17e+05    4.93e+05      28.363
      72       7            4.96e+05 pr    2.17e+05    4.93e+05      28.967
      73       6       1    4.47e+05       2.17e+05    4.93e+05      29.009
      74       7            4.96e+05 pr    2.17e+05    4.93e+05      30.308
      75       6         INFEASIBLE  pr    2.17e+05    4.93e+05      30.933
      76       5       1    4.47e+05       2.17e+05    4.93e+05      30.966
      77       6            5.05e+05 pr    4.47e+05    4.93e+05      31.420
      78       5            4.96e+05 pr    4.47e+05    4.93e+05      31.651
      79       4         INFEASIBLE  pr    4.47e+05    4.93e+05      31.852
      80       3       1    4.47e+05       4.47e+05    4.93e+05      32.012
      81       4            4.96e+05 pr    4.47e+05    4.93e+05      32.053
      82       3         INFEASIBLE  pr    4.47e+05    4.93e+05      32.367
      83       2       1    2.17e+05       4.47e+05    4.93e+05      33.381
      84       3            4.96e+05 pr    4.47e+05    4.93e+05      33.483
      85       2         INFEASIBLE  pr    4.93e+05    4.93e+05      33.794
      86       1            4.94e+05 pr    4.93e+05    4.93e+05      33.999
      87       0            4.96e+05 pr    4.93e+05    4.93e+05      34.528

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92955133804152e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       87
# of subproblems processed          =       90
Total program time (secs)           =      34.53888 (    34.149 CPU time)
Time spent in evaluations (secs)    =       1.53552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.486        0.441     15717
   nlp_gf_jg        0.404        0.407     10420
  nlp_hess_l        0.365        0.372     10322
      solver         34.2         34.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1515
    1.0000         0    0.2000
         0         0    0.6000
         0    1.0000    0.0485

Removed Variables within Vanished Phases
===================================================
 
