====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.804
       2       1       7    9.74e+04     -1.80e+308                   1.870
       3       2       6    9.74e+04     -1.80e+308                   1.938
       4       3       5    9.74e+04     -1.80e+308                   1.995
       5       4       4    9.74e+04     -1.80e+308                   2.036
       6       5       3    9.74e+04     -1.80e+308                   2.071
       7       6       2    9.74e+04     -1.80e+308                   2.113
       8       7       1    1.95e+05     -1.80e+308                   2.145
       9       8         INFEASIBLE  pr  -1.80e+308                   2.307
*     10       7       0    3.17e+05  f  -1.80e+308    3.17e+05       2.788
      11       6       1    1.53e+05     -1.80e+308    3.17e+05       2.944
      12       7         INFEASIBLE  pr    9.74e+04    3.17e+05       3.661
*     13       6       0    3.14e+05  f    9.74e+04    3.14e+05       3.715
*     14       5       0    1.58e+05  f    9.74e+04    1.58e+05       3.772
      15       4       2    9.74e+04       9.74e+04    1.58e+05       3.801
      16       5       4    9.74e+04       9.74e+04    1.58e+05       3.845
      17       6            1.95e+05 pr    9.74e+04    1.58e+05       4.501
      18       5       3    1.26e+05       9.74e+04    1.58e+05       5.021
      19       6       2    1.26e+05       9.74e+04    1.58e+05       5.154
      20       7       1    1.52e+05       9.74e+04    1.58e+05       5.518
      21       8            3.17e+05 pr    9.74e+04    1.58e+05       5.588
      22       7            1.58e+05 pr    9.74e+04    1.58e+05       5.658
      23       6         INFEASIBLE  pr    9.74e+04    1.58e+05       6.021
      24       5         INFEASIBLE  pr    9.74e+04    1.58e+05       6.731
      25       4            1.95e+05 pr    9.74e+04    1.58e+05       6.759
      26       3       1    1.24e+05       9.74e+04    1.58e+05       9.162
      27       4            2.30e+05 pr    9.74e+04    1.58e+05       9.452
      28       3            1.58e+05 pr    9.74e+04    1.58e+05       9.760
      29       2       3    9.74e+04       9.74e+04    1.58e+05       9.811
      30       3            1.95e+05 pr    9.74e+04    1.58e+05      10.431
      31       2            1.95e+05 pr    9.74e+04    1.58e+05      10.784
      32       1       5    9.74e+04       9.74e+04    1.58e+05      11.303
      33       2       4    9.74e+04       9.74e+04    1.58e+05      11.709
      34       3       3    9.74e+04       9.74e+04    1.58e+05      11.795
      35       4            1.95e+05 pr    9.74e+04    1.58e+05      11.858
      36       3       2    1.19e+05       9.74e+04    1.58e+05      12.466
      37       4       1    1.22e+05       9.74e+04    1.58e+05      12.532
      38       5            2.19e+05 pr    9.74e+04    1.58e+05      13.749
      39       4            1.58e+05 pr    9.74e+04    1.58e+05      13.816
      40       3       1    1.22e+05       9.74e+04    1.58e+05      14.026
      41       4       4    9.74e+04       9.74e+04    1.58e+05      14.136
      42       5       3    9.74e+04       9.74e+04    1.58e+05      14.208
      43       6       3    9.74e+04       9.74e+04    1.58e+05      15.546
      44       7            1.95e+05 pr    9.74e+04    1.58e+05      15.737
      45       6       2    1.19e+05       9.74e+04    1.58e+05      16.033
      46       7            1.95e+05 pr    9.74e+04    1.58e+05      17.078
      47       6            1.95e+05 pr    9.74e+04    1.58e+05      17.553
      48       5            1.95e+05 pr    9.74e+04    1.58e+05      17.677
      49       4       2    1.19e+05       9.74e+04    1.58e+05      18.023
      50       5            1.95e+05 pr    9.74e+04    1.58e+05      18.221
      51       4       1    1.30e+05       9.74e+04    1.58e+05      18.274
      52       5            1.58e+05 pr    9.74e+04    1.58e+05      18.472
      53       4         INFEASIBLE  pr    9.74e+04    1.58e+05      18.979
      54       3       3    9.74e+04       9.74e+04    1.58e+05      19.057
      55       4       2    1.29e+05       9.74e+04    1.58e+05      19.380
      56       5       1    1.30e+05       9.74e+04    1.58e+05      19.831
      57       6            1.58e+05 pr    9.74e+04    1.58e+05      19.924
      58       5            1.58e+05 pr    9.74e+04    1.58e+05      20.153
      59       4         INFEASIBLE  pr    9.74e+04    1.58e+05      20.563
      60       3       2    1.26e+05       9.74e+04    1.58e+05      21.005
      61       4       6    9.74e+04       9.74e+04    1.58e+05      21.116
      62       5       5    9.74e+04       9.74e+04    1.58e+05      21.217
      63       6            1.95e+05 pr    9.74e+04    1.58e+05      21.698
      64       5       4    9.95e+04       9.74e+04    1.58e+05      22.167
      65       6            1.95e+05 pr    9.74e+04    1.58e+05      23.206
      66       5       3    1.19e+05       9.74e+04    1.58e+05      23.700
      67       6       2    1.19e+05       9.74e+04    1.58e+05      23.801
      68       7       1    1.53e+05       9.74e+04    1.58e+05      23.939
      69       8            1.58e+05 pr    9.74e+04    1.58e+05      24.489
      70       7            1.58e+05 pr    9.74e+04    1.58e+05      24.518
      71       6       1    1.22e+05       9.74e+04    1.58e+05      24.839
      72       7       5    9.74e+04       9.74e+04    1.58e+05      25.150
      73       8       4    9.97e+04       9.74e+04    1.58e+05      25.633
      74       9            1.95e+05 pr    9.74e+04    1.58e+05      27.063
      75       8       3    1.26e+05       9.74e+04    1.58e+05      27.900
      76       9            1.95e+05 pr    9.74e+04    1.58e+05      28.581
      77       8            1.95e+05 pr    9.74e+04    1.58e+05      29.194
      78       7       4    9.97e+04       9.97e+04    1.58e+05      29.552
      79       8       3    9.97e+04       9.97e+04    1.58e+05      29.646
      80       9       2    1.19e+05       9.97e+04    1.58e+05      30.608
      81      10       1    1.26e+05       9.97e+04    1.58e+05      30.657
      82      11            2.30e+05 pr    9.97e+04    1.58e+05      30.708
      83      10            1.58e+05 pr    9.97e+04    1.58e+05      30.753
      84       9         INFEASIBLE  pr    9.97e+04    1.58e+05      31.175
      85       8       2    1.19e+05       9.97e+04    1.58e+05      31.433
      86       9       3    1.26e+05       1.19e+05    1.58e+05      39.834
      87      10         FAILED -400       1.19e+05    1.58e+05      49.178
      88      11            1.95e+05 pr    1.19e+05    1.58e+05      49.293
      89      10            1.95e+05 pr    1.19e+05    1.58e+05      49.467
      90       9       2    1.26e+05       1.19e+05    1.58e+05      50.106
      91      10       1    1.30e+05       1.19e+05    1.58e+05      50.510
      92      11            1.58e+05 pr    1.19e+05    1.58e+05      50.574
      93      10         INFEASIBLE  pr    1.19e+05    1.58e+05      52.239
      94       9            1.95e+05 pr    1.19e+05    1.58e+05      52.372
      95       8         FAILED -400       1.19e+05    1.58e+05      62.678
      96       9       1    1.30e+05       1.19e+05    1.58e+05      62.728
      97      10            1.58e+05 pr    1.19e+05    1.58e+05      62.857
      98       9         INFEASIBLE  pr    1.19e+05    1.58e+05      63.179
      99       8       1    1.30e+05       1.19e+05    1.58e+05      63.230
     100       9            1.95e+05 pr    1.19e+05    1.58e+05      63.403
*    101       8       0    1.57e+05  f    1.19e+05    1.57e+05      63.458
     102       7         INFEASIBLE  pr    1.19e+05    1.57e+05      63.681
     103       6       1    1.29e+05       1.22e+05    1.57e+05      64.778
     104       7            1.57e+05 pr    1.22e+05    1.57e+05      64.841
     105       6         INFEASIBLE  pr    1.22e+05    1.57e+05      65.276
     106       5            1.58e+05 pr    1.22e+05    1.57e+05      65.343
     107       4            1.58e+05 pr    1.22e+05    1.57e+05      65.390
     108       3       1    1.30e+05       1.22e+05    1.57e+05      65.474
     109       4            1.58e+05 pr    1.22e+05    1.57e+05      65.551
     110       3         INFEASIBLE  pr    1.22e+05    1.57e+05      66.005
     111       2            1.95e+05 pr    1.22e+05    1.57e+05      66.327
     112       1            2.19e+05 pr    1.22e+05    1.57e+05      66.657
     113       0            1.58e+05 pr    1.57e+05    1.57e+05      66.735

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57212947227694e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      113
# of subproblems processed          =      117
Total program time (secs)           =      66.74505 (    54.262 CPU time)
Time spent in evaluations (secs)    =       3.03934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.787        0.814     23447
   nlp_gf_jg        0.696        0.858     17706
  nlp_hess_l        0.629        0.749     17589
      solver         54.3         66.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1630
    1.0000    1.0000    0.4770

Removed Variables within Vanished Phases
===================================================
 
