====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.574
       2       1       7    9.74e+04     -1.80e+308                   1.713
       3       2       6    9.74e+04     -1.80e+308                   1.790
       4       3       5    9.74e+04     -1.80e+308                   1.859
       5       4       4    9.74e+04     -1.80e+308                   1.888
       6       5       3    9.74e+04     -1.80e+308                   1.938
       7       6       2    9.74e+04     -1.80e+308                   1.991
       8       7       1    1.95e+05     -1.80e+308                   2.021
       9       8         INFEASIBLE  pr  -1.80e+308                   2.176
*     10       7       0    4.29e+05  f  -1.80e+308    4.29e+05       2.568
      11       6       1    2.08e+05     -1.80e+308    4.29e+05       2.690
      12       7       7    9.74e+04       9.74e+04    4.29e+05       2.758
      13       8       5    9.74e+04       9.74e+04    4.29e+05       2.800
      14       9       4    9.74e+04       9.74e+04    4.29e+05       2.829
      15      10       4    9.74e+04       9.74e+04    4.29e+05       3.369
      16      11       3    9.74e+04       9.74e+04    4.29e+05       3.832
      17      12       2    1.95e+05       9.74e+04    4.29e+05       4.007
      18      13       1    1.95e+05       9.74e+04    4.29e+05       4.042
*     19      14       0    4.27e+05  f    9.74e+04    4.27e+05       4.129
      20      13            4.27e+05 pr    9.74e+04    4.27e+05       4.442
      21      12       1    1.95e+05       9.74e+04    4.27e+05       4.510
      22      13       4    9.74e+04       9.74e+04    4.27e+05      14.525
      23      14       3    9.74e+04       9.74e+04    4.27e+05      14.632
      24      15       2    1.32e+05       9.74e+04    4.27e+05      14.875
      25      16       1    2.05e+05       9.74e+04    4.27e+05      14.942
      26      17            4.27e+05 pr    9.74e+04    4.27e+05      15.733
*     27      16       0    2.14e+05  f    9.74e+04    2.14e+05      15.793
      28      15       1    1.51e+05       9.74e+04    2.14e+05      15.850
      29      16       2    2.05e+05       9.74e+04    2.14e+05      16.246
      30      17       3    1.95e+05       9.74e+04    2.14e+05      16.341
      31      18       2    9.74e+04       9.74e+04    2.14e+05      16.510
      32      19       1    1.95e+05       9.74e+04    2.14e+05      16.550
      33      20            4.27e+05 pr    9.74e+04    2.14e+05      16.778
      34      19            4.23e+05 pr    9.74e+04    2.14e+05      16.964
      35      18       1    1.53e+05       9.74e+04    2.14e+05      17.090
      36      19       3    9.74e+04       9.74e+04    2.14e+05      20.276
      37      20       2    9.74e+04       9.74e+04    2.14e+05      20.328
      38      21       1    1.95e+05       9.74e+04    2.14e+05      20.400
      39      22         INFEASIBLE  pr    9.74e+04    2.14e+05      21.120
      40      21            4.25e+05 pr    9.74e+04    2.14e+05      21.431
      41      20       1    2.07e+05       9.74e+04    2.14e+05      21.725
      42      21       3    9.74e+04       9.74e+04    2.14e+05      21.776
      43      22       2    9.74e+04       9.74e+04    2.14e+05      21.802
      44      23       1    1.95e+05       9.74e+04    2.14e+05      22.082
      45      24            4.23e+05 pr    9.74e+04    2.14e+05      22.477
      46      23            2.96e+05 pr    9.74e+04    2.14e+05      22.589
      47      22       1    2.06e+05       9.74e+04    2.14e+05      22.972
      48      23       2    9.74e+04       9.74e+04    2.14e+05      22.998
      49      24       1    1.95e+05       9.74e+04    2.14e+05      23.095
      50      25         INFEASIBLE  pr    9.74e+04    2.14e+05      23.517
      51      24         INFEASIBLE  pr    9.74e+04    2.14e+05      24.109
      52      23         INFEASIBLE  pr    9.74e+04    2.14e+05      24.678
      53      22            4.29e+05 pr    9.74e+04    2.14e+05      24.795
      54      21            2.18e+05 pr    9.74e+04    2.14e+05      24.834
      55      20         INFEASIBLE  pr    9.74e+04    2.14e+05      25.384
      56      19            2.18e+05 pr    9.74e+04    2.14e+05      25.416
      57      18       2    1.95e+05       9.74e+04    2.14e+05      25.881
      58      19       1    1.95e+05       9.74e+04    2.14e+05      26.829
      59      20         INFEASIBLE  pr    9.74e+04    2.14e+05      27.506
      60      19            2.63e+05 pr    9.74e+04    2.14e+05      28.038
      61      18       1    1.95e+05       9.74e+04    2.14e+05      28.458
      62      19       6    9.74e+04       9.74e+04    2.14e+05      29.412
      63      20       5    9.74e+04       9.74e+04    2.14e+05      29.544
      64      21       4    9.74e+04       9.74e+04    2.14e+05      29.640
      65      22       3    1.95e+05       9.74e+04    2.14e+05      30.189
      66      23       2    1.95e+05       9.74e+04    2.14e+05      31.511
      67      24       1    2.06e+05       9.74e+04    2.14e+05      31.600
      68      25            4.23e+05 pr    9.74e+04    2.14e+05      31.634
      69      24            2.14e+05 pr    9.74e+04    2.14e+05      31.678
      70      23       1    2.06e+05       9.74e+04    2.14e+05      32.002
      71      24       3    1.95e+05       9.74e+04    2.14e+05      33.412
      72      25       6    9.74e+04       9.74e+04    2.14e+05      33.934
      73      26         INFEASIBLE  pr    9.74e+04    2.14e+05      34.610
      74      25       5    9.74e+04       9.74e+04    2.14e+05      35.733
      75      26       4    1.11e+05       9.74e+04    2.14e+05      37.246
      76      27       3    1.47e+05       9.74e+04    2.14e+05      37.903
      77      28       2    1.47e+05       9.74e+04    2.14e+05      38.337
      78      29       1    1.95e+05       9.74e+04    2.14e+05      38.629
      79      30            2.63e+05 pr    9.74e+04    2.14e+05      38.763
      80      29            2.64e+05 pr    9.74e+04    2.14e+05      39.093
      81      28       1    1.45e+05       9.74e+04    2.14e+05      39.558
      82      29       3    9.74e+04       9.74e+04    2.14e+05      39.695
      83      30       2    1.44e+05       9.74e+04    2.14e+05      40.454
      84      31       1    1.64e+05       9.74e+04    2.14e+05      40.520
      85      32            2.96e+05 pr    9.74e+04    2.14e+05      40.619
      86      31            2.18e+05 pr    9.74e+04    2.14e+05      40.743
      87      30       1    1.64e+05       9.74e+04    2.14e+05      41.263
      88      31       3    9.74e+04       9.74e+04    2.14e+05      41.300
      89      32       2    1.47e+05       9.74e+04    2.14e+05      41.921
      90      33       1    1.95e+05       9.74e+04    2.14e+05      42.098
      91      34         INFEASIBLE  pr    9.74e+04    2.14e+05      42.657
      92      33         INFEASIBLE  pr    9.74e+04    2.14e+05      43.333
      93      32       1    1.95e+05       9.74e+04    2.14e+05      43.598
      94      33         INFEASIBLE  pr    9.74e+04    2.14e+05      44.077
      95      32            2.18e+05 pr    9.74e+04    2.14e+05      44.736
      96      31         INFEASIBLE  pr    9.74e+04    2.14e+05      45.067
      97      30            2.88e+05 pr    9.74e+04    2.14e+05      45.146
      98      29            2.18e+05 pr    9.74e+04    2.14e+05      45.265
      99      28       2    1.23e+05       9.74e+04    2.14e+05      46.394
     100      29       4    1.95e+05       9.74e+04    2.14e+05      47.815
     101      30       5    9.74e+04       9.74e+04    2.14e+05      47.853
     102      31       4    1.32e+05       9.74e+04    2.14e+05      47.989
     103      32       3    1.32e+05       9.74e+04    2.14e+05      48.160
     104      33       2    1.32e+05       9.74e+04    2.14e+05      48.269
     105      34       1    1.95e+05       9.74e+04    2.14e+05      48.369
     106      35         INFEASIBLE  pr    9.74e+04    2.14e+05      48.900
     107      34            2.96e+05 pr    9.74e+04    2.14e+05      49.293
     108      33       1    1.95e+05       9.74e+04    2.14e+05      49.534
     109      34       4    1.32e+05       9.74e+04    2.14e+05      50.156
     110      35       6    9.74e+04       9.74e+04    2.14e+05      50.462
     111      36       4    9.74e+04       9.74e+04    2.14e+05      50.528
     112      37       3    9.74e+04       9.74e+04    2.14e+05      50.608
     113      38       2    1.95e+05       9.74e+04    2.14e+05      50.796
     114      39       1    1.95e+05       9.74e+04    2.14e+05      51.062
     115      40            4.24e+05 pr    9.74e+04    2.14e+05      51.564
     116      39            4.25e+05 pr    9.74e+04    2.14e+05      51.740
     117      38       1    1.95e+05       9.74e+04    2.14e+05      52.058
     118      39       3    9.74e+04       9.74e+04    2.14e+05      52.109
     119      40       2    1.51e+05       9.74e+04    2.14e+05      53.164
     120      41       2    1.32e+05       9.74e+04    2.14e+05      53.724
     121      42       1    2.08e+05       9.74e+04    2.14e+05      53.803
     122      43            4.20e+05 pr    9.74e+04    2.14e+05      53.973
     123      42            2.18e+05 pr    9.74e+04    2.14e+05      54.027
     124      41         INFEASIBLE  pr    9.74e+04    2.14e+05      54.434
     125      40       1    1.61e+05       9.74e+04    2.14e+05      54.472
     126      41            2.62e+05 pr    9.74e+04    2.14e+05      54.637
*    127      40       0    2.12e+05  f    9.74e+04    2.12e+05      54.693
     128      39       1    2.08e+05       9.74e+04    2.12e+05      56.024
     129      40         INFEASIBLE  pr    9.74e+04    2.12e+05      56.420
     130      39            2.18e+05 pr    9.74e+04    2.12e+05      56.771
     131      38            2.18e+05 pr    9.74e+04    2.12e+05      56.815
     132      37            2.18e+05 pr    9.74e+04    2.12e+05      56.939
     133      36            2.18e+05 pr    9.74e+04    2.12e+05      57.239
     134      35       5    9.74e+04       9.74e+04    2.12e+05      57.301
     135      36       4    1.95e+05       9.74e+04    2.12e+05      57.651
     136      37       3    1.95e+05       9.74e+04    2.12e+05      57.894
     137      38       2    1.95e+05       9.74e+04    2.12e+05      58.117
     138      39       1    1.95e+05       9.74e+04    2.12e+05      58.357
     139      40            4.23e+05 pr    9.74e+04    2.12e+05      58.827
     140      39         INFEASIBLE  pr    9.74e+04    2.12e+05      59.290
     141      38       1    1.95e+05       9.74e+04    2.12e+05      59.918
     142      39         INFEASIBLE  pr    9.74e+04    2.12e+05      60.343
     143      38            4.25e+05 pr    9.74e+04    2.12e+05      60.450
     144      37            2.62e+05 pr    9.74e+04    2.12e+05      60.680
     145      36       2    1.95e+05       9.74e+04    2.12e+05      62.453
     146      37         INFEASIBLE  pr    9.74e+04    2.12e+05      63.351
     147      36       1    1.95e+05       9.74e+04    2.12e+05      63.392
     148      37            4.23e+05 pr    9.74e+04    2.12e+05      63.760
     149      36            4.20e+05 pr    9.74e+04    2.12e+05      64.176
     150      35       1    1.95e+05       9.74e+04    2.12e+05      64.220
     151      36       5    9.74e+04       9.74e+04    2.12e+05      64.307
     152      37       4    1.09e+05       9.74e+04    2.12e+05      65.076
     153      38       3    1.32e+05       9.74e+04    2.12e+05      65.144
     154      39       2    1.32e+05       9.74e+04    2.12e+05      65.206
     155      40       1    1.61e+05       9.74e+04    2.12e+05      65.292
     156      41            2.96e+05 pr    9.74e+04    2.12e+05      65.428
     157      40            2.14e+05 pr    9.74e+04    2.12e+05      65.738
     158      39       1    1.51e+05       9.74e+04    2.12e+05      66.417
     159      40         INFEASIBLE  pr    9.74e+04    2.12e+05      67.266
     160      39            2.62e+05 pr    9.74e+04    2.12e+05      67.293
     161      38            2.18e+05 pr    9.74e+04    2.12e+05      67.350
     162      37       2    1.32e+05       9.74e+04    2.12e+05      67.418
     163      38       2    1.23e+05       1.09e+05    2.12e+05      68.411
     164      39       3    1.32e+05       1.11e+05    2.12e+05      68.474
     165      40       3    1.11e+05       1.11e+05    2.12e+05      68.528
     166      41       2    1.23e+05       1.11e+05    2.12e+05      68.902
     167      42       1    1.53e+05       1.11e+05    2.12e+05      68.981
     168      43            2.62e+05 pr    1.11e+05    2.12e+05      69.051
*    169      42       0    2.10e+05  f    1.11e+05    2.10e+05      69.176
     170      41       1    2.08e+05       1.11e+05    2.10e+05      69.351
     171      42         INFEASIBLE  pr    1.23e+05    2.10e+05      69.830
     172      41            2.18e+05 pr    1.23e+05    2.10e+05      69.887
     173      40            2.13e+05 pr    1.23e+05    2.10e+05      70.449
     174      39       2    1.47e+05       1.23e+05    2.10e+05      70.611
     175      40       1    1.50e+05       1.23e+05    2.10e+05      70.658
     176      41            2.18e+05 pr    1.23e+05    2.10e+05      70.687
     177      40            2.17e+05 pr    1.23e+05    2.10e+05      71.023
     178      39       1    1.50e+05       1.23e+05    2.10e+05      71.101
     179      40       1    1.51e+05       1.23e+05    2.10e+05      71.181
     180      41            2.63e+05 pr    1.23e+05    2.10e+05      71.269
*    181      40       0    2.03e+05  f    1.23e+05    2.03e+05      71.302
     182      39            2.12e+05 pr    1.23e+05    2.03e+05      71.385
     183      38            2.18e+05 pr    1.23e+05    2.03e+05      73.309
     184      37       2    1.36e+05       1.23e+05    2.03e+05      74.358
     185      38            2.06e+05 pr    1.23e+05    2.03e+05      76.430
     186      37       1    1.95e+05       1.23e+05    2.03e+05      76.704
     187      38            2.12e+05 pr    1.23e+05    2.03e+05      77.017
     188      37         INFEASIBLE  pr    1.23e+05    2.03e+05      77.614
     189      36       1    1.46e+05       1.23e+05    2.03e+05      77.731
     190      37       1    1.54e+05       1.23e+05    2.03e+05      77.809
     191      38            2.64e+05 pr    1.23e+05    2.03e+05      77.863
     192      37            2.18e+05 pr    1.23e+05    2.03e+05      77.911
     193      36            2.18e+05 pr    1.23e+05    2.03e+05      78.192
     194      35         INFEASIBLE  pr    1.23e+05    2.03e+05      78.329
     195      34       1    1.61e+05       1.23e+05    2.03e+05      78.562
     196      35            2.64e+05 pr    1.23e+05    2.03e+05      78.811
     197      34            2.13e+05 pr    1.23e+05    2.03e+05      78.852
     198      33         INFEASIBLE  pr    1.23e+05    2.03e+05      79.643
     199      32            2.64e+05 pr    1.23e+05    2.03e+05      80.721
     200      31         INFEASIBLE  pr    1.23e+05    2.03e+05      81.261
     201      30       3    1.38e+05       1.23e+05    2.03e+05      81.312
     202      31            2.06e+05 pr    1.32e+05    2.03e+05      81.368
     203      30       2    1.38e+05       1.32e+05    2.03e+05      81.410
     204      31       1    1.50e+05       1.32e+05    2.03e+05      81.496
     205      32            2.14e+05 pr    1.32e+05    2.03e+05      81.558
     206      31            3.56e+05 pr    1.32e+05    2.03e+05      82.498
     207      30       1    1.46e+05       1.32e+05    2.03e+05      82.563
     208      31       3    1.14e+05       1.32e+05    2.03e+05      82.639
     209      32       2    1.44e+05       1.32e+05    2.03e+05      82.732
     210      33       1    1.95e+05       1.32e+05    2.03e+05      82.802
     211      34            2.96e+05 pr    1.32e+05    2.03e+05      82.962
     212      33         INFEASIBLE  pr    1.32e+05    2.03e+05      83.326
     213      32       1    1.95e+05       1.32e+05    2.03e+05      83.734
     214      33       2    1.47e+05       1.32e+05    2.03e+05      84.281
     215      34       3    1.14e+05       1.32e+05    2.03e+05      84.368
     216      35       2    1.95e+05       1.32e+05    2.03e+05      85.747
     217      36       1    1.95e+05       1.32e+05    2.03e+05      85.781
     218      37         INFEASIBLE  pr    1.32e+05    2.03e+05      86.371
     219      36         INFEASIBLE  pr    1.32e+05    2.03e+05      87.239
     220      35       1    1.95e+05       1.32e+05    2.03e+05      87.280
     221      36       2    1.47e+05       1.32e+05    2.03e+05      87.352
     222      37       3    1.32e+05       1.32e+05    2.03e+05      87.489
     223      38       2    1.95e+05       1.32e+05    2.03e+05      87.972
     224      39       1    1.51e+05       1.32e+05    2.03e+05      88.619
     225      40            2.58e+05 pr    1.32e+05    2.03e+05      88.855
     226      39            2.18e+05 pr    1.32e+05    2.03e+05      88.924
     227      38         INFEASIBLE  pr    1.32e+05    2.03e+05      89.253
     228      37       2    1.32e+05       1.32e+05    2.03e+05      89.326
     229      38       1    1.54e+05       1.32e+05    2.03e+05      89.403
     230      39            2.13e+05 pr    1.32e+05    2.03e+05      89.458
     231      38            2.18e+05 pr    1.32e+05    2.03e+05      89.510
     232      37         INFEASIBLE  pr    1.32e+05    2.03e+05      90.302
     233      36            2.08e+05 pr    1.32e+05    2.03e+05      90.395
     234      35         INFEASIBLE  pr    1.32e+05    2.03e+05      90.770
     235      34            2.13e+05 pr    1.32e+05    2.03e+05      91.487
     236      33         INFEASIBLE  pr    1.32e+05    2.03e+05      91.796
     237      32       1    1.95e+05       1.32e+05    2.03e+05      92.095
     238      33            2.18e+05 pr    1.32e+05    2.03e+05      92.922
     239      32         INFEASIBLE  pr    1.32e+05    2.03e+05      93.559
     240      31       1    1.49e+05       1.32e+05    2.03e+05      93.658
     241      32       2    1.32e+05       1.32e+05    2.03e+05      93.726
     242      33       1    2.03e+05       1.32e+05    2.03e+05      94.414
     243      34            2.16e+05 pr    1.32e+05    2.03e+05      94.509
     244      33            2.04e+05 pr    1.32e+05    2.03e+05      94.647
     245      32       1    1.59e+05       1.47e+05    2.03e+05      95.387
     246      33       2    1.38e+05       1.47e+05    2.03e+05      95.425
     247      34       1    1.46e+05       1.47e+05    2.03e+05      95.465
     248      35            2.15e+05 pr    1.47e+05    2.03e+05      97.711
     249      34            2.18e+05 pr    1.47e+05    2.03e+05      98.161
     250      33       1    1.46e+05       1.47e+05    2.03e+05      98.208
     251      34            2.17e+05 pr    1.47e+05    2.03e+05      98.315
     252      33            2.18e+05 pr    1.47e+05    2.03e+05      98.351
     253      32         INFEASIBLE  pr    1.47e+05    2.03e+05      98.820
     254      31            2.09e+05 pr    1.47e+05    2.03e+05      98.888
     255      30            2.18e+05 pr    1.47e+05    2.03e+05     100.020
     256      29            2.18e+05 pr    1.47e+05    2.03e+05     100.049

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030266924e+05
Final integrality gap (abs / rel)   =  5.61e+04 /   2.76e-01 (27.61%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     100.11008 (    71.228 CPU time)
Time spent in evaluations (secs)    =       4.35414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.39     34572
   nlp_gf_jg        0.874         1.13     22018
  nlp_hess_l        0.779        0.984     21664
      solver         71.2          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2879
         0    1.0000    0.2321
    1.0000    1.0000    0.2479
    1.0000         0    0.2321

Removed Variables within Vanished Phases
===================================================
 
