====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.777
       2       1       7    9.74e+04     -1.80e+308                   0.827
       3       2       6    9.74e+04     -1.80e+308                   0.887
       4       3       5    9.74e+04     -1.80e+308                   0.913
       5       4       4    9.74e+04     -1.80e+308                   0.937
       6       5       3    9.74e+04     -1.80e+308                   0.964
       7       6       2    9.74e+04     -1.80e+308                   0.995
       8       7       1    1.95e+05     -1.80e+308                   1.013
       9       8         INFEASIBLE  pr  -1.80e+308                   1.100
*     10       7       0    4.27e+05  f  -1.80e+308    4.27e+05       1.303
      11       6       1    2.06e+05     -1.80e+308    4.27e+05       1.492
      12       7       7    9.74e+04       9.74e+04    4.27e+05       1.764
      13       8       6    9.74e+04       9.74e+04    4.27e+05       1.842
      14       9       5    9.74e+04       9.74e+04    4.27e+05       1.917
      15      10       4    9.74e+04       9.74e+04    4.27e+05       2.037
      16      11       3    9.74e+04       9.74e+04    4.27e+05       2.076
      17      12       2    1.95e+05       9.74e+04    4.27e+05       2.161
      18      13         INFEASIBLE  pr    9.74e+04    4.27e+05       2.530
      19      12       1    2.06e+05       9.74e+04    4.27e+05       2.768
*     20      13       0    4.23e+05  f    9.74e+04    4.23e+05       2.821
*     21      12       0    2.14e+05  f    9.74e+04    2.14e+05       2.888
      22      11       2    1.23e+05       9.74e+04    2.14e+05       4.106
      23      12       6    9.74e+04       9.74e+04    2.14e+05       4.157
      24      13       5    9.74e+04       9.74e+04    2.14e+05       4.191
      25      14       4    9.74e+04       9.74e+04    2.14e+05       4.527
      26      15       3    9.74e+04       9.74e+04    2.14e+05       4.587
      27      16       2    1.95e+05       9.74e+04    2.14e+05       5.205
      28      17       1    1.95e+05       9.74e+04    2.14e+05       5.227
      29      18            4.06e+05 pr    9.74e+04    2.14e+05       5.394
      30      17         INFEASIBLE  pr    9.74e+04    2.14e+05       5.767
      31      16       1    1.95e+05       9.74e+04    2.14e+05       5.807
      32      17       5    9.74e+04       9.74e+04    2.14e+05       5.891
      33      18       4    9.74e+04       9.74e+04    2.14e+05       5.929
      34      19       3    1.32e+05       9.74e+04    2.14e+05       6.171
      35      20       2    2.08e+05       9.74e+04    2.14e+05       6.268
      36      21       1    1.95e+05       9.74e+04    2.14e+05       6.481
      37      22            2.15e+05 pr    9.74e+04    2.14e+05       7.122
      38      21            2.18e+05 pr    9.74e+04    2.14e+05       8.341
      39      20            2.18e+05 pr    9.74e+04    2.14e+05       8.415
      40      19       2    1.32e+05       9.74e+04    2.14e+05       8.525
      41      20       4    9.74e+04       9.74e+04    2.14e+05       8.564
      42      21       4    9.74e+04       9.74e+04    2.14e+05       8.611
      43      22       5    9.74e+04       9.74e+04    2.14e+05       8.724
      44      23       4    9.74e+04       9.74e+04    2.14e+05       8.805
      45      24       3    9.74e+04       9.74e+04    2.14e+05       8.844
      46      25       2    1.95e+05       9.74e+04    2.14e+05       8.942
      47      26       1    1.95e+05       9.74e+04    2.14e+05       9.002
      48      27            2.64e+05 pr    9.74e+04    2.14e+05       9.493
      49      26         INFEASIBLE  pr    9.74e+04    2.14e+05       9.809
      50      25       1    1.95e+05       9.74e+04    2.14e+05       9.982
      51      26       3    9.74e+04       9.74e+04    2.14e+05      10.033
      52      27       4    9.74e+04       9.74e+04    2.14e+05      10.531
      53      28       3    9.74e+04       9.74e+04    2.14e+05      10.576
      54      29       4    9.74e+04       9.74e+04    2.14e+05      10.974
      55      30       3    9.74e+04       9.74e+04    2.14e+05      11.026
      56      31       5    9.74e+04       9.74e+04    2.14e+05      11.080
      57      32       2    9.74e+04       9.74e+04    2.14e+05      11.117
      58      33       4    9.74e+04       9.74e+04    2.14e+05      11.153
      59      34       3    1.47e+05       9.74e+04    2.14e+05      11.270
      60      35       2    2.05e+05       9.74e+04    2.14e+05      11.314
      61      36       1    1.95e+05       9.74e+04    2.14e+05      12.197
      62      37            4.27e+05 pr    9.74e+04    2.14e+05      12.309
      63      36            4.06e+05 pr    9.74e+04    2.14e+05      12.658
      64      35       1    1.50e+05       9.74e+04    2.14e+05      13.380
      65      36       3    1.32e+05       9.74e+04    2.14e+05      13.678
      66      37       1    1.95e+05       9.74e+04    2.14e+05      13.908
      67      38            4.23e+05 pr    9.74e+04    2.14e+05      13.948
      68      37            2.64e+05 pr    9.74e+04    2.14e+05      14.965
      69      36       2    1.47e+05       9.74e+04    2.14e+05      15.267
      70      37       1    2.05e+05       9.74e+04    2.14e+05      21.596
      71      38         INFEASIBLE  pr    9.74e+04    2.14e+05      22.005
      72      37            2.14e+05 pr    9.74e+04    2.14e+05      22.041
      73      36       1    1.61e+05       9.74e+04    2.14e+05      22.442
      74      37       1    2.06e+05       9.74e+04    2.14e+05      22.758
      75      38       3    1.32e+05       9.74e+04    2.14e+05      23.120
      76      39       3    9.74e+04       9.74e+04    2.14e+05      23.185
      77      40       3    1.95e+05       9.74e+04    2.14e+05      23.332
      78      41       2    1.95e+05       9.74e+04    2.14e+05      23.359
      79      42       1    2.06e+05       9.74e+04    2.14e+05      24.162
      80      43            4.20e+05 pr    9.74e+04    2.14e+05      24.206
      81      42            2.14e+05 pr    9.74e+04    2.14e+05      24.241
      82      41         INFEASIBLE  pr    9.74e+04    2.14e+05      24.531
      83      40       2    1.47e+05       9.74e+04    2.14e+05      24.580
      84      41       3    1.23e+05       9.74e+04    2.14e+05      24.687
      85      42       2    1.36e+05       9.74e+04    2.14e+05      25.064
      86      43       2    1.47e+05       9.74e+04    2.14e+05      27.592
      87      44       1    1.95e+05       9.74e+04    2.14e+05      27.705
      88      45            2.95e+05 pr    9.74e+04    2.14e+05      27.985
      89      44         INFEASIBLE  pr    9.74e+04    2.14e+05      28.362
      90      43         FAILED -400       9.74e+04    2.14e+05      37.082
      91      44            2.18e+05 pr    9.74e+04    2.14e+05      37.211
      92      43            2.18e+05 pr    9.74e+04    2.14e+05      37.312
      93      42       1    1.51e+05       9.74e+04    2.14e+05      37.343
      94      43            2.63e+05 pr    9.74e+04    2.14e+05      37.379
*     95      42       0    2.03e+05  f    9.74e+04    2.03e+05      37.423
      96      41         INFEASIBLE  pr    9.74e+04    2.03e+05      37.780
      97      40       2    1.23e+05       9.74e+04    2.03e+05      37.839
      98      41       1    1.53e+05       9.74e+04    2.03e+05      38.228
      99      42            2.58e+05 pr    9.74e+04    2.03e+05      38.282
     100      41            2.17e+05 pr    9.74e+04    2.03e+05      38.439
     101      40            2.06e+05 pr    9.74e+04    2.03e+05      38.766
     102      39       2    1.23e+05       9.74e+04    2.03e+05      39.379
     103      40       2    1.23e+05       9.74e+04    2.03e+05      39.912
     104      41       2    1.95e+05       9.74e+04    2.03e+05      41.057
     105      42       1    1.95e+05       9.74e+04    2.03e+05      41.361
     106      43            4.27e+05 pr    9.74e+04    2.03e+05      41.522
     107      42            2.64e+05 pr    9.74e+04    2.03e+05      42.105
     108      41       1    1.95e+05       9.74e+04    2.03e+05      42.410
     109      42         INFEASIBLE  pr    9.74e+04    2.03e+05      42.804
     110      41            2.64e+05 pr    9.74e+04    2.03e+05      42.967
     111      40            2.64e+05 pr    9.74e+04    2.03e+05      43.276
     112      39       1    1.51e+05       9.74e+04    2.03e+05      43.476
     113      40            2.64e+05 pr    9.74e+04    2.03e+05      43.504
     114      39            2.17e+05 pr    9.74e+04    2.03e+05      43.753
     115      38            2.06e+05 pr    9.74e+04    2.03e+05      43.802
     116      37       1    1.53e+05       9.74e+04    2.03e+05      43.843
     117      38            2.13e+05 pr    9.74e+04    2.03e+05      43.878
     118      37            2.17e+05 pr    9.74e+04    2.03e+05      44.171
     119      36            2.06e+05 pr    9.74e+04    2.03e+05      44.439
     120      35       1    1.49e+05       9.74e+04    2.03e+05      44.491
     121      36            2.14e+05 pr    9.74e+04    2.03e+05      44.543
     122      35            2.18e+05 pr    9.74e+04    2.03e+05      44.685
     123      34       1    1.49e+05       9.74e+04    2.03e+05      44.803
     124      35       3    1.47e+05       9.74e+04    2.03e+05      44.932
     125      36       2    1.47e+05       9.74e+04    2.03e+05      45.008
     126      37            2.08e+05 pr    9.74e+04    2.03e+05      45.076
     127      36         INFEASIBLE  pr    9.74e+04    2.03e+05      45.448
     128      35       2    1.95e+05       9.74e+04    2.03e+05      45.897
     129      36         INFEASIBLE  pr    9.74e+04    2.03e+05      46.284
     130      35            2.18e+05 pr    9.74e+04    2.03e+05      46.401
     131      34         INFEASIBLE  pr    9.74e+04    2.03e+05      46.889
     132      33            2.18e+05 pr    9.74e+04    2.03e+05      46.922
     133      32            2.18e+05 pr    9.74e+04    2.03e+05      47.118
     134      31       2    1.95e+05       9.74e+04    2.03e+05      47.162
     135      32       1    1.95e+05       9.74e+04    2.03e+05      47.729
     136      33            2.18e+05 pr    9.74e+04    2.03e+05      48.415
     137      32         INFEASIBLE  pr    9.74e+04    2.03e+05      48.691
     138      31       1    1.95e+05       9.74e+04    2.03e+05      48.714
     139      32       3    1.32e+05       9.74e+04    2.03e+05      48.864
     140      33       2    1.32e+05       9.74e+04    2.03e+05      50.039
     141      34            2.08e+05 pr    9.74e+04    2.03e+05      50.351
     142      33         INFEASIBLE  pr    9.74e+04    2.03e+05      50.901
     143      32       2    1.32e+05       9.74e+04    2.03e+05      50.969
     144      33         INFEASIBLE  pr    9.74e+04    2.03e+05      51.134
     145      32            2.06e+05 pr    9.74e+04    2.03e+05      51.177
     146      31         INFEASIBLE  pr    9.74e+04    2.03e+05      51.524
     147      30            2.18e+05 pr    9.74e+04    2.03e+05      51.931
     148      29         INFEASIBLE  pr    9.74e+04    2.03e+05      52.323
     149      28       2    1.32e+05       9.74e+04    2.03e+05      52.393
     150      29       2    1.95e+05       9.74e+04    2.03e+05      52.455
     151      30       1    1.50e+05       9.74e+04    2.03e+05      53.630
     152      31            2.16e+05 pr    9.74e+04    2.03e+05      53.946
     153      30            2.18e+05 pr    9.74e+04    2.03e+05      54.401
     154      29       1    1.95e+05       9.74e+04    2.03e+05      54.553
     155      30       2    1.47e+05       9.74e+04    2.03e+05      54.759
     156      31       4    9.74e+04       9.74e+04    2.03e+05      54.836
     157      32       3    9.74e+04       9.74e+04    2.03e+05      54.874
     158      33       2    1.95e+05       9.74e+04    2.03e+05      55.222
     159      34       1    1.95e+05       9.74e+04    2.03e+05      55.264
     160      35            4.84e+05 pr    9.74e+04    2.03e+05      55.426
     161      34            4.29e+05 pr    9.74e+04    2.03e+05      55.512
     162      33       1    1.95e+05       9.74e+04    2.03e+05      55.564
     163      34       2    1.32e+05       9.74e+04    2.03e+05      56.035
     164      35       3    9.74e+04       9.74e+04    2.03e+05      56.074
     165      36       2    1.95e+05       9.74e+04    2.03e+05      56.384
     166      37       1    1.95e+05       9.74e+04    2.03e+05      56.803
     167      38            4.06e+05 pr    9.74e+04    2.03e+05      57.244
     168      37         INFEASIBLE  pr    9.74e+04    2.03e+05      57.558
     169      36       1    1.95e+05       9.74e+04    2.03e+05      57.608
     170      37       2    1.47e+05       9.74e+04    2.03e+05      57.922
     171      38       4    9.74e+04       9.74e+04    2.03e+05      58.264
     172      39       3    9.74e+04       9.74e+04    2.03e+05      58.306
     173      40       2    1.95e+05       9.74e+04    2.03e+05      58.390
     174      41       1    1.95e+05       9.74e+04    2.03e+05      58.429
     175      42            2.64e+05 pr    9.74e+04    2.03e+05      58.479
     176      41            2.88e+05 pr    9.74e+04    2.03e+05      58.981
     177      40       1    1.95e+05       9.74e+04    2.03e+05      59.006
     178      41       2    1.97e+05       9.74e+04    2.03e+05      59.463
     179      42       3    9.74e+04       9.74e+04    2.03e+05      59.495
     180      43       6    9.74e+04       9.74e+04    2.03e+05      59.791
     181      44       5    9.74e+04       9.74e+04    2.03e+05      59.835
     182      45       4    1.95e+05       9.74e+04    2.03e+05      60.078
     183      46       3    1.95e+05       9.74e+04    2.03e+05      60.520
     184      47       2    1.95e+05       9.74e+04    2.03e+05      60.577
     185      48       1    1.95e+05       9.74e+04    2.03e+05      60.792
     186      49            4.23e+05 pr    9.74e+04    2.03e+05      61.000
     187      48            2.64e+05 pr    9.74e+04    2.03e+05      61.216
     188      47         INFEASIBLE  pr    9.74e+04    2.03e+05      61.580
     189      46       2    1.95e+05       9.74e+04    2.03e+05      61.857
     190      47       5    9.74e+04       9.74e+04    2.03e+05      61.910
     191      48       4    1.11e+05       9.74e+04    2.03e+05      62.192
     192      49       3    1.11e+05       9.74e+04    2.03e+05      62.505
     193      50       2    1.37e+05       9.74e+04    2.03e+05      62.583
     194      51       1    1.95e+05       9.74e+04    2.03e+05      62.800
     195      52         INFEASIBLE  pr    9.74e+04    2.03e+05      63.209
     196      51            2.88e+05 pr    9.74e+04    2.03e+05      63.623
     197      50       1    1.45e+05       9.74e+04    2.03e+05      64.318
     198      51       4    1.13e+05       9.74e+04    2.03e+05      64.955
     199      52         INFEASIBLE  pr    9.74e+04    2.03e+05      65.405
     200      51       3    1.13e+05       9.74e+04    2.03e+05      65.471
     201      52       2    1.32e+05       9.74e+04    2.03e+05      65.593
     202      53       1    1.95e+05       9.74e+04    2.03e+05      65.625
     203      54            2.96e+05 pr    9.74e+04    2.03e+05      65.683
     204      53         INFEASIBLE  pr    9.74e+04    2.03e+05      66.058
     205      52       1    1.50e+05       9.74e+04    2.03e+05      66.198
     206      53       3    9.74e+04       9.74e+04    2.03e+05      66.506
     207      54       2    1.49e+05       9.74e+04    2.03e+05      66.752
     208      55       1    1.50e+05       9.74e+04    2.03e+05      67.170
     209      56            2.18e+05 pr    9.74e+04    2.03e+05      67.321
     210      55         INFEASIBLE  pr    9.74e+04    2.03e+05      67.775
     211      54       1    1.95e+05       9.74e+04    2.03e+05      67.990
     212      55       2    1.48e+05       9.74e+04    2.03e+05      68.448
     213      56       3    9.74e+04       9.74e+04    2.03e+05      68.784
     214      57       2    1.47e+05       9.74e+04    2.03e+05      69.052
     215      58            2.06e+05 pr    9.74e+04    2.03e+05      69.098
     216      57         INFEASIBLE  pr    9.74e+04    2.03e+05      69.259
     217      56         INFEASIBLE  pr    9.74e+04    2.03e+05      69.757
     218      55       1    1.50e+05       9.74e+04    2.03e+05      69.804
     219      56            2.18e+05 pr    9.74e+04    2.03e+05      69.905
     220      55         INFEASIBLE  pr    9.74e+04    2.03e+05      70.263
     221      54       1    1.50e+05       9.74e+04    2.03e+05      70.851
     222      55       2    1.95e+05       9.74e+04    2.03e+05      71.238
     223      56       1    1.95e+05       9.74e+04    2.03e+05      71.269
     224      57            4.20e+05 pr    9.74e+04    2.03e+05      71.613
     225      56            2.18e+05 pr    9.74e+04    2.03e+05      71.905
     226      55       1    1.95e+05       9.74e+04    2.03e+05      73.232
     227      56       2    1.48e+05       9.74e+04    2.03e+05      73.680
     228      57       2    1.47e+05       9.74e+04    2.03e+05      73.949
     229      58       2    9.74e+04       9.74e+04    2.03e+05      73.999
     230      59       1    1.95e+05       9.74e+04    2.03e+05      74.605
     231      60            2.63e+05 pr    9.74e+04    2.03e+05      74.883
     232      59         INFEASIBLE  pr    9.74e+04    2.03e+05      75.301
     233      58         INFEASIBLE  pr    9.74e+04    2.03e+05      75.729
     234      57            2.08e+05 pr    9.74e+04    2.03e+05      75.784
     235      56         INFEASIBLE  pr    9.74e+04    2.03e+05      76.016
     236      55       1    1.95e+05       9.74e+04    2.03e+05      76.079
     237      56            2.18e+05 pr    9.74e+04    2.03e+05      76.562
     238      55         INFEASIBLE  pr    9.74e+04    2.03e+05      76.866
     239      54       1    1.50e+05       9.74e+04    2.03e+05      77.003
     240      55       2    9.74e+04       9.74e+04    2.03e+05      77.835
     241      56       1    1.95e+05       9.74e+04    2.03e+05      78.089
     242      57            2.18e+05 pr    9.74e+04    2.03e+05      78.514
     243      56         INFEASIBLE  pr    9.74e+04    2.03e+05      78.850
     244      55         INFEASIBLE  pr    1.11e+05    2.03e+05      79.085
     245      54            2.18e+05 pr    1.11e+05    2.03e+05      79.276
     246      53         INFEASIBLE  pr    1.11e+05    2.03e+05      79.468
     247      52            2.17e+05 pr    1.11e+05    2.03e+05      79.534
     248      51         INFEASIBLE  pr    1.11e+05    2.03e+05      79.790
     249      50            2.18e+05 pr    1.11e+05    2.03e+05      79.849
     250      49         INFEASIBLE  pr    1.11e+05    2.03e+05      80.112
     251      48            2.18e+05 pr    1.11e+05    2.03e+05      81.154
     252      47         INFEASIBLE  pr    1.11e+05    2.03e+05      81.616
     253      46            2.18e+05 pr    1.11e+05    2.03e+05      81.648
     254      45         INFEASIBLE  pr    1.11e+05    2.03e+05      82.156
     255      44       2    1.32e+05       1.11e+05    2.03e+05      82.216
     256      45       3    1.11e+05       1.11e+05    2.03e+05      82.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030266741e+05
Final integrality gap (abs / rel)   =  9.24e+04 /   4.55e-01 (45.52%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      82.30351 (    77.452 CPU time)
Time spent in evaluations (secs)    =       3.91903

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.12     36171
   nlp_gf_jg         1.01         1.06     25211
  nlp_hess_l        0.917        0.956     24878
      solver         77.5         82.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2321
         0         0    0.2879
         0    1.0000    0.2321
    1.0000    1.0000    0.2479

Removed Variables within Vanished Phases
===================================================
 
