====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.413
       2       1       7    9.74e+04     -1.80e+308                   1.743
       3       2       6    9.74e+04     -1.80e+308                   1.836
       4       3       5    9.74e+04     -1.80e+308                   2.265
       5       4       4    9.74e+04     -1.80e+308                   2.307
       6       5       3    9.74e+04     -1.80e+308                   2.327
       7       6       2    9.74e+04     -1.80e+308                   2.347
       8       7       1    1.95e+05     -1.80e+308                   2.369
       9       8         INFEASIBLE  pr  -1.80e+308                   2.511
*     10       7       0    4.29e+05  f  -1.80e+308    4.29e+05       2.676
      11       6       1    2.06e+05     -1.80e+308    4.29e+05       3.303
      12       7       7    9.74e+04       9.74e+04    4.29e+05       3.363
      13       8       3    9.74e+04       9.74e+04    4.29e+05       3.395
      14       9       2    9.74e+04       9.74e+04    4.29e+05       3.420
      15      10       1    1.95e+05       9.74e+04    4.29e+05       3.497
      16      11            4.29e+05 pr    9.74e+04    4.29e+05       3.540
*     17      10       0    2.64e+05  f    9.74e+04    2.64e+05       7.577
      18       9         FAILED -400       9.74e+04    2.64e+05      17.067
      19      10            4.24e+05 pr    9.74e+04    2.64e+05      17.191
*     20       9       0    2.17e+05  f    9.74e+04    2.17e+05      17.899
      21       8       2    1.95e+05       9.74e+04    2.17e+05      18.134
      22       9       1    1.95e+05       9.74e+04    2.17e+05      18.873
      23      10            4.23e+05 pr    9.74e+04    2.17e+05      18.922
      24       9            2.64e+05 pr    9.74e+04    2.17e+05      19.271
      25       8       1    1.95e+05       9.74e+04    2.17e+05      19.565
      26       9       5    9.74e+04       9.74e+04    2.17e+05      19.615
      27      10       4    9.74e+04       9.74e+04    2.17e+05      19.650
      28      11       6    9.74e+04       9.74e+04    2.17e+05      19.737
      29      12       5    9.74e+04       9.74e+04    2.17e+05      20.261
      30      13       4    9.74e+04       9.74e+04    2.17e+05      20.388
      31      14       3    9.74e+04       9.74e+04    2.17e+05      20.441
      32      15       2    1.47e+05       9.74e+04    2.17e+05      20.752
      33      16       1    1.95e+05       9.74e+04    2.17e+05      20.801
      34      17            4.23e+05 pr    9.74e+04    2.17e+05      20.837
      35      16            4.25e+05 pr    9.74e+04    2.17e+05      21.033
      36      15       1    1.49e+05       9.74e+04    2.17e+05      21.120
      37      16       3    9.74e+04       9.74e+04    2.17e+05      21.169
      38      17       6    9.74e+04       9.74e+04    2.17e+05      21.239
      39      18       5    9.74e+04       9.74e+04    2.17e+05      21.739
      40      19       4    9.74e+04       9.74e+04    2.17e+05      21.786
      41      20       3    1.32e+05       9.74e+04    2.17e+05      22.403
      42      21       2    1.95e+05       9.74e+04    2.17e+05      22.608
      43      22       1    1.95e+05       9.74e+04    2.17e+05      22.632
      44      23            4.20e+05 pr    9.74e+04    2.17e+05      23.026
      45      22            4.25e+05 pr    9.74e+04    2.17e+05      23.297
      46      21       1    1.95e+05       9.74e+04    2.17e+05      23.545
      47      22       5    9.74e+04       9.74e+04    2.17e+05      24.022
      48      23       4    9.74e+04       9.74e+04    2.17e+05      24.104
      49      24       5    9.74e+04       9.74e+04    2.17e+05      24.267
      50      25       4    9.74e+04       9.74e+04    2.17e+05      24.307
      51      26       3    1.32e+05       9.74e+04    2.17e+05      24.358
      52      27       2    1.32e+05       9.74e+04    2.17e+05      24.415
      53      28       1    1.95e+05       9.74e+04    2.17e+05      24.450
      54      29            2.64e+05 pr    9.74e+04    2.17e+05      24.495
      55      28            2.64e+05 pr    9.74e+04    2.17e+05      24.788
      56      27       1    1.50e+05       9.74e+04    2.17e+05      24.924
      57      28         INFEASIBLE  pr    9.74e+04    2.17e+05      25.495
      58      27            2.17e+05 pr    9.74e+04    2.17e+05      25.558
      59      26         INFEASIBLE  pr    9.74e+04    2.17e+05      26.224
      60      25       2    1.32e+05       9.74e+04    2.17e+05      26.292
      61      26       4    9.74e+04       9.74e+04    2.17e+05      26.360
      62      27       3    1.32e+05       9.74e+04    2.17e+05      26.405
      63      28       2    1.32e+05       9.74e+04    2.17e+05      26.500
      64      29       1    2.08e+05       9.74e+04    2.17e+05      26.627
      65      30            2.18e+05 pr    9.74e+04    2.17e+05      26.822
*     66      29       0    2.14e+05  f    9.74e+04    2.14e+05      27.466
      67      28         INFEASIBLE  pr    9.74e+04    2.14e+05      27.845
      68      27       2    1.32e+05       9.74e+04    2.14e+05      27.953
      69      28       4    9.74e+04       9.74e+04    2.14e+05      28.042
      70      29       3    1.32e+05       9.74e+04    2.14e+05      29.503
      71      30       3    1.32e+05       9.74e+04    2.14e+05      29.828
      72      31       2    1.32e+05       9.74e+04    2.14e+05      29.928
      73      32       1    2.06e+05       9.74e+04    2.14e+05      30.366
      74      33            4.23e+05 pr    9.74e+04    2.14e+05      30.661
      75      32            2.14e+05 pr    9.74e+04    2.14e+05      30.708
      76      31       1    1.64e+05       9.74e+04    2.14e+05      31.491
      77      32       2    2.08e+05       9.74e+04    2.14e+05      32.229
      78      33       2    1.47e+05       9.74e+04    2.14e+05      32.759
      79      34         INFEASIBLE  pr    9.74e+04    2.14e+05      33.516
      80      33       1    1.95e+05       9.74e+04    2.14e+05      33.568
      81      34            2.94e+05 pr    9.74e+04    2.14e+05      33.755
      82      33            2.64e+05 pr    9.74e+04    2.14e+05      34.173
      83      32       1    1.50e+05       9.74e+04    2.14e+05      35.367
      84      33         INFEASIBLE  pr    9.74e+04    2.14e+05      36.171
      85      32            2.14e+05 pr    9.74e+04    2.14e+05      36.203
      86      31            2.17e+05 pr    9.74e+04    2.14e+05      36.684
      87      30       1    2.08e+05       9.74e+04    2.14e+05      36.756
      88      31            4.25e+05 pr    9.74e+04    2.14e+05      36.829
      89      30            2.18e+05 pr    9.74e+04    2.14e+05      37.435
      90      29       1    2.08e+05       9.74e+04    2.14e+05      37.604
      91      30       4    9.74e+04       9.74e+04    2.14e+05      37.701
      92      31       3    1.95e+05       9.74e+04    2.14e+05      37.959
      93      32       2    1.95e+05       9.74e+04    2.14e+05      38.080
      94      33       1    1.95e+05       9.74e+04    2.14e+05      38.110
      95      34            5.09e+05 pr    9.74e+04    2.14e+05      38.278
      96      33            4.06e+05 pr    9.74e+04    2.14e+05      39.265
      97      32       1    1.95e+05       9.74e+04    2.14e+05      39.361
      98      33       3    1.95e+05       9.74e+04    2.14e+05      39.882
      99      34       4    9.74e+04       9.74e+04    2.14e+05      39.941
     100      35       3    1.47e+05       9.74e+04    2.14e+05      40.074
     101      36       2    2.06e+05       9.74e+04    2.14e+05      40.211
     102      37       1    1.95e+05       9.74e+04    2.14e+05      40.604
     103      38            4.23e+05 pr    9.74e+04    2.14e+05      41.729
     104      37         INFEASIBLE  pr    9.74e+04    2.14e+05      42.291
     105      36            2.18e+05 pr    9.74e+04    2.14e+05      42.331
     106      35       2    1.47e+05       9.74e+04    2.14e+05      42.637
     107      36       3    1.13e+05       9.74e+04    2.14e+05      42.839
     108      37       2    1.23e+05       9.74e+04    2.14e+05      43.306
     109      38       3    1.95e+05       9.74e+04    2.14e+05      44.229
     110      39       2    1.95e+05       9.74e+04    2.14e+05      44.304
     111      40       1    1.95e+05       9.74e+04    2.14e+05      44.369
     112      41            4.27e+05 pr    9.74e+04    2.14e+05      44.627
     113      40            4.23e+05 pr    9.74e+04    2.14e+05      44.807
     114      39       1    1.95e+05       9.74e+04    2.14e+05      45.648
     115      40       3    1.47e+05       9.74e+04    2.14e+05      46.048
     116      41       3    1.32e+05       9.74e+04    2.14e+05      46.862
     117      42       2    2.08e+05       9.74e+04    2.14e+05      47.271
     118      43       1    2.08e+05       9.74e+04    2.14e+05      48.339
     119      44            4.20e+05 pr    9.74e+04    2.14e+05      48.380
     120      43            2.18e+05 pr    9.74e+04    2.14e+05      48.449
     121      42            2.18e+05 pr    9.74e+04    2.14e+05      48.895
     122      41         INFEASIBLE  pr    9.74e+04    2.14e+05      49.552
     123      40       2    2.05e+05       9.74e+04    2.14e+05      49.922
     124      41       1    2.05e+05       9.74e+04    2.14e+05      49.962
     125      42            4.23e+05 pr    9.74e+04    2.14e+05      49.998
     126      41            2.14e+05 pr    9.74e+04    2.14e+05      50.051
     127      40            2.14e+05 pr    9.74e+04    2.14e+05      50.149
     128      39       2    2.04e+05       9.74e+04    2.14e+05      50.620
     129      40         INFEASIBLE  pr    9.74e+04    2.14e+05      50.821
     130      39       1    2.06e+05       9.74e+04    2.14e+05      50.879
     131      40            4.29e+05 pr    9.74e+04    2.14e+05      50.969
     132      39            2.17e+05 pr    9.74e+04    2.14e+05      51.493
     133      38       1    2.05e+05       9.74e+04    2.14e+05      51.529
     134      39       3    1.32e+05       9.74e+04    2.14e+05      51.604
     135      40       2    1.32e+05       9.74e+04    2.14e+05      51.921
     136      41       1    2.06e+05       9.74e+04    2.14e+05      52.049
     137      42            2.18e+05 pr    9.74e+04    2.14e+05      52.083
*    138      41       0    2.13e+05  f    9.74e+04    2.13e+05      52.151
     139      40         INFEASIBLE  pr    9.74e+04    2.13e+05      52.974
     140      39       2    1.32e+05       9.74e+04    2.13e+05      53.304
     141      40         INFEASIBLE  pr    9.74e+04    2.13e+05      54.131
     142      39       1    2.06e+05       9.74e+04    2.13e+05      54.177
     143      40            2.18e+05 pr    9.74e+04    2.13e+05      55.547
     144      39            2.13e+05 pr    9.74e+04    2.13e+05      55.610
     145      38         INFEASIBLE  pr    9.74e+04    2.13e+05      56.057
     146      37            2.17e+05 pr    9.74e+04    2.13e+05      56.129
     147      36            2.13e+05 pr    9.74e+04    2.13e+05      56.213
     148      35            2.64e+05 pr    9.74e+04    2.13e+05      56.271
     149      34            2.64e+05 pr    9.74e+04    2.13e+05      56.541
     150      33       2    1.95e+05       9.74e+04    2.13e+05      56.678
     151      34       4    9.74e+04       9.74e+04    2.13e+05      57.328
     152      35       3    9.74e+04       9.74e+04    2.13e+05      57.397
     153      36       2    1.95e+05       9.74e+04    2.13e+05      57.868
     154      37       1    2.06e+05       9.74e+04    2.13e+05      58.575
     155      38            2.95e+05 pr    9.74e+04    2.13e+05      59.208
     156      37            2.14e+05 pr    9.74e+04    2.13e+05      59.258
     157      36       1    1.61e+05       9.74e+04    2.13e+05      59.921
     158      37       2    1.23e+05       9.74e+04    2.13e+05      60.575
     159      38       3    9.74e+04       9.74e+04    2.13e+05      60.642
     160      39       2    1.47e+05       9.74e+04    2.13e+05      61.511
     161      40       1    2.06e+05       9.74e+04    2.13e+05      61.566
     162      41            2.14e+05 pr    9.74e+04    2.13e+05      61.760
     163      40            2.14e+05 pr    9.74e+04    2.13e+05      62.061
     164      39       1    2.08e+05       9.74e+04    2.13e+05      62.398
     165      40       2    1.23e+05       1.13e+05    2.13e+05      62.596
     166      41       2    1.47e+05       1.13e+05    2.13e+05      62.664
     167      42       1    1.61e+05       1.13e+05    2.13e+05      62.731
     168      43            2.96e+05 pr    1.13e+05    2.13e+05      62.818
     169      42            2.18e+05 pr    1.13e+05    2.13e+05      63.012
     170      41         INFEASIBLE  pr    1.13e+05    2.13e+05      63.471
     171      40       1    1.64e+05       1.13e+05    2.13e+05      63.505
     172      41            2.18e+05 pr    1.13e+05    2.13e+05      63.576
     173      40            2.18e+05 pr    1.13e+05    2.13e+05      63.613
     174      39       1    2.08e+05       1.13e+05    2.13e+05      63.662
     175      40       2    1.47e+05       1.23e+05    2.13e+05      63.716
     176      41       1    1.64e+05       1.23e+05    2.13e+05      63.776
     177      42            2.96e+05 pr    1.23e+05    2.13e+05      63.867
     178      41            2.18e+05 pr    1.23e+05    2.13e+05      63.917
     179      40       1    2.05e+05       1.23e+05    2.13e+05      64.073
     180      41            2.18e+05 pr    1.23e+05    2.13e+05      64.120
     181      40            2.13e+05 pr    1.23e+05    2.13e+05      64.166
     182      39         INFEASIBLE  pr    1.23e+05    2.13e+05      64.818
     183      38            2.13e+05 pr    1.23e+05    2.13e+05      64.881
     184      37            2.18e+05 pr    1.23e+05    2.13e+05      65.143
     185      36            2.18e+05 pr    1.23e+05    2.13e+05      65.992
     186      35            2.18e+05 pr    1.23e+05    2.13e+05      66.026
     187      34       1    2.08e+05       1.23e+05    2.13e+05      66.576
     188      35       1    1.53e+05       1.23e+05    2.13e+05      66.611
     189      36            2.64e+05 pr    1.23e+05    2.13e+05      66.703
     190      35            2.16e+05 pr    1.23e+05    2.13e+05      67.057
     191      34            2.18e+05 pr    1.23e+05    2.13e+05      67.502
     192      33            2.18e+05 pr    1.23e+05    2.13e+05      67.908
     193      32            2.64e+05 pr    1.23e+05    2.13e+05      68.290
     194      31            2.65e+05 pr    1.23e+05    2.13e+05      68.704
     195      30       1    1.95e+05       1.23e+05    2.13e+05      69.369
     196      31            2.14e+05 pr    1.23e+05    2.13e+05      69.470
     197      30            2.14e+05 pr    1.23e+05    2.13e+05      69.743
     198      29       1    1.45e+05       1.23e+05    2.13e+05      70.475
     199      30       1    2.03e+05       1.32e+05    2.13e+05      70.510
     200      31       2    1.32e+05       1.32e+05    2.13e+05      70.548
     201      32       1    1.53e+05       1.32e+05    2.13e+05      70.777
     202      33            2.62e+05 pr    1.32e+05    2.13e+05      70.810
*    203      32       0    2.10e+05  f    1.32e+05    2.10e+05      70.847
     204      31         INFEASIBLE  pr    1.32e+05    2.10e+05      71.167
     205      30            2.15e+05 pr    1.32e+05    2.10e+05      71.203
     206      29            2.16e+05 pr    1.32e+05    2.10e+05      71.885
     207      28            2.17e+05 pr    1.32e+05    2.10e+05      71.997
*    208      27       0    2.03e+05  f    1.32e+05    2.03e+05      72.968
     209      26       1    1.95e+05       1.32e+05    2.03e+05      73.041
     210      27            4.24e+05 pr    1.32e+05    2.03e+05      73.111
     211      26         INFEASIBLE  pr    1.32e+05    2.03e+05      73.211
     212      25       1    1.95e+05       1.32e+05    2.03e+05      73.731
     213      26       2    1.32e+05       1.32e+05    2.03e+05      73.800
     214      27       1    1.53e+05       1.32e+05    2.03e+05      73.875
     215      28            2.12e+05 pr    1.32e+05    2.03e+05      74.091
     216      27            2.13e+05 pr    1.32e+05    2.03e+05      74.307
     217      26         INFEASIBLE  pr    1.32e+05    2.03e+05      74.538
     218      25            2.17e+05 pr    1.32e+05    2.03e+05      74.830
     219      24         INFEASIBLE  pr    1.32e+05    2.03e+05      75.413
     220      23       2    1.95e+05       1.32e+05    2.03e+05      75.461
     221      24       1    1.95e+05       1.32e+05    2.03e+05      75.853
     222      25            2.64e+05 pr    1.32e+05    2.03e+05      76.389
     223      24            2.88e+05 pr    1.32e+05    2.03e+05      76.707
     224      23       1    1.95e+05       1.32e+05    2.03e+05      76.783
     225      24       1    1.64e+05       1.32e+05    2.03e+05      76.918
     226      25            2.09e+05 pr    1.32e+05    2.03e+05      76.985
     227      24            2.13e+05 pr    1.32e+05    2.03e+05      77.030
     228      23         INFEASIBLE  pr    1.32e+05    2.03e+05      77.817
     229      22         INFEASIBLE  pr    1.32e+05    2.03e+05      78.287
     230      21       2    1.95e+05       1.32e+05    2.03e+05      78.317
     231      22         INFEASIBLE  pr    1.32e+05    2.03e+05      78.782
     232      21       1    1.95e+05       1.32e+05    2.03e+05      78.809
     233      22            2.16e+05 pr    1.32e+05    2.03e+05      79.506
     234      21            2.09e+05 pr    1.32e+05    2.03e+05      80.892
     235      20       1    1.95e+05       1.32e+05    2.03e+05      80.923
     236      21       2    1.50e+05       1.32e+05    2.03e+05      81.053
     237      22         FAILED -400       1.32e+05    2.03e+05      92.337
     238      23            2.08e+05 pr    1.32e+05    2.03e+05      92.395
     239      22         INFEASIBLE  pr    1.32e+05    2.03e+05      92.884
     240      21       1    1.95e+05       1.32e+05    2.03e+05      94.267
     241      22            2.14e+05 pr    1.32e+05    2.03e+05      94.317
     242      21         INFEASIBLE  pr    1.32e+05    2.03e+05      94.819
     243      20       1    1.46e+05       1.32e+05    2.03e+05      94.897
     244      21       2    1.32e+05       1.32e+05    2.03e+05      94.971
     245      22            2.06e+05 pr    1.32e+05    2.03e+05      95.046
     246      21         INFEASIBLE  pr    1.32e+05    2.03e+05      95.614
     247      20            2.18e+05 pr    1.32e+05    2.03e+05      95.678
     248      19         INFEASIBLE  pr    1.32e+05    2.03e+05      96.064
     249      18            2.17e+05 pr    1.32e+05    2.03e+05      96.192
     250      17         INFEASIBLE  pr    1.32e+05    2.03e+05      96.715
     251      16            4.23e+05 pr    1.32e+05    2.03e+05      97.089
     252      15            4.23e+05 pr    1.32e+05    2.03e+05      97.719
     253      14       2    1.95e+05       1.32e+05    2.03e+05      97.799
     254      15       1    1.53e+05       1.32e+05    2.03e+05      97.843
     255      16            2.64e+05 pr    1.32e+05    2.03e+05      97.936
     256      15            2.17e+05 pr    1.32e+05    2.03e+05      98.455

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030621080e+05
Final integrality gap (abs / rel)   =  7.09e+04 /   3.49e-01 (34.93%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      98.49571 (    73.127 CPU time)
Time spent in evaluations (secs)    =       4.51269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.34     35520
   nlp_gf_jg        0.932         1.23     24122
  nlp_hess_l        0.834        0.988     23740
      solver         73.1         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2879
         0    1.0000    0.2321
    1.0000    1.0000    0.2479
    1.0000         0    0.2321

Removed Variables within Vanished Phases
===================================================
 
