====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.405
       2       1       7    9.74e+04     -1.80e+308                   2.649
       3       2       6    9.74e+04     -1.80e+308                   2.687
       4       3       5    9.74e+04     -1.80e+308                   2.719
       5       4       4    9.74e+04     -1.80e+308                   2.745
       6       5       3    9.74e+04     -1.80e+308                   2.770
       7       6       2    9.74e+04     -1.80e+308                   2.788
       8       7       1    1.95e+05     -1.80e+308                   2.830
       9       8         INFEASIBLE  pr  -1.80e+308                   3.014
*     10       7       0    3.17e+05  f  -1.80e+308    3.17e+05       3.087
      11       6       1    1.53e+05     -1.80e+308    3.17e+05       3.387
      12       7       7    9.74e+04       9.74e+04    3.17e+05       3.480
      13       8       2    9.74e+04       9.74e+04    3.17e+05       3.984
      14       9       3    9.74e+04       9.74e+04    3.17e+05       4.070
      15      10       2    1.19e+05       9.74e+04    3.17e+05       4.430
      16      11       1    1.53e+05       9.74e+04    3.17e+05       4.500
*     17      12       0    3.14e+05  f    9.74e+04    3.14e+05       4.568
*     18      11       0    1.58e+05  f    9.74e+04    1.58e+05       4.679
      19      10       1    1.22e+05       9.74e+04    1.58e+05       4.757
      20      11       2    1.53e+05       9.74e+04    1.58e+05       5.262
      21      12       6    9.74e+04       9.74e+04    1.58e+05       5.376
      22      13       5    9.74e+04       9.74e+04    1.58e+05       5.473
      23      14       4    9.74e+04       9.74e+04    1.58e+05       5.519
      24      15       3    1.25e+05       9.74e+04    1.58e+05       5.630
      25      16       2    1.25e+05       9.74e+04    1.58e+05       5.805
      26      17            1.95e+05 pr    9.74e+04    1.58e+05       5.966
      27      16       1    1.29e+05       9.74e+04    1.58e+05       6.060
      28      17            1.58e+05 pr    9.74e+04    1.58e+05       6.134
      29      16            1.58e+05 pr    9.74e+04    1.58e+05       6.881
      30      15       2    1.25e+05       9.74e+04    1.58e+05       7.063
      31      16       4    9.74e+04       9.74e+04    1.58e+05       7.145
      32      17       3    9.97e+04       9.74e+04    1.58e+05       8.043
      33      18       5    9.74e+04       9.74e+04    1.58e+05       8.106
      34      19       4    9.74e+04       9.74e+04    1.58e+05       8.164
      35      20       3    9.74e+04       9.74e+04    1.58e+05       8.222
      36      21       2    9.74e+04       9.74e+04    1.58e+05       8.269
      37      22            1.95e+05 pr    9.74e+04    1.58e+05       8.322
      38      21       1    1.24e+05       9.74e+04    1.58e+05       8.621
      39      22            2.30e+05 pr    9.74e+04    1.58e+05       8.673
      40      21            1.58e+05 pr    9.74e+04    1.58e+05       9.917
      41      20       2    9.74e+04       9.74e+04    1.58e+05      10.018
      42      21       4    9.74e+04       9.74e+04    1.58e+05      10.362
      43      22       3    1.26e+05       9.74e+04    1.58e+05      11.067
      44      23       2    1.02e+05       9.74e+04    1.58e+05      12.378
      45      24       1    1.22e+05       9.74e+04    1.58e+05      12.798
      46      25            2.19e+05 pr    9.74e+04    1.58e+05      12.848
      47      24            1.58e+05 pr    9.74e+04    1.58e+05      13.163
      48      23       1    1.22e+05       9.74e+04    1.58e+05      13.918
      49      24         INFEASIBLE  pr    9.74e+04    1.58e+05      14.961
      50      23            2.19e+05 pr    9.74e+04    1.58e+05      15.040
      51      22            1.58e+05 pr    9.74e+04    1.58e+05      15.099
      52      21         INFEASIBLE  pr    9.74e+04    1.58e+05      15.623
      53      20            1.95e+05 pr    9.74e+04    1.58e+05      15.979
      54      19         INFEASIBLE  pr    9.74e+04    1.58e+05      16.736
      55      18       3    9.74e+04       9.74e+04    1.58e+05      16.779
      56      19       6    9.74e+04       9.74e+04    1.58e+05      17.461
      57      20       5    9.74e+04       9.74e+04    1.58e+05      17.528
      58      21       4    9.74e+04       9.74e+04    1.58e+05      17.660
      59      22       3    9.74e+04       9.74e+04    1.58e+05      17.922
      60      23       2    9.74e+04       9.74e+04    1.58e+05      17.967
      61      24            1.95e+05 pr    9.74e+04    1.58e+05      18.042
      62      23       1    1.52e+05       9.74e+04    1.58e+05      18.759
      63      24            2.20e+05 pr    9.74e+04    1.58e+05      19.124
      64      23            1.58e+05 pr    9.74e+04    1.58e+05      19.193
      65      22       2    9.74e+04       9.74e+04    1.58e+05      19.245
      66      23       3    9.74e+04       9.74e+04    1.58e+05      19.809
      67      24       5    9.74e+04       9.74e+04    1.58e+05      19.878
      68      25            1.95e+05 pr    9.74e+04    1.58e+05      19.948
      69      24       4    9.74e+04       9.74e+04    1.58e+05      20.030
      70      25         INFEASIBLE  pr    9.74e+04    1.58e+05      20.907
      71      24       3    9.74e+04       9.74e+04    1.58e+05      20.932
      72      25       2    9.74e+04       9.74e+04    1.58e+05      20.960
      73      26            1.95e+05 pr    9.74e+04    1.58e+05      21.057
      74      25       1    1.53e+05       9.74e+04    1.58e+05      21.710
*     75      26       0    1.57e+05  f    9.74e+04    1.57e+05      22.561
      76      25            1.58e+05 pr    9.74e+04    1.57e+05      22.674
      77      24       2    9.74e+04       9.74e+04    1.57e+05      22.735
      78      25         INFEASIBLE  pr    9.74e+04    1.57e+05      23.414
      79      24       1    1.30e+05       9.74e+04    1.57e+05      23.463
      80      25            1.58e+05 pr    9.74e+04    1.57e+05      23.564
      81      24         INFEASIBLE  pr    9.74e+04    1.57e+05      23.873
      82      23         INFEASIBLE  pr    9.74e+04    1.57e+05      24.104
      83      22       4    9.74e+04       9.74e+04    1.57e+05      24.180
      84      23       6    9.74e+04       9.74e+04    1.57e+05      24.278
      85      24            1.95e+05 pr    9.74e+04    1.57e+05      24.631
      86      23       5    9.74e+04       9.74e+04    1.57e+05      25.341
      87      24       4    9.74e+04       9.74e+04    1.57e+05      25.450
      88      25       3    9.74e+04       9.74e+04    1.57e+05      25.601
      89      26       2    1.25e+05       9.74e+04    1.57e+05      25.760
      90      27            1.95e+05 pr    9.74e+04    1.57e+05      26.172
      91      26       1    1.29e+05       9.74e+04    1.57e+05      26.292
      92      27            1.58e+05 pr    9.74e+04    1.57e+05      26.325
      93      26            1.58e+05 pr    9.74e+04    1.57e+05      28.510
      94      25       2    1.02e+05       9.74e+04    1.57e+05      29.147
      95      26       4    9.74e+04       9.74e+04    1.57e+05      29.238
      96      27       3    1.19e+05       9.74e+04    1.57e+05      29.772
      97      28       2    1.19e+05       9.74e+04    1.57e+05      33.113
      98      29       1    1.22e+05       9.74e+04    1.57e+05      34.194
      99      30            2.19e+05 pr    9.74e+04    1.57e+05      34.232
     100      29            1.58e+05 pr    9.74e+04    1.57e+05      34.303
     101      28       1    1.22e+05       9.74e+04    1.57e+05      34.516
     102      29       3    9.96e+04       9.74e+04    1.57e+05      34.894
     103      30       2    1.26e+05       9.74e+04    1.57e+05      35.828
     104      31            1.95e+05 pr    9.74e+04    1.57e+05      36.081
     105      30       1    1.29e+05       9.74e+04    1.57e+05      36.142
     106      31            1.58e+05 pr    9.74e+04    1.57e+05      36.179
     107      30         INFEASIBLE  pr    9.74e+04    1.57e+05      36.776
     108      29       2    1.19e+05       9.74e+04    1.57e+05      36.820
     109      30       1    1.21e+05       9.74e+04    1.57e+05      36.857
     110      31            2.19e+05 pr    9.74e+04    1.57e+05      36.928
     111      30            1.58e+05 pr    9.74e+04    1.57e+05      37.089
     112      29         INFEASIBLE  pr    9.74e+04    1.57e+05      38.371
     113      28       2    1.26e+05       9.74e+04    1.57e+05      38.750
     114      29       3    9.74e+04       9.74e+04    1.57e+05      39.009
     115      30       2    1.26e+05       9.74e+04    1.57e+05      39.063
     116      31       1    1.52e+05       9.74e+04    1.57e+05      39.134
     117      32            2.19e+05 pr    9.74e+04    1.57e+05      39.299
     118      31            1.58e+05 pr    9.74e+04    1.57e+05      39.951
     119      30       1    1.21e+05       9.74e+04    1.57e+05      40.791
     120      31       3    9.74e+04       9.74e+04    1.57e+05      40.952
     121      32       2    1.26e+05       9.74e+04    1.57e+05      41.118
     122      33       1    1.30e+05       9.74e+04    1.57e+05      41.200
     123      34            1.58e+05 pr    9.74e+04    1.57e+05      41.251
     124      33            1.58e+05 pr    9.74e+04    1.57e+05      41.469
     125      32            1.95e+05 pr    9.74e+04    1.57e+05      42.674
     126      31       2    1.02e+05       9.74e+04    1.57e+05      42.966
     127      32            1.95e+05 pr    9.74e+04    1.57e+05      43.004
     128      31       1    1.22e+05       9.74e+04    1.57e+05      43.049
*    129      32       0    1.52e+05  f    9.74e+04    1.52e+05      43.194
     130      31            1.58e+05 pr    9.74e+04    1.52e+05      43.276
     131      30            1.53e+05 pr    9.74e+04    1.52e+05      43.466
     132      29         INFEASIBLE  pr    9.74e+04    1.52e+05      43.709
     133      28            1.55e+05 pr    9.74e+04    1.52e+05      45.775
     134      27       2    1.02e+05       9.74e+04    1.52e+05      46.261
     135      28            1.53e+05 pr    9.74e+04    1.52e+05      47.055
     136      27       1    1.22e+05       9.74e+04    1.52e+05      47.422
     137      28            2.17e+05 pr    9.74e+04    1.52e+05      47.487
     138      27            1.58e+05 pr    9.74e+04    1.52e+05      47.897
     139      26            1.53e+05 pr    9.74e+04    1.52e+05      47.944
     140      25       1    1.30e+05       9.74e+04    1.52e+05      47.994
     141      26            1.58e+05 pr    9.74e+04    1.52e+05      48.089
     142      25         INFEASIBLE  pr    9.74e+04    1.52e+05      48.472
     143      24       1    1.30e+05       9.74e+04    1.52e+05      48.531
     144      25            1.95e+05 pr    9.74e+04    1.52e+05      48.897
     145      24            1.58e+05 pr    9.74e+04    1.52e+05      48.960
     146      23         INFEASIBLE  pr    9.74e+04    1.52e+05      49.426
     147      22            2.18e+05 pr    9.74e+04    1.52e+05      49.793
     148      21            1.58e+05 pr    9.74e+04    1.52e+05      49.839
     149      20       2    1.19e+05       9.74e+04    1.52e+05      49.884
     150      21       1    1.20e+05       9.74e+04    1.52e+05      50.529
     151      22            1.95e+05 pr    9.74e+04    1.52e+05      50.580
     152      21         INFEASIBLE  pr    9.74e+04    1.52e+05      51.271
     153      20            1.95e+05 pr    9.74e+04    1.52e+05      51.682
     154      19         INFEASIBLE  pr    9.74e+04    1.52e+05      52.109
     155      18       1    1.26e+05       9.74e+04    1.52e+05      52.199
     156      19         FAILED -400       9.74e+04    1.52e+05      62.204
     157      18            1.58e+05 pr    9.74e+04    1.52e+05      63.784
     158      17         INFEASIBLE  pr    9.74e+04    1.52e+05      66.038
     159      16       3    9.74e+04       9.74e+04    1.52e+05      66.409
     160      17       2    9.74e+04       9.74e+04    1.52e+05      66.531
     161      18            1.95e+05 pr    9.74e+04    1.52e+05      66.771
     162      17       1    1.22e+05       9.74e+04    1.52e+05      68.383
     163      18         INFEASIBLE  pr    9.74e+04    1.52e+05      68.497
     164      17            1.58e+05 pr    9.74e+04    1.52e+05      68.596
     165      16       2    9.74e+04       9.74e+04    1.52e+05      68.652
     166      17       1    1.30e+05       9.74e+04    1.52e+05      69.028
     167      18            1.58e+05 pr    9.74e+04    1.52e+05      69.105
     168      17            1.58e+05 pr    9.74e+04    1.52e+05      70.409
     169      16       1    1.22e+05       9.74e+04    1.52e+05      71.017
     170      17       3    1.19e+05       9.74e+04    1.52e+05      72.292
     171      18       2    1.19e+05       9.74e+04    1.52e+05      72.361
     172      19       1    1.26e+05       9.74e+04    1.52e+05      75.622
     173      20            1.54e+05 pr    9.74e+04    1.52e+05      75.695
     174      19            1.57e+05 pr    9.74e+04    1.52e+05      75.775
     175      18         INFEASIBLE  pr    9.74e+04    1.52e+05      76.551
     176      17       2    1.19e+05       9.74e+04    1.52e+05      76.741
     177      18         INFEASIBLE  pr    9.74e+04    1.52e+05      77.656
     178      17            1.53e+05 pr    9.74e+04    1.52e+05      77.774
     179      16         INFEASIBLE  pr    9.74e+04    1.52e+05      78.203
     180      15            1.58e+05 pr    9.74e+04    1.52e+05      78.242
     181      14            1.57e+05 pr    9.74e+04    1.52e+05      78.290
     182      13       5    9.74e+04       9.74e+04    1.52e+05      79.155
     183      14       4    9.74e+04       9.74e+04    1.52e+05      79.403
     184      15            1.95e+05 pr    9.74e+04    1.52e+05      79.769
     185      14       3    1.19e+05       9.74e+04    1.52e+05      80.531
     186      15       2    1.19e+05       9.74e+04    1.52e+05      81.307
     187      16            1.95e+05 pr    9.74e+04    1.52e+05      81.365
     188      15         FAILED -400       9.74e+04    1.52e+05      90.664
     189      16            1.58e+05 pr    9.74e+04    1.52e+05      90.897
     190      15         INFEASIBLE  pr    9.74e+04    1.52e+05      92.032
     191      14       2    1.19e+05       9.74e+04    1.52e+05      92.168
     192      15       4    9.74e+04       9.74e+04    1.52e+05      92.250
     193      16       3    1.23e+05       9.74e+04    1.52e+05      92.372
     194      17       2    1.19e+05       9.74e+04    1.52e+05      92.580
     195      18       1    1.27e+05       9.74e+04    1.52e+05      92.635
     196      19            1.58e+05 pr    9.74e+04    1.52e+05      92.673
     197      18            1.52e+05 pr    9.74e+04    1.52e+05      93.758
     198      17            1.95e+05 pr    9.74e+04    1.52e+05      94.198
     199      16       2    1.19e+05       9.74e+04    1.52e+05      94.493
     200      17            1.86e+05 pr    9.74e+04    1.52e+05      96.513
     201      16            1.95e+05 pr    9.74e+04    1.52e+05      96.607
     202      15       1    1.27e+05       9.74e+04    1.52e+05      96.671
     203      16            1.58e+05 pr    9.74e+04    1.52e+05      96.746
     204      15         INFEASIBLE  pr    9.74e+04    1.52e+05      97.320
     205      14       1    1.27e+05       9.74e+04    1.52e+05      97.418
     206      15            1.58e+05 pr    9.74e+04    1.52e+05      97.473
     207      14         INFEASIBLE  pr    9.74e+04    1.52e+05      98.299
     208      13       1    1.30e+05       9.74e+04    1.52e+05      98.344
     209      14       5    9.74e+04       9.74e+04    1.52e+05      98.389
     210      15       4    9.74e+04       9.74e+04    1.52e+05      98.499
     211      16            1.95e+05 pr    9.74e+04    1.52e+05      98.551
     212      15       3    1.26e+05       9.74e+04    1.52e+05      99.114
     213      16       2    1.26e+05       9.74e+04    1.52e+05      99.174
     214      17            1.95e+05 pr    9.74e+04    1.52e+05      99.713
     215      16       1    1.30e+05       9.74e+04    1.52e+05      99.818
     216      17            1.58e+05 pr    9.74e+04    1.52e+05      99.878
     217      16            1.58e+05 pr    9.74e+04    1.52e+05     100.206
     218      15       2    1.26e+05       9.74e+04    1.52e+05     100.611
     219      16       4    9.74e+04       9.74e+04    1.52e+05     101.144
     220      17       3    1.19e+05       9.74e+04    1.52e+05     101.543
     221      18       2    1.43e+05       9.74e+04    1.52e+05     103.178
     222      19       1    1.22e+05       9.74e+04    1.52e+05     103.322
     223      20            2.19e+05 pr    9.74e+04    1.52e+05     103.402
     224      19            1.58e+05 pr    9.74e+04    1.52e+05     103.469
     225      18       1    1.22e+05       9.74e+04    1.52e+05     103.687
     226      19       3    9.97e+04       9.74e+04    1.52e+05     106.008
     227      20       4    9.74e+04       9.74e+04    1.52e+05     106.114
     228      21         INFEASIBLE        9.74e+04    1.52e+05     107.095
     229      22            1.95e+05 pr    9.74e+04    1.52e+05     107.134
     230      21         INFEASIBLE  pr    9.74e+04    1.52e+05     107.791
     231      20       3    9.74e+04       9.74e+04    1.52e+05     108.059
     232      21       2    1.26e+05       9.74e+04    1.52e+05     108.691
     233      22            1.95e+05 pr    9.74e+04    1.52e+05     108.816
     234      21       1    1.30e+05       9.74e+04    1.52e+05     109.353
     235      22            1.58e+05 pr    9.74e+04    1.52e+05     109.410
     236      21            1.58e+05 pr    9.74e+04    1.52e+05     109.899
     237      20       2    1.02e+05       9.74e+04    1.52e+05     110.276
     238      21       4    9.74e+04       9.74e+04    1.52e+05     110.325
     239      22       3    9.74e+04       9.74e+04    1.52e+05     110.491
     240      23       2    9.74e+04       9.74e+04    1.52e+05     110.550
     241      24       1    1.29e+05       9.74e+04    1.52e+05     111.007
     242      25            1.58e+05 pr    9.74e+04    1.52e+05     111.047
     243      24            1.58e+05 pr    9.74e+04    1.52e+05     111.134
     244      23            1.52e+05 pr    9.74e+04    1.52e+05     111.456
     245      22       2    9.74e+04       9.74e+04    1.52e+05     111.508
     246      23            1.95e+05 pr    9.74e+04    1.52e+05     111.764
     247      22         INFEASIBLE  pr    9.74e+04    1.52e+05     112.629
     248      21       3    9.74e+04       9.74e+04    1.52e+05     112.706
     249      22       2    1.19e+05       9.74e+04    1.52e+05     114.482
     250      23       1    1.21e+05       9.74e+04    1.52e+05     114.731
     251      24         INFEASIBLE  pr    9.74e+04    1.52e+05     115.227
     252      23            1.57e+05 pr    9.74e+04    1.52e+05     115.260
     253      22         INFEASIBLE  pr    9.74e+04    1.52e+05     116.411
     254      21         INFEASIBLE  pr    9.97e+04    1.52e+05     117.488
     255      20       1    1.26e+05       9.97e+04    1.52e+05     117.529
     256      21            2.30e+05 pr    9.97e+04    1.52e+05     117.618

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243323014e+05
Final integrality gap (abs / rel)   =  5.25e+04 /   3.45e-01 (34.49%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     117.66543 (    86.607 CPU time)
Time spent in evaluations (secs)    =       5.53149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.72     44041
   nlp_gf_jg         1.09         1.37     27835
  nlp_hess_l        0.977         1.32     27618
      solver         86.6          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3645
    1.0000         0    0.2755
         0         0    0.0845
         0    1.0000    0.2755

Removed Variables within Vanished Phases
===================================================
 
