====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.568
       2       1         INFEASIBLE  pr  -1.80e+308                   2.050
       3       0       7    9.74e+04       9.74e+04                   2.098
       4       1       6    9.74e+04       9.74e+04                   2.146
       5       2       5    9.74e+04       9.74e+04                   2.199
       6       3       4    9.74e+04       9.74e+04                   2.244
       7       4       3    9.74e+04       9.74e+04                   2.308
       8       5       2    9.74e+04       9.74e+04                   2.369
       9       6       1    3.28e+05       9.74e+04                   2.506
      10       7         INFEASIBLE  pr    9.74e+04                   2.620
      11       6         INFEASIBLE  pr    9.74e+04                   2.913
      12       5         INFEASIBLE  pr    9.74e+04                   3.271
      13       4       2    9.74e+04       9.74e+04                   3.307
      14       5       4    9.74e+04       9.74e+04                   3.349
      15       6       1    6.14e+05       9.74e+04                   3.518
*     16       7       0    6.14e+05  f    9.74e+04    6.14e+05       3.548
      17       6            6.15e+05 pr    9.74e+04    6.14e+05       3.639
      18       5       3    3.14e+05       9.74e+04    6.14e+05       9.601
      19       6       2    3.14e+05       9.74e+04    6.14e+05       9.649
      20       7         INFEASIBLE  pr    9.74e+04    6.14e+05      11.031
      21       6       1    5.44e+05       9.74e+04    6.14e+05      11.381
      22       7         INFEASIBLE  pr    9.74e+04    6.14e+05      11.574
      23       6            6.15e+05 pr    9.74e+04    6.14e+05      11.637
      24       5       2    3.14e+05       9.74e+04    6.14e+05      11.728
      25       6            6.15e+05 pr    9.74e+04    6.14e+05      12.030
      26       5       1    5.20e+05       9.74e+04    6.14e+05      12.231
*     27       6       0    6.09e+05  f    9.74e+04    6.09e+05      12.277
      28       5            6.15e+05 pr    9.74e+04    6.09e+05      13.122
      29       4         INFEASIBLE  pr    9.74e+04    6.09e+05      13.900
      30       3         INFEASIBLE  pr    9.74e+04    6.09e+05      14.497
      31       2       3    9.74e+04       9.74e+04    6.09e+05      14.539
      32       3       5    9.74e+04       9.74e+04    6.09e+05      14.595
      33       4       4    3.14e+05       9.74e+04    6.09e+05      15.294
      34       5            6.14e+05 pr    9.74e+04    6.09e+05      15.804
      35       4       3    3.14e+05       9.74e+04    6.09e+05      16.285
      36       5       2    3.14e+05       9.74e+04    6.09e+05      17.432
      37       6       1    3.28e+05       9.74e+04    6.09e+05      17.627
      38       7            6.10e+05 pr    9.74e+04    6.09e+05      17.699
      39       6         INFEASIBLE  pr    9.74e+04    6.09e+05      18.234
      40       5       1    3.28e+05       9.74e+04    6.09e+05      18.451
      41       6         INFEASIBLE  pr    9.74e+04    6.09e+05      18.917
      42       5            6.15e+05 pr    9.74e+04    6.09e+05      18.973
      43       4         INFEASIBLE  pr    9.74e+04    6.09e+05      19.361
      44       3       2    3.14e+05       9.74e+04    6.09e+05      19.936
      45       4       6    9.74e+04       9.74e+04    6.09e+05      20.310
      46       5       2    3.14e+05       9.74e+04    6.09e+05      20.519
      47       6       1    5.20e+05       9.74e+04    6.09e+05      20.624
      48       7            6.10e+05 pr    9.74e+04    6.09e+05      20.683
      49       6            6.15e+05 pr    9.74e+04    6.09e+05      20.814
      50       5       1    5.20e+05       9.74e+04    6.09e+05      21.101
      51       6         INFEASIBLE  pr    9.74e+04    6.09e+05      21.594
      52       5            6.10e+05 pr    9.74e+04    6.09e+05      21.622
      53       4            6.15e+05 pr    9.74e+04    6.09e+05      21.676
      54       3       5    9.74e+04       9.74e+04    6.09e+05      22.029
      55       4       4    9.74e+04       9.74e+04    6.09e+05      22.064
      56       5       3    9.74e+04       9.74e+04    6.09e+05      22.118
      57       6       2    9.74e+04       9.74e+04    6.09e+05      22.221
      58       7         INFEASIBLE  pr    9.74e+04    6.09e+05      22.654
      59       6       1    5.20e+05       9.74e+04    6.09e+05      23.511
      60       7            6.10e+05 pr    9.74e+04    6.09e+05      23.541
      61       6            6.15e+05 pr    9.74e+04    6.09e+05      23.587
      62       5       2    9.74e+04       9.74e+04    6.09e+05      23.640
      63       6       3    9.74e+04       9.74e+04    6.09e+05      23.672
      64       7       1    6.09e+05       9.74e+04    6.09e+05      23.910
      65       8            6.15e+05 pr    9.74e+04    6.09e+05      23.980
      66       7            6.15e+05 pr    9.74e+04    6.09e+05      24.250
      67       6       2    9.74e+04       9.74e+04    6.09e+05      24.334
      68       7         INFEASIBLE  pr    9.74e+04    6.09e+05      24.933
      69       6       1    5.20e+05       9.74e+04    6.09e+05      25.173
*     70       7       0    6.09e+05  f    9.74e+04    6.09e+05      25.232
      71       6            6.15e+05 pr    9.74e+04    6.09e+05      25.397
      72       5       2    9.74e+04       9.74e+04    6.09e+05      25.473
      73       6       1    5.20e+05       9.74e+04    6.09e+05      26.564
      74       7       4    9.74e+04       9.74e+04    6.09e+05      26.673
      75       8            6.09e+05 pr    9.74e+04    6.09e+05      27.308
      76       7       3    3.28e+05       9.74e+04    6.09e+05      28.337
      77       8         INFEASIBLE  pr    9.74e+04    6.09e+05      29.286
      78       7       2    3.28e+05       9.74e+04    6.09e+05      29.723
      79       8       1    5.44e+05       9.74e+04    6.09e+05      29.761
      80       9         INFEASIBLE  pr    9.74e+04    6.09e+05      30.030
      81       8            6.15e+05 pr    9.74e+04    6.09e+05      30.062
      82       7         INFEASIBLE  pr    9.74e+04    6.09e+05      30.670
      83       6         INFEASIBLE  pr    9.74e+04    6.09e+05      31.210
*     84       5       0    6.09e+05  f    9.74e+04    6.09e+05      31.243
      85       4            6.14e+05 pr    9.74e+04    6.09e+05      31.298
      86       3            6.15e+05 pr    9.74e+04    6.09e+05      31.876
      87       2       5    9.74e+04       9.74e+04    6.09e+05      32.496
      88       3            6.09e+05 pr    9.74e+04    6.09e+05      32.610
      89       2         INFEASIBLE  pr    3.14e+05    6.09e+05      33.086
      90       1       1    5.20e+05       3.14e+05    6.09e+05      33.141
      91       2            6.09e+05 pr    3.14e+05    6.09e+05      33.258
      92       1            6.15e+05 pr    3.14e+05    6.09e+05      33.461
      93       0         INFEASIBLE  pr    6.09e+05    6.09e+05      34.039

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658005e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       93
# of subproblems processed          =       97
Total program time (secs)           =      34.07675 (    24.211 CPU time)
Time spent in evaluations (secs)    =       1.55915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.339        0.451     10415
   nlp_gf_jg        0.285        0.348      7295
  nlp_hess_l        0.256        0.337      7151
      solver         24.2         34.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0902
    1.0000         0    0.0698
         0         0    0.7702
         0    1.0000    0.0698

Removed Variables within Vanished Phases
===================================================
 
