====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.327
       2       1       7    9.74e+04     -1.80e+308                   2.272
       3       2       6    9.74e+04     -1.80e+308                   2.473
       4       3       5    9.74e+04     -1.80e+308                   2.510
       5       4       4    9.74e+04     -1.80e+308                   2.631
       6       5       3    9.74e+04     -1.80e+308                   2.713
       7       6       2    9.74e+04     -1.80e+308                   2.741
       8       7         INFEASIBLE  pr  -1.80e+308                   2.957
       9       6       1    4.12e+05     -1.80e+308                   7.377
      10       7         INFEASIBLE  pr  -1.80e+308                   7.468
*     11       6       0    4.16e+05  f  -1.80e+308    4.16e+05       7.547
      12       5       2    9.74e+04     -1.80e+308    4.16e+05       7.584
      13       6       7    9.74e+04       9.74e+04    4.16e+05       7.760
      14       7       4    9.74e+04       9.74e+04    4.16e+05       7.807
      15       8       3    1.95e+05       9.74e+04    4.16e+05       8.063
      16       9       2    1.95e+05       9.74e+04    4.16e+05       8.648
      17      10       1    1.96e+05       9.74e+04    4.16e+05       8.695
      18      11         INFEASIBLE  pr    9.74e+04    4.16e+05       8.836
      19      10            4.25e+05 pr    9.74e+04    4.16e+05       8.954
      20       9       1    1.96e+05       9.74e+04    4.16e+05       9.063
      21      10       3    3.16e+05       9.74e+04    4.16e+05       9.596
      22      11       6    9.74e+04       9.74e+04    4.16e+05       9.638
      23      12       5    3.16e+05       9.74e+04    4.16e+05       9.813
      24      13         FAILED -400       9.74e+04    4.16e+05      21.937
      25      14       3    9.74e+04       9.74e+04    4.16e+05      23.126
      26      15         INFEASIBLE  pr    9.74e+04    4.16e+05      23.530
      27      14       2    1.58e+05       9.74e+04    4.16e+05      24.162
      28      15       1    3.39e+05       9.74e+04    4.16e+05      24.231
      29      16         INFEASIBLE  pr    9.74e+04    4.16e+05      24.342
      30      15            4.16e+05 pr    9.74e+04    4.16e+05      25.042
      31      14       1    3.17e+05       9.74e+04    4.16e+05      27.540
      32      15       3    9.74e+04       9.74e+04    4.16e+05      28.025
      33      16       5    9.74e+04       9.74e+04    4.16e+05      28.888
      34      17       1    1.97e+05       9.74e+04    4.16e+05      29.126
      35      18         INFEASIBLE  pr    9.74e+04    4.16e+05      29.496
      36      17            4.25e+05 pr    9.74e+04    4.16e+05      29.636
      37      16       4    9.74e+04       9.74e+04    4.16e+05      29.691
      38      17       3    9.74e+04       9.74e+04    4.16e+05      29.763
      39      18       2    9.74e+04       9.74e+04    4.16e+05      29.817
      40      19       1    1.97e+05       9.74e+04    4.16e+05      30.029
      41      20            4.25e+05 pr    9.74e+04    4.16e+05      30.385
      42      19         INFEASIBLE  pr    9.74e+04    4.16e+05      30.871
      43      18         INFEASIBLE  pr    9.74e+04    4.16e+05      31.512
      44      17       2    9.74e+04       9.74e+04    4.16e+05      31.587
      45      18       1    4.12e+05       9.74e+04    4.16e+05      31.912
      46      19       5    9.74e+04       9.74e+04    4.16e+05      31.945
      47      20       3    9.74e+04       9.74e+04    4.16e+05      31.984
      48      21       6    9.74e+04       9.74e+04    4.16e+05      32.031
      49      22       5    9.74e+04       9.74e+04    4.16e+05      32.071
      50      23       4    9.74e+04       9.74e+04    4.16e+05      32.139
      51      24       3    9.74e+04       9.74e+04    4.16e+05      32.176
      52      25       2    3.16e+05       9.74e+04    4.16e+05      32.232
      53      26         INFEASIBLE  pr    9.74e+04    4.16e+05      32.567
      54      25       1    3.16e+05       9.74e+04    4.16e+05      33.152
      55      26            4.16e+05 pr    9.74e+04    4.16e+05      33.195
      56      25            4.16e+05 pr    9.74e+04    4.16e+05      33.543
      57      24       2    2.87e+05       9.74e+04    4.16e+05      34.254
      58      25       3    9.74e+04       9.74e+04    4.16e+05      34.285
      59      26       6    9.74e+04       9.74e+04    4.16e+05      34.357
      60      27       5    1.58e+05       9.74e+04    4.16e+05      34.458
      61      28       4    9.74e+04       9.74e+04    4.16e+05      36.610
      62      29       3    9.74e+04       9.74e+04    4.16e+05      36.691
      63      30       2    1.58e+05       9.74e+04    4.16e+05      36.889
      64      31       1    3.17e+05       9.74e+04    4.16e+05      37.054
      65      32            4.23e+05 pr    9.74e+04    4.16e+05      37.085
      66      31            4.16e+05 pr    9.74e+04    4.16e+05      37.360
      67      30       1    3.17e+05       9.74e+04    4.16e+05      37.622
      68      31       5    9.74e+04       9.74e+04    4.16e+05      38.078
      69      32       4    9.74e+04       9.74e+04    4.16e+05      38.206
      70      33         INFEASIBLE  pr    9.74e+04    4.16e+05      39.938
      71      32         INFEASIBLE  pr    9.74e+04    4.16e+05      40.477
      72      31       4    9.74e+04       9.74e+04    4.16e+05      40.536
      73      32       4    9.74e+04       9.74e+04    4.16e+05      40.571
      74      33         INFEASIBLE  pr    9.74e+04    4.16e+05      41.102
      75      32       3    3.16e+05       9.74e+04    4.16e+05      41.942
      76      33         INFEASIBLE  pr    9.74e+04    4.16e+05      42.429
      77      32       2    3.16e+05       9.74e+04    4.16e+05      43.303
      78      33       1    4.06e+05       9.74e+04    4.16e+05      43.518
      79      34            4.16e+05 pr    9.74e+04    4.16e+05      43.672
*     80      33       0    4.06e+05  f    9.74e+04    4.06e+05      43.693
      81      32            4.12e+05 pr    9.74e+04    4.06e+05      43.875
      82      31       3    2.81e+05       9.74e+04    4.06e+05      44.367
      83      32         INFEASIBLE  pr    9.74e+04    4.06e+05      44.802
      84      31       2    3.22e+05       9.74e+04    4.06e+05      44.921
      85      32       1    3.31e+05       9.74e+04    4.06e+05      44.955
      86      33            4.20e+05 pr    9.74e+04    4.06e+05      44.986
      87      32            4.13e+05 pr    9.74e+04    4.06e+05      45.167
      88      31       1    3.31e+05       9.74e+04    4.06e+05      45.546
      89      32       3    9.74e+04       9.74e+04    4.06e+05      45.590
      90      33       2    3.22e+05       9.74e+04    4.06e+05      45.942
      91      34       5    9.74e+04       9.74e+04    4.06e+05      45.986
      92      35       4    3.16e+05       9.74e+04    4.06e+05      46.677
      93      36       3    3.16e+05       9.74e+04    4.06e+05      46.802
      94      37       2    3.16e+05       9.74e+04    4.06e+05      47.000
      95      38            4.12e+05 pr    9.74e+04    4.06e+05      47.166
      96      37            4.12e+05 pr    9.74e+04    4.06e+05      47.527
      97      36         INFEASIBLE  pr    9.74e+04    4.06e+05      48.264
      98      35       3    3.16e+05       9.74e+04    4.06e+05      48.483
      99      36       4    9.74e+04       9.74e+04    4.06e+05      48.826
     100      37       3    9.74e+04       9.74e+04    4.06e+05      49.306
     101      38       2    1.58e+05       9.74e+04    4.06e+05      49.458
     102      39            4.12e+05 pr    9.74e+04    4.06e+05      49.553
     103      38         INFEASIBLE  pr    9.74e+04    4.06e+05      50.166
     104      37         INFEASIBLE  pr    9.74e+04    4.06e+05      50.870
     105      36       3    9.74e+04       9.74e+04    4.06e+05      51.011
     106      37       2    1.58e+05       9.74e+04    4.06e+05      51.095
     107      38            4.16e+05 pr    9.74e+04    4.06e+05      51.262
     108      37         INFEASIBLE  pr    9.74e+04    4.06e+05      51.714
     109      36         INFEASIBLE  pr    9.74e+04    4.06e+05      51.985
     110      35            4.11e+05 pr    9.74e+04    4.06e+05      52.198
     111      34         INFEASIBLE  pr    9.74e+04    4.06e+05      52.672
     112      33       1    3.54e+05       9.74e+04    4.06e+05      52.739
     113      34            4.20e+05 pr    9.74e+04    4.06e+05      52.824
     114      33            4.16e+05 pr    9.74e+04    4.06e+05      53.310
     115      32       1    3.34e+05       9.74e+04    4.06e+05      53.351
     116      33       4    1.58e+05       9.74e+04    4.06e+05      53.710
     117      34       3    1.58e+05       9.74e+04    4.06e+05      54.086
     118      35       2    1.97e+05       9.74e+04    4.06e+05      54.132
     119      36         INFEASIBLE  pr    9.74e+04    4.06e+05      54.328
     120      35       1    1.96e+05       9.74e+04    4.06e+05      54.848
     121      36            4.25e+05 pr    9.74e+04    4.06e+05      54.917
     122      35         INFEASIBLE  pr    9.74e+04    4.06e+05      55.300
     123      34       2    3.16e+05       9.74e+04    4.06e+05      57.829
     124      35         INFEASIBLE  pr    9.74e+04    4.06e+05      58.436
     125      34       1    3.16e+05       9.74e+04    4.06e+05      58.600
     126      35            4.16e+05 pr    9.74e+04    4.06e+05      58.756
     127      34            4.16e+05 pr    9.74e+04    4.06e+05      59.134
     128      33       1    3.16e+05       9.74e+04    4.06e+05      59.238
     129      34       4    9.74e+04       9.74e+04    4.06e+05      59.294
     130      35       3    9.74e+04       9.74e+04    4.06e+05      59.341
     131      36       2    1.96e+05       9.74e+04    4.06e+05      60.599
     132      37       1    1.96e+05       9.74e+04    4.06e+05      62.273
     133      38            4.16e+05 pr    9.74e+04    4.06e+05      62.523
     134      37            4.12e+05 pr    9.74e+04    4.06e+05      62.762
     135      36       1    1.96e+05       9.74e+04    4.06e+05      63.022
     136      37       3    9.74e+04       9.74e+04    4.06e+05      63.058
     137      38       2    3.16e+05       9.74e+04    4.06e+05      63.306
     138      39       1    3.16e+05       9.74e+04    4.06e+05      64.236
     139      40            4.06e+05 pr    9.74e+04    4.06e+05      64.769
     140      39            4.15e+05 pr    9.74e+04    4.06e+05      65.353
     141      38       1    3.16e+05       9.74e+04    4.06e+05      65.523
     142      39       2    1.58e+05       9.74e+04    4.06e+05      66.321
     143      40         INFEASIBLE  pr    9.74e+04    4.06e+05      66.885
     144      39       1    1.92e+05       9.74e+04    4.06e+05      67.089
     145      40            4.16e+05 pr    9.74e+04    4.06e+05      67.618
     146      39         INFEASIBLE  pr    9.74e+04    4.06e+05      67.971
     147      38       1    3.16e+05       9.74e+04    4.06e+05      68.420
     148      39       1    3.16e+05       9.74e+04    4.06e+05      68.741
     149      40            4.16e+05 pr    9.74e+04    4.06e+05      68.846
     150      39            4.16e+05 pr    9.74e+04    4.06e+05      69.106
     151      38            4.16e+05 pr    9.74e+04    4.06e+05      69.377
     152      37         INFEASIBLE  pr    9.74e+04    4.06e+05      69.817
     153      36            4.16e+05 pr    9.74e+04    4.06e+05      70.927
     154      35         INFEASIBLE  pr    9.74e+04    4.06e+05      71.662
     155      34         INFEASIBLE  pr    9.74e+04    4.06e+05      72.348
     156      33         INFEASIBLE  pr    9.74e+04    4.06e+05      72.831
     157      32            4.16e+05 pr    9.74e+04    4.06e+05      73.144
     158      31            4.16e+05 pr    9.74e+04    4.06e+05      73.335
     159      30       3    1.95e+05       9.74e+04    4.06e+05      73.666
     160      31       1    3.32e+05       9.74e+04    4.06e+05      74.576
     161      32       2    9.74e+04       9.74e+04    4.06e+05      74.619
     162      33       1    1.96e+05       9.74e+04    4.06e+05      74.708
     163      34            4.19e+05 pr    9.74e+04    4.06e+05      74.838
     164      33         INFEASIBLE  pr    9.74e+04    4.06e+05      75.260
     165      32         INFEASIBLE  pr    9.74e+04    4.06e+05      75.843
     166      31            4.18e+05 pr    9.74e+04    4.06e+05      75.972
     167      30            4.16e+05 pr    9.74e+04    4.06e+05      76.081
     168      29       2    1.95e+05       9.74e+04    4.06e+05      76.258
     169      30         INFEASIBLE  pr    9.74e+04    4.06e+05      76.478
     170      29       1    1.96e+05       9.74e+04    4.06e+05      76.929
     171      30         INFEASIBLE  pr    9.74e+04    4.06e+05      77.289
     172      29         INFEASIBLE  pr    9.74e+04    4.06e+05      78.009
     173      28       2    1.95e+05       9.74e+04    4.06e+05      78.962
     174      29       2    9.74e+04       9.74e+04    4.06e+05      79.005
     175      30       1    3.16e+05       9.74e+04    4.06e+05      79.073
     176      31            4.16e+05 pr    9.74e+04    4.06e+05      79.110
     177      30         INFEASIBLE  pr    9.74e+04    4.06e+05      79.840
     178      29         INFEASIBLE  pr    9.74e+04    4.06e+05      80.130
     179      28       1    1.97e+05       9.74e+04    4.06e+05      80.833
     180      29            4.16e+05 pr    9.74e+04    4.06e+05      81.213
     181      28            4.06e+05 pr    9.74e+04    4.06e+05      81.664
     182      27       1    1.97e+05       9.74e+04    4.06e+05      81.725
     183      28         INFEASIBLE  pr    9.74e+04    4.06e+05      81.887
     184      27            4.16e+05 pr    9.74e+04    4.06e+05      81.998
     185      26         INFEASIBLE  pr    9.74e+04    4.06e+05      82.415
     186      25            4.13e+05 pr    9.74e+04    4.06e+05      82.491
     187      24            4.15e+05 pr    9.74e+04    4.06e+05      82.935
     188      23            4.24e+05 pr    9.74e+04    4.06e+05      83.051
     189      22            4.16e+05 pr    9.74e+04    4.06e+05      83.530
     190      21            4.12e+05 pr    9.74e+04    4.06e+05      83.764
     191      20            4.19e+05 pr    9.74e+04    4.06e+05      83.800
     192      19            4.16e+05 pr    9.74e+04    4.06e+05      84.050
     193      18       3    9.74e+04       9.74e+04    4.06e+05      84.323
     194      19            4.12e+05 pr    9.74e+04    4.06e+05      84.773
     195      18       2    1.58e+05       9.74e+04    4.06e+05      84.888
     196      19       1    3.17e+05       9.74e+04    4.06e+05      85.164
     197      20            4.23e+05 pr    9.74e+04    4.06e+05      85.207
     198      19            4.06e+05 pr    9.74e+04    4.06e+05      85.512
     199      18         INFEASIBLE  pr    9.74e+04    4.06e+05      86.002
     200      17         INFEASIBLE  pr    9.74e+04    4.06e+05      86.604
     201      16       4    3.16e+05       9.74e+04    4.06e+05      86.915
     202      17       2    1.97e+05       9.74e+04    4.06e+05      88.105
     203      18       1    1.97e+05       9.74e+04    4.06e+05      88.150
     204      19            4.25e+05 pr    9.74e+04    4.06e+05      88.247
     205      18         INFEASIBLE  pr    9.74e+04    4.06e+05      88.658
     206      17       1    1.97e+05       9.74e+04    4.06e+05      88.707
     207      18       2    2.87e+05       1.95e+05    4.06e+05      89.084
     208      19       2    9.74e+04       1.95e+05    4.06e+05      89.126
     209      20       1    3.16e+05       1.95e+05    4.06e+05      89.171
     210      21            4.16e+05 pr    1.95e+05    4.06e+05      89.209
     211      20            4.16e+05 pr    1.95e+05    4.06e+05      89.636
     212      19            4.12e+05 pr    1.95e+05    4.06e+05      90.716
     213      18       1    3.31e+05       1.95e+05    4.06e+05      90.768
     214      19         INFEASIBLE  pr    1.95e+05    4.06e+05      91.037
     215      18            4.16e+05 pr    1.95e+05    4.06e+05      91.134
     216      17            4.12e+05 pr    1.95e+05    4.06e+05      91.385
     217      16            4.16e+05 pr    1.95e+05    4.06e+05      93.336
     218      15            4.16e+05 pr    1.95e+05    4.06e+05      93.794
     219      14         INFEASIBLE  pr    1.95e+05    4.06e+05      94.851
     220      13       3    3.16e+05       1.95e+05    4.06e+05      94.933
     221      14       2    3.16e+05       1.95e+05    4.06e+05      95.477
     222      15            4.11e+05 pr    1.95e+05    4.06e+05      95.662
     223      14         INFEASIBLE  pr    1.95e+05    4.06e+05      95.790
     224      13       2    3.16e+05       1.95e+05    4.06e+05      95.899
     225      14       2    9.74e+04       1.95e+05    4.06e+05      95.932
     226      15         FAILED -400       1.95e+05    4.06e+05     105.879
     227      16            4.16e+05 pr    1.95e+05    4.06e+05     105.919
     228      15            4.16e+05 pr    1.95e+05    4.06e+05     105.953
     229      14            4.16e+05 pr    1.95e+05    4.06e+05     106.138
     230      13       1    3.16e+05       1.95e+05    4.06e+05     106.379
     231      14            4.16e+05 pr    1.95e+05    4.06e+05     106.714
     232      13         INFEASIBLE  pr    1.95e+05    4.06e+05     107.404
     233      12       1    3.16e+05       1.95e+05    4.06e+05     107.602
     234      13       2    1.97e+05       1.96e+05    4.06e+05     108.272
     235      14         INFEASIBLE  pr    1.96e+05    4.06e+05     108.667
     236      13       1    1.97e+05       1.96e+05    4.06e+05     109.202
     237      14            4.23e+05 pr    1.96e+05    4.06e+05     109.286
     238      13         INFEASIBLE  pr    1.96e+05    4.06e+05     109.850
     239      12       1    1.97e+05       1.96e+05    4.06e+05     110.430
     240      13         INFEASIBLE  pr    1.97e+05    4.06e+05     110.878
     241      12            4.19e+05 pr    1.97e+05    4.06e+05     111.047
     242      11         INFEASIBLE  pr    2.87e+05    4.06e+05     111.436
     243      10            4.15e+05 pr    2.87e+05    4.06e+05     111.796
     244       9         INFEASIBLE  pr    2.87e+05    4.06e+05     112.284
     245       8       1    3.30e+05       2.87e+05    4.06e+05     112.328
     246       9         INFEASIBLE  pr    2.87e+05    4.06e+05     112.484
     247       8            4.16e+05 pr    2.87e+05    4.06e+05     112.725
     248       7            4.12e+05 pr    3.16e+05    4.06e+05     113.011
     249       4            4.39e+05 pr    3.16e+05    4.06e+05     113.098
     250       3            4.16e+05 pr    3.16e+05    4.06e+05     113.152
     251       2       4    9.74e+04       3.16e+05    4.06e+05     113.981
     252       3       3    1.58e+05       3.16e+05    4.06e+05     114.044
     253       4       2    3.17e+05       3.16e+05    4.06e+05     115.352
     254       5       1    3.17e+05       3.16e+05    4.06e+05     115.384
     255       6            4.23e+05 pr    3.16e+05    4.06e+05     115.434
     256       5            4.16e+05 pr    3.16e+05    4.06e+05     115.652

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438676e+05
Final integrality gap (abs / rel)   =  9.00e+04 /   2.22e-01 (22.19%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     115.70321 (    89.805 CPU time)
Time spent in evaluations (secs)    =       5.39224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.52     40784
   nlp_gf_jg         1.13         1.35     28893
  nlp_hess_l         1.03          1.3     28599
      solver         89.8          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1185
         0         0    0.3845
    1.0000    1.0000    0.1215
         0         0    0.3755

Removed Variables within Vanished Phases
===================================================
 
