====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.627
       2       1       7    9.74e+04     -1.80e+308                   1.718
       3       2       6    9.74e+04     -1.80e+308                   1.763
       4       3       5    9.74e+04     -1.80e+308                   1.883
       5       4       4    9.74e+04     -1.80e+308                   1.905
       6       5       3    9.74e+04     -1.80e+308                   1.927
       7       6       2    9.74e+04     -1.80e+308                   1.947
       8       7       1    1.95e+05     -1.80e+308                   1.994
       9       8         INFEASIBLE  pr  -1.80e+308                   2.110
      10       7         INFEASIBLE  pr  -1.80e+308                   2.347
      11       6       1    2.75e+05     -1.80e+308                   2.473
      12       7       7    9.74e+04       9.74e+04                   2.773
      13       8       5    9.74e+04       9.74e+04                   2.861
      14       9       6    9.74e+04       9.74e+04                   2.954
      15      10       3    9.74e+04       9.74e+04                   3.005
      16      11       2    9.74e+04       9.74e+04                   3.037
      17      12       4    9.74e+04       9.74e+04                   3.077
      18      13       3    1.70e+05       9.74e+04                   3.131
      19      14       2    1.70e+05       9.74e+04                   3.206
      20      15       1    1.95e+05       9.74e+04                   3.547
      21      16         INFEASIBLE  pr    9.74e+04                   3.904
      22      15         INFEASIBLE  pr    9.74e+04                   4.346
      23      14       1    1.71e+05       9.74e+04                   4.568
      24      15       3    1.69e+05       9.74e+04                   5.313
      25      16       6    9.74e+04       9.74e+04                   5.380
      26      17       5    9.74e+04       9.74e+04                   5.805
      27      18       4    9.74e+04       9.74e+04                   6.053
      28      19       3    1.95e+05       9.74e+04                   6.812
      29      20       2    1.95e+05       9.74e+04                   6.854
      30      21       1    2.75e+05       9.74e+04                   7.244
*     31      22       0    5.64e+05  f    9.74e+04    5.64e+05       7.289
*     32      21       0    2.83e+05  f    9.74e+04    2.83e+05       7.368
      33      20       1    2.75e+05       9.74e+04    2.83e+05       7.870
      34      21       6    9.74e+04       9.74e+04    2.83e+05       8.144
      35      22       5    9.74e+04       9.74e+04    2.83e+05       8.462
      36      23       5    9.74e+04       9.74e+04    2.83e+05       8.609
      37      24       4    9.74e+04       9.74e+04    2.83e+05       8.644
      38      25       3    9.74e+04       9.74e+04    2.83e+05       8.677
      39      26       2    1.95e+05       9.74e+04    2.83e+05       8.825
      40      27       1    1.95e+05       9.74e+04    2.83e+05       8.853
      41      28            5.64e+05 pr    9.74e+04    2.83e+05       8.883
      42      27            3.95e+05 pr    9.74e+04    2.83e+05       9.271
      43      26       1    1.95e+05       9.74e+04    2.83e+05       9.345
      44      27       2    1.44e+05       9.74e+04    2.83e+05       9.995
      45      28       4    9.74e+04       9.74e+04    2.83e+05      10.032
      46      29       3    1.55e+05       9.74e+04    2.83e+05      10.127
      47      30       2    1.44e+05       9.74e+04    2.83e+05      10.771
      48      31       1    1.95e+05       9.74e+04    2.83e+05      10.846
      49      32         INFEASIBLE  pr    9.74e+04    2.83e+05      11.292
      50      31         INFEASIBLE  pr    9.74e+04    2.83e+05      11.563
      51      30       1    1.71e+05       9.74e+04    2.83e+05      11.953
      52      31         INFEASIBLE  pr    9.74e+04    2.83e+05      14.953
      53      30            2.83e+05 pr    9.74e+04    2.83e+05      15.069
      54      29         INFEASIBLE  pr    9.74e+04    2.83e+05      15.583
      55      28       2    1.44e+05       9.74e+04    2.83e+05      16.166
      56      29       5    9.74e+04       9.74e+04    2.83e+05      16.656
      57      30       4    1.95e+05       9.74e+04    2.83e+05      18.723
      58      31       3    1.95e+05       9.74e+04    2.83e+05      18.921
      59      32       2    1.70e+05       9.74e+04    2.83e+05      19.421
      60      33       1    2.76e+05       9.74e+04    2.83e+05      19.698
      61      34            5.41e+05 pr    9.74e+04    2.83e+05      20.643
      62      33            2.85e+05 pr    9.74e+04    2.83e+05      20.711
      63      32       1    2.77e+05       9.74e+04    2.83e+05      21.609
      64      33       4    1.95e+05       9.74e+04    2.83e+05      22.556
      65      34       3    9.74e+04       9.74e+04    2.83e+05      22.708
      66      35       4    9.74e+04       9.74e+04    2.83e+05      23.177
      67      36       3    9.74e+04       9.74e+04    2.83e+05      23.218
      68      37       2    1.44e+05       9.74e+04    2.83e+05      23.629
      69      38         INFEASIBLE  pr    9.74e+04    2.83e+05      24.271
      70      37         INFEASIBLE  pr    9.74e+04    2.83e+05      24.840
      71      36       2    2.75e+05       9.74e+04    2.83e+05      25.356
      72      37       3    9.74e+04       9.74e+04    2.83e+05      25.436
      73      38       5    9.74e+04       9.74e+04    2.83e+05      25.748
      74      39       4    9.74e+04       9.74e+04    2.83e+05      26.110
      75      40       3    1.44e+05       9.74e+04    2.83e+05      26.324
      76      41       2    1.44e+05       9.74e+04    2.83e+05      26.425
      77      42       1    1.95e+05       9.74e+04    2.83e+05      26.484
      78      43            5.68e+05 pr    9.74e+04    2.83e+05      27.554
      79      42         INFEASIBLE  pr    9.74e+04    2.83e+05      28.519
      80      41       1    1.95e+05       9.74e+04    2.83e+05      35.526
      81      42       5    9.74e+04       9.74e+04    2.83e+05      35.620
      82      43       4    9.74e+04       9.74e+04    2.83e+05      35.701
      83      44       3    1.68e+05       9.74e+04    2.83e+05      35.928
      84      45       2    1.95e+05       9.74e+04    2.83e+05      36.860
      85      46       1    1.95e+05       9.74e+04    2.83e+05      36.916
      86      47            2.83e+05 pr    9.74e+04    2.83e+05      37.390
      87      46         INFEASIBLE  pr    9.74e+04    2.83e+05      37.781
      88      45         INFEASIBLE  pr    9.74e+04    2.83e+05      38.373
      89      44       2    1.68e+05       9.74e+04    2.83e+05      39.019
      90      45       4    9.74e+04       9.74e+04    2.83e+05      39.204
      91      46       3    1.70e+05       9.74e+04    2.83e+05      39.300
      92      47       2    1.58e+05       9.74e+04    2.83e+05      39.937
      93      48       1    1.95e+05       9.74e+04    2.83e+05      40.145
      94      49         FAILED -400       9.74e+04    2.83e+05      51.370
      95      48         INFEASIBLE  pr    9.74e+04    2.83e+05      51.680
      96      47       1    1.63e+05       9.74e+04    2.83e+05      51.735
      97      48         INFEASIBLE  pr    9.74e+04    2.83e+05      52.050
      98      47            2.88e+05 pr    9.74e+04    2.83e+05      52.492
      99      46         INFEASIBLE  pr    9.74e+04    2.83e+05      52.835
     100      45       2    1.70e+05       9.74e+04    2.83e+05      52.928
     101      46       4    9.74e+04       9.74e+04    2.83e+05      53.346
     102      47       3    9.74e+04       9.74e+04    2.83e+05      53.381
     103      48       2    1.95e+05       9.74e+04    2.83e+05      53.912
     104      49       1    1.95e+05       9.74e+04    2.83e+05      54.307
     105      50            3.09e+05 pr    9.74e+04    2.83e+05      54.532
     106      49            3.09e+05 pr    9.74e+04    2.83e+05      55.001
     107      48       1    1.95e+05       9.74e+04    2.83e+05      55.059
     108      49       3    9.74e+04       9.74e+04    2.83e+05      55.192
     109      50       2    1.55e+05       9.74e+04    2.83e+05      56.708
     110      51       1    2.02e+05       9.74e+04    2.83e+05      56.745
     111      52            3.03e+05 pr    9.74e+04    2.83e+05      56.771
*    112      51       0    2.82e+05  f    9.74e+04    2.82e+05      57.644
     113      50         INFEASIBLE  pr    9.74e+04    2.82e+05      58.133
     114      49         INFEASIBLE  pr    9.74e+04    2.82e+05      58.463
     115      48         INFEASIBLE  pr    9.74e+04    2.82e+05      59.111
     116      47         INFEASIBLE  pr    9.74e+04    2.82e+05      59.500
     117      46         INFEASIBLE  pr    9.74e+04    2.82e+05      59.916
     118      45       1    1.71e+05       9.74e+04    2.82e+05      60.325
*    119      46       0    2.82e+05  f    9.74e+04    2.82e+05      60.827
     120      45         INFEASIBLE  pr    9.74e+04    2.82e+05      61.354
     121      44       1    1.71e+05       9.74e+04    2.82e+05      61.399
     122      45       4    9.74e+04       9.74e+04    2.82e+05      61.476
     123      46       1    1.95e+05       9.74e+04    2.82e+05      61.521
     124      47            5.87e+05 pr    9.74e+04    2.82e+05      61.774
     125      46            5.65e+05 pr    9.74e+04    2.82e+05      61.931
     126      45       3    9.74e+04       9.74e+04    2.82e+05      62.074
     127      46       2    1.95e+05       9.74e+04    2.82e+05      62.405
     128      47       1    1.63e+05       9.74e+04    2.82e+05      62.643
     129      48            2.88e+05 pr    9.74e+04    2.82e+05      62.715
     130      47            2.88e+05 pr    9.74e+04    2.82e+05      63.328
     131      46       1    1.95e+05       9.74e+04    2.82e+05      63.573
     132      47       2    1.55e+05       9.74e+04    2.82e+05      64.852
     133      48       1    2.12e+05       9.74e+04    2.82e+05      66.451
     134      49       2    1.95e+05       9.74e+04    2.82e+05      66.488
     135      50       1    1.95e+05       9.74e+04    2.82e+05      67.389
     136      51            5.64e+05 pr    9.74e+04    2.82e+05      67.574
     137      50         INFEASIBLE  pr    9.74e+04    2.82e+05      68.252
     138      49       1    1.95e+05       9.74e+04    2.82e+05      68.320
     139      50       2    1.44e+05       9.74e+04    2.82e+05      72.999
     140      51       2    1.52e+05       9.74e+04    2.82e+05      73.373
     141      52       1    1.71e+05       9.74e+04    2.82e+05      73.473
     142      53            2.88e+05 pr    9.74e+04    2.82e+05      73.574
     143      52            2.83e+05 pr    9.74e+04    2.82e+05      73.831
     144      51       1    1.63e+05       9.74e+04    2.82e+05      74.104
     145      52       2    1.70e+05       9.74e+04    2.82e+05      75.081
     146      53       3    1.70e+05       9.74e+04    2.82e+05      75.757
     147      54       4    9.74e+04       9.74e+04    2.82e+05      75.936
     148      55       3    9.74e+04       9.74e+04    2.82e+05      75.994
     149      56       2    1.56e+05       9.74e+04    2.82e+05      76.220
     150      57       1    1.95e+05       9.74e+04    2.82e+05      76.321
     151      58            3.03e+05 pr    9.74e+04    2.82e+05      76.409
     152      57         INFEASIBLE  pr    9.74e+04    2.82e+05      77.013
     153      56       1    1.63e+05       9.74e+04    2.82e+05      77.051
     154      57         INFEASIBLE  pr    9.74e+04    2.82e+05      77.539
     155      56            2.88e+05 pr    9.74e+04    2.82e+05      77.641
     156      55         INFEASIBLE  pr    9.74e+04    2.82e+05      77.914
     157      54       3    9.74e+04       9.74e+04    2.82e+05      77.973
     158      55       2    1.70e+05       9.74e+04    2.82e+05      78.046
     159      56       1    1.71e+05       9.74e+04    2.82e+05      78.222
*    160      57       0    2.71e+05  f    9.74e+04    2.71e+05      78.277
     161      56         INFEASIBLE  pr    9.74e+04    2.71e+05      78.661
     162      55       1    1.71e+05       9.74e+04    2.71e+05      78.737
     163      56         INFEASIBLE  pr    9.74e+04    2.71e+05      79.305
     164      55            2.82e+05 pr    9.74e+04    2.71e+05      79.503
     165      54         INFEASIBLE  pr    9.74e+04    2.71e+05      79.816
     166      53       2    1.95e+05       9.74e+04    2.71e+05      79.855
     167      54         INFEASIBLE  pr    9.74e+04    2.71e+05      80.499
     168      53         INFEASIBLE  pr    9.74e+04    2.71e+05      81.037
     169      52       2    1.95e+05       9.74e+04    2.71e+05      81.693
     170      53       3    1.71e+05       9.74e+04    2.71e+05      82.018
     171      54       3    1.70e+05       9.74e+04    2.71e+05      82.404
     172      55       4    9.74e+04       9.74e+04    2.71e+05      82.694
     173      56       3    9.74e+04       9.74e+04    2.71e+05      82.764
     174      57       2    1.95e+05       9.74e+04    2.71e+05      82.852
     175      58       1    1.95e+05       9.74e+04    2.71e+05      82.925
     176      59            5.87e+05 pr    9.74e+04    2.71e+05      83.330
     177      58         INFEASIBLE  pr    9.74e+04    2.71e+05      83.766
     178      57       1    1.95e+05       9.74e+04    2.71e+05      83.998
     179      58       2    1.95e+05       9.74e+04    2.71e+05      84.513
     180      59       3    9.74e+04       9.74e+04    2.71e+05      84.539
     181      60       2    9.74e+04       9.74e+04    2.71e+05      84.584
     182      61       1    1.95e+05       9.74e+04    2.71e+05      84.694
     183      62            5.66e+05 pr    9.74e+04    2.71e+05      84.848
     184      61            3.12e+05 pr    9.74e+04    2.71e+05      85.552
     185      60            2.76e+05 pr    9.74e+04    2.71e+05      85.739
     186      59       2    9.74e+04       9.74e+04    2.71e+05      85.786
     187      60       1    1.95e+05       9.74e+04    2.71e+05      86.285
     188      61            5.66e+05 pr    9.74e+04    2.71e+05      86.531
     189      60         INFEASIBLE  pr    9.74e+04    2.71e+05      87.046
     190      59         INFEASIBLE  pr    9.74e+04    2.71e+05      87.319
     191      58       1    1.95e+05       9.74e+04    2.71e+05      87.361
     192      59         INFEASIBLE  pr    9.74e+04    2.71e+05      87.900
     193      58         INFEASIBLE  pr    9.74e+04    2.71e+05      88.125
     194      57       1    1.95e+05       9.74e+04    2.71e+05      88.231
     195      58       4    9.74e+04       9.74e+04    2.71e+05      96.928
     196      59       2    1.44e+05       9.74e+04    2.71e+05      97.428
     197      60       1    2.70e+05       9.74e+04    2.71e+05      97.481
     198      61            2.85e+05 pr    9.74e+04    2.71e+05      97.519
*    199      60       0    2.71e+05  f    9.74e+04    2.71e+05      97.558
     200      59         INFEASIBLE  pr    9.74e+04    2.71e+05      97.959
     201      58       3    1.95e+05       9.74e+04    2.71e+05      98.046
     202      59       2    1.44e+05       9.74e+04    2.71e+05      98.335
     203      60       1    1.95e+05       9.74e+04    2.71e+05      98.478
     204      61            3.08e+05 pr    9.74e+04    2.71e+05      98.557
     205      60            4.14e+05 pr    9.74e+04    2.71e+05      98.771
     206      59       1    1.95e+05       9.74e+04    2.71e+05      98.951
     207      60            2.75e+05 pr    9.74e+04    2.71e+05      99.091
     208      59            2.85e+05 pr    9.74e+04    2.71e+05      99.647
     209      58         INFEASIBLE  pr    9.74e+04    2.71e+05     100.398
     210      57       2    1.44e+05       9.74e+04    2.71e+05     100.923
     211      58       3    9.74e+04       9.74e+04    2.71e+05     101.090
     212      59       2    1.70e+05       9.74e+04    2.71e+05     101.599
     213      60       1    1.71e+05       9.74e+04    2.71e+05     101.661
     214      61            2.88e+05 pr    9.74e+04    2.71e+05     101.766
     215      60         INFEASIBLE  pr    9.74e+04    2.71e+05     102.001
     216      59       1    1.95e+05       9.74e+04    2.71e+05     102.720
     217      60         INFEASIBLE  pr    9.74e+04    2.71e+05     103.143
     218      59            2.82e+05 pr    9.74e+04    2.71e+05     104.066
     219      58         INFEASIBLE  pr    9.74e+04    2.71e+05     104.142
     220      57       1    1.95e+05       9.74e+04    2.71e+05     104.365
     221      58            5.30e+05 pr    9.74e+04    2.71e+05     104.981
     222      57         INFEASIBLE  pr    9.74e+04    2.71e+05     105.393
     223      56       1    1.95e+05       9.74e+04    2.71e+05     105.784
     224      57       3    1.95e+05       1.44e+05    2.71e+05     105.919
     225      58       1    1.95e+05       1.44e+05    2.71e+05     106.348
     226      59            5.64e+05 pr    1.44e+05    2.71e+05     106.454
     227      58            3.67e+05 pr    1.44e+05    2.71e+05     107.493
     228      57       2    1.69e+05       1.44e+05    2.71e+05     107.696
     229      58       1    2.02e+05       1.44e+05    2.71e+05     107.769
     230      59            3.08e+05 pr    1.44e+05    2.71e+05     107.806
     231      58         INFEASIBLE  pr    1.44e+05    2.71e+05     108.395
     232      57       1    2.02e+05       1.44e+05    2.71e+05     108.494
     233      58       1    1.70e+05       1.44e+05    2.71e+05     108.658
     234      59       1    1.95e+05       1.44e+05    2.71e+05     108.705
     235      60            3.08e+05 pr    1.44e+05    2.71e+05     108.848
     236      59         INFEASIBLE  pr    1.44e+05    2.71e+05     109.258
     237      58            2.83e+05 pr    1.44e+05    2.71e+05     109.307
     238      57            2.88e+05 pr    1.44e+05    2.71e+05     109.773
     239      56            2.71e+05 pr    1.44e+05    2.71e+05     109.824
     240      55            2.82e+05 pr    1.44e+05    2.71e+05     110.065
     241      54         INFEASIBLE  pr    1.44e+05    2.71e+05     110.473
     242      53            2.82e+05 pr    1.44e+05    2.71e+05     111.377
     243      52         INFEASIBLE  pr    1.44e+05    2.71e+05     111.637
     244      51            2.83e+05 pr    1.44e+05    2.71e+05     111.819
     245      50            2.88e+05 pr    1.44e+05    2.71e+05     112.141
     246      49            3.08e+05 pr    1.44e+05    2.71e+05     112.218
     247      48            3.07e+05 pr    1.44e+05    2.71e+05     112.732
     248      47       2    1.70e+05       1.44e+05    2.71e+05     113.606
     249      48       1    1.95e+05       1.44e+05    2.71e+05     113.657
     250      49            5.68e+05 pr    1.44e+05    2.71e+05     114.394
     251      48         INFEASIBLE  pr    1.44e+05    2.71e+05     114.694
     252      47       1    1.71e+05       1.44e+05    2.71e+05     115.248
     253      48       1    1.71e+05       1.44e+05    2.71e+05     115.313
     254      49       1    1.95e+05       1.44e+05    2.71e+05     115.362
     255      50         INFEASIBLE  pr    1.44e+05    2.71e+05     115.945
     256      49         INFEASIBLE  pr    1.44e+05    2.71e+05     116.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70582486093071e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.69e-01 (46.93%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     116.31329 (    85.531 CPU time)
Time spent in evaluations (secs)    =       4.94973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.42     40109
   nlp_gf_jg         1.06         1.34     27260
  nlp_hess_l        0.961         1.19     26907
      solver         85.5          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200
    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
