====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.737
       2       1       7    9.74e+04       9.74e+04                   0.821
       3       2       6    9.74e+04       9.74e+04                   0.856
       4       3       5    9.74e+04       9.74e+04                   0.882
       5       4       4    9.74e+04       9.74e+04                   1.122
       6       5       3    9.74e+04       9.74e+04                   1.169
       7       6       2    9.74e+04       9.74e+04                   1.198
       8       7       1    1.95e+05       9.74e+04                   1.217
       9       8         INFEASIBLE  pr    9.74e+04                   1.362
*     10       7       0    3.65e+05  f    9.74e+04    3.65e+05       3.806
      11       6       1    1.76e+05       9.74e+04    3.65e+05       3.948
      12       7       6    9.74e+04       9.74e+04    3.65e+05       4.011
      13       8       5    9.74e+04       9.74e+04    3.65e+05       4.367
      14       9       4    9.74e+04       9.74e+04    3.65e+05       4.458
      15      10       3    1.95e+05       9.74e+04    3.65e+05       4.714
      16      11       2    1.95e+05       9.74e+04    3.65e+05       4.797
      17      12       1    1.75e+05       9.74e+04    3.65e+05       4.870
      18      13            3.65e+05 pr    9.74e+04    3.65e+05       4.911
*     19      12       0    1.82e+05  f    9.74e+04    1.82e+05       4.997
      20       9       3    1.36e+05       9.74e+04    1.82e+05       5.771
      21      10       4    9.74e+04       9.74e+04    1.82e+05       5.859
      22      11       5    9.74e+04       9.74e+04    1.82e+05       7.902
      23      12       4    9.74e+04       9.74e+04    1.82e+05       8.026
      24      13       3    9.74e+04       9.74e+04    1.82e+05       8.087
      25      14            1.95e+05 pr    9.74e+04    1.82e+05       8.417
      26      13            1.95e+05 pr    9.74e+04    1.82e+05       9.229
      27      12       3    9.74e+04       9.74e+04    1.82e+05       9.281
      28      13       7    9.74e+04       9.74e+04    1.82e+05       9.446
      29      14       6    9.74e+04       9.74e+04    1.82e+05       9.544
      30      15       5    9.74e+04       9.74e+04    1.82e+05       9.627
      31      16            1.95e+05 pr    9.74e+04    1.82e+05      10.536
      32      15            1.95e+05 pr    9.74e+04    1.82e+05      11.612
      33      14       5    9.74e+04       9.74e+04    1.82e+05      11.700
      34      15         INFEASIBLE  pr    9.74e+04    1.82e+05      12.441
      35      14       4    1.04e+05       9.74e+04    1.82e+05      12.726
      36      15       3    1.04e+05       9.74e+04    1.82e+05      14.032
      37      16       2    1.25e+05       9.74e+04    1.82e+05      14.188
      38      17            1.95e+05 pr    9.74e+04    1.82e+05      15.765
      39      16            1.95e+05 pr    9.74e+04    1.82e+05      16.576
      40      15       2    1.25e+05       9.74e+04    1.82e+05      16.764
      41      16       2    9.74e+04       9.74e+04    1.82e+05      16.825
      42      17       3    9.74e+04       9.74e+04    1.82e+05      16.881
      43      18            1.95e+05 pr    9.74e+04    1.82e+05      17.136
      44      17            1.95e+05 pr    9.74e+04    1.82e+05      17.179
      45      16            1.95e+05 pr    9.74e+04    1.82e+05      17.397
      46      15       1    1.36e+05       9.74e+04    1.82e+05      18.008
      47      16            2.40e+05 pr    9.74e+04    1.82e+05      18.311
      48      15            1.84e+05 pr    9.74e+04    1.82e+05      18.448
      49      14       1    1.40e+05       9.74e+04    1.82e+05      18.890
      50      15            1.84e+05 pr    9.74e+04    1.82e+05      19.031
      51      14         INFEASIBLE  pr    9.74e+04    1.82e+05      19.722
      52      13       1    1.40e+05       9.74e+04    1.82e+05      20.570
      53      14       3    9.74e+04       9.74e+04    1.82e+05      20.688
      54      15       2    9.74e+04       9.74e+04    1.82e+05      20.738
      55      16            1.95e+05 pr    9.74e+04    1.82e+05      20.958
      56      15       1    1.75e+05       9.74e+04    1.82e+05      21.138
      57      16            3.62e+05 pr    9.74e+04    1.82e+05      21.178
      58      15            1.84e+05 pr    9.74e+04    1.82e+05      21.264
      59      14       2    9.74e+04       9.74e+04    1.82e+05      21.313
      60      15            1.95e+05 pr    9.74e+04    1.82e+05      21.529
      61      14         INFEASIBLE  pr    9.74e+04    1.82e+05      21.771
      62      13            1.84e+05 pr    9.74e+04    1.82e+05      22.022
      63      12            1.84e+05 pr    9.74e+04    1.82e+05      23.099
      64      11       3    1.25e+05       9.74e+04    1.82e+05      24.754
      65      12       3    9.74e+04       9.74e+04    1.82e+05      24.886
      66      13            1.95e+05 pr    9.74e+04    1.82e+05      25.364
      67      12       2    1.36e+05       9.74e+04    1.82e+05      25.574
      68      13       1    1.40e+05       9.74e+04    1.82e+05      25.615
      69      14            1.84e+05 pr    9.74e+04    1.82e+05      25.643
      70      13         INFEASIBLE  pr    9.74e+04    1.82e+05      26.395
      71      12       1    1.40e+05       9.74e+04    1.82e+05      26.451
      72      13            1.95e+05 pr    9.74e+04    1.82e+05      27.796
      73      12            1.84e+05 pr    9.74e+04    1.82e+05      29.005
      74      11         INFEASIBLE  pr    9.74e+04    1.82e+05      29.382
      75      10       2    1.25e+05       9.74e+04    1.82e+05      29.579
      76      11       1    1.36e+05       9.74e+04    1.82e+05      29.722
      77      12            2.39e+05 pr    9.74e+04    1.82e+05      29.789
      78      11            1.84e+05 pr    9.74e+04    1.82e+05      29.894
      79      10         INFEASIBLE  pr    9.74e+04    1.82e+05      30.155
      80       9       2    1.25e+05       9.74e+04    1.82e+05      30.508
      81      10         INFEASIBLE  pr    9.74e+04    1.82e+05      30.866
      82       9       1    1.36e+05       9.74e+04    1.82e+05      30.926
      83      10            1.84e+05 pr    9.74e+04    1.82e+05      31.072
      84       9         INFEASIBLE  pr    9.74e+04    1.82e+05      31.662
      85       8       1    1.40e+05       9.74e+04    1.82e+05      32.063
      86       9         INFEASIBLE  pr    9.74e+04    1.82e+05      32.553
      87       8            1.84e+05 pr    9.74e+04    1.82e+05      32.607
      88       7         INFEASIBLE  pr    9.74e+04    1.82e+05      32.950
      89       6       4    9.74e+04       9.74e+04    1.82e+05      32.982
      90       7       3    9.74e+04       9.74e+04    1.82e+05      33.027
      91       8            1.95e+05 pr    9.74e+04    1.82e+05      33.079
      92       7       2    1.27e+05       9.74e+04    1.82e+05      33.815
      93       8       1    1.34e+05       9.74e+04    1.82e+05      33.854
      94       9            2.40e+05 pr    9.74e+04    1.82e+05      34.034
*     95       8       0    1.74e+05  f    9.74e+04    1.74e+05      34.079
      96       7         INFEASIBLE  pr    9.74e+04    1.74e+05      34.759
      97       6       3    9.74e+04       9.74e+04    1.74e+05      34.938
      98       7            1.95e+05 pr    9.74e+04    1.74e+05      35.879
      99       6       2    1.36e+05       9.74e+04    1.74e+05      36.777
     100       7            1.75e+05 pr    9.74e+04    1.74e+05      38.153
     101       6         INFEASIBLE  pr    9.74e+04    1.74e+05      38.924
     102       5       4    9.74e+04       9.74e+04    1.74e+05      38.956
     103       6       3    1.25e+05       9.74e+04    1.74e+05      39.429
     104       7       2    1.30e+05       9.74e+04    1.74e+05      40.381
     105       8       1    1.38e+05       9.74e+04    1.74e+05      40.928
     106       9            1.84e+05 pr    9.74e+04    1.74e+05      41.072
     107       8            1.84e+05 pr    9.74e+04    1.74e+05      41.796
     108       7       1    1.35e+05       9.74e+04    1.74e+05      41.854
     109       8       3    1.36e+05       9.74e+04    1.74e+05      42.675
     110       9       5    9.74e+04       9.74e+04    1.74e+05      42.719
     111      10       4    1.25e+05       9.74e+04    1.74e+05      43.061
     112      11            1.95e+05 pr    9.74e+04    1.74e+05      43.120
     113      10       3    1.39e+05       9.74e+04    1.74e+05      43.479
     114      11            1.95e+05 pr    9.74e+04    1.74e+05      45.253
     115      10       2    1.38e+05       9.74e+04    1.74e+05      45.557
     116      11            1.95e+05 pr    9.74e+04    1.74e+05      46.329
     117      10       1    1.38e+05       9.74e+04    1.74e+05      46.413
     118      11            1.84e+05 pr    9.74e+04    1.74e+05      46.461
     119      10         INFEASIBLE  pr    9.74e+04    1.74e+05      47.130
     120       9       4    1.25e+05       1.25e+05    1.74e+05      47.630
     121      10       3    1.25e+05       1.25e+05    1.74e+05      47.693
     122      11            1.95e+05 pr    1.25e+05    1.74e+05      47.785
     123      10            1.95e+05 pr    1.25e+05    1.74e+05      49.856
     124       9       3    1.25e+05       1.25e+05    1.74e+05      49.969
     125      10            1.95e+05 pr    1.25e+05    1.74e+05      50.209
     126       9       2    1.38e+05       1.25e+05    1.74e+05      50.631
     127      10       1    1.39e+05       1.25e+05    1.74e+05      50.661
     128      11            1.84e+05 pr    1.25e+05    1.74e+05      51.048
     129      10         INFEASIBLE  pr    1.25e+05    1.74e+05      51.516
     130       9       1    1.39e+05       1.25e+05    1.74e+05      51.590
     131      10       2    1.40e+05       1.35e+05    1.74e+05      51.780
     132      11            1.78e+05 pr    1.35e+05    1.74e+05      51.811
     133      10       1    1.40e+05       1.35e+05    1.74e+05      51.897
     134      11            1.84e+05 pr    1.35e+05    1.74e+05      52.060
     135      10            1.81e+05 pr    1.35e+05    1.74e+05      52.362
     136       9       1    1.40e+05       1.35e+05    1.74e+05      52.469
     137      10         INFEASIBLE  pr    1.36e+05    1.74e+05      52.884
     138       9            1.84e+05 pr    1.36e+05    1.74e+05      53.182
     139       8         INFEASIBLE  pr    1.36e+05    1.74e+05      53.568
     140       7            1.81e+05 pr    1.36e+05    1.74e+05      53.611
     141       6         INFEASIBLE  pr    1.36e+05    1.74e+05      54.241
     142       5       2    1.27e+05       1.36e+05    1.74e+05      55.157
     143       6       1    1.34e+05       1.36e+05    1.74e+05      55.197
     144       7            1.81e+05 pr    1.36e+05    1.74e+05      55.235
     145       6            1.81e+05 pr    1.36e+05    1.74e+05      55.289
     146       5         INFEASIBLE  pr    1.36e+05    1.74e+05      56.014
     147       4       2    1.36e+05       1.36e+05    1.74e+05      64.119
     148       5       2    1.36e+05       1.36e+05    1.74e+05      65.086
     149       6            1.95e+05 pr    1.36e+05    1.74e+05      65.365
     150       5       1    1.40e+05       1.36e+05    1.74e+05      65.655
     151       6            1.82e+05 pr    1.36e+05    1.74e+05      65.730
     152       5            1.84e+05 pr    1.36e+05    1.74e+05      66.403
     153       4            1.95e+05 pr    1.36e+05    1.74e+05      66.646
     154       3       1    1.40e+05       1.36e+05    1.74e+05      66.720
     155       4            1.84e+05 pr    1.36e+05    1.74e+05      66.757
     156       3         INFEASIBLE  pr    1.36e+05    1.74e+05      67.255
     157       2       2    1.36e+05       1.36e+05    1.74e+05      67.331
     158       3            1.75e+05 pr    1.36e+05    1.74e+05      67.377
     159       2            1.75e+05 pr    1.74e+05    1.74e+05      67.536

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893605989701e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      162
Total program time (secs)           =      67.54430 (    48.594 CPU time)
Time spent in evaluations (secs)    =       3.08393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.773        0.872     23791
   nlp_gf_jg        0.608        0.871     15317
  nlp_hess_l        0.545        0.729     15105
      solver         48.6         67.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1673
         0    1.0000    0.2727
    1.0000    1.0000    0.2873
    1.0000         0    0.2727

Removed Variables within Vanished Phases
===================================================
 
