====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.256
       2       1       7    9.74e+04       9.74e+04                   0.531
       3       2       6    9.74e+04       9.74e+04                   0.645
       4       3       5    9.74e+04       9.74e+04                   0.696
       5       4       4    9.74e+04       9.74e+04                   0.982
       6       5       3    9.74e+04       9.74e+04                   1.004
       7       6       2    9.74e+04       9.74e+04                   1.022
       8       7       1    1.95e+05       9.74e+04                   1.046
       9       8         INFEASIBLE  pr    9.74e+04                   1.384
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.623
      11       6       1    1.06e+05       9.74e+04    2.12e+05       1.890
      12       7       4    9.74e+04       9.74e+04    2.12e+05       2.116
      13       8       3    9.74e+04       9.74e+04    2.12e+05       2.167
      14       9       2    9.74e+04       9.74e+04    2.12e+05       2.198
      15      10       1    1.95e+05       9.74e+04    2.12e+05       2.309
      16      11            2.12e+05 pr    9.74e+04    2.12e+05       2.557
      17      10            2.12e+05 pr    9.74e+04    2.12e+05       2.845
      18       9       1    1.06e+05       9.74e+04    2.12e+05       3.597
      19      10       3    9.74e+04       9.74e+04    2.12e+05       3.635
      20      11       5    9.74e+04       9.74e+04    2.12e+05       3.691
      21      12       4    9.74e+04       9.74e+04    2.12e+05       3.754
      22      13       3    1.95e+05       9.74e+04    2.12e+05       3.794
      23      14       2    1.95e+05       9.74e+04    2.12e+05       3.851
      24      15       1    1.95e+05       9.74e+04    2.12e+05       4.305
      25      16            2.12e+05 pr    9.74e+04    2.12e+05       4.424
      26      15            2.12e+05 pr    9.74e+04    2.12e+05       5.490
      27      14       1    1.95e+05       9.74e+04    2.12e+05       5.866
      28      15       4    9.74e+04       9.74e+04    2.12e+05       6.272
      29      16       3    1.02e+05       9.74e+04    2.12e+05       6.429
      30      17       2    1.95e+05       9.74e+04    2.12e+05       7.286
      31      18       1    1.95e+05       9.74e+04    2.12e+05       7.648
      32      19            2.12e+05 pr    9.74e+04    2.12e+05       7.801
      33      18            2.12e+05 pr    9.74e+04    2.12e+05       7.855
      34      17       1    1.95e+05       9.74e+04    2.12e+05       7.970
      35      18       3    1.01e+05       9.74e+04    2.12e+05       8.877
      36      19       2    9.74e+04       9.74e+04    2.12e+05       8.951
      37      20       1    1.95e+05       9.74e+04    2.12e+05       9.527
      38      21            2.12e+05 pr    9.74e+04    2.12e+05       9.778
      39      20            2.12e+05 pr    9.74e+04    2.12e+05      12.286
      40      19       1    1.06e+05       9.74e+04    2.12e+05      12.355
      41      20       3    1.02e+05       9.74e+04    2.12e+05      12.520
      42      21       3    9.74e+04       9.74e+04    2.12e+05      12.554
      43      22       6    9.74e+04       9.74e+04    2.12e+05      12.846
      44      23       5    9.74e+04       9.74e+04    2.12e+05      12.899
      45      24       4    1.01e+05       9.74e+04    2.12e+05      12.957
      46      25       3    1.01e+05       9.74e+04    2.12e+05      12.988
      47      26       2    1.06e+05       9.74e+04    2.12e+05      13.024
      48      27       1    1.06e+05       9.74e+04    2.12e+05      13.057
      49      28            2.12e+05 pr    9.74e+04    2.12e+05      13.145
*     50      27       0    1.06e+05  f    9.74e+04    1.06e+05      13.226
      51      26       1    1.06e+05       9.74e+04    1.06e+05      13.259
      52      27         FAILED -400       9.74e+04    1.06e+05      24.521
      53      28       4    9.74e+04       9.74e+04    1.06e+05      24.552
      54      29       3    1.02e+05       9.74e+04    1.06e+05      24.690
      55      30       2    1.02e+05       9.74e+04    1.06e+05      24.717
      56      31            1.95e+05 pr    9.74e+04    1.06e+05      24.853
      57      30       1    1.02e+05       9.74e+04    1.06e+05      24.910
      58      31            1.06e+05 pr    9.74e+04    1.06e+05      24.946
      59      30            1.06e+05 pr    9.74e+04    1.06e+05      25.052
      60      29       2    1.02e+05       9.74e+04    1.06e+05      25.474
      61      30       4    1.02e+05       9.74e+04    1.06e+05      26.174
      62      31            1.95e+05 pr    9.74e+04    1.06e+05      27.246
      63      30       3    9.74e+04       9.74e+04    1.06e+05      27.322
      64      31       2    1.02e+05       9.74e+04    1.06e+05      27.664
      65      32       1    1.02e+05       9.74e+04    1.06e+05      27.722
      66      33            1.06e+05 pr    9.74e+04    1.06e+05      27.759
      67      32            1.06e+05 pr    9.74e+04    1.06e+05      27.806
      68      31       1    1.02e+05       9.74e+04    1.06e+05      28.409
      69      32       7    9.74e+04       9.74e+04    1.06e+05      29.551
      70      33       2    1.02e+05       9.74e+04    1.06e+05      29.597
      71      34            1.95e+05 pr    9.74e+04    1.06e+05      29.698
      72      33       1    1.02e+05       9.74e+04    1.06e+05      29.781
      73      34            1.06e+05 pr    9.74e+04    1.06e+05      29.870
      74      33            1.06e+05 pr    9.74e+04    1.06e+05      29.979
      75      32       6    9.74e+04       9.74e+04    1.06e+05      30.102
      76      33       5    9.74e+04       9.74e+04    1.06e+05      30.324
      77      34       4    1.01e+05       9.74e+04    1.06e+05      30.398
      78      35       3    1.01e+05       9.74e+04    1.06e+05      30.434
      79      36       2    1.01e+05       9.74e+04    1.06e+05      30.472
      80      37            1.95e+05 pr    9.74e+04    1.06e+05      30.660
      81      36       1    1.02e+05       9.74e+04    1.06e+05      30.728
      82      37            1.06e+05 pr    9.74e+04    1.06e+05      30.826
      83      36            1.06e+05 pr    9.74e+04    1.06e+05      30.870
      84      35       2    1.01e+05       9.74e+04    1.06e+05      30.952
      85      36       4    1.02e+05       9.74e+04    1.06e+05      31.376
      86      37       5    9.74e+04       9.74e+04    1.06e+05      31.434
      87      38       4    9.74e+04       9.74e+04    1.06e+05      32.572
      88      39       3    1.01e+05       9.74e+04    1.06e+05      32.620
      89      40            1.95e+05 pr    9.74e+04    1.06e+05      33.062
      90      39       2    1.02e+05       9.74e+04    1.06e+05      33.304
      91      40       1    1.02e+05       9.74e+04    1.06e+05      33.376
      92      41            1.06e+05 pr    9.74e+04    1.06e+05      33.648
      93      40            1.06e+05 pr    9.74e+04    1.06e+05      33.697
      94      39            1.95e+05 pr    9.74e+04    1.06e+05      35.262
      95      38       3    1.01e+05       9.74e+04    1.06e+05      35.506
      96      39       4    9.74e+04       9.74e+04    1.06e+05      35.601
      97      40       3    9.74e+04       9.74e+04    1.06e+05      35.607
      98      41       2    1.01e+05       9.74e+04    1.06e+05      36.091
      99      42       1    1.01e+05       9.74e+04    1.06e+05      36.145
     100      43            1.95e+05 pr    9.74e+04    1.06e+05      36.217
     101      42            1.95e+05 pr    9.74e+04    1.06e+05      36.669
     102      41       1    1.01e+05       9.74e+04    1.06e+05      36.718
     103      42       3    9.74e+04       9.74e+04    1.06e+05      36.748
     104      43       2    9.74e+04       9.74e+04    1.06e+05      36.866
     105      44       2    9.74e+04       9.74e+04    1.06e+05      36.911
     106      45            1.95e+05 pr    9.74e+04    1.06e+05      37.007
     107      44       1    1.01e+05       9.74e+04    1.06e+05      37.201
     108      45            1.95e+05 pr    9.74e+04    1.06e+05      37.415
*    109      44       0    1.06e+05  f    9.74e+04    1.06e+05      37.524
     110      43       1    1.06e+05       9.74e+04    1.06e+05      38.155
     111      44            1.95e+05 pr    9.74e+04    1.06e+05      38.283
     112      43            1.06e+05 pr    9.74e+04    1.06e+05      38.718
     113      42       1    1.06e+05       9.74e+04    1.06e+05      38.789
     114      43       2    1.06e+05       9.74e+04    1.06e+05      39.481
     115      44       2    9.74e+04       9.74e+04    1.06e+05      39.546
     116      45       1    1.01e+05       9.74e+04    1.06e+05      39.622
     117      46            1.95e+05 pr    9.74e+04    1.06e+05      39.900
*    118      45       0    1.06e+05  f    9.74e+04    1.06e+05      40.022
     119      44         INFEASIBLE  pr    9.74e+04    1.06e+05      40.463
     120      43       1    1.06e+05       9.74e+04    1.06e+05      40.497
     121      44            1.06e+05 pr    9.74e+04    1.06e+05      40.554
     122      43            1.06e+05 pr    9.74e+04    1.06e+05      40.629
     123      42       1    1.06e+05       9.74e+04    1.06e+05      40.657
     124      43       2    9.74e+04       9.74e+04    1.06e+05      40.689
     125      44       6    9.74e+04       9.74e+04    1.06e+05      40.772
     126      45       5    9.74e+04       9.74e+04    1.06e+05      40.944
     127      46       4    9.74e+04       9.74e+04    1.06e+05      41.047
     128      47       3    1.02e+05       9.74e+04    1.06e+05      41.233
     129      48            1.95e+05 pr    9.74e+04    1.06e+05      41.271
     130      47       2    1.02e+05       9.74e+04    1.06e+05      41.351
     131      48       1    1.02e+05       9.74e+04    1.06e+05      41.542
     132      49            1.06e+05 pr    9.74e+04    1.06e+05      41.593
     133      48            1.06e+05 pr    9.74e+04    1.06e+05      41.654
     134      47       1    1.02e+05       9.74e+04    1.06e+05      41.781
     135      48       5    9.74e+04       9.74e+04    1.06e+05      42.001
     136      49       4    9.74e+04       9.74e+04    1.06e+05      42.053
     137      50       3    1.01e+05       9.74e+04    1.06e+05      42.124
     138      51            1.95e+05 pr    9.74e+04    1.06e+05      42.407
     139      50       2    1.02e+05       9.74e+04    1.06e+05      42.508
     140      51       1    1.02e+05       9.74e+04    1.06e+05      42.802
     141      52            1.06e+05 pr    9.74e+04    1.06e+05      42.836
     142      51            1.95e+05 pr    9.74e+04    1.06e+05      43.495
     143      50       1    1.02e+05       9.74e+04    1.06e+05      43.644
     144      51       4    9.74e+04       9.74e+04    1.06e+05      43.733
     145      52       3    9.74e+04       9.74e+04    1.06e+05      43.814
     146      53       2    1.02e+05       9.74e+04    1.06e+05      43.920
     147      54            1.95e+05 pr    9.74e+04    1.06e+05      44.349
     148      53       1    1.02e+05       9.74e+04    1.06e+05      44.419
     149      54            1.06e+05 pr    9.74e+04    1.06e+05      44.455
     150      53            1.06e+05 pr    9.74e+04    1.06e+05      44.614
     151      52       2    1.01e+05       9.74e+04    1.06e+05      44.736
     152      53       4    9.74e+04       9.74e+04    1.06e+05      44.845
     153      54       3    9.74e+04       9.74e+04    1.06e+05      45.100
     154      55       3    9.74e+04       9.74e+04    1.06e+05      45.133
     155      56       2    1.02e+05       9.74e+04    1.06e+05      45.375
     156      57       1    1.02e+05       9.74e+04    1.06e+05      45.418
     157      58            1.06e+05 pr    9.74e+04    1.06e+05      45.561
     158      57            1.06e+05 pr    9.74e+04    1.06e+05      46.141
     159      56       1    1.02e+05       9.74e+04    1.06e+05      46.555
     160      57       3    9.74e+04       9.74e+04    1.06e+05      46.594
     161      58         INFEASIBLE  pr    9.74e+04    1.06e+05      47.294
     162      57            1.95e+05 pr    9.74e+04    1.06e+05      47.519
     163      56       2    1.02e+05       9.74e+04    1.06e+05      47.795
     164      57       1    1.02e+05       9.74e+04    1.06e+05      47.838
     165      58            1.06e+05 pr    9.74e+04    1.06e+05      47.862
     166      57         INFEASIBLE  pr    9.74e+04    1.06e+05      48.255
     167      56       1    1.02e+05       9.74e+04    1.06e+05      48.453
     168      57       3    1.02e+05       9.74e+04    1.06e+05      48.524
     169      58       2    1.02e+05       9.74e+04    1.06e+05      48.585
     170      59       1    1.06e+05       9.74e+04    1.06e+05      48.609
     171      60            2.12e+05 pr    9.74e+04    1.06e+05      48.658
     172      59            1.06e+05 pr    9.74e+04    1.06e+05      48.692
     173      58       1    1.06e+05       9.74e+04    1.06e+05      48.738
     174      59       2    9.74e+04       9.74e+04    1.06e+05      48.890
     175      60       1    1.06e+05       9.74e+04    1.06e+05      48.928
     176      61            1.95e+05 pr    9.74e+04    1.06e+05      49.152
     177      60            1.06e+05 pr    9.74e+04    1.06e+05      49.193
     178      59            1.06e+05 pr    9.74e+04    1.06e+05      49.842
     179      58            2.12e+05 pr    9.74e+04    1.06e+05      49.927
     180      57            1.06e+05 pr    9.74e+04    1.06e+05      49.984
     181      56       2    1.02e+05       9.74e+04    1.06e+05      50.052
     182      57            1.95e+05 pr    9.74e+04    1.06e+05      50.792
     183      56       1    1.02e+05       9.74e+04    1.06e+05      51.053
     184      57            1.06e+05 pr    9.74e+04    1.06e+05      51.099
     185      56         INFEASIBLE  pr    9.74e+04    1.06e+05      51.723
     186      55       2    1.02e+05       9.74e+04    1.06e+05      51.785
     187      56         INFEASIBLE  pr    9.74e+04    1.06e+05      52.382
     188      55       1    1.02e+05       9.74e+04    1.06e+05      56.292
     189      56            1.06e+05 pr    9.74e+04    1.06e+05      56.325
     190      55         INFEASIBLE  pr    9.74e+04    1.06e+05      56.893
     191      54       1    1.02e+05       9.74e+04    1.06e+05      56.959
     192      55       1    1.01e+05       9.74e+04    1.06e+05      57.124
     193      56            1.95e+05 pr    9.74e+04    1.06e+05      57.632
     194      55         INFEASIBLE  pr    9.74e+04    1.06e+05      57.858
     195      54            1.06e+05 pr    9.74e+04    1.06e+05      57.887
     196      53         INFEASIBLE  pr    9.74e+04    1.06e+05      58.212
*    197      52       0    1.06e+05  f    9.74e+04    1.06e+05      58.324
     198      51         INFEASIBLE  pr    9.74e+04    1.06e+05      58.770
     199      50            1.06e+05 pr    9.74e+04    1.06e+05      58.839
     200      49            1.06e+05 pr    9.74e+04    1.06e+05      58.972
     201      48       2    1.01e+05       9.74e+04    1.06e+05      59.003
     202      49            1.95e+05 pr    9.74e+04    1.06e+05      59.079
     203      48            1.06e+05 pr    9.74e+04    1.06e+05      60.011
     204      47         INFEASIBLE  pr    9.74e+04    1.06e+05      60.307
     205      46            1.95e+05 pr    9.74e+04    1.06e+05      61.185
     206      45         INFEASIBLE  pr    9.74e+04    1.06e+05      61.777
     207      44       3    9.74e+04       9.74e+04    1.06e+05      61.912
     208      45       2    1.01e+05       9.74e+04    1.06e+05      62.281
     209      46       1    1.01e+05       9.74e+04    1.06e+05      62.319
     210      47            1.95e+05 pr    9.74e+04    1.06e+05      62.827
     211      46            1.06e+05 pr    9.74e+04    1.06e+05      62.974
     212      45       1    1.01e+05       9.74e+04    1.06e+05      63.017
     213      46       2    9.74e+04       9.74e+04    1.06e+05      63.255
     214      47       1    1.01e+05       9.74e+04    1.06e+05      63.381
     215      48            1.95e+05 pr    9.74e+04    1.06e+05      63.563
     216      47         INFEASIBLE  pr    9.74e+04    1.06e+05      63.814
     217      46       1    1.01e+05       9.74e+04    1.06e+05      64.376
     218      47       3    9.74e+04       9.74e+04    1.06e+05      64.651
     219      48       2    1.02e+05       9.74e+04    1.06e+05      64.854
     220      49       1    1.02e+05       9.74e+04    1.06e+05      64.906
     221      50            1.06e+05 pr    9.74e+04    1.06e+05      64.937
     222      49         INFEASIBLE  pr    9.74e+04    1.06e+05      65.343
     223      48       1    1.02e+05       9.74e+04    1.06e+05      65.401
     224      49         INFEASIBLE  pr    1.01e+05    1.06e+05      65.922
     225      48            1.06e+05 pr    1.01e+05    1.06e+05      65.979
     226      47         INFEASIBLE  pr    1.01e+05    1.06e+05      66.326
     227      46            1.06e+05 pr    1.01e+05    1.06e+05      66.597
     228      45         INFEASIBLE  pr    1.01e+05    1.06e+05      66.757
     229      44            1.95e+05 pr    1.01e+05    1.06e+05      66.894
     230      43            1.95e+05 pr    1.01e+05    1.06e+05      67.980
     231      42            1.06e+05 pr    1.01e+05    1.06e+05      68.036
     232      41            1.06e+05 pr    1.01e+05    1.06e+05      68.103
     233      40            1.06e+05 pr    1.01e+05    1.06e+05      68.216
     234      39            1.06e+05 pr    1.01e+05    1.06e+05      68.287
     235      38            1.06e+05 pr    1.01e+05    1.06e+05      68.332
     236      37            1.06e+05 pr    1.01e+05    1.06e+05      68.375
     237      36            1.06e+05 pr    1.01e+05    1.06e+05      68.557
     238      35         INFEASIBLE  pr    1.01e+05    1.06e+05      69.506
     239      34            1.06e+05 pr    1.01e+05    1.06e+05      69.822
     240      33            1.06e+05 pr    1.01e+05    1.06e+05      70.422
     241      32       2    1.01e+05       1.01e+05    1.06e+05      71.304
     242      33       1    1.06e+05       1.01e+05    1.06e+05      71.363
     243      34            1.06e+05 pr    1.01e+05    1.06e+05      71.667
     244      33            1.06e+05 pr    1.01e+05    1.06e+05      71.774
     245      32       1    1.01e+05       1.01e+05    1.06e+05      71.831
     246      33       2    1.02e+05       1.01e+05    1.06e+05      73.007
     247      34       2    1.01e+05       1.01e+05    1.06e+05      73.066
     248      35            1.95e+05 pr    1.01e+05    1.06e+05      73.260
     249      34       1    1.02e+05       1.01e+05    1.06e+05      73.365
     250      35            1.06e+05 pr    1.01e+05    1.06e+05      73.406
     251      34            1.06e+05 pr    1.01e+05    1.06e+05      73.549
     252      33            1.95e+05 pr    1.01e+05    1.06e+05      73.794
     253      32       1    1.02e+05       1.01e+05    1.06e+05      73.864
     254      33            1.06e+05 pr    1.01e+05    1.06e+05      73.890
     255      32         INFEASIBLE  pr    1.01e+05    1.06e+05      74.448
     256      31            1.95e+05 pr    1.01e+05    1.06e+05      74.577

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05842046021593e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      74.63113 (    65.511 CPU time)
Time spent in evaluations (secs)    =       3.27217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.969     32453
   nlp_gf_jg         0.77        0.873     19889
  nlp_hess_l        0.691        0.785     19473
      solver         65.5         74.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7057
         0         0    0.0800
    1.0000    1.0000    0.2143

Removed Variables within Vanished Phases
===================================================
 
