====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.486
       2       1       7    9.74e+04     -1.80e+308                   1.668
       3       2       6    9.74e+04     -1.80e+308                   1.700
       4       3       5    9.74e+04     -1.80e+308                   1.753
       5       4       4    9.74e+04     -1.80e+308                   1.807
       6       5       3    9.74e+04     -1.80e+308                   1.855
       7       6       2    9.74e+04     -1.80e+308                   1.873
       8       7       1    1.95e+05     -1.80e+308                   1.912
       9       8         INFEASIBLE  pr  -1.80e+308                   2.092
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.188
      11       6       1    1.16e+05     -1.80e+308    2.34e+05       2.259
      12       7       7    9.74e+04       9.74e+04    2.34e+05       2.876
      13       8       2    9.74e+04       9.74e+04    2.34e+05       2.932
      14       9       3    9.74e+04       9.74e+04    2.34e+05       2.988
      15      10       5    9.74e+04       9.74e+04    2.34e+05       3.119
      16      11       4    9.74e+04       9.74e+04    2.34e+05       3.339
      17      12       3    9.74e+04       9.74e+04    2.34e+05       3.373
      18      13       2    1.95e+05       9.74e+04    2.34e+05       3.832
      19      14       1    1.95e+05       9.74e+04    2.34e+05       3.925
      20      15            2.34e+05 pr    9.74e+04    2.34e+05       4.572
      21      14            2.34e+05 pr    9.74e+04    2.34e+05       5.001
      22      13       1    1.95e+05       9.74e+04    2.34e+05       5.222
      23      14       2    1.16e+05       9.74e+04    2.34e+05       6.005
      24      15       3    9.74e+04       9.74e+04    2.34e+05       6.642
      25      16       2    1.95e+05       9.74e+04    2.34e+05       6.810
      26      17            2.34e+05 pr    9.74e+04    2.34e+05      10.468
      27      16       1    1.95e+05       9.74e+04    2.34e+05      10.954
      28      17            2.34e+05 pr    9.74e+04    2.34e+05      11.014
*     29      16       0    1.97e+05  f    9.74e+04    1.97e+05      12.066
      30      15         FAILED -400       9.74e+04    1.97e+05      22.756
      31      16       1    1.16e+05       9.74e+04    1.97e+05      22.789
      32      17            2.34e+05 pr    9.74e+04    1.97e+05      22.832
*     33      16       0    1.17e+05  f    9.74e+04    1.17e+05      22.929
      34      15         INFEASIBLE  pr    9.74e+04    1.17e+05      23.413
      35      14       1    1.16e+05       9.74e+04    1.17e+05      23.498
      36      15            2.34e+05 pr    9.74e+04    1.17e+05      23.601
*     37      14       0    1.17e+05  f    9.74e+04    1.17e+05      23.698
      38      13       1    1.16e+05       9.74e+04    1.17e+05      23.756
      39      14       4    9.74e+04       9.74e+04    1.17e+05      24.422
      40      15       6    9.74e+04       9.74e+04    1.17e+05      25.306
      41      16       5    9.74e+04       9.74e+04    1.17e+05      25.346
      42      17       4    9.74e+04       9.74e+04    1.17e+05      25.384
      43      18       3    9.74e+04       9.74e+04    1.17e+05      25.435
      44      19            1.95e+05 pr    9.74e+04    1.17e+05      25.583
      45      18       2    1.06e+05       9.74e+04    1.17e+05      25.932
      46      19       1    1.16e+05       9.74e+04    1.17e+05      25.963
      47      20            2.34e+05 pr    9.74e+04    1.17e+05      26.046
      48      19            1.17e+05 pr    9.74e+04    1.17e+05      26.095
      49      18       1    1.06e+05       9.74e+04    1.17e+05      26.331
      50      19       5    9.74e+04       9.74e+04    1.17e+05      26.399
      51      20       6    9.74e+04       9.74e+04    1.17e+05      26.539
      52      21            1.95e+05 pr    9.74e+04    1.17e+05      26.949
      53      20       5    9.74e+04       9.74e+04    1.17e+05      27.692
      54      21            1.95e+05 pr    9.74e+04    1.17e+05      28.028
      55      20       4    1.08e+05       9.74e+04    1.17e+05      28.481
      56      21            1.95e+05 pr    9.74e+04    1.17e+05      28.830
      57      20       3    1.09e+05       9.74e+04    1.17e+05      28.916
      58      21       2    1.08e+05       9.74e+04    1.17e+05      29.170
      59      22       1    1.09e+05       9.74e+04    1.17e+05      29.311
      60      23            1.17e+05 pr    9.74e+04    1.17e+05      29.371
      61      22         INFEASIBLE  pr    9.74e+04    1.17e+05      29.815
      62      21       1    1.09e+05       9.74e+04    1.17e+05      29.875
      63      22       1    1.16e+05       9.74e+04    1.17e+05      29.985
      64      23            1.98e+05 pr    9.74e+04    1.17e+05      31.327
      65      22            1.17e+05 pr    9.74e+04    1.17e+05      32.054
      66      21            1.17e+05 pr    9.74e+04    1.17e+05      32.216
      67      20         INFEASIBLE  pr    9.74e+04    1.17e+05      32.727
      68      19       2    1.08e+05       9.74e+04    1.17e+05      32.815
      69      20       4    9.74e+04       9.74e+04    1.17e+05      32.876
      70      21       3    1.08e+05       9.74e+04    1.17e+05      33.025
      71      22            1.95e+05 pr    9.74e+04    1.17e+05      33.056
      72      21       2    1.09e+05       9.74e+04    1.17e+05      33.631
      73      22            1.17e+05 pr    9.74e+04    1.17e+05      33.667
      74      21         INFEASIBLE  pr    9.74e+04    1.17e+05      34.358
      75      20       3    1.06e+05       9.74e+04    1.17e+05      34.975
      76      21       4    9.74e+04       9.74e+04    1.17e+05      35.076
      77      22       6    9.74e+04       9.74e+04    1.17e+05      35.154
      78      23       3    9.74e+04       9.74e+04    1.17e+05      35.222
      79      24            1.95e+05 pr    9.74e+04    1.17e+05      35.367
      80      23       2    1.06e+05       9.74e+04    1.17e+05      36.437
      81      24            1.95e+05 pr    9.74e+04    1.17e+05      36.615
      82      23       1    1.09e+05       9.74e+04    1.17e+05      36.703
      83      24            1.17e+05 pr    9.74e+04    1.17e+05      36.928
      84      23            1.17e+05 pr    9.74e+04    1.17e+05      36.983
      85      22       5    9.74e+04       9.74e+04    1.17e+05      37.088
      86      23       4    9.74e+04       9.74e+04    1.17e+05      37.429
      87      24            1.95e+05 pr    9.74e+04    1.17e+05      37.593
      88      23         INFEASIBLE  pr    9.74e+04    1.17e+05      38.244
      89      22       4    9.74e+04       9.74e+04    1.17e+05      38.340
      90      23       5    9.74e+04       9.74e+04    1.17e+05      38.375
      91      24       4    1.08e+05       9.74e+04    1.17e+05      38.475
      92      25            1.95e+05 pr    9.74e+04    1.17e+05      38.643
      93      24       3    1.09e+05       9.74e+04    1.17e+05      39.005
      94      25       2    1.09e+05       9.74e+04    1.17e+05      39.226
      95      26            1.95e+05 pr    9.74e+04    1.17e+05      40.461
      96      25       1    1.09e+05       9.74e+04    1.17e+05      40.677
      97      26            1.17e+05 pr    9.74e+04    1.17e+05      41.168
      98      25            1.17e+05 pr    9.74e+04    1.17e+05      43.266
      99      24       2    1.09e+05       9.74e+04    1.17e+05      43.498
     100      25       4    1.06e+05       9.74e+04    1.17e+05      43.601
     101      26            1.95e+05 pr    9.74e+04    1.17e+05      44.234
     102      25       3    1.06e+05       9.74e+04    1.17e+05      44.304
     103      26            1.95e+05 pr    9.74e+04    1.17e+05      44.506
     104      25       2    1.09e+05       9.74e+04    1.17e+05      44.610
     105      26       1    1.09e+05       9.74e+04    1.17e+05      44.646
     106      27            1.17e+05 pr    9.74e+04    1.17e+05      44.681
     107      26            1.18e+05 pr    9.74e+04    1.17e+05      45.051
     108      25       1    1.09e+05       9.74e+04    1.17e+05      45.374
     109      26       3    1.06e+05       9.74e+04    1.17e+05      45.547
     110      27       2    1.06e+05       9.74e+04    1.17e+05      45.738
     111      28       1    1.16e+05       9.74e+04    1.17e+05      45.770
     112      29            2.34e+05 pr    9.74e+04    1.17e+05      45.812
     113      28            1.17e+05 pr    9.74e+04    1.17e+05      45.901
     114      27       1    1.06e+05       9.74e+04    1.17e+05      46.019
     115      28            1.95e+05 pr    9.74e+04    1.17e+05      46.515
     116      27            1.97e+05 pr    9.74e+04    1.17e+05      46.665
*    117      26       0    1.16e+05  f    9.74e+04    1.16e+05      47.185
     118      25       2    1.06e+05       9.74e+04    1.16e+05      47.321
     119      26       2    1.06e+05       9.74e+04    1.16e+05      48.116
     120      27       1    1.16e+05       9.74e+04    1.16e+05      48.144
     121      28            2.34e+05 pr    9.74e+04    1.16e+05      48.183
     122      27            1.17e+05 pr    9.74e+04    1.16e+05      48.223
     123      26       1    1.06e+05       9.74e+04    1.16e+05      48.284
     124      27       3    1.06e+05       9.74e+04    1.16e+05      49.497
     125      28       2    1.06e+05       9.74e+04    1.16e+05      49.552
     126      29       1    1.16e+05       9.74e+04    1.16e+05      51.094
     127      30            2.34e+05 pr    9.74e+04    1.16e+05      51.299
     128      29            4.57e+05 pr    9.74e+04    1.16e+05      51.909
     129      28       1    1.06e+05       9.74e+04    1.16e+05      52.029
     130      29       3    9.74e+04       9.74e+04    1.16e+05      52.150
     131      30       4    9.74e+04       9.74e+04    1.16e+05      52.216
     132      31       3    1.07e+05       9.74e+04    1.16e+05      52.599
     133      32       2    1.07e+05       9.74e+04    1.16e+05      52.692
     134      33       1    1.09e+05       9.74e+04    1.16e+05      53.039
     135      34            1.17e+05 pr    9.74e+04    1.16e+05      53.113
     136      33            1.17e+05 pr    9.74e+04    1.16e+05      53.281
     137      32       1    1.08e+05       9.74e+04    1.16e+05      53.384
     138      33       3    1.08e+05       9.74e+04    1.16e+05      53.822
     139      34       4    9.74e+04       9.74e+04    1.16e+05      53.875
     140      35       3    1.06e+05       9.74e+04    1.16e+05      53.983
     141      36       2    1.08e+05       9.74e+04    1.16e+05      54.032
     142      37            1.95e+05 pr    9.74e+04    1.16e+05      54.254
     143      36       1    1.09e+05       9.74e+04    1.16e+05      54.680
     144      37            1.17e+05 pr    9.74e+04    1.16e+05      54.717
     145      36            1.17e+05 pr    9.74e+04    1.16e+05      54.762
     146      35       2    1.06e+05       9.74e+04    1.16e+05      54.789
     147      36       3    1.08e+05       9.74e+04    1.16e+05      55.170
     148      37       5    9.74e+04       9.74e+04    1.16e+05      55.275
     149      38       4    9.74e+04       9.74e+04    1.16e+05      55.310
     150      39            1.95e+05 pr    9.74e+04    1.16e+05      56.766
     151      38       3    9.74e+04       9.74e+04    1.16e+05      57.004
     152      39       2    1.06e+05       9.74e+04    1.16e+05      57.037
     153      40       1    1.06e+05       9.74e+04    1.16e+05      57.391
     154      41            1.97e+05 pr    9.74e+04    1.16e+05      58.185
     155      40            1.16e+05 pr    9.74e+04    1.16e+05      58.246
     156      39         INFEASIBLE  pr    9.74e+04    1.16e+05      58.605
     157      38       2    1.06e+05       9.74e+04    1.16e+05      58.861
     158      39       4    9.74e+04       9.74e+04    1.16e+05      60.015
     159      40       3    1.08e+05       9.74e+04    1.16e+05      60.305
     160      41       2    1.08e+05       9.74e+04    1.16e+05      60.405
     161      42            1.95e+05 pr    9.74e+04    1.16e+05      60.565
     162      41       1    1.09e+05       9.74e+04    1.16e+05      60.631
     163      42            1.17e+05 pr    9.74e+04    1.16e+05      60.716
     164      41            1.16e+05 pr    9.74e+04    1.16e+05      61.578
     165      40       2    1.08e+05       9.74e+04    1.16e+05      61.662
     166      41       3    9.74e+04       9.74e+04    1.16e+05      62.153
     167      42         INFEASIBLE  pr    9.74e+04    1.16e+05      62.613
     168      41       2    9.74e+04       9.74e+04    1.16e+05      62.912
     169      42       1    1.06e+05       9.74e+04    1.16e+05      62.980
     170      43            1.16e+05 pr    9.74e+04    1.16e+05      63.220
     171      42         INFEASIBLE  pr    9.74e+04    1.16e+05      63.569
     172      41         INFEASIBLE  pr    9.74e+04    1.16e+05      63.713
     173      40       1    1.09e+05       9.74e+04    1.16e+05      63.770
     174      41            1.17e+05 pr    9.74e+04    1.16e+05      63.812
     175      40         INFEASIBLE  pr    9.74e+04    1.16e+05      64.477
     176      39       1    1.09e+05       9.74e+04    1.16e+05      64.537
     177      40       3    1.06e+05       9.74e+04    1.16e+05      64.593
     178      41            1.95e+05 pr    9.74e+04    1.16e+05      64.946
     179      40       2    1.08e+05       9.74e+04    1.16e+05      65.503
     180      41       1    1.09e+05       9.74e+04    1.16e+05      65.585
     181      42            1.17e+05 pr    9.74e+04    1.16e+05      65.648
     182      41            1.17e+05 pr    9.74e+04    1.16e+05      65.729
     183      40       1    1.08e+05       9.74e+04    1.16e+05      65.778
     184      41       3    1.08e+05       9.74e+04    1.16e+05      65.855
     185      42       2    1.06e+05       9.74e+04    1.16e+05      66.087
     186      43            1.95e+05 pr    9.74e+04    1.16e+05      67.040
     187      42       1    1.08e+05       9.74e+04    1.16e+05      67.100
     188      43            1.17e+05 pr    9.74e+04    1.16e+05      67.135
     189      42            1.16e+05 pr    9.74e+04    1.16e+05      67.176
     190      41       2    1.06e+05       9.74e+04    1.16e+05      67.294
     191      42            1.95e+05 pr    9.74e+04    1.16e+05      69.224
     192      41       1    1.08e+05       9.74e+04    1.16e+05      69.362
     193      42            1.16e+05 pr    9.74e+04    1.16e+05      70.563
     194      41            1.16e+05 pr    9.74e+04    1.16e+05      70.605
     195      40       2    1.08e+05       9.74e+04    1.16e+05      70.690
     196      41         FAILED -400       9.74e+04    1.16e+05      81.773
     197      42       1    1.08e+05       9.74e+04    1.16e+05      81.898
     198      43            1.17e+05 pr    9.74e+04    1.16e+05      81.996
     199      42            1.16e+05 pr    9.74e+04    1.16e+05      82.156
     200      41       1    1.09e+05       1.06e+05    1.16e+05      85.516
     201      42            1.97e+05 pr    1.06e+05    1.16e+05      86.616
     202      41            1.17e+05 pr    1.06e+05    1.16e+05      86.765
     203      40            1.18e+05 pr    1.06e+05    1.16e+05      88.552
     204      39       1    1.09e+05       1.06e+05    1.16e+05      88.910
     205      40            1.17e+05 pr    1.06e+05    1.16e+05      88.949
     206      39         INFEASIBLE  pr    1.06e+05    1.16e+05      89.353
     207      38       1    1.09e+05       1.06e+05    1.16e+05      90.123
     208      39            1.17e+05 pr    1.06e+05    1.16e+05      90.493
     209      38            1.17e+05 pr    1.06e+05    1.16e+05      90.554
     210      37         INFEASIBLE  pr    1.06e+05    1.16e+05      91.351
     211      36            1.17e+05 pr    1.06e+05    1.16e+05      91.384
     212      35            1.18e+05 pr    1.06e+05    1.16e+05      91.556
     213      34            1.17e+05 pr    1.06e+05    1.16e+05      91.621
     214      33         INFEASIBLE  pr    1.06e+05    1.16e+05      91.931
     215      32            1.18e+05 pr    1.06e+05    1.16e+05      92.033
     216      31         INFEASIBLE  pr    1.06e+05    1.16e+05      92.799
     217      30       2    1.08e+05       1.06e+05    1.16e+05      92.961
     218      31       1    1.09e+05       1.06e+05    1.16e+05      93.064
     219      32            1.17e+05 pr    1.06e+05    1.16e+05      93.126
     220      31         INFEASIBLE  pr    1.06e+05    1.16e+05      93.639
     221      30       1    1.09e+05       1.06e+05    1.16e+05      94.229
     222      31       3    1.06e+05       1.06e+05    1.16e+05      94.262
     223      32         FAILED -400       1.06e+05    1.16e+05     103.712
     224      33            1.17e+05 pr    1.06e+05    1.16e+05     104.726
     225      32            1.97e+05 pr    1.06e+05    1.16e+05     105.450
     226      31       2    1.16e+05       1.06e+05    1.16e+05     105.539
     227      32            1.17e+05 pr    1.06e+05    1.16e+05     105.609
     228      31            1.17e+05 pr    1.06e+05    1.16e+05     105.675
     229      30       2    1.06e+05       1.06e+05    1.16e+05     105.737
     230      31       1    1.08e+05       1.06e+05    1.16e+05     105.834
     231      32            1.98e+05 pr    1.06e+05    1.16e+05     106.234
     232      31            1.17e+05 pr    1.06e+05    1.16e+05     106.274
     233      30            1.16e+05 pr    1.06e+05    1.16e+05     106.324
     234      29       1    1.06e+05       1.06e+05    1.16e+05     106.371
     235      30            1.18e+05 pr    1.06e+05    1.16e+05     106.524
     236      29         INFEASIBLE  pr    1.06e+05    1.16e+05     106.885
     237      28       1    1.06e+05       1.06e+05    1.16e+05     106.937
     238      29            1.18e+05 pr    1.06e+05    1.16e+05     107.030
     239      28         INFEASIBLE  pr    1.06e+05    1.16e+05     107.850
     240      27            1.17e+05 pr    1.06e+05    1.16e+05     108.260
     241      26         INFEASIBLE  pr    1.06e+05    1.16e+05     108.677
     242      25       2    1.08e+05       1.06e+05    1.16e+05     108.713
     243      26            1.17e+05 pr    1.06e+05    1.16e+05     109.796
     244      25            1.95e+05 pr    1.06e+05    1.16e+05     110.861
     245      24       1    1.09e+05       1.06e+05    1.16e+05     110.901
     246      25            1.17e+05 pr    1.06e+05    1.16e+05     111.166
     247      24         INFEASIBLE  pr    1.06e+05    1.16e+05     111.505
     248      23       2    1.08e+05       1.06e+05    1.16e+05     111.591
     249      24       1    1.09e+05       1.06e+05    1.16e+05     112.107
     250      25            1.17e+05 pr    1.06e+05    1.16e+05     112.219
     251      24            1.17e+05 pr    1.06e+05    1.16e+05     112.293
     252      23       1    1.08e+05       1.06e+05    1.16e+05     112.762
     253      24       2    1.06e+05       1.06e+05    1.16e+05     112.847
     254      25            1.95e+05 pr    1.06e+05    1.16e+05     112.931
     255      24       1    1.08e+05       1.06e+05    1.16e+05     113.016
     256      25            1.17e+05 pr    1.06e+05    1.16e+05     113.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378653887e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     113.08990 (    82.279 CPU time)
Time spent in evaluations (secs)    =       5.41867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.48     39673
   nlp_gf_jg         1.06         1.49     27856
  nlp_hess_l        0.952         1.31     27482
      solver         82.3          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
