====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.653
       2       1       7    9.74e+04       9.74e+04                   1.738
       3       2       6    9.74e+04       9.74e+04                   1.798
       4       3       5    9.74e+04       9.74e+04                   1.879
       5       4       4    9.74e+04       9.74e+04                   2.333
       6       5       3    9.74e+04       9.74e+04                   2.375
       7       6       2    9.74e+04       9.74e+04                   2.405
       8       7       1    1.95e+05       9.74e+04                   2.462
       9       8         INFEASIBLE  pr    9.74e+04                   2.678
*     10       7       0    5.68e+05  f    9.74e+04    5.68e+05       2.811
      11       6       1    2.76e+05       9.74e+04    5.68e+05       3.665
      12       7       6    9.74e+04       9.74e+04    5.68e+05       3.716
      13       8       5    9.74e+04       9.74e+04    5.68e+05       4.088
      14       9       4    9.74e+04       9.74e+04    5.68e+05       4.136
      15      10       3    1.44e+05       9.74e+04    5.68e+05       4.637
      16      11       2    2.75e+05       9.74e+04    5.68e+05       4.700
      17      12       1    1.95e+05       9.74e+04    5.68e+05       5.251
      18      13            5.68e+05 pr    9.74e+04    5.68e+05       5.290
*     19      12       0    3.08e+05  f    9.74e+04    3.08e+05       5.905
      20      11       1    2.83e+05       9.74e+04    3.08e+05       5.951
      21      12       3    1.95e+05       9.74e+04    3.08e+05       6.717
      22      13         INFEASIBLE  pr    9.74e+04    3.08e+05       8.405
      23      12       2    2.75e+05       9.74e+04    3.08e+05       8.914
      24      13       1    2.75e+05       9.74e+04    3.08e+05       8.957
      25      14            5.64e+05 pr    9.74e+04    3.08e+05       8.996
*     26      13       0    2.83e+05  f    9.74e+04    2.83e+05       9.072
      27      12            2.83e+05 pr    9.74e+04    2.83e+05       9.121
      28      11       2    2.02e+05       9.74e+04    2.83e+05       9.631
      29      12       4    9.74e+04       9.74e+04    2.83e+05       9.693
      30      13       3    9.74e+04       9.74e+04    2.83e+05       9.786
      31      14       2    9.74e+04       9.74e+04    2.83e+05       9.821
      32      15       1    1.95e+05       9.74e+04    2.83e+05       9.902
      33      16         INFEASIBLE  pr    9.74e+04    2.83e+05      10.252
      34      15         INFEASIBLE  pr    9.74e+04    2.83e+05      10.606
      35      14       1    2.02e+05       9.74e+04    2.83e+05      10.940
      36      15       3    9.74e+04       9.74e+04    2.83e+05      11.110
      37      16       2    9.74e+04       9.74e+04    2.83e+05      11.161
      38      17       1    1.96e+05       9.74e+04    2.83e+05      11.838
      39      18         INFEASIBLE  pr    9.74e+04    2.83e+05      12.113
      40      17         INFEASIBLE  pr    9.74e+04    2.83e+05      12.582
      41      16       1    2.18e+05       9.74e+04    2.83e+05      12.996
      42      17       2    9.74e+04       9.74e+04    2.83e+05      14.630
      43      18       5    9.74e+04       9.74e+04    2.83e+05      14.678
      44      19       4    9.74e+04       9.74e+04    2.83e+05      14.761
      45      20       3    9.74e+04       9.74e+04    2.83e+05      14.842
      46      21       2    1.95e+05       9.74e+04    2.83e+05      14.958
      47      22         INFEASIBLE  pr    9.74e+04    2.83e+05      15.754
      48      21       1    1.95e+05       9.74e+04    2.83e+05      16.400
      49      22            5.65e+05 pr    9.74e+04    2.83e+05      16.860
      50      21            5.64e+05 pr    9.74e+04    2.83e+05      17.574
      51      20       2    1.44e+05       9.74e+04    2.83e+05      18.020
      52      21       3    9.74e+04       9.74e+04    2.83e+05      18.057
      53      22       4    9.74e+04       9.74e+04    2.83e+05      18.112
      54      23       2    9.74e+04       9.74e+04    2.83e+05      18.149
      55      24       1    1.95e+05       9.74e+04    2.83e+05      18.333
      56      25         INFEASIBLE  pr    9.74e+04    2.83e+05      18.669
      57      24            4.14e+05 pr    9.74e+04    2.83e+05      18.990
      58      23       1    2.18e+05       9.74e+04    2.83e+05      19.763
      59      24       2    9.74e+04       9.74e+04    2.83e+05      19.887
      60      25       1    1.71e+05       9.74e+04    2.83e+05      20.067
      61      26            2.83e+05 pr    9.74e+04    2.83e+05      20.134
      62      25            2.88e+05 pr    9.74e+04    2.83e+05      20.577
      63      24       1    2.76e+05       9.74e+04    2.83e+05      20.918
      64      25       3    9.74e+04       9.74e+04    2.83e+05      20.967
      65      26       2    1.95e+05       9.74e+04    2.83e+05      21.010
      66      27         FAILED -400       9.74e+04    2.83e+05      32.290
      67      28            5.41e+05 pr    9.74e+04    2.83e+05      32.837
      68      27            3.12e+05 pr    9.74e+04    2.83e+05      32.896
      69      26         INFEASIBLE  pr    9.74e+04    2.83e+05      33.239
      70      25       2    1.55e+05       9.74e+04    2.83e+05      33.725
      71      26       3    9.74e+04       9.74e+04    2.83e+05      33.798
      72      27       2    1.70e+05       9.74e+04    2.83e+05      33.858
      73      28       1    2.76e+05       9.74e+04    2.83e+05      33.936
      74      29            5.66e+05 pr    9.74e+04    2.83e+05      34.152
      75      28            2.88e+05 pr    9.74e+04    2.83e+05      34.256
      76      27         INFEASIBLE  pr    9.74e+04    2.83e+05      34.453
      77      26         INFEASIBLE  pr    9.74e+04    2.83e+05      35.019
      78      25       1    1.95e+05       9.74e+04    2.83e+05      35.114
      79      26            3.12e+05 pr    9.74e+04    2.83e+05      35.206
      80      25         INFEASIBLE  pr    9.74e+04    2.83e+05      35.502
      81      24       1    1.63e+05       9.74e+04    2.83e+05      35.575
      82      25       3    9.74e+04       9.74e+04    2.83e+05      35.610
      83      26       7    9.74e+04       9.74e+04    2.83e+05      36.027
      84      27       6    9.74e+04       9.74e+04    2.83e+05      36.168
      85      28       5    9.74e+04       9.74e+04    2.83e+05      36.449
      86      29       4    9.74e+04       9.74e+04    2.83e+05      36.503
      87      30       3    9.74e+04       9.74e+04    2.83e+05      36.576
      88      31       2    9.74e+04       9.74e+04    2.83e+05      36.625
      89      32       1    1.95e+05       9.74e+04    2.83e+05      36.889
      90      33            5.68e+05 pr    9.74e+04    2.83e+05      37.351
      91      32            5.68e+05 pr    9.74e+04    2.83e+05      37.571
      92      31       1    2.75e+05       9.74e+04    2.83e+05      38.025
      93      32       6    9.74e+04       9.74e+04    2.83e+05      38.426
      94      33       5    9.74e+04       9.74e+04    2.83e+05      38.493
      95      34       4    9.74e+04       9.74e+04    2.83e+05      38.583
      96      35       3    9.74e+04       9.74e+04    2.83e+05      38.611
      97      36       2    1.70e+05       9.74e+04    2.83e+05      40.020
      98      37       1    2.77e+05       9.74e+04    2.83e+05      40.096
      99      38            5.68e+05 pr    9.74e+04    2.83e+05      40.191
     100      37            2.88e+05 pr    9.74e+04    2.83e+05      40.244
     101      36       1    2.77e+05       9.74e+04    2.83e+05      40.487
     102      37       4    9.74e+04       9.74e+04    2.83e+05      40.531
     103      38       3    9.74e+04       9.74e+04    2.83e+05      40.636
     104      39       3    1.52e+05       9.74e+04    2.83e+05      40.931
     105      40       2    1.52e+05       9.74e+04    2.83e+05      41.013
     106      41       1    1.63e+05       9.74e+04    2.83e+05      41.329
     107      42            2.88e+05 pr    9.74e+04    2.83e+05      41.395
     108      41         INFEASIBLE  pr    9.74e+04    2.83e+05      41.829
     109      40       1    1.63e+05       9.74e+04    2.83e+05      42.449
     110      41       3    1.33e+05       9.74e+04    2.83e+05      43.220
     111      42       5    9.74e+04       9.74e+04    2.83e+05      43.366
     112      43       4    1.95e+05       9.74e+04    2.83e+05      43.442
     113      44       3    1.95e+05       9.74e+04    2.83e+05      43.514
     114      45       2    2.77e+05       9.74e+04    2.83e+05      44.507
     115      46       1    2.77e+05       9.74e+04    2.83e+05      44.550
     116      47            5.61e+05 pr    9.74e+04    2.83e+05      44.703
     117      46            2.88e+05 pr    9.74e+04    2.83e+05      44.758
     118      45       1    2.76e+05       9.74e+04    2.83e+05      44.788
     119      46         INFEASIBLE  pr    9.74e+04    2.83e+05      45.348
     120      45            2.88e+05 pr    9.74e+04    2.83e+05      45.430
*    121      44       0    2.82e+05  f    9.74e+04    2.82e+05      45.515
     122      43         INFEASIBLE  pr    9.74e+04    2.82e+05      45.831
     123      42       3    1.95e+05       9.74e+04    2.82e+05      45.893
     124      43       4    9.74e+04       9.74e+04    2.82e+05      45.983
     125      44       3    9.74e+04       9.74e+04    2.82e+05      46.119
     126      45       2    1.95e+05       9.74e+04    2.82e+05      46.601
     127      46       1    1.95e+05       9.74e+04    2.82e+05      46.658
     128      47            2.83e+05 pr    9.74e+04    2.82e+05      46.926
     129      46            2.85e+05 pr    9.74e+04    2.82e+05      47.142
     130      45       1    1.95e+05       9.74e+04    2.82e+05      47.180
     131      46       2    1.70e+05       9.74e+04    2.82e+05      47.433
     132      47       2    9.74e+04       9.74e+04    2.82e+05      47.491
     133      48       1    1.95e+05       9.74e+04    2.82e+05      47.703
     134      49            2.83e+05 pr    9.74e+04    2.82e+05      48.293
     135      48            2.88e+05 pr    9.74e+04    2.82e+05      48.802
     136      47       1    1.95e+05       9.74e+04    2.82e+05      48.910
     137      48            5.68e+05 pr    9.74e+04    2.82e+05      49.044
     138      47         INFEASIBLE  pr    9.74e+04    2.82e+05      49.386
     139      46       1    2.77e+05       9.74e+04    2.82e+05      50.758
     140      47       1    2.16e+05       9.74e+04    2.82e+05      51.859
     141      48       2    1.70e+05       9.74e+04    2.82e+05      51.950
     142      49       1    1.95e+05       9.74e+04    2.82e+05      51.997
     143      50            5.87e+05 pr    9.74e+04    2.82e+05      52.182
     144      49            5.41e+05 pr    9.74e+04    2.82e+05      52.385
     145      48       1    1.71e+05       9.74e+04    2.82e+05      52.423
     146      49         FAILED -400       9.74e+04    2.82e+05      61.878
     147      50       1    2.00e+05       9.74e+04    2.82e+05      61.921
     148      51            3.08e+05 pr    9.74e+04    2.82e+05      61.975
     149      50            2.85e+05 pr    9.74e+04    2.82e+05      62.780
     150      49       1    2.75e+05       9.74e+04    2.82e+05      62.839
     151      50       2    9.74e+04       9.74e+04    2.82e+05      62.875
     152      51       1    1.95e+05       9.74e+04    2.82e+05      63.058
     153      52            5.64e+05 pr    9.74e+04    2.82e+05      63.128
     154      51         INFEASIBLE  pr    9.74e+04    2.82e+05      63.603
     155      50       1    2.77e+05       9.74e+04    2.82e+05      67.385
     156      51       4    9.74e+04       9.74e+04    2.82e+05      67.425
     157      52       3    1.44e+05       9.74e+04    2.82e+05      68.584
     158      53       2    1.95e+05       9.74e+04    2.82e+05      70.537
     159      54       1    2.02e+05       9.74e+04    2.82e+05      70.792
     160      55            3.09e+05 pr    9.74e+04    2.82e+05      70.993
     161      54            2.83e+05 pr    9.74e+04    2.82e+05      71.094
     162      53       1    2.02e+05       9.74e+04    2.82e+05      71.475
     163      54       3    1.56e+05       9.74e+04    2.82e+05      71.959
     164      55       3    9.74e+04       9.74e+04    2.82e+05      72.501
     165      56       2    1.95e+05       9.74e+04    2.82e+05      83.965
     166      57       1    1.95e+05       9.74e+04    2.82e+05      84.770
     167      58            5.66e+05 pr    9.74e+04    2.82e+05      85.022
     168      57            3.67e+05 pr    9.74e+04    2.82e+05      85.233
     169      56       1    1.95e+05       9.74e+04    2.82e+05      85.282
     170      57       2    1.70e+05       9.74e+04    2.82e+05      85.822
     171      58       3    9.74e+04       9.74e+04    2.82e+05      85.896
     172      59       2    1.95e+05       9.74e+04    2.82e+05      86.292
     173      60       1    1.95e+05       9.74e+04    2.82e+05      86.805
     174      61         INFEASIBLE  pr    9.74e+04    2.82e+05      87.373
     175      60            2.88e+05 pr    9.74e+04    2.82e+05      87.770
     176      59       1    1.95e+05       9.74e+04    2.82e+05      87.949
     177      60       2    1.95e+05       9.74e+04    2.82e+05      88.839
     178      61       2    9.74e+04       9.74e+04    2.82e+05      88.950
     179      62       1    1.95e+05       9.74e+04    2.82e+05      89.518
     180      63         INFEASIBLE  pr    9.74e+04    2.82e+05      89.825
     181      62            3.07e+05 pr    9.74e+04    2.82e+05      90.488
     182      61       1    2.76e+05       9.74e+04    2.82e+05      90.650
     183      62       2    1.72e+05       9.74e+04    2.82e+05      91.165
     184      63       2    1.44e+05       9.74e+04    2.82e+05      91.367
     185      64       1    2.02e+05       9.74e+04    2.82e+05      91.470
     186      65            3.03e+05 pr    9.74e+04    2.82e+05      91.501
     187      64            2.88e+05 pr    9.74e+04    2.82e+05      91.712
     188      63         INFEASIBLE  pr    9.74e+04    2.82e+05      92.028
     189      62       1    2.14e+05       9.74e+04    2.82e+05      92.065
     190      63            4.17e+05 pr    9.74e+04    2.82e+05      92.139
     191      62            2.88e+05 pr    9.74e+04    2.82e+05      92.243
     192      61       1    2.77e+05       9.74e+04    2.82e+05      92.304
     193      62         INFEASIBLE  pr    9.74e+04    2.82e+05      92.878
     194      61            2.88e+05 pr    9.74e+04    2.82e+05      92.975
     195      60            2.82e+05 pr    9.74e+04    2.82e+05      93.318
     196      59            5.66e+05 pr    9.74e+04    2.82e+05      93.483
     197      58            2.88e+05 pr    9.74e+04    2.82e+05      93.591
     198      57       1    1.95e+05       9.74e+04    2.82e+05      93.672
     199      58            2.88e+05 pr    9.74e+04    2.82e+05      94.161
     200      57         INFEASIBLE  pr    9.74e+04    2.82e+05      94.489
     201      56       1    1.95e+05       9.74e+04    2.82e+05      94.545
     202      57       5    9.74e+04       9.74e+04    2.82e+05      96.326
     203      58         INFEASIBLE  pr    9.74e+04    2.82e+05      97.338
     204      57       4    1.70e+05       1.33e+05    2.82e+05      98.136
     205      58       3    1.69e+05       1.33e+05    2.82e+05      98.640
     206      59       2    1.69e+05       1.33e+05    2.82e+05      98.852
     207      60       1    2.18e+05       1.33e+05    2.82e+05      99.129
     208      61            3.09e+05 pr    1.33e+05    2.82e+05      99.162
     209      60            2.85e+05 pr    1.33e+05    2.82e+05      99.193
     210      59       1    2.76e+05       1.33e+05    2.82e+05      99.248
     211      60       2    1.44e+05       1.33e+05    2.82e+05      99.329
     212      61       1    2.79e+05       1.33e+05    2.82e+05      99.588
     213      62            2.88e+05 pr    1.33e+05    2.82e+05      99.632
     214      61            2.82e+05 pr    1.33e+05    2.82e+05      99.663
     215      60         INFEASIBLE  pr    1.33e+05    2.82e+05     100.077
     216      59            2.88e+05 pr    1.33e+05    2.82e+05     100.171
     217      58            2.82e+05 pr    1.33e+05    2.82e+05     100.227
     218      57       2    1.69e+05       1.33e+05    2.82e+05     100.282
     219      58       2    1.44e+05       1.44e+05    2.82e+05     100.377
     220      59       2    2.02e+05       1.44e+05    2.82e+05     100.474
     221      60       1    2.76e+05       1.44e+05    2.82e+05     100.533
     222      61            2.82e+05 pr    1.44e+05    2.82e+05     100.616
     223      60            2.82e+05 pr    1.44e+05    2.82e+05     100.651
     224      59       1    2.02e+05       1.44e+05    2.82e+05     100.745
     225      60            3.08e+05 pr    1.44e+05    2.82e+05     100.786
     226      59            2.88e+05 pr    1.44e+05    2.82e+05     101.059
     227      58       1    2.02e+05       1.44e+05    2.82e+05     101.126
     228      59         INFEASIBLE  pr    1.44e+05    2.82e+05     101.535
     229      58            3.07e+05 pr    1.44e+05    2.82e+05     101.702
     230      57            2.88e+05 pr    1.44e+05    2.82e+05     101.780
     231      56       1    2.16e+05       1.44e+05    2.82e+05     101.838
*    232      57       0    2.81e+05  f    1.44e+05    2.81e+05     102.217
     233      56            2.88e+05 pr    1.44e+05    2.81e+05     102.464
     234      55       1    2.75e+05       1.44e+05    2.81e+05     102.554
     235      56       1    2.02e+05       1.44e+05    2.81e+05     102.939
     236      57            3.08e+05 pr    1.44e+05    2.81e+05     102.974
     237      56            2.88e+05 pr    1.44e+05    2.81e+05     103.077
     238      55            2.82e+05 pr    1.44e+05    2.81e+05     103.167
     239      54            2.81e+05 pr    1.44e+05    2.81e+05     103.258
     240      53         INFEASIBLE  pr    1.44e+05    2.81e+05     103.949
     241      52            4.00e+05 pr    1.44e+05    2.81e+05     104.814
     242      51         INFEASIBLE  pr    1.44e+05    2.81e+05     105.539
     243      50            4.14e+05 pr    1.44e+05    2.81e+05     106.079
     244      49         INFEASIBLE  pr    1.44e+05    2.81e+05     106.668
     245      48       1    1.95e+05       1.44e+05    2.81e+05     106.811
     246      49            3.12e+05 pr    1.44e+05    2.81e+05     107.140
     247      48         INFEASIBLE  pr    1.44e+05    2.81e+05     107.474
     248      47       1    1.95e+05       1.44e+05    2.81e+05     107.826
     249      48       1    2.02e+05       1.44e+05    2.81e+05     108.445
     250      49       2    1.44e+05       1.44e+05    2.81e+05     109.252
     251      50       1    2.02e+05       1.44e+05    2.81e+05     110.048
     252      51            3.08e+05 pr    1.44e+05    2.81e+05     110.170
*    253      50       0    2.71e+05  f    1.44e+05    2.71e+05     110.547
     254      49         INFEASIBLE  pr    1.52e+05    2.71e+05     111.137
     255      48            3.07e+05 pr    1.52e+05    2.71e+05     119.077
     256      47            2.88e+05 pr    1.52e+05    2.71e+05     119.832

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70656228667682e+05
Final integrality gap (abs / rel)   =  1.18e+05 /   4.37e-01 (43.71%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     119.89448 (    86.254 CPU time)
Time spent in evaluations (secs)    =       5.79729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.52     39600
   nlp_gf_jg         1.17         1.59     29841
  nlp_hess_l         1.05         1.41     29447
      solver         86.3          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1912
    1.0000         0    0.1688
         0         0    0.4712
         0    1.0000    0.1688

Removed Variables within Vanished Phases
===================================================
 
