====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.835
       2       1       7    9.74e+04       9.74e+04                   0.870
       3       2       6    9.74e+04       9.74e+04                   0.899
       4       3       5    9.74e+04       9.74e+04                   0.927
       5       4       4    9.74e+04       9.74e+04                   0.968
       6       5       3    9.74e+04       9.74e+04                   1.039
       7       6       2    9.74e+04       9.74e+04                   1.083
       8       7         INFEASIBLE  pr    9.74e+04                   1.170
       9       6       1    3.54e+05       9.74e+04                   1.311
      10       7         INFEASIBLE  pr    9.74e+04                   1.619
*     11       6       0    3.59e+05  f    9.74e+04    3.59e+05       2.050
      12       5       2    9.74e+04       9.74e+04    3.59e+05       2.089
      13       6         INFEASIBLE  pr    9.74e+04    3.59e+05       2.771
      14       5       1    3.54e+05       9.74e+04    3.59e+05       2.880
      15       6         INFEASIBLE  pr    9.74e+04    3.59e+05       3.102
      16       5            3.61e+05 pr    9.74e+04    3.59e+05       3.377
      17       4       3    9.74e+04       9.74e+04    3.59e+05       3.411
      18       5       4    9.74e+04       9.74e+04    3.59e+05       3.454
      19       6       5    9.74e+04       9.74e+04    3.59e+05       3.503
      20       7       4    9.74e+04       9.74e+04    3.59e+05       3.818
      21       8       3    9.74e+04       9.74e+04    3.59e+05       3.866
      22       9       2    9.74e+04       9.74e+04    3.59e+05       3.905
      23      10         INFEASIBLE  pr    9.74e+04    3.59e+05       4.170
      24       9       1    2.82e+05       9.74e+04    3.59e+05       4.430
      25      10            5.30e+05 pr    9.74e+04    3.59e+05       4.461
      26       9            3.59e+05 pr    9.74e+04    3.59e+05       4.515
      27       8       2    9.74e+04       9.74e+04    3.59e+05       4.550
      28       9       4    9.74e+04       9.74e+04    3.59e+05       4.843
      29      10       3    9.74e+04       9.74e+04    3.59e+05       4.891
      30      11         INFEASIBLE  pr    9.74e+04    3.59e+05       5.413
      31      10       2    1.53e+05       9.74e+04    3.59e+05       5.461
      32      11       1    3.53e+05       9.74e+04    3.59e+05       5.855
      33      12         INFEASIBLE  pr    9.74e+04    3.59e+05       6.035
      34      11            3.59e+05 pr    9.74e+04    3.59e+05       6.103
      35      10       1    2.78e+05       9.74e+04    3.59e+05       6.368
      36      11       2    2.65e+05       9.74e+04    3.59e+05       6.647
      37      12            3.70e+05 pr    9.74e+04    3.59e+05       6.695
      38      11       1    1.95e+05       9.74e+04    3.59e+05       8.960
      39      12            3.60e+05 pr    9.74e+04    3.59e+05       9.401
*     40      11       0    3.57e+05  f    9.74e+04    3.57e+05       9.773
      41      10         INFEASIBLE  pr    9.74e+04    3.57e+05       9.939
      42       9            3.61e+05 pr    9.74e+04    3.57e+05      10.121
      43       8       2    3.53e+05       9.74e+04    3.57e+05      10.364
      44       9       3    2.18e+05       9.74e+04    3.57e+05      11.209
      45      10         INFEASIBLE  pr    9.74e+04    3.57e+05      11.436
      46       9       2    2.18e+05       9.74e+04    3.57e+05      11.681
      47      10       1    2.18e+05       9.74e+04    3.57e+05      12.222
      48      11            3.59e+05 pr    9.74e+04    3.57e+05      12.370
      49      10            3.60e+05 pr    9.74e+04    3.57e+05      12.829
      50       9            3.61e+05 pr    9.74e+04    3.57e+05      13.521
      51       8       1    3.54e+05       9.74e+04    3.57e+05      13.565
      52       9         INFEASIBLE  pr    9.74e+04    3.57e+05      13.813
      53       8            3.61e+05 pr    9.74e+04    3.57e+05      14.024
      54       7       1    3.54e+05       9.74e+04    3.57e+05      14.193
      55       8       3    3.53e+05       9.74e+04    3.57e+05      14.836
      56       9       6    9.74e+04       9.74e+04    3.57e+05      14.876
      57      10       7    9.74e+04       9.74e+04    3.57e+05      14.914
      58      11       6    9.74e+04       9.74e+04    3.57e+05      15.111
      59      12       5    9.74e+04       9.74e+04    3.57e+05      15.191
      60      13       4    9.74e+04       9.74e+04    3.57e+05      15.247
      61      14       3    9.74e+04       9.74e+04    3.57e+05      15.378
      62      15       2    2.18e+05       9.74e+04    3.57e+05      16.659
      63      16       1    3.53e+05       9.74e+04    3.57e+05      16.703
      64      17         INFEASIBLE  pr    9.74e+04    3.57e+05      16.876
      65      16            3.59e+05 pr    9.74e+04    3.57e+05      16.913
      66      15       1    3.54e+05       9.74e+04    3.57e+05      17.278
      67      16       2    2.29e+05       9.74e+04    3.57e+05      17.461
      68      17       6    9.74e+04       9.74e+04    3.57e+05      18.029
      69      18       3    9.74e+04       9.74e+04    3.57e+05      18.083
      70      19       5    9.74e+04       9.74e+04    3.57e+05      18.114
      71      20       4    9.74e+04       9.74e+04    3.57e+05      18.149
      72      21       3    1.47e+05       9.74e+04    3.57e+05      18.260
      73      22       2    2.35e+05       9.74e+04    3.57e+05      18.334
      74      23       1    2.78e+05       9.74e+04    3.57e+05      18.369
      75      24            5.48e+05 pr    9.74e+04    3.57e+05      18.543
      76      23            3.59e+05 pr    9.74e+04    3.57e+05      18.855
      77      22       1    3.53e+05       9.74e+04    3.57e+05      23.180
      78      23       3    2.35e+05       9.74e+04    3.57e+05      23.646
      79      24       4    9.74e+04       9.74e+04    3.57e+05      23.681
      80      25       3    9.74e+04       9.74e+04    3.57e+05      23.718
      81      26         INFEASIBLE  pr    9.74e+04    3.57e+05      24.361
      82      25         INFEASIBLE  pr    9.74e+04    3.57e+05      24.670
      83      24       3    9.74e+04       9.74e+04    3.57e+05      24.710
      84      25       2    2.18e+05       9.74e+04    3.57e+05      24.853
      85      26       1    3.55e+05       9.74e+04    3.57e+05      24.931
      86      27            3.61e+05 pr    9.74e+04    3.57e+05      24.988
      87      26            3.58e+05 pr    9.74e+04    3.57e+05      25.243
      88      25         INFEASIBLE  pr    9.74e+04    3.57e+05      25.863
      89      24         INFEASIBLE  pr    9.74e+04    3.57e+05      26.417
      90      23       2    2.35e+05       9.74e+04    3.57e+05      26.551
      91      24       1    2.78e+05       9.74e+04    3.57e+05      26.597
      92      25         INFEASIBLE  pr    9.74e+04    3.57e+05      26.722
      93      24            3.61e+05 pr    9.74e+04    3.57e+05      26.874
      94      23       1    3.54e+05       9.74e+04    3.57e+05      27.031
      95      24       5    9.74e+04       9.74e+04    3.57e+05      27.059
      96      25       4    1.48e+05       9.74e+04    3.57e+05      27.248
      97      26       3    2.30e+05       9.74e+04    3.57e+05      27.970
      98      27       2    2.35e+05       9.74e+04    3.57e+05      28.016
      99      28       1    2.78e+05       9.74e+04    3.57e+05      28.055
     100      29            3.63e+05 pr    9.74e+04    3.57e+05      28.114
*    101      28       0    3.56e+05  f    9.74e+04    3.56e+05      28.429
     102      27       1    3.54e+05       9.74e+04    3.56e+05      28.562
     103      28         INFEASIBLE  pr    9.74e+04    3.56e+05      29.268
     104      27            3.61e+05 pr    9.74e+04    3.56e+05      29.789
     105      26            3.61e+05 pr    9.74e+04    3.56e+05      29.829
     106      25       2    2.35e+05       9.74e+04    3.56e+05      29.910
     107      26       4    9.74e+04       9.74e+04    3.56e+05      29.982
     108      27       3    9.74e+04       9.74e+04    3.56e+05      31.004
     109      28       2    9.74e+04       9.74e+04    3.56e+05      31.053
     110      29       1    1.95e+05       9.74e+04    3.56e+05      31.208
     111      30            3.66e+05 pr    9.74e+04    3.56e+05      31.406
     112      29         INFEASIBLE  pr    9.74e+04    3.56e+05      31.726
     113      28         INFEASIBLE  pr    9.74e+04    3.56e+05      32.135
     114      27       2    9.74e+04       9.74e+04    3.56e+05      32.169
     115      28       1    2.18e+05       9.74e+04    3.56e+05      32.838
     116      29            3.59e+05 pr    9.74e+04    3.56e+05      33.263
     117      28            3.61e+05 pr    9.74e+04    3.56e+05      34.343
     118      27       1    2.78e+05       9.74e+04    3.56e+05      34.763
     119      28       3    9.74e+04       9.74e+04    3.56e+05      34.825
     120      29       2    1.53e+05       9.74e+04    3.56e+05      34.914
     121      30       1    2.67e+05       9.74e+04    3.56e+05      35.334
     122      31            3.70e+05 pr    9.74e+04    3.56e+05      35.637
*    123      30       0    3.48e+05  f    9.74e+04    3.48e+05      36.032
     124      29         INFEASIBLE  pr    9.74e+04    3.48e+05      36.468
     125      28         INFEASIBLE  pr    9.74e+04    3.48e+05      36.803
     126      27            3.61e+05 pr    9.74e+04    3.48e+05      36.948
     127      26            3.58e+05 pr    9.74e+04    3.48e+05      37.155
     128      25       1    2.78e+05       9.74e+04    3.48e+05      40.152
     129      26         INFEASIBLE  pr    9.74e+04    3.48e+05      40.710
     130      25            3.61e+05 pr    9.74e+04    3.48e+05      41.142
     131      24            3.54e+05 pr    9.74e+04    3.48e+05      41.342
     132      23         INFEASIBLE  pr    9.74e+04    3.48e+05      41.815
     133      20       2    2.36e+05       9.74e+04    3.48e+05      41.847
     134      21       5    9.74e+04       9.74e+04    3.48e+05      42.003
     135      22       4    1.53e+05       9.74e+04    3.48e+05      42.247
     136      23       3    1.53e+05       9.74e+04    3.48e+05      42.305
     137      24         INFEASIBLE  pr    9.74e+04    3.48e+05      42.718
     138      23         INFEASIBLE  pr    9.74e+04    3.48e+05      43.175
     139      22       3    1.53e+05       9.74e+04    3.48e+05      43.222
     140      23         INFEASIBLE  pr    9.74e+04    3.48e+05      43.611
     141      22            3.53e+05 pr    9.74e+04    3.48e+05      44.231
     142      21       2    1.76e+05       9.74e+04    3.48e+05      44.597
     143      22       1    1.95e+05       9.74e+04    3.48e+05      44.633
     144      23            3.48e+05 pr    9.74e+04    3.48e+05      44.740
     145      22         INFEASIBLE  pr    9.74e+04    3.48e+05      45.334
     146      21       1    1.80e+05       9.74e+04    3.48e+05      45.401
     147      22       2    1.53e+05       9.74e+04    3.48e+05      46.673
     148      23            3.54e+05 pr    9.74e+04    3.48e+05      47.076
     149      22            3.54e+05 pr    9.74e+04    3.48e+05      50.983
     150      21            3.60e+05 pr    9.74e+04    3.48e+05      51.230
     151      20         INFEASIBLE  pr    9.74e+04    3.48e+05      51.373
     152      19       1    2.90e+05       9.74e+04    3.48e+05      51.406
     153      20            3.61e+05 pr    9.74e+04    3.48e+05      52.049
     154      19            3.58e+05 pr    9.74e+04    3.48e+05      52.098
     155      18            3.58e+05 pr    9.74e+04    3.48e+05      52.467
     156      15       2    2.36e+05       9.74e+04    3.48e+05      52.610
     157      16            3.54e+05 pr    9.74e+04    3.48e+05      53.035
     158      15       1    2.67e+05       9.74e+04    3.48e+05      53.505
     159      16            3.70e+05 pr    9.74e+04    3.48e+05      53.534
     160      15            3.61e+05 pr    9.74e+04    3.48e+05      53.755
     161      14       1    2.67e+05       9.74e+04    3.48e+05      53.968
     162      15       3    2.18e+05       9.74e+04    3.48e+05      54.808
     163      16       2    2.18e+05       9.74e+04    3.48e+05      54.862
     164      17         INFEASIBLE  pr    9.74e+04    3.48e+05      55.381
     165      16       1    2.18e+05       9.74e+04    3.48e+05      55.520
     166      17            3.59e+05 pr    9.74e+04    3.48e+05      55.807
     167      16            3.61e+05 pr    9.74e+04    3.48e+05      56.606
     168      15       2    2.18e+05       9.74e+04    3.48e+05      56.838
     169      16       3    2.30e+05       9.74e+04    3.48e+05      57.193
     170      17       5    9.74e+04       9.74e+04    3.48e+05      57.569
     171      18       4    9.74e+04       9.74e+04    3.48e+05      57.625
     172      19       3    1.95e+05       9.74e+04    3.48e+05      57.706
     173      20       2    1.95e+05       9.74e+04    3.48e+05      57.775
     174      21       1    1.95e+05       9.74e+04    3.48e+05      57.957
     175      22         INFEASIBLE  pr    9.74e+04    3.48e+05      58.085
     176      21            3.70e+05 pr    9.74e+04    3.48e+05      58.507
     177      20       1    1.95e+05       9.74e+04    3.48e+05      59.011
     178      21       4    9.74e+04       9.74e+04    3.48e+05      59.795
     179      22       3    1.53e+05       9.74e+04    3.48e+05      59.911
     180      23       2    1.95e+05       9.74e+04    3.48e+05      60.040
     181      24         INFEASIBLE  pr    9.74e+04    3.48e+05      60.180
     182      23       1    1.95e+05       9.74e+04    3.48e+05      60.272
     183      24            3.70e+05 pr    9.74e+04    3.48e+05      60.729
     184      23         INFEASIBLE  pr    9.74e+04    3.48e+05      61.003
     185      22       2    1.95e+05       9.74e+04    3.48e+05      62.395
     186      23       3    1.81e+05       9.74e+04    3.48e+05      62.655
     187      24       3    1.53e+05       9.74e+04    3.48e+05      62.918
     188      25       5    9.74e+04       9.74e+04    3.48e+05      63.220
     189      26       4    9.74e+04       9.74e+04    3.48e+05      63.254
     190      27       3    2.18e+05       9.74e+04    3.48e+05      63.350
     191      28       2    2.18e+05       9.74e+04    3.48e+05      63.886
     192      29         INFEASIBLE  pr    9.74e+04    3.48e+05      64.156
     193      28       1    2.18e+05       9.74e+04    3.48e+05      64.487
     194      29            3.61e+05 pr    9.74e+04    3.48e+05      64.617
     195      28            3.61e+05 pr    9.74e+04    3.48e+05      65.137
     196      27       2    2.18e+05       9.74e+04    3.48e+05      65.170
     197      28       4    9.74e+04       9.74e+04    3.48e+05      65.248
     198      29       3    1.46e+05       9.74e+04    3.48e+05      65.493
     199      30       2    2.67e+05       9.74e+04    3.48e+05      65.732
     200      31       1    2.65e+05       9.74e+04    3.48e+05      65.770
     201      32            3.67e+05 pr    9.74e+04    3.48e+05      65.850
     202      31            3.48e+05 pr    9.74e+04    3.48e+05      65.920
     203      30            3.61e+05 pr    9.74e+04    3.48e+05      66.034
     204      29         INFEASIBLE  pr    9.74e+04    3.48e+05      66.359
     205      28         INFEASIBLE  pr    9.74e+04    3.48e+05      66.717
     206      27         INFEASIBLE  pr    9.74e+04    3.48e+05      66.985
     207      26       1    2.18e+05       9.74e+04    3.48e+05      67.102
     208      27            3.61e+05 pr    9.74e+04    3.48e+05      67.227
     209      26         INFEASIBLE  pr    9.74e+04    3.48e+05      67.731
     210      25       3    1.53e+05       9.74e+04    3.48e+05      68.255
     211      26       1    2.18e+05       9.74e+04    3.48e+05      68.949
     212      27            3.59e+05 pr    9.74e+04    3.48e+05      68.982
     213      26            3.59e+05 pr    9.74e+04    3.48e+05      69.297
     214      25       2    1.95e+05       9.74e+04    3.48e+05      69.474
     215      26       1    2.88e+05       9.74e+04    3.48e+05      70.254
     216      27         INFEASIBLE  pr    9.74e+04    3.48e+05      70.657
     217      26            3.61e+05 pr    9.74e+04    3.48e+05      70.888
     218      25         INFEASIBLE  pr    9.74e+04    3.48e+05      71.226
     219      24       2    2.18e+05       9.74e+04    3.48e+05      71.360
     220      25            3.53e+05 pr    1.53e+05    3.48e+05      71.593
     221      24       1    2.18e+05       1.53e+05    3.48e+05      75.228
     222      25            3.61e+05 pr    1.53e+05    3.48e+05      75.296
     223      24         INFEASIBLE  pr    1.53e+05    3.48e+05      75.597
     224      23       1    2.18e+05       1.53e+05    3.48e+05      75.687
     225      24         INFEASIBLE  pr    1.53e+05    3.48e+05      76.195
     226      23            3.61e+05 pr    1.53e+05    3.48e+05      76.483
     227      22         INFEASIBLE  pr    1.53e+05    3.48e+05      76.917
     228      21       2    1.76e+05       1.76e+05    3.48e+05      77.607
     229      22       1    1.95e+05       1.76e+05    3.48e+05      79.649
     230      23            3.70e+05 pr    1.76e+05    3.48e+05      80.094
     231      22         INFEASIBLE  pr    1.76e+05    3.48e+05      80.449
     232      21       1    1.80e+05       1.80e+05    3.48e+05      80.517
     233      22            3.61e+05 pr    1.80e+05    3.48e+05      80.580
     234      21         INFEASIBLE  pr    1.81e+05    3.48e+05      80.851
     235      20       2    1.95e+05       1.81e+05    3.48e+05      83.717
     236      21       1    1.95e+05       1.81e+05    3.48e+05      83.756
     237      22         INFEASIBLE  pr    1.81e+05    3.48e+05      84.146
     238      21         INFEASIBLE  pr    1.81e+05    3.48e+05      84.536
     239      20       1    1.95e+05       1.81e+05    3.48e+05      88.106
     240      21       2    1.82e+05       1.82e+05    3.48e+05      88.234
     241      22       1    1.95e+05       1.82e+05    3.48e+05      88.271
     242      23            3.61e+05 pr    1.82e+05    3.48e+05      89.101
     243      22         INFEASIBLE  pr    1.82e+05    3.48e+05      89.401
     244      21       1    1.95e+05       1.95e+05    3.48e+05      89.885
     245      22         INFEASIBLE  pr    1.95e+05    3.48e+05      90.092
     246      21            3.58e+05 pr    1.95e+05    3.48e+05      90.548
     247      20         INFEASIBLE  pr    1.95e+05    3.48e+05      90.883
     248      19            3.61e+05 pr    1.95e+05    3.48e+05      91.600
     249      18         INFEASIBLE  pr    1.95e+05    3.48e+05      91.923
     250      17       1    2.18e+05       1.95e+05    3.48e+05      92.233
     251      18            3.60e+05 pr    1.95e+05    3.48e+05      92.604
     252      17            3.61e+05 pr    1.95e+05    3.48e+05      92.837
     253      16       1    1.95e+05       1.95e+05    3.48e+05      92.866
     254      17            3.61e+05 pr    1.95e+05    3.48e+05      93.089
     255      16         INFEASIBLE  pr    1.95e+05    3.48e+05      93.526
     256      15         INFEASIBLE  pr    1.95e+05    3.48e+05      93.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      94.01671 (    85.097 CPU time)
Time spent in evaluations (secs)    =       4.50954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.34     41020
   nlp_gf_jg         1.08         1.13     27745
  nlp_hess_l        0.973         1.11     27413
      solver         85.1         94.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1539
    1.0000         0    0.1261
         0         0    0.5939
         0    1.0000    0.1261

Removed Variables within Vanished Phases
===================================================
 
