====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  17.200
       2       1       7    9.74e+04     -1.80e+308                  17.805
       3       2       6    9.74e+04     -1.80e+308                  17.838
       4       3       5    9.74e+04     -1.80e+308                  17.877
       5       4       4    9.74e+04     -1.80e+308                  17.913
       6       5       3    9.74e+04     -1.80e+308                  17.937
       7       6       2    9.74e+04     -1.80e+308                  17.968
       8       7       1    1.95e+05     -1.80e+308                  18.000
       9       8         INFEASIBLE  pr  -1.80e+308                  18.144
*     10       7       0    5.11e+05  f  -1.80e+308    5.11e+05      18.246
      11       6       1    2.47e+05     -1.80e+308    5.11e+05      18.623
      12       7       7    9.74e+04       9.74e+04    5.11e+05      18.713
      13       8       3    9.74e+04       9.74e+04    5.11e+05      18.786
      14       9       2    1.95e+05       9.74e+04    5.11e+05      18.969
      15      10       1    1.95e+05       9.74e+04    5.11e+05      19.029
*     16      11       0    5.08e+05  f    9.74e+04    5.08e+05      19.483
*     17      10       0    2.91e+05  f    9.74e+04    2.91e+05      19.613
      18       9       1    1.95e+05       9.74e+04    2.91e+05      19.937
      19      10       2    1.40e+05       9.74e+04    2.91e+05      20.707
      20      11       2    9.74e+04       9.74e+04    2.91e+05      20.776
      21      12       1    1.95e+05       9.74e+04    2.91e+05      20.837
      22      13         INFEASIBLE  pr    9.74e+04    2.91e+05      21.318
      23      12            4.87e+05 pr    9.74e+04    2.91e+05      21.793
      24      11       1    1.80e+05       9.74e+04    2.91e+05      23.076
      25      12       5    9.74e+04       9.74e+04    2.91e+05      23.299
      26      13       4    9.74e+04       9.74e+04    2.91e+05      23.397
      27      14       3    9.74e+04       9.74e+04    2.91e+05      23.434
      28      15       2    9.74e+04       9.74e+04    2.91e+05      23.957
      29      16       1    1.95e+05       9.74e+04    2.91e+05      24.135
      30      17            5.19e+05 pr    9.74e+04    2.91e+05      24.686
      31      16            2.91e+05 pr    9.74e+04    2.91e+05      25.047
      32      15       1    2.48e+05       9.74e+04    2.91e+05      25.516
      33      16       4    9.74e+04       9.74e+04    2.91e+05      25.840
      34      17       6    9.74e+04       9.74e+04    2.91e+05      25.986
      35      18       5    9.74e+04       9.74e+04    2.91e+05      26.377
      36      19       4    9.74e+04       9.74e+04    2.91e+05      26.446
      37      20       3    9.74e+04       9.74e+04    2.91e+05      26.534
      38      21       2    1.95e+05       9.74e+04    2.91e+05      26.789
      39      22       1    2.48e+05       9.74e+04    2.91e+05      27.219
      40      23            5.08e+05 pr    9.74e+04    2.91e+05      27.246
*     41      22       0    2.56e+05  f    9.74e+04    2.56e+05      27.318
      42      21       1    2.48e+05       9.74e+04    2.56e+05      27.466
      43      22       6    9.74e+04       9.74e+04    2.56e+05      27.521
      44      23       2    9.74e+04       9.74e+04    2.56e+05      27.560
      45      24       1    1.95e+05       9.74e+04    2.56e+05      27.693
      46      25            5.19e+05 pr    9.74e+04    2.56e+05      27.753
      47      24            3.54e+05 pr    9.74e+04    2.56e+05      28.258
      48      23         INFEASIBLE  pr    9.74e+04    2.56e+05      28.663
      49      22       5    9.74e+04       9.74e+04    2.56e+05      28.795
      50      23       4    1.39e+05       9.74e+04    2.56e+05      29.409
      51      24       3    1.95e+05       9.74e+04    2.56e+05      29.885
      52      25       2    1.61e+05       9.74e+04    2.56e+05      30.006
      53      26       1    1.95e+05       9.74e+04    2.56e+05      30.075
      54      27            5.03e+05 pr    9.74e+04    2.56e+05      30.410
      55      26            5.11e+05 pr    9.74e+04    2.56e+05      30.734
      56      25       1    1.63e+05       9.74e+04    2.56e+05      30.874
      57      26       4    1.61e+05       9.74e+04    2.56e+05      31.558
      58      27       5    9.74e+04       9.74e+04    2.56e+05      32.243
      59      28       4    1.39e+05       9.74e+04    2.56e+05      32.637
      60      29       3    1.39e+05       9.74e+04    2.56e+05      32.798
      61      30       2    1.40e+05       9.74e+04    2.56e+05      32.847
      62      31            2.78e+05 pr    9.74e+04    2.56e+05      34.277
      63      30       1    1.80e+05       9.74e+04    2.56e+05      34.386
      64      31            2.91e+05 pr    9.74e+04    2.56e+05      34.451
      65      30            2.61e+05 pr    9.74e+04    2.56e+05      34.617
      66      29       2    1.40e+05       9.74e+04    2.56e+05      34.980
      67      30       4    1.40e+05       9.74e+04    2.56e+05      36.038
      68      31       4    9.74e+04       9.74e+04    2.56e+05      36.087
      69      32       3    9.74e+04       9.74e+04    2.56e+05      36.155
      70      33       2    1.95e+05       9.74e+04    2.56e+05      36.460
      71      34       1    1.95e+05       9.74e+04    2.56e+05      36.528
      72      35            5.19e+05 pr    9.74e+04    2.56e+05      36.641
      73      34            5.19e+05 pr    9.74e+04    2.56e+05      37.105
      74      33       1    1.95e+05       9.74e+04    2.56e+05      37.689
      75      34       3    9.74e+04       9.74e+04    2.56e+05      37.784
      76      35       2    9.74e+04       9.74e+04    2.56e+05      37.862
      77      36       1    1.95e+05       9.74e+04    2.56e+05      37.984
      78      37            2.56e+05 pr    9.74e+04    2.56e+05      38.108
      79      36            2.56e+05 pr    9.74e+04    2.56e+05      38.422
      80      35       1    2.53e+05       9.74e+04    2.56e+05      38.865
      81      36       2    9.74e+04       9.74e+04    2.56e+05      38.985
      82      37       2    1.40e+05       9.74e+04    2.56e+05      39.693
      83      38       2    1.51e+05       9.74e+04    2.56e+05      39.951
      84      39       6    9.74e+04       9.74e+04    2.56e+05      40.070
      85      40       5    9.74e+04       9.74e+04    2.56e+05      40.590
      86      41       4    9.74e+04       9.74e+04    2.56e+05      40.852
      87      42       3    1.95e+05       9.74e+04    2.56e+05      41.382
      88      43       2    1.95e+05       9.74e+04    2.56e+05      41.565
      89      44       1    1.95e+05       9.74e+04    2.56e+05      41.674
      90      45            5.08e+05 pr    9.74e+04    2.56e+05      41.721
      91      44            3.46e+05 pr    9.74e+04    2.56e+05      42.816
      92      43       1    1.95e+05       9.74e+04    2.56e+05      42.852
      93      44         INFEASIBLE  pr    9.74e+04    2.56e+05      43.926
      94      43            2.91e+05 pr    9.74e+04    2.56e+05      44.493
      95      42            2.94e+05 pr    9.74e+04    2.56e+05      44.822
      96      41       2    1.95e+05       9.74e+04    2.56e+05      45.151
      97      42       4    9.74e+04       9.74e+04    2.56e+05      45.184
      98      43       5    9.74e+04       9.74e+04    2.56e+05      45.322
      99      44       4    9.74e+04       9.74e+04    2.56e+05      45.397
     100      45       3    1.95e+05       9.74e+04    2.56e+05      46.346
     101      46       2    1.95e+05       9.74e+04    2.56e+05      46.414
     102      47       1    1.95e+05       9.74e+04    2.56e+05      47.349
     103      48            2.56e+05 pr    9.74e+04    2.56e+05      47.421
     104      47            2.56e+05 pr    9.74e+04    2.56e+05      47.879
     105      46       1    1.95e+05       9.74e+04    2.56e+05      47.950
     106      47       4    9.74e+04       9.74e+04    2.56e+05      48.020
     107      48       3    1.63e+05       9.74e+04    2.56e+05      48.085
     108      49       2    1.95e+05       9.74e+04    2.56e+05      48.888
     109      50       1    1.95e+05       9.74e+04    2.56e+05      48.964
     110      51            2.56e+05 pr    9.74e+04    2.56e+05      49.164
     111      50            2.61e+05 pr    9.74e+04    2.56e+05      49.530
     112      49       1    1.95e+05       9.74e+04    2.56e+05      49.886
     113      50         INFEASIBLE        9.74e+04    2.56e+05      58.373
     114      51       2    1.40e+05       9.74e+04    2.56e+05      58.415
     115      52       1    1.85e+05       9.74e+04    2.56e+05      58.484
*    116      53       0    2.54e+05  f    9.74e+04    2.54e+05      59.071
     117      52            2.55e+05 pr    9.74e+04    2.54e+05      59.420
     118      51         INFEASIBLE  pr    9.74e+04    2.54e+05      59.840
     119      50       2    1.40e+05       9.74e+04    2.54e+05      59.897
     120      51       3    1.40e+05       9.74e+04    2.54e+05      60.346
     121      52       3    9.74e+04       9.74e+04    2.54e+05      60.429
     122      53       2    1.40e+05       9.74e+04    2.54e+05      60.875
     123      54       1    1.80e+05       9.74e+04    2.54e+05      60.913
     124      55            2.91e+05 pr    9.74e+04    2.54e+05      60.993
     125      54            2.61e+05 pr    9.74e+04    2.54e+05      61.224
     126      53         INFEASIBLE  pr    9.74e+04    2.54e+05      61.773
     127      52         INFEASIBLE  pr    9.74e+04    2.54e+05      62.096
     128      51       2    1.40e+05       9.74e+04    2.54e+05      62.258
     129      52       1    2.48e+05       9.74e+04    2.54e+05      62.369
     130      53            2.58e+05 pr    9.74e+04    2.54e+05      62.533
*    131      52       0    2.44e+05  f    9.74e+04    2.44e+05      63.166
     132      51       1    1.90e+05       9.74e+04    2.44e+05      63.407
     133      52       3    9.74e+04       9.74e+04    2.44e+05      63.453
     134      53       2    1.95e+05       9.74e+04    2.44e+05      63.503
     135      54            5.09e+05 pr    9.74e+04    2.44e+05      63.860
     136      53       1    1.95e+05       9.74e+04    2.44e+05      64.441
     137      54            2.91e+05 pr    9.74e+04    2.44e+05      65.016
     138      53         INFEASIBLE  pr    9.74e+04    2.44e+05      65.346
     139      52       2    1.61e+05       9.74e+04    2.44e+05      66.076
     140      53       3    9.74e+04       9.74e+04    2.44e+05      66.157
     141      54       2    1.95e+05       9.74e+04    2.44e+05      66.380
     142      55       1    1.95e+05       9.74e+04    2.44e+05      67.507
     143      56            5.11e+05 pr    9.74e+04    2.44e+05      67.632
     144      55            3.32e+05 pr    9.74e+04    2.44e+05      68.148
     145      54       1    1.95e+05       9.74e+04    2.44e+05      70.235
     146      55       2    1.40e+05       9.74e+04    2.44e+05      71.273
     147      56       3    9.74e+04       9.74e+04    2.44e+05      71.393
     148      57       2    1.95e+05       9.74e+04    2.44e+05      71.957
     149      58       1    1.95e+05       9.74e+04    2.44e+05      72.007
     150      59            2.56e+05 pr    9.74e+04    2.44e+05      72.517
     151      58         INFEASIBLE  pr    9.74e+04    2.44e+05      72.901
     152      57       1    1.95e+05       9.74e+04    2.44e+05      72.961
     153      58       2    1.40e+05       9.74e+04    2.44e+05      74.979
     154      59       4    9.74e+04       9.74e+04    2.44e+05      75.042
     155      60       3    1.95e+05       9.74e+04    2.44e+05      75.406
     156      61       2    1.95e+05       9.74e+04    2.44e+05      77.967
     157      62       1    1.95e+05       9.74e+04    2.44e+05      77.996
     158      63            5.10e+05 pr    9.74e+04    2.44e+05      78.120
     159      62            2.91e+05 pr    9.74e+04    2.44e+05      79.492
     160      61       1    1.63e+05       9.74e+04    2.44e+05      79.532
     161      62       3    1.95e+05       9.74e+04    2.44e+05      79.982
     162      63       3    1.57e+05       9.74e+04    2.44e+05      80.220
     163      64       2    1.57e+05       9.74e+04    2.44e+05      80.355
     164      65       1    1.95e+05       9.74e+04    2.44e+05      80.687
     165      66            3.50e+05 pr    9.74e+04    2.44e+05      80.915
     166      65            3.32e+05 pr    9.74e+04    2.44e+05      81.909
     167      64       1    1.62e+05       9.74e+04    2.44e+05      82.087
     168      65         INFEASIBLE  pr    9.74e+04    2.44e+05      82.621
     169      64            2.61e+05 pr    9.74e+04    2.44e+05      82.701
     170      63         FAILED -400       9.74e+04    2.44e+05      91.472
     171      62       2    1.57e+05       9.74e+04    2.44e+05      91.543
     172      63       5    9.74e+04       9.74e+04    2.44e+05      91.644
     173      64       4    9.74e+04       9.74e+04    2.44e+05      91.823
     174      65       3    1.57e+05       9.74e+04    2.44e+05      93.150
     175      66       2    1.57e+05       9.74e+04    2.44e+05      93.228
     176      67       1    1.93e+05       9.74e+04    2.44e+05      93.262
     177      68            3.54e+05 pr    9.74e+04    2.44e+05      93.345
     178      67            2.61e+05 pr    9.74e+04    2.44e+05      93.732
     179      66         INFEASIBLE  pr    9.74e+04    2.44e+05      94.074
     180      65       2    1.57e+05       9.74e+04    2.44e+05      94.124
     181      66       4    9.74e+04       9.74e+04    2.44e+05      94.245
     182      67       3    1.61e+05       9.74e+04    2.44e+05      94.465
     183      68            2.47e+05 pr    9.74e+04    2.44e+05      94.915
     184      67         INFEASIBLE  pr    9.74e+04    2.44e+05      95.156
     185      66         INFEASIBLE  pr    9.74e+04    2.44e+05      96.185
     186      65       1    1.93e+05       9.74e+04    2.44e+05      96.577
     187      66            2.51e+05 pr    9.74e+04    2.44e+05      96.664
     188      65            2.55e+05 pr    9.74e+04    2.44e+05      96.723
     189      64         INFEASIBLE  pr    9.74e+04    2.44e+05      97.517
     190      63         INFEASIBLE  pr    9.74e+04    2.44e+05      98.051
     191      62       1    1.93e+05       9.74e+04    2.44e+05      98.086
     192      63            3.55e+05 pr    9.74e+04    2.44e+05      98.141
     193      62            2.61e+05 pr    9.74e+04    2.44e+05      98.201
     194      61         INFEASIBLE  pr    9.74e+04    2.44e+05      98.847
     195      60       2    1.40e+05       9.74e+04    2.44e+05      99.059
     196      61            2.50e+05 pr    9.74e+04    2.44e+05      99.404
     197      60         INFEASIBLE  pr    9.74e+04    2.44e+05      99.793
     198      59       2    1.95e+05       9.74e+04    2.44e+05      99.849
     199      60       1    1.63e+05       9.74e+04    2.44e+05      99.918
     200      61            2.61e+05 pr    9.74e+04    2.44e+05     100.014
     201      60         INFEASIBLE  pr    9.74e+04    2.44e+05     100.580
     202      59       1    1.95e+05       9.74e+04    2.44e+05     100.647
     203      60            2.61e+05 pr    9.74e+04    2.44e+05     101.053
     204      59         INFEASIBLE  pr    9.74e+04    2.44e+05     101.614
     205      58       1    1.95e+05       9.74e+04    2.44e+05     101.667
     206      59       1    1.80e+05       1.39e+05    2.44e+05     101.885
     207      60       3    1.48e+05       1.39e+05    2.44e+05     101.940
     208      61       3    1.39e+05       1.39e+05    2.44e+05     102.502
     209      62            2.51e+05 pr    1.39e+05    2.44e+05     112.322
     210      61       2    1.40e+05       1.40e+05    2.44e+05     112.395
     211      62       1    1.95e+05       1.40e+05    2.44e+05     112.869
     212      63            2.54e+05 pr    1.40e+05    2.44e+05     113.101
     213      62         INFEASIBLE  pr    1.40e+05    2.44e+05     113.662
     214      61       1    1.63e+05       1.40e+05    2.44e+05     113.734
     215      62            2.50e+05 pr    1.40e+05    2.44e+05     113.788
     216      61            2.55e+05 pr    1.40e+05    2.44e+05     114.029
     217      60         INFEASIBLE  pr    1.40e+05    2.44e+05     114.289
     218      59       2    1.80e+05       1.40e+05    2.44e+05     114.371
     219      60       1    1.80e+05       1.40e+05    2.44e+05     114.421
     220      61            2.91e+05 pr    1.40e+05    2.44e+05     114.808
*    221      60       0    2.44e+05  f    1.40e+05    2.44e+05     114.922
     222      59       1    1.80e+05       1.40e+05    2.44e+05     114.955
     223      60       1    1.80e+05       1.40e+05    2.44e+05     118.072
     224      61            2.86e+05 pr    1.40e+05    2.44e+05     118.120
     225      60            2.61e+05 pr    1.40e+05    2.44e+05     118.790
     226      59            2.55e+05 pr    1.40e+05    2.44e+05     118.860
     227      58            2.61e+05 pr    1.40e+05    2.44e+05     119.089
     228      57         INFEASIBLE  pr    1.40e+05    2.44e+05     119.509
     229      56            2.44e+05 pr    1.40e+05    2.44e+05     119.734
     230      55            2.55e+05 pr    1.40e+05    2.44e+05     120.288
     231      54            2.61e+05 pr    1.40e+05    2.44e+05     120.741
     232      53         INFEASIBLE  pr    1.40e+05    2.44e+05     121.110
     233      52            2.58e+05 pr    1.40e+05    2.44e+05     121.255
     234      51         INFEASIBLE  pr    1.40e+05    2.44e+05     121.711
     235      50         INFEASIBLE  pr    1.40e+05    2.44e+05     122.158
     236      49            2.48e+05 pr    1.40e+05    2.44e+05     122.663
     237      48         INFEASIBLE  pr    1.40e+05    2.44e+05     123.003
     238      47            2.61e+05 pr    1.40e+05    2.44e+05     123.783
     239      46         INFEASIBLE  pr    1.40e+05    2.44e+05     124.106
     240      45       1    1.95e+05       1.40e+05    2.44e+05     124.182
     241      46            5.11e+05 pr    1.40e+05    2.44e+05     124.230
     242      45         INFEASIBLE  pr    1.40e+05    2.44e+05     124.760
     243      44       1    1.63e+05       1.40e+05    2.44e+05     132.522
     244      45       1    1.93e+05       1.40e+05    2.44e+05     132.751
     245      46            3.55e+05 pr    1.40e+05    2.44e+05     132.816
     246      45            2.61e+05 pr    1.40e+05    2.44e+05     132.922
     247      44            2.61e+05 pr    1.40e+05    2.44e+05     132.996
     248      43         INFEASIBLE  pr    1.40e+05    2.44e+05     133.332
     249      42            2.86e+05 pr    1.40e+05    2.44e+05     134.344
     250      41         INFEASIBLE  pr    1.40e+05    2.44e+05     134.673
     251      40       1    1.95e+05       1.40e+05    2.44e+05     134.724
     252      41         INFEASIBLE  pr    1.40e+05    2.44e+05     135.097
     253      40         INFEASIBLE  pr    1.40e+05    2.44e+05     135.345
     254      39       1    1.63e+05       1.40e+05    2.44e+05     135.512
     255      40         INFEASIBLE  pr    1.40e+05    2.44e+05     135.962
     256      39            2.61e+05 pr    1.40e+05    2.44e+05     136.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921208405e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   4.27e-01 (42.73%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     136.10735 (    96.379 CPU time)
Time spent in evaluations (secs)    =       5.61780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.59     40560
   nlp_gf_jg         1.12         1.47     28723
  nlp_hess_l         1.02         1.47     28382
      solver         96.4          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4080
         0    1.0000    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
