====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.563
       2       1       7    9.74e+04     -1.80e+308                   1.729
       3       2       6    9.74e+04     -1.80e+308                   1.756
       4       3       5    9.74e+04     -1.80e+308                   1.783
       5       4       4    9.74e+04     -1.80e+308                   1.805
       6       5       3    9.74e+04     -1.80e+308                   1.828
       7       6       2    9.74e+04     -1.80e+308                   1.848
       8       7       1    1.95e+05     -1.80e+308                   1.866
       9       8         INFEASIBLE  pr  -1.80e+308                   1.941
*     10       7       0    6.34e+05  f  -1.80e+308    6.34e+05       2.258
      11       6       1    3.09e+05     -1.80e+308    6.34e+05       2.764
      12       7       7    9.74e+04       9.74e+04    6.34e+05       3.237
      13       8       6    9.74e+04       9.74e+04    6.34e+05       3.322
      14       9       5    9.74e+04       9.74e+04    6.34e+05       5.300
      15      10       4    9.74e+04       9.74e+04    6.34e+05       7.893
      16      11       3    1.48e+05       9.74e+04    6.34e+05       8.314
      17      12       2    1.95e+05       9.74e+04    6.34e+05       8.623
      18      13       1    3.09e+05       9.74e+04    6.34e+05       9.371
      19      14            6.34e+05 pr    9.74e+04    6.34e+05       9.427
*     20      13       0    3.16e+05  f    9.74e+04    3.16e+05       9.536
      21      12       1    3.10e+05       9.74e+04    3.16e+05      10.767
      22      13       3    1.95e+05       9.74e+04    3.16e+05      17.867
      23      14       5    9.74e+04       9.74e+04    3.16e+05      18.754
      24      15       4    9.74e+04       9.74e+04    3.16e+05      18.792
      25      16       3    1.95e+05       9.74e+04    3.16e+05      18.911
      26      17       2    1.95e+05       9.74e+04    3.16e+05      19.010
      27      18       1    1.95e+05       9.74e+04    3.16e+05      19.119
      28      19            6.27e+05 pr    9.74e+04    3.16e+05      19.403
      29      18            4.27e+05 pr    9.74e+04    3.16e+05      19.799
      30      17       1    1.95e+05       9.74e+04    3.16e+05      19.900
      31      18         INFEASIBLE  pr    9.74e+04    3.16e+05      20.447
      32      17            3.31e+05 pr    9.74e+04    3.16e+05      21.081
      33      16         INFEASIBLE  pr    9.74e+04    3.16e+05      21.623
      34      15         INFEASIBLE  pr    9.74e+04    3.16e+05      22.299
      35      14       4    9.74e+04       9.74e+04    3.16e+05      22.480
      36      15       3    9.74e+04       9.74e+04    3.16e+05      22.552
      37      16       4    9.74e+04       9.74e+04    3.16e+05      22.637
      38      17       5    9.74e+04       9.74e+04    3.16e+05      22.701
      39      18       4    9.74e+04       9.74e+04    3.16e+05      22.772
      40      19       2    9.74e+04       9.74e+04    3.16e+05      22.844
      41      20       1    1.95e+05       9.74e+04    3.16e+05      22.890
      42      21         INFEASIBLE  pr    9.74e+04    3.16e+05      23.070
      43      20         INFEASIBLE  pr    9.74e+04    3.16e+05      23.472
      44      19         INFEASIBLE  pr    9.74e+04    3.16e+05      23.949
      45      18       3    1.95e+05       9.74e+04    3.16e+05      24.296
      46      19       2    1.95e+05       9.74e+04    3.16e+05      24.677
      47      20       1    1.95e+05       9.74e+04    3.16e+05      25.133
      48      21         INFEASIBLE  pr    9.74e+04    3.16e+05      25.217
      49      20         INFEASIBLE  pr    9.74e+04    3.16e+05      25.572
      50      19       1    1.95e+05       9.74e+04    3.16e+05      25.637
      51      20       4    1.95e+05       9.74e+04    3.16e+05      26.062
      52      21       3    1.95e+05       9.74e+04    3.16e+05      29.978
      53      22       2    1.95e+05       9.74e+04    3.16e+05      30.105
      54      23       1    1.95e+05       9.74e+04    3.16e+05      30.301
      55      24         INFEASIBLE  pr    9.74e+04    3.16e+05      30.625
      56      23            6.36e+05 pr    9.74e+04    3.16e+05      31.260
      57      22       1    1.95e+05       9.74e+04    3.16e+05      31.475
      58      23       4    1.95e+05       9.74e+04    3.16e+05      33.088
      59      24       6    9.74e+04       9.74e+04    3.16e+05      33.559
      60      25       5    9.74e+04       9.74e+04    3.16e+05      33.599
      61      26       4    9.74e+04       9.74e+04    3.16e+05      33.681
      62      27       3    9.74e+04       9.74e+04    3.16e+05      33.763
      63      28       2    9.74e+04       9.74e+04    3.16e+05      33.834
      64      29       1    1.95e+05       9.74e+04    3.16e+05      33.893
      65      30            6.34e+05 pr    9.74e+04    3.16e+05      34.079
      66      29         INFEASIBLE  pr    9.74e+04    3.16e+05      34.595
      67      28       1    2.45e+05       9.74e+04    3.16e+05      34.975
      68      29       6    9.74e+04       9.74e+04    3.16e+05      35.095
      69      30       4    9.74e+04       9.74e+04    3.16e+05      35.177
      70      31       3    1.74e+05       9.74e+04    3.16e+05      35.891
      71      32       2    1.82e+05       9.74e+04    3.16e+05      36.048
      72      33       1    1.82e+05       9.74e+04    3.16e+05      36.289
      73      34            3.16e+05 pr    9.74e+04    3.16e+05      36.470
      74      33         INFEASIBLE  pr    9.74e+04    3.16e+05      36.901
      75      32       1    1.95e+05       9.74e+04    3.16e+05      37.616
      76      33       3    1.48e+05       9.74e+04    3.16e+05      38.979
      77      34       5    9.74e+04       9.74e+04    3.16e+05      39.046
      78      35       4    1.48e+05       9.74e+04    3.16e+05      39.635
      79      36         INFEASIBLE  pr    9.74e+04    3.16e+05      40.669
      80      35       3    1.48e+05       9.74e+04    3.16e+05      40.771
      81      36       2    1.48e+05       9.74e+04    3.16e+05      41.249
      82      37       1    1.95e+05       9.74e+04    3.16e+05      41.372
      83      38            6.30e+05 pr    9.74e+04    3.16e+05      41.546
      84      37         INFEASIBLE  pr    9.74e+04    3.16e+05      42.086
      85      36       1    1.71e+05       9.74e+04    3.16e+05      42.413
      86      37       4    1.95e+05       9.74e+04    3.16e+05      42.608
      87      38       5    9.74e+04       9.74e+04    3.16e+05      42.831
      88      39       3    1.48e+05       9.74e+04    3.16e+05      43.419
      89      40       2    1.95e+05       9.74e+04    3.16e+05      43.571
      90      41       1    1.95e+05       9.74e+04    3.16e+05      44.412
      91      42         INFEASIBLE  pr    9.74e+04    3.16e+05      45.081
      92      41            3.31e+05 pr    9.74e+04    3.16e+05      45.324
      93      40       1    1.95e+05       9.74e+04    3.16e+05      45.931
      94      41       3    1.48e+05       9.74e+04    3.16e+05      46.879
      95      42       3    9.74e+04       9.74e+04    3.16e+05      46.962
      96      43       2    1.95e+05       9.74e+04    3.16e+05      47.269
      97      44       1    1.95e+05       9.74e+04    3.16e+05      47.334
      98      45            6.30e+05 pr    9.74e+04    3.16e+05      47.811
      99      44         INFEASIBLE  pr    9.74e+04    3.16e+05      48.284
     100      43       1    1.95e+05       9.74e+04    3.16e+05      48.330
     101      44       2    1.95e+05       9.74e+04    3.16e+05      49.544
     102      45       5    9.74e+04       9.74e+04    3.16e+05      49.595
     103      46       4    1.37e+05       9.74e+04    3.16e+05      50.268
     104      47       3    1.37e+05       9.74e+04    3.16e+05      50.425
     105      48       2    1.95e+05       9.74e+04    3.16e+05      50.534
     106      49       1    2.28e+05       9.74e+04    3.16e+05      50.607
     107      50            3.31e+05 pr    9.74e+04    3.16e+05      50.646
     108      49            3.20e+05 pr    9.74e+04    3.16e+05      50.728
     109      48       1    3.09e+05       9.74e+04    3.16e+05      51.928
     110      49       4    1.37e+05       9.74e+04    3.16e+05      52.361
     111      50       2    9.74e+04       9.74e+04    3.16e+05      52.402
     112      51       2    1.95e+05       9.74e+04    3.16e+05      52.785
     113      52       1    1.95e+05       9.74e+04    3.16e+05      52.816
     114      53            6.34e+05 pr    9.74e+04    3.16e+05      52.901
     115      52            3.30e+05 pr    9.74e+04    3.16e+05      54.664
     116      51       1    1.95e+05       9.74e+04    3.16e+05      54.719
     117      52       2    1.48e+05       9.74e+04    3.16e+05      55.171
     118      53       3    1.48e+05       9.74e+04    3.16e+05      55.238
     119      54       2    1.48e+05       9.74e+04    3.16e+05      56.886
     120      55       1    3.09e+05       9.74e+04    3.16e+05      56.957
     121      56            3.16e+05 pr    9.74e+04    3.16e+05      57.146
     122      55            3.16e+05 pr    9.74e+04    3.16e+05      57.207
     123      54       1    2.30e+05       9.74e+04    3.16e+05      57.812
     124      55       3    1.95e+05       9.74e+04    3.16e+05      58.383
     125      56       1    1.95e+05       9.74e+04    3.16e+05      58.425
     126      57         INFEASIBLE  pr    9.74e+04    3.16e+05      58.935
     127      56         INFEASIBLE  pr    9.74e+04    3.16e+05      59.522
     128      55       2    1.98e+05       9.74e+04    3.16e+05      60.336
     129      56       1    2.41e+05       9.74e+04    3.16e+05      61.137
     130      57            3.20e+05 pr    9.74e+04    3.16e+05      61.321
     131      56            3.20e+05 pr    9.74e+04    3.16e+05      61.406
     132      55       1    3.11e+05       9.74e+04    3.16e+05      61.967
     133      56       1    2.41e+05       9.74e+04    3.16e+05      63.983
     134      57       3    1.48e+05       9.74e+04    3.16e+05      64.619
     135      58       4    1.95e+05       9.74e+04    3.16e+05      67.724
     136      59       3    1.95e+05       9.74e+04    3.16e+05      67.797
     137      60       2    1.65e+05       9.74e+04    3.16e+05      68.400
     138      61       1    1.95e+05       9.74e+04    3.16e+05      68.490
     139      62            3.31e+05 pr    9.74e+04    3.16e+05      68.645
     140      61         INFEASIBLE  pr    9.74e+04    3.16e+05      69.083
     141      60       1    1.71e+05       9.74e+04    3.16e+05      69.143
     142      61         INFEASIBLE  pr    1.37e+05    3.16e+05      69.632
     143      60            3.20e+05 pr    1.37e+05    3.16e+05      69.779
     144      59         INFEASIBLE  pr    1.37e+05    3.16e+05      70.394
     145      58       2    1.95e+05       1.37e+05    3.16e+05      70.473
     146      59       3    1.37e+05       1.37e+05    3.16e+05      70.535
     147      60       3    1.37e+05       1.37e+05    3.16e+05      70.600
     148      61       2    1.95e+05       1.37e+05    3.16e+05      70.897
     149      62       1    2.28e+05       1.37e+05    3.16e+05      70.928
     150      63            3.31e+05 pr    1.37e+05    3.16e+05      71.599
     151      62            3.20e+05 pr    1.37e+05    3.16e+05      71.919
     152      61       1    2.28e+05       1.37e+05    3.16e+05      72.421
     153      62       3    1.37e+05       1.37e+05    3.16e+05      72.496
     154      63         INFEASIBLE  pr    1.37e+05    3.16e+05      73.896
     155      62       2    1.95e+05       1.37e+05    3.16e+05      73.932
     156      63       1    2.30e+05       1.37e+05    3.16e+05      73.963
*    157      64       0    3.15e+05  f    1.37e+05    3.15e+05      74.258
     158      63            3.20e+05 pr    1.37e+05    3.15e+05      74.399
     159      62       1    3.10e+05       1.37e+05    3.15e+05      74.470
     160      63       2    1.82e+05       1.37e+05    3.15e+05      74.562
     161      64       1    1.82e+05       1.37e+05    3.15e+05      74.627
     162      65            3.20e+05 pr    1.37e+05    3.15e+05      75.055
     163      64         INFEASIBLE  pr    1.37e+05    3.15e+05      75.658
     164      63       1    1.82e+05       1.37e+05    3.15e+05      75.706
     165      64         INFEASIBLE  pr    1.37e+05    3.15e+05      76.249
     166      63            3.20e+05 pr    1.37e+05    3.15e+05      76.330
     167      62         INFEASIBLE  pr    1.37e+05    3.15e+05      76.765
     168      61            3.20e+05 pr    1.37e+05    3.15e+05      77.250
*    169      60       0    3.15e+05  f    1.37e+05    3.15e+05      77.300
     170      59         INFEASIBLE  pr    1.37e+05    3.15e+05      77.904
*    171      58       0    3.04e+05  f    1.37e+05    3.04e+05      77.943
     172      57            3.20e+05 pr    1.37e+05    3.04e+05      78.393
     173      56         INFEASIBLE  pr    1.48e+05    3.04e+05      78.886
     174      55       1    1.95e+05       1.48e+05    3.04e+05      78.964
     175      56            3.20e+05 pr    1.48e+05    3.04e+05      79.708
     176      55         INFEASIBLE  pr    1.48e+05    3.04e+05      80.166
     177      54       1    1.95e+05       1.48e+05    3.04e+05      80.252
     178      55       2    1.48e+05       1.48e+05    3.04e+05      81.534
     179      56       2    1.95e+05       1.48e+05    3.04e+05      81.623
     180      57       1    1.95e+05       1.48e+05    3.04e+05      81.758
     181      58            3.31e+05 pr    1.48e+05    3.04e+05      82.733
     182      57            3.30e+05 pr    1.48e+05    3.04e+05      83.200
     183      56       1    1.95e+05       1.48e+05    3.04e+05      83.292
     184      57       2    1.82e+05       1.48e+05    3.04e+05      83.408
     185      58       2    1.48e+05       1.48e+05    3.04e+05      83.448
     186      59            3.10e+05 pr    1.48e+05    3.04e+05      83.889
     187      58       1    2.41e+05       1.48e+05    3.04e+05      84.897
     188      59            3.14e+05 pr    1.48e+05    3.04e+05      84.939
     189      58            3.15e+05 pr    1.48e+05    3.04e+05      84.985
     190      57       1    1.95e+05       1.48e+05    3.04e+05      85.551
     191      58         INFEASIBLE  pr    1.48e+05    3.04e+05      86.016
     192      57            3.14e+05 pr    1.48e+05    3.04e+05      86.183
     193      56         INFEASIBLE  pr    1.48e+05    3.04e+05      87.110
     194      55         INFEASIBLE  pr    1.48e+05    3.04e+05      87.563
     195      54         INFEASIBLE  pr    1.48e+05    3.04e+05      88.094
     196      53            3.11e+05 pr    1.48e+05    3.04e+05      88.674
     197      52         INFEASIBLE  pr    1.48e+05    3.04e+05      89.145
     198      51            3.15e+05 pr    1.48e+05    3.04e+05      89.336
     199      50         INFEASIBLE  pr    1.48e+05    3.04e+05      89.710
     200      49       3    1.95e+05       1.48e+05    3.04e+05      89.871
     201      50       2    1.48e+05       1.48e+05    3.04e+05      90.050
     202      51       2    1.48e+05       1.48e+05    3.04e+05      90.196
     203      52       1    1.95e+05       1.48e+05    3.04e+05      90.557
     204      53         INFEASIBLE  pr    1.48e+05    3.04e+05      91.011
     205      52         INFEASIBLE  pr    1.48e+05    3.04e+05      91.497
     206      51       1    1.82e+05       1.48e+05    3.04e+05      91.739
     207      52       2    1.48e+05       1.48e+05    3.04e+05      92.595
     208      53       2    1.95e+05       1.48e+05    3.04e+05      92.942
     209      54       1    1.95e+05       1.48e+05    3.04e+05      93.127
     210      55            3.20e+05 pr    1.48e+05    3.04e+05      93.460
     211      54         INFEASIBLE  pr    1.48e+05    3.04e+05      94.022
     212      53       1    1.95e+05       1.48e+05    3.04e+05      94.783
     213      54            3.16e+05 pr    1.48e+05    3.04e+05      94.978
     214      53            3.14e+05 pr    1.48e+05    3.04e+05      95.536
     215      52       1    1.95e+05       1.48e+05    3.04e+05      95.937
     216      53       1    1.95e+05       1.48e+05    3.04e+05      96.536
     217      54       2    2.30e+05       1.48e+05    3.04e+05      96.819
     218      55       1    1.95e+05       1.48e+05    3.04e+05      96.961
     219      56            6.27e+05 pr    1.48e+05    3.04e+05      97.135
     220      55            3.31e+05 pr    1.48e+05    3.04e+05      97.760
     221      54       1    1.95e+05       1.48e+05    3.04e+05      99.385
     222      55         INFEASIBLE  pr    1.48e+05    3.04e+05      99.920
     223      54            3.31e+05 pr    1.48e+05    3.04e+05     100.337
     224      53       1    1.95e+05       1.48e+05    3.04e+05     101.110
     225      54       1    1.95e+05       1.48e+05    3.04e+05     101.961
     226      55            3.10e+05 pr    1.48e+05    3.04e+05     102.389
     227      54            3.16e+05 pr    1.48e+05    3.04e+05     102.484
     228      53            3.04e+05 pr    1.48e+05    3.04e+05     103.167
     229      52         INFEASIBLE  pr    1.48e+05    3.04e+05     103.580
     230      51            3.20e+05 pr    1.48e+05    3.04e+05     103.903
     231      50            3.15e+05 pr    1.48e+05    3.04e+05     104.320
     232      49         INFEASIBLE  pr    1.48e+05    3.04e+05     104.499
     233      48            3.20e+05 pr    1.48e+05    3.04e+05     104.562
     234      47         INFEASIBLE  pr    1.48e+05    3.04e+05     104.890
     235      46            3.20e+05 pr    1.48e+05    3.04e+05     104.955
     236      45         INFEASIBLE  pr    1.48e+05    3.04e+05     105.894
     237      44         INFEASIBLE  pr    1.48e+05    3.04e+05     106.362
     238      43       2    1.95e+05       1.48e+05    3.04e+05     106.488
     239      44       1    2.28e+05       1.48e+05    3.04e+05     109.377
     240      45            3.14e+05 pr    1.48e+05    3.04e+05     109.706
     241      44            3.15e+05 pr    1.48e+05    3.04e+05     109.825
     242      43         INFEASIBLE  pr    1.48e+05    3.04e+05     110.387
     243      42       2    1.95e+05       1.48e+05    3.04e+05     110.465
     244      43       2    1.48e+05       1.48e+05    3.04e+05     111.975
     245      44         INFEASIBLE  pr    1.48e+05    3.04e+05     112.561
     246      43         INFEASIBLE  pr    1.71e+05    3.04e+05     113.074
     247      42            3.10e+05 pr    1.71e+05    3.04e+05     113.515
     248      41         INFEASIBLE  pr    1.71e+05    3.04e+05     113.958
     249      40            4.98e+05 pr    1.71e+05    3.04e+05     114.025
     250      39            3.20e+05 pr    1.71e+05    3.04e+05     114.524
     251      36         INFEASIBLE  pr    1.71e+05    3.04e+05     114.943
     252      35            3.15e+05 pr    1.71e+05    3.04e+05     115.479
     253      34            3.20e+05 pr    1.71e+05    3.04e+05     115.664
     254      33         INFEASIBLE  pr    1.71e+05    3.04e+05     116.119
     255      32            3.30e+05 pr    1.71e+05    3.04e+05     116.498
     256      29       1    1.95e+05       1.71e+05    3.04e+05     116.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04315587571313e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   4.39e-01 (43.87%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     116.61275 (    83.808 CPU time)
Time spent in evaluations (secs)    =       5.19251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25          1.4     39600
   nlp_gf_jg            1         1.47     25448
  nlp_hess_l        0.898         1.22     25194
      solver         83.8          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1712
    1.0000         0    0.1488
         0         0    0.5312
         0    1.0000    0.1488

Removed Variables within Vanished Phases
===================================================
 
