====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.404
       2       1       7    9.74e+04     -1.80e+308                   1.499
       3       2       6    9.74e+04     -1.80e+308                   1.556
       4       3       5    9.74e+04     -1.80e+308                   1.577
       5       4       4    9.74e+04     -1.80e+308                   1.603
       6       5       3    9.74e+04     -1.80e+308                   1.629
       7       6       2    9.74e+04     -1.80e+308                   1.653
       8       7       1    1.95e+05     -1.80e+308                   1.731
       9       8         INFEASIBLE  pr  -1.80e+308                   1.796
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       1.870
      11       6       1    1.16e+05     -1.80e+308    2.34e+05       1.911
      12       7       7    9.74e+04       9.74e+04    2.34e+05       1.964
      13       8       4    9.74e+04       9.74e+04    2.34e+05       2.203
      14       9       5    9.74e+04       9.74e+04    2.34e+05       2.274
      15      10       4    9.74e+04       9.74e+04    2.34e+05       2.340
      16      11       3    9.74e+04       9.74e+04    2.34e+05       2.393
      17      12       2    1.95e+05       9.74e+04    2.34e+05       2.584
      18      13       1    1.95e+05       9.74e+04    2.34e+05       2.652
      19      14            2.34e+05 pr    9.74e+04    2.34e+05       2.839
*     20      13       0    2.33e+05  f    9.74e+04    2.33e+05       3.521
      21      12       1    1.95e+05       9.74e+04    2.33e+05       7.854
      22      13       3    9.74e+04       9.74e+04    2.33e+05       7.892
      23      14       4    9.74e+04       9.74e+04    2.33e+05       8.014
      24      15       2    9.74e+04       9.74e+04    2.33e+05       8.113
      25      16       3    9.74e+04       9.74e+04    2.33e+05       8.340
      26      17       2    1.95e+05       9.74e+04    2.33e+05       8.417
      27      18       1    1.95e+05       9.74e+04    2.33e+05       8.597
      28      19            2.34e+05 pr    9.74e+04    2.33e+05       8.656
*     29      18       0    1.97e+05  f    9.74e+04    1.97e+05       8.955
      30      17       1    1.95e+05       9.74e+04    1.97e+05       9.294
      31      18       3    9.74e+04       9.74e+04    1.97e+05       9.705
      32      19       2    1.95e+05       9.74e+04    1.97e+05       9.889
      33      20         INFEASIBLE  pr    9.74e+04    1.97e+05      10.442
      34      19       1    1.06e+05       9.74e+04    1.97e+05      11.124
*     35      20       0    1.97e+05  f    9.74e+04    1.97e+05      11.271
*     36      19       0    1.16e+05  f    9.74e+04    1.16e+05      11.794
      37      18         INFEASIBLE  pr    9.74e+04    1.16e+05      12.254
      38      15       2    1.06e+05       9.74e+04    1.16e+05      12.430
      39      16            1.95e+05 pr    9.74e+04    1.16e+05      12.520
      40      15            1.95e+05 pr    9.74e+04    1.16e+05      12.605
      41      14       1    1.09e+05       9.74e+04    1.16e+05      13.874
      42      15            1.17e+05 pr    9.74e+04    1.16e+05      13.921
      43      14            1.17e+05 pr    9.74e+04    1.16e+05      14.250
      44      13            1.95e+05 pr    9.74e+04    1.16e+05      14.459
      45      12       1    1.16e+05       9.74e+04    1.16e+05      14.532
      46      13            2.34e+05 pr    9.74e+04    1.16e+05      14.580
      47      12            1.17e+05 pr    9.74e+04    1.16e+05      14.624
      48      11       3    1.06e+05       9.74e+04    1.16e+05      14.675
      49      12       2    1.08e+05       9.74e+04    1.16e+05      14.926
      50      13            1.95e+05 pr    9.74e+04    1.16e+05      14.976
      51      12         INFEASIBLE  pr    9.74e+04    1.16e+05      15.759
      52      11       2    1.06e+05       9.74e+04    1.16e+05      16.344
      53      12       2    1.08e+05       9.74e+04    1.16e+05      16.469
      54      13            1.95e+05 pr    9.74e+04    1.16e+05      17.063
      55      12       1    1.09e+05       9.74e+04    1.16e+05      17.266
      56      13            1.17e+05 pr    9.74e+04    1.16e+05      17.373
      57      12         INFEASIBLE  pr    9.74e+04    1.16e+05      17.578
      58      11            1.95e+05 pr    9.74e+04    1.16e+05      17.756
      59      10            1.95e+05 pr    9.74e+04    1.16e+05      18.525
      60       9       3    1.08e+05       9.74e+04    1.16e+05      18.944
      61      10       3    9.74e+04       9.74e+04    1.16e+05      18.983
      62      11       6    9.74e+04       9.74e+04    1.16e+05      19.727
      63      12       5    9.74e+04       9.74e+04    1.16e+05      20.244
      64      13       4    9.74e+04       9.74e+04    1.16e+05      20.345
      65      14       3    9.74e+04       9.74e+04    1.16e+05      20.514
      66      15       2    9.74e+04       9.74e+04    1.16e+05      20.585
      67      16            1.95e+05 pr    9.74e+04    1.16e+05      20.734
      68      15       1    1.16e+05       9.74e+04    1.16e+05      20.915
      69      16            2.34e+05 pr    9.74e+04    1.16e+05      21.201
      70      15            1.17e+05 pr    9.74e+04    1.16e+05      21.243
      71      14       2    9.74e+04       9.74e+04    1.16e+05      21.332
      72      15       5    9.74e+04       9.74e+04    1.16e+05      21.399
      73      16       1    1.09e+05       9.74e+04    1.16e+05      21.474
      74      17            1.17e+05 pr    9.74e+04    1.16e+05      21.543
      75      16            1.17e+05 pr    9.74e+04    1.16e+05      21.616
      76      15       4    9.74e+04       9.74e+04    1.16e+05      21.818
      77      16            1.95e+05 pr    9.74e+04    1.16e+05      22.043
      78      15       3    1.08e+05       9.74e+04    1.16e+05      23.269
      79      16            1.95e+05 pr    9.74e+04    1.16e+05      26.688
      80      15       2    1.06e+05       9.74e+04    1.16e+05      27.648
      81      16       1    1.16e+05       9.74e+04    1.16e+05      28.484
      82      17            1.17e+05 pr    9.74e+04    1.16e+05      28.758
      83      16            1.17e+05 pr    9.74e+04    1.16e+05      28.805
      84      15       1    1.06e+05       9.74e+04    1.16e+05      28.834
      85      16         INFEASIBLE  pr    9.74e+04    1.16e+05      29.701
      86      15            1.98e+05 pr    9.74e+04    1.16e+05      30.092
      87      14         INFEASIBLE  pr    9.74e+04    1.16e+05      30.557
      88      13       4    9.74e+04       9.74e+04    1.16e+05      30.787
      89      14       3    1.08e+05       9.74e+04    1.16e+05      30.819
      90      15       2    1.16e+05       9.74e+04    1.16e+05      30.852
      91      16         INFEASIBLE        9.74e+04    1.16e+05      31.932
      92      17            2.34e+05 pr    9.74e+04    1.16e+05      32.059
      93      16            1.17e+05 pr    9.74e+04    1.16e+05      32.099
      94      15       1    1.16e+05       9.74e+04    1.16e+05      32.219
      95      16       3    9.74e+04       9.74e+04    1.16e+05      32.255
      96      17       2    1.06e+05       9.74e+04    1.16e+05      32.306
      97      18       1    1.06e+05       9.74e+04    1.16e+05      32.346
      98      19            1.97e+05 pr    9.74e+04    1.16e+05      33.840
      99      18            1.18e+05 pr    9.74e+04    1.16e+05      33.908
     100      17       1    1.06e+05       9.74e+04    1.16e+05      33.943
     101      18         INFEASIBLE  pr    9.74e+04    1.16e+05      34.943
     102      17            1.97e+05 pr    9.74e+04    1.16e+05      35.154
     103      16            1.16e+05 pr    9.74e+04    1.16e+05      35.230
     104      15            1.17e+05 pr    9.74e+04    1.16e+05      35.433
     105      14            1.17e+05 pr    9.74e+04    1.16e+05      35.474
     106      13         INFEASIBLE  pr    9.74e+04    1.16e+05      35.669
     107      12       3    9.74e+04       9.74e+04    1.16e+05      35.885
     108      13       2    1.08e+05       9.74e+04    1.16e+05      36.023
     109      14            1.95e+05 pr    9.74e+04    1.16e+05      36.188
     110      13       1    1.09e+05       9.74e+04    1.16e+05      36.407
     111      14            1.17e+05 pr    9.74e+04    1.16e+05      36.719
     112      13            1.17e+05 pr    9.74e+04    1.16e+05      36.815
     113      12       2    9.74e+04       9.74e+04    1.16e+05      36.943
     114      13       1    1.06e+05       9.74e+04    1.16e+05      36.987
     115      14            1.97e+05 pr    9.74e+04    1.16e+05      37.093
     116      13            1.17e+05 pr    9.74e+04    1.16e+05      37.256
     117      12            1.17e+05 pr    9.74e+04    1.16e+05      38.250
     118      11       4    9.74e+04       9.74e+04    1.16e+05      38.549
     119      12       3    9.74e+04       9.74e+04    1.16e+05      38.643
     120      13       2    1.06e+05       9.74e+04    1.16e+05      39.972
     121      14       1    1.06e+05       9.74e+04    1.16e+05      39.999
     122      15         INFEASIBLE  pr    9.74e+04    1.16e+05      40.415
     123      14            1.17e+05 pr    9.74e+04    1.16e+05      40.852
     124      13       1    1.06e+05       9.74e+04    1.16e+05      40.882
     125      14       3    9.74e+04       9.74e+04    1.16e+05      40.977
     126      15       6    9.74e+04       9.74e+04    1.16e+05      41.397
     127      16       5    9.74e+04       9.74e+04    1.16e+05      41.483
     128      17       4    1.06e+05       9.74e+04    1.16e+05      41.652
     129      18       3    9.74e+04       9.74e+04    1.16e+05      42.788
     130      19            1.95e+05 pr    9.74e+04    1.16e+05      43.297
     131      18       2    1.16e+05       9.74e+04    1.16e+05      43.727
     132      19       1    1.16e+05       9.74e+04    1.16e+05      43.758
     133      20            1.97e+05 pr    9.74e+04    1.16e+05      43.916
     134      19            1.17e+05 pr    9.74e+04    1.16e+05      43.963
     135      18       1    1.16e+05       9.74e+04    1.16e+05      43.989
     136      19       4    9.74e+04       9.74e+04    1.16e+05      44.062
     137      20       5    9.74e+04       9.74e+04    1.16e+05      44.094
     138      21       3    1.06e+05       9.74e+04    1.16e+05      44.360
     139      22       2    1.06e+05       9.74e+04    1.16e+05      44.394
     140      23       1    1.06e+05       9.74e+04    1.16e+05      44.452
     141      24            1.97e+05 pr    9.74e+04    1.16e+05      45.880
     142      23            1.17e+05 pr    9.74e+04    1.16e+05      46.113
     143      22       1    1.06e+05       9.74e+04    1.16e+05      49.576
     144      23         INFEASIBLE  pr    9.74e+04    1.16e+05      50.173
     145      22            1.97e+05 pr    9.74e+04    1.16e+05      50.277
     146      21            1.97e+05 pr    9.74e+04    1.16e+05      50.611
     147      20       2    9.74e+04       9.74e+04    1.16e+05      51.563
     148      21       1    1.06e+05       9.74e+04    1.16e+05      51.598
     149      22            1.97e+05 pr    9.74e+04    1.16e+05      51.836
     150      21            1.18e+05 pr    9.74e+04    1.16e+05      52.224
     151      20         INFEASIBLE  pr    9.74e+04    1.16e+05      53.055
     152      19       4    1.09e+05       9.74e+04    1.16e+05      53.259
     153      20       3    1.09e+05       9.74e+04    1.16e+05      53.463
     154      21       2    1.09e+05       9.74e+04    1.16e+05      53.671
     155      22       1    1.09e+05       9.74e+04    1.16e+05      53.738
     156      23            1.17e+05 pr    9.74e+04    1.16e+05      53.983
     157      22            2.34e+05 pr    9.74e+04    1.16e+05      54.593
     158      21       1    1.09e+05       9.74e+04    1.16e+05      54.864
     159      22       6    9.74e+04       9.74e+04    1.16e+05      54.960
     160      23       2    1.06e+05       9.74e+04    1.16e+05      55.106
     161      24       1    1.16e+05       9.74e+04    1.16e+05      55.151
     162      25            2.34e+05 pr    9.74e+04    1.16e+05      55.182
     163      24            1.17e+05 pr    9.74e+04    1.16e+05      55.297
     164      23       1    1.06e+05       9.74e+04    1.16e+05      55.353
     165      24       2    1.16e+05       9.74e+04    1.16e+05      56.639
     166      25            1.95e+05 pr    9.74e+04    1.16e+05      56.903
     167      24       1    1.16e+05       9.74e+04    1.16e+05      57.373
     168      25            2.34e+05 pr    9.74e+04    1.16e+05      58.062
     169      24            1.17e+05 pr    9.74e+04    1.16e+05      58.132
     170      23         FAILED -400       9.74e+04    1.16e+05      68.703
     171      24            1.17e+05 pr    9.74e+04    1.16e+05      68.995
     172      23            1.17e+05 pr    9.74e+04    1.16e+05      69.023
     173      22            1.98e+05 pr    9.74e+04    1.16e+05      69.058
     174      21            1.17e+05 pr    9.74e+04    1.16e+05      70.100
     175      20       5    9.74e+04       9.74e+04    1.16e+05      70.167
     176      21       4    1.06e+05       9.74e+04    1.16e+05      70.669
     177      22       3    1.06e+05       9.74e+04    1.16e+05      70.906
     178      23       2    1.16e+05       9.74e+04    1.16e+05      71.093
     179      24            1.95e+05 pr    9.74e+04    1.16e+05      71.136
     180      23            1.17e+05 pr    9.74e+04    1.16e+05      71.178
     181      22       2    1.06e+05       9.74e+04    1.16e+05      71.231
     182      23       2    1.06e+05       9.74e+04    1.16e+05      71.486
     183      24       1    1.08e+05       9.74e+04    1.16e+05      71.550
     184      25            1.17e+05 pr    9.74e+04    1.16e+05      71.631
     185      24            1.16e+05 pr    9.74e+04    1.16e+05      71.719
     186      23       1    1.09e+05       9.74e+04    1.16e+05      71.813
     187      24       2    1.16e+05       9.74e+04    1.16e+05      73.454
     188      25         INFEASIBLE  pr    9.74e+04    1.16e+05      73.995
     189      24       1    1.16e+05       9.74e+04    1.16e+05      74.080
     190      25            1.17e+05 pr    9.74e+04    1.16e+05      74.141
     191      24            1.17e+05 pr    9.74e+04    1.16e+05      74.198
     192      23       1    1.16e+05       9.74e+04    1.16e+05      74.247
     193      24       4    9.74e+04       9.74e+04    1.16e+05      74.620
     194      25       3    1.08e+05       9.74e+04    1.16e+05      75.758
     195      26       2    1.08e+05       9.74e+04    1.16e+05      75.830
     196      27            1.95e+05 pr    9.74e+04    1.16e+05      76.138
     197      26       1    1.09e+05       9.74e+04    1.16e+05      76.307
     198      27            1.17e+05 pr    9.74e+04    1.16e+05      76.376
     199      26            1.16e+05 pr    9.74e+04    1.16e+05      76.523
     200      25       2    1.08e+05       9.74e+04    1.16e+05      76.553
     201      26       3    9.74e+04       9.74e+04    1.16e+05      77.110
     202      27       2    1.16e+05       9.74e+04    1.16e+05      77.263
     203      28       4    1.08e+05       9.74e+04    1.16e+05      77.418
     204      29       2    1.06e+05       9.74e+04    1.16e+05      77.452
     205      30       1    1.06e+05       9.74e+04    1.16e+05      77.479
     206      31            1.97e+05 pr    9.74e+04    1.16e+05      77.569
     207      30            1.18e+05 pr    9.74e+04    1.16e+05      78.069
     208      29       1    1.06e+05       9.74e+04    1.16e+05      78.136
     209      30         INFEASIBLE  pr    1.06e+05    1.16e+05      78.443
     210      29            1.16e+05 pr    1.06e+05    1.16e+05      78.653
     211      28         INFEASIBLE  pr    1.06e+05    1.16e+05      79.025
     212      27       3    1.08e+05       1.06e+05    1.16e+05      80.051
     213      28       2    1.08e+05       1.06e+05    1.16e+05      80.313
     214      29            1.95e+05 pr    1.06e+05    1.16e+05      80.363
     215      28       1    1.08e+05       1.06e+05    1.16e+05      80.417
     216      29            1.17e+05 pr    1.06e+05    1.16e+05      80.810
     217      28            1.16e+05 pr    1.06e+05    1.16e+05      82.259
     218      27       2    1.08e+05       1.06e+05    1.16e+05      82.343
     219      28       3    1.06e+05       1.06e+05    1.16e+05      82.407
     220      29       2    1.06e+05       1.06e+05    1.16e+05      83.091
     221      30       1    1.06e+05       1.06e+05    1.16e+05      83.137
     222      31            1.97e+05 pr    1.06e+05    1.16e+05      85.503
     223      30            1.17e+05 pr    1.06e+05    1.16e+05      85.744
     224      29       1    1.06e+05       1.06e+05    1.16e+05      85.786
     225      30       2    1.06e+05       1.06e+05    1.16e+05      85.859
     226      31            1.95e+05 pr    1.06e+05    1.16e+05      86.075
     227      30       1    1.08e+05       1.06e+05    1.16e+05      86.382
     228      31            1.17e+05 pr    1.06e+05    1.16e+05      86.451
     229      30            1.18e+05 pr    1.06e+05    1.16e+05      86.540
     230      29            1.98e+05 pr    1.06e+05    1.16e+05      86.687
     231      28            1.17e+05 pr    1.06e+05    1.16e+05      89.912
     232      27       1    1.09e+05       1.06e+05    1.16e+05      90.074
     233      28            1.17e+05 pr    1.06e+05    1.16e+05      90.197
     234      27            2.34e+05 pr    1.06e+05    1.16e+05      90.757
     235      26         INFEASIBLE  pr    1.06e+05    1.16e+05      95.252
     236      25       3    1.06e+05       1.06e+05    1.16e+05      95.825
     237      26       2    1.06e+05       1.06e+05    1.16e+05      95.866
     238      27       1    1.16e+05       1.06e+05    1.16e+05      96.699
     239      28            1.97e+05 pr    1.06e+05    1.16e+05      96.791
     240      27            1.17e+05 pr    1.06e+05    1.16e+05      96.862
     241      26            1.17e+05 pr    1.06e+05    1.16e+05      97.159
     242      25       2    1.06e+05       1.06e+05    1.16e+05      97.237
     243      26       1    1.06e+05       1.06e+05    1.16e+05      97.321
     244      27            2.34e+05 pr    1.06e+05    1.16e+05      98.185
     245      26            1.17e+05 pr    1.06e+05    1.16e+05      98.993
     246      25       1    1.06e+05       1.06e+05    1.16e+05      99.040
     247      26            1.97e+05 pr    1.06e+05    1.16e+05      99.249
     248      25         INFEASIBLE  pr    1.06e+05    1.16e+05      99.512
     249      24       1    1.06e+05       1.06e+05    1.16e+05      99.551
     250      25       1    1.06e+05       1.06e+05    1.16e+05      99.632
     251      26            1.97e+05 pr    1.06e+05    1.16e+05      99.740
     252      25            1.98e+05 pr    1.06e+05    1.16e+05     100.638
     253      24            1.97e+05 pr    1.06e+05    1.16e+05     101.395
     254      23         INFEASIBLE  pr    1.06e+05    1.16e+05     101.944
     255      22       1    1.06e+05       1.06e+05    1.16e+05     104.978
     256      23            1.97e+05 pr    1.06e+05    1.16e+05     105.883

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378561506e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     105.95401 (    77.733 CPU time)
Time spent in evaluations (secs)    =       4.62188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.39     37263
   nlp_gf_jg        0.954          1.2     24829
  nlp_hess_l        0.857         1.11     24478
      solver         77.7          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.6800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
