====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.184
       2       1       7    9.74e+04     -1.80e+308                   3.623
       3       2       6    9.74e+04     -1.80e+308                   3.676
       4       3       5    9.74e+04     -1.80e+308                   3.819
       5       4       4    9.74e+04     -1.80e+308                   3.876
       6       5       3    9.74e+04     -1.80e+308                   3.903
       7       6       2    9.74e+04     -1.80e+308                   4.149
       8       7         INFEASIBLE  pr  -1.80e+308                   4.387
       9       6       1    6.14e+05     -1.80e+308                   4.582
      10       7         INFEASIBLE  pr  -1.80e+308                   4.774
*     11       6       0    6.14e+05  f  -1.80e+308    6.14e+05       4.830
      12       5       2    9.74e+04     -1.80e+308    6.14e+05       4.892
      13       6       7    9.74e+04       9.74e+04    6.14e+05       5.023
      14       7       5    9.74e+04       9.74e+04    6.14e+05       5.059
      15       8       6    9.74e+04       9.74e+04    6.14e+05       5.452
      16       9       5    9.74e+04       9.74e+04    6.14e+05       5.571
      17      10         INFEASIBLE  pr    9.74e+04    6.14e+05       6.384
      18       9         INFEASIBLE  pr    9.74e+04    6.14e+05       6.935
      19       8       5    3.14e+05       9.74e+04    6.14e+05       8.885
      20       9         INFEASIBLE  pr    9.74e+04    6.14e+05       9.888
      21       8       4    3.28e+05       9.74e+04    6.14e+05      10.125
      22       9         INFEASIBLE  pr    9.74e+04    6.14e+05      11.784
      23       8       3    3.28e+05       9.74e+04    6.14e+05      12.225
      24       9         INFEASIBLE  pr    9.74e+04    6.14e+05      13.132
      25       8         INFEASIBLE  pr    9.74e+04    6.14e+05      13.490
      26       7       4    3.14e+05       9.74e+04    6.14e+05      14.699
      27       8       6    9.74e+04       9.74e+04    6.14e+05      14.748
      28       9         INFEASIBLE  pr    9.74e+04    6.14e+05      15.390
      29       8         INFEASIBLE  pr    9.74e+04    6.14e+05      16.052
      30       7            6.15e+05 pr    9.74e+04    6.14e+05      22.727
      31       6         INFEASIBLE  pr    9.74e+04    6.14e+05      23.247
      32       5       4    9.74e+04       9.74e+04    6.14e+05      23.406
      33       6       3    9.74e+04       9.74e+04    6.14e+05      23.442
      34       7       2    9.74e+04       9.74e+04    6.14e+05      23.478
      35       8         INFEASIBLE  pr    9.74e+04    6.14e+05      23.926
      36       7       1    5.20e+05       9.74e+04    6.14e+05      24.228
*     37       8       0    6.09e+05  f    9.74e+04    6.09e+05      24.406
      38       7            6.14e+05 pr    9.74e+04    6.09e+05      24.560
      39       6       2    9.74e+04       9.74e+04    6.09e+05      24.597
      40       7       3    9.74e+04       9.74e+04    6.09e+05      24.673
      41       8       3    9.74e+04       9.74e+04    6.09e+05      24.737
      42       9         INFEASIBLE  pr    9.74e+04    6.09e+05      25.224
      43       8         INFEASIBLE  pr    9.74e+04    6.09e+05      26.069
      44       7            6.14e+05 pr    9.74e+04    6.09e+05      26.673
      45       6         INFEASIBLE  pr    9.74e+04    6.09e+05      27.196
      46       5         INFEASIBLE  pr    9.74e+04    6.09e+05      27.734
      47       4         INFEASIBLE  pr    9.74e+04    6.09e+05      28.123
      48       3       1    5.20e+05       9.74e+04    6.09e+05      28.381
      49       4            6.10e+05 pr    9.74e+04    6.09e+05      28.447
      50       3            6.15e+05 pr    9.74e+04    6.09e+05      28.538
      51       2       4    9.74e+04       9.74e+04    6.09e+05      29.750
      52       3         INFEASIBLE  pr    9.74e+04    6.09e+05      30.115
      53       2       3    9.74e+04       9.74e+04    6.09e+05      30.169
      54       3       2    3.25e+05       9.74e+04    6.09e+05      30.532
      55       4       1    3.28e+05       9.74e+04    6.09e+05      31.424
      56       5            6.10e+05 pr    9.74e+04    6.09e+05      31.525
      57       4         INFEASIBLE  pr    9.74e+04    6.09e+05      32.186
      58       3       1    3.28e+05       9.74e+04    6.09e+05      34.660
      59       4       2    3.14e+05       9.74e+04    6.09e+05      35.747
      60       5       4    9.74e+04       9.74e+04    6.09e+05      35.811
      61       6       3    9.74e+04       9.74e+04    6.09e+05      35.849
      62       7         INFEASIBLE  pr    9.74e+04    6.09e+05      36.030
      63       6         INFEASIBLE  pr    9.74e+04    6.09e+05      36.379
      64       5       3    9.74e+04       9.74e+04    6.09e+05      36.418
      65       6       2    3.14e+05       9.74e+04    6.09e+05      36.571
      66       7         FAILED -400       9.74e+04    6.09e+05      45.990
      67       8            6.10e+05 pr    9.74e+04    6.09e+05      46.241
      68       7         INFEASIBLE  pr    9.74e+04    6.09e+05      46.596
      69       6       1    6.07e+05       9.74e+04    6.09e+05      47.344
      70       7       2    5.44e+05       9.74e+04    6.09e+05      47.745
      71       8       3    9.74e+04       9.74e+04    6.09e+05      47.849
      72       9       2    6.07e+05       9.74e+04    6.09e+05      49.156
      73      10       1    6.07e+05       9.74e+04    6.09e+05      49.239
      74      11         FAILED -400       9.74e+04    6.09e+05      60.603
      75      10            6.15e+05 pr    9.74e+04    6.09e+05      61.028
      76       9       1    6.07e+05       9.74e+04    6.09e+05      61.128
      77      10         INFEASIBLE  pr    3.14e+05    6.09e+05      61.538
      78       9            6.15e+05 pr    3.14e+05    6.09e+05      62.053
      79       8         INFEASIBLE  pr    3.14e+05    6.09e+05      62.371
      80       7       1    5.44e+05       3.14e+05    6.09e+05      62.618
      81       8         INFEASIBLE  pr    3.14e+05    6.09e+05      63.140
      82       7            6.15e+05 pr    3.14e+05    6.09e+05      63.190
      83       6            6.15e+05 pr    3.14e+05    6.09e+05      63.391
      84       5            6.15e+05 pr    3.14e+05    6.09e+05      63.689
      85       4         INFEASIBLE  pr    3.14e+05    6.09e+05      64.259
      86       3       1    3.28e+05       3.14e+05    6.09e+05      64.355
      87       4            6.10e+05 pr    3.14e+05    6.09e+05      64.705
      88       3         INFEASIBLE  pr    3.14e+05    6.09e+05      65.641
      89       2       1    3.28e+05       3.28e+05    6.09e+05      75.500
      90       3            6.10e+05 pr    3.28e+05    6.09e+05      75.566
      91       2            6.15e+05 pr    3.28e+05    6.09e+05      75.687
      92       1         INFEASIBLE  pr    3.28e+05    6.09e+05      76.094
      93       0         INFEASIBLE  pr    6.07e+05    6.09e+05      76.583

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08618398530103e+05
Final integrality gap (abs / rel)   =  1.66e+03 /   2.72e-03 ( 0.27%)
# of nodes processed                =       93
# of subproblems processed          =       95
Total program time (secs)           =      76.59506 (    55.681 CPU time)
Time spent in evaluations (secs)    =       3.68708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.784         1.02     23403
   nlp_gf_jg        0.725         1.09     18528
  nlp_hess_l        0.658        0.865     18409
      solver         55.7         76.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3375
         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.3425

Removed Variables within Vanished Phases
===================================================
 
