====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.523
       2       1       7    9.74e+04       9.74e+04                   0.977
       3       2       6    9.74e+04       9.74e+04                   1.044
       4       3       5    9.74e+04       9.74e+04                   1.098
       5       4       4    9.74e+04       9.74e+04                   1.486
       6       5       3    9.74e+04       9.74e+04                   1.526
       7       6       2    9.74e+04       9.74e+04                   1.546
       8       7       1    1.95e+05       9.74e+04                   1.569
       9       8         INFEASIBLE  pr    9.74e+04                   1.765
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       3.215
      11       6       1    1.28e+05       9.74e+04    2.61e+05       3.384
      12       7       4    9.74e+04       9.74e+04    2.61e+05       3.466
      13       8       3    9.74e+04       9.74e+04    2.61e+05       3.506
      14       9       2    9.74e+04       9.74e+04    2.61e+05       3.583
      15      10       1    1.95e+05       9.74e+04    2.61e+05       3.652
*     16      11       0    2.61e+05  f    9.74e+04    2.61e+05       3.853
*     17      10       0    2.03e+05  f    9.74e+04    2.03e+05       4.281
      18       9       1    1.28e+05       9.74e+04    2.03e+05       4.794
      19      10         INFEASIBLE  pr    9.74e+04    2.03e+05       5.746
      20       9            2.61e+05 pr    9.74e+04    2.03e+05       5.803
*     21       8       0    1.31e+05  f    9.74e+04    1.31e+05       5.899
      22       7       2    9.74e+04       9.74e+04    1.31e+05       5.929
      23       8       5    9.74e+04       9.74e+04    1.31e+05       5.973
      24       9       6    9.74e+04       9.74e+04    1.31e+05       6.068
      25      10       5    9.74e+04       9.74e+04    1.31e+05       6.114
      26      11       4    1.11e+05       9.74e+04    1.31e+05       6.213
      27      12       3    1.11e+05       9.74e+04    1.31e+05       6.357
      28      13       2    1.28e+05       9.74e+04    1.31e+05       6.744
      29      14            1.95e+05 pr    9.74e+04    1.31e+05       6.774
      30      13       1    1.31e+05       9.74e+04    1.31e+05       6.838
*     31      14       0    1.31e+05  f    9.74e+04    1.31e+05       6.868
      32      13            1.31e+05 pr    9.74e+04    1.31e+05       7.348
      33      12       2    1.11e+05       9.74e+04    1.31e+05       7.429
      34      13       5    9.74e+04       9.74e+04    1.31e+05       7.502
      35      14            1.95e+05 pr    9.74e+04    1.31e+05       7.876
      36      13       4    1.14e+05       9.74e+04    1.31e+05       8.844
      37      14         FAILED -400       9.74e+04    1.31e+05      20.671
      38      15       2    1.14e+05       9.74e+04    1.31e+05      22.574
      39      16            1.95e+05 pr    9.74e+04    1.31e+05      22.705
      40      15       1    1.16e+05       9.74e+04    1.31e+05      22.792
      41      16            1.31e+05 pr    9.74e+04    1.31e+05      22.856
      42      15         INFEASIBLE  pr    9.74e+04    1.31e+05      23.249
      43      14       2    1.14e+05       9.74e+04    1.31e+05      23.346
      44      15            1.95e+05 pr    9.74e+04    1.31e+05      23.593
      45      14            1.95e+05 pr    9.74e+04    1.31e+05      23.656
      46      13       1    1.16e+05       9.74e+04    1.31e+05      23.739
      47      14            1.31e+05 pr    9.74e+04    1.31e+05      23.803
      48      13         INFEASIBLE  pr    9.74e+04    1.31e+05      24.322
      49      12       3    1.14e+05       9.74e+04    1.31e+05      24.418
      50      13       1    1.28e+05       9.74e+04    1.31e+05      24.569
      51      14            2.00e+05 pr    9.74e+04    1.31e+05      24.636
      52      13            2.01e+05 pr    9.74e+04    1.31e+05      25.564
      53      12       2    1.16e+05       9.74e+04    1.31e+05      25.726
      54      13       1    1.16e+05       9.74e+04    1.31e+05      25.808
      55      14            1.31e+05 pr    9.74e+04    1.31e+05      25.947
      56      13         INFEASIBLE  pr    9.74e+04    1.31e+05      26.426
      57      12       1    1.16e+05       9.74e+04    1.31e+05      26.476
      58      13       3    9.74e+04       9.74e+04    1.31e+05      26.927
      59      14       2    1.11e+05       9.74e+04    1.31e+05      26.985
      60      15       1    1.28e+05       9.74e+04    1.31e+05      27.374
      61      16            2.61e+05 pr    9.74e+04    1.31e+05      27.441
*     62      15       0    1.31e+05  f    9.74e+04    1.31e+05      27.522
      63      14       1    1.11e+05       9.74e+04    1.31e+05      28.028
      64      15       2    1.28e+05       9.74e+04    1.31e+05      28.176
      65      16       2    9.74e+04       9.74e+04    1.31e+05      28.230
      66      17       7    9.74e+04       9.74e+04    1.31e+05      28.332
      67      18         INFEASIBLE  pr    9.74e+04    1.31e+05      29.503
      68      17       6    9.74e+04       9.74e+04    1.31e+05      31.694
      69      18       5    9.74e+04       9.74e+04    1.31e+05      31.771
      70      19       4    9.74e+04       9.74e+04    1.31e+05      32.077
      71      20       3    9.74e+04       9.74e+04    1.31e+05      32.206
      72      21       2    1.11e+05       9.74e+04    1.31e+05      32.372
      73      22            1.95e+05 pr    9.74e+04    1.31e+05      32.412
      74      21       1    1.16e+05       9.74e+04    1.31e+05      32.604
      75      22            1.31e+05 pr    9.74e+04    1.31e+05      32.652
      76      21            1.31e+05 pr    9.74e+04    1.31e+05      33.643
      77      20       2    1.28e+05       9.74e+04    1.31e+05      33.697
      78      21       5    9.74e+04       9.74e+04    1.31e+05      33.773
      79      22            1.95e+05 pr    9.74e+04    1.31e+05      34.713
      80      21       4    9.74e+04       9.74e+04    1.31e+05      34.780
      81      22       3    9.74e+04       9.74e+04    1.31e+05      34.898
      82      23       2    9.74e+04       9.74e+04    1.31e+05      34.939
      83      24            1.95e+05 pr    9.74e+04    1.31e+05      34.978
      84      23       1    1.28e+05       9.74e+04    1.31e+05      36.119
      85      24            2.61e+05 pr    9.74e+04    1.31e+05      36.154
      86      23            1.31e+05 pr    9.74e+04    1.31e+05      36.231
      87      22       2    9.74e+04       9.74e+04    1.31e+05      36.392
      88      23       1    1.16e+05       9.74e+04    1.31e+05      36.538
      89      24            1.31e+05 pr    9.74e+04    1.31e+05      36.594
      90      23            1.31e+05 pr    9.74e+04    1.31e+05      36.673
      91      22       1    1.11e+05       9.74e+04    1.31e+05      36.778
      92      23       1    1.28e+05       9.74e+04    1.31e+05      38.166
      93      24            2.01e+05 pr    9.74e+04    1.31e+05      38.204
      94      23            1.31e+05 pr    9.74e+04    1.31e+05      38.351
*     95      22       0    1.28e+05  f    9.74e+04    1.28e+05      38.445
      96      21            1.30e+05 pr    9.74e+04    1.28e+05      38.984
      97      20       3    9.74e+04       9.74e+04    1.28e+05      39.020
      98      21       4    9.74e+04       9.74e+04    1.28e+05      39.069
      99      22       3    9.74e+04       9.74e+04    1.28e+05      39.169
     100      23       2    1.11e+05       9.74e+04    1.28e+05      39.343
     101      24       1    1.11e+05       9.74e+04    1.28e+05      39.422
     102      25            2.01e+05 pr    9.74e+04    1.28e+05      39.707
     103      24            1.31e+05 pr    9.74e+04    1.28e+05      40.650
     104      23       1    1.11e+05       9.74e+04    1.28e+05      40.713
     105      24       2    9.74e+04       9.74e+04    1.28e+05      40.753
     106      25       1    1.11e+05       9.74e+04    1.28e+05      40.918
     107      26            2.02e+05 pr    9.74e+04    1.28e+05      41.267
     108      25            2.01e+05 pr    9.74e+04    1.28e+05      42.748
     109      24       1    1.28e+05       9.74e+04    1.28e+05      43.164
     110      25       4    9.74e+04       9.74e+04    1.28e+05      43.293
     111      26            1.95e+05 pr    9.74e+04    1.28e+05      43.879
     112      25       3    1.11e+05       9.74e+04    1.28e+05      44.144
     113      26       2    1.11e+05       9.74e+04    1.28e+05      44.194
     114      27            1.29e+05 pr    9.74e+04    1.28e+05      45.488
     115      26       1    1.11e+05       9.74e+04    1.28e+05      45.837
     116      27            2.00e+05 pr    9.74e+04    1.28e+05      45.877
     117      26            1.31e+05 pr    9.74e+04    1.28e+05      46.281
     118      25       2    1.11e+05       9.74e+04    1.28e+05      46.324
     119      26       4    9.74e+04       9.74e+04    1.28e+05      46.371
     120      27       3    1.11e+05       9.74e+04    1.28e+05      47.266
     121      28       2    1.11e+05       9.74e+04    1.28e+05      47.356
     122      29            1.95e+05 pr    9.74e+04    1.28e+05      47.466
     123      28       1    1.15e+05       9.74e+04    1.28e+05      47.710
     124      29            1.31e+05 pr    9.74e+04    1.28e+05      47.812
     125      28            1.28e+05 pr    9.74e+04    1.28e+05      47.866
     126      27       2    1.11e+05       9.74e+04    1.28e+05      47.939
     127      28         INFEASIBLE  pr    9.74e+04    1.28e+05      48.449
     128      27       1    1.11e+05       9.74e+04    1.28e+05      48.553
     129      28            2.00e+05 pr    9.74e+04    1.28e+05      48.921
     130      27            1.28e+05 pr    9.74e+04    1.28e+05      49.172
     131      26       1    1.11e+05       9.74e+04    1.28e+05      49.224
     132      27       4    9.74e+04       9.74e+04    1.28e+05      49.261
     133      28       3    1.11e+05       9.74e+04    1.28e+05      49.427
     134      29       2    1.11e+05       9.74e+04    1.28e+05      49.468
     135      30       1    1.28e+05       9.74e+04    1.28e+05      49.653
     136      31            1.31e+05 pr    9.74e+04    1.28e+05      49.741
     137      30            1.31e+05 pr    9.74e+04    1.28e+05      49.933
     138      29       1    1.11e+05       9.74e+04    1.28e+05      49.968
     139      30       3    9.74e+04       9.74e+04    1.28e+05      50.011
     140      31       3    1.11e+05       9.74e+04    1.28e+05      50.105
     141      32       2    1.11e+05       9.74e+04    1.28e+05      50.808
     142      33       1    1.11e+05       9.74e+04    1.28e+05      50.849
     143      34            2.01e+05 pr    9.74e+04    1.28e+05      50.975
     144      33            1.31e+05 pr    9.74e+04    1.28e+05      51.237
     145      32       1    1.11e+05       9.74e+04    1.28e+05      51.304
     146      33       3    1.11e+05       9.74e+04    1.28e+05      51.585
     147      34       2    1.11e+05       9.74e+04    1.28e+05      51.649
     148      35       1    1.11e+05       9.74e+04    1.28e+05      51.702
     149      36            2.00e+05 pr    9.74e+04    1.28e+05      51.784
     150      35            1.31e+05 pr    9.74e+04    1.28e+05      52.011
     151      34       1    1.11e+05       9.74e+04    1.28e+05      52.052
     152      35       2    9.74e+04       9.74e+04    1.28e+05      52.094
     153      36       1    1.11e+05       9.74e+04    1.28e+05      52.253
     154      37            2.01e+05 pr    9.74e+04    1.28e+05      52.341
     155      36            2.01e+05 pr    9.74e+04    1.28e+05      55.094
     156      35       1    1.11e+05       9.74e+04    1.28e+05      55.565
     157      36       6    9.74e+04       9.74e+04    1.28e+05      55.972
     158      37       5    9.74e+04       9.74e+04    1.28e+05      56.031
     159      38       4    9.74e+04       9.74e+04    1.28e+05      56.119
     160      39         FAILED -400       9.74e+04    1.28e+05      66.981
     161      40            1.95e+05 pr    9.74e+04    1.28e+05      67.419
     162      39            1.95e+05 pr    9.74e+04    1.28e+05      67.533
     163      38         INFEASIBLE  pr    9.74e+04    1.28e+05      67.979
     164      37         INFEASIBLE  pr    9.74e+04    1.28e+05      68.862
     165      36       5    9.74e+04       9.74e+04    1.28e+05      68.916
     166      37       4    9.74e+04       9.74e+04    1.28e+05      69.124
     167      38       3    1.11e+05       9.74e+04    1.28e+05      69.292
     168      39            1.95e+05 pr    9.74e+04    1.28e+05      69.851
     169      38            1.95e+05 pr    9.74e+04    1.28e+05      70.466
     170      37       3    1.11e+05       9.74e+04    1.28e+05      71.733
     171      38       4    9.74e+04       9.74e+04    1.28e+05      71.799
     172      39       3    9.74e+04       9.74e+04    1.28e+05      71.908
     173      40       2    1.11e+05       9.74e+04    1.28e+05      72.291
     174      41       1    1.15e+05       9.74e+04    1.28e+05      72.491
     175      42            1.31e+05 pr    9.74e+04    1.28e+05      72.524
     176      41            1.28e+05 pr    9.74e+04    1.28e+05      72.651
     177      40            1.95e+05 pr    9.74e+04    1.28e+05      72.806
     178      39         INFEASIBLE  pr    9.74e+04    1.28e+05      73.593
     179      38       3    9.74e+04       9.74e+04    1.28e+05      73.657
     180      39       2    1.11e+05       9.74e+04    1.28e+05      73.819
     181      40       1    1.15e+05       9.74e+04    1.28e+05      74.127
     182      41            1.31e+05 pr    9.74e+04    1.28e+05      74.178
     183      40            1.28e+05 pr    9.74e+04    1.28e+05      74.261
     184      39       1    1.16e+05       9.74e+04    1.28e+05      74.519
     185      40         INFEASIBLE  pr    9.74e+04    1.28e+05      74.903
     186      39            1.31e+05 pr    9.74e+04    1.28e+05      74.940
     187      38         INFEASIBLE  pr    9.74e+04    1.28e+05      75.054
     188      37            1.95e+05 pr    9.74e+04    1.28e+05      75.240
     189      36       2    1.11e+05       9.74e+04    1.28e+05      75.644
     190      37       1    1.28e+05       9.74e+04    1.28e+05      75.688
     191      38            2.62e+05 pr    9.74e+04    1.28e+05      75.852
     192      37            1.31e+05 pr    9.74e+04    1.28e+05      75.931
     193      36       1    1.11e+05       9.74e+04    1.28e+05      75.983
     194      37       2    1.11e+05       9.74e+04    1.28e+05      76.158
     195      38       1    1.11e+05       9.74e+04    1.28e+05      76.263
     196      39         INFEASIBLE  pr    9.74e+04    1.28e+05      77.442
     197      38            1.31e+05 pr    9.74e+04    1.28e+05      77.531
     198      37       1    1.11e+05       9.74e+04    1.28e+05      78.402
     199      38       2    1.11e+05       1.11e+05    1.28e+05      78.733
     200      39       2    1.11e+05       1.11e+05    1.28e+05      78.847
     201      40       1    1.11e+05       1.11e+05    1.28e+05      79.330
     202      41            2.00e+05 pr    1.11e+05    1.28e+05      81.181
     203      40            1.28e+05 pr    1.11e+05    1.28e+05      81.467
     204      39       1    1.11e+05       1.11e+05    1.28e+05      82.287
     205      40       2    1.11e+05       1.11e+05    1.28e+05      82.345
     206      41            1.95e+05 pr    1.11e+05    1.28e+05      82.384
     207      40       1    1.28e+05       1.11e+05    1.28e+05      82.434
     208      41            1.31e+05 pr    1.11e+05    1.28e+05      82.667
     209      40            1.30e+05 pr    1.11e+05    1.28e+05      82.730
     210      39       1    1.11e+05       1.11e+05    1.28e+05      83.945
     211      40       1    1.15e+05       1.11e+05    1.28e+05      84.181
     212      41            1.31e+05 pr    1.11e+05    1.28e+05      84.257
     213      40            2.01e+05 pr    1.11e+05    1.28e+05      84.895
     214      39            1.28e+05 pr    1.11e+05    1.28e+05      84.927
     215      38         INFEASIBLE  pr    1.11e+05    1.28e+05      85.560
     216      37            1.95e+05 pr    1.11e+05    1.28e+05      86.927
     217      36            1.33e+05 pr    1.11e+05    1.28e+05      87.620
     218      35       1    1.28e+05       1.11e+05    1.28e+05      87.666
     219      36         INFEASIBLE  pr    1.11e+05    1.28e+05      88.568
     220      35            1.31e+05 pr    1.11e+05    1.28e+05      88.602
     221      34       1    1.11e+05       1.11e+05    1.28e+05      88.640
     222      35            2.00e+05 pr    1.11e+05    1.28e+05      88.823
     223      34            2.01e+05 pr    1.11e+05    1.28e+05      89.087
     224      33         INFEASIBLE  pr    1.11e+05    1.28e+05      90.035
     225      32            2.01e+05 pr    1.11e+05    1.28e+05      90.083
     226      31         INFEASIBLE  pr    1.11e+05    1.28e+05      91.151
     227      30            1.33e+05 pr    1.11e+05    1.28e+05      91.643
     228      29         INFEASIBLE  pr    1.11e+05    1.28e+05      92.294
     229      28         INFEASIBLE  pr    1.11e+05    1.28e+05      92.693
     230      27            2.00e+05 pr    1.11e+05    1.28e+05      93.120
     231      26            1.28e+05 pr    1.11e+05    1.28e+05      93.189
     232      25            2.01e+05 pr    1.11e+05    1.28e+05      93.313
     233      24            1.31e+05 pr    1.11e+05    1.28e+05      93.548
     234      23       2    1.11e+05       1.11e+05    1.28e+05      93.645
     235      24            1.95e+05 pr    1.11e+05    1.28e+05      93.980
     236      23       1    1.16e+05       1.11e+05    1.28e+05      94.185
     237      24            1.31e+05 pr    1.11e+05    1.28e+05      94.233
     238      23         INFEASIBLE  pr    1.11e+05    1.28e+05      94.594
     239      22            2.01e+05 pr    1.11e+05    1.28e+05      95.214
     240      21            1.31e+05 pr    1.11e+05    1.28e+05      95.376
     241      20       2    1.11e+05       1.11e+05    1.28e+05      95.440
     242      21            1.95e+05 pr    1.11e+05    1.28e+05      96.347
     243      20            1.95e+05 pr    1.11e+05    1.28e+05      97.208
     244      19            2.00e+05 pr    1.11e+05    1.28e+05      97.312
     245      18         INFEASIBLE  pr    1.11e+05    1.28e+05      97.739
     246      17            1.95e+05 pr    1.11e+05    1.28e+05      97.934
     247      16       1    1.16e+05       1.11e+05    1.28e+05      98.055
     248      17            1.31e+05 pr    1.11e+05    1.28e+05      98.127
     249      16            1.33e+05 pr    1.11e+05    1.28e+05      98.570
     250      15            1.31e+05 pr    1.11e+05    1.28e+05      98.615
     251      14            1.30e+05 pr    1.11e+05    1.28e+05      98.728
     252      13            2.01e+05 pr    1.11e+05    1.28e+05      99.147
     253      12            1.31e+05 pr    1.11e+05    1.28e+05     100.427
     254      11       1    1.28e+05       1.11e+05    1.28e+05     100.791
     255      12            2.61e+05 pr    1.11e+05    1.28e+05     101.550
     256      11            1.31e+05 pr    1.11e+05    1.28e+05     101.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567706e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     101.61332 (    72.888 CPU time)
Time spent in evaluations (secs)    =       4.86774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.53     35856
   nlp_gf_jg        0.905         1.24     23315
  nlp_hess_l        0.812         1.12     22917
      solver         72.9          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
