====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.244
       2       1       7    9.74e+04     -1.80e+308                   1.476
       3       2       6    9.74e+04     -1.80e+308                   1.530
       4       3       5    9.74e+04     -1.80e+308                   1.557
       5       4       4    9.74e+04     -1.80e+308                   1.585
       6       5       3    9.74e+04     -1.80e+308                   1.610
       7       6       2    9.74e+04     -1.80e+308                   1.653
       8       7         INFEASIBLE  pr  -1.80e+308                   1.800
       9       6       1    6.14e+05     -1.80e+308                   2.150
      10       7         INFEASIBLE  pr  -1.80e+308                   2.221
*     11       6       0    6.14e+05  f  -1.80e+308    6.14e+05       2.254
      12       5       2    9.74e+04     -1.80e+308    6.14e+05       2.298
      13       6       7    9.74e+04       9.74e+04    6.14e+05       2.344
      14       7       5    9.74e+04       9.74e+04    6.14e+05       2.395
      15       8         INFEASIBLE  pr    9.74e+04    6.14e+05       2.600
      16       7       4    9.74e+04       9.74e+04    6.14e+05       2.953
      17       8         INFEASIBLE  pr    9.74e+04    6.14e+05       3.329
      18       7         INFEASIBLE  pr    9.74e+04    6.14e+05       3.752
      19       6       4    9.74e+04       9.74e+04    6.14e+05       3.978
      20       7       1    5.20e+05       9.74e+04    6.14e+05       4.156
*     21       8       0    6.09e+05  f    9.74e+04    6.09e+05       4.267
      22       7            6.14e+05 pr    9.74e+04    6.09e+05       4.349
      23       6         INFEASIBLE  pr    9.74e+04    6.09e+05       4.762
      24       5         INFEASIBLE  pr    9.74e+04    6.09e+05       5.150
      25       4         INFEASIBLE  pr    9.74e+04    6.09e+05       5.616
      26       3       6    9.74e+04       9.74e+04    6.09e+05       5.953
      27       4       5    9.74e+04       9.74e+04    6.09e+05       6.019
      28       5       4    9.74e+04       9.74e+04    6.09e+05       6.098
      29       6       3    3.28e+05       9.74e+04    6.09e+05       6.508
      30       7       2    3.28e+05       9.74e+04    6.09e+05       6.626
      31       8       1    3.28e+05       9.74e+04    6.09e+05       6.701
      32       9         INFEASIBLE  pr    9.74e+04    6.09e+05       6.970
      33       8            6.10e+05 pr    9.74e+04    6.09e+05       7.018
      34       7         INFEASIBLE  pr    9.74e+04    6.09e+05       7.817
      35       6         INFEASIBLE  pr    9.74e+04    6.09e+05       8.496
      36       5       3    3.28e+05       9.74e+04    6.09e+05       8.773
      37       6       3    9.74e+04       9.74e+04    6.09e+05       8.836
      38       7       2    3.14e+05       9.74e+04    6.09e+05       8.928
      39       8       1    3.28e+05       9.74e+04    6.09e+05       9.046
      40       9         INFEASIBLE  pr    9.74e+04    6.09e+05       9.165
      41       8         INFEASIBLE  pr    9.74e+04    6.09e+05       9.480
      42       7       1    6.07e+05       9.74e+04    6.09e+05      10.467
      43       8            6.14e+05 pr    9.74e+04    6.09e+05      11.022
      44       7            6.14e+05 pr    9.74e+04    6.09e+05      11.060
      45       6            6.14e+05 pr    9.74e+04    6.09e+05      11.393
      46       5       2    3.28e+05       9.74e+04    6.09e+05      11.482
      47       6       1    3.28e+05       9.74e+04    6.09e+05      11.545
      48       7         INFEASIBLE  pr    9.74e+04    6.09e+05      11.770
      49       6         INFEASIBLE  pr    9.74e+04    6.09e+05      12.101
      50       5       1    3.29e+05       9.74e+04    6.09e+05      12.227
      51       6       6    9.74e+04       9.74e+04    6.09e+05      12.643
      52       7         INFEASIBLE  pr    9.74e+04    6.09e+05      13.184
      53       6         INFEASIBLE  pr    9.74e+04    6.09e+05      13.631
      54       5         INFEASIBLE  pr    9.74e+04    6.09e+05      14.082
      55       4         INFEASIBLE  pr    9.74e+04    6.09e+05      14.449
      56       3       2    3.28e+05       9.74e+04    6.09e+05      14.513
      57       4       5    9.74e+04       9.74e+04    6.09e+05      14.734
      58       5       4    9.74e+04       9.74e+04    6.09e+05      14.772
      59       6         INFEASIBLE  pr    9.74e+04    6.09e+05      15.225
      60       5         INFEASIBLE  pr    9.74e+04    6.09e+05      15.627
      61       4       4    9.74e+04       9.74e+04    6.09e+05      15.676
      62       5       3    9.74e+04       9.74e+04    6.09e+05      15.714
      63       6       2    9.74e+04       9.74e+04    6.09e+05      15.751
      64       7            6.09e+05 pr    9.74e+04    6.09e+05      16.875
      65       6            6.15e+05 pr    9.74e+04    6.09e+05      17.633
      66       5       2    9.74e+04       9.74e+04    6.09e+05      17.664
      67       6       3    9.74e+04       9.74e+04    6.09e+05      17.701
      68       7         INFEASIBLE  pr    9.74e+04    6.09e+05      22.660
      69       6         INFEASIBLE  pr    9.74e+04    6.09e+05      23.105
      70       5         INFEASIBLE  pr    9.74e+04    6.09e+05      23.609
      71       4            6.14e+05 pr    9.74e+04    6.09e+05      24.029
      72       3       4    9.74e+04       9.74e+04    6.09e+05      24.061
      73       4            6.09e+05 pr    9.74e+04    6.09e+05      24.117
      74       3         INFEASIBLE  pr    9.74e+04    6.09e+05      24.572
      75       2       1    3.28e+05       9.74e+04    6.09e+05      25.252
      76       3            6.15e+05 pr    9.74e+04    6.09e+05      25.287
      77       2         INFEASIBLE  pr    9.74e+04    6.09e+05      25.742
      78       1       1    3.29e+05       9.74e+04    6.09e+05      25.801
      79       2         INFEASIBLE  pr    3.29e+05    6.09e+05      26.231
      80       1            6.15e+05 pr    3.29e+05    6.09e+05      26.274
      81       0         INFEASIBLE  pr    6.09e+05    6.09e+05      26.658

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08618398060562e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       81
# of subproblems processed          =       83
Total program time (secs)           =      26.68707 (    26.654 CPU time)
Time spent in evaluations (secs)    =       1.22028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.383        0.335     11827
   nlp_gf_jg        0.332         0.33      8496
  nlp_hess_l        0.296        0.295      8370
      solver         26.7         26.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3424
         0         0    0.3376
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
