====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.410
       2       1       7    9.74e+04     -1.80e+308                   1.520
       3       2       6    9.74e+04     -1.80e+308                   1.556
       4       3       5    9.74e+04     -1.80e+308                   1.614
       5       4       4    9.74e+04     -1.80e+308                   1.647
       6       5       3    9.74e+04     -1.80e+308                   1.686
       7       6       2    9.74e+04     -1.80e+308                   1.707
       8       7         INFEASIBLE  pr  -1.80e+308                   1.824
       9       6       1    4.12e+05     -1.80e+308                   2.065
      10       7         INFEASIBLE  pr  -1.80e+308                   2.138
*     11       6       0    4.16e+05  f  -1.80e+308    4.16e+05       2.203
      12       5       2    9.74e+04     -1.80e+308    4.16e+05       2.238
      13       6       7    9.74e+04       9.74e+04    4.16e+05       2.992
      14       7       5    9.74e+04       9.74e+04    4.16e+05       3.032
      15       8       6    1.58e+05       9.74e+04    4.16e+05       3.302
      16       9       5    9.74e+04       9.74e+04    4.16e+05       3.521
      17      10       4    9.74e+04       9.74e+04    4.16e+05       3.578
      18      11       3    1.96e+05       9.74e+04    4.16e+05       5.817
      19      12       2    1.96e+05       9.74e+04    4.16e+05       5.898
      20      13       1    1.96e+05       9.74e+04    4.16e+05       5.946
      21      14         INFEASIBLE  pr    9.74e+04    4.16e+05       6.153
      22      13         INFEASIBLE  pr    9.74e+04    4.16e+05       6.753
      23      12       1    1.96e+05       9.74e+04    4.16e+05       6.869
      24      13       6    9.74e+04       9.74e+04    4.16e+05       8.319
      25      14       5    9.74e+04       9.74e+04    4.16e+05       8.377
      26      15       4    9.74e+04       9.74e+04    4.16e+05       9.067
      27      16       3    1.58e+05       9.74e+04    4.16e+05      10.123
      28      17       2    1.96e+05       9.74e+04    4.16e+05      10.235
      29      18       1    1.96e+05       9.74e+04    4.16e+05      10.292
      30      19         INFEASIBLE  pr    9.74e+04    4.16e+05      10.636
      31      18            4.20e+05 pr    9.74e+04    4.16e+05      10.908
      32      17       1    1.96e+05       9.74e+04    4.16e+05      10.974
      33      18       5    9.74e+04       9.74e+04    4.16e+05      11.061
      34      19       4    9.74e+04       9.74e+04    4.16e+05      11.120
      35      20         INFEASIBLE  pr    9.74e+04    4.16e+05      11.654
      36      19         INFEASIBLE  pr    9.74e+04    4.16e+05      12.140
      37      18       4    9.74e+04       9.74e+04    4.16e+05      12.190
      38      19       3    3.16e+05       9.74e+04    4.16e+05      12.417
      39      20       2    4.11e+05       9.74e+04    4.16e+05      12.495
      40      21       1    4.11e+05       9.74e+04    4.16e+05      12.802
      41      22            4.16e+05 pr    9.74e+04    4.16e+05      12.861
*     42      21       0    4.15e+05  f    9.74e+04    4.15e+05      13.023
      43      20       1    4.11e+05       9.74e+04    4.15e+05      13.080
      44      21         INFEASIBLE  pr    9.74e+04    4.15e+05      13.707
      45      20            4.15e+05 pr    9.74e+04    4.15e+05      13.838
      46      19            4.15e+05 pr    9.74e+04    4.15e+05      13.887
      47      18         INFEASIBLE  pr    9.74e+04    4.15e+05      14.227
      48      17            4.39e+05 pr    9.74e+04    4.15e+05      14.359
      49      16         INFEASIBLE  pr    9.74e+04    4.15e+05      14.831
      50      15       2    1.92e+05       9.74e+04    4.15e+05      15.572
      51      16       3    1.96e+05       9.74e+04    4.15e+05      16.396
      52      17       6    9.74e+04       9.74e+04    4.15e+05      16.464
      53      18       3    9.74e+04       9.74e+04    4.15e+05      16.537
      54      19       4    9.74e+04       9.74e+04    4.15e+05      16.616
      55      20       3    1.95e+05       9.74e+04    4.15e+05      17.460
      56      21       2    1.58e+05       9.74e+04    4.15e+05      22.603
      57      22       1    1.96e+05       9.74e+04    4.15e+05      22.716
      58      23            4.16e+05 pr    9.74e+04    4.15e+05      23.133
      59      22         INFEASIBLE  pr    9.74e+04    4.15e+05      23.519
      60      21       1    3.16e+05       9.74e+04    4.15e+05      24.164
      61      22       3    1.57e+05       9.74e+04    4.15e+05      24.683
      62      23       5    9.74e+04       9.74e+04    4.15e+05      24.751
      63      24         INFEASIBLE  pr    9.74e+04    4.15e+05      25.936
      64      23       4    1.95e+05       9.74e+04    4.15e+05      26.592
      65      24       3    1.95e+05       9.74e+04    4.15e+05      26.908
      66      25       2    1.95e+05       9.74e+04    4.15e+05      27.948
      67      26       1    1.96e+05       9.74e+04    4.15e+05      28.834
      68      27         INFEASIBLE  pr    9.74e+04    4.15e+05      29.351
      69      26            4.23e+05 pr    9.74e+04    4.15e+05      29.561
      70      25       1    1.96e+05       9.74e+04    4.15e+05      29.771
      71      26       5    9.74e+04       9.74e+04    4.15e+05      29.807
      72      27         INFEASIBLE  pr    9.74e+04    4.15e+05      30.185
      73      26       4    1.57e+05       9.74e+04    4.15e+05      31.211
      74      27       3    2.87e+05       9.74e+04    4.15e+05      31.771
      75      28       2    2.87e+05       9.74e+04    4.15e+05      32.040
      76      29       1    3.31e+05       9.74e+04    4.15e+05      32.308
      77      30         INFEASIBLE  pr    9.74e+04    4.15e+05      32.714
      78      29            4.16e+05 pr    9.74e+04    4.15e+05      35.966
      79      28       1    4.13e+05       9.74e+04    4.15e+05      36.031
      80      29       4    9.74e+04       9.74e+04    4.15e+05      36.150
      81      30       3    1.95e+05       9.74e+04    4.15e+05      40.126
      82      31       2    1.97e+05       9.74e+04    4.15e+05      40.394
      83      32         INFEASIBLE  pr    9.74e+04    4.15e+05      40.652
      84      31            4.25e+05 pr    9.74e+04    4.15e+05      40.724
      85      30       2    1.95e+05       9.74e+04    4.15e+05      41.973
      86      31         INFEASIBLE  pr    9.74e+04    4.15e+05      42.454
      87      30         INFEASIBLE  pr    9.74e+04    4.15e+05      42.723
      88      29       1    1.96e+05       9.74e+04    4.15e+05      42.912
      89      30         INFEASIBLE  pr    9.74e+04    4.15e+05      43.351
      90      29         INFEASIBLE  pr    9.74e+04    4.15e+05      43.636
      91      28            4.16e+05 pr    9.74e+04    4.15e+05      43.848
      92      27            4.15e+05 pr    9.74e+04    4.15e+05      44.137
      93      26       2    2.87e+05       9.74e+04    4.15e+05      44.187
      94      27       4    9.74e+04       9.74e+04    4.15e+05      45.003
      95      28       3    1.58e+05       9.74e+04    4.15e+05      45.397
      96      29         INFEASIBLE  pr    9.74e+04    4.15e+05      46.532
      97      28       2    1.58e+05       9.74e+04    4.15e+05      46.617
      98      29       1    4.12e+05       9.74e+04    4.15e+05      47.419
      99      30         INFEASIBLE  pr    9.74e+04    4.15e+05      47.869
*    100      29       0    4.06e+05  f    9.74e+04    4.06e+05      48.051
     101      28         INFEASIBLE  pr    9.74e+04    4.06e+05      48.490
     102      27       3    1.57e+05       9.74e+04    4.06e+05      49.391
     103      28       3    1.58e+05       9.74e+04    4.06e+05      50.056
     104      29       4    9.74e+04       9.74e+04    4.06e+05      50.582
     105      30       3    9.74e+04       9.74e+04    4.06e+05      50.616
     106      31       2    1.96e+05       9.74e+04    4.06e+05      51.174
     107      32       1    1.96e+05       9.74e+04    4.06e+05      51.292
     108      33         INFEASIBLE  pr    9.74e+04    4.06e+05      51.525
     109      32         INFEASIBLE  pr    9.74e+04    4.06e+05      51.679
     110      31       1    1.96e+05       9.74e+04    4.06e+05      53.907
     111      32       3    9.74e+04       9.74e+04    4.06e+05      53.953
     112      33         INFEASIBLE  pr    9.74e+04    4.06e+05      54.403
     113      32         FAILED -400       9.74e+04    4.06e+05      66.785
     114      33       1    1.92e+05       9.74e+04    4.06e+05      67.288
     115      34            4.16e+05 pr    9.74e+04    4.06e+05      67.509
     116      33         INFEASIBLE  pr    9.74e+04    4.06e+05      67.992
     117      32       1    1.92e+05       9.74e+04    4.06e+05      68.154
     118      33         INFEASIBLE  pr    9.74e+04    4.06e+05      69.086
     119      32            4.16e+05 pr    9.74e+04    4.06e+05      69.150
     120      31         INFEASIBLE  pr    9.74e+04    4.06e+05      69.715
     121      30       2    1.58e+05       9.74e+04    4.06e+05      70.368
     122      31            4.70e+05 pr    9.74e+04    4.06e+05      71.006
     123      30            4.16e+05 pr    9.74e+04    4.06e+05      71.320
     124      29         INFEASIBLE  pr    9.74e+04    4.06e+05      71.789
     125      28            4.16e+05 pr    9.74e+04    4.06e+05      72.363
     126      27         INFEASIBLE  pr    9.74e+04    4.06e+05      72.726
     127      26       2    1.58e+05       9.74e+04    4.06e+05      72.778
     128      27       1    1.96e+05       9.74e+04    4.06e+05      73.149
     129      28         INFEASIBLE  pr    9.74e+04    4.06e+05      73.437
     130      27         INFEASIBLE  pr    9.74e+04    4.06e+05      73.943
     131      26       1    1.96e+05       9.74e+04    4.06e+05      74.534
     132      27       2    9.74e+04       9.74e+04    4.06e+05      74.607
     133      28       1    1.96e+05       9.74e+04    4.06e+05      74.889
     134      29         INFEASIBLE  pr    9.74e+04    4.06e+05      75.110
     135      28            4.18e+05 pr    9.74e+04    4.06e+05      75.335
     136      27         INFEASIBLE  pr    9.74e+04    4.06e+05      75.727
     137      26            4.16e+05 pr    9.74e+04    4.06e+05      75.933
     138      25         INFEASIBLE  pr    9.74e+04    4.06e+05      76.415
     139      24       2    1.58e+05       9.74e+04    4.06e+05      76.538
     140      25       2    9.74e+04       9.74e+04    4.06e+05      76.597
     141      26       1    3.16e+05       9.74e+04    4.06e+05      77.181
     142      27            4.16e+05 pr    9.74e+04    4.06e+05      77.332
     143      26            4.16e+05 pr    9.74e+04    4.06e+05      77.815
     144      25            4.12e+05 pr    9.74e+04    4.06e+05      78.582
     145      24       1    1.92e+05       9.74e+04    4.06e+05      79.161
     146      25            4.16e+05 pr    9.74e+04    4.06e+05      79.218
     147      24         INFEASIBLE  pr    9.74e+04    4.06e+05      79.615
     148      23       1    1.96e+05       9.74e+04    4.06e+05      79.917
     149      24       4    9.74e+04       9.74e+04    4.06e+05      80.011
     150      25       3    9.74e+04       9.74e+04    4.06e+05      80.121
     151      26       2    9.74e+04       9.74e+04    4.06e+05      80.168
     152      27       1    1.97e+05       9.74e+04    4.06e+05      80.607
     153      28         INFEASIBLE  pr    9.74e+04    4.06e+05      80.728
     154      27         INFEASIBLE  pr    9.74e+04    4.06e+05      80.999
     155      26            4.12e+05 pr    9.74e+04    4.06e+05      81.923
     156      25       2    9.74e+04       9.74e+04    4.06e+05      81.958
     157      26       1    1.97e+05       9.74e+04    4.06e+05      82.170
     158      27         INFEASIBLE  pr    9.74e+04    4.06e+05      82.618
     159      26         INFEASIBLE  pr    9.74e+04    4.06e+05      83.294
     160      25         INFEASIBLE  pr    9.74e+04    4.06e+05      83.724
     161      24       3    9.74e+04       9.74e+04    4.06e+05      84.240
     162      25       2    1.97e+05       9.74e+04    4.06e+05      84.447
     163      26       1    1.97e+05       9.74e+04    4.06e+05      84.494
     164      27            4.23e+05 pr    9.74e+04    4.06e+05      87.765
     165      26         INFEASIBLE  pr    9.74e+04    4.06e+05      88.228
     166      25       1    1.97e+05       9.74e+04    4.06e+05      88.643
     167      26       2    2.87e+05       1.57e+05    4.06e+05      89.214
     168      27       2    2.88e+05       1.57e+05    4.06e+05      89.916
     169      28       1    3.17e+05       1.57e+05    4.06e+05      90.102
     170      29            4.21e+05 pr    1.57e+05    4.06e+05      90.142
     171      28            4.16e+05 pr    1.57e+05    4.06e+05      90.231
     172      27       1    3.17e+05       1.57e+05    4.06e+05      91.322
     173      28         INFEASIBLE  pr    1.57e+05    4.06e+05      91.550
     174      27            4.13e+05 pr    1.57e+05    4.06e+05      91.783
     175      26            4.16e+05 pr    1.57e+05    4.06e+05      91.899
     176      25       1    3.31e+05       1.57e+05    4.06e+05      92.293
     177      26         INFEASIBLE  pr    1.57e+05    4.06e+05      92.701
     178      25            4.16e+05 pr    1.57e+05    4.06e+05      92.811
     179      24       1    3.31e+05       1.57e+05    4.06e+05      94.050
     180      25         INFEASIBLE  pr    1.57e+05    4.06e+05      94.707
     181      24            4.16e+05 pr    1.57e+05    4.06e+05      94.967
     182      23            4.16e+05 pr    1.57e+05    4.06e+05      95.068
     183      22         INFEASIBLE  pr    1.57e+05    4.06e+05      95.706
     184      21         INFEASIBLE  pr    1.57e+05    4.06e+05      96.250
     185      20            4.15e+05 pr    1.57e+05    4.06e+05      96.365
     186      19         INFEASIBLE  pr    1.57e+05    4.06e+05      96.773
     187      18       1    3.31e+05       1.57e+05    4.06e+05      96.842
     188      19         INFEASIBLE  pr    1.57e+05    4.06e+05      97.234
     189      18            4.16e+05 pr    1.57e+05    4.06e+05      97.356
     190      17            4.15e+05 pr    1.57e+05    4.06e+05      98.247
     191      16         INFEASIBLE  pr    1.57e+05    4.06e+05      98.411
     192      15         INFEASIBLE  pr    1.57e+05    4.06e+05      98.771
     193      14       2    1.95e+05       1.57e+05    4.06e+05      98.856
     194      15       2    1.96e+05       1.57e+05    4.06e+05      99.073
     195      16       1    1.96e+05       1.57e+05    4.06e+05      99.228
     196      17            4.16e+05 pr    1.57e+05    4.06e+05     100.261
     197      16         INFEASIBLE  pr    1.57e+05    4.06e+05     100.680
     198      15       1    1.95e+05       1.57e+05    4.06e+05     100.777
     199      16       2    3.16e+05       1.58e+05    4.06e+05     100.966
     200      17         INFEASIBLE  pr    1.92e+05    4.06e+05     101.557
     201      16       1    3.16e+05       1.92e+05    4.06e+05     101.632
     202      17            4.16e+05 pr    1.92e+05    4.06e+05     101.907
     203      16         INFEASIBLE  pr    1.92e+05    4.06e+05     102.104
     204      15       1    3.16e+05       1.92e+05    4.06e+05     102.209
     205      16       1    1.92e+05       1.92e+05    4.06e+05     102.299
     206      17            4.16e+05 pr    1.92e+05    4.06e+05     102.514
     207      16            4.24e+05 pr    1.92e+05    4.06e+05     103.027
     208      15            4.16e+05 pr    1.92e+05    4.06e+05     103.180
     209      14         INFEASIBLE  pr    1.92e+05    4.06e+05     103.383
     210      13            4.16e+05 pr    1.92e+05    4.06e+05     103.431
     211      12         INFEASIBLE  pr    1.92e+05    4.06e+05     103.759
     212      11       1    3.16e+05       1.92e+05    4.06e+05     104.086
     213      12            4.16e+05 pr    1.92e+05    4.06e+05     104.352
     214      11            4.16e+05 pr    1.92e+05    4.06e+05     104.650
     215      10       1    1.97e+05       1.92e+05    4.06e+05     104.807
     216      11       1    1.92e+05       1.92e+05    4.06e+05     104.889
     217      12            4.16e+05 pr    1.92e+05    4.06e+05     105.015
     218      11         INFEASIBLE  pr    1.95e+05    4.06e+05     105.324
     219      10            4.06e+05 pr    1.95e+05    4.06e+05     105.460
     220       9         INFEASIBLE  pr    1.95e+05    4.06e+05     105.867
     221       8       3    1.95e+05       1.95e+05    4.06e+05     106.780
     222       9       2    1.95e+05       1.95e+05    4.06e+05     106.882
     223      10         INFEASIBLE  pr    1.95e+05    4.06e+05     108.029
     224       9       1    1.96e+05       1.95e+05    4.06e+05     108.117
     225      10            4.16e+05 pr    1.95e+05    4.06e+05     108.453
     226       9         INFEASIBLE  pr    1.95e+05    4.06e+05     108.816
     227       8       2    1.95e+05       1.95e+05    4.06e+05     108.986
     228       9       1    3.16e+05       1.95e+05    4.06e+05     109.426
     229      10            4.16e+05 pr    1.95e+05    4.06e+05     109.651
     230       9            4.15e+05 pr    1.95e+05    4.06e+05     109.800
     231       8       1    1.97e+05       1.95e+05    4.06e+05     109.975
     232       9       2    1.58e+05       1.95e+05    4.06e+05     110.606
     233      10            4.12e+05 pr    1.95e+05    4.06e+05     111.226
     234       9         INFEASIBLE  pr    1.96e+05    4.06e+05     111.725
     235       8            4.16e+05 pr    1.96e+05    4.06e+05     111.769
     236       7         INFEASIBLE  pr    1.96e+05    4.06e+05     112.152
     237       6            4.16e+05 pr    1.96e+05    4.06e+05     112.559
     238       5         INFEASIBLE  pr    1.96e+05    4.06e+05     113.651
     239       4         INFEASIBLE  pr    1.96e+05    4.06e+05     113.842
     240       3         INFEASIBLE  pr    1.96e+05    4.06e+05     114.216
     241       2         INFEASIBLE  pr    1.96e+05    4.06e+05     114.548
     242       1            4.21e+05 pr    1.96e+05    4.06e+05     114.992
     243       0       2    1.96e+05       1.96e+05    4.06e+05     115.041
     244       1         INFEASIBLE  pr    1.96e+05    4.06e+05     115.409
     245       0       1    1.96e+05       1.96e+05    4.06e+05     115.734
     246       1            4.19e+05 pr    1.96e+05    4.06e+05     115.906
     247       0         INFEASIBLE  pr    4.06e+05    4.06e+05     116.206

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809441190e+05
Final integrality gap (abs / rel)   =  1.00e-03 /   2.47e-09 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      250
Total program time (secs)           =     116.37680 (    95.080 CPU time)
Time spent in evaluations (secs)    =       5.10020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.47     41311
   nlp_gf_jg         1.17         1.33     29270
  nlp_hess_l         1.05         1.21     29030
      solver         95.1          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6471
         0    1.0000    0.1129
    1.0000    1.0000    0.1271
    1.0000         0    0.1129

Removed Variables within Vanished Phases
===================================================
 
