====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.104
       2       1       7    9.74e+04     -1.80e+308                   1.167
       3       2       6    9.74e+04     -1.80e+308                   1.276
       4       3       5    9.74e+04     -1.80e+308                   1.297
       5       4       4    9.74e+04     -1.80e+308                   1.357
       6       5       3    9.74e+04     -1.80e+308                   1.383
       7       6       2    9.74e+04     -1.80e+308                   1.406
       8       7       1    1.95e+05     -1.80e+308                   1.430
       9       8         INFEASIBLE  pr  -1.80e+308                   1.487
*     10       7       0    5.11e+05  f  -1.80e+308    5.11e+05       1.591
      11       6       1    2.48e+05     -1.80e+308    5.11e+05       1.711
      12       7       7    9.74e+04       9.74e+04    5.11e+05       2.686
      13       8       6    9.74e+04       9.74e+04    5.11e+05       3.259
      14       9       5    9.74e+04       9.74e+04    5.11e+05       3.318
      15      10       4    9.74e+04       9.74e+04    5.11e+05       3.369
      16      11       3    1.95e+05       9.74e+04    5.11e+05       3.563
      17      12       2    1.95e+05       9.74e+04    5.11e+05       3.757
      18      13       1    2.48e+05       9.74e+04    5.11e+05       3.890
*     19      14       0    5.08e+05  f    9.74e+04    5.08e+05       3.927
*     20      13       0    2.56e+05  f    9.74e+04    2.56e+05       3.985
      21      12       1    2.48e+05       9.74e+04    2.56e+05       4.225
      22      13       6    9.74e+04       9.74e+04    2.56e+05       4.354
      23      14       5    9.74e+04       9.74e+04    2.56e+05       4.422
      24      15       4    9.74e+04       9.74e+04    2.56e+05       4.480
      25      16       3    9.74e+04       9.74e+04    2.56e+05       4.515
      26      17       2    1.95e+05       9.74e+04    2.56e+05       4.550
      27      18       1    1.95e+05       9.74e+04    2.56e+05       4.610
      28      19            2.91e+05 pr    9.74e+04    2.56e+05       4.933
      29      18            3.32e+05 pr    9.74e+04    2.56e+05       6.477
      30      17       1    1.95e+05       9.74e+04    2.56e+05       6.981
      31      18       2    1.48e+05       9.74e+04    2.56e+05       7.198
      32      19       3    9.74e+04       9.74e+04    2.56e+05       7.226
      33      20       4    9.74e+04       9.74e+04    2.56e+05       7.360
      34      21       5    9.74e+04       9.74e+04    2.56e+05       7.473
      35      22       3    9.74e+04       9.74e+04    2.56e+05       7.515
      36      23       2    1.40e+05       9.74e+04    2.56e+05       7.618
      37      24       1    1.95e+05       9.74e+04    2.56e+05       7.656
      38      25            3.58e+05 pr    9.74e+04    2.56e+05       8.403
      39      24         INFEASIBLE  pr    9.74e+04    2.56e+05       8.729
      40      23       1    1.95e+05       9.74e+04    2.56e+05       9.139
      41      24       3    9.74e+04       9.74e+04    2.56e+05       9.219
      42      25       2    1.40e+05       9.74e+04    2.56e+05       9.402
      43      26       1    1.95e+05       9.74e+04    2.56e+05       9.551
      44      27         INFEASIBLE  pr    9.74e+04    2.56e+05       9.880
      45      26         INFEASIBLE  pr    9.74e+04    2.56e+05      10.195
      46      25       1    1.63e+05       9.74e+04    2.56e+05      10.241
      47      26         INFEASIBLE  pr    9.74e+04    2.56e+05      10.606
      48      25            2.61e+05 pr    9.74e+04    2.56e+05      10.639
      49      24         INFEASIBLE  pr    9.74e+04    2.56e+05      10.984
      50      23            2.61e+05 pr    9.74e+04    2.56e+05      11.145
      51      22         INFEASIBLE  pr    9.74e+04    2.56e+05      11.457
      52      21         INFEASIBLE  pr    9.74e+04    2.56e+05      11.869
      53      20       4    9.74e+04       9.74e+04    2.56e+05      12.215
      54      21       3    9.74e+04       9.74e+04    2.56e+05      12.531
      55      22       2    1.95e+05       9.74e+04    2.56e+05      12.634
      56      23       1    1.95e+05       9.74e+04    2.56e+05      12.731
      57      24            2.58e+05 pr    9.74e+04    2.56e+05      13.176
*     58      23       0    2.55e+05  f    9.74e+04    2.55e+05      13.946
      59      22       1    1.95e+05       9.74e+04    2.55e+05      14.332
      60      23       2    1.40e+05       9.74e+04    2.55e+05      14.632
      61      24       3    9.74e+04       9.74e+04    2.55e+05      14.664
      62      25       2    9.74e+04       9.74e+04    2.55e+05      14.699
      63      26       5    9.74e+04       9.74e+04    2.55e+05      14.748
      64      27       4    9.74e+04       9.74e+04    2.55e+05      14.791
      65      28       1    1.95e+05       9.74e+04    2.55e+05      14.822
      66      29         INFEASIBLE  pr    9.74e+04    2.55e+05      15.045
      67      28            2.91e+05 pr    9.74e+04    2.55e+05      15.260
      68      27       3    1.95e+05       9.74e+04    2.55e+05      15.473
      69      28       2    1.95e+05       9.74e+04    2.55e+05      15.668
      70      29       1    1.95e+05       9.74e+04    2.55e+05      15.985
      71      30            5.19e+05 pr    9.74e+04    2.55e+05      16.086
      72      29            5.09e+05 pr    9.74e+04    2.55e+05      16.263
      73      28       1    1.95e+05       9.74e+04    2.55e+05      16.612
      74      29       1    2.48e+05       9.74e+04    2.55e+05      16.829
      75      30       2    9.74e+04       9.74e+04    2.55e+05      16.858
      76      31       1    1.95e+05       9.74e+04    2.55e+05      17.341
      77      32            2.59e+05 pr    9.74e+04    2.55e+05      18.094
      78      31            2.61e+05 pr    9.74e+04    2.55e+05      18.265
      79      30       1    1.80e+05       9.74e+04    2.55e+05      19.433
      80      31       2    9.74e+04       9.74e+04    2.55e+05      19.467
      81      32       4    9.74e+04       9.74e+04    2.55e+05      19.838
      82      33       3    9.74e+04       9.74e+04    2.55e+05      19.904
      83      34       2    1.40e+05       9.74e+04    2.55e+05      20.366
      84      35       1    2.50e+05       9.74e+04    2.55e+05      20.401
      85      36            2.61e+05 pr    9.74e+04    2.55e+05      21.447
      86      35            2.61e+05 pr    9.74e+04    2.55e+05      21.480
      87      34         INFEASIBLE  pr    9.74e+04    2.55e+05      22.042
      88      33         INFEASIBLE  pr    9.74e+04    2.55e+05      22.207
      89      32       3    9.74e+04       9.74e+04    2.55e+05      22.243
      90      33       2    1.40e+05       9.74e+04    2.55e+05      22.427
      91      34       1    2.50e+05       9.74e+04    2.55e+05      22.462
      92      35            2.61e+05 pr    9.74e+04    2.55e+05      22.723
      93      34            2.61e+05 pr    9.74e+04    2.55e+05      22.756
      94      33         INFEASIBLE  pr    9.74e+04    2.55e+05      22.951
      95      32         INFEASIBLE  pr    9.74e+04    2.55e+05      23.311
      96      31       1    1.57e+05       9.74e+04    2.55e+05      23.462
      97      32            2.61e+05 pr    9.74e+04    2.55e+05      23.509
      98      31         INFEASIBLE  pr    9.74e+04    2.55e+05      23.985
      99      30         INFEASIBLE  pr    9.74e+04    2.55e+05      24.332
*    100      29       0    2.55e+05  f    9.74e+04    2.55e+05      24.893
     101      28            2.61e+05 pr    9.74e+04    2.55e+05      25.156
     102      27            5.08e+05 pr    9.74e+04    2.55e+05      25.260
     103      26            2.56e+05 pr    9.74e+04    2.55e+05      25.549
     104      25         INFEASIBLE  pr    9.74e+04    2.55e+05      25.915
     105      24            5.09e+05 pr    9.74e+04    2.55e+05      26.069
     106      23       2    1.95e+05       9.74e+04    2.55e+05      26.103
     107      24       6    9.74e+04       9.74e+04    2.55e+05      26.636
     108      25       4    1.39e+05       9.74e+04    2.55e+05      27.932
     109      26       3    1.39e+05       9.74e+04    2.55e+05      29.681
     110      27       2    1.40e+05       9.74e+04    2.55e+05      29.732
     111      28       1    1.95e+05       9.74e+04    2.55e+05      29.760
     112      29            5.08e+05 pr    9.74e+04    2.55e+05      29.856
     113      28            3.58e+05 pr    9.74e+04    2.55e+05      29.920
     114      27       1    1.63e+05       9.74e+04    2.55e+05      29.984
     115      28       4    1.39e+05       9.74e+04    2.55e+05      32.035
     116      29       3    2.27e+05       9.74e+04    2.55e+05      32.459
     117      30       5    9.74e+04       9.74e+04    2.55e+05      32.501
     118      31       4    9.74e+04       9.74e+04    2.55e+05      32.532
     119      32       3    9.74e+04       9.74e+04    2.55e+05      32.572
     120      33       2    1.95e+05       9.74e+04    2.55e+05      33.090
     121      34       1    1.95e+05       9.74e+04    2.55e+05      33.144
     122      35            4.87e+05 pr    9.74e+04    2.55e+05      33.376
     123      34            5.04e+05 pr    9.74e+04    2.55e+05      33.573
     124      33       1    1.95e+05       9.74e+04    2.55e+05      34.090
     125      34       4    9.74e+04       9.74e+04    2.55e+05      34.134
     126      35       3    9.74e+04       9.74e+04    2.55e+05      34.170
     127      36       3    9.74e+04       9.74e+04    2.55e+05      34.235
     128      37       2    1.40e+05       9.74e+04    2.55e+05      34.491
     129      38       1    1.95e+05       9.74e+04    2.55e+05      34.800
     130      39            2.91e+05 pr    9.74e+04    2.55e+05      34.935
     131      38         INFEASIBLE  pr    9.74e+04    2.55e+05      35.233
     132      37       1    1.63e+05       9.74e+04    2.55e+05      35.289
     133      38       3    9.74e+04       9.74e+04    2.55e+05      35.324
     134      39       2    1.40e+05       9.74e+04    2.55e+05      35.708
     135      40       1    1.63e+05       9.74e+04    2.55e+05      35.752
     136      41            2.61e+05 pr    9.74e+04    2.55e+05      35.863
     137      40         INFEASIBLE  pr    9.74e+04    2.55e+05      36.028
     138      39       1    1.95e+05       9.74e+04    2.55e+05      36.828
     139      40         INFEASIBLE  pr    9.74e+04    2.55e+05      37.236
*    140      39       0    2.55e+05  f    9.74e+04    2.55e+05      38.105
     141      38         INFEASIBLE  pr    9.74e+04    2.55e+05      38.464
     142      37            2.61e+05 pr    9.74e+04    2.55e+05      38.507
     143      36         INFEASIBLE  pr    9.74e+04    2.55e+05      38.695
     144      35         INFEASIBLE  pr    9.74e+04    2.55e+05      39.157
     145      34       2    9.74e+04       9.74e+04    2.55e+05      39.215
     146      35       1    1.63e+05       9.74e+04    2.55e+05      39.524
     147      36            2.61e+05 pr    9.74e+04    2.55e+05      39.743
     148      35            2.55e+05 pr    9.74e+04    2.55e+05      39.918
     149      34       1    2.50e+05       9.74e+04    2.55e+05      41.015
     150      35       2    1.95e+05       9.74e+04    2.55e+05      41.186
     151      36       2    9.74e+04       9.74e+04    2.55e+05      41.244
     152      37       1    1.57e+05       9.74e+04    2.55e+05      41.295
     153      38            2.61e+05 pr    9.74e+04    2.55e+05      41.403
     154      37         INFEASIBLE  pr    9.74e+04    2.55e+05      41.699
     155      36         INFEASIBLE  pr    9.74e+04    2.55e+05      42.096
     156      35       1    1.95e+05       9.74e+04    2.55e+05      42.141
     157      36            5.05e+05 pr    9.74e+04    2.55e+05      42.234
     158      35         INFEASIBLE  pr    9.74e+04    2.55e+05      42.377
     159      34       1    1.95e+05       9.74e+04    2.55e+05      42.419
     160      35       3    9.74e+04       9.74e+04    2.55e+05      42.455
     161      36       2    9.74e+04       9.74e+04    2.55e+05      42.490
     162      37       1    1.95e+05       9.74e+04    2.55e+05      42.825
     163      38            5.19e+05 pr    9.74e+04    2.55e+05      42.951
     164      37            4.87e+05 pr    9.74e+04    2.55e+05      43.167
     165      36       1    1.80e+05       9.74e+04    2.55e+05      44.595
     166      37       2    9.74e+04       9.74e+04    2.55e+05      44.627
     167      38       1    1.95e+05       9.74e+04    2.55e+05      45.043
     168      39            5.19e+05 pr    9.74e+04    2.55e+05      45.108
     169      38            2.91e+05 pr    9.74e+04    2.55e+05      45.548
     170      37       1    2.48e+05       9.74e+04    2.55e+05      45.984
     171      38       5    9.74e+04       9.74e+04    2.55e+05      46.022
     172      39       4    9.74e+04       9.74e+04    2.55e+05      46.055
     173      40       3    9.74e+04       9.74e+04    2.55e+05      46.187
     174      41       2    1.95e+05       9.74e+04    2.55e+05      46.555
     175      42       1    1.95e+05       9.74e+04    2.55e+05      46.602
     176      43            5.08e+05 pr    9.74e+04    2.55e+05      46.668
     177      42            2.91e+05 pr    9.74e+04    2.55e+05      47.639
     178      41       1    1.95e+05       9.74e+04    2.55e+05      48.038
     179      42       2    1.40e+05       9.74e+04    2.55e+05      48.529
     180      43       3    9.74e+04       9.74e+04    2.55e+05      48.581
     181      44       4    9.74e+04       9.74e+04    2.55e+05      48.641
     182      45       3    9.74e+04       9.74e+04    2.55e+05      48.870
     183      46       2    1.95e+05       9.74e+04    2.55e+05      48.986
     184      47       1    1.95e+05       9.74e+04    2.55e+05      49.019
     185      48            3.46e+05 pr    9.74e+04    2.55e+05      49.433
     186      47            3.58e+05 pr    9.74e+04    2.55e+05      49.932
     187      46       1    1.95e+05       9.74e+04    2.55e+05      49.957
     188      47       3    9.74e+04       9.74e+04    2.55e+05      49.993
     189      48       2    1.62e+05       9.74e+04    2.55e+05      50.071
     190      49       1    1.63e+05       9.74e+04    2.55e+05      50.109
     191      50            2.56e+05 pr    9.74e+04    2.55e+05      50.140
     192      49         INFEASIBLE  pr    9.74e+04    2.55e+05      50.771
     193      48       1    1.63e+05       9.74e+04    2.55e+05      50.805
     194      49       2    1.40e+05       9.74e+04    2.55e+05      51.089
     195      50       2    1.40e+05       9.74e+04    2.55e+05      51.509
     196      51       5    9.74e+04       9.74e+04    2.55e+05      51.564
     197      52       4    9.74e+04       9.74e+04    2.55e+05      51.596
     198      53       3    9.74e+04       9.74e+04    2.55e+05      51.623
     199      54       2    1.95e+05       9.74e+04    2.55e+05      52.163
     200      55       1    1.95e+05       9.74e+04    2.55e+05      52.323
     201      56            2.56e+05 pr    9.74e+04    2.55e+05      52.379
     202      55            2.56e+05 pr    9.74e+04    2.55e+05      52.499
     203      54       1    1.95e+05       9.74e+04    2.55e+05      52.528
     204      55       3    9.74e+04       9.74e+04    2.55e+05      52.558
     205      56       2    1.95e+05       9.74e+04    2.55e+05      53.241
     206      57       1    1.95e+05       9.74e+04    2.55e+05      53.278
     207      58            2.56e+05 pr    9.74e+04    2.55e+05      53.660
*    208      57       0    2.44e+05  f    9.74e+04    2.44e+05      54.840
     209      56       1    1.95e+05       9.74e+04    2.44e+05      54.865
     210      57       2    1.95e+05       9.74e+04    2.44e+05      62.585
     211      58       2    1.95e+05       9.74e+04    2.44e+05      62.939
     212      59       4    9.74e+04       9.74e+04    2.44e+05      62.974
     213      60       3    9.74e+04       9.74e+04    2.44e+05      62.998
     214      61       2    1.95e+05       9.74e+04    2.44e+05      63.265
     215      62       1    1.63e+05       9.74e+04    2.44e+05      63.831
     216      63            2.56e+05 pr    9.74e+04    2.44e+05      63.858
     217      62            2.61e+05 pr    9.74e+04    2.44e+05      64.018
     218      61       1    1.95e+05       9.74e+04    2.44e+05      64.221
     219      62       2    1.39e+05       9.74e+04    2.44e+05      64.418
     220      63       3    9.74e+04       9.74e+04    2.44e+05      64.451
     221      64       2    1.95e+05       9.74e+04    2.44e+05      65.501
     222      65       1    1.95e+05       9.74e+04    2.44e+05      65.711
     223      66            2.56e+05 pr    9.74e+04    2.44e+05      66.071
     224      65            2.61e+05 pr    9.74e+04    2.44e+05      66.384
     225      64       1    1.95e+05       9.74e+04    2.44e+05      66.422
     226      65       2    1.40e+05       9.74e+04    2.44e+05      66.553
     227      66       4    9.74e+04       9.74e+04    2.44e+05      66.863
     228      67       3    9.74e+04       9.74e+04    2.44e+05      66.928
     229      68       2    1.40e+05       9.74e+04    2.44e+05      67.033
     230      69       1    1.80e+05       9.74e+04    2.44e+05      67.122
     231      70            2.91e+05 pr    9.74e+04    2.44e+05      67.156
     232      69            2.61e+05 pr    9.74e+04    2.44e+05      67.259
     233      68       1    1.80e+05       9.74e+04    2.44e+05      67.866
     234      69         INFEASIBLE  pr    9.74e+04    2.44e+05      68.312
     235      68            2.94e+05 pr    9.74e+04    2.44e+05      68.422
     236      67            2.61e+05 pr    9.74e+04    2.44e+05      68.503
     237      66       3    9.74e+04       9.74e+04    2.44e+05      68.545
     238      67       2    1.63e+05       9.74e+04    2.44e+05      68.699
     239      68       1    1.63e+05       9.74e+04    2.44e+05      68.741
     240      69            2.61e+05 pr    9.74e+04    2.44e+05      68.781
     241      68            2.61e+05 pr    9.74e+04    2.44e+05      69.071
     242      67       1    1.63e+05       9.74e+04    2.44e+05      69.122
     243      68            2.48e+05 pr    9.74e+04    2.44e+05      69.705
     244      67            2.53e+05 pr    9.74e+04    2.44e+05      70.465
     245      66            2.55e+05 pr    9.74e+04    2.44e+05      71.000
     246      65            2.48e+05 pr    9.74e+04    2.44e+05      71.181
     247      64         INFEASIBLE  pr    9.74e+04    2.44e+05      71.470
     248      63            2.55e+05 pr    9.74e+04    2.44e+05      71.526
     249      62         INFEASIBLE  pr    9.74e+04    2.44e+05      71.675
     250      61       1    1.57e+05       9.74e+04    2.44e+05      71.720
     251      62            2.54e+05 pr    9.74e+04    2.44e+05      72.000
     252      61         INFEASIBLE  pr    9.74e+04    2.44e+05      72.400
     253      60       1    1.63e+05       9.74e+04    2.44e+05      72.498
     254      61       3    1.39e+05       9.74e+04    2.44e+05      74.277
     255      62       2    1.95e+05       9.74e+04    2.44e+05      74.559
     256      63       1    1.95e+05       9.74e+04    2.44e+05      74.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921207998e+05
Final integrality gap (abs / rel)   =  1.46e+05 /   6.00e-01 (60.05%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      74.62313 (    72.339 CPU time)
Time spent in evaluations (secs)    =       3.37210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.998     34826
   nlp_gf_jg        0.891        0.898     22733
  nlp_hess_l        0.802        0.811     22413
      solver         72.3         74.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2080
    1.0000         0    0.1920
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
