====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.047
       2       1       7    9.74e+04     -1.80e+308                   1.119
       3       2       6    9.74e+04     -1.80e+308                   1.273
       4       3       5    9.74e+04     -1.80e+308                   1.394
       5       4       4    9.74e+04     -1.80e+308                   1.487
       6       5       3    9.74e+04     -1.80e+308                   1.510
       7       6       2    9.74e+04     -1.80e+308                   1.534
       8       7       1    1.95e+05     -1.80e+308                   1.556
       9       8         INFEASIBLE  pr  -1.80e+308                   1.725
*     10       7       0    2.78e+05  f  -1.80e+308    2.78e+05       2.032
      11       6       1    1.35e+05     -1.80e+308    2.78e+05       2.166
      12       7       7    9.74e+04       9.74e+04    2.78e+05       2.256
      13       8       3    9.74e+04       9.74e+04    2.78e+05       2.326
      14       9       2    1.95e+05       9.74e+04    2.78e+05       2.688
      15      10       1    1.35e+05       9.74e+04    2.78e+05       2.811
*     16      11       0    2.77e+05  f    9.74e+04    2.77e+05       3.130
*     17      10       0    1.39e+05  f    9.74e+04    1.39e+05       3.221
      18       8       2    1.35e+05       9.74e+04    1.39e+05       3.832
      19       9       6    9.74e+04       9.74e+04    1.39e+05       3.902
      20      10       5    9.74e+04       9.74e+04    1.39e+05       4.239
      21      11       4    9.74e+04       9.74e+04    1.39e+05       4.285
      22      12       3    1.17e+05       9.74e+04    1.39e+05       4.435
      23      13       2    1.35e+05       9.74e+04    1.39e+05       4.482
      24      14            1.95e+05 pr    9.74e+04    1.39e+05       4.529
      25      13            1.39e+05 pr    9.74e+04    1.39e+05       4.561
      26      12       2    1.17e+05       9.74e+04    1.39e+05       4.800
      27      13       6    9.74e+04       9.74e+04    1.39e+05       4.853
      28      14       3    1.13e+05       9.74e+04    1.39e+05       6.105
      29      15       4    9.74e+04       9.74e+04    1.39e+05       6.147
      30      16       3    9.74e+04       9.74e+04    1.39e+05       6.249
      31      17       2    9.74e+04       9.74e+04    1.39e+05       6.372
      32      18            1.95e+05 pr    9.74e+04    1.39e+05       7.227
      33      17       1    1.35e+05       9.74e+04    1.39e+05       8.849
      34      18            2.78e+05 pr    9.74e+04    1.39e+05       8.968
      35      17            1.39e+05 pr    9.74e+04    1.39e+05       9.029
      36      16       2    9.74e+04       9.74e+04    1.39e+05       9.060
      37      17       3    9.74e+04       9.74e+04    1.39e+05       9.105
      38      18       6    9.74e+04       9.74e+04    1.39e+05      11.295
      39      19       2    9.74e+04       9.74e+04    1.39e+05      11.353
      40      20            1.95e+05 pr    9.74e+04    1.39e+05      11.405
      41      19         FAILED -400       9.74e+04    1.39e+05      21.924
      42      20            2.08e+05 pr    9.74e+04    1.39e+05      21.984
      43      19            1.39e+05 pr    9.74e+04    1.39e+05      22.157
      44      18       5    9.74e+04       9.74e+04    1.39e+05      22.207
      45      19       4    9.74e+04       9.74e+04    1.39e+05      22.274
      46      20            1.95e+05 pr    9.74e+04    1.39e+05      22.989
      47      19       3    1.13e+05       9.74e+04    1.39e+05      23.360
      48      20       2    1.13e+05       9.74e+04    1.39e+05      23.539
      49      21            1.95e+05 pr    9.74e+04    1.39e+05      23.778
      50      20            1.95e+05 pr    9.74e+04    1.39e+05      25.258
      51      19       2    1.13e+05       9.74e+04    1.39e+05      25.394
      52      20       5    9.74e+04       9.74e+04    1.39e+05      25.465
      53      21       5    9.74e+04       9.74e+04    1.39e+05      25.498
      54      22       4    9.74e+04       9.74e+04    1.39e+05      26.146
      55      23            1.95e+05 pr    9.74e+04    1.39e+05      26.675
      56      22       3    1.13e+05       9.74e+04    1.39e+05      27.622
      57      23       2    1.13e+05       9.74e+04    1.39e+05      27.707
      58      24            1.95e+05 pr    9.74e+04    1.39e+05      27.751
      59      23       1    1.20e+05       9.74e+04    1.39e+05      27.795
      60      24            1.39e+05 pr    9.74e+04    1.39e+05      27.851
      61      23         INFEASIBLE  pr    9.74e+04    1.39e+05      28.003
      62      22       2    1.13e+05       9.74e+04    1.39e+05      28.039
      63      23         INFEASIBLE  pr    9.74e+04    1.39e+05      28.889
      64      22         INFEASIBLE  pr    9.74e+04    1.39e+05      29.520
      65      21       1    1.20e+05       9.74e+04    1.39e+05      29.578
      66      22            1.39e+05 pr    9.74e+04    1.39e+05      29.614
      67      21         INFEASIBLE  pr    9.74e+04    1.39e+05      29.927
      68      20       4    1.13e+05       9.74e+04    1.39e+05      30.092
      69      21         INFEASIBLE  pr    9.74e+04    1.39e+05      32.209
      70      20       3    9.74e+04       9.74e+04    1.39e+05      33.000
      71      21       2    1.13e+05       9.74e+04    1.39e+05      33.056
      72      22       1    1.13e+05       9.74e+04    1.39e+05      33.109
      73      23            2.04e+05 pr    9.74e+04    1.39e+05      33.203
      74      22         INFEASIBLE  pr    9.74e+04    1.39e+05      33.922
      75      21       1    1.13e+05       9.74e+04    1.39e+05      34.639
      76      22       5    9.74e+04       9.74e+04    1.39e+05      35.092
      77      23       4    9.74e+04       9.74e+04    1.39e+05      35.155
      78      24       3    1.17e+05       9.74e+04    1.39e+05      35.254
      79      25       2    1.17e+05       9.74e+04    1.39e+05      37.216
      80      26       1    1.20e+05       9.74e+04    1.39e+05      37.827
      81      27            1.39e+05 pr    9.74e+04    1.39e+05      37.891
      82      26         INFEASIBLE  pr    9.74e+04    1.39e+05      38.467
      83      25       1    1.20e+05       9.74e+04    1.39e+05      38.654
      84      26       4    9.74e+04       9.74e+04    1.39e+05      38.686
      85      27            1.95e+05 pr    9.74e+04    1.39e+05      38.762
      86      26       3    1.13e+05       9.74e+04    1.39e+05      38.860
      87      27       2    1.13e+05       9.74e+04    1.39e+05      38.926
      88      28       1    1.13e+05       9.74e+04    1.39e+05      41.113
*     89      29       0    1.35e+05  f    9.74e+04    1.35e+05      41.773
      90      28            1.39e+05 pr    9.74e+04    1.35e+05      44.343
      91      27       1    1.13e+05       9.74e+04    1.35e+05      44.448
      92      28         FAILED -400       9.74e+04    1.35e+05      55.734
      93      29            2.08e+05 pr    9.74e+04    1.35e+05      56.164
      94      28            2.05e+05 pr    9.74e+04    1.35e+05      56.335
*     95      27       0    1.35e+05  f    9.74e+04    1.35e+05      56.532
      96      26         INFEASIBLE  pr    9.74e+04    1.35e+05      57.211
      97      25       2    1.13e+05       9.74e+04    1.35e+05      57.265
      98      26       2    1.17e+05       9.74e+04    1.35e+05      57.761
      99      27            1.95e+05 pr    9.74e+04    1.35e+05      57.825
     100      26       1    1.21e+05       9.74e+04    1.35e+05      57.949
     101      27            1.39e+05 pr    9.74e+04    1.35e+05      58.259
     102      26            1.39e+05 pr    9.74e+04    1.35e+05      60.525
     103      25       1    1.35e+05       9.74e+04    1.35e+05      60.613
     104      26            1.39e+05 pr    9.74e+04    1.35e+05      60.889
     105      25            1.39e+05 pr    9.74e+04    1.35e+05      61.049
     106      24       1    1.13e+05       9.74e+04    1.35e+05      61.094
     107      25       2    9.74e+04       9.74e+04    1.35e+05      61.246
     108      26       1    1.13e+05       9.74e+04    1.35e+05      61.292
     109      27            2.08e+05 pr    9.74e+04    1.35e+05      61.347
     110      26            1.39e+05 pr    9.74e+04    1.35e+05      61.653
     111      25            1.39e+05 pr    9.74e+04    1.35e+05      62.568
     112      24            2.05e+05 pr    9.74e+04    1.35e+05      62.675
     113      23         INFEASIBLE  pr    9.74e+04    1.35e+05      63.300
     114      22       3    9.74e+04       9.74e+04    1.35e+05      63.779
     115      23       4    9.74e+04       9.74e+04    1.35e+05      64.319
     116      24       3    1.13e+05       9.74e+04    1.35e+05      65.431
     117      25       2    1.13e+05       9.74e+04    1.35e+05      65.687
     118      26       1    1.13e+05       9.74e+04    1.35e+05      66.405
     119      27            2.05e+05 pr    9.74e+04    1.35e+05      66.613
     120      26            1.39e+05 pr    9.74e+04    1.35e+05      66.895
     121      25       1    1.13e+05       9.74e+04    1.35e+05      67.053
     122      26         INFEASIBLE  pr    9.74e+04    1.35e+05      67.471
     123      25            2.05e+05 pr    9.74e+04    1.35e+05      67.555
     124      24            1.35e+05 pr    9.74e+04    1.35e+05      67.730
     125      23       2    1.13e+05       9.74e+04    1.35e+05      68.590
     126      24       5    9.74e+04       9.74e+04    1.35e+05      68.702
     127      25       4    9.74e+04       9.74e+04    1.35e+05      68.891
     128      26       3    1.13e+05       9.74e+04    1.35e+05      69.174
     129      27       2    1.13e+05       9.74e+04    1.35e+05      69.515
     130      28            1.95e+05 pr    9.74e+04    1.35e+05      69.893
     131      27       1    1.21e+05       9.74e+04    1.35e+05      70.045
     132      28            1.39e+05 pr    9.74e+04    1.35e+05      70.131
     133      27            1.39e+05 pr    9.74e+04    1.35e+05      71.884
     134      26       2    1.13e+05       9.74e+04    1.35e+05      72.355
     135      27       4    9.74e+04       9.74e+04    1.35e+05      72.389
     136      28       3    1.35e+05       9.74e+04    1.35e+05      72.828
     137      29       3    1.13e+05       9.74e+04    1.35e+05      72.897
     138      30       2    1.13e+05       9.74e+04    1.35e+05      73.470
     139      31            1.95e+05 pr    9.74e+04    1.35e+05      73.521
     140      30       1    1.21e+05       9.74e+04    1.35e+05      73.718
     141      31            2.05e+05 pr    9.74e+04    1.35e+05      74.388
     142      30            2.04e+05 pr    9.74e+04    1.35e+05      75.394
     143      29       2    1.13e+05       9.74e+04    1.35e+05      75.468
     144      30         INFEASIBLE  pr    9.74e+04    1.35e+05      76.055
     145      29            1.95e+05 pr    9.74e+04    1.35e+05      76.217
     146      28       1    1.21e+05       9.74e+04    1.35e+05      76.648
     147      29            1.39e+05 pr    9.74e+04    1.35e+05      76.727
     148      28         INFEASIBLE  pr    9.74e+04    1.35e+05      77.050
     149      27       2    1.35e+05       9.74e+04    1.35e+05      77.140
     150      28       1    1.35e+05       9.74e+04    1.35e+05      77.230
     151      29            2.77e+05 pr    9.74e+04    1.35e+05      77.450
     152      28            1.39e+05 pr    9.74e+04    1.35e+05      78.610
     153      27       1    1.35e+05       9.74e+04    1.35e+05      78.666
     154      28       4    9.74e+04       9.74e+04    1.35e+05      78.847
     155      29       3    1.13e+05       9.74e+04    1.35e+05      78.933
     156      30       2    1.13e+05       9.74e+04    1.35e+05      78.984
     157      31            1.95e+05 pr    9.74e+04    1.35e+05      79.041
     158      30       1    1.20e+05       9.74e+04    1.35e+05      80.138
     159      31            1.39e+05 pr    9.74e+04    1.35e+05      80.248
     160      30            1.39e+05 pr    9.74e+04    1.35e+05      80.687
     161      29       2    1.13e+05       9.74e+04    1.35e+05      80.761
     162      30       3    1.35e+05       9.74e+04    1.35e+05      81.037
     163      31       2    1.17e+05       9.74e+04    1.35e+05      83.361
     164      32       5    9.74e+04       9.74e+04    1.35e+05      83.412
     165      33       4    9.74e+04       9.74e+04    1.35e+05      83.487
     166      34       3    9.74e+04       9.74e+04    1.35e+05      83.557
     167      35       2    9.74e+04       9.74e+04    1.35e+05      83.628
     168      36            1.95e+05 pr    9.74e+04    1.35e+05      83.684
     169      35       1    1.35e+05       9.74e+04    1.35e+05      83.996
     170      36            2.78e+05 pr    9.74e+04    1.35e+05      84.089
     171      35            1.39e+05 pr    9.74e+04    1.35e+05      84.232
     172      34       2    9.74e+04       9.74e+04    1.35e+05      84.282
     173      35            1.95e+05 pr    9.74e+04    1.35e+05      84.799
     174      34       1    1.35e+05       9.74e+04    1.35e+05      84.938
     175      35            2.76e+05 pr    9.74e+04    1.35e+05      84.974
     176      34            1.39e+05 pr    9.74e+04    1.35e+05      85.458
     177      33       3    9.74e+04       9.74e+04    1.35e+05      85.552
     178      34            1.95e+05 pr    9.74e+04    1.35e+05      85.902
     179      33       2    1.17e+05       9.74e+04    1.35e+05      87.145
     180      34            1.95e+05 pr    9.74e+04    1.35e+05      87.196
     181      33       1    1.21e+05       9.74e+04    1.35e+05      87.311
     182      34            1.39e+05 pr    9.74e+04    1.35e+05      87.349
     183      33         INFEASIBLE  pr    9.74e+04    1.35e+05      88.149
     184      32       4    9.74e+04       9.74e+04    1.35e+05      88.341
     185      33       3    1.13e+05       9.74e+04    1.35e+05      88.439
     186      34       2    1.13e+05       9.74e+04    1.35e+05      88.515
     187      35            1.95e+05 pr    9.74e+04    1.35e+05      88.643
     188      34       1    1.21e+05       9.74e+04    1.35e+05      89.267
     189      35            1.39e+05 pr    9.74e+04    1.35e+05      89.364
     190      34            1.39e+05 pr    9.74e+04    1.35e+05      89.646
     191      33       2    1.13e+05       9.74e+04    1.35e+05      90.842
     192      34       3    9.74e+04       9.74e+04    1.35e+05      90.964
     193      35       2    1.13e+05       9.74e+04    1.35e+05      91.063
     194      36       1    1.13e+05       9.74e+04    1.35e+05      91.136
     195      37            2.05e+05 pr    9.74e+04    1.35e+05      91.249
*    196      36       0    1.35e+05  f    9.74e+04    1.35e+05      91.711
     197      35       1    1.13e+05       9.74e+04    1.35e+05      91.756
     198      36       2    1.17e+05       9.74e+04    1.35e+05      92.445
     199      37       4    9.74e+04       9.74e+04    1.35e+05      92.492
     200      38       2    9.74e+04       9.74e+04    1.35e+05      92.842
     201      39       1    1.13e+05       9.74e+04    1.35e+05      92.922
     202      40            2.05e+05 pr    9.74e+04    1.35e+05      93.215
     203      39         INFEASIBLE  pr    9.74e+04    1.35e+05      93.589
     204      38         INFEASIBLE  pr    9.74e+04    1.35e+05      94.404
     205      37       3    9.74e+04       9.74e+04    1.35e+05      94.441
     206      38            1.95e+05 pr    9.74e+04    1.35e+05      94.492
     207      37       2    1.13e+05       9.74e+04    1.35e+05      96.287
     208      38            1.95e+05 pr    9.74e+04    1.35e+05      96.796
     209      37       1    1.21e+05       9.74e+04    1.35e+05      96.877
     210      38            1.39e+05 pr    9.74e+04    1.35e+05      96.992
     211      37            1.35e+05 pr    9.74e+04    1.35e+05      97.166
     212      36       3    9.74e+04       9.74e+04    1.35e+05      97.226
     213      37            1.95e+05 pr    9.74e+04    1.35e+05      98.491
     214      36       2    1.13e+05       9.74e+04    1.35e+05      98.911
     215      37            1.95e+05 pr    9.74e+04    1.35e+05      99.254
     216      36       1    1.21e+05       9.74e+04    1.35e+05      99.292
     217      37            1.39e+05 pr    9.74e+04    1.35e+05      99.754
     218      36         INFEASIBLE  pr    9.74e+04    1.35e+05     100.586
     219      35       1    1.21e+05       9.74e+04    1.35e+05     100.700
     220      36            1.39e+05 pr    9.74e+04    1.35e+05     101.138
     221      35         INFEASIBLE  pr    9.74e+04    1.35e+05     101.499
     222      34       1    1.21e+05       9.74e+04    1.35e+05     103.912
     223      35       2    9.74e+04       9.74e+04    1.35e+05     103.940
     224      36       1    1.13e+05       9.74e+04    1.35e+05     103.981
     225      37            1.35e+05 pr    9.74e+04    1.35e+05     104.022
     226      36         INFEASIBLE  pr    9.74e+04    1.35e+05     104.490
     227      35         INFEASIBLE  pr    9.74e+04    1.35e+05     104.667
     228      34            1.39e+05 pr    9.74e+04    1.35e+05     104.987
     229      33         INFEASIBLE  pr    9.74e+04    1.35e+05     105.287
     230      32            2.04e+05 pr    9.74e+04    1.35e+05     105.334
     231      31            1.35e+05 pr    9.74e+04    1.35e+05     105.555
     232      30            1.95e+05 pr    9.74e+04    1.35e+05     105.636
     233      29            1.95e+05 pr    9.74e+04    1.35e+05     107.196
     234      28            1.95e+05 pr    9.74e+04    1.35e+05     107.665
     235      27       1    1.20e+05       9.74e+04    1.35e+05     108.031
     236      28            1.39e+05 pr    9.74e+04    1.35e+05     108.616
     237      27            1.35e+05 pr    9.74e+04    1.35e+05     108.719
     238      26       2    1.35e+05       9.74e+04    1.35e+05     108.764
     239      27       1    1.35e+05       9.74e+04    1.35e+05     108.807
     240      28            2.05e+05 pr    9.74e+04    1.35e+05     109.082
     241      27            1.39e+05 pr    9.74e+04    1.35e+05     109.538
     242      26       1    1.35e+05       9.74e+04    1.35e+05     109.623
     243      27       3    1.17e+05       1.13e+05    1.35e+05     110.201
     244      28       2    1.13e+05       1.13e+05    1.35e+05     110.239
     245      29       1    1.13e+05       1.13e+05    1.35e+05     110.555
     246      30            2.08e+05 pr    1.13e+05    1.35e+05     111.048
     247      29         INFEASIBLE  pr    1.13e+05    1.35e+05     111.355
     248      28       1    1.13e+05       1.13e+05    1.35e+05     111.493
     249      29       2    1.13e+05       1.13e+05    1.35e+05     111.837
     250      30       1    1.20e+05       1.13e+05    1.35e+05     112.060
     251      31            1.39e+05 pr    1.13e+05    1.35e+05     112.220
     252      30            1.39e+05 pr    1.13e+05    1.35e+05     112.620
     253      29       1    1.20e+05       1.13e+05    1.35e+05     112.720
     254      30       1    1.20e+05       1.13e+05    1.35e+05     112.849
     255      31            1.39e+05 pr    1.13e+05    1.35e+05     113.004
     256      30            1.39e+05 pr    1.13e+05    1.35e+05     113.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35344888681574e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.63e-01 (16.34%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     113.49694 (    80.831 CPU time)
Time spent in evaluations (secs)    =       5.38321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.51     39799
   nlp_gf_jg            1         1.53     25904
  nlp_hess_l        0.903          1.2     25560
      solver         80.8          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0125
         0    1.0000    0.2675
    1.0000    1.0000    0.4525
    1.0000         0    0.2675

Removed Variables within Vanished Phases
===================================================
 
