====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.499
       2       1       7    9.74e+04     -1.80e+308                   2.112
       3       2       6    9.74e+04     -1.80e+308                   2.148
       4       3       5    9.74e+04     -1.80e+308                   2.194
       5       4       4    9.74e+04     -1.80e+308                   2.231
       6       5       3    9.74e+04     -1.80e+308                   2.280
       7       6       2    1.95e+05     -1.80e+308                   2.500
       8       7       1    1.95e+05     -1.80e+308                   2.536
       9       8         INFEASIBLE  pr  -1.80e+308                   2.629
*     10       7       0    2.78e+05  f  -1.80e+308    2.78e+05       2.935
      11       6       1    1.95e+05     -1.80e+308    2.78e+05       3.043
      12       7       7    9.74e+04       9.74e+04    2.78e+05       3.668
      13       8       5    9.74e+04       9.74e+04    2.78e+05       4.368
      14       9       4    1.95e+05       9.74e+04    2.78e+05       5.049
      15      10       3    1.95e+05       9.74e+04    2.78e+05       5.879
      16      11       2    1.95e+05       9.74e+04    2.78e+05       5.905
      17      12       1    1.95e+05       9.74e+04    2.78e+05       5.966
*     18      13       0    2.77e+05  f    9.74e+04    2.77e+05       6.531
*     19      12       0    2.08e+05  f    9.74e+04    2.08e+05       7.951
      20      11       1    1.95e+05       9.74e+04    2.08e+05       7.996
      21      12       4    1.95e+05       9.74e+04    2.08e+05       9.096
      22      13       3    9.74e+04       9.74e+04    2.08e+05       9.133
      23      14       2    1.95e+05       9.74e+04    2.08e+05       9.212
      24      15       1    1.95e+05       9.74e+04    2.08e+05       9.245
      25      16            2.78e+05 pr    9.74e+04    2.08e+05       9.481
      26      15            2.78e+05 pr    9.74e+04    2.08e+05       9.680
      27      14       1    1.95e+05       9.74e+04    2.08e+05       9.774
      28      15       2    1.95e+05       9.74e+04    2.08e+05      15.804
      29      16       6    9.74e+04       9.74e+04    2.08e+05      15.893
      30      17       5    9.74e+04       9.74e+04    2.08e+05      16.012
      31      18       4    9.74e+04       9.74e+04    2.08e+05      16.081
      32      19       3    9.74e+04       9.74e+04    2.08e+05      16.195
      33      20       2    9.74e+04       9.74e+04    2.08e+05      16.248
      34      21       1    1.95e+05       9.74e+04    2.08e+05      16.278
      35      22            2.77e+05 pr    9.74e+04    2.08e+05      16.527
      36      21            2.77e+05 pr    9.74e+04    2.08e+05      16.743
      37      20       1    1.35e+05       9.74e+04    2.08e+05      17.112
      38      21       3    9.74e+04       9.74e+04    2.08e+05      17.193
      39      22       2    1.13e+05       9.74e+04    2.08e+05      17.263
      40      23       1    1.95e+05       9.74e+04    2.08e+05      17.964
*     41      24       0    2.05e+05  f    9.74e+04    2.05e+05      18.040
      42      23            2.05e+05 pr    9.74e+04    2.05e+05      18.139
      43      22       1    1.21e+05       9.74e+04    2.05e+05      18.660
      44      23       2    1.35e+05       9.74e+04    2.05e+05      19.745
      45      24         INFEASIBLE  pr    9.74e+04    2.05e+05      20.403
      46      23       1    1.35e+05       9.74e+04    2.05e+05      20.481
      47      24            2.05e+05 pr    9.74e+04    2.05e+05      20.565
*     48      23       0    1.39e+05  f    9.74e+04    1.39e+05      20.679
      49      22            1.39e+05 pr    9.74e+04    1.39e+05      20.902
*     50      21       0    1.39e+05  f    9.74e+04    1.39e+05      21.961
      51      20            1.39e+05 pr    9.74e+04    1.39e+05      22.285
      52      19            2.05e+05 pr    9.74e+04    1.39e+05      22.335
*     53      18       0    1.39e+05  f    9.74e+04    1.39e+05      22.841
      54      17       2    9.74e+04       9.74e+04    1.39e+05      22.926
      55      18       1    1.21e+05       9.74e+04    1.39e+05      22.999
      56      19            1.39e+05 pr    9.74e+04    1.39e+05      23.052
      57      18            1.39e+05 pr    9.74e+04    1.39e+05      23.422
      58      17       1    1.35e+05       9.74e+04    1.39e+05      23.721
      59      18       2    1.35e+05       9.74e+04    1.39e+05      23.938
      60      19       4    9.74e+04       9.74e+04    1.39e+05      23.974
      61      20            1.95e+05 pr    9.74e+04    1.39e+05      24.098
      62      19       3    1.13e+05       9.74e+04    1.39e+05      24.679
      63      20       2    1.13e+05       9.74e+04    1.39e+05      24.875
      64      21       1    1.35e+05       9.74e+04    1.39e+05      24.990
      65      22         INFEASIBLE  pr    9.74e+04    1.39e+05      25.335
      66      21            1.39e+05 pr    9.74e+04    1.39e+05      27.024
      67      20       1    1.13e+05       9.74e+04    1.39e+05      27.084
      68      21       6    9.74e+04       9.74e+04    1.39e+05      27.262
      69      22       5    9.74e+04       9.74e+04    1.39e+05      27.704
      70      23       4    9.74e+04       9.74e+04    1.39e+05      28.028
      71      24       3    9.74e+04       9.74e+04    1.39e+05      28.091
      72      25            1.95e+05 pr    9.74e+04    1.39e+05      28.204
      73      24       2    1.13e+05       9.74e+04    1.39e+05      28.661
      74      25       1    1.13e+05       9.74e+04    1.39e+05      28.720
      75      26            2.08e+05 pr    9.74e+04    1.39e+05      28.787
      76      25            1.39e+05 pr    9.74e+04    1.39e+05      29.418
      77      24       1    1.13e+05       9.74e+04    1.39e+05      29.463
      78      25       5    9.74e+04       9.74e+04    1.39e+05      29.498
      79      26            1.95e+05 pr    9.74e+04    1.39e+05      30.384
      80      25       4    1.13e+05       9.74e+04    1.39e+05      31.996
      81      26       3    1.13e+05       9.74e+04    1.39e+05      32.097
      82      27            1.95e+05 pr    9.74e+04    1.39e+05      33.211
      83      26       2    1.13e+05       9.74e+04    1.39e+05      33.352
      84      27            1.95e+05 pr    9.74e+04    1.39e+05      33.489
      85      26       1    1.21e+05       9.74e+04    1.39e+05      33.630
      86      27            1.39e+05 pr    9.74e+04    1.39e+05      33.952
      87      26            2.05e+05 pr    9.74e+04    1.39e+05      34.291
      88      25       3    1.13e+05       9.74e+04    1.39e+05      34.612
      89      26       6    9.74e+04       9.74e+04    1.39e+05      34.804
      90      27       5    9.74e+04       9.74e+04    1.39e+05      34.887
      91      28            1.95e+05 pr    9.74e+04    1.39e+05      35.639
      92      27       4    1.13e+05       9.74e+04    1.39e+05      37.045
      93      28       3    1.13e+05       9.74e+04    1.39e+05      37.121
      94      29       2    1.13e+05       9.74e+04    1.39e+05      38.721
      95      30            1.95e+05 pr    9.74e+04    1.39e+05      39.042
      96      29       1    1.19e+05       9.74e+04    1.39e+05      39.087
      97      30            1.39e+05 pr    9.74e+04    1.39e+05      39.146
*     98      29       0    1.35e+05  f    9.74e+04    1.35e+05      39.288
      99      28       2    1.13e+05       9.74e+04    1.35e+05      39.777
     100      29       5    9.74e+04       9.74e+04    1.35e+05      40.112
     101      30       4    1.13e+05       9.74e+04    1.35e+05      40.349
     102      31       3    1.13e+05       9.74e+04    1.35e+05      42.728
     103      32       2    1.13e+05       9.74e+04    1.35e+05      42.764
     104      33            1.95e+05 pr    9.74e+04    1.35e+05      42.878
     105      32       1    1.19e+05       9.74e+04    1.35e+05      42.963
     106      33            1.39e+05 pr    9.74e+04    1.35e+05      43.025
     107      32            1.35e+05 pr    9.74e+04    1.35e+05      43.664
     108      31       2    1.13e+05       9.74e+04    1.35e+05      43.777
     109      32         INFEASIBLE  pr    9.74e+04    1.35e+05      44.049
     110      31       1    1.19e+05       9.74e+04    1.35e+05      44.107
     111      32            1.39e+05 pr    9.74e+04    1.35e+05      44.411
*    112      31       0    1.35e+05  f    9.74e+04    1.35e+05      44.479
     113      30       1    1.21e+05       9.74e+04    1.35e+05      44.743
     114      31       4    9.74e+04       9.74e+04    1.35e+05      44.866
     115      32       3    9.74e+04       9.74e+04    1.35e+05      44.936
     116      33       2    1.13e+05       9.74e+04    1.35e+05      45.097
     117      34            1.95e+05 pr    9.74e+04    1.35e+05      45.485
     118      33       1    1.21e+05       9.74e+04    1.35e+05      45.581
     119      34            1.39e+05 pr    9.74e+04    1.35e+05      45.616
     120      33            1.39e+05 pr    9.74e+04    1.35e+05      45.693
     121      32       2    1.13e+05       9.74e+04    1.35e+05      46.403
     122      33       3    9.74e+04       9.74e+04    1.35e+05      46.505
     123      34       2    9.74e+04       9.74e+04    1.35e+05      46.539
     124      35            1.95e+05 pr    9.74e+04    1.35e+05      46.663
     125      34       1    1.13e+05       9.74e+04    1.35e+05      48.415
     126      35            2.05e+05 pr    9.74e+04    1.35e+05      48.578
     127      34         INFEASIBLE  pr    9.74e+04    1.35e+05      49.139
     128      33       2    9.74e+04       9.74e+04    1.35e+05      49.228
     129      34       4    9.74e+04       9.74e+04    1.35e+05      49.385
     130      35       1    1.21e+05       9.74e+04    1.35e+05      49.979
     131      36            1.39e+05 pr    9.74e+04    1.35e+05      50.044
     132      35         INFEASIBLE  pr    9.74e+04    1.35e+05      50.560
     133      34            1.95e+05 pr    9.74e+04    1.35e+05      50.677
     134      33       3    1.13e+05       9.74e+04    1.35e+05      51.893
     135      34       2    1.13e+05       9.74e+04    1.35e+05      52.274
     136      35       1    1.35e+05       9.74e+04    1.35e+05      52.378
     137      36            1.39e+05 pr    9.74e+04    1.35e+05      52.573
     138      35            1.39e+05 pr    9.74e+04    1.35e+05      52.629
     139      34       1    1.13e+05       9.74e+04    1.35e+05      52.709
     140      35       1    1.13e+05       9.74e+04    1.35e+05      53.053
     141      36       3    9.74e+04       9.74e+04    1.35e+05      53.115
     142      37            1.95e+05 pr    9.74e+04    1.35e+05      53.327
     143      36       2    1.13e+05       1.13e+05    1.35e+05      53.600
     144      37       1    1.35e+05       1.13e+05    1.35e+05      53.687
     145      38            2.08e+05 pr    1.13e+05    1.35e+05      53.861
     146      37            1.39e+05 pr    1.13e+05    1.35e+05      53.908
     147      36       1    1.13e+05       1.13e+05    1.35e+05      53.957
     148      37       3    1.13e+05       1.13e+05    1.35e+05      54.596
     149      38         INFEASIBLE        1.13e+05    1.35e+05      55.687
     150      39       2    1.13e+05       1.13e+05    1.35e+05      55.817
     151      40            1.95e+05 pr    1.13e+05    1.35e+05      56.376
     152      39       1    1.21e+05       1.13e+05    1.35e+05      56.787
     153      40            1.39e+05 pr    1.13e+05    1.35e+05      56.830
     154      39            1.35e+05 pr    1.13e+05    1.35e+05      57.513
     155      38       2    1.13e+05       1.13e+05    1.35e+05      58.306
     156      39       1    1.21e+05       1.13e+05    1.35e+05      58.366
     157      40            1.39e+05 pr    1.13e+05    1.35e+05      58.834
     158      39         INFEASIBLE  pr    1.13e+05    1.35e+05      59.440
     159      38       1    1.21e+05       1.13e+05    1.35e+05      59.539
     160      39       2    1.13e+05       1.13e+05    1.35e+05      61.384
     161      40       1    1.35e+05       1.13e+05    1.35e+05      61.585
     162      41            1.39e+05 pr    1.13e+05    1.35e+05      61.739
     163      40            1.39e+05 pr    1.13e+05    1.35e+05      61.789
     164      39       1    1.13e+05       1.13e+05    1.35e+05      61.832
     165      40       2    1.13e+05       1.13e+05    1.35e+05      62.312
     166      41       2    1.13e+05       1.13e+05    1.35e+05      62.619
     167      42       2    1.13e+05       1.13e+05    1.35e+05      63.010
     168      43            1.95e+05 pr    1.13e+05    1.35e+05      64.049
     169      42            1.95e+05 pr    1.13e+05    1.35e+05      64.288
     170      41       1    1.13e+05       1.13e+05    1.35e+05      64.773
     171      42            2.05e+05 pr    1.13e+05    1.35e+05      64.958
     172      41            1.38e+05 pr    1.13e+05    1.35e+05      65.195
     173      40       1    1.13e+05       1.13e+05    1.35e+05      65.887
     174      41       1    1.35e+05       1.13e+05    1.35e+05      65.935
     175      42            1.39e+05 pr    1.13e+05    1.35e+05      66.282
     176      41            1.39e+05 pr    1.13e+05    1.35e+05      66.422
     177      40            2.04e+05 pr    1.13e+05    1.35e+05      66.773
     178      39         INFEASIBLE  pr    1.13e+05    1.35e+05      67.180
     179      38       1    1.13e+05       1.13e+05    1.35e+05      67.226
     180      39       2    1.13e+05       1.13e+05    1.35e+05      68.936
     181      40            1.95e+05 pr    1.13e+05    1.35e+05      68.974
     182      39       1    1.21e+05       1.13e+05    1.35e+05      69.095
     183      40            1.39e+05 pr    1.13e+05    1.35e+05      69.322
     184      39            1.42e+05 pr    1.13e+05    1.35e+05      69.562
     185      38            1.35e+05 pr    1.13e+05    1.35e+05      69.661
     186      37         INFEASIBLE  pr    1.13e+05    1.35e+05      70.082
     187      36            2.05e+05 pr    1.13e+05    1.35e+05      70.132
     188      35            1.35e+05 pr    1.13e+05    1.35e+05      70.398
     189      34            1.39e+05 pr    1.13e+05    1.35e+05      70.453
     190      33         INFEASIBLE  pr    1.13e+05    1.35e+05      70.971
     191      32       2    1.13e+05       1.13e+05    1.35e+05      71.061
     192      33       1    1.19e+05       1.13e+05    1.35e+05      71.213
     193      34            1.39e+05 pr    1.13e+05    1.35e+05      71.261
     194      33            1.35e+05 pr    1.13e+05    1.35e+05      71.338
     195      32       1    1.21e+05       1.13e+05    1.35e+05      71.382
     196      33         INFEASIBLE  pr    1.13e+05    1.35e+05      72.071
     197      32            1.39e+05 pr    1.13e+05    1.35e+05      72.116
     198      31         INFEASIBLE  pr    1.13e+05    1.35e+05      72.340
     199      30            2.02e+05 pr    1.13e+05    1.35e+05      72.467
     200      29         INFEASIBLE  pr    1.13e+05    1.35e+05      72.804
     201      28            1.35e+05 pr    1.13e+05    1.35e+05      72.893
     202      27         INFEASIBLE  pr    1.13e+05    1.35e+05      73.028
     203      26            2.05e+05 pr    1.13e+05    1.35e+05      73.164
     204      25         INFEASIBLE  pr    1.13e+05    1.35e+05      73.995
     205      24       1    1.13e+05       1.13e+05    1.35e+05      74.107
     206      25            2.05e+05 pr    1.13e+05    1.35e+05      74.256
     207      24            2.05e+05 pr    1.13e+05    1.35e+05      74.508
     208      23       1    1.13e+05       1.13e+05    1.35e+05      74.784
     209      24            1.39e+05 pr    1.13e+05    1.35e+05      75.536
     210      23            1.39e+05 pr    1.13e+05    1.35e+05      75.618
     211      22            1.39e+05 pr    1.13e+05    1.35e+05      76.024
     212      21            1.39e+05 pr    1.13e+05    1.35e+05      76.072
     213      20            1.59e+05 pr    1.13e+05    1.35e+05      78.682
     214      19            1.95e+05 pr    1.13e+05    1.35e+05      78.753
     215      18            1.95e+05 pr    1.13e+05    1.35e+05      80.205
     216      17            2.05e+05 pr    1.13e+05    1.35e+05      80.571
     217      16            1.39e+05 pr    1.35e+05    1.35e+05      80.708
     218      15       1    1.35e+05       1.35e+05    1.35e+05      80.977
     219      16            2.77e+05 pr    1.35e+05    1.35e+05      81.006
     220      15            1.39e+05 pr    1.35e+05    1.35e+05      81.051
     221      14       1    1.35e+05       1.35e+05    1.35e+05      81.180
     222      15            1.39e+05 pr    1.35e+05    1.35e+05      81.221
     223      14            2.05e+05 pr    1.35e+05    1.35e+05      81.370
     224      13            1.39e+05 pr    1.35e+05    1.35e+05      85.911
     225      12            1.38e+05 pr    1.35e+05    1.35e+05      85.944

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35339204887180e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      234
Total program time (secs)           =      85.98579 (    61.598 CPU time)
Time spent in evaluations (secs)    =       4.00194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.974          1.2     30990
   nlp_gf_jg        0.753         1.07     19204
  nlp_hess_l         0.67        0.944     18941
      solver         61.6           86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1423
         0    1.0000    0.2800
    1.0000    1.0000    0.4400
    1.0000         0    0.1377

Removed Variables within Vanished Phases
===================================================
 
