====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.734
       2       1         INFEASIBLE  pr  -1.80e+308                   2.206
       3       0       7    9.74e+04       9.74e+04                   2.552
       4       1         INFEASIBLE  pr    9.74e+04                   3.022
       5       0       6    9.74e+04       9.74e+04                   4.610
       6       1       5    9.74e+04       9.74e+04                   5.351
       7       2       4    9.74e+04       9.74e+04                   5.509
       8       3       3    9.74e+04       9.74e+04                   5.565
       9       4       2    9.74e+04       9.74e+04                   5.593
      10       5       1    1.95e+05       9.74e+04                   5.631
*     11       6       0    2.77e+05  f    9.74e+04    2.77e+05       5.708
      12       5            2.77e+05 pr    9.74e+04    2.77e+05       6.194
      13       4       1    1.13e+05       9.74e+04    2.77e+05       6.540
      14       5       4    9.74e+04       9.74e+04    2.77e+05       6.591
      15       6       5    9.74e+04       9.74e+04    2.77e+05       6.707
      16       7         INFEASIBLE  pr    9.74e+04    2.77e+05       7.188
      17       6       4    1.13e+05       9.74e+04    2.77e+05       7.379
      18       7       3    1.35e+05       9.74e+04    2.77e+05       7.422
      19       8       2    1.35e+05       9.74e+04    2.77e+05       7.661
      20       9            2.77e+05 pr    9.74e+04    2.77e+05       7.940
      21       8       1    1.39e+05       9.74e+04    2.77e+05       7.993
*     22       9       0    1.39e+05  f    9.74e+04    1.39e+05       8.053
      23       8            1.39e+05 pr    9.74e+04    1.39e+05       8.383
      24       7       2    1.35e+05       9.74e+04    1.39e+05       8.999
      25       8         INFEASIBLE  pr    9.74e+04    1.39e+05       9.292
      26       7       1    1.35e+05       9.74e+04    1.39e+05       9.337
      27       8            1.39e+05 pr    9.74e+04    1.39e+05       9.875
      28       7            1.39e+05 pr    9.74e+04    1.39e+05       9.927
      29       6       1    1.35e+05       9.74e+04    1.39e+05       9.978
      30       7       3    9.74e+04       9.74e+04    1.39e+05      10.049
      31       8       2    1.13e+05       9.74e+04    1.39e+05      10.169
      32       9       1    1.35e+05       9.74e+04    1.39e+05      10.219
*     33      10       0    1.39e+05  f    9.74e+04    1.39e+05      11.122
      34       9            1.39e+05 pr    9.74e+04    1.39e+05      11.160
      35       8       1    1.13e+05       9.74e+04    1.39e+05      11.940
      36       9       2    1.35e+05       9.74e+04    1.39e+05      12.279
      37      10       3    1.13e+05       9.74e+04    1.39e+05      12.416
      38      11       2    1.13e+05       9.74e+04    1.39e+05      13.532
      39      12       1    1.35e+05       9.74e+04    1.39e+05      13.623
      40      13            2.02e+05 pr    9.74e+04    1.39e+05      13.941
      41      12            1.39e+05 pr    9.74e+04    1.39e+05      14.280
      42      11       1    1.13e+05       9.74e+04    1.39e+05      14.384
      43      12       3    1.13e+05       1.13e+05    1.39e+05      14.872
      44      13       3    1.13e+05       1.13e+05    1.39e+05      14.923
      45      14       2    1.13e+05       1.13e+05    1.39e+05      15.169
      46      15       1    1.13e+05       1.13e+05    1.39e+05      15.233
      47      16         FAILED -400       1.13e+05    1.39e+05      22.192
      48      15            1.39e+05 pr    1.13e+05    1.39e+05      22.415
      49      14       1    1.13e+05       1.13e+05    1.39e+05      22.483
      50      15            2.05e+05 pr    1.13e+05    1.39e+05      22.528
      51      14            2.05e+05 pr    1.13e+05    1.39e+05      23.031
      52      13         INFEASIBLE  pr    1.13e+05    1.39e+05      23.214
      53      12       2    1.13e+05       1.13e+05    1.39e+05      23.598
      54      13       1    1.13e+05       1.13e+05    1.39e+05      24.309
      55      14            2.02e+05 pr    1.13e+05    1.39e+05      24.411
      56      13            1.42e+05 pr    1.13e+05    1.39e+05      24.881
      57      12       1    1.13e+05       1.13e+05    1.39e+05      24.994
      58      13            1.39e+05 pr    1.13e+05    1.39e+05      25.064
      59      12            2.02e+05 pr    1.13e+05    1.39e+05      25.586
      60      11            2.05e+05 pr    1.13e+05    1.39e+05      25.722
      61      10       2    1.13e+05       1.13e+05    1.39e+05      25.775
      62      11       2    1.13e+05       1.13e+05    1.39e+05      25.851
      63      12       1    1.13e+05       1.13e+05    1.39e+05      25.900
      64      13            2.02e+05 pr    1.13e+05    1.39e+05      26.045
      65      12         INFEASIBLE  pr    1.13e+05    1.39e+05      26.461
      66      11       1    1.13e+05       1.13e+05    1.39e+05      26.524
      67      12       2    1.13e+05       1.13e+05    1.39e+05      26.680
      68      13       1    1.13e+05       1.13e+05    1.39e+05      26.726
*     69      14       0    1.35e+05  f    1.13e+05    1.35e+05      26.858
      70      13            2.05e+05 pr    1.13e+05    1.35e+05      27.184
      71      12       1    1.13e+05       1.13e+05    1.35e+05      27.421
      72      13            1.35e+05 pr    1.13e+05    1.35e+05      27.533
      73      12         INFEASIBLE  pr    1.13e+05    1.35e+05      28.013
      74      11            1.42e+05 pr    1.13e+05    1.35e+05      28.071
      75      10         INFEASIBLE  pr    1.13e+05    1.35e+05      28.407
      76       9         INFEASIBLE  pr    1.13e+05    1.35e+05      29.361
      77       8       1    1.13e+05       1.13e+05    1.35e+05      29.485
      78       9            1.35e+05 pr    1.13e+05    1.35e+05      29.568
      79       8         INFEASIBLE  pr    1.13e+05    1.35e+05      30.040
      80       7            2.02e+05 pr    1.13e+05    1.35e+05      30.108
      81       6            2.04e+05 pr    1.13e+05    1.35e+05      30.801
      82       5       1    1.35e+05       1.13e+05    1.35e+05      30.840
      83       6            1.39e+05 pr    1.13e+05    1.35e+05      31.123
      84       5            1.38e+05 pr    1.13e+05    1.35e+05      31.203
      85       4       1    1.35e+05       1.13e+05    1.35e+05      31.261
*     86       5       0    1.35e+05  f    1.13e+05    1.35e+05      31.591
      87       4            1.39e+05 pr    1.13e+05    1.35e+05      31.716
      88       3            1.38e+05 pr    1.13e+05    1.35e+05      31.821
      89       2            1.39e+05 pr    1.13e+05    1.35e+05      31.956
      90       1            1.39e+05 pr    1.13e+05    1.35e+05      32.213
      91       0            1.39e+05 pr    1.13e+05    1.35e+05      32.262

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35344888678485e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.63e-01 (16.26%)
# of nodes processed                =       91
# of subproblems processed          =       96
Total program time (secs)           =      32.29468 (    32.178 CPU time)
Time spent in evaluations (secs)    =       1.46542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.469        0.414     14964
   nlp_gf_jg        0.406        0.399     10435
  nlp_hess_l        0.367        0.369     10337
      solver         32.2         32.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4525
    1.0000         0    0.2675
         0         0    0.0125
         0    1.0000    0.2675

Removed Variables within Vanished Phases
===================================================
 
