====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.500
       2       1       7    9.74e+04     -1.80e+308                   1.551
       3       2       6    9.74e+04     -1.80e+308                   1.584
       4       3       5    9.74e+04     -1.80e+308                   1.642
       5       4       4    9.74e+04     -1.80e+308                   1.734
       6       5       3    9.74e+04     -1.80e+308                   1.783
       7       6       2    1.95e+05     -1.80e+308                   1.805
       8       7       1    1.95e+05     -1.80e+308                   1.919
       9       8         INFEASIBLE  pr  -1.80e+308                   2.255
*     10       7       0    3.14e+05  f  -1.80e+308    3.14e+05       2.554
      11       6       1    1.95e+05     -1.80e+308    3.14e+05       2.857
      12       7       7    9.74e+04       9.74e+04    3.14e+05       3.755
      13       8       2    1.52e+05       9.74e+04    3.14e+05       4.600
      14       9       4    9.74e+04       9.74e+04    3.14e+05       4.661
      15      10       6    9.74e+04       9.74e+04    3.14e+05       4.741
      16      11       6    9.74e+04       9.74e+04    3.14e+05       5.420
      17      12       5    9.74e+04       9.74e+04    3.14e+05       5.491
      18      13       4    9.74e+04       9.74e+04    3.14e+05       5.564
      19      14       3    9.74e+04       9.74e+04    3.14e+05       5.745
      20      15       2    1.95e+05       9.74e+04    3.14e+05       5.887
      21      16       1    1.95e+05       9.74e+04    3.14e+05       6.282
      22      17            3.14e+05 pr    9.74e+04    3.14e+05       6.500
      23      16            3.14e+05 pr    9.74e+04    3.14e+05       6.826
      24      15       1    1.95e+05       9.74e+04    3.14e+05       7.285
      25      16       5    9.74e+04       9.74e+04    3.14e+05       7.429
      26      17       3    9.74e+04       9.74e+04    3.14e+05       7.480
      27      18       2    1.30e+05       9.74e+04    3.14e+05       7.534
      28      19       1    1.58e+05       9.74e+04    3.14e+05       7.605
*     29      20       0    1.58e+05  f    9.74e+04    1.58e+05       7.672
      30      18       1    1.29e+05       9.74e+04    1.58e+05       8.356
      31      19       2    1.26e+05       9.74e+04    1.58e+05       9.303
      32      20         INFEASIBLE  pr    9.74e+04    1.58e+05      10.024
      33      19            1.95e+05 pr    9.74e+04    1.58e+05      10.069
      34      18       1    1.29e+05       9.74e+04    1.58e+05      11.088
*     35      19       0    1.57e+05  f    9.74e+04    1.57e+05      11.171
      36      18            1.58e+05 pr    9.74e+04    1.57e+05      11.420
      37      17            1.58e+05 pr    9.74e+04    1.57e+05      11.485
      38      16            1.58e+05 pr    9.74e+04    1.57e+05      13.128
      39      15            1.95e+05 pr    9.74e+04    1.57e+05      13.508
      40      14       4    1.25e+05       9.74e+04    1.57e+05      14.719
      41      15       3    1.25e+05       9.74e+04    1.57e+05      15.207
      42      16       2    1.25e+05       9.74e+04    1.57e+05      15.438
      43      17       1    1.53e+05       9.74e+04    1.57e+05      17.782
      44      18            3.13e+05 pr    9.74e+04    1.57e+05      17.843
      45      17            1.58e+05 pr    9.74e+04    1.57e+05      18.606
      46      16         INFEASIBLE  pr    9.74e+04    1.57e+05      19.671
      47      15       2    1.26e+05       9.74e+04    1.57e+05      19.950
      48      16       5    9.74e+04       9.74e+04    1.57e+05      20.651
      49      17       4    9.74e+04       9.74e+04    1.57e+05      20.723
      50      18       3    9.74e+04       9.74e+04    1.57e+05      20.839
      51      19            1.95e+05 pr    9.74e+04    1.57e+05      20.941
      52      18       2    1.25e+05       9.74e+04    1.57e+05      24.785
      53      19       1    1.53e+05       9.74e+04    1.57e+05      25.395
      54      20            3.15e+05 pr    9.74e+04    1.57e+05      25.797
      55      19         INFEASIBLE  pr    9.74e+04    1.57e+05      26.632
      56      18       1    1.53e+05       9.74e+04    1.57e+05      26.856
      57      19       3    9.74e+04       9.74e+04    1.57e+05      26.922
      58      20            1.95e+05 pr    9.74e+04    1.57e+05      27.652
      59      19       2    1.25e+05       9.74e+04    1.57e+05      27.923
      60      20       1    1.53e+05       9.74e+04    1.57e+05      28.177
      61      21            1.58e+05 pr    9.74e+04    1.57e+05      28.259
*     62      20       0    1.52e+05  f    9.74e+04    1.52e+05      30.931
      63      19            1.53e+05 pr    9.74e+04    1.52e+05      31.362
      64      16       4    9.74e+04       9.74e+04    1.52e+05      31.418
      65      17       3    1.19e+05       9.74e+04    1.52e+05      32.901
      66      18       2    1.19e+05       9.74e+04    1.52e+05      33.249
      67      19            1.53e+05 pr    9.74e+04    1.52e+05      34.732
      68      18       1    1.22e+05       9.74e+04    1.52e+05      35.665
      69      19            2.19e+05 pr    9.74e+04    1.52e+05      35.727
      70      18            1.58e+05 pr    9.74e+04    1.52e+05      35.775
      71      17       2    1.19e+05       9.74e+04    1.52e+05      35.833
      72      18       3    1.26e+05       9.74e+04    1.52e+05      36.093
      73      19         INFEASIBLE  pr    9.74e+04    1.52e+05      37.364
      74      18       2    1.26e+05       9.74e+04    1.52e+05      37.459
      75      19            1.95e+05 pr    9.74e+04    1.52e+05      37.962
      76      18       1    1.29e+05       9.74e+04    1.52e+05      38.555
      77      19            1.58e+05 pr    9.74e+04    1.52e+05      38.690
      78      18         INFEASIBLE  pr    9.74e+04    1.52e+05      39.294
      79      17       2    1.20e+05       9.74e+04    1.52e+05      41.439
      80      18       5    9.74e+04       9.74e+04    1.52e+05      41.545
      81      19       3    9.74e+04       9.74e+04    1.52e+05      41.684
      82      20       2    9.74e+04       9.74e+04    1.52e+05      41.741
      83      21            1.95e+05 pr    9.74e+04    1.52e+05      41.942
      84      20            1.52e+05 pr    9.74e+04    1.52e+05      42.524
      85      19       2    9.74e+04       9.74e+04    1.52e+05      42.588
      86      20       1    1.29e+05       9.74e+04    1.52e+05      42.677
      87      21            1.58e+05 pr    9.74e+04    1.52e+05      42.744
      88      20            1.58e+05 pr    9.74e+04    1.52e+05      43.088
      89      19            1.52e+05 pr    9.74e+04    1.52e+05      43.632
      90      18       4    9.74e+04       9.74e+04    1.52e+05      43.677
      91      19            1.95e+05 pr    9.74e+04    1.52e+05      44.104
      92      18       3    1.26e+05       9.74e+04    1.52e+05      44.742
      93      19            1.95e+05 pr    9.74e+04    1.52e+05      44.816
      94      18            1.95e+05 pr    9.74e+04    1.52e+05      45.107
      95      17       4    9.74e+04       9.74e+04    1.52e+05      45.182
      96      18       4    9.74e+04       9.74e+04    1.52e+05      45.216
      97      19       3    1.19e+05       9.74e+04    1.52e+05      45.619
      98      20       2    1.19e+05       9.74e+04    1.52e+05      46.467
      99      21       1    1.22e+05       9.74e+04    1.52e+05      46.683
     100      22            2.19e+05 pr    9.74e+04    1.52e+05      46.726
     101      21            1.58e+05 pr    9.74e+04    1.52e+05      47.637
     102      20       1    1.22e+05       9.74e+04    1.52e+05      48.300
     103      21         INFEASIBLE  pr    9.74e+04    1.52e+05      48.996
     104      20         INFEASIBLE  pr    9.74e+04    1.52e+05      49.399
     105      19            1.58e+05 pr    9.74e+04    1.52e+05      49.484
     106      18       2    1.19e+05       9.74e+04    1.52e+05      49.599
     107      19       2    1.19e+05       9.74e+04    1.52e+05      49.844
     108      20       3    1.22e+05       9.74e+04    1.52e+05      49.984
     109      21       2    1.22e+05       9.74e+04    1.52e+05      50.073
     110      22       1    1.26e+05       9.74e+04    1.52e+05      50.162
     111      23            2.30e+05 pr    9.74e+04    1.52e+05      50.223
     112      22            1.58e+05 pr    9.74e+04    1.52e+05      50.308
     113      21       1    1.26e+05       9.74e+04    1.52e+05      50.542
     114      22       3    1.26e+05       9.74e+04    1.52e+05      50.981
     115      23       3    9.74e+04       9.74e+04    1.52e+05      51.397
     116      24            1.95e+05 pr    9.74e+04    1.52e+05      51.478
     117      23            1.95e+05 pr    9.74e+04    1.52e+05      55.493
     118      22       2    1.19e+05       9.74e+04    1.52e+05      56.999
     119      23            1.95e+05 pr    9.74e+04    1.52e+05      57.046
     120      22       1    1.27e+05       9.74e+04    1.52e+05      57.089
     121      23            1.58e+05 pr    9.74e+04    1.52e+05      57.117
     122      22         INFEASIBLE  pr    9.74e+04    1.52e+05      57.475
     123      21       2    1.26e+05       9.74e+04    1.52e+05      64.909
     124      22       3    9.74e+04       9.74e+04    1.52e+05      65.256
     125      23       2    1.26e+05       9.74e+04    1.52e+05      65.334
     126      24            1.95e+05 pr    9.74e+04    1.52e+05      65.373
     127      23       1    1.30e+05       9.74e+04    1.52e+05      65.420
     128      24            1.58e+05 pr    9.74e+04    1.52e+05      65.510
     129      23         INFEASIBLE  pr    9.74e+04    1.52e+05      66.108
     130      22       2    1.02e+05       1.02e+05    1.52e+05      66.804
     131      23       1    1.22e+05       1.02e+05    1.52e+05      66.850
     132      24            2.19e+05 pr    1.02e+05    1.52e+05      66.892
     133      23            1.58e+05 pr    1.02e+05    1.52e+05      66.937
     134      22       1    1.22e+05       1.19e+05    1.52e+05      67.130
     135      23            1.95e+05 pr    1.19e+05    1.52e+05      67.385
*    136      22       0    1.52e+05  f    1.19e+05    1.52e+05      67.591
     137      21            1.58e+05 pr    1.19e+05    1.52e+05      68.016
     138      20            1.95e+05 pr    1.19e+05    1.52e+05      68.310
     139      19       1    1.30e+05       1.19e+05    1.52e+05      68.620
     140      20            1.58e+05 pr    1.19e+05    1.52e+05      68.656
     141      19         INFEASIBLE  pr    1.19e+05    1.52e+05      69.228
     142      18            2.30e+05 pr    1.19e+05    1.52e+05      69.280
     143      17            1.58e+05 pr    1.19e+05    1.52e+05      69.373
     144      16       2    1.22e+05       1.19e+05    1.52e+05      69.550
     145      17       1    1.29e+05       1.19e+05    1.52e+05      69.889
     146      18            1.58e+05 pr    1.19e+05    1.52e+05      71.243
     147      17            1.58e+05 pr    1.19e+05    1.52e+05      71.387
     148      16            1.95e+05 pr    1.19e+05    1.52e+05      71.428
     149      15       1    1.29e+05       1.19e+05    1.52e+05      71.534
     150      16            1.58e+05 pr    1.19e+05    1.52e+05      71.586
     151      15         INFEASIBLE  pr    1.19e+05    1.52e+05      72.512
     152      14         INFEASIBLE  pr    1.19e+05    1.52e+05      72.965
     153      13       1    1.30e+05       1.19e+05    1.52e+05      73.409
     154      14            1.54e+05 pr    1.19e+05    1.52e+05      73.838
     155      13         INFEASIBLE  pr    1.19e+05    1.52e+05      74.912
     156      12            1.95e+05 pr    1.19e+05    1.52e+05      74.993
     157      11       1    1.27e+05       1.19e+05    1.52e+05      75.116
     158      12            1.58e+05 pr    1.19e+05    1.52e+05      75.155
     159      11         INFEASIBLE  pr    1.19e+05    1.52e+05      75.610
     160      10            1.95e+05 pr    1.19e+05    1.52e+05      75.737
     161       9       1    1.27e+05       1.25e+05    1.52e+05      76.257
     162      10            1.52e+05 pr    1.25e+05    1.52e+05      76.292
     163       9         INFEASIBLE  pr    1.25e+05    1.52e+05      76.693
     164       8            1.95e+05 pr    1.25e+05    1.52e+05      76.766
     165       7       1    1.29e+05       1.25e+05    1.52e+05      76.874
     166       8            1.58e+05 pr    1.25e+05    1.52e+05      76.953
     167       7         INFEASIBLE  pr    1.25e+05    1.52e+05      77.943
     168       6       3    1.26e+05       1.26e+05    1.52e+05      78.548
     169       7       2    1.25e+05       1.26e+05    1.52e+05      78.667
     170       8            1.95e+05 pr    1.26e+05    1.52e+05      78.789
     171       7       1    1.29e+05       1.26e+05    1.52e+05      78.870
     172       8            1.58e+05 pr    1.26e+05    1.52e+05      78.957
     173       7         INFEASIBLE  pr    1.26e+05    1.52e+05      79.197
     174       6       2    1.26e+05       1.26e+05    1.52e+05      80.391
     175       7       1    1.29e+05       1.26e+05    1.52e+05      80.679
     176       8            1.58e+05 pr    1.26e+05    1.52e+05      80.932
     177       7         INFEASIBLE  pr    1.26e+05    1.52e+05      81.157
     178       6       1    1.28e+05       1.28e+05    1.52e+05      81.234
     179       7            1.57e+05 pr    1.28e+05    1.52e+05      81.279
     180       6         INFEASIBLE  pr    1.52e+05    1.52e+05      81.564

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243323014e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      180
# of subproblems processed          =      185
Total program time (secs)           =      81.63988 (    58.091 CPU time)
Time spent in evaluations (secs)    =       3.82787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.892         1.14     28339
   nlp_gf_jg        0.697         1.02     17889
  nlp_hess_l        0.634        0.869     17721
      solver         58.1         81.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0845
         0    1.0000    0.2755
    1.0000    1.0000    0.3645
    1.0000         0    0.2755

Removed Variables within Vanished Phases
===================================================
 
