====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.357
       2       1       7    9.74e+04     -1.80e+308                   1.451
       3       2       6    9.74e+04     -1.80e+308                   1.495
       4       3       5    9.74e+04     -1.80e+308                   1.524
       5       4       4    9.74e+04     -1.80e+308                   1.574
       6       5       3    9.74e+04     -1.80e+308                   1.594
       7       6       2    9.74e+04     -1.80e+308                   1.610
       8       7       1    1.95e+05     -1.80e+308                   1.652
       9       8         INFEASIBLE  pr  -1.80e+308                   1.722
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       1.793
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       1.843
      12       7         INFEASIBLE  pr    9.74e+04    2.03e+05       2.381
      13       6            2.03e+05 pr    9.74e+04    2.03e+05       2.504
*     14       5       0    1.01e+05  f    9.74e+04    1.01e+05       2.598
      15       4       2    9.74e+04       9.74e+04    1.01e+05       2.859
      16       5            1.95e+05 pr    9.74e+04    1.01e+05       2.896
      17       4            1.01e+05 pr    9.74e+04    1.01e+05       2.964
      18       3       3    9.74e+04       9.74e+04    1.01e+05       3.001
      19       4       6    9.74e+04       9.74e+04    1.01e+05       3.042
      20       5       4    9.74e+04       9.74e+04    1.01e+05       3.096
      21       6       5    9.74e+04       9.74e+04    1.01e+05       3.226
      22       7       4    9.74e+04       9.74e+04    1.01e+05       3.387
      23       8       3    9.74e+04       9.74e+04    1.01e+05       3.438
      24       9            1.95e+05 pr    9.74e+04    1.01e+05       3.631
      25       8            1.01e+05 pr    9.74e+04    1.01e+05       3.712
      26       7       3    9.74e+04       9.74e+04    1.01e+05       3.804
      27       8            1.95e+05 pr    9.74e+04    1.01e+05       4.490
      28       7       2    9.94e+04       9.74e+04    1.01e+05       4.590
      29       8            1.95e+05 pr    9.74e+04    1.01e+05       4.947
      30       7       1    9.97e+04       9.74e+04    1.01e+05       5.022
      31       8            1.01e+05 pr    9.74e+04    1.01e+05       5.095
      32       7            1.01e+05 pr    9.74e+04    1.01e+05       5.180
      33       6       4    9.97e+04       9.74e+04    1.01e+05       5.353
      34       7       3    9.74e+04       9.74e+04    1.01e+05       5.410
      35       8            1.95e+05 pr    9.74e+04    1.01e+05       5.596
      36       7       2    9.97e+04       9.74e+04    1.01e+05       6.566
      37       8            1.95e+05 pr    9.74e+04    1.01e+05       7.063
      38       7       1    9.97e+04       9.74e+04    1.01e+05       7.095
      39       8            1.01e+05 pr    9.74e+04    1.01e+05       7.151
      40       7            1.01e+05 pr    9.74e+04    1.01e+05       7.246
      41       6       3    9.97e+04       9.74e+04    1.01e+05       7.313
      42       7       2    9.97e+04       9.74e+04    1.01e+05       7.383
      43       8            1.95e+05 pr    9.74e+04    1.01e+05       7.507
      44       7       1    9.97e+04       9.74e+04    1.01e+05       7.540
      45       8            1.01e+05 pr    9.74e+04    1.01e+05       7.680
      46       7            1.01e+05 pr    9.74e+04    1.01e+05       7.910
      47       6       2    9.97e+04       9.74e+04    1.01e+05       8.371
      48       7            1.01e+05 pr    9.74e+04    1.01e+05       8.480
      49       6            1.95e+05 pr    9.74e+04    1.01e+05       8.546
      50       5       1    9.97e+04       9.74e+04    1.01e+05       8.592
      51       6            1.01e+05 pr    9.74e+04    1.01e+05       8.699
      52       5         INFEASIBLE  pr    9.74e+04    1.01e+05       9.240
      53       4       3    9.97e+04       9.74e+04    1.01e+05      10.096
      54       5       5    9.74e+04       9.74e+04    1.01e+05      10.194
      55       6       4    9.94e+04       9.74e+04    1.01e+05      11.065
      56       7       3    9.94e+04       9.74e+04    1.01e+05      11.099
      57       8       2    9.94e+04       9.74e+04    1.01e+05      11.176
      58       9            1.95e+05 pr    9.74e+04    1.01e+05      11.222
      59       8       1    9.97e+04       9.74e+04    1.01e+05      11.259
      60       9            1.01e+05 pr    9.74e+04    1.01e+05      11.350
      61       8            1.01e+05 pr    9.74e+04    1.01e+05      11.573
      62       7       2    9.94e+04       9.74e+04    1.01e+05      11.636
      63       8       5    9.74e+04       9.74e+04    1.01e+05      11.920
      64       9       4    9.74e+04       9.74e+04    1.01e+05      11.988
      65      10       3    9.94e+04       9.74e+04    1.01e+05      12.080
      66      11       2    9.94e+04       9.74e+04    1.01e+05      12.254
      67      12            1.95e+05 pr    9.74e+04    1.01e+05      12.338
      68      11       1    9.97e+04       9.74e+04    1.01e+05      12.533
      69      12            1.01e+05 pr    9.74e+04    1.01e+05      12.717
      70      11            1.01e+05 pr    9.74e+04    1.01e+05      12.795
      71      10       2    9.94e+04       9.74e+04    1.01e+05      12.842
      72      11       4    9.74e+04       9.74e+04    1.01e+05      12.922
      73      12       3    9.94e+04       9.74e+04    1.01e+05      13.646
      74      13            1.95e+05 pr    9.74e+04    1.01e+05      14.517
      75      12       2    9.94e+04       9.74e+04    1.01e+05      14.569
      76      13            1.95e+05 pr    9.74e+04    1.01e+05      15.151
      77      12       1    9.97e+04       9.74e+04    1.01e+05      15.417
      78      13            1.01e+05 pr    9.74e+04    1.01e+05      15.472
      79      12            1.01e+05 pr    9.74e+04    1.01e+05      15.716
      80      11            1.95e+05 pr    9.74e+04    1.01e+05      16.183
      81      10         INFEASIBLE  pr    9.74e+04    1.01e+05      17.153
      82       9            1.95e+05 pr    9.74e+04    1.01e+05      17.452
      83       8       1    9.97e+04       9.74e+04    1.01e+05      17.486
      84       9            1.01e+05 pr    9.74e+04    1.01e+05      17.601
      85       8         INFEASIBLE  pr    9.74e+04    1.01e+05      18.155
      86       7            1.95e+05 pr    9.74e+04    1.01e+05      18.213
      87       6       1    9.97e+04       9.74e+04    1.01e+05      18.912
      88       7            1.01e+05 pr    9.74e+04    1.01e+05      18.966
      89       6            1.01e+05 pr    9.74e+04    1.01e+05      19.080
      90       5       3    9.94e+04       9.74e+04    1.01e+05      19.140
      91       6       4    9.97e+04       9.74e+04    1.01e+05      19.358
      92       7       2    9.97e+04       9.74e+04    1.01e+05      19.477
      93       8            1.95e+05 pr    9.74e+04    1.01e+05      19.554
      94       7       1    9.97e+04       9.74e+04    1.01e+05      19.585
      95       8            1.01e+05 pr    9.74e+04    1.01e+05      19.613
      96       7            1.01e+05 pr    9.74e+04    1.01e+05      19.692
      97       6       3    9.94e+04       9.74e+04    1.01e+05      19.863
      98       7            1.95e+05 pr    9.74e+04    1.01e+05      20.026
      99       6       2    9.95e+04       9.74e+04    1.01e+05      20.076
     100       7            1.95e+05 pr    9.74e+04    1.01e+05      20.534
     101       6            1.95e+05 pr    9.74e+04    1.01e+05      20.741
     102       5       3    9.94e+04       9.74e+04    1.01e+05      20.778
     103       6       2    9.74e+04       9.74e+04    1.01e+05      21.210
     104       7       1    9.94e+04       9.74e+04    1.01e+05      21.274
     105       8            1.95e+05 pr    9.74e+04    1.01e+05      21.356
     106       7            1.01e+05 pr    9.74e+04    1.01e+05      21.458
     107       6            1.01e+05 pr    9.94e+04    1.01e+05      21.750
     108       5       2    9.94e+04       9.94e+04    1.01e+05      21.797
     109       6       1    9.97e+04       9.94e+04    1.01e+05      22.446
     110       7            1.01e+05 pr    9.94e+04    1.01e+05      22.591
     111       6            1.01e+05 pr    9.94e+04    1.01e+05      22.716
     112       5       1    9.97e+04       9.94e+04    1.01e+05      22.773
     113       6       2    9.94e+04       9.94e+04    1.01e+05      22.830
     114       7            1.95e+05 pr    9.94e+04    1.01e+05      23.201
     115       6         INFEASIBLE  pr    9.94e+04    1.01e+05      24.106
     116       5       1    9.97e+04       9.94e+04    1.01e+05      24.221
     117       6            1.01e+05 pr    9.94e+04    1.01e+05      24.477
     118       5            1.01e+05 pr    9.94e+04    1.01e+05      24.988
     119       4            1.01e+05 pr    9.94e+04    1.01e+05      25.085
     120       3            1.01e+05 pr    9.94e+04    1.01e+05      25.599
     121       2       2    9.97e+04       9.97e+04    1.01e+05      25.675
     122       3       1    9.97e+04       9.97e+04    1.01e+05      25.772
     123       4            1.01e+05 pr    9.97e+04    1.01e+05      25.839
     124       3            1.01e+05 pr    9.97e+04    1.01e+05      25.931
     125       2            1.01e+05 pr    9.97e+04    1.01e+05      25.992
     126       1       2    9.94e+04       9.97e+04    1.01e+05      26.060
     127       2       1    9.94e+04       9.97e+04    1.01e+05      26.097
     128       3            1.95e+05 pr    9.97e+04    1.01e+05      26.260
     129       2         INFEASIBLE  pr    9.97e+04    1.01e+05      26.529
     130       1       1    9.94e+04       9.97e+04    1.01e+05      26.571
     131       2            1.95e+05 pr    9.97e+04    1.01e+05      26.793
     132       1         INFEASIBLE  pr    9.97e+04    1.01e+05      27.703
     133       0         INFEASIBLE  pr    1.01e+05    1.01e+05      29.169

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702085400e+05
Final integrality gap (abs / rel)   =  5.24e-05 /   5.16e-10 ( 0.00%)
# of nodes processed                =      133
# of subproblems processed          =      135
Total program time (secs)           =      29.20593 (    21.153 CPU time)
Time spent in evaluations (secs)    =       1.36574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.306        0.329      9836
   nlp_gf_jg        0.252        0.443      6592
  nlp_hess_l         0.22        0.312      6352
      solver         21.2         29.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
