====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.290
       2       1       7    9.74e+04       9.74e+04                   0.428
       3       2       6    9.74e+04       9.74e+04                   0.478
       4       3       5    9.74e+04       9.74e+04                   0.527
       5       4       4    9.74e+04       9.74e+04                   0.591
       6       5       3    9.74e+04       9.74e+04                   0.630
       7       6       2    9.74e+04       9.74e+04                   0.660
       8       7       1    1.95e+05       9.74e+04                   0.689
       9       8         INFEASIBLE  pr    9.74e+04                   0.873
*     10       7       0    2.97e+05  f    9.74e+04    2.97e+05       1.423
      11       6       1    1.43e+05       9.74e+04    2.97e+05       1.610
      12       7       3    9.74e+04       9.74e+04    2.97e+05       1.704
      13       8       4    9.74e+04       9.74e+04    2.97e+05       1.767
      14       9       2    9.74e+04       9.74e+04    2.97e+05       2.033
      15      10       2    1.95e+05       9.74e+04    2.97e+05       2.171
      16      11       1    1.95e+05       9.74e+04    2.97e+05       2.214
      17      12            2.97e+05 pr    9.74e+04    2.97e+05       2.268
*     18      11       0    2.94e+05  f    9.74e+04    2.94e+05       4.356
      19      10       1    1.95e+05       9.74e+04    2.94e+05       4.407
      20      11       2    1.16e+05       9.74e+04    2.94e+05       4.661
      21      12       7    9.74e+04       9.74e+04    2.94e+05       4.827
      22      13       6    9.74e+04       9.74e+04    2.94e+05       4.965
      23      14       5    9.74e+04       9.74e+04    2.94e+05       5.058
      24      15       4    9.74e+04       9.74e+04    2.94e+05       5.107
      25      16       3    9.74e+04       9.74e+04    2.94e+05       5.183
      26      17       2    9.74e+04       9.74e+04    2.94e+05       5.214
      27      18       1    1.95e+05       9.74e+04    2.94e+05       5.310
      28      19            2.95e+05 pr    9.74e+04    2.94e+05       5.358
*     29      18       0    2.11e+05  f    9.74e+04    2.11e+05       5.856
      30      17       1    1.43e+05       9.74e+04    2.11e+05       9.648
      31      18       3    9.74e+04       9.74e+04    2.11e+05       9.909
      32      19       2    1.16e+05       9.74e+04    2.11e+05      10.083
      33      20       1    1.43e+05       9.74e+04    2.11e+05      10.161
      34      21            2.95e+05 pr    9.74e+04    2.11e+05      10.198
*     35      20       0    1.48e+05  f    9.74e+04    1.48e+05      10.599
      36      19       1    1.17e+05       9.74e+04    1.48e+05      10.761
      37      20         INFEASIBLE  pr    9.74e+04    1.48e+05      10.990
      38      19            2.11e+05 pr    9.74e+04    1.48e+05      11.394
      39      18            2.11e+05 pr    9.74e+04    1.48e+05      12.278
      40      17            2.94e+05 pr    9.74e+04    1.48e+05      12.544
*     41      16       0    1.48e+05  f    9.74e+04    1.48e+05      12.595
      42      15       2    9.74e+04       9.74e+04    1.48e+05      12.670
      43      16       4    9.74e+04       9.74e+04    1.48e+05      12.804
      44      17       3    9.74e+04       9.74e+04    1.48e+05      12.851
      45      18            1.95e+05 pr    9.74e+04    1.48e+05      12.902
      46      17       2    1.16e+05       9.74e+04    1.48e+05      15.601
      47      18            1.95e+05 pr    9.74e+04    1.48e+05      15.672
      48      17       1    1.24e+05       9.74e+04    1.48e+05      15.750
*     49      18       0    1.43e+05  f    9.74e+04    1.43e+05      15.789
      50      17            1.45e+05 pr    9.74e+04    1.43e+05      16.028
      51      16       3    1.16e+05       9.74e+04    1.43e+05      16.289
      52      17       6    9.74e+04       9.74e+04    1.43e+05      21.802
      53      18       5    9.74e+04       9.74e+04    1.43e+05      21.870
      54      19       4    1.21e+05       9.74e+04    1.43e+05      22.499
      55      20            1.95e+05 pr    9.74e+04    1.43e+05      22.799
      56      19       3    1.24e+05       9.74e+04    1.43e+05      23.053
      57      20       2    1.21e+05       9.74e+04    1.43e+05      23.164
      58      21       1    1.24e+05       9.74e+04    1.43e+05      23.324
      59      22            1.48e+05 pr    9.74e+04    1.43e+05      23.464
      60      21            1.48e+05 pr    9.74e+04    1.43e+05      23.551
      61      20       1    1.24e+05       9.74e+04    1.43e+05      23.640
      62      21       5    9.74e+04       9.74e+04    1.43e+05      23.846
      63      22       4    9.74e+04       9.74e+04    1.43e+05      24.092
      64      23       3    9.74e+04       9.74e+04    1.43e+05      24.275
      65      24       2    9.74e+04       9.74e+04    1.43e+05      24.350
      66      25       1    1.16e+05       9.74e+04    1.43e+05      24.457
      67      26            2.16e+05 pr    9.74e+04    1.43e+05      24.840
      68      25            1.48e+05 pr    9.74e+04    1.43e+05      25.799
      69      24            1.43e+05 pr    9.74e+04    1.43e+05      26.662
      70      23       2    9.74e+04       9.74e+04    1.43e+05      26.786
      71      24       4    9.74e+04       9.74e+04    1.43e+05      26.830
      72      25       3    9.74e+04       9.74e+04    1.43e+05      27.121
      73      26       2    1.21e+05       9.74e+04    1.43e+05      27.729
      74      27       1    1.17e+05       9.74e+04    1.43e+05      28.515
      75      28            2.11e+05 pr    9.74e+04    1.43e+05      28.608
      76      27            1.48e+05 pr    9.74e+04    1.43e+05      29.471
      77      26         INFEASIBLE  pr    9.74e+04    1.43e+05      29.870
      78      25       2    9.74e+04       9.74e+04    1.43e+05      30.177
      79      26       3    9.74e+04       9.74e+04    1.43e+05      30.245
      80      27       2    9.74e+04       9.74e+04    1.43e+05      30.739
      81      28       1    1.24e+05       9.74e+04    1.43e+05      30.842
      82      29            1.48e+05 pr    9.74e+04    1.43e+05      30.876
      83      28         INFEASIBLE  pr    9.74e+04    1.43e+05      31.044
      84      27       1    1.16e+05       9.74e+04    1.43e+05      31.339
      85      28       2    9.74e+04       9.74e+04    1.43e+05      31.424
      86      29       1    1.17e+05       9.74e+04    1.43e+05      31.486
      87      30         INFEASIBLE  pr    9.74e+04    1.43e+05      31.965
      88      29            1.45e+05 pr    9.74e+04    1.43e+05      32.676
      89      28            1.95e+05 pr    9.74e+04    1.43e+05      33.022
      90      27         INFEASIBLE  pr    9.74e+04    1.43e+05      33.313
      91      26            1.82e+05 pr    9.74e+04    1.43e+05      33.351
      92      25         INFEASIBLE  pr    9.74e+04    1.43e+05      33.571
      93      24       1    1.16e+05       9.74e+04    1.43e+05      33.662
      94      25            1.55e+05 pr    9.74e+04    1.43e+05      34.649
      95      24            2.11e+05 pr    9.74e+04    1.43e+05      35.227
      96      23         INFEASIBLE  pr    9.74e+04    1.43e+05      35.695
      97      22         INFEASIBLE  pr    9.74e+04    1.43e+05      35.960
      98      21       3    9.74e+04       9.74e+04    1.43e+05      36.051
      99      22       4    9.74e+04       9.74e+04    1.43e+05      36.436
     100      23       3    1.17e+05       9.74e+04    1.43e+05      36.745
     101      24       2    1.17e+05       9.74e+04    1.43e+05      36.822
     102      25       1    1.17e+05       9.74e+04    1.43e+05      36.875
     103      26            2.11e+05 pr    9.74e+04    1.43e+05      37.599
     104      25            2.11e+05 pr    9.74e+04    1.43e+05      37.858
     105      24       1    1.17e+05       9.74e+04    1.43e+05      37.964
     106      25         INFEASIBLE  pr    9.74e+04    1.43e+05      38.504
     107      24            2.11e+05 pr    9.74e+04    1.43e+05      38.548
     108      23            2.11e+05 pr    9.74e+04    1.43e+05      39.344
     109      22       2    1.16e+05       9.74e+04    1.43e+05      39.558
     110      23       6    9.74e+04       9.74e+04    1.43e+05      39.829
     111      24       2    9.74e+04       9.74e+04    1.43e+05      40.953
     112      25       1    1.16e+05       9.74e+04    1.43e+05      41.146
     113      26            2.11e+05 pr    9.74e+04    1.43e+05      41.603
     114      25            1.45e+05 pr    9.74e+04    1.43e+05      41.772
     115      24       1    1.16e+05       9.74e+04    1.43e+05      42.364
     116      25       2    9.74e+04       9.74e+04    1.43e+05      43.262
     117      26       5    9.74e+04       9.74e+04    1.43e+05      43.298
     118      27            1.95e+05 pr    9.74e+04    1.43e+05      43.374
     119      26       4    9.74e+04       9.74e+04    1.43e+05      43.605
     120      27         INFEASIBLE  pr    9.74e+04    1.43e+05      44.579
     121      26       3    9.74e+04       9.74e+04    1.43e+05      45.111
     122      27            1.95e+05 pr    9.74e+04    1.43e+05      45.392
     123      26       2    1.16e+05       9.74e+04    1.43e+05      45.690
     124      27            1.43e+05 pr    9.74e+04    1.43e+05      45.727
     125      26       1    1.17e+05       9.74e+04    1.43e+05      45.775
     126      27            2.11e+05 pr    9.74e+04    1.43e+05      45.859
     127      26         INFEASIBLE  pr    9.74e+04    1.43e+05      46.243
     128      25       4    1.16e+05       9.74e+04    1.43e+05      46.516
     129      26            1.43e+05 pr    9.74e+04    1.43e+05      48.091
     130      25         INFEASIBLE  pr    9.74e+04    1.43e+05      48.978
     131      24            1.95e+05 pr    9.74e+04    1.43e+05      50.404
     132      23       1    1.16e+05       9.74e+04    1.43e+05      50.731
     133      24            1.45e+05 pr    9.74e+04    1.43e+05      51.273
     134      23         INFEASIBLE  pr    9.74e+04    1.43e+05      51.713
     135      22         INFEASIBLE  pr    9.74e+04    1.43e+05      52.442
     136      21            1.45e+05 pr    9.74e+04    1.43e+05      52.849
     137      20         INFEASIBLE  pr    9.74e+04    1.43e+05      53.409
     138      19       5    9.74e+04       9.74e+04    1.43e+05      53.455
     139      20       4    9.74e+04       9.74e+04    1.43e+05      53.508
     140      21            1.95e+05 pr    9.74e+04    1.43e+05      53.742
     141      20            1.95e+05 pr    9.74e+04    1.43e+05      54.611
     142      19       4    9.74e+04       9.74e+04    1.43e+05      54.691
     143      20       3    1.16e+05       9.74e+04    1.43e+05      55.093
     144      21       2    1.16e+05       9.74e+04    1.43e+05      55.131
     145      22            1.43e+05 pr    9.74e+04    1.43e+05      55.192
     146      21       1    1.17e+05       9.74e+04    1.43e+05      55.314
     147      22            2.11e+05 pr    9.74e+04    1.43e+05      56.031
     148      21            1.48e+05 pr    9.74e+04    1.43e+05      56.382
     149      20       2    1.16e+05       9.74e+04    1.43e+05      56.434
     150      21       3    1.16e+05       9.74e+04    1.43e+05      57.669
     151      22       3    1.16e+05       9.74e+04    1.43e+05      59.176
     152      23            1.95e+05 pr    9.74e+04    1.43e+05      61.012
     153      22       2    1.16e+05       9.74e+04    1.43e+05      61.158
     154      23       1    1.16e+05       9.74e+04    1.43e+05      61.208
     155      24            2.11e+05 pr    9.74e+04    1.43e+05      61.336
     156      23            1.43e+05 pr    9.74e+04    1.43e+05      61.525
     157      22       1    1.16e+05       9.74e+04    1.43e+05      61.610
     158      23       3    1.21e+05       9.74e+04    1.43e+05      63.334
     159      24            1.95e+05 pr    9.74e+04    1.43e+05      63.444
     160      23       2    1.21e+05       9.74e+04    1.43e+05      64.118
     161      24            1.95e+05 pr    9.74e+04    1.43e+05      64.272
     162      23       1    1.23e+05       9.74e+04    1.43e+05      64.351
     163      24            1.48e+05 pr    9.74e+04    1.43e+05      64.442
     164      23            1.45e+05 pr    9.74e+04    1.43e+05      64.504
     165      22       2    1.21e+05       9.74e+04    1.43e+05      64.873
     166      23       1    1.16e+05       9.74e+04    1.43e+05      65.576
     167      24            2.11e+05 pr    9.74e+04    1.43e+05      66.507
     168      23            1.46e+05 pr    9.74e+04    1.43e+05      66.703
     169      22            1.95e+05 pr    9.74e+04    1.43e+05      67.442
     170      21         FAILED -400       9.74e+04    1.43e+05      76.569
     171      22            1.48e+05 pr    9.74e+04    1.43e+05      77.106
     172      21            2.11e+05 pr    9.74e+04    1.43e+05      77.233
     173      20         INFEASIBLE  pr    9.74e+04    1.43e+05      78.099
     174      19            1.46e+05 pr    9.74e+04    1.43e+05      78.712
     175      18       2    1.16e+05       9.74e+04    1.43e+05      78.851
     176      19            1.95e+05 pr    9.74e+04    1.43e+05      78.961
     177      18       1    1.23e+05       9.74e+04    1.43e+05      79.588
     178      19            1.48e+05 pr    9.74e+04    1.43e+05      79.661
     179      18            1.46e+05 pr    9.74e+04    1.43e+05      79.834
     180      17       2    1.16e+05       9.74e+04    1.43e+05      79.933
     181      18       5    9.74e+04       9.74e+04    1.43e+05      80.291
     182      19       4    1.21e+05       9.74e+04    1.43e+05      80.382
     183      20       3    1.21e+05       9.74e+04    1.43e+05      80.501
     184      21            1.95e+05 pr    9.74e+04    1.43e+05      80.621
     185      20       2    1.25e+05       9.74e+04    1.43e+05      80.755
     186      21       1    1.25e+05       9.74e+04    1.43e+05      80.832
     187      22            1.48e+05 pr    9.74e+04    1.43e+05      80.895
     188      21            1.48e+05 pr    9.74e+04    1.43e+05      80.974
     189      20       1    1.25e+05       9.74e+04    1.43e+05      81.039
     190      21       4    1.16e+05       9.74e+04    1.43e+05      81.481
     191      22       5    9.74e+04       9.74e+04    1.43e+05      81.543
     192      23       4    9.74e+04       9.74e+04    1.43e+05      81.595
     193      24       3    1.20e+05       9.74e+04    1.43e+05      81.645
     194      25       2    1.20e+05       9.74e+04    1.43e+05      81.765
     195      26       1    1.25e+05       9.74e+04    1.43e+05      81.832
     196      27            1.48e+05 pr    9.74e+04    1.43e+05      81.889
     197      26            1.48e+05 pr    9.74e+04    1.43e+05      82.881
     198      25            1.95e+05 pr    9.74e+04    1.43e+05      83.631
     199      24       2    1.20e+05       9.74e+04    1.43e+05      83.676
     200      25       4    9.74e+04       9.74e+04    1.43e+05      83.779
     201      26       3    9.74e+04       9.74e+04    1.43e+05      84.774
     202      27       2    1.16e+05       9.74e+04    1.43e+05      84.918
     203      28            1.43e+05 pr    9.74e+04    1.43e+05      84.986
     204      27       1    1.17e+05       9.74e+04    1.43e+05      85.065
     205      28            2.11e+05 pr    9.74e+04    1.43e+05      85.155
     206      27         INFEASIBLE  pr    9.74e+04    1.43e+05      85.632
     207      26            1.43e+05 pr    9.74e+04    1.43e+05      85.949
     208      25       3    9.74e+04       9.74e+04    1.43e+05      85.995
     209      26       2    1.16e+05       9.74e+04    1.43e+05      86.671
     210      27       1    1.17e+05       9.74e+04    1.43e+05      86.795
     211      28            2.11e+05 pr    9.74e+04    1.43e+05      87.179
     212      27            1.48e+05 pr    9.74e+04    1.43e+05      88.035
     213      26       1    1.17e+05       9.74e+04    1.43e+05      88.110
     214      27       2    1.16e+05       9.74e+04    1.43e+05      88.330
     215      28       3    1.21e+05       1.16e+05    1.43e+05      88.962
     216      29       1    1.25e+05       1.16e+05    1.43e+05      89.164
     217      30            1.48e+05 pr    1.16e+05    1.43e+05      89.319
     218      29            1.56e+05 pr    1.16e+05    1.43e+05      89.436
     219      28       2    1.22e+05       1.16e+05    1.43e+05      90.367
     220      29       1    1.25e+05       1.16e+05    1.43e+05      90.457
     221      30            1.48e+05 pr    1.16e+05    1.43e+05      90.814
     222      29            1.48e+05 pr    1.16e+05    1.43e+05      91.116
     223      28            1.95e+05 pr    1.16e+05    1.43e+05      91.467
     224      27       2    1.21e+05       1.16e+05    1.43e+05      91.638
     225      28       1    1.25e+05       1.16e+05    1.43e+05      91.737
     226      29       1    1.17e+05       1.16e+05    1.43e+05      93.582
     227      30            2.11e+05 pr    1.16e+05    1.43e+05      94.383
     228      29            1.48e+05 pr    1.16e+05    1.43e+05      94.624
     229      28            1.48e+05 pr    1.16e+05    1.43e+05      94.676
     230      27            1.48e+05 pr    1.16e+05    1.43e+05      96.213
     231      26       1    1.25e+05       1.16e+05    1.43e+05      96.252
     232      27            1.48e+05 pr    1.16e+05    1.43e+05      96.577
     233      26         INFEASIBLE  pr    1.16e+05    1.43e+05      97.490
     234      25       1    1.24e+05       1.16e+05    1.43e+05      97.578
     235      26       1    1.17e+05       1.16e+05    1.43e+05      97.617
     236      27       3    9.74e+04       1.16e+05    1.43e+05      97.806
     237      28       2    1.16e+05       1.16e+05    1.43e+05      97.882
     238      29       1    1.17e+05       1.16e+05    1.43e+05      98.115
     239      30            2.11e+05 pr    1.16e+05    1.43e+05      98.177
     240      29            1.48e+05 pr    1.16e+05    1.43e+05      98.585
     241      28       1    1.17e+05       1.16e+05    1.43e+05      98.668
     242      29       2    1.16e+05       1.16e+05    1.43e+05      99.142
     243      30       3    9.74e+04       1.16e+05    1.43e+05     100.789
     244      31       2    9.74e+04       1.16e+05    1.43e+05     103.210
     245      32       1    1.16e+05       1.16e+05    1.43e+05     104.159
     246      33            2.11e+05 pr    1.16e+05    1.43e+05     104.563
     247      32         INFEASIBLE  pr    1.16e+05    1.43e+05     105.072
     248      31            1.43e+05 pr    1.16e+05    1.43e+05     106.984
     249      30       2    9.74e+04       1.16e+05    1.43e+05     107.036
     250      31       1    1.17e+05       1.16e+05    1.43e+05     107.739
     251      32            1.45e+05 pr    1.16e+05    1.43e+05     107.979
     252      31         INFEASIBLE  pr    1.16e+05    1.43e+05     108.131
     253      30       1    1.17e+05       1.16e+05    1.43e+05     108.408
     254      31            1.95e+05 pr    1.16e+05    1.43e+05     108.476
     255      30            2.11e+05 pr    1.16e+05    1.43e+05     108.627
     256      29         INFEASIBLE  pr    1.16e+05    1.43e+05     109.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43285826514265e+05
Final integrality gap (abs / rel)   =  2.73e+04 /   1.91e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     109.12457 (    79.320 CPU time)
Time spent in evaluations (secs)    =       5.15387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24          1.5     39603
   nlp_gf_jg        0.995         1.37     25552
  nlp_hess_l        0.885         1.28     25201
      solver         79.3          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2708
         0         0    0.0492
         0    1.0000    0.2708
    1.0000    1.0000    0.4092

Removed Variables within Vanished Phases
===================================================
 
