====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.361
       2       1       7    9.74e+04     -1.80e+308                   1.626
       3       2       6    9.74e+04     -1.80e+308                   1.651
       4       3       5    9.74e+04     -1.80e+308                   1.678
       5       4       4    9.74e+04     -1.80e+308                   1.707
       6       5       3    9.74e+04     -1.80e+308                   1.769
       7       6       2    9.74e+04     -1.80e+308                   1.804
       8       7       1    1.95e+05     -1.80e+308                   1.851
       9       8         INFEASIBLE  pr  -1.80e+308                   2.092
*     10       7       0    4.69e+05  f  -1.80e+308    4.69e+05       2.380
      11       6       1    2.25e+05     -1.80e+308    4.69e+05       2.562
      12       7       7    9.74e+04       9.74e+04    4.69e+05       2.625
      13       8       3    9.74e+04       9.74e+04    4.69e+05       3.105
      14       9       2    9.74e+04       9.74e+04    4.69e+05       3.174
      15      10       4    9.74e+04       9.74e+04    4.69e+05       3.231
      16      11       2    1.95e+05       9.74e+04    4.69e+05       3.307
      17      12       1    1.95e+05       9.74e+04    4.69e+05       3.384
*     18      13       0    4.61e+05  f    9.74e+04    4.61e+05       3.429
*     19      12       0    2.77e+05  f    9.74e+04    2.77e+05       4.039
      20      11       1    1.95e+05       9.74e+04    2.77e+05       4.371
      21      12       2    1.54e+05       9.74e+04    2.77e+05       5.821
      22      13            4.69e+05 pr    9.74e+04    2.77e+05       6.392
      23      12       1    1.74e+05       9.74e+04    2.77e+05       6.449
      24      13            3.16e+05 pr    9.74e+04    2.77e+05       6.624
*     25      12       0    2.34e+05  f    9.74e+04    2.34e+05       6.875
      26      11       1    1.74e+05       9.74e+04    2.34e+05       7.210
      27      12       1    2.24e+05       9.74e+04    2.34e+05       7.506
      28      13            4.62e+05 pr    9.74e+04    2.34e+05       7.701
      29      12            2.34e+05 pr    9.74e+04    2.34e+05       7.757
      30      11            3.19e+05 pr    9.74e+04    2.34e+05       7.802
      31      10            2.38e+05 pr    9.74e+04    2.34e+05       8.023
      32       9         INFEASIBLE  pr    9.74e+04    2.34e+05       8.454
      33       8            3.07e+05 pr    9.74e+04    2.34e+05       9.585
      34       7       3    1.35e+05       9.74e+04    2.34e+05       9.804
      35       8       2    1.35e+05       9.74e+04    2.34e+05       9.856
      36       9       1    2.24e+05       9.74e+04    2.34e+05       9.895
      37      10            4.69e+05 pr    9.74e+04    2.34e+05       9.928
      38       9            2.34e+05 pr    9.74e+04    2.34e+05       9.968
      39       8       1    1.63e+05       9.74e+04    2.34e+05      10.015
      40       9       6    9.74e+04       9.74e+04    2.34e+05      10.069
      41      10       5    9.74e+04       9.74e+04    2.34e+05      10.108
      42      11       4    9.74e+04       9.74e+04    2.34e+05      10.151
      43      12       3    1.95e+05       9.74e+04    2.34e+05      10.232
      44      13       2    1.95e+05       9.74e+04    2.34e+05      10.547
      45      14       1    1.95e+05       9.74e+04    2.34e+05      10.592
      46      15            4.61e+05 pr    9.74e+04    2.34e+05      10.643
      47      14            2.90e+05 pr    9.74e+04    2.34e+05      11.350
      48      13       1    1.95e+05       9.74e+04    2.34e+05      11.636
      49      14       6    9.74e+04       9.74e+04    2.34e+05      12.040
      50      15       5    9.74e+04       9.74e+04    2.34e+05      12.207
      51      16       4    9.74e+04       9.74e+04    2.34e+05      12.702
      52      17       3    9.74e+04       9.74e+04    2.34e+05      12.768
      53      18       2    9.74e+04       9.74e+04    2.34e+05      12.816
      54      19       1    1.95e+05       9.74e+04    2.34e+05      13.095
      55      20            2.77e+05 pr    9.74e+04    2.34e+05      13.690
      56      19            2.76e+05 pr    9.74e+04    2.34e+05      15.144
      57      18       1    1.73e+05       9.74e+04    2.34e+05      15.608
      58      19       4    9.74e+04       9.74e+04    2.34e+05      15.783
      59      20       5    9.74e+04       9.74e+04    2.34e+05      16.486
      60      21       4    9.74e+04       9.74e+04    2.34e+05      17.741
      61      22       3    9.74e+04       9.74e+04    2.34e+05      17.808
      62      23       2    1.95e+05       9.74e+04    2.34e+05      17.919
      63      24       1    1.95e+05       9.74e+04    2.34e+05      17.946
      64      25            2.34e+05 pr    9.74e+04    2.34e+05      18.172
      65      24         INFEASIBLE  pr    9.74e+04    2.34e+05      18.616
      66      23       1    1.95e+05       9.74e+04    2.34e+05      18.806
      67      24       4    9.74e+04       9.74e+04    2.34e+05      19.026
      68      25       5    9.74e+04       9.74e+04    2.34e+05      19.116
      69      26       3    9.74e+04       9.74e+04    2.34e+05      19.199
      70      27       2    1.35e+05       9.74e+04    2.34e+05      19.504
      71      28       1    1.63e+05       9.74e+04    2.34e+05      19.715
      72      29            2.76e+05 pr    9.74e+04    2.34e+05      19.774
*     73      28       0    2.32e+05  f    9.74e+04    2.32e+05      20.419
      74      27         INFEASIBLE  pr    9.74e+04    2.32e+05      21.003
      75      26         INFEASIBLE  pr    9.74e+04    2.32e+05      21.229
      76      25       4    9.74e+04       9.74e+04    2.32e+05      21.305
      77      26       3    1.53e+05       9.74e+04    2.32e+05      21.790
      78      27       2    1.53e+05       9.74e+04    2.32e+05      21.989
      79      28       1    1.95e+05       9.74e+04    2.32e+05      22.110
      80      29            4.62e+05 pr    9.74e+04    2.32e+05      22.288
      81      28            4.59e+05 pr    9.74e+04    2.32e+05      22.593
      82      27       1    1.55e+05       9.74e+04    2.32e+05      22.736
      83      28       3    1.35e+05       9.74e+04    2.32e+05      23.456
      84      29       3    9.74e+04       9.74e+04    2.32e+05      23.736
      85      30       2    9.74e+04       9.74e+04    2.32e+05      23.760
      86      31       1    1.95e+05       9.74e+04    2.32e+05      23.813
      87      32            2.38e+05 pr    9.74e+04    2.32e+05      23.974
      88      31         INFEASIBLE  pr    9.74e+04    2.32e+05      24.376
      89      30         INFEASIBLE  pr    9.74e+04    2.32e+05      24.843
      90      29       2    9.74e+04       9.74e+04    2.32e+05      24.886
      91      30       1    1.95e+05       9.74e+04    2.32e+05      25.289
      92      31            2.32e+05 pr    9.74e+04    2.32e+05      25.538
      93      30         INFEASIBLE  pr    9.74e+04    2.32e+05      26.124
      94      29         INFEASIBLE  pr    9.74e+04    2.32e+05      26.464
      95      28       2    1.95e+05       9.74e+04    2.32e+05      26.550
      96      29       1    1.64e+05       9.74e+04    2.32e+05      27.691
      97      30            2.71e+05 pr    9.74e+04    2.32e+05      27.744
      98      29            2.38e+05 pr    9.74e+04    2.32e+05      27.884
      99      28         INFEASIBLE  pr    9.74e+04    2.32e+05      28.364
     100      27       2    1.55e+05       9.74e+04    2.32e+05      28.463
     101      28       4    9.74e+04       9.74e+04    2.32e+05      28.589
     102      29       3    1.36e+05       9.74e+04    2.32e+05      29.004
     103      30       2    2.27e+05       9.74e+04    2.32e+05      29.122
     104      31            4.64e+05 pr    9.74e+04    2.32e+05      29.252
     105      30            2.38e+05 pr    9.74e+04    2.32e+05      29.318
     106      29         INFEASIBLE  pr    9.74e+04    2.32e+05      29.824
     107      28         INFEASIBLE  pr    9.74e+04    2.32e+05      30.300
     108      27       1    1.55e+05       9.74e+04    2.32e+05      30.363
     109      28            2.38e+05 pr    9.74e+04    2.32e+05      30.445
     110      27         INFEASIBLE  pr    9.74e+04    2.32e+05      30.771
     111      26       1    1.55e+05       9.74e+04    2.32e+05      30.832
     112      27       3    9.74e+04       9.74e+04    2.32e+05      30.908
     113      28       2    1.95e+05       9.74e+04    2.32e+05      31.132
     114      29       1    1.95e+05       9.74e+04    2.32e+05      31.185
*    115      30       0    2.31e+05  f    9.74e+04    2.31e+05      31.416
     116      29            2.32e+05 pr    9.74e+04    2.31e+05      31.673
     117      28       1    1.95e+05       9.74e+04    2.31e+05      31.857
     118      29       2    1.53e+05       9.74e+04    2.31e+05      32.723
     119      30       3    9.74e+04       9.74e+04    2.31e+05      32.764
     120      31       2    1.54e+05       9.74e+04    2.31e+05      32.820
     121      32       1    2.25e+05       9.74e+04    2.31e+05      32.862
     122      33            2.32e+05 pr    9.74e+04    2.31e+05      33.249
     123      32            2.32e+05 pr    9.74e+04    2.31e+05      33.540
     124      31         INFEASIBLE  pr    9.74e+04    2.31e+05      33.753
     125      30         INFEASIBLE  pr    9.74e+04    2.31e+05      34.188
     126      29       1    1.95e+05       9.74e+04    2.31e+05      34.366
     127      30            2.32e+05 pr    9.74e+04    2.31e+05      35.441
     128      29         INFEASIBLE  pr    9.74e+04    2.31e+05      35.759
     129      28       1    1.55e+05       9.74e+04    2.31e+05      35.945
     130      29         INFEASIBLE  pr    9.74e+04    2.31e+05      37.019
     131      28            2.38e+05 pr    9.74e+04    2.31e+05      37.051
     132      27         INFEASIBLE  pr    9.74e+04    2.31e+05      37.341
     133      26            2.32e+05 pr    9.74e+04    2.31e+05      38.372
     134      25         INFEASIBLE  pr    9.74e+04    2.31e+05      38.817
     135      24            2.38e+05 pr    9.74e+04    2.31e+05      38.864
     136      23         INFEASIBLE  pr    9.74e+04    2.31e+05      39.132
     137      22            2.38e+05 pr    9.74e+04    2.31e+05      39.165
     138      21         INFEASIBLE  pr    9.74e+04    2.31e+05      39.463
     139      20       2    1.53e+05       9.74e+04    2.31e+05      39.509
     140      21       3    9.74e+04       9.74e+04    2.31e+05      39.563
     141      22       4    9.74e+04       9.74e+04    2.31e+05      39.600
     142      23       5    9.74e+04       9.74e+04    2.31e+05      39.630
     143      24       4    9.74e+04       9.74e+04    2.31e+05      39.743
     144      25       3    1.95e+05       9.74e+04    2.31e+05      39.820
     145      26       2    1.95e+05       9.74e+04    2.31e+05      40.129
     146      27       1    1.95e+05       9.74e+04    2.31e+05      40.706
     147      28            4.69e+05 pr    9.74e+04    2.31e+05      41.004
     148      27            4.62e+05 pr    9.74e+04    2.31e+05      41.338
     149      26       1    1.95e+05       9.74e+04    2.31e+05      41.435
     150      27       3    1.36e+05       9.74e+04    2.31e+05      41.779
     151      28       4    9.74e+04       9.74e+04    2.31e+05      42.328
     152      29       3    1.54e+05       9.74e+04    2.31e+05      42.825
     153      30       2    1.95e+05       9.74e+04    2.31e+05      42.889
     154      31       1    1.95e+05       9.74e+04    2.31e+05      43.163
     155      32            4.63e+05 pr    9.74e+04    2.31e+05      44.230
     156      31            4.62e+05 pr    9.74e+04    2.31e+05      44.569
     157      30       1    1.95e+05       9.74e+04    2.31e+05      45.024
     158      31       3    1.19e+05       9.74e+04    2.31e+05      47.808
     159      32       3    9.74e+04       9.74e+04    2.31e+05      48.480
     160      33       2    9.74e+04       9.74e+04    2.31e+05      48.534
     161      34       1    1.56e+05       9.74e+04    2.31e+05      48.595
     162      35            2.34e+05 pr    9.74e+04    2.31e+05      48.639
     163      34         INFEASIBLE  pr    9.74e+04    2.31e+05      49.301
     164      33       1    2.25e+05       9.74e+04    2.31e+05      50.504
     165      34       3    9.74e+04       9.74e+04    2.31e+05      50.976
     166      35       2    9.74e+04       9.74e+04    2.31e+05      51.010
     167      36       1    1.95e+05       9.74e+04    2.31e+05      51.224
     168      37            2.35e+05 pr    9.74e+04    2.31e+05      51.772
     169      36            2.31e+05 pr    9.74e+04    2.31e+05      52.277
     170      35       1    2.25e+05       9.74e+04    2.31e+05      52.334
     171      36       2    9.74e+04       9.74e+04    2.31e+05      52.457
     172      37         INFEASIBLE  pr    9.74e+04    2.31e+05      52.646
     173      36       1    2.30e+05       9.74e+04    2.31e+05      56.002
     174      37            2.36e+05 pr    9.74e+04    2.31e+05      56.032
     175      36            2.38e+05 pr    9.74e+04    2.31e+05      56.081
     176      35       1    2.25e+05       9.74e+04    2.31e+05      56.295
     177      36       3    9.74e+04       9.74e+04    2.31e+05      56.347
     178      37       3    1.54e+05       9.74e+04    2.31e+05      56.742
     179      38       2    9.74e+04       9.74e+04    2.31e+05      56.770
     180      39       1    1.56e+05       9.74e+04    2.31e+05      56.917
     181      40            2.38e+05 pr    9.74e+04    2.31e+05      57.038
     182      39            2.38e+05 pr    9.74e+04    2.31e+05      57.759
     183      38       1    1.77e+05       9.74e+04    2.31e+05      59.876
     184      39       2    9.74e+04       9.74e+04    2.31e+05      59.935
     185      40       1    1.95e+05       9.74e+04    2.31e+05      67.563
     186      41            2.76e+05 pr    9.74e+04    2.31e+05      67.778
     187      40         INFEASIBLE  pr    9.74e+04    2.31e+05      68.208
     188      39         INFEASIBLE  pr    9.74e+04    2.31e+05      68.561
*    189      38       0    2.28e+05  f    9.74e+04    2.28e+05      68.645
     190      37            2.32e+05 pr    9.74e+04    2.28e+05      68.735
     191      36       2    1.54e+05       9.74e+04    2.28e+05      68.819
     192      37       1    1.95e+05       9.74e+04    2.28e+05      68.883
     193      38            4.69e+05 pr    9.74e+04    2.28e+05      69.248
     194      37            4.77e+05 pr    9.74e+04    2.28e+05      69.696
     195      36       1    1.56e+05       9.74e+04    2.28e+05      69.788
     196      37       2    9.74e+04       9.74e+04    2.28e+05      69.852
     197      38       1    1.56e+05       9.74e+04    2.28e+05      69.969
     198      39            2.34e+05 pr    9.74e+04    2.28e+05      70.457
     199      38            2.38e+05 pr    9.74e+04    2.28e+05      70.775
     200      37       1    1.64e+05       9.74e+04    2.28e+05      71.043
     201      38       2    9.74e+04       9.74e+04    2.28e+05      71.152
     202      39       1    1.56e+05       9.74e+04    2.28e+05      71.738
     203      40            2.38e+05 pr    9.74e+04    2.28e+05      72.192
     204      39         INFEASIBLE  pr    9.74e+04    2.28e+05      72.710
     205      38         INFEASIBLE  pr    9.74e+04    2.28e+05      73.200
*    206      37       0    2.22e+05  f    9.74e+04    2.22e+05      73.270
     207      36            2.32e+05 pr    9.74e+04    2.22e+05      73.334
     208      35            2.38e+05 pr    9.74e+04    2.22e+05      73.472
     209      34            2.38e+05 pr    9.74e+04    2.22e+05      73.935
     210      33       2    1.54e+05       9.74e+04    2.22e+05      74.522
     211      34       6    9.74e+04       9.74e+04    2.22e+05      74.569
     212      35       5    9.74e+04       9.74e+04    2.22e+05      75.320
     213      36       4    9.74e+04       9.74e+04    2.22e+05      75.411
     214      37       3    9.74e+04       9.74e+04    2.22e+05      75.484
     215      38       2    9.74e+04       9.74e+04    2.22e+05      75.589
     216      39       1    1.95e+05       9.74e+04    2.22e+05      75.769
     217      40            4.62e+05 pr    9.74e+04    2.22e+05      75.935
     218      39            3.18e+05 pr    9.74e+04    2.22e+05      76.149
     219      38            2.25e+05 pr    9.74e+04    2.22e+05      76.429
     220      37       2    9.74e+04       9.74e+04    2.22e+05      76.944
     221      38       4    9.74e+04       9.74e+04    2.22e+05      76.984
     222      39       3    1.42e+05       9.74e+04    2.22e+05      77.161
     223      40       2    1.42e+05       9.74e+04    2.22e+05      77.529
     224      41       1    1.64e+05       9.74e+04    2.22e+05      77.667
     225      42            2.76e+05 pr    9.74e+04    2.22e+05      77.809
     226      41            2.34e+05 pr    9.74e+04    2.22e+05      78.483
     227      40       1    1.64e+05       9.74e+04    2.22e+05      78.957
     228      41         INFEASIBLE  pr    9.74e+04    2.22e+05      79.383
     229      40            2.76e+05 pr    9.74e+04    2.22e+05      80.243
     230      39            2.22e+05 pr    9.74e+04    2.22e+05      81.122
     231      38       2    1.42e+05       9.74e+04    2.22e+05      81.182
     232      39       1    1.55e+05       9.74e+04    2.22e+05      81.328
     233      40            2.34e+05 pr    9.74e+04    2.22e+05      81.382
     234      39            2.34e+05 pr    9.74e+04    2.22e+05      82.223
     235      38       1    1.95e+05       9.74e+04    2.22e+05      82.389
     236      39            2.76e+05 pr    9.74e+04    2.22e+05      82.950
     237      38         INFEASIBLE  pr    9.74e+04    2.22e+05      83.507
     238      37       1    1.50e+05       9.74e+04    2.22e+05      84.484
     239      38            2.24e+05 pr    9.74e+04    2.22e+05      84.934
     240      37            2.30e+05 pr    9.74e+04    2.22e+05      85.584
     241      36         INFEASIBLE  pr    9.74e+04    2.22e+05      85.830
     242      35       3    9.74e+04       9.74e+04    2.22e+05      85.890
     243      36       5    9.74e+04       9.74e+04    2.22e+05      86.881
     244      37       4    9.74e+04       9.74e+04    2.22e+05      87.080
     245      38       3    1.95e+05       9.74e+04    2.22e+05      87.707
     246      39       2    1.95e+05       9.74e+04    2.22e+05      88.347
     247      40            2.24e+05 pr    9.74e+04    2.22e+05      88.876
     248      39       1    1.74e+05       9.74e+04    2.22e+05      89.662
     249      40            3.19e+05 pr    9.74e+04    2.22e+05      89.956
     250      39            2.38e+05 pr    9.74e+04    2.22e+05      90.092
     251      38       2    1.95e+05       9.74e+04    2.22e+05      90.150
     252      39       3    1.34e+05       9.74e+04    2.22e+05      90.919
     253      40       4    9.74e+04       9.74e+04    2.22e+05      90.989
     254      41       3    1.54e+05       9.74e+04    2.22e+05      91.409
     255      42       2    1.54e+05       9.74e+04    2.22e+05      93.289
     256      43       1    1.64e+05       9.74e+04    2.22e+05      93.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480275852e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   5.61e-01 (56.06%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      93.40262 (    68.947 CPU time)
Time spent in evaluations (secs)    =       4.37261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06          1.3     33696
   nlp_gf_jg        0.858         1.18     21912
  nlp_hess_l        0.766         1.02     21555
      solver           69         93.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2295
    1.0000         0    0.2105
         0         0    0.3495
         0    1.0000    0.2105

Removed Variables within Vanished Phases
===================================================
 
