====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.392
       2       1       7    9.74e+04     -1.80e+308                   1.786
       3       2       6    9.74e+04     -1.80e+308                   1.822
       4       3       5    9.74e+04     -1.80e+308                   1.858
       5       4       4    9.74e+04     -1.80e+308                   1.880
       6       5       3    9.74e+04     -1.80e+308                   1.933
       7       6       2    9.74e+04     -1.80e+308                   2.073
       8       7       1    1.95e+05     -1.80e+308                   2.135
       9       8         INFEASIBLE  pr  -1.80e+308                   2.272
*     10       7       0    2.77e+05  f  -1.80e+308    2.77e+05       2.393
      11       6       1    1.35e+05     -1.80e+308    2.77e+05       3.052
      12       7       7    9.74e+04       9.74e+04    2.77e+05       3.367
      13       8       6    9.74e+04       9.74e+04    2.77e+05       3.439
      14       9       5    9.74e+04       9.74e+04    2.77e+05       3.477
      15      10       4    9.74e+04       9.74e+04    2.77e+05       4.088
      16      11       3    9.74e+04       9.74e+04    2.77e+05       4.140
      17      12       2    1.13e+05       9.74e+04    2.77e+05       4.255
      18      13       1    1.35e+05       9.74e+04    2.77e+05       4.320
      19      14            2.77e+05 pr    9.74e+04    2.77e+05       4.588
*     20      13       0    1.39e+05  f    9.74e+04    1.39e+05       4.690
      21      12       1    1.13e+05       9.74e+04    1.39e+05       4.746
      22      13       6    9.74e+04       9.74e+04    1.39e+05       6.058
      23      14       3    9.74e+04       9.74e+04    1.39e+05       6.100
      24      15       6    9.74e+04       9.74e+04    1.39e+05       6.230
      25      16       2    9.74e+04       9.74e+04    1.39e+05       6.407
      26      17            1.95e+05 pr    9.74e+04    1.39e+05       6.445
      27      16       1    1.35e+05       9.74e+04    1.39e+05       9.323
      28      17            2.08e+05 pr    9.74e+04    1.39e+05       9.366
      29      16            1.39e+05 pr    9.74e+04    1.39e+05       9.434
      30      15       5    9.74e+04       9.74e+04    1.39e+05      10.021
      31      16       4    9.74e+04       9.74e+04    1.39e+05      10.207
      32      17       3    9.74e+04       9.74e+04    1.39e+05      10.337
      33      18       2    1.13e+05       9.74e+04    1.39e+05      10.388
      34      19       1    1.35e+05       9.74e+04    1.39e+05      10.467
      35      20            2.77e+05 pr    9.74e+04    1.39e+05      10.540
      36      19            1.39e+05 pr    9.74e+04    1.39e+05      10.566
      37      18       1    1.13e+05       9.74e+04    1.39e+05      10.615
      38      19       3    9.74e+04       9.74e+04    1.39e+05      10.649
      39      20       2    9.74e+04       9.74e+04    1.39e+05      10.715
      40      21            1.95e+05 pr    9.74e+04    1.39e+05      10.803
      41      20            3.79e+05 pr    9.74e+04    1.39e+05      11.526
      42      19       2    9.74e+04       9.74e+04    1.39e+05      12.341
      43      20       4    9.74e+04       9.74e+04    1.39e+05      12.421
      44      21       3    1.13e+05       9.74e+04    1.39e+05      13.258
      45      22       2    1.13e+05       9.74e+04    1.39e+05      13.330
      46      23            2.77e+05 pr    9.74e+04    1.39e+05      17.598
      47      22            1.95e+05 pr    9.74e+04    1.39e+05      19.131
      48      21       2    1.13e+05       9.74e+04    1.39e+05      19.502
      49      22       3    1.35e+05       9.74e+04    1.39e+05      21.355
      50      23       4    9.74e+04       9.74e+04    1.39e+05      21.399
      51      24       5    9.74e+04       9.74e+04    1.39e+05      21.465
      52      25       4    9.74e+04       9.74e+04    1.39e+05      21.500
      53      26       3    9.74e+04       9.74e+04    1.39e+05      21.560
      54      27            1.95e+05 pr    9.74e+04    1.39e+05      22.413
      55      26       2    1.18e+05       9.74e+04    1.39e+05      25.315
      56      27       1    1.13e+05       9.74e+04    1.39e+05      25.754
      57      28            2.05e+05 pr    9.74e+04    1.39e+05      25.838
*     58      27       0    1.39e+05  f    9.74e+04    1.39e+05      26.870
      59      26       1    1.13e+05       9.74e+04    1.39e+05      26.999
      60      27       5    9.74e+04       9.74e+04    1.39e+05      27.233
      61      28       4    9.74e+04       9.74e+04    1.39e+05      27.299
      62      29       3    9.74e+04       9.74e+04    1.39e+05      27.344
      63      30            1.95e+05 pr    9.74e+04    1.39e+05      27.400
      64      29       2    1.13e+05       9.74e+04    1.39e+05      27.660
      65      30            1.95e+05 pr    9.74e+04    1.39e+05      27.787
      66      29       1    1.21e+05       9.74e+04    1.39e+05      27.861
      67      30            1.39e+05 pr    9.74e+04    1.39e+05      27.901
      68      29         INFEASIBLE  pr    9.74e+04    1.39e+05      28.718
      69      28       3    9.74e+04       9.74e+04    1.39e+05      28.788
      70      29            1.95e+05 pr    9.74e+04    1.39e+05      29.082
      71      28       2    1.13e+05       9.74e+04    1.39e+05      29.359
      72      29       1    1.19e+05       9.74e+04    1.39e+05      29.472
*     73      30       0    1.38e+05  f    9.74e+04    1.38e+05      29.523
*     74      29       0    1.35e+05  f    9.74e+04    1.35e+05      29.601
      75      28       1    1.20e+05       9.74e+04    1.35e+05      29.672
      76      29       4    9.74e+04       9.74e+04    1.35e+05      29.803
      77      30       3    1.18e+05       9.74e+04    1.35e+05      30.945
      78      31       2    1.13e+05       9.74e+04    1.35e+05      31.291
      79      32       1    1.35e+05       9.74e+04    1.35e+05      31.386
      80      33            2.05e+05 pr    9.74e+04    1.35e+05      31.746
      81      32            1.39e+05 pr    9.74e+04    1.35e+05      32.111
      82      31       1    1.13e+05       9.74e+04    1.35e+05      32.240
      83      32         INFEASIBLE        9.74e+04    1.35e+05      33.149
      84      33       2    1.13e+05       9.74e+04    1.35e+05      33.244
      85      34       1    1.13e+05       9.74e+04    1.35e+05      33.386
      86      35            2.03e+05 pr    9.74e+04    1.35e+05      34.088
      87      34            2.05e+05 pr    9.74e+04    1.35e+05      34.351
      88      33         INFEASIBLE  pr    9.74e+04    1.35e+05      34.743
      89      32         INFEASIBLE  pr    9.74e+04    1.35e+05      35.301
      90      31            2.05e+05 pr    9.74e+04    1.35e+05      35.477
      91      30         INFEASIBLE  pr    9.74e+04    1.35e+05      35.693
      92      29       2    1.13e+05       9.74e+04    1.35e+05      35.909
      93      30            1.95e+05 pr    9.74e+04    1.35e+05      35.995
      94      29       1    1.20e+05       9.74e+04    1.35e+05      36.040
      95      30            1.39e+05 pr    9.74e+04    1.35e+05      36.366
      96      29            1.42e+05 pr    9.74e+04    1.35e+05      36.452
      97      28       1    1.20e+05       9.74e+04    1.35e+05      36.520
      98      29         INFEASIBLE  pr    9.74e+04    1.35e+05      37.093
      99      28            1.38e+05 pr    9.74e+04    1.35e+05      37.130
     100      27         INFEASIBLE  pr    9.74e+04    1.35e+05      37.318
     101      26            1.38e+05 pr    9.74e+04    1.35e+05      37.385
     102      25         INFEASIBLE  pr    9.74e+04    1.35e+05      37.639
     103      24            2.04e+05 pr    9.74e+04    1.35e+05      37.787
     104      23            1.42e+05 pr    9.74e+04    1.35e+05      38.079
     105      22       3    9.74e+04       9.74e+04    1.35e+05      38.150
     106      23       4    9.74e+04       9.74e+04    1.35e+05      38.222
     107      24       2    1.35e+05       9.74e+04    1.35e+05      38.530
     108      25       5    9.74e+04       9.74e+04    1.35e+05      38.671
     109      26       4    9.74e+04       9.74e+04    1.35e+05      38.725
     110      27       3    1.13e+05       9.74e+04    1.35e+05      38.827
     111      28       2    1.13e+05       9.74e+04    1.35e+05      38.924
     112      29       1    1.35e+05       9.74e+04    1.35e+05      39.377
     113      30            2.05e+05 pr    9.74e+04    1.35e+05      40.498
     114      29            1.39e+05 pr    9.74e+04    1.35e+05      40.607
     115      28       1    1.13e+05       9.74e+04    1.35e+05      40.957
     116      29       4    9.74e+04       9.74e+04    1.35e+05      40.999
     117      30       3    1.13e+05       9.74e+04    1.35e+05      41.974
     118      31       3    9.74e+04       9.74e+04    1.35e+05      42.067
     119      32       2    9.74e+04       9.74e+04    1.35e+05      42.366
     120      33       1    1.13e+05       9.74e+04    1.35e+05      42.424
     121      34            2.05e+05 pr    9.74e+04    1.35e+05      42.539
     122      33            1.39e+05 pr    9.74e+04    1.35e+05      42.687
     123      32         INFEASIBLE  pr    9.74e+04    1.35e+05      43.459
     124      31       2    9.74e+04       9.74e+04    1.35e+05      43.503
     125      32       1    1.13e+05       9.74e+04    1.35e+05      43.635
     126      33            2.04e+05 pr    9.74e+04    1.35e+05      45.266
     127      32         INFEASIBLE  pr    9.74e+04    1.35e+05      45.470
     128      31       1    1.13e+05       9.74e+04    1.35e+05      46.252
     129      32       3    9.74e+04       9.74e+04    1.35e+05      46.621
     130      33       2    9.74e+04       9.74e+04    1.35e+05      46.723
     131      34       1    1.13e+05       9.74e+04    1.35e+05      46.798
     132      35            2.02e+05 pr    9.74e+04    1.35e+05      47.295
     133      34            1.42e+05 pr    9.74e+04    1.35e+05      47.607
     134      33       1    1.13e+05       9.74e+04    1.35e+05      48.034
     135      34       2    9.74e+04       9.74e+04    1.35e+05      48.147
     136      35         INFEASIBLE  pr    9.74e+04    1.35e+05      48.924
     137      34       1    1.13e+05       9.74e+04    1.35e+05      49.009
     138      35            1.35e+05 pr    9.74e+04    1.35e+05      49.215
     139      34            1.42e+05 pr    9.74e+04    1.35e+05      50.148
     140      33         INFEASIBLE  pr    9.74e+04    1.35e+05      51.167
     141      32            1.42e+05 pr    9.74e+04    1.35e+05      51.223
     142      31            2.05e+05 pr    9.74e+04    1.35e+05      51.869
     143      30            2.04e+05 pr    9.74e+04    1.35e+05      53.097
     144      29         INFEASIBLE  pr    9.74e+04    1.35e+05      53.426
     145      28       2    1.13e+05       9.74e+04    1.35e+05      55.023
     146      29       1    1.13e+05       9.74e+04    1.35e+05      55.148
     147      30            2.05e+05 pr    9.74e+04    1.35e+05      55.439
     148      29            1.39e+05 pr    9.74e+04    1.35e+05      55.763
     149      28       1    1.13e+05       9.74e+04    1.35e+05      57.064
     150      29       3    1.17e+05       9.74e+04    1.35e+05      57.269
     151      30       2    1.17e+05       9.74e+04    1.35e+05      57.312
     152      31       1    1.35e+05       9.74e+04    1.35e+05      57.373
     153      32            2.78e+05 pr    9.74e+04    1.35e+05      57.540
     154      31            1.39e+05 pr    9.74e+04    1.35e+05      57.604
     155      30       1    1.35e+05       9.74e+04    1.35e+05      57.862
     156      31       3    9.74e+04       9.74e+04    1.35e+05      57.930
     157      32       2    1.17e+05       9.74e+04    1.35e+05      58.415
     158      33       1    1.35e+05       9.74e+04    1.35e+05      58.561
     159      34            2.77e+05 pr    9.74e+04    1.35e+05      58.650
     160      33            1.39e+05 pr    9.74e+04    1.35e+05      58.852
     161      32       1    1.35e+05       9.74e+04    1.35e+05      59.062
     162      33       2    1.13e+05       9.74e+04    1.35e+05      59.597
     163      34            1.95e+05 pr    9.74e+04    1.35e+05      59.888
     164      33       1    1.13e+05       9.74e+04    1.35e+05      59.925
     165      34            2.02e+05 pr    9.74e+04    1.35e+05      60.651
     166      33            1.39e+05 pr    9.74e+04    1.35e+05      60.919
     167      32       1    1.13e+05       9.74e+04    1.35e+05      61.049
     168      33         INFEASIBLE  pr    9.74e+04    1.35e+05      62.373
     169      32            1.35e+05 pr    9.74e+04    1.35e+05      62.474
     170      31            1.39e+05 pr    9.74e+04    1.35e+05      63.319
     171      30            2.77e+05 pr    9.74e+04    1.35e+05      63.410
     172      29            1.39e+05 pr    9.74e+04    1.35e+05      63.492
     173      28            2.78e+05 pr    9.74e+04    1.35e+05      63.556
     174      27            1.39e+05 pr    9.74e+04    1.35e+05      64.237
     175      26       2    1.17e+05       9.74e+04    1.35e+05      64.707
     176      27       5    9.74e+04       9.74e+04    1.35e+05      65.381
     177      28       4    1.13e+05       9.74e+04    1.35e+05      65.919
     178      29            1.95e+05 pr    9.74e+04    1.35e+05      66.221
     179      28       3    1.13e+05       9.74e+04    1.35e+05      66.304
     180      29         FAILED -400       9.74e+04    1.35e+05      77.325
     181      30       1    1.35e+05       9.74e+04    1.35e+05      77.382
     182      31            2.05e+05 pr    9.74e+04    1.35e+05      78.853
     183      30            1.39e+05 pr    9.74e+04    1.35e+05      78.949
     184      29       1    1.13e+05       9.74e+04    1.35e+05      79.801
     185      30       4    1.18e+05       9.74e+04    1.35e+05      81.265
     186      31       5    9.74e+04       9.74e+04    1.35e+05      81.329
     187      32       4    9.74e+04       9.74e+04    1.35e+05      81.401
     188      33            1.95e+05 pr    9.74e+04    1.35e+05      83.283
     189      32       3    1.13e+05       9.74e+04    1.35e+05      83.508
     190      33       2    1.13e+05       9.74e+04    1.35e+05      83.674
     191      34            1.95e+05 pr    9.74e+04    1.35e+05      83.753
     192      33       1    1.19e+05       9.74e+04    1.35e+05      84.102
     193      34            1.39e+05 pr    9.74e+04    1.35e+05      84.147
     194      33            1.35e+05 pr    9.74e+04    1.35e+05      84.184
     195      32       2    1.13e+05       9.74e+04    1.35e+05      86.190
     196      33         INFEASIBLE  pr    9.74e+04    1.35e+05      87.064
     197      32            1.95e+05 pr    9.74e+04    1.35e+05      87.121
     198      31       1    1.21e+05       9.74e+04    1.35e+05      87.407
     199      32            1.39e+05 pr    9.74e+04    1.35e+05      87.555
     200      31            2.05e+05 pr    9.74e+04    1.35e+05      87.846
     201      30       3    9.74e+04       9.74e+04    1.35e+05      88.882
     202      31       2    1.13e+05       9.74e+04    1.35e+05      89.032
     203      32       1    1.13e+05       9.74e+04    1.35e+05      89.084
     204      33            2.08e+05 pr    9.74e+04    1.35e+05      89.141
     205      32            1.39e+05 pr    9.74e+04    1.35e+05      89.480
     206      31       1    1.13e+05       9.74e+04    1.35e+05      89.565
     207      32       2    1.35e+05       9.74e+04    1.35e+05      90.059
     208      33       4    9.74e+04       9.74e+04    1.35e+05      90.405
     209      34       3    9.74e+04       9.74e+04    1.35e+05      90.813
     210      35       2    9.74e+04       9.74e+04    1.35e+05      90.890
     211      36       1    1.13e+05       9.74e+04    1.35e+05      91.062
     212      37            2.05e+05 pr    9.74e+04    1.35e+05      91.254
     213      36         INFEASIBLE  pr    9.74e+04    1.35e+05      91.761
     214      35            1.35e+05 pr    9.74e+04    1.35e+05      92.356
     215      34       2    9.74e+04       9.74e+04    1.35e+05      92.395
     216      35       1    1.13e+05       9.74e+04    1.35e+05      92.447
     217      36            2.05e+05 pr    9.74e+04    1.35e+05      92.605
     218      35            1.39e+05 pr    9.74e+04    1.35e+05      93.505
     219      34       1    1.35e+05       9.74e+04    1.35e+05      93.846
     220      35       3    9.74e+04       9.74e+04    1.35e+05      93.895
     221      36       2    9.74e+04       9.74e+04    1.35e+05      93.961
     222      37       1    1.13e+05       9.74e+04    1.35e+05      94.071
     223      38            2.02e+05 pr    9.74e+04    1.35e+05      94.514
     224      37            1.35e+05 pr    9.74e+04    1.35e+05      94.599
     225      36       1    1.35e+05       9.74e+04    1.35e+05      94.780
     226      37       2    9.74e+04       9.74e+04    1.35e+05      94.863
     227      38       1    1.35e+05       9.74e+04    1.35e+05      95.646
     228      39            1.39e+05 pr    9.74e+04    1.35e+05      95.846
     229      38            1.39e+05 pr    9.74e+04    1.35e+05      95.926
     230      37       1    1.35e+05       9.74e+04    1.35e+05      96.579
     231      38       2    1.19e+05       9.74e+04    1.35e+05      96.723
     232      39            1.39e+05 pr    9.74e+04    1.35e+05      96.956
     233      38            1.35e+05 pr    9.74e+04    1.35e+05      97.053
     234      37            1.39e+05 pr    9.74e+04    1.35e+05      97.112
     235      36            1.39e+05 pr    9.74e+04    1.35e+05      97.189
     236      35            1.39e+05 pr    9.74e+04    1.35e+05      97.300
     237      34            1.39e+05 pr    9.74e+04    1.35e+05      97.388
     238      33            1.39e+05 pr    9.74e+04    1.35e+05      98.103
     239      32            1.39e+05 pr    9.74e+04    1.35e+05      98.185
     240      31       1    1.35e+05       9.74e+04    1.35e+05      98.239
     241      32            2.70e+05 pr    9.74e+04    1.35e+05      98.281
     242      31            1.39e+05 pr    9.74e+04    1.35e+05      98.317
     243      30       1    1.35e+05       9.74e+04    1.35e+05      98.495
     244      31       2    1.13e+05       9.74e+04    1.35e+05      98.829
     245      32       3    1.18e+05       9.74e+04    1.35e+05      99.646
     246      33       2    1.13e+05       9.74e+04    1.35e+05     100.756
     247      34       1    1.13e+05       9.74e+04    1.35e+05     100.819
     248      35            2.02e+05 pr    9.74e+04    1.35e+05     102.209
     249      34            1.39e+05 pr    9.74e+04    1.35e+05     102.451
     250      33       1    1.13e+05       9.74e+04    1.35e+05     102.507
     251      34       3    9.74e+04       9.74e+04    1.35e+05     102.595
     252      35       2    1.13e+05       9.74e+04    1.35e+05     102.721
     253      36       1    1.13e+05       9.74e+04    1.35e+05     103.134
     254      37            2.02e+05 pr    9.74e+04    1.35e+05     103.502
     255      36            1.35e+05 pr    9.74e+04    1.35e+05     103.836
     256      35       1    1.13e+05       9.74e+04    1.35e+05     103.924

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35418834828941e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.10%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     103.94218 (    76.356 CPU time)
Time spent in evaluations (secs)    =       4.57544

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.34     37895
   nlp_gf_jg        0.938         1.22     24300
  nlp_hess_l        0.855         1.05     23994
      solver         76.4          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
