====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.506
       2       1       7    9.74e+04     -1.80e+308                   2.113
       3       2       6    9.74e+04     -1.80e+308                   2.133
       4       3       5    9.74e+04     -1.80e+308                   2.156
       5       4       4    9.74e+04     -1.80e+308                   2.190
       6       5       3    9.74e+04     -1.80e+308                   2.214
       7       6       2    9.74e+04     -1.80e+308                   2.234
       8       7       1    1.95e+05     -1.80e+308                   2.250
       9       8         INFEASIBLE  pr  -1.80e+308                   2.323
*     10       7       0    3.14e+05  f  -1.80e+308    3.14e+05       2.490
      11       6       1    1.52e+05     -1.80e+308    3.14e+05       2.797
      12       7       7    9.74e+04       9.74e+04    3.14e+05       2.882
      13       8       3    9.74e+04       9.74e+04    3.14e+05       2.942
      14       9       2    1.95e+05       9.74e+04    3.14e+05       3.051
      15      10       1    1.95e+05       9.74e+04    3.14e+05       3.588
      16      11         INFEASIBLE  pr    9.74e+04    3.14e+05       4.261
      17      10            3.17e+05 pr    9.74e+04    3.14e+05       4.705
      18       9       1    1.95e+05       9.74e+04    3.14e+05       4.736
      19      10       2    1.95e+05       9.74e+04    3.14e+05       5.118
      20      11       2    9.74e+04       9.74e+04    3.14e+05       5.185
      21      12       5    9.74e+04       9.74e+04    3.14e+05       5.333
      22      13       6    9.74e+04       9.74e+04    3.14e+05       6.099
      23      14       5    9.74e+04       9.74e+04    3.14e+05       6.193
      24      15       4    9.74e+04       9.74e+04    3.14e+05       6.250
      25      16       3    9.74e+04       9.74e+04    3.14e+05       6.321
      26      17       2    1.95e+05       9.74e+04    3.14e+05       6.939
      27      18         INFEASIBLE  pr    9.74e+04    3.14e+05       7.630
      28      17       1    1.95e+05       9.74e+04    3.14e+05       8.297
      29      18         FAILED -400       9.74e+04    3.14e+05      17.434
*     30      17       0    2.30e+05  f    9.74e+04    2.30e+05      17.852
      31      16       2    1.25e+05       9.74e+04    2.30e+05      18.453
      32      17       5    9.74e+04       9.74e+04    2.30e+05      18.520
      33      18       6    9.74e+04       9.74e+04    2.30e+05      19.150
      34      19       5    9.74e+04       9.74e+04    2.30e+05      19.208
      35      20       4    9.74e+04       9.74e+04    2.30e+05      19.250
      36      21       3    9.74e+04       9.74e+04    2.30e+05      19.282
      37      22       2    1.95e+05       9.74e+04    2.30e+05      19.465
      38      23       1    1.95e+05       9.74e+04    2.30e+05      19.516
*     39      24       0    2.19e+05  f    9.74e+04    2.19e+05      20.010
      40      23            2.30e+05 pr    9.74e+04    2.19e+05      20.165
      41      22       1    1.95e+05       9.74e+04    2.19e+05      20.610
      42      23       3    9.74e+04       9.74e+04    2.19e+05      20.763
      43      24         INFEASIBLE  pr    9.74e+04    2.19e+05      21.177
      44      23       2    1.29e+05       9.74e+04    2.19e+05      22.004
      45      24       1    1.29e+05       9.74e+04    2.19e+05      22.153
*     46      25       0    1.58e+05  f    9.74e+04    1.58e+05      22.304
*     47      24       0    1.57e+05  f    9.74e+04    1.57e+05      23.125
      48      23            1.95e+05 pr    9.74e+04    1.57e+05      23.402
      49      22       2    1.26e+05       9.74e+04    1.57e+05      23.572
      50      23       5    9.74e+04       9.74e+04    1.57e+05      23.703
      51      24       4    1.25e+05       9.74e+04    1.57e+05      23.884
      52      25            1.83e+05 pr    9.74e+04    1.57e+05      26.569
      53      24       3    1.25e+05       9.74e+04    1.57e+05      26.984
      54      25       2    1.53e+05       9.74e+04    1.57e+05      27.084
      55      26       1    1.53e+05       9.74e+04    1.57e+05      27.242
      56      27            1.58e+05 pr    9.74e+04    1.57e+05      27.927
      57      26            1.58e+05 pr    9.74e+04    1.57e+05      27.976
      58      25       1    1.53e+05       9.74e+04    1.57e+05      28.059
      59      26         INFEASIBLE  pr    9.74e+04    1.57e+05      29.044
      60      25            1.58e+05 pr    9.74e+04    1.57e+05      29.177
*     61      24       0    1.57e+05  f    9.74e+04    1.57e+05      29.250
      62      23         INFEASIBLE  pr    9.74e+04    1.57e+05      29.435
      63      22       1    1.30e+05       9.74e+04    1.57e+05      29.523
      64      23            1.58e+05 pr    9.74e+04    1.57e+05      29.577
      65      22         INFEASIBLE  pr    9.74e+04    1.57e+05      30.144
      66      21       1    1.30e+05       9.74e+04    1.57e+05      30.230
      67      22            1.95e+05 pr    9.74e+04    1.57e+05      30.476
      68      21            1.58e+05 pr    9.74e+04    1.57e+05      30.520
      69      20         INFEASIBLE  pr    9.74e+04    1.57e+05      31.404
      70      17       4    9.74e+04       9.74e+04    1.57e+05      31.575
      71      18       3    1.19e+05       9.74e+04    1.57e+05      32.447
      72      19       2    1.19e+05       9.74e+04    1.57e+05      32.538
      73      20       1    1.52e+05       9.74e+04    1.57e+05      33.513
      74      21            1.58e+05 pr    9.74e+04    1.57e+05      33.600
*     75      20       0    1.52e+05  f    9.74e+04    1.52e+05      33.636
      76      19       1    1.26e+05       9.74e+04    1.52e+05      33.757
      77      20       3    9.97e+04       9.74e+04    1.52e+05      37.947
      78      21       4    9.96e+04       9.74e+04    1.52e+05      47.184
      79      22       3    1.19e+05       9.74e+04    1.52e+05      50.040
      80      23       2    1.19e+05       9.74e+04    1.52e+05      52.902
      81      24            1.95e+05 pr    9.74e+04    1.52e+05      52.936
      82      23       1    1.30e+05       9.74e+04    1.52e+05      52.976
      83      24            1.58e+05 pr    9.74e+04    1.52e+05      53.016
      84      23            1.58e+05 pr    9.74e+04    1.52e+05      53.333
      85      22       2    1.19e+05       9.74e+04    1.52e+05      53.575
      86      23            1.95e+05 pr    9.74e+04    1.52e+05      54.251
      87      22       1    1.27e+05       9.74e+04    1.52e+05      54.289
      88      23            1.58e+05 pr    9.74e+04    1.52e+05      54.321
      89      22            1.55e+05 pr    9.74e+04    1.52e+05      55.358
      90      21       1    1.30e+05       9.74e+04    1.52e+05      55.460
      91      22            1.52e+05 pr    9.74e+04    1.52e+05      55.617
      92      21            1.58e+05 pr    9.74e+04    1.52e+05      55.697
      93      20            1.58e+05 pr    9.74e+04    1.52e+05      56.179
      94      19       3    9.96e+04       9.74e+04    1.52e+05      56.314
      95      20       6    9.74e+04       9.74e+04    1.52e+05      56.405
      96      21       4    9.74e+04       9.74e+04    1.52e+05      56.477
      97      22       5    9.74e+04       9.74e+04    1.52e+05      57.316
      98      23       4    9.74e+04       9.74e+04    1.52e+05      57.342
      99      24       3    1.25e+05       9.74e+04    1.52e+05      57.782
     100      25       2    1.25e+05       9.74e+04    1.52e+05      57.842
     101      26            1.95e+05 pr    9.74e+04    1.52e+05      57.941
     102      25       1    1.29e+05       9.74e+04    1.52e+05      58.015
     103      26            1.58e+05 pr    9.74e+04    1.52e+05      58.082
     104      25            1.58e+05 pr    9.74e+04    1.52e+05      58.256
     105      24       2    1.25e+05       9.74e+04    1.52e+05      58.485
     106      25            1.95e+05 pr    9.74e+04    1.52e+05      59.271
     107      24            1.95e+05 pr    9.74e+04    1.52e+05      59.413
     108      23       1    1.29e+05       9.74e+04    1.52e+05      59.779
     109      24            1.58e+05 pr    9.74e+04    1.52e+05      59.877
     110      23            1.58e+05 pr    9.74e+04    1.52e+05      60.320
     111      22       4    9.74e+04       9.74e+04    1.52e+05      60.909
     112      23       5    9.74e+04       9.74e+04    1.52e+05      61.706
     113      24       4    1.19e+05       9.74e+04    1.52e+05      62.933
     114      25       3    1.19e+05       9.74e+04    1.52e+05      63.954
     115      26            1.95e+05 pr    9.74e+04    1.52e+05      64.056
     116      25       2    1.23e+05       9.74e+04    1.52e+05      64.255
     117      26       1    1.29e+05       9.74e+04    1.52e+05      64.796
     118      27            1.58e+05 pr    9.74e+04    1.52e+05      64.859
     119      26            1.58e+05 pr    9.74e+04    1.52e+05      65.100
     120      25            1.95e+05 pr    9.74e+04    1.52e+05      65.522
     121      24       3    1.19e+05       9.74e+04    1.52e+05      66.606
     122      25       4    1.26e+05       9.74e+04    1.52e+05      67.973
     123      26       3    1.20e+05       9.74e+04    1.52e+05      68.039
     124      27       2    1.20e+05       9.74e+04    1.52e+05      68.418
     125      28            1.95e+05 pr    9.74e+04    1.52e+05      68.513
     126      27       1    1.29e+05       9.74e+04    1.52e+05      69.018
     127      28            1.58e+05 pr    9.74e+04    1.52e+05      69.055
     128      27         INFEASIBLE  pr    9.74e+04    1.52e+05      69.570
     129      26       2    1.20e+05       9.74e+04    1.52e+05      69.631
     130      27       3    1.20e+05       9.74e+04    1.52e+05      71.371
     131      28            1.95e+05 pr    9.74e+04    1.52e+05      72.068
     132      27       2    1.19e+05       9.74e+04    1.52e+05      72.205
     133      28       1    1.21e+05       9.74e+04    1.52e+05      72.249
     134      29            2.19e+05 pr    9.74e+04    1.52e+05      72.836
     135      28            2.20e+05 pr    9.74e+04    1.52e+05      75.907
     136      27         INFEASIBLE  pr    9.74e+04    1.52e+05      76.847
     137      26       2    1.27e+05       9.74e+04    1.52e+05      76.906
     138      27       3    1.26e+05       9.74e+04    1.52e+05      77.429
     139      28       2    1.26e+05       9.74e+04    1.52e+05      77.511
     140      29            1.52e+05 pr    9.74e+04    1.52e+05      77.739
     141      28            1.52e+05 pr    9.74e+04    1.52e+05      78.096
     142      27       2    1.26e+05       9.74e+04    1.52e+05      78.151
     143      28       4    9.74e+04       9.74e+04    1.52e+05      78.192
     144      29       3    1.29e+05       9.74e+04    1.52e+05      78.642
     145      30         INFEASIBLE  pr    9.74e+04    1.52e+05      79.701
     146      29       2    1.29e+05       9.74e+04    1.52e+05      79.842
     147      30       1    1.29e+05       9.74e+04    1.52e+05      79.894
     148      31            1.58e+05 pr    9.74e+04    1.52e+05      79.932
     149      30            1.58e+05 pr    9.74e+04    1.52e+05      80.245
     150      29       1    1.29e+05       9.74e+04    1.52e+05      80.590
     151      30         INFEASIBLE  pr    9.74e+04    1.52e+05      81.228
     152      29            1.58e+05 pr    9.74e+04    1.52e+05      81.269
     153      28         INFEASIBLE  pr    9.74e+04    1.52e+05      81.684
     154      27            1.52e+05 pr    9.74e+04    1.52e+05      81.761
     155      26         INFEASIBLE  pr    9.74e+04    1.52e+05      81.901
     156      25       1    1.27e+05       9.74e+04    1.52e+05      81.933
     157      26            1.58e+05 pr    9.74e+04    1.52e+05      81.968
     158      25         INFEASIBLE  pr    9.74e+04    1.52e+05      82.322
     159      24            1.95e+05 pr    9.74e+04    1.52e+05      82.524
     160      23            1.95e+05 pr    9.74e+04    1.52e+05      82.588
     161      22       1    1.27e+05       9.74e+04    1.52e+05      83.098
     162      23            1.58e+05 pr    9.74e+04    1.52e+05      83.248
     163      22         INFEASIBLE  pr    9.74e+04    1.52e+05      83.945
     164      21       3    1.21e+05       9.74e+04    1.52e+05      84.995
     165      22       2    1.21e+05       9.74e+04    1.52e+05      85.092
     166      23            1.95e+05 pr    9.74e+04    1.52e+05      85.259
     167      22         FAILED -400       9.74e+04    1.52e+05      97.721
     168      23            1.58e+05 pr    9.74e+04    1.52e+05      97.763
     169      22         INFEASIBLE  pr    9.74e+04    1.52e+05      98.342
     170      21       2    1.26e+05       9.74e+04    1.52e+05     102.631
     171      22       4    9.74e+04       9.74e+04    1.52e+05     102.739
     172      23            1.95e+05 pr    9.74e+04    1.52e+05     103.130
     173      22         INFEASIBLE  pr    9.74e+04    1.52e+05     103.864
     174      21            1.95e+05 pr    9.74e+04    1.52e+05     103.967
     175      20       1    1.30e+05       9.74e+04    1.52e+05     104.076
     176      21            1.58e+05 pr    9.74e+04    1.52e+05     104.125
     177      20         INFEASIBLE  pr    9.74e+04    1.52e+05     104.720
     178      19       3    1.26e+05       9.74e+04    1.52e+05     104.814
     179      20         FAILED -400       9.74e+04    1.52e+05     117.536
     180      21       2    1.19e+05       9.74e+04    1.52e+05     118.142
     181      22            1.95e+05 pr    9.74e+04    1.52e+05     118.178
     182      21            1.95e+05 pr    9.74e+04    1.52e+05     119.898
     183      20       2    1.21e+05       9.74e+04    1.52e+05     122.851
     184      21       4    9.74e+04       9.74e+04    1.52e+05     122.974
     185      22       3    9.74e+04       9.74e+04    1.52e+05     123.069
     186      23       2    9.74e+04       9.74e+04    1.52e+05     123.151
     187      24            1.95e+05 pr    9.74e+04    1.52e+05     123.461
     188      23       1    1.20e+05       9.74e+04    1.52e+05     124.774
     189      24            2.19e+05 pr    9.74e+04    1.52e+05     125.213
     190      23            1.58e+05 pr    9.74e+04    1.52e+05     125.275
     191      22       2    9.74e+04       9.74e+04    1.52e+05     125.357
     192      23       3    9.74e+04       9.74e+04    1.52e+05     125.994
     193      24       2    9.74e+04       9.74e+04    1.52e+05     126.026
     194      25            1.95e+05 pr    9.74e+04    1.52e+05     126.094
     195      24         INFEASIBLE  pr    9.74e+04    1.52e+05     127.494
     196      23       2    9.74e+04       9.74e+04    1.52e+05     127.582
     197      24       1    1.29e+05       9.74e+04    1.52e+05     127.760
     198      25            1.58e+05 pr    9.74e+04    1.52e+05     127.797
     199      24         INFEASIBLE  pr    9.74e+04    1.52e+05     128.164
     200      23         INFEASIBLE  pr    9.74e+04    1.52e+05     129.402
     201      22         INFEASIBLE  pr    9.74e+04    1.52e+05     129.847
     202      21       1    1.20e+05       9.96e+04    1.52e+05     130.244
     203      22            1.95e+05 pr    9.96e+04    1.52e+05     130.287
     204      21         INFEASIBLE  pr    9.96e+04    1.52e+05     130.921
     205      20         INFEASIBLE  pr    9.96e+04    1.52e+05     131.335
     206      19         INFEASIBLE  pr    9.96e+04    1.52e+05     131.743
     207      18       2    1.26e+05       9.96e+04    1.52e+05     131.814
     208      19            1.95e+05 pr    9.96e+04    1.52e+05     132.113
     209      18            1.95e+05 pr    9.96e+04    1.52e+05     132.353
     210      17       2    1.26e+05       9.96e+04    1.52e+05     132.433
     211      18       2    1.19e+05       9.96e+04    1.52e+05     132.634
     212      19            1.95e+05 pr    9.96e+04    1.52e+05     132.709
     213      18            1.95e+05 pr    9.96e+04    1.52e+05     133.361
     214      17            1.95e+05 pr    9.96e+04    1.52e+05     133.580
     215      16       1    1.30e+05       9.96e+04    1.52e+05     133.667
     216      17            1.57e+05 pr    9.96e+04    1.52e+05     133.699
     217      16         INFEASIBLE  pr    9.96e+04    1.52e+05     133.919
     218      15            1.95e+05 pr    9.96e+04    1.52e+05     134.039
     219      14            1.95e+05 pr    9.96e+04    1.52e+05     134.470
     220      13         FAILED -400       9.96e+04    1.52e+05     146.225
     221      14            1.95e+05 pr    9.96e+04    1.52e+05     146.295
     222      13       1    1.30e+05       9.97e+04    1.52e+05     146.386
     223      14            1.58e+05 pr    9.97e+04    1.52e+05     146.519
     224      13         INFEASIBLE  pr    9.97e+04    1.52e+05     146.824
     225      12       2    1.02e+05       9.97e+04    1.52e+05     147.100
     226      13       1    1.22e+05       9.97e+04    1.52e+05     147.187
     227      14            1.58e+05 pr    9.97e+04    1.52e+05     148.262
     228      13            1.57e+05 pr    9.97e+04    1.52e+05     148.304
     229      12            1.53e+05 pr    9.97e+04    1.52e+05     148.495
     230      11         INFEASIBLE  pr    1.19e+05    1.52e+05     148.945
     231      10            1.54e+05 pr    1.19e+05    1.52e+05     148.988
     232       9            1.58e+05 pr    1.19e+05    1.52e+05     149.492
     233       8       2    1.19e+05       1.19e+05    1.52e+05     150.467
     234       9            1.58e+05 pr    1.19e+05    1.52e+05     150.961
     235       8         INFEASIBLE  pr    1.25e+05    1.52e+05     151.913
     236       7            1.53e+05 pr    1.25e+05    1.52e+05     151.981
     237       6            1.53e+05 pr    1.52e+05    1.52e+05     152.273

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52224787184238e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      244
Total program time (secs)           =     152.32239 (   109.212 CPU time)
Time spent in evaluations (secs)    =       6.92861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68         1.99     51405
   nlp_gf_jg         1.36         1.75     34782
  nlp_hess_l         1.24         1.75     34573
      solver          109          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.1800
    1.0000    1.0000    0.3200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
