====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.978
       2       1       7    9.74e+04       9.74e+04                   1.009
       3       2       6    9.74e+04       9.74e+04                   1.051
       4       3       5    9.74e+04       9.74e+04                   1.135
       5       4       4    9.74e+04       9.74e+04                   1.490
       6       5       3    9.74e+04       9.74e+04                   1.522
       7       6       2    9.74e+04       9.74e+04                   1.554
       8       7       1    1.95e+05       9.74e+04                   1.609
       9       8         INFEASIBLE  pr    9.74e+04                   1.913
*     10       7       0    5.19e+05  f    9.74e+04    5.19e+05       2.359
      11       6       1    2.50e+05       9.74e+04    5.19e+05       2.449
      12       7       4    9.74e+04       9.74e+04    5.19e+05       2.524
      13       8       6    9.74e+04       9.74e+04    5.19e+05       2.593
      14       9       5    9.74e+04       9.74e+04    5.19e+05       2.631
      15      10       3    9.74e+04       9.74e+04    5.19e+05       3.054
      16      11       2    9.74e+04       9.74e+04    5.19e+05       3.128
      17      12       1    1.95e+05       9.74e+04    5.19e+05       3.214
*     18      13       0    5.08e+05  f    9.74e+04    5.08e+05       3.331
*     19      12       0    2.91e+05  f    9.74e+04    2.91e+05       4.101
      20      11       1    2.48e+05       9.74e+04    2.91e+05       4.355
      21      12       3    9.74e+04       9.74e+04    2.91e+05       4.686
      22      13       5    9.74e+04       9.74e+04    2.91e+05       4.743
      23      14       4    9.74e+04       9.74e+04    2.91e+05       4.979
      24      15       3    9.74e+04       9.74e+04    2.91e+05       5.020
      25      16       2    9.74e+04       9.74e+04    2.91e+05       5.080
      26      17       1    1.95e+05       9.74e+04    2.91e+05       6.030
      27      18            5.19e+05 pr    9.74e+04    2.91e+05       6.397
      28      17            2.91e+05 pr    9.74e+04    2.91e+05       7.459
      29      16       1    2.48e+05       9.74e+04    2.91e+05       8.328
      30      17       5    9.74e+04       9.74e+04    2.91e+05       9.096
      31      18       4    9.74e+04       9.74e+04    2.91e+05       9.145
      32      19       3    1.95e+05       9.74e+04    2.91e+05       9.894
      33      20       2    1.95e+05       9.74e+04    2.91e+05       9.940
      34      21       1    1.95e+05       9.74e+04    2.91e+05      10.001
      35      22            5.19e+05 pr    9.74e+04    2.91e+05      10.630
      36      21         INFEASIBLE  pr    9.74e+04    2.91e+05      11.392
      37      20       1    1.63e+05       9.74e+04    2.91e+05      11.980
      38      21       3    1.39e+05       9.74e+04    2.91e+05      12.763
      39      22       2    9.74e+04       9.74e+04    2.91e+05      12.799
      40      23       7    9.74e+04       9.74e+04    2.91e+05      13.426
      41      24       6    9.74e+04       9.74e+04    2.91e+05      13.474
      42      25       5    9.74e+04       9.74e+04    2.91e+05      13.781
      43      26       4    9.74e+04       9.74e+04    2.91e+05      13.922
      44      27       3    1.95e+05       9.74e+04    2.91e+05      14.114
      45      28       2    1.40e+05       9.74e+04    2.91e+05      14.278
      46      29       1    2.48e+05       9.74e+04    2.91e+05      14.310
      47      30            5.08e+05 pr    9.74e+04    2.91e+05      14.360
*     48      29       0    2.56e+05  f    9.74e+04    2.56e+05      14.429
      49      28       1    1.80e+05       9.74e+04    2.56e+05      15.519
      50      29       4    9.74e+04       9.74e+04    2.56e+05      15.556
      51      30       6    9.74e+04       9.74e+04    2.56e+05      15.637
      52      31       5    9.74e+04       9.74e+04    2.56e+05      15.685
      53      32       4    9.74e+04       9.74e+04    2.56e+05      15.732
      54      33       3    9.74e+04       9.74e+04    2.56e+05      15.763
      55      34       2    9.74e+04       9.74e+04    2.56e+05      15.806
      56      35       1    1.95e+05       9.74e+04    2.56e+05      15.859
      57      36            2.92e+05 pr    9.74e+04    2.56e+05      15.906
      58      35            3.32e+05 pr    9.74e+04    2.56e+05      16.341
      59      34         INFEASIBLE  pr    9.74e+04    2.56e+05      16.820
      60      33       2    9.74e+04       9.74e+04    2.56e+05      16.876
      61      34       4    9.74e+04       9.74e+04    2.56e+05      16.943
      62      35       5    9.74e+04       9.74e+04    2.56e+05      17.503
      63      36       4    9.74e+04       9.74e+04    2.56e+05      17.646
      64      37       3    9.74e+04       9.74e+04    2.56e+05      17.717
      65      38       2    1.95e+05       9.74e+04    2.56e+05      18.321
      66      39       1    1.80e+05       9.74e+04    2.56e+05      18.565
      67      40            2.86e+05 pr    9.74e+04    2.56e+05      18.597
*     68      39       0    2.55e+05  f    9.74e+04    2.55e+05      19.280
      69      38         INFEASIBLE  pr    9.74e+04    2.55e+05      19.724
      70      37         INFEASIBLE  pr    9.74e+04    2.55e+05      19.970
      71      36       3    9.74e+04       9.74e+04    2.55e+05      20.004
      72      37       2    1.40e+05       9.74e+04    2.55e+05      20.531
      73      38       1    2.48e+05       9.74e+04    2.55e+05      20.570
      74      39            2.61e+05 pr    9.74e+04    2.55e+05      21.037
*     75      38       0    2.55e+05  f    9.74e+04    2.55e+05      21.534
      76      37         INFEASIBLE  pr    9.74e+04    2.55e+05      22.072
      77      36         INFEASIBLE  pr    9.74e+04    2.55e+05      22.577
      78      35       4    9.74e+04       9.74e+04    2.55e+05      22.799
      79      36       1    1.63e+05       9.74e+04    2.55e+05      23.953
      80      37            2.70e+05 pr    9.74e+04    2.55e+05      24.132
      81      36            2.61e+05 pr    9.74e+04    2.55e+05      24.239
      82      35       3    1.21e+05       9.74e+04    2.55e+05      24.416
      83      36       2    1.49e+05       9.74e+04    2.55e+05      24.489
      84      37       1    1.80e+05       9.74e+04    2.55e+05      24.576
*     85      38       0    2.44e+05  f    9.74e+04    2.44e+05      24.623
      86      37            2.55e+05 pr    9.74e+04    2.44e+05      24.695
      87      36            2.48e+05 pr    9.74e+04    2.44e+05      24.750
      88      35         INFEASIBLE  pr    9.74e+04    2.44e+05      25.351
      89      34         INFEASIBLE  pr    9.74e+04    2.44e+05      25.803
      90      33       3    9.74e+04       9.74e+04    2.44e+05      25.831
      91      34       2    1.39e+05       9.74e+04    2.44e+05      25.884
      92      35            2.48e+05 pr    9.74e+04    2.44e+05      25.934
      93      34       1    1.90e+05       9.74e+04    2.44e+05      26.281
      94      35            2.55e+05 pr    9.74e+04    2.44e+05      26.310
      95      34            2.55e+05 pr    9.74e+04    2.44e+05      26.458
      96      33            2.50e+05 pr    9.74e+04    2.44e+05      26.832
      97      32       3    9.74e+04       9.74e+04    2.44e+05      26.869
      98      33       2    1.40e+05       9.74e+04    2.44e+05      27.449
      99      34       1    1.85e+05       9.74e+04    2.44e+05      27.762
     100      35            2.54e+05 pr    9.74e+04    2.44e+05      27.900
     101      34            2.61e+05 pr    9.74e+04    2.44e+05      28.676
     102      33         INFEASIBLE  pr    9.74e+04    2.44e+05      29.211
     103      32         INFEASIBLE  pr    9.74e+04    2.44e+05      29.885
     104      31       1    1.93e+05       9.74e+04    2.44e+05      32.798
     105      32       2    9.74e+04       9.74e+04    2.44e+05      32.982
     106      33       1    1.95e+05       9.74e+04    2.44e+05      33.603
     107      34            2.91e+05 pr    9.74e+04    2.44e+05      34.188
     108      33            2.86e+05 pr    9.74e+04    2.44e+05      34.481
     109      32         INFEASIBLE  pr    9.74e+04    2.44e+05      34.996
     110      31            2.51e+05 pr    9.74e+04    2.44e+05      35.067
     111      30            2.55e+05 pr    9.74e+04    2.44e+05      35.125
     112      29       3    9.74e+04       9.74e+04    2.44e+05      35.182
     113      30       3    1.95e+05       9.74e+04    2.44e+05      36.572
     114      31       1    1.95e+05       9.74e+04    2.44e+05      36.641
     115      32            5.08e+05 pr    9.74e+04    2.44e+05      36.732
     116      31         INFEASIBLE  pr    9.74e+04    2.44e+05      37.056
     117      30            2.48e+05 pr    9.74e+04    2.44e+05      37.407
     118      29            2.50e+05 pr    9.74e+04    2.44e+05      38.015
     119      28       2    1.48e+05       9.74e+04    2.44e+05      38.461
     120      29       1    1.80e+05       9.74e+04    2.44e+05      38.502
     121      30            2.91e+05 pr    9.74e+04    2.44e+05      38.531
     122      29            2.61e+05 pr    9.74e+04    2.44e+05      38.815
     123      28         INFEASIBLE  pr    9.74e+04    2.44e+05      39.471
     124      27         INFEASIBLE  pr    9.74e+04    2.44e+05      40.013
     125      26       3    1.26e+05       9.74e+04    2.44e+05      40.206
     126      27       2    1.40e+05       9.74e+04    2.44e+05      40.516
     127      28       1    1.92e+05       9.74e+04    2.44e+05      41.152
     128      29            3.46e+05 pr    9.74e+04    2.44e+05      41.183
     129      28            2.56e+05 pr    9.74e+04    2.44e+05      41.220
     130      27       1    1.80e+05       9.74e+04    2.44e+05      43.407
     131      28            2.50e+05 pr    9.74e+04    2.44e+05      43.595
     132      27            2.94e+05 pr    9.74e+04    2.44e+05      43.939
     133      26            2.61e+05 pr    9.74e+04    2.44e+05      44.252
     134      25       2    1.40e+05       9.74e+04    2.44e+05      44.397
     135      26         INFEASIBLE  pr    9.74e+04    2.44e+05      44.817
     136      25         FAILED -400       9.74e+04    2.44e+05      54.366
     137      26            2.61e+05 pr    9.74e+04    2.44e+05      54.465
     138      25         INFEASIBLE  pr    9.74e+04    2.44e+05      54.868
     139      24       1    1.63e+05       9.74e+04    2.44e+05      55.005
     140      25       3    9.74e+04       9.74e+04    2.44e+05      55.032
     141      26       2    1.61e+05       9.74e+04    2.44e+05      55.144
     142      27       1    1.95e+05       9.74e+04    2.44e+05      55.507
     143      28         INFEASIBLE  pr    9.74e+04    2.44e+05      55.841
     144      27            5.09e+05 pr    9.74e+04    2.44e+05      56.684
     145      26       1    1.63e+05       9.74e+04    2.44e+05      56.722
     146      27       2    1.48e+05       9.74e+04    2.44e+05      57.574
     147      28       5    9.74e+04       9.74e+04    2.44e+05      58.048
     148      29       4    9.74e+04       9.74e+04    2.44e+05      58.482
     149      30       3    9.74e+04       9.74e+04    2.44e+05      58.567
     150      31       2    9.74e+04       9.74e+04    2.44e+05      58.634
     151      32       1    1.95e+05       9.74e+04    2.44e+05      58.819
     152      33            4.87e+05 pr    9.74e+04    2.44e+05      58.977
     153      32            5.04e+05 pr    9.74e+04    2.44e+05      59.333
     154      31       1    1.79e+05       9.74e+04    2.44e+05      70.646
     155      32       2    9.74e+04       9.74e+04    2.44e+05      70.707
     156      33       3    9.74e+04       9.74e+04    2.44e+05      70.771
     157      34       2    1.95e+05       9.74e+04    2.44e+05      71.486
     158      35       1    1.95e+05       9.74e+04    2.44e+05      71.540
     159      36            2.58e+05 pr    9.74e+04    2.44e+05      71.832
     160      35            2.61e+05 pr    9.74e+04    2.44e+05      72.492
     161      34       1    1.95e+05       9.74e+04    2.44e+05      72.515
     162      35       2    1.61e+05       9.74e+04    2.44e+05      72.873
     163      36       1    1.95e+05       9.74e+04    2.44e+05      73.054
     164      37            5.11e+05 pr    9.74e+04    2.44e+05      73.290
     165      36         INFEASIBLE  pr    9.74e+04    2.44e+05      73.794
     166      35       1    1.95e+05       9.74e+04    2.44e+05      74.078
     167      36            2.61e+05 pr    9.74e+04    2.44e+05      74.148
     168      35         INFEASIBLE  pr    9.74e+04    2.44e+05      75.000
     169      34       1    1.63e+05       9.74e+04    2.44e+05      75.089
     170      35         INFEASIBLE  pr    9.74e+04    2.44e+05      75.231
     171      34            2.55e+05 pr    9.74e+04    2.44e+05      75.491
     172      33         INFEASIBLE  pr    9.74e+04    2.44e+05      75.615
     173      32            2.54e+05 pr    9.74e+04    2.44e+05      75.838
     174      31         INFEASIBLE  pr    9.74e+04    2.44e+05      76.764
     175      30            2.91e+05 pr    9.74e+04    2.44e+05      76.794
     176      29            2.61e+05 pr    9.74e+04    2.44e+05      76.835
     177      28       4    9.74e+04       9.74e+04    2.44e+05      76.985
     178      29       3    1.21e+05       9.74e+04    2.44e+05      77.629
     179      30       2    1.40e+05       9.74e+04    2.44e+05      77.677
     180      31       1    1.95e+05       9.74e+04    2.44e+05      78.239
     181      32            2.91e+05 pr    9.74e+04    2.44e+05      78.933
     182      31         INFEASIBLE  pr    9.74e+04    2.44e+05      79.238
     183      30       1    1.63e+05       9.74e+04    2.44e+05      80.299
     184      31         INFEASIBLE  pr    9.74e+04    2.44e+05      80.665
     185      30            2.55e+05 pr    9.74e+04    2.44e+05      81.429
     186      29         INFEASIBLE  pr    9.74e+04    2.44e+05      81.790
     187      28       2    1.39e+05       9.74e+04    2.44e+05      81.872
     188      29       3    9.74e+04       9.74e+04    2.44e+05      81.980
     189      30       2    9.74e+04       9.74e+04    2.44e+05      82.067
     190      31       1    1.95e+05       9.74e+04    2.44e+05      82.155
     191      32         INFEASIBLE  pr    9.74e+04    2.44e+05      82.643
     192      31            3.32e+05 pr    9.74e+04    2.44e+05      83.172
     193      30       1    1.88e+05       9.74e+04    2.44e+05      83.505
     194      31       2    9.74e+04       9.74e+04    2.44e+05      83.586
     195      32       1    1.95e+05       9.74e+04    2.44e+05      84.036
     196      33            2.91e+05 pr    9.74e+04    2.44e+05      84.544
     197      32         INFEASIBLE  pr    9.74e+04    2.44e+05      85.069
     198      31         INFEASIBLE  pr    9.74e+04    2.44e+05      85.602
     199      30            2.94e+05 pr    9.74e+04    2.44e+05      85.634
     200      29            2.61e+05 pr    9.74e+04    2.44e+05      85.673
     201      28            2.48e+05 pr    9.74e+04    2.44e+05      85.857
     202      27         INFEASIBLE  pr    9.74e+04    2.44e+05      86.513
     203      26       1    1.79e+05       9.74e+04    2.44e+05      87.039
     204      27            2.91e+05 pr    9.74e+04    2.44e+05      87.124
     205      26            2.61e+05 pr    9.74e+04    2.44e+05      87.168
     206      25       1    2.43e+05       9.74e+04    2.44e+05      87.228
     207      26       2    9.74e+04       9.74e+04    2.44e+05      87.297
     208      27       1    1.95e+05       9.74e+04    2.44e+05      87.431
     209      28            5.03e+05 pr    9.74e+04    2.44e+05      89.268
     210      27         INFEASIBLE  pr    9.74e+04    2.44e+05      90.125
     211      26            2.50e+05 pr    9.74e+04    2.44e+05      90.204
     212      25            2.59e+05 pr    9.74e+04    2.44e+05      90.249
     213      24            2.44e+05 pr    9.74e+04    2.44e+05      90.289
     214      23            2.56e+05 pr    9.74e+04    2.44e+05      90.394
     215      22            2.59e+05 pr    9.74e+04    2.44e+05      91.109
     216      21            2.61e+05 pr    9.74e+04    2.44e+05      91.184
     217      20            2.61e+05 pr    9.74e+04    2.44e+05      91.710
     218      19            2.91e+05 pr    9.74e+04    2.44e+05      92.079
     219      18            2.56e+05 pr    9.74e+04    2.44e+05      92.564
     220      17         INFEASIBLE  pr    9.74e+04    2.44e+05      93.132
     221      16       2    1.39e+05       9.74e+04    2.44e+05      94.337
     222      17       1    1.95e+05       9.74e+04    2.44e+05      94.382
     223      18            2.90e+05 pr    9.74e+04    2.44e+05      94.718
     224      17         INFEASIBLE  pr    9.74e+04    2.44e+05      95.110
     225      16       1    1.56e+05       9.74e+04    2.44e+05      95.158
     226      17       4    9.74e+04       9.74e+04    2.44e+05      95.203
     227      18       3    9.74e+04       9.74e+04    2.44e+05      95.249
     228      19       2    1.39e+05       9.74e+04    2.44e+05      95.494
     229      20            2.48e+05 pr    9.74e+04    2.44e+05      95.556
     230      19       1    1.93e+05       9.74e+04    2.44e+05      96.210
     231      20            3.54e+05 pr    9.74e+04    2.44e+05      96.368
     232      19            2.61e+05 pr    9.74e+04    2.44e+05      96.518
     233      18            2.48e+05 pr    9.74e+04    2.44e+05      97.100
     234      17       3    9.74e+04       9.74e+04    2.44e+05      97.140
     235      18       2    1.95e+05       9.74e+04    2.44e+05      97.481
     236      19       1    1.79e+05       9.74e+04    2.44e+05      98.284
     237      20            2.91e+05 pr    9.74e+04    2.44e+05      98.349
     238      19            2.61e+05 pr    9.74e+04    2.44e+05      98.394
     239      18         INFEASIBLE  pr    9.74e+04    2.44e+05      98.941
     240      17         INFEASIBLE  pr    9.74e+04    2.44e+05      99.495
     241      16            2.44e+05 pr    9.74e+04    2.44e+05      99.535
     242      15         INFEASIBLE  pr    9.74e+04    2.44e+05     100.194
     243      14       2    1.39e+05       9.74e+04    2.44e+05     100.251
     244      15       4    9.74e+04       9.74e+04    2.44e+05     100.283
     245      16       3    1.39e+05       9.74e+04    2.44e+05     100.341
     246      17       2    1.39e+05       9.74e+04    2.44e+05     100.397
     247      18       1    1.95e+05       9.74e+04    2.44e+05     100.769
     248      19         INFEASIBLE  pr    9.74e+04    2.44e+05     101.398
     249      18         INFEASIBLE  pr    9.74e+04    2.44e+05     101.831
     250      17       1    1.56e+05       9.74e+04    2.44e+05     102.065
     251      18         INFEASIBLE  pr    9.74e+04    2.44e+05     102.559
     252      17            2.61e+05 pr    9.74e+04    2.44e+05     102.618
     253      16         INFEASIBLE  pr    9.74e+04    2.44e+05     102.967
     254      15       2    1.39e+05       9.74e+04    2.44e+05     103.063
     255      16       4    9.74e+04       9.74e+04    2.44e+05     103.319
     256      17       3    9.74e+04       9.74e+04    2.44e+05     104.813

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921208852e+05
Final integrality gap (abs / rel)   =  1.46e+05 /   6.00e-01 (60.05%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     104.82283 (    75.526 CPU time)
Time spent in evaluations (secs)    =       5.05147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.49     37057
   nlp_gf_jg        0.968         1.35     24601
  nlp_hess_l        0.868         1.29     24247
      solver         75.5          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4080
         0    1.0000    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
