====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.267
       2       1       7    9.74e+04     -1.80e+308                   1.328
       3       2       6    9.74e+04     -1.80e+308                   1.354
       4       3       5    9.74e+04     -1.80e+308                   1.382
       5       4       4    9.74e+04     -1.80e+308                   1.414
       6       5       3    9.74e+04     -1.80e+308                   1.449
       7       6       2    9.74e+04     -1.80e+308                   1.474
       8       7         INFEASIBLE  pr  -1.80e+308                   1.701
       9       6       1    3.53e+05     -1.80e+308                   2.133
      10       7         INFEASIBLE  pr  -1.80e+308                   2.387
*     11       6       0    3.59e+05  f  -1.80e+308    3.59e+05       2.481
      12       5       2    9.74e+04     -1.80e+308    3.59e+05       2.512
      13       6       7    9.74e+04       9.74e+04    3.59e+05       2.556
      14       7       6    9.74e+04       9.74e+04    3.59e+05       2.600
      15       8         INFEASIBLE  pr    9.74e+04    3.59e+05       3.673
      16       7       5    9.74e+04       9.74e+04    3.59e+05       4.023
      17       8       4    9.74e+04       9.74e+04    3.59e+05       4.087
      18       9       3    1.53e+05       9.74e+04    3.59e+05       4.299
      19      10       2    1.95e+05       9.74e+04    3.59e+05       4.909
      20      11       1    1.95e+05       9.74e+04    3.59e+05       6.044
      21      12         INFEASIBLE  pr    9.74e+04    3.59e+05       6.401
      22      11         INFEASIBLE  pr    9.74e+04    3.59e+05       6.892
      23      10       1    1.95e+05       9.74e+04    3.59e+05       7.604
      24      11       5    9.74e+04       9.74e+04    3.59e+05       7.872
      25      12       4    9.74e+04       9.74e+04    3.59e+05       8.835
      26      13         INFEASIBLE  pr    9.74e+04    3.59e+05       9.589
      27      12       3    1.95e+05       9.74e+04    3.59e+05      10.427
      28      13       2    1.53e+05       9.74e+04    3.59e+05      10.594
      29      14       1    2.67e+05       9.74e+04    3.59e+05      11.074
      30      15            3.70e+05 pr    9.74e+04    3.59e+05      11.187
      31      14            3.60e+05 pr    9.74e+04    3.59e+05      12.028
      32      13         INFEASIBLE  pr    9.74e+04    3.59e+05      12.385
      33      12         FAILED -400       9.74e+04    3.59e+05      22.571
      34      13       1    1.95e+05       9.74e+04    3.59e+05      22.652
      35      14            3.70e+05 pr    9.74e+04    3.59e+05      22.977
      36      13         INFEASIBLE  pr    9.74e+04    3.59e+05      23.729
      37      12       1    1.87e+05       9.74e+04    3.59e+05      23.775
      38      13       4    9.74e+04       9.74e+04    3.59e+05      24.265
      39      14       3    2.18e+05       9.74e+04    3.59e+05      24.339
      40      15       2    2.18e+05       9.74e+04    3.59e+05      24.456
      41      16       1    3.53e+05       9.74e+04    3.59e+05      24.597
      42      17         INFEASIBLE  pr    9.74e+04    3.59e+05      24.902
      43      16            3.59e+05 pr    9.74e+04    3.59e+05      24.971
      44      15         INFEASIBLE  pr    9.74e+04    3.59e+05      25.456
      45      14       2    2.18e+05       9.74e+04    3.59e+05      25.498
      46      15       3    1.46e+05       9.74e+04    3.59e+05      26.581
      47      16       3    9.74e+04       9.74e+04    3.59e+05      26.616
      48      17       4    9.74e+04       9.74e+04    3.59e+05      26.660
      49      18       2    9.74e+04       9.74e+04    3.59e+05      27.110
      50      19         INFEASIBLE  pr    9.74e+04    3.59e+05      27.620
      51      18       1    3.54e+05       9.74e+04    3.59e+05      29.028
      52      19         INFEASIBLE  pr    9.74e+04    3.59e+05      29.212
      53      18            3.61e+05 pr    9.74e+04    3.59e+05      29.606
      54      17       3    9.74e+04       9.74e+04    3.59e+05      29.644
      55      18         INFEASIBLE  pr    9.74e+04    3.59e+05      30.175
      56      17       2    1.95e+05       9.74e+04    3.59e+05      30.652
      57      18       1    2.65e+05       9.74e+04    3.59e+05      30.888
      58      19            3.66e+05 pr    9.74e+04    3.59e+05      30.926
      59      18            3.59e+05 pr    9.74e+04    3.59e+05      30.974
      60      17       1    2.67e+05       9.74e+04    3.59e+05      31.179
      61      18       2    9.74e+04       9.74e+04    3.59e+05      31.222
      62      19       1    1.95e+05       9.74e+04    3.59e+05      31.668
      63      20         INFEASIBLE  pr    9.74e+04    3.59e+05      31.967
      64      19         INFEASIBLE  pr    9.74e+04    3.59e+05      32.545
      65      18       1    3.54e+05       9.74e+04    3.59e+05      33.168
      66      19       3    9.74e+04       9.74e+04    3.59e+05      33.238
      67      20       2    1.79e+05       9.74e+04    3.59e+05      33.372
      68      21         INFEASIBLE  pr    9.74e+04    3.59e+05      33.666
      69      20       1    1.86e+05       9.74e+04    3.59e+05      33.747
      70      21            3.61e+05 pr    9.74e+04    3.59e+05      33.837
      71      20         INFEASIBLE  pr    9.74e+04    3.59e+05      34.188
      72      19       2    2.18e+05       9.74e+04    3.59e+05      34.836
      73      20       4    9.74e+04       9.74e+04    3.59e+05      34.912
      74      21       1    1.95e+05       9.74e+04    3.59e+05      35.869
      75      22         INFEASIBLE  pr    9.74e+04    3.59e+05      36.151
      76      21            5.30e+05 pr    9.74e+04    3.59e+05      36.303
      77      20       3    1.53e+05       9.74e+04    3.59e+05      37.854
      78      21       2    1.53e+05       9.74e+04    3.59e+05      38.118
      79      22       1    3.53e+05       9.74e+04    3.59e+05      38.243
      80      23            3.59e+05 pr    9.74e+04    3.59e+05      38.290
      81      22            3.59e+05 pr    9.74e+04    3.59e+05      38.332
      82      21       1    2.78e+05       9.74e+04    3.59e+05      39.542
      83      22       1    3.53e+05       9.74e+04    3.59e+05      39.781
      84      23       3    1.53e+05       9.74e+04    3.59e+05      40.340
      85      24       3    1.53e+05       9.74e+04    3.59e+05      41.196
      86      25       6    2.18e+05       9.74e+04    3.59e+05      41.886
      87      26       5    9.74e+04       9.74e+04    3.59e+05      42.842
      88      27       4    9.74e+04       9.74e+04    3.59e+05      42.978
      89      28       3    9.74e+04       9.74e+04    3.59e+05      43.025
      90      29       2    9.74e+04       9.74e+04    3.59e+05      43.067
      91      30         INFEASIBLE  pr    9.74e+04    3.59e+05      43.499
      92      29         INFEASIBLE  pr    9.74e+04    3.59e+05      43.962
      93      28       2    9.74e+04       9.74e+04    3.59e+05      44.013
      94      29       4    9.74e+04       9.74e+04    3.59e+05      44.943
      95      30       3    9.74e+04       9.74e+04    3.59e+05      44.987
      96      31       2    9.74e+04       9.74e+04    3.59e+05      45.028
      97      32         INFEASIBLE  pr    9.74e+04    3.59e+05      45.193
      98      31       1    2.88e+05       9.74e+04    3.59e+05      45.738
      99      32         INFEASIBLE  pr    9.74e+04    3.59e+05      45.954
     100      31         INFEASIBLE  pr    9.74e+04    3.59e+05      46.523
     101      30       2    9.74e+04       9.74e+04    3.59e+05      46.578
     102      31       1    2.18e+05       9.74e+04    3.59e+05      46.628
     103      32            3.59e+05 pr    9.74e+04    3.59e+05      46.790
     104      31            3.61e+05 pr    9.74e+04    3.59e+05      47.584
     105      30       1    2.88e+05       9.74e+04    3.59e+05      48.402
     106      31       3    9.74e+04       9.74e+04    3.59e+05      48.441
     107      32       2    1.53e+05       9.74e+04    3.59e+05      50.112
     108      33       1    2.66e+05       9.74e+04    3.59e+05      50.767
     109      34            3.66e+05 pr    9.74e+04    3.59e+05      50.794
     110      33            3.59e+05 pr    9.74e+04    3.59e+05      50.972
     111      32         INFEASIBLE  pr    9.74e+04    3.59e+05      52.732
     112      31       2    2.67e+05       9.74e+04    3.59e+05      53.157
     113      32       3    9.74e+04       9.74e+04    3.59e+05      54.088
     114      33       2    1.53e+05       9.74e+04    3.59e+05      55.266
     115      34       1    3.53e+05       9.74e+04    3.59e+05      55.474
     116      35            3.61e+05 pr    9.74e+04    3.59e+05      55.921
*    117      34       0    3.58e+05  f    9.74e+04    3.58e+05      56.002
     118      33       1    2.78e+05       9.74e+04    3.58e+05      56.731
     119      34         INFEASIBLE  pr    9.74e+04    3.58e+05      57.134
     120      33            3.59e+05 pr    9.74e+04    3.58e+05      57.166
     121      32            3.58e+05 pr    9.74e+04    3.58e+05      57.220
     122      31       1    2.67e+05       9.74e+04    3.58e+05      57.250
     123      32            3.70e+05 pr    9.74e+04    3.58e+05      57.289
*    124      31       0    3.48e+05  f    9.74e+04    3.48e+05      57.461
     125      30       1    2.67e+05       9.74e+04    3.48e+05      57.494
     126      31       6    9.74e+04       9.74e+04    3.48e+05      57.680
     127      32       5    9.74e+04       9.74e+04    3.48e+05      58.270
     128      33       4    9.74e+04       9.74e+04    3.48e+05      58.588
     129      34       3    9.74e+04       9.74e+04    3.48e+05      58.616
     130      35       2    1.81e+05       9.74e+04    3.48e+05      59.945
     131      36       1    1.95e+05       9.74e+04    3.48e+05      60.014
     132      37         INFEASIBLE  pr    9.74e+04    3.48e+05      60.117
     133      36         INFEASIBLE  pr    9.74e+04    3.48e+05      60.447
     134      35       1    1.86e+05       9.74e+04    3.48e+05      60.549
     135      36         INFEASIBLE  pr    9.74e+04    3.48e+05      61.119
     136      35            3.61e+05 pr    9.74e+04    3.48e+05      61.314
     137      34            3.57e+05 pr    9.74e+04    3.48e+05      62.350
     138      33         INFEASIBLE  pr    9.74e+04    3.48e+05      62.754
     139      32       3    9.74e+04       9.74e+04    3.48e+05      62.791
     140      33       2    1.53e+05       9.74e+04    3.48e+05      62.835
     141      34            3.54e+05 pr    9.74e+04    3.48e+05      62.992
     142      33         INFEASIBLE  pr    9.74e+04    3.48e+05      63.654
     143      32         INFEASIBLE  pr    9.74e+04    3.48e+05      64.114
     144      31       5    9.74e+04       9.74e+04    3.48e+05      64.214
     145      32       4    9.74e+04       9.74e+04    3.48e+05      64.455
     146      33       3    9.74e+04       9.74e+04    3.48e+05      64.495
     147      34       2    1.53e+05       9.74e+04    3.48e+05      71.088
     148      35            3.54e+05 pr    9.74e+04    3.48e+05      71.341
     149      34       1    2.86e+05       9.74e+04    3.48e+05      71.536
     150      35            3.57e+05 pr    9.74e+04    3.48e+05      71.570
     151      34            3.58e+05 pr    9.74e+04    3.48e+05      71.739
     152      33            3.53e+05 pr    9.74e+04    3.48e+05      72.172
     153      32       3    9.74e+04       9.74e+04    3.48e+05      72.211
     154      33       4    9.74e+04       9.74e+04    3.48e+05      72.290
     155      34       2    1.95e+05       9.74e+04    3.48e+05      72.497
     156      35            3.54e+05 pr    9.74e+04    3.48e+05      73.561
     157      34         INFEASIBLE  pr    9.74e+04    3.48e+05      73.940
     158      33       3    2.18e+05       9.74e+04    3.48e+05      73.977
     159      34         INFEASIBLE  pr    9.74e+04    3.48e+05      74.477
     160      33         INFEASIBLE  pr    9.74e+04    3.48e+05      74.994
     161      32         INFEASIBLE  pr    9.74e+04    3.48e+05      75.355
     162      31         INFEASIBLE  pr    1.46e+05    3.48e+05      75.757
     163      30            3.57e+05 pr    1.46e+05    3.48e+05      76.110
     164      29            3.61e+05 pr    1.46e+05    3.48e+05      76.267
     165      28         FAILED -400       1.46e+05    3.48e+05      84.371
     166      27            3.61e+05 pr    1.46e+05    3.48e+05      84.471
     167      26       1    2.18e+05       1.46e+05    3.48e+05      84.519
     168      27            3.59e+05 pr    1.46e+05    3.48e+05      84.573
     169      26            5.08e+05 pr    1.46e+05    3.48e+05      85.246
     170      25            3.53e+05 pr    1.46e+05    3.48e+05      85.493
     171      24       5    9.74e+04       1.46e+05    3.48e+05      85.906
     172      25       4    9.74e+04       1.46e+05    3.48e+05      85.941
     173      26       3    9.74e+04       1.46e+05    3.48e+05      85.992
     174      27       2    1.53e+05       1.46e+05    3.48e+05      86.432
     175      28            3.54e+05 pr    1.46e+05    3.48e+05      87.157
     176      27       1    3.01e+05       1.46e+05    3.48e+05      88.210
     177      28            3.63e+05 pr    1.46e+05    3.48e+05      88.241
     178      27            3.61e+05 pr    1.46e+05    3.48e+05      88.662
     179      26            3.53e+05 pr    1.46e+05    3.48e+05      89.188
     180      25       3    9.74e+04       1.46e+05    3.48e+05      89.273
     181      26       4    9.74e+04       1.46e+05    3.48e+05      89.336
     182      27       3    2.18e+05       1.46e+05    3.48e+05      89.457
     183      28            3.54e+05 pr    1.46e+05    3.48e+05      89.513
     184      27         INFEASIBLE  pr    1.46e+05    3.48e+05      89.868
     185      26         INFEASIBLE  pr    1.46e+05    3.48e+05      90.238
     186      25       2    1.95e+05       1.46e+05    3.48e+05      90.538
     187      26            4.71e+05 pr    1.46e+05    3.48e+05      91.934
     188      25         INFEASIBLE  pr    1.46e+05    3.48e+05      92.301
     189      24         INFEASIBLE  pr    1.46e+05    3.48e+05      92.708
     190      23       2    1.53e+05       1.46e+05    3.48e+05      92.753
     191      24       1    1.95e+05       1.46e+05    3.48e+05      92.844
     192      25            3.61e+05 pr    1.46e+05    3.48e+05      99.530
     193      24         INFEASIBLE  pr    1.46e+05    3.48e+05      99.737
     194      23       1    2.18e+05       1.46e+05    3.48e+05     101.232
     195      24       2    1.77e+05       1.46e+05    3.48e+05     101.271
     196      25       1    1.95e+05       1.46e+05    3.48e+05     101.308
     197      26         INFEASIBLE  pr    1.46e+05    3.48e+05     101.699
     198      25         INFEASIBLE  pr    1.46e+05    3.48e+05     101.930
     199      24         FAILED -410       1.46e+05    3.48e+05     110.045
     200      25            3.48e+05 pr    1.46e+05    3.48e+05     110.082
     201      24         INFEASIBLE  pr    1.46e+05    3.48e+05     110.386
     202      23            3.61e+05 pr    1.46e+05    3.48e+05     110.767
     203      22         INFEASIBLE  pr    1.46e+05    3.48e+05     111.085
     204      21       2    1.53e+05       1.46e+05    3.48e+05     111.394
     205      22       2    2.18e+05       1.53e+05    3.48e+05     111.491
     206      23       1    1.95e+05       1.53e+05    3.48e+05     111.590
     207      24         INFEASIBLE  pr    1.53e+05    3.48e+05     111.798
     208      23         INFEASIBLE  pr    1.53e+05    3.48e+05     112.083
     209      22       1    2.18e+05       1.53e+05    3.48e+05     112.503
     210      23            3.61e+05 pr    1.53e+05    3.48e+05     112.670
     211      22         INFEASIBLE  pr    1.53e+05    3.48e+05     112.842
     212      21       1    2.18e+05       1.53e+05    3.48e+05     112.946
     213      22       1    2.18e+05       1.53e+05    3.48e+05     113.411
     214      23       2    1.53e+05       1.53e+05    3.48e+05     113.572
     215      24       1    1.95e+05       1.53e+05    3.48e+05     113.772
     216      25            3.63e+05 pr    1.53e+05    3.48e+05     113.962
     217      24         INFEASIBLE  pr    1.53e+05    3.48e+05     114.344
     218      23       1    1.95e+05       1.53e+05    3.48e+05     115.365
     219      24       2    1.53e+05       1.53e+05    3.48e+05     116.696
     220      25       1    1.95e+05       1.53e+05    3.48e+05     116.968
     221      26            3.61e+05 pr    1.53e+05    3.48e+05     117.161
     222      25         INFEASIBLE  pr    1.53e+05    3.48e+05     117.555
     223      24       1    2.18e+05       1.53e+05    3.48e+05     117.882
     224      25       2    2.18e+05       1.53e+05    3.48e+05     118.924
     225      26       2    1.53e+05       1.53e+05    3.48e+05     119.044
     226      27            3.55e+05 pr    1.53e+05    3.48e+05     119.160
     227      26         INFEASIBLE  pr    1.95e+05    3.48e+05     119.606
     228      25       1    2.18e+05       1.95e+05    3.48e+05     119.640
     229      26            3.59e+05 pr    1.95e+05    3.48e+05     119.729
     230      25         INFEASIBLE  pr    1.95e+05    3.48e+05     120.087
     231      24       1    2.18e+05       1.95e+05    3.48e+05     120.322
     232      25            3.57e+05 pr    1.95e+05    3.48e+05     120.503
     233      24            3.61e+05 pr    1.95e+05    3.48e+05     121.218
     234      23         INFEASIBLE  pr    1.95e+05    3.48e+05     121.567
     235      22         FAILED -400       1.95e+05    3.48e+05     128.925
     236      21         INFEASIBLE  pr    1.95e+05    3.48e+05     129.326
     237      20            3.61e+05 pr    1.95e+05    3.48e+05     129.383
     238      19         INFEASIBLE  pr    1.95e+05    3.48e+05     129.663
     239      18            3.58e+05 pr    1.95e+05    3.48e+05     129.990
     240      17         INFEASIBLE  pr    1.95e+05    3.48e+05     130.246
     241      16            3.60e+05 pr    1.95e+05    3.48e+05     130.448
     242      15         INFEASIBLE  pr    1.95e+05    3.48e+05     131.013
     243      12            3.61e+05 pr    1.95e+05    3.48e+05     131.813
     244      11            3.61e+05 pr    1.95e+05    3.48e+05     132.920
     245      10       1    2.18e+05       1.95e+05    3.48e+05     133.314
     246      11            3.59e+05 pr    1.95e+05    3.48e+05     133.459
     247      10            3.61e+05 pr    1.95e+05    3.48e+05     133.982
     248       9       1    2.18e+05       1.95e+05    3.48e+05     135.633
     249      10         INFEASIBLE  pr    1.95e+05    3.48e+05     135.996
     250       9            3.59e+05 pr    1.95e+05    3.48e+05     136.052
     251       8         INFEASIBLE  pr    1.95e+05    3.48e+05     136.566
     252       5         INFEASIBLE  pr    1.95e+05    3.48e+05     137.079
     253       4            3.61e+05 pr    1.95e+05    3.48e+05     137.344
     254       3            3.54e+05 pr    1.95e+05    3.48e+05     137.394
     255       2         INFEASIBLE  pr    1.95e+05    3.48e+05     137.530
     256       1            3.72e+05 pr    1.95e+05    3.48e+05     137.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     137.62978 (   128.143 CPU time)
Time spent in evaluations (secs)    =       6.20662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.75     56855
   nlp_gf_jg         1.59         1.68     40728
  nlp_hess_l         1.45         1.51     40560
      solver          128          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
    1.0000         0    0.1240
         0         0    0.5960
         0    1.0000    0.1240

Removed Variables within Vanished Phases
===================================================
 
