====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.153
       2       1       7    9.74e+04       9.74e+04                   0.244
       3       2       6    9.74e+04       9.74e+04                   0.271
       4       3       5    9.74e+04       9.74e+04                   0.306
       5       4       4    9.74e+04       9.74e+04                   0.338
       6       5       3    9.74e+04       9.74e+04                   0.364
       7       6       2    9.74e+04       9.74e+04                   0.402
       8       7       1    1.95e+05       9.74e+04                   0.423
       9       8         INFEASIBLE  pr    9.74e+04                   0.564
*     10       7       0    2.34e+05  f    9.74e+04    2.34e+05       0.642
      11       6       1    1.16e+05       9.74e+04    2.34e+05       0.704
      12       7       6    9.74e+04       9.74e+04    2.34e+05       0.876
      13       8       4    9.74e+04       9.74e+04    2.34e+05       0.965
      14       9       5    9.74e+04       9.74e+04    2.34e+05       1.011
      15      10       4    9.74e+04       9.74e+04    2.34e+05       1.040
      16      11       3    1.06e+05       9.74e+04    2.34e+05       1.214
      17      12       2    1.95e+05       9.74e+04    2.34e+05       1.268
      18      13       1    1.95e+05       9.74e+04    2.34e+05       1.403
*     19      14       0    2.34e+05  f    9.74e+04    2.34e+05       1.586
      20      13            2.34e+05 pr    9.74e+04    2.34e+05       1.643
      21      12       1    1.95e+05       9.74e+04    2.34e+05       1.678
      22      13       5    9.74e+04       9.74e+04    2.34e+05       1.746
      23      14       4    9.74e+04       9.74e+04    2.34e+05       1.779
      24      15       3    1.95e+05       9.74e+04    2.34e+05       1.977
      25      16       2    1.95e+05       9.74e+04    2.34e+05       2.907
      26      17       1    1.95e+05       9.74e+04    2.34e+05       2.940
      27      18            2.34e+05 pr    9.74e+04    2.34e+05       3.287
*     28      17       0    1.97e+05  f    9.74e+04    1.97e+05       3.845
      29      16       1    1.95e+05       9.74e+04    1.97e+05       3.937
      30      17       3    1.06e+05       9.74e+04    1.97e+05       4.393
      31      18       4    9.74e+04       9.74e+04    1.97e+05       4.452
      32      19       3    1.06e+05       9.74e+04    1.97e+05       4.752
      33      20       2    1.95e+05       9.74e+04    1.97e+05       4.950
      34      21       1    1.95e+05       9.74e+04    1.97e+05       5.002
      35      22            2.34e+05 pr    9.74e+04    1.97e+05       5.047
      36      21            1.97e+05 pr    9.74e+04    1.97e+05       5.851
      37      20       1    1.95e+05       9.74e+04    1.97e+05       5.873
      38      21       3    1.06e+05       9.74e+04    1.97e+05       6.603
      39      22       3    9.74e+04       9.74e+04    1.97e+05       6.641
      40      23       2    9.74e+04       9.74e+04    1.97e+05       6.678
      41      24       1    1.95e+05       9.74e+04    1.97e+05       7.608
      42      25            2.34e+05 pr    9.74e+04    1.97e+05       7.672
      43      24            1.98e+05 pr    9.74e+04    1.97e+05       8.556
      44      23       1    1.16e+05       9.74e+04    1.97e+05       8.848
      45      24       5    9.74e+04       9.74e+04    1.97e+05       8.884
      46      25       4    9.74e+04       9.74e+04    1.97e+05       8.923
      47      26       3    1.95e+05       9.74e+04    1.97e+05       9.385
      48      27       2    1.95e+05       9.74e+04    1.97e+05       9.416
      49      28       1    1.95e+05       9.74e+04    1.97e+05       9.450
      50      29            2.34e+05 pr    9.74e+04    1.97e+05       9.516
      51      28            2.34e+05 pr    9.74e+04    1.97e+05      10.255
      52      27       1    1.95e+05       9.74e+04    1.97e+05      10.317
      53      28       4    9.74e+04       9.74e+04    1.97e+05      10.362
      54      29       3    1.06e+05       9.74e+04    1.97e+05      10.433
      55      30       7    9.74e+04       9.74e+04    1.97e+05      10.709
      56      31       6    9.74e+04       9.74e+04    1.97e+05      10.826
      57      32       5    9.74e+04       9.74e+04    1.97e+05      11.615
      58      33       4    9.74e+04       9.74e+04    1.97e+05      11.735
      59      34       3    1.06e+05       9.74e+04    1.97e+05      11.778
      60      35       2    1.95e+05       9.74e+04    1.97e+05      12.486
      61      36       1    1.95e+05       9.74e+04    1.97e+05      12.682
      62      37            2.34e+05 pr    9.74e+04    1.97e+05      12.713
      63      36            2.34e+05 pr    9.74e+04    1.97e+05      13.402
      64      35       1    1.95e+05       9.74e+04    1.97e+05      13.447
      65      36       5    9.74e+04       9.74e+04    1.97e+05      13.701
      66      37       6    9.74e+04       9.74e+04    1.97e+05      14.072
      67      38       4    1.06e+05       9.74e+04    1.97e+05      14.295
      68      39       3    1.06e+05       9.74e+04    1.97e+05      14.500
      69      40       2    1.95e+05       9.74e+04    1.97e+05      16.363
      70      41       1    1.16e+05       9.74e+04    1.97e+05      16.849
      71      42            2.34e+05 pr    9.74e+04    1.97e+05      16.888
*     72      41       0    1.17e+05  f    9.74e+04    1.17e+05      16.948
      73      39       2    1.06e+05       9.74e+04    1.17e+05      17.030
      74      40       4    1.08e+05       9.74e+04    1.17e+05      17.178
      75      41       3    1.06e+05       9.74e+04    1.17e+05      17.769
      76      42       3    1.08e+05       9.74e+04    1.17e+05      17.815
      77      43            1.95e+05 pr    9.74e+04    1.17e+05      17.857
      78      42       2    1.09e+05       9.74e+04    1.17e+05      18.119
      79      43       1    1.09e+05       9.74e+04    1.17e+05      18.410
      80      44            1.17e+05 pr    9.74e+04    1.17e+05      18.464
      81      43            1.17e+05 pr    9.74e+04    1.17e+05      19.017
      82      42       1    1.09e+05       9.74e+04    1.17e+05      19.081
      83      43       3    9.74e+04       9.74e+04    1.17e+05      19.241
      84      44       2    9.74e+04       9.74e+04    1.17e+05      19.295
      85      45       1    1.06e+05       9.74e+04    1.17e+05      19.986
      86      46            1.98e+05 pr    9.74e+04    1.17e+05      20.683
      87      45            1.17e+05 pr    9.74e+04    1.17e+05      20.746
      88      44       1    1.16e+05       9.74e+04    1.17e+05      21.642
      89      45       2    9.74e+04       9.74e+04    1.17e+05      21.711
      90      46       1    1.06e+05       9.74e+04    1.17e+05      21.764
      91      47            1.98e+05 pr    9.74e+04    1.17e+05      22.139
      92      46         INFEASIBLE  pr    9.74e+04    1.17e+05      22.475
      93      45       1    1.06e+05       9.74e+04    1.17e+05      22.788
      94      46       4    9.74e+04       9.74e+04    1.17e+05      22.829
      95      47       5    9.74e+04       9.74e+04    1.17e+05      22.909
      96      48       4    9.74e+04       9.74e+04    1.17e+05      22.949
      97      49       3    1.06e+05       9.74e+04    1.17e+05      23.069
      98      50       2    1.06e+05       9.74e+04    1.17e+05      23.153
      99      51       1    1.06e+05       9.74e+04    1.17e+05      23.183
     100      52            1.97e+05 pr    9.74e+04    1.17e+05      23.980
     101      51            1.17e+05 pr    9.74e+04    1.17e+05      24.511
     102      50       1    1.06e+05       9.74e+04    1.17e+05      24.549
     103      51       3    1.06e+05       9.74e+04    1.17e+05      24.897
     104      52       4    9.74e+04       9.74e+04    1.17e+05      24.940
     105      53       3    9.74e+04       9.74e+04    1.17e+05      24.996
     106      54       2    1.09e+05       9.74e+04    1.17e+05      25.208
     107      55       1    1.08e+05       9.74e+04    1.17e+05      25.264
     108      56            1.17e+05 pr    9.74e+04    1.17e+05      25.394
     109      55            1.17e+05 pr    9.74e+04    1.17e+05      25.731
     110      54       1    1.09e+05       9.74e+04    1.17e+05      25.824
     111      55       2    1.06e+05       9.74e+04    1.17e+05      25.887
     112      56       3    9.74e+04       9.74e+04    1.17e+05      25.917
     113      57       2    1.09e+05       9.74e+04    1.17e+05      26.097
     114      58       1    1.09e+05       9.74e+04    1.17e+05      26.194
     115      59            1.17e+05 pr    9.74e+04    1.17e+05      26.229
     116      58            1.17e+05 pr    9.74e+04    1.17e+05      26.342
     117      57            1.95e+05 pr    9.74e+04    1.17e+05      26.689
     118      56       2    1.06e+05       9.74e+04    1.17e+05      26.754
     119      57       5    9.74e+04       9.74e+04    1.17e+05      26.907
     120      58       3    9.74e+04       9.74e+04    1.17e+05      28.162
     121      59       2    1.06e+05       9.74e+04    1.17e+05      28.217
     122      60       1    1.16e+05       9.74e+04    1.17e+05      28.868
     123      61            1.98e+05 pr    9.74e+04    1.17e+05      28.906
     124      60            1.17e+05 pr    9.74e+04    1.17e+05      29.181
     125      59       1    1.06e+05       9.74e+04    1.17e+05      29.241
     126      60            1.95e+05 pr    9.74e+04    1.17e+05      29.770
     127      59         INFEASIBLE  pr    9.74e+04    1.17e+05      30.134
     128      58            1.17e+05 pr    9.74e+04    1.17e+05      30.303
     129      57         INFEASIBLE  pr    9.74e+04    1.17e+05      30.743
     130      56       4    9.74e+04       9.74e+04    1.17e+05      30.787
     131      57       3    9.74e+04       9.74e+04    1.17e+05      30.825
     132      58       2    1.08e+05       9.74e+04    1.17e+05      30.906
     133      59       1    1.09e+05       9.74e+04    1.17e+05      30.999
     134      60            1.17e+05 pr    9.74e+04    1.17e+05      31.028
     135      59         INFEASIBLE  pr    9.74e+04    1.17e+05      31.143
     136      58       1    1.09e+05       9.74e+04    1.17e+05      31.198
     137      59       2    1.06e+05       9.74e+04    1.17e+05      31.393
     138      60            1.85e+05 pr    9.74e+04    1.17e+05      31.803
     139      59       1    1.06e+05       9.74e+04    1.17e+05      31.976
     140      60            1.98e+05 pr    9.74e+04    1.17e+05      32.207
     141      59            1.97e+05 pr    9.74e+04    1.17e+05      32.717
     142      58         INFEASIBLE  pr    9.74e+04    1.17e+05      32.891
     143      57            1.17e+05 pr    9.74e+04    1.17e+05      32.926
     144      56         INFEASIBLE  pr    9.74e+04    1.17e+05      33.084
     145      55       3    9.74e+04       9.74e+04    1.17e+05      33.159
     146      56       2    9.74e+04       9.74e+04    1.17e+05      33.314
     147      57       1    1.09e+05       9.74e+04    1.17e+05      33.886
     148      58            1.17e+05 pr    9.74e+04    1.17e+05      34.170
     149      57         INFEASIBLE  pr    9.74e+04    1.17e+05      34.735
     150      56         INFEASIBLE  pr    9.74e+04    1.17e+05      35.151
     151      55       2    9.74e+04       9.74e+04    1.17e+05      35.281
     152      56            1.95e+05 pr    9.74e+04    1.17e+05      35.419
     153      55         INFEASIBLE  pr    9.74e+04    1.17e+05      35.609
     154      54       1    1.16e+05       9.74e+04    1.17e+05      35.640
     155      55            1.17e+05 pr    9.74e+04    1.17e+05      35.974
*    156      54       0    1.17e+05  f    9.74e+04    1.17e+05      36.069
     157      53       1    1.06e+05       9.74e+04    1.17e+05      36.103
     158      54       3    1.06e+05       9.74e+04    1.17e+05      36.306
     159      55            1.95e+05 pr    9.74e+04    1.17e+05      36.386
     160      54       2    1.08e+05       9.74e+04    1.17e+05      36.481
     161      55            1.95e+05 pr    9.74e+04    1.17e+05      36.927
     162      54       1    1.08e+05       9.74e+04    1.17e+05      37.334
     163      55            1.17e+05 pr    9.74e+04    1.17e+05      37.465
*    164      54       0    1.16e+05  f    9.74e+04    1.16e+05      37.898
     165      53            1.16e+05 pr    9.74e+04    1.16e+05      37.950
     166      52         INFEASIBLE  pr    9.74e+04    1.16e+05      38.247
     167      51       1    1.16e+05       9.74e+04    1.16e+05      38.288
     168      52            1.17e+05 pr    9.74e+04    1.16e+05      38.360
     169      51            1.17e+05 pr    9.74e+04    1.16e+05      38.413
     170      50       1    1.06e+05       9.74e+04    1.16e+05      38.462
     171      51       3    1.06e+05       9.74e+04    1.16e+05      38.572
     172      52            1.95e+05 pr    9.74e+04    1.16e+05      41.728
     173      51       2    1.06e+05       9.74e+04    1.16e+05      41.756
     174      52       1    1.16e+05       9.74e+04    1.16e+05      41.784
     175      53            2.34e+05 pr    9.74e+04    1.16e+05      42.086
     176      52            1.17e+05 pr    9.74e+04    1.16e+05      42.133
     177      51       1    1.06e+05       9.74e+04    1.16e+05      42.169
     178      52       2    1.08e+05       9.74e+04    1.16e+05      42.700
     179      53            1.95e+05 pr    9.74e+04    1.16e+05      42.925
     180      52            1.95e+05 pr    9.74e+04    1.16e+05      43.230
     181      51            1.98e+05 pr    9.74e+04    1.16e+05      43.298
     182      50            1.18e+05 pr    9.74e+04    1.16e+05      43.448
     183      49       2    1.06e+05       9.74e+04    1.16e+05      43.494
     184      50       3    1.06e+05       9.74e+04    1.16e+05      43.542
     185      51       2    1.16e+05       9.74e+04    1.16e+05      43.586
     186      52       1    1.16e+05       9.74e+04    1.16e+05      43.624
     187      53            2.34e+05 pr    9.74e+04    1.16e+05      43.668
     188      52            1.17e+05 pr    9.74e+04    1.16e+05      43.706
     189      51       1    1.16e+05       9.74e+04    1.16e+05      43.740
     190      52       3    1.16e+05       1.06e+05    1.16e+05      43.802
     191      53       2    1.06e+05       1.06e+05    1.16e+05      43.850
     192      54       1    1.16e+05       1.06e+05    1.16e+05      43.985
     193      55            1.17e+05 pr    1.06e+05    1.16e+05      44.616
     194      54            1.17e+05 pr    1.06e+05    1.16e+05      44.659
     195      53       1    1.06e+05       1.06e+05    1.16e+05      44.686
     196      54       2    1.06e+05       1.06e+05    1.16e+05      44.800
     197      55            1.97e+05 pr    1.06e+05    1.16e+05      44.938
     198      54       1    1.16e+05       1.06e+05    1.16e+05      44.969
     199      55            1.17e+05 pr    1.06e+05    1.16e+05      45.959
     200      54            1.17e+05 pr    1.06e+05    1.16e+05      46.010
     201      53       1    1.06e+05       1.06e+05    1.16e+05      46.101
     202      54            1.16e+05 pr    1.06e+05    1.16e+05      46.147
     203      53         INFEASIBLE  pr    1.06e+05    1.16e+05      46.382
     204      52            1.18e+05 pr    1.06e+05    1.16e+05      46.894
     205      51       2    1.16e+05       1.06e+05    1.16e+05      46.922
     206      52       1    1.16e+05       1.06e+05    1.16e+05      46.969
     207      53            2.34e+05 pr    1.06e+05    1.16e+05      47.050
     208      52            1.17e+05 pr    1.06e+05    1.16e+05      47.099
     209      51       1    1.16e+05       1.06e+05    1.16e+05      47.175
     210      52       2    1.06e+05       1.06e+05    1.16e+05      47.377
     211      53            1.95e+05 pr    1.06e+05    1.16e+05      47.594
     212      52       1    1.08e+05       1.06e+05    1.16e+05      47.810
     213      53            1.17e+05 pr    1.06e+05    1.16e+05      47.863
     214      52            1.97e+05 pr    1.06e+05    1.16e+05      49.026
     215      51            1.98e+05 pr    1.06e+05    1.16e+05      49.556
     216      50            1.17e+05 pr    1.06e+05    1.16e+05      49.697
     217      49       2    1.16e+05       1.06e+05    1.16e+05      49.734
     218      50       2    1.06e+05       1.06e+05    1.16e+05      50.065
     219      51       2    1.06e+05       1.06e+05    1.16e+05      50.094
     220      52       3    1.06e+05       1.06e+05    1.16e+05      50.152
     221      53       1    1.06e+05       1.06e+05    1.16e+05      50.184
     222      54            1.98e+05 pr    1.06e+05    1.16e+05      50.264
     223      53            1.17e+05 pr    1.06e+05    1.16e+05      50.328
     224      52       2    1.06e+05       1.06e+05    1.16e+05      50.398
     225      53       1    1.16e+05       1.06e+05    1.16e+05      50.461
     226      54            1.17e+05 pr    1.06e+05    1.16e+05      50.620
     227      53            1.17e+05 pr    1.06e+05    1.16e+05      50.732
     228      52       1    1.06e+05       1.06e+05    1.16e+05      50.771
     229      53       1    1.06e+05       1.06e+05    1.16e+05      50.814
     230      54            1.97e+05 pr    1.06e+05    1.16e+05      50.901
     231      53         INFEASIBLE  pr    1.06e+05    1.16e+05      51.354
     232      52            1.18e+05 pr    1.06e+05    1.16e+05      51.655
     233      51         INFEASIBLE  pr    1.06e+05    1.16e+05      51.899
     234      50       2    1.06e+05       1.06e+05    1.16e+05      52.184
     235      51       1    1.16e+05       1.06e+05    1.16e+05      52.857
     236      52            1.17e+05 pr    1.06e+05    1.16e+05      54.206
     237      51            1.17e+05 pr    1.06e+05    1.16e+05      54.269
     238      50       1    1.06e+05       1.06e+05    1.16e+05      54.329
     239      51            1.16e+05 pr    1.06e+05    1.16e+05      54.426
     240      50            1.16e+05 pr    1.06e+05    1.16e+05      54.538
     241      49       1    1.08e+05       1.06e+05    1.16e+05      54.769
     242      50            1.17e+05 pr    1.06e+05    1.16e+05      54.836
     243      49            1.16e+05 pr    1.06e+05    1.16e+05      55.043
     244      48            1.95e+05 pr    1.06e+05    1.16e+05      57.122
     245      47       1    1.16e+05       1.06e+05    1.16e+05      57.159
     246      48            1.17e+05 pr    1.06e+05    1.16e+05      57.508
     247      47            1.17e+05 pr    1.06e+05    1.16e+05      57.557
     248      46       1    1.16e+05       1.06e+05    1.16e+05      57.604
     249      47       2    1.07e+05       1.06e+05    1.16e+05      57.690
     250      48       2    1.06e+05       1.06e+05    1.16e+05      57.727
     251      49       1    1.06e+05       1.06e+05    1.16e+05      57.770
     252      50            1.98e+05 pr    1.06e+05    1.16e+05      57.834
     253      49            1.17e+05 pr    1.06e+05    1.16e+05      57.965
     254      48       1    1.06e+05       1.06e+05    1.16e+05      58.001
     255      49            1.98e+05 pr    1.06e+05    1.16e+05      58.261
     256      48            1.98e+05 pr    1.06e+05    1.16e+05      58.302

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378380386e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      58.32790 (    55.975 CPU time)
Time spent in evaluations (secs)    =       2.69319

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.873        0.819     28374
   nlp_gf_jg        0.685        0.713     17632
  nlp_hess_l        0.617         0.63     17267
      solver           56         58.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
