====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.365
       2       1       7    9.74e+04       9.74e+04                   0.398
       3       2       6    9.74e+04       9.74e+04                   0.434
       4       3       5    9.74e+04       9.74e+04                   0.457
       5       4       4    9.74e+04       9.74e+04                   0.483
       6       5       3    9.74e+04       9.74e+04                   0.505
       7       6       2    9.74e+04       9.74e+04                   0.528
       8       7       1    1.95e+05       9.74e+04                   0.549
       9       8         INFEASIBLE  pr    9.74e+04                   0.676
*     10       7       0    4.27e+05  f    9.74e+04    4.27e+05       1.127
      11       6       1    2.08e+05       9.74e+04    4.27e+05       1.188
      12       7       2    9.74e+04       9.74e+04    4.27e+05       1.219
      13       8       1    1.95e+05       9.74e+04    4.27e+05       1.468
      14       9            4.27e+05 pr    9.74e+04    4.27e+05       1.539
*     15       8       0    2.95e+05  f    9.74e+04    2.95e+05       1.849
      16       7       1    2.05e+05       9.74e+04    2.95e+05       2.345
      17       8       6    9.74e+04       9.74e+04    2.95e+05       2.385
      18       9       5    9.74e+04       9.74e+04    2.95e+05       2.503
      19      10       4    9.74e+04       9.74e+04    2.95e+05       2.855
      20      11       3    9.74e+04       9.74e+04    2.95e+05       2.910
      21      12       2    1.95e+05       9.74e+04    2.95e+05       2.978
      22      13       1    1.95e+05       9.74e+04    2.95e+05       3.027
      23      14            4.27e+05 pr    9.74e+04    2.95e+05       3.475
      24      13            4.06e+05 pr    9.74e+04    2.95e+05       4.552
      25      12       1    1.95e+05       9.74e+04    2.95e+05       4.579
      26      13       4    9.74e+04       9.74e+04    2.95e+05       4.847
      27      14       3    1.37e+05       9.74e+04    2.95e+05       5.054
      28      15       2    1.95e+05       9.74e+04    2.95e+05       5.169
      29      16       1    1.95e+05       9.74e+04    2.95e+05       5.430
*     30      17       0    2.64e+05  f    9.74e+04    2.64e+05       6.649
      31      16         INFEASIBLE  pr    9.74e+04    2.64e+05       6.968
      32      15       1    1.95e+05       9.74e+04    2.64e+05       7.618
      33      16       3    1.99e+05       9.74e+04    2.64e+05       8.554
      34      17       3    9.74e+04       9.74e+04    2.64e+05       8.596
      35      18       2    1.47e+05       9.74e+04    2.64e+05       8.830
      36      19       1    1.95e+05       9.74e+04    2.64e+05       8.996
      37      20            4.23e+05 pr    9.74e+04    2.64e+05       9.127
      38      19            4.23e+05 pr    9.74e+04    2.64e+05       9.742
      39      18       1    1.49e+05       9.74e+04    2.64e+05       9.825
      40      19       2    1.23e+05       9.74e+04    2.64e+05      10.703
      41      20       3    9.74e+04       9.74e+04    2.64e+05      10.729
      42      21       7    9.74e+04       9.74e+04    2.64e+05      10.779
      43      22       6    9.74e+04       9.74e+04    2.64e+05      11.050
      44      23       5    9.74e+04       9.74e+04    2.64e+05      11.919
      45      24       4    9.74e+04       9.74e+04    2.64e+05      11.997
      46      25       3    9.74e+04       9.74e+04    2.64e+05      12.509
      47      26       2    1.47e+05       9.74e+04    2.64e+05      12.733
      48      27       1    1.95e+05       9.74e+04    2.64e+05      12.762
      49      28            4.23e+05 pr    9.74e+04    2.64e+05      12.936
      50      27            4.20e+05 pr    9.74e+04    2.64e+05      13.147
      51      26       1    1.49e+05       9.74e+04    2.64e+05      13.210
      52      27       4    9.74e+04       9.74e+04    2.64e+05      13.276
      53      28       3    1.32e+05       9.74e+04    2.64e+05      13.488
      54      29       2    1.32e+05       9.74e+04    2.64e+05      13.578
      55      30       1    1.95e+05       9.74e+04    2.64e+05      13.615
      56      31            2.96e+05 pr    9.74e+04    2.64e+05      13.763
      57      30         INFEASIBLE  pr    9.74e+04    2.64e+05      14.441
      58      29       1    1.50e+05       9.74e+04    2.64e+05      14.805
      59      30         INFEASIBLE  pr    9.74e+04    2.64e+05      15.300
*     60      29       0    2.18e+05  f    9.74e+04    2.18e+05      15.431
      61      28         INFEASIBLE  pr    9.74e+04    2.18e+05      15.834
      62      27       2    1.32e+05       9.74e+04    2.18e+05      16.426
      63      28       6    9.74e+04       9.74e+04    2.18e+05      17.031
      64      29       5    9.74e+04       9.74e+04    2.18e+05      17.652
      65      30         INFEASIBLE  pr    9.74e+04    2.18e+05      18.372
      66      29       4    1.13e+05       9.74e+04    2.18e+05      18.925
      67      30       3    1.32e+05       9.74e+04    2.18e+05      23.653
      68      31       2    1.47e+05       9.74e+04    2.18e+05      24.278
      69      32       1    1.61e+05       9.74e+04    2.18e+05      24.355
      70      33            2.96e+05 pr    9.74e+04    2.18e+05      24.409
      71      32            2.18e+05 pr    9.74e+04    2.18e+05      24.492
      72      31         INFEASIBLE  pr    9.74e+04    2.18e+05      25.023
      73      30       2    1.47e+05       9.74e+04    2.18e+05      25.809
      74      31         INFEASIBLE  pr    9.74e+04    2.18e+05      26.282
      75      30       1    1.50e+05       9.74e+04    2.18e+05      26.952
      76      31            2.18e+05 pr    9.74e+04    2.18e+05      27.099
      77      30         INFEASIBLE  pr    9.74e+04    2.18e+05      27.671
      78      29       1    1.50e+05       9.74e+04    2.18e+05      27.776
      79      30       5    9.74e+04       9.74e+04    2.18e+05      27.892
      80      31       4    1.32e+05       9.74e+04    2.18e+05      28.075
      81      32       3    1.32e+05       9.74e+04    2.18e+05      28.155
      82      33       2    1.32e+05       9.74e+04    2.18e+05      28.233
      83      34       1    2.06e+05       9.74e+04    2.18e+05      28.287
      84      35            4.23e+05 pr    9.74e+04    2.18e+05      28.332
*     85      34       0    2.14e+05  f    9.74e+04    2.14e+05      28.437
      86      33       1    1.64e+05       9.74e+04    2.14e+05      28.487
      87      34         INFEASIBLE  pr    9.74e+04    2.14e+05      29.101
      88      33            2.96e+05 pr    9.74e+04    2.14e+05      29.158
      89      32            2.18e+05 pr    9.74e+04    2.14e+05      29.216
      90      31       2    1.32e+05       9.74e+04    2.14e+05      29.342
      91      32       4    9.74e+04       9.74e+04    2.14e+05      29.456
      92      33       3    9.74e+04       9.74e+04    2.14e+05      30.324
      93      34       2    1.95e+05       9.74e+04    2.14e+05      30.597
      94      35       1    1.95e+05       9.74e+04    2.14e+05      30.818
      95      36            4.27e+05 pr    9.74e+04    2.14e+05      30.871
      96      35            2.96e+05 pr    9.74e+04    2.14e+05      31.146
      97      34            4.24e+05 pr    9.74e+04    2.14e+05      31.587
      98      33       2    1.47e+05       9.74e+04    2.14e+05      32.057
      99      34       3    9.74e+04       9.74e+04    2.14e+05      40.358
     100      35       2    1.95e+05       9.74e+04    2.14e+05      40.422
     101      36       1    1.95e+05       9.74e+04    2.14e+05      40.458
     102      37            2.64e+05 pr    9.74e+04    2.14e+05      41.588
     103      36         INFEASIBLE  pr    9.74e+04    2.14e+05      41.973
     104      35       1    1.95e+05       9.74e+04    2.14e+05      41.999
     105      36       2    1.23e+05       9.74e+04    2.14e+05      42.534
     106      37       2    1.23e+05       9.74e+04    2.14e+05      44.127
     107      38       2    1.32e+05       9.74e+04    2.14e+05      44.373
     108      39       2    1.95e+05       9.74e+04    2.14e+05      44.639
     109      40       1    1.95e+05       9.74e+04    2.14e+05      44.713
     110      41            4.29e+05 pr    9.74e+04    2.14e+05      44.843
     111      40         FAILED -400       9.74e+04    2.14e+05      54.828
     112      39       1    1.95e+05       9.74e+04    2.14e+05      54.852
     113      40       2    1.95e+05       9.74e+04    2.14e+05      55.105
     114      41       3    9.74e+04       9.74e+04    2.14e+05      55.135
     115      42       2    1.95e+05       9.74e+04    2.14e+05      55.427
     116      43       1    1.95e+05       9.74e+04    2.14e+05      55.502
     117      44            4.25e+05 pr    9.74e+04    2.14e+05      55.983
     118      43            2.63e+05 pr    9.74e+04    2.14e+05      56.824
     119      42       1    1.95e+05       9.74e+04    2.14e+05      56.967
     120      43         INFEASIBLE  pr    9.74e+04    2.14e+05      57.433
     121      42            2.15e+05 pr    9.74e+04    2.14e+05      57.713
     122      41         INFEASIBLE  pr    9.74e+04    2.14e+05      58.153
     123      40       1    1.95e+05       9.74e+04    2.14e+05      58.188
     124      41            4.24e+05 pr    9.74e+04    2.14e+05      58.470
     125      40         INFEASIBLE  pr    9.74e+04    2.14e+05      58.749
     126      39       1    1.95e+05       9.74e+04    2.14e+05      59.216
     127      40         INFEASIBLE  pr    9.74e+04    2.14e+05      59.853
     128      39         INFEASIBLE  pr    9.74e+04    2.14e+05      60.238
     129      38         INFEASIBLE  pr    9.74e+04    2.14e+05      60.929
     130      37            4.29e+05 pr    9.74e+04    2.14e+05      61.020
     131      36         INFEASIBLE  pr    9.74e+04    2.14e+05      61.595
     132      35       1    1.95e+05       9.74e+04    2.14e+05      61.986
     133      36            2.64e+05 pr    9.74e+04    2.14e+05      62.050
     134      35            2.96e+05 pr    9.74e+04    2.14e+05      62.238
     135      34       1    1.95e+05       9.74e+04    2.14e+05      62.770
     136      35       4    1.32e+05       1.13e+05    2.14e+05      65.136
     137      36       3    1.32e+05       1.23e+05    2.14e+05      66.723
     138      37       1    1.53e+05       1.23e+05    2.14e+05      66.833
     139      38            2.63e+05 pr    1.23e+05    2.14e+05      66.894
     140      37            2.17e+05 pr    1.23e+05    2.14e+05      67.102
     141      36       2    1.32e+05       1.23e+05    2.14e+05      67.194
     142      37       1    2.08e+05       1.23e+05    2.14e+05      67.255
     143      38            2.18e+05 pr    1.23e+05    2.14e+05      68.452
     144      37            2.18e+05 pr    1.23e+05    2.14e+05      68.513
     145      36         INFEASIBLE  pr    1.23e+05    2.14e+05      68.914
     146      35       2    1.32e+05       1.23e+05    2.14e+05      68.963
     147      36       1    2.06e+05       1.23e+05    2.14e+05      69.433
     148      37       1    1.53e+05       1.23e+05    2.14e+05      69.827
     149      38            2.63e+05 pr    1.23e+05    2.14e+05      69.965
     150      37            2.14e+05 pr    1.23e+05    2.14e+05      70.574
     151      36            2.14e+05 pr    1.23e+05    2.14e+05      70.758
*    152      35       0    2.12e+05  f    1.23e+05    2.12e+05      71.008
     153      34       1    2.08e+05       1.23e+05    2.12e+05      71.039
     154      35            2.18e+05 pr    1.23e+05    2.12e+05      71.734
     155      34            2.18e+05 pr    1.23e+05    2.12e+05      71.821
     156      33         INFEASIBLE  pr    1.23e+05    2.12e+05      72.281
     157      32       3    1.32e+05       1.23e+05    2.12e+05      72.363
     158      33       2    1.36e+05       1.23e+05    2.12e+05      72.624
     159      34       1    1.95e+05       1.23e+05    2.12e+05      73.547
     160      35            4.71e+05 pr    1.23e+05    2.12e+05      75.470
     161      34            2.64e+05 pr    1.23e+05    2.12e+05      75.598
     162      33       1    1.46e+05       1.23e+05    2.12e+05      75.759
     163      34       1    2.05e+05       1.23e+05    2.12e+05      76.823
     164      35       1    1.61e+05       1.23e+05    2.12e+05      76.860
     165      36            2.96e+05 pr    1.23e+05    2.12e+05      76.895
     166      35            2.18e+05 pr    1.23e+05    2.12e+05      77.364
     167      34            2.14e+05 pr    1.23e+05    2.12e+05      77.400
     168      33            2.12e+05 pr    1.23e+05    2.12e+05      77.429
     169      32            2.18e+05 pr    1.23e+05    2.12e+05      77.467
     170      31         INFEASIBLE  pr    1.23e+05    2.12e+05      78.116
     171      30       2    1.50e+05       1.23e+05    2.12e+05      78.231
     172      31       1    2.07e+05       1.32e+05    2.12e+05      78.617
     173      32       1    1.95e+05       1.32e+05    2.12e+05      78.664
     174      33         INFEASIBLE  pr    1.32e+05    2.12e+05      79.093
     175      32         INFEASIBLE  pr    1.32e+05    2.12e+05      79.702
     176      31            2.18e+05 pr    1.32e+05    2.12e+05      79.938
     177      30            2.13e+05 pr    1.32e+05    2.12e+05      80.517
     178      29       1    1.50e+05       1.32e+05    2.12e+05      81.946
     179      30            2.17e+05 pr    1.32e+05    2.12e+05      82.026
     180      29            2.17e+05 pr    1.32e+05    2.12e+05      82.446
     181      28       1    1.95e+05       1.32e+05    2.12e+05      83.587
     182      29       1    1.50e+05       1.32e+05    2.12e+05      83.722
     183      30       3    1.32e+05       1.32e+05    2.12e+05      83.899
     184      31       1    1.95e+05       1.32e+05    2.12e+05      84.166
     185      32            4.25e+05 pr    1.32e+05    2.12e+05      84.262
     186      31         INFEASIBLE  pr    1.32e+05    2.12e+05      84.631
     187      30       2    1.95e+05       1.32e+05    2.12e+05      85.280
     188      31       1    1.95e+05       1.32e+05    2.12e+05      86.322
     189      32            2.64e+05 pr    1.32e+05    2.12e+05      87.044
     190      31            2.58e+05 pr    1.32e+05    2.12e+05      87.482
     191      30         INFEASIBLE  pr    1.32e+05    2.12e+05      87.960
     192      29       2    1.95e+05       1.32e+05    2.12e+05      88.140
     193      30       1    1.46e+05       1.32e+05    2.12e+05      88.230
     194      31       3    1.32e+05       1.32e+05    2.12e+05      88.995
     195      32       2    1.47e+05       1.32e+05    2.12e+05      89.447
     196      33       1    1.95e+05       1.32e+05    2.12e+05      89.564
     197      34            2.64e+05 pr    1.32e+05    2.12e+05      89.885
     198      33         INFEASIBLE  pr    1.32e+05    2.12e+05      90.289
     199      32         INFEASIBLE  pr    1.32e+05    2.12e+05      91.309
     200      31       2    1.47e+05       1.37e+05    2.12e+05      92.534
     201      32       2    1.38e+05       1.38e+05    2.12e+05      92.924
     202      33       1    1.45e+05       1.38e+05    2.12e+05      92.984
     203      34            2.17e+05 pr    1.38e+05    2.12e+05      93.033
     204      33         INFEASIBLE  pr    1.38e+05    2.12e+05      93.579
     205      32       1    1.45e+05       1.45e+05    2.12e+05      93.693
     206      33            2.17e+05 pr    1.45e+05    2.12e+05      93.810
     207      32         INFEASIBLE  pr    1.46e+05    2.12e+05      94.255
     208      31       1    1.50e+05       1.46e+05    2.12e+05      94.291
     209      32            2.17e+05 pr    1.46e+05    2.12e+05      94.347
     210      31         INFEASIBLE  pr    1.46e+05    2.12e+05      94.795
     211      30       1    1.95e+05       1.46e+05    2.12e+05      94.998
     212      31            2.18e+05 pr    1.46e+05    2.12e+05      95.210
     213      30            2.17e+05 pr    1.46e+05    2.12e+05      95.899
     214      29         INFEASIBLE  pr    1.46e+05    2.12e+05      96.164
     215      28         INFEASIBLE  pr    1.47e+05    2.12e+05      96.582
     216      27       1    1.95e+05       1.47e+05    2.12e+05      96.620
     217      28            2.16e+05 pr    1.47e+05    2.12e+05      97.224
     218      27            2.18e+05 pr    1.47e+05    2.12e+05      97.528
     219      26       1    1.95e+05       1.47e+05    2.12e+05      97.550
     220      27       1    2.06e+05       1.47e+05    2.12e+05      97.602
     221      28            4.29e+05 pr    1.47e+05    2.12e+05      97.642
     222      27            2.18e+05 pr    1.47e+05    2.12e+05      97.688
     223      26            2.17e+05 pr    1.47e+05    2.12e+05      98.174
     224      25         INFEASIBLE  pr    1.47e+05    2.12e+05      98.503
     225      24            2.18e+05 pr    1.47e+05    2.12e+05      98.559
     226      23         INFEASIBLE  pr    1.47e+05    2.12e+05      98.989
     227      22            2.18e+05 pr    1.47e+05    2.12e+05      99.956
     228      21            2.18e+05 pr    1.47e+05    2.12e+05     100.702
     229      20            2.16e+05 pr    1.47e+05    2.12e+05     101.306
     230      19            2.18e+05 pr    1.47e+05    2.12e+05     102.143
     231      18            2.16e+05 pr    1.47e+05    2.12e+05     102.645
*    232      17       0    2.09e+05  f    1.47e+05    2.09e+05     102.935
     233      16            5.23e+05 pr    1.49e+05    2.09e+05     103.766
     234      15            2.13e+05 pr    1.49e+05    2.09e+05     103.973
     235      14         INFEASIBLE  pr    1.49e+05    2.09e+05     104.412
     236      13            2.14e+05 pr    1.49e+05    2.09e+05     104.441
     237      12            2.14e+05 pr    1.49e+05    2.09e+05     105.037
     238      11            2.18e+05 pr    1.49e+05    2.09e+05     105.064
     239      10            2.14e+05 pr    1.95e+05    2.09e+05     105.689
     240       9       2    1.95e+05       1.95e+05    2.09e+05     105.734
     241      10       1    1.61e+05       1.95e+05    2.09e+05     106.137
     242      11            2.64e+05 pr    1.95e+05    2.09e+05     106.358
     243      10            2.13e+05 pr    1.95e+05    2.09e+05     106.427
     244       9         INFEASIBLE  pr    1.95e+05    2.09e+05     106.967
     245       8       2    1.48e+05       1.95e+05    2.09e+05     107.032
     246       9       1    2.05e+05       1.95e+05    2.09e+05     107.064
     247      10            2.17e+05 pr    1.95e+05    2.09e+05     107.141
     248       9            2.13e+05 pr    1.95e+05    2.09e+05     107.214
     249       8         INFEASIBLE  pr    1.95e+05    2.09e+05     107.871
     250       7            2.58e+05 pr    1.95e+05    2.09e+05     108.300
     251       6         INFEASIBLE  pr    1.95e+05    2.09e+05     108.853
     252       5            4.23e+05 pr    1.95e+05    2.09e+05     109.080
     253       4         INFEASIBLE  pr    1.95e+05    2.09e+05     109.583
     254       3            4.27e+05 pr    1.95e+05    2.09e+05     109.615
     255       2            2.14e+05 pr    1.95e+05    2.09e+05     109.680
     256       1            4.23e+05 pr    1.95e+05    2.09e+05     109.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.09034204382954e+05
Final integrality gap (abs / rel)   =  1.43e+04 /   6.84e-02 ( 6.84%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     109.77883 (    79.361 CPU time)
Time spent in evaluations (secs)    =       4.97343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22          1.4     38163
   nlp_gf_jg         1.02         1.31     26298
  nlp_hess_l        0.917          1.2     26015
      solver         79.4          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3498
    1.0000    1.0000    0.3098
    1.0000         0    0.1702
         0    1.0000    0.1702

Removed Variables within Vanished Phases
===================================================
 
