====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.673
       2       1       7    9.74e+04       9.74e+04                   0.719
       3       2       6    9.74e+04       9.74e+04                   0.778
       4       3       5    9.74e+04       9.74e+04                   0.848
       5       4       4    9.74e+04       9.74e+04                   0.985
       6       5       3    9.74e+04       9.74e+04                   1.005
       7       6       2    9.74e+04       9.74e+04                   1.053
       8       7       1    1.95e+05       9.74e+04                   1.092
       9       8         INFEASIBLE  pr    9.74e+04                   1.194
*     10       7       0    2.22e+05  f    9.74e+04    2.22e+05       1.595
      11       6       1    1.11e+05       9.74e+04    2.22e+05       1.742
      12       7       5    9.74e+04       9.74e+04    2.22e+05       2.009
      13       8       2    9.74e+04       9.74e+04    2.22e+05       2.102
      14       9       6    9.74e+04       9.74e+04    2.22e+05       2.217
      15      10       5    9.74e+04       9.74e+04    2.22e+05       2.420
      16      11       4    9.74e+04       9.74e+04    2.22e+05       2.477
      17      12       3    9.74e+04       9.74e+04    2.22e+05       2.514
      18      13       2    1.95e+05       9.74e+04    2.22e+05       2.974
      19      14       1    1.95e+05       9.74e+04    2.22e+05       3.304
      20      15            2.22e+05 pr    9.74e+04    2.22e+05       3.346
*     21      14       0    1.96e+05  f    9.74e+04    1.96e+05       3.518
      22      13       1    1.95e+05       9.74e+04    1.96e+05       3.599
      23      14         INFEASIBLE  pr    9.74e+04    1.96e+05       4.353
*     24      13       0    1.96e+05  f    9.74e+04    1.96e+05       4.628
      25      12            1.96e+05 pr    9.74e+04    1.96e+05       6.046
      26      11       2    1.04e+05       9.74e+04    1.96e+05       6.093
      27      12       4    9.74e+04       9.74e+04    1.96e+05       6.158
      28      13       7    9.74e+04       9.74e+04    1.96e+05       6.263
      29      14       6    9.74e+04       9.74e+04    1.96e+05       6.469
      30      15       5    9.74e+04       9.74e+04    1.96e+05       6.524
      31      16       4    9.74e+04       9.74e+04    1.96e+05       6.564
      32      17       3    9.74e+04       9.74e+04    1.96e+05       6.625
      33      18       2    1.04e+05       9.74e+04    1.96e+05       6.720
      34      19       1    1.95e+05       9.74e+04    1.96e+05       7.080
      35      20            2.22e+05 pr    9.74e+04    1.96e+05       7.645
      36      19            1.96e+05 pr    9.74e+04    1.96e+05       8.833
      37      18       1    1.05e+05       9.74e+04    1.96e+05       8.897
      38      19       2    1.11e+05       9.74e+04    1.96e+05       9.479
      39      20       6    9.74e+04       9.74e+04    1.96e+05       9.714
      40      21       3    9.74e+04       9.74e+04    1.96e+05      10.283
      41      22       4    9.74e+04       9.74e+04    1.96e+05      10.369
      42      23       3    9.74e+04       9.74e+04    1.96e+05      10.455
      43      24       2    1.95e+05       9.74e+04    1.96e+05      10.506
      44      25       1    1.95e+05       9.74e+04    1.96e+05      10.553
      45      26         INFEASIBLE  pr    9.74e+04    1.96e+05      11.237
      46      25         INFEASIBLE  pr    9.74e+04    1.96e+05      11.714
      47      24       1    1.95e+05       9.74e+04    1.96e+05      11.761
      48      25         INFEASIBLE  pr    9.74e+04    1.96e+05      11.957
      49      24            1.96e+05 pr    9.74e+04    1.96e+05      12.386
      50      23            1.96e+05 pr    9.74e+04    1.96e+05      14.117
      51      22       3    9.74e+04       9.74e+04    1.96e+05      14.172
      52      23       2    1.04e+05       9.74e+04    1.96e+05      14.232
      53      24       1    1.11e+05       9.74e+04    1.96e+05      14.274
      54      25            2.22e+05 pr    9.74e+04    1.96e+05      14.335
*     55      24       0    1.11e+05  f    9.74e+04    1.11e+05      14.389
      56      23       1    1.04e+05       9.74e+04    1.11e+05      14.446
      57      24         INFEASIBLE  pr    9.74e+04    1.11e+05      15.191
      58      23            1.96e+05 pr    9.74e+04    1.11e+05      15.880
*     59      22       0    1.11e+05  f    9.74e+04    1.11e+05      16.446
      60      21       2    1.05e+05       9.74e+04    1.11e+05      16.585
      61      22            1.95e+05 pr    9.74e+04    1.11e+05      16.634
      62      21       1    1.05e+05       9.74e+04    1.11e+05      16.706
      63      22            1.11e+05 pr    9.74e+04    1.11e+05      16.734
      64      21            1.11e+05 pr    9.74e+04    1.11e+05      16.834
      65      20       2    9.74e+04       9.74e+04    1.11e+05      17.243
      66      21       3    9.74e+04       9.74e+04    1.11e+05      17.338
      67      22       2    1.05e+05       9.74e+04    1.11e+05      17.407
      68      23       1    1.11e+05       9.74e+04    1.11e+05      17.434
      69      24            2.22e+05 pr    9.74e+04    1.11e+05      17.470
      70      23            1.11e+05 pr    9.74e+04    1.11e+05      17.542
      71      22       1    1.11e+05       9.74e+04    1.11e+05      17.793
      72      23       2    9.74e+04       9.74e+04    1.11e+05      17.838
      73      24       4    9.74e+04       9.74e+04    1.11e+05      17.875
      74      25       3    9.74e+04       9.74e+04    1.11e+05      17.912
      75      26       2    9.74e+04       9.74e+04    1.11e+05      18.029
      76      27            1.95e+05 pr    9.74e+04    1.11e+05      19.031
      77      26       1    1.04e+05       9.74e+04    1.11e+05      20.515
      78      27            1.96e+05 pr    9.74e+04    1.11e+05      20.953
      79      26            1.11e+05 pr    9.74e+04    1.11e+05      21.109
      80      25       2    9.74e+04       9.74e+04    1.11e+05      21.165
      81      26       3    9.74e+04       9.74e+04    1.11e+05      21.236
      82      27       5    9.74e+04       9.74e+04    1.11e+05      21.359
      83      28       4    9.74e+04       9.74e+04    1.11e+05      21.400
      84      29       3    1.05e+05       9.74e+04    1.11e+05      21.442
      85      30       2    1.05e+05       9.74e+04    1.11e+05      21.513
      86      31       1    1.11e+05       9.74e+04    1.11e+05      21.571
      87      32            2.22e+05 pr    9.74e+04    1.11e+05      21.632
      88      31            1.11e+05 pr    9.74e+04    1.11e+05      21.690
      89      30       1    1.11e+05       9.74e+04    1.11e+05      21.778
      90      31       4    9.74e+04       9.74e+04    1.11e+05      21.825
      91      32       5    9.74e+04       9.74e+04    1.11e+05      21.910
      92      33       4    9.74e+04       9.74e+04    1.11e+05      21.965
      93      34       3    9.74e+04       9.74e+04    1.11e+05      22.035
      94      35       2    9.74e+04       9.74e+04    1.11e+05      22.139
      95      36            1.95e+05 pr    9.74e+04    1.11e+05      23.078
      96      35            2.23e+05 pr    9.74e+04    1.11e+05      24.665
      97      34       2    9.74e+04       9.74e+04    1.11e+05      24.765
      98      35       3    9.74e+04       9.74e+04    1.11e+05      24.863
      99      36       2    1.04e+05       9.74e+04    1.11e+05      24.902
     100      37       1    1.05e+05       9.74e+04    1.11e+05      24.945
     101      38            1.11e+05 pr    9.74e+04    1.11e+05      25.004
     102      37            1.11e+05 pr    9.74e+04    1.11e+05      25.060
     103      36       1    1.05e+05       9.74e+04    1.11e+05      25.287
     104      37       2    9.74e+04       9.74e+04    1.11e+05      25.323
     105      38       1    1.05e+05       9.74e+04    1.11e+05      25.413
     106      39            1.11e+05 pr    9.74e+04    1.11e+05      25.498
     107      38            1.11e+05 pr    9.74e+04    1.11e+05      25.544
     108      37       1    1.04e+05       9.74e+04    1.11e+05      25.628
     109      38            1.11e+05 pr    9.74e+04    1.11e+05      25.699
     110      37         INFEASIBLE  pr    9.74e+04    1.11e+05      26.171
     111      36         INFEASIBLE  pr    9.74e+04    1.11e+05      26.970
     112      35            1.11e+05 pr    9.74e+04    1.11e+05      27.034
     113      34            1.11e+05 pr    9.74e+04    1.11e+05      27.069
     114      33         INFEASIBLE  pr    9.74e+04    1.11e+05      27.688
     115      32       4    9.74e+04       9.74e+04    1.11e+05      27.742
     116      33       3    9.74e+04       9.74e+04    1.11e+05      27.776
     117      34       2    1.05e+05       9.74e+04    1.11e+05      27.871
     118      35            1.95e+05 pr    9.74e+04    1.11e+05      28.130
     119      34            1.95e+05 pr    9.74e+04    1.11e+05      29.096
     120      33       2    9.74e+04       9.74e+04    1.11e+05      29.506
     121      34            1.95e+05 pr    9.74e+04    1.11e+05      29.618
     122      33       1    1.04e+05       9.74e+04    1.11e+05      29.763
     123      34            1.96e+05 pr    9.74e+04    1.11e+05      30.027
     124      33            1.11e+05 pr    9.74e+04    1.11e+05      30.229
     125      32       1    1.04e+05       9.74e+04    1.11e+05      30.306
     126      33       1    1.04e+05       9.74e+04    1.11e+05      32.811
     127      34            1.96e+05 pr    9.74e+04    1.11e+05      32.917
     128      33            1.11e+05 pr    9.74e+04    1.11e+05      32.962
     129      32            1.11e+05 pr    9.74e+04    1.11e+05      33.144
     130      31            1.11e+05 pr    9.74e+04    1.11e+05      33.777
     131      30       3    9.74e+04       9.74e+04    1.11e+05      33.873
     132      31       2    1.05e+05       9.74e+04    1.11e+05      33.975
     133      32       1    1.05e+05       9.74e+04    1.11e+05      34.084
     134      33            1.11e+05 pr    9.74e+04    1.11e+05      34.510
     135      32            1.11e+05 pr    9.74e+04    1.11e+05      34.873
     136      31       1    1.05e+05       9.74e+04    1.11e+05      34.938
     137      32       2    1.04e+05       9.74e+04    1.11e+05      35.296
     138      33       1    1.04e+05       9.74e+04    1.11e+05      35.509
     139      34            1.96e+05 pr    9.74e+04    1.11e+05      35.653
     140      33            1.11e+05 pr    9.74e+04    1.11e+05      35.931
     141      32       1    1.05e+05       9.74e+04    1.11e+05      36.064
     142      33            1.11e+05 pr    9.74e+04    1.11e+05      36.140
     143      32            1.12e+05 pr    9.74e+04    1.11e+05      36.217
     144      31       1    1.05e+05       9.74e+04    1.11e+05      36.303
     145      32       1    1.11e+05       9.74e+04    1.11e+05      36.506
     146      33       3    9.74e+04       9.74e+04    1.11e+05      36.541
     147      34       2    1.04e+05       9.74e+04    1.11e+05      36.654
     148      35       1    1.11e+05       9.74e+04    1.11e+05      36.680
     149      36            2.22e+05 pr    9.74e+04    1.11e+05      36.782
     150      35            1.11e+05 pr    9.74e+04    1.11e+05      36.836
     151      34       1    1.04e+05       9.74e+04    1.11e+05      36.908
     152      35         INFEASIBLE  pr    9.74e+04    1.11e+05      37.307
     153      34            1.96e+05 pr    9.74e+04    1.11e+05      37.555
     154      33         INFEASIBLE  pr    9.74e+04    1.11e+05      38.043
     155      32            1.11e+05 pr    9.74e+04    1.11e+05      38.083
     156      31            1.11e+05 pr    9.74e+04    1.11e+05      38.175
     157      30            1.11e+05 pr    9.74e+04    1.11e+05      38.206
     158      29         INFEASIBLE  pr    9.74e+04    1.11e+05      38.477
     159      28            1.11e+05 pr    9.74e+04    1.11e+05      38.565
     160      27         INFEASIBLE  pr    9.74e+04    1.11e+05      38.814
     161      26       3    9.74e+04       9.74e+04    1.11e+05      38.892
     162      27       2    1.04e+05       9.74e+04    1.11e+05      38.966
     163      28       1    1.05e+05       9.74e+04    1.11e+05      39.037
     164      29            1.11e+05 pr    9.74e+04    1.11e+05      39.093
     165      28            1.11e+05 pr    9.74e+04    1.11e+05      39.148
     166      27       1    1.05e+05       9.74e+04    1.11e+05      39.223
     167      28         INFEASIBLE  pr    9.74e+04    1.11e+05      39.496
     168      27            1.11e+05 pr    9.74e+04    1.11e+05      40.057
     169      26         INFEASIBLE  pr    9.74e+04    1.11e+05      40.515
     170      25       3    9.74e+04       9.74e+04    1.11e+05      40.621
     171      26       2    1.04e+05       9.74e+04    1.11e+05      41.236
     172      27       1    1.05e+05       9.74e+04    1.11e+05      41.372
     173      28            1.11e+05 pr    9.74e+04    1.11e+05      41.406
     174      27            1.11e+05 pr    9.74e+04    1.11e+05      41.436
     175      26       1    1.05e+05       9.74e+04    1.11e+05      41.561
     176      27         INFEASIBLE  pr    9.74e+04    1.11e+05      41.911
     177      26            1.11e+05 pr    9.74e+04    1.11e+05      41.999
     178      25            1.12e+05 pr    9.74e+04    1.11e+05      42.097
     179      24            2.22e+05 pr    9.74e+04    1.11e+05      42.149
     180      23            1.11e+05 pr    9.74e+04    1.11e+05      42.200
     181      22       2    1.05e+05       9.74e+04    1.11e+05      42.256
     182      23            1.95e+05 pr    9.74e+04    1.11e+05      42.398
     183      22            1.96e+05 pr    9.74e+04    1.11e+05      42.756
     184      21       1    1.05e+05       9.74e+04    1.11e+05      42.984
     185      22            1.11e+05 pr    9.74e+04    1.11e+05      43.030
     186      21         INFEASIBLE  pr    9.74e+04    1.11e+05      43.431
     187      20       3    9.74e+04       9.74e+04    1.11e+05      43.683
     188      21       2    1.04e+05       9.74e+04    1.11e+05      43.744
     189      22            1.95e+05 pr    9.74e+04    1.11e+05      43.959
     190      21       1    1.05e+05       9.74e+04    1.11e+05      44.382
     191      22            1.11e+05 pr    9.74e+04    1.11e+05      44.485
     192      21            1.11e+05 pr    9.74e+04    1.11e+05      44.597
     193      20       2    1.04e+05       9.74e+04    1.11e+05      45.306
     194      21       1    1.11e+05       9.74e+04    1.11e+05      45.396
     195      22         INFEASIBLE  pr    9.74e+04    1.11e+05      45.851
     196      21            1.11e+05 pr    9.74e+04    1.11e+05      45.945
     197      20            1.95e+05 pr    9.74e+04    1.11e+05      46.892
     198      19            1.95e+05 pr    9.74e+04    1.11e+05      47.330
     199      18       2    1.05e+05       9.74e+04    1.11e+05      47.603
     200      19            1.95e+05 pr    9.74e+04    1.11e+05      48.514
     201      18       1    1.05e+05       9.74e+04    1.11e+05      49.149
     202      19            1.11e+05 pr    9.74e+04    1.11e+05      49.287
     203      18            1.12e+05 pr    9.74e+04    1.11e+05      49.507
     204      17       2    1.04e+05       9.74e+04    1.11e+05      50.107
     205      18       3    9.74e+04       9.74e+04    1.11e+05      50.219
     206      19            1.95e+05 pr    9.74e+04    1.11e+05      50.378
     207      18       2    1.11e+05       9.74e+04    1.11e+05      50.518
     208      19       1    1.11e+05       9.74e+04    1.11e+05      50.579
     209      20            2.22e+05 pr    9.74e+04    1.11e+05      50.626
     210      19            1.11e+05 pr    9.74e+04    1.11e+05      50.845
     211      18       1    1.11e+05       9.74e+04    1.11e+05      50.878
     212      19       3    9.74e+04       9.74e+04    1.11e+05      51.396
     213      20       2    1.04e+05       9.74e+04    1.11e+05      51.978
     214      21            1.95e+05 pr    9.74e+04    1.11e+05      52.159
     215      20       1    1.05e+05       9.74e+04    1.11e+05      52.907
     216      21            1.11e+05 pr    9.74e+04    1.11e+05      54.060
     217      20            1.11e+05 pr    9.74e+04    1.11e+05      54.175
     218      19       2    1.04e+05       9.74e+04    1.11e+05      54.838
     219      20       5    9.74e+04       9.74e+04    1.11e+05      54.914
     220      21       4    9.74e+04       9.74e+04    1.11e+05      55.096
     221      22       3    1.04e+05       9.74e+04    1.11e+05      55.507
     222      23            1.95e+05 pr    9.74e+04    1.11e+05      55.550
     223      22         INFEASIBLE  pr    9.74e+04    1.11e+05      57.298
     224      21       3    1.04e+05       9.74e+04    1.11e+05      58.168
     225      22       4    9.74e+04       9.74e+04    1.11e+05      58.421
     226      23       3    9.74e+04       9.74e+04    1.11e+05      58.527
     227      24       2    1.05e+05       9.74e+04    1.11e+05      59.546
     228      25       1    1.05e+05       9.74e+04    1.11e+05      59.605
     229      26            1.11e+05 pr    9.74e+04    1.11e+05      59.678
     230      25         INFEASIBLE  pr    9.74e+04    1.11e+05      60.059
     231      24       1    1.05e+05       9.74e+04    1.11e+05      60.123
     232      25       2    1.04e+05       9.74e+04    1.11e+05      60.183
     233      26       3    9.74e+04       9.74e+04    1.11e+05      60.269
     234      27       2    1.05e+05       9.74e+04    1.11e+05      61.046
     235      28       1    1.05e+05       9.74e+04    1.11e+05      61.242
     236      29            1.11e+05 pr    9.74e+04    1.11e+05      61.336
     237      28            1.11e+05 pr    9.74e+04    1.11e+05      61.522
     238      27       1    1.05e+05       9.74e+04    1.11e+05      62.513
     239      28       2    1.04e+05       9.74e+04    1.11e+05      63.216
     240      29       1    1.04e+05       9.74e+04    1.11e+05      63.252
     241      30            1.96e+05 pr    9.74e+04    1.11e+05      63.353
     242      29            1.11e+05 pr    9.74e+04    1.11e+05      63.438
     243      28       1    1.11e+05       9.74e+04    1.11e+05      63.463
     244      29            1.11e+05 pr    9.74e+04    1.11e+05      63.554
     245      28            1.11e+05 pr    9.74e+04    1.11e+05      63.597
     246      27       1    1.04e+05       9.74e+04    1.11e+05      63.625
     247      28       1    1.04e+05       9.74e+04    1.11e+05      64.078
     248      29       4    9.74e+04       9.74e+04    1.11e+05      64.114
     249      30            1.95e+05 pr    9.74e+04    1.11e+05      64.281
     250      29       3    1.04e+05       9.74e+04    1.11e+05      64.435
     251      30       2    1.11e+05       9.74e+04    1.11e+05      64.475
     252      31       1    1.11e+05       9.74e+04    1.11e+05      65.478
     253      32            2.22e+05 pr    9.74e+04    1.11e+05      65.522
     254      31            1.11e+05 pr    9.74e+04    1.11e+05      65.602
     255      30       1    1.11e+05       9.74e+04    1.11e+05      65.901
     256      31       4    9.74e+04       9.74e+04    1.11e+05      65.932

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958742948e+05
Final integrality gap (abs / rel)   =  1.34e+04 /   1.21e-01 (12.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      65.97307 (    47.513 CPU time)
Time spent in evaluations (secs)    =       3.00957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.768        0.926     24639
   nlp_gf_jg        0.586        0.813     15005
  nlp_hess_l        0.517        0.597     14542
      solver         47.5         66.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
