====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.307
       2       1       7    9.74e+04     -1.80e+308                   1.527
       3       2       6    9.74e+04     -1.80e+308                   1.582
       4       3       5    9.74e+04     -1.80e+308                   1.604
       5       4       4    9.74e+04     -1.80e+308                   1.630
       6       5       3    9.74e+04     -1.80e+308                   1.653
       7       6       2    9.74e+04     -1.80e+308                   1.766
       8       7       1    1.95e+05     -1.80e+308                   1.786
       9       8         INFEASIBLE  pr  -1.80e+308                   1.854
*     10       7       0    5.64e+05  f  -1.80e+308    5.64e+05       1.962
      11       6       1    2.76e+05     -1.80e+308    5.64e+05       2.151
      12       7       7    9.74e+04       9.74e+04    5.64e+05       2.777
      13       8       4    9.74e+04       9.74e+04    5.64e+05       2.851
      14       9       6    9.74e+04       9.74e+04    5.64e+05       2.922
      15      10         INFEASIBLE  pr    9.74e+04    5.64e+05       3.618
      16       9       5    9.74e+04       9.74e+04    5.64e+05       4.212
      17      10       4    9.74e+04       9.74e+04    5.64e+05       4.258
      18      11       3    1.95e+05       9.74e+04    5.64e+05       5.191
      19      12       2    1.44e+05       9.74e+04    5.64e+05       6.062
      20      13       1    1.95e+05       9.74e+04    5.64e+05       6.359
      21      14            5.67e+05 pr    9.74e+04    5.64e+05       6.585
*     22      13       0    3.09e+05  f    9.74e+04    3.09e+05       6.891
      23      12       1    1.63e+05       9.74e+04    3.09e+05       7.789
      24      13         FAILED -400       9.74e+04    3.09e+05      20.212
      25      14       2    1.72e+05       9.74e+04    3.09e+05      20.315
      26      15       1    2.13e+05       9.74e+04    3.09e+05      20.348
      27      16            3.09e+05 pr    9.74e+04    3.09e+05      20.723
*     28      15       0    2.81e+05  f    9.74e+04    2.81e+05      20.767
      29      14       1    2.77e+05       9.74e+04    2.81e+05      22.382
      30      15         INFEASIBLE  pr    9.74e+04    2.81e+05      23.012
      31      14            2.88e+05 pr    9.74e+04    2.81e+05      23.185
      32      13            2.82e+05 pr    9.74e+04    2.81e+05      23.226
      33      12            2.88e+05 pr    9.74e+04    2.81e+05      23.311
      34      11            2.88e+05 pr    9.74e+04    2.81e+05      23.951
      35      10       2    1.95e+05       9.74e+04    2.81e+05      24.385
      36      11       4    9.74e+04       9.74e+04    2.81e+05      24.459
      37      12       3    9.74e+04       9.74e+04    2.81e+05      24.497
      38      13       2    9.74e+04       9.74e+04    2.81e+05      24.536
      39      14       1    1.95e+05       9.74e+04    2.81e+05      24.649
      40      15            5.87e+05 pr    9.74e+04    2.81e+05      24.899
      41      14            5.65e+05 pr    9.74e+04    2.81e+05      25.026
      42      13       1    2.02e+05       9.74e+04    2.81e+05      25.436
      43      14       5    9.74e+04       9.74e+04    2.81e+05      26.008
      44      15       4    1.95e+05       9.74e+04    2.81e+05      26.166
      45      16       3    1.95e+05       9.74e+04    2.81e+05      26.201
      46      17       2    9.74e+04       9.74e+04    2.81e+05      26.315
      47      18       1    1.95e+05       9.74e+04    2.81e+05      26.346
      48      19            5.87e+05 pr    9.74e+04    2.81e+05      26.529
      49      18            5.65e+05 pr    9.74e+04    2.81e+05      26.832
      50      17         INFEASIBLE  pr    9.74e+04    2.81e+05      27.174
      51      16       2    9.74e+04       9.74e+04    2.81e+05      27.508
      52      17       4    9.74e+04       9.74e+04    2.81e+05      27.948
      53      18       2    1.44e+05       9.74e+04    2.81e+05      31.559
      54      19       1    1.95e+05       9.74e+04    2.81e+05      31.590
      55      20            5.64e+05 pr    9.74e+04    2.81e+05      31.623
      56      19            4.14e+05 pr    9.74e+04    2.81e+05      31.729
      57      18       1    1.71e+05       9.74e+04    2.81e+05      31.824
      58      19       2    2.74e+05       9.74e+04    2.81e+05      33.458
      59      20       1    1.95e+05       9.74e+04    2.81e+05      33.523
      60      21         INFEASIBLE  pr    9.74e+04    2.81e+05      34.140
      61      20            3.10e+05 pr    9.74e+04    2.81e+05      34.382
      62      19       1    2.75e+05       9.74e+04    2.81e+05      34.435
      63      20            5.64e+05 pr    9.74e+04    2.81e+05      34.472
      64      19            2.83e+05 pr    9.74e+04    2.81e+05      34.519
      65      18       1    2.75e+05       9.74e+04    2.81e+05      35.121
      66      19       1    2.76e+05       9.74e+04    2.81e+05      35.469
      67      20       6    9.74e+04       9.74e+04    2.81e+05      35.519
      68      21       5    9.74e+04       9.74e+04    2.81e+05      35.567
      69      22       4    9.74e+04       9.74e+04    2.81e+05      35.646
      70      23       3    9.74e+04       9.74e+04    2.81e+05      35.715
      71      24       2    9.74e+04       9.74e+04    2.81e+05      35.778
      72      25       1    1.95e+05       9.74e+04    2.81e+05      35.807
      73      26            5.64e+05 pr    9.74e+04    2.81e+05      35.859
      74      25            5.64e+05 pr    9.74e+04    2.81e+05      36.096
      75      24       1    2.15e+05       9.74e+04    2.81e+05      36.895
      76      25       2    9.74e+04       9.74e+04    2.81e+05      36.948
      77      26       1    1.95e+05       9.74e+04    2.81e+05      37.249
      78      27            5.67e+05 pr    9.74e+04    2.81e+05      37.733
      79      26            3.09e+05 pr    9.74e+04    2.81e+05      38.182
      80      25       1    2.77e+05       9.74e+04    2.81e+05      39.007
      81      26       4    9.74e+04       9.74e+04    2.81e+05      39.149
      82      27       3    1.28e+05       9.74e+04    2.81e+05      39.443
      83      28       2    1.70e+05       9.74e+04    2.81e+05      41.748
      84      29       1    2.00e+05       9.74e+04    2.81e+05      41.945
      85      30            3.08e+05 pr    9.74e+04    2.81e+05      42.225
      86      29            2.85e+05 pr    9.74e+04    2.81e+05      43.378
      87      28         INFEASIBLE  pr    9.74e+04    2.81e+05      43.755
      88      27       2    1.70e+05       9.74e+04    2.81e+05      44.558
      89      28       3    1.72e+05       9.74e+04    2.81e+05      45.679
      90      29       6    9.74e+04       9.74e+04    2.81e+05      45.801
      91      30       5    9.74e+04       9.74e+04    2.81e+05      46.446
      92      31       4    9.74e+04       9.74e+04    2.81e+05      46.760
      93      32       3    1.95e+05       9.74e+04    2.81e+05      47.353
      94      33       2    1.95e+05       9.74e+04    2.81e+05      47.378
      95      34       1    1.95e+05       9.74e+04    2.81e+05      47.459
      96      35            5.58e+05 pr    9.74e+04    2.81e+05      47.727
      97      34         INFEASIBLE  pr    9.74e+04    2.81e+05      48.213
      98      33       1    1.95e+05       9.74e+04    2.81e+05      48.251
      99      34       5    9.74e+04       9.74e+04    2.81e+05      48.725
     100      35       4    9.74e+04       9.74e+04    2.81e+05      48.929
     101      36       3    1.70e+05       9.74e+04    2.81e+05      49.125
     102      37       3    9.74e+04       9.74e+04    2.81e+05      49.185
     103      38       2    1.71e+05       9.74e+04    2.81e+05      50.437
     104      39       1    1.95e+05       9.74e+04    2.81e+05      52.441
     105      40            4.69e+05 pr    9.74e+04    2.81e+05      53.035
     106      39            2.88e+05 pr    9.74e+04    2.81e+05      53.541
     107      38       1    1.71e+05       9.74e+04    2.81e+05      53.633
     108      39       2    1.72e+05       9.74e+04    2.81e+05      53.887
     109      40       3    9.74e+04       9.74e+04    2.81e+05      53.945
     110      41       2    1.71e+05       9.74e+04    2.81e+05      54.624
     111      42       1    2.16e+05       9.74e+04    2.81e+05      55.276
     112      43            2.81e+05 pr    9.74e+04    2.81e+05      55.350
     113      42            2.82e+05 pr    9.74e+04    2.81e+05      55.385
     114      41         INFEASIBLE  pr    9.74e+04    2.81e+05      55.986
     115      40         INFEASIBLE  pr    9.74e+04    2.81e+05      56.366
     116      39       1    2.13e+05       9.74e+04    2.81e+05      56.400
     117      40            2.85e+05 pr    9.74e+04    2.81e+05      56.431
     118      39            2.82e+05 pr    9.74e+04    2.81e+05      56.568
     119      38       1    2.77e+05       9.74e+04    2.81e+05      57.122
     120      39       3    9.74e+04       9.74e+04    2.81e+05      57.165
     121      40       2    1.71e+05       9.74e+04    2.81e+05      57.251
     122      41       1    1.71e+05       9.74e+04    2.81e+05      57.316
     123      42            2.83e+05 pr    9.74e+04    2.81e+05      57.356
     124      41            2.83e+05 pr    9.74e+04    2.81e+05      57.690
     125      40       1    1.71e+05       9.74e+04    2.81e+05      57.747
     126      41       2    1.71e+05       9.74e+04    2.81e+05      58.156
     127      42       4    9.74e+04       9.74e+04    2.81e+05      58.231
     128      43       3    1.95e+05       9.74e+04    2.81e+05      58.690
     129      44         FAILED -400       9.74e+04    2.81e+05      70.323
     130      45       1    1.63e+05       9.74e+04    2.81e+05      70.391
     131      46            2.88e+05 pr    9.74e+04    2.81e+05      70.439
     132      45         INFEASIBLE  pr    9.74e+04    2.81e+05      70.794
     133      44            2.82e+05 pr    9.74e+04    2.81e+05      70.991
     134      43       2    1.95e+05       9.74e+04    2.81e+05      71.050
     135      44       3    1.71e+05       9.74e+04    2.81e+05      71.636
     136      45       4    9.74e+04       9.74e+04    2.81e+05      71.706
     137      46       3    1.70e+05       9.74e+04    2.81e+05      71.789
     138      47       2    1.56e+05       9.74e+04    2.81e+05      72.418
     139      48       1    1.63e+05       9.74e+04    2.81e+05      72.453
*    140      49       0    2.71e+05  f    9.74e+04    2.71e+05      72.599
     141      48         INFEASIBLE  pr    9.74e+04    2.71e+05      73.045
     142      47       1    1.95e+05       9.74e+04    2.71e+05      73.196
     143      48         INFEASIBLE  pr    9.74e+04    2.71e+05      73.557
     144      47            2.82e+05 pr    9.74e+04    2.71e+05      74.480
     145      46         INFEASIBLE  pr    9.74e+04    2.71e+05      74.849
     146      45       2    1.70e+05       9.74e+04    2.71e+05      74.913
     147      46       3    9.74e+04       9.74e+04    2.71e+05      75.075
     148      47       2    9.74e+04       9.74e+04    2.71e+05      75.113
     149      48       1    1.95e+05       9.74e+04    2.71e+05      75.140
     150      49            5.87e+05 pr    9.74e+04    2.71e+05      75.412
     151      48         INFEASIBLE  pr    9.74e+04    2.71e+05      75.745
     152      47            2.76e+05 pr    9.74e+04    2.71e+05      76.592
     153      46       2    9.74e+04       9.74e+04    2.71e+05      76.621
     154      47       1    1.95e+05       9.74e+04    2.71e+05      76.789
     155      48         INFEASIBLE  pr    9.74e+04    2.71e+05      77.388
     156      47         INFEASIBLE  pr    9.74e+04    2.71e+05      77.802
     157      46            2.76e+05 pr    9.74e+04    2.71e+05      78.046
     158      45            2.76e+05 pr    9.74e+04    2.71e+05      79.070
     159      44         INFEASIBLE  pr    9.74e+04    2.71e+05      79.210
     160      43       2    1.71e+05       9.74e+04    2.71e+05      79.285
     161      44            2.76e+05 pr    9.74e+04    2.71e+05      79.317
     162      43         INFEASIBLE  pr    9.74e+04    2.71e+05      79.852
     163      42       2    1.71e+05       9.74e+04    2.71e+05      80.358
     164      43       3    9.74e+04       9.74e+04    2.71e+05      80.660
     165      44       5    9.74e+04       9.74e+04    2.71e+05      80.724
     166      45       4    9.74e+04       9.74e+04    2.71e+05      80.920
     167      46       3    1.95e+05       9.74e+04    2.71e+05      81.531
     168      47       2    1.44e+05       9.74e+04    2.71e+05      82.261
     169      48       1    2.02e+05       9.74e+04    2.71e+05      82.327
     170      49            3.08e+05 pr    9.74e+04    2.71e+05      82.373
     171      48            2.88e+05 pr    9.74e+04    2.71e+05      82.493
     172      47       1    2.02e+05       9.74e+04    2.71e+05      83.665
     173      48       4    9.74e+04       9.74e+04    2.71e+05      83.704
     174      49       3    1.55e+05       9.74e+04    2.71e+05      84.066
     175      50       3    1.70e+05       9.74e+04    2.71e+05      84.167
     176      51       2    1.70e+05       9.74e+04    2.71e+05      84.343
     177      52       1    1.95e+05       9.74e+04    2.71e+05      84.376
     178      53            3.10e+05 pr    9.74e+04    2.71e+05      84.587
     179      52         INFEASIBLE  pr    9.74e+04    2.71e+05      84.801
     180      51       1    1.71e+05       9.74e+04    2.71e+05      84.995
     181      52         INFEASIBLE  pr    9.74e+04    2.71e+05      85.538
     182      51            2.88e+05 pr    9.74e+04    2.71e+05      85.699
     183      50         INFEASIBLE  pr    9.74e+04    2.71e+05      86.056
     184      49       2    1.70e+05       9.74e+04    2.71e+05      86.315
     185      50       3    1.95e+05       9.74e+04    2.71e+05      86.699
     186      51       2    1.95e+05       9.74e+04    2.71e+05      86.768
     187      52       1    1.95e+05       9.74e+04    2.71e+05      86.841
     188      53            5.66e+05 pr    9.74e+04    2.71e+05      87.020
     189      52         INFEASIBLE  pr    9.74e+04    2.71e+05      87.460
     190      51       1    1.95e+05       9.74e+04    2.71e+05      87.492
     191      52       3    1.70e+05       9.74e+04    2.71e+05      87.919
     192      53       3    1.70e+05       9.74e+04    2.71e+05      87.980
     193      54       2    1.70e+05       9.74e+04    2.71e+05      88.395
     194      55       1    1.95e+05       9.74e+04    2.71e+05      88.426
     195      56            5.61e+05 pr    9.74e+04    2.71e+05      88.604
     196      55         INFEASIBLE  pr    9.74e+04    2.71e+05      88.700
     197      54       1    1.95e+05       9.74e+04    2.71e+05      88.863
     198      55         INFEASIBLE  pr    9.74e+04    2.71e+05      89.462
     199      54            2.88e+05 pr    9.74e+04    2.71e+05      90.302
     200      53         INFEASIBLE  pr    9.74e+04    2.71e+05      91.009
     201      52       2    1.95e+05       9.74e+04    2.71e+05      91.535
     202      53       2    9.74e+04       9.74e+04    2.71e+05      91.567
     203      54       1    1.95e+05       9.74e+04    2.71e+05      91.756
     204      55            3.94e+05 pr    9.74e+04    2.71e+05      91.941
     205      54         INFEASIBLE  pr    9.74e+04    2.71e+05      92.451
     206      53       1    2.08e+05       9.74e+04    2.71e+05      92.807
     207      54       2    9.74e+04       9.74e+04    2.71e+05      92.863
     208      55       1    1.95e+05       9.74e+04    2.71e+05      93.191
     209      56            2.83e+05 pr    9.74e+04    2.71e+05      93.470
     210      55            2.88e+05 pr    9.74e+04    2.71e+05      94.101
     211      54            2.76e+05 pr    1.55e+05    2.71e+05      94.441
     212      53            3.12e+05 pr    1.55e+05    2.71e+05      94.479
     213      52            2.88e+05 pr    1.55e+05    2.71e+05      94.603
     214      51            2.76e+05 pr    1.55e+05    2.71e+05      94.861
     215      50         INFEASIBLE  pr    1.55e+05    2.71e+05      95.138
     216      49       2    1.70e+05       1.55e+05    2.71e+05      95.228
     217      50            2.76e+05 pr    1.55e+05    2.71e+05      95.290
     218      49         INFEASIBLE  pr    1.55e+05    2.71e+05      95.654
     219      48       2    1.70e+05       1.55e+05    2.71e+05      95.749
     220      49       2    1.55e+05       1.55e+05    2.71e+05      95.802
     221      50       1    2.02e+05       1.55e+05    2.71e+05      96.575
     222      51            3.03e+05 pr    1.55e+05    2.71e+05      96.604
     223      50            3.13e+05 pr    1.55e+05    2.71e+05      96.894
     224      49         INFEASIBLE  pr    1.55e+05    2.71e+05      97.375
     225      48            2.75e+05 pr    1.55e+05    2.71e+05      97.610
     226      47         INFEASIBLE  pr    1.55e+05    2.71e+05      97.980
     227      46            2.85e+05 pr    1.55e+05    2.71e+05      98.885
     228      45         INFEASIBLE  pr    1.55e+05    2.71e+05      99.226
     229      44       2    1.95e+05       1.55e+05    2.71e+05      99.265
     230      45       2    1.55e+05       1.55e+05    2.71e+05      99.307
     231      46       1    1.63e+05       1.55e+05    2.71e+05      99.356
     232      47            2.71e+05 pr    1.55e+05    2.71e+05      99.739
     233      46         INFEASIBLE  pr    1.55e+05    2.71e+05     100.307
     234      45       1    1.63e+05       1.63e+05    2.71e+05     100.434
     235      46            2.88e+05 pr    1.63e+05    2.71e+05     100.523
     236      45         INFEASIBLE  pr    1.70e+05    2.71e+05     100.766
     237      44       1    2.18e+05       1.70e+05    2.71e+05     101.275
     238      45            3.12e+05 pr    1.70e+05    2.71e+05     102.132
     239      44            2.82e+05 pr    1.70e+05    2.71e+05     102.450
     240      43         INFEASIBLE  pr    1.70e+05    2.71e+05     102.879
     241      42       1    1.71e+05       1.70e+05    2.71e+05     102.957
     242      43            2.88e+05 pr    1.70e+05    2.71e+05     103.014
     243      42         INFEASIBLE  pr    1.70e+05    2.71e+05     103.517
     244      41       1    1.71e+05       1.70e+05    2.71e+05     103.598
     245      42       2    1.56e+05       1.70e+05    2.71e+05     103.700
     246      43       1    1.95e+05       1.70e+05    2.71e+05     104.056
     247      44            3.08e+05 pr    1.70e+05    2.71e+05     104.415
     248      43         INFEASIBLE  pr    1.70e+05    2.71e+05     104.913
     249      42       1    1.63e+05       1.70e+05    2.71e+05     105.007
     250      43            2.88e+05 pr    1.70e+05    2.71e+05     105.170
     251      42         INFEASIBLE  pr    1.70e+05    2.71e+05     105.502
     252      41            2.88e+05 pr    1.70e+05    2.71e+05     105.577
     253      40         INFEASIBLE  pr    1.70e+05    2.71e+05     105.833
     254      39            3.12e+05 pr    1.70e+05    2.71e+05     105.868
     255      38            2.88e+05 pr    1.70e+05    2.71e+05     106.054
     256      37       2    1.95e+05       1.70e+05    2.71e+05     106.907

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70656228667664e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   3.72e-01 (37.15%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.94978 (    83.733 CPU time)
Time spent in evaluations (secs)    =       5.00257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.53     37916
   nlp_gf_jg         1.04         1.33     26540
  nlp_hess_l        0.943         1.19     26200
      solver         83.7          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1688
         0         0    0.4712
         0    1.0000    0.1688
    1.0000    1.0000    0.1912

Removed Variables within Vanished Phases
===================================================
 
