====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.379
       2       1       7    9.74e+04     -1.80e+308                   2.024
       3       2       6    9.74e+04     -1.80e+308                   2.058
       4       3       5    9.74e+04     -1.80e+308                   2.117
       5       4       4    9.74e+04     -1.80e+308                   2.185
       6       5       3    9.74e+04     -1.80e+308                   2.210
       7       6       2    1.95e+05     -1.80e+308                   2.229
       8       7       1    1.95e+05     -1.80e+308                   2.331
       9       8         INFEASIBLE  pr  -1.80e+308                   2.461
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       2.696
      11       6       1    1.95e+05     -1.80e+308    2.95e+05       3.088
      12       7       7    9.74e+04       9.74e+04    2.95e+05       3.564
      13       8       3    9.74e+04       9.74e+04    2.95e+05       3.653
      14       9       4    9.74e+04       9.74e+04    2.95e+05       3.706
      15      10       6    9.74e+04       9.74e+04    2.95e+05       3.767
      16      11       5    9.74e+04       9.74e+04    2.95e+05       3.863
      17      12       4    1.95e+05       9.74e+04    2.95e+05       4.081
      18      13       3    1.95e+05       9.74e+04    2.95e+05       4.149
      19      14       2    1.95e+05       9.74e+04    2.95e+05       4.349
      20      15       1    1.95e+05       9.74e+04    2.95e+05       4.443
      21      16            2.96e+05 pr    9.74e+04    2.95e+05       4.528
      22      15            2.97e+05 pr    9.74e+04    2.95e+05       5.004
      23      14       1    1.95e+05       9.74e+04    2.95e+05       5.102
      24      15       4    1.10e+05       9.74e+04    2.95e+05       7.597
      25      16       2    1.43e+05       9.74e+04    2.95e+05       7.714
      26      17       2    1.95e+05       9.74e+04    2.95e+05       8.007
      27      18       1    1.95e+05       9.74e+04    2.95e+05       8.037
      28      19            2.97e+05 pr    9.74e+04    2.95e+05       8.195
      29      18            2.96e+05 pr    9.74e+04    2.95e+05       8.662
      30      17       1    1.95e+05       9.74e+04    2.95e+05       8.796
      31      18       2    1.16e+05       9.74e+04    2.95e+05       9.187
      32      19       6    9.74e+04       9.74e+04    2.95e+05       9.433
      33      20       5    9.74e+04       9.74e+04    2.95e+05       9.470
      34      21       4    9.74e+04       9.74e+04    2.95e+05       9.517
      35      22       3    9.74e+04       9.74e+04    2.95e+05       9.571
      36      23       2    1.95e+05       9.74e+04    2.95e+05       9.727
      37      24       1    1.95e+05       9.74e+04    2.95e+05       9.979
      38      25            2.95e+05 pr    9.74e+04    2.95e+05      10.034
*     39      24       0    2.14e+05  f    9.74e+04    2.14e+05      11.165
      40      23       1    1.95e+05       9.74e+04    2.14e+05      11.348
      41      24       3    9.74e+04       9.74e+04    2.14e+05      11.408
      42      25       2    9.74e+04       9.74e+04    2.14e+05      11.478
      43      26       1    1.95e+05       9.74e+04    2.14e+05      11.708
      44      27            2.95e+05 pr    9.74e+04    2.14e+05      12.129
*     45      26       0    2.10e+05  f    9.74e+04    2.10e+05      12.721
      46      25       1    1.43e+05       9.74e+04    2.10e+05      12.957
      47      26       2    9.74e+04       9.74e+04    2.10e+05      13.020
      48      27       1    1.25e+05       9.74e+04    2.10e+05      13.266
*     49      28       0    1.48e+05  f    9.74e+04    1.48e+05      13.497
*     50      27       0    1.44e+05  f    9.74e+04    1.44e+05      14.032
      51      26       1    1.43e+05       9.74e+04    1.44e+05      14.314
      52      27       6    9.74e+04       9.74e+04    1.44e+05      14.750
      53      28       5    9.74e+04       9.74e+04    1.44e+05      15.153
      54      29       4    9.74e+04       9.74e+04    1.44e+05      15.286
      55      30       3    9.74e+04       9.74e+04    1.44e+05      15.339
      56      31       2    9.74e+04       9.74e+04    1.44e+05      15.397
      57      32            1.95e+05 pr    9.74e+04    1.44e+05      15.765
      58      31       1    1.16e+05       9.74e+04    1.44e+05      17.238
      59      32            2.14e+05 pr    9.74e+04    1.44e+05      17.846
      60      31            1.48e+05 pr    9.74e+04    1.44e+05      17.953
      61      30       2    9.74e+04       9.74e+04    1.44e+05      17.983
      62      31       5    9.74e+04       9.74e+04    1.44e+05      18.051
      63      32       4    9.74e+04       9.74e+04    1.44e+05      18.088
      64      33       3    1.16e+05       9.74e+04    1.44e+05      20.024
      65      34       2    1.16e+05       9.74e+04    1.44e+05      20.117
      66      35       1    1.25e+05       9.74e+04    1.44e+05      20.259
      67      36         FAILED -400       9.74e+04    1.44e+05      28.356
      68      35            2.11e+05 pr    9.74e+04    1.44e+05      28.582
      69      34       1    1.25e+05       9.74e+04    1.44e+05      28.637
      70      35       4    9.74e+04       9.74e+04    1.44e+05      28.682
      71      36       4    9.74e+04       9.74e+04    1.44e+05      28.978
      72      37       3    1.16e+05       9.74e+04    1.44e+05      29.745
      73      38       2    1.16e+05       9.74e+04    1.44e+05      29.811
      74      39            1.95e+05 pr    9.74e+04    1.44e+05      30.199
      75      38       1    1.23e+05       9.74e+04    1.44e+05      30.753
      76      39            1.48e+05 pr    9.74e+04    1.44e+05      30.793
      77      38            1.46e+05 pr    9.74e+04    1.44e+05      31.050
      78      37       2    1.16e+05       9.74e+04    1.44e+05      31.151
      79      38         INFEASIBLE  pr    9.74e+04    1.44e+05      31.381
      80      37            1.95e+05 pr    9.74e+04    1.44e+05      31.479
      81      36       1    1.23e+05       9.74e+04    1.44e+05      31.548
      82      37            1.48e+05 pr    9.74e+04    1.44e+05      33.306
      83      36            1.46e+05 pr    9.74e+04    1.44e+05      33.350
      84      35       3    1.16e+05       9.74e+04    1.44e+05      33.711
      85      36       2    1.16e+05       9.74e+04    1.44e+05      33.769
      86      37            1.95e+05 pr    9.74e+04    1.44e+05      33.858
      87      36       1    1.23e+05       9.74e+04    1.44e+05      33.996
      88      37            1.48e+05 pr    9.74e+04    1.44e+05      34.043
      89      36            1.46e+05 pr    9.74e+04    1.44e+05      34.116
      90      35       2    1.16e+05       9.74e+04    1.44e+05      34.341
      91      36         INFEASIBLE  pr    9.74e+04    1.44e+05      34.551
      92      35       1    1.25e+05       9.74e+04    1.44e+05      34.604
      93      36            1.48e+05 pr    9.74e+04    1.44e+05      34.704
      94      35            1.56e+05 pr    9.74e+04    1.44e+05      34.880
      95      34       1    1.25e+05       9.74e+04    1.44e+05      35.039
      96      35       3    9.74e+04       9.74e+04    1.44e+05      35.091
      97      36            1.95e+05 pr    9.74e+04    1.44e+05      35.139
      98      35       2    1.25e+05       9.74e+04    1.44e+05      35.631
      99      36         INFEASIBLE  pr    9.74e+04    1.44e+05      36.407
     100      35            1.95e+05 pr    9.74e+04    1.44e+05      40.748
     101      34       2    1.16e+05       9.74e+04    1.44e+05      41.801
     102      35       1    1.17e+05       9.74e+04    1.44e+05      42.111
     103      36            2.11e+05 pr    9.74e+04    1.44e+05      42.305
     104      35            2.11e+05 pr    9.74e+04    1.44e+05      44.034
     105      34       1    1.43e+05       9.74e+04    1.44e+05      44.090
     106      35            1.48e+05 pr    9.74e+04    1.44e+05      44.465
     107      34            1.48e+05 pr    9.74e+04    1.44e+05      44.558
     108      33       1    1.17e+05       9.74e+04    1.44e+05      44.610
     109      34       3    1.16e+05       9.74e+04    1.44e+05      45.533
     110      35            1.95e+05 pr    9.74e+04    1.44e+05      45.644
     111      34       2    1.16e+05       9.74e+04    1.44e+05      47.303
     112      35       1    1.43e+05       9.74e+04    1.44e+05      47.598
     113      36            1.48e+05 pr    9.74e+04    1.44e+05      47.744
     114      35            1.48e+05 pr    9.74e+04    1.44e+05      47.798
     115      34       1    1.17e+05       9.74e+04    1.44e+05      47.848
     116      35       3    1.16e+05       9.74e+04    1.44e+05      48.003
     117      36       2    1.16e+05       9.74e+04    1.44e+05      48.092
     118      37       1    1.17e+05       9.74e+04    1.44e+05      48.146
     119      38            2.11e+05 pr    9.74e+04    1.44e+05      49.717
     120      37            1.48e+05 pr    9.74e+04    1.44e+05      50.714
     121      36       1    1.17e+05       9.74e+04    1.44e+05      50.759
     122      37       2    1.16e+05       9.74e+04    1.44e+05      51.638
     123      38       5    9.74e+04       9.74e+04    1.44e+05      51.687
     124      39       4    9.74e+04       9.74e+04    1.44e+05      51.741
     125      40       3    1.16e+05       9.74e+04    1.44e+05      52.137
     126      41       2    1.21e+05       9.74e+04    1.44e+05      52.232
     127      42       1    1.43e+05       9.74e+04    1.44e+05      52.291
     128      43            2.95e+05 pr    9.74e+04    1.44e+05      52.348
     129      42            1.48e+05 pr    9.74e+04    1.44e+05      52.404
     130      41         INFEASIBLE  pr    9.74e+04    1.44e+05      52.916
     131      40       2    1.16e+05       9.74e+04    1.44e+05      52.999
     132      41       4    9.74e+04       9.74e+04    1.44e+05      53.084
     133      42            1.95e+05 pr    9.74e+04    1.44e+05      53.269
     134      41       3    9.74e+04       9.74e+04    1.44e+05      53.632
     135      42       2    1.16e+05       9.74e+04    1.44e+05      54.034
     136      43       1    1.17e+05       9.74e+04    1.44e+05      54.085
     137      44            2.11e+05 pr    9.74e+04    1.44e+05      54.382
     138      43            1.48e+05 pr    9.74e+04    1.44e+05      54.564
     139      42       1    1.17e+05       9.74e+04    1.44e+05      54.683
     140      43       5    9.74e+04       9.74e+04    1.44e+05      55.058
     141      44       3    1.22e+05       9.74e+04    1.44e+05      55.800
     142      45       5    9.74e+04       9.74e+04    1.44e+05      55.877
     143      46       4    9.74e+04       9.74e+04    1.44e+05      55.920
     144      47            1.95e+05 pr    9.74e+04    1.44e+05      56.110
     145      46       3    1.16e+05       9.74e+04    1.44e+05      56.241
     146      47       2    1.16e+05       9.74e+04    1.44e+05      56.281
     147      48       1    1.43e+05       9.74e+04    1.44e+05      56.322
     148      49            1.48e+05 pr    9.74e+04    1.44e+05      56.903
     149      48            1.48e+05 pr    9.74e+04    1.44e+05      56.940
     150      47       1    1.16e+05       9.74e+04    1.44e+05      57.089
     151      48       4    9.74e+04       9.74e+04    1.44e+05      57.544
     152      49       3    1.16e+05       9.74e+04    1.44e+05      58.196
     153      50       2    1.16e+05       9.74e+04    1.44e+05      58.382
     154      51            1.95e+05 pr    9.74e+04    1.44e+05      58.516
     155      50            1.95e+05 pr    9.74e+04    1.44e+05      59.028
     156      49       2    1.16e+05       9.74e+04    1.44e+05      59.258
     157      50       3    1.22e+05       9.74e+04    1.44e+05      59.559
     158      51       4    9.74e+04       9.74e+04    1.44e+05      59.624
     159      52       3    9.74e+04       9.74e+04    1.44e+05      59.690
     160      53            1.95e+05 pr    9.74e+04    1.44e+05      59.985
     161      52         FAILED -410       9.74e+04    1.44e+05      72.056
     162      53            1.95e+05 pr    9.74e+04    1.44e+05      72.473
     163      52            1.95e+05 pr    9.74e+04    1.44e+05      73.475
     164      51       3    9.74e+04       9.74e+04    1.44e+05      74.178
     165      52       2    1.16e+05       9.74e+04    1.44e+05      74.554
     166      53       4    9.74e+04       9.74e+04    1.44e+05      74.589
     167      54       3    1.16e+05       9.74e+04    1.44e+05      76.748
     168      55            1.95e+05 pr    9.74e+04    1.44e+05      77.975
     169      54       2    1.16e+05       9.74e+04    1.44e+05      78.847
     170      55            1.95e+05 pr    9.74e+04    1.44e+05      79.345
     171      54       1    1.25e+05       9.74e+04    1.44e+05      79.430
     172      55            1.44e+05 pr    9.74e+04    1.44e+05      80.098
     173      54            1.45e+05 pr    9.74e+04    1.44e+05      81.714
     174      53       3    1.16e+05       9.74e+04    1.44e+05      82.247
     175      54       4    9.74e+04       9.74e+04    1.44e+05      82.288
     176      55            1.95e+05 pr    9.74e+04    1.44e+05      84.599
     177      54       3    1.16e+05       9.74e+04    1.44e+05      86.845
     178      55       2    1.16e+05       9.74e+04    1.44e+05      87.977
     179      56            1.95e+05 pr    9.74e+04    1.44e+05      88.108
     180      55       1    1.23e+05       9.74e+04    1.44e+05      88.204
     181      56            1.48e+05 pr    9.74e+04    1.44e+05      88.246
     182      55            2.11e+05 pr    9.74e+04    1.44e+05      88.425
     183      54       2    1.16e+05       9.74e+04    1.44e+05      88.608
     184      55       2    1.22e+05       9.74e+04    1.44e+05      89.174
     185      56       1    1.43e+05       9.74e+04    1.44e+05      89.255
     186      57            2.11e+05 pr    9.74e+04    1.44e+05      89.379
     187      56            2.11e+05 pr    9.74e+04    1.44e+05      89.543
     188      55       1    1.16e+05       9.74e+04    1.44e+05      89.806
     189      56       2    9.74e+04       9.74e+04    1.44e+05      90.029
     190      57       1    1.17e+05       9.74e+04    1.44e+05      90.187
     191      58            1.95e+05 pr    9.74e+04    1.44e+05      90.786
     192      57            2.11e+05 pr    9.74e+04    1.44e+05      91.154
     193      56       1    1.16e+05       1.10e+05    1.44e+05      91.417
     194      57       3    9.74e+04       1.10e+05    1.44e+05      91.532
     195      58       2    1.16e+05       1.10e+05    1.44e+05      91.660
     196      59       1    1.17e+05       1.10e+05    1.44e+05      91.955
     197      60            2.11e+05 pr    1.10e+05    1.44e+05      92.166
     198      59            1.48e+05 pr    1.10e+05    1.44e+05      92.674
     199      58       1    1.43e+05       1.10e+05    1.44e+05      93.538
     200      59         INFEASIBLE  pr    1.10e+05    1.44e+05      93.996
     201      58            2.11e+05 pr    1.10e+05    1.44e+05      94.130
     202      57            1.48e+05 pr    1.10e+05    1.44e+05      94.213
     203      56            1.46e+05 pr    1.10e+05    1.44e+05      94.251
     204      55            1.56e+05 pr    1.10e+05    1.44e+05      94.560
     205      54            2.11e+05 pr    1.10e+05    1.44e+05      94.753
     206      53            1.56e+05 pr    1.10e+05    1.44e+05      95.338
     207      52            1.95e+05 pr    1.10e+05    1.44e+05      95.430
     208      51       1    1.25e+05       1.10e+05    1.44e+05      95.493
     209      52            1.48e+05 pr    1.10e+05    1.44e+05      95.534
     210      51         INFEASIBLE  pr    1.10e+05    1.44e+05      95.807
     211      50       2    1.16e+05       1.10e+05    1.44e+05      95.871
     212      51            1.95e+05 pr    1.10e+05    1.44e+05      95.921
     213      50       1    1.25e+05       1.10e+05    1.44e+05      95.992
     214      51            1.48e+05 pr    1.10e+05    1.44e+05      96.031
     215      50         INFEASIBLE  pr    1.10e+05    1.44e+05      96.547
     216      49       2    1.16e+05       1.10e+05    1.44e+05      96.697
     217      50       3    9.74e+04       1.10e+05    1.44e+05      96.762
     218      51       2    9.74e+04       1.10e+05    1.44e+05      96.825
     219      52       1    1.17e+05       1.10e+05    1.44e+05      98.481
     220      53            2.11e+05 pr    1.10e+05    1.44e+05      98.692
     221      52            1.48e+05 pr    1.10e+05    1.44e+05     100.090
     222      51       1    1.17e+05       1.10e+05    1.44e+05     102.442
     223      52       2    9.74e+04       1.10e+05    1.44e+05     102.542
     224      53       1    1.35e+05       1.10e+05    1.44e+05     105.373
     225      54            2.11e+05 pr    1.10e+05    1.44e+05     105.422
     226      53         INFEASIBLE  pr    1.10e+05    1.44e+05     105.738
     227      52         INFEASIBLE  pr    1.16e+05    1.44e+05     106.202
     228      51            1.48e+05 pr    1.16e+05    1.44e+05     113.092
     229      50            1.48e+05 pr    1.16e+05    1.44e+05     114.729
     230      49       1    1.25e+05       1.16e+05    1.44e+05     115.615
     231      50            1.48e+05 pr    1.16e+05    1.44e+05     115.652
     232      49            2.11e+05 pr    1.16e+05    1.44e+05     116.020
     233      48            1.95e+05 pr    1.16e+05    1.44e+05     116.703
     234      47            1.95e+05 pr    1.16e+05    1.44e+05     116.898
     235      46            1.95e+05 pr    1.16e+05    1.44e+05     117.134
     236      45       2    1.22e+05       1.16e+05    1.44e+05     117.216
     237      46            1.95e+05 pr    1.16e+05    1.44e+05     117.259
     238      45       1    1.25e+05       1.16e+05    1.44e+05     117.363
     239      46            1.48e+05 pr    1.16e+05    1.44e+05     117.404
     240      45         INFEASIBLE  pr    1.16e+05    1.44e+05     117.640
     241      44       2    1.22e+05       1.16e+05    1.44e+05     117.687
     242      45       2    1.16e+05       1.16e+05    1.44e+05     118.122
     243      46       1    1.23e+05       1.16e+05    1.44e+05     118.218
     244      47            1.48e+05 pr    1.16e+05    1.44e+05     118.288
     245      46            1.45e+05 pr    1.16e+05    1.44e+05     118.714
     246      45       1    1.24e+05       1.16e+05    1.44e+05     118.771
     247      46            1.95e+05 pr    1.16e+05    1.44e+05     118.817
     248      45            1.48e+05 pr    1.16e+05    1.44e+05     118.854
     249      44            1.46e+05 pr    1.16e+05    1.44e+05     119.239
     250      43            1.95e+05 pr    1.16e+05    1.44e+05     119.365
     251      42       1    1.25e+05       1.16e+05    1.44e+05     119.408
     252      43            1.48e+05 pr    1.16e+05    1.44e+05     119.469
     253      42         INFEASIBLE  pr    1.16e+05    1.44e+05     119.704
     254      41       1    1.24e+05       1.16e+05    1.44e+05     119.778
     255      42            1.48e+05 pr    1.16e+05    1.44e+05     119.881
     256      41            2.11e+05 pr    1.16e+05    1.44e+05     120.252

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43780603442266e+05
Final integrality gap (abs / rel)   =  2.78e+04 /   1.93e-01 (19.34%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     120.30473 (    97.324 CPU time)
Time spent in evaluations (secs)    =       5.67998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.62     46964
   nlp_gf_jg         1.26         1.62     32148
  nlp_hess_l         1.13         1.32     31890
      solver         97.3          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2727
         0    1.0000    0.2727
    1.0000    1.0000    0.4073
         0         0    0.0473

Removed Variables within Vanished Phases
===================================================
 
