====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.966
       2       1       7    9.74e+04     -1.80e+308                   2.097
       3       2       6    9.74e+04     -1.80e+308                   2.124
       4       3       5    9.74e+04     -1.80e+308                   2.172
       5       4       4    9.74e+04     -1.80e+308                   2.217
       6       5       3    9.74e+04     -1.80e+308                   2.235
       7       6       2    1.95e+05     -1.80e+308                   2.267
       8       7         INFEASIBLE  pr  -1.80e+308                   2.371
       9       6       1    1.95e+05     -1.80e+308                   2.545
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.605
*     11       6       0    1.95e+05  f  -1.80e+308    1.95e+05       2.792
      12       5       2    1.01e+05     -1.80e+308    1.95e+05       3.436
      13       6       7    9.74e+04       9.74e+04    1.95e+05       3.514
      14       7       5    9.74e+04       9.74e+04    1.95e+05       3.613
      15       8       3    9.74e+04       9.74e+04    1.95e+05       3.708
      16       9            1.95e+05 pr    9.74e+04    1.95e+05       4.102
      17       8            1.95e+05 pr    9.74e+04    1.95e+05       4.425
      18       7       2    1.01e+05       9.74e+04    1.95e+05       4.495
      19       8            1.95e+05 pr    9.74e+04    1.95e+05       4.585
      20       7       1    1.01e+05       9.74e+04    1.95e+05       4.726
*     21       8       0    1.01e+05  f    9.74e+04    1.01e+05       4.839
      22       6       4    9.94e+04       9.74e+04    1.01e+05       5.107
      23       7       3    9.94e+04       9.74e+04    1.01e+05       5.141
      24       8            1.01e+05 pr    9.74e+04    1.01e+05       5.252
      25       7       2    9.94e+04       9.74e+04    1.01e+05       5.294
      26       8       1    9.94e+04       9.74e+04    1.01e+05       5.398
      27       9            1.95e+05 pr    9.74e+04    1.01e+05       5.456
      28       8            1.01e+05 pr    9.74e+04    1.01e+05       6.766
      29       7       1    9.94e+04       9.74e+04    1.01e+05       6.796
      30       8       6    9.74e+04       9.74e+04    1.01e+05       7.197
      31       9       5    9.74e+04       9.74e+04    1.01e+05       7.875
      32      10       4    9.74e+04       9.74e+04    1.01e+05       7.966
      33      11       3    9.97e+04       9.74e+04    1.01e+05       8.591
      34      12       2    9.94e+04       9.74e+04    1.01e+05       8.733
      35      13            1.95e+05 pr    9.74e+04    1.01e+05       8.782
      36      12       1    9.97e+04       9.74e+04    1.01e+05       8.998
      37      13            1.01e+05 pr    9.74e+04    1.01e+05       9.028
      38      12            1.01e+05 pr    9.74e+04    1.01e+05       9.119
      39      11       2    9.94e+04       9.74e+04    1.01e+05       9.449
      40      12       4    9.74e+04       9.74e+04    1.01e+05       9.485
      41      13       4    9.74e+04       9.74e+04    1.01e+05      10.358
      42      14       3    9.94e+04       9.74e+04    1.01e+05      10.536
      43      15         INFEASIBLE  pr    9.74e+04    1.01e+05      11.593
      44      14       2    9.94e+04       9.74e+04    1.01e+05      11.674
      45      15       1    9.94e+04       9.74e+04    1.01e+05      11.720
      46      16            1.95e+05 pr    9.74e+04    1.01e+05      11.809
      47      15            1.01e+05 pr    9.74e+04    1.01e+05      11.958
      48      14       1    9.94e+04       9.74e+04    1.01e+05      12.321
      49      15       6    9.74e+04       9.74e+04    1.01e+05      12.406
      50      16       5    9.74e+04       9.74e+04    1.01e+05      12.563
      51      17       4    9.97e+04       9.74e+04    1.01e+05      12.855
      52      18       3    9.97e+04       9.74e+04    1.01e+05      12.897
      53      19            1.95e+05 pr    9.74e+04    1.01e+05      13.070
      54      18            1.95e+05 pr    9.74e+04    1.01e+05      14.516
      55      17       3    9.94e+04       9.74e+04    1.01e+05      14.588
      56      18       5    9.74e+04       9.74e+04    1.01e+05      15.540
      57      19            1.95e+05 pr    9.74e+04    1.01e+05      15.844
      58      18       4    9.74e+04       9.74e+04    1.01e+05      15.882
      59      19       3    9.74e+04       9.74e+04    1.01e+05      15.916
      60      20            1.95e+05 pr    9.74e+04    1.01e+05      15.958
      61      19       2    9.97e+04       9.74e+04    1.01e+05      16.503
      62      20       1    9.94e+04       9.74e+04    1.01e+05      16.563
      63      21            1.95e+05 pr    9.74e+04    1.01e+05      16.624
      64      20            1.01e+05 pr    9.74e+04    1.01e+05      16.729
      65      19       1    9.94e+04       9.74e+04    1.01e+05      17.027
      66      20       3    9.74e+04       9.74e+04    1.01e+05      17.082
      67      21       3    9.97e+04       9.74e+04    1.01e+05      17.141
      68      22       2    9.97e+04       9.74e+04    1.01e+05      17.215
      69      23            1.95e+05 pr    9.74e+04    1.01e+05      17.311
      70      22            1.01e+05 pr    9.74e+04    1.01e+05      17.451
      71      21       2    9.97e+04       9.74e+04    1.01e+05      17.772
      72      22       4    9.74e+04       9.74e+04    1.01e+05      17.832
      73      23       3    9.97e+04       9.74e+04    1.01e+05      17.878
      74      24       2    9.97e+04       9.74e+04    1.01e+05      18.729
      75      25       1    9.97e+04       9.74e+04    1.01e+05      18.835
      76      26            1.01e+05 pr    9.74e+04    1.01e+05      18.904
      77      25            1.01e+05 pr    9.74e+04    1.01e+05      19.005
      78      24       1    9.97e+04       9.74e+04    1.01e+05      19.047
      79      25       3    9.74e+04       9.74e+04    1.01e+05      19.218
      80      26       3    9.94e+04       9.74e+04    1.01e+05      19.309
      81      27       2    9.94e+04       9.74e+04    1.01e+05      19.708
      82      28            1.95e+05 pr    9.74e+04    1.01e+05      19.997
      83      27            1.01e+05 pr    9.74e+04    1.01e+05      20.093
      84      26       2    9.94e+04       9.74e+04    1.01e+05      20.162
      85      27       3    9.97e+04       9.74e+04    1.01e+05      20.558
      86      28       2    9.97e+04       9.74e+04    1.01e+05      20.772
      87      29       1    9.97e+04       9.74e+04    1.01e+05      20.882
      88      30            1.01e+05 pr    9.74e+04    1.01e+05      20.940
      89      29            2.03e+05 pr    9.74e+04    1.01e+05      21.264
      90      28       1    9.97e+04       9.74e+04    1.01e+05      21.332
      91      29       2    9.97e+04       9.74e+04    1.01e+05      21.456
      92      30       2    9.74e+04       9.74e+04    1.01e+05      21.484
      93      31       1    9.94e+04       9.74e+04    1.01e+05      21.619
      94      32            1.01e+05 pr    9.74e+04    1.01e+05      21.688
      95      31            1.01e+05 pr    9.74e+04    1.01e+05      22.248
      96      30            1.01e+05 pr    9.74e+04    1.01e+05      23.411
      97      29       1    9.97e+04       9.74e+04    1.01e+05      23.459
      98      30            1.01e+05 pr    9.74e+04    1.01e+05      23.601
      99      29            1.01e+05 pr    9.74e+04    1.01e+05      23.678
     100      28       1    9.97e+04       9.74e+04    1.01e+05      23.757
     101      29       2    9.74e+04       9.74e+04    1.01e+05      23.799
     102      30       1    9.94e+04       9.74e+04    1.01e+05      23.910
     103      31            1.01e+05 pr    9.74e+04    1.01e+05      23.967
     104      30         INFEASIBLE  pr    9.74e+04    1.01e+05      24.706
     105      29       1    9.94e+04       9.74e+04    1.01e+05      24.803
     106      30       4    9.94e+04       9.74e+04    1.01e+05      24.997
     107      31       4    9.74e+04       9.74e+04    1.01e+05      25.079
     108      32       3    9.74e+04       9.74e+04    1.01e+05      25.174
     109      33         INFEASIBLE  pr    9.74e+04    1.01e+05      26.013
     110      32       2    9.97e+04       9.74e+04    1.01e+05      26.130
     111      33            1.95e+05 pr    9.74e+04    1.01e+05      26.247
     112      32       1    9.97e+04       9.74e+04    1.01e+05      26.281
     113      33            1.01e+05 pr    9.74e+04    1.01e+05      26.323
     114      32         INFEASIBLE  pr    9.74e+04    1.01e+05      27.164
     115      31       3    9.74e+04       9.74e+04    1.01e+05      27.207
     116      32            1.95e+05 pr    9.74e+04    1.01e+05      34.277
     117      31       2    9.94e+04       9.94e+04    1.01e+05      34.367
     118      32            1.95e+05 pr    9.94e+04    1.01e+05      34.470
     119      31       1    9.97e+04       9.94e+04    1.01e+05      34.533
     120      32            1.01e+05 pr    9.94e+04    1.01e+05      34.581
     121      31         INFEASIBLE  pr    9.94e+04    1.01e+05      34.915
     122      30       3    9.94e+04       9.94e+04    1.01e+05      35.018
     123      31            1.95e+05 pr    9.94e+04    1.01e+05      35.118
     124      30            1.95e+05 pr    9.94e+04    1.01e+05      35.781
     125      29       3    9.94e+04       9.94e+04    1.01e+05      35.817
     126      30            1.01e+05 pr    9.94e+04    1.01e+05      36.071
     127      29       2    9.95e+04       9.94e+04    1.01e+05      36.184
     128      30       1    9.97e+04       9.94e+04    1.01e+05      36.279
     129      31            1.01e+05 pr    9.94e+04    1.01e+05      36.413
     130      30            1.01e+05 pr    9.94e+04    1.01e+05      36.465
     131      29       1    9.97e+04       9.94e+04    1.01e+05      36.550
     132      30         INFEASIBLE  pr    9.94e+04    1.01e+05      37.129
     133      29            1.01e+05 pr    9.94e+04    1.01e+05      37.253
     134      28            1.01e+05 pr    9.94e+04    1.01e+05      37.366
     135      27       2    9.97e+04       9.94e+04    1.01e+05      37.441
     136      28            1.95e+05 pr    9.94e+04    1.01e+05      37.564
     137      27            1.01e+05 pr    9.94e+04    1.01e+05      37.685
     138      26       1    9.97e+04       9.94e+04    1.01e+05      37.783
     139      27            1.01e+05 pr    9.94e+04    1.01e+05      37.824
     140      26            1.95e+05 pr    9.94e+04    1.01e+05      38.175
     141      25            1.01e+05 pr    9.94e+04    1.01e+05      38.225
     142      24            1.01e+05 pr    9.94e+04    1.01e+05      38.667
     143      23            1.01e+05 pr    9.94e+04    1.01e+05      38.723
     144      22            1.95e+05 pr    9.94e+04    1.01e+05      40.979
     145      21            1.95e+05 pr    9.94e+04    1.01e+05      41.247
     146      20       2    9.97e+04       9.94e+04    1.01e+05      41.366
     147      21       1    9.97e+04       9.94e+04    1.01e+05      41.726
     148      22            1.01e+05 pr    9.94e+04    1.01e+05      41.791
     149      21            1.01e+05 pr    9.94e+04    1.01e+05      41.906
     150      20       1    9.97e+04       9.94e+04    1.01e+05      41.983
     151      21            1.01e+05 pr    9.94e+04    1.01e+05      42.026
     152      20            1.01e+05 pr    9.94e+04    1.01e+05      42.093
     153      19         INFEASIBLE  pr    9.94e+04    1.01e+05      42.531
     154      18            1.95e+05 pr    9.94e+04    1.01e+05      43.840
     155      17            1.01e+05 pr    9.94e+04    1.01e+05      44.015
     156      16            1.01e+05 pr    9.94e+04    1.01e+05      45.593
     157      15         INFEASIBLE  pr    9.94e+04    1.01e+05      45.777
     158      14       2    9.97e+04       9.94e+04    1.01e+05      45.827
     159      15       3    9.94e+04       9.94e+04    1.01e+05      45.876
     160      16            1.95e+05 pr    9.94e+04    1.01e+05      46.048
     161      15            1.95e+05 pr    9.94e+04    1.01e+05      46.396
     162      14       2    9.97e+04       9.94e+04    1.01e+05      46.487
     163      15       1    9.97e+04       9.94e+04    1.01e+05      46.684
     164      16            1.01e+05 pr    9.94e+04    1.01e+05      46.721
     165      15            1.01e+05 pr    9.94e+04    1.01e+05      46.767
     166      14       1    9.97e+04       9.94e+04    1.01e+05      46.803
     167      15            1.01e+05 pr    9.94e+04    1.01e+05      46.942
     168      14            1.01e+05 pr    9.94e+04    1.01e+05      47.053
     169      13            1.01e+05 pr    9.94e+04    1.01e+05      47.164
     170      12       1    9.97e+04       9.94e+04    1.01e+05      47.242
     171      13            1.01e+05 pr    9.94e+04    1.01e+05      47.295
     172      12            1.01e+05 pr    9.94e+04    1.01e+05      47.446
     173      11       1    9.97e+04       9.94e+04    1.01e+05      47.499
     174      12         INFEASIBLE  pr    9.94e+04    1.01e+05      48.010
     175      11            1.01e+05 pr    9.94e+04    1.01e+05      48.032
     176      10         INFEASIBLE  pr    9.94e+04    1.01e+05      48.304
     177       9            1.95e+05 pr    9.94e+04    1.01e+05      48.347
     178       8       1    9.97e+04       9.94e+04    1.01e+05      48.435
     179       9            1.01e+05 pr    9.94e+04    1.01e+05      48.522
     180       8         INFEASIBLE  pr    9.94e+04    1.01e+05      49.166
     181       7            1.95e+05 pr    9.94e+04    1.01e+05      49.510
     182       6       2    9.97e+04       9.94e+04    1.01e+05      49.623
     183       7       1    9.97e+04       9.94e+04    1.01e+05      49.874
     184       8            1.01e+05 pr    9.94e+04    1.01e+05      49.933
     185       7            1.01e+05 pr    9.94e+04    1.01e+05      50.465
     186       6       1    9.97e+04       9.94e+04    1.01e+05      50.544
     187       7            1.01e+05 pr    9.94e+04    1.01e+05      50.702
     188       6            1.01e+05 pr    9.94e+04    1.01e+05      50.753
     189       5            1.01e+05 pr    9.94e+04    1.01e+05      50.839
     190       4       2    9.94e+04       9.94e+04    1.01e+05      50.891
     191       5       1    9.94e+04       9.94e+04    1.01e+05      50.924
     192       6            1.01e+05 pr    9.94e+04    1.01e+05      51.022
     193       5         INFEASIBLE  pr    9.94e+04    1.01e+05      51.487
     194       4       1    9.94e+04       9.94e+04    1.01e+05      51.530
     195       5            1.01e+05 pr    9.94e+04    1.01e+05      51.575
     196       4         INFEASIBLE  pr    9.97e+04    1.01e+05      51.856
     197       3            1.95e+05 pr    9.97e+04    1.01e+05      51.896
     198       2       1    9.97e+04       9.97e+04    1.01e+05      51.951
     199       3            1.01e+05 pr    9.97e+04    1.01e+05      52.059
     200       2            1.01e+05 pr    1.01e+05    1.01e+05      52.172

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702146909e+05
Final integrality gap (abs / rel)   =  9.00e-04 /   8.88e-09 ( 0.00%)
# of nodes processed                =      200
# of subproblems processed          =      203
Total program time (secs)           =      52.20816 (    36.532 CPU time)
Time spent in evaluations (secs)    =       2.30580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.535        0.694     16893
   nlp_gf_jg         0.44        0.579     11388
  nlp_hess_l        0.392        0.594     11027
      solver         36.5         52.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
