====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.362
       2       1       7    9.74e+04     -1.80e+308                   1.622
       3       2       6    9.74e+04     -1.80e+308                   1.680
       4       3       5    9.74e+04     -1.80e+308                   1.763
       5       4       4    9.74e+04     -1.80e+308                   2.178
       6       5       3    9.74e+04     -1.80e+308                   2.196
       7       6       2    9.74e+04     -1.80e+308                   2.253
       8       7       1    1.95e+05     -1.80e+308                   2.293
       9       8         INFEASIBLE  pr  -1.80e+308                   2.371
      10       7         INFEASIBLE  pr  -1.80e+308                   2.644
      11       6       1    3.11e+05     -1.80e+308                   2.743
      12       7       7    9.74e+04       9.74e+04                   2.967
      13       8       6    9.74e+04       9.74e+04                   3.013
      14       9       6    9.74e+04       9.74e+04                   3.315
      15      10       5    9.74e+04       9.74e+04                   3.394
      16      11       4    9.74e+04       9.74e+04                   4.769
      17      12       3    1.95e+05       9.74e+04                   4.980
      18      13       2    1.95e+05       9.74e+04                   5.042
      19      14       1    1.95e+05       9.74e+04                   5.087
*     20      15       0    6.34e+05  f    9.74e+04    6.34e+05       5.152
*     21      14       0    6.27e+05  f    9.74e+04    6.27e+05       5.501
      22      13       1    1.95e+05       9.74e+04    6.27e+05       5.773
      23      14       6    9.74e+04       9.74e+04    6.27e+05       5.853
      24      15       3    9.74e+04       9.74e+04    6.27e+05       5.885
      25      16       2    9.74e+04       9.74e+04    6.27e+05       5.955
      26      17       1    1.95e+05       9.74e+04    6.27e+05       6.148
      27      18         INFEASIBLE  pr    9.74e+04    6.27e+05       6.735
      28      17            6.40e+05 pr    9.74e+04    6.27e+05       7.188
      29      16       1    2.30e+05       9.74e+04    6.27e+05       7.507
      30      17       2    9.74e+04       9.74e+04    6.27e+05       7.566
      31      18       4    9.74e+04       9.74e+04    6.27e+05       7.628
      32      19       3    9.74e+04       9.74e+04    6.27e+05       7.687
      33      20       2    9.74e+04       9.74e+04    6.27e+05       7.745
      34      21       1    1.95e+05       9.74e+04    6.27e+05       7.882
      35      22         INFEASIBLE  pr    9.74e+04    6.27e+05       8.064
      36      21         INFEASIBLE  pr    9.74e+04    6.27e+05       8.529
      37      20       1    2.34e+05       9.74e+04    6.27e+05       9.222
      38      21       3    9.74e+04       9.74e+04    6.27e+05       9.527
      39      22         INFEASIBLE  pr    9.74e+04    6.27e+05      10.980
      40      21       2    9.74e+04       9.74e+04    6.27e+05      11.028
      41      22       1    1.95e+05       9.74e+04    6.27e+05      11.253
      42      23         INFEASIBLE  pr    9.74e+04    6.27e+05      11.730
      43      22            6.37e+05 pr    9.74e+04    6.27e+05      12.079
      44      21       1    2.41e+05       9.74e+04    6.27e+05      12.295
      45      22       2    9.74e+04       9.74e+04    6.27e+05      12.377
      46      23       5    9.74e+04       9.74e+04    6.27e+05      12.447
      47      24       4    1.82e+05       9.74e+04    6.27e+05      12.650
      48      25       3    3.11e+05       9.74e+04    6.27e+05      12.784
      49      26       2    1.95e+05       9.74e+04    6.27e+05      13.087
      50      27         INFEASIBLE  pr    9.74e+04    6.27e+05      13.451
      51      26       1    2.41e+05       9.74e+04    6.27e+05      14.095
*     52      27       0    4.27e+05  f    9.74e+04    4.27e+05      14.503
*     53      26       0    3.20e+05  f    9.74e+04    3.20e+05      14.640
      54      25       2    1.48e+05       9.74e+04    3.20e+05      17.040
      55      26         INFEASIBLE  pr    9.74e+04    3.20e+05      17.386
      56      25       1    1.95e+05       9.74e+04    3.20e+05      17.442
*     57      26       0    3.16e+05  f    9.74e+04    3.16e+05      17.589
      58      25            3.20e+05 pr    9.74e+04    3.16e+05      18.957
      59      24       1    1.82e+05       9.74e+04    3.16e+05      19.042
      60      25       1    1.95e+05       9.74e+04    3.16e+05      19.577
      61      26            6.32e+05 pr    9.74e+04    3.16e+05      19.803
      62      25            6.27e+05 pr    9.74e+04    3.16e+05      19.964
      63      24            3.16e+05 pr    9.74e+04    3.16e+05      20.033
*     64      23       0    3.15e+05  f    9.74e+04    3.15e+05      20.774
      65      22         INFEASIBLE  pr    9.74e+04    3.15e+05      21.469
      66      21         INFEASIBLE  pr    9.74e+04    3.15e+05      22.109
      67      20       1    2.50e+05       9.74e+04    3.15e+05      22.720
      68      21         INFEASIBLE  pr    9.74e+04    3.15e+05      23.355
      69      20            4.98e+05 pr    9.74e+04    3.15e+05      23.395
      70      19            3.16e+05 pr    9.74e+04    3.15e+05      24.227
      71      18            4.98e+05 pr    9.74e+04    3.15e+05      24.288
      72      17            3.20e+05 pr    9.74e+04    3.15e+05      24.722
      73      16       2    9.74e+04       9.74e+04    3.15e+05      24.753
      74      17       5    9.74e+04       9.74e+04    3.15e+05      26.145
      75      18       4    1.95e+05       9.74e+04    3.15e+05      26.588
      76      19       3    1.48e+05       9.74e+04    3.15e+05      26.845
      77      20       2    1.48e+05       9.74e+04    3.15e+05      26.900
      78      21       1    1.95e+05       9.74e+04    3.15e+05      26.962
      79      22            6.34e+05 pr    9.74e+04    3.15e+05      27.053
      80      21            3.30e+05 pr    9.74e+04    3.15e+05      27.277
      81      20       1    1.82e+05       9.74e+04    3.15e+05      27.384
      82      21       4    1.39e+05       9.74e+04    3.15e+05      27.921
      83      22       5    9.74e+04       9.74e+04    3.15e+05      28.427
      84      23       5    9.74e+04       9.74e+04    3.15e+05      28.469
      85      24       1    1.82e+05       9.74e+04    3.15e+05      28.886
      86      25            3.16e+05 pr    9.74e+04    3.15e+05      29.011
      87      24            3.16e+05 pr    9.74e+04    3.15e+05      29.251
      88      23       4    9.74e+04       9.74e+04    3.15e+05      29.364
      89      24       3    1.95e+05       9.74e+04    3.15e+05      30.095
      90      25       2    1.95e+05       9.74e+04    3.15e+05      30.618
      91      26       1    1.95e+05       9.74e+04    3.15e+05      30.665
      92      27         INFEASIBLE  pr    9.74e+04    3.15e+05      30.988
      93      26            3.31e+05 pr    9.74e+04    3.15e+05      31.036
      94      25            4.66e+05 pr    9.74e+04    3.15e+05      31.838
      95      24       2    1.95e+05       9.74e+04    3.15e+05      36.856
      96      25         INFEASIBLE  pr    9.74e+04    3.15e+05      37.363
      97      24            6.40e+05 pr    9.74e+04    3.15e+05      37.732
      98      23         INFEASIBLE  pr    9.74e+04    3.15e+05      38.132
      99      22       3    1.95e+05       9.74e+04    3.15e+05      38.692
     100      23       5    9.74e+04       9.74e+04    3.15e+05      38.854
     101      24       4    9.74e+04       9.74e+04    3.15e+05      40.189
     102      25       3    9.74e+04       9.74e+04    3.15e+05      40.221
     103      26       2    1.95e+05       9.74e+04    3.15e+05      40.772
     104      27       1    1.95e+05       9.74e+04    3.15e+05      41.121
     105      28            3.31e+05 pr    9.74e+04    3.15e+05      41.411
     106      27            3.35e+05 pr    9.74e+04    3.15e+05      41.682
     107      26       1    1.95e+05       9.74e+04    3.15e+05      41.929
     108      27         INFEASIBLE  pr    9.74e+04    3.15e+05      42.390
     109      26            3.31e+05 pr    9.74e+04    3.15e+05      42.778
     110      25         INFEASIBLE  pr    9.74e+04    3.15e+05      43.224
     111      24       2    1.66e+05       9.74e+04    3.15e+05      43.887
     112      25         INFEASIBLE  pr    9.74e+04    3.15e+05      45.435
     113      24       1    2.28e+05       9.74e+04    3.15e+05      45.502
     114      25            3.31e+05 pr    9.74e+04    3.15e+05      45.554
*    115      24       0    3.14e+05  f    9.74e+04    3.14e+05      45.834
     116      23         INFEASIBLE  pr    9.74e+04    3.14e+05      46.545
     117      22       3    9.74e+04       9.74e+04    3.14e+05      46.639
     118      23       2    1.95e+05       9.74e+04    3.14e+05      47.198
     119      24         FAILED -400       9.74e+04    3.14e+05      56.941
     120      25            3.16e+05 pr    9.74e+04    3.14e+05      57.977
     121      24            3.20e+05 pr    9.74e+04    3.14e+05      58.599
     122      23       1    1.95e+05       9.74e+04    3.14e+05      59.109
     123      24       2    1.82e+05       9.74e+04    3.14e+05      59.872
     124      25            4.71e+05 pr    9.74e+04    3.14e+05      60.638
     125      24       1    3.11e+05       9.74e+04    3.14e+05      60.896
     126      25            3.20e+05 pr    9.74e+04    3.14e+05      61.451
     127      24            3.20e+05 pr    9.74e+04    3.14e+05      61.563
     128      23         INFEASIBLE  pr    9.74e+04    3.14e+05      61.894
     129      22            3.20e+05 pr    9.74e+04    3.14e+05      62.270
     130      21         INFEASIBLE  pr    9.74e+04    3.14e+05      62.615
     131      20       2    1.95e+05       9.74e+04    3.14e+05      63.407
     132      21       1    1.95e+05       9.74e+04    3.14e+05      63.436
     133      22            3.31e+05 pr    9.74e+04    3.14e+05      63.676
     134      21            3.24e+05 pr    9.74e+04    3.14e+05      63.812
     135      20       1    1.95e+05       9.74e+04    3.14e+05      63.837
     136      21       4    9.74e+04       9.74e+04    3.14e+05      63.880
     137      22       3    9.74e+04       9.74e+04    3.14e+05      63.926
     138      23       2    1.82e+05       9.74e+04    3.14e+05      64.061
     139      24       1    1.95e+05       9.74e+04    3.14e+05      64.269
     140      25         INFEASIBLE  pr    9.74e+04    3.14e+05      64.931
     141      24            6.40e+05 pr    9.74e+04    3.14e+05      65.395
     142      23       1    1.82e+05       9.74e+04    3.14e+05      65.454
     143      24       2    1.95e+05       9.74e+04    3.14e+05      66.265
     144      25       3    9.74e+04       9.74e+04    3.14e+05      66.316
     145      26       2    1.82e+05       9.74e+04    3.14e+05      66.591
     146      27       1    3.11e+05       9.74e+04    3.14e+05      66.814
     147      28            6.37e+05 pr    9.74e+04    3.14e+05      66.987
     148      27            3.20e+05 pr    9.74e+04    3.14e+05      67.047
     149      26         INFEASIBLE  pr    9.74e+04    3.14e+05      67.444
     150      25         INFEASIBLE  pr    9.74e+04    3.14e+05      67.748
     151      24       1    2.28e+05       9.74e+04    3.14e+05      68.128
     152      25            3.30e+05 pr    9.74e+04    3.14e+05      68.478
*    153      24       0    3.04e+05  f    9.74e+04    3.04e+05      68.519
     154      23            3.10e+05 pr    9.74e+04    3.04e+05      68.861
     155      22            3.20e+05 pr    9.74e+04    3.04e+05      69.047
     156      21            3.20e+05 pr    9.74e+04    3.04e+05      69.853
     157      20            3.18e+05 pr    9.74e+04    3.04e+05      70.420
     158      19            3.20e+05 pr    9.74e+04    3.04e+05      70.826
     159      18       2    1.95e+05       9.74e+04    3.04e+05      71.329
     160      19       2    9.74e+04       9.74e+04    3.04e+05      71.448
     161      20       1    1.95e+05       9.74e+04    3.04e+05      71.519
     162      21         INFEASIBLE  pr    9.74e+04    3.04e+05      72.233
     163      20            4.98e+05 pr    9.74e+04    3.04e+05      72.711
     164      19       1    2.31e+05       9.74e+04    3.04e+05      73.236
     165      20       4    1.95e+05       9.74e+04    3.04e+05      73.770
     166      21       3    1.95e+05       9.74e+04    3.04e+05      73.820
     167      22       2    1.95e+05       9.74e+04    3.04e+05      73.878
     168      23       1    1.95e+05       9.74e+04    3.04e+05      74.062
     169      24         INFEASIBLE  pr    9.74e+04    3.04e+05      74.295
     170      23            6.30e+05 pr    9.74e+04    3.04e+05      74.721
     171      22       1    1.95e+05       9.74e+04    3.04e+05      74.808
     172      23       4    1.95e+05       1.39e+05    3.04e+05      75.261
     173      24       3    1.39e+05       1.39e+05    3.04e+05      75.384
     174      25       2    1.48e+05       1.39e+05    3.04e+05      76.184
     175      26       1    2.41e+05       1.39e+05    3.04e+05      76.296
     176      27            4.98e+05 pr    1.39e+05    3.04e+05      76.372
     177      26            3.16e+05 pr    1.39e+05    3.04e+05      76.787
     178      25       1    2.30e+05       1.39e+05    3.04e+05      77.089
     179      26       2    1.48e+05       1.39e+05    3.04e+05      77.222
     180      27       3    1.39e+05       1.39e+05    3.04e+05      77.302
     181      28       2    1.48e+05       1.39e+05    3.04e+05      77.388
     182      29         INFEASIBLE  pr    1.39e+05    3.04e+05      77.766
     183      28         INFEASIBLE  pr    1.39e+05    3.04e+05      78.312
     184      27       2    1.48e+05       1.48e+05    3.04e+05      78.416
     185      28            3.11e+05 pr    1.48e+05    3.04e+05      78.495
     186      27       1    2.41e+05       1.48e+05    3.04e+05      78.777
     187      28            4.98e+05 pr    1.48e+05    3.04e+05      78.825
     188      27            3.20e+05 pr    1.48e+05    3.04e+05      79.013
     189      26         INFEASIBLE  pr    1.48e+05    3.04e+05      79.500
     190      25       1    2.30e+05       1.95e+05    3.04e+05      79.660
     191      26            3.15e+05 pr    1.95e+05    3.04e+05      79.977
     192      25            3.20e+05 pr    1.95e+05    3.04e+05      80.324
     193      24            3.35e+05 pr    1.95e+05    3.04e+05      80.361
     194      23            3.20e+05 pr    1.95e+05    3.04e+05      80.544
     195      22       3    1.95e+05       1.95e+05    3.04e+05      82.617
     196      23       2    1.95e+05       1.95e+05    3.04e+05      82.736
     197      24       1    1.95e+05       1.95e+05    3.04e+05      82.796
     198      25            3.31e+05 pr    1.95e+05    3.04e+05      83.326
     199      24         INFEASIBLE  pr    1.95e+05    3.04e+05      83.810
     200      23       1    1.95e+05       1.95e+05    3.04e+05      83.876
     201      24       2    1.48e+05       1.95e+05    3.04e+05      84.877
     202      25            3.09e+05 pr    1.95e+05    3.04e+05      85.463
     203      24       1    2.30e+05       1.95e+05    3.04e+05      86.028
     204      25            3.31e+05 pr    1.95e+05    3.04e+05      86.235
     205      24         INFEASIBLE  pr    1.95e+05    3.04e+05      86.891
     206      23            3.20e+05 pr    1.95e+05    3.04e+05      86.973
     207      22         INFEASIBLE  pr    1.95e+05    3.04e+05      87.232
     208      21       2    1.95e+05       1.95e+05    3.04e+05      87.338
     209      22            3.16e+05 pr    1.95e+05    3.04e+05      87.371
     210      21         INFEASIBLE  pr    1.95e+05    3.04e+05      88.276
     211      20         INFEASIBLE  pr    1.95e+05    3.04e+05      88.744
     212      19       3    1.95e+05       1.95e+05    3.04e+05      88.811
     213      20            3.16e+05 pr    1.95e+05    3.04e+05      89.074
     214      19            3.09e+05 pr    1.95e+05    3.04e+05      89.173
     215      18         INFEASIBLE  pr    1.95e+05    3.04e+05      89.500
     216      17            3.20e+05 pr    1.95e+05    3.04e+05      89.732
     217      16            3.20e+05 pr    1.95e+05    3.04e+05      89.890
     218      15       2    1.65e+05       1.95e+05    3.04e+05      90.713
     219      16       1    1.95e+05       1.95e+05    3.04e+05      91.256
     220      17            3.31e+05 pr    1.95e+05    3.04e+05      91.414
     221      16         INFEASIBLE  pr    1.95e+05    3.04e+05      91.729
     222      15       1    1.70e+05       1.95e+05    3.04e+05      91.784
     223      16            3.20e+05 pr    1.95e+05    3.04e+05      91.869
     224      15         INFEASIBLE  pr    1.95e+05    3.04e+05      92.397
     225      14       3    1.95e+05       1.95e+05    3.04e+05      92.440
     226      15       2    1.82e+05       1.95e+05    3.04e+05      92.486
     227      16       1    1.82e+05       1.95e+05    3.04e+05      93.523
     228      17            3.18e+05 pr    1.95e+05    3.04e+05      94.121
     229      16            3.20e+05 pr    1.95e+05    3.04e+05      94.447
     230      15       1    1.82e+05       1.95e+05    3.04e+05      94.532
     231      16            3.15e+05 pr    1.95e+05    3.04e+05      94.712
     232      15            3.15e+05 pr    1.95e+05    3.04e+05      96.360
     233      14       2    1.95e+05       1.95e+05    3.04e+05      96.470
     234      15       1    2.49e+05       1.95e+05    3.04e+05      96.638
     235      16            3.14e+05 pr    1.95e+05    3.04e+05      96.677
     236      15            3.15e+05 pr    1.95e+05    3.04e+05      96.892
     237      14         INFEASIBLE  pr    1.95e+05    3.04e+05      97.378
     238      13            3.35e+05 pr    1.95e+05    3.04e+05      97.550
     239      12            3.20e+05 pr    1.95e+05    3.04e+05      97.661
     240      11       1    1.95e+05       1.95e+05    3.04e+05      97.822
     241      12            4.81e+05 pr    1.95e+05    3.04e+05      98.347
     242      11         INFEASIBLE  pr    1.95e+05    3.04e+05      98.619
     243      10       1    1.95e+05       1.95e+05    3.04e+05      98.646
     244      11            3.20e+05 pr    1.95e+05    3.04e+05      98.968
     245      10         INFEASIBLE  pr    1.95e+05    3.04e+05      99.491
     246       9       3    1.95e+05       1.95e+05    3.04e+05      99.525
     247      10       2    1.48e+05       1.95e+05    3.04e+05      99.799
     248      11       1    2.34e+05       1.95e+05    3.04e+05      99.949
     249      12            3.31e+05 pr    1.95e+05    3.04e+05     100.011
     250      11            3.18e+05 pr    1.95e+05    3.04e+05     101.045
     251      10       1    2.30e+05       1.95e+05    3.04e+05     101.907
     252      11       2    1.95e+05       1.95e+05    3.04e+05     102.548
     253      12       1    2.41e+05       1.95e+05    3.04e+05     103.855
     254      13            4.90e+05 pr    1.95e+05    3.04e+05     104.149
     255      12            3.14e+05 pr    1.95e+05    3.04e+05     104.832
     256      11         INFEASIBLE  pr    1.95e+05    3.04e+05     105.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04315582626731e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.01%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     105.26676 (    77.557 CPU time)
Time spent in evaluations (secs)    =       4.76924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.34     35184
   nlp_gf_jg        0.986         1.29     25200
  nlp_hess_l        0.878         1.18     24931
      solver         77.6          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5312
         0    1.0000    0.1488
    1.0000    1.0000    0.1712
    1.0000         0    0.1488

Removed Variables within Vanished Phases
===================================================
 
