====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.793
       2       1       7    9.74e+04     -1.80e+308                   2.547
       3       2       6    9.74e+04     -1.80e+308                   2.598
       4       3       5    9.74e+04     -1.80e+308                   2.657
       5       4       4    9.74e+04     -1.80e+308                   2.740
       6       5       3    9.74e+04     -1.80e+308                   2.784
       7       6       2    9.74e+04     -1.80e+308                   2.801
       8       7         INFEASIBLE  pr  -1.80e+308                   2.917
       9       6         INFEASIBLE  pr  -1.80e+308                   3.624
      10       5       2    9.74e+04     -1.80e+308                   3.699
      11       6       7    9.74e+04       9.74e+04                   3.797
      12       7       3    9.74e+04       9.74e+04                   3.910
      13       8       6    9.74e+04       9.74e+04                   4.017
      14       9       4    9.74e+04       9.74e+04                   4.163
      15      10       1    3.28e+05       9.74e+04                   4.524
      16      11         INFEASIBLE  pr    9.74e+04                   4.696
      17      10         INFEASIBLE  pr    9.74e+04                   4.814
      18       9       3    9.74e+04       9.74e+04                   4.852
      19      10         INFEASIBLE  pr    9.74e+04                   5.240
      20       9       2    3.14e+05       9.74e+04                   7.872
      21      10         FAILED -400       9.74e+04                  18.162
*     22      11       0    6.10e+05  f    9.74e+04    6.10e+05      18.646
      23      10         INFEASIBLE  pr    9.74e+04    6.10e+05      19.032
      24       9            6.15e+05 pr    9.74e+04    6.10e+05      19.495
      25       8       3    9.74e+04       9.74e+04    6.10e+05      19.535
      26       9            6.14e+05 pr    9.74e+04    6.10e+05      19.942
      27       8         INFEASIBLE  pr    9.74e+04    6.10e+05      20.895
      28       7       2    3.28e+05       9.74e+04    6.10e+05      27.577
      29       8         FAILED -400       9.74e+04    6.10e+05      36.726
*     30       9       0    6.09e+05  f    9.74e+04    6.09e+05      36.958
      31       8         INFEASIBLE  pr    9.74e+04    6.09e+05      37.235
      32       7       1    3.29e+05       9.74e+04    6.09e+05      37.529
      33       8       5    9.74e+04       9.74e+04    6.09e+05      37.649
      34       9         INFEASIBLE  pr    9.74e+04    6.09e+05      38.229
      35       8         INFEASIBLE  pr    9.74e+04    6.09e+05      39.819
      36       7            6.15e+05 pr    9.74e+04    6.09e+05      40.033
      37       6         INFEASIBLE  pr    9.74e+04    6.09e+05      40.392
      38       5       5    9.74e+04       9.74e+04    6.09e+05      40.444
      39       6         INFEASIBLE  pr    9.74e+04    6.09e+05      40.985
      40       5       4    3.14e+05       9.74e+04    6.09e+05      41.458
      41       6       3    3.14e+05       9.74e+04    6.09e+05      41.616
      42       7            6.14e+05 pr    9.74e+04    6.09e+05      41.658
      43       6         INFEASIBLE  pr    9.74e+04    6.09e+05      42.284
      44       5       3    3.14e+05       9.74e+04    6.09e+05      42.809
      45       6       2    9.74e+04       9.74e+04    6.09e+05      42.869
      46       7         INFEASIBLE  pr    9.74e+04    6.09e+05      43.058
      47       6       1    5.43e+05       9.74e+04    6.09e+05      43.382
      48       7         INFEASIBLE  pr    9.74e+04    6.09e+05      43.575
      49       6            6.14e+05 pr    9.74e+04    6.09e+05      43.638
      50       5       2    3.29e+05       9.74e+04    6.09e+05      43.700
      51       6            6.14e+05 pr    9.74e+04    6.09e+05      43.751
      52       5         INFEASIBLE  pr    9.74e+04    6.09e+05      44.209
      53       4       2    3.14e+05       9.74e+04    6.09e+05      44.615
      54       5       2    9.74e+04       9.74e+04    6.09e+05      44.653
      55       6       5    9.74e+04       9.74e+04    6.09e+05      44.705
      56       7         INFEASIBLE  pr    9.74e+04    6.09e+05      45.471
      57       6       4    4.01e+05       9.74e+04    6.09e+05      46.313
      58       7       3    3.14e+05       9.74e+04    6.09e+05      47.005
      59       8       2    3.28e+05       9.74e+04    6.09e+05      47.196
      60       9       1    5.20e+05       9.74e+04    6.09e+05      47.262
      61      10            6.10e+05 pr    9.74e+04    6.09e+05      47.295
      62       9            6.14e+05 pr    9.74e+04    6.09e+05      47.421
      63       8         INFEASIBLE  pr    9.74e+04    6.09e+05      47.765
      64       7            6.15e+05 pr    9.74e+04    6.09e+05      51.683
      65       6       3    3.14e+05       9.74e+04    6.09e+05      52.393
      66       7       1    3.28e+05       9.74e+04    6.09e+05      53.078
      67       8            6.10e+05 pr    9.74e+04    6.09e+05      53.262
      68       7         INFEASIBLE  pr    9.74e+04    6.09e+05      53.792
      69       6       2    3.29e+05       9.74e+04    6.09e+05      54.201
      70       7       1    5.20e+05       9.74e+04    6.09e+05      54.317
      71       8            6.09e+05 pr    9.74e+04    6.09e+05      54.347
      72       7            6.15e+05 pr    9.74e+04    6.09e+05      54.414
      73       6         INFEASIBLE  pr    9.74e+04    6.09e+05      55.001
      74       5       2    6.07e+05       9.74e+04    6.09e+05      55.472
      75       6         INFEASIBLE  pr    9.74e+04    6.09e+05      55.793
      76       5       1    6.07e+05       9.74e+04    6.09e+05      55.860
      77       6            6.15e+05 pr    9.74e+04    6.09e+05      55.989
      78       5         INFEASIBLE  pr    9.74e+04    6.09e+05      56.254
      79       4       1    6.07e+05       9.74e+04    6.09e+05      56.301
      80       5       6    9.74e+04       9.74e+04    6.09e+05      56.382
      81       6       5    9.74e+04       9.74e+04    6.09e+05      57.336
      82       7       4    9.74e+04       9.74e+04    6.09e+05      57.439
      83       8       3    9.74e+04       9.74e+04    6.09e+05      57.802
      84       9         INFEASIBLE  pr    9.74e+04    6.09e+05      58.507
      85       8         INFEASIBLE  pr    9.74e+04    6.09e+05      59.114
      86       7       3    9.74e+04       9.74e+04    6.09e+05      59.259
      87       8       2    3.28e+05       9.74e+04    6.09e+05      59.371
      88       9            6.10e+05 pr    9.74e+04    6.09e+05      60.618
      89       8         FAILED -400       9.74e+04    6.09e+05      71.673
      90       9            6.10e+05 pr    9.74e+04    6.09e+05      71.706
      91       8         INFEASIBLE  pr    9.74e+04    6.09e+05      72.246
      92       7       2    3.29e+05       9.74e+04    6.09e+05      73.318
      93       8         INFEASIBLE  pr    9.74e+04    6.09e+05      73.737
      94       7       1    5.52e+05       9.74e+04    6.09e+05      74.203
      95       8            6.09e+05 pr    9.74e+04    6.09e+05      74.235
*     96       7       0    6.09e+05  f    9.74e+04    6.09e+05      74.531
      97       6         INFEASIBLE  pr    9.74e+04    6.09e+05      75.088
      98       5       4    9.74e+04       9.74e+04    6.09e+05      75.138
      99       6       3    1.98e+05       9.74e+04    6.09e+05      75.420
     100       7       2    6.08e+05       9.74e+04    6.09e+05      76.081
     101       8       1    6.08e+05       9.74e+04    6.09e+05      76.132
     102       9            6.14e+05 pr    9.74e+04    6.09e+05      76.162
     103       8            6.15e+05 pr    9.74e+04    6.09e+05      76.224
     104       7            6.12e+05 pr    9.74e+04    6.09e+05      76.937
     105       6       2    3.28e+05       9.74e+04    6.09e+05      79.002
     106       7       3    6.07e+05       9.74e+04    6.09e+05      79.531
     107       8       6    9.74e+04       9.74e+04    6.09e+05      79.635
     108       9       5    9.74e+04       9.74e+04    6.09e+05      79.680
     109      10       4    1.98e+05       9.74e+04    6.09e+05      80.239
     110      11       3    1.98e+05       9.74e+04    6.09e+05      80.291
     111      12            6.09e+05 pr    9.74e+04    6.09e+05      81.804
     112      11       2    3.29e+05       9.74e+04    6.09e+05      84.788
     113      12         FAILED -400       9.74e+04    6.09e+05      94.334
     114      13            6.25e+05 pr    9.74e+04    6.09e+05      94.376
     115      12         INFEASIBLE  pr    9.74e+04    6.09e+05      94.745
     116      11       1    3.29e+05       9.74e+04    6.09e+05      95.476
     117      12       5    9.74e+04       9.74e+04    6.09e+05      95.543
     118      13         INFEASIBLE  pr    9.74e+04    6.09e+05      97.389
     119      12         INFEASIBLE  pr    9.74e+04    6.09e+05      98.000
     120      11            6.09e+05 pr    9.74e+04    6.09e+05      98.344
     121      10         INFEASIBLE  pr    9.74e+04    6.09e+05      98.865
     122       9       3    1.92e+05       9.74e+04    6.09e+05      98.924
     123      10         INFEASIBLE  pr    1.98e+05    6.09e+05      99.368
     124       9            6.15e+05 pr    1.98e+05    6.09e+05      99.702
     125       8       2    3.29e+05       3.14e+05    6.09e+05      99.777
     126       9       1    3.29e+05       3.14e+05    6.09e+05     100.766
     127      10            6.15e+05 pr    3.14e+05    6.09e+05     100.834
     128       9         INFEASIBLE  pr    3.14e+05    6.09e+05     101.200
     129       8       1    3.29e+05       3.14e+05    6.09e+05     101.530
     130       9            6.14e+05 pr    3.14e+05    6.09e+05     101.571
     131       8            6.15e+05 pr    3.14e+05    6.09e+05     101.620
     132       7         INFEASIBLE  pr    3.14e+05    6.09e+05     102.405
     133       6            6.15e+05 pr    3.14e+05    6.09e+05     102.462
     134       5       2    6.07e+05       3.14e+05    6.09e+05     103.218
     135       6       1    6.07e+05       3.14e+05    6.09e+05     103.274
     136       7            6.15e+05 pr    3.14e+05    6.09e+05     103.484
     137       6         INFEASIBLE  pr    3.14e+05    6.09e+05     103.739
     138       5       1    6.07e+05       3.14e+05    6.09e+05     104.480
     139       6         INFEASIBLE  pr    3.28e+05    6.09e+05     105.072
     140       5            6.15e+05 pr    3.28e+05    6.09e+05     105.123
     141       4         INFEASIBLE  pr    3.28e+05    6.09e+05     105.484
     142       3       1    3.28e+05       3.28e+05    6.09e+05     107.301
     143       4            6.15e+05 pr    3.28e+05    6.09e+05     107.418
*    144       3       0    6.09e+05  f    3.28e+05    6.09e+05     107.684
     145       2       1    3.28e+05       3.28e+05    6.09e+05     108.702
     146       3            6.15e+05 pr    3.28e+05    6.09e+05     108.764
     147       2         INFEASIBLE  pr    6.07e+05    6.09e+05     109.218
     148       1            6.15e+05 pr    6.07e+05    6.09e+05     109.523
     149       0         INFEASIBLE  pr    6.09e+05    6.09e+05     110.016

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212679391e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      149
# of subproblems processed          =      153
Total program time (secs)           =     110.06361 (    82.585 CPU time)
Time spent in evaluations (secs)    =       5.58214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.36     36010
   nlp_gf_jg         1.11         1.56     28627
  nlp_hess_l         1.01         1.44     28483
      solver         82.6          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1109
    1.0000         0    0.0491
         0         0    0.7909
         0    1.0000    0.0491

Removed Variables within Vanished Phases
===================================================
 
