====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.657
       2       1       7    9.74e+04     -1.80e+308                   1.768
       3       2       6    9.74e+04     -1.80e+308                   1.807
       4       3       5    9.74e+04     -1.80e+308                   1.849
       5       4       4    9.74e+04     -1.80e+308                   1.868
       6       5       3    9.74e+04     -1.80e+308                   2.196
       7       6       2    9.74e+04     -1.80e+308                   2.216
       8       7       1    1.95e+05     -1.80e+308                   2.250
       9       8         INFEASIBLE  pr  -1.80e+308                   2.374
*     10       7       0    3.17e+05  f  -1.80e+308    3.17e+05       2.466
      11       6       1    1.53e+05     -1.80e+308    3.17e+05       2.526
      12       7       7    9.74e+04       9.74e+04    3.17e+05       2.609
      13       8       2    9.74e+04       9.74e+04    3.17e+05       2.649
      14       9       1    1.95e+05       9.74e+04    3.17e+05       2.842
*     15      10       0    3.17e+05  f    9.74e+04    3.17e+05       3.075
      16       9            3.17e+05 pr    9.74e+04    3.17e+05       3.944
      17       8       1    1.26e+05       9.74e+04    3.17e+05       6.958
      18       9       4    9.74e+04       9.74e+04    3.17e+05       6.989
      19      10       3    9.74e+04       9.74e+04    3.17e+05       7.055
      20      11         INFEASIBLE  pr    9.74e+04    3.17e+05       7.537
      21      10         INFEASIBLE  pr    9.74e+04    3.17e+05       8.418
      22       9       2    1.26e+05       9.74e+04    3.17e+05       9.529
      23      10       1    1.95e+05       9.74e+04    3.17e+05       9.585
*     24      11       0    3.16e+05  f    9.74e+04    3.16e+05       9.677
*     25      10       0    3.14e+05  f    9.74e+04    3.14e+05       9.890
      26       9       1    1.30e+05       9.74e+04    3.14e+05      10.130
      27      10       6    9.74e+04       9.74e+04    3.14e+05      11.161
      28      11       5    9.74e+04       9.74e+04    3.14e+05      12.356
      29      12       4    9.74e+04       9.74e+04    3.14e+05      12.426
      30      13       3    9.74e+04       9.74e+04    3.14e+05      12.731
      31      14       2    1.95e+05       9.74e+04    3.14e+05      12.780
      32      15       1    1.95e+05       9.74e+04    3.14e+05      12.841
*     33      16       0    3.13e+05  f    9.74e+04    3.13e+05      13.151
*     34      15       0    2.30e+05  f    9.74e+04    2.30e+05      13.515
      35      14       1    1.95e+05       9.74e+04    2.30e+05      13.550
      36      15       6    9.74e+04       9.74e+04    2.30e+05      13.692
      37      16       5    9.74e+04       9.74e+04    2.30e+05      13.775
      38      17       4    9.74e+04       9.74e+04    2.30e+05      14.195
      39      18       3    9.74e+04       9.74e+04    2.30e+05      14.450
      40      19       2    9.74e+04       9.74e+04    2.30e+05      14.489
      41      20       1    1.95e+05       9.74e+04    2.30e+05      14.647
      42      21            3.14e+05 pr    9.74e+04    2.30e+05      14.687
      43      20            2.30e+05 pr    9.74e+04    2.30e+05      14.757
      44      19       1    1.53e+05       9.74e+04    2.30e+05      14.951
      45      20       3    9.74e+04       9.74e+04    2.30e+05      15.020
      46      21       2    9.74e+04       9.74e+04    2.30e+05      15.061
      47      22       5    9.74e+04       9.74e+04    2.30e+05      16.180
      48      23       5    9.74e+04       9.74e+04    2.30e+05      16.220
      49      24       5    9.74e+04       9.74e+04    2.30e+05      16.265
      50      25       4    9.74e+04       9.74e+04    2.30e+05      16.320
      51      26       4    9.74e+04       9.74e+04    2.30e+05      16.936
      52      27       3    9.74e+04       9.74e+04    2.30e+05      17.003
      53      28       2    1.95e+05       9.74e+04    2.30e+05      17.343
      54      29       1    1.29e+05       9.74e+04    2.30e+05      17.845
*     55      30       0    1.58e+05  f    9.74e+04    1.58e+05      17.930
      56      29            1.58e+05 pr    9.74e+04    1.58e+05      18.049
      57      27       2    1.26e+05       9.74e+04    1.58e+05      19.852
      58      28       4    9.74e+04       9.74e+04    1.58e+05      19.918
      59      29       3    9.74e+04       9.74e+04    1.58e+05      19.967
      60      30       2    9.74e+04       9.74e+04    1.58e+05      19.998
      61      31            1.95e+05 pr    9.74e+04    1.58e+05      20.061
      62      30       1    1.53e+05       9.74e+04    1.58e+05      20.251
      63      31            1.58e+05 pr    9.74e+04    1.58e+05      20.727
      64      30            1.58e+05 pr    9.74e+04    1.58e+05      20.758
      65      29       2    9.74e+04       9.74e+04    1.58e+05      20.790
      66      30       3    9.74e+04       9.74e+04    1.58e+05      21.030
      67      31            1.95e+05 pr    9.74e+04    1.58e+05      21.147
      68      30       2    1.26e+05       9.74e+04    1.58e+05      21.296
      69      31       1    1.52e+05       9.74e+04    1.58e+05      22.181
      70      32            1.58e+05 pr    9.74e+04    1.58e+05      22.355
*     71      31       0    1.57e+05  f    9.74e+04    1.57e+05      22.435
      72      30         INFEASIBLE  pr    9.74e+04    1.57e+05      23.034
      73      29         INFEASIBLE  pr    9.74e+04    1.57e+05      23.868
      74      28       1    1.27e+05       9.74e+04    1.57e+05      24.046
      75      29            1.58e+05 pr    9.74e+04    1.57e+05      24.089
      76      28         INFEASIBLE  pr    9.74e+04    1.57e+05      24.492
      77      27         INFEASIBLE  pr    9.74e+04    1.57e+05      24.660
      78      26            1.95e+05 pr    9.74e+04    1.57e+05      25.053
      79      25            1.95e+05 pr    9.74e+04    1.57e+05      25.390
      80      24       3    9.74e+04       9.74e+04    1.57e+05      25.968
      81      25       3    1.26e+05       9.74e+04    1.57e+05      26.096
      82      26            1.95e+05 pr    9.74e+04    1.57e+05      26.428
      83      25       2    1.30e+05       9.74e+04    1.57e+05      27.065
      84      26       1    1.30e+05       9.74e+04    1.57e+05      30.459
      85      27            1.58e+05 pr    9.74e+04    1.57e+05      30.570
      86      26            1.58e+05 pr    9.74e+04    1.57e+05      32.045
      87      25         INFEASIBLE  pr    9.74e+04    1.57e+05      32.402
      88      24       2    1.19e+05       9.74e+04    1.57e+05      32.547
      89      25       1    1.27e+05       9.74e+04    1.57e+05      32.633
      90      26            1.58e+05 pr    9.74e+04    1.57e+05      32.676
      91      25         INFEASIBLE  pr    9.74e+04    1.57e+05      33.137
      92      24            1.95e+05 pr    9.74e+04    1.57e+05      33.724
      93      23         INFEASIBLE  pr    9.74e+04    1.57e+05      34.101
      94      22       3    9.74e+04       9.74e+04    1.57e+05      34.181
      95      23       2    9.74e+04       9.74e+04    1.57e+05      34.236
      96      24            1.95e+05 pr    9.74e+04    1.57e+05      34.281
      97      23       1    1.53e+05       9.74e+04    1.57e+05      34.673
      98      24            1.58e+05 pr    9.74e+04    1.57e+05      35.124
      99      23            1.58e+05 pr    9.74e+04    1.57e+05      35.182
     100      22       2    9.74e+04       9.74e+04    1.57e+05      35.220
     101      23       3    9.74e+04       9.74e+04    1.57e+05      35.483
     102      24       2    1.19e+05       9.74e+04    1.57e+05      35.657
     103      25       1    1.30e+05       9.74e+04    1.57e+05      36.013
     104      26            1.58e+05 pr    9.74e+04    1.57e+05      36.046
     105      25         INFEASIBLE  pr    9.74e+04    1.57e+05      36.528
     106      24         INFEASIBLE  pr    9.74e+04    1.57e+05      37.354
     107      23         INFEASIBLE  pr    9.74e+04    1.57e+05      37.740
     108      22            1.95e+05 pr    9.74e+04    1.57e+05      38.238
     109      21         INFEASIBLE  pr    9.74e+04    1.57e+05      38.757
     110      20            1.95e+05 pr    9.74e+04    1.57e+05      40.058
     111      19       4    9.97e+04       9.74e+04    1.57e+05      41.492
     112      20       3    1.19e+05       9.74e+04    1.57e+05      41.731
     113      21            1.95e+05 pr    9.74e+04    1.57e+05      42.170
     114      20       2    1.29e+05       9.74e+04    1.57e+05      42.235
     115      21       1    1.30e+05       9.74e+04    1.57e+05      42.275
     116      22            1.58e+05 pr    9.74e+04    1.57e+05      42.304
     117      21            1.58e+05 pr    9.74e+04    1.57e+05      42.445
     118      20       1    1.30e+05       9.74e+04    1.57e+05      42.567
     119      21         INFEASIBLE  pr    9.74e+04    1.57e+05      43.137
     120      20            1.58e+05 pr    9.74e+04    1.57e+05      43.167
     121      19         INFEASIBLE  pr    9.74e+04    1.57e+05      43.676
     122      18       3    1.19e+05       9.74e+04    1.57e+05      44.332
     123      19       3    9.74e+04       9.74e+04    1.57e+05      44.742
     124      20       2    1.19e+05       9.74e+04    1.57e+05      44.990
     125      21         INFEASIBLE  pr    9.74e+04    1.57e+05      45.203
     126      20       1    1.27e+05       9.74e+04    1.57e+05      45.247
     127      21            1.58e+05 pr    9.74e+04    1.57e+05      45.283
     128      20         INFEASIBLE  pr    9.74e+04    1.57e+05      45.790
     129      19         INFEASIBLE  pr    9.74e+04    1.57e+05      46.068
     130      18            1.95e+05 pr    9.74e+04    1.57e+05      46.304
     131      17            1.95e+05 pr    9.74e+04    1.57e+05      47.174
     132      16       4    9.74e+04       9.74e+04    1.57e+05      47.204
     133      17            1.95e+05 pr    9.74e+04    1.57e+05      47.288
     134      16       3    9.97e+04       9.74e+04    1.57e+05      49.020
     135      17       2    1.02e+05       9.74e+04    1.57e+05      49.074
     136      18       1    1.26e+05       9.74e+04    1.57e+05      49.113
     137      19            2.30e+05 pr    9.74e+04    1.57e+05      49.163
     138      18            1.58e+05 pr    9.74e+04    1.57e+05      49.198
     139      17       1    1.26e+05       9.74e+04    1.57e+05      49.475
     140      18       1    1.30e+05       9.74e+04    1.57e+05      49.615
     141      19            1.58e+05 pr    9.74e+04    1.57e+05      49.642
     142      18            1.58e+05 pr    9.74e+04    1.57e+05      49.838
     143      17            1.58e+05 pr    9.74e+04    1.57e+05      49.970
     144      16            1.58e+05 pr    9.74e+04    1.57e+05      50.395
     145      15         INFEASIBLE  pr    9.74e+04    1.57e+05      50.939
     146      14       4    9.74e+04       9.74e+04    1.57e+05      50.969
     147      15       1    1.53e+05       9.74e+04    1.57e+05      51.160
     148      16       4    9.74e+04       9.74e+04    1.57e+05      51.214
     149      17       3    1.19e+05       9.74e+04    1.57e+05      51.615
     150      18       2    1.19e+05       9.74e+04    1.57e+05      51.704
     151      19            1.95e+05 pr    9.74e+04    1.57e+05      51.763
     152      18            1.95e+05 pr    9.74e+04    1.57e+05      52.162
     153      17       2    1.19e+05       9.74e+04    1.57e+05      53.999
     154      18       3    9.97e+04       9.74e+04    1.57e+05      54.449
     155      19       3    9.74e+04       9.74e+04    1.57e+05      54.493
     156      20       2    1.29e+05       9.74e+04    1.57e+05      54.659
     157      21       1    1.29e+05       9.74e+04    1.57e+05      54.727
     158      22            1.58e+05 pr    9.74e+04    1.57e+05      54.836
     159      21            1.58e+05 pr    9.74e+04    1.57e+05      55.152
     160      20       1    1.29e+05       9.74e+04    1.57e+05      55.209
     161      21       2    1.26e+05       9.74e+04    1.57e+05      57.690
     162      22       3    9.74e+04       9.74e+04    1.57e+05      57.772
     163      23         FAILED -400       9.74e+04    1.57e+05      65.062
     164      24            1.95e+05 pr    9.74e+04    1.57e+05      65.262
     165      23            1.95e+05 pr    9.74e+04    1.57e+05      65.350
     166      22       2    1.26e+05       9.74e+04    1.57e+05      65.908
     167      23       2    1.19e+05       9.74e+04    1.57e+05      66.104
     168      24       1    1.22e+05       9.74e+04    1.57e+05      66.161
     169      25            2.19e+05 pr    9.74e+04    1.57e+05      66.197
     170      24            1.58e+05 pr    9.74e+04    1.57e+05      66.237
     171      23       1    1.22e+05       9.74e+04    1.57e+05      67.263
     172      24       2    1.22e+05       9.97e+04    1.57e+05      67.339
     173      25       2    1.19e+05       9.97e+04    1.57e+05      67.378
     174      26            1.95e+05 pr    9.97e+04    1.57e+05      67.682
     175      25       1    1.27e+05       9.97e+04    1.57e+05      67.723
     176      26            1.58e+05 pr    9.97e+04    1.57e+05      67.752
     177      25         INFEASIBLE  pr    9.97e+04    1.57e+05      68.217
     178      24       1    1.22e+05       9.97e+04    1.57e+05      68.274
     179      25            2.19e+05 pr    9.97e+04    1.57e+05      69.375
     180      24            1.58e+05 pr    9.97e+04    1.57e+05      69.413
     181      23       1    1.22e+05       9.97e+04    1.57e+05      69.458
     182      24       2    1.19e+05       1.19e+05    1.57e+05      69.781
     183      25            1.95e+05 pr    1.19e+05    1.57e+05      69.897
     184      24       1    1.27e+05       1.19e+05    1.57e+05      69.933
     185      25            1.58e+05 pr    1.19e+05    1.57e+05      70.028
     186      24         INFEASIBLE  pr    1.19e+05    1.57e+05      70.716
     187      23       1    1.30e+05       1.19e+05    1.57e+05      71.192
     188      24       1    1.27e+05       1.22e+05    1.57e+05      71.362
     189      25            1.58e+05 pr    1.22e+05    1.57e+05      71.416
     190      24         INFEASIBLE  pr    1.22e+05    1.57e+05      71.834
     191      23            1.58e+05 pr    1.22e+05    1.57e+05      71.904
     192      22         INFEASIBLE  pr    1.22e+05    1.57e+05      72.366
*    193      21       0    1.52e+05  f    1.22e+05    1.52e+05      72.476
     194      20            1.57e+05 pr    1.22e+05    1.52e+05      72.530
     195      19            2.18e+05 pr    1.22e+05    1.52e+05      72.764
     196      18            1.58e+05 pr    1.26e+05    1.52e+05      74.104
     197      17            1.95e+05 pr    1.26e+05    1.52e+05      74.326
     198      16       1    1.30e+05       1.26e+05    1.52e+05      74.375
     199      17            1.58e+05 pr    1.26e+05    1.52e+05      74.417
     200      16         INFEASIBLE  pr    1.26e+05    1.52e+05      74.787
     201      15            1.95e+05 pr    1.26e+05    1.52e+05      74.929
     202      14            1.95e+05 pr    1.26e+05    1.52e+05      75.107
     203      13            2.20e+05 pr    1.26e+05    1.52e+05      75.999
     204      12         INFEASIBLE  pr    1.26e+05    1.52e+05      76.454
     205       5            1.58e+05 pr    1.26e+05    1.52e+05      76.506
     206       4            1.58e+05 pr    1.26e+05    1.52e+05      77.081
     207       3            2.30e+05 pr    1.26e+05    1.52e+05      77.265
     208       2            1.58e+05 pr    1.52e+05    1.52e+05      77.343

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243323014e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      208
# of subproblems processed          =      217
Total program time (secs)           =      77.37334 (    74.942 CPU time)
Time spent in evaluations (secs)    =       3.46214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.04     36808
   nlp_gf_jg          0.9        0.907     23091
  nlp_hess_l        0.812        0.836     22922
      solver           75         77.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2755
    1.0000    1.0000    0.3645
    1.0000         0    0.2755
         0         0    0.0845

Removed Variables within Vanished Phases
===================================================
 
