====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.723
       2       1       7    9.74e+04       9.74e+04                   0.856
       3       2       6    9.74e+04       9.74e+04                   0.915
       4       3       5    9.74e+04       9.74e+04                   1.196
       5       4       4    9.74e+04       9.74e+04                   1.217
       6       5       3    9.74e+04       9.74e+04                   1.265
       7       6       2    9.74e+04       9.74e+04                   1.289
       8       7       1    1.95e+05       9.74e+04                   1.337
       9       8         INFEASIBLE  pr    9.74e+04                   1.937
*     10       7       0    2.95e+05  f    9.74e+04    2.95e+05       2.059
      11       6       1    1.43e+05       9.74e+04    2.95e+05       2.172
      12       7       3    9.74e+04       9.74e+04    2.95e+05       2.250
      13       8       7    9.74e+04       9.74e+04    2.95e+05       2.473
      14       9       4    9.74e+04       9.74e+04    2.95e+05       2.515
      15      10       2    9.74e+04       9.74e+04    2.95e+05       2.551
      16      11       6    9.74e+04       9.74e+04    2.95e+05       2.631
      17      12       1    1.95e+05       9.74e+04    2.95e+05       2.858
      18      13            2.97e+05 pr    9.74e+04    2.95e+05       2.995
*     19      12       0    2.11e+05  f    9.74e+04    2.11e+05      10.657
      20      11       5    9.74e+04       9.74e+04    2.11e+05      11.190
      21      12       4    9.74e+04       9.74e+04    2.11e+05      11.254
      22      13       3    9.74e+04       9.74e+04    2.11e+05      11.311
      23      14       2    1.95e+05       9.74e+04    2.11e+05      11.472
      24      15       1    1.95e+05       9.74e+04    2.11e+05      11.701
      25      16            2.96e+05 pr    9.74e+04    2.11e+05      11.821
      26      15            2.97e+05 pr    9.74e+04    2.11e+05      12.275
      27      14       1    1.95e+05       9.74e+04    2.11e+05      12.441
      28      15         INFEASIBLE  pr    9.74e+04    2.11e+05      13.156
      29      14            2.11e+05 pr    9.74e+04    2.11e+05      13.536
*     30      13       0    2.11e+05  f    9.74e+04    2.11e+05      13.859
      31      12       3    9.74e+04       9.74e+04    2.11e+05      13.919
      32      13       2    9.74e+04       9.74e+04    2.11e+05      14.207
      33      14       1    1.24e+05       9.74e+04    2.11e+05      14.245
*     34      15       0    1.48e+05  f    9.74e+04    1.48e+05      14.288
      35      14            1.48e+05 pr    9.74e+04    1.48e+05      14.757
      36      13       1    1.44e+05       9.74e+04    1.48e+05      15.113
      37      14       2    9.74e+04       9.74e+04    1.48e+05      15.454
      38      15            1.95e+05 pr    9.74e+04    1.48e+05      15.492
      39      14       1    1.43e+05       9.74e+04    1.48e+05      16.046
      40      15            1.48e+05 pr    9.74e+04    1.48e+05      16.088
      41      14            1.48e+05 pr    9.74e+04    1.48e+05      16.134
      42      13            1.48e+05 pr    9.74e+04    1.48e+05      16.166
*     43      12       0    1.47e+05  f    9.74e+04    1.47e+05      16.204
      44      11       4    9.74e+04       9.74e+04    1.47e+05      16.585
      45      12       1    1.43e+05       9.74e+04    1.47e+05      17.070
      46      13       5    9.74e+04       9.74e+04    1.47e+05      17.766
      47      14       4    9.74e+04       9.74e+04    1.47e+05      17.824
      48      15            1.95e+05 pr    9.74e+04    1.47e+05      18.168
      49      14       3    1.21e+05       9.74e+04    1.47e+05      18.325
      50      15       2    1.43e+05       9.74e+04    1.47e+05      18.402
      51      16       1    1.43e+05       9.74e+04    1.47e+05      18.508
      52      17            2.96e+05 pr    9.74e+04    1.47e+05      18.605
      53      16            1.48e+05 pr    9.74e+04    1.47e+05      18.662
      54      15            1.48e+05 pr    9.74e+04    1.47e+05      18.714
      55      14         INFEASIBLE  pr    9.74e+04    1.47e+05      19.045
      56      13       4    9.74e+04       9.74e+04    1.47e+05      19.116
      57      14       5    9.74e+04       9.74e+04    1.47e+05      19.186
      58      15       4    9.74e+04       9.74e+04    1.47e+05      19.223
      59      16         INFEASIBLE  pr    9.74e+04    1.47e+05      19.909
      60      15            1.95e+05 pr    9.74e+04    1.47e+05      20.815
      61      14       4    9.74e+04       9.74e+04    1.47e+05      20.882
      62      15            1.95e+05 pr    9.74e+04    1.47e+05      20.964
      63      14       3    1.16e+05       9.74e+04    1.47e+05      21.565
      64      15       2    1.16e+05       9.74e+04    1.47e+05      21.998
      65      16       1    1.16e+05       9.74e+04    1.47e+05      22.107
      66      17            2.11e+05 pr    9.74e+04    1.47e+05      22.265
      67      16            1.48e+05 pr    9.74e+04    1.47e+05      22.724
      68      15       1    1.16e+05       9.74e+04    1.47e+05      22.788
      69      16       2    1.43e+05       9.74e+04    1.47e+05      22.866
      70      17       1    1.43e+05       9.74e+04    1.47e+05      22.991
      71      18            2.96e+05 pr    9.74e+04    1.47e+05      23.066
      72      17            1.48e+05 pr    9.74e+04    1.47e+05      23.712
      73      16       1    1.43e+05       9.74e+04    1.47e+05      23.757
      74      17       3    1.16e+05       9.74e+04    1.47e+05      24.635
      75      18            1.95e+05 pr    9.74e+04    1.47e+05      25.359
      76      17            1.95e+05 pr    9.74e+04    1.47e+05      28.050
      77      16            2.97e+05 pr    9.74e+04    1.47e+05      28.091
      78      15            1.48e+05 pr    9.74e+04    1.47e+05      28.172
      79      14            2.08e+05 pr    9.74e+04    1.47e+05      28.545
      80      13            1.48e+05 pr    9.74e+04    1.47e+05      30.960
      81      12       2    1.16e+05       9.74e+04    1.47e+05      31.704
      82      13       3    9.74e+04       9.74e+04    1.47e+05      32.115
      83      14         FAILED -400       9.74e+04    1.47e+05      43.428
      84      15       2    1.21e+05       9.74e+04    1.47e+05      47.381
      85      16            1.95e+05 pr    9.74e+04    1.47e+05      47.506
      86      15       1    1.25e+05       9.74e+04    1.47e+05      48.057
      87      16            1.48e+05 pr    9.74e+04    1.47e+05      48.102
*     88      15       0    1.46e+05  f    9.74e+04    1.46e+05      48.767
      89      14       2    1.16e+05       9.74e+04    1.46e+05      48.876
      90      15            1.95e+05 pr    9.74e+04    1.46e+05      49.486
      91      14       1    1.16e+05       9.74e+04    1.46e+05      50.020
      92      15            1.47e+05 pr    9.74e+04    1.46e+05      50.460
      93      14         INFEASIBLE  pr    9.74e+04    1.46e+05      51.441
      94      13       1    1.16e+05       9.74e+04    1.46e+05      51.535
      95      14       3    1.21e+05       9.74e+04    1.46e+05      53.117
      96      15       2    1.21e+05       9.74e+04    1.46e+05      53.241
      97      16       1    1.43e+05       9.74e+04    1.46e+05      53.292
      98      17            1.48e+05 pr    9.74e+04    1.46e+05      53.344
      99      16            1.48e+05 pr    9.74e+04    1.46e+05      53.394
     100      15         INFEASIBLE  pr    9.74e+04    1.46e+05      53.751
     101      14       2    1.22e+05       9.74e+04    1.46e+05      56.225
     102      15       3    1.16e+05       9.74e+04    1.46e+05      56.375
     103      16       2    1.16e+05       9.74e+04    1.46e+05      56.567
     104      17       1    1.16e+05       9.74e+04    1.46e+05      56.641
     105      18            2.11e+05 pr    9.74e+04    1.46e+05      58.538
     106      17            1.48e+05 pr    9.74e+04    1.46e+05      59.413
     107      16       1    1.16e+05       9.74e+04    1.46e+05      59.529
     108      17         INFEASIBLE  pr    9.74e+04    1.46e+05      61.141
     109      16         INFEASIBLE  pr    9.74e+04    1.46e+05      62.711
     110      15            1.48e+05 pr    9.74e+04    1.46e+05      63.141
     111      14       2    1.16e+05       9.74e+04    1.46e+05      65.823
     112      15       2    1.16e+05       9.74e+04    1.46e+05      66.360
     113      16            1.95e+05 pr    9.74e+04    1.46e+05      66.413
     114      15       1    1.25e+05       9.74e+04    1.46e+05      66.658
     115      16            1.48e+05 pr    9.74e+04    1.46e+05      66.866
     116      15            1.48e+05 pr    9.74e+04    1.46e+05      67.794
     117      14            1.95e+05 pr    9.74e+04    1.46e+05      67.824
     118      13       1    1.24e+05       9.74e+04    1.46e+05      67.864
*    119      14       0    1.45e+05  f    9.74e+04    1.45e+05      68.363
     120      13            1.59e+05 pr    9.74e+04    1.45e+05      68.806
     121      12       1    1.43e+05       9.74e+04    1.45e+05      69.531
     122      13            1.48e+05 pr    9.74e+04    1.45e+05      69.722
     123      12            1.47e+05 pr    9.74e+04    1.45e+05      69.784
     124      11         INFEASIBLE  pr    9.74e+04    1.45e+05      70.117
     125      10            1.56e+05 pr    9.74e+04    1.45e+05      70.804
     126       9            1.56e+05 pr    9.74e+04    1.45e+05      71.521
     127       8       2    1.16e+05       9.74e+04    1.45e+05      71.635
     128       9       6    9.74e+04       9.74e+04    1.45e+05      72.021
     129      10       5    9.74e+04       9.74e+04    1.45e+05      72.381
     130      11       4    9.74e+04       9.74e+04    1.45e+05      73.721
     131      12       3    1.16e+05       9.74e+04    1.45e+05      74.229
     132      13       2    1.16e+05       9.74e+04    1.45e+05      75.041
     133      14            1.95e+05 pr    9.74e+04    1.45e+05      75.302
     134      13       1    1.25e+05       9.74e+04    1.45e+05      75.379
     135      14            1.48e+05 pr    9.74e+04    1.45e+05      75.448
     136      13            1.48e+05 pr    9.74e+04    1.45e+05      75.676
     137      12       2    1.16e+05       9.74e+04    1.45e+05      75.770
     138      13       4    9.74e+04       9.74e+04    1.45e+05      75.899
     139      14       3    1.21e+05       9.74e+04    1.45e+05      76.192
     140      15            1.95e+05 pr    9.74e+04    1.45e+05      76.547
     141      14       2    1.24e+05       9.74e+04    1.45e+05      76.879
     142      15       1    1.43e+05       9.74e+04    1.45e+05      77.974
     143      16            1.48e+05 pr    9.74e+04    1.45e+05      78.146
*    144      15       0    1.43e+05  f    9.74e+04    1.43e+05      78.273
     145      14            1.43e+05 pr    9.74e+04    1.43e+05      78.776
     146      13       3    9.74e+04       9.74e+04    1.43e+05      79.961
     147      14       3    1.22e+05       9.74e+04    1.43e+05      81.453
     148      15       2    9.74e+04       9.74e+04    1.43e+05      81.506
     149      16       1    1.17e+05       9.74e+04    1.43e+05      82.191
     150      17            2.10e+05 pr    9.74e+04    1.43e+05      82.825
     151      16         INFEASIBLE  pr    9.74e+04    1.43e+05      83.063
     152      15            1.43e+05 pr    9.74e+04    1.43e+05      83.253
     153      14       2    1.16e+05       9.74e+04    1.43e+05      85.368
     154      15       1    1.16e+05       9.74e+04    1.43e+05      85.443
     155      16            2.11e+05 pr    9.74e+04    1.43e+05      85.748
     156      15            1.48e+05 pr    9.74e+04    1.43e+05      85.910
     157      14       1    1.16e+05       9.74e+04    1.43e+05      86.002
     158      15       2    9.74e+04       9.74e+04    1.43e+05      86.067
     159      16       1    1.17e+05       9.74e+04    1.43e+05      86.189
     160      17            1.48e+05 pr    9.74e+04    1.43e+05      86.814
     161      16            1.47e+05 pr    9.74e+04    1.43e+05      86.901
     162      15            1.43e+05 pr    9.74e+04    1.43e+05      87.070
     163      14            2.11e+05 pr    9.74e+04    1.43e+05      87.320
     164      13            1.48e+05 pr    9.74e+04    1.43e+05      88.122
     165      12       2    1.22e+05       9.74e+04    1.43e+05      88.651
     166      13       5    9.74e+04       9.74e+04    1.43e+05      89.011
     167      14       4    9.74e+04       9.74e+04    1.43e+05      89.115
     168      15       3    1.16e+05       9.74e+04    1.43e+05      90.501
     169      16            1.95e+05 pr    9.74e+04    1.43e+05      90.715
     170      15       2    1.16e+05       9.74e+04    1.43e+05      90.795
     171      16            1.95e+05 pr    9.74e+04    1.43e+05      91.122
     172      15       1    1.23e+05       9.74e+04    1.43e+05      91.186
     173      16            1.48e+05 pr    9.74e+04    1.43e+05      91.219
     174      15            1.45e+05 pr    9.74e+04    1.43e+05      91.430
     175      14       3    1.21e+05       9.74e+04    1.43e+05      92.208
     176      15       4    9.74e+04       9.74e+04    1.43e+05      92.710
     177      16       3    1.22e+05       9.74e+04    1.43e+05      92.877
     178      17       2    1.22e+05       9.74e+04    1.43e+05      92.929
     179      18            1.95e+05 pr    9.74e+04    1.43e+05      93.126
     180      17            1.95e+05 pr    9.74e+04    1.43e+05      93.329
     181      16       2    1.22e+05       9.74e+04    1.43e+05      94.211
     182      17       3    9.74e+04       9.74e+04    1.43e+05      94.987
     183      18       2    1.16e+05       9.74e+04    1.43e+05      96.235
     184      19       1    1.17e+05       9.74e+04    1.43e+05      96.318
     185      20            2.11e+05 pr    9.74e+04    1.43e+05      96.622
     186      19            2.11e+05 pr    9.74e+04    1.43e+05      97.223
     187      18       1    1.17e+05       9.74e+04    1.43e+05      98.608
     188      19         INFEASIBLE  pr    9.74e+04    1.43e+05      98.768
     189      18            1.81e+05 pr    9.74e+04    1.43e+05      98.984
     190      17            2.11e+05 pr    9.74e+04    1.43e+05      99.564
     191      16            1.95e+05 pr    9.74e+04    1.43e+05      99.596
     192      15            1.95e+05 pr    9.74e+04    1.43e+05      99.739
     193      14       2    1.21e+05       9.74e+04    1.43e+05     101.016
     194      15            1.43e+05 pr    9.74e+04    1.43e+05     101.173
     195      14         INFEASIBLE  pr    9.74e+04    1.43e+05     101.506
     196      13       2    1.21e+05       9.74e+04    1.43e+05     101.691
     197      14       6    9.74e+04       9.74e+04    1.43e+05     101.797
     198      15       5    9.74e+04       9.74e+04    1.43e+05     101.841
     199      16       4    9.74e+04       9.74e+04    1.43e+05     101.943
     200      17       3    9.74e+04       9.74e+04    1.43e+05     102.013
     201      18            1.95e+05 pr    9.74e+04    1.43e+05     102.439
     202      17       2    1.16e+05       9.74e+04    1.43e+05     103.151
     203      18            1.95e+05 pr    9.74e+04    1.43e+05     103.394
     204      17            1.95e+05 pr    9.74e+04    1.43e+05     103.715
     205      16       3    9.74e+04       9.74e+04    1.43e+05     103.785
     206      17            1.43e+05 pr    9.74e+04    1.43e+05     105.395
     207      16            1.43e+05 pr    9.74e+04    1.43e+05     107.400
     208      15       4    9.74e+04       9.74e+04    1.43e+05     107.446
     209      16       5    9.74e+04       9.74e+04    1.43e+05     107.492
     210      17       3    9.74e+04       9.74e+04    1.43e+05     107.775
     211      18       2    9.74e+04       9.74e+04    1.43e+05     107.826
     212      19         INFEASIBLE  pr    9.74e+04    1.43e+05     108.432
     213      18         INFEASIBLE  pr    9.74e+04    1.43e+05     108.998
     214      17       2    9.74e+04       9.74e+04    1.43e+05     109.040
     215      18            1.95e+05 pr    9.74e+04    1.43e+05     110.226
     216      17       1    1.16e+05       9.74e+04    1.43e+05     110.634
     217      18            1.45e+05 pr    9.74e+04    1.43e+05     110.667
     218      17         INFEASIBLE  pr    9.74e+04    1.43e+05     111.329
     219      16       4    9.74e+04       9.74e+04    1.43e+05     111.716
     220      17       3    9.74e+04       9.74e+04    1.43e+05     111.824
     221      18       2    9.74e+04       9.74e+04    1.43e+05     111.898
     222      19            1.95e+05 pr    9.74e+04    1.43e+05     112.237
     223      18         INFEASIBLE  pr    9.74e+04    1.43e+05     112.782
     224      17       2    9.74e+04       9.74e+04    1.43e+05     112.832
     225      18       1    1.25e+05       9.74e+04    1.43e+05     112.973
     226      19            1.48e+05 pr    9.74e+04    1.43e+05     113.222
     227      18            2.11e+05 pr    9.74e+04    1.43e+05     113.552
     228      17       1    1.17e+05       9.74e+04    1.43e+05     114.732
     229      18       3    9.74e+04       9.74e+04    1.43e+05     115.530
     230      19       2    9.74e+04       9.74e+04    1.43e+05     116.351
     231      20       1    1.24e+05       9.74e+04    1.43e+05     116.500
     232      21            1.48e+05 pr    9.74e+04    1.43e+05     116.590
     233      20            1.45e+05 pr    9.74e+04    1.43e+05     116.848
     234      19       1    1.16e+05       9.74e+04    1.43e+05     116.933
     235      20       2    9.74e+04       9.74e+04    1.43e+05     116.989
     236      21            1.95e+05 pr    9.74e+04    1.43e+05     117.557
     237      20       1    1.17e+05       9.74e+04    1.43e+05     117.919
     238      21            2.11e+05 pr    9.74e+04    1.43e+05     118.124
     239      20         INFEASIBLE  pr    9.74e+04    1.43e+05     118.372
     240      19            1.46e+05 pr    9.74e+04    1.43e+05     119.212
     241      18            1.46e+05 pr    9.74e+04    1.43e+05     120.472
     242      17            2.11e+05 pr    9.74e+04    1.43e+05     120.798
     243      16            2.11e+05 pr    9.74e+04    1.43e+05     121.172
     244      15       3    9.74e+04       9.74e+04    1.43e+05     121.204
     245      16       4    9.74e+04       9.74e+04    1.43e+05     121.525
     246      17       3    1.21e+05       9.74e+04    1.43e+05     121.624
     247      18       2    1.21e+05       9.74e+04    1.43e+05     121.664
     248      19            1.95e+05 pr    9.74e+04    1.43e+05     121.721
     249      18       1    1.24e+05       9.74e+04    1.43e+05     121.772
     250      19            1.48e+05 pr    9.74e+04    1.43e+05     121.820
     251      18         INFEASIBLE  pr    9.74e+04    1.43e+05     122.503
     252      17       2    1.21e+05       9.74e+04    1.43e+05     122.662
     253      18         INFEASIBLE  pr    9.74e+04    1.43e+05     123.330
     254      17            1.95e+05 pr    9.74e+04    1.43e+05     123.370
     255      16            1.95e+05 pr    9.74e+04    1.43e+05     123.640
     256      15       2    1.16e+05       9.74e+04    1.43e+05     123.906

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566590e+05
Final integrality gap (abs / rel)   =  4.58e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     123.92226 (    90.073 CPU time)
Time spent in evaluations (secs)    =       5.77470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.63     44388
   nlp_gf_jg         1.11         1.63     27788
  nlp_hess_l        0.996         1.33     27564
      solver         90.1          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3399
         0         0    0.1600
    1.0000    1.0000    0.3401
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
