====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.546
       2       1       7    9.74e+04     -1.80e+308                   2.093
       3       2       6    9.74e+04     -1.80e+308                   2.161
       4       3       5    9.74e+04     -1.80e+308                   2.200
       5       4       4    9.74e+04     -1.80e+308                   2.616
       6       5       3    9.74e+04     -1.80e+308                   2.644
       7       6       2    9.74e+04     -1.80e+308                   2.673
       8       7         INFEASIBLE  pr  -1.80e+308                   2.805
       9       6       1    3.54e+05     -1.80e+308                   2.976
      10       7         INFEASIBLE  pr  -1.80e+308                   3.080
*     11       6       0    3.61e+05  f  -1.80e+308    3.61e+05       3.291
      12       5       2    9.74e+04     -1.80e+308    3.61e+05       3.328
      13       6       7    9.74e+04       9.74e+04    3.61e+05       3.668
      14       7         INFEASIBLE  pr    9.74e+04    3.61e+05       4.358
      15       6       6    9.74e+04       9.74e+04    3.61e+05       4.398
      16       7       5    9.74e+04       9.74e+04    3.61e+05       4.444
      17       8       4    9.74e+04       9.74e+04    3.61e+05       4.696
      18       9       3    2.18e+05       9.74e+04    3.61e+05       5.028
      19      10       2    2.18e+05       9.74e+04    3.61e+05       5.083
      20      11         INFEASIBLE  pr    9.74e+04    3.61e+05       5.391
      21      10       1    2.18e+05       9.74e+04    3.61e+05       5.429
      22      11            3.61e+05 pr    9.74e+04    3.61e+05       5.576
      23      10         INFEASIBLE  pr    9.74e+04    3.61e+05       6.027
      24       9       2    2.18e+05       9.74e+04    3.61e+05       6.177
      25      10       1    3.53e+05       9.74e+04    3.61e+05       6.562
      26      11         INFEASIBLE  pr    9.74e+04    3.61e+05       7.064
*     27      10       0    3.59e+05  f    9.74e+04    3.59e+05       7.225
      28       9         FAILED -400       9.74e+04    3.59e+05      19.463
      29      10         INFEASIBLE  pr    9.74e+04    3.59e+05      19.645
      30       9            3.59e+05 pr    9.74e+04    3.59e+05      19.705
      31       8         INFEASIBLE  pr    9.74e+04    3.59e+05      20.123
      32       7       3    1.53e+05       9.74e+04    3.59e+05      22.732
      33       8       5    9.74e+04       9.74e+04    3.59e+05      22.816
      34       9       6    9.74e+04       9.74e+04    3.59e+05      22.859
      35      10       5    9.74e+04       9.74e+04    3.59e+05      22.935
      36      11       5    9.74e+04       9.74e+04    3.59e+05      24.727
      37      12       4    1.95e+05       9.74e+04    3.59e+05      24.869
      38      13       3    1.53e+05       9.74e+04    3.59e+05      24.939
      39      14       2    1.95e+05       9.74e+04    3.59e+05      25.094
      40      15       1    1.95e+05       9.74e+04    3.59e+05      25.170
      41      16         INFEASIBLE  pr    9.74e+04    3.59e+05      25.358
      42      15         INFEASIBLE  pr    9.74e+04    3.59e+05      25.806
      43      14       1    1.95e+05       9.74e+04    3.59e+05      25.843
      44      15       4    1.47e+05       9.74e+04    3.59e+05      26.762
      45      16       5    9.74e+04       9.74e+04    3.59e+05      27.909
      46      17       4    2.18e+05       9.74e+04    3.59e+05      28.246
      47      18       3    1.95e+05       9.74e+04    3.59e+05      28.913
      48      19       2    1.53e+05       9.74e+04    3.59e+05      29.640
      49      20       1    1.95e+05       9.74e+04    3.59e+05      29.744
      50      21         INFEASIBLE  pr    9.74e+04    3.59e+05      30.111
      51      20            3.63e+05 pr    9.74e+04    3.59e+05      30.568
      52      19       1    1.95e+05       9.74e+04    3.59e+05      32.625
      53      20       4    1.53e+05       9.74e+04    3.59e+05      35.710
      54      21       6    9.74e+04       9.74e+04    3.59e+05      35.758
      55      22       5    9.74e+04       9.74e+04    3.59e+05      35.803
      56      23       4    9.74e+04       9.74e+04    3.59e+05      35.869
      57      24         INFEASIBLE  pr    9.74e+04    3.59e+05      36.377
      58      23       3    2.35e+05       9.74e+04    3.59e+05      36.794
      59      24       2    2.35e+05       9.74e+04    3.59e+05      37.259
      60      25       1    2.88e+05       9.74e+04    3.59e+05      37.345
      61      26            5.18e+05 pr    9.74e+04    3.59e+05      37.405
      62      25            3.61e+05 pr    9.74e+04    3.59e+05      38.944
      63      24       1    3.53e+05       9.74e+04    3.59e+05      39.663
      64      25       4    9.74e+04       9.74e+04    3.59e+05      39.697
      65      26       5    9.74e+04       9.74e+04    3.59e+05      39.808
      66      27       3    9.74e+04       9.74e+04    3.59e+05      39.856
      67      28       4    9.74e+04       9.74e+04    3.59e+05      39.888
      68      29       3    9.74e+04       9.74e+04    3.59e+05      39.920
      69      30       2    1.95e+05       9.74e+04    3.59e+05      41.397
      70      31       1    1.95e+05       9.74e+04    3.59e+05      42.206
      71      32         INFEASIBLE  pr    9.74e+04    3.59e+05      42.407
      72      31            3.66e+05 pr    9.74e+04    3.59e+05      43.024
      73      30         INFEASIBLE  pr    9.74e+04    3.59e+05      43.392
      74      29       2    1.81e+05       9.74e+04    3.59e+05      43.918
      75      30       3    9.74e+04       9.74e+04    3.59e+05      43.958
      76      31       2    2.18e+05       9.74e+04    3.59e+05      43.998
      77      32         INFEASIBLE  pr    9.74e+04    3.59e+05      44.204
      78      31       1    2.18e+05       9.74e+04    3.59e+05      44.479
      79      32            3.59e+05 pr    9.74e+04    3.59e+05      44.553
      80      31            3.61e+05 pr    9.74e+04    3.59e+05      44.737
      81      30       2    2.30e+05       9.74e+04    3.59e+05      45.103
      82      31         INFEASIBLE  pr    9.74e+04    3.59e+05      45.745
      83      30       1    2.67e+05       9.74e+04    3.59e+05      47.194
      84      31            3.67e+05 pr    9.74e+04    3.59e+05      47.275
      85      30            3.61e+05 pr    9.74e+04    3.59e+05      47.622
      86      29       1    2.67e+05       9.74e+04    3.59e+05      47.843
      87      30       4    9.74e+04       9.74e+04    3.59e+05      49.061
      88      31       3    9.74e+04       9.74e+04    3.59e+05      49.097
      89      32       2    1.95e+05       9.74e+04    3.59e+05      50.901
      90      33       1    1.95e+05       9.74e+04    3.59e+05      51.287
      91      34         INFEASIBLE  pr    9.74e+04    3.59e+05      51.544
      92      33         INFEASIBLE  pr    9.74e+04    3.59e+05      51.984
      93      32       1    1.95e+05       9.74e+04    3.59e+05      52.278
      94      33       2    1.53e+05       9.74e+04    3.59e+05      54.864
      95      34       4    1.46e+05       9.74e+04    3.59e+05      55.434
      96      35       3    1.76e+05       9.74e+04    3.59e+05      55.486
      97      36       2    1.76e+05       9.74e+04    3.59e+05      55.563
      98      37       1    2.67e+05       9.74e+04    3.59e+05      55.652
      99      38            3.64e+05 pr    9.74e+04    3.59e+05      55.707
     100      37            3.61e+05 pr    9.74e+04    3.59e+05      56.352
     101      36         INFEASIBLE  pr    9.74e+04    3.59e+05      56.763
     102      35       2    1.76e+05       9.74e+04    3.59e+05      56.882
     103      36         INFEASIBLE  pr    9.74e+04    3.59e+05      57.396
     104      35       1    1.80e+05       9.74e+04    3.59e+05      57.444
*    105      36       0    3.48e+05  f    9.74e+04    3.48e+05      57.486
     106      35         INFEASIBLE  pr    9.74e+04    3.48e+05      57.925
     107      34       1    1.80e+05       9.74e+04    3.48e+05      57.997
     108      35         INFEASIBLE  pr    9.74e+04    3.48e+05      58.176
     109      34            3.61e+05 pr    9.74e+04    3.48e+05      58.244
     110      33         INFEASIBLE  pr    9.74e+04    3.48e+05      58.770
     111      32       3    2.18e+05       9.74e+04    3.48e+05      59.052
     112      33         INFEASIBLE  pr    9.74e+04    3.48e+05      59.793
     113      32            3.53e+05 pr    9.74e+04    3.48e+05      60.294
     114      31         INFEASIBLE  pr    9.74e+04    3.48e+05      60.484
     115      30       1    1.95e+05       9.74e+04    3.48e+05      60.736
     116      31         INFEASIBLE  pr    9.74e+04    3.48e+05      61.109
     117      30         INFEASIBLE  pr    9.74e+04    3.48e+05      61.617
     118      29       1    1.95e+05       9.74e+04    3.48e+05      61.946
     119      30       2    2.18e+05       9.74e+04    3.48e+05      63.909
     120      31         INFEASIBLE  pr    9.74e+04    3.48e+05      64.182
     121      30       1    2.18e+05       9.74e+04    3.48e+05      64.316
     122      31            3.59e+05 pr    9.74e+04    3.48e+05      64.398
     123      30            3.59e+05 pr    9.74e+04    3.48e+05      64.732
     124      29            3.61e+05 pr    9.74e+04    3.48e+05      64.953
     125      28         INFEASIBLE  pr    9.74e+04    3.48e+05      65.210
     126      27            3.70e+05 pr    9.74e+04    3.48e+05      65.253
     127      26         INFEASIBLE  pr    9.74e+04    3.48e+05      65.592
     128      25       3    9.74e+04       9.74e+04    3.48e+05      65.639
     129      26       2    9.74e+04       9.74e+04    3.48e+05      65.680
     130      27         INFEASIBLE  pr    9.74e+04    3.48e+05      66.018
     131      26       1    2.78e+05       9.74e+04    3.48e+05      67.408
     132      27         INFEASIBLE  pr    9.74e+04    3.48e+05      67.610
     133      26            3.61e+05 pr    9.74e+04    3.48e+05      68.161
     134      25       2    9.74e+04       9.74e+04    3.48e+05      68.232
     135      26       1    2.18e+05       9.74e+04    3.48e+05      68.326
     136      27            3.61e+05 pr    9.74e+04    3.48e+05      68.769
     137      26         INFEASIBLE  pr    9.74e+04    3.48e+05      68.954
     138      25         INFEASIBLE  pr    9.74e+04    3.48e+05      69.410
     139      24            3.48e+05 pr    9.74e+04    3.48e+05      69.454
     140      23            3.61e+05 pr    9.74e+04    3.48e+05      70.327
     141      22       1    2.71e+05       9.74e+04    3.48e+05      70.413
     142      23            3.70e+05 pr    9.74e+04    3.48e+05      70.504
     143      22            3.60e+05 pr    9.74e+04    3.48e+05      70.766
     144      21       1    2.67e+05       9.74e+04    3.48e+05      71.362
     145      22       2    2.30e+05       9.74e+04    3.48e+05      71.893
     146      23       4    9.74e+04       9.74e+04    3.48e+05      71.969
     147      24       3    9.74e+04       9.74e+04    3.48e+05      72.047
     148      25       2    1.53e+05       9.74e+04    3.48e+05      74.061
     149      26       1    2.67e+05       9.74e+04    3.48e+05      74.100
     150      27            3.70e+05 pr    9.74e+04    3.48e+05      74.134
     151      26            3.61e+05 pr    9.74e+04    3.48e+05      74.239
     152      25       1    2.67e+05       9.74e+04    3.48e+05      74.693
     153      26       3    9.74e+04       9.74e+04    3.48e+05      74.730
     154      27       2    2.67e+05       9.74e+04    3.48e+05      75.249
     155      28       2    2.18e+05       9.74e+04    3.48e+05      75.357
     156      29       1    3.01e+05       9.74e+04    3.48e+05      76.938
     157      30            3.63e+05 pr    9.74e+04    3.48e+05      76.971
     158      29            3.66e+05 pr    9.74e+04    3.48e+05      77.024
     159      28         INFEASIBLE  pr    9.74e+04    3.48e+05      77.483
     160      27       1    2.67e+05       9.74e+04    3.48e+05      77.549
     161      28            3.70e+05 pr    9.74e+04    3.48e+05      77.633
     162      27            3.48e+05 pr    9.74e+04    3.48e+05      77.912
     163      26       1    2.67e+05       9.74e+04    3.48e+05      77.944
     164      27         INFEASIBLE  pr    9.74e+04    3.48e+05      78.539
     165      26            3.57e+05 pr    9.74e+04    3.48e+05      79.146
     166      25            3.61e+05 pr    9.74e+04    3.48e+05      79.263
     167      24            3.70e+05 pr    9.74e+04    3.48e+05      79.294
     168      23            3.61e+05 pr    9.74e+04    3.48e+05      79.849
     169      22       1    2.67e+05       9.74e+04    3.48e+05      79.903
     170      23            3.70e+05 pr    9.74e+04    3.48e+05      79.962
     171      22            3.61e+05 pr    9.74e+04    3.48e+05      80.403
     172      21            3.53e+05 pr    9.74e+04    3.48e+05      80.541
     173      20            3.64e+05 pr    9.74e+04    3.48e+05      80.611
     174      19            3.57e+05 pr    9.74e+04    3.48e+05      82.065
     175      16       2    2.35e+05       9.74e+04    3.48e+05      82.144
     176      17       4    9.74e+04       9.74e+04    3.48e+05      82.206
     177      18       3    1.53e+05       9.74e+04    3.48e+05      82.652
     178      19       2    1.53e+05       9.74e+04    3.48e+05      82.704
     179      20       1    1.95e+05       9.74e+04    3.48e+05      82.741
     180      21            3.67e+05 pr    9.74e+04    3.48e+05      83.337
     181      20         INFEASIBLE  pr    9.74e+04    3.48e+05      83.851
     182      19       1    2.18e+05       9.74e+04    3.48e+05      84.301
     183      20         INFEASIBLE  pr    9.74e+04    3.48e+05      84.573
     184      19            3.61e+05 pr    9.74e+04    3.48e+05      84.618
     185      18         INFEASIBLE  pr    9.74e+04    3.48e+05      85.513
     186      17       2    1.53e+05       9.74e+04    3.48e+05      85.570
     187      18         INFEASIBLE  pr    1.47e+05    3.48e+05      86.155
     188      17       1    2.86e+05       1.47e+05    3.48e+05      86.730
     189      18            3.57e+05 pr    1.47e+05    3.48e+05      86.760
     190      17            3.58e+05 pr    1.47e+05    3.48e+05      86.864
     191      16         INFEASIBLE  pr    1.47e+05    3.48e+05      87.211
     192      15       1    2.78e+05       1.47e+05    3.48e+05      88.761
     193      16         INFEASIBLE  pr    1.47e+05    3.48e+05      89.013
     194      15            3.61e+05 pr    1.47e+05    3.48e+05      89.235
     195      14            3.54e+05 pr    1.47e+05    3.48e+05      89.812
     196      13       3    1.53e+05       1.47e+05    3.48e+05      89.868
     197      14       2    1.53e+05       1.47e+05    3.48e+05      89.947
     198      15       1    1.95e+05       1.47e+05    3.48e+05      90.124
     199      16            3.63e+05 pr    1.47e+05    3.48e+05      90.333
     200      15         INFEASIBLE  pr    1.47e+05    3.48e+05      90.795
     201      14       1    1.95e+05       1.47e+05    3.48e+05      91.504
     202      15       3    1.83e+05       1.47e+05    3.48e+05      91.569
     203      16       2    1.83e+05       1.47e+05    3.48e+05      91.690
     204      17       1    2.82e+05       1.47e+05    3.48e+05      91.865
     205      18            5.30e+05 pr    1.47e+05    3.48e+05      91.903
     206      17            3.59e+05 pr    1.47e+05    3.48e+05      92.007
     207      16       1    2.88e+05       1.47e+05    3.48e+05      95.542
     208      17       3    2.18e+05       1.53e+05    3.48e+05      96.023
     209      18       3    1.53e+05       1.53e+05    3.48e+05      97.465
     210      19       2    2.18e+05       1.53e+05    3.48e+05      98.977
     211      20       2    1.53e+05       1.53e+05    3.48e+05      99.304
     212      21       1    1.95e+05       1.53e+05    3.48e+05      99.393
     213      22         INFEASIBLE  pr    1.53e+05    3.48e+05      99.754
     214      21         INFEASIBLE  pr    1.53e+05    3.48e+05     100.339
     215      20       1    2.18e+05       1.53e+05    3.48e+05     101.519
     216      21       2    1.53e+05       1.53e+05    3.48e+05     101.560
     217      22       2    1.53e+05       1.53e+05    3.48e+05     101.640
     218      23       1    3.12e+05       1.53e+05    3.48e+05     102.072
     219      24            3.57e+05 pr    1.53e+05    3.48e+05     102.183
     220      23            3.58e+05 pr    1.53e+05    3.48e+05     102.739
     221      22         INFEASIBLE  pr    1.53e+05    3.48e+05     103.072
     222      21       1    1.95e+05       1.53e+05    3.48e+05     107.355
     223      22            3.61e+05 pr    1.53e+05    3.48e+05     107.903
     224      21         INFEASIBLE  pr    1.53e+05    3.48e+05     108.384
     225      20       1    2.18e+05       1.53e+05    3.48e+05     109.296
     226      21       2    1.76e+05       1.53e+05    3.48e+05     109.474
     227      22       1    2.67e+05       1.53e+05    3.48e+05     109.630
     228      23            3.70e+05 pr    1.53e+05    3.48e+05     109.889
     229      22            3.60e+05 pr    1.53e+05    3.48e+05     110.369
     230      21       1    2.78e+05       1.53e+05    3.48e+05     110.978
     231      22         INFEASIBLE  pr    1.83e+05    3.48e+05     111.697
     232      21            5.18e+05 pr    1.83e+05    3.48e+05     111.915
     233      20            3.61e+05 pr    1.83e+05    3.48e+05     112.756
     234      19            3.58e+05 pr    1.83e+05    3.48e+05     112.998
     235      18         INFEASIBLE  pr    1.83e+05    3.48e+05     113.536
     236      17            3.61e+05 pr    1.83e+05    3.48e+05     113.911
     237      16         INFEASIBLE  pr    1.83e+05    3.48e+05     114.133
     238      15         INFEASIBLE  pr    1.83e+05    3.48e+05     114.762
     239      14       1    2.18e+05       1.83e+05    3.48e+05     116.556
     240      15            3.59e+05 pr    1.83e+05    3.48e+05     122.722
     241      14            3.61e+05 pr    1.83e+05    3.48e+05     123.061
     242      13       2    2.18e+05       1.83e+05    3.48e+05     123.517
     243      14       1    2.18e+05       1.83e+05    3.48e+05     123.919
     244      15            3.59e+05 pr    1.83e+05    3.48e+05     124.009
     245      14            3.61e+05 pr    1.83e+05    3.48e+05     124.387
     246      13       1    2.18e+05       1.83e+05    3.48e+05     124.630
     247      14       2    1.83e+05       1.83e+05    3.48e+05     124.689
     248      15       1    2.93e+05       1.83e+05    3.48e+05     124.726
     249      16            3.70e+05 pr    1.83e+05    3.48e+05     124.829
     250      15            3.57e+05 pr    1.83e+05    3.48e+05     124.869
     251      14         INFEASIBLE  pr    1.95e+05    3.48e+05     125.491
     252      13            3.61e+05 pr    1.95e+05    3.48e+05     125.662
     253      12         INFEASIBLE  pr    1.95e+05    3.48e+05     126.253
     254      11       2    2.18e+05       1.95e+05    3.48e+05     127.093
     255      12       2    1.53e+05       1.95e+05    3.48e+05     127.477
     256      13            3.54e+05 pr    1.95e+05    3.48e+05     127.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978658799e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     127.59268 (    92.238 CPU time)
Time spent in evaluations (secs)    =       5.76202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.64     43432
   nlp_gf_jg         1.18         1.56     29979
  nlp_hess_l         1.06         1.41     29705
      solver         92.2          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1260
         0         0    0.5940
         0    1.0000    0.1260
    1.0000    1.0000    0.1540

Removed Variables within Vanished Phases
===================================================
 
