====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.414
       2       1       7    9.74e+04     -1.80e+308                   2.062
       3       2       6    9.74e+04     -1.80e+308                   2.106
       4       3       5    9.74e+04     -1.80e+308                   2.171
       5       4       4    9.74e+04     -1.80e+308                   2.234
       6       5       3    9.74e+04     -1.80e+308                   2.270
       7       6       2    9.74e+04     -1.80e+308                   2.298
       8       7       1    1.95e+05     -1.80e+308                   2.315
       9       8         INFEASIBLE  pr  -1.80e+308                   2.409
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       2.542
      11       6       1    1.28e+05     -1.80e+308    2.61e+05       2.624
      12       7       7    9.74e+04       9.74e+04    2.61e+05       2.814
      13       8       2    9.74e+04       9.74e+04    2.61e+05       2.891
      14       9       3    9.74e+04       9.74e+04    2.61e+05       2.935
      15      10       2    1.95e+05       9.74e+04    2.61e+05       3.372
      16      11       1    1.95e+05       9.74e+04    2.61e+05       3.650
      17      12            2.61e+05 pr    9.74e+04    2.61e+05       3.872
*     18      11       0    2.01e+05  f    9.74e+04    2.01e+05       5.007
      19      10       1    1.98e+05       9.74e+04    2.01e+05       8.870
      20      11       2    1.11e+05       9.74e+04    2.01e+05      11.671
      21      12       4    9.74e+04       9.74e+04    2.01e+05      11.744
      22      13       3    1.95e+05       9.74e+04    2.01e+05      11.851
      23      14       2    1.95e+05       9.74e+04    2.01e+05      11.894
      24      15       1    1.95e+05       9.74e+04    2.01e+05      12.601
      25      16            2.61e+05 pr    9.74e+04    2.01e+05      12.800
      26      15            2.03e+05 pr    9.74e+04    2.01e+05      13.758
      27      14       1    1.95e+05       9.74e+04    2.01e+05      14.305
      28      15         INFEASIBLE  pr    9.74e+04    2.01e+05      15.054
      29      14            2.03e+05 pr    9.74e+04    2.01e+05      15.095
      30      13            2.01e+05 pr    9.74e+04    2.01e+05      15.330
      31      12       2    1.95e+05       9.74e+04    2.01e+05      15.427
      32      13       6    9.74e+04       9.74e+04    2.01e+05      15.509
      33      14       5    9.74e+04       9.74e+04    2.01e+05      15.811
      34      15       4    1.95e+05       9.74e+04    2.01e+05      16.206
      35      16       3    1.11e+05       9.74e+04    2.01e+05      17.668
      36      17       2    1.11e+05       9.74e+04    2.01e+05      17.750
      37      18       1    1.28e+05       9.74e+04    2.01e+05      17.936
      38      19            2.61e+05 pr    9.74e+04    2.01e+05      17.979
*     39      18       0    1.31e+05  f    9.74e+04    1.31e+05      18.032
      40      17       1    1.11e+05       9.74e+04    1.31e+05      18.190
      41      18       5    9.74e+04       9.74e+04    1.31e+05      18.620
      42      19       4    9.74e+04       9.74e+04    1.31e+05      18.988
      43      20       3    9.74e+04       9.74e+04    1.31e+05      19.036
      44      21            1.95e+05 pr    9.74e+04    1.31e+05      19.340
      45      20       2    1.11e+05       9.74e+04    1.31e+05      19.459
      46      21            1.95e+05 pr    9.74e+04    1.31e+05      19.634
      47      20       1    1.16e+05       9.74e+04    1.31e+05      20.002
      48      21            1.31e+05 pr    9.74e+04    1.31e+05      20.150
      49      20         INFEASIBLE  pr    9.74e+04    1.31e+05      20.731
      50      19       3    9.74e+04       9.74e+04    1.31e+05      20.828
      51      20       2    1.13e+05       9.74e+04    1.31e+05      20.917
      52      21       1    1.16e+05       9.74e+04    1.31e+05      21.000
      53      22            1.31e+05 pr    9.74e+04    1.31e+05      21.058
      54      21            1.31e+05 pr    9.74e+04    1.31e+05      21.174
      55      20       1    1.15e+05       9.74e+04    1.31e+05      21.311
      56      21       2    1.14e+05       9.74e+04    1.31e+05      22.033
      57      22       4    9.74e+04       9.74e+04    1.31e+05      22.873
      58      23       3    1.11e+05       9.74e+04    1.31e+05      22.959
      59      24       2    1.11e+05       9.74e+04    1.31e+05      23.009
      60      25       1    1.16e+05       9.74e+04    1.31e+05      23.056
      61      26            1.31e+05 pr    9.74e+04    1.31e+05      23.140
      62      25            2.01e+05 pr    9.74e+04    1.31e+05      23.696
      63      24       1    1.16e+05       9.74e+04    1.31e+05      23.789
      64      25       3    9.74e+04       9.74e+04    1.31e+05      24.127
      65      26       5    9.74e+04       9.74e+04    1.31e+05      24.190
      66      27       4    1.11e+05       9.74e+04    1.31e+05      24.395
      67      28       3    1.28e+05       9.74e+04    1.31e+05      24.494
      68      29       2    1.28e+05       9.74e+04    1.31e+05      24.546
      69      30       1    1.28e+05       9.74e+04    1.31e+05      24.666
      70      31            2.61e+05 pr    9.74e+04    1.31e+05      24.694
      71      30            1.31e+05 pr    9.74e+04    1.31e+05      24.773
      72      29       1    1.28e+05       9.74e+04    1.31e+05      24.892
      73      30       4    1.14e+05       9.74e+04    1.31e+05      25.145
      74      31            1.95e+05 pr    9.74e+04    1.31e+05      25.500
      75      30       3    1.14e+05       9.74e+04    1.31e+05      25.551
      76      31            1.95e+05 pr    9.74e+04    1.31e+05      25.642
      77      30       2    1.16e+05       9.74e+04    1.31e+05      26.857
      78      31       1    1.16e+05       9.74e+04    1.31e+05      27.284
      79      32            1.31e+05 pr    9.74e+04    1.31e+05      27.332
      80      31            1.31e+05 pr    9.74e+04    1.31e+05      27.747
      81      30         INFEASIBLE  pr    9.74e+04    1.31e+05      28.534
      82      29       3    1.14e+05       9.74e+04    1.31e+05      28.620
      83      30       1    1.28e+05       9.74e+04    1.31e+05      29.103
      84      31            2.61e+05 pr    9.74e+04    1.31e+05      29.224
      85      30            1.31e+05 pr    9.74e+04    1.31e+05      29.748
      86      29       2    1.16e+05       9.74e+04    1.31e+05      29.872
      87      30       1    1.16e+05       9.74e+04    1.31e+05      29.976
      88      31            1.31e+05 pr    9.74e+04    1.31e+05      30.081
      89      30            1.31e+05 pr    9.74e+04    1.31e+05      30.193
      90      29       1    1.16e+05       9.74e+04    1.31e+05      30.290
      91      30       6    9.74e+04       9.74e+04    1.31e+05      30.653
      92      31       5    9.74e+04       9.74e+04    1.31e+05      30.767
      93      32       4    9.74e+04       9.74e+04    1.31e+05      30.848
      94      33       3    9.74e+04       9.74e+04    1.31e+05      30.919
      95      34       2    9.74e+04       9.74e+04    1.31e+05      31.002
      96      35            1.95e+05 pr    9.74e+04    1.31e+05      31.058
      97      34       1    1.28e+05       9.74e+04    1.31e+05      32.117
      98      35            2.01e+05 pr    9.74e+04    1.31e+05      32.154
      99      34            1.31e+05 pr    9.74e+04    1.31e+05      32.204
     100      33       2    9.74e+04       9.74e+04    1.31e+05      32.454
     101      34       4    9.74e+04       9.74e+04    1.31e+05      32.545
     102      35       6    9.74e+04       9.74e+04    1.31e+05      32.982
     103      36       5    9.74e+04       9.74e+04    1.31e+05      33.081
     104      37       4    9.74e+04       9.74e+04    1.31e+05      33.496
     105      38       3    1.11e+05       9.74e+04    1.31e+05      33.750
     106      39       2    1.11e+05       9.74e+04    1.31e+05      33.785
     107      40            1.95e+05 pr    9.74e+04    1.31e+05      33.847
     108      39       1    1.16e+05       9.74e+04    1.31e+05      34.203
     109      40            1.31e+05 pr    9.74e+04    1.31e+05      34.256
     110      39         INFEASIBLE  pr    9.74e+04    1.31e+05      34.725
     111      38       2    1.11e+05       9.74e+04    1.31e+05      34.794
     112      39       3    1.14e+05       9.74e+04    1.31e+05      34.902
     113      40       4    9.74e+04       9.74e+04    1.31e+05      34.943
     114      41       3    9.74e+04       9.74e+04    1.31e+05      34.987
     115      42       2    1.11e+05       9.74e+04    1.31e+05      35.225
     116      43            1.95e+05 pr    9.74e+04    1.31e+05      35.332
     117      42            1.95e+05 pr    9.74e+04    1.31e+05      35.860
     118      41       2    9.74e+04       9.74e+04    1.31e+05      35.897
     119      42       3    9.74e+04       9.74e+04    1.31e+05      36.004
     120      43       2    9.74e+04       9.74e+04    1.31e+05      36.095
     121      44       1    1.15e+05       9.74e+04    1.31e+05      36.376
     122      45            1.31e+05 pr    9.74e+04    1.31e+05      36.519
*    123      44       0    1.28e+05  f    9.74e+04    1.28e+05      36.998
     124      43       1    1.11e+05       9.74e+04    1.28e+05      37.293
     125      44       2    9.74e+04       9.74e+04    1.28e+05      45.879
     126      45       5    9.74e+04       9.74e+04    1.28e+05      45.934
     127      46       4    9.74e+04       9.74e+04    1.28e+05      45.996
     128      47       3    9.74e+04       9.74e+04    1.28e+05      46.067
     129      48       2    9.74e+04       9.74e+04    1.28e+05      46.131
     130      49            1.95e+05 pr    9.74e+04    1.28e+05      46.268
     131      48       1    1.28e+05       9.74e+04    1.28e+05      46.517
     132      49            2.01e+05 pr    9.74e+04    1.28e+05      46.641
     133      48            1.31e+05 pr    9.74e+04    1.28e+05      46.681
     134      47       2    9.74e+04       9.74e+04    1.28e+05      46.728
     135      48       1    1.16e+05       9.74e+04    1.28e+05      47.034
     136      49            1.31e+05 pr    9.74e+04    1.28e+05      47.181
     137      48            1.31e+05 pr    9.74e+04    1.28e+05      47.230
     138      47       1    1.28e+05       9.74e+04    1.28e+05      48.278
     139      48       4    9.74e+04       9.74e+04    1.28e+05      48.405
     140      49       3    9.74e+04       9.74e+04    1.28e+05      48.450
     141      50       2    1.14e+05       9.74e+04    1.28e+05      48.496
     142      51       1    1.16e+05       9.74e+04    1.28e+05      48.581
     143      52            1.31e+05 pr    9.74e+04    1.28e+05      48.653
     144      51         INFEASIBLE  pr    9.74e+04    1.28e+05      48.985
     145      50       1    1.16e+05       9.74e+04    1.28e+05      49.332
     146      51       2    9.74e+04       9.74e+04    1.28e+05      49.401
     147      52       1    1.11e+05       9.74e+04    1.28e+05      49.436
*    148      53       0    1.28e+05  f    9.74e+04    1.28e+05      49.569
     149      52         INFEASIBLE  pr    9.74e+04    1.28e+05      49.678
     150      51       1    1.11e+05       9.74e+04    1.28e+05      50.007
     151      52            1.95e+05 pr    9.74e+04    1.28e+05      50.141
     152      51            1.28e+05 pr    9.74e+04    1.28e+05      50.558
     153      50         INFEASIBLE  pr    9.74e+04    1.28e+05      50.972
     154      49            1.31e+05 pr    9.74e+04    1.28e+05      51.106
     155      48         INFEASIBLE  pr    9.74e+04    1.28e+05      51.928
     156      47       3    9.74e+04       9.74e+04    1.28e+05      52.159
     157      48       2    9.74e+04       9.74e+04    1.28e+05      52.286
     158      49       1    1.11e+05       9.74e+04    1.28e+05      52.437
     159      50            1.33e+05 pr    9.74e+04    1.28e+05      52.563
     160      49            1.31e+05 pr    9.74e+04    1.28e+05      54.257
     161      48            4.30e+05 pr    9.74e+04    1.28e+05      55.292
     162      47       2    9.74e+04       9.74e+04    1.28e+05      55.357
     163      48       1    1.11e+05       9.74e+04    1.28e+05      55.492
     164      49            2.01e+05 pr    9.74e+04    1.28e+05      56.439
     165      48            1.28e+05 pr    9.74e+04    1.28e+05      56.591
     166      47         INFEASIBLE  pr    9.74e+04    1.28e+05      57.274
     167      46       3    9.74e+04       9.74e+04    1.28e+05      57.345
     168      47       2    9.74e+04       9.74e+04    1.28e+05      57.406
     169      48       1    1.11e+05       9.74e+04    1.28e+05      57.513
     170      49            2.01e+05 pr    9.74e+04    1.28e+05      57.634
     171      48         INFEASIBLE  pr    9.74e+04    1.28e+05      58.059
     172      47       1    1.11e+05       9.74e+04    1.28e+05      64.448
     173      48       2    9.74e+04       9.74e+04    1.28e+05      64.510
     174      49       1    1.11e+05       9.74e+04    1.28e+05      64.585
     175      50            1.28e+05 pr    9.74e+04    1.28e+05      64.647
     176      49         INFEASIBLE  pr    9.74e+04    1.28e+05      65.243
     177      48         INFEASIBLE  pr    9.74e+04    1.28e+05      65.973
     178      47            2.01e+05 pr    9.74e+04    1.28e+05      66.007
     179      46         INFEASIBLE  pr    9.74e+04    1.28e+05      66.284
     180      45            1.31e+05 pr    9.74e+04    1.28e+05      66.335
     181      44            1.31e+05 pr    9.74e+04    1.28e+05      66.401
     182      43       1    1.15e+05       9.74e+04    1.28e+05      66.504
     183      44            1.31e+05 pr    9.74e+04    1.28e+05      66.577
     184      43            1.28e+05 pr    9.74e+04    1.28e+05      66.628
     185      42         INFEASIBLE  pr    9.74e+04    1.28e+05      67.201
     186      41            2.00e+05 pr    9.74e+04    1.28e+05      67.602
     187      40            2.01e+05 pr    9.74e+04    1.28e+05      68.180
     188      39         INFEASIBLE  pr    9.74e+04    1.28e+05      69.163
     189      38         FAILED -400       9.74e+04    1.28e+05      80.377
     190      39            1.28e+05 pr    9.74e+04    1.28e+05      80.414
     191      38         INFEASIBLE  pr    9.74e+04    1.28e+05      80.852
     192      37       2    1.14e+05       9.74e+04    1.28e+05      81.165
     193      38       1    1.11e+05       9.74e+04    1.28e+05      81.281
     194      39            2.03e+05 pr    9.74e+04    1.28e+05      81.359
     195      38         FAILED -400       9.74e+04    1.28e+05      90.978
     196      37       1    1.11e+05       9.74e+04    1.28e+05      91.103
     197      38       1    1.28e+05       9.74e+04    1.28e+05      91.257
     198      39            1.31e+05 pr    9.74e+04    1.28e+05      91.371
     199      38            1.30e+05 pr    9.74e+04    1.28e+05      91.416
     200      37            2.01e+05 pr    9.74e+04    1.28e+05      91.517
     201      36            1.33e+05 pr    9.74e+04    1.28e+05      91.736
     202      35       2    1.14e+05       9.74e+04    1.28e+05      91.780
     203      36       5    9.74e+04       9.74e+04    1.28e+05      92.307
     204      37       4    9.74e+04       9.74e+04    1.28e+05      92.359
     205      38       3    9.74e+04       9.74e+04    1.28e+05      92.434
     206      39            1.95e+05 pr    9.74e+04    1.28e+05      92.761
     207      38       2    1.11e+05       9.74e+04    1.28e+05      93.107
     208      39       1    1.28e+05       9.74e+04    1.28e+05      93.146
     209      40            2.61e+05 pr    9.74e+04    1.28e+05      93.224
     210      39            1.31e+05 pr    9.74e+04    1.28e+05      93.368
     211      38       1    1.11e+05       9.74e+04    1.28e+05      93.687
     212      39       4    9.74e+04       9.74e+04    1.28e+05      93.747
     213      40       3    9.74e+04       9.74e+04    1.28e+05      93.866
     214      41       2    9.74e+04       9.74e+04    1.28e+05      94.017
     215      42       1    1.16e+05       9.74e+04    1.28e+05      94.487
     216      43            1.31e+05 pr    9.74e+04    1.28e+05      94.619
     217      42         INFEASIBLE  pr    9.74e+04    1.28e+05      94.751
     218      41       1    1.28e+05       9.74e+04    1.28e+05      95.876
     219      42         INFEASIBLE  pr    9.74e+04    1.28e+05      96.548
     220      41            1.28e+05 pr    9.74e+04    1.28e+05      96.582
     221      40            1.31e+05 pr    9.74e+04    1.28e+05      96.729
     222      39       2    9.74e+04       9.74e+04    1.28e+05      96.797
     223      40       3    9.74e+04       9.74e+04    1.28e+05      96.873
     224      41            1.95e+05 pr    9.74e+04    1.28e+05      97.486
     225      40       2    1.11e+05       9.74e+04    1.28e+05      97.640
     226      41            1.95e+05 pr    9.74e+04    1.28e+05      97.724
     227      40       1    1.16e+05       9.74e+04    1.28e+05      97.776
     228      41            1.31e+05 pr    9.74e+04    1.28e+05      97.813
     229      40            1.28e+05 pr    9.74e+04    1.28e+05      97.892
     230      39         INFEASIBLE  pr    9.74e+04    1.28e+05      98.381
     231      38         INFEASIBLE  pr    9.74e+04    1.28e+05      98.595
     232      37            2.01e+05 pr    9.74e+04    1.28e+05      99.014
     233      36         INFEASIBLE  pr    9.74e+04    1.28e+05      99.419
     234      35       1    1.16e+05       9.74e+04    1.28e+05      99.466
     235      36            1.31e+05 pr    9.74e+04    1.28e+05      99.500
     236      35         INFEASIBLE  pr    9.74e+04    1.28e+05      99.716
     237      34       1    1.16e+05       9.74e+04    1.28e+05      99.762
     238      35       3    9.74e+04       9.74e+04    1.28e+05      99.803
     239      36       2    9.74e+04       9.74e+04    1.28e+05      99.846
     240      37            1.95e+05 pr    9.74e+04    1.28e+05      99.905
     241      36       1    1.11e+05       9.74e+04    1.28e+05     100.378
     242      37            2.03e+05 pr    9.74e+04    1.28e+05     100.690
     243      36         INFEASIBLE  pr    9.74e+04    1.28e+05     101.206
     244      35       2    9.74e+04       9.74e+04    1.28e+05     101.242
     245      36       3    9.74e+04       9.74e+04    1.28e+05     101.288
     246      37       4    1.11e+05       9.74e+04    1.28e+05     101.726
     247      38       2    1.14e+05       9.74e+04    1.28e+05     102.484
     248      39       1    1.16e+05       9.74e+04    1.28e+05     102.587
     249      40            1.31e+05 pr    9.74e+04    1.28e+05     102.622
     250      39            1.31e+05 pr    9.74e+04    1.28e+05     104.776
     251      38            1.95e+05 pr    9.74e+04    1.28e+05     105.081
     252      37       3    1.11e+05       9.74e+04    1.28e+05     105.539
     253      38         INFEASIBLE  pr    9.74e+04    1.28e+05     106.455
     254      37       2    1.11e+05       9.74e+04    1.28e+05     106.541
     255      38       1    1.28e+05       9.74e+04    1.28e+05     106.609
     256      39            2.61e+05 pr    9.74e+04    1.28e+05     106.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28255839477778e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.08%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     106.69996 (    75.632 CPU time)
Time spent in evaluations (secs)    =       4.74998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.31     34814
   nlp_gf_jg        0.993         1.31     25869
  nlp_hess_l        0.884         1.22     25453
      solver         75.6          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1291
         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.1109

Removed Variables within Vanished Phases
===================================================
 
