====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.714
       2       1       7    9.74e+04       9.74e+04                   0.746
       3       2       6    9.74e+04       9.74e+04                   0.788
       4       3       5    9.74e+04       9.74e+04                   0.812
       5       4       4    9.74e+04       9.74e+04                   0.831
       6       5       3    9.74e+04       9.74e+04                   0.849
       7       6       2    1.95e+05       9.74e+04                   0.874
       8       7       1    1.95e+05       9.74e+04                   0.895
       9       8         INFEASIBLE  pr    9.74e+04                   1.032
*     10       7       0    4.69e+05  f    9.74e+04    4.69e+05       1.253
      11       6       1    1.95e+05       9.74e+04    4.69e+05       1.296
      12       7       2    2.25e+05       9.74e+04    4.69e+05       1.704
      13       8       3    9.74e+04       9.74e+04    4.69e+05       1.734
      14       9       5    9.74e+04       9.74e+04    4.69e+05       1.763
      15      10       4    9.74e+04       9.74e+04    4.69e+05       1.919
      16      11       3    9.74e+04       9.74e+04    4.69e+05       1.977
      17      12       2    9.74e+04       9.74e+04    4.69e+05       2.027
      18      13       1    1.95e+05       9.74e+04    4.69e+05       2.074
      19      14            4.69e+05 pr    9.74e+04    4.69e+05       2.375
*     20      13       0    3.16e+05  f    9.74e+04    3.16e+05       3.041
      21      12         INFEASIBLE  pr    9.74e+04    3.16e+05       3.453
      22      11       2    9.74e+04       9.74e+04    3.16e+05       3.493
      23      12       1    1.95e+05       9.74e+04    3.16e+05       3.542
      24      13            4.43e+05 pr    9.74e+04    3.16e+05       3.697
      25      12            4.63e+05 pr    9.74e+04    3.16e+05       4.034
      26      11       1    1.62e+05       9.74e+04    3.16e+05       4.261
      27      12         FAILED -400       9.74e+04    3.16e+05      17.313
      28      13       3    1.95e+05       9.74e+04    3.16e+05      17.409
      29      14       2    1.95e+05       9.74e+04    3.16e+05      17.446
      30      15       1    1.95e+05       9.74e+04    3.16e+05      17.489
      31      16         INFEASIBLE  pr    9.74e+04    3.16e+05      17.831
      32      15         INFEASIBLE  pr    9.74e+04    3.16e+05      18.275
      33      14       1    1.95e+05       9.74e+04    3.16e+05      18.354
      34      15       3    1.95e+05       9.74e+04    3.16e+05      18.408
      35      16       2    1.95e+05       9.74e+04    3.16e+05      19.013
      36      17       1    1.95e+05       9.74e+04    3.16e+05      19.056
      37      18         INFEASIBLE  pr    9.74e+04    3.16e+05      19.509
      38      17            4.64e+05 pr    9.74e+04    3.16e+05      19.877
      39      16       1    1.95e+05       9.74e+04    3.16e+05      19.913
      40      17       2    2.26e+05       9.74e+04    3.16e+05      30.152
      41      18       6    9.74e+04       9.74e+04    3.16e+05      30.228
      42      19       4    9.74e+04       9.74e+04    3.16e+05      30.268
      43      20       3    9.74e+04       9.74e+04    3.16e+05      30.330
      44      21       2    1.95e+05       9.74e+04    3.16e+05      30.487
      45      22       1    1.95e+05       9.74e+04    3.16e+05      30.836
      46      23            4.69e+05 pr    9.74e+04    3.16e+05      30.987
      47      22            3.18e+05 pr    9.74e+04    3.16e+05      31.304
      48      21         INFEASIBLE  pr    9.74e+04    3.16e+05      31.810
      49      20       2    1.95e+05       9.74e+04    3.16e+05      32.387
      50      21         INFEASIBLE  pr    9.74e+04    3.16e+05      32.816
      51      20       1    2.24e+05       9.74e+04    3.16e+05      33.133
      52      21            4.62e+05 pr    9.74e+04    3.16e+05      33.640
*     53      20       0    2.34e+05  f    9.74e+04    2.34e+05      33.696
      54      19       1    1.74e+05       9.74e+04    2.34e+05      34.345
      55      20       7    9.74e+04       9.74e+04    2.34e+05      34.406
      56      21       6    9.74e+04       9.74e+04    2.34e+05      35.042
      57      22       5    9.74e+04       9.74e+04    2.34e+05      35.608
      58      23       4    9.74e+04       9.74e+04    2.34e+05      35.650
      59      24       3    9.74e+04       9.74e+04    2.34e+05      35.729
      60      25       2    9.74e+04       9.74e+04    2.34e+05      35.829
      61      26       1    1.95e+05       9.74e+04    2.34e+05      36.013
      62      27            4.62e+05 pr    9.74e+04    2.34e+05      36.328
      63      26            4.64e+05 pr    9.74e+04    2.34e+05      36.769
      64      25       1    2.24e+05       9.74e+04    2.34e+05      37.133
      65      26       6    9.74e+04       9.74e+04    2.34e+05      38.808
      66      27       5    9.74e+04       9.74e+04    2.34e+05      38.881
      67      28       4    9.74e+04       9.74e+04    2.34e+05      40.423
      68      29       3    1.36e+05       9.74e+04    2.34e+05      40.504
      69      30       2    1.36e+05       9.74e+04    2.34e+05      41.431
      70      31       1    1.64e+05       9.74e+04    2.34e+05      41.503
      71      32            2.76e+05 pr    9.74e+04    2.34e+05      41.565
      72      31            2.38e+05 pr    9.74e+04    2.34e+05      41.689
      73      30         INFEASIBLE  pr    9.74e+04    2.34e+05      42.089
      74      29       2    1.36e+05       9.74e+04    2.34e+05      42.554
      75      30       3    1.36e+05       9.74e+04    2.34e+05      43.760
      76      31       5    9.74e+04       9.74e+04    2.34e+05      44.008
      77      32       4    9.74e+04       9.74e+04    2.34e+05      44.381
      78      33       3    1.53e+05       9.74e+04    2.34e+05      46.092
      79      34       2    1.54e+05       9.74e+04    2.34e+05      46.216
      80      35       1    1.64e+05       9.74e+04    2.34e+05      47.394
      81      36            2.76e+05 pr    9.74e+04    2.34e+05      47.439
      82      35            2.38e+05 pr    9.74e+04    2.34e+05      47.733
      83      34         INFEASIBLE  pr    9.74e+04    2.34e+05      48.112
      84      33       2    1.42e+05       9.74e+04    2.34e+05      48.436
      85      34         INFEASIBLE  pr    9.74e+04    2.34e+05      48.688
      86      33       1    1.64e+05       9.74e+04    2.34e+05      48.733
*     87      34       0    2.31e+05  f    9.74e+04    2.31e+05      48.876
      88      33            2.32e+05 pr    9.74e+04    2.31e+05      48.908
      89      32         INFEASIBLE  pr    9.74e+04    2.31e+05      49.307
      90      31       4    9.74e+04       9.74e+04    2.31e+05      49.369
      91      32       5    9.74e+04       9.74e+04    2.31e+05      50.034
      92      33       4    9.74e+04       9.74e+04    2.31e+05      52.816
      93      34       3    1.95e+05       9.74e+04    2.31e+05      52.955
      94      35       2    1.95e+05       9.74e+04    2.31e+05      53.003
      95      36            4.64e+05 pr    9.74e+04    2.31e+05      53.112
      96      35       1    1.95e+05       9.74e+04    2.31e+05      53.543
      97      36         INFEASIBLE  pr    9.74e+04    2.31e+05      53.940
      98      35         INFEASIBLE  pr    9.74e+04    2.31e+05      54.274
      99      34       2    1.95e+05       9.74e+04    2.31e+05      54.608
     100      35       3    1.19e+05       9.74e+04    2.31e+05      56.913
     101      36       4    9.74e+04       9.74e+04    2.31e+05      57.225
     102      37       3    1.53e+05       9.74e+04    2.31e+05      57.364
     103      38       2    2.27e+05       9.74e+04    2.31e+05      57.571
     104      39       1    2.27e+05       9.74e+04    2.31e+05      57.602
     105      40            4.59e+05 pr    9.74e+04    2.31e+05      57.755
     106      39            2.38e+05 pr    9.74e+04    2.31e+05      57.787
     107      38       1    2.27e+05       9.74e+04    2.31e+05      57.826
     108      39         INFEASIBLE  pr    9.74e+04    2.31e+05      58.622
     109      38            2.38e+05 pr    9.74e+04    2.31e+05      58.915
     110      37            2.38e+05 pr    9.74e+04    2.31e+05      58.956
     111      36         INFEASIBLE  pr    9.74e+04    2.31e+05      59.179
     112      35       2    1.36e+05       9.74e+04    2.31e+05      59.227
     113      36       1    1.77e+05       9.74e+04    2.31e+05      59.854
     114      37            3.19e+05 pr    9.74e+04    2.31e+05      59.891
     115      36            2.38e+05 pr    9.74e+04    2.31e+05      60.064
     116      35         INFEASIBLE  pr    9.74e+04    2.31e+05      60.500
     117      34       2    1.36e+05       9.74e+04    2.31e+05      60.595
     118      35       5    9.74e+04       9.74e+04    2.31e+05      60.721
     119      36       4    1.95e+05       9.74e+04    2.31e+05      61.050
     120      37       3    1.95e+05       9.74e+04    2.31e+05      61.114
     121      38       2    1.95e+05       9.74e+04    2.31e+05      61.436
     122      39       1    1.95e+05       9.74e+04    2.31e+05      61.458
     123      40            4.62e+05 pr    9.74e+04    2.31e+05      61.516
     124      39            2.76e+05 pr    9.74e+04    2.31e+05      62.396
     125      38       1    1.95e+05       9.74e+04    2.31e+05      62.450
     126      39         INFEASIBLE  pr    9.74e+04    2.31e+05      64.480
     127      38            3.99e+05 pr    9.74e+04    2.31e+05      65.048
     128      37            2.36e+05 pr    9.74e+04    2.31e+05      65.760
     129      36       2    1.36e+05       9.74e+04    2.31e+05      66.569
     130      37       5    9.74e+04       9.74e+04    2.31e+05      67.096
     131      38       3    1.53e+05       9.74e+04    2.31e+05      67.269
     132      39       2    1.53e+05       9.74e+04    2.31e+05      67.332
     133      40       1    2.27e+05       9.74e+04    2.31e+05      67.513
     134      41            2.38e+05 pr    9.74e+04    2.31e+05      69.692
     135      40            2.38e+05 pr    9.74e+04    2.31e+05      69.752
     136      39         INFEASIBLE  pr    9.74e+04    2.31e+05      70.503
     137      38       2    1.53e+05       9.74e+04    2.31e+05      71.959
     138      39         INFEASIBLE  pr    9.74e+04    2.31e+05      72.340
     139      38       1    2.27e+05       9.74e+04    2.31e+05      72.381
     140      39            2.38e+05 pr    9.74e+04    2.31e+05      72.775
     141      38            2.38e+05 pr    9.74e+04    2.31e+05      72.819
     142      37         INFEASIBLE  pr    9.74e+04    2.31e+05      73.250
     143      36       4    1.35e+05       9.74e+04    2.31e+05      73.407
     144      37       3    1.20e+05       9.74e+04    2.31e+05      73.799
     145      38       2    1.50e+05       9.74e+04    2.31e+05      73.922
     146      39       1    1.77e+05       9.74e+04    2.31e+05      74.045
     147      40            3.19e+05 pr    9.74e+04    2.31e+05      74.115
     148      39            2.38e+05 pr    9.74e+04    2.31e+05      74.178
     149      38       1    1.77e+05       9.74e+04    2.31e+05      74.603
     150      39       3    9.74e+04       9.74e+04    2.31e+05      74.650
     151      40       2    1.36e+05       9.74e+04    2.31e+05      74.751
     152      41       1    1.95e+05       9.74e+04    2.31e+05      75.016
     153      42         INFEASIBLE  pr    9.74e+04    2.31e+05      75.687
     154      41            3.07e+05 pr    9.74e+04    2.31e+05      76.485
     155      40       1    1.56e+05       9.74e+04    2.31e+05      76.555
     156      41         INFEASIBLE  pr    9.74e+04    2.31e+05      77.146
     157      40            2.34e+05 pr    9.74e+04    2.31e+05      77.965
*    158      39       0    2.28e+05  f    9.74e+04    2.28e+05      78.416
     159      38            3.19e+05 pr    9.74e+04    2.28e+05      78.457
     160      37            2.38e+05 pr    9.74e+04    2.28e+05      78.517
     161      36       2    1.53e+05       9.74e+04    2.28e+05      79.062
     162      37       4    9.74e+04       9.74e+04    2.28e+05      79.101
     163      38       4    9.74e+04       9.74e+04    2.28e+05      79.203
     164      39       4    1.36e+05       9.74e+04    2.28e+05      79.968
     165      40       3    1.36e+05       9.74e+04    2.28e+05      80.208
     166      41       2    1.36e+05       9.74e+04    2.28e+05      81.580
     167      42       1    2.25e+05       9.74e+04    2.28e+05      81.886
     168      43            2.34e+05 pr    9.74e+04    2.28e+05      82.440
     169      42            2.34e+05 pr    9.74e+04    2.28e+05      82.738
     170      41       1    1.63e+05       9.74e+04    2.28e+05      83.178
     171      42         INFEASIBLE  pr    9.74e+04    2.28e+05      83.518
*    172      41       0    2.22e+05  f    9.74e+04    2.22e+05      83.584
     173      40            2.38e+05 pr    9.74e+04    2.22e+05      84.050
     174      39       2    1.36e+05       9.74e+04    2.22e+05      85.075
     175      40       3    9.74e+04       9.74e+04    2.22e+05      85.119
     176      41       2    9.74e+04       9.74e+04    2.22e+05      85.235
     177      42         FAILED -400       9.74e+04    2.22e+05      98.311
     178      43            2.34e+05 pr    9.74e+04    2.22e+05      98.340
     179      42            2.38e+05 pr    9.74e+04    2.22e+05      98.371
     180      41       1    2.21e+05       9.74e+04    2.22e+05      99.428
     181      42       2    1.95e+05       9.74e+04    2.22e+05     100.326
     182      43       1    1.95e+05       9.74e+04    2.22e+05     100.368
     183      44            2.77e+05 pr    9.74e+04    2.22e+05     101.781
     184      43            2.76e+05 pr    9.74e+04    2.22e+05     102.376
     185      42       1    1.95e+05       9.74e+04    2.22e+05     102.446
     186      43       2    1.42e+05       9.74e+04    2.22e+05     102.758
     187      44       3    1.19e+05       9.74e+04    2.22e+05     103.973
     188      45       2    1.36e+05       9.74e+04    2.22e+05     104.031
     189      46            2.27e+05 pr    9.74e+04    2.22e+05     104.263
     190      45       1    1.77e+05       9.74e+04    2.22e+05     104.785
     191      46            3.19e+05 pr    9.74e+04    2.22e+05     104.843
     192      45            2.38e+05 pr    9.74e+04    2.22e+05     104.928
     193      44       2    1.36e+05       9.74e+04    2.22e+05     105.355
     194      45         INFEASIBLE  pr    1.35e+05    2.22e+05     105.966
     195      44            2.25e+05 pr    1.35e+05    2.22e+05     106.293
     196      43       1    1.77e+05       1.35e+05    2.22e+05     107.848
     197      44            2.38e+05 pr    1.35e+05    2.22e+05     108.033
     198      43            2.38e+05 pr    1.35e+05    2.22e+05     108.090
     199      42       1    1.95e+05       1.35e+05    2.22e+05     108.196
     200      43            2.77e+05 pr    1.35e+05    2.22e+05     108.333
     201      42         INFEASIBLE  pr    1.35e+05    2.22e+05     108.942
     202      41       1    1.51e+05       1.35e+05    2.22e+05     109.022
     203      42       3    1.20e+05       1.35e+05    2.22e+05     109.096
     204      43       2    1.35e+05       1.35e+05    2.22e+05     109.173
     205      44       1    1.95e+05       1.35e+05    2.22e+05     109.229
     206      45         INFEASIBLE  pr    1.35e+05    2.22e+05     109.596
     207      44         INFEASIBLE  pr    1.35e+05    2.22e+05     109.916
     208      43       1    1.55e+05       1.35e+05    2.22e+05     109.973
     209      44       2    1.35e+05       1.35e+05    2.22e+05     110.026
     210      45       1    1.55e+05       1.35e+05    2.22e+05     110.079
     211      46            2.38e+05 pr    1.35e+05    2.22e+05     110.169
     212      45         INFEASIBLE  pr    1.35e+05    2.22e+05     110.797
     213      44       1    1.55e+05       1.36e+05    2.22e+05     110.851
     214      45            2.27e+05 pr    1.36e+05    2.22e+05     110.950
     215      44            2.38e+05 pr    1.36e+05    2.22e+05     111.135
     216      43         INFEASIBLE  pr    1.36e+05    2.22e+05     111.550
     217      42            2.38e+05 pr    1.36e+05    2.22e+05     111.629
     218      41         INFEASIBLE  pr    1.36e+05    2.22e+05     112.124
     219      40            2.31e+05 pr    1.36e+05    2.22e+05     112.699
     220      39         INFEASIBLE  pr    1.36e+05    2.22e+05     113.012
     221      38         INFEASIBLE  pr    1.36e+05    2.22e+05     113.538
     222      37         INFEASIBLE  pr    1.36e+05    2.22e+05     114.046
     223      36            2.35e+05 pr    1.36e+05    2.22e+05     114.088
     224      35            2.22e+05 pr    1.36e+05    2.22e+05     114.139
     225      34            2.25e+05 pr    1.36e+05    2.22e+05     114.220
     226      33         INFEASIBLE  pr    1.36e+05    2.22e+05     114.927
     227      32       3    1.36e+05       1.36e+05    2.22e+05     115.036
     228      33       2    1.36e+05       1.36e+05    2.22e+05     119.023
     229      34       1    1.95e+05       1.36e+05    2.22e+05     119.092
     230      35            2.78e+05 pr    1.36e+05    2.22e+05     119.727
     231      34         INFEASIBLE  pr    1.36e+05    2.22e+05     120.129
     232      33       1    1.95e+05       1.36e+05    2.22e+05     120.353
     233      34       1    1.64e+05       1.36e+05    2.22e+05     120.413
     234      35            2.71e+05 pr    1.36e+05    2.22e+05     120.478
     235      34            2.32e+05 pr    1.36e+05    2.22e+05     120.910
     236      33            2.38e+05 pr    1.36e+05    2.22e+05     121.225
     237      32         INFEASIBLE  pr    1.36e+05    2.22e+05     121.475
     238      31       2    1.36e+05       1.36e+05    2.22e+05     121.613
     239      32       1    1.56e+05       1.36e+05    2.22e+05     121.684
     240      33            2.38e+05 pr    1.36e+05    2.22e+05     121.754
     241      32         INFEASIBLE  pr    1.36e+05    2.22e+05     122.453
     242      31       1    1.95e+05       1.36e+05    2.22e+05     123.111
     243      32            2.28e+05 pr    1.36e+05    2.22e+05     123.563
     244      31         INFEASIBLE  pr    1.36e+05    2.22e+05     123.923
     245      30       1    1.95e+05       1.36e+05    2.22e+05     125.325
     246      31       1    1.56e+05       1.36e+05    2.22e+05     125.478
     247      32       1    1.64e+05       1.36e+05    2.22e+05     126.010
     248      33            2.76e+05 pr    1.36e+05    2.22e+05     126.247
     249      32            2.22e+05 pr    1.36e+05    2.22e+05     126.325
     250      31         INFEASIBLE  pr    1.36e+05    2.22e+05     126.866
     251      30         INFEASIBLE  pr    1.36e+05    2.22e+05     127.251
     252      29            2.38e+05 pr    1.36e+05    2.22e+05     127.694
     253      28         INFEASIBLE  pr    1.36e+05    2.22e+05     128.223
     254      27       3    1.36e+05       1.36e+05    2.22e+05     128.293
     255      28         INFEASIBLE  pr    1.36e+05    2.22e+05     128.753
     256      27       2    1.43e+05       1.36e+05    2.22e+05     129.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480289728e+05
Final integrality gap (abs / rel)   =  8.58e+04 /   3.87e-01 (38.72%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     129.10995 (    94.499 CPU time)
Time spent in evaluations (secs)    =       5.84722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.59     42206
   nlp_gf_jg         1.17         1.55     29913
  nlp_hess_l         1.05         1.48     29601
      solver         94.5          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2105
         0         0    0.3495
         0    1.0000    0.2105
    1.0000    1.0000    0.2295

Removed Variables within Vanished Phases
===================================================
 
