====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.599
       2       1       7    9.74e+04       9.74e+04                   1.072
       3       2       6    9.74e+04       9.74e+04                   1.137
       4       3       5    9.74e+04       9.74e+04                   1.179
       5       4       4    9.74e+04       9.74e+04                   1.216
       6       5       3    9.74e+04       9.74e+04                   1.252
       7       6       2    9.74e+04       9.74e+04                   1.288
       8       7       1    1.95e+05       9.74e+04                   1.349
       9       8         INFEASIBLE  pr    9.74e+04                   1.461
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       1.582
      11       6       1    1.01e+05       9.74e+04    2.03e+05       1.626
      12       7       2    9.74e+04       9.74e+04    2.03e+05       1.705
      13       8       1    1.95e+05       9.74e+04    2.03e+05       1.997
      14       9            2.03e+05 pr    9.74e+04    2.03e+05       2.113
*     15       8       0    1.95e+05  f    9.74e+04    1.95e+05       6.926
      16       7            2.03e+05 pr    9.74e+04    1.95e+05       7.494
      17       6            2.03e+05 pr    9.74e+04    1.95e+05       7.534
*     18       5       0    1.01e+05  f    9.74e+04    1.01e+05       7.603
      19       4       3    9.74e+04       9.74e+04    1.01e+05       7.642
      20       5       5    9.74e+04       9.74e+04    1.01e+05       7.698
      21       6       4    9.74e+04       9.74e+04    1.01e+05       7.736
      22       7       6    9.74e+04       9.74e+04    1.01e+05       7.785
      23       8            1.95e+05 pr    9.74e+04    1.01e+05       7.833
      24       7       5    9.74e+04       9.74e+04    1.01e+05       8.009
      25       8       4    9.74e+04       9.74e+04    1.01e+05       8.195
      26       9       3    9.74e+04       9.74e+04    1.01e+05       8.236
      27      10       2    9.74e+04       9.74e+04    1.01e+05       8.275
      28      11            1.95e+05 pr    9.74e+04    1.01e+05       8.308
      29      10            1.01e+05 pr    9.74e+04    1.01e+05       8.472
      30       9       2    9.74e+04       9.74e+04    1.01e+05       8.532
      31      10       4    9.74e+04       9.74e+04    1.01e+05       8.608
      32      11            1.95e+05 pr    9.74e+04    1.01e+05       8.721
      33      10       3    9.94e+04       9.74e+04    1.01e+05       8.888
      34      11       2    9.94e+04       9.74e+04    1.01e+05       9.017
      35      12            1.01e+05 pr    9.74e+04    1.01e+05       9.097
      36      11       1    9.94e+04       9.74e+04    1.01e+05       9.141
      37      12            1.95e+05 pr    9.74e+04    1.01e+05       9.258
      38      11            1.01e+05 pr    9.74e+04    1.01e+05       9.385
      39      10       2    9.94e+04       9.74e+04    1.01e+05       9.548
      40      11       3    9.74e+04       9.74e+04    1.01e+05       9.841
      41      12            1.95e+05 pr    9.74e+04    1.01e+05      10.489
      42      11       2    9.94e+04       9.74e+04    1.01e+05      10.622
      43      12            1.95e+05 pr    9.74e+04    1.01e+05      11.841
      44      11            1.01e+05 pr    9.74e+04    1.01e+05      11.978
      45      10            1.95e+05 pr    9.74e+04    1.01e+05      12.402
      46       9       1    9.97e+04       9.74e+04    1.01e+05      12.441
      47      10            1.01e+05 pr    9.74e+04    1.01e+05      12.472
      48       9            1.01e+05 pr    9.74e+04    1.01e+05      12.538
      49       8            1.95e+05 pr    9.74e+04    1.01e+05      12.593
      50       7       1    9.94e+04       9.74e+04    1.01e+05      12.962
      51       8            1.95e+05 pr    9.74e+04    1.01e+05      13.262
      52       7            1.01e+05 pr    9.74e+04    1.01e+05      13.619
      53       6       5    9.97e+04       9.74e+04    1.01e+05      13.692
      54       7       2    9.94e+04       9.74e+04    1.01e+05      13.759
      55       8            1.95e+05 pr    9.74e+04    1.01e+05      13.833
      56       7            1.01e+05 pr    9.74e+04    1.01e+05      14.164
      57       6       4    9.97e+04       9.74e+04    1.01e+05      14.223
      58       7       3    9.97e+04       9.74e+04    1.01e+05      14.281
      59       8            1.01e+05 pr    9.74e+04    1.01e+05      14.702
      60       7       2    9.97e+04       9.74e+04    1.01e+05      14.820
      61       8            1.01e+05 pr    9.74e+04    1.01e+05      21.924
      62       7            1.01e+05 pr    9.74e+04    1.01e+05      25.649
      63       6       3    9.97e+04       9.74e+04    1.01e+05      25.733
      64       7       7    9.74e+04       9.74e+04    1.01e+05      25.885
      65       8            1.95e+05 pr    9.74e+04    1.01e+05      30.114
      66       7       6    9.74e+04       9.74e+04    1.01e+05      30.191
      67       8       5    9.74e+04       9.74e+04    1.01e+05      30.260
      68       9       4    9.74e+04       9.74e+04    1.01e+05      30.713
      69      10       3    9.74e+04       9.74e+04    1.01e+05      30.798
      70      11       2    9.74e+04       9.74e+04    1.01e+05      30.856
      71      12            1.95e+05 pr    9.74e+04    1.01e+05      30.915
      72      11            1.01e+05 pr    9.74e+04    1.01e+05      31.461
      73      10       2    9.74e+04       9.74e+04    1.01e+05      31.537
      74      11       3    9.74e+04       9.74e+04    1.01e+05      31.789
      75      12         INFEASIBLE  pr    9.74e+04    1.01e+05      32.698
      76      11            1.01e+05 pr    9.74e+04    1.01e+05      32.899
      77      10       1    9.97e+04       9.74e+04    1.01e+05      32.946
      78      11            1.01e+05 pr    9.74e+04    1.01e+05      32.984
      79      10            1.01e+05 pr    9.74e+04    1.01e+05      33.307
      80       9            1.01e+05 pr    9.74e+04    1.01e+05      33.437
      81       8       4    9.74e+04       9.74e+04    1.01e+05      33.480
      82       9       3    9.97e+04       9.74e+04    1.01e+05      33.591
      83      10       2    9.97e+04       9.74e+04    1.01e+05      33.665
      84      11            1.95e+05 pr    9.74e+04    1.01e+05      34.402
      85      10       1    9.97e+04       9.74e+04    1.01e+05      34.481
      86      11            1.01e+05 pr    9.74e+04    1.01e+05      34.557
      87      10         INFEASIBLE  pr    9.74e+04    1.01e+05      34.974
      88       9       2    9.97e+04       9.74e+04    1.01e+05      35.113
      89      10       3    9.74e+04       9.74e+04    1.01e+05      35.194
      90      11       2    9.94e+04       9.74e+04    1.01e+05      35.625
      91      12            1.01e+05 pr    9.74e+04    1.01e+05      35.657
      92      11       1    9.94e+04       9.74e+04    1.01e+05      35.692
      93      12            1.95e+05 pr    9.74e+04    1.01e+05      36.113
      94      11            2.03e+05 pr    9.74e+04    1.01e+05      36.320
      95      10       2    9.94e+04       9.74e+04    1.01e+05      36.532
      96      11       3    9.74e+04       9.74e+04    1.01e+05      37.467
      97      12       2    9.74e+04       9.74e+04    1.01e+05      37.497
      98      13            1.95e+05 pr    9.74e+04    1.01e+05      37.562
      99      12            1.95e+05 pr    9.74e+04    1.01e+05      38.014
     100      11       2    9.74e+04       9.74e+04    1.01e+05      38.047
     101      12       6    9.74e+04       9.74e+04    1.01e+05      38.139
     102      13       5    9.74e+04       9.74e+04    1.01e+05      38.219
     103      14       4    9.94e+04       9.74e+04    1.01e+05      38.529
     104      15            1.01e+05 pr    9.74e+04    1.01e+05      38.601
     105      14       3    9.74e+04       9.74e+04    1.01e+05      42.761
     106      15       2    9.97e+04       9.74e+04    1.01e+05      43.002
     107      16         INFEASIBLE  pr    9.74e+04    1.01e+05      44.239
     108      15       1    9.97e+04       9.74e+04    1.01e+05      44.300
     109      16            1.01e+05 pr    9.74e+04    1.01e+05      44.396
     110      15            1.01e+05 pr    9.74e+04    1.01e+05      45.487
     111      14       2    9.94e+04       9.74e+04    1.01e+05      45.739
     112      15       5    9.74e+04       9.74e+04    1.01e+05      45.827
     113      16       4    9.94e+04       9.74e+04    1.01e+05      46.675
     114      17            1.01e+05 pr    9.74e+04    1.01e+05      46.789
     115      16       3    9.94e+04       9.74e+04    1.01e+05      46.845
     116      17       2    9.94e+04       9.74e+04    1.01e+05      50.953
     117      18         INFEASIBLE  pr    9.74e+04    1.01e+05      51.351
     118      17            1.01e+05 pr    9.74e+04    1.01e+05      51.484
     119      16         INFEASIBLE  pr    9.74e+04    1.01e+05      51.855
     120      15       4    9.74e+04       9.74e+04    1.01e+05      53.476
     121      16            2.00e+05 pr    9.74e+04    1.01e+05      54.240
     122      15       3    9.74e+04       9.74e+04    1.01e+05      64.612
     123      16       2    9.94e+04       9.74e+04    1.01e+05      64.789
     124      17       1    9.94e+04       9.74e+04    1.01e+05      64.846
     125      18            1.01e+05 pr    9.74e+04    1.01e+05      66.139
     126      17            1.01e+05 pr    9.74e+04    1.01e+05      66.632
     127      16       1    9.94e+04       9.74e+04    1.01e+05      66.689
     128      17         INFEASIBLE  pr    9.74e+04    1.01e+05      67.287
     129      16            1.01e+05 pr    9.74e+04    1.01e+05      67.634
     130      15         INFEASIBLE  pr    9.74e+04    1.01e+05      67.975
     131      14            1.95e+05 pr    9.74e+04    1.01e+05      68.250
     132      13       1    9.97e+04       9.74e+04    1.01e+05      68.334
     133      14            1.01e+05 pr    9.74e+04    1.01e+05      68.440
     134      13            1.01e+05 pr    9.74e+04    1.01e+05      68.673
     135      12       4    9.74e+04       9.74e+04    1.01e+05      69.889
     136      13       3    9.74e+04       9.74e+04    1.01e+05      69.941
     137      14       2    9.94e+04       9.74e+04    1.01e+05      70.007
     138      15            1.95e+05 pr    9.74e+04    1.01e+05      72.159
     139      14       1    9.97e+04       9.74e+04    1.01e+05      72.243
     140      15            1.01e+05 pr    9.74e+04    1.01e+05      72.314
     141      14         INFEASIBLE  pr    9.74e+04    1.01e+05      72.610
     142      13         INFEASIBLE  pr    9.74e+04    1.01e+05      73.122
     143      12       3    9.74e+04       9.74e+04    1.01e+05      73.211
     144      13            1.95e+05 pr    9.74e+04    1.01e+05      74.066
     145      12         INFEASIBLE  pr    9.74e+04    1.01e+05      74.845
     146      11       1    9.97e+04       9.74e+04    1.01e+05      75.070
     147      12            1.01e+05 pr    9.74e+04    1.01e+05      75.156
     148      11            1.01e+05 pr    9.74e+04    1.01e+05      75.186
     149      10       1    9.94e+04       9.74e+04    1.01e+05      75.350
     150      11       5    9.74e+04       9.74e+04    1.01e+05      75.442
     151      12       4    9.74e+04       9.74e+04    1.01e+05      75.494
     152      13       3    9.94e+04       9.74e+04    1.01e+05      75.552
     153      14       2    9.94e+04       9.74e+04    1.01e+05      75.854
     154      15            1.95e+05 pr    9.74e+04    1.01e+05      76.110
     155      14       1    9.97e+04       9.74e+04    1.01e+05      76.151
     156      15            1.01e+05 pr    9.74e+04    1.01e+05      76.181
     157      14            1.01e+05 pr    9.74e+04    1.01e+05      76.362
     158      13       2    9.97e+04       9.74e+04    1.01e+05      76.430
     159      14       4    9.74e+04       9.74e+04    1.01e+05      76.477
     160      15       3    9.94e+04       9.74e+04    1.01e+05      76.519
     161      16       2    9.94e+04       9.74e+04    1.01e+05      76.579
     162      17            1.95e+05 pr    9.74e+04    1.01e+05      76.650
     163      16       1    9.97e+04       9.74e+04    1.01e+05      76.732
     164      17            1.01e+05 pr    9.74e+04    1.01e+05      76.766
     165      16            1.01e+05 pr    9.74e+04    1.01e+05      76.928
     166      15       2    9.94e+04       9.74e+04    1.01e+05      76.963
     167      16         INFEASIBLE  pr    9.74e+04    1.01e+05      77.304
     168      15            1.95e+05 pr    9.74e+04    1.01e+05      77.437
     169      14       1    9.97e+04       9.74e+04    1.01e+05      77.581
     170      15            1.01e+05 pr    9.74e+04    1.01e+05      77.658
     171      14            1.01e+05 pr    9.74e+04    1.01e+05      77.695
     172      13       1    9.97e+04       9.74e+04    1.01e+05      77.737
     173      14            1.01e+05 pr    9.74e+04    1.01e+05      77.778
     174      13            1.01e+05 pr    9.74e+04    1.01e+05      77.901
     175      12       1    9.97e+04       9.74e+04    1.01e+05      77.951
     176      13       4    9.74e+04       9.74e+04    1.01e+05      78.182
     177      14            1.95e+05 pr    9.74e+04    1.01e+05      78.269
     178      13       3    9.94e+04       9.74e+04    1.01e+05      78.452
     179      14       2    9.97e+04       9.74e+04    1.01e+05      78.554
     180      15            1.95e+05 pr    9.74e+04    1.01e+05      78.650
     181      14       1    9.97e+04       9.74e+04    1.01e+05      78.790
     182      15            1.01e+05 pr    9.74e+04    1.01e+05      79.608
     183      14            1.01e+05 pr    9.74e+04    1.01e+05      79.818
     184      13       2    9.94e+04       9.74e+04    1.01e+05      79.846
     185      14       4    9.74e+04       9.74e+04    1.01e+05      80.520
     186      15       3    9.94e+04       9.74e+04    1.01e+05      80.651
     187      16       2    9.97e+04       9.74e+04    1.01e+05      80.687
     188      17            1.95e+05 pr    9.74e+04    1.01e+05      80.963
     189      16       1    9.97e+04       9.74e+04    1.01e+05      81.029
     190      17            1.01e+05 pr    9.74e+04    1.01e+05      81.078
     191      16            1.01e+05 pr    9.74e+04    1.01e+05      81.155
     192      15       2    9.94e+04       9.74e+04    1.01e+05      81.241
     193      16       3    9.97e+04       9.74e+04    1.01e+05      81.729
     194      17            1.01e+05 pr    9.94e+04    1.01e+05      81.940
     195      16       2    9.97e+04       9.94e+04    1.01e+05      82.062
     196      17            1.95e+05 pr    9.94e+04    1.01e+05      82.116
     197      16       1    9.97e+04       9.94e+04    1.01e+05      82.157
     198      17            1.01e+05 pr    9.94e+04    1.01e+05      82.363
     199      16            1.01e+05 pr    9.94e+04    1.01e+05      82.540
     200      15       2    9.97e+04       9.94e+04    1.01e+05      82.646
     201      16       1    9.94e+04       9.94e+04    1.01e+05      82.696
     202      17            1.95e+05 pr    9.94e+04    1.01e+05      83.020
     203      16            1.01e+05 pr    9.94e+04    1.01e+05      83.148
     204      15       1    9.97e+04       9.94e+04    1.01e+05      83.648
     205      16            1.01e+05 pr    9.94e+04    1.01e+05      83.710
     206      15            1.01e+05 pr    9.94e+04    1.01e+05      83.989
     207      14       1    9.97e+04       9.94e+04    1.01e+05      84.058
     208      15       1    9.94e+04       9.94e+04    1.01e+05      84.148
     209      16            1.01e+05 pr    9.94e+04    1.01e+05      84.370
     210      15            1.01e+05 pr    9.94e+04    1.01e+05      84.439
     211      14            1.01e+05 pr    9.94e+04    1.01e+05      84.532
     212      13            1.01e+05 pr    9.94e+04    1.01e+05      84.630
     213      12            1.95e+05 pr    9.94e+04    1.01e+05      84.721
     214      11       1    9.97e+04       9.94e+04    1.01e+05      85.250
     215      12            1.01e+05 pr    9.94e+04    1.01e+05      85.279
     216      11            1.01e+05 pr    9.94e+04    1.01e+05      85.356
     217      10            1.95e+05 pr    9.94e+04    1.01e+05      85.398
     218       9       1    9.97e+04       9.94e+04    1.01e+05      85.727
     219      10            1.01e+05 pr    9.94e+04    1.01e+05      85.902
     220       9            1.01e+05 pr    9.94e+04    1.01e+05      85.994
     221       8            1.01e+05 pr    9.94e+04    1.01e+05      86.055
     222       7            1.01e+05 pr    9.94e+04    1.01e+05      86.168
     223       6            1.95e+05 pr    9.94e+04    1.01e+05      86.590
     224       5            1.01e+05 pr    9.97e+04    1.01e+05      86.689
     225       4       1    9.97e+04       9.97e+04    1.01e+05      86.733
     226       5            1.01e+05 pr    9.97e+04    1.01e+05      86.987
     227       4            1.01e+05 pr    9.97e+04    1.01e+05      87.208
     228       3       1    9.97e+04       9.97e+04    1.01e+05      87.274
     229       4       4    9.97e+04       9.97e+04    1.01e+05      87.328
     230       5       3    9.97e+04       9.97e+04    1.01e+05      87.376
     231       6       2    9.94e+04       9.97e+04    1.01e+05      87.672
     232       7            1.95e+05 pr    9.97e+04    1.01e+05      87.710
     233       6       1    9.97e+04       9.97e+04    1.01e+05      87.760
     234       7            1.01e+05 pr    9.97e+04    1.01e+05      87.789
     235       6            1.01e+05 pr    9.97e+04    1.01e+05      88.191
     236       5         FAILED -400       9.97e+04    1.01e+05      98.836
     237       6       1    9.97e+04       9.97e+04    1.01e+05      98.883
     238       7            1.01e+05 pr    9.97e+04    1.01e+05      98.918
     239       6            1.01e+05 pr    9.97e+04    1.01e+05      98.998
     240       5       1    9.97e+04       9.97e+04    1.01e+05      99.040
     241       6            1.01e+05 pr    9.97e+04    1.01e+05      99.075
     242       5            1.01e+05 pr    9.97e+04    1.01e+05      99.107
     243       4       3    9.97e+04       9.97e+04    1.01e+05      99.711
     244       5            1.01e+05 pr    9.97e+04    1.01e+05      99.802
     245       4       2    9.97e+04       9.97e+04    1.01e+05      99.885
     246       5            1.95e+05 pr    9.97e+04    1.01e+05     100.443
     247       4       1    9.97e+04       9.97e+04    1.01e+05     100.536
     248       5            1.01e+05 pr    9.97e+04    1.01e+05     100.564
     249       4         INFEASIBLE  pr    9.97e+04    1.01e+05     101.119
     250       3       2    9.97e+04       9.97e+04    1.01e+05     101.235
     251       4       1    9.97e+04       9.97e+04    1.01e+05     101.444
     252       5            1.01e+05 pr    9.97e+04    1.01e+05     101.469
     253       4         INFEASIBLE  pr    9.97e+04    1.01e+05     102.236
     254       3       1    9.97e+04       9.97e+04    1.01e+05     102.269
     255       4            1.01e+05 pr    9.97e+04    1.01e+05     102.451
     256       3         INFEASIBLE  pr    9.97e+04    1.01e+05     102.695

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702104419e+05
Final integrality gap (abs / rel)   =  1.73e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.73121 (    74.457 CPU time)
Time spent in evaluations (secs)    =       4.66880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.21     34283
   nlp_gf_jg         0.96         1.36     24898
  nlp_hess_l        0.863         1.19     24500
      solver         74.5          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
