====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.837
       2       1       7    9.74e+04       9.74e+04                   0.910
       3       2       6    9.74e+04       9.74e+04                   0.979
       4       3       5    9.74e+04       9.74e+04                   1.042
       5       4       4    9.74e+04       9.74e+04                   1.088
       6       5       3    9.74e+04       9.74e+04                   1.132
       7       6       2    9.74e+04       9.74e+04                   1.161
       8       7       1    1.95e+05       9.74e+04                   1.206
       9       8         INFEASIBLE  pr    9.74e+04                   1.281
*     10       7       0    5.17e+05  f    9.74e+04    5.17e+05       1.822
      11       6       1    2.48e+05       9.74e+04    5.17e+05       2.059
      12       7       6    9.74e+04       9.74e+04    5.17e+05       2.101
      13       8       5    9.74e+04       9.74e+04    5.17e+05       3.292
      14       9       4    9.74e+04       9.74e+04    5.17e+05       3.378
      15      10       3    1.95e+05       9.74e+04    5.17e+05       4.027
      16      11       2    1.40e+05       9.74e+04    5.17e+05       5.162
      17      12       1    2.48e+05       9.74e+04    5.17e+05       5.663
*     18      13       0    5.08e+05  f    9.74e+04    5.08e+05       5.762
*     19      12       0    2.56e+05  f    9.74e+04    2.56e+05       5.892
      20      11       1    1.80e+05       9.74e+04    2.56e+05       6.608
      21      12       5    9.74e+04       9.74e+04    2.56e+05       7.061
      22      13       3    9.74e+04       9.74e+04    2.56e+05       7.128
      23      14         INFEASIBLE  pr    9.74e+04    2.56e+05       7.974
      24      13       2    1.61e+05       9.74e+04    2.56e+05       8.489
      25      14       1    2.47e+05       9.74e+04    2.56e+05       8.575
      26      15            5.19e+05 pr    9.74e+04    2.56e+05       8.633
      27      14            2.56e+05 pr    9.74e+04    2.56e+05       8.675
      28      13       1    2.47e+05       9.74e+04    2.56e+05       9.226
      29      14       4    9.74e+04       9.74e+04    2.56e+05       9.664
      30      15       2    9.74e+04       9.74e+04    2.56e+05       9.708
      31      16       1    1.95e+05       9.74e+04    2.56e+05       9.776
      32      17            5.08e+05 pr    9.74e+04    2.56e+05       9.834
      33      16            3.58e+05 pr    9.74e+04    2.56e+05       9.911
      34      15         INFEASIBLE  pr    9.74e+04    2.56e+05      10.313
      35      14       3    9.74e+04       9.74e+04    2.56e+05      10.375
      36      15       2    9.74e+04       9.74e+04    2.56e+05      10.452
      37      16       1    1.95e+05       9.74e+04    2.56e+05      10.600
      38      17            5.19e+05 pr    9.74e+04    2.56e+05      10.687
      39      16         INFEASIBLE  pr    9.74e+04    2.56e+05      11.286
      40      15       1    1.80e+05       9.74e+04    2.56e+05      12.154
      41      16       2    9.74e+04       9.74e+04    2.56e+05      12.182
      42      17       1    1.95e+05       9.74e+04    2.56e+05      13.448
      43      18            4.87e+05 pr    9.74e+04    2.56e+05      14.473
      44      17            2.94e+05 pr    9.74e+04    2.56e+05      14.947
      45      16       1    2.48e+05       9.74e+04    2.56e+05      15.386
      46      17       4    9.74e+04       9.74e+04    2.56e+05      15.499
      47      18       3    1.61e+05       9.74e+04    2.56e+05      15.645
      48      19       2    1.40e+05       9.74e+04    2.56e+05      18.280
      49      20       1    1.95e+05       9.74e+04    2.56e+05      18.563
      50      21            2.91e+05 pr    9.74e+04    2.56e+05      18.953
      51      20            2.94e+05 pr    9.74e+04    2.56e+05      19.359
      52      19       1    1.63e+05       9.74e+04    2.56e+05      19.553
      53      20       4    9.74e+04       9.74e+04    2.56e+05      19.673
      54      21       3    1.61e+05       9.74e+04    2.56e+05      19.808
      55      22       2    1.40e+05       9.74e+04    2.56e+05      21.257
      56      23       1    2.47e+05       9.74e+04    2.56e+05      21.290
      57      24            2.56e+05 pr    9.74e+04    2.56e+05      21.355
*     58      23       0    2.53e+05  f    9.74e+04    2.53e+05      21.414
      59      22         INFEASIBLE  pr    9.74e+04    2.53e+05      22.163
      60      21       2    1.40e+05       9.74e+04    2.53e+05      22.609
      61      22       3    1.21e+05       9.74e+04    2.53e+05      23.241
      62      23       2    1.49e+05       9.74e+04    2.53e+05      23.807
      63      24       5    9.74e+04       9.74e+04    2.53e+05      23.908
      64      25       4    9.74e+04       9.74e+04    2.53e+05      24.123
      65      26       3    1.95e+05       9.74e+04    2.53e+05      24.850
      66      27       2    1.95e+05       9.74e+04    2.53e+05      25.241
      67      28       1    1.95e+05       9.74e+04    2.53e+05      25.320
      68      29            5.19e+05 pr    9.74e+04    2.53e+05      25.405
      69      28            3.50e+05 pr    9.74e+04    2.53e+05      25.539
      70      27       1    1.95e+05       9.74e+04    2.53e+05      25.583
      71      28       4    9.74e+04       9.74e+04    2.53e+05      26.033
      72      29       3    9.74e+04       9.74e+04    2.53e+05      26.064
      73      30       2    1.95e+05       9.74e+04    2.53e+05      26.120
      74      31       1    1.95e+05       9.74e+04    2.53e+05      26.209
      75      32         INFEASIBLE  pr    9.74e+04    2.53e+05      26.938
      76      31            5.09e+05 pr    9.74e+04    2.53e+05      27.316
      77      30       1    1.95e+05       9.74e+04    2.53e+05      28.940
      78      31       2    1.61e+05       9.74e+04    2.53e+05      29.779
      79      32       3    9.74e+04       9.74e+04    2.53e+05      29.926
      80      33       2    9.74e+04       9.74e+04    2.53e+05      30.186
      81      34       1    1.95e+05       9.74e+04    2.53e+05      31.234
      82      35            2.56e+05 pr    9.74e+04    2.53e+05      31.761
      83      34         INFEASIBLE  pr    9.74e+04    2.53e+05      32.208
      84      33       1    2.48e+05       9.74e+04    2.53e+05      33.850
      85      34       2    9.74e+04       9.74e+04    2.53e+05      33.883
      86      35       1    1.95e+05       9.74e+04    2.53e+05      33.948
      87      36            2.61e+05 pr    9.74e+04    2.53e+05      34.140
      88      35         INFEASIBLE  pr    9.74e+04    2.53e+05      34.691
      89      34         INFEASIBLE  pr    9.74e+04    2.53e+05      34.959
      90      33            2.61e+05 pr    9.74e+04    2.53e+05      35.029
      91      32            2.61e+05 pr    9.74e+04    2.53e+05      35.161
      92      31       1    2.48e+05       9.74e+04    2.53e+05      35.201
      93      32         INFEASIBLE  pr    9.74e+04    2.53e+05      35.573
      94      31            2.61e+05 pr    9.74e+04    2.53e+05      35.604
      95      30         INFEASIBLE  pr    9.74e+04    2.53e+05      35.910
      96      29            3.56e+05 pr    9.74e+04    2.53e+05      36.539
      97      28         INFEASIBLE  pr    9.74e+04    2.53e+05      37.151
      98      27            5.08e+05 pr    9.74e+04    2.53e+05      37.498
      99      26            3.58e+05 pr    9.74e+04    2.53e+05      37.655
     100      25         INFEASIBLE  pr    9.74e+04    2.53e+05      38.774
     101      24       3    1.39e+05       9.74e+04    2.53e+05      39.044
     102      25       3    1.21e+05       9.74e+04    2.53e+05      39.423
     103      26       3    9.74e+04       9.74e+04    2.53e+05      39.867
     104      27       2    9.74e+04       9.74e+04    2.53e+05      39.900
     105      28       1    1.95e+05       9.74e+04    2.53e+05      39.931
     106      29         INFEASIBLE  pr    9.74e+04    2.53e+05      40.601
     107      28         INFEASIBLE  pr    9.74e+04    2.53e+05      40.954
     108      27       1    1.79e+05       9.74e+04    2.53e+05      41.691
     109      28       2    9.74e+04       9.74e+04    2.53e+05      41.747
     110      29       1    1.95e+05       9.74e+04    2.53e+05      42.237
     111      30            2.59e+05 pr    9.74e+04    2.53e+05      42.431
     112      29            2.55e+05 pr    9.74e+04    2.53e+05      43.901
     113      28       1    2.48e+05       9.74e+04    2.53e+05      44.690
     114      29       4    9.74e+04       9.74e+04    2.53e+05      44.764
     115      30       3    1.95e+05       9.74e+04    2.53e+05      44.878
     116      31       2    1.95e+05       9.74e+04    2.53e+05      45.555
     117      32       1    2.48e+05       9.74e+04    2.53e+05      45.895
     118      33            5.08e+05 pr    9.74e+04    2.53e+05      45.951
     119      32            2.56e+05 pr    9.74e+04    2.53e+05      46.021
     120      31       1    2.50e+05       9.74e+04    2.53e+05      46.697
     121      32         INFEASIBLE        9.74e+04    2.53e+05      47.666
     122      33       2    1.79e+05       9.74e+04    2.53e+05      47.743
     123      34       1    1.79e+05       9.74e+04    2.53e+05      48.143
     124      35            2.91e+05 pr    9.74e+04    2.53e+05      49.111
     125      34            2.61e+05 pr    9.74e+04    2.53e+05      49.184
     126      33       1    1.88e+05       9.74e+04    2.53e+05      49.242
     127      34         INFEASIBLE  pr    9.74e+04    2.53e+05      49.519
     128      33            2.61e+05 pr    9.74e+04    2.53e+05      50.710
     129      32            2.61e+05 pr    9.74e+04    2.53e+05      50.752
     130      31            5.11e+05 pr    9.74e+04    2.53e+05      50.831
     131      30            2.61e+05 pr    9.74e+04    2.53e+05      50.890
     132      29       2    1.95e+05       9.74e+04    2.53e+05      50.980
     133      30       3    1.95e+05       1.21e+05    2.53e+05      51.248
     134      31       2    1.49e+05       1.21e+05    2.53e+05      51.300
     135      32       1    1.80e+05       1.21e+05    2.53e+05      51.375
     136      33            2.91e+05 pr    1.21e+05    2.53e+05      51.411
     137      32            2.61e+05 pr    1.21e+05    2.53e+05      52.617
     138      31       1    1.85e+05       1.21e+05    2.53e+05      53.703
     139      32         INFEASIBLE  pr    1.21e+05    2.53e+05      54.160
     140      31            2.54e+05 pr    1.21e+05    2.53e+05      54.599
     141      30            2.55e+05 pr    1.21e+05    2.53e+05      54.634
     142      29       2    1.95e+05       1.21e+05    2.53e+05      54.675
     143      30       1    2.50e+05       1.21e+05    2.53e+05      55.084
     144      31         FAILED -410       1.21e+05    2.53e+05      63.222
     145      30            2.58e+05 pr    1.21e+05    2.53e+05      63.712
     146      29       1    1.90e+05       1.21e+05    2.53e+05      63.884
     147      30       2    1.40e+05       1.21e+05    2.53e+05      63.960
     148      31       1    1.80e+05       1.21e+05    2.53e+05      63.996
*    149      32       0    2.44e+05  f    1.21e+05    2.44e+05      64.082
     150      31            2.55e+05 pr    1.21e+05    2.44e+05      64.168
     151      30         INFEASIBLE  pr    1.21e+05    2.44e+05      64.562
     152      29            2.91e+05 pr    1.21e+05    2.44e+05      64.783
     153      28            2.54e+05 pr    1.21e+05    2.44e+05      64.877
     154      27       2    1.40e+05       1.21e+05    2.44e+05      65.381
     155      28       2    1.40e+05       1.39e+05    2.44e+05      65.553
     156      29       2    1.39e+05       1.39e+05    2.44e+05      70.926
     157      30            2.48e+05 pr    1.39e+05    2.44e+05      71.216
     158      29       1    1.88e+05       1.39e+05    2.44e+05      71.433
     159      30            2.94e+05 pr    1.39e+05    2.44e+05      71.576
     160      29            2.61e+05 pr    1.39e+05    2.44e+05      71.645
     161      28            2.48e+05 pr    1.39e+05    2.44e+05      72.056
     162      27         INFEASIBLE  pr    1.39e+05    2.44e+05      72.430
     163      26       1    2.43e+05       1.39e+05    2.44e+05      73.374
     164      27            2.58e+05 pr    1.39e+05    2.44e+05      73.425
     165      26            2.44e+05 pr    1.39e+05    2.44e+05      73.464
     166      25         INFEASIBLE  pr    1.39e+05    2.44e+05      73.972
     167      24       1    1.95e+05       1.39e+05    2.44e+05      74.041
     168      25         INFEASIBLE  pr    1.39e+05    2.44e+05      74.484
     169      24         INFEASIBLE  pr    1.39e+05    2.44e+05      74.973
     170      23       1    1.95e+05       1.39e+05    2.44e+05      75.889
     171      24       2    1.39e+05       1.39e+05    2.44e+05      76.492
     172      25            2.48e+05 pr    1.39e+05    2.44e+05      76.528
     173      24         INFEASIBLE  pr    1.49e+05    2.44e+05      76.934
     174      23            2.61e+05 pr    1.49e+05    2.44e+05      81.273
     175      22         INFEASIBLE  pr    1.49e+05    2.44e+05      81.711
     176      19            2.91e+05 pr    1.49e+05    2.44e+05      81.890
     177      18            2.44e+05 pr    1.49e+05    2.44e+05      81.933
     178      17       1    1.79e+05       1.49e+05    2.44e+05      82.409
     179      18            2.91e+05 pr    1.49e+05    2.44e+05      82.456
     180      17            2.61e+05 pr    1.49e+05    2.44e+05      82.623
     181      16            2.47e+05 pr    1.61e+05    2.44e+05      82.694
     182      15            2.48e+05 pr    1.61e+05    2.44e+05      82.792
     183      14         INFEASIBLE  pr    1.61e+05    2.44e+05      83.431
     184      13            2.61e+05 pr    1.61e+05    2.44e+05      83.518
     185      12            2.61e+05 pr    1.61e+05    2.44e+05      83.717
     186      11       2    1.40e+05       1.61e+05    2.44e+05      90.721
     187      12       1    1.85e+05       1.61e+05    2.44e+05      91.091
     188      13            2.91e+05 pr    1.61e+05    2.44e+05      91.122
     189      12            2.55e+05 pr    1.61e+05    2.44e+05      91.160
     190      11         INFEASIBLE  pr    1.80e+05    2.44e+05      91.673
     191       8            2.92e+05 pr    1.80e+05    2.44e+05      92.390
     192       7            2.56e+05 pr    1.95e+05    2.44e+05      92.600
     193       4            2.91e+05 pr    1.95e+05    2.44e+05      94.135
     194       3         FAILED -400       1.95e+05    2.44e+05     103.052
     195       2       2    1.40e+05       1.95e+05    2.44e+05     103.252
     196       3       1    1.92e+05       1.95e+05    2.44e+05     103.748
     197       4            3.46e+05 pr    1.95e+05    2.44e+05     103.777
     198       3            2.56e+05 pr    1.95e+05    2.44e+05     103.812
     199       2         INFEASIBLE  pr    1.95e+05    2.44e+05     104.740

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707932778480e+05
Final integrality gap (abs / rel)   =  4.90e+04 /   2.01e-01 (20.09%)
# of nodes processed                =      199
# of subproblems processed          =      204
Total program time (secs)           =     104.77941 (    76.778 CPU time)
Time spent in evaluations (secs)    =       4.99571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.29     36413
   nlp_gf_jg         1.05         1.42     26795
  nlp_hess_l        0.944         1.26     26585
      solver         76.8          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4081
         0    1.0000    0.1919
    1.0000    1.0000    0.2081
    1.0000         0    0.1919

Removed Variables within Vanished Phases
===================================================
 
