====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.463
       2       1       7    9.74e+04     -1.80e+308                   2.226
       3       2       6    9.74e+04     -1.80e+308                   2.268
       4       3       5    9.74e+04     -1.80e+308                   2.373
       5       4       4    9.74e+04     -1.80e+308                   2.403
       6       5       3    9.74e+04     -1.80e+308                   2.475
       7       6       2    9.74e+04     -1.80e+308                   2.503
       8       7       1    1.95e+05     -1.80e+308                   2.526
       9       8         INFEASIBLE  pr  -1.80e+308                   2.654
*     10       7       0    3.17e+05  f  -1.80e+308    3.17e+05       2.748
      11       6       1    1.53e+05     -1.80e+308    3.17e+05       3.005
      12       7       7    9.74e+04       9.74e+04    3.17e+05       3.458
      13       8       6    9.74e+04       9.74e+04    3.17e+05       3.492
      14       9       5    9.74e+04       9.74e+04    3.17e+05       3.532
      15      10       4    9.74e+04       9.74e+04    3.17e+05       3.569
      16      11       3    1.95e+05       9.74e+04    3.17e+05       4.185
      17      12       2    1.19e+05       9.74e+04    3.17e+05       4.627
      18      13       1    1.53e+05       9.74e+04    3.17e+05       4.666
*     19      14       0    3.14e+05  f    9.74e+04    3.14e+05       4.769
*     20      13       0    1.58e+05  f    9.74e+04    1.58e+05       4.813
      21      12       1    1.26e+05       9.74e+04    1.58e+05       4.901
      22      13       5    9.74e+04       9.74e+04    1.58e+05       5.142
      23      14       4    9.74e+04       9.74e+04    1.58e+05       5.205
      24      15            2.74e+05 pr    9.74e+04    1.58e+05       5.866
      25      14         INFEASIBLE  pr    9.74e+04    1.58e+05       6.243
      26      13       4    9.74e+04       9.74e+04    1.58e+05       6.309
      27      14            1.95e+05 pr    9.74e+04    1.58e+05       6.692
      28      13       3    1.19e+05       9.74e+04    1.58e+05       9.717
      29      14       2    1.19e+05       9.74e+04    1.58e+05      10.281
      30      15       1    1.53e+05       9.74e+04    1.58e+05      10.426
      31      16            1.58e+05 pr    9.74e+04    1.58e+05      10.468
      32      15            1.58e+05 pr    9.74e+04    1.58e+05      10.516
      33      14         INFEASIBLE  pr    9.74e+04    1.58e+05      11.065
      34      13       2    1.19e+05       9.74e+04    1.58e+05      11.135
      35      14       3    1.19e+05       9.74e+04    1.58e+05      11.939
      36      15       6    9.74e+04       9.74e+04    1.58e+05      12.004
      37      16       5    9.74e+04       9.74e+04    1.58e+05      12.547
      38      17       4    9.74e+04       9.74e+04    1.58e+05      12.606
      39      18            1.95e+05 pr    9.74e+04    1.58e+05      12.833
      40      17       3    1.26e+05       9.74e+04    1.58e+05      13.616
      41      18       2    1.21e+05       9.74e+04    1.58e+05      13.911
      42      19       1    1.24e+05       9.74e+04    1.58e+05      14.315
      43      20            2.30e+05 pr    9.74e+04    1.58e+05      14.776
      44      19         INFEASIBLE  pr    9.74e+04    1.58e+05      15.113
      45      18       1    1.24e+05       9.74e+04    1.58e+05      15.306
      46      19       6    9.74e+04       9.74e+04    1.58e+05      15.680
      47      20       4    9.74e+04       9.74e+04    1.58e+05      15.719
      48      21       3    9.74e+04       9.74e+04    1.58e+05      15.760
      49      22       2    9.74e+04       9.74e+04    1.58e+05      15.800
      50      23            1.95e+05 pr    9.74e+04    1.58e+05      15.893
      51      22       1    1.26e+05       9.74e+04    1.58e+05      16.845
      52      23            2.30e+05 pr    9.74e+04    1.58e+05      16.884
      53      22            1.58e+05 pr    9.74e+04    1.58e+05      16.993
      54      21       2    9.74e+04       9.74e+04    1.58e+05      17.030
      55      22       3    9.74e+04       9.74e+04    1.58e+05      17.114
      56      23       2    9.74e+04       9.74e+04    1.58e+05      17.144
      57      24            1.95e+05 pr    9.74e+04    1.58e+05      17.183
      58      23       1    1.53e+05       9.74e+04    1.58e+05      17.363
      59      24            3.15e+05 pr    9.74e+04    1.58e+05      17.394
      60      23         FAILED -400       9.74e+04    1.58e+05      26.390
      61      22         FAILED -400       9.74e+04    1.58e+05      35.299
      62      23       1    1.30e+05       9.74e+04    1.58e+05      35.432
      63      24            1.58e+05 pr    9.74e+04    1.58e+05      35.599
      64      23            1.58e+05 pr    9.74e+04    1.58e+05      35.825
      65      22       1    1.30e+05       9.74e+04    1.58e+05      36.565
      66      23       4    9.74e+04       9.74e+04    1.58e+05      36.615
      67      24       5    9.74e+04       9.74e+04    1.58e+05      36.706
      68      25       3    9.74e+04       9.74e+04    1.58e+05      37.064
      69      26       2    1.19e+05       9.74e+04    1.58e+05      37.118
      70      27            1.95e+05 pr    9.74e+04    1.58e+05      37.156
      71      26       1    1.29e+05       9.74e+04    1.58e+05      37.208
      72      27            1.58e+05 pr    9.74e+04    1.58e+05      37.250
      73      26            1.58e+05 pr    9.74e+04    1.58e+05      37.522
      74      25       2    1.52e+05       9.74e+04    1.58e+05      37.789
      75      26       3    9.74e+04       9.74e+04    1.58e+05      37.845
      76      27            1.95e+05 pr    9.74e+04    1.58e+05      37.894
      77      26       2    1.20e+05       9.74e+04    1.58e+05      38.318
      78      27       1    1.22e+05       9.74e+04    1.58e+05      38.365
      79      28            2.19e+05 pr    9.74e+04    1.58e+05      38.410
      80      27            1.58e+05 pr    9.74e+04    1.58e+05      38.603
      81      26       1    1.22e+05       9.74e+04    1.58e+05      38.778
      82      27       3    9.74e+04       9.74e+04    1.58e+05      39.806
      83      28            1.95e+05 pr    9.74e+04    1.58e+05      39.982
      84      27            1.95e+05 pr    9.74e+04    1.58e+05      40.339
      85      26         INFEASIBLE  pr    9.74e+04    1.58e+05      40.751
      86      25            2.17e+05 pr    9.74e+04    1.58e+05      40.805
*     87      24       0    1.52e+05  f    9.74e+04    1.52e+05      40.896
      88      21       4    9.74e+04       9.74e+04    1.52e+05      40.940
      89      22            1.95e+05 pr    9.74e+04    1.52e+05      41.159
      90      21            1.95e+05 pr    9.74e+04    1.52e+05      42.611
      91      20       4    9.74e+04       9.74e+04    1.52e+05      42.668
      92      21         INFEASIBLE  pr    9.74e+04    1.52e+05      43.056
      93      20       3    1.26e+05       9.74e+04    1.52e+05      43.121
      94      21       2    1.26e+05       9.74e+04    1.52e+05      43.196
      95      22            1.95e+05 pr    9.74e+04    1.52e+05      43.357
      96      21       1    1.30e+05       9.74e+04    1.52e+05      44.158
      97      22            1.58e+05 pr    9.74e+04    1.52e+05      44.202
      98      21            1.58e+05 pr    9.74e+04    1.52e+05      45.126
      99      20       2    1.26e+05       9.74e+04    1.52e+05      45.179
     100      21       5    9.74e+04       9.74e+04    1.52e+05      45.249
     101      22       4    9.74e+04       9.74e+04    1.52e+05      45.289
     102      23       3    9.74e+04       9.74e+04    1.52e+05      45.330
     103      24       2    1.19e+05       9.74e+04    1.52e+05      45.757
     104      25            1.53e+05 pr    9.74e+04    1.52e+05      45.868
     105      24       1    1.25e+05       9.74e+04    1.52e+05      46.297
     106      25            2.19e+05 pr    9.74e+04    1.52e+05      46.663
     107      24            2.20e+05 pr    9.74e+04    1.52e+05      47.187
     108      23            1.53e+05 pr    9.74e+04    1.52e+05      47.858
     109      22       3    9.74e+04       9.74e+04    1.52e+05      47.974
     110      23       2    1.19e+05       9.74e+04    1.52e+05      48.152
     111      24            1.95e+05 pr    9.74e+04    1.52e+05      48.591
     112      23            1.95e+05 pr    9.74e+04    1.52e+05      49.292
     113      22         INFEASIBLE  pr    9.74e+04    1.52e+05      50.117
     114      21       4    9.74e+04       9.74e+04    1.52e+05      50.163
     115      22       4    9.74e+04       9.74e+04    1.52e+05      50.896
     116      23         INFEASIBLE  pr    9.74e+04    1.52e+05      51.851
     117      22       3    9.74e+04       9.74e+04    1.52e+05      51.974
     118      23            1.95e+05 pr    9.74e+04    1.52e+05      52.250
     119      22       2    1.19e+05       9.74e+04    1.52e+05      53.369
     120      23       1    1.26e+05       9.74e+04    1.52e+05      53.452
     121      24            1.55e+05 pr    9.74e+04    1.52e+05      53.612
     122      23            1.57e+05 pr    9.74e+04    1.52e+05      53.720
     123      22         INFEASIBLE  pr    9.74e+04    1.52e+05      54.113
     124      21       3    9.74e+04       9.74e+04    1.52e+05      54.168
     125      22       2    1.30e+05       9.74e+04    1.52e+05      54.322
     126      23       1    1.30e+05       9.74e+04    1.52e+05      54.364
     127      24            1.58e+05 pr    9.74e+04    1.52e+05      54.400
     128      23            1.54e+05 pr    9.74e+04    1.52e+05      54.813
     129      22       1    1.27e+05       9.74e+04    1.52e+05      54.859
     130      23       2    1.19e+05       9.74e+04    1.52e+05      55.120
     131      24       5    9.74e+04       9.74e+04    1.52e+05      55.187
     132      25       4    9.74e+04       9.74e+04    1.52e+05      55.323
     133      26            1.95e+05 pr    9.74e+04    1.52e+05      55.480
     134      25       3    1.19e+05       9.74e+04    1.52e+05      55.870
     135      26       2    1.19e+05       9.74e+04    1.52e+05      55.968
     136      27            1.53e+05 pr    9.74e+04    1.52e+05      56.029
     137      26         INFEASIBLE  pr    9.74e+04    1.52e+05      57.051
     138      25       2    1.19e+05       9.74e+04    1.52e+05      57.099
     139      26         INFEASIBLE  pr    9.74e+04    1.52e+05      57.641
     140      25            1.53e+05 pr    9.74e+04    1.52e+05      57.708
     141      24         INFEASIBLE  pr    9.74e+04    1.52e+05      58.544
     142      23            1.53e+05 pr    9.74e+04    1.52e+05      58.608
     143      22         INFEASIBLE  pr    9.74e+04    1.52e+05      59.046
     144      21            2.20e+05 pr    9.74e+04    1.52e+05      59.503
     145      20         INFEASIBLE  pr    9.74e+04    1.52e+05      60.677
     146      19       2    1.19e+05       9.74e+04    1.52e+05      61.552
     147      20       5    9.74e+04       9.74e+04    1.52e+05      61.605
     148      21       4    9.74e+04       9.74e+04    1.52e+05      61.669
     149      22       3    1.19e+05       9.74e+04    1.52e+05      62.258
     150      23       2    1.19e+05       9.74e+04    1.52e+05      62.360
     151      24            1.53e+05 pr    9.74e+04    1.52e+05      62.417
     152      23            1.53e+05 pr    9.74e+04    1.52e+05      62.809
     153      22       2    1.19e+05       9.74e+04    1.52e+05      63.973
     154      23       3    1.19e+05       9.74e+04    1.52e+05      65.292
     155      24       4    9.74e+04       9.74e+04    1.52e+05      65.454
     156      25       3    1.19e+05       9.74e+04    1.52e+05      65.548
     157      26       2    1.19e+05       9.74e+04    1.52e+05      65.607
     158      27            1.53e+05 pr    9.74e+04    1.52e+05      65.644
     159      26         INFEASIBLE  pr    9.74e+04    1.52e+05      66.299
     160      25       2    1.19e+05       9.74e+04    1.52e+05      66.608
     161      26         INFEASIBLE  pr    9.74e+04    1.52e+05      67.281
     162      25            1.53e+05 pr    9.74e+04    1.52e+05      67.347
     163      24         INFEASIBLE  pr    9.74e+04    1.52e+05      67.795
     164      23       2    1.19e+05       9.74e+04    1.52e+05      67.842
     165      24       1    1.27e+05       9.74e+04    1.52e+05      68.046
     166      25            1.58e+05 pr    9.74e+04    1.52e+05      68.106
     167      24         INFEASIBLE  pr    9.74e+04    1.52e+05      68.604
     168      23       1    1.30e+05       9.74e+04    1.52e+05      68.936
     169      24         INFEASIBLE  pr    9.74e+04    1.52e+05      70.076
     170      23            1.58e+05 pr    9.74e+04    1.52e+05      70.203
     171      22         INFEASIBLE  pr    9.74e+04    1.52e+05      70.990
     172      21       2    1.19e+05       9.74e+04    1.52e+05      71.065
     173      22       3    9.74e+04       9.74e+04    1.52e+05      71.110
     174      23       2    1.30e+05       9.74e+04    1.52e+05      71.738
     175      24       1    1.30e+05       9.74e+04    1.52e+05      72.064
     176      25            1.58e+05 pr    9.74e+04    1.52e+05      74.222
     177      24            1.58e+05 pr    9.74e+04    1.52e+05      74.827
     178      23       1    1.30e+05       9.74e+04    1.52e+05      74.907
     179      24       2    1.19e+05       1.19e+05    1.52e+05      75.120
     180      25       1    1.27e+05       1.19e+05    1.52e+05      75.166
     181      26            1.58e+05 pr    1.19e+05    1.52e+05      75.202
     182      25         INFEASIBLE  pr    1.19e+05    1.52e+05      75.673
     183      24       1    1.27e+05       1.19e+05    1.52e+05      75.730
     184      25            1.57e+05 pr    1.19e+05    1.52e+05      75.772
     185      24         INFEASIBLE  pr    1.19e+05    1.52e+05      76.004
     186      23       1    1.30e+05       1.19e+05    1.52e+05      76.207
     187      24       1    1.29e+05       1.19e+05    1.52e+05      76.267
     188      25       2    1.19e+05       1.19e+05    1.52e+05      76.353
     189      26            1.53e+05 pr    1.19e+05    1.52e+05      76.388
     190      25       1    1.22e+05       1.19e+05    1.52e+05      76.439
     191      26         INFEASIBLE  pr    1.19e+05    1.52e+05      77.941
     192      25            1.58e+05 pr    1.19e+05    1.52e+05      77.981
     193      24            1.57e+05 pr    1.19e+05    1.52e+05      78.102
     194      23         INFEASIBLE  pr    1.19e+05    1.52e+05      78.583
     195      22            1.58e+05 pr    1.19e+05    1.52e+05      78.613
     196      21         INFEASIBLE  pr    1.19e+05    1.52e+05      78.971
     197      20            1.58e+05 pr    1.19e+05    1.52e+05      79.015
     198      19         INFEASIBLE  pr    1.19e+05    1.52e+05      79.294
     199      18       1    1.22e+05       1.19e+05    1.52e+05      79.357
     200      19            2.19e+05 pr    1.19e+05    1.52e+05      79.427
     201      18            1.58e+05 pr    1.19e+05    1.52e+05      79.561
     202      17         INFEASIBLE  pr    1.19e+05    1.52e+05      79.823
     203      16            1.95e+05 pr    1.19e+05    1.52e+05      80.010
     204      15         INFEASIBLE  pr    1.19e+05    1.52e+05      80.321
     205      14            1.95e+05 pr    1.19e+05    1.52e+05      80.439
     206      13       1    1.30e+05       1.19e+05    1.52e+05      80.493
     207      14            1.58e+05 pr    1.19e+05    1.52e+05      80.524
     208      13         INFEASIBLE  pr    1.19e+05    1.52e+05      80.892
     209      12            1.58e+05 pr    1.19e+05    1.52e+05      80.922
     210      11         INFEASIBLE  pr    1.19e+05    1.52e+05      81.090
     211      10            2.30e+05 pr    1.19e+05    1.52e+05      81.123
     212       9            1.58e+05 pr    1.19e+05    1.52e+05      81.194
     213       8       2    1.26e+05       1.19e+05    1.52e+05      81.947
     214       9       2    1.19e+05       1.19e+05    1.52e+05      82.032
     215      10            1.53e+05 pr    1.19e+05    1.52e+05      82.475
     216       9       1    1.22e+05       1.19e+05    1.52e+05      82.527
     217      10            1.52e+05 pr    1.19e+05    1.52e+05      82.569
     218       9            1.58e+05 pr    1.19e+05    1.52e+05      82.612
     219       8            1.95e+05 pr    1.19e+05    1.52e+05      82.662
     220       7         INFEASIBLE  pr    1.19e+05    1.52e+05      83.490
     221       6            1.53e+05 pr    1.19e+05    1.52e+05      83.584
     222       5         INFEASIBLE  pr    1.52e+05    1.52e+05      83.902

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243323016e+05
Final integrality gap (abs / rel)   =  2.30e-09 /   1.51e-14 ( 0.00%)
# of nodes processed                =      222
# of subproblems processed          =      226
Total program time (secs)           =      83.93188 (    73.464 CPU time)
Time spent in evaluations (secs)    =       3.86508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.12     36658
   nlp_gf_jg        0.883         1.06     22738
  nlp_hess_l        0.791        0.832     22521
      solver         73.5           84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0845
         0    1.0000    0.2755
    1.0000    1.0000    0.3645
    1.0000         0    0.2755

Removed Variables within Vanished Phases
===================================================
 
