====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.254
       2       1       7    9.74e+04       9.74e+04                   1.317
       3       2       6    9.74e+04       9.74e+04                   1.356
       4       3       5    9.74e+04       9.74e+04                   1.420
       5       4       4    9.74e+04       9.74e+04                   1.471
       6       5       3    9.74e+04       9.74e+04                   1.531
       7       6       2    9.74e+04       9.74e+04                   1.558
       8       7       1    1.95e+05       9.74e+04                   1.576
       9       8         INFEASIBLE  pr    9.74e+04                   1.698
*     10       7       0    3.61e+05  f    9.74e+04    3.61e+05       1.910
      11       6       1    1.75e+05       9.74e+04    3.61e+05       2.079
      12       7       5    9.74e+04       9.74e+04    3.61e+05       2.141
      13       8       2    9.74e+04       9.74e+04    3.61e+05       2.167
      14       9       1    1.95e+05       9.74e+04    3.61e+05       2.197
      15      10            3.65e+05 pr    9.74e+04    3.61e+05       2.228
*     16       9       0    2.58e+05  f    9.74e+04    2.58e+05       2.424
      17       8       1    1.75e+05       9.74e+04    2.58e+05       4.019
      18       9       3    9.74e+04       9.74e+04    2.58e+05       4.059
      19      10       2    1.95e+05       9.74e+04    2.58e+05       4.522
      20      11       1    1.95e+05       9.74e+04    2.58e+05       4.575
      21      12         INFEASIBLE  pr    9.74e+04    2.58e+05       4.851
      22      11         INFEASIBLE  pr    9.74e+04    2.58e+05       5.360
      23      10       1    1.95e+05       9.74e+04    2.58e+05       5.465
      24      11       2    1.25e+05       9.74e+04    2.58e+05       6.295
      25      12       4    9.74e+04       9.74e+04    2.58e+05       6.356
      26      13       3    1.95e+05       9.74e+04    2.58e+05       6.586
      27      14       2    1.95e+05       9.74e+04    2.58e+05       6.962
      28      15       1    1.95e+05       9.74e+04    2.58e+05       7.055
      29      16            3.61e+05 pr    9.74e+04    2.58e+05       7.236
*     30      15       0    2.40e+05  f    9.74e+04    2.40e+05       7.621
      31      14       1    1.95e+05       9.74e+04    2.40e+05       7.706
      32      15       3    1.25e+05       9.74e+04    2.40e+05       8.532
      33      16       6    9.74e+04       9.74e+04    2.40e+05       8.603
      34      17       5    1.36e+05       9.74e+04    2.40e+05       8.807
      35      18         INFEASIBLE  pr    9.74e+04    2.40e+05       9.735
      36      17       4    9.74e+04       9.74e+04    2.40e+05      10.317
      37      18       3    9.74e+04       9.74e+04    2.40e+05      10.371
      38      19       2    1.95e+05       9.74e+04    2.40e+05      10.865
      39      20       1    1.75e+05       9.74e+04    2.40e+05      10.972
      40      21            3.48e+05 pr    9.74e+04    2.40e+05      11.113
*     41      20       0    1.87e+05  f    9.74e+04    1.87e+05      11.307
      42      18       2    1.75e+05       9.74e+04    1.87e+05      11.980
      43      19       3    9.74e+04       9.74e+04    1.87e+05      12.041
      44      20       2    9.74e+04       9.74e+04    1.87e+05      12.109
      45      21            1.95e+05 pr    9.74e+04    1.87e+05      12.248
      46      20         INFEASIBLE  pr    9.74e+04    1.87e+05      12.871
      47      19       2    9.74e+04       9.74e+04    1.87e+05      12.918
      48      20            1.95e+05 pr    9.74e+04    1.87e+05      13.121
      49      19         INFEASIBLE  pr    9.74e+04    1.87e+05      13.455
      50      18       1    1.75e+05       9.74e+04    1.87e+05      13.848
      51      19            3.62e+05 pr    9.74e+04    1.87e+05      14.122
*     52      18       0    1.84e+05  f    9.74e+04    1.84e+05      14.227
      53      17       1    1.75e+05       9.74e+04    1.84e+05      14.267
      54      18       5    9.74e+04       9.74e+04    1.84e+05      15.175
      55      19       4    9.74e+04       9.74e+04    1.84e+05      15.234
      56      20       3    9.74e+04       9.74e+04    1.84e+05      15.889
      57      21       2    1.25e+05       9.74e+04    1.84e+05      16.342
      58      22       1    1.34e+05       9.74e+04    1.84e+05      16.403
      59      23            2.40e+05 pr    9.74e+04    1.84e+05      16.577
      60      22            1.84e+05 pr    9.74e+04    1.84e+05      16.646
      61      21       1    1.34e+05       9.74e+04    1.84e+05      17.508
      62      22       4    9.74e+04       9.74e+04    1.84e+05      17.720
      63      23       7    9.74e+04       9.74e+04    1.84e+05      17.811
      64      24       3    9.74e+04       9.74e+04    1.84e+05      17.872
      65      25       2    9.74e+04       9.74e+04    1.84e+05      17.972
      66      26            1.95e+05 pr    9.74e+04    1.84e+05      18.075
      67      25         INFEASIBLE  pr    9.74e+04    1.84e+05      18.555
      68      24       2    9.74e+04       9.74e+04    1.84e+05      18.596
      69      25       1    1.38e+05       9.74e+04    1.84e+05      18.755
      70      26            1.84e+05 pr    9.74e+04    1.84e+05      18.958
      71      25         INFEASIBLE  pr    9.74e+04    1.84e+05      19.330
      72      24         INFEASIBLE  pr    9.74e+04    1.84e+05      19.732
      73      23       6    9.74e+04       9.74e+04    1.84e+05      19.859
      74      24       5    9.74e+04       9.74e+04    1.84e+05      20.726
      75      25       4    9.74e+04       9.74e+04    1.84e+05      20.875
      76      26       3    9.74e+04       9.74e+04    1.84e+05      20.938
      77      27       2    9.74e+04       9.74e+04    1.84e+05      22.705
      78      28            1.95e+05 pr    9.74e+04    1.84e+05      22.865
      79      27       1    1.76e+05       9.74e+04    1.84e+05      23.139
      80      28            3.60e+05 pr    9.74e+04    1.84e+05      23.223
*     81      27       0    1.83e+05  f    9.74e+04    1.83e+05      23.337
      82      26       2    9.74e+04       9.74e+04    1.83e+05      23.409
      83      27       5    9.74e+04       9.74e+04    1.83e+05      23.507
      84      28       3    9.74e+04       9.74e+04    1.83e+05      23.584
      85      29       2    9.74e+04       9.74e+04    1.83e+05      23.645
      86      30       1    1.35e+05       9.74e+04    1.83e+05      23.925
      87      31            1.84e+05 pr    9.74e+04    1.83e+05      24.084
      88      30         INFEASIBLE  pr    9.74e+04    1.83e+05      24.559
      89      29         INFEASIBLE  pr    9.74e+04    1.83e+05      25.376
      90      28       2    9.74e+04       9.74e+04    1.83e+05      25.406
      91      29       1    1.38e+05       9.74e+04    1.83e+05      25.656
      92      30            1.84e+05 pr    9.74e+04    1.83e+05      25.743
      93      29         INFEASIBLE  pr    9.74e+04    1.83e+05      26.115
      94      28         INFEASIBLE  pr    9.74e+04    1.83e+05      26.489
      95      27       4    9.74e+04       9.74e+04    1.83e+05      26.522
      96      28       3    9.74e+04       9.74e+04    1.83e+05      26.583
      97      29       2    1.30e+05       9.74e+04    1.83e+05      26.790
      98      30       1    1.38e+05       9.74e+04    1.83e+05      26.871
*     99      31       0    1.82e+05  f    9.74e+04    1.82e+05      26.933
     100      30            1.82e+05 pr    9.74e+04    1.82e+05      27.327
     101      29       1    1.35e+05       9.74e+04    1.82e+05      27.377
     102      30       2    1.36e+05       9.74e+04    1.82e+05      28.114
     103      31       4    1.25e+05       9.74e+04    1.82e+05      28.650
     104      32            1.95e+05 pr    9.74e+04    1.82e+05      29.479
     105      31       3    1.25e+05       9.74e+04    1.82e+05      29.583
     106      32       2    1.25e+05       9.74e+04    1.82e+05      29.682
     107      33            1.95e+05 pr    9.74e+04    1.82e+05      29.864
     108      32            1.95e+05 pr    9.74e+04    1.82e+05      30.260
     109      31       2    1.25e+05       9.74e+04    1.82e+05      30.402
     110      32         INFEASIBLE  pr    9.74e+04    1.82e+05      31.001
     111      31            1.95e+05 pr    9.74e+04    1.82e+05      31.190
     112      30            1.95e+05 pr    9.74e+04    1.82e+05      33.302
     113      29            1.95e+05 pr    9.74e+04    1.82e+05      33.522
     114      28       1    1.40e+05       9.74e+04    1.82e+05      33.975
     115      29            1.82e+05 pr    9.74e+04    1.82e+05      34.036
     116      28            1.84e+05 pr    9.74e+04    1.82e+05      34.224
     117      27            1.84e+05 pr    9.74e+04    1.82e+05      34.268
     118      26         INFEASIBLE  pr    9.74e+04    1.82e+05      34.626
     119      25       3    9.74e+04       9.74e+04    1.82e+05      34.666
     120      26       6    9.74e+04       9.74e+04    1.82e+05      35.339
     121      27       5    9.74e+04       9.74e+04    1.82e+05      35.630
     122      28       4    9.74e+04       9.74e+04    1.82e+05      35.692
     123      29       3    9.74e+04       9.74e+04    1.82e+05      36.023
     124      30       2    9.74e+04       9.74e+04    1.82e+05      36.176
     125      31            1.95e+05 pr    9.74e+04    1.82e+05      36.210
     126      30       1    1.34e+05       9.74e+04    1.82e+05      36.474
     127      31            2.40e+05 pr    9.74e+04    1.82e+05      36.846
     128      30            1.84e+05 pr    9.74e+04    1.82e+05      37.090
     129      29       2    9.74e+04       9.74e+04    1.82e+05      37.151
     130      30            1.95e+05 pr    9.74e+04    1.82e+05      37.236
     131      29         INFEASIBLE  pr    9.74e+04    1.82e+05      37.807
     132      28       3    9.74e+04       9.74e+04    1.82e+05      37.839
     133      29       5    9.74e+04       9.74e+04    1.82e+05      38.211
     134      30       4    1.25e+05       9.74e+04    1.82e+05      39.000
     135      31       3    1.06e+05       9.74e+04    1.82e+05      39.112
     136      32       2    1.11e+05       9.74e+04    1.82e+05      39.203
     137      33       1    1.43e+05       9.74e+04    1.82e+05      39.265
     138      34            2.58e+05 pr    9.74e+04    1.82e+05      39.414
     139      33            1.84e+05 pr    9.74e+04    1.82e+05      39.717
     140      32       1    1.77e+05       9.74e+04    1.82e+05      39.774
     141      33         INFEASIBLE  pr    9.74e+04    1.82e+05      40.528
     142      32            1.84e+05 pr    9.74e+04    1.82e+05      40.591
*    143      31       0    1.81e+05  f    9.74e+04    1.81e+05      40.814
     144      30         INFEASIBLE  pr    9.74e+04    1.81e+05      41.020
     145      29       3    1.25e+05       9.74e+04    1.81e+05      41.170
     146      30       2    1.38e+05       9.74e+04    1.81e+05      41.453
     147      31            1.82e+05 pr    9.74e+04    1.81e+05      41.555
     148      30       1    1.77e+05       9.74e+04    1.81e+05      42.073
     149      31            1.84e+05 pr    9.74e+04    1.81e+05      42.108
     150      30            1.81e+05 pr    9.74e+04    1.81e+05      42.169
     151      29       2    1.25e+05       9.74e+04    1.81e+05      42.235
     152      30       1    1.39e+05       9.74e+04    1.81e+05      42.572
*    153      31       0    1.78e+05  f    9.74e+04    1.78e+05      42.607
     154      30            1.81e+05 pr    9.74e+04    1.78e+05      42.647
     155      29         INFEASIBLE  pr    9.74e+04    1.78e+05      43.174
     156      28       2    1.25e+05       9.74e+04    1.78e+05      43.898
     157      29       2    1.11e+05       9.74e+04    1.78e+05      44.257
     158      30       4    9.74e+04       9.74e+04    1.78e+05      44.298
     159      31       3    1.35e+05       9.74e+04    1.78e+05      44.497
     160      32       2    1.75e+05       9.74e+04    1.78e+05      44.632
     161      33       1    1.76e+05       9.74e+04    1.78e+05      44.673
     162      34            3.62e+05 pr    9.74e+04    1.78e+05      44.979
     163      33            1.84e+05 pr    9.74e+04    1.78e+05      45.067
     164      32       1    1.77e+05       9.74e+04    1.78e+05      45.182
     165      33         INFEASIBLE  pr    9.74e+04    1.78e+05      45.435
     166      32            1.84e+05 pr    9.74e+04    1.78e+05      45.488
     167      31         INFEASIBLE        9.74e+04    1.78e+05      46.653
     168      30         INFEASIBLE  pr    9.74e+04    1.78e+05      47.001
     169      29       1    1.36e+05       9.74e+04    1.78e+05      47.050
     170      30            1.82e+05 pr    9.74e+04    1.78e+05      48.292
     171      29            1.84e+05 pr    9.74e+04    1.78e+05      48.378
     172      28       1    1.76e+05       9.74e+04    1.78e+05      48.458
     173      29       4    9.74e+04       9.74e+04    1.78e+05      49.037
     174      30       3    9.74e+04       9.74e+04    1.78e+05      49.465
     175      31            1.95e+05 pr    9.74e+04    1.78e+05      49.577
     176      30       2    1.25e+05       9.74e+04    1.78e+05      49.913
     177      31            1.95e+05 pr    9.74e+04    1.78e+05      50.119
     178      30       1    1.40e+05       9.74e+04    1.78e+05      50.534
     179      31            1.84e+05 pr    9.74e+04    1.78e+05      50.740
     180      30         INFEASIBLE  pr    9.74e+04    1.78e+05      51.235
     181      29       3    9.74e+04       9.74e+04    1.78e+05      51.284
     182      30            1.95e+05 pr    9.74e+04    1.78e+05      51.406
     183      29       2    1.36e+05       9.74e+04    1.78e+05      51.745
     184      30            1.95e+05 pr    9.74e+04    1.78e+05      51.780
     185      29       1    1.40e+05       9.74e+04    1.78e+05      51.973
     186      30            1.81e+05 pr    9.74e+04    1.78e+05      52.010
     187      29         INFEASIBLE  pr    9.74e+04    1.78e+05      52.255
     188      28            1.84e+05 pr    9.74e+04    1.78e+05      52.436
     189      27            1.81e+05 pr    9.74e+04    1.78e+05      52.467
     190      26            1.95e+05 pr    9.74e+04    1.78e+05      52.516
     191      25       1    1.38e+05       9.74e+04    1.78e+05      52.587
     192      26            1.81e+05 pr    9.74e+04    1.78e+05      52.629
     193      25         INFEASIBLE  pr    9.74e+04    1.78e+05      53.032
     194      24            1.95e+05 pr    9.74e+04    1.78e+05      53.677
     195      23       2    1.27e+05       9.74e+04    1.78e+05      54.608
     196      24       1    1.36e+05       9.74e+04    1.78e+05      54.716
     197      25            1.84e+05 pr    9.74e+04    1.78e+05      54.779
     198      24         INFEASIBLE  pr    9.74e+04    1.78e+05      55.248
     199      23       1    1.36e+05       9.74e+04    1.78e+05      55.491
     200      24       3    9.74e+04       9.74e+04    1.78e+05      55.607
     201      25       2    1.25e+05       9.74e+04    1.78e+05      57.575
     202      26       1    1.35e+05       9.74e+04    1.78e+05      57.648
     203      27            1.82e+05 pr    9.74e+04    1.78e+05      58.544
*    204      26       0    1.78e+05  f    9.74e+04    1.78e+05      58.876
     205      25       1    1.38e+05       9.74e+04    1.78e+05      58.966
     206      26       2    1.75e+05       9.74e+04    1.78e+05      60.037
     207      27       3    9.74e+04       9.74e+04    1.78e+05      60.075
     208      28            1.95e+05 pr    9.74e+04    1.78e+05      60.330
     209      27       2    1.25e+05       9.74e+04    1.78e+05      61.855
     210      28            1.95e+05 pr    9.74e+04    1.78e+05      61.912
     211      27            1.95e+05 pr    9.74e+04    1.78e+05      62.354
     212      26       1    1.75e+05       9.74e+04    1.78e+05      64.249
     213      27            1.84e+05 pr    9.74e+04    1.78e+05      64.305
     214      26            1.84e+05 pr    9.74e+04    1.78e+05      64.392
     215      25       1    1.76e+05       9.74e+04    1.78e+05      64.477
     216      26            1.95e+05 pr    9.74e+04    1.78e+05      64.728
     217      25            1.81e+05 pr    9.74e+04    1.78e+05      64.765
     218      24            1.81e+05 pr    9.74e+04    1.78e+05      65.289
     219      23            1.81e+05 pr    9.74e+04    1.78e+05      65.367
     220      22            1.81e+05 pr    9.74e+04    1.78e+05      66.963
     221      21            1.84e+05 pr    9.74e+04    1.78e+05      67.168
     222      20         INFEASIBLE  pr    9.74e+04    1.78e+05      67.598
     223      19       4    9.74e+04       9.74e+04    1.78e+05      67.673
     224      20       3    1.30e+05       9.74e+04    1.78e+05      68.418
     225      21       2    1.30e+05       9.74e+04    1.78e+05      69.149
     226      22       1    1.40e+05       9.74e+04    1.78e+05      69.192
     227      23            1.84e+05 pr    9.74e+04    1.78e+05      69.428
     228      22            1.84e+05 pr    9.74e+04    1.78e+05      70.013
     229      21       1    1.36e+05       9.74e+04    1.78e+05      70.219
     230      22       3    1.36e+05       9.74e+04    1.78e+05      70.553
     231      23       1    1.42e+05       9.74e+04    1.78e+05      71.594
     232      24            2.58e+05 pr    9.74e+04    1.78e+05      71.630
     233      23            1.84e+05 pr    9.74e+04    1.78e+05      72.808
     234      22       2    1.36e+05       9.74e+04    1.78e+05      72.852
     235      23       1    1.40e+05       9.74e+04    1.78e+05      72.893
     236      24            1.84e+05 pr    9.74e+04    1.78e+05      72.921
     237      23         INFEASIBLE  pr    9.74e+04    1.78e+05      73.216
     238      22            1.95e+05 pr    9.74e+04    1.78e+05      73.598
     239      21       2    1.36e+05       9.74e+04    1.78e+05      73.643
     240      22       2    1.34e+05       1.25e+05    1.78e+05      73.794
     241      23            1.95e+05 pr    1.25e+05    1.78e+05      74.264
     242      22       1    1.34e+05       1.25e+05    1.78e+05      74.332
     243      23            2.39e+05 pr    1.25e+05    1.78e+05      74.632
*    244      22       0    1.74e+05  f    1.25e+05    1.74e+05      74.685
     245      21       1    1.34e+05       1.25e+05    1.74e+05      74.773
     246      22       2    1.39e+05       1.25e+05    1.74e+05      74.972
     247      23       1    1.40e+05       1.25e+05    1.74e+05      75.034
     248      24            1.82e+05 pr    1.25e+05    1.74e+05      75.068
     249      23            1.84e+05 pr    1.25e+05    1.74e+05      75.818
     250      22       1    1.40e+05       1.25e+05    1.74e+05      76.151
     251      23            1.95e+05 pr    1.25e+05    1.74e+05      76.277
     252      22            1.82e+05 pr    1.25e+05    1.74e+05      76.306
     253      21         INFEASIBLE  pr    1.25e+05    1.74e+05      76.580
     254      20            1.81e+05 pr    1.25e+05    1.74e+05      76.730
     255      19            1.81e+05 pr    1.25e+05    1.74e+05      76.818
     256      18       1    1.40e+05       1.25e+05    1.74e+05      77.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893607995946e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      267
Total program time (secs)           =      77.26865 (    60.169 CPU time)
Time spent in evaluations (secs)    =       3.57186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.972         1.13     30811
   nlp_gf_jg        0.739        0.945     18701
  nlp_hess_l        0.659        0.802     18328
      solver         60.2         77.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1673
         0    1.0000    0.2727
    1.0000    1.0000    0.2873
    1.0000         0    0.2727

Removed Variables within Vanished Phases
===================================================
 
