====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.623
       2       1       7    9.74e+04       9.74e+04                   1.620
       3       2       6    9.74e+04       9.74e+04                   1.709
       4       3       5    9.74e+04       9.74e+04                   2.211
       5       4       4    9.74e+04       9.74e+04                   2.268
       6       5       3    9.74e+04       9.74e+04                   2.301
       7       6       2    9.74e+04       9.74e+04                   2.330
       8       7       1    1.95e+05       9.74e+04                   2.384
       9       8         INFEASIBLE  pr    9.74e+04                   2.780
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       2.910
      11       6       1    1.01e+05       9.74e+04    2.03e+05       2.958
      12       7       2    9.74e+04       9.74e+04    2.03e+05       2.990
      13       8       1    1.95e+05       9.74e+04    2.03e+05       3.089
      14       9            2.03e+05 pr    9.74e+04    2.03e+05       3.167
      15       8            2.03e+05 pr    9.74e+04    2.03e+05       3.270
      16       7       1    9.94e+04       9.74e+04    2.03e+05       6.310
      17       8       5    9.74e+04       9.74e+04    2.03e+05       6.379
      18       9       4    9.74e+04       9.74e+04    2.03e+05       6.652
      19      10       3    9.74e+04       9.74e+04    2.03e+05       6.698
      20      11       2    1.95e+05       9.74e+04    2.03e+05       6.787
      21      12       1    1.95e+05       9.74e+04    2.03e+05       6.819
      22      13            2.03e+05 pr    9.74e+04    2.03e+05       6.879
      23      12         INFEASIBLE  pr    9.74e+04    2.03e+05       6.999
      24      11       1    1.95e+05       9.74e+04    2.03e+05       7.089
      25      12       3    9.74e+04       9.74e+04    2.03e+05       7.130
      26      13       4    9.74e+04       9.74e+04    2.03e+05       8.926
      27      14       2    1.95e+05       9.74e+04    2.03e+05       9.019
      28      15       1    1.95e+05       9.74e+04    2.03e+05       9.392
      29      16            2.03e+05 pr    9.74e+04    2.03e+05       9.692
      30      15            2.03e+05 pr    9.74e+04    2.03e+05       9.898
      31      14       1    1.95e+05       9.74e+04    2.03e+05      10.175
      32      15       2    9.94e+04       9.74e+04    2.03e+05      10.332
      33      16       3    9.94e+04       9.74e+04    2.03e+05      10.402
      34      17       2    1.95e+05       9.74e+04    2.03e+05      10.649
      35      18       1    1.95e+05       9.74e+04    2.03e+05      12.448
*     36      19       0    1.95e+05  f    9.74e+04    1.95e+05      12.855
      37      16       2    9.97e+04       9.74e+04    1.95e+05      12.930
      38      17       3    9.94e+04       9.74e+04    1.95e+05      13.176
      39      18       6    9.74e+04       9.74e+04    1.95e+05      13.288
      40      19       3    9.74e+04       9.74e+04    1.95e+05      13.352
      41      20            1.95e+05 pr    9.74e+04    1.95e+05      15.524
      42      19       2    9.94e+04       9.74e+04    1.95e+05      15.650
      43      20            1.95e+05 pr    9.74e+04    1.95e+05      15.929
      44      19       1    9.97e+04       9.74e+04    1.95e+05      16.002
*     45      20       0    1.01e+05  f    9.74e+04    1.01e+05      16.078
      46      19            1.01e+05 pr    9.74e+04    1.01e+05      16.240
      47      18       5    9.74e+04       9.74e+04    1.01e+05      16.532
      48      19            1.70e+05 pr    9.74e+04    1.01e+05      17.620
      49      18       4    9.74e+04       9.74e+04    1.01e+05      17.682
      50      19       3    9.94e+04       9.74e+04    1.01e+05      18.123
      51      20       2    9.94e+04       9.74e+04    1.01e+05      18.610
      52      21       1    9.94e+04       9.74e+04    1.01e+05      19.445
      53      22            2.03e+05 pr    9.74e+04    1.01e+05      19.581
      54      21            1.01e+05 pr    9.74e+04    1.01e+05      19.673
      55      20       1    9.94e+04       9.74e+04    1.01e+05      19.845
      56      21       3    9.94e+04       9.74e+04    1.01e+05      20.043
      57      22       5    9.74e+04       9.74e+04    1.01e+05      20.392
      58      23       4    9.74e+04       9.74e+04    1.01e+05      20.431
      59      24       3    9.74e+04       9.74e+04    1.01e+05      20.499
      60      25            1.95e+05 pr    9.74e+04    1.01e+05      20.631
      61      24       2    9.94e+04       9.74e+04    1.01e+05      21.008
      62      25            1.95e+05 pr    9.74e+04    1.01e+05      21.093
      63      24            1.95e+05 pr    9.74e+04    1.01e+05      21.577
      64      23       3    9.74e+04       9.74e+04    1.01e+05      21.689
      65      24       2    9.95e+04       9.74e+04    1.01e+05      22.276
      66      25       1    9.97e+04       9.74e+04    1.01e+05      22.328
      67      26            1.01e+05 pr    9.74e+04    1.01e+05      22.414
      68      25            1.01e+05 pr    9.74e+04    1.01e+05      23.049
      69      24       1    9.97e+04       9.74e+04    1.01e+05      23.107
      70      25       2    9.97e+04       9.74e+04    1.01e+05      23.263
      71      26       4    9.74e+04       9.74e+04    1.01e+05      23.303
      72      27       4    9.74e+04       9.74e+04    1.01e+05      23.382
      73      28       7    9.74e+04       9.74e+04    1.01e+05      23.451
      74      29       6    9.74e+04       9.74e+04    1.01e+05      23.488
      75      30       5    9.74e+04       9.74e+04    1.01e+05      23.525
      76      31       4    9.74e+04       9.74e+04    1.01e+05      23.694
      77      32       3    9.74e+04       9.74e+04    1.01e+05      23.926
      78      33       2    9.97e+04       9.74e+04    1.01e+05      23.995
      79      34            1.95e+05 pr    9.74e+04    1.01e+05      24.650
      80      33            1.01e+05 pr    9.74e+04    1.01e+05      24.748
      81      32       2    9.74e+04       9.74e+04    1.01e+05      24.820
      82      33       1    9.94e+04       9.74e+04    1.01e+05      24.862
      83      34            1.95e+05 pr    9.74e+04    1.01e+05      24.894
      84      33            1.01e+05 pr    9.74e+04    1.01e+05      25.667
      85      32            1.01e+05 pr    9.74e+04    1.01e+05      25.873
      86      31       3    9.74e+04       9.74e+04    1.01e+05      25.972
      87      32       5    9.74e+04       9.74e+04    1.01e+05      26.007
      88      33       4    9.74e+04       9.74e+04    1.01e+05      26.867
      89      34       6    9.74e+04       9.74e+04    1.01e+05      26.962
      90      35       5    9.74e+04       9.74e+04    1.01e+05      27.100
      91      36       4    9.74e+04       9.74e+04    1.01e+05      27.336
      92      37            1.95e+05 pr    9.74e+04    1.01e+05      27.582
      93      36       3    9.94e+04       9.74e+04    1.01e+05      27.831
      94      37            1.95e+05 pr    9.74e+04    1.01e+05      27.986
      95      36       2    9.94e+04       9.74e+04    1.01e+05      28.963
      96      37            1.01e+05 pr    9.74e+04    1.01e+05      29.010
      97      36       1    9.94e+04       9.74e+04    1.01e+05      29.164
      98      37            1.95e+05 pr    9.74e+04    1.01e+05      29.598
      99      36            1.01e+05 pr    9.74e+04    1.01e+05      29.955
     100      35       4    9.74e+04       9.74e+04    1.01e+05      29.998
     101      36       5    9.74e+04       9.74e+04    1.01e+05      30.067
     102      37       2    9.94e+04       9.74e+04    1.01e+05      30.179
     103      38            1.95e+05 pr    9.74e+04    1.01e+05      30.570
     104      37       1    9.97e+04       9.74e+04    1.01e+05      30.667
     105      38            1.01e+05 pr    9.74e+04    1.01e+05      30.698
     106      37            1.01e+05 pr    9.74e+04    1.01e+05      30.783
     107      36       4    9.97e+04       9.74e+04    1.01e+05      30.870
     108      37       3    9.97e+04       9.74e+04    1.01e+05      30.994
     109      38       2    9.97e+04       9.74e+04    1.01e+05      31.055
     110      39            1.95e+05 pr    9.74e+04    1.01e+05      31.167
     111      38       1    9.97e+04       9.74e+04    1.01e+05      31.214
     112      39            1.01e+05 pr    9.74e+04    1.01e+05      31.244
     113      38         INFEASIBLE  pr    9.74e+04    1.01e+05      31.444
     114      37       2    9.97e+04       9.74e+04    1.01e+05      31.475
     115      38            1.01e+05 pr    9.74e+04    1.01e+05      34.138
     116      37            1.95e+05 pr    9.74e+04    1.01e+05      34.333
     117      36       1    9.97e+04       9.74e+04    1.01e+05      34.376
     118      37            1.01e+05 pr    9.74e+04    1.01e+05      34.406
     119      36         INFEASIBLE  pr    9.74e+04    1.01e+05      34.763
     120      35       3    9.97e+04       9.74e+04    1.01e+05      35.487
     121      36       3    9.94e+04       9.74e+04    1.01e+05      39.254
     122      37            1.01e+05 pr    9.74e+04    1.01e+05      39.292
     123      36       2    9.94e+04       9.74e+04    1.01e+05      39.361
     124      37       1    9.94e+04       9.74e+04    1.01e+05      39.479
     125      38            1.01e+05 pr    9.74e+04    1.01e+05      39.527
     126      37            1.01e+05 pr    9.74e+04    1.01e+05      39.607
     127      36       1    9.94e+04       9.74e+04    1.01e+05      39.688
     128      37       3    9.97e+04       9.74e+04    1.01e+05      44.111
     129      38       3    9.74e+04       9.74e+04    1.01e+05      44.225
     130      39       2    9.94e+04       9.74e+04    1.01e+05      44.380
     131      40            1.95e+05 pr    9.74e+04    1.01e+05      44.722
     132      39            1.95e+05 pr    9.74e+04    1.01e+05      45.332
     133      38       2    9.74e+04       9.74e+04    1.01e+05      45.591
     134      39       3    9.74e+04       9.74e+04    1.01e+05      45.639
     135      40       2    9.74e+04       9.74e+04    1.01e+05      45.736
     136      41            1.95e+05 pr    9.74e+04    1.01e+05      45.981
     137      40       1    9.94e+04       9.74e+04    1.01e+05      46.095
     138      41            1.01e+05 pr    9.74e+04    1.01e+05      46.521
     139      40            1.01e+05 pr    9.74e+04    1.01e+05      46.608
     140      39       2    9.74e+04       9.74e+04    1.01e+05      46.669
     141      40       1    9.94e+04       9.74e+04    1.01e+05      46.698
     142      41            2.03e+05 pr    9.74e+04    1.01e+05      46.943
     143      40            1.01e+05 pr    9.74e+04    1.01e+05      47.028
     144      39       1    9.97e+04       9.74e+04    1.01e+05      47.119
     145      40            1.01e+05 pr    9.74e+04    1.01e+05      47.200
     146      39            1.01e+05 pr    9.74e+04    1.01e+05      47.599
     147      38            1.01e+05 pr    9.74e+04    1.01e+05      47.658
     148      37            1.01e+05 pr    9.74e+04    1.01e+05      47.725
     149      36       2    9.94e+04       9.74e+04    1.01e+05      57.775
     150      37            1.95e+05 pr    9.74e+04    1.01e+05      58.007
     151      36       1    9.97e+04       9.74e+04    1.01e+05      58.127
     152      37            1.01e+05 pr    9.74e+04    1.01e+05      58.165
     153      36         INFEASIBLE  pr    9.74e+04    1.01e+05      58.391
     154      35       2    9.97e+04       9.74e+04    1.01e+05      58.449
     155      36       4    9.74e+04       9.74e+04    1.01e+05      58.496
     156      37       3    9.94e+04       9.74e+04    1.01e+05      58.544
     157      38            1.95e+05 pr    9.74e+04    1.01e+05      58.760
     158      37       2    9.95e+04       9.74e+04    1.01e+05      58.807
     159      38       1    9.97e+04       9.74e+04    1.01e+05      58.839
     160      39            1.01e+05 pr    9.74e+04    1.01e+05      58.871
     161      38            1.01e+05 pr    9.74e+04    1.01e+05      60.662
     162      37       1    9.97e+04       9.74e+04    1.01e+05      60.722
     163      38       4    9.74e+04       9.74e+04    1.01e+05      60.798
     164      39       3    9.74e+04       9.74e+04    1.01e+05      60.904
     165      40       2    9.97e+04       9.74e+04    1.01e+05      61.144
     166      41            1.95e+05 pr    9.74e+04    1.01e+05      61.582
     167      40         INFEASIBLE  pr    9.74e+04    1.01e+05      64.317
     168      39       2    9.94e+04       9.74e+04    1.01e+05      64.417
     169      40       3    9.74e+04       9.74e+04    1.01e+05      64.457
     170      41       2    9.97e+04       9.74e+04    1.01e+05      64.725
     171      42            1.95e+05 pr    9.74e+04    1.01e+05      65.074
     172      41       1    9.97e+04       9.74e+04    1.01e+05      65.869
     173      42            1.01e+05 pr    9.74e+04    1.01e+05      65.928
     174      41            1.01e+05 pr    9.74e+04    1.01e+05      66.012
     175      40         INFEASIBLE  pr    9.74e+04    1.01e+05      67.196
     176      39       1    9.94e+04       9.74e+04    1.01e+05      67.251
     177      40            1.95e+05 pr    9.74e+04    1.01e+05      67.441
     178      39            1.01e+05 pr    9.74e+04    1.01e+05      67.906
     179      38       1    9.94e+04       9.74e+04    1.01e+05      68.418
     180      39       4    9.74e+04       9.74e+04    1.01e+05      68.525
     181      40       3    9.74e+04       9.74e+04    1.01e+05      68.661
     182      41       2    9.94e+04       9.74e+04    1.01e+05      68.964
     183      42         INFEASIBLE  pr    9.74e+04    1.01e+05      69.285
     184      41       1    9.94e+04       9.74e+04    1.01e+05      69.327
     185      42            1.01e+05 pr    9.74e+04    1.01e+05      69.572
     186      41            1.01e+05 pr    9.74e+04    1.01e+05      70.058
     187      40         INFEASIBLE  pr    9.74e+04    1.01e+05      70.786
     188      39       3    9.74e+04       9.74e+04    1.01e+05      70.943
     189      40       2    9.94e+04       9.74e+04    1.01e+05      71.247
     190      41       1    9.94e+04       9.74e+04    1.01e+05      71.285
     191      42            1.95e+05 pr    9.74e+04    1.01e+05      71.611
     192      41            1.01e+05 pr    9.74e+04    1.01e+05      71.710
     193      40       1    9.94e+04       9.74e+04    1.01e+05      71.749
     194      41         INFEASIBLE  pr    9.74e+04    1.01e+05      72.455
     195      40            1.95e+05 pr    9.74e+04    1.01e+05      72.532
     196      39         INFEASIBLE  pr    9.74e+04    1.01e+05      73.351
     197      38            1.95e+05 pr    9.74e+04    1.01e+05      74.420
     198      37            1.01e+05 pr    9.74e+04    1.01e+05      74.472
     199      36            1.01e+05 pr    9.74e+04    1.01e+05      74.620
     200      35            1.01e+05 pr    9.74e+04    1.01e+05      74.743
     201      34       3    9.97e+04       9.74e+04    1.01e+05      74.934
     202      35       3    9.97e+04       9.74e+04    1.01e+05      75.071
     203      36       2    9.97e+04       9.74e+04    1.01e+05      75.100
     204      37       1    9.97e+04       9.74e+04    1.01e+05      75.159
     205      38            1.01e+05 pr    9.74e+04    1.01e+05      76.204
     206      37            1.01e+05 pr    9.74e+04    1.01e+05      76.457
     207      36       1    9.97e+04       9.74e+04    1.01e+05      76.493
     208      37       3    9.74e+04       9.74e+04    1.01e+05      77.197
     209      38       2    9.74e+04       9.74e+04    1.01e+05      77.262
     210      39       1    9.94e+04       9.74e+04    1.01e+05      78.720
     211      40         FAILED -400       9.74e+04    1.01e+05      88.670
     212      39            1.01e+05 pr    9.74e+04    1.01e+05      89.759
     213      38            1.01e+05 pr    9.74e+04    1.01e+05      90.337
     214      37       2    9.94e+04       9.74e+04    1.01e+05      91.273
     215      38       2    9.94e+04       9.74e+04    1.01e+05      91.421
     216      39       3    9.94e+04       9.74e+04    1.01e+05      91.649
     217      40       2    9.94e+04       9.74e+04    1.01e+05      91.727
     218      41            1.01e+05 pr    9.74e+04    1.01e+05      91.763
     219      40       1    9.94e+04       9.74e+04    1.01e+05      91.832
     220      41            1.95e+05 pr    9.74e+04    1.01e+05      91.905
     221      40            1.01e+05 pr    9.74e+04    1.01e+05      93.117
     222      39       2    9.94e+04       9.74e+04    1.01e+05      93.168
     223      40       3    9.94e+04       9.94e+04    1.01e+05      93.896
     224      41            1.95e+05 pr    9.94e+04    1.01e+05      94.080
     225      40            1.01e+05 pr    9.94e+04    1.01e+05      94.105
     226      39       2    9.94e+04       9.94e+04    1.01e+05      94.226
     227      40       1    9.94e+04       9.94e+04    1.01e+05      94.276
     228      41            1.95e+05 pr    9.94e+04    1.01e+05      94.430
     229      40            1.01e+05 pr    9.94e+04    1.01e+05      94.566
     230      39       1    9.94e+04       9.94e+04    1.01e+05      94.605
     231      40       1    9.97e+04       9.94e+04    1.01e+05      94.655
     232      41            1.01e+05 pr    9.94e+04    1.01e+05      96.221
     233      40         INFEASIBLE  pr    9.94e+04    1.01e+05      96.844
     234      39            1.01e+05 pr    9.94e+04    1.01e+05      98.121
     235      38         INFEASIBLE  pr    9.94e+04    1.01e+05      98.563
     236      37            1.95e+05 pr    9.94e+04    1.01e+05      98.610
     237      36       1    9.97e+04       9.94e+04    1.01e+05      98.660
     238      37            1.01e+05 pr    9.94e+04    1.01e+05      98.803
     239      36            1.01e+05 pr    9.94e+04    1.01e+05      98.929
     240      35            1.01e+05 pr    9.94e+04    1.01e+05      98.997
     241      34       1    9.94e+04       9.94e+04    1.01e+05      99.064
     242      35            1.95e+05 pr    9.94e+04    1.01e+05      99.775
     243      34            1.01e+05 pr    9.94e+04    1.01e+05      99.879
     244      33       1    9.94e+04       9.94e+04    1.01e+05      99.960
     245      34            1.95e+05 pr    9.94e+04    1.01e+05     100.063
     246      33            1.01e+05 pr    9.94e+04    1.01e+05     100.135
     247      32         INFEASIBLE  pr    9.94e+04    1.01e+05     100.765
     248      31            1.01e+05 pr    9.94e+04    1.01e+05     100.837
     249      30            1.01e+05 pr    9.94e+04    1.01e+05     100.903
     250      29       2    9.97e+04       9.94e+04    1.01e+05     100.933
     251      30       2    9.94e+04       9.94e+04    1.01e+05     100.986
     252      31            1.95e+05 pr    9.94e+04    1.01e+05     101.216
     253      30       1    9.97e+04       9.94e+04    1.01e+05     101.264
     254      31            1.01e+05 pr    9.94e+04    1.01e+05     101.335
     255      30         INFEASIBLE  pr    9.94e+04    1.01e+05     101.678
     256      29       1    9.97e+04       9.94e+04    1.01e+05     101.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702116522e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     101.75922 (    72.773 CPU time)
Time spent in evaluations (secs)    =       4.70785

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.44     35856
   nlp_gf_jg        0.871         1.26     22459
  nlp_hess_l        0.773          1.1     22038
      solver         72.8          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
