====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.425
       2       1       7    9.74e+04     -1.80e+308                   2.118
       3       2       6    9.74e+04     -1.80e+308                   2.189
       4       3       5    9.74e+04     -1.80e+308                   2.235
       5       4       4    9.74e+04     -1.80e+308                   2.295
       6       5       3    9.74e+04     -1.80e+308                   2.341
       7       6       2    9.74e+04     -1.80e+308                   2.387
       8       7       1    1.95e+05     -1.80e+308                   2.422
       9       8         INFEASIBLE  pr  -1.80e+308                   2.537
*     10       7       0    3.17e+05  f  -1.80e+308    3.17e+05       2.656
      11       6       1    1.53e+05     -1.80e+308    3.17e+05       2.819
      12       7       7    9.74e+04       9.74e+04    3.17e+05       3.589
      13       8       4    9.74e+04       9.74e+04    3.17e+05       3.665
      14       9       3    9.74e+04       9.74e+04    3.17e+05       3.760
      15      10       3    1.95e+05       9.74e+04    3.17e+05       4.143
      16      11       2    1.95e+05       9.74e+04    3.17e+05       4.215
      17      12       1    1.95e+05       9.74e+04    3.17e+05       4.264
*     18      13       0    3.17e+05  f    9.74e+04    3.17e+05       4.384
      19      12            3.17e+05 pr    9.74e+04    3.17e+05       5.259
      20      11       1    1.95e+05       9.74e+04    3.17e+05       5.296
      21      12       3    1.95e+05       9.74e+04    3.17e+05       5.965
      22      13       6    9.74e+04       9.74e+04    3.17e+05       6.041
      23      14       2    9.74e+04       9.74e+04    3.17e+05       6.101
      24      15       1    1.95e+05       9.74e+04    3.17e+05       6.129
      25      16            3.17e+05 pr    9.74e+04    3.17e+05       6.164
      26      15         INFEASIBLE  pr    9.74e+04    3.17e+05       6.646
      27      14         INFEASIBLE  pr    9.74e+04    3.17e+05       7.355
      28      13       5    1.19e+05       9.74e+04    3.17e+05       7.810
      29      14       4    1.19e+05       9.74e+04    3.17e+05       7.978
      30      15       3    9.74e+04       9.74e+04    3.17e+05       8.027
      31      16       2    1.95e+05       9.74e+04    3.17e+05       8.451
      32      17       1    1.95e+05       9.74e+04    3.17e+05       8.588
*     33      18       0    3.14e+05  f    9.74e+04    3.14e+05       8.635
*     34      17       0    2.30e+05  f    9.74e+04    2.30e+05       8.814
      35      16       1    1.95e+05       9.74e+04    2.30e+05       9.254
      36      17       2    1.95e+05       9.74e+04    2.30e+05       9.963
      37      18       5    9.74e+04       9.74e+04    2.30e+05      10.054
      38      19       4    1.19e+05       9.74e+04    2.30e+05      11.104
      39      20       3    1.19e+05       9.74e+04    2.30e+05      13.153
      40      21       2    1.95e+05       9.74e+04    2.30e+05      14.474
      41      22       1    1.95e+05       9.74e+04    2.30e+05      14.525
      42      23            3.14e+05 pr    9.74e+04    2.30e+05      14.973
*     43      22       0    2.19e+05  f    9.74e+04    2.19e+05      15.636
      44      21       1    1.95e+05       9.74e+04    2.19e+05      15.664
      45      22       4    1.95e+05       9.74e+04    2.19e+05      16.180
      46      23       5    9.74e+04       9.74e+04    2.19e+05      16.773
      47      24       6    9.74e+04       9.74e+04    2.19e+05      17.137
      48      25       5    9.74e+04       9.74e+04    2.19e+05      17.221
      49      26       4    9.74e+04       9.74e+04    2.19e+05      17.423
      50      27       3    1.95e+05       9.74e+04    2.19e+05      18.338
      51      28       2    1.95e+05       9.74e+04    2.19e+05      18.399
      52      29       1    1.95e+05       9.74e+04    2.19e+05      18.451
      53      30            3.14e+05 pr    9.74e+04    2.19e+05      18.662
      54      29            3.14e+05 pr    9.74e+04    2.19e+05      19.568
      55      28       1    1.95e+05       9.74e+04    2.19e+05      19.616
      56      29       6    9.74e+04       9.74e+04    2.19e+05      19.902
      57      30       5    9.74e+04       9.74e+04    2.19e+05      20.601
      58      31       4    9.74e+04       9.74e+04    2.19e+05      20.704
      59      32       3    9.74e+04       9.74e+04    2.19e+05      20.742
      60      33       2    1.95e+05       9.74e+04    2.19e+05      20.807
      61      34       1    1.53e+05       9.74e+04    2.19e+05      21.398
      62      35            3.13e+05 pr    9.74e+04    2.19e+05      21.564
*     63      34       0    1.58e+05  f    9.74e+04    1.58e+05      21.844
      64      32       2    1.53e+05       9.74e+04    1.58e+05      22.150
      65      33       5    9.74e+04       9.74e+04    1.58e+05      22.217
      66      34       4    9.74e+04       9.74e+04    1.58e+05      22.542
      67      35       3    1.19e+05       9.74e+04    1.58e+05      22.659
      68      36       2    1.19e+05       9.74e+04    1.58e+05      23.263
      69      37       1    1.53e+05       9.74e+04    1.58e+05      26.808
      70      38            1.58e+05 pr    9.74e+04    1.58e+05      27.092
*     71      37       0    1.57e+05  f    9.74e+04    1.57e+05      27.127
      72      36       1    1.22e+05       9.74e+04    1.57e+05      27.272
      73      37       4    9.74e+04       9.74e+04    1.57e+05      27.357
      74      38       3    1.25e+05       9.74e+04    1.57e+05      27.823
      75      39       2    1.53e+05       9.74e+04    1.57e+05      27.929
      76      40         FAILED -400       9.74e+04    1.57e+05      39.404
      77      41            1.58e+05 pr    9.74e+04    1.57e+05      40.093
      78      40            1.58e+05 pr    9.74e+04    1.57e+05      40.125
      79      39       1    1.53e+05       9.74e+04    1.57e+05      40.162
      80      40         INFEASIBLE  pr    9.74e+04    1.57e+05      41.354
      81      39            1.58e+05 pr    9.74e+04    1.57e+05      41.666
      82      38            1.58e+05 pr    9.74e+04    1.57e+05      41.693
      83      37         INFEASIBLE  pr    9.74e+04    1.57e+05      42.348
*     84      36       0    1.52e+05  f    9.74e+04    1.52e+05      42.422
      85      35            1.57e+05 pr    9.74e+04    1.52e+05      42.488
      86      34       2    1.19e+05       9.74e+04    1.52e+05      42.537
      87      35       4    9.74e+04       9.74e+04    1.52e+05      42.574
      88      36       3    9.74e+04       9.74e+04    1.52e+05      42.706
      89      37       2    1.19e+05       9.74e+04    1.52e+05      42.945
      90      38            1.95e+05 pr    9.74e+04    1.52e+05      43.022
      91      37       1    1.30e+05       9.74e+04    1.52e+05      43.341
      92      38            1.58e+05 pr    9.74e+04    1.52e+05      43.642
      93      37         INFEASIBLE  pr    9.74e+04    1.52e+05      44.112
      94      36         INFEASIBLE  pr    9.74e+04    1.52e+05      44.950
      95      35       3    9.74e+04       9.74e+04    1.52e+05      44.981
      96      36            1.95e+05 pr    9.74e+04    1.52e+05      45.287
      97      35         INFEASIBLE  pr    9.74e+04    1.52e+05      46.362
      98      34       3    9.74e+04       9.74e+04    1.52e+05      46.433
      99      35       2    1.19e+05       9.74e+04    1.52e+05      46.652
     100      36            1.95e+05 pr    9.74e+04    1.52e+05      46.960
     101      35       1    1.30e+05       9.74e+04    1.52e+05      47.091
     102      36            1.58e+05 pr    9.74e+04    1.52e+05      47.147
     103      35         INFEASIBLE  pr    9.74e+04    1.52e+05      47.573
     104      34         INFEASIBLE  pr    9.74e+04    1.52e+05      48.247
     105      33            1.95e+05 pr    9.74e+04    1.52e+05      48.382
     106      32       1    1.30e+05       9.74e+04    1.52e+05      48.591
     107      33            1.58e+05 pr    9.74e+04    1.52e+05      48.654
     108      32         INFEASIBLE  pr    9.74e+04    1.52e+05      49.312
     109      31       3    9.97e+04       9.74e+04    1.52e+05      49.481
     110      32            1.95e+05 pr    9.74e+04    1.52e+05      50.185
     111      31       2    1.19e+05       9.74e+04    1.52e+05      50.489
     112      32       1    1.27e+05       9.74e+04    1.52e+05      51.223
     113      33            1.58e+05 pr    9.74e+04    1.52e+05      51.284
     114      32         INFEASIBLE  pr    9.74e+04    1.52e+05      52.081
     115      31       1    1.30e+05       9.74e+04    1.52e+05      53.263
     116      32         INFEASIBLE  pr    9.74e+04    1.52e+05      53.720
     117      31            1.57e+05 pr    9.74e+04    1.52e+05      53.849
     118      30         INFEASIBLE  pr    9.74e+04    1.52e+05      54.001
     119      29       2    1.19e+05       9.74e+04    1.52e+05      54.060
     120      30       4    9.74e+04       9.74e+04    1.52e+05      54.524
     121      31       3    9.97e+04       9.74e+04    1.52e+05      54.616
     122      32       2    1.19e+05       9.74e+04    1.52e+05      54.759
     123      33            1.95e+05 pr    9.74e+04    1.52e+05      54.832
     124      32       1    1.30e+05       9.74e+04    1.52e+05      54.914
     125      33            1.58e+05 pr    9.74e+04    1.52e+05      54.981
     126      32            1.58e+05 pr    9.74e+04    1.52e+05      55.958
     127      31       2    1.19e+05       9.74e+04    1.52e+05      56.051
     128      32       3    1.01e+05       9.74e+04    1.52e+05      56.864
     129      33       5    9.74e+04       9.74e+04    1.52e+05      56.961
     130      34       4    9.74e+04       9.74e+04    1.52e+05      57.026
     131      35       3    1.19e+05       9.74e+04    1.52e+05      57.184
     132      36       2    1.19e+05       9.74e+04    1.52e+05      63.643
     133      37            1.95e+05 pr    9.74e+04    1.52e+05      65.250
     134      36       1    1.30e+05       9.74e+04    1.52e+05      65.696
     135      37            1.58e+05 pr    9.74e+04    1.52e+05      65.818
     136      36            1.58e+05 pr    9.74e+04    1.52e+05      66.438
     137      35       2    1.19e+05       9.74e+04    1.52e+05      67.686
     138      36       3    1.19e+05       9.74e+04    1.52e+05      68.729
     139      37       4    9.74e+04       9.74e+04    1.52e+05      69.090
     140      38            1.95e+05 pr    9.74e+04    1.52e+05      70.656
     141      37       3    1.19e+05       9.74e+04    1.52e+05      71.531
     142      38       2    1.19e+05       9.74e+04    1.52e+05      71.672
     143      39            1.95e+05 pr    9.74e+04    1.52e+05      71.858
     144      38       1    1.30e+05       9.74e+04    1.52e+05      71.969
     145      39            1.58e+05 pr    9.74e+04    1.52e+05      72.033
     146      38         INFEASIBLE  pr    9.74e+04    1.52e+05      72.598
     147      37       2    1.19e+05       9.74e+04    1.52e+05      72.666
     148      38            1.95e+05 pr    9.74e+04    1.52e+05      73.669
     149      37       1    1.27e+05       9.74e+04    1.52e+05      74.270
     150      38            1.58e+05 pr    9.74e+04    1.52e+05      74.328
     151      37         INFEASIBLE  pr    9.74e+04    1.52e+05      74.707
     152      36       1    1.30e+05       9.74e+04    1.52e+05      74.800
     153      37       4    9.74e+04       9.74e+04    1.52e+05      74.882
     154      38       3    9.74e+04       9.74e+04    1.52e+05      74.936
     155      39            1.95e+05 pr    9.74e+04    1.52e+05      75.329
     156      38       2    1.19e+05       9.74e+04    1.52e+05      75.522
     157      39            1.53e+05 pr    9.74e+04    1.52e+05      75.567
     158      38         INFEASIBLE  pr    9.74e+04    1.52e+05      76.327
     159      37       3    9.74e+04       9.74e+04    1.52e+05      77.240
     160      38       2    1.19e+05       9.74e+04    1.52e+05      77.387
     161      39         INFEASIBLE  pr    9.74e+04    1.52e+05      77.987
     162      38       1    1.27e+05       9.74e+04    1.52e+05      78.349
     163      39            1.58e+05 pr    9.74e+04    1.52e+05      78.390
     164      38         INFEASIBLE  pr    9.74e+04    1.52e+05      80.114
     165      37         INFEASIBLE  pr    9.74e+04    1.52e+05      81.068
     166      36            1.58e+05 pr    9.74e+04    1.52e+05      81.132
     167      35         INFEASIBLE  pr    9.74e+04    1.52e+05      81.403
     168      34       2    1.19e+05       9.74e+04    1.52e+05      83.292
     169      35            1.95e+05 pr    9.74e+04    1.52e+05      83.420
     170      34       1    1.27e+05       9.74e+04    1.52e+05      83.954
     171      35            1.58e+05 pr    9.74e+04    1.52e+05      83.983
     172      34         INFEASIBLE  pr    9.74e+04    1.52e+05      84.705
     173      33       2    1.19e+05       9.74e+04    1.52e+05      84.807
     174      34       4    9.74e+04       9.74e+04    1.52e+05      85.139
     175      35       3    9.74e+04       9.74e+04    1.52e+05      85.179
     176      36            1.95e+05 pr    9.74e+04    1.52e+05      86.014
     177      35       2    1.19e+05       9.74e+04    1.52e+05      86.173
     178      36            1.53e+05 pr    9.74e+04    1.52e+05      86.272
     179      35         INFEASIBLE  pr    9.74e+04    1.52e+05      86.665
     180      34            1.88e+05 pr    1.01e+05    1.52e+05      87.314
     181      33       1    1.30e+05       1.01e+05    1.52e+05      87.436
     182      34            1.58e+05 pr    1.01e+05    1.52e+05      87.473
     183      33         INFEASIBLE  pr    1.01e+05    1.52e+05      88.227
     184      32            1.95e+05 pr    1.01e+05    1.52e+05      88.743
     185      31            1.95e+05 pr    1.01e+05    1.52e+05      89.369
     186      30       1    1.27e+05       1.01e+05    1.52e+05      89.692
     187      31            1.58e+05 pr    1.01e+05    1.52e+05      89.792
     188      30         INFEASIBLE  pr    1.01e+05    1.52e+05      90.797
     189      29       2    1.22e+05       1.01e+05    1.52e+05      90.844
     190      30       1    1.25e+05       1.01e+05    1.52e+05      90.880
     191      31            2.20e+05 pr    1.01e+05    1.52e+05      91.452
     192      30            1.58e+05 pr    1.01e+05    1.52e+05      91.536
     193      29       1    1.24e+05       1.01e+05    1.52e+05      91.648
     194      30            1.53e+05 pr    1.19e+05    1.52e+05      91.763
     195      29            1.54e+05 pr    1.19e+05    1.52e+05      91.850
     196      28            1.57e+05 pr    1.19e+05    1.52e+05      92.111
     197      27       1    1.30e+05       1.19e+05    1.52e+05      92.175
     198      28            1.58e+05 pr    1.19e+05    1.52e+05      92.291
     199      27            2.30e+05 pr    1.19e+05    1.52e+05      93.530
     200      26       1    1.30e+05       1.19e+05    1.52e+05      93.597
     201      27       2    1.19e+05       1.19e+05    1.52e+05      94.799
     202      28       4    9.74e+04       1.19e+05    1.52e+05      95.234
     203      29            1.95e+05 pr    1.19e+05    1.52e+05      96.652
     204      28       3    1.19e+05       1.19e+05    1.52e+05      97.570
     205      29       2    1.19e+05       1.19e+05    1.52e+05      97.766
     206      30            1.53e+05 pr    1.19e+05    1.52e+05      98.188
     207      29         INFEASIBLE  pr    1.19e+05    1.52e+05      98.667
     208      28       2    1.19e+05       1.19e+05    1.52e+05      99.005
     209      29       3    9.74e+04       1.19e+05    1.52e+05      99.066
     210      30       2    1.29e+05       1.19e+05    1.52e+05      99.159
     211      31       1    1.30e+05       1.19e+05    1.52e+05      99.215
     212      32            1.58e+05 pr    1.19e+05    1.52e+05      99.261
     213      31            1.58e+05 pr    1.19e+05    1.52e+05      99.356
     214      30       1    1.30e+05       1.19e+05    1.52e+05      99.791
     215      31       2    1.19e+05       1.19e+05    1.52e+05     102.447
     216      32       1    1.26e+05       1.19e+05    1.52e+05     102.510
     217      33            2.30e+05 pr    1.19e+05    1.52e+05     102.659
     218      32            1.58e+05 pr    1.19e+05    1.52e+05     102.941
     219      31       1    1.27e+05       1.19e+05    1.52e+05     103.217
     220      32            1.58e+05 pr    1.19e+05    1.52e+05     103.288
     221      31            1.58e+05 pr    1.19e+05    1.52e+05     105.169
     222      30       1    1.30e+05       1.19e+05    1.52e+05     105.233
     223      31         INFEASIBLE  pr    1.19e+05    1.52e+05     105.455
     224      30            1.58e+05 pr    1.19e+05    1.52e+05     105.505
     225      29            1.58e+05 pr    1.19e+05    1.52e+05     105.893
     226      28            1.58e+05 pr    1.19e+05    1.52e+05     105.940
     227      27            1.58e+05 pr    1.19e+05    1.52e+05     106.061
     228      26            1.95e+05 pr    1.19e+05    1.52e+05     106.097
     229      25       1    1.30e+05       1.19e+05    1.52e+05     106.243
     230      26            1.58e+05 pr    1.19e+05    1.52e+05     106.279
     231      25            1.58e+05 pr    1.19e+05    1.52e+05     106.868
     232      24            1.58e+05 pr    1.19e+05    1.52e+05     106.983
     233      23            1.58e+05 pr    1.19e+05    1.52e+05     107.186
     234      22       1    1.27e+05       1.19e+05    1.52e+05     107.279
     235      23            1.58e+05 pr    1.19e+05    1.52e+05     107.316
     236      22         INFEASIBLE  pr    1.19e+05    1.52e+05     107.880
     237      21       1    1.30e+05       1.19e+05    1.52e+05     108.036
     238      22       3    1.19e+05       1.19e+05    1.52e+05     108.145
     239      23       2    1.19e+05       1.19e+05    1.52e+05     108.221
     240      24            1.95e+05 pr    1.19e+05    1.52e+05     108.297
     241      23       1    1.30e+05       1.19e+05    1.52e+05     108.488
     242      24            1.58e+05 pr    1.19e+05    1.52e+05     108.552
     243      23            1.58e+05 pr    1.19e+05    1.52e+05     108.883
     244      22       2    1.19e+05       1.19e+05    1.52e+05     109.067
     245      23            1.95e+05 pr    1.19e+05    1.52e+05     109.125
     246      22       1    1.30e+05       1.30e+05    1.52e+05     109.515
     247      23            1.58e+05 pr    1.30e+05    1.52e+05     109.572
     248      22         INFEASIBLE  pr    1.30e+05    1.52e+05     109.881
     249      21            1.58e+05 pr    1.30e+05    1.52e+05     109.978
     250      20         INFEASIBLE  pr    1.52e+05    1.52e+05     110.656

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243323013e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      250
# of subproblems processed          =      258
Total program time (secs)           =     110.70905 (    78.956 CPU time)
Time spent in evaluations (secs)    =       5.29048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.76     40440
   nlp_gf_jg        0.959         1.29     24559
  nlp_hess_l        0.866         1.22     24322
      solver           79          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2755
         0         0    0.0845
         0    1.0000    0.2755
    1.0000    1.0000    0.3645

Removed Variables within Vanished Phases
===================================================
 
