====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.824
       2       1       7    9.74e+04       9.74e+04                   0.863
       3       2       6    9.74e+04       9.74e+04                   0.886
       4       3       5    9.74e+04       9.74e+04                   0.905
       5       4       4    1.95e+05       9.74e+04                   0.967
       6       5       3    9.74e+04       9.74e+04                   1.267
       7       6       2    9.74e+04       9.74e+04                   1.287
       8       7       1    1.95e+05       9.74e+04                   1.320
       9       8         INFEASIBLE  pr    9.74e+04                   1.458
*     10       7       0    5.07e+05  f    9.74e+04    5.07e+05       1.777
      11       6       1    2.48e+05       9.74e+04    5.07e+05       1.965
      12       7       7    9.74e+04       9.74e+04    5.07e+05       2.062
      13       8       2    9.74e+04       9.74e+04    5.07e+05       2.239
      14       9       5    9.74e+04       9.74e+04    5.07e+05       2.271
      15      10       4    9.74e+04       9.74e+04    5.07e+05       2.747
      16      11       3    1.39e+05       9.74e+04    5.07e+05       3.190
      17      12       2    1.40e+05       9.74e+04    5.07e+05       3.307
      18      13       1    1.95e+05       9.74e+04    5.07e+05       3.478
      19      14            5.11e+05 pr    9.74e+04    5.07e+05       3.533
*     20      13       0    2.91e+05  f    9.74e+04    2.91e+05       4.234
      21      12       1    1.63e+05       9.74e+04    2.91e+05       4.313
      22      13       3    1.40e+05       9.74e+04    2.91e+05       5.239
      23      14       6    9.74e+04       9.74e+04    2.91e+05       5.310
      24      15       1    1.95e+05       9.74e+04    2.91e+05       5.345
      25      16         INFEASIBLE  pr    9.74e+04    2.91e+05       5.952
      26      15         INFEASIBLE  pr    9.74e+04    2.91e+05       6.658
      27      14       5    9.74e+04       9.74e+04    2.91e+05       6.718
      28      15       4    9.74e+04       9.74e+04    2.91e+05       6.788
      29      16       3    9.74e+04       9.74e+04    2.91e+05       6.868
      30      17       2    1.39e+05       9.74e+04    2.91e+05       7.048
      31      18       1    2.48e+05       9.74e+04    2.91e+05       7.120
      32      19            5.19e+05 pr    9.74e+04    2.91e+05       7.381
*     33      18       0    2.56e+05  f    9.74e+04    2.56e+05       7.525
      34      17       1    1.79e+05       9.74e+04    2.56e+05       9.020
      35      18       1    1.92e+05       9.74e+04    2.56e+05       9.924
      36      19       5    9.74e+04       9.74e+04    2.56e+05      10.007
      37      20       4    9.74e+04       9.74e+04    2.56e+05      10.108
      38      21       3    9.74e+04       9.74e+04    2.56e+05      10.305
      39      22       2    9.74e+04       9.74e+04    2.56e+05      10.420
      40      23       1    1.95e+05       9.74e+04    2.56e+05      10.525
      41      24            5.19e+05 pr    9.74e+04    2.56e+05      10.850
      42      23            5.09e+05 pr    9.74e+04    2.56e+05      11.106
      43      22       1    1.80e+05       9.74e+04    2.56e+05      11.386
      44      23       4    9.74e+04       9.74e+04    2.56e+05      11.426
      45      24       3    9.74e+04       9.74e+04    2.56e+05      11.472
      46      25       2    1.39e+05       9.74e+04    2.56e+05      11.585
      47      26       1    2.48e+05       9.74e+04    2.56e+05      11.658
      48      27            5.08e+05 pr    9.74e+04    2.56e+05      11.853
      49      26            2.61e+05 pr    9.74e+04    2.56e+05      11.927
      50      25         INFEASIBLE  pr    9.74e+04    2.56e+05      12.503
      51      24         INFEASIBLE  pr    9.74e+04    2.56e+05      12.686
      52      23       3    1.39e+05       9.74e+04    2.56e+05      12.815
      53      24       2    1.51e+05       9.74e+04    2.56e+05      12.931
      54      25       1    1.93e+05       9.74e+04    2.56e+05      13.015
      55      26            3.58e+05 pr    9.74e+04    2.56e+05      13.703
      56      25            2.61e+05 pr    9.74e+04    2.56e+05      14.037
      57      24       1    2.48e+05       9.74e+04    2.56e+05      14.155
      58      25       4    9.74e+04       9.74e+04    2.56e+05      14.211
      59      26       3    1.95e+05       9.74e+04    2.56e+05      14.281
      60      27       2    1.95e+05       9.74e+04    2.56e+05      14.702
      61      28       1    1.95e+05       9.74e+04    2.56e+05      14.738
      62      29            5.08e+05 pr    9.74e+04    2.56e+05      14.837
      63      28            5.08e+05 pr    9.74e+04    2.56e+05      15.393
      64      27       1    1.95e+05       9.74e+04    2.56e+05      15.428
      65      28       4    9.74e+04       9.74e+04    2.56e+05      17.489
      66      29       3    1.39e+05       9.74e+04    2.56e+05      18.111
      67      30       2    2.46e+05       9.74e+04    2.56e+05      18.353
      68      31       6    9.74e+04       9.74e+04    2.56e+05      18.901
      69      32       5    9.74e+04       9.74e+04    2.56e+05      19.265
      70      33       4    9.74e+04       9.74e+04    2.56e+05      19.348
      71      34       3    9.74e+04       9.74e+04    2.56e+05      19.413
      72      35       2    1.95e+05       9.74e+04    2.56e+05      19.509
      73      36       1    1.95e+05       9.74e+04    2.56e+05      19.586
      74      37            5.08e+05 pr    9.74e+04    2.56e+05      19.671
      75      36         INFEASIBLE  pr    9.74e+04    2.56e+05      20.755
      76      35       1    1.95e+05       9.74e+04    2.56e+05      20.803
      77      36       2    1.61e+05       9.74e+04    2.56e+05      21.025
      78      37       3    9.74e+04       9.74e+04    2.56e+05      21.100
      79      38         INFEASIBLE  pr    9.74e+04    2.56e+05      21.764
      80      37       2    1.61e+05       9.74e+04    2.56e+05      21.810
      81      38       1    1.63e+05       9.74e+04    2.56e+05      21.841
      82      39            2.56e+05 pr    9.74e+04    2.56e+05      21.869
      83      38            2.56e+05 pr    9.74e+04    2.56e+05      22.353
      84      37       1    1.63e+05       9.74e+04    2.56e+05      22.391
      85      38       4    9.74e+04       9.74e+04    2.56e+05      22.454
      86      39       3    1.95e+05       9.74e+04    2.56e+05      23.290
      87      40       2    1.61e+05       9.74e+04    2.56e+05      24.542
      88      41       1    2.49e+05       9.74e+04    2.56e+05      24.593
      89      42            2.92e+05 pr    9.74e+04    2.56e+05      25.365
      90      41            2.59e+05 pr    9.74e+04    2.56e+05      25.396
      91      40       1    1.80e+05       9.74e+04    2.56e+05      25.629
      92      41       3    1.39e+05       9.74e+04    2.56e+05      26.158
      93      42       6    9.74e+04       9.74e+04    2.56e+05      26.656
      94      43       2    1.61e+05       9.74e+04    2.56e+05      27.192
      95      44       2    9.74e+04       9.74e+04    2.56e+05      27.483
      96      45       1    1.95e+05       9.74e+04    2.56e+05      27.606
      97      46            2.56e+05 pr    9.74e+04    2.56e+05      27.867
      98      45            2.61e+05 pr    9.74e+04    2.56e+05      28.350
      99      44       1    1.80e+05       9.74e+04    2.56e+05      29.125
     100      45       3    9.74e+04       9.74e+04    2.56e+05      29.162
     101      46       2    1.95e+05       9.74e+04    2.56e+05      29.488
     102      47       1    2.48e+05       9.74e+04    2.56e+05      29.728
     103      48            4.87e+05 pr    9.74e+04    2.56e+05      29.910
     104      47            2.61e+05 pr    9.74e+04    2.56e+05      30.178
     105      46       1    2.48e+05       9.74e+04    2.56e+05      31.680
     106      47       2    1.49e+05       9.74e+04    2.56e+05      32.345
     107      48       3    1.95e+05       9.74e+04    2.56e+05      32.921
     108      49       2    1.95e+05       9.74e+04    2.56e+05      33.028
     109      50       1    1.95e+05       9.74e+04    2.56e+05      33.084
     110      51         INFEASIBLE  pr    9.74e+04    2.56e+05      33.413
     111      50            2.90e+05 pr    9.74e+04    2.56e+05      33.916
     112      49       1    1.95e+05       9.74e+04    2.56e+05      33.959
     113      50       3    1.40e+05       9.74e+04    2.56e+05      34.294
     114      51       4    9.74e+04       9.74e+04    2.56e+05      34.352
     115      52       3    1.95e+05       9.74e+04    2.56e+05      35.315
     116      53       2    2.49e+05       9.74e+04    2.56e+05      35.534
     117      54       1    2.49e+05       9.74e+04    2.56e+05      35.567
     118      55            2.92e+05 pr    9.74e+04    2.56e+05      35.892
     119      54            2.59e+05 pr    9.74e+04    2.56e+05      35.924
     120      53       1    2.49e+05       9.74e+04    2.56e+05      35.956
     121      54         INFEASIBLE  pr    9.74e+04    2.56e+05      36.530
     122      53            2.58e+05 pr    9.74e+04    2.56e+05      36.866
     123      52            2.61e+05 pr    9.74e+04    2.56e+05      36.924
     124      51       2    1.49e+05       9.74e+04    2.56e+05      37.453
     125      52       5    9.74e+04       9.74e+04    2.56e+05      37.597
     126      53       4    9.74e+04       9.74e+04    2.56e+05      37.681
     127      54       3    1.95e+05       9.74e+04    2.56e+05      38.181
     128      55            4.08e+05 pr    9.74e+04    2.56e+05      42.245
     129      54       2    1.49e+05       9.74e+04    2.56e+05      42.308
     130      55       1    1.79e+05       9.74e+04    2.56e+05      42.357
     131      56            2.91e+05 pr    9.74e+04    2.56e+05      42.596
     132      55            2.61e+05 pr    9.74e+04    2.56e+05      42.740
     133      54       1    1.79e+05       9.74e+04    2.56e+05      43.206
     134      55       4    9.74e+04       9.74e+04    2.56e+05      43.241
     135      56       3    1.49e+05       9.74e+04    2.56e+05      43.578
     136      57       3    1.61e+05       9.74e+04    2.56e+05      43.875
     137      58       2    1.49e+05       9.74e+04    2.56e+05      44.000
     138      59       1    1.80e+05       9.74e+04    2.56e+05      44.104
     139      60            2.91e+05 pr    9.74e+04    2.56e+05      44.169
     140      59            2.61e+05 pr    9.74e+04    2.56e+05      44.236
     141      58       1    1.80e+05       9.74e+04    2.56e+05      44.628
     142      59         INFEASIBLE  pr    9.74e+04    2.56e+05      45.075
*    143      58       0    2.44e+05  f    9.74e+04    2.44e+05      45.218
     144      57            2.61e+05 pr    9.74e+04    2.44e+05      45.479
     145      56         INFEASIBLE  pr    9.74e+04    2.44e+05      45.939
     146      55       2    1.49e+05       9.74e+04    2.44e+05      45.989
     147      56       1    1.88e+05       9.74e+04    2.44e+05      46.038
     148      57            2.94e+05 pr    9.74e+04    2.44e+05      46.080
     149      56            2.61e+05 pr    9.74e+04    2.44e+05      46.220
     150      55         INFEASIBLE  pr    9.74e+04    2.44e+05      46.708
     151      54       2    1.49e+05       9.74e+04    2.44e+05      46.808
     152      55       5    9.74e+04       9.74e+04    2.44e+05      48.051
     153      56       4    9.74e+04       9.74e+04    2.44e+05      48.155
     154      57       3    1.95e+05       9.74e+04    2.44e+05      48.469
     155      58       2    1.39e+05       9.74e+04    2.44e+05      48.724
     156      59       1    1.95e+05       9.74e+04    2.44e+05      48.836
     157      60            2.95e+05 pr    9.74e+04    2.44e+05      48.908
     158      59         INFEASIBLE  pr    9.74e+04    2.44e+05      49.384
     159      58       1    1.63e+05       9.74e+04    2.44e+05      49.435
     160      59       4    9.74e+04       9.74e+04    2.44e+05      49.485
     161      60       3    1.21e+05       9.74e+04    2.44e+05      49.986
     162      61       2    1.39e+05       9.74e+04    2.44e+05      50.101
     163      62       1    1.95e+05       9.74e+04    2.44e+05      50.269
     164      63            2.56e+05 pr    9.74e+04    2.44e+05      51.388
     165      62         INFEASIBLE  pr    9.74e+04    2.44e+05      52.061
     166      61       1    1.63e+05       9.74e+04    2.44e+05      52.131
     167      62         INFEASIBLE  pr    9.74e+04    2.44e+05      52.489
     168      61            2.55e+05 pr    9.74e+04    2.44e+05      52.784
     169      60         INFEASIBLE  pr    9.74e+04    2.44e+05      52.974
     170      59       2    1.39e+05       9.74e+04    2.44e+05      53.042
     171      60         INFEASIBLE  pr    9.74e+04    2.44e+05      53.548
     172      59       1    1.56e+05       9.74e+04    2.44e+05      53.738
     173      60            2.55e+05 pr    9.74e+04    2.44e+05      53.772
     174      59         INFEASIBLE  pr    9.74e+04    2.44e+05      54.081
     175      58       1    1.63e+05       9.74e+04    2.44e+05      54.140
     176      59         INFEASIBLE  pr    1.39e+05    2.44e+05      54.400
     177      58            2.55e+05 pr    1.39e+05    2.44e+05      54.778
     178      57         INFEASIBLE  pr    1.39e+05    2.44e+05      54.966
     179      56            2.61e+05 pr    1.39e+05    2.44e+05      55.010
     180      55         INFEASIBLE  pr    1.39e+05    2.44e+05      55.245
     181      54       2    1.63e+05       1.39e+05    2.44e+05      56.753
     182      55       2    1.61e+05       1.39e+05    2.44e+05      56.985
     183      56       1    1.95e+05       1.39e+05    2.44e+05      57.736
     184      57         INFEASIBLE  pr    1.39e+05    2.44e+05      58.281
     185      56         INFEASIBLE  pr    1.39e+05    2.44e+05      58.706
     186      55       1    1.95e+05       1.39e+05    2.44e+05      59.277
     187      56       2    1.57e+05       1.39e+05    2.44e+05      59.690
     188      57         INFEASIBLE  pr    1.39e+05    2.44e+05      60.313
     189      56       1    1.95e+05       1.39e+05    2.44e+05      60.519
     190      57            2.61e+05 pr    1.39e+05    2.44e+05      60.663
     191      56         INFEASIBLE  pr    1.39e+05    2.44e+05      61.133
     192      55       1    1.95e+05       1.39e+05    2.44e+05      61.244
     193      56       2    1.95e+05       1.39e+05    2.44e+05      61.437
     194      57         INFEASIBLE  pr    1.39e+05    2.44e+05      62.193
     195      56       1    1.95e+05       1.39e+05    2.44e+05      62.235
     196      57         INFEASIBLE  pr    1.39e+05    2.44e+05      62.986
     197      56         INFEASIBLE  pr    1.39e+05    2.44e+05      63.359
     198      55            2.61e+05 pr    1.39e+05    2.44e+05      63.794
     199      54         INFEASIBLE  pr    1.39e+05    2.44e+05      64.238
     200      53            2.61e+05 pr    1.39e+05    2.44e+05      64.596
     201      52         INFEASIBLE  pr    1.39e+05    2.44e+05      64.889
     202      51       1    1.63e+05       1.39e+05    2.44e+05      64.989
     203      52            2.55e+05 pr    1.39e+05    2.44e+05      65.391
     204      51         INFEASIBLE  pr    1.39e+05    2.44e+05      65.816
     205      50       1    1.63e+05       1.39e+05    2.44e+05      65.914
     206      51       2    1.47e+05       1.39e+05    2.44e+05      66.032
     207      52       2    1.40e+05       1.40e+05    2.44e+05      66.544
     208      53         FAILED -400       1.40e+05    2.44e+05      77.421
     209      54       1    1.95e+05       1.40e+05    2.44e+05      79.403
     210      55            5.08e+05 pr    1.40e+05    2.44e+05      79.625
     211      54            3.32e+05 pr    1.40e+05    2.44e+05      80.108
     212      53       1    1.57e+05       1.40e+05    2.44e+05      80.153
     213      54       2    1.40e+05       1.40e+05    2.44e+05      80.298
     214      55       2    1.61e+05       1.40e+05    2.44e+05      80.476
     215      56         INFEASIBLE  pr    1.40e+05    2.44e+05      82.046
     216      55         INFEASIBLE  pr    1.40e+05    2.44e+05      82.712
     217      54       1    1.95e+05       1.40e+05    2.44e+05      83.280
     218      55            2.56e+05 pr    1.40e+05    2.44e+05      86.018
     219      54            2.61e+05 pr    1.40e+05    2.44e+05      86.723
     220      53       1    1.63e+05       1.40e+05    2.44e+05      87.243
     221      54       2    1.95e+05       1.40e+05    2.44e+05      88.897
     222      55       1    1.95e+05       1.40e+05    2.44e+05      89.092
     223      56         INFEASIBLE  pr    1.40e+05    2.44e+05      89.546
     224      55         INFEASIBLE  pr    1.40e+05    2.44e+05      90.087
     225      54            2.48e+05 pr    1.40e+05    2.44e+05      90.401
     226      53         INFEASIBLE  pr    1.40e+05    2.44e+05      90.921
     227      52            2.56e+05 pr    1.40e+05    2.44e+05      91.299
     228      51         INFEASIBLE  pr    1.40e+05    2.44e+05      91.973
     229      50            2.56e+05 pr    1.40e+05    2.44e+05      92.395
     230      49            2.51e+05 pr    1.40e+05    2.44e+05      93.727
     231      48       1    1.95e+05       1.47e+05    2.44e+05      94.719
     232      49       1    1.95e+05       1.47e+05    2.44e+05      94.953
     233      50            2.56e+05 pr    1.47e+05    2.44e+05      95.212
     234      49            2.61e+05 pr    1.47e+05    2.44e+05      95.811
     235      48            2.56e+05 pr    1.47e+05    2.44e+05      97.810
     236      47            2.61e+05 pr    1.47e+05    2.44e+05      98.077
     237      46       1    1.56e+05       1.49e+05    2.44e+05      98.137
     238      47       1    1.88e+05       1.49e+05    2.44e+05      98.216
     239      48            2.94e+05 pr    1.49e+05    2.44e+05      98.313
     240      47            2.51e+05 pr    1.49e+05    2.44e+05      99.458
     241      46            2.55e+05 pr    1.49e+05    2.44e+05      99.779
     242      45         INFEASIBLE  pr    1.49e+05    2.44e+05     100.562
     243      44            2.55e+05 pr    1.49e+05    2.44e+05     100.861
     244      43         INFEASIBLE  pr    1.49e+05    2.44e+05     101.416
     245      42       1    1.88e+05       1.49e+05    2.44e+05     101.509
     246      43            2.55e+05 pr    1.49e+05    2.44e+05     101.584
     247      42            2.61e+05 pr    1.49e+05    2.44e+05     101.626
     248      41            2.48e+05 pr    1.49e+05    2.44e+05     101.779
     249      40            2.44e+05 pr    1.49e+05    2.44e+05     101.811
     250      39            2.55e+05 pr    1.49e+05    2.44e+05     101.857
     251      38       1    1.80e+05       1.49e+05    2.44e+05     102.338
     252      39            2.90e+05 pr    1.49e+05    2.44e+05     102.479
     253      38            2.61e+05 pr    1.49e+05    2.44e+05     102.630
     254      37       1    1.85e+05       1.49e+05    2.44e+05     104.753
     255      38            2.48e+05 pr    1.61e+05    2.44e+05     105.057
     256      37            2.54e+05 pr    1.61e+05    2.44e+05     105.289

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921207999e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   3.40e-01 (33.98%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     105.34414 (    76.730 CPU time)
Time spent in evaluations (secs)    =       4.88840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.35     36884
   nlp_gf_jg        0.983         1.35     24914
  nlp_hess_l        0.881         1.26     24612
      solver         76.7          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4080
         0    1.0000    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
