====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.481
       2       1       7    9.74e+04     -1.80e+308                   1.642
       3       2       6    9.74e+04     -1.80e+308                   1.679
       4       3       5    9.74e+04     -1.80e+308                   1.729
       5       4       4    9.74e+04     -1.80e+308                   1.766
       6       5       3    9.74e+04     -1.80e+308                   1.808
       7       6       2    1.95e+05     -1.80e+308                   1.840
       8       7       1    1.95e+05     -1.80e+308                   1.958
       9       8         INFEASIBLE  pr  -1.80e+308                   2.066
*     10       7       0    2.12e+05  f  -1.80e+308    2.12e+05       2.270
      11       6       1    1.95e+05     -1.80e+308    2.12e+05       2.849
      12       7       7    9.74e+04       9.74e+04    2.12e+05       3.025
      13       8       3    9.74e+04       9.74e+04    2.12e+05       3.194
      14       9       4    9.74e+04       9.74e+04    2.12e+05       3.240
      15      10       2    1.06e+05       9.74e+04    2.12e+05       3.339
      16      11       3    1.95e+05       9.74e+04    2.12e+05       3.524
      17      12       2    1.95e+05       9.74e+04    2.12e+05       3.638
      18      13       1    1.95e+05       9.74e+04    2.12e+05       3.879
*     19      14       0    2.12e+05  f    9.74e+04    2.12e+05       4.030
      20      13            2.12e+05 pr    9.74e+04    2.12e+05       4.091
      21      12       1    1.95e+05       9.74e+04    2.12e+05       5.175
      22      13       3    1.01e+05       9.74e+04    2.12e+05       5.395
      23      14       5    9.74e+04       9.74e+04    2.12e+05       5.447
      24      15       6    9.74e+04       9.74e+04    2.12e+05       5.493
      25      16       2    1.95e+05       9.74e+04    2.12e+05       5.652
      26      17       1    1.95e+05       9.74e+04    2.12e+05       5.908
      27      18            2.12e+05 pr    9.74e+04    2.12e+05       6.122
      28      17            2.12e+05 pr    9.74e+04    2.12e+05       6.193
      29      16       1    1.95e+05       9.74e+04    2.12e+05       6.395
      30      17       2    1.01e+05       9.74e+04    2.12e+05       6.961
      31      18       4    1.01e+05       9.74e+04    2.12e+05       7.322
      32      19       3    1.01e+05       9.74e+04    2.12e+05       7.357
      33      20       2    1.01e+05       9.74e+04    2.12e+05       7.388
      34      21       1    1.06e+05       9.74e+04    2.12e+05       7.440
*     35      22       0    2.12e+05  f    9.74e+04    2.12e+05       7.588
*     36      21       0    1.06e+05  f    9.74e+04    1.06e+05       7.717
      37      20       1    1.01e+05       9.74e+04    1.06e+05       7.746
      38      21         FAILED -400       9.74e+04    1.06e+05      19.767
      39      22       3    1.01e+05       9.74e+04    1.06e+05      19.803
      40      23       2    1.01e+05       9.74e+04    1.06e+05      20.030
      41      24       1    1.06e+05       9.74e+04    1.06e+05      20.089
      42      25            2.12e+05 pr    9.74e+04    1.06e+05      20.252
      43      24            1.06e+05 pr    9.74e+04    1.06e+05      20.302
      44      23       1    1.01e+05       9.74e+04    1.06e+05      20.334
      45      24       3    1.01e+05       9.74e+04    1.06e+05      21.024
      46      25       5    9.74e+04       9.74e+04    1.06e+05      21.163
      47      26       4    1.01e+05       9.74e+04    1.06e+05      21.493
      48      27       3    1.01e+05       9.74e+04    1.06e+05      21.527
      49      28            1.95e+05 pr    9.74e+04    1.06e+05      22.922
      50      27            1.95e+05 pr    9.74e+04    1.06e+05      24.195
      51      26       3    1.01e+05       9.74e+04    1.06e+05      24.225
      52      27       4    1.02e+05       9.74e+04    1.06e+05      24.458
      53      28       5    1.01e+05       9.74e+04    1.06e+05      24.797
      54      29       6    9.74e+04       9.74e+04    1.06e+05      24.840
      55      30            1.95e+05 pr    9.74e+04    1.06e+05      25.495
      56      29       5    9.74e+04       9.74e+04    1.06e+05      26.019
      57      30       4    9.74e+04       9.74e+04    1.06e+05      26.139
      58      31       3    9.74e+04       9.74e+04    1.06e+05      26.222
      59      32       2    1.01e+05       9.74e+04    1.06e+05      26.290
      60      33            1.95e+05 pr    9.74e+04    1.06e+05      26.951
      61      32       1    1.02e+05       9.74e+04    1.06e+05      26.999
      62      33            1.06e+05 pr    9.74e+04    1.06e+05      27.057
      63      32         INFEASIBLE  pr    9.74e+04    1.06e+05      27.821
      64      31       2    1.06e+05       9.74e+04    1.06e+05      28.143
      65      32       4    1.02e+05       9.74e+04    1.06e+05      28.588
      66      33       3    9.74e+04       9.74e+04    1.06e+05      28.665
      67      34       6    9.74e+04       9.74e+04    1.06e+05      28.707
      68      35       5    9.74e+04       9.74e+04    1.06e+05      29.096
      69      36       4    9.74e+04       9.74e+04    1.06e+05      29.178
      70      37            1.95e+05 pr    9.74e+04    1.06e+05      29.337
      71      36       3    9.74e+04       9.74e+04    1.06e+05      29.833
      72      37       2    9.74e+04       9.74e+04    1.06e+05      30.077
      73      38       1    1.01e+05       9.74e+04    1.06e+05      30.113
      74      39            1.95e+05 pr    9.74e+04    1.06e+05      31.118
      75      38            1.06e+05 pr    9.74e+04    1.06e+05      31.163
      76      37       1    1.06e+05       9.74e+04    1.06e+05      31.773
      77      38       4    9.74e+04       9.74e+04    1.06e+05      31.801
      78      39            1.95e+05 pr    9.74e+04    1.06e+05      31.840
      79      38       3    1.01e+05       9.74e+04    1.06e+05      32.130
      80      39       2    1.01e+05       9.74e+04    1.06e+05      32.611
      81      40       1    1.01e+05       9.74e+04    1.06e+05      32.676
      82      41            1.95e+05 pr    9.74e+04    1.06e+05      32.971
      83      40         INFEASIBLE  pr    9.74e+04    1.06e+05      33.229
      84      39       1    1.01e+05       9.74e+04    1.06e+05      33.552
      85      40       5    9.74e+04       9.74e+04    1.06e+05      34.133
      86      41       4    1.02e+05       9.74e+04    1.06e+05      34.390
      87      42       3    1.02e+05       9.74e+04    1.06e+05      34.478
      88      43       2    1.02e+05       9.74e+04    1.06e+05      34.507
      89      44            1.95e+05 pr    9.74e+04    1.06e+05      35.073
      90      43       1    1.02e+05       9.74e+04    1.06e+05      35.145
      91      44            1.06e+05 pr    9.74e+04    1.06e+05      35.191
*     92      43       0    1.06e+05  f    9.74e+04    1.06e+05      35.281
      93      42       2    1.02e+05       9.74e+04    1.06e+05      35.337
      94      43       4    9.74e+04       9.74e+04    1.06e+05      36.523
      95      44       2    1.01e+05       9.74e+04    1.06e+05      36.574
      96      45            1.95e+05 pr    9.74e+04    1.06e+05      36.646
      97      44       1    1.02e+05       9.74e+04    1.06e+05      37.385
      98      45            1.06e+05 pr    9.74e+04    1.06e+05      37.455
      99      44            1.06e+05 pr    9.74e+04    1.06e+05      37.707
     100      43       3    9.74e+04       9.74e+04    1.06e+05      37.784
     101      44       2    1.01e+05       9.74e+04    1.06e+05      37.914
     102      45       1    1.01e+05       9.74e+04    1.06e+05      38.131
     103      46            1.95e+05 pr    9.74e+04    1.06e+05      38.575
     104      45            1.95e+05 pr    9.74e+04    1.06e+05      40.569
     105      44       1    1.01e+05       9.74e+04    1.06e+05      41.053
     106      45       2    1.01e+05       9.74e+04    1.06e+05      41.482
     107      46       2    9.81e+04       9.74e+04    1.06e+05      45.459
     108      47       2    1.01e+05       9.74e+04    1.06e+05      45.620
     109      48       3    9.74e+04       9.74e+04    1.06e+05      45.698
     110      49       2    9.74e+04       9.74e+04    1.06e+05      45.757
     111      50       1    1.01e+05       9.74e+04    1.06e+05      45.878
     112      51            1.06e+05 pr    9.74e+04    1.06e+05      46.062
     113      50         INFEASIBLE  pr    9.74e+04    1.06e+05      46.676
     114      49         INFEASIBLE  pr    9.74e+04    1.06e+05      47.566
     115      48       2    9.74e+04       9.74e+04    1.06e+05      47.656
     116      49       1    1.01e+05       9.74e+04    1.06e+05      47.705
     117      50            1.06e+05 pr    9.74e+04    1.06e+05      47.796
     118      49         INFEASIBLE  pr    9.74e+04    1.06e+05      47.952
     119      48         INFEASIBLE  pr    9.81e+04    1.06e+05      48.260
     120      47       1    1.01e+05       9.81e+04    1.06e+05      48.304
     121      48            1.06e+05 pr    9.81e+04    1.06e+05      48.418
     122      47            1.95e+05 pr    9.81e+04    1.06e+05      48.708
     123      46       1    1.01e+05       9.81e+04    1.06e+05      49.093
     124      47       1    1.01e+05       9.81e+04    1.06e+05      49.202
     125      48            1.06e+05 pr    9.81e+04    1.06e+05      49.525
     126      47            1.06e+05 pr    9.81e+04    1.06e+05      49.661
     127      46            1.06e+05 pr    9.81e+04    1.06e+05      49.730
     128      45         INFEASIBLE  pr    9.81e+04    1.06e+05      50.130
     129      44       1    1.06e+05       1.01e+05    1.06e+05      50.436
     130      45            1.95e+05 pr    1.01e+05    1.06e+05      50.571
     131      44            1.06e+05 pr    1.01e+05    1.06e+05      50.906
     132      43            1.06e+05 pr    1.01e+05    1.06e+05      50.967
     133      42       1    1.02e+05       1.01e+05    1.06e+05      51.162
     134      43            1.06e+05 pr    1.01e+05    1.06e+05      51.205
     135      42         INFEASIBLE  pr    1.01e+05    1.06e+05      51.663
     136      41       1    1.02e+05       1.01e+05    1.06e+05      52.242
     137      42            1.06e+05 pr    1.01e+05    1.06e+05      52.604
     138      41            1.06e+05 pr    1.01e+05    1.06e+05      52.671
     139      40            1.06e+05 pr    1.01e+05    1.06e+05      53.229
     140      39            1.95e+05 pr    1.01e+05    1.06e+05      53.385
     141      38         INFEASIBLE  pr    1.01e+05    1.06e+05      53.942
     142      37       1    1.02e+05       1.01e+05    1.06e+05      54.228
     143      38            1.06e+05 pr    1.01e+05    1.06e+05      54.289
     144      37            1.95e+05 pr    1.01e+05    1.06e+05      54.590
     145      36       1    1.02e+05       1.01e+05    1.06e+05      54.639
     146      37       3    1.01e+05       1.01e+05    1.06e+05      54.670
     147      38            1.95e+05 pr    1.01e+05    1.06e+05      55.216
     148      37       2    1.02e+05       1.01e+05    1.06e+05      55.459
     149      38       1    1.02e+05       1.01e+05    1.06e+05      55.766
     150      39            1.06e+05 pr    1.01e+05    1.06e+05      56.007
     151      38            1.06e+05 pr    1.01e+05    1.06e+05      56.046
     152      37       1    1.02e+05       1.01e+05    1.06e+05      56.113
     153      38       4    1.01e+05       1.01e+05    1.06e+05      56.191
     154      39       3    1.01e+05       1.01e+05    1.06e+05      56.258
     155      40       2    1.01e+05       1.01e+05    1.06e+05      56.374
     156      41       1    1.06e+05       1.01e+05    1.06e+05      56.433
     157      42            2.12e+05 pr    1.01e+05    1.06e+05      56.492
     158      41            1.06e+05 pr    1.01e+05    1.06e+05      56.563
     159      40       1    1.01e+05       1.01e+05    1.06e+05      56.613
     160      41       4    1.01e+05       1.01e+05    1.06e+05      56.673
     161      42       2    1.01e+05       1.01e+05    1.06e+05      56.739
     162      43            1.95e+05 pr    1.01e+05    1.06e+05      56.952
     163      42       1    1.02e+05       1.01e+05    1.06e+05      57.111
     164      43            1.06e+05 pr    1.01e+05    1.06e+05      57.149
     165      42         INFEASIBLE  pr    1.01e+05    1.06e+05      57.485
     166      41       3    1.01e+05       1.01e+05    1.06e+05      57.514
     167      42       2    1.01e+05       1.01e+05    1.06e+05      57.545
     168      43            1.95e+05 pr    1.01e+05    1.06e+05      58.625
     169      42       1    1.02e+05       1.01e+05    1.06e+05      58.720
     170      43            1.06e+05 pr    1.01e+05    1.06e+05      58.823
     171      42            1.06e+05 pr    1.01e+05    1.06e+05      58.948
     172      41       2    1.01e+05       1.01e+05    1.06e+05      59.664
     173      42            1.95e+05 pr    1.01e+05    1.06e+05      59.909
     174      41       1    1.02e+05       1.01e+05    1.06e+05      60.188
     175      42            1.06e+05 pr    1.01e+05    1.06e+05      60.221
     176      41            1.06e+05 pr    1.01e+05    1.06e+05      60.343
     177      40         FAILED -400       1.01e+05    1.06e+05      71.818
     178      41       2    1.02e+05       1.01e+05    1.06e+05      72.049
     179      42       1    1.02e+05       1.01e+05    1.06e+05      72.189
     180      43            1.06e+05 pr    1.01e+05    1.06e+05      72.288
     181      42            1.06e+05 pr    1.01e+05    1.06e+05      72.619
     182      41            1.95e+05 pr    1.01e+05    1.06e+05      73.257
     183      40            1.95e+05 pr    1.01e+05    1.06e+05      73.300
     184      39            1.95e+05 pr    1.01e+05    1.06e+05      74.516
     185      38            1.06e+05 pr    1.01e+05    1.06e+05      74.838
     186      37       2    1.01e+05       1.01e+05    1.06e+05      74.899
     187      38            1.95e+05 pr    1.01e+05    1.06e+05      75.037
     188      37       1    1.02e+05       1.01e+05    1.06e+05      75.198
     189      38            1.06e+05 pr    1.01e+05    1.06e+05      75.260
     190      37            1.06e+05 pr    1.01e+05    1.06e+05      75.332
     191      36       3    1.01e+05       1.01e+05    1.06e+05      75.420
     192      37       2    1.01e+05       1.01e+05    1.06e+05      75.479
     193      38            1.95e+05 pr    1.01e+05    1.06e+05      75.877
     194      37       1    1.02e+05       1.01e+05    1.06e+05      75.965
     195      38            1.06e+05 pr    1.01e+05    1.06e+05      75.999
     196      37         INFEASIBLE  pr    1.01e+05    1.06e+05      76.157
     197      36       2    1.02e+05       1.01e+05    1.06e+05      76.414
     198      37            1.95e+05 pr    1.01e+05    1.06e+05      76.481
     199      36       1    1.02e+05       1.01e+05    1.06e+05      76.536
     200      37            1.06e+05 pr    1.01e+05    1.06e+05      76.569
     201      36            1.06e+05 pr    1.01e+05    1.06e+05      76.674
     202      35         FAILED -400       1.01e+05    1.06e+05      87.646
     203      36            1.95e+05 pr    1.01e+05    1.06e+05      87.712
     204      35            1.95e+05 pr    1.01e+05    1.06e+05      87.751
     205      34            1.06e+05 pr    1.01e+05    1.06e+05      87.815
     206      33         INFEASIBLE  pr    1.01e+05    1.06e+05      88.127
     207      32            1.06e+05 pr    1.01e+05    1.06e+05      88.192
     208      31         INFEASIBLE  pr    1.01e+05    1.06e+05      88.687
     209      30       3    1.02e+05       1.01e+05    1.06e+05      88.767
     210      31       2    1.01e+05       1.01e+05    1.06e+05      88.885
     211      32       1    1.06e+05       1.01e+05    1.06e+05      88.974
     212      33            2.12e+05 pr    1.01e+05    1.06e+05      89.023
     213      32            1.06e+05 pr    1.01e+05    1.06e+05      90.185
     214      31       1    1.01e+05       1.01e+05    1.06e+05      90.240
     215      32            1.95e+05 pr    1.01e+05    1.06e+05      91.039
     216      31            1.06e+05 pr    1.01e+05    1.06e+05     100.139
     217      30       1    1.01e+05       1.01e+05    1.06e+05     100.174
     218      31            1.95e+05 pr    1.01e+05    1.06e+05     100.234
     219      30            2.12e+05 pr    1.01e+05    1.06e+05     104.920
     220      29       2    1.02e+05       1.01e+05    1.06e+05     105.066
     221      30       1    1.06e+05       1.01e+05    1.06e+05     105.096
     222      31            1.06e+05 pr    1.01e+05    1.06e+05     105.445
     223      30            1.06e+05 pr    1.01e+05    1.06e+05     105.491
     224      29         INFEASIBLE  pr    1.01e+05    1.06e+05     106.020
     225      28       2    1.02e+05       1.01e+05    1.06e+05     106.123
     226      29       1    1.01e+05       1.01e+05    1.06e+05     106.275
     227      30       2    1.01e+05       1.01e+05    1.06e+05     106.349
     228      31            1.95e+05 pr    1.01e+05    1.06e+05     106.389
     229      30            1.95e+05 pr    1.01e+05    1.06e+05     106.491
     230      29       1    1.02e+05       1.01e+05    1.06e+05     106.874
     231      30            1.06e+05 pr    1.01e+05    1.06e+05     106.917
     232      29            1.06e+05 pr    1.01e+05    1.06e+05     109.339
     233      28            1.95e+05 pr    1.01e+05    1.06e+05     109.602
     234      27            1.06e+05 pr    1.01e+05    1.06e+05     109.671
     235      26       1    1.06e+05       1.01e+05    1.06e+05     109.762
     236      27            1.06e+05 pr    1.01e+05    1.06e+05     109.852
     237      26            1.06e+05 pr    1.01e+05    1.06e+05     110.045
     238      25         INFEASIBLE  pr    1.01e+05    1.06e+05     110.695
     239      24         INFEASIBLE  pr    1.01e+05    1.06e+05     111.023
     240      23            1.95e+05 pr    1.01e+05    1.06e+05     111.274
     241      22            1.06e+05 pr    1.01e+05    1.06e+05     111.309
     242      21       3    1.01e+05       1.01e+05    1.06e+05     111.493
     243      22       2    1.01e+05       1.01e+05    1.06e+05     111.538
     244      23       1    1.01e+05       1.01e+05    1.06e+05     111.572
     245      24            1.95e+05 pr    1.01e+05    1.06e+05     111.662
     246      23            1.06e+05 pr    1.01e+05    1.06e+05     111.749
     247      22       1    1.01e+05       1.01e+05    1.06e+05     111.783
     248      23       2    1.01e+05       1.01e+05    1.06e+05     111.810
     249      24       1    1.01e+05       1.01e+05    1.06e+05     111.848
     250      25         FAILED -400       1.01e+05    1.06e+05     120.927
     251      24            1.06e+05 pr    1.01e+05    1.06e+05     121.868
     252      23       1    1.01e+05       1.01e+05    1.06e+05     121.896
     253      24            1.06e+05 pr    1.01e+05    1.06e+05     121.960
     254      23         INFEASIBLE  pr    1.01e+05    1.06e+05     122.563
     255      22            1.95e+05 pr    1.01e+05    1.06e+05     123.157
     256      21         INFEASIBLE  pr    1.01e+05    1.06e+05     123.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845021197767e+05
Final integrality gap (abs / rel)   =  4.42e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     123.61963 (    90.076 CPU time)
Time spent in evaluations (secs)    =       5.95126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.66     41361
   nlp_gf_jg          1.2         1.65     31294
  nlp_hess_l         1.08          1.5     30868
      solver         90.1          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
