====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.376
       2       1       7    9.74e+04     -1.80e+308                   1.553
       3       2       6    9.74e+04     -1.80e+308                   1.665
       4       3       5    9.74e+04     -1.80e+308                   1.722
       5       4       4    9.74e+04     -1.80e+308                   1.785
       6       5       3    9.74e+04     -1.80e+308                   1.818
       7       6       2    9.74e+04     -1.80e+308                   1.838
       8       7       1    1.95e+05     -1.80e+308                   1.857
       9       8         INFEASIBLE  pr  -1.80e+308                   2.016
*     10       7       0    4.25e+05  f  -1.80e+308    4.25e+05       2.203
      11       6       1    2.06e+05     -1.80e+308    4.25e+05       2.312
      12       7       7    9.74e+04       9.74e+04    4.25e+05       3.129
      13       8       4    9.74e+04       9.74e+04    4.25e+05       3.180
      14       9       6    1.32e+05       9.74e+04    4.25e+05       3.286
      15      10       5    9.74e+04       9.74e+04    4.25e+05       3.315
      16      11       6    9.74e+04       9.74e+04    4.25e+05       3.388
      17      12       5    9.74e+04       9.74e+04    4.25e+05       3.458
      18      13       4    9.74e+04       9.74e+04    4.25e+05       3.491
      19      14       3    1.32e+05       9.74e+04    4.25e+05       4.081
      20      15       2    1.32e+05       9.74e+04    4.25e+05       4.140
      21      16       1    1.95e+05       9.74e+04    4.25e+05       4.245
*     22      17       0    4.23e+05  f    9.74e+04    4.23e+05       4.287
*     23      16       0    2.95e+05  f    9.74e+04    2.95e+05       4.489
      24      15       1    1.50e+05       9.74e+04    2.95e+05       4.526
      25      16       4    9.74e+04       9.74e+04    2.95e+05       4.570
      26      17       3    1.32e+05       9.74e+04    2.95e+05       5.189
      27      18       3    1.46e+05       9.74e+04    2.95e+05       6.165
      28      19       2    1.47e+05       9.74e+04    2.95e+05       6.229
      29      20       1    2.08e+05       9.74e+04    2.95e+05       6.274
      30      21            4.25e+05 pr    9.74e+04    2.95e+05       6.305
*     31      20       0    2.14e+05  f    9.74e+04    2.14e+05       6.490
      32      19       1    2.08e+05       9.74e+04    2.14e+05       6.917
      33      20       3    1.23e+05       9.74e+04    2.14e+05       7.919
      34      21       6    9.74e+04       9.74e+04    2.14e+05       8.308
      35      22       5    9.74e+04       9.74e+04    2.14e+05       8.406
      36      23       4    9.74e+04       9.74e+04    2.14e+05       8.753
      37      24       3    9.74e+04       9.74e+04    2.14e+05       8.845
      38      25       2    9.74e+04       9.74e+04    2.14e+05       8.923
      39      26       1    1.95e+05       9.74e+04    2.14e+05       9.288
      40      27            4.24e+05 pr    9.74e+04    2.14e+05       9.396
      41      26         INFEASIBLE  pr    9.74e+04    2.14e+05      10.266
      42      25       1    1.51e+05       9.74e+04    2.14e+05      10.602
      43      26       2    9.74e+04       9.74e+04    2.14e+05      10.636
      44      27       1    1.95e+05       9.74e+04    2.14e+05      10.752
      45      28            4.25e+05 pr    9.74e+04    2.14e+05      10.790
      46      27         INFEASIBLE  pr    9.74e+04    2.14e+05      11.025
      47      26         INFEASIBLE  pr    9.74e+04    2.14e+05      11.262
      48      25            2.62e+05 pr    9.74e+04    2.14e+05      11.299
      49      24            2.18e+05 pr    9.74e+04    2.14e+05      11.363
      50      23       3    9.74e+04       9.74e+04    2.14e+05      11.419
      51      24       5    9.74e+04       9.74e+04    2.14e+05      11.554
      52      25       2    1.95e+05       9.74e+04    2.14e+05      12.221
      53      26       1    1.95e+05       9.74e+04    2.14e+05      12.514
      54      27            2.15e+05 pr    9.74e+04    2.14e+05      12.817
      55      26            2.18e+05 pr    9.74e+04    2.14e+05      13.034
      56      25       1    1.95e+05       9.74e+04    2.14e+05      13.115
      57      26       2    1.47e+05       9.74e+04    2.14e+05      13.509
      58      27       4    9.74e+04       9.74e+04    2.14e+05      13.635
      59      28       3    1.32e+05       9.74e+04    2.14e+05      13.732
      60      29       2    1.32e+05       9.74e+04    2.14e+05      13.828
      61      30       1    2.08e+05       9.74e+04    2.14e+05      14.177
      62      31         FAILED -400       9.74e+04    2.14e+05      25.768
      63      30            2.18e+05 pr    9.74e+04    2.14e+05      25.861
      64      29       1    1.53e+05       9.74e+04    2.14e+05      26.248
      65      30       3    1.48e+05       9.74e+04    2.14e+05      27.556
      66      31       4    9.74e+04       9.74e+04    2.14e+05      27.799
      67      32       3    1.47e+05       9.74e+04    2.14e+05      28.293
      68      33       2    1.47e+05       9.74e+04    2.14e+05      28.524
      69      34       1    1.95e+05       9.74e+04    2.14e+05      28.567
      70      35            2.18e+05 pr    9.74e+04    2.14e+05      28.900
      71      34         INFEASIBLE  pr    9.74e+04    2.14e+05      29.324
      72      33       1    1.49e+05       9.74e+04    2.14e+05      29.406
      73      34         INFEASIBLE  pr    9.74e+04    2.14e+05      29.969
*     74      33       0    2.13e+05  f    9.74e+04    2.13e+05      30.026
      75      32         INFEASIBLE  pr    9.74e+04    2.13e+05      30.726
      76      31       2    1.47e+05       9.74e+04    2.13e+05      30.838
      77      32       3    9.74e+04       9.74e+04    2.13e+05      30.918
      78      33       2    9.74e+04       9.74e+04    2.13e+05      30.983
      79      34       1    1.95e+05       9.74e+04    2.13e+05      31.046
      80      35            4.27e+05 pr    9.74e+04    2.13e+05      31.164
      81      34            4.23e+05 pr    9.74e+04    2.13e+05      32.154
      82      33       1    2.06e+05       9.74e+04    2.13e+05      37.136
      83      34       2    9.74e+04       9.74e+04    2.13e+05      37.173
      84      35       1    1.49e+05       9.74e+04    2.13e+05      37.213
      85      36            2.14e+05 pr    9.74e+04    2.13e+05      37.252
      86      35            2.14e+05 pr    9.74e+04    2.13e+05      38.806
      87      34       1    2.05e+05       9.74e+04    2.13e+05      39.662
      88      35       2    9.74e+04       9.74e+04    2.13e+05      39.691
      89      36       1    1.95e+05       9.74e+04    2.13e+05      39.896
      90      37            4.23e+05 pr    9.74e+04    2.13e+05      40.125
      91      36            4.23e+05 pr    9.74e+04    2.13e+05      40.579
      92      35       1    2.06e+05       9.74e+04    2.13e+05      40.898
      93      36         INFEASIBLE  pr    9.74e+04    2.13e+05      41.873
      94      35            4.29e+05 pr    9.74e+04    2.13e+05      41.972
      95      34            2.18e+05 pr    9.74e+04    2.13e+05      42.048
      96      33            2.14e+05 pr    9.74e+04    2.13e+05      42.207
      97      32            2.14e+05 pr    9.74e+04    2.13e+05      42.270
      98      31            2.94e+05 pr    9.74e+04    2.13e+05      42.350
      99      30            2.14e+05 pr    9.74e+04    2.13e+05      42.390
     100      29       1    2.06e+05       9.74e+04    2.13e+05      42.467
     101      30            2.18e+05 pr    9.74e+04    2.13e+05      42.550
     102      29            2.13e+05 pr    9.74e+04    2.13e+05      42.605
     103      28         INFEASIBLE  pr    9.74e+04    2.13e+05      43.031
     104      27       2    1.47e+05       9.74e+04    2.13e+05      43.084
     105      28       1    1.95e+05       9.74e+04    2.13e+05      43.113
*    106      29       0    2.10e+05  f    9.74e+04    2.10e+05      43.503
     107      28         INFEASIBLE  pr    9.74e+04    2.10e+05      44.149
     108      27       1    1.50e+05       9.74e+04    2.10e+05      44.219
     109      28       4    9.74e+04       9.74e+04    2.10e+05      44.361
     110      29       3    9.74e+04       9.74e+04    2.10e+05      44.735
     111      30       2    1.95e+05       9.74e+04    2.10e+05      44.888
     112      31       1    1.95e+05       9.74e+04    2.10e+05      45.271
     113      32            4.27e+05 pr    9.74e+04    2.10e+05      45.655
     114      31            4.06e+05 pr    9.74e+04    2.10e+05      46.299
     115      30       1    1.95e+05       9.74e+04    2.10e+05      46.679
     116      31       2    1.32e+05       9.74e+04    2.10e+05      49.379
     117      32       3    9.74e+04       9.74e+04    2.10e+05      49.410
     118      33       2    1.95e+05       9.74e+04    2.10e+05      49.540
     119      34       1    1.95e+05       9.74e+04    2.10e+05      49.595
     120      35         INFEASIBLE  pr    9.74e+04    2.10e+05      50.047
     121      34            4.24e+05 pr    9.74e+04    2.10e+05      50.733
     122      33       1    1.95e+05       9.74e+04    2.10e+05      51.405
     123      34       2    1.47e+05       9.74e+04    2.10e+05      52.499
     124      35       4    9.74e+04       9.74e+04    2.10e+05      52.861
     125      36         FAILED -400       9.74e+04    2.10e+05      64.318
     126      37       2    1.95e+05       9.74e+04    2.10e+05      64.696
     127      38       1    1.95e+05       9.74e+04    2.10e+05      64.806
     128      39            2.64e+05 pr    9.74e+04    2.10e+05      65.548
     129      38            2.63e+05 pr    9.74e+04    2.10e+05      65.805
     130      37       1    1.95e+05       9.74e+04    2.10e+05      66.641
     131      38       2    1.47e+05       9.74e+04    2.10e+05      67.594
     132      39       3    9.74e+04       9.74e+04    2.10e+05      67.706
     133      40       4    9.74e+04       9.74e+04    2.10e+05      67.841
     134      41       3    1.32e+05       9.74e+04    2.10e+05      68.827
     135      42         INFEASIBLE  pr    9.74e+04    2.10e+05      70.872
     136      41       2    1.32e+05       9.74e+04    2.10e+05      72.472
     137      42       1    1.95e+05       9.74e+04    2.10e+05      72.548
     138      43            2.12e+05 pr    9.74e+04    2.10e+05      72.750
     139      42         INFEASIBLE  pr    9.74e+04    2.10e+05      73.332
     140      41       1    1.95e+05       9.74e+04    2.10e+05      73.645
     141      42         INFEASIBLE  pr    9.74e+04    2.10e+05      74.255
     142      41            2.18e+05 pr    9.74e+04    2.10e+05      75.149
     143      40         INFEASIBLE  pr    9.74e+04    2.10e+05      75.552
     144      39       2    1.38e+05       9.74e+04    2.10e+05      76.381
     145      40       1    1.45e+05       9.74e+04    2.10e+05      76.576
     146      41            2.17e+05 pr    9.74e+04    2.10e+05      76.642
*    147      40       0    2.03e+05  f    9.74e+04    2.03e+05      76.854
     148      39       1    1.45e+05       9.74e+04    2.03e+05      76.912
     149      40         INFEASIBLE  pr    9.74e+04    2.03e+05      77.483
     150      39            2.17e+05 pr    9.74e+04    2.03e+05      77.556
     151      38         INFEASIBLE  pr    9.74e+04    2.03e+05      78.209
     152      37         FAILED -400       9.74e+04    2.03e+05      89.689
     153      38       1    1.50e+05       9.74e+04    2.03e+05      90.058
     154      39            2.17e+05 pr    9.74e+04    2.03e+05      90.193
     155      38         INFEASIBLE  pr    9.74e+04    2.03e+05      90.480
     156      37       1    1.50e+05       9.74e+04    2.03e+05      90.593
     157      38       3    9.74e+04       9.74e+04    2.03e+05      90.852
     158      39       2    9.74e+04       9.74e+04    2.03e+05      90.880
     159      40       1    1.95e+05       9.74e+04    2.03e+05      90.917
     160      41            2.64e+05 pr    9.74e+04    2.03e+05      91.022
     161      40            2.96e+05 pr    9.74e+04    2.03e+05      91.184
     162      39       1    1.61e+05       9.74e+04    2.03e+05      91.580
     163      40       2    9.74e+04       9.74e+04    2.03e+05      91.614
     164      41       1    1.49e+05       9.74e+04    2.03e+05      92.689
     165      42            2.17e+05 pr    9.74e+04    2.03e+05      92.826
     166      41            2.18e+05 pr    9.74e+04    2.03e+05      93.539
     167      40         INFEASIBLE  pr    1.23e+05    2.03e+05      94.121
     168      39            2.96e+05 pr    1.23e+05    2.03e+05      94.169
     169      38            2.18e+05 pr    1.23e+05    2.03e+05      94.419
     170      37            2.13e+05 pr    1.23e+05    2.03e+05      94.695
     171      36         INFEASIBLE  pr    1.23e+05    2.03e+05      95.438
     172      35       1    1.61e+05       1.23e+05    2.03e+05      95.484
     173      36            2.64e+05 pr    1.23e+05    2.03e+05      95.823
     174      35         INFEASIBLE  pr    1.23e+05    2.03e+05      96.882
     175      34         INFEASIBLE  pr    1.23e+05    2.03e+05      97.748
     176      33            2.64e+05 pr    1.23e+05    2.03e+05      98.190
     177      32         INFEASIBLE  pr    1.23e+05    2.03e+05      98.570
     178      31       1    1.95e+05       1.23e+05    2.03e+05      98.625
     179      32            4.23e+05 pr    1.23e+05    2.03e+05      98.805
     180      31         INFEASIBLE  pr    1.23e+05    2.03e+05      99.159
     181      30       1    1.50e+05       1.23e+05    2.03e+05      99.265
     182      31       2    1.64e+05       1.23e+05    2.03e+05      99.340
     183      32       1    1.64e+05       1.23e+05    2.03e+05      99.406
     184      33            2.96e+05 pr    1.23e+05    2.03e+05      99.535
     185      32            2.18e+05 pr    1.23e+05    2.03e+05      99.577
     186      31       1    1.63e+05       1.23e+05    2.03e+05      99.674
     187      32            2.06e+05 pr    1.32e+05    2.03e+05     100.631
     188      31            2.09e+05 pr    1.32e+05    2.03e+05     100.664
     189      30            2.13e+05 pr    1.32e+05    2.03e+05     100.699
     190      29            2.17e+05 pr    1.32e+05    2.03e+05     101.015
     191      28         INFEASIBLE  pr    1.32e+05    2.03e+05     101.187
     192      27            2.63e+05 pr    1.32e+05    2.03e+05     101.409
     193      26         INFEASIBLE  pr    1.32e+05    2.03e+05     101.985
     194      25       1    1.95e+05       1.32e+05    2.03e+05     102.127
     195      26         INFEASIBLE  pr    1.32e+05    2.03e+05     102.321
     196      25            2.96e+05 pr    1.32e+05    2.03e+05     102.485
     197      24       1    1.50e+05       1.32e+05    2.03e+05     102.649
     198      25       2    1.32e+05       1.32e+05    2.03e+05     102.735
     199      26       1    1.95e+05       1.32e+05    2.03e+05     102.793
     200      27         INFEASIBLE  pr    1.32e+05    2.03e+05     103.214
     201      26            2.64e+05 pr    1.32e+05    2.03e+05     103.928
     202      25       1    1.95e+05       1.32e+05    2.03e+05     104.603
     203      26       2    1.32e+05       1.32e+05    2.03e+05     104.689
     204      27       2    1.32e+05       1.32e+05    2.03e+05     104.864
     205      28       5    9.74e+04       1.32e+05    2.03e+05     106.102
     206      29       4    9.74e+04       1.32e+05    2.03e+05     106.228
     207      30       3    9.74e+04       1.32e+05    2.03e+05     106.281
     208      31       2    1.95e+05       1.32e+05    2.03e+05     106.356
     209      32            2.06e+05 pr    1.32e+05    2.03e+05     106.791
     210      31       1    1.53e+05       1.32e+05    2.03e+05     108.652
     211      32            2.64e+05 pr    1.32e+05    2.03e+05     109.654
     212      31            2.17e+05 pr    1.32e+05    2.03e+05     109.813
     213      30            2.06e+05 pr    1.32e+05    2.03e+05     111.556
     214      29       3    9.74e+04       1.32e+05    2.03e+05     111.593
     215      30       4    9.74e+04       1.32e+05    2.03e+05     111.630
     216      31       3    9.74e+04       1.32e+05    2.03e+05     111.732
     217      32       2    1.95e+05       1.32e+05    2.03e+05     112.295
     218      33       1    1.95e+05       1.32e+05    2.03e+05     112.338
     219      34            4.20e+05 pr    1.32e+05    2.03e+05     112.849
     220      33            2.88e+05 pr    1.32e+05    2.03e+05     113.219
     221      32       1    1.95e+05       1.32e+05    2.03e+05     113.296
     222      33            2.08e+05 pr    1.32e+05    2.03e+05     113.889
     223      32            2.14e+05 pr    1.32e+05    2.03e+05     114.321
     224      31            2.09e+05 pr    1.32e+05    2.03e+05     115.035
     225      30       3    9.74e+04       1.32e+05    2.03e+05     115.070
     226      31       2    1.32e+05       1.32e+05    2.03e+05     115.401
     227      32       1    1.53e+05       1.32e+05    2.03e+05     115.876
     228      33            2.58e+05 pr    1.32e+05    2.03e+05     115.935
     229      32            2.03e+05 pr    1.32e+05    2.03e+05     117.385
     230      31         INFEASIBLE  pr    1.32e+05    2.03e+05     117.953
     231      30         INFEASIBLE  pr    1.32e+05    2.03e+05     118.469
     232      29       2    1.32e+05       1.32e+05    2.03e+05     118.542
     233      30       1    1.53e+05       1.32e+05    2.03e+05     118.576
     234      31            2.64e+05 pr    1.32e+05    2.03e+05     118.744
     235      30            2.17e+05 pr    1.32e+05    2.03e+05     118.884
     236      29         INFEASIBLE  pr    1.32e+05    2.03e+05     119.393
     237      28       2    1.64e+05       1.32e+05    2.03e+05     119.618
     238      29       5    1.32e+05       1.32e+05    2.03e+05     119.835
     239      30         FAILED -400       1.32e+05    2.03e+05     130.334
     240      31            2.14e+05 pr    1.32e+05    2.03e+05     130.658
     241      30            2.13e+05 pr    1.32e+05    2.03e+05     131.466
     242      29       4    9.74e+04       1.32e+05    2.03e+05     132.157
     243      30       3    1.32e+05       1.32e+05    2.03e+05     132.589
     244      31       2    1.95e+05       1.32e+05    2.03e+05     133.043
     245      32       1    1.95e+05       1.32e+05    2.03e+05     133.105
     246      33            2.96e+05 pr    1.32e+05    2.03e+05     133.166
     247      32         INFEASIBLE  pr    1.32e+05    2.03e+05     133.515
     248      31       1    1.95e+05       1.32e+05    2.03e+05     133.791
     249      32       3    1.32e+05       1.32e+05    2.03e+05     134.354
     250      33       2    1.95e+05       1.32e+05    2.03e+05     135.646
     251      34       1    1.50e+05       1.32e+05    2.03e+05     135.890
     252      35       4    9.74e+04       1.32e+05    2.03e+05     136.109
     253      36       3    1.32e+05       1.32e+05    2.03e+05     136.352
     254      37       2    1.95e+05       1.32e+05    2.03e+05     136.404
     255      38       1    1.95e+05       1.32e+05    2.03e+05     136.513
     256      39            2.14e+05 pr    1.32e+05    2.03e+05     136.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030668317e+05
Final integrality gap (abs / rel)   =  7.10e+04 /   3.49e-01 (34.95%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     136.91470 (    96.550 CPU time)
Time spent in evaluations (secs)    =       6.78854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.89     45146
   nlp_gf_jg         1.28         1.91     32865
  nlp_hess_l         1.16         1.68     32511
      solver         96.6          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2879
         0    1.0000    0.2321
    1.0000    1.0000    0.2479
    1.0000         0    0.2321

Removed Variables within Vanished Phases
===================================================
 
