====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.834
       2       1       7    9.74e+04     -1.80e+308                   2.012
       3       2       6    9.74e+04     -1.80e+308                   2.042
       4       3       5    9.74e+04     -1.80e+308                   2.075
       5       4       4    9.74e+04     -1.80e+308                   2.107
       6       5       3    9.74e+04     -1.80e+308                   2.138
       7       6       2    9.74e+04     -1.80e+308                   2.159
       8       7       1    1.95e+05     -1.80e+308                   2.209
       9       8         INFEASIBLE  pr  -1.80e+308                   2.356
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       2.430
      11       6       1    1.11e+05     -1.80e+308    2.22e+05       2.488
      12       7       7    9.74e+04       9.74e+04    2.22e+05       3.632
      13       8       6    9.74e+04       9.74e+04    2.22e+05       3.692
      14       9       6    9.74e+04       9.74e+04    2.22e+05       3.752
      15      10       5    9.74e+04       9.74e+04    2.22e+05       3.881
      16      11       4    9.74e+04       9.74e+04    2.22e+05       4.080
      17      12       3    1.95e+05       9.74e+04    2.22e+05       4.155
      18      13       2    1.11e+05       9.74e+04    2.22e+05       4.318
      19      14       1    1.95e+05       9.74e+04    2.22e+05       4.388
*     20      15       0    2.22e+05  f    9.74e+04    2.22e+05       4.478
      21      14            2.22e+05 pr    9.74e+04    2.22e+05       5.637
      22      13       1    1.95e+05       9.74e+04    2.22e+05       6.145
      23      14       6    9.74e+04       9.74e+04    2.22e+05       6.193
      24      15       4    9.74e+04       9.74e+04    2.22e+05       6.787
      25      16       5    9.74e+04       9.74e+04    2.22e+05       6.913
      26      17       2    9.74e+04       9.74e+04    2.22e+05       6.941
      27      18       1    1.95e+05       9.74e+04    2.22e+05       6.976
      28      19            2.22e+05 pr    9.74e+04    2.22e+05       7.294
      29      18            2.22e+05 pr    9.74e+04    2.22e+05       7.523
      30      17       1    1.11e+05       9.74e+04    2.22e+05       7.593
      31      18       3    9.74e+04       9.74e+04    2.22e+05       7.656
      32      19       5    9.74e+04       9.74e+04    2.22e+05       7.722
      33      20       4    9.74e+04       9.74e+04    2.22e+05       7.787
      34      21       3    1.95e+05       9.74e+04    2.22e+05       7.897
      35      22       2    1.95e+05       9.74e+04    2.22e+05       8.795
      36      23       1    1.95e+05       9.74e+04    2.22e+05       8.884
      37      24            2.22e+05 pr    9.74e+04    2.22e+05       9.123
      38      23            2.22e+05 pr    9.74e+04    2.22e+05       9.296
      39      22       1    1.95e+05       9.74e+04    2.22e+05       9.731
      40      23       4    9.74e+04       9.74e+04    2.22e+05       9.782
      41      24       3    1.95e+05       9.74e+04    2.22e+05      10.917
      42      25       2    1.95e+05       9.74e+04    2.22e+05      10.996
      43      26       1    1.95e+05       9.74e+04    2.22e+05      11.524
      44      27            2.22e+05 pr    9.74e+04    2.22e+05      11.594
*     45      26       0    1.96e+05  f    9.74e+04    1.96e+05      13.251
      46      25         INFEASIBLE  pr    9.74e+04    1.96e+05      13.861
      47      24       2    1.95e+05       9.74e+04    1.96e+05      13.921
      48      25       1    1.11e+05       9.74e+04    1.96e+05      17.170
      49      26            2.22e+05 pr    9.74e+04    1.96e+05      17.369
*     50      25       0    1.11e+05  f    9.74e+04    1.11e+05      17.579
      51      22       3    1.04e+05       9.74e+04    1.11e+05      17.620
      52      23            1.95e+05 pr    9.74e+04    1.11e+05      17.843
      53      22       2    1.04e+05       9.74e+04    1.11e+05      18.309
      54      23       1    1.05e+05       9.74e+04    1.11e+05      18.345
      55      24            1.11e+05 pr    9.74e+04    1.11e+05      18.433
      56      23            1.11e+05 pr    9.74e+04    1.11e+05      18.921
      57      22            1.95e+05 pr    9.74e+04    1.11e+05      19.324
      58      21       3    1.05e+05       9.74e+04    1.11e+05      19.411
      59      22       2    1.04e+05       9.74e+04    1.11e+05      19.496
      60      23       3    1.04e+05       9.74e+04    1.11e+05      20.150
      61      24       4    9.74e+04       9.74e+04    1.11e+05      20.223
      62      25       3    9.74e+04       9.74e+04    1.11e+05      20.296
      63      26            1.95e+05 pr    9.74e+04    1.11e+05      20.437
      64      25       2    1.05e+05       9.74e+04    1.11e+05      20.866
      65      26            1.95e+05 pr    9.74e+04    1.11e+05      21.244
      66      25       1    1.05e+05       9.74e+04    1.11e+05      21.339
      67      26            1.11e+05 pr    9.74e+04    1.11e+05      21.375
      68      25            1.11e+05 pr    9.74e+04    1.11e+05      21.616
      69      24       3    9.74e+04       9.74e+04    1.11e+05      21.656
      70      25       3    9.74e+04       9.74e+04    1.11e+05      21.779
      71      26       2    1.04e+05       9.74e+04    1.11e+05      21.820
      72      27            1.96e+05 pr    9.74e+04    1.11e+05      21.869
      73      26            1.11e+05 pr    9.74e+04    1.11e+05      22.007
      74      25       2    1.11e+05       9.74e+04    1.11e+05      22.098
      75      26       3    9.74e+04       9.74e+04    1.11e+05      22.139
      76      27       4    9.74e+04       9.74e+04    1.11e+05      22.180
      77      28       3    9.74e+04       9.74e+04    1.11e+05      22.225
      78      29            1.95e+05 pr    9.74e+04    1.11e+05      22.297
      79      28       2    1.04e+05       9.74e+04    1.11e+05      22.890
      80      29         INFEASIBLE  pr    9.74e+04    1.11e+05      23.294
      81      28       1    1.04e+05       9.74e+04    1.11e+05      23.345
      82      29            1.96e+05 pr    9.74e+04    1.11e+05      23.693
      83      28            1.12e+05 pr    9.74e+04    1.11e+05      23.754
      84      27       3    9.74e+04       9.74e+04    1.11e+05      23.788
      85      28       4    9.74e+04       9.74e+04    1.11e+05      23.839
      86      29       2    1.05e+05       9.74e+04    1.11e+05      23.972
      87      30            1.95e+05 pr    9.74e+04    1.11e+05      24.304
      88      29       1    1.05e+05       9.74e+04    1.11e+05      24.390
      89      30            1.11e+05 pr    9.74e+04    1.11e+05      24.466
      90      29            1.11e+05 pr    9.74e+04    1.11e+05      24.786
      91      28       3    9.74e+04       9.74e+04    1.11e+05      24.915
      92      29       2    1.05e+05       9.74e+04    1.11e+05      25.081
      93      30            1.95e+05 pr    9.74e+04    1.11e+05      26.266
      94      29       1    1.05e+05       9.74e+04    1.11e+05      26.329
*     95      30       0    1.11e+05  f    9.74e+04    1.11e+05      26.458
      96      29            1.12e+05 pr    9.74e+04    1.11e+05      26.876
      97      28       2    1.04e+05       9.74e+04    1.11e+05      26.960
      98      29       2    1.11e+05       9.74e+04    1.11e+05      27.086
      99      30       5    9.74e+04       9.74e+04    1.11e+05      27.409
     100      31       4    9.74e+04       9.74e+04    1.11e+05      27.481
     101      32       3    9.74e+04       9.74e+04    1.11e+05      27.565
     102      33            1.95e+05 pr    9.74e+04    1.11e+05      27.838
     103      32       2    1.11e+05       9.74e+04    1.11e+05      27.992
     104      33       1    1.11e+05       9.74e+04    1.11e+05      29.080
     105      34            2.22e+05 pr    9.74e+04    1.11e+05      29.147
     106      33            1.11e+05 pr    9.74e+04    1.11e+05      29.245
     107      32            1.11e+05 pr    9.74e+04    1.11e+05      29.501
     108      31       3    9.74e+04       9.74e+04    1.11e+05      30.029
     109      32       2    1.04e+05       9.74e+04    1.11e+05      30.453
     110      33            1.95e+05 pr    9.74e+04    1.11e+05      30.635
     111      32       1    1.05e+05       9.74e+04    1.11e+05      30.736
     112      33            1.11e+05 pr    9.74e+04    1.11e+05      31.891
     113      32            1.11e+05 pr    9.74e+04    1.11e+05      32.141
     114      31       2    1.11e+05       9.74e+04    1.11e+05      32.809
     115      32       5    9.74e+04       9.74e+04    1.11e+05      44.492
     116      33       2    1.04e+05       9.74e+04    1.11e+05      44.610
     117      34       1    1.11e+05       9.74e+04    1.11e+05      44.678
     118      35            2.22e+05 pr    9.74e+04    1.11e+05      44.713
     119      34            1.11e+05 pr    9.74e+04    1.11e+05      44.842
     120      33       1    1.04e+05       9.74e+04    1.11e+05      44.877
     121      34         INFEASIBLE  pr    9.74e+04    1.11e+05      45.177
     122      33            1.96e+05 pr    9.74e+04    1.11e+05      45.954
     123      32         INFEASIBLE  pr    9.74e+04    1.11e+05      46.457
     124      31       4    9.74e+04       9.74e+04    1.11e+05      49.238
     125      32            1.95e+05 pr    9.74e+04    1.11e+05      50.283
     126      31       3    1.04e+05       9.74e+04    1.11e+05      50.408
     127      32       2    1.04e+05       9.74e+04    1.11e+05      51.312
     128      33            1.95e+05 pr    9.74e+04    1.11e+05      51.564
     129      32       1    1.05e+05       9.74e+04    1.11e+05      52.299
     130      33            1.11e+05 pr    9.74e+04    1.11e+05      52.392
*    131      32       0    1.11e+05  f    9.74e+04    1.11e+05      52.480
     132      31       2    1.05e+05       9.74e+04    1.11e+05      52.675
     133      32       4    9.74e+04       9.74e+04    1.11e+05      52.778
     134      33            1.95e+05 pr    9.74e+04    1.11e+05      53.496
     135      32       3    1.04e+05       9.74e+04    1.11e+05      53.822
     136      33       2    1.04e+05       9.74e+04    1.11e+05      53.899
     137      34            1.95e+05 pr    9.74e+04    1.11e+05      54.577
     138      33       1    1.05e+05       9.74e+04    1.11e+05      54.766
     139      34            1.11e+05 pr    9.74e+04    1.11e+05      54.893
     140      33            1.11e+05 pr    9.74e+04    1.11e+05      55.367
     141      32       2    1.04e+05       9.74e+04    1.11e+05      55.801
     142      33       2    1.05e+05       9.74e+04    1.11e+05      56.248
     143      34       1    1.05e+05       9.74e+04    1.11e+05      56.467
     144      35            1.11e+05 pr    9.74e+04    1.11e+05      56.506
     145      34            1.11e+05 pr    9.74e+04    1.11e+05      56.686
     146      33       1    1.05e+05       9.74e+04    1.11e+05      56.765
     147      34       3    9.74e+04       9.74e+04    1.11e+05      57.127
     148      35       2    1.04e+05       9.74e+04    1.11e+05      57.220
     149      36            1.96e+05 pr    9.74e+04    1.11e+05      57.545
     150      35       1    1.05e+05       9.74e+04    1.11e+05      57.723
     151      36            1.11e+05 pr    9.74e+04    1.11e+05      57.766
     152      35            1.12e+05 pr    9.74e+04    1.11e+05      57.936
     153      34         INFEASIBLE  pr    9.74e+04    1.11e+05      58.907
     154      33            1.11e+05 pr    9.74e+04    1.11e+05      58.958
     155      32            1.11e+05 pr    9.74e+04    1.11e+05      65.301
     156      31            1.95e+05 pr    9.74e+04    1.11e+05      65.664
     157      30       1    1.05e+05       9.74e+04    1.11e+05      65.750
     158      31            1.11e+05 pr    9.74e+04    1.11e+05      65.834
     159      30            1.11e+05 pr    9.74e+04    1.11e+05      65.942
     160      29       3    1.04e+05       9.74e+04    1.11e+05      66.441
     161      30       5    9.74e+04       9.74e+04    1.11e+05      66.792
     162      31       4    9.74e+04       9.74e+04    1.11e+05      70.007
     163      32       3    9.74e+04       9.74e+04    1.11e+05      70.232
     164      33       2    1.05e+05       9.74e+04    1.11e+05      70.416
     165      34            1.96e+05 pr    9.74e+04    1.11e+05      70.606
     166      33       1    1.05e+05       9.74e+04    1.11e+05      70.714
     167      34            1.11e+05 pr    9.74e+04    1.11e+05      70.756
     168      33            1.11e+05 pr    9.74e+04    1.11e+05      70.826
     169      32       2    9.74e+04       9.74e+04    1.11e+05      71.159
     170      33       3    9.74e+04       9.74e+04    1.11e+05      71.203
     171      34       1    1.04e+05       9.74e+04    1.11e+05      71.345
     172      35            1.96e+05 pr    9.74e+04    1.11e+05      71.870
     173      34            1.12e+05 pr    9.74e+04    1.11e+05      72.037
     174      33       2    1.05e+05       9.74e+04    1.11e+05      72.083
     175      34            1.96e+05 pr    9.74e+04    1.11e+05      72.609
     176      33       1    1.05e+05       9.74e+04    1.11e+05      72.942
     177      34            1.11e+05 pr    9.74e+04    1.11e+05      73.013
     178      33            1.96e+05 pr    9.74e+04    1.11e+05      73.565
     179      32       2    9.74e+04       9.74e+04    1.11e+05      73.611
     180      33         INFEASIBLE  pr    9.74e+04    1.11e+05      73.828
     181      32       1    1.04e+05       9.74e+04    1.11e+05      73.910
     182      33         INFEASIBLE  pr    9.74e+04    1.11e+05      74.551
     183      32            1.12e+05 pr    9.74e+04    1.11e+05      74.598
     184      31       1    1.04e+05       9.74e+04    1.11e+05      75.133
     185      32       4    9.74e+04       9.74e+04    1.11e+05      75.253
     186      33       3    9.74e+04       9.74e+04    1.11e+05      75.301
     187      34       2    1.04e+05       9.74e+04    1.11e+05      75.516
     188      35            1.95e+05 pr    9.74e+04    1.11e+05      75.698
     189      34       1    1.05e+05       9.74e+04    1.11e+05      76.150
     190      35            1.11e+05 pr    9.74e+04    1.11e+05      77.894
     191      34         INFEASIBLE  pr    9.74e+04    1.11e+05      78.280
     192      33       2    1.04e+05       9.74e+04    1.11e+05      79.092
     193      34       3    9.74e+04       9.74e+04    1.11e+05      79.138
     194      35       2    1.04e+05       9.74e+04    1.11e+05      79.175
     195      36       1    1.04e+05       9.74e+04    1.11e+05      79.203
     196      37         INFEASIBLE  pr    9.74e+04    1.11e+05      79.601
     197      36            1.96e+05 pr    9.74e+04    1.11e+05      80.914
     198      35       1    1.04e+05       9.74e+04    1.11e+05      81.025
     199      36       2    9.74e+04       9.74e+04    1.11e+05      81.285
     200      37       1    1.04e+05       9.74e+04    1.11e+05      81.556
     201      38            1.96e+05 pr    9.74e+04    1.11e+05      81.818
     202      37         INFEASIBLE  pr    9.74e+04    1.11e+05      82.962
     203      36         INFEASIBLE  pr    9.74e+04    1.11e+05      83.654
     204      35            1.12e+05 pr    9.74e+04    1.11e+05      83.727
     205      34            1.96e+05 pr    9.74e+04    1.11e+05      84.042
     206      33       1    1.05e+05       9.74e+04    1.11e+05      86.658
     207      34            1.11e+05 pr    9.74e+04    1.11e+05      87.350
     208      33            1.11e+05 pr    9.74e+04    1.11e+05      87.487
     209      32       1    1.05e+05       9.74e+04    1.11e+05      87.586
     210      33       5    9.74e+04       9.74e+04    1.11e+05      87.740
     211      34       4    1.04e+05       9.74e+04    1.11e+05      87.781
     212      35       3    9.74e+04       9.74e+04    1.11e+05      87.900
     213      36       2    1.05e+05       9.74e+04    1.11e+05      88.039
     214      37       1    1.05e+05       9.74e+04    1.11e+05      88.269
     215      38            1.11e+05 pr    9.74e+04    1.11e+05      88.303
     216      37            1.11e+05 pr    9.74e+04    1.11e+05      88.354
     217      36       1    1.05e+05       9.74e+04    1.11e+05      88.463
     218      37       4    9.74e+04       9.74e+04    1.11e+05      88.981
     219      38       2    9.74e+04       9.74e+04    1.11e+05      89.038
     220      39       1    1.04e+05       9.74e+04    1.11e+05      89.353
     221      40            1.11e+05 pr    9.74e+04    1.11e+05      89.414
     222      39            2.23e+05 pr    9.74e+04    1.11e+05      90.128
     223      38       1    1.11e+05       9.74e+04    1.11e+05      90.644
     224      39       3    9.74e+04       9.74e+04    1.11e+05      90.795
     225      40       2    1.04e+05       9.74e+04    1.11e+05      91.035
     226      41       1    1.11e+05       9.74e+04    1.11e+05      91.094
     227      42            1.11e+05 pr    9.74e+04    1.11e+05      92.083
     228      41            1.11e+05 pr    9.74e+04    1.11e+05      92.144
     229      40       1    1.04e+05       9.74e+04    1.11e+05      92.194
     230      41       3    9.74e+04       9.74e+04    1.11e+05      92.284
     231      42         INFEASIBLE  pr    9.74e+04    1.11e+05      93.457
     232      41       2    1.04e+05       9.74e+04    1.11e+05      93.634
     233      42       1    1.11e+05       9.74e+04    1.11e+05      93.767
     234      43            1.11e+05 pr    9.74e+04    1.11e+05      93.869
     235      42            1.11e+05 pr    9.74e+04    1.11e+05      93.912
     236      41       1    1.04e+05       9.74e+04    1.11e+05      93.941
     237      42         INFEASIBLE  pr    9.74e+04    1.11e+05      94.347
     238      41            1.11e+05 pr    9.74e+04    1.11e+05      94.403
     239      40         INFEASIBLE  pr    9.74e+04    1.11e+05      95.082
     240      39            1.96e+05 pr    9.74e+04    1.11e+05      95.743
     241      38         INFEASIBLE  pr    9.74e+04    1.11e+05      96.135
     242      37            1.11e+05 pr    9.74e+04    1.11e+05      96.178
     243      36            1.11e+05 pr    9.74e+04    1.11e+05      97.353
     244      35            1.11e+05 pr    9.74e+04    1.11e+05      97.427
     245      34            1.11e+05 pr    9.74e+04    1.11e+05      97.526
     246      33       3    9.74e+04       9.74e+04    1.11e+05      97.580
     247      34       2    1.04e+05       9.74e+04    1.11e+05      97.641
     248      35       1    1.04e+05       9.74e+04    1.11e+05      97.672
     249      36            1.11e+05 pr    9.74e+04    1.11e+05      97.747
     250      35            1.11e+05 pr    9.74e+04    1.11e+05      98.108
     251      34       1    1.04e+05       9.74e+04    1.11e+05      98.130
     252      35       2    1.04e+05       9.74e+04    1.11e+05      98.352
     253      36       4    9.74e+04       9.74e+04    1.11e+05      98.426
     254      37       3    9.74e+04       9.74e+04    1.11e+05      98.577
     255      38       2    1.05e+05       9.74e+04    1.11e+05      99.191
     256      39       1    1.05e+05       9.74e+04    1.11e+05      99.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958744879e+05
Final integrality gap (abs / rel)   =  1.34e+04 /   1.21e-01 (12.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      99.58705 (    71.025 CPU time)
Time spent in evaluations (secs)    =       4.17883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.23     35314
   nlp_gf_jg        0.841         1.09     21714
  nlp_hess_l        0.746            1     21302
      solver           71         99.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
