====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.273
       2       1       7    9.74e+04     -1.80e+308                   1.332
       3       2       6    9.74e+04     -1.80e+308                   1.824
       4       3       5    9.74e+04     -1.80e+308                   1.851
       5       4       4    9.74e+04     -1.80e+308                   1.886
       6       5       3    9.74e+04     -1.80e+308                   1.944
       7       6       2    9.74e+04     -1.80e+308                   1.976
       8       7       1    1.95e+05     -1.80e+308                   2.027
       9       8         INFEASIBLE  pr  -1.80e+308                   2.250
*     10       7       0    4.64e+05  f  -1.80e+308    4.64e+05       2.394
      11       6       1    2.25e+05     -1.80e+308    4.64e+05       2.449
      12       7       7    9.74e+04       9.74e+04    4.64e+05       2.560
      13       8       6    9.74e+04       9.74e+04    4.64e+05       2.634
      14       9       4    9.74e+04       9.74e+04    4.64e+05       2.719
      15      10       2    9.74e+04       9.74e+04    4.64e+05       3.413
      16      11       3    9.74e+04       9.74e+04    4.64e+05       3.447
      17      12       1    1.95e+05       9.74e+04    4.64e+05       3.616
      18      13            4.69e+05 pr    9.74e+04    4.64e+05       3.798
*     19      12       0    4.62e+05  f    9.74e+04    4.62e+05       4.160
      20      11       2    1.95e+05       9.74e+04    4.62e+05       4.807
      21      12       1    1.95e+05       9.74e+04    4.62e+05       4.869
*     22      13       0    4.62e+05  f    9.74e+04    4.62e+05       5.255
*     23      12       0    2.77e+05  f    9.74e+04    2.77e+05       5.854
      24      11       1    1.95e+05       9.74e+04    2.77e+05       5.994
      25      12       1    1.76e+05       9.74e+04    2.77e+05       7.253
      26      13       3    1.95e+05       9.74e+04    2.77e+05       7.549
      27      14       2    1.54e+05       9.74e+04    2.77e+05       7.798
      28      15       1    2.24e+05       9.74e+04    2.77e+05       8.226
      29      16            4.69e+05 pr    9.74e+04    2.77e+05       8.283
*     30      15       0    2.34e+05  f    9.74e+04    2.34e+05       8.335
      31      14       1    2.24e+05       9.74e+04    2.34e+05      10.581
      32      15         INFEASIBLE  pr    9.74e+04    2.34e+05      11.195
      33      14            4.43e+05 pr    9.74e+04    2.34e+05      11.543
      34      13            2.36e+05 pr    9.74e+04    2.34e+05      11.603
      35      12       2    1.95e+05       9.74e+04    2.34e+05      11.718
      36      13         INFEASIBLE  pr    9.74e+04    2.34e+05      12.327
      37      12       1    1.95e+05       9.74e+04    2.34e+05      12.377
      38      13            4.62e+05 pr    9.74e+04    2.34e+05      12.789
      39      12            4.62e+05 pr    9.74e+04    2.34e+05      13.173
      40      11       1    1.95e+05       9.74e+04    2.34e+05      13.197
      41      12       5    9.74e+04       9.74e+04    2.34e+05      13.244
      42      13       4    9.74e+04       9.74e+04    2.34e+05      13.475
      43      14       3    9.74e+04       9.74e+04    2.34e+05      13.529
      44      15       2    9.74e+04       9.74e+04    2.34e+05      13.582
      45      16       1    1.95e+05       9.74e+04    2.34e+05      13.669
      46      17            4.69e+05 pr    9.74e+04    2.34e+05      13.798
      47      16            4.62e+05 pr    9.74e+04    2.34e+05      14.105
      48      15         INFEASIBLE  pr    9.74e+04    2.34e+05      14.582
      49      14       2    9.74e+04       9.74e+04    2.34e+05      14.642
      50      15       1    1.95e+05       9.74e+04    2.34e+05      14.959
      51      16            4.90e+05 pr    9.74e+04    2.34e+05      15.147
      52      15            2.78e+05 pr    9.74e+04    2.34e+05      15.594
      53      14       1    2.25e+05       9.74e+04    2.34e+05      15.806
      54      15       3    9.74e+04       9.74e+04    2.34e+05      15.842
      55      16       4    9.74e+04       9.74e+04    2.34e+05      16.538
      56      17       3    1.36e+05       9.74e+04    2.34e+05      16.882
      57      18       2    1.63e+05       9.74e+04    2.34e+05      16.982
      58      19            2.71e+05 pr    9.74e+04    2.34e+05      17.052
      59      18       1    1.55e+05       9.74e+04    2.34e+05      19.040
      60      19            2.36e+05 pr    9.74e+04    2.34e+05      19.464
*     61      18       0    2.32e+05  f    9.74e+04    2.32e+05      19.817
      62      17         INFEASIBLE  pr    9.74e+04    2.32e+05      20.326
      63      16       3    1.15e+05       9.74e+04    2.32e+05      22.042
      64      17       2    1.95e+05       9.74e+04    2.32e+05      22.117
      65      18       1    1.95e+05       9.74e+04    2.32e+05      22.298
      66      19         INFEASIBLE  pr    9.74e+04    2.32e+05      22.687
      67      18            2.76e+05 pr    9.74e+04    2.32e+05      23.412
      68      17       1    1.95e+05       9.74e+04    2.32e+05      23.514
      69      18       2    1.54e+05       9.74e+04    2.32e+05      24.867
      70      19       6    9.74e+04       9.74e+04    2.32e+05      25.477
      71      20       5    9.74e+04       9.74e+04    2.32e+05      26.209
      72      21       4    9.74e+04       9.74e+04    2.32e+05      26.260
      73      22       3    9.74e+04       9.74e+04    2.32e+05      26.312
      74      23       2    9.74e+04       9.74e+04    2.32e+05      26.358
      75      24       1    1.95e+05       9.74e+04    2.32e+05      26.418
      76      25            4.62e+05 pr    9.74e+04    2.32e+05      26.596
      77      24            3.21e+05 pr    9.74e+04    2.32e+05      26.657
      78      23       1    2.25e+05       9.74e+04    2.32e+05      28.096
      79      24       2    9.74e+04       9.74e+04    2.32e+05      28.214
      80      25       1    1.95e+05       9.74e+04    2.32e+05      28.291
      81      26            2.76e+05 pr    9.74e+04    2.32e+05      29.937
      82      25         INFEASIBLE  pr    9.74e+04    2.32e+05      30.663
      83      24       1    1.73e+05       9.74e+04    2.32e+05      31.095
      84      25       3    9.74e+04       9.74e+04    2.32e+05      31.164
      85      26       5    9.74e+04       9.74e+04    2.32e+05      31.243
      86      27       2    1.95e+05       9.74e+04    2.32e+05      31.496
      87      28       1    1.95e+05       9.74e+04    2.32e+05      32.279
      88      29            4.59e+05 pr    9.74e+04    2.32e+05      32.908
      89      28            2.76e+05 pr    9.74e+04    2.32e+05      33.113
      90      27       1    1.95e+05       9.74e+04    2.32e+05      33.527
      91      28       2    1.95e+05       9.74e+04    2.32e+05      34.329
      92      29       4    9.74e+04       9.74e+04    2.32e+05      34.371
      93      30       3    1.42e+05       9.74e+04    2.32e+05      34.562
      94      31       2    1.42e+05       9.74e+04    2.32e+05      34.600
      95      32       1    1.55e+05       9.74e+04    2.32e+05      34.637
      96      33            2.34e+05 pr    9.74e+04    2.32e+05      34.668
      97      32            2.34e+05 pr    9.74e+04    2.32e+05      35.052
      98      31       1    1.50e+05       9.74e+04    2.32e+05      35.128
      99      32       3    1.35e+05       9.74e+04    2.32e+05      35.802
     100      33       6    9.74e+04       9.74e+04    2.32e+05      36.273
     101      34       5    9.74e+04       9.74e+04    2.32e+05      36.837
     102      35       4    9.74e+04       9.74e+04    2.32e+05      36.925
     103      36       3    1.95e+05       9.74e+04    2.32e+05      37.517
     104      37       2    1.95e+05       9.74e+04    2.32e+05      37.572
     105      38       1    1.95e+05       9.74e+04    2.32e+05      37.699
     106      39            4.58e+05 pr    9.74e+04    2.32e+05      37.993
     107      38            4.59e+05 pr    9.74e+04    2.32e+05      38.268
     108      37       1    1.95e+05       9.74e+04    2.32e+05      38.551
     109      38       4    9.74e+04       9.74e+04    2.32e+05      38.685
     110      39       3    1.15e+05       9.74e+04    2.32e+05      39.690
     111      40       5    9.74e+04       9.74e+04    2.32e+05      39.932
     112      41       4    9.74e+04       9.74e+04    2.32e+05      39.989
     113      42       3    1.53e+05       9.74e+04    2.32e+05      40.307
     114      43       2    1.53e+05       9.74e+04    2.32e+05      40.537
     115      44       1    1.95e+05       9.74e+04    2.32e+05      40.608
     116      45            3.07e+05 pr    9.74e+04    2.32e+05      41.055
     117      44         INFEASIBLE  pr    9.74e+04    2.32e+05      41.413
     118      43       1    1.55e+05       9.74e+04    2.32e+05      41.506
     119      44         INFEASIBLE  pr    9.74e+04    2.32e+05      42.202
     120      43            2.38e+05 pr    9.74e+04    2.32e+05      42.324
     121      42         INFEASIBLE  pr    9.74e+04    2.32e+05      42.988
     122      41       2    1.53e+05       9.74e+04    2.32e+05      43.821
     123      42       4    9.74e+04       9.74e+04    2.32e+05      43.904
     124      43       3    9.74e+04       9.74e+04    2.32e+05      44.008
     125      44       2    1.53e+05       9.74e+04    2.32e+05      44.757
     126      45       1    1.95e+05       9.74e+04    2.32e+05      44.819
     127      46            2.34e+05 pr    9.74e+04    2.32e+05      45.593
     128      45            2.38e+05 pr    9.74e+04    2.32e+05      46.127
     129      44       1    1.55e+05       9.74e+04    2.32e+05      46.199
     130      45       2    1.33e+05       9.74e+04    2.32e+05      46.596
     131      46       3    9.74e+04       9.74e+04    2.32e+05      46.718
     132      47       2    1.55e+05       9.74e+04    2.32e+05      47.345
     133      48       1    1.55e+05       9.74e+04    2.32e+05      47.398
     134      49            2.38e+05 pr    9.74e+04    2.32e+05      47.841
     135      48         INFEASIBLE  pr    9.74e+04    2.32e+05      48.558
     136      47       1    1.95e+05       9.74e+04    2.32e+05      48.787
     137      48         INFEASIBLE  pr    9.74e+04    2.32e+05      49.106
     138      47            2.38e+05 pr    9.74e+04    2.32e+05      49.415
     139      46         INFEASIBLE  pr    9.74e+04    2.32e+05      49.717
     140      45       1    1.69e+05       9.74e+04    2.32e+05      49.755
     141      46            2.32e+05 pr    9.74e+04    2.32e+05      50.113
     142      45            2.38e+05 pr    9.74e+04    2.32e+05      50.151
     143      44       1    2.25e+05       9.74e+04    2.32e+05      50.379
     144      45       3    1.53e+05       9.74e+04    2.32e+05      50.510
     145      46       2    1.55e+05       9.74e+04    2.32e+05      50.579
     146      47       1    1.95e+05       9.74e+04    2.32e+05      50.797
     147      48            2.38e+05 pr    9.74e+04    2.32e+05      51.523
     148      47         INFEASIBLE  pr    9.74e+04    2.32e+05      51.996
     149      46       1    1.55e+05       9.74e+04    2.32e+05      52.161
     150      47         INFEASIBLE  pr    9.74e+04    2.32e+05      52.720
*    151      46       0    2.32e+05  f    9.74e+04    2.32e+05      52.838
     152      45         INFEASIBLE  pr    9.74e+04    2.32e+05      53.417
     153      44       2    1.53e+05       9.74e+04    2.32e+05      53.693
     154      45       4    9.74e+04       9.74e+04    2.32e+05      53.825
     155      46       3    1.95e+05       9.74e+04    2.32e+05      54.324
     156      47       2    1.95e+05       9.74e+04    2.32e+05      54.385
     157      48       1    1.95e+05       9.74e+04    2.32e+05      54.414
     158      49            2.76e+05 pr    9.74e+04    2.32e+05      55.163
     159      48            2.77e+05 pr    9.74e+04    2.32e+05      55.276
     160      47       1    1.56e+05       9.74e+04    2.32e+05      55.455
     161      48       3    1.95e+05       9.74e+04    2.32e+05      56.082
     162      49       4    9.74e+04       9.74e+04    2.32e+05      56.166
     163      50       5    9.74e+04       9.74e+04    2.32e+05      56.279
     164      51       4    9.74e+04       9.74e+04    2.32e+05      56.370
     165      52       3    1.95e+05       9.74e+04    2.32e+05      56.465
     166      53       2    1.95e+05       9.74e+04    2.32e+05      56.610
     167      54       1    1.95e+05       9.74e+04    2.32e+05      56.696
     168      55            4.62e+05 pr    9.74e+04    2.32e+05      56.742
     169      54            2.76e+05 pr    9.74e+04    2.32e+05      57.297
     170      53       1    1.95e+05       9.74e+04    2.32e+05      58.705
     171      54       4    9.74e+04       9.74e+04    2.32e+05      58.788
     172      55       3    1.95e+05       9.74e+04    2.32e+05      59.112
     173      56       2    1.42e+05       9.74e+04    2.32e+05      59.298
     174      57       1    1.55e+05       9.74e+04    2.32e+05      59.436
     175      58            2.38e+05 pr    9.74e+04    2.32e+05      59.502
     176      57            2.34e+05 pr    9.74e+04    2.32e+05      59.837
     177      56       1    1.50e+05       9.74e+04    2.32e+05      59.911
     178      57       3    1.54e+05       9.74e+04    2.32e+05      61.988
     179      58       3    1.95e+05       9.74e+04    2.32e+05      62.956
     180      59       5    9.74e+04       9.74e+04    2.32e+05      64.555
     181      60       4    1.36e+05       9.74e+04    2.32e+05      65.532
     182      61       3    1.36e+05       9.74e+04    2.32e+05      65.628
     183      62         FAILED -400       9.74e+04    2.32e+05      76.560
     184      63       1    2.27e+05       9.74e+04    2.32e+05      76.697
     185      64            4.64e+05 pr    9.74e+04    2.32e+05      76.782
     186      63            2.38e+05 pr    9.74e+04    2.32e+05      77.030
     187      62       1    1.73e+05       9.74e+04    2.32e+05      77.288
     188      63       4    1.54e+05       9.74e+04    2.32e+05      77.598
     189      64         INFEASIBLE  pr    9.74e+04    2.32e+05      78.517
     190      63       3    1.15e+05       9.74e+04    2.32e+05      79.097
     191      64       2    1.33e+05       9.74e+04    2.32e+05      79.149
     192      65       1    1.64e+05       9.74e+04    2.32e+05      79.361
     193      66            2.76e+05 pr    9.74e+04    2.32e+05      79.392
*    194      65       0    2.30e+05  f    9.74e+04    2.30e+05      79.527
     195      64       1    2.25e+05       9.74e+04    2.30e+05      79.655
     196      65       3    1.54e+05       1.15e+05    2.30e+05      80.962
     197      66       2    1.54e+05       1.15e+05    2.30e+05      81.028
     198      67       1    1.56e+05       1.15e+05    2.30e+05      81.082
     199      68            2.38e+05 pr    1.15e+05    2.30e+05      81.125
     200      67         INFEASIBLE  pr    1.15e+05    2.30e+05      81.327
     201      66       1    1.56e+05       1.15e+05    2.30e+05      81.485
     202      67       2    1.33e+05       1.15e+05    2.30e+05      81.735
     203      68       1    1.63e+05       1.15e+05    2.30e+05      81.776
     204      69            2.76e+05 pr    1.15e+05    2.30e+05      82.254
*    205      68       0    2.22e+05  f    1.15e+05    2.22e+05      82.293
     206      67            2.25e+05 pr    1.15e+05    2.22e+05      82.350
     207      66            2.38e+05 pr    1.15e+05    2.22e+05      82.413
     208      65         INFEASIBLE  pr    1.15e+05    2.22e+05      82.738
     209      64       2    1.54e+05       1.15e+05    2.22e+05      82.792
     210      65         INFEASIBLE  pr    1.15e+05    2.22e+05      83.277
     211      64            2.24e+05 pr    1.15e+05    2.22e+05      83.313
     212      63         INFEASIBLE  pr    1.15e+05    2.22e+05      83.471
     213      60         INFEASIBLE  pr    1.15e+05    2.22e+05      83.968
     214      59         FAILED -400       1.15e+05    2.22e+05      97.826
     215      60       2    1.36e+05       1.15e+05    2.22e+05      98.040
     216      61       1    1.51e+05       1.15e+05    2.22e+05      98.088
     217      62            2.31e+05 pr    1.15e+05    2.22e+05      98.266
     218      61         INFEASIBLE  pr    1.15e+05    2.22e+05      98.857
     219      60       1    1.56e+05       1.15e+05    2.22e+05      99.220
     220      61       2    1.36e+05       1.15e+05    2.22e+05     100.430
     221      62       2    1.33e+05       1.15e+05    2.22e+05     100.489
     222      63       1    1.64e+05       1.15e+05    2.22e+05     100.525
     223      64            2.71e+05 pr    1.15e+05    2.22e+05     100.815
     224      63            2.38e+05 pr    1.15e+05    2.22e+05     101.091
     225      62            2.25e+05 pr    1.15e+05    2.22e+05     101.169
     226      61            2.29e+05 pr    1.15e+05    2.22e+05     101.328
     227      60         INFEASIBLE  pr    1.15e+05    2.22e+05     101.698
     228      59            2.32e+05 pr    1.15e+05    2.22e+05     102.199
     229      58         INFEASIBLE  pr    1.15e+05    2.22e+05     102.775
     230      57            2.76e+05 pr    1.15e+05    2.22e+05     102.851
     231      56            2.31e+05 pr    1.15e+05    2.22e+05     103.085
     232      55       2    1.36e+05       1.15e+05    2.22e+05     103.151
     233      56         INFEASIBLE  pr    1.35e+05    2.22e+05     103.763
     234      55            2.27e+05 pr    1.35e+05    2.22e+05     103.843
     235      54         INFEASIBLE  pr    1.35e+05    2.22e+05     104.492
     236      53       3    1.95e+05       1.35e+05    2.22e+05     104.804
     237      54       2    1.35e+05       1.35e+05    2.22e+05     105.706
     238      55            2.24e+05 pr    1.35e+05    2.22e+05     105.759
     239      54       1    1.63e+05       1.35e+05    2.22e+05     106.004
     240      55            2.31e+05 pr    1.35e+05    2.22e+05     106.070
     241      54            2.32e+05 pr    1.35e+05    2.22e+05     106.102
     242      53       2    1.95e+05       1.35e+05    2.22e+05     106.165
     243      54       1    1.95e+05       1.35e+05    2.22e+05     106.205
     244      55            2.35e+05 pr    1.35e+05    2.22e+05     107.112
     245      54            2.38e+05 pr    1.35e+05    2.22e+05     107.316
     246      53       1    1.95e+05       1.35e+05    2.22e+05     107.348
     247      54       2    1.36e+05       1.36e+05    2.22e+05     107.408
     248      55       1    1.95e+05       1.36e+05    2.22e+05     108.106
     249      56            2.38e+05 pr    1.36e+05    2.22e+05     108.465
     250      55         INFEASIBLE  pr    1.36e+05    2.22e+05     108.937
     251      54       1    1.50e+05       1.42e+05    2.22e+05     109.443
     252      55       2    1.95e+05       1.50e+05    2.22e+05     109.860
     253      56            2.38e+05 pr    1.50e+05    2.22e+05     110.023
     254      55       1    1.95e+05       1.50e+05    2.22e+05     110.285
     255      56            2.35e+05 pr    1.50e+05    2.22e+05     110.694
     256      55            2.30e+05 pr    1.50e+05    2.22e+05     111.188

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480275771e+05
Final integrality gap (abs / rel)   =  7.16e+04 /   3.23e-01 (32.29%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     111.20555 (    79.532 CPU time)
Time spent in evaluations (secs)    =       5.01282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.41     37318
   nlp_gf_jg        0.975         1.25     24960
  nlp_hess_l        0.884         1.32     24636
      solver         79.5          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3495
         0    1.0000    0.2105
    1.0000    1.0000    0.2295
    1.0000         0    0.2105

Removed Variables within Vanished Phases
===================================================
 
