====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.334
       2       1       7    9.74e+04     -1.80e+308                   1.698
       3       2       6    9.74e+04     -1.80e+308                   1.722
       4       3       5    9.74e+04     -1.80e+308                   1.774
       5       4       4    9.74e+04     -1.80e+308                   1.831
       6       5       3    9.74e+04     -1.80e+308                   1.881
       7       6       2    9.74e+04     -1.80e+308                   1.901
       8       7       1    1.95e+05     -1.80e+308                   1.924
       9       8         INFEASIBLE  pr  -1.80e+308                   2.129
*     10       7       0    2.78e+05  f  -1.80e+308    2.78e+05       2.189
      11       6       1    1.35e+05     -1.80e+308    2.78e+05       2.324
      12       7       7    9.74e+04       9.74e+04    2.78e+05       3.005
      13       8       3    9.74e+04       9.74e+04    2.78e+05       3.092
      14       9       5    9.74e+04       9.74e+04    2.78e+05       3.359
      15      10       4    1.13e+05       9.74e+04    2.78e+05       3.972
      16      11       3    1.13e+05       9.74e+04    2.78e+05       4.892
      17      12       2    1.13e+05       9.74e+04    2.78e+05       5.646
      18      13       1    1.35e+05       9.74e+04    2.78e+05       5.875
*     19      14       0    2.77e+05  f    9.74e+04    2.77e+05       6.002
*     20      13       0    1.39e+05  f    9.74e+04    1.39e+05       6.081
      21      12       1    1.13e+05       9.74e+04    1.39e+05       6.165
      22      13         INFEASIBLE  pr    9.74e+04    1.39e+05       8.415
      23      12            2.08e+05 pr    9.74e+04    1.39e+05       8.506
      24      11            1.39e+05 pr    9.74e+04    1.39e+05       9.058
      25      10         INFEASIBLE  pr    9.74e+04    1.39e+05       9.675
      26       9       3    1.13e+05       9.74e+04    1.39e+05       9.752
      27      10       4    9.74e+04       9.74e+04    1.39e+05       9.797
      28      11       3    9.74e+04       9.74e+04    1.39e+05       9.837
      29      12            1.95e+05 pr    9.74e+04    1.39e+05      19.007
      30      11       2    1.13e+05       9.74e+04    1.39e+05      19.333
      31      12            1.95e+05 pr    9.74e+04    1.39e+05      19.438
      32      11       1    1.21e+05       9.74e+04    1.39e+05      19.751
      33      12            1.39e+05 pr    9.74e+04    1.39e+05      21.310
      34      11            1.39e+05 pr    9.74e+04    1.39e+05      21.852
      35      10       3    9.74e+04       9.74e+04    1.39e+05      21.909
      36      11            1.95e+05 pr    9.74e+04    1.39e+05      22.173
      37      10         INFEASIBLE  pr    9.74e+04    1.39e+05      23.280
      38       9            1.95e+05 pr    9.74e+04    1.39e+05      23.475
      39       8            1.95e+05 pr    9.74e+04    1.39e+05      24.084
      40       7            1.95e+05 pr    9.74e+04    1.39e+05      24.316
      41       6       2    1.13e+05       9.74e+04    1.39e+05      26.372
      42       7            1.95e+05 pr    9.74e+04    1.39e+05      26.686
      43       6       1    1.21e+05       9.74e+04    1.39e+05      26.904
      44       7            1.39e+05 pr    9.74e+04    1.39e+05      26.984
      45       6            1.39e+05 pr    9.74e+04    1.39e+05      27.223
      46       5       6    9.74e+04       9.74e+04    1.39e+05      27.322
      47       6       5    9.74e+04       9.74e+04    1.39e+05      27.397
      48       7       4    9.74e+04       9.74e+04    1.39e+05      27.432
      49       8       3    9.74e+04       9.74e+04    1.39e+05      27.473
      50       9            1.95e+05 pr    9.74e+04    1.39e+05      27.686
      51       8       2    1.17e+05       9.74e+04    1.39e+05      29.253
      52       9            1.95e+05 pr    9.74e+04    1.39e+05      29.295
      53       8            1.95e+05 pr    9.74e+04    1.39e+05      29.717
      54       7       3    9.74e+04       9.74e+04    1.39e+05      29.779
      55       8       5    1.13e+05       9.74e+04    1.39e+05      30.616
      56       9       2    9.74e+04       9.74e+04    1.39e+05      30.663
      57      10            1.95e+05 pr    9.74e+04    1.39e+05      31.115
      58       9       1    1.35e+05       9.74e+04    1.39e+05      31.205
      59      10            2.78e+05 pr    9.74e+04    1.39e+05      31.304
      60       9            1.39e+05 pr    9.74e+04    1.39e+05      31.347
      61       8       4    1.13e+05       9.74e+04    1.39e+05      32.379
      62       9       3    1.17e+05       9.74e+04    1.39e+05      32.420
      63      10       2    1.35e+05       9.74e+04    1.39e+05      32.520
      64      11       1    1.13e+05       9.74e+04    1.39e+05      32.612
      65      12            2.05e+05 pr    9.74e+04    1.39e+05      32.795
      66      11            1.39e+05 pr    9.74e+04    1.39e+05      33.658
      67      10       1    1.35e+05       9.74e+04    1.39e+05      34.647
      68      11       6    9.74e+04       9.74e+04    1.39e+05      34.701
      69      12       6    9.74e+04       9.74e+04    1.39e+05      34.794
      70      13       5    9.74e+04       9.74e+04    1.39e+05      34.978
      71      14       4    9.74e+04       9.74e+04    1.39e+05      35.016
      72      15       3    9.74e+04       9.74e+04    1.39e+05      35.057
      73      16       2    1.17e+05       9.74e+04    1.39e+05      37.326
      74      17       1    1.35e+05       9.74e+04    1.39e+05      37.791
      75      18            2.77e+05 pr    9.74e+04    1.39e+05      38.031
      76      17            1.39e+05 pr    9.74e+04    1.39e+05      38.262
      77      16       1    1.35e+05       9.74e+04    1.39e+05      38.814
      78      17       2    9.74e+04       9.74e+04    1.39e+05      39.517
      79      18       3    9.74e+04       9.74e+04    1.39e+05      39.555
      80      19       2    1.17e+05       9.74e+04    1.39e+05      39.709
      81      20       1    1.35e+05       9.74e+04    1.39e+05      39.771
      82      21            2.77e+05 pr    9.74e+04    1.39e+05      39.834
      83      20            1.39e+05 pr    9.74e+04    1.39e+05      39.900
      84      19         INFEASIBLE  pr    9.74e+04    1.39e+05      40.253
      85      18       2    9.74e+04       9.74e+04    1.39e+05      41.730
      86      19       1    1.13e+05       9.74e+04    1.39e+05      41.793
      87      20            2.02e+05 pr    9.74e+04    1.39e+05      42.169
      88      19         INFEASIBLE  pr    9.74e+04    1.39e+05      42.606
      89      18         INFEASIBLE  pr    9.74e+04    1.39e+05      43.215
      90      17       1    1.13e+05       9.74e+04    1.39e+05      43.300
      91      18            2.02e+05 pr    9.74e+04    1.39e+05      43.373
      92      17            1.39e+05 pr    9.74e+04    1.39e+05      44.167
      93      16       1    1.35e+05       9.74e+04    1.39e+05      44.436
      94      17       4    9.74e+04       9.74e+04    1.39e+05      44.476
      95      18       3    9.74e+04       9.74e+04    1.39e+05      45.752
      96      19            1.95e+05 pr    9.74e+04    1.39e+05      46.148
      97      18       2    1.17e+05       9.74e+04    1.39e+05      46.259
      98      19            1.95e+05 pr    9.74e+04    1.39e+05      46.627
      99      18       1    1.20e+05       9.74e+04    1.39e+05      46.712
     100      19            1.39e+05 pr    9.74e+04    1.39e+05      48.542
     101      18         INFEASIBLE  pr    9.74e+04    1.39e+05      48.891
     102      17       3    9.74e+04       9.74e+04    1.39e+05      48.942
     103      18       2    1.21e+05       9.74e+04    1.39e+05      48.987
     104      19       1    1.21e+05       9.74e+04    1.39e+05      49.029
     105      20            1.39e+05 pr    9.74e+04    1.39e+05      49.069
     106      19            1.39e+05 pr    9.74e+04    1.39e+05      49.793
     107      18       1    1.21e+05       9.74e+04    1.39e+05      49.840
     108      19       2    1.17e+05       9.74e+04    1.39e+05      50.253
     109      20       5    9.74e+04       9.74e+04    1.39e+05      50.370
     110      21       4    9.74e+04       9.74e+04    1.39e+05      50.427
     111      22       3    9.74e+04       9.74e+04    1.39e+05      50.469
     112      23       2    1.13e+05       9.74e+04    1.39e+05      50.525
     113      24       1    1.13e+05       9.74e+04    1.39e+05      50.570
     114      25            2.02e+05 pr    9.74e+04    1.39e+05      50.699
     115      24            1.39e+05 pr    9.74e+04    1.39e+05      51.322
     116      23       1    1.13e+05       9.74e+04    1.39e+05      51.381
     117      24       4    9.74e+04       9.74e+04    1.39e+05      51.500
     118      25       2    9.74e+04       9.74e+04    1.39e+05      51.570
     119      26       3    9.74e+04       9.74e+04    1.39e+05      51.717
     120      27       2    9.74e+04       9.74e+04    1.39e+05      51.743
     121      28       1    1.21e+05       9.74e+04    1.39e+05      51.797
     122      29            1.39e+05 pr    9.74e+04    1.39e+05      51.898
*    123      28       0    1.35e+05  f    9.74e+04    1.35e+05      52.126
     124      27       1    1.13e+05       9.74e+04    1.35e+05      52.886
     125      28       2    9.74e+04       9.74e+04    1.35e+05      52.921
     126      29       1    1.20e+05       9.74e+04    1.35e+05      53.071
     127      30            1.38e+05 pr    9.74e+04    1.35e+05      53.113
     128      29            1.35e+05 pr    9.74e+04    1.35e+05      53.267
     129      28         INFEASIBLE  pr    9.74e+04    1.35e+05      53.696
*    130      27       0    1.35e+05  f    9.74e+04    1.35e+05      53.769
     131      26            2.05e+05 pr    9.74e+04    1.35e+05      54.634
     132      25            2.02e+05 pr    9.74e+04    1.35e+05      55.191
     133      24         INFEASIBLE  pr    9.74e+04    1.35e+05      55.952
     134      23       3    9.74e+04       9.74e+04    1.35e+05      56.033
     135      24       2    1.13e+05       9.74e+04    1.35e+05      56.153
     136      25            1.35e+05 pr    9.74e+04    1.35e+05      56.219
     137      24       1    1.13e+05       9.74e+04    1.35e+05      56.295
     138      25            1.35e+05 pr    9.74e+04    1.35e+05      56.479
     139      24         INFEASIBLE  pr    9.74e+04    1.35e+05      56.873
     140      23         INFEASIBLE  pr    9.74e+04    1.35e+05      57.516
     141      22            2.02e+05 pr    9.74e+04    1.35e+05      57.637
     142      21            1.35e+05 pr    9.74e+04    1.35e+05      57.728
     143      20       3    9.74e+04       9.74e+04    1.35e+05      57.783
     144      21       2    9.74e+04       9.74e+04    1.35e+05      57.846
     145      22       1    1.19e+05       9.74e+04    1.35e+05      57.902
     146      23            1.39e+05 pr    9.74e+04    1.35e+05      58.434
     147      22            1.35e+05 pr    9.74e+04    1.35e+05      58.874
     148      21       1    1.13e+05       9.74e+04    1.35e+05      59.088
     149      22       2    9.74e+04       9.74e+04    1.35e+05      59.166
     150      23       1    1.20e+05       9.74e+04    1.35e+05      59.271
     151      24            1.39e+05 pr    9.74e+04    1.35e+05      59.350
     152      23         INFEASIBLE  pr    9.74e+04    1.35e+05      59.576
     153      22       1    1.13e+05       9.74e+04    1.35e+05      59.713
     154      23       4    9.74e+04       9.74e+04    1.35e+05      59.761
     155      24       3    9.74e+04       9.74e+04    1.35e+05      59.803
     156      25       2    9.74e+04       9.74e+04    1.35e+05      59.868
     157      26            1.95e+05 pr    9.74e+04    1.35e+05      59.973
     158      25       1    1.13e+05       9.74e+04    1.35e+05      60.281
     159      26            2.04e+05 pr    9.74e+04    1.35e+05      61.038
     160      25         INFEASIBLE  pr    9.74e+04    1.35e+05      61.345
     161      24       2    9.74e+04       9.74e+04    1.35e+05      61.391
     162      25       3    9.74e+04       9.74e+04    1.35e+05      61.439
     163      26       2    1.20e+05       9.74e+04    1.35e+05      61.520
     164      27       1    1.20e+05       9.74e+04    1.35e+05      61.553
     165      28            1.39e+05 pr    9.74e+04    1.35e+05      61.585
     166      27            1.39e+05 pr    9.74e+04    1.35e+05      61.934
     167      26       1    1.20e+05       9.74e+04    1.35e+05      62.523
     168      27         INFEASIBLE  pr    9.74e+04    1.35e+05      63.098
     169      26            1.39e+05 pr    9.74e+04    1.35e+05      63.183
     170      25            1.39e+05 pr    9.74e+04    1.35e+05      64.409
     171      24       2    9.74e+04       9.74e+04    1.35e+05      64.473
     172      25       1    1.21e+05       9.74e+04    1.35e+05      64.579
     173      26            1.39e+05 pr    9.74e+04    1.35e+05      64.695
     174      25         INFEASIBLE  pr    9.74e+04    1.35e+05      65.128
     175      24       1    1.13e+05       9.74e+04    1.35e+05      65.620
     176      25       2    9.74e+04       9.74e+04    1.35e+05      65.699
     177      26            1.95e+05 pr    9.74e+04    1.35e+05      66.216
     178      25       1    1.19e+05       9.74e+04    1.35e+05      66.487
     179      26            1.35e+05 pr    9.74e+04    1.35e+05      66.612
     180      25         INFEASIBLE  pr    9.74e+04    1.35e+05      66.991
     181      24       1    1.13e+05       9.74e+04    1.35e+05      67.658
     182      25         INFEASIBLE  pr    9.74e+04    1.35e+05      67.779
     183      24            2.05e+05 pr    9.74e+04    1.35e+05      67.959
     184      23            1.35e+05 pr    9.74e+04    1.35e+05      68.339
     185      22            1.35e+05 pr    9.74e+04    1.35e+05      68.388
     186      21            1.39e+05 pr    9.74e+04    1.35e+05      68.717
     187      20            1.35e+05 pr    9.74e+04    1.35e+05      68.790
     188      19         INFEASIBLE  pr    9.74e+04    1.35e+05      69.020
     189      18            2.04e+05 pr    9.74e+04    1.35e+05      69.274
     190      17            2.05e+05 pr    9.74e+04    1.35e+05      69.490
     191      16       1    1.20e+05       9.74e+04    1.35e+05      69.570
     192      17            1.39e+05 pr    9.74e+04    1.35e+05      69.657
     193      16         INFEASIBLE  pr    9.74e+04    1.35e+05      70.507
     194      15       1    1.20e+05       9.74e+04    1.35e+05      70.550
     195      16       5    9.74e+04       9.74e+04    1.35e+05      71.370
     196      17       4    1.13e+05       9.74e+04    1.35e+05      71.627
     197      18       3    1.13e+05       9.74e+04    1.35e+05      72.759
     198      19            1.95e+05 pr    9.74e+04    1.35e+05      72.794
     199      18       2    1.16e+05       9.74e+04    1.35e+05      72.880
     200      19       1    1.20e+05       9.74e+04    1.35e+05      72.921
     201      20            1.39e+05 pr    9.74e+04    1.35e+05      72.986
     202      19            1.39e+05 pr    9.74e+04    1.35e+05      73.486
     203      18       1    1.19e+05       9.74e+04    1.35e+05      74.000
     204      19            1.95e+05 pr    9.74e+04    1.35e+05      74.778
     205      18            1.39e+05 pr    9.74e+04    1.35e+05      74.814
     206      17            1.35e+05 pr    9.74e+04    1.35e+05      74.848
     207      16       3    1.13e+05       9.74e+04    1.35e+05      75.203
     208      17       5    9.74e+04       9.74e+04    1.35e+05      75.287
     209      18       4    1.13e+05       9.74e+04    1.35e+05      77.037
     210      19       3    1.13e+05       9.74e+04    1.35e+05      77.261
     211      20       2    9.74e+04       9.74e+04    1.35e+05      77.428
     212      21       1    1.13e+05       9.74e+04    1.35e+05      77.462
     213      22            2.05e+05 pr    9.74e+04    1.35e+05      78.109
     214      21            1.39e+05 pr    9.74e+04    1.35e+05      78.310
     215      20       1    1.35e+05       9.74e+04    1.35e+05      79.081
     216      21       4    9.74e+04       9.74e+04    1.35e+05      79.316
     217      22       3    9.74e+04       9.74e+04    1.35e+05      79.983
     218      23       2    9.74e+04       9.74e+04    1.35e+05      80.054
     219      24       1    1.13e+05       9.74e+04    1.35e+05      80.880
     220      25            2.05e+05 pr    9.74e+04    1.35e+05      81.602
     221      24            1.39e+05 pr    9.74e+04    1.35e+05      81.667
     222      23       1    1.35e+05       9.74e+04    1.35e+05      82.520
     223      24       2    9.74e+04       9.74e+04    1.35e+05      82.590
     224      25       1    1.13e+05       9.74e+04    1.35e+05      82.823
     225      26            2.04e+05 pr    9.74e+04    1.35e+05      82.912
     226      25            2.05e+05 pr    9.74e+04    1.35e+05      83.185
     227      24       1    1.13e+05       9.74e+04    1.35e+05      83.342
     228      25       3    9.74e+04       9.74e+04    1.35e+05      83.385
     229      26       2    1.13e+05       9.74e+04    1.35e+05      83.973
     230      27       1    1.19e+05       9.74e+04    1.35e+05      84.265
     231      28            1.39e+05 pr    9.74e+04    1.35e+05      85.486
     232      27            1.35e+05 pr    9.74e+04    1.35e+05      85.685
     233      26       1    1.19e+05       9.74e+04    1.35e+05      87.324
     234      27         INFEASIBLE  pr    1.13e+05    1.35e+05      88.097
     235      26            1.39e+05 pr    1.13e+05    1.35e+05      88.144
     236      25            1.35e+05 pr    1.13e+05    1.35e+05      88.199
     237      24            1.35e+05 pr    1.13e+05    1.35e+05      88.560
     238      23            2.05e+05 pr    1.13e+05    1.35e+05      88.911
     239      22            1.35e+05 pr    1.13e+05    1.35e+05      88.979
     240      21            1.39e+05 pr    1.13e+05    1.35e+05      89.146
     241      20            1.39e+05 pr    1.13e+05    1.35e+05      89.512
     242      19            1.39e+05 pr    1.13e+05    1.35e+05      89.554
     243      18       2    1.13e+05       1.13e+05    1.35e+05      93.016
     244      19       3    1.13e+05       1.13e+05    1.35e+05      93.090
     245      20       3    9.74e+04       1.13e+05    1.35e+05      93.142
     246      21       2    1.13e+05       1.13e+05    1.35e+05      93.205
     247      22       1    1.13e+05       1.13e+05    1.35e+05      93.343
     248      23            2.05e+05 pr    1.13e+05    1.35e+05      94.973
     249      22            1.39e+05 pr    1.13e+05    1.35e+05      97.001
     250      21       1    1.13e+05       1.13e+05    1.35e+05      97.854
     251      22         INFEASIBLE  pr    1.13e+05    1.35e+05      98.905
     252      21            2.05e+05 pr    1.13e+05    1.35e+05      98.970
     253      20         INFEASIBLE  pr    1.13e+05    1.35e+05      99.222
     254      19       2    1.13e+05       1.13e+05    1.35e+05      99.323
     255      20       1    1.13e+05       1.13e+05    1.35e+05      99.416
     256      21            2.05e+05 pr    1.13e+05    1.35e+05      99.489

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35339204887182e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.63e-01 (16.33%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      99.51207 (    74.131 CPU time)
Time spent in evaluations (secs)    =       4.46024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.27     36108
   nlp_gf_jg        0.907         1.29     23585
  nlp_hess_l        0.819        0.994     23271
      solver         74.1         99.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1377
    1.0000         0    0.1423
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
