====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.323
       2       1       7    9.74e+04     -1.80e+308                   1.367
       3       2       6    9.74e+04     -1.80e+308                   1.425
       4       3       5    9.74e+04     -1.80e+308                   1.458
       5       4       4    9.74e+04     -1.80e+308                   1.505
       6       5       3    9.74e+04     -1.80e+308                   1.556
       7       6       2    1.95e+05     -1.80e+308                   1.584
       8       7       1    1.95e+05     -1.80e+308                   2.100
       9       8         INFEASIBLE  pr  -1.80e+308                   2.299
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       2.416
      11       6       1    1.95e+05     -1.80e+308    2.61e+05       2.716
      12       7       7    9.74e+04       9.74e+04    2.61e+05       3.494
      13       8       2    1.28e+05       9.74e+04    2.61e+05       3.724
      14       9       3    9.74e+04       9.74e+04    2.61e+05       3.759
      15      10       4    9.74e+04       9.74e+04    2.61e+05       3.794
      16      11       2    1.95e+05       9.74e+04    2.61e+05       4.029
      17      12       1    1.95e+05       9.74e+04    2.61e+05       4.090
      18      13            2.61e+05 pr    9.74e+04    2.61e+05       4.208
*     19      12       0    2.01e+05  f    9.74e+04    2.01e+05       4.435
      20      11       1    1.95e+05       9.74e+04    2.01e+05       4.465
      21      12       2    1.14e+05       9.74e+04    2.01e+05       4.772
      22      13       3    1.95e+05       9.74e+04    2.01e+05       4.966
      23      14       2    1.95e+05       9.74e+04    2.01e+05       5.052
      24      15       1    1.95e+05       9.74e+04    2.01e+05       5.515
      25      16            2.61e+05 pr    9.74e+04    2.01e+05       5.714
      26      15            2.61e+05 pr    9.74e+04    2.01e+05       6.032
      27      14         INFEASIBLE  pr    9.74e+04    2.01e+05       6.434
      28      13       2    1.95e+05       9.74e+04    2.01e+05       6.481
      29      14       3    1.14e+05       9.74e+04    2.01e+05       7.135
      30      15       5    9.74e+04       9.74e+04    2.01e+05       7.271
      31      16       4    1.11e+05       9.74e+04    2.01e+05       7.368
      32      17       3    1.11e+05       9.74e+04    2.01e+05       7.461
      33      18       2    1.14e+05       9.74e+04    2.01e+05       7.539
      34      19       1    1.28e+05       9.74e+04    2.01e+05       7.573
      35      20            2.61e+05 pr    9.74e+04    2.01e+05       7.611
*     36      19       0    1.31e+05  f    9.74e+04    1.31e+05       7.708
      37      18       1    1.28e+05       9.74e+04    1.31e+05       7.795
      38      19       4    9.74e+04       9.74e+04    1.31e+05      16.826
      39      20       6    9.74e+04       9.74e+04    1.31e+05      16.860
      40      21       5    9.74e+04       9.74e+04    1.31e+05      16.902
      41      22       4    1.11e+05       9.74e+04    1.31e+05      17.737
      42      23       3    1.14e+05       9.74e+04    1.31e+05      18.165
      43      24            1.95e+05 pr    9.74e+04    1.31e+05      18.222
      44      23       2    1.16e+05       9.74e+04    1.31e+05      18.424
      45      24       1    1.16e+05       9.74e+04    1.31e+05      18.464
      46      25            1.31e+05 pr    9.74e+04    1.31e+05      18.536
      47      24            1.31e+05 pr    9.74e+04    1.31e+05      18.722
      48      23       1    1.16e+05       9.74e+04    1.31e+05      19.078
      49      24       5    9.74e+04       9.74e+04    1.31e+05      19.159
      50      25       4    9.74e+04       9.74e+04    1.31e+05      19.226
      51      26       3    1.11e+05       9.74e+04    1.31e+05      19.499
      52      27       2    1.11e+05       9.74e+04    1.31e+05      19.562
      53      28            1.95e+05 pr    9.74e+04    1.31e+05      19.672
      54      27       1    1.16e+05       9.74e+04    1.31e+05      20.287
      55      28            1.31e+05 pr    9.74e+04    1.31e+05      20.333
      56      27            1.31e+05 pr    9.74e+04    1.31e+05      20.460
      57      26       2    1.11e+05       9.74e+04    1.31e+05      21.411
      58      27       4    9.74e+04       9.74e+04    1.31e+05      21.460
      59      28            1.95e+05 pr    9.74e+04    1.31e+05      22.070
      60      27       3    1.11e+05       9.74e+04    1.31e+05      22.129
      61      28       2    1.11e+05       9.74e+04    1.31e+05      22.296
      62      29       1    1.16e+05       9.74e+04    1.31e+05      22.511
      63      30            1.31e+05 pr    9.74e+04    1.31e+05      22.551
      64      29            1.31e+05 pr    9.74e+04    1.31e+05      22.729
      65      28       1    1.16e+05       9.74e+04    1.31e+05      22.858
      66      29       3    1.14e+05       9.74e+04    1.31e+05      23.266
      67      30       3    9.74e+04       9.74e+04    1.31e+05      23.300
      68      31       2    9.74e+04       9.74e+04    1.31e+05      23.363
      69      32       1    1.11e+05       9.74e+04    1.31e+05      23.437
      70      33            2.01e+05 pr    9.74e+04    1.31e+05      23.504
      71      32            1.31e+05 pr    9.74e+04    1.31e+05      24.546
      72      31       1    1.28e+05       9.74e+04    1.31e+05      25.472
      73      32       2    9.74e+04       9.74e+04    1.31e+05      25.534
      74      33       3    9.74e+04       9.74e+04    1.31e+05      25.581
      75      34       2    9.74e+04       9.74e+04    1.31e+05      25.885
      76      35       1    1.11e+05       9.74e+04    1.31e+05      25.951
      77      36            2.03e+05 pr    9.74e+04    1.31e+05      26.062
      78      35            2.01e+05 pr    9.74e+04    1.31e+05      28.337
      79      34         INFEASIBLE  pr    9.74e+04    1.31e+05      29.107
      80      33       2    9.74e+04       9.74e+04    1.31e+05      29.161
      81      34       1    1.11e+05       9.74e+04    1.31e+05      29.253
      82      35            2.03e+05 pr    9.74e+04    1.31e+05      29.565
      83      34         INFEASIBLE  pr    9.74e+04    1.31e+05      29.813
      84      33       1    1.11e+05       9.74e+04    1.31e+05      30.567
      85      34       6    9.74e+04       9.74e+04    1.31e+05      30.649
      86      35       5    9.74e+04       9.74e+04    1.31e+05      31.231
      87      36       4    9.74e+04       9.74e+04    1.31e+05      31.328
      88      37            1.95e+05 pr    9.74e+04    1.31e+05      31.580
      89      36       3    9.74e+04       9.74e+04    1.31e+05      32.065
      90      37       2    9.74e+04       9.74e+04    1.31e+05      32.094
      91      38       1    1.11e+05       9.74e+04    1.31e+05      32.136
      92      39            2.01e+05 pr    9.74e+04    1.31e+05      32.176
      93      38            1.31e+05 pr    9.74e+04    1.31e+05      32.654
      94      37       1    1.28e+05       9.74e+04    1.31e+05      33.339
      95      38       4    9.74e+04       9.74e+04    1.31e+05      33.414
      96      39       3    1.11e+05       9.74e+04    1.31e+05      33.472
      97      40       2    1.14e+05       9.74e+04    1.31e+05      33.852
      98      41            1.95e+05 pr    9.74e+04    1.31e+05      33.917
      99      40       1    1.16e+05       9.74e+04    1.31e+05      35.192
     100      41            1.31e+05 pr    9.74e+04    1.31e+05      35.309
     101      40         INFEASIBLE  pr    9.74e+04    1.31e+05      35.815
     102      39       2    1.11e+05       9.74e+04    1.31e+05      35.864
     103      40         INFEASIBLE  pr    9.74e+04    1.31e+05      36.175
     104      39       1    1.11e+05       9.74e+04    1.31e+05      37.116
     105      40            2.01e+05 pr    9.74e+04    1.31e+05      37.275
     106      39            1.31e+05 pr    9.74e+04    1.31e+05      37.719
     107      38       1    1.11e+05       9.74e+04    1.31e+05      38.033
     108      39       5    9.74e+04       9.74e+04    1.31e+05      38.929
     109      40       4    9.74e+04       9.74e+04    1.31e+05      39.143
     110      41       3    1.11e+05       9.74e+04    1.31e+05      39.420
     111      42       2    1.14e+05       9.74e+04    1.31e+05      39.591
     112      43       1    1.28e+05       9.74e+04    1.31e+05      39.632
     113      44            2.01e+05 pr    9.74e+04    1.31e+05      39.670
     114      43            1.31e+05 pr    9.74e+04    1.31e+05      40.587
     115      42       1    1.11e+05       9.74e+04    1.31e+05      40.672
     116      43         INFEASIBLE  pr    9.74e+04    1.31e+05      41.386
     117      42            2.00e+05 pr    9.74e+04    1.31e+05      41.435
     118      41            2.03e+05 pr    9.74e+04    1.31e+05      41.874
     119      40       2    1.14e+05       9.74e+04    1.31e+05      42.366
     120      41       4    9.74e+04       9.74e+04    1.31e+05      42.413
     121      42       3    9.74e+04       9.74e+04    1.31e+05      42.463
     122      43       2    9.74e+04       9.74e+04    1.31e+05      42.509
     123      44            1.95e+05 pr    9.74e+04    1.31e+05      43.027
     124      43       1    1.28e+05       9.74e+04    1.31e+05      43.183
     125      44            2.01e+05 pr    9.74e+04    1.31e+05      43.345
*    126      43       0    1.30e+05  f    9.74e+04    1.30e+05      43.424
     127      42       2    9.74e+04       9.74e+04    1.30e+05      43.501
     128      43            1.95e+05 pr    9.74e+04    1.30e+05      43.631
     129      42       1    1.11e+05       9.74e+04    1.30e+05      44.433
     130      43            2.00e+05 pr    9.74e+04    1.30e+05      44.794
     131      42            1.33e+05 pr    9.74e+04    1.30e+05      44.847
     132      41       3    9.74e+04       9.74e+04    1.30e+05      44.893
     133      42            1.95e+05 pr    9.74e+04    1.30e+05      45.086
     134      41       2    1.14e+05       9.74e+04    1.30e+05      45.268
     135      42            1.95e+05 pr    9.74e+04    1.30e+05      45.310
     136      41       1    1.16e+05       9.74e+04    1.30e+05      45.353
     137      42            1.31e+05 pr    9.74e+04    1.30e+05      45.392
     138      41         INFEASIBLE  pr    9.74e+04    1.30e+05      45.619
     139      40            1.95e+05 pr    9.74e+04    1.30e+05      45.746
     140      39       1    1.16e+05       9.74e+04    1.30e+05      45.795
     141      40            1.31e+05 pr    9.74e+04    1.30e+05      45.839
*    142      39       0    1.28e+05  f    9.74e+04    1.28e+05      45.919
     143      38            2.01e+05 pr    9.74e+04    1.28e+05      47.070
     144      37            1.33e+05 pr    9.74e+04    1.28e+05      47.544
     145      36            1.31e+05 pr    9.74e+04    1.28e+05      48.347
     146      35            1.31e+05 pr    9.74e+04    1.28e+05      48.391
     147      34       2    9.74e+04       9.74e+04    1.28e+05      48.490
     148      35       6    9.74e+04       9.74e+04    1.28e+05      48.580
     149      36       1    1.11e+05       9.74e+04    1.28e+05      48.852
     150      37            2.01e+05 pr    9.74e+04    1.28e+05      49.161
     151      36         INFEASIBLE  pr    9.74e+04    1.28e+05      49.554
     152      35       5    9.74e+04       9.74e+04    1.28e+05      49.608
     153      36       4    9.74e+04       9.74e+04    1.28e+05      51.048
     154      37       3    9.74e+04       9.74e+04    1.28e+05      52.035
     155      38       2    1.11e+05       9.74e+04    1.28e+05      52.135
     156      39            1.95e+05 pr    9.74e+04    1.28e+05      52.193
     157      38         INFEASIBLE  pr    9.74e+04    1.28e+05      52.686
     158      37       2    9.74e+04       9.74e+04    1.28e+05      53.000
     159      38       4    9.74e+04       9.74e+04    1.28e+05      53.461
     160      39       1    1.28e+05       9.74e+04    1.28e+05      54.473
     161      40       1    1.11e+05       9.74e+04    1.28e+05      55.598
     162      41            2.01e+05 pr    9.74e+04    1.28e+05      56.003
     163      40            1.31e+05 pr    9.74e+04    1.28e+05      58.528
     164      39            1.31e+05 pr    9.74e+04    1.28e+05      59.101
     165      38            1.30e+05 pr    9.74e+04    1.28e+05      59.177
     166      37       3    9.74e+04       9.74e+04    1.28e+05      59.240
     167      38       2    1.11e+05       9.74e+04    1.28e+05      59.695
     168      39       1    1.11e+05       9.74e+04    1.28e+05      59.859
     169      40         INFEASIBLE  pr    9.74e+04    1.28e+05      60.367
     170      39            1.28e+05 pr    9.74e+04    1.28e+05      60.659
     171      38       1    1.11e+05       9.74e+04    1.28e+05      60.883
     172      39       1    1.28e+05       9.74e+04    1.28e+05      62.195
     173      40       1    1.11e+05       9.74e+04    1.28e+05      62.482
     174      41            2.01e+05 pr    9.74e+04    1.28e+05      62.626
     175      40         INFEASIBLE  pr    9.74e+04    1.28e+05      63.115
     176      39            1.31e+05 pr    9.74e+04    1.28e+05      63.764
     177      38            1.31e+05 pr    9.74e+04    1.28e+05      64.379
     178      37            1.95e+05 pr    9.74e+04    1.28e+05      65.168
     179      36         INFEASIBLE  pr    9.74e+04    1.28e+05      65.732
     180      35       2    1.11e+05       9.74e+04    1.28e+05      66.332
     181      36       1    1.28e+05       9.74e+04    1.28e+05      67.227
     182      37       5    9.74e+04       9.74e+04    1.28e+05      67.805
     183      38       4    9.74e+04       9.74e+04    1.28e+05      67.859
     184      39       3    1.11e+05       9.74e+04    1.28e+05      68.898
     185      40       2    1.11e+05       9.74e+04    1.28e+05      68.965
     186      41            1.95e+05 pr    9.74e+04    1.28e+05      69.161
     187      40       1    1.16e+05       9.74e+04    1.28e+05      69.320
     188      41            1.31e+05 pr    9.74e+04    1.28e+05      69.373
     189      40            1.31e+05 pr    9.74e+04    1.28e+05      69.620
     190      39       2    1.11e+05       9.74e+04    1.28e+05      69.649
     191      40       4    9.74e+04       9.74e+04    1.28e+05      69.890
     192      41       3    9.74e+04       9.74e+04    1.28e+05      70.063
     193      42       2    1.11e+05       9.74e+04    1.28e+05      70.769
     194      43            1.95e+05 pr    9.74e+04    1.28e+05      71.062
     195      42       1    1.16e+05       9.74e+04    1.28e+05      71.118
     196      43            1.31e+05 pr    9.74e+04    1.28e+05      71.161
     197      42         INFEASIBLE  pr    9.74e+04    1.28e+05      71.329
     198      41       2    1.11e+05       9.74e+04    1.28e+05      74.280
     199      42       3    9.74e+04       9.74e+04    1.28e+05      74.584
     200      43       2    1.11e+05       9.74e+04    1.28e+05      74.655
     201      44       1    1.11e+05       9.74e+04    1.28e+05      74.698
     202      45            2.01e+05 pr    9.74e+04    1.28e+05      74.769
     203      44            1.31e+05 pr    9.74e+04    1.28e+05      74.903
     204      43       1    1.11e+05       9.74e+04    1.28e+05      74.946
     205      44       2    1.11e+05       9.74e+04    1.28e+05      75.150
     206      45       3    1.11e+05       9.74e+04    1.28e+05      76.294
     207      46       3    9.74e+04       9.74e+04    1.28e+05      76.351
     208      47       2    1.11e+05       9.74e+04    1.28e+05      77.281
     209      48            1.95e+05 pr    9.74e+04    1.28e+05      77.560
     210      47       1    1.16e+05       9.74e+04    1.28e+05      77.659
     211      48            1.31e+05 pr    9.74e+04    1.28e+05      77.770
     212      47         INFEASIBLE  pr    9.74e+04    1.28e+05      78.335
     213      46       2    1.11e+05       9.74e+04    1.28e+05      78.560
     214      47       3    9.74e+04       9.74e+04    1.28e+05      78.621
     215      48       2    1.14e+05       9.74e+04    1.28e+05      78.703
     216      49       1    1.28e+05       9.74e+04    1.28e+05      78.776
     217      50            1.31e+05 pr    9.74e+04    1.28e+05      84.082
     218      49            1.31e+05 pr    9.74e+04    1.28e+05      84.226
     219      48         INFEASIBLE  pr    9.74e+04    1.28e+05      84.875
     220      47       2    9.74e+04       9.74e+04    1.28e+05      84.998
     221      48       1    1.11e+05       9.74e+04    1.28e+05      85.127
     222      49            2.01e+05 pr    9.74e+04    1.28e+05      85.208
     223      48            1.33e+05 pr    9.74e+04    1.28e+05      85.691
     224      47         INFEASIBLE  pr    9.74e+04    1.28e+05      86.274
     225      46       1    1.11e+05       9.74e+04    1.28e+05      86.365
     226      47            2.00e+05 pr    9.74e+04    1.28e+05      86.456
     227      46            2.01e+05 pr    9.74e+04    1.28e+05      86.971
     228      45       1    1.11e+05       9.74e+04    1.28e+05      87.024
     229      46       3    9.74e+04       9.74e+04    1.28e+05      87.278
     230      47       2    9.74e+04       9.74e+04    1.28e+05      87.362
     231      48       1    1.16e+05       9.74e+04    1.28e+05      87.682
     232      49            1.30e+05 pr    9.74e+04    1.28e+05      87.769
     233      48         INFEASIBLE  pr    9.74e+04    1.28e+05      88.476
     234      47         INFEASIBLE  pr    9.74e+04    1.28e+05      88.734
     235      46       2    9.74e+04       9.74e+04    1.28e+05      88.765
     236      47       1    1.16e+05       9.74e+04    1.28e+05      89.044
     237      48            1.31e+05 pr    9.74e+04    1.28e+05      89.077
     238      47         INFEASIBLE  pr    9.74e+04    1.28e+05      89.351
     239      46         INFEASIBLE  pr    1.11e+05    1.28e+05      89.809
     240      45            2.01e+05 pr    1.11e+05    1.28e+05      90.503
     241      44         INFEASIBLE  pr    1.11e+05    1.28e+05      90.714
     242      43       2    1.11e+05       1.11e+05    1.28e+05      90.802
     243      44       1    1.11e+05       1.11e+05    1.28e+05      90.846
     244      45            2.01e+05 pr    1.11e+05    1.28e+05      91.026
     245      44            2.01e+05 pr    1.11e+05    1.28e+05      92.493
     246      43       1    1.11e+05       1.11e+05    1.28e+05      93.042
     247      44       3    1.11e+05       1.11e+05    1.28e+05      93.104
     248      45            1.95e+05 pr    1.11e+05    1.28e+05      93.238
     249      44       2    1.11e+05       1.11e+05    1.28e+05      93.544
     250      45       1    1.28e+05       1.11e+05    1.28e+05      93.889
     251      46            2.01e+05 pr    1.11e+05    1.28e+05      93.928
     252      45            1.31e+05 pr    1.11e+05    1.28e+05      94.078
     253      44       1    1.11e+05       1.11e+05    1.28e+05      94.167
     254      45            1.95e+05 pr    1.11e+05    1.28e+05      94.407
     255      44            2.00e+05 pr    1.11e+05    1.28e+05      94.726
     256      43         INFEASIBLE  pr    1.11e+05    1.28e+05      96.366

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361570599e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      96.41804 (    69.994 CPU time)
Time spent in evaluations (secs)    =       4.32554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.25     35073
   nlp_gf_jg        0.853         1.11     21874
  nlp_hess_l        0.753         1.01     21509
      solver           70         96.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
