====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.687
       2       1       7    9.74e+04       9.74e+04                   1.615
       3       2       6    9.74e+04       9.74e+04                   1.644
       4       3       5    9.74e+04       9.74e+04                   1.671
       5       4       4    9.74e+04       9.74e+04                   1.698
       6       5       3    9.74e+04       9.74e+04                   1.720
       7       6       2    9.74e+04       9.74e+04                   1.744
       8       7       1    1.95e+05       9.74e+04                   1.771
       9       8         INFEASIBLE  pr    9.74e+04                   1.890
*     10       7       0    2.95e+05  f    9.74e+04    2.95e+05       2.021
      11       6       1    1.43e+05       9.74e+04    2.95e+05       2.353
      12       7       3    9.74e+04       9.74e+04    2.95e+05       2.412
      13       8       4    9.74e+04       9.74e+04    2.95e+05       2.503
      14       9       3    1.95e+05       9.74e+04    2.95e+05       2.671
      15      10       2    1.95e+05       9.74e+04    2.95e+05       2.698
      16      11       1    1.95e+05       9.74e+04    2.95e+05       2.725
      17      12            2.97e+05 pr    9.74e+04    2.95e+05       2.813
*     18      11       0    2.14e+05  f    9.74e+04    2.14e+05       3.119
      19      10       1    1.95e+05       9.74e+04    2.14e+05       3.179
      20      11         INFEASIBLE  pr    9.74e+04    2.14e+05       3.719
      21      10            2.96e+05 pr    9.74e+04    2.14e+05       3.819
*     22       9       0    2.11e+05  f    9.74e+04    2.11e+05       7.810
      23       8       2    1.95e+05       9.74e+04    2.11e+05       7.852
      24       9       2    9.74e+04       9.74e+04    2.11e+05       7.888
      25      10       1    1.95e+05       9.74e+04    2.11e+05       7.920
      26      11            2.97e+05 pr    9.74e+04    2.11e+05       8.004
      27      10            2.11e+05 pr    9.74e+04    2.11e+05       8.062
      28       9       1    1.43e+05       9.74e+04    2.11e+05      12.075
      29      10       6    9.74e+04       9.74e+04    2.11e+05      12.284
      30      11       7    9.74e+04       9.74e+04    2.11e+05      12.372
      31      12       6    9.74e+04       9.74e+04    2.11e+05      12.428
      32      13       5    9.74e+04       9.74e+04    2.11e+05      12.470
      33      14       4    9.74e+04       9.74e+04    2.11e+05      12.527
      34      15       3    9.74e+04       9.74e+04    2.11e+05      12.564
      35      16       2    9.74e+04       9.74e+04    2.11e+05      12.653
      36      17       1    1.95e+05       9.74e+04    2.11e+05      12.716
      37      18            2.95e+05 pr    9.74e+04    2.11e+05      12.754
      38      17            2.11e+05 pr    9.74e+04    2.11e+05      12.873
      39      16       1    1.43e+05       9.74e+04    2.11e+05      14.605
      40      17       6    9.74e+04       9.74e+04    2.11e+05      14.724
      41      18       5    9.74e+04       9.74e+04    2.11e+05      14.832
      42      19       4    9.74e+04       9.74e+04    2.11e+05      14.984
      43      20       3    1.16e+05       9.74e+04    2.11e+05      16.128
      44      21       2    1.16e+05       9.74e+04    2.11e+05      16.218
      45      22       1    1.43e+05       9.74e+04    2.11e+05      16.470
      46      23            2.11e+05 pr    9.74e+04    2.11e+05      16.642
*     47      22       0    1.48e+05  f    9.74e+04    1.48e+05      17.257
      48      21       1    1.17e+05       9.74e+04    1.48e+05      17.440
      49      22       3    1.16e+05       9.74e+04    1.48e+05      19.359
      50      23       5    9.74e+04       9.74e+04    1.48e+05      19.643
      51      24       4    9.74e+04       9.74e+04    1.48e+05      19.682
      52      25       3    1.16e+05       9.74e+04    1.48e+05      20.552
      53      26       2    1.16e+05       9.74e+04    1.48e+05      20.716
      54      27            1.95e+05 pr    9.74e+04    1.48e+05      21.130
      55      26       1    1.25e+05       9.74e+04    1.48e+05      21.222
      56      27            1.48e+05 pr    9.74e+04    1.48e+05      21.317
      57      26            1.48e+05 pr    9.74e+04    1.48e+05      21.828
      58      25       2    1.16e+05       9.74e+04    1.48e+05      21.973
      59      26       3    1.16e+05       9.74e+04    1.48e+05      22.606
      60      27       4    9.74e+04       9.74e+04    1.48e+05      22.773
      61      28       3    1.16e+05       9.74e+04    1.48e+05      22.956
      62      29       2    1.16e+05       9.74e+04    1.48e+05      24.206
      63      30       1    1.43e+05       9.74e+04    1.48e+05      24.339
      64      31            1.48e+05 pr    9.74e+04    1.48e+05      24.479
      65      30            1.48e+05 pr    9.74e+04    1.48e+05      24.575
      66      29       1    1.17e+05       9.74e+04    1.48e+05      24.782
      67      30         INFEASIBLE  pr    9.74e+04    1.48e+05      25.222
*     68      29       0    1.45e+05  f    9.74e+04    1.45e+05      26.049
      69      28            2.11e+05 pr    9.74e+04    1.45e+05      26.421
      70      27       2    1.16e+05       9.74e+04    1.45e+05      28.555
      71      28            1.95e+05 pr    9.74e+04    1.45e+05      28.607
      72      27       1    1.25e+05       9.74e+04    1.45e+05      28.970
      73      28            1.48e+05 pr    9.74e+04    1.45e+05      29.102
      74      27            2.11e+05 pr    9.74e+04    1.45e+05      29.719
      75      26       1    1.25e+05       9.74e+04    1.45e+05      29.814
      76      27       2    1.22e+05       9.74e+04    1.45e+05      30.498
      77      28            1.95e+05 pr    9.74e+04    1.45e+05      30.569
      78      27            1.95e+05 pr    9.74e+04    1.45e+05      32.984
      79      26            1.48e+05 pr    9.74e+04    1.45e+05      33.045
      80      25         INFEASIBLE  pr    9.74e+04    1.45e+05      33.277
      81      24       2    1.16e+05       9.74e+04    1.45e+05      34.242
      82      25            1.95e+05 pr    9.74e+04    1.45e+05      34.382
      83      24       1    1.25e+05       9.74e+04    1.45e+05      34.478
      84      25            1.48e+05 pr    9.74e+04    1.45e+05      34.749
      85      24            2.11e+05 pr    9.74e+04    1.45e+05      35.183
      86      23       2    1.16e+05       9.74e+04    1.45e+05      35.339
      87      24       5    9.74e+04       9.74e+04    1.45e+05      35.413
      88      25            1.95e+05 pr    9.74e+04    1.45e+05      36.570
      89      24         INFEASIBLE  pr    9.74e+04    1.45e+05      37.520
      90      23       1    1.23e+05       9.74e+04    1.45e+05      37.562
      91      24            1.48e+05 pr    9.74e+04    1.45e+05      37.627
      92      23            1.46e+05 pr    9.74e+04    1.45e+05      37.817
      93      22            1.95e+05 pr    9.74e+04    1.45e+05      38.321
      94      21       1    1.17e+05       9.74e+04    1.45e+05      38.416
*     95      22       0    1.45e+05  f    9.74e+04    1.45e+05      38.731
      96      21            1.48e+05 pr    9.74e+04    1.45e+05      38.849
      97      20       1    1.17e+05       9.74e+04    1.45e+05      38.952
      98      21       5    9.74e+04       9.74e+04    1.45e+05      39.099
      99      22       4    9.74e+04       9.74e+04    1.45e+05      39.137
     100      23       3    9.74e+04       9.74e+04    1.45e+05      39.218
     101      24       2    1.16e+05       9.74e+04    1.45e+05      39.307
     102      25            1.95e+05 pr    9.74e+04    1.45e+05      39.400
     103      24       1    1.25e+05       9.74e+04    1.45e+05      39.508
     104      25            1.48e+05 pr    9.74e+04    1.45e+05      39.572
     105      24            1.48e+05 pr    9.74e+04    1.45e+05      39.895
     106      23       2    1.43e+05       9.74e+04    1.45e+05      39.999
     107      24       4    9.74e+04       9.74e+04    1.45e+05      40.065
     108      25       3    9.74e+04       9.74e+04    1.45e+05      40.126
     109      26       2    9.74e+04       9.74e+04    1.45e+05      40.313
     110      27            1.95e+05 pr    9.74e+04    1.45e+05      40.948
     111      26       1    1.43e+05       9.74e+04    1.45e+05      41.087
     112      27            2.95e+05 pr    9.74e+04    1.45e+05      41.311
     113      26            1.48e+05 pr    9.74e+04    1.45e+05      41.470
     114      25       2    9.74e+04       9.74e+04    1.45e+05      41.506
     115      26       3    9.74e+04       9.74e+04    1.45e+05      41.566
     116      27       3    9.74e+04       9.74e+04    1.45e+05      41.601
     117      28       2    1.16e+05       9.74e+04    1.45e+05      41.927
     118      29       1    1.17e+05       9.74e+04    1.45e+05      42.642
     119      30            2.14e+05 pr    9.74e+04    1.45e+05      42.696
     120      29            1.48e+05 pr    9.74e+04    1.45e+05      43.454
     121      28       1    1.17e+05       9.74e+04    1.45e+05      43.601
     122      29       2    1.17e+05       9.74e+04    1.45e+05      43.808
     123      30       5    9.74e+04       9.74e+04    1.45e+05      44.114
     124      31       4    9.74e+04       9.74e+04    1.45e+05      44.192
     125      32       3    9.74e+04       9.74e+04    1.45e+05      44.240
     126      33            1.95e+05 pr    9.74e+04    1.45e+05      44.302
     127      32       2    1.16e+05       9.74e+04    1.45e+05      44.929
     128      33       1    1.17e+05       9.74e+04    1.45e+05      46.425
     129      34            2.11e+05 pr    9.74e+04    1.45e+05      46.910
     130      33            1.48e+05 pr    9.74e+04    1.45e+05      47.131
     131      32       1    1.17e+05       9.74e+04    1.45e+05      47.218
     132      33       4    9.74e+04       9.74e+04    1.45e+05      47.980
     133      34            1.95e+05 pr    9.74e+04    1.45e+05      48.717
     134      33       3    1.16e+05       9.74e+04    1.45e+05      49.291
     135      34       2    1.16e+05       9.74e+04    1.45e+05      49.357
     136      35            1.95e+05 pr    9.74e+04    1.45e+05      49.434
     137      34       1    1.25e+05       9.74e+04    1.45e+05      49.636
     138      35            1.48e+05 pr    9.74e+04    1.45e+05      49.726
     139      34            2.16e+05 pr    9.74e+04    1.45e+05      50.974
     140      33       2    1.16e+05       9.74e+04    1.45e+05      51.325
     141      34       3    9.74e+04       9.74e+04    1.45e+05      51.456
     142      35       2    1.25e+05       9.74e+04    1.45e+05      51.593
     143      36       1    1.25e+05       9.74e+04    1.45e+05      51.869
     144      37         FAILED -400       9.74e+04    1.45e+05      62.070
     145      36            1.48e+05 pr    9.74e+04    1.45e+05      62.254
     146      35       1    1.25e+05       9.74e+04    1.45e+05      62.289
     147      36       2    1.16e+05       9.74e+04    1.45e+05      64.054
     148      37       3    9.74e+04       9.74e+04    1.45e+05      64.092
     149      38       2    9.74e+04       9.74e+04    1.45e+05      64.125
     150      39            1.95e+05 pr    9.74e+04    1.45e+05      64.227
     151      38       1    1.16e+05       9.74e+04    1.45e+05      64.349
     152      39            2.11e+05 pr    9.74e+04    1.45e+05      64.509
     153      38            1.48e+05 pr    9.74e+04    1.45e+05      64.655
     154      37       2    9.74e+04       9.74e+04    1.45e+05      64.753
     155      38       1    1.25e+05       9.74e+04    1.45e+05      65.155
     156      39            1.48e+05 pr    9.74e+04    1.45e+05      65.636
     157      38            1.48e+05 pr    9.74e+04    1.45e+05      65.995
     158      37       1    1.16e+05       9.74e+04    1.45e+05      66.422
     159      38       4    9.74e+04       9.74e+04    1.45e+05      66.461
     160      39       3    1.16e+05       9.74e+04    1.45e+05      66.818
     161      40       2    1.16e+05       9.74e+04    1.45e+05      67.727
     162      41       1    1.17e+05       9.74e+04    1.45e+05      68.461
     163      42            2.11e+05 pr    9.74e+04    1.45e+05      68.613
     164      41            1.48e+05 pr    9.74e+04    1.45e+05      69.225
     165      40       1    1.17e+05       9.74e+04    1.45e+05      69.319
     166      41         INFEASIBLE        9.74e+04    1.45e+05      72.089
     167      42       2    1.17e+05       9.74e+04    1.45e+05      72.142
     168      43       1    1.17e+05       9.74e+04    1.45e+05      72.191
     169      44            2.11e+05 pr    9.74e+04    1.45e+05      72.345
     170      43            1.46e+05 pr    9.74e+04    1.45e+05      74.437
     171      42       1    1.17e+05       9.74e+04    1.45e+05      74.496
     172      43       2    1.17e+05       9.74e+04    1.45e+05      75.048
     173      44       4    9.74e+04       9.74e+04    1.45e+05      75.123
     174      45       3    9.74e+04       9.74e+04    1.45e+05      75.247
     175      46       2    9.74e+04       9.74e+04    1.45e+05      75.341
     176      47            1.95e+05 pr    9.74e+04    1.45e+05      76.278
     177      46       1    1.43e+05       9.74e+04    1.45e+05      79.022
     178      47            2.94e+05 pr    9.74e+04    1.45e+05      79.195
     179      46            1.48e+05 pr    9.74e+04    1.45e+05      79.309
     180      45       2    9.74e+04       9.74e+04    1.45e+05      79.417
     181      46       1    1.25e+05       9.74e+04    1.45e+05      79.850
     182      47            1.48e+05 pr    9.74e+04    1.45e+05      79.921
*    183      46       0    1.44e+05  f    9.74e+04    1.44e+05      80.135
     184      45         INFEASIBLE  pr    9.74e+04    1.44e+05      81.400
     185      44       3    9.74e+04       9.74e+04    1.44e+05      81.991
     186      45            1.95e+05 pr    9.74e+04    1.44e+05      82.189
     187      44       2    1.43e+05       9.74e+04    1.44e+05      82.320
     188      45       1    1.43e+05       9.74e+04    1.44e+05      82.951
     189      46            1.48e+05 pr    9.74e+04    1.44e+05      83.448
     190      45            1.47e+05 pr    9.74e+04    1.44e+05      83.632
     191      44       1    1.43e+05       9.74e+04    1.44e+05      83.966
     192      45       5    9.74e+04       9.74e+04    1.44e+05      84.531
     193      46       1    1.25e+05       9.74e+04    1.44e+05      85.821
     194      47            1.48e+05 pr    9.74e+04    1.44e+05      85.910
     195      46            1.48e+05 pr    9.74e+04    1.44e+05      86.179
     196      45       4    9.74e+04       9.74e+04    1.44e+05      86.550
     197      46       3    9.74e+04       9.74e+04    1.44e+05      86.599
     198      47            1.95e+05 pr    9.74e+04    1.44e+05      86.939
     199      46         INFEASIBLE  pr    9.74e+04    1.44e+05      87.343
     200      45       3    9.74e+04       9.74e+04    1.44e+05      87.410
     201      46            1.95e+05 pr    9.74e+04    1.44e+05      87.791
     202      45       2    1.16e+05       9.74e+04    1.44e+05      88.140
     203      46       1    1.43e+05       9.74e+04    1.44e+05      88.198
     204      47            1.48e+05 pr    9.74e+04    1.44e+05      88.548
     205      46            1.48e+05 pr    9.74e+04    1.44e+05      88.633
     206      45       1    1.17e+05       9.74e+04    1.44e+05      88.723
     207      46       1    1.43e+05       9.74e+04    1.44e+05      88.966
     208      47       2    9.74e+04       9.74e+04    1.44e+05      89.040
     209      48       1    1.25e+05       9.74e+04    1.44e+05      89.102
     210      49            1.48e+05 pr    9.74e+04    1.44e+05      89.140
     211      48            1.48e+05 pr    9.74e+04    1.44e+05      89.719
     212      47       1    1.43e+05       9.74e+04    1.44e+05      90.004
     213      48       2    1.16e+05       9.74e+04    1.44e+05      90.487
     214      49            1.95e+05 pr    9.74e+04    1.44e+05      91.011
     215      48            1.95e+05 pr    9.74e+04    1.44e+05      91.312
     216      47            1.48e+05 pr    9.74e+04    1.44e+05      91.461
     217      46            1.47e+05 pr    9.74e+04    1.44e+05      91.509
     218      45            1.48e+05 pr    9.74e+04    1.44e+05      92.058
     219      44            1.48e+05 pr    9.74e+04    1.44e+05      92.798
     220      43            2.11e+05 pr    9.74e+04    1.44e+05      93.108
     221      42            1.46e+05 pr    9.74e+04    1.44e+05      93.335
     222      41       4    9.74e+04       9.74e+04    1.44e+05      93.450
     223      42       3    1.16e+05       9.74e+04    1.44e+05      93.542
     224      43       2    1.16e+05       9.74e+04    1.44e+05      93.607
     225      44            1.95e+05 pr    9.74e+04    1.44e+05      93.654
     226      43       1    1.25e+05       9.74e+04    1.44e+05      94.147
     227      44            1.48e+05 pr    9.74e+04    1.44e+05      94.222
     228      43            2.11e+05 pr    9.74e+04    1.44e+05      94.713
     229      42       2    1.16e+05       9.74e+04    1.44e+05      94.774
     230      43         INFEASIBLE  pr    9.74e+04    1.44e+05      95.057
     231      42       1    1.23e+05       9.74e+04    1.44e+05      95.107
     232      43            1.48e+05 pr    9.74e+04    1.44e+05      95.137
     233      42            1.46e+05 pr    9.74e+04    1.44e+05      95.196
     234      41       1    1.25e+05       9.74e+04    1.44e+05      95.337
     235      42       2    1.17e+05       1.16e+05    1.44e+05      95.568
     236      43       2    1.16e+05       1.16e+05    1.44e+05      96.106
     237      44       2    1.16e+05       1.16e+05    1.44e+05      96.180
     238      45       2    1.43e+05       1.16e+05    1.44e+05      96.693
     239      46       1    1.43e+05       1.16e+05    1.44e+05      96.849
     240      47            2.11e+05 pr    1.16e+05    1.44e+05      97.361
     241      46            1.48e+05 pr    1.16e+05    1.44e+05      97.588
     242      45       1    1.43e+05       1.16e+05    1.44e+05      97.643
     243      46       2    1.16e+05       1.16e+05    1.44e+05      98.170
     244      47       1    1.17e+05       1.16e+05    1.44e+05      98.215
     245      48            1.95e+05 pr    1.16e+05    1.44e+05      98.318
     246      47            2.11e+05 pr    1.16e+05    1.44e+05      98.498
     247      46       1    1.16e+05       1.16e+05    1.44e+05      98.556
     248      47            1.45e+05 pr    1.16e+05    1.44e+05      98.622
     249      46         INFEASIBLE  pr    1.16e+05    1.44e+05      98.847
     250      45            1.48e+05 pr    1.16e+05    1.44e+05      99.631
     251      44            1.48e+05 pr    1.16e+05    1.44e+05      99.940
     252      43       1    1.17e+05       1.16e+05    1.44e+05     101.437
     253      44            2.11e+05 pr    1.16e+05    1.44e+05     101.627
     254      43            1.48e+05 pr    1.16e+05    1.44e+05     101.901
     255      42       1    1.17e+05       1.16e+05    1.44e+05     102.151
     256      43       1    1.25e+05       1.16e+05    1.44e+05     102.700

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43780603442266e+05
Final integrality gap (abs / rel)   =  2.78e+04 /   1.93e-01 (19.33%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     102.71438 (    74.469 CPU time)
Time spent in evaluations (secs)    =       4.94862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.36     36432
   nlp_gf_jg        0.951         1.38     24484
  nlp_hess_l        0.863         1.27     24195
      solver         74.5          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2727
         0    1.0000    0.2727
    1.0000    1.0000    0.4073
         0         0    0.0473

Removed Variables within Vanished Phases
===================================================
 
