====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.458
       2       1       7    9.74e+04     -1.80e+308                   1.541
       3       2       6    9.74e+04     -1.80e+308                   1.786
       4       3       5    9.74e+04     -1.80e+308                   1.840
       5       4       4    9.74e+04     -1.80e+308                   1.875
       6       5       3    9.74e+04     -1.80e+308                   1.922
       7       6       2    9.74e+04     -1.80e+308                   1.942
       8       7       1    1.95e+05     -1.80e+308                   1.965
       9       8         INFEASIBLE  pr  -1.80e+308                   2.163
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       2.315
      11       6       1    1.28e+05     -1.80e+308    2.61e+05       2.457
      12       7       7    9.74e+04       9.74e+04    2.61e+05       2.513
      13       8       3    9.74e+04       9.74e+04    2.61e+05       2.572
      14       9       4    9.74e+04       9.74e+04    2.61e+05       2.666
      15      10       2    1.95e+05       9.74e+04    2.61e+05       2.950
      16      11       1    1.95e+05       9.74e+04    2.61e+05       3.105
      17      12            2.61e+05 pr    9.74e+04    2.61e+05       3.507
*     18      11       0    2.56e+05  f    9.74e+04    2.56e+05       3.695
      19      10       1    1.95e+05       9.74e+04    2.56e+05       3.803
      20      11       2    1.11e+05       9.74e+04    2.56e+05       3.973
      21      12       6    9.74e+04       9.74e+04    2.56e+05       4.173
      22      13       5    9.74e+04       9.74e+04    2.56e+05       4.252
      23      14       4    1.11e+05       9.74e+04    2.56e+05       4.420
      24      15       3    1.11e+05       9.74e+04    2.56e+05       4.454
      25      16       2    1.11e+05       9.74e+04    2.56e+05       4.509
      26      17       1    1.95e+05       9.74e+04    2.56e+05       4.879
      27      18            2.61e+05 pr    9.74e+04    2.56e+05       5.036
*     28      17       0    2.03e+05  f    9.74e+04    2.03e+05       5.388
      29      16       1    1.16e+05       9.74e+04    2.03e+05       5.459
      30      17       5    9.74e+04       9.74e+04    2.03e+05       5.495
      31      18       3    1.95e+05       9.74e+04    2.03e+05       5.770
      32      19       2    1.95e+05       9.74e+04    2.03e+05       5.898
      33      20       1    1.95e+05       9.74e+04    2.03e+05       5.963
      34      21            2.61e+05 pr    9.74e+04    2.03e+05       6.205
      35      20            2.61e+05 pr    9.74e+04    2.03e+05       9.113
      36      19       1    1.95e+05       9.74e+04    2.03e+05       9.328
      37      20       3    1.95e+05       9.74e+04    2.03e+05       9.674
      38      21       5    9.74e+04       9.74e+04    2.03e+05       9.762
      39      22       2    9.74e+04       9.74e+04    2.03e+05       9.804
      40      23       1    1.95e+05       9.74e+04    2.03e+05       9.857
      41      24            2.61e+05 pr    9.74e+04    2.03e+05      10.617
      42      23            2.61e+05 pr    9.74e+04    2.03e+05      10.790
      43      22       1    1.11e+05       9.74e+04    2.03e+05      14.172
      44      23       4    1.11e+05       9.74e+04    2.03e+05      14.902
      45      24       3    1.95e+05       9.74e+04    2.03e+05      15.192
      46      25       2    1.95e+05       9.74e+04    2.03e+05      15.254
      47      26       1    1.95e+05       9.74e+04    2.03e+05      15.305
      48      27            2.61e+05 pr    9.74e+04    2.03e+05      15.585
      49      26            2.61e+05 pr    9.74e+04    2.03e+05      15.955
      50      25       1    1.95e+05       9.74e+04    2.03e+05      16.030
      51      26       4    9.74e+04       9.74e+04    2.03e+05      16.144
      52      27       4    9.74e+04       9.74e+04    2.03e+05      16.209
      53      28       4    1.11e+05       9.74e+04    2.03e+05      17.006
      54      29       3    1.11e+05       9.74e+04    2.03e+05      17.090
      55      30       2    1.11e+05       9.74e+04    2.03e+05      17.188
      56      31       1    1.95e+05       9.74e+04    2.03e+05      17.323
      57      32            2.61e+05 pr    9.74e+04    2.03e+05      17.542
*     58      31       0    2.01e+05  f    9.74e+04    2.01e+05      17.628
      59      30       1    1.16e+05       9.74e+04    2.01e+05      17.702
      60      31       4    1.95e+05       9.74e+04    2.01e+05      20.715
      61      32       3    9.74e+04       9.74e+04    2.01e+05      20.797
      62      33       2    1.11e+05       9.74e+04    2.01e+05      20.980
      63      34       1    1.11e+05       9.74e+04    2.01e+05      21.094
*     64      35       0    2.00e+05  f    9.74e+04    2.00e+05      21.178
*     65      34       0    1.28e+05  f    9.74e+04    1.28e+05      21.328
      66      33         INFEASIBLE  pr    9.74e+04    1.28e+05      21.748
      67      32         INFEASIBLE  pr    9.74e+04    1.28e+05      22.462
      68      29            1.31e+05 pr    9.74e+04    1.28e+05      22.516
      69      28            1.31e+05 pr    9.74e+04    1.28e+05      22.783
      70      27       2    1.11e+05       9.74e+04    1.28e+05      22.823
      71      28       3    9.74e+04       9.74e+04    1.28e+05      22.854
      72      29       2    1.11e+05       9.74e+04    1.28e+05      23.600
      73      30            1.95e+05 pr    9.74e+04    1.28e+05      23.778
      74      29       1    1.16e+05       9.74e+04    1.28e+05      24.576
      75      30            1.31e+05 pr    9.74e+04    1.28e+05      24.611
      76      29         INFEASIBLE  pr    9.74e+04    1.28e+05      24.991
      77      28       2    1.11e+05       9.74e+04    1.28e+05      25.902
      78      29         INFEASIBLE  pr    9.74e+04    1.28e+05      26.552
      79      28       1    1.15e+05       9.74e+04    1.28e+05      26.861
      80      29            1.30e+05 pr    9.74e+04    1.28e+05      26.894
      81      28            1.33e+05 pr    9.74e+04    1.28e+05      26.930
      82      27       1    1.16e+05       9.74e+04    1.28e+05      27.014
      83      28       6    9.74e+04       9.74e+04    1.28e+05      27.915
      84      29       5    9.74e+04       9.74e+04    1.28e+05      28.236
      85      30       4    9.74e+04       9.74e+04    1.28e+05      28.271
      86      31       3    1.14e+05       9.74e+04    1.28e+05      29.325
      87      32       2    1.14e+05       9.74e+04    1.28e+05      30.024
      88      33            1.95e+05 pr    9.74e+04    1.28e+05      30.318
      89      32       1    1.16e+05       9.74e+04    1.28e+05      30.448
      90      33            1.31e+05 pr    9.74e+04    1.28e+05      30.706
      91      32            1.31e+05 pr    9.74e+04    1.28e+05      31.709
      92      31       2    1.14e+05       9.74e+04    1.28e+05      31.806
      93      32       3    1.14e+05       9.74e+04    1.28e+05      33.378
      94      33       5    9.74e+04       9.74e+04    1.28e+05      33.494
      95      34       4    9.74e+04       9.74e+04    1.28e+05      33.579
      96      35       3    1.14e+05       9.74e+04    1.28e+05      34.098
      97      36       2    1.28e+05       9.74e+04    1.28e+05      34.408
      98      37            1.31e+05 pr    9.74e+04    1.28e+05      34.633
      99      36            1.31e+05 pr    9.74e+04    1.28e+05      34.751
     100      35       2    1.14e+05       9.74e+04    1.28e+05      34.865
     101      36       4    9.74e+04       9.74e+04    1.28e+05      34.917
     102      37       4    9.74e+04       9.74e+04    1.28e+05      34.981
     103      38       3    1.11e+05       9.74e+04    1.28e+05      35.379
     104      39       2    1.11e+05       9.74e+04    1.28e+05      36.138
     105      40       1    1.11e+05       9.74e+04    1.28e+05      36.223
     106      41            2.01e+05 pr    9.74e+04    1.28e+05      36.477
     107      40            1.79e+05 pr    9.74e+04    1.28e+05      37.081
     108      39       1    1.11e+05       9.74e+04    1.28e+05      37.110
     109      40       3    9.74e+04       9.74e+04    1.28e+05      37.912
     110      41       2    9.74e+04       9.74e+04    1.28e+05      37.961
     111      42       1    1.11e+05       9.74e+04    1.28e+05      38.239
     112      43            1.33e+05 pr    9.74e+04    1.28e+05      38.486
     113      42         INFEASIBLE  pr    9.74e+04    1.28e+05      39.577
     114      41         INFEASIBLE  pr    9.74e+04    1.28e+05      40.281
     115      40       2    9.74e+04       9.74e+04    1.28e+05      40.326
     116      41       1    1.11e+05       9.74e+04    1.28e+05      40.386
     117      42            1.33e+05 pr    9.74e+04    1.28e+05      40.540
     118      41         INFEASIBLE  pr    9.74e+04    1.28e+05      40.995
     119      40         INFEASIBLE  pr    9.74e+04    1.28e+05      41.522
     120      39            2.00e+05 pr    9.74e+04    1.28e+05      41.915
     121      38         INFEASIBLE  pr    9.74e+04    1.28e+05      42.259
     122      37       2    1.11e+05       9.74e+04    1.28e+05      42.310
     123      38       3    9.74e+04       9.74e+04    1.28e+05      43.687
     124      39       2    9.74e+04       9.74e+04    1.28e+05      43.739
     125      40       1    1.11e+05       9.74e+04    1.28e+05      43.862
     126      41         FAILED -400       9.74e+04    1.28e+05      54.081
     127      40            1.31e+05 pr    9.74e+04    1.28e+05      54.538
     128      39       1    1.28e+05       9.74e+04    1.28e+05      55.075
     129      40       2    9.74e+04       9.74e+04    1.28e+05      55.123
     130      41       1    1.11e+05       9.74e+04    1.28e+05      55.226
     131      42            2.00e+05 pr    9.74e+04    1.28e+05      55.607
     132      41         INFEASIBLE  pr    9.74e+04    1.28e+05      55.796
     133      40         INFEASIBLE  pr    9.74e+04    1.28e+05      56.351
     134      39            1.31e+05 pr    9.74e+04    1.28e+05      56.400
     135      38            1.31e+05 pr    9.74e+04    1.28e+05      56.439
     136      37       1    1.16e+05       9.74e+04    1.28e+05      56.500
     137      38            1.31e+05 pr    9.74e+04    1.28e+05      56.602
     138      37            1.33e+05 pr    9.74e+04    1.28e+05      56.662
     139      36       1    1.16e+05       9.74e+04    1.28e+05      56.809
     140      37       3    1.11e+05       9.74e+04    1.28e+05      57.431
     141      38       2    1.14e+05       9.74e+04    1.28e+05      58.060
     142      39       1    1.28e+05       9.74e+04    1.28e+05      58.225
     143      40            2.00e+05 pr    9.74e+04    1.28e+05      59.162
     144      39            1.31e+05 pr    9.74e+04    1.28e+05      59.375
     145      38       1    1.11e+05       9.74e+04    1.28e+05      59.727
     146      39         INFEASIBLE  pr    9.74e+04    1.28e+05      60.428
     147      38            2.00e+05 pr    9.74e+04    1.28e+05      60.785
     148      37            1.33e+05 pr    9.74e+04    1.28e+05      62.165
     149      36       2    1.14e+05       9.74e+04    1.28e+05      62.528
     150      37       3    9.74e+04       9.74e+04    1.28e+05      63.199
     151      38       2    9.74e+04       9.74e+04    1.28e+05      63.228
     152      39       1    1.11e+05       9.74e+04    1.28e+05      63.405
     153      40            2.01e+05 pr    9.74e+04    1.28e+05      63.463
     154      39            1.31e+05 pr    9.74e+04    1.28e+05      65.145
     155      38       1    1.28e+05       9.74e+04    1.28e+05      67.336
     156      39       2    9.74e+04       9.74e+04    1.28e+05      67.403
     157      40       3    9.74e+04       9.74e+04    1.28e+05      67.478
     158      41       2    9.74e+04       9.74e+04    1.28e+05      67.525
     159      42       1    1.11e+05       9.74e+04    1.28e+05      67.648
     160      43            2.03e+05 pr    9.74e+04    1.28e+05      68.311
     161      42            1.31e+05 pr    9.74e+04    1.28e+05      69.198
     162      41       1    1.11e+05       9.74e+04    1.28e+05      69.918
     163      42       2    9.74e+04       9.74e+04    1.28e+05      69.960
     164      43       1    1.11e+05       9.74e+04    1.28e+05      70.039
     165      44            2.00e+05 pr    9.74e+04    1.28e+05      70.394
     166      43            2.00e+05 pr    9.74e+04    1.28e+05      71.420
     167      42         INFEASIBLE  pr    9.74e+04    1.28e+05      71.623
     168      41            1.28e+05 pr    9.74e+04    1.28e+05      71.813
     169      40            1.30e+05 pr    9.74e+04    1.28e+05      72.842
     170      39       1    1.11e+05       9.74e+04    1.28e+05      73.360
     171      40            2.00e+05 pr    9.74e+04    1.28e+05      73.553
     172      39            1.31e+05 pr    9.74e+04    1.28e+05      75.515
     173      38            1.31e+05 pr    1.11e+05    1.28e+05      75.752
     174      37            1.31e+05 pr    1.11e+05    1.28e+05      75.962
     175      36         INFEASIBLE  pr    1.11e+05    1.28e+05      77.309
     176      35            1.95e+05 pr    1.11e+05    1.28e+05      77.714
     177      34            1.95e+05 pr    1.11e+05    1.28e+05      77.849
     178      33            1.31e+05 pr    1.11e+05    1.28e+05      77.900
     179      32         INFEASIBLE  pr    1.11e+05    1.28e+05      78.037
     180      31       1    1.16e+05       1.11e+05    1.28e+05      78.213
     181      32            1.31e+05 pr    1.11e+05    1.28e+05      78.363
     182      31         INFEASIBLE  pr    1.11e+05    1.28e+05      79.115
     183      30       1    1.16e+05       1.11e+05    1.28e+05      79.196
     184      31       3    1.11e+05       1.11e+05    1.28e+05      79.358
     185      32       2    1.11e+05       1.11e+05    1.28e+05      79.626
     186      33            1.95e+05 pr    1.11e+05    1.28e+05      79.887
     187      32       1    1.16e+05       1.11e+05    1.28e+05      79.995
     188      33            1.31e+05 pr    1.11e+05    1.28e+05      80.050
     189      32            1.31e+05 pr    1.11e+05    1.28e+05      80.136
     190      31       2    1.11e+05       1.11e+05    1.28e+05      81.011
     191      32            1.95e+05 pr    1.11e+05    1.28e+05      81.046
     192      31            1.95e+05 pr    1.11e+05    1.28e+05      81.377
     193      30       1    1.15e+05       1.11e+05    1.28e+05      81.645
     194      31            1.31e+05 pr    1.11e+05    1.28e+05      81.709
     195      30            1.28e+05 pr    1.11e+05    1.28e+05      81.788
     196      29            1.31e+05 pr    1.11e+05    1.28e+05      82.698
     197      28         INFEASIBLE  pr    1.11e+05    1.28e+05      82.971
     198      27       2    1.14e+05       1.11e+05    1.28e+05      83.053
     199      28            1.95e+05 pr    1.11e+05    1.28e+05      83.666
     200      27            1.95e+05 pr    1.11e+05    1.28e+05      84.300
     201      26       2    1.14e+05       1.11e+05    1.28e+05      85.990
     202      27            1.95e+05 pr    1.11e+05    1.28e+05      86.405
     203      26            1.95e+05 pr    1.11e+05    1.28e+05      86.525
     204      25            1.95e+05 pr    1.11e+05    1.28e+05      86.810
     205      24            1.95e+05 pr    1.11e+05    1.28e+05      86.999
     206      23       1    1.16e+05       1.11e+05    1.28e+05      87.182
     207      24            1.31e+05 pr    1.11e+05    1.28e+05      87.232
     208      23         INFEASIBLE  pr    1.11e+05    1.28e+05      87.895
     209      22            1.30e+05 pr    1.11e+05    1.28e+05      88.009
     210      21         INFEASIBLE  pr    1.11e+05    1.28e+05      88.261
     211      20       3    1.11e+05       1.11e+05    1.28e+05      88.338
     212      21       2    1.11e+05       1.11e+05    1.28e+05      91.335
     213      22       1    1.11e+05       1.11e+05    1.28e+05      91.417
     214      23            2.03e+05 pr    1.11e+05    1.28e+05      92.897
     215      22            1.31e+05 pr    1.11e+05    1.28e+05      93.658
     216      21       1    1.11e+05       1.11e+05    1.28e+05      93.899
     217      22         FAILED -400       1.11e+05    1.28e+05     105.538
     218      23       1    1.11e+05       1.11e+05    1.28e+05     105.656
     219      24            2.00e+05 pr    1.11e+05    1.28e+05     105.844
     220      23            1.31e+05 pr    1.11e+05    1.28e+05     107.019
     221      22       1    1.11e+05       1.11e+05    1.28e+05     107.678
     222      23       3    1.11e+05       1.11e+05    1.28e+05     107.744
     223      24       1    1.11e+05       1.11e+05    1.28e+05     107.919
     224      25            2.01e+05 pr    1.11e+05    1.28e+05     108.036
     225      24            1.31e+05 pr    1.11e+05    1.28e+05     108.154
     226      23       2    1.11e+05       1.11e+05    1.28e+05     108.353
     227      24       1    1.11e+05       1.11e+05    1.28e+05     108.416
     228      25            2.03e+05 pr    1.11e+05    1.28e+05     108.684
     229      24            1.31e+05 pr    1.11e+05    1.28e+05     109.054
     230      23       1    1.11e+05       1.11e+05    1.28e+05     109.133
     231      24       1    1.11e+05       1.11e+05    1.28e+05     109.223
     232      25       2    1.11e+05       1.11e+05    1.28e+05     109.316
     233      26            1.95e+05 pr    1.11e+05    1.28e+05     111.549
     234      25       1    1.11e+05       1.11e+05    1.28e+05     111.674
     235      26            2.01e+05 pr    1.11e+05    1.28e+05     112.042
     236      25            1.31e+05 pr    1.11e+05    1.28e+05     114.993
     237      24       1    1.11e+05       1.11e+05    1.28e+05     115.350
     238      25            1.95e+05 pr    1.11e+05    1.28e+05     115.871
     239      24            1.28e+05 pr    1.11e+05    1.28e+05     116.473
     240      23            2.01e+05 pr    1.11e+05    1.28e+05     116.588
     241      22            1.31e+05 pr    1.11e+05    1.28e+05     117.118
     242      21            2.01e+05 pr    1.11e+05    1.28e+05     117.455
     243      20            2.03e+05 pr    1.11e+05    1.28e+05     117.776
     244      19            2.01e+05 pr    1.11e+05    1.28e+05     118.591
     245      18         INFEASIBLE  pr    1.11e+05    1.28e+05     119.202
     246      17            2.00e+05 pr    1.11e+05    1.28e+05     120.317
     247      16         INFEASIBLE  pr    1.11e+05    1.28e+05     120.823
     248      12            2.03e+05 pr    1.11e+05    1.28e+05     121.123
     249      11            1.31e+05 pr    1.11e+05    1.28e+05     121.337
     250       5            1.31e+05 pr    1.11e+05    1.28e+05     121.401
     251       4            1.31e+05 pr    1.11e+05    1.28e+05     122.262
     252       1            2.61e+05 pr    1.11e+05    1.28e+05     122.301
     253       0            1.31e+05 pr    1.11e+05    1.28e+05     122.365

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567781e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =      253
# of subproblems processed          =      259
Total program time (secs)           =     122.41636 (    88.302 CPU time)
Time spent in evaluations (secs)    =       5.98663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.81     42824
   nlp_gf_jg         1.11          1.5     28364
  nlp_hess_l         1.01         1.36     28078
      solver         88.3          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
