====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.026
       2       1       7    6.82e+04       6.82e+04                   1.107
       3       2       6    6.82e+04       6.82e+04                   1.150
       4       3       5    6.82e+04       6.82e+04                   1.195
       5       4       4    6.82e+04       6.82e+04                   1.244
       6       5       3    6.82e+04       6.82e+04                   1.289
       7       6       2    6.82e+04       6.82e+04                   1.332
       8       7       1    1.36e+05       6.82e+04                   1.370
       9       8         INFEASIBLE  pr    6.82e+04                   1.581
*     10       7       0    2.03e+05  f    6.82e+04    2.03e+05       2.052
      11       6       1    1.00e+05       6.82e+04    2.03e+05       2.214
      12       7       4    6.82e+04       6.82e+04    2.03e+05       2.277
      13       8       2    6.82e+04       6.82e+04    2.03e+05       2.354
      14       9       5    6.82e+04       6.82e+04    2.03e+05       2.416
      15      10       3    6.82e+04       6.82e+04    2.03e+05       2.494
      16      11       1    1.36e+05       6.82e+04    2.03e+05       3.319
      17      12            2.03e+05 pr    6.82e+04    2.03e+05       3.586
      18      11            2.03e+05 pr    6.82e+04    2.03e+05       5.241
      19      10       2    1.36e+05       6.82e+04    2.03e+05       6.366
      20      11       1    1.36e+05       6.82e+04    2.03e+05       6.430
      21      12            2.03e+05 pr    6.82e+04    2.03e+05       6.641
*     22      11       0    1.38e+05  f    6.82e+04    1.38e+05       7.411
      23      10       1    1.36e+05       6.82e+04    1.38e+05       7.479
      24      11       1    8.11e+04       6.82e+04    1.38e+05       8.249
      25      12       3    1.36e+05       6.82e+04    1.38e+05       9.162
      26      13       2    1.36e+05       6.82e+04    1.38e+05       9.323
      27      14       1    1.36e+05       6.82e+04    1.38e+05       9.520
      28      15            2.03e+05 pr    6.82e+04    1.38e+05       9.882
      29      14            1.38e+05 pr    6.82e+04    1.38e+05      11.581
      30      13       1    1.36e+05       6.82e+04    1.38e+05      12.056
      31      14       3    8.11e+04       6.82e+04    1.38e+05      12.650
      32      15       2    1.00e+05       6.82e+04    1.38e+05      13.060
      33      16       6    6.82e+04       6.82e+04    1.38e+05      13.138
      34      17         INFEASIBLE  pr    6.82e+04    1.38e+05      14.423
      35      16       5    6.82e+04       6.82e+04    1.38e+05      14.586
      36      17       4    6.82e+04       6.82e+04    1.38e+05      14.654
      37      18       3    8.11e+04       6.82e+04    1.38e+05      14.868
      38      19       2    1.00e+05       6.82e+04    1.38e+05      14.959
      39      20            2.03e+05 pr    6.82e+04    1.38e+05      15.026
      40      19       1    1.02e+05       6.82e+04    1.38e+05      15.255
*     41      20       0    1.02e+05  f    6.82e+04    1.02e+05      15.373
      42      18       2    8.11e+04       6.82e+04    1.02e+05      15.473
      43      19       4    6.82e+04       6.82e+04    1.02e+05      15.535
      44      20       5    6.82e+04       6.82e+04    1.02e+05      16.214
      45      21       4    8.45e+04       6.82e+04    1.02e+05      16.431
      46      22       3    8.45e+04       6.82e+04    1.02e+05      16.610
      47      23       2    8.45e+04       6.82e+04    1.02e+05      16.704
      48      24            1.36e+05 pr    6.82e+04    1.02e+05      17.100
      49      23       1    8.55e+04       6.82e+04    1.02e+05      17.618
      50      24            1.02e+05 pr    6.82e+04    1.02e+05      17.694
      51      23            1.02e+05 pr    6.82e+04    1.02e+05      17.848
      52      22       2    8.45e+04       6.82e+04    1.02e+05      17.996
      53      23       4    6.82e+04       6.82e+04    1.02e+05      19.347
      54      24       3    6.82e+04       6.82e+04    1.02e+05      19.455
      55      25       2    8.11e+04       6.82e+04    1.02e+05      19.575
      56      26       1    1.00e+05       6.82e+04    1.02e+05      21.051
      57      27            1.38e+05 pr    6.82e+04    1.02e+05      21.175
      58      26            1.02e+05 pr    6.82e+04    1.02e+05      21.268
      59      25       1    8.11e+04       6.82e+04    1.02e+05      21.338
      60      26       3    6.82e+04       6.82e+04    1.02e+05      21.412
      61      27       2    8.11e+04       6.82e+04    1.02e+05      21.505
      62      28            1.36e+05 pr    6.82e+04    1.02e+05      21.799
      63      27       1    8.47e+04       6.82e+04    1.02e+05      22.476
      64      28            1.02e+05 pr    6.82e+04    1.02e+05      22.564
*     65      27       0    1.00e+05  f    6.82e+04    1.00e+05      22.648
      66      26       2    8.45e+04       6.82e+04    1.00e+05      23.259
      67      27            1.36e+05 pr    6.82e+04    1.00e+05      24.411
      68      26       1    8.55e+04       6.82e+04    1.00e+05      24.520
      69      27            1.02e+05 pr    6.82e+04    1.00e+05      24.608
      70      26         INFEASIBLE  pr    6.82e+04    1.00e+05      25.383
      71      25       1    8.55e+04       6.82e+04    1.00e+05      25.694
      72      26       3    6.82e+04       6.82e+04    1.00e+05      25.767
      73      27            1.36e+05 pr    6.82e+04    1.00e+05      25.848
      74      26       2    8.11e+04       6.82e+04    1.00e+05      26.342
      75      27       1    8.11e+04       6.82e+04    1.00e+05      26.405
      76      28            1.38e+05 pr    6.82e+04    1.00e+05      26.983
      77      27            1.02e+05 pr    6.82e+04    1.00e+05      27.594
      78      26       1    8.11e+04       6.82e+04    1.00e+05      27.917
      79      27       3    6.82e+04       6.82e+04    1.00e+05      27.987
      80      28       2    8.55e+04       6.82e+04    1.00e+05      28.198
      81      29       1    8.55e+04       6.82e+04    1.00e+05      28.447
      82      30            1.02e+05 pr    6.82e+04    1.00e+05      28.526
      83      29            1.02e+05 pr    6.82e+04    1.00e+05      28.627
      84      28       1    8.55e+04       6.82e+04    1.00e+05      28.920
      85      29       2    8.11e+04       6.82e+04    1.00e+05      29.071
      86      30       4    6.82e+04       6.82e+04    1.00e+05      29.200
      87      31            1.36e+05 pr    6.82e+04    1.00e+05      32.443
      88      30            1.36e+05 pr    6.82e+04    1.00e+05      33.082
      89      29       1    8.11e+04       6.82e+04    1.00e+05      34.490
      90      30            1.00e+05 pr    6.82e+04    1.00e+05      34.558
      91      29            1.02e+05 pr    6.82e+04    1.00e+05      35.867
      92      28       1    8.11e+04       6.82e+04    1.00e+05      35.947
      93      29       4    6.82e+04       6.82e+04    1.00e+05      36.025
      94      30            1.36e+05 pr    6.82e+04    1.00e+05      36.505
      95      29       3    8.11e+04       6.82e+04    1.00e+05      36.611
      96      30       2    8.11e+04       6.82e+04    1.00e+05      36.671
      97      31            1.36e+05 pr    6.82e+04    1.00e+05      36.750
      98      30       1    8.47e+04       6.82e+04    1.00e+05      37.470
      99      31            1.02e+05 pr    6.82e+04    1.00e+05      37.864
     100      30            1.00e+05 pr    6.82e+04    1.00e+05      38.058
     101      29       2    8.11e+04       6.82e+04    1.00e+05      38.127
     102      30       2    8.46e+04       8.11e+04    1.00e+05      38.620
     103      31            1.36e+05 pr    8.11e+04    1.00e+05      38.893
     104      30       1    8.55e+04       8.11e+04    1.00e+05      39.013
     105      31            1.02e+05 pr    8.11e+04    1.00e+05      39.119
     106      30         INFEASIBLE  pr    8.11e+04    1.00e+05      39.436
     107      29            1.36e+05 pr    8.11e+04    1.00e+05      40.495
     108      28       1    8.55e+04       8.11e+04    1.00e+05      40.651
     109      29            1.02e+05 pr    8.11e+04    1.00e+05      41.156
     110      28         INFEASIBLE  pr    8.11e+04    1.00e+05      41.665
     111      27            1.38e+05 pr    8.11e+04    1.00e+05      42.320
     112      26         INFEASIBLE  pr    8.11e+04    1.00e+05      42.640
     113      25            1.02e+05 pr    8.11e+04    1.00e+05      42.758
     114      24         INFEASIBLE  pr    8.11e+04    1.00e+05      43.472
     115      23            1.38e+05 pr    8.11e+04    1.00e+05      43.732
     116      22            1.38e+05 pr    8.11e+04    1.00e+05      44.460
     117      21            1.02e+05 pr    8.11e+04    1.00e+05      44.560
     118      20         INFEASIBLE  pr    8.11e+04    1.00e+05      45.693
     119      19            1.38e+05 pr    8.11e+04    1.00e+05      46.636
     120      18         FAILED -410       8.11e+04    1.00e+05      61.225
     121      17            1.36e+05 pr    8.11e+04    1.00e+05      61.322
     122      16       1    8.55e+04       8.11e+04    1.00e+05      61.480
     123      17            1.02e+05 pr    8.11e+04    1.00e+05      61.570
     124      16         INFEASIBLE  pr    8.11e+04    1.00e+05      62.399
     125      15       3    8.45e+04       8.11e+04    1.00e+05      63.099
     126      16            1.38e+05 pr    8.11e+04    1.00e+05      63.184
     127      15            1.36e+05 pr    8.11e+04    1.00e+05      63.534
     128      14       2    8.55e+04       8.11e+04    1.00e+05      63.900
     129      15       1    8.55e+04       8.11e+04    1.00e+05      64.025
     130      16            1.02e+05 pr    8.11e+04    1.00e+05      64.116
     131      15            1.02e+05 pr    8.11e+04    1.00e+05      65.146
     132      14       1    8.56e+04       8.11e+04    1.00e+05      66.179
     133      15            1.02e+05 pr    8.11e+04    1.00e+05      67.535
     134      14            1.02e+05 pr    8.11e+04    1.00e+05      67.620
     135      13         INFEASIBLE  pr    8.11e+04    1.00e+05      68.027
     136      12            1.36e+05 pr    8.11e+04    1.00e+05      68.951
     137      11            1.36e+05 pr    8.11e+04    1.00e+05      69.834
     138      10            1.36e+05 pr    8.11e+04    1.00e+05      69.899
     139       9            1.02e+05 pr    8.11e+04    1.00e+05      70.032
     140       8            1.36e+05 pr    8.11e+04    1.00e+05      70.251
     141       7            1.36e+05 pr    8.11e+04    1.00e+05      70.712

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411618972e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      141
# of subproblems processed          =      145
Total program time (secs)           =      70.75526 (    69.686 CPU time)
Time spent in evaluations (secs)    =       3.07591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.906     16783
   nlp_gf_jg        0.871        0.865     11904
  nlp_hess_l        0.759        0.762     11675
      solver         69.7         70.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
