====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.515
       2       1       7    6.82e+04     -1.80e+308                   2.773
       3       2       6    6.82e+04     -1.80e+308                   2.821
       4       3       5    6.82e+04     -1.80e+308                   2.864
       5       4       4    6.82e+04     -1.80e+308                   2.909
       6       5       3    6.82e+04     -1.80e+308                   3.687
       7       6       2    6.82e+04     -1.80e+308                   3.725
       8       7       1    1.36e+05     -1.80e+308                   3.767
       9       8         INFEASIBLE  pr  -1.80e+308                   3.896
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       4.787
      11       6       1    1.55e+05     -1.80e+308    3.16e+05       5.145
      12       7       7    6.82e+04       6.82e+04    3.16e+05       6.116
      13       8       3    6.82e+04       6.82e+04    3.16e+05       6.177
      14       9       4    6.82e+04       6.82e+04    3.16e+05       6.306
      15      10       3    1.36e+05       6.82e+04    3.16e+05       8.026
      16      11       2    1.36e+05       6.82e+04    3.16e+05       8.131
      17      12       1    1.36e+05       6.82e+04    3.16e+05       8.205
      18      13            3.16e+05 pr    6.82e+04    3.16e+05       8.411
*     19      12       0    1.64e+05  f    6.82e+04    1.64e+05      10.406
      20      11       1    1.36e+05       6.82e+04    1.64e+05      12.205
      21      12       3    1.06e+05       6.82e+04    1.64e+05      16.885
      22      13       6    6.82e+04       6.82e+04    1.64e+05      16.988
      23      14       2    6.82e+04       6.82e+04    1.64e+05      17.048
      24      15       1    1.36e+05       6.82e+04    1.64e+05      17.945
      25      16            3.16e+05 pr    6.82e+04    1.64e+05      18.081
      26      15            1.79e+05 pr    6.82e+04    1.64e+05      19.229
      27      14       1    1.56e+05       6.82e+04    1.64e+05      19.951
      28      15       6    6.82e+04       6.82e+04    1.64e+05      20.124
      29      16       5    6.82e+04       6.82e+04    1.64e+05      20.242
      30      17       4    6.82e+04       6.82e+04    1.64e+05      20.314
      31      18       3    1.06e+05       6.82e+04    1.64e+05      20.715
      32      19       2    1.36e+05       6.82e+04    1.64e+05      22.797
      33      20       1    1.36e+05       6.82e+04    1.64e+05      23.298
      34      21            3.16e+05 pr    6.82e+04    1.64e+05      23.418
      35      20            3.16e+05 pr    6.82e+04    1.64e+05      24.201
      36      19       1    1.36e+05       6.82e+04    1.64e+05      25.292
      37      20       3    9.47e+04       6.82e+04    1.64e+05      25.862
      38      21       4    6.82e+04       6.82e+04    1.64e+05      25.915
      39      22       3    9.47e+04       6.82e+04    1.64e+05      26.915
      40      23       2    9.25e+04       6.82e+04    1.64e+05      27.256
      41      24       1    1.15e+05       6.82e+04    1.64e+05      27.413
      42      25            1.79e+05 pr    6.82e+04    1.64e+05      27.497
*     43      24       0    1.58e+05  f    6.82e+04    1.58e+05      27.593
      44      23       1    1.56e+05       6.82e+04    1.58e+05      27.733
      45      24       3    9.25e+04       6.82e+04    1.58e+05      29.049
      46      25       6    6.82e+04       6.82e+04    1.58e+05      29.247
      47      26       2    1.36e+05       6.82e+04    1.58e+05      29.378
      48      27       1    1.36e+05       6.82e+04    1.58e+05      29.424
      49      28            3.16e+05 pr    6.82e+04    1.58e+05      29.639
      50      27            3.15e+05 pr    6.82e+04    1.58e+05      29.994
      51      26       1    1.36e+05       6.82e+04    1.58e+05      30.057
      52      27       2    1.36e+05       6.82e+04    1.58e+05      32.502
      53      28       5    6.82e+04       6.82e+04    1.58e+05      32.561
      54      29       4    6.82e+04       6.82e+04    1.58e+05      32.645
      55      30       3    1.36e+05       6.82e+04    1.58e+05      33.334
      56      31       2    1.36e+05       6.82e+04    1.58e+05      33.681
      57      32       1    1.36e+05       6.82e+04    1.58e+05      33.746
      58      33            3.16e+05 pr    6.82e+04    1.58e+05      34.363
      59      32            3.15e+05 pr    6.82e+04    1.58e+05      35.477
      60      31       1    1.36e+05       6.82e+04    1.58e+05      35.945
      61      32       4    6.82e+04       6.82e+04    1.58e+05      36.016
      62      33       3    6.82e+04       6.82e+04    1.58e+05      36.083
      63      34         FAILED -400       6.82e+04    1.58e+05      50.560
      64      35       1    1.07e+05       6.82e+04    1.58e+05      50.656
*     65      36       0    1.58e+05  f    6.82e+04    1.58e+05      50.771
      66      35            1.58e+05 pr    6.82e+04    1.58e+05      52.296
      67      34       1    1.04e+05       6.82e+04    1.58e+05      52.951
      68      35       2    1.36e+05       6.82e+04    1.58e+05      55.115
      69      36       3    6.82e+04       6.82e+04    1.58e+05      55.165
      70      37       2    1.36e+05       6.82e+04    1.58e+05      55.637
      71      38       1    1.36e+05       6.82e+04    1.58e+05      55.875
      72      39            1.58e+05 pr    6.82e+04    1.58e+05      56.105
*     73      38       0    1.55e+05  f    6.82e+04    1.55e+05      56.615
      74      37       1    1.36e+05       6.82e+04    1.55e+05      56.967
      75      38       2    1.06e+05       6.82e+04    1.55e+05      57.390
      76      39       3    1.36e+05       6.82e+04    1.55e+05      57.968
      77      40       5    1.06e+05       6.82e+04    1.55e+05      58.562
      78      41       4    9.47e+04       6.82e+04    1.55e+05      58.984
      79      42         INFEASIBLE  pr    6.82e+04    1.55e+05      59.639
      80      41       3    1.07e+05       6.82e+04    1.55e+05      59.892
      81      42       2    1.07e+05       6.82e+04    1.55e+05      59.968
      82      43       1    1.07e+05       6.82e+04    1.55e+05      60.061
      83      44            1.58e+05 pr    6.82e+04    1.55e+05      60.114
      84      43         INFEASIBLE  pr    6.82e+04    1.55e+05      60.611
      85      42       1    1.07e+05       6.82e+04    1.55e+05      60.672
      86      43       5    6.82e+04       6.82e+04    1.55e+05      60.927
      87      44       4    6.82e+04       6.82e+04    1.55e+05      60.965
      88      45       3    1.06e+05       6.82e+04    1.55e+05      61.869
      89      46       2    1.36e+05       6.82e+04    1.55e+05      62.281
      90      47       1    1.36e+05       6.82e+04    1.55e+05      62.340
      91      48            1.65e+05 pr    6.82e+04    1.55e+05      63.007
      92      47            1.79e+05 pr    6.82e+04    1.55e+05      63.205
      93      46       1    1.36e+05       6.82e+04    1.55e+05      63.250
      94      47       4    6.82e+04       6.82e+04    1.55e+05      63.290
      95      48       3    1.36e+05       6.82e+04    1.55e+05      63.741
      96      49       2    1.36e+05       6.82e+04    1.55e+05      63.817
      97      50       1    1.36e+05       6.82e+04    1.55e+05      64.110
      98      51            1.58e+05 pr    6.82e+04    1.55e+05      64.406
      99      50         INFEASIBLE  pr    6.82e+04    1.55e+05      64.769
     100      49       1    1.36e+05       6.82e+04    1.55e+05      65.067
     101      50       3    8.03e+04       6.82e+04    1.55e+05      67.988
     102      51       3    9.47e+04       6.82e+04    1.55e+05      68.169
     103      52       5    6.82e+04       6.82e+04    1.55e+05      68.263
     104      53       4    6.82e+04       6.82e+04    1.55e+05      68.314
     105      54       3    9.47e+04       6.82e+04    1.55e+05      68.382
     106      55       2    1.06e+05       6.82e+04    1.55e+05      68.515
     107      56       1    1.36e+05       6.82e+04    1.55e+05      68.621
     108      57            3.16e+05 pr    6.82e+04    1.55e+05      68.763
     109      56         INFEASIBLE  pr    6.82e+04    1.55e+05      69.150
     110      55       1    1.36e+05       6.82e+04    1.55e+05      69.585
     111      56         INFEASIBLE  pr    6.82e+04    1.55e+05      71.134
     112      55            1.58e+05 pr    6.82e+04    1.55e+05      71.480
     113      54            1.58e+05 pr    6.82e+04    1.55e+05      71.709
     114      53       2    1.07e+05       6.82e+04    1.55e+05      72.334
     115      54       4    6.82e+04       6.82e+04    1.55e+05      72.393
     116      55       3    9.47e+04       6.82e+04    1.55e+05      72.467
     117      56       2    9.47e+04       6.82e+04    1.55e+05      73.094
     118      57       1    1.36e+05       6.82e+04    1.55e+05      73.356
     119      58            1.79e+05 pr    6.82e+04    1.55e+05      74.113
     120      57         INFEASIBLE  pr    6.82e+04    1.55e+05      74.465
     121      56       1    1.36e+05       6.82e+04    1.55e+05      75.241
     122      57         INFEASIBLE  pr    6.82e+04    1.55e+05      75.656
     123      56            1.58e+05 pr    6.82e+04    1.55e+05      76.526
     124      55         INFEASIBLE  pr    6.82e+04    1.55e+05      77.064
     125      54       2    9.47e+04       6.82e+04    1.55e+05      77.129
     126      55       5    7.99e+04       6.82e+04    1.55e+05      77.463
     127      56       4    7.99e+04       6.82e+04    1.55e+05      77.667
     128      57       3    7.99e+04       6.82e+04    1.55e+05      77.785
     129      58       2    9.47e+04       6.82e+04    1.55e+05      77.952
     130      59       1    1.36e+05       6.82e+04    1.55e+05      78.022
     131      60            1.65e+05 pr    6.82e+04    1.55e+05      78.245
     132      59            1.65e+05 pr    6.82e+04    1.55e+05      81.565
     133      58       1    1.07e+05       6.82e+04    1.55e+05      81.948
     134      59         INFEASIBLE  pr    7.99e+04    1.55e+05      82.755
     135      58            1.58e+05 pr    7.99e+04    1.55e+05      82.827
     136      57            1.58e+05 pr    7.99e+04    1.55e+05      83.046
     137      56       2    9.47e+04       7.99e+04    1.55e+05      83.210
     138      57       3    7.99e+04       7.99e+04    1.55e+05      83.329
     139      58       4    7.99e+04       7.99e+04    1.55e+05      83.749
     140      59       3    7.99e+04       7.99e+04    1.55e+05      85.621
     141      60       2    9.82e+04       7.99e+04    1.55e+05      85.776
     142      61       1    1.36e+05       7.99e+04    1.55e+05      86.127
     143      62            1.65e+05 pr    7.99e+04    1.55e+05      86.206
     144      61         INFEASIBLE  pr    7.99e+04    1.55e+05      86.867
     145      60       1    1.36e+05       7.99e+04    1.55e+05      87.363
     146      61       2    1.06e+05       7.99e+04    1.55e+05      88.207
     147      62       3    7.99e+04       7.99e+04    1.55e+05      88.321
     148      63       2    9.47e+04       7.99e+04    1.55e+05      89.163
     149      64       1    1.12e+05       7.99e+04    1.55e+05      89.403
     150      65            1.65e+05 pr    7.99e+04    1.55e+05      89.527
     151      64            1.58e+05 pr    7.99e+04    1.55e+05      89.626
     152      63         INFEASIBLE  pr    7.99e+04    1.55e+05      90.124
     153      62       2    9.47e+04       7.99e+04    1.55e+05      90.324
     154      63       2    9.82e+04       7.99e+04    1.55e+05      91.809
     155      64       1    1.36e+05       7.99e+04    1.55e+05      91.953
     156      65            1.64e+05 pr    7.99e+04    1.55e+05      92.326
     157      64         INFEASIBLE  pr    7.99e+04    1.55e+05      92.852
     158      63       1    1.04e+05       7.99e+04    1.55e+05      92.947
     159      64       2    9.82e+04       8.03e+04    1.55e+05      93.095
     160      65       2    9.47e+04       8.03e+04    1.55e+05      93.288
     161      66            1.56e+05 pr    8.03e+04    1.55e+05      93.497
     162      65         INFEASIBLE  pr    8.03e+04    1.55e+05      94.028
     163      64       1    1.04e+05       8.03e+04    1.55e+05      94.101
*    164      65       0    1.55e+05  f    8.03e+04    1.55e+05      94.190
     165      64         INFEASIBLE  pr    8.03e+04    1.55e+05      94.831
     166      63       1    1.04e+05       8.03e+04    1.55e+05      94.929
     167      64       2    9.47e+04       9.25e+04    1.55e+05      95.058
     168      65       2    9.25e+04       9.25e+04    1.55e+05      96.311
     169      66       1    1.12e+05       9.25e+04    1.55e+05      96.454
     170      67            1.65e+05 pr    9.25e+04    1.55e+05      96.994
     171      66            1.58e+05 pr    9.25e+04    1.55e+05      97.126
     172      65       1    1.12e+05       9.25e+04    1.55e+05      97.386
     173      66       2    9.25e+04       9.25e+04    1.55e+05      97.498
     174      67       1    1.15e+05       9.25e+04    1.55e+05      98.079
     175      68            1.58e+05 pr    9.25e+04    1.55e+05      98.544
     176      67            1.58e+05 pr    9.25e+04    1.55e+05      99.404
     177      66            1.56e+05 pr    9.47e+04    1.55e+05      99.744
     178      65            1.65e+05 pr    9.47e+04    1.55e+05      99.954
     179      64            1.58e+05 pr    9.47e+04    1.55e+05     100.460
     180      63            1.56e+05 pr    9.47e+04    1.55e+05     100.586
     181      62         INFEASIBLE  pr    9.47e+04    1.55e+05     101.268
     182      61            1.58e+05 pr    9.47e+04    1.55e+05     102.163
     183      60         INFEASIBLE  pr    9.47e+04    1.55e+05     102.575
     184      59            1.58e+05 pr    9.47e+04    1.55e+05     102.720
     185      58         INFEASIBLE  pr    9.47e+04    1.55e+05     103.248
     186      57       1    1.04e+05       9.47e+04    1.55e+05     103.324
     187      58            1.58e+05 pr    9.47e+04    1.55e+05     104.728
     188      57         INFEASIBLE  pr    9.47e+04    1.55e+05     105.467
     189      56       1    1.07e+05       9.47e+04    1.55e+05     105.555
     190      57       2    9.47e+04       9.47e+04    1.55e+05     105.699
     191      58            1.56e+05 pr    9.47e+04    1.55e+05     106.198
     192      57         INFEASIBLE  pr    9.47e+04    1.55e+05     106.966
     193      56            1.58e+05 pr    9.47e+04    1.55e+05     108.772
     194      55         INFEASIBLE  pr    9.47e+04    1.55e+05     109.375
     195      54       1    1.07e+05       9.47e+04    1.55e+05     119.647
     196      55            1.58e+05 pr    9.47e+04    1.55e+05     119.733
     197      54         INFEASIBLE  pr    9.47e+04    1.55e+05     120.494
     198      53       1    1.07e+05       9.47e+04    1.55e+05     120.606
     199      54       2    9.47e+04       9.47e+04    1.55e+05     120.670
     200      55       2    1.15e+05       9.47e+04    1.55e+05     121.073
     201      56       1    1.07e+05       9.47e+04    1.55e+05     121.123
     202      57            1.58e+05 pr    9.47e+04    1.55e+05     121.167
     203      56         INFEASIBLE  pr    9.47e+04    1.55e+05     121.596
     204      55       1    1.15e+05       9.47e+04    1.55e+05     122.683
     205      56            1.79e+05 pr    9.47e+04    1.55e+05     122.724
     206      55            1.58e+05 pr    9.47e+04    1.55e+05     122.893
     207      54       1    1.15e+05       9.47e+04    1.55e+05     122.957
     208      55       1    1.07e+05       9.47e+04    1.55e+05     123.090
     209      56            1.56e+05 pr    9.47e+04    1.55e+05     123.666
     210      55            1.58e+05 pr    9.47e+04    1.55e+05     124.037
     211      54         INFEASIBLE  pr    9.47e+04    1.55e+05     124.345
     212      53            1.58e+05 pr    9.47e+04    1.55e+05     125.237
     213      52            1.58e+05 pr    9.47e+04    1.55e+05     125.436
     214      51         INFEASIBLE  pr    9.47e+04    1.55e+05     125.852
     215      50         INFEASIBLE  pr    9.47e+04    1.55e+05     126.360
     216      49         INFEASIBLE  pr    9.47e+04    1.55e+05     126.688
     217      48            1.58e+05 pr    9.47e+04    1.55e+05     127.499
     218      47         INFEASIBLE  pr    9.47e+04    1.55e+05     127.933
     219      46            1.56e+05 pr    9.47e+04    1.55e+05     129.410
     220      45       1    1.12e+05       9.47e+04    1.55e+05     130.022
     221      46            1.55e+05 pr    9.47e+04    1.55e+05     130.861
     222      45            1.58e+05 pr    9.47e+04    1.55e+05     131.982
     223      44       1    1.36e+05       9.47e+04    1.55e+05     132.066
     224      45            1.64e+05 pr    9.47e+04    1.55e+05     132.243
     225      44         INFEASIBLE  pr    9.47e+04    1.55e+05     132.497
     226      43       1    1.04e+05       9.47e+04    1.55e+05     132.620
     227      44       2    9.82e+04       9.47e+04    1.55e+05     132.686
     228      45       1    1.36e+05       9.47e+04    1.55e+05     132.925
     229      46            1.65e+05 pr    9.47e+04    1.55e+05     133.004
     230      45            1.79e+05 pr    9.47e+04    1.55e+05     133.958
     231      44       1    1.04e+05       9.47e+04    1.55e+05     134.027
     232      45       2    1.07e+05       1.04e+05    1.55e+05     134.253
     233      46            1.58e+05 pr    1.04e+05    1.55e+05     134.409
     234      45       1    1.36e+05       1.04e+05    1.55e+05     134.991
     235      46            1.58e+05 pr    1.04e+05    1.55e+05     135.302
     236      45            1.58e+05 pr    1.04e+05    1.55e+05     135.815
     237      44       1    1.07e+05       1.04e+05    1.55e+05     135.873
     238      45            1.58e+05 pr    1.04e+05    1.55e+05     136.648
     239      44            1.58e+05 pr    1.04e+05    1.55e+05     137.173
     240      43            1.58e+05 pr    1.04e+05    1.55e+05     138.209
     241      42            1.65e+05 pr    1.04e+05    1.55e+05     139.128
     242      41         INFEASIBLE  pr    1.04e+05    1.55e+05     139.708
     243      40            1.58e+05 pr    1.04e+05    1.55e+05     141.558
     244      39         INFEASIBLE  pr    1.04e+05    1.55e+05     142.185
     245      38       2    1.36e+05       1.04e+05    1.55e+05     142.234
     246      39            1.58e+05 pr    1.04e+05    1.55e+05     142.612
     247      38       1    1.36e+05       1.04e+05    1.55e+05     143.585
     248      39            1.58e+05 pr    1.04e+05    1.55e+05     144.968
     249      38            1.58e+05 pr    1.04e+05    1.55e+05     145.898
     250      37       1    1.36e+05       1.04e+05    1.55e+05     146.307
     251      38            1.58e+05 pr    1.06e+05    1.55e+05     146.728
     252      37            1.58e+05 pr    1.06e+05    1.55e+05     147.428
     253      36         INFEASIBLE  pr    1.06e+05    1.55e+05     147.740
     254      35            1.65e+05 pr    1.06e+05    1.55e+05     149.481
     255      34         INFEASIBLE  pr    1.06e+05    1.55e+05     150.369
     256      33       2    1.36e+05       1.06e+05    1.55e+05     151.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767496e+05
Final integrality gap (abs / rel)   =  4.85e+04 /   3.13e-01 (31.30%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     151.04668 (   152.091 CPU time)
Time spent in evaluations (secs)    =       6.30215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.86     42932
   nlp_gf_jg         1.88         1.81     30307
  nlp_hess_l          1.6         1.58     30076
      solver          152          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2144
    1.0000         0    0.0936
         0         0    0.2984
         0    1.0000    0.0936

Removed Variables within Vanished Phases
===================================================
 
