====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.922
       2       1       7    6.82e+04     -1.80e+308                   2.026
       3       2       6    6.82e+04     -1.80e+308                   2.099
       4       3       5    6.82e+04     -1.80e+308                   2.185
       5       4       4    6.82e+04     -1.80e+308                   2.482
       6       5       3    6.82e+04     -1.80e+308                   2.574
       7       6       2    6.82e+04     -1.80e+308                   2.611
       8       7       1    1.36e+05     -1.80e+308                   2.656
       9       8         INFEASIBLE  pr  -1.80e+308                   2.944
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       3.233
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       3.338
      12       7       7    6.82e+04       6.82e+04    1.91e+05       3.490
      13       8       3    6.82e+04       6.82e+04    1.91e+05       3.553
      14       9       6    6.82e+04       6.82e+04    1.91e+05       3.645
      15      10       2    6.82e+04       6.82e+04    1.91e+05       3.704
      16      11       1    1.36e+05       6.82e+04    1.91e+05       3.780
*     17      12       0    1.91e+05  f    6.82e+04    1.91e+05       3.913
      18      11         INFEASIBLE  pr    6.82e+04    1.91e+05       4.059
      19      10       1    9.47e+04       6.82e+04    1.91e+05       4.641
      20      11       5    6.82e+04       6.82e+04    1.91e+05       4.782
      21      12       2    7.93e+04       6.82e+04    1.91e+05       5.511
      22      13       1    9.47e+04       6.82e+04    1.91e+05       5.680
*     23      14       0    1.91e+05  f    6.82e+04    1.91e+05       5.832
*     24      13       0    9.56e+04  f    6.82e+04    9.56e+04       5.983
      25      12       1    7.93e+04       6.82e+04    9.56e+04       6.044
      26      13       2    9.47e+04       6.82e+04    9.56e+04       6.811
      27      14       4    6.82e+04       6.82e+04    9.56e+04       6.896
      28      15       3    6.82e+04       6.82e+04    9.56e+04       6.964
      29      16       2    6.82e+04       6.82e+04    9.56e+04       7.022
      30      17            1.36e+05 pr    6.82e+04    9.56e+04       7.278
      31      16       1    9.47e+04       6.82e+04    9.56e+04       8.006
      32      17            1.37e+05 pr    6.82e+04    9.56e+04       8.209
      33      16            9.56e+04 pr    6.82e+04    9.56e+04       8.300
      34      15       2    6.82e+04       6.82e+04    9.56e+04       8.362
      35      16       3    6.82e+04       6.82e+04    9.56e+04       8.510
      36      17         INFEASIBLE  pr    6.82e+04    9.56e+04      10.259
      37      16       2    8.20e+04       6.82e+04    9.56e+04      10.474
      38      17            1.36e+05 pr    6.82e+04    9.56e+04      10.815
      39      16            1.36e+05 pr    6.82e+04    9.56e+04      11.933
      40      15         INFEASIBLE  pr    6.82e+04    9.56e+04      13.258
      41      14       1    7.93e+04       6.82e+04    9.56e+04      13.402
      42      15         FAILED -400       6.82e+04    9.56e+04      27.167
*     43      14       0    9.47e+04  f    6.82e+04    9.47e+04      28.451
      44      13            9.47e+04 pr    6.82e+04    9.47e+04      28.831
      45      12            9.56e+04 pr    6.82e+04    9.47e+04      29.331
      46      11            1.37e+05 pr    6.82e+04    9.47e+04      32.047
      47      10            9.56e+04 pr    6.82e+04    9.47e+04      33.605
      48       9       4    6.82e+04       6.82e+04    9.47e+04      34.743
      49      10            1.36e+05 pr    6.82e+04    9.47e+04      34.845
      50       9            1.36e+05 pr    6.82e+04    9.47e+04      35.506
      51       8       4    6.82e+04       6.82e+04    9.47e+04      36.481
      52       9       3    7.93e+04       6.82e+04    9.47e+04      39.327
      53      10            1.36e+05 pr    6.82e+04    9.47e+04      40.519
      54       9            1.36e+05 pr    6.82e+04    9.47e+04      43.002
      55       8       3    7.93e+04       6.82e+04    9.47e+04      43.454
      56       9       6    6.82e+04       6.82e+04    9.47e+04      43.931
      57      10       5    6.82e+04       6.82e+04    9.47e+04      44.011
      58      11       4    6.82e+04       6.82e+04    9.47e+04      44.089
      59      12       3    6.82e+04       6.82e+04    9.47e+04      44.157
      60      13       2    7.93e+04       6.82e+04    9.47e+04      44.549
      61      14            9.47e+04 pr    6.82e+04    9.47e+04      44.624
      62      13       1    7.93e+04       6.82e+04    9.47e+04      44.691
      63      14            1.37e+05 pr    6.82e+04    9.47e+04      45.472
      64      13         INFEASIBLE  pr    6.82e+04    9.47e+04      46.470
      65      12            9.47e+04 pr    6.82e+04    9.47e+04      46.905
      66      11       3    6.82e+04       6.82e+04    9.47e+04      46.974
      67      12       5    6.82e+04       6.82e+04    9.47e+04      47.064
      68      13       4    6.82e+04       6.82e+04    9.47e+04      47.140
      69      14       3    6.82e+04       6.82e+04    9.47e+04      47.213
      70      15       2    6.82e+04       6.82e+04    9.47e+04      47.307
      71      16            1.36e+05 pr    6.82e+04    9.47e+04      48.918
      72      15            9.47e+04 pr    6.82e+04    9.47e+04      51.123
      73      14       2    6.82e+04       6.82e+04    9.47e+04      51.271
      74      15       3    6.82e+04       6.82e+04    9.47e+04      51.406
      75      16       4    6.82e+04       6.82e+04    9.47e+04      51.532
      76      17       3    7.93e+04       6.82e+04    9.47e+04      51.684
      77      18       2    7.93e+04       6.82e+04    9.47e+04      52.044
      78      19            1.91e+05 pr    6.82e+04    9.47e+04      60.179
      79      18       1    8.27e+04       6.82e+04    9.47e+04      60.757
      80      19            9.56e+04 pr    6.82e+04    9.47e+04      60.857
      81      18            9.56e+04 pr    6.82e+04    9.47e+04      62.787
      82      17       2    7.93e+04       6.82e+04    9.47e+04      62.917
      83      18       4    6.82e+04       6.82e+04    9.47e+04      62.992
      84      19       3    7.93e+04       6.82e+04    9.47e+04      63.174
      85      20       2    7.93e+04       6.82e+04    9.47e+04      63.239
      86      21            9.47e+04 pr    6.82e+04    9.47e+04      63.305
      87      20       1    7.93e+04       6.82e+04    9.47e+04      63.651
      88      21            1.37e+05 pr    6.82e+04    9.47e+04      64.427
      89      20            9.47e+04 pr    6.82e+04    9.47e+04      64.808
      90      19       2    7.93e+04       6.82e+04    9.47e+04      64.870
      91      20         INFEASIBLE  pr    6.82e+04    9.47e+04      65.422
      92      19       1    8.27e+04       6.82e+04    9.47e+04      65.673
      93      20            9.56e+04 pr    6.82e+04    9.47e+04      65.752
      94      19            9.76e+04 pr    6.82e+04    9.47e+04      66.249
      95      18            1.36e+05 pr    6.82e+04    9.47e+04      66.566
      96      17       1    8.27e+04       6.82e+04    9.47e+04      67.034
      97      18            9.56e+04 pr    6.82e+04    9.47e+04      67.726
      98      17            9.56e+04 pr    6.82e+04    9.47e+04      67.861
      99      16            1.36e+05 pr    6.82e+04    9.47e+04      70.376
     100      15            9.47e+04 pr    6.82e+04    9.47e+04      70.756
     101      14            1.36e+05 pr    6.82e+04    9.47e+04      71.527
     102      13         INFEASIBLE  pr    6.82e+04    9.47e+04      71.904
     103      12         FAILED -400       6.82e+04    9.47e+04      86.750
     104      13            1.37e+05 pr    6.82e+04    9.47e+04      87.547
     105      12            1.37e+05 pr    6.82e+04    9.47e+04      87.637
     106      11         INFEASIBLE  pr    6.82e+04    9.47e+04      88.022
     107      10       2    6.82e+04       6.82e+04    9.47e+04      88.110
     108      11            1.36e+05 pr    6.82e+04    9.47e+04      91.873
     109      10            9.47e+04 pr    6.82e+04    9.47e+04      92.121
     110       9       2    6.82e+04       6.82e+04    9.47e+04      92.224
     111      10         INFEASIBLE  pr    6.82e+04    9.47e+04      93.227
     112       9       1    8.27e+04       6.82e+04    9.47e+04      93.486
     113      10            9.56e+04 pr    6.82e+04    9.47e+04      93.648
     114       9         INFEASIBLE  pr    6.82e+04    9.47e+04      93.850
     115       8            9.47e+04 pr    6.82e+04    9.47e+04      94.586
     116       7       2    7.93e+04       6.82e+04    9.47e+04      94.665
     117       8            1.36e+05 pr    6.82e+04    9.47e+04      95.112
     118       7       1    8.27e+04       6.82e+04    9.47e+04      95.465
     119       8            9.56e+04 pr    6.82e+04    9.47e+04      97.965
     120       7            9.47e+04 pr    6.82e+04    9.47e+04      98.102
     121       6       2    7.93e+04       6.82e+04    9.47e+04      98.547
     122       7       5    6.82e+04       6.82e+04    9.47e+04     100.589
     123       8            1.36e+05 pr    6.82e+04    9.47e+04     101.673
     124       7       4    7.93e+04       6.82e+04    9.47e+04     103.130
     125       8            9.47e+04 pr    6.82e+04    9.47e+04     103.293
     126       7       3    8.20e+04       6.82e+04    9.47e+04     103.698
     127       8       2    8.20e+04       6.82e+04    9.47e+04     104.057
     128       9       1    7.93e+04       6.82e+04    9.47e+04     104.198
     129      10            1.37e+05 pr    6.82e+04    9.47e+04     104.316
     130       9            9.56e+04 pr    6.82e+04    9.47e+04     104.476
     131       8       1    7.93e+04       6.82e+04    9.47e+04     104.779
     132       9       5    6.82e+04       6.82e+04    9.47e+04     121.936
     133      10       4    6.82e+04       6.82e+04    9.47e+04     122.022
     134      11       3    6.82e+04       6.82e+04    9.47e+04     122.119
     135      12       2    6.82e+04       6.82e+04    9.47e+04     122.203
     136      13            9.47e+04 pr    6.82e+04    9.47e+04     122.538
     137      12            9.47e+04 pr    6.82e+04    9.47e+04     122.925
     138      11       2    6.82e+04       6.82e+04    9.47e+04     123.047
     139      12       1    7.93e+04       6.82e+04    9.47e+04     123.145
     140      13            1.37e+05 pr    6.82e+04    9.47e+04     123.255
     141      12            9.56e+04 pr    6.82e+04    9.47e+04     123.810
     142      11            9.47e+04 pr    6.82e+04    9.47e+04     124.811
     143      10       3    6.82e+04       6.82e+04    9.47e+04     124.984
     144      11       2    7.93e+04       6.82e+04    9.47e+04     125.392
     145      12            1.36e+05 pr    6.82e+04    9.47e+04     125.462
     146      11            1.36e+05 pr    6.82e+04    9.47e+04     125.753
     147      10       2    7.93e+04       6.82e+04    9.47e+04     126.168
     148      11       4    8.20e+04       7.93e+04    9.47e+04     126.931
     149      12       1    8.27e+04       7.93e+04    9.47e+04     128.743
     150      13            9.56e+04 pr    7.93e+04    9.47e+04     128.854
     151      12            9.78e+04 pr    7.93e+04    9.47e+04     129.001
     152      11       3    6.82e+04       7.93e+04    9.47e+04     129.088
     153      12       2    7.93e+04       7.93e+04    9.47e+04     129.160
     154      13       1    7.93e+04       7.93e+04    9.47e+04     129.219
     155      14            1.37e+05 pr    7.93e+04    9.47e+04     129.511
     156      13            9.56e+04 pr    7.93e+04    9.47e+04     131.440
     157      12       1    7.93e+04       7.93e+04    9.47e+04     131.489
     158      13       2    7.93e+04       7.93e+04    9.47e+04     131.672
     159      14       1    8.27e+04       7.93e+04    9.47e+04     131.850
     160      15            1.37e+05 pr    7.93e+04    9.47e+04     131.991
     161      14            9.56e+04 pr    7.93e+04    9.47e+04     132.101
     162      13         INFEASIBLE  pr    7.93e+04    9.47e+04     132.490
     163      12            1.36e+05 pr    7.93e+04    9.47e+04     133.170
     164      11       1    8.27e+04       7.93e+04    9.47e+04     133.340
     165      12            9.56e+04 pr    7.93e+04    9.47e+04     133.417
     166      11            1.37e+05 pr    7.93e+04    9.47e+04     133.822
     167      10            1.37e+05 pr    7.93e+04    9.47e+04     135.311
     168       9       3    8.20e+04       7.93e+04    9.47e+04     135.372
     169      10         INFEASIBLE  pr    7.93e+04    9.47e+04     136.030
     170       9       2    8.20e+04       7.93e+04    9.47e+04     136.082
     171      10            1.36e+05 pr    7.93e+04    9.47e+04     138.887
     172       9         FAILED -400       7.93e+04    9.47e+04     155.193
     173      10            9.56e+04 pr    7.93e+04    9.47e+04     155.810
     174       9         INFEASIBLE  pr    7.93e+04    9.47e+04     156.433
     175       8       2    8.20e+04       7.93e+04    9.47e+04     156.484
     176       9            1.37e+05 pr    7.93e+04    9.47e+04     157.029
     177       8            1.36e+05 pr    7.93e+04    9.47e+04     157.516
     178       7       1    8.27e+04       7.93e+04    9.47e+04     157.641
     179       8            9.56e+04 pr    7.93e+04    9.47e+04     157.719
     180       7         INFEASIBLE  pr    7.93e+04    9.47e+04     157.994
     181       6       1    8.21e+04       7.93e+04    9.47e+04     158.074
     182       7            1.37e+05 pr    7.93e+04    9.47e+04     158.909
     183       6            9.47e+04 pr    7.93e+04    9.47e+04     159.128
     184       5       1    8.27e+04       7.93e+04    9.47e+04     159.432
     185       6       2    8.20e+04       7.93e+04    9.47e+04     159.517
     186       7       1    8.29e+04       7.93e+04    9.47e+04     159.678
     187       8            9.56e+04 pr    7.93e+04    9.47e+04     159.767
     188       7            9.47e+04 pr    7.93e+04    9.47e+04     159.897
     189       6       1    8.29e+04       7.93e+04    9.47e+04     160.221
     190       7            9.56e+04 pr    7.93e+04    9.47e+04     160.353
     191       6            9.56e+04 pr    7.93e+04    9.47e+04     160.616
     192       5            9.47e+04 pr    7.93e+04    9.47e+04     160.729
     193       4         INFEASIBLE  pr    7.93e+04    9.47e+04     161.240
     194       3            1.37e+05 pr    7.93e+04    9.47e+04     161.439
     195       2            9.56e+04 pr    7.93e+04    9.47e+04     161.653
     196       1            1.91e+05 pr    7.93e+04    9.47e+04     161.782
     197       0            9.56e+04 pr    7.93e+04    9.47e+04     161.877

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677397442747e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      197
# of subproblems processed          =      202
Total program time (secs)           =     161.89432 (   161.153 CPU time)
Time spent in evaluations (secs)    =       6.53751

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.07         1.81     35303
   nlp_gf_jg         1.95         1.91     27453
  nlp_hess_l         1.68         1.66     27188
      solver          161          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0463
         0    1.0000    0.1497
    1.0000    1.0000    0.3543
    1.0000         0    0.1497

Removed Variables within Vanished Phases
===================================================
 
