====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.541
       2       1       7    6.82e+04       6.82e+04                   1.612
       3       2       6    6.82e+04       6.82e+04                   1.701
       4       3       5    6.82e+04       6.82e+04                   1.777
       5       4       4    6.82e+04       6.82e+04                   1.853
       6       5       3    6.82e+04       6.82e+04                   1.893
       7       6       2    6.82e+04       6.82e+04                   1.942
       8       7       1    1.36e+05       6.82e+04                   1.979
       9       8         INFEASIBLE  pr    6.82e+04                   2.136
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       2.735
      11       6       1    8.52e+04       6.82e+04    1.71e+05       2.846
      12       7       5    6.82e+04       6.82e+04    1.71e+05       2.978
      13       8       3    6.82e+04       6.82e+04    1.71e+05       3.816
      14       9       2    1.36e+05       6.82e+04    1.71e+05       4.027
      15      10       1    1.36e+05       6.82e+04    1.71e+05       4.256
      16      11            1.71e+05 pr    6.82e+04    1.71e+05       4.436
*     17      10       0    1.36e+05  f    6.82e+04    1.36e+05       5.662
      18       9       1    1.36e+05       6.82e+04    1.36e+05       7.244
      19      10       2    7.74e+04       6.82e+04    1.36e+05       7.503
      20      11       2    6.82e+04       6.82e+04    1.36e+05       8.612
      21      12       1    1.36e+05       6.82e+04    1.36e+05       9.193
      22      13            1.71e+05 pr    6.82e+04    1.36e+05      10.142
      23      12            1.36e+05 pr    6.82e+04    1.36e+05      13.077
      24      11       1    8.52e+04       6.82e+04    1.36e+05      13.297
      25      12       4    6.82e+04       6.82e+04    1.36e+05      13.626
      26      13       3    7.74e+04       6.82e+04    1.36e+05      13.806
      27      14       2    8.52e+04       6.82e+04    1.36e+05      13.870
      28      15            1.71e+05 pr    6.82e+04    1.36e+05      14.028
      29      14       1    8.54e+04       6.82e+04    1.36e+05      14.272
*     30      15       0    8.54e+04  f    6.82e+04    8.54e+04      14.641
*     31      14       0    8.54e+04  f    6.82e+04    8.54e+04      14.802
      32      13       2    8.52e+04       6.82e+04    8.54e+04      14.883
      33      14       3    7.57e+04       6.82e+04    8.54e+04      15.450
      34      15       4    6.82e+04       6.82e+04    8.54e+04      16.236
      35      16       3    7.57e+04       6.82e+04    8.54e+04      16.511
      36      17       2    7.57e+04       6.82e+04    8.54e+04      16.581
      37      18            1.36e+05 pr    6.82e+04    8.54e+04      16.788
      38      17       1    7.76e+04       6.82e+04    8.54e+04      16.877
*     39      18       0    8.54e+04  f    6.82e+04    8.54e+04      17.065
      40      17            8.54e+04 pr    6.82e+04    8.54e+04      17.273
      41      16       2    7.57e+04       6.82e+04    8.54e+04      17.405
      42      17       3    7.57e+04       6.82e+04    8.54e+04      17.575
      43      18       4    6.82e+04       6.82e+04    8.54e+04      18.461
      44      19       6    6.82e+04       6.82e+04    8.54e+04      18.562
      45      20       5    6.82e+04       6.82e+04    8.54e+04      18.712
      46      21       4    6.82e+04       6.82e+04    8.54e+04      21.108
      47      22       3    6.82e+04       6.82e+04    8.54e+04      21.166
      48      23            1.36e+05 pr    6.82e+04    8.54e+04      21.242
      49      22            1.36e+05 pr    6.82e+04    8.54e+04      21.910
      50      21       3    6.82e+04       6.82e+04    8.54e+04      21.994
      51      22       5    6.82e+04       6.82e+04    8.54e+04      22.819
      52      23            1.36e+05 pr    6.82e+04    8.54e+04      23.745
      53      22       4    6.82e+04       6.82e+04    8.54e+04      23.810
      54      23            1.36e+05 pr    6.82e+04    8.54e+04      24.651
      55      22       3    7.74e+04       6.82e+04    8.54e+04      24.976
      56      23       2    7.74e+04       6.82e+04    8.54e+04      25.034
      57      24            1.36e+05 pr    6.82e+04    8.54e+04      25.124
      58      23       1    7.76e+04       6.82e+04    8.54e+04      25.297
      59      24            8.54e+04 pr    6.82e+04    8.54e+04      25.385
      60      23         INFEASIBLE  pr    6.82e+04    8.54e+04      25.762
      61      22       2    7.74e+04       6.82e+04    8.54e+04      25.876
      62      23       2    7.74e+04       6.82e+04    8.54e+04      26.850
      63      24       1    7.57e+04       6.82e+04    8.54e+04      26.917
      64      25            1.36e+05 pr    6.82e+04    8.54e+04      27.295
*     65      24       0    8.52e+04  f    6.82e+04    8.52e+04      27.445
      66      23            1.36e+05 pr    6.82e+04    8.52e+04      28.301
      67      22            1.36e+05 pr    6.82e+04    8.52e+04      28.598
      68      21            1.36e+05 pr    6.82e+04    8.52e+04      29.069
      69      20       4    6.82e+04       6.82e+04    8.52e+04      29.412
      70      21       7    6.82e+04       6.82e+04    8.52e+04      29.635
      71      22       6    6.82e+04       6.82e+04    8.52e+04      30.842
      72      23       5    6.82e+04       6.82e+04    8.52e+04      30.911
      73      24       4    7.57e+04       6.82e+04    8.52e+04      31.043
      74      25       3    7.74e+04       6.82e+04    8.52e+04      31.510
      75      26       2    7.74e+04       6.82e+04    8.52e+04      31.577
      76      27            8.52e+04 pr    6.82e+04    8.52e+04      31.634
      77      26            8.52e+04 pr    6.82e+04    8.52e+04      31.727
      78      25       2    7.74e+04       6.82e+04    8.52e+04      32.398
      79      26       5    6.82e+04       6.82e+04    8.52e+04      32.469
      80      27       6    6.82e+04       6.82e+04    8.52e+04      32.552
      81      28       5    6.82e+04       6.82e+04    8.52e+04      32.663
      82      29       4    7.57e+04       6.82e+04    8.52e+04      32.830
      83      30       3    7.57e+04       6.82e+04    8.52e+04      32.897
      84      31            8.52e+04 pr    6.82e+04    8.52e+04      32.962
      85      30       2    7.57e+04       6.82e+04    8.52e+04      33.028
      86      31       1    7.57e+04       6.82e+04    8.52e+04      33.119
      87      32            1.36e+05 pr    6.82e+04    8.52e+04      34.507
      88      31            8.54e+04 pr    6.82e+04    8.52e+04      35.031
      89      30       1    7.57e+04       6.82e+04    8.52e+04      35.091
      90      31       5    6.82e+04       6.82e+04    8.52e+04      35.184
      91      32       4    7.74e+04       6.82e+04    8.52e+04      35.296
      92      33       3    7.74e+04       6.82e+04    8.52e+04      35.899
      93      34       2    7.74e+04       6.82e+04    8.52e+04      35.954
      94      35            1.36e+05 pr    6.82e+04    8.52e+04      36.545
      95      34            1.36e+05 pr    6.82e+04    8.52e+04      37.238
      96      33       2    7.74e+04       6.82e+04    8.52e+04      37.298
      97      34       4    6.82e+04       6.82e+04    8.52e+04      38.129
      98      35       3    6.82e+04       6.82e+04    8.52e+04      38.235
      99      36       2    7.57e+04       6.82e+04    8.52e+04      39.513
     100      37       1    7.57e+04       6.82e+04    8.52e+04      39.724
     101      38            1.36e+05 pr    6.82e+04    8.52e+04      41.036
     102      37            8.64e+04 pr    6.82e+04    8.52e+04      41.341
     103      36         INFEASIBLE  pr    6.82e+04    8.52e+04      41.875
     104      35       2    6.82e+04       6.82e+04    8.52e+04      41.958
     105      36       3    6.82e+04       6.82e+04    8.52e+04      42.433
     106      37       2    6.82e+04       6.82e+04    8.52e+04      42.692
     107      38       1    7.57e+04       6.82e+04    8.52e+04      42.808
     108      39            1.36e+05 pr    6.82e+04    8.52e+04      44.439
     109      38         INFEASIBLE  pr    6.82e+04    8.52e+04      44.864
     110      37       1    7.57e+04       6.82e+04    8.52e+04      45.086
     111      38       2    6.82e+04       6.82e+04    8.52e+04      45.910
     112      39         INFEASIBLE  pr    6.82e+04    8.52e+04      46.539
     113      38         INFEASIBLE  pr    6.82e+04    8.52e+04      47.063
     114      37            8.52e+04 pr    6.82e+04    8.52e+04      47.149
     115      36         INFEASIBLE  pr    6.82e+04    8.52e+04      47.986
     116      35       1    7.57e+04       6.82e+04    8.52e+04      48.066
     117      36            8.52e+04 pr    6.82e+04    8.52e+04      48.121
     118      35         INFEASIBLE  pr    6.82e+04    8.52e+04      48.512
     119      34       1    7.57e+04       6.82e+04    8.52e+04      49.050
     120      35            1.36e+05 pr    6.82e+04    8.52e+04      49.333
     121      34            8.52e+04 pr    6.82e+04    8.52e+04      49.411
     122      33         INFEASIBLE  pr    6.82e+04    8.52e+04      49.839
     123      32            1.36e+05 pr    6.82e+04    8.52e+04      49.913
     124      31       1    7.76e+04       6.82e+04    8.52e+04      50.237
     125      32            8.54e+04 pr    6.82e+04    8.52e+04      50.325
     126      31         INFEASIBLE  pr    6.82e+04    8.52e+04      50.557
     127      30       3    7.74e+04       6.82e+04    8.52e+04      51.266
     128      31            8.52e+04 pr    6.82e+04    8.52e+04      51.808
     129      30       2    7.76e+04       6.82e+04    8.52e+04      52.362
     130      31       1    7.76e+04       6.82e+04    8.52e+04      52.536
     131      32            8.54e+04 pr    6.82e+04    8.52e+04      52.638
     132      31         INFEASIBLE  pr    6.82e+04    8.52e+04      53.200
     133      30            1.36e+05 pr    6.82e+04    8.52e+04      53.785
     134      29       2    7.76e+04       6.82e+04    8.52e+04      54.145
     135      30       4    7.74e+04       6.82e+04    8.52e+04      54.436
     136      31       4    6.82e+04       6.82e+04    8.52e+04      54.496
     137      32       3    6.82e+04       6.82e+04    8.52e+04      54.556
     138      33            1.36e+05 pr    6.82e+04    8.52e+04      55.851
     139      32       2    7.57e+04       6.82e+04    8.52e+04      56.243
     140      33            1.36e+05 pr    6.82e+04    8.52e+04      56.318
     141      32            1.36e+05 pr    6.82e+04    8.52e+04      57.167
     142      31       3    6.82e+04       6.82e+04    8.52e+04      57.241
     143      32       3    7.74e+04       6.82e+04    8.52e+04      57.430
     144      33       2    7.74e+04       6.82e+04    8.52e+04      57.708
     145      34            8.52e+04 pr    6.82e+04    8.52e+04      57.774
     146      33       1    7.57e+04       6.82e+04    8.52e+04      58.023
     147      34         INFEASIBLE  pr    6.82e+04    8.52e+04      58.728
     148      33         INFEASIBLE  pr    6.82e+04    8.52e+04      59.724
     149      32       2    7.74e+04       6.82e+04    8.52e+04      59.846
     150      33       3    7.57e+04       6.82e+04    8.52e+04      60.868
     151      34       2    7.72e+04       6.82e+04    8.52e+04      60.989
     152      35            8.54e+04 pr    6.82e+04    8.52e+04      61.164
     153      34            1.36e+05 pr    6.82e+04    8.52e+04      61.456
     154      33       2    7.57e+04       6.82e+04    8.52e+04      62.915
     155      34       1    7.57e+04       6.82e+04    8.52e+04      63.323
     156      35            1.36e+05 pr    6.82e+04    8.52e+04      63.429
     157      34            8.64e+04 pr    6.82e+04    8.52e+04      63.622
     158      33       1    7.57e+04       6.82e+04    8.52e+04      64.105
     159      34       2    7.57e+04       6.82e+04    8.52e+04      64.203
     160      35       4    7.57e+04       6.82e+04    8.52e+04      64.333
     161      36            1.36e+05 pr    6.82e+04    8.52e+04      64.622
     162      35       3    7.57e+04       6.82e+04    8.52e+04      64.763
     163      36       2    7.57e+04       6.82e+04    8.52e+04      64.836
     164      37       1    7.57e+04       6.82e+04    8.52e+04      64.885
     165      38            1.36e+05 pr    6.82e+04    8.52e+04      65.348
     166      37            8.54e+04 pr    6.82e+04    8.52e+04      65.565
     167      36       1    7.57e+04       6.82e+04    8.52e+04      65.614
     168      37       4    7.74e+04       6.82e+04    8.52e+04      66.757
     169      38       4    7.74e+04       7.57e+04    8.52e+04      67.548
     170      39       2    7.57e+04       7.57e+04    8.52e+04      67.609
     171      40            8.52e+04 pr    7.57e+04    8.52e+04      67.753
     172      39       1    7.57e+04       7.57e+04    8.52e+04      67.801
     173      40            1.36e+05 pr    7.57e+04    8.52e+04      68.486
     174      39            1.71e+05 pr    7.57e+04    8.52e+04      68.855
     175      38       3    7.74e+04       7.57e+04    8.52e+04      77.007
     176      39       2    7.57e+04       7.57e+04    8.52e+04      77.268
     177      40       1    7.57e+04       7.57e+04    8.52e+04      77.344
     178      41            1.36e+05 pr    7.57e+04    8.52e+04      80.069
     179      40            8.52e+04 pr    7.57e+04    8.52e+04      80.706
     180      39       1    7.57e+04       7.57e+04    8.52e+04      80.759
     181      40       2    7.57e+04       7.57e+04    8.52e+04      80.811
     182      41            8.52e+04 pr    7.57e+04    8.52e+04      80.866
     183      40            8.52e+04 pr    7.57e+04    8.52e+04      80.966
     184      39       1    7.57e+04       7.57e+04    8.52e+04      81.022
     185      40            8.52e+04 pr    7.57e+04    8.52e+04      81.863
     186      39            8.54e+04 pr    7.57e+04    8.52e+04      83.968
     187      38            1.36e+05 pr    7.57e+04    8.52e+04      85.759
     188      37            8.52e+04 pr    7.57e+04    8.52e+04      86.130
     189      36       2    7.57e+04       7.57e+04    8.52e+04      86.584
     190      37       2    7.57e+04       7.57e+04    8.52e+04      86.665
     191      38       1    7.57e+04       7.57e+04    8.52e+04      86.719
     192      39            1.36e+05 pr    7.57e+04    8.52e+04      87.233
     193      38            8.54e+04 pr    7.57e+04    8.52e+04      87.609
     194      37       1    7.57e+04       7.57e+04    8.52e+04      87.734
     195      38            8.52e+04 pr    7.57e+04    8.52e+04      87.812
     196      37            8.54e+04 pr    7.57e+04    8.52e+04      88.030
     197      36            8.52e+04 pr    7.57e+04    8.52e+04      88.230
     198      35       1    7.57e+04       7.57e+04    8.52e+04      88.284
     199      36            8.52e+04 pr    7.57e+04    8.52e+04      88.398
     200      35         INFEASIBLE  pr    7.57e+04    8.52e+04      88.848
     201      34       3    7.74e+04       7.57e+04    8.52e+04      88.940
     202      35            1.36e+05 pr    7.57e+04    8.52e+04      89.063
     203      34       2    7.74e+04       7.57e+04    8.52e+04      89.133
     204      35            1.36e+05 pr    7.57e+04    8.52e+04      90.464
     205      34       1    7.76e+04       7.57e+04    8.52e+04      91.633
     206      35            8.54e+04 pr    7.57e+04    8.52e+04      91.961
     207      34            8.52e+04 pr    7.57e+04    8.52e+04      92.597
     208      33       2    7.74e+04       7.57e+04    8.52e+04      92.689
     209      34            8.64e+04 pr    7.57e+04    8.52e+04      93.096
     210      33            1.36e+05 pr    7.57e+04    8.52e+04      93.644
     211      32            1.36e+05 pr    7.57e+04    8.52e+04      94.602
     212      31       3    6.82e+04       7.57e+04    8.52e+04      95.186
     213      32       2    7.57e+04       7.57e+04    8.52e+04      96.033
     214      33       1    7.57e+04       7.57e+04    8.52e+04      96.092
     215      34            1.36e+05 pr    7.57e+04    8.52e+04      97.376
     216      33            8.54e+04 pr    7.57e+04    8.52e+04      97.781
     217      32       1    7.57e+04       7.57e+04    8.52e+04      97.824
     218      33            1.36e+05 pr    7.57e+04    8.52e+04      99.269
     219      32            1.36e+05 pr    7.57e+04    8.52e+04     100.699
     220      31            8.52e+04 pr    7.57e+04    8.52e+04     100.807
     221      30       3    7.74e+04       7.57e+04    8.52e+04     101.697
     222      31       3    7.57e+04       7.57e+04    8.52e+04     101.767
     223      32            1.36e+05 pr    7.57e+04    8.52e+04     102.677
     224      31       2    7.57e+04       7.57e+04    8.52e+04     103.226
     225      32            1.36e+05 pr    7.57e+04    8.52e+04     103.781
     226      31       1    7.76e+04       7.57e+04    8.52e+04     103.884
     227      32            8.54e+04 pr    7.57e+04    8.52e+04     104.791
     228      31            1.71e+05 pr    7.57e+04    8.52e+04     105.277
     229      30       2    7.57e+04       7.57e+04    8.52e+04     105.345
     230      31            8.52e+04 pr    7.57e+04    8.52e+04     105.541
     231      30            1.36e+05 pr    7.57e+04    8.52e+04     106.222
     232      29            8.64e+04 pr    7.57e+04    8.52e+04     107.262
     233      28       2    7.57e+04       7.57e+04    8.52e+04     108.030
     234      29            1.36e+05 pr    7.57e+04    8.52e+04     113.914
     235      28       1    7.76e+04       7.57e+04    8.52e+04     114.177
     236      29            8.54e+04 pr    7.57e+04    8.52e+04     116.400
     237      28         INFEASIBLE  pr    7.57e+04    8.52e+04     117.137
     238      27       2    7.57e+04       7.57e+04    8.52e+04     117.377
     239      28       1    7.73e+04       7.57e+04    8.52e+04     118.976
     240      29            8.54e+04 pr    7.57e+04    8.52e+04     119.066
     241      28            8.52e+04 pr    7.57e+04    8.52e+04     119.132
     242      27       1    7.76e+04       7.57e+04    8.52e+04     119.460
     243      28            1.36e+05 pr    7.57e+04    8.52e+04     119.550
     244      27            8.54e+04 pr    7.57e+04    8.52e+04     120.336
     245      26         INFEASIBLE  pr    7.57e+04    8.52e+04     121.361
     246      25            1.36e+05 pr    7.57e+04    8.52e+04     123.883
     247      24       2    7.72e+04       7.57e+04    8.52e+04     125.651
     248      25            1.36e+05 pr    7.57e+04    8.52e+04     126.604
     249      24       1    7.76e+04       7.57e+04    8.52e+04     127.290
     250      25            1.36e+05 pr    7.57e+04    8.52e+04     129.123
     251      24         INFEASIBLE  pr    7.57e+04    8.52e+04     129.653
     252      23       1    7.72e+04       7.57e+04    8.52e+04     129.770
     253      24       1    7.72e+04       7.57e+04    8.52e+04     129.876
     254      25            8.54e+04 pr    7.57e+04    8.52e+04     129.958
     255      24            8.52e+04 pr    7.57e+04    8.52e+04     130.030
     256      23            8.54e+04 pr    7.57e+04    8.52e+04     130.119

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009495850759e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     130.13710 (   127.507 CPU time)
Time spent in evaluations (secs)    =       5.04668

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68          1.5     30074
   nlp_gf_jg         1.46         1.45     20732
  nlp_hess_l         1.24         1.24     20412
      solver          128          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
