====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.212
       2       1       7    6.82e+04     -1.80e+308                   2.337
       3       2       6    6.82e+04     -1.80e+308                   2.509
       4       3       5    6.82e+04     -1.80e+308                   2.584
       5       4       4    6.82e+04     -1.80e+308                   2.646
       6       5       3    6.82e+04     -1.80e+308                   2.698
       7       6       2    6.82e+04     -1.80e+308                   2.738
       8       7       1    1.36e+05     -1.80e+308                   3.045
       9       8         INFEASIBLE  pr  -1.80e+308                   3.255
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       3.470
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       3.864
      12       7       7    6.82e+04       6.82e+04    2.48e+05       4.577
      13       8       3    6.82e+04       6.82e+04    2.48e+05       4.640
      14       9       2    6.82e+04       6.82e+04    2.48e+05       4.726
      15      10       6    6.82e+04       6.82e+04    2.48e+05       4.930
      16      11       1    1.36e+05       6.82e+04    2.48e+05       5.024
      17      12            2.48e+05 pr    6.82e+04    2.48e+05       6.027
      18      11         INFEASIBLE  pr    6.82e+04    2.48e+05       6.774
      19      10       5    6.82e+04       6.82e+04    2.48e+05       7.051
      20      11       4    6.82e+04       6.82e+04    2.48e+05       7.129
      21      12       3    8.74e+04       6.82e+04    2.48e+05       7.222
      22      13       2    8.74e+04       6.82e+04    2.48e+05       7.291
      23      14       1    1.36e+05       6.82e+04    2.48e+05       7.356
      24      15            2.48e+05 pr    6.82e+04    2.48e+05       7.442
*     25      14       0    1.46e+05  f    6.82e+04    1.46e+05       7.937
      26      13       1    9.51e+04       6.82e+04    1.46e+05       8.186
      27      14         INFEASIBLE  pr    6.82e+04    1.46e+05       9.299
*     28      13       0    1.24e+05  f    6.82e+04    1.24e+05       9.428
      29      12            1.24e+05 pr    6.82e+04    1.24e+05      10.055
      30      11       2    8.74e+04       6.82e+04    1.24e+05      10.144
      31      12       4    6.82e+04       6.82e+04    1.24e+05      13.539
      32      13       4    6.82e+04       6.82e+04    1.24e+05      13.747
      33      14            1.36e+05 pr    6.82e+04    1.24e+05      14.718
      34      13       3    9.40e+04       6.82e+04    1.24e+05      15.225
      35      14            1.36e+05 pr    6.82e+04    1.24e+05      16.609
      36      13            1.81e+05 pr    6.82e+04    1.24e+05      17.793
      37      12       3    6.91e+04       6.82e+04    1.24e+05      19.077
      38      13            1.36e+05 pr    6.82e+04    1.24e+05      19.255
      39      12       2    8.74e+04       6.82e+04    1.24e+05      19.537
      40      13            1.36e+05 pr    6.82e+04    1.24e+05      19.820
      41      12       1    9.35e+04       6.82e+04    1.24e+05      20.050
      42      13            1.24e+05 pr    6.82e+04    1.24e+05      20.202
      43      12            1.26e+05 pr    6.82e+04    1.24e+05      20.550
      44      11       2    8.74e+04       6.82e+04    1.24e+05      21.042
      45      12            1.36e+05 pr    6.82e+04    1.24e+05      24.659
      46      11       1    1.22e+05       6.82e+04    1.24e+05      26.513
      47      12            1.24e+05 pr    6.82e+04    1.24e+05      27.275
      48      11            1.24e+05 pr    6.82e+04    1.24e+05      27.596
      49      10       1    8.76e+04       6.82e+04    1.24e+05      27.727
      50      11       3    8.74e+04       6.82e+04    1.24e+05      28.816
      51      12       2    8.74e+04       6.82e+04    1.24e+05      28.888
      52      13            1.36e+05 pr    6.82e+04    1.24e+05      28.954
      53      12       1    9.51e+04       6.82e+04    1.24e+05      29.505
      54      13            1.24e+05 pr    6.82e+04    1.24e+05      29.582
      55      12            1.24e+05 pr    6.82e+04    1.24e+05      30.242
      56      11       2    8.74e+04       6.82e+04    1.24e+05      30.328
      57      12       3    1.22e+05       6.82e+04    1.24e+05      30.805
      58      13       5    7.05e+04       6.82e+04    1.24e+05      31.114
      59      14       6    6.82e+04       6.82e+04    1.24e+05      31.298
      60      15       5    6.82e+04       6.82e+04    1.24e+05      31.522
      61      16       4    6.82e+04       6.82e+04    1.24e+05      31.653
      62      17       3    6.82e+04       6.82e+04    1.24e+05      38.872
      63      18       2    9.40e+04       6.82e+04    1.24e+05      39.287
      64      19            1.36e+05 pr    6.82e+04    1.24e+05      39.350
      65      18       1    9.53e+04       6.82e+04    1.24e+05      39.441
      66      19            1.24e+05 pr    6.82e+04    1.24e+05      39.528
      67      18            1.24e+05 pr    6.82e+04    1.24e+05      39.767
      68      17       2    1.22e+05       6.82e+04    1.24e+05      43.419
      69      18       3    6.82e+04       6.82e+04    1.24e+05      43.505
      70      19       4    6.82e+04       6.82e+04    1.24e+05      44.262
      71      20       3    6.82e+04       6.82e+04    1.24e+05      44.339
      72      21            1.36e+05 pr    6.82e+04    1.24e+05      44.536
      73      20       2    1.22e+05       6.82e+04    1.24e+05      45.497
      74      21       1    8.76e+04       6.82e+04    1.24e+05      47.207
      75      22            1.45e+05 pr    6.82e+04    1.24e+05      48.705
      76      21            1.24e+05 pr    6.82e+04    1.24e+05      49.054
      77      20       1    1.22e+05       6.82e+04    1.24e+05      49.135
      78      21       3    6.82e+04       6.82e+04    1.24e+05      49.213
      79      22            1.36e+05 pr    6.82e+04    1.24e+05      49.952
      80      21       2    6.97e+04       6.82e+04    1.24e+05      50.479
      81      22       1    8.78e+04       6.82e+04    1.24e+05      50.624
*     82      23       0    1.22e+05  f    6.82e+04    1.22e+05      50.712
      83      22         INFEASIBLE  pr    6.82e+04    1.22e+05      51.366
      84      21       1    1.22e+05       6.82e+04    1.22e+05      52.437
      85      22       5    6.82e+04       6.82e+04    1.22e+05      53.160
      86      23       2    8.75e+04       6.82e+04    1.22e+05      53.482
      87      24         INFEASIBLE  pr    6.82e+04    1.22e+05      55.165
      88      23            1.36e+05 pr    6.82e+04    1.22e+05      56.069
      89      22       4    6.82e+04       6.82e+04    1.22e+05      57.351
      90      23       3    6.82e+04       6.82e+04    1.22e+05      57.432
      91      24            1.36e+05 pr    6.82e+04    1.22e+05      58.184
      92      23       2    9.38e+04       6.82e+04    1.22e+05      62.624
      93      24            1.36e+05 pr    6.82e+04    1.22e+05      63.061
      94      23            1.36e+05 pr    6.82e+04    1.22e+05      63.705
      95      22       3    6.82e+04       6.82e+04    1.22e+05      63.797
      96      23            1.36e+05 pr    6.82e+04    1.22e+05      64.528
      97      22       2    9.38e+04       6.82e+04    1.22e+05      65.290
      98      23            1.36e+05 pr    6.82e+04    1.22e+05      65.417
      99      22       1    9.51e+04       6.82e+04    1.22e+05      65.523
     100      23            1.24e+05 pr    6.82e+04    1.22e+05      65.715
     101      22         INFEASIBLE  pr    6.82e+04    1.22e+05      66.446
     102      21       4    6.82e+04       6.82e+04    1.22e+05      66.766
     103      22       2    1.22e+05       6.82e+04    1.22e+05      67.035
     104      23       6    6.82e+04       6.82e+04    1.22e+05      67.414
     105      24       5    6.82e+04       6.82e+04    1.22e+05      67.828
     106      25       4    6.82e+04       6.82e+04    1.22e+05      67.897
     107      26       3    6.82e+04       6.82e+04    1.22e+05      67.970
     108      27       2    6.82e+04       6.82e+04    1.22e+05      68.043
     109      28            1.36e+05 pr    6.82e+04    1.22e+05      68.391
     110      27       1    1.22e+05       6.82e+04    1.22e+05      68.722
     111      28            2.48e+05 pr    6.82e+04    1.22e+05      68.813
     112      27            1.24e+05 pr    6.82e+04    1.22e+05      68.910
     113      26       2    6.82e+04       6.82e+04    1.22e+05      68.973
     114      27            1.36e+05 pr    6.82e+04    1.22e+05      69.383
     115      26         INFEASIBLE  pr    6.82e+04    1.22e+05      69.678
     116      25       3    6.82e+04       6.82e+04    1.22e+05      69.767
     117      26       5    6.82e+04       6.82e+04    1.22e+05      70.028
     118      27       4    6.82e+04       6.82e+04    1.22e+05      70.120
     119      28       3    8.74e+04       6.82e+04    1.22e+05      71.484
     120      29         INFEASIBLE        6.82e+04    1.22e+05      73.150
     121      30       1    1.22e+05       6.82e+04    1.22e+05      75.529
     122      31            1.24e+05 pr    6.82e+04    1.22e+05      75.876
     123      30            1.24e+05 pr    6.82e+04    1.22e+05      76.017
     124      29       1    8.76e+04       6.82e+04    1.22e+05      76.134
     125      30       4    6.82e+04       6.82e+04    1.22e+05      76.296
     126      31       3    9.40e+04       6.82e+04    1.22e+05      76.990
     127      32       3    6.91e+04       6.82e+04    1.22e+05      79.641
     128      33       2    8.78e+04       6.82e+04    1.22e+05      80.071
     129      34       1    8.78e+04       6.82e+04    1.22e+05      80.199
     130      35            1.24e+05 pr    6.82e+04    1.22e+05      81.118
     131      34            1.24e+05 pr    6.82e+04    1.22e+05      81.247
     132      33       1    8.78e+04       6.82e+04    1.22e+05      81.389
     133      34       3    7.05e+04       6.82e+04    1.22e+05      82.036
     134      35       3    9.40e+04       6.82e+04    1.22e+05      84.305
     135      36       2    9.40e+04       6.82e+04    1.22e+05      85.250
     136      37       1    8.76e+04       6.82e+04    1.22e+05      85.527
     137      38            1.45e+05 pr    6.82e+04    1.22e+05      86.880
     138      37            1.46e+05 pr    6.82e+04    1.22e+05      88.292
     139      36       1    8.76e+04       6.82e+04    1.22e+05      89.038
     140      37       3    8.76e+04       6.82e+04    1.22e+05      91.818
     141      38       5    6.82e+04       6.82e+04    1.22e+05      92.265
     142      39       2    9.02e+04       6.82e+04    1.22e+05      93.183
     143      40            1.36e+05 pr    6.82e+04    1.22e+05      94.195
     144      39       1    9.35e+04       6.82e+04    1.22e+05      94.307
     145      40            1.24e+05 pr    6.82e+04    1.22e+05      95.361
     146      39         INFEASIBLE  pr    6.82e+04    1.22e+05      96.015
     147      38       4    6.82e+04       6.82e+04    1.22e+05      96.079
     148      39            1.36e+05 pr    6.82e+04    1.22e+05      96.224
     149      38       3    8.74e+04       6.82e+04    1.22e+05      97.880
     150      39       2    8.74e+04       6.82e+04    1.22e+05      98.092
     151      40       1    1.22e+05       6.82e+04    1.22e+05      98.206
     152      41            2.49e+05 pr    6.82e+04    1.22e+05      98.382
     153      40            1.24e+05 pr    6.82e+04    1.22e+05      98.465
     154      39         FAILED -400       6.82e+04    1.22e+05     113.936
     155      40            1.46e+05 pr    6.82e+04    1.22e+05     114.276
     156      39            1.24e+05 pr    6.82e+04    1.22e+05     114.914
     157      38       2    8.74e+04       6.82e+04    1.22e+05     115.155
     158      39         INFEASIBLE  pr    6.82e+04    1.22e+05     117.258
     159      38            1.36e+05 pr    6.82e+04    1.22e+05     118.251
     160      37         INFEASIBLE  pr    6.82e+04    1.22e+05     118.913
     161      36       4    6.82e+04       6.82e+04    1.22e+05     118.985
     162      37       3    8.74e+04       6.82e+04    1.22e+05     120.080
     163      38       2    8.74e+04       6.82e+04    1.22e+05     121.740
     164      39       1    1.22e+05       6.82e+04    1.22e+05     122.089
     165      40            2.48e+05 pr    6.82e+04    1.22e+05     122.526
     166      39            1.24e+05 pr    6.82e+04    1.22e+05     122.755
     167      38       1    8.78e+04       6.82e+04    1.22e+05     123.105
     168      39            1.36e+05 pr    6.82e+04    1.22e+05     125.436
     169      38            1.46e+05 pr    6.82e+04    1.22e+05     127.145
     170      37            1.24e+05 pr    6.82e+04    1.22e+05     128.030
     171      36       2    8.74e+04       6.82e+04    1.22e+05     128.138
     172      37       4    6.82e+04       6.82e+04    1.22e+05     128.296
     173      38       3    8.74e+04       6.82e+04    1.22e+05     130.090
     174      39       2    8.74e+04       6.82e+04    1.22e+05     130.741
     175      40       1    8.76e+04       6.82e+04    1.22e+05     131.018
     176      41            1.45e+05 pr    6.82e+04    1.22e+05     131.221
     177      40            1.46e+05 pr    6.82e+04    1.22e+05     131.731
     178      39       1    8.76e+04       6.82e+04    1.22e+05     131.915
     179      40       3    7.05e+04       6.91e+04    1.22e+05     132.889
     180      41       2    9.38e+04       7.05e+04    1.22e+05     133.451
     181      42       2    7.05e+04       7.05e+04    1.22e+05     134.417
     182      43       1    8.76e+04       7.05e+04    1.22e+05     134.678
     183      44            1.45e+05 pr    7.05e+04    1.22e+05     135.244
     184      43            1.45e+05 pr    7.05e+04    1.22e+05     136.709
     185      42         INFEASIBLE  pr    7.05e+04    1.22e+05     137.445
     186      41       1    9.51e+04       7.05e+04    1.22e+05     137.559
     187      42            1.24e+05 pr    7.05e+04    1.22e+05     137.959
     188      41         INFEASIBLE  pr    7.05e+04    1.22e+05     138.586
     189      40       1    9.51e+04       7.05e+04    1.22e+05     138.682
     190      41       2    8.78e+04       7.05e+04    1.22e+05     139.301
     191      42       4    7.05e+04       7.05e+04    1.22e+05     139.444
     192      43       3    9.38e+04       7.05e+04    1.22e+05     140.493
     193      44       2    9.39e+04       7.05e+04    1.22e+05     140.568
     194      45            1.36e+05 pr    7.05e+04    1.22e+05     140.672
     195      44            1.36e+05 pr    7.05e+04    1.22e+05     142.509
     196      43       2    9.38e+04       7.05e+04    1.22e+05     142.658
     197      44       4    6.91e+04       7.05e+04    1.22e+05     148.407
     198      45       3    6.91e+04       7.05e+04    1.22e+05     148.551
     199      46       2    8.74e+04       7.05e+04    1.22e+05     148.647
     200      47       1    8.76e+04       7.05e+04    1.22e+05     148.763
     201      48            1.46e+05 pr    7.05e+04    1.22e+05     148.852
     202      47         INFEASIBLE  pr    7.05e+04    1.22e+05     149.504
     203      46       1    8.76e+04       7.05e+04    1.22e+05     152.400
     204      47       2    8.74e+04       7.05e+04    1.22e+05     152.494
     205      48       3    9.38e+04       7.05e+04    1.22e+05     154.973
     206      49       3    7.05e+04       7.05e+04    1.22e+05     155.139
     207      50       2    7.05e+04       7.05e+04    1.22e+05     155.316
     208      51       1    8.76e+04       7.05e+04    1.22e+05     156.363
     209      52            1.46e+05 pr    7.05e+04    1.22e+05     156.460
     210      51            1.24e+05 pr    7.05e+04    1.22e+05     157.305
     211      50         FAILED -400       7.05e+04    1.22e+05     173.170
     212      51            1.24e+05 pr    7.05e+04    1.22e+05     173.390
     213      50            1.24e+05 pr    7.05e+04    1.22e+05     173.482
     214      49       2    7.05e+04       7.05e+04    1.22e+05     173.683
     215      50       1    8.76e+04       7.05e+04    1.22e+05     173.765
     216      51            1.46e+05 pr    7.05e+04    1.22e+05     175.027
     217      50         INFEASIBLE  pr    7.05e+04    1.22e+05     175.725
     218      49       1    8.76e+04       7.05e+04    1.22e+05     177.075
     219      50       2    7.05e+04       7.05e+04    1.22e+05     178.031
     220      51       1    8.78e+04       7.05e+04    1.22e+05     178.440
     221      52         INFEASIBLE  pr    7.05e+04    1.22e+05     179.200
     222      51         INFEASIBLE  pr    7.05e+04    1.22e+05     179.797
     223      50         INFEASIBLE  pr    7.05e+04    1.22e+05     180.583
     224      49            1.46e+05 pr    7.05e+04    1.22e+05     181.174
     225      48         INFEASIBLE  pr    7.05e+04    1.22e+05     181.584
     226      47       2    9.38e+04       7.05e+04    1.22e+05     183.706
     227      48            1.36e+05 pr    7.05e+04    1.22e+05     183.964
     228      47            1.36e+05 pr    7.05e+04    1.22e+05     184.267
     229      46       2    9.39e+04       7.05e+04    1.22e+05     184.416
     230      47       2    7.05e+04       7.05e+04    1.22e+05     184.497
     231      48       1    8.78e+04       7.05e+04    1.22e+05     184.583
     232      49            1.46e+05 pr    7.05e+04    1.22e+05     184.791
     233      48         INFEASIBLE  pr    7.05e+04    1.22e+05     185.132
     234      47         INFEASIBLE  pr    8.74e+04    1.22e+05     185.540
     235      46            1.36e+05 pr    8.74e+04    1.22e+05     185.616
     236      45       1    9.51e+04       8.74e+04    1.22e+05     186.094
     237      46            1.24e+05 pr    8.74e+04    1.22e+05     186.299
     238      45         INFEASIBLE  pr    8.74e+04    1.22e+05     186.695
     239      44       1    1.22e+05       8.74e+04    1.22e+05     186.844
     240      45            1.24e+05 pr    8.74e+04    1.22e+05     187.053
     241      44            1.24e+05 pr    8.74e+04    1.22e+05     187.387
     242      43       1    8.76e+04       8.74e+04    1.22e+05     187.506
     243      44       2    8.74e+04       8.74e+04    1.22e+05     187.562
     244      45       1    1.22e+05       8.74e+04    1.22e+05     187.672
     245      46            1.24e+05 pr    8.74e+04    1.22e+05     187.773
     246      45            1.24e+05 pr    8.74e+04    1.22e+05     187.843
     247      44       1    8.76e+04       8.74e+04    1.22e+05     188.447
     248      45       1    8.76e+04       8.74e+04    1.22e+05     188.569
     249      46            1.47e+05 pr    8.74e+04    1.22e+05     189.592
     250      45            1.24e+05 pr    8.74e+04    1.22e+05     189.762
     251      44            1.45e+05 pr    8.74e+04    1.22e+05     190.376
     252      43            1.46e+05 pr    8.74e+04    1.22e+05     191.183
     253      42            1.45e+05 pr    8.74e+04    1.22e+05     193.343
     254      41            1.46e+05 pr    8.74e+04    1.22e+05     194.176
     255      40            1.45e+05 pr    8.74e+04    1.22e+05     195.242
     256      39            1.46e+05 pr    8.74e+04    1.22e+05     197.242

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22373999339273e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   2.86e-01 (28.59%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     197.28645 (   192.917 CPU time)
Time spent in evaluations (secs)    =       8.07512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.61         2.34     44483
   nlp_gf_jg         2.26         2.25     31537
  nlp_hess_l         1.93         1.96     31275
      solver          193          197         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2012
         0    1.0000    0.2012
    1.0000    1.0000    0.1908
         0         0    0.1068

Removed Variables within Vanished Phases
===================================================
 
