====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.716
       2       1       7    6.82e+04       6.82e+04                   0.784
       3       2       6    6.82e+04       6.82e+04                   0.871
       4       3       5    6.82e+04       6.82e+04                   0.939
       5       4       4    6.82e+04       6.82e+04                   0.987
       6       5       3    6.82e+04       6.82e+04                   1.050
       7       6       2    6.82e+04       6.82e+04                   1.094
       8       7       1    1.36e+05       6.82e+04                   1.135
       9       8         INFEASIBLE  pr    6.82e+04                   1.392
*     10       7       0    2.90e+05  f    6.82e+04    2.90e+05       1.738
      11       6       1    1.42e+05       6.82e+04    2.90e+05       2.002
      12       7       4    6.82e+04       6.82e+04    2.90e+05       2.098
      13       8       2    6.82e+04       6.82e+04    2.90e+05       2.165
      14       9       3    9.21e+04       6.82e+04    2.90e+05       3.809
      15      10       2    9.21e+04       6.82e+04    2.90e+05       3.887
      16      11       1    1.42e+05       6.82e+04    2.90e+05       3.974
*     17      12       0    2.90e+05  f    6.82e+04    2.90e+05       4.070
*     18      11       0    1.45e+05  f    6.82e+04    1.45e+05       4.188
      19      10       1    1.05e+05       6.82e+04    1.45e+05       4.397
      20      11       3    9.21e+04       6.82e+04    1.45e+05       5.811
      21      12       5    6.82e+04       6.82e+04    1.45e+05       5.968
      22      13       3    6.82e+04       6.82e+04    1.45e+05       6.030
      23      14       2    1.36e+05       6.82e+04    1.45e+05       6.534
      24      15       1    1.36e+05       6.82e+04    1.45e+05       6.606
      25      16            2.90e+05 pr    6.82e+04    1.45e+05       6.754
      26      15            2.90e+05 pr    6.82e+04    1.45e+05       7.282
      27      14       1    1.36e+05       6.82e+04    1.45e+05       7.533
      28      15       2    1.36e+05       6.82e+04    1.45e+05       8.270
      29      16       4    6.82e+04       6.82e+04    1.45e+05       8.366
      30      17       3    1.36e+05       6.82e+04    1.45e+05       8.562
      31      18       2    1.36e+05       6.82e+04    1.45e+05       8.627
      32      19       1    1.36e+05       6.82e+04    1.45e+05       8.686
      33      20            2.90e+05 pr    6.82e+04    1.45e+05       9.100
      34      19            2.90e+05 pr    6.82e+04    1.45e+05       9.897
      35      18       1    1.36e+05       6.82e+04    1.45e+05      10.052
      36      19       4    6.82e+04       6.82e+04    1.45e+05      10.954
      37      20       6    6.82e+04       6.82e+04    1.45e+05      11.175
      38      21       5    6.82e+04       6.82e+04    1.45e+05      11.252
      39      22       4    6.82e+04       6.82e+04    1.45e+05      11.339
      40      23       3    1.02e+05       6.82e+04    1.45e+05      11.986
      41      24       2    1.42e+05       6.82e+04    1.45e+05      12.465
      42      25       1    1.36e+05       6.82e+04    1.45e+05      12.591
      43      26            2.90e+05 pr    6.82e+04    1.45e+05      12.718
      44      25            2.90e+05 pr    6.82e+04    1.45e+05      12.852
      45      24            1.45e+05 pr    6.82e+04    1.45e+05      12.920
      46      23       2    1.02e+05       6.82e+04    1.45e+05      13.450
      47      24       5    6.82e+04       6.82e+04    1.45e+05      13.699
      48      25       3    1.02e+05       6.82e+04    1.45e+05      14.288
      49      26       4    6.82e+04       6.82e+04    1.45e+05      14.359
      50      27       4    6.82e+04       6.82e+04    1.45e+05      14.440
      51      28       3    6.82e+04       6.82e+04    1.45e+05      14.511
      52      29       2    1.02e+05       6.82e+04    1.45e+05      14.703
      53      30       1    1.42e+05       6.82e+04    1.45e+05      14.810
      54      31            2.90e+05 pr    6.82e+04    1.45e+05      14.963
      55      30            1.45e+05 pr    6.82e+04    1.45e+05      15.119
      56      29       1    1.42e+05       6.82e+04    1.45e+05      16.670
      57      30       3    6.82e+04       6.82e+04    1.45e+05      16.740
      58      31       2    1.03e+05       6.82e+04    1.45e+05      16.958
      59      32       1    1.42e+05       6.82e+04    1.45e+05      17.098
      60      33            1.45e+05 pr    6.82e+04    1.45e+05      17.220
      61      32            1.45e+05 pr    6.82e+04    1.45e+05      17.485
      62      31       1    1.42e+05       6.82e+04    1.45e+05      19.675
      63      32       2    8.34e+04       6.82e+04    1.45e+05      21.315
      64      33       4    6.82e+04       6.82e+04    1.45e+05      21.386
      65      34       3    6.82e+04       6.82e+04    1.45e+05      21.452
      66      35       2    1.02e+05       6.82e+04    1.45e+05      21.567
      67      36       1    1.42e+05       6.82e+04    1.45e+05      21.645
      68      37            2.90e+05 pr    6.82e+04    1.45e+05      21.705
      69      36            1.45e+05 pr    6.82e+04    1.45e+05      21.946
      70      35         INFEASIBLE  pr    6.82e+04    1.45e+05      22.500
      71      34         INFEASIBLE  pr    6.82e+04    1.45e+05      23.402
      72      33       3    6.82e+04       6.82e+04    1.45e+05      23.498
      73      34       7    6.82e+04       6.82e+04    1.45e+05      23.668
      74      35       6    6.82e+04       6.82e+04    1.45e+05      23.774
      75      36       5    6.82e+04       6.82e+04    1.45e+05      23.891
      76      37         FAILED -400       6.82e+04    1.45e+05      40.951
      77      38       3    6.82e+04       6.82e+04    1.45e+05      41.137
      78      39       2    6.82e+04       6.82e+04    1.45e+05      41.244
      79      40            2.90e+05 pr    6.82e+04    1.45e+05      42.453
      80      39       1    1.42e+05       6.82e+04    1.45e+05      44.430
      81      40            2.90e+05 pr    6.82e+04    1.45e+05      44.901
      82      39            1.45e+05 pr    6.82e+04    1.45e+05      45.314
      83      38       2    6.82e+04       6.82e+04    1.45e+05      45.385
      84      39       3    6.82e+04       6.82e+04    1.45e+05      45.448
      85      40       6    6.82e+04       6.82e+04    1.45e+05      45.669
      86      41       5    6.82e+04       6.82e+04    1.45e+05      45.762
      87      42       4    6.82e+04       6.82e+04    1.45e+05      45.856
      88      43       3    1.03e+05       6.82e+04    1.45e+05      46.115
      89      44       2    1.03e+05       6.82e+04    1.45e+05      46.828
      90      45       1    1.03e+05       6.82e+04    1.45e+05      46.931
      91      46            1.45e+05 pr    6.82e+04    1.45e+05      47.010
      92      45            1.45e+05 pr    6.82e+04    1.45e+05      47.601
      93      44       1    1.03e+05       6.82e+04    1.45e+05      47.923
      94      45       5    6.82e+04       6.82e+04    1.45e+05      48.024
      95      46       1    1.36e+05       6.82e+04    1.45e+05      48.491
      96      47            1.69e+05 pr    6.82e+04    1.45e+05      49.582
      97      46            1.69e+05 pr    6.82e+04    1.45e+05      50.446
      98      45       4    6.82e+04       6.82e+04    1.45e+05      51.946
      99      46       3    6.82e+04       6.82e+04    1.45e+05      52.021
     100      47       2    6.82e+04       6.82e+04    1.45e+05      52.081
     101      48       1    1.36e+05       6.82e+04    1.45e+05      52.225
     102      49            1.45e+05 pr    6.82e+04    1.45e+05      54.523
     103      48            1.45e+05 pr    6.82e+04    1.45e+05      54.780
     104      47       1    1.05e+05       6.82e+04    1.45e+05      57.002
     105      48       1    1.02e+05       6.82e+04    1.45e+05      59.127
     106      49       3    9.21e+04       6.82e+04    1.45e+05      59.375
     107      50       1    1.36e+05       6.82e+04    1.45e+05      60.431
     108      51            2.90e+05 pr    6.82e+04    1.45e+05      60.616
     109      50         FAILED -400       6.82e+04    1.45e+05      76.258
     110      49       2    9.21e+04       6.82e+04    1.45e+05      77.348
     111      50       1    1.42e+05       6.82e+04    1.45e+05      77.536
     112      51            1.69e+05 pr    6.82e+04    1.45e+05      78.775
     113      50            1.45e+05 pr    6.82e+04    1.45e+05      78.850
     114      49         INFEASIBLE  pr    6.82e+04    1.45e+05      79.501
     115      48       2    9.21e+04       6.82e+04    1.45e+05      79.774
     116      49       1    1.42e+05       6.82e+04    1.45e+05      81.260
     117      50       2    1.03e+05       6.82e+04    1.45e+05      81.526
     118      51       1    1.03e+05       6.82e+04    1.45e+05      81.764
     119      52            1.45e+05 pr    6.82e+04    1.45e+05      82.492
     120      51         INFEASIBLE  pr    6.82e+04    1.45e+05      82.742
     121      50       1    1.36e+05       6.82e+04    1.45e+05      83.468
     122      51         INFEASIBLE  pr    6.82e+04    1.45e+05      84.167
     123      50            1.45e+05 pr    6.82e+04    1.45e+05      84.912
     124      49         INFEASIBLE  pr    6.82e+04    1.45e+05      85.873
     125      48            2.84e+05 pr    6.82e+04    1.45e+05      86.306
     126      47            1.45e+05 pr    6.82e+04    1.45e+05      89.009
     127      46       1    1.05e+05       6.82e+04    1.45e+05      89.543
     128      47            1.69e+05 pr    6.82e+04    1.45e+05      89.605
     129      46            1.45e+05 pr    6.82e+04    1.45e+05      90.902
     130      45         INFEASIBLE  pr    6.82e+04    1.45e+05      91.806
     131      44            1.58e+05 pr    6.82e+04    1.45e+05      91.927
     132      43            1.45e+05 pr    6.82e+04    1.45e+05      93.126
     133      42            1.45e+05 pr    6.82e+04    1.45e+05      94.638
*    134      41       0    1.45e+05  f    6.82e+04    1.45e+05      95.235
     135      40       2    6.82e+04       6.82e+04    1.45e+05      95.319
     136      41       1    1.03e+05       6.82e+04    1.45e+05      96.124
     137      42            1.45e+05 pr    6.82e+04    1.45e+05      96.225
     138      41         INFEASIBLE  pr    6.82e+04    1.45e+05      96.711
     139      40         INFEASIBLE  pr    6.82e+04    1.45e+05      97.270
     140      39       3    6.82e+04       6.82e+04    1.45e+05      97.357
     141      40       2    6.82e+04       6.82e+04    1.45e+05      97.425
     142      41       1    1.03e+05       6.82e+04    1.45e+05      97.969
     143      42            1.45e+05 pr    6.82e+04    1.45e+05      98.233
     144      41            1.45e+05 pr    6.82e+04    1.45e+05      98.703
     145      40       1    1.42e+05       6.82e+04    1.45e+05      99.545
     146      41       2    6.82e+04       6.82e+04    1.45e+05      99.616
     147      42       1    1.03e+05       6.82e+04    1.45e+05      99.727
     148      43            1.45e+05 pr    6.82e+04    1.45e+05     100.093
     149      42         INFEASIBLE  pr    6.82e+04    1.45e+05     100.553
     150      41         INFEASIBLE  pr    6.82e+04    1.45e+05     101.425
     151      40            1.45e+05 pr    6.82e+04    1.45e+05     101.517
     152      39            1.45e+05 pr    6.82e+04    1.45e+05     101.794
     153      38       4    6.82e+04       6.82e+04    1.45e+05     102.265
     154      39       3    7.58e+04       6.82e+04    1.45e+05     103.331
     155      40       2    9.41e+04       6.82e+04    1.45e+05     103.411
     156      41       1    1.36e+05       6.82e+04    1.45e+05     103.721
     157      42            1.58e+05 pr    6.82e+04    1.45e+05     103.917
     158      41         INFEASIBLE  pr    6.82e+04    1.45e+05     104.471
     159      40       1    1.36e+05       6.82e+04    1.45e+05     104.828
     160      41         INFEASIBLE  pr    6.82e+04    1.45e+05     105.878
     161      40            1.45e+05 pr    6.82e+04    1.45e+05     106.692
     162      39         INFEASIBLE  pr    6.82e+04    1.45e+05     107.271
     163      38       2    1.02e+05       6.82e+04    1.45e+05     107.443
     164      39       5    6.82e+04       6.82e+04    1.45e+05     107.522
     165      40       2    8.34e+04       6.82e+04    1.45e+05     109.100
     166      41       3    6.82e+04       6.82e+04    1.45e+05     109.183
     167      42         INFEASIBLE  pr    6.82e+04    1.45e+05     109.973
     168      41       2    8.34e+04       6.82e+04    1.45e+05     110.762
     169      42       1    1.05e+05       6.82e+04    1.45e+05     110.844
     170      43            1.58e+05 pr    6.82e+04    1.45e+05     110.963
*    171      42       0    1.45e+05  f    6.82e+04    1.45e+05     111.046
     172      41       1    1.42e+05       6.82e+04    1.45e+05     111.532
     173      42       3    6.82e+04       6.82e+04    1.45e+05     111.683
     174      43       2    1.36e+05       6.82e+04    1.45e+05     119.313
     175      44       1    1.36e+05       6.82e+04    1.45e+05     119.426
     176      45            1.57e+05 pr    6.82e+04    1.45e+05     120.852
     177      44         INFEASIBLE  pr    6.82e+04    1.45e+05     121.709
     178      43       1    1.36e+05       6.82e+04    1.45e+05     121.791
     179      44         INFEASIBLE  pr    6.82e+04    1.45e+05     122.645
     180      43            1.45e+05 pr    6.82e+04    1.45e+05     124.315
     181      42         INFEASIBLE  pr    6.82e+04    1.45e+05     124.953
     182      41            1.45e+05 pr    6.82e+04    1.45e+05     125.149
     183      40            1.45e+05 pr    6.82e+04    1.45e+05     125.440
     184      39       1    1.05e+05       6.82e+04    1.45e+05     125.508
     185      40            1.69e+05 pr    6.82e+04    1.45e+05     125.566
     186      39            1.45e+05 pr    6.82e+04    1.45e+05     125.855
     187      38       1    1.05e+05       6.82e+04    1.45e+05     128.265
     188      39       4    6.82e+04       6.82e+04    1.45e+05     131.662
     189      40       3    9.21e+04       6.82e+04    1.45e+05     132.665
     190      41       3    9.41e+04       6.82e+04    1.45e+05     133.105
     191      42       2    9.41e+04       6.82e+04    1.45e+05     133.235
     192      43       1    1.02e+05       6.82e+04    1.45e+05     133.315
     193      44            1.58e+05 pr    6.82e+04    1.45e+05     133.487
     194      43            1.45e+05 pr    6.82e+04    1.45e+05     135.480
     195      42         INFEASIBLE  pr    6.82e+04    1.45e+05     136.386
     196      41       2    9.41e+04       6.82e+04    1.45e+05     136.558
     197      42       3    1.02e+05       6.82e+04    1.45e+05     137.910
     198      43       2    1.36e+05       6.82e+04    1.45e+05     138.403
     199      44       1    1.36e+05       6.82e+04    1.45e+05     140.068
     200      45            2.90e+05 pr    6.82e+04    1.45e+05     140.552
     201      44            1.58e+05 pr    6.82e+04    1.45e+05     142.543
     202      43       1    1.36e+05       6.82e+04    1.45e+05     142.627
     203      44         INFEASIBLE  pr    6.82e+04    1.45e+05     143.483
     204      43         INFEASIBLE  pr    6.82e+04    1.45e+05     144.461
     205      42         INFEASIBLE  pr    6.82e+04    1.45e+05     145.167
     206      41       2    1.02e+05       6.82e+04    1.45e+05     145.354
     207      42       1    1.36e+05       6.82e+04    1.45e+05     145.450
     208      43            1.58e+05 pr    6.82e+04    1.45e+05     146.454
     209      42         INFEASIBLE  pr    6.82e+04    1.45e+05     147.306
     210      41       1    1.00e+05       6.82e+04    1.45e+05     147.390
     211      42       3    9.21e+04       6.82e+04    1.45e+05     148.590
     212      43       2    9.21e+04       6.82e+04    1.45e+05     152.993
     213      44       1    1.42e+05       6.82e+04    1.45e+05     153.542
     214      45            1.45e+05 pr    6.82e+04    1.45e+05     154.230
*    215      44       0    1.42e+05  f    6.82e+04    1.42e+05     154.277
     216      43       1    1.02e+05       6.82e+04    1.42e+05     154.402
     217      44       3    1.02e+05       6.82e+04    1.42e+05     154.847
     218      45       4    9.41e+04       6.82e+04    1.42e+05     155.092
     219      46       3    9.41e+04       6.82e+04    1.42e+05     155.193
     220      47       2    9.41e+04       6.82e+04    1.42e+05     155.309
     221      48            1.58e+05 pr    6.82e+04    1.42e+05     156.002
     222      47       1    1.00e+05       6.82e+04    1.42e+05     156.216
     223      48            1.45e+05 pr    6.82e+04    1.42e+05     156.942
     224      47         INFEASIBLE  pr    6.82e+04    1.42e+05     157.757
     225      46       2    9.41e+04       6.82e+04    1.42e+05     157.819
     226      47       4    6.82e+04       6.82e+04    1.42e+05     158.310
     227      48       3    6.82e+04       6.82e+04    1.42e+05     158.375
     228      49       2    6.82e+04       6.82e+04    1.42e+05     158.501
     229      50       1    1.36e+05       6.82e+04    1.42e+05     158.671
     230      51            1.58e+05 pr    6.82e+04    1.42e+05     159.247
     231      50         INFEASIBLE  pr    6.82e+04    1.42e+05     160.471
     232      49         INFEASIBLE  pr    6.82e+04    1.42e+05     161.141
     233      48       2    6.82e+04       6.82e+04    1.42e+05     161.228
     234      49       1    1.00e+05       6.82e+04    1.42e+05     161.357
     235      50            1.45e+05 pr    6.82e+04    1.42e+05     162.716
     236      49         INFEASIBLE  pr    6.82e+04    1.42e+05     163.343
     237      48         INFEASIBLE  pr    6.82e+04    1.42e+05     164.080
     238      47       3    6.82e+04       6.82e+04    1.42e+05     164.218
     239      48       2    6.82e+04       6.82e+04    1.42e+05     164.284
     240      49       1    1.03e+05       6.82e+04    1.42e+05     164.669
     241      50            1.45e+05 pr    6.82e+04    1.42e+05     164.865
     242      49         INFEASIBLE  pr    6.82e+04    1.42e+05     165.592
     243      48         INFEASIBLE  pr    6.82e+04    1.42e+05     166.077
     244      47       2    6.82e+04       6.82e+04    1.42e+05     166.185
     245      48         FAILED -400       6.82e+04    1.42e+05     181.851
     246      49            1.45e+05 pr    6.82e+04    1.42e+05     182.403
     247      48         INFEASIBLE  pr    6.82e+04    1.42e+05     182.797
     248      47         INFEASIBLE  pr    6.82e+04    1.42e+05     183.185
     249      46       1    1.36e+05       6.82e+04    1.42e+05     183.508
     250      47            1.58e+05 pr    6.82e+04    1.42e+05     185.074
     251      46         INFEASIBLE  pr    6.82e+04    1.42e+05     186.031
     252      45       1    1.00e+05       6.82e+04    1.42e+05     186.144
     253      46       4    6.82e+04       6.82e+04    1.42e+05     186.380
     254      47       3    6.82e+04       6.82e+04    1.42e+05     186.458
     255      48       2    1.36e+05       6.82e+04    1.42e+05     187.070
     256      49       1    1.36e+05       6.82e+04    1.42e+05     187.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953535e+05
Final integrality gap (abs / rel)   =  7.38e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     187.25159 (   180.813 CPU time)
Time spent in evaluations (secs)    =       7.67009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.39          2.2     40907
   nlp_gf_jg         2.23         2.22     31208
  nlp_hess_l          1.9         1.94     30885
      solver          181          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1661
         0         0    0.1809
    1.0000    1.0000    0.1699
         0         0    0.1831

Removed Variables within Vanished Phases
===================================================
 
