====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.858
       2       1       7    6.82e+04       6.82e+04                   0.938
       3       2       6    6.82e+04       6.82e+04                   0.979
       4       3       5    6.82e+04       6.82e+04                   1.029
       5       4       4    6.82e+04       6.82e+04                   1.083
       6       5       3    6.82e+04       6.82e+04                   1.123
       7       6       2    6.82e+04       6.82e+04                   1.259
       8       7       1    1.36e+05       6.82e+04                   1.337
       9       8         INFEASIBLE  pr    6.82e+04                   1.491
*     10       7       0    1.91e+05  f    6.82e+04    1.91e+05       1.918
      11       6       1    9.47e+04       6.82e+04    1.91e+05       2.119
      12       7       2    6.82e+04       6.82e+04    1.91e+05       2.211
      13       8       1    1.36e+05       6.82e+04    1.91e+05       2.267
      14       9            1.91e+05 pr    6.82e+04    1.91e+05       2.334
      15       8            1.91e+05 pr    6.82e+04    1.91e+05       3.793
      16       7       1    7.93e+04       6.82e+04    1.91e+05       3.973
      17       8       3    6.82e+04       6.82e+04    1.91e+05       4.025
      18       9       2    1.36e+05       6.82e+04    1.91e+05       4.317
      19      10       1    1.36e+05       6.82e+04    1.91e+05       4.359
      20      11            1.91e+05 pr    6.82e+04    1.91e+05       4.491
*     21      10       0    1.91e+05  f    6.82e+04    1.91e+05       5.749
      22       9       1    1.36e+05       6.82e+04    1.91e+05       7.236
      23      10       2    1.36e+05       6.82e+04    1.91e+05      12.366
      24      11       6    6.82e+04       6.82e+04    1.91e+05      12.481
      25      12       5    6.82e+04       6.82e+04    1.91e+05      12.596
      26      13       4    6.82e+04       6.82e+04    1.91e+05      12.679
      27      14       3    6.82e+04       6.82e+04    1.91e+05      12.741
      28      15       2    8.20e+04       6.82e+04    1.91e+05      13.046
      29      16       1    1.36e+05       6.82e+04    1.91e+05      13.109
      30      17            1.91e+05 pr    6.82e+04    1.91e+05      13.272
      31      16            1.91e+05 pr    6.82e+04    1.91e+05      13.647
      32      15       1    8.27e+04       6.82e+04    1.91e+05      13.737
      33      16       3    6.82e+04       6.82e+04    1.91e+05      13.830
      34      17       5    6.82e+04       6.82e+04    1.91e+05      14.154
      35      18       4    1.36e+05       6.82e+04    1.91e+05      14.901
      36      19       3    7.93e+04       6.82e+04    1.91e+05      16.492
      37      20       2    7.93e+04       6.82e+04    1.91e+05      16.581
      38      21       1    1.36e+05       6.82e+04    1.91e+05      17.504
      39      22            1.91e+05 pr    6.82e+04    1.91e+05      20.684
      40      21            3.12e+05 pr    6.82e+04    1.91e+05      21.958
      41      20         INFEASIBLE  pr    6.82e+04    1.91e+05      23.573
      42      19       2    7.93e+04       6.82e+04    1.91e+05      23.632
      43      20       4    8.20e+04       6.82e+04    1.91e+05      23.843
      44      21       4    6.82e+04       6.82e+04    1.91e+05      23.921
      45      22       7    6.82e+04       6.82e+04    1.91e+05      24.064
      46      23       6    6.82e+04       6.82e+04    1.91e+05      24.158
      47      24       5    6.82e+04       6.82e+04    1.91e+05      24.265
      48      25       4    6.82e+04       6.82e+04    1.91e+05      25.006
      49      26       3    6.82e+04       6.82e+04    1.91e+05      25.062
      50      27       2    6.82e+04       6.82e+04    1.91e+05      25.114
      51      28       1    1.36e+05       6.82e+04    1.91e+05      26.195
      52      29            1.91e+05 pr    6.82e+04    1.91e+05      26.342
*     53      28       0    1.37e+05  f    6.82e+04    1.37e+05      27.121
      54      27       1    9.47e+04       6.82e+04    1.37e+05      27.655
      55      28       5    6.82e+04       6.82e+04    1.37e+05      28.610
      56      29       3    6.82e+04       6.82e+04    1.37e+05      28.668
      57      30       2    6.82e+04       6.82e+04    1.37e+05      28.777
      58      31       1    8.27e+04       6.82e+04    1.37e+05      28.924
*     59      32       0    9.56e+04  f    6.82e+04    9.56e+04      29.174
      60      31            9.56e+04 pr    6.82e+04    9.56e+04      29.395
      61      30       1    9.47e+04       6.82e+04    9.56e+04      30.154
      62      31       2    6.82e+04       6.82e+04    9.56e+04      30.233
      63      32       1    8.25e+04       6.82e+04    9.56e+04      30.449
      64      33            9.56e+04 pr    6.82e+04    9.56e+04      30.689
      65      32            9.78e+04 pr    6.82e+04    9.56e+04      30.989
      66      31       1    9.47e+04       6.82e+04    9.56e+04      31.579
      67      32       4    6.82e+04       6.82e+04    9.56e+04      31.710
      68      33       3    7.93e+04       6.82e+04    9.56e+04      32.418
      69      34            1.36e+05 pr    6.82e+04    9.56e+04      32.873
      70      33       2    8.20e+04       6.82e+04    9.56e+04      33.320
      71      34       1    8.27e+04       6.82e+04    9.56e+04      33.423
*     72      35       0    9.56e+04  f    6.82e+04    9.56e+04      33.559
      73      34            9.56e+04 pr    6.82e+04    9.56e+04      34.208
      74      33       1    8.25e+04       6.82e+04    9.56e+04      34.435
      75      34       3    8.20e+04       6.82e+04    9.56e+04      36.351
      76      35       4    6.82e+04       6.82e+04    9.56e+04      36.478
      77      36       3    6.82e+04       6.82e+04    9.56e+04      38.241
      78      37       2    8.20e+04       6.82e+04    9.56e+04      38.523
      79      38            1.36e+05 pr    6.82e+04    9.56e+04      39.285
      80      37            1.36e+05 pr    6.82e+04    9.56e+04      39.650
      81      36       2    9.47e+04       6.82e+04    9.56e+04      45.205
      82      37       3    6.82e+04       6.82e+04    9.56e+04      45.266
      83      38       2    8.20e+04       6.82e+04    9.56e+04      45.356
      84      39       1    8.27e+04       6.82e+04    9.56e+04      45.789
      85      40            9.56e+04 pr    6.82e+04    9.56e+04      46.036
      86      39            9.56e+04 pr    6.82e+04    9.56e+04      46.223
      87      38       1    8.27e+04       6.82e+04    9.56e+04      46.523
      88      39       2    9.47e+04       6.82e+04    9.56e+04      46.840
      89      40       4    6.82e+04       6.82e+04    9.56e+04      46.893
      90      41       6    6.82e+04       6.82e+04    9.56e+04      48.224
      91      42       3    8.20e+04       6.82e+04    9.56e+04      49.018
      92      43       2    8.20e+04       6.82e+04    9.56e+04      49.117
      93      44            1.36e+05 pr    6.82e+04    9.56e+04      50.007
      94      43       1    8.27e+04       6.82e+04    9.56e+04      50.256
      95      44            9.56e+04 pr    6.82e+04    9.56e+04      50.628
      96      43            1.37e+05 pr    6.82e+04    9.56e+04      51.134
      97      42       2    8.20e+04       6.82e+04    9.56e+04      51.267
      98      43       3    7.93e+04       6.82e+04    9.56e+04      51.744
      99      44       3    8.20e+04       6.82e+04    9.56e+04      52.204
     100      45            1.36e+05 pr    6.82e+04    9.56e+04      52.273
     101      44       2    8.07e+04       6.82e+04    9.56e+04      52.888
     102      45       1    8.27e+04       6.82e+04    9.56e+04      53.518
     103      46            9.56e+04 pr    6.82e+04    9.56e+04      53.662
     104      45            9.56e+04 pr    6.82e+04    9.56e+04      53.944
     105      44       1    8.21e+04       6.82e+04    9.56e+04      54.164
     106      45       3    8.20e+04       6.82e+04    9.56e+04      54.717
     107      46       4    6.82e+04       6.82e+04    9.56e+04      54.771
     108      47       3    7.93e+04       6.82e+04    9.56e+04      54.987
     109      48            1.36e+05 pr    6.82e+04    9.56e+04      55.558
     110      47       2    8.07e+04       6.82e+04    9.56e+04      55.856
     111      48       1    8.29e+04       6.82e+04    9.56e+04      56.027
     112      49            9.56e+04 pr    6.82e+04    9.56e+04      56.754
     113      48            9.56e+04 pr    6.82e+04    9.56e+04      58.150
     114      47       1    8.21e+04       6.82e+04    9.56e+04      58.249
     115      48       3    7.93e+04       6.82e+04    9.56e+04      58.475
     116      49       5    6.82e+04       6.82e+04    9.56e+04      58.595
     117      50       4    6.82e+04       6.82e+04    9.56e+04      58.884
     118      51            1.36e+05 pr    6.82e+04    9.56e+04      58.990
     119      50            1.36e+05 pr    6.82e+04    9.56e+04      59.696
     120      49       4    6.82e+04       6.82e+04    9.56e+04      60.542
     121      50       3    8.20e+04       6.82e+04    9.56e+04      60.615
     122      51            1.36e+05 pr    6.82e+04    9.56e+04      61.447
     123      50       2    8.27e+04       6.82e+04    9.56e+04      62.763
     124      51       1    8.27e+04       6.82e+04    9.56e+04      63.241
     125      52            9.56e+04 pr    6.82e+04    9.56e+04      63.317
*    126      51       0    9.55e+04  f    6.82e+04    9.55e+04      64.832
     127      50            1.36e+05 pr    6.82e+04    9.55e+04      65.455
     128      49       3    6.82e+04       6.82e+04    9.55e+04      65.554
     129      50       2    6.82e+04       6.82e+04    9.55e+04      65.623
     130      51       1    7.93e+04       6.82e+04    9.55e+04      65.733
     131      52            1.37e+05 pr    6.82e+04    9.55e+04      67.110
     132      51            9.56e+04 pr    6.82e+04    9.55e+04      67.843
     133      50       1    7.93e+04       6.82e+04    9.55e+04      68.242
     134      51       2    6.82e+04       6.82e+04    9.55e+04      68.357
     135      52         INFEASIBLE  pr    6.82e+04    9.55e+04      69.325
     136      51       1    7.93e+04       6.82e+04    9.55e+04      69.793
     137      52            1.37e+05 pr    6.82e+04    9.55e+04      70.044
     138      51            1.37e+05 pr    6.82e+04    9.55e+04      71.269
*    139      50       0    9.47e+04  f    6.82e+04    9.47e+04      71.785
     140      49            9.56e+04 pr    6.82e+04    9.47e+04      72.022
     141      48       2    7.93e+04       6.82e+04    9.47e+04      72.095
     142      49       1    7.93e+04       6.82e+04    9.47e+04      72.161
     143      50            1.37e+05 pr    6.82e+04    9.47e+04      72.854
     144      49         INFEASIBLE  pr    6.82e+04    9.47e+04      75.559
     145      48       1    7.93e+04       6.82e+04    9.47e+04      75.643
     146      49       2    6.82e+04       6.82e+04    9.47e+04      75.696
     147      50            1.36e+05 pr    6.82e+04    9.47e+04      76.576
     148      49            9.47e+04 pr    6.82e+04    9.47e+04      77.074
     149      48         INFEASIBLE  pr    6.82e+04    9.47e+04      78.087
     150      47            9.47e+04 pr    6.82e+04    9.47e+04      78.720
     151      46       2    7.93e+04       6.82e+04    9.47e+04      78.798
     152      47       2    7.93e+04       6.82e+04    9.47e+04      78.889
     153      48       1    7.93e+04       6.82e+04    9.47e+04      78.961
     154      49            1.37e+05 pr    6.82e+04    9.47e+04      79.713
     155      48            9.56e+04 pr    6.82e+04    9.47e+04      82.141
     156      47       1    7.93e+04       6.82e+04    9.47e+04      82.185
     157      48       2    7.93e+04       6.82e+04    9.47e+04      82.780
     158      49       5    6.82e+04       6.82e+04    9.47e+04      83.537
     159      50       4    8.20e+04       6.82e+04    9.47e+04      85.831
     160      51       3    8.20e+04       6.82e+04    9.47e+04      85.916
     161      52       2    8.20e+04       6.82e+04    9.47e+04      86.010
     162      53            1.36e+05 pr    6.82e+04    9.47e+04      86.184
     163      52       1    8.29e+04       6.82e+04    9.47e+04      86.868
     164      53            1.91e+05 pr    6.82e+04    9.47e+04      87.591
     165      52            1.91e+05 pr    6.82e+04    9.47e+04      88.371
     166      51       2    8.20e+04       6.82e+04    9.47e+04      88.482
     167      52       4    8.20e+04       6.82e+04    9.47e+04      88.957
     168      53       5    6.82e+04       6.82e+04    9.47e+04      89.417
     169      54       4    6.82e+04       6.82e+04    9.47e+04      89.586
     170      55       3    6.82e+04       6.82e+04    9.47e+04      90.215
     171      56       2    7.93e+04       6.82e+04    9.47e+04      91.083
     172      57            9.47e+04 pr    6.82e+04    9.47e+04      91.169
     173      56       1    7.93e+04       6.82e+04    9.47e+04      91.248
     174      57            1.37e+05 pr    6.82e+04    9.47e+04      91.463
     175      56            9.47e+04 pr    6.82e+04    9.47e+04      91.816
     176      55       2    7.93e+04       6.82e+04    9.47e+04      93.141
     177      56       3    6.82e+04       6.82e+04    9.47e+04      93.193
     178      57       2    7.93e+04       6.82e+04    9.47e+04      95.322
     179      58       1    7.93e+04       6.82e+04    9.47e+04      95.421
     180      59            9.56e+04 pr    6.82e+04    9.47e+04      97.233
     181      58         INFEASIBLE  pr    6.82e+04    9.47e+04      97.911
     182      57       1    7.93e+04       6.82e+04    9.47e+04      98.028
     183      58       2    7.93e+04       6.82e+04    9.47e+04      98.996
     184      59       4    6.82e+04       6.82e+04    9.47e+04      99.179
     185      60            9.47e+04 pr    6.82e+04    9.47e+04      99.651
     186      59       3    7.93e+04       6.82e+04    9.47e+04      99.768
     187      60       2    7.93e+04       6.82e+04    9.47e+04      99.829
     188      61       1    8.21e+04       6.82e+04    9.47e+04     105.086
     189      62            9.56e+04 pr    6.82e+04    9.47e+04     105.152
     190      61            9.47e+04 pr    6.82e+04    9.47e+04     105.217
     191      60       1    8.28e+04       6.82e+04    9.47e+04     105.784
     192      61         INFEASIBLE  pr    7.93e+04    9.47e+04     106.390
     193      60            9.56e+04 pr    7.93e+04    9.47e+04     106.574
     194      59         INFEASIBLE  pr    7.93e+04    9.47e+04     107.276
     195      58       2    7.93e+04       7.93e+04    9.47e+04     107.335
     196      59       1    7.93e+04       7.93e+04    9.47e+04     107.388
     197      60            1.37e+05 pr    7.93e+04    9.47e+04     111.863
     198      59            1.37e+05 pr    7.93e+04    9.47e+04     112.507
     199      58            9.47e+04 pr    7.93e+04    9.47e+04     112.750
     200      57       1    7.93e+04       7.93e+04    9.47e+04     112.798
     201      58            1.37e+05 pr    7.93e+04    9.47e+04     113.014
     202      57         INFEASIBLE  pr    7.93e+04    9.47e+04     113.764
     203      56       1    7.93e+04       7.93e+04    9.47e+04     113.861
     204      57            1.37e+05 pr    7.93e+04    9.47e+04     114.046
     205      56            9.78e+04 pr    7.93e+04    9.47e+04     114.368
     206      55       1    7.93e+04       7.93e+04    9.47e+04     114.746
     207      56       1    7.93e+04       7.93e+04    9.47e+04     114.870
     208      57            1.37e+05 pr    7.93e+04    9.47e+04     114.940
     209      56            9.47e+04 pr    7.93e+04    9.47e+04     115.045
     210      55            9.47e+04 pr    7.93e+04    9.47e+04     115.411
     211      54            9.47e+04 pr    7.93e+04    9.47e+04     115.841
     212      53         INFEASIBLE  pr    7.93e+04    9.47e+04     116.136
     213      52            9.78e+04 pr    7.93e+04    9.47e+04     116.346
     214      51         INFEASIBLE  pr    7.93e+04    9.47e+04     116.601
     215      50       3    8.20e+04       7.93e+04    9.47e+04     116.710
     216      51            9.47e+04 pr    7.93e+04    9.47e+04     116.776
     217      50         INFEASIBLE  pr    7.93e+04    9.47e+04     117.074
     218      49         INFEASIBLE  pr    7.93e+04    9.47e+04     118.064
     219      48            9.47e+04 pr    7.93e+04    9.47e+04     118.128
     220      47         INFEASIBLE  pr    7.93e+04    9.47e+04     119.121
     221      46       3    8.20e+04       7.93e+04    9.47e+04     120.052
     222      47            9.56e+04 pr    7.93e+04    9.47e+04     120.524
     223      46            9.47e+04 pr    7.93e+04    9.47e+04     120.834
     224      45         INFEASIBLE  pr    7.93e+04    9.47e+04     121.683
     225      44       1    7.93e+04       7.93e+04    9.47e+04     121.742
     226      45            1.37e+05 pr    7.93e+04    9.47e+04     123.377
     227      44            1.37e+05 pr    7.93e+04    9.47e+04     125.515
     228      43       1    7.93e+04       7.93e+04    9.47e+04     125.568
     229      44            9.47e+04 pr    7.93e+04    9.47e+04     125.623
     230      43            1.37e+05 pr    7.93e+04    9.47e+04     126.445
     231      42            9.56e+04 pr    7.93e+04    9.47e+04     126.604
     232      41            1.37e+05 pr    7.93e+04    9.47e+04     127.757
     233      40            9.56e+04 pr    7.93e+04    9.47e+04     127.903
     234      39       1    7.93e+04       7.93e+04    9.47e+04     127.984
     235      40         INFEASIBLE  pr    7.93e+04    9.47e+04     128.930
     236      39            9.56e+04 pr    7.93e+04    9.47e+04     131.390
     237      38       1    7.93e+04       7.93e+04    9.47e+04     131.450
     238      39       1    7.93e+04       7.93e+04    9.47e+04     131.527
     239      40            1.37e+05 pr    7.93e+04    9.47e+04     132.871
     240      39            9.56e+04 pr    7.93e+04    9.47e+04     133.337
     241      38            9.47e+04 pr    7.93e+04    9.47e+04     134.032
     242      37         INFEASIBLE  pr    7.93e+04    9.47e+04     134.619
     243      36            9.56e+04 pr    7.93e+04    9.47e+04     134.699
     244      35            1.37e+05 pr    7.93e+04    9.47e+04     135.398
     245      34       2    8.20e+04       7.93e+04    9.47e+04     135.456
     246      35            1.36e+05 pr    7.93e+04    9.47e+04     136.763
     247      34            1.36e+05 pr    7.93e+04    9.47e+04     138.662
     248      33       2    8.20e+04       7.93e+04    9.47e+04     138.720
     249      34       2    7.93e+04       7.93e+04    9.47e+04     138.841
     250      35       1    7.93e+04       7.93e+04    9.47e+04     138.969
     251      36         INFEASIBLE  pr    7.93e+04    9.47e+04     139.553
     252      35         INFEASIBLE  pr    7.93e+04    9.47e+04     140.080
     253      34       1    7.93e+04       7.93e+04    9.47e+04     140.542
     254      35         INFEASIBLE  pr    7.93e+04    9.47e+04     141.824
     255      34         INFEASIBLE  pr    7.93e+04    9.47e+04     142.341
     256      33       1    8.28e+04       7.93e+04    9.47e+04     142.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690139e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     142.87093 (   144.055 CPU time)
Time spent in evaluations (secs)    =       5.75945

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         1.73     35805
   nlp_gf_jg         1.69         1.64     24432
  nlp_hess_l         1.44         1.42     24112
      solver          144          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
