====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.555
       2       1       7    6.82e+04     -1.80e+308                   2.628
       3       2       6    6.82e+04     -1.80e+308                   2.722
       4       3       5    6.82e+04     -1.80e+308                   2.760
       5       4       4    6.82e+04     -1.80e+308                   2.794
       6       5       3    6.82e+04     -1.80e+308                   2.840
       7       6       2    6.82e+04     -1.80e+308                   2.872
       8       7         INFEASIBLE  pr  -1.80e+308                   3.095
       9       6       1    2.44e+05     -1.80e+308                   3.265
      10       7         INFEASIBLE  pr  -1.80e+308                   3.452
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       3.526
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       3.567
      13       6       7    6.82e+04       6.82e+04    2.46e+05       3.685
      14       7       4    6.82e+04       6.82e+04    2.46e+05       3.743
      15       8         INFEASIBLE  pr    6.82e+04    2.46e+05       4.457
      16       7         INFEASIBLE  pr    6.82e+04    2.46e+05       5.205
      17       6       6    6.82e+04       6.82e+04    2.46e+05       5.404
      18       7       5    6.82e+04       6.82e+04    2.46e+05       6.082
      19       8       4    1.52e+05       6.82e+04    2.46e+05       6.446
      20       9       3    1.53e+05       6.82e+04    2.46e+05       8.602
      21      10       2    1.07e+05       6.82e+04    2.46e+05       9.082
      22      11       1    2.44e+05       6.82e+04    2.46e+05       9.243
      23      12         INFEASIBLE  pr    6.82e+04    2.46e+05       9.437
      24      11            2.46e+05 pr    6.82e+04    2.46e+05      10.453
      25      10       1    1.89e+05       6.82e+04    2.46e+05      10.562
      26      11       3    6.82e+04       6.82e+04    2.46e+05      10.629
      27      12       2    1.36e+05       6.82e+04    2.46e+05      12.041
      28      13         INFEASIBLE  pr    6.82e+04    2.46e+05      12.473
      29      12         INFEASIBLE  pr    6.82e+04    2.46e+05      14.598
      30      11       2    1.52e+05       6.82e+04    2.46e+05      16.885
      31      12       1    1.36e+05       6.82e+04    2.46e+05      18.857
      32      13         INFEASIBLE  pr    6.82e+04    2.46e+05      19.119
      33      12            2.64e+05 pr    6.82e+04    2.46e+05      19.998
      34      11         INFEASIBLE  pr    6.82e+04    2.46e+05      20.359
      35      10       1    1.52e+05       6.82e+04    2.46e+05      20.493
      36      11            2.46e+05 pr    6.82e+04    2.46e+05      22.449
      37      10            2.46e+05 pr    6.82e+04    2.46e+05      22.828
      38       9            2.64e+05 pr    6.82e+04    2.46e+05      22.906
      39       8            2.46e+05 pr    6.82e+04    2.46e+05      23.223
      40       7       2    1.07e+05       6.82e+04    2.46e+05      23.990
      41       8       1    2.44e+05       6.82e+04    2.46e+05      25.875
      42       9       5    6.82e+04       6.82e+04    2.46e+05      25.945
      43      10       4    1.07e+05       6.82e+04    2.46e+05      26.094
      44      11       3    1.07e+05       6.82e+04    2.46e+05      26.191
      45      12       2    1.07e+05       6.82e+04    2.46e+05      26.342
      46      13       1    2.44e+05       6.82e+04    2.46e+05      26.414
      47      14         INFEASIBLE  pr    6.82e+04    2.46e+05      26.530
      48      13            2.46e+05 pr    6.82e+04    2.46e+05      26.578
      49      12       1    2.44e+05       6.82e+04    2.46e+05      26.825
      50      13       4    1.31e+05       6.82e+04    2.46e+05      29.404
      51      14       4    1.36e+05       6.82e+04    2.46e+05      30.409
      52      15       6    6.82e+04       6.82e+04    2.46e+05      30.480
      53      16       5    6.82e+04       6.82e+04    2.46e+05      30.534
      54      17         INFEASIBLE  pr    6.82e+04    2.46e+05      30.800
      55      16       4    6.82e+04       6.82e+04    2.46e+05      30.911
      56      17       3    6.82e+04       6.82e+04    2.46e+05      30.972
      57      18       2    6.82e+04       6.82e+04    2.46e+05      31.052
      58      19       1    1.36e+05       6.82e+04    2.46e+05      31.661
*     59      20       0    2.43e+05  f    6.82e+04    2.43e+05      32.013
      60      19         FAILED -400       6.82e+04    2.43e+05      44.141
      61      18       1    1.90e+05       6.82e+04    2.43e+05      46.355
      62      19       2    6.82e+04       6.82e+04    2.43e+05      46.481
      63      20         INFEASIBLE  pr    6.82e+04    2.43e+05      47.778
      64      19       1    1.90e+05       6.82e+04    2.43e+05      49.275
      65      20            2.46e+05 pr    6.82e+04    2.43e+05      50.166
      66      19            2.46e+05 pr    6.82e+04    2.43e+05      50.220
      67      18            2.64e+05 pr    6.82e+04    2.43e+05      50.262
      68      17            2.46e+05 pr    6.82e+04    2.43e+05      50.542
      69      16       3    6.82e+04       6.82e+04    2.43e+05      50.583
      70      17       2    1.07e+05       6.82e+04    2.43e+05      50.773
      71      18            2.44e+05 pr    6.82e+04    2.43e+05      51.452
      72      17       1    1.91e+05       6.82e+04    2.43e+05      54.275
      73      18            2.46e+05 pr    6.82e+04    2.43e+05      54.584
      74      17            2.46e+05 pr    6.82e+04    2.43e+05      54.795
      75      16            2.44e+05 pr    6.82e+04    2.43e+05      55.551
      76      15       5    6.82e+04       6.82e+04    2.43e+05      55.646
      77      16       4    6.82e+04       6.82e+04    2.43e+05      55.702
      78      17       3    1.22e+05       6.82e+04    2.43e+05      55.993
      79      18       2    1.22e+05       6.82e+04    2.43e+05      56.103
      80      19       1    1.36e+05       6.82e+04    2.43e+05      56.174
      81      20            2.43e+05 pr    6.82e+04    2.43e+05      56.242
      82      19            2.86e+05 pr    6.82e+04    2.43e+05      57.290
      83      18       1    1.25e+05       6.82e+04    2.43e+05      57.494
      84      19       3    1.07e+05       6.82e+04    2.43e+05      57.684
      85      20       4    6.82e+04       6.82e+04    2.43e+05      57.734
      86      21       3    1.02e+05       6.82e+04    2.43e+05      57.870
      87      22       2    1.36e+05       6.82e+04    2.43e+05      61.074
      88      23         INFEASIBLE  pr    6.82e+04    2.43e+05      61.440
      89      22         INFEASIBLE  pr    6.82e+04    2.43e+05      62.118
      90      21       2    1.52e+05       6.82e+04    2.43e+05      62.266
      91      22         INFEASIBLE  pr    6.82e+04    2.43e+05      62.937
      92      21       1    1.85e+05       6.82e+04    2.43e+05      63.320
*     93      22       0    2.43e+05  f    6.82e+04    2.43e+05      66.482
      94      21            2.46e+05 pr    6.82e+04    2.43e+05      66.561
      95      20         INFEASIBLE  pr    6.82e+04    2.43e+05      67.151
      96      19       2    1.60e+05       6.82e+04    2.43e+05      67.393
      97      20       1    1.85e+05       6.82e+04    2.43e+05      67.443
      98      21            2.43e+05 pr    6.82e+04    2.43e+05      67.518
      99      20            2.46e+05 pr    6.82e+04    2.43e+05      67.594
     100      19       1    1.85e+05       6.82e+04    2.43e+05      69.273
     101      20       5    6.82e+04       6.82e+04    2.43e+05      70.770
     102      21       4    6.82e+04       6.82e+04    2.43e+05      70.829
     103      22       3    1.52e+05       6.82e+04    2.43e+05      71.514
     104      23       2    1.52e+05       6.82e+04    2.43e+05      72.219
     105      24         INFEASIBLE  pr    6.82e+04    2.43e+05      72.838
     106      23       1    1.52e+05       6.82e+04    2.43e+05      72.910
     107      24            2.46e+05 pr    6.82e+04    2.43e+05      73.018
     108      23         INFEASIBLE  pr    6.82e+04    2.43e+05      73.754
     109      22       2    1.52e+05       6.82e+04    2.43e+05      74.040
     110      23       4    6.82e+04       6.82e+04    2.43e+05      74.101
     111      24       3    1.52e+05       6.82e+04    2.43e+05      78.053
     112      25       2    1.52e+05       6.82e+04    2.43e+05      78.104
     113      26            2.44e+05 pr    6.82e+04    2.43e+05      79.045
     114      25            2.44e+05 pr    6.82e+04    2.43e+05      79.600
     115      24       2    1.52e+05       6.82e+04    2.43e+05      79.690
     116      25       3    1.07e+05       6.82e+04    2.43e+05      81.180
     117      26       3    1.02e+05       6.82e+04    2.43e+05      86.111
     118      27       6    6.82e+04       6.82e+04    2.43e+05      86.525
     119      28       5    6.82e+04       6.82e+04    2.43e+05      86.592
     120      29       4    6.82e+04       6.82e+04    2.43e+05      88.219
     121      30       3    6.82e+04       6.82e+04    2.43e+05      88.371
     122      31       2    6.82e+04       6.82e+04    2.43e+05      88.796
     123      32       1    1.36e+05       6.82e+04    2.43e+05      89.431
     124      33            2.43e+05 pr    6.82e+04    2.43e+05      89.507
     125      32            2.43e+05 pr    6.82e+04    2.43e+05      89.897
     126      31         FAILED -400       6.82e+04    2.43e+05     105.570
     127      32            2.43e+05 pr    6.82e+04    2.43e+05     110.262
     128      31            2.44e+05 pr    6.82e+04    2.43e+05     110.407
     129      30       2    6.82e+04       6.82e+04    2.43e+05     110.477
     130      31         INFEASIBLE  pr    6.82e+04    2.43e+05     111.132
     131      30       1    1.36e+05       6.82e+04    2.43e+05     114.404
     132      31            2.44e+05 pr    6.82e+04    2.43e+05     114.509
     133      30         INFEASIBLE  pr    6.82e+04    2.43e+05     115.075
     134      29         INFEASIBLE  pr    6.82e+04    2.43e+05     115.645
     135      28       3    6.82e+04       6.82e+04    2.43e+05     115.984
     136      29       2    1.52e+05       6.82e+04    2.43e+05     116.643
     137      30       1    1.52e+05       6.82e+04    2.43e+05     116.723
     138      31            2.46e+05 pr    6.82e+04    2.43e+05     118.108
     139      30            2.46e+05 pr    6.82e+04    2.43e+05     118.605
     140      29       1    1.52e+05       6.82e+04    2.43e+05     118.694
     141      30       2    1.36e+05       6.82e+04    2.43e+05     119.198
     142      31       5    6.82e+04       6.82e+04    2.43e+05     119.256
     143      32       4    6.82e+04       6.82e+04    2.43e+05     119.317
     144      33       3    1.52e+05       6.82e+04    2.43e+05     119.462
     145      34       2    1.52e+05       6.82e+04    2.43e+05     119.520
     146      35       1    1.52e+05       6.82e+04    2.43e+05     119.700
     147      36            2.46e+05 pr    6.82e+04    2.43e+05     120.305
     148      35            2.46e+05 pr    6.82e+04    2.43e+05     121.341
     149      34       1    1.52e+05       6.82e+04    2.43e+05     121.404
     150      35         INFEASIBLE  pr    6.82e+04    2.43e+05     123.370
     151      34            2.46e+05 pr    6.82e+04    2.43e+05     123.775
     152      33            2.46e+05 pr    6.82e+04    2.43e+05     124.743
     153      32       2    1.52e+05       6.82e+04    2.43e+05     124.804
     154      33       4    6.82e+04       6.82e+04    2.43e+05     124.912
     155      34       3    1.52e+05       6.82e+04    2.43e+05     125.013
     156      35       2    1.52e+05       6.82e+04    2.43e+05     125.104
     157      36       1    1.52e+05       6.82e+04    2.43e+05     125.162
     158      37            2.46e+05 pr    6.82e+04    2.43e+05     125.245
     159      36         INFEASIBLE  pr    6.82e+04    2.43e+05     125.565
     160      35       1    1.52e+05       6.82e+04    2.43e+05     125.985
     161      36         INFEASIBLE  pr    1.02e+05    2.43e+05     126.689
     162      35            2.48e+05 pr    1.02e+05    2.43e+05     127.386
     163      34         INFEASIBLE  pr    1.02e+05    2.43e+05     127.992
     164      33       2    1.52e+05       1.02e+05    2.43e+05     128.052
     165      34       2    1.62e+05       1.02e+05    2.43e+05     128.168
     166      35       1    1.89e+05       1.02e+05    2.43e+05     128.329
     167      36            2.64e+05 pr    1.02e+05    2.43e+05     128.392
     168      35            2.46e+05 pr    1.02e+05    2.43e+05     128.564
     169      34            2.44e+05 pr    1.02e+05    2.43e+05     129.120
     170      33            2.44e+05 pr    1.02e+05    2.43e+05     129.838
     171      32         INFEASIBLE  pr    1.02e+05    2.43e+05     130.125
     172      31       1    1.52e+05       1.02e+05    2.43e+05     130.197
     173      32            2.46e+05 pr    1.02e+05    2.43e+05     130.925
     174      31         INFEASIBLE  pr    1.02e+05    2.43e+05     131.469
     175      30       1    1.52e+05       1.02e+05    2.43e+05     131.527
     176      31         INFEASIBLE  pr    1.07e+05    2.43e+05     132.284
     177      30            2.46e+05 pr    1.07e+05    2.43e+05     132.705
     178      29         INFEASIBLE  pr    1.07e+05    2.43e+05     133.238
     179      28       1    1.36e+05       1.07e+05    2.43e+05     133.285
     180      29            2.43e+05 pr    1.07e+05    2.43e+05     133.434
     181      28         INFEASIBLE  pr    1.07e+05    2.43e+05     134.067
     182      27       1    1.36e+05       1.07e+05    2.43e+05     134.114
     183      28       3    1.07e+05       1.07e+05    2.43e+05     134.207
     184      29            2.44e+05 pr    1.07e+05    2.43e+05     134.375
     185      28       2    1.36e+05       1.07e+05    2.43e+05     135.368
     186      29       1    1.36e+05       1.07e+05    2.43e+05     135.582
     187      30            2.43e+05 pr    1.07e+05    2.43e+05     135.887
     188      29            2.43e+05 pr    1.07e+05    2.43e+05     136.303
     189      28       1    1.36e+05       1.07e+05    2.43e+05     136.513
     190      29         INFEASIBLE  pr    1.07e+05    2.43e+05     137.206
     191      28            2.43e+05 pr    1.07e+05    2.43e+05     143.058
     192      27         INFEASIBLE  pr    1.07e+05    2.43e+05     143.666
     193      26         INFEASIBLE  pr    1.07e+05    2.43e+05     144.553
     194      25            2.46e+05 pr    1.07e+05    2.43e+05     144.843
     195      24         INFEASIBLE  pr    1.07e+05    2.43e+05     145.458
     196      23            2.46e+05 pr    1.07e+05    2.43e+05     145.853
     197      22         INFEASIBLE  pr    1.07e+05    2.43e+05     146.355
     198      21       2    1.62e+05       1.07e+05    2.43e+05     147.956
     199      22       1    1.90e+05       1.07e+05    2.43e+05     149.175
     200      23            2.46e+05 pr    1.07e+05    2.43e+05     149.230
     201      22            2.46e+05 pr    1.07e+05    2.43e+05     150.825
     202      21            2.44e+05 pr    1.07e+05    2.43e+05     151.953
     203      20         INFEASIBLE  pr    1.07e+05    2.43e+05     152.523
     204      19            2.44e+05 pr    1.07e+05    2.43e+05     152.865
     205      18         INFEASIBLE  pr    1.07e+05    2.43e+05     153.309
     206      17            2.44e+05 pr    1.07e+05    2.43e+05     153.805
     207      16         INFEASIBLE  pr    1.07e+05    2.43e+05     154.205
     208      15            2.44e+05 pr    1.07e+05    2.43e+05     154.274
     209      14            2.46e+05 pr    1.07e+05    2.43e+05     154.692
     210      13         INFEASIBLE  pr    1.07e+05    2.43e+05     155.473
     211      12            2.46e+05 pr    1.07e+05    2.43e+05     155.602
     212      11            2.46e+05 pr    1.07e+05    2.43e+05     156.072
     213      10       2    1.22e+05       1.07e+05    2.43e+05     156.140
     214      11       2    1.07e+05       1.07e+05    2.43e+05     156.276
     215      12         INFEASIBLE  pr    1.07e+05    2.43e+05     158.804
     216      11       1    1.36e+05       1.22e+05    2.43e+05     162.740
     217      12            2.46e+05 pr    1.22e+05    2.43e+05     163.095
     218      11            2.46e+05 pr    1.22e+05    2.43e+05     163.647
     219      10       1    1.85e+05       1.22e+05    2.43e+05     164.627
     220      11            2.43e+05 pr    1.22e+05    2.43e+05     164.754
     221      10            2.43e+05 pr    1.22e+05    2.43e+05     165.036
     222       9         INFEASIBLE  pr    1.31e+05    2.43e+05     165.774
     223       8       3    1.36e+05       1.31e+05    2.43e+05     165.840
     224       9       2    1.36e+05       1.31e+05    2.43e+05     165.962
     225      10       1    1.36e+05       1.31e+05    2.43e+05     166.034
     226      11            2.43e+05 pr    1.31e+05    2.43e+05     166.196
     227      10            2.64e+05 pr    1.31e+05    2.43e+05     166.828
     228       9       1    1.36e+05       1.31e+05    2.43e+05     166.882
     229      10       3    1.02e+05       1.31e+05    2.43e+05     167.018
     230      11       2    1.24e+05       1.31e+05    2.43e+05     167.242
     231      12       1    1.36e+05       1.31e+05    2.43e+05     167.448
     232      13            2.64e+05 pr    1.31e+05    2.43e+05     167.594
     233      12            2.43e+05 pr    1.31e+05    2.43e+05     168.012
     234      11       1    1.27e+05       1.31e+05    2.43e+05     168.094
     235      12         INFEASIBLE  pr    1.31e+05    2.43e+05     168.630
     236      11            2.46e+05 pr    1.31e+05    2.43e+05     168.698
     237      10            2.46e+05 pr    1.31e+05    2.43e+05     170.226
     238       9            2.46e+05 pr    1.31e+05    2.43e+05     170.650
     239       8            2.46e+05 pr    1.31e+05    2.43e+05     171.426
     240       7       2    1.22e+05       1.31e+05    2.43e+05     171.553
     241       8       1    1.85e+05       1.31e+05    2.43e+05     171.804
     242       9            2.43e+05 pr    1.31e+05    2.43e+05     171.882
     243       8            2.46e+05 pr    1.31e+05    2.43e+05     172.406
     244       7         INFEASIBLE  pr    1.31e+05    2.43e+05     173.105
     245       6       3    1.36e+05       1.31e+05    2.43e+05     173.163
     246       7       3    1.02e+05       1.31e+05    2.43e+05     174.232
     247       8       2    1.24e+05       1.31e+05    2.43e+05     174.600
     248       9         FAILED -400       1.31e+05    2.43e+05     191.352
     249      10         INFEASIBLE  pr    1.31e+05    2.43e+05     191.647
     250       9            2.46e+05 pr    1.31e+05    2.43e+05     195.779
     251       8         INFEASIBLE  pr    1.31e+05    2.43e+05     196.060
     252       7       2    1.52e+05       1.36e+05    2.43e+05     196.528
     253       8       2    1.07e+05       1.36e+05    2.43e+05     198.297
     254       9       1    1.36e+05       1.36e+05    2.43e+05     198.419
     255      10            2.46e+05 pr    1.36e+05    2.43e+05     198.976
     256       9            2.44e+05 pr    1.36e+05    2.43e+05     199.403

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063244e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     199.42145 (   201.144 CPU time)
Time spent in evaluations (secs)    =       8.09278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.62         2.26     48136
   nlp_gf_jg         2.49         2.39     37105
  nlp_hess_l         2.09         2.06     36954
      solver          201          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1451
    1.0000         0    0.1451
    1.0000    1.0000    0.0509
         0         0    0.3589

Removed Variables within Vanished Phases
===================================================
 
