====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.364
       2       1       7    6.82e+04       6.82e+04                   0.488
       3       2       6    6.82e+04       6.82e+04                   0.542
       4       3       5    6.82e+04       6.82e+04                   0.950
       5       4       4    6.82e+04       6.82e+04                   1.063
       6       5       3    6.82e+04       6.82e+04                   1.131
       7       6       2    1.36e+05       6.82e+04                   1.428
       8       7       1    1.36e+05       6.82e+04                   1.475
       9       8         INFEASIBLE  pr    6.82e+04                   1.675
*     10       7       0    1.80e+05  f    6.82e+04    1.80e+05       1.874
      11       6       1    1.36e+05       6.82e+04    1.80e+05       1.938
      12       7       2    1.36e+05       6.82e+04    1.80e+05       2.651
      13       8       6    6.82e+04       6.82e+04    1.80e+05       2.758
      14       9       4    6.82e+04       6.82e+04    1.80e+05       2.831
      15      10       3    6.82e+04       6.82e+04    1.80e+05       2.900
      16      11       5    6.82e+04       6.82e+04    1.80e+05       2.975
      17      12       4    1.36e+05       6.82e+04    1.80e+05       3.067
      18      13       3    1.36e+05       6.82e+04    1.80e+05       3.631
      19      14       2    1.36e+05       6.82e+04    1.80e+05       3.789
      20      15       1    1.36e+05       6.82e+04    1.80e+05       4.324
      21      16            1.80e+05 pr    6.82e+04    1.80e+05       5.446
      22      15            1.80e+05 pr    6.82e+04    1.80e+05       6.207
      23      14       1    1.36e+05       6.82e+04    1.80e+05       6.554
      24      15       4    7.75e+04       6.82e+04    1.80e+05       6.777
      25      16       7    6.82e+04       6.82e+04    1.80e+05       7.189
      26      17       6    6.82e+04       6.82e+04    1.80e+05       7.313
      27      18       5    6.82e+04       6.82e+04    1.80e+05       7.394
      28      19       4    6.82e+04       6.82e+04    1.80e+05       7.486
      29      20       3    6.82e+04       6.82e+04    1.80e+05       7.572
      30      21       2    6.82e+04       6.82e+04    1.80e+05       7.645
      31      22       1    1.36e+05       6.82e+04    1.80e+05       7.847
*     32      23       0    1.80e+05  f    6.82e+04    1.80e+05       8.107
*     33      22       0    1.37e+05  f    6.82e+04    1.37e+05       8.341
      34      21       1    8.97e+04       6.82e+04    1.37e+05       8.473
      35      22       6    6.82e+04       6.82e+04    1.37e+05       8.797
      36      23       3    6.82e+04       6.82e+04    1.37e+05       8.868
      37      24       5    6.82e+04       6.82e+04    1.37e+05       9.417
      38      25       4    6.82e+04       6.82e+04    1.37e+05       9.560
      39      26       3    1.36e+05       6.82e+04    1.37e+05      10.048
      40      27       2    1.36e+05       6.82e+04    1.37e+05      10.176
      41      28       1    1.36e+05       6.82e+04    1.37e+05      10.650
*     42      29       0    9.02e+04  f    6.82e+04    9.02e+04      10.829
      43      25       3    7.96e+04       6.82e+04    9.02e+04      12.417
      44      26       4    6.82e+04       6.82e+04    9.02e+04      12.584
      45      27       3    7.75e+04       6.82e+04    9.02e+04      13.320
      46      28       2    7.94e+04       6.82e+04    9.02e+04      14.620
      47      29       1    8.02e+04       6.82e+04    9.02e+04      14.782
      48      30            9.02e+04 pr    6.82e+04    9.02e+04      14.844
      49      29            9.02e+04 pr    6.82e+04    9.02e+04      15.459
      50      28       1    8.02e+04       6.82e+04    9.02e+04      15.666
      51      29       3    6.82e+04       6.82e+04    9.02e+04      15.717
      52      30       2    6.82e+04       6.82e+04    9.02e+04      15.786
      53      31       4    6.82e+04       6.82e+04    9.02e+04      15.848
      54      32            1.36e+05 pr    6.82e+04    9.02e+04      16.163
      55      31            1.36e+05 pr    6.82e+04    9.02e+04      16.525
      56      30       3    6.82e+04       6.82e+04    9.02e+04      16.889
      57      31       2    7.75e+04       6.82e+04    9.02e+04      16.959
      58      32            1.36e+05 pr    6.82e+04    9.02e+04      17.195
      59      31         INFEASIBLE  pr    6.82e+04    9.02e+04      17.639
      60      30       2    7.96e+04       6.82e+04    9.02e+04      18.885
      61      31       2    7.75e+04       6.82e+04    9.02e+04      19.343
      62      32            1.36e+05 pr    6.82e+04    9.02e+04      19.699
      63      31       1    8.97e+04       6.82e+04    9.02e+04      19.847
*     64      32       0    8.97e+04  f    6.82e+04    8.97e+04      20.013
      65      30       1    7.96e+04       6.82e+04    8.97e+04      20.173
      66      31            9.02e+04 pr    6.82e+04    8.97e+04      20.315
      67      30            8.97e+04 pr    6.82e+04    8.97e+04      20.406
      68      29       1    7.96e+04       6.82e+04    8.97e+04      21.165
      69      30       2    7.75e+04       6.82e+04    8.97e+04      21.241
      70      31            1.36e+05 pr    6.82e+04    8.97e+04      21.569
      71      30            1.36e+05 pr    6.82e+04    8.97e+04      22.144
      72      29            9.02e+04 pr    6.82e+04    8.97e+04      22.224
      73      28            1.37e+05 pr    6.82e+04    8.97e+04      22.559
      74      27            1.36e+05 pr    6.82e+04    8.97e+04      23.052
      75      26            8.97e+04 pr    6.82e+04    8.97e+04      23.358
      76      25       2    7.75e+04       6.82e+04    8.97e+04      24.122
      77      26       5    6.82e+04       6.82e+04    8.97e+04      24.258
      78      27       4    6.82e+04       6.82e+04    8.97e+04      24.911
      79      28       3    7.96e+04       6.82e+04    8.97e+04      25.760
      80      29            1.36e+05 pr    6.82e+04    8.97e+04      25.873
      81      28       2    7.96e+04       6.82e+04    8.97e+04      26.122
      82      29       1    8.02e+04       6.82e+04    8.97e+04      26.230
      83      30            9.02e+04 pr    6.82e+04    8.97e+04      26.432
      84      29            9.02e+04 pr    6.82e+04    8.97e+04      26.563
      85      28       1    8.02e+04       6.82e+04    8.97e+04      26.646
      86      29       4    6.82e+04       6.82e+04    8.97e+04      26.777
      87      30       3    6.82e+04       6.82e+04    8.97e+04      26.860
      88      31            1.36e+05 pr    6.82e+04    8.97e+04      27.132
      89      30       2    7.75e+04       6.82e+04    8.97e+04      27.587
      90      31         INFEASIBLE  pr    6.82e+04    8.97e+04      29.649
      91      30            1.37e+05 pr    6.82e+04    8.97e+04      31.710
      92      29       3    6.82e+04       6.82e+04    8.97e+04      31.807
      93      30       3    6.82e+04       6.82e+04    8.97e+04      32.530
      94      31       2    6.82e+04       6.82e+04    8.97e+04      33.029
      95      32       1    7.75e+04       6.82e+04    8.97e+04      33.097
      96      33            1.37e+05 pr    6.82e+04    8.97e+04      33.321
      97      32            1.80e+05 pr    6.82e+04    8.97e+04      33.941
      98      31            8.97e+04 pr    6.82e+04    8.97e+04      34.510
      99      30       2    6.82e+04       6.82e+04    8.97e+04      34.599
     100      31       1    7.75e+04       6.82e+04    8.97e+04      34.833
     101      32            8.97e+04 pr    6.82e+04    8.97e+04      35.766
     102      31            9.02e+04 pr    6.82e+04    8.97e+04      36.956
     103      30            8.97e+04 pr    6.82e+04    8.97e+04      37.545
     104      29            1.36e+05 pr    6.82e+04    8.97e+04      37.699
     105      28       2    7.75e+04       6.82e+04    8.97e+04      38.251
     106      29       1    7.75e+04       6.82e+04    8.97e+04      39.058
     107      30         INFEASIBLE  pr    6.82e+04    8.97e+04      39.812
     108      29         INFEASIBLE  pr    6.82e+04    8.97e+04      40.146
     109      28       1    7.75e+04       6.82e+04    8.97e+04      40.198
     110      29       5    6.82e+04       6.82e+04    8.97e+04      40.277
     111      30       3    6.82e+04       6.82e+04    8.97e+04      40.618
     112      31            1.36e+05 pr    6.82e+04    8.97e+04      40.695
     113      30       2    7.96e+04       6.82e+04    8.97e+04      44.350
     114      31            1.36e+05 pr    6.82e+04    8.97e+04      45.032
     115      30       1    8.01e+04       6.82e+04    8.97e+04      45.698
     116      31            9.02e+04 pr    6.82e+04    8.97e+04      45.835
     117      30            9.02e+04 pr    6.82e+04    8.97e+04      47.822
     118      29       4    7.96e+04       6.82e+04    8.97e+04      48.410
     119      30       3    7.96e+04       6.82e+04    8.97e+04      48.822
     120      31       2    7.96e+04       6.82e+04    8.97e+04      49.161
     121      32            8.97e+04 pr    6.82e+04    8.97e+04      49.244
     122      31         INFEASIBLE  pr    6.82e+04    8.97e+04      50.045
     123      30       2    8.02e+04       6.82e+04    8.97e+04      50.236
     124      31       3    6.82e+04       6.82e+04    8.97e+04      51.108
     125      32            1.36e+05 pr    6.82e+04    8.97e+04      51.374
     126      31            8.97e+04 pr    6.82e+04    8.97e+04      51.801
     127      30            9.02e+04 pr    6.82e+04    8.97e+04      51.906
     128      29         INFEASIBLE  pr    6.82e+04    8.97e+04      52.696
     129      28       3    7.96e+04       6.82e+04    8.97e+04      52.800
     130      29       4    6.82e+04       6.82e+04    8.97e+04      53.087
     131      30       5    7.75e+04       6.82e+04    8.97e+04      53.227
     132      31       4    7.75e+04       6.82e+04    8.97e+04      53.310
     133      32       3    7.75e+04       6.82e+04    8.97e+04      53.491
     134      33            1.36e+05 pr    6.82e+04    8.97e+04      57.692
     135      32       2    8.01e+04       6.82e+04    8.97e+04      57.920
     136      33       1    8.01e+04       6.82e+04    8.97e+04      67.637
     137      34            9.02e+04 pr    6.82e+04    8.97e+04      67.755
     138      33            9.02e+04 pr    6.82e+04    8.97e+04      69.000
     139      32       1    8.01e+04       6.82e+04    8.97e+04      69.088
     140      33       5    6.82e+04       6.82e+04    8.97e+04      69.867
     141      34            1.36e+05 pr    6.82e+04    8.97e+04      70.311
     142      33       4    7.96e+04       6.82e+04    8.97e+04      70.803
     143      34       3    7.96e+04       6.82e+04    8.97e+04      71.000
     144      35       2    7.75e+04       6.82e+04    8.97e+04      71.099
     145      36            1.36e+05 pr    6.82e+04    8.97e+04      72.738
     146      35       1    7.96e+04       6.82e+04    8.97e+04      73.353
     147      36            9.02e+04 pr    6.82e+04    8.97e+04      73.481
     148      35         INFEASIBLE  pr    6.82e+04    8.97e+04      74.391
     149      34       2    7.75e+04       6.82e+04    8.97e+04      74.632
     150      35       2    7.75e+04       6.82e+04    8.97e+04      74.991
     151      36            1.36e+05 pr    6.82e+04    8.97e+04      75.475
     152      35       1    8.01e+04       6.82e+04    8.97e+04      76.126
     153      36            9.02e+04 pr    6.82e+04    8.97e+04      76.206
     154      35            9.02e+04 pr    6.82e+04    8.97e+04      76.370
     155      34       1    7.96e+04       6.82e+04    8.97e+04      76.853
     156      35            9.02e+04 pr    6.82e+04    8.97e+04      76.935
     157      34            8.97e+04 pr    6.82e+04    8.97e+04      76.997
     158      33       1    7.96e+04       6.82e+04    8.97e+04      77.221
     159      34            8.97e+04 pr    6.82e+04    8.97e+04      78.988
     160      33            9.02e+04 pr    6.82e+04    8.97e+04      79.080
     161      32            8.97e+04 pr    6.82e+04    8.97e+04      79.243
     162      31       3    7.96e+04       6.82e+04    8.97e+04      79.313
     163      32       3    7.75e+04       6.82e+04    8.97e+04      79.417
     164      33       2    7.75e+04       6.82e+04    8.97e+04      79.464
     165      34       1    7.75e+04       6.82e+04    8.97e+04      79.518
     166      35            1.37e+05 pr    6.82e+04    8.97e+04      80.011
     167      34            1.37e+05 pr    6.82e+04    8.97e+04      80.629
     168      33       1    7.75e+04       6.82e+04    8.97e+04      80.674
     169      34         INFEASIBLE  pr    7.75e+04    8.97e+04      80.941
     170      33            1.37e+05 pr    7.75e+04    8.97e+04      81.254
     171      32            1.37e+05 pr    7.75e+04    8.97e+04      81.975
     172      31       2    7.75e+04       7.75e+04    8.97e+04      82.023
     173      32       3    7.75e+04       7.75e+04    8.97e+04      82.094
     174      33            9.19e+04 pr    7.75e+04    8.97e+04      82.249
     175      32            1.36e+05 pr    7.75e+04    8.97e+04      83.980
     176      31       2    7.99e+04       7.75e+04    8.97e+04      84.548
     177      32            1.36e+05 pr    7.75e+04    8.97e+04      84.900
     178      31            1.36e+05 pr    7.75e+04    8.97e+04      85.485
     179      30            1.37e+05 pr    7.75e+04    8.97e+04      85.688
     180      29       1    7.75e+04       7.75e+04    8.97e+04      86.507
     181      30            1.37e+05 pr    7.75e+04    8.97e+04      87.100
     182      29         INFEASIBLE  pr    7.75e+04    8.97e+04      87.836
     183      28       2    7.75e+04       7.75e+04    8.97e+04      93.102
     184      29            8.97e+04 pr    7.75e+04    8.97e+04      95.547
     185      28       1    7.75e+04       7.75e+04    8.97e+04      95.614
     186      29            1.37e+05 pr    7.75e+04    8.97e+04      96.524
     187      28         INFEASIBLE  pr    7.75e+04    8.97e+04      96.952
     188      27       2    7.75e+04       7.75e+04    8.97e+04      97.386
     189      28         INFEASIBLE  pr    7.75e+04    8.97e+04      97.857
     190      27            8.97e+04 pr    7.75e+04    8.97e+04      97.946
     191      26       1    7.75e+04       7.75e+04    8.97e+04      98.007
     192      27            1.37e+05 pr    7.75e+04    8.97e+04      98.124
     193      26         INFEASIBLE  pr    7.75e+04    8.97e+04      98.790
     194      25            9.02e+04 pr    7.75e+04    8.97e+04      98.917
     195      24            9.02e+04 pr    7.75e+04    8.97e+04      99.323
     196      23       4    7.75e+04       7.75e+04    8.97e+04      99.448
     197      24       3    7.75e+04       7.75e+04    8.97e+04      99.543
     198      25       2    7.75e+04       7.75e+04    8.97e+04      99.629
     199      26            1.36e+05 pr    7.75e+04    8.97e+04      99.718
     200      25            1.36e+05 pr    7.75e+04    8.97e+04     100.974
     201      24       2    7.75e+04       7.75e+04    8.97e+04     101.380
     202      25       3    8.01e+04       7.75e+04    8.97e+04     101.582
     203      26            1.36e+05 pr    7.75e+04    8.97e+04     102.274
     204      25       2    8.01e+04       7.75e+04    8.97e+04     102.428
     205      26       1    8.01e+04       7.75e+04    8.97e+04     104.199
     206      27            9.02e+04 pr    7.75e+04    8.97e+04     104.284
     207      26            9.02e+04 pr    7.75e+04    8.97e+04     104.386
     208      25       1    8.01e+04       7.75e+04    8.97e+04     104.482
     209      26       3    7.75e+04       7.75e+04    8.97e+04     104.558
     210      27       2    7.96e+04       7.75e+04    8.97e+04     105.384
     211      28            1.36e+05 pr    7.75e+04    8.97e+04     105.630
     212      27       1    7.96e+04       7.75e+04    8.97e+04     106.642
     213      28            9.02e+04 pr    7.75e+04    8.97e+04     118.993
     214      27            9.02e+04 pr    7.75e+04    8.97e+04     119.376
     215      26       2    6.82e+04       7.75e+04    8.97e+04     122.461
     216      27       1    7.75e+04       7.75e+04    8.97e+04     122.529
     217      28            1.37e+05 pr    7.75e+04    8.97e+04     122.764
     218      27            9.02e+04 pr    7.75e+04    8.97e+04     123.628
     219      26       1    7.75e+04       7.75e+04    8.97e+04     123.886
     220      27       3    6.82e+04       7.75e+04    8.97e+04     124.274
     221      28       2    7.75e+04       7.75e+04    8.97e+04     124.372
     222      29       1    7.75e+04       7.75e+04    8.97e+04     124.448
     223      30            1.37e+05 pr    7.75e+04    8.97e+04     124.915
     224      29         INFEASIBLE  pr    7.75e+04    8.97e+04     125.847
     225      28       1    7.75e+04       7.75e+04    8.97e+04     125.941
     226      29         INFEASIBLE  pr    7.75e+04    8.97e+04     126.654
     227      28            1.37e+05 pr    7.75e+04    8.97e+04     126.868
     228      27         INFEASIBLE  pr    7.75e+04    8.97e+04     127.604
     229      26            9.02e+04 pr    7.75e+04    8.97e+04     128.148
     230      25            9.02e+04 pr    7.75e+04    8.97e+04     129.383
     231      24            9.02e+04 pr    7.75e+04    8.97e+04     129.542
     232      23         INFEASIBLE  pr    7.75e+04    8.97e+04     130.606
     233      22       2    8.01e+04       7.75e+04    8.97e+04     131.630
     234      23            1.36e+05 pr    7.75e+04    8.97e+04     131.839
     235      22         INFEASIBLE  pr    7.75e+04    8.97e+04     133.610
     236      21       1    8.01e+04       7.75e+04    8.97e+04     134.174
     237      22            9.02e+04 pr    7.75e+04    8.97e+04     134.267
     238      21         INFEASIBLE  pr    7.75e+04    8.97e+04     134.793
     239      20            1.36e+05 pr    7.75e+04    8.97e+04     135.757
     240      19            8.97e+04 pr    7.75e+04    8.97e+04     135.986
     241      18       2    7.96e+04       7.75e+04    8.97e+04     136.111
     242      19       1    8.02e+04       7.75e+04    8.97e+04     136.506
     243      20            9.02e+04 pr    7.75e+04    8.97e+04     136.592
     244      19         INFEASIBLE  pr    7.75e+04    8.97e+04     137.049
     245      18       1    8.02e+04       7.75e+04    8.97e+04     137.308
     246      19       1    8.01e+04       7.96e+04    8.97e+04     138.084
     247      20            9.02e+04 pr    7.96e+04    8.97e+04     138.159
     248      19         INFEASIBLE  pr    7.96e+04    8.97e+04     138.546
     249      18            9.02e+04 pr    7.96e+04    8.97e+04     138.739
     250      17         INFEASIBLE  pr    7.96e+04    8.97e+04     139.911
     251      16       2    7.96e+04       7.96e+04    8.97e+04     139.965
     252      17            8.97e+04 pr    7.96e+04    8.97e+04     140.061
     253      16         INFEASIBLE  pr    7.96e+04    8.97e+04     140.381
     254      15            9.02e+04 pr    7.96e+04    8.97e+04     140.703
     255      14            9.02e+04 pr    7.96e+04    8.97e+04     141.075
     256      13            9.02e+04 pr    7.96e+04    8.97e+04     141.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102677234e+04
Final integrality gap (abs / rel)   =  1.01e+04 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     141.28255 (   139.073 CPU time)
Time spent in evaluations (secs)    =       6.01200

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         1.82     34129
   nlp_gf_jg         1.69         1.67     23697
  nlp_hess_l         1.45         1.46     23325
      solver          139          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
