====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.390
       2       1       7    6.82e+04       6.82e+04                   0.450
       3       2       6    6.82e+04       6.82e+04                   0.503
       4       3       5    6.82e+04       6.82e+04                   0.545
       5       4       4    6.82e+04       6.82e+04                   0.606
       6       5       3    6.82e+04       6.82e+04                   0.645
       7       6       2    6.82e+04       6.82e+04                   0.678
       8       7       1    1.36e+05       6.82e+04                   0.716
       9       8         INFEASIBLE  pr    6.82e+04                   0.839
*     10       7       0    2.03e+05  f    6.82e+04    2.03e+05       0.981
      11       6       1    1.00e+05       6.82e+04    2.03e+05       1.222
      12       7       6    6.82e+04       6.82e+04    2.03e+05       1.394
      13       8       5    6.82e+04       6.82e+04    2.03e+05       1.543
      14       9       4    6.82e+04       6.82e+04    2.03e+05       1.626
      15      10       3    6.82e+04       6.82e+04    2.03e+05       2.695
      16      11         INFEASIBLE  pr    6.82e+04    2.03e+05       4.470
      17      10       2    1.36e+05       6.82e+04    2.03e+05       5.448
      18      11       1    1.00e+05       6.82e+04    2.03e+05       6.137
*     19      12       0    2.00e+05  f    6.82e+04    2.00e+05       6.232
*     20      11       0    1.02e+05  f    6.82e+04    1.02e+05       6.363
      21       9       3    6.82e+04       6.82e+04    1.02e+05       7.353
      22      10            1.36e+05 pr    6.82e+04    1.02e+05       7.628
      23       9       2    1.00e+05       6.82e+04    1.02e+05       7.730
      24      10       1    1.00e+05       6.82e+04    1.02e+05       7.781
      25      11            2.03e+05 pr    6.82e+04    1.02e+05       7.919
      26      10            1.02e+05 pr    6.82e+04    1.02e+05       8.024
      27       9       1    1.00e+05       6.82e+04    1.02e+05       8.638
      28      10       5    6.82e+04       6.82e+04    1.02e+05       9.051
      29      11       4    6.82e+04       6.82e+04    1.02e+05       9.134
      30      12       3    6.82e+04       6.82e+04    1.02e+05       9.690
      31      13       2    6.82e+04       6.82e+04    1.02e+05       9.787
      32      14            1.36e+05 pr    6.82e+04    1.02e+05      10.045
      33      13       1    1.00e+05       6.82e+04    1.02e+05      10.468
      34      14            1.38e+05 pr    6.82e+04    1.02e+05      11.394
      35      13            1.02e+05 pr    6.82e+04    1.02e+05      11.660
      36      12       2    6.82e+04       6.82e+04    1.02e+05      12.047
      37      13       1    8.55e+04       6.82e+04    1.02e+05      12.643
      38      14            1.02e+05 pr    6.82e+04    1.02e+05      12.716
      39      13            1.02e+05 pr    6.82e+04    1.02e+05      13.186
      40      12       1    8.11e+04       6.82e+04    1.02e+05      13.672
      41      13       4    6.82e+04       6.82e+04    1.02e+05      13.813
      42      14       5    6.82e+04       6.82e+04    1.02e+05      13.876
      43      15       4    6.82e+04       6.82e+04    1.02e+05      13.992
      44      16       3    6.82e+04       6.82e+04    1.02e+05      14.092
      45      17       2    8.11e+04       6.82e+04    1.02e+05      14.198
      46      18       1    1.00e+05       6.82e+04    1.02e+05      14.259
      47      19            2.03e+05 pr    6.82e+04    1.02e+05      14.316
*     48      18       0    1.02e+05  f    6.82e+04    1.02e+05      14.616
      49      17       1    1.00e+05       6.82e+04    1.02e+05      15.512
      50      18       4    6.82e+04       6.82e+04    1.02e+05      15.932
      51      19       3    6.82e+04       6.82e+04    1.02e+05      16.624
      52      20       2    8.11e+04       6.82e+04    1.02e+05      17.024
      53      21            1.36e+05 pr    6.82e+04    1.02e+05      17.196
      54      20         INFEASIBLE  pr    6.82e+04    1.02e+05      17.819
      55      19       2    1.00e+05       6.82e+04    1.02e+05      18.520
      56      20       3    6.82e+04       6.82e+04    1.02e+05      18.748
      57      21       2    8.11e+04       6.82e+04    1.02e+05      18.845
      58      22       1    8.55e+04       6.82e+04    1.02e+05      18.984
      59      23            1.02e+05 pr    6.82e+04    1.02e+05      19.055
      60      22            1.02e+05 pr    6.82e+04    1.02e+05      19.662
      61      21       1    8.55e+04       6.82e+04    1.02e+05      20.144
      62      22       2    1.00e+05       6.82e+04    1.02e+05      20.675
      63      23       2    1.00e+05       6.82e+04    1.02e+05      22.736
      64      24       7    6.82e+04       6.82e+04    1.02e+05      22.877
      65      25       2    6.82e+04       6.82e+04    1.02e+05      22.963
      66      26       3    6.82e+04       6.82e+04    1.02e+05      23.048
      67      27       4    6.82e+04       6.82e+04    1.02e+05      23.104
      68      28            1.36e+05 pr    6.82e+04    1.02e+05      23.203
      69      27       3    6.82e+04       6.82e+04    1.02e+05      24.041
      70      28       2    6.82e+04       6.82e+04    1.02e+05      24.103
      71      29            1.36e+05 pr    6.82e+04    1.02e+05      24.920
      72      28       1    1.00e+05       6.82e+04    1.02e+05      25.299
      73      29            1.38e+05 pr    6.82e+04    1.02e+05      26.962
*     74      28       0    1.00e+05  f    6.82e+04    1.00e+05      27.044
      75      27       2    6.82e+04       6.82e+04    1.00e+05      27.102
      76      28       3    6.82e+04       6.82e+04    1.00e+05      27.184
      77      29            1.36e+05 pr    6.82e+04    1.00e+05      27.240
      78      28       2    8.11e+04       6.82e+04    1.00e+05      27.765
      79      29            1.00e+05 pr    6.82e+04    1.00e+05      28.779
      80      28       1    8.11e+04       6.82e+04    1.00e+05      30.273
      81      29            1.38e+05 pr    6.82e+04    1.00e+05      30.399
      82      28            1.00e+05 pr    6.82e+04    1.00e+05      31.934
      83      27            1.00e+05 pr    6.82e+04    1.00e+05      32.483
      84      26            1.36e+05 pr    6.82e+04    1.00e+05      32.680
      85      25            1.00e+05 pr    6.82e+04    1.00e+05      33.172
      86      24       2    8.45e+04       6.82e+04    1.00e+05      33.247
      87      25            1.00e+05 pr    6.82e+04    1.00e+05      33.301
      88      24            1.00e+05 pr    6.82e+04    1.00e+05      33.685
      89      23            1.00e+05 pr    6.82e+04    1.00e+05      36.559
      90      22            1.00e+05 pr    6.82e+04    1.00e+05      36.753
      91      21       6    6.82e+04       6.82e+04    1.00e+05      37.050
      92      22       5    6.82e+04       6.82e+04    1.00e+05      37.146
      93      23            1.36e+05 pr    6.82e+04    1.00e+05      37.474
      94      22       4    6.82e+04       6.82e+04    1.00e+05      38.181
      95      23       3    6.82e+04       6.82e+04    1.00e+05      38.238
      96      24       2    6.82e+04       6.82e+04    1.00e+05      38.354
      97      25       1    8.11e+04       6.82e+04    1.00e+05      38.429
      98      26            1.38e+05 pr    6.82e+04    1.00e+05      38.541
      99      25            1.02e+05 pr    6.82e+04    1.00e+05      39.280
     100      24            1.00e+05 pr    6.82e+04    1.00e+05      40.166
     101      23       2    6.82e+04       6.82e+04    1.00e+05      40.209
     102      24       5    6.82e+04       6.82e+04    1.00e+05      40.381
     103      25            1.00e+05 pr    6.82e+04    1.00e+05      41.227
     104      24       4    6.82e+04       6.82e+04    1.00e+05      41.466
     105      25       3    6.82e+04       6.82e+04    1.00e+05      41.587
     106      26       2    8.11e+04       6.82e+04    1.00e+05      42.261
     107      27            1.00e+05 pr    6.82e+04    1.00e+05      43.168
     108      26       1    8.12e+04       6.82e+04    1.00e+05      43.259
     109      27            1.38e+05 pr    6.82e+04    1.00e+05      44.491
     110      26            1.02e+05 pr    6.82e+04    1.00e+05      45.344
     111      25       2    8.45e+04       6.82e+04    1.00e+05      47.326
     112      26            1.00e+05 pr    6.82e+04    1.00e+05      47.675
     113      25       1    8.55e+04       6.82e+04    1.00e+05      47.919
     114      26            1.02e+05 pr    6.82e+04    1.00e+05      48.023
     115      25            1.02e+05 pr    6.82e+04    1.00e+05      48.282
     116      24       1    8.55e+04       6.82e+04    1.00e+05      48.874
     117      25       3    6.82e+04       6.82e+04    1.00e+05      48.936
     118      26       2    8.11e+04       6.82e+04    1.00e+05      49.325
     119      27            1.36e+05 pr    6.82e+04    1.00e+05      49.972
     120      26         INFEASIBLE  pr    6.82e+04    1.00e+05      50.667
     121      25       2    8.11e+04       6.82e+04    1.00e+05      51.429
     122      26       4    6.82e+04       6.82e+04    1.00e+05      51.538
     123      27       3    8.11e+04       6.82e+04    1.00e+05      51.688
     124      28            1.36e+05 pr    6.82e+04    1.00e+05      51.913
     125      27       2    8.45e+04       6.82e+04    1.00e+05      52.356
     126      28       1    8.11e+04       6.82e+04    1.00e+05      52.429
     127      29            1.02e+05 pr    6.82e+04    1.00e+05      52.760
     128      28            1.02e+05 pr    6.82e+04    1.00e+05      55.879
     129      27       1    8.11e+04       6.82e+04    1.00e+05      56.425
     130      28       3    8.45e+04       6.82e+04    1.00e+05      57.168
     131      29       4    6.82e+04       6.82e+04    1.00e+05      57.243
     132      30       3    6.82e+04       6.82e+04    1.00e+05      57.355
     133      31            1.36e+05 pr    6.82e+04    1.00e+05      57.510
     134      30       2    8.11e+04       6.82e+04    1.00e+05      59.326
     135      31            1.36e+05 pr    6.82e+04    1.00e+05      59.399
     136      30            1.36e+05 pr    6.82e+04    1.00e+05      59.886
     137      29       3    6.82e+04       6.82e+04    1.00e+05      59.953
     138      30         FAILED -400       6.82e+04    1.00e+05      75.300
     139      31       2    8.45e+04       6.82e+04    1.00e+05      75.397
     140      32            1.00e+05 pr    6.82e+04    1.00e+05      75.541
     141      31       1    8.11e+04       6.82e+04    1.00e+05      76.283
     142      32            1.38e+05 pr    6.82e+04    1.00e+05      76.406
     143      31            1.04e+05 pr    6.82e+04    1.00e+05      77.005
     144      30         INFEASIBLE  pr    6.82e+04    1.00e+05      78.305
     145      29       2    8.11e+04       6.82e+04    1.00e+05      78.373
     146      30            1.00e+05 pr    6.82e+04    1.00e+05      78.416
     147      29       1    8.11e+04       6.82e+04    1.00e+05      78.479
     148      30            1.38e+05 pr    6.82e+04    1.00e+05      78.896
     149      29            1.38e+05 pr    6.82e+04    1.00e+05      79.801
     150      28         INFEASIBLE  pr    6.82e+04    1.00e+05      80.484
     151      27       2    8.45e+04       6.82e+04    1.00e+05      80.788
     152      28            1.36e+05 pr    6.82e+04    1.00e+05      80.872
     153      27         FAILED -400       6.82e+04    1.00e+05      93.552
     154      28            1.02e+05 pr    6.82e+04    1.00e+05      93.728
     155      27         INFEASIBLE  pr    6.82e+04    1.00e+05      94.445
     156      26       2    8.45e+04       6.82e+04    1.00e+05      94.515
     157      27       6    6.82e+04       6.82e+04    1.00e+05      94.716
     158      28       5    8.45e+04       6.82e+04    1.00e+05      95.553
     159      29       4    8.45e+04       6.82e+04    1.00e+05      95.735
     160      30       3    8.45e+04       6.82e+04    1.00e+05      96.348
     161      31       2    8.45e+04       6.82e+04    1.00e+05      96.581
     162      32            1.00e+05 pr    6.82e+04    1.00e+05      96.670
     163      31            1.00e+05 pr    6.82e+04    1.00e+05      96.778
     164      30       2    8.45e+04       6.82e+04    1.00e+05      97.730
     165      31       5    6.82e+04       6.82e+04    1.00e+05      98.060
     166      32       4    8.11e+04       6.82e+04    1.00e+05      98.978
     167      33       3    6.82e+04       6.82e+04    1.00e+05      99.165
     168      34       2    8.11e+04       6.82e+04    1.00e+05      99.654
     169      35       1    8.11e+04       6.82e+04    1.00e+05      99.712
     170      36            1.38e+05 pr    6.82e+04    1.00e+05     105.586
     171      35         INFEASIBLE  pr    6.82e+04    1.00e+05     106.337
     172      34       1    8.11e+04       6.82e+04    1.00e+05     106.399
     173      35            1.00e+05 pr    6.82e+04    1.00e+05     107.416
     174      34            1.00e+05 pr    6.82e+04    1.00e+05     107.787
     175      33         INFEASIBLE  pr    6.82e+04    1.00e+05     108.298
     176      32       3    8.11e+04       6.82e+04    1.00e+05     108.359
     177      33       4    6.82e+04       6.82e+04    1.00e+05     109.035
     178      34       3    8.11e+04       6.82e+04    1.00e+05     110.584
     179      35       2    8.11e+04       6.82e+04    1.00e+05     111.580
     180      36       1    8.11e+04       6.82e+04    1.00e+05     111.649
     181      37            1.38e+05 pr    6.82e+04    1.00e+05     115.869
     182      36            1.00e+05 pr    6.82e+04    1.00e+05     116.364
     183      35       1    8.11e+04       6.82e+04    1.00e+05     116.450
     184      36       3    6.82e+04       6.82e+04    1.00e+05     116.518
     185      37       2    6.82e+04       6.82e+04    1.00e+05     116.587
     186      38       1    8.11e+04       6.82e+04    1.00e+05     117.369
     187      39            1.38e+05 pr    6.82e+04    1.00e+05     117.567
     188      38         INFEASIBLE  pr    6.82e+04    1.00e+05     117.896
     189      37       1    8.11e+04       6.82e+04    1.00e+05     118.193
     190      38       2    6.82e+04       6.82e+04    1.00e+05     118.258
     191      39       1    8.11e+04       6.82e+04    1.00e+05     118.322
     192      40            1.38e+05 pr    6.82e+04    1.00e+05     118.549
     193      39         INFEASIBLE  pr    6.82e+04    1.00e+05     118.840
     194      38         INFEASIBLE  pr    6.82e+04    1.00e+05     119.334
     195      37            1.04e+05 pr    6.82e+04    1.00e+05     119.403
     196      36         INFEASIBLE  pr    6.82e+04    1.00e+05     120.037
     197      35            1.38e+05 pr    6.82e+04    1.00e+05     120.375
     198      34            1.00e+05 pr    6.82e+04    1.00e+05     121.591
     199      33       2    6.82e+04       6.82e+04    1.00e+05     122.095
     200      34       1    8.11e+04       6.82e+04    1.00e+05     122.165
     201      35            1.38e+05 pr    6.82e+04    1.00e+05     122.461
     202      34            1.00e+05 pr    6.82e+04    1.00e+05     122.594
     203      33         INFEASIBLE  pr    6.82e+04    1.00e+05     123.737
     204      32       2    6.82e+04       6.82e+04    1.00e+05     124.656
     205      33       1    8.11e+04       6.82e+04    1.00e+05     124.803
     206      34            1.38e+05 pr    6.82e+04    1.00e+05     125.373
     207      33            1.00e+05 pr    6.82e+04    1.00e+05     125.588
     208      32         INFEASIBLE  pr    6.82e+04    1.00e+05     126.262
     209      31       2    8.11e+04       6.82e+04    1.00e+05     126.431
     210      32       3    6.82e+04       6.82e+04    1.00e+05     126.538
     211      33       2    6.82e+04       6.82e+04    1.00e+05     126.648
     212      34       1    8.11e+04       6.82e+04    1.00e+05     126.762
     213      35            1.38e+05 pr    6.82e+04    1.00e+05     126.894
     214      34            1.00e+05 pr    6.82e+04    1.00e+05     128.648
     215      33            1.00e+05 pr    6.82e+04    1.00e+05     129.042
     216      32       2    6.82e+04       6.82e+04    1.00e+05     129.150
     217      33       1    8.11e+04       6.82e+04    1.00e+05     129.480
     218      34            1.38e+05 pr    6.82e+04    1.00e+05     129.631
     219      33            1.00e+05 pr    6.82e+04    1.00e+05     129.812
     220      32       1    8.11e+04       6.82e+04    1.00e+05     131.585
     221      33       3    6.82e+04       6.82e+04    1.00e+05     132.533
     222      34       2    8.11e+04       6.82e+04    1.00e+05     132.662
     223      35       1    8.11e+04       6.82e+04    1.00e+05     132.799
     224      36            1.38e+05 pr    6.82e+04    1.00e+05     134.878
     225      35         INFEASIBLE  pr    6.82e+04    1.00e+05     135.435
     226      34       1    8.11e+04       6.82e+04    1.00e+05     135.514
     227      35       2    6.82e+04       6.82e+04    1.00e+05     135.623
     228      36       3    6.82e+04       6.82e+04    1.00e+05     135.731
     229      37       2    8.45e+04       6.82e+04    1.00e+05     135.865
     230      38       1    8.56e+04       6.82e+04    1.00e+05     135.984
     231      39            1.02e+05 pr    6.82e+04    1.00e+05     136.139
     232      38            1.00e+05 pr    6.82e+04    1.00e+05     136.711
     233      37         INFEASIBLE  pr    6.82e+04    1.00e+05     137.379
     234      36       2    6.82e+04       6.82e+04    1.00e+05     137.450
     235      37       1    8.11e+04       6.82e+04    1.00e+05     137.632
     236      38            1.00e+05 pr    6.82e+04    1.00e+05     137.712
     237      37         INFEASIBLE  pr    6.82e+04    1.00e+05     138.039
     238      36       1    8.11e+04       6.82e+04    1.00e+05     138.366
     239      37       1    8.11e+04       6.82e+04    1.00e+05     138.698
     240      38            1.38e+05 pr    6.82e+04    1.00e+05     139.091
     241      37         INFEASIBLE  pr    6.82e+04    1.00e+05     139.450
     242      36         INFEASIBLE  pr    6.82e+04    1.00e+05     140.093
     243      35         INFEASIBLE  pr    6.82e+04    1.00e+05     140.569
     244      34       1    8.12e+04       8.11e+04    1.00e+05     141.401
     245      35            1.38e+05 pr    8.11e+04    1.00e+05     141.596
     246      34            1.38e+05 pr    8.11e+04    1.00e+05     142.171
     247      33         INFEASIBLE  pr    8.11e+04    1.00e+05     142.530
     248      32            1.36e+05 pr    8.11e+04    1.00e+05     143.561
     249      31            1.04e+05 pr    8.11e+04    1.00e+05     144.636
     250      30         INFEASIBLE  pr    8.11e+04    1.00e+05     145.279
     251      29       1    8.11e+04       8.11e+04    1.00e+05     145.363
     252      30            1.38e+05 pr    8.11e+04    1.00e+05     145.455
     253      29         INFEASIBLE  pr    8.11e+04    1.00e+05     146.070
     254      28       1    8.11e+04       8.11e+04    1.00e+05     146.123
     255      29            1.38e+05 pr    8.11e+04    1.00e+05     146.387
     256      28            1.04e+05 pr    8.11e+04    1.00e+05     146.575

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411497016e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     146.60147 (   147.177 CPU time)
Time spent in evaluations (secs)    =       6.20261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.09         1.82     37150
   nlp_gf_jg         1.85         1.76     26362
  nlp_hess_l         1.52         1.51     25973
      solver          147          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0747
         0    1.0000    0.1493
    1.0000    1.0000    0.3267
    1.0000         0    0.1493

Removed Variables within Vanished Phases
===================================================
 
