====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.786
       2       1       7    6.82e+04     -1.80e+308                   2.020
       3       2       6    6.82e+04     -1.80e+308                   2.075
       4       3       5    6.82e+04     -1.80e+308                   2.136
       5       4       4    6.82e+04     -1.80e+308                   2.184
       6       5       3    6.82e+04     -1.80e+308                   2.225
       7       6       2    6.82e+04     -1.80e+308                   2.264
       8       7       1    1.36e+05     -1.80e+308                   2.298
       9       8         INFEASIBLE  pr  -1.80e+308                   2.437
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.790
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       3.903
      12       7         INFEASIBLE  pr    6.82e+04    2.16e+05       4.834
*     13       6       0    2.16e+05  f    6.82e+04    2.16e+05       5.018
*     14       5       0    1.08e+05  f    6.82e+04    1.08e+05       7.044
      15       4       2    6.82e+04       6.82e+04    1.08e+05       7.115
      16       5            1.36e+05 pr    6.82e+04    1.08e+05       7.227
      17       4       1    1.07e+05       6.82e+04    1.08e+05       9.998
      18       5         INFEASIBLE  pr    6.82e+04    1.08e+05      12.155
      19       4            1.08e+05 pr    6.82e+04    1.08e+05      12.550
      20       3       3    6.82e+04       6.82e+04    1.08e+05      12.919
      21       4       6    6.82e+04       6.82e+04    1.08e+05      13.115
      22       5       5    6.82e+04       6.82e+04    1.08e+05      13.277
      23       6         INFEASIBLE  pr    6.82e+04    1.08e+05      14.042
      24       5       4    6.82e+04       6.82e+04    1.08e+05      14.902
      25       6       3    6.82e+04       6.82e+04    1.08e+05      14.959
      26       7            1.36e+05 pr    6.82e+04    1.08e+05      15.279
      27       6       2    8.73e+04       6.82e+04    1.08e+05      15.711
      28       7            1.36e+05 pr    6.82e+04    1.08e+05      15.927
      29       6       1    8.75e+04       6.82e+04    1.08e+05      16.311
      30       7            1.08e+05 pr    6.82e+04    1.08e+05      16.468
*     31       6       0    1.07e+05  f    6.82e+04    1.07e+05      16.633
      32       5       3    6.82e+04       6.82e+04    1.07e+05      16.731
      33       6       4    6.82e+04       6.82e+04    1.07e+05      16.800
      34       7       5    6.82e+04       6.82e+04    1.07e+05      16.909
      35       8       4    6.82e+04       6.82e+04    1.07e+05      17.003
      36       9            1.36e+05 pr    6.82e+04    1.07e+05      17.436
      37       8       3    6.82e+04       6.82e+04    1.07e+05      18.692
      38       9       2    8.31e+04       6.82e+04    1.07e+05      18.851
      39      10            1.36e+05 pr    6.82e+04    1.07e+05      18.960
      40       9            1.36e+05 pr    6.82e+04    1.07e+05      19.584
      41       8       2    8.73e+04       6.82e+04    1.07e+05      19.868
      42       9       4    6.82e+04       6.82e+04    1.07e+05      19.939
      43      10       3    8.31e+04       6.82e+04    1.07e+05      20.189
      44      11       2    8.31e+04       6.82e+04    1.07e+05      20.272
      45      12            1.36e+05 pr    6.82e+04    1.07e+05      20.342
      46      11         FAILED -400       6.82e+04    1.07e+05      35.446
      47      12            1.08e+05 pr    6.82e+04    1.07e+05      37.266
      48      11            1.08e+05 pr    6.82e+04    1.07e+05      37.376
      49      10       2    8.31e+04       6.82e+04    1.07e+05      37.445
      50      11       3    8.31e+04       6.82e+04    1.07e+05      39.323
      51      12       5    6.82e+04       6.82e+04    1.07e+05      39.510
      52      13       4    8.31e+04       6.82e+04    1.07e+05      39.746
      53      14       3    8.31e+04       6.82e+04    1.07e+05      39.839
      54      15       2    8.31e+04       6.82e+04    1.07e+05      40.450
      55      16            1.36e+05 pr    6.82e+04    1.07e+05      40.891
      56      15       1    8.85e+04       6.82e+04    1.07e+05      41.119
      57      16            1.08e+05 pr    6.82e+04    1.07e+05      42.527
      58      15         INFEASIBLE  pr    6.82e+04    1.07e+05      43.403
      59      14       2    8.31e+04       6.82e+04    1.07e+05      43.938
      60      15         INFEASIBLE  pr    6.82e+04    1.07e+05      44.779
      61      14            1.36e+05 pr    6.82e+04    1.07e+05      45.888
      62      13            1.36e+05 pr    6.82e+04    1.07e+05      46.516
      63      12       3    8.31e+04       6.82e+04    1.07e+05      46.625
      64      13       3    8.73e+04       6.82e+04    1.07e+05      47.672
      65      14            1.36e+05 pr    6.82e+04    1.07e+05      47.747
      66      13       2    8.85e+04       6.82e+04    1.07e+05      47.877
      67      14       1    8.85e+04       6.82e+04    1.07e+05      48.020
      68      15            1.08e+05 pr    6.82e+04    1.07e+05      48.088
      69      14            1.08e+05 pr    6.82e+04    1.07e+05      48.221
      70      13       1    8.85e+04       6.82e+04    1.07e+05      48.633
      71      14       3    6.82e+04       6.82e+04    1.07e+05      49.201
      72      15       2    8.31e+04       6.82e+04    1.07e+05      49.425
      73      16            1.36e+05 pr    6.82e+04    1.07e+05      49.503
      74      15            1.36e+05 pr    6.82e+04    1.07e+05      51.185
      75      14            1.36e+05 pr    6.82e+04    1.07e+05      52.797
      76      13            1.08e+05 pr    6.82e+04    1.07e+05      52.901
      77      12            1.08e+05 pr    6.82e+04    1.07e+05      53.034
      78      11            1.36e+05 pr    6.82e+04    1.07e+05      54.466
      79      10            1.36e+05 pr    6.82e+04    1.07e+05      55.282
      80       9       2    8.31e+04       6.82e+04    1.07e+05      55.346
      81      10            1.36e+05 pr    6.82e+04    1.07e+05      55.961
      82       9            1.36e+05 pr    6.82e+04    1.07e+05      57.179
      83       8       2    8.31e+04       6.82e+04    1.07e+05      57.237
      84       9            1.36e+05 pr    6.82e+04    1.07e+05      57.374
      85       8            1.36e+05 pr    6.82e+04    1.07e+05      58.445
      86       7       1    8.85e+04       6.82e+04    1.07e+05      58.663
      87       8            1.08e+05 pr    6.82e+04    1.07e+05      59.005
      88       7         INFEASIBLE  pr    6.82e+04    1.07e+05      59.425
      89       6            1.36e+05 pr    6.82e+04    1.07e+05      59.667
      90       5       1    8.85e+04       6.82e+04    1.07e+05      60.507
      91       6            1.08e+05 pr    6.82e+04    1.07e+05      60.602
      92       5         INFEASIBLE  pr    6.82e+04    1.07e+05      60.995
      93       4       1    8.85e+04       6.82e+04    1.07e+05      61.221
      94       5            1.08e+05 pr    6.82e+04    1.07e+05      61.569
      95       4            1.08e+05 pr    6.82e+04    1.07e+05      62.255
      96       3       1    8.85e+04       6.82e+04    1.07e+05      62.379
      97       4            1.36e+05 pr    6.82e+04    1.07e+05      63.205
      98       3            1.08e+05 pr    6.82e+04    1.07e+05      63.321
      99       2            1.08e+05 pr    6.82e+04    1.07e+05      63.516
     100       1            1.36e+05 pr    6.82e+04    1.07e+05      64.283
     101       0       2    8.74e+04       8.74e+04    1.07e+05      65.130
     102       1       1    8.85e+04       8.74e+04    1.07e+05      65.465
     103       2            1.08e+05 pr    8.74e+04    1.07e+05      65.576
     104       1         INFEASIBLE  pr    8.74e+04    1.07e+05      66.266
     105       0            1.36e+05 pr    1.07e+05    1.07e+05      67.122
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06536912761915e+05
Final integrality gap (abs / rel)   = -5.24e-03 /  -4.92e-08 (-0.00%)
# of nodes processed                =      105
# of subproblems processed          =      109
Total program time (secs)           =      67.15783 (    66.081 CPU time)
Time spent in evaluations (secs)    =       2.86211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.879        0.775     14508
   nlp_gf_jg         0.82        0.806     11129
  nlp_hess_l        0.707        0.738     10978
      solver         66.1         67.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000    1.0000    0.1960
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
