====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.308
       2       1       7    6.82e+04     -1.80e+308                   2.452
       3       2       6    6.82e+04     -1.80e+308                   2.519
       4       3       5    6.82e+04     -1.80e+308                   2.588
       5       4       4    6.82e+04     -1.80e+308                   2.644
       6       5       3    6.82e+04     -1.80e+308                   2.691
       7       6       2    6.82e+04     -1.80e+308                   2.734
       8       7         INFEASIBLE  pr  -1.80e+308                   3.022
       9       6       1    2.44e+05     -1.80e+308                   3.371
      10       7         INFEASIBLE  pr  -1.80e+308                   3.583
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       3.713
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       3.779
      13       6       7    6.82e+04       6.82e+04    2.46e+05       4.570
      14       7       5    6.82e+04       6.82e+04    2.46e+05       4.638
      15       8       4    6.82e+04       6.82e+04    2.46e+05       4.703
      16       9       3    6.82e+04       6.82e+04    2.46e+05       5.173
      17      10       2    1.36e+05       6.82e+04    2.46e+05       5.342
      18      11         INFEASIBLE  pr    6.82e+04    2.46e+05       6.905
      19      10       1    1.36e+05       6.82e+04    2.46e+05       7.138
      20      11            2.64e+05 pr    6.82e+04    2.46e+05       8.158
      21      10            2.64e+05 pr    6.82e+04    2.46e+05       8.672
      22       9       2    1.07e+05       6.82e+04    2.46e+05      12.733
      23      10       3    6.82e+04       6.82e+04    2.46e+05      13.812
      24      11       3    6.82e+04       6.82e+04    2.46e+05      13.879
      25      12       4    1.36e+05       6.82e+04    2.46e+05      14.181
      26      13       3    1.36e+05       6.82e+04    2.46e+05      14.250
      27      14       2    1.36e+05       6.82e+04    2.46e+05      14.589
      28      15         INFEASIBLE  pr    6.82e+04    2.46e+05      14.964
      29      14       1    1.36e+05       6.82e+04    2.46e+05      16.338
*     30      15       0    2.43e+05  f    6.82e+04    2.43e+05      16.676
      31      14            2.64e+05 pr    6.82e+04    2.43e+05      17.093
      32      13       2    1.36e+05       6.82e+04    2.43e+05      17.237
      33      14         FAILED -400       6.82e+04    2.43e+05      35.708
      34      15       3    6.82e+04       6.82e+04    2.43e+05      35.804
      35      16       2    1.52e+05       6.82e+04    2.43e+05      36.265
      36      17         INFEASIBLE  pr    6.82e+04    2.43e+05      36.603
      37      16       1    1.52e+05       6.82e+04    2.43e+05      37.015
      38      17            2.46e+05 pr    6.82e+04    2.43e+05      37.243
      39      16            2.46e+05 pr    6.82e+04    2.43e+05      37.327
      40      15         INFEASIBLE  pr    6.82e+04    2.43e+05      38.089
      41      14       3    6.82e+04       6.82e+04    2.43e+05      38.165
      42      15       6    6.82e+04       6.82e+04    2.43e+05      38.461
      43      16       5    6.82e+04       6.82e+04    2.43e+05      38.518
      44      17       4    6.82e+04       6.82e+04    2.43e+05      38.568
      45      18       3    1.36e+05       6.82e+04    2.43e+05      39.007
      46      19       2    1.54e+05       6.82e+04    2.43e+05      39.285
      47      20            2.44e+05 pr    6.82e+04    2.43e+05      39.825
      48      19            2.44e+05 pr    6.82e+04    2.43e+05      40.312
      49      18       2    1.24e+05       6.82e+04    2.43e+05      40.823
      50      19       5    6.82e+04       6.82e+04    2.43e+05      40.878
      51      20         INFEASIBLE  pr    6.82e+04    2.43e+05      41.420
      52      19       4    6.82e+04       6.82e+04    2.43e+05      41.516
      53      20         INFEASIBLE  pr    6.82e+04    2.43e+05      45.516
      54      19         INFEASIBLE  pr    6.82e+04    2.43e+05      46.251
      55      18       4    6.82e+04       6.82e+04    2.43e+05      46.305
      56      19       3    1.07e+05       6.82e+04    2.43e+05      46.381
      57      20       2    1.07e+05       6.82e+04    2.43e+05      46.445
      58      21       1    2.43e+05       6.82e+04    2.43e+05      47.117
      59      22            2.46e+05 pr    6.82e+04    2.43e+05      47.491
*     60      21       0    2.43e+05  f    6.82e+04    2.43e+05      47.536
      61      20            2.44e+05 pr    6.82e+04    2.43e+05      52.768
      62      19       2    1.07e+05       6.82e+04    2.43e+05      52.839
      63      20       3    1.07e+05       6.82e+04    2.43e+05      53.253
      64      21         INFEASIBLE  pr    6.82e+04    2.43e+05      53.915
      65      20       2    1.36e+05       6.82e+04    2.43e+05      55.192
      66      21            2.44e+05 pr    6.82e+04    2.43e+05      55.303
      67      20         INFEASIBLE  pr    6.82e+04    2.43e+05      55.815
      68      19       2    1.07e+05       6.82e+04    2.43e+05      55.893
      69      20       2    6.82e+04       6.82e+04    2.43e+05      55.958
      70      21       1    1.36e+05       6.82e+04    2.43e+05      57.749
      71      22         INFEASIBLE  pr    6.82e+04    2.43e+05      58.194
      72      21            2.43e+05 pr    6.82e+04    2.43e+05      58.936
      73      20            2.44e+05 pr    6.82e+04    2.43e+05      60.298
      74      19            2.44e+05 pr    6.82e+04    2.43e+05      61.392
      75      18         INFEASIBLE  pr    6.82e+04    2.43e+05      62.032
      76      17       1    1.85e+05       6.82e+04    2.43e+05      63.068
      77      18            2.44e+05 pr    6.82e+04    2.43e+05      63.418
      78      17            2.46e+05 pr    6.82e+04    2.43e+05      64.356
      79      16         INFEASIBLE  pr    6.82e+04    2.43e+05      65.014
      80      15         INFEASIBLE  pr    6.82e+04    2.43e+05      65.711
      81      14       1    1.90e+05       6.82e+04    2.43e+05      66.712
      82      15            2.43e+05 pr    6.82e+04    2.43e+05      66.786
      83      14            2.46e+05 pr    6.82e+04    2.43e+05      66.881
      84      13       3    1.52e+05       6.82e+04    2.43e+05      67.283
      85      14       2    6.82e+04       6.82e+04    2.43e+05      67.348
      86      15       1    1.52e+05       6.82e+04    2.43e+05      67.586
      87      16            2.46e+05 pr    6.82e+04    2.43e+05      67.861
      88      15            2.46e+05 pr    6.82e+04    2.43e+05      68.227
      89      14            2.44e+05 pr    6.82e+04    2.43e+05      69.445
      90      13       2    1.52e+05       6.82e+04    2.43e+05      69.576
      91      14            2.44e+05 pr    6.82e+04    2.43e+05      70.174
      92      13            2.44e+05 pr    6.82e+04    2.43e+05      70.624
      93      12       2    1.52e+05       6.82e+04    2.43e+05      71.381
      94      13       2    1.52e+05       6.82e+04    2.43e+05      72.000
      95      14         INFEASIBLE  pr    6.82e+04    2.43e+05      72.710
      96      13       1    1.52e+05       6.82e+04    2.43e+05      72.840
      97      14            2.46e+05 pr    6.82e+04    2.43e+05      73.060
      98      13            2.46e+05 pr    6.82e+04    2.43e+05      74.275
      99      12            2.44e+05 pr    6.82e+04    2.43e+05      75.062
     100      11            2.44e+05 pr    6.82e+04    2.43e+05      75.398
     101      10       4    6.82e+04       6.82e+04    2.43e+05      75.465
     102      11       3    6.82e+04       6.82e+04    2.43e+05      75.546
     103      12         INFEASIBLE  pr    6.82e+04    2.43e+05      76.262
     104      11         INFEASIBLE  pr    6.82e+04    2.43e+05      76.970
     105      10       3    6.82e+04       6.82e+04    2.43e+05      77.034
     106      11       2    1.07e+05       6.82e+04    2.43e+05      78.369
     107      12       1    1.85e+05       6.82e+04    2.43e+05      78.813
     108      13            2.44e+05 pr    6.82e+04    2.43e+05      78.933
     109      12            2.46e+05 pr    6.82e+04    2.43e+05      79.899
     110      11         INFEASIBLE  pr    6.82e+04    2.43e+05      80.651
     111      10         INFEASIBLE  pr    6.82e+04    2.43e+05      81.285
     112       9       2    1.52e+05       6.82e+04    2.43e+05      81.346
     113      10         INFEASIBLE  pr    6.82e+04    2.43e+05      81.735
     114       9       1    1.52e+05       6.82e+04    2.43e+05      81.792
     115      10            2.46e+05 pr    6.82e+04    2.43e+05      81.876
     116       9         INFEASIBLE  pr    6.82e+04    2.43e+05      82.341
     117       8         INFEASIBLE  pr    6.82e+04    2.43e+05      83.155
     118       7       1    1.36e+05       6.82e+04    2.43e+05      83.500
     119       8         INFEASIBLE  pr    6.82e+04    2.43e+05      83.804
     120       7            2.43e+05 pr    6.82e+04    2.43e+05      84.426
     121       6       1    1.36e+05       6.82e+04    2.43e+05      84.888
     122       7       2    1.62e+05       6.82e+04    2.43e+05      85.273
     123       8       6    6.82e+04       6.82e+04    2.43e+05      85.348
     124       9       5    6.82e+04       6.82e+04    2.43e+05      85.427
     125      10       4    6.82e+04       6.82e+04    2.43e+05      85.512
     126      11       3    6.82e+04       6.82e+04    2.43e+05      85.592
     127      12       2    6.82e+04       6.82e+04    2.43e+05      85.671
     128      13         INFEASIBLE  pr    6.82e+04    2.43e+05      86.483
     129      12       1    1.90e+05       6.82e+04    2.43e+05      87.117
     130      13            2.64e+05 pr    6.82e+04    2.43e+05      87.208
     131      12            2.46e+05 pr    6.82e+04    2.43e+05      87.274
     132      11       2    6.82e+04       6.82e+04    2.43e+05      87.342
     133      12       4    6.82e+04       6.82e+04    2.43e+05      87.414
     134      13       3    6.82e+04       6.82e+04    2.43e+05      87.477
     135      14       2    6.82e+04       6.82e+04    2.43e+05      87.540
     136      15       1    1.36e+05       6.82e+04    2.43e+05      88.437
     137      16            2.43e+05 pr    6.82e+04    2.43e+05      88.524
     138      15            2.64e+05 pr    6.82e+04    2.43e+05      88.864
     139      14         INFEASIBLE  pr    6.82e+04    2.43e+05      89.525
     140      13       2    6.82e+04       6.82e+04    2.43e+05      89.622
     141      14       3    6.82e+04       6.82e+04    2.43e+05      89.729
     142      15       3    6.82e+04       6.82e+04    2.43e+05      89.885
     143      16       2    1.36e+05       6.82e+04    2.43e+05      89.978
     144      17            2.44e+05 pr    6.82e+04    2.43e+05      92.100
     145      16       1    1.89e+05       6.82e+04    2.43e+05      92.990
     146      17            2.64e+05 pr    6.82e+04    2.43e+05      93.053
     147      16            2.46e+05 pr    6.82e+04    2.43e+05      93.147
     148      15            2.44e+05 pr    6.82e+04    2.43e+05      93.852
     149      14       2    1.07e+05       6.82e+04    2.43e+05      94.528
     150      15       1    1.85e+05       6.82e+04    2.43e+05      94.604
     151      16            2.43e+05 pr    6.82e+04    2.43e+05      95.007
     152      15            2.43e+05 pr    6.82e+04    2.43e+05      95.673
     153      14         INFEASIBLE  pr    6.82e+04    2.43e+05      96.324
     154      13         INFEASIBLE  pr    6.82e+04    2.43e+05      97.121
     155      12            2.46e+05 pr    6.82e+04    2.43e+05      99.221
     156      11            2.46e+05 pr    6.82e+04    2.43e+05      99.866
     157      10       1    1.52e+05       6.82e+04    2.43e+05     100.228
     158      11            2.46e+05 pr    6.82e+04    2.43e+05     100.365
     159      10            2.46e+05 pr    6.82e+04    2.43e+05     100.497
     160       9            2.44e+05 pr    6.82e+04    2.43e+05     101.450
     161       8       5    6.82e+04       6.82e+04    2.43e+05     101.516
     162       9       4    1.36e+05       6.82e+04    2.43e+05     104.431
     163      10       3    1.52e+05       6.82e+04    2.43e+05     104.802
     164      11       2    1.52e+05       6.82e+04    2.43e+05     104.919
     165      12         INFEASIBLE  pr    6.82e+04    2.43e+05     105.366
     166      11       1    1.52e+05       6.82e+04    2.43e+05     105.543
     167      12            2.46e+05 pr    6.82e+04    2.43e+05     106.339
     168      11            2.46e+05 pr    6.82e+04    2.43e+05     106.560
     169      10       2    1.52e+05       6.82e+04    2.43e+05     106.682
     170      11       4    1.52e+05       6.82e+04    2.43e+05     107.260
     171      12       6    6.82e+04       6.82e+04    2.43e+05     107.457
     172      13       5    1.02e+05       6.82e+04    2.43e+05     107.857
     173      14         INFEASIBLE  pr    6.82e+04    2.43e+05     109.192
     174      13       4    1.07e+05       6.82e+04    2.43e+05     112.290
     175      14       3    1.62e+05       6.82e+04    2.43e+05     113.644
     176      15       2    1.85e+05       6.82e+04    2.43e+05     114.480
     177      16       1    1.85e+05       6.82e+04    2.43e+05     114.531
     178      17            2.44e+05 pr    6.82e+04    2.43e+05     114.606
     179      16            2.46e+05 pr    6.82e+04    2.43e+05     114.693
     180      15       1    1.85e+05       6.82e+04    2.43e+05     114.738
     181      16       5    6.82e+04       6.82e+04    2.43e+05     115.452
     182      17       4    6.82e+04       6.82e+04    2.43e+05     115.527
     183      18       3    6.82e+04       6.82e+04    2.43e+05     115.592
     184      19       2    1.07e+05       6.82e+04    2.43e+05     115.767
     185      20       1    1.85e+05       6.82e+04    2.43e+05     115.829
     186      21            2.43e+05 pr    6.82e+04    2.43e+05     115.912
     187      20            2.46e+05 pr    6.82e+04    2.43e+05     116.007
     188      19         INFEASIBLE  pr    6.82e+04    2.43e+05     116.752
     189      18         INFEASIBLE  pr    6.82e+04    2.43e+05     117.300
     190      17       3    6.82e+04       6.82e+04    2.43e+05     117.357
     191      18       2    1.07e+05       6.82e+04    2.43e+05     118.440
     192      19            2.44e+05 pr    6.82e+04    2.43e+05     118.857
     193      18         INFEASIBLE  pr    6.82e+04    2.43e+05     119.460
     194      17         INFEASIBLE  pr    6.82e+04    2.43e+05     120.408
     195      16       4    6.82e+04       6.82e+04    2.43e+05     120.478
     196      17       3    6.82e+04       6.82e+04    2.43e+05     120.537
     197      18       2    1.07e+05       6.82e+04    2.43e+05     121.418
     198      19       1    1.85e+05       6.82e+04    2.43e+05     121.747
     199      20            2.44e+05 pr    6.82e+04    2.43e+05     122.032
     200      19            2.46e+05 pr    6.82e+04    2.43e+05     122.221
     201      18         INFEASIBLE  pr    6.82e+04    2.43e+05     122.706
     202      17         INFEASIBLE  pr    6.82e+04    2.43e+05     123.522
     203      16       3    6.82e+04       6.82e+04    2.43e+05     123.577
     204      17       2    1.52e+05       6.82e+04    2.43e+05     123.857
     205      18       1    1.52e+05       6.82e+04    2.43e+05     124.113
     206      19            2.46e+05 pr    6.82e+04    2.43e+05     124.918
     207      18         INFEASIBLE  pr    6.82e+04    2.43e+05     125.285
     208      17       1    1.52e+05       6.82e+04    2.43e+05     125.335
     209      18         INFEASIBLE  pr    1.07e+05    2.43e+05     125.672
     210      17            2.46e+05 pr    1.07e+05    2.43e+05     126.075
     211      16         INFEASIBLE  pr    1.07e+05    2.43e+05     126.399
     212      15            2.44e+05 pr    1.07e+05    2.43e+05     127.234
     213      14            2.46e+05 pr    1.07e+05    2.43e+05     127.331
     214      13            2.92e+05 pr    1.07e+05    2.43e+05     128.544
     215      12         INFEASIBLE  pr    1.07e+05    2.43e+05     129.427
     216      11       3    1.52e+05       1.07e+05    2.43e+05     129.489
     217      12       2    1.52e+05       1.07e+05    2.43e+05     129.546
     218      13         INFEASIBLE  pr    1.07e+05    2.43e+05     129.948
     219      12       1    1.52e+05       1.07e+05    2.43e+05     130.289
     220      13            2.46e+05 pr    1.07e+05    2.43e+05     131.088
     221      12         INFEASIBLE  pr    1.07e+05    2.43e+05     131.437
     222      11       2    1.52e+05       1.07e+05    2.43e+05     131.508
     223      12         INFEASIBLE  pr    1.07e+05    2.43e+05     132.175
     224      11       1    1.52e+05       1.07e+05    2.43e+05     137.000
     225      12            2.46e+05 pr    1.07e+05    2.43e+05     137.101
     226      11         INFEASIBLE  pr    1.07e+05    2.43e+05     137.449
     227      10       1    1.52e+05       1.07e+05    2.43e+05     137.777
     228      11       1    1.36e+05       1.36e+05    2.43e+05     138.738
     229      12            2.46e+05 pr    1.36e+05    2.43e+05     138.962
     230      11            2.46e+05 pr    1.36e+05    2.43e+05     140.149
     231      10            2.46e+05 pr    1.36e+05    2.43e+05     140.692
     232       9         INFEASIBLE  pr    1.36e+05    2.43e+05     141.133
     233       8       3    1.52e+05       1.36e+05    2.43e+05     141.537
     234       9         INFEASIBLE  pr    1.36e+05    2.43e+05     142.046
     235       8       2    1.52e+05       1.36e+05    2.43e+05     142.147
     236       9            2.44e+05 pr    1.36e+05    2.43e+05     142.612
     237       8         INFEASIBLE  pr    1.36e+05    2.43e+05     143.129
     238       7       2    1.52e+05       1.36e+05    2.43e+05     143.192
     239       8         INFEASIBLE  pr    1.36e+05    2.43e+05     143.559
     240       7            2.44e+05 pr    1.36e+05    2.43e+05     143.678
     241       6         INFEASIBLE  pr    1.36e+05    2.43e+05     144.051
     242       5            2.44e+05 pr    1.36e+05    2.43e+05     146.043
     243       4            2.44e+05 pr    1.36e+05    2.43e+05     146.456
     244       3       3    1.36e+05       1.36e+05    2.43e+05     146.529
     245       4       2    1.85e+05       1.36e+05    2.43e+05     147.120
     246       5       1    1.90e+05       1.36e+05    2.43e+05     147.221
     247       6            2.43e+05 pr    1.36e+05    2.43e+05     147.655
     248       5            2.43e+05 pr    1.36e+05    2.43e+05     148.270
     249       4       1    1.90e+05       1.36e+05    2.43e+05     148.480
     250       5         INFEASIBLE  pr    1.36e+05    2.43e+05     150.489
     251       4            2.66e+05 pr    1.36e+05    2.43e+05     150.565
     252       3            2.46e+05 pr    1.36e+05    2.43e+05     150.637
     253       2       1    1.89e+05       1.36e+05    2.43e+05     150.732
     254       3            2.64e+05 pr    1.36e+05    2.43e+05     150.796
     255       2            2.46e+05 pr    1.36e+05    2.43e+05     150.900
     256       1            2.46e+05 pr    1.36e+05    2.43e+05     151.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285062299e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     151.21996 (   150.176 CPU time)
Time spent in evaluations (secs)    =       5.84244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.66     33489
   nlp_gf_jg         1.73          1.7     24484
  nlp_hess_l         1.47         1.46     24220
      solver          150          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2544
    1.0000    1.0000    0.0962
         0         0    0.2496
    1.0000    1.0000    0.0998

Removed Variables within Vanished Phases
===================================================
 
