====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.923
       2       1       7    6.82e+04     -1.80e+308                   1.987
       3       2       6    6.82e+04     -1.80e+308                   2.024
       4       3       5    6.82e+04     -1.80e+308                   2.057
       5       4       4    6.82e+04     -1.80e+308                   2.093
       6       5       3    6.82e+04     -1.80e+308                   2.117
       7       6       2    6.82e+04     -1.80e+308                   2.145
       8       7       1    1.36e+05     -1.80e+308                   2.169
       9       8         INFEASIBLE  pr  -1.80e+308                   2.397
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.536
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       2.621
      12       7       7    6.82e+04       6.82e+04    2.16e+05       2.778
      13       8       2    6.82e+04       6.82e+04    2.16e+05       2.819
      14       9       3    6.82e+04       6.82e+04    2.16e+05       2.913
      15      10       2    1.36e+05       6.82e+04    2.16e+05       3.004
      16      11       1    1.36e+05       6.82e+04    2.16e+05       3.083
      17      12            2.16e+05 pr    6.82e+04    2.16e+05       3.358
*     18      11       0    2.16e+05  f    6.82e+04    2.16e+05       3.974
      19      10       1    1.36e+05       6.82e+04    2.16e+05       7.628
      20      11       2    1.36e+05       6.82e+04    2.16e+05       8.638
      21      12       4    6.82e+04       6.82e+04    2.16e+05       8.710
      22      13       3    1.36e+05       6.82e+04    2.16e+05       8.831
      23      14       2    1.36e+05       6.82e+04    2.16e+05       8.907
      24      15       1    1.36e+05       6.82e+04    2.16e+05       9.426
      25      16            2.16e+05 pr    6.82e+04    2.16e+05       9.600
*     26      15       0    1.40e+05  f    6.82e+04    1.40e+05      10.434
      27      14       1    1.36e+05       6.82e+04    1.40e+05      11.877
      28      15       3    1.36e+05       6.82e+04    1.40e+05      13.504
      29      16       1    1.36e+05       6.82e+04    1.40e+05      13.540
      30      17            2.16e+05 pr    6.82e+04    1.40e+05      13.922
      31      16            2.16e+05 pr    6.82e+04    1.40e+05      14.207
      32      15       2    1.36e+05       6.82e+04    1.40e+05      15.055
      33      16       1    1.36e+05       6.82e+04    1.40e+05      15.123
      34      17            2.16e+05 pr    6.82e+04    1.40e+05      15.997
      35      16            1.40e+05 pr    6.82e+04    1.40e+05      16.353
      36      15       1    1.36e+05       6.82e+04    1.40e+05      16.409
      37      16       1    1.07e+05       6.82e+04    1.40e+05      23.440
      38      17       6    6.82e+04       6.82e+04    1.40e+05      23.894
      39      18       5    6.82e+04       6.82e+04    1.40e+05      24.267
      40      19       4    6.82e+04       6.82e+04    1.40e+05      24.357
      41      20       3    6.82e+04       6.82e+04    1.40e+05      25.442
      42      21       2    6.82e+04       6.82e+04    1.40e+05      25.530
      43      22       1    1.36e+05       6.82e+04    1.40e+05      25.785
      44      23            2.16e+05 pr    6.82e+04    1.40e+05      25.880
      45      22            2.16e+05 pr    6.82e+04    1.40e+05      26.942
      46      21       1    1.07e+05       6.82e+04    1.40e+05      27.545
      47      22       2    6.82e+04       6.82e+04    1.40e+05      27.624
      48      23       5    6.82e+04       6.82e+04    1.40e+05      30.190
      49      24       4    8.31e+04       6.82e+04    1.40e+05      32.517
      50      25       3    1.36e+05       6.82e+04    1.40e+05      33.269
      51      26       2    1.36e+05       6.82e+04    1.40e+05      33.351
      52      27       1    1.36e+05       6.82e+04    1.40e+05      33.410
      53      28            2.16e+05 pr    6.82e+04    1.40e+05      34.065
      54      27            2.65e+05 pr    6.82e+04    1.40e+05      36.078
      55      26       1    1.36e+05       6.82e+04    1.40e+05      36.133
      56      27       4    8.31e+04       6.82e+04    1.40e+05      36.527
      57      28       1    1.36e+05       6.82e+04    1.40e+05      36.871
      58      29            1.40e+05 pr    6.82e+04    1.40e+05      38.529
      59      28            1.40e+05 pr    6.82e+04    1.40e+05      40.314
      60      27       3    1.36e+05       6.82e+04    1.40e+05      40.470
      61      28       2    1.07e+05       6.82e+04    1.40e+05      40.940
      62      29       1    1.07e+05       6.82e+04    1.40e+05      41.031
      63      30            2.16e+05 pr    6.82e+04    1.40e+05      41.077
*     64      29       0    1.08e+05  f    6.82e+04    1.08e+05      41.176
      65      28       1    1.07e+05       6.82e+04    1.08e+05      41.228
      66      29       1    8.31e+04       6.82e+04    1.08e+05      41.819
      67      30       5    6.82e+04       6.82e+04    1.08e+05      41.868
      68      31       6    6.82e+04       6.82e+04    1.08e+05      42.000
      69      32       5    6.82e+04       6.82e+04    1.08e+05      42.102
      70      33       4    6.82e+04       6.82e+04    1.08e+05      42.677
      71      34       3    6.82e+04       6.82e+04    1.08e+05      42.736
      72      35       2    6.82e+04       6.82e+04    1.08e+05      42.784
      73      36            1.36e+05 pr    6.82e+04    1.08e+05      42.844
      74      35       1    1.07e+05       6.82e+04    1.08e+05      44.087
      75      36            1.40e+05 pr    6.82e+04    1.08e+05      44.402
      76      35            1.08e+05 pr    6.82e+04    1.08e+05      44.476
      77      34       2    6.82e+04       6.82e+04    1.08e+05      44.544
      78      35            1.36e+05 pr    6.82e+04    1.08e+05      44.657
      79      34         INFEASIBLE  pr    6.82e+04    1.08e+05      45.344
      80      33       3    6.82e+04       6.82e+04    1.08e+05      45.466
      81      34       5    6.82e+04       6.82e+04    1.08e+05      45.620
      82      35       4    6.82e+04       6.82e+04    1.08e+05      45.983
      83      36            1.36e+05 pr    6.82e+04    1.08e+05      46.085
      84      35       3    8.73e+04       6.82e+04    1.08e+05      48.185
      85      36            1.36e+05 pr    6.82e+04    1.08e+05      48.650
      86      35       2    8.73e+04       6.82e+04    1.08e+05      48.871
      87      36       1    1.07e+05       6.82e+04    1.08e+05      48.918
      88      37            1.08e+05 pr    6.82e+04    1.08e+05      49.204
      89      36            1.08e+05 pr    6.82e+04    1.08e+05      49.254
      90      35         INFEASIBLE  pr    6.82e+04    1.08e+05      49.394
      91      34       4    6.82e+04       6.82e+04    1.08e+05      49.704
      92      35            1.36e+05 pr    6.82e+04    1.08e+05      50.273
      93      34       3    6.82e+04       6.82e+04    1.08e+05      50.504
      94      35       2    6.82e+04       6.82e+04    1.08e+05      50.553
      95      36       1    8.31e+04       6.82e+04    1.08e+05      50.781
      96      37            1.40e+05 pr    6.82e+04    1.08e+05      50.992
      97      36            1.08e+05 pr    6.82e+04    1.08e+05      51.628
      98      35       1    1.07e+05       6.82e+04    1.08e+05      52.104
      99      36       4    6.82e+04       6.82e+04    1.08e+05      52.563
     100      37       3    8.31e+04       6.82e+04    1.08e+05      52.984
     101      38         INFEASIBLE  pr    6.82e+04    1.08e+05      53.825
     102      37       2    8.31e+04       6.82e+04    1.08e+05      53.913
     103      38       1    8.31e+04       6.82e+04    1.08e+05      53.965
     104      39            1.40e+05 pr    6.82e+04    1.08e+05      54.185
     105      38            1.40e+05 pr    6.82e+04    1.08e+05      54.790
     106      37       1    8.31e+04       6.82e+04    1.08e+05      54.863
     107      38       3    6.82e+04       6.82e+04    1.08e+05      56.668
     108      39       2    6.82e+04       6.82e+04    1.08e+05      56.725
     109      40       1    8.31e+04       6.82e+04    1.08e+05      57.048
     110      41            1.40e+05 pr    6.82e+04    1.08e+05      57.394
     111      40            1.08e+05 pr    6.82e+04    1.08e+05      57.952
     112      39       1    1.07e+05       6.82e+04    1.08e+05      58.375
     113      40       2    6.82e+04       6.82e+04    1.08e+05      58.427
     114      41       6    6.82e+04       6.82e+04    1.08e+05      58.995
     115      42            1.36e+05 pr    6.82e+04    1.08e+05      59.153
     116      41       5    6.82e+04       6.82e+04    1.08e+05      59.222
     117      42       4    6.82e+04       6.82e+04    1.08e+05      59.376
     118      43       3    8.74e+04       6.82e+04    1.08e+05      60.081
     119      44       2    8.74e+04       6.82e+04    1.08e+05      60.318
     120      45            1.36e+05 pr    6.82e+04    1.08e+05      61.131
     121      44       1    8.87e+04       6.82e+04    1.08e+05      61.221
     122      45            1.08e+05 pr    6.82e+04    1.08e+05      61.303
     123      44            1.08e+05 pr    6.82e+04    1.08e+05      61.419
     124      43       2    8.74e+04       6.82e+04    1.08e+05      61.495
     125      44       4    6.82e+04       6.82e+04    1.08e+05      61.559
     126      45       3    8.31e+04       6.82e+04    1.08e+05      61.669
     127      46       3    6.82e+04       6.82e+04    1.08e+05      61.809
     128      47       2    6.82e+04       6.82e+04    1.08e+05      61.871
     129      48       1    8.31e+04       6.82e+04    1.08e+05      61.948
     130      49            1.40e+05 pr    6.82e+04    1.08e+05      62.374
     131      48            1.08e+05 pr    6.82e+04    1.08e+05      63.566
     132      47       1    8.31e+04       6.82e+04    1.08e+05      64.062
     133      48       3    6.82e+04       6.82e+04    1.08e+05      64.129
     134      49       2    6.82e+04       6.82e+04    1.08e+05      64.916
     135      50       2    8.73e+04       6.82e+04    1.08e+05      65.167
     136      51       1    1.07e+05       6.82e+04    1.08e+05      65.291
     137      52            1.40e+05 pr    6.82e+04    1.08e+05      65.718
     138      51            1.40e+05 pr    6.82e+04    1.08e+05      68.963
     139      50       1    8.31e+04       6.82e+04    1.08e+05      69.399
     140      51       5    6.82e+04       6.82e+04    1.08e+05      69.506
     141      52       4    6.82e+04       6.82e+04    1.08e+05      69.585
     142      53       3    6.82e+04       6.82e+04    1.08e+05      69.780
     143      54       2    8.74e+04       6.82e+04    1.08e+05      70.096
     144      55            1.36e+05 pr    6.82e+04    1.08e+05      70.781
     145      54       1    8.87e+04       6.82e+04    1.08e+05      70.954
     146      55            1.08e+05 pr    6.82e+04    1.08e+05      71.196
     147      54            1.08e+05 pr    6.82e+04    1.08e+05      71.875
     148      53       2    6.82e+04       6.82e+04    1.08e+05      71.967
     149      54       4    6.82e+04       6.82e+04    1.08e+05      72.361
     150      55       3    6.82e+04       6.82e+04    1.08e+05      72.669
     151      56       2    6.82e+04       6.82e+04    1.08e+05      73.208
     152      57            1.36e+05 pr    6.82e+04    1.08e+05      73.550
     153      56         INFEASIBLE  pr    6.82e+04    1.08e+05      73.769
     154      55       2    6.82e+04       6.82e+04    1.08e+05      74.221
     155      56       3    6.82e+04       6.82e+04    1.08e+05      74.281
     156      57       2    8.74e+04       6.82e+04    1.08e+05      74.385
     157      58       1    8.86e+04       6.82e+04    1.08e+05      74.471
     158      59            1.08e+05 pr    6.82e+04    1.08e+05      75.422
     159      58         INFEASIBLE  pr    6.82e+04    1.08e+05      75.746
     160      57       1    8.87e+04       6.82e+04    1.08e+05      75.848
     161      58       2    6.82e+04       6.82e+04    1.08e+05      75.914
     162      59       1    8.31e+04       6.82e+04    1.08e+05      75.978
*    163      60       0    1.07e+05  f    6.82e+04    1.07e+05      76.451
     164      59         INFEASIBLE  pr    6.82e+04    1.07e+05      76.629
     165      58         INFEASIBLE  pr    6.82e+04    1.07e+05      76.835
     166      57            1.08e+05 pr    6.82e+04    1.07e+05      76.906
     167      56         INFEASIBLE  pr    6.82e+04    1.07e+05      77.145
     168      55            1.36e+05 pr    6.82e+04    1.07e+05      77.545
     169      54         INFEASIBLE  pr    6.82e+04    1.07e+05      78.832
     170      53       1    8.31e+04       6.82e+04    1.07e+05      79.329
     171      54            1.40e+05 pr    6.82e+04    1.07e+05      79.681
     172      53            1.08e+05 pr    6.82e+04    1.07e+05      80.111
     173      52       1    1.07e+05       6.82e+04    1.07e+05      80.767
     174      53       3    6.82e+04       6.82e+04    1.07e+05      80.825
     175      54       2    6.82e+04       6.82e+04    1.07e+05      80.894
     176      55            1.36e+05 pr    6.82e+04    1.07e+05      80.987
     177      54       1    1.07e+05       6.82e+04    1.07e+05      81.394
     178      55            1.40e+05 pr    6.82e+04    1.07e+05      81.486
     179      54            1.08e+05 pr    6.82e+04    1.07e+05      81.606
     180      53       2    6.82e+04       6.82e+04    1.07e+05      81.675
     181      54            1.36e+05 pr    6.82e+04    1.07e+05      82.039
     182      53       1    8.31e+04       6.82e+04    1.07e+05      82.855
     183      54            1.40e+05 pr    6.82e+04    1.07e+05      84.621
     184      53            1.12e+05 pr    6.82e+04    1.07e+05      85.142
     185      52            1.08e+05 pr    6.82e+04    1.07e+05      86.579
     186      51            1.08e+05 pr    6.82e+04    1.07e+05      86.927
     187      50       3    6.82e+04       6.82e+04    1.07e+05      87.062
     188      51       2    8.31e+04       6.82e+04    1.07e+05      87.141
     189      52       1    1.07e+05       6.82e+04    1.07e+05      87.206
     190      53            2.17e+05 pr    6.82e+04    1.07e+05      87.427
     191      52            1.08e+05 pr    6.82e+04    1.07e+05      87.500
     192      51       1    8.31e+04       6.82e+04    1.07e+05      87.592
     193      52         INFEASIBLE  pr    6.82e+04    1.07e+05      88.035
     194      51            1.40e+05 pr    6.82e+04    1.07e+05      88.134
     195      50            1.40e+05 pr    6.82e+04    1.07e+05      88.475
     196      49            1.40e+05 pr    6.82e+04    1.07e+05      88.777
     197      48         INFEASIBLE  pr    6.82e+04    1.07e+05      89.496
     198      47       1    8.31e+04       6.82e+04    1.07e+05      89.573
     199      48            1.40e+05 pr    6.82e+04    1.07e+05      89.978
     200      47            1.39e+05 pr    6.82e+04    1.07e+05      90.298
     201      46         INFEASIBLE  pr    6.82e+04    1.07e+05      90.508
     202      45       2    6.82e+04       6.82e+04    1.07e+05      90.574
     203      46       1    8.31e+04       6.82e+04    1.07e+05      91.159
     204      47            1.39e+05 pr    6.82e+04    1.07e+05      91.242
     205      46            1.12e+05 pr    6.82e+04    1.07e+05      91.809
     206      45       1    8.31e+04       6.82e+04    1.07e+05      92.272
     207      46       4    6.82e+04       6.82e+04    1.07e+05      92.338
     208      47       1    8.31e+04       6.82e+04    1.07e+05      92.566
     209      48            1.40e+05 pr    6.82e+04    1.07e+05      93.307
*    210      47       0    1.07e+05  f    6.82e+04    1.07e+05      93.900
     211      46       3    6.82e+04       6.82e+04    1.07e+05      93.994
     212      47       2    8.52e+04       6.82e+04    1.07e+05      94.105
     213      48       1    8.87e+04       6.82e+04    1.07e+05      94.188
     214      49            1.08e+05 pr    6.82e+04    1.07e+05      94.272
     215      48            1.08e+05 pr    6.82e+04    1.07e+05      94.686
     216      47       1    8.75e+04       6.82e+04    1.07e+05      94.763
     217      48       2    8.73e+04       6.82e+04    1.07e+05      96.048
     218      49       1    8.31e+04       6.82e+04    1.07e+05      96.521
     219      50       4    8.73e+04       6.82e+04    1.07e+05      96.786
     220      51       3    8.73e+04       6.82e+04    1.07e+05      96.921
     221      52       2    8.73e+04       6.82e+04    1.07e+05      96.995
     222      53            1.36e+05 pr    6.82e+04    1.07e+05      97.047
     223      52       1    8.85e+04       6.82e+04    1.07e+05      97.108
     224      53            1.08e+05 pr    6.82e+04    1.07e+05      97.159
     225      52            1.08e+05 pr    6.82e+04    1.07e+05      98.827
     226      51       2    8.73e+04       6.82e+04    1.07e+05      99.323
     227      52       4    6.82e+04       6.82e+04    1.07e+05      99.407
     228      53       3    6.82e+04       6.82e+04    1.07e+05      99.463
     229      54       2    6.82e+04       6.82e+04    1.07e+05      99.525
     230      55       1    8.31e+04       6.82e+04    1.07e+05      99.831
     231      56            1.39e+05 pr    6.82e+04    1.07e+05     100.298
     232      55         INFEASIBLE  pr    6.82e+04    1.07e+05     100.714
     233      54       1    8.31e+04       6.82e+04    1.07e+05     101.131
     234      55            1.36e+05 pr    6.82e+04    1.07e+05     101.531
     235      54            1.40e+05 pr    6.82e+04    1.07e+05     101.635
     236      53         INFEASIBLE  pr    6.82e+04    1.07e+05     101.869
     237      52       2    8.73e+04       6.82e+04    1.07e+05     105.578
     238      53            1.36e+05 pr    6.82e+04    1.07e+05     105.703
     239      52            1.36e+05 pr    6.82e+04    1.07e+05     106.516
     240      51       3    6.82e+04       6.82e+04    1.07e+05     106.596
     241      52       2    8.31e+04       6.82e+04    1.07e+05     106.957
     242      53            1.36e+05 pr    6.82e+04    1.07e+05     108.409
     243      52            1.36e+05 pr    6.82e+04    1.07e+05     111.490
     244      51       2    8.73e+04       6.82e+04    1.07e+05     111.923
     245      52       3    6.82e+04       6.82e+04    1.07e+05     112.005
     246      53       2    8.31e+04       6.82e+04    1.07e+05     112.077
     247      54            1.36e+05 pr    6.82e+04    1.07e+05     112.201
     248      53       1    8.85e+04       6.82e+04    1.07e+05     120.316
     249      54            1.08e+05 pr    6.82e+04    1.07e+05     120.425
     250      53         INFEASIBLE  pr    6.82e+04    1.07e+05     121.385
     251      52       2    8.31e+04       6.82e+04    1.07e+05     121.568
     252      53       2    6.82e+04       6.82e+04    1.07e+05     121.970
     253      54       1    8.31e+04       6.82e+04    1.07e+05     122.120
     254      55            1.40e+05 pr    6.82e+04    1.07e+05     122.657
     255      54         INFEASIBLE  pr    6.82e+04    1.07e+05     123.744
     256      53       1    8.31e+04       8.31e+04    1.07e+05     123.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187168419e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     124.00804 (   125.257 CPU time)
Time spent in evaluations (secs)    =       5.17751

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.56     34276
   nlp_gf_jg         1.53         1.46     23496
  nlp_hess_l         1.28         1.27     23154
      solver          125          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0392
    1.0000    1.0000    0.1960
    1.0000         0    0.2128
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
