====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.829
       2       1       7    6.82e+04       6.82e+04                   0.921
       3       2       6    6.82e+04       6.82e+04                   0.996
       4       3       5    6.82e+04       6.82e+04                   1.112
       5       4       4    6.82e+04       6.82e+04                   1.160
       6       5       3    6.82e+04       6.82e+04                   1.228
       7       6       2    6.82e+04       6.82e+04                   1.278
       8       7       1    1.36e+05       6.82e+04                   1.324
       9       8         INFEASIBLE  pr    6.82e+04                   1.869
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       2.129
      11       6       1    7.75e+04       6.82e+04    1.55e+05       3.307
      12       7       6    6.82e+04       6.82e+04    1.55e+05       3.443
      13       8       4    6.82e+04       6.82e+04    1.55e+05       3.537
      14       9       3    7.33e+04       6.82e+04    1.55e+05       4.066
      15      10       2    7.33e+04       6.82e+04    1.55e+05       4.293
      16      11       1    7.75e+04       6.82e+04    1.55e+05       4.351
      17      12            1.55e+05 pr    6.82e+04    1.55e+05       4.432
*     18      11       0    7.75e+04  f    6.82e+04    7.75e+04       4.944
      19      10            7.75e+04 pr    6.82e+04    7.75e+04       5.044
      20       9       2    7.33e+04       6.82e+04    7.75e+04       5.115
      21      10       3    7.25e+04       6.82e+04    7.75e+04       5.341
      22      11       3    6.82e+04       6.82e+04    7.75e+04       5.435
      23      12       5    6.82e+04       6.82e+04    7.75e+04       5.509
      24      13       4    6.82e+04       6.82e+04    7.75e+04       5.570
      25      14       3    6.82e+04       6.82e+04    7.75e+04       5.635
      26      15            1.36e+05 pr    6.82e+04    7.75e+04       5.714
      27      14       2    7.25e+04       6.82e+04    7.75e+04       6.379
      28      15            1.36e+05 pr    6.82e+04    7.75e+04       6.708
      29      14            7.75e+04 pr    6.82e+04    7.75e+04       6.970
      30      13       3    6.82e+04       6.82e+04    7.75e+04       7.043
      31      14       5    6.82e+04       6.82e+04    7.75e+04       7.129
      32      15            1.36e+05 pr    6.82e+04    7.75e+04       7.962
      33      14       4    7.25e+04       6.82e+04    7.75e+04       8.527
      34      15            7.75e+04 pr    6.82e+04    7.75e+04       8.598
      35      14       3    7.25e+04       6.82e+04    7.75e+04       8.677
      36      15       2    7.25e+04       6.82e+04    7.75e+04       8.748
      37      16            1.36e+05 pr    6.82e+04    7.75e+04       8.960
      38      15            1.36e+05 pr    6.82e+04    7.75e+04       9.345
      39      14       2    7.25e+04       6.82e+04    7.75e+04       9.411
      40      15       2    7.33e+04       6.82e+04    7.75e+04      12.463
      41      16            1.36e+05 pr    6.82e+04    7.75e+04      12.553
      42      15            1.36e+05 pr    6.82e+04    7.75e+04      13.684
      43      14       1    7.25e+04       6.82e+04    7.75e+04      13.783
      44      15            1.36e+05 pr    6.82e+04    7.75e+04      13.899
      45      14            7.75e+04 pr    6.82e+04    7.75e+04      14.198
      46      13            7.75e+04 pr    6.82e+04    7.75e+04      14.334
      47      12       4    6.82e+04       6.82e+04    7.75e+04      14.676
      48      13       5    6.82e+04       6.82e+04    7.75e+04      14.876
      49      14       4    6.82e+04       6.82e+04    7.75e+04      15.468
      50      15       3    6.82e+04       6.82e+04    7.75e+04      15.634
      51      16       2    7.33e+04       6.82e+04    7.75e+04      15.949
      52      17            1.36e+05 pr    6.82e+04    7.75e+04      16.015
      53      16            1.36e+05 pr    6.82e+04    7.75e+04      16.431
      54      15            7.75e+04 pr    6.82e+04    7.75e+04      16.619
      55      14       3    6.82e+04       6.82e+04    7.75e+04      16.678
      56      15       4    6.82e+04       6.82e+04    7.75e+04      17.170
      57      16       7    6.82e+04       6.82e+04    7.75e+04      17.343
      58      17       4    6.82e+04       6.82e+04    7.75e+04      17.414
      59      18       3    6.82e+04       6.82e+04    7.75e+04      17.486
      60      19            7.75e+04 pr    6.82e+04    7.75e+04      18.035
      61      18       2    7.25e+04       6.82e+04    7.75e+04      18.154
      62      19       1    7.25e+04       6.82e+04    7.75e+04      18.268
      63      20            1.36e+05 pr    6.82e+04    7.75e+04      19.700
      64      19            7.75e+04 pr    6.82e+04    7.75e+04      20.107
      65      18       1    7.25e+04       6.82e+04    7.75e+04      20.166
      66      19       3    6.82e+04       6.82e+04    7.75e+04      20.336
      67      20       3    6.82e+04       6.82e+04    7.75e+04      20.412
      68      21       2    6.82e+04       6.82e+04    7.75e+04      20.490
      69      22            1.36e+05 pr    6.82e+04    7.75e+04      20.727
      70      21       1    7.25e+04       6.82e+04    7.75e+04      20.944
      71      22            1.36e+05 pr    6.82e+04    7.75e+04      21.431
      72      21         INFEASIBLE  pr    6.82e+04    7.75e+04      22.011
      73      20       2    6.82e+04       6.82e+04    7.75e+04      22.143
      74      21            1.36e+05 pr    6.82e+04    7.75e+04      24.382
      75      20       1    7.25e+04       6.82e+04    7.75e+04      24.838
      76      21            1.36e+05 pr    6.82e+04    7.75e+04      25.790
      77      20         INFEASIBLE  pr    6.82e+04    7.75e+04      26.861
      78      19       2    7.33e+04       6.82e+04    7.75e+04      27.116
      79      20            1.36e+05 pr    6.82e+04    7.75e+04      27.584
      80      19       1    7.33e+04       6.82e+04    7.75e+04      27.711
      81      20            7.75e+04 pr    6.82e+04    7.75e+04      27.882
      82      19         INFEASIBLE  pr    6.82e+04    7.75e+04      28.697
      83      18       2    7.25e+04       6.82e+04    7.75e+04      29.266
      84      19       3    6.82e+04       6.82e+04    7.75e+04      29.341
      85      20       2    6.82e+04       6.82e+04    7.75e+04      29.386
      86      21            1.36e+05 pr    6.82e+04    7.75e+04      29.727
      87      20       1    7.25e+04       6.82e+04    7.75e+04      30.368
      88      21            1.36e+05 pr    6.82e+04    7.75e+04      30.601
      89      20            7.75e+04 pr    6.82e+04    7.75e+04      30.664
      90      19       2    7.33e+04       6.82e+04    7.75e+04      30.740
      91      20       1    7.33e+04       6.82e+04    7.75e+04      30.866
      92      21            7.75e+04 pr    6.82e+04    7.75e+04      30.940
      93      20         INFEASIBLE  pr    6.82e+04    7.75e+04      31.692
      94      19       1    7.33e+04       6.82e+04    7.75e+04      32.092
      95      20       2    6.82e+04       6.82e+04    7.75e+04      32.236
      96      21       1    7.33e+04       6.82e+04    7.75e+04      33.208
      97      22            7.75e+04 pr    6.82e+04    7.75e+04      33.387
      98      21            7.75e+04 pr    6.82e+04    7.75e+04      33.467
      99      20            7.75e+04 pr    6.82e+04    7.75e+04      33.560
     100      19            7.75e+04 pr    6.82e+04    7.75e+04      33.657
     101      18         INFEASIBLE  pr    6.82e+04    7.75e+04      34.284
     102      17       2    6.82e+04       6.82e+04    7.75e+04      34.777
     103      18       1    7.25e+04       6.82e+04    7.75e+04      34.879
     104      19            1.36e+05 pr    6.82e+04    7.75e+04      35.046
     105      18            7.75e+04 pr    6.82e+04    7.75e+04      35.120
     106      17         INFEASIBLE  pr    6.82e+04    7.75e+04      35.655
     107      16       1    7.25e+04       6.82e+04    7.75e+04      35.769
     108      17            1.36e+05 pr    6.82e+04    7.75e+04      36.950
     109      16            7.75e+04 pr    6.82e+04    7.75e+04      37.288
     110      15       1    7.25e+04       6.82e+04    7.75e+04      37.386
     111      16            1.36e+05 pr    6.82e+04    7.75e+04      37.729
     112      15            7.75e+04 pr    6.82e+04    7.75e+04      39.744
     113      14         INFEASIBLE  pr    6.82e+04    7.75e+04      40.294
     114      13         FAILED -400       6.82e+04    7.75e+04      53.918
     115      12            7.75e+04 pr    6.82e+04    7.75e+04      54.072
     116      11       6    6.82e+04       6.82e+04    7.75e+04      54.192
     117      12       5    6.82e+04       6.82e+04    7.75e+04      54.381
     118      13       4    6.82e+04       6.82e+04    7.75e+04      54.453
     119      14       3    7.33e+04       6.82e+04    7.75e+04      54.945
     120      15            1.36e+05 pr    6.82e+04    7.75e+04      57.258
     121      14       2    7.33e+04       6.82e+04    7.75e+04      57.467
     122      15            7.75e+04 pr    6.82e+04    7.75e+04      57.568
     123      14       1    7.25e+04       6.82e+04    7.75e+04      57.672
     124      15            1.55e+05 pr    6.82e+04    7.75e+04      60.185
     125      14         FAILED -400       6.82e+04    7.75e+04      74.207
     126      13            7.75e+04 pr    6.82e+04    7.75e+04      74.389
     127      12       4    6.82e+04       6.82e+04    7.75e+04      74.476
     128      13       3    6.82e+04       6.82e+04    7.75e+04      74.554
     129      14            1.36e+05 pr    6.82e+04    7.75e+04      74.773
     130      13       2    7.33e+04       6.82e+04    7.75e+04      75.262
     131      14            1.36e+05 pr    6.82e+04    7.75e+04      75.816
     132      13       1    7.33e+04       6.82e+04    7.75e+04      76.009
     133      14            7.75e+04 pr    6.82e+04    7.75e+04      76.077
     134      13         INFEASIBLE  pr    6.82e+04    7.75e+04      76.365
     135      12       3    6.82e+04       6.82e+04    7.75e+04      76.438
     136      13       5    6.82e+04       6.82e+04    7.75e+04      77.002
     137      14       2    7.25e+04       6.82e+04    7.75e+04      77.367
     138      15            7.75e+04 pr    6.82e+04    7.75e+04      77.424
     139      14       1    7.25e+04       6.82e+04    7.75e+04      77.481
     140      15         INFEASIBLE  pr    6.82e+04    7.75e+04      79.240
     141      14            7.75e+04 pr    6.82e+04    7.75e+04      79.431
     142      13       4    6.82e+04       6.82e+04    7.75e+04      79.553
     143      14         INFEASIBLE  pr    6.82e+04    7.75e+04      82.198
     144      13       3    6.82e+04       6.82e+04    7.75e+04      82.274
     145      14       2    7.25e+04       6.82e+04    7.75e+04      82.328
     146      15       1    7.25e+04       6.82e+04    7.75e+04      82.416
     147      16            1.36e+05 pr    6.82e+04    7.75e+04      83.176
     148      15            1.55e+05 pr    6.82e+04    7.75e+04      84.111
     149      14       1    7.25e+04       6.82e+04    7.75e+04      84.192
     150      15         FAILED -410       6.82e+04    7.75e+04      99.998
     151      16       1    7.33e+04       6.82e+04    7.75e+04     100.510
     152      17            7.75e+04 pr    6.82e+04    7.75e+04     100.671
     153      16         FAILED -400       6.82e+04    7.75e+04     113.181
     154      15       1    7.33e+04       6.82e+04    7.75e+04     113.894
     155      16       2    6.82e+04       6.82e+04    7.75e+04     114.043
     156      17            1.36e+05 pr    6.82e+04    7.75e+04     114.110
     157      16       1    7.25e+04       6.82e+04    7.75e+04     114.583
     158      17            1.36e+05 pr    6.82e+04    7.75e+04     114.712
     159      16            7.75e+04 pr    6.82e+04    7.75e+04     115.245
     160      15            7.75e+04 pr    6.82e+04    7.75e+04     115.309
     161      14         INFEASIBLE  pr    6.82e+04    7.75e+04     115.752
     162      13            1.36e+05 pr    6.82e+04    7.75e+04     115.984
     163      12         INFEASIBLE  pr    6.82e+04    7.75e+04     116.237
     164      11       4    6.82e+04       6.82e+04    7.75e+04     116.415
     165      12       3    6.82e+04       6.82e+04    7.75e+04     117.387
     166      13       2    7.25e+04       6.82e+04    7.75e+04     118.035
     167      14       1    7.25e+04       6.82e+04    7.75e+04     118.084
     168      15            1.36e+05 pr    6.82e+04    7.75e+04     120.358
     169      14         INFEASIBLE  pr    6.82e+04    7.75e+04     122.933
     170      13       1    7.25e+04       6.82e+04    7.75e+04     122.977
     171      14       3    7.25e+04       6.82e+04    7.75e+04     123.381
     172      15       2    7.25e+04       6.82e+04    7.75e+04     124.121
     173      16       2    7.29e+04       6.82e+04    7.75e+04     124.562
     174      17       1    7.33e+04       6.82e+04    7.75e+04     124.637
     175      18            7.75e+04 pr    6.82e+04    7.75e+04     124.702
     176      17            7.75e+04 pr    6.82e+04    7.75e+04     124.968
     177      16       1    7.32e+04       6.82e+04    7.75e+04     125.033
     178      17       2    7.33e+04       6.82e+04    7.75e+04     125.328
     179      18       6    6.82e+04       6.82e+04    7.75e+04     125.442
     180      19       5    6.82e+04       6.82e+04    7.75e+04     125.523
     181      20       4    7.33e+04       6.82e+04    7.75e+04     125.615
     182      21       3    7.33e+04       6.82e+04    7.75e+04     128.192
     183      22       2    7.33e+04       6.82e+04    7.75e+04     128.246
     184      23            1.36e+05 pr    6.82e+04    7.75e+04     128.478
     185      22            1.36e+05 pr    6.82e+04    7.75e+04     128.823
     186      21       2    7.33e+04       6.82e+04    7.75e+04     128.885
     187      22       5    6.82e+04       6.82e+04    7.75e+04     129.063
     188      23       4    6.82e+04       6.82e+04    7.75e+04     129.143
     189      24       3    6.82e+04       6.82e+04    7.75e+04     129.334
     190      25       2    6.82e+04       6.82e+04    7.75e+04     129.420
     191      26       1    7.33e+04       6.82e+04    7.75e+04     129.500
     192      27            7.75e+04 pr    6.82e+04    7.75e+04     129.606
     193      26         INFEASIBLE  pr    6.82e+04    7.75e+04     130.321
     194      25       1    7.25e+04       6.82e+04    7.75e+04     130.497
     195      26       3    6.82e+04       6.82e+04    7.75e+04     130.564
     196      27       2    6.82e+04       6.82e+04    7.75e+04     130.648
     197      28       1    7.32e+04       6.82e+04    7.75e+04     130.739
     198      29            1.36e+05 pr    6.82e+04    7.75e+04     131.323
     199      28            7.75e+04 pr    6.82e+04    7.75e+04     131.465
     200      27         INFEASIBLE  pr    6.82e+04    7.75e+04     132.056
     201      26       2    6.82e+04       6.82e+04    7.75e+04     132.117
     202      27       1    7.33e+04       6.82e+04    7.75e+04     132.362
     203      28            7.75e+04 pr    6.82e+04    7.75e+04     132.496
     204      27            7.75e+04 pr    6.82e+04    7.75e+04     132.940
     205      26         INFEASIBLE  pr    6.82e+04    7.75e+04     133.701
     206      25            7.75e+04 pr    6.82e+04    7.75e+04     134.293
     207      24            7.75e+04 pr    6.82e+04    7.75e+04     134.426
     208      23         INFEASIBLE  pr    6.82e+04    7.75e+04     135.159
     209      22       4    6.82e+04       6.82e+04    7.75e+04     135.238
     210      23       3    6.82e+04       6.82e+04    7.75e+04     135.869
     211      24       2    7.29e+04       6.82e+04    7.75e+04     136.109
     212      25       1    7.33e+04       6.82e+04    7.75e+04     136.168
     213      26            7.75e+04 pr    6.82e+04    7.75e+04     136.227
     214      25            7.75e+04 pr    6.82e+04    7.75e+04     136.925
     215      24       1    7.32e+04       6.82e+04    7.75e+04     137.004
     216      25       3    6.82e+04       6.82e+04    7.75e+04     137.096
     217      26       2    7.33e+04       6.82e+04    7.75e+04     137.235
     218      27       1    7.33e+04       6.82e+04    7.75e+04     138.519
     219      28            7.75e+04 pr    6.82e+04    7.75e+04     138.576
     220      27         INFEASIBLE  pr    6.82e+04    7.75e+04     139.233
     221      26       1    7.33e+04       6.82e+04    7.75e+04     139.316
     222      27       2    6.82e+04       6.82e+04    7.75e+04     140.182
     223      28       2    7.33e+04       6.82e+04    7.75e+04     140.606
     224      29       1    7.25e+04       6.82e+04    7.75e+04     140.689
     225      30            1.36e+05 pr    6.82e+04    7.75e+04     140.868
     226      29         INFEASIBLE  pr    6.82e+04    7.75e+04     141.362
     227      28            1.36e+05 pr    6.82e+04    7.75e+04     141.910
     228      27       1    7.33e+04       6.82e+04    7.75e+04     141.981
     229      28            7.75e+04 pr    6.82e+04    7.75e+04     142.041
     230      27         INFEASIBLE  pr    6.82e+04    7.75e+04     143.041
     231      26         INFEASIBLE  pr    6.82e+04    7.75e+04     143.788
     232      25            7.75e+04 pr    6.82e+04    7.75e+04     143.991
     233      24         INFEASIBLE  pr    6.82e+04    7.75e+04     144.536
     234      23            7.75e+04 pr    6.82e+04    7.75e+04     144.597
     235      22            7.75e+04 pr    6.82e+04    7.75e+04     144.670
     236      21            1.36e+05 pr    6.82e+04    7.75e+04     144.936
     237      20       1    7.33e+04       6.82e+04    7.75e+04     145.050
     238      21            1.55e+05 pr    6.82e+04    7.75e+04     145.708
     239      20         INFEASIBLE  pr    6.82e+04    7.75e+04     146.019
     240      19       3    7.33e+04       6.82e+04    7.75e+04     147.086
     241      20       4    6.82e+04       6.82e+04    7.75e+04     154.852
     242      21         INFEASIBLE  pr    6.82e+04    7.75e+04     156.605
     243      20       3    7.33e+04       6.82e+04    7.75e+04     157.827
     244      21       2    7.25e+04       6.82e+04    7.75e+04     157.927
     245      22            1.36e+05 pr    6.82e+04    7.75e+04     158.088
     246      21            1.36e+05 pr    6.82e+04    7.75e+04     160.719
     247      20       2    7.33e+04       6.82e+04    7.75e+04     160.769
     248      21       3    6.82e+04       6.82e+04    7.75e+04     161.018
     249      22       2    6.82e+04       6.82e+04    7.75e+04     161.132
     250      23       1    7.32e+04       6.82e+04    7.75e+04     161.290
     251      24            7.75e+04 pr    6.82e+04    7.75e+04     161.403
     252      23            7.75e+04 pr    6.82e+04    7.75e+04     162.187
     253      22            7.75e+04 pr    6.82e+04    7.75e+04     162.760
     254      21       2    6.82e+04       6.82e+04    7.75e+04     176.714
     255      22            1.36e+05 pr    6.82e+04    7.75e+04     177.217
     256      21            7.75e+04 pr    6.82e+04    7.75e+04     177.341

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837807e+04
Final integrality gap (abs / rel)   =  9.28e+03 /   1.20e-01 (11.98%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     177.35086 (   171.728 CPU time)
Time spent in evaluations (secs)    =       7.56437

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38         2.15     40387
   nlp_gf_jg         2.19         2.18     30722
  nlp_hess_l         1.88         1.91     30350
      solver          172          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0832
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
