====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.302
       2       1       7    6.82e+04       6.82e+04                   1.783
       3       2       6    6.82e+04       6.82e+04                   1.827
       4       3       5    6.82e+04       6.82e+04                   1.872
       5       4       4    6.82e+04       6.82e+04                   1.915
       6       5       3    6.82e+04       6.82e+04                   1.953
       7       6       2    6.82e+04       6.82e+04                   1.999
       8       7       1    1.36e+05       6.82e+04                   2.070
       9       8         INFEASIBLE  pr    6.82e+04                   3.083
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       3.281
      11       6       1    8.52e+04       6.82e+04    1.71e+05       3.519
      12       7       6    6.82e+04       6.82e+04    1.71e+05       3.643
      13       8       3    6.82e+04       6.82e+04    1.71e+05       3.801
      14       9       4    6.82e+04       6.82e+04    1.71e+05       3.871
      15      10       2    1.36e+05       6.82e+04    1.71e+05       4.026
      16      11       1    1.36e+05       6.82e+04    1.71e+05       6.327
*     17      12       0    1.71e+05  f    6.82e+04    1.71e+05       6.471
*     18      11       0    1.36e+05  f    6.82e+04    1.36e+05       8.034
      19      10       1    1.36e+05       6.82e+04    1.36e+05       8.968
      20      11       2    7.57e+04       6.82e+04    1.36e+05       9.120
      21      12       2    6.82e+04       6.82e+04    1.36e+05       9.175
      22      13       1    1.36e+05       6.82e+04    1.36e+05       9.330
      23      14            1.71e+05 pr    6.82e+04    1.36e+05       9.575
      24      13            1.71e+05 pr    6.82e+04    1.36e+05      10.472
      25      12       1    7.57e+04       6.82e+04    1.36e+05      10.838
      26      13       3    7.74e+04       6.82e+04    1.36e+05      11.099
      27      14       2    7.74e+04       6.82e+04    1.36e+05      11.175
      28      15       1    8.52e+04       6.82e+04    1.36e+05      11.249
      29      16            1.71e+05 pr    6.82e+04    1.36e+05      11.542
*     30      15       0    8.54e+04  f    6.82e+04    8.54e+04      11.766
      31      14       1    8.52e+04       6.82e+04    8.54e+04      11.875
      32      15       3    7.57e+04       6.82e+04    8.54e+04      12.600
      33      16       5    6.82e+04       6.82e+04    8.54e+04      12.927
      34      17       4    7.74e+04       6.82e+04    8.54e+04      13.023
      35      18       3    7.74e+04       6.82e+04    8.54e+04      13.097
      36      19       2    7.74e+04       6.82e+04    8.54e+04      13.161
      37      20            1.36e+05 pr    6.82e+04    8.54e+04      13.233
      38      19       1    7.76e+04       6.82e+04    8.54e+04      13.317
      39      20            8.54e+04 pr    6.82e+04    8.54e+04      13.398
      40      19            8.54e+04 pr    6.82e+04    8.54e+04      13.539
      41      18       2    7.74e+04       6.82e+04    8.54e+04      13.615
      42      19       5    6.82e+04       6.82e+04    8.54e+04      15.105
      43      20       4    6.82e+04       6.82e+04    8.54e+04      15.187
      44      21       3    7.57e+04       6.82e+04    8.54e+04      15.316
      45      22            1.36e+05 pr    6.82e+04    8.54e+04      15.817
      46      21       2    7.73e+04       6.82e+04    8.54e+04      16.094
      47      22       1    7.73e+04       6.82e+04    8.54e+04      16.213
      48      23            8.54e+04 pr    6.82e+04    8.54e+04      16.430
*     49      22       0    8.52e+04  f    6.82e+04    8.52e+04      16.582
      50      21       1    7.76e+04       6.82e+04    8.52e+04      17.901
      51      22       4    6.82e+04       6.82e+04    8.52e+04      17.959
      52      23       3    7.57e+04       6.82e+04    8.52e+04      18.249
      53      24       2    7.57e+04       6.82e+04    8.52e+04      19.861
      54      25       1    7.57e+04       6.82e+04    8.52e+04      20.128
      55      26         INFEASIBLE  pr    6.82e+04    8.52e+04      21.578
      56      25            8.64e+04 pr    6.82e+04    8.52e+04      21.769
      57      24       1    7.57e+04       6.82e+04    8.52e+04      21.857
      58      25         INFEASIBLE  pr    6.82e+04    8.52e+04      22.659
      59      24            1.36e+05 pr    6.82e+04    8.52e+04      24.115
      60      23            8.52e+04 pr    6.82e+04    8.52e+04      24.285
      61      22       2    7.57e+04       6.82e+04    8.52e+04      25.974
      62      23       7    6.82e+04       6.82e+04    8.52e+04      26.219
      63      24       3    7.74e+04       6.82e+04    8.52e+04      26.850
      64      25       6    6.82e+04       6.82e+04    8.52e+04      26.956
      65      26       5    6.82e+04       6.82e+04    8.52e+04      27.069
      66      27       4    6.82e+04       6.82e+04    8.52e+04      27.169
      67      28       3    7.74e+04       6.82e+04    8.52e+04      27.815
      68      29            1.36e+05 pr    6.82e+04    8.52e+04      29.153
      69      28       2    7.76e+04       6.82e+04    8.52e+04      29.276
      70      29            8.54e+04 pr    6.82e+04    8.52e+04      29.492
      71      28       1    7.73e+04       6.82e+04    8.52e+04      29.850
      72      29            8.54e+04 pr    6.82e+04    8.52e+04      30.271
      73      28            8.52e+04 pr    6.82e+04    8.52e+04      30.344
      74      27       3    6.82e+04       6.82e+04    8.52e+04      30.607
      75      28       5    6.82e+04       6.82e+04    8.52e+04      30.773
      76      29       4    6.82e+04       6.82e+04    8.52e+04      30.849
      77      30       3    7.57e+04       6.82e+04    8.52e+04      31.539
      78      31       2    7.57e+04       6.82e+04    8.52e+04      31.617
      79      32            1.36e+05 pr    6.82e+04    8.52e+04      31.804
      80      31            1.36e+05 pr    6.82e+04    8.52e+04      32.312
      81      30       2    7.57e+04       6.82e+04    8.52e+04      32.383
      82      31       3    7.74e+04       6.82e+04    8.52e+04      32.574
      83      32       4    6.82e+04       6.82e+04    8.52e+04      34.088
      84      33       2    7.57e+04       6.82e+04    8.52e+04      34.325
      85      34            1.36e+05 pr    6.82e+04    8.52e+04      34.416
      86      33       1    7.76e+04       6.82e+04    8.52e+04      34.725
      87      34            8.54e+04 pr    6.82e+04    8.52e+04      34.816
      88      33            8.54e+04 pr    6.82e+04    8.52e+04      35.137
      89      32       3    6.82e+04       6.82e+04    8.52e+04      35.288
      90      33       2    7.57e+04       6.82e+04    8.52e+04      37.582
      91      34            1.36e+05 pr    6.82e+04    8.52e+04      38.179
      92      33            8.64e+04 pr    6.82e+04    8.52e+04      38.327
      93      32       2    6.82e+04       6.82e+04    8.52e+04      39.434
      94      33       2    7.57e+04       6.82e+04    8.52e+04      40.199
      95      34       4    6.82e+04       6.82e+04    8.52e+04      40.273
      96      35       3    6.82e+04       6.82e+04    8.52e+04      40.474
      97      36       2    6.82e+04       6.82e+04    8.52e+04      40.571
      98      37            1.36e+05 pr    6.82e+04    8.52e+04      41.079
      99      36            8.52e+04 pr    6.82e+04    8.52e+04      43.014
     100      35       2    6.82e+04       6.82e+04    8.52e+04      43.146
     101      36       3    6.82e+04       6.82e+04    8.52e+04      43.233
     102      37       2    7.74e+04       6.82e+04    8.52e+04      43.374
     103      38       1    7.76e+04       6.82e+04    8.52e+04      43.630
     104      39            8.54e+04 pr    6.82e+04    8.52e+04      43.809
     105      38            8.54e+04 pr    6.82e+04    8.52e+04      45.985
     106      37       1    7.76e+04       6.82e+04    8.52e+04      46.567
     107      38            8.52e+04 pr    6.82e+04    8.52e+04      46.723
     108      37            8.54e+04 pr    6.82e+04    8.52e+04      48.904
     109      36            8.54e+04 pr    6.82e+04    8.52e+04      49.063
     110      35       1    7.76e+04       6.82e+04    8.52e+04      49.750
     111      36            8.54e+04 pr    6.82e+04    8.52e+04      51.318
     112      35            8.54e+04 pr    6.82e+04    8.52e+04      52.046
     113      34       1    7.57e+04       6.82e+04    8.52e+04      52.265
     114      35       6    6.82e+04       6.82e+04    8.52e+04      52.542
     115      36       4    7.57e+04       6.82e+04    8.52e+04      52.777
     116      37       5    6.82e+04       6.82e+04    8.52e+04      53.220
     117      38       4    6.82e+04       6.82e+04    8.52e+04      53.402
     118      39       3    6.82e+04       6.82e+04    8.52e+04      53.494
     119      40            1.36e+05 pr    6.82e+04    8.52e+04      53.622
     120      39       2    7.57e+04       6.82e+04    8.52e+04      53.943
     121      40       1    7.57e+04       6.82e+04    8.52e+04      54.021
     122      41            1.36e+05 pr    6.82e+04    8.52e+04      54.438
     123      40            8.54e+04 pr    6.82e+04    8.52e+04      56.356
     124      39       1    7.57e+04       6.82e+04    8.52e+04      56.409
     125      40       4    6.82e+04       6.82e+04    8.52e+04      57.656
     126      41       3    6.82e+04       6.82e+04    8.52e+04      57.741
     127      42            1.36e+05 pr    6.82e+04    8.52e+04      57.970
     128      41       2    7.57e+04       6.82e+04    8.52e+04      58.110
     129      42            1.36e+05 pr    6.82e+04    8.52e+04      58.549
     130      41       1    7.73e+04       6.82e+04    8.52e+04      59.265
     131      42            8.54e+04 pr    6.82e+04    8.52e+04      59.370
     132      41            8.52e+04 pr    6.82e+04    8.52e+04      59.434
     133      40       3    6.82e+04       6.82e+04    8.52e+04      59.516
     134      41            1.36e+05 pr    6.82e+04    8.52e+04      59.711
     135      40            8.52e+04 pr    6.82e+04    8.52e+04      59.887
     136      39       3    6.82e+04       6.82e+04    8.52e+04      59.965
     137      40         INFEASIBLE  pr    6.82e+04    8.52e+04      60.651
     138      39       2    7.74e+04       6.82e+04    8.52e+04      64.802
     139      40            1.36e+05 pr    6.82e+04    8.52e+04      65.458
     140      39            1.36e+05 pr    6.82e+04    8.52e+04      66.762
     141      38       2    6.82e+04       6.82e+04    8.52e+04      67.349
     142      39       1    7.57e+04       6.82e+04    8.52e+04      67.413
     143      40            1.36e+05 pr    6.82e+04    8.52e+04      68.023
     144      39            8.52e+04 pr    6.82e+04    8.52e+04      68.156
     145      38       1    7.57e+04       6.82e+04    8.52e+04      68.429
     146      39       1    7.57e+04       6.82e+04    8.52e+04      69.005
     147      40            8.52e+04 pr    6.82e+04    8.52e+04      69.126
     148      39            8.64e+04 pr    6.82e+04    8.52e+04      69.255
     149      38            1.36e+05 pr    6.82e+04    8.52e+04      71.373
     150      37            8.52e+04 pr    6.82e+04    8.52e+04      71.695
     151      36            1.36e+05 pr    6.82e+04    8.52e+04      72.893
     152      35            8.52e+04 pr    6.82e+04    8.52e+04      73.364
     153      34       3    7.57e+04       6.82e+04    8.52e+04      73.466
     154      35            8.52e+04 pr    6.82e+04    8.52e+04      73.546
     155      34       2    7.57e+04       6.82e+04    8.52e+04      73.626
     156      35       1    7.57e+04       6.82e+04    8.52e+04      73.817
     157      36            1.36e+05 pr    6.82e+04    8.52e+04      79.404
     158      35            8.64e+04 pr    6.82e+04    8.52e+04      79.907
     159      34            8.52e+04 pr    6.82e+04    8.52e+04      80.431
     160      33       3    7.57e+04       6.82e+04    8.52e+04      80.884
     161      34       5    6.82e+04       6.82e+04    8.52e+04      81.203
     162      35       4    7.57e+04       6.82e+04    8.52e+04      81.350
     163      36            8.52e+04 pr    6.82e+04    8.52e+04      81.429
     164      35       3    6.82e+04       6.82e+04    8.52e+04      81.911
     165      36       2    6.82e+04       6.82e+04    8.52e+04      81.981
     166      37            1.36e+05 pr    6.82e+04    8.52e+04      82.293
     167      36         INFEASIBLE  pr    6.82e+04    8.52e+04      83.077
     168      35       2    6.82e+04       6.82e+04    8.52e+04      83.359
     169      36         INFEASIBLE  pr    6.82e+04    8.52e+04      84.137
     170      35            1.36e+05 pr    6.82e+04    8.52e+04      84.624
     171      34         INFEASIBLE  pr    6.82e+04    8.52e+04      85.551
     172      33       2    7.57e+04       6.82e+04    8.52e+04      86.010
     173      34            1.36e+05 pr    6.82e+04    8.52e+04      86.648
     174      33            1.36e+05 pr    6.82e+04    8.52e+04      88.576
     175      32         INFEASIBLE  pr    6.82e+04    8.52e+04      89.812
     176      31       5    6.82e+04       6.82e+04    8.52e+04      90.157
     177      32       4    6.82e+04       6.82e+04    8.52e+04      90.219
     178      33       3    7.57e+04       6.82e+04    8.52e+04      90.318
     179      34       2    7.57e+04       6.82e+04    8.52e+04      90.403
     180      35            1.36e+05 pr    6.82e+04    8.52e+04      90.924
     181      34       1    7.76e+04       6.82e+04    8.52e+04      91.040
     182      35            8.54e+04 pr    6.82e+04    8.52e+04      91.199
     183      34            8.54e+04 pr    6.82e+04    8.52e+04      91.310
     184      33       2    7.57e+04       6.82e+04    8.52e+04      91.374
     185      34       3    7.57e+04       6.82e+04    8.52e+04      92.252
     186      35       4    6.82e+04       6.82e+04    8.52e+04      92.368
     187      36       3    6.82e+04       6.82e+04    8.52e+04      92.479
     188      37       2    7.57e+04       6.82e+04    8.52e+04      92.565
     189      38            8.52e+04 pr    6.82e+04    8.52e+04      92.624
     190      37       1    7.57e+04       6.82e+04    8.52e+04      92.684
     191      38            1.36e+05 pr    6.82e+04    8.52e+04      93.258
     192      37            8.52e+04 pr    6.82e+04    8.52e+04      93.766
     193      36         INFEASIBLE  pr    6.82e+04    8.52e+04      94.303
     194      35       3    6.82e+04       6.82e+04    8.52e+04      94.411
     195      36       2    7.57e+04       6.82e+04    8.52e+04      94.836
     196      37            8.52e+04 pr    6.82e+04    8.52e+04      95.389
     197      36       1    7.57e+04       6.82e+04    8.52e+04      95.447
     198      37            8.64e+04 pr    6.82e+04    8.52e+04      95.559
     199      36         INFEASIBLE  pr    6.82e+04    8.52e+04      96.173
     200      35         INFEASIBLE  pr    6.82e+04    8.52e+04      96.636
     201      34       2    7.57e+04       6.82e+04    8.52e+04      96.705
     202      35       1    7.74e+04       6.82e+04    8.52e+04      97.454
     203      36            8.54e+04 pr    6.82e+04    8.52e+04      97.534
     204      35            1.36e+05 pr    6.82e+04    8.52e+04      98.615
     205      34       1    7.74e+04       6.82e+04    8.52e+04      98.765
     206      35       3    6.82e+04       6.82e+04    8.52e+04      98.899
     207      36       2    6.82e+04       6.82e+04    8.52e+04      98.976
     208      37       1    7.76e+04       6.82e+04    8.52e+04      99.236
     209      38            8.54e+04 pr    6.82e+04    8.52e+04      99.313
     210      37            8.52e+04 pr    6.82e+04    8.52e+04      99.934
     211      36         FAILED -400       6.82e+04    8.52e+04     116.686
     212      37         INFEASIBLE  pr    6.82e+04    8.52e+04     117.286
     213      36         INFEASIBLE  pr    6.82e+04    8.52e+04     117.634
     214      35       2    6.82e+04       6.82e+04    8.52e+04     117.708
     215      36       1    7.76e+04       6.82e+04    8.52e+04     118.833
     216      37            8.54e+04 pr    6.82e+04    8.52e+04     120.422
     217      36         INFEASIBLE  pr    6.82e+04    8.52e+04     121.216
     218      35       1    7.57e+04       7.57e+04    8.52e+04     121.376
     219      36            1.36e+05 pr    7.57e+04    8.52e+04     122.926
     220      35            8.52e+04 pr    7.57e+04    8.52e+04     122.982
     221      34         INFEASIBLE  pr    7.57e+04    8.52e+04     124.261
     222      33            8.54e+04 pr    7.57e+04    8.52e+04     124.342
     223      32            8.63e+04 pr    7.57e+04    8.52e+04     124.512
     224      31       2    7.57e+04       7.57e+04    8.52e+04     124.577
     225      32       1    7.76e+04       7.57e+04    8.52e+04     124.874
     226      33            8.54e+04 pr    7.57e+04    8.52e+04     125.829
     227      32            8.64e+04 pr    7.57e+04    8.52e+04     126.202
     228      31            8.52e+04 pr    7.57e+04    8.52e+04     126.272
     229      30       1    7.57e+04       7.57e+04    8.52e+04     126.323
     230      31            8.52e+04 pr    7.57e+04    8.52e+04     126.545
     231      30         INFEASIBLE  pr    7.57e+04    8.52e+04     127.213
     232      29       1    7.74e+04       7.57e+04    8.52e+04     127.751
     233      30            8.54e+04 pr    7.57e+04    8.52e+04     127.841
     234      29            8.64e+04 pr    7.57e+04    8.52e+04     127.984
     235      28         INFEASIBLE  pr    7.57e+04    8.52e+04     128.628
     236      27            1.36e+05 pr    7.57e+04    8.52e+04     129.814
     237      26            8.54e+04 pr    7.57e+04    8.52e+04     130.055
     238      25       1    7.76e+04       7.57e+04    8.52e+04     130.556
     239      26            1.71e+05 pr    7.57e+04    8.52e+04     131.474
     240      25            8.54e+04 pr    7.57e+04    8.52e+04     131.660
     241      24       1    7.76e+04       7.57e+04    8.52e+04     131.950
     242      25            1.36e+05 pr    7.57e+04    8.52e+04     135.939
     243      24            8.54e+04 pr    7.57e+04    8.52e+04     136.243
     244      23            1.71e+05 pr    7.57e+04    8.52e+04     136.798
     245      22       2    7.74e+04       7.57e+04    8.52e+04     136.868
     246      23            8.52e+04 pr    7.57e+04    8.52e+04     137.078
     247      22       1    7.57e+04       7.57e+04    8.52e+04     137.197
     248      23            1.36e+05 pr    7.57e+04    8.52e+04     138.056
     249      22            1.36e+05 pr    7.57e+04    8.52e+04     140.273
     250      21       2    7.74e+04       7.57e+04    8.52e+04     140.324
     251      22       1    7.73e+04       7.57e+04    8.52e+04     140.860
     252      23            8.54e+04 pr    7.57e+04    8.52e+04     141.024
     253      22            8.52e+04 pr    7.57e+04    8.52e+04     141.114
     254      21            1.36e+05 pr    7.57e+04    8.52e+04     141.944
     255      20            1.36e+05 pr    7.57e+04    8.52e+04     143.137
     256      19            1.36e+05 pr    7.57e+04    8.52e+04     143.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009496058701e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     143.92590 (   139.225 CPU time)
Time spent in evaluations (secs)    =       5.92685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99          1.8     33421
   nlp_gf_jg         1.63         1.66     22408
  nlp_hess_l          1.4         1.43     22043
      solver          139          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
