====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.477
       2       1       7    6.82e+04     -1.80e+308                   2.536
       3       2       6    6.82e+04     -1.80e+308                   2.589
       4       3       5    6.82e+04     -1.80e+308                   2.617
       5       4       4    6.82e+04     -1.80e+308                   2.652
       6       5       3    6.82e+04     -1.80e+308                   2.691
       7       6       2    6.82e+04     -1.80e+308                   2.730
       8       7       1    1.36e+05     -1.80e+308                   2.765
       9       8         INFEASIBLE  pr  -1.80e+308                   2.853
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.327
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       3.414
      12       7       7    6.82e+04       6.82e+04    2.16e+05       3.622
      13       8       4    6.82e+04       6.82e+04    2.16e+05       3.663
      14       9       3    6.82e+04       6.82e+04    2.16e+05       3.737
      15      10       2    1.36e+05       6.82e+04    2.16e+05       3.897
      16      11       1    1.36e+05       6.82e+04    2.16e+05       3.974
      17      12            2.16e+05 pr    6.82e+04    2.16e+05       4.063
      18      11            2.16e+05 pr    6.82e+04    2.16e+05       4.598
      19      10       1    1.36e+05       6.82e+04    2.16e+05       4.642
      20      11       2    8.31e+04       6.82e+04    2.16e+05       4.877
      21      12         INFEASIBLE  pr    6.82e+04    2.16e+05       6.033
      22      11       1    8.31e+04       6.82e+04    2.16e+05       6.203
*     23      12       0    1.40e+05  f    6.82e+04    1.40e+05       6.447
*     24      11       0    1.08e+05  f    6.82e+04    1.08e+05       6.858
      25      10       1    8.31e+04       6.82e+04    1.08e+05       6.918
      26      11         INFEASIBLE  pr    6.82e+04    1.08e+05       7.580
      27      10            1.40e+05 pr    6.82e+04    1.08e+05       8.098
      28       9            1.08e+05 pr    6.82e+04    1.08e+05       8.298
      29       6            1.36e+05 pr    6.82e+04    1.08e+05       8.946
      30       5       3    8.31e+04       6.82e+04    1.08e+05       9.049
      31       6            1.36e+05 pr    6.82e+04    1.08e+05       9.438
      32       5       2    8.85e+04       6.82e+04    1.08e+05       9.587
      33       6       1    8.85e+04       6.82e+04    1.08e+05      10.080
      34       7            1.08e+05 pr    6.82e+04    1.08e+05      10.137
      35       6            1.08e+05 pr    6.82e+04    1.08e+05      10.551
      36       5            1.36e+05 pr    6.82e+04    1.08e+05      10.829
      37       4            2.16e+05 pr    6.82e+04    1.08e+05      10.870
*     38       3       0    1.08e+05  f    6.82e+04    1.08e+05      11.380
      39       2       2    6.82e+04       6.82e+04    1.08e+05      11.438
      40       3            1.36e+05 pr    6.82e+04    1.08e+05      11.502
      41       2       1    1.07e+05       6.82e+04    1.08e+05      11.896
      42       3            2.16e+05 pr    6.82e+04    1.08e+05      12.231
      43       2            1.08e+05 pr    6.82e+04    1.08e+05      12.516
      44       1       5    6.82e+04       6.82e+04    1.08e+05      12.941
      45       2       6    6.82e+04       6.82e+04    1.08e+05      13.007
      46       3       5    6.82e+04       6.82e+04    1.08e+05      13.545
      47       4       4    6.82e+04       6.82e+04    1.08e+05      13.619
      48       5       3    8.31e+04       6.82e+04    1.08e+05      13.704
      49       6            1.36e+05 pr    6.82e+04    1.08e+05      14.041
      50       5       2    8.31e+04       6.82e+04    1.08e+05      14.266
      51       6       1    8.31e+04       6.82e+04    1.08e+05      14.426
      52       7            1.40e+05 pr    6.82e+04    1.08e+05      14.677
      53       6            1.08e+05 pr    6.82e+04    1.08e+05      15.394
      54       5       1    8.31e+04       6.82e+04    1.08e+05      15.506
      55       6       4    6.82e+04       6.82e+04    1.08e+05      15.595
      56       7       3    6.82e+04       6.82e+04    1.08e+05      15.661
      57       8            1.36e+05 pr    6.82e+04    1.08e+05      15.963
      58       7            1.36e+05 pr    6.82e+04    1.08e+05      16.909
      59       6       3    6.82e+04       6.82e+04    1.08e+05      17.755
      60       7            1.36e+05 pr    6.82e+04    1.08e+05      18.569
      61       6            1.36e+05 pr    6.82e+04    1.08e+05      18.650
      62       5         FAILED -400       6.82e+04    1.08e+05      33.692
      63       6       1    8.31e+04       6.82e+04    1.08e+05      36.137
*     64       7       0    1.07e+05  f    6.82e+04    1.07e+05      36.978
      65       6            1.08e+05 pr    6.82e+04    1.07e+05      37.851
      66       5         INFEASIBLE  pr    6.82e+04    1.07e+05      38.370
      67       4            1.40e+05 pr    6.82e+04    1.07e+05      39.493
      68       3            1.08e+05 pr    6.82e+04    1.07e+05      40.235
      69       2       5    6.82e+04       6.82e+04    1.07e+05      40.534
      70       3       4    6.82e+04       6.82e+04    1.07e+05      40.608
      71       4       3    8.31e+04       6.82e+04    1.07e+05      40.748
      72       5            1.36e+05 pr    6.82e+04    1.07e+05      41.173
      73       4            1.36e+05 pr    6.82e+04    1.07e+05      41.729
      74       3       3    8.31e+04       6.82e+04    1.07e+05      42.856
      75       4       4    6.82e+04       6.82e+04    1.07e+05      42.929
      76       5       3    8.31e+04       6.82e+04    1.07e+05      43.013
      77       6       2    8.73e+04       6.82e+04    1.07e+05      44.062
      78       7       1    8.31e+04       6.82e+04    1.07e+05      44.134
      79       8            1.40e+05 pr    6.82e+04    1.07e+05      44.545
      80       7            1.08e+05 pr    6.82e+04    1.07e+05      45.108
      81       6       1    8.31e+04       6.82e+04    1.07e+05      46.039
      82       7       3    8.74e+04       6.82e+04    1.07e+05      51.154
      83       8            1.36e+05 pr    6.82e+04    1.07e+05      51.337
      84       7       2    8.73e+04       6.82e+04    1.07e+05      51.522
      85       8       1    8.85e+04       6.82e+04    1.07e+05      51.585
      86       9            1.08e+05 pr    6.82e+04    1.07e+05      52.551
      87       8         INFEASIBLE  pr    6.82e+04    1.07e+05      52.872
      88       7       1    8.85e+04       6.82e+04    1.07e+05      53.612
      89       8       4    8.73e+04       8.31e+04    1.07e+05      54.397
      90       9       3    8.31e+04       8.31e+04    1.07e+05      54.469
      91      10       2    8.31e+04       8.31e+04    1.07e+05      54.648
      92      11            1.36e+05 pr    8.31e+04    1.07e+05      54.814
      93      10            1.27e+05 pr    8.31e+04    1.07e+05      55.601
      94       9       2    8.31e+04       8.31e+04    1.07e+05      55.729
      95      10            1.36e+05 pr    8.31e+04    1.07e+05      56.005
      96       9            1.36e+05 pr    8.31e+04    1.07e+05      56.301
      97       8       1    8.75e+04       8.31e+04    1.07e+05      56.991
      98       9            1.08e+05 pr    8.31e+04    1.07e+05      57.173
      99       8            1.07e+05 pr    8.31e+04    1.07e+05      57.581
     100       7       3    8.73e+04       8.31e+04    1.07e+05      57.721
     101       8       2    8.52e+04       8.31e+04    1.07e+05      57.976
     102       9            1.36e+05 pr    8.31e+04    1.07e+05      58.423
     103       8       1    8.75e+04       8.31e+04    1.07e+05      58.534
     104       9            1.08e+05 pr    8.31e+04    1.07e+05      58.674
     105       8            1.07e+05 pr    8.31e+04    1.07e+05      58.869
     106       7            1.36e+05 pr    8.31e+04    1.07e+05      59.371
     107       6       2    8.74e+04       8.31e+04    1.07e+05      59.533
     108       7       1    8.85e+04       8.31e+04    1.07e+05      59.642
     109       8            1.08e+05 pr    8.31e+04    1.07e+05      59.704
     110       7         INFEASIBLE  pr    8.31e+04    1.07e+05      60.232
     111       6            1.36e+05 pr    8.31e+04    1.07e+05      61.621
     112       5            1.08e+05 pr    8.31e+04    1.07e+05      61.882
     113       4         INFEASIBLE  pr    8.31e+04    1.07e+05      62.889
     114       3       2    8.73e+04       8.31e+04    1.07e+05      63.101
     115       4            1.40e+05 pr    8.31e+04    1.07e+05      63.631
     116       3       1    8.85e+04       8.31e+04    1.07e+05      63.978
     117       4            1.08e+05 pr    8.31e+04    1.07e+05      64.087
     118       3         INFEASIBLE  pr    8.31e+04    1.07e+05      64.545
     119       2            1.36e+05 pr    8.31e+04    1.07e+05      64.700
     120       1            1.40e+05 pr    8.31e+04    1.07e+05      65.931
     121       0       2    8.73e+04       8.73e+04    1.07e+05      66.480
     122       1            1.36e+05 pr    8.73e+04    1.07e+05      66.592
     123       0            1.36e+05 pr    1.07e+05    1.07e+05      67.011

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501192917218e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      123
# of subproblems processed          =      128
Total program time (secs)           =      67.03137 (    67.353 CPU time)
Time spent in evaluations (secs)    =       2.68651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.902         0.78     17593
   nlp_gf_jg        0.782        0.758     12636
  nlp_hess_l        0.665        0.657     12463
      solver         67.4         67.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0389
    1.0000    1.0000    0.2349
    1.0000         0    0.2131
         0    1.0000    0.2131

Removed Variables within Vanished Phases
===================================================
 
