====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.959
       2       1       7    6.82e+04     -1.80e+308                   2.042
       3       2       6    6.82e+04     -1.80e+308                   2.111
       4       3       5    6.82e+04     -1.80e+308                   2.168
       5       4       4    6.82e+04     -1.80e+308                   2.220
       6       5       3    6.82e+04     -1.80e+308                   2.269
       7       6       2    6.82e+04     -1.80e+308                   2.333
       8       7         INFEASIBLE  pr  -1.80e+308                   2.513
       9       6       1    4.26e+05     -1.80e+308                   3.578
      10       7         INFEASIBLE  pr  -1.80e+308                   3.791
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       3.913
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       3.986
      13       6       7    6.82e+04       6.82e+04    4.26e+05       4.223
      14       7       5    6.82e+04       6.82e+04    4.26e+05       4.311
      15       8         INFEASIBLE  pr    6.82e+04    4.26e+05       4.805
      16       7         INFEASIBLE  pr    6.82e+04    4.26e+05       5.807
      17       6       6    6.82e+04       6.82e+04    4.26e+05       7.078
      18       7       5    2.18e+05       6.82e+04    4.26e+05       8.065
      19       8       4    2.26e+05       6.82e+04    4.26e+05       8.796
      20       9       3    2.26e+05       6.82e+04    4.26e+05       8.902
      21      10         INFEASIBLE  pr    6.82e+04    4.26e+05       9.748
      22       9       2    2.27e+05       6.82e+04    4.26e+05      11.771
      23      10       1    2.27e+05       6.82e+04    4.26e+05      11.924
      24      11            4.26e+05 pr    6.82e+04    4.26e+05      12.149
      25      10         INFEASIBLE  pr    6.82e+04    4.26e+05      12.757
      26       9       1    2.27e+05       6.82e+04    4.26e+05      12.925
      27      10       4    6.82e+04       6.82e+04    4.26e+05      13.016
      28      11         INFEASIBLE  pr    6.82e+04    4.26e+05      13.722
      29      10         INFEASIBLE  pr    6.82e+04    4.26e+05      14.169
      30       9         FAILED -400       6.82e+04    4.26e+05      31.907
      31      10       2    6.82e+04       6.82e+04    4.26e+05      32.010
      32      11       1    2.27e+05       6.82e+04    4.26e+05      32.868
      33      12         INFEASIBLE  pr    6.82e+04    4.26e+05      33.413
      34      11            4.26e+05 pr    6.82e+04    4.26e+05      34.260
      35      10       1    3.69e+05       6.82e+04    4.26e+05      35.027
      36      11       2    6.82e+04       6.82e+04    4.26e+05      35.118
      37      12       5    2.18e+05       6.82e+04    4.26e+05      43.573
      38      13         INFEASIBLE  pr    6.82e+04    4.26e+05      44.022
      39      12       4    2.18e+05       6.82e+04    4.26e+05      44.918
      40      13       3    2.18e+05       6.82e+04    4.26e+05      45.156
      41      14       2    2.18e+05       6.82e+04    4.26e+05      45.840
      42      15            4.26e+05 pr    6.82e+04    4.26e+05      45.926
      43      14       1    3.64e+05       6.82e+04    4.26e+05      45.992
      44      15            4.26e+05 pr    6.82e+04    4.26e+05      46.050
      45      14            4.27e+05 pr    6.82e+04    4.26e+05      46.140
      46      13       2    2.18e+05       6.82e+04    4.26e+05      47.221
      47      14       1    3.64e+05       6.82e+04    4.26e+05      49.820
      48      15            4.26e+05 pr    6.82e+04    4.26e+05      49.885
      49      14            4.26e+05 pr    6.82e+04    4.26e+05      50.014
      50      13            4.26e+05 pr    6.82e+04    4.26e+05      50.195
      51      12         INFEASIBLE  pr    6.82e+04    4.26e+05      50.878
      52      11       3    2.18e+05       6.82e+04    4.26e+05      51.714
      53      12       6    6.82e+04       6.82e+04    4.26e+05      51.817
      54      13       5    6.82e+04       6.82e+04    4.26e+05      51.894
      55      14       4    2.18e+05       6.82e+04    4.26e+05      52.574
      56      15            4.26e+05 pr    6.82e+04    4.26e+05      52.819
      57      14       3    2.18e+05       6.82e+04    4.26e+05      53.791
      58      15       2    2.18e+05       6.82e+04    4.26e+05      53.968
      59      16       1    2.27e+05       6.82e+04    4.26e+05      54.214
      60      17            4.26e+05 pr    6.82e+04    4.26e+05      54.286
      61      16         INFEASIBLE  pr    6.82e+04    4.26e+05      55.133
      62      15       1    4.24e+05       6.82e+04    4.26e+05      56.381
      63      16       5    6.82e+04       6.82e+04    4.26e+05      56.463
      64      17       4    2.18e+05       6.82e+04    4.26e+05      58.126
      65      18            4.26e+05 pr    6.82e+04    4.26e+05      58.232
      66      17         INFEASIBLE  pr    6.82e+04    4.26e+05      59.233
      67      16       4    2.18e+05       6.82e+04    4.26e+05      59.894
      68      17       3    6.82e+04       6.82e+04    4.26e+05      60.007
      69      18       2    2.18e+05       6.82e+04    4.26e+05      60.356
      70      19            4.26e+05 pr    6.82e+04    4.26e+05      60.560
      71      18       1    3.70e+05       6.82e+04    4.26e+05      62.269
      72      19         INFEASIBLE  pr    6.82e+04    4.26e+05      62.479
      73      18            4.26e+05 pr    6.82e+04    4.26e+05      62.534
      74      17            4.26e+05 pr    6.82e+04    4.26e+05      63.652
      75      16       3    2.18e+05       6.82e+04    4.26e+05      63.850
      76      17       2    2.18e+05       6.82e+04    4.26e+05      63.981
      77      18       1    2.26e+05       6.82e+04    4.26e+05      64.256
      78      19         INFEASIBLE  pr    6.82e+04    4.26e+05      65.018
      79      18         INFEASIBLE  pr    6.82e+04    4.26e+05      65.941
      80      17       1    2.27e+05       6.82e+04    4.26e+05      66.875
      81      18         INFEASIBLE  pr    6.82e+04    4.26e+05      67.513
      82      17            4.26e+05 pr    6.82e+04    4.26e+05      67.584
      83      16         INFEASIBLE  pr    6.82e+04    4.26e+05      68.314
      84      15       2    2.18e+05       6.82e+04    4.26e+05      68.520
      85      16       1    3.69e+05       6.82e+04    4.26e+05      71.838
      86      17            4.26e+05 pr    6.82e+04    4.26e+05      71.912
      87      16            4.26e+05 pr    6.82e+04    4.26e+05      71.966
      88      15       1    2.27e+05       6.82e+04    4.26e+05      73.340
      89      16            4.26e+05 pr    6.82e+04    4.26e+05      73.693
      90      15         INFEASIBLE  pr    6.82e+04    4.26e+05      74.176
      91      14       1    2.27e+05       6.82e+04    4.26e+05      74.580
      92      15         INFEASIBLE  pr    2.18e+05    4.26e+05      75.927
      93      14         INFEASIBLE  pr    2.18e+05    4.26e+05      76.639
      94      13         INFEASIBLE  pr    2.18e+05    4.26e+05      77.292
      95      12       3    2.18e+05       2.18e+05    4.26e+05      78.152
      96      13         INFEASIBLE  pr    2.18e+05    4.26e+05      79.012
      97      12         INFEASIBLE  pr    2.18e+05    4.26e+05      79.676
      98      11         INFEASIBLE  pr    2.18e+05    4.26e+05      80.340
      99      10            4.26e+05 pr    2.18e+05    4.26e+05      80.403
     100       9            4.26e+05 pr    2.18e+05    4.26e+05      81.601
     101       8       2    2.18e+05       2.18e+05    4.26e+05      81.730
     102       9       4    2.18e+05       2.18e+05    4.26e+05      81.884
     103      10            4.26e+05 pr    2.18e+05    4.26e+05      81.961
     104       9         INFEASIBLE  pr    2.18e+05    4.26e+05      82.821
     105       8       1    2.27e+05       2.18e+05    4.26e+05      82.967
     106       9            4.26e+05 pr    2.18e+05    4.26e+05      83.030
     107       8         INFEASIBLE  pr    2.18e+05    4.26e+05      83.645
     108       7       1    4.24e+05       2.18e+05    4.26e+05      83.994
     109       8            4.26e+05 pr    2.18e+05    4.26e+05      86.300
     110       7            4.26e+05 pr    2.18e+05    4.26e+05      86.489
     111       6         INFEASIBLE  pr    2.18e+05    4.26e+05      87.073
     112       5       2    2.18e+05       2.18e+05    4.26e+05      87.709
     113       6       1    3.64e+05       2.18e+05    4.26e+05      87.799
     114       7            4.26e+05 pr    2.18e+05    4.26e+05      87.906
     115       6            4.26e+05 pr    2.18e+05    4.26e+05      87.972
     116       5         INFEASIBLE  pr    2.26e+05    4.26e+05      88.577
     117       4         INFEASIBLE  pr    2.26e+05    4.26e+05      89.069
     118       3            4.26e+05 pr    2.26e+05    4.26e+05      89.854
     119       2            4.26e+05 pr    2.26e+05    4.26e+05      90.402
     120       1         INFEASIBLE  pr    2.26e+05    4.26e+05      90.843
     121       0       3    2.26e+05       2.26e+05    4.26e+05      90.985
     122       1       2    2.26e+05       2.26e+05    4.26e+05      91.622
     123       2       1    2.26e+05       2.26e+05    4.26e+05      92.251
     124       3         INFEASIBLE  pr    2.26e+05    4.26e+05      92.886
     125       2         INFEASIBLE  pr    2.26e+05    4.26e+05      93.619
     126       1            4.26e+05 pr    2.26e+05    4.26e+05     100.257
     127       0       2    2.27e+05       2.27e+05    4.26e+05     101.957
     128       1         INFEASIBLE  pr    2.27e+05    4.26e+05     102.634
     129       0       1    2.27e+05       2.27e+05    4.26e+05     103.243
     130       1            4.26e+05 pr    2.27e+05    4.26e+05     103.505
     131       0         INFEASIBLE  pr    4.26e+05    4.26e+05     104.031

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004749393085e+05
Final integrality gap (abs / rel)   =  2.37e-03 /   5.56e-09 ( 0.00%)
# of nodes processed                =      131
# of subproblems processed          =      132
Total program time (secs)           =     104.05111 (   104.721 CPU time)
Time spent in evaluations (secs)    =       3.84931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.09     22818
   nlp_gf_jg         1.16         1.13     17268
  nlp_hess_l        0.988        0.976     17096
      solver          105          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2827
         0         0    0.3053
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
