====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.442
       2       1       7    6.82e+04     -1.80e+308                   3.871
       3       2       6    6.82e+04     -1.80e+308                   3.916
       4       3       5    6.82e+04     -1.80e+308                   3.960
       5       4       4    6.82e+04     -1.80e+308                   4.008
       6       5       3    6.82e+04     -1.80e+308                   4.067
       7       6       2    6.82e+04     -1.80e+308                   4.103
       8       7       1    1.36e+05     -1.80e+308                   4.238
       9       8         INFEASIBLE  pr  -1.80e+308                   4.480
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       4.919
      11       6       1    1.55e+05     -1.80e+308    3.16e+05       5.192
      12       7       7    6.82e+04       6.82e+04    3.16e+05       5.550
      13       8       6    6.82e+04       6.82e+04    3.16e+05       5.653
      14       9       3    6.82e+04       6.82e+04    3.16e+05       5.734
      15      10       2    1.36e+05       6.82e+04    3.16e+05       5.962
      16      11       1    1.36e+05       6.82e+04    3.16e+05      15.717
      17      12            3.16e+05 pr    6.82e+04    3.16e+05      16.128
*     18      11       0    3.10e+05  f    6.82e+04    3.10e+05      17.100
      19      10       1    1.36e+05       6.82e+04    3.10e+05      20.111
      20      11       2    1.36e+05       6.82e+04    3.10e+05      20.700
      21      12       6    6.82e+04       6.82e+04    3.10e+05      20.795
      22      13       5    6.82e+04       6.82e+04    3.10e+05      20.889
      23      14       4    6.82e+04       6.82e+04    3.10e+05      20.966
      24      15       3    1.36e+05       6.82e+04    3.10e+05      21.065
      25      16       2    1.36e+05       6.82e+04    3.10e+05      21.141
      26      17       1    1.36e+05       6.82e+04    3.10e+05      21.201
      27      18            3.16e+05 pr    6.82e+04    3.10e+05      21.273
      28      17         FAILED -400       6.82e+04    3.10e+05      34.667
      29      16       1    1.36e+05       6.82e+04    3.10e+05      37.345
      30      17       6    6.82e+04       6.82e+04    3.10e+05      37.434
      31      18       4    6.82e+04       6.82e+04    3.10e+05      37.510
      32      19       2    6.82e+04       6.82e+04    3.10e+05      37.587
      33      20       1    1.36e+05       6.82e+04    3.10e+05      37.659
      34      21            3.16e+05 pr    6.82e+04    3.10e+05      37.798
*     35      20       0    1.79e+05  f    6.82e+04    1.79e+05      37.965
      36      19         INFEASIBLE  pr    6.82e+04    1.79e+05      38.745
      37      18       3    6.82e+04       6.82e+04    1.79e+05      38.815
      38      19       2    1.36e+05       6.82e+04    1.79e+05      39.576
      39      20       1    1.55e+05       6.82e+04    1.79e+05      39.696
      40      21            3.16e+05 pr    6.82e+04    1.79e+05      39.762
*     41      20       0    1.58e+05  f    6.82e+04    1.58e+05      39.939
      42      19       1    1.55e+05       6.82e+04    1.58e+05      40.856
      43      20       2    9.25e+04       6.82e+04    1.58e+05      41.273
      44      21       5    6.82e+04       6.82e+04    1.58e+05      41.351
      45      22       4    6.82e+04       6.82e+04    1.58e+05      41.663
      46      23       3    6.82e+04       6.82e+04    1.58e+05      41.750
      47      24       2    6.82e+04       6.82e+04    1.58e+05      41.825
      48      25       1    1.36e+05       6.82e+04    1.58e+05      41.900
      49      26            3.16e+05 pr    6.82e+04    1.58e+05      42.063
      50      25            1.65e+05 pr    6.82e+04    1.58e+05      43.152
      51      24       1    1.56e+05       6.82e+04    1.58e+05      43.992
      52      25       4    6.82e+04       6.82e+04    1.58e+05      44.403
      53      26       5    6.82e+04       6.82e+04    1.58e+05      44.711
      54      27       4    6.82e+04       6.82e+04    1.58e+05      45.329
      55      28       3    6.82e+04       6.82e+04    1.58e+05      46.052
      56      29       2    6.82e+04       6.82e+04    1.58e+05      46.122
      57      30       1    1.36e+05       6.82e+04    1.58e+05      46.627
      58      31            3.16e+05 pr    6.82e+04    1.58e+05      47.135
      59      30            1.79e+05 pr    6.82e+04    1.58e+05      47.843
      60      29       1    1.56e+05       6.82e+04    1.58e+05      48.584
      61      30       5    6.82e+04       6.82e+04    1.58e+05      48.662
      62      31       3    6.82e+04       6.82e+04    1.58e+05      48.950
      63      32       2    6.82e+04       6.82e+04    1.58e+05      49.003
      64      33       1    1.36e+05       6.82e+04    1.58e+05      49.067
      65      34            1.65e+05 pr    6.82e+04    1.58e+05      49.930
      66      33            1.79e+05 pr    6.82e+04    1.58e+05      50.792
      67      32       1    1.15e+05       6.82e+04    1.58e+05      50.969
      68      33       2    6.82e+04       6.82e+04    1.58e+05      51.073
      69      34       1    1.36e+05       6.82e+04    1.58e+05      51.441
      70      35            1.58e+05 pr    6.82e+04    1.58e+05      52.593
      71      34            1.58e+05 pr    6.82e+04    1.58e+05      53.118
      72      33            1.58e+05 pr    6.82e+04    1.58e+05      53.424
      73      32            1.79e+05 pr    6.82e+04    1.58e+05      53.489
      74      31            1.58e+05 pr    6.82e+04    1.58e+05      53.916
      75      30       4    6.82e+04       6.82e+04    1.58e+05      54.012
      76      31       3    6.82e+04       6.82e+04    1.58e+05      55.481
      77      32       2    1.36e+05       6.82e+04    1.58e+05      56.431
      78      33       1    1.36e+05       6.82e+04    1.58e+05      57.752
      79      34            1.58e+05 pr    6.82e+04    1.58e+05      58.432
      80      33            1.58e+05 pr    6.82e+04    1.58e+05      59.145
      81      32       1    1.36e+05       6.82e+04    1.58e+05      59.570
      82      33       4    6.82e+04       6.82e+04    1.58e+05      59.717
      83      34       3    6.82e+04       6.82e+04    1.58e+05      59.827
      84      35       2    1.07e+05       6.82e+04    1.58e+05      60.139
      85      36       1    1.07e+05       6.82e+04    1.58e+05      60.232
      86      37            1.58e+05 pr    6.82e+04    1.58e+05      60.316
      87      36            1.58e+05 pr    6.82e+04    1.58e+05      60.747
      88      35       1    1.07e+05       6.82e+04    1.58e+05      60.854
      89      36       3    6.82e+04       6.82e+04    1.58e+05      60.922
      90      37       2    9.47e+04       6.82e+04    1.58e+05      61.240
      91      38       1    1.16e+05       6.82e+04    1.58e+05      62.890
*     92      39       0    1.57e+05  f    6.82e+04    1.57e+05      63.111
      93      38            1.58e+05 pr    6.82e+04    1.57e+05      63.768
      94      37         INFEASIBLE  pr    6.82e+04    1.57e+05      65.250
      95      36         INFEASIBLE  pr    6.82e+04    1.57e+05      65.631
      96      35            1.58e+05 pr    6.82e+04    1.57e+05      65.856
      97      34         INFEASIBLE  pr    6.82e+04    1.57e+05      66.289
      98      33       2    1.36e+05       6.82e+04    1.57e+05      68.186
      99      34       3    6.82e+04       6.82e+04    1.57e+05      68.932
     100      35       4    6.82e+04       6.82e+04    1.57e+05      68.996
     101      36       4    6.82e+04       6.82e+04    1.57e+05      69.075
     102      37       3    6.82e+04       6.82e+04    1.57e+05      70.583
     103      38       2    6.82e+04       6.82e+04    1.57e+05      70.726
     104      39       1    1.36e+05       6.82e+04    1.57e+05      72.028
     105      40            3.10e+05 pr    6.82e+04    1.57e+05      72.270
     106      39            3.16e+05 pr    6.82e+04    1.57e+05      72.577
     107      38       1    1.12e+05       6.82e+04    1.57e+05      73.166
     108      39       2    6.82e+04       6.82e+04    1.57e+05      87.353
     109      40       1    1.36e+05       6.82e+04    1.57e+05      87.668
     110      41            1.58e+05 pr    6.82e+04    1.57e+05      88.277
     111      40            1.58e+05 pr    6.82e+04    1.57e+05      89.578
     112      39       1    1.56e+05       6.82e+04    1.57e+05      90.597
     113      40       3    6.82e+04       6.82e+04    1.57e+05      90.663
     114      41       2    6.82e+04       6.82e+04    1.57e+05      90.811
     115      42       1    1.36e+05       6.82e+04    1.57e+05      90.936
     116      43            3.16e+05 pr    6.82e+04    1.57e+05      91.669
     117      42            1.64e+05 pr    6.82e+04    1.57e+05      92.704
     118      41       1    1.56e+05       6.82e+04    1.57e+05      93.266
     119      42       2    6.82e+04       6.82e+04    1.57e+05      93.343
     120      43       1    1.36e+05       6.82e+04    1.57e+05      93.418
     121      44            3.16e+05 pr    6.82e+04    1.57e+05      93.511
     122      43         INFEASIBLE  pr    6.82e+04    1.57e+05      94.106
     123      42         INFEASIBLE  pr    6.82e+04    1.57e+05      94.811
     124      41            3.16e+05 pr    6.82e+04    1.57e+05      94.940
     125      40            1.58e+05 pr    6.82e+04    1.57e+05      95.092
     126      39            1.58e+05 pr    6.82e+04    1.57e+05      95.193
     127      38            1.58e+05 pr    6.82e+04    1.57e+05      95.291
     128      37            1.64e+05 pr    6.82e+04    1.57e+05      95.521
     129      36            1.58e+05 pr    6.82e+04    1.57e+05      95.993
     130      35       3    1.36e+05       6.82e+04    1.57e+05      96.526
     131      36       2    1.36e+05       6.82e+04    1.57e+05      96.589
     132      37            1.64e+05 pr    6.82e+04    1.57e+05      96.705
     133      36       1    1.36e+05       6.82e+04    1.57e+05      98.039
     134      37            1.79e+05 pr    6.82e+04    1.57e+05      98.336
     135      36         INFEASIBLE  pr    6.82e+04    1.57e+05      99.162
     136      35       2    9.82e+04       6.82e+04    1.57e+05      99.273
     137      36       2    6.82e+04       6.82e+04    1.57e+05      99.332
     138      37       1    1.36e+05       6.82e+04    1.57e+05      99.828
     139      38            3.16e+05 pr    6.82e+04    1.57e+05      99.973
     140      37         INFEASIBLE  pr    6.82e+04    1.57e+05     100.762
     141      36         INFEASIBLE  pr    6.82e+04    1.57e+05     101.397
     142      35       1    1.12e+05       6.82e+04    1.57e+05     101.461
     143      36            1.64e+05 pr    6.82e+04    1.57e+05     102.809
     144      35            1.65e+05 pr    6.82e+04    1.57e+05     105.701
     145      34         INFEASIBLE  pr    6.82e+04    1.57e+05     106.447
     146      33         INFEASIBLE  pr    6.82e+04    1.57e+05     107.203
     147      32       3    1.07e+05       6.82e+04    1.57e+05     107.374
     148      33       2    1.36e+05       6.82e+04    1.57e+05     109.199
     149      34       1    1.36e+05       6.82e+04    1.57e+05     109.267
     150      35         INFEASIBLE  pr    6.82e+04    1.57e+05     110.130
     151      34            1.58e+05 pr    6.82e+04    1.57e+05     110.524
     152      33       1    1.36e+05       6.82e+04    1.57e+05     110.570
     153      34       2    9.47e+04       6.82e+04    1.57e+05     111.856
     154      35       3    6.82e+04       6.82e+04    1.57e+05     112.174
     155      36       2    9.82e+04       6.82e+04    1.57e+05     112.266
     156      37       1    1.12e+05       6.82e+04    1.57e+05     112.372
     157      38            1.57e+05 pr    6.82e+04    1.57e+05     112.481
     158      37            1.58e+05 pr    6.82e+04    1.57e+05     113.271
     159      36         INFEASIBLE  pr    6.82e+04    1.57e+05     113.845
     160      35         INFEASIBLE  pr    6.82e+04    1.57e+05     114.341
     161      34       1    1.36e+05       6.82e+04    1.57e+05     114.426
     162      35            1.58e+05 pr    6.82e+04    1.57e+05     114.942
     163      34         INFEASIBLE  pr    6.82e+04    1.57e+05     115.508
     164      33       1    1.36e+05       6.82e+04    1.57e+05     115.822
     165      34       2    6.82e+04       6.82e+04    1.57e+05     115.885
     166      35       1    1.36e+05       6.82e+04    1.57e+05     116.036
     167      36            1.63e+05 pr    6.82e+04    1.57e+05     116.684
     168      35         INFEASIBLE  pr    6.82e+04    1.57e+05     117.290
     169      34         INFEASIBLE  pr    6.82e+04    1.57e+05     117.996
     170      33            1.58e+05 pr    6.82e+04    1.57e+05     118.966
     171      32         INFEASIBLE  pr    6.82e+04    1.57e+05     119.231
     172      31            1.58e+05 pr    6.82e+04    1.57e+05     119.995
     173      30         INFEASIBLE  pr    6.82e+04    1.57e+05     120.506
     174      29       2    1.07e+05       6.82e+04    1.57e+05     121.675
     175      30       2    6.82e+04       6.82e+04    1.57e+05     121.735
     176      31       1    1.36e+05       6.82e+04    1.57e+05     122.024
     177      32            1.58e+05 pr    6.82e+04    1.57e+05     122.402
     178      31         INFEASIBLE  pr    6.82e+04    1.57e+05     123.017
     179      30         INFEASIBLE  pr    6.82e+04    1.57e+05     123.543
     180      29       1    1.36e+05       6.82e+04    1.57e+05     123.731
     181      30            1.58e+05 pr    6.82e+04    1.57e+05     123.990
     182      29         INFEASIBLE  pr    6.82e+04    1.57e+05     124.910
     183      28       1    1.36e+05       6.82e+04    1.57e+05     125.513
     184      29       3    6.82e+04       6.82e+04    1.57e+05     125.618
     185      30       2    9.47e+04       6.82e+04    1.57e+05     125.788
     186      31       1    1.36e+05       6.82e+04    1.57e+05     126.604
     187      32            3.10e+05 pr    6.82e+04    1.57e+05     127.216
     188      31            1.64e+05 pr    6.82e+04    1.57e+05     128.324
     189      30       1    1.07e+05       6.82e+04    1.57e+05     128.903
     190      31       3    6.82e+04       6.82e+04    1.57e+05     128.953
     191      32       2    1.36e+05       6.82e+04    1.57e+05     129.581
     192      33       1    1.36e+05       6.82e+04    1.57e+05     129.649
     193      34         INFEASIBLE  pr    6.82e+04    1.57e+05     130.541
     194      33         INFEASIBLE  pr    6.82e+04    1.57e+05     130.919
     195      32       1    1.36e+05       6.82e+04    1.57e+05     131.019
     196      33         INFEASIBLE  pr    6.82e+04    1.57e+05     131.697
     197      32            1.58e+05 pr    6.82e+04    1.57e+05     132.211
     198      31         INFEASIBLE  pr    6.82e+04    1.57e+05     132.658
     199      30            1.58e+05 pr    6.82e+04    1.57e+05     133.317
     200      29            1.65e+05 pr    6.82e+04    1.57e+05     141.386
     201      28       2    1.56e+05       6.82e+04    1.57e+05     142.169
     202      29       3    6.82e+04       6.82e+04    1.57e+05     142.672
     203      30       2    1.06e+05       6.82e+04    1.57e+05     142.802
     204      31       1    1.56e+05       6.82e+04    1.57e+05     142.898
     205      32            1.58e+05 pr    6.82e+04    1.57e+05     143.145
     206      31            1.58e+05 pr    6.82e+04    1.57e+05     143.290
     207      30         INFEASIBLE  pr    6.82e+04    1.57e+05     143.564
     208      29         INFEASIBLE  pr    6.82e+04    1.57e+05     143.878
     209      28       1    1.56e+05       6.82e+04    1.57e+05     143.974
     210      29            3.16e+05 pr    6.82e+04    1.57e+05     144.055
     211      28            1.58e+05 pr    6.82e+04    1.57e+05     144.343
     212      27       1    1.56e+05       6.82e+04    1.57e+05     144.456
     213      28       5    6.82e+04       6.82e+04    1.57e+05     144.567
     214      29       5    6.82e+04       6.82e+04    1.57e+05     145.546
     215      30       4    6.82e+04       6.82e+04    1.57e+05     145.619
     216      31       3    1.36e+05       6.82e+04    1.57e+05     145.911
     217      32       2    1.36e+05       6.82e+04    1.57e+05     146.033
     218      33       1    1.36e+05       6.82e+04    1.57e+05     146.568
     219      34            3.16e+05 pr    6.82e+04    1.57e+05     147.152
     220      33            1.65e+05 pr    6.82e+04    1.57e+05     149.103
     221      32       1    1.36e+05       6.82e+04    1.57e+05     149.632
     222      33       4    6.82e+04       6.82e+04    1.57e+05     149.728
     223      34       3    9.92e+04       6.82e+04    1.57e+05     149.812
     224      35       2    9.92e+04       6.82e+04    1.57e+05     149.873
     225      36       1    1.07e+05       6.82e+04    1.57e+05     150.118
     226      37            1.58e+05 pr    6.82e+04    1.57e+05     150.206
     227      36            1.58e+05 pr    6.82e+04    1.57e+05     150.514
     228      35       1    1.04e+05       6.82e+04    1.57e+05     150.603
     229      36       3    1.36e+05       6.82e+04    1.57e+05     151.314
     230      37       3    9.47e+04       6.82e+04    1.57e+05     151.727
     231      38       5    6.82e+04       6.82e+04    1.57e+05     152.245
     232      39       4    6.82e+04       6.82e+04    1.57e+05     152.366
     233      40       3    6.82e+04       6.82e+04    1.57e+05     152.436
     234      41       2    1.07e+05       6.82e+04    1.57e+05     152.543
     235      42       1    1.07e+05       6.82e+04    1.57e+05     152.755
     236      43            1.58e+05 pr    6.82e+04    1.57e+05     152.833
     237      42            1.58e+05 pr    6.82e+04    1.57e+05     153.040
     238      41       1    1.07e+05       6.82e+04    1.57e+05     153.159
     239      42       2    1.07e+05       6.82e+04    1.57e+05     155.296
     240      43       3    6.82e+04       6.82e+04    1.57e+05     155.363
     241      44       2    1.36e+05       6.82e+04    1.57e+05     156.868
     242      45       1    1.36e+05       6.82e+04    1.57e+05     156.919
     243      46            1.58e+05 pr    6.82e+04    1.57e+05     157.541
     244      45            1.58e+05 pr    6.82e+04    1.57e+05     159.370
     245      44       1    1.36e+05       6.82e+04    1.57e+05     159.441
     246      45            2.22e+05 pr    6.82e+04    1.57e+05     160.338
     247      44            1.58e+05 pr    6.82e+04    1.57e+05     161.026
     248      43         INFEASIBLE  pr    6.82e+04    1.57e+05     161.730
     249      42       1    1.07e+05       6.82e+04    1.57e+05     161.883
     250      43            1.58e+05 pr    6.82e+04    1.57e+05     162.455
     251      42            1.58e+05 pr    6.82e+04    1.57e+05     162.811
     252      41       1    1.07e+05       6.82e+04    1.57e+05     163.181
     253      42       4    6.82e+04       6.82e+04    1.57e+05     163.270
     254      43       3    9.47e+04       6.82e+04    1.57e+05     163.812
     255      44       2    9.47e+04       6.82e+04    1.57e+05     164.119
     256      45       1    1.56e+05       6.82e+04    1.57e+05     165.658

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57044612174845e+05
Final integrality gap (abs / rel)   =  8.89e+04 /   5.66e-01 (56.60%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     165.70355 (   163.482 CPU time)
Time spent in evaluations (secs)    =       6.93311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.26         2.02     38609
   nlp_gf_jg         2.03         1.99     28075
  nlp_hess_l         1.72         1.71     27764
      solver          164          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1414
         0    1.0000    0.1414
         0         0    0.2506
    1.0000    1.0000    0.1666

Removed Variables within Vanished Phases
===================================================
 
