====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.477
       2       1       7    6.82e+04       6.82e+04                   0.541
       3       2       6    1.36e+05       6.82e+04                   0.635
       4       3       5    6.82e+04       6.82e+04                   0.724
       5       4       4    6.82e+04       6.82e+04                   0.810
       6       5       3    6.82e+04       6.82e+04                   1.056
       7       6       2    6.82e+04       6.82e+04                   1.108
       8       7       1    1.36e+05       6.82e+04                   1.149
       9       8         INFEASIBLE  pr    6.82e+04                   2.199
*     10       7       0    1.91e+05  f    6.82e+04    1.91e+05       2.524
      11       6       1    9.47e+04       6.82e+04    1.91e+05       2.626
      12       7       2    6.82e+04       6.82e+04    1.91e+05       2.690
      13       8       6    8.20e+04       6.82e+04    1.91e+05       2.860
      14       9       1    1.36e+05       6.82e+04    1.91e+05       3.058
      15      10            1.91e+05 pr    6.82e+04    1.91e+05       3.180
*     16       9       0    1.91e+05  f    6.82e+04    1.91e+05       3.716
      17       8       5    6.82e+04       6.82e+04    1.91e+05       7.633
      18       9       4    6.82e+04       6.82e+04    1.91e+05       7.819
      19      10       3    6.82e+04       6.82e+04    1.91e+05       7.898
      20      11       2    6.82e+04       6.82e+04    1.91e+05       7.975
      21      12       1    1.36e+05       6.82e+04    1.91e+05       8.054
      22      13            1.91e+05 pr    6.82e+04    1.91e+05       8.297
      23      12            1.91e+05 pr    6.82e+04    1.91e+05       9.005
      24      11       1    9.47e+04       6.82e+04    1.91e+05       9.697
      25      12       1    9.47e+04       6.82e+04    1.91e+05       9.976
      26      13       2    6.82e+04       6.82e+04    1.91e+05      10.038
      27      14       3    6.82e+04       6.82e+04    1.91e+05      10.688
      28      15       7    6.82e+04       6.82e+04    1.91e+05      11.282
      29      16       4    6.82e+04       6.82e+04    1.91e+05      11.493
      30      17       6    6.82e+04       6.82e+04    1.91e+05      11.573
      31      18       5    6.82e+04       6.82e+04    1.91e+05      13.093
      32      19       4    6.82e+04       6.82e+04    1.91e+05      13.157
      33      20       3    6.82e+04       6.82e+04    1.91e+05      13.422
      34      21       2    8.20e+04       6.82e+04    1.91e+05      13.510
      35      22       1    9.47e+04       6.82e+04    1.91e+05      13.597
      36      23            1.91e+05 pr    6.82e+04    1.91e+05      13.726
*     37      22       0    9.56e+04  f    6.82e+04    9.56e+04      13.950
      38      21       1    9.47e+04       6.82e+04    9.56e+04      14.032
      39      22       5    8.20e+04       6.82e+04    9.56e+04      14.169
      40      23       6    6.82e+04       6.82e+04    9.56e+04      14.270
      41      24       2    9.47e+04       6.82e+04    9.56e+04      14.840
      42      25       4    6.82e+04       6.82e+04    9.56e+04      14.993
      43      26       3    6.82e+04       6.82e+04    9.56e+04      15.070
      44      27       2    8.20e+04       6.82e+04    9.56e+04      15.278
      45      28       1    7.93e+04       6.82e+04    9.56e+04      15.396
      46      29            1.37e+05 pr    6.82e+04    9.56e+04      15.904
      47      28         INFEASIBLE  pr    6.82e+04    9.56e+04      16.540
      48      27       1    9.47e+04       6.82e+04    9.56e+04      17.068
      49      28       3    6.82e+04       6.82e+04    9.56e+04      17.521
      50      29       2    6.82e+04       6.82e+04    9.56e+04      17.650
      51      30       1    7.93e+04       6.82e+04    9.56e+04      17.769
      52      31            1.37e+05 pr    6.82e+04    9.56e+04      21.922
      53      30            9.56e+04 pr    6.82e+04    9.56e+04      22.236
      54      29       1    9.47e+04       6.82e+04    9.56e+04      22.941
      55      30            1.36e+05 pr    6.82e+04    9.56e+04      23.098
      56      29            1.37e+05 pr    6.82e+04    9.56e+04      24.712
      57      28            9.56e+04 pr    6.82e+04    9.56e+04      27.792
      58      27       2    8.20e+04       6.82e+04    9.56e+04      28.061
      59      28       1    9.47e+04       6.82e+04    9.56e+04      28.622
      60      29            1.37e+05 pr    6.82e+04    9.56e+04      29.371
      61      28            9.56e+04 pr    6.82e+04    9.56e+04      29.455
      62      27       1    7.93e+04       6.82e+04    9.56e+04      29.778
      63      28       1    7.93e+04       6.82e+04    9.56e+04      31.216
      64      29            1.37e+05 pr    6.82e+04    9.56e+04      31.582
      65      28            3.09e+05 pr    6.82e+04    9.56e+04      32.528
      66      27            1.37e+05 pr    6.82e+04    9.56e+04      33.618
*     67      26       0    9.47e+04  f    6.82e+04    9.47e+04      34.088
      68      25         INFEASIBLE  pr    6.82e+04    9.47e+04      34.826
      69      22       1    7.93e+04       6.82e+04    9.47e+04      34.906
      70      23            1.37e+05 pr    6.82e+04    9.47e+04      35.841
      71      22            9.56e+04 pr    6.82e+04    9.47e+04      40.073
      72      21            9.56e+04 pr    6.82e+04    9.47e+04      40.159
      73      20       5    6.82e+04       6.82e+04    9.47e+04      40.241
      74      21       4    6.82e+04       6.82e+04    9.47e+04      40.313
      75      22       3    6.82e+04       6.82e+04    9.47e+04      40.408
      76      23            1.36e+05 pr    6.82e+04    9.47e+04      40.469
      77      22       2    7.93e+04       6.82e+04    9.47e+04      40.689
      78      23       1    7.93e+04       6.82e+04    9.47e+04      41.603
      79      24            1.37e+05 pr    6.82e+04    9.47e+04      41.989
      80      23            2.78e+05 pr    6.82e+04    9.47e+04      42.879
      81      22       1    7.93e+04       6.82e+04    9.47e+04      42.984
      82      23       3    6.82e+04       6.82e+04    9.47e+04      43.060
      83      24       2    8.27e+04       6.82e+04    9.47e+04      43.200
      84      25            9.56e+04 pr    6.82e+04    9.47e+04      43.419
      85      24            1.36e+05 pr    6.82e+04    9.47e+04      43.819
      86      23       2    7.93e+04       6.82e+04    9.47e+04      44.493
      87      24       4    6.82e+04       6.82e+04    9.47e+04      44.597
      88      25       3    8.20e+04       6.82e+04    9.47e+04      44.775
      89      26            9.47e+04 pr    6.82e+04    9.47e+04      45.390
      90      25       2    7.93e+04       6.82e+04    9.47e+04      47.994
      91      26            1.37e+05 pr    6.82e+04    9.47e+04      48.413
      92      25       1    7.93e+04       6.82e+04    9.47e+04      48.816
      93      26            1.37e+05 pr    6.82e+04    9.47e+04      48.894
      94      25            9.47e+04 pr    6.82e+04    9.47e+04      49.061
      95      24       3    6.82e+04       6.82e+04    9.47e+04      49.151
      96      25       5    6.82e+04       6.82e+04    9.47e+04      49.236
      97      26       4    6.82e+04       6.82e+04    9.47e+04      49.789
      98      27       3    8.20e+04       6.82e+04    9.47e+04      50.179
      99      28       2    8.20e+04       6.82e+04    9.47e+04      50.510
     100      29       1    8.29e+04       6.82e+04    9.47e+04      50.852
     101      30            1.91e+05 pr    6.82e+04    9.47e+04      51.443
     102      29            9.56e+04 pr    6.82e+04    9.47e+04      51.597
     103      28       1    8.29e+04       6.82e+04    9.47e+04      51.750
     104      29       4    6.82e+04       6.82e+04    9.47e+04      52.764
     105      30       3    8.20e+04       6.82e+04    9.47e+04      53.426
     106      31       3    6.82e+04       6.82e+04    9.47e+04      53.491
     107      32       2    6.82e+04       6.82e+04    9.47e+04      53.561
     108      33            9.47e+04 pr    6.82e+04    9.47e+04      54.966
     109      32            9.47e+04 pr    6.82e+04    9.47e+04      55.457
     110      31       2    6.82e+04       6.82e+04    9.47e+04      55.524
     111      32       3    6.82e+04       6.82e+04    9.47e+04      55.649
     112      33       2    6.82e+04       6.82e+04    9.47e+04      55.818
     113      34       1    7.93e+04       6.82e+04    9.47e+04      56.446
     114      35            9.78e+04 pr    6.82e+04    9.47e+04      56.662
     115      34         INFEASIBLE  pr    6.82e+04    9.47e+04      57.186
     116      33       1    7.93e+04       6.82e+04    9.47e+04      57.562
     117      34       2    6.82e+04       6.82e+04    9.47e+04      57.618
     118      35       1    7.93e+04       6.82e+04    9.47e+04      57.700
     119      36            9.78e+04 pr    6.82e+04    9.47e+04      57.853
     120      35         INFEASIBLE  pr    6.82e+04    9.47e+04      58.349
     121      34         INFEASIBLE  pr    6.82e+04    9.47e+04      59.033
     122      33            9.47e+04 pr    6.82e+04    9.47e+04      59.253
     123      32         INFEASIBLE  pr    6.82e+04    9.47e+04      59.568
     124      31       1    7.93e+04       6.82e+04    9.47e+04      61.311
     125      32            9.47e+04 pr    6.82e+04    9.47e+04      62.168
     126      31            9.47e+04 pr    6.82e+04    9.47e+04      62.472
     127      30         INFEASIBLE  pr    6.82e+04    9.47e+04      63.266
     128      29       2    8.20e+04       6.82e+04    9.47e+04      63.324
     129      30            9.47e+04 pr    6.82e+04    9.47e+04      63.396
     130      29       1    7.93e+04       6.82e+04    9.47e+04      64.322
     131      30            1.37e+05 pr    6.82e+04    9.47e+04      64.879
     132      29            1.37e+05 pr    6.82e+04    9.47e+04      65.619
     133      28       2    8.20e+04       6.82e+04    9.47e+04      65.711
     134      29       3    6.82e+04       6.82e+04    9.47e+04      65.768
     135      30            1.36e+05 pr    6.82e+04    9.47e+04      66.099
     136      29            3.02e+05 pr    6.82e+04    9.47e+04      68.364
     137      28            1.36e+05 pr    6.82e+04    9.47e+04      68.542
     138      27       1    8.29e+04       6.82e+04    9.47e+04      68.838
     139      28            9.56e+04 pr    6.82e+04    9.47e+04      68.914
     140      27         INFEASIBLE  pr    6.82e+04    9.47e+04      69.367
     141      26            9.56e+04 pr    6.82e+04    9.47e+04      69.446
     142      25            9.56e+04 pr    6.82e+04    9.47e+04      69.854
     143      24       2    8.20e+04       6.82e+04    9.47e+04      69.917
     144      25       3    6.82e+04       6.82e+04    9.47e+04      69.977
     145      26            1.36e+05 pr    6.82e+04    9.47e+04      70.541
     146      25            9.47e+04 pr    6.82e+04    9.47e+04      71.323
     147      24            1.36e+05 pr    6.82e+04    9.47e+04      71.912
     148      23       1    8.29e+04       6.82e+04    9.47e+04      72.297
     149      24            9.56e+04 pr    6.82e+04    9.47e+04      72.416
     150      23         INFEASIBLE  pr    6.82e+04    9.47e+04      72.715
     151      22       2    7.93e+04       6.82e+04    9.47e+04      72.819
     152      23       1    7.93e+04       6.82e+04    9.47e+04      73.402
     153      24            1.37e+05 pr    6.82e+04    9.47e+04      73.750
     154      23         INFEASIBLE  pr    6.82e+04    9.47e+04      74.217
     155      22       1    7.93e+04       6.82e+04    9.47e+04      74.289
     156      23       2    8.20e+04       6.82e+04    9.47e+04      74.380
     157      24            1.36e+05 pr    6.82e+04    9.47e+04      74.496
     158      23       1    8.29e+04       6.82e+04    9.47e+04      74.571
     159      24            9.56e+04 pr    6.82e+04    9.47e+04      74.632
     160      23            9.56e+04 pr    6.82e+04    9.47e+04      74.794
     161      22            9.47e+04 pr    6.82e+04    9.47e+04      75.226
     162      21         INFEASIBLE  pr    6.82e+04    9.47e+04      75.840
     163      20       2    7.93e+04       6.82e+04    9.47e+04      77.313
     164      21       2    6.82e+04       6.82e+04    9.47e+04      77.600
     165      22       1    7.93e+04       6.82e+04    9.47e+04      77.702
     166      23            1.37e+05 pr    6.82e+04    9.47e+04      77.980
     167      22            9.56e+04 pr    6.82e+04    9.47e+04      78.234
     168      21            9.47e+04 pr    6.82e+04    9.47e+04      78.358
     169      20       1    7.93e+04       6.82e+04    9.47e+04      78.449
     170      21            1.37e+05 pr    6.82e+04    9.47e+04      78.689
     171      20            9.47e+04 pr    6.82e+04    9.47e+04      80.564
     172      19         INFEASIBLE  pr    6.82e+04    9.47e+04      81.271
     173      18            1.36e+05 pr    6.82e+04    9.47e+04      81.842
     174      17       1    8.27e+04       6.82e+04    9.47e+04      83.277
     175      18            9.56e+04 pr    6.82e+04    9.47e+04      83.352
     176      17            9.78e+04 pr    6.82e+04    9.47e+04      83.491
     177      16            1.37e+05 pr    6.82e+04    9.47e+04      83.782
     178      15         INFEASIBLE  pr    6.82e+04    9.47e+04      84.586
     179      14            1.36e+05 pr    6.82e+04    9.47e+04      85.104
     180      13       4    8.20e+04       6.82e+04    9.47e+04      88.578
     181      14       3    7.93e+04       6.82e+04    9.47e+04      88.669
     182      15       2    7.93e+04       6.82e+04    9.47e+04      88.725
     183      16       1    7.93e+04       6.82e+04    9.47e+04      88.789
     184      17            1.37e+05 pr    6.82e+04    9.47e+04      88.900
     185      16            9.56e+04 pr    6.82e+04    9.47e+04      89.273
     186      15       1    7.93e+04       6.82e+04    9.47e+04      89.325
     187      16       3    6.82e+04       6.82e+04    9.47e+04      89.403
     188      17            1.37e+05 pr    6.82e+04    9.47e+04      91.935
     189      16       2    8.20e+04       6.82e+04    9.47e+04      92.752
     190      17            1.36e+05 pr    6.82e+04    9.47e+04      93.063
     191      16            1.86e+05 pr    6.82e+04    9.47e+04      95.608
     192      15            1.37e+05 pr    6.82e+04    9.47e+04      96.708
     193      14         INFEASIBLE  pr    6.82e+04    9.47e+04      96.935
     194      13       2    7.93e+04       6.82e+04    9.47e+04      97.007
     195      14       3    6.82e+04       6.82e+04    9.47e+04      97.276
     196      15       2    8.20e+04       6.82e+04    9.47e+04      97.357
     197      16            9.47e+04 pr    6.82e+04    9.47e+04      97.454
     198      15            9.47e+04 pr    6.82e+04    9.47e+04      97.567
     199      14            9.47e+04 pr    8.20e+04    9.47e+04      99.733
     200      13            1.36e+05 pr    8.20e+04    9.47e+04     100.112
     201      12       1    8.29e+04       8.20e+04    9.47e+04     100.339
     202      13            9.56e+04 pr    8.20e+04    9.47e+04     100.517
     203      12         INFEASIBLE  pr    8.20e+04    9.47e+04     101.349
     204      11       3    8.29e+04       8.20e+04    9.47e+04     101.545
     205      12       4    6.82e+04       8.20e+04    9.47e+04     101.703
     206      13            1.36e+05 pr    8.20e+04    9.47e+04     102.308
     207      12       3    8.20e+04       8.20e+04    9.47e+04     102.938
     208      13       2    8.20e+04       8.20e+04    9.47e+04     104.439
     209      14            1.36e+05 pr    8.20e+04    9.47e+04     104.572
     210      13       1    8.27e+04       8.20e+04    9.47e+04     105.210
     211      14            9.56e+04 pr    8.20e+04    9.47e+04     105.290
     212      13         INFEASIBLE  pr    8.20e+04    9.47e+04     105.728
     213      12       2    8.27e+04       8.20e+04    9.47e+04     105.917
     214      13       5    6.82e+04       8.20e+04    9.47e+04     110.718
     215      14       4    8.20e+04       8.20e+04    9.47e+04     110.888
     216      15       3    8.20e+04       8.20e+04    9.47e+04     112.324
     217      16            1.36e+05 pr    8.20e+04    9.47e+04     113.000
     218      15            1.36e+05 pr    8.20e+04    9.47e+04     113.277
     219      14            1.36e+05 pr    8.20e+04    9.47e+04     114.908
     220      13       4    6.82e+04       8.20e+04    9.47e+04     120.562
     221      14       3    6.82e+04       8.20e+04    9.47e+04     120.650
     222      15       2    6.82e+04       8.20e+04    9.47e+04     120.715
     223      16            1.36e+05 pr    8.20e+04    9.47e+04     121.152
     224      15       1    7.93e+04       8.20e+04    9.47e+04     122.520
     225      16            1.37e+05 pr    8.20e+04    9.47e+04     122.796
     226      15            9.56e+04 pr    8.20e+04    9.47e+04     123.915
     227      14       2    6.82e+04       8.20e+04    9.47e+04     123.971
     228      15       3    6.82e+04       8.20e+04    9.47e+04     124.032
     229      16            1.36e+05 pr    8.20e+04    9.47e+04     125.527
     230      15       2    8.20e+04       8.20e+04    9.47e+04     126.117
     231      16            1.36e+05 pr    8.20e+04    9.47e+04     126.726
     232      15            1.36e+05 pr    8.20e+04    9.47e+04     127.357
     233      14       2    8.20e+04       8.20e+04    9.47e+04     129.913
     234      15         INFEASIBLE  pr    8.20e+04    9.47e+04     130.457
     235      14       1    8.27e+04       8.20e+04    9.47e+04     130.545
     236      15            9.56e+04 pr    8.20e+04    9.47e+04     130.634
     237      14         INFEASIBLE  pr    8.20e+04    9.47e+04     131.142
     238      13       1    8.27e+04       8.27e+04    9.47e+04     131.494
     239      14       1    8.27e+04       8.27e+04    9.47e+04     131.812
     240      15            9.56e+04 pr    8.27e+04    9.47e+04     132.023
     241      14         INFEASIBLE  pr    8.27e+04    9.47e+04     132.856
     242      13            9.56e+04 pr    8.27e+04    9.47e+04     132.956
     243      12         INFEASIBLE  pr    8.27e+04    9.47e+04     133.316
     244      11            1.36e+05 pr    8.29e+04    9.47e+04     134.734
     245      10       2    7.93e+04       8.29e+04    9.47e+04     135.821
     246      11       1    7.93e+04       8.29e+04    9.47e+04     135.904
     247      12            1.37e+05 pr    8.29e+04    9.47e+04     138.392
     248      11         INFEASIBLE  pr    8.29e+04    9.47e+04     138.711
     249      10       1    7.93e+04       8.29e+04    9.47e+04     139.652
     250      11            1.37e+05 pr    8.29e+04    9.47e+04     140.066
     251      10            9.47e+04 pr    8.29e+04    9.47e+04     140.322
     252       9       2    8.29e+04       8.29e+04    9.47e+04     141.174
     253      10       1    8.29e+04       8.29e+04    9.47e+04     141.263
     254      11            9.56e+04 pr    8.29e+04    9.47e+04     141.347
     255      10         INFEASIBLE  pr    8.29e+04    9.47e+04     141.716
     256       9       1    8.29e+04       8.29e+04    9.47e+04     141.799

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677222343032e+04
Final integrality gap (abs / rel)   =  1.18e+04 /   1.25e-01 (12.48%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     141.84627 (   139.213 CPU time)
Time spent in evaluations (secs)    =       5.72045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.97         1.79     33818
   nlp_gf_jg         1.58         1.56     22052
  nlp_hess_l         1.36         1.36     21769
      solver          139          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
