====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.560
       2       1       7    6.82e+04       6.82e+04                   0.607
       3       2       6    1.36e+05       6.82e+04                   0.681
       4       3       5    6.82e+04       6.82e+04                   0.874
       5       4       4    6.82e+04       6.82e+04                   0.907
       6       5       3    6.82e+04       6.82e+04                   0.976
       7       6       2    6.82e+04       6.82e+04                   1.006
       8       7       1    1.36e+05       6.82e+04                   1.040
       9       8         INFEASIBLE  pr    6.82e+04                   1.126
*     10       7       0    1.48e+05  f    6.82e+04    1.48e+05       1.221
      11       6       1    7.41e+04       6.82e+04    1.48e+05       1.364
      12       7       6    6.82e+04       6.82e+04    1.48e+05       3.561
      13       8       7    6.82e+04       6.82e+04    1.48e+05       4.793
      14       9       6    6.82e+04       6.82e+04    1.48e+05       4.885
      15      10       5    6.82e+04       6.82e+04    1.48e+05       4.997
      16      11       4    6.82e+04       6.82e+04    1.48e+05       5.223
      17      12       3    6.82e+04       6.82e+04    1.48e+05       5.325
      18      13       2    7.10e+04       6.82e+04    1.48e+05       6.257
      19      14       1    1.36e+05       6.82e+04    1.48e+05       6.326
      20      15            1.48e+05 pr    6.82e+04    1.48e+05       6.380
*     21      14       0    1.36e+05  f    6.82e+04    1.36e+05       6.634
      22      13       1    7.15e+04       6.82e+04    1.36e+05       6.694
      23      14       3    6.82e+04       6.82e+04    1.36e+05       6.767
      24      15       6    6.82e+04       6.82e+04    1.36e+05       6.824
      25      16       4    6.82e+04       6.82e+04    1.36e+05       6.904
      26      17       3    6.82e+04       6.82e+04    1.36e+05       7.003
      27      18            1.36e+05 pr    6.82e+04    1.36e+05       7.568
      28      17       2    7.10e+04       6.82e+04    1.36e+05       7.633
      29      18       1    7.10e+04       6.82e+04    1.36e+05       7.664
      30      19            1.36e+05 pr    6.82e+04    1.36e+05       7.766
*     31      18       0    7.41e+04  f    6.82e+04    7.41e+04       8.133
      32      17       1    7.10e+04       6.82e+04    7.41e+04       8.168
      33      18       3    6.82e+04       6.82e+04    7.41e+04       8.217
      34      19            7.41e+04 pr    6.82e+04    7.41e+04       8.353
      35      18            1.36e+05 pr    6.82e+04    7.41e+04       8.814
      36      17       2    7.15e+04       6.82e+04    7.41e+04       8.887
      37      18            1.36e+05 pr    6.82e+04    7.41e+04      10.188
      38      17       1    7.15e+04       6.82e+04    7.41e+04      10.219
      39      18            7.41e+04 pr    6.82e+04    7.41e+04      10.258
      40      17            7.41e+04 pr    6.82e+04    7.41e+04      10.326
      41      16            1.36e+05 pr    6.82e+04    7.41e+04      10.433
      42      15            7.41e+04 pr    6.82e+04    7.41e+04      10.602
      43      14       5    7.15e+04       6.82e+04    7.41e+04      10.803
      44      15       4    7.15e+04       6.82e+04    7.41e+04      10.867
      45      16       3    7.15e+04       6.82e+04    7.41e+04      10.908
      46      17            1.36e+05 pr    6.82e+04    7.41e+04      11.211
      47      16       2    7.15e+04       6.82e+04    7.41e+04      11.366
      48      17            1.36e+05 pr    6.82e+04    7.41e+04      12.989
      49      16       1    7.15e+04       6.82e+04    7.41e+04      13.045
      50      17            7.41e+04 pr    6.82e+04    7.41e+04      13.097
      51      16            7.41e+04 pr    6.82e+04    7.41e+04      14.479
      52      15       3    7.15e+04       6.82e+04    7.41e+04      14.604
      53      16       3    6.82e+04       6.82e+04    7.41e+04      14.680
      54      17       2    6.82e+04       6.82e+04    7.41e+04      14.749
      55      18            1.36e+05 pr    6.82e+04    7.41e+04      14.863
      56      17            7.41e+04 pr    6.82e+04    7.41e+04      15.404
      57      16       2    6.82e+04       6.82e+04    7.41e+04      15.468
      58      17       5    6.82e+04       6.82e+04    7.41e+04      15.569
      59      18       4    6.82e+04       6.82e+04    7.41e+04      15.628
      60      19            1.36e+05 pr    6.82e+04    7.41e+04      16.545
      61      18       3    7.10e+04       6.82e+04    7.41e+04      16.634
      62      19       2    7.10e+04       6.82e+04    7.41e+04      16.696
      63      20            1.36e+05 pr    6.82e+04    7.41e+04      16.758
      64      19       1    7.15e+04       6.82e+04    7.41e+04      16.829
      65      20            7.41e+04 pr    6.82e+04    7.41e+04      16.883
      66      19            7.41e+04 pr    6.82e+04    7.41e+04      17.038
      67      18       2    7.10e+04       6.82e+04    7.41e+04      17.096
      68      19       4    6.82e+04       6.82e+04    7.41e+04      17.209
      69      20       5    6.82e+04       6.82e+04    7.41e+04      17.631
      70      21       4    6.82e+04       6.82e+04    7.41e+04      18.108
      71      22       3    7.12e+04       6.82e+04    7.41e+04      18.994
      72      23       2    7.15e+04       6.82e+04    7.41e+04      19.080
      73      24       1    7.15e+04       6.82e+04    7.41e+04      19.154
      74      25            7.41e+04 pr    6.82e+04    7.41e+04      19.212
      75      24            7.41e+04 pr    6.82e+04    7.41e+04      19.380
      76      23       1    7.15e+04       6.82e+04    7.41e+04      19.452
      77      24       3    7.10e+04       6.82e+04    7.41e+04      19.649
      78      25       4    6.82e+04       6.82e+04    7.41e+04      20.340
      79      26       1    7.15e+04       6.82e+04    7.41e+04      20.496
      80      27            7.41e+04 pr    6.82e+04    7.41e+04      20.635
      81      26            1.48e+05 pr    6.82e+04    7.41e+04      21.066
      82      25       3    7.10e+04       6.82e+04    7.41e+04      22.013
      83      26       2    7.12e+04       6.82e+04    7.41e+04      22.222
      84      27       1    7.15e+04       6.82e+04    7.41e+04      22.301
      85      28            7.41e+04 pr    6.82e+04    7.41e+04      22.353
      86      27            7.41e+04 pr    6.82e+04    7.41e+04      22.843
      87      26       1    7.14e+04       6.82e+04    7.41e+04      22.911
      88      27            7.41e+04 pr    6.82e+04    7.41e+04      23.017
      89      26            7.41e+04 pr    6.82e+04    7.41e+04      23.124
      90      25            7.41e+04 pr    6.82e+04    7.41e+04      23.270
      91      24       2    7.15e+04       6.82e+04    7.41e+04      23.490
      92      25       2    6.82e+04       6.82e+04    7.41e+04      23.555
      93      26            1.36e+05 pr    6.82e+04    7.41e+04      24.332
      94      25       1    7.10e+04       6.82e+04    7.41e+04      24.605
      95      26            1.36e+05 pr    6.82e+04    7.41e+04      25.115
      96      25            7.41e+04 pr    6.82e+04    7.41e+04      25.275
      97      24       1    7.15e+04       6.82e+04    7.41e+04      25.833
      98      25            7.41e+04 pr    6.82e+04    7.41e+04      25.888
      99      24         FAILED -400       6.82e+04    7.41e+04      37.721
     100      23       1    7.14e+04       6.82e+04    7.41e+04      37.767
     101      24       2    6.82e+04       6.82e+04    7.41e+04      37.825
     102      25       3    7.10e+04       6.82e+04    7.41e+04      37.922
     103      26            7.41e+04 pr    6.82e+04    7.41e+04      38.983
     104      25       2    7.10e+04       6.82e+04    7.41e+04      39.226
     105      26            1.36e+05 pr    6.82e+04    7.41e+04      39.352
     106      25            7.41e+04 pr    6.82e+04    7.41e+04      39.520
     107      24            1.36e+05 pr    6.82e+04    7.41e+04      40.882
     108      23       1    7.10e+04       6.82e+04    7.41e+04      40.958
     109      24            1.36e+05 pr    6.82e+04    7.41e+04      42.185
     110      23            7.41e+04 pr    6.82e+04    7.41e+04      42.287
     111      22            7.41e+04 pr    6.82e+04    7.41e+04      42.337
     112      21            7.41e+04 pr    6.82e+04    7.41e+04      42.401
     113      20       3    7.15e+04       6.82e+04    7.41e+04      42.521
     114      21       3    7.15e+04       6.82e+04    7.41e+04      42.631
     115      22       5    6.82e+04       6.82e+04    7.41e+04      42.835
     116      23       4    6.82e+04       6.82e+04    7.41e+04      43.016
     117      24         FAILED -400       6.82e+04    7.41e+04      60.653
     118      25       2    7.10e+04       6.82e+04    7.41e+04      60.770
     119      26       1    7.10e+04       6.82e+04    7.41e+04      61.240
     120      27            1.36e+05 pr    6.82e+04    7.41e+04      61.322
     121      26         INFEASIBLE  pr    6.82e+04    7.41e+04      62.468
     122      25         INFEASIBLE  pr    6.82e+04    7.41e+04      62.892
     123      24       2    6.82e+04       6.82e+04    7.41e+04      66.071
     124      25       1    7.10e+04       6.82e+04    7.41e+04      66.321
     125      26            1.36e+05 pr    6.82e+04    7.41e+04      67.762
     126      25            1.48e+05 pr    6.82e+04    7.41e+04      68.141
     127      24         FAILED -400       6.82e+04    7.41e+04      83.825
     128      25            1.48e+05 pr    6.82e+04    7.41e+04      83.884
     129      24            7.41e+04 pr    6.82e+04    7.41e+04      83.938
     130      23       3    6.82e+04       6.82e+04    7.41e+04      84.077
     131      24       2    6.82e+04       6.82e+04    7.41e+04      84.159
     132      25       1    7.10e+04       6.82e+04    7.41e+04      84.221
     133      26            1.36e+05 pr    6.82e+04    7.41e+04      84.433
     134      25         INFEASIBLE  pr    6.82e+04    7.41e+04      85.053
     135      24         INFEASIBLE  pr    6.82e+04    7.41e+04      85.675
     136      23       2    6.82e+04       6.82e+04    7.41e+04      85.742
     137      24       4    6.82e+04       6.82e+04    7.41e+04      86.395
     138      25       3    6.82e+04       6.82e+04    7.41e+04      86.527
     139      26       2    6.82e+04       6.82e+04    7.41e+04      86.611
     140      27       1    7.10e+04       6.82e+04    7.41e+04      86.701
     141      28            1.36e+05 pr    6.82e+04    7.41e+04      88.591
     142      27         INFEASIBLE  pr    6.82e+04    7.41e+04      88.947
     143      26       1    7.10e+04       6.82e+04    7.41e+04      89.520
     144      27       2    6.82e+04       6.82e+04    7.41e+04      89.673
     145      28       3    6.82e+04       6.82e+04    7.41e+04      89.751
     146      29       2    6.82e+04       6.82e+04    7.41e+04      89.871
     147      30       1    7.10e+04       6.82e+04    7.41e+04      89.938
     148      31            7.41e+04 pr    6.82e+04    7.41e+04      90.783
     149      30            7.41e+04 pr    6.82e+04    7.41e+04      90.866
     150      29         INFEASIBLE  pr    6.82e+04    7.41e+04      91.859
     151      28       2    6.82e+04       6.82e+04    7.41e+04      92.170
     152      29       1    7.10e+04       6.82e+04    7.41e+04      92.213
     153      30            7.41e+04 pr    6.82e+04    7.41e+04      92.368
     154      29         INFEASIBLE  pr    6.82e+04    7.41e+04      92.723
     155      28         INFEASIBLE  pr    6.82e+04    7.41e+04      92.946
     156      27       1    7.10e+04       6.82e+04    7.41e+04      92.981
     157      28            7.41e+04 pr    6.82e+04    7.41e+04      93.028
     158      27         INFEASIBLE  pr    6.82e+04    7.41e+04      93.530
     159      26         INFEASIBLE  pr    6.82e+04    7.41e+04      93.822
     160      25            1.36e+05 pr    6.82e+04    7.41e+04      94.258
     161      24            7.41e+04 pr    6.82e+04    7.41e+04      94.312
     162      23       1    7.10e+04       6.82e+04    7.41e+04      94.391
     163      24            7.41e+04 pr    6.82e+04    7.41e+04      94.823
     164      23            7.41e+04 pr    6.82e+04    7.41e+04      94.891
     165      22         INFEASIBLE  pr    6.82e+04    7.41e+04      95.803
     166      21       2    7.15e+04       6.82e+04    7.41e+04      96.239
     167      22            1.36e+05 pr    6.82e+04    7.41e+04      96.535
     168      21       1    7.15e+04       6.82e+04    7.41e+04      96.730
     169      22            7.41e+04 pr    6.82e+04    7.41e+04      96.791
     170      21         INFEASIBLE  pr    6.82e+04    7.41e+04      97.288
     171      20       2    7.15e+04       6.82e+04    7.41e+04      97.395
     172      21       2    6.82e+04       6.82e+04    7.41e+04      97.439
     173      22            1.36e+05 pr    6.82e+04    7.41e+04      97.531
     174      21            7.41e+04 pr    6.82e+04    7.41e+04      97.616
     175      20       1    7.15e+04       6.82e+04    7.41e+04      98.936
     176      21            7.41e+04 pr    6.82e+04    7.41e+04      99.023
     177      20         INFEASIBLE  pr    6.82e+04    7.41e+04      99.599
     178      19       1    7.15e+04       6.82e+04    7.41e+04      99.925
     179      20       5    6.82e+04       6.82e+04    7.41e+04     100.243
     180      21       4    6.82e+04       6.82e+04    7.41e+04     100.298
     181      22       3    7.10e+04       6.82e+04    7.41e+04     100.382
     182      23            1.36e+05 pr    6.82e+04    7.41e+04     100.503
     183      22       2    7.12e+04       6.82e+04    7.41e+04     100.542
     184      23       1    7.15e+04       6.82e+04    7.41e+04     100.961
     185      24            7.41e+04 pr    6.82e+04    7.41e+04     101.010
     186      23            7.41e+04 pr    6.82e+04    7.41e+04     101.129
     187      22       1    7.15e+04       6.82e+04    7.41e+04     101.464
     188      23       4    6.82e+04       6.82e+04    7.41e+04     101.581
     189      24       3    7.10e+04       6.82e+04    7.41e+04     101.669
     190      25       2    7.15e+04       6.82e+04    7.41e+04     101.916
     191      26            1.36e+05 pr    6.82e+04    7.41e+04     101.992
     192      25       1    7.15e+04       6.82e+04    7.41e+04     102.069
     193      26            7.41e+04 pr    6.82e+04    7.41e+04     102.154
     194      25            7.41e+04 pr    6.82e+04    7.41e+04     102.245
     195      24       2    7.15e+04       6.82e+04    7.41e+04     102.735
     196      25       3    7.15e+04       6.82e+04    7.41e+04     103.228
     197      26       3    7.10e+04       7.10e+04    7.41e+04     103.843
     198      27       4    6.82e+04       7.10e+04    7.41e+04     103.955
     199      28       3    6.82e+04       7.10e+04    7.41e+04     104.016
     200      29            1.36e+05 pr    7.10e+04    7.41e+04     104.592
     201      28            7.41e+04 pr    7.10e+04    7.41e+04     104.730
     202      27       3    6.82e+04       7.10e+04    7.41e+04     104.852
     203      28            1.36e+05 pr    7.10e+04    7.41e+04     106.727
     204      27       2    6.82e+04       7.10e+04    7.41e+04     107.286
     205      28       1    7.10e+04       7.10e+04    7.41e+04     108.086
     206      29            1.36e+05 pr    7.10e+04    7.41e+04     108.913
     207      28            7.41e+04 pr    7.10e+04    7.41e+04     109.069
     208      27            7.41e+04 pr    7.10e+04    7.41e+04     109.837
     209      26            1.36e+05 pr    7.10e+04    7.41e+04     111.606
     210      25            1.36e+05 pr    7.10e+04    7.41e+04     112.129
     211      24       2    7.15e+04       7.10e+04    7.41e+04     112.178
     212      25            1.36e+05 pr    7.10e+04    7.41e+04     112.285
     213      24       1    7.15e+04       7.10e+04    7.41e+04     112.344
     214      25            7.41e+04 pr    7.10e+04    7.41e+04     112.404
     215      24         INFEASIBLE  pr    7.10e+04    7.41e+04     112.786
     216      23       2    7.15e+04       7.10e+04    7.41e+04     112.832
     217      24       2    7.16e+04       7.10e+04    7.41e+04     126.217
     218      25       1    7.15e+04       7.10e+04    7.41e+04     126.281
     219      26            7.41e+04 pr    7.10e+04    7.41e+04     126.379
     220      25            7.41e+04 pr    7.10e+04    7.41e+04     127.216
     221      24            1.36e+05 pr    7.10e+04    7.41e+04     127.851
     222      23            1.36e+05 pr    7.10e+04    7.41e+04     128.805
     223      22       1    7.15e+04       7.10e+04    7.41e+04     128.852
     224      23            7.41e+04 pr    7.10e+04    7.41e+04     128.897
     225      22         INFEASIBLE  pr    7.10e+04    7.41e+04     129.478
     226      21       1    7.15e+04       7.10e+04    7.41e+04     129.547
     227      22            7.41e+04 pr    7.10e+04    7.41e+04     129.593
     228      21            7.41e+04 pr    7.10e+04    7.41e+04     129.699
     229      20       1    7.15e+04       7.10e+04    7.41e+04     129.753
     230      21       2    7.10e+04       7.10e+04    7.41e+04     129.829
     231      22            1.36e+05 pr    7.10e+04    7.41e+04     130.062
     232      21            1.36e+05 pr    7.10e+04    7.41e+04     130.862
     233      20       1    7.15e+04       7.10e+04    7.41e+04     131.400
     234      21            7.41e+04 pr    7.10e+04    7.41e+04     131.457
     235      20         INFEASIBLE  pr    7.10e+04    7.41e+04     132.015
     236      19            7.41e+04 pr    7.10e+04    7.41e+04     132.066
     237      18            7.41e+04 pr    7.10e+04    7.41e+04     132.148
     238      17            1.36e+05 pr    7.10e+04    7.41e+04     134.568
     239      16         INFEASIBLE  pr    7.10e+04    7.41e+04     135.294
     240      15            7.41e+04 pr    7.10e+04    7.41e+04     135.385
     241      14         INFEASIBLE  pr    7.10e+04    7.41e+04     136.337
     242      13       2    7.15e+04       7.10e+04    7.41e+04     136.438
     243      14            1.36e+05 pr    7.10e+04    7.41e+04     136.541
     244      13       1    7.15e+04       7.10e+04    7.41e+04     136.662
     245      14            7.41e+04 pr    7.10e+04    7.41e+04     136.766
     246      13         INFEASIBLE  pr    7.10e+04    7.41e+04     137.476
     247      12       2    7.15e+04       7.10e+04    7.41e+04     137.534
     248      13       1    7.14e+04       7.12e+04    7.41e+04     137.607
     249      14            7.41e+04 pr    7.12e+04    7.41e+04     137.649
     250      13            7.41e+04 pr    7.12e+04    7.41e+04     137.800
     251      12       1    7.15e+04       7.12e+04    7.41e+04     137.880
     252      13            7.41e+04 pr    7.12e+04    7.41e+04     138.067
     253      12         INFEASIBLE  pr    7.12e+04    7.41e+04     138.487
     254      11            1.36e+05 pr    7.12e+04    7.41e+04     139.341
     255      10            7.41e+04 pr    7.12e+04    7.41e+04     139.385
     256       9            7.41e+04 pr    7.12e+04    7.41e+04     139.519

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877823431283e+04
Final integrality gap (abs / rel)   =  2.84e+03 /   3.84e-02 ( 3.84%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     139.54514 (   140.731 CPU time)
Time spent in evaluations (secs)    =       5.57676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.87         1.61     34797
   nlp_gf_jg          1.7         1.61     25473
  nlp_hess_l          1.4         1.39     25073
      solver          141          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0560
    1.0000    1.0000    0.5880
         0    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
