====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.998
       2       1       7    6.82e+04       6.82e+04                   1.077
       3       2       6    6.82e+04       6.82e+04                   1.134
       4       3       5    6.82e+04       6.82e+04                   1.173
       5       4       4    6.82e+04       6.82e+04                   1.220
       6       5       3    6.82e+04       6.82e+04                   1.266
       7       6       2    6.82e+04       6.82e+04                   1.311
       8       7       1    1.36e+05       6.82e+04                   1.361
       9       8         INFEASIBLE  pr    6.82e+04                   1.533
*     10       7       0    3.16e+05  f    6.82e+04    3.16e+05       1.742
      11       6       1    1.56e+05       6.82e+04    3.16e+05       2.102
      12       7       4    6.82e+04       6.82e+04    3.16e+05       2.168
      13       8       6    6.82e+04       6.82e+04    3.16e+05       2.271
      14       9       5    6.82e+04       6.82e+04    3.16e+05       2.774
      15      10       4    6.82e+04       6.82e+04    3.16e+05       3.347
      16      11       3    6.82e+04       6.82e+04    3.16e+05       3.682
      17      12       2    1.36e+05       6.82e+04    3.16e+05       3.864
      18      13            3.68e+05 pr    6.82e+04    3.16e+05       5.244
      19      12       1    1.36e+05       6.82e+04    3.16e+05       6.462
*     20      13       0    3.10e+05  f    6.82e+04    3.10e+05       7.651
*     21      12       0    1.65e+05  f    6.82e+04    1.65e+05       8.242
      22      11       2    1.36e+05       6.82e+04    1.65e+05       9.321
      23      12       5    6.82e+04       6.82e+04    1.65e+05      10.554
      24      13       4    6.82e+04       6.82e+04    1.65e+05      10.698
      25      14       3    6.82e+04       6.82e+04    1.65e+05      10.765
      26      15       2    6.82e+04       6.82e+04    1.65e+05      10.828
      27      16       1    1.36e+05       6.82e+04    1.65e+05      12.439
      28      17            1.79e+05 pr    6.82e+04    1.65e+05      13.151
      29      16            1.79e+05 pr    6.82e+04    1.65e+05      13.754
      30      15       1    1.12e+05       6.82e+04    1.65e+05      13.968
      31      16       3    6.82e+04       6.82e+04    1.65e+05      14.122
      32      17       4    6.82e+04       6.82e+04    1.65e+05      14.333
      33      18       3    6.82e+04       6.82e+04    1.65e+05      14.532
      34      19       2    1.36e+05       6.82e+04    1.65e+05      15.419
      35      20       1    1.07e+05       6.82e+04    1.65e+05      15.505
*     36      21       0    1.58e+05  f    6.82e+04    1.58e+05      15.775
      37      20            1.58e+05 pr    6.82e+04    1.58e+05      16.090
      38      19       1    1.36e+05       6.82e+04    1.58e+05      16.177
      39      20       3    6.82e+04       6.82e+04    1.58e+05      17.214
      40      21       5    6.82e+04       6.82e+04    1.58e+05      17.335
      41      22       3    6.82e+04       6.82e+04    1.58e+05      20.460
      42      23       2    6.82e+04       6.82e+04    1.58e+05      20.521
      43      24       1    1.36e+05       6.82e+04    1.58e+05      20.942
      44      25            4.17e+05 pr    6.82e+04    1.58e+05      21.736
      45      24            1.79e+05 pr    6.82e+04    1.58e+05      22.284
      46      23       1    1.55e+05       6.82e+04    1.58e+05      23.069
      47      24       3    6.82e+04       6.82e+04    1.58e+05      23.665
      48      25       2    1.36e+05       6.82e+04    1.58e+05      30.436
      49      26       1    1.56e+05       6.82e+04    1.58e+05      32.270
      50      27            3.10e+05 pr    6.82e+04    1.58e+05      32.339
      51      26            1.58e+05 pr    6.82e+04    1.58e+05      34.046
      52      25       1    1.12e+05       6.82e+04    1.58e+05      35.417
      53      26       2    1.56e+05       6.82e+04    1.58e+05      36.450
      54      27       2    6.82e+04       6.82e+04    1.58e+05      36.533
      55      28       1    1.36e+05       6.82e+04    1.58e+05      36.785
      56      29            3.16e+05 pr    6.82e+04    1.58e+05      37.163
      57      28            1.65e+05 pr    6.82e+04    1.58e+05      37.866
      58      27       1    1.56e+05       6.82e+04    1.58e+05      38.611
      59      28       7    6.82e+04       6.82e+04    1.58e+05      38.710
      60      29       4    6.82e+04       6.82e+04    1.58e+05      38.790
      61      30       2    6.82e+04       6.82e+04    1.58e+05      38.906
      62      31       2    6.82e+04       6.82e+04    1.58e+05      39.032
      63      32       1    1.36e+05       6.82e+04    1.58e+05      39.975
*     64      33       0    1.58e+05  f    6.82e+04    1.58e+05      41.804
      65      32         INFEASIBLE  pr    6.82e+04    1.58e+05      42.067
      66      31         INFEASIBLE  pr    6.82e+04    1.58e+05      42.770
      67      30       1    1.36e+05       6.82e+04    1.58e+05      44.664
      68      31         INFEASIBLE  pr    6.82e+04    1.58e+05      45.316
      69      30         INFEASIBLE  pr    6.82e+04    1.58e+05      45.938
      70      29         INFEASIBLE  pr    6.82e+04    1.58e+05      46.604
      71      28       3    6.82e+04       6.82e+04    1.58e+05      46.678
      72      29       2    6.82e+04       6.82e+04    1.58e+05      46.753
      73      30       1    1.36e+05       6.82e+04    1.58e+05      47.245
      74      31            3.16e+05 pr    6.82e+04    1.58e+05      47.405
      75      30            3.16e+05 pr    6.82e+04    1.58e+05      47.673
      76      29       1    1.12e+05       6.82e+04    1.58e+05      48.106
      77      30       2    6.82e+04       6.82e+04    1.58e+05      48.170
      78      31       3    6.82e+04       6.82e+04    1.58e+05      48.247
      79      32       2    9.47e+04       6.82e+04    1.58e+05      49.094
      80      33       1    1.55e+05       6.82e+04    1.58e+05      49.217
      81      34            3.16e+05 pr    6.82e+04    1.58e+05      49.291
      82      33            1.58e+05 pr    6.82e+04    1.58e+05      49.389
      83      32       1    1.15e+05       6.82e+04    1.58e+05      49.521
      84      33       2    1.56e+05       6.82e+04    1.58e+05      49.686
      85      34       2    9.47e+04       6.82e+04    1.58e+05      50.374
      86      35       3    6.82e+04       6.82e+04    1.58e+05      50.527
      87      36       2    1.01e+05       6.82e+04    1.58e+05      51.314
      88      37       1    1.15e+05       6.82e+04    1.58e+05      51.513
      89      38            1.79e+05 pr    6.82e+04    1.58e+05      51.569
      90      37            1.58e+05 pr    6.82e+04    1.58e+05      52.115
      91      36         INFEASIBLE  pr    6.82e+04    1.58e+05      52.728
      92      35         INFEASIBLE  pr    6.82e+04    1.58e+05      53.449
      93      34       1    1.15e+05       6.82e+04    1.58e+05      55.916
      94      35            1.58e+05 pr    6.82e+04    1.58e+05      56.003
      95      34            1.58e+05 pr    6.82e+04    1.58e+05      56.338
      96      33         INFEASIBLE  pr    6.82e+04    1.58e+05      56.805
      97      32       1    1.56e+05       6.82e+04    1.58e+05      56.999
      98      33            3.16e+05 pr    6.82e+04    1.58e+05      57.078
      99      32            1.58e+05 pr    6.82e+04    1.58e+05      57.233
     100      31       1    1.56e+05       6.82e+04    1.58e+05      57.357
     101      32       2    6.82e+04       6.82e+04    1.58e+05      57.424
     102      33       1    1.36e+05       6.82e+04    1.58e+05      57.834
     103      34            3.16e+05 pr    6.82e+04    1.58e+05      58.610
     104      33         INFEASIBLE  pr    6.82e+04    1.58e+05      59.379
     105      32         INFEASIBLE  pr    6.82e+04    1.58e+05      60.095
     106      31            1.58e+05 pr    6.82e+04    1.58e+05      60.187
     107      30            1.58e+05 pr    6.82e+04    1.58e+05      60.337
     108      29            1.79e+05 pr    6.82e+04    1.58e+05      60.412
     109      28            1.58e+05 pr    6.82e+04    1.58e+05      60.508
     110      27       1    1.36e+05       6.82e+04    1.58e+05      61.130
     111      28            1.58e+05 pr    6.82e+04    1.58e+05      62.649
     112      27         INFEASIBLE  pr    6.82e+04    1.58e+05      63.289
     113      26         INFEASIBLE  pr    6.82e+04    1.58e+05      64.061
     114      25            1.64e+05 pr    6.82e+04    1.58e+05      64.185
     115      24            1.58e+05 pr    6.82e+04    1.58e+05      64.753
     116      23       6    6.82e+04       6.82e+04    1.58e+05      64.835
     117      24       5    6.82e+04       6.82e+04    1.58e+05      64.913
     118      25       4    9.47e+04       6.82e+04    1.58e+05      65.596
     119      26       3    9.47e+04       6.82e+04    1.58e+05      65.734
     120      27       2    9.47e+04       6.82e+04    1.58e+05      65.810
     121      28       1    1.55e+05       6.82e+04    1.58e+05      65.900
     122      29            3.16e+05 pr    6.82e+04    1.58e+05      65.966
     123      28            1.58e+05 pr    6.82e+04    1.58e+05      66.256
     124      27       1    1.12e+05       6.82e+04    1.58e+05      66.391
     125      28       3    6.82e+04       6.82e+04    1.58e+05      66.926
     126      29       2    6.82e+04       6.82e+04    1.58e+05      66.978
     127      30       1    1.36e+05       6.82e+04    1.58e+05      67.126
     128      31            3.16e+05 pr    6.82e+04    1.58e+05      67.572
     129      30            3.16e+05 pr    6.82e+04    1.58e+05      67.813
     130      29       1    1.12e+05       6.82e+04    1.58e+05      68.479
     131      30       2    6.82e+04       6.82e+04    1.58e+05      69.012
     132      31       4    9.47e+04       6.82e+04    1.58e+05      69.744
     133      32       5    6.82e+04       6.82e+04    1.58e+05      69.816
     134      33       4    9.47e+04       6.82e+04    1.58e+05      70.309
     135      34       3    1.36e+05       6.82e+04    1.58e+05      71.935
     136      35       2    9.47e+04       6.82e+04    1.58e+05      72.029
     137      36       1    1.15e+05       6.82e+04    1.58e+05      72.114
     138      37            1.79e+05 pr    6.82e+04    1.58e+05      72.180
     139      36            1.58e+05 pr    6.82e+04    1.58e+05      72.345
     140      35       1    1.12e+05       6.82e+04    1.58e+05      73.955
     141      36       4    1.06e+05       6.82e+04    1.58e+05      76.583
     142      37       2    9.47e+04       6.82e+04    1.58e+05      76.700
     143      38         INFEASIBLE  pr    6.82e+04    1.58e+05      77.393
     144      37       1    1.07e+05       6.82e+04    1.58e+05      77.573
*    145      38       0    1.57e+05  f    6.82e+04    1.57e+05      78.387
     146      37         INFEASIBLE  pr    6.82e+04    1.57e+05      78.993
     147      36       3    8.03e+04       6.82e+04    1.57e+05      79.424
     148      37       2    9.25e+04       6.82e+04    1.57e+05      79.508
     149      38       1    1.15e+05       6.82e+04    1.57e+05      79.672
     150      39            1.79e+05 pr    6.82e+04    1.57e+05      79.731
     151      38            1.58e+05 pr    6.82e+04    1.57e+05      80.729
     152      37       1    1.15e+05       6.82e+04    1.57e+05      81.025
     153      38         INFEASIBLE  pr    6.82e+04    1.57e+05      81.711
     154      37            1.79e+05 pr    6.82e+04    1.57e+05      81.795
     155      36            1.58e+05 pr    6.82e+04    1.57e+05      81.925
     156      35         INFEASIBLE  pr    6.82e+04    1.57e+05      82.481
     157      34         FAILED -400       6.82e+04    1.57e+05     102.329
     158      35       2    9.25e+04       6.82e+04    1.57e+05     105.555
     159      36       1    1.15e+05       6.82e+04    1.57e+05     108.148
     160      37            1.57e+05 pr    6.82e+04    1.57e+05     108.239
     161      36            1.58e+05 pr    6.82e+04    1.57e+05     109.006
     162      35            2.01e+05 pr    6.82e+04    1.57e+05     109.772
     163      34         INFEASIBLE  pr    6.82e+04    1.57e+05     110.592
     164      33            1.65e+05 pr    6.82e+04    1.57e+05     110.717
     165      32            1.58e+05 pr    6.82e+04    1.57e+05     112.260
     166      31       2    9.47e+04       6.82e+04    1.57e+05     112.360
     167      32       4    6.82e+04       6.82e+04    1.57e+05     112.451
     168      33       3    6.82e+04       6.82e+04    1.57e+05     112.527
     169      34       2    1.36e+05       6.82e+04    1.57e+05     112.623
     170      35       1    1.36e+05       6.82e+04    1.57e+05     112.711
     171      36            3.16e+05 pr    6.82e+04    1.57e+05     113.230
     172      35            3.16e+05 pr    6.82e+04    1.57e+05     113.530
     173      34       1    1.36e+05       6.82e+04    1.57e+05     113.639
     174      35       2    1.36e+05       6.82e+04    1.57e+05     116.050
     175      36       3    6.82e+04       6.82e+04    1.57e+05     116.173
     176      37       2    1.06e+05       6.82e+04    1.57e+05     116.458
     177      38       1    1.56e+05       6.82e+04    1.57e+05     116.576
     178      39            3.16e+05 pr    6.82e+04    1.57e+05     116.646
     179      38            1.58e+05 pr    6.82e+04    1.57e+05     116.737
     180      37       1    1.56e+05       6.82e+04    1.57e+05     116.993
     181      38         INFEASIBLE  pr    6.82e+04    1.57e+05     117.842
     182      37            3.16e+05 pr    6.82e+04    1.57e+05     117.936
     183      36            1.58e+05 pr    6.82e+04    1.57e+05     118.488
     184      35       1    1.36e+05       6.82e+04    1.57e+05     118.544
     185      36            3.17e+05 pr    6.82e+04    1.57e+05     118.704
     186      35            1.65e+05 pr    6.82e+04    1.57e+05     121.561
     187      34       1    1.36e+05       6.82e+04    1.57e+05     121.648
     188      35       4    6.82e+04       6.82e+04    1.57e+05     121.754
     189      36       1    1.36e+05       6.82e+04    1.57e+05     121.984
     190      37            1.58e+05 pr    6.82e+04    1.57e+05     122.082
     191      36            1.65e+05 pr    6.82e+04    1.57e+05     122.738
     192      35       3    6.82e+04       6.82e+04    1.57e+05     123.599
     193      36       2    6.82e+04       6.82e+04    1.57e+05     123.682
     194      37       1    1.07e+05       6.82e+04    1.57e+05     123.763
     195      38            1.58e+05 pr    6.82e+04    1.57e+05     123.828
     196      37            1.58e+05 pr    6.82e+04    1.57e+05     124.119
     197      36       1    1.56e+05       6.82e+04    1.57e+05     124.637
     198      37       2    6.82e+04       6.82e+04    1.57e+05     124.701
     199      38       1    1.56e+05       6.82e+04    1.57e+05     125.844
     200      39       6    6.82e+04       6.82e+04    1.57e+05     126.105
     201      40       5    6.82e+04       6.82e+04    1.57e+05     126.206
     202      41       4    6.82e+04       6.82e+04    1.57e+05     126.267
     203      42       3    6.82e+04       6.82e+04    1.57e+05     126.360
     204      43       2    1.36e+05       6.82e+04    1.57e+05     127.088
     205      44       1    1.36e+05       6.82e+04    1.57e+05     127.196
     206      45            3.10e+05 pr    6.82e+04    1.57e+05     128.200
     207      44            3.16e+05 pr    6.82e+04    1.57e+05     128.608
     208      43       1    1.36e+05       6.82e+04    1.57e+05     128.801
     209      44       2    1.06e+05       6.82e+04    1.57e+05     129.896
     210      45       4    6.82e+04       6.82e+04    1.57e+05     130.062
     211      46       3    6.82e+04       6.82e+04    1.57e+05     130.188
     212      47       2    6.82e+04       6.82e+04    1.57e+05     130.273
     213      48       1    1.07e+05       6.82e+04    1.57e+05     130.498
     214      49            1.58e+05 pr    6.82e+04    1.57e+05     130.965
     215      48         INFEASIBLE  pr    6.82e+04    1.57e+05     132.307
     216      47       1    1.56e+05       6.82e+04    1.57e+05     132.654
     217      48       2    6.82e+04       6.82e+04    1.57e+05     132.712
     218      49       1    1.07e+05       6.82e+04    1.57e+05     132.795
     219      50            1.58e+05 pr    6.82e+04    1.57e+05     132.895
     220      49         INFEASIBLE  pr    6.82e+04    1.57e+05     133.511
     221      48         INFEASIBLE  pr    6.82e+04    1.57e+05     134.556
     222      47            1.58e+05 pr    6.82e+04    1.57e+05     134.737
     223      46            1.58e+05 pr    6.82e+04    1.57e+05     134.810
     224      45       3    6.82e+04       6.82e+04    1.57e+05     134.935
     225      46       2    9.47e+04       6.82e+04    1.57e+05     135.323
     226      47       1    1.15e+05       6.82e+04    1.57e+05     141.370
     227      48            1.65e+05 pr    6.82e+04    1.57e+05     142.734
     228      47            1.58e+05 pr    6.82e+04    1.57e+05     142.806
     229      46         INFEASIBLE  pr    6.82e+04    1.57e+05     143.618
     230      45         INFEASIBLE  pr    6.82e+04    1.57e+05     144.200
     231      44       3    6.82e+04       6.82e+04    1.57e+05     144.492
     232      45       2    9.47e+04       6.82e+04    1.57e+05     144.896
     233      46       1    1.56e+05       6.82e+04    1.57e+05     147.498
     234      47            1.58e+05 pr    6.82e+04    1.57e+05     147.854
     235      46            1.58e+05 pr    6.82e+04    1.57e+05     148.066
     236      45         INFEASIBLE  pr    6.82e+04    1.57e+05     148.748
     237      44         INFEASIBLE  pr    6.82e+04    1.57e+05     149.711
     238      43       1    1.56e+05       6.82e+04    1.57e+05     149.803
     239      44            3.16e+05 pr    6.82e+04    1.57e+05     149.877
     240      43            1.58e+05 pr    6.82e+04    1.57e+05     150.058
     241      42         INFEASIBLE  pr    6.82e+04    1.57e+05     150.843
     242      41            1.65e+05 pr    6.82e+04    1.57e+05     151.486
     243      40         INFEASIBLE  pr    6.82e+04    1.57e+05     152.341
     244      39       5    6.82e+04       6.82e+04    1.57e+05     152.565
     245      40       4    6.82e+04       6.82e+04    1.57e+05     152.679
     246      41       3    9.47e+04       6.82e+04    1.57e+05     153.505
     247      42       2    9.47e+04       6.82e+04    1.57e+05     154.227
     248      43       1    1.56e+05       6.82e+04    1.57e+05     154.769
     249      44            1.58e+05 pr    6.82e+04    1.57e+05     155.373
     250      43            1.58e+05 pr    6.82e+04    1.57e+05     155.462
     251      42         INFEASIBLE  pr    6.82e+04    1.57e+05     156.238
     252      41       2    9.47e+04       6.82e+04    1.57e+05     156.310
     253      42       4    6.82e+04       6.82e+04    1.57e+05     156.386
     254      43       3    9.47e+04       6.82e+04    1.57e+05     156.574
     255      44       2    9.47e+04       6.82e+04    1.57e+05     156.776
     256      45       1    1.56e+05       6.82e+04    1.57e+05     157.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57044612174866e+05
Final integrality gap (abs / rel)   =  8.89e+04 /   5.66e-01 (56.60%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     157.82278 (   156.899 CPU time)
Time spent in evaluations (secs)    =       6.26512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.84     36794
   nlp_gf_jg         1.83          1.8     25656
  nlp_hess_l         1.54         1.54     25330
      solver          157          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1414
         0         0    0.2506
    1.0000    1.0000    0.1666
    1.0000         0    0.1414

Removed Variables within Vanished Phases
===================================================
 
