====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.941
       2       1       7    6.82e+04     -1.80e+308                   2.483
       3       2       6    6.82e+04     -1.80e+308                   2.511
       4       3       5    6.82e+04     -1.80e+308                   2.550
       5       4       4    6.82e+04     -1.80e+308                   2.573
       6       5       3    6.82e+04     -1.80e+308                   2.602
       7       6       2    6.82e+04     -1.80e+308                   2.622
       8       7       1    1.36e+05     -1.80e+308                   2.644
       9       8         INFEASIBLE  pr  -1.80e+308                   2.719
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       2.807
      11       6       1    7.41e+04     -1.80e+308    1.48e+05       2.858
      12       7       7    6.82e+04       6.82e+04    1.48e+05       3.031
      13       8       2    6.82e+04       6.82e+04    1.48e+05       3.070
      14       9       1    1.36e+05       6.82e+04    1.48e+05       3.335
      15      10            1.48e+05 pr    6.82e+04    1.48e+05       4.277
      16       9            1.48e+05 pr    6.82e+04    1.48e+05       4.525
      17       8       1    7.10e+04       6.82e+04    1.48e+05       4.996
      18       9       3    6.82e+04       6.82e+04    1.48e+05       5.073
      19      10       6    6.82e+04       6.82e+04    1.48e+05       5.186
      20      11       4    6.82e+04       6.82e+04    1.48e+05       5.280
      21      12       5    6.82e+04       6.82e+04    1.48e+05       5.417
      22      13       4    6.82e+04       6.82e+04    1.48e+05       5.488
      23      14       3    6.82e+04       6.82e+04    1.48e+05       5.547
      24      15       2    1.36e+05       6.82e+04    1.48e+05       5.985
      25      16       1    1.36e+05       6.82e+04    1.48e+05       6.249
      26      17            1.48e+05 pr    6.82e+04    1.48e+05       6.407
*     27      16       0    1.36e+05  f    6.82e+04    1.36e+05       6.843
      28      15            1.36e+05 pr    6.82e+04    1.36e+05       7.410
      29      14       2    7.15e+04       6.82e+04    1.36e+05       7.937
      30      15       3    6.82e+04       6.82e+04    1.36e+05       8.009
      31      16       4    6.82e+04       6.82e+04    1.36e+05       8.089
      32      17       2    7.15e+04       6.82e+04    1.36e+05       8.790
      33      18       1    7.15e+04       6.82e+04    1.36e+05       8.835
*     34      19       0    7.41e+04  f    6.82e+04    7.41e+04       9.123
      35      18            7.41e+04 pr    6.82e+04    7.41e+04       9.211
      36      17       1    7.14e+04       6.82e+04    7.41e+04       9.264
      37      18       2    7.15e+04       6.82e+04    7.41e+04       9.949
      38      19       3    7.10e+04       6.82e+04    7.41e+04      10.057
      39      20       2    7.10e+04       6.82e+04    7.41e+04      10.134
      40      21            7.41e+04 pr    6.82e+04    7.41e+04      10.648
      41      20       1    7.10e+04       6.82e+04    7.41e+04      10.691
      42      21            1.36e+05 pr    6.82e+04    7.41e+04      10.789
      43      20            1.48e+05 pr    6.82e+04    7.41e+04      11.329
      44      19       2    7.10e+04       6.82e+04    7.41e+04      12.084
      45      20       3    6.82e+04       6.82e+04    7.41e+04      12.158
      46      21       2    7.10e+04       6.82e+04    7.41e+04      12.213
      47      22       1    7.10e+04       6.82e+04    7.41e+04      12.265
      48      23            1.36e+05 pr    6.82e+04    7.41e+04      12.376
      49      22            7.41e+04 pr    6.82e+04    7.41e+04      12.706
      50      21       1    7.10e+04       6.82e+04    7.41e+04      12.758
      51      22       2    7.15e+04       6.82e+04    7.41e+04      12.853
      52      23       5    6.82e+04       6.82e+04    7.41e+04      13.042
      53      24       4    6.82e+04       6.82e+04    7.41e+04      13.099
      54      25       3    7.10e+04       6.82e+04    7.41e+04      13.165
      55      26            1.36e+05 pr    6.82e+04    7.41e+04      13.319
      56      25       2    7.12e+04       6.82e+04    7.41e+04      14.187
      57      26            1.36e+05 pr    6.82e+04    7.41e+04      15.021
      58      25       1    7.14e+04       6.82e+04    7.41e+04      15.167
      59      26            7.41e+04 pr    6.82e+04    7.41e+04      15.268
      60      25            7.41e+04 pr    6.82e+04    7.41e+04      15.752
      61      24       3    6.82e+04       6.82e+04    7.41e+04      15.848
      62      25       4    6.82e+04       6.82e+04    7.41e+04      15.978
      63      26       2    7.10e+04       6.82e+04    7.41e+04      16.045
      64      27            1.36e+05 pr    6.82e+04    7.41e+04      16.275
      65      26       1    7.14e+04       6.82e+04    7.41e+04      17.342
      66      27            7.41e+04 pr    6.82e+04    7.41e+04      17.484
      67      26            7.41e+04 pr    6.82e+04    7.41e+04      17.573
      68      25       3    7.10e+04       6.82e+04    7.41e+04      17.644
      69      26       2    7.14e+04       6.82e+04    7.41e+04      18.071
      70      27       1    7.14e+04       6.82e+04    7.41e+04      18.137
      71      28            7.41e+04 pr    6.82e+04    7.41e+04      18.188
      72      27            7.41e+04 pr    6.82e+04    7.41e+04      18.339
      73      26            1.36e+05 pr    6.82e+04    7.41e+04      18.951
      74      25       2    7.15e+04       6.82e+04    7.41e+04      19.079
      75      26       2    7.10e+04       6.82e+04    7.41e+04      19.375
      76      27       3    7.10e+04       6.82e+04    7.41e+04      20.368
      77      28            1.36e+05 pr    6.82e+04    7.41e+04      20.574
      78      27       2    7.10e+04       6.82e+04    7.41e+04      20.639
      79      28       1    7.14e+04       6.82e+04    7.41e+04      20.959
      80      29            7.41e+04 pr    6.82e+04    7.41e+04      21.027
      81      28            7.41e+04 pr    6.82e+04    7.41e+04      21.109
      82      27            1.36e+05 pr    6.82e+04    7.41e+04      21.376
      83      26       2    7.10e+04       6.82e+04    7.41e+04      21.424
      84      27            7.41e+04 pr    6.82e+04    7.41e+04      21.565
      85      26       1    7.15e+04       6.82e+04    7.41e+04      21.911
      86      27            7.41e+04 pr    6.82e+04    7.41e+04      22.001
      87      26         INFEASIBLE  pr    6.82e+04    7.41e+04      22.478
      88      25       1    7.15e+04       6.82e+04    7.41e+04      22.930
      89      26       6    6.82e+04       6.82e+04    7.41e+04      23.252
      90      27       5    6.82e+04       6.82e+04    7.41e+04      23.351
      91      28            1.36e+05 pr    6.82e+04    7.41e+04      23.603
      92      27       4    7.15e+04       6.82e+04    7.41e+04      23.778
      93      28       3    7.15e+04       6.82e+04    7.41e+04      23.833
      94      29            7.41e+04 pr    6.82e+04    7.41e+04      24.776
      95      28       2    7.15e+04       6.82e+04    7.41e+04      24.828
      96      29         FAILED -400       6.82e+04    7.41e+04      39.475
      97      30            7.41e+04 pr    6.82e+04    7.41e+04      39.549
      98      29         INFEASIBLE  pr    6.82e+04    7.41e+04      39.821
      99      28       1    7.15e+04       6.82e+04    7.41e+04      39.873
     100      29       6    6.82e+04       6.82e+04    7.41e+04      40.621
     101      30       5    6.82e+04       6.82e+04    7.41e+04      40.770
     102      31       4    7.15e+04       6.82e+04    7.41e+04      40.863
     103      32       3    7.10e+04       6.82e+04    7.41e+04      41.846
     104      33       2    7.15e+04       6.82e+04    7.41e+04      42.243
     105      34            1.36e+05 pr    6.82e+04    7.41e+04      42.500
     106      33       1    7.15e+04       6.82e+04    7.41e+04      42.554
     107      34            7.41e+04 pr    6.82e+04    7.41e+04      43.149
     108      33            1.48e+05 pr    6.82e+04    7.41e+04      43.352
     109      32       2    7.10e+04       6.82e+04    7.41e+04      43.413
     110      33       4    7.15e+04       6.82e+04    7.41e+04      43.534
     111      34       5    6.82e+04       6.82e+04    7.41e+04      43.669
     112      35       3    7.15e+04       6.82e+04    7.41e+04      44.308
     113      36            1.36e+05 pr    6.82e+04    7.41e+04      44.780
     114      35       2    7.15e+04       6.82e+04    7.41e+04      44.898
     115      36       1    7.15e+04       6.82e+04    7.41e+04      44.942
     116      37            7.41e+04 pr    6.82e+04    7.41e+04      44.983
     117      36            1.48e+05 pr    6.82e+04    7.41e+04      45.501
     118      35       1    7.15e+04       6.82e+04    7.41e+04      45.586
     119      36       3    7.10e+04       6.82e+04    7.41e+04      45.725
     120      37       5    6.82e+04       6.82e+04    7.41e+04      45.836
     121      38       4    6.82e+04       6.82e+04    7.41e+04      45.872
     122      39       3    7.10e+04       6.82e+04    7.41e+04      46.232
     123      40       2    7.10e+04       6.82e+04    7.41e+04      46.305
     124      41            7.41e+04 pr    6.82e+04    7.41e+04      46.350
     125      40       1    7.10e+04       6.82e+04    7.41e+04      46.416
     126      41            1.36e+05 pr    6.82e+04    7.41e+04      46.823
     127      40            7.41e+04 pr    6.82e+04    7.41e+04      46.883
     128      39       2    7.10e+04       6.82e+04    7.41e+04      46.922
     129      40       4    6.82e+04       6.82e+04    7.41e+04      46.977
     130      41       3    7.10e+04       6.82e+04    7.41e+04      47.028
     131      42       2    7.15e+04       6.82e+04    7.41e+04      47.314
     132      43       1    7.15e+04       6.82e+04    7.41e+04      47.403
     133      44            7.41e+04 pr    6.82e+04    7.41e+04      47.433
     134      43            7.41e+04 pr    6.82e+04    7.41e+04      48.070
     135      42            1.36e+05 pr    6.82e+04    7.41e+04      48.906
     136      41       2    7.15e+04       6.82e+04    7.41e+04      48.991
     137      42       3    7.10e+04       6.82e+04    7.41e+04      49.227
     138      43       3    7.10e+04       6.82e+04    7.41e+04      49.298
     139      44       5    6.82e+04       6.82e+04    7.41e+04      49.339
     140      45       4    6.82e+04       6.82e+04    7.41e+04      49.386
     141      46            1.36e+05 pr    6.82e+04    7.41e+04      49.469
     142      45       3    7.10e+04       6.82e+04    7.41e+04      49.794
     143      46       2    7.10e+04       6.82e+04    7.41e+04      49.838
     144      47            1.36e+05 pr    6.82e+04    7.41e+04      49.915
     145      46            7.41e+04 pr    6.82e+04    7.41e+04      50.003
     146      45       2    7.10e+04       6.82e+04    7.41e+04      50.409
     147      46       4    6.82e+04       6.82e+04    7.41e+04      50.452
     148      47       3    7.10e+04       6.82e+04    7.41e+04      50.561
     149      48       2    7.10e+04       6.82e+04    7.41e+04      50.603
     150      49            1.36e+05 pr    6.82e+04    7.41e+04      51.695
     151      48       1    7.15e+04       6.82e+04    7.41e+04      51.827
     152      49            7.41e+04 pr    6.82e+04    7.41e+04      51.871
     153      48            1.48e+05 pr    6.82e+04    7.41e+04      52.230
     154      47       2    7.10e+04       6.82e+04    7.41e+04      52.275
     155      48       3    7.10e+04       6.82e+04    7.41e+04      52.389
     156      49       4    7.10e+04       6.82e+04    7.41e+04      52.428
     157      50       3    7.10e+04       6.82e+04    7.41e+04      52.954
     158      51            7.41e+04 pr    6.82e+04    7.41e+04      52.984
     159      50       2    7.10e+04       6.82e+04    7.41e+04      53.019
     160      51       1    7.10e+04       6.82e+04    7.41e+04      53.125
     161      52         INFEASIBLE  pr    6.82e+04    7.41e+04      53.665
     162      51         INFEASIBLE  pr    6.82e+04    7.41e+04      54.081
     163      50            7.41e+04 pr    6.82e+04    7.41e+04      54.219
     164      49       3    7.15e+04       6.82e+04    7.41e+04      54.267
     165      50         INFEASIBLE  pr    7.10e+04    7.41e+04      54.601
     166      49       2    7.15e+04       7.10e+04    7.41e+04      54.845
     167      50       1    7.15e+04       7.10e+04    7.41e+04      55.500
     168      51            7.41e+04 pr    7.10e+04    7.41e+04      55.541
     169      50            7.42e+04 pr    7.10e+04    7.41e+04      55.781
     170      49       1    7.15e+04       7.10e+04    7.41e+04      56.136
     171      50       2    7.10e+04       7.10e+04    7.41e+04      56.178
     172      51            7.41e+04 pr    7.10e+04    7.41e+04      56.218
     173      50            7.41e+04 pr    7.10e+04    7.41e+04      56.258
     174      49            7.41e+04 pr    7.10e+04    7.41e+04      56.288
     175      48            7.41e+04 pr    7.10e+04    7.41e+04      56.416
     176      47       2    7.15e+04       7.10e+04    7.41e+04      56.458
     177      48       2    7.10e+04       7.10e+04    7.41e+04      56.548
     178      49            1.36e+05 pr    7.10e+04    7.41e+04      56.690
     179      48            7.41e+04 pr    7.10e+04    7.41e+04      56.735
     180      47       1    7.10e+04       7.10e+04    7.41e+04      56.800
     181      48            7.41e+04 pr    7.10e+04    7.41e+04      56.881
     182      47         INFEASIBLE  pr    7.10e+04    7.41e+04      57.212
     183      46       1    7.15e+04       7.10e+04    7.41e+04      57.249
     184      47            7.41e+04 pr    7.10e+04    7.41e+04      57.284
     185      46            1.36e+05 pr    7.10e+04    7.41e+04      58.389
     186      45       1    7.15e+04       7.10e+04    7.41e+04      58.421
     187      46       1    7.15e+04       7.10e+04    7.41e+04      58.458
     188      47            7.41e+04 pr    7.10e+04    7.41e+04      58.520
     189      46         INFEASIBLE  pr    7.10e+04    7.41e+04      58.678
     190      45            7.41e+04 pr    7.10e+04    7.41e+04      58.710
     191      44         INFEASIBLE  pr    7.10e+04    7.41e+04      59.315
     192      43       2    7.10e+04       7.10e+04    7.41e+04      59.360
     193      44       1    7.10e+04       7.10e+04    7.41e+04      59.409
     194      45            1.36e+05 pr    7.10e+04    7.41e+04      60.310
     195      44            7.41e+04 pr    7.10e+04    7.41e+04      60.639
     196      43       1    7.10e+04       7.10e+04    7.41e+04      60.679
     197      44       2    7.10e+04       7.10e+04    7.41e+04      60.710
     198      45            1.36e+05 pr    7.10e+04    7.41e+04      60.777
     199      44       1    7.15e+04       7.10e+04    7.41e+04      61.472
     200      45            7.41e+04 pr    7.10e+04    7.41e+04      61.547
     201      44            7.41e+04 pr    7.10e+04    7.41e+04      61.649
     202      43            1.36e+05 pr    7.10e+04    7.41e+04      62.238
     203      42            1.36e+05 pr    7.10e+04    7.41e+04      62.653
     204      41            1.36e+05 pr    7.10e+04    7.41e+04      63.083
     205      40       1    7.15e+04       7.10e+04    7.41e+04      63.692
     206      41            7.41e+04 pr    7.10e+04    7.41e+04      63.751
     207      40         INFEASIBLE  pr    7.10e+04    7.41e+04      64.554
     208      39         FAILED -400       7.10e+04    7.41e+04      74.794
     209      40       1    7.10e+04       7.10e+04    7.41e+04      74.838
     210      41            1.48e+05 pr    7.10e+04    7.41e+04      75.102
     211      40            7.41e+04 pr    7.10e+04    7.41e+04      76.090
     212      39       1    7.10e+04       7.10e+04    7.41e+04      76.122
     213      40            7.41e+04 pr    7.10e+04    7.41e+04      76.962
     214      39            1.36e+05 pr    7.10e+04    7.41e+04      78.100
     215      38            7.41e+04 pr    7.10e+04    7.41e+04      78.457
     216      37       2    7.15e+04       7.10e+04    7.41e+04      78.582
     217      38       1    7.10e+04       7.10e+04    7.41e+04      78.625
     218      39            1.36e+05 pr    7.10e+04    7.41e+04      79.007
     219      38         INFEASIBLE  pr    7.10e+04    7.41e+04      79.264
     220      37            7.41e+04 pr    7.10e+04    7.41e+04      79.656
     221      36       1    7.10e+04       7.10e+04    7.41e+04      79.843
     222      37            1.36e+05 pr    7.10e+04    7.41e+04      81.243
     223      36         INFEASIBLE  pr    7.10e+04    7.41e+04      82.038
     224      35       2    7.10e+04       7.10e+04    7.41e+04      82.090
     225      36            7.41e+04 pr    7.10e+04    7.41e+04      82.121
     226      35       1    7.10e+04       7.10e+04    7.41e+04      82.157
     227      36            7.41e+04 pr    7.10e+04    7.41e+04      82.423
     228      35            7.41e+04 pr    7.10e+04    7.41e+04      82.640
     229      34       2    7.15e+04       7.10e+04    7.41e+04      82.732
     230      35            1.36e+05 pr    7.10e+04    7.41e+04      83.000
     231      34       1    7.15e+04       7.10e+04    7.41e+04      83.039
     232      35            7.41e+04 pr    7.10e+04    7.41e+04      83.407
     233      34            7.41e+04 pr    7.10e+04    7.41e+04      83.758
     234      33       1    7.15e+04       7.10e+04    7.41e+04      83.788
     235      34            7.41e+04 pr    7.10e+04    7.41e+04      83.886
     236      33            7.41e+04 pr    7.10e+04    7.41e+04      83.915
     237      32         INFEASIBLE  pr    7.10e+04    7.41e+04      84.264
     238      31       1    7.15e+04       7.10e+04    7.41e+04      84.363
     239      32            7.41e+04 pr    7.10e+04    7.41e+04      84.414
     240      31            7.41e+04 pr    7.10e+04    7.41e+04      85.014
     241      30       1    7.15e+04       7.10e+04    7.41e+04      85.064
     242      31            1.36e+05 pr    7.10e+04    7.41e+04      85.202
     243      30            7.41e+04 pr    7.10e+04    7.41e+04      85.230
     244      29         INFEASIBLE  pr    7.10e+04    7.41e+04      85.717
     245      28            7.41e+04 pr    7.10e+04    7.41e+04      85.773
     246      27            7.41e+04 pr    7.10e+04    7.41e+04      85.822
     247      26       3    7.10e+04       7.10e+04    7.41e+04      85.883
     248      27       2    7.10e+04       7.10e+04    7.41e+04      86.411
     249      28            7.41e+04 pr    7.10e+04    7.41e+04      86.522
     250      27       1    7.10e+04       7.10e+04    7.41e+04      86.549
     251      28            1.36e+05 pr    7.10e+04    7.41e+04      87.330
     252      27            7.41e+04 pr    7.10e+04    7.41e+04      87.412
     253      26       2    7.10e+04       7.10e+04    7.41e+04      87.930
     254      27       1    7.15e+04       7.10e+04    7.41e+04      88.424
     255      28            7.41e+04 pr    7.10e+04    7.41e+04      88.535
     256      27            7.41e+04 pr    7.10e+04    7.41e+04      88.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877828101155e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.79282 (    89.471 CPU time)
Time spent in evaluations (secs)    =       3.66783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.12     29125
   nlp_gf_jg         1.06         1.03     19596
  nlp_hess_l         0.91        0.901     19151
      solver         89.5         88.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
