====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.816
       2       1       7    6.82e+04     -1.80e+308                   2.911
       3       2       6    6.82e+04     -1.80e+308                   2.987
       4       3       5    6.82e+04     -1.80e+308                   3.049
       5       4       4    6.82e+04     -1.80e+308                   3.112
       6       5       3    6.82e+04     -1.80e+308                   3.170
       7       6       2    6.82e+04     -1.80e+308                   3.208
       8       7       1    1.36e+05     -1.80e+308                   3.247
       9       8         INFEASIBLE  pr  -1.80e+308                   3.404
*     10       7       0    3.84e+05  f  -1.80e+308    3.84e+05       3.651
      11       6       1    1.90e+05     -1.80e+308    3.84e+05       3.982
      12       7       7    6.82e+04       6.82e+04    3.84e+05       4.683
      13       8       4    6.82e+04       6.82e+04    3.84e+05       4.746
      14       9       2    6.82e+04       6.82e+04    3.84e+05       4.814
      15      10       1    1.36e+05       6.82e+04    3.84e+05       4.904
*     16      11       0    3.84e+05  f    6.82e+04    3.84e+05       5.301
*     17      10       0    1.90e+05  f    6.82e+04    1.90e+05       5.697
      18       9            1.90e+05 pr    6.82e+04    1.90e+05       6.377
      19       8       3    6.82e+04       6.82e+04    1.90e+05       6.550
      20       9       2    6.82e+04       6.82e+04    1.90e+05       6.618
      21      10       1    1.36e+05       6.82e+04    1.90e+05       6.689
      22      11            3.84e+05 pr    6.82e+04    1.90e+05       7.099
      23      10            3.84e+05 pr    6.82e+04    1.90e+05       7.532
      24       9       1    1.39e+05       6.82e+04    1.90e+05       8.241
      25      10       2    6.82e+04       6.82e+04    1.90e+05       8.299
      26      11       6    6.82e+04       6.82e+04    1.90e+05       8.428
      27      12       5    6.82e+04       6.82e+04    1.90e+05       8.515
      28      13       4    1.19e+05       6.82e+04    1.90e+05       9.322
      29      14       3    1.36e+05       6.82e+04    1.90e+05      11.527
      30      15       2    1.00e+05       6.82e+04    1.90e+05      11.632
      31      16            1.90e+05 pr    6.82e+04    1.90e+05      11.713
      32      15       1    1.39e+05       6.82e+04    1.90e+05      11.881
      33      16            1.90e+05 pr    6.82e+04    1.90e+05      11.967
      34      15            1.92e+05 pr    6.82e+04    1.90e+05      12.757
      35      14         INFEASIBLE  pr    6.82e+04    1.90e+05      13.727
      36      13       3    1.36e+05       6.82e+04    1.90e+05      16.298
      37      14       5    6.82e+04       6.82e+04    1.90e+05      16.421
      38      15       4    8.95e+04       6.82e+04    1.90e+05      17.049
      39      16       3    1.18e+05       6.82e+04    1.90e+05      17.208
      40      17       2    1.18e+05       6.82e+04    1.90e+05      17.280
      41      18       1    1.43e+05       6.82e+04    1.90e+05      17.421
      42      19            2.11e+05 pr    6.82e+04    1.90e+05      17.488
      43      18            1.92e+05 pr    6.82e+04    1.90e+05      17.969
      44      17            1.90e+05 pr    6.82e+04    1.90e+05      19.459
      45      16       2    1.18e+05       6.82e+04    1.90e+05      19.591
      46      17       4    1.36e+05       6.82e+04    1.90e+05      20.411
      47      18       3    6.82e+04       6.82e+04    1.90e+05      20.528
      48      19       2    6.82e+04       6.82e+04    1.90e+05      20.601
      49      20       1    1.36e+05       6.82e+04    1.90e+05      21.021
      50      21            3.85e+05 pr    6.82e+04    1.90e+05      21.408
      51      20         INFEASIBLE  pr    6.82e+04    1.90e+05      22.361
      52      19         INFEASIBLE  pr    6.82e+04    1.90e+05      23.094
      53      18       2    6.82e+04       6.82e+04    1.90e+05      23.177
      54      19       6    6.82e+04       6.82e+04    1.90e+05      23.309
      55      20       5    6.82e+04       6.82e+04    1.90e+05      23.371
      56      21       4    1.36e+05       6.82e+04    1.90e+05      23.510
      57      22       3    6.82e+04       6.82e+04    1.90e+05      24.690
      58      23       2    1.36e+05       6.82e+04    1.90e+05      24.946
      59      24       1    1.36e+05       6.82e+04    1.90e+05      25.004
      60      25            3.85e+05 pr    6.82e+04    1.90e+05      25.105
      61      24            3.85e+05 pr    6.82e+04    1.90e+05      25.676
      62      23       1    1.36e+05       6.82e+04    1.90e+05      25.730
      63      24       5    6.82e+04       6.82e+04    1.90e+05      25.796
      64      25       6    6.82e+04       6.82e+04    1.90e+05      25.943
      65      26       4    6.82e+04       6.82e+04    1.90e+05      26.019
      66      27       3    1.19e+05       6.82e+04    1.90e+05      27.882
      67      28       2    1.08e+05       6.82e+04    1.90e+05      28.161
      68      29       1    1.39e+05       6.82e+04    1.90e+05      28.262
      69      30            1.90e+05 pr    6.82e+04    1.90e+05      28.340
      70      29            1.93e+05 pr    6.82e+04    1.90e+05      28.496
      71      28       1    1.39e+05       6.82e+04    1.90e+05      28.946
      72      29       3    1.00e+05       6.82e+04    1.90e+05      29.478
      73      30       4    6.82e+04       6.82e+04    1.90e+05      29.540
      74      31       3    1.36e+05       6.82e+04    1.90e+05      29.745
      75      32            1.90e+05 pr    6.82e+04    1.90e+05      30.223
      76      31         INFEASIBLE  pr    6.82e+04    1.90e+05      31.020
      77      30         INFEASIBLE  pr    6.82e+04    1.90e+05      31.690
      78      29       2    1.00e+05       6.82e+04    1.90e+05      31.757
      79      30       1    1.39e+05       6.82e+04    1.90e+05      31.864
      80      31            1.90e+05 pr    6.82e+04    1.90e+05      31.989
      81      30            1.93e+05 pr    6.82e+04    1.90e+05      32.576
      82      29         INFEASIBLE  pr    6.82e+04    1.90e+05      33.228
      83      28       2    1.36e+05       6.82e+04    1.90e+05      33.593
      84      29       2    1.18e+05       6.82e+04    1.90e+05      34.495
      85      30         INFEASIBLE  pr    6.82e+04    1.90e+05      35.889
      86      29       1    1.43e+05       6.82e+04    1.90e+05      35.949
      87      30            2.11e+05 pr    6.82e+04    1.90e+05      36.187
      88      29            1.92e+05 pr    6.82e+04    1.90e+05      36.596
      89      28            1.90e+05 pr    6.82e+04    1.90e+05      36.811
      90      27       1    1.39e+05       6.82e+04    1.90e+05      37.656
      91      28            1.91e+05 pr    6.82e+04    1.90e+05      38.702
      92      27            1.93e+05 pr    6.82e+04    1.90e+05      38.907
      93      26         INFEASIBLE  pr    6.82e+04    1.90e+05      39.463
      94      25            1.91e+05 pr    6.82e+04    1.90e+05      40.181
      95      24            1.93e+05 pr    6.82e+04    1.90e+05      40.307
      96      23       2    1.11e+05       6.82e+04    1.90e+05      43.103
      97      24            1.90e+05 pr    6.82e+04    1.90e+05      44.399
      98      23       1    1.36e+05       6.82e+04    1.90e+05      44.708
      99      24         INFEASIBLE  pr    6.82e+04    1.90e+05      45.740
     100      23         INFEASIBLE  pr    6.82e+04    1.90e+05      46.338
     101      22       1    1.36e+05       6.82e+04    1.90e+05      46.785
     102      23         INFEASIBLE  pr    6.82e+04    1.90e+05      47.519
     103      22            1.93e+05 pr    6.82e+04    1.90e+05      47.953
     104      21         INFEASIBLE  pr    6.82e+04    1.90e+05      48.415
     105      20       5    6.82e+04       6.82e+04    1.90e+05      48.718
     106      21       4    6.82e+04       6.82e+04    1.90e+05      48.780
     107      22       3    1.36e+05       6.82e+04    1.90e+05      49.136
     108      23       2    1.00e+05       6.82e+04    1.90e+05      65.876
     109      24       1    1.36e+05       6.82e+04    1.90e+05      66.152
     110      25            3.85e+05 pr    6.82e+04    1.90e+05      67.065
     111      24         INFEASIBLE  pr    6.82e+04    1.90e+05      67.619
     112      23       1    1.17e+05       6.82e+04    1.90e+05      67.875
     113      24       3    1.19e+05       6.82e+04    1.90e+05      68.354
     114      25       4    6.82e+04       6.82e+04    1.90e+05      68.435
     115      26       3    1.36e+05       6.82e+04    1.90e+05      69.118
     116      27         FAILED -400       6.82e+04    1.90e+05      86.288
     117      28            1.90e+05 pr    6.82e+04    1.90e+05      88.254
     118      27            1.90e+05 pr    6.82e+04    1.90e+05      88.372
     119      26       2    1.36e+05       6.82e+04    1.90e+05      89.360
     120      27            2.08e+05 pr    6.82e+04    1.90e+05      90.436
     121      26       1    1.43e+05       6.82e+04    1.90e+05      92.266
     122      27            1.93e+05 pr    6.82e+04    1.90e+05      92.406
     123      26            1.93e+05 pr    6.82e+04    1.90e+05      92.519
     124      25         INFEASIBLE  pr    6.82e+04    1.90e+05      93.284
     125      24       2    1.00e+05       6.82e+04    1.90e+05      93.592
     126      25       1    1.39e+05       6.82e+04    1.90e+05      93.653
     127      26            1.90e+05 pr    6.82e+04    1.90e+05      93.869
     128      25            1.93e+05 pr    6.82e+04    1.90e+05      95.724
     129      24         INFEASIBLE  pr    6.82e+04    1.90e+05      96.362
     130      23       2    1.00e+05       6.82e+04    1.90e+05      97.278
     131      24       3    6.82e+04       6.82e+04    1.90e+05      97.714
     132      25       2    6.82e+04       6.82e+04    1.90e+05      97.765
     133      26            3.84e+05 pr    6.82e+04    1.90e+05     100.500
     134      25            1.90e+05 pr    6.82e+04    1.90e+05     101.552
     135      24       2    6.82e+04       6.82e+04    1.90e+05     101.627
     136      25       5    6.82e+04       6.82e+04    1.90e+05     101.734
     137      26       1    1.36e+05       6.82e+04    1.90e+05     102.012
     138      27            1.90e+05 pr    6.82e+04    1.90e+05     105.091
     139      26            1.90e+05 pr    6.82e+04    1.90e+05     105.633
     140      25       4    1.36e+05       6.82e+04    1.90e+05     105.921
     141      26       3    1.19e+05       6.82e+04    1.90e+05     105.997
     142      27       2    1.36e+05       6.82e+04    1.90e+05     106.059
     143      28       1    1.36e+05       6.82e+04    1.90e+05     106.111
     144      29            3.85e+05 pr    6.82e+04    1.90e+05     106.352
     145      28         INFEASIBLE  pr    6.82e+04    1.90e+05     107.206
     146      27       1    1.19e+05       6.82e+04    1.90e+05     107.741
     147      28         INFEASIBLE  pr    6.82e+04    1.90e+05     108.514
     148      27            1.93e+05 pr    6.82e+04    1.90e+05     108.813
     149      26         INFEASIBLE  pr    6.82e+04    1.90e+05     109.321
     150      25       2    1.19e+05       6.82e+04    1.90e+05     109.423
     151      26       5    6.82e+04       6.82e+04    1.90e+05     109.541
     152      27       4    6.82e+04       6.82e+04    1.90e+05     109.619
     153      28       3    6.82e+04       6.82e+04    1.90e+05     109.692
     154      29       2    1.36e+05       6.82e+04    1.90e+05     109.940
     155      30         INFEASIBLE  pr    6.82e+04    1.90e+05     110.707
     156      29            2.11e+05 pr    6.82e+04    1.90e+05     111.393
     157      28       2    1.36e+05       6.82e+04    1.90e+05     112.018
     158      29       3    6.82e+04       6.82e+04    1.90e+05     112.098
     159      30       2    1.36e+05       6.82e+04    1.90e+05     112.496
     160      31       1    1.36e+05       6.82e+04    1.90e+05     112.805
     161      32            1.90e+05 pr    6.82e+04    1.90e+05     114.489
     162      31            1.90e+05 pr    6.82e+04    1.90e+05     115.264
     163      30       1    1.36e+05       6.82e+04    1.90e+05     115.344
     164      31       2    1.00e+05       6.82e+04    1.90e+05     116.908
     165      32       4    6.82e+04       6.82e+04    1.90e+05     117.008
     166      33         INFEASIBLE  pr    6.82e+04    1.90e+05     118.133
     167      32       3    1.19e+05       6.82e+04    1.90e+05     118.859
     168      33       2    1.19e+05       6.82e+04    1.90e+05     119.122
     169      34       1    1.36e+05       6.82e+04    1.90e+05     119.952
     170      35            1.91e+05 pr    6.82e+04    1.90e+05     120.472
     171      34         INFEASIBLE  pr    6.82e+04    1.90e+05     121.080
     172      33       1    1.13e+05       6.82e+04    1.90e+05     129.743
     173      34       1    1.36e+05       6.82e+04    1.90e+05     131.944
     174      35            1.93e+05 pr    6.82e+04    1.90e+05     133.178
     175      34            1.91e+05 pr    6.82e+04    1.90e+05     136.120
     176      33            1.93e+05 pr    6.82e+04    1.90e+05     136.200
     177      32         INFEASIBLE  pr    6.82e+04    1.90e+05     136.858
     178      31       2    1.19e+05       6.82e+04    1.90e+05     136.967
     179      32         INFEASIBLE  pr    6.82e+04    1.90e+05     137.664
     180      31       1    1.19e+05       6.82e+04    1.90e+05     138.838
     181      32            1.93e+05 pr    6.82e+04    1.90e+05     138.921
     182      31         INFEASIBLE  pr    6.82e+04    1.90e+05     140.198
     183      30       1    1.36e+05       6.82e+04    1.90e+05     140.531
     184      31         INFEASIBLE  pr    6.82e+04    1.90e+05     141.963
     185      30            1.93e+05 pr    6.82e+04    1.90e+05     143.088
     186      29         INFEASIBLE  pr    6.82e+04    1.90e+05     143.469
     187      28       1    1.36e+05       6.82e+04    1.90e+05     143.549
     188      29            3.86e+05 pr    6.82e+04    1.90e+05     143.756
     189      28         INFEASIBLE  pr    6.82e+04    1.90e+05     144.361
     190      27       1    1.19e+05       6.82e+04    1.90e+05     145.191
     191      28         INFEASIBLE  pr    8.95e+04    1.90e+05     145.619
     192      27            1.93e+05 pr    8.95e+04    1.90e+05     145.810
     193      26         INFEASIBLE  pr    8.95e+04    1.90e+05     146.425
     194      25            3.91e+05 pr    8.95e+04    1.90e+05     147.234
     195      24         INFEASIBLE  pr    8.95e+04    1.90e+05     147.914
     196      23       1    1.36e+05       8.95e+04    1.90e+05     147.963
     197      24            3.84e+05 pr    8.95e+04    1.90e+05     148.177
     198      23            3.84e+05 pr    8.95e+04    1.90e+05     148.503
     199      22       1    1.36e+05       8.95e+04    1.90e+05     148.805
     200      23         INFEASIBLE  pr    1.18e+05    1.90e+05     149.622
     201      22            1.92e+05 pr    1.18e+05    1.90e+05     150.342
     202      21            1.93e+05 pr    1.18e+05    1.90e+05     150.932
     203      20            1.90e+05 pr    1.18e+05    1.90e+05     151.021
     204      19         INFEASIBLE  pr    1.18e+05    1.90e+05     151.345
     205      18       3    1.36e+05       1.18e+05    1.90e+05     151.428
     206      19       1    1.36e+05       1.18e+05    1.90e+05     151.656
     207      20            1.93e+05 pr    1.18e+05    1.90e+05     151.743
     208      19         INFEASIBLE  pr    1.18e+05    1.90e+05     152.385
     209      18       2    1.36e+05       1.18e+05    1.90e+05     152.477
     210      19            1.90e+05 pr    1.18e+05    1.90e+05     153.815
     211      18         INFEASIBLE  pr    1.18e+05    1.90e+05     154.127
     212      17       2    1.36e+05       1.18e+05    1.90e+05     154.178
     213      18       1    1.36e+05       1.18e+05    1.90e+05     154.790
     214      19            1.93e+05 pr    1.18e+05    1.90e+05     154.872
     215      18            1.93e+05 pr    1.18e+05    1.90e+05     156.466
     216      17         INFEASIBLE  pr    1.18e+05    1.90e+05     156.998
     217      16       1    1.36e+05       1.18e+05    1.90e+05     157.052
     218      17            1.93e+05 pr    1.18e+05    1.90e+05     158.142
     219      16         INFEASIBLE  pr    1.18e+05    1.90e+05     158.797
     220      15       1    1.36e+05       1.18e+05    1.90e+05     159.061
     221      16            1.93e+05 pr    1.18e+05    1.90e+05     159.400
     222      15            1.93e+05 pr    1.18e+05    1.90e+05     159.824
     223      14         INFEASIBLE  pr    1.18e+05    1.90e+05     160.040
     224      13       2    1.36e+05       1.18e+05    1.90e+05     161.073
     225      14       1    1.39e+05       1.18e+05    1.90e+05     161.143
     226      15            1.91e+05 pr    1.18e+05    1.90e+05     161.333
     227      14            1.93e+05 pr    1.18e+05    1.90e+05     161.430
     228      13            1.90e+05 pr    1.18e+05    1.90e+05     162.344
     229      12         INFEASIBLE  pr    1.18e+05    1.90e+05     163.098
     230      11            1.92e+05 pr    1.18e+05    1.90e+05     163.191
     231      10            1.93e+05 pr    1.18e+05    1.90e+05     163.851
     232       9       3    6.82e+04       1.18e+05    1.90e+05     164.473
     233      10       2    1.19e+05       1.18e+05    1.90e+05     164.744
     234      11            1.90e+05 pr    1.18e+05    1.90e+05     165.806
     235      10            1.90e+05 pr    1.18e+05    1.90e+05     167.489
     236       9       2    1.18e+05       1.18e+05    1.90e+05     169.756
     237      10       1    1.43e+05       1.18e+05    1.90e+05     170.539
     238      11            1.91e+05 pr    1.18e+05    1.90e+05     170.732
     239      10            1.91e+05 pr    1.18e+05    1.90e+05     171.827
     240       9            1.90e+05 pr    1.18e+05    1.90e+05     172.429
     241       8       3    1.36e+05       1.18e+05    1.90e+05     172.679
     242       9       2    1.36e+05       1.18e+05    1.90e+05     173.555
     243      10       1    1.36e+05       1.18e+05    1.90e+05     173.660
     244      11            2.11e+05 pr    1.18e+05    1.90e+05     173.787
     245      10         INFEASIBLE  pr    1.18e+05    1.90e+05     174.537
     246       9       1    1.36e+05       1.18e+05    1.90e+05     174.611
     247      10       1    1.39e+05       1.36e+05    1.90e+05     174.683
     248      11       2    1.36e+05       1.36e+05    1.90e+05     174.795
     249      12       1    1.36e+05       1.36e+05    1.90e+05     174.858
     250      13            1.93e+05 pr    1.36e+05    1.90e+05     175.041
     251      12         INFEASIBLE  pr    1.36e+05    1.90e+05     175.672
     252      11       1    1.19e+05       1.36e+05    1.90e+05     177.104
     253      12            1.93e+05 pr    1.36e+05    1.90e+05     177.421
     254      11         INFEASIBLE  pr    1.36e+05    1.90e+05     177.753
     255      10            1.91e+05 pr    1.36e+05    1.90e+05     177.939
     256       9            1.93e+05 pr    1.36e+05    1.90e+05     178.422

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178949381667e+05
Final integrality gap (abs / rel)   =  5.39e+04 /   2.83e-01 (28.32%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     178.43579 (   177.438 CPU time)
Time spent in evaluations (secs)    =       7.11534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34         2.06     41324
   nlp_gf_jg         2.07         2.03     29179
  nlp_hess_l         1.76         1.77     28897
      solver          177          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
