====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.029
       2       1       7    6.82e+04       6.82e+04                   1.118
       3       2       6    6.82e+04       6.82e+04                   1.161
       4       3       5    6.82e+04       6.82e+04                   1.193
       5       4       4    6.82e+04       6.82e+04                   1.233
       6       5       3    6.82e+04       6.82e+04                   1.270
       7       6       2    6.82e+04       6.82e+04                   1.296
       8       7       1    1.36e+05       6.82e+04                   1.325
       9       8         INFEASIBLE  pr    6.82e+04                   1.407
*     10       7       0    4.32e+05  f    6.82e+04    4.32e+05       1.939
      11       6       1    2.14e+05       6.82e+04    4.32e+05       2.082
      12       7       3    6.82e+04       6.82e+04    4.32e+05       2.127
      13       8       5    6.82e+04       6.82e+04    4.32e+05       2.223
      14       9       4    6.82e+04       6.82e+04    4.32e+05       2.275
      15      10       6    6.82e+04       6.82e+04    4.32e+05       2.325
      16      11       4    6.82e+04       6.82e+04    4.32e+05       2.595
      17      12       3    6.82e+04       6.82e+04    4.32e+05       2.642
      18      13       2    1.36e+05       6.82e+04    4.32e+05       2.865
      19      14            4.32e+05 pr    6.82e+04    4.32e+05       3.043
      20      13       1    1.36e+05       6.82e+04    4.32e+05       3.319
*     21      14       0    4.31e+05  f    6.82e+04    4.31e+05       6.450
*     22      13       0    2.13e+05  f    6.82e+04    2.13e+05       7.610
      23      12       2    1.36e+05       6.82e+04    2.13e+05       8.804
      24      13       4    6.82e+04       6.82e+04    2.13e+05       9.243
      25      14       3    6.82e+04       6.82e+04    2.13e+05       9.319
      26      15       2    6.82e+04       6.82e+04    2.13e+05       9.374
      27      16       1    1.36e+05       6.82e+04    2.13e+05       9.450
      28      17            4.32e+05 pr    6.82e+04    2.13e+05       9.668
      29      16            4.31e+05 pr    6.82e+04    2.13e+05       9.902
      30      15         FAILED -400       6.82e+04    2.13e+05      24.643
      31      16            2.34e+05 pr    6.82e+04    2.13e+05      24.974
      32      15            2.16e+05 pr    6.82e+04    2.13e+05      25.050
      33      14       2    6.82e+04       6.82e+04    2.13e+05      25.137
      34      15       3    6.82e+04       6.82e+04    2.13e+05      25.246
      35      16       2    1.03e+05       6.82e+04    2.13e+05      25.770
      36      17       1    1.59e+05       6.82e+04    2.13e+05      25.838
*     37      18       0    2.13e+05  f    6.82e+04    2.13e+05      25.966
      38      17            2.16e+05 pr    6.82e+04    2.13e+05      26.314
      39      16         INFEASIBLE  pr    6.82e+04    2.13e+05      26.966
      40      15         INFEASIBLE  pr    6.82e+04    2.13e+05      27.524
      41      14       1    1.22e+05       6.82e+04    2.13e+05      27.841
      42      15            2.16e+05 pr    6.82e+04    2.13e+05      28.104
      43      14            2.16e+05 pr    6.82e+04    2.13e+05      30.411
      44      13            2.14e+05 pr    6.82e+04    2.13e+05      31.120
      45      12       1    1.36e+05       6.82e+04    2.13e+05      31.190
      46      13            2.13e+05 pr    6.82e+04    2.13e+05      31.978
      47      12            2.13e+05 pr    6.82e+04    2.13e+05      32.351
      48      11       1    1.36e+05       6.82e+04    2.13e+05      32.444
      49      12       2    6.82e+04       6.82e+04    2.13e+05      32.508
      50      13       7    6.82e+04       6.82e+04    2.13e+05      33.242
      51      14       1    1.36e+05       6.82e+04    2.13e+05      33.486
      52      15            4.31e+05 pr    6.82e+04    2.13e+05      33.670
      53      14            4.30e+05 pr    6.82e+04    2.13e+05      34.158
      54      13       6    6.82e+04       6.82e+04    2.13e+05      34.937
      55      14       5    6.82e+04       6.82e+04    2.13e+05      35.371
      56      15       4    6.82e+04       6.82e+04    2.13e+05      35.452
      57      16       3    6.82e+04       6.82e+04    2.13e+05      35.518
      58      17       2    6.82e+04       6.82e+04    2.13e+05      35.666
      59      18       1    1.36e+05       6.82e+04    2.13e+05      36.167
      60      19            4.32e+05 pr    6.82e+04    2.13e+05      36.254
      61      18            4.32e+05 pr    6.82e+04    2.13e+05      36.964
      62      17       1    1.63e+05       6.82e+04    2.13e+05      37.807
      63      18       5    6.82e+04       6.82e+04    2.13e+05      37.917
      64      19       4    1.28e+05       6.82e+04    2.13e+05      38.464
      65      20       3    1.36e+05       6.82e+04    2.13e+05      41.568
      66      21       2    1.36e+05       6.82e+04    2.13e+05      41.698
      67      22       1    1.36e+05       6.82e+04    2.13e+05      41.785
      68      23            2.13e+05 pr    6.82e+04    2.13e+05      42.647
      69      22         INFEASIBLE  pr    6.82e+04    2.13e+05      43.232
      70      21       1    1.36e+05       6.82e+04    2.13e+05      43.312
      71      22       4    1.36e+05       6.82e+04    2.13e+05      44.066
      72      23       3    6.82e+04       6.82e+04    2.13e+05      44.183
      73      24       2    6.82e+04       6.82e+04    2.13e+05      44.251
      74      25       2    1.28e+05       6.82e+04    2.13e+05      44.357
      75      26       1    1.28e+05       6.82e+04    2.13e+05      44.435
      76      27            2.16e+05 pr    6.82e+04    2.13e+05      44.518
      77      26            2.16e+05 pr    6.82e+04    2.13e+05      44.873
      78      25       1    1.36e+05       6.82e+04    2.13e+05      47.265
      79      26       2    1.03e+05       6.82e+04    2.13e+05      47.900
      80      27         INFEASIBLE  pr    6.82e+04    2.13e+05      48.596
      81      26            2.14e+05 pr    6.82e+04    2.13e+05      48.730
      82      25         INFEASIBLE  pr    6.82e+04    2.13e+05      49.120
      83      24            2.16e+05 pr    6.82e+04    2.13e+05      49.667
      84      23            2.16e+05 pr    6.82e+04    2.13e+05      50.740
      85      22       1    1.36e+05       6.82e+04    2.13e+05      52.880
      86      23            2.13e+05 pr    6.82e+04    2.13e+05      52.991
      87      22            2.14e+05 pr    6.82e+04    2.13e+05      53.332
      88      21       1    1.59e+05       6.82e+04    2.13e+05      55.274
      89      22       2    1.03e+05       6.82e+04    2.13e+05      55.636
      90      23            2.14e+05 pr    6.82e+04    2.13e+05      55.844
      91      22       1    1.59e+05       6.82e+04    2.13e+05      56.022
      92      23            2.13e+05 pr    6.82e+04    2.13e+05      56.092
      93      22            2.16e+05 pr    6.82e+04    2.13e+05      56.176
      94      21            2.13e+05 pr    6.82e+04    2.13e+05      56.364
      95      20            2.16e+05 pr    6.82e+04    2.13e+05      56.813
      96      19       3    1.03e+05       6.82e+04    2.13e+05      58.932
      97      20       2    1.63e+05       6.82e+04    2.13e+05      61.913
      98      21       1    1.63e+05       6.82e+04    2.13e+05      61.981
      99      22            2.34e+05 pr    6.82e+04    2.13e+05      62.040
     100      21            2.16e+05 pr    6.82e+04    2.13e+05      62.289
     101      20       1    1.63e+05       6.82e+04    2.13e+05      62.389
     102      21         INFEASIBLE  pr    6.82e+04    2.13e+05      63.551
     103      20            2.16e+05 pr    6.82e+04    2.13e+05      63.748
     104      19            2.16e+05 pr    6.82e+04    2.13e+05      63.962
     105      18         INFEASIBLE  pr    6.82e+04    2.13e+05      64.626
     106      17       3    1.36e+05       6.82e+04    2.13e+05      64.699
     107      18       3    1.36e+05       6.82e+04    2.13e+05      64.763
     108      19       2    1.36e+05       6.82e+04    2.13e+05      64.827
     109      20       1    1.36e+05       6.82e+04    2.13e+05      64.984
     110      21            4.30e+05 pr    6.82e+04    2.13e+05      65.085
     111      20         INFEASIBLE  pr    6.82e+04    2.13e+05      65.796
     112      19       1    1.36e+05       6.82e+04    2.13e+05      66.698
     113      20       3    6.82e+04       6.82e+04    2.13e+05      67.079
     114      21       2    1.03e+05       6.82e+04    2.13e+05      67.158
     115      22       1    1.36e+05       6.82e+04    2.13e+05      67.317
     116      23            2.13e+05 pr    6.82e+04    2.13e+05      68.316
     117      22            2.34e+05 pr    6.82e+04    2.13e+05      68.703
     118      21       1    1.36e+05       6.82e+04    2.13e+05      68.947
     119      22         INFEASIBLE  pr    6.82e+04    2.13e+05      69.774
     120      21            2.16e+05 pr    6.82e+04    2.13e+05      70.146
     121      20         INFEASIBLE  pr    6.82e+04    2.13e+05      70.745
     122      19            4.31e+05 pr    6.82e+04    2.13e+05      71.334
     123      18         INFEASIBLE  pr    6.82e+04    2.13e+05      71.876
     124      17       2    1.03e+05       6.82e+04    2.13e+05      72.329
     125      18       5    6.82e+04       6.82e+04    2.13e+05      74.079
     126      19       4    6.82e+04       6.82e+04    2.13e+05      74.140
     127      20       3    1.36e+05       6.82e+04    2.13e+05      75.357
     128      21         INFEASIBLE  pr    6.82e+04    2.13e+05      76.306
     129      20       2    1.36e+05       6.82e+04    2.13e+05      76.356
     130      21       1    1.36e+05       6.82e+04    2.13e+05      76.398
     131      22            4.31e+05 pr    6.82e+04    2.13e+05      78.102
     132      21            4.30e+05 pr    6.82e+04    2.13e+05      78.512
     133      20       1    1.36e+05       6.82e+04    2.13e+05      78.577
     134      21       3    1.03e+05       6.82e+04    2.13e+05      79.670
     135      22       5    6.82e+04       6.82e+04    2.13e+05      80.158
     136      23       4    6.82e+04       6.82e+04    2.13e+05      83.839
     137      24       3    6.82e+04       6.82e+04    2.13e+05      83.891
     138      25       2    1.36e+05       6.82e+04    2.13e+05      83.998
     139      26       1    1.59e+05       6.82e+04    2.13e+05      84.144
     140      27            2.13e+05 pr    6.82e+04    2.13e+05      84.244
     141      26            2.16e+05 pr    6.82e+04    2.13e+05      84.334
     142      25       1    1.59e+05       6.82e+04    2.13e+05      84.765
     143      26       2    1.59e+05       6.82e+04    2.13e+05      88.752
     144      27       4    6.82e+04       6.82e+04    2.13e+05      88.827
     145      28       3    6.82e+04       6.82e+04    2.13e+05      88.888
     146      29       4    6.82e+04       6.82e+04    2.13e+05      88.940
     147      30       4    6.82e+04       6.82e+04    2.13e+05      89.100
     148      31       3    1.28e+05       6.82e+04    2.13e+05      89.219
     149      32       2    1.28e+05       6.82e+04    2.13e+05      89.478
     150      33       1    1.28e+05       6.82e+04    2.13e+05      89.576
     151      34            2.16e+05 pr    6.82e+04    2.13e+05      89.652
     152      33            2.16e+05 pr    6.82e+04    2.13e+05      90.040
     153      32       1    1.28e+05       6.82e+04    2.13e+05      90.095
     154      33       3    1.36e+05       6.82e+04    2.13e+05      93.119
     155      34         FAILED -400       6.82e+04    2.13e+05     109.625
     156      35       2    1.36e+05       6.82e+04    2.13e+05     110.354
     157      36       1    1.36e+05       6.82e+04    2.13e+05     110.462
     158      37            4.32e+05 pr    6.82e+04    2.13e+05     110.825
     159      36            2.14e+05 pr    6.82e+04    2.13e+05     111.368
     160      35       1    1.36e+05       6.82e+04    2.13e+05     113.187
     161      36       2    1.36e+05       6.82e+04    2.13e+05     113.441
     162      37       3    1.03e+05       6.82e+04    2.13e+05     113.852
     163      38       2    1.03e+05       6.82e+04    2.13e+05     114.093
     164      39       1    1.59e+05       6.82e+04    2.13e+05     114.158
     165      40            2.13e+05 pr    6.82e+04    2.13e+05     114.225
     166      39            2.16e+05 pr    6.82e+04    2.13e+05     114.298
     167      38         INFEASIBLE  pr    6.82e+04    2.13e+05     114.889
     168      37       2    1.03e+05       6.82e+04    2.13e+05     115.024
     169      38            2.14e+05 pr    6.82e+04    2.13e+05     115.704
     170      37         INFEASIBLE  pr    6.82e+04    2.13e+05     116.491
     171      36       2    1.03e+05       6.82e+04    2.13e+05     116.717
     172      37         INFEASIBLE  pr    6.82e+04    2.13e+05     117.393
     173      36            2.16e+05 pr    6.82e+04    2.13e+05     117.627
     174      35         INFEASIBLE  pr    6.82e+04    2.13e+05     118.171
     175      34       1    1.59e+05       6.82e+04    2.13e+05     120.380
     176      35            2.13e+05 pr    6.82e+04    2.13e+05     120.446
     177      34            2.16e+05 pr    6.82e+04    2.13e+05     120.522
     178      33         INFEASIBLE  pr    6.82e+04    2.13e+05     121.290
     179      32            2.16e+05 pr    6.82e+04    2.13e+05     122.798
     180      31            2.16e+05 pr    6.82e+04    2.13e+05     123.063
     181      30       2    1.36e+05       6.82e+04    2.13e+05     123.123
     182      31       1    1.36e+05       6.82e+04    2.13e+05     124.382
     183      32            2.16e+05 pr    6.82e+04    2.13e+05     124.625
     184      31            2.16e+05 pr    6.82e+04    2.13e+05     125.765
     185      30       1    1.36e+05       6.82e+04    2.13e+05     126.711
     186      31       6    6.82e+04       6.82e+04    2.13e+05     127.375
     187      32       5    6.82e+04       6.82e+04    2.13e+05     127.461
     188      33       4    6.82e+04       6.82e+04    2.13e+05     127.561
     189      34       3    6.82e+04       6.82e+04    2.13e+05     127.619
     190      35       2    6.82e+04       6.82e+04    2.13e+05     127.685
     191      36       1    1.36e+05       6.82e+04    2.13e+05     127.750
     192      37            4.32e+05 pr    6.82e+04    2.13e+05     134.643
     193      36         INFEASIBLE  pr    6.82e+04    2.13e+05     135.215
     194      35       1    1.59e+05       6.82e+04    2.13e+05     135.439
     195      36       5    6.82e+04       6.82e+04    2.13e+05     135.543
     196      37       4    6.82e+04       6.82e+04    2.13e+05     136.121
     197      38       3    6.82e+04       6.82e+04    2.13e+05     136.182
     198      39       2    6.82e+04       6.82e+04    2.13e+05     136.244
     199      40       1    1.36e+05       6.82e+04    2.13e+05     136.868
     200      41            2.16e+05 pr    6.82e+04    2.13e+05     141.322
     201      40            2.16e+05 pr    6.82e+04    2.13e+05     142.325
     202      39         FAILED -400       6.82e+04    2.13e+05     158.383
     203      40            2.16e+05 pr    6.82e+04    2.13e+05     158.845
     204      39            2.16e+05 pr    6.82e+04    2.13e+05     158.952
     205      38       2    6.82e+04       6.82e+04    2.13e+05     159.112
     206      39       1    1.36e+05       6.82e+04    2.13e+05     159.616
     207      40            2.16e+05 pr    6.82e+04    2.13e+05     160.123
     208      39         INFEASIBLE  pr    6.82e+04    2.13e+05     160.698
     209      38         INFEASIBLE  pr    6.82e+04    2.13e+05     161.366
     210      37       3    6.82e+04       6.82e+04    2.13e+05     161.417
     211      38       2    6.82e+04       6.82e+04    2.13e+05     161.471
     212      39       1    1.36e+05       6.82e+04    2.13e+05     161.655
     213      40            4.32e+05 pr    6.82e+04    2.13e+05     161.861
     214      39         INFEASIBLE  pr    6.82e+04    2.13e+05     162.558
     215      38         INFEASIBLE  pr    6.82e+04    2.13e+05     163.162
     216      37       2    6.82e+04       6.82e+04    2.13e+05     163.268
     217      38       1    1.36e+05       6.82e+04    2.13e+05     164.057
     218      39         INFEASIBLE  pr    6.82e+04    2.13e+05     164.671
     219      38         INFEASIBLE  pr    6.82e+04    2.13e+05     165.845
     220      37         INFEASIBLE  pr    6.82e+04    2.13e+05     166.231
     221      36       3    6.82e+04       6.82e+04    2.13e+05     166.393
     222      37       2    1.28e+05       6.82e+04    2.13e+05     166.461
     223      38            2.14e+05 pr    6.82e+04    2.13e+05     166.722
     224      37         INFEASIBLE  pr    6.82e+04    2.13e+05     167.224
     225      36         INFEASIBLE  pr    6.82e+04    2.13e+05     168.081
     226      35       4    6.82e+04       6.82e+04    2.13e+05     169.766
     227      36         INFEASIBLE  pr    6.82e+04    2.13e+05     175.531
     228      35       3    9.51e+04       6.82e+04    2.13e+05     176.075
     229      36       2    1.03e+05       6.82e+04    2.13e+05     176.343
     230      37       1    1.36e+05       6.82e+04    2.13e+05     176.452
*    231      38       0    2.13e+05  f    6.82e+04    2.13e+05     176.545
     232      37         INFEASIBLE  pr    6.82e+04    2.13e+05     177.479
     233      36       1    1.28e+05       6.82e+04    2.13e+05     177.653
     234      37         INFEASIBLE  pr    6.82e+04    2.13e+05     178.387
     235      36            2.16e+05 pr    6.82e+04    2.13e+05     178.605
     236      35         INFEASIBLE  pr    6.82e+04    2.13e+05     179.335
     237      34       2    1.36e+05       6.82e+04    2.13e+05     182.471
     238      35       2    6.82e+04       6.82e+04    2.13e+05     182.526
     239      36       1    1.36e+05       6.82e+04    2.13e+05     182.590
     240      37            2.34e+05 pr    6.82e+04    2.13e+05     183.536
     241      36         INFEASIBLE  pr    6.82e+04    2.13e+05     184.332
     242      35         INFEASIBLE  pr    6.82e+04    2.13e+05     185.013
     243      34       1    1.36e+05       6.82e+04    2.13e+05     185.398
     244      35            2.16e+05 pr    6.82e+04    2.13e+05     186.004
     245      34         INFEASIBLE  pr    6.82e+04    2.13e+05     186.335
     246      33       1    1.36e+05       6.82e+04    2.13e+05     186.393
     247      34       3    6.82e+04       6.82e+04    2.13e+05     186.523
     248      35       2    1.36e+05       6.82e+04    2.13e+05     187.445
     249      36       1    1.36e+05       6.82e+04    2.13e+05     188.297
     250      37            2.34e+05 pr    6.82e+04    2.13e+05     189.022
     251      36         INFEASIBLE  pr    6.82e+04    2.13e+05     191.167
     252      35       1    1.36e+05       6.82e+04    2.13e+05     191.746
     253      36         INFEASIBLE  pr    6.82e+04    2.13e+05     192.688
     254      35            2.34e+05 pr    6.82e+04    2.13e+05     193.570
     255      34         INFEASIBLE  pr    6.82e+04    2.13e+05     194.231
     256      33            2.16e+05 pr    6.82e+04    2.13e+05     194.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002379074519e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     194.75642 (   196.118 CPU time)
Time spent in evaluations (secs)    =       7.76778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.48         2.15     44263
   nlp_gf_jg         2.43         2.31     34534
  nlp_hess_l         2.03            2     34212
      solver          196          195         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0855
         0         0    0.3905
         0    1.0000    0.0855
    1.0000    1.0000    0.1385

Removed Variables within Vanished Phases
===================================================
 
