====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.991
       2       1       7    6.82e+04     -1.80e+308                   2.084
       3       2       6    6.82e+04     -1.80e+308                   2.164
       4       3       5    6.82e+04     -1.80e+308                   2.224
       5       4       4    6.82e+04     -1.80e+308                   2.265
       6       5       3    6.82e+04     -1.80e+308                   2.305
       7       6       2    6.82e+04     -1.80e+308                   2.338
       8       7       1    1.36e+05     -1.80e+308                   2.399
       9       8         INFEASIBLE  pr  -1.80e+308                   3.391
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       3.707
      11       6       1    1.00e+05     -1.80e+308    2.03e+05       3.986
      12       7       7    6.82e+04       6.82e+04    2.03e+05       4.239
      13       8       4    6.82e+04       6.82e+04    2.03e+05       4.347
      14       9       3    8.45e+04       6.82e+04    2.03e+05       4.441
      15      10       2    1.00e+05       6.82e+04    2.03e+05       4.500
      16      11       1    1.36e+05       6.82e+04    2.03e+05       5.210
      17      12            2.03e+05 pr    6.82e+04    2.03e+05       5.525
      18      11            2.03e+05 pr    6.82e+04    2.03e+05       6.704
      19      10       1    1.02e+05       6.82e+04    2.03e+05       6.763
      20      11       3    6.82e+04       6.82e+04    2.03e+05       6.966
      21      12       2    6.82e+04       6.82e+04    2.03e+05       7.980
      22      13       3    6.82e+04       6.82e+04    2.03e+05       8.055
      23      14       5    6.82e+04       6.82e+04    2.03e+05       8.208
      24      15       2    8.11e+04       6.82e+04    2.03e+05       8.335
      25      16       1    8.11e+04       6.82e+04    2.03e+05       9.469
*     26      17       0    1.38e+05  f    6.82e+04    1.38e+05       9.688
*     27      16       0    1.02e+05  f    6.82e+04    1.02e+05       9.921
      28      15       1    8.11e+04       6.82e+04    1.02e+05       9.990
      29      16       2    8.45e+04       6.82e+04    1.02e+05      10.706
      30      17            1.36e+05 pr    6.82e+04    1.02e+05      10.982
      31      16       1    1.00e+05       6.82e+04    1.02e+05      11.113
      32      17            1.02e+05 pr    6.82e+04    1.02e+05      11.204
*     33      16       0    1.02e+05  f    6.82e+04    1.02e+05      11.622
      34      15       1    1.00e+05       6.82e+04    1.02e+05      12.164
      35      16       2    1.00e+05       6.82e+04    1.02e+05      12.324
      36      17            2.03e+05 pr    6.82e+04    1.02e+05      12.400
      37      16       1    8.56e+04       6.82e+04    1.02e+05      13.480
      38      17            1.02e+05 pr    6.82e+04    1.02e+05      13.570
      39      16            1.04e+05 pr    6.82e+04    1.02e+05      13.698
      40      15            1.02e+05 pr    6.82e+04    1.02e+05      14.389
      41      14            1.02e+05 pr    6.82e+04    1.02e+05      15.749
      42      13            1.38e+05 pr    6.82e+04    1.02e+05      15.973
*     43      12       0    1.00e+05  f    6.82e+04    1.00e+05      16.233
      44      11       4    6.82e+04       6.82e+04    1.00e+05      16.324
      45      12       3    6.82e+04       6.82e+04    1.00e+05      16.381
      46      13       2    6.82e+04       6.82e+04    1.00e+05      16.440
      47      14            1.36e+05 pr    6.82e+04    1.00e+05      16.500
      48      13            1.00e+05 pr    6.82e+04    1.00e+05      17.214
      49      12       2    6.82e+04       6.82e+04    1.00e+05      17.302
      50      13            1.36e+05 pr    6.82e+04    1.00e+05      17.379
      51      12       1    8.11e+04       6.82e+04    1.00e+05      18.627
      52      13            1.38e+05 pr    6.82e+04    1.00e+05      19.236
      53      12            1.02e+05 pr    6.82e+04    1.00e+05      19.506
      54      11       3    6.82e+04       6.82e+04    1.00e+05      19.571
      55      12       6    6.82e+04       6.82e+04    1.00e+05      19.961
      56      13       5    6.82e+04       6.82e+04    1.00e+05      20.223
      57      14       4    6.82e+04       6.82e+04    1.00e+05      20.323
      58      15            1.36e+05 pr    6.82e+04    1.00e+05      20.733
      59      14       3    8.11e+04       6.82e+04    1.00e+05      21.418
      60      15       2    8.11e+04       6.82e+04    1.00e+05      21.528
      61      16            1.00e+05 pr    6.82e+04    1.00e+05      22.643
      62      15       1    8.11e+04       6.82e+04    1.00e+05      22.715
      63      16            1.38e+05 pr    6.82e+04    1.00e+05      26.478
      64      15            1.00e+05 pr    6.82e+04    1.00e+05      27.679
      65      14            1.36e+05 pr    6.82e+04    1.00e+05      28.437
      66      13       4    6.82e+04       6.82e+04    1.00e+05      28.499
      67      14       5    6.82e+04       6.82e+04    1.00e+05      29.126
      68      15       3    8.11e+04       6.82e+04    1.00e+05      30.408
      69      16       2    8.11e+04       6.82e+04    1.00e+05      30.472
      70      17            1.36e+05 pr    6.82e+04    1.00e+05      30.791
      71      16            1.36e+05 pr    6.82e+04    1.00e+05      32.161
      72      15       2    8.11e+04       6.82e+04    1.00e+05      32.249
      73      16       3    6.82e+04       6.82e+04    1.00e+05      36.347
      74      17       6    8.11e+04       6.82e+04    1.00e+05      36.564
      75      18       5    8.11e+04       6.82e+04    1.00e+05      37.262
      76      19       4    8.45e+04       6.82e+04    1.00e+05      37.568
      77      20            1.36e+05 pr    6.82e+04    1.00e+05      37.905
      78      19       3    8.45e+04       6.82e+04    1.00e+05      38.030
      79      20       2    8.45e+04       6.82e+04    1.00e+05      38.229
      80      21            1.36e+05 pr    6.82e+04    1.00e+05      38.441
      81      20       1    8.57e+04       6.82e+04    1.00e+05      38.890
      82      21            1.02e+05 pr    6.82e+04    1.00e+05      40.251
      83      20            1.02e+05 pr    6.82e+04    1.00e+05      41.315
      84      19       2    8.45e+04       6.82e+04    1.00e+05      41.643
      85      20       6    6.82e+04       6.82e+04    1.00e+05      42.431
      86      21       5    6.82e+04       6.82e+04    1.00e+05      42.525
      87      22       4    6.82e+04       6.82e+04    1.00e+05      42.581
      88      23            1.36e+05 pr    6.82e+04    1.00e+05      42.937
      89      22       3    8.45e+04       6.82e+04    1.00e+05      43.511
      90      23       2    8.45e+04       6.82e+04    1.00e+05      45.168
      91      24            1.36e+05 pr    6.82e+04    1.00e+05      45.247
      92      23       1    8.57e+04       6.82e+04    1.00e+05      45.758
      93      24            1.02e+05 pr    6.82e+04    1.00e+05      45.846
      94      23         INFEASIBLE  pr    6.82e+04    1.00e+05      46.252
      95      22       2    8.45e+04       6.82e+04    1.00e+05      46.332
      96      23       5    6.82e+04       6.82e+04    1.00e+05      46.426
      97      24       4    6.82e+04       6.82e+04    1.00e+05      46.493
      98      25       3    6.82e+04       6.82e+04    1.00e+05      46.569
      99      26       2    6.82e+04       6.82e+04    1.00e+05      46.643
     100      27            1.00e+05 pr    6.82e+04    1.00e+05      47.777
     101      26            1.00e+05 pr    6.82e+04    1.00e+05      48.803
     102      25       2    6.82e+04       6.82e+04    1.00e+05      49.031
     103      26       3    6.82e+04       6.82e+04    1.00e+05      49.179
     104      27       4    6.82e+04       6.82e+04    1.00e+05      49.325
     105      28       3    6.82e+04       6.82e+04    1.00e+05      50.114
     106      29       2    6.82e+04       6.82e+04    1.00e+05      50.187
     107      30       1    8.11e+04       6.82e+04    1.00e+05      52.702
     108      31            1.02e+05 pr    6.82e+04    1.00e+05      55.360
     109      30         INFEASIBLE  pr    6.82e+04    1.00e+05      56.038
     110      29            1.00e+05 pr    6.82e+04    1.00e+05      56.240
     111      28       2    6.82e+04       6.82e+04    1.00e+05      56.280
     112      29       3    6.82e+04       6.82e+04    1.00e+05      56.741
     113      30       2    8.11e+04       6.82e+04    1.00e+05      57.493
     114      31       1    8.11e+04       6.82e+04    1.00e+05      57.598
     115      32            1.46e+05 pr    6.82e+04    1.00e+05      59.075
     116      31         INFEASIBLE  pr    6.82e+04    1.00e+05      59.568
     117      30       1    8.11e+04       6.82e+04    1.00e+05      59.618
     118      31         INFEASIBLE  pr    6.82e+04    1.00e+05      60.294
     119      30            1.38e+05 pr    6.82e+04    1.00e+05      60.498
     120      29         INFEASIBLE  pr    6.82e+04    1.00e+05      61.094
     121      28       1    8.11e+04       6.82e+04    1.00e+05      61.403
     122      29            1.38e+05 pr    6.82e+04    1.00e+05      62.016
     123      28            1.38e+05 pr    6.82e+04    1.00e+05      62.450
     124      27         INFEASIBLE  pr    6.82e+04    1.00e+05      63.437
     125      26       2    6.82e+04       6.82e+04    1.00e+05      63.491
     126      27       1    8.11e+04       6.82e+04    1.00e+05      63.553
     127      28            1.38e+05 pr    6.82e+04    1.00e+05      64.665
     128      27         INFEASIBLE  pr    6.82e+04    1.00e+05      65.234
     129      26         INFEASIBLE  pr    6.82e+04    1.00e+05      65.630
     130      25       2    6.82e+04       6.82e+04    1.00e+05      65.885
     131      26       1    8.11e+04       6.82e+04    1.00e+05      65.956
     132      27            1.38e+05 pr    6.82e+04    1.00e+05      66.570
     133      26         INFEASIBLE  pr    6.82e+04    1.00e+05      67.171
     134      25         INFEASIBLE  pr    6.82e+04    1.00e+05      67.391
     135      24       1    8.11e+04       6.82e+04    1.00e+05      67.714
     136      25            1.38e+05 pr    6.82e+04    1.00e+05      67.930
     137      24            1.04e+05 pr    6.82e+04    1.00e+05      68.459
     138      23       1    8.12e+04       6.82e+04    1.00e+05      70.136
     139      24            1.36e+05 pr    6.82e+04    1.00e+05      70.240
     140      23            1.04e+05 pr    6.82e+04    1.00e+05      70.310
     141      22            1.04e+05 pr    6.82e+04    1.00e+05      70.475
     142      21            1.36e+05 pr    6.82e+04    1.00e+05      70.758
     143      20       1    8.57e+04       6.82e+04    1.00e+05      70.910
     144      21            1.02e+05 pr    6.82e+04    1.00e+05      71.089
     145      20         INFEASIBLE  pr    6.82e+04    1.00e+05      71.397
     146      19       4    6.82e+04       6.82e+04    1.00e+05      71.516
     147      20       3    6.82e+04       6.82e+04    1.00e+05      71.594
     148      21       2    8.12e+04       6.82e+04    1.00e+05      72.019
     149      22            1.00e+05 pr    6.82e+04    1.00e+05      72.091
     150      21       1    8.11e+04       6.82e+04    1.00e+05      72.186
     151      22            1.38e+05 pr    6.82e+04    1.00e+05      73.792
     152      21         INFEASIBLE  pr    6.82e+04    1.00e+05      74.068
     153      20         FAILED -400       6.82e+04    1.00e+05      89.501
     154      21            1.00e+05 pr    6.82e+04    1.00e+05      89.574
     155      20            1.00e+05 pr    6.82e+04    1.00e+05      89.625
     156      19       3    6.82e+04       6.82e+04    1.00e+05      89.686
     157      20       2    8.11e+04       6.82e+04    1.00e+05      90.873
     158      21            1.36e+05 pr    6.82e+04    1.00e+05      91.007
     159      20            1.36e+05 pr    6.82e+04    1.00e+05      91.220
     160      19         INFEASIBLE  pr    6.82e+04    1.00e+05      91.557
     161      18            1.36e+05 pr    6.82e+04    1.00e+05      92.265
     162      17       1    8.56e+04       6.82e+04    1.00e+05      92.772
     163      18            1.02e+05 pr    6.82e+04    1.00e+05      92.928
     164      17            1.01e+05 pr    6.82e+04    1.00e+05      93.202
     165      16       4    8.11e+04       6.82e+04    1.00e+05      93.276
     166      17       2    8.12e+04       6.82e+04    1.00e+05      94.202
     167      18       1    8.11e+04       6.82e+04    1.00e+05      94.314
     168      19            1.38e+05 pr    6.82e+04    1.00e+05      97.221
     169      18            1.38e+05 pr    6.82e+04    1.00e+05      97.524
     170      17       1    8.11e+04       6.82e+04    1.00e+05      97.610
     171      18            1.36e+05 pr    6.82e+04    1.00e+05      97.663
     172      17            1.38e+05 pr    6.82e+04    1.00e+05      98.198
     173      16            1.38e+05 pr    6.82e+04    1.00e+05     100.466
     174      15       3    8.11e+04       6.82e+04    1.00e+05     100.584
     175      16       2    8.11e+04       6.82e+04    1.00e+05     100.962
     176      17       1    8.11e+04       6.82e+04    1.00e+05     101.058
     177      18            1.38e+05 pr    6.82e+04    1.00e+05     101.687
     178      17            1.02e+05 pr    6.82e+04    1.00e+05     101.863
     179      16       1    8.11e+04       6.82e+04    1.00e+05     101.923
     180      17            1.00e+05 pr    6.82e+04    1.00e+05     102.280
     181      16            1.38e+05 pr    6.82e+04    1.00e+05     103.119
     182      15         INFEASIBLE  pr    6.82e+04    1.00e+05     103.950
     183      14       2    8.11e+04       6.82e+04    1.00e+05     104.095
     184      15       4    6.82e+04       6.82e+04    1.00e+05     104.974
     185      16            1.36e+05 pr    6.82e+04    1.00e+05     105.160
     186      15       3    8.45e+04       6.82e+04    1.00e+05     105.691
     187      16       2    8.45e+04       6.82e+04    1.00e+05     105.750
     188      17            1.00e+05 pr    6.82e+04    1.00e+05     105.812
     189      16         INFEASIBLE  pr    6.82e+04    1.00e+05     106.294
     190      15       2    8.45e+04       6.82e+04    1.00e+05     106.358
     191      16       2    8.11e+04       6.82e+04    1.00e+05     106.631
     192      17       1    8.11e+04       6.82e+04    1.00e+05     106.743
     193      18            1.38e+05 pr    6.82e+04    1.00e+05     110.405
     194      17            1.02e+05 pr    6.82e+04    1.00e+05     110.873
     195      16       1    8.11e+04       6.82e+04    1.00e+05     110.933
     196      17         INFEASIBLE  pr    6.82e+04    1.00e+05     111.565
     197      16            1.36e+05 pr    6.82e+04    1.00e+05     111.601
     198      15            1.00e+05 pr    6.82e+04    1.00e+05     112.090
     199      14            1.00e+05 pr    6.82e+04    1.00e+05     112.156
     200      13         INFEASIBLE  pr    6.82e+04    1.00e+05     113.107
     201      12       1    8.11e+04       6.82e+04    1.00e+05     115.384
     202      13            1.38e+05 pr    6.82e+04    1.00e+05     115.861
     203      12            1.38e+05 pr    6.82e+04    1.00e+05     116.603
     204      11            1.00e+05 pr    6.82e+04    1.00e+05     117.394
     205      10       3    6.82e+04       6.82e+04    1.00e+05     117.496
     206      11       2    8.11e+04       6.82e+04    1.00e+05     117.544
     207      12       1    8.12e+04       6.82e+04    1.00e+05     117.593
     208      13            1.38e+05 pr    6.82e+04    1.00e+05     118.028
     209      12            1.02e+05 pr    6.82e+04    1.00e+05     118.112
     210      11         INFEASIBLE  pr    6.82e+04    1.00e+05     118.514
     211      10       2    6.82e+04       6.82e+04    1.00e+05     118.562
     212      11       1    8.11e+04       6.82e+04    1.00e+05     118.661
     213      12            1.38e+05 pr    6.82e+04    1.00e+05     119.186
     214      11            1.04e+05 pr    6.82e+04    1.00e+05     119.912
     215      10         INFEASIBLE  pr    6.82e+04    1.00e+05     120.313
     216       9       5    6.82e+04       6.82e+04    1.00e+05     120.578
     217      10       4    6.82e+04       6.82e+04    1.00e+05     120.658
     218      11       3    8.11e+04       6.82e+04    1.00e+05     120.797
     219      12       2    8.12e+04       6.82e+04    1.00e+05     120.957
     220      13            1.36e+05 pr    6.82e+04    1.00e+05     121.329
     221      12       1    8.55e+04       6.82e+04    1.00e+05     121.519
     222      13            1.02e+05 pr    6.82e+04    1.00e+05     121.590
     223      12            1.02e+05 pr    6.82e+04    1.00e+05     123.136
     224      11       2    8.11e+04       6.82e+04    1.00e+05     123.234
     225      12       3    8.11e+04       6.82e+04    1.00e+05     124.549
     226      13       4    6.82e+04       6.82e+04    1.00e+05     124.632
     227      14       3    6.82e+04       6.82e+04    1.00e+05     124.694
     228      15       2    8.53e+04       6.82e+04    1.00e+05     124.787
     229      16       1    8.53e+04       6.82e+04    1.00e+05     124.880
     230      17            1.02e+05 pr    6.82e+04    1.00e+05     124.958
     231      16            1.04e+05 pr    6.82e+04    1.00e+05     125.026
     232      15       1    8.55e+04       6.82e+04    1.00e+05     125.174
     233      16       3    6.82e+04       6.82e+04    1.00e+05     125.249
     234      17       2    8.11e+04       6.82e+04    1.00e+05     126.192
     235      18            1.36e+05 pr    6.82e+04    1.00e+05     126.839
     236      17            1.36e+05 pr    6.82e+04    1.00e+05     127.044
     237      16            1.36e+05 pr    6.82e+04    1.00e+05     127.246
     238      15       2    8.11e+04       6.82e+04    1.00e+05     127.784
     239      16       1    8.47e+04       6.82e+04    1.00e+05     128.035
     240      17            1.02e+05 pr    6.82e+04    1.00e+05     128.801
     241      16            1.00e+05 pr    6.82e+04    1.00e+05     128.887
     242      15       1    8.55e+04       6.82e+04    1.00e+05     128.978
     243      16       4    6.82e+04       6.82e+04    1.00e+05     129.809
     244      17       3    8.11e+04       6.82e+04    1.00e+05     130.102
     245      18            1.00e+05 pr    6.82e+04    1.00e+05     130.452
     246      17       2    8.11e+04       6.82e+04    1.00e+05     130.497
     247      18       1    8.11e+04       6.82e+04    1.00e+05     130.564
     248      19            1.38e+05 pr    6.82e+04    1.00e+05     130.732
     249      18            1.02e+05 pr    6.82e+04    1.00e+05     130.810
     250      17            1.02e+05 pr    6.82e+04    1.00e+05     131.105
     251      16       3    6.82e+04       6.82e+04    1.00e+05     131.152
     252      17       2    6.82e+04       6.82e+04    1.00e+05     131.207
     253      18       1    8.11e+04       6.82e+04    1.00e+05     131.273
     254      19            1.38e+05 pr    6.82e+04    1.00e+05     131.354
     255      18            1.02e+05 pr    6.82e+04    1.00e+05     131.653
     256      17            1.00e+05 pr    6.82e+04    1.00e+05     131.917

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411484435e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     131.92790 (   133.137 CPU time)
Time spent in evaluations (secs)    =       5.34910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.64     35063
   nlp_gf_jg         1.54         1.49     23281
  nlp_hess_l         1.31          1.3     22952
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
