====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.373
       2       1       7    6.82e+04     -1.80e+308                   2.451
       3       2       6    6.82e+04     -1.80e+308                   3.676
       4       3       5    6.82e+04     -1.80e+308                   3.776
       5       4       4    6.82e+04     -1.80e+308                   3.836
       6       5       3    6.82e+04     -1.80e+308                   3.882
       7       6       2    6.82e+04     -1.80e+308                   3.920
       8       7       1    1.36e+05     -1.80e+308                   3.977
       9       8         INFEASIBLE  pr  -1.80e+308                   4.140
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       4.614
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       5.195
      12       7       7    6.82e+04       6.82e+04    3.47e+05       5.711
      13       8       2    6.82e+04       6.82e+04    3.47e+05       5.807
      14       9       3    6.82e+04       6.82e+04    3.47e+05       5.967
      15      10       2    1.36e+05       6.82e+04    3.47e+05       6.121
      16      11       1    1.36e+05       6.82e+04    3.47e+05       7.059
      17      12            3.47e+05 pr    6.82e+04    3.47e+05       7.414
*     18      11       0    1.74e+05  f    6.82e+04    1.74e+05       8.112
      19      10       1    1.36e+05       6.82e+04    1.74e+05       8.502
      20      11       2    1.12e+05       6.82e+04    1.74e+05      10.817
      21      12       4    6.82e+04       6.82e+04    1.74e+05      10.907
      22      13       6    6.82e+04       6.82e+04    1.74e+05      11.242
      23      14       1    1.36e+05       6.82e+04    1.74e+05      11.839
      24      15            3.47e+05 pr    6.82e+04    1.74e+05      12.720
      25      14            1.74e+05 pr    6.82e+04    1.74e+05      16.345
      26      13       5    6.82e+04       6.82e+04    1.74e+05      16.458
      27      14       4    6.82e+04       6.82e+04    1.74e+05      16.538
      28      15       3    6.82e+04       6.82e+04    1.74e+05      16.619
      29      16       2    6.82e+04       6.82e+04    1.74e+05      16.726
      30      17       1    1.36e+05       6.82e+04    1.74e+05      16.787
      31      18            3.47e+05 pr    6.82e+04    1.74e+05      17.041
      32      17            3.47e+05 pr    6.82e+04    1.74e+05      17.596
      33      16            3.48e+05 pr    6.82e+04    1.74e+05      21.349
      34      15       2    6.82e+04       6.82e+04    1.74e+05      21.424
      35      16       3    6.82e+04       6.82e+04    1.74e+05      21.503
      36      17       2    1.12e+05       6.82e+04    1.74e+05      22.940
      37      18       1    1.36e+05       6.82e+04    1.74e+05      23.152
*     38      19       0    1.74e+05  f    6.82e+04    1.74e+05      23.434
      39      18            1.74e+05 pr    6.82e+04    1.74e+05      24.545
      40      17       1    1.12e+05       6.82e+04    1.74e+05      24.945
      41      18       2    1.36e+05       6.82e+04    1.74e+05      25.255
      42      19       1    1.71e+05       6.82e+04    1.74e+05      25.544
      43      20       1    1.36e+05       6.82e+04    1.74e+05      26.275
      44      21            1.74e+05 pr    6.82e+04    1.74e+05      27.663
      45      20            1.74e+05 pr    6.82e+04    1.74e+05      28.506
      46      19            3.41e+05 pr    6.82e+04    1.74e+05      28.793
      47      18            1.74e+05 pr    6.82e+04    1.74e+05      28.998
      48      17       1    1.08e+05       6.82e+04    1.74e+05      29.104
      49      18            1.74e+05 pr    6.82e+04    1.74e+05      29.182
      50      17            1.74e+05 pr    6.82e+04    1.74e+05      29.770
      51      16       1    1.36e+05       6.82e+04    1.74e+05      30.538
      52      17       1    1.24e+05       6.82e+04    1.74e+05      30.782
      53      18       5    6.82e+04       6.82e+04    1.74e+05      30.862
      54      19       4    6.82e+04       6.82e+04    1.74e+05      30.945
      55      20       3    1.36e+05       6.82e+04    1.74e+05      32.189
      56      21       2    1.36e+05       6.82e+04    1.74e+05      32.287
      57      22       1    1.36e+05       6.82e+04    1.74e+05      32.355
      58      23            3.47e+05 pr    6.82e+04    1.74e+05      32.500
      59      22            3.47e+05 pr    6.82e+04    1.74e+05      32.683
      60      21       1    1.36e+05       6.82e+04    1.74e+05      32.797
      61      22       4    6.82e+04       6.82e+04    1.74e+05      32.879
      62      23       3    6.82e+04       6.82e+04    1.74e+05      32.939
      63      24       2    1.12e+05       6.82e+04    1.74e+05      33.125
      64      25       1    1.24e+05       6.82e+04    1.74e+05      33.216
      65      26            1.74e+05 pr    6.82e+04    1.74e+05      33.329
      66      25            1.74e+05 pr    6.82e+04    1.74e+05      33.528
      67      24       1    1.27e+05       6.82e+04    1.74e+05      34.195
      68      25       3    6.82e+04       6.82e+04    1.74e+05      34.260
      69      26       2    1.03e+05       6.82e+04    1.74e+05      34.428
      70      27       1    1.24e+05       6.82e+04    1.74e+05      35.781
      71      28            1.74e+05 pr    6.82e+04    1.74e+05      35.874
      72      27            1.74e+05 pr    6.82e+04    1.74e+05      36.718
      73      26         INFEASIBLE  pr    6.82e+04    1.74e+05      37.370
      74      25         INFEASIBLE  pr    6.82e+04    1.74e+05      38.080
      75      24            1.92e+05 pr    6.82e+04    1.74e+05      38.340
      76      23            1.74e+05 pr    6.82e+04    1.74e+05      38.573
      77      22       2    1.71e+05       6.82e+04    1.74e+05      38.795
      78      23       5    6.82e+04       6.82e+04    1.74e+05      40.028
      79      24       4    6.82e+04       6.82e+04    1.74e+05      40.112
      80      25       3    1.03e+05       6.82e+04    1.74e+05      40.345
      81      26       2    1.36e+05       6.82e+04    1.74e+05      40.503
      82      27         INFEASIBLE  pr    6.82e+04    1.74e+05      42.000
      83      26       1    1.36e+05       6.82e+04    1.74e+05      43.192
      84      27            1.93e+05 pr    6.82e+04    1.74e+05      43.684
      85      26         INFEASIBLE  pr    6.82e+04    1.74e+05      44.261
      86      25       2    1.08e+05       6.82e+04    1.74e+05      44.361
      87      26       4    6.82e+04       6.82e+04    1.74e+05      44.463
      88      27       3    9.74e+04       6.82e+04    1.74e+05      44.945
      89      28       3    1.36e+05       6.82e+04    1.74e+05      57.051
      90      29       2    1.36e+05       6.82e+04    1.74e+05      57.271
      91      30       1    1.36e+05       6.82e+04    1.74e+05      57.451
      92      31            1.74e+05 pr    6.82e+04    1.74e+05      68.472
      93      30            1.74e+05 pr    6.82e+04    1.74e+05      69.266
      94      29       1    1.36e+05       6.82e+04    1.74e+05      69.613
      95      30       3    8.47e+04       6.82e+04    1.74e+05      71.823
      96      31       3    1.12e+05       6.82e+04    1.74e+05      72.720
      97      32       3    9.74e+04       6.82e+04    1.74e+05      72.904
      98      33       2    9.74e+04       6.82e+04    1.74e+05      73.026
      99      34       1    1.36e+05       6.82e+04    1.74e+05      73.095
     100      35            3.47e+05 pr    6.82e+04    1.74e+05      73.382
     101      34            1.74e+05 pr    6.82e+04    1.74e+05      74.355
     102      33       1    1.12e+05       6.82e+04    1.74e+05      74.469
     103      34       3    1.12e+05       6.82e+04    1.74e+05      74.998
     104      35       4    6.82e+04       6.82e+04    1.74e+05      75.092
     105      36       3    1.36e+05       6.82e+04    1.74e+05      79.412
     106      37       2    1.36e+05       6.82e+04    1.74e+05      79.526
     107      38       1    1.36e+05       6.82e+04    1.74e+05      79.639
     108      39            3.47e+05 pr    6.82e+04    1.74e+05      80.347
     109      38            1.74e+05 pr    6.82e+04    1.74e+05      80.968
     110      37       1    1.36e+05       6.82e+04    1.74e+05      81.077
     111      38       3    9.74e+04       6.82e+04    1.74e+05      82.476
     112      39       6    6.82e+04       6.82e+04    1.74e+05      82.560
     113      40       5    6.82e+04       6.82e+04    1.74e+05      82.669
     114      41       4    6.82e+04       6.82e+04    1.74e+05      82.738
     115      42       3    6.82e+04       6.82e+04    1.74e+05      82.805
     116      43       2    1.36e+05       6.82e+04    1.74e+05      83.261
     117      44       1    1.36e+05       6.82e+04    1.74e+05      83.322
     118      45            3.47e+05 pr    6.82e+04    1.74e+05      83.425
     119      44            3.47e+05 pr    6.82e+04    1.74e+05      83.668
     120      43       1    1.36e+05       6.82e+04    1.74e+05      83.766
     121      44       2    1.12e+05       6.82e+04    1.74e+05      85.491
     122      45       3    6.82e+04       6.82e+04    1.74e+05      85.555
     123      46       2    1.12e+05       6.82e+04    1.74e+05      85.653
     124      47       1    1.12e+05       6.82e+04    1.74e+05      85.979
     125      48            1.74e+05 pr    6.82e+04    1.74e+05      86.570
     126      47            1.74e+05 pr    6.82e+04    1.74e+05      86.941
     127      46       1    1.12e+05       6.82e+04    1.74e+05      87.694
     128      47       2    9.74e+04       6.82e+04    1.74e+05      91.120
     129      48       5    6.82e+04       6.82e+04    1.74e+05      91.218
     130      49       4    6.82e+04       6.82e+04    1.74e+05      91.445
     131      50       3    9.74e+04       6.82e+04    1.74e+05      91.703
     132      51       2    9.74e+04       6.82e+04    1.74e+05      91.798
     133      52       1    1.36e+05       6.82e+04    1.74e+05      91.909
     134      53            1.74e+05 pr    6.82e+04    1.74e+05      92.048
     135      52         INFEASIBLE  pr    6.82e+04    1.74e+05      92.912
     136      51       1    1.12e+05       6.82e+04    1.74e+05      93.021
     137      52       4    6.82e+04       6.82e+04    1.74e+05      94.042
     138      53       4    6.82e+04       6.82e+04    1.74e+05      94.106
     139      54       3    9.74e+04       6.82e+04    1.74e+05      94.953
     140      55       2    9.74e+04       6.82e+04    1.74e+05      95.019
     141      56       1    1.71e+05       6.82e+04    1.74e+05      96.358
     142      57            3.47e+05 pr    6.82e+04    1.74e+05      96.540
     143      56            1.74e+05 pr    6.82e+04    1.74e+05      97.984
     144      55       1    1.28e+05       6.82e+04    1.74e+05      98.830
     145      56       3    1.71e+05       6.82e+04    1.74e+05      99.270
     146      57       3    9.74e+04       6.82e+04    1.74e+05      99.506
     147      58       2    9.74e+04       6.82e+04    1.74e+05     101.885
     148      59       1    1.36e+05       6.82e+04    1.74e+05     102.165
     149      60            1.74e+05 pr    6.82e+04    1.74e+05     102.404
     150      59         INFEASIBLE  pr    6.82e+04    1.74e+05     102.986
     151      58       1    1.12e+05       6.82e+04    1.74e+05     103.228
     152      59         INFEASIBLE  pr    6.82e+04    1.74e+05     104.021
     153      58            1.74e+05 pr    6.82e+04    1.74e+05     105.428
     154      57         INFEASIBLE  pr    6.82e+04    1.74e+05     106.484
     155      56       2    9.74e+04       6.82e+04    1.74e+05     106.553
     156      57       6    6.82e+04       6.82e+04    1.74e+05     106.992
     157      58       5    6.82e+04       6.82e+04    1.74e+05     107.263
     158      59       4    6.82e+04       6.82e+04    1.74e+05     107.328
     159      60       3    9.74e+04       6.82e+04    1.74e+05     108.017
     160      61       2    9.74e+04       6.82e+04    1.74e+05     108.099
     161      62       1    1.71e+05       6.82e+04    1.74e+05     108.268
     162      63            3.47e+05 pr    6.82e+04    1.74e+05     108.378
     163      62            1.74e+05 pr    6.82e+04    1.74e+05     108.476
     164      61       1    1.71e+05       6.82e+04    1.74e+05     109.484
     165      62       3    9.74e+04       6.82e+04    1.74e+05     111.673
     166      63       5    6.82e+04       6.82e+04    1.74e+05     111.904
     167      64       4    6.82e+04       6.82e+04    1.74e+05     111.964
     168      65       3    9.74e+04       6.82e+04    1.74e+05     113.003
     169      66       2    9.74e+04       6.82e+04    1.74e+05     113.060
     170      67       1    1.71e+05       6.82e+04    1.74e+05     113.149
     171      68            3.47e+05 pr    6.82e+04    1.74e+05     114.049
     172      67            1.74e+05 pr    6.82e+04    1.74e+05     115.209
     173      66         INFEASIBLE  pr    6.82e+04    1.74e+05     116.048
     174      65       2    9.74e+04       6.82e+04    1.74e+05     116.110
     175      66       4    6.82e+04       6.82e+04    1.74e+05     116.241
     176      67         INFEASIBLE  pr    6.82e+04    1.74e+05     116.667
     177      66       3    6.82e+04       6.82e+04    1.74e+05     116.816
     178      67       2    1.36e+05       6.82e+04    1.74e+05     117.563
     179      68       1    1.36e+05       6.82e+04    1.74e+05     117.831
     180      69            1.74e+05 pr    6.82e+04    1.74e+05     118.140
     181      68         INFEASIBLE  pr    6.82e+04    1.74e+05     118.710
     182      67       1    1.36e+05       6.82e+04    1.74e+05     118.815
     183      68       3    6.82e+04       6.82e+04    1.74e+05     118.934
     184      69       2    9.74e+04       6.82e+04    1.74e+05     119.430
     185      70       1    1.71e+05       6.82e+04    1.74e+05     119.505
     186      71            1.74e+05 pr    6.82e+04    1.74e+05     120.231
     187      70            1.74e+05 pr    6.82e+04    1.74e+05     120.338
     188      69         INFEASIBLE  pr    6.82e+04    1.74e+05     121.000
     189      68         INFEASIBLE  pr    6.82e+04    1.74e+05     121.899
     190      67            3.30e+05 pr    6.82e+04    1.74e+05     123.307
     191      66         INFEASIBLE  pr    6.82e+04    1.74e+05     123.781
     192      65         INFEASIBLE  pr    6.82e+04    1.74e+05     124.633
     193      64       1    1.71e+05       6.82e+04    1.74e+05     124.917
     194      65            1.74e+05 pr    6.82e+04    1.74e+05     125.342
     195      64            1.74e+05 pr    6.82e+04    1.74e+05     125.514
     196      63         INFEASIBLE  pr    6.82e+04    1.74e+05     126.197
     197      62       2    1.36e+05       6.82e+04    1.74e+05     127.557
     198      63       1    1.36e+05       6.82e+04    1.74e+05     127.615
     199      64            3.47e+05 pr    6.82e+04    1.74e+05     127.744
     200      63         INFEASIBLE  pr    6.82e+04    1.74e+05     128.342
     201      62       1    1.36e+05       6.82e+04    1.74e+05     128.470
     202      63       4    6.82e+04       6.82e+04    1.74e+05     128.676
     203      64       3    9.76e+04       6.82e+04    1.74e+05     129.248
     204      65       2    9.74e+04       6.82e+04    1.74e+05     129.352
     205      66       1    1.71e+05       6.82e+04    1.74e+05     129.706
     206      67            1.74e+05 pr    6.82e+04    1.74e+05     130.200
     207      66            1.74e+05 pr    6.82e+04    1.74e+05     131.612
     208      65       1    1.24e+05       6.82e+04    1.74e+05     133.158
     209      66       3    9.74e+04       6.82e+04    1.74e+05     134.087
     210      67       3    9.74e+04       8.47e+04    1.74e+05     134.674
     211      68       2    9.74e+04       8.47e+04    1.74e+05     134.776
     212      69       1    1.36e+05       8.47e+04    1.74e+05     134.854
*    213      70       0    1.73e+05  f    8.47e+04    1.73e+05     135.037
     214      69         INFEASIBLE  pr    8.47e+04    1.73e+05     135.650
     215      68       1    1.12e+05       8.47e+04    1.73e+05     135.743
     216      69       2    9.74e+04       9.74e+04    1.73e+05     136.292
     217      70       2    9.74e+04       9.74e+04    1.73e+05     137.634
     218      71       1    1.08e+05       9.74e+04    1.73e+05     138.063
     219      72            1.74e+05 pr    9.74e+04    1.73e+05     138.150
     220      71            1.74e+05 pr    9.74e+04    1.73e+05     138.632
     221      70       1    1.24e+05       9.74e+04    1.73e+05     138.739
     222      71            1.74e+05 pr    9.74e+04    1.73e+05     138.861
     223      70            1.74e+05 pr    9.74e+04    1.73e+05     141.402
     224      69         INFEASIBLE  pr    9.74e+04    1.73e+05     142.054
     225      68       1    1.36e+05       9.74e+04    1.73e+05     142.199
     226      69         FAILED -400       9.74e+04    1.73e+05     157.420
     227      68         INFEASIBLE  pr    9.74e+04    1.73e+05     158.025
     228      67       1    1.36e+05       9.74e+04    1.73e+05     158.672
     229      68       1    1.12e+05       9.74e+04    1.73e+05     162.421
     230      69       2    9.74e+04       9.74e+04    1.73e+05     162.509
     231      70       1    1.24e+05       9.74e+04    1.73e+05     162.579
     232      71            1.74e+05 pr    9.74e+04    1.73e+05     163.448
     233      70            1.74e+05 pr    9.74e+04    1.73e+05     164.297
     234      69         INFEASIBLE  pr    9.74e+04    1.73e+05     165.046
     235      68            1.74e+05 pr    9.74e+04    1.73e+05     165.470
     236      67            1.74e+05 pr    9.74e+04    1.73e+05     166.042
     237      66            1.73e+05 pr    9.74e+04    1.73e+05     167.224
     238      65         INFEASIBLE  pr    9.74e+04    1.73e+05     167.492
     239      64            1.74e+05 pr    9.74e+04    1.73e+05     168.276
     240      63         INFEASIBLE  pr    9.74e+04    1.73e+05     168.692
     241      62       2    9.74e+04       9.74e+04    1.73e+05     169.332
     242      63       1    1.24e+05       9.74e+04    1.73e+05     169.843
     243      64            1.74e+05 pr    9.74e+04    1.73e+05     169.990
     244      63            1.73e+05 pr    9.74e+04    1.73e+05     171.057
     245      62         INFEASIBLE  pr    9.74e+04    1.73e+05     171.840
     246      61       2    9.75e+04       9.74e+04    1.73e+05     172.934
     247      62       2    9.74e+04       9.74e+04    1.73e+05     173.168
     248      63       2    9.74e+04       9.74e+04    1.73e+05     173.395
     249      64       1    1.24e+05       9.74e+04    1.73e+05     173.787
*    250      65       0    1.73e+05  f    9.74e+04    1.73e+05     174.636
     251      64            1.74e+05 pr    9.74e+04    1.73e+05     174.986
     252      63       1    1.36e+05       9.74e+04    1.73e+05     175.199
     253      64            1.74e+05 pr    9.74e+04    1.73e+05     176.486
     254      63         INFEASIBLE  pr    9.74e+04    1.73e+05     176.964
     255      62       1    1.36e+05       9.74e+04    1.73e+05     177.483
     256      63         INFEASIBLE  pr    9.74e+04    1.73e+05     178.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72719483438477e+05
Final integrality gap (abs / rel)   =  7.53e+04 /   4.36e-01 (43.62%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     178.27577 (   174.976 CPU time)
Time spent in evaluations (secs)    =       7.37837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.39         2.16     39183
   nlp_gf_jg          2.1          2.1     29154
  nlp_hess_l          1.8         1.82     28846
      solver          175          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1032
    1.0000    1.0000    0.1768
         0         0    0.3168
         0    1.0000    0.1032

Removed Variables within Vanished Phases
===================================================
 
