====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.816
       2       1       7    6.82e+04       6.82e+04                   1.009
       3       2       6    6.82e+04       6.82e+04                   1.060
       4       3       5    6.82e+04       6.82e+04                   1.334
       5       4       4    6.82e+04       6.82e+04                   1.367
       6       5       3    6.82e+04       6.82e+04                   1.396
       7       6       2    6.82e+04       6.82e+04                   1.425
       8       7       1    1.36e+05       6.82e+04                   1.447
       9       8         INFEASIBLE  pr    6.82e+04                   1.566
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       1.674
      11       6       1    1.22e+05       6.82e+04    2.48e+05       1.766
      12       7       2    6.82e+04       6.82e+04    2.48e+05       1.803
      13       8       3    6.82e+04       6.82e+04    2.48e+05       1.855
      14       9       2    1.36e+05       6.82e+04    2.48e+05       1.911
      15      10       1    1.36e+05       6.82e+04    2.48e+05       1.959
      16      11            2.48e+05 pr    6.82e+04    2.48e+05       2.020
*     17      10       0    2.48e+05  f    6.82e+04    2.48e+05       2.333
      18       9       1    1.36e+05       6.82e+04    2.48e+05       2.509
      19      10       2    9.40e+04       6.82e+04    2.48e+05       3.056
      20      11       6    6.82e+04       6.82e+04    2.48e+05       3.096
      21      12       5    6.82e+04       6.82e+04    2.48e+05       3.342
      22      13       4    6.82e+04       6.82e+04    2.48e+05       3.558
      23      14       3    6.82e+04       6.82e+04    2.48e+05       3.696
      24      15       2    1.36e+05       6.82e+04    2.48e+05       4.107
      25      16       1    1.36e+05       6.82e+04    2.48e+05       4.532
      26      17            2.48e+05 pr    6.82e+04    2.48e+05       4.924
*     27      16       0    1.46e+05  f    6.82e+04    1.46e+05       5.715
      28      15         INFEASIBLE  pr    6.82e+04    1.46e+05       6.198
      29      14       2    9.38e+04       6.82e+04    1.46e+05       6.665
      30      15       5    6.82e+04       6.82e+04    1.46e+05       7.008
      31      16       4    6.82e+04       6.82e+04    1.46e+05       7.321
      32      17       3    1.36e+05       6.82e+04    1.46e+05       7.947
      33      18       2    8.74e+04       6.82e+04    1.46e+05       8.088
      34      19       1    8.76e+04       6.82e+04    1.46e+05       8.289
      35      20            1.47e+05 pr    6.82e+04    1.46e+05       8.573
*     36      19       0    1.24e+05  f    6.82e+04    1.24e+05       8.835
      37      18       1    8.76e+04       6.82e+04    1.24e+05       8.946
      38      19       4    6.82e+04       6.82e+04    1.24e+05       9.208
      39      20       5    6.82e+04       6.82e+04    1.24e+05       9.307
      40      21       4    6.82e+04       6.82e+04    1.24e+05       9.383
      41      22       3    6.82e+04       6.82e+04    1.24e+05       9.453
      42      23       2    9.38e+04       6.82e+04    1.24e+05       9.599
      43      24       1    1.22e+05       6.82e+04    1.24e+05       9.653
      44      25            2.48e+05 pr    6.82e+04    1.24e+05       9.726
*     45      24       0    1.24e+05  f    6.82e+04    1.24e+05       9.858
      46      23       1    1.22e+05       6.82e+04    1.24e+05      10.972
      47      24       4    6.82e+04       6.82e+04    1.24e+05      11.370
      48      25       3    6.82e+04       6.82e+04    1.24e+05      11.421
      49      26       2    8.74e+04       6.82e+04    1.24e+05      11.514
      50      27            1.36e+05 pr    6.82e+04    1.24e+05      11.701
      51      26            1.36e+05 pr    6.82e+04    1.24e+05      12.059
      52      25       2    1.22e+05       6.82e+04    1.24e+05      12.757
      53      26       3    6.82e+04       6.82e+04    1.24e+05      12.862
      54      27       2    6.82e+04       6.82e+04    1.24e+05      12.897
      55      28       1    9.51e+04       6.82e+04    1.24e+05      13.491
      56      29            1.24e+05 pr    6.82e+04    1.24e+05      13.613
      57      28            1.24e+05 pr    6.82e+04    1.24e+05      13.715
      58      27       1    1.22e+05       6.82e+04    1.24e+05      13.943
      59      28       2    6.82e+04       6.82e+04    1.24e+05      13.980
      60      29            1.36e+05 pr    6.82e+04    1.24e+05      14.402
      61      28       1    9.51e+04       6.82e+04    1.24e+05      14.850
      62      29            1.24e+05 pr    6.82e+04    1.24e+05      15.300
      63      28            1.24e+05 pr    6.82e+04    1.24e+05      15.641
      64      27       1    1.22e+05       6.82e+04    1.24e+05      16.041
      65      28       1    1.22e+05       6.82e+04    1.24e+05      16.731
      66      29            2.48e+05 pr    6.82e+04    1.24e+05      16.984
      67      28            1.24e+05 pr    6.82e+04    1.24e+05      17.947
      68      27            1.24e+05 pr    6.82e+04    1.24e+05      18.456
      69      26            1.24e+05 pr    6.82e+04    1.24e+05      18.526
      70      25            1.24e+05 pr    6.82e+04    1.24e+05      18.608
      71      24            1.24e+05 pr    6.82e+04    1.24e+05      18.672
      72      23       1    8.76e+04       6.82e+04    1.24e+05      19.171
      73      24            1.45e+05 pr    6.82e+04    1.24e+05      19.644
      74      23            1.24e+05 pr    6.82e+04    1.24e+05      22.006
      75      22       1    8.76e+04       6.82e+04    1.24e+05      22.260
      76      23       4    6.82e+04       6.82e+04    1.24e+05      22.460
      77      24       7    6.82e+04       6.82e+04    1.24e+05      22.806
      78      25       6    6.82e+04       6.82e+04    1.24e+05      22.916
      79      26       5    6.82e+04       6.82e+04    1.24e+05      23.026
      80      27       4    6.82e+04       6.82e+04    1.24e+05      23.117
      81      28       3    6.82e+04       6.82e+04    1.24e+05      23.170
      82      29       2    9.40e+04       6.82e+04    1.24e+05      23.369
      83      30       1    1.22e+05       6.82e+04    1.24e+05      23.470
      84      31            2.48e+05 pr    6.82e+04    1.24e+05      23.544
      85      30            1.24e+05 pr    6.82e+04    1.24e+05      23.609
      86      29       1    1.22e+05       6.82e+04    1.24e+05      24.009
      87      30       6    6.82e+04       6.82e+04    1.24e+05      24.154
      88      31       5    6.82e+04       6.82e+04    1.24e+05      24.226
      89      32       4    6.82e+04       6.82e+04    1.24e+05      24.302
      90      33       3    6.82e+04       6.82e+04    1.24e+05      24.741
      91      34            1.36e+05 pr    6.82e+04    1.24e+05      24.987
      92      33       2    8.78e+04       6.82e+04    1.24e+05      25.621
      93      34       1    8.78e+04       6.82e+04    1.24e+05      25.739
      94      35            1.46e+05 pr    6.82e+04    1.24e+05      25.892
      95      34            1.46e+05 pr    6.82e+04    1.24e+05      29.336
      96      33       1    8.78e+04       6.82e+04    1.24e+05      29.430
      97      34       5    6.82e+04       6.82e+04    1.24e+05      32.791
      98      35       3    6.82e+04       6.82e+04    1.24e+05      32.959
      99      36       2    8.74e+04       6.82e+04    1.24e+05      33.829
     100      37       1    8.76e+04       6.82e+04    1.24e+05      35.588
     101      38         INFEASIBLE  pr    6.82e+04    1.24e+05      36.379
     102      37            1.24e+05 pr    6.82e+04    1.24e+05      36.898
     103      36       1    1.22e+05       6.82e+04    1.24e+05      38.200
     104      37       2    1.22e+05       6.82e+04    1.24e+05      40.200
     105      38       2    6.97e+04       6.82e+04    1.24e+05      44.046
     106      39       4    6.82e+04       6.82e+04    1.24e+05      45.346
     107      40       3    6.82e+04       6.82e+04    1.24e+05      45.411
     108      41       3    6.82e+04       6.82e+04    1.24e+05      45.465
     109      42            1.36e+05 pr    6.82e+04    1.24e+05      45.643
     110      41       2    8.74e+04       6.82e+04    1.24e+05      46.253
     111      42       1    1.22e+05       6.82e+04    1.24e+05      46.422
     112      43            1.45e+05 pr    6.82e+04    1.24e+05      47.526
     113      42            1.24e+05 pr    6.82e+04    1.24e+05      47.955
     114      41       1    8.76e+04       6.82e+04    1.24e+05      48.209
     115      42       3    6.82e+04       6.82e+04    1.24e+05      48.301
     116      43       3    9.38e+04       6.82e+04    1.24e+05      50.165
     117      44       3    6.82e+04       6.82e+04    1.24e+05      50.847
     118      45            1.36e+05 pr    6.82e+04    1.24e+05      50.956
     119      44       2    8.74e+04       6.82e+04    1.24e+05      51.071
     120      45       1    8.76e+04       6.82e+04    1.24e+05      51.160
     121      46            1.46e+05 pr    6.82e+04    1.24e+05      51.310
     122      45            1.24e+05 pr    6.82e+04    1.24e+05      51.981
     123      44       1    8.76e+04       6.82e+04    1.24e+05      52.408
     124      45       4    6.82e+04       6.82e+04    1.24e+05      53.254
     125      46       3    6.82e+04       6.82e+04    1.24e+05      53.333
     126      47       2    8.74e+04       6.82e+04    1.24e+05      53.609
     127      48       1    1.22e+05       6.82e+04    1.24e+05      54.079
     128      49            2.48e+05 pr    6.82e+04    1.24e+05      54.132
     129      48            1.24e+05 pr    6.82e+04    1.24e+05      54.911
     130      47       1    8.76e+04       6.82e+04    1.24e+05      56.617
     131      48       3    6.82e+04       6.82e+04    1.24e+05      57.475
     132      49       2    8.74e+04       6.82e+04    1.24e+05      58.899
     133      50       1    1.22e+05       6.82e+04    1.24e+05      59.055
     134      51            1.24e+05 pr    6.82e+04    1.24e+05      60.508
     135      50            1.24e+05 pr    6.82e+04    1.24e+05      60.612
     136      49       1    1.22e+05       6.82e+04    1.24e+05      61.485
     137      50       2    1.22e+05       6.82e+04    1.24e+05      61.894
     138      51       5    6.82e+04       6.82e+04    1.24e+05      61.964
     139      52       4    6.82e+04       6.82e+04    1.24e+05      62.045
     140      53            1.36e+05 pr    6.82e+04    1.24e+05      63.041
     141      52       3    8.74e+04       6.82e+04    1.24e+05      63.443
     142      53       2    1.22e+05       6.82e+04    1.24e+05      63.664
     143      54       1    1.22e+05       6.82e+04    1.24e+05      63.838
     144      55            2.48e+05 pr    6.82e+04    1.24e+05      63.950
     145      54            1.24e+05 pr    6.82e+04    1.24e+05      64.057
     146      53       1    1.22e+05       6.82e+04    1.24e+05      64.626
     147      54       4    6.82e+04       6.82e+04    1.24e+05      64.691
     148      55       3    8.74e+04       6.82e+04    1.24e+05      65.043
     149      56       2    8.74e+04       6.82e+04    1.24e+05      65.880
     150      57       1    1.22e+05       6.82e+04    1.24e+05      66.059
     151      58            2.48e+05 pr    6.82e+04    1.24e+05      66.131
     152      57            1.24e+05 pr    6.82e+04    1.24e+05      66.315
     153      56       1    8.76e+04       6.82e+04    1.24e+05      66.664
     154      57         INFEASIBLE  pr    6.82e+04    1.24e+05      66.968
     155      56            1.45e+05 pr    6.82e+04    1.24e+05      67.341
     156      55            1.45e+05 pr    6.82e+04    1.24e+05      67.832
     157      54       2    8.74e+04       6.82e+04    1.24e+05      68.170
     158      55       4    6.82e+04       6.82e+04    1.24e+05      68.233
     159      56       3    6.82e+04       6.82e+04    1.24e+05      68.625
     160      57            1.36e+05 pr    6.82e+04    1.24e+05      69.111
     161      56       2    8.74e+04       6.82e+04    1.24e+05      69.448
     162      57            1.24e+05 pr    6.82e+04    1.24e+05      69.666
     163      56       1    8.76e+04       6.82e+04    1.24e+05      69.730
     164      57            1.25e+05 pr    6.82e+04    1.24e+05      69.914
     165      56         INFEASIBLE  pr    6.82e+04    1.24e+05      70.225
     166      55       3    6.82e+04       6.82e+04    1.24e+05      70.576
     167      56       2    8.74e+04       6.82e+04    1.24e+05      70.641
     168      57       1    8.76e+04       6.82e+04    1.24e+05      71.363
     169      58            1.47e+05 pr    6.82e+04    1.24e+05      72.236
     170      57            1.24e+05 pr    6.82e+04    1.24e+05      72.475
     171      56         INFEASIBLE  pr    6.82e+04    1.24e+05      73.550
     172      55       2    8.76e+04       6.82e+04    1.24e+05      73.878
     173      56       3    6.82e+04       6.82e+04    1.24e+05      73.927
     174      57       2    8.74e+04       6.82e+04    1.24e+05      74.367
     175      58       1    1.22e+05       6.82e+04    1.24e+05      75.309
     176      59            1.45e+05 pr    6.82e+04    1.24e+05      76.540
     177      58            1.24e+05 pr    6.82e+04    1.24e+05      76.648
     178      57         INFEASIBLE  pr    6.82e+04    1.24e+05      77.212
     179      56       2    8.76e+04       6.82e+04    1.24e+05      77.312
     180      57       2    6.82e+04       6.82e+04    1.24e+05      77.374
     181      58            1.36e+05 pr    6.82e+04    1.24e+05      77.879
     182      57       1    8.76e+04       6.82e+04    1.24e+05      79.572
     183      58            1.46e+05 pr    6.82e+04    1.24e+05      81.117
     184      57            1.24e+05 pr    6.82e+04    1.24e+05      81.639
     185      56       1    8.76e+04       6.82e+04    1.24e+05      82.455
     186      57         FAILED -400       6.82e+04    1.24e+05      92.672
     187      56            1.24e+05 pr    6.82e+04    1.24e+05      93.127
     188      55       1    8.76e+04       6.82e+04    1.24e+05      93.227
     189      56       2    6.82e+04       6.82e+04    1.24e+05      93.267
     190      57            1.36e+05 pr    6.82e+04    1.24e+05      95.003
     191      56       1    9.51e+04       6.82e+04    1.24e+05      95.603
     192      57            1.24e+05 pr    6.82e+04    1.24e+05      95.711
     193      56            1.24e+05 pr    6.82e+04    1.24e+05      96.324
     194      55       1    8.76e+04       6.82e+04    1.24e+05      96.501
     195      56       2    8.74e+04       6.82e+04    1.24e+05     100.455
     196      57       1    1.22e+05       6.82e+04    1.24e+05     105.744
     197      58            1.24e+05 pr    6.82e+04    1.24e+05     105.987
     198      57            1.24e+05 pr    6.82e+04    1.24e+05     106.463
     199      56       1    8.76e+04       6.82e+04    1.24e+05     106.593
     200      57       4    6.82e+04       6.82e+04    1.24e+05     106.668
     201      58       3    6.82e+04       6.82e+04    1.24e+05     106.731
     202      59       2    6.82e+04       6.82e+04    1.24e+05     106.778
     203      60            1.36e+05 pr    6.82e+04    1.24e+05     106.970
     204      59       1    1.22e+05       6.82e+04    1.24e+05     107.355
     205      60            1.24e+05 pr    6.82e+04    1.24e+05     107.430
     206      59            1.24e+05 pr    6.82e+04    1.24e+05     107.927
     207      58       2    6.82e+04       6.82e+04    1.24e+05     107.973
     208      59            1.36e+05 pr    6.82e+04    1.24e+05     108.099
     209      58       1    8.76e+04       6.82e+04    1.24e+05     108.512
     210      59            1.46e+05 pr    6.82e+04    1.24e+05     108.717
     211      58            1.26e+05 pr    6.82e+04    1.24e+05     109.191
     212      57       3    6.82e+04       6.82e+04    1.24e+05     109.257
     213      58            1.36e+05 pr    6.82e+04    1.24e+05     109.565
     214      57            1.36e+05 pr    6.82e+04    1.24e+05     110.093
     215      56            1.46e+05 pr    6.82e+04    1.24e+05     110.369
     216      55         INFEASIBLE  pr    6.82e+04    1.24e+05     110.938
     217      54            1.26e+05 pr    6.82e+04    1.24e+05     111.084
     218      53            1.24e+05 pr    6.82e+04    1.24e+05     111.540
     219      52            1.45e+05 pr    6.82e+04    1.24e+05     112.297
     220      51            1.46e+05 pr    6.82e+04    1.24e+05     112.557
     221      50       1    8.76e+04       6.82e+04    1.24e+05     113.501
     222      51            1.46e+05 pr    6.82e+04    1.24e+05     114.153
     223      50            1.46e+05 pr    6.82e+04    1.24e+05     114.719
     224      49       1    8.76e+04       6.82e+04    1.24e+05     114.783
     225      50       4    6.82e+04       6.82e+04    1.24e+05     114.926
     226      51       2    1.22e+05       6.82e+04    1.24e+05     115.529
     227      52       3    8.74e+04       6.82e+04    1.24e+05     115.949
     228      53       2    8.74e+04       6.82e+04    1.24e+05     116.314
     229      54            1.24e+05 pr    6.82e+04    1.24e+05     117.558
     230      53       1    8.76e+04       6.82e+04    1.24e+05     117.676
     231      54            1.45e+05 pr    6.82e+04    1.24e+05     118.401
     232      53            1.46e+05 pr    6.82e+04    1.24e+05     119.480
     233      52       2    8.74e+04       6.82e+04    1.24e+05     119.536
     234      53         INFEASIBLE  pr    6.82e+04    1.24e+05     120.323
     235      52       1    1.22e+05       6.82e+04    1.24e+05     120.405
     236      53            1.24e+05 pr    6.82e+04    1.24e+05     123.316
     237      52            1.24e+05 pr    6.82e+04    1.24e+05     123.409
     238      51       1    8.76e+04       6.82e+04    1.24e+05     123.576
     239      52       3    6.82e+04       6.82e+04    1.24e+05     123.674
     240      53       2    8.74e+04       6.82e+04    1.24e+05     125.547
     241      54            1.36e+05 pr    6.82e+04    1.24e+05     125.959
     242      53       1    9.35e+04       6.82e+04    1.24e+05     126.667
     243      54            1.24e+05 pr    6.82e+04    1.24e+05     126.759
     244      53            1.46e+05 pr    6.82e+04    1.24e+05     128.324
     245      52       2    8.76e+04       6.82e+04    1.24e+05     128.889
     246      53       3    6.82e+04       6.82e+04    1.24e+05     128.971
     247      54       2    6.82e+04       6.82e+04    1.24e+05     129.038
     248      55            1.36e+05 pr    6.82e+04    1.24e+05     129.219
     249      54       1    8.76e+04       6.82e+04    1.24e+05     129.788
     250      55            1.46e+05 pr    6.82e+04    1.24e+05     130.026
     251      54            1.26e+05 pr    6.82e+04    1.24e+05     130.764
     252      53       2    6.82e+04       6.82e+04    1.24e+05     130.863
     253      54            1.36e+05 pr    6.82e+04    1.24e+05     131.600
     254      53       1    8.76e+04       6.82e+04    1.24e+05     131.834
     255      54            1.46e+05 pr    6.82e+04    1.24e+05     131.931
     256      53         INFEASIBLE  pr    6.82e+04    1.24e+05     132.255

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24114244038084e+05
Final integrality gap (abs / rel)   =  5.60e+04 /   4.51e-01 (45.08%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     132.28110 (   133.180 CPU time)
Time spent in evaluations (secs)    =       5.49002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.88         1.65     38572
   nlp_gf_jg         1.66         1.56     26818
  nlp_hess_l         1.38         1.37     26543
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1544
    1.0000    1.0000    0.3920
         0         0    0.1536

Removed Variables within Vanished Phases
===================================================
 
