====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.611
       2       1       7    6.82e+04     -1.80e+308                   1.741
       3       2       6    6.82e+04     -1.80e+308                   1.785
       4       3       5    1.36e+05     -1.80e+308                   1.837
       5       4       4    6.82e+04     -1.80e+308                   2.365
       6       5       3    6.82e+04     -1.80e+308                   2.412
       7       6       2    6.82e+04     -1.80e+308                   2.452
       8       7       1    1.36e+05     -1.80e+308                   2.502
       9       8         INFEASIBLE  pr  -1.80e+308                   2.724
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       2.905
      11       6       1    8.97e+04     -1.80e+308    1.80e+05       3.077
      12       7       7    6.82e+04       6.82e+04    1.80e+05       3.245
      13       8       5    6.82e+04       6.82e+04    1.80e+05       3.429
      14       9       3    6.82e+04       6.82e+04    1.80e+05       3.504
      15      10       6    6.82e+04       6.82e+04    1.80e+05       3.653
      16      11       2    6.82e+04       6.82e+04    1.80e+05       3.712
      17      12         INFEASIBLE  pr    6.82e+04    1.80e+05       5.293
      18      11       1    8.97e+04       6.82e+04    1.80e+05       5.630
      19      12            1.80e+05 pr    6.82e+04    1.80e+05       5.717
*     20      11       0    9.02e+04  f    6.82e+04    9.02e+04       5.852
      21      10       5    6.82e+04       6.82e+04    9.02e+04       5.998
      22      11       4    7.75e+04       6.82e+04    9.02e+04       6.764
      23      12       3    7.75e+04       6.82e+04    9.02e+04       6.888
      24      13       2    7.75e+04       6.82e+04    9.02e+04       6.963
      25      14       1    8.97e+04       6.82e+04    9.02e+04       7.018
      26      15            1.80e+05 pr    6.82e+04    9.02e+04       7.094
*     27      14       0    9.02e+04  f    6.82e+04    9.02e+04       7.193
      28      13       1    7.75e+04       6.82e+04    9.02e+04       7.257
      29      14       5    6.82e+04       6.82e+04    9.02e+04       8.202
      30      15       4    7.96e+04       6.82e+04    9.02e+04       8.333
      31      16       6    6.82e+04       6.82e+04    9.02e+04       8.489
      32      17       5    6.82e+04       6.82e+04    9.02e+04       8.563
      33      18       4    6.82e+04       6.82e+04    9.02e+04       8.637
      34      19            1.36e+05 pr    6.82e+04    9.02e+04       9.978
      35      18            1.36e+05 pr    6.82e+04    9.02e+04      11.417
      36      17       4    6.82e+04       6.82e+04    9.02e+04      11.488
      37      18       5    6.82e+04       6.82e+04    9.02e+04      11.660
      38      19            1.36e+05 pr    6.82e+04    9.02e+04      12.714
      39      18            1.36e+05 pr    6.82e+04    9.02e+04      14.194
      40      17       4    6.82e+04       6.82e+04    9.02e+04      14.836
      41      18       3    6.82e+04       6.82e+04    9.02e+04      14.900
      42      19       2    6.82e+04       6.82e+04    9.02e+04      14.965
      43      20       1    8.97e+04       6.82e+04    9.02e+04      16.095
      44      21            1.37e+05 pr    6.82e+04    9.02e+04      16.556
      45      20            9.02e+04 pr    6.82e+04    9.02e+04      16.714
      46      19       1    7.75e+04       6.82e+04    9.02e+04      17.292
      47      20       3    6.82e+04       6.82e+04    9.02e+04      18.245
      48      21       2    7.75e+04       6.82e+04    9.02e+04      18.321
      49      22            1.36e+05 pr    6.82e+04    9.02e+04      18.416
      50      21       1    8.01e+04       6.82e+04    9.02e+04      18.618
      51      22            9.02e+04 pr    6.82e+04    9.02e+04      18.719
      52      21         INFEASIBLE  pr    6.82e+04    9.02e+04      19.171
      53      20       2    7.75e+04       6.82e+04    9.02e+04      20.158
      54      21       6    6.82e+04       6.82e+04    9.02e+04      20.801
      55      22       5    6.82e+04       6.82e+04    9.02e+04      20.879
      56      23       4    7.75e+04       6.82e+04    9.02e+04      22.321
      57      24       3    7.96e+04       6.82e+04    9.02e+04      22.394
      58      25       2    7.96e+04       6.82e+04    9.02e+04      22.487
      59      26       1    8.97e+04       6.82e+04    9.02e+04      32.773
      60      27            1.80e+05 pr    6.82e+04    9.02e+04      32.896
      61      26            9.02e+04 pr    6.82e+04    9.02e+04      33.032
      62      25         INFEASIBLE  pr    6.82e+04    9.02e+04      33.632
      63      24       2    7.96e+04       6.82e+04    9.02e+04      33.690
      64      25       5    6.82e+04       6.82e+04    9.02e+04      33.776
      65      26       4    7.96e+04       6.82e+04    9.02e+04      34.016
      66      27       4    6.82e+04       6.82e+04    9.02e+04      34.102
      67      28       3    7.75e+04       6.82e+04    9.02e+04      34.202
      68      29       2    7.96e+04       6.82e+04    9.02e+04      35.114
      69      30            1.36e+05 pr    6.82e+04    9.02e+04      37.039
      70      29         FAILED -400       6.82e+04    9.02e+04      54.505
      71      30            9.02e+04 pr    6.82e+04    9.02e+04      57.157
      72      29            9.02e+04 pr    6.82e+04    9.02e+04      57.202
      73      28       2    7.75e+04       6.82e+04    9.02e+04      57.249
      74      29       3    7.96e+04       6.82e+04    9.02e+04      58.009
      75      30       4    6.82e+04       6.82e+04    9.02e+04      59.082
      76      31       3    6.82e+04       6.82e+04    9.02e+04      59.142
      77      32       2    7.96e+04       6.82e+04    9.02e+04      59.799
      78      33            1.37e+05 pr    6.82e+04    9.02e+04      61.027
      79      32       1    7.99e+04       6.82e+04    9.02e+04      61.527
      80      33            9.02e+04 pr    6.82e+04    9.02e+04      61.711
      81      32            9.17e+04 pr    6.82e+04    9.02e+04      61.845
      82      31       2    7.75e+04       6.82e+04    9.02e+04      62.015
      83      32       3    6.82e+04       6.82e+04    9.02e+04      62.075
      84      33       2    7.75e+04       6.82e+04    9.02e+04      62.235
      85      34            1.36e+05 pr    6.82e+04    9.02e+04      62.750
      86      33       1    8.01e+04       6.82e+04    9.02e+04      62.905
      87      34            9.02e+04 pr    6.82e+04    9.02e+04      63.055
      88      33         INFEASIBLE  pr    6.82e+04    9.02e+04      63.410
      89      32       2    7.75e+04       6.82e+04    9.02e+04      63.593
      90      33       4    6.82e+04       6.82e+04    9.02e+04      63.692
      91      34       3    6.82e+04       6.82e+04    9.02e+04      64.968
      92      35       2    6.82e+04       6.82e+04    9.02e+04      65.570
      93      36       1    7.75e+04       6.82e+04    9.02e+04      65.907
      94      37            1.37e+05 pr    6.82e+04    9.02e+04      66.107
      95      36         INFEASIBLE  pr    6.82e+04    9.02e+04      66.498
      96      35       1    7.75e+04       6.82e+04    9.02e+04      66.599
      97      36       2    6.82e+04       6.82e+04    9.02e+04      68.113
      98      37       3    6.82e+04       6.82e+04    9.02e+04      68.209
      99      38       2    7.75e+04       6.82e+04    9.02e+04      68.374
     100      39       1    7.75e+04       6.82e+04    9.02e+04      68.475
     101      40            1.37e+05 pr    6.82e+04    9.02e+04      69.919
     102      39            1.37e+05 pr    6.82e+04    9.02e+04      70.332
     103      38       1    7.75e+04       6.82e+04    9.02e+04      70.418
     104      39         INFEASIBLE  pr    6.82e+04    9.02e+04      70.926
     105      38            9.18e+04 pr    6.82e+04    9.02e+04      71.194
     106      37         INFEASIBLE  pr    6.82e+04    9.02e+04      71.683
     107      36       1    8.97e+04       6.82e+04    9.02e+04      71.990
     108      37            9.02e+04 pr    6.82e+04    9.02e+04      72.551
     109      36            9.02e+04 pr    6.82e+04    9.02e+04      72.626
     110      35       1    8.97e+04       6.82e+04    9.02e+04      73.242
     111      36       4    6.82e+04       6.82e+04    9.02e+04      74.050
     112      37       3    6.82e+04       6.82e+04    9.02e+04      74.181
     113      38       2    7.75e+04       6.82e+04    9.02e+04      74.303
     114      39       1    7.75e+04       6.82e+04    9.02e+04      74.354
     115      40            1.37e+05 pr    6.82e+04    9.02e+04      74.539
     116      39            9.18e+04 pr    6.82e+04    9.02e+04      75.175
     117      38       1    7.75e+04       6.82e+04    9.02e+04      75.301
     118      39       3    6.82e+04       6.82e+04    9.02e+04      75.381
     119      40       2    7.75e+04       6.82e+04    9.02e+04      75.710
     120      41       1    7.75e+04       6.82e+04    9.02e+04      75.758
     121      42            1.37e+05 pr    6.82e+04    9.02e+04      76.388
*    122      41       0    8.97e+04  f    6.82e+04    8.97e+04      76.528
     123      40       1    7.75e+04       6.82e+04    8.97e+04      76.762
     124      41         INFEASIBLE  pr    6.82e+04    8.97e+04      77.507
     125      40            1.37e+05 pr    6.82e+04    8.97e+04      78.115
     126      39         INFEASIBLE  pr    6.82e+04    8.97e+04      78.462
     127      38            1.37e+05 pr    6.82e+04    8.97e+04      79.040
     128      37            1.37e+05 pr    6.82e+04    8.97e+04      80.122
     129      36         INFEASIBLE  pr    6.82e+04    8.97e+04      80.568
     130      33            9.18e+04 pr    6.82e+04    8.97e+04      80.652
     131      32            9.02e+04 pr    6.82e+04    8.97e+04      80.837
     132      31       1    7.96e+04       6.82e+04    8.97e+04      80.972
     133      32            9.02e+04 pr    6.82e+04    8.97e+04      81.053
     134      31            1.37e+05 pr    6.82e+04    8.97e+04      81.347
     135      30       1    8.01e+04       6.82e+04    8.97e+04      81.589
     136      31       2    6.82e+04       6.82e+04    8.97e+04      81.681
     137      32       3    7.75e+04       6.82e+04    8.97e+04      82.893
     138      33       4    6.82e+04       6.82e+04    8.97e+04      82.982
     139      34       3    6.82e+04       6.82e+04    8.97e+04      83.049
     140      35       2    6.82e+04       6.82e+04    8.97e+04      83.113
     141      36            1.36e+05 pr    6.82e+04    8.97e+04      83.187
     142      35            8.97e+04 pr    6.82e+04    8.97e+04      83.752
     143      34       2    6.82e+04       6.82e+04    8.97e+04      83.808
     144      35       3    6.82e+04       6.82e+04    8.97e+04      83.865
     145      36            1.36e+05 pr    6.82e+04    8.97e+04      83.941
     146      35       2    7.75e+04       6.82e+04    8.97e+04      84.093
     147      36            8.97e+04 pr    6.82e+04    8.97e+04      84.188
     148      35       1    7.75e+04       6.82e+04    8.97e+04      84.316
     149      36            1.37e+05 pr    6.82e+04    8.97e+04      84.409
     150      35            8.97e+04 pr    6.82e+04    8.97e+04      84.544
     151      34            1.36e+05 pr    6.82e+04    8.97e+04      84.992
     152      33            8.97e+04 pr    6.82e+04    8.97e+04      85.961
     153      32            8.97e+04 pr    6.82e+04    8.97e+04      86.474
     154      31       2    7.75e+04       6.82e+04    8.97e+04      86.657
     155      32       1    7.75e+04       6.82e+04    8.97e+04      86.739
     156      33            1.37e+05 pr    6.82e+04    8.97e+04      86.963
     157      32         INFEASIBLE  pr    6.82e+04    8.97e+04      87.534
     158      31       1    7.75e+04       6.82e+04    8.97e+04      87.581
     159      32       4    6.82e+04       6.82e+04    8.97e+04      87.764
     160      33       3    8.01e+04       6.82e+04    8.97e+04      87.850
     161      34       2    8.01e+04       6.82e+04    8.97e+04      87.972
     162      35       1    8.01e+04       6.82e+04    8.97e+04      88.061
     163      36            9.02e+04 pr    6.82e+04    8.97e+04      88.146
     164      35            9.02e+04 pr    6.82e+04    8.97e+04      88.314
     165      34            1.36e+05 pr    6.82e+04    8.97e+04      95.899
     166      33       2    8.01e+04       6.82e+04    8.97e+04      96.046
     167      34       3    7.75e+04       6.82e+04    8.97e+04      96.888
     168      35       1    7.75e+04       6.82e+04    8.97e+04      97.584
     169      36            1.37e+05 pr    6.82e+04    8.97e+04      97.868
     170      35            8.97e+04 pr    6.82e+04    8.97e+04      98.025
     171      34       2    7.75e+04       6.82e+04    8.97e+04      98.079
     172      35            8.97e+04 pr    6.82e+04    8.97e+04      98.231
     173      34       1    7.75e+04       6.82e+04    8.97e+04      98.354
     174      35            1.37e+05 pr    6.82e+04    8.97e+04      98.602
     175      34            9.02e+04 pr    6.82e+04    8.97e+04      99.322
     176      33       2    7.75e+04       6.82e+04    8.97e+04      99.454
     177      34       1    7.75e+04       7.75e+04    8.97e+04      99.881
     178      35            1.36e+05 pr    7.75e+04    8.97e+04     102.020
     179      34         INFEASIBLE  pr    7.75e+04    8.97e+04     102.868
     180      33            8.97e+04 pr    7.75e+04    8.97e+04     103.247
     181      32       1    7.75e+04       7.75e+04    8.97e+04     103.304
     182      33            9.02e+04 pr    7.75e+04    8.97e+04     103.389
     183      32            9.02e+04 pr    7.75e+04    8.97e+04     104.047
     184      31       1    7.75e+04       7.75e+04    8.97e+04     104.091
     185      32       2    7.96e+04       7.75e+04    8.97e+04     104.677
     186      33            1.36e+05 pr    7.75e+04    8.97e+04     105.084
     187      32            1.36e+05 pr    7.75e+04    8.97e+04     105.637
     188      31            9.18e+04 pr    7.75e+04    8.97e+04     105.894
     189      30         INFEASIBLE  pr    7.75e+04    8.97e+04     106.999
     190      29       1    8.01e+04       7.75e+04    8.97e+04     107.459
     191      30            9.02e+04 pr    7.75e+04    8.97e+04     108.064
     192      29            9.02e+04 pr    7.75e+04    8.97e+04     108.218
     193      28       1    8.01e+04       7.75e+04    8.97e+04     108.320
     194      29            1.36e+05 pr    7.75e+04    8.97e+04     108.669
     195      28            9.02e+04 pr    7.75e+04    8.97e+04     108.905
     196      27         INFEASIBLE  pr    7.75e+04    8.97e+04     109.658
     197      26            1.37e+05 pr    7.75e+04    8.97e+04     110.149
     198      25         INFEASIBLE  pr    7.75e+04    8.97e+04     110.505
     199      24            9.02e+04 pr    7.75e+04    8.97e+04     110.930
     200      23         INFEASIBLE  pr    7.75e+04    8.97e+04     111.451
     201      22       1    7.75e+04       7.75e+04    8.97e+04     111.580
     202      23            1.37e+05 pr    7.75e+04    8.97e+04     111.788
     203      22            9.02e+04 pr    7.75e+04    8.97e+04     112.571
     204      21       1    7.75e+04       7.75e+04    8.97e+04     112.672
     205      22       1    8.01e+04       7.75e+04    8.97e+04     113.257
     206      23            9.02e+04 pr    7.75e+04    8.97e+04     113.322
     207      22         INFEASIBLE  pr    7.75e+04    8.97e+04     114.302
     208      21            9.18e+04 pr    7.75e+04    8.97e+04     114.501
     209      20            9.18e+04 pr    7.75e+04    8.97e+04     115.043
     210      19       2    7.96e+04       7.75e+04    8.97e+04     115.132
     211      20       1    8.01e+04       7.75e+04    8.97e+04     117.668
     212      21            9.02e+04 pr    7.75e+04    8.97e+04     117.784
     213      20            9.02e+04 pr    7.75e+04    8.97e+04     118.148
     214      19       1    8.01e+04       7.75e+04    8.97e+04     118.313
     215      20       3    7.75e+04       7.75e+04    8.97e+04     118.377
     216      21            9.02e+04 pr    7.75e+04    8.97e+04     118.988
     217      20       2    7.75e+04       7.75e+04    8.97e+04     119.205
     218      21            1.36e+05 pr    7.75e+04    8.97e+04     119.619
     219      20       1    8.01e+04       7.75e+04    8.97e+04     119.910
     220      21            9.02e+04 pr    7.75e+04    8.97e+04     120.022
     221      20            9.02e+04 pr    7.75e+04    8.97e+04     120.419
     222      19       2    7.75e+04       7.75e+04    8.97e+04     120.757
     223      20            9.02e+04 pr    7.75e+04    8.97e+04     123.558
     224      19            1.36e+05 pr    7.75e+04    8.97e+04     124.790
     225      18       1    7.96e+04       7.75e+04    8.97e+04     125.837
     226      19            9.02e+04 pr    7.75e+04    8.97e+04     126.693
     227      18            8.97e+04 pr    7.75e+04    8.97e+04     126.802
     228      17            9.02e+04 pr    7.75e+04    8.97e+04     126.964
     229      16            9.02e+04 pr    7.75e+04    8.97e+04     129.528
     230      15       2    7.96e+04       7.75e+04    8.97e+04     129.589
     231      16       3    7.75e+04       7.75e+04    8.97e+04     129.688
     232      17       2    7.75e+04       7.75e+04    8.97e+04     129.750
     233      18            1.36e+05 pr    7.75e+04    8.97e+04     131.478
     234      17            1.36e+05 pr    7.75e+04    8.97e+04     133.142
     235      16       2    7.75e+04       7.75e+04    8.97e+04     133.210
     236      17       1    7.75e+04       7.75e+04    8.97e+04     133.258
     237      18            1.37e+05 pr    7.75e+04    8.97e+04     133.360
     238      17            9.02e+04 pr    7.75e+04    8.97e+04     133.920
     239      16       1    7.75e+04       7.75e+04    8.97e+04     133.966
     240      17       1    7.75e+04       7.75e+04    8.97e+04     134.041
     241      18            1.37e+05 pr    7.75e+04    8.97e+04     136.091
     242      17            9.02e+04 pr    7.75e+04    8.97e+04     136.184
     243      16            9.18e+04 pr    7.75e+04    8.97e+04     136.324
     244      15            9.02e+04 pr    7.75e+04    8.97e+04     136.454
     245      14       2    7.75e+04       7.75e+04    8.97e+04     136.508
     246      15       1    7.75e+04       7.75e+04    8.97e+04     136.598
     247      16            1.37e+05 pr    7.75e+04    8.97e+04     136.686
     248      15            1.37e+05 pr    7.75e+04    8.97e+04     136.776
     249      14            1.37e+05 pr    7.75e+04    8.97e+04     137.052
     250      13       1    7.75e+04       7.75e+04    8.97e+04     137.150
     251      14            1.37e+05 pr    7.75e+04    8.97e+04     138.152
     252      13         INFEASIBLE  pr    7.75e+04    8.97e+04     138.770
     253      12            8.97e+04 pr    7.75e+04    8.97e+04     138.912
     254      11            8.97e+04 pr    7.75e+04    8.97e+04     139.009
     255      10         INFEASIBLE  pr    7.75e+04    8.97e+04     139.377
     256       9       3    7.96e+04       7.75e+04    8.97e+04     139.550

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864436e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     139.57666 (   140.714 CPU time)
Time spent in evaluations (secs)    =       5.52971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         1.68     34645
   nlp_gf_jg         1.66         1.58     23617
  nlp_hess_l         1.38         1.36     23218
      solver          141          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
