====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.063
       2       1       7    6.82e+04     -1.80e+308                   3.156
       3       2       6    6.82e+04     -1.80e+308                   4.012
       4       3       5    6.82e+04     -1.80e+308                   4.066
       5       4       4    6.82e+04     -1.80e+308                   4.114
       6       5       3    6.82e+04     -1.80e+308                   4.160
       7       6       2    6.82e+04     -1.80e+308                   4.188
       8       7       1    1.36e+05     -1.80e+308                   4.217
       9       8         INFEASIBLE  pr  -1.80e+308                   4.340
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       4.450
      11       6       1    7.10e+04     -1.80e+308    1.42e+05       4.532
      12       7         INFEASIBLE  pr    6.82e+04    1.42e+05       5.459
      13       6            1.42e+05 pr    6.82e+04    1.42e+05       5.533
*     14       5       0    7.10e+04  f    6.82e+04    7.10e+04       5.699
      15       4       2    6.82e+04       6.82e+04    7.10e+04       5.799
      16       5       6    6.82e+04       6.82e+04    7.10e+04       6.099
      17       6       5    6.82e+04       6.82e+04    7.10e+04       7.275
      18       7       4    6.82e+04       6.82e+04    7.10e+04       7.365
      19       8       3    6.96e+04       6.82e+04    7.10e+04       8.221
      20       9       2    6.96e+04       6.82e+04    7.10e+04       8.348
      21      10            1.36e+05 pr    6.82e+04    7.10e+04       8.424
      22       9       1    6.98e+04       6.82e+04    7.10e+04       8.625
      23      10            7.10e+04 pr    6.82e+04    7.10e+04       8.699
      24       9            7.10e+04 pr    6.82e+04    7.10e+04       9.063
      25       8       2    6.96e+04       6.82e+04    7.10e+04       9.166
      26       9       5    6.82e+04       6.82e+04    7.10e+04      11.308
      27      10       4    6.96e+04       6.82e+04    7.10e+04      11.397
      28      11            1.36e+05 pr    6.82e+04    7.10e+04      12.921
      29      10       3    6.82e+04       6.82e+04    7.10e+04      13.143
      30      11       2    6.98e+04       6.82e+04    7.10e+04      13.778
      31      12       1    6.98e+04       6.82e+04    7.10e+04      14.355
      32      13            7.10e+04 pr    6.82e+04    7.10e+04      14.462
      33      12            7.10e+04 pr    6.82e+04    7.10e+04      14.592
      34      11            1.36e+05 pr    6.82e+04    7.10e+04      15.220
      35      10       2    6.96e+04       6.82e+04    7.10e+04      15.394
      36      11       4    6.96e+04       6.82e+04    7.10e+04      15.999
      37      12       3    6.96e+04       6.82e+04    7.10e+04      17.363
      38      13       4    6.82e+04       6.82e+04    7.10e+04      17.419
      39      14       3    6.82e+04       6.82e+04    7.10e+04      17.470
      40      15       2    6.82e+04       6.82e+04    7.10e+04      17.524
      41      16         INFEASIBLE  pr    6.82e+04    7.10e+04      18.360
      42      15            7.10e+04 pr    6.82e+04    7.10e+04      18.485
      43      14       2    6.82e+04       6.82e+04    7.10e+04      18.639
      44      15            1.36e+05 pr    6.82e+04    7.10e+04      20.355
      45      14       1    6.96e+04       6.82e+04    7.10e+04      20.467
      46      15            1.36e+05 pr    6.82e+04    7.10e+04      20.606
      47      14            7.10e+04 pr    6.82e+04    7.10e+04      21.568
      48      13       3    6.82e+04       6.82e+04    7.10e+04      21.799
      49      14            1.36e+05 pr    6.82e+04    7.10e+04      21.878
      50      13            1.36e+05 pr    6.82e+04    7.10e+04      22.192
      51      12       2    6.96e+04       6.82e+04    7.10e+04      22.964
      52      13            1.36e+05 pr    6.82e+04    7.10e+04      23.907
      53      12       1    6.98e+04       6.82e+04    7.10e+04      24.055
      54      13            7.10e+04 pr    6.82e+04    7.10e+04      24.102
      55      12            7.10e+04 pr    6.82e+04    7.10e+04      24.197
      56      11       2    6.96e+04       6.82e+04    7.10e+04      25.105
      57      12            1.36e+05 pr    6.82e+04    7.10e+04      25.262
      58      11            7.10e+04 pr    6.82e+04    7.10e+04      25.446
      59      10       2    6.98e+04       6.82e+04    7.10e+04      25.600
      60      11       1    6.96e+04       6.82e+04    7.10e+04      26.056
      61      12            1.36e+05 pr    6.82e+04    7.10e+04      26.394
      62      11            1.42e+05 pr    6.82e+04    7.10e+04      27.488
      63      10       1    6.98e+04       6.82e+04    7.10e+04      27.726
      64      11            7.10e+04 pr    6.82e+04    7.10e+04      27.827
      65      10            7.10e+04 pr    6.82e+04    7.10e+04      30.003
      66       9       1    6.98e+04       6.82e+04    7.10e+04      30.085
      67      10       3    6.82e+04       6.82e+04    7.10e+04      30.178
      68      11            1.36e+05 pr    6.82e+04    7.10e+04      30.253
      69      10       2    6.98e+04       6.82e+04    7.10e+04      32.505
      70      11            1.36e+05 pr    6.82e+04    7.10e+04      32.602
      71      10       1    6.98e+04       6.82e+04    7.10e+04      32.697
      72      11            7.10e+04 pr    6.82e+04    7.10e+04      32.785
      73      10            1.42e+05 pr    6.82e+04    7.10e+04      33.139
      74       9            7.10e+04 pr    6.82e+04    7.10e+04      33.182
      75       8            7.10e+04 pr    6.82e+04    7.10e+04      33.264
      76       7       3    6.82e+04       6.82e+04    7.10e+04      33.705
      77       8            1.36e+05 pr    6.82e+04    7.10e+04      34.282
      78       7         FAILED -400       6.82e+04    7.10e+04      51.114
      79       8            1.36e+05 pr    6.82e+04    7.10e+04      51.407
      80       7       1    6.98e+04       6.82e+04    7.10e+04      51.489
      81       8            7.10e+04 pr    6.82e+04    7.10e+04      51.535
      82       7            7.10e+04 pr    6.82e+04    7.10e+04      51.658
      83       6       3    6.98e+04       6.82e+04    7.10e+04      51.940
      84       7       4    6.82e+04       6.82e+04    7.10e+04      52.015
      85       8            1.36e+05 pr    6.82e+04    7.10e+04      53.010
      86       7       3    6.98e+04       6.82e+04    7.10e+04      53.394
      87       8            1.36e+05 pr    6.82e+04    7.10e+04      53.745
      88       7       2    6.98e+04       6.82e+04    7.10e+04      53.833
      89       8       1    6.98e+04       6.82e+04    7.10e+04      53.914
*     90       9       0    7.10e+04  f    6.82e+04    7.10e+04      54.314
      91       8            1.42e+05 pr    6.82e+04    7.10e+04      55.009
      92       7       1    6.98e+04       6.82e+04    7.10e+04      55.069
      93       8       5    6.82e+04       6.82e+04    7.10e+04      55.195
      94       9       4    6.96e+04       6.82e+04    7.10e+04      56.433
      95      10       3    6.98e+04       6.82e+04    7.10e+04      56.543
      96      11            1.36e+05 pr    6.82e+04    7.10e+04      57.354
      97      10       2    6.97e+04       6.82e+04    7.10e+04      58.087
      98      11       1    6.98e+04       6.82e+04    7.10e+04      58.156
      99      12            7.10e+04 pr    6.82e+04    7.10e+04      58.281
     100      11            7.10e+04 pr    6.82e+04    7.10e+04      58.685
     101      10            7.10e+04 pr    6.82e+04    7.10e+04      58.762
     102       9       3    6.96e+04       6.82e+04    7.10e+04      58.834
     103      10       4    6.98e+04       6.96e+04    7.10e+04      59.054
     104      11         INFEASIBLE  pr    6.96e+04    7.10e+04      60.923
     105      10       3    6.96e+04       6.96e+04    7.10e+04      61.603
     106      11            1.36e+05 pr    6.96e+04    7.10e+04      62.953
     107      10       2    6.98e+04       6.96e+04    7.10e+04      63.105
     108      11            7.10e+04 pr    6.96e+04    7.10e+04      63.184
     109      10       1    6.98e+04       6.96e+04    7.10e+04      63.298
     110      11            7.10e+04 pr    6.96e+04    7.10e+04      63.357
     111      10         INFEASIBLE  pr    6.96e+04    7.10e+04      63.922
     112       9       3    6.98e+04       6.96e+04    7.10e+04      64.143
     113      10       2    6.98e+04       6.96e+04    7.10e+04      64.304
     114      11       1    6.98e+04       6.96e+04    7.10e+04      64.366
     115      12            7.10e+04 pr    6.96e+04    7.10e+04      64.431
     116      11            7.10e+04 pr    6.96e+04    7.10e+04      64.855
     117      10       1    6.98e+04       6.96e+04    7.10e+04      64.920
     118      11       1    6.96e+04       6.96e+04    7.10e+04      65.027
     119      12            7.10e+04 pr    6.96e+04    7.10e+04      65.095
     120      11            7.10e+04 pr    6.96e+04    7.10e+04      65.501
     121      10            7.10e+04 pr    6.96e+04    7.10e+04      65.600
     122       9            7.10e+04 pr    6.96e+04    7.10e+04      65.743
     123       8       2    6.98e+04       6.96e+04    7.10e+04      65.922
     124       9       1    6.98e+04       6.96e+04    7.10e+04      66.090
     125      10            7.10e+04 pr    6.96e+04    7.10e+04      66.147
     126       9            1.42e+05 pr    6.96e+04    7.10e+04      68.428
     127       8       1    6.98e+04       6.96e+04    7.10e+04      68.589
     128       9       1    6.96e+04       6.96e+04    7.10e+04      69.069
     129      10            7.10e+04 pr    6.96e+04    7.10e+04      69.198
     130       9         INFEASIBLE  pr    6.96e+04    7.10e+04      69.826
     131       8            7.10e+04 pr    6.96e+04    7.10e+04      69.879
     132       7            7.10e+04 pr    6.96e+04    7.10e+04      69.973
     133       6       2    6.98e+04       6.96e+04    7.10e+04      70.083
     134       7            1.36e+05 pr    6.96e+04    7.10e+04      71.215
     135       6       1    6.98e+04       6.96e+04    7.10e+04      71.285
     136       7            7.10e+04 pr    6.96e+04    7.10e+04      71.370
     137       6            7.10e+04 pr    6.96e+04    7.10e+04      71.442
     138       5       1    6.98e+04       6.96e+04    7.10e+04      72.071
     139       6       1    6.98e+04       6.98e+04    7.10e+04      72.236
     140       7            7.10e+04 pr    6.98e+04    7.10e+04      72.340
     141       6            7.10e+04 pr    6.98e+04    7.10e+04      72.748
     142       5            7.10e+04 pr    6.98e+04    7.10e+04      72.791
     143       4         INFEASIBLE  pr    6.98e+04    7.10e+04      73.232
     144       3            7.10e+04 pr    6.98e+04    7.10e+04      73.341
     145       2         INFEASIBLE  pr    6.98e+04    7.10e+04      74.559
     146       1       2    6.98e+04       6.98e+04    7.10e+04      74.691
     147       2       1    6.98e+04       6.98e+04    7.10e+04      74.762
     148       3            7.10e+04 pr    6.98e+04    7.10e+04      74.862
     149       2            7.10e+04 pr    6.98e+04    7.10e+04      74.955
     150       1       1    6.98e+04       6.98e+04    7.10e+04      75.079
     151       2            7.10e+04 pr    6.98e+04    7.10e+04      75.229
     152       1         INFEASIBLE  pr    6.98e+04    7.10e+04      75.602
     153       0       2    6.98e+04       6.98e+04    7.10e+04      75.714
     154       1       1    6.98e+04       6.98e+04    7.10e+04      75.821
     155       2            7.10e+04 pr    6.98e+04    7.10e+04      75.942
     156       1            7.10e+04 pr    6.98e+04    7.10e+04      76.083
     157       0         FAILED -400       6.98e+04    7.10e+04      91.209
     158       1            7.10e+04 pr    6.98e+04    7.10e+04      91.418
     159       0         INFEASIBLE  pr    7.10e+04    7.10e+04      92.916

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007921979827e+04
Final integrality gap (abs / rel)   =  1.04e-03 /   1.47e-08 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      162
Total program time (secs)           =      92.95269 (    92.351 CPU time)
Time spent in evaluations (secs)    =       3.64451

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.04     20562
   nlp_gf_jg         1.04         1.02     14946
  nlp_hess_l        0.877        0.898     14687
      solver         92.4           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
