====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.962
       2       1       7    6.82e+04     -1.80e+308                   2.864
       3       2       6    6.82e+04     -1.80e+308                   2.914
       4       3       5    6.82e+04     -1.80e+308                   2.965
       5       4       4    6.82e+04     -1.80e+308                   3.016
       6       5       3    6.82e+04     -1.80e+308                   3.064
       7       6       2    6.82e+04     -1.80e+308                   3.106
       8       7       1    1.36e+05     -1.80e+308                   3.140
       9       8         INFEASIBLE  pr  -1.80e+308                   3.529
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       3.812
      11       6       1    1.00e+05     -1.80e+308    2.03e+05       4.123
      12       7       7    6.82e+04       6.82e+04    2.03e+05       4.290
      13       8       3    6.82e+04       6.82e+04    2.03e+05       4.634
      14       9       4    6.82e+04       6.82e+04    2.03e+05       4.867
      15      10       3    1.36e+05       6.82e+04    2.03e+05       5.077
      16      11       2    1.36e+05       6.82e+04    2.03e+05       5.229
      17      12       1    1.36e+05       6.82e+04    2.03e+05       5.478
*     18      13       0    2.03e+05  f    6.82e+04    2.03e+05       5.708
      19      12            2.03e+05 pr    6.82e+04    2.03e+05       6.521
      20      11       1    1.36e+05       6.82e+04    2.03e+05       6.964
      21      12       3    8.45e+04       6.82e+04    2.03e+05       9.387
      22      13       2    6.82e+04       6.82e+04    2.03e+05       9.469
      23      14       2    1.36e+05       6.82e+04    2.03e+05       9.613
      24      15       1    1.36e+05       6.82e+04    2.03e+05       9.669
      25      16            2.03e+05 pr    6.82e+04    2.03e+05       9.902
      26      15            2.03e+05 pr    6.82e+04    2.03e+05      10.810
      27      14       1    1.36e+05       6.82e+04    2.03e+05      10.933
      28      15       2    8.45e+04       6.82e+04    2.03e+05      11.276
      29      16       6    6.82e+04       6.82e+04    2.03e+05      11.449
      30      17       1    1.36e+05       6.82e+04    2.03e+05      12.464
      31      18            2.03e+05 pr    6.82e+04    2.03e+05      13.012
*     32      17       0    1.38e+05  f    6.82e+04    1.38e+05      14.405
      33      16       5    6.82e+04       6.82e+04    1.38e+05      15.108
      34      17       4    6.82e+04       6.82e+04    1.38e+05      15.200
      35      18       3    6.82e+04       6.82e+04    1.38e+05      15.266
      36      19       2    6.82e+04       6.82e+04    1.38e+05      15.318
      37      20       1    1.36e+05       6.82e+04    1.38e+05      16.206
      38      21            2.03e+05 pr    6.82e+04    1.38e+05      16.320
      39      20            1.38e+05 pr    6.82e+04    1.38e+05      16.665
      40      19       1    1.00e+05       6.82e+04    1.38e+05      17.199
      41      20       3    6.82e+04       6.82e+04    1.38e+05      17.273
      42      21       4    6.82e+04       6.82e+04    1.38e+05      17.463
      43      22       3    8.11e+04       6.82e+04    1.38e+05      17.623
      44      23       2    8.11e+04       6.82e+04    1.38e+05      17.690
      45      24       1    1.36e+05       6.82e+04    1.38e+05      18.210
      46      25            1.38e+05 pr    6.82e+04    1.38e+05      18.577
      47      24            1.38e+05 pr    6.82e+04    1.38e+05      22.292
      48      23       1    8.55e+04       6.82e+04    1.38e+05      22.501
      49      24       3    8.11e+04       6.82e+04    1.38e+05      23.077
      50      25       2    8.11e+04       6.82e+04    1.38e+05      23.920
      51      26       1    1.36e+05       6.82e+04    1.38e+05      25.616
      52      27            2.03e+05 pr    6.82e+04    1.38e+05      34.665
      53      26         INFEASIBLE  pr    6.82e+04    1.38e+05      36.767
      54      25       1    8.55e+04       6.82e+04    1.38e+05      37.474
      55      26       2    1.00e+05       6.82e+04    1.38e+05      38.047
      56      27       1    1.00e+05       6.82e+04    1.38e+05      38.545
      57      28       2    6.82e+04       6.82e+04    1.38e+05      38.599
      58      29       1    8.55e+04       6.82e+04    1.38e+05      38.674
*     59      30       0    1.02e+05  f    6.82e+04    1.02e+05      38.828
      60      29            1.02e+05 pr    6.82e+04    1.02e+05      39.148
      61      28       1    1.00e+05       6.82e+04    1.02e+05      39.587
      62      29       5    6.82e+04       6.82e+04    1.02e+05      39.848
      63      30       4    6.82e+04       6.82e+04    1.02e+05      40.252
      64      31       3    6.82e+04       6.82e+04    1.02e+05      40.413
      65      32       2    8.11e+04       6.82e+04    1.02e+05      40.606
      66      33            1.36e+05 pr    6.82e+04    1.02e+05      40.680
      67      32       1    8.47e+04       6.82e+04    1.02e+05      41.096
      68      33            1.02e+05 pr    6.82e+04    1.02e+05      41.203
*     69      32       0    1.00e+05  f    6.82e+04    1.00e+05      41.443
      70      31         INFEASIBLE  pr    6.82e+04    1.00e+05      41.625
      71      30       3    6.82e+04       6.82e+04    1.00e+05      41.702
      72      31       2    8.11e+04       6.82e+04    1.00e+05      41.794
      73      32            1.36e+05 pr    6.82e+04    1.00e+05      42.370
      74      31         INFEASIBLE  pr    6.82e+04    1.00e+05      43.413
      75      30       2    8.11e+04       6.82e+04    1.00e+05      43.964
      76      31       4    6.82e+04       6.82e+04    1.00e+05      44.111
      77      32       3    8.11e+04       6.82e+04    1.00e+05      44.214
      78      33       2    8.11e+04       6.82e+04    1.00e+05      44.531
      79      34            1.00e+05 pr    6.82e+04    1.00e+05      45.014
      80      33       1    8.11e+04       6.82e+04    1.00e+05      45.162
      81      34            1.38e+05 pr    6.82e+04    1.00e+05      45.247
      82      33            1.38e+05 pr    6.82e+04    1.00e+05      45.754
      83      32       2    8.11e+04       6.82e+04    1.00e+05      46.267
      84      33       3    8.11e+04       6.82e+04    1.00e+05      47.171
      85      34       5    6.82e+04       6.82e+04    1.00e+05      47.234
      86      35            1.36e+05 pr    6.82e+04    1.00e+05      49.508
      87      34       4    6.82e+04       6.82e+04    1.00e+05      50.231
      88      35       3    6.82e+04       6.82e+04    1.00e+05      50.609
      89      36       2    8.11e+04       6.82e+04    1.00e+05      50.674
      90      37            1.00e+05 pr    6.82e+04    1.00e+05      51.826
      91      36       1    8.11e+04       6.82e+04    1.00e+05      51.908
      92      37            1.38e+05 pr    6.82e+04    1.00e+05      51.990
      93      36            1.02e+05 pr    6.82e+04    1.00e+05      52.802
      94      35            1.00e+05 pr    6.82e+04    1.00e+05      52.937
      95      34       3    8.45e+04       6.82e+04    1.00e+05      56.215
      96      35       6    6.82e+04       6.82e+04    1.00e+05      56.314
      97      36       5    6.82e+04       6.82e+04    1.00e+05      56.416
      98      37            1.36e+05 pr    6.82e+04    1.00e+05      57.020
      99      36       4    8.11e+04       6.82e+04    1.00e+05      57.287
     100      37       3    6.82e+04       6.82e+04    1.00e+05      57.370
     101      38       2    6.82e+04       6.82e+04    1.00e+05      57.598
     102      39       1    8.11e+04       6.82e+04    1.00e+05      57.796
     103      40            1.38e+05 pr    6.82e+04    1.00e+05      57.860
     104      39            1.02e+05 pr    6.82e+04    1.00e+05      59.260
     105      38         FAILED -400       6.82e+04    1.00e+05      74.072
     106      39            1.02e+05 pr    6.82e+04    1.00e+05      74.167
     107      38            1.02e+05 pr    6.82e+04    1.00e+05      74.236
     108      37       2    6.82e+04       6.82e+04    1.00e+05      74.286
     109      38       5    6.82e+04       6.82e+04    1.00e+05      74.558
     110      39       4    8.11e+04       6.82e+04    1.00e+05      74.674
     111      40       3    8.12e+04       6.82e+04    1.00e+05      74.760
     112      41            1.00e+05 pr    6.82e+04    1.00e+05      74.871
     113      40       2    8.11e+04       6.82e+04    1.00e+05      74.943
     114      41       1    8.12e+04       6.82e+04    1.00e+05      75.027
     115      42            1.38e+05 pr    6.82e+04    1.00e+05      75.236
     116      41            1.02e+05 pr    6.82e+04    1.00e+05      75.554
     117      40       1    8.12e+04       6.82e+04    1.00e+05      75.625
     118      41       4    6.82e+04       6.82e+04    1.00e+05      75.840
     119      42       1    8.11e+04       6.82e+04    1.00e+05      76.480
     120      43            1.38e+05 pr    6.82e+04    1.00e+05      76.996
     121      42            1.38e+05 pr    6.82e+04    1.00e+05      78.454
     122      41       3    8.11e+04       6.82e+04    1.00e+05      78.603
     123      42            1.36e+05 pr    6.82e+04    1.00e+05      78.734
     124      41       2    8.11e+04       6.82e+04    1.00e+05      78.974
     125      42       1    8.11e+04       6.82e+04    1.00e+05      79.045
     126      43            1.38e+05 pr    6.82e+04    1.00e+05      79.891
     127      42            1.02e+05 pr    6.82e+04    1.00e+05      80.618
     128      41       1    8.11e+04       6.82e+04    1.00e+05      80.670
     129      42            1.02e+05 pr    6.82e+04    1.00e+05      81.298
     130      41            1.38e+05 pr    6.82e+04    1.00e+05      81.787
     131      40            1.38e+05 pr    6.82e+04    1.00e+05      82.502
     132      39       3    8.45e+04       6.82e+04    1.00e+05      83.058
     133      40       6    6.82e+04       6.82e+04    1.00e+05      89.888
     134      41       5    6.82e+04       6.82e+04    1.00e+05      90.750
     135      42       4    6.82e+04       6.82e+04    1.00e+05      91.182
     136      43       3    8.11e+04       6.82e+04    1.00e+05      91.421
     137      44       2    8.11e+04       6.82e+04    1.00e+05      91.567
     138      45       1    8.11e+04       6.82e+04    1.00e+05      91.831
     139      46            1.38e+05 pr    6.82e+04    1.00e+05      91.920
     140      45            1.02e+05 pr    6.82e+04    1.00e+05      96.843
     141      44            1.00e+05 pr    6.82e+04    1.00e+05      97.197
     142      43       2    8.11e+04       6.82e+04    1.00e+05      97.286
     143      44       3    8.11e+04       6.82e+04    1.00e+05      97.673
     144      45       4    6.82e+04       6.82e+04    1.00e+05      97.748
     145      46       3    8.11e+04       6.82e+04    1.00e+05      97.841
     146      47            1.00e+05 pr    6.82e+04    1.00e+05      98.084
     147      46       2    8.11e+04       6.82e+04    1.00e+05      98.144
     148      47       1    8.11e+04       6.82e+04    1.00e+05      98.203
     149      48         INFEASIBLE  pr    6.82e+04    1.00e+05      99.046
     150      47         INFEASIBLE  pr    6.82e+04    1.00e+05      99.677
     151      46       1    8.11e+04       6.82e+04    1.00e+05      99.726
     152      47         INFEASIBLE  pr    6.82e+04    1.00e+05     100.725
     153      46            1.04e+05 pr    6.82e+04    1.00e+05     101.155
     154      45         INFEASIBLE  pr    6.82e+04    1.00e+05     101.558
     155      44       2    8.11e+04       6.82e+04    1.00e+05     101.624
     156      45       1    8.11e+04       6.82e+04    1.00e+05     101.696
     157      46         INFEASIBLE  pr    6.82e+04    1.00e+05     102.495
     158      45         INFEASIBLE  pr    6.82e+04    1.00e+05     103.132
     159      44       1    8.11e+04       6.82e+04    1.00e+05     103.190
     160      45       5    6.82e+04       6.82e+04    1.00e+05     103.406
     161      46       4    6.82e+04       6.82e+04    1.00e+05     104.123
     162      47       3    6.82e+04       6.82e+04    1.00e+05     104.204
     163      48            1.36e+05 pr    6.82e+04    1.00e+05     104.729
     164      47       2    8.11e+04       6.82e+04    1.00e+05     105.363
     165      48            1.00e+05 pr    6.82e+04    1.00e+05     105.541
     166      47       1    8.11e+04       6.82e+04    1.00e+05     105.605
     167      48            1.38e+05 pr    6.82e+04    1.00e+05     105.777
     168      47            1.38e+05 pr    6.82e+04    1.00e+05     106.304
     169      46       3    6.82e+04       6.82e+04    1.00e+05     106.374
     170      47            1.36e+05 pr    6.82e+04    1.00e+05     106.465
     171      46            1.36e+05 pr    6.82e+04    1.00e+05     107.035
     172      45       4    6.82e+04       6.82e+04    1.00e+05     107.272
     173      46       3    8.11e+04       6.82e+04    1.00e+05     107.403
     174      47            1.00e+05 pr    6.82e+04    1.00e+05     107.496
     175      46       2    8.11e+04       6.82e+04    1.00e+05     107.553
     176      47       1    8.11e+04       6.82e+04    1.00e+05     107.656
     177      48         INFEASIBLE  pr    6.82e+04    1.00e+05     108.104
     178      47            1.00e+05 pr    6.82e+04    1.00e+05     108.375
     179      46       1    8.11e+04       6.82e+04    1.00e+05     108.445
     180      47         INFEASIBLE  pr    8.11e+04    1.00e+05     109.343
     181      46            1.38e+05 pr    8.11e+04    1.00e+05     109.440
     182      45         INFEASIBLE  pr    8.11e+04    1.00e+05     110.020
     183      44            1.36e+05 pr    8.11e+04    1.00e+05     110.738
     184      43         INFEASIBLE  pr    8.11e+04    1.00e+05     111.365
     185      42       2    8.11e+04       8.11e+04    1.00e+05     111.432
     186      43       1    8.11e+04       8.11e+04    1.00e+05     111.663
     187      44            1.38e+05 pr    8.11e+04    1.00e+05     112.014
     188      43            1.02e+05 pr    8.11e+04    1.00e+05     114.870
     189      42       1    8.11e+04       8.11e+04    1.00e+05     114.994
     190      43       2    8.45e+04       8.11e+04    1.00e+05     115.323
     191      44       1    8.11e+04       8.11e+04    1.00e+05     122.084
     192      45            1.00e+05 pr    8.11e+04    1.00e+05     122.432
     193      44            1.02e+05 pr    8.11e+04    1.00e+05     124.157
     194      43       1    8.11e+04       8.11e+04    1.00e+05     124.451
     195      44       2    8.45e+04       8.11e+04    1.00e+05     124.757
     196      45       2    8.11e+04       8.11e+04    1.00e+05     124.922
     197      46            1.36e+05 pr    8.11e+04    1.00e+05     125.229
     198      45       1    8.48e+04       8.11e+04    1.00e+05     125.694
     199      46            1.02e+05 pr    8.11e+04    1.00e+05     126.166
     200      45            1.00e+05 pr    8.11e+04    1.00e+05     126.361
     201      44            1.36e+05 pr    8.11e+04    1.00e+05     126.572
     202      43         FAILED -400       8.11e+04    1.00e+05     143.763
     203      44            1.02e+05 pr    8.11e+04    1.00e+05     144.668
     204      43         INFEASIBLE  pr    8.11e+04    1.00e+05     144.997
     205      42            1.38e+05 pr    8.11e+04    1.00e+05     145.234
     206      41            1.38e+05 pr    8.11e+04    1.00e+05     146.043
     207      40            1.00e+05 pr    8.11e+04    1.00e+05     146.318
     208      39         INFEASIBLE  pr    8.11e+04    1.00e+05     146.553
     209      38       1    8.11e+04       8.11e+04    1.00e+05     146.672
     210      39            1.38e+05 pr    8.11e+04    1.00e+05     147.111
     211      38            1.02e+05 pr    8.11e+04    1.00e+05     147.982
     212      37       1    8.11e+04       8.11e+04    1.00e+05     148.686
     213      38            1.38e+05 pr    8.11e+04    1.00e+05     149.355
     214      37         INFEASIBLE  pr    8.11e+04    1.00e+05     149.883
     215      36       2    8.45e+04       8.11e+04    1.00e+05     149.971
     216      37            1.00e+05 pr    8.11e+04    1.00e+05     150.063
     217      36         INFEASIBLE  pr    8.11e+04    1.00e+05     151.072
     218      35       2    8.45e+04       8.11e+04    1.00e+05     151.581
     219      36       2    8.11e+04       8.11e+04    1.00e+05     151.850
     220      37            1.36e+05 pr    8.11e+04    1.00e+05     152.746
     221      36       1    8.11e+04       8.11e+04    1.00e+05     153.195
     222      37            1.00e+05 pr    8.11e+04    1.00e+05     153.282
     223      36            1.02e+05 pr    8.11e+04    1.00e+05     154.544
     224      35         INFEASIBLE  pr    8.11e+04    1.00e+05     155.464
     225      34            1.00e+05 pr    8.11e+04    1.00e+05     155.536
     226      33         INFEASIBLE  pr    8.11e+04    1.00e+05     155.753
     227      32            1.38e+05 pr    8.11e+04    1.00e+05     156.755
     228      31            1.02e+05 pr    8.11e+04    1.00e+05     157.500
     229      30       3    8.11e+04       8.11e+04    1.00e+05     161.788
     230      31            1.36e+05 pr    8.11e+04    1.00e+05     162.184
     231      30       2    8.11e+04       8.11e+04    1.00e+05     162.256
     232      31       1    8.12e+04       8.11e+04    1.00e+05     162.342
     233      32            1.38e+05 pr    8.11e+04    1.00e+05     162.618
     234      31            1.02e+05 pr    8.11e+04    1.00e+05     164.497
     235      30       1    8.11e+04       8.11e+04    1.00e+05     165.167
     236      31         INFEASIBLE  pr    8.11e+04    1.00e+05     165.976
     237      30         INFEASIBLE  pr    8.11e+04    1.00e+05     166.708
     238      29       2    8.11e+04       8.11e+04    1.00e+05     166.770
     239      30            1.36e+05 pr    8.11e+04    1.00e+05     168.041
     240      29            1.36e+05 pr    8.11e+04    1.00e+05     169.184
     241      28       3    6.82e+04       8.11e+04    1.00e+05     169.270
     242      29       2    8.11e+04       8.11e+04    1.00e+05     169.370
     243      30       1    8.11e+04       8.11e+04    1.00e+05     169.468
     244      31            1.38e+05 pr    8.11e+04    1.00e+05     169.770
     245      30            1.02e+05 pr    8.11e+04    1.00e+05     170.138
     246      29       1    8.11e+04       8.11e+04    1.00e+05     170.204
     247      30       2    8.11e+04       8.11e+04    1.00e+05     172.144
     248      31         INFEASIBLE  pr    8.11e+04    1.00e+05     173.813
     249      30            1.00e+05 pr    8.11e+04    1.00e+05     173.890
     250      29       1    8.11e+04       8.11e+04    1.00e+05     174.003
     251      30            1.38e+05 pr    8.11e+04    1.00e+05     174.124
     252      29         INFEASIBLE  pr    8.11e+04    1.00e+05     174.883
     253      28         INFEASIBLE  pr    8.11e+04    1.00e+05     175.177
     254      27       2    8.45e+04       8.11e+04    1.00e+05     175.252
     255      28            1.36e+05 pr    8.11e+04    1.00e+05     175.743
     256      27       1    8.55e+04       8.11e+04    1.00e+05     177.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496613e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     177.21063 (   172.067 CPU time)
Time spent in evaluations (secs)    =       7.34638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.3         2.05     39498
   nlp_gf_jg         2.12         2.12     29896
  nlp_hess_l         1.81         1.85     29532
      solver          172          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2237
         0    1.0000    0.2237
    1.0000    1.0000    0.2523

Removed Variables within Vanished Phases
===================================================
 
