====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.639
       2       1       7    6.82e+04       6.82e+04                   0.966
       3       2       6    6.82e+04       6.82e+04                   1.072
       4       3       5    6.82e+04       6.82e+04                   1.475
       5       4       4    6.82e+04       6.82e+04                   1.533
       6       5       3    6.82e+04       6.82e+04                   1.591
       7       6       2    6.82e+04       6.82e+04                   1.634
       8       7       1    1.36e+05       6.82e+04                   1.681
       9       8         INFEASIBLE  pr    6.82e+04                   1.826
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       1.995
      11       6       1    1.22e+05       6.82e+04    2.48e+05       2.343
      12       7       4    6.82e+04       6.82e+04    2.48e+05       2.419
      13       8       3    8.74e+04       6.82e+04    2.48e+05       2.654
      14       9       2    8.74e+04       6.82e+04    2.48e+05       2.742
      15      10       1    1.36e+05       6.82e+04    2.48e+05       2.802
      16      11            2.48e+05 pr    6.82e+04    2.48e+05       2.906
*     17      10       0    1.46e+05  f    6.82e+04    1.46e+05       4.373
      18       9       1    9.53e+04       6.82e+04    1.46e+05       4.480
      19      10       3    6.97e+04       6.82e+04    1.46e+05       8.471
      20      11       2    6.82e+04       6.82e+04    1.46e+05       8.547
      21      12       7    6.82e+04       6.82e+04    1.46e+05       8.934
      22      13       6    6.82e+04       6.82e+04    1.46e+05       9.086
      23      14       5    6.82e+04       6.82e+04    1.46e+05      10.744
      24      15       4    6.82e+04       6.82e+04    1.46e+05      11.667
      25      16       3    1.36e+05       6.82e+04    1.46e+05      12.332
      26      17       2    1.36e+05       6.82e+04    1.46e+05      12.416
      27      18       1    1.36e+05       6.82e+04    1.46e+05      12.472
      28      19            2.48e+05 pr    6.82e+04    1.46e+05      12.674
      29      18         INFEASIBLE  pr    6.82e+04    1.46e+05      13.470
      30      17       1    9.51e+04       6.82e+04    1.46e+05      13.545
      31      18       6    6.82e+04       6.82e+04    1.46e+05      15.628
      32      19       5    6.82e+04       6.82e+04    1.46e+05      15.790
      33      20       4    6.82e+04       6.82e+04    1.46e+05      15.886
      34      21       3    6.82e+04       6.82e+04    1.46e+05      15.952
      35      22       2    8.74e+04       6.82e+04    1.46e+05      16.138
      36      23       1    1.36e+05       6.82e+04    1.46e+05      16.430
      37      24            2.48e+05 pr    6.82e+04    1.46e+05      16.793
*     38      23       0    1.45e+05  f    6.82e+04    1.45e+05      19.799
      39      22         INFEASIBLE        6.82e+04    1.45e+05      21.288
*     40      23       0    1.24e+05  f    6.82e+04    1.24e+05      22.244
      41      22            1.24e+05 pr    6.82e+04    1.24e+05      22.327
      42      21         INFEASIBLE  pr    6.82e+04    1.24e+05      23.186
      43      20       3    6.82e+04       6.82e+04    1.24e+05      23.250
      44      21       2    6.82e+04       6.82e+04    1.24e+05      23.323
      45      22            1.36e+05 pr    6.82e+04    1.24e+05      23.452
      46      21            1.31e+05 pr    6.82e+04    1.24e+05      27.135
      47      20       2    6.82e+04       6.82e+04    1.24e+05      27.188
      48      21       4    6.82e+04       6.82e+04    1.24e+05      27.265
      49      22       6    6.82e+04       6.82e+04    1.24e+05      27.381
      50      23       5    6.82e+04       6.82e+04    1.24e+05      27.633
      51      24       4    6.82e+04       6.82e+04    1.24e+05      27.696
      52      25       3    6.82e+04       6.82e+04    1.24e+05      27.755
      53      26       2    9.38e+04       6.82e+04    1.24e+05      28.084
      54      27            1.36e+05 pr    6.82e+04    1.24e+05      28.144
      55      26       1    9.51e+04       6.82e+04    1.24e+05      28.309
      56      27            1.24e+05 pr    6.82e+04    1.24e+05      28.363
      57      26            1.24e+05 pr    6.82e+04    1.24e+05      28.957
      58      25       2    6.97e+04       6.82e+04    1.24e+05      29.050
      59      26       5    6.82e+04       6.82e+04    1.24e+05      29.172
      60      27       3    6.82e+04       6.82e+04    1.24e+05      29.312
      61      28            1.36e+05 pr    6.82e+04    1.24e+05      30.317
      62      27       2    1.22e+05       6.82e+04    1.24e+05      30.636
      63      28       1    1.22e+05       6.82e+04    1.24e+05      30.699
      64      29            2.48e+05 pr    6.82e+04    1.24e+05      30.762
      65      28            1.24e+05 pr    6.82e+04    1.24e+05      30.897
      66      27       1    1.22e+05       6.82e+04    1.24e+05      31.043
      67      28       4    6.82e+04       6.82e+04    1.24e+05      31.138
      68      29       4    6.82e+04       6.82e+04    1.24e+05      31.230
      69      30            1.36e+05 pr    6.82e+04    1.24e+05      31.579
      70      29         INFEASIBLE  pr    6.82e+04    1.24e+05      32.265
      71      28       3    6.91e+04       6.82e+04    1.24e+05      32.556
      72      29       2    8.74e+04       6.82e+04    1.24e+05      32.742
      73      30            1.36e+05 pr    6.82e+04    1.24e+05      32.801
      74      29            1.36e+05 pr    6.82e+04    1.24e+05      33.992
      75      28       2    8.74e+04       6.82e+04    1.24e+05      34.200
      76      29         INFEASIBLE  pr    6.82e+04    1.24e+05      34.992
      77      28       1    9.53e+04       6.82e+04    1.24e+05      35.578
      78      29            1.24e+05 pr    6.82e+04    1.24e+05      35.736
      79      28            1.24e+05 pr    6.82e+04    1.24e+05      36.737
      80      27         FAILED -400       6.82e+04    1.24e+05      51.920
      81      28            1.24e+05 pr    6.82e+04    1.24e+05      52.441
      82      27            1.24e+05 pr    6.82e+04    1.24e+05      52.536
      83      26       3    6.97e+04       6.82e+04    1.24e+05      52.627
      84      27       3    8.74e+04       6.82e+04    1.24e+05      54.277
      85      28       5    6.82e+04       6.82e+04    1.24e+05      54.366
      86      29       3    9.40e+04       6.82e+04    1.24e+05      54.636
      87      30       2    9.40e+04       6.82e+04    1.24e+05      54.945
      88      31       1    1.22e+05       6.82e+04    1.24e+05      55.119
      89      32            2.48e+05 pr    6.82e+04    1.24e+05      55.534
      90      31            1.24e+05 pr    6.82e+04    1.24e+05      55.663
      91      30         INFEASIBLE  pr    6.82e+04    1.24e+05      56.286
      92      29       2    9.40e+04       6.82e+04    1.24e+05      56.526
      93      30            1.27e+05 pr    6.82e+04    1.24e+05      57.549
      94      29       1    1.22e+05       6.82e+04    1.24e+05      59.083
      95      30            1.24e+05 pr    6.82e+04    1.24e+05      59.197
      96      29            1.24e+05 pr    6.82e+04    1.24e+05      59.398
      97      28         INFEASIBLE  pr    6.82e+04    1.24e+05      60.355
      98      27       4    6.82e+04       6.82e+04    1.24e+05      60.749
      99      28       3    6.82e+04       6.82e+04    1.24e+05      60.811
     100      29       2    6.82e+04       6.82e+04    1.24e+05      60.872
     101      30            1.36e+05 pr    6.82e+04    1.24e+05      61.045
     102      29       1    1.22e+05       6.82e+04    1.24e+05      61.864
     103      30            2.48e+05 pr    6.82e+04    1.24e+05      61.949
     104      29            1.24e+05 pr    6.82e+04    1.24e+05      62.045
     105      28       2    6.82e+04       6.82e+04    1.24e+05      62.114
     106      29       4    6.82e+04       6.82e+04    1.24e+05      62.229
     107      30       3    6.82e+04       6.82e+04    1.24e+05      63.002
     108      31       2    6.82e+04       6.82e+04    1.24e+05      63.086
     109      32            1.36e+05 pr    6.82e+04    1.24e+05      63.476
     110      31       1    8.78e+04       6.82e+04    1.24e+05      64.094
     111      32            1.46e+05 pr    6.82e+04    1.24e+05      64.952
     112      31            1.24e+05 pr    6.82e+04    1.24e+05      65.436
     113      30       2    6.82e+04       6.82e+04    1.24e+05      65.509
     114      31         INFEASIBLE  pr    6.82e+04    1.24e+05      66.231
     115      30         INFEASIBLE  pr    6.82e+04    1.24e+05      67.094
     116      29         INFEASIBLE  pr    6.82e+04    1.24e+05      67.910
     117      28            1.36e+05 pr    6.82e+04    1.24e+05      68.091
     118      27       1    8.78e+04       6.82e+04    1.24e+05      68.496
     119      28            1.46e+05 pr    6.82e+04    1.24e+05      68.563
     120      27         FAILED -400       6.82e+04    1.24e+05      86.273
     121      26       3    6.82e+04       6.82e+04    1.24e+05      86.326
     122      27       2    8.74e+04       6.82e+04    1.24e+05      87.799
     123      28       1    1.22e+05       6.82e+04    1.24e+05      87.961
     124      29            2.48e+05 pr    6.82e+04    1.24e+05      88.713
     125      28            1.24e+05 pr    6.82e+04    1.24e+05      88.984
     126      27         FAILED -400       6.82e+04    1.24e+05     102.854
     127      28            1.46e+05 pr    6.82e+04    1.24e+05     104.100
*    128      27       0    1.22e+05  f    6.82e+04    1.22e+05     104.614
     129      26       2    1.22e+05       6.82e+04    1.22e+05     105.489
     130      27       4    6.82e+04       6.82e+04    1.22e+05     106.690
     131      28       3    6.82e+04       6.82e+04    1.22e+05     106.766
     132      29       2    8.74e+04       6.82e+04    1.22e+05     107.016
     133      30       1    1.22e+05       6.82e+04    1.22e+05     107.258
     134      31            2.48e+05 pr    6.82e+04    1.22e+05     107.341
     135      30            1.24e+05 pr    6.82e+04    1.22e+05     107.534
     136      29       1    1.22e+05       6.82e+04    1.22e+05     112.949
     137      30       3    6.82e+04       6.82e+04    1.22e+05     113.029
     138      31       2    6.82e+04       6.82e+04    1.22e+05     113.086
     139      32            1.36e+05 pr    6.82e+04    1.22e+05     113.341
     140      31       1    1.22e+05       6.82e+04    1.22e+05     113.582
     141      32            1.24e+05 pr    6.82e+04    1.22e+05     114.091
     142      31            1.24e+05 pr    6.82e+04    1.22e+05     114.408
     143      30       2    6.82e+04       6.82e+04    1.22e+05     114.476
     144      31       1    9.51e+04       6.82e+04    1.22e+05     114.569
     145      32            1.24e+05 pr    6.82e+04    1.22e+05     115.115
     146      31            1.24e+05 pr    6.82e+04    1.22e+05     115.575
     147      30       1    1.22e+05       6.82e+04    1.22e+05     116.099
     148      31       3    6.82e+04       6.82e+04    1.22e+05     116.155
     149      32            1.36e+05 pr    6.82e+04    1.22e+05     116.584
     150      31       2    8.74e+04       6.82e+04    1.22e+05     117.561
     151      32            1.36e+05 pr    6.82e+04    1.22e+05     117.657
     152      31            1.36e+05 pr    6.82e+04    1.22e+05     118.276
     153      30            1.24e+05 pr    6.82e+04    1.22e+05     118.545
     154      29            1.24e+05 pr    6.82e+04    1.22e+05     118.649
     155      28            1.46e+05 pr    6.82e+04    1.22e+05     119.501
     156      27            1.24e+05 pr    6.82e+04    1.22e+05     120.122
     157      26       2    1.22e+05       6.82e+04    1.22e+05     120.364
     158      27       5    6.82e+04       6.82e+04    1.22e+05     120.561
     159      28       4    6.82e+04       6.82e+04    1.22e+05     120.635
     160      29       3    8.74e+04       6.82e+04    1.22e+05     121.330
     161      30       2    8.74e+04       6.82e+04    1.22e+05     121.637
     162      31       1    1.22e+05       6.82e+04    1.22e+05     121.999
     163      32            1.47e+05 pr    6.82e+04    1.22e+05     122.701
     164      31            1.24e+05 pr    6.82e+04    1.22e+05     122.980
     165      30       1    8.76e+04       6.82e+04    1.22e+05     123.719
     166      31       4    6.82e+04       6.82e+04    1.22e+05     123.796
     167      32       3    8.74e+04       6.82e+04    1.22e+05     124.603
     168      33       2    8.74e+04       6.82e+04    1.22e+05     124.917
     169      34       1    1.22e+05       6.82e+04    1.22e+05     131.360
     170      35            1.24e+05 pr    6.82e+04    1.22e+05     132.248
     171      34            1.24e+05 pr    6.82e+04    1.22e+05     132.362
     172      33         FAILED -400       6.82e+04    1.22e+05     149.683
     173      34            1.26e+05 pr    6.82e+04    1.22e+05     150.133
     174      33            1.24e+05 pr    6.82e+04    1.22e+05     150.512
     175      32       2    8.74e+04       6.82e+04    1.22e+05     150.608
     176      33         INFEASIBLE  pr    6.82e+04    1.22e+05     151.789
     177      32       1    1.22e+05       6.82e+04    1.22e+05     152.105
     178      33            1.24e+05 pr    6.82e+04    1.22e+05     152.549
     179      32            1.24e+05 pr    6.82e+04    1.22e+05     152.705
     180      31       1    8.76e+04       6.82e+04    1.22e+05     153.931
     181      32       3    7.05e+04       6.82e+04    1.22e+05     154.201
     182      33       5    6.82e+04       6.82e+04    1.22e+05     154.362
     183      34       4    6.82e+04       6.82e+04    1.22e+05     154.484
     184      35       3    8.75e+04       6.82e+04    1.22e+05     155.331
     185      36       2    8.75e+04       6.82e+04    1.22e+05     155.435
     186      37       1    8.76e+04       6.82e+04    1.22e+05     155.846
     187      38         INFEASIBLE  pr    6.82e+04    1.22e+05     156.584
     188      37         INFEASIBLE  pr    6.82e+04    1.22e+05     157.503
     189      36       1    8.76e+04       6.82e+04    1.22e+05     157.751
     190      37       3    8.76e+04       6.82e+04    1.22e+05     158.188
     191      38       4    6.82e+04       6.82e+04    1.22e+05     158.269
     192      39       3    9.40e+04       6.82e+04    1.22e+05     160.277
     193      40       2    9.40e+04       6.82e+04    1.22e+05     161.953
     194      41            1.36e+05 pr    6.82e+04    1.22e+05     162.057
     195      40            1.36e+05 pr    6.82e+04    1.22e+05     162.679
     196      39       2    9.40e+04       6.82e+04    1.22e+05     162.815
     197      40       3    7.05e+04       6.82e+04    1.22e+05     163.985
     198      41            1.36e+05 pr    6.82e+04    1.22e+05     164.136
     199      40       2    7.05e+04       6.82e+04    1.22e+05     164.292
     200      41       1    8.76e+04       6.82e+04    1.22e+05     164.993
     201      42            1.24e+05 pr    6.82e+04    1.22e+05     165.081
     202      41         INFEASIBLE  pr    6.82e+04    1.22e+05     165.987
     203      40         INFEASIBLE  pr    6.82e+04    1.22e+05     166.637
     204      39       2    7.05e+04       6.82e+04    1.22e+05     167.160
     205      40       1    8.78e+04       6.82e+04    1.22e+05     167.544
     206      41            1.46e+05 pr    6.82e+04    1.22e+05     168.061
     207      40            1.24e+05 pr    6.82e+04    1.22e+05     168.169
     208      39       1    8.76e+04       6.82e+04    1.22e+05     168.286
     209      40            1.46e+05 pr    6.82e+04    1.22e+05     168.569
     210      39         INFEASIBLE  pr    6.82e+04    1.22e+05     169.165
     211      38         INFEASIBLE  pr    6.82e+04    1.22e+05     169.979
     212      37            1.36e+05 pr    6.82e+04    1.22e+05     170.083
     213      36       1    9.53e+04       6.82e+04    1.22e+05     170.290
     214      37            1.24e+05 pr    6.82e+04    1.22e+05     170.747
     215      36         INFEASIBLE  pr    6.82e+04    1.22e+05     171.628
     216      35       2    8.76e+04       6.82e+04    1.22e+05     174.091
     217      36         INFEASIBLE  pr    6.82e+04    1.22e+05     188.176
     218      35       1    8.76e+04       6.82e+04    1.22e+05     189.002
     219      36            1.46e+05 pr    6.82e+04    1.22e+05     189.557
     220      35         INFEASIBLE  pr    6.82e+04    1.22e+05     190.132
     221      34       2    8.75e+04       6.82e+04    1.22e+05     191.713
     222      35            1.36e+05 pr    6.82e+04    1.22e+05     193.071
     223      34       1    8.76e+04       6.82e+04    1.22e+05     193.199
     224      35            1.45e+05 pr    6.82e+04    1.22e+05     193.657
     225      34            1.26e+05 pr    6.82e+04    1.22e+05     193.979
     226      33       1    8.76e+04       6.82e+04    1.22e+05     194.116
     227      34       1    8.78e+04       6.97e+04    1.22e+05     194.413
     228      35            1.46e+05 pr    6.97e+04    1.22e+05     194.878
     229      34            1.46e+05 pr    6.97e+04    1.22e+05     195.384
     230      33            1.32e+05 pr    6.97e+04    1.22e+05     195.559
     231      32         INFEASIBLE  pr    6.97e+04    1.22e+05     195.940
     232      31         INFEASIBLE  pr    6.97e+04    1.22e+05     196.896
     233      30            1.26e+05 pr    6.97e+04    1.22e+05     197.706
     234      29       2    8.75e+04       6.97e+04    1.22e+05     197.806
     235      30       1    8.78e+04       6.97e+04    1.22e+05     198.681
     236      31            1.46e+05 pr    6.97e+04    1.22e+05     199.697
     237      30            1.24e+05 pr    6.97e+04    1.22e+05     200.175
     238      29            1.36e+05 pr    6.97e+04    1.22e+05     200.278
     239      28            1.36e+05 pr    6.97e+04    1.22e+05     201.477
     240      27       2    6.97e+04       6.97e+04    1.22e+05     204.394
     241      28       1    8.78e+04       6.97e+04    1.22e+05     204.920
     242      29            1.46e+05 pr    6.97e+04    1.22e+05     205.416
     243      28            1.47e+05 pr    6.97e+04    1.22e+05     213.348
     244      27       1    1.22e+05       6.97e+04    1.22e+05     214.662
     245      28       1    1.22e+05       6.97e+04    1.22e+05     217.009
     246      29       2    6.97e+04       6.97e+04    1.22e+05     217.107
     247      30       1    1.22e+05       6.97e+04    1.22e+05     217.876
     248      31            1.46e+05 pr    6.97e+04    1.22e+05     219.353
     249      30         INFEASIBLE  pr    6.97e+04    1.22e+05     219.962
     250      29       1    1.22e+05       6.97e+04    1.22e+05     220.068
     251      30       2    6.97e+04       6.97e+04    1.22e+05     220.140
     252      31       1    8.78e+04       6.97e+04    1.22e+05     220.272
     253      32            1.24e+05 pr    6.97e+04    1.22e+05     223.171
     254      31            1.24e+05 pr    6.97e+04    1.22e+05     223.378
     255      30       1    1.22e+05       6.97e+04    1.22e+05     224.513
     256      31       2    8.74e+04       6.97e+04    1.22e+05     224.796

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22198243109839e+05
Final integrality gap (abs / rel)   =  5.25e+04 /   4.30e-01 (42.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     224.81422 (   223.831 CPU time)
Time spent in evaluations (secs)    =       9.19359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            3         2.64     51565
   nlp_gf_jg          2.7         2.66     38521
  nlp_hess_l         2.33         2.31     38300
      solver          224          225         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1911
         0         0    0.1169
    1.0000    1.0000    0.2009
    1.0000         0    0.1911

Removed Variables within Vanished Phases
===================================================
 
