====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.134
       2       1       7    6.82e+04     -1.80e+308                   2.745
       3       2       6    6.82e+04     -1.80e+308                   2.794
       4       3       5    6.82e+04     -1.80e+308                   2.843
       5       4       4    6.82e+04     -1.80e+308                   2.900
       6       5       3    6.82e+04     -1.80e+308                   2.941
       7       6       2    6.82e+04     -1.80e+308                   2.984
       8       7       1    1.36e+05     -1.80e+308                   3.033
       9       8         INFEASIBLE  pr  -1.80e+308                   3.256
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       4.069
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       4.297
      12       7       7    6.82e+04       6.82e+04    2.16e+05       4.464
      13       8       4    6.82e+04       6.82e+04    2.16e+05       4.542
      14       9       3    6.82e+04       6.82e+04    2.16e+05       4.624
      15      10       2    1.36e+05       6.82e+04    2.16e+05       4.722
      16      11       1    1.36e+05       6.82e+04    2.16e+05       5.364
*     17      12       0    2.16e+05  f    6.82e+04    2.16e+05       6.031
      18      11            2.16e+05 pr    6.82e+04    2.16e+05       6.384
      19      10       1    1.36e+05       6.82e+04    2.16e+05       7.664
      20      11       2    1.36e+05       6.82e+04    2.16e+05       8.162
      21      12       5    6.82e+04       6.82e+04    2.16e+05       8.251
      22      13       2    6.82e+04       6.82e+04    2.16e+05       8.329
      23      14       3    1.36e+05       6.82e+04    2.16e+05       8.812
      24      15       2    1.36e+05       6.82e+04    2.16e+05      11.226
      25      16       1    1.36e+05       6.82e+04    2.16e+05      12.277
      26      17            2.16e+05 pr    6.82e+04    2.16e+05      12.374
*     27      16       0    1.40e+05  f    6.82e+04    1.40e+05      12.783
      28      15       1    1.36e+05       6.82e+04    1.40e+05      15.304
      29      16       3    8.31e+04       6.82e+04    1.40e+05      16.391
      30      17       6    6.82e+04       6.82e+04    1.40e+05      16.682
      31      18       5    6.82e+04       6.82e+04    1.40e+05      16.777
      32      19       4    6.82e+04       6.82e+04    1.40e+05      16.856
      33      20       3    6.82e+04       6.82e+04    1.40e+05      17.072
      34      21       2    1.36e+05       6.82e+04    1.40e+05      17.267
      35      22       1    1.36e+05       6.82e+04    1.40e+05      17.609
      36      23            2.16e+05 pr    6.82e+04    1.40e+05      17.671
      37      22            2.16e+05 pr    6.82e+04    1.40e+05      17.990
      38      21       1    1.36e+05       6.82e+04    1.40e+05      19.082
      39      22       5    6.82e+04       6.82e+04    1.40e+05      20.520
      40      23       6    6.82e+04       6.82e+04    1.40e+05      21.412
      41      24       5    6.82e+04       6.82e+04    1.40e+05      21.485
      42      25       4    1.36e+05       6.82e+04    1.40e+05      21.783
      43      26       3    1.36e+05       6.82e+04    1.40e+05      21.994
      44      27       2    8.73e+04       6.82e+04    1.40e+05      22.393
      45      28       1    1.36e+05       6.82e+04    1.40e+05      22.501
      46      29         INFEASIBLE        6.82e+04    1.40e+05      24.069
      47      28            1.40e+05 pr    6.82e+04    1.40e+05      24.540
      48      27       1    1.36e+05       6.82e+04    1.40e+05      25.096
      49      28       5    6.82e+04       6.82e+04    1.40e+05      25.362
      50      29       6    6.82e+04       6.82e+04    1.40e+05      25.520
      51      30       4    6.82e+04       6.82e+04    1.40e+05      25.850
      52      31       3    6.82e+04       6.82e+04    1.40e+05      25.918
      53      32       2    1.36e+05       6.82e+04    1.40e+05      26.039
      54      33         INFEASIBLE  pr    6.82e+04    1.40e+05      26.929
      55      32       1    1.36e+05       6.82e+04    1.40e+05      29.424
      56      33            2.13e+05 pr    6.82e+04    1.40e+05      30.211
      57      32            2.16e+05 pr    6.82e+04    1.40e+05      30.884
      58      31       2    1.36e+05       6.82e+04    1.40e+05      32.069
      59      32       3    6.82e+04       6.82e+04    1.40e+05      32.224
      60      33       2    1.36e+05       6.82e+04    1.40e+05      32.596
      61      34       1    1.36e+05       6.82e+04    1.40e+05      32.649
      62      35            1.40e+05 pr    6.82e+04    1.40e+05      34.938
      63      34            1.40e+05 pr    6.82e+04    1.40e+05      36.017
      64      33       1    1.36e+05       6.82e+04    1.40e+05      36.068
      65      34         FAILED -410       6.82e+04    1.40e+05      54.259
      66      35       1    1.07e+05       6.82e+04    1.40e+05      54.379
      67      36            1.40e+05 pr    6.82e+04    1.40e+05      54.621
*     68      35       0    1.08e+05  f    6.82e+04    1.08e+05      55.060
      69      34       1    8.31e+04       6.82e+04    1.08e+05      55.146
      70      35       4    6.82e+04       6.82e+04    1.08e+05      55.746
      71      36            1.36e+05 pr    6.82e+04    1.08e+05      56.003
      72      35       3    8.31e+04       6.82e+04    1.08e+05      56.227
      73      36       2    6.82e+04       6.82e+04    1.08e+05      56.482
      74      37       1    8.31e+04       6.82e+04    1.08e+05      56.637
      75      38            1.40e+05 pr    6.82e+04    1.08e+05      56.758
      76      37            1.08e+05 pr    6.82e+04    1.08e+05      57.947
      77      36       1    1.07e+05       6.82e+04    1.08e+05      58.417
      78      37         INFEASIBLE  pr    6.82e+04    1.08e+05      59.094
      79      36            1.08e+05 pr    6.82e+04    1.08e+05      59.322
      80      35            1.08e+05 pr    6.82e+04    1.08e+05      59.414
      81      34       2    8.31e+04       6.82e+04    1.08e+05      59.521
      82      35            1.36e+05 pr    6.82e+04    1.08e+05      63.661
      83      34       1    8.31e+04       6.82e+04    1.08e+05      63.766
      84      35            1.40e+05 pr    6.82e+04    1.08e+05      63.955
      85      34         INFEASIBLE  pr    6.82e+04    1.08e+05      64.267
      86      33       1    8.31e+04       6.82e+04    1.08e+05      64.343
      87      34       1    1.07e+05       6.82e+04    1.08e+05      65.303
      88      35            2.16e+05 pr    6.82e+04    1.08e+05      66.331
*     89      34       0    1.08e+05  f    6.82e+04    1.08e+05      66.511
      90      33            1.40e+05 pr    6.82e+04    1.08e+05      66.656
      91      32         INFEASIBLE  pr    6.82e+04    1.08e+05      67.514
      92      31            1.40e+05 pr    6.82e+04    1.08e+05      68.028
      93      30         INFEASIBLE  pr    6.82e+04    1.08e+05      68.673
      94      25       5    6.82e+04       6.82e+04    1.08e+05      69.319
      95      26       4    8.31e+04       6.82e+04    1.08e+05      70.010
      96      27       3    8.31e+04       6.82e+04    1.08e+05      70.089
      97      28       2    8.31e+04       6.82e+04    1.08e+05      70.171
      98      29       1    1.07e+05       6.82e+04    1.08e+05      70.235
      99      30            2.16e+05 pr    6.82e+04    1.08e+05      70.294
     100      29            1.08e+05 pr    6.82e+04    1.08e+05      70.518
     101      28       1    8.31e+04       6.82e+04    1.08e+05      70.604
     102      29            1.36e+05 pr    6.82e+04    1.08e+05      71.964
     103      28            1.40e+05 pr    6.82e+04    1.08e+05      72.176
     104      27            1.08e+05 pr    6.82e+04    1.08e+05      72.444
     105      26       2    8.31e+04       6.82e+04    1.08e+05      72.515
     106      27       4    6.82e+04       6.82e+04    1.08e+05      72.658
     107      28            1.36e+05 pr    6.82e+04    1.08e+05      73.004
     108      27       3    8.31e+04       6.82e+04    1.08e+05      75.354
     109      28       2    6.82e+04       6.82e+04    1.08e+05      75.435
     110      29       1    8.31e+04       6.82e+04    1.08e+05      75.564
     111      30         INFEASIBLE  pr    6.82e+04    1.08e+05      76.303
     112      29            1.08e+05 pr    6.82e+04    1.08e+05      76.994
     113      28            1.08e+05 pr    6.82e+04    1.08e+05      77.338
     114      27       2    8.31e+04       6.82e+04    1.08e+05      77.975
     115      28       4    6.82e+04       6.82e+04    1.08e+05      78.040
     116      29       3    8.74e+04       6.82e+04    1.08e+05      78.167
     117      30       2    8.74e+04       6.82e+04    1.08e+05      78.294
     118      31       1    8.87e+04       6.82e+04    1.08e+05      78.380
     119      32            1.08e+05 pr    6.82e+04    1.08e+05      78.449
     120      31            1.08e+05 pr    6.82e+04    1.08e+05      79.433
     121      30            1.36e+05 pr    6.82e+04    1.08e+05      79.933
     122      29       2    8.74e+04       6.82e+04    1.08e+05      80.031
     123      30       3    8.31e+04       6.82e+04    1.08e+05      80.191
     124      31       4    6.82e+04       6.82e+04    1.08e+05      80.293
     125      32       3    6.82e+04       6.82e+04    1.08e+05      80.357
     126      33       2    6.82e+04       6.82e+04    1.08e+05      80.421
     127      34            1.36e+05 pr    6.82e+04    1.08e+05      80.601
     128      33       1    1.07e+05       6.82e+04    1.08e+05      96.519
     129      34            1.40e+05 pr    6.82e+04    1.08e+05      96.947
     130      33            1.08e+05 pr    6.82e+04    1.08e+05      98.452
     131      32       2    6.82e+04       6.82e+04    1.08e+05      98.515
     132      33            1.36e+05 pr    6.82e+04    1.08e+05      98.796
     133      32       1    8.31e+04       6.82e+04    1.08e+05      99.325
     134      33            1.39e+05 pr    6.82e+04    1.08e+05     100.393
     135      32         INFEASIBLE  pr    6.82e+04    1.08e+05     100.731
     136      31       3    6.82e+04       6.82e+04    1.08e+05     100.813
     137      32            1.36e+05 pr    6.82e+04    1.08e+05     100.965
     138      31       2    8.31e+04       6.82e+04    1.08e+05     101.253
     139      32       1    1.07e+05       6.82e+04    1.08e+05     101.325
     140      33            1.08e+05 pr    6.82e+04    1.08e+05     101.413
     141      32            1.08e+05 pr    6.82e+04    1.08e+05     102.810
     142      31       1    8.31e+04       6.82e+04    1.08e+05     103.125
     143      32       4    6.82e+04       6.82e+04    1.08e+05     103.974
     144      33       3    6.82e+04       6.82e+04    1.08e+05     104.062
     145      34       2    6.82e+04       6.82e+04    1.08e+05     104.133
     146      35       1    8.31e+04       6.82e+04    1.08e+05     104.210
     147      36            1.40e+05 pr    6.82e+04    1.08e+05     105.115
*    148      35       0    1.07e+05  f    6.82e+04    1.07e+05     107.109
     149      34            1.07e+05 pr    6.82e+04    1.07e+05     107.767
     150      33       2    6.82e+04       6.82e+04    1.07e+05     107.820
     151      34       1    8.31e+04       6.82e+04    1.07e+05     107.951
     152      35            1.40e+05 pr    6.82e+04    1.07e+05     110.030
     153      34            1.08e+05 pr    6.82e+04    1.07e+05     111.902
     154      33            1.07e+05 pr    6.82e+04    1.07e+05     112.375
     155      32       3    6.82e+04       6.82e+04    1.07e+05     112.501
     156      33       2    8.31e+04       6.82e+04    1.07e+05     112.910
     157      34       1    8.31e+04       6.82e+04    1.07e+05     113.536
     158      35         INFEASIBLE  pr    6.82e+04    1.07e+05     114.478
     159      34            1.40e+05 pr    6.82e+04    1.07e+05     116.060
     160      33       1    8.31e+04       6.82e+04    1.07e+05     116.629
     161      34         INFEASIBLE  pr    6.82e+04    1.07e+05     117.201
     162      33            1.07e+05 pr    6.82e+04    1.07e+05     118.392
     163      32         INFEASIBLE  pr    6.82e+04    1.07e+05     118.670
     164      31            1.40e+05 pr    6.82e+04    1.07e+05     118.859
     165      30            1.08e+05 pr    6.82e+04    1.07e+05     119.193
     166      29       3    6.82e+04       6.82e+04    1.07e+05     119.282
     167      30            1.36e+05 pr    6.82e+04    1.07e+05     119.520
     168      29       2    8.31e+04       6.82e+04    1.07e+05     119.700
     169      30       1    8.31e+04       6.82e+04    1.07e+05     119.805
     170      31            1.08e+05 pr    6.82e+04    1.07e+05     120.067
     171      30            1.08e+05 pr    6.82e+04    1.07e+05     120.524
     172      29       1    8.31e+04       6.82e+04    1.07e+05     120.749
     173      30       4    6.82e+04       6.82e+04    1.07e+05     121.191
     174      31       3    6.82e+04       6.82e+04    1.07e+05     121.269
     175      32       2    6.82e+04       6.82e+04    1.07e+05     121.329
     176      33         INFEASIBLE  pr    6.82e+04    1.07e+05     123.374
     177      32         INFEASIBLE  pr    6.82e+04    1.07e+05     123.936
     178      31       2    6.82e+04       6.82e+04    1.07e+05     123.986
     179      32       3    6.82e+04       6.82e+04    1.07e+05     124.038
     180      33       1    8.32e+04       6.82e+04    1.07e+05     124.226
     181      34            1.12e+05 pr    6.82e+04    1.07e+05     134.578
     182      33            1.07e+05 pr    6.82e+04    1.07e+05     135.136
     183      32       2    6.82e+04       6.82e+04    1.07e+05     135.208
     184      33       1    8.31e+04       6.82e+04    1.07e+05     135.853
     185      34            1.12e+05 pr    6.82e+04    1.07e+05     136.011
     186      33            1.07e+05 pr    6.82e+04    1.07e+05     136.195
     187      32         INFEASIBLE  pr    6.82e+04    1.07e+05     136.458
     188      31       2    6.82e+04       6.82e+04    1.07e+05     136.517
     189      32         INFEASIBLE  pr    6.82e+04    1.07e+05     137.378
     190      31       1    8.31e+04       6.82e+04    1.07e+05     137.569
     191      32            1.12e+05 pr    6.82e+04    1.07e+05     137.859
     192      31         INFEASIBLE  pr    6.82e+04    1.07e+05     138.396
     193      30         INFEASIBLE  pr    6.82e+04    1.07e+05     138.923
     194      29            1.39e+05 pr    6.82e+04    1.07e+05     139.210
     195      28         INFEASIBLE  pr    6.82e+04    1.07e+05     139.481
     196      27       2    8.31e+04       6.82e+04    1.07e+05     140.120
     197      28            1.07e+05 pr    6.82e+04    1.07e+05     140.373
     198      27       1    8.31e+04       6.82e+04    1.07e+05     140.479
     199      28            1.40e+05 pr    6.82e+04    1.07e+05     141.546
     200      27         INFEASIBLE  pr    6.82e+04    1.07e+05     142.215
     201      26       2    8.31e+04       6.82e+04    1.07e+05     142.284
     202      27       5    6.82e+04       6.82e+04    1.07e+05     142.904
     203      28       4    6.82e+04       6.82e+04    1.07e+05     143.135
     204      29       3    6.82e+04       6.82e+04    1.07e+05     143.237
     205      30       2    8.31e+04       6.82e+04    1.07e+05     143.815
     206      31       1    8.31e+04       6.82e+04    1.07e+05     144.193
     207      32            1.40e+05 pr    6.82e+04    1.07e+05     144.446
     208      31            1.08e+05 pr    6.82e+04    1.07e+05     144.906
     209      30       1    8.31e+04       6.82e+04    1.07e+05     145.043
     210      31       3    6.82e+04       6.82e+04    1.07e+05     145.115
     211      32       2    8.31e+04       6.82e+04    1.07e+05     145.206
     212      33            1.36e+05 pr    6.82e+04    1.07e+05     145.766
     213      32         INFEASIBLE  pr    6.82e+04    1.07e+05     146.403
     214      31            1.52e+05 pr    6.82e+04    1.07e+05     148.275
     215      30            1.40e+05 pr    6.82e+04    1.07e+05     150.502
     216      29            1.08e+05 pr    6.82e+04    1.07e+05     151.156
     217      28       2    8.73e+04       6.82e+04    1.07e+05     151.778
     218      29       4    8.31e+04       6.82e+04    1.07e+05     152.401
     219      30       4    8.73e+04       8.31e+04    1.07e+05     153.657
     220      31       3    8.31e+04       8.31e+04    1.07e+05     153.820
     221      32       2    8.31e+04       8.31e+04    1.07e+05     154.020
     222      33            1.36e+05 pr    8.31e+04    1.07e+05     154.231
     223      32       1    8.85e+04       8.31e+04    1.07e+05     154.411
     224      33            1.08e+05 pr    8.31e+04    1.07e+05     154.602
     225      32            1.12e+05 pr    8.31e+04    1.07e+05     154.891
     226      31       2    8.31e+04       8.31e+04    1.07e+05     154.942
     227      32       3    8.31e+04       8.31e+04    1.07e+05     155.096
     228      33       2    8.31e+04       8.31e+04    1.07e+05     155.264
     229      34       1    8.75e+04       8.31e+04    1.07e+05     155.543
     230      35            1.08e+05 pr    8.31e+04    1.07e+05     155.667
     231      34         INFEASIBLE  pr    8.31e+04    1.07e+05     156.273
     232      33       1    8.85e+04       8.31e+04    1.07e+05     157.199
     233      34       2    8.31e+04       8.31e+04    1.07e+05     157.261
     234      35       2    8.73e+04       8.31e+04    1.07e+05     158.455
     235      36            1.36e+05 pr    8.31e+04    1.07e+05     158.537
     236      35       1    8.75e+04       8.31e+04    1.07e+05     158.926
     237      36            1.08e+05 pr    8.31e+04    1.07e+05     160.814
     238      35            1.07e+05 pr    8.31e+04    1.07e+05     162.481
     239      34            1.36e+05 pr    8.31e+04    1.07e+05     163.076
     240      33       1    8.85e+04       8.31e+04    1.07e+05     163.223
     241      34            1.08e+05 pr    8.31e+04    1.07e+05     163.333
     242      33         INFEASIBLE  pr    8.31e+04    1.07e+05     163.820
     243      32            1.08e+05 pr    8.31e+04    1.07e+05     164.705
     244      31         INFEASIBLE  pr    8.31e+04    1.07e+05     165.346
     245      30            1.36e+05 pr    8.31e+04    1.07e+05     165.740
     246      29            1.36e+05 pr    8.31e+04    1.07e+05     167.595
     247      28       3    8.73e+04       8.31e+04    1.07e+05     170.578
     248      29       2    8.73e+04       8.31e+04    1.07e+05     171.556
     249      30            1.36e+05 pr    8.31e+04    1.07e+05     171.976
     250      29            1.36e+05 pr    8.31e+04    1.07e+05     173.467
     251      28       2    8.31e+04       8.31e+04    1.07e+05     174.261
     252      29       2    8.73e+04       8.31e+04    1.07e+05     175.765
     253      30       1    8.31e+04       8.31e+04    1.07e+05     176.597
     254      31            1.08e+05 pr    8.31e+04    1.07e+05     177.889
     255      30            1.08e+05 pr    8.31e+04    1.07e+05     179.140
     256      29            1.36e+05 pr    8.31e+04    1.07e+05     179.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187215151e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     179.66330 (   177.705 CPU time)
Time spent in evaluations (secs)    =       7.22828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38          2.1     41486
   nlp_gf_jg         2.06         2.06     29144
  nlp_hess_l         1.77          1.8     28864
      solver          178          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1597
         0         0    0.0923
         0    1.0000    0.1597
    1.0000    1.0000    0.2883

Removed Variables within Vanished Phases
===================================================
 
