====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.299
       2       1       7    6.82e+04       6.82e+04                   0.356
       3       2       6    6.82e+04       6.82e+04                   0.405
       4       3       5    1.36e+05       6.82e+04                   0.494
       5       4       4    6.82e+04       6.82e+04                   0.801
       6       5       3    6.82e+04       6.82e+04                   0.853
       7       6       2    6.82e+04       6.82e+04                   0.894
       8       7       1    1.36e+05       6.82e+04                   1.093
       9       8         INFEASIBLE  pr    6.82e+04                   1.227
*     10       7       0    1.62e+05  f    6.82e+04    1.62e+05       1.630
      11       6       1    8.11e+04       6.82e+04    1.62e+05       1.714
      12       7       5    6.82e+04       6.82e+04    1.62e+05       3.013
      13       8       6    6.82e+04       6.82e+04    1.62e+05       3.231
      14       9       5    6.82e+04       6.82e+04    1.62e+05       3.332
      15      10       4    6.82e+04       6.82e+04    1.62e+05       3.429
      16      11       3    6.82e+04       6.82e+04    1.62e+05       3.512
      17      12       2    6.82e+04       6.82e+04    1.62e+05       3.579
      18      13       1    1.36e+05       6.82e+04    1.62e+05       3.843
      19      14            1.62e+05 pr    6.82e+04    1.62e+05       4.177
*     20      13       0    1.37e+05  f    6.82e+04    1.37e+05       4.795
      21      12       1    8.11e+04       6.82e+04    1.37e+05       5.548
      22      13       5    6.82e+04       6.82e+04    1.37e+05       5.650
      23      14       2    6.82e+04       6.82e+04    1.37e+05       5.703
      24      15       1    1.36e+05       6.82e+04    1.37e+05       5.870
      25      16            1.62e+05 pr    6.82e+04    1.37e+05       6.623
*     26      15       0    1.36e+05  f    6.82e+04    1.36e+05       6.785
      27      14       1    8.11e+04       6.82e+04    1.36e+05       9.458
      28      15       4    6.82e+04       6.82e+04    1.36e+05       9.540
      29      16       3    6.82e+04       6.82e+04    1.36e+05       9.608
      30      17            1.36e+05 pr    6.82e+04    1.36e+05       9.897
      31      16       2    7.53e+04       6.82e+04    1.36e+05      11.491
      32      17            1.36e+05 pr    6.82e+04    1.36e+05      11.584
      33      16       1    7.53e+04       6.82e+04    1.36e+05      11.694
*     34      17       0    8.11e+04  f    6.82e+04    8.11e+04      12.324
      35      16            1.37e+05 pr    6.82e+04    8.11e+04      13.469
      36      15       3    6.82e+04       6.82e+04    8.11e+04      13.533
      37      16       4    6.82e+04       6.82e+04    8.11e+04      13.877
      38      17       7    6.82e+04       6.82e+04    8.11e+04      14.126
      39      18       3    6.82e+04       6.82e+04    8.11e+04      14.324
      40      19       2    6.82e+04       6.82e+04    8.11e+04      14.404
      41      20            1.36e+05 pr    6.82e+04    8.11e+04      14.969
      42      19       1    8.11e+04       6.82e+04    8.11e+04      16.069
      43      20            1.62e+05 pr    6.82e+04    8.11e+04      16.171
      44      19            8.11e+04 pr    6.82e+04    8.11e+04      16.265
      45      18       2    6.82e+04       6.82e+04    8.11e+04      16.342
      46      19            1.36e+05 pr    6.82e+04    8.11e+04      16.420
      47      18         INFEASIBLE  pr    6.82e+04    8.11e+04      17.504
      48      17       6    6.82e+04       6.82e+04    8.11e+04      17.629
      49      18       5    6.82e+04       6.82e+04    8.11e+04      17.701
      50      19       4    6.82e+04       6.82e+04    8.11e+04      17.777
      51      20       3    6.82e+04       6.82e+04    8.11e+04      17.875
      52      21       2    7.53e+04       6.82e+04    8.11e+04      18.152
      53      22       1    8.11e+04       6.82e+04    8.11e+04      18.202
      54      23            1.62e+05 pr    6.82e+04    8.11e+04      18.349
      55      22            8.11e+04 pr    6.82e+04    8.11e+04      18.424
      56      21       1    8.11e+04       6.82e+04    8.11e+04      18.909
      57      22       3    6.82e+04       6.82e+04    8.11e+04      18.984
      58      23       5    6.82e+04       6.82e+04    8.11e+04      19.079
      59      24         INFEASIBLE        6.82e+04    8.11e+04      20.827
      60      25       3    6.82e+04       6.82e+04    8.11e+04      20.890
      61      26       2    6.82e+04       6.82e+04    8.11e+04      20.993
      62      27            1.36e+05 pr    6.82e+04    8.11e+04      21.144
      63      26       1    8.11e+04       6.82e+04    8.11e+04      21.505
      64      27            1.37e+05 pr    6.82e+04    8.11e+04      21.590
      65      26            8.11e+04 pr    6.82e+04    8.11e+04      21.672
      66      25       2    6.82e+04       6.82e+04    8.11e+04      21.755
      67      26       3    6.82e+04       6.82e+04    8.11e+04      21.813
      68      27       4    6.82e+04       6.82e+04    8.11e+04      21.961
      69      28            1.36e+05 pr    6.82e+04    8.11e+04      22.703
      70      27       3    6.82e+04       6.82e+04    8.11e+04      23.053
      71      28            1.36e+05 pr    6.82e+04    8.11e+04      28.874
      72      27       2    7.53e+04       6.82e+04    8.11e+04      29.713
      73      28            1.36e+05 pr    6.82e+04    8.11e+04      30.544
      74      27       1    7.53e+04       6.82e+04    8.11e+04      30.854
      75      28            8.11e+04 pr    6.82e+04    8.11e+04      30.927
      76      27         INFEASIBLE  pr    6.82e+04    8.11e+04      31.792
      77      26       3    6.82e+04       6.82e+04    8.11e+04      32.122
      78      27       2    7.41e+04       6.82e+04    8.11e+04      32.977
      79      28            1.36e+05 pr    6.82e+04    8.11e+04      33.058
      80      27       1    7.51e+04       6.82e+04    8.11e+04      33.257
      81      28            8.11e+04 pr    6.82e+04    8.11e+04      33.331
*     82      27       0    8.11e+04  f    6.82e+04    8.11e+04      33.391
      83      26       2    7.53e+04       6.82e+04    8.11e+04      33.700
      84      27            1.36e+05 pr    6.82e+04    8.11e+04      33.991
      85      26       1    7.51e+04       6.82e+04    8.11e+04      34.053
      86      27            8.11e+04 pr    6.82e+04    8.11e+04      34.111
      87      26            8.15e+04 pr    6.82e+04    8.11e+04      34.279
      88      25       2    7.53e+04       6.82e+04    8.11e+04      34.691
      89      26       2    6.82e+04       6.82e+04    8.11e+04      34.748
      90      27            1.36e+05 pr    6.82e+04    8.11e+04      34.831
      91      26            2.97e+05 pr    6.82e+04    8.11e+04      35.891
      92      25            1.36e+05 pr    6.82e+04    8.11e+04      36.023
      93      24       1    7.53e+04       6.82e+04    8.11e+04      36.112
      94      25            8.11e+04 pr    6.82e+04    8.11e+04      36.306
      95      24         INFEASIBLE  pr    6.82e+04    8.11e+04      36.656
      96      23            1.36e+05 pr    6.82e+04    8.11e+04      37.137
      97      22       1    7.41e+04       6.82e+04    8.11e+04      37.939
      98      23            1.37e+05 pr    6.82e+04    8.11e+04      38.109
      99      22            8.11e+04 pr    6.82e+04    8.11e+04      38.452
     100      21       2    6.82e+04       6.82e+04    8.11e+04      38.582
     101      22            1.36e+05 pr    6.82e+04    8.11e+04      39.436
     102      21            8.12e+04 pr    6.82e+04    8.11e+04      39.676
     103      18            8.11e+04 pr    6.82e+04    8.11e+04      40.040
     104      17       4    6.82e+04       6.82e+04    8.11e+04      40.113
     105      18       3    7.53e+04       6.82e+04    8.11e+04      40.230
     106      19       2    7.53e+04       6.82e+04    8.11e+04      40.301
     107      20            1.36e+05 pr    6.82e+04    8.11e+04      40.505
     108      19            1.36e+05 pr    6.82e+04    8.11e+04      40.793
     109      18       2    7.53e+04       6.82e+04    8.11e+04      40.858
     110      19       3    6.82e+04       6.82e+04    8.11e+04      41.919
     111      20       2    6.82e+04       6.82e+04    8.11e+04      42.206
     112      21            1.36e+05 pr    6.82e+04    8.11e+04      43.191
     113      20            8.11e+04 pr    6.82e+04    8.11e+04      43.391
     114      19         INFEASIBLE  pr    6.82e+04    8.11e+04      44.217
     115      18       2    7.41e+04       6.82e+04    8.11e+04      44.388
     116      19       1    7.51e+04       6.82e+04    8.11e+04      44.478
     117      20            8.11e+04 pr    6.82e+04    8.11e+04      44.914
     118      19            8.11e+04 pr    6.82e+04    8.11e+04      44.980
     119      18       1    7.51e+04       6.82e+04    8.11e+04      45.130
     120      19            1.36e+05 pr    6.82e+04    8.11e+04      45.412
     121      18            8.11e+04 pr    6.82e+04    8.11e+04      45.534
     122      17            8.11e+04 pr    6.82e+04    8.11e+04      45.929
     123      16            1.36e+05 pr    6.82e+04    8.11e+04      46.343
     124      15       1    7.53e+04       6.82e+04    8.11e+04      46.472
     125      16            8.11e+04 pr    6.82e+04    8.11e+04      46.645
     126      15            8.16e+04 pr    6.82e+04    8.11e+04      46.894
     127      14       6    6.82e+04       6.82e+04    8.11e+04      47.104
     128      15         FAILED -400       6.82e+04    8.11e+04      67.390
     129      16       1    7.41e+04       6.82e+04    8.11e+04      67.620
     130      17            1.37e+05 pr    6.82e+04    8.11e+04      67.969
     131      16            8.11e+04 pr    6.82e+04    8.11e+04      68.452
     132      15            8.11e+04 pr    6.82e+04    8.11e+04      68.524
     133      14       5    7.53e+04       6.82e+04    8.11e+04      69.048
     134      15       4    7.53e+04       6.82e+04    8.11e+04      69.114
     135      16       3    7.53e+04       6.82e+04    8.11e+04      69.302
     136      17       2    7.53e+04       6.82e+04    8.11e+04      69.396
     137      18            1.36e+05 pr    6.82e+04    8.11e+04      69.540
     138      17       1    7.53e+04       6.82e+04    8.11e+04      69.669
     139      18            8.11e+04 pr    6.82e+04    8.11e+04      69.765
     140      17            8.11e+04 pr    6.82e+04    8.11e+04      69.878
     141      16       2    7.53e+04       6.82e+04    8.11e+04      69.936
     142      17       4    6.82e+04       6.82e+04    8.11e+04      70.001
     143      18       3    6.82e+04       6.82e+04    8.11e+04      70.068
     144      19       2    7.53e+04       6.82e+04    8.11e+04      70.153
     145      20            1.36e+05 pr    6.82e+04    8.11e+04      70.240
     146      19       1    7.53e+04       6.82e+04    8.11e+04      70.366
     147      20            8.11e+04 pr    6.82e+04    8.11e+04      70.513
     148      19            8.11e+04 pr    6.82e+04    8.11e+04      70.670
     149      18       2    6.82e+04       6.82e+04    8.11e+04      70.945
     150      19       1    7.41e+04       6.82e+04    8.11e+04      71.011
     151      20            1.37e+05 pr    6.82e+04    8.11e+04      71.185
     152      19            1.62e+05 pr    6.82e+04    8.11e+04      74.161
     153      18            8.11e+04 pr    6.82e+04    8.11e+04      74.685
     154      17       3    6.82e+04       6.82e+04    8.11e+04      74.762
     155      18       2    7.41e+04       6.82e+04    8.11e+04      75.196
     156      19            8.11e+04 pr    6.82e+04    8.11e+04      75.400
     157      18       1    7.41e+04       6.82e+04    8.11e+04      75.503
     158      19            1.37e+05 pr    6.82e+04    8.11e+04      75.665
     159      18            8.11e+04 pr    6.82e+04    8.11e+04      78.146
     160      17            8.11e+04 pr    6.82e+04    8.11e+04      79.337
     161      16       3    6.82e+04       6.82e+04    8.11e+04      79.416
     162      17       2    7.41e+04       6.82e+04    8.11e+04      79.502
     163      18       1    7.41e+04       6.82e+04    8.11e+04      79.563
     164      19            1.36e+05 pr    6.82e+04    8.11e+04      79.969
     165      18            8.11e+04 pr    6.82e+04    8.11e+04      80.796
     166      17       1    7.41e+04       6.82e+04    8.11e+04      80.862
     167      18       2    7.41e+04       6.82e+04    8.11e+04      81.406
     168      19       3    6.82e+04       6.82e+04    8.11e+04      81.531
     169      20       2    7.53e+04       6.82e+04    8.11e+04      81.631
     170      21       1    7.53e+04       6.82e+04    8.11e+04      81.742
     171      22            8.11e+04 pr    6.82e+04    8.11e+04      81.861
     172      21            8.11e+04 pr    6.82e+04    8.11e+04      82.322
     173      20       1    7.53e+04       6.82e+04    8.11e+04      82.467
     174      21       3    6.82e+04       6.82e+04    8.11e+04      83.177
     175      22       5    6.82e+04       6.82e+04    8.11e+04      84.254
     176      23       4    6.82e+04       6.82e+04    8.11e+04      84.330
     177      24       3    6.82e+04       6.82e+04    8.11e+04      84.391
     178      25       2    6.82e+04       6.82e+04    8.11e+04      84.466
     179      26       1    7.41e+04       6.82e+04    8.11e+04      84.613
     180      27            1.36e+05 pr    6.82e+04    8.11e+04      85.609
     181      26            8.15e+04 pr    6.82e+04    8.11e+04      85.724
     182      25            8.11e+04 pr    6.82e+04    8.11e+04      86.609
     183      24       2    6.82e+04       6.82e+04    8.11e+04      86.675
     184      25       3    6.82e+04       6.82e+04    8.11e+04      86.742
     185      26       4    6.82e+04       6.82e+04    8.11e+04      87.118
     186      27       3    7.53e+04       6.82e+04    8.11e+04      87.458
     187      28       2    7.41e+04       6.82e+04    8.11e+04      88.580
     188      29            1.36e+05 pr    6.82e+04    8.11e+04      89.051
     189      28            1.36e+05 pr    6.82e+04    8.11e+04      89.334
     190      27       2    7.41e+04       6.82e+04    8.11e+04      90.023
     191      28       3    6.82e+04       6.82e+04    8.11e+04      91.197
     192      29       2    7.41e+04       6.82e+04    8.11e+04      91.317
     193      30            1.36e+05 pr    6.82e+04    8.11e+04      91.636
     194      29       1    7.41e+04       6.82e+04    8.11e+04      91.934
     195      30            1.37e+05 pr    6.82e+04    8.11e+04      92.935
     196      29            8.16e+04 pr    6.82e+04    8.11e+04      93.153
     197      28       2    6.82e+04       6.82e+04    8.11e+04      93.219
     198      29       1    7.41e+04       6.82e+04    8.11e+04      93.307
     199      30            1.37e+05 pr    6.82e+04    8.11e+04      93.466
     200      29         INFEASIBLE  pr    6.82e+04    8.11e+04      94.020
     201      28       1    7.41e+04       6.82e+04    8.11e+04      94.391
     202      29         INFEASIBLE  pr    6.82e+04    8.11e+04      94.846
     203      28            1.36e+05 pr    6.82e+04    8.11e+04      94.951
     204      27         INFEASIBLE  pr    6.82e+04    8.11e+04      95.612
     205      26       2    6.82e+04       6.82e+04    8.11e+04      95.672
     206      27       1    7.41e+04       6.82e+04    8.11e+04      95.731
     207      28            8.15e+04 pr    6.82e+04    8.11e+04      95.911
     208      27         INFEASIBLE  pr    6.82e+04    8.11e+04      96.110
     209      26         INFEASIBLE  pr    6.82e+04    8.11e+04      96.755
     210      25            1.36e+05 pr    6.82e+04    8.11e+04      96.847
     211      24            1.36e+05 pr    6.82e+04    8.11e+04      97.122
     212      23       1    7.41e+04       6.82e+04    8.11e+04      97.452
     213      24         INFEASIBLE  pr    6.82e+04    8.11e+04      98.168
     214      23            8.15e+04 pr    6.82e+04    8.11e+04      98.474
     215      22         INFEASIBLE  pr    6.82e+04    8.11e+04      99.201
     216      21         FAILED -400       6.82e+04    8.11e+04     117.471
     217      22            1.36e+05 pr    6.82e+04    8.11e+04     118.073
     218      21            1.36e+05 pr    6.82e+04    8.11e+04     119.544
     219      20            8.11e+04 pr    6.82e+04    8.11e+04     119.966
     220      19            8.11e+04 pr    6.82e+04    8.11e+04     120.035
     221      18            8.11e+04 pr    6.82e+04    8.11e+04     120.782
     222      17       2    7.41e+04       6.82e+04    8.11e+04     121.501
     223      18       4    6.82e+04       6.82e+04    8.11e+04     121.637
     224      19       3    6.82e+04       6.82e+04    8.11e+04     121.731
     225      20            1.36e+05 pr    6.82e+04    8.11e+04     121.890
     226      19       2    7.41e+04       6.82e+04    8.11e+04     121.992
     227      20            1.36e+05 pr    6.82e+04    8.11e+04     122.119
     228      19            8.11e+04 pr    6.82e+04    8.11e+04     128.047
     229      18       3    6.82e+04       6.82e+04    8.11e+04     128.126
     230      19       2    7.51e+04       6.82e+04    8.11e+04     128.223
     231      20            1.36e+05 pr    6.82e+04    8.11e+04     129.814
     232      19       1    7.53e+04       6.82e+04    8.11e+04     130.510
     233      20            8.11e+04 pr    6.82e+04    8.11e+04     131.934
     234      19            1.37e+05 pr    6.82e+04    8.11e+04     132.992
     235      18       2    7.41e+04       6.82e+04    8.11e+04     134.441
     236      19       4    6.82e+04       6.82e+04    8.11e+04     135.493
     237      20       3    6.82e+04       6.82e+04    8.11e+04     135.660
     238      21       2    7.53e+04       6.82e+04    8.11e+04     135.718
     239      22            1.36e+05 pr    6.82e+04    8.11e+04     136.832
     240      21       1    7.53e+04       6.82e+04    8.11e+04     137.043
     241      22            8.11e+04 pr    6.82e+04    8.11e+04     137.270
     242      21         INFEASIBLE  pr    6.82e+04    8.11e+04     139.583
     243      20       2    6.82e+04       6.82e+04    8.11e+04     139.664
     244      21       3    6.82e+04       6.82e+04    8.11e+04     140.249
     245      22       1    7.41e+04       6.82e+04    8.11e+04     140.311
     246      23            1.36e+05 pr    6.82e+04    8.11e+04     140.681
     247      22            8.11e+04 pr    6.82e+04    8.11e+04     140.797
     248      21       2    7.53e+04       6.82e+04    8.11e+04     141.677
     249      22            1.36e+05 pr    6.82e+04    8.11e+04     141.773
     250      21            1.36e+05 pr    6.82e+04    8.11e+04     142.173
     251      20       2    6.82e+04       6.82e+04    8.11e+04     142.732
     252      21       1    7.41e+04       6.82e+04    8.11e+04     142.791
     253      22            1.37e+05 pr    6.82e+04    8.11e+04     143.464
     254      21         INFEASIBLE  pr    6.82e+04    8.11e+04     144.198
     255      20         INFEASIBLE  pr    6.82e+04    8.11e+04     145.188
     256      19       1    7.41e+04       7.41e+04    8.11e+04     145.618

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437647971701e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     145.66071 (   140.893 CPU time)
Time spent in evaluations (secs)    =       5.82125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91          1.7     31970
   nlp_gf_jg         1.65         1.64     23069
  nlp_hess_l         1.42         1.45     22692
      solver          141          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
