====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.497
       2       1       7    6.82e+04     -1.80e+308                   2.619
       3       2       6    6.82e+04     -1.80e+308                   2.700
       4       3       5    6.82e+04     -1.80e+308                   2.783
       5       4       4    6.82e+04     -1.80e+308                   2.837
       6       5       3    6.82e+04     -1.80e+308                   2.888
       7       6       2    6.82e+04     -1.80e+308                   2.940
       8       7         INFEASIBLE  pr  -1.80e+308                   3.126
       9       6       1    4.26e+05     -1.80e+308                   3.933
      10       7         INFEASIBLE  pr  -1.80e+308                   4.128
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       4.190
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       4.270
      13       6       7    6.82e+04       6.82e+04    4.26e+05       4.558
      14       7       4    6.82e+04       6.82e+04    4.26e+05       4.658
      15       8       6    6.82e+04       6.82e+04    4.26e+05       4.746
      16       9       3    6.82e+04       6.82e+04    4.26e+05       4.820
      17      10         INFEASIBLE  pr    6.82e+04    4.26e+05       5.422
      18       9            4.26e+05 pr    6.82e+04    4.26e+05       6.346
      19       8       2    3.41e+05       6.82e+04    4.26e+05       6.619
      20       9       1    3.64e+05       6.82e+04    4.26e+05       6.684
      21      10            4.26e+05 pr    6.82e+04    4.26e+05       6.845
      22       9            4.26e+05 pr    6.82e+04    4.26e+05       7.154
      23       8            4.26e+05 pr    6.82e+04    4.26e+05       8.198
      24       7       5    6.82e+04       6.82e+04    4.26e+05       8.396
      25       8       4    6.82e+04       6.82e+04    4.26e+05       8.486
      26       9       3    4.24e+05       6.82e+04    4.26e+05       8.638
      27      10       2    4.24e+05       6.82e+04    4.26e+05       8.724
      28      11         INFEASIBLE  pr    6.82e+04    4.26e+05       9.600
      29      10       1    4.24e+05       6.82e+04    4.26e+05       9.697
      30      11            4.26e+05 pr    6.82e+04    4.26e+05       9.788
      31      10         FAILED -400       6.82e+04    4.26e+05      25.817
      32       9       2    4.24e+05       6.82e+04    4.26e+05      25.894
      33      10         INFEASIBLE  pr    6.82e+04    4.26e+05      26.406
      34       9            4.26e+05 pr    6.82e+04    4.26e+05      26.477
      35       8       1    3.64e+05       6.82e+04    4.26e+05      26.917
      36       9            4.26e+05 pr    6.82e+04    4.26e+05      27.549
      37       8            4.26e+05 pr    6.82e+04    4.26e+05      27.735
      38       7       3    2.18e+05       6.82e+04    4.26e+05      28.771
      39       8       5    6.82e+04       6.82e+04    4.26e+05      28.878
      40       9       5    6.82e+04       6.82e+04    4.26e+05      29.883
      41      10       3    6.82e+04       6.82e+04    4.26e+05      30.354
      42      11       2    2.27e+05       6.82e+04    4.26e+05      31.558
      43      12       1    2.27e+05       6.82e+04    4.26e+05      32.884
      44      13         INFEASIBLE  pr    6.82e+04    4.26e+05      33.107
      45      12            4.26e+05 pr    6.82e+04    4.26e+05      33.195
      46      11       1    2.27e+05       6.82e+04    4.26e+05      33.472
      47      12         INFEASIBLE  pr    6.82e+04    4.26e+05      34.241
      48      11            4.26e+05 pr    6.82e+04    4.26e+05      35.044
      49      10            4.26e+05 pr    6.82e+04    4.26e+05      35.329
      50       9       4    1.37e+05       6.82e+04    4.26e+05      36.464
      51      10       3    2.18e+05       6.82e+04    4.26e+05      36.898
      52      11       2    2.27e+05       6.82e+04    4.26e+05      37.251
      53      12       1    2.27e+05       6.82e+04    4.26e+05      37.473
      54      13         INFEASIBLE  pr    6.82e+04    4.26e+05      38.002
      55      12            4.26e+05 pr    6.82e+04    4.26e+05      38.684
      56      11       1    2.27e+05       6.82e+04    4.26e+05      38.843
      57      12       3    6.82e+04       6.82e+04    4.26e+05      39.402
      58      13       2    2.18e+05       6.82e+04    4.26e+05      39.915
      59      14            4.26e+05 pr    6.82e+04    4.26e+05      40.023
      60      13       1    3.64e+05       6.82e+04    4.26e+05      40.134
      61      14            4.26e+05 pr    6.82e+04    4.26e+05      40.192
      62      13            4.26e+05 pr    6.82e+04    4.26e+05      40.632
      63      12         INFEASIBLE  pr    6.82e+04    4.26e+05      41.372
      64      11            4.27e+05 pr    6.82e+04    4.26e+05      41.842
      65      10         INFEASIBLE  pr    6.82e+04    4.26e+05      42.713
      66       9         INFEASIBLE  pr    6.82e+04    4.26e+05      43.395
      67       8       3    2.27e+05       6.82e+04    4.26e+05      45.279
      68       9       4    6.82e+04       6.82e+04    4.26e+05      45.368
      69      10       3    1.37e+05       6.82e+04    4.26e+05      46.154
      70      11       2    2.18e+05       6.82e+04    4.26e+05      46.300
      71      12            4.30e+05 pr    6.82e+04    4.26e+05      46.404
      72      11       1    3.64e+05       6.82e+04    4.26e+05      46.522
      73      12            4.26e+05 pr    6.82e+04    4.26e+05      46.594
      74      11            4.26e+05 pr    6.82e+04    4.26e+05      46.949
      75      10       2    2.26e+05       6.82e+04    4.26e+05      47.479
      76      11         INFEASIBLE  pr    6.82e+04    4.26e+05      48.923
      77      10            4.26e+05 pr    6.82e+04    4.26e+05      49.389
      78       9         INFEASIBLE  pr    6.82e+04    4.26e+05      50.229
      79       8            4.26e+05 pr    6.82e+04    4.26e+05      58.007
      80       7         INFEASIBLE  pr    6.82e+04    4.26e+05      58.913
      81       6       4    2.18e+05       6.82e+04    4.26e+05      64.109
      82       7       4    6.82e+04       6.82e+04    4.26e+05      64.824
      83       8       3    1.37e+05       6.82e+04    4.26e+05      65.563
      84       9         INFEASIBLE  pr    6.82e+04    4.26e+05      65.985
      85       8       2    2.27e+05       6.82e+04    4.26e+05      67.815
      86       9         INFEASIBLE  pr    6.82e+04    4.26e+05      68.487
      87       8       1    2.27e+05       6.82e+04    4.26e+05      69.346
      88       9         INFEASIBLE  pr    6.82e+04    4.26e+05      70.162
      89       8         INFEASIBLE  pr    6.82e+04    4.26e+05      70.919
      90       7       3    4.24e+05       6.82e+04    4.26e+05      71.786
      91       8       4    4.24e+05       6.82e+04    4.26e+05      72.364
      92       9       6    4.24e+05       6.82e+04    4.26e+05      72.546
      93      10       5    6.82e+04       6.82e+04    4.26e+05      75.357
      94      11       4    6.82e+04       6.82e+04    4.26e+05      76.091
      95      12       3    6.82e+04       6.82e+04    4.26e+05      76.218
      96      13         INFEASIBLE  pr    6.82e+04    4.26e+05      76.943
      97      12         FAILED -400       6.82e+04    4.26e+05      95.166
      98      13       1    3.71e+05       6.82e+04    4.26e+05      95.342
      99      14         INFEASIBLE  pr    6.82e+04    4.26e+05      95.826
     100      13            4.26e+05 pr    6.82e+04    4.26e+05      95.962
     101      12            4.26e+05 pr    6.82e+04    4.26e+05      96.109
     102      11       3    6.82e+04       6.82e+04    4.26e+05      96.180
     103      12       4    2.18e+05       6.82e+04    4.26e+05      97.081
     104      13         INFEASIBLE  pr    6.82e+04    4.26e+05      97.628
     105      12       3    2.27e+05       6.82e+04    4.26e+05      99.484
     106      13       2    2.27e+05       6.82e+04    4.26e+05      99.703
     107      14            4.26e+05 pr    6.82e+04    4.26e+05      99.818
     108      13         INFEASIBLE  pr    6.82e+04    4.26e+05     100.558
     109      12       2    2.27e+05       6.82e+04    4.26e+05     100.734
     110      13         INFEASIBLE  pr    6.82e+04    4.26e+05     101.530
     111      12            4.26e+05 pr    6.82e+04    4.26e+05     101.783
     112      11         INFEASIBLE  pr    6.82e+04    4.26e+05     102.522
     113      10       3    4.24e+05       6.82e+04    4.26e+05     102.846
     114      11         INFEASIBLE  pr    2.18e+05    4.26e+05     103.862
     115      10       2    4.24e+05       2.18e+05    4.26e+05     104.004
     116      11            4.26e+05 pr    2.18e+05    4.26e+05     104.291
     117      10       1    4.24e+05       2.18e+05    4.26e+05     105.382
     118      11            4.26e+05 pr    2.18e+05    4.26e+05     105.475
     119      10         INFEASIBLE  pr    2.18e+05    4.26e+05     106.077
     120       9       2    2.18e+05       2.18e+05    4.26e+05     107.002
     121      10            4.26e+05 pr    2.18e+05    4.26e+05     107.510
     122       9         INFEASIBLE  pr    2.18e+05    4.26e+05     108.237
     123       8       5    4.24e+05       2.18e+05    4.26e+05     108.320
     124       9       2    2.18e+05       2.18e+05    4.26e+05     108.500
     125      10       1    3.69e+05       2.18e+05    4.26e+05     108.757
     126      11         INFEASIBLE  pr    2.18e+05    4.26e+05     109.194
     127      10            4.27e+05 pr    2.18e+05    4.26e+05     109.673
     128       9       1    3.64e+05       2.18e+05    4.26e+05     109.985
     129      10       2    2.18e+05       2.18e+05    4.26e+05     111.260
     130      11            4.26e+05 pr    2.18e+05    4.26e+05     112.288
     131      10         INFEASIBLE  pr    2.18e+05    4.26e+05     113.020
     132       9            4.26e+05 pr    2.18e+05    4.26e+05     113.106
     133       8            4.27e+05 pr    2.18e+05    4.26e+05     113.555
     134       7       4    4.24e+05       2.18e+05    4.26e+05     113.657
     135       8       3    6.82e+04       2.18e+05    4.26e+05     115.799
     136       9       2    6.82e+04       2.18e+05    4.26e+05     115.884
     137      10       1    4.24e+05       2.18e+05    4.26e+05     115.961
     138      11            4.26e+05 pr    2.18e+05    4.26e+05     116.027
     139      10         INFEASIBLE  pr    2.18e+05    4.26e+05     116.669
     140       9            4.26e+05 pr    2.18e+05    4.26e+05     117.811
     141       8       2    6.82e+04       2.18e+05    4.26e+05     117.881
     142       9       1    4.24e+05       2.18e+05    4.26e+05     118.001
     143      10            4.26e+05 pr    2.18e+05    4.26e+05     118.213
     144       9            4.26e+05 pr    2.18e+05    4.26e+05     119.069
     145       8            4.26e+05 pr    2.18e+05    4.26e+05     119.598
     146       7       3    6.82e+04       2.18e+05    4.26e+05     125.167
     147       8       2    4.24e+05       2.18e+05    4.26e+05     126.223
     148       9       1    4.24e+05       2.18e+05    4.26e+05     126.331
     149      10            4.26e+05 pr    2.18e+05    4.26e+05     126.391
     150       9         INFEASIBLE  pr    2.18e+05    4.26e+05     127.035
     151       8       1    4.24e+05       2.18e+05    4.26e+05     127.260
     152       9       2    2.18e+05       2.18e+05    4.26e+05     128.140
     153      10            4.30e+05 pr    2.18e+05    4.26e+05     128.260
     154       9         INFEASIBLE  pr    2.18e+05    4.26e+05     128.905
     155       8            4.26e+05 pr    2.18e+05    4.26e+05     128.958
     156       7         INFEASIBLE  pr    2.18e+05    4.26e+05     129.218
     157       6       4    4.24e+05       2.18e+05    4.26e+05     129.296
     158       7       3    2.18e+05       2.18e+05    4.26e+05     130.882
     159       8       2    2.27e+05       2.18e+05    4.26e+05     131.049
     160       9         INFEASIBLE  pr    2.18e+05    4.26e+05     131.736
     161       8         INFEASIBLE  pr    2.18e+05    4.26e+05     132.535
     162       7       2    4.24e+05       2.18e+05    4.26e+05     132.974
     163       8       3    2.18e+05       2.18e+05    4.26e+05     133.290
     164       9       2    2.27e+05       2.18e+05    4.26e+05     133.660
     165      10            4.26e+05 pr    2.18e+05    4.26e+05     134.407
     166       9         INFEASIBLE  pr    2.18e+05    4.26e+05     135.346
     167       8       2    4.24e+05       4.24e+05    4.26e+05     136.034
     168       9       3    4.24e+05       4.24e+05    4.26e+05     136.112
     169      10       2    4.24e+05       4.24e+05    4.26e+05     136.193
     170      11       1    4.24e+05       4.24e+05    4.26e+05     136.287
     171      12            4.26e+05 pr    4.24e+05    4.26e+05     136.589
     172      11            4.26e+05 pr    4.24e+05    4.26e+05     137.164
     173      10       1    4.24e+05       4.24e+05    4.26e+05     137.219
     174      11       2    4.24e+05       4.24e+05    4.26e+05     137.293
     175      12       3    4.24e+05       4.24e+05    4.26e+05     137.386
     176      13       2    2.18e+05       4.24e+05    4.26e+05     138.113
     177      14            4.26e+05 pr    4.24e+05    4.26e+05     138.369
     178      13         INFEASIBLE  pr    4.24e+05    4.26e+05     139.039
     179      12       2    4.24e+05       4.24e+05    4.26e+05     139.103
     180      13       1    4.24e+05       4.24e+05    4.26e+05     139.172
     181      14            4.26e+05 pr    4.24e+05    4.26e+05     139.462
     182      13         INFEASIBLE  pr    4.24e+05    4.26e+05     140.166
     183      12       1    4.24e+05       4.24e+05    4.26e+05     140.278
     184      13            4.26e+05 pr    4.24e+05    4.26e+05     140.342
     185      12            4.26e+05 pr    4.24e+05    4.26e+05     140.407
     186      11         INFEASIBLE  pr    4.24e+05    4.26e+05     140.685
     187      10       1    4.24e+05       4.24e+05    4.26e+05     140.756
     188      11            4.26e+05 pr    4.24e+05    4.26e+05     140.824
     189      10            4.26e+05 pr    4.24e+05    4.26e+05     141.263
     190       9       1    4.24e+05       4.24e+05    4.26e+05     141.341
     191      10         INFEASIBLE  pr    4.24e+05    4.26e+05     142.002
     192       9            4.26e+05 pr    4.24e+05    4.26e+05     142.058
     193       8         INFEASIBLE  pr    4.24e+05    4.26e+05     142.631
     194       7       1    4.24e+05       4.24e+05    4.26e+05     143.025
     195       8            4.26e+05 pr    4.24e+05    4.26e+05     143.211
     196       7         INFEASIBLE  pr    4.24e+05    4.26e+05     143.617
     197       6       1    4.24e+05       4.24e+05    4.26e+05     143.675
     198       7            4.26e+05 pr    4.24e+05    4.26e+05     143.824
     199       6         INFEASIBLE  pr    4.24e+05    4.26e+05     144.564
     200       5       1    4.24e+05       4.24e+05    4.26e+05     144.632
     201       6            4.27e+05 pr    4.24e+05    4.26e+05     144.770
     202       5         INFEASIBLE  pr    4.24e+05    4.26e+05     145.337
     203       4       1    4.24e+05       4.24e+05    4.26e+05     145.407
     204       5            4.26e+05 pr    4.24e+05    4.26e+05     145.536
     205       4         INFEASIBLE  pr    4.24e+05    4.26e+05     146.046
     206       3       3    4.24e+05       4.24e+05    4.26e+05     146.249
     207       4       2    1.37e+05       4.24e+05    4.26e+05     147.247
     208       5         INFEASIBLE  pr    4.24e+05    4.26e+05     147.950
     209       4       1    2.27e+05       4.24e+05    4.26e+05     148.377
     210       5         INFEASIBLE  pr    4.24e+05    4.26e+05     148.649
     211       4         INFEASIBLE  pr    4.24e+05    4.26e+05     149.304
     212       3       2    4.24e+05       4.24e+05    4.26e+05     149.445
     213       4       3    4.24e+05       4.24e+05    4.26e+05     149.533
     214       5         INFEASIBLE  pr    4.24e+05    4.26e+05     149.794
     215       4       2    4.24e+05       4.24e+05    4.26e+05     149.858
     216       5       1    4.24e+05       4.24e+05    4.26e+05     149.944
     217       6            4.26e+05 pr    4.24e+05    4.26e+05     150.030
     218       5         INFEASIBLE  pr    4.24e+05    4.26e+05     150.850
     219       4       1    4.24e+05       4.24e+05    4.26e+05     150.908
     220       5            4.26e+05 pr    4.24e+05    4.26e+05     150.979
     221       4         INFEASIBLE  pr    4.24e+05    4.26e+05     151.848
     222       3       1    4.24e+05       4.24e+05    4.26e+05     152.147
     223       4            4.26e+05 pr    4.24e+05    4.26e+05     152.759
     224       3            4.26e+05 pr    4.24e+05    4.26e+05     153.563
     225       2       1    4.24e+05       4.24e+05    4.26e+05     153.673
     226       3            4.28e+05 pr    4.24e+05    4.26e+05     154.270
     227       2         INFEASIBLE  pr    4.24e+05    4.26e+05     155.042
     228       1         INFEASIBLE  pr    4.24e+05    4.26e+05     155.346
     229       0       2    4.24e+05       4.24e+05    4.26e+05     155.420
     230       1       1    4.24e+05       4.24e+05    4.26e+05     155.513
     231       2            4.26e+05 pr    4.24e+05    4.26e+05     155.575
     232       1            4.26e+05 pr    4.24e+05    4.26e+05     155.944
     233       0       1    4.24e+05       4.24e+05    4.26e+05     156.031
     234       1            4.26e+05 pr    4.24e+05    4.26e+05     156.100
     235       0         INFEASIBLE  pr    4.24e+05    4.26e+05     156.667

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748860620e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   5.36e-03 ( 0.54%)
# of nodes processed                =      235
# of subproblems processed          =      236
Total program time (secs)           =     156.68156 (   148.457 CPU time)
Time spent in evaluations (secs)    =       6.24585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.74     32246
   nlp_gf_jg         1.76         1.82     24164
  nlp_hess_l         1.51         1.57     23776
      solver          148          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2810
    1.0000    1.0000    0.1120
         0         0    0.3070

Removed Variables within Vanished Phases
===================================================
 
