====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.274
       2       1       7    6.82e+04       6.82e+04                   0.427
       3       2       6    6.82e+04       6.82e+04                   0.503
       4       3       5    6.82e+04       6.82e+04                   0.576
       5       4       4    6.82e+04       6.82e+04                   0.733
       6       5       3    6.82e+04       6.82e+04                   0.786
       7       6       2    6.82e+04       6.82e+04                   0.824
       8       7       1    1.36e+05       6.82e+04                   0.874
       9       8         INFEASIBLE  pr    6.82e+04                   1.013
*     10       7       0    3.47e+05  f    6.82e+04    3.47e+05       1.230
      11       6       1    1.71e+05       6.82e+04    3.47e+05       1.647
      12       7       4    6.82e+04       6.82e+04    3.47e+05       1.789
      13       8       3    6.82e+04       6.82e+04    3.47e+05       1.930
      14       9       2    6.82e+04       6.82e+04    3.47e+05       2.017
      15      10       1    1.36e+05       6.82e+04    3.47e+05       2.627
      16      11            3.47e+05 pr    6.82e+04    3.47e+05       2.821
      17      10         INFEASIBLE  pr    6.82e+04    3.47e+05       3.433
      18       9       1    1.71e+05       6.82e+04    3.47e+05       4.757
      19      10       3    6.82e+04       6.82e+04    3.47e+05       4.907
      20      11       5    6.82e+04       6.82e+04    3.47e+05       5.029
      21      12       2    6.82e+04       6.82e+04    3.47e+05       5.095
      22      13       7    6.82e+04       6.82e+04    3.47e+05       5.211
      23      14       6    6.82e+04       6.82e+04    3.47e+05       5.293
      24      15       5    6.82e+04       6.82e+04    3.47e+05       5.437
      25      16       4    6.82e+04       6.82e+04    3.47e+05       5.544
      26      17       3    6.82e+04       6.82e+04    3.47e+05       5.626
      27      18       2    6.82e+04       6.82e+04    3.47e+05       5.679
      28      19       1    1.36e+05       6.82e+04    3.47e+05       6.385
      29      20            3.47e+05 pr    6.82e+04    3.47e+05       6.538
*     30      19       0    1.74e+05  f    6.82e+04    1.74e+05       7.338
      31      18       1    1.71e+05       6.82e+04    1.74e+05       7.981
      32      19       6    6.82e+04       6.82e+04    1.74e+05       8.103
      33      20       5    6.82e+04       6.82e+04    1.74e+05       8.256
      34      21       4    1.36e+05       6.82e+04    1.74e+05      10.056
      35      22       3    8.46e+04       6.82e+04    1.74e+05      12.442
      36      23       2    1.04e+05       6.82e+04    1.74e+05      12.611
      37      24       1    1.27e+05       6.82e+04    1.74e+05      12.691
      38      25            1.93e+05 pr    6.82e+04    1.74e+05      12.761
*     39      24       0    1.74e+05  f    6.82e+04    1.74e+05      13.046
      40      23       1    1.71e+05       6.82e+04    1.74e+05      13.630
      41      24       5    6.82e+04       6.82e+04    1.74e+05      13.742
      42      25       4    9.74e+04       6.82e+04    1.74e+05      17.112
      43      26       4    9.74e+04       6.82e+04    1.74e+05      18.194
      44      27       3    1.04e+05       6.82e+04    1.74e+05      18.350
      45      28       2    1.04e+05       6.82e+04    1.74e+05      18.428
      46      29       1    1.27e+05       6.82e+04    1.74e+05      18.498
      47      30            1.93e+05 pr    6.82e+04    1.74e+05      18.557
      48      29            1.74e+05 pr    6.82e+04    1.74e+05      18.635
      49      28       1    1.27e+05       6.82e+04    1.74e+05      19.014
      50      29         INFEASIBLE  pr    6.82e+04    1.74e+05      19.870
      51      28            1.74e+05 pr    6.82e+04    1.74e+05      20.338
      52      27            1.74e+05 pr    6.82e+04    1.74e+05      20.732
      53      26       2    1.04e+05       6.82e+04    1.74e+05      20.834
      54      27       5    6.82e+04       6.82e+04    1.74e+05      21.458
      55      28       1    1.36e+05       6.82e+04    1.74e+05      21.921
      56      29            3.47e+05 pr    6.82e+04    1.74e+05      22.480
      57      28            3.47e+05 pr    6.82e+04    1.74e+05      22.853
      58      27       4    6.82e+04       6.82e+04    1.74e+05      23.769
      59      28       3    6.82e+04       6.82e+04    1.74e+05      23.926
      60      29       2    6.82e+04       6.82e+04    1.74e+05      24.029
      61      30       1    1.36e+05       6.82e+04    1.74e+05      24.334
      62      31            1.74e+05 pr    6.82e+04    1.74e+05      27.293
      63      30            1.74e+05 pr    6.82e+04    1.74e+05      27.839
      64      29       1    1.24e+05       6.82e+04    1.74e+05      28.467
      65      30       2    6.82e+04       6.82e+04    1.74e+05      28.636
      66      31       1    1.28e+05       6.82e+04    1.74e+05      30.144
      67      32       6    6.82e+04       6.82e+04    1.74e+05      30.217
      68      33       5    6.82e+04       6.82e+04    1.74e+05      30.464
      69      34       4    6.82e+04       6.82e+04    1.74e+05      30.592
      70      35       3    6.82e+04       6.82e+04    1.74e+05      30.719
      71      36       2    6.82e+04       6.82e+04    1.74e+05      30.789
      72      37       1    1.36e+05       6.82e+04    1.74e+05      30.853
      73      38            3.47e+05 pr    6.82e+04    1.74e+05      30.991
      74      37            3.47e+05 pr    6.82e+04    1.74e+05      32.552
      75      36       1    1.24e+05       6.82e+04    1.74e+05      33.241
      76      37       5    6.82e+04       6.82e+04    1.74e+05      44.929
      77      38       4    6.82e+04       6.82e+04    1.74e+05      45.058
      78      39       3    6.82e+04       6.82e+04    1.74e+05      45.132
      79      40       2    6.82e+04       6.82e+04    1.74e+05      45.198
      80      41       1    1.36e+05       6.82e+04    1.74e+05      45.271
      81      42            3.47e+05 pr    6.82e+04    1.74e+05      45.334
      82      41            1.93e+05 pr    6.82e+04    1.74e+05      45.704
      83      40       1    1.71e+05       6.82e+04    1.74e+05      46.604
      84      41       2    6.82e+04       6.82e+04    1.74e+05      46.675
      85      42       3    6.82e+04       6.82e+04    1.74e+05      46.748
      86      43       2    9.74e+04       6.82e+04    1.74e+05      46.918
      87      44       1    1.71e+05       6.82e+04    1.74e+05      47.003
      88      45            3.47e+05 pr    6.82e+04    1.74e+05      47.176
      89      44            1.74e+05 pr    6.82e+04    1.74e+05      47.250
      90      43         INFEASIBLE  pr    6.82e+04    1.74e+05      48.076
      91      42         INFEASIBLE  pr    6.82e+04    1.74e+05      48.790
      92      41       1    1.36e+05       6.82e+04    1.74e+05      48.956
      93      42            1.74e+05 pr    6.82e+04    1.74e+05      49.491
      94      41         INFEASIBLE  pr    6.82e+04    1.74e+05      50.177
      95      40         INFEASIBLE  pr    6.82e+04    1.74e+05      50.836
      96      39            3.47e+05 pr    6.82e+04    1.74e+05      50.911
      97      38            1.74e+05 pr    6.82e+04    1.74e+05      50.994
      98      37       4    6.82e+04       6.82e+04    1.74e+05      51.093
      99      38       3    1.05e+05       6.82e+04    1.74e+05      52.396
     100      39       2    1.27e+05       6.82e+04    1.74e+05      52.529
     101      40       1    1.27e+05       6.82e+04    1.74e+05      52.596
     102      41            1.93e+05 pr    6.82e+04    1.74e+05      52.667
*    103      40       0    1.74e+05  f    6.82e+04    1.74e+05      53.265
     104      39         FAILED -400       6.82e+04    1.74e+05      70.228
     105      40            1.74e+05 pr    6.82e+04    1.74e+05      70.697
     106      39            1.74e+05 pr    6.82e+04    1.74e+05      70.907
     107      38       2    1.36e+05       6.82e+04    1.74e+05      71.767
     108      39       2    6.82e+04       6.82e+04    1.74e+05      71.834
     109      40       1    1.36e+05       6.82e+04    1.74e+05      71.903
     110      41            1.74e+05 pr    6.82e+04    1.74e+05      72.872
     111      40            1.74e+05 pr    6.82e+04    1.74e+05      74.809
     112      39       1    1.24e+05       6.82e+04    1.74e+05      75.524
     113      40       4    6.82e+04       6.82e+04    1.74e+05      75.675
     114      41       4    6.82e+04       6.82e+04    1.74e+05      75.768
     115      42       3    6.82e+04       6.82e+04    1.74e+05      75.835
     116      43       2    1.36e+05       6.82e+04    1.74e+05      82.184
     117      44       1    1.36e+05       6.82e+04    1.74e+05      82.237
     118      45            1.74e+05 pr    6.82e+04    1.74e+05      84.720
     119      44            1.74e+05 pr    6.82e+04    1.74e+05      85.219
     120      43       1    1.36e+05       6.82e+04    1.74e+05      85.294
     121      44       2    9.74e+04       6.82e+04    1.74e+05      85.581
     122      45       3    6.82e+04       6.82e+04    1.74e+05      86.566
     123      46       2    1.36e+05       6.82e+04    1.74e+05      86.992
     124      47       1    1.36e+05       6.82e+04    1.74e+05      87.149
     125      48            3.47e+05 pr    6.82e+04    1.74e+05      87.706
     126      47            1.74e+05 pr    6.82e+04    1.74e+05      88.775
     127      46       1    1.36e+05       6.82e+04    1.74e+05      88.839
     128      47       2    1.71e+05       6.82e+04    1.74e+05      92.217
     129      48       3    1.12e+05       6.82e+04    1.74e+05      93.881
     130      49       3    1.05e+05       6.82e+04    1.74e+05      97.199
     131      50       2    1.05e+05       6.82e+04    1.74e+05      97.339
     132      51       1    1.36e+05       6.82e+04    1.74e+05      97.725
     133      52            3.47e+05 pr    6.82e+04    1.74e+05      97.935
     134      51         INFEASIBLE  pr    6.82e+04    1.74e+05      98.691
     135      50       1    1.12e+05       6.82e+04    1.74e+05      98.822
     136      51         INFEASIBLE  pr    6.82e+04    1.74e+05      99.685
     137      50            1.74e+05 pr    6.82e+04    1.74e+05      99.769
     138      49         INFEASIBLE  pr    6.82e+04    1.74e+05     100.204
     139      48       2    1.36e+05       6.82e+04    1.74e+05     100.509
     140      49       4    6.82e+04       6.82e+04    1.74e+05     100.580
     141      50       3    1.12e+05       6.82e+04    1.74e+05     101.088
     142      51       2    1.12e+05       6.82e+04    1.74e+05     101.228
     143      52       1    1.36e+05       6.82e+04    1.74e+05     101.284
     144      53            3.47e+05 pr    6.82e+04    1.74e+05     101.419
     145      52         INFEASIBLE  pr    6.82e+04    1.74e+05     102.652
     146      51       1    1.12e+05       6.82e+04    1.74e+05     102.765
     147      52       3    1.03e+05       6.82e+04    1.74e+05     103.339
     148      53       4    6.82e+04       6.82e+04    1.74e+05     103.411
     149      54       3    1.12e+05       6.82e+04    1.74e+05     103.797
     150      55       2    1.36e+05       6.82e+04    1.74e+05     104.474
     151      56       1    1.71e+05       6.82e+04    1.74e+05     105.767
     152      57            3.47e+05 pr    6.82e+04    1.74e+05     105.959
     153      56            1.74e+05 pr    6.82e+04    1.74e+05     106.164
     154      55       1    1.71e+05       6.82e+04    1.74e+05     106.737
     155      56       3    1.03e+05       6.82e+04    1.74e+05     107.380
     156      57       3    6.82e+04       6.82e+04    1.74e+05     107.444
     157      58       2    1.12e+05       6.82e+04    1.74e+05     109.606
     158      59       1    1.36e+05       6.82e+04    1.74e+05     110.042
     159      60            3.47e+05 pr    6.82e+04    1.74e+05     110.564
     160      59            3.47e+05 pr    6.82e+04    1.74e+05     111.097
     161      58       1    1.12e+05       6.82e+04    1.74e+05     111.760
     162      59         INFEASIBLE  pr    6.82e+04    1.74e+05     112.373
     163      58            1.74e+05 pr    6.82e+04    1.74e+05     112.514
     164      57            1.74e+05 pr    6.82e+04    1.74e+05     113.029
     165      56       2    1.03e+05       6.82e+04    1.74e+05     113.148
     166      57       1    1.24e+05       6.82e+04    1.74e+05     113.352
     167      58            1.74e+05 pr    6.82e+04    1.74e+05     114.802
     168      57            1.74e+05 pr    6.82e+04    1.74e+05     114.903
     169      56       1    1.24e+05       6.82e+04    1.74e+05     114.989
     170      57       2    1.12e+05       6.82e+04    1.74e+05     115.265
     171      58       1    1.36e+05       6.82e+04    1.74e+05     115.445
     172      59            3.47e+05 pr    6.82e+04    1.74e+05     116.011
     173      58            3.47e+05 pr    6.82e+04    1.74e+05     116.503
     174      57       1    1.12e+05       6.82e+04    1.74e+05     116.857
     175      58       2    1.03e+05       6.82e+04    1.74e+05     120.337
     176      59       3    6.82e+04       6.82e+04    1.74e+05     120.423
     177      60       2    9.74e+04       6.82e+04    1.74e+05     121.599
     178      61       1    1.71e+05       6.82e+04    1.74e+05     122.184
     179      62            3.47e+05 pr    6.82e+04    1.74e+05     122.256
     180      61            1.74e+05 pr    6.82e+04    1.74e+05     123.220
     181      60       1    1.27e+05       6.82e+04    1.74e+05     124.410
     182      61       2    1.71e+05       6.82e+04    1.74e+05     124.889
     183      62       3    6.82e+04       6.82e+04    1.74e+05     124.978
     184      63       2    1.36e+05       6.82e+04    1.74e+05     125.520
     185      64       1    1.71e+05       6.82e+04    1.74e+05     125.807
     186      65            3.47e+05 pr    6.82e+04    1.74e+05     125.962
     187      64            1.74e+05 pr    6.82e+04    1.74e+05     126.220
     188      63         INFEASIBLE  pr    6.82e+04    1.74e+05     126.877
     189      62         INFEASIBLE  pr    6.82e+04    1.74e+05     127.416
     190      61       1    1.71e+05       6.82e+04    1.74e+05     127.918
     191      62            3.47e+05 pr    6.82e+04    1.74e+05     128.496
     192      61            1.74e+05 pr    6.82e+04    1.74e+05     128.576
     193      60       1    1.71e+05       6.82e+04    1.74e+05     128.650
     194      61       3    6.82e+04       6.82e+04    1.74e+05     128.721
     195      62       2    6.82e+04       6.82e+04    1.74e+05     128.802
     196      63       1    1.36e+05       6.82e+04    1.74e+05     129.301
     197      64            3.47e+05 pr    6.82e+04    1.74e+05     129.605
     198      63         FAILED -400       6.82e+04    1.74e+05     143.033
     199      62       1    1.24e+05       6.82e+04    1.74e+05     143.742
     200      63       2    6.82e+04       6.82e+04    1.74e+05     143.908
     201      64       1    1.12e+05       6.82e+04    1.74e+05     144.211
     202      65            1.74e+05 pr    6.82e+04    1.74e+05     144.377
     203      64            1.74e+05 pr    6.82e+04    1.74e+05     144.890
     204      63       1    1.71e+05       6.82e+04    1.74e+05     147.498
     205      64       2    6.82e+04       6.82e+04    1.74e+05     147.577
     206      65       2    6.82e+04       6.82e+04    1.74e+05     147.679
     207      66       1    1.36e+05       6.82e+04    1.74e+05     147.800
     208      67            1.93e+05 pr    6.82e+04    1.74e+05     148.199
     209      66            1.93e+05 pr    6.82e+04    1.74e+05     149.540
     210      65       1    1.24e+05       6.82e+04    1.74e+05     151.361
     211      66       4    6.82e+04       6.82e+04    1.74e+05     151.426
     212      67       3    6.82e+04       6.82e+04    1.74e+05     151.492
     213      68       2    1.36e+05       6.82e+04    1.74e+05     152.737
     214      69       1    1.12e+05       6.82e+04    1.74e+05     152.838
     215      70            1.74e+05 pr    6.82e+04    1.74e+05     153.182
     216      69            1.74e+05 pr    6.82e+04    1.74e+05     153.904
     217      68       1    1.36e+05       6.82e+04    1.74e+05     153.997
     218      69       3    6.82e+04       6.82e+04    1.74e+05     154.057
     219      70       2    1.12e+05       6.82e+04    1.74e+05     155.330
     220      71       2    1.03e+05       6.82e+04    1.74e+05     155.516
     221      72       1    1.36e+05       6.82e+04    1.74e+05     156.322
     222      73            1.74e+05 pr    6.82e+04    1.74e+05     156.655
     223      72            1.74e+05 pr    6.82e+04    1.74e+05     157.140
     224      71       1    1.08e+05       6.82e+04    1.74e+05     157.251
     225      72       2    1.72e+05       6.82e+04    1.74e+05     158.227
     226      73       1    1.36e+05       6.82e+04    1.74e+05     158.529
     227      74            1.74e+05 pr    6.82e+04    1.74e+05     158.634
     228      73         INFEASIBLE  pr    6.82e+04    1.74e+05     159.329
     229      72       1    1.36e+05       6.82e+04    1.74e+05     159.415
     230      73            1.74e+05 pr    6.82e+04    1.74e+05     161.892
     231      72         INFEASIBLE  pr    6.82e+04    1.74e+05     162.390
     232      71       1    1.36e+05       6.82e+04    1.74e+05     162.520
     233      72         INFEASIBLE  pr    6.82e+04    1.74e+05     163.114
     234      71            1.74e+05 pr    6.82e+04    1.74e+05     163.779
     235      70         INFEASIBLE  pr    6.82e+04    1.74e+05     164.511
     236      69            1.74e+05 pr    6.82e+04    1.74e+05     164.593
     237      68         INFEASIBLE  pr    6.82e+04    1.74e+05     164.779
     238      67       1    1.36e+05       6.82e+04    1.74e+05     164.896
     239      68            1.74e+05 pr    6.82e+04    1.74e+05     166.965
     240      67         INFEASIBLE  pr    6.82e+04    1.74e+05     167.603
     241      66       1    1.36e+05       6.82e+04    1.74e+05     168.118
     242      67       1    1.12e+05       6.82e+04    1.74e+05     169.285
     243      68            1.74e+05 pr    6.82e+04    1.74e+05     169.614
     244      67            1.74e+05 pr    6.82e+04    1.74e+05     171.164
     245      66            1.74e+05 pr    6.82e+04    1.74e+05     171.669
     246      65         INFEASIBLE  pr    6.82e+04    1.74e+05     172.308
     247      64            1.74e+05 pr    6.82e+04    1.74e+05     172.429
     248      63         INFEASIBLE  pr    6.82e+04    1.74e+05     173.195
     249      62            1.74e+05 pr    6.82e+04    1.74e+05     173.260
     250      61            1.74e+05 pr    6.82e+04    1.74e+05     173.436
     251      60       1    1.71e+05       9.74e+04    1.74e+05     176.275
     252      61       2    1.04e+05       9.74e+04    1.74e+05     177.072
     253      62       1    1.36e+05       9.74e+04    1.74e+05     177.331
*    254      63       0    1.70e+05  f    9.74e+04    1.70e+05     177.455
     255      62         INFEASIBLE  pr    9.74e+04    1.70e+05     178.437
     256      61       1    1.27e+05       9.74e+04    1.70e+05     178.507

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401902252637e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   4.28e-01 (42.84%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     178.52728 (   177.074 CPU time)
Time spent in evaluations (secs)    =       7.23602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.3         2.06     40376
   nlp_gf_jg         2.13         2.14     30075
  nlp_hess_l         1.82         1.83     29747
      solver          177          179         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2129
         0         0    0.2071
         0    1.0000    0.2129
    1.0000    1.0000    0.0671

Removed Variables within Vanished Phases
===================================================
 
