====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.777
       2       1       7    6.82e+04     -1.80e+308                   1.887
       3       2       6    6.82e+04     -1.80e+308                   1.946
       4       3       5    6.82e+04     -1.80e+308                   2.008
       5       4       4    6.82e+04     -1.80e+308                   2.072
       6       5       3    6.82e+04     -1.80e+308                   2.123
       7       6       2    6.82e+04     -1.80e+308                   2.158
       8       7       1    1.36e+05     -1.80e+308                   2.193
       9       8         INFEASIBLE  pr  -1.80e+308                   2.365
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.535
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       3.016
      12       7       7    6.82e+04       6.82e+04    1.91e+05       3.208
      13       8       2    6.82e+04       6.82e+04    1.91e+05       3.283
      14       9       3    6.82e+04       6.82e+04    1.91e+05       3.347
      15      10       2    1.36e+05       6.82e+04    1.91e+05       3.757
      16      11       1    1.36e+05       6.82e+04    1.91e+05       3.808
      17      12            1.91e+05 pr    6.82e+04    1.91e+05       3.980
*     18      11       0    1.91e+05  f    6.82e+04    1.91e+05       4.703
      19      10       1    1.36e+05       6.82e+04    1.91e+05       4.783
      20      11       2    7.93e+04       6.82e+04    1.91e+05       4.966
      21      12       1    1.36e+05       6.82e+04    1.91e+05       5.241
      22      13            1.91e+05 pr    6.82e+04    1.91e+05       5.386
      23      12            1.91e+05 pr    6.82e+04    1.91e+05       5.969
      24      11       1    7.93e+04       6.82e+04    1.91e+05       6.037
*     25      12       0    1.37e+05  f    6.82e+04    1.37e+05       6.282
*     26      11       0    9.56e+04  f    6.82e+04    9.56e+04       6.575
      27      10       1    9.47e+04       6.82e+04    9.56e+04       7.326
      28      11       1    7.93e+04       6.82e+04    9.56e+04       8.694
      29      12       4    6.82e+04       6.82e+04    9.56e+04       8.821
      30      13       6    6.82e+04       6.82e+04    9.56e+04       8.895
      31      14            1.36e+05 pr    6.82e+04    9.56e+04       9.014
      32      13       5    6.82e+04       6.82e+04    9.56e+04       9.327
      33      14       4    6.82e+04       6.82e+04    9.56e+04       9.393
      34      15       3    6.82e+04       6.82e+04    9.56e+04       9.466
      35      16       2    7.93e+04       6.82e+04    9.56e+04       9.633
      36      17       1    9.47e+04       6.82e+04    9.56e+04       9.714
      37      18            1.37e+05 pr    6.82e+04    9.56e+04       9.796
      38      17            9.56e+04 pr    6.82e+04    9.56e+04      12.263
      39      16       1    7.93e+04       6.82e+04    9.56e+04      12.314
      40      17       4    6.82e+04       6.82e+04    9.56e+04      12.496
      41      18       3    6.82e+04       6.82e+04    9.56e+04      12.633
      42      19       2    6.82e+04       6.82e+04    9.56e+04      12.758
      43      20       1    8.21e+04       6.82e+04    9.56e+04      13.056
      44      21            9.56e+04 pr    6.82e+04    9.56e+04      14.152
      45      20            9.56e+04 pr    6.82e+04    9.56e+04      19.814
      46      19       1    9.47e+04       6.82e+04    9.56e+04      19.955
      47      20       2    6.82e+04       6.82e+04    9.56e+04      20.096
      48      21       3    6.82e+04       6.82e+04    9.56e+04      20.196
      49      22       1    8.21e+04       6.82e+04    9.56e+04      20.466
      50      23            9.56e+04 pr    6.82e+04    9.56e+04      20.536
*     51      22       0    9.47e+04  f    6.82e+04    9.47e+04      20.655
      52      21       2    8.28e+04       6.82e+04    9.47e+04      20.914
      53      22       1    8.27e+04       6.82e+04    9.47e+04      21.099
      54      23            9.56e+04 pr    6.82e+04    9.47e+04      21.211
      55      22            9.56e+04 pr    6.82e+04    9.47e+04      21.336
      56      21       1    8.27e+04       6.82e+04    9.47e+04      21.554
      57      22       1    7.93e+04       6.82e+04    9.47e+04      22.047
      58      23       2    7.93e+04       6.82e+04    9.47e+04      22.259
      59      24            1.36e+05 pr    6.82e+04    9.47e+04      22.733
      60      23            9.47e+04 pr    6.82e+04    9.47e+04      22.790
      61      22       1    7.93e+04       6.82e+04    9.47e+04      22.842
      62      23            9.47e+04 pr    6.82e+04    9.47e+04      23.679
      63      22         INFEASIBLE  pr    6.82e+04    9.47e+04      23.852
      64      21            1.37e+05 pr    6.82e+04    9.47e+04      24.080
      65      20            9.78e+04 pr    6.82e+04    9.47e+04      24.206
      66      19            9.56e+04 pr    6.82e+04    9.47e+04      24.518
      67      18         INFEASIBLE  pr    6.82e+04    9.47e+04      24.972
      68      15            1.37e+05 pr    6.82e+04    9.47e+04      25.582
      69      14            9.56e+04 pr    6.82e+04    9.47e+04      27.859
      70      13            9.47e+04 pr    6.82e+04    9.47e+04      28.147
      71      12       3    6.82e+04       6.82e+04    9.47e+04      28.287
      72      13       2    7.93e+04       6.82e+04    9.47e+04      28.536
      73      14       1    7.93e+04       6.82e+04    9.47e+04      28.647
      74      15         FAILED -410       6.82e+04    9.47e+04      42.174
      75      14            9.56e+04 pr    6.82e+04    9.47e+04      42.651
      76      13       1    7.93e+04       6.82e+04    9.47e+04      43.085
      77      14       2    6.82e+04       6.82e+04    9.47e+04      43.814
      78      15       3    8.20e+04       6.82e+04    9.47e+04      43.964
      79      16            1.36e+05 pr    6.82e+04    9.47e+04      44.630
      80      15       2    8.27e+04       6.82e+04    9.47e+04      44.847
      81      16       1    8.27e+04       6.82e+04    9.47e+04      44.940
      82      17            9.56e+04 pr    6.82e+04    9.47e+04      45.023
      83      16            9.56e+04 pr    6.82e+04    9.47e+04      45.106
      84      15       1    8.27e+04       6.82e+04    9.47e+04      45.342
      85      16       1    7.93e+04       6.82e+04    9.47e+04      45.396
      86      17            1.37e+05 pr    6.82e+04    9.47e+04      45.612
      87      16            1.37e+05 pr    6.82e+04    9.47e+04      47.891
      88      15            9.56e+04 pr    6.82e+04    9.47e+04      47.965
      89      14         INFEASIBLE  pr    6.82e+04    9.47e+04      48.403
      90      13         INFEASIBLE  pr    6.82e+04    9.47e+04      48.642
      91      12         INFEASIBLE  pr    6.82e+04    9.47e+04      49.370
      92      11            9.47e+04 pr    6.82e+04    9.47e+04      49.665
      93      10            1.37e+05 pr    6.82e+04    9.47e+04      50.327
      94       9            9.56e+04 pr    6.82e+04    9.47e+04      55.466
      95       4       6    6.82e+04       6.82e+04    9.47e+04      55.828
      96       5       5    6.82e+04       6.82e+04    9.47e+04      55.959
      97       6       4    7.93e+04       6.82e+04    9.47e+04      56.081
      98       7       3    8.20e+04       6.82e+04    9.47e+04      56.487
      99       8       2    8.20e+04       6.82e+04    9.47e+04      56.559
     100       9            1.36e+05 pr    6.82e+04    9.47e+04      56.927
     101       8       1    8.29e+04       6.82e+04    9.47e+04      57.022
     102       9            9.56e+04 pr    6.82e+04    9.47e+04      57.087
     103       8            9.56e+04 pr    6.82e+04    9.47e+04      57.276
     104       7       2    8.20e+04       6.82e+04    9.47e+04      58.133
     105       8       4    6.82e+04       6.82e+04    9.47e+04      59.143
     106       9       5    6.82e+04       6.82e+04    9.47e+04      59.279
     107      10       4    6.82e+04       6.82e+04    9.47e+04      59.443
     108      11       3    7.93e+04       6.82e+04    9.47e+04      59.578
     109      12       2    7.93e+04       6.82e+04    9.47e+04      59.667
     110      13            1.36e+05 pr    6.82e+04    9.47e+04      59.725
     111      12         INFEASIBLE  pr    6.82e+04    9.47e+04      60.365
     112      11       2    7.93e+04       6.82e+04    9.47e+04      60.444
     113      12       3    6.82e+04       6.82e+04    9.47e+04      60.497
     114      13       4    6.82e+04       6.82e+04    9.47e+04      60.781
     115      14       3    6.82e+04       6.82e+04    9.47e+04      60.861
     116      15       2    6.82e+04       6.82e+04    9.47e+04      61.027
     117      16            1.36e+05 pr    6.82e+04    9.47e+04      61.253
     118      15            9.47e+04 pr    6.82e+04    9.47e+04      61.466
     119      14       2    6.82e+04       6.82e+04    9.47e+04      61.548
     120      15       3    6.82e+04       6.82e+04    9.47e+04      61.693
     121      16       5    6.82e+04       6.82e+04    9.47e+04      61.764
     122      17       2    7.93e+04       6.82e+04    9.47e+04      62.073
     123      18       1    7.93e+04       6.82e+04    9.47e+04      62.125
     124      19            1.37e+05 pr    6.82e+04    9.47e+04      62.270
     125      18            9.56e+04 pr    6.82e+04    9.47e+04      62.591
     126      17       1    7.93e+04       6.82e+04    9.47e+04      62.656
     127      18         INFEASIBLE  pr    6.82e+04    9.47e+04      63.408
     128      17            1.37e+05 pr    6.82e+04    9.47e+04      63.786
     129      16         INFEASIBLE  pr    6.82e+04    9.47e+04      64.508
     130      15            1.36e+05 pr    6.82e+04    9.47e+04      65.339
     131      14       4    8.20e+04       6.82e+04    9.47e+04      66.579
     132      15       3    7.93e+04       6.82e+04    9.47e+04      67.040
     133      16       2    7.93e+04       6.82e+04    9.47e+04      67.136
     134      17            9.47e+04 pr    6.82e+04    9.47e+04      68.273
     135      16       1    7.93e+04       6.82e+04    9.47e+04      68.392
     136      17         INFEASIBLE  pr    6.82e+04    9.47e+04      69.931
     137      16         INFEASIBLE  pr    6.82e+04    9.47e+04      71.056
     138      15       2    7.93e+04       6.82e+04    9.47e+04      71.132
     139      16       6    6.82e+04       6.82e+04    9.47e+04      72.046
     140      17       5    6.82e+04       6.82e+04    9.47e+04      72.586
     141      18       4    6.82e+04       6.82e+04    9.47e+04      72.706
     142      19       3    7.93e+04       6.82e+04    9.47e+04      73.226
     143      20       2    7.93e+04       6.82e+04    9.47e+04      73.299
     144      21            1.36e+05 pr    6.82e+04    9.47e+04      73.522
     145      20       1    8.27e+04       6.82e+04    9.47e+04      74.667
     146      21            9.56e+04 pr    6.82e+04    9.47e+04      74.749
     147      20            9.56e+04 pr    6.82e+04    9.47e+04      75.190
     148      19       2    7.93e+04       6.82e+04    9.47e+04      75.372
     149      20         INFEASIBLE  pr    6.82e+04    9.47e+04      76.030
     150      19            1.36e+05 pr    6.82e+04    9.47e+04      76.096
     151      18       1    8.27e+04       6.82e+04    9.47e+04      76.490
     152      19            9.56e+04 pr    6.82e+04    9.47e+04      77.743
     153      18            9.78e+04 pr    6.82e+04    9.47e+04      78.797
     154      17       3    7.93e+04       6.82e+04    9.47e+04      78.912
     155      18       5    6.82e+04       6.82e+04    9.47e+04      79.336
     156      19       4    6.82e+04       6.82e+04    9.47e+04      79.472
     157      20       3    7.93e+04       6.82e+04    9.47e+04      79.810
     158      21       2    7.93e+04       6.82e+04    9.47e+04      79.899
     159      22            1.36e+05 pr    6.82e+04    9.47e+04      80.027
     160      21       1    8.27e+04       6.82e+04    9.47e+04      80.360
     161      22            9.56e+04 pr    6.82e+04    9.47e+04      81.009
     162      21            9.56e+04 pr    6.82e+04    9.47e+04      81.183
     163      20       2    7.93e+04       6.82e+04    9.47e+04      81.268
     164      21       4    6.82e+04       6.82e+04    9.47e+04      81.342
     165      22       3    7.93e+04       6.82e+04    9.47e+04      84.427
     166      23       2    8.21e+04       6.82e+04    9.47e+04      84.597
     167      24       1    8.21e+04       6.82e+04    9.47e+04      84.675
     168      25            9.56e+04 pr    6.82e+04    9.47e+04      84.743
     169      24            9.47e+04 pr    6.82e+04    9.47e+04      84.798
     170      23       1    8.21e+04       6.82e+04    9.47e+04      84.913
     171      24         INFEASIBLE  pr    6.82e+04    9.47e+04      85.875
     172      23            9.56e+04 pr    6.82e+04    9.47e+04      85.991
     173      22            9.47e+04 pr    6.82e+04    9.47e+04      86.211
     174      21       2    7.93e+04       6.82e+04    9.47e+04      86.292
     175      22            1.36e+05 pr    6.82e+04    9.47e+04      86.872
     176      21            9.56e+04 pr    6.82e+04    9.47e+04      87.673
     177      20       1    7.93e+04       6.82e+04    9.47e+04      87.729
     178      21            9.47e+04 pr    6.82e+04    9.47e+04      87.780
     179      20         INFEASIBLE  pr    6.82e+04    9.47e+04      88.181
     180      19         FAILED -400       6.82e+04    9.47e+04     103.979
     181      20            1.37e+05 pr    6.82e+04    9.47e+04     105.045
     182      19            1.37e+05 pr    6.82e+04    9.47e+04     105.100
     183      18            1.36e+05 pr    6.82e+04    9.47e+04     105.365
     184      17       3    7.93e+04       6.82e+04    9.47e+04     105.515
     185      18       1    7.93e+04       6.82e+04    9.47e+04     106.213
     186      19            1.37e+05 pr    6.82e+04    9.47e+04     107.144
     187      18            9.56e+04 pr    6.82e+04    9.47e+04     108.929
     188      17       2    7.93e+04       6.82e+04    9.47e+04     118.682
     189      18            9.47e+04 pr    6.82e+04    9.47e+04     118.761
     190      17       1    7.93e+04       6.82e+04    9.47e+04     118.845
     191      18            9.47e+04 pr    6.82e+04    9.47e+04     119.224
     192      17            9.47e+04 pr    6.82e+04    9.47e+04     119.328
     193      16       2    7.93e+04       6.82e+04    9.47e+04     120.252
     194      17       2    8.29e+04       6.82e+04    9.47e+04     120.755
     195      18       1    8.29e+04       6.82e+04    9.47e+04     120.861
     196      19            9.56e+04 pr    6.82e+04    9.47e+04     121.096
     197      18            9.56e+04 pr    6.82e+04    9.47e+04     121.550
     198      17       1    8.29e+04       6.82e+04    9.47e+04     121.755
     199      18       2    6.82e+04       6.82e+04    9.47e+04     122.319
     200      19       1    7.93e+04       6.82e+04    9.47e+04     122.435
     201      20            1.37e+05 pr    6.82e+04    9.47e+04     123.011
     202      19            9.56e+04 pr    6.82e+04    9.47e+04     123.678
     203      18            9.47e+04 pr    6.82e+04    9.47e+04     124.328
     204      17            9.56e+04 pr    6.82e+04    9.47e+04     124.534
     205      16            9.56e+04 pr    6.82e+04    9.47e+04     124.661
     206      15            9.47e+04 pr    6.82e+04    9.47e+04     124.849
     207      14       1    7.93e+04       6.82e+04    9.47e+04     124.906
     208      15            1.37e+05 pr    6.82e+04    9.47e+04     125.109
     209      14         INFEASIBLE  pr    6.82e+04    9.47e+04     125.657
     210      13       2    7.93e+04       6.82e+04    9.47e+04     125.710
     211      14            9.47e+04 pr    6.82e+04    9.47e+04     125.802
     212      13       1    7.93e+04       6.82e+04    9.47e+04     125.851
     213      14            1.37e+05 pr    6.82e+04    9.47e+04     125.989
     214      13            1.37e+05 pr    6.82e+04    9.47e+04     126.724
     215      12       2    7.93e+04       6.82e+04    9.47e+04     126.785
     216      13       3    7.93e+04       6.82e+04    9.47e+04     128.713
     217      14         INFEASIBLE  pr    6.82e+04    9.47e+04     130.024
     218      13       2    7.93e+04       6.82e+04    9.47e+04     130.128
     219      14       1    7.93e+04       6.82e+04    9.47e+04     130.365
     220      15            1.37e+05 pr    6.82e+04    9.47e+04     130.720
     221      14            9.78e+04 pr    6.82e+04    9.47e+04     131.873
     222      13       1    7.93e+04       6.82e+04    9.47e+04     131.973
     223      14       3    6.82e+04       6.82e+04    9.47e+04     132.061
     224      15       2    7.93e+04       6.82e+04    9.47e+04     132.190
     225      16       1    7.93e+04       6.82e+04    9.47e+04     132.337
     226      17            1.37e+05 pr    6.82e+04    9.47e+04     133.101
     227      16            9.47e+04 pr    6.82e+04    9.47e+04     133.501
     228      15       1    7.93e+04       6.82e+04    9.47e+04     133.556
     229      16       2    7.93e+04       7.93e+04    9.47e+04     134.380
     230      17            1.36e+05 pr    7.93e+04    9.47e+04     136.320
     231      16       1    7.93e+04       7.93e+04    9.47e+04     136.387
     232      17            1.37e+05 pr    7.93e+04    9.47e+04     137.100
     233      16            1.37e+05 pr    7.93e+04    9.47e+04     138.610
     234      15       1    7.93e+04       7.93e+04    9.47e+04     138.668
     235      16            1.36e+05 pr    7.93e+04    9.47e+04     139.045
     236      15            1.37e+05 pr    7.93e+04    9.47e+04     139.354
     237      14         INFEASIBLE  pr    7.93e+04    9.47e+04     139.701
     238      13            9.47e+04 pr    7.93e+04    9.47e+04     139.802
     239      12         INFEASIBLE  pr    7.93e+04    9.47e+04     140.526
     240      11            9.47e+04 pr    7.93e+04    9.47e+04     140.957
     241      10         INFEASIBLE  pr    7.93e+04    9.47e+04     141.525
     242       9       1    8.27e+04       7.93e+04    9.47e+04     141.945
     243      10            9.56e+04 pr    7.93e+04    9.47e+04     142.027
     244       9            1.37e+05 pr    7.93e+04    9.47e+04     142.380
     245       8       1    8.27e+04       7.93e+04    9.47e+04     143.847
     246       9       3    7.93e+04       7.93e+04    9.47e+04     143.939
     247      10       1    7.93e+04       7.93e+04    9.47e+04     144.042
     248      11            1.37e+05 pr    7.93e+04    9.47e+04     144.186
     249      10            9.56e+04 pr    7.93e+04    9.47e+04     144.701
     250       9       2    7.93e+04       7.93e+04    9.47e+04     144.816
     251      10       1    7.93e+04       7.93e+04    9.47e+04     144.928
     252      11            1.37e+05 pr    7.93e+04    9.47e+04     144.995
     253      10            9.56e+04 pr    7.93e+04    9.47e+04     145.880
     254       9            9.47e+04 pr    7.93e+04    9.47e+04     146.283
     255       8       2    7.93e+04       7.93e+04    9.47e+04     146.378
     256       9            9.47e+04 pr    7.93e+04    9.47e+04     146.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219720615e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     146.46977 (   147.510 CPU time)
Time spent in evaluations (secs)    =       6.06480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         1.78     36444
   nlp_gf_jg         1.83         1.74     26239
  nlp_hess_l         1.52         1.51     25851
      solver          148          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
