====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.478
       2       1       7    6.82e+04       6.82e+04                   0.570
       3       2       6    6.82e+04       6.82e+04                   0.619
       4       3       5    6.82e+04       6.82e+04                   0.764
       5       4       4    6.82e+04       6.82e+04                   0.810
       6       5       3    6.82e+04       6.82e+04                   0.856
       7       6       2    6.82e+04       6.82e+04                   0.895
       8       7         INFEASIBLE  pr    6.82e+04                   1.111
       9       6       1    3.41e+05       6.82e+04                   1.810
      10       7         INFEASIBLE  pr    6.82e+04                   2.433
*     11       6       0    3.41e+05  f    6.82e+04    3.41e+05       3.860
      12       5       2    6.82e+04       6.82e+04    3.41e+05       3.938
      13       6       6    6.82e+04       6.82e+04    3.41e+05       4.684
      14       7       7    6.82e+04       6.82e+04    3.41e+05       4.868
      15       8         INFEASIBLE  pr    6.82e+04    3.41e+05       5.785
      16       7       6    6.82e+04       6.82e+04    3.41e+05       6.536
      17       8       5    6.82e+04       6.82e+04    3.41e+05       7.638
      18       9       4    1.33e+05       6.82e+04    3.41e+05       8.165
      19      10       3    1.33e+05       6.82e+04    3.41e+05       8.356
      20      11       2    1.33e+05       6.82e+04    3.41e+05      10.013
      21      12       1    1.49e+05       6.82e+04    3.41e+05      11.096
      22      13         INFEASIBLE  pr    6.82e+04    3.41e+05      11.466
*     23      12       0    3.41e+05  f    6.82e+04    3.41e+05      11.780
      24      11       1    1.50e+05       6.82e+04    3.41e+05      11.960
      25      12       5    6.82e+04       6.82e+04    3.41e+05      12.245
      26      13         INFEASIBLE  pr    6.82e+04    3.41e+05      12.624
      27      12       4    6.82e+04       6.82e+04    3.41e+05      13.609
      28      13       3    1.33e+05       6.82e+04    3.41e+05      13.800
      29      14            3.41e+05 pr    6.82e+04    3.41e+05      14.190
      30      13       2    2.76e+05       6.82e+04    3.41e+05      16.754
      31      14       1    1.49e+05       6.82e+04    3.41e+05      18.708
      32      15            3.41e+05 pr    6.82e+04    3.41e+05      18.773
      33      14            3.41e+05 pr    6.82e+04    3.41e+05      19.746
      34      13       1    1.49e+05       6.82e+04    3.41e+05      21.785
      35      14            3.41e+05 pr    6.82e+04    3.41e+05      22.996
      36      13            3.41e+05 pr    6.82e+04    3.41e+05      23.298
      37      12         INFEASIBLE  pr    6.82e+04    3.41e+05      24.062
      38      11       4    6.82e+04       6.82e+04    3.41e+05      24.823
      39      12       3    6.82e+04       6.82e+04    3.41e+05      24.895
      40      13         INFEASIBLE  pr    6.82e+04    3.41e+05      26.478
      41      12       2    2.50e+05       6.82e+04    3.41e+05      26.704
      42      13       1    2.76e+05       6.82e+04    3.41e+05      26.765
      43      14            3.41e+05 pr    6.82e+04    3.41e+05      26.832
      44      13            3.41e+05 pr    6.82e+04    3.41e+05      27.070
      45      12            3.41e+05 pr    6.82e+04    3.41e+05      27.216
      46      11       3    6.82e+04       6.82e+04    3.41e+05      27.290
      47      12       2    3.13e+05       6.82e+04    3.41e+05      28.218
      48      13       1    3.13e+05       6.82e+04    3.41e+05      28.275
      49      14            3.41e+05 pr    6.82e+04    3.41e+05      28.529
      50      13            3.41e+05 pr    6.82e+04    3.41e+05      28.745
      51      12       1    3.13e+05       6.82e+04    3.41e+05      28.841
      52      13       2    2.50e+05       6.82e+04    3.41e+05      29.314
      53      14       1    2.76e+05       6.82e+04    3.41e+05      30.620
      54      15            3.41e+05 pr    6.82e+04    3.41e+05      30.846
      55      14            3.41e+05 pr    6.82e+04    3.41e+05      31.012
      56      13       1    2.76e+05       6.82e+04    3.41e+05      31.103
      57      14            3.41e+05 pr    6.82e+04    3.41e+05      31.449
      58      13            3.41e+05 pr    6.82e+04    3.41e+05      31.867
      59      12            3.41e+05 pr    6.82e+04    3.41e+05      32.151
      60      11            3.43e+05 pr    6.82e+04    3.41e+05      32.927
      61      10            3.41e+05 pr    6.82e+04    3.41e+05      34.752
      62       9            3.41e+05 pr    6.82e+04    3.41e+05      34.852
      63       8         INFEASIBLE  pr    6.82e+04    3.41e+05      35.453
      64       7       2    1.33e+05       6.82e+04    3.41e+05      35.671
      65       8       3    6.82e+04       6.82e+04    3.41e+05      35.764
      66       9       2    6.82e+04       6.82e+04    3.41e+05      35.822
      67      10         INFEASIBLE  pr    6.82e+04    3.41e+05      36.415
      68       9            3.41e+05 pr    6.82e+04    3.41e+05      37.796
      69       8       2    6.82e+04       6.82e+04    3.41e+05      37.903
      70       9         INFEASIBLE  pr    6.82e+04    3.41e+05      38.682
      71       8         INFEASIBLE  pr    6.82e+04    3.41e+05      40.215
      72       7            3.41e+05 pr    6.82e+04    3.41e+05      40.403
      73       6       1    2.76e+05       6.82e+04    3.41e+05      40.763
      74       7            3.41e+05 pr    6.82e+04    3.41e+05      40.991
      75       6            3.41e+05 pr    6.82e+04    3.41e+05      41.163
      76       5       3    1.33e+05       6.82e+04    3.41e+05      41.443
      77       6       4    6.82e+04       6.82e+04    3.41e+05      41.501
      78       7       3    6.82e+04       6.82e+04    3.41e+05      41.563
      79       8       2    6.82e+04       6.82e+04    3.41e+05      41.621
      80       9         INFEASIBLE  pr    6.82e+04    3.41e+05      42.036
      81       8       1    2.76e+05       6.82e+04    3.41e+05      42.584
      82       9            3.41e+05 pr    6.82e+04    3.41e+05      42.679
      83       8            3.41e+05 pr    6.82e+04    3.41e+05      43.501
      84       7       2    6.82e+04       6.82e+04    3.41e+05      43.567
      85       8         INFEASIBLE  pr    6.82e+04    3.41e+05      44.523
      86       7         INFEASIBLE  pr    6.82e+04    3.41e+05      45.063
      87       6       3    6.82e+04       6.82e+04    3.41e+05      45.146
      88       7       2    6.82e+04       6.82e+04    3.41e+05      45.228
      89       8         INFEASIBLE  pr    6.82e+04    3.41e+05      45.421
      90       7         INFEASIBLE  pr    6.82e+04    3.41e+05      46.061
      91       6       2    6.82e+04       6.82e+04    3.41e+05      50.965
      92       7       1    3.13e+05       6.82e+04    3.41e+05      52.120
      93       8            3.41e+05 pr    6.82e+04    3.41e+05      52.879
      94       7         INFEASIBLE  pr    6.82e+04    3.41e+05      53.870
      95       6         INFEASIBLE  pr    6.82e+04    3.41e+05      54.475
      96       5       2    1.33e+05       6.82e+04    3.41e+05      54.610
      97       6            3.41e+05 pr    6.82e+04    3.41e+05      54.712
      98       5         INFEASIBLE  pr    6.82e+04    3.41e+05      55.216
      99       4       2    1.33e+05       6.82e+04    3.41e+05      55.562
     100       5       5    6.82e+04       6.82e+04    3.41e+05      55.975
     101       6       4    6.82e+04       6.82e+04    3.41e+05      56.146
     102       7         INFEASIBLE  pr    6.82e+04    3.41e+05      57.804
     103       6         INFEASIBLE  pr    6.82e+04    3.41e+05      58.330
     104       5       4    6.82e+04       6.82e+04    3.41e+05      58.556
     105       6       3    1.33e+05       6.82e+04    3.41e+05      59.191
     106       7            3.41e+05 pr    6.82e+04    3.41e+05      60.443
     107       6         INFEASIBLE  pr    6.82e+04    3.41e+05      60.945
     108       5         INFEASIBLE  pr    6.82e+04    3.41e+05      61.694
     109       4            3.41e+05 pr    6.82e+04    3.41e+05      61.909
     110       3         INFEASIBLE  pr    6.82e+04    3.41e+05      62.411
     111       2       4    1.33e+05       6.82e+04    3.41e+05      62.859
     112       3       5    6.82e+04       6.82e+04    3.41e+05      64.152
     113       4       4    6.82e+04       6.82e+04    3.41e+05      64.245
     114       5       3    6.82e+04       6.82e+04    3.41e+05      64.380
     115       6       2    6.82e+04       6.82e+04    3.41e+05      64.462
     116       7         INFEASIBLE  pr    6.82e+04    3.41e+05      64.894
     117       6       1    2.76e+05       6.82e+04    3.41e+05      65.280
     118       7            3.41e+05 pr    6.82e+04    3.41e+05      65.348
     119       6            3.41e+05 pr    6.82e+04    3.41e+05      67.110
     120       5       2    6.82e+04       6.82e+04    3.41e+05      67.181
     121       6       3    6.82e+04       6.82e+04    3.41e+05      67.238
     122       7         INFEASIBLE  pr    6.82e+04    3.41e+05      67.517
     123       6       2    6.82e+04       6.82e+04    3.41e+05      67.584
     124       7         INFEASIBLE  pr    6.82e+04    3.41e+05      67.931
     125       6       1    2.76e+05       6.82e+04    3.41e+05      71.016
     126       7            3.41e+05 pr    6.82e+04    3.41e+05      71.067
     127       6            3.41e+05 pr    6.82e+04    3.41e+05      71.506
     128       5       2    6.82e+04       6.82e+04    3.41e+05      71.583
     129       6       1    2.76e+05       6.82e+04    3.41e+05      71.830
     130       7            3.41e+05 pr    6.82e+04    3.41e+05      71.895
     131       6            3.41e+05 pr    6.82e+04    3.41e+05      72.078
     132       5         INFEASIBLE  pr    6.82e+04    3.41e+05      72.508
     133       4         INFEASIBLE  pr    6.82e+04    3.41e+05      73.324
     134       3       4    6.82e+04       6.82e+04    3.41e+05      73.393
     135       4       3    6.82e+04       6.82e+04    3.41e+05      73.477
     136       5       2    6.82e+04       6.82e+04    3.41e+05      73.552
     137       6         INFEASIBLE  pr    6.82e+04    3.41e+05      74.360
     138       5       1    2.76e+05       6.82e+04    3.41e+05      74.823
     139       6            3.41e+05 pr    6.82e+04    3.41e+05      74.885
     140       5            3.41e+05 pr    6.82e+04    3.41e+05      75.176
     141       4       2    6.82e+04       6.82e+04    3.41e+05      75.232
     142       5       3    6.82e+04       6.82e+04    3.41e+05      75.280
     143       6       2    6.82e+04       6.82e+04    3.41e+05      75.344
     144       7       1    3.13e+05       6.82e+04    3.41e+05      75.533
     145       8            3.41e+05 pr    6.82e+04    3.41e+05      75.699
     146       7            3.41e+05 pr    6.82e+04    3.41e+05      75.990
     147       6       1    2.76e+05       6.82e+04    3.41e+05      76.213
     148       7       2    6.82e+04       6.82e+04    3.41e+05      76.266
     149       8       1    3.13e+05       6.82e+04    3.41e+05      76.326
     150       9            3.41e+05 pr    6.82e+04    3.41e+05      76.856
     151       8         INFEASIBLE  pr    6.82e+04    3.41e+05      77.062
     152       7         INFEASIBLE  pr    6.82e+04    3.41e+05      77.578
     153       6            3.41e+05 pr    6.82e+04    3.41e+05      78.271
     154       5            3.41e+05 pr    6.82e+04    3.41e+05      78.392
     155       4         INFEASIBLE  pr    6.82e+04    3.41e+05      79.079
     156       3         INFEASIBLE  pr    6.82e+04    3.41e+05      79.700
     157       2       3    1.33e+05       6.82e+04    3.41e+05      79.781
     158       3       2    1.49e+05       6.82e+04    3.41e+05      80.104
     159       4            3.41e+05 pr    6.82e+04    3.41e+05      80.203
     160       3         INFEASIBLE  pr    6.82e+04    3.41e+05      80.963
     161       2       2    1.33e+05       6.82e+04    3.41e+05      85.042
     162       3       5    6.82e+04       6.82e+04    3.41e+05      85.842
     163       4       4    6.82e+04       6.82e+04    3.41e+05      85.984
     164       5       3    1.33e+05       6.82e+04    3.41e+05      86.118
     165       6       2    1.33e+05       6.82e+04    3.41e+05      89.003
     166       7       1    1.50e+05       6.82e+04    3.41e+05      89.207
     167       8            3.92e+05 pr    6.82e+04    3.41e+05      93.872
     168       7            3.60e+05 pr    6.82e+04    3.41e+05      94.257
     169       6         INFEASIBLE  pr    6.82e+04    3.41e+05      97.073
     170       5       2    1.33e+05       6.82e+04    3.41e+05      97.569
     171       6       4    6.82e+04       6.82e+04    3.41e+05      97.722
     172       7         INFEASIBLE  pr    6.82e+04    3.41e+05      98.299
     173       6         INFEASIBLE  pr    6.82e+04    3.41e+05      98.870
     174       5       1    2.76e+05       6.82e+04    3.41e+05      99.945
     175       6            3.41e+05 pr    6.82e+04    3.41e+05     100.004
     176       5            3.41e+05 pr    6.82e+04    3.41e+05     100.971
     177       4         INFEASIBLE  pr    6.82e+04    3.41e+05     102.254
     178       3       3    1.33e+05       1.33e+05    3.41e+05     102.928
     179       4       3    1.33e+05       1.33e+05    3.41e+05     103.057
     180       5       2    1.33e+05       1.33e+05    3.41e+05     103.186
     181       6            3.41e+05 pr    1.33e+05    3.41e+05     103.273
     182       5         INFEASIBLE  pr    1.33e+05    3.41e+05     103.946
     183       4            3.41e+05 pr    1.33e+05    3.41e+05     104.138
     184       3         INFEASIBLE  pr    1.33e+05    3.41e+05     104.709
     185       2       2    1.33e+05       1.33e+05    3.41e+05     104.857
     186       3       1    2.82e+05       1.33e+05    3.41e+05     105.694
     187       4            3.41e+05 pr    1.33e+05    3.41e+05     105.871
     188       3            3.41e+05 pr    1.33e+05    3.41e+05     106.473
     189       2         INFEASIBLE  pr    1.33e+05    3.41e+05     107.136
     190       1            3.41e+05 pr    1.33e+05    3.41e+05     113.995
     191       0         INFEASIBLE  pr    3.41e+05    3.41e+05     114.765

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40803800170780e+05
Final integrality gap (abs / rel)   =  2.10e-03 /   6.15e-09 ( 0.00%)
# of nodes processed                =      191
# of subproblems processed          =      193
Total program time (secs)           =     114.78732 (   115.104 CPU time)
Time spent in evaluations (secs)    =       4.74294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.35     27027
   nlp_gf_jg         1.41         1.35     19841
  nlp_hess_l         1.18         1.17     19635
      solver          115          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
