====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.710
       2       1       7    6.82e+04       6.82e+04                   1.037
       3       2       6    6.82e+04       6.82e+04                   1.126
       4       3       5    6.82e+04       6.82e+04                   1.196
       5       4       4    6.82e+04       6.82e+04                   1.256
       6       5       3    6.82e+04       6.82e+04                   1.312
       7       6       2    6.82e+04       6.82e+04                   1.362
       8       7         INFEASIBLE  pr    6.82e+04                   1.584
       9       6       1    2.85e+05       6.82e+04                   3.857
      10       7         INFEASIBLE  pr    6.82e+04                   4.048
*     11       6       0    2.86e+05  f    6.82e+04    2.86e+05       4.673
      12       5       2    6.82e+04       6.82e+04    2.86e+05       4.774
      13       6       4    6.82e+04       6.82e+04    2.86e+05       4.859
      14       7       5    6.82e+04       6.82e+04    2.86e+05       4.955
      15       8       7    6.82e+04       6.82e+04    2.86e+05       5.446
      16       9       6    2.21e+05       6.82e+04    2.86e+05       5.641
      17      10       5    6.82e+04       6.82e+04    2.86e+05       5.966
      18      11       4    1.36e+05       6.82e+04    2.86e+05       6.068
      19      12       3    1.10e+05       6.82e+04    2.86e+05      10.641
      20      13       2    1.10e+05       6.82e+04    2.86e+05      11.579
      21      14       1    2.85e+05       6.82e+04    2.86e+05      11.853
      22      15         INFEASIBLE  pr    6.82e+04    2.86e+05      12.068
      23      14            2.86e+05 pr    6.82e+04    2.86e+05      12.157
      24      13       1    2.27e+05       6.82e+04    2.86e+05      14.556
      25      14       6    6.82e+04       6.82e+04    2.86e+05      15.221
      26      15       4    6.82e+04       6.82e+04    2.86e+05      15.585
      27      16       3    6.82e+04       6.82e+04    2.86e+05      15.651
      28      17       2    1.36e+05       6.82e+04    2.86e+05      15.848
      29      18         INFEASIBLE  pr    6.82e+04    2.86e+05      16.465
      30      17       1    1.36e+05       6.82e+04    2.86e+05      16.829
      31      18         INFEASIBLE  pr    6.82e+04    2.86e+05      17.222
      32      17            3.04e+05 pr    6.82e+04    2.86e+05      17.569
      33      16       2    2.22e+05       6.82e+04    2.86e+05      20.619
      34      17       4    6.82e+04       6.82e+04    2.86e+05      20.916
      35      18       6    6.82e+04       6.82e+04    2.86e+05      21.020
      36      19       5    6.82e+04       6.82e+04    2.86e+05      21.120
      37      20       4    1.10e+05       6.82e+04    2.86e+05      21.854
      38      21       3    1.36e+05       6.82e+04    2.86e+05      21.988
      39      22         INFEASIBLE  pr    6.82e+04    2.86e+05      22.508
      40      21       2    1.36e+05       6.82e+04    2.86e+05      23.098
      41      22       1    1.36e+05       6.82e+04    2.86e+05      26.139
*     42      23       0    2.84e+05  f    6.82e+04    2.84e+05      26.956
      43      22         FAILED -400       6.82e+04    2.84e+05      42.217
      44      21       1    1.36e+05       6.82e+04    2.84e+05      42.323
      45      22       5    6.82e+04       6.82e+04    2.84e+05      42.451
      46      23         INFEASIBLE  pr    6.82e+04    2.84e+05      42.804
      47      22       4    1.36e+05       6.82e+04    2.84e+05      43.293
      48      23       3    1.10e+05       6.82e+04    2.84e+05      44.536
      49      24         INFEASIBLE  pr    6.82e+04    2.84e+05      45.447
      50      23         INFEASIBLE  pr    6.82e+04    2.84e+05      46.640
      51      22       3    1.36e+05       6.82e+04    2.84e+05      49.503
      52      23       3    1.10e+05       6.82e+04    2.84e+05      50.133
      53      24       2    2.22e+05       6.82e+04    2.84e+05      50.208
      54      25       1    2.22e+05       6.82e+04    2.84e+05      50.431
      55      26            2.84e+05 pr    6.82e+04    2.84e+05      50.642
      56      25            2.86e+05 pr    6.82e+04    2.84e+05      50.739
      57      24            2.85e+05 pr    6.82e+04    2.84e+05      50.862
      58      23         INFEASIBLE  pr    6.82e+04    2.84e+05      51.719
      59      22       2    2.21e+05       6.82e+04    2.84e+05      52.648
      60      23            2.85e+05 pr    6.82e+04    2.84e+05      53.770
      61      22            2.85e+05 pr    6.82e+04    2.84e+05      60.448
      62      21       2    1.36e+05       6.82e+04    2.84e+05      62.287
      63      22       1    1.36e+05       6.82e+04    2.84e+05      63.063
      64      23         INFEASIBLE  pr    6.82e+04    2.84e+05      63.381
      65      22            2.84e+05 pr    6.82e+04    2.84e+05      65.225
      66      21       1    2.22e+05       6.82e+04    2.84e+05      65.339
      67      22            2.84e+05 pr    6.82e+04    2.84e+05      66.397
      68      21            2.86e+05 pr    6.82e+04    2.84e+05      66.494
      69      20         INFEASIBLE  pr    6.82e+04    2.84e+05      67.074
      70      19       4    1.09e+05       6.82e+04    2.84e+05      68.367
      71      20            2.85e+05 pr    6.82e+04    2.84e+05      69.240
      72      19       3    1.10e+05       6.82e+04    2.84e+05      69.422
      73      20       2    1.36e+05       6.82e+04    2.84e+05      69.690
      74      21       1    1.36e+05       6.82e+04    2.84e+05      70.337
      75      22         INFEASIBLE  pr    6.82e+04    2.84e+05      70.945
      76      21         INFEASIBLE  pr    6.82e+04    2.84e+05      71.525
      77      20       1    1.36e+05       6.82e+04    2.84e+05      71.639
      78      21       5    6.82e+04       6.82e+04    2.84e+05      71.756
      79      22       4    6.82e+04       6.82e+04    2.84e+05      71.880
      80      23       3    2.21e+05       6.82e+04    2.84e+05      72.100
      81      24       2    1.36e+05       6.82e+04    2.84e+05      76.604
      82      25         INFEASIBLE  pr    6.82e+04    2.84e+05      77.031
      83      24       1    1.36e+05       6.82e+04    2.84e+05      77.281
      84      25            2.84e+05 pr    6.82e+04    2.84e+05      77.549
      85      24         INFEASIBLE  pr    6.82e+04    2.84e+05      78.360
      86      23       2    2.21e+05       6.82e+04    2.84e+05      78.575
      87      24       3    1.09e+05       6.82e+04    2.84e+05      79.785
      88      25       4    6.82e+04       6.82e+04    2.84e+05      79.866
      89      26       3    2.21e+05       6.82e+04    2.84e+05      79.967
      90      27       2    1.36e+05       6.82e+04    2.84e+05      88.471
      91      28            2.86e+05 pr    6.82e+04    2.84e+05      91.136
      92      27       1    1.36e+05       6.82e+04    2.84e+05      91.367
      93      28            2.86e+05 pr    6.82e+04    2.84e+05      91.824
      94      27         INFEASIBLE  pr    6.82e+04    2.84e+05      92.800
      95      26       2    2.21e+05       6.82e+04    2.84e+05      92.859
      96      27       3    1.10e+05       6.82e+04    2.84e+05      94.037
      97      28       5    6.82e+04       6.82e+04    2.84e+05      94.102
      98      29       3    6.82e+04       6.82e+04    2.84e+05      94.175
      99      30         INFEASIBLE  pr    6.82e+04    2.84e+05      94.636
     100      29         FAILED -400       6.82e+04    2.84e+05     112.075
     101      30       1    2.22e+05       6.82e+04    2.84e+05     112.506
     102      31            2.84e+05 pr    6.82e+04    2.84e+05     112.578
     103      30            2.86e+05 pr    6.82e+04    2.84e+05     112.845
     104      29       1    2.27e+05       6.82e+04    2.84e+05     114.051
     105      30       4    1.09e+05       6.82e+04    2.84e+05     114.633
     106      31       3    1.09e+05       6.82e+04    2.84e+05     114.862
     107      32       2    1.32e+05       6.82e+04    2.84e+05     115.581
     108      33       1    2.22e+05       6.82e+04    2.84e+05     115.679
     109      34            2.84e+05 pr    6.82e+04    2.84e+05     115.777
     110      33            2.86e+05 pr    6.82e+04    2.84e+05     115.872
     111      32         INFEASIBLE  pr    6.82e+04    2.84e+05     116.515
     112      31       2    2.21e+05       6.82e+04    2.84e+05     116.817
     113      32         INFEASIBLE  pr    6.82e+04    2.84e+05     117.688
     114      31       1    2.21e+05       6.82e+04    2.84e+05     117.774
     115      32            2.86e+05 pr    6.82e+04    2.84e+05     118.155
     116      31         INFEASIBLE  pr    6.82e+04    2.84e+05     118.566
     117      30       1    2.21e+05       6.82e+04    2.84e+05     118.625
     118      31       3    6.82e+04       6.82e+04    2.84e+05     118.699
     119      32       2    6.82e+04       6.82e+04    2.84e+05     118.762
     120      33         INFEASIBLE  pr    6.82e+04    2.84e+05     119.236
     121      32       1    2.22e+05       6.82e+04    2.84e+05     119.753
     122      33            2.84e+05 pr    6.82e+04    2.84e+05     119.811
     123      32            2.86e+05 pr    6.82e+04    2.84e+05     119.947
     124      31       2    6.82e+04       6.82e+04    2.84e+05     120.056
     125      32       1    1.36e+05       6.82e+04    2.84e+05     121.698
     126      33            2.84e+05 pr    6.82e+04    2.84e+05     121.814
     127      32         INFEASIBLE  pr    6.82e+04    2.84e+05     122.449
     128      31         INFEASIBLE  pr    6.82e+04    2.84e+05     123.092
     129      30            2.86e+05 pr    6.82e+04    2.84e+05     123.446
     130      29         INFEASIBLE  pr    6.82e+04    2.84e+05     123.823
     131      28       3    1.09e+05       6.82e+04    2.84e+05     123.986
     132      29       4    1.10e+05       6.82e+04    2.84e+05     125.156
     133      30       4    2.21e+05       6.82e+04    2.84e+05     125.789
     134      31       3    1.10e+05       6.82e+04    2.84e+05     127.023
     135      32       2    1.10e+05       6.82e+04    2.84e+05     127.250
     136      33       1    1.36e+05       6.82e+04    2.84e+05     127.606
     137      34         INFEASIBLE  pr    6.82e+04    2.84e+05     128.917
     138      33            3.04e+05 pr    6.82e+04    2.84e+05     129.093
     139      32       1    2.21e+05       6.82e+04    2.84e+05     129.804
     140      33            2.85e+05 pr    1.09e+05    2.84e+05     130.827
     141      32            2.86e+05 pr    1.09e+05    2.84e+05     131.025
     142      31            2.86e+05 pr    1.09e+05    2.84e+05     132.381
     143      30       2    1.10e+05       1.09e+05    2.84e+05     132.521
     144      31       2    1.10e+05       1.09e+05    2.84e+05     132.616
     145      32       1    2.22e+05       1.09e+05    2.84e+05     132.706
     146      33            2.84e+05 pr    1.09e+05    2.84e+05     132.840
     147      32            2.86e+05 pr    1.09e+05    2.84e+05     132.923
     148      31         INFEASIBLE  pr    1.09e+05    2.84e+05     133.568
     149      30       1    1.36e+05       1.09e+05    2.84e+05     133.783
     150      31         INFEASIBLE  pr    1.09e+05    2.84e+05     134.436
     151      30         INFEASIBLE  pr    1.09e+05    2.84e+05     135.116
     152      29       1    2.21e+05       1.09e+05    2.84e+05     135.865
     153      30       2    1.10e+05       1.09e+05    2.84e+05     135.985
     154      31       3    1.10e+05       1.09e+05    2.84e+05     136.085
     155      32       2    1.32e+05       1.09e+05    2.84e+05     136.704
     156      33       1    1.36e+05       1.09e+05    2.84e+05     137.100
     157      34            2.84e+05 pr    1.09e+05    2.84e+05     137.534
     158      33         INFEASIBLE  pr    1.09e+05    2.84e+05     138.337
     159      32       1    1.33e+05       1.09e+05    2.84e+05     138.442
     160      33       2    2.21e+05       1.10e+05    2.84e+05     138.767
     161      34       2    1.10e+05       1.10e+05    2.84e+05     140.381
     162      35       3    1.21e+05       1.10e+05    2.84e+05     140.570
     163      36       3    1.32e+05       1.10e+05    2.84e+05     140.978
     164      37       2    1.36e+05       1.10e+05    2.84e+05     141.103
     165      38         INFEASIBLE  pr    1.10e+05    2.84e+05     144.576
     166      37       1    1.36e+05       1.10e+05    2.84e+05     146.407
     167      38            2.84e+05 pr    1.10e+05    2.84e+05     147.751
     168      37         INFEASIBLE  pr    1.10e+05    2.84e+05     148.530
     169      36         INFEASIBLE  pr    1.10e+05    2.84e+05     149.451
     170      35       2    2.21e+05       1.10e+05    2.84e+05     149.917
     171      36       1    2.21e+05       1.10e+05    2.84e+05     150.009
     172      37            2.86e+05 pr    1.10e+05    2.84e+05     150.090
     173      36            2.86e+05 pr    1.10e+05    2.84e+05     151.513
     174      35       1    2.21e+05       1.10e+05    2.84e+05     151.627
     175      36       3    2.21e+05       1.10e+05    2.84e+05     151.764
     176      37       2    1.10e+05       1.10e+05    2.84e+05     151.840
     177      38       1    1.34e+05       1.10e+05    2.84e+05     152.101
     178      39            2.86e+05 pr    1.10e+05    2.84e+05     152.176
     179      38         INFEASIBLE  pr    1.10e+05    2.84e+05     152.856
     180      37       1    1.36e+05       1.10e+05    2.84e+05     153.419
     181      38       2    1.10e+05       1.10e+05    2.84e+05     153.508
     182      39       1    2.22e+05       1.10e+05    2.84e+05     153.698
     183      40            2.84e+05 pr    1.10e+05    2.84e+05     153.811
     184      39            2.86e+05 pr    1.10e+05    2.84e+05     154.380
     185      38       1    1.34e+05       1.10e+05    2.84e+05     154.525
     186      39            2.86e+05 pr    1.10e+05    2.84e+05     154.639
     187      38         INFEASIBLE  pr    1.10e+05    2.84e+05     155.456
     188      37       1    2.21e+05       1.10e+05    2.84e+05     155.549
     189      38         INFEASIBLE  pr    1.10e+05    2.84e+05     156.267
     190      37            2.86e+05 pr    1.10e+05    2.84e+05     156.398
     191      36         INFEASIBLE  pr    1.10e+05    2.84e+05     156.682
     192      35            2.86e+05 pr    1.10e+05    2.84e+05     157.111
     193      34         INFEASIBLE  pr    1.10e+05    2.84e+05     157.802
     194      33       2    2.21e+05       1.10e+05    2.84e+05     158.044
     195      34       1    2.21e+05       1.10e+05    2.84e+05     158.230
     196      35            2.86e+05 pr    1.10e+05    2.84e+05     160.846
     197      34            2.86e+05 pr    1.10e+05    2.84e+05     161.436
     198      33       1    2.21e+05       1.10e+05    2.84e+05     161.552
     199      34       2    1.10e+05       1.10e+05    2.84e+05     165.320
     200      35       1    2.27e+05       1.10e+05    2.84e+05     165.688
     201      36            3.04e+05 pr    1.10e+05    2.84e+05     165.774
     202      35            2.86e+05 pr    1.10e+05    2.84e+05     166.639
     203      34         INFEASIBLE  pr    1.10e+05    2.84e+05     167.362
     204      33            2.86e+05 pr    1.10e+05    2.84e+05     167.903
     205      32         INFEASIBLE  pr    1.10e+05    2.84e+05     168.535
     206      31       2    2.21e+05       1.10e+05    2.84e+05     168.731
     207      32       1    1.36e+05       1.10e+05    2.84e+05     169.274
     208      33            2.86e+05 pr    1.10e+05    2.84e+05     169.592
     209      32         INFEASIBLE  pr    1.10e+05    2.84e+05     170.317
     210      31       1    2.21e+05       1.10e+05    2.84e+05     170.499
     211      32            2.86e+05 pr    1.10e+05    2.84e+05     171.397
     212      31            2.86e+05 pr    1.10e+05    2.84e+05     171.673
     213      30       1    2.21e+05       1.10e+05    2.84e+05     171.773
     214      31       1    2.21e+05       1.10e+05    2.84e+05     171.953
     215      32       2    1.10e+05       1.10e+05    2.84e+05     172.135
     216      33       1    2.22e+05       1.10e+05    2.84e+05     172.312
     217      34            2.84e+05 pr    1.10e+05    2.84e+05     172.812
     218      33            2.86e+05 pr    1.10e+05    2.84e+05     172.995
     219      32         INFEASIBLE  pr    1.10e+05    2.84e+05     173.450
     220      31            2.86e+05 pr    1.10e+05    2.84e+05     174.072
     221      30         INFEASIBLE  pr    1.10e+05    2.84e+05     174.518
     222      29            2.86e+05 pr    1.10e+05    2.84e+05     175.424
     223      28         INFEASIBLE  pr    1.10e+05    2.84e+05     175.753
     224      27            2.86e+05 pr    1.10e+05    2.84e+05     175.829
     225      26            2.86e+05 pr    1.10e+05    2.84e+05     179.082
     226      25         FAILED -410       1.10e+05    2.84e+05     197.005
     227      26       1    2.21e+05       1.10e+05    2.84e+05     197.166
     228      27            2.86e+05 pr    1.10e+05    2.84e+05     197.244
     229      26            2.84e+05 pr    1.10e+05    2.84e+05     197.839
     230      25       1    1.36e+05       1.10e+05    2.84e+05     199.418
     231      26       2    1.10e+05       1.10e+05    2.84e+05     199.478
     232      27            2.86e+05 pr    1.10e+05    2.84e+05     199.653
     233      26         INFEASIBLE  pr    1.33e+05    2.84e+05     200.376
     234      25            2.86e+05 pr    1.33e+05    2.84e+05     201.583
     235      24         INFEASIBLE  pr    1.33e+05    2.84e+05     202.116
     236      23       1    2.21e+05       1.33e+05    2.84e+05     202.227
     237      24            2.86e+05 pr    1.33e+05    2.84e+05     202.876
     238      23         INFEASIBLE  pr    1.33e+05    2.84e+05     203.835
     239      22       1    2.21e+05       1.33e+05    2.84e+05     204.652
     240      23            2.86e+05 pr    1.33e+05    2.84e+05     204.852
     241      22            2.86e+05 pr    1.33e+05    2.84e+05     204.961
     242      21         INFEASIBLE  pr    1.33e+05    2.84e+05     205.221
     243      20         INFEASIBLE  pr    1.36e+05    2.84e+05     205.984
     244      19            2.86e+05 pr    1.36e+05    2.84e+05     206.595
     245      18            2.84e+05 pr    1.36e+05    2.84e+05     207.255
     246      17       3    2.21e+05       1.36e+05    2.84e+05     207.354
     247      18       2    2.21e+05       1.36e+05    2.84e+05     208.315
     248      19         INFEASIBLE  pr    1.36e+05    2.84e+05     208.899
     249      18       1    2.21e+05       1.36e+05    2.84e+05     209.047
     250      19            2.86e+05 pr    1.36e+05    2.84e+05     209.747
     251      18            2.86e+05 pr    1.36e+05    2.84e+05     209.858
     252      17       2    2.21e+05       1.36e+05    2.84e+05     209.981
     253      18            2.86e+05 pr    1.36e+05    2.84e+05     210.548
     254      17       1    2.21e+05       1.36e+05    2.84e+05     210.698
     255      18            2.86e+05 pr    1.36e+05    2.84e+05     210.801
     256      17            2.86e+05 pr    1.36e+05    2.84e+05     211.569

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907110e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     211.59830 (   200.790 CPU time)
Time spent in evaluations (secs)    =       8.78899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.63          2.4     44394
   nlp_gf_jg          2.5          2.6     34815
  nlp_hess_l         2.14         2.22     34519
      solver          201          212         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0585
         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3055

Removed Variables within Vanished Phases
===================================================
 
