====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.946
       2       1       7    6.82e+04     -1.80e+308                   2.104
       3       2       6    6.82e+04     -1.80e+308                   2.153
       4       3       5    6.82e+04     -1.80e+308                   2.270
       5       4       4    6.82e+04     -1.80e+308                   2.310
       6       5       3    6.82e+04     -1.80e+308                   2.348
       7       6       2    6.82e+04     -1.80e+308                   2.382
       8       7         INFEASIBLE  pr  -1.80e+308                   2.713
       9       6       1    2.44e+05     -1.80e+308                   2.992
      10       7         INFEASIBLE  pr  -1.80e+308                   4.066
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       4.128
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       4.168
      13       6       7    6.82e+04       6.82e+04    2.46e+05       4.331
      14       7         INFEASIBLE  pr    6.82e+04    2.46e+05       4.859
      15       6       6    1.07e+05       6.82e+04    2.46e+05       5.647
      16       7       5    6.82e+04       6.82e+04    2.46e+05       9.104
      17       8       4    1.07e+05       6.82e+04    2.46e+05       9.191
      18       9       3    1.36e+05       6.82e+04    2.46e+05       9.263
      19      10       2    1.36e+05       6.82e+04    2.46e+05       9.973
      20      11         INFEASIBLE  pr    6.82e+04    2.46e+05      10.315
      21      10       1    2.43e+05       6.82e+04    2.46e+05      10.569
*     22      11       0    2.43e+05  f    6.82e+04    2.43e+05      12.284
      23       9       2    1.36e+05       6.82e+04    2.43e+05      12.353
      24      10       1    1.85e+05       6.82e+04    2.43e+05      12.753
      25      11            2.43e+05 pr    6.82e+04    2.43e+05      12.836
      26      10            2.46e+05 pr    6.82e+04    2.43e+05      12.916
      27       9       1    1.36e+05       6.82e+04    2.43e+05      13.029
      28      10         INFEASIBLE  pr    6.82e+04    2.43e+05      13.540
      29       9            2.64e+05 pr    6.82e+04    2.43e+05      13.911
      30       8       1    1.36e+05       6.82e+04    2.43e+05      13.993
      31       9       6    6.82e+04       6.82e+04    2.43e+05      14.125
      32      10       4    6.82e+04       6.82e+04    2.43e+05      14.269
      33      11       5    6.82e+04       6.82e+04    2.43e+05      14.359
      34      12       4    6.82e+04       6.82e+04    2.43e+05      14.865
      35      13       3    6.82e+04       6.82e+04    2.43e+05      14.927
      36      14         INFEASIBLE  pr    6.82e+04    2.43e+05      16.205
      37      13       2    1.07e+05       6.82e+04    2.43e+05      17.457
      38      14       1    1.36e+05       6.82e+04    2.43e+05      18.322
      39      15            2.43e+05 pr    6.82e+04    2.43e+05      18.452
      40      14         INFEASIBLE  pr    6.82e+04    2.43e+05      19.111
      41      13         INFEASIBLE  pr    6.82e+04    2.43e+05      19.787
      42      12       3    6.82e+04       6.82e+04    2.43e+05      19.838
      43      13         INFEASIBLE  pr    6.82e+04    2.43e+05      20.937
      44      12       2    1.52e+05       6.82e+04    2.43e+05      21.546
      45      13         INFEASIBLE  pr    6.82e+04    2.43e+05      22.189
      46      12       1    1.52e+05       6.82e+04    2.43e+05      22.249
      47      13            2.46e+05 pr    6.82e+04    2.43e+05      23.032
      48      12         INFEASIBLE  pr    6.82e+04    2.43e+05      23.968
      49      11         INFEASIBLE  pr    6.82e+04    2.43e+05      25.064
      50      10       3    6.82e+04       6.82e+04    2.43e+05      25.206
      51      11         INFEASIBLE  pr    6.82e+04    2.43e+05      26.057
      52      10       2    1.52e+05       6.82e+04    2.43e+05      26.522
      53      11         INFEASIBLE  pr    6.82e+04    2.43e+05      26.919
      54      10       1    1.52e+05       6.82e+04    2.43e+05      27.018
      55      11            2.46e+05 pr    6.82e+04    2.43e+05      27.606
      56      10            2.46e+05 pr    6.82e+04    2.43e+05      28.034
      57       9       3    6.82e+04       6.82e+04    2.43e+05      28.516
      58      10       2    6.82e+04       6.82e+04    2.43e+05      28.640
      59      11       1    1.36e+05       6.82e+04    2.43e+05      29.414
      60      12            2.64e+05 pr    6.82e+04    2.43e+05      29.921
      61      11         INFEASIBLE  pr    6.82e+04    2.43e+05      31.040
      62      10       1    1.85e+05       6.82e+04    2.43e+05      31.786
      63      11       2    6.82e+04       6.82e+04    2.43e+05      31.825
      64      12       1    1.28e+05       6.82e+04    2.43e+05      31.885
      65      13            2.46e+05 pr    6.82e+04    2.43e+05      31.939
      66      12         INFEASIBLE  pr    6.82e+04    2.43e+05      32.358
      67      11            2.46e+05 pr    6.82e+04    2.43e+05      32.581
      68      10            2.43e+05 pr    6.82e+04    2.43e+05      32.689
      69       9            2.46e+05 pr    6.82e+04    2.43e+05      33.055
      70       8       5    6.82e+04       6.82e+04    2.43e+05      33.140
      71       9       4    1.36e+05       6.82e+04    2.43e+05      33.365
      72      10       3    1.07e+05       6.82e+04    2.43e+05      34.060
      73      11       2    1.07e+05       6.82e+04    2.43e+05      34.118
      74      12            2.44e+05 pr    6.82e+04    2.43e+05      34.230
      75      11       1    1.85e+05       6.82e+04    2.43e+05      34.348
      76      12            2.43e+05 pr    6.82e+04    2.43e+05      34.393
      77      11            2.46e+05 pr    6.82e+04    2.43e+05      34.445
      78      10       2    1.07e+05       6.82e+04    2.43e+05      34.503
      79      11         FAILED -410       6.82e+04    2.43e+05      46.206
      80      12       4    1.36e+05       6.82e+04    2.43e+05      47.104
      81      13       3    1.52e+05       6.82e+04    2.43e+05      47.213
      82      14       2    2.43e+05       6.82e+04    2.43e+05      48.860
      83      15            2.44e+05 pr    6.82e+04    2.43e+05      49.271
      84      14       1    2.43e+05       6.82e+04    2.43e+05      49.311
      85      15            2.46e+05 pr    6.82e+04    2.43e+05      49.390
*     86      14       0    2.43e+05  f    6.82e+04    2.43e+05      49.433
      87      13            2.44e+05 pr    6.82e+04    2.43e+05      49.904
      88      12       3    1.36e+05       6.82e+04    2.43e+05      49.964
      89      13       4    1.07e+05       6.82e+04    2.43e+05      51.970
      90      14       3    6.82e+04       6.82e+04    2.43e+05      52.049
      91      15       2    6.82e+04       6.82e+04    2.43e+05      52.125
      92      16       1    1.36e+05       6.82e+04    2.43e+05      52.538
      93      17         INFEASIBLE  pr    6.82e+04    2.43e+05      53.256
      94      16            2.64e+05 pr    6.82e+04    2.43e+05      53.792
      95      15            2.44e+05 pr    6.82e+04    2.43e+05      55.345
      96      14       2    6.82e+04       6.82e+04    2.43e+05      55.409
      97      15         INFEASIBLE  pr    6.82e+04    2.43e+05      55.889
      98      14         FAILED -400       6.82e+04    2.43e+05      69.851
      99      15            2.46e+05 pr    6.82e+04    2.43e+05      69.951
     100      14            2.46e+05 pr    6.82e+04    2.43e+05      76.103
     101      13       3    1.07e+05       6.82e+04    2.43e+05      76.254
     102      14         INFEASIBLE  pr    6.82e+04    2.43e+05      77.035
     103      13         INFEASIBLE  pr    6.82e+04    2.43e+05      77.759
     104      12       3    1.07e+05       6.82e+04    2.43e+05      78.536
     105      13       4    2.07e+05       6.82e+04    2.43e+05      79.455
     106      14       4    1.07e+05       6.82e+04    2.43e+05      80.139
     107      15       6    6.82e+04       6.82e+04    2.43e+05      80.698
     108      16       5    6.82e+04       6.82e+04    2.43e+05      80.769
     109      17       4    6.82e+04       6.82e+04    2.43e+05      80.835
     110      18       3    6.82e+04       6.82e+04    2.43e+05      80.898
     111      19       2    6.82e+04       6.82e+04    2.43e+05      80.958
     112      20         INFEASIBLE  pr    6.82e+04    2.43e+05      81.381
     113      19       1    1.90e+05       6.82e+04    2.43e+05      82.408
     114      20            2.64e+05 pr    6.82e+04    2.43e+05      82.466
     115      19            2.46e+05 pr    6.82e+04    2.43e+05      82.634
     116      18       2    6.82e+04       6.82e+04    2.43e+05      82.709
     117      19       4    6.82e+04       6.82e+04    2.43e+05      82.786
     118      20       3    6.82e+04       6.82e+04    2.43e+05      82.844
     119      21       1    1.52e+05       6.82e+04    2.43e+05      82.915
     120      22            2.46e+05 pr    6.82e+04    2.43e+05      85.144
     121      21         INFEASIBLE  pr    6.82e+04    2.43e+05      86.145
     122      20       2    1.36e+05       6.82e+04    2.43e+05      86.285
     123      21            2.44e+05 pr    6.82e+04    2.43e+05      86.400
     124      20         INFEASIBLE  pr    6.82e+04    2.43e+05      87.095
     125      19         INFEASIBLE  pr    6.82e+04    2.43e+05      87.610
     126      18       3    6.82e+04       6.82e+04    2.43e+05      87.671
     127      19       2    1.07e+05       6.82e+04    2.43e+05      87.845
     128      20            2.46e+05 pr    6.82e+04    2.43e+05      88.216
     129      19       1    1.89e+05       6.82e+04    2.43e+05      89.206
     130      20            2.46e+05 pr    6.82e+04    2.43e+05      89.724
     131      19            2.46e+05 pr    6.82e+04    2.43e+05      89.834
     132      18            2.44e+05 pr    6.82e+04    2.43e+05      90.537
     133      17       3    6.82e+04       6.82e+04    2.43e+05      90.598
     134      18       2    1.07e+05       6.82e+04    2.43e+05      90.669
     135      19            2.46e+05 pr    6.82e+04    2.43e+05      90.976
     136      18         INFEASIBLE  pr    6.82e+04    2.43e+05      91.658
     137      17         INFEASIBLE  pr    6.82e+04    2.43e+05      92.057
     138      16            2.44e+05 pr    6.82e+04    2.43e+05      93.066
     139      15       5    6.82e+04       6.82e+04    2.43e+05      93.158
     140      16       4    1.07e+05       6.82e+04    2.43e+05      93.466
     141      17       3    1.60e+05       6.82e+04    2.43e+05      93.653
     142      18       2    1.60e+05       6.82e+04    2.43e+05      93.721
     143      19       1    1.85e+05       6.82e+04    2.43e+05      93.845
     144      20            2.43e+05 pr    6.82e+04    2.43e+05      93.917
     145      19            2.43e+05 pr    6.82e+04    2.43e+05      94.173
     146      18            2.44e+05 pr    6.82e+04    2.43e+05      94.269
     147      17       2    1.60e+05       6.82e+04    2.43e+05      94.325
     148      18         INFEASIBLE  pr    1.07e+05    2.43e+05      95.198
     149      17       1    1.85e+05       1.07e+05    2.43e+05      95.251
     150      18            2.44e+05 pr    1.07e+05    2.43e+05      95.482
     151      17            2.46e+05 pr    1.07e+05    2.43e+05      96.442
     152      16            2.44e+05 pr    1.07e+05    2.43e+05      96.698
     153      15         INFEASIBLE  pr    1.07e+05    2.43e+05      97.339
     154      14       3    1.07e+05       1.07e+05    2.43e+05      97.405
     155      15       2    1.07e+05       1.07e+05    2.43e+05      97.481
     156      16            2.44e+05 pr    1.07e+05    2.43e+05     111.325
     157      15       1    1.85e+05       1.07e+05    2.43e+05     111.959
     158      16            2.43e+05 pr    1.07e+05    2.43e+05     112.018
     159      15            2.46e+05 pr    1.07e+05    2.43e+05     112.319
     160      14       2    1.07e+05       1.07e+05    2.43e+05     112.915
     161      15       3    1.52e+05       1.07e+05    2.43e+05     113.567
     162      16       3    1.07e+05       1.07e+05    2.43e+05     113.642
     163      17       2    1.07e+05       1.07e+05    2.43e+05     113.718
     164      18            2.46e+05 pr    1.07e+05    2.43e+05     113.908
     165      17       1    1.85e+05       1.07e+05    2.43e+05     114.643
     166      18            2.43e+05 pr    1.07e+05    2.43e+05     115.231
     167      17            2.46e+05 pr    1.07e+05    2.43e+05     115.665
     168      16       2    1.07e+05       1.07e+05    2.43e+05     115.730
     169      17         FAILED -400       1.07e+05    2.43e+05     132.030
     170      18            2.46e+05 pr    1.07e+05    2.43e+05     132.809
     171      17            2.46e+05 pr    1.07e+05    2.43e+05     132.861
     172      16         INFEASIBLE  pr    1.07e+05    2.43e+05     133.258
     173      15       2    1.52e+05       1.07e+05    2.43e+05     139.408
     174      16       1    1.52e+05       1.07e+05    2.43e+05     139.472
     175      17            2.46e+05 pr    1.07e+05    2.43e+05     139.555
     176      16            2.46e+05 pr    1.07e+05    2.43e+05     139.695
     177      15       1    1.52e+05       1.07e+05    2.43e+05     139.751
     178      16         INFEASIBLE  pr    1.07e+05    2.43e+05     140.818
     179      15            2.46e+05 pr    1.07e+05    2.43e+05     141.460
     180      14            2.46e+05 pr    1.07e+05    2.43e+05     141.795
     181      13       2    1.52e+05       1.07e+05    2.43e+05     142.679
     182      14       1    1.85e+05       1.07e+05    2.43e+05     142.750
     183      15            2.43e+05 pr    1.07e+05    2.43e+05     142.824
     184      14            2.46e+05 pr    1.07e+05    2.43e+05     143.522
     185      13       1    1.52e+05       1.07e+05    2.43e+05     143.592
     186      14            2.46e+05 pr    1.07e+05    2.43e+05     144.205
     187      13            2.46e+05 pr    1.07e+05    2.43e+05     144.445
     188      12       1    1.52e+05       1.07e+05    2.43e+05     144.495
     189      13            2.44e+05 pr    1.07e+05    2.43e+05     145.320
     190      12            2.46e+05 pr    1.07e+05    2.43e+05     145.524
     191      11         INFEASIBLE  pr    1.07e+05    2.43e+05     145.717
     192      10       1    1.90e+05       1.07e+05    2.43e+05     148.681
     193      11            2.44e+05 pr    1.07e+05    2.43e+05     148.838
     194      10            2.44e+05 pr    1.07e+05    2.43e+05     149.232
     195       9         INFEASIBLE  pr    1.07e+05    2.43e+05     149.909
     196       8       3    1.07e+05       1.07e+05    2.43e+05     150.017
     197       9            2.44e+05 pr    1.07e+05    2.43e+05     150.253
     198       8       2    1.62e+05       1.07e+05    2.43e+05     152.177
     199       9       1    1.90e+05       1.07e+05    2.43e+05     152.298
     200      10            2.64e+05 pr    1.07e+05    2.43e+05     152.356
     201       9            2.46e+05 pr    1.07e+05    2.43e+05     152.468
     202       8            3.15e+05 pr    1.07e+05    2.43e+05     153.539
     203       7       3    1.07e+05       1.07e+05    2.43e+05     154.176
     204       8       2    1.24e+05       1.07e+05    2.43e+05     154.643
     205       9       1    1.91e+05       1.07e+05    2.43e+05     157.652
     206      10            2.43e+05 pr    1.07e+05    2.43e+05     159.316
     207       9            2.43e+05 pr    1.07e+05    2.43e+05     159.570
     208       8         INFEASIBLE  pr    1.07e+05    2.43e+05     160.141
     209       7       2    1.52e+05       1.07e+05    2.43e+05     160.478
     210       8         INFEASIBLE  pr    1.07e+05    2.43e+05     160.907
     211       7            2.44e+05 pr    1.07e+05    2.43e+05     161.799
     212       6         INFEASIBLE  pr    1.07e+05    2.43e+05     162.324
     213       5       2    1.90e+05       1.07e+05    2.43e+05     163.927
     214       6       1    1.90e+05       1.07e+05    2.43e+05     164.012
     215       7            2.43e+05 pr    1.07e+05    2.43e+05     164.071
     216       6            2.43e+05 pr    1.07e+05    2.43e+05     164.579
     217       5       1    1.90e+05       1.07e+05    2.43e+05     164.709
     218       6       5    6.82e+04       1.07e+05    2.43e+05     164.985
     219       7       4    6.82e+04       1.07e+05    2.43e+05     165.056
     220       8       3    6.82e+04       1.07e+05    2.43e+05     165.116
     221       9       2    6.82e+04       1.07e+05    2.43e+05     165.175
     222      10         INFEASIBLE  pr    1.07e+05    2.43e+05     165.501
     223       9       1    1.90e+05       1.07e+05    2.43e+05     167.130
     224      10            2.64e+05 pr    1.07e+05    2.43e+05     167.167
     225       9            2.46e+05 pr    1.07e+05    2.43e+05     167.237
     226       8       2    6.82e+04       1.07e+05    2.43e+05     167.349
     227       9       1    1.52e+05       1.07e+05    2.43e+05     167.712
     228      10            2.46e+05 pr    1.07e+05    2.43e+05     168.517
     229       9            2.46e+05 pr    1.07e+05    2.43e+05     168.702
     230       8       1    1.91e+05       1.07e+05    2.43e+05     169.243
     231       9       3    6.82e+04       1.07e+05    2.43e+05     169.288
     232      10       2    6.82e+04       1.07e+05    2.43e+05     169.358
     233      11       1    1.36e+05       1.07e+05    2.43e+05     169.486
     234      12            2.43e+05 pr    1.07e+05    2.43e+05     169.767
     235      11         INFEASIBLE  pr    1.07e+05    2.43e+05     169.993
     236      10         INFEASIBLE  pr    1.07e+05    2.43e+05     170.547
     237       9       2    6.82e+04       1.07e+05    2.43e+05     170.597
     238      10       4    6.82e+04       1.07e+05    2.43e+05     170.642
     239      11       3    6.82e+04       1.07e+05    2.43e+05     170.683
     240      12       2    1.52e+05       1.07e+05    2.43e+05     170.797
     241      13       1    1.52e+05       1.07e+05    2.43e+05     170.970
     242      14            2.46e+05 pr    1.07e+05    2.43e+05     171.288
     243      13            2.46e+05 pr    1.07e+05    2.43e+05     171.737
     244      12       1    1.52e+05       1.07e+05    2.43e+05     171.772
     245      13       3    6.82e+04       1.07e+05    2.43e+05     171.808
     246      14       2    1.62e+05       1.07e+05    2.43e+05     172.328
     247      15       2    1.52e+05       1.07e+05    2.43e+05     172.395
     248      16       1    1.85e+05       1.07e+05    2.43e+05     178.481
     249      17            2.46e+05 pr    1.07e+05    2.43e+05     178.916
     250      16            2.46e+05 pr    1.07e+05    2.43e+05     179.099
     251      15         INFEASIBLE  pr    1.07e+05    2.43e+05     179.432
     252      14       1    1.89e+05       1.07e+05    2.43e+05     179.497
     253      15            2.64e+05 pr    1.07e+05    2.43e+05     179.782
     254      14            2.46e+05 pr    1.07e+05    2.43e+05     179.911
     255      13            2.46e+05 pr    1.07e+05    2.43e+05     180.184
     256      12         INFEASIBLE  pr    1.07e+05    2.43e+05     180.797

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285062838e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     180.81616 (   182.140 CPU time)
Time spent in evaluations (secs)    =       7.11504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.01     44983
   nlp_gf_jg         2.16         2.08     33968
  nlp_hess_l         1.84         1.81     33746
      solver          182          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2511
    1.0000    1.0000    0.0963
         0         0    0.2529
    1.0000    1.0000    0.0997

Removed Variables within Vanished Phases
===================================================
 
