====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.701
       2       1       7    6.82e+04     -1.80e+308                   2.860
       3       2       6    6.82e+04     -1.80e+308                   2.910
       4       3       5    6.82e+04     -1.80e+308                   2.968
       5       4       4    6.82e+04     -1.80e+308                   3.011
       6       5       3    6.82e+04     -1.80e+308                   3.060
       7       6       2    6.82e+04     -1.80e+308                   3.093
       8       7       1    1.36e+05     -1.80e+308                   3.133
       9       8         INFEASIBLE  pr  -1.80e+308                   3.226
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       3.433
      11       6       1    8.52e+04     -1.80e+308    1.71e+05       3.537
      12       7       7    6.82e+04       6.82e+04    1.71e+05       3.720
      13       8       2    6.82e+04       6.82e+04    1.71e+05       3.776
      14       9       6    6.82e+04       6.82e+04    1.71e+05       3.874
      15      10       5    6.82e+04       6.82e+04    1.71e+05       4.830
      16      11       4    6.82e+04       6.82e+04    1.71e+05       4.931
      17      12       3    7.57e+04       6.82e+04    1.71e+05       5.277
      18      13       2    1.36e+05       6.82e+04    1.71e+05       6.514
      19      14       1    8.52e+04       6.82e+04    1.71e+05       6.711
*     20      15       0    1.71e+05  f    6.82e+04    1.71e+05       6.994
*     21      14       0    8.54e+04  f    6.82e+04    8.54e+04       7.467
      22      12       2    7.57e+04       6.82e+04    8.54e+04       7.530
      23      13       5    7.74e+04       6.82e+04    8.54e+04       7.843
      24      14       4    6.82e+04       6.82e+04    8.54e+04       8.245
      25      15       3    8.52e+04       6.82e+04    8.54e+04       8.551
      26      16       3    6.82e+04       6.82e+04    8.54e+04       8.627
      27      17       5    6.82e+04       6.82e+04    8.54e+04       8.939
      28      18            1.36e+05 pr    6.82e+04    8.54e+04       9.029
      29      17            1.36e+05 pr    6.82e+04    8.54e+04      10.185
      30      16       4    7.74e+04       6.82e+04    8.54e+04      11.893
      31      17            1.36e+05 pr    6.82e+04    8.54e+04      12.033
      32      16       3    7.76e+04       6.82e+04    8.54e+04      12.485
      33      17       2    7.74e+04       6.82e+04    8.54e+04      13.221
      34      18       1    8.52e+04       6.82e+04    8.54e+04      13.286
*     35      19       0    8.54e+04  f    6.82e+04    8.54e+04      14.998
      36      18            8.54e+04 pr    6.82e+04    8.54e+04      17.532
      37      17       1    8.52e+04       6.82e+04    8.54e+04      17.681
      38      18       1    8.52e+04       6.82e+04    8.54e+04      17.822
      39      19            1.71e+05 pr    6.82e+04    8.54e+04      18.094
      40      18            8.54e+04 pr    6.82e+04    8.54e+04      18.219
      41      17         INFEASIBLE  pr    6.82e+04    8.54e+04      18.835
      42      16            8.54e+04 pr    6.82e+04    8.54e+04      19.405
      43      15       2    7.76e+04       6.82e+04    8.54e+04      19.539
      44      16       6    6.82e+04       6.82e+04    8.54e+04      19.737
      45      17       5    6.82e+04       6.82e+04    8.54e+04      19.935
      46      18       4    6.82e+04       6.82e+04    8.54e+04      20.026
      47      19       3    6.82e+04       6.82e+04    8.54e+04      20.153
      48      20            1.36e+05 pr    6.82e+04    8.54e+04      20.816
      49      19            1.36e+05 pr    6.82e+04    8.54e+04      22.051
      50      18       3    6.82e+04       6.82e+04    8.54e+04      22.127
      51      19       6    6.82e+04       6.82e+04    8.54e+04      22.670
      52      20       5    6.82e+04       6.82e+04    8.54e+04      26.572
      53      21       4    6.82e+04       6.82e+04    8.54e+04      26.653
      54      22       3    7.74e+04       6.82e+04    8.54e+04      28.320
      55      23            1.36e+05 pr    6.82e+04    8.54e+04      29.028
      56      22       2    7.72e+04       6.82e+04    8.54e+04      29.150
      57      23       1    7.72e+04       6.82e+04    8.54e+04      29.248
      58      24            8.54e+04 pr    6.82e+04    8.54e+04      29.345
*     59      23       0    8.52e+04  f    6.82e+04    8.52e+04      29.478
      60      22       1    7.72e+04       6.82e+04    8.52e+04      29.623
      61      23       5    6.82e+04       6.82e+04    8.52e+04      29.794
      62      24       4    6.82e+04       6.82e+04    8.52e+04      29.909
      63      25       3    6.82e+04       6.82e+04    8.52e+04      30.043
      64      26       2    7.57e+04       6.82e+04    8.52e+04      31.057
      65      27       1    7.57e+04       6.82e+04    8.52e+04      31.248
      66      28            1.36e+05 pr    6.82e+04    8.52e+04      31.689
      67      27         INFEASIBLE  pr    6.82e+04    8.52e+04      33.818
      68      26       1    7.57e+04       6.82e+04    8.52e+04      33.887
      69      27       2    7.57e+04       6.82e+04    8.52e+04      34.026
      70      28       4    6.82e+04       6.82e+04    8.52e+04      35.696
      71      29       3    7.57e+04       6.82e+04    8.52e+04      37.264
      72      30       4    6.82e+04       6.82e+04    8.52e+04      37.328
      73      31            1.36e+05 pr    6.82e+04    8.52e+04      37.754
      74      30            1.36e+05 pr    6.82e+04    8.52e+04      39.062
      75      29       2    6.82e+04       6.82e+04    8.52e+04      43.412
      76      30       1    7.57e+04       6.82e+04    8.52e+04      43.469
      77      31            1.36e+05 pr    6.82e+04    8.52e+04      43.643
      78      30            1.36e+05 pr    6.82e+04    8.52e+04      50.771
      79      29         INFEASIBLE  pr    6.82e+04    8.52e+04      51.120
      80      28       2    7.57e+04       6.82e+04    8.52e+04      51.170
      81      29       4    6.82e+04       6.82e+04    8.52e+04      51.550
      82      30       3    6.82e+04       6.82e+04    8.52e+04      51.616
      83      31       2    7.57e+04       6.82e+04    8.52e+04      51.678
      84      32            1.36e+05 pr    6.82e+04    8.52e+04      51.964
      85      31            8.54e+04 pr    6.82e+04    8.52e+04      52.736
      86      30       2    7.74e+04       6.82e+04    8.52e+04      54.176
      87      31       3    6.82e+04       6.82e+04    8.52e+04      54.472
      88      32       2    6.82e+04       6.82e+04    8.52e+04      54.537
      89      33            1.36e+05 pr    6.82e+04    8.52e+04      55.501
      90      32            8.52e+04 pr    6.82e+04    8.52e+04      55.638
      91      31       2    6.82e+04       6.82e+04    8.52e+04      55.708
      92      32       1    7.57e+04       6.82e+04    8.52e+04      55.782
      93      33            8.54e+04 pr    6.82e+04    8.52e+04      55.876
      94      32            8.54e+04 pr    6.82e+04    8.52e+04      56.060
      95      31            8.52e+04 pr    6.82e+04    8.52e+04      56.887
      96      30       1    7.76e+04       6.82e+04    8.52e+04      57.141
      97      31            1.71e+05 pr    6.82e+04    8.52e+04      57.952
      98      30            8.54e+04 pr    6.82e+04    8.52e+04      58.215
      99      29       1    7.76e+04       6.82e+04    8.52e+04      58.343
     100      30       5    6.82e+04       6.82e+04    8.52e+04      58.825
     101      31       4    6.82e+04       6.82e+04    8.52e+04      58.895
     102      32       3    6.82e+04       6.82e+04    8.52e+04      58.969
     103      33       2    6.82e+04       6.82e+04    8.52e+04      59.025
     104      34            1.36e+05 pr    6.82e+04    8.52e+04      59.489
     105      33         INFEASIBLE  pr    6.82e+04    8.52e+04      60.668
     106      32       2    6.82e+04       6.82e+04    8.52e+04      60.735
     107      33       3    6.82e+04       6.82e+04    8.52e+04      60.821
     108      34       2    7.57e+04       6.82e+04    8.52e+04      61.060
     109      35            1.36e+05 pr    6.82e+04    8.52e+04      61.538
     110      34       1    7.74e+04       6.82e+04    8.52e+04      61.735
     111      35            8.54e+04 pr    6.82e+04    8.52e+04      61.817
     112      34            8.64e+04 pr    6.82e+04    8.52e+04      61.918
     113      33         INFEASIBLE  pr    6.82e+04    8.52e+04      62.174
     114      32            1.36e+05 pr    6.82e+04    8.52e+04      62.809
     115      31            8.52e+04 pr    6.82e+04    8.52e+04      63.372
     116      30       4    6.82e+04       6.82e+04    8.52e+04      63.502
     117      31       3    7.74e+04       6.82e+04    8.52e+04      64.018
     118      32       2    7.74e+04       6.82e+04    8.52e+04      64.084
     119      33            1.36e+05 pr    6.82e+04    8.52e+04      64.560
     120      32       1    7.76e+04       6.82e+04    8.52e+04      64.832
     121      33            8.54e+04 pr    6.82e+04    8.52e+04      65.295
     122      32            1.36e+05 pr    6.82e+04    8.52e+04      65.990
     123      31       2    7.74e+04       6.82e+04    8.52e+04      66.130
     124      32       3    6.82e+04       6.82e+04    8.52e+04      66.347
     125      33       3    6.82e+04       6.82e+04    8.52e+04      66.481
     126      34       2    6.82e+04       6.82e+04    8.52e+04      68.263
     127      35       1    7.57e+04       6.82e+04    8.52e+04      68.389
     128      36            1.36e+05 pr    6.82e+04    8.52e+04      68.498
     129      35            8.54e+04 pr    6.82e+04    8.52e+04      68.603
     130      34       1    7.57e+04       6.82e+04    8.52e+04      69.337
     131      35       2    6.82e+04       6.82e+04    8.52e+04      69.497
     132      36       2    7.76e+04       6.82e+04    8.52e+04      69.709
     133      37       1    7.76e+04       6.82e+04    8.52e+04      69.937
     134      38            8.54e+04 pr    6.82e+04    8.52e+04      70.824
     135      37            8.54e+04 pr    6.82e+04    8.52e+04      71.377
     136      36         INFEASIBLE  pr    6.82e+04    8.52e+04      72.550
     137      35       1    7.57e+04       6.82e+04    8.52e+04      72.703
     138      36            1.36e+05 pr    6.82e+04    8.52e+04      73.674
     139      35            8.52e+04 pr    6.82e+04    8.52e+04      74.332
     140      34       1    7.57e+04       6.82e+04    8.52e+04      74.931
     141      35       2    7.57e+04       6.82e+04    8.52e+04      75.468
     142      36            1.36e+05 pr    6.82e+04    8.52e+04      75.559
     143      35            8.52e+04 pr    6.82e+04    8.52e+04      75.768
     144      34       1    7.57e+04       6.82e+04    8.52e+04      75.838
     145      35            1.36e+05 pr    6.82e+04    8.52e+04      78.915
     146      34            8.54e+04 pr    6.82e+04    8.52e+04      79.215
     147      33            1.36e+05 pr    6.82e+04    8.52e+04      87.223
     148      32            8.52e+04 pr    6.82e+04    8.52e+04      87.369
     149      31            8.66e+04 pr    6.82e+04    8.52e+04      87.667
     150      30            8.54e+04 pr    6.82e+04    8.52e+04      87.832
     151      29       2    7.57e+04       6.82e+04    8.52e+04      87.905
     152      30       1    7.57e+04       6.82e+04    8.52e+04      87.959
     153      31            1.36e+05 pr    6.82e+04    8.52e+04      88.440
     154      30            8.63e+04 pr    6.82e+04    8.52e+04      89.557
     155      29       1    7.57e+04       6.82e+04    8.52e+04      89.608
     156      30            8.52e+04 pr    6.82e+04    8.52e+04      90.006
     157      29            8.52e+04 pr    6.82e+04    8.52e+04      90.798
     158      28            8.64e+04 pr    6.82e+04    8.52e+04      91.621
     159      27         INFEASIBLE  pr    6.82e+04    8.52e+04      92.086
     160      26         INFEASIBLE  pr    6.82e+04    8.52e+04      93.281
     161      25            1.36e+05 pr    6.82e+04    8.52e+04      94.115
     162      24            8.54e+04 pr    6.82e+04    8.52e+04      94.224
     163      23            8.54e+04 pr    6.82e+04    8.52e+04      94.457
     164      22       1    7.57e+04       6.82e+04    8.52e+04      94.506
     165      23         INFEASIBLE  pr    6.82e+04    8.52e+04      95.905
     166      22         INFEASIBLE  pr    6.82e+04    8.52e+04      96.506
     167      21       1    7.57e+04       6.82e+04    8.52e+04      96.598
     168      22       3    6.82e+04       6.82e+04    8.52e+04      96.682
     169      23       2    6.82e+04       6.82e+04    8.52e+04      96.769
     170      24            1.36e+05 pr    6.82e+04    8.52e+04      96.833
     171      23       1    7.57e+04       6.82e+04    8.52e+04      97.154
     172      24            1.36e+05 pr    6.82e+04    8.52e+04      97.706
     173      23            1.36e+05 pr    6.82e+04    8.52e+04      98.807
     174      22       2    6.82e+04       6.82e+04    8.52e+04      99.013
     175      23       1    7.76e+04       6.82e+04    8.52e+04      99.418
     176      24            8.54e+04 pr    6.82e+04    8.52e+04      99.517
     177      23         INFEASIBLE  pr    6.82e+04    8.52e+04      99.829
     178      22         INFEASIBLE  pr    6.82e+04    8.52e+04     100.089
     179      21            1.36e+05 pr    6.82e+04    8.52e+04     100.870
     180      20         INFEASIBLE  pr    6.82e+04    8.52e+04     101.780
     181      19       3    6.82e+04       6.82e+04    8.52e+04     101.884
     182      20       2    7.74e+04       6.82e+04    8.52e+04     102.448
     183      21            1.36e+05 pr    6.82e+04    8.52e+04     102.906
     184      20            1.36e+05 pr    6.82e+04    8.52e+04     103.256
     185      19       2    6.82e+04       6.82e+04    8.52e+04     103.585
     186      20       1    7.57e+04       6.82e+04    8.52e+04     103.639
     187      21            8.52e+04 pr    6.82e+04    8.52e+04     103.897
     188      20         INFEASIBLE  pr    6.82e+04    8.52e+04     105.125
     189      19         INFEASIBLE  pr    6.82e+04    8.52e+04     105.723
     190      18       1    7.72e+04       6.82e+04    8.52e+04     105.883
     191      19            8.54e+04 pr    6.82e+04    8.52e+04     105.958
     192      18            8.52e+04 pr    6.82e+04    8.52e+04     106.269
     193      17       1    7.76e+04       6.82e+04    8.52e+04     106.430
     194      18       4    6.82e+04       6.82e+04    8.52e+04     106.495
     195      19       3    6.82e+04       6.82e+04    8.52e+04     107.881
     196      20       2    6.82e+04       6.82e+04    8.52e+04     107.932
     197      21            1.36e+05 pr    6.82e+04    8.52e+04     107.999
     198      20            8.52e+04 pr    6.82e+04    8.52e+04     108.161
     199      19       2    6.82e+04       6.82e+04    8.52e+04     108.216
     200      20       3    6.82e+04       6.82e+04    8.52e+04     108.431
     201      21       2    7.57e+04       6.82e+04    8.52e+04     108.732
     202      22            8.52e+04 pr    6.82e+04    8.52e+04     108.788
     203      21       1    7.57e+04       6.82e+04    8.52e+04     108.837
     204      22            8.52e+04 pr    6.82e+04    8.52e+04     109.186
     205      21            1.36e+05 pr    6.82e+04    8.52e+04     110.411
     206      20         INFEASIBLE  pr    6.82e+04    8.52e+04     110.728
     207      19       1    7.76e+04       6.82e+04    8.52e+04     111.120
     208      20            8.54e+04 pr    6.82e+04    8.52e+04     111.510
     209      19            8.54e+04 pr    6.82e+04    8.52e+04     113.585
     210      18            8.52e+04 pr    6.82e+04    8.52e+04     113.664
     211      17            8.54e+04 pr    6.82e+04    8.52e+04     114.279
     212      16            8.52e+04 pr    6.82e+04    8.52e+04     114.738
     213      15            1.36e+05 pr    6.82e+04    8.52e+04     116.326
     214      14            8.63e+04 pr    6.82e+04    8.52e+04     117.212
     215      13            8.54e+04 pr    6.82e+04    8.52e+04     117.290
     216      12            8.52e+04 pr    6.82e+04    8.52e+04     117.389
     217      11            8.52e+04 pr    6.82e+04    8.52e+04     117.493
     218      10         INFEASIBLE  pr    6.82e+04    8.52e+04     118.694
     219       9            8.52e+04 pr    6.82e+04    8.52e+04     124.084
     220       8       2    7.57e+04       6.82e+04    8.52e+04     125.099
     221       9            8.52e+04 pr    6.82e+04    8.52e+04     125.152
     222       8       1    7.57e+04       6.82e+04    8.52e+04     125.205
     223       9         INFEASIBLE  pr    6.82e+04    8.52e+04     126.386
     224       8            8.54e+04 pr    6.82e+04    8.52e+04     126.511
     225       7            1.36e+05 pr    6.82e+04    8.52e+04     127.010
     226       6       3    6.82e+04       6.82e+04    8.52e+04     129.112
     227       7       2    7.57e+04       6.82e+04    8.52e+04     129.210
     228       8       1    7.57e+04       6.82e+04    8.52e+04     129.255
     229       9            1.36e+05 pr    6.82e+04    8.52e+04     129.736
     230       8            8.54e+04 pr    6.82e+04    8.52e+04     130.028
     231       7       1    7.57e+04       6.82e+04    8.52e+04     130.102
     232       8       2    7.57e+04       7.57e+04    8.52e+04     130.368
     233       9       1    7.57e+04       7.57e+04    8.52e+04     130.543
     234      10            1.36e+05 pr    7.57e+04    8.52e+04     133.327
     235       9            8.54e+04 pr    7.57e+04    8.52e+04     134.888
     236       8            8.52e+04 pr    7.57e+04    8.52e+04     135.380
     237       7       1    7.57e+04       7.57e+04    8.52e+04     135.451
     238       8            8.64e+04 pr    7.57e+04    8.52e+04     136.017
     239       7            1.36e+05 pr    7.57e+04    8.52e+04     136.325
     240       6            1.36e+05 pr    7.57e+04    8.52e+04     136.772
     241       5            8.52e+04 pr    7.57e+04    8.52e+04     137.210
     242       4       4    7.57e+04       7.57e+04    8.52e+04     140.111
     243       5       3    7.57e+04       7.57e+04    8.52e+04     140.200
     244       6       2    7.74e+04       7.57e+04    8.52e+04     140.293
     245       7            1.36e+05 pr    7.57e+04    8.52e+04     141.054
     246       6            1.36e+05 pr    7.57e+04    8.52e+04     141.350
     247       5       2    7.57e+04       7.57e+04    8.52e+04     141.493
     248       6       3    7.57e+04       7.57e+04    8.52e+04     141.544
     249       7       1    7.57e+04       7.57e+04    8.52e+04     141.592
     250       8            1.36e+05 pr    7.57e+04    8.52e+04     145.191
     251       7            8.54e+04 pr    7.74e+04    8.52e+04     145.312
     252       6       2    7.65e+04       7.74e+04    8.52e+04     146.455
     253       7       1    7.76e+04       7.74e+04    8.52e+04     146.560
     254       8            8.54e+04 pr    7.74e+04    8.52e+04     146.854
     255       7            1.71e+05 pr    7.74e+04    8.52e+04     148.492
     256       6       1    7.73e+04       7.74e+04    8.52e+04     148.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497566526e+04
Final integrality gap (abs / rel)   =  7.83e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     148.63106 (   147.507 CPU time)
Time spent in evaluations (secs)    =       5.94064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02          1.8     35633
   nlp_gf_jg          1.7         1.67     24041
  nlp_hess_l         1.45         1.44     23731
      solver          148          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.1400
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
