====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.495
       2       1       7    6.82e+04     -1.80e+308                   3.587
       3       2       6    6.82e+04     -1.80e+308                   3.665
       4       3       5    6.82e+04     -1.80e+308                   3.737
       5       4       4    6.82e+04     -1.80e+308                   3.800
       6       5       3    6.82e+04     -1.80e+308                   3.854
       7       6       2    6.82e+04     -1.80e+308                   3.909
       8       7         INFEASIBLE  pr  -1.80e+308                   4.137
       9       6       1    4.26e+05     -1.80e+308                   4.792
      10       7         INFEASIBLE  pr  -1.80e+308                   5.032
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       5.151
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       5.468
      13       6       7    6.82e+04       6.82e+04    4.26e+05       6.056
      14       7         INFEASIBLE  pr    6.82e+04    4.26e+05       7.213
      15       6       6    6.82e+04       6.82e+04    4.26e+05       7.847
      16       7         INFEASIBLE  pr    6.82e+04    4.26e+05       9.960
      17       6       5    6.82e+04       6.82e+04    4.26e+05      10.565
      18       7       4    2.18e+05       6.82e+04    4.26e+05      10.972
      19       8       3    2.18e+05       6.82e+04    4.26e+05      11.111
      20       9       2    2.18e+05       6.82e+04    4.26e+05      11.285
      21      10       1    2.26e+05       6.82e+04    4.26e+05      11.575
      22      11         INFEASIBLE  pr    6.82e+04    4.26e+05      12.503
      23      10         INFEASIBLE  pr    6.82e+04    4.26e+05      13.338
      24       9         FAILED -400       6.82e+04    4.26e+05      28.561
      25      10            4.26e+05 pr    6.82e+04    4.26e+05      30.186
      26       9         INFEASIBLE  pr    6.82e+04    4.26e+05      30.818
      27       8       2    2.18e+05       6.82e+04    4.26e+05      31.597
      28       9         INFEASIBLE  pr    6.82e+04    4.26e+05      32.368
      29       8       1    2.27e+05       6.82e+04    4.26e+05      32.476
      30       9         INFEASIBLE  pr    6.82e+04    4.26e+05      33.154
      31       8         INFEASIBLE  pr    6.82e+04    4.26e+05      33.797
      32       7       1    2.27e+05       6.82e+04    4.26e+05      34.521
      33       8       3    6.82e+04       6.82e+04    4.26e+05      34.615
      34       9       6    6.82e+04       6.82e+04    4.26e+05      34.729
      35      10       5    2.18e+05       6.82e+04    4.26e+05      35.300
      36      11       4    2.18e+05       6.82e+04    4.26e+05      35.467
      37      12       3    1.32e+05       6.82e+04    4.26e+05      37.007
      38      13         INFEASIBLE  pr    6.82e+04    4.26e+05      37.415
      39      12       2    2.27e+05       6.82e+04    4.26e+05      37.851
      40      13       1    2.27e+05       6.82e+04    4.26e+05      38.395
      41      14            4.26e+05 pr    6.82e+04    4.26e+05      38.482
      42      13            4.26e+05 pr    6.82e+04    4.26e+05      39.017
      43      12            4.26e+05 pr    6.82e+04    4.26e+05      40.081
      44      11         INFEASIBLE  pr    6.82e+04    4.26e+05      40.825
      45      10       4    2.18e+05       6.82e+04    4.26e+05      42.600
      46      11         INFEASIBLE  pr    6.82e+04    4.26e+05      43.455
      47      10       3    2.18e+05       6.82e+04    4.26e+05      45.637
      48      11       2    2.27e+05       6.82e+04    4.26e+05      46.663
      49      12       1    2.27e+05       6.82e+04    4.26e+05      47.567
      50      13         INFEASIBLE  pr    6.82e+04    4.26e+05      48.107
      51      12            4.26e+05 pr    6.82e+04    4.26e+05      48.538
      52      11       1    2.27e+05       6.82e+04    4.26e+05      48.634
      53      12       4    6.82e+04       6.82e+04    4.26e+05      48.718
      54      13       2    2.26e+05       6.82e+04    4.26e+05      49.297
      55      14       1    2.27e+05       6.82e+04    4.26e+05      49.366
      56      15         INFEASIBLE  pr    6.82e+04    4.26e+05      49.575
      57      14         INFEASIBLE  pr    6.82e+04    4.26e+05      50.312
      58      13            4.26e+05 pr    6.82e+04    4.26e+05      51.766
      59      12       3    4.24e+05       6.82e+04    4.26e+05      52.070
      60      13         INFEASIBLE  pr    6.82e+04    4.26e+05      52.749
      61      12       2    4.24e+05       6.82e+04    4.26e+05      53.007
      62      13       1    4.24e+05       6.82e+04    4.26e+05      53.092
      63      14            4.26e+05 pr    6.82e+04    4.26e+05      53.151
      64      13            4.26e+05 pr    6.82e+04    4.26e+05      53.856
      65      12       1    4.24e+05       6.82e+04    4.26e+05      53.926
      66      13         INFEASIBLE  pr    6.82e+04    4.26e+05      54.676
      67      12            4.26e+05 pr    6.82e+04    4.26e+05      54.733
      68      11            4.26e+05 pr    6.82e+04    4.26e+05      54.998
      69      10       3    3.41e+05       6.82e+04    4.26e+05      55.343
      70      11       5    6.82e+04       6.82e+04    4.26e+05      55.500
      71      12       4    6.82e+04       6.82e+04    4.26e+05      55.797
      72      13         INFEASIBLE  pr    6.82e+04    4.26e+05      56.770
      73      12         INFEASIBLE  pr    6.82e+04    4.26e+05      57.522
      74      11       4    6.82e+04       6.82e+04    4.26e+05      58.167
      75      12         INFEASIBLE  pr    6.82e+04    4.26e+05      58.607
      76      11         INFEASIBLE  pr    6.82e+04    4.26e+05      60.768
      77      10       2    3.64e+05       6.82e+04    4.26e+05      60.827
      78      11       1    3.64e+05       6.82e+04    4.26e+05      60.887
      79      12            4.26e+05 pr    6.82e+04    4.26e+05      60.981
      80      11            4.26e+05 pr    6.82e+04    4.26e+05      61.261
      81      10       1    3.64e+05       6.82e+04    4.26e+05      61.323
      82      11         INFEASIBLE  pr    6.82e+04    4.26e+05      61.965
      83      10            4.26e+05 pr    6.82e+04    4.26e+05      62.036
      84       9            4.26e+05 pr    6.82e+04    4.26e+05      62.313
      85       8            4.28e+05 pr    6.82e+04    4.26e+05      62.609
      86       7         INFEASIBLE  pr    6.82e+04    4.26e+05      63.275
      87       6         INFEASIBLE  pr    6.82e+04    4.26e+05      63.877
      88       5       2    4.24e+05       6.82e+04    4.26e+05      64.836
      89       6       1    3.65e+05       2.18e+05    4.26e+05      65.424
      90       7            4.26e+05 pr    2.18e+05    4.26e+05      65.496
      91       6            4.26e+05 pr    2.18e+05    4.26e+05      66.000
      92       5       1    4.24e+05       2.18e+05    4.26e+05      66.092
      93       6            4.26e+05 pr    2.18e+05    4.26e+05      66.175
      94       5            4.26e+05 pr    2.18e+05    4.26e+05      66.589
      95       4       1    4.24e+05       2.18e+05    4.26e+05      66.654
      96       5       3    2.18e+05       2.18e+05    4.26e+05      66.798
      97       6            4.26e+05 pr    2.18e+05    4.26e+05      66.874
      98       5         INFEASIBLE  pr    2.18e+05    4.26e+05      67.256
      99       4            4.26e+05 pr    2.18e+05    4.26e+05      67.322
     100       3         INFEASIBLE  pr    2.18e+05    4.26e+05      67.630
     101       2       3    2.18e+05       2.18e+05    4.26e+05      67.763
     102       3       2    2.27e+05       2.18e+05    4.26e+05      68.244
     103       4         INFEASIBLE  pr    2.18e+05    4.26e+05      69.249
     104       3         INFEASIBLE  pr    2.18e+05    4.26e+05      70.103
     105       2       2    4.24e+05       2.27e+05    4.26e+05      70.589
     106       3         INFEASIBLE  pr    2.27e+05    4.26e+05      71.497
     107       2       1    4.24e+05       2.27e+05    4.26e+05      71.566
     108       3            4.26e+05 pr    2.27e+05    4.26e+05      71.618
     109       2            4.26e+05 pr    2.27e+05    4.26e+05      71.908
     110       1       1    4.24e+05       2.27e+05    4.26e+05      71.969
     111       2         INFEASIBLE  pr    4.24e+05    4.26e+05      72.727
     112       1            4.26e+05 pr    4.24e+05    4.26e+05      72.789
     113       0         INFEASIBLE  pr    4.26e+05    4.26e+05      73.035

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004811876978e+05
Final integrality gap (abs / rel)   =  6.93e-02 /   1.63e-07 ( 0.00%)
# of nodes processed                =      113
# of subproblems processed          =      114
Total program time (secs)           =      73.05379 (    72.397 CPU time)
Time spent in evaluations (secs)    =       2.83953

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.936        0.824     16084
   nlp_gf_jg        0.823        0.806     11475
  nlp_hess_l        0.701        0.703     11325
      solver         72.4         73.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3076
         0         0    0.2804
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
