====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.752
       2       1       7    6.82e+04     -1.80e+308                   3.852
       3       2       6    6.82e+04     -1.80e+308                   3.893
       4       3       5    6.82e+04     -1.80e+308                   3.952
       5       4       4    6.82e+04     -1.80e+308                   4.015
       6       5       3    6.82e+04     -1.80e+308                   4.076
       7       6       2    6.82e+04     -1.80e+308                   4.120
       8       7         INFEASIBLE  pr  -1.80e+308                   4.321
       9       6       1    2.85e+05     -1.80e+308                   4.614
      10       7         INFEASIBLE  pr  -1.80e+308                   4.780
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       4.888
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       4.978
      13       6       7    6.82e+04       6.82e+04    2.86e+05       5.266
      14       7       3    6.82e+04       6.82e+04    2.86e+05       5.362
      15       8       5    6.82e+04       6.82e+04    2.86e+05       6.298
      16       9       6    6.82e+04       6.82e+04    2.86e+05       6.386
      17      10         INFEASIBLE  pr    6.82e+04    2.86e+05       7.216
      18       9       5    6.82e+04       6.82e+04    2.86e+05       8.951
      19      10       4    1.10e+05       6.82e+04    2.86e+05       9.269
      20      11       3    1.10e+05       6.82e+04    2.86e+05       9.916
      21      12       2    1.10e+05       6.82e+04    2.86e+05       9.987
      22      13       1    1.36e+05       6.82e+04    2.86e+05      10.730
      23      14         INFEASIBLE  pr    6.82e+04    2.86e+05      11.260
*     24      13       0    2.84e+05  f    6.82e+04    2.84e+05      12.397
      25      12         INFEASIBLE  pr    6.82e+04    2.84e+05      13.051
      26      11         INFEASIBLE  pr    6.82e+04    2.84e+05      14.757
      27      10       3    1.10e+05       6.82e+04    2.84e+05      14.827
      28      11       4    1.10e+05       6.82e+04    2.84e+05      15.978
      29      12       2    2.21e+05       6.82e+04    2.84e+05      16.664
      30      13            2.85e+05 pr    6.82e+04    2.84e+05      16.943
      31      12            2.85e+05 pr    6.82e+04    2.84e+05      17.534
      32      11       3    2.21e+05       6.82e+04    2.84e+05      17.654
      33      12         INFEASIBLE  pr    6.82e+04    2.84e+05      18.609
      34      11       2    2.21e+05       6.82e+04    2.84e+05      19.755
      35      12            2.85e+05 pr    6.82e+04    2.84e+05      20.094
      36      11            2.85e+05 pr    6.82e+04    2.84e+05      22.119
      37      10       3    1.32e+05       6.82e+04    2.84e+05      22.496
      38      11       4    6.82e+04       6.82e+04    2.84e+05      22.601
      39      12       3    6.82e+04       6.82e+04    2.84e+05      22.674
      40      13         INFEASIBLE  pr    6.82e+04    2.84e+05      23.590
      41      12       2    1.32e+05       6.82e+04    2.84e+05      24.784
      42      13       1    1.36e+05       6.82e+04    2.84e+05      24.988
      43      14            3.04e+05 pr    6.82e+04    2.84e+05      25.070
      44      13            2.84e+05 pr    6.82e+04    2.84e+05      25.585
      45      12       1    1.34e+05       6.82e+04    2.84e+05      26.152
      46      13       3    6.82e+04       6.82e+04    2.84e+05      26.220
      47      14       5    1.10e+05       6.82e+04    2.84e+05      27.190
      48      15       2    6.82e+04       6.82e+04    2.84e+05      27.253
      49      16       1    1.36e+05       6.82e+04    2.84e+05      28.377
      50      17            2.84e+05 pr    6.82e+04    2.84e+05      29.056
      51      16            3.04e+05 pr    6.82e+04    2.84e+05      29.541
      52      15         INFEASIBLE  pr    6.82e+04    2.84e+05      30.235
      53      14       4    6.82e+04       6.82e+04    2.84e+05      30.699
      54      15       3    6.82e+04       6.82e+04    2.84e+05      30.782
      55      16       2    6.82e+04       6.82e+04    2.84e+05      30.841
      56      17       1    1.36e+05       6.82e+04    2.84e+05      35.077
      57      18            2.84e+05 pr    6.82e+04    2.84e+05      35.395
      58      17         FAILED -400       6.82e+04    2.84e+05      50.808
      59      16       1    2.27e+05       6.82e+04    2.84e+05      52.096
      60      17       2    6.82e+04       6.82e+04    2.84e+05      52.168
      61      18       1    1.36e+05       6.82e+04    2.84e+05      52.434
      62      19         INFEASIBLE  pr    6.82e+04    2.84e+05      52.728
      63      18            2.84e+05 pr    6.82e+04    2.84e+05      53.736
      64      17       1    1.36e+05       6.82e+04    2.84e+05      54.207
      65      18         INFEASIBLE  pr    6.82e+04    2.84e+05      54.906
      66      17         INFEASIBLE  pr    6.82e+04    2.84e+05      55.846
      67      16         INFEASIBLE  pr    6.82e+04    2.84e+05      56.318
      68      15            3.04e+05 pr    6.82e+04    2.84e+05      56.383
      69      14            2.86e+05 pr    6.82e+04    2.84e+05      56.520
      70      13       2    6.82e+04       6.82e+04    2.84e+05      56.613
      71      14       1    1.36e+05       6.82e+04    2.84e+05      56.711
      72      15            2.84e+05 pr    6.82e+04    2.84e+05      56.851
      73      14         INFEASIBLE  pr    6.82e+04    2.84e+05      57.514
      74      13         INFEASIBLE  pr    6.82e+04    2.84e+05      58.202
      75      12       3    6.82e+04       6.82e+04    2.84e+05      58.275
      76      13            2.85e+05 pr    6.82e+04    2.84e+05      59.562
      77      12       2    1.36e+05       6.82e+04    2.84e+05      60.643
      78      13       1    2.21e+05       6.82e+04    2.84e+05      61.453
      79      14            2.86e+05 pr    6.82e+04    2.84e+05      62.378
      80      13            2.84e+05 pr    6.82e+04    2.84e+05      63.629
      81      12       1    1.36e+05       6.82e+04    2.84e+05      65.774
      82      13       4    1.10e+05       6.82e+04    2.84e+05      66.197
      83      14       3    1.36e+05       6.82e+04    2.84e+05      66.398
      84      15         INFEASIBLE  pr    6.82e+04    2.84e+05      66.777
      85      14       2    1.36e+05       6.82e+04    2.84e+05      66.911
      86      15       1    1.36e+05       6.82e+04    2.84e+05      69.869
      87      16            2.84e+05 pr    6.82e+04    2.84e+05      70.129
      88      15            2.84e+05 pr    6.82e+04    2.84e+05      70.866
      89      14         INFEASIBLE  pr    6.82e+04    2.84e+05      71.594
      90      13       3    1.36e+05       6.82e+04    2.84e+05      86.273
      91      14         INFEASIBLE  pr    6.82e+04    2.84e+05      87.081
      92      13       2    2.21e+05       6.82e+04    2.84e+05      87.253
      93      14       1    2.21e+05       6.82e+04    2.84e+05      87.439
      94      15            2.86e+05 pr    6.82e+04    2.84e+05      87.653
      95      14            2.86e+05 pr    6.82e+04    2.84e+05      88.152
      96      13       1    2.21e+05       6.82e+04    2.84e+05      88.223
      97      14       6    6.82e+04       6.82e+04    2.84e+05      89.345
      98      15       5    6.82e+04       6.82e+04    2.84e+05      89.420
      99      16       4    6.82e+04       6.82e+04    2.84e+05      89.511
     100      17       3    2.21e+05       6.82e+04    2.84e+05      91.249
     101      18       2    6.82e+04       6.82e+04    2.84e+05      91.325
     102      19         INFEASIBLE  pr    6.82e+04    2.84e+05      91.639
     103      18         FAILED -400       6.82e+04    2.84e+05     107.337
     104      19            3.04e+05 pr    6.82e+04    2.84e+05     108.409
     105      18            2.86e+05 pr    6.82e+04    2.84e+05     108.498
     106      17       2    6.82e+04       6.82e+04    2.84e+05     108.574
     107      18       5    6.82e+04       6.82e+04    2.84e+05     108.682
     108      19       4    6.82e+04       6.82e+04    2.84e+05     108.818
     109      20         INFEASIBLE  pr    6.82e+04    2.84e+05     109.224
     110      19       3    6.82e+04       6.82e+04    2.84e+05     110.014
     111      20       2    6.82e+04       6.82e+04    2.84e+05     110.164
     112      21       1    1.36e+05       6.82e+04    2.84e+05     110.454
     113      22            2.84e+05 pr    6.82e+04    2.84e+05     110.792
     114      21         INFEASIBLE  pr    6.82e+04    2.84e+05     111.423
     115      20         INFEASIBLE  pr    6.82e+04    2.84e+05     112.146
     116      19       2    6.82e+04       6.82e+04    2.84e+05     112.209
     117      20       1    2.21e+05       6.82e+04    2.84e+05     112.459
     118      21            2.86e+05 pr    6.82e+04    2.84e+05     112.537
     119      20         INFEASIBLE  pr    6.82e+04    2.84e+05     112.865
     120      19         INFEASIBLE  pr    6.82e+04    2.84e+05     113.628
     121      18       4    2.21e+05       6.82e+04    2.84e+05     114.042
     122      19       3    2.21e+05       6.82e+04    2.84e+05     114.121
     123      20       2    2.21e+05       6.82e+04    2.84e+05     114.481
     124      21            2.86e+05 pr    6.82e+04    2.84e+05     114.942
     125      20         INFEASIBLE  pr    6.82e+04    2.84e+05     115.696
     126      19       2    2.21e+05       6.82e+04    2.84e+05     115.784
     127      20         INFEASIBLE  pr    6.82e+04    2.84e+05     116.653
     128      19            2.86e+05 pr    6.82e+04    2.84e+05     116.914
     129      18       1    2.21e+05       6.82e+04    2.84e+05     117.543
     130      19            2.86e+05 pr    6.82e+04    2.84e+05     117.881
     131      18         INFEASIBLE  pr    6.82e+04    2.84e+05     118.536
     132      17       3    2.21e+05       6.82e+04    2.84e+05     118.665
     133      18       1    1.36e+05       6.82e+04    2.84e+05     120.109
     134      19            2.84e+05 pr    6.82e+04    2.84e+05     120.235
     135      18         INFEASIBLE  pr    6.82e+04    2.84e+05     120.898
     136      17       2    2.21e+05       6.82e+04    2.84e+05     120.981
     137      18       1    2.21e+05       6.82e+04    2.84e+05     121.563
     138      19            2.86e+05 pr    6.82e+04    2.84e+05     122.570
     139      18            2.84e+05 pr    6.82e+04    2.84e+05     123.381
     140      17       1    2.21e+05       6.82e+04    2.84e+05     123.496
     141      18         INFEASIBLE  pr    6.82e+04    2.84e+05     124.201
     142      17            2.86e+05 pr    6.82e+04    2.84e+05     124.726
     143      16         INFEASIBLE  pr    6.82e+04    2.84e+05     125.456
     144      15       2    2.21e+05       6.82e+04    2.84e+05     125.535
     145      16       2    1.10e+05       6.82e+04    2.84e+05     125.973
     146      17       3    6.82e+04       6.82e+04    2.84e+05     126.143
     147      18       2    6.82e+04       6.82e+04    2.84e+05     126.205
     148      19         INFEASIBLE  pr    6.82e+04    2.84e+05     126.739
     149      18         INFEASIBLE  pr    6.82e+04    2.84e+05     127.607
     150      17       2    6.82e+04       6.82e+04    2.84e+05     127.702
     151      18         INFEASIBLE  pr    6.82e+04    2.84e+05     128.342
     152      17       1    2.27e+05       6.82e+04    2.84e+05     131.005
     153      18            2.86e+05 pr    6.82e+04    2.84e+05     131.506
     154      17            2.86e+05 pr    6.82e+04    2.84e+05     132.256
     155      16       1    1.36e+05       6.82e+04    2.84e+05     132.433
     156      17         INFEASIBLE  pr    6.82e+04    2.84e+05     133.074
     157      16         INFEASIBLE  pr    6.82e+04    2.84e+05     133.370
     158      15       1    1.34e+05       6.82e+04    2.84e+05     133.873
     159      16       4    6.82e+04       6.82e+04    2.84e+05     136.377
     160      17       3    6.82e+04       6.82e+04    2.84e+05     136.545
     161      18       2    2.21e+05       6.82e+04    2.84e+05     137.344
     162      19       1    2.21e+05       6.82e+04    2.84e+05     137.607
     163      20            2.86e+05 pr    6.82e+04    2.84e+05     138.401
     164      19            2.86e+05 pr    6.82e+04    2.84e+05     139.063
     165      18       1    2.21e+05       6.82e+04    2.84e+05     139.382
     166      19       2    1.10e+05       6.82e+04    2.84e+05     140.054
     167      20       3    6.82e+04       6.82e+04    2.84e+05     140.115
     168      21       2    2.21e+05       6.82e+04    2.84e+05     141.276
     169      22       1    2.21e+05       6.82e+04    2.84e+05     142.911
     170      23            2.86e+05 pr    6.82e+04    2.84e+05     143.531
     171      22         INFEASIBLE  pr    6.82e+04    2.84e+05     144.148
     172      21         INFEASIBLE  pr    6.82e+04    2.84e+05     145.225
     173      20       2    1.10e+05       1.10e+05    2.84e+05     145.537
     174      21       2    1.10e+05       1.10e+05    2.84e+05     145.617
     175      22       1    1.36e+05       1.10e+05    2.84e+05     145.714
     176      23         INFEASIBLE  pr    1.10e+05    2.84e+05     146.071
     177      22            2.84e+05 pr    1.10e+05    2.84e+05     146.575
     178      21       1    2.21e+05       1.10e+05    2.84e+05     147.165
     179      22         INFEASIBLE  pr    1.10e+05    2.84e+05     147.963
     180      21            2.86e+05 pr    1.10e+05    2.84e+05     148.678
     181      20         INFEASIBLE  pr    1.10e+05    2.84e+05     149.412
     182      19       1    1.36e+05       1.10e+05    2.84e+05     149.643
     183      20            2.86e+05 pr    1.10e+05    2.84e+05     149.748
     184      19         INFEASIBLE  pr    1.10e+05    2.84e+05     150.534
     185      18       1    2.21e+05       1.10e+05    2.84e+05     151.009
     186      19       4    6.82e+04       1.10e+05    2.84e+05     151.660
     187      20       3    1.36e+05       1.10e+05    2.84e+05     155.812
     188      21       2    1.10e+05       1.10e+05    2.84e+05     159.381
     189      22            2.85e+05 pr    1.10e+05    2.84e+05     160.529
     190      21       1    2.28e+05       1.10e+05    2.84e+05     160.956
     191      22            2.86e+05 pr    1.10e+05    2.84e+05     162.073
     192      21            2.86e+05 pr    1.10e+05    2.84e+05     162.403
     193      20       2    1.10e+05       1.10e+05    2.84e+05     163.359
     194      21       3    2.21e+05       1.10e+05    2.84e+05     164.256
     195      22       1    1.36e+05       1.10e+05    2.84e+05     164.850
     196      23            2.86e+05 pr    1.10e+05    2.84e+05     164.931
     197      22         INFEASIBLE  pr    1.10e+05    2.84e+05     165.585
     198      21       2    2.21e+05       1.10e+05    2.84e+05     165.686
     199      22       1    2.21e+05       1.10e+05    2.84e+05     166.147
     200      23         INFEASIBLE  pr    1.10e+05    2.84e+05     168.236
     201      22         INFEASIBLE  pr    1.10e+05    2.84e+05     168.706
     202      21       1    2.21e+05       1.10e+05    2.84e+05     168.801
     203      22       1    1.34e+05       1.32e+05    2.84e+05     168.932
     204      23            2.85e+05 pr    1.32e+05    2.84e+05     170.576
     205      22            2.86e+05 pr    1.32e+05    2.84e+05     170.803
     206      21         INFEASIBLE  pr    1.32e+05    2.84e+05     171.455
     207      20            2.86e+05 pr    1.32e+05    2.84e+05     171.571
     208      19         INFEASIBLE  pr    1.32e+05    2.84e+05     172.176
     209      18       2    2.21e+05       1.32e+05    2.84e+05     172.237
     210      19         INFEASIBLE  pr    1.32e+05    2.84e+05     172.909
     211      18       1    2.21e+05       1.32e+05    2.84e+05     172.969
     212      19            2.86e+05 pr    1.32e+05    2.84e+05     173.264
     213      18         INFEASIBLE  pr    1.32e+05    2.84e+05     173.784
     214      17       1    2.21e+05       1.32e+05    2.84e+05     173.840
     215      18       2    2.22e+05       1.32e+05    2.84e+05     173.929
     216      19       1    2.22e+05       1.32e+05    2.84e+05     173.994
     217      20            2.84e+05 pr    1.32e+05    2.84e+05     174.064
     218      19            2.86e+05 pr    1.32e+05    2.84e+05     174.150
     219      18       1    2.22e+05       1.32e+05    2.84e+05     174.205
     220      19         INFEASIBLE  pr    1.34e+05    2.84e+05     174.966
     221      18            2.84e+05 pr    1.34e+05    2.84e+05     175.304
     222      17            2.86e+05 pr    1.34e+05    2.84e+05     175.386
     223      16            2.86e+05 pr    1.34e+05    2.84e+05     175.555
     224      15         INFEASIBLE  pr    1.34e+05    2.84e+05     176.004
     225      14            2.86e+05 pr    1.34e+05    2.84e+05     176.073
     226      13         INFEASIBLE  pr    1.34e+05    2.84e+05     176.469
     227      12            2.84e+05 pr    1.34e+05    2.84e+05     179.386
     228      11         INFEASIBLE  pr    1.34e+05    2.84e+05     179.932
     229      10            2.86e+05 pr    1.34e+05    2.84e+05     180.022
     230       9         INFEASIBLE  pr    1.34e+05    2.84e+05     180.538
     231       8            2.86e+05 pr    1.34e+05    2.84e+05     181.708
     232       7       1    2.21e+05       1.34e+05    2.84e+05     181.971
     233       8            2.86e+05 pr    1.34e+05    2.84e+05     182.168
     234       7         INFEASIBLE  pr    1.34e+05    2.84e+05     182.697
     235       6            2.86e+05 pr    1.34e+05    2.84e+05     183.015
     236       5            2.86e+05 pr    1.34e+05    2.84e+05     183.441
     237       4       2    1.36e+05       1.34e+05    2.84e+05     183.632
     238       5            2.86e+05 pr    1.34e+05    2.84e+05     183.874
     239       4       1    1.36e+05       1.34e+05    2.84e+05     183.980
     240       5         INFEASIBLE  pr    1.34e+05    2.84e+05     189.931
     241       4            2.86e+05 pr    1.34e+05    2.84e+05     190.495
     242       3       1    1.36e+05       1.34e+05    2.84e+05     190.738
     243       4            2.84e+05 pr    1.36e+05    2.84e+05     191.871
     244       3            2.86e+05 pr    1.36e+05    2.84e+05     192.409
     245       2         INFEASIBLE  pr    1.36e+05    2.84e+05     193.167
     246       1            2.86e+05 pr    1.36e+05    2.84e+05     193.393
     247       0         INFEASIBLE  pr    1.36e+05    2.84e+05     194.053

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003178686141e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      247
# of subproblems processed          =      249
Total program time (secs)           =     194.08772 (   191.646 CPU time)
Time spent in evaluations (secs)    =       7.83981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.51         2.23     42221
   nlp_gf_jg         2.29         2.26     32067
  nlp_hess_l         1.98         1.97     31818
      solver          192          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
