====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.130
       2       1       7    6.82e+04       6.82e+04                   1.291
       3       2       6    6.82e+04       6.82e+04                   1.421
       4       3       5    6.82e+04       6.82e+04                   1.484
       5       4       4    6.82e+04       6.82e+04                   1.558
       6       5       3    6.82e+04       6.82e+04                   1.614
       7       6       2    6.82e+04       6.82e+04                   1.661
       8       7         INFEASIBLE  pr    6.82e+04                   1.968
       9       6       1    2.44e+05       6.82e+04                   2.460
      10       7         INFEASIBLE  pr    6.82e+04                   2.783
*     11       6       0    2.46e+05  f    6.82e+04    2.46e+05       2.911
      12       5       2    6.82e+04       6.82e+04    2.46e+05       3.004
      13       6       7    6.82e+04       6.82e+04    2.46e+05       3.144
      14       7       3    6.82e+04       6.82e+04    2.46e+05       3.218
      15       8       2    1.36e+05       6.82e+04    2.46e+05       3.491
      16       9         INFEASIBLE  pr    6.82e+04    2.46e+05       3.861
      17       8         INFEASIBLE  pr    6.82e+04    2.46e+05       5.992
      18       7       2    2.44e+05       6.82e+04    2.46e+05       7.223
      19       8       6    6.82e+04       6.82e+04    2.46e+05       7.312
      20       9       5    6.82e+04       6.82e+04    2.46e+05       7.425
      21      10       4    6.82e+04       6.82e+04    2.46e+05       7.532
      22      11       1    1.36e+05       6.82e+04    2.46e+05      10.207
      23      12         INFEASIBLE  pr    6.82e+04    2.46e+05      10.508
      24      11         FAILED -400       6.82e+04    2.46e+05      25.105
      25      10       3    1.07e+05       6.82e+04    2.46e+05      26.008
      26      11       2    1.07e+05       6.82e+04    2.46e+05      26.287
      27      12       1    1.36e+05       6.82e+04    2.46e+05      26.352
      28      13         INFEASIBLE  pr    6.82e+04    2.46e+05      26.859
*     29      12       0    2.43e+05  f    6.82e+04    2.43e+05      27.125
      30      11       1    1.52e+05       6.82e+04    2.43e+05      27.625
      31      12            2.44e+05 pr    6.82e+04    2.43e+05      28.952
      32      11            2.46e+05 pr    6.82e+04    2.43e+05      29.040
      33      10            2.46e+05 pr    6.82e+04    2.43e+05      29.652
      34       9       2    1.07e+05       6.82e+04    2.43e+05      29.774
      35      10       4    6.82e+04       6.82e+04    2.43e+05      29.858
      36      11       3    6.82e+04       6.82e+04    2.43e+05      30.154
      37      12       2    1.36e+05       6.82e+04    2.43e+05      31.365
      38      13         INFEASIBLE  pr    6.82e+04    2.43e+05      32.501
      39      12       1    1.36e+05       6.82e+04    2.43e+05      33.683
      40      13         INFEASIBLE  pr    6.82e+04    2.43e+05      34.698
      41      12            2.64e+05 pr    6.82e+04    2.43e+05      35.161
      42      11         INFEASIBLE  pr    6.82e+04    2.43e+05      36.509
      43      10       3    6.82e+04       6.82e+04    2.43e+05      36.580
      44      11       4    6.82e+04       6.82e+04    2.43e+05      36.742
      45      12       5    1.52e+05       6.82e+04    2.43e+05      36.875
      46      13       4    6.82e+04       6.82e+04    2.43e+05      39.244
      47      14       3    1.36e+05       6.82e+04    2.43e+05      39.351
      48      15         INFEASIBLE  pr    6.82e+04    2.43e+05      40.862
      49      14       2    1.36e+05       6.82e+04    2.43e+05      41.719
      50      15       1    1.36e+05       6.82e+04    2.43e+05      41.955
      51      16         INFEASIBLE  pr    6.82e+04    2.43e+05      42.527
      52      15            2.43e+05 pr    6.82e+04    2.43e+05      43.410
      53      14       1    1.36e+05       6.82e+04    2.43e+05      44.265
      54      15       3    1.36e+05       6.82e+04    2.43e+05      45.098
      55      16       5    6.82e+04       6.82e+04    2.43e+05      45.574
      56      17       3    1.52e+05       6.82e+04    2.43e+05      49.553
      57      18       2    1.36e+05       6.82e+04    2.43e+05      49.791
      58      19         INFEASIBLE  pr    6.82e+04    2.43e+05      50.062
      59      18       1    1.36e+05       6.82e+04    2.43e+05      50.937
      60      19            2.43e+05 pr    6.82e+04    2.43e+05      51.372
      61      18         INFEASIBLE  pr    6.82e+04    2.43e+05      52.088
      62      17       2    1.62e+05       6.82e+04    2.43e+05      58.872
      63      18       1    1.90e+05       6.82e+04    2.43e+05      58.953
      64      19            2.64e+05 pr    6.82e+04    2.43e+05      59.036
      65      18            2.46e+05 pr    6.82e+04    2.43e+05      59.588
      66      17            2.44e+05 pr    6.82e+04    2.43e+05      60.140
      67      16       2    1.62e+05       6.82e+04    2.43e+05      61.895
      68      17         INFEASIBLE  pr    6.82e+04    2.43e+05      63.110
      69      16       1    1.91e+05       6.82e+04    2.43e+05      65.898
      70      17            2.43e+05 pr    6.82e+04    2.43e+05      66.143
*     71      16       0    2.43e+05  f    6.82e+04    2.43e+05      68.442
      72      15            2.44e+05 pr    6.82e+04    2.43e+05      69.154
      73      14       4    6.82e+04       6.82e+04    2.43e+05      69.220
      74      15       3    1.07e+05       6.82e+04    2.43e+05      69.748
      75      16       2    1.36e+05       6.82e+04    2.43e+05      70.441
      76      17       1    1.36e+05       6.82e+04    2.43e+05      70.668
      77      18            2.43e+05 pr    6.82e+04    2.43e+05      70.754
      78      17            2.64e+05 pr    6.82e+04    2.43e+05      71.180
      79      16       1    1.36e+05       6.82e+04    2.43e+05      71.250
      80      17       3    1.36e+05       6.82e+04    2.43e+05      72.029
      81      18       4    6.82e+04       6.82e+04    2.43e+05      72.220
      82      19       3    1.07e+05       6.82e+04    2.43e+05      72.413
      83      20       2    1.52e+05       6.82e+04    2.43e+05      72.869
      84      21       1    1.52e+05       6.82e+04    2.43e+05      72.980
      85      22            2.46e+05 pr    6.82e+04    2.43e+05      73.562
      86      21         INFEASIBLE  pr    6.82e+04    2.43e+05      74.154
      87      20       1    1.52e+05       6.82e+04    2.43e+05      74.202
      88      21       3    1.52e+05       6.82e+04    2.43e+05      74.426
      89      22       6    6.82e+04       6.82e+04    2.43e+05      74.631
      90      23       5    6.82e+04       6.82e+04    2.43e+05      74.711
      91      24       4    6.82e+04       6.82e+04    2.43e+05      75.378
      92      25       3    6.82e+04       6.82e+04    2.43e+05      75.770
      93      26         INFEASIBLE  pr    6.82e+04    2.43e+05      77.118
      94      25       2    1.07e+05       6.82e+04    2.43e+05      78.788
      95      26       1    1.90e+05       6.82e+04    2.43e+05      79.434
      96      27            2.64e+05 pr    6.82e+04    2.43e+05      79.522
      97      26            2.46e+05 pr    6.82e+04    2.43e+05      79.595
      98      25       1    1.90e+05       6.82e+04    2.43e+05      81.445
      99      26       4    6.82e+04       6.82e+04    2.43e+05      81.509
     100      27       3    6.82e+04       6.82e+04    2.43e+05      81.564
     101      28       2    6.82e+04       6.82e+04    2.43e+05      81.619
     102      29         INFEASIBLE  pr    6.82e+04    2.43e+05      82.372
     103      28         INFEASIBLE  pr    6.82e+04    2.43e+05      82.908
     104      27       2    6.82e+04       6.82e+04    2.43e+05      82.972
     105      28       3    6.82e+04       6.82e+04    2.43e+05      83.033
     106      29       3    6.82e+04       6.82e+04    2.43e+05      83.124
     107      30       2    6.82e+04       6.82e+04    2.43e+05      83.214
     108      31       1    1.52e+05       6.82e+04    2.43e+05      83.295
     109      32            2.46e+05 pr    6.82e+04    2.43e+05      83.371
     110      31            2.46e+05 pr    6.82e+04    2.43e+05      84.218
     111      30            2.44e+05 pr    6.82e+04    2.43e+05      85.033
     112      29       2    6.82e+04       6.82e+04    2.43e+05      85.105
     113      30       5    6.82e+04       6.82e+04    2.43e+05      85.201
     114      31       4    1.36e+05       6.82e+04    2.43e+05      85.841
     115      32       3    1.36e+05       6.82e+04    2.43e+05      85.906
     116      33       2    1.36e+05       6.82e+04    2.43e+05      88.316
     117      34       1    1.85e+05       6.82e+04    2.43e+05      88.572
     118      35            2.43e+05 pr    6.82e+04    2.43e+05      88.650
     119      34            2.46e+05 pr    6.82e+04    2.43e+05      88.838
     120      33       1    1.85e+05       6.82e+04    2.43e+05      89.901
     121      34       4    1.02e+05       6.82e+04    2.43e+05      90.934
     122      35       2    1.07e+05       6.82e+04    2.43e+05      91.182
     123      36            2.44e+05 pr    6.82e+04    2.43e+05      91.261
     124      35         INFEASIBLE  pr    6.82e+04    2.43e+05      91.877
     125      34       3    1.24e+05       6.82e+04    2.43e+05      91.993
     126      35       2    1.24e+05       6.82e+04    2.43e+05      92.391
     127      36       1    1.36e+05       6.82e+04    2.43e+05      93.566
     128      37            2.64e+05 pr    6.82e+04    2.43e+05      96.145
     129      36         INFEASIBLE  pr    6.82e+04    2.43e+05      96.756
     130      35       1    1.28e+05       6.82e+04    2.43e+05      96.837
     131      36         INFEASIBLE  pr    6.82e+04    2.43e+05      97.763
     132      35            2.46e+05 pr    6.82e+04    2.43e+05      98.176
     133      34         INFEASIBLE  pr    6.82e+04    2.43e+05      99.030
     134      33       2    1.24e+05       6.82e+04    2.43e+05      99.139
     135      34       6    6.82e+04       6.82e+04    2.43e+05      99.829
     136      35       5    6.82e+04       6.82e+04    2.43e+05     100.176
     137      36         FAILED -400       6.82e+04    2.43e+05     117.925
     138      37       3    1.07e+05       6.82e+04    2.43e+05     122.343
     139      38       2    1.60e+05       6.82e+04    2.43e+05     122.577
     140      39       1    1.85e+05       6.82e+04    2.43e+05     122.638
     141      40            2.43e+05 pr    6.82e+04    2.43e+05     122.899
     142      39            2.46e+05 pr    6.82e+04    2.43e+05     122.985
     143      38            2.44e+05 pr    6.82e+04    2.43e+05     123.087
     144      37       2    1.60e+05       6.82e+04    2.43e+05     124.586
     145      38         FAILED -400       6.82e+04    2.43e+05     141.722
     146      39       2    1.60e+05       6.82e+04    2.43e+05     143.385
     147      40       1    1.85e+05       6.82e+04    2.43e+05     143.453
     148      41            2.43e+05 pr    6.82e+04    2.43e+05     144.170
     149      40            2.46e+05 pr    6.82e+04    2.43e+05     144.553
     150      39       1    1.90e+05       6.82e+04    2.43e+05     148.960
     151      40         INFEASIBLE  pr    6.82e+04    2.43e+05     149.725
     152      39            2.46e+05 pr    6.82e+04    2.43e+05     150.414
     153      38            2.46e+05 pr    6.82e+04    2.43e+05     150.508
     154      37       1    1.85e+05       6.82e+04    2.43e+05     150.598
     155      38            2.44e+05 pr    6.82e+04    2.43e+05     150.837
     156      37            2.46e+05 pr    6.82e+04    2.43e+05     151.032
     157      36            2.44e+05 pr    6.82e+04    2.43e+05     151.305
     158      35       4    1.02e+05       6.82e+04    2.43e+05     153.129
     159      36         INFEASIBLE  pr    6.82e+04    2.43e+05     153.849
     160      35       3    1.02e+05       6.82e+04    2.43e+05     154.068
     161      36       2    1.60e+05       6.82e+04    2.43e+05     154.136
     162      37       1    1.85e+05       6.82e+04    2.43e+05     154.194
     163      38            2.43e+05 pr    6.82e+04    2.43e+05     154.269
     164      37            2.46e+05 pr    6.82e+04    2.43e+05     154.426
     165      36       1    1.85e+05       6.82e+04    2.43e+05     154.493
     166      37       1    1.52e+05       6.82e+04    2.43e+05     154.794
     167      38         INFEASIBLE  pr    6.82e+04    2.43e+05     156.166
     168      37            2.44e+05 pr    6.82e+04    2.43e+05     156.909
     169      36            2.43e+05 pr    6.82e+04    2.43e+05     157.291
     170      35            2.46e+05 pr    6.82e+04    2.43e+05     157.859
     171      34         INFEASIBLE  pr    6.82e+04    2.43e+05     158.528
     172      33       3    1.02e+05       6.82e+04    2.43e+05     158.741
     173      34            2.46e+05 pr    6.82e+04    2.43e+05     159.236
     174      33       2    1.60e+05       6.82e+04    2.43e+05     159.832
     175      34       1    1.85e+05       6.82e+04    2.43e+05     159.954
     176      35            2.44e+05 pr    6.82e+04    2.43e+05     160.065
     177      34            2.46e+05 pr    6.82e+04    2.43e+05     160.398
     178      33            2.46e+05 pr    6.82e+04    2.43e+05     161.295
     179      32         INFEASIBLE  pr    6.82e+04    2.43e+05     161.841
     180      31       1    1.89e+05       6.82e+04    2.43e+05     162.330
     181      32            2.46e+05 pr    6.82e+04    2.43e+05     162.480
     182      31            2.46e+05 pr    6.82e+04    2.43e+05     163.204
     183      30         INFEASIBLE  pr    6.82e+04    2.43e+05     163.974
     184      29       3    1.52e+05       6.82e+04    2.43e+05     164.711
     185      30       1    1.54e+05       6.82e+04    2.43e+05     165.323
     186      31            2.46e+05 pr    6.82e+04    2.43e+05     165.556
     187      30            2.46e+05 pr    6.82e+04    2.43e+05     166.979
     188      29       2    1.52e+05       6.82e+04    2.43e+05     167.089
     189      30       1    1.52e+05       6.82e+04    2.43e+05     167.155
     190      31            2.46e+05 pr    6.82e+04    2.43e+05     168.131
     191      30         INFEASIBLE  pr    6.82e+04    2.43e+05     168.641
     192      29       1    1.52e+05       6.82e+04    2.43e+05     168.697
     193      30            2.46e+05 pr    6.82e+04    2.43e+05     169.043
     194      29            2.46e+05 pr    6.82e+04    2.43e+05     169.396
     195      28         INFEASIBLE  pr    6.82e+04    2.43e+05     170.002
     196      27       2    1.52e+05       6.82e+04    2.43e+05     170.083
     197      28       3    6.82e+04       6.82e+04    2.43e+05     170.154
     198      29       2    6.82e+04       6.82e+04    2.43e+05     170.222
     199      30       1    1.36e+05       6.82e+04    2.43e+05     170.419
     200      31         INFEASIBLE  pr    6.82e+04    2.43e+05     171.044
     201      30            2.64e+05 pr    6.82e+04    2.43e+05     171.743
     202      29         INFEASIBLE  pr    6.82e+04    2.43e+05     172.182
     203      28       2    6.82e+04       6.82e+04    2.43e+05     172.262
     204      29       1    1.28e+05       6.82e+04    2.43e+05     173.018
     205      30            2.46e+05 pr    6.82e+04    2.43e+05     173.809
     206      29            2.46e+05 pr    6.82e+04    2.43e+05     174.287
     207      28            2.44e+05 pr    6.82e+04    2.43e+05     174.865
     208      27       1    1.52e+05       6.82e+04    2.43e+05     174.923
     209      28            2.46e+05 pr    6.82e+04    2.43e+05     175.121
     210      27         INFEASIBLE  pr    6.82e+04    2.43e+05     175.664
     211      26       1    1.52e+05       6.82e+04    2.43e+05     175.759
     212      27       3    6.82e+04       6.82e+04    2.43e+05     175.830
     213      28       2    1.07e+05       6.82e+04    2.43e+05     176.175
     214      29            2.44e+05 pr    6.82e+04    2.43e+05     176.254
     215      28         INFEASIBLE  pr    6.82e+04    2.43e+05     176.763
     216      27         INFEASIBLE  pr    1.07e+05    2.43e+05     177.293
     217      26            2.46e+05 pr    1.07e+05    2.43e+05     178.131
     218      25         INFEASIBLE  pr    1.07e+05    2.43e+05     178.506
     219      24            2.43e+05 pr    1.07e+05    2.43e+05     178.605
     220      23            2.43e+05 pr    1.07e+05    2.43e+05     184.214
     221      22       2    1.24e+05       1.07e+05    2.43e+05     184.673
     222      23            2.44e+05 pr    1.07e+05    2.43e+05     185.364
     223      22       1    1.89e+05       1.07e+05    2.43e+05     185.461
     224      23            2.64e+05 pr    1.07e+05    2.43e+05     185.530
     225      22            2.46e+05 pr    1.07e+05    2.43e+05     185.698
     226      21         INFEASIBLE  pr    1.07e+05    2.43e+05     186.353
     227      20       3    1.52e+05       1.07e+05    2.43e+05     187.173
     228      21       1    1.85e+05       1.07e+05    2.43e+05     188.210
     229      22            2.43e+05 pr    1.07e+05    2.43e+05     188.421
     230      21            2.46e+05 pr    1.07e+05    2.43e+05     191.344
     231      20       2    1.52e+05       1.07e+05    2.43e+05     191.437
     232      21       1    1.52e+05       1.07e+05    2.43e+05     191.593
     233      22            2.46e+05 pr    1.07e+05    2.43e+05     192.050
     234      21         INFEASIBLE  pr    1.07e+05    2.43e+05     192.689
     235      20       1    1.52e+05       1.07e+05    2.43e+05     192.795
     236      21       2    1.24e+05       1.07e+05    2.43e+05     195.010
     237      22       2    1.36e+05       1.24e+05    2.43e+05     195.854
     238      23       1    1.36e+05       1.24e+05    2.43e+05     195.917
     239      24            2.46e+05 pr    1.24e+05    2.43e+05     196.457
     240      23         INFEASIBLE  pr    1.24e+05    2.43e+05     197.078
     241      22       1    1.52e+05       1.24e+05    2.43e+05     197.744
     242      23            2.46e+05 pr    1.24e+05    2.43e+05     199.513
     243      22            2.43e+05 pr    1.24e+05    2.43e+05     200.467
     244      21       1    1.36e+05       1.24e+05    2.43e+05     201.004
     245      22       1    1.36e+05       1.36e+05    2.43e+05     201.288
     246      23       2    1.07e+05       1.36e+05    2.43e+05     201.733
     247      24       1    1.36e+05       1.36e+05    2.43e+05     201.799
     248      25            2.64e+05 pr    1.36e+05    2.43e+05     201.883
     249      24            2.44e+05 pr    1.36e+05    2.43e+05     202.340
     250      23       1    1.52e+05       1.36e+05    2.43e+05     207.432
     251      24       2    1.36e+05       1.36e+05    2.43e+05     207.529
     252      25       1    1.36e+05       1.36e+05    2.43e+05     207.587
     253      26            2.43e+05 pr    1.36e+05    2.43e+05     208.186
     254      25         INFEASIBLE  pr    1.36e+05    2.43e+05     208.713
     255      24       1    1.36e+05       1.36e+05    2.43e+05     208.762
     256      25            2.43e+05 pr    1.36e+05    2.43e+05     209.494

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     209.50723 (   206.264 CPU time)
Time spent in evaluations (secs)    =       8.74667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.77         2.51     46271
   nlp_gf_jg         2.54         2.52     34531
  nlp_hess_l          2.2          2.2     34322
      solver          206          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3635
         0    1.0000    0.1405
    1.0000         0    0.1405
    1.0000    1.0000    0.0555

Removed Variables within Vanished Phases
===================================================
 
