====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.364
       2       1       7    6.82e+04       6.82e+04                   0.945
       3       2       6    6.82e+04       6.82e+04                   1.003
       4       3       5    6.82e+04       6.82e+04                   1.047
       5       4       4    6.82e+04       6.82e+04                   1.404
       6       5       3    6.82e+04       6.82e+04                   1.446
       7       6       2    6.82e+04       6.82e+04                   1.486
       8       7       1    1.36e+05       6.82e+04                   1.526
       9       8         INFEASIBLE  pr    6.82e+04                   1.838
*     10       7       0    3.47e+05  f    6.82e+04    3.47e+05       2.016
      11       6       1    1.71e+05       6.82e+04    3.47e+05       2.605
      12       7       6    6.82e+04       6.82e+04    3.47e+05       2.687
      13       8       2    6.82e+04       6.82e+04    3.47e+05       2.783
      14       9       5    6.82e+04       6.82e+04    3.47e+05       2.867
      15      10       4    6.82e+04       6.82e+04    3.47e+05       3.509
      16      11       3    6.82e+04       6.82e+04    3.47e+05       3.585
      17      12       2    1.36e+05       6.82e+04    3.47e+05       4.909
      18      13       1    1.36e+05       6.82e+04    3.47e+05       4.957
      19      14            3.47e+05 pr    6.82e+04    3.47e+05       6.419
      20      13         INFEASIBLE  pr    6.82e+04    3.47e+05       7.029
      21      12       1    1.36e+05       6.82e+04    3.47e+05       7.161
      22      13       3    6.82e+04       6.82e+04    3.47e+05       7.265
      23      14       2    1.36e+05       6.82e+04    3.47e+05       7.543
      24      15       4    6.82e+04       6.82e+04    3.47e+05       8.289
      25      16       3    6.82e+04       6.82e+04    3.47e+05       8.415
      26      17       2    1.36e+05       6.82e+04    3.47e+05       9.237
      27      18            3.47e+05 pr    6.82e+04    3.47e+05       9.834
      28      17       1    1.36e+05       6.82e+04    3.47e+05      10.364
      29      18            3.47e+05 pr    6.82e+04    3.47e+05      10.989
      30      17         INFEASIBLE  pr    6.82e+04    3.47e+05      11.647
      31      16       2    1.12e+05       6.82e+04    3.47e+05      12.375
      32      17       3    6.82e+04       6.82e+04    3.47e+05      12.678
      33      18       2    1.36e+05       6.82e+04    3.47e+05      13.011
      34      19       1    1.36e+05       6.82e+04    3.47e+05      13.067
*     35      20       0    1.74e+05  f    6.82e+04    1.74e+05      13.447
      36      19            1.74e+05 pr    6.82e+04    1.74e+05      14.089
      37      18       1    1.36e+05       6.82e+04    1.74e+05      14.131
      38      19         INFEASIBLE  pr    6.82e+04    1.74e+05      14.839
      39      18            1.74e+05 pr    6.82e+04    1.74e+05      14.912
      40      17         INFEASIBLE  pr    6.82e+04    1.74e+05      15.556
      41      16       1    1.71e+05       6.82e+04    1.74e+05      15.644
      42      17            3.47e+05 pr    6.82e+04    1.74e+05      15.748
      43      16            1.74e+05 pr    6.82e+04    1.74e+05      15.830
      44      15         INFEASIBLE  pr    6.82e+04    1.74e+05      16.561
      45      14         INFEASIBLE  pr    6.82e+04    1.74e+05      17.211
      46      13       1    1.71e+05       6.82e+04    1.74e+05      18.223
      47      14            3.47e+05 pr    6.82e+04    1.74e+05      18.268
      48      13            1.74e+05 pr    6.82e+04    1.74e+05      18.385
      49      12       2    6.82e+04       6.82e+04    1.74e+05      18.432
      50      13       1    1.36e+05       6.82e+04    1.74e+05      18.475
      51      14            1.74e+05 pr    6.82e+04    1.74e+05      19.098
*     52      13       0    1.73e+05  f    6.82e+04    1.73e+05      20.076
      53      12       1    1.24e+05       6.82e+04    1.73e+05      20.527
      54      13       4    6.82e+04       6.82e+04    1.73e+05      20.580
      55      14       5    6.82e+04       6.82e+04    1.73e+05      21.568
      56      15       4    6.82e+04       6.82e+04    1.73e+05      21.606
      57      16       3    1.12e+05       6.82e+04    1.73e+05      21.825
      58      17       2    1.71e+05       6.82e+04    1.73e+05      22.124
      59      18       1    1.71e+05       6.82e+04    1.73e+05      22.183
      60      19            3.47e+05 pr    6.82e+04    1.73e+05      22.232
      61      18            1.74e+05 pr    6.82e+04    1.73e+05      22.351
      62      17       1    1.71e+05       6.82e+04    1.73e+05      22.410
      63      18       4    6.82e+04       6.82e+04    1.73e+05      22.465
      64      19         INFEASIBLE  pr    6.82e+04    1.73e+05      23.082
      65      18       3    1.03e+05       6.82e+04    1.73e+05      23.207
      66      19       2    1.24e+05       6.82e+04    1.73e+05      23.273
      67      20       1    1.24e+05       6.82e+04    1.73e+05      23.320
      68      21            1.74e+05 pr    6.82e+04    1.73e+05      23.397
      69      20            1.74e+05 pr    6.82e+04    1.73e+05      23.477
      70      19       1    1.24e+05       6.82e+04    1.73e+05      24.266
      71      20       3    6.82e+04       6.82e+04    1.73e+05      24.769
      72      21       2    1.36e+05       6.82e+04    1.73e+05      24.855
      73      22       1    1.36e+05       6.82e+04    1.73e+05      24.928
      74      23            3.47e+05 pr    6.82e+04    1.73e+05      25.054
      75      22            3.47e+05 pr    6.82e+04    1.73e+05      25.959
      76      21       1    1.36e+05       6.82e+04    1.73e+05      26.118
      77      22         INFEASIBLE  pr    6.82e+04    1.73e+05      27.590
      78      21         FAILED -400       6.82e+04    1.73e+05      38.985
      79      20            1.92e+05 pr    6.82e+04    1.73e+05      39.289
      80      19            1.74e+05 pr    6.82e+04    1.73e+05      39.342
      81      18            1.74e+05 pr    6.82e+04    1.73e+05      39.411
      82      17       2    1.03e+05       6.82e+04    1.73e+05      39.971
      83      18       7    6.82e+04       6.82e+04    1.73e+05      40.249
      84      19         INFEASIBLE  pr    6.82e+04    1.73e+05      40.720
      85      18       6    6.82e+04       6.82e+04    1.73e+05      41.107
      86      19       5    6.82e+04       6.82e+04    1.73e+05      41.263
      87      20       4    6.82e+04       6.82e+04    1.73e+05      42.260
      88      21       3    6.82e+04       6.82e+04    1.73e+05      43.407
      89      22       2    6.82e+04       6.82e+04    1.73e+05      43.451
      90      23       1    1.36e+05       6.82e+04    1.73e+05      43.496
      91      24            3.47e+05 pr    6.82e+04    1.73e+05      43.560
      92      23            3.47e+05 pr    6.82e+04    1.73e+05      43.865
      93      22       1    1.28e+05       6.82e+04    1.73e+05      45.434
      94      23       2    6.82e+04       6.82e+04    1.73e+05      45.520
      95      24       5    6.82e+04       6.82e+04    1.73e+05      45.706
      96      25       4    6.82e+04       6.82e+04    1.73e+05      45.743
      97      26       3    6.82e+04       6.82e+04    1.73e+05      45.782
      98      27       2    1.36e+05       6.82e+04    1.73e+05      46.167
      99      28       1    1.71e+05       6.82e+04    1.73e+05      46.361
     100      29            3.47e+05 pr    6.82e+04    1.73e+05      46.400
     101      28            1.74e+05 pr    6.82e+04    1.73e+05      46.454
     102      27       1    1.71e+05       6.82e+04    1.73e+05      46.815
     103      28       4    6.82e+04       6.82e+04    1.73e+05      46.864
     104      29       3    6.82e+04       6.82e+04    1.73e+05      46.904
     105      30       2    1.36e+05       6.82e+04    1.73e+05      47.129
     106      31       1    1.36e+05       6.82e+04    1.73e+05      47.159
     107      32            3.47e+05 pr    6.82e+04    1.73e+05      47.380
     108      31         INFEASIBLE  pr    6.82e+04    1.73e+05      47.840
     109      30       1    1.36e+05       6.82e+04    1.73e+05      48.203
     110      31         INFEASIBLE  pr    6.82e+04    1.73e+05      48.721
     111      30            1.74e+05 pr    6.82e+04    1.73e+05      48.859
     112      29         INFEASIBLE  pr    6.82e+04    1.73e+05      49.355
     113      28       3    6.82e+04       6.82e+04    1.73e+05      49.442
     114      29       2    1.12e+05       6.82e+04    1.73e+05      49.811
     115      30       1    1.71e+05       6.82e+04    1.73e+05      49.968
     116      31            1.74e+05 pr    6.82e+04    1.73e+05      50.025
     117      30            1.74e+05 pr    6.82e+04    1.73e+05      50.082
     118      29         INFEASIBLE  pr    6.82e+04    1.73e+05      50.467
     119      28         INFEASIBLE  pr    6.82e+04    1.73e+05      50.904
     120      27            3.47e+05 pr    6.82e+04    1.73e+05      51.345
     121      26            1.74e+05 pr    6.82e+04    1.73e+05      51.498
     122      25       2    1.24e+05       6.82e+04    1.73e+05      52.023
     123      26       1    1.36e+05       6.82e+04    1.73e+05      52.097
     124      27            3.47e+05 pr    6.82e+04    1.73e+05      52.162
     125      26            1.93e+05 pr    6.82e+04    1.73e+05      52.892
     126      25       1    1.24e+05       6.82e+04    1.73e+05      52.944
*    127      26       0    1.73e+05  f    6.82e+04    1.73e+05      52.998
     128      25            1.74e+05 pr    6.82e+04    1.73e+05      53.183
     129      24       1    1.24e+05       6.82e+04    1.73e+05      53.253
     130      25       1    1.71e+05       6.82e+04    1.73e+05      53.627
     131      26       3    6.82e+04       6.82e+04    1.73e+05      53.719
     132      27       1    1.12e+05       6.82e+04    1.73e+05      53.790
     133      28            1.74e+05 pr    6.82e+04    1.73e+05      53.835
     134      27            1.74e+05 pr    6.82e+04    1.73e+05      54.472
     135      26       2    1.36e+05       6.82e+04    1.73e+05      54.997
     136      27       1    1.27e+05       6.82e+04    1.73e+05      56.521
     137      28            1.93e+05 pr    6.82e+04    1.73e+05      56.575
     138      27            1.74e+05 pr    6.82e+04    1.73e+05      56.723
     139      26         INFEASIBLE  pr    6.82e+04    1.73e+05      57.188
     140      25         INFEASIBLE  pr    6.82e+04    1.73e+05      57.908
     141      24            3.47e+05 pr    6.82e+04    1.73e+05      58.007
     142      23            1.74e+05 pr    6.82e+04    1.73e+05      58.159
     143      22            1.74e+05 pr    6.82e+04    1.73e+05      59.024
     144      21            1.74e+05 pr    6.82e+04    1.73e+05      60.028
     145      20       1    1.71e+05       6.82e+04    1.73e+05      60.474
     146      21       3    6.82e+04       6.82e+04    1.73e+05      60.514
     147      22       2    1.36e+05       6.82e+04    1.73e+05      61.420
     148      23       1    1.36e+05       6.82e+04    1.73e+05      61.454
     149      24            3.47e+05 pr    6.82e+04    1.73e+05      61.976
     150      23         INFEASIBLE  pr    6.82e+04    1.73e+05      63.819
     151      22       1    1.36e+05       6.82e+04    1.73e+05      63.935
     152      23       3    6.82e+04       6.82e+04    1.73e+05      63.979
     153      24       3    6.82e+04       6.82e+04    1.73e+05      64.018
     154      25       2    9.74e+04       6.82e+04    1.73e+05      65.271
     155      26       1    1.71e+05       6.82e+04    1.73e+05      65.515
     156      27            3.47e+05 pr    6.82e+04    1.73e+05      65.876
     157      26            1.74e+05 pr    6.82e+04    1.73e+05      66.411
     158      25       1    1.28e+05       6.82e+04    1.73e+05      67.451
     159      26       2    1.71e+05       6.82e+04    1.73e+05      68.635
     160      27       2    1.36e+05       6.82e+04    1.73e+05      69.025
     161      28            1.74e+05 pr    6.82e+04    1.73e+05      69.418
     162      27       1    1.36e+05       6.82e+04    1.73e+05      69.626
     163      28            1.74e+05 pr    6.82e+04    1.73e+05      69.946
     164      27            1.73e+05 pr    6.82e+04    1.73e+05      70.322
     165      26       1    1.71e+05       6.82e+04    1.73e+05      70.437
     166      27            3.47e+05 pr    6.82e+04    1.73e+05      70.475
     167      26            1.74e+05 pr    6.82e+04    1.73e+05      70.545
     168      25       1    1.71e+05       6.82e+04    1.73e+05      70.598
     169      26       2    1.12e+05       6.82e+04    1.73e+05      71.603
     170      27       6    6.82e+04       6.82e+04    1.73e+05      72.084
     171      28       5    6.82e+04       6.82e+04    1.73e+05      73.956
     172      29       4    1.36e+05       6.82e+04    1.73e+05      84.817
     173      30       3    1.36e+05       6.82e+04    1.73e+05      84.910
     174      31       2    1.12e+05       6.82e+04    1.73e+05      85.028
     175      32       1    1.24e+05       6.82e+04    1.73e+05      85.094
     176      33            1.74e+05 pr    6.82e+04    1.73e+05      85.164
     177      32            1.74e+05 pr    6.82e+04    1.73e+05      85.248
     178      31       1    1.24e+05       6.82e+04    1.73e+05      85.710
     179      32         INFEASIBLE  pr    6.82e+04    1.73e+05      86.315
     180      31            1.74e+05 pr    6.82e+04    1.73e+05      88.490
     181      30            1.74e+05 pr    6.82e+04    1.73e+05      88.593
     182      29       2    1.36e+05       6.82e+04    1.73e+05      88.640
     183      30       3    8.47e+04       6.82e+04    1.73e+05      89.333
     184      31       2    6.82e+04       6.82e+04    1.73e+05      91.144
     185      32       4    1.12e+05       6.82e+04    1.73e+05      92.986
     186      33       4    6.82e+04       6.82e+04    1.73e+05      95.349
     187      34       3    9.74e+04       6.82e+04    1.73e+05      96.092
     188      35       2    9.74e+04       6.82e+04    1.73e+05      96.154
     189      36       1    1.24e+05       6.82e+04    1.73e+05      96.287
     190      37            1.74e+05 pr    6.82e+04    1.73e+05      96.363
     191      36            1.74e+05 pr    6.82e+04    1.73e+05      96.522
     192      35       1    1.27e+05       6.82e+04    1.73e+05      97.495
     193      36       3    1.04e+05       6.82e+04    1.73e+05     100.009
     194      37       1    1.36e+05       6.82e+04    1.73e+05     100.300
     195      38            1.93e+05 pr    6.82e+04    1.73e+05     100.586
     196      37         INFEASIBLE  pr    6.82e+04    1.73e+05     101.072
     197      36       2    1.04e+05       6.82e+04    1.73e+05     101.119
     198      37       1    1.28e+05       6.82e+04    1.73e+05     101.163
     199      38            1.93e+05 pr    6.82e+04    1.73e+05     101.200
     200      37            1.74e+05 pr    6.82e+04    1.73e+05     101.320
     201      36       1    1.28e+05       6.82e+04    1.73e+05     101.489
     202      37         INFEASIBLE  pr    6.82e+04    1.73e+05     101.867
     203      36            1.74e+05 pr    6.82e+04    1.73e+05     102.916
     204      35            1.74e+05 pr    6.82e+04    1.73e+05     103.263
     205      34       2    1.04e+05       6.82e+04    1.73e+05     103.326
     206      35       2    1.12e+05       8.47e+04    1.73e+05     103.917
     207      36       2    1.04e+05       8.47e+04    1.73e+05     104.002
     208      37       1    1.27e+05       8.47e+04    1.73e+05     105.448
     209      38            1.93e+05 pr    8.47e+04    1.73e+05     105.488
     210      37            1.74e+05 pr    8.47e+04    1.73e+05     105.533
     211      36       1    1.71e+05       8.47e+04    1.73e+05     105.922
     212      37       2    1.24e+05       9.74e+04    1.73e+05     107.304
     213      38       2    9.74e+04       9.74e+04    1.73e+05     107.559
     214      39       1    1.70e+05       9.74e+04    1.73e+05     108.134
     215      40            1.74e+05 pr    9.74e+04    1.73e+05     108.388
*    216      39       0    1.70e+05  f    9.74e+04    1.70e+05     108.434
     217      38            1.71e+05 pr    1.03e+05    1.70e+05     110.532
     218      37       1    1.24e+05       1.03e+05    1.70e+05     110.638
     219      38            1.74e+05 pr    1.03e+05    1.70e+05     110.731
     220      37            1.74e+05 pr    1.03e+05    1.70e+05     111.014
     221      36       1    1.24e+05       1.03e+05    1.70e+05     111.083
     222      37       1    1.24e+05       1.03e+05    1.70e+05     111.124
     223      38            1.74e+05 pr    1.03e+05    1.70e+05     111.165
     224      37            1.74e+05 pr    1.03e+05    1.70e+05     111.225
     225      36            1.74e+05 pr    1.03e+05    1.70e+05     111.373
     226      35            1.74e+05 pr    1.03e+05    1.70e+05     111.606
     227      32       1    1.36e+05       1.03e+05    1.70e+05     111.662
     228      33            3.47e+05 pr    1.03e+05    1.70e+05     119.188
     229      32            3.46e+05 pr    1.03e+05    1.70e+05     119.377
     230      31       1    1.12e+05       1.03e+05    1.70e+05     119.687
     231      32         INFEASIBLE  pr    1.04e+05    1.70e+05     120.088
     232      31            1.74e+05 pr    1.04e+05    1.70e+05     120.430
     233      30            1.74e+05 pr    1.04e+05    1.70e+05     121.333
     234      29            1.71e+05 pr    1.04e+05    1.70e+05     121.482
     235      28            1.71e+05 pr    1.12e+05    1.70e+05     121.960
     236      27            1.93e+05 pr    1.12e+05    1.70e+05     122.174
     237      26         INFEASIBLE  pr    1.12e+05    1.70e+05     122.648
     238      25       3    9.74e+04       1.12e+05    1.70e+05     124.926
     239      26       2    1.36e+05       1.12e+05    1.70e+05     125.155
     240      27       1    1.36e+05       1.12e+05    1.70e+05     125.328
     241      28            1.74e+05 pr    1.12e+05    1.70e+05     125.998
     242      27         INFEASIBLE  pr    1.12e+05    1.70e+05     126.554
     243      26       1    1.12e+05       1.12e+05    1.70e+05     126.650
     244      27       2    9.74e+04       1.12e+05    1.70e+05     126.750
     245      28       1    1.36e+05       1.12e+05    1.70e+05     126.877
     246      29         INFEASIBLE  pr    1.12e+05    1.70e+05     127.334
     247      28         INFEASIBLE  pr    1.12e+05    1.70e+05     127.723
     248      27       1    1.12e+05       1.12e+05    1.70e+05     127.962
     249      28       2    1.12e+05       1.12e+05    1.70e+05     128.084
     250      29            1.71e+05 pr    1.12e+05    1.70e+05     128.157
     251      28            1.71e+05 pr    1.12e+05    1.70e+05     128.775
     252      27            1.74e+05 pr    1.12e+05    1.70e+05     128.845
     253      26         INFEASIBLE  pr    1.12e+05    1.70e+05     129.221
     254      25            1.74e+05 pr    1.12e+05    1.70e+05     129.336
     255      24         INFEASIBLE  pr    1.12e+05    1.70e+05     129.502
     256      23       3    8.44e+04       1.12e+05    1.70e+05     129.642

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544242e+05
Final integrality gap (abs / rel)   =  5.85e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     129.67384 (   129.410 CPU time)
Time spent in evaluations (secs)    =       5.78239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.65     40230
   nlp_gf_jg         1.69         1.66     29921
  nlp_hess_l         1.46         1.46     29652
      solver          129          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1373
         0         0    0.2147
    1.0000    1.0000    0.1427
         0         0    0.2053

Removed Variables within Vanished Phases
===================================================
 
