====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.979
       2       1       7    6.82e+04     -1.80e+308                   2.997
       3       2       6    6.82e+04     -1.80e+308                   3.058
       4       3       5    6.82e+04     -1.80e+308                   3.101
       5       4       4    6.82e+04     -1.80e+308                   3.140
       6       5       3    6.82e+04     -1.80e+308                   3.197
       7       6       2    6.82e+04     -1.80e+308                   3.231
       8       7       1    1.36e+05     -1.80e+308                   3.393
       9       8         INFEASIBLE  pr  -1.80e+308                   3.538
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       3.866
      11       6       1    1.42e+05     -1.80e+308    2.90e+05       4.202
      12       7       7    6.82e+04       6.82e+04    2.90e+05       4.532
      13       8       3    6.82e+04       6.82e+04    2.90e+05       4.604
      14       9       2    6.82e+04       6.82e+04    2.90e+05       4.678
      15      10       1    1.36e+05       6.82e+04    2.90e+05       4.734
*     16      11       0    2.90e+05  f    6.82e+04    2.90e+05       4.860
*     17      10       0    1.69e+05  f    6.82e+04    1.69e+05       5.482
      18       9       1    1.42e+05       6.82e+04    1.69e+05       5.862
      19      10       6    6.82e+04       6.82e+04    1.69e+05       5.955
      20      11       5    6.82e+04       6.82e+04    1.69e+05       6.029
      21      12       4    9.21e+04       6.82e+04    1.69e+05       6.393
      22      13       3    9.21e+04       6.82e+04    1.69e+05       6.471
      23      14       2    9.21e+04       6.82e+04    1.69e+05       6.527
      24      15       1    1.42e+05       6.82e+04    1.69e+05       6.606
      25      16            2.90e+05 pr    6.82e+04    1.69e+05       6.662
*     26      15       0    1.45e+05  f    6.82e+04    1.45e+05       6.832
      27      14       1    1.02e+05       6.82e+04    1.45e+05       6.900
      28      15       6    6.82e+04       6.82e+04    1.45e+05       6.973
      29      16       2    1.36e+05       6.82e+04    1.45e+05       7.028
      30      17       1    1.36e+05       6.82e+04    1.45e+05       7.120
      31      18            2.90e+05 pr    6.82e+04    1.45e+05       7.577
      32      17            2.84e+05 pr    6.82e+04    1.45e+05       7.992
      33      16       1    1.36e+05       6.82e+04    1.45e+05       8.192
      34      17       2    9.21e+04       6.82e+04    1.45e+05       8.652
      35      18       5    6.82e+04       6.82e+04    1.45e+05       8.711
      36      19       4    6.82e+04       6.82e+04    1.45e+05       8.893
      37      20       3    6.82e+04       6.82e+04    1.45e+05       9.478
      38      21       2    6.82e+04       6.82e+04    1.45e+05       9.560
      39      22       1    1.36e+05       6.82e+04    1.45e+05       9.610
      40      23            2.90e+05 pr    6.82e+04    1.45e+05       9.682
      41      22            2.90e+05 pr    6.82e+04    1.45e+05      10.257
      42      21       1    1.02e+05       6.82e+04    1.45e+05      11.609
      43      22       2    6.82e+04       6.82e+04    1.45e+05      11.645
      44      23            2.90e+05 pr    6.82e+04    1.45e+05      12.153
      45      22       1    1.42e+05       6.82e+04    1.45e+05      14.058
      46      23            2.90e+05 pr    6.82e+04    1.45e+05      14.128
      47      22            1.45e+05 pr    6.82e+04    1.45e+05      14.193
      48      21            1.58e+05 pr    6.82e+04    1.45e+05      14.350
      49      20            1.45e+05 pr    6.82e+04    1.45e+05      14.406
      50      19       3    6.82e+04       6.82e+04    1.45e+05      14.446
      51      20       2    1.36e+05       6.82e+04    1.45e+05      14.739
      52      21       1    1.36e+05       6.82e+04    1.45e+05      14.965
      53      22            2.90e+05 pr    6.82e+04    1.45e+05      15.506
      54      21            2.89e+05 pr    6.82e+04    1.45e+05      15.888
      55      20       1    1.36e+05       6.82e+04    1.45e+05      16.096
      56      21       2    1.02e+05       6.82e+04    1.45e+05      16.298
      57      22       4    6.82e+04       6.82e+04    1.45e+05      16.934
      58      23       3    1.36e+05       6.82e+04    1.45e+05      17.767
      59      24       2    1.36e+05       6.82e+04    1.45e+05      18.116
      60      25       1    1.36e+05       6.82e+04    1.45e+05      18.163
      61      26            1.58e+05 pr    6.82e+04    1.45e+05      18.494
      62      25            1.58e+05 pr    6.82e+04    1.45e+05      19.648
      63      24       1    1.36e+05       6.82e+04    1.45e+05      19.694
      64      25       3    7.58e+04       6.82e+04    1.45e+05      20.751
      65      26       6    6.82e+04       6.82e+04    1.45e+05      20.910
      66      27       5    6.82e+04       6.82e+04    1.45e+05      20.998
      67      28       4    9.21e+04       6.82e+04    1.45e+05      21.165
      68      29       3    1.02e+05       6.82e+04    1.45e+05      21.349
      69      30       2    1.02e+05       6.82e+04    1.45e+05      21.465
      70      31       1    1.42e+05       6.82e+04    1.45e+05      21.549
      71      32            2.90e+05 pr    6.82e+04    1.45e+05      21.618
*     72      31       0    1.45e+05  f    6.82e+04    1.45e+05      21.731
      73      30       1    1.42e+05       6.82e+04    1.45e+05      22.409
      74      31       4    9.21e+04       6.82e+04    1.45e+05      24.704
      75      32       5    6.82e+04       6.82e+04    1.45e+05      24.818
      76      33       4    7.61e+04       6.82e+04    1.45e+05      25.333
      77      34       3    1.36e+05       6.82e+04    1.45e+05      28.821
      78      35       2    8.34e+04       6.82e+04    1.45e+05      31.212
      79      36       1    1.05e+05       6.82e+04    1.45e+05      31.435
      80      37            1.69e+05 pr    6.82e+04    1.45e+05      31.502
*     81      36       0    1.45e+05  f    6.82e+04    1.45e+05      31.874
      82      35       1    1.42e+05       6.82e+04    1.45e+05      32.176
      83      36       4    7.58e+04       6.82e+04    1.45e+05      32.535
      84      37       4    6.82e+04       6.82e+04    1.45e+05      33.100
      85      38       3    6.82e+04       6.82e+04    1.45e+05      33.186
      86      39       2    6.82e+04       6.82e+04    1.45e+05      33.296
      87      40       1    1.36e+05       6.82e+04    1.45e+05      33.511
      88      41            2.90e+05 pr    6.82e+04    1.45e+05      33.860
      89      40         INFEASIBLE  pr    6.82e+04    1.45e+05      34.489
      90      39       1    1.02e+05       6.82e+04    1.45e+05      35.988
      91      40       3    6.82e+04       6.82e+04    1.45e+05      36.051
      92      41       5    6.82e+04       6.82e+04    1.45e+05      36.141
      93      42       4    1.02e+05       6.82e+04    1.45e+05      36.662
      94      43       3    9.41e+04       6.82e+04    1.45e+05      36.802
      95      44       2    1.36e+05       6.82e+04    1.45e+05      36.963
      96      45       1    1.36e+05       6.82e+04    1.45e+05      37.374
      97      46            1.58e+05 pr    6.82e+04    1.45e+05      37.455
      98      45         INFEASIBLE  pr    6.82e+04    1.45e+05      37.963
      99      44       1    1.36e+05       6.82e+04    1.45e+05      38.030
     100      45         INFEASIBLE  pr    6.82e+04    1.45e+05      38.524
     101      44            1.57e+05 pr    6.82e+04    1.45e+05      42.269
     102      43         INFEASIBLE  pr    6.82e+04    1.45e+05      42.910
     103      42       2    1.00e+05       6.82e+04    1.45e+05      43.625
     104      43       5    6.82e+04       6.82e+04    1.45e+05      43.745
     105      44       4    1.02e+05       6.82e+04    1.45e+05      43.873
     106      45       3    6.82e+04       6.82e+04    1.45e+05      46.130
     107      46       2    1.36e+05       6.82e+04    1.45e+05      51.475
     108      47       1    1.36e+05       6.82e+04    1.45e+05      52.913
     109      48            1.45e+05 pr    6.82e+04    1.45e+05      53.626
     110      47         INFEASIBLE  pr    6.82e+04    1.45e+05      54.440
     111      46       1    1.36e+05       6.82e+04    1.45e+05      54.474
     112      47         INFEASIBLE  pr    6.82e+04    1.45e+05      54.938
     113      46            1.45e+05 pr    6.82e+04    1.45e+05      55.260
     114      45         INFEASIBLE  pr    6.82e+04    1.45e+05      55.678
     115      44       2    9.21e+04       6.82e+04    1.45e+05      56.904
     116      45       2    6.82e+04       6.82e+04    1.45e+05      56.963
     117      46       1    1.36e+05       6.82e+04    1.45e+05      57.140
     118      47            1.45e+05 pr    6.82e+04    1.45e+05      58.966
     119      46         INFEASIBLE  pr    6.82e+04    1.45e+05      59.598
     120      45       1    1.05e+05       6.82e+04    1.45e+05      59.870
     121      46       2    6.82e+04       6.82e+04    1.45e+05      59.940
     122      47       1    1.36e+05       6.82e+04    1.45e+05      60.634
     123      48            1.45e+05 pr    6.82e+04    1.45e+05      60.983
     124      47            1.45e+05 pr    6.82e+04    1.45e+05      61.378
     125      46       1    1.42e+05       6.82e+04    1.45e+05      61.500
     126      47       4    6.82e+04       6.82e+04    1.45e+05      61.600
     127      48       3    6.82e+04       6.82e+04    1.45e+05      61.675
     128      49       2    1.36e+05       6.82e+04    1.45e+05      61.796
     129      50       1    1.36e+05       6.82e+04    1.45e+05      62.234
     130      51            2.90e+05 pr    6.82e+04    1.45e+05      62.795
     131      50            1.58e+05 pr    6.82e+04    1.45e+05      63.566
     132      49       1    1.36e+05       6.82e+04    1.45e+05      64.681
     133      50       2    1.02e+05       6.82e+04    1.45e+05      67.906
     134      51       3    6.82e+04       6.82e+04    1.45e+05      67.972
     135      52       2    9.59e+04       6.82e+04    1.45e+05      69.315
     136      53       1    1.03e+05       6.82e+04    1.45e+05      70.271
     137      54            1.45e+05 pr    6.82e+04    1.45e+05      70.317
     138      53            1.45e+05 pr    6.82e+04    1.45e+05      71.589
     139      52       1    1.36e+05       6.82e+04    1.45e+05      73.831
     140      53       2    1.02e+05       6.82e+04    1.45e+05      74.523
     141      54       5    6.82e+04       6.82e+04    1.45e+05      74.587
     142      55       4    6.82e+04       6.82e+04    1.45e+05      74.653
     143      56       3    1.36e+05       6.82e+04    1.45e+05      74.901
     144      57       2    1.36e+05       6.82e+04    1.45e+05      74.947
     145      58       1    1.36e+05       6.82e+04    1.45e+05      74.995
     146      59            2.90e+05 pr    6.82e+04    1.45e+05      75.378
     147      58            2.90e+05 pr    6.82e+04    1.45e+05      75.716
     148      57       1    1.36e+05       6.82e+04    1.45e+05      75.754
     149      58       3    9.21e+04       6.82e+04    1.45e+05      76.414
     150      59       4    6.82e+04       6.82e+04    1.45e+05      76.489
     151      60       3    6.82e+04       6.82e+04    1.45e+05      77.078
     152      61       2    1.02e+05       6.82e+04    1.45e+05      77.644
     153      62       1    1.36e+05       6.82e+04    1.45e+05      78.141
     154      63            1.69e+05 pr    6.82e+04    1.45e+05      78.476
     155      62         INFEASIBLE  pr    6.82e+04    1.45e+05      78.976
     156      61       1    1.03e+05       6.82e+04    1.45e+05      79.153
     157      62         INFEASIBLE  pr    6.82e+04    1.45e+05      79.604
     158      61            1.45e+05 pr    6.82e+04    1.45e+05      79.691
     159      60         INFEASIBLE  pr    6.82e+04    1.45e+05      80.066
     160      59       3    6.82e+04       6.82e+04    1.45e+05      80.848
     161      60       2    1.02e+05       6.82e+04    1.45e+05      80.920
     162      61       1    1.36e+05       6.82e+04    1.45e+05      81.031
     163      62            1.45e+05 pr    6.82e+04    1.45e+05      81.598
     164      61         INFEASIBLE  pr    6.82e+04    1.45e+05      81.918
     165      60       1    1.36e+05       6.82e+04    1.45e+05      82.196
     166      61         INFEASIBLE  pr    6.82e+04    1.45e+05      82.674
     167      60            1.45e+05 pr    6.82e+04    1.45e+05      83.462
     168      59         INFEASIBLE  pr    6.82e+04    1.45e+05      83.761
     169      58       2    1.02e+05       6.82e+04    1.45e+05      83.894
     170      59       1    1.02e+05       6.82e+04    1.45e+05      84.027
     171      60            1.58e+05 pr    6.82e+04    1.45e+05      85.433
     172      59            1.45e+05 pr    6.82e+04    1.45e+05      85.510
     173      58       1    1.02e+05       6.82e+04    1.45e+05      85.618
     174      59       2    6.82e+04       6.82e+04    1.45e+05      85.708
     175      60       1    1.03e+05       6.82e+04    1.45e+05      86.252
     176      61            1.45e+05 pr    6.82e+04    1.45e+05      87.193
     177      60            1.58e+05 pr    6.82e+04    1.45e+05      88.878
     178      59       1    1.42e+05       7.58e+04    1.45e+05      91.313
     179      60       2    8.32e+04       7.58e+04    1.45e+05      91.683
     180      61       1    1.02e+05       7.58e+04    1.45e+05      91.839
     181      62            1.58e+05 pr    7.58e+04    1.45e+05      91.945
     182      61            1.58e+05 pr    7.58e+04    1.45e+05      94.219
     183      60       1    1.42e+05       7.58e+04    1.45e+05      95.301
     184      61         INFEASIBLE  pr    7.58e+04    1.45e+05      95.736
     185      60            1.45e+05 pr    7.58e+04    1.45e+05      95.841
     186      59            1.45e+05 pr    7.58e+04    1.45e+05      95.908
     187      58            1.45e+05 pr    7.58e+04    1.45e+05      96.269
     188      57            1.45e+05 pr    7.58e+04    1.45e+05      96.346
     189      56            1.58e+05 pr    7.58e+04    1.45e+05      96.750
     190      55            1.45e+05 pr    7.58e+04    1.45e+05      96.834
     191      54         INFEASIBLE  pr    7.58e+04    1.45e+05      97.447
     192      53            2.90e+05 pr    7.58e+04    1.45e+05      97.576
     193      52         INFEASIBLE  pr    7.58e+04    1.45e+05      97.994
     194      51       2    1.36e+05       7.58e+04    1.45e+05      98.119
     195      52       3    9.21e+04       7.58e+04    1.45e+05      99.863
     196      53       2    1.36e+05       7.58e+04    1.45e+05     100.192
     197      54       1    1.36e+05       7.58e+04    1.45e+05     100.344
     198      55            1.57e+05 pr    7.58e+04    1.45e+05     100.983
     199      54         INFEASIBLE  pr    7.58e+04    1.45e+05     101.279
     200      53       1    1.36e+05       7.58e+04    1.45e+05     102.239
     201      54       3    7.58e+04       7.58e+04    1.45e+05     102.325
     202      55            1.46e+05 pr    7.58e+04    1.45e+05     103.866
     203      54       2    1.02e+05       7.61e+04    1.45e+05     104.042
     204      55       1    1.42e+05       7.61e+04    1.45e+05     104.126
     205      56            1.45e+05 pr    7.61e+04    1.45e+05     104.344
     206      55            1.45e+05 pr    7.61e+04    1.45e+05     104.682
     207      54         INFEASIBLE  pr    7.61e+04    1.45e+05     104.988
     208      53            1.45e+05 pr    7.61e+04    1.45e+05     106.021
     209      52         INFEASIBLE  pr    7.61e+04    1.45e+05     106.819
     210      51       2    1.03e+05       7.61e+04    1.45e+05     107.202
     211      52       3    7.61e+04       7.61e+04    1.45e+05     108.130
     212      53       2    8.34e+04       7.61e+04    1.45e+05     108.252
     213      54       1    1.05e+05       7.61e+04    1.45e+05     108.321
     214      55            1.57e+05 pr    7.61e+04    1.45e+05     108.588
*    215      54       0    1.44e+05  f    7.61e+04    1.44e+05     108.672
     216      53       1    1.42e+05       7.61e+04    1.44e+05     109.157
     217      54         INFEASIBLE  pr    9.21e+04    1.44e+05     110.290
     218      53            1.45e+05 pr    9.21e+04    1.44e+05     111.068
     219      52            1.45e+05 pr    9.21e+04    1.44e+05     111.634
     220      51       1    1.36e+05       9.21e+04    1.44e+05     112.025
     221      52            1.45e+05 pr    9.21e+04    1.44e+05     114.717
     222      51         INFEASIBLE  pr    9.21e+04    1.44e+05     115.349
     223      50       1    1.03e+05       9.21e+04    1.44e+05     115.469
     224      51       3    9.21e+04       9.21e+04    1.44e+05     115.770
     225      52       2    1.36e+05       9.21e+04    1.44e+05     116.630
     226      53       1    1.36e+05       9.21e+04    1.44e+05     116.686
     227      54            2.90e+05 pr    9.21e+04    1.44e+05     117.107
     228      53            2.90e+05 pr    9.21e+04    1.44e+05     117.514
     229      52       1    1.36e+05       9.21e+04    1.44e+05     117.573
     230      53       3    9.21e+04       9.21e+04    1.44e+05     117.637
     231      54       1    1.42e+05       9.21e+04    1.44e+05     117.880
     232      55            1.58e+05 pr    9.21e+04    1.44e+05     118.453
     233      54            1.45e+05 pr    9.21e+04    1.44e+05     119.955
     234      53       2    1.36e+05       9.21e+04    1.44e+05     122.672
     235      54       1    1.36e+05       9.21e+04    1.44e+05     123.956
     236      55            1.45e+05 pr    9.21e+04    1.44e+05     125.174
     237      54            1.45e+05 pr    9.21e+04    1.44e+05     125.856
     238      53       1    1.36e+05       9.21e+04    1.44e+05     127.193
     239      54       1    1.42e+05       9.21e+04    1.44e+05     135.893
     240      55       2    9.21e+04       9.21e+04    1.44e+05     136.014
     241      56       2    9.59e+04       9.21e+04    1.44e+05     136.654
     242      57       3    9.41e+04       9.21e+04    1.44e+05     136.846
     243      58       3    9.21e+04       9.21e+04    1.44e+05     136.922
     244      59       2    9.21e+04       9.21e+04    1.44e+05     136.995
     245      60       1    1.42e+05       9.21e+04    1.44e+05     137.153
     246      61            2.91e+05 pr    9.21e+04    1.44e+05     137.233
     247      60            1.45e+05 pr    9.21e+04    1.44e+05     138.136
     248      59       1    1.05e+05       9.21e+04    1.44e+05     139.382
     249      60       2    9.21e+04       9.21e+04    1.44e+05     139.440
     250      61       1    1.42e+05       9.21e+04    1.44e+05     140.509
     251      62            1.45e+05 pr    9.21e+04    1.44e+05     140.596
     252      61            1.45e+05 pr    9.21e+04    1.44e+05     140.842
     253      60       1    1.05e+05       9.21e+04    1.44e+05     142.606
     254      61       2    9.59e+04       9.21e+04    1.44e+05     143.453
     255      62         INFEASIBLE  pr    9.21e+04    1.44e+05     145.008
     256      61       1    1.03e+05       9.21e+04    1.44e+05     145.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44465433744106e+05
Final integrality gap (abs / rel)   =  5.24e+04 /   3.62e-01 (36.24%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     145.50269 (   146.476 CPU time)
Time spent in evaluations (secs)    =       6.09374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.86     40549
   nlp_gf_jg         1.78          1.7     26556
  nlp_hess_l         1.49         1.48     26312
      solver          146          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0812
    1.0000         0    0.0812
    1.0000    1.0000    0.2548
         0         0    0.2828

Removed Variables within Vanished Phases
===================================================
 
