====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.530
       2       1       7    6.82e+04       6.82e+04                   1.592
       3       2       6    6.82e+04       6.82e+04                   1.676
       4       3       5    6.82e+04       6.82e+04                   1.744
       5       4       4    6.82e+04       6.82e+04                   1.782
       6       5       3    6.82e+04       6.82e+04                   1.815
       7       6       2    6.82e+04       6.82e+04                   1.849
       8       7       1    1.36e+05       6.82e+04                   2.072
       9       8         INFEASIBLE  pr    6.82e+04                   2.259
*     10       7       0    1.91e+05  f    6.82e+04    1.91e+05       2.429
      11       6       1    9.47e+04       6.82e+04    1.91e+05       2.645
      12       7       3    6.82e+04       6.82e+04    1.91e+05       2.974
      13       8       2    7.93e+04       6.82e+04    1.91e+05       3.072
      14       9       1    9.47e+04       6.82e+04    1.91e+05       3.180
      15      10            1.91e+05 pr    6.82e+04    1.91e+05       3.351
*     16       9       0    9.56e+04  f    6.82e+04    9.56e+04       3.581
      17       8       1    7.93e+04       6.82e+04    9.56e+04       3.729
      18       9       2    9.47e+04       6.82e+04    9.56e+04       3.959
      19      10       2    6.82e+04       6.82e+04    9.56e+04       4.016
      20      11       6    6.82e+04       6.82e+04    9.56e+04       4.250
      21      12            1.36e+05 pr    6.82e+04    9.56e+04       4.309
      22      11       5    6.82e+04       6.82e+04    9.56e+04       4.523
      23      12       4    6.82e+04       6.82e+04    9.56e+04       5.156
      24      13       3    6.82e+04       6.82e+04    9.56e+04       5.252
      25      14            1.36e+05 pr    6.82e+04    9.56e+04       6.516
      26      13       2    7.93e+04       6.82e+04    9.56e+04       7.464
      27      14         INFEASIBLE  pr    6.82e+04    9.56e+04       9.123
      28      13       1    8.29e+04       6.82e+04    9.56e+04       9.285
      29      14            9.56e+04 pr    6.82e+04    9.56e+04      10.544
      30      13         INFEASIBLE  pr    6.82e+04    9.56e+04      11.165
      31      12       3    6.82e+04       6.82e+04    9.56e+04      11.299
      32      13       1    9.47e+04       6.82e+04    9.56e+04      12.024
      33      14            1.37e+05 pr    6.82e+04    9.56e+04      12.100
      34      13            9.56e+04 pr    6.82e+04    9.56e+04      12.615
      35      12       2    7.93e+04       6.82e+04    9.56e+04      12.680
      36      13            1.36e+05 pr    6.82e+04    9.56e+04      13.902
      37      12            1.36e+05 pr    6.82e+04    9.56e+04      14.630
      38      11       2    9.47e+04       6.82e+04    9.56e+04      15.006
      39      12       7    6.82e+04       6.82e+04    9.56e+04      15.120
      40      13       4    6.82e+04       6.82e+04    9.56e+04      15.204
      41      14       3    6.82e+04       6.82e+04    9.56e+04      15.279
      42      15            1.36e+05 pr    6.82e+04    9.56e+04      15.553
      43      14       2    7.93e+04       6.82e+04    9.56e+04      16.214
      44      15       1    9.47e+04       6.82e+04    9.56e+04      16.382
      45      16            1.37e+05 pr    6.82e+04    9.56e+04      16.550
      46      15            9.56e+04 pr    6.82e+04    9.56e+04      17.283
      47      14       1    7.93e+04       6.82e+04    9.56e+04      17.424
      48      15       3    7.93e+04       6.82e+04    9.56e+04      17.716
      49      16       4    6.82e+04       6.82e+04    9.56e+04      17.909
      50      17       3    6.82e+04       6.82e+04    9.56e+04      17.997
      51      18            1.36e+05 pr    6.82e+04    9.56e+04      18.220
      52      17       2    8.20e+04       6.82e+04    9.56e+04      18.773
      53      18       1    9.47e+04       6.82e+04    9.56e+04      18.826
      54      19            1.91e+05 pr    6.82e+04    9.56e+04      19.056
      55      18            9.56e+04 pr    6.82e+04    9.56e+04      19.731
      56      17         INFEASIBLE  pr    6.82e+04    9.56e+04      20.690
      57      16       3    6.82e+04       6.82e+04    9.56e+04      21.173
      58      17       2    7.93e+04       6.82e+04    9.56e+04      21.244
      59      18       1    7.93e+04       6.82e+04    9.56e+04      21.369
      60      19            1.37e+05 pr    6.82e+04    9.56e+04      21.475
      61      18            9.56e+04 pr    6.82e+04    9.56e+04      21.652
      62      17       1    7.93e+04       6.82e+04    9.56e+04      22.068
      63      18       2    6.82e+04       6.82e+04    9.56e+04      22.123
      64      19       1    7.93e+04       6.82e+04    9.56e+04      22.203
      65      20            1.37e+05 pr    6.82e+04    9.56e+04      22.581
      66      19            9.78e+04 pr    6.82e+04    9.56e+04      23.126
      67      18         INFEASIBLE  pr    6.82e+04    9.56e+04      23.894
      68      17            1.37e+05 pr    6.82e+04    9.56e+04      24.018
      69      16            1.37e+05 pr    6.82e+04    9.56e+04      24.696
      70      15       2    7.93e+04       6.82e+04    9.56e+04      25.581
      71      16       1    7.93e+04       6.82e+04    9.56e+04      25.855
      72      17            1.37e+05 pr    6.82e+04    9.56e+04      26.008
      73      16            9.56e+04 pr    6.82e+04    9.56e+04      27.937
      74      15       1    7.93e+04       6.82e+04    9.56e+04      28.352
      75      16       6    6.82e+04       6.82e+04    9.56e+04      29.235
      76      17       5    6.82e+04       6.82e+04    9.56e+04      29.309
      77      18       4    7.93e+04       6.82e+04    9.56e+04      29.555
      78      19       3    8.20e+04       6.82e+04    9.56e+04      29.641
      79      20       2    8.20e+04       6.82e+04    9.56e+04      29.722
      80      21       1    9.47e+04       6.82e+04    9.56e+04      29.780
      81      22            1.91e+05 pr    6.82e+04    9.56e+04      29.835
      82      21            9.56e+04 pr    6.82e+04    9.56e+04      29.896
      83      20       1    9.47e+04       6.82e+04    9.56e+04      30.014
      84      21       5    6.82e+04       6.82e+04    9.56e+04      30.199
      85      22         INFEASIBLE  pr    6.82e+04    9.56e+04      32.060
      86      21       4    6.82e+04       6.82e+04    9.56e+04      32.269
      87      22            1.36e+05 pr    6.82e+04    9.56e+04      33.650
      88      21       3    8.20e+04       6.82e+04    9.56e+04      34.649
      89      22       2    7.93e+04       6.82e+04    9.56e+04      34.732
      90      23       1    9.47e+04       6.82e+04    9.56e+04      35.051
      91      24            1.37e+05 pr    6.82e+04    9.56e+04      35.408
      92      23            9.56e+04 pr    6.82e+04    9.56e+04      35.625
      93      22       1    7.93e+04       6.82e+04    9.56e+04      35.776
      94      23       5    6.82e+04       6.82e+04    9.56e+04      35.847
      95      24       4    7.93e+04       6.82e+04    9.56e+04      35.990
      96      25       3    7.93e+04       6.82e+04    9.56e+04      36.067
      97      26       2    7.93e+04       6.82e+04    9.56e+04      36.123
      98      27       1    9.47e+04       6.82e+04    9.56e+04      36.281
      99      28            1.91e+05 pr    6.82e+04    9.56e+04      36.367
     100      27            9.56e+04 pr    6.82e+04    9.56e+04      36.846
     101      26       1    7.93e+04       6.82e+04    9.56e+04      36.908
     102      27         FAILED -400       6.82e+04    9.56e+04      53.530
     103      28       3    8.20e+04       6.82e+04    9.56e+04      53.790
     104      29       2    8.20e+04       6.82e+04    9.56e+04      56.049
     105      30            1.36e+05 pr    6.82e+04    9.56e+04      56.157
     106      29       1    8.29e+04       6.82e+04    9.56e+04      56.756
     107      30            9.56e+04 pr    6.82e+04    9.56e+04      56.835
     108      29            9.56e+04 pr    6.82e+04    9.56e+04      56.941
     109      28       2    8.20e+04       6.82e+04    9.56e+04      57.340
     110      29       3    6.82e+04       6.82e+04    9.56e+04      57.486
     111      30       4    6.82e+04       6.82e+04    9.56e+04      57.817
     112      31       3    6.82e+04       6.82e+04    9.56e+04      57.902
     113      32            1.36e+05 pr    6.82e+04    9.56e+04      58.192
     114      31       2    8.20e+04       6.82e+04    9.56e+04      58.431
     115      32       1    8.27e+04       6.82e+04    9.56e+04      58.601
     116      33            9.56e+04 pr    6.82e+04    9.56e+04      59.360
     117      32            1.37e+05 pr    6.82e+04    9.56e+04      61.112
     118      31       1    8.21e+04       6.82e+04    9.56e+04      61.416
     119      32       3    6.82e+04       6.82e+04    9.56e+04      61.491
     120      33            1.36e+05 pr    6.82e+04    9.56e+04      61.626
     121      32       2    8.20e+04       6.82e+04    9.56e+04      61.829
     122      33            1.36e+05 pr    6.82e+04    9.56e+04      62.070
     123      32            1.36e+05 pr    6.82e+04    9.56e+04      62.349
     124      31            9.56e+04 pr    6.82e+04    9.56e+04      63.409
*    125      30       0    9.47e+04  f    6.82e+04    9.47e+04      63.488
     126      29       2    6.82e+04       6.82e+04    9.47e+04      64.091
     127      30       1    7.93e+04       6.82e+04    9.47e+04      64.193
     128      31            1.37e+05 pr    6.82e+04    9.47e+04      64.379
     129      30            9.56e+04 pr    6.82e+04    9.47e+04      64.777
     130      29            9.47e+04 pr    6.82e+04    9.47e+04      65.200
     131      28       2    6.82e+04       6.82e+04    9.47e+04      65.811
     132      29            9.47e+04 pr    6.82e+04    9.47e+04      65.947
     133      28            9.47e+04 pr    6.82e+04    9.47e+04      66.205
     134      27       1    8.29e+04       6.82e+04    9.47e+04      66.301
     135      28            9.56e+04 pr    6.82e+04    9.47e+04      66.378
     136      27            9.56e+04 pr    6.82e+04    9.47e+04      66.620
     137      26       1    8.29e+04       6.82e+04    9.47e+04      67.376
     138      27         INFEASIBLE  pr    6.82e+04    9.47e+04      68.276
     139      26            9.56e+04 pr    6.82e+04    9.47e+04      68.454
     140      25            9.56e+04 pr    6.82e+04    9.47e+04      68.585
     141      24            1.37e+05 pr    6.82e+04    9.47e+04      68.662
     142      23            9.56e+04 pr    6.82e+04    9.47e+04      70.129
     143      22       2    7.93e+04       6.82e+04    9.47e+04      70.210
     144      23       4    7.93e+04       7.93e+04    9.47e+04      71.435
     145      24            1.37e+05 pr    7.93e+04    9.47e+04      74.001
     146      23       3    7.93e+04       7.93e+04    9.47e+04      74.217
     147      24       2    7.93e+04       7.93e+04    9.47e+04      74.376
     148      25            9.47e+04 pr    7.93e+04    9.47e+04      74.615
     149      24       1    7.93e+04       7.93e+04    9.47e+04      74.909
     150      25            1.37e+05 pr    7.93e+04    9.47e+04      75.951
     151      24            9.56e+04 pr    7.93e+04    9.47e+04      76.097
     152      23       2    7.93e+04       7.93e+04    9.47e+04      76.146
     153      24            9.56e+04 pr    7.93e+04    9.47e+04      77.501
     154      23            1.36e+05 pr    7.93e+04    9.47e+04      77.717
     155      22         INFEASIBLE  pr    7.93e+04    9.47e+04      79.576
     156      21       3    7.93e+04       7.93e+04    9.47e+04      79.631
     157      22         INFEASIBLE  pr    7.93e+04    9.47e+04      81.060
     158      21       2    8.25e+04       7.93e+04    9.47e+04      81.149
     159      22            1.36e+05 pr    7.93e+04    9.47e+04      81.815
     160      21       1    8.25e+04       7.93e+04    9.47e+04      82.074
     161      22            9.55e+04 pr    7.93e+04    9.47e+04      82.131
     162      21            9.78e+04 pr    7.93e+04    9.47e+04      82.285
     163      20            1.36e+05 pr    7.93e+04    9.47e+04      82.531
     164      19            9.47e+04 pr    7.93e+04    9.47e+04      82.597
     165      18       1    7.93e+04       7.93e+04    9.47e+04      82.656
     166      19            1.37e+05 pr    7.93e+04    9.47e+04      82.846
     167      18            1.37e+05 pr    7.93e+04    9.47e+04      84.039
     168      17       3    7.93e+04       7.93e+04    9.47e+04      84.107
     169      18            9.47e+04 pr    7.93e+04    9.47e+04      84.229
     170      17       2    7.93e+04       7.93e+04    9.47e+04      84.297
     171      18            1.36e+05 pr    7.93e+04    9.47e+04      85.154
     172      17            1.36e+05 pr    7.93e+04    9.47e+04      85.768
     173      16       2    7.93e+04       7.93e+04    9.47e+04      85.958
     174      17       2    7.93e+04       7.93e+04    9.47e+04      86.134
     175      18            9.47e+04 pr    7.93e+04    9.47e+04      86.971
     176      17       1    7.93e+04       7.93e+04    9.47e+04      87.091
     177      18            1.37e+05 pr    7.93e+04    9.47e+04      89.464
     178      17            9.56e+04 pr    7.93e+04    9.47e+04      89.957
     179      16            1.36e+05 pr    7.93e+04    9.47e+04      90.888
     180      15       1    8.28e+04       7.93e+04    9.47e+04      91.047
     181      16            9.55e+04 pr    7.93e+04    9.47e+04      91.462
     182      15            9.56e+04 pr    7.93e+04    9.47e+04      91.590
     183      14       2    7.93e+04       7.93e+04    9.47e+04      91.829
     184      15       1    8.21e+04       7.93e+04    9.47e+04      91.928
     185      16            9.56e+04 pr    7.93e+04    9.47e+04      92.011
     186      15            1.37e+05 pr    7.93e+04    9.47e+04      94.761
     187      14       1    8.25e+04       7.93e+04    9.47e+04      95.392
     188      15            1.37e+05 pr    7.93e+04    9.47e+04      95.468
     189      14            9.56e+04 pr    7.93e+04    9.47e+04      95.551
     190      13            9.78e+04 pr    7.93e+04    9.47e+04      95.680
     191      12            1.91e+05 pr    7.93e+04    9.47e+04      95.811
     192      11            9.56e+04 pr    7.93e+04    9.47e+04      95.903
     193      10       2    8.20e+04       7.93e+04    9.47e+04      95.977
     194      11            9.56e+04 pr    7.93e+04    9.47e+04      97.163
     195      10            1.36e+05 pr    7.93e+04    9.47e+04      97.222
     196       9       1    8.21e+04       7.93e+04    9.47e+04      97.483
     197      10            9.56e+04 pr    7.93e+04    9.47e+04      97.608
     198       9         INFEASIBLE  pr    7.93e+04    9.47e+04     100.168
     199       8         INFEASIBLE  pr    7.93e+04    9.47e+04     100.952
     200       7            9.47e+04 pr    7.93e+04    9.47e+04     101.524
     201       6            9.47e+04 pr    7.93e+04    9.47e+04     101.885
     202       5            9.47e+04 pr    7.93e+04    9.47e+04     102.037
     203       4            9.47e+04 pr    7.93e+04    9.47e+04     103.470
     204       3            1.37e+05 pr    7.93e+04    9.47e+04     106.313
     205       2            9.56e+04 pr    9.47e+04    9.47e+04     106.915

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219702850e+04
Final integrality gap (abs / rel)   =  1.99e-05 /   2.10e-10 ( 0.00%)
# of nodes processed                =      205
# of subproblems processed          =      208
Total program time (secs)           =     106.92483 (   106.941 CPU time)
Time spent in evaluations (secs)    =       4.31398

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.26     25160
   nlp_gf_jg         1.25         1.23     17753
  nlp_hess_l         1.07         1.05     17480
      solver          107          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
