====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.617
       2       1       7    6.82e+04     -1.80e+308                   2.080
       3       2       6    6.82e+04     -1.80e+308                   2.144
       4       3       5    6.82e+04     -1.80e+308                   2.205
       5       4       4    6.82e+04     -1.80e+308                   2.254
       6       5       3    6.82e+04     -1.80e+308                   2.312
       7       6       2    6.82e+04     -1.80e+308                   2.343
       8       7       1    1.36e+05     -1.80e+308                   2.378
       9       8         INFEASIBLE  pr  -1.80e+308                   2.493
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       2.754
      11       6       1    7.41e+04     -1.80e+308    1.48e+05       2.838
      12       7       7    6.82e+04       6.82e+04    1.48e+05       3.047
      13       8       4    6.82e+04       6.82e+04    1.48e+05       3.157
      14       9       3    6.82e+04       6.82e+04    1.48e+05       3.238
      15      10       5    6.82e+04       6.82e+04    1.48e+05       3.636
      16      11       4    6.82e+04       6.82e+04    1.48e+05       3.729
      17      12       3    6.82e+04       6.82e+04    1.48e+05       3.832
      18      13       2    1.36e+05       6.82e+04    1.48e+05       4.130
      19      14       1    1.36e+05       6.82e+04    1.48e+05       4.337
      20      15            1.48e+05 pr    6.82e+04    1.48e+05       4.427
      21      14            1.48e+05 pr    6.82e+04    1.48e+05       4.503
      22      13            1.48e+05 pr    6.82e+04    1.48e+05       4.620
      23      12       2    7.15e+04       6.82e+04    1.48e+05       5.138
      24      13       4    7.10e+04       6.82e+04    1.48e+05       5.838
      25      14       3    6.82e+04       6.82e+04    1.48e+05       5.895
      26      15       2    1.36e+05       6.82e+04    1.48e+05       6.525
      27      16       1    1.36e+05       6.82e+04    1.48e+05       6.569
      28      17            1.48e+05 pr    6.82e+04    1.48e+05       6.914
      29      16            1.48e+05 pr    6.82e+04    1.48e+05       7.019
      30      15       1    1.36e+05       6.82e+04    1.48e+05       7.182
      31      16       2    7.15e+04       6.82e+04    1.48e+05       7.589
      32      17       2    6.82e+04       6.82e+04    1.48e+05       7.699
      33      18       1    1.36e+05       6.82e+04    1.48e+05       7.784
      34      19            1.48e+05 pr    6.82e+04    1.48e+05       7.878
      35      18            1.48e+05 pr    6.82e+04    1.48e+05       9.113
      36      17       1    7.41e+04       6.82e+04    1.48e+05       9.653
      37      18       6    1.36e+05       6.82e+04    1.48e+05       9.756
      38      19       5    1.36e+05       6.82e+04    1.48e+05       9.838
      39      20       4    6.82e+04       6.82e+04    1.48e+05      10.560
      40      21       3    7.10e+04       6.82e+04    1.48e+05      10.882
      41      22       2    1.36e+05       6.82e+04    1.48e+05      11.204
      42      23       1    1.36e+05       6.82e+04    1.48e+05      11.918
      43      24            1.48e+05 pr    6.82e+04    1.48e+05      12.004
      44      23            1.48e+05 pr    6.82e+04    1.48e+05      12.471
      45      22       1    1.36e+05       6.82e+04    1.48e+05      12.576
      46      23       3    7.41e+04       6.82e+04    1.48e+05      12.673
      47      24       6    6.82e+04       6.82e+04    1.48e+05      13.390
      48      25       5    6.82e+04       6.82e+04    1.48e+05      13.523
      49      26       4    6.82e+04       6.82e+04    1.48e+05      13.815
      50      27       3    6.82e+04       6.82e+04    1.48e+05      13.907
      51      28       2    1.36e+05       6.82e+04    1.48e+05      14.198
      52      29       1    1.36e+05       6.82e+04    1.48e+05      14.840
      53      30            1.48e+05 pr    6.82e+04    1.48e+05      15.031
      54      29            1.48e+05 pr    6.82e+04    1.48e+05      15.486
      55      28       1    1.36e+05       6.82e+04    1.48e+05      15.652
      56      29       3    6.82e+04       6.82e+04    1.48e+05      15.721
      57      30       2    1.36e+05       6.82e+04    1.48e+05      16.606
      58      31       1    1.36e+05       6.82e+04    1.48e+05      16.679
*     59      32       0    7.41e+04  f    6.82e+04    7.41e+04      17.017
      60      29       2    7.10e+04       6.82e+04    7.41e+04      17.222
      61      30       5    6.82e+04       6.82e+04    7.41e+04      17.307
      62      31       4    6.82e+04       6.82e+04    7.41e+04      17.385
      63      32       3    7.15e+04       6.82e+04    7.41e+04      17.585
      64      33       2    7.15e+04       6.82e+04    7.41e+04      17.651
      65      34       1    7.15e+04       6.82e+04    7.41e+04      17.743
      66      35            7.41e+04 pr    6.82e+04    7.41e+04      17.805
      67      34            7.41e+04 pr    6.82e+04    7.41e+04      18.024
      68      33       1    7.15e+04       6.82e+04    7.41e+04      18.110
      69      34       4    6.82e+04       6.82e+04    7.41e+04      18.175
      70      35       3    7.10e+04       6.82e+04    7.41e+04      18.344
      71      36       2    7.10e+04       6.82e+04    7.41e+04      18.397
      72      37       1    7.14e+04       6.82e+04    7.41e+04      18.771
      73      38            7.41e+04 pr    6.82e+04    7.41e+04      18.902
      74      37            7.41e+04 pr    6.82e+04    7.41e+04      19.023
      75      36       1    7.15e+04       6.82e+04    7.41e+04      19.079
      76      37       3    6.82e+04       6.82e+04    7.41e+04      19.353
      77      38       2    7.10e+04       6.82e+04    7.41e+04      19.568
      78      39       3    6.82e+04       6.82e+04    7.41e+04      23.102
      79      40       2    7.10e+04       6.82e+04    7.41e+04      23.487
      80      41       1    7.10e+04       6.82e+04    7.41e+04      23.839
      81      42         FAILED -400       6.82e+04    7.41e+04      38.375
      82      41            7.41e+04 pr    6.82e+04    7.41e+04      38.454
      83      40       1    7.10e+04       6.82e+04    7.41e+04      38.506
      84      41       2    7.10e+04       6.82e+04    7.41e+04      38.745
      85      42       2    7.10e+04       6.82e+04    7.41e+04      39.090
      86      43            7.41e+04 pr    6.82e+04    7.41e+04      39.173
      87      42            7.41e+04 pr    6.82e+04    7.41e+04      40.792
      88      41       1    7.14e+04       6.82e+04    7.41e+04      40.910
      89      42            7.41e+04 pr    6.82e+04    7.41e+04      40.956
      90      41            7.41e+04 pr    6.82e+04    7.41e+04      41.001
      91      40       1    7.15e+04       6.82e+04    7.41e+04      41.206
      92      41            7.41e+04 pr    6.82e+04    7.41e+04      41.442
      93      40            7.41e+04 pr    6.82e+04    7.41e+04      41.490
      94      39         INFEASIBLE  pr    6.82e+04    7.41e+04      41.790
      95      38            1.36e+05 pr    6.82e+04    7.41e+04      41.977
      96      37         INFEASIBLE  pr    6.82e+04    7.41e+04      42.544
      97      36            7.41e+04 pr    6.82e+04    7.41e+04      42.635
      98      35       1    7.10e+04       6.82e+04    7.41e+04      42.715
      99      36            1.36e+05 pr    6.82e+04    7.41e+04      43.041
     100      35         INFEASIBLE  pr    6.82e+04    7.41e+04      43.398
     101      34       2    7.10e+04       6.82e+04    7.41e+04      43.633
     102      35       1    7.10e+04       6.82e+04    7.41e+04      43.945
     103      36            1.36e+05 pr    6.82e+04    7.41e+04      44.065
     104      35         INFEASIBLE  pr    6.82e+04    7.41e+04      44.460
     105      34       1    7.10e+04       6.82e+04    7.41e+04      45.064
     106      35       6    6.82e+04       6.82e+04    7.41e+04      45.163
     107      36       5    6.82e+04       6.82e+04    7.41e+04      45.255
     108      37       4    6.82e+04       6.82e+04    7.41e+04      45.397
     109      38       3    6.82e+04       6.82e+04    7.41e+04      45.467
     110      39            1.36e+05 pr    6.82e+04    7.41e+04      45.991
     111      38       2    7.15e+04       6.82e+04    7.41e+04      46.090
     112      39            1.36e+05 pr    6.82e+04    7.41e+04      46.353
     113      38       1    7.15e+04       6.82e+04    7.41e+04      46.626
     114      39            7.41e+04 pr    6.82e+04    7.41e+04      47.168
     115      38            7.41e+04 pr    6.82e+04    7.41e+04      47.443
     116      37       3    6.82e+04       6.82e+04    7.41e+04      47.508
     117      38            1.36e+05 pr    6.82e+04    7.41e+04      47.655
     118      37       2    7.15e+04       6.82e+04    7.41e+04      47.850
     119      38            1.36e+05 pr    6.82e+04    7.41e+04      48.687
     120      37       1    7.14e+04       6.82e+04    7.41e+04      49.007
     121      38            7.41e+04 pr    6.82e+04    7.41e+04      49.397
     122      37            7.41e+04 pr    6.82e+04    7.41e+04      49.665
     123      36       4    6.82e+04       6.82e+04    7.41e+04      49.735
     124      37       3    7.12e+04       6.82e+04    7.41e+04      50.598
     125      38       2    7.12e+04       6.82e+04    7.41e+04      50.723
     126      39       1    7.15e+04       6.82e+04    7.41e+04      50.797
     127      40            7.41e+04 pr    6.82e+04    7.41e+04      50.896
     128      39            7.41e+04 pr    6.82e+04    7.41e+04      51.059
     129      38         INFEASIBLE  pr    6.82e+04    7.41e+04      52.435
     130      37       2    7.12e+04       6.82e+04    7.41e+04      52.498
     131      38       3    7.15e+04       6.82e+04    7.41e+04      52.693
     132      39       5    6.82e+04       6.82e+04    7.41e+04      54.252
     133      40       4    7.15e+04       6.82e+04    7.41e+04      54.511
     134      41            1.36e+05 pr    6.82e+04    7.41e+04      55.273
     135      40       3    7.15e+04       6.82e+04    7.41e+04      55.347
     136      41       2    7.15e+04       6.82e+04    7.41e+04      55.597
     137      42       1    7.15e+04       6.82e+04    7.41e+04      56.388
     138      43            7.41e+04 pr    6.82e+04    7.41e+04      56.438
     139      42            1.48e+05 pr    6.82e+04    7.41e+04      56.952
     140      41         INFEASIBLE  pr    6.82e+04    7.41e+04      57.877
     141      40       2    7.15e+04       6.82e+04    7.41e+04      58.007
     142      41       4    7.15e+04       6.82e+04    7.41e+04      59.794
     143      42       3    6.82e+04       6.82e+04    7.41e+04      60.768
     144      43            1.36e+05 pr    6.82e+04    7.41e+04      60.890
     145      42       2    7.10e+04       6.82e+04    7.41e+04      61.070
     146      43            1.36e+05 pr    6.82e+04    7.41e+04      61.171
     147      42       1    7.15e+04       6.82e+04    7.41e+04      61.377
     148      43            7.41e+04 pr    6.82e+04    7.41e+04      61.482
     149      42            7.41e+04 pr    6.82e+04    7.41e+04      61.658
     150      41       3    6.82e+04       6.82e+04    7.41e+04      62.126
     151      42       2    7.10e+04       6.82e+04    7.41e+04      62.185
     152      43            1.36e+05 pr    6.82e+04    7.41e+04      63.025
     153      42       1    7.15e+04       6.82e+04    7.41e+04      63.116
     154      43            7.41e+04 pr    6.82e+04    7.41e+04      63.189
     155      42            7.41e+04 pr    6.82e+04    7.41e+04      63.258
     156      41       2    7.10e+04       6.82e+04    7.41e+04      63.496
     157      42       3    6.82e+04       6.82e+04    7.41e+04      63.844
     158      43       2    7.10e+04       6.82e+04    7.41e+04      63.888
     159      44       1    7.10e+04       6.82e+04    7.41e+04      63.971
     160      45            1.36e+05 pr    6.82e+04    7.41e+04      64.059
     161      44            7.41e+04 pr    6.82e+04    7.41e+04      64.323
     162      43       1    7.10e+04       6.82e+04    7.41e+04      64.359
     163      44       2    6.82e+04       6.82e+04    7.41e+04      65.193
     164      45       1    7.10e+04       6.82e+04    7.41e+04      65.237
     165      46            1.36e+05 pr    6.82e+04    7.41e+04      65.324
     166      45            7.41e+04 pr    6.82e+04    7.41e+04      66.427
     167      44            7.41e+04 pr    6.82e+04    7.41e+04      66.688
     168      43            1.36e+05 pr    6.82e+04    7.41e+04      66.748
     169      42            7.41e+04 pr    6.82e+04    7.41e+04      67.034
     170      41            1.36e+05 pr    6.82e+04    7.41e+04      67.380
     171      40       1    7.15e+04       6.82e+04    7.41e+04      67.447
     172      41            7.41e+04 pr    6.82e+04    7.41e+04      67.497
     173      40         INFEASIBLE  pr    6.82e+04    7.41e+04      67.879
     174      39       3    7.15e+04       6.82e+04    7.41e+04      67.940
     175      40       4    6.82e+04       6.82e+04    7.41e+04      73.808
     176      41       3    6.82e+04       6.82e+04    7.41e+04      73.862
     177      42       2    7.15e+04       6.82e+04    7.41e+04      74.922
     178      43            1.36e+05 pr    6.82e+04    7.41e+04      75.342
     179      42       1    7.15e+04       6.82e+04    7.41e+04      75.450
     180      43            7.41e+04 pr    6.82e+04    7.41e+04      75.553
     181      42            7.41e+04 pr    6.82e+04    7.41e+04      75.654
     182      41       2    7.10e+04       6.82e+04    7.41e+04      76.690
     183      42       3    6.82e+04       6.82e+04    7.41e+04      77.113
     184      43       2    7.15e+04       6.82e+04    7.41e+04      77.952
     185      44       1    7.15e+04       6.82e+04    7.41e+04      78.001
     186      45            7.41e+04 pr    6.82e+04    7.41e+04      78.119
     187      44         INFEASIBLE  pr    6.82e+04    7.41e+04      78.437
     188      43       1    7.15e+04       6.82e+04    7.41e+04      78.481
     189      44         INFEASIBLE  pr    6.82e+04    7.41e+04      78.908
     190      43            7.41e+04 pr    6.82e+04    7.41e+04      78.941
     191      42         INFEASIBLE  pr    6.82e+04    7.41e+04      79.093
     192      41       1    7.10e+04       6.82e+04    7.41e+04      79.132
     193      42            1.36e+05 pr    6.82e+04    7.41e+04      80.070
     194      41            7.41e+04 pr    6.82e+04    7.41e+04      80.207
     195      40       1    7.10e+04       6.82e+04    7.41e+04      80.300
     196      41         INFEASIBLE  pr    7.10e+04    7.41e+04      80.829
     197      40            7.41e+04 pr    7.10e+04    7.41e+04      80.953
     198      39            7.41e+04 pr    7.10e+04    7.41e+04      81.055
     199      38       2    7.10e+04       7.10e+04    7.41e+04      83.166
     200      39            1.36e+05 pr    7.10e+04    7.41e+04      83.287
     201      38            1.36e+05 pr    7.10e+04    7.41e+04      83.904
     202      37       2    7.15e+04       7.10e+04    7.41e+04      83.964
     203      38       2    7.10e+04       7.10e+04    7.41e+04      84.004
     204      39            7.41e+04 pr    7.10e+04    7.41e+04      84.035
     205      38       1    7.10e+04       7.10e+04    7.41e+04      84.074
     206      39            7.41e+04 pr    7.10e+04    7.41e+04      84.123
     207      38         INFEASIBLE  pr    7.10e+04    7.41e+04      84.506
     208      37       1    7.15e+04       7.10e+04    7.41e+04      84.590
     209      38            7.41e+04 pr    7.10e+04    7.41e+04      84.621
     210      37            7.41e+04 pr    7.10e+04    7.41e+04      84.752
     211      36       1    7.15e+04       7.10e+04    7.41e+04      84.790
     212      37       2    7.12e+04       7.10e+04    7.41e+04      84.832
     213      38       1    7.14e+04       7.10e+04    7.41e+04      84.880
     214      39            7.41e+04 pr    7.10e+04    7.41e+04      84.999
     215      38            7.41e+04 pr    7.10e+04    7.41e+04      85.081
     216      37            1.36e+05 pr    7.10e+04    7.41e+04      85.356
     217      36       1    7.14e+04       7.10e+04    7.41e+04      85.517
     218      37            7.41e+04 pr    7.10e+04    7.41e+04      85.560
     219      36            1.36e+05 pr    7.10e+04    7.41e+04      85.895
     220      35            7.41e+04 pr    7.10e+04    7.41e+04      85.931
     221      34         INFEASIBLE  pr    7.10e+04    7.41e+04      86.165
     222      33            7.41e+04 pr    7.10e+04    7.41e+04      86.226
     223      32            1.36e+05 pr    7.10e+04    7.41e+04      86.482
     224      31       2    7.15e+04       7.10e+04    7.41e+04      87.225
     225      32       1    7.15e+04       7.10e+04    7.41e+04      87.316
     226      33            7.41e+04 pr    7.10e+04    7.41e+04      87.414
     227      32         INFEASIBLE  pr    7.10e+04    7.41e+04      87.691
     228      31       1    7.15e+04       7.10e+04    7.41e+04      87.881
     229      32       1    7.15e+04       7.10e+04    7.41e+04      88.032
     230      33       3    7.10e+04       7.10e+04    7.41e+04      88.820
     231      34            1.36e+05 pr    7.10e+04    7.41e+04      89.184
     232      33       2    7.12e+04       7.10e+04    7.41e+04      89.407
     233      34            1.36e+05 pr    7.10e+04    7.41e+04      89.852
     234      33            1.36e+05 pr    7.10e+04    7.41e+04      90.705
     235      32            7.41e+04 pr    7.10e+04    7.41e+04      90.752
     236      31         INFEASIBLE  pr    7.10e+04    7.41e+04      91.349
     237      30            7.41e+04 pr    7.10e+04    7.41e+04      91.399
     238      29         INFEASIBLE  pr    7.10e+04    7.41e+04      92.815
     239      28            1.36e+05 pr    7.10e+04    7.41e+04      94.269
     240      27       1    7.15e+04       7.10e+04    7.41e+04      94.338
     241      28            7.41e+04 pr    7.10e+04    7.41e+04      94.616
     242      27            7.41e+04 pr    7.10e+04    7.41e+04      94.706
     243      26       1    7.14e+04       7.10e+04    7.41e+04      94.788
     244      27       3    7.10e+04       7.10e+04    7.41e+04      94.886
     245      28            1.36e+05 pr    7.10e+04    7.41e+04      95.279
     246      27       2    7.10e+04       7.10e+04    7.41e+04      95.436
     247      28            1.36e+05 pr    7.10e+04    7.41e+04      95.678
     248      27       1    7.15e+04       7.10e+04    7.41e+04      95.737
     249      28            7.41e+04 pr    7.10e+04    7.41e+04      95.791
     250      27         INFEASIBLE  pr    7.10e+04    7.41e+04      96.561
     251      26       2    7.10e+04       7.10e+04    7.41e+04      97.246
     252      27         INFEASIBLE  pr    7.10e+04    7.41e+04      97.772
     253      26       1    7.15e+04       7.10e+04    7.41e+04      98.414
     254      27            7.41e+04 pr    7.10e+04    7.41e+04      98.592
     255      26            7.41e+04 pr    7.10e+04    7.41e+04      98.742
     256      25            1.36e+05 pr    7.10e+04    7.41e+04     103.753

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824074262e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     103.77077 (   104.805 CPU time)
Time spent in evaluations (secs)    =       4.20840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.16     24714
   nlp_gf_jg         1.24         1.17     18094
  nlp_hess_l         1.01            1     17679
      solver          105          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0149
         0         0    0.0411

Removed Variables within Vanished Phases
===================================================
 
