====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.440
       2       1       7    6.82e+04     -1.80e+308                   2.539
       3       2       6    6.82e+04     -1.80e+308                   2.601
       4       3       5    6.82e+04     -1.80e+308                   2.691
       5       4       4    6.82e+04     -1.80e+308                   2.745
       6       5       3    6.82e+04     -1.80e+308                   2.788
       7       6       2    6.82e+04     -1.80e+308                   2.836
       8       7       1    1.36e+05     -1.80e+308                   2.883
       9       8         INFEASIBLE  pr  -1.80e+308                   3.041
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       3.940
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       4.402
      12       7       7    6.82e+04       6.82e+04    2.48e+05       5.539
      13       8       6    6.82e+04       6.82e+04    2.48e+05       5.652
      14       9       2    6.82e+04       6.82e+04    2.48e+05       5.822
      15      10       4    6.82e+04       6.82e+04    2.48e+05       5.904
      16      11       3    6.82e+04       6.82e+04    2.48e+05       6.008
      17      12       2    9.38e+04       6.82e+04    2.48e+05       6.493
      18      13       1    1.22e+05       6.82e+04    2.48e+05       6.589
      19      14            2.48e+05 pr    6.82e+04    2.48e+05       6.640
*     20      13       0    1.24e+05  f    6.82e+04    1.24e+05       6.791
      21      12       1    1.22e+05       6.82e+04    1.24e+05       7.503
      22      13       2    6.97e+04       6.82e+04    1.24e+05       7.626
      23      14       5    6.82e+04       6.82e+04    1.24e+05       7.770
      24      15       4    6.82e+04       6.82e+04    1.24e+05       8.447
      25      16            1.36e+05 pr    6.82e+04    1.24e+05       8.862
      26      15       3    8.74e+04       6.82e+04    1.24e+05      10.778
      27      16       2    1.22e+05       6.82e+04    1.24e+05      10.985
      28      17       1    1.22e+05       6.82e+04    1.24e+05      11.166
      29      18            2.48e+05 pr    6.82e+04    1.24e+05      11.301
      30      17            1.24e+05 pr    6.82e+04    1.24e+05      11.551
      31      16       1    1.22e+05       6.82e+04    1.24e+05      11.946
      32      17       4    6.82e+04       6.82e+04    1.24e+05      12.016
      33      18       5    6.82e+04       6.82e+04    1.24e+05      12.864
      34      19       5    6.82e+04       6.82e+04    1.24e+05      12.947
      35      20            1.36e+05 pr    6.82e+04    1.24e+05      14.282
      36      19       4    6.82e+04       6.82e+04    1.24e+05      14.598
      37      20       3    6.82e+04       6.82e+04    1.24e+05      14.699
      38      21            1.36e+05 pr    6.82e+04    1.24e+05      15.280
      39      20            1.36e+05 pr    6.82e+04    1.24e+05      15.955
      40      19       3    6.82e+04       6.82e+04    1.24e+05      16.028
      41      20         INFEASIBLE  pr    6.82e+04    1.24e+05      16.886
      42      19       2    9.38e+04       6.82e+04    1.24e+05      17.015
      43      20            1.36e+05 pr    6.82e+04    1.24e+05      17.463
      44      19            1.36e+05 pr    6.82e+04    1.24e+05      18.371
      45      18       2    6.97e+04       6.82e+04    1.24e+05      28.160
      46      19       3    8.74e+04       6.82e+04    1.24e+05      29.188
      47      20            1.36e+05 pr    6.82e+04    1.24e+05      29.331
      48      19            1.36e+05 pr    6.82e+04    1.24e+05      30.156
      49      18       1    8.76e+04       6.82e+04    1.24e+05      30.282
      50      19            1.46e+05 pr    6.82e+04    1.24e+05      30.383
      51      18            1.24e+05 pr    6.82e+04    1.24e+05      30.756
      52      17       1    1.22e+05       6.82e+04    1.24e+05      31.389
      53      18       3    8.74e+04       6.82e+04    1.24e+05      32.994
      54      19       3    6.82e+04       6.82e+04    1.24e+05      33.145
      55      20            1.36e+05 pr    6.82e+04    1.24e+05      33.668
      56      19       2    8.74e+04       6.82e+04    1.24e+05      34.072
      57      20       1    8.76e+04       6.82e+04    1.24e+05      35.379
      58      21            1.46e+05 pr    6.82e+04    1.24e+05      36.117
      59      20            1.24e+05 pr    6.82e+04    1.24e+05      37.076
      60      19       1    8.76e+04       6.82e+04    1.24e+05      37.249
      61      20       3    6.82e+04       6.82e+04    1.24e+05      37.508
      62      21       2    8.74e+04       6.82e+04    1.24e+05      37.600
      63      22       1    1.22e+05       6.82e+04    1.24e+05      37.807
      64      23            1.46e+05 pr    6.82e+04    1.24e+05      37.968
      65      22            1.24e+05 pr    6.82e+04    1.24e+05      39.649
      66      21       1    8.76e+04       6.82e+04    1.24e+05      39.785
      67      22       2    8.76e+04       6.82e+04    1.24e+05      40.527
      68      23       4    6.82e+04       6.82e+04    1.24e+05      40.823
      69      24       6    6.82e+04       6.82e+04    1.24e+05      41.003
      70      25       5    6.82e+04       6.82e+04    1.24e+05      41.074
      71      26            1.36e+05 pr    6.82e+04    1.24e+05      42.106
      72      25            1.36e+05 pr    6.82e+04    1.24e+05      43.005
      73      24       5    6.82e+04       6.82e+04    1.24e+05      43.070
      74      25       4    6.91e+04       6.82e+04    1.24e+05      43.586
      75      26       3    6.91e+04       6.82e+04    1.24e+05      44.707
      76      27       2    6.97e+04       6.82e+04    1.24e+05      44.825
      77      28       1    8.78e+04       6.82e+04    1.24e+05      45.025
      78      29            1.46e+05 pr    6.82e+04    1.24e+05      45.115
      79      28            1.24e+05 pr    6.82e+04    1.24e+05      45.540
      80      27       1    1.22e+05       6.82e+04    1.24e+05      46.096
      81      28       4    6.91e+04       6.82e+04    1.24e+05      46.519
      82      29       6    6.82e+04       6.82e+04    1.24e+05      46.762
      83      30       5    6.82e+04       6.82e+04    1.24e+05      46.855
      84      31            1.36e+05 pr    6.82e+04    1.24e+05      47.517
      85      30       4    8.74e+04       6.82e+04    1.24e+05      48.436
      86      31       3    8.74e+04       6.82e+04    1.24e+05      48.526
      87      32       2    1.22e+05       6.82e+04    1.24e+05      48.637
      88      33       1    1.22e+05       6.82e+04    1.24e+05      48.699
      89      34            2.48e+05 pr    6.82e+04    1.24e+05      48.788
      90      33            1.24e+05 pr    6.82e+04    1.24e+05      48.948
      91      32       1    1.22e+05       6.82e+04    1.24e+05      49.067
      92      33       5    6.82e+04       6.82e+04    1.24e+05      49.458
      93      34       4    8.74e+04       6.82e+04    1.24e+05      49.760
      94      35       3    1.22e+05       6.82e+04    1.24e+05      50.521
      95      36       2    1.22e+05       6.82e+04    1.24e+05      50.634
      96      37       1    1.22e+05       6.82e+04    1.24e+05      50.968
      97      38            2.48e+05 pr    6.82e+04    1.24e+05      51.142
      98      37            1.24e+05 pr    6.82e+04    1.24e+05      51.808
      99      36            1.24e+05 pr    6.82e+04    1.24e+05      52.027
     100      35       2    1.22e+05       6.82e+04    1.24e+05      52.155
     101      36         INFEASIBLE  pr    6.82e+04    1.24e+05      52.505
     102      35       1    1.22e+05       6.82e+04    1.24e+05      52.590
     103      36            1.24e+05 pr    6.82e+04    1.24e+05      52.955
     104      35            1.24e+05 pr    6.82e+04    1.24e+05      54.157
     105      34       1    1.22e+05       6.82e+04    1.24e+05      54.248
     106      35       4    6.82e+04       6.82e+04    1.24e+05      55.716
     107      36            1.36e+05 pr    6.82e+04    1.24e+05      56.517
     108      35            1.36e+05 pr    6.82e+04    1.24e+05      57.239
*    109      34       0    1.24e+05  f    6.82e+04    1.24e+05      57.374
     110      33            1.24e+05 pr    6.82e+04    1.24e+05      58.049
     111      32       3    8.76e+04       6.82e+04    1.24e+05      59.052
     112      33       4    6.82e+04       6.82e+04    1.24e+05      59.126
     113      34            1.36e+05 pr    6.82e+04    1.24e+05      60.331
     114      33       3    8.74e+04       6.82e+04    1.24e+05      61.656
     115      34       2    8.74e+04       6.82e+04    1.24e+05      61.752
     116      35            1.24e+05 pr    6.82e+04    1.24e+05      61.877
     117      34       1    8.76e+04       6.82e+04    1.24e+05      62.085
     118      35            1.26e+05 pr    6.82e+04    1.24e+05      62.245
     119      34            1.26e+05 pr    6.82e+04    1.24e+05      62.977
     120      33       2    8.74e+04       6.82e+04    1.24e+05      63.044
     121      34       3    6.82e+04       6.82e+04    1.24e+05      63.102
     122      35            1.36e+05 pr    6.82e+04    1.24e+05      63.245
     123      34       2    8.74e+04       6.82e+04    1.24e+05      63.924
     124      35       1    8.76e+04       6.82e+04    1.24e+05      64.209
     125      36            1.46e+05 pr    6.82e+04    1.24e+05      64.325
     126      35            1.24e+05 pr    6.82e+04    1.24e+05      64.836
     127      34       1    8.76e+04       6.82e+04    1.24e+05      65.546
     128      35       3    6.82e+04       6.82e+04    1.24e+05      65.616
     129      36       2    8.74e+04       6.82e+04    1.24e+05      66.562
     130      37       1    8.76e+04       6.82e+04    1.24e+05      66.676
     131      38            1.46e+05 pr    6.82e+04    1.24e+05      67.763
     132      37            1.24e+05 pr    6.82e+04    1.24e+05      68.875
     133      36       1    8.76e+04       6.82e+04    1.24e+05      69.319
     134      37       2    8.76e+04       6.91e+04    1.24e+05      69.873
     135      38       3    6.91e+04       6.91e+04    1.24e+05      70.198
     136      39       2    8.74e+04       6.91e+04    1.24e+05      70.310
     137      40       1    1.22e+05       6.91e+04    1.24e+05      71.091
     138      41            1.47e+05 pr    6.91e+04    1.24e+05      71.513
     139      40            1.24e+05 pr    6.91e+04    1.24e+05      71.658
     140      39       1    8.76e+04       6.91e+04    1.24e+05      84.541
     141      40       3    6.91e+04       6.91e+04    1.24e+05      84.632
     142      41       2    8.74e+04       6.91e+04    1.24e+05      84.865
     143      42       1    8.76e+04       6.91e+04    1.24e+05      85.013
     144      43            1.24e+05 pr    6.91e+04    1.24e+05      85.105
     145      42            1.24e+05 pr    6.91e+04    1.24e+05      85.763
     146      41       1    8.76e+04       6.91e+04    1.24e+05      86.242
     147      42       2    8.74e+04       6.91e+04    1.24e+05      86.505
     148      43       2    8.74e+04       6.91e+04    1.24e+05      86.601
     149      44       2    7.05e+04       6.91e+04    1.24e+05      87.224
     150      45       3    6.91e+04       6.91e+04    1.24e+05      91.470
     151      46       2    8.74e+04       6.91e+04    1.24e+05      92.218
     152      47       1    1.22e+05       6.91e+04    1.24e+05      93.577
     153      48            1.46e+05 pr    6.91e+04    1.24e+05      94.752
     154      47            1.24e+05 pr    6.91e+04    1.24e+05      94.910
     155      46       1    8.76e+04       6.91e+04    1.24e+05      95.143
     156      47       2    8.74e+04       6.97e+04    1.24e+05      95.602
     157      48       1    8.78e+04       6.97e+04    1.24e+05      97.256
     158      49            1.46e+05 pr    6.97e+04    1.24e+05      97.837
     159      48            1.24e+05 pr    6.97e+04    1.24e+05      98.690
     160      47       1    8.76e+04       6.97e+04    1.24e+05      98.787
     161      48            1.46e+05 pr    6.97e+04    1.24e+05      99.409
     162      47            1.24e+05 pr    6.97e+04    1.24e+05      99.502
     163      46       1    8.76e+04       6.97e+04    1.24e+05      99.641
     164      47       1    1.22e+05       7.05e+04    1.24e+05     102.824
     165      48       1    8.76e+04       7.05e+04    1.24e+05     103.075
     166      49            1.46e+05 pr    7.05e+04    1.24e+05     103.470
     167      48            1.24e+05 pr    7.05e+04    1.24e+05     104.145
     168      47            1.24e+05 pr    7.05e+04    1.24e+05     104.249
     169      46            1.24e+05 pr    7.05e+04    1.24e+05     104.960
     170      45            1.46e+05 pr    7.05e+04    1.24e+05     105.780
     171      44         INFEASIBLE  pr    7.05e+04    1.24e+05     106.300
     172      43            1.46e+05 pr    7.05e+04    1.24e+05     107.256
     173      42         INFEASIBLE  pr    7.05e+04    1.24e+05     107.853
     174      41       1    1.22e+05       8.74e+04    1.24e+05     114.475
     175      42       1    9.51e+04       8.74e+04    1.24e+05     115.064
     176      43            1.24e+05 pr    8.74e+04    1.24e+05     115.228
     177      42            1.24e+05 pr    8.74e+04    1.24e+05     116.661
     178      41            1.46e+05 pr    8.74e+04    1.24e+05     117.219
     179      40            1.24e+05 pr    8.74e+04    1.24e+05     117.602
     180      39       1    9.49e+04       8.74e+04    1.24e+05     117.781
     181      40       3    8.74e+04       8.74e+04    1.24e+05     117.874
     182      41       2    8.74e+04       8.74e+04    1.24e+05     117.935
     183      42       1    1.22e+05       8.74e+04    1.24e+05     118.170
     184      43            1.24e+05 pr    8.74e+04    1.24e+05     118.294
     185      42            1.24e+05 pr    8.74e+04    1.24e+05     118.625
     186      41       1    8.76e+04       8.74e+04    1.24e+05     118.817
     187      42       2    8.74e+04       8.74e+04    1.24e+05     119.057
     188      43            1.36e+05 pr    8.74e+04    1.24e+05     119.193
     189      42       1    1.22e+05       8.74e+04    1.24e+05     119.319
     190      43            1.24e+05 pr    8.74e+04    1.24e+05     119.393
     191      42            1.24e+05 pr    8.74e+04    1.24e+05     119.476
     192      41       1    8.76e+04       8.74e+04    1.24e+05     119.810
     193      42       1    9.51e+04       8.74e+04    1.24e+05     120.119
     194      43            1.24e+05 pr    8.74e+04    1.24e+05     120.256
     195      42         INFEASIBLE  pr    8.74e+04    1.24e+05     120.679
     196      41            1.46e+05 pr    8.74e+04    1.24e+05     120.868
     197      40         INFEASIBLE  pr    8.74e+04    1.24e+05     121.231
     198      39            1.24e+05 pr    8.74e+04    1.24e+05     122.109
     199      38            1.46e+05 pr    8.74e+04    1.24e+05     122.601
     200      37            1.24e+05 pr    8.74e+04    1.24e+05     122.732
     201      36            1.46e+05 pr    8.74e+04    1.24e+05     123.246
     202      35            1.36e+05 pr    8.74e+04    1.24e+05     123.377
     203      34       1    9.51e+04       8.74e+04    1.24e+05     123.775
     204      35            1.24e+05 pr    8.74e+04    1.24e+05     123.915
     205      34         INFEASIBLE  pr    8.74e+04    1.24e+05     124.472
     206      33            1.46e+05 pr    8.74e+04    1.24e+05     125.468
     207      32         INFEASIBLE  pr    8.74e+04    1.24e+05     126.017
     208      31            1.36e+05 pr    8.74e+04    1.24e+05     126.763
     209      30            1.25e+05 pr    8.74e+04    1.24e+05     128.330
     210      29         INFEASIBLE  pr    8.74e+04    1.24e+05     129.919
     211      28       1    8.76e+04       8.74e+04    1.24e+05     130.361
     212      29            1.46e+05 pr    8.74e+04    1.24e+05     132.214
     213      28         INFEASIBLE  pr    8.74e+04    1.24e+05     132.456
     214      27            1.46e+05 pr    8.74e+04    1.24e+05     132.916
     215      26         INFEASIBLE  pr    8.74e+04    1.24e+05     133.657
     216      25            1.46e+05 pr    8.74e+04    1.24e+05     134.184
     217      24         INFEASIBLE  pr    8.74e+04    1.24e+05     134.500
     218      23       2    8.75e+04       8.74e+04    1.24e+05     135.041
     219      24       1    8.76e+04       8.74e+04    1.24e+05     135.145
     220      25            1.45e+05 pr    8.74e+04    1.24e+05     137.370
     221      24            1.45e+05 pr    8.74e+04    1.24e+05     139.501
     222      23       1    8.76e+04       8.74e+04    1.24e+05     139.665
     223      24       2    8.76e+04       8.74e+04    1.24e+05     139.913
     224      25       2    8.74e+04       8.74e+04    1.24e+05     140.223
     225      26       1    8.76e+04       8.74e+04    1.24e+05     140.337
     226      27            1.45e+05 pr    8.74e+04    1.24e+05     141.940
     227      26            1.24e+05 pr    8.74e+04    1.24e+05     142.757
     228      25       1    8.76e+04       8.74e+04    1.24e+05     142.977
     229      26       2    8.74e+04       8.74e+04    1.24e+05     143.070
     230      27            1.36e+05 pr    8.74e+04    1.24e+05     143.573
     231      26       1    9.51e+04       8.74e+04    1.24e+05     143.750
     232      27            1.24e+05 pr    8.74e+04    1.24e+05     145.197
     233      26         INFEASIBLE  pr    8.74e+04    1.24e+05     145.655
     234      25            1.45e+05 pr    8.74e+04    1.24e+05     147.787
     235      24            1.46e+05 pr    8.74e+04    1.24e+05     148.193
     236      23       1    8.76e+04       8.74e+04    1.24e+05     149.811
     237      24            1.46e+05 pr    8.74e+04    1.24e+05     150.528
     238      23            1.24e+05 pr    8.74e+04    1.24e+05     151.811
     239      22       1    8.76e+04       8.74e+04    1.24e+05     152.396
     240      23       2    8.76e+04       8.76e+04    1.24e+05     152.607
     241      24       1    8.76e+04       8.76e+04    1.24e+05     152.702
     242      25            1.46e+05 pr    8.76e+04    1.24e+05     153.201
     243      24            1.24e+05 pr    8.76e+04    1.24e+05     153.753
     244      23       1    8.76e+04       8.76e+04    1.24e+05     154.182
     245      24            1.45e+05 pr    8.76e+04    1.24e+05     154.671
     246      23            1.31e+05 pr    8.76e+04    1.24e+05     155.930
     247      22       1    8.76e+04       8.76e+04    1.24e+05     156.039
     248      23       1    8.76e+04       8.76e+04    1.24e+05     156.137
     249      24            1.45e+05 pr    8.76e+04    1.24e+05     157.714
     250      23            1.46e+05 pr    8.76e+04    1.24e+05     159.545
     251      22            1.24e+05 pr    8.76e+04    1.24e+05     161.686
     252      21            1.45e+05 pr    8.76e+04    1.24e+05     162.409
     253      20            1.46e+05 pr    8.76e+04    1.24e+05     163.236
     254      19            1.46e+05 pr    8.76e+04    1.24e+05     163.558
     255      18            1.24e+05 pr    8.76e+04    1.24e+05     164.240
     256      17            1.26e+05 pr    8.76e+04    1.24e+05     164.522

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23983103466305e+05
Final integrality gap (abs / rel)   =  3.64e+04 /   2.94e-01 (29.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     164.54124 (   160.212 CPU time)
Time spent in evaluations (secs)    =       6.88851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         1.98     36792
   nlp_gf_jg         1.97         1.96     27113
  nlp_hess_l          1.7         1.73     26864
      solver          160          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3033
         0         0    0.3080
    1.0000    1.0000    0.0887

Removed Variables within Vanished Phases
===================================================
 
