====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.463
       2       1       7    6.82e+04     -1.80e+308                   1.821
       3       2       6    6.82e+04     -1.80e+308                   2.375
       4       3       5    6.82e+04     -1.80e+308                   2.415
       5       4       4    6.82e+04     -1.80e+308                   2.455
       6       5       3    6.82e+04     -1.80e+308                   2.488
       7       6       2    6.82e+04     -1.80e+308                   2.517
       8       7       1    1.36e+05     -1.80e+308                   2.544
       9       8         INFEASIBLE  pr  -1.80e+308                   3.548
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       3.666
      11       6       1    7.10e+04     -1.80e+308    1.42e+05       3.786
      12       7       7    6.82e+04       6.82e+04    1.42e+05       4.634
      13       8       6    6.82e+04       6.82e+04    1.42e+05       4.902
      14       9       3    6.82e+04       6.82e+04    1.42e+05       5.036
      15      10       2    6.82e+04       6.82e+04    1.42e+05       5.126
      16      11       6    6.82e+04       6.82e+04    1.42e+05       5.287
      17      12       5    6.82e+04       6.82e+04    1.42e+05       5.379
      18      13       4    6.82e+04       6.82e+04    1.42e+05       5.455
      19      14       3    6.82e+04       6.82e+04    1.42e+05       5.554
      20      15       2    6.96e+04       6.82e+04    1.42e+05       5.938
      21      16       1    1.36e+05       6.82e+04    1.42e+05       5.993
      22      17            1.42e+05 pr    6.82e+04    1.42e+05       6.248
*     23      16       0    1.36e+05  f    6.82e+04    1.36e+05       6.703
      24      15       1    6.98e+04       6.82e+04    1.36e+05       6.765
      25      16       5    6.82e+04       6.82e+04    1.36e+05       6.931
      26      17       2    7.10e+04       6.82e+04    1.36e+05       7.180
      27      18       6    6.82e+04       6.82e+04    1.36e+05       7.393
      28      19       5    6.82e+04       6.82e+04    1.36e+05       8.047
      29      20       4    6.82e+04       6.82e+04    1.36e+05       8.137
      30      21       3    6.82e+04       6.82e+04    1.36e+05       8.241
      31      22       2    6.82e+04       6.82e+04    1.36e+05       8.334
      32      23            1.36e+05 pr    6.82e+04    1.36e+05       8.737
      33      22            1.36e+05 pr    6.82e+04    1.36e+05       9.747
      34      21       2    6.82e+04       6.82e+04    1.36e+05       9.909
      35      22       5    6.82e+04       6.82e+04    1.36e+05      10.161
      36      23       4    6.82e+04       6.82e+04    1.36e+05      10.240
      37      24            1.36e+05 pr    6.82e+04    1.36e+05      10.607
      38      23       3    6.98e+04       6.82e+04    1.36e+05      10.778
      39      24       2    6.98e+04       6.82e+04    1.36e+05      10.890
      40      25            1.36e+05 pr    6.82e+04    1.36e+05      11.021
      41      24       1    6.98e+04       6.82e+04    1.36e+05      11.100
*     42      25       0    7.10e+04  f    6.82e+04    7.10e+04      11.300
      43      24            7.10e+04 pr    6.82e+04    7.10e+04      12.009
      44      23       2    6.98e+04       6.82e+04    7.10e+04      12.087
      45      24       5    6.82e+04       6.82e+04    7.10e+04      12.423
      46      25            1.36e+05 pr    6.82e+04    7.10e+04      14.078
      47      24       4    6.98e+04       6.82e+04    7.10e+04      14.536
      48      25         FAILED -400       6.82e+04    7.10e+04      32.870
      49      26            7.10e+04 pr    6.82e+04    7.10e+04      32.943
      50      25       2    6.96e+04       6.82e+04    7.10e+04      33.009
      51      26       1    6.96e+04       6.82e+04    7.10e+04      33.520
      52      27            1.36e+05 pr    6.82e+04    7.10e+04      33.581
      53      26            1.42e+05 pr    6.82e+04    7.10e+04      33.911
      54      25       1    6.96e+04       6.82e+04    7.10e+04      34.047
      55      26       5    6.82e+04       6.82e+04    7.10e+04      34.117
      56      27       4    6.96e+04       6.82e+04    7.10e+04      34.749
      57      28       3    6.96e+04       6.82e+04    7.10e+04      34.881
      58      29       2    6.98e+04       6.82e+04    7.10e+04      34.942
      59      30            1.36e+05 pr    6.82e+04    7.10e+04      35.168
      60      29       1    6.98e+04       6.82e+04    7.10e+04      35.341
      61      30            7.10e+04 pr    6.82e+04    7.10e+04      35.465
      62      29            7.10e+04 pr    6.82e+04    7.10e+04      35.583
      63      28       2    6.96e+04       6.82e+04    7.10e+04      35.711
      64      29       5    6.82e+04       6.82e+04    7.10e+04      36.239
      65      30            1.36e+05 pr    6.82e+04    7.10e+04      37.036
      66      29       4    6.96e+04       6.82e+04    7.10e+04      37.122
      67      30       3    6.96e+04       6.82e+04    7.10e+04      37.185
      68      31            1.37e+05 pr    6.82e+04    7.10e+04      37.365
      69      30       2    6.97e+04       6.82e+04    7.10e+04      38.144
      70      31            1.36e+05 pr    6.82e+04    7.10e+04      38.537
      71      30       1    6.98e+04       6.82e+04    7.10e+04      38.692
      72      31            7.10e+04 pr    6.82e+04    7.10e+04      38.732
      73      30            7.10e+04 pr    6.82e+04    7.10e+04      38.854
      74      29       3    6.96e+04       6.82e+04    7.10e+04      38.901
      75      30            7.10e+04 pr    6.82e+04    7.10e+04      39.199
      76      29            7.10e+04 pr    6.82e+04    7.10e+04      39.243
      77      28       2    6.96e+04       6.82e+04    7.10e+04      39.290
      78      29            1.37e+05 pr    6.82e+04    7.10e+04      39.588
      79      28       1    6.98e+04       6.82e+04    7.10e+04      40.196
      80      29            7.10e+04 pr    6.82e+04    7.10e+04      40.237
      81      28            7.10e+04 pr    6.82e+04    7.10e+04      40.281
      82      27       4    6.82e+04       6.82e+04    7.10e+04      40.476
      83      28            1.36e+05 pr    6.82e+04    7.10e+04      41.570
      84      27       3    6.82e+04       6.82e+04    7.10e+04      41.677
      85      28       2    6.96e+04       6.82e+04    7.10e+04      41.818
      86      29       1    6.96e+04       6.82e+04    7.10e+04      41.916
      87      30            1.36e+05 pr    6.82e+04    7.10e+04      41.983
      88      29            7.10e+04 pr    6.82e+04    7.10e+04      42.062
      89      28       1    6.96e+04       6.82e+04    7.10e+04      42.106
      90      29       2    6.98e+04       6.82e+04    7.10e+04      42.334
      91      30            1.36e+05 pr    6.82e+04    7.10e+04      42.596
      92      29       1    6.98e+04       6.82e+04    7.10e+04      42.674
      93      30            7.10e+04 pr    6.82e+04    7.10e+04      42.726
      94      29            7.10e+04 pr    6.82e+04    7.10e+04      43.012
      95      28            7.10e+04 pr    6.82e+04    7.10e+04      43.519
      96      27            7.10e+04 pr    6.82e+04    7.10e+04      44.319
      97      26            7.10e+04 pr    6.82e+04    7.10e+04      59.067
      98      25       3    6.82e+04       6.82e+04    7.10e+04      59.351
      99      26       4    6.82e+04       6.82e+04    7.10e+04      60.860
     100      27       3    6.96e+04       6.82e+04    7.10e+04      61.410
     101      28       2    6.96e+04       6.82e+04    7.10e+04      61.460
     102      29            1.36e+05 pr    6.82e+04    7.10e+04      62.748
     103      28       1    6.98e+04       6.82e+04    7.10e+04      62.902
     104      29            7.10e+04 pr    6.82e+04    7.10e+04      62.982
     105      28            7.10e+04 pr    6.82e+04    7.10e+04      63.181
     106      27       2    6.96e+04       6.82e+04    7.10e+04      63.227
     107      28       4    6.82e+04       6.82e+04    7.10e+04      64.484
     108      29       4    6.82e+04       6.82e+04    7.10e+04      64.619
     109      30       3    6.82e+04       6.82e+04    7.10e+04      64.866
     110      31            1.36e+05 pr    6.82e+04    7.10e+04      65.064
     111      30       2    6.98e+04       6.82e+04    7.10e+04      65.216
     112      31            1.36e+05 pr    6.82e+04    7.10e+04      66.160
     113      30       1    6.98e+04       6.82e+04    7.10e+04      66.215
     114      31            7.10e+04 pr    6.82e+04    7.10e+04      66.267
     115      30            7.10e+04 pr    6.82e+04    7.10e+04      66.547
     116      29         INFEASIBLE  pr    6.82e+04    7.10e+04      67.687
     117      28       3    6.82e+04       6.82e+04    7.10e+04      67.819
     118      29       2    6.96e+04       6.82e+04    7.10e+04      67.910
     119      30            1.36e+05 pr    6.82e+04    7.10e+04      68.128
     120      29            1.36e+05 pr    6.82e+04    7.10e+04      68.957
     121      28       2    6.98e+04       6.82e+04    7.10e+04      69.159
     122      29       4    6.82e+04       6.82e+04    7.10e+04      69.309
     123      30       4    6.82e+04       6.82e+04    7.10e+04      69.377
     124      31         INFEASIBLE  pr    6.82e+04    7.10e+04      74.512
     125      30       3    6.96e+04       6.82e+04    7.10e+04      75.953
     126      31       2    6.96e+04       6.82e+04    7.10e+04      76.684
     127      32       1    6.96e+04       6.82e+04    7.10e+04      76.811
     128      33            1.36e+05 pr    6.82e+04    7.10e+04      77.172
     129      32            7.10e+04 pr    6.82e+04    7.10e+04      77.247
     130      31       1    6.96e+04       6.82e+04    7.10e+04      77.289
     131      32       2    6.96e+04       6.82e+04    7.10e+04      77.696
     132      33       1    6.96e+04       6.82e+04    7.10e+04      77.746
     133      34            1.36e+05 pr    6.82e+04    7.10e+04      77.811
     134      33            7.10e+04 pr    6.82e+04    7.10e+04      78.025
     135      32       1    6.96e+04       6.82e+04    7.10e+04      78.073
     136      33         INFEASIBLE  pr    6.82e+04    7.10e+04      78.764
     137      32            1.36e+05 pr    6.82e+04    7.10e+04      86.538
     138      31            1.36e+05 pr    6.82e+04    7.10e+04      87.352
     139      30            1.36e+05 pr    6.82e+04    7.10e+04      88.233
     140      29            7.10e+04 pr    6.82e+04    7.10e+04      89.404
     141      28       2    6.96e+04       6.82e+04    7.10e+04      89.558
     142      29       3    6.96e+04       6.82e+04    7.10e+04      89.862
     143      30       3    6.82e+04       6.82e+04    7.10e+04      89.927
     144      31            1.36e+05 pr    6.82e+04    7.10e+04      90.141
     145      30       2    6.98e+04       6.82e+04    7.10e+04      90.483
     146      31            1.36e+05 pr    6.82e+04    7.10e+04      90.540
     147      30       1    6.98e+04       6.82e+04    7.10e+04      90.599
     148      31            7.10e+04 pr    6.82e+04    7.10e+04      90.642
     149      30         INFEASIBLE  pr    6.82e+04    7.10e+04      91.081
     150      29       2    6.98e+04       6.82e+04    7.10e+04      91.163
     151      30       1    6.98e+04       6.82e+04    7.10e+04      91.263
     152      31            7.10e+04 pr    6.82e+04    7.10e+04      91.369
     153      30            7.10e+04 pr    6.82e+04    7.10e+04      91.751
     154      29       1    6.98e+04       6.82e+04    7.10e+04      92.357
     155      30       3    6.82e+04       6.82e+04    7.10e+04      92.548
     156      31       2    6.98e+04       6.82e+04    7.10e+04      92.864
     157      32            1.36e+05 pr    6.82e+04    7.10e+04      92.940
     158      31       1    6.98e+04       6.82e+04    7.10e+04      92.982
     159      32            7.10e+04 pr    6.82e+04    7.10e+04      93.026
     160      31            7.10e+04 pr    6.82e+04    7.10e+04      93.128
     161      30       2    6.82e+04       6.82e+04    7.10e+04      93.310
     162      31       3    6.98e+04       6.82e+04    7.10e+04      93.853
     163      32       4    6.82e+04       6.82e+04    7.10e+04      94.230
     164      33       3    6.82e+04       6.82e+04    7.10e+04      96.783
     165      34       2    6.98e+04       6.82e+04    7.10e+04      96.945
     166      35       1    6.96e+04       6.82e+04    7.10e+04      97.015
     167      36            1.36e+05 pr    6.82e+04    7.10e+04      98.215
     168      35            7.10e+04 pr    6.82e+04    7.10e+04      98.356
     169      34       1    6.96e+04       6.82e+04    7.10e+04      98.433
     170      35       2    6.98e+04       6.82e+04    7.10e+04      98.704
     171      36       3    6.82e+04       6.82e+04    7.10e+04      99.325
     172      37       2    6.82e+04       6.82e+04    7.10e+04      99.466
     173      38       1    6.96e+04       6.82e+04    7.10e+04      99.539
     174      39            1.36e+05 pr    6.82e+04    7.10e+04      99.713
     175      38         INFEASIBLE  pr    6.82e+04    7.10e+04     100.208
     176      37       1    6.96e+04       6.82e+04    7.10e+04     100.617
     177      38       2    6.82e+04       6.82e+04    7.10e+04     103.051
     178      39       1    6.96e+04       6.82e+04    7.10e+04     103.278
     179      40            1.36e+05 pr    6.82e+04    7.10e+04     103.707
     180      39            7.10e+04 pr    6.82e+04    7.10e+04     103.809
     181      38         INFEASIBLE  pr    6.82e+04    7.10e+04     104.739
     182      37         INFEASIBLE  pr    6.82e+04    7.10e+04     105.969
     183      36         INFEASIBLE  pr    6.82e+04    7.10e+04     106.294
     184      35            7.10e+04 pr    6.82e+04    7.10e+04     106.416
     185      34       1    6.96e+04       6.82e+04    7.10e+04     106.792
     186      35            7.10e+04 pr    6.82e+04    7.10e+04     106.881
     187      34         INFEASIBLE  pr    6.82e+04    7.10e+04     107.548
     188      33            1.36e+05 pr    6.82e+04    7.10e+04     108.231
     189      32            7.10e+04 pr    6.82e+04    7.10e+04     108.425
     190      31       2    6.98e+04       6.82e+04    7.10e+04     108.472
     191      32            1.36e+05 pr    6.82e+04    7.10e+04     108.723
     192      31       1    6.98e+04       6.82e+04    7.10e+04     108.785
     193      32            7.10e+04 pr    6.82e+04    7.10e+04     108.881
     194      31         INFEASIBLE  pr    6.82e+04    7.10e+04     109.174
     195      30       2    6.98e+04       6.82e+04    7.10e+04     109.226
     196      31       3    6.82e+04       6.82e+04    7.10e+04     109.288
     197      32            1.36e+05 pr    6.82e+04    7.10e+04     110.083
     198      31            7.10e+04 pr    6.82e+04    7.10e+04     110.461
     199      30       1    6.98e+04       6.82e+04    7.10e+04     111.118
     200      31            7.10e+04 pr    6.82e+04    7.10e+04     111.161
     201      30         INFEASIBLE  pr    6.82e+04    7.10e+04     112.961
     202      29       1    6.98e+04       6.82e+04    7.10e+04     113.008
     203      30       4    6.82e+04       6.82e+04    7.10e+04     113.087
     204      31       3    6.98e+04       6.82e+04    7.10e+04     114.035
     205      32            7.10e+04 pr    6.82e+04    7.10e+04     114.524
     206      31       2    6.98e+04       6.82e+04    7.10e+04     114.632
     207      32       1    6.98e+04       6.82e+04    7.10e+04     114.732
     208      33            7.10e+04 pr    6.82e+04    7.10e+04     114.905
     209      32            7.10e+04 pr    6.82e+04    7.10e+04     115.430
     210      31       1    6.98e+04       6.82e+04    7.10e+04     115.517
     211      32            7.10e+04 pr    6.82e+04    7.10e+04     116.071
     212      31            7.10e+04 pr    6.82e+04    7.10e+04     116.111
     213      30            7.10e+04 pr    6.82e+04    7.10e+04     116.202
     214      29            7.10e+04 pr    6.82e+04    7.10e+04     116.250
     215      28         INFEASIBLE  pr    6.82e+04    7.10e+04     116.587
     216      27       1    6.96e+04       6.82e+04    7.10e+04     117.615
     217      28            1.36e+05 pr    6.82e+04    7.10e+04     118.007
     218      27         INFEASIBLE  pr    6.82e+04    7.10e+04     119.052
     219      26       1    6.96e+04       6.82e+04    7.10e+04     119.297
     220      27       3    6.82e+04       6.82e+04    7.10e+04     119.452
     221      28       2    6.98e+04       6.82e+04    7.10e+04     120.192
     222      29            1.36e+05 pr    6.82e+04    7.10e+04     120.276
     223      28       1    6.98e+04       6.82e+04    7.10e+04     120.325
     224      29            7.10e+04 pr    6.82e+04    7.10e+04     120.385
     225      28            1.36e+05 pr    6.82e+04    7.10e+04     121.736
     226      27       2    6.97e+04       6.82e+04    7.10e+04     121.989
     227      28       1    6.98e+04       6.82e+04    7.10e+04     122.044
     228      29            7.10e+04 pr    6.82e+04    7.10e+04     122.318
     229      28            7.10e+04 pr    6.82e+04    7.10e+04     122.484
     230      27       1    6.96e+04       6.82e+04    7.10e+04     122.780
     231      28            1.36e+05 pr    6.82e+04    7.10e+04     123.845
     232      27            7.10e+04 pr    6.82e+04    7.10e+04     124.138
     233      26       1    6.96e+04       6.82e+04    7.10e+04     124.571
     234      27            7.10e+04 pr    6.96e+04    7.10e+04     124.933
     235      26            7.10e+04 pr    6.96e+04    7.10e+04     125.069
     236      25            7.10e+04 pr    6.96e+04    7.10e+04     125.388
     237      24            1.36e+05 pr    6.96e+04    7.10e+04     125.841
     238      23         INFEASIBLE  pr    6.96e+04    7.10e+04     126.373
     239      22            7.10e+04 pr    6.96e+04    7.10e+04     126.468
     240      21            1.36e+05 pr    6.96e+04    7.10e+04     127.473
     241      20       2    6.98e+04       6.96e+04    7.10e+04     127.650
     242      21            1.36e+05 pr    6.96e+04    7.10e+04     127.860
     243      20       1    6.98e+04       6.96e+04    7.10e+04     127.943
     244      21            7.10e+04 pr    6.96e+04    7.10e+04     128.021
     245      20            7.10e+04 pr    6.96e+04    7.10e+04     128.305
     246      19       1    6.98e+04       6.96e+04    7.10e+04     128.427
     247      20       1    6.98e+04       6.96e+04    7.10e+04     128.498
     248      21            7.10e+04 pr    6.96e+04    7.10e+04     128.537
     249      20         INFEASIBLE  pr    6.96e+04    7.10e+04     128.926
     250      19            7.10e+04 pr    6.96e+04    7.10e+04     129.692
     251      18            7.10e+04 pr    6.96e+04    7.10e+04     131.366
     252      17            1.36e+05 pr    6.96e+04    7.10e+04     131.723
     253      16       1    6.98e+04       6.96e+04    7.10e+04     131.862
     254      17            7.10e+04 pr    6.96e+04    7.10e+04     131.934
     255      16            7.10e+04 pr    6.96e+04    7.10e+04     132.107
     256      15       1    6.98e+04       6.96e+04    7.10e+04     132.181

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007891279218e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     132.20726 (   133.041 CPU time)
Time spent in evaluations (secs)    =       5.11239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.53     31263
   nlp_gf_jg         1.54         1.45     21539
  nlp_hess_l         1.26         1.25     21092
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
