====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.351
       2       1       7    6.82e+04       6.82e+04                   0.545
       3       2       6    6.82e+04       6.82e+04                   0.605
       4       3       5    6.82e+04       6.82e+04                   0.748
       5       4       4    6.82e+04       6.82e+04                   0.798
       6       5       3    6.82e+04       6.82e+04                   0.928
       7       6       2    6.82e+04       6.82e+04                   0.968
       8       7       1    1.36e+05       6.82e+04                   1.032
       9       8         INFEASIBLE  pr    6.82e+04                   1.203
*     10       7       0    3.16e+05  f    6.82e+04    3.16e+05       1.501
      11       6       1    1.56e+05       6.82e+04    3.16e+05       2.129
      12       7       7    6.82e+04       6.82e+04    3.16e+05       2.507
      13       8       3    6.82e+04       6.82e+04    3.16e+05       2.571
      14       9       6    6.82e+04       6.82e+04    3.16e+05       3.079
      15      10       5    6.82e+04       6.82e+04    3.16e+05       3.184
      16      11       4    6.82e+04       6.82e+04    3.16e+05       3.499
      17      12       3    9.47e+04       6.82e+04    3.16e+05       4.082
      18      13       2    1.36e+05       6.82e+04    3.16e+05       4.260
      19      14            3.16e+05 pr    6.82e+04    3.16e+05       4.382
      20      13       1    1.36e+05       6.82e+04    3.16e+05       4.593
*     21      14       0    1.79e+05  f    6.82e+04    1.79e+05       5.189
      22      13            1.79e+05 pr    6.82e+04    1.79e+05       5.767
      23      12       2    1.07e+05       6.82e+04    1.79e+05       5.867
      24      13       5    6.82e+04       6.82e+04    1.79e+05       6.051
      25      14       6    6.82e+04       6.82e+04    1.79e+05       6.506
      26      15       4    6.82e+04       6.82e+04    1.79e+05       6.600
      27      16       2    6.82e+04       6.82e+04    1.79e+05       6.666
      28      17       6    6.82e+04       6.82e+04    1.79e+05       6.787
      29      18       1    1.36e+05       6.82e+04    1.79e+05       6.855
      30      19            3.16e+05 pr    6.82e+04    1.79e+05       6.983
      31      18            3.16e+05 pr    6.82e+04    1.79e+05       7.535
      32      17       5    6.82e+04       6.82e+04    1.79e+05       7.709
      33      18       4    6.82e+04       6.82e+04    1.79e+05       7.796
      34      19       3    6.82e+04       6.82e+04    1.79e+05       7.882
      35      20       2    6.82e+04       6.82e+04    1.79e+05       7.961
      36      21       1    1.36e+05       6.82e+04    1.79e+05      12.348
      37      22            3.16e+05 pr    6.82e+04    1.79e+05      12.705
*     38      21       0    1.65e+05  f    6.82e+04    1.65e+05      14.291
      39      20       1    1.56e+05       6.82e+04    1.65e+05      15.351
      40      21       1    1.12e+05       6.82e+04    1.65e+05      18.650
      41      22       5    6.82e+04       6.82e+04    1.65e+05      18.896
      42      23       4    6.82e+04       6.82e+04    1.65e+05      18.972
      43      24       3    6.82e+04       6.82e+04    1.65e+05      19.671
      44      25       2    6.82e+04       6.82e+04    1.65e+05      19.728
      45      26       1    1.36e+05       6.82e+04    1.65e+05      20.041
      46      27            3.73e+05 pr    6.82e+04    1.65e+05      22.463
      47      26            3.15e+05 pr    6.82e+04    1.65e+05      23.381
      48      25       1    1.15e+05       6.82e+04    1.65e+05      23.959
      49      26       4    6.82e+04       6.82e+04    1.65e+05      24.821
      50      27       3    6.82e+04       6.82e+04    1.65e+05      25.001
      51      28       3    9.47e+04       6.82e+04    1.65e+05      27.189
      52      29       5    6.82e+04       6.82e+04    1.65e+05      27.400
      53      30       4    6.82e+04       6.82e+04    1.65e+05      28.381
      54      31       3    1.36e+05       6.82e+04    1.65e+05      30.403
      55      32       2    1.36e+05       6.82e+04    1.65e+05      30.470
      56      33       1    1.55e+05       6.82e+04    1.65e+05      30.876
      57      34            3.16e+05 pr    6.82e+04    1.65e+05      30.972
*     58      33       0    1.58e+05  f    6.82e+04    1.58e+05      31.099
      59      32       1    1.56e+05       6.82e+04    1.58e+05      33.683
      60      33       3    8.02e+04       6.82e+04    1.58e+05      34.924
      61      34       4    6.82e+04       6.82e+04    1.58e+05      35.309
      62      35       5    6.82e+04       6.82e+04    1.58e+05      35.439
      63      36       4    6.82e+04       6.82e+04    1.58e+05      35.680
      64      37       3    6.82e+04       6.82e+04    1.58e+05      35.768
      65      38       2    1.36e+05       6.82e+04    1.58e+05      36.401
      66      39       1    1.07e+05       6.82e+04    1.58e+05      37.911
      67      40            1.58e+05 pr    6.82e+04    1.58e+05      38.190
      68      39            1.58e+05 pr    6.82e+04    1.58e+05      38.594
      69      38       1    1.36e+05       6.82e+04    1.58e+05      39.012
      70      39       4    6.82e+04       6.82e+04    1.58e+05      39.469
      71      40       5    6.82e+04       6.82e+04    1.58e+05      39.632
      72      41       4    6.82e+04       6.82e+04    1.58e+05      39.863
      73      42       3    6.82e+04       6.82e+04    1.58e+05      39.968
      74      43       2    1.36e+05       6.82e+04    1.58e+05      40.050
      75      44       1    1.36e+05       6.82e+04    1.58e+05      40.113
      76      45            3.16e+05 pr    6.82e+04    1.58e+05      40.223
      77      44         INFEASIBLE  pr    6.82e+04    1.58e+05      41.242
      78      43       1    1.36e+05       6.82e+04    1.58e+05      41.298
      79      44       2    1.06e+05       6.82e+04    1.58e+05      41.795
      80      45       3    6.82e+04       6.82e+04    1.58e+05      41.897
      81      46       2    1.36e+05       6.82e+04    1.58e+05      43.320
      82      47       1    1.07e+05       6.82e+04    1.58e+05      43.404
      83      48            1.58e+05 pr    6.82e+04    1.58e+05      43.466
      84      47            1.58e+05 pr    6.82e+04    1.58e+05      43.766
      85      46       1    1.36e+05       6.82e+04    1.58e+05      43.872
      86      47       2    1.06e+05       6.82e+04    1.58e+05      44.829
      87      48       4    6.82e+04       6.82e+04    1.58e+05      45.267
      88      49       4    6.82e+04       6.82e+04    1.58e+05      45.411
      89      50       3    6.82e+04       6.82e+04    1.58e+05      45.632
      90      51       2    1.36e+05       6.82e+04    1.58e+05      45.930
      91      52       1    1.36e+05       6.82e+04    1.58e+05      46.204
      92      53            1.79e+05 pr    6.82e+04    1.58e+05      47.015
      93      52            1.79e+05 pr    6.82e+04    1.58e+05      48.136
      94      51       1    1.36e+05       6.82e+04    1.58e+05      48.205
      95      52       3    6.82e+04       6.82e+04    1.58e+05      48.680
      96      53       2    6.82e+04       6.82e+04    1.58e+05      48.759
      97      54         INFEASIBLE  pr    6.82e+04    1.58e+05      49.616
      98      53       1    1.36e+05       6.82e+04    1.58e+05      50.490
      99      54            1.65e+05 pr    6.82e+04    1.58e+05      51.764
     100      53            1.65e+05 pr    6.82e+04    1.58e+05      52.766
     101      52       1    1.12e+05       6.82e+04    1.58e+05      53.490
     102      53       2    9.47e+04       6.82e+04    1.58e+05      58.095
     103      54       1    1.56e+05       6.82e+04    1.58e+05      58.365
     104      55            1.79e+05 pr    6.82e+04    1.58e+05      58.964
     105      54            1.58e+05 pr    6.82e+04    1.58e+05      59.903
     106      53         INFEASIBLE  pr    6.82e+04    1.58e+05      60.873
     107      52            1.65e+05 pr    6.82e+04    1.58e+05      61.436
     108      51            1.58e+05 pr    6.82e+04    1.58e+05      61.968
     109      50         INFEASIBLE  pr    6.82e+04    1.58e+05      62.725
     110      49            1.64e+05 pr    6.82e+04    1.58e+05      64.519
     111      48         INFEASIBLE  pr    6.82e+04    1.58e+05      65.277
     112      47       2    9.47e+04       6.82e+04    1.58e+05      65.829
     113      48       4    6.82e+04       6.82e+04    1.58e+05      66.494
     114      49       3    9.82e+04       6.82e+04    1.58e+05      66.735
     115      50       2    1.36e+05       6.82e+04    1.58e+05      69.968
     116      51       1    1.36e+05       6.82e+04    1.58e+05      70.069
     117      52            1.65e+05 pr    6.82e+04    1.58e+05      71.005
     118      51            1.64e+05 pr    6.82e+04    1.58e+05      71.938
     119      50       1    1.36e+05       6.82e+04    1.58e+05      72.022
     120      51       4    6.82e+04       6.82e+04    1.58e+05      72.238
     121      52       3    9.82e+04       6.82e+04    1.58e+05      73.666
     122      53       2    9.82e+04       6.82e+04    1.58e+05      73.804
     123      54       1    1.12e+05       6.82e+04    1.58e+05      73.918
     124      55            1.64e+05 pr    6.82e+04    1.58e+05      74.425
     125      54            1.58e+05 pr    6.82e+04    1.58e+05      74.820
     126      53         INFEASIBLE  pr    6.82e+04    1.58e+05      75.379
     127      52       2    9.82e+04       6.82e+04    1.58e+05      75.484
     128      53         INFEASIBLE  pr    6.82e+04    1.58e+05      75.945
     129      52       1    1.12e+05       6.82e+04    1.58e+05      76.014
     130      53            1.65e+05 pr    6.82e+04    1.58e+05      76.519
     131      52            1.58e+05 pr    6.82e+04    1.58e+05      76.724
     132      51         INFEASIBLE  pr    6.82e+04    1.58e+05      77.216
     133      50            1.58e+05 pr    6.82e+04    1.58e+05      78.439
     134      49            1.65e+05 pr    6.82e+04    1.58e+05      78.801
     135      48       2    9.82e+04       6.82e+04    1.58e+05      79.009
     136      49       2    6.82e+04       6.82e+04    1.58e+05      79.119
     137      50       1    1.36e+05       6.82e+04    1.58e+05      80.371
     138      51         INFEASIBLE  pr    6.82e+04    1.58e+05      81.441
     139      50            1.64e+05 pr    6.82e+04    1.58e+05      82.698
     140      49       1    1.56e+05       6.82e+04    1.58e+05      83.219
     141      50       2    6.82e+04       6.82e+04    1.58e+05      83.289
     142      51       1    1.36e+05       6.82e+04    1.58e+05      84.359
     143      52            1.58e+05 pr    6.82e+04    1.58e+05      84.470
     144      51            1.65e+05 pr    6.82e+04    1.58e+05      85.192
     145      50       1    1.56e+05       6.82e+04    1.58e+05      86.033
     146      51       2    6.82e+04       6.82e+04    1.58e+05      86.111
     147      52       2    1.06e+05       6.82e+04    1.58e+05      86.493
     148      53       1    1.56e+05       6.82e+04    1.58e+05      86.615
     149      54            3.16e+05 pr    6.82e+04    1.58e+05      86.683
     150      53            1.58e+05 pr    6.82e+04    1.58e+05      86.773
     151      52       1    1.56e+05       6.82e+04    1.58e+05      87.614
     152      53         FAILED -400       6.82e+04    1.58e+05     102.785
     153      54       1    1.12e+05       6.82e+04    1.58e+05     103.123
     154      55            1.64e+05 pr    6.82e+04    1.58e+05     103.250
     155      54            1.58e+05 pr    6.82e+04    1.58e+05     107.192
     156      53       1    1.56e+05       6.82e+04    1.58e+05     107.744
     157      54       1    1.36e+05       6.82e+04    1.58e+05     108.056
     158      55            1.64e+05 pr    6.82e+04    1.58e+05     108.186
     159      54         INFEASIBLE  pr    6.82e+04    1.58e+05     108.964
     160      53            1.58e+05 pr    6.82e+04    1.58e+05     109.426
     161      52            1.58e+05 pr    6.82e+04    1.58e+05     117.216
     162      51            3.16e+05 pr    6.82e+04    1.58e+05     117.556
     163      50            1.58e+05 pr    6.82e+04    1.58e+05     117.971
     164      49         INFEASIBLE  pr    6.82e+04    1.58e+05     118.845
     165      48            1.58e+05 pr    6.82e+04    1.58e+05     119.036
     166      47            1.58e+05 pr    6.82e+04    1.58e+05     119.742
     167      46            3.16e+05 pr    6.82e+04    1.58e+05     120.366
     168      45            1.58e+05 pr    6.82e+04    1.58e+05     120.581
     169      44       1    1.36e+05       6.82e+04    1.58e+05     121.729
     170      45            1.65e+05 pr    6.82e+04    1.58e+05     121.983
     171      44         INFEASIBLE  pr    6.82e+04    1.58e+05     122.993
     172      43       1    1.04e+05       6.82e+04    1.58e+05     123.244
     173      44       3    6.82e+04       6.82e+04    1.58e+05     123.355
     174      45       2    1.36e+05       6.82e+04    1.58e+05     123.463
     175      46       1    1.36e+05       6.82e+04    1.58e+05     123.535
     176      47            3.16e+05 pr    6.82e+04    1.58e+05     123.657
     177      46            3.16e+05 pr    6.82e+04    1.58e+05     124.144
     178      45       1    1.36e+05       6.82e+04    1.58e+05     124.272
     179      46       2    9.47e+04       6.82e+04    1.58e+05     124.608
     180      47       3    6.82e+04       6.82e+04    1.58e+05     125.406
     181      48       2    9.47e+04       6.82e+04    1.58e+05     125.729
     182      49       1    1.36e+05       6.82e+04    1.58e+05     125.853
     183      50            3.15e+05 pr    6.82e+04    1.58e+05     126.944
     184      49         INFEASIBLE  pr    6.82e+04    1.58e+05     127.750
     185      48       1    1.36e+05       6.82e+04    1.58e+05     129.074
     186      49       2    1.56e+05       6.82e+04    1.58e+05     129.684
     187      50       3    6.82e+04       6.82e+04    1.58e+05     129.771
     188      51       2    9.47e+04       6.82e+04    1.58e+05     130.272
     189      52       1    1.12e+05       6.82e+04    1.58e+05     130.428
     190      53            1.64e+05 pr    6.82e+04    1.58e+05     130.551
     191      52            1.58e+05 pr    6.82e+04    1.58e+05     131.483
     192      51         INFEASIBLE  pr    6.82e+04    1.58e+05     132.439
     193      50         INFEASIBLE  pr    6.82e+04    1.58e+05     133.109
     194      49       1    1.56e+05       6.82e+04    1.58e+05     133.184
     195      50            3.16e+05 pr    6.82e+04    1.58e+05     133.423
     196      49            1.58e+05 pr    6.82e+04    1.58e+05     133.587
     197      48       1    1.56e+05       6.82e+04    1.58e+05     133.671
     198      49       3    6.82e+04       6.82e+04    1.58e+05     133.749
     199      50       2    9.48e+04       6.82e+04    1.58e+05     134.348
     200      51       1    1.12e+05       6.82e+04    1.58e+05     135.068
*    201      52       0    1.57e+05  f    6.82e+04    1.57e+05     136.773
     202      51            1.58e+05 pr    6.82e+04    1.57e+05     136.936
     203      50         INFEASIBLE  pr    6.82e+04    1.57e+05     137.462
     204      49         INFEASIBLE  pr    6.82e+04    1.57e+05     137.959
     205      48            1.58e+05 pr    6.82e+04    1.57e+05     138.571
     206      47            1.58e+05 pr    6.82e+04    1.57e+05     138.651
     207      46            1.58e+05 pr    6.82e+04    1.57e+05     138.932
     208      45         INFEASIBLE  pr    6.82e+04    1.57e+05     139.790
     209      44       1    1.56e+05       6.82e+04    1.57e+05     139.962
     210      45            3.16e+05 pr    6.82e+04    1.57e+05     140.037
     211      44            1.58e+05 pr    6.82e+04    1.57e+05     140.122
     212      43       1    1.56e+05       6.82e+04    1.57e+05     143.227
     213      44         FAILED -400       6.82e+04    1.57e+05     162.795
     214      45       2    1.55e+05       6.82e+04    1.57e+05     163.714
     215      46       1    1.55e+05       6.82e+04    1.57e+05     164.023
     216      47            3.16e+05 pr    6.82e+04    1.57e+05     164.190
     217      46            1.58e+05 pr    6.82e+04    1.57e+05     164.355
     218      45            1.58e+05 pr    6.82e+04    1.57e+05     165.283
     219      44       2    1.56e+05       6.82e+04    1.57e+05     167.453
     220      45       3    9.21e+04       6.82e+04    1.57e+05     171.220
     221      46       3    6.82e+04       6.82e+04    1.57e+05     171.291
     222      47       2    1.07e+05       6.82e+04    1.57e+05     172.473
     223      48       1    1.07e+05       6.82e+04    1.57e+05     172.627
     224      49            1.58e+05 pr    6.82e+04    1.57e+05     173.006
     225      48            1.58e+05 pr    6.82e+04    1.57e+05     173.531
     226      47       1    1.07e+05       6.82e+04    1.57e+05     173.611
     227      48       2    9.47e+04       6.82e+04    1.57e+05     174.093
     228      49       3    1.36e+05       6.82e+04    1.57e+05     174.972
     229      50       2    9.21e+04       6.82e+04    1.57e+05     177.912
     230      51       1    1.12e+05       6.82e+04    1.57e+05     177.995
*    231      52       0    1.55e+05  f    6.82e+04    1.55e+05     180.536
     232      51            1.58e+05 pr    6.82e+04    1.55e+05     180.753
     233      50            1.56e+05 pr    6.82e+04    1.55e+05     181.795
     234      49         INFEASIBLE  pr    6.82e+04    1.55e+05     183.019
     235      48       1    1.36e+05       6.82e+04    1.55e+05     183.142
     236      49            1.58e+05 pr    6.82e+04    1.55e+05     183.516
     237      48         INFEASIBLE  pr    6.82e+04    1.55e+05     184.101
     238      47         INFEASIBLE  pr    6.82e+04    1.55e+05     185.123
     239      46            1.58e+05 pr    6.82e+04    1.55e+05     186.339
     240      45         INFEASIBLE  pr    6.82e+04    1.55e+05     186.762
     241      44       2    9.21e+04       6.82e+04    1.55e+05     186.869
     242      45       1    1.12e+05       6.82e+04    1.55e+05     186.938
     243      46            1.63e+05 pr    6.82e+04    1.55e+05     187.054
     244      45            1.55e+05 pr    6.82e+04    1.55e+05     189.398
     245      44            1.56e+05 pr    6.82e+04    1.55e+05     191.443
     246      43       2    9.21e+04       6.82e+04    1.55e+05     191.558
     247      44         INFEASIBLE  pr    6.82e+04    1.55e+05     192.679
     248      43       1    1.12e+05       6.82e+04    1.55e+05     192.916
     249      44            1.65e+05 pr    6.82e+04    1.55e+05     193.215
     250      43            1.58e+05 pr    6.82e+04    1.55e+05     193.361
     251      42            1.56e+05 pr    6.82e+04    1.55e+05     193.684
     252      37            1.64e+05 pr    6.82e+04    1.55e+05     193.892
     253      36            1.64e+05 pr    6.82e+04    1.55e+05     194.240
     254      35            1.58e+05 pr    6.82e+04    1.55e+05     194.461
     255      34         INFEASIBLE  pr    6.82e+04    1.55e+05     195.228
     256      33       3    8.02e+04       6.82e+04    1.55e+05     200.253

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817781555e+05
Final integrality gap (abs / rel)   =  8.67e+04 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     200.28328 (   193.799 CPU time)
Time spent in evaluations (secs)    =       8.45515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.72         2.55     45966
   nlp_gf_jg         2.34         2.37     31983
  nlp_hess_l         2.03         2.07     31748
      solver          194          200         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1186
         0         0    0.2734
         0    1.0000    0.1186
    1.0000    1.0000    0.1894

Removed Variables within Vanished Phases
===================================================
 
