====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.789
       2       1         INFEASIBLE  pr  -1.80e+308                   2.734
       3       0       7    6.82e+04       6.82e+04                   3.385
       4       1       6    6.82e+04       6.82e+04                   3.930
       5       2       5    6.82e+04       6.82e+04                   4.001
       6       3       4    6.82e+04       6.82e+04                   4.117
       7       4       3    6.82e+04       6.82e+04                   4.207
       8       5       2    6.82e+04       6.82e+04                   4.287
       9       6       1    1.36e+05       6.82e+04                   4.577
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       4.802
      11       6            2.48e+05 pr    6.82e+04    2.48e+05       5.499
      12       5       1    8.78e+04       6.82e+04    2.48e+05       6.122
      13       6       6    6.82e+04       6.82e+04    2.48e+05       6.211
      14       7       5    6.82e+04       6.82e+04    2.48e+05       6.623
      15       8       4    6.82e+04       6.82e+04    2.48e+05       6.957
      16       9       3    8.74e+04       6.82e+04    2.48e+05       7.236
      17      10       2    8.74e+04       6.82e+04    2.48e+05       7.357
      18      11       1    1.36e+05       6.82e+04    2.48e+05       7.430
      19      12            2.48e+05 pr    6.82e+04    2.48e+05       7.524
*     20      11       0    1.46e+05  f    6.82e+04    1.46e+05      10.546
      21      10       1    9.51e+04       6.82e+04    1.46e+05      10.973
      22      11       4    6.82e+04       6.82e+04    1.46e+05      11.119
      23      12       5    6.82e+04       6.82e+04    1.46e+05      11.548
      24      13       4    9.40e+04       6.82e+04    1.46e+05      12.555
      25      14       3    1.36e+05       6.82e+04    1.46e+05      13.176
      26      15       2    9.40e+04       6.82e+04    1.46e+05      13.576
      27      16       1    1.22e+05       6.82e+04    1.46e+05      13.713
      28      17            2.48e+05 pr    6.82e+04    1.46e+05      13.783
*     29      16       0    1.24e+05  f    6.82e+04    1.24e+05      14.052
      30      15         INFEASIBLE  pr    6.82e+04    1.24e+05      14.682
      31      13       3    9.40e+04       6.82e+04    1.24e+05      15.024
      32      14       4    7.05e+04       6.82e+04    1.24e+05      15.704
      33      15       5    6.82e+04       6.82e+04    1.24e+05      15.794
      34      16       2    6.82e+04       6.82e+04    1.24e+05      15.877
      35      17       1    9.51e+04       6.82e+04    1.24e+05      15.974
*     36      18       0    1.24e+05  f    6.82e+04    1.24e+05      16.128
      37      17            1.24e+05 pr    6.82e+04    1.24e+05      16.340
      38      16       1    1.22e+05       6.82e+04    1.24e+05      16.683
      39      17       4    6.82e+04       6.82e+04    1.24e+05      16.759
      40      18       4    8.74e+04       6.82e+04    1.24e+05      17.203
      41      19       3    8.74e+04       6.82e+04    1.24e+05      18.166
      42      20         INFEASIBLE  pr    6.82e+04    1.24e+05      19.870
      43      19       2    8.74e+04       6.82e+04    1.24e+05      20.115
      44      20       1    1.22e+05       6.82e+04    1.24e+05      22.179
      45      21            1.24e+05 pr    6.82e+04    1.24e+05      22.528
      46      20            1.24e+05 pr    6.82e+04    1.24e+05      24.081
      47      19       1    8.76e+04       6.82e+04    1.24e+05      24.270
      48      20         INFEASIBLE  pr    6.82e+04    1.24e+05      25.111
      49      19            1.26e+05 pr    6.82e+04    1.24e+05      28.036
      50      18            1.24e+05 pr    6.82e+04    1.24e+05      28.663
      51      17       3    8.74e+04       6.82e+04    1.24e+05      28.730
      52      18       3    1.22e+05       6.82e+04    1.24e+05      29.166
      53      19       3    8.75e+04       6.82e+04    1.24e+05      29.297
      54      20       2    8.75e+04       6.82e+04    1.24e+05      29.426
      55      21       1    8.76e+04       6.82e+04    1.24e+05      29.540
      56      22            1.46e+05 pr    6.82e+04    1.24e+05      29.939
      57      21         INFEASIBLE  pr    6.82e+04    1.24e+05      30.362
      58      20       1    8.76e+04       6.82e+04    1.24e+05      30.499
      59      21       3    7.05e+04       6.82e+04    1.24e+05      30.925
      60      22       3    8.74e+04       6.82e+04    1.24e+05      31.146
      61      23       2    8.74e+04       6.82e+04    1.24e+05      31.238
      62      24            1.36e+05 pr    6.82e+04    1.24e+05      31.476
      63      23         INFEASIBLE  pr    6.82e+04    1.24e+05      32.974
      64      22       2    8.74e+04       6.82e+04    1.24e+05      33.143
      65      23       3    8.74e+04       6.82e+04    1.24e+05      33.751
      66      24       3    6.82e+04       6.82e+04    1.24e+05      33.823
      67      25       2    8.74e+04       6.82e+04    1.24e+05      34.407
      68      26            1.36e+05 pr    6.82e+04    1.24e+05      34.555
      69      25       1    9.51e+04       6.82e+04    1.24e+05      34.725
      70      26            1.24e+05 pr    6.82e+04    1.24e+05      34.894
      71      25            1.24e+05 pr    6.82e+04    1.24e+05      35.313
      72      24       2    1.22e+05       7.05e+04    1.24e+05      36.228
      73      25       2    7.05e+04       7.05e+04    1.24e+05      36.565
      74      26       1    8.76e+04       7.05e+04    1.24e+05      36.723
      75      27            1.45e+05 pr    7.05e+04    1.24e+05      36.893
      76      26         INFEASIBLE  pr    7.05e+04    1.24e+05      37.463
      77      25         INFEASIBLE  pr    7.05e+04    1.24e+05      38.134
      78      24       1    8.76e+04       7.05e+04    1.24e+05      39.130
      79      25            1.45e+05 pr    7.05e+04    1.24e+05      39.673
      80      24            1.26e+05 pr    7.05e+04    1.24e+05      41.009
      81      23       1    8.76e+04       7.05e+04    1.24e+05      43.859
      82      24       2    7.05e+04       7.05e+04    1.24e+05      43.993
      83      25       1    8.76e+04       7.05e+04    1.24e+05      44.162
      84      26            1.26e+05 pr    7.05e+04    1.24e+05      44.299
      85      25         INFEASIBLE  pr    7.05e+04    1.24e+05      45.125
      86      24       1    8.76e+04       7.05e+04    1.24e+05      45.401
      87      25         INFEASIBLE  pr    7.05e+04    1.24e+05      45.987
      88      24            1.26e+05 pr    7.05e+04    1.24e+05      46.057
      89      23         INFEASIBLE  pr    7.05e+04    1.24e+05      46.393
      90      22            1.46e+05 pr    7.05e+04    1.24e+05      46.499
      91      21            1.24e+05 pr    7.05e+04    1.24e+05      48.096
      92      20       2    8.74e+04       7.05e+04    1.24e+05      48.274
      93      21            1.36e+05 pr    7.05e+04    1.24e+05      48.711
      94      20            1.36e+05 pr    7.05e+04    1.24e+05      48.998
      95      19       2    8.74e+04       7.05e+04    1.24e+05      49.075
      96      20       3    7.05e+04       7.05e+04    1.24e+05      49.158
      97      21         INFEASIBLE  pr    7.05e+04    1.24e+05      52.115
      98      20       2    7.05e+04       7.05e+04    1.24e+05      52.220
      99      21       1    8.76e+04       7.05e+04    1.24e+05      52.324
     100      22            1.26e+05 pr    7.05e+04    1.24e+05      52.394
     101      21         INFEASIBLE  pr    7.05e+04    1.24e+05      53.092
     102      20         INFEASIBLE  pr    8.74e+04    1.24e+05      53.462
     103      19            1.36e+05 pr    8.74e+04    1.24e+05      53.558
     104      18       1    9.51e+04       8.74e+04    1.24e+05      53.947
     105      19            1.24e+05 pr    8.74e+04    1.24e+05      55.525
     106      18         INFEASIBLE  pr    8.74e+04    1.24e+05      56.237
     107      17            1.36e+05 pr    8.74e+04    1.24e+05      56.760
     108      16       1    9.51e+04       8.74e+04    1.24e+05      56.850
     109      17            1.24e+05 pr    8.74e+04    1.24e+05      57.273
     110      16         INFEASIBLE  pr    8.74e+04    1.24e+05      57.797
     111      15            1.45e+05 pr    8.74e+04    1.24e+05      58.848
     112      14            1.26e+05 pr    8.74e+04    1.24e+05      59.380
     113      13       2    8.75e+04       8.74e+04    1.24e+05      60.268
     114      14       2    8.74e+04       8.74e+04    1.24e+05      60.353
     115      15            1.36e+05 pr    8.74e+04    1.24e+05      60.436
     116      14            1.36e+05 pr    8.74e+04    1.24e+05      61.085
     117      13            1.36e+05 pr    8.74e+04    1.24e+05      61.418
     118      12       1    9.35e+04       8.74e+04    1.24e+05      61.768
     119      13            1.24e+05 pr    8.74e+04    1.24e+05      62.216
     120      12            1.26e+05 pr    8.74e+04    1.24e+05      62.315
     121      11       2    1.22e+05       8.74e+04    1.24e+05      62.418
     122      12       1    1.22e+05       8.74e+04    1.24e+05      62.880
     123      13            2.48e+05 pr    8.74e+04    1.24e+05      63.042
     124      12            1.24e+05 pr    8.74e+04    1.24e+05      63.165
     125      11            1.24e+05 pr    8.74e+04    1.24e+05      63.254
     126      10       2    1.22e+05       8.74e+04    1.24e+05      63.433
     127      11       2    8.74e+04       8.74e+04    1.24e+05      63.476
     128      12            1.36e+05 pr    8.74e+04    1.24e+05      63.902
     129      11            1.36e+05 pr    8.74e+04    1.24e+05      64.584
     130      10       1    1.22e+05       8.74e+04    1.24e+05      64.667
     131      11            1.24e+05 pr    8.74e+04    1.24e+05      65.185
     132      10            1.24e+05 pr    8.74e+04    1.24e+05      66.590
     133       9       1    1.22e+05       8.74e+04    1.24e+05      66.709
     134      10       2    8.74e+04       8.74e+04    1.24e+05      66.867
     135      11            1.36e+05 pr    8.74e+04    1.24e+05      68.559
     136      10            1.36e+05 pr    8.78e+04    1.24e+05      69.280
     137       9            1.24e+05 pr    8.78e+04    1.24e+05      69.705
*    138       8       0    1.24e+05  f    8.78e+04    1.24e+05      69.855
     139       7            1.24e+05 pr    8.78e+04    1.24e+05      69.955
     140       6            1.24e+05 pr    8.78e+04    1.24e+05      70.321
     141       5       2    1.22e+05       8.78e+04    1.24e+05      70.970
     142       6       1    1.22e+05       8.78e+04    1.24e+05      71.111
     143       7            1.24e+05 pr    8.78e+04    1.24e+05      71.446
     144       6            1.24e+05 pr    8.78e+04    1.24e+05      73.070
     145       5       1    1.22e+05       8.78e+04    1.24e+05      73.711
     146       6            1.46e+05 pr    8.78e+04    1.24e+05      74.589
     147       5            1.24e+05 pr    8.78e+04    1.24e+05      75.117
     148       4            1.24e+05 pr    8.78e+04    1.24e+05      75.553
     149       3         INFEASIBLE  pr    8.78e+04    1.24e+05      76.119
     150       2            1.24e+05 pr    8.78e+04    1.24e+05      76.199
     151       1            1.24e+05 pr    8.78e+04    1.24e+05      76.549
     152       0            1.24e+05 pr    1.24e+05    1.24e+05      76.858

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23983104530501e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      152
# of subproblems processed          =      157
Total program time (secs)           =      76.91247 (    74.990 CPU time)
Time spent in evaluations (secs)    =       3.08428

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.942     18189
   nlp_gf_jg        0.857        0.848     12017
  nlp_hess_l        0.733        0.751     11841
      solver           75         76.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0886
    1.0000    1.0000    0.3034
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
