====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.623
       2       1       7    6.82e+04       6.82e+04                   0.719
       3       2       6    6.82e+04       6.82e+04                   0.939
       4       3       5    6.82e+04       6.82e+04                   0.986
       5       4       4    6.82e+04       6.82e+04                   1.060
       6       5       3    6.82e+04       6.82e+04                   1.110
       7       6       2    6.82e+04       6.82e+04                   1.152
       8       7       1    1.36e+05       6.82e+04                   1.193
       9       8         INFEASIBLE  pr    6.82e+04                   1.323
*     10       7       0    2.67e+05  f    6.82e+04    2.67e+05       1.788
      11       6       1    1.31e+05       6.82e+04    2.67e+05       2.203
      12       7       2    6.82e+04       6.82e+04    2.67e+05       2.262
      13       8       7    6.82e+04       6.82e+04    2.67e+05       2.473
      14       9       4    6.82e+04       6.82e+04    2.67e+05       2.574
      15      10       1    1.36e+05       6.82e+04    2.67e+05       3.379
      16      11            2.68e+05 pr    6.82e+04    2.67e+05       3.528
*     17      10       0    1.53e+05  f    6.82e+04    1.53e+05       5.771
      18       9       3    1.36e+05       6.82e+04    1.53e+05       5.895
      19      10       2    6.82e+04       6.82e+04    1.53e+05       6.906
      20      11       1    1.36e+05       6.82e+04    1.53e+05       6.979
      21      12            2.68e+05 pr    6.82e+04    1.53e+05       7.179
      22      11            2.68e+05 pr    6.82e+04    1.53e+05       8.067
      23      10       1    1.31e+05       6.82e+04    1.53e+05      10.358
      24      11         INFEASIBLE  pr    6.82e+04    1.53e+05      11.026
*     25      10       0    1.51e+05  f    6.82e+04    1.51e+05      11.151
*     26       9       0    1.34e+05  f    6.82e+04    1.34e+05      11.293
      27       7       3    6.82e+04       6.82e+04    1.34e+05      12.413
      28       8       2    6.82e+04       6.82e+04    1.34e+05      12.858
      29       9            1.36e+05 pr    6.82e+04    1.34e+05      13.484
      30       8       1    9.36e+04       6.82e+04    1.34e+05      16.094
      31       9            1.51e+05 pr    6.82e+04    1.34e+05      16.161
      32       8            1.34e+05 pr    6.82e+04    1.34e+05      16.250
      33       7       2    6.82e+04       6.82e+04    1.34e+05      16.318
      34       8            1.36e+05 pr    6.82e+04    1.34e+05      18.555
      35       7       1    1.31e+05       6.82e+04    1.34e+05      19.305
      36       8            1.34e+05 pr    6.82e+04    1.34e+05      19.605
      37       7            1.34e+05 pr    6.82e+04    1.34e+05      20.107
      38       6       6    6.82e+04       6.82e+04    1.34e+05      20.960
      39       7       5    6.82e+04       6.82e+04    1.34e+05      21.199
      40       8       4    6.82e+04       6.82e+04    1.34e+05      21.264
      41       9       3    6.82e+04       6.82e+04    1.34e+05      21.358
      42      10       2    9.78e+04       6.82e+04    1.34e+05      21.478
      43      11            1.36e+05 pr    6.82e+04    1.34e+05      21.544
      44      10       1    9.90e+04       6.82e+04    1.34e+05      21.630
      45      11            1.34e+05 pr    6.82e+04    1.34e+05      21.698
      46      10            1.34e+05 pr    6.82e+04    1.34e+05      21.894
      47       9       2    1.31e+05       6.82e+04    1.34e+05      25.363
      48      10       5    6.82e+04       6.82e+04    1.34e+05      25.455
      49      11       6    6.82e+04       6.82e+04    1.34e+05      25.990
      50      12       6    6.82e+04       6.82e+04    1.34e+05      26.173
      51      13       3    6.82e+04       6.82e+04    1.34e+05      26.234
      52      14       2    6.82e+04       6.82e+04    1.34e+05      26.315
      53      15            1.36e+05 pr    6.82e+04    1.34e+05      26.402
      54      14       1    1.31e+05       6.82e+04    1.34e+05      27.129
      55      15            2.67e+05 pr    6.82e+04    1.34e+05      27.194
      56      14            1.34e+05 pr    6.82e+04    1.34e+05      27.302
      57      13       2    6.82e+04       6.82e+04    1.34e+05      27.402
      58      14            1.36e+05 pr    6.82e+04    1.34e+05      27.690
      59      13       1    1.31e+05       6.82e+04    1.34e+05      28.222
      60      14            1.34e+05 pr    6.82e+04    1.34e+05      28.645
      61      13            1.34e+05 pr    6.82e+04    1.34e+05      28.736
      62      12       5    6.82e+04       6.82e+04    1.34e+05      28.816
      63      13       4    6.82e+04       6.82e+04    1.34e+05      29.324
      64      14       3    6.82e+04       6.82e+04    1.34e+05      29.383
      65      15       2    6.82e+04       6.82e+04    1.34e+05      29.447
      66      16            1.36e+05 pr    6.82e+04    1.34e+05      29.843
      67      15       1    1.31e+05       6.82e+04    1.34e+05      30.015
      68      16            2.67e+05 pr    6.82e+04    1.34e+05      30.076
      69      15            1.34e+05 pr    6.82e+04    1.34e+05      30.166
      70      14       2    6.82e+04       6.82e+04    1.34e+05      30.253
      71      15       3    6.82e+04       6.82e+04    1.34e+05      30.390
      72      16            1.36e+05 pr    6.82e+04    1.34e+05      30.562
      73      15       2    9.05e+04       6.82e+04    1.34e+05      31.508
      74      16            1.36e+05 pr    6.82e+04    1.34e+05      31.603
      75      15       1    9.68e+04       6.82e+04    1.34e+05      31.788
      76      16            1.34e+05 pr    6.82e+04    1.34e+05      32.106
      77      15            1.74e+05 pr    6.82e+04    1.34e+05      32.694
      78      14            1.36e+05 pr    6.82e+04    1.34e+05      32.984
      79      13       1    1.31e+05       6.82e+04    1.34e+05      33.727
      80      14            2.67e+05 pr    6.82e+04    1.34e+05      33.840
      81      13            1.34e+05 pr    6.82e+04    1.34e+05      35.293
      82      12       4    6.82e+04       6.82e+04    1.34e+05      35.793
      83      13       4    6.82e+04       6.82e+04    1.34e+05      36.039
      84      14       3    8.97e+04       6.82e+04    1.34e+05      36.834
      85      15       2    8.97e+04       6.82e+04    1.34e+05      37.507
      86      16            1.36e+05 pr    6.82e+04    1.34e+05      37.617
      87      15            1.36e+05 pr    6.82e+04    1.34e+05      37.942
      88      14       2    8.97e+04       6.82e+04    1.34e+05      38.055
      89      15       3    9.75e+04       6.82e+04    1.34e+05      38.476
      90      16       4    6.82e+04       6.82e+04    1.34e+05      38.562
      91      17       4    6.82e+04       6.82e+04    1.34e+05      38.617
      92      18       3    9.78e+04       6.82e+04    1.34e+05      39.278
      93      19       2    1.31e+05       6.82e+04    1.34e+05      40.523
      94      20       1    1.31e+05       6.82e+04    1.34e+05      40.598
      95      21            2.68e+05 pr    6.82e+04    1.34e+05      40.693
      96      20            1.34e+05 pr    6.82e+04    1.34e+05      41.067
      97      19       1    1.31e+05       6.82e+04    1.34e+05      41.799
      98      20       3    7.58e+04       6.82e+04    1.34e+05      47.853
      99      21            1.36e+05 pr    6.82e+04    1.34e+05      48.250
     100      20       2    1.31e+05       6.82e+04    1.34e+05      51.263
     101      21       1    1.31e+05       6.82e+04    1.34e+05      51.399
     102      22            1.52e+05 pr    6.82e+04    1.34e+05      52.120
     103      21            1.34e+05 pr    6.82e+04    1.34e+05      52.219
     104      20       1    1.31e+05       6.82e+04    1.34e+05      52.367
     105      21       3    9.75e+04       6.82e+04    1.34e+05      53.321
     106      22       2    9.76e+04       6.82e+04    1.34e+05      53.381
     107      23            1.36e+05 pr    6.82e+04    1.34e+05      53.653
     108      22            1.36e+05 pr    6.82e+04    1.34e+05      54.844
     109      21       2    9.76e+04       6.82e+04    1.34e+05      55.069
     110      22       5    6.82e+04       6.82e+04    1.34e+05      55.139
     111      23       4    6.82e+04       6.82e+04    1.34e+05      55.194
     112      24       3    8.97e+04       6.82e+04    1.34e+05      56.618
     113      25       2    8.97e+04       6.82e+04    1.34e+05      57.857
     114      26       1    1.31e+05       6.82e+04    1.34e+05      59.329
     115      27            2.68e+05 pr    6.82e+04    1.34e+05      59.402
     116      26            1.34e+05 pr    6.82e+04    1.34e+05      59.499
     117      25       1    1.31e+05       6.82e+04    1.34e+05      60.289
     118      26       3    9.76e+04       6.82e+04    1.34e+05      63.035
     119      27       5    6.82e+04       6.82e+04    1.34e+05      63.099
     120      28       4    6.82e+04       6.82e+04    1.34e+05      63.167
     121      29       3    9.78e+04       6.82e+04    1.34e+05      63.328
     122      30       2    9.78e+04       6.82e+04    1.34e+05      64.062
     123      31       1    1.31e+05       6.82e+04    1.34e+05      64.139
     124      32            2.67e+05 pr    6.82e+04    1.34e+05      64.308
     125      31            1.34e+05 pr    6.82e+04    1.34e+05      64.418
     126      30         INFEASIBLE  pr    6.82e+04    1.34e+05      64.962
     127      29       2    9.78e+04       6.82e+04    1.34e+05      65.091
     128      30       2    1.25e+05       6.82e+04    1.34e+05      66.915
     129      31       4    6.82e+04       6.82e+04    1.34e+05      67.045
     130      32       3    9.78e+04       6.82e+04    1.34e+05      67.527
     131      33       2    1.31e+05       6.82e+04    1.34e+05      67.634
     132      34       1    1.31e+05       6.82e+04    1.34e+05      67.707
     133      35            1.34e+05 pr    6.82e+04    1.34e+05      68.398
     134      34            1.34e+05 pr    6.82e+04    1.34e+05      68.479
     135      33       1    1.31e+05       6.82e+04    1.34e+05      68.587
     136      34       3    1.25e+05       6.82e+04    1.34e+05      70.623
     137      35       5    6.82e+04       6.82e+04    1.34e+05      70.728
     138      36       4    6.82e+04       6.82e+04    1.34e+05      71.013
     139      37       3    6.82e+04       6.82e+04    1.34e+05      71.071
     140      38            1.36e+05 pr    6.82e+04    1.34e+05      73.430
     141      37            2.94e+05 pr    6.82e+04    1.34e+05      74.267
     142      36       3    6.82e+04       6.82e+04    1.34e+05      74.336
     143      37       4    6.82e+04       6.82e+04    1.34e+05      74.436
     144      38       3    9.78e+04       6.82e+04    1.34e+05      74.593
     145      39       2    9.78e+04       6.82e+04    1.34e+05      74.705
     146      40            1.36e+05 pr    6.82e+04    1.34e+05      74.809
     147      39       1    9.90e+04       6.82e+04    1.34e+05      75.522
     148      40            1.34e+05 pr    6.82e+04    1.34e+05      75.590
     149      39            1.74e+05 pr    6.82e+04    1.34e+05      76.464
     150      38       2    9.78e+04       6.82e+04    1.34e+05      86.721
     151      39       3    1.26e+05       6.82e+04    1.34e+05      87.135
     152      40       3    6.82e+04       6.82e+04    1.34e+05      87.208
     153      41            1.36e+05 pr    6.82e+04    1.34e+05      87.306
     154      40       2    7.58e+04       6.82e+04    1.34e+05      89.904
     155      41       1    9.35e+04       6.82e+04    1.34e+05      90.000
     156      42            1.51e+05 pr    6.82e+04    1.34e+05      90.592
     157      41            1.34e+05 pr    6.82e+04    1.34e+05      91.291
     158      40         INFEASIBLE  pr    6.82e+04    1.34e+05      98.110
     159      39       2    1.26e+05       6.82e+04    1.34e+05      98.186
     160      40            1.45e+05 pr    6.82e+04    1.34e+05     101.010
     161      39         INFEASIBLE  pr    6.82e+04    1.34e+05     101.676
     162      38       2    1.26e+05       6.82e+04    1.34e+05     102.509
     163      39       3    6.82e+04       6.82e+04    1.34e+05     102.664
     164      40       2    9.90e+04       6.82e+04    1.34e+05     103.201
     165      41            1.36e+05 pr    6.82e+04    1.34e+05     106.725
     166      40       1    9.90e+04       6.82e+04    1.34e+05     106.932
     167      41            1.34e+05 pr    6.82e+04    1.34e+05     107.328
     168      40            1.34e+05 pr    6.82e+04    1.34e+05     108.013
     169      39       2    7.58e+04       6.82e+04    1.34e+05     109.081
     170      40       3    6.82e+04       6.82e+04    1.34e+05     109.143
     171      41       2    9.78e+04       6.82e+04    1.34e+05     109.267
     172      42       1    1.31e+05       6.82e+04    1.34e+05     109.397
     173      43         INFEASIBLE  pr    6.82e+04    1.34e+05     110.102
     174      42            1.34e+05 pr    6.82e+04    1.34e+05     110.268
     175      41       1    9.35e+04       6.82e+04    1.34e+05     110.938
     176      42         INFEASIBLE  pr    6.82e+04    1.34e+05     111.657
     177      41            1.51e+05 pr    6.82e+04    1.34e+05     112.287
     178      40            1.34e+05 pr    6.82e+04    1.34e+05     112.570
     179      39       1    9.35e+04       6.82e+04    1.34e+05     112.656
*    180      40       0    1.33e+05  f    6.82e+04    1.33e+05     113.248
     181      39            1.34e+05 pr    6.82e+04    1.33e+05     113.368
     182      38       1    1.31e+05       6.82e+04    1.33e+05     113.480
     183      39       2    9.18e+04       6.82e+04    1.33e+05     113.652
     184      40       1    9.57e+04       6.82e+04    1.33e+05     113.714
     185      41            1.60e+05 pr    6.82e+04    1.33e+05     113.774
     186      40            1.34e+05 pr    6.82e+04    1.33e+05     113.854
     187      39       1    1.26e+05       6.82e+04    1.33e+05     114.702
     188      40       2    1.26e+05       6.82e+04    1.33e+05     116.869
     189      41       5    6.82e+04       6.82e+04    1.33e+05     117.190
     190      42       4    6.82e+04       6.82e+04    1.33e+05     117.517
     191      43       3    6.82e+04       6.82e+04    1.33e+05     117.585
     192      44       2    6.82e+04       6.82e+04    1.33e+05     118.079
     193      45            1.36e+05 pr    6.82e+04    1.33e+05     118.368
     194      44       1    9.59e+04       6.82e+04    1.33e+05     119.155
     195      45            1.60e+05 pr    6.82e+04    1.33e+05     119.247
*    196      44       0    1.32e+05  f    6.82e+04    1.32e+05     119.551
     197      43       2    6.82e+04       6.82e+04    1.32e+05     119.627
     198      44            1.36e+05 pr    6.82e+04    1.32e+05     120.143
     199      43       1    1.08e+05       6.82e+04    1.32e+05     120.758
     200      44            1.36e+05 pr    6.82e+04    1.32e+05     120.803
     201      43            1.74e+05 pr    6.82e+04    1.32e+05     121.205
     202      42       3    6.82e+04       6.82e+04    1.32e+05     121.310
     203      43       4    6.82e+04       6.82e+04    1.32e+05     121.731
     204      44       3    6.82e+04       6.82e+04    1.32e+05     121.842
     205      45       2    6.82e+04       6.82e+04    1.32e+05     122.011
     206      46       1    9.90e+04       6.82e+04    1.32e+05     122.456
     207      47            1.34e+05 pr    6.82e+04    1.32e+05     122.760
     208      46         INFEASIBLE  pr    6.82e+04    1.32e+05     123.097
     209      45       1    1.31e+05       6.82e+04    1.32e+05     124.112
     210      46       3    6.82e+04       6.82e+04    1.32e+05     124.163
     211      47       2    9.78e+04       6.82e+04    1.32e+05     125.682
     212      48            1.36e+05 pr    6.82e+04    1.32e+05     126.014
     213      47            1.36e+05 pr    6.82e+04    1.32e+05     126.842
     214      46       2    1.26e+05       6.82e+04    1.32e+05     127.552
     215      47       2    8.97e+04       6.82e+04    1.32e+05     128.165
     216      48       1    9.57e+04       6.82e+04    1.32e+05     129.094
     217      49            1.59e+05 pr    6.82e+04    1.32e+05     132.888
     218      48            1.34e+05 pr    6.82e+04    1.32e+05     132.988
     219      47       1    1.25e+05       6.82e+04    1.32e+05     133.197
     220      48            1.50e+05 pr    6.82e+04    1.32e+05     135.183
     221      47            1.74e+05 pr    6.82e+04    1.32e+05     135.277
     222      46            1.71e+05 pr    6.82e+04    1.32e+05     136.058
     223      45            1.45e+05 pr    6.82e+04    1.32e+05     136.272
     224      44         INFEASIBLE  pr    6.82e+04    1.32e+05     136.698
     225      43            1.34e+05 pr    6.82e+04    1.32e+05     137.336
     226      42            1.34e+05 pr    6.82e+04    1.32e+05     137.902
     227      41       2    6.82e+04       6.82e+04    1.32e+05     137.959
     228      42            1.36e+05 pr    6.82e+04    1.32e+05     138.347
     229      41         INFEASIBLE  pr    6.82e+04    1.32e+05     138.956
     230      40       1    1.26e+05       6.82e+04    1.32e+05     139.030
     231      41            1.74e+05 pr    6.82e+04    1.32e+05     139.152
     232      40         INFEASIBLE  pr    6.82e+04    1.32e+05     139.457
     233      39       1    1.26e+05       6.82e+04    1.32e+05     139.528
     234      40       4    6.82e+04       6.82e+04    1.32e+05     139.704
     235      41       3    6.82e+04       6.82e+04    1.32e+05     139.761
     236      42       2    9.78e+04       6.82e+04    1.32e+05     140.008
     237      43       1    1.31e+05       6.82e+04    1.32e+05     140.826
     238      44            1.34e+05 pr    6.82e+04    1.32e+05     140.910
     239      43            1.34e+05 pr    6.82e+04    1.32e+05     141.499
     240      42       1    1.31e+05       6.82e+04    1.32e+05     141.813
     241      43       3    6.82e+04       6.82e+04    1.32e+05     141.869
     242      44       2    9.78e+04       6.82e+04    1.32e+05     144.457
     243      45       1    9.57e+04       6.82e+04    1.32e+05     145.731
     244      46            1.34e+05 pr    6.82e+04    1.32e+05     151.299
     245      45            1.34e+05 pr    6.82e+04    1.32e+05     151.880
     246      44       1    1.26e+05       6.82e+04    1.32e+05     152.630
     247      45         INFEASIBLE  pr    6.82e+04    1.32e+05     153.372
     248      44            1.74e+05 pr    6.82e+04    1.32e+05     153.502
     249      43            1.74e+05 pr    6.82e+04    1.32e+05     153.616
     250      42            1.34e+05 pr    6.82e+04    1.32e+05     153.877
     251      41            1.34e+05 pr    6.82e+04    1.32e+05     154.259
     252      40       2    7.58e+04       7.58e+04    1.32e+05     158.083
     253      41       1    9.35e+04       7.58e+04    1.32e+05     158.616
     254      42            1.51e+05 pr    7.58e+04    1.32e+05     159.810
     255      41            1.34e+05 pr    7.58e+04    1.32e+05     159.934
     256      40       1    1.31e+05       7.58e+04    1.32e+05     160.060

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32258809375934e+05
Final integrality gap (abs / rel)   =  5.64e+04 /   4.27e-01 (42.67%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     160.06958 (   158.595 CPU time)
Time spent in evaluations (secs)    =       6.45462

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18         1.93     38267
   nlp_gf_jg         1.85         1.81     26222
  nlp_hess_l         1.58         1.57     25938
      solver          159          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1602
         0    1.0000    0.1602
    1.0000    1.0000    0.2038
         0         0    0.1758

Removed Variables within Vanished Phases
===================================================
 
