====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.067
       2       1       7    6.82e+04     -1.80e+308                   2.906
       3       2       6    6.82e+04     -1.80e+308                   2.982
       4       3       5    6.82e+04     -1.80e+308                   3.069
       5       4       4    6.82e+04     -1.80e+308                   3.162
       6       5       3    6.82e+04     -1.80e+308                   3.202
       7       6       2    6.82e+04     -1.80e+308                   3.246
       8       7       1    1.36e+05     -1.80e+308                   3.285
       9       8         INFEASIBLE  pr  -1.80e+308                   3.458
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       3.937
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       4.338
      12       7       7    6.82e+04       6.82e+04    3.47e+05       4.637
      13       8       2    6.82e+04       6.82e+04    3.47e+05       4.695
      14       9       1    1.36e+05       6.82e+04    3.47e+05       5.195
*     15      10       0    3.47e+05  f    6.82e+04    3.47e+05       5.386
*     16       9       0    3.41e+05  f    6.82e+04    3.41e+05       6.080
      17       8       1    1.71e+05       6.82e+04    3.41e+05       8.180
      18       9       6    6.82e+04       6.82e+04    3.41e+05       8.262
      19      10       3    6.82e+04       6.82e+04    3.41e+05       8.345
      20      11       2    1.36e+05       6.82e+04    3.41e+05       8.558
      21      12       1    1.36e+05       6.82e+04    3.41e+05       8.769
      22      13            3.47e+05 pr    6.82e+04    3.41e+05       9.307
      23      12            3.47e+05 pr    6.82e+04    3.41e+05       9.926
      24      11       1    1.36e+05       6.82e+04    3.41e+05      10.358
      25      12       2    1.36e+05       6.82e+04    3.41e+05      11.315
      26      13       6    6.82e+04       6.82e+04    3.41e+05      11.463
      27      14       5    6.82e+04       6.82e+04    3.41e+05      11.564
      28      15       4    6.82e+04       6.82e+04    3.41e+05      11.833
      29      16       3    9.74e+04       6.82e+04    3.41e+05      12.104
      30      17       2    1.36e+05       6.82e+04    3.41e+05      12.457
      31      18         INFEASIBLE  pr    6.82e+04    3.41e+05      12.665
      32      17       1    1.71e+05       6.82e+04    3.41e+05      13.744
      33      18            3.47e+05 pr    6.82e+04    3.41e+05      13.986
*     34      17       0    1.74e+05  f    6.82e+04    1.74e+05      14.180
      35      16         INFEASIBLE        6.82e+04    1.74e+05      18.945
      36      17       1    1.36e+05       6.82e+04    1.74e+05      19.009
      37      18         FAILED -400       6.82e+04    1.74e+05      35.338
      38      17            1.93e+05 pr    6.82e+04    1.74e+05      35.543
      39      16       1    1.36e+05       6.82e+04    1.74e+05      36.848
      40      17       6    6.82e+04       6.82e+04    1.74e+05      36.978
      41      18       4    6.82e+04       6.82e+04    1.74e+05      37.999
      42      19       3    1.36e+05       6.82e+04    1.74e+05      39.078
      43      20       5    6.82e+04       6.82e+04    1.74e+05      39.264
      44      21       4    6.82e+04       6.82e+04    1.74e+05      40.926
      45      22       3    1.03e+05       6.82e+04    1.74e+05      41.444
      46      23       2    1.24e+05       6.82e+04    1.74e+05      41.658
      47      24       1    1.36e+05       6.82e+04    1.74e+05      42.935
      48      25            1.74e+05 pr    6.82e+04    1.74e+05      44.412
      49      24            1.74e+05 pr    6.82e+04    1.74e+05      44.965
      50      23            1.74e+05 pr    6.82e+04    1.74e+05      45.061
      51      22       2    1.12e+05       6.82e+04    1.74e+05      45.672
      52      23         INFEASIBLE  pr    6.82e+04    1.74e+05      49.123
      53      22       1    1.36e+05       6.82e+04    1.74e+05      49.652
      54      23            1.74e+05 pr    6.82e+04    1.74e+05      50.474
      55      22         INFEASIBLE  pr    6.82e+04    1.74e+05      51.139
      56      21       1    1.36e+05       6.82e+04    1.74e+05      52.616
      57      22       3    1.03e+05       6.82e+04    1.74e+05      53.332
      58      23       4    6.82e+04       6.82e+04    1.74e+05      53.430
      59      24       3    1.36e+05       6.82e+04    1.74e+05      53.674
      60      25       2    1.36e+05       6.82e+04    1.74e+05      54.760
      61      26       1    1.36e+05       6.82e+04    1.74e+05      55.822
      62      27            3.47e+05 pr    6.82e+04    1.74e+05      56.026
      63      26            1.74e+05 pr    6.82e+04    1.74e+05      66.635
      64      25       1    1.36e+05       6.82e+04    1.74e+05      69.457
      65      26         INFEASIBLE  pr    6.82e+04    1.74e+05      70.382
      66      25            3.47e+05 pr    6.82e+04    1.74e+05      70.467
      67      24         INFEASIBLE  pr    6.82e+04    1.74e+05      71.184
      68      23       2    1.36e+05       6.82e+04    1.74e+05      71.298
      69      24       5    6.82e+04       6.82e+04    1.74e+05      74.083
      70      25       4    6.82e+04       6.82e+04    1.74e+05      74.156
      71      26       3    6.82e+04       6.82e+04    1.74e+05      74.232
      72      27       2    6.82e+04       6.82e+04    1.74e+05      74.303
      73      28       1    1.36e+05       6.82e+04    1.74e+05      74.531
      74      29            3.47e+05 pr    6.82e+04    1.74e+05      75.118
      75      28            3.47e+05 pr    6.82e+04    1.74e+05      75.431
      76      27       1    1.28e+05       6.82e+04    1.74e+05      76.316
      77      28       3    6.82e+04       6.82e+04    1.74e+05      76.400
      78      29       2    6.82e+04       6.82e+04    1.74e+05      76.458
      79      30       1    1.36e+05       6.82e+04    1.74e+05      76.697
      80      31            3.47e+05 pr    6.82e+04    1.74e+05      76.967
      81      30            1.74e+05 pr    6.82e+04    1.74e+05      77.495
      82      29       1    1.71e+05       6.82e+04    1.74e+05      78.335
      83      30       2    1.12e+05       6.82e+04    1.74e+05      78.424
      84      31            1.74e+05 pr    6.82e+04    1.74e+05      78.493
      85      30       1    1.12e+05       6.82e+04    1.74e+05      79.047
      86      31            1.74e+05 pr    6.82e+04    1.74e+05      79.192
      87      30            1.74e+05 pr    6.82e+04    1.74e+05      80.333
      88      29            3.47e+05 pr    6.82e+04    1.74e+05      80.438
      89      28            1.74e+05 pr    6.82e+04    1.74e+05      80.672
      90      27       2    1.36e+05       6.82e+04    1.74e+05      81.373
      91      28       5    6.82e+04       6.82e+04    1.74e+05      83.990
      92      29       4    1.36e+05       6.82e+04    1.74e+05      84.204
      93      30       3    1.36e+05       6.82e+04    1.74e+05      86.281
      94      31       2    1.03e+05       6.82e+04    1.74e+05      87.520
      95      32       1    1.24e+05       6.82e+04    1.74e+05      87.919
      96      33         FAILED -400       6.82e+04    1.74e+05     100.432
      97      32            1.74e+05 pr    6.82e+04    1.74e+05     101.135
      98      31       1    1.71e+05       6.82e+04    1.74e+05     101.531
      99      32       4    9.74e+04       6.82e+04    1.74e+05     102.485
     100      33       3    9.74e+04       6.82e+04    1.74e+05     103.308
     101      34       2    1.04e+05       6.82e+04    1.74e+05     103.471
     102      35       1    1.28e+05       6.82e+04    1.74e+05     103.539
     103      36            1.93e+05 pr    6.82e+04    1.74e+05     103.604
     104      35            1.74e+05 pr    6.82e+04    1.74e+05     103.822
     105      34       1    1.71e+05       6.82e+04    1.74e+05     104.466
     106      35       3    1.04e+05       6.82e+04    1.74e+05     105.822
     107      36       4    6.82e+04       6.82e+04    1.74e+05     105.896
     108      37       5    6.82e+04       6.82e+04    1.74e+05     106.016
     109      38       3    1.36e+05       6.82e+04    1.74e+05     107.007
     110      39       2    1.36e+05       6.82e+04    1.74e+05     107.221
     111      40       1    1.36e+05       6.82e+04    1.74e+05     107.286
     112      41            1.74e+05 pr    6.82e+04    1.74e+05     108.073
     113      40            1.74e+05 pr    6.82e+04    1.74e+05     108.873
     114      39       1    1.08e+05       6.82e+04    1.74e+05     109.128
     115      40       3    1.03e+05       6.82e+04    1.74e+05     110.616
     116      41       4    9.74e+04       6.82e+04    1.74e+05     110.802
     117      42         INFEASIBLE  pr    6.82e+04    1.74e+05     111.572
     118      41       3    1.03e+05       6.82e+04    1.74e+05     111.651
     119      42       2    1.03e+05       6.82e+04    1.74e+05     111.712
     120      43       1    1.12e+05       6.82e+04    1.74e+05     111.926
     121      44            1.74e+05 pr    6.82e+04    1.74e+05     112.040
     122      43            1.74e+05 pr    6.82e+04    1.74e+05     112.515
     123      42       1    1.08e+05       6.82e+04    1.74e+05     112.911
     124      43       4    1.12e+05       6.82e+04    1.74e+05     114.719
     125      44       5    6.82e+04       6.82e+04    1.74e+05     114.802
     126      45       4    6.82e+04       6.82e+04    1.74e+05     114.885
     127      46       3    6.82e+04       6.82e+04    1.74e+05     114.953
     128      47       2    6.82e+04       6.82e+04    1.74e+05     115.072
     129      48       1    1.36e+05       6.82e+04    1.74e+05     115.535
     130      49         INFEASIBLE  pr    6.82e+04    1.74e+05     116.769
     131      48            3.47e+05 pr    6.82e+04    1.74e+05     117.146
     132      47       1    1.28e+05       6.82e+04    1.74e+05     117.334
     133      48       2    6.82e+04       6.82e+04    1.74e+05     117.578
     134      49       3    6.82e+04       6.82e+04    1.74e+05     117.662
     135      50       2    1.36e+05       6.82e+04    1.74e+05     118.215
     136      51       1    1.36e+05       6.82e+04    1.74e+05     120.457
     137      52            1.74e+05 pr    6.82e+04    1.74e+05     121.251
     138      51         INFEASIBLE  pr    6.82e+04    1.74e+05     121.773
     139      50         INFEASIBLE  pr    6.82e+04    1.74e+05     122.484
     140      49       2    1.36e+05       6.82e+04    1.74e+05     123.304
     141      50       4    6.82e+04       6.82e+04    1.74e+05     123.375
     142      51       3    9.74e+04       6.82e+04    1.74e+05     123.964
     143      52       2    1.36e+05       6.82e+04    1.74e+05     124.818
     144      53       1    1.71e+05       6.82e+04    1.74e+05     125.067
     145      54            3.47e+05 pr    6.82e+04    1.74e+05     125.150
     146      53            1.74e+05 pr    6.82e+04    1.74e+05     125.261
     147      52         INFEASIBLE  pr    6.82e+04    1.74e+05     125.869
     148      51       2    9.74e+04       6.82e+04    1.74e+05     125.955
     149      52         INFEASIBLE  pr    6.82e+04    1.74e+05     126.671
     150      51       1    1.71e+05       6.82e+04    1.74e+05     126.875
     151      52            1.74e+05 pr    6.82e+04    1.74e+05     127.074
     152      51            1.74e+05 pr    6.82e+04    1.74e+05     127.563
     153      50         INFEASIBLE  pr    6.82e+04    1.74e+05     128.272
     154      49       1    1.36e+05       6.82e+04    1.74e+05     128.556
     155      50            1.74e+05 pr    6.82e+04    1.74e+05     128.650
     156      49         INFEASIBLE  pr    6.82e+04    1.74e+05     129.315
     157      48       1    1.36e+05       6.82e+04    1.74e+05     129.657
     158      49       1    1.36e+05       6.82e+04    1.74e+05     130.168
     159      50            1.74e+05 pr    6.82e+04    1.74e+05     130.771
     160      49         INFEASIBLE  pr    6.82e+04    1.74e+05     131.626
     161      48            1.74e+05 pr    6.82e+04    1.74e+05     132.293
     162      47         INFEASIBLE  pr    6.82e+04    1.74e+05     132.761
     163      46         INFEASIBLE  pr    6.82e+04    1.74e+05     133.501
     164      45            1.93e+05 pr    6.82e+04    1.74e+05     133.613
     165      44            1.74e+05 pr    6.82e+04    1.74e+05     133.935
     166      43       3    1.12e+05       6.82e+04    1.74e+05     135.644
     167      44       2    1.36e+05       6.82e+04    1.74e+05     136.821
     168      45       1    1.71e+05       6.82e+04    1.74e+05     137.183
     169      46            3.47e+05 pr    6.82e+04    1.74e+05     137.290
     170      45            1.74e+05 pr    6.82e+04    1.74e+05     137.595
     171      44       1    1.71e+05       6.82e+04    1.74e+05     137.962
     172      45       5    6.82e+04       6.82e+04    1.74e+05     138.032
     173      46       4    6.82e+04       6.82e+04    1.74e+05     138.744
     174      47       3    1.36e+05       6.82e+04    1.74e+05     140.285
     175      48       2    1.36e+05       6.82e+04    1.74e+05     140.914
     176      49       1    1.36e+05       6.82e+04    1.74e+05     141.719
     177      50            1.74e+05 pr    6.82e+04    1.74e+05     142.781
     178      49            1.74e+05 pr    6.82e+04    1.74e+05     143.019
     179      48       1    1.36e+05       6.82e+04    1.74e+05     143.151
     180      49       4    6.82e+04       6.82e+04    1.74e+05     143.867
     181      50       3    9.74e+04       6.82e+04    1.74e+05     145.077
     182      51       2    9.74e+04       6.82e+04    1.74e+05     145.505
     183      52       1    1.71e+05       6.82e+04    1.74e+05     145.629
     184      53            1.74e+05 pr    6.82e+04    1.74e+05     145.740
*    185      52       0    1.73e+05  f    6.82e+04    1.73e+05     146.135
     186      51         INFEASIBLE  pr    6.82e+04    1.73e+05     146.900
     187      50       2    9.74e+04       6.82e+04    1.73e+05     147.166
     188      51         INFEASIBLE  pr    6.82e+04    1.73e+05     147.924
     189      50       1    1.71e+05       6.82e+04    1.73e+05     148.441
     190      51            1.74e+05 pr    6.82e+04    1.73e+05     148.524
     191      50            1.74e+05 pr    6.82e+04    1.73e+05     148.597
     192      49         INFEASIBLE  pr    6.82e+04    1.73e+05     149.119
     193      48            1.74e+05 pr    6.82e+04    1.73e+05     149.566
     194      47            1.74e+05 pr    6.82e+04    1.73e+05     151.371
     195      46       2    9.74e+04       6.82e+04    1.73e+05     151.943
     196      47       3    9.74e+04       9.74e+04    1.73e+05     152.420
     197      48       3    9.74e+04       9.74e+04    1.73e+05     153.612
     198      49       2    9.74e+04       9.74e+04    1.73e+05     154.370
     199      50       1    1.36e+05       9.74e+04    1.73e+05     155.225
     200      51            3.49e+05 pr    9.74e+04    1.73e+05     155.337
     201      50         INFEASIBLE  pr    9.74e+04    1.73e+05     155.905
     202      49       1    1.12e+05       9.74e+04    1.73e+05     156.142
     203      50       2    9.74e+04       9.74e+04    1.73e+05     156.239
     204      51       1    1.36e+05       9.74e+04    1.73e+05     156.928
     205      52            1.74e+05 pr    9.74e+04    1.73e+05     157.413
     206      51         INFEASIBLE  pr    9.74e+04    1.73e+05     157.935
     207      50       1    1.12e+05       9.74e+04    1.73e+05     158.873
     208      51       3    9.74e+04       9.74e+04    1.73e+05     158.946
     209      52       2    1.71e+05       9.74e+04    1.73e+05     159.055
     210      53       1    1.71e+05       9.74e+04    1.73e+05     159.229
     211      54            1.74e+05 pr    9.74e+04    1.73e+05     159.413
     212      53            1.74e+05 pr    9.74e+04    1.73e+05     160.750
     213      52       1    1.71e+05       9.74e+04    1.73e+05     160.863
     214      53         INFEASIBLE  pr    9.74e+04    1.73e+05     161.530
     215      52            1.74e+05 pr    9.74e+04    1.73e+05     161.694
     216      51            1.74e+05 pr    9.74e+04    1.73e+05     161.909
     217      50       2    9.74e+04       9.74e+04    1.73e+05     161.975
     218      51       1    1.36e+05       9.74e+04    1.73e+05     162.037
     219      52            1.74e+05 pr    9.74e+04    1.73e+05     162.913
     220      51         INFEASIBLE  pr    9.74e+04    1.73e+05     163.606
     221      50         FAILED -400       9.74e+04    1.73e+05     176.021
     222      51            1.74e+05 pr    9.74e+04    1.73e+05     176.670
     223      50         INFEASIBLE  pr    9.74e+04    1.73e+05     177.301
     224      49       2    9.74e+04       9.74e+04    1.73e+05     177.369
     225      50       1    1.71e+05       9.74e+04    1.73e+05     179.696
     226      51            1.74e+05 pr    9.74e+04    1.73e+05     180.870
     227      50            1.74e+05 pr    9.74e+04    1.73e+05     182.384
     228      49       1    1.36e+05       9.74e+04    1.73e+05     182.619
     229      50            1.74e+05 pr    9.74e+04    1.73e+05     183.074
     230      49         INFEASIBLE  pr    9.74e+04    1.73e+05     183.559
     231      48       1    1.12e+05       9.74e+04    1.73e+05     183.660
     232      49         INFEASIBLE  pr    9.74e+04    1.73e+05     184.320
     233      48            1.74e+05 pr    9.74e+04    1.73e+05     187.285
     234      47         INFEASIBLE  pr    9.74e+04    1.73e+05     187.552
     235      46            1.73e+05 pr    9.74e+04    1.73e+05     188.228
     236      45         INFEASIBLE  pr    9.74e+04    1.73e+05     188.711
     237      44            1.74e+05 pr    9.74e+04    1.73e+05     188.783
     238      43         INFEASIBLE  pr    9.74e+04    1.73e+05     189.154
     239      42            3.47e+05 pr    9.74e+04    1.73e+05     189.295
     240      41            1.74e+05 pr    9.74e+04    1.73e+05     189.423
     241      40       2    1.12e+05       9.74e+04    1.73e+05     189.688
     242      41       2    1.04e+05       1.03e+05    1.73e+05     191.618
     243      42       2    1.03e+05       1.03e+05    1.73e+05     191.700
     244      43       1    1.36e+05       1.03e+05    1.73e+05     192.045
     245      44            1.74e+05 pr    1.03e+05    1.73e+05     192.260
     246      43            1.74e+05 pr    1.03e+05    1.73e+05     193.046
     247      42       1    1.08e+05       1.03e+05    1.73e+05     193.511
     248      43       2    1.03e+05       1.03e+05    1.73e+05     193.611
     249      44       1    1.24e+05       1.03e+05    1.73e+05     193.909
     250      45            2.69e+05 pr    1.03e+05    1.73e+05     195.605
     251      44            1.74e+05 pr    1.03e+05    1.73e+05     195.996
     252      43         INFEASIBLE  pr    1.03e+05    1.73e+05     196.735
     253      42            1.74e+05 pr    1.03e+05    1.73e+05     196.802
     254      41         INFEASIBLE  pr    1.03e+05    1.73e+05     197.437
     255      40       1    1.28e+05       1.03e+05    1.73e+05     197.557
     256      41            1.74e+05 pr    1.03e+05    1.73e+05     198.606

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73447529881448e+05
Final integrality gap (abs / rel)   =  7.05e+04 /   4.06e-01 (40.63%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     198.65340 (   195.035 CPU time)
Time spent in evaluations (secs)    =       8.32763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.68         2.38     45778
   nlp_gf_jg          2.4         2.37     33639
  nlp_hess_l         2.07         2.11     33367
      solver          195          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2168
         0         0    0.4200
    1.0000    1.0000    0.0632

Removed Variables within Vanished Phases
===================================================
 
