====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.018
       2       1       7    6.82e+04     -1.80e+308                   2.804
       3       2       6    6.82e+04     -1.80e+308                   2.856
       4       3       5    6.82e+04     -1.80e+308                   2.901
       5       4       4    6.82e+04     -1.80e+308                   2.944
       6       5       3    6.82e+04     -1.80e+308                   2.980
       7       6       2    6.82e+04     -1.80e+308                   3.022
       8       7       1    1.36e+05     -1.80e+308                   3.083
       9       8         INFEASIBLE  pr  -1.80e+308                   3.706
*     10       7       0    4.32e+05  f  -1.80e+308    4.32e+05       4.002
      11       6       1    2.14e+05     -1.80e+308    4.32e+05       4.483
      12       7       7    6.82e+04       6.82e+04    4.32e+05       4.668
      13       8       6    6.82e+04       6.82e+04    4.32e+05       4.756
      14       9       2    6.82e+04       6.82e+04    4.32e+05       4.819
      15      10       3    6.82e+04       6.82e+04    4.32e+05       4.915
      16      11       1    1.36e+05       6.82e+04    4.32e+05       5.608
*     17      12       0    4.31e+05  f    6.82e+04    4.31e+05       6.132
*     18      11       0    4.30e+05  f    6.82e+04    4.30e+05       6.552
      19      10       2    1.36e+05       6.82e+04    4.30e+05       6.710
      20      11       1    1.36e+05       6.82e+04    4.30e+05       6.807
      21      12            4.31e+05 pr    6.82e+04    4.30e+05       7.061
      22      11            4.31e+05 pr    6.82e+04    4.30e+05       7.749
      23      10            4.30e+05 pr    6.82e+04    4.30e+05       8.206
      24       9       2    1.03e+05       6.82e+04    4.30e+05       8.890
      25      10       1    1.59e+05       6.82e+04    4.30e+05       9.690
      26      11       5    6.82e+04       6.82e+04    4.30e+05       9.768
      27      12       4    6.82e+04       6.82e+04    4.30e+05       9.850
      28      13       3    1.36e+05       6.82e+04    4.30e+05      10.108
      29      14       2    1.36e+05       6.82e+04    4.30e+05      10.553
      30      15       1    2.14e+05       6.82e+04    4.30e+05      11.104
      31      16            4.32e+05 pr    6.82e+04    4.30e+05      11.171
*     32      15       0    2.16e+05  f    6.82e+04    2.16e+05      11.305
      33      14       1    2.14e+05       6.82e+04    2.16e+05      13.908
      34      15       3    1.37e+05       6.82e+04    2.16e+05      14.728
      35      16         INFEASIBLE  pr    6.82e+04    2.16e+05      15.471
      36      15       2    1.37e+05       6.82e+04    2.16e+05      15.572
      37      16       1    1.63e+05       6.82e+04    2.16e+05      15.780
      38      17            2.34e+05 pr    6.82e+04    2.16e+05      15.864
      39      16            2.16e+05 pr    6.82e+04    2.16e+05      16.269
      40      15         FAILED -400       6.82e+04    2.16e+05      31.351
      41      16            2.16e+05 pr    6.82e+04    2.16e+05      33.995
      42      15            2.16e+05 pr    6.82e+04    2.16e+05      34.056
      43      14       2    1.37e+05       6.82e+04    2.16e+05      34.409
      44      15       4    6.82e+04       6.82e+04    2.16e+05      35.077
      45      16       3    6.82e+04       6.82e+04    2.16e+05      35.129
      46      17       2    6.82e+04       6.82e+04    2.16e+05      35.186
      47      18            4.31e+05 pr    6.82e+04    2.16e+05      36.871
      48      17         INFEASIBLE  pr    6.82e+04    2.16e+05      37.674
      49      16       2    6.82e+04       6.82e+04    2.16e+05      37.724
      50      17       3    6.82e+04       6.82e+04    2.16e+05      37.792
      51      18         INFEASIBLE  pr    6.82e+04    2.16e+05      38.659
      52      17       2    6.82e+04       6.82e+04    2.16e+05      38.718
      53      18       1    1.36e+05       6.82e+04    2.16e+05      40.707
      54      19            2.16e+05 pr    6.82e+04    2.16e+05      41.038
      55      18            2.16e+05 pr    6.82e+04    2.16e+05      42.292
      56      17       1    2.14e+05       6.82e+04    2.16e+05      44.023
      57      18       5    6.82e+04       6.82e+04    2.16e+05      44.577
      58      19       4    6.82e+04       6.82e+04    2.16e+05      44.781
      59      20       3    1.28e+05       6.82e+04    2.16e+05      44.856
      60      21       2    1.36e+05       6.82e+04    2.16e+05      45.156
      61      22            4.32e+05 pr    6.82e+04    2.16e+05      45.290
      62      21       1    1.36e+05       6.82e+04    2.16e+05      45.967
      63      22            4.32e+05 pr    6.82e+04    2.16e+05      46.300
      64      21         INFEASIBLE  pr    6.82e+04    2.16e+05      46.734
      65      20       2    1.28e+05       6.82e+04    2.16e+05      47.026
      66      21       3    1.36e+05       6.82e+04    2.16e+05      49.062
      67      22       4    6.82e+04       6.82e+04    2.16e+05      49.483
      68      23       3    6.82e+04       6.82e+04    2.16e+05      49.541
      69      24       2    1.28e+05       6.82e+04    2.16e+05      49.836
      70      25       1    2.14e+05       6.82e+04    2.16e+05      51.096
      71      26            2.16e+05 pr    6.82e+04    2.16e+05      51.954
      72      25            2.16e+05 pr    6.82e+04    2.16e+05      52.730
      73      24       1    2.14e+05       6.82e+04    2.16e+05      54.743
      74      25       3    6.82e+04       6.82e+04    2.16e+05      54.869
      75      26       2    1.15e+05       6.82e+04    2.16e+05      55.205
      76      27       1    1.59e+05       6.82e+04    2.16e+05      55.271
*     77      28       0    2.14e+05  f    6.82e+04    2.14e+05      55.483
      78      27            2.16e+05 pr    6.82e+04    2.14e+05      55.592
      79      26         INFEASIBLE  pr    6.82e+04    2.14e+05      56.037
      80      25         INFEASIBLE  pr    6.82e+04    2.14e+05      56.686
      81      22         INFEASIBLE  pr    6.82e+04    2.14e+05      57.461
      82      21       2    1.36e+05       6.82e+04    2.14e+05      57.517
      83      22       1    1.36e+05       6.82e+04    2.14e+05      57.575
      84      23            2.14e+05 pr    6.82e+04    2.14e+05      59.733
      85      22         INFEASIBLE  pr    6.82e+04    2.14e+05      60.319
      86      21       1    1.36e+05       6.82e+04    2.14e+05      60.421
      87      22       1    1.36e+05       6.82e+04    2.14e+05      60.521
      88      23            4.30e+05 pr    6.82e+04    2.14e+05      61.235
      89      22         INFEASIBLE  pr    6.82e+04    2.14e+05      61.815
      90      21            2.16e+05 pr    6.82e+04    2.14e+05      62.869
      91      20         INFEASIBLE  pr    6.82e+04    2.14e+05      63.045
      92      19       2    1.03e+05       6.82e+04    2.14e+05      63.402
      93      20         INFEASIBLE  pr    6.82e+04    2.14e+05      63.626
      94      19       1    1.36e+05       6.82e+04    2.14e+05      63.839
      95      20         FAILED -400       6.82e+04    2.14e+05      73.665
      96      19         INFEASIBLE  pr    6.82e+04    2.14e+05      74.048
      97      18       1    1.28e+05       6.82e+04    2.14e+05      74.109
      98      19       2    6.82e+04       6.82e+04    2.14e+05      74.148
      99      20       1    1.36e+05       6.82e+04    2.14e+05      74.570
     100      21            3.30e+05 pr    6.82e+04    2.14e+05      75.254
     101      20         INFEASIBLE  pr    6.82e+04    2.14e+05      75.676
     102      19         INFEASIBLE  pr    6.82e+04    2.14e+05      75.852
     103      18            2.16e+05 pr    6.82e+04    2.14e+05      75.934
     104      17         INFEASIBLE  pr    6.82e+04    2.14e+05      76.274
     105      16       1    1.28e+05       6.82e+04    2.14e+05      76.323
     106      17            2.16e+05 pr    6.82e+04    2.14e+05      76.478
     107      16            2.16e+05 pr    6.82e+04    2.14e+05      77.287
     108      15       1    1.28e+05       6.82e+04    2.14e+05      77.380
     109      16       6    6.82e+04       6.82e+04    2.14e+05      77.971
     110      17       5    6.82e+04       6.82e+04    2.14e+05      78.029
     111      18       4    6.82e+04       6.82e+04    2.14e+05      78.177
     112      19       3    6.82e+04       6.82e+04    2.14e+05      78.219
     113      20       2    6.82e+04       6.82e+04    2.14e+05      78.261
     114      21       1    1.36e+05       6.82e+04    2.14e+05      78.311
     115      22            4.32e+05 pr    6.82e+04    2.14e+05      78.697
     116      21            4.32e+05 pr    6.82e+04    2.14e+05      79.048
     117      20       1    1.63e+05       6.82e+04    2.14e+05      79.357
     118      21       4    6.82e+04       6.82e+04    2.14e+05      80.147
     119      22       5    6.82e+04       6.82e+04    2.14e+05      80.287
     120      23       4    6.82e+04       6.82e+04    2.14e+05      80.433
     121      24       3    1.36e+05       6.82e+04    2.14e+05      80.594
     122      25         INFEASIBLE  pr    6.82e+04    2.14e+05      82.514
     123      24       2    1.36e+05       6.82e+04    2.14e+05      82.843
     124      25            2.14e+05 pr    6.82e+04    2.14e+05      83.280
     125      24         INFEASIBLE  pr    6.82e+04    2.14e+05      83.655
     126      23       3    1.15e+05       6.82e+04    2.14e+05      83.941
     127      24       4    6.82e+04       6.82e+04    2.14e+05      83.992
     128      25       3    6.82e+04       6.82e+04    2.14e+05      84.795
     129      26       2    1.63e+05       6.82e+04    2.14e+05      85.160
     130      27       1    1.63e+05       6.82e+04    2.14e+05      85.216
     131      28            2.34e+05 pr    6.82e+04    2.14e+05      85.269
     132      27            2.16e+05 pr    6.82e+04    2.14e+05      86.556
     133      26       1    1.63e+05       6.82e+04    2.14e+05      86.863
     134      27       2    1.63e+05       6.82e+04    2.14e+05      88.017
     135      28       3    1.28e+05       6.82e+04    2.14e+05      88.063
     136      29            2.14e+05 pr    6.82e+04    2.14e+05      88.200
     137      28         INFEASIBLE  pr    6.82e+04    2.14e+05      88.393
     138      27       1    1.63e+05       6.82e+04    2.14e+05      88.444
     139      28            2.34e+05 pr    6.82e+04    2.14e+05      88.483
     140      27            2.16e+05 pr    6.82e+04    2.14e+05      88.555
     141      26       1    1.63e+05       6.82e+04    2.14e+05      88.614
     142      27         INFEASIBLE  pr    6.82e+04    2.14e+05      89.084
     143      26            2.16e+05 pr    6.82e+04    2.14e+05      89.301
     144      25            2.16e+05 pr    6.82e+04    2.14e+05      89.553
     145      24            2.34e+05 pr    6.82e+04    2.14e+05      89.593
     146      23            2.16e+05 pr    6.82e+04    2.14e+05      89.645
     147      22       2    1.03e+05       6.82e+04    2.14e+05      89.700
     148      23       1    1.59e+05       6.82e+04    2.14e+05      89.738
*    149      24       0    2.13e+05  f    6.82e+04    2.13e+05      89.810
     150      23            3.05e+05 pr    6.82e+04    2.13e+05      90.461
     151      22         INFEASIBLE  pr    6.82e+04    2.13e+05      91.014
     152      21       2    1.19e+05       6.82e+04    2.13e+05      91.087
     153      22       2    6.82e+04       6.82e+04    2.13e+05      91.128
     154      23       1    1.28e+05       6.82e+04    2.13e+05      92.138
     155      24            2.16e+05 pr    6.82e+04    2.13e+05      92.195
     156      23            2.16e+05 pr    6.82e+04    2.13e+05      92.520
     157      22            2.14e+05 pr    6.82e+04    2.13e+05      93.530
     158      21       1    1.19e+05       6.82e+04    2.13e+05      93.591
     159      22            2.16e+05 pr    6.82e+04    2.13e+05      93.722
     160      21         INFEASIBLE  pr    6.82e+04    2.13e+05      94.078
     161      20       1    1.19e+05       6.82e+04    2.13e+05      94.119
     162      21       3    1.36e+05       6.82e+04    2.13e+05      94.207
     163      22            2.14e+05 pr    6.82e+04    2.13e+05      94.483
     164      21       2    1.03e+05       6.82e+04    2.13e+05      96.496
     165      22       1    2.13e+05       6.82e+04    2.13e+05      97.132
     166      23            2.16e+05 pr    6.82e+04    2.13e+05      98.520
*    167      22       0    2.13e+05  f    6.82e+04    2.13e+05      98.550
     168      21       1    1.63e+05       6.82e+04    2.13e+05      99.763
     169      22            2.14e+05 pr    6.82e+04    2.13e+05     100.086
     170      21            2.16e+05 pr    6.82e+04    2.13e+05     100.643
     171      20            2.16e+05 pr    6.82e+04    2.13e+05     100.931
     172      19            2.16e+05 pr    6.82e+04    2.13e+05     101.095
     173      18         INFEASIBLE  pr    6.82e+04    2.13e+05     101.302
     174      17            2.34e+05 pr    6.82e+04    2.13e+05     101.347
     175      16            2.16e+05 pr    6.82e+04    2.13e+05     101.454
     176      15            2.16e+05 pr    6.82e+04    2.13e+05     101.495
     177      14         INFEASIBLE  pr    6.82e+04    2.13e+05     101.685
     178      11       1    1.63e+05       6.82e+04    2.13e+05     101.741
     179      12         INFEASIBLE  pr    6.82e+04    2.13e+05     102.255
     180      11            2.16e+05 pr    6.82e+04    2.13e+05     102.309
     181      10       1    1.59e+05       6.82e+04    2.13e+05     103.166
     182      11       6    6.82e+04       6.82e+04    2.13e+05     103.238
     183      12       5    6.82e+04       6.82e+04    2.13e+05     103.328
     184      13       4    9.52e+04       6.82e+04    2.13e+05     104.308
     185      14       3    1.35e+05       6.82e+04    2.13e+05     105.264
     186      15       2    1.35e+05       6.82e+04    2.13e+05     105.308
     187      16       1    1.59e+05       6.82e+04    2.13e+05     105.344
     188      17            2.13e+05 pr    6.82e+04    2.13e+05     105.391
     189      16            2.16e+05 pr    6.82e+04    2.13e+05     105.525
     190      15            2.14e+05 pr    6.82e+04    2.13e+05     105.601
     191      14       2    1.35e+05       6.82e+04    2.13e+05     105.661
     192      15       4    9.51e+04       6.82e+04    2.13e+05     106.187
     193      16       5    6.82e+04       6.82e+04    2.13e+05     106.233
     194      17       4    9.52e+04       6.82e+04    2.13e+05     107.025
     195      18       3    9.52e+04       6.82e+04    2.13e+05     107.111
     196      19       2    1.15e+05       6.82e+04    2.13e+05     107.188
     197      20       1    1.59e+05       6.82e+04    2.13e+05     107.324
     198      21         INFEASIBLE  pr    6.82e+04    2.13e+05     107.668
     199      20            2.13e+05 pr    6.82e+04    2.13e+05     107.858
     200      19         INFEASIBLE  pr    6.82e+04    2.13e+05     108.365
     201      18       2    1.28e+05       6.82e+04    2.13e+05     108.447
     202      19         INFEASIBLE  pr    9.51e+04    2.13e+05     108.857
     203      18            2.14e+05 pr    9.51e+04    2.13e+05     109.453
     204      17         INFEASIBLE  pr    9.51e+04    2.13e+05     109.707
     205      16       3    9.52e+04       9.51e+04    2.13e+05     109.799
     206      17       3    1.36e+05       9.51e+04    2.13e+05     110.589
     207      18       2    1.03e+05       9.51e+04    2.13e+05     111.807
     208      19       1    1.59e+05       9.51e+04    2.13e+05     111.897
     209      20            2.13e+05 pr    9.51e+04    2.13e+05     111.943
     210      19            2.16e+05 pr    9.51e+04    2.13e+05     112.068
     211      18         INFEASIBLE  pr    9.51e+04    2.13e+05     112.386
     212      17       2    1.36e+05       9.51e+04    2.13e+05     117.644
     213      18       3    1.36e+05       9.52e+04    2.13e+05     117.958
     214      19       3    9.52e+04       9.52e+04    2.13e+05     118.146
     215      20       2    1.35e+05       9.52e+04    2.13e+05     118.554
     216      21       1    1.59e+05       9.52e+04    2.13e+05     118.590
     217      22            2.14e+05 pr    9.52e+04    2.13e+05     118.803
     218      21            2.16e+05 pr    9.52e+04    2.13e+05     119.449
     219      20            2.14e+05 pr    9.52e+04    2.13e+05     119.698
     220      19       2    1.35e+05       9.52e+04    2.13e+05     119.811
     221      20       1    1.59e+05       9.52e+04    2.13e+05     119.847
     222      21            2.14e+05 pr    9.52e+04    2.13e+05     119.980
     223      20            2.16e+05 pr    9.52e+04    2.13e+05     120.034
     224      19            2.14e+05 pr    9.52e+04    2.13e+05     120.329
     225      18         INFEASIBLE  pr    9.52e+04    2.13e+05     120.781
     226      17       2    1.03e+05       9.52e+04    2.13e+05     120.966
     227      18            2.36e+05 pr    9.52e+04    2.13e+05     121.502
     228      17         INFEASIBLE  pr    9.52e+04    2.13e+05     122.015
     229      16       2    1.03e+05       9.52e+04    2.13e+05     122.266
     230      17         INFEASIBLE  pr    1.03e+05    2.13e+05     122.676
     231      16            2.14e+05 pr    1.03e+05    2.13e+05     123.930
     232      15         INFEASIBLE  pr    1.03e+05    2.13e+05     124.361
     233      14       1    1.59e+05       1.03e+05    2.13e+05     124.547
     234      15            2.13e+05 pr    1.03e+05    2.13e+05     124.592
     235      14            2.16e+05 pr    1.03e+05    2.13e+05     125.243
     236      13         INFEASIBLE  pr    1.03e+05    2.13e+05     125.467
     237      12       1    1.59e+05       1.03e+05    2.13e+05     125.506
     238      13            2.14e+05 pr    1.03e+05    2.13e+05     126.200
     239      12            2.16e+05 pr    1.03e+05    2.13e+05     126.388
     240      11            2.14e+05 pr    1.03e+05    2.13e+05     126.890
     241      10            2.13e+05 pr    1.03e+05    2.13e+05     127.391
     242       9            2.16e+05 pr    1.03e+05    2.13e+05     128.535
     243       6       2    1.36e+05       1.03e+05    2.13e+05     128.670
     244       7       1    1.36e+05       1.03e+05    2.13e+05     128.898
     245       8            2.13e+05 pr    1.03e+05    2.13e+05     129.819
     246       7            2.13e+05 pr    1.03e+05    2.13e+05     131.342
     247       6       1    1.36e+05       1.03e+05    2.13e+05     131.452
     248       7            2.13e+05 pr    1.03e+05    2.13e+05     131.535
     249       6            2.13e+05 pr    1.03e+05    2.13e+05     131.936
     250       5       1    1.36e+05       1.03e+05    2.13e+05     132.041
     251       6       1    1.28e+05       1.28e+05    2.13e+05     132.089
     252       7            2.16e+05 pr    1.28e+05    2.13e+05     132.135
     253       6         INFEASIBLE  pr    1.36e+05    2.13e+05     132.628
     254       5            2.16e+05 pr    1.36e+05    2.13e+05     132.707
     255       4            2.13e+05 pr    1.36e+05    2.13e+05     132.828
     256       3            2.13e+05 pr    1.36e+05    2.13e+05     133.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430303e+05
Final integrality gap (abs / rel)   =  7.67e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     133.03796 (   133.990 CPU time)
Time spent in evaluations (secs)    =       5.63853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.64     41228
   nlp_gf_jg         1.67         1.63     30339
  nlp_hess_l         1.46         1.44     30113
      solver          134          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1097
         0         0    0.2449
    1.0000    1.0000    0.1143
         0         0    0.2311

Removed Variables within Vanished Phases
===================================================
 
