====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.980
       2       1       7    6.82e+04     -1.80e+308                   2.062
       3       2       6    6.82e+04     -1.80e+308                   2.120
       4       3       5    6.82e+04     -1.80e+308                   2.159
       5       4       4    6.82e+04     -1.80e+308                   2.197
       6       5       3    1.36e+05     -1.80e+308                   2.252
       7       6       2    1.36e+05     -1.80e+308                   2.645
       8       7       1    1.36e+05     -1.80e+308                   2.686
       9       8         INFEASIBLE  pr  -1.80e+308                   2.828
      10       7         FAILED -400     -1.80e+308                  12.796
      11       6       1    1.36e+05     -1.80e+308                  12.876
      12       7       7    6.82e+04       6.82e+04                  12.977
      13       8       6    6.82e+04       6.82e+04                  13.388
      14       9       5    6.82e+04       6.82e+04                  13.439
      15      10       4    6.82e+04       6.82e+04                  13.507
      16      11       3    1.36e+05       6.82e+04                  13.608
      17      12       2    1.36e+05       6.82e+04                  13.653
      18      13         INFEASIBLE  pr    6.82e+04                  13.826
      19      12       1    7.75e+04       6.82e+04                  14.295
*     20      13       0    1.36e+05  f    6.82e+04    1.36e+05      14.351
*     21      12       0    7.75e+04  f    6.82e+04    7.75e+04      14.445
      22      10            7.75e+04 pr    6.82e+04    7.75e+04      14.523
      23       9       4    6.82e+04       6.82e+04    7.75e+04      14.619
      24      10       5    6.82e+04       6.82e+04    7.75e+04      14.663
      25      11       3    7.25e+04       6.82e+04    7.75e+04      14.747
      26      12       4    6.82e+04       6.82e+04    7.75e+04      14.788
      27      13            1.36e+05 pr    6.82e+04    7.75e+04      14.970
      28      12       3    7.33e+04       6.82e+04    7.75e+04      15.108
      29      13            1.36e+05 pr    6.82e+04    7.75e+04      15.382
      30      12       2    7.33e+04       6.82e+04    7.75e+04      15.456
      31      13            7.75e+04 pr    6.82e+04    7.75e+04      15.498
      32      12            1.36e+05 pr    6.82e+04    7.75e+04      15.751
      33      11            1.36e+05 pr    6.82e+04    7.75e+04      17.026
      34      10       2    7.33e+04       6.82e+04    7.75e+04      17.070
      35      11       1    7.33e+04       6.82e+04    7.75e+04      17.143
      36      12            7.75e+04 pr    6.82e+04    7.75e+04      17.181
      37      11            7.75e+04 pr    6.82e+04    7.75e+04      17.264
      38      10       1    7.33e+04       6.82e+04    7.75e+04      17.389
      39      11       5    6.82e+04       6.82e+04    7.75e+04      17.432
      40      12         INFEASIBLE  pr    6.82e+04    7.75e+04      17.955
      41      11       4    7.33e+04       6.82e+04    7.75e+04      18.041
      42      12       3    7.33e+04       6.82e+04    7.75e+04      18.079
      43      13            1.36e+05 pr    6.82e+04    7.75e+04      18.254
      44      12            1.36e+05 pr    6.82e+04    7.75e+04      19.910
      45      11       3    7.33e+04       6.82e+04    7.75e+04      19.951
      46      12       6    6.82e+04       6.82e+04    7.75e+04      20.045
      47      13       5    6.82e+04       6.82e+04    7.75e+04      20.597
      48      14       4    6.82e+04       6.82e+04    7.75e+04      20.957
      49      15       3    7.33e+04       6.82e+04    7.75e+04      21.126
      50      16            1.36e+05 pr    6.82e+04    7.75e+04      21.177
      51      15       2    7.33e+04       6.82e+04    7.75e+04      21.289
      52      16       1    7.33e+04       6.82e+04    7.75e+04      21.373
      53      17            7.75e+04 pr    6.82e+04    7.75e+04      21.475
      54      16            7.75e+04 pr    6.82e+04    7.75e+04      21.837
      55      15       1    7.33e+04       6.82e+04    7.75e+04      21.927
      56      16       5    6.82e+04       6.82e+04    7.75e+04      21.972
      57      17       6    6.82e+04       6.82e+04    7.75e+04      22.460
      58      18       5    6.82e+04       6.82e+04    7.75e+04      23.029
      59      19       4    6.82e+04       6.82e+04    7.75e+04      23.073
      60      20       3    6.82e+04       6.82e+04    7.75e+04      23.114
      61      21            1.36e+05 pr    6.82e+04    7.75e+04      23.461
      62      20       2    7.33e+04       6.82e+04    7.75e+04      23.805
      63      21            7.75e+04 pr    6.82e+04    7.75e+04      23.835
      64      20         INFEASIBLE  pr    6.82e+04    7.75e+04      24.126
      65      19       3    6.82e+04       6.82e+04    7.75e+04      24.174
      66      20       5    6.82e+04       6.82e+04    7.75e+04      24.248
      67      21       3    6.82e+04       6.82e+04    7.75e+04      24.306
      68      22       2    7.25e+04       6.82e+04    7.75e+04      24.570
      69      23            1.36e+05 pr    6.82e+04    7.75e+04      24.725
      70      22       1    7.33e+04       6.82e+04    7.75e+04      24.773
      71      23            7.75e+04 pr    6.82e+04    7.75e+04      24.823
      72      22            7.75e+04 pr    6.82e+04    7.75e+04      25.089
      73      21       2    7.25e+04       6.82e+04    7.75e+04      25.221
      74      22       3    6.82e+04       6.82e+04    7.75e+04      25.266
      75      23       2    6.82e+04       6.82e+04    7.75e+04      25.306
      76      24            1.36e+05 pr    6.82e+04    7.75e+04      25.566
      77      23       1    7.25e+04       6.82e+04    7.75e+04      26.363
      78      24            1.36e+05 pr    6.82e+04    7.75e+04      26.685
      79      23            1.36e+05 pr    6.82e+04    7.75e+04      26.929
      80      22       2    6.82e+04       6.82e+04    7.75e+04      26.968
      81      23       4    6.82e+04       6.82e+04    7.75e+04      27.062
      82      24       3    7.25e+04       6.82e+04    7.75e+04      27.191
      83      25            7.75e+04 pr    6.82e+04    7.75e+04      27.230
      84      24       2    7.25e+04       6.82e+04    7.75e+04      27.267
      85      25       1    7.25e+04       6.82e+04    7.75e+04      27.321
      86      26            1.36e+05 pr    6.82e+04    7.75e+04      27.942
      87      25         INFEASIBLE  pr    6.82e+04    7.75e+04      28.465
      88      24       1    7.25e+04       6.82e+04    7.75e+04      28.500
      89      25       3    7.25e+04       6.82e+04    7.75e+04      28.799
      90      26       4    6.82e+04       6.82e+04    7.75e+04      28.920
      91      27       3    7.33e+04       6.82e+04    7.75e+04      29.374
      92      28       2    7.25e+04       6.82e+04    7.75e+04      29.421
      93      29       1    7.25e+04       6.82e+04    7.75e+04      29.518
      94      30            1.36e+05 pr    6.82e+04    7.75e+04      29.635
      95      29         INFEASIBLE  pr    6.82e+04    7.75e+04      29.768
      96      28       1    7.25e+04       6.82e+04    7.75e+04      29.798
      97      29       3    6.82e+04       6.82e+04    7.75e+04      29.845
      98      30       2    7.25e+04       6.82e+04    7.75e+04      29.952
      99      31            1.36e+05 pr    6.82e+04    7.75e+04      30.174
     100      30       1    7.32e+04       6.82e+04    7.75e+04      30.380
     101      31            7.75e+04 pr    6.82e+04    7.75e+04      30.417
     102      30            7.75e+04 pr    6.82e+04    7.75e+04      31.409
     103      29       2    7.33e+04       6.82e+04    7.75e+04      31.628
     104      30       4    6.82e+04       6.82e+04    7.75e+04      31.665
     105      31       3    6.82e+04       6.82e+04    7.75e+04      31.858
     106      32       2    7.25e+04       6.82e+04    7.75e+04      31.954
     107      33       1    7.25e+04       6.82e+04    7.75e+04      32.043
     108      34         FAILED -400       6.82e+04    7.75e+04      40.796
     109      33            1.36e+05 pr    6.82e+04    7.75e+04      42.690
     110      32       1    7.25e+04       6.82e+04    7.75e+04      42.715
     111      33       2    7.25e+04       6.82e+04    7.75e+04      42.816
     112      34       3    6.82e+04       6.82e+04    7.75e+04      43.565
     113      35       2    6.82e+04       6.82e+04    7.75e+04      43.615
     114      36       1    7.33e+04       6.82e+04    7.75e+04      43.674
     115      37            7.75e+04 pr    6.82e+04    7.75e+04      43.734
     116      36            7.75e+04 pr    6.82e+04    7.75e+04      43.786
     117      35         INFEASIBLE  pr    6.82e+04    7.75e+04      44.057
     118      34       2    6.82e+04       6.82e+04    7.75e+04      44.098
     119      35       1    7.33e+04       6.82e+04    7.75e+04      44.203
     120      36            7.75e+04 pr    6.82e+04    7.75e+04      44.239
     121      35            7.75e+04 pr    6.82e+04    7.75e+04      44.282
     122      34         INFEASIBLE  pr    6.82e+04    7.75e+04      44.571
     123      33       1    7.25e+04       6.82e+04    7.75e+04      44.649
     124      34            1.36e+05 pr    6.82e+04    7.75e+04      44.846
     125      33            1.36e+05 pr    6.82e+04    7.75e+04      48.718
     126      32       1    7.25e+04       6.82e+04    7.75e+04      48.839
     127      33            7.75e+04 pr    6.82e+04    7.75e+04      49.028
     128      32            7.75e+04 pr    6.82e+04    7.75e+04      49.087
     129      31            7.75e+04 pr    6.82e+04    7.75e+04      49.342
     130      30            1.36e+05 pr    6.82e+04    7.75e+04      49.626
     131      29            7.75e+04 pr    6.82e+04    7.75e+04      50.274
     132      28            1.36e+05 pr    6.82e+04    7.75e+04      50.635
     133      27       1    7.33e+04       6.82e+04    7.75e+04      50.717
     134      28            7.75e+04 pr    6.82e+04    7.75e+04      50.779
     135      27            7.75e+04 pr    6.82e+04    7.75e+04      50.894
     136      26            1.36e+05 pr    6.82e+04    7.75e+04      51.005
     137      25            7.75e+04 pr    6.82e+04    7.75e+04      51.096
     138      24       2    7.33e+04       6.82e+04    7.75e+04      51.135
     139      25            1.36e+05 pr    6.82e+04    7.75e+04      51.519
     140      24            1.36e+05 pr    6.82e+04    7.75e+04      51.961
     141      23       1    7.32e+04       6.82e+04    7.75e+04      52.046
     142      24            7.75e+04 pr    6.82e+04    7.75e+04      52.136
     143      23            7.75e+04 pr    6.82e+04    7.75e+04      52.215
     144      22       2    7.25e+04       6.82e+04    7.75e+04      52.878
     145      23       1    7.25e+04       6.82e+04    7.75e+04      53.014
     146      24            1.36e+05 pr    6.82e+04    7.75e+04      53.379
     147      23            1.36e+05 pr    6.82e+04    7.75e+04      54.665
     148      22       1    7.25e+04       6.82e+04    7.75e+04      54.754
     149      23       1    7.32e+04       6.82e+04    7.75e+04      55.316
     150      24            7.75e+04 pr    6.82e+04    7.75e+04      55.359
     151      23            7.75e+04 pr    6.82e+04    7.75e+04      55.534
     152      22            7.75e+04 pr    6.82e+04    7.75e+04      55.730
     153      21            7.75e+04 pr    6.82e+04    7.75e+04      55.834
     154      20       2    7.25e+04       6.82e+04    7.75e+04      56.551
     155      21         INFEASIBLE  pr    6.82e+04    7.75e+04      57.314
     156      20       1    7.25e+04       6.82e+04    7.75e+04      57.503
     157      21            1.36e+05 pr    6.82e+04    7.75e+04      57.675
     158      20            7.75e+04 pr    6.82e+04    7.75e+04      57.838
     159      19         INFEASIBLE  pr    6.82e+04    7.75e+04      58.127
     160      18            1.36e+05 pr    6.82e+04    7.75e+04      60.281
     161      17         INFEASIBLE  pr    6.82e+04    7.75e+04      61.378
     162      16       1    7.25e+04       6.82e+04    7.75e+04      61.431
     163      17            1.55e+05 pr    6.82e+04    7.75e+04      61.817
     164      16            7.75e+04 pr    6.82e+04    7.75e+04      62.000
     165      15       1    7.25e+04       6.82e+04    7.75e+04      62.134
     166      16       4    6.82e+04       6.82e+04    7.75e+04      64.346
     167      17       3    7.29e+04       6.82e+04    7.75e+04      65.363
     168      18            1.36e+05 pr    6.82e+04    7.75e+04      66.258
     169      17       2    7.33e+04       6.82e+04    7.75e+04      66.568
     170      18            7.75e+04 pr    6.82e+04    7.75e+04      66.635
     171      17            1.36e+05 pr    6.82e+04    7.75e+04      67.777
     172      16         INFEASIBLE  pr    6.82e+04    7.75e+04      68.989
     173      15            7.75e+04 pr    6.82e+04    7.75e+04      69.044
     174      14            7.75e+04 pr    6.82e+04    7.75e+04      69.660
     175      13         INFEASIBLE  pr    6.82e+04    7.75e+04      70.660
     176      12            1.36e+05 pr    6.82e+04    7.75e+04      71.414
     177      11       2    7.33e+04       6.82e+04    7.75e+04      72.233
     178      12            1.36e+05 pr    6.82e+04    7.75e+04      72.420
     179      11       1    7.33e+04       6.82e+04    7.75e+04      72.730
     180      12            7.75e+04 pr    6.82e+04    7.75e+04      72.879
     181      11         INFEASIBLE  pr    6.82e+04    7.75e+04      73.097
     182      10            7.75e+04 pr    6.82e+04    7.75e+04      73.142
     183       9            7.75e+04 pr    6.82e+04    7.75e+04      73.321
     184       8       2    7.33e+04       6.82e+04    7.75e+04      74.444
     185       9       1    7.33e+04       6.82e+04    7.75e+04      74.521
     186      10            7.75e+04 pr    6.82e+04    7.75e+04      74.591
     187       9            7.75e+04 pr    6.82e+04    7.75e+04      74.744
     188       8       1    7.33e+04       6.82e+04    7.75e+04      74.824
     189       9       4    7.25e+04       6.82e+04    7.75e+04      75.039
     190      10       3    7.25e+04       6.82e+04    7.75e+04      84.841
     191      11       2    7.25e+04       6.82e+04    7.75e+04      84.915
     192      12            7.75e+04 pr    6.82e+04    7.75e+04      85.283
     193      11       1    7.25e+04       6.82e+04    7.75e+04      85.370
     194      12            1.36e+05 pr    6.82e+04    7.75e+04      86.578
     195      11            1.36e+05 pr    6.82e+04    7.75e+04      87.001
     196      10       2    7.25e+04       6.82e+04    7.75e+04      87.063
     197      11       4    7.25e+04       7.25e+04    7.75e+04      87.158
     198      12       3    7.25e+04       7.25e+04    7.75e+04      87.217
     199      13            7.75e+04 pr    7.25e+04    7.75e+04      87.254
     200      12       2    7.25e+04       7.25e+04    7.75e+04      87.286
     201      13       1    7.25e+04       7.25e+04    7.75e+04      87.344
     202      14         INFEASIBLE  pr    7.25e+04    7.75e+04      87.729
     203      13            7.75e+04 pr    7.25e+04    7.75e+04      87.792
     204      12       1    7.25e+04       7.25e+04    7.75e+04      89.091
     205      13       3    7.25e+04       7.25e+04    7.75e+04      89.137
     206      14            1.36e+05 pr    7.25e+04    7.75e+04      91.707
     207      13       2    7.33e+04       7.25e+04    7.75e+04      91.814
     208      14       1    7.33e+04       7.25e+04    7.75e+04      91.931
     209      15            7.75e+04 pr    7.25e+04    7.75e+04      92.005
     210      14            1.36e+05 pr    7.25e+04    7.75e+04      93.142
     211      13       1    7.33e+04       7.25e+04    7.75e+04      93.191
     212      14         INFEASIBLE  pr    7.25e+04    7.75e+04      94.149
     213      13            7.75e+04 pr    7.25e+04    7.75e+04      94.189
     214      12         INFEASIBLE  pr    7.25e+04    7.75e+04      95.403
     215      11            1.36e+05 pr    7.25e+04    7.75e+04      97.048
     216      10            7.75e+04 pr    7.25e+04    7.75e+04      97.085
     217       9            1.36e+05 pr    7.25e+04    7.75e+04      97.756
     218       8       3    7.33e+04       7.25e+04    7.75e+04      97.896
     219       9       2    7.33e+04       7.25e+04    7.75e+04      97.950
     220      10            7.75e+04 pr    7.25e+04    7.75e+04      98.003
     221       9       1    7.33e+04       7.25e+04    7.75e+04      98.047
     222      10            7.75e+04 pr    7.25e+04    7.75e+04      98.085
     223       9            7.75e+04 pr    7.25e+04    7.75e+04      98.736
     224       8       1    7.33e+04       7.25e+04    7.75e+04      98.778
     225       9            7.75e+04 pr    7.25e+04    7.75e+04      98.826
     226       8         INFEASIBLE  pr    7.25e+04    7.75e+04      99.084
     227       7            1.36e+05 pr    7.25e+04    7.75e+04      99.435
     228       6       2    7.33e+04       7.25e+04    7.75e+04      99.546
     229       7       1    7.33e+04       7.25e+04    7.75e+04      99.619
     230       8            7.75e+04 pr    7.25e+04    7.75e+04      99.661
     231       7            7.75e+04 pr    7.25e+04    7.75e+04      99.768
     232       6            1.37e+05 pr    7.25e+04    7.75e+04     100.273
     233       5         INFEASIBLE  pr    7.25e+04    7.75e+04     100.773
     234       4            7.75e+04 pr    7.25e+04    7.75e+04     100.895
     235       3            7.75e+04 pr    7.25e+04    7.75e+04     101.257

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554117457008e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      235
# of subproblems processed          =      237
Total program time (secs)           =     101.28060 (   102.019 CPU time)
Time spent in evaluations (secs)    =       4.31153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.26     31569
   nlp_gf_jg         1.29         1.24     23425
  nlp_hess_l          1.1         1.09     23099
      solver          102          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0381
    1.0000    1.0000    0.6160
         0         0    0.0459

Removed Variables within Vanished Phases
===================================================
 
