====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.496
       2       1       7    6.82e+04       6.82e+04                   0.570
       3       2       6    6.82e+04       6.82e+04                   0.627
       4       3       5    6.82e+04       6.82e+04                   0.680
       5       4       4    6.82e+04       6.82e+04                   0.729
       6       5       3    6.82e+04       6.82e+04                   0.787
       7       6       2    6.82e+04       6.82e+04                   0.819
       8       7       1    1.36e+05       6.82e+04                   0.856
       9       8         INFEASIBLE  pr    6.82e+04                   1.025
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       1.149
      11       6       1    7.75e+04       6.82e+04    1.55e+05       1.224
      12       7       4    6.82e+04       6.82e+04    1.55e+05       1.350
      13       8       6    6.82e+04       6.82e+04    1.55e+05       1.423
      14       9       5    6.82e+04       6.82e+04    1.55e+05       2.072
      15      10       4    6.82e+04       6.82e+04    1.55e+05       2.167
      16      11       3    1.36e+05       6.82e+04    1.55e+05       2.839
      17      12       2    7.75e+04       6.82e+04    1.55e+05       3.501
      18      13       1    1.36e+05       6.82e+04    1.55e+05       3.570
      19      14            1.55e+05 pr    6.82e+04    1.55e+05       4.066
      20      13            1.55e+05 pr    6.82e+04    1.55e+05       4.205
      21      12       1    7.75e+04       6.82e+04    1.55e+05       4.357
      22      13       3    7.33e+04       6.82e+04    1.55e+05       5.615
      23      14       5    6.82e+04       6.82e+04    1.55e+05       5.911
      24      15       4    7.33e+04       6.82e+04    1.55e+05       6.029
      25      16       3    7.33e+04       6.82e+04    1.55e+05       6.091
      26      17       2    7.33e+04       6.82e+04    1.55e+05       6.151
      27      18       1    7.75e+04       6.82e+04    1.55e+05       6.211
      28      19            1.55e+05 pr    6.82e+04    1.55e+05       6.282
*     29      18       0    7.75e+04  f    6.82e+04    7.75e+04       6.475
      30      17            7.75e+04 pr    6.82e+04    7.75e+04       6.544
      31      16       2    7.33e+04       6.82e+04    7.75e+04       6.667
      32      17       4    7.33e+04       6.82e+04    7.75e+04       7.382
      33      18       7    6.82e+04       6.82e+04    7.75e+04       7.911
      34      19       3    6.82e+04       6.82e+04    7.75e+04       8.022
      35      20       5    6.82e+04       6.82e+04    7.75e+04       8.119
      36      21       2    6.82e+04       6.82e+04    7.75e+04       8.350
      37      22       6    6.82e+04       6.82e+04    7.75e+04       8.594
      38      23       5    6.82e+04       6.82e+04    7.75e+04       8.716
      39      24       4    6.82e+04       6.82e+04    7.75e+04       8.857
      40      25       3    6.82e+04       6.82e+04    7.75e+04       8.988
      41      26       2    6.82e+04       6.82e+04    7.75e+04       9.059
      42      27            1.36e+05 pr    6.82e+04    7.75e+04       9.128
      43      26            7.75e+04 pr    6.82e+04    7.75e+04      11.827
      44      25       2    6.82e+04       6.82e+04    7.75e+04      11.948
      45      26       4    6.82e+04       6.82e+04    7.75e+04      12.097
      46      27       6    6.82e+04       6.82e+04    7.75e+04      13.024
      47      28       5    6.82e+04       6.82e+04    7.75e+04      13.340
      48      29       4    6.82e+04       6.82e+04    7.75e+04      13.490
      49      30       3    6.82e+04       6.82e+04    7.75e+04      13.589
      50      31            1.36e+05 pr    6.82e+04    7.75e+04      13.883
      51      30       2    7.34e+04       6.82e+04    7.75e+04      14.054
      52      31            1.36e+05 pr    6.82e+04    7.75e+04      14.270
      53      30       1    7.33e+04       6.82e+04    7.75e+04      14.373
      54      31            7.75e+04 pr    6.82e+04    7.75e+04      14.451
      55      30            7.75e+04 pr    6.82e+04    7.75e+04      15.420
      56      29       3    6.82e+04       6.82e+04    7.75e+04      15.503
      57      30       4    6.82e+04       6.82e+04    7.75e+04      15.591
      58      31       5    6.82e+04       6.82e+04    7.75e+04      16.140
      59      32            1.36e+05 pr    6.82e+04    7.75e+04      16.388
      60      31       4    7.33e+04       6.82e+04    7.75e+04      16.589
      61      32       3    7.33e+04       6.82e+04    7.75e+04      16.647
      62      33            1.36e+05 pr    6.82e+04    7.75e+04      17.076
      63      32       2    7.33e+04       6.82e+04    7.75e+04      17.561
      64      33            7.75e+04 pr    6.82e+04    7.75e+04      17.613
      65      32         INFEASIBLE  pr    6.82e+04    7.75e+04      19.130
      66      31       3    7.33e+04       6.82e+04    7.75e+04      19.193
      67      32       3    7.33e+04       6.82e+04    7.75e+04      19.424
      68      33       2    7.33e+04       6.82e+04    7.75e+04      19.484
      69      34       1    7.33e+04       6.82e+04    7.75e+04      19.620
      70      35            7.75e+04 pr    6.82e+04    7.75e+04      19.744
      71      34            7.75e+04 pr    6.82e+04    7.75e+04      20.449
      72      33       1    7.33e+04       6.82e+04    7.75e+04      20.511
      73      34       4    6.82e+04       6.82e+04    7.75e+04      21.655
      74      35       3    6.82e+04       6.82e+04    7.75e+04      21.718
      75      36       2    7.25e+04       6.82e+04    7.75e+04      21.788
      76      37       1    7.25e+04       6.82e+04    7.75e+04      22.409
      77      38            1.36e+05 pr    6.82e+04    7.75e+04      22.794
      78      37            7.75e+04 pr    6.82e+04    7.75e+04      22.883
      79      36       1    7.25e+04       6.82e+04    7.75e+04      23.134
      80      37       3    6.82e+04       6.82e+04    7.75e+04      23.296
      81      38       2    6.82e+04       6.82e+04    7.75e+04      23.399
      82      39       1    7.25e+04       6.82e+04    7.75e+04      23.471
      83      40            7.75e+04 pr    6.82e+04    7.75e+04      23.603
      84      39            7.75e+04 pr    6.82e+04    7.75e+04      24.012
      85      38         INFEASIBLE  pr    6.82e+04    7.75e+04      24.508
      86      37       2    6.82e+04       6.82e+04    7.75e+04      24.571
      87      38       1    7.25e+04       6.82e+04    7.75e+04      24.973
      88      39            7.75e+04 pr    6.82e+04    7.75e+04      25.036
      89      38         INFEASIBLE  pr    6.82e+04    7.75e+04      25.750
      90      37         INFEASIBLE  pr    6.82e+04    7.75e+04      26.455
      91      36            1.36e+05 pr    6.82e+04    7.75e+04      26.619
      92      35            7.75e+04 pr    6.82e+04    7.75e+04      26.739
      93      34         INFEASIBLE  pr    6.82e+04    7.75e+04      27.436
      94      33            7.75e+04 pr    6.82e+04    7.75e+04      27.493
      95      32            7.75e+04 pr    6.82e+04    7.75e+04      27.629
      96      31       2    7.33e+04       6.82e+04    7.75e+04      27.676
      97      32       5    6.82e+04       6.82e+04    7.75e+04      27.787
      98      33       3    6.82e+04       6.82e+04    7.75e+04      27.870
      99      34       4    6.82e+04       6.82e+04    7.75e+04      27.943
     100      35       3    7.25e+04       6.82e+04    7.75e+04      28.024
     101      36            1.36e+05 pr    6.82e+04    7.75e+04      28.658
     102      35       2    7.29e+04       6.82e+04    7.75e+04      28.972
     103      36       1    7.33e+04       6.82e+04    7.75e+04      29.023
     104      37            7.75e+04 pr    6.82e+04    7.75e+04      29.195
     105      36            7.75e+04 pr    6.82e+04    7.75e+04      29.275
     106      35       1    7.32e+04       6.82e+04    7.75e+04      29.397
     107      36       3    7.33e+04       6.82e+04    7.75e+04      29.531
     108      37            1.36e+05 pr    6.82e+04    7.75e+04      31.412
     109      36       2    7.33e+04       6.82e+04    7.75e+04      31.466
     110      37            1.36e+05 pr    6.82e+04    7.75e+04      33.858
     111      36       1    7.33e+04       6.82e+04    7.75e+04      33.941
     112      37            7.75e+04 pr    6.82e+04    7.75e+04      34.080
     113      36            1.36e+05 pr    6.82e+04    7.75e+04      34.795
     114      35       2    7.33e+04       6.82e+04    7.75e+04      34.847
     115      36            7.75e+04 pr    6.82e+04    7.75e+04      36.358
     116      35            1.36e+05 pr    6.82e+04    7.75e+04      36.711
     117      34       1    7.33e+04       6.82e+04    7.75e+04      36.884
     118      35            1.55e+05 pr    6.82e+04    7.75e+04      37.641
     119      34            7.75e+04 pr    6.82e+04    7.75e+04      38.565
     120      33            7.75e+04 pr    6.82e+04    7.75e+04      38.666
     121      32            7.75e+04 pr    6.82e+04    7.75e+04      38.771
     122      31            1.36e+05 pr    6.82e+04    7.75e+04      38.890
     123      30       2    7.33e+04       6.82e+04    7.75e+04      39.709
     124      31       1    7.33e+04       6.82e+04    7.75e+04      40.101
     125      32            7.75e+04 pr    6.82e+04    7.75e+04      40.218
     126      31            7.75e+04 pr    6.82e+04    7.75e+04      40.348
     127      30            1.36e+05 pr    6.82e+04    7.75e+04      40.605
     128      29       4    7.25e+04       6.82e+04    7.75e+04      40.783
     129      30       3    7.25e+04       6.82e+04    7.75e+04      40.883
     130      31            1.36e+05 pr    6.82e+04    7.75e+04      41.318
     131      30            1.36e+05 pr    6.82e+04    7.75e+04      41.589
     132      29       3    7.25e+04       6.82e+04    7.75e+04      41.650
     133      30       2    7.25e+04       6.82e+04    7.75e+04      42.336
     134      31            1.36e+05 pr    6.82e+04    7.75e+04      42.558
     135      30       1    7.33e+04       6.82e+04    7.75e+04      43.160
     136      31            7.75e+04 pr    6.82e+04    7.75e+04      43.224
     137      30            7.75e+04 pr    6.82e+04    7.75e+04      43.442
     138      29       2    7.33e+04       6.82e+04    7.75e+04      43.877
     139      30            1.36e+05 pr    6.82e+04    7.75e+04      43.980
     140      29       1    7.32e+04       6.82e+04    7.75e+04      44.045
     141      30            7.75e+04 pr    6.82e+04    7.75e+04      44.108
     142      29            7.75e+04 pr    6.82e+04    7.75e+04      44.244
     143      28       2    7.32e+04       6.82e+04    7.75e+04      44.703
     144      29            7.75e+04 pr    6.82e+04    7.75e+04      45.473
     145      28       1    7.33e+04       6.82e+04    7.75e+04      45.557
     146      29            7.75e+04 pr    6.82e+04    7.75e+04      45.654
     147      28            7.75e+04 pr    6.82e+04    7.75e+04      45.848
     148      27       1    7.32e+04       6.82e+04    7.75e+04      45.917
     149      28       4    6.82e+04       6.82e+04    7.75e+04      47.470
     150      29       3    6.82e+04       6.82e+04    7.75e+04      47.524
     151      30            1.36e+05 pr    6.82e+04    7.75e+04      47.910
     152      29       2    7.33e+04       6.82e+04    7.75e+04      48.160
     153      30            1.36e+05 pr    6.82e+04    7.75e+04      48.536
     154      29       1    7.33e+04       6.82e+04    7.75e+04      49.610
     155      30            7.75e+04 pr    6.82e+04    7.75e+04      49.666
     156      29            7.75e+04 pr    6.82e+04    7.75e+04      49.800
     157      28       3    6.82e+04       6.82e+04    7.75e+04      49.884
     158      29            1.36e+05 pr    6.82e+04    7.75e+04      50.446
     159      28       2    7.25e+04       6.82e+04    7.75e+04      50.774
     160      29            1.36e+05 pr    6.82e+04    7.75e+04      51.597
     161      28         INFEASIBLE  pr    6.82e+04    7.75e+04      51.776
     162      27            7.75e+04 pr    6.82e+04    7.75e+04      51.835
     163      26            7.75e+04 pr    6.82e+04    7.75e+04      51.912
     164      25       4    6.82e+04       6.82e+04    7.75e+04      52.864
     165      26       3    6.82e+04       6.82e+04    7.75e+04      53.322
     166      27       2    7.25e+04       6.82e+04    7.75e+04      53.400
     167      28       1    7.25e+04       6.82e+04    7.75e+04      53.463
     168      29            1.36e+05 pr    6.82e+04    7.75e+04      53.612
     169      28            7.75e+04 pr    6.82e+04    7.75e+04      53.889
     170      27       1    7.25e+04       6.82e+04    7.75e+04      53.935
     171      28       2    7.25e+04       6.82e+04    7.75e+04      54.145
     172      29       3    6.82e+04       6.82e+04    7.75e+04      54.357
     173      30       2    7.25e+04       6.82e+04    7.75e+04      54.794
     174      31            7.75e+04 pr    6.82e+04    7.75e+04      54.839
     175      30       1    7.25e+04       6.82e+04    7.75e+04      54.888
     176      31            1.36e+05 pr    6.82e+04    7.75e+04      55.080
     177      30         INFEASIBLE  pr    6.82e+04    7.75e+04      55.512
     178      29         INFEASIBLE  pr    6.82e+04    7.75e+04      55.886
     179      28       1    7.25e+04       6.82e+04    7.75e+04      55.997
     180      29            1.36e+05 pr    6.82e+04    7.75e+04      56.150
     181      28            7.75e+04 pr    6.82e+04    7.75e+04      56.255
     182      27       1    7.25e+04       6.82e+04    7.75e+04      57.211
     183      28       4    6.82e+04       6.82e+04    7.75e+04      57.709
     184      29       3    6.82e+04       6.82e+04    7.75e+04      57.779
     185      30       2    7.33e+04       6.82e+04    7.75e+04      57.833
     186      31            7.75e+04 pr    6.82e+04    7.75e+04      57.910
     187      30            7.75e+04 pr    6.82e+04    7.75e+04      58.007
     188      29       2    6.82e+04       6.82e+04    7.75e+04      58.069
     189      30       3    6.82e+04       6.82e+04    7.75e+04      58.183
     190      31       1    7.25e+04       6.82e+04    7.75e+04      58.257
     191      32            1.36e+05 pr    6.82e+04    7.75e+04      58.700
     192      31            7.75e+04 pr    6.82e+04    7.75e+04      59.349
     193      30       2    7.33e+04       6.82e+04    7.75e+04      59.491
     194      31            1.36e+05 pr    6.82e+04    7.75e+04      59.623
     195      30       1    7.33e+04       6.82e+04    7.75e+04      59.778
     196      31            7.75e+04 pr    6.82e+04    7.75e+04      59.907
     197      30            7.75e+04 pr    6.82e+04    7.75e+04      60.219
     198      29       2    6.82e+04       6.82e+04    7.75e+04      60.520
     199      30         FAILED -400       6.82e+04    7.75e+04      77.940
     200      31            7.75e+04 pr    6.82e+04    7.75e+04      80.713
     201      30            7.75e+04 pr    6.82e+04    7.75e+04      80.799
     202      29       1    7.25e+04       6.82e+04    7.75e+04      80.901
     203      30            1.36e+05 pr    6.82e+04    7.75e+04      81.338
     204      29            7.75e+04 pr    6.82e+04    7.75e+04      81.673
     205      28       1    7.25e+04       6.82e+04    7.75e+04      81.864
     206      29            1.36e+05 pr    6.82e+04    7.75e+04      81.929
     207      28            7.75e+04 pr    6.82e+04    7.75e+04      82.036
     208      27         INFEASIBLE  pr    6.82e+04    7.75e+04      82.636
     209      26            1.36e+05 pr    6.82e+04    7.75e+04      83.029
     210      25            7.75e+04 pr    6.82e+04    7.75e+04      83.295
     211      24            1.36e+05 pr    6.82e+04    7.75e+04      83.460
     212      23         INFEASIBLE  pr    6.82e+04    7.75e+04      84.130
     213      22       1    7.33e+04       6.82e+04    7.75e+04      84.205
     214      23            7.75e+04 pr    6.82e+04    7.75e+04      84.350
     215      22         INFEASIBLE  pr    6.82e+04    7.75e+04      85.077
     216      21       1    7.33e+04       6.82e+04    7.75e+04      85.161
     217      22       1    7.25e+04       6.82e+04    7.75e+04      85.475
     218      23            1.36e+05 pr    6.82e+04    7.75e+04      86.097
     219      22            7.75e+04 pr    6.82e+04    7.75e+04      86.192
     220      21            7.75e+04 pr    6.82e+04    7.75e+04      86.259
     221      20         INFEASIBLE  pr    6.82e+04    7.75e+04      86.730
     222      19       2    7.33e+04       6.82e+04    7.75e+04      87.290
     223      20            1.36e+05 pr    6.82e+04    7.75e+04      87.414
     224      19       1    7.33e+04       6.82e+04    7.75e+04      87.469
     225      20            7.75e+04 pr    6.82e+04    7.75e+04      87.541
     226      19         INFEASIBLE  pr    6.82e+04    7.75e+04      88.105
     227      18       2    7.33e+04       6.82e+04    7.75e+04      88.335
     228      19            1.36e+05 pr    6.82e+04    7.75e+04      88.483
     229      18       1    7.33e+04       6.82e+04    7.75e+04      88.871
     230      19            7.75e+04 pr    6.82e+04    7.75e+04      90.437
     231      18         INFEASIBLE  pr    6.82e+04    7.75e+04      91.393
     232      17       1    7.33e+04       6.82e+04    7.75e+04      91.451
     233      18       2    7.33e+04       6.82e+04    7.75e+04      91.998
     234      19       1    7.33e+04       6.82e+04    7.75e+04      92.385
     235      20            7.75e+04 pr    6.82e+04    7.75e+04      93.033
     236      19            7.75e+04 pr    6.82e+04    7.75e+04      93.172
     237      18       1    7.33e+04       6.82e+04    7.75e+04      93.242
     238      19       3    6.82e+04       6.82e+04    7.75e+04      93.333
     239      20            1.36e+05 pr    6.82e+04    7.75e+04      93.554
     240      19       2    7.25e+04       6.82e+04    7.75e+04      93.730
     241      20            7.75e+04 pr    6.82e+04    7.75e+04      93.785
     242      19       1    7.25e+04       6.82e+04    7.75e+04      93.844
     243      20            1.36e+05 pr    6.82e+04    7.75e+04      93.986
     244      19            7.75e+04 pr    6.82e+04    7.75e+04      94.121
     245      18            7.75e+04 pr    6.82e+04    7.75e+04      94.181
     246      17            7.75e+04 pr    6.82e+04    7.75e+04      94.425
     247      16            7.75e+04 pr    6.82e+04    7.75e+04      94.562
     248      15         INFEASIBLE  pr    6.82e+04    7.75e+04      95.044
     249      14       3    6.82e+04       6.82e+04    7.75e+04      95.128
     250      15       2    7.25e+04       6.82e+04    7.75e+04      95.313
     251      16            1.36e+05 pr    6.82e+04    7.75e+04      95.796
     252      15            7.75e+04 pr    6.82e+04    7.75e+04      95.964
     253      14       2    7.33e+04       6.82e+04    7.75e+04      96.362
     254      15       3    6.82e+04       6.82e+04    7.75e+04      97.003
     255      16       2    7.25e+04       6.82e+04    7.75e+04      97.581
     256      17            1.36e+05 pr    6.82e+04    7.75e+04      98.688

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088840452e+04
Final integrality gap (abs / rel)   =  9.29e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.73057 (    97.549 CPU time)
Time spent in evaluations (secs)    =       3.93172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.17     23022
   nlp_gf_jg         1.12         1.11     16059
  nlp_hess_l        0.945         0.94     15651
      solver         97.6         98.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
