====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.389
       2       1       7    6.82e+04     -1.80e+308                   1.464
       3       2       6    6.82e+04     -1.80e+308                   1.768
       4       3       5    6.82e+04     -1.80e+308                   1.824
       5       4       4    6.82e+04     -1.80e+308                   1.859
       6       5       3    6.82e+04     -1.80e+308                   1.888
       7       6       2    6.82e+04     -1.80e+308                   1.913
       8       7       1    1.36e+05     -1.80e+308                   1.944
       9       8         INFEASIBLE  pr  -1.80e+308                   2.073
*     10       7       0    3.85e+05  f  -1.80e+308    3.85e+05       2.411
      11       6       1    1.90e+05     -1.80e+308    3.85e+05       2.950
      12       7       7    6.82e+04       6.82e+04    3.85e+05       3.036
      13       8       5    6.82e+04       6.82e+04    3.85e+05       3.073
      14       9       4    6.82e+04       6.82e+04    3.85e+05       3.130
      15      10       3    6.82e+04       6.82e+04    3.85e+05       3.172
      16      11       4    1.19e+05       6.82e+04    3.85e+05       3.255
      17      12         INFEASIBLE  pr    6.82e+04    3.85e+05       3.732
      18      11       3    1.19e+05       6.82e+04    3.85e+05       4.165
      19      12       2    1.19e+05       6.82e+04    3.85e+05       4.545
      20      13       1    1.36e+05       6.82e+04    3.85e+05       5.206
*     21      14       0    3.84e+05  f    6.82e+04    3.84e+05       6.158
      22      13            3.84e+05 pr    6.82e+04    3.84e+05       6.315
      23      12       1    1.36e+05       6.82e+04    3.84e+05       7.233
      24      13       4    1.36e+05       6.82e+04    3.84e+05       8.662
      25      14       2    6.82e+04       6.82e+04    3.84e+05       8.699
      26      15       6    1.36e+05       6.82e+04    3.84e+05       8.771
      27      16       5    6.82e+04       6.82e+04    3.84e+05       9.282
      28      17       4    6.82e+04       6.82e+04    3.84e+05       9.320
      29      18       3    6.82e+04       6.82e+04    3.84e+05      10.150
      30      19       2    1.36e+05       6.82e+04    3.84e+05      10.770
      31      20       1    1.36e+05       6.82e+04    3.84e+05      11.395
      32      21            3.85e+05 pr    6.82e+04    3.84e+05      11.726
*     33      20       0    1.90e+05  f    6.82e+04    1.90e+05      12.059
      34      19       1    1.36e+05       6.82e+04    1.90e+05      12.540
      35      20       4    6.82e+04       6.82e+04    1.90e+05      12.577
      36      21       6    6.82e+04       6.82e+04    1.90e+05      12.859
      37      22       2    1.36e+05       6.82e+04    1.90e+05      13.177
      38      23       1    1.36e+05       6.82e+04    1.90e+05      13.434
      39      24            3.84e+05 pr    6.82e+04    1.90e+05      13.524
      40      23            3.84e+05 pr    6.82e+04    1.90e+05      13.738
      41      22         INFEASIBLE  pr    6.82e+04    1.90e+05      14.146
      42      21       5    6.82e+04       6.82e+04    1.90e+05      14.255
      43      22       4    6.82e+04       6.82e+04    1.90e+05      14.308
      44      23       3    1.36e+05       6.82e+04    1.90e+05      14.362
      45      24       2    1.36e+05       6.82e+04    1.90e+05      14.395
      46      25       1    1.36e+05       6.82e+04    1.90e+05      14.640
      47      26         INFEASIBLE  pr    6.82e+04    1.90e+05      15.191
      48      25            3.85e+05 pr    6.82e+04    1.90e+05      15.584
      49      24       1    1.36e+05       6.82e+04    1.90e+05      15.871
      50      25       2    1.36e+05       6.82e+04    1.90e+05      18.106
      51      26       5    6.82e+04       6.82e+04    1.90e+05      18.181
      52      27         INFEASIBLE  pr    6.82e+04    1.90e+05      19.892
      53      26       4    6.82e+04       6.82e+04    1.90e+05      20.053
      54      27       3    1.07e+05       6.82e+04    1.90e+05      20.509
      55      28       2    1.19e+05       6.82e+04    1.90e+05      20.563
      56      29       1    1.36e+05       6.82e+04    1.90e+05      25.406
      57      30            1.93e+05 pr    6.82e+04    1.90e+05      25.475
      58      29         INFEASIBLE  pr    6.82e+04    1.90e+05      25.856
      59      28       1    1.19e+05       6.82e+04    1.90e+05      26.048
      60      29       6    6.82e+04       6.82e+04    1.90e+05      26.117
      61      30       3    1.36e+05       6.82e+04    1.90e+05      26.380
      62      31       2    1.36e+05       6.82e+04    1.90e+05      26.537
      63      32       1    1.36e+05       6.82e+04    1.90e+05      26.578
      64      33            3.85e+05 pr    6.82e+04    1.90e+05      26.620
      65      32            2.11e+05 pr    6.82e+04    1.90e+05      26.682
      66      31       1    1.36e+05       6.82e+04    1.90e+05      26.717
      67      32         INFEASIBLE  pr    6.82e+04    1.90e+05      27.163
      68      31            1.90e+05 pr    6.82e+04    1.90e+05      27.815
      69      30            3.92e+05 pr    6.82e+04    1.90e+05      28.251
      70      29       2    1.36e+05       6.82e+04    1.90e+05      28.320
      71      30       3    1.19e+05       6.82e+04    1.90e+05      28.821
      72      31       1    1.36e+05       6.82e+04    1.90e+05      28.862
      73      32            3.84e+05 pr    6.82e+04    1.90e+05      29.140
      74      31            3.84e+05 pr    6.82e+04    1.90e+05      29.614
      75      30       2    1.19e+05       6.82e+04    1.90e+05      29.878
      76      31       1    1.36e+05       6.82e+04    1.90e+05      29.926
      77      32            1.93e+05 pr    6.82e+04    1.90e+05      30.483
      78      31         INFEASIBLE  pr    6.82e+04    1.90e+05      30.979
      79      30       1    1.19e+05       6.82e+04    1.90e+05      31.146
      80      31            1.90e+05 pr    6.82e+04    1.90e+05      32.904
      81      30            1.93e+05 pr    6.82e+04    1.90e+05      32.950
      82      29         INFEASIBLE  pr    6.82e+04    1.90e+05      33.066
      83      28       2    1.19e+05       6.82e+04    1.90e+05      33.128
      84      29       5    6.82e+04       6.82e+04    1.90e+05      33.197
      85      30       4    6.82e+04       6.82e+04    1.90e+05      33.322
      86      31       3    6.82e+04       6.82e+04    1.90e+05      33.393
      87      32       2    6.82e+04       6.82e+04    1.90e+05      33.439
      88      33       1    1.36e+05       6.82e+04    1.90e+05      33.485
      89      34            3.85e+05 pr    6.82e+04    1.90e+05      33.652
      90      33            2.11e+05 pr    6.82e+04    1.90e+05      33.883
      91      32            1.90e+05 pr    6.82e+04    1.90e+05      34.205
      92      31       2    6.82e+04       6.82e+04    1.90e+05      34.242
      93      32       3    6.82e+04       6.82e+04    1.90e+05      34.286
      94      33       4    6.82e+04       6.82e+04    1.90e+05      34.734
      95      34       1    1.19e+05       6.82e+04    1.90e+05      34.786
      96      35            1.92e+05 pr    6.82e+04    1.90e+05      34.830
      97      34            1.92e+05 pr    6.82e+04    1.90e+05      35.087
      98      33       3    6.82e+04       6.82e+04    1.90e+05      35.157
      99      34       2    1.00e+05       6.82e+04    1.90e+05      35.257
     100      35            1.90e+05 pr    6.82e+04    1.90e+05      35.774
     101      34       1    1.43e+05       6.82e+04    1.90e+05      36.162
     102      35            1.91e+05 pr    6.82e+04    1.90e+05      36.532
     103      34            1.91e+05 pr    6.82e+04    1.90e+05      37.115
     104      33            1.90e+05 pr    6.82e+04    1.90e+05      38.371
     105      32       3    6.82e+04       6.82e+04    1.90e+05      38.438
     106      33            1.90e+05 pr    6.82e+04    1.90e+05      38.761
     107      32       2    1.00e+05       6.82e+04    1.90e+05      40.966
     108      33            1.93e+05 pr    6.82e+04    1.90e+05      41.198
     109      32            1.90e+05 pr    6.82e+04    1.90e+05      46.696
     110      31            1.90e+05 pr    6.82e+04    1.90e+05      47.024
     111      30       2    1.00e+05       6.82e+04    1.90e+05      47.509
     112      31            1.90e+05 pr    6.82e+04    1.90e+05      47.569
     113      30       1    1.43e+05       6.82e+04    1.90e+05      47.632
     114      31            2.11e+05 pr    6.82e+04    1.90e+05      47.675
     115      30            1.93e+05 pr    6.82e+04    1.90e+05      47.724
     116      29       2    1.43e+05       6.82e+04    1.90e+05      48.124
     117      30       5    6.82e+04       6.82e+04    1.90e+05      48.191
     118      31       4    6.82e+04       6.82e+04    1.90e+05      48.287
     119      32       3    6.82e+04       6.82e+04    1.90e+05      48.403
     120      33       2    6.82e+04       6.82e+04    1.90e+05      48.473
     121      34       1    1.36e+05       6.82e+04    1.90e+05      48.515
     122      35            1.90e+05 pr    6.82e+04    1.90e+05      48.758
     123      34         INFEASIBLE  pr    6.82e+04    1.90e+05      49.107
     124      33         INFEASIBLE  pr    6.82e+04    1.90e+05      49.546
     125      32       2    6.82e+04       6.82e+04    1.90e+05      49.588
     126      33       3    6.82e+04       6.82e+04    1.90e+05      49.631
     127      34       2    6.82e+04       6.82e+04    1.90e+05      49.678
     128      35       1    1.13e+05       6.82e+04    1.90e+05      50.238
*    129      36       0    1.89e+05  f    6.82e+04    1.89e+05      50.435
     130      35         INFEASIBLE  pr    6.82e+04    1.89e+05      50.835
     131      34         INFEASIBLE  pr    6.82e+04    1.89e+05      51.156
     132      33       2    6.82e+04       6.82e+04    1.89e+05      51.196
     133      34       1    1.19e+05       6.82e+04    1.89e+05      51.259
     134      35            1.93e+05 pr    6.82e+04    1.89e+05      51.311
     135      34         INFEASIBLE  pr    6.82e+04    1.89e+05      51.440
     136      33       1    1.19e+05       6.82e+04    1.89e+05      51.768
     137      34            1.93e+05 pr    6.82e+04    1.89e+05      53.229
     138      33         INFEASIBLE  pr    6.82e+04    1.89e+05      53.440
     139      32         INFEASIBLE  pr    6.82e+04    1.89e+05      53.801
     140      31         INFEASIBLE  pr    6.82e+04    1.89e+05      54.252
     141      30       4    6.82e+04       6.82e+04    1.89e+05      54.322
     142      31       3    1.00e+05       6.82e+04    1.89e+05      54.497
     143      32       2    1.00e+05       6.82e+04    1.89e+05      54.546
     144      33       1    1.39e+05       6.82e+04    1.89e+05      54.638
     145      34            1.90e+05 pr    6.82e+04    1.89e+05      54.685
     146      33            1.93e+05 pr    6.82e+04    1.89e+05      54.749
     147      32       1    1.39e+05       6.82e+04    1.89e+05      55.268
     148      33       3    1.19e+05       6.82e+04    1.89e+05      56.548
     149      34       3    6.82e+04       6.82e+04    1.89e+05      56.589
     150      35       2    6.82e+04       6.82e+04    1.89e+05      56.651
     151      36       1    1.36e+05       6.82e+04    1.89e+05      56.957
     152      37            1.90e+05 pr    6.82e+04    1.89e+05      58.288
     153      36            1.90e+05 pr    6.82e+04    1.89e+05      58.448
     154      35         INFEASIBLE  pr    6.82e+04    1.89e+05      58.753
     155      34       2    6.82e+04       6.82e+04    1.89e+05      58.791
     156      35       1    1.36e+05       6.82e+04    1.89e+05      58.967
     157      36         INFEASIBLE  pr    6.82e+04    1.89e+05      59.614
     158      35         INFEASIBLE  pr    6.82e+04    1.89e+05      60.023
     159      34         INFEASIBLE  pr    6.82e+04    1.89e+05      60.459
     160      33       2    1.08e+05       6.82e+04    1.89e+05      61.346
     161      34       1    1.36e+05       6.82e+04    1.89e+05      61.680
     162      35            1.91e+05 pr    6.82e+04    1.89e+05      63.442
     163      34         INFEASIBLE  pr    6.82e+04    1.89e+05      63.658
     164      33       1    1.13e+05       6.82e+04    1.89e+05      63.766
     165      34       3    6.82e+04       6.82e+04    1.89e+05      63.804
     166      35       2    6.82e+04       6.82e+04    1.89e+05      63.843
     167      36       1    1.36e+05       6.82e+04    1.89e+05      64.056
     168      37            2.50e+05 pr    6.82e+04    1.89e+05      64.731
     169      36         INFEASIBLE  pr    6.82e+04    1.89e+05      65.196
     170      35         INFEASIBLE  pr    6.82e+04    1.89e+05      65.565
     171      34       2    6.82e+04       6.82e+04    1.89e+05      65.613
     172      35       1    1.36e+05       6.82e+04    1.89e+05      65.765
     173      36            1.91e+05 pr    6.82e+04    1.89e+05      65.964
     174      35         INFEASIBLE  pr    6.82e+04    1.89e+05      66.387
     175      34         INFEASIBLE  pr    6.82e+04    1.89e+05      66.797
     176      33            1.93e+05 pr    6.82e+04    1.89e+05      66.846
     177      32         INFEASIBLE  pr    6.82e+04    1.89e+05      67.149
     178      31       2    1.17e+05       6.82e+04    1.89e+05      67.429
     179      32       4    6.82e+04       6.82e+04    1.89e+05      67.519
     180      33         INFEASIBLE  pr    6.82e+04    1.89e+05      67.997
     181      32       3    1.19e+05       6.82e+04    1.89e+05      68.250
     182      33       2    1.19e+05       6.82e+04    1.89e+05      68.298
     183      34       1    1.36e+05       6.82e+04    1.89e+05      68.558
     184      35            1.91e+05 pr    6.82e+04    1.89e+05      69.788
     185      34         INFEASIBLE  pr    6.82e+04    1.89e+05      70.199
     186      33       1    1.19e+05       6.82e+04    1.89e+05      70.343
     187      34       3    1.00e+05       6.82e+04    1.89e+05      70.952
     188      35       3    6.82e+04       6.82e+04    1.89e+05      71.571
     189      36       2    6.82e+04       6.82e+04    1.89e+05      71.641
     190      37       1    1.36e+05       6.82e+04    1.89e+05      71.730
     191      38            3.85e+05 pr    6.82e+04    1.89e+05      71.834
     192      37            3.85e+05 pr    6.82e+04    1.89e+05      72.038
     193      36       1    1.43e+05       6.82e+04    1.89e+05      72.454
     194      37       2    6.82e+04       6.82e+04    1.89e+05      72.513
     195      38       1    1.36e+05       6.82e+04    1.89e+05      72.753
     196      39            1.92e+05 pr    6.82e+04    1.89e+05      73.559
     197      38            1.93e+05 pr    6.82e+04    1.89e+05      74.661
     198      37            1.93e+05 pr    6.82e+04    1.89e+05      75.048
     199      36            2.11e+05 pr    6.82e+04    1.89e+05      75.217
     200      35            1.93e+05 pr    6.82e+04    1.89e+05      75.608
     201      34       2    1.00e+05       6.82e+04    1.89e+05      77.646
     202      35       1    1.43e+05       6.82e+04    1.89e+05      77.960
     203      36            2.11e+05 pr    6.82e+04    1.89e+05      77.999
     204      35            1.93e+05 pr    6.82e+04    1.89e+05      78.274
     205      34         INFEASIBLE  pr    6.82e+04    1.89e+05      78.821
     206      33       2    1.00e+05       6.82e+04    1.89e+05      79.146
     207      34         INFEASIBLE  pr    1.00e+05    1.89e+05      79.706
     208      33       1    1.44e+05       1.00e+05    1.89e+05      82.029
     209      34            1.93e+05 pr    1.00e+05    1.89e+05      82.166
     210      33            1.93e+05 pr    1.00e+05    1.89e+05      82.229
     211      32         INFEASIBLE  pr    1.00e+05    1.89e+05      82.862
     212      31            1.93e+05 pr    1.00e+05    1.89e+05      82.936
     213      30         INFEASIBLE  pr    1.00e+05    1.89e+05      83.297
     214      29       2    1.19e+05       1.00e+05    1.89e+05      83.338
     215      30       2    1.00e+05       1.00e+05    1.89e+05      83.395
     216      31       1    1.39e+05       1.00e+05    1.89e+05      83.566
     217      32            1.90e+05 pr    1.00e+05    1.89e+05      83.631
     218      31            1.89e+05 pr    1.00e+05    1.89e+05      83.714
     219      30         INFEASIBLE  pr    1.07e+05    1.89e+05      84.135
     220      29       1    1.36e+05       1.07e+05    1.89e+05      84.217
     221      30            1.93e+05 pr    1.07e+05    1.89e+05      84.531
     222      29         INFEASIBLE  pr    1.07e+05    1.89e+05      85.199
     223      28       1    1.19e+05       1.07e+05    1.89e+05      85.266
     224      29       2    1.13e+05       1.13e+05    1.89e+05      85.348
     225      30       1    1.36e+05       1.13e+05    1.89e+05      85.709
     226      31            1.93e+05 pr    1.13e+05    1.89e+05      85.869
     227      30         INFEASIBLE  pr    1.13e+05    1.89e+05      86.233
     228      29       1    1.13e+05       1.13e+05    1.89e+05      86.327
     229      30            1.93e+05 pr    1.13e+05    1.89e+05      87.002
     230      29         INFEASIBLE  pr    1.19e+05    1.89e+05      87.330
     231      28            1.93e+05 pr    1.19e+05    1.89e+05      87.404
     232      27         INFEASIBLE  pr    1.19e+05    1.89e+05      87.648
     233      26       1    1.17e+05       1.19e+05    1.89e+05      87.709
     234      27            1.91e+05 pr    1.19e+05    1.89e+05      87.775
     235      26         INFEASIBLE  pr    1.19e+05    1.89e+05      88.218
     236      25       1    1.17e+05       1.19e+05    1.89e+05      88.288
     237      26            1.93e+05 pr    1.19e+05    1.89e+05      88.357
     238      25         INFEASIBLE  pr    1.19e+05    1.89e+05      88.587
     239      24            1.90e+05 pr    1.19e+05    1.89e+05      88.689
     240      23            1.93e+05 pr    1.19e+05    1.89e+05      88.792
     241      22       1    1.43e+05       1.19e+05    1.89e+05      89.161
     242      23            2.11e+05 pr    1.19e+05    1.89e+05      89.276
     243      22            1.93e+05 pr    1.19e+05    1.89e+05      89.511
     244      21            1.93e+05 pr    1.19e+05    1.89e+05      90.096
     245      20       1    1.19e+05       1.19e+05    1.89e+05      90.169
     246      21            1.92e+05 pr    1.19e+05    1.89e+05      90.322
     247      20         INFEASIBLE  pr    1.19e+05    1.89e+05      90.588
     248      19       1    1.19e+05       1.19e+05    1.89e+05      90.665
     249      20       2    1.36e+05       1.19e+05    1.89e+05      91.024
     250      21            1.93e+05 pr    1.19e+05    1.89e+05      92.064
     251      20       1    1.36e+05       1.19e+05    1.89e+05      92.103
     252      21            3.84e+05 pr    1.19e+05    1.89e+05      92.566
     253      20         INFEASIBLE  pr    1.19e+05    1.89e+05      93.173
     254      19       1    1.19e+05       1.19e+05    1.89e+05      93.436
     255      20            1.93e+05 pr    1.19e+05    1.89e+05      93.480
     256      19         INFEASIBLE  pr    1.19e+05    1.89e+05      94.275

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443938040e+05
Final integrality gap (abs / rel)   =  7.06e+04 /   3.73e-01 (37.30%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      94.29569 (    94.406 CPU time)
Time spent in evaluations (secs)    =       4.29713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.31     35874
   nlp_gf_jg         1.26          1.2     24137
  nlp_hess_l         1.07         1.07     23837
      solver         94.4         94.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0668
         0         0    0.3812
         0    1.0000    0.0668
    1.0000    1.0000    0.1852

Removed Variables within Vanished Phases
===================================================
 
