====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.827
       2       1       7    6.82e+04     -1.80e+308                   3.624
       3       2       6    6.82e+04     -1.80e+308                   3.665
       4       3       5    6.82e+04     -1.80e+308                   3.739
       5       4       4    6.82e+04     -1.80e+308                   3.781
       6       5       3    1.36e+05     -1.80e+308                   3.831
       7       6       2    1.36e+05     -1.80e+308                   3.876
       8       7       1    1.36e+05     -1.80e+308                   3.917
       9       8         INFEASIBLE  pr  -1.80e+308                   4.110
*     10       7       0    3.84e+05  f  -1.80e+308    3.84e+05       4.388
      11       6       1    1.36e+05     -1.80e+308    3.84e+05       4.481
      12       7       7    6.82e+04       6.82e+04    3.84e+05       4.920
      13       8       4    6.82e+04       6.82e+04    3.84e+05       4.993
      14       9       3    1.36e+05       6.82e+04    3.84e+05       5.875
      15      10       3    1.36e+05       6.82e+04    3.84e+05       7.170
      16      11       2    1.36e+05       6.82e+04    3.84e+05       7.248
      17      12       1    1.36e+05       6.82e+04    3.84e+05       7.325
*     18      13       0    3.84e+05  f    6.82e+04    3.84e+05       7.553
      19      12            3.84e+05 pr    6.82e+04    3.84e+05       8.299
      20      11       1    1.36e+05       6.82e+04    3.84e+05       8.352
      21      12       3    1.36e+05       6.82e+04    3.84e+05       9.397
      22      13       6    6.82e+04       6.82e+04    3.84e+05       9.483
      23      14       5    6.82e+04       6.82e+04    3.84e+05       9.627
      24      15       4    6.82e+04       6.82e+04    3.84e+05      10.198
      25      16       3    6.82e+04       6.82e+04    3.84e+05      10.296
      26      17       2    1.36e+05       6.82e+04    3.84e+05      10.617
      27      18       1    1.36e+05       6.82e+04    3.84e+05      10.679
      28      19            3.85e+05 pr    6.82e+04    3.84e+05      10.947
*     29      18       0    1.90e+05  f    6.82e+04    1.90e+05      13.052
      30      17       1    1.36e+05       6.82e+04    1.90e+05      13.150
      31      18       3    6.82e+04       6.82e+04    1.90e+05      13.210
      32      19       2    1.36e+05       6.82e+04    1.90e+05      14.091
      33      20       2    6.82e+04       6.82e+04    1.90e+05      14.140
      34      21            3.85e+05 pr    6.82e+04    1.90e+05      15.223
      35      20            1.90e+05 pr    6.82e+04    1.90e+05      15.593
      36      19            1.90e+05 pr    6.82e+04    1.90e+05      16.058
      37      18       1    1.39e+05       6.82e+04    1.90e+05      18.037
      38      19            1.90e+05 pr    6.82e+04    1.90e+05      18.146
      39      18            1.93e+05 pr    6.82e+04    1.90e+05      18.437
      40      17       2    6.82e+04       6.82e+04    1.90e+05      18.494
      41      18       1    1.36e+05       6.82e+04    1.90e+05      18.809
      42      19            1.91e+05 pr    6.82e+04    1.90e+05      19.853
      43      18         INFEASIBLE  pr    6.82e+04    1.90e+05      20.307
      44      17         INFEASIBLE  pr    6.82e+04    1.90e+05      20.615
      45      16            2.11e+05 pr    6.82e+04    1.90e+05      20.759
      46      15            1.91e+05 pr    6.82e+04    1.90e+05      21.361
      47      14       4    6.82e+04       6.82e+04    1.90e+05      26.564
      48      15       5    6.82e+04       6.82e+04    1.90e+05      26.646
      49      16       5    6.82e+04       6.82e+04    1.90e+05      26.724
      50      17       6    6.82e+04       6.82e+04    1.90e+05      26.885
      51      18       5    6.82e+04       6.82e+04    1.90e+05      26.980
      52      19       4    1.36e+05       6.82e+04    1.90e+05      27.891
      53      20       3    1.36e+05       6.82e+04    1.90e+05      27.981
      54      21       2    1.36e+05       6.82e+04    1.90e+05      28.055
      55      22       1    1.36e+05       6.82e+04    1.90e+05      28.109
      56      23            3.85e+05 pr    6.82e+04    1.90e+05      28.400
      57      22            3.85e+05 pr    6.82e+04    1.90e+05      28.814
      58      21       1    1.36e+05       6.82e+04    1.90e+05      29.039
      59      22         INFEASIBLE  pr    6.82e+04    1.90e+05      30.174
      60      21            1.90e+05 pr    6.82e+04    1.90e+05      30.566
      61      20            2.11e+05 pr    6.82e+04    1.90e+05      31.408
      62      19       2    1.36e+05       6.82e+04    1.90e+05      31.465
      63      20       6    6.82e+04       6.82e+04    1.90e+05      31.958
      64      21       5    6.82e+04       6.82e+04    1.90e+05      32.020
      65      22       4    6.82e+04       6.82e+04    1.90e+05      32.140
      66      23       3    8.94e+04       6.82e+04    1.90e+05      32.366
      67      24       2    1.08e+05       6.82e+04    1.90e+05      32.500
      68      25       1    1.36e+05       6.82e+04    1.90e+05      33.069
      69      26            1.90e+05 pr    6.82e+04    1.90e+05      33.196
      70      25            1.90e+05 pr    6.82e+04    1.90e+05      33.381
      71      24       1    1.13e+05       6.82e+04    1.90e+05      33.595
      72      25       5    6.82e+04       6.82e+04    1.90e+05      34.210
      73      26       4    6.82e+04       6.82e+04    1.90e+05      34.275
      74      27       3    1.19e+05       6.82e+04    1.90e+05      35.929
      75      28       2    1.08e+05       6.82e+04    1.90e+05      36.636
      76      29       1    1.39e+05       6.82e+04    1.90e+05      36.706
      77      30            1.90e+05 pr    6.82e+04    1.90e+05      36.799
      78      29            1.93e+05 pr    6.82e+04    1.90e+05      36.886
      79      28         INFEASIBLE  pr    6.82e+04    1.90e+05      37.395
      80      27       2    1.19e+05       6.82e+04    1.90e+05      37.492
      81      28       4    6.82e+04       6.82e+04    1.90e+05      37.548
      82      29         INFEASIBLE  pr    6.82e+04    1.90e+05      38.083
      83      28       3    8.94e+04       6.82e+04    1.90e+05      39.387
      84      29       2    1.08e+05       6.82e+04    1.90e+05      39.496
      85      30       1    1.36e+05       6.82e+04    1.90e+05      39.707
      86      31            1.91e+05 pr    6.82e+04    1.90e+05      40.028
      87      30         INFEASIBLE  pr    6.82e+04    1.90e+05      40.913
      88      29       1    1.13e+05       6.82e+04    1.90e+05      41.003
      89      30       4    6.82e+04       6.82e+04    1.90e+05      41.064
      90      31         INFEASIBLE  pr    6.82e+04    1.90e+05      41.745
      91      30       3    1.36e+05       6.82e+04    1.90e+05      43.026
      92      31       2    1.36e+05       6.82e+04    1.90e+05      43.177
      93      32       1    1.36e+05       6.82e+04    1.90e+05      43.235
      94      33            1.91e+05 pr    6.82e+04    1.90e+05      44.807
      95      32         INFEASIBLE  pr    6.82e+04    1.90e+05      45.591
      96      31       1    1.36e+05       6.82e+04    1.90e+05      45.722
      97      32       4    6.82e+04       6.82e+04    1.90e+05      45.817
      98      33       3    1.36e+05       6.82e+04    1.90e+05      46.877
      99      34       2    1.36e+05       6.82e+04    1.90e+05      46.952
     100      35       1    1.36e+05       6.82e+04    1.90e+05      47.012
     101      36            3.85e+05 pr    6.82e+04    1.90e+05      47.347
     102      35            3.85e+05 pr    6.82e+04    1.90e+05      47.910
     103      34         INFEASIBLE  pr    6.82e+04    1.90e+05      59.438
     104      33       2    1.36e+05       6.82e+04    1.90e+05      59.589
     105      34       3    8.96e+04       6.82e+04    1.90e+05      60.877
     106      35       4    6.82e+04       6.82e+04    1.90e+05      60.944
     107      36       3    1.00e+05       6.82e+04    1.90e+05      61.042
     108      37       2    1.00e+05       6.82e+04    1.90e+05      61.138
     109      38       1    1.39e+05       6.82e+04    1.90e+05      61.200
     110      39            1.90e+05 pr    6.82e+04    1.90e+05      61.269
     111      38            1.93e+05 pr    6.82e+04    1.90e+05      61.357
     112      37       1    1.39e+05       6.82e+04    1.90e+05      62.410
     113      38       3    8.96e+04       6.82e+04    1.90e+05      63.615
     114      39       5    6.82e+04       6.82e+04    1.90e+05      63.685
     115      40       4    1.00e+05       6.82e+04    1.90e+05      63.841
     116      41       3    1.36e+05       6.82e+04    1.90e+05      67.413
     117      42            1.90e+05 pr    6.82e+04    1.90e+05      68.023
     118      41       2    1.39e+05       6.82e+04    1.90e+05      68.874
     119      42       1    1.39e+05       6.82e+04    1.90e+05      69.311
     120      43            1.91e+05 pr    6.82e+04    1.90e+05      69.405
     121      42            1.92e+05 pr    6.82e+04    1.90e+05      69.607
     122      41       1    1.39e+05       6.82e+04    1.90e+05      69.646
     123      42       4    1.19e+05       6.82e+04    1.90e+05      69.981
     124      43       3    1.17e+05       6.82e+04    1.90e+05      71.581
     125      44         INFEASIBLE  pr    6.82e+04    1.90e+05      72.327
     126      43       2    1.39e+05       6.82e+04    1.90e+05      72.426
     127      44       1    1.39e+05       6.82e+04    1.90e+05      72.486
     128      45            1.91e+05 pr    6.82e+04    1.90e+05      72.543
     129      44            1.93e+05 pr    6.82e+04    1.90e+05      73.062
     130      43       1    1.39e+05       6.82e+04    1.90e+05      73.101
     131      44       4    6.82e+04       6.82e+04    1.90e+05      73.155
     132      45       3    1.07e+05       6.82e+04    1.90e+05      73.258
     133      46       2    1.36e+05       6.82e+04    1.90e+05      74.335
     134      47       1    1.36e+05       6.82e+04    1.90e+05      74.406
     135      48            1.92e+05 pr    6.82e+04    1.90e+05      74.495
     136      47            1.92e+05 pr    6.82e+04    1.90e+05      74.746
     137      46       1    1.36e+05       6.82e+04    1.90e+05      75.371
     138      47         INFEASIBLE  pr    6.82e+04    1.90e+05      76.128
     139      46            1.92e+05 pr    6.82e+04    1.90e+05      76.593
     140      45            1.93e+05 pr    6.82e+04    1.90e+05      77.074
     141      44       2    1.13e+05       6.82e+04    1.90e+05      77.505
     142      45       4    6.82e+04       6.82e+04    1.90e+05      77.571
     143      46       3    1.00e+05       6.82e+04    1.90e+05      78.809
     144      47       2    1.00e+05       6.82e+04    1.90e+05      79.364
     145      48            1.90e+05 pr    6.82e+04    1.90e+05      79.511
     146      47         INFEASIBLE  pr    6.82e+04    1.90e+05      80.157
     147      46       2    1.00e+05       6.82e+04    1.90e+05      80.226
     148      47       3    1.00e+05       6.82e+04    1.90e+05      81.042
     149      48       3    1.08e+05       6.82e+04    1.90e+05      81.728
     150      49       2    1.36e+05       6.82e+04    1.90e+05      82.312
     151      50       1    1.36e+05       6.82e+04    1.90e+05      83.217
     152      51         FAILED -400       6.82e+04    1.90e+05     100.449
     153      50         INFEASIBLE  pr    6.82e+04    1.90e+05     101.073
     154      49       1    1.36e+05       6.82e+04    1.90e+05     101.174
     155      50       3    1.36e+05       8.94e+04    1.90e+05     103.289
     156      51       2    1.19e+05       8.94e+04    1.90e+05     103.640
     157      52       2    1.19e+05       8.96e+04    1.90e+05     103.778
     158      53       2    1.00e+05       8.96e+04    1.90e+05     103.871
     159      54            1.90e+05 pr    8.96e+04    1.90e+05     103.967
     160      53         INFEASIBLE  pr    8.96e+04    1.90e+05     104.609
     161      52       1    1.19e+05       8.96e+04    1.90e+05     104.794
     162      53            1.93e+05 pr    8.96e+04    1.90e+05     105.476
     163      52         INFEASIBLE  pr    8.96e+04    1.90e+05     106.172
     164      51       1    1.19e+05       8.96e+04    1.90e+05     106.262
     165      52       2    1.00e+05       8.96e+04    1.90e+05     106.457
     166      53       2    1.00e+05       8.96e+04    1.90e+05     106.574
     167      54       1    1.39e+05       8.96e+04    1.90e+05     106.652
     168      55            1.91e+05 pr    8.96e+04    1.90e+05     107.076
     169      54            1.93e+05 pr    8.96e+04    1.90e+05     107.161
     170      53         INFEASIBLE  pr    8.96e+04    1.90e+05     107.770
     171      52            1.90e+05 pr    8.96e+04    1.90e+05     107.858
     172      51         INFEASIBLE  pr    8.96e+04    1.90e+05     108.543
     173      50            1.93e+05 pr    8.96e+04    1.90e+05     109.079
     174      49         INFEASIBLE  pr    8.96e+04    1.90e+05     109.399
     175      48       1    1.19e+05       8.96e+04    1.90e+05     109.864
     176      49            1.93e+05 pr    8.96e+04    1.90e+05     109.940
     177      48            1.93e+05 pr    8.96e+04    1.90e+05     110.177
     178      47       1    1.36e+05       8.96e+04    1.90e+05     111.069
     179      48       2    1.00e+05       1.00e+05    1.90e+05     111.582
     180      49       2    1.00e+05       1.00e+05    1.90e+05     111.767
     181      50       3    1.00e+05       1.00e+05    1.90e+05     111.856
     182      51       1    1.36e+05       1.00e+05    1.90e+05     112.019
     183      52            1.90e+05 pr    1.00e+05    1.90e+05     112.455
     184      51         INFEASIBLE  pr    1.00e+05    1.90e+05     113.079
     185      50       2    1.00e+05       1.00e+05    1.90e+05     113.963
     186      51            1.90e+05 pr    1.00e+05    1.90e+05     114.204
     187      50         INFEASIBLE  pr    1.00e+05    1.90e+05     114.855
     188      49       2    1.00e+05       1.00e+05    1.90e+05     115.697
     189      50       1    1.36e+05       1.00e+05    1.90e+05     116.138
     190      51            1.90e+05 pr    1.00e+05    1.90e+05     117.253
     191      50            1.93e+05 pr    1.00e+05    1.90e+05     117.705
     192      49         INFEASIBLE  pr    1.00e+05    1.90e+05     118.198
     193      48            1.90e+05 pr    1.00e+05    1.90e+05     118.373
     194      47         INFEASIBLE  pr    1.00e+05    1.90e+05     119.005
     195      46       1    1.17e+05       1.00e+05    1.90e+05     119.164
     196      47            1.93e+05 pr    1.00e+05    1.90e+05     119.348
     197      46         INFEASIBLE  pr    1.00e+05    1.90e+05     120.136
     198      45       1    1.19e+05       1.00e+05    1.90e+05     120.520
     199      46         INFEASIBLE  pr    1.00e+05    1.90e+05     121.150
     200      45            1.92e+05 pr    1.00e+05    1.90e+05     121.318
     201      44         INFEASIBLE  pr    1.00e+05    1.90e+05     121.627
     202      43            1.92e+05 pr    1.00e+05    1.90e+05     124.769
     203      42            1.93e+05 pr    1.00e+05    1.90e+05     125.076
     204      41       2    1.00e+05       1.00e+05    1.90e+05     126.509
     205      42       1    1.36e+05       1.00e+05    1.90e+05     126.571
     206      43            2.11e+05 pr    1.00e+05    1.90e+05     127.201
     207      42         INFEASIBLE  pr    1.00e+05    1.90e+05     127.904
     208      41       1    1.17e+05       1.00e+05    1.90e+05     127.990
     209      42       2    1.00e+05       1.00e+05    1.90e+05     129.801
     210      43       1    1.36e+05       1.00e+05    1.90e+05     130.373
     211      44            1.93e+05 pr    1.00e+05    1.90e+05     131.692
     212      43         INFEASIBLE  pr    1.00e+05    1.90e+05     132.279
     213      42       1    1.36e+05       1.00e+05    1.90e+05     132.741
     214      43       2    1.00e+05       1.00e+05    1.90e+05     132.808
     215      44       1    1.36e+05       1.00e+05    1.90e+05     132.870
     216      45            1.93e+05 pr    1.00e+05    1.90e+05     133.044
     217      44         INFEASIBLE  pr    1.00e+05    1.90e+05     133.628
     218      43       1    1.36e+05       1.08e+05    1.90e+05     134.785
     219      44       2    1.36e+05       1.13e+05    1.90e+05     135.773
     220      45            1.93e+05 pr    1.13e+05    1.90e+05     135.855
     221      44         FAILED -400       1.13e+05    1.90e+05     149.774
     222      45            1.93e+05 pr    1.13e+05    1.90e+05     150.425
     223      44            1.93e+05 pr    1.13e+05    1.90e+05     150.503
     224      43       1    1.36e+05       1.13e+05    1.90e+05     150.805
     225      44            1.90e+05 pr    1.13e+05    1.90e+05     151.520
     226      43            1.92e+05 pr    1.13e+05    1.90e+05     153.093
     227      42         INFEASIBLE  pr    1.13e+05    1.90e+05     153.738
     228      41            1.93e+05 pr    1.13e+05    1.90e+05     154.171
     229      40         INFEASIBLE  pr    1.13e+05    1.90e+05     154.486
     230      39            1.93e+05 pr    1.13e+05    1.90e+05     155.082
     231      38         INFEASIBLE  pr    1.13e+05    1.90e+05     155.890
     232      37            1.93e+05 pr    1.13e+05    1.90e+05     155.989
     233      36         INFEASIBLE  pr    1.13e+05    1.90e+05     156.395
     234      35       2    1.00e+05       1.13e+05    1.90e+05     156.473
     235      36       1    1.36e+05       1.13e+05    1.90e+05     156.558
     236      37            1.93e+05 pr    1.13e+05    1.90e+05     157.508
     237      36         INFEASIBLE  pr    1.13e+05    1.90e+05     158.167
     238      35       1    1.17e+05       1.13e+05    1.90e+05     158.258
     239      36            1.93e+05 pr    1.13e+05    1.90e+05     158.489
     240      35            1.93e+05 pr    1.13e+05    1.90e+05     158.579
     241      34         INFEASIBLE  pr    1.13e+05    1.90e+05     159.142
     242      33            1.90e+05 pr    1.13e+05    1.90e+05     159.227
     243      32         INFEASIBLE  pr    1.13e+05    1.90e+05     159.768
     244      31       1    1.17e+05       1.13e+05    1.90e+05     160.376
     245      32            1.93e+05 pr    1.13e+05    1.90e+05     160.689
     246      31         INFEASIBLE  pr    1.13e+05    1.90e+05     161.440
     247      30            1.91e+05 pr    1.13e+05    1.90e+05     161.659
     248      29            1.92e+05 pr    1.13e+05    1.90e+05     161.764
     249      28            1.90e+05 pr    1.13e+05    1.90e+05     163.039
     250      27       3    1.19e+05       1.13e+05    1.90e+05     163.105
     251      28       2    1.19e+05       1.13e+05    1.90e+05     163.254
     252      29       1    1.36e+05       1.13e+05    1.90e+05     163.338
     253      30            3.85e+05 pr    1.13e+05    1.90e+05     163.889
     254      29         INFEASIBLE  pr    1.13e+05    1.90e+05     164.156
     255      28       1    1.36e+05       1.13e+05    1.90e+05     165.081
     256      29            1.92e+05 pr    1.13e+05    1.90e+05     165.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178921939552e+05
Final integrality gap (abs / rel)   =  7.71e+04 /   4.05e-01 (40.54%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     165.70557 (   164.904 CPU time)
Time spent in evaluations (secs)    =       6.79051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         1.92     38002
   nlp_gf_jg            2         1.96     28438
  nlp_hess_l         1.71         1.71     28100
      solver          165          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
