====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.117
       2       1       7    6.82e+04     -1.80e+308                   2.249
       3       2       6    6.82e+04     -1.80e+308                   2.308
       4       3       5    6.82e+04     -1.80e+308                   2.476
       5       4       4    6.82e+04     -1.80e+308                   2.528
       6       5       3    6.82e+04     -1.80e+308                   2.690
       7       6       2    6.82e+04     -1.80e+308                   2.724
       8       7       1    1.36e+05     -1.80e+308                   2.764
       9       8         INFEASIBLE  pr  -1.80e+308                   2.933
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       3.494
      11       6       1    8.97e+04     -1.80e+308    1.80e+05       3.801
      12       7       7    6.82e+04       6.82e+04    1.80e+05       3.943
      13       8       2    6.82e+04       6.82e+04    1.80e+05       4.006
      14       9       1    1.36e+05       6.82e+04    1.80e+05       4.268
*     15      10       0    1.80e+05  f    6.82e+04    1.80e+05       4.380
*     16       9       0    1.37e+05  f    6.82e+04    1.37e+05       4.476
      17       8       1    8.97e+04       6.82e+04    1.37e+05       5.018
      18       9       3    6.82e+04       6.82e+04    1.37e+05       5.092
      19      10       4    6.82e+04       6.82e+04    1.37e+05       5.171
      20      11       3    1.36e+05       6.82e+04    1.37e+05       5.250
      21      12       2    6.82e+04       6.82e+04    1.37e+05       5.743
      22      13       1    1.36e+05       6.82e+04    1.37e+05       6.040
      23      14            1.80e+05 pr    6.82e+04    1.37e+05       6.313
      24      13            1.80e+05 pr    6.82e+04    1.37e+05       6.860
      25      12       1    8.97e+04       6.82e+04    1.37e+05       7.471
      26      13       3    6.82e+04       6.82e+04    1.37e+05       9.217
      27      14       2    6.82e+04       6.82e+04    1.37e+05       9.270
      28      15       1    1.36e+05       6.82e+04    1.37e+05      10.867
      29      16         FAILED -400       6.82e+04    1.37e+05      25.208
      30      15            1.37e+05 pr    6.82e+04    1.37e+05      27.383
      31      14       1    8.97e+04       6.82e+04    1.37e+05      27.770
      32      15       2    6.82e+04       6.82e+04    1.37e+05      27.874
      33      16       6    6.82e+04       6.82e+04    1.37e+05      27.991
      34      17       2    7.96e+04       6.82e+04    1.37e+05      28.055
      35      18       1    8.97e+04       6.82e+04    1.37e+05      28.112
      36      19            1.80e+05 pr    6.82e+04    1.37e+05      28.311
*     37      18       0    9.02e+04  f    6.82e+04    9.02e+04      28.465
      38      17       1    8.97e+04       6.82e+04    9.02e+04      28.659
      39      18       2    6.82e+04       6.82e+04    9.02e+04      29.375
      40      19       5    6.82e+04       6.82e+04    9.02e+04      29.523
      41      20       1    8.02e+04       6.82e+04    9.02e+04      30.388
      42      21            9.02e+04 pr    6.82e+04    9.02e+04      31.559
      43      20            9.02e+04 pr    6.82e+04    9.02e+04      32.952
      44      19       4    6.82e+04       6.82e+04    9.02e+04      33.029
      45      20            1.36e+05 pr    6.82e+04    9.02e+04      33.507
      46      19       3    7.75e+04       6.82e+04    9.02e+04      33.758
      47      20       2    7.75e+04       6.82e+04    9.02e+04      33.868
      48      21            1.36e+05 pr    6.82e+04    9.02e+04      34.643
      49      20       1    8.01e+04       6.82e+04    9.02e+04      34.827
      50      21            9.02e+04 pr    6.82e+04    9.02e+04      35.541
      51      20            1.80e+05 pr    6.82e+04    9.02e+04      36.877
      52      19       2    7.75e+04       6.82e+04    9.02e+04      37.127
      53      20       1    8.97e+04       6.82e+04    9.02e+04      37.390
      54      21       1    7.75e+04       6.82e+04    9.02e+04      37.570
      55      22            1.37e+05 pr    6.82e+04    9.02e+04      37.914
      56      21            9.02e+04 pr    6.82e+04    9.02e+04      39.563
      57      20            9.02e+04 pr    6.82e+04    9.02e+04      39.669
      58      19            9.02e+04 pr    6.82e+04    9.02e+04      39.748
      59      18            1.36e+05 pr    6.82e+04    9.02e+04      40.051
      60      17            1.36e+05 pr    6.82e+04    9.02e+04      41.101
      61      16       4    6.82e+04       6.82e+04    9.02e+04      41.215
      62      17       1    8.97e+04       6.82e+04    9.02e+04      41.586
      63      18       5    6.82e+04       6.82e+04    9.02e+04      41.771
      64      19       4    6.82e+04       6.82e+04    9.02e+04      41.890
      65      20       3    6.82e+04       6.82e+04    9.02e+04      42.057
      66      21            1.36e+05 pr    6.82e+04    9.02e+04      42.258
      67      20         INFEASIBLE  pr    6.82e+04    9.02e+04      44.348
      68      19       3    6.82e+04       6.82e+04    9.02e+04      44.429
      69      20       4    6.82e+04       6.82e+04    9.02e+04      44.512
      70      21       3    7.75e+04       6.82e+04    9.02e+04      44.923
      71      22            1.36e+05 pr    6.82e+04    9.02e+04      45.173
      72      21            1.36e+05 pr    6.82e+04    9.02e+04      46.979
      73      20       3    6.82e+04       6.82e+04    9.02e+04      48.093
      74      21       5    6.82e+04       6.82e+04    9.02e+04      48.595
      75      22       3    7.75e+04       6.82e+04    9.02e+04      48.978
      76      23       2    7.75e+04       6.82e+04    9.02e+04      49.097
      77      24       1    8.97e+04       6.82e+04    9.02e+04      49.962
      78      25            1.80e+05 pr    6.82e+04    9.02e+04      50.943
      79      24            9.02e+04 pr    6.82e+04    9.02e+04      52.039
      80      23       1    7.75e+04       6.82e+04    9.02e+04      52.402
      81      24       3    7.96e+04       6.82e+04    9.02e+04      52.954
      82      25       2    7.85e+04       6.82e+04    9.02e+04      53.278
      83      26       1    8.01e+04       6.82e+04    9.02e+04      53.432
      84      27            9.02e+04 pr    6.82e+04    9.02e+04      53.517
      85      26            9.02e+04 pr    6.82e+04    9.02e+04      53.706
      86      25            1.36e+05 pr    6.82e+04    9.02e+04      54.422
      87      24       2    7.96e+04       6.82e+04    9.02e+04      54.476
      88      25       1    8.97e+04       6.82e+04    9.02e+04      54.537
      89      26            1.80e+05 pr    6.82e+04    9.02e+04      56.229
      90      25            9.02e+04 pr    6.82e+04    9.02e+04      56.351
      91      24         INFEASIBLE  pr    6.82e+04    9.02e+04      57.433
      92      23       2    7.96e+04       6.82e+04    9.02e+04      57.494
      93      24       2    7.96e+04       6.82e+04    9.02e+04      59.429
      94      25       2    7.75e+04       6.82e+04    9.02e+04      59.505
      95      26            1.36e+05 pr    6.82e+04    9.02e+04      59.791
      96      25       1    8.01e+04       6.82e+04    9.02e+04      60.537
      97      26            9.02e+04 pr    6.82e+04    9.02e+04      60.723
      98      25            9.18e+04 pr    6.82e+04    9.02e+04      63.163
      99      24            1.36e+05 pr    6.82e+04    9.02e+04      63.362
     100      23       1    8.01e+04       6.82e+04    9.02e+04      63.617
     101      24            9.02e+04 pr    6.82e+04    9.02e+04      64.411
     102      23            9.02e+04 pr    6.82e+04    9.02e+04      66.135
     103      22       1    8.97e+04       6.82e+04    9.02e+04      66.193
     104      23            9.02e+04 pr    6.82e+04    9.02e+04      66.644
     105      22            9.02e+04 pr    6.82e+04    9.02e+04      66.744
     106      21         INFEASIBLE  pr    6.82e+04    9.02e+04      67.070
     107      20            1.37e+05 pr    6.82e+04    9.02e+04      67.939
*    108      19       0    8.97e+04  f    6.82e+04    8.97e+04      69.657
     109      18       2    7.75e+04       6.82e+04    8.97e+04      69.730
     110      19       2    7.96e+04       6.82e+04    8.97e+04      70.224
     111      20       4    6.82e+04       6.82e+04    8.97e+04      70.297
     112      21       3    6.82e+04       6.82e+04    8.97e+04      70.383
     113      22            1.36e+05 pr    6.82e+04    8.97e+04      71.436
     114      21       2    7.75e+04       6.82e+04    8.97e+04      72.953
     115      22            1.36e+05 pr    6.82e+04    8.97e+04      73.506
     116      21            1.36e+05 pr    6.82e+04    8.97e+04      76.349
     117      20       3    6.82e+04       6.82e+04    8.97e+04      76.503
     118      21       4    6.82e+04       6.82e+04    8.97e+04      76.645
     119      22       3    7.75e+04       6.82e+04    8.97e+04      76.927
     120      23       2    7.85e+04       6.82e+04    8.97e+04      77.090
     121      24       1    7.96e+04       6.82e+04    8.97e+04      77.165
     122      25            9.02e+04 pr    6.82e+04    8.97e+04      77.330
     123      24            8.97e+04 pr    6.82e+04    8.97e+04      77.394
     124      23       1    7.96e+04       6.82e+04    8.97e+04      77.635
     125      24       3    7.75e+04       6.82e+04    8.97e+04      79.113
     126      25       6    6.82e+04       6.82e+04    8.97e+04      79.826
     127      26       5    6.82e+04       6.82e+04    8.97e+04      79.909
     128      27       4    6.82e+04       6.82e+04    8.97e+04      80.004
     129      28       3    6.82e+04       6.82e+04    8.97e+04      80.091
     130      29            1.36e+05 pr    6.82e+04    8.97e+04      80.195
     131      28            8.97e+04 pr    6.82e+04    8.97e+04      80.700
     132      27       3    6.82e+04       6.82e+04    8.97e+04      80.800
     133      28       2    7.96e+04       6.82e+04    8.97e+04      81.075
     134      29            1.36e+05 pr    6.82e+04    8.97e+04      81.923
     135      28       1    8.02e+04       6.82e+04    8.97e+04      82.225
     136      29            9.02e+04 pr    6.82e+04    8.97e+04      82.401
     137      28            9.02e+04 pr    6.82e+04    8.97e+04      82.772
     138      27            8.97e+04 pr    6.82e+04    8.97e+04      84.026
     139      26       4    6.82e+04       6.82e+04    8.97e+04      84.100
     140      27       5    6.82e+04       6.82e+04    8.97e+04      84.180
     141      28       3    7.75e+04       6.82e+04    8.97e+04      85.350
     142      29       2    7.75e+04       6.82e+04    8.97e+04      85.421
     143      30            1.36e+05 pr    6.82e+04    8.97e+04      85.858
     144      29       1    7.96e+04       6.82e+04    8.97e+04      86.129
     145      30            9.02e+04 pr    6.82e+04    8.97e+04      86.193
     146      29            8.97e+04 pr    6.82e+04    8.97e+04      86.253
     147      28       2    7.96e+04       6.82e+04    8.97e+04      86.674
     148      29       3    7.75e+04       6.82e+04    8.97e+04      86.809
     149      30            1.36e+05 pr    6.82e+04    8.97e+04      86.996
     150      29            8.97e+04 pr    6.82e+04    8.97e+04      87.148
     151      28       2    6.82e+04       6.82e+04    8.97e+04      88.559
     152      29       1    7.75e+04       6.82e+04    8.97e+04      88.741
     153      30            1.37e+05 pr    6.82e+04    8.97e+04      89.670
     154      29            8.97e+04 pr    6.82e+04    8.97e+04      89.955
     155      28       1    7.75e+04       6.82e+04    8.97e+04      90.168
     156      29       4    7.96e+04       6.82e+04    8.97e+04      91.220
     157      30       3    7.96e+04       6.82e+04    8.97e+04      91.315
     158      31       2    7.96e+04       6.82e+04    8.97e+04      91.383
     159      32       1    7.75e+04       6.82e+04    8.97e+04      91.768
     160      33            1.37e+05 pr    6.82e+04    8.97e+04      92.447
     161      32            1.37e+05 pr    6.82e+04    8.97e+04      93.845
     162      31       1    7.75e+04       6.82e+04    8.97e+04      94.026
     163      32       6    6.82e+04       6.82e+04    8.97e+04      95.503
     164      33       5    6.82e+04       6.82e+04    8.97e+04      95.585
     165      34       4    6.82e+04       6.82e+04    8.97e+04      95.722
     166      35       3    7.96e+04       6.82e+04    8.97e+04      95.957
     167      36       2    7.96e+04       6.82e+04    8.97e+04      96.276
     168      37            1.36e+05 pr    6.82e+04    8.97e+04      96.619
     169      36            1.36e+05 pr    6.82e+04    8.97e+04      97.142
     170      35       2    7.96e+04       6.82e+04    8.97e+04     101.770
     171      36       5    6.82e+04       6.82e+04    8.97e+04     102.200
     172      37       4    6.82e+04       6.82e+04    8.97e+04     102.262
     173      38            1.36e+05 pr    6.82e+04    8.97e+04     102.390
     174      37       3    6.82e+04       6.82e+04    8.97e+04     102.850
     175      38       2    6.82e+04       6.82e+04    8.97e+04     102.912
     176      39       1    7.75e+04       6.82e+04    8.97e+04     102.983
     177      40            1.37e+05 pr    6.82e+04    8.97e+04     103.093
     178      39            8.97e+04 pr    6.82e+04    8.97e+04     103.201
     179      38         INFEASIBLE  pr    6.82e+04    8.97e+04     103.887
     180      37       2    6.82e+04       6.82e+04    8.97e+04     104.584
     181      38       4    6.82e+04       6.82e+04    8.97e+04     104.649
     182      39       1    7.75e+04       6.82e+04    8.97e+04     104.802
     183      40            1.37e+05 pr    6.82e+04    8.97e+04     105.790
     184      39            8.97e+04 pr    6.82e+04    8.97e+04     105.917
     185      38       3    7.96e+04       6.82e+04    8.97e+04     105.997
     186      39       2    7.96e+04       6.82e+04    8.97e+04     106.059
     187      40            1.36e+05 pr    6.82e+04    8.97e+04     106.192
     188      39       1    8.02e+04       6.82e+04    8.97e+04     106.356
     189      40            9.02e+04 pr    6.82e+04    8.97e+04     106.424
     190      39         INFEASIBLE  pr    6.82e+04    8.97e+04     107.522
     191      38       2    7.96e+04       6.82e+04    8.97e+04     107.581
     192      39         INFEASIBLE  pr    6.82e+04    8.97e+04     108.515
     193      38            1.36e+05 pr    6.82e+04    8.97e+04     109.097
     194      37       1    8.02e+04       6.82e+04    8.97e+04     109.232
     195      38            9.02e+04 pr    6.82e+04    8.97e+04     109.353
     196      37         INFEASIBLE  pr    6.82e+04    8.97e+04     109.747
     197      36       3    6.82e+04       6.82e+04    8.97e+04     110.383
     198      37       2    6.82e+04       6.82e+04    8.97e+04     110.445
     199      38       1    7.75e+04       6.82e+04    8.97e+04     110.506
     200      39            1.37e+05 pr    6.82e+04    8.97e+04     110.834
     201      38         INFEASIBLE  pr    6.82e+04    8.97e+04     111.594
     202      37       1    7.75e+04       6.82e+04    8.97e+04     111.978
     203      38       2    6.82e+04       6.82e+04    8.97e+04     112.053
     204      39       1    7.75e+04       6.82e+04    8.97e+04     112.123
     205      40            9.18e+04 pr    6.82e+04    8.97e+04     112.313
     206      39         INFEASIBLE  pr    6.82e+04    8.97e+04     112.839
     207      38         INFEASIBLE  pr    6.82e+04    8.97e+04     113.367
     208      37            1.37e+05 pr    6.82e+04    8.97e+04     113.428
     209      36         INFEASIBLE  pr    6.82e+04    8.97e+04     113.795
     210      35            1.36e+05 pr    6.82e+04    8.97e+04     114.532
     211      34       1    8.02e+04       6.82e+04    8.97e+04     114.858
     212      35            9.02e+04 pr    6.82e+04    8.97e+04     114.970
     213      34            9.02e+04 pr    6.82e+04    8.97e+04     115.144
     214      33            8.97e+04 pr    6.82e+04    8.97e+04     115.374
     215      32       4    6.82e+04       6.82e+04    8.97e+04     115.505
     216      33       3    6.82e+04       6.82e+04    8.97e+04     116.289
     217      34       2    7.96e+04       6.82e+04    8.97e+04     116.426
     218      35            1.36e+05 pr    6.82e+04    8.97e+04     116.671
     219      34       1    8.02e+04       6.82e+04    8.97e+04     116.900
     220      35            9.02e+04 pr    6.82e+04    8.97e+04     117.128
     221      34            1.37e+05 pr    6.82e+04    8.97e+04     117.489
     222      33       2    7.75e+04       6.82e+04    8.97e+04     118.099
     223      34       3    6.82e+04       6.82e+04    8.97e+04     118.176
     224      35       2    7.96e+04       6.82e+04    8.97e+04     119.256
     225      36            1.36e+05 pr    6.82e+04    8.97e+04     119.368
     226      35       1    8.02e+04       6.82e+04    8.97e+04     119.516
     227      36            9.02e+04 pr    6.82e+04    8.97e+04     119.606
     228      35            9.18e+04 pr    6.82e+04    8.97e+04     120.111
     229      34       2    7.75e+04       6.82e+04    8.97e+04     120.914
     230      35       2    8.02e+04       6.82e+04    8.97e+04     121.338
     231      36       1    8.02e+04       6.82e+04    8.97e+04     121.457
     232      37            9.02e+04 pr    6.82e+04    8.97e+04     123.038
     233      36            9.02e+04 pr    6.82e+04    8.97e+04     124.375
     234      35       1    8.00e+04       6.82e+04    8.97e+04     124.551
     235      36       2    7.96e+04       7.75e+04    8.97e+04     125.239
     236      37       1    7.75e+04       7.75e+04    8.97e+04     125.324
     237      38            1.37e+05 pr    7.75e+04    8.97e+04     125.502
     238      37         INFEASIBLE  pr    7.75e+04    8.97e+04     126.038
     239      36            1.36e+05 pr    7.75e+04    8.97e+04     126.360
     240      35            1.36e+05 pr    7.75e+04    8.97e+04     128.071
     241      34            9.02e+04 pr    7.75e+04    8.97e+04     128.168
     242      33            9.18e+04 pr    7.75e+04    8.97e+04     128.623
     243      32       1    7.75e+04       7.75e+04    8.97e+04     128.673
     244      33       2    7.75e+04       7.75e+04    8.97e+04     128.910
     245      34            1.36e+05 pr    7.75e+04    8.97e+04     128.979
     246      33       1    8.01e+04       7.75e+04    8.97e+04     129.201
     247      34            9.02e+04 pr    7.75e+04    8.97e+04     129.323
     248      33         INFEASIBLE  pr    7.75e+04    8.97e+04     130.359
     249      32            1.37e+05 pr    7.75e+04    8.97e+04     130.444
     250      31         INFEASIBLE  pr    7.75e+04    8.97e+04     131.136
     251      30       1    7.75e+04       7.75e+04    8.97e+04     131.275
     252      31            1.37e+05 pr    7.75e+04    8.97e+04     131.527
     253      30         INFEASIBLE  pr    7.75e+04    8.97e+04     132.793
     254      29       1    7.75e+04       7.75e+04    8.97e+04     132.848
     255      30       2    7.75e+04       7.75e+04    8.97e+04     132.905
     256      31       1    7.96e+04       7.75e+04    8.97e+04     133.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864309e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     133.20567 (   130.000 CPU time)
Time spent in evaluations (secs)    =       5.47135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.66     32154
   nlp_gf_jg         1.53         1.53     21307
  nlp_hess_l          1.3         1.32     20941
      solver          130          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1604
         0         0    0.0076
    1.0000    1.0000    0.3716
    1.0000         0    0.1604

Removed Variables within Vanished Phases
===================================================
 
