====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.231
       2       1       7    6.82e+04     -1.80e+308                   2.330
       3       2       6    6.82e+04     -1.80e+308                   2.373
       4       3       5    1.36e+05     -1.80e+308                   2.506
       5       4       4    6.82e+04     -1.80e+308                   4.520
       6       5       3    6.82e+04     -1.80e+308                   4.571
       7       6       2    6.82e+04     -1.80e+308                   4.617
       8       7       1    1.36e+05     -1.80e+308                   4.684
       9       8         INFEASIBLE  pr  -1.80e+308                   4.981
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       5.572
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       5.708
      12       7       7    6.82e+04       6.82e+04    1.91e+05       5.929
      13       8       5    8.20e+04       6.82e+04    1.91e+05       6.109
      14       9       2    6.82e+04       6.82e+04    1.91e+05       6.164
      15      10       1    1.36e+05       6.82e+04    1.91e+05       6.562
*     16      11       0    1.91e+05  f    6.82e+04    1.91e+05       6.710
*     17      10       0    1.37e+05  f    6.82e+04    1.37e+05       9.238
      18       9       1    9.47e+04       6.82e+04    1.37e+05       9.409
      19      10       3    6.82e+04       6.82e+04    1.37e+05       9.469
      20      11       6    6.82e+04       6.82e+04    1.37e+05       9.572
      21      12       5    6.82e+04       6.82e+04    1.37e+05       9.797
      22      13       4    6.82e+04       6.82e+04    1.37e+05       9.865
      23      14       3    6.82e+04       6.82e+04    1.37e+05      10.699
      24      15       2    7.93e+04       6.82e+04    1.37e+05      11.429
      25      16       1    9.47e+04       6.82e+04    1.37e+05      11.481
      26      17            1.91e+05 pr    6.82e+04    1.37e+05      11.538
*     27      16       0    9.56e+04  f    6.82e+04    9.56e+04      11.646
      28      15       1    7.93e+04       6.82e+04    9.56e+04      11.709
      29      16       6    6.82e+04       6.82e+04    9.56e+04      12.031
      30      17       5    6.82e+04       6.82e+04    9.56e+04      12.291
      31      18       4    6.82e+04       6.82e+04    9.56e+04      12.444
      32      19       3    6.82e+04       6.82e+04    9.56e+04      12.712
      33      20       2    6.82e+04       6.82e+04    9.56e+04      12.822
      34      21            1.36e+05 pr    6.82e+04    9.56e+04      14.623
      35      20       1    9.47e+04       6.82e+04    9.56e+04      15.165
      36      21            1.37e+05 pr    6.82e+04    9.56e+04      15.753
      37      20            9.56e+04 pr    6.82e+04    9.56e+04      16.277
      38      19       2    6.82e+04       6.82e+04    9.56e+04      16.646
      39      20       5    6.82e+04       6.82e+04    9.56e+04      16.997
      40      21       4    8.20e+04       6.82e+04    9.56e+04      17.087
      41      22       3    8.20e+04       6.82e+04    9.56e+04      17.315
      42      23       2    7.93e+04       6.82e+04    9.56e+04      17.393
      43      24            1.36e+05 pr    6.82e+04    9.56e+04      17.524
      44      23       1    8.27e+04       6.82e+04    9.56e+04      17.612
      45      24            9.56e+04 pr    6.82e+04    9.56e+04      18.637
      46      23         INFEASIBLE  pr    6.82e+04    9.56e+04      19.043
      47      22       2    7.93e+04       6.82e+04    9.56e+04      19.331
      48      23       4    6.82e+04       6.82e+04    9.56e+04      20.177
      49      24       6    6.82e+04       6.82e+04    9.56e+04      20.244
      50      25       5    6.82e+04       6.82e+04    9.56e+04      20.354
      51      26       4    6.82e+04       6.82e+04    9.56e+04      20.462
      52      27       3    6.82e+04       6.82e+04    9.56e+04      20.532
      53      28       2    8.20e+04       6.82e+04    9.56e+04      20.654
      54      29            1.36e+05 pr    6.82e+04    9.56e+04      20.716
      55      28       1    8.29e+04       6.82e+04    9.56e+04      20.868
      56      29            9.56e+04 pr    6.82e+04    9.56e+04      20.926
      57      28         FAILED -400       6.82e+04    9.56e+04      34.187
      58      27       2    9.47e+04       6.82e+04    9.56e+04      36.850
      59      28       5    6.82e+04       6.82e+04    9.56e+04      36.924
      60      29       4    6.82e+04       6.82e+04    9.56e+04      37.020
      61      30       3    6.82e+04       6.82e+04    9.56e+04      37.109
      62      31       2    6.82e+04       6.82e+04    9.56e+04      37.166
      63      32            1.36e+05 pr    6.82e+04    9.56e+04      37.252
      64      31       1    9.47e+04       6.82e+04    9.56e+04      37.850
      65      32            1.37e+05 pr    6.82e+04    9.56e+04      37.923
      66      31            9.56e+04 pr    6.82e+04    9.56e+04      38.101
      67      30       2    6.82e+04       6.82e+04    9.56e+04      38.283
      68      31            1.36e+05 pr    6.82e+04    9.56e+04      39.201
      69      30       1    9.47e+04       6.82e+04    9.56e+04      40.566
*     70      31       0    9.47e+04  f    6.82e+04    9.47e+04      40.649
      71      30            9.56e+04 pr    6.82e+04    9.47e+04      40.972
      72      29       3    6.82e+04       6.82e+04    9.47e+04      41.071
      73      30       5    6.82e+04       6.82e+04    9.47e+04      41.316
      74      31            1.36e+05 pr    6.82e+04    9.47e+04      41.408
      75      30       4    6.82e+04       6.82e+04    9.47e+04      41.521
      76      31       3    8.20e+04       6.82e+04    9.47e+04      42.674
      77      32            1.36e+05 pr    6.82e+04    9.47e+04      43.357
      78      31       2    8.20e+04       6.82e+04    9.47e+04      43.429
      79      32            9.47e+04 pr    6.82e+04    9.47e+04      43.491
      80      31       1    7.93e+04       6.82e+04    9.47e+04      44.058
      81      32            1.37e+05 pr    6.82e+04    9.47e+04      45.032
      82      31         INFEASIBLE  pr    6.82e+04    9.47e+04      45.701
      83      30       3    7.93e+04       6.82e+04    9.47e+04      46.366
      84      31       2    8.20e+04       6.82e+04    9.47e+04      47.034
      85      32            1.36e+05 pr    6.82e+04    9.47e+04      47.117
      86      31       1    8.27e+04       6.82e+04    9.47e+04      47.387
      87      32            9.56e+04 pr    6.82e+04    9.47e+04      47.501
      88      31            9.56e+04 pr    6.82e+04    9.47e+04      47.600
      89      30       2    7.93e+04       6.82e+04    9.47e+04      47.691
      90      31            1.36e+05 pr    6.82e+04    9.47e+04      48.396
      91      30         INFEASIBLE  pr    6.82e+04    9.47e+04      49.678
      92      29       2    7.93e+04       6.82e+04    9.47e+04      49.729
      93      30       2    8.27e+04       6.82e+04    9.47e+04      49.990
      94      31       1    8.27e+04       6.82e+04    9.47e+04      50.498
      95      32            9.56e+04 pr    6.82e+04    9.47e+04      51.407
      96      31            1.37e+05 pr    6.82e+04    9.47e+04      52.605
      97      30       1    8.27e+04       6.82e+04    9.47e+04      52.700
      98      31            9.47e+04 pr    6.82e+04    9.47e+04      53.258
      99      30            9.56e+04 pr    6.82e+04    9.47e+04      54.095
     100      29            9.56e+04 pr    6.82e+04    9.47e+04      54.427
     101      28       1    8.25e+04       6.82e+04    9.47e+04      54.922
     102      29            9.55e+04 pr    6.82e+04    9.47e+04      54.988
     103      28            9.78e+04 pr    6.82e+04    9.47e+04      55.137
     104      27            1.36e+05 pr    6.82e+04    9.47e+04      56.048
     105      26       4    6.82e+04       6.82e+04    9.47e+04      56.305
     106      27       3    7.93e+04       6.82e+04    9.47e+04      56.449
     107      28            9.47e+04 pr    6.82e+04    9.47e+04      56.510
     108      27       2    7.93e+04       6.82e+04    9.47e+04      56.573
     109      28         INFEASIBLE  pr    6.82e+04    9.47e+04      57.444
     110      27       1    7.93e+04       6.82e+04    9.47e+04      57.874
     111      28            9.78e+04 pr    6.82e+04    9.47e+04      58.499
     112      27            9.78e+04 pr    6.82e+04    9.47e+04      59.151
     113      26         INFEASIBLE  pr    6.82e+04    9.47e+04      59.472
     114      25       4    6.82e+04       6.82e+04    9.47e+04      59.559
     115      26       3    7.93e+04       6.82e+04    9.47e+04      60.443
     116      27            1.36e+05 pr    6.82e+04    9.47e+04      60.564
     117      26       2    8.07e+04       6.82e+04    9.47e+04      60.704
     118      27            1.36e+05 pr    6.82e+04    9.47e+04      61.556
     119      26       1    8.21e+04       6.82e+04    9.47e+04      61.706
     120      27            9.56e+04 pr    6.82e+04    9.47e+04      61.789
     121      26            9.47e+04 pr    6.82e+04    9.47e+04      62.079
     122      25         INFEASIBLE        6.82e+04    9.47e+04      63.543
     123      26       2    8.20e+04       6.82e+04    9.47e+04      63.767
     124      27            1.36e+05 pr    6.82e+04    9.47e+04      63.932
     125      26       1    8.27e+04       6.82e+04    9.47e+04      64.804
     126      27            9.56e+04 pr    6.82e+04    9.47e+04      65.319
     127      26            1.37e+05 pr    6.82e+04    9.47e+04      65.925
     128      25       2    8.20e+04       6.82e+04    9.47e+04      67.877
     129      26       4    6.82e+04       6.82e+04    9.47e+04      67.943
     130      27       3    7.93e+04       6.82e+04    9.47e+04      69.127
     131      28       2    8.20e+04       6.82e+04    9.47e+04      69.215
     132      29            1.36e+05 pr    6.82e+04    9.47e+04      69.535
     133      28       1    8.29e+04       6.82e+04    9.47e+04      69.757
     134      29            9.56e+04 pr    6.82e+04    9.47e+04      69.854
     135      28            9.56e+04 pr    6.82e+04    9.47e+04      70.005
     136      27       2    7.93e+04       6.82e+04    9.47e+04      70.062
     137      28       3    6.82e+04       6.82e+04    9.47e+04      70.548
     138      29            9.47e+04 pr    6.82e+04    9.47e+04      71.042
     139      28       2    6.82e+04       6.82e+04    9.47e+04      71.107
     140      29       1    7.93e+04       6.82e+04    9.47e+04      71.171
     141      30            1.37e+05 pr    6.82e+04    9.47e+04      72.055
     142      29            9.56e+04 pr    6.82e+04    9.47e+04      72.310
     143      28            9.56e+04 pr    6.82e+04    9.47e+04      72.888
     144      27       2    6.82e+04       6.82e+04    9.47e+04      73.017
     145      28       1    7.93e+04       6.82e+04    9.47e+04      73.324
     146      29            1.37e+05 pr    6.82e+04    9.47e+04      73.836
     147      28         INFEASIBLE  pr    6.82e+04    9.47e+04      74.433
     148      27         INFEASIBLE  pr    6.82e+04    9.47e+04      74.733
     149      26       1    8.21e+04       6.82e+04    9.47e+04      75.151
     150      27            9.55e+04 pr    6.82e+04    9.47e+04      75.359
     151      26            9.47e+04 pr    6.82e+04    9.47e+04      75.519
     152      25       1    8.21e+04       6.82e+04    9.47e+04      75.678
     153      26       4    6.82e+04       6.82e+04    9.47e+04      75.739
     154      27       3    6.82e+04       6.82e+04    9.47e+04      76.459
     155      28       2    6.82e+04       6.82e+04    9.47e+04      76.513
     156      29       1    7.93e+04       6.82e+04    9.47e+04      76.635
     157      30            1.37e+05 pr    6.82e+04    9.47e+04      76.875
     158      29         INFEASIBLE  pr    6.82e+04    9.47e+04      77.503
     159      28            9.47e+04 pr    6.82e+04    9.47e+04      78.342
     160      27       2    6.82e+04       6.82e+04    9.47e+04      78.431
     161      28       1    7.93e+04       6.82e+04    9.47e+04      78.535
     162      29         INFEASIBLE  pr    6.82e+04    9.47e+04      79.372
     163      28            9.47e+04 pr    6.82e+04    9.47e+04      79.475
     164      27         INFEASIBLE  pr    6.82e+04    9.47e+04      80.151
     165      26       3    6.82e+04       6.82e+04    9.47e+04      83.013
     166      27       3    6.82e+04       6.82e+04    9.47e+04      83.146
     167      28       2    7.93e+04       6.82e+04    9.47e+04      83.656
     168      29            9.47e+04 pr    6.82e+04    9.47e+04      83.733
     169      28       1    7.93e+04       6.82e+04    9.47e+04      83.944
     170      29         INFEASIBLE  pr    6.82e+04    9.47e+04      84.961
     171      28            9.56e+04 pr    6.82e+04    9.47e+04      85.571
     172      27            9.47e+04 pr    6.82e+04    9.47e+04      86.103
     173      26       2    6.82e+04       6.82e+04    9.47e+04      86.163
     174      27       1    7.93e+04       6.82e+04    9.47e+04      86.244
     175      28            1.37e+05 pr    6.82e+04    9.47e+04      86.575
     176      27            1.37e+05 pr    6.82e+04    9.47e+04      88.836
     177      26         INFEASIBLE  pr    6.82e+04    9.47e+04      89.483
     178      25       2    6.82e+04       6.82e+04    9.47e+04      89.571
     179      26       1    7.93e+04       6.82e+04    9.47e+04      89.753
     180      27            1.37e+05 pr    6.82e+04    9.47e+04      91.222
     181      26         INFEASIBLE  pr    6.82e+04    9.47e+04      92.228
     182      25       1    7.93e+04       6.82e+04    9.47e+04      92.598
     183      26       3    7.93e+04       6.82e+04    9.47e+04      93.463
     184      27       2    7.93e+04       6.82e+04    9.47e+04      93.562
     185      28       1    7.93e+04       6.82e+04    9.47e+04      95.630
     186      29            1.37e+05 pr    6.82e+04    9.47e+04      96.998
     187      28            1.37e+05 pr    6.82e+04    9.47e+04      97.498
     188      27       1    7.93e+04       6.82e+04    9.47e+04      97.559
     189      28       3    6.82e+04       6.82e+04    9.47e+04      98.082
     190      29       2    6.82e+04       6.82e+04    9.47e+04      98.210
     191      30       1    7.93e+04       6.82e+04    9.47e+04      98.266
     192      31            1.37e+05 pr    6.82e+04    9.47e+04      98.627
     193      30            1.43e+05 pr    6.82e+04    9.47e+04      99.554
     194      29         INFEASIBLE  pr    6.82e+04    9.47e+04     100.252
     195      28       2    6.82e+04       6.82e+04    9.47e+04     100.309
     196      29       1    7.93e+04       6.82e+04    9.47e+04     100.373
     197      30            9.47e+04 pr    6.82e+04    9.47e+04     100.441
     198      29         INFEASIBLE  pr    6.82e+04    9.47e+04     100.808
     199      28         INFEASIBLE  pr    6.82e+04    9.47e+04     101.328
     200      27            1.37e+05 pr    6.82e+04    9.47e+04     101.557
     201      26         INFEASIBLE  pr    6.82e+04    9.47e+04     102.330
     202      25       2    7.93e+04       6.82e+04    9.47e+04     102.429
     203      26       4    6.82e+04       6.82e+04    9.47e+04     102.538
     204      27       1    8.27e+04       6.82e+04    9.47e+04     103.343
     205      28            9.56e+04 pr    6.82e+04    9.47e+04     103.508
     206      27         INFEASIBLE  pr    6.82e+04    9.47e+04     103.838
     207      26       3    6.82e+04       6.82e+04    9.47e+04     103.909
     208      27            1.36e+05 pr    6.82e+04    9.47e+04     104.007
     209      26       2    7.93e+04       6.82e+04    9.47e+04     108.554
     210      27            9.47e+04 pr    6.82e+04    9.47e+04     108.610
     211      26       1    7.93e+04       6.82e+04    9.47e+04     108.684
     212      27         INFEASIBLE  pr    6.82e+04    9.47e+04     109.279
     213      26            1.37e+05 pr    6.82e+04    9.47e+04     110.246
     214      25       3    6.82e+04       6.82e+04    9.47e+04     110.355
     215      26       1    7.93e+04       6.82e+04    9.47e+04     110.903
     216      27       3    6.82e+04       6.82e+04    9.47e+04     111.351
     217      28       2    8.20e+04       6.82e+04    9.47e+04     112.063
     218      29            1.36e+05 pr    6.82e+04    9.47e+04     112.130
     219      28       1    8.29e+04       6.82e+04    9.47e+04     112.486
     220      29            9.56e+04 pr    6.82e+04    9.47e+04     112.578
     221      28            1.37e+05 pr    6.82e+04    9.47e+04     115.535
     222      27       2    6.82e+04       6.82e+04    9.47e+04     115.721
     223      28       1    7.93e+04       6.82e+04    9.47e+04     115.790
     224      29            1.37e+05 pr    6.82e+04    9.47e+04     117.803
     225      28         FAILED -400       6.82e+04    9.47e+04     131.065
     226      27            9.56e+04 pr    6.82e+04    9.47e+04     131.346
     227      26            1.37e+05 pr    6.82e+04    9.47e+04     132.696
     228      25         INFEASIBLE  pr    6.82e+04    9.47e+04     133.075
     229      24            1.36e+05 pr    6.82e+04    9.47e+04     133.203
     230      23         FAILED -400       6.82e+04    9.47e+04     150.435
     231      24            1.36e+05 pr    6.82e+04    9.47e+04     151.183
     232      23            1.36e+05 pr    6.82e+04    9.47e+04     151.228
     233      22       1    7.93e+04       6.82e+04    9.47e+04     151.303
     234      23            9.47e+04 pr    6.82e+04    9.47e+04     152.000
     235      22            1.37e+05 pr    6.82e+04    9.47e+04     152.501
     236      21         INFEASIBLE  pr    6.82e+04    9.47e+04     153.125
     237      20            1.37e+05 pr    6.82e+04    9.47e+04     153.555
     238      19         INFEASIBLE  pr    6.82e+04    9.47e+04     154.017
     239      18            9.56e+04 pr    6.82e+04    9.47e+04     154.130
     240      17            9.47e+04 pr    6.82e+04    9.47e+04     154.221
     241      16            9.47e+04 pr    6.82e+04    9.47e+04     154.317
     242      15         INFEASIBLE  pr    6.82e+04    9.47e+04     154.733
     243      14            9.47e+04 pr    6.82e+04    9.47e+04     154.846
     244      13            9.47e+04 pr    6.82e+04    9.47e+04     154.910
     245      12       1    8.21e+04       6.82e+04    9.47e+04     155.224
     246      13            9.56e+04 pr    6.82e+04    9.47e+04     155.580
     247      12            9.47e+04 pr    6.82e+04    9.47e+04     155.688
     248      11       1    8.27e+04       6.82e+04    9.47e+04     156.254
     249      12       3    6.82e+04       6.82e+04    9.47e+04     156.372
     250      13       2    7.93e+04       6.82e+04    9.47e+04     163.144
     251      14            9.47e+04 pr    6.82e+04    9.47e+04     163.226
     252      13       1    7.93e+04       6.82e+04    9.47e+04     163.344
     253      14            9.56e+04 pr    6.82e+04    9.47e+04     165.822
     254      13            9.56e+04 pr    6.82e+04    9.47e+04     166.907
     255      12            9.47e+04 pr    7.93e+04    9.47e+04     167.771
     256      11            9.56e+04 pr    7.93e+04    9.47e+04     167.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690236e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     167.87119 (   165.972 CPU time)
Time spent in evaluations (secs)    =       6.99845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.27            2     39726
   nlp_gf_jg         2.05         2.02     29081
  nlp_hess_l         1.74         1.74     28757
      solver          166          168         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3303
    1.0000         0    0.1737
         0    1.0000    0.1737
         0         0    0.0223

Removed Variables within Vanished Phases
===================================================
 
