====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.350
       2       1       7    6.82e+04       6.82e+04                   0.431
       3       2       6    6.82e+04       6.82e+04                   0.490
       4       3       5    6.82e+04       6.82e+04                   0.611
       5       4       4    6.82e+04       6.82e+04                   0.661
       6       5       3    6.82e+04       6.82e+04                   0.712
       7       6       2    6.82e+04       6.82e+04                   0.748
       8       7       1    1.36e+05       6.82e+04                   0.894
       9       8         INFEASIBLE  pr    6.82e+04                   1.007
*     10       7       0    1.91e+05  f    6.82e+04    1.91e+05       1.240
      11       6       1    9.47e+04       6.82e+04    1.91e+05       1.542
      12       7       3    6.82e+04       6.82e+04    1.91e+05       1.604
      13       8       7    6.82e+04       6.82e+04    1.91e+05       2.212
      14       9       2    6.82e+04       6.82e+04    1.91e+05       2.815
      15      10       2    1.36e+05       6.82e+04    1.91e+05       2.874
      16      11       1    1.36e+05       6.82e+04    1.91e+05       3.389
*     17      12       0    1.91e+05  f    6.82e+04    1.91e+05       3.765
*     18      11       0    1.37e+05  f    6.82e+04    1.37e+05       4.069
      19      10         FAILED -400       6.82e+04    1.37e+05      18.131
      20      11            1.91e+05 pr    6.82e+04    1.37e+05      19.001
      21      10            1.37e+05 pr    6.82e+04    1.37e+05      19.597
      22       9       1    1.36e+05       6.82e+04    1.37e+05      19.681
      23      10            1.91e+05 pr    6.82e+04    1.37e+05      19.837
      24       9            1.37e+05 pr    6.82e+04    1.37e+05      20.477
      25       8       1    9.47e+04       6.82e+04    1.37e+05      21.030
      26       9       2    9.47e+04       6.82e+04    1.37e+05      21.837
      27      10       5    6.82e+04       6.82e+04    1.37e+05      22.205
      28      11       4    6.82e+04       6.82e+04    1.37e+05      22.284
      29      12       3    8.20e+04       6.82e+04    1.37e+05      22.415
      30      13       2    1.36e+05       6.82e+04    1.37e+05      22.718
      31      14       1    1.36e+05       6.82e+04    1.37e+05      22.775
      32      15            1.91e+05 pr    6.82e+04    1.37e+05      23.473
      33      14            1.91e+05 pr    6.82e+04    1.37e+05      24.084
      34      13       1    8.29e+04       6.82e+04    1.37e+05      24.172
      35      14       3    7.93e+04       6.82e+04    1.37e+05      24.805
      36      15       6    6.82e+04       6.82e+04    1.37e+05      24.976
      37      16       5    6.82e+04       6.82e+04    1.37e+05      25.060
      38      17       4    6.82e+04       6.82e+04    1.37e+05      25.144
      39      18       3    6.82e+04       6.82e+04    1.37e+05      25.480
      40      19       2    1.36e+05       6.82e+04    1.37e+05      25.651
      41      20       1    1.36e+05       6.82e+04    1.37e+05      25.850
      42      21            1.91e+05 pr    6.82e+04    1.37e+05      26.027
      43      20            1.37e+05 pr    6.82e+04    1.37e+05      26.789
      44      19       1    1.36e+05       6.82e+04    1.37e+05      27.786
      45      20       5    6.82e+04       6.82e+04    1.37e+05      28.623
      46      21         INFEASIBLE  pr    6.82e+04    1.37e+05      31.945
      47      20       4    6.82e+04       6.82e+04    1.37e+05      32.060
      48      21       3    6.82e+04       6.82e+04    1.37e+05      32.825
      49      22            1.37e+05 pr    6.82e+04    1.37e+05      33.138
      50      21       2    8.20e+04       6.82e+04    1.37e+05      33.448
      51      22       1    7.93e+04       6.82e+04    1.37e+05      33.694
*     52      23       0    1.37e+05  f    6.82e+04    1.37e+05      35.896
*     53      22       0    9.56e+04  f    6.82e+04    9.56e+04      36.356
      54      21       1    7.93e+04       6.82e+04    9.56e+04      36.492
      55      22       3    6.82e+04       6.82e+04    9.56e+04      37.276
      56      23       3    6.82e+04       6.82e+04    9.56e+04      37.743
      57      24       2    7.93e+04       6.82e+04    9.56e+04      37.816
      58      25            1.36e+05 pr    6.82e+04    9.56e+04      37.884
      59      24            1.36e+05 pr    6.82e+04    9.56e+04      38.190
      60      23       2    7.93e+04       6.82e+04    9.56e+04      39.995
      61      24       6    6.82e+04       6.82e+04    9.56e+04      40.615
      62      25       5    6.82e+04       6.82e+04    9.56e+04      42.097
      63      26       4    6.82e+04       6.82e+04    9.56e+04      43.971
      64      27       3    6.82e+04       6.82e+04    9.56e+04      44.496
      65      28       2    9.47e+04       6.82e+04    9.56e+04      44.562
      66      29       1    9.47e+04       6.82e+04    9.56e+04      44.616
      67      30            1.91e+05 pr    6.82e+04    9.56e+04      44.712
*     68      29       0    9.56e+04  f    6.82e+04    9.56e+04      44.956
      69      28       1    9.47e+04       6.82e+04    9.56e+04      45.016
      70      29       5    6.82e+04       6.82e+04    9.56e+04      45.134
      71      30       3    6.82e+04       6.82e+04    9.56e+04      45.216
      72      31       6    6.82e+04       6.82e+04    9.56e+04      45.460
      73      32       2    6.82e+04       6.82e+04    9.56e+04      45.527
      74      33            1.36e+05 pr    6.82e+04    9.56e+04      45.612
      75      32       1    9.47e+04       6.82e+04    9.56e+04      45.797
      76      33            1.37e+05 pr    6.82e+04    9.56e+04      46.230
      77      32            9.56e+04 pr    6.82e+04    9.56e+04      46.320
      78      31       5    6.82e+04       6.82e+04    9.56e+04      46.923
      79      32       4    6.82e+04       6.82e+04    9.56e+04      47.057
      80      33            1.36e+05 pr    6.82e+04    9.56e+04      47.144
      81      32       3    6.82e+04       6.82e+04    9.56e+04      47.681
      82      33            1.36e+05 pr    6.82e+04    9.56e+04      48.476
      83      32       2    7.93e+04       6.82e+04    9.56e+04      48.645
      84      33       1    7.93e+04       6.82e+04    9.56e+04      48.708
      85      34            1.37e+05 pr    6.82e+04    9.56e+04      48.898
      86      33            1.37e+05 pr    6.82e+04    9.56e+04      49.369
      87      32       1    7.93e+04       6.82e+04    9.56e+04      49.451
      88      33       2    6.82e+04       6.82e+04    9.56e+04      49.520
      89      34       4    6.82e+04       6.82e+04    9.56e+04      49.602
      90      35       3    6.82e+04       6.82e+04    9.56e+04      49.670
      91      36            1.36e+05 pr    6.82e+04    9.56e+04      50.363
      92      35         INFEASIBLE  pr    6.82e+04    9.56e+04      51.681
      93      34       3    6.82e+04       6.82e+04    9.56e+04      51.755
      94      35       2    7.93e+04       6.82e+04    9.56e+04      52.448
      95      36            1.36e+05 pr    6.82e+04    9.56e+04      52.594
      96      35       1    8.29e+04       6.82e+04    9.56e+04      52.746
      97      36            9.56e+04 pr    6.82e+04    9.56e+04      52.811
      98      35            9.78e+04 pr    6.82e+04    9.56e+04      53.728
      99      34         INFEASIBLE  pr    6.82e+04    9.56e+04      54.438
     100      33            1.36e+05 pr    6.82e+04    9.56e+04      54.675
     101      32       1    7.93e+04       6.82e+04    9.56e+04      55.912
*    102      33       0    9.47e+04  f    6.82e+04    9.47e+04      56.122
     103      32            9.56e+04 pr    6.82e+04    9.47e+04      56.996
     104      31            9.78e+04 pr    6.82e+04    9.47e+04      57.259
     105      30            1.37e+05 pr    6.82e+04    9.47e+04      57.783
     106      29       4    6.82e+04       6.82e+04    9.47e+04      57.901
     107      30       3    6.82e+04       6.82e+04    9.47e+04      58.007
     108      31            1.36e+05 pr    6.82e+04    9.47e+04      59.936
     109      30       2    8.20e+04       6.82e+04    9.47e+04      60.359
     110      31            9.47e+04 pr    6.82e+04    9.47e+04      60.500
     111      30       1    7.93e+04       6.82e+04    9.47e+04      60.812
     112      31            1.37e+05 pr    6.82e+04    9.47e+04      61.209
     113      30         INFEASIBLE  pr    6.82e+04    9.47e+04      61.805
     114      29       3    6.82e+04       6.82e+04    9.47e+04      61.933
     115      30            9.47e+04 pr    6.82e+04    9.47e+04      62.360
     116      29       2    8.29e+04       6.82e+04    9.47e+04      62.912
     117      30       1    8.29e+04       6.82e+04    9.47e+04      63.037
     118      31            9.56e+04 pr    6.82e+04    9.47e+04      63.528
     119      30         INFEASIBLE  pr    6.82e+04    9.47e+04      64.096
     120      29       1    8.28e+04       6.82e+04    9.47e+04      64.219
     121      30       5    6.82e+04       6.82e+04    9.47e+04      64.354
     122      31       4    6.82e+04       6.82e+04    9.47e+04      64.630
     123      32       3    7.93e+04       6.82e+04    9.47e+04      65.882
     124      33       2    6.82e+04       6.82e+04    9.47e+04      66.188
     125      34       1    7.93e+04       6.82e+04    9.47e+04      66.485
     126      35            1.37e+05 pr    6.82e+04    9.47e+04      66.935
     127      34         INFEASIBLE  pr    6.82e+04    9.47e+04      67.954
     128      33         FAILED -400       6.82e+04    9.47e+04      83.508
     129      34            1.91e+05 pr    6.82e+04    9.47e+04      83.788
     130      33            9.56e+04 pr    6.82e+04    9.47e+04      84.098
     131      32       2    7.93e+04       6.82e+04    9.47e+04      84.195
     132      33       3    6.82e+04       6.82e+04    9.47e+04      84.245
     133      34       4    6.82e+04       6.82e+04    9.47e+04      84.932
     134      35       3    6.82e+04       6.82e+04    9.47e+04      85.741
     135      36       2    6.82e+04       6.82e+04    9.47e+04      85.818
     136      37            1.36e+05 pr    6.82e+04    9.47e+04      86.513
     137      36       1    7.93e+04       6.82e+04    9.47e+04      87.715
     138      37            9.56e+04 pr    6.82e+04    9.47e+04      88.238
     139      36            9.56e+04 pr    6.82e+04    9.47e+04      88.803
     140      35       2    6.82e+04       6.82e+04    9.47e+04      88.851
     141      36       3    6.82e+04       6.82e+04    9.47e+04      89.030
     142      37            1.36e+05 pr    6.82e+04    9.47e+04      90.078
     143      36       2    8.20e+04       6.82e+04    9.47e+04      90.504
     144      37       1    8.27e+04       6.82e+04    9.47e+04      90.609
     145      38            9.56e+04 pr    6.82e+04    9.47e+04      90.668
     146      37         INFEASIBLE  pr    6.82e+04    9.47e+04      91.306
     147      36       1    8.27e+04       6.82e+04    9.47e+04      91.530
     148      37       1    7.93e+04       6.82e+04    9.47e+04      91.771
     149      38            1.37e+05 pr    6.82e+04    9.47e+04      91.996
     150      37            9.78e+04 pr    6.82e+04    9.47e+04      92.224
     151      36            9.56e+04 pr    6.82e+04    9.47e+04      92.819
     152      35         INFEASIBLE  pr    6.82e+04    9.47e+04      93.087
     153      34       2    6.82e+04       6.82e+04    9.47e+04      93.547
     154      35       2    7.93e+04       6.82e+04    9.47e+04      93.597
     155      36       1    7.93e+04       6.82e+04    9.47e+04      94.476
     156      37            1.37e+05 pr    6.82e+04    9.47e+04      94.982
     157      36            1.37e+05 pr    6.82e+04    9.47e+04      95.409
     158      35            9.47e+04 pr    6.82e+04    9.47e+04      95.870
     159      34       1    7.93e+04       6.82e+04    9.47e+04      95.965
     160      35            1.37e+05 pr    6.82e+04    9.47e+04      96.424
     161      34            1.37e+05 pr    6.82e+04    9.47e+04      96.917
     162      33         INFEASIBLE  pr    6.82e+04    9.47e+04      97.128
     163      32            9.47e+04 pr    6.82e+04    9.47e+04      97.432
     164      31       1    7.93e+04       6.82e+04    9.47e+04      97.502
     165      32            1.37e+05 pr    6.82e+04    9.47e+04      97.577
     166      31            9.56e+04 pr    6.82e+04    9.47e+04      97.689
     167      30       1    7.93e+04       6.82e+04    9.47e+04      97.722
     168      31       2    6.82e+04       6.82e+04    9.47e+04      98.282
     169      32       2    7.93e+04       6.82e+04    9.47e+04      98.365
     170      33            1.36e+05 pr    6.82e+04    9.47e+04      98.711
     171      32            1.36e+05 pr    6.82e+04    9.47e+04      99.156
     172      31       1    7.93e+04       6.82e+04    9.47e+04      99.274
     173      32            9.47e+04 pr    6.82e+04    9.47e+04      99.436
     174      31         INFEASIBLE  pr    6.82e+04    9.47e+04     100.192
     175      30       1    7.93e+04       6.82e+04    9.47e+04     100.321
     176      31       2    7.93e+04       6.82e+04    9.47e+04     102.071
     177      32       4    6.82e+04       6.82e+04    9.47e+04     102.538
     178      33            1.36e+05 pr    6.82e+04    9.47e+04     102.741
     179      32            9.47e+04 pr    6.82e+04    9.47e+04     103.070
     180      31       1    7.93e+04       6.82e+04    9.47e+04     103.153
     181      32            1.36e+05 pr    6.82e+04    9.47e+04     103.465
     182      31            9.47e+04 pr    6.82e+04    9.47e+04     103.694
     183      30       1    7.93e+04       6.82e+04    9.47e+04     103.746
     184      31       4    6.82e+04       6.82e+04    9.47e+04     111.482
     185      32       4    6.82e+04       6.82e+04    9.47e+04     112.180
     186      33       3    6.82e+04       6.82e+04    9.47e+04     112.421
     187      34            1.36e+05 pr    6.82e+04    9.47e+04     112.920
     188      33       2    7.93e+04       6.82e+04    9.47e+04     113.047
     189      34       1    7.93e+04       6.82e+04    9.47e+04     113.139
     190      35            1.37e+05 pr    6.82e+04    9.47e+04     113.387
     191      34            9.56e+04 pr    6.82e+04    9.47e+04     114.118
     192      33       1    7.93e+04       6.82e+04    9.47e+04     114.202
     193      34       3    6.82e+04       6.82e+04    9.47e+04     114.399
     194      35       2    8.20e+04       6.82e+04    9.47e+04     115.257
     195      36            1.36e+05 pr    6.82e+04    9.47e+04     115.328
     196      35            1.36e+05 pr    6.82e+04    9.47e+04     116.044
     197      34       2    6.82e+04       6.82e+04    9.47e+04     116.704
     198      35       1    7.93e+04       6.82e+04    9.47e+04     116.769
     199      36            1.37e+05 pr    6.82e+04    9.47e+04     117.048
     200      35         INFEASIBLE  pr    6.82e+04    9.47e+04     117.463
     201      34         INFEASIBLE  pr    6.82e+04    9.47e+04     118.264
     202      33            1.37e+05 pr    6.82e+04    9.47e+04     118.841
     203      32         INFEASIBLE  pr    6.82e+04    9.47e+04     119.284
     204      31            1.36e+05 pr    6.82e+04    9.47e+04     119.906
     205      30            9.47e+04 pr    6.82e+04    9.47e+04     120.155
     206      29            1.37e+05 pr    6.82e+04    9.47e+04     120.493
     207      28            9.47e+04 pr    6.82e+04    9.47e+04     120.596
     208      27            9.47e+04 pr    6.82e+04    9.47e+04     120.719
     209      26         INFEASIBLE  pr    6.82e+04    9.47e+04     121.005
     210      25            9.78e+04 pr    6.82e+04    9.47e+04     121.257
     211      24            9.56e+04 pr    6.82e+04    9.47e+04     121.709
     212      23       4    7.93e+04       6.82e+04    9.47e+04     122.077
     213      24       3    7.93e+04       6.82e+04    9.47e+04     122.155
     214      25       2    8.20e+04       6.82e+04    9.47e+04     122.493
     215      26            1.36e+05 pr    6.82e+04    9.47e+04     122.571
     216      25       1    8.27e+04       6.82e+04    9.47e+04     122.696
     217      26            9.56e+04 pr    6.82e+04    9.47e+04     122.895
     218      25            9.56e+04 pr    6.82e+04    9.47e+04     125.238
     219      24       2    8.20e+04       6.82e+04    9.47e+04     125.472
     220      25       4    6.82e+04       6.82e+04    9.47e+04     125.576
     221      26       3    6.82e+04       6.82e+04    9.47e+04     125.631
     222      27            1.36e+05 pr    6.82e+04    9.47e+04     126.288
     223      26       2    8.20e+04       6.82e+04    9.47e+04     126.478
     224      27            1.36e+05 pr    6.82e+04    9.47e+04     126.935
     225      26            1.36e+05 pr    6.82e+04    9.47e+04     127.539
     226      25       3    6.82e+04       6.82e+04    9.47e+04     127.606
     227      26       2    7.93e+04       6.82e+04    9.47e+04     127.689
     228      27            9.47e+04 pr    6.82e+04    9.47e+04     127.762
     229      26       1    7.93e+04       6.82e+04    9.47e+04     127.823
     230      27            1.37e+05 pr    6.82e+04    9.47e+04     128.386
     231      26            1.37e+05 pr    6.82e+04    9.47e+04     129.053
     232      25         INFEASIBLE  pr    6.82e+04    9.47e+04     129.536
     233      24            1.36e+05 pr    6.82e+04    9.47e+04     129.752
     234      23       1    8.27e+04       6.82e+04    9.47e+04     129.925
     235      24            9.56e+04 pr    6.82e+04    9.47e+04     129.996
     236      23            1.37e+05 pr    6.82e+04    9.47e+04     130.266
     237      22       3    6.82e+04       6.82e+04    9.47e+04     130.361
     238      23       2    6.82e+04       6.82e+04    9.47e+04     130.444
     239      24       1    7.93e+04       6.82e+04    9.47e+04     130.809
     240      25            1.37e+05 pr    6.82e+04    9.47e+04     131.291
     241      24         INFEASIBLE  pr    6.82e+04    9.47e+04     132.041
     242      23            9.47e+04 pr    6.82e+04    9.47e+04     132.173
     243      22       2    6.82e+04       6.82e+04    9.47e+04     132.236
     244      23       1    7.93e+04       6.82e+04    9.47e+04     132.304
     245      24            1.37e+05 pr    6.82e+04    9.47e+04     132.402
     246      23            1.37e+05 pr    6.82e+04    9.47e+04     132.808
     247      22         INFEASIBLE  pr    6.82e+04    9.47e+04     133.126
     248      21       4    6.82e+04       6.82e+04    9.47e+04     133.606
     249      22       3    7.93e+04       6.82e+04    9.47e+04     133.750
     250      23       2    7.93e+04       6.82e+04    9.47e+04     133.818
     251      24            9.47e+04 pr    6.82e+04    9.47e+04     133.898
     252      23       1    7.93e+04       6.82e+04    9.47e+04     134.027
     253      24            1.37e+05 pr    6.82e+04    9.47e+04     134.286
     254      23            9.47e+04 pr    6.82e+04    9.47e+04     134.444
     255      22       2    7.93e+04       6.82e+04    9.47e+04     134.519
     256      23         INFEASIBLE  pr    7.93e+04    9.47e+04     134.900

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677220508660e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     134.91415 (   135.944 CPU time)
Time spent in evaluations (secs)    =       5.37650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.57     32887
   nlp_gf_jg         1.66         1.57     23628
  nlp_hess_l         1.36         1.34     23254
      solver          136          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
