====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.302
       2       1       7    6.82e+04       6.82e+04                   1.555
       3       2       6    6.82e+04       6.82e+04                   1.618
       4       3       5    6.82e+04       6.82e+04                   1.678
       5       4       4    6.82e+04       6.82e+04                   1.783
       6       5       3    6.82e+04       6.82e+04                   1.821
       7       6       2    6.82e+04       6.82e+04                   1.856
       8       7       1    1.36e+05       6.82e+04                   1.899
       9       8         INFEASIBLE  pr    6.82e+04                   2.301
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       2.416
      11       6       1    7.75e+04       6.82e+04    1.55e+05       2.655
      12       7       2    6.82e+04       6.82e+04    1.55e+05       2.725
      13       8       3    6.82e+04       6.82e+04    1.55e+05       2.858
      14       9       2    7.75e+04       6.82e+04    1.55e+05       3.362
      15      10       1    7.75e+04       6.82e+04    1.55e+05       3.443
      16      11            1.55e+05 pr    6.82e+04    1.55e+05       3.589
*     17      10       0    7.75e+04  f    6.82e+04    7.75e+04       3.703
      18       8       2    6.82e+04       6.82e+04    7.75e+04       5.003
      19       9         INFEASIBLE  pr    6.82e+04    7.75e+04      11.814
      20       8            7.75e+04 pr    6.82e+04    7.75e+04      12.594
      21       7            1.36e+05 pr    6.82e+04    7.75e+04      12.684
      22       6            7.75e+04 pr    6.82e+04    7.75e+04      13.808
      23       3       4    6.82e+04       6.82e+04    7.75e+04      13.952
      24       4       3    6.82e+04       6.82e+04    7.75e+04      14.787
      25       5            1.36e+05 pr    6.82e+04    7.75e+04      14.870
      26       4       2    7.25e+04       6.82e+04    7.75e+04      15.524
      27       5            7.75e+04 pr    6.82e+04    7.75e+04      15.722
      28       4       1    7.25e+04       6.82e+04    7.75e+04      15.863
      29       5            1.36e+05 pr    6.82e+04    7.75e+04      16.057
      30       4            7.75e+04 pr    6.82e+04    7.75e+04      16.300
      31       3       3    6.82e+04       6.82e+04    7.75e+04      16.896
      32       4       2    7.25e+04       6.82e+04    7.75e+04      16.958
      33       5            7.75e+04 pr    6.82e+04    7.75e+04      17.105
      34       4       1    7.25e+04       6.82e+04    7.75e+04      17.509
      35       5            1.36e+05 pr    6.82e+04    7.75e+04      18.233
      36       4            7.75e+04 pr    6.82e+04    7.75e+04      18.373
      37       3       2    7.25e+04       6.82e+04    7.75e+04      19.297
      38       4       7    6.82e+04       6.82e+04    7.75e+04      19.477
      39       5       6    6.82e+04       6.82e+04    7.75e+04      19.558
      40       6       5    6.82e+04       6.82e+04    7.75e+04      19.960
      41       7       4    6.82e+04       6.82e+04    7.75e+04      20.057
      42       8       3    6.82e+04       6.82e+04    7.75e+04      20.135
      43       9       2    6.82e+04       6.82e+04    7.75e+04      20.200
      44      10            1.36e+05 pr    6.82e+04    7.75e+04      20.258
      45       9            7.75e+04 pr    6.82e+04    7.75e+04      21.420
      46       8       2    6.82e+04       6.82e+04    7.75e+04      21.498
      47       9            1.36e+05 pr    6.82e+04    7.75e+04      21.589
      48       8            7.75e+04 pr    6.82e+04    7.75e+04      21.699
      49       7       3    6.82e+04       6.82e+04    7.75e+04      21.778
      50       8       6    6.82e+04       6.82e+04    7.75e+04      22.133
      51       9            1.36e+05 pr    6.82e+04    7.75e+04      22.219
      52       8       5    6.82e+04       6.82e+04    7.75e+04      22.333
      53       9       4    7.33e+04       6.82e+04    7.75e+04      23.613
      54      10       3    7.33e+04       6.82e+04    7.75e+04      23.744
      55      11       2    7.33e+04       6.82e+04    7.75e+04      23.799
      56      12            1.36e+05 pr    6.82e+04    7.75e+04      24.623
      57      11       1    7.33e+04       6.82e+04    7.75e+04      24.690
      58      12            7.75e+04 pr    6.82e+04    7.75e+04      24.813
      59      11            7.75e+04 pr    6.82e+04    7.75e+04      24.889
      60      10       2    7.33e+04       6.82e+04    7.75e+04      25.213
      61      11       2    7.25e+04       6.82e+04    7.75e+04      25.332
      62      12       1    7.25e+04       6.82e+04    7.75e+04      25.386
      63      13            1.36e+05 pr    6.82e+04    7.75e+04      25.526
      64      12         INFEASIBLE  pr    6.82e+04    7.75e+04      26.138
      65      11       1    7.25e+04       6.82e+04    7.75e+04      26.183
      66      12       5    6.82e+04       6.82e+04    7.75e+04      26.384
      67      13       4    6.82e+04       6.82e+04    7.75e+04      26.457
      68      14       3    7.33e+04       6.82e+04    7.75e+04      26.935
      69      15       2    7.33e+04       6.82e+04    7.75e+04      27.001
      70      16            1.36e+05 pr    6.82e+04    7.75e+04      27.081
      71      15       1    7.33e+04       6.82e+04    7.75e+04      27.185
      72      16            7.75e+04 pr    6.82e+04    7.75e+04      27.303
      73      15            7.75e+04 pr    6.82e+04    7.75e+04      27.765
      74      14       2    7.33e+04       6.82e+04    7.75e+04      27.821
      75      15       3    7.25e+04       6.82e+04    7.75e+04      28.051
      76      16       5    6.82e+04       6.82e+04    7.75e+04      28.134
      77      17       4    6.82e+04       6.82e+04    7.75e+04      28.404
      78      18       3    6.82e+04       6.82e+04    7.75e+04      28.516
      79      19       2    7.25e+04       6.82e+04    7.75e+04      28.602
      80      20            1.36e+05 pr    6.82e+04    7.75e+04      28.837
      81      19       1    7.32e+04       6.82e+04    7.75e+04      29.346
      82      20            7.75e+04 pr    6.82e+04    7.75e+04      29.443
      83      19            7.75e+04 pr    6.82e+04    7.75e+04      29.622
      84      18         INFEASIBLE  pr    6.82e+04    7.75e+04      30.598
      85      17       3    6.82e+04       6.82e+04    7.75e+04      30.670
      86      18       4    6.82e+04       6.82e+04    7.75e+04      32.513
      87      19       3    6.82e+04       6.82e+04    7.75e+04      32.597
      88      20       2    6.82e+04       6.82e+04    7.75e+04      32.692
      89      21       1    7.25e+04       6.82e+04    7.75e+04      32.752
      90      22            1.36e+05 pr    6.82e+04    7.75e+04      32.989
      91      21         INFEASIBLE  pr    6.82e+04    7.75e+04      33.384
      92      20       1    7.25e+04       6.82e+04    7.75e+04      33.648
      93      21       3    6.82e+04       6.82e+04    7.75e+04      33.752
      94      22       2    6.82e+04       6.82e+04    7.75e+04      34.976
      95      23       1    7.25e+04       6.82e+04    7.75e+04      35.068
      96      24            1.36e+05 pr    6.82e+04    7.75e+04      35.522
      97      23         INFEASIBLE  pr    6.82e+04    7.75e+04      36.104
      98      22       1    7.25e+04       6.82e+04    7.75e+04      36.187
      99      23       6    6.82e+04       6.82e+04    7.75e+04      36.288
     100      24       2    7.25e+04       6.82e+04    7.75e+04      36.424
     101      25       1    7.32e+04       6.82e+04    7.75e+04      36.824
     102      26            7.75e+04 pr    6.82e+04    7.75e+04      36.923
     103      25            7.75e+04 pr    6.82e+04    7.75e+04      37.013
     104      24       1    7.32e+04       6.82e+04    7.75e+04      37.755
     105      25       2    7.33e+04       6.82e+04    7.75e+04      38.668
     106      26       5    6.82e+04       6.82e+04    7.75e+04      38.744
     107      27       4    6.82e+04       6.82e+04    7.75e+04      38.820
     108      28       3    7.25e+04       6.82e+04    7.75e+04      39.037
     109      29       2    7.25e+04       6.82e+04    7.75e+04      39.102
     110      30       1    7.25e+04       6.82e+04    7.75e+04      39.164
     111      31            1.36e+05 pr    6.82e+04    7.75e+04      40.313
     112      30            7.75e+04 pr    6.82e+04    7.75e+04      40.440
     113      29       1    7.25e+04       6.82e+04    7.75e+04      40.500
     114      30       3    7.25e+04       6.82e+04    7.75e+04      41.297
     115      31       4    6.82e+04       6.82e+04    7.75e+04      41.371
     116      32       3    7.25e+04       6.82e+04    7.75e+04      41.462
     117      33       2    7.25e+04       6.82e+04    7.75e+04      41.512
     118      34            1.36e+05 pr    6.82e+04    7.75e+04      41.745
     119      33       1    7.32e+04       6.82e+04    7.75e+04      42.072
     120      34            7.75e+04 pr    6.82e+04    7.75e+04      42.177
     121      33            7.75e+04 pr    6.82e+04    7.75e+04      42.251
     122      32       2    7.25e+04       6.82e+04    7.75e+04      42.399
     123      33       3    7.25e+04       6.82e+04    7.75e+04      42.934
     124      34       5    6.82e+04       6.82e+04    7.75e+04      43.017
     125      35       4    6.82e+04       6.82e+04    7.75e+04      43.121
     126      36            1.36e+05 pr    6.82e+04    7.75e+04      43.194
     127      35       3    7.33e+04       6.82e+04    7.75e+04      43.523
     128      36            1.36e+05 pr    6.82e+04    7.75e+04      43.747
     129      35       2    7.33e+04       6.82e+04    7.75e+04      44.261
     130      36       1    7.33e+04       6.82e+04    7.75e+04      44.450
     131      37            7.75e+04 pr    6.82e+04    7.75e+04      44.621
     132      36            7.75e+04 pr    6.82e+04    7.75e+04      44.882
     133      35       1    7.33e+04       6.82e+04    7.75e+04      45.065
     134      36       4    6.82e+04       6.82e+04    7.75e+04      45.917
     135      37       5    6.82e+04       6.82e+04    7.75e+04      46.035
     136      38       4    6.82e+04       6.82e+04    7.75e+04      46.112
     137      39       3    7.25e+04       6.82e+04    7.75e+04      46.404
     138      40       2    7.25e+04       6.82e+04    7.75e+04      46.591
     139      41            7.75e+04 pr    6.82e+04    7.75e+04      46.646
     140      40       1    7.25e+04       6.82e+04    7.75e+04      46.708
     141      41            1.36e+05 pr    6.82e+04    7.75e+04      47.153
     142      40            7.75e+04 pr    6.82e+04    7.75e+04      47.325
     143      39       2    7.25e+04       6.82e+04    7.75e+04      47.386
     144      40       4    6.82e+04       6.82e+04    7.75e+04      47.487
     145      41       3    6.82e+04       6.82e+04    7.75e+04      47.570
     146      42       2    7.25e+04       6.82e+04    7.75e+04      47.705
     147      43            1.36e+05 pr    6.82e+04    7.75e+04      48.074
     148      42       1    7.33e+04       6.82e+04    7.75e+04      48.349
     149      43            7.75e+04 pr    6.82e+04    7.75e+04      48.423
     150      42            7.75e+04 pr    6.82e+04    7.75e+04      49.119
     151      41         INFEASIBLE  pr    6.82e+04    7.75e+04      49.967
     152      40       3    6.82e+04       6.82e+04    7.75e+04      50.041
     153      41       3    7.25e+04       6.82e+04    7.75e+04      50.342
     154      42       4    7.25e+04       6.82e+04    7.75e+04      51.247
     155      43       2    7.25e+04       6.82e+04    7.75e+04      51.346
     156      44       1    7.32e+04       6.82e+04    7.75e+04      51.597
     157      45            7.75e+04 pr    6.82e+04    7.75e+04      51.661
     158      44            7.75e+04 pr    6.82e+04    7.75e+04      51.811
     159      43       1    7.33e+04       6.82e+04    7.75e+04      51.917
     160      44         INFEASIBLE  pr    6.82e+04    7.75e+04      53.130
     161      43            7.75e+04 pr    6.82e+04    7.75e+04      53.243
     162      42            7.75e+04 pr    6.82e+04    7.75e+04      53.731
     163      41       3    7.25e+04       6.82e+04    7.75e+04      53.836
     164      42       2    7.25e+04       6.82e+04    7.75e+04      54.104
     165      43            7.75e+04 pr    6.82e+04    7.75e+04      54.243
     166      42       1    7.25e+04       6.82e+04    7.75e+04      54.309
     167      43            1.36e+05 pr    6.82e+04    7.75e+04      54.638
     168      42            7.75e+04 pr    6.82e+04    7.75e+04      54.963
     169      41       2    7.25e+04       6.82e+04    7.75e+04      55.571
     170      42       2    6.82e+04       6.82e+04    7.75e+04      55.639
     171      43       1    7.25e+04       6.82e+04    7.75e+04      55.711
     172      44         INFEASIBLE  pr    6.82e+04    7.75e+04      56.701
     173      43         INFEASIBLE  pr    6.82e+04    7.75e+04      57.354
     174      42       1    7.25e+04       6.82e+04    7.75e+04      57.492
     175      43       2    6.82e+04       6.82e+04    7.75e+04      57.539
     176      44       1    7.25e+04       6.82e+04    7.75e+04      57.619
     177      45            1.36e+05 pr    6.82e+04    7.75e+04      58.090
     178      44         INFEASIBLE  pr    6.82e+04    7.75e+04      59.177
     179      43         INFEASIBLE  pr    6.82e+04    7.75e+04      59.714
     180      42            7.75e+04 pr    6.82e+04    7.75e+04      59.833
     181      41         INFEASIBLE  pr    6.82e+04    7.75e+04      60.489
     182      40            7.75e+04 pr    6.82e+04    7.75e+04      60.700
     183      39       1    7.25e+04       6.82e+04    7.75e+04      60.837
     184      40            1.36e+05 pr    6.82e+04    7.75e+04      61.481
     185      39         INFEASIBLE  pr    6.82e+04    7.75e+04      61.842
     186      38       3    7.25e+04       6.82e+04    7.75e+04      61.903
     187      39       4    6.82e+04       6.82e+04    7.75e+04      61.973
     188      40       3    7.25e+04       6.82e+04    7.75e+04      62.148
     189      41       2    7.25e+04       6.82e+04    7.75e+04      62.201
     190      42            7.75e+04 pr    6.82e+04    7.75e+04      62.250
     191      41       1    7.25e+04       6.82e+04    7.75e+04      62.306
     192      42            1.36e+05 pr    6.82e+04    7.75e+04      62.460
     193      41            7.75e+04 pr    6.82e+04    7.75e+04      62.777
     194      40       2    7.25e+04       6.82e+04    7.75e+04      62.845
     195      41            1.36e+05 pr    6.82e+04    7.75e+04      63.735
     196      40            1.36e+05 pr    6.82e+04    7.75e+04      64.204
     197      39       1    7.33e+04       6.82e+04    7.75e+04      64.274
     198      40            7.75e+04 pr    6.82e+04    7.75e+04      64.340
     199      39            1.55e+05 pr    6.82e+04    7.75e+04      65.029
     200      38            7.75e+04 pr    6.82e+04    7.75e+04      65.128
     201      37       2    7.25e+04       6.82e+04    7.75e+04      65.226
     202      38       1    7.25e+04       6.82e+04    7.75e+04      65.269
     203      39            7.75e+04 pr    6.82e+04    7.75e+04      66.100
     204      38            1.36e+05 pr    6.82e+04    7.75e+04      66.750
     205      37       1    7.25e+04       6.82e+04    7.75e+04      66.842
     206      38       4    6.82e+04       6.82e+04    7.75e+04      66.912
     207      39       3    7.25e+04       6.82e+04    7.75e+04      67.025
     208      40            7.75e+04 pr    6.82e+04    7.75e+04      67.107
     209      39       2    7.25e+04       6.82e+04    7.75e+04      67.227
     210      40       1    7.25e+04       6.82e+04    7.75e+04      67.278
     211      41            1.36e+05 pr    6.82e+04    7.75e+04      68.419
     212      40            7.75e+04 pr    6.82e+04    7.75e+04      68.493
     213      39       1    7.25e+04       6.82e+04    7.75e+04      68.562
     214      40            7.75e+04 pr    6.82e+04    7.75e+04      68.757
     215      39            7.75e+04 pr    6.82e+04    7.75e+04      68.848
     216      38            7.75e+04 pr    6.82e+04    7.75e+04      68.996
     217      37            7.75e+04 pr    6.82e+04    7.75e+04      69.232
     218      36         INFEASIBLE  pr    6.82e+04    7.75e+04      70.569
     219      35       2    7.25e+04       6.82e+04    7.75e+04      70.623
     220      36            1.36e+05 pr    6.82e+04    7.75e+04      71.153
     221      35            1.36e+05 pr    6.82e+04    7.75e+04      71.869
     222      34       2    7.25e+04       6.82e+04    7.75e+04      71.917
     223      35       3    7.25e+04       6.82e+04    7.75e+04      71.998
     224      36            1.36e+05 pr    6.82e+04    7.75e+04      72.376
     225      35       2    7.33e+04       6.82e+04    7.75e+04      72.683
     226      36            7.75e+04 pr    6.82e+04    7.75e+04      72.759
     227      35       1    7.33e+04       6.82e+04    7.75e+04      72.913
     228      36            7.75e+04 pr    6.82e+04    7.75e+04      73.056
     229      35            7.75e+04 pr    6.82e+04    7.75e+04      74.330
     230      34       1    7.32e+04       6.82e+04    7.75e+04      74.791
     231      35            7.75e+04 pr    6.82e+04    7.75e+04      74.846
     232      34            1.36e+05 pr    6.82e+04    7.75e+04      75.187
     233      33       1    7.32e+04       6.82e+04    7.75e+04      75.262
     234      34       3    7.25e+04       7.25e+04    7.75e+04      80.924
     235      35       2    7.32e+04       7.25e+04    7.75e+04      80.998
     236      36            7.75e+04 pr    7.25e+04    7.75e+04      81.077
     237      35            7.75e+04 pr    7.25e+04    7.75e+04      81.225
     238      34       2    7.25e+04       7.25e+04    7.75e+04      81.269
     239      35            1.36e+05 pr    7.25e+04    7.75e+04      81.407
     240      34       1    7.33e+04       7.25e+04    7.75e+04      81.667
     241      35            7.75e+04 pr    7.25e+04    7.75e+04      81.742
     242      34            7.75e+04 pr    7.25e+04    7.75e+04      82.074
     243      33       2    7.25e+04       7.25e+04    7.75e+04      82.158
     244      34       2    7.25e+04       7.25e+04    7.75e+04      82.669
     245      35       1    7.25e+04       7.25e+04    7.75e+04      82.743
     246      36            1.36e+05 pr    7.25e+04    7.75e+04      82.934
     247      35            7.75e+04 pr    7.25e+04    7.75e+04      83.190
     248      34            7.75e+04 pr    7.25e+04    7.75e+04      83.240
     249      33       1    7.25e+04       7.25e+04    7.75e+04      83.288
     250      34            1.36e+05 pr    7.25e+04    7.75e+04      83.550
     251      33         INFEASIBLE  pr    7.25e+04    7.75e+04      84.116
     252      32       1    7.32e+04       7.25e+04    7.75e+04      84.218
     253      33            7.75e+04 pr    7.25e+04    7.75e+04      84.325
     254      32            7.75e+04 pr    7.25e+04    7.75e+04      88.818
     255      31            1.36e+05 pr    7.25e+04    7.75e+04      89.560
     256      30            7.75e+04 pr    7.25e+04    7.75e+04      89.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088714341e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      89.65814 (    87.739 CPU time)
Time spent in evaluations (secs)    =       3.61853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.11     21384
   nlp_gf_jg        0.998        0.984     14181
  nlp_hess_l        0.843        0.852     13718
      solver         87.7         89.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0438
         0         0    0.0402
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
