====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.107
       2       1       7    6.82e+04     -1.80e+308                   2.233
       3       2       6    6.82e+04     -1.80e+308                   2.309
       4       3       5    6.82e+04     -1.80e+308                   2.357
       5       4       4    6.82e+04     -1.80e+308                   2.409
       6       5       3    6.82e+04     -1.80e+308                   2.448
       7       6       2    6.82e+04     -1.80e+308                   2.497
       8       7         INFEASIBLE  pr  -1.80e+308                   2.701
       9       6       1    2.88e+05     -1.80e+308                   3.492
      10       7         INFEASIBLE  pr  -1.80e+308                   3.704
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       3.830
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       3.918
      13       6       7    6.82e+04       6.82e+04    2.86e+05       4.038
      14       7       3    6.82e+04       6.82e+04    2.86e+05       4.372
      15       8       2    1.36e+05       6.82e+04    2.86e+05       5.789
      16       9         INFEASIBLE  pr    6.82e+04    2.86e+05       6.252
      17       8       1    1.36e+05       6.82e+04    2.86e+05       6.559
*     18       9       0    2.84e+05  f    6.82e+04    2.84e+05       6.889
      19       8            2.84e+05 pr    6.82e+04    2.84e+05       7.396
      20       7       2    2.21e+05       6.82e+04    2.84e+05       9.478
      21       8       5    6.82e+04       6.82e+04    2.84e+05       9.556
      22       9         INFEASIBLE  pr    6.82e+04    2.84e+05      10.036
      23       8       4    6.82e+04       6.82e+04    2.84e+05      10.188
      24       9       3    6.82e+04       6.82e+04    2.84e+05      13.716
      25      10       2    1.36e+05       6.82e+04    2.84e+05      14.131
      26      11         INFEASIBLE  pr    6.82e+04    2.84e+05      14.631
      27      10       1    1.36e+05       6.82e+04    2.84e+05      18.737
      28      11            3.04e+05 pr    6.82e+04    2.84e+05      19.331
      29      10            2.88e+05 pr    6.82e+04    2.84e+05      21.453
      30       9       2    2.27e+05       6.82e+04    2.84e+05      21.817
      31      10            2.85e+05 pr    6.82e+04    2.84e+05      21.958
      32       9            3.04e+05 pr    6.82e+04    2.84e+05      22.066
      33       8       1    1.36e+05       6.82e+04    2.84e+05      24.909
      34       9            2.86e+05 pr    6.82e+04    2.84e+05      25.862
      35       8         INFEASIBLE  pr    6.82e+04    2.84e+05      26.879
      36       7       3    6.82e+04       6.82e+04    2.84e+05      27.025
      37       8       4    6.82e+04       6.82e+04    2.84e+05      27.140
      38       9       6    6.82e+04       6.82e+04    2.84e+05      27.307
      39      10       5    2.21e+05       6.82e+04    2.84e+05      27.652
      40      11       4    2.21e+05       6.82e+04    2.84e+05      27.801
      41      12       3    2.21e+05       6.82e+04    2.84e+05      27.926
      42      13       2    1.36e+05       6.82e+04    2.84e+05      28.715
      43      14       1    1.36e+05       6.82e+04    2.84e+05      28.812
      44      15         INFEASIBLE  pr    6.82e+04    2.84e+05      29.091
      45      14            2.84e+05 pr    6.82e+04    2.84e+05      30.026
      46      13       1    1.36e+05       6.82e+04    2.84e+05      30.884
      47      14       5    6.82e+04       6.82e+04    2.84e+05      32.406
      48      15       4    6.82e+04       6.82e+04    2.84e+05      35.975
      49      16       3    6.82e+04       6.82e+04    2.84e+05      36.046
      50      17         INFEASIBLE  pr    6.82e+04    2.84e+05      36.650
      51      16       2    2.21e+05       6.82e+04    2.84e+05      37.023
      52      17         INFEASIBLE  pr    6.82e+04    2.84e+05      37.356
      53      16       1    2.21e+05       6.82e+04    2.84e+05      37.481
      54      17            2.86e+05 pr    6.82e+04    2.84e+05      37.998
      55      16         INFEASIBLE  pr    6.82e+04    2.84e+05      38.835
      56      15       3    6.82e+04       6.82e+04    2.84e+05      39.404
      57      16       2    1.36e+05       6.82e+04    2.84e+05      40.128
      58      17       1    1.36e+05       6.82e+04    2.84e+05      40.312
      59      18            2.86e+05 pr    6.82e+04    2.84e+05      41.020
      60      17            2.86e+05 pr    6.82e+04    2.84e+05      41.875
      61      16       1    1.36e+05       6.82e+04    2.84e+05      42.518
      62      17       2    2.21e+05       6.82e+04    2.84e+05      43.494
      63      18         INFEASIBLE  pr    6.82e+04    2.84e+05      43.805
      64      17       1    2.21e+05       6.82e+04    2.84e+05      43.918
      65      18            2.86e+05 pr    6.82e+04    2.84e+05      43.999
      66      17         INFEASIBLE  pr    6.82e+04    2.84e+05      44.279
      67      16       1    2.21e+05       6.82e+04    2.84e+05      44.923
      68      17       2    1.36e+05       6.82e+04    2.84e+05      45.470
      69      18       1    1.36e+05       6.82e+04    2.84e+05      45.558
      70      19            2.84e+05 pr    6.82e+04    2.84e+05      45.708
      71      18         INFEASIBLE  pr    6.82e+04    2.84e+05      46.403
      72      17       1    1.36e+05       6.82e+04    2.84e+05      46.514
      73      18       4    1.36e+05       6.82e+04    2.84e+05      48.680
      74      19       3    1.10e+05       6.82e+04    2.84e+05      52.039
      75      20       2    1.36e+05       6.82e+04    2.84e+05      58.793
      76      21       1    1.36e+05       6.82e+04    2.84e+05      59.705
      77      22         FAILED -400       6.82e+04    2.84e+05      74.870
      78      21            2.84e+05 pr    6.82e+04    2.84e+05      75.139
      79      20       1    1.36e+05       6.82e+04    2.84e+05      75.248
      80      21         INFEASIBLE  pr    6.82e+04    2.84e+05      76.084
      81      20            2.86e+05 pr    6.82e+04    2.84e+05      76.447
      82      19            2.84e+05 pr    6.82e+04    2.84e+05      77.482
      83      18       2    2.21e+05       6.82e+04    2.84e+05      78.865
      84      19         INFEASIBLE  pr    6.82e+04    2.84e+05      79.587
      85      18            2.85e+05 pr    6.82e+04    2.84e+05      80.480
      86      17         INFEASIBLE  pr    6.82e+04    2.84e+05      81.149
      87      16       3    1.36e+05       6.82e+04    2.84e+05      81.562
      88      17       3    1.98e+05       6.82e+04    2.84e+05      81.845
      89      18       2    2.27e+05       6.82e+04    2.84e+05      83.324
      90      19       1    2.27e+05       6.82e+04    2.84e+05      83.520
      91      20            3.04e+05 pr    6.82e+04    2.84e+05      83.611
      92      19            2.86e+05 pr    6.82e+04    2.84e+05      84.031
      93      18       1    2.28e+05       6.82e+04    2.84e+05      84.934
      94      19       6    6.82e+04       6.82e+04    2.84e+05      85.094
      95      20       5    6.82e+04       6.82e+04    2.84e+05      85.416
      96      21         INFEASIBLE  pr    6.82e+04    2.84e+05      85.979
      97      20       4    6.82e+04       6.82e+04    2.84e+05      87.836
      98      21       3    6.82e+04       6.82e+04    2.84e+05      87.905
      99      22       2    1.36e+05       6.82e+04    2.84e+05      89.556
     100      23       1    1.36e+05       6.82e+04    2.84e+05      89.648
     101      24            2.84e+05 pr    6.82e+04    2.84e+05      89.798
     102      23            3.04e+05 pr    6.82e+04    2.84e+05      90.287
     103      22       1    1.36e+05       6.82e+04    2.84e+05      90.379
     104      23         INFEASIBLE  pr    6.82e+04    2.84e+05      91.153
     105      22            2.84e+05 pr    6.82e+04    2.84e+05      91.231
     106      21         INFEASIBLE  pr    6.82e+04    2.84e+05      91.916
     107      20       3    6.82e+04       6.82e+04    2.84e+05      91.998
     108      21       2    2.24e+05       6.82e+04    2.84e+05      92.939
     109      22       1    2.21e+05       6.82e+04    2.84e+05      93.126
     110      23            2.86e+05 pr    6.82e+04    2.84e+05      93.286
     111      22         INFEASIBLE  pr    6.82e+04    2.84e+05      93.810
     112      21       1    1.36e+05       6.82e+04    2.84e+05      96.477
     113      22       2    2.21e+05       6.82e+04    2.84e+05      97.068
     114      23       6    6.82e+04       6.82e+04    2.84e+05      97.538
     115      24       5    1.10e+05       6.82e+04    2.84e+05      97.899
     116      25       4    1.31e+05       6.82e+04    2.84e+05      98.055
     117      26       3    1.10e+05       6.82e+04    2.84e+05     109.736
     118      27       2    2.22e+05       6.82e+04    2.84e+05     110.573
     119      28       1    2.22e+05       6.82e+04    2.84e+05     110.635
     120      29            2.84e+05 pr    6.82e+04    2.84e+05     110.698
     121      28            2.86e+05 pr    6.82e+04    2.84e+05     110.794
     122      27       1    2.22e+05       6.82e+04    2.84e+05     110.870
     123      28         INFEASIBLE  pr    6.82e+04    2.84e+05     112.407
     124      27            2.84e+05 pr    6.82e+04    2.84e+05     112.476
     125      26            2.86e+05 pr    6.82e+04    2.84e+05     112.951
     126      25       2    1.10e+05       6.82e+04    2.84e+05     113.073
     127      26       5    6.82e+04       6.82e+04    2.84e+05     113.149
     128      27       4    6.82e+04       6.82e+04    2.84e+05     113.232
     129      28       3    2.21e+05       6.82e+04    2.84e+05     113.554
     130      29       2    2.21e+05       6.82e+04    2.84e+05     113.694
     131      30       1    2.21e+05       6.82e+04    2.84e+05     113.982
     132      31            2.86e+05 pr    6.82e+04    2.84e+05     114.373
     133      30            2.86e+05 pr    6.82e+04    2.84e+05     115.548
     134      29       1    2.21e+05       6.82e+04    2.84e+05     115.625
     135      30       3    1.36e+05       6.82e+04    2.84e+05     116.494
     136      31       4    6.82e+04       6.82e+04    2.84e+05     116.587
     137      32       3    2.21e+05       6.82e+04    2.84e+05     117.206
     138      33       2    2.21e+05       6.82e+04    2.84e+05     117.351
     139      34       1    2.21e+05       6.82e+04    2.84e+05     117.756
     140      35            2.86e+05 pr    6.82e+04    2.84e+05     118.408
     141      34            2.86e+05 pr    6.82e+04    2.84e+05     118.553
     142      33       1    2.21e+05       6.82e+04    2.84e+05     118.697
     143      34       3    1.10e+05       1.10e+05    2.84e+05     119.547
     144      35       4    2.21e+05       1.10e+05    2.84e+05     122.293
     145      36       1    2.22e+05       1.10e+05    2.84e+05     122.858
     146      37            2.84e+05 pr    1.10e+05    2.84e+05     122.916
     147      36            2.86e+05 pr    1.10e+05    2.84e+05     123.424
     148      35       3    1.10e+05       1.10e+05    2.84e+05     126.273
     149      36            2.86e+05 pr    1.10e+05    2.84e+05     126.545
     150      35         INFEASIBLE  pr    1.10e+05    2.84e+05     127.376
     151      34       3    2.21e+05       1.10e+05    2.84e+05     127.485
     152      35         INFEASIBLE  pr    1.10e+05    2.84e+05     128.062
     153      34       2    2.21e+05       1.10e+05    2.84e+05     128.261
     154      35       1    2.21e+05       1.10e+05    2.84e+05     128.357
     155      36            2.86e+05 pr    1.10e+05    2.84e+05     128.444
     156      35         INFEASIBLE  pr    1.10e+05    2.84e+05     128.887
     157      34       1    2.21e+05       1.10e+05    2.84e+05     128.958
     158      35       2    2.21e+05       1.10e+05    2.84e+05     131.428
     159      36       1    2.21e+05       1.10e+05    2.84e+05     131.511
     160      37            2.86e+05 pr    1.10e+05    2.84e+05     132.241
     161      36         INFEASIBLE  pr    1.10e+05    2.84e+05     132.589
     162      35       1    2.21e+05       1.10e+05    2.84e+05     132.681
     163      36       2    1.10e+05       1.10e+05    2.84e+05     132.799
     164      37       1    1.36e+05       1.10e+05    2.84e+05     133.964
     165      38            2.86e+05 pr    1.10e+05    2.84e+05     134.304
     166      37         INFEASIBLE  pr    1.10e+05    2.84e+05     134.909
     167      36       1    2.21e+05       1.31e+05    2.84e+05     135.348
     168      37       3    1.31e+05       1.31e+05    2.84e+05     135.491
     169      38       2    1.31e+05       1.31e+05    2.84e+05     135.583
     170      39       1    2.22e+05       1.31e+05    2.84e+05     135.647
     171      40            2.84e+05 pr    1.31e+05    2.84e+05     135.708
     172      39            2.84e+05 pr    1.31e+05    2.84e+05     136.204
     173      38         INFEASIBLE  pr    1.31e+05    2.84e+05     136.576
     174      37       2    1.36e+05       1.36e+05    2.84e+05     138.823
     175      38       1    2.22e+05       1.36e+05    2.84e+05     139.837
     176      39            2.84e+05 pr    1.36e+05    2.84e+05     139.951
     177      38            2.86e+05 pr    1.36e+05    2.84e+05     140.972
     178      37         INFEASIBLE  pr    1.36e+05    2.84e+05     141.570
     179      36            2.86e+05 pr    1.36e+05    2.84e+05     142.593
     180      35         INFEASIBLE  pr    1.36e+05    2.84e+05     143.058
     181      34            2.86e+05 pr    1.36e+05    2.84e+05     143.226
     182      33         INFEASIBLE  pr    1.36e+05    2.84e+05     143.888
     183      32            2.86e+05 pr    1.36e+05    2.84e+05     143.972
     184      31         INFEASIBLE  pr    1.36e+05    2.84e+05     144.243
     185      30       2    2.21e+05       1.36e+05    2.84e+05     144.307
     186      31       2    1.98e+05       1.36e+05    2.84e+05     144.663
     187      32       1    2.27e+05       1.36e+05    2.84e+05     145.310
     188      33            3.04e+05 pr    1.36e+05    2.84e+05     145.378
     189      32            2.86e+05 pr    1.36e+05    2.84e+05     145.465
     190      31       1    2.28e+05       1.36e+05    2.84e+05     146.046
     191      32         INFEASIBLE  pr    1.36e+05    2.84e+05     146.775
     192      31            2.86e+05 pr    1.36e+05    2.84e+05     147.000
     193      30            2.86e+05 pr    1.36e+05    2.84e+05     147.098
     194      29       1    2.21e+05       1.36e+05    2.84e+05     147.484
     195      30            2.86e+05 pr    1.36e+05    2.84e+05     147.724
     196      29         INFEASIBLE  pr    1.36e+05    2.84e+05     148.294
     197      28       1    2.21e+05       1.36e+05    2.84e+05     148.366
     198      29         INFEASIBLE  pr    1.36e+05    2.84e+05     148.822
     199      28            2.86e+05 pr    1.36e+05    2.84e+05     149.423
     200      27         INFEASIBLE  pr    1.36e+05    2.84e+05     149.896
     201      26            2.86e+05 pr    1.36e+05    2.84e+05     150.433
     202      25         INFEASIBLE  pr    1.36e+05    2.84e+05     150.848
     203      24       2    2.21e+05       1.36e+05    2.84e+05     151.432
     204      25            2.84e+05 pr    1.36e+05    2.84e+05     152.198
     205      24       1    2.21e+05       1.36e+05    2.84e+05     152.525
     206      25            2.86e+05 pr    1.36e+05    2.84e+05     154.332
     207      24            2.86e+05 pr    1.36e+05    2.84e+05     154.888
     208      23       1    2.21e+05       1.36e+05    2.84e+05     154.980
     209      24            2.86e+05 pr    1.36e+05    2.84e+05     155.083
     210      23            2.86e+05 pr    1.36e+05    2.84e+05     155.654
     211      22         INFEASIBLE  pr    1.36e+05    2.84e+05     156.009
     212      21       2    1.10e+05       1.36e+05    2.84e+05     156.316
     213      22       1    1.36e+05       1.36e+05    2.84e+05     158.784
     214      23            2.86e+05 pr    1.36e+05    2.84e+05     160.339
     215      22            2.84e+05 pr    1.36e+05    2.84e+05     160.907
     216      21       1    2.21e+05       1.36e+05    2.84e+05     164.781
     217      22         INFEASIBLE  pr    1.36e+05    2.84e+05     165.421
     218      21            2.86e+05 pr    1.36e+05    2.84e+05     167.766
     219      20            2.86e+05 pr    1.36e+05    2.84e+05     170.223
     220      19       2    1.36e+05       1.36e+05    2.84e+05     170.827
     221      20       1    1.36e+05       1.36e+05    2.84e+05     171.888
     222      21            2.86e+05 pr    1.36e+05    2.84e+05     172.000
     223      20         INFEASIBLE  pr    1.36e+05    2.84e+05     172.905
     224      19       1    1.36e+05       1.36e+05    2.84e+05     173.712
     225      20            2.86e+05 pr    1.36e+05    2.84e+05     173.843
     226      19         INFEASIBLE  pr    1.36e+05    2.84e+05     174.588
     227      18            2.86e+05 pr    1.36e+05    2.84e+05     175.030
     228      17            2.86e+05 pr    1.36e+05    2.84e+05     175.495
     229      16         INFEASIBLE  pr    1.36e+05    2.84e+05     176.797
     230      15       1    2.21e+05       1.36e+05    2.84e+05     176.878
     231      16            2.86e+05 pr    1.36e+05    2.84e+05     177.071
     232      15         INFEASIBLE  pr    1.36e+05    2.84e+05     177.556
     233      14       1    2.21e+05       1.36e+05    2.84e+05     177.613
     234      15            2.86e+05 pr    1.36e+05    2.84e+05     177.712
     235      14            2.86e+05 pr    1.36e+05    2.84e+05     177.832
     236      13         INFEASIBLE  pr    1.36e+05    2.84e+05     178.132
     237      12            2.86e+05 pr    1.36e+05    2.84e+05     178.363
     238      11         INFEASIBLE  pr    1.36e+05    2.84e+05     178.907
     239      10            2.84e+05 pr    1.36e+05    2.84e+05     178.981
     240       9            2.86e+05 pr    1.36e+05    2.84e+05     179.126
     241       8         FAILED -400       1.36e+05    2.84e+05     193.086
     242       9       1    2.21e+05       1.36e+05    2.84e+05     193.169
     243      10            2.86e+05 pr    1.36e+05    2.84e+05     193.406
     244       9            2.86e+05 pr    1.36e+05    2.84e+05     194.598
     245       8       1    2.21e+05       1.36e+05    2.84e+05     196.607
     246       9         INFEASIBLE  pr    1.36e+05    2.84e+05     197.209
     247       8            2.86e+05 pr    1.36e+05    2.84e+05     199.173
     248       7            2.86e+05 pr    1.36e+05    2.84e+05     200.507
     249       6            2.86e+05 pr    1.36e+05    2.84e+05     200.614
     250       5         INFEASIBLE  pr    1.36e+05    2.84e+05     201.198
     251       4       2    2.21e+05       1.36e+05    2.84e+05     201.327
     252       5            2.85e+05 pr    1.36e+05    2.84e+05     201.674
     253       4       1    2.21e+05       1.36e+05    2.84e+05     201.754
     254       5            2.86e+05 pr    1.36e+05    2.84e+05     202.135
     255       4            2.86e+05 pr    1.36e+05    2.84e+05     202.791
     256       3       1    2.21e+05       1.36e+05    2.84e+05     203.110

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003184779642e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (51.98%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     203.12546 (   199.283 CPU time)
Time spent in evaluations (secs)    =       8.23380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.59         2.32     44607
   nlp_gf_jg         2.41         2.38     33883
  nlp_hess_l         2.07         2.09     33650
      solver          199          203         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
