====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.761
       2       1       7    6.82e+04     -1.80e+308                   1.986
       3       2       6    6.82e+04     -1.80e+308                   2.026
       4       3       5    6.82e+04     -1.80e+308                   2.067
       5       4       4    6.82e+04     -1.80e+308                   2.108
       6       5       3    6.82e+04     -1.80e+308                   2.140
       7       6       2    6.82e+04     -1.80e+308                   2.181
       8       7       1    1.36e+05     -1.80e+308                   2.212
       9       8         INFEASIBLE  pr  -1.80e+308                   2.327
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.469
      11       6       1    1.00e+05     -1.80e+308    2.03e+05       2.591
      12       7       7    6.82e+04       6.82e+04    2.03e+05       2.822
      13       8       4    6.82e+04       6.82e+04    2.03e+05       2.892
      14       9       6    6.82e+04       6.82e+04    2.03e+05       3.105
      15      10       2    6.82e+04       6.82e+04    2.03e+05       3.160
      16      11       3    6.82e+04       6.82e+04    2.03e+05       3.232
      17      12       2    1.36e+05       6.82e+04    2.03e+05       3.292
      18      13       1    1.36e+05       6.82e+04    2.03e+05       3.406
*     19      14       0    2.03e+05  f    6.82e+04    2.03e+05       3.549
      20      13            2.03e+05 pr    6.82e+04    2.03e+05       4.295
      21      12       1    1.36e+05       6.82e+04    2.03e+05       4.632
      22      13       2    8.11e+04       6.82e+04    2.03e+05       5.771
      23      14       3    1.36e+05       6.82e+04    2.03e+05       6.210
      24      15       2    1.36e+05       6.82e+04    2.03e+05       6.505
      25      16       1    1.36e+05       6.82e+04    2.03e+05       6.569
      26      17            2.03e+05 pr    6.82e+04    2.03e+05       6.837
*     27      16       0    1.38e+05  f    6.82e+04    1.38e+05       7.656
      28      15       1    1.36e+05       6.82e+04    1.38e+05       7.734
      29      16       3    8.11e+04       6.82e+04    1.38e+05       7.937
      30      17       1    1.36e+05       6.82e+04    1.38e+05       8.328
      31      18            2.03e+05 pr    6.82e+04    1.38e+05       8.693
      32      17            2.03e+05 pr    6.82e+04    1.38e+05      13.671
      33      16       2    8.11e+04       6.82e+04    1.38e+05      13.756
      34      17       1    1.36e+05       6.82e+04    1.38e+05      16.830
      35      18            2.03e+05 pr    6.82e+04    1.38e+05      17.206
      36      17            1.38e+05 pr    6.82e+04    1.38e+05      17.989
      37      16         FAILED -400       6.82e+04    1.38e+05      33.370
*     38      17       0    1.02e+05  f    6.82e+04    1.02e+05      33.503
      39      16            1.02e+05 pr    6.82e+04    1.02e+05      33.630
      40      15       2    8.11e+04       6.82e+04    1.02e+05      33.796
      41      16       1    1.00e+05       6.82e+04    1.02e+05      34.391
      42      17       6    6.82e+04       6.82e+04    1.02e+05      34.872
      43      18       5    6.82e+04       6.82e+04    1.02e+05      34.952
      44      19       4    6.82e+04       6.82e+04    1.02e+05      35.442
      45      20       3    6.82e+04       6.82e+04    1.02e+05      35.512
      46      21            1.36e+05 pr    6.82e+04    1.02e+05      36.453
      47      20       2    8.11e+04       6.82e+04    1.02e+05      36.628
      48      21            1.36e+05 pr    6.82e+04    1.02e+05      36.902
      49      20            1.36e+05 pr    6.82e+04    1.02e+05      37.905
      50      19       3    6.82e+04       6.82e+04    1.02e+05      38.023
      51      20       6    6.82e+04       6.82e+04    1.02e+05      38.903
      52      21       5    6.82e+04       6.82e+04    1.02e+05      39.125
      53      22       4    6.82e+04       6.82e+04    1.02e+05      39.579
      54      23       3    6.82e+04       6.82e+04    1.02e+05      39.648
      55      24            1.36e+05 pr    6.82e+04    1.02e+05      39.871
      56      23         INFEASIBLE  pr    6.82e+04    1.02e+05      40.635
      57      22       3    6.82e+04       6.82e+04    1.02e+05      40.704
      58      23       5    6.82e+04       6.82e+04    1.02e+05      41.352
      59      24       5    6.82e+04       6.82e+04    1.02e+05      41.417
      60      25       4    8.45e+04       6.82e+04    1.02e+05      41.724
      61      26       3    8.45e+04       6.82e+04    1.02e+05      41.995
      62      27            1.36e+05 pr    6.82e+04    1.02e+05      43.420
      63      26       2    8.55e+04       6.82e+04    1.02e+05      44.224
      64      27       1    1.02e+05       6.82e+04    1.02e+05      44.315
*     65      28       0    1.02e+05  f    6.82e+04    1.02e+05      44.422
      66      27            1.02e+05 pr    6.82e+04    1.02e+05      44.483
      67      26       1    8.55e+04       6.82e+04    1.02e+05      45.299
      68      27       4    6.82e+04       6.82e+04    1.02e+05      46.311
      69      28       5    6.82e+04       6.82e+04    1.02e+05      46.473
      70      29       4    8.11e+04       6.82e+04    1.02e+05      47.331
      71      30       3    8.11e+04       6.82e+04    1.02e+05      48.420
      72      31            1.36e+05 pr    6.82e+04    1.02e+05      48.494
      73      30            1.36e+05 pr    6.82e+04    1.02e+05      49.267
      74      29       3    8.11e+04       6.82e+04    1.02e+05      49.328
      75      30       5    6.82e+04       6.82e+04    1.02e+05      49.582
      76      31       5    6.82e+04       6.82e+04    1.02e+05      49.680
      77      32       4    8.11e+04       6.82e+04    1.02e+05      50.376
      78      33       3    8.11e+04       6.82e+04    1.02e+05      50.481
      79      34       2    8.45e+04       6.82e+04    1.02e+05      51.737
      80      35            1.36e+05 pr    6.82e+04    1.02e+05      52.164
      81      34       1    8.48e+04       6.82e+04    1.02e+05      52.240
      82      35            1.02e+05 pr    6.82e+04    1.02e+05      52.336
*     83      34       0    1.00e+05  f    6.82e+04    1.00e+05      52.459
      84      33       2    8.11e+04       6.82e+04    1.00e+05      52.547
      85      34       4    6.82e+04       6.82e+04    1.00e+05      52.971
      86      35            1.36e+05 pr    6.82e+04    1.00e+05      53.752
      87      34       3    8.45e+04       6.82e+04    1.00e+05      53.869
      88      35       2    8.45e+04       6.82e+04    1.00e+05      53.951
      89      36            1.36e+05 pr    6.82e+04    1.00e+05      55.228
      90      35            1.36e+05 pr    6.82e+04    1.00e+05      55.964
      91      34       2    8.45e+04       6.82e+04    1.00e+05      56.046
      92      35            1.36e+05 pr    6.82e+04    1.00e+05      56.581
      93      34       1    8.55e+04       6.82e+04    1.00e+05      56.803
      94      35            1.02e+05 pr    6.82e+04    1.00e+05      57.527
      95      34         INFEASIBLE  pr    6.82e+04    1.00e+05      57.823
      96      33            1.36e+05 pr    6.82e+04    1.00e+05      58.382
      97      32       3    8.11e+04       6.82e+04    1.00e+05      58.807
      98      33       4    6.82e+04       6.82e+04    1.00e+05      59.032
      99      34       3    8.11e+04       6.82e+04    1.00e+05      59.173
     100      35       2    8.11e+04       6.82e+04    1.00e+05      59.276
     101      36            1.00e+05 pr    6.82e+04    1.00e+05      59.376
     102      35       1    8.11e+04       6.82e+04    1.00e+05      59.457
     103      36            1.38e+05 pr    6.82e+04    1.00e+05      60.312
     104      35         INFEASIBLE  pr    6.82e+04    1.00e+05      60.902
     105      34       2    8.11e+04       6.82e+04    1.00e+05      60.963
     106      35       4    6.82e+04       6.82e+04    1.00e+05      61.092
     107      36       3    6.82e+04       6.82e+04    1.00e+05      63.039
     108      37         FAILED -400       6.82e+04    1.00e+05      80.745
     109      38            1.36e+05 pr    6.82e+04    1.00e+05      82.104
     110      37            1.36e+05 pr    6.82e+04    1.00e+05      82.807
     111      36       2    8.13e+04       6.82e+04    1.00e+05      83.213
     112      37       3    6.82e+04       6.82e+04    1.00e+05      83.700
     113      38       4    8.11e+04       6.82e+04    1.00e+05      84.203
     114      39       2    8.11e+04       6.82e+04    1.00e+05      84.384
     115      40       1    8.11e+04       6.82e+04    1.00e+05      84.507
     116      41            1.38e+05 pr    6.82e+04    1.00e+05      85.122
     117      40            1.00e+05 pr    6.82e+04    1.00e+05      85.754
     118      39       1    8.11e+04       6.82e+04    1.00e+05      85.810
     119      40         INFEASIBLE  pr    6.82e+04    1.00e+05      86.310
     120      39            1.04e+05 pr    6.82e+04    1.00e+05      86.498
     121      38         INFEASIBLE  pr    6.82e+04    1.00e+05      86.825
     122      37       3    8.11e+04       6.82e+04    1.00e+05      86.891
     123      38       2    8.11e+04       6.82e+04    1.00e+05      86.954
     124      39            1.00e+05 pr    6.82e+04    1.00e+05      87.889
     125      38       1    8.11e+04       6.82e+04    1.00e+05      88.059
     126      39            1.38e+05 pr    6.82e+04    1.00e+05      88.160
     127      38            1.38e+05 pr    6.82e+04    1.00e+05      89.247
     128      37       2    8.11e+04       6.82e+04    1.00e+05      89.312
     129      38       4    6.82e+04       6.82e+04    1.00e+05      89.862
     130      39            1.36e+05 pr    6.82e+04    1.00e+05      91.148
     131      38       3    8.12e+04       6.82e+04    1.00e+05      91.321
     132      39            1.00e+05 pr    6.82e+04    1.00e+05      91.408
     133      38       2    6.82e+04       6.82e+04    1.00e+05      91.619
     134      39       1    8.11e+04       6.82e+04    1.00e+05      91.695
     135      40            1.38e+05 pr    6.82e+04    1.00e+05      93.424
     136      39            1.02e+05 pr    6.82e+04    1.00e+05      94.043
     137      38       1    8.11e+04       6.82e+04    1.00e+05      94.766
     138      39       2    8.11e+04       6.82e+04    1.00e+05      95.112
     139      40       1    8.11e+04       6.82e+04    1.00e+05      95.171
     140      41            1.38e+05 pr    6.82e+04    1.00e+05      96.036
     141      40            1.04e+05 pr    6.82e+04    1.00e+05      96.237
     142      39       1    8.11e+04       6.82e+04    1.00e+05      96.295
     143      40       4    6.82e+04       6.82e+04    1.00e+05      96.939
     144      41         INFEASIBLE  pr    6.82e+04    1.00e+05      97.691
     145      40       3    8.11e+04       6.82e+04    1.00e+05      98.294
     146      41       2    8.11e+04       6.82e+04    1.00e+05      98.356
     147      42            1.00e+05 pr    6.82e+04    1.00e+05      98.428
     148      41       1    8.11e+04       6.82e+04    1.00e+05      98.508
     149      42            1.38e+05 pr    6.82e+04    1.00e+05      99.551
     150      41         INFEASIBLE  pr    6.82e+04    1.00e+05     100.447
     151      40       2    8.11e+04       6.82e+04    1.00e+05     100.501
     152      41       4    6.82e+04       6.82e+04    1.00e+05     100.877
     153      42         INFEASIBLE  pr    6.82e+04    1.00e+05     104.890
     154      41            1.36e+05 pr    6.82e+04    1.00e+05     106.811
     155      40       3    8.11e+04       6.82e+04    1.00e+05     107.254
     156      41       2    8.11e+04       6.82e+04    1.00e+05     107.332
     157      42            1.00e+05 pr    6.82e+04    1.00e+05     107.411
     158      41       1    8.11e+04       6.82e+04    1.00e+05     107.467
     159      42            1.38e+05 pr    6.82e+04    1.00e+05     108.088
     160      41            1.00e+05 pr    6.82e+04    1.00e+05     108.320
     161      40       2    8.11e+04       6.82e+04    1.00e+05     108.381
     162      41         INFEASIBLE  pr    6.82e+04    1.00e+05     109.300
     163      40            1.36e+05 pr    6.82e+04    1.00e+05     109.696
     164      39       1    8.55e+04       6.82e+04    1.00e+05     109.976
     165      40            1.02e+05 pr    6.82e+04    1.00e+05     110.903
     166      39         INFEASIBLE  pr    6.82e+04    1.00e+05     111.632
     167      38       1    8.47e+04       6.82e+04    1.00e+05     111.757
     168      39            1.02e+05 pr    6.82e+04    1.00e+05     111.832
     169      38            1.38e+05 pr    6.82e+04    1.00e+05     113.639
     170      37            1.36e+05 pr    6.82e+04    1.00e+05     114.577
     171      36            1.04e+05 pr    6.82e+04    1.00e+05     114.731
     172      35            1.04e+05 pr    6.82e+04    1.00e+05     115.171
     173      34            1.38e+05 pr    6.82e+04    1.00e+05     115.293
     174      33            1.02e+05 pr    6.82e+04    1.00e+05     116.733
     175      32            1.36e+05 pr    6.82e+04    1.00e+05     116.985
     176      31       1    8.55e+04       6.82e+04    1.00e+05     117.217
     177      32            1.02e+05 pr    6.82e+04    1.00e+05     117.307
     178      31            1.38e+05 pr    6.82e+04    1.00e+05     117.719
     179      30       3    8.11e+04       6.82e+04    1.00e+05     118.243
     180      31       3    8.11e+04       6.82e+04    1.00e+05     118.369
     181      32       2    8.11e+04       6.82e+04    1.00e+05     118.475
     182      33       1    8.11e+04       6.82e+04    1.00e+05     118.537
     183      34            1.38e+05 pr    6.82e+04    1.00e+05     118.790
     184      33            1.02e+05 pr    6.82e+04    1.00e+05     119.077
     185      32       1    8.11e+04       6.82e+04    1.00e+05     119.188
     186      33         INFEASIBLE  pr    6.82e+04    1.00e+05     120.290
     187      32            1.38e+05 pr    6.82e+04    1.00e+05     120.809
     188      31         INFEASIBLE  pr    6.82e+04    1.00e+05     121.471
     189      30       2    8.11e+04       6.82e+04    1.00e+05     121.532
     190      31       3    8.45e+04       8.11e+04    1.00e+05     124.428
     191      32       2    8.11e+04       8.11e+04    1.00e+05     124.705
     192      33            1.00e+05 pr    8.11e+04    1.00e+05     124.833
     193      32       1    8.11e+04       8.11e+04    1.00e+05     124.906
     194      33            1.38e+05 pr    8.11e+04    1.00e+05     125.313
     195      32            1.02e+05 pr    8.11e+04    1.00e+05     125.912
     196      31       2    8.45e+04       8.11e+04    1.00e+05     126.224
     197      32       1    8.57e+04       8.11e+04    1.00e+05     126.354
     198      33            1.02e+05 pr    8.11e+04    1.00e+05     126.430
     199      32         INFEASIBLE  pr    8.11e+04    1.00e+05     126.859
     200      31            1.36e+05 pr    8.11e+04    1.00e+05     127.750
     201      30       2    8.45e+04       8.11e+04    1.00e+05     127.892
     202      31       2    8.11e+04       8.11e+04    1.00e+05     128.361
     203      32            1.36e+05 pr    8.11e+04    1.00e+05     128.703
     204      31            1.36e+05 pr    8.11e+04    1.00e+05     129.223
     205      30            1.36e+05 pr    8.11e+04    1.00e+05     129.708
     206      29       1    8.57e+04       8.11e+04    1.00e+05     129.853
     207      30            1.02e+05 pr    8.11e+04    1.00e+05     129.950
     208      29         INFEASIBLE  pr    8.11e+04    1.00e+05     130.274
     209      28            1.38e+05 pr    8.11e+04    1.00e+05     130.850
     210      27            1.36e+05 pr    8.11e+04    1.00e+05     131.384
     211      26       1    8.55e+04       8.11e+04    1.00e+05     131.748
     212      27            1.02e+05 pr    8.11e+04    1.00e+05     131.942
     213      26            1.00e+05 pr    8.11e+04    1.00e+05     132.208
     214      25            1.36e+05 pr    8.11e+04    1.00e+05     132.557
     215      24            1.36e+05 pr    8.11e+04    1.00e+05     132.802
     216      23       1    8.55e+04       8.11e+04    1.00e+05     133.501
     217      24            1.02e+05 pr    8.11e+04    1.00e+05     133.708
     218      23            1.00e+05 pr    8.11e+04    1.00e+05     133.971
     219      22       2    8.11e+04       8.11e+04    1.00e+05     134.103
     220      23       1    8.11e+04       8.11e+04    1.00e+05     135.247
     221      24            1.38e+05 pr    8.11e+04    1.00e+05     135.596
     222      23            1.00e+05 pr    8.11e+04    1.00e+05     135.759
     223      22       1    8.11e+04       8.11e+04    1.00e+05     136.372
     224      23       2    8.11e+04       8.11e+04    1.00e+05     136.461
     225      24            1.36e+05 pr    8.11e+04    1.00e+05     137.008
     226      23       1    8.11e+04       8.11e+04    1.00e+05     137.540
     227      24            1.38e+05 pr    8.11e+04    1.00e+05     140.394
     228      23            1.00e+05 pr    8.11e+04    1.00e+05     140.468
     229      22       1    8.11e+04       8.11e+04    1.00e+05     142.669
     230      23       2    8.55e+04       8.11e+04    1.00e+05     142.906
     231      24       1    8.55e+04       8.11e+04    1.00e+05     143.375
     232      25            1.02e+05 pr    8.11e+04    1.00e+05     143.539
     233      24            1.02e+05 pr    8.11e+04    1.00e+05     143.632
     234      23       1    8.55e+04       8.11e+04    1.00e+05     144.088
     235      24            1.38e+05 pr    8.11e+04    1.00e+05     144.194
     236      23            1.02e+05 pr    8.11e+04    1.00e+05     144.266
     237      22         INFEASIBLE  pr    8.11e+04    1.00e+05     144.611
     238      21         INFEASIBLE  pr    8.11e+04    1.00e+05     145.214
     239      20            1.04e+05 pr    8.11e+04    1.00e+05     145.626
     240      19         INFEASIBLE  pr    8.11e+04    1.00e+05     145.997
     241      18       1    8.12e+04       8.11e+04    1.00e+05     146.062
     242      19            1.38e+05 pr    8.11e+04    1.00e+05     146.481
     243      18            1.02e+05 pr    8.11e+04    1.00e+05     146.723
     244      17       1    8.11e+04       8.11e+04    1.00e+05     150.659
     245      18            1.36e+05 pr    8.11e+04    1.00e+05     150.725
     246      17            1.38e+05 pr    8.11e+04    1.00e+05     150.837
     247      16         INFEASIBLE  pr    8.11e+04    1.00e+05     151.683
     248      15       3    8.11e+04       8.11e+04    1.00e+05     152.159
     249      16       1    8.55e+04       8.11e+04    1.00e+05     152.596
     250      17            1.02e+05 pr    8.11e+04    1.00e+05     153.025
     251      16            1.04e+05 pr    8.11e+04    1.00e+05     154.458
     252      15       2    8.11e+04       8.11e+04    1.00e+05     154.658
     253      16            1.36e+05 pr    8.11e+04    1.00e+05     154.859
     254      15       1    8.48e+04       8.11e+04    1.00e+05     159.565
     255      16            1.00e+05 pr    8.11e+04    1.00e+05     160.029
     256      15            1.00e+05 pr    8.11e+04    1.00e+05     160.141

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411503880e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     160.18289 (   158.465 CPU time)
Time spent in evaluations (secs)    =       6.51978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         1.89     34943
   nlp_gf_jg         1.91         1.88     26350
  nlp_hess_l         1.65         1.65     26000
      solver          158          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
