====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.681
       2       1       7    6.82e+04     -1.80e+308                   1.764
       3       2       6    6.82e+04     -1.80e+308                   1.821
       4       3       5    6.82e+04     -1.80e+308                   1.864
       5       4       4    6.82e+04     -1.80e+308                   1.931
       6       5       3    6.82e+04     -1.80e+308                   1.975
       7       6       2    1.36e+05     -1.80e+308                   2.203
       8       7       1    1.36e+05     -1.80e+308                   2.267
       9       8         INFEASIBLE  pr  -1.80e+308                   2.523
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.644
      11       6       1    1.36e+05     -1.80e+308    2.03e+05       3.245
      12       7       7    6.82e+04       6.82e+04    2.03e+05       3.728
      13       8       4    6.82e+04       6.82e+04    2.03e+05       3.803
      14       9       2    1.00e+05       6.82e+04    2.03e+05       4.376
      15      10       3    6.82e+04       6.82e+04    2.03e+05       4.439
      16      11       6    6.82e+04       6.82e+04    2.03e+05       4.831
      17      12       2    1.36e+05       6.82e+04    2.03e+05       4.959
      18      13       1    1.36e+05       6.82e+04    2.03e+05       5.773
*     19      14       0    2.03e+05  f    6.82e+04    2.03e+05       6.338
*     20      13       0    1.38e+05  f    6.82e+04    1.38e+05       8.175
      21      12       1    1.36e+05       6.82e+04    1.38e+05       8.252
      22      13       2    1.00e+05       6.82e+04    1.38e+05       8.428
      23      14       6    6.82e+04       6.82e+04    1.38e+05       8.816
      24      15       5    6.82e+04       6.82e+04    1.38e+05       8.970
      25      16       4    6.82e+04       6.82e+04    1.38e+05       9.068
      26      17       3    8.45e+04       6.82e+04    1.38e+05       9.508
      27      18       2    8.45e+04       6.82e+04    1.38e+05       9.596
      28      19       1    1.00e+05       6.82e+04    1.38e+05       9.653
      29      20            2.03e+05 pr    6.82e+04    1.38e+05       9.707
*     30      19       0    1.02e+05  f    6.82e+04    1.02e+05       9.826
      31      18       1    1.00e+05       6.82e+04    1.02e+05       9.938
      32      19       5    6.82e+04       6.82e+04    1.02e+05      12.883
      33      20       6    6.82e+04       6.82e+04    1.02e+05      16.276
      34      21       5    6.82e+04       6.82e+04    1.02e+05      16.521
      35      22       4    6.82e+04       6.82e+04    1.02e+05      17.067
      36      23       3    8.11e+04       6.82e+04    1.02e+05      20.989
      37      24       2    8.11e+04       6.82e+04    1.02e+05      21.131
      38      25            1.36e+05 pr    6.82e+04    1.02e+05      21.241
      39      24       1    8.57e+04       6.82e+04    1.02e+05      21.379
      40      25            1.02e+05 pr    6.82e+04    1.02e+05      21.493
      41      24            1.02e+05 pr    6.82e+04    1.02e+05      23.341
      42      23       2    8.11e+04       6.82e+04    1.02e+05      23.427
      43      24       4    6.82e+04       6.82e+04    1.02e+05      23.527
      44      25       3    8.11e+04       6.82e+04    1.02e+05      24.138
      45      26       5    6.82e+04       6.82e+04    1.02e+05      24.310
      46      27       5    6.82e+04       6.82e+04    1.02e+05      24.453
      47      28       4    6.82e+04       6.82e+04    1.02e+05      24.540
      48      29       3    6.82e+04       6.82e+04    1.02e+05      25.056
      49      30            1.36e+05 pr    6.82e+04    1.02e+05      25.215
      50      29       2    1.00e+05       6.82e+04    1.02e+05      25.678
      51      30       1    1.00e+05       6.82e+04    1.02e+05      26.638
      52      31            2.03e+05 pr    6.82e+04    1.02e+05      26.832
      53      30            1.02e+05 pr    6.82e+04    1.02e+05      26.947
      54      29            1.02e+05 pr    6.82e+04    1.02e+05      27.043
      55      28       3    6.82e+04       6.82e+04    1.02e+05      27.111
      56      29       2    8.11e+04       6.82e+04    1.02e+05      27.573
      57      30       1    1.00e+05       6.82e+04    1.02e+05      28.910
      58      31            2.03e+05 pr    6.82e+04    1.02e+05      29.460
      59      30            1.02e+05 pr    6.82e+04    1.02e+05      29.574
      60      29       1    8.11e+04       6.82e+04    1.02e+05      29.650
      61      30       2    1.00e+05       6.82e+04    1.02e+05      30.111
      62      31       4    6.82e+04       6.82e+04    1.02e+05      30.235
      63      32       3    8.11e+04       6.82e+04    1.02e+05      30.329
      64      33            1.36e+05 pr    6.82e+04    1.02e+05      30.539
      65      32       2    8.47e+04       6.82e+04    1.02e+05      30.644
      66      33       1    8.55e+04       6.82e+04    1.02e+05      30.727
      67      34            1.02e+05 pr    6.82e+04    1.02e+05      30.799
      68      33            1.02e+05 pr    6.82e+04    1.02e+05      30.934
      69      32       1    8.53e+04       6.82e+04    1.02e+05      31.892
      70      33       3    8.11e+04       6.82e+04    1.02e+05      32.811
      71      34       5    6.82e+04       6.82e+04    1.02e+05      32.981
      72      35         FAILED -400       6.82e+04    1.02e+05      50.557
      73      36       3    8.45e+04       6.82e+04    1.02e+05      50.885
      74      37       2    8.45e+04       6.82e+04    1.02e+05      51.507
      75      38       1    1.00e+05       6.82e+04    1.02e+05      52.322
      76      39            1.38e+05 pr    6.82e+04    1.02e+05      52.392
      77      38            1.02e+05 pr    6.82e+04    1.02e+05      52.999
      78      37       1    8.11e+04       6.82e+04    1.02e+05      57.040
      79      38         FAILED -400       6.82e+04    1.02e+05      73.541
      80      39       2    6.82e+04       6.82e+04    1.02e+05      73.606
      81      40       1    8.11e+04       6.82e+04    1.02e+05      73.904
      82      41            1.38e+05 pr    6.82e+04    1.02e+05      75.173
      83      40            1.02e+05 pr    6.82e+04    1.02e+05      75.816
      84      39       1    1.00e+05       6.82e+04    1.02e+05      75.944
      85      40       2    6.82e+04       6.82e+04    1.02e+05      77.151
      86      41       1    8.11e+04       6.82e+04    1.02e+05      77.223
      87      42            1.38e+05 pr    6.82e+04    1.02e+05      77.426
      88      41            1.04e+05 pr    6.82e+04    1.02e+05      77.625
      89      40       1    8.11e+04       6.82e+04    1.02e+05      78.286
      90      41       4    6.82e+04       6.82e+04    1.02e+05      78.713
      91      42            1.36e+05 pr    6.82e+04    1.02e+05      78.792
      92      41       3    8.45e+04       6.82e+04    1.02e+05      78.921
      93      42       2    8.45e+04       6.82e+04    1.02e+05      79.091
      94      43       1    1.00e+05       6.82e+04    1.02e+05      79.441
      95      44            1.02e+05 pr    6.82e+04    1.02e+05      79.726
      96      43            1.02e+05 pr    6.82e+04    1.02e+05      81.509
      97      42       1    1.00e+05       6.82e+04    1.02e+05      82.125
      98      43       3    8.45e+04       6.82e+04    1.02e+05      82.549
      99      44       2    8.45e+04       6.82e+04    1.02e+05      82.690
     100      45            1.36e+05 pr    6.82e+04    1.02e+05      82.823
     101      44            1.36e+05 pr    6.82e+04    1.02e+05      83.257
     102      43       2    8.45e+04       6.82e+04    1.02e+05      83.610
     103      44       5    6.82e+04       6.82e+04    1.02e+05      83.777
     104      45            1.36e+05 pr    6.82e+04    1.02e+05      84.928
     105      44       4    8.45e+04       6.82e+04    1.02e+05      85.387
     106      45       3    8.45e+04       6.82e+04    1.02e+05      85.538
     107      46       2    8.45e+04       6.82e+04    1.02e+05      85.644
     108      47            1.36e+05 pr    6.82e+04    1.02e+05      85.715
     109      46            1.36e+05 pr    6.82e+04    1.02e+05      87.307
     110      45       2    8.45e+04       6.82e+04    1.02e+05      88.046
     111      46       4    6.82e+04       6.82e+04    1.02e+05      88.147
     112      47       4    6.82e+04       6.82e+04    1.02e+05      88.227
     113      48       3    6.82e+04       6.82e+04    1.02e+05      88.373
     114      49            1.36e+05 pr    6.82e+04    1.02e+05      88.450
     115      48       2    6.82e+04       6.82e+04    1.02e+05      89.449
     116      49       1    8.11e+04       6.82e+04    1.02e+05      89.562
     117      50            1.38e+05 pr    6.82e+04    1.02e+05      89.799
     118      49            1.02e+05 pr    6.82e+04    1.02e+05      90.023
     119      48       1    1.00e+05       6.82e+04    1.02e+05      90.299
     120      49       4    6.82e+04       6.82e+04    1.02e+05      90.371
     121      50       3    6.82e+04       6.82e+04    1.02e+05      90.464
     122      51       2    6.82e+04       6.82e+04    1.02e+05      90.530
     123      52       1    8.57e+04       6.82e+04    1.02e+05      90.727
     124      53            1.02e+05 pr    6.82e+04    1.02e+05      90.821
     125      52            1.02e+05 pr    6.82e+04    1.02e+05      90.995
     126      51       1    1.00e+05       6.82e+04    1.02e+05      91.467
     127      52       2    6.82e+04       6.82e+04    1.02e+05      91.536
     128      53       3    6.82e+04       6.82e+04    1.02e+05      91.628
     129      54            1.36e+05 pr    6.82e+04    1.02e+05      91.844
     130      53       2    8.11e+04       6.82e+04    1.02e+05      92.328
     131      54       1    1.00e+05       6.82e+04    1.02e+05      92.413
     132      55            1.02e+05 pr    6.82e+04    1.02e+05      92.780
     133      54            1.02e+05 pr    6.82e+04    1.02e+05      93.103
     134      53       1    8.11e+04       6.82e+04    1.02e+05      93.156
     135      54       3    8.11e+04       6.82e+04    1.02e+05      93.818
     136      55            1.36e+05 pr    6.82e+04    1.02e+05      96.197
     137      54       2    1.00e+05       6.82e+04    1.02e+05      96.280
     138      55       1    1.00e+05       6.82e+04    1.02e+05      96.481
     139      56            1.38e+05 pr    6.82e+04    1.02e+05      97.958
     140      55            1.02e+05 pr    6.82e+04    1.02e+05      98.596
     141      54       1    1.00e+05       6.82e+04    1.02e+05      99.926
     142      55            1.36e+05 pr    6.82e+04    1.02e+05     100.521
     143      54            1.02e+05 pr    6.82e+04    1.02e+05     100.608
     144      53            1.02e+05 pr    6.82e+04    1.02e+05     101.016
     145      52       2    8.11e+04       6.82e+04    1.02e+05     101.075
     146      53       1    8.57e+04       6.82e+04    1.02e+05     101.219
     147      54            1.02e+05 pr    6.82e+04    1.02e+05     101.296
     148      53            1.38e+05 pr    6.82e+04    1.02e+05     101.749
     149      52       1    8.11e+04       6.82e+04    1.02e+05     101.841
     150      53            1.38e+05 pr    6.82e+04    1.02e+05     102.833
     151      52            3.10e+05 pr    6.82e+04    1.02e+05     104.471
     152      51       1    1.00e+05       6.82e+04    1.02e+05     105.395
     153      52       1    8.11e+04       6.82e+04    1.02e+05     105.707
     154      53       3    6.82e+04       6.82e+04    1.02e+05     105.775
     155      54            1.36e+05 pr    6.82e+04    1.02e+05     105.878
     156      53         INFEASIBLE  pr    6.82e+04    1.02e+05     106.752
     157      52            1.38e+05 pr    6.82e+04    1.02e+05     107.037
*    158      51       0    1.00e+05  f    6.82e+04    1.00e+05     107.795
     159      50            1.02e+05 pr    6.82e+04    1.00e+05     108.183
     160      49            1.02e+05 pr    6.82e+04    1.00e+05     108.369
     161      48            1.38e+05 pr    6.82e+04    1.00e+05     108.847
     162      47         INFEASIBLE  pr    6.82e+04    1.00e+05     109.555
     163      44            1.02e+05 pr    6.82e+04    1.00e+05     109.667
     164      43            1.02e+05 pr    6.82e+04    1.00e+05     111.817
     165      42            1.36e+05 pr    6.82e+04    1.00e+05     111.889
     166      41            1.36e+05 pr    6.82e+04    1.00e+05     114.574
     167      40       3    8.45e+04       6.82e+04    1.00e+05     114.664
     168      41       3    6.82e+04       6.82e+04    1.00e+05     114.770
     169      42       2    6.82e+04       6.82e+04    1.00e+05     114.834
     170      43            1.36e+05 pr    6.82e+04    1.00e+05     116.273
     171      42         INFEASIBLE  pr    6.82e+04    1.00e+05     116.964
     172      41       2    6.82e+04       6.82e+04    1.00e+05     117.032
     173      42       1    8.57e+04       6.82e+04    1.00e+05     117.170
     174      43            1.02e+05 pr    6.82e+04    1.00e+05     117.406
     175      42            1.04e+05 pr    6.82e+04    1.00e+05     117.518
     176      41       1    8.11e+04       6.82e+04    1.00e+05     118.120
     177      42       3    6.82e+04       6.82e+04    1.00e+05     118.431
     178      43       2    6.82e+04       6.82e+04    1.00e+05     118.509
     179      44       1    8.48e+04       6.82e+04    1.00e+05     118.791
     180      45            1.02e+05 pr    6.82e+04    1.00e+05     118.898
     181      44            1.00e+05 pr    6.82e+04    1.00e+05     118.973
     182      43       1    8.11e+04       6.82e+04    1.00e+05     119.412
     183      44       2    6.82e+04       6.82e+04    1.00e+05     119.493
     184      45       1    8.57e+04       6.82e+04    1.00e+05     119.639
     185      46            1.02e+05 pr    6.82e+04    1.00e+05     119.723
     186      45         INFEASIBLE  pr    6.82e+04    1.00e+05     120.406
     187      44         INFEASIBLE  pr    6.82e+04    1.00e+05     121.087
     188      43            1.38e+05 pr    6.82e+04    1.00e+05     121.188
     189      42            1.00e+05 pr    6.82e+04    1.00e+05     123.206
     190      41            1.00e+05 pr    6.82e+04    1.00e+05     123.282
     191      40            1.04e+05 pr    6.82e+04    1.00e+05     124.202
     192      39       2    8.45e+04       6.82e+04    1.00e+05     124.299
     193      40       1    8.55e+04       6.82e+04    1.00e+05     124.828
     194      41            1.02e+05 pr    6.82e+04    1.00e+05     125.068
     195      40            1.02e+05 pr    6.82e+04    1.00e+05     125.363
     196      39       1    8.55e+04       6.82e+04    1.00e+05     125.795
     197      40       3    6.82e+04       6.82e+04    1.00e+05     126.622
     198      41       2    6.82e+04       6.82e+04    1.00e+05     126.801
     199      42       1    8.11e+04       6.82e+04    1.00e+05     127.468
     200      43            1.38e+05 pr    6.82e+04    1.00e+05     130.215
     201      42            1.02e+05 pr    6.82e+04    1.00e+05     131.383
     202      41            1.00e+05 pr    6.82e+04    1.00e+05     132.072
     203      40       2    6.82e+04       6.82e+04    1.00e+05     132.144
     204      41       1    8.11e+04       6.82e+04    1.00e+05     132.225
     205      42            1.38e+05 pr    6.82e+04    1.00e+05     133.320
     206      41            1.04e+05 pr    6.82e+04    1.00e+05     133.760
     207      40         INFEASIBLE  pr    6.82e+04    1.00e+05     134.410
     208      39            1.02e+05 pr    6.82e+04    1.00e+05     134.529
     209      38            1.02e+05 pr    6.82e+04    1.00e+05     134.709
     210      37       2    8.45e+04       6.82e+04    1.00e+05     135.431
     211      38       4    6.82e+04       6.82e+04    1.00e+05     135.553
     212      39       3    6.82e+04       6.82e+04    1.00e+05     135.617
     213      40       2    6.82e+04       6.82e+04    1.00e+05     136.078
     214      41            1.36e+05 pr    6.82e+04    1.00e+05     136.879
     215      40       1    8.11e+04       6.82e+04    1.00e+05     137.373
     216      41            1.00e+05 pr    6.82e+04    1.00e+05     139.910
     217      40            1.02e+05 pr    6.82e+04    1.00e+05     142.107
     218      39       2    6.82e+04       6.82e+04    1.00e+05     142.502
     219      40       3    6.82e+04       6.82e+04    1.00e+05     142.589
     220      41       2    6.82e+04       6.82e+04    1.00e+05     142.677
     221      42            1.36e+05 pr    6.82e+04    1.00e+05     142.968
     222      41       1    8.11e+04       6.82e+04    1.00e+05     143.184
     223      42            1.00e+05 pr    6.82e+04    1.00e+05     143.321
     224      41         INFEASIBLE  pr    6.82e+04    1.00e+05     143.794
     225      40       2    6.82e+04       6.82e+04    1.00e+05     143.887
     226      41            1.36e+05 pr    6.82e+04    1.00e+05     144.331
     227      40       1    8.11e+04       6.82e+04    1.00e+05     144.734
     228      41            1.38e+05 pr    6.82e+04    1.00e+05     144.978
     229      40         INFEASIBLE  pr    6.82e+04    1.00e+05     145.174
     230      39            1.38e+05 pr    6.82e+04    1.00e+05     145.520
     231      38       1    8.11e+04       6.82e+04    1.00e+05     145.840
     232      39            1.38e+05 pr    6.82e+04    1.00e+05     146.215
     233      38            1.00e+05 pr    6.82e+04    1.00e+05     146.578
     234      37            1.36e+05 pr    6.82e+04    1.00e+05     147.079
     235      36            1.36e+05 pr    6.82e+04    1.00e+05     147.997
     236      35            1.36e+05 pr    6.82e+04    1.00e+05     148.398
     237      34       1    8.55e+04       6.82e+04    1.00e+05     148.690
     238      35            1.02e+05 pr    6.82e+04    1.00e+05     148.856
     239      34            1.38e+05 pr    6.82e+04    1.00e+05     149.901
     240      33            1.02e+05 pr    6.82e+04    1.00e+05     150.419
     241      32            1.02e+05 pr    6.82e+04    1.00e+05     150.613
     242      31       2    8.45e+04       6.82e+04    1.00e+05     150.722
     243      32       4    6.82e+04       6.82e+04    1.00e+05     150.842
     244      33       3    6.82e+04       6.82e+04    1.00e+05     151.004
     245      34            1.36e+05 pr    6.82e+04    1.00e+05     152.923
     246      33       2    8.45e+04       6.82e+04    1.00e+05     153.562
     247      34            1.36e+05 pr    6.82e+04    1.00e+05     153.662
     248      33       1    8.55e+04       6.82e+04    1.00e+05     153.833
     249      34            1.02e+05 pr    6.82e+04    1.00e+05     153.933
     250      33         INFEASIBLE  pr    6.82e+04    1.00e+05     154.365
     251      32         INFEASIBLE  pr    8.11e+04    1.00e+05     154.870
     252      31       1    8.55e+04       8.11e+04    1.00e+05     155.516
     253      32            1.02e+05 pr    8.11e+04    1.00e+05     155.630
     254      31         INFEASIBLE  pr    8.11e+04    1.00e+05     156.055
     255      30       1    8.55e+04       8.11e+04    1.00e+05     156.196
     256      31       2    8.11e+04       8.11e+04    1.00e+05     156.343

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236412813189e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     156.35536 (   151.769 CPU time)
Time spent in evaluations (secs)    =       6.36969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.06         1.85     34771
   nlp_gf_jg         1.82         1.82     25386
  nlp_hess_l         1.56         1.58     25052
      solver          152          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
