====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.733
       2       1       7    6.82e+04     -1.80e+308                   1.837
       3       2       6    6.82e+04     -1.80e+308                   1.936
       4       3       5    6.82e+04     -1.80e+308                   2.041
       5       4       4    6.82e+04     -1.80e+308                   2.246
       6       5       3    6.82e+04     -1.80e+308                   2.413
       7       6       2    6.82e+04     -1.80e+308                   2.459
       8       7       1    1.36e+05     -1.80e+308                   2.524
       9       8         INFEASIBLE  pr  -1.80e+308                   2.708
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       3.134
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       3.816
      12       7       7    6.82e+04       6.82e+04    3.47e+05       3.977
      13       8       3    6.82e+04       6.82e+04    3.47e+05       4.058
      14       9       6    6.82e+04       6.82e+04    3.47e+05       4.440
      15      10       4    6.82e+04       6.82e+04    3.47e+05       4.931
      16      11       2    6.82e+04       6.82e+04    3.47e+05       4.991
      17      12       1    1.36e+05       6.82e+04    3.47e+05       5.054
*     18      13       0    3.47e+05  f    6.82e+04    3.47e+05       5.603
      19      12         FAILED -400       6.82e+04    3.47e+05      19.932
      20      11       1    1.24e+05       6.82e+04    3.47e+05      20.950
      21      12       5    6.82e+04       6.82e+04    3.47e+05      21.795
      22      13       4    6.82e+04       6.82e+04    3.47e+05      21.903
      23      14       3    9.74e+04       6.82e+04    3.47e+05      22.912
      24      15       2    9.74e+04       6.82e+04    3.47e+05      23.021
      25      16       1    1.71e+05       6.82e+04    3.47e+05      23.113
      26      17            3.47e+05 pr    6.82e+04    3.47e+05      23.179
*     27      16       0    1.74e+05  f    6.82e+04    1.74e+05      23.288
      28      15       1    1.24e+05       6.82e+04    1.74e+05      23.472
      29      16       4    6.82e+04       6.82e+04    1.74e+05      23.543
      30      17       3    6.82e+04       6.82e+04    1.74e+05      23.608
      31      18       2    1.36e+05       6.82e+04    1.74e+05      23.879
      32      19       1    1.36e+05       6.82e+04    1.74e+05      23.943
      33      20            1.74e+05 pr    6.82e+04    1.74e+05      29.082
      34      19         INFEASIBLE  pr    6.82e+04    1.74e+05      31.442
      35      18       1    1.36e+05       6.82e+04    1.74e+05      33.777
      36      19       2    1.12e+05       6.82e+04    1.74e+05      34.577
      37      20       3    6.82e+04       6.82e+04    1.74e+05      34.686
      38      21       2    1.36e+05       6.82e+04    1.74e+05      35.136
      39      22       1    1.36e+05       6.82e+04    1.74e+05      35.221
      40      23            1.74e+05 pr    6.82e+04    1.74e+05      35.748
*     41      22       0    1.73e+05  f    6.82e+04    1.73e+05      36.507
      42      21       1    1.36e+05       6.82e+04    1.73e+05      36.558
      43      22         INFEASIBLE  pr    6.82e+04    1.73e+05      37.282
      44      21            1.74e+05 pr    6.82e+04    1.73e+05      37.407
      45      20         INFEASIBLE  pr    6.82e+04    1.73e+05      38.034
      46      19       1    1.71e+05       6.82e+04    1.73e+05      38.969
      47      20            1.93e+05 pr    6.82e+04    1.73e+05      39.373
      48      19            1.74e+05 pr    6.82e+04    1.73e+05      39.482
      49      18         INFEASIBLE  pr    6.82e+04    1.73e+05      40.142
      50      17            1.74e+05 pr    6.82e+04    1.73e+05      40.633
      51      16         INFEASIBLE  pr    6.82e+04    1.73e+05      41.289
      52      15            1.74e+05 pr    6.82e+04    1.73e+05      41.353
      53      14            1.74e+05 pr    6.82e+04    1.73e+05      41.969
      54      13       2    9.74e+04       6.82e+04    1.73e+05      42.081
      55      14         INFEASIBLE  pr    6.82e+04    1.73e+05      43.570
      56      13       1    1.36e+05       6.82e+04    1.73e+05      43.865
      57      14            3.47e+05 pr    6.82e+04    1.73e+05      44.403
      58      13            1.74e+05 pr    6.82e+04    1.73e+05      45.199
      59      12       1    1.08e+05       6.82e+04    1.73e+05      45.349
      60      13       2    1.36e+05       6.82e+04    1.73e+05      45.841
      61      14       1    1.36e+05       6.82e+04    1.73e+05      46.587
      62      15            3.47e+05 pr    6.82e+04    1.73e+05      46.757
      63      14            3.47e+05 pr    6.82e+04    1.73e+05      47.364
      64      13       1    1.36e+05       6.82e+04    1.73e+05      47.855
      65      14       2    9.74e+04       6.82e+04    1.73e+05      51.841
      66      15       6    6.82e+04       6.82e+04    1.73e+05      52.314
      67      16       5    6.82e+04       6.82e+04    1.73e+05      52.463
      68      17       4    6.82e+04       6.82e+04    1.73e+05      52.554
      69      18       3    1.36e+05       6.82e+04    1.73e+05      52.925
      70      19       2    1.36e+05       6.82e+04    1.73e+05      53.071
      71      20       1    1.36e+05       6.82e+04    1.73e+05      53.183
      72      21            3.47e+05 pr    6.82e+04    1.73e+05      53.418
      73      20            3.47e+05 pr    6.82e+04    1.73e+05      54.538
      74      19       1    1.36e+05       6.82e+04    1.73e+05      54.640
      75      20       4    6.82e+04       6.82e+04    1.73e+05      54.895
      76      21       3    6.82e+04       6.82e+04    1.73e+05      54.964
      77      22       2    1.05e+05       6.82e+04    1.73e+05      57.547
      78      23       1    1.36e+05       6.82e+04    1.73e+05      57.628
      79      24            1.93e+05 pr    6.82e+04    1.73e+05      58.007
      80      23            1.74e+05 pr    6.82e+04    1.73e+05      58.792
      81      22       1    1.36e+05       6.82e+04    1.73e+05      59.565
      82      23       3    6.82e+04       6.82e+04    1.73e+05      59.678
      83      24       2    1.04e+05       6.82e+04    1.73e+05      60.408
      84      25       5    6.82e+04       6.82e+04    1.73e+05      60.723
      85      26       4    6.82e+04       6.82e+04    1.73e+05      60.789
      86      27       3    6.82e+04       6.82e+04    1.73e+05      60.856
      87      28       2    1.36e+05       6.82e+04    1.73e+05      61.305
      88      29       1    1.36e+05       6.82e+04    1.73e+05      61.372
      89      30            3.47e+05 pr    6.82e+04    1.73e+05      61.747
      90      29            3.47e+05 pr    6.82e+04    1.73e+05      62.760
      91      28       1    1.12e+05       6.82e+04    1.73e+05      62.913
      92      29       3    6.82e+04       6.82e+04    1.73e+05      63.057
      93      30       2    1.05e+05       6.82e+04    1.73e+05      66.156
      94      31       1    1.27e+05       6.82e+04    1.73e+05      66.227
      95      32            1.93e+05 pr    6.82e+04    1.73e+05      66.296
      96      31            1.74e+05 pr    6.82e+04    1.73e+05      66.623
      97      30         INFEASIBLE  pr    6.82e+04    1.73e+05      67.243
      98      29         INFEASIBLE  pr    6.82e+04    1.73e+05      68.101
      99      28            1.74e+05 pr    6.82e+04    1.73e+05      68.845
     100      27            1.74e+05 pr    6.82e+04    1.73e+05      69.384
     101      26       2    1.24e+05       6.82e+04    1.73e+05      69.799
     102      27       4    6.82e+04       6.82e+04    1.73e+05      69.882
     103      28       3    1.12e+05       6.82e+04    1.73e+05      70.025
     104      29       2    1.12e+05       6.82e+04    1.73e+05      70.258
     105      30       1    1.71e+05       6.82e+04    1.73e+05      70.336
     106      31            3.47e+05 pr    6.82e+04    1.73e+05      70.777
     107      30            1.74e+05 pr    6.82e+04    1.73e+05      70.856
     108      29         INFEASIBLE  pr    6.82e+04    1.73e+05      71.431
     109      28       2    1.36e+05       6.82e+04    1.73e+05      71.978
     110      29         INFEASIBLE  pr    6.82e+04    1.73e+05      72.944
     111      28       1    1.71e+05       6.82e+04    1.73e+05      73.248
     112      29            1.74e+05 pr    6.82e+04    1.73e+05      73.341
     113      28            1.74e+05 pr    6.82e+04    1.73e+05      73.429
     114      27         INFEASIBLE  pr    6.82e+04    1.73e+05      73.922
     115      26       1    1.24e+05       6.82e+04    1.73e+05      74.196
     116      27            1.74e+05 pr    6.82e+04    1.73e+05      74.292
     117      26            1.74e+05 pr    6.82e+04    1.73e+05      74.742
     118      25            1.74e+05 pr    6.82e+04    1.73e+05      74.991
     119      24       1    1.28e+05       6.82e+04    1.73e+05      75.608
     120      25            1.93e+05 pr    6.82e+04    1.73e+05      76.854
     121      24            1.73e+05 pr    6.82e+04    1.73e+05      77.631
     122      23       1    1.71e+05       6.82e+04    1.73e+05      79.719
     123      24       6    6.82e+04       6.82e+04    1.73e+05      79.833
     124      25       5    6.82e+04       6.82e+04    1.73e+05      80.025
     125      26       4    6.82e+04       6.82e+04    1.73e+05      80.108
     126      27       3    1.03e+05       6.82e+04    1.73e+05      80.401
     127      28       2    1.03e+05       6.82e+04    1.73e+05      80.591
     128      29       1    1.24e+05       6.82e+04    1.73e+05      80.777
     129      30            1.74e+05 pr    6.82e+04    1.73e+05      81.058
     130      29            1.74e+05 pr    6.82e+04    1.73e+05      81.174
     131      28         INFEASIBLE  pr    6.82e+04    1.73e+05      82.191
     132      27       2    1.03e+05       6.82e+04    1.73e+05      82.489
     133      28       3    1.12e+05       6.82e+04    1.73e+05      85.343
     134      29       4    6.82e+04       6.82e+04    1.73e+05      85.413
     135      30       3    1.36e+05       6.82e+04    1.73e+05      87.145
     136      31       2    9.74e+04       6.82e+04    1.73e+05      88.143
     137      32       1    1.71e+05       6.82e+04    1.73e+05      88.553
     138      33            1.74e+05 pr    6.82e+04    1.73e+05      91.048
     139      32            1.74e+05 pr    6.82e+04    1.73e+05      91.145
     140      31       1    1.27e+05       6.82e+04    1.73e+05      91.751
     141      32       3    8.44e+04       6.82e+04    1.73e+05      94.193
     142      33       5    6.82e+04       6.82e+04    1.73e+05      94.318
     143      34       4    8.45e+04       6.82e+04    1.73e+05      94.483
     144      35       3    8.45e+04       6.82e+04    1.73e+05      94.660
     145      36       2    1.03e+05       6.82e+04    1.73e+05      94.788
     146      37       1    1.24e+05       6.82e+04    1.73e+05      95.064
*    147      38       0    1.73e+05  f    6.82e+04    1.73e+05      95.192
*    148      37       0    1.70e+05  f    6.82e+04    1.70e+05      95.364
     149      36         INFEASIBLE  pr    6.82e+04    1.70e+05      96.204
     150      35       2    1.12e+05       6.82e+04    1.70e+05      96.304
     151      36         INFEASIBLE  pr    6.82e+04    1.70e+05      97.206
     152      35            1.71e+05 pr    6.82e+04    1.70e+05      99.162
     153      34         INFEASIBLE  pr    6.82e+04    1.70e+05      99.734
     154      33       3    8.45e+04       6.82e+04    1.70e+05      99.959
     155      34       5    6.82e+04       6.82e+04    1.70e+05     100.126
     156      35       4    6.82e+04       6.82e+04    1.70e+05     100.256
     157      36       3    6.82e+04       6.82e+04    1.70e+05     100.345
     158      37       2    6.82e+04       6.82e+04    1.70e+05     100.431
     159      38         INFEASIBLE  pr    6.82e+04    1.70e+05     101.170
     160      37       1    1.24e+05       6.82e+04    1.70e+05     102.818
     161      38            1.74e+05 pr    6.82e+04    1.70e+05     103.090
     162      37            1.74e+05 pr    6.82e+04    1.70e+05     103.550
     163      36       2    6.82e+04       6.82e+04    1.70e+05     103.602
     164      37       1    1.36e+05       6.82e+04    1.70e+05     103.683
     165      38            3.47e+05 pr    6.82e+04    1.70e+05     103.892
     166      37            3.47e+05 pr    6.82e+04    1.70e+05     104.271
     167      36       1    1.24e+05       6.82e+04    1.70e+05     107.411
     168      37       4    6.82e+04       6.82e+04    1.70e+05     107.500
     169      38       3    1.36e+05       6.82e+04    1.70e+05     107.577
     170      39       2    1.36e+05       6.82e+04    1.70e+05     109.731
     171      40       1    1.36e+05       6.82e+04    1.70e+05     109.994
     172      41            3.47e+05 pr    6.82e+04    1.70e+05     113.458
     173      40            1.74e+05 pr    6.82e+04    1.70e+05     116.737
     174      39       1    1.36e+05       6.82e+04    1.70e+05     117.539
     175      40       3    9.74e+04       6.82e+04    1.70e+05     118.881
     176      41       3    6.82e+04       6.82e+04    1.70e+05     118.984
     177      42       2    1.36e+05       6.82e+04    1.70e+05     119.751
     178      43       1    1.36e+05       6.82e+04    1.70e+05     119.810
     179      44            3.41e+05 pr    6.82e+04    1.70e+05     120.723
     180      43            3.47e+05 pr    6.82e+04    1.70e+05     121.022
     181      42       1    1.36e+05       6.82e+04    1.70e+05     122.050
     182      43       2    1.12e+05       6.82e+04    1.70e+05     122.906
     183      44       3    1.36e+05       6.82e+04    1.70e+05     123.686
     184      45       3    1.03e+05       6.82e+04    1.70e+05     123.773
     185      46       2    1.03e+05       6.82e+04    1.70e+05     123.833
     186      47       1    1.12e+05       6.82e+04    1.70e+05     126.560
     187      48            1.74e+05 pr    6.82e+04    1.70e+05     126.815
     188      47            1.74e+05 pr    6.82e+04    1.70e+05     127.228
     189      46       1    1.08e+05       6.82e+04    1.70e+05     127.376
     190      47         INFEASIBLE  pr    6.82e+04    1.70e+05     128.082
     191      46            1.74e+05 pr    6.82e+04    1.70e+05     128.227
     192      45         INFEASIBLE  pr    6.82e+04    1.70e+05     128.944
     193      44       2    1.03e+05       6.82e+04    1.70e+05     129.019
     194      45       3    1.12e+05       6.82e+04    1.70e+05     129.281
     195      46       2    1.12e+05       6.82e+04    1.70e+05     130.217
     196      47            1.71e+05 pr    6.82e+04    1.70e+05     130.345
     197      46            1.71e+05 pr    6.82e+04    1.70e+05     130.624
     198      45       2    1.12e+05       6.82e+04    1.70e+05     130.785
     199      46       1    1.36e+05       6.82e+04    1.70e+05     131.451
     200      47            1.93e+05 pr    6.82e+04    1.70e+05     132.680
     201      46            1.74e+05 pr    6.82e+04    1.70e+05     133.083
     202      45       1    1.12e+05       6.82e+04    1.70e+05     133.265
     203      46       2    1.04e+05       8.44e+04    1.70e+05     134.007
     204      47       2    9.74e+04       8.44e+04    1.70e+05     134.084
     205      48            1.71e+05 pr    8.44e+04    1.70e+05     135.069
     206      47         INFEASIBLE  pr    8.44e+04    1.70e+05     135.970
     207      46       1    1.27e+05       8.44e+04    1.70e+05     136.166
     208      47            1.74e+05 pr    8.44e+04    1.70e+05     136.272
     209      46            1.74e+05 pr    8.44e+04    1.70e+05     137.906
     210      45            1.71e+05 pr    8.44e+04    1.70e+05     138.245
     211      44            1.74e+05 pr    8.44e+04    1.70e+05     138.450
     212      43            1.74e+05 pr    8.44e+04    1.70e+05     138.786
     213      42       2    1.12e+05       8.44e+04    1.70e+05     138.915
     214      43       2    1.36e+05       8.45e+04    1.70e+05     139.622
     215      44       2    1.03e+05       8.45e+04    1.70e+05     139.736
     216      45       1    1.24e+05       8.45e+04    1.70e+05     139.831
     217      46            1.74e+05 pr    8.45e+04    1.70e+05     139.924
     218      45            1.74e+05 pr    8.45e+04    1.70e+05     140.016
     219      44            1.71e+05 pr    8.45e+04    1.70e+05     140.473
     220      43       1    1.36e+05       8.45e+04    1.70e+05     140.538
     221      44            1.74e+05 pr    8.45e+04    1.70e+05     141.137
     222      43         INFEASIBLE  pr    8.45e+04    1.70e+05     141.606
     223      42       1    1.36e+05       8.45e+04    1.70e+05     141.680
     224      43         INFEASIBLE  pr    9.74e+04    1.70e+05     142.465
     225      42            1.74e+05 pr    9.74e+04    1.70e+05     144.281
     226      41         INFEASIBLE  pr    9.74e+04    1.70e+05     144.537
     227      40       1    1.36e+05       9.74e+04    1.70e+05     144.635
     228      41            1.74e+05 pr    9.74e+04    1.70e+05     144.814
     229      40            1.74e+05 pr    9.74e+04    1.70e+05     145.863
     230      39       1    1.12e+05       9.74e+04    1.70e+05     145.939
     231      40       2    1.36e+05       9.74e+04    1.70e+05     146.422
     232      41       1    1.36e+05       9.74e+04    1.70e+05     146.507
     233      42            3.47e+05 pr    9.74e+04    1.70e+05     146.791
     234      41            1.74e+05 pr    9.74e+04    1.70e+05     148.480
     235      40       1    1.36e+05       9.74e+04    1.70e+05     148.552
     236      41       2    1.12e+05       9.74e+04    1.70e+05     148.933
     237      42         FAILED -400       9.74e+04    1.70e+05     165.337
     238      43            1.93e+05 pr    9.74e+04    1.70e+05     168.019
     239      42            1.74e+05 pr    9.74e+04    1.70e+05     168.104
     240      41       1    1.36e+05       9.74e+04    1.70e+05     169.101
     241      42            1.74e+05 pr    9.74e+04    1.70e+05     169.773
     242      41            1.73e+05 pr    9.74e+04    1.70e+05     170.859
     243      40       1    1.12e+05       9.74e+04    1.70e+05     171.932
     244      41       1    1.27e+05       1.03e+05    1.70e+05     172.409
     245      42       1    1.24e+05       1.03e+05    1.70e+05     172.485
     246      43            1.74e+05 pr    1.03e+05    1.70e+05     172.557
     247      42            1.74e+05 pr    1.03e+05    1.70e+05     172.669
     248      41            1.93e+05 pr    1.03e+05    1.70e+05     172.727
     249      40            1.74e+05 pr    1.03e+05    1.70e+05     172.847
     250      39            1.74e+05 pr    1.03e+05    1.70e+05     172.939
     251      38         INFEASIBLE  pr    1.03e+05    1.70e+05     173.739
     252      37            1.93e+05 pr    1.03e+05    1.70e+05     175.058
     253      36         INFEASIBLE  pr    1.03e+05    1.70e+05     175.823
     254      35            1.74e+05 pr    1.03e+05    1.70e+05     177.820
     255      34            1.74e+05 pr    1.03e+05    1.70e+05     178.191
     256      33       1    1.36e+05       1.03e+05    1.70e+05     179.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401900351944e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   3.97e-01 (39.69%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     179.52260 (   172.394 CPU time)
Time spent in evaluations (secs)    =       7.52438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.16     40145
   nlp_gf_jg         2.15         2.15     29490
  nlp_hess_l         1.86         1.92     29191
      solver          172          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1660
    1.0000         0    0.1140
         0         0    0.3060
         0    1.0000    0.1140

Removed Variables within Vanished Phases
===================================================
 
