====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.407
       2       1       7    6.82e+04     -1.80e+308                   1.457
       3       2       6    6.82e+04     -1.80e+308                   1.544
       4       3       5    6.82e+04     -1.80e+308                   1.688
       5       4       4    6.82e+04     -1.80e+308                   1.721
       6       5       3    6.82e+04     -1.80e+308                   1.757
       7       6       2    6.82e+04     -1.80e+308                   1.786
       8       7       1    1.36e+05     -1.80e+308                   1.833
       9       8         INFEASIBLE  pr  -1.80e+308                   1.921
*     10       7       0    3.85e+05  f  -1.80e+308    3.85e+05       2.153
      11       6       1    1.90e+05     -1.80e+308    3.85e+05       2.270
      12       7       7    6.82e+04       6.82e+04    3.85e+05       2.711
      13       8       5    6.82e+04       6.82e+04    3.85e+05       2.765
      14       9       2    6.82e+04       6.82e+04    3.85e+05       2.803
      15      10         INFEASIBLE  pr    6.82e+04    3.85e+05       3.430
      16       9       1    1.39e+05       6.82e+04    3.85e+05       4.150
*     17      10       0    1.90e+05  f    6.82e+04    1.90e+05       4.372
      18       9            1.92e+05 pr    6.82e+04    1.90e+05       8.346
      19       8       4    6.82e+04       6.82e+04    1.90e+05       9.338
      20       9       3    6.82e+04       6.82e+04    1.90e+05       9.750
      21      10       2    1.36e+05       6.82e+04    1.90e+05       9.834
      22      11       1    1.36e+05       6.82e+04    1.90e+05       9.872
      23      12            3.84e+05 pr    6.82e+04    1.90e+05       9.976
      24      11            3.84e+05 pr    6.82e+04    1.90e+05      10.293
      25      10       1    1.36e+05       6.82e+04    1.90e+05      10.335
      26      11       3    6.82e+04       6.82e+04    1.90e+05      10.372
      27      12       2    1.36e+05       6.82e+04    1.90e+05      11.061
      28      13       1    1.36e+05       6.82e+04    1.90e+05      11.134
      29      14            3.84e+05 pr    6.82e+04    1.90e+05      11.693
      30      13            3.84e+05 pr    6.82e+04    1.90e+05      12.134
      31      12       1    1.36e+05       6.82e+04    1.90e+05      12.189
      32      13       2    1.36e+05       6.82e+04    1.90e+05      12.636
      33      14       6    6.82e+04       6.82e+04    1.90e+05      12.709
      34      15       3    6.82e+04       6.82e+04    1.90e+05      12.764
      35      16       5    6.82e+04       6.82e+04    1.90e+05      12.826
      36      17       4    6.82e+04       6.82e+04    1.90e+05      12.887
      37      18       3    1.00e+05       6.82e+04    1.90e+05      13.330
      38      19       2    1.19e+05       6.82e+04    1.90e+05      13.485
      39      20            1.90e+05 pr    6.82e+04    1.90e+05      13.552
      40      19            1.90e+05 pr    6.82e+04    1.90e+05      14.461
      41      18       2    1.36e+05       6.82e+04    1.90e+05      14.933
      42      19       5    6.82e+04       6.82e+04    1.90e+05      15.136
      43      20       4    6.82e+04       6.82e+04    1.90e+05      15.182
      44      21       3    1.00e+05       6.82e+04    1.90e+05      15.584
      45      22       2    1.39e+05       6.82e+04    1.90e+05      15.655
      46      23       1    1.39e+05       6.82e+04    1.90e+05      15.692
      47      24            1.90e+05 pr    6.82e+04    1.90e+05      15.739
      48      23            1.93e+05 pr    6.82e+04    1.90e+05      15.863
      49      22       1    1.39e+05       6.82e+04    1.90e+05      15.896
      50      23       3    1.19e+05       6.82e+04    1.90e+05      16.571
      51      24       4    6.82e+04       6.82e+04    1.90e+05      16.615
      52      25       3    1.19e+05       6.82e+04    1.90e+05      16.823
      53      26       2    1.18e+05       6.82e+04    1.90e+05      19.180
      54      27       1    1.44e+05       6.82e+04    1.90e+05      19.467
      55      28            1.91e+05 pr    6.82e+04    1.90e+05      19.598
      56      27            1.93e+05 pr    6.82e+04    1.90e+05      19.719
      57      26            1.90e+05 pr    6.82e+04    1.90e+05      19.817
      58      25         INFEASIBLE  pr    6.82e+04    1.90e+05      20.354
      59      24         INFEASIBLE  pr    6.82e+04    1.90e+05      20.694
      60      23       2    1.36e+05       6.82e+04    1.90e+05      20.890
      61      24       1    1.36e+05       6.82e+04    1.90e+05      21.178
      62      25            1.91e+05 pr    6.82e+04    1.90e+05      21.635
      63      24         INFEASIBLE  pr    6.82e+04    1.90e+05      21.959
      64      23       1    1.36e+05       6.82e+04    1.90e+05      23.280
      65      24       2    1.00e+05       6.82e+04    1.90e+05      23.750
      66      25       4    6.82e+04       6.82e+04    1.90e+05      23.848
      67      26       3    6.82e+04       6.82e+04    1.90e+05      23.891
      68      27       2    1.36e+05       6.82e+04    1.90e+05      23.965
      69      28       1    1.36e+05       6.82e+04    1.90e+05      24.306
      70      29            3.84e+05 pr    6.82e+04    1.90e+05      24.362
      71      28            1.90e+05 pr    6.82e+04    1.90e+05      24.620
      72      27       1    1.36e+05       6.82e+04    1.90e+05      25.207
      73      28       3    6.82e+04       6.82e+04    1.90e+05      25.262
      74      29       2    1.19e+05       6.82e+04    1.90e+05      25.619
      75      30       1    1.36e+05       6.82e+04    1.90e+05      25.658
      76      31            3.84e+05 pr    6.82e+04    1.90e+05      26.052
      77      30            3.84e+05 pr    6.82e+04    1.90e+05      26.257
      78      29       1    1.36e+05       6.82e+04    1.90e+05      26.939
      79      30       2    1.17e+05       6.82e+04    1.90e+05      28.441
      80      31       6    6.82e+04       6.82e+04    1.90e+05      28.677
      81      32       5    6.82e+04       6.82e+04    1.90e+05      28.756
      82      33       4    6.82e+04       6.82e+04    1.90e+05      28.869
      83      34       3    6.82e+04       6.82e+04    1.90e+05      32.015
      84      35       2    6.82e+04       6.82e+04    1.90e+05      32.080
      85      36       1    1.36e+05       6.82e+04    1.90e+05      32.121
      86      37            3.85e+05 pr    6.82e+04    1.90e+05      32.191
      87      36            3.85e+05 pr    6.82e+04    1.90e+05      32.501
      88      35       1    1.43e+05       6.82e+04    1.90e+05      32.993
      89      36       4    6.82e+04       6.82e+04    1.90e+05      33.075
      90      37       5    6.82e+04       6.82e+04    1.90e+05      33.119
      91      38         INFEASIBLE  pr    6.82e+04    1.90e+05      33.634
      92      37       4    6.82e+04       6.82e+04    1.90e+05      33.687
      93      38       3    6.82e+04       6.82e+04    1.90e+05      33.726
      94      39       2    1.36e+05       6.82e+04    1.90e+05      33.808
      95      40       1    1.36e+05       6.82e+04    1.90e+05      33.849
      96      41         INFEASIBLE  pr    6.82e+04    1.90e+05      34.299
      97      40            3.85e+05 pr    6.82e+04    1.90e+05      34.587
      98      39       1    1.36e+05       6.82e+04    1.90e+05      34.831
      99      40       3    6.82e+04       6.82e+04    1.90e+05      35.270
     100      41       2    1.36e+05       6.82e+04    1.90e+05      35.428
     101      42       1    1.36e+05       6.82e+04    1.90e+05      35.504
     102      43            1.92e+05 pr    6.82e+04    1.90e+05      35.629
     103      42            1.92e+05 pr    6.82e+04    1.90e+05      36.521
     104      41       1    1.36e+05       6.82e+04    1.90e+05      37.119
     105      42       3    6.82e+04       6.82e+04    1.90e+05      37.436
     106      43       2    1.19e+05       6.82e+04    1.90e+05      37.795
     107      44       6    6.82e+04       6.82e+04    1.90e+05      37.922
     108      45       4    6.82e+04       6.82e+04    1.90e+05      38.169
     109      46       3    6.82e+04       6.82e+04    1.90e+05      38.259
     110      47       2    1.36e+05       6.82e+04    1.90e+05      39.379
     111      48       1    1.36e+05       6.82e+04    1.90e+05      39.531
     112      49            1.90e+05 pr    6.82e+04    1.90e+05      39.841
     113      48            2.11e+05 pr    6.82e+04    1.90e+05      40.093
     114      47       1    1.36e+05       6.82e+04    1.90e+05      40.143
     115      48       3    6.82e+04       6.82e+04    1.90e+05      40.210
     116      49       3    1.19e+05       6.82e+04    1.90e+05      41.357
     117      50       2    1.43e+05       6.82e+04    1.90e+05      41.935
     118      51       4    6.82e+04       6.82e+04    1.90e+05      42.021
     119      52       3    1.19e+05       6.82e+04    1.90e+05      43.063
     120      53       2    1.00e+05       6.82e+04    1.90e+05      43.146
     121      54       1    1.43e+05       6.82e+04    1.90e+05      48.564
     122      55            2.11e+05 pr    6.82e+04    1.90e+05      48.774
     123      54            1.92e+05 pr    6.82e+04    1.90e+05      49.363
     124      53       1    1.43e+05       6.82e+04    1.90e+05      50.339
     125      54         INFEASIBLE  pr    6.82e+04    1.90e+05      51.049
     126      53            2.11e+05 pr    6.82e+04    1.90e+05      51.434
     127      52            1.93e+05 pr    6.82e+04    1.90e+05      51.750
     128      51       2    1.00e+05       6.82e+04    1.90e+05      51.826
     129      52       4    6.82e+04       6.82e+04    1.90e+05      51.901
     130      53       3    1.19e+05       6.82e+04    1.90e+05      51.990
     131      54       2    1.19e+05       6.82e+04    1.90e+05      52.055
     132      55       1    1.36e+05       6.82e+04    1.90e+05      52.193
     133      56            3.85e+05 pr    6.82e+04    1.90e+05      52.912
     134      55         INFEASIBLE  pr    6.82e+04    1.90e+05      53.269
     135      54       1    1.36e+05       6.82e+04    1.90e+05      54.378
     136      55         INFEASIBLE  pr    6.82e+04    1.90e+05      55.329
     137      54            1.93e+05 pr    6.82e+04    1.90e+05      55.658
     138      53         INFEASIBLE  pr    6.82e+04    1.90e+05      55.891
     139      52       2    1.19e+05       6.82e+04    1.90e+05      56.402
     140      53       2    6.82e+04       6.82e+04    1.90e+05      56.451
     141      54       1    1.36e+05       6.82e+04    1.90e+05      57.401
     142      55            3.79e+05 pr    6.82e+04    1.90e+05      57.623
     143      54            1.91e+05 pr    6.82e+04    1.90e+05      58.104
     144      53            1.90e+05 pr    6.82e+04    1.90e+05      59.206
     145      52            1.90e+05 pr    6.82e+04    1.90e+05      60.356
     146      51         INFEASIBLE  pr    6.82e+04    1.90e+05      60.658
     147      50            1.92e+05 pr    6.82e+04    1.90e+05      61.028
     148      49       1    1.43e+05       6.82e+04    1.90e+05      63.282
     149      50            1.93e+05 pr    6.82e+04    1.90e+05      63.376
     150      49            1.92e+05 pr    6.82e+04    1.90e+05      63.636
     151      48       1    1.36e+05       6.82e+04    1.90e+05      64.881
     152      49         INFEASIBLE  pr    6.82e+04    1.90e+05      65.583
     153      48         INFEASIBLE  pr    6.82e+04    1.90e+05      66.204
     154      47            1.93e+05 pr    6.82e+04    1.90e+05      66.367
     155      46       2    1.36e+05       6.82e+04    1.90e+05      66.918
     156      47       1    1.36e+05       6.82e+04    1.90e+05      67.080
     157      48            3.85e+05 pr    6.82e+04    1.90e+05      68.366
     158      47            3.85e+05 pr    6.82e+04    1.90e+05      68.993
     159      46       1    1.36e+05       6.82e+04    1.90e+05      69.218
     160      47       2    6.82e+04       6.82e+04    1.90e+05      69.298
     161      48       1    1.36e+05       6.82e+04    1.90e+05      69.613
     162      49            3.85e+05 pr    6.82e+04    1.90e+05      69.719
     163      48         INFEASIBLE  pr    6.82e+04    1.90e+05      70.484
     164      47         INFEASIBLE  pr    6.82e+04    1.90e+05      71.185
     165      46            1.93e+05 pr    6.82e+04    1.90e+05      71.773
     166      45            1.93e+05 pr    6.82e+04    1.90e+05      72.488
     167      44       2    1.36e+05       6.82e+04    1.90e+05      75.236
     168      45       2    6.82e+04       6.82e+04    1.90e+05      75.300
     169      46       1    1.19e+05       6.82e+04    1.90e+05      76.022
     170      47            1.92e+05 pr    6.82e+04    1.90e+05      76.098
     171      46            1.93e+05 pr    6.82e+04    1.90e+05      77.679
     172      45            1.90e+05 pr    6.82e+04    1.90e+05      77.873
     173      44            1.93e+05 pr    6.82e+04    1.90e+05      78.723
     174      43         INFEASIBLE  pr    6.82e+04    1.90e+05      79.360
     175      42       2    1.36e+05       6.82e+04    1.90e+05      80.200
     176      43       1    1.36e+05       6.82e+04    1.90e+05      80.303
     177      44            1.93e+05 pr    6.82e+04    1.90e+05      81.278
     178      43            1.93e+05 pr    6.82e+04    1.90e+05      81.776
     179      42       1    1.36e+05       6.82e+04    1.90e+05      81.835
     180      43       2    1.19e+05       6.82e+04    1.90e+05      82.360
     181      44            1.90e+05 pr    6.82e+04    1.90e+05      82.835
     182      43            1.90e+05 pr    6.82e+04    1.90e+05      83.869
     183      42            1.91e+05 pr    6.82e+04    1.90e+05      85.064
     184      41         INFEASIBLE  pr    6.82e+04    1.90e+05      85.634
     185      40         INFEASIBLE  pr    6.82e+04    1.90e+05      86.310
     186      39            1.90e+05 pr    6.82e+04    1.90e+05      86.582
     187      38         INFEASIBLE  pr    6.82e+04    1.90e+05      87.284
     188      37       2    1.19e+05       6.82e+04    1.90e+05      87.932
     189      38       2    1.18e+05       6.82e+04    1.90e+05      89.262
     190      39       3    6.82e+04       6.82e+04    1.90e+05      89.362
     191      40       2    1.36e+05       6.82e+04    1.90e+05      90.051
     192      41            1.93e+05 pr    6.82e+04    1.90e+05      90.360
     193      40       1    1.36e+05       6.82e+04    1.90e+05      91.098
     194      41            1.93e+05 pr    6.82e+04    1.90e+05      91.932
     195      40         INFEASIBLE  pr    6.82e+04    1.90e+05      92.405
     196      39       2    1.36e+05       6.82e+04    1.90e+05      92.928
     197      40       2    1.19e+05       6.82e+04    1.90e+05      94.050
     198      41       5    6.82e+04       6.82e+04    1.90e+05      94.115
     199      42       4    6.82e+04       6.82e+04    1.90e+05      94.205
     200      43         INFEASIBLE  pr    6.82e+04    1.90e+05      95.334
     201      42       3    1.36e+05       6.82e+04    1.90e+05      95.562
     202      43       2    1.36e+05       6.82e+04    1.90e+05      95.627
     203      44       1    1.36e+05       6.82e+04    1.90e+05      95.674
     204      45            1.91e+05 pr    6.82e+04    1.90e+05      96.355
     205      44         INFEASIBLE  pr    6.82e+04    1.90e+05      96.903
     206      43       1    1.36e+05       6.82e+04    1.90e+05      96.979
     207      44       4    6.82e+04       6.82e+04    1.90e+05      97.041
     208      45       3    1.00e+05       6.82e+04    1.90e+05      97.517
     209      46       2    1.36e+05       6.82e+04    1.90e+05      98.566
     210      47            1.90e+05 pr    6.82e+04    1.90e+05     100.199
     211      46       1    1.39e+05       6.82e+04    1.90e+05     100.933
*    212      47       0    1.89e+05  f    6.82e+04    1.89e+05     101.413
     213      46            1.93e+05 pr    6.82e+04    1.89e+05     102.172
     214      45       2    1.00e+05       6.82e+04    1.89e+05     102.271
     215      46       3    1.00e+05       6.82e+04    1.89e+05     102.579
     216      47       5    6.82e+04       6.82e+04    1.89e+05     102.669
     217      48       4    6.82e+04       6.82e+04    1.89e+05     102.721
     218      49       3    1.00e+05       6.82e+04    1.89e+05     103.006
     219      50       2    1.00e+05       6.82e+04    1.89e+05     103.075
     220      51       1    1.39e+05       6.82e+04    1.89e+05     103.282
     221      52            1.90e+05 pr    6.82e+04    1.89e+05     104.475
     222      51            1.89e+05 pr    6.82e+04    1.89e+05     105.028
     223      50         INFEASIBLE  pr    6.82e+04    1.89e+05     105.484
     224      49       2    1.00e+05       6.82e+04    1.89e+05     105.533
     225      50         INFEASIBLE  pr    6.82e+04    1.89e+05     105.928
     226      49       1    1.39e+05       6.82e+04    1.89e+05     109.197
     227      50            1.93e+05 pr    6.82e+04    1.89e+05     110.270
     228      49            1.92e+05 pr    6.82e+04    1.89e+05     110.325
     229      48         INFEASIBLE  pr    6.82e+04    1.89e+05     110.602
     230      47       4    6.82e+04       6.82e+04    1.89e+05     110.685
     231      48       3    1.00e+05       6.82e+04    1.89e+05     110.842
     232      49            1.90e+05 pr    6.82e+04    1.89e+05     111.297
     233      48         INFEASIBLE  pr    6.82e+04    1.89e+05     111.565
     234      47         INFEASIBLE  pr    1.00e+05    1.89e+05     111.911
     235      46       2    1.00e+05       1.00e+05    1.89e+05     112.272
     236      47       1    1.36e+05       1.00e+05    1.89e+05     112.528
     237      48            1.93e+05 pr    1.00e+05    1.89e+05     112.750
     238      47         INFEASIBLE  pr    1.00e+05    1.89e+05     113.112
     239      46       1    1.17e+05       1.00e+05    1.89e+05     113.180
     240      47       1    1.43e+05       1.00e+05    1.89e+05     115.474
     241      48            1.93e+05 pr    1.00e+05    1.89e+05     115.862
     242      47            1.93e+05 pr    1.00e+05    1.89e+05     115.941
     243      46            1.93e+05 pr    1.00e+05    1.89e+05     115.996
     244      45         INFEASIBLE  pr    1.00e+05    1.89e+05     116.515
     245      44       2    1.36e+05       1.00e+05    1.89e+05     116.890
     246      45         INFEASIBLE  pr    1.00e+05    1.89e+05     117.398
     247      44       1    1.36e+05       1.00e+05    1.89e+05     118.165
     248      45            1.93e+05 pr    1.00e+05    1.89e+05     120.567
     249      44         INFEASIBLE  pr    1.00e+05    1.89e+05     120.948
     250      43       1    1.36e+05       1.00e+05    1.89e+05     120.999
     251      44       1    1.39e+05       1.00e+05    1.89e+05     121.045
     252      45            1.90e+05 pr    1.00e+05    1.89e+05     121.103
     253      44            1.92e+05 pr    1.00e+05    1.89e+05     121.538
     254      43            1.93e+05 pr    1.00e+05    1.89e+05     121.589
     255      42         INFEASIBLE  pr    1.00e+05    1.89e+05     121.796
     256      41            1.92e+05 pr    1.00e+05    1.89e+05     122.068

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443935522e+05
Final integrality gap (abs / rel)   =  8.91e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     122.08907 (   123.105 CPU time)
Time spent in evaluations (secs)    =       5.11525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.52     38756
   nlp_gf_jg         1.56         1.46     26850
  nlp_hess_l          1.3         1.28     26597
      solver          123          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0947
         0         0    0.3533
         0    1.0000    0.0947
    1.0000    1.0000    0.1573

Removed Variables within Vanished Phases
===================================================
 
