====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.361
       2       1       7    6.82e+04       6.82e+04                   0.653
       3       2       6    6.82e+04       6.82e+04                   0.703
       4       3       5    6.82e+04       6.82e+04                   0.735
       5       4       4    6.82e+04       6.82e+04                   0.764
       6       5       3    6.82e+04       6.82e+04                   0.788
       7       6       2    6.82e+04       6.82e+04                   0.813
       8       7       1    1.36e+05       6.82e+04                   0.845
       9       8         INFEASIBLE  pr    6.82e+04                   0.994
*     10       7       0    1.62e+05  f    6.82e+04    1.62e+05       1.128
      11       6       1    8.11e+04       6.82e+04    1.62e+05       1.246
      12       7       2    6.82e+04       6.82e+04    1.62e+05       1.303
      13       8       1    1.36e+05       6.82e+04    1.62e+05       1.910
      14       9            1.62e+05 pr    6.82e+04    1.62e+05       2.008
      15       8            1.62e+05 pr    6.82e+04    1.62e+05       2.196
      16       7       1    7.41e+04       6.82e+04    1.62e+05       2.418
      17       8       7    6.82e+04       6.82e+04    1.62e+05       2.709
      18       9       3    6.82e+04       6.82e+04    1.62e+05       2.969
      19      10       2    1.36e+05       6.82e+04    1.62e+05       3.168
      20      11       1    1.36e+05       6.82e+04    1.62e+05       3.598
      21      12            1.62e+05 pr    6.82e+04    1.62e+05       3.686
*     22      11       0    1.36e+05  f    6.82e+04    1.36e+05       3.846
      23      10            1.36e+05 pr    6.82e+04    1.36e+05       4.178
      24       9       2    8.11e+04       6.82e+04    1.36e+05       5.296
      25      10       5    6.82e+04       6.82e+04    1.36e+05       5.387
      26      11       4    6.82e+04       6.82e+04    1.36e+05       5.505
      27      12       3    6.82e+04       6.82e+04    1.36e+05       5.710
      28      13       2    7.41e+04       6.82e+04    1.36e+05       5.998
      29      14       1    8.11e+04       6.82e+04    1.36e+05       6.118
      30      15            1.62e+05 pr    6.82e+04    1.36e+05       6.188
*     31      14       0    8.11e+04  f    6.82e+04    8.11e+04       6.320
      32      13       1    7.41e+04       6.82e+04    8.11e+04       6.376
      33      14       2    8.11e+04       6.82e+04    8.11e+04       6.511
      34      15       4    6.82e+04       6.82e+04    8.11e+04       7.356
      35      16       3    6.82e+04       6.82e+04    8.11e+04       7.827
      36      17       2    6.82e+04       6.82e+04    8.11e+04       7.918
      37      18            1.36e+05 pr    6.82e+04    8.11e+04       8.124
      38      17       1    8.11e+04       6.82e+04    8.11e+04       9.021
      39      18            1.62e+05 pr    6.82e+04    8.11e+04       9.526
      40      17            8.11e+04 pr    6.82e+04    8.11e+04       9.595
      41      16       2    6.82e+04       6.82e+04    8.11e+04       9.694
      42      17       3    6.82e+04       6.82e+04    8.11e+04       9.783
      43      18       2    7.41e+04       6.82e+04    8.11e+04      10.198
      44      19            1.36e+05 pr    6.82e+04    8.11e+04      11.207
      45      18            8.11e+04 pr    6.82e+04    8.11e+04      11.304
      46      17       2    6.82e+04       6.82e+04    8.11e+04      11.458
      47      18       3    6.82e+04       6.82e+04    8.11e+04      11.541
      48      19       2    6.82e+04       6.82e+04    8.11e+04      11.594
      49      20            1.36e+05 pr    6.82e+04    8.11e+04      12.411
      50      19       1    8.11e+04       6.82e+04    8.11e+04      12.594
      51      20            8.11e+04 pr    6.82e+04    8.11e+04      12.919
      52      19            8.11e+04 pr    6.82e+04    8.11e+04      13.026
      53      18       2    6.82e+04       6.82e+04    8.11e+04      13.153
      54      19       1    7.53e+04       6.82e+04    8.11e+04      13.270
      55      20            8.11e+04 pr    6.82e+04    8.11e+04      13.617
      56      19            8.11e+04 pr    6.82e+04    8.11e+04      13.955
      57      18       1    8.11e+04       6.82e+04    8.11e+04      14.590
      58      19       4    6.82e+04       6.82e+04    8.11e+04      14.706
      59      20       6    6.82e+04       6.82e+04    8.11e+04      14.890
      60      21       5    6.82e+04       6.82e+04    8.11e+04      15.051
      61      22       4    6.82e+04       6.82e+04    8.11e+04      15.129
      62      23       3    6.82e+04       6.82e+04    8.11e+04      15.186
      63      24       2    6.82e+04       6.82e+04    8.11e+04      15.275
      64      25            1.36e+05 pr    6.82e+04    8.11e+04      16.140
      65      24       1    8.11e+04       6.82e+04    8.11e+04      16.223
      66      25            1.62e+05 pr    6.82e+04    8.11e+04      16.311
      67      24            8.11e+04 pr    6.82e+04    8.11e+04      16.388
      68      23       2    6.82e+04       6.82e+04    8.11e+04      16.488
      69      24       3    6.82e+04       6.82e+04    8.11e+04      16.553
      70      25         INFEASIBLE  pr    6.82e+04    8.11e+04      17.744
      71      24            1.36e+05 pr    6.82e+04    8.11e+04      17.865
      72      23         INFEASIBLE  pr    6.82e+04    8.11e+04      18.600
      73      22            1.36e+05 pr    6.82e+04    8.11e+04      19.597
      74      21       1    8.11e+04       6.82e+04    8.11e+04      19.808
      75      22            1.37e+05 pr    6.82e+04    8.11e+04      22.179
      76      21            8.11e+04 pr    6.82e+04    8.11e+04      22.246
      77      20       4    6.82e+04       6.82e+04    8.11e+04      22.365
      78      21       3    7.41e+04       6.82e+04    8.11e+04      22.631
      79      22       2    7.41e+04       6.82e+04    8.11e+04      22.963
      80      23            1.36e+05 pr    6.82e+04    8.11e+04      23.561
      81      22       1    7.53e+04       6.82e+04    8.11e+04      23.791
      82      23            8.11e+04 pr    6.82e+04    8.11e+04      23.874
      83      22            8.11e+04 pr    6.82e+04    8.11e+04      28.237
      84      21       2    7.41e+04       6.82e+04    8.11e+04      28.299
      85      22         INFEASIBLE  pr    6.82e+04    8.11e+04      29.457
      86      21            1.36e+05 pr    6.82e+04    8.11e+04      29.633
      87      20       1    7.53e+04       6.82e+04    8.11e+04      29.835
      88      21            8.11e+04 pr    6.82e+04    8.11e+04      29.937
      89      20            8.11e+04 pr    6.82e+04    8.11e+04      30.458
      90      19       3    7.41e+04       6.82e+04    8.11e+04      30.846
      91      20       2    7.41e+04       6.82e+04    8.11e+04      30.957
      92      21       1    7.41e+04       6.82e+04    8.11e+04      31.102
      93      22            1.36e+05 pr    6.82e+04    8.11e+04      31.483
      94      21            1.62e+05 pr    6.82e+04    8.11e+04      32.592
      95      20       1    7.41e+04       6.82e+04    8.11e+04      32.634
      96      21       3    7.53e+04       6.82e+04    8.11e+04      32.778
      97      22       1    7.51e+04       6.82e+04    8.11e+04      32.893
      98      23            8.11e+04 pr    6.82e+04    8.11e+04      32.971
*     99      22       0    8.11e+04  f    6.82e+04    8.11e+04      33.086
     100      21       2    7.41e+04       6.82e+04    8.11e+04      33.161
     101      22            1.36e+05 pr    6.82e+04    8.11e+04      33.216
     102      21       1    7.53e+04       6.82e+04    8.11e+04      33.678
     103      22            8.11e+04 pr    6.82e+04    8.11e+04      33.792
     104      21            8.11e+04 pr    6.82e+04    8.11e+04      33.948
     105      20       2    7.53e+04       6.82e+04    8.11e+04      34.057
     106      21            8.11e+04 pr    6.82e+04    8.11e+04      34.201
     107      20            1.36e+05 pr    6.82e+04    8.11e+04      34.768
     108      19       1    7.51e+04       6.82e+04    8.11e+04      35.389
     109      20            8.11e+04 pr    6.82e+04    8.11e+04      35.453
     110      19            8.11e+04 pr    6.82e+04    8.11e+04      35.544
     111      18            1.37e+05 pr    6.82e+04    8.11e+04      35.836
     112      17            8.11e+04 pr    6.82e+04    8.11e+04      36.056
     113      16       2    7.41e+04       6.82e+04    8.11e+04      36.123
     114      17       1    7.41e+04       6.82e+04    8.11e+04      36.174
     115      18            1.36e+05 pr    6.82e+04    8.11e+04      36.258
     116      17            1.36e+05 pr    6.82e+04    8.11e+04      37.614
     117      16            1.36e+05 pr    6.82e+04    8.11e+04      38.148
     118      15       1    7.53e+04       6.82e+04    8.11e+04      39.006
     119      16            8.11e+04 pr    6.82e+04    8.11e+04      39.210
     120      15            8.15e+04 pr    6.82e+04    8.11e+04      39.628
     121      12         FAILED -400       6.82e+04    8.11e+04      54.305
     122      13            8.11e+04 pr    6.82e+04    8.11e+04      54.676
     123      12            8.11e+04 pr    6.82e+04    8.11e+04      54.797
     124      11            8.11e+04 pr    6.82e+04    8.11e+04      54.838
     125      10            8.11e+04 pr    6.82e+04    8.11e+04      54.931
     126       9            1.37e+05 pr    6.82e+04    8.11e+04      55.109
     127       8            8.11e+04 pr    6.82e+04    8.11e+04      55.651
     128       5       6    7.53e+04       6.82e+04    8.11e+04      55.847
     129       6       5    7.53e+04       6.82e+04    8.11e+04      55.899
     130       7       4    7.53e+04       6.82e+04    8.11e+04      56.018
     131       8       3    7.53e+04       6.82e+04    8.11e+04      56.103
     132       9       2    7.53e+04       6.82e+04    8.11e+04      56.141
     133      10            8.11e+04 pr    6.82e+04    8.11e+04      56.175
     134       9            8.11e+04 pr    6.82e+04    8.11e+04      56.232
     135       8       2    7.53e+04       6.82e+04    8.11e+04      56.277
     136       9       6    6.82e+04       6.82e+04    8.11e+04      56.422
     137      10       5    6.82e+04       6.82e+04    8.11e+04      56.465
     138      11       4    6.82e+04       6.82e+04    8.11e+04      56.516
     139      12       3    6.82e+04       6.82e+04    8.11e+04      56.564
     140      13       2    6.82e+04       6.82e+04    8.11e+04      56.638
     141      14       1    7.41e+04       6.82e+04    8.11e+04      56.685
     142      15            1.37e+05 pr    6.82e+04    8.11e+04      57.777
     143      14            8.11e+04 pr    6.82e+04    8.11e+04      58.149
     144      13            8.11e+04 pr    6.82e+04    8.11e+04      58.377
     145      12       2    6.82e+04       6.82e+04    8.11e+04      58.414
     146      13       4    6.82e+04       6.82e+04    8.11e+04      58.450
     147      14       5    6.82e+04       6.82e+04    8.11e+04      58.545
     148      15       1    7.41e+04       6.82e+04    8.11e+04      58.635
     149      16            1.37e+05 pr    6.82e+04    8.11e+04      58.967
     150      15            8.11e+04 pr    6.82e+04    8.11e+04      59.360
     151      14       4    6.82e+04       6.82e+04    8.11e+04      59.408
     152      15       3    6.82e+04       6.82e+04    8.11e+04      59.454
     153      16       2    6.82e+04       6.82e+04    8.11e+04      59.549
     154      17            8.11e+04 pr    6.82e+04    8.11e+04      61.448
     155      16       1    7.41e+04       6.82e+04    8.11e+04      61.549
     156      17            8.11e+04 pr    6.82e+04    8.11e+04      61.749
     157      16         INFEASIBLE  pr    6.82e+04    8.11e+04      62.065
     158      15            8.11e+04 pr    6.82e+04    8.11e+04      63.346
     159      14       3    6.82e+04       6.82e+04    8.11e+04      63.401
     160      15            8.11e+04 pr    6.82e+04    8.11e+04      63.788
     161      14       2    6.82e+04       6.82e+04    8.11e+04      64.111
     162      15       1    7.41e+04       6.82e+04    8.11e+04      64.186
     163      16            1.37e+05 pr    6.82e+04    8.11e+04      64.343
     164      15         INFEASIBLE  pr    6.82e+04    8.11e+04      64.749
     165      14       1    7.41e+04       6.82e+04    8.11e+04      65.591
     166      15       4    6.82e+04       6.82e+04    8.11e+04      65.646
     167      16         INFEASIBLE  pr    6.82e+04    8.11e+04      66.531
     168      15       3    6.82e+04       6.82e+04    8.11e+04      66.878
     169      16       2    7.41e+04       6.82e+04    8.11e+04      67.463
     170      17            8.15e+04 pr    6.82e+04    8.11e+04      68.004
     171      16         INFEASIBLE  pr    6.82e+04    8.11e+04      68.436
     172      15       2    6.82e+04       6.82e+04    8.11e+04      68.949
     173      16       1    7.41e+04       6.82e+04    8.11e+04      69.009
     174      17            1.37e+05 pr    6.82e+04    8.11e+04      69.248
     175      16         INFEASIBLE  pr    6.82e+04    8.11e+04      69.601
     176      15         INFEASIBLE  pr    6.82e+04    8.11e+04      69.976
     177      14            8.11e+04 pr    6.82e+04    8.11e+04      70.086
     178      13         INFEASIBLE  pr    6.82e+04    8.11e+04      70.625
     179      12       2    6.82e+04       6.82e+04    8.11e+04      70.686
     180      13       3    6.82e+04       6.82e+04    8.11e+04      70.733
     181      14            8.11e+04 pr    6.82e+04    8.11e+04      72.033
     182      13       2    6.82e+04       6.82e+04    8.11e+04      72.083
     183      14            8.11e+04 pr    6.82e+04    8.11e+04      72.491
     184      13            8.11e+04 pr    6.82e+04    8.11e+04      73.027
     185      12       1    7.41e+04       6.82e+04    8.11e+04      73.330
     186      13            8.15e+04 pr    6.82e+04    8.11e+04      73.717
     187      12            8.11e+04 pr    6.82e+04    8.11e+04      74.220
     188      11         INFEASIBLE  pr    6.82e+04    8.11e+04      75.168
     189      10       3    6.82e+04       6.82e+04    8.11e+04      75.936
     190      11       2    6.82e+04       6.82e+04    8.11e+04      76.109
     191      12       1    7.41e+04       6.82e+04    8.11e+04      76.177
     192      13            1.36e+05 pr    6.82e+04    8.11e+04      76.547
     193      12            8.15e+04 pr    6.82e+04    8.11e+04      76.771
     194      11         INFEASIBLE  pr    6.82e+04    8.11e+04      77.419
     195      10       2    6.82e+04       6.82e+04    8.11e+04      77.687
     196      11       1    7.41e+04       6.82e+04    8.11e+04      77.839
     197      12            1.37e+05 pr    6.82e+04    8.11e+04      78.452
     198      11         INFEASIBLE  pr    6.82e+04    8.11e+04      79.062
     199      10       1    7.41e+04       6.82e+04    8.11e+04      79.206
     200      11       3    6.82e+04       6.82e+04    8.11e+04      79.340
     201      12       2    6.82e+04       6.82e+04    8.11e+04      79.420
     202      13       1    7.41e+04       6.82e+04    8.11e+04      80.023
     203      14            1.37e+05 pr    6.82e+04    8.11e+04      80.429
     204      13            1.36e+05 pr    6.82e+04    8.11e+04      81.177
     205      12            8.11e+04 pr    6.82e+04    8.11e+04      81.335
     206      11       2    6.82e+04       6.82e+04    8.11e+04      81.480
     207      12       1    7.41e+04       6.82e+04    8.11e+04      81.536
     208      13            1.37e+05 pr    6.82e+04    8.11e+04      81.816
     209      12         FAILED -400       6.82e+04    8.11e+04      93.201
     210      11         INFEASIBLE  pr    7.41e+04    8.11e+04      94.124
     211      10            8.15e+04 pr    7.41e+04    8.11e+04      94.243
     212       9         INFEASIBLE  pr    7.41e+04    8.11e+04      94.552
     213       8            8.11e+04 pr    7.41e+04    8.11e+04      94.611
     214       7            8.11e+04 pr    7.41e+04    8.11e+04      94.856
     215       6       3    7.53e+04       7.41e+04    8.11e+04      95.024
     216       7            1.37e+05 pr    7.41e+04    8.11e+04      95.622
     217       6            1.36e+05 pr    7.41e+04    8.11e+04      95.736
     218       5       2    7.53e+04       7.41e+04    8.11e+04      96.331
     219       6            1.36e+05 pr    7.41e+04    8.11e+04      97.627
     220       5       1    7.53e+04       7.41e+04    8.11e+04      97.782
     221       6            8.11e+04 pr    7.41e+04    8.11e+04      97.850
     222       5            8.11e+04 pr    7.41e+04    8.11e+04      99.739
     223       4       4    7.53e+04       7.41e+04    8.11e+04      99.800
     224       5            8.11e+04 pr    7.41e+04    8.11e+04     100.340
     225       4            1.36e+05 pr    7.41e+04    8.11e+04     100.471
     226       3       3    7.53e+04       7.41e+04    8.11e+04     100.672
     227       4       2    7.53e+04       7.41e+04    8.11e+04     100.745
     228       5       1    7.53e+04       7.41e+04    8.11e+04     100.857
     229       6            8.11e+04 pr    7.41e+04    8.11e+04     102.040
     230       5         INFEASIBLE  pr    7.41e+04    8.11e+04     102.836
     231       4       1    7.53e+04       7.41e+04    8.11e+04     103.026
     232       5       5    7.53e+04       7.41e+04    8.11e+04     103.193
     233       6       4    6.82e+04       7.41e+04    8.11e+04     103.544
     234       7       3    6.82e+04       7.41e+04    8.11e+04     103.598
     235       8       2    7.53e+04       7.41e+04    8.11e+04     104.166
     236       9            1.36e+05 pr    7.41e+04    8.11e+04     104.309
     237       8       1    7.52e+04       7.41e+04    8.11e+04     104.383
     238       9            8.11e+04 pr    7.41e+04    8.11e+04     104.961
     239       8            8.11e+04 pr    7.41e+04    8.11e+04     105.166
     240       7            8.11e+04 pr    7.41e+04    8.11e+04     105.648
     241       6       3    6.82e+04       7.41e+04    8.11e+04     105.702
     242       7       2    7.53e+04       7.41e+04    8.11e+04     106.334
     243       8            1.36e+05 pr    7.41e+04    8.11e+04     106.424
     244       7       1    7.53e+04       7.41e+04    8.11e+04     106.547
     245       8            8.11e+04 pr    7.41e+04    8.11e+04     106.619
     246       7            1.37e+05 pr    7.41e+04    8.11e+04     107.895
     247       6       2    7.41e+04       7.41e+04    8.11e+04     108.400
     248       7       1    7.41e+04       7.41e+04    8.11e+04     108.516
     249       8            1.37e+05 pr    7.41e+04    8.11e+04     108.772
     250       7         INFEASIBLE  pr    7.41e+04    8.11e+04     109.676
     251       6       1    7.41e+04       7.41e+04    8.11e+04     109.756
     252       7            8.11e+04 pr    7.41e+04    8.11e+04     110.021
     253       6         INFEASIBLE  pr    7.41e+04    8.11e+04     110.402
     254       5       4    7.41e+04       7.41e+04    8.11e+04     110.947
     255       6       3    6.82e+04       7.41e+04    8.11e+04     111.095
     256       7       2    7.53e+04       7.41e+04    8.11e+04     111.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     111.36031 (   112.246 CPU time)
Time spent in evaluations (secs)    =       4.67207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.39     29712
   nlp_gf_jg         1.42         1.32     20904
  nlp_hess_l         1.16         1.15     20526
      solver          112          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    0.4760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
