====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.499
       2       1       7    6.82e+04     -1.80e+308                   1.601
       3       2       6    6.82e+04     -1.80e+308                   1.652
       4       3       5    6.82e+04     -1.80e+308                   1.703
       5       4       4    6.82e+04     -1.80e+308                   1.837
       6       5       3    6.82e+04     -1.80e+308                   1.877
       7       6       2    6.82e+04     -1.80e+308                   1.917
       8       7       1    1.36e+05     -1.80e+308                   1.958
       9       8         INFEASIBLE  pr  -1.80e+308                   2.118
*     10       7       0    4.31e+05  f  -1.80e+308    4.31e+05       2.931
      11       6       1    2.14e+05     -1.80e+308    4.31e+05       3.202
      12       7       7    6.82e+04       6.82e+04    4.31e+05       4.505
      13       8       4    6.82e+04       6.82e+04    4.31e+05       4.592
      14       9       2    6.82e+04       6.82e+04    4.31e+05       4.651
      15      10       5    6.82e+04       6.82e+04    4.31e+05       4.859
      16      11       4    6.82e+04       6.82e+04    4.31e+05       4.969
      17      12       3    6.82e+04       6.82e+04    4.31e+05       5.040
      18      13       2    1.36e+05       6.82e+04    4.31e+05       5.633
      19      14       1    1.36e+05       6.82e+04    4.31e+05       6.676
      20      15            4.31e+05 pr    6.82e+04    4.31e+05       6.927
      21      14         INFEASIBLE  pr    6.82e+04    4.31e+05       7.624
      22      13       1    1.36e+05       6.82e+04    4.31e+05       8.279
      23      14         INFEASIBLE  pr    6.82e+04    4.31e+05       8.941
      24      13         INFEASIBLE  pr    6.82e+04    4.31e+05       9.567
      25      12         INFEASIBLE  pr    6.82e+04    4.31e+05      10.230
      26      11       3    6.82e+04       6.82e+04    4.31e+05      10.337
      27      12       4    6.82e+04       6.82e+04    4.31e+05      11.048
      28      13       3    6.82e+04       6.82e+04    4.31e+05      11.105
      29      14       2    1.36e+05       6.82e+04    4.31e+05      11.870
      30      15       1    1.36e+05       6.82e+04    4.31e+05      11.924
      31      16            4.31e+05 pr    6.82e+04    4.31e+05      12.185
*     32      15       0    4.30e+05  f    6.82e+04    4.30e+05      12.687
      33      14       1    1.36e+05       6.82e+04    4.30e+05      12.804
      34      15         INFEASIBLE  pr    6.82e+04    4.30e+05      13.526
*     35      14       0    2.14e+05  f    6.82e+04    2.14e+05      14.202
      36      13         INFEASIBLE  pr    6.82e+04    2.14e+05      14.696
      37      12       3    6.82e+04       6.82e+04    2.14e+05      14.766
      38      13       1    1.36e+05       6.82e+04    2.14e+05      15.284
      39      14            4.32e+05 pr    6.82e+04    2.14e+05      17.314
      40      13            4.32e+05 pr    6.82e+04    2.14e+05      17.655
      41      12       2    6.82e+04       6.82e+04    2.14e+05      17.738
      42      13         FAILED -400       6.82e+04    2.14e+05      35.076
      43      14            2.16e+05 pr    6.82e+04    2.14e+05      35.562
      44      13            2.16e+05 pr    6.82e+04    2.14e+05      35.849
      45      12            2.14e+05 pr    6.82e+04    2.14e+05      36.161
      46      11       2    6.82e+04       6.82e+04    2.14e+05      36.207
      47      12       1    1.36e+05       6.82e+04    2.14e+05      36.716
      48      13            2.16e+05 pr    6.82e+04    2.14e+05      36.921
      49      12         INFEASIBLE  pr    6.82e+04    2.14e+05      37.566
      50      11         INFEASIBLE  pr    6.82e+04    2.14e+05      37.786
      51      10       2    1.36e+05       6.82e+04    2.14e+05      37.847
      52      11       1    1.36e+05       6.82e+04    2.14e+05      38.077
*     53      12       0    2.13e+05  f    6.82e+04    2.13e+05      43.029
      54      11            2.34e+05 pr    6.82e+04    2.13e+05      43.404
      55      10       1    1.36e+05       6.82e+04    2.13e+05      43.547
      56      11         FAILED -400       6.82e+04    2.13e+05      54.697
      57      12            2.13e+05 pr    6.82e+04    2.13e+05      55.183
      58      11            2.16e+05 pr    6.82e+04    2.13e+05      55.268
      59      10            2.13e+05 pr    6.82e+04    2.13e+05      55.550
      60       9         INFEASIBLE  pr    6.82e+04    2.13e+05      55.909
      61       8       2    1.17e+05       6.82e+04    2.13e+05      56.393
      62       9       3    6.82e+04       6.82e+04    2.13e+05      56.469
      63      10       6    6.82e+04       6.82e+04    2.13e+05      56.537
      64      11       5    6.82e+04       6.82e+04    2.13e+05      56.632
      65      12       4    6.82e+04       6.82e+04    2.13e+05      56.692
      66      13       3    6.82e+04       6.82e+04    2.13e+05      56.769
      67      14       2    1.36e+05       6.82e+04    2.13e+05      56.885
      68      15       1    1.36e+05       6.82e+04    2.13e+05      59.705
      69      16            4.32e+05 pr    6.82e+04    2.13e+05      59.762
*     70      15       0    2.13e+05  f    6.82e+04    2.13e+05      60.220
      71      14         INFEASIBLE  pr    6.82e+04    2.13e+05      60.751
      72      13       2    1.28e+05       6.82e+04    2.13e+05      62.136
      73      14       5    6.82e+04       6.82e+04    2.13e+05      62.504
      74      15       4    6.82e+04       6.82e+04    2.13e+05      62.589
      75      16       4    6.82e+04       6.82e+04    2.13e+05      62.656
      76      17       3    6.82e+04       6.82e+04    2.13e+05      62.749
      77      18       2    1.36e+05       6.82e+04    2.13e+05      63.028
      78      19       1    1.36e+05       6.82e+04    2.13e+05      63.098
      79      20         INFEASIBLE  pr    6.82e+04    2.13e+05      63.731
      80      19            4.32e+05 pr    6.82e+04    2.13e+05      64.076
      81      18       1    1.28e+05       6.82e+04    2.13e+05      64.137
      82      19       3    6.82e+04       6.82e+04    2.13e+05      64.212
      83      20       2    1.03e+05       6.82e+04    2.13e+05      64.430
      84      21            2.14e+05 pr    6.82e+04    2.13e+05      64.566
      85      20       1    1.63e+05       6.82e+04    2.13e+05      65.507
      86      21            2.16e+05 pr    6.82e+04    2.13e+05      66.327
      87      20            2.16e+05 pr    6.82e+04    2.13e+05      66.800
      88      19            2.14e+05 pr    6.82e+04    2.13e+05      67.519
      89      18            2.16e+05 pr    6.82e+04    2.13e+05      67.600
      90      17            2.16e+05 pr    6.82e+04    2.13e+05      68.016
      91      16         INFEASIBLE  pr    6.82e+04    2.13e+05      68.895
      92      15       3    6.82e+04       6.82e+04    2.13e+05      68.957
      93      16       2    1.03e+05       6.82e+04    2.13e+05      69.166
      94      17            2.14e+05 pr    6.82e+04    2.13e+05      69.256
      95      16         INFEASIBLE  pr    6.82e+04    2.13e+05      72.436
      96      15       2    1.59e+05       6.82e+04    2.13e+05      72.723
      97      16       4    6.82e+04       6.82e+04    2.13e+05      72.846
      98      17       3    1.03e+05       6.82e+04    2.13e+05      73.349
      99      18       2    1.59e+05       6.82e+04    2.13e+05      73.541
     100      19       1    1.59e+05       6.82e+04    2.13e+05      74.151
     101      20            2.13e+05 pr    6.82e+04    2.13e+05      74.364
     102      19            2.16e+05 pr    6.82e+04    2.13e+05      74.579
     103      18       1    1.59e+05       6.82e+04    2.13e+05      74.860
     104      19         INFEASIBLE  pr    6.82e+04    2.13e+05      75.563
*    105      18       0    2.13e+05  f    6.82e+04    2.13e+05      75.744
     106      17            2.16e+05 pr    6.82e+04    2.13e+05      75.845
     107      16         INFEASIBLE  pr    6.82e+04    2.13e+05      76.597
     108      15       1    1.63e+05       6.82e+04    2.13e+05      77.155
     109      16            2.13e+05 pr    6.82e+04    2.13e+05      77.581
     110      15            2.14e+05 pr    6.82e+04    2.13e+05      77.744
     111      14            2.14e+05 pr    6.82e+04    2.13e+05      80.844
     112      13       3    6.82e+04       6.82e+04    2.13e+05      80.903
     113      14       2    1.36e+05       6.82e+04    2.13e+05      81.309
     114      15       1    1.59e+05       6.82e+04    2.13e+05      93.015
     115      16            2.14e+05 pr    6.82e+04    2.13e+05      93.076
     116      15            2.16e+05 pr    6.82e+04    2.13e+05      93.908
     117      14         INFEASIBLE  pr    6.82e+04    2.13e+05      94.427
     118      13         INFEASIBLE  pr    6.82e+04    2.13e+05      95.144
     119      12            2.14e+05 pr    6.82e+04    2.13e+05      95.293
     120      11       1    1.59e+05       6.82e+04    2.13e+05      96.821
     121      12            2.13e+05 pr    6.82e+04    2.13e+05      97.031
     122      11            2.16e+05 pr    6.82e+04    2.13e+05      97.238
     123      10       3    6.82e+04       6.82e+04    2.13e+05      97.294
     124      11       2    1.36e+05       6.82e+04    2.13e+05      98.015
     125      12       1    1.28e+05       6.82e+04    2.13e+05      98.110
     126      13            2.16e+05 pr    6.82e+04    2.13e+05      98.213
     127      12            2.16e+05 pr    6.82e+04    2.13e+05      98.881
     128      11       1    1.36e+05       6.82e+04    2.13e+05      98.986
     129      12       2    1.36e+05       6.82e+04    2.13e+05     101.271
     130      13       3    6.82e+04       6.82e+04    2.13e+05     101.906
     131      14       2    6.82e+04       6.82e+04    2.13e+05     101.960
     132      15       1    1.36e+05       6.82e+04    2.13e+05     102.246
     133      16            4.31e+05 pr    6.82e+04    2.13e+05     102.945
     134      15            4.26e+05 pr    6.82e+04    2.13e+05     103.390
     135      14       1    1.59e+05       6.82e+04    2.13e+05     105.096
     136      15       3    6.82e+04       6.82e+04    2.13e+05     105.696
     137      16       2    6.82e+04       6.82e+04    2.13e+05     105.748
     138      17       1    1.36e+05       6.82e+04    2.13e+05     106.384
     139      18            4.31e+05 pr    6.82e+04    2.13e+05     106.477
     140      17            2.13e+05 pr    6.82e+04    2.13e+05     107.021
     141      16            2.14e+05 pr    6.82e+04    2.13e+05     107.603
     142      15       2    6.82e+04       6.82e+04    2.13e+05     107.654
     143      16       1    1.28e+05       6.82e+04    2.13e+05     107.995
     144      17            2.16e+05 pr    6.82e+04    2.13e+05     108.139
     145      16            2.16e+05 pr    6.82e+04    2.13e+05     108.513
     146      15       1    1.59e+05       6.82e+04    2.13e+05     108.764
     147      16       6    6.82e+04       6.82e+04    2.13e+05     109.046
     148      17       5    6.82e+04       6.82e+04    2.13e+05     109.126
     149      18       4    6.82e+04       6.82e+04    2.13e+05     109.188
     150      19       3    6.82e+04       6.82e+04    2.13e+05     109.260
     151      20       2    6.82e+04       6.82e+04    2.13e+05     109.315
     152      21       1    1.36e+05       6.82e+04    2.13e+05     109.384
     153      22            4.32e+05 pr    6.82e+04    2.13e+05     109.487
     154      21            4.32e+05 pr    6.82e+04    2.13e+05     109.865
     155      20         INFEASIBLE  pr    6.82e+04    2.13e+05     110.531
     156      19       2    6.82e+04       6.82e+04    2.13e+05     110.590
     157      20       1    1.36e+05       6.82e+04    2.13e+05     110.693
     158      21            2.13e+05 pr    6.82e+04    2.13e+05     110.991
     159      20         INFEASIBLE  pr    6.82e+04    2.13e+05     111.574
     160      19       1    1.63e+05       6.82e+04    2.13e+05     113.627
     161      20       5    6.82e+04       6.82e+04    2.13e+05     113.701
     162      21       4    6.82e+04       6.82e+04    2.13e+05     113.769
     163      22       3    1.03e+05       6.82e+04    2.13e+05     115.073
     164      23       2    1.36e+05       6.82e+04    2.13e+05     115.147
     165      24            2.13e+05 pr    6.82e+04    2.13e+05     115.249
     166      23         INFEASIBLE  pr    6.82e+04    2.13e+05     115.760
     167      22       2    1.28e+05       6.82e+04    2.13e+05     116.074
     168      23       3    1.03e+05       6.82e+04    2.13e+05     116.700
     169      24       6    6.82e+04       6.82e+04    2.13e+05     116.766
     170      25       5    6.82e+04       6.82e+04    2.13e+05     117.187
     171      26       4    1.03e+05       6.82e+04    2.13e+05     118.452
     172      27            2.14e+05 pr    6.82e+04    2.13e+05     118.651
     173      26       3    1.36e+05       6.82e+04    2.13e+05     119.418
     174      27       2    1.36e+05       6.82e+04    2.13e+05     119.499
     175      28       1    1.63e+05       6.82e+04    2.13e+05     120.204
     176      29            2.14e+05 pr    6.82e+04    2.13e+05     120.625
     177      28            2.14e+05 pr    6.82e+04    2.13e+05     121.021
     178      27         INFEASIBLE  pr    6.82e+04    2.13e+05     121.606
     179      26       2    1.36e+05       6.82e+04    2.13e+05     121.670
     180      27       5    6.82e+04       6.82e+04    2.13e+05     121.859
     181      28       4    1.36e+05       6.82e+04    2.13e+05     121.971
     182      29            2.14e+05 pr    6.82e+04    2.13e+05     122.252
     183      28         INFEASIBLE  pr    6.82e+04    2.13e+05     122.730
     184      27         INFEASIBLE  pr    6.82e+04    2.13e+05     123.005
     185      26       1    1.63e+05       6.82e+04    2.13e+05     123.338
     186      27            2.16e+05 pr    6.82e+04    2.13e+05     124.734
     187      26            2.16e+05 pr    6.82e+04    2.13e+05     124.835
     188      25         INFEASIBLE  pr    6.82e+04    2.13e+05     125.228
     189      24       4    1.03e+05       6.82e+04    2.13e+05     126.342
     190      25       2    1.36e+05       6.82e+04    2.13e+05     126.754
     191      26       1    1.36e+05       6.82e+04    2.13e+05     126.816
     192      27            4.31e+05 pr    6.82e+04    2.13e+05     127.092
     193      26            4.30e+05 pr    6.82e+04    2.13e+05     127.752
     194      25       1    1.28e+05       6.82e+04    2.13e+05     127.841
     195      26       2    1.37e+05       6.82e+04    2.13e+05     128.436
     196      27       2    6.82e+04       6.82e+04    2.13e+05     128.486
     197      28       4    1.36e+05       6.82e+04    2.13e+05     130.811
     198      29       3    1.36e+05       6.82e+04    2.13e+05     132.611
     199      30       2    1.03e+05       6.82e+04    2.13e+05     133.233
     200      31            2.14e+05 pr    6.82e+04    2.13e+05     133.340
     201      30       1    1.63e+05       6.82e+04    2.13e+05     135.536
     202      31            2.34e+05 pr    6.82e+04    2.13e+05     135.581
     203      30            2.16e+05 pr    6.82e+04    2.13e+05     136.719
     204      29       2    1.36e+05       6.82e+04    2.13e+05     137.334
     205      30       4    1.03e+05       6.82e+04    2.13e+05     138.037
     206      31       3    6.82e+04       6.82e+04    2.13e+05     138.084
     207      32       2    1.28e+05       6.82e+04    2.13e+05     138.575
     208      33       1    1.28e+05       6.82e+04    2.13e+05     138.629
     209      34            2.16e+05 pr    6.82e+04    2.13e+05     138.676
     210      33         INFEASIBLE  pr    6.82e+04    2.13e+05     139.346
     211      32       1    1.28e+05       6.82e+04    2.13e+05     139.416
     212      33            2.14e+05 pr    6.82e+04    2.13e+05     140.853
     213      32            2.16e+05 pr    6.82e+04    2.13e+05     141.030
     214      31            2.16e+05 pr    6.82e+04    2.13e+05     142.087
     215      30       3    1.03e+05       6.82e+04    2.13e+05     142.150
     216      31            2.14e+05 pr    6.82e+04    2.13e+05     142.384
     217      30         INFEASIBLE  pr    6.82e+04    2.13e+05     142.964
     218      29       3    1.03e+05       6.82e+04    2.13e+05     143.063
     219      30       1    1.36e+05       6.82e+04    2.13e+05     143.528
     220      31            2.13e+05 pr    6.82e+04    2.13e+05     143.592
     221      30         INFEASIBLE  pr    6.82e+04    2.13e+05     144.003
     222      29            2.14e+05 pr    6.82e+04    2.13e+05     144.705
     223      28         INFEASIBLE  pr    6.82e+04    2.13e+05     145.740
     224      27       1    1.36e+05       6.82e+04    2.13e+05     145.843
     225      28            2.13e+05 pr    6.82e+04    2.13e+05     146.158
     226      27         INFEASIBLE  pr    6.82e+04    2.13e+05     146.976
     227      26       1    1.36e+05       6.82e+04    2.13e+05     147.028
     228      27       1    1.64e+05       1.03e+05    2.13e+05     147.730
     229      28       3    1.36e+05       1.03e+05    2.13e+05     147.945
     230      29       2    1.98e+05       1.03e+05    2.13e+05     150.008
     231      30            2.14e+05 pr    1.03e+05    2.13e+05     150.067
     232      29         INFEASIBLE  pr    1.03e+05    2.13e+05     150.391
     233      28       2    1.03e+05       1.03e+05    2.13e+05     151.437
     234      29            2.14e+05 pr    1.03e+05    2.13e+05     151.833
     235      28         INFEASIBLE  pr    1.03e+05    2.13e+05     152.563
     236      27            2.14e+05 pr    1.03e+05    2.13e+05     152.710
     237      26            2.16e+05 pr    1.03e+05    2.13e+05     153.684
     238      25            2.14e+05 pr    1.03e+05    2.13e+05     154.060
     239      24         INFEASIBLE  pr    1.03e+05    2.13e+05     154.612
     240      23       3    1.03e+05       1.03e+05    2.13e+05     154.854
     241      24       2    1.03e+05       1.03e+05    2.13e+05     154.902
     242      25            2.14e+05 pr    1.03e+05    2.13e+05     155.602
     243      24       1    1.63e+05       1.03e+05    2.13e+05     158.793
     244      25            2.16e+05 pr    1.03e+05    2.13e+05     159.010
     245      24            2.16e+05 pr    1.03e+05    2.13e+05     159.073
     246      23       2    1.03e+05       1.03e+05    2.13e+05     159.111
     247      24       1    1.59e+05       1.03e+05    2.13e+05     159.160
     248      25            2.13e+05 pr    1.03e+05    2.13e+05     159.301
     249      24            2.16e+05 pr    1.03e+05    2.13e+05     159.563
     250      23         INFEASIBLE  pr    1.03e+05    2.13e+05     159.935
     251      22       1    1.63e+05       1.03e+05    2.13e+05     160.059
     252      23            2.34e+05 pr    1.03e+05    2.13e+05     160.112
     253      22            2.16e+05 pr    1.03e+05    2.13e+05     160.356
     254      21            2.14e+05 pr    1.03e+05    2.13e+05     160.603
     255      20            2.16e+05 pr    1.03e+05    2.13e+05     160.670
     256      19            2.16e+05 pr    1.03e+05    2.13e+05     161.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374873578e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     161.18582 (   162.524 CPU time)
Time spent in evaluations (secs)    =       6.61728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         1.88     40784
   nlp_gf_jg         2.03         1.93     30473
  nlp_hess_l         1.69         1.67     30181
      solver          163          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1940
    1.0000    1.0000    0.0300
    1.0000         0    0.1940
         0         0    0.2820

Removed Variables within Vanished Phases
===================================================
 
