====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.159
       2       1       7    6.82e+04     -1.80e+308                   2.793
       3       2       6    6.82e+04     -1.80e+308                   2.859
       4       3       5    6.82e+04     -1.80e+308                   2.917
       5       4       4    6.82e+04     -1.80e+308                   2.965
       6       5       3    6.82e+04     -1.80e+308                   3.013
       7       6       2    6.82e+04     -1.80e+308                   3.057
       8       7       1    1.36e+05     -1.80e+308                   3.091
       9       8         INFEASIBLE  pr  -1.80e+308                   3.236
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.393
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       3.643
      12       7       7    6.82e+04       6.82e+04    2.16e+05       3.805
      13       8       3    6.82e+04       6.82e+04    2.16e+05       3.926
      14       9       2    1.36e+05       6.82e+04    2.16e+05       4.028
      15      10       1    1.36e+05       6.82e+04    2.16e+05       4.511
*     16      11       0    2.16e+05  f    6.82e+04    2.16e+05       4.855
*     17      10       0    1.40e+05  f    6.82e+04    1.40e+05       5.789
      18       9       1    1.36e+05       6.82e+04    1.40e+05       6.843
      19      10       2    8.73e+04       6.82e+04    1.40e+05       8.341
      20      11       2    6.82e+04       6.82e+04    1.40e+05       8.404
      21      12       1    1.36e+05       6.82e+04    1.40e+05       8.502
      22      13            2.16e+05 pr    6.82e+04    1.40e+05       8.671
      23      12            1.40e+05 pr    6.82e+04    1.40e+05       8.842
      24      11       1    1.07e+05       6.82e+04    1.40e+05       9.298
      25      12       4    6.82e+04       6.82e+04    1.40e+05       9.425
      26      13       6    6.82e+04       6.82e+04    1.40e+05      12.169
      27      14       5    6.82e+04       6.82e+04    1.40e+05      12.646
      28      15       4    6.82e+04       6.82e+04    1.40e+05      13.810
      29      16       3    1.36e+05       6.82e+04    1.40e+05      14.555
      30      17       2    1.36e+05       6.82e+04    1.40e+05      14.720
      31      18       1    1.36e+05       6.82e+04    1.40e+05      14.772
      32      19         INFEASIBLE  pr    6.82e+04    1.40e+05      15.390
      33      18            2.16e+05 pr    6.82e+04    1.40e+05      16.939
      34      17       1    1.36e+05       6.82e+04    1.40e+05      17.024
      35      18       4    6.82e+04       6.82e+04    1.40e+05      19.626
      36      19       6    6.82e+04       6.82e+04    1.40e+05      20.654
      37      20       6    6.82e+04       6.82e+04    1.40e+05      21.010
      38      21       3    8.31e+04       6.82e+04    1.40e+05      21.787
      39      22       5    6.82e+04       6.82e+04    1.40e+05      21.924
      40      23       4    6.82e+04       6.82e+04    1.40e+05      22.035
      41      24       3    6.82e+04       6.82e+04    1.40e+05      22.108
      42      25       2    1.36e+05       6.82e+04    1.40e+05      23.904
      43      26       1    1.36e+05       6.82e+04    1.40e+05      23.950
      44      27            2.16e+05 pr    6.82e+04    1.40e+05      24.729
      45      26            2.16e+05 pr    6.82e+04    1.40e+05      25.099
      46      25       1    1.36e+05       6.82e+04    1.40e+05      25.343
      47      26       4    6.82e+04       6.82e+04    1.40e+05      25.429
      48      27       3    8.31e+04       6.82e+04    1.40e+05      25.572
      49      28       2    8.31e+04       6.82e+04    1.40e+05      25.637
      50      29       1    8.31e+04       6.82e+04    1.40e+05      26.194
*     51      30       0    1.39e+05  f    6.82e+04    1.39e+05      26.469
*     52      29       0    1.08e+05  f    6.82e+04    1.08e+05      26.663
      53      28       1    8.31e+04       6.82e+04    1.08e+05      27.235
      54      29       3    6.82e+04       6.82e+04    1.08e+05      27.579
      55      30       2    8.31e+04       6.82e+04    1.08e+05      27.967
      56      31       1    8.31e+04       6.82e+04    1.08e+05      28.504
      57      32            1.39e+05 pr    6.82e+04    1.08e+05      30.374
      58      31            1.39e+05 pr    6.82e+04    1.08e+05      31.544
      59      30       1    8.31e+04       6.82e+04    1.08e+05      31.594
      60      31         INFEASIBLE  pr    6.82e+04    1.08e+05      32.220
*     61      30       0    1.07e+05  f    6.82e+04    1.07e+05      32.451
      62      29            1.12e+05 pr    6.82e+04    1.07e+05      32.705
      63      28         INFEASIBLE  pr    6.82e+04    1.07e+05      34.750
      64      27         INFEASIBLE  pr    6.82e+04    1.07e+05      35.414
      65      26       2    8.31e+04       6.82e+04    1.07e+05      35.659
      66      27       3    6.82e+04       6.82e+04    1.07e+05      35.748
      67      28            1.36e+05 pr    6.82e+04    1.07e+05      37.833
      68      27       2    8.74e+04       6.82e+04    1.07e+05      38.229
      69      28       1    1.07e+05       6.82e+04    1.07e+05      38.329
      70      29            1.08e+05 pr    6.82e+04    1.07e+05      38.757
      71      28            1.08e+05 pr    6.82e+04    1.07e+05      38.827
      72      27       1    1.07e+05       6.82e+04    1.07e+05      38.926
      73      28       3    6.82e+04       6.82e+04    1.07e+05      39.159
      74      29       5    6.82e+04       6.82e+04    1.07e+05      39.813
      75      30            1.36e+05 pr    6.82e+04    1.07e+05      40.685
      76      29       4    8.73e+04       6.82e+04    1.07e+05      41.423
      77      30       3    8.73e+04       6.82e+04    1.07e+05      42.958
      78      31       2    8.74e+04       6.82e+04    1.07e+05      43.091
      79      32            1.36e+05 pr    6.82e+04    1.07e+05      43.157
      80      31       1    8.85e+04       6.82e+04    1.07e+05      43.382
      81      32            1.08e+05 pr    6.82e+04    1.07e+05      43.551
      82      31         INFEASIBLE  pr    6.82e+04    1.07e+05      43.927
      83      30       2    8.73e+04       6.82e+04    1.07e+05      45.684
      84      31       5    6.82e+04       6.82e+04    1.07e+05      46.077
      85      32       4    6.82e+04       6.82e+04    1.07e+05      46.178
      86      33       3    6.82e+04       6.82e+04    1.07e+05      47.141
      87      34            1.36e+05 pr    6.82e+04    1.07e+05      47.407
      88      33       2    8.31e+04       6.82e+04    1.07e+05      50.090
      89      34       1    1.07e+05       6.82e+04    1.07e+05      50.156
      90      35            2.16e+05 pr    6.82e+04    1.07e+05      50.314
      91      34            1.08e+05 pr    6.82e+04    1.07e+05      52.126
      92      33       1    8.31e+04       6.82e+04    1.07e+05      52.232
      93      34       3    6.82e+04       6.82e+04    1.07e+05      52.625
      94      35            1.36e+05 pr    6.82e+04    1.07e+05      52.792
      95      34       2    8.31e+04       6.82e+04    1.07e+05      53.223
      96      35            1.36e+05 pr    6.82e+04    1.07e+05      53.706
      97      34       1    8.85e+04       6.82e+04    1.07e+05      53.983
      98      35            1.08e+05 pr    6.82e+04    1.07e+05      54.092
      99      34            1.08e+05 pr    6.82e+04    1.07e+05      54.433
     100      33            1.40e+05 pr    6.82e+04    1.07e+05      55.324
     101      32            1.40e+05 pr    6.82e+04    1.07e+05      55.973
     102      31       4    6.82e+04       6.82e+04    1.07e+05      56.445
     103      32       5    6.82e+04       6.82e+04    1.07e+05      57.165
     104      33       3    8.31e+04       6.82e+04    1.07e+05      57.303
     105      34       2    8.31e+04       6.82e+04    1.07e+05      57.434
     106      35         INFEASIBLE  pr    6.82e+04    1.07e+05      58.284
     107      34            1.36e+05 pr    6.82e+04    1.07e+05      59.130
     108      33       2    8.31e+04       6.82e+04    1.07e+05      59.876
     109      34       3    8.73e+04       6.82e+04    1.07e+05      70.046
     110      35       3    6.82e+04       6.82e+04    1.07e+05      70.126
     111      36       2    8.31e+04       6.82e+04    1.07e+05      70.747
     112      37       1    1.07e+05       6.82e+04    1.07e+05      70.812
     113      38            2.16e+05 pr    6.82e+04    1.07e+05      71.191
     114      37            1.08e+05 pr    6.82e+04    1.07e+05      72.563
     115      36       1    8.31e+04       6.82e+04    1.07e+05      72.632
     116      37         INFEASIBLE  pr    6.82e+04    1.07e+05      73.378
     117      36            1.39e+05 pr    6.82e+04    1.07e+05      73.563
     118      35         INFEASIBLE  pr    6.82e+04    1.07e+05      74.168
     119      34       2    8.31e+04       6.82e+04    1.07e+05      74.844
     120      35            1.36e+05 pr    6.82e+04    1.07e+05      75.656
     121      34            1.36e+05 pr    6.82e+04    1.07e+05      76.283
     122      33       2    8.31e+04       6.82e+04    1.07e+05      76.415
     123      34       2    1.07e+05       6.82e+04    1.07e+05      77.376
     124      35            1.36e+05 pr    6.82e+04    1.07e+05      77.676
     125      34       1    1.07e+05       6.82e+04    1.07e+05      77.820
     126      35            1.40e+05 pr    6.82e+04    1.07e+05      77.896
     127      34            1.08e+05 pr    6.82e+04    1.07e+05      78.943
     128      33       1    1.07e+05       6.82e+04    1.07e+05      79.006
     129      34       3    8.31e+04       6.82e+04    1.07e+05      79.659
     130      35       2    8.73e+04       6.82e+04    1.07e+05      79.809
     131      36            1.36e+05 pr    6.82e+04    1.07e+05      79.889
     132      35       1    8.85e+04       6.82e+04    1.07e+05      80.010
     133      36            1.08e+05 pr    6.82e+04    1.07e+05      80.084
     134      35            1.08e+05 pr    6.82e+04    1.07e+05      80.353
     135      34       2    8.31e+04       6.82e+04    1.07e+05      80.437
     136      35       2    6.82e+04       6.82e+04    1.07e+05      80.704
     137      36       1    8.31e+04       6.82e+04    1.07e+05      80.873
     138      37            1.40e+05 pr    6.82e+04    1.07e+05      81.753
     139      36            1.08e+05 pr    6.82e+04    1.07e+05      83.353
     140      35       1    8.31e+04       6.82e+04    1.07e+05      83.849
     141      36       2    6.82e+04       6.82e+04    1.07e+05      83.903
     142      37       1    8.31e+04       6.82e+04    1.07e+05      84.075
     143      38            1.40e+05 pr    6.82e+04    1.07e+05      85.165
     144      37            1.08e+05 pr    6.82e+04    1.07e+05      85.617
     145      36       1    1.07e+05       6.82e+04    1.07e+05      85.927
     146      37       5    6.82e+04       6.82e+04    1.07e+05      86.272
     147      38       4    6.82e+04       6.82e+04    1.07e+05      86.388
     148      39       3    6.82e+04       6.82e+04    1.07e+05      86.474
     149      40       2    6.82e+04       6.82e+04    1.07e+05      86.539
     150      41            1.36e+05 pr    6.82e+04    1.07e+05      86.771
     151      40       1    1.07e+05       6.82e+04    1.07e+05      88.993
     152      41            1.40e+05 pr    6.82e+04    1.07e+05      89.251
     153      40            1.40e+05 pr    6.82e+04    1.07e+05      90.272
     154      39       2    6.82e+04       6.82e+04    1.07e+05      90.356
     155      40       3    6.82e+04       6.82e+04    1.07e+05      90.505
     156      41         INFEASIBLE  pr    6.82e+04    1.07e+05      91.190
     157      40       2    8.31e+04       6.82e+04    1.07e+05      91.752
     158      41       1    8.31e+04       6.82e+04    1.07e+05      91.837
     159      42            1.39e+05 pr    6.82e+04    1.07e+05      92.609
     160      41            1.07e+05 pr    6.82e+04    1.07e+05      92.874
     161      40       1    8.31e+04       6.82e+04    1.07e+05      92.934
     162      41       1    8.85e+04       6.82e+04    1.07e+05      93.306
     163      42            1.08e+05 pr    6.82e+04    1.07e+05      93.565
     164      41         INFEASIBLE  pr    6.82e+04    1.07e+05      94.100
     165      40         INFEASIBLE  pr    6.82e+04    1.07e+05      94.947
     166      39            1.40e+05 pr    6.82e+04    1.07e+05      95.583
     167      38       1    8.31e+04       6.82e+04    1.07e+05      95.929
     168      39       4    6.82e+04       6.82e+04    1.07e+05      96.052
     169      40       3    8.31e+04       6.82e+04    1.07e+05      96.203
     170      41       2    8.31e+04       6.82e+04    1.07e+05      96.274
     171      42       1    1.07e+05       6.82e+04    1.07e+05      96.365
     172      43            1.08e+05 pr    6.82e+04    1.07e+05      96.453
     173      42            1.08e+05 pr    6.82e+04    1.07e+05      96.583
     174      41       1    8.31e+04       6.82e+04    1.07e+05      96.695
     175      42         INFEASIBLE  pr    6.82e+04    1.07e+05      97.154
*    176      41       0    1.07e+05  f    6.82e+04    1.07e+05      97.418
     177      40         INFEASIBLE  pr    6.82e+04    1.07e+05      98.098
     178      39       2    8.31e+04       6.82e+04    1.07e+05      99.006
     179      40       5    6.82e+04       6.82e+04    1.07e+05      99.639
     180      41       4    6.82e+04       6.82e+04    1.07e+05     100.168
     181      42       3    8.32e+04       6.82e+04    1.07e+05     100.402
     182      43       2    8.31e+04       6.82e+04    1.07e+05     100.519
     183      44       1    8.31e+04       6.82e+04    1.07e+05     100.675
     184      45            1.40e+05 pr    6.82e+04    1.07e+05     100.865
     185      44            1.40e+05 pr    6.82e+04    1.07e+05     102.754
     186      43       1    8.31e+04       6.82e+04    1.07e+05     102.868
     187      44       3    6.82e+04       6.82e+04    1.07e+05     103.308
     188      45       2    6.82e+04       6.82e+04    1.07e+05     103.550
     189      46       1    8.31e+04       6.82e+04    1.07e+05     103.666
     190      47            1.40e+05 pr    6.82e+04    1.07e+05     105.294
     191      46            1.40e+05 pr    6.82e+04    1.07e+05     106.039
     192      45       1    8.31e+04       6.82e+04    1.07e+05     106.600
     193      46       2    8.31e+04       6.82e+04    1.07e+05     107.087
     194      47       4    6.82e+04       6.82e+04    1.07e+05     107.248
     195      48       3    6.82e+04       6.82e+04    1.07e+05     107.547
     196      49       2    8.73e+04       6.82e+04    1.07e+05     108.014
     197      50            1.07e+05 pr    6.82e+04    1.07e+05     108.189
     198      49         INFEASIBLE  pr    6.82e+04    1.07e+05     108.480
     199      48       2    6.82e+04       6.82e+04    1.07e+05     108.557
     200      49       3    6.82e+04       6.82e+04    1.07e+05     108.678
     201      50       2    8.31e+04       6.82e+04    1.07e+05     108.760
     202      51            1.07e+05 pr    6.82e+04    1.07e+05     108.898
     203      50       1    8.31e+04       6.82e+04    1.07e+05     108.958
     204      51            1.07e+05 pr    6.82e+04    1.07e+05     109.340
     205      50         INFEASIBLE  pr    6.82e+04    1.07e+05     110.048
     206      49         INFEASIBLE  pr    6.82e+04    1.07e+05     110.852
     207      48       1    8.31e+04       6.82e+04    1.07e+05     110.919
     208      49            1.40e+05 pr    6.82e+04    1.07e+05     111.221
     209      48            1.12e+05 pr    6.82e+04    1.07e+05     111.922
     210      47         INFEASIBLE  pr    6.82e+04    1.07e+05     112.606
     211      46       1    8.31e+04       6.82e+04    1.07e+05     112.698
     212      47            1.07e+05 pr    6.82e+04    1.07e+05     113.289
     213      46         INFEASIBLE  pr    6.82e+04    1.07e+05     113.959
     214      45       1    8.31e+04       6.82e+04    1.07e+05     114.868
     215      46            1.36e+05 pr    6.82e+04    1.07e+05     116.077
     216      45         FAILED -400       6.82e+04    1.07e+05     129.783
     217      44         INFEASIBLE  pr    6.82e+04    1.07e+05     130.203
     218      43            1.12e+05 pr    6.82e+04    1.07e+05     130.276
     219      42            1.12e+05 pr    6.82e+04    1.07e+05     131.227
     220      41            1.40e+05 pr    6.82e+04    1.07e+05     131.532
     221      40            1.40e+05 pr    6.82e+04    1.07e+05     135.235
     222      39       2    8.32e+04       6.82e+04    1.07e+05     135.298
     223      40       4    8.73e+04       8.31e+04    1.07e+05     136.143
     224      41       3    6.82e+04       8.31e+04    1.07e+05     136.669
     225      42       2    8.31e+04       8.31e+04    1.07e+05     136.738
     226      43       1    8.31e+04       8.31e+04    1.07e+05     136.826
     227      44            1.40e+05 pr    8.31e+04    1.07e+05     137.072
     228      43            1.08e+05 pr    8.31e+04    1.07e+05     137.458
     229      42       1    8.31e+04       8.31e+04    1.07e+05     137.554
     230      43         INFEASIBLE  pr    8.31e+04    1.07e+05     138.296
     231      42            1.40e+05 pr    8.31e+04    1.07e+05     138.825
     232      41         INFEASIBLE  pr    8.31e+04    1.07e+05     139.416
     233      40       3    8.31e+04       8.31e+04    1.07e+05     146.828
     234      41            1.07e+05 pr    8.31e+04    1.07e+05     149.185
     235      40       2    8.31e+04       8.31e+04    1.07e+05     149.348
     236      41            1.07e+05 pr    8.31e+04    1.07e+05     150.088
     237      40       1    8.31e+04       8.31e+04    1.07e+05     150.213
     238      41            1.40e+05 pr    8.31e+04    1.07e+05     150.604
     239      40         INFEASIBLE  pr    8.31e+04    1.07e+05     151.193
     240      39       2    8.31e+04       8.31e+04    1.07e+05     151.257
     241      40            1.08e+05 pr    8.31e+04    1.07e+05     152.098
     242      39       1    8.85e+04       8.31e+04    1.07e+05     153.194
     243      40            1.08e+05 pr    8.31e+04    1.07e+05     153.443
     244      39         INFEASIBLE  pr    8.31e+04    1.07e+05     154.241
     245      38            1.36e+05 pr    8.31e+04    1.07e+05     155.063
     246      37            1.36e+05 pr    8.31e+04    1.07e+05     155.730
     247      36            1.36e+05 pr    8.31e+04    1.07e+05     156.213
     248      35       1    8.75e+04       8.31e+04    1.07e+05     156.389
     249      36            1.08e+05 pr    8.31e+04    1.07e+05     156.473
     250      35            1.07e+05 pr    8.31e+04    1.07e+05     157.604
     251      34            1.36e+05 pr    8.31e+04    1.07e+05     158.048
     252      33            1.40e+05 pr    8.31e+04    1.07e+05     158.668
     253      32            1.08e+05 pr    8.31e+04    1.07e+05     158.956
     254      29            1.36e+05 pr    8.31e+04    1.07e+05     159.103
     255      28            1.36e+05 pr    8.31e+04    1.07e+05     159.623
     256      25            1.36e+05 pr    8.31e+04    1.07e+05     160.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187215155e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     160.05640 (   159.112 CPU time)
Time spent in evaluations (secs)    =       6.58099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         1.95     37563
   nlp_gf_jg          1.9         1.86     26365
  nlp_hess_l         1.63         1.62     26071
      solver          159          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2357
         0    1.0000    0.2357
         0         0    0.0163
    1.0000    1.0000    0.2123

Removed Variables within Vanished Phases
===================================================
 
