====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.677
       2       1       7    6.82e+04     -1.80e+308                   1.780
       3       2       6    6.82e+04     -1.80e+308                   1.837
       4       3       5    6.82e+04     -1.80e+308                   1.891
       5       4       4    6.82e+04     -1.80e+308                   2.080
       6       5       3    6.82e+04     -1.80e+308                   2.124
       7       6       2    6.82e+04     -1.80e+308                   2.165
       8       7       1    1.36e+05     -1.80e+308                   2.203
       9       8         INFEASIBLE  pr  -1.80e+308                   2.410
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       2.655
      11       6       1    1.56e+05     -1.80e+308    3.16e+05       2.943
      12       7       7    6.82e+04       6.82e+04    3.16e+05       3.413
      13       8       3    6.82e+04       6.82e+04    3.16e+05       3.487
      14       9       6    6.82e+04       6.82e+04    3.16e+05       3.568
      15      10       5    6.82e+04       6.82e+04    3.16e+05       3.650
      16      11       4    6.82e+04       6.82e+04    3.16e+05       3.712
      17      12       3    9.47e+04       6.82e+04    3.16e+05       3.832
      18      13       2    1.36e+05       6.82e+04    3.16e+05       3.898
      19      14       1    1.36e+05       6.82e+04    3.16e+05       4.039
      20      15            3.16e+05 pr    6.82e+04    3.16e+05       4.521
*     21      14       0    1.79e+05  f    6.82e+04    1.79e+05       4.782
      22      13       1    1.36e+05       6.82e+04    1.79e+05       4.832
      23      14         INFEASIBLE  pr    6.82e+04    1.79e+05       5.654
*     24      13       0    1.64e+05  f    6.82e+04    1.64e+05       5.796
      25      12            1.64e+05 pr    6.82e+04    1.64e+05       6.146
      26      11       2    1.36e+05       6.82e+04    1.64e+05       6.485
      27      12       6    6.82e+04       6.82e+04    1.64e+05       8.698
      28      13       5    6.82e+04       6.82e+04    1.64e+05       8.797
      29      14       4    6.82e+04       6.82e+04    1.64e+05       8.869
      30      15       3    1.06e+05       6.82e+04    1.64e+05       9.492
      31      16       2    1.06e+05       6.82e+04    1.64e+05       9.898
      32      17       1    1.55e+05       6.82e+04    1.64e+05      10.002
      33      18            3.16e+05 pr    6.82e+04    1.64e+05      10.066
*     34      17       0    1.58e+05  f    6.82e+04    1.58e+05      10.193
      35      16       1    1.56e+05       6.82e+04    1.58e+05      10.767
      36      17       5    6.82e+04       6.82e+04    1.58e+05      10.862
      37      18       6    6.82e+04       6.82e+04    1.58e+05      11.568
      38      19       4    6.82e+04       6.82e+04    1.58e+05      11.981
      39      20       3    9.47e+04       6.82e+04    1.58e+05      12.907
      40      21       2    1.36e+05       6.82e+04    1.58e+05      13.473
      41      22       1    1.56e+05       6.82e+04    1.58e+05      13.572
      42      23            3.16e+05 pr    6.82e+04    1.58e+05      13.746
      43      22            1.58e+05 pr    6.82e+04    1.58e+05      13.809
      44      21       1    1.56e+05       6.82e+04    1.58e+05      14.759
      45      22       2    9.21e+04       6.82e+04    1.58e+05      15.416
      46      23       5    6.82e+04       6.82e+04    1.58e+05      15.511
      47      24       5    6.82e+04       6.82e+04    1.58e+05      15.688
      48      25       4    6.82e+04       6.82e+04    1.58e+05      15.765
      49      26       3    6.82e+04       6.82e+04    1.58e+05      16.030
      50      27       2    9.47e+04       6.82e+04    1.58e+05      16.301
      51      28       1    1.12e+05       6.82e+04    1.58e+05      16.409
      52      29            1.64e+05 pr    6.82e+04    1.58e+05      16.503
      53      28            1.58e+05 pr    6.82e+04    1.58e+05      16.611
      54      27       1    1.12e+05       6.82e+04    1.58e+05      17.226
      55      28       5    6.82e+04       6.82e+04    1.58e+05      17.300
      56      29       2    6.82e+04       6.82e+04    1.58e+05      17.359
      57      30       4    6.82e+04       6.82e+04    1.58e+05      17.432
      58      31       3    6.82e+04       6.82e+04    1.58e+05      17.486
      59      32       2    1.36e+05       6.82e+04    1.58e+05      17.705
      60      33       1    1.36e+05       6.82e+04    1.58e+05      17.759
      61      34            3.16e+05 pr    6.82e+04    1.58e+05      18.529
      62      33            3.16e+05 pr    6.82e+04    1.58e+05      19.128
      63      32       1    1.36e+05       6.82e+04    1.58e+05      19.285
      64      33       3    6.82e+04       6.82e+04    1.58e+05      19.371
      65      34       4    6.82e+04       6.82e+04    1.58e+05      19.476
      66      35       2    6.82e+04       6.82e+04    1.58e+05      19.546
      67      36       1    1.36e+05       6.82e+04    1.58e+05      20.269
      68      37            1.58e+05 pr    6.82e+04    1.58e+05      20.392
      69      36            1.58e+05 pr    6.82e+04    1.58e+05      20.910
      70      35       1    1.56e+05       6.82e+04    1.58e+05      21.444
      71      36       2    6.82e+04       6.82e+04    1.58e+05      21.510
      72      37       1    1.36e+05       6.82e+04    1.58e+05      22.045
      73      38            1.58e+05 pr    6.82e+04    1.58e+05      22.574
      74      37         INFEASIBLE  pr    6.82e+04    1.58e+05      23.330
      75      36         INFEASIBLE  pr    6.82e+04    1.58e+05      24.266
      76      35            1.58e+05 pr    6.82e+04    1.58e+05      24.927
      77      34            1.58e+05 pr    6.82e+04    1.58e+05      25.148
      78      33       3    6.82e+04       6.82e+04    1.58e+05      25.346
      79      34       2    9.47e+04       6.82e+04    1.58e+05      26.507
      80      35       1    1.36e+05       6.82e+04    1.58e+05      26.687
      81      36            1.65e+05 pr    6.82e+04    1.58e+05      27.229
      82      35         INFEASIBLE  pr    6.82e+04    1.58e+05      27.934
      83      34       1    1.07e+05       6.82e+04    1.58e+05      28.140
      84      35       3    6.82e+04       6.82e+04    1.58e+05      28.198
      85      36       4    6.82e+04       6.82e+04    1.58e+05      28.279
      86      37       3    9.47e+04       6.82e+04    1.58e+05      28.419
      87      38       2    9.47e+04       6.82e+04    1.58e+05      28.719
      88      39       1    1.12e+05       6.82e+04    1.58e+05      28.799
      89      40            1.64e+05 pr    6.82e+04    1.58e+05      28.937
      90      39            1.58e+05 pr    6.82e+04    1.58e+05      29.093
      91      38       1    1.15e+05       6.82e+04    1.58e+05      29.267
      92      39       3    9.47e+04       6.82e+04    1.58e+05      34.097
      93      40         INFEASIBLE  pr    6.82e+04    1.58e+05      34.875
      94      39       2    9.47e+04       6.82e+04    1.58e+05      34.989
      95      40       1    1.36e+05       6.82e+04    1.58e+05      35.059
      96      41            3.17e+05 pr    6.82e+04    1.58e+05      35.644
      97      40         INFEASIBLE  pr    6.82e+04    1.58e+05      36.366
      98      39       1    1.36e+05       6.82e+04    1.58e+05      36.937
      99      40       4    6.82e+04       6.82e+04    1.58e+05      37.322
     100      41       3    1.36e+05       6.82e+04    1.58e+05      37.443
     101      42       2    1.36e+05       6.82e+04    1.58e+05      37.535
     102      43       1    1.36e+05       6.82e+04    1.58e+05      37.595
     103      44            3.16e+05 pr    6.82e+04    1.58e+05      38.557
     104      43            3.16e+05 pr    6.82e+04    1.58e+05      39.121
     105      42       1    1.36e+05       6.82e+04    1.58e+05      39.184
     106      43       4    6.82e+04       6.82e+04    1.58e+05      39.953
     107      44       1    1.36e+05       6.82e+04    1.58e+05      40.224
     108      45            3.16e+05 pr    6.82e+04    1.58e+05      40.399
     109      44            1.79e+05 pr    6.82e+04    1.58e+05      41.431
     110      43       3    1.36e+05       6.82e+04    1.58e+05      41.670
     111      44       2    1.36e+05       6.82e+04    1.58e+05      42.335
     112      45       1    1.36e+05       6.82e+04    1.58e+05      43.641
     113      46            1.65e+05 pr    6.82e+04    1.58e+05      44.807
     114      45            1.79e+05 pr    6.82e+04    1.58e+05      45.466
     115      44       1    1.36e+05       6.82e+04    1.58e+05      45.685
     116      45       1    1.55e+05       6.82e+04    1.58e+05      46.451
     117      46       4    6.82e+04       6.82e+04    1.58e+05      46.803
     118      47       3    1.36e+05       6.82e+04    1.58e+05      47.525
     119      48       3    6.82e+04       6.82e+04    1.58e+05      47.587
     120      49       2    6.82e+04       6.82e+04    1.58e+05      47.658
     121      50       1    1.36e+05       6.82e+04    1.58e+05      47.727
     122      51            3.16e+05 pr    6.82e+04    1.58e+05      48.185
     123      50            3.16e+05 pr    6.82e+04    1.58e+05      49.523
     124      49       1    1.15e+05       6.82e+04    1.58e+05      50.803
     125      50       2    6.82e+04       6.82e+04    1.58e+05      50.864
     126      51       3    6.82e+04       6.82e+04    1.58e+05      50.920
     127      52       2    1.36e+05       6.82e+04    1.58e+05      53.272
     128      53       1    1.56e+05       6.82e+04    1.58e+05      54.041
     129      54            3.16e+05 pr    6.82e+04    1.58e+05      54.158
     130      53            1.58e+05 pr    6.82e+04    1.58e+05      56.320
     131      52       1    1.12e+05       6.82e+04    1.58e+05      59.659
     132      53       2    1.56e+05       6.82e+04    1.58e+05      60.367
     133      54       3    9.47e+04       6.82e+04    1.58e+05      60.947
     134      55       4    6.82e+04       6.82e+04    1.58e+05      61.025
     135      56       3    7.99e+04       6.82e+04    1.58e+05      61.206
     136      57       2    9.47e+04       6.82e+04    1.58e+05      61.309
     137      58       1    1.36e+05       6.82e+04    1.58e+05      61.424
     138      59            1.64e+05 pr    6.82e+04    1.58e+05      62.304
     139      58         INFEASIBLE  pr    6.82e+04    1.58e+05      62.792
     140      57       1    1.36e+05       6.82e+04    1.58e+05      63.771
     141      58         INFEASIBLE  pr    6.82e+04    1.58e+05      64.483
     142      57            1.58e+05 pr    6.82e+04    1.58e+05      64.775
     143      56         INFEASIBLE  pr    6.82e+04    1.58e+05      65.161
     144      55       2    9.47e+04       6.82e+04    1.58e+05      65.584
     145      56       4    6.82e+04       6.82e+04    1.58e+05      65.729
     146      57       3    9.47e+04       6.82e+04    1.58e+05      65.888
     147      58       2    9.47e+04       6.82e+04    1.58e+05      66.069
     148      59       1    1.36e+05       6.82e+04    1.58e+05      66.215
*    149      60       0    1.55e+05  f    6.82e+04    1.55e+05      67.057
     150      59         INFEASIBLE  pr    6.82e+04    1.55e+05      67.786
     151      58       1    1.36e+05       6.82e+04    1.55e+05      68.034
     152      59         INFEASIBLE  pr    6.82e+04    1.55e+05      68.660
     153      58            1.58e+05 pr    6.82e+04    1.55e+05      70.055
     154      57         INFEASIBLE  pr    6.82e+04    1.55e+05      70.314
     155      56       2    9.47e+04       6.82e+04    1.55e+05      70.406
     156      57       2    1.12e+05       6.82e+04    1.55e+05      71.627
     157      58       1    1.36e+05       6.82e+04    1.55e+05      71.719
     158      59            1.65e+05 pr    6.82e+04    1.55e+05      72.862
     159      58            1.79e+05 pr    6.82e+04    1.55e+05      73.033
     160      57       1    1.12e+05       6.82e+04    1.55e+05      73.126
     161      58            1.64e+05 pr    6.82e+04    1.55e+05      73.481
     162      57            1.58e+05 pr    6.82e+04    1.55e+05      73.614
     163      56       1    1.12e+05       6.82e+04    1.55e+05      73.774
     164      57       1    1.15e+05       6.82e+04    1.55e+05      75.159
     165      58       4    6.82e+04       6.82e+04    1.55e+05      75.240
     166      59       3    9.47e+04       6.82e+04    1.55e+05      75.355
     167      60       2    9.47e+04       6.82e+04    1.55e+05      77.749
     168      61       1    1.36e+05       6.82e+04    1.55e+05      77.824
     169      62            3.17e+05 pr    6.82e+04    1.55e+05      79.123
     170      61            1.79e+05 pr    6.82e+04    1.55e+05      79.244
     171      60       1    1.07e+05       6.82e+04    1.55e+05      82.019
     172      61       3    9.25e+04       6.82e+04    1.55e+05      85.428
     173      62       3    6.82e+04       6.82e+04    1.55e+05      85.485
     174      63       2    9.47e+04       6.82e+04    1.55e+05      86.709
     175      64       1    1.12e+05       6.82e+04    1.55e+05      87.600
     176      65            1.64e+05 pr    6.82e+04    1.55e+05      88.052
     177      64            1.57e+05 pr    6.82e+04    1.55e+05      88.288
     178      63         INFEASIBLE  pr    6.82e+04    1.55e+05      89.062
     179      62         INFEASIBLE  pr    6.82e+04    1.55e+05      89.807
     180      61       2    9.25e+04       6.82e+04    1.55e+05      89.881
     181      62       1    1.15e+05       6.82e+04    1.55e+05      89.954
     182      63            1.79e+05 pr    6.82e+04    1.55e+05     100.255
     183      62            1.58e+05 pr    6.82e+04    1.55e+05     100.381
     184      61       1    1.15e+05       6.82e+04    1.55e+05     100.491
     185      62       2    1.36e+05       6.82e+04    1.55e+05     100.813
     186      63       1    1.36e+05       6.82e+04    1.55e+05     100.864
     187      64            1.58e+05 pr    6.82e+04    1.55e+05     101.173
     188      63         INFEASIBLE  pr    6.82e+04    1.55e+05     101.753
     189      62       1    1.36e+05       6.82e+04    1.55e+05     101.827
     190      63         INFEASIBLE  pr    6.82e+04    1.55e+05     102.304
     191      62            1.58e+05 pr    6.82e+04    1.55e+05     103.318
     192      61         INFEASIBLE  pr    6.82e+04    1.55e+05     103.706
     193      60            1.58e+05 pr    6.82e+04    1.55e+05     104.061
     194      59            1.58e+05 pr    6.82e+04    1.55e+05     104.154
     195      58       2    9.25e+04       6.82e+04    1.55e+05     104.320
     196      59       2    1.36e+05       6.82e+04    1.55e+05     105.071
     197      60       3    1.06e+05       6.82e+04    1.55e+05     105.591
     198      61       3    9.47e+04       6.82e+04    1.55e+05     106.355
     199      62       2    9.47e+04       6.82e+04    1.55e+05     106.435
     200      63            1.56e+05 pr    6.82e+04    1.55e+05     107.057
     201      62            1.56e+05 pr    6.82e+04    1.55e+05     108.631
     202      61       2    9.47e+04       6.82e+04    1.55e+05     109.696
     203      62       3    1.07e+05       9.21e+04    1.55e+05     110.452
     204      63       1    1.12e+05       9.21e+04    1.55e+05     110.642
     205      64            1.64e+05 pr    9.21e+04    1.55e+05     110.742
     206      63            1.58e+05 pr    9.21e+04    1.55e+05     110.967
     207      62       2    1.07e+05       9.21e+04    1.55e+05     111.306
     208      63            1.56e+05 pr    9.21e+04    1.55e+05     111.390
     209      62         INFEASIBLE  pr    9.21e+04    1.55e+05     111.717
     210      61       2    1.07e+05       9.21e+04    1.55e+05     111.889
     211      62            1.56e+05 pr    9.25e+04    1.55e+05     112.045
     212      61            1.56e+05 pr    9.25e+04    1.55e+05     116.629
     213      60         INFEASIBLE  pr    9.25e+04    1.55e+05     116.927
     214      59            1.56e+05 pr    9.25e+04    1.55e+05     118.762
     215      58         INFEASIBLE  pr    9.25e+04    1.55e+05     119.489
     216      57       2    9.82e+04       9.25e+04    1.55e+05     119.638
     217      58       1    1.36e+05       9.25e+04    1.55e+05     119.849
     218      59            1.64e+05 pr    9.25e+04    1.55e+05     120.905
     219      58         INFEASIBLE  pr    9.25e+04    1.55e+05     121.557
     220      57       1    1.36e+05       9.25e+04    1.55e+05     121.788
     221      58            1.56e+05 pr    9.25e+04    1.55e+05     122.930
     222      57            1.55e+05 pr    9.25e+04    1.55e+05     123.048
     223      56         INFEASIBLE  pr    9.25e+04    1.55e+05     123.660
     224      55       2    1.06e+05       9.25e+04    1.55e+05     123.794
     225      56            1.56e+05 pr    9.47e+04    1.55e+05     124.279
     226      55       1    1.07e+05       9.47e+04    1.55e+05     124.361
     227      56            1.58e+05 pr    9.47e+04    1.55e+05     124.692
     228      55         INFEASIBLE  pr    9.47e+04    1.55e+05     125.351
     229      54       1    1.36e+05       9.47e+04    1.55e+05     125.770
     230      55       2    9.47e+04       9.47e+04    1.55e+05     126.115
     231      56       1    1.36e+05       9.47e+04    1.55e+05     126.530
     232      57            3.16e+05 pr    9.47e+04    1.55e+05     126.917
     233      56            1.64e+05 pr    9.47e+04    1.55e+05     127.249
     234      55         INFEASIBLE  pr    9.47e+04    1.55e+05     128.472
     235      54            1.58e+05 pr    9.47e+04    1.55e+05     129.070
     236      53         INFEASIBLE  pr    9.47e+04    1.55e+05     129.301
     237      52            1.56e+05 pr    9.47e+04    1.55e+05     130.094
     238      51         INFEASIBLE  pr    9.47e+04    1.55e+05     130.323
     239      50            1.58e+05 pr    9.47e+04    1.55e+05     132.046
     240      49            1.58e+05 pr    9.47e+04    1.55e+05     132.549
     241      48       2    9.47e+04       9.47e+04    1.55e+05     132.872
     242      49       2    9.47e+04       9.47e+04    1.55e+05     133.101
     243      50            1.56e+05 pr    9.47e+04    1.55e+05     134.561
     244      49       1    1.36e+05       9.47e+04    1.55e+05     135.782
     245      50            1.58e+05 pr    9.47e+04    1.55e+05     136.134
     246      49            1.65e+05 pr    9.47e+04    1.55e+05     137.137
     247      48       1    1.36e+05       9.47e+04    1.55e+05     137.779
     248      49            1.56e+05 pr    9.47e+04    1.55e+05     139.086
     249      48            1.58e+05 pr    9.47e+04    1.55e+05     139.220
     250      47            1.58e+05 pr    9.47e+04    1.55e+05     140.223
     251      46            1.79e+05 pr    9.47e+04    1.55e+05     140.284
     252      45            1.58e+05 pr    9.47e+04    1.55e+05     140.371
     253      44            1.55e+05 pr    9.47e+04    1.55e+05     140.641
     254      43            1.58e+05 pr    9.47e+04    1.55e+05     140.749
     255      42       1    1.04e+05       9.47e+04    1.55e+05     140.831
     256      43            1.58e+05 pr    9.47e+04    1.55e+05     141.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910858477040e+05
Final integrality gap (abs / rel)   =  6.02e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     141.09201 (   140.266 CPU time)
Time spent in evaluations (secs)    =       5.79654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91          1.7     33814
   nlp_gf_jg          1.7         1.66     24063
  nlp_hess_l         1.45         1.44     23746
      solver          140          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.2640
         0    1.0000    0.1280
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
