====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.995
       2       1       7    6.82e+04     -1.80e+308                   4.542
       3       2       6    6.82e+04     -1.80e+308                   4.588
       4       3       5    6.82e+04     -1.80e+308                   4.688
       5       4       4    6.82e+04     -1.80e+308                   4.724
       6       5       3    6.82e+04     -1.80e+308                   4.777
       7       6       2    6.82e+04     -1.80e+308                   4.816
       8       7       1    1.36e+05     -1.80e+308                   4.854
       9       8         INFEASIBLE  pr  -1.80e+308                   5.212
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       5.538
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       5.659
      12       7       7    6.82e+04       6.82e+04    2.16e+05       6.860
      13       8       2    6.82e+04       6.82e+04    2.16e+05       6.914
      14       9       6    6.82e+04       6.82e+04    2.16e+05       8.186
      15      10       5    6.82e+04       6.82e+04    2.16e+05       8.262
      16      11       4    6.82e+04       6.82e+04    2.16e+05       8.613
      17      12       3    8.31e+04       6.82e+04    2.16e+05       9.119
      18      13       2    1.36e+05       6.82e+04    2.16e+05      10.037
      19      14       1    1.36e+05       6.82e+04    2.16e+05      10.107
      20      15            2.16e+05 pr    6.82e+04    2.16e+05      10.172
*     21      14       0    1.40e+05  f    6.82e+04    1.40e+05      10.379
      22      13       1    1.36e+05       6.82e+04    1.40e+05      11.390
      23      14       6    6.82e+04       6.82e+04    1.40e+05      12.018
      24      15       5    6.82e+04       6.82e+04    1.40e+05      12.109
      25      16       3    6.82e+04       6.82e+04    1.40e+05      12.147
      26      17       2    1.36e+05       6.82e+04    1.40e+05      12.562
      27      18       1    1.36e+05       6.82e+04    1.40e+05      12.613
      28      19            2.16e+05 pr    6.82e+04    1.40e+05      12.958
      29      18            2.16e+05 pr    6.82e+04    1.40e+05      13.550
      30      17       1    1.36e+05       6.82e+04    1.40e+05      13.640
      31      18       2    8.73e+04       6.82e+04    1.40e+05      13.793
      32      19       3    8.31e+04       6.82e+04    1.40e+05      14.149
      33      20       4    6.82e+04       6.82e+04    1.40e+05      14.833
      34      21       3    8.31e+04       6.82e+04    1.40e+05      15.002
      35      22       2    8.74e+04       6.82e+04    1.40e+05      23.468
      36      23       1    1.07e+05       6.82e+04    1.40e+05      23.573
      37      24            2.16e+05 pr    6.82e+04    1.40e+05      23.609
*     38      23       0    1.08e+05  f    6.82e+04    1.08e+05      23.717
      39      22       1    1.07e+05       6.82e+04    1.08e+05      24.103
      40      23       3    6.82e+04       6.82e+04    1.08e+05      24.798
      41      24       6    6.82e+04       6.82e+04    1.08e+05      24.895
      42      25       5    6.82e+04       6.82e+04    1.08e+05      25.029
      43      26       4    6.82e+04       6.82e+04    1.08e+05      25.105
      44      27       3    6.82e+04       6.82e+04    1.08e+05      25.182
      45      28            1.36e+05 pr    6.82e+04    1.08e+05      26.164
      46      27       2    8.31e+04       6.82e+04    1.08e+05      26.301
      47      28            1.36e+05 pr    6.82e+04    1.08e+05      26.360
      48      27       1    8.87e+04       6.82e+04    1.08e+05      26.523
      49      28            1.08e+05 pr    6.82e+04    1.08e+05      26.617
      50      27         INFEASIBLE  pr    6.82e+04    1.08e+05      26.976
      51      26       3    6.82e+04       6.82e+04    1.08e+05      27.070
      52      27       5    6.82e+04       6.82e+04    1.08e+05      27.224
      53      28       4    6.82e+04       6.82e+04    1.08e+05      27.861
      54      29       3    6.82e+04       6.82e+04    1.08e+05      27.928
      55      30            1.36e+05 pr    6.82e+04    1.08e+05      28.359
      56      29       2    8.31e+04       6.82e+04    1.08e+05      28.666
      57      30       1    8.75e+04       6.82e+04    1.08e+05      28.984
      58      31            1.08e+05 pr    6.82e+04    1.08e+05      29.088
*     59      30       0    1.07e+05  f    6.82e+04    1.07e+05      29.219
      60      29       1    8.87e+04       6.82e+04    1.07e+05      29.412
      61      30       3    6.82e+04       6.82e+04    1.07e+05      29.468
      62      31            1.36e+05 pr    6.82e+04    1.07e+05      29.965
      63      30       2    8.31e+04       6.82e+04    1.07e+05      30.185
      64      31       1    1.07e+05       6.82e+04    1.07e+05      30.294
      65      32            1.08e+05 pr    6.82e+04    1.07e+05      30.406
      66      31            1.08e+05 pr    6.82e+04    1.07e+05      31.081
      67      30       1    8.31e+04       6.82e+04    1.07e+05      31.149
      68      31       4    6.82e+04       6.82e+04    1.07e+05      31.654
      69      32       5    6.82e+04       6.82e+04    1.07e+05      31.773
      70      33         INFEASIBLE  pr    6.82e+04    1.07e+05      33.259
      71      32       4    6.82e+04       6.82e+04    1.07e+05      33.442
      72      33       3    8.31e+04       6.82e+04    1.07e+05      33.745
      73      34       2    8.73e+04       6.82e+04    1.07e+05      34.739
      74      35            1.36e+05 pr    6.82e+04    1.07e+05      34.936
      75      34       1    8.83e+04       6.82e+04    1.07e+05      35.105
      76      35            1.08e+05 pr    6.82e+04    1.07e+05      35.182
      77      34            1.12e+05 pr    6.82e+04    1.07e+05      35.337
      78      33       2    8.31e+04       6.82e+04    1.07e+05      35.438
      79      34       3    8.73e+04       6.82e+04    1.07e+05      36.617
      80      35       5    6.82e+04       6.82e+04    1.07e+05      36.696
      81      36       4    6.82e+04       6.82e+04    1.07e+05      36.822
      82      37            1.36e+05 pr    6.82e+04    1.07e+05      37.023
      83      36       3    8.31e+04       6.82e+04    1.07e+05      38.776
      84      37       2    8.73e+04       6.82e+04    1.07e+05      40.193
      85      38            1.36e+05 pr    6.82e+04    1.07e+05      40.567
      86      37       1    8.85e+04       6.82e+04    1.07e+05      41.084
      87      38            1.08e+05 pr    6.82e+04    1.07e+05      41.243
      88      37            1.08e+05 pr    6.82e+04    1.07e+05      46.847
      89      36       2    8.31e+04       6.82e+04    1.07e+05      47.821
      90      37       4    6.82e+04       6.82e+04    1.07e+05      47.899
      91      38       3    8.31e+04       6.82e+04    1.07e+05      48.899
      92      39       2    8.73e+04       6.82e+04    1.07e+05      49.866
      93      40       1    1.07e+05       6.82e+04    1.07e+05      49.942
      94      41            1.08e+05 pr    6.82e+04    1.07e+05      50.361
      95      40            1.08e+05 pr    6.82e+04    1.07e+05      50.558
      96      39       1    1.07e+05       6.82e+04    1.07e+05      51.156
      97      40       3    8.73e+04       6.82e+04    1.07e+05      53.072
      98      41            1.36e+05 pr    6.82e+04    1.07e+05      53.825
      99      40         FAILED -400       6.82e+04    1.07e+05      71.689
     100      41       1    1.07e+05       6.82e+04    1.07e+05      71.776
     101      42            1.08e+05 pr    6.82e+04    1.07e+05      72.079
     102      41            1.08e+05 pr    6.82e+04    1.07e+05      73.504
     103      40         INFEASIBLE  pr    6.82e+04    1.07e+05      73.903
     104      39       2    8.73e+04       6.82e+04    1.07e+05      74.156
     105      40       3    6.82e+04       6.82e+04    1.07e+05      74.495
     106      41       2    8.31e+04       6.82e+04    1.07e+05      74.568
     107      42       1    8.32e+04       6.82e+04    1.07e+05      74.630
     108      43            1.40e+05 pr    6.82e+04    1.07e+05      75.560
     109      42            1.40e+05 pr    6.82e+04    1.07e+05      77.309
     110      41       1    8.31e+04       6.82e+04    1.07e+05      77.398
     111      42         INFEASIBLE  pr    6.82e+04    1.07e+05      77.991
     112      41            1.07e+05 pr    6.82e+04    1.07e+05      78.551
     113      40         INFEASIBLE  pr    6.82e+04    1.07e+05      79.057
     114      39       1    1.07e+05       6.82e+04    1.07e+05      79.167
     115      40            1.08e+05 pr    6.82e+04    1.07e+05      79.706
     116      39            1.08e+05 pr    6.82e+04    1.07e+05      79.776
     117      38         INFEASIBLE  pr    6.82e+04    1.07e+05      80.204
     118      37            1.08e+05 pr    6.82e+04    1.07e+05      80.445
     119      36            1.08e+05 pr    6.82e+04    1.07e+05      82.380
     120      35       2    8.32e+04       6.82e+04    1.07e+05      82.655
     121      36       4    6.82e+04       6.82e+04    1.07e+05      83.505
     122      37            1.36e+05 pr    6.82e+04    1.07e+05      85.330
     123      36       3    1.07e+05       6.82e+04    1.07e+05      85.560
     124      37       2    1.07e+05       6.82e+04    1.07e+05      87.607
     125      38       1    1.07e+05       6.82e+04    1.07e+05      88.011
     126      39            1.40e+05 pr    6.82e+04    1.07e+05      88.223
     127      38            1.08e+05 pr    6.82e+04    1.07e+05      88.361
     128      37       1    1.07e+05       6.82e+04    1.07e+05      89.563
     129      38            1.36e+05 pr    6.82e+04    1.07e+05      89.621
     130      37            1.08e+05 pr    6.82e+04    1.07e+05      90.539
     131      36            1.08e+05 pr    6.82e+04    1.07e+05      90.953
     132      35       2    1.07e+05       6.82e+04    1.07e+05      93.002
     133      36       1    1.07e+05       6.82e+04    1.07e+05      93.414
     134      37            1.40e+05 pr    6.82e+04    1.07e+05      94.440
     135      36            1.08e+05 pr    6.82e+04    1.07e+05      94.818
     136      35       1    8.31e+04       6.82e+04    1.07e+05      95.083
     137      36            1.40e+05 pr    6.82e+04    1.07e+05      95.216
     138      35            1.08e+05 pr    6.82e+04    1.07e+05      96.585
     139      34            1.08e+05 pr    6.82e+04    1.07e+05      96.704
     140      33       1    8.31e+04       6.82e+04    1.07e+05      96.907
     141      34            1.40e+05 pr    6.82e+04    1.07e+05      97.643
     142      33            1.08e+05 pr    6.82e+04    1.07e+05      97.801
     143      32       1    8.31e+04       6.82e+04    1.07e+05      97.931
     144      33       5    6.82e+04       6.82e+04    1.07e+05      98.014
     145      34            1.36e+05 pr    6.82e+04    1.07e+05      98.297
     146      33       4    6.82e+04       6.82e+04    1.07e+05      98.431
     147      34       3    8.31e+04       6.82e+04    1.07e+05      99.401
     148      35       2    8.31e+04       6.82e+04    1.07e+05      99.508
     149      36       1    8.31e+04       6.82e+04    1.07e+05      99.587
     150      37            1.40e+05 pr    6.82e+04    1.07e+05     102.102
     151      36         INFEASIBLE  pr    6.82e+04    1.07e+05     103.227
     152      35       1    8.31e+04       6.82e+04    1.07e+05     103.322
     153      36       3    8.31e+04       6.82e+04    1.07e+05     103.880
     154      37       2    8.31e+04       6.82e+04    1.07e+05     104.376
     155      38       1    1.07e+05       6.82e+04    1.07e+05     104.482
*    156      39       0    1.07e+05  f    6.82e+04    1.07e+05     104.578
     157      38            1.08e+05 pr    6.82e+04    1.07e+05     104.893
     158      37       1    8.31e+04       6.82e+04    1.07e+05     105.041
     159      38       4    6.82e+04       6.82e+04    1.07e+05     105.586
     160      39            1.36e+05 pr    6.82e+04    1.07e+05     105.800
     161      38            1.36e+05 pr    6.82e+04    1.07e+05     107.356
     162      37            1.07e+05 pr    6.82e+04    1.07e+05     107.784
     163      36         INFEASIBLE  pr    6.82e+04    1.07e+05     108.325
     164      35       2    8.31e+04       6.82e+04    1.07e+05     108.408
     165      36            1.36e+05 pr    6.82e+04    1.07e+05     109.231
     166      35       1    8.75e+04       6.82e+04    1.07e+05     109.359
     167      36            1.08e+05 pr    6.82e+04    1.07e+05     109.681
     168      35            1.39e+05 pr    6.82e+04    1.07e+05     110.404
     169      34       2    8.31e+04       6.82e+04    1.07e+05     110.466
     170      35       4    6.82e+04       6.82e+04    1.07e+05     111.311
     171      36       3    8.31e+04       6.82e+04    1.07e+05     111.519
     172      37            1.36e+05 pr    6.82e+04    1.07e+05     111.729
     173      36            1.36e+05 pr    6.82e+04    1.07e+05     113.516
     174      35       3    8.73e+04       6.82e+04    1.07e+05     114.279
     175      36       4    6.82e+04       6.82e+04    1.07e+05     114.349
     176      37       3    8.31e+04       6.82e+04    1.07e+05     114.889
     177      38       2    8.31e+04       6.82e+04    1.07e+05     115.000
     178      39            1.36e+05 pr    6.82e+04    1.07e+05     115.067
     179      38            1.36e+05 pr    6.82e+04    1.07e+05     115.737
     180      37       2    8.31e+04       6.82e+04    1.07e+05     115.803
     181      38       3    8.31e+04       6.82e+04    1.07e+05     117.000
     182      39       4    6.82e+04       6.82e+04    1.07e+05     117.478
     183      40       3    8.73e+04       6.82e+04    1.07e+05     117.778
     184      41       2    8.31e+04       6.82e+04    1.07e+05     117.915
     185      42       1    8.31e+04       6.82e+04    1.07e+05     118.027
     186      43            1.40e+05 pr    6.82e+04    1.07e+05     119.847
     187      42         INFEASIBLE  pr    6.82e+04    1.07e+05     120.706
     188      41       1    8.31e+04       6.82e+04    1.07e+05     120.846
     189      42       3    8.31e+04       6.82e+04    1.07e+05     121.158
     190      43       2    6.82e+04       6.82e+04    1.07e+05     121.253
     191      44       1    8.31e+04       6.82e+04    1.07e+05     121.576
     192      45            1.40e+05 pr    6.82e+04    1.07e+05     121.798
     193      44            1.08e+05 pr    6.82e+04    1.07e+05     122.119
     194      43            1.07e+05 pr    6.82e+04    1.07e+05     122.813
     195      42       2    8.31e+04       6.82e+04    1.07e+05     122.871
     196      43       1    8.31e+04       6.82e+04    1.07e+05     122.949
     197      44            1.40e+05 pr    6.82e+04    1.07e+05     123.298
     198      43         INFEASIBLE  pr    6.82e+04    1.07e+05     124.095
     199      42       1    8.31e+04       6.82e+04    1.07e+05     124.156
     200      43       2    6.82e+04       6.82e+04    1.07e+05     124.208
     201      44            1.07e+05 pr    6.82e+04    1.07e+05     127.358
     202      43            1.07e+05 pr    8.31e+04    1.07e+05     127.934
     203      42            1.07e+05 pr    8.31e+04    1.07e+05     128.107
     204      41         INFEASIBLE  pr    8.31e+04    1.07e+05     128.885
     205      40       2    8.31e+04       8.31e+04    1.07e+05     128.983
     206      41       2    8.31e+04       8.31e+04    1.07e+05     129.264
     207      42       1    8.31e+04       8.31e+04    1.07e+05     129.406
     208      43            1.39e+05 pr    8.31e+04    1.07e+05     130.258
     209      42            1.07e+05 pr    8.31e+04    1.07e+05     130.620
     210      41       1    8.31e+04       8.31e+04    1.07e+05     130.672
     211      42       2    6.82e+04       8.31e+04    1.07e+05     131.653
     212      43       1    8.31e+04       8.31e+04    1.07e+05     131.889
     213      44            1.39e+05 pr    8.31e+04    1.07e+05     132.218
     214      43         INFEASIBLE  pr    8.31e+04    1.07e+05     132.536
     215      42       1    8.32e+04       8.31e+04    1.07e+05     133.135
     216      43            1.07e+05 pr    8.31e+04    1.07e+05     133.472
     217      42            1.07e+05 pr    8.31e+04    1.07e+05     133.547
     218      41         INFEASIBLE  pr    8.31e+04    1.07e+05     133.847
     219      40            1.07e+05 pr    8.31e+04    1.07e+05     134.289
     220      39       1    8.31e+04       8.31e+04    1.07e+05     134.353
     221      40         INFEASIBLE  pr    8.31e+04    1.07e+05     135.192
     222      39         INFEASIBLE  pr    8.31e+04    1.07e+05     135.888
     223      38       1    8.31e+04       8.31e+04    1.07e+05     136.383
     224      39       2    8.31e+04       8.31e+04    1.07e+05     136.482
     225      40            1.07e+05 pr    8.31e+04    1.07e+05     137.493
     226      39       1    8.31e+04       8.31e+04    1.07e+05     137.550
     227      40            1.40e+05 pr    8.31e+04    1.07e+05     138.746
     228      39            1.08e+05 pr    8.31e+04    1.07e+05     139.294
     229      38       1    8.31e+04       8.31e+04    1.07e+05     139.363
     230      39       2    8.31e+04       8.31e+04    1.07e+05     139.558
     231      40            1.40e+05 pr    8.31e+04    1.07e+05     139.939
     232      39            1.08e+05 pr    8.31e+04    1.07e+05     140.952
     233      38            1.40e+05 pr    8.31e+04    1.07e+05     142.887
     234      37         INFEASIBLE  pr    8.31e+04    1.07e+05     143.642
     235      36            1.40e+05 pr    8.31e+04    1.07e+05     143.758
     236      35         INFEASIBLE  pr    8.31e+04    1.07e+05     145.089
     237      34            1.45e+05 pr    8.31e+04    1.07e+05     147.147
     238      33            1.12e+05 pr    8.31e+04    1.07e+05     147.276
     239      32       2    8.73e+04       8.31e+04    1.07e+05     147.461
     240      33       2    8.85e+04       8.31e+04    1.07e+05     147.544
     241      34       1    8.31e+04       8.31e+04    1.07e+05     147.949
     242      35         INFEASIBLE  pr    8.31e+04    1.07e+05     148.709
     243      34            1.08e+05 pr    8.31e+04    1.07e+05     149.385
     244      33       1    8.85e+04       8.31e+04    1.07e+05     149.461
     245      34            1.08e+05 pr    8.31e+04    1.07e+05     149.524
     246      33            1.08e+05 pr    8.31e+04    1.07e+05     149.787
     247      32       1    8.85e+04       8.31e+04    1.07e+05     149.890
     248      33       1    8.31e+04       8.31e+04    1.07e+05     150.713
     249      34            1.40e+05 pr    8.31e+04    1.07e+05     150.921
     250      33            1.07e+05 pr    8.31e+04    1.07e+05     152.395
     251      32            1.08e+05 pr    8.31e+04    1.07e+05     152.546
     252      31            1.08e+05 pr    8.31e+04    1.07e+05     153.210
     253      30       1    8.85e+04       8.31e+04    1.07e+05     153.512
     254      31            1.08e+05 pr    8.31e+04    1.07e+05     153.592
     255      30         INFEASIBLE  pr    8.31e+04    1.07e+05     154.012
     256      29            1.36e+05 pr    8.31e+04    1.07e+05     155.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187221507e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     155.30807 (   152.007 CPU time)
Time spent in evaluations (secs)    =       6.53420

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11         1.85     36706
   nlp_gf_jg         1.87         1.83     26112
  nlp_hess_l         1.58         1.59     25811
      solver          152          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1638
         0         0    0.0882
         0    1.0000    0.1638
    1.0000    1.0000    0.2842

Removed Variables within Vanished Phases
===================================================
 
