====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.070
       2       1       7    6.82e+04       6.82e+04                   1.914
       3       2       6    6.82e+04       6.82e+04                   1.956
       4       3       5    6.82e+04       6.82e+04                   2.034
       5       4       4    6.82e+04       6.82e+04                   2.067
       6       5       3    6.82e+04       6.82e+04                   2.111
       7       6       2    6.82e+04       6.82e+04                   2.156
       8       7         INFEASIBLE  pr    6.82e+04                   2.500
       9       6       1    3.41e+05       6.82e+04                   3.389
      10       7         INFEASIBLE  pr    6.82e+04                   3.825
*     11       6       0    3.42e+05  f    6.82e+04    3.42e+05       4.403
      12       5         INFEASIBLE  pr    6.82e+04    3.42e+05       4.684
      13       4       3    6.82e+04       6.82e+04    3.42e+05       6.694
      14       5       2    1.33e+05       6.82e+04    3.42e+05       8.149
      15       6       1    1.49e+05       6.82e+04    3.42e+05       8.459
      16       7         INFEASIBLE  pr    6.82e+04    3.42e+05       8.740
*     17       6       0    3.41e+05  f    6.82e+04    3.41e+05       8.880
      18       5       1    3.13e+05       6.82e+04    3.41e+05       9.400
      19       6            3.41e+05 pr    6.82e+04    3.41e+05       9.922
      20       5            3.42e+05 pr    6.82e+04    3.41e+05      10.047
      21       4            3.41e+05 pr    6.82e+04    3.41e+05      10.565
      22       3       4    6.82e+04       6.82e+04    3.41e+05      10.633
      23       4       6    6.82e+04       6.82e+04    3.41e+05      10.703
      24       5       5    6.82e+04       6.82e+04    3.41e+05      10.779
      25       6       7    6.82e+04       6.82e+04    3.41e+05      11.182
      26       7       5    1.33e+05       6.82e+04    3.41e+05      11.854
      27       8            3.41e+05 pr    6.82e+04    3.41e+05      12.019
      28       7       4    6.82e+04       6.82e+04    3.41e+05      13.797
      29       8       3    1.37e+05       6.82e+04    3.41e+05      13.978
      30       9       2    1.37e+05       6.82e+04    3.41e+05      14.168
      31      10       1    1.49e+05       6.82e+04    3.41e+05      14.681
      32      11            3.41e+05 pr    6.82e+04    3.41e+05      15.026
      33      10         INFEASIBLE  pr    6.82e+04    3.41e+05      15.618
      34       9       1    1.49e+05       6.82e+04    3.41e+05      15.812
      35      10       3    1.33e+05       6.82e+04    3.41e+05      16.094
      36      11       5    6.82e+04       6.82e+04    3.41e+05      22.142
      37      12       4    6.82e+04       6.82e+04    3.41e+05      22.252
      38      13       3    1.20e+05       6.82e+04    3.41e+05      24.753
      39      14            3.41e+05 pr    6.82e+04    3.41e+05      25.082
      40      13       2    1.50e+05       6.82e+04    3.41e+05      25.161
      41      14         INFEASIBLE  pr    6.82e+04    3.41e+05      25.836
      42      13         INFEASIBLE  pr    6.82e+04    3.41e+05      26.358
      43      12         INFEASIBLE  pr    6.82e+04    3.41e+05      28.556
      44      11       4    6.82e+04       6.82e+04    3.41e+05      28.605
      45      12       3    6.82e+04       6.82e+04    3.41e+05      28.916
      46      13       2    6.82e+04       6.82e+04    3.41e+05      28.967
      47      14         INFEASIBLE  pr    6.82e+04    3.41e+05      29.183
      48      13            3.41e+05 pr    6.82e+04    3.41e+05      30.296
      49      12       2    6.82e+04       6.82e+04    3.41e+05      30.384
      50      13       1    1.50e+05       6.82e+04    3.41e+05      30.564
      51      14         INFEASIBLE  pr    6.82e+04    3.41e+05      30.851
      52      13            3.41e+05 pr    6.82e+04    3.41e+05      32.258
      53      12            3.41e+05 pr    6.82e+04    3.41e+05      32.527
      54      11       3    6.82e+04       6.82e+04    3.41e+05      32.609
      55      12       2    3.13e+05       6.82e+04    3.41e+05      32.844
      56      13            3.41e+05 pr    6.82e+04    3.41e+05      33.713
      57      12         INFEASIBLE  pr    6.82e+04    3.41e+05      34.307
      58      11       2    2.50e+05       6.82e+04    3.41e+05      34.975
      59      12       3    6.82e+04       6.82e+04    3.41e+05      35.473
      60      13       2    1.50e+05       6.82e+04    3.41e+05      36.448
      61      14       1    1.50e+05       6.82e+04    3.41e+05      36.549
      62      15            3.41e+05 pr    6.82e+04    3.41e+05      36.605
      63      14            3.41e+05 pr    6.82e+04    3.41e+05      37.018
      64      13         INFEASIBLE  pr    6.82e+04    3.41e+05      37.887
      65      12         INFEASIBLE  pr    6.82e+04    3.41e+05      38.584
      66      11       1    2.76e+05       6.82e+04    3.41e+05      38.643
      67      12            3.41e+05 pr    6.82e+04    3.41e+05      39.196
      68      11            3.41e+05 pr    6.82e+04    3.41e+05      40.081
      69      10            3.41e+05 pr    6.82e+04    3.41e+05      40.349
      70       9       3    6.82e+04       6.82e+04    3.41e+05      40.437
      71      10       2    1.50e+05       6.82e+04    3.41e+05      40.859
      72      11       1    2.83e+05       6.82e+04    3.41e+05      41.059
      73      12            3.42e+05 pr    6.82e+04    3.41e+05      41.385
      74      11            3.41e+05 pr    6.82e+04    3.41e+05      41.502
      75      10         INFEASIBLE  pr    6.82e+04    3.41e+05      42.071
      76       9         INFEASIBLE  pr    6.82e+04    3.41e+05      42.826
      77       8       2    2.50e+05       6.82e+04    3.41e+05      42.873
      78       9       1    2.76e+05       6.82e+04    3.41e+05      42.914
      79      10            3.41e+05 pr    6.82e+04    3.41e+05      42.958
      80       9            3.41e+05 pr    6.82e+04    3.41e+05      43.019
      81       8       1    2.76e+05       6.82e+04    3.41e+05      44.223
      82       9       6    6.82e+04       6.82e+04    3.41e+05      44.297
      83      10       5    6.82e+04       6.82e+04    3.41e+05      44.359
      84      11       4    6.82e+04       6.82e+04    3.41e+05      44.419
      85      12       3    6.82e+04       6.82e+04    3.41e+05      44.480
      86      13       2    6.82e+04       6.82e+04    3.41e+05      44.541
      87      14         INFEASIBLE  pr    6.82e+04    3.41e+05      44.900
      88      13         FAILED -400       6.82e+04    3.41e+05      54.680
      89      14            3.41e+05 pr    6.82e+04    3.41e+05      54.714
      90      13            3.41e+05 pr    6.82e+04    3.41e+05      54.963
      91      12       2    6.82e+04       6.82e+04    3.41e+05      55.001
      92      13         INFEASIBLE  pr    6.82e+04    3.41e+05      55.400
      93      12         FAILED -400       6.82e+04    3.41e+05      63.787
      94      13            3.41e+05 pr    6.82e+04    3.41e+05      64.102
      95      12            3.41e+05 pr    6.82e+04    3.41e+05      64.189
      96      11       3    6.82e+04       6.82e+04    3.41e+05      64.238
      97      12       2    6.82e+04       6.82e+04    3.41e+05      64.280
      98      13         INFEASIBLE  pr    6.82e+04    3.41e+05      64.512
      99      12            3.41e+05 pr    6.82e+04    3.41e+05      68.082
     100      11       2    6.82e+04       6.82e+04    3.41e+05      68.126
     101      12         FAILED -400       6.82e+04    3.41e+05      80.236
     102      13            3.41e+05 pr    6.82e+04    3.41e+05      81.185
     103      12            3.41e+05 pr    6.82e+04    3.41e+05      81.291
     104      11            3.41e+05 pr    6.82e+04    3.41e+05      82.083
     105      10       4    6.82e+04       6.82e+04    3.41e+05      82.239
     106      11       3    6.82e+04       6.82e+04    3.41e+05      82.343
     107      12         INFEASIBLE  pr    6.82e+04    3.41e+05      82.545
     108      11       2    1.49e+05       6.82e+04    3.41e+05      87.198
     109      12       1    2.76e+05       6.82e+04    3.41e+05      89.994
     110      13            3.41e+05 pr    6.82e+04    3.41e+05      90.048
     111      12            3.41e+05 pr    6.82e+04    3.41e+05      90.301
     112      11         INFEASIBLE  pr    6.82e+04    3.41e+05      91.059
     113      10       3    6.82e+04       6.82e+04    3.41e+05      91.117
     114      11       5    6.82e+04       6.82e+04    3.41e+05      91.205
     115      12       4    6.82e+04       6.82e+04    3.41e+05      91.287
     116      13       3    6.82e+04       6.82e+04    3.41e+05      91.361
     117      14       2    1.37e+05       6.82e+04    3.41e+05      92.311
     118      15       1    1.50e+05       6.82e+04    3.41e+05      92.765
     119      16         INFEASIBLE  pr    6.82e+04    3.41e+05      93.330
     120      15            3.41e+05 pr    6.82e+04    3.41e+05      93.409
     121      14       1    1.50e+05       6.82e+04    3.41e+05      93.527
     122      15       2    1.68e+05       6.82e+04    3.41e+05      94.492
     123      16       3    6.82e+04       6.82e+04    3.41e+05      94.549
     124      17       2    1.37e+05       6.82e+04    3.41e+05      95.055
     125      18       1    3.13e+05       6.82e+04    3.41e+05      96.324
     126      19            3.41e+05 pr    6.82e+04    3.41e+05      97.070
     127      18            3.41e+05 pr    6.82e+04    3.41e+05      98.389
     128      17       1    1.50e+05       6.82e+04    3.41e+05      99.096
     129      18       2    3.13e+05       6.82e+04    3.41e+05      99.411
     130      19       4    6.82e+04       6.82e+04    3.41e+05      99.461
     131      20       3    1.37e+05       6.82e+04    3.41e+05     100.629
     132      21       2    1.33e+05       6.82e+04    3.41e+05     101.279
     133      22            3.41e+05 pr    6.82e+04    3.41e+05     102.125
     134      21            3.41e+05 pr    6.82e+04    3.41e+05     102.544
     135      20       2    1.49e+05       6.82e+04    3.41e+05     102.981
     136      21       3    1.33e+05       6.82e+04    3.41e+05     103.652
     137      22       6    6.82e+04       6.82e+04    3.41e+05     103.758
     138      23       5    6.82e+04       6.82e+04    3.41e+05     106.047
     139      24       4    6.82e+04       6.82e+04    3.41e+05     106.126
     140      25       3    3.13e+05       6.82e+04    3.41e+05     107.031
     141      26         INFEASIBLE  pr    6.82e+04    3.41e+05     107.260
     142      25       2    3.13e+05       6.82e+04    3.41e+05     107.430
     143      26       1    3.13e+05       6.82e+04    3.41e+05     108.218
     144      27            3.41e+05 pr    6.82e+04    3.41e+05     108.990
     145      26            3.41e+05 pr    6.82e+04    3.41e+05     109.577
     146      25       1    3.13e+05       6.82e+04    3.41e+05     109.675
     147      26       3    1.33e+05       6.82e+04    3.41e+05     109.998
     148      27       5    6.82e+04       6.82e+04    3.41e+05     110.113
     149      28       4    1.33e+05       6.82e+04    3.41e+05     110.368
     150      29       3    1.33e+05       6.82e+04    3.41e+05     111.212
     151      30       2    2.53e+05       6.82e+04    3.41e+05     111.345
     152      31       1    2.81e+05       6.82e+04    3.41e+05     111.948
     153      32            3.60e+05 pr    6.82e+04    3.41e+05     112.227
     154      31            3.41e+05 pr    6.82e+04    3.41e+05     120.043
     155      30            3.41e+05 pr    6.82e+04    3.41e+05     120.651
     156      29         INFEASIBLE  pr    6.82e+04    3.41e+05     121.288
     157      28         INFEASIBLE  pr    6.82e+04    3.41e+05     122.719
     158      27         INFEASIBLE  pr    6.82e+04    3.41e+05     123.374
     159      26       2    1.50e+05       6.82e+04    3.41e+05     123.500
     160      27       1    2.76e+05       6.82e+04    3.41e+05     123.582
     161      28            3.41e+05 pr    6.82e+04    3.41e+05     123.644
     162      27            3.41e+05 pr    6.82e+04    3.41e+05     124.040
     163      26         INFEASIBLE  pr    6.82e+04    3.41e+05     124.818
     164      25       2    3.13e+05       6.82e+04    3.41e+05     125.251
     165      26       4    6.82e+04       6.82e+04    3.41e+05     125.323
     166      27       4    6.82e+04       6.82e+04    3.41e+05     133.451
     167      28       3    1.36e+05       6.82e+04    3.41e+05     135.330
     168      29         INFEASIBLE  pr    6.82e+04    3.41e+05     135.684
     169      28       2    1.50e+05       6.82e+04    3.41e+05     135.789
     170      29       1    1.50e+05       6.82e+04    3.41e+05     136.439
     171      30         INFEASIBLE  pr    6.82e+04    3.41e+05     137.076
     172      29            4.12e+05 pr    6.82e+04    3.41e+05     137.831
     173      28       1    1.50e+05       6.82e+04    3.41e+05     138.217
     174      29       3    3.13e+05       6.82e+04    3.41e+05     140.803
     175      30       4    6.82e+04       6.82e+04    3.41e+05     147.473
     176      31       3    1.37e+05       6.82e+04    3.41e+05     163.777
     177      32       2    1.33e+05       6.82e+04    3.41e+05     164.019
     178      33            3.41e+05 pr    6.82e+04    3.41e+05     164.722
     179      32       1    2.76e+05       6.82e+04    3.41e+05     164.809
     180      33            3.41e+05 pr    6.82e+04    3.41e+05     164.862
     181      32            3.41e+05 pr    6.82e+04    3.41e+05     165.054
     182      31       2    1.50e+05       6.82e+04    3.41e+05     167.668
     183      32       3    1.33e+05       6.82e+04    3.41e+05     168.272
     184      33       2    1.37e+05       6.82e+04    3.41e+05     169.310
     185      34            3.41e+05 pr    6.82e+04    3.41e+05     171.699
     186      33       1    1.50e+05       6.82e+04    3.41e+05     171.963
     187      34            3.41e+05 pr    6.82e+04    3.41e+05     172.050
     188      33         INFEASIBLE  pr    6.82e+04    3.41e+05     172.517
     189      32       2    2.53e+05       6.82e+04    3.41e+05     173.487
     190      33       1    2.82e+05       6.82e+04    3.41e+05     173.562
     191      34            3.60e+05 pr    6.82e+04    3.41e+05     173.623
     192      33            3.41e+05 pr    6.82e+04    3.41e+05     174.807
     193      32         INFEASIBLE  pr    6.82e+04    3.41e+05     175.550
     194      31         INFEASIBLE  pr    6.82e+04    3.41e+05     176.211
     195      30            3.41e+05 pr    6.82e+04    3.41e+05     176.304
     196      29         INFEASIBLE  pr    6.82e+04    3.41e+05     177.139
     197      28         INFEASIBLE  pr    6.82e+04    3.41e+05     177.627
     198      27       2    3.13e+05       6.82e+04    3.41e+05     177.759
     199      28       1    3.13e+05       6.82e+04    3.41e+05     178.163
     200      29            3.41e+05 pr    6.82e+04    3.41e+05     179.541
     201      28            3.41e+05 pr    6.82e+04    3.41e+05     180.031
     202      27       1    3.13e+05       6.82e+04    3.41e+05     180.148
     203      28       2    1.50e+05       6.82e+04    3.41e+05     181.565
     204      29       3    3.13e+05       6.82e+04    3.41e+05     182.394
     205      30       2    3.13e+05       6.82e+04    3.41e+05     182.565
     206      31            3.41e+05 pr    6.82e+04    3.41e+05     182.860
     207      30       1    3.13e+05       6.82e+04    3.41e+05     183.427
     208      31            3.41e+05 pr    6.82e+04    3.41e+05     183.953
     209      30         INFEASIBLE  pr    6.82e+04    3.41e+05     184.604
     210      29       2    3.13e+05       6.82e+04    3.41e+05     185.225
     211      30       3    1.33e+05       1.33e+05    3.41e+05     185.724
     212      31         INFEASIBLE  pr    1.33e+05    3.41e+05     186.462
     213      30       2    1.33e+05       1.33e+05    3.41e+05     186.878
     214      31       1    1.50e+05       1.33e+05    3.41e+05     187.097
     215      32            3.41e+05 pr    1.33e+05    3.41e+05     187.286
     216      31         INFEASIBLE  pr    1.33e+05    3.41e+05     188.040
     217      30       1    3.13e+05       1.33e+05    3.41e+05     188.374
     218      31       2    1.33e+05       1.33e+05    3.41e+05     188.576
     219      32       1    1.49e+05       1.33e+05    3.41e+05     189.890
     220      33            3.41e+05 pr    1.33e+05    3.41e+05     190.093
     221      32         INFEASIBLE  pr    1.33e+05    3.41e+05     190.677
     222      31       1    3.13e+05       1.33e+05    3.41e+05     190.987
     223      32       2    1.33e+05       1.33e+05    3.41e+05     191.063
     224      33       1    1.49e+05       1.33e+05    3.41e+05     192.064
     225      34            3.41e+05 pr    1.33e+05    3.41e+05     192.726
     226      33         INFEASIBLE  pr    1.33e+05    3.41e+05     193.251
     227      32       1    3.13e+05       1.33e+05    3.41e+05     193.733
     228      33       2    1.33e+05       1.33e+05    3.41e+05     193.813
     229      34       1    1.50e+05       1.33e+05    3.41e+05     193.904
     230      35            3.41e+05 pr    1.33e+05    3.41e+05     194.579
     231      34         INFEASIBLE  pr    1.33e+05    3.41e+05     195.197
     232      33       1    3.13e+05       1.37e+05    3.41e+05     195.670
     233      34       2    1.37e+05       1.37e+05    3.41e+05     195.793
     234      35       1    1.50e+05       1.37e+05    3.41e+05     196.158
     235      36            3.41e+05 pr    1.37e+05    3.41e+05     196.482
     236      35            3.41e+05 pr    1.37e+05    3.41e+05     198.672
     237      34       1    1.50e+05       1.49e+05    3.41e+05     198.799
     238      35            3.41e+05 pr    1.49e+05    3.41e+05     199.142
     239      34            3.41e+05 pr    1.49e+05    3.41e+05     199.319
     240      33         INFEASIBLE  pr    1.49e+05    3.41e+05     199.816
     241      32            3.41e+05 pr    1.49e+05    3.41e+05     201.398
     242      31         INFEASIBLE  pr    1.49e+05    3.41e+05     201.638
     243      30            3.41e+05 pr    1.49e+05    3.41e+05     202.100
     244      29         INFEASIBLE  pr    1.49e+05    3.41e+05     202.502
     245      28            3.41e+05 pr    1.49e+05    3.41e+05     203.465
     246      27         INFEASIBLE  pr    1.49e+05    3.41e+05     203.904
     247      26            3.41e+05 pr    1.49e+05    3.41e+05     205.511
     248      25         INFEASIBLE  pr    1.49e+05    3.41e+05     206.331
     249      24       1    3.13e+05       1.49e+05    3.41e+05     206.444
     250      25            3.41e+05 pr    1.49e+05    3.41e+05     207.998
     251      24            3.41e+05 pr    1.49e+05    3.41e+05     208.498
     252      23       1    3.13e+05       1.49e+05    3.41e+05     208.611
     253      24         INFEASIBLE  pr    1.49e+05    3.41e+05     209.236
     254      23            3.41e+05 pr    1.49e+05    3.41e+05     209.774
     255      22         INFEASIBLE  pr    1.49e+05    3.41e+05     210.008
     256      21       1    1.50e+05       1.49e+05    3.41e+05     210.622

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40803801216634e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.61e-01 (56.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     210.65211 (   212.115 CPU time)
Time spent in evaluations (secs)    =       8.45004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.69         2.33     51322
   nlp_gf_jg         2.59         2.52     40860
  nlp_hess_l         2.22          2.2     40620
      solver          212          211         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000         0    0.1400
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
