====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.092
       2       1       7    6.82e+04     -1.80e+308                   2.663
       3       2       6    6.82e+04     -1.80e+308                   2.706
       4       3       5    6.82e+04     -1.80e+308                   2.764
       5       4       4    6.82e+04     -1.80e+308                   2.820
       6       5       3    6.82e+04     -1.80e+308                   2.994
       7       6       2    6.82e+04     -1.80e+308                   3.032
       8       7       1    1.36e+05     -1.80e+308                   3.071
       9       8         INFEASIBLE  pr  -1.80e+308                   3.285
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       3.510
      11       6       1    1.42e+05     -1.80e+308    2.90e+05       3.939
      12       7       7    6.82e+04       6.82e+04    2.90e+05       4.165
      13       8       3    6.82e+04       6.82e+04    2.90e+05       4.218
      14       9       5    6.82e+04       6.82e+04    2.90e+05       6.726
      15      10         INFEASIBLE  pr    6.82e+04    2.90e+05       7.523
      16       9       4    1.36e+05       6.82e+04    2.90e+05       7.760
      17      10       3    9.21e+04       6.82e+04    2.90e+05       9.408
      18      11       2    9.21e+04       6.82e+04    2.90e+05       9.881
      19      12       1    1.42e+05       6.82e+04    2.90e+05      10.257
*     20      13       0    2.90e+05  f    6.82e+04    2.90e+05      10.318
*     21      12       0    1.45e+05  f    6.82e+04    1.45e+05      10.422
      22      11       1    1.02e+05       6.82e+04    1.45e+05      10.553
      23      12       2    1.36e+05       6.82e+04    1.45e+05      11.653
      24      13       1    1.36e+05       6.82e+04    1.45e+05      11.715
      25      14            2.90e+05 pr    6.82e+04    1.45e+05      11.835
      26      13            2.89e+05 pr    6.82e+04    1.45e+05      12.238
      27      12       1    1.36e+05       6.82e+04    1.45e+05      12.284
      28      13       4    6.82e+04       6.82e+04    1.45e+05      12.371
      29      14       3    6.82e+04       6.82e+04    1.45e+05      12.459
      30      15       2    1.36e+05       6.82e+04    1.45e+05      13.109
      31      16       1    1.36e+05       6.82e+04    1.45e+05      13.160
      32      17            2.90e+05 pr    6.82e+04    1.45e+05      13.524
      33      16            2.89e+05 pr    6.82e+04    1.45e+05      14.495
      34      15       1    1.36e+05       6.82e+04    1.45e+05      14.605
      35      16       3    6.82e+04       6.82e+04    1.45e+05      14.679
      36      17       2    6.82e+04       6.82e+04    1.45e+05      14.747
      37      18       1    1.36e+05       6.82e+04    1.45e+05      15.888
      38      19            2.90e+05 pr    6.82e+04    1.45e+05      16.191
      39      18            1.58e+05 pr    6.82e+04    1.45e+05      19.047
      40      17       1    1.42e+05       6.82e+04    1.45e+05      20.033
      41      18       2    6.82e+04       6.82e+04    1.45e+05      20.094
      42      19       6    6.82e+04       6.82e+04    1.45e+05      20.197
      43      20       6    6.82e+04       6.82e+04    1.45e+05      20.579
      44      21       5    6.82e+04       6.82e+04    1.45e+05      20.932
      45      22       4    1.02e+05       6.82e+04    1.45e+05      21.237
      46      23       3    1.02e+05       6.82e+04    1.45e+05      22.073
      47      24       2    1.02e+05       6.82e+04    1.45e+05      22.166
      48      25       1    1.36e+05       6.82e+04    1.45e+05      22.236
      49      26            2.90e+05 pr    6.82e+04    1.45e+05      22.382
      50      25            2.90e+05 pr    6.82e+04    1.45e+05      22.918
      51      24       1    1.03e+05       6.82e+04    1.45e+05      23.003
      52      25       5    6.82e+04       6.82e+04    1.45e+05      23.091
      53      26       4    1.36e+05       6.82e+04    1.45e+05      23.749
      54      27       6    6.82e+04       6.82e+04    1.45e+05      24.153
      55      28       2    6.82e+04       6.82e+04    1.45e+05      24.207
      56      29       1    1.36e+05       6.82e+04    1.45e+05      24.366
      57      30         INFEASIBLE  pr    6.82e+04    1.45e+05      24.676
      58      29         INFEASIBLE  pr    6.82e+04    1.45e+05      25.680
      59      28       1    1.42e+05       6.82e+04    1.45e+05      26.846
      60      29       2    1.02e+05       6.82e+04    1.45e+05      27.651
      61      30       1    1.36e+05       6.82e+04    1.45e+05      27.793
      62      31            2.90e+05 pr    6.82e+04    1.45e+05      27.906
      63      30         INFEASIBLE  pr    6.82e+04    1.45e+05      28.620
      64      29       1    1.42e+05       6.82e+04    1.45e+05      29.415
      65      30            2.90e+05 pr    6.82e+04    1.45e+05      30.821
      66      29            1.45e+05 pr    6.82e+04    1.45e+05      31.051
      67      28       1    1.42e+05       6.82e+04    1.45e+05      33.279
      68      29         INFEASIBLE  pr    6.82e+04    1.45e+05      33.974
      69      28            2.90e+05 pr    6.82e+04    1.45e+05      34.056
      70      27            1.45e+05 pr    6.82e+04    1.45e+05      34.220
      71      26            2.90e+05 pr    6.82e+04    1.45e+05      34.284
      72      25            1.45e+05 pr    6.82e+04    1.45e+05      34.382
      73      24       5    6.82e+04       6.82e+04    1.45e+05      34.446
      74      25       4    7.61e+04       6.82e+04    1.45e+05      34.746
      75      26       3    7.61e+04       6.82e+04    1.45e+05      35.250
      76      27       2    1.36e+05       6.82e+04    1.45e+05      36.465
      77      28       1    1.36e+05       6.82e+04    1.45e+05      36.516
      78      29            1.58e+05 pr    6.82e+04    1.45e+05      36.913
      79      28            1.58e+05 pr    6.82e+04    1.45e+05      37.391
      80      27       1    1.36e+05       6.82e+04    1.45e+05      38.407
      81      28       4    1.02e+05       6.82e+04    1.45e+05      42.710
      82      29       4    6.82e+04       6.82e+04    1.45e+05      42.780
      83      30       3    6.82e+04       6.82e+04    1.45e+05      42.848
      84      31       2    1.02e+05       6.82e+04    1.45e+05      43.059
      85      32       1    1.42e+05       6.82e+04    1.45e+05      43.144
      86      33            2.91e+05 pr    6.82e+04    1.45e+05      43.220
      87      32            1.45e+05 pr    6.82e+04    1.45e+05      43.311
      88      31       1    1.05e+05       6.82e+04    1.45e+05      44.267
      89      32       2    8.32e+04       6.82e+04    1.45e+05      44.631
      90      33       3    6.82e+04       6.82e+04    1.45e+05      44.698
      91      34       2    1.02e+05       6.82e+04    1.45e+05      45.055
      92      35       1    1.42e+05       6.82e+04    1.45e+05      45.224
      93      36            1.57e+05 pr    6.82e+04    1.45e+05      45.486
      94      35            1.45e+05 pr    6.82e+04    1.45e+05      45.753
      95      34         INFEASIBLE  pr    6.82e+04    1.45e+05      46.440
      96      33         INFEASIBLE  pr    6.82e+04    1.45e+05      47.194
      97      32       1    1.02e+05       6.82e+04    1.45e+05      47.259
      98      33            1.57e+05 pr    6.82e+04    1.45e+05      47.850
      99      32            1.45e+05 pr    6.82e+04    1.45e+05      47.934
     100      31       1    1.05e+05       6.82e+04    1.45e+05      48.183
     101      32       4    6.82e+04       6.82e+04    1.45e+05      48.282
     102      33       5    6.82e+04       6.82e+04    1.45e+05      49.112
     103      34       4    1.36e+05       6.82e+04    1.45e+05      51.029
     104      35       3    1.36e+05       6.82e+04    1.45e+05      51.174
     105      36       2    1.36e+05       6.82e+04    1.45e+05      51.861
     106      37       1    1.36e+05       6.82e+04    1.45e+05      51.926
     107      38            2.90e+05 pr    6.82e+04    1.45e+05      52.220
     108      37            2.84e+05 pr    6.82e+04    1.45e+05      52.744
     109      36       1    1.36e+05       6.82e+04    1.45e+05      53.566
     110      37       4    9.21e+04       6.82e+04    1.45e+05      55.167
     111      38       5    6.82e+04       6.82e+04    1.45e+05      55.914
     112      39       4    6.82e+04       6.82e+04    1.45e+05      55.999
     113      40       3    9.21e+04       6.82e+04    1.45e+05      57.106
     114      41       2    9.21e+04       6.82e+04    1.45e+05      57.852
     115      42       1    1.36e+05       6.82e+04    1.45e+05      58.169
     116      43            1.69e+05 pr    6.82e+04    1.45e+05      58.408
     117      42            1.57e+05 pr    6.82e+04    1.45e+05      59.046
     118      41       1    1.36e+05       6.82e+04    1.45e+05      59.734
     119      42       4    6.82e+04       6.82e+04    1.45e+05      59.834
     120      43         FAILED -410       6.82e+04    1.45e+05      78.158
     121      44       2    9.21e+04       6.82e+04    1.45e+05      78.409
     122      45       1    1.36e+05       6.82e+04    1.45e+05      78.530
     123      46            1.69e+05 pr    6.82e+04    1.45e+05      80.022
     124      45         INFEASIBLE  pr    6.82e+04    1.45e+05      80.803
     125      44       1    1.36e+05       6.82e+04    1.45e+05      82.186
     126      45       2    9.21e+04       6.82e+04    1.45e+05      83.711
     127      46       3    9.59e+04       6.82e+04    1.45e+05      83.844
     128      47       2    9.59e+04       6.82e+04    1.45e+05      83.994
     129      48       1    1.03e+05       6.82e+04    1.45e+05      84.431
     130      49            1.45e+05 pr    6.82e+04    1.45e+05      84.547
*    131      48       0    1.44e+05  f    6.82e+04    1.44e+05      85.049
     132      47       1    1.00e+05       6.82e+04    1.44e+05      85.155
     133      48       3    1.02e+05       6.82e+04    1.44e+05      85.988
     134      49       3    6.82e+04       6.82e+04    1.44e+05      86.058
     135      50         INFEASIBLE  pr    6.82e+04    1.44e+05      86.816
     136      49       2    8.32e+04       6.82e+04    1.44e+05      87.504
     137      50       1    1.02e+05       6.82e+04    1.44e+05      87.560
     138      51            1.44e+05 pr    6.82e+04    1.44e+05      87.663
     139      50            1.45e+05 pr    6.82e+04    1.44e+05      87.753
     140      49       1    1.42e+05       6.82e+04    1.44e+05      87.838
     141      50       3    6.82e+04       6.82e+04    1.44e+05      88.294
     142      51       2    1.02e+05       6.82e+04    1.44e+05      88.601
     143      52       1    1.42e+05       6.82e+04    1.44e+05      88.685
     144      53            1.45e+05 pr    6.82e+04    1.44e+05      90.092
     145      52            1.45e+05 pr    6.82e+04    1.44e+05      90.190
     146      51         INFEASIBLE  pr    6.82e+04    1.44e+05      90.675
     147      50         INFEASIBLE  pr    6.82e+04    1.44e+05      91.384
     148      49            1.45e+05 pr    6.82e+04    1.44e+05      92.445
     149      48            1.45e+05 pr    6.82e+04    1.44e+05      92.874
     150      47       2    1.02e+05       6.82e+04    1.44e+05      93.084
     151      48       1    1.03e+05       6.82e+04    1.44e+05      93.201
     152      49            1.45e+05 pr    6.82e+04    1.44e+05      93.308
     153      48         INFEASIBLE  pr    6.82e+04    1.44e+05      93.958
     154      47       1    1.03e+05       6.82e+04    1.44e+05      94.254
     155      48       5    6.82e+04       6.82e+04    1.44e+05      94.356
     156      49       4    6.82e+04       6.82e+04    1.44e+05      94.460
     157      50       3    7.61e+04       6.82e+04    1.44e+05      94.668
     158      51       2    1.02e+05       6.82e+04    1.44e+05      95.462
     159      52       1    1.05e+05       6.82e+04    1.44e+05      98.009
     160      53            1.69e+05 pr    6.82e+04    1.44e+05      98.094
     161      52            1.45e+05 pr    6.82e+04    1.44e+05      98.173
     162      51         INFEASIBLE  pr    6.82e+04    1.44e+05      98.614
     163      50       2    1.02e+05       6.82e+04    1.44e+05      99.066
     164      51         INFEASIBLE  pr    6.82e+04    1.44e+05      99.768
     165      50       1    1.42e+05       6.82e+04    1.44e+05      99.959
     166      51            1.45e+05 pr    6.82e+04    1.44e+05     101.791
     167      50            1.45e+05 pr    6.82e+04    1.44e+05     102.679
     168      49         INFEASIBLE  pr    6.82e+04    1.44e+05     103.503
     169      48       4    6.82e+04       6.82e+04    1.44e+05     103.593
     170      49       3    7.61e+04       6.82e+04    1.44e+05     103.699
     171      50       2    9.60e+04       6.82e+04    1.44e+05     104.016
     172      51       1    1.05e+05       6.82e+04    1.44e+05     104.083
     173      52            1.45e+05 pr    6.82e+04    1.44e+05     104.177
     174      51            1.45e+05 pr    6.82e+04    1.44e+05     104.256
     175      50         INFEASIBLE  pr    6.82e+04    1.44e+05     105.299
     176      49       2    1.02e+05       6.82e+04    1.44e+05     105.559
     177      50         INFEASIBLE  pr    6.82e+04    1.44e+05     106.368
     178      49       1    1.42e+05       6.82e+04    1.44e+05     106.907
     179      50            1.45e+05 pr    6.82e+04    1.44e+05     107.333
     180      49            1.45e+05 pr    6.82e+04    1.44e+05     108.002
     181      48         INFEASIBLE  pr    6.82e+04    1.44e+05     108.327
     182      47            1.45e+05 pr    6.82e+04    1.44e+05     108.393
     183      46         INFEASIBLE  pr    6.82e+04    1.44e+05     108.672
     184      45       2    1.02e+05       6.82e+04    1.44e+05     108.809
     185      46       4    7.58e+04       7.58e+04    1.44e+05     110.371
     186      47       3    9.41e+04       7.58e+04    1.44e+05     110.449
     187      48       2    1.36e+05       7.58e+04    1.44e+05     110.610
     188      49       1    1.36e+05       7.58e+04    1.44e+05     110.999
     189      50            1.58e+05 pr    7.58e+04    1.44e+05     111.074
     190      49            1.57e+05 pr    7.58e+04    1.44e+05     113.107
     191      48         INFEASIBLE  pr    7.58e+04    1.44e+05     113.901
     192      47       2    1.00e+05       7.58e+04    1.44e+05     114.048
     193      48       3    1.36e+05       7.61e+04    1.44e+05     114.999
     194      49         INFEASIBLE  pr    7.61e+04    1.44e+05     116.785
     195      48       2    1.36e+05       7.61e+04    1.44e+05     117.164
     196      49       1    1.36e+05       7.61e+04    1.44e+05     117.338
     197      50            1.45e+05 pr    7.61e+04    1.44e+05     118.013
     198      49            1.45e+05 pr    7.61e+04    1.44e+05     118.352
     199      48       1    1.36e+05       7.61e+04    1.44e+05     118.416
     200      49       3    1.02e+05       9.21e+04    1.44e+05     120.171
     201      50       2    9.21e+04       9.21e+04    1.44e+05     120.382
     202      51       1    1.36e+05       9.21e+04    1.44e+05     120.455
     203      52            1.57e+05 pr    9.21e+04    1.44e+05     120.696
     204      51         INFEASIBLE  pr    9.21e+04    1.44e+05     121.448
     205      50       1    1.36e+05       9.21e+04    1.44e+05     123.006
     206      51       1    1.36e+05       9.21e+04    1.44e+05     123.116
*    207      52       0    1.44e+05  f    9.21e+04    1.44e+05     126.810
     208      51         INFEASIBLE  pr    9.21e+04    1.44e+05     127.209
     209      50            1.58e+05 pr    9.21e+04    1.44e+05     128.520
     210      49         INFEASIBLE  pr    9.21e+04    1.44e+05     128.953
     211      48       2    9.60e+04       9.21e+04    1.44e+05     129.229
     212      49       1    1.05e+05       9.21e+04    1.44e+05     129.304
     213      50            1.69e+05 pr    9.21e+04    1.44e+05     129.368
     214      49            1.45e+05 pr    9.21e+04    1.44e+05     129.448
     215      48         INFEASIBLE  pr    9.21e+04    1.44e+05     129.925
     216      47       2    1.02e+05       9.21e+04    1.44e+05     131.433
     217      48       1    1.36e+05       9.21e+04    1.44e+05     132.460
     218      49       2    1.05e+05       9.21e+04    1.44e+05     132.606
     219      50       3    1.36e+05       9.21e+04    1.44e+05     132.836
     220      51       2    9.21e+04       9.21e+04    1.44e+05     133.335
     221      52       1    1.36e+05       9.21e+04    1.44e+05     133.419
     222      53            1.58e+05 pr    9.21e+04    1.44e+05     134.204
     223      52            1.58e+05 pr    9.21e+04    1.44e+05     136.293
     224      51       1    1.03e+05       9.21e+04    1.44e+05     136.580
     225      52       3    1.36e+05       9.59e+04    1.44e+05     138.347
     226      53       2    9.59e+04       9.59e+04    1.44e+05     138.475
     227      54       1    1.36e+05       9.59e+04    1.44e+05     138.762
     228      55            1.45e+05 pr    9.59e+04    1.44e+05     140.453
     229      54            1.45e+05 pr    9.59e+04    1.44e+05     142.315
     230      53       1    1.36e+05       1.00e+05    1.44e+05     142.744
     231      54       1    1.03e+05       1.00e+05    1.44e+05     146.202
     232      55            1.45e+05 pr    1.00e+05    1.44e+05     146.971
     233      54            1.45e+05 pr    1.00e+05    1.44e+05     148.315
     234      53            1.45e+05 pr    1.00e+05    1.44e+05     148.918
     235      52         INFEASIBLE  pr    1.00e+05    1.44e+05     149.852
     236      51       2    1.36e+05       1.00e+05    1.44e+05     150.960
     237      52       1    1.36e+05       1.00e+05    1.44e+05     151.011
     238      53            1.45e+05 pr    1.00e+05    1.44e+05     151.596
     239      52            1.58e+05 pr    1.00e+05    1.44e+05     152.682
     240      51       1    1.36e+05       1.00e+05    1.44e+05     152.743
     241      52         INFEASIBLE  pr    1.00e+05    1.44e+05     154.145
     242      51            1.45e+05 pr    1.00e+05    1.44e+05     156.348
     243      50            1.45e+05 pr    1.00e+05    1.44e+05     157.871
     244      49       2    1.36e+05       1.00e+05    1.44e+05     158.745
     245      50            1.45e+05 pr    1.00e+05    1.44e+05     159.076
     246      49       1    1.36e+05       1.00e+05    1.44e+05     159.132
     247      50            1.45e+05 pr    1.00e+05    1.44e+05     159.374
     248      49         INFEASIBLE  pr    1.00e+05    1.44e+05     160.022
     249      48       1    1.36e+05       1.00e+05    1.44e+05     160.073
     250      49         INFEASIBLE  pr    1.02e+05    1.44e+05     160.515
     251      48            3.17e+05 pr    1.02e+05    1.44e+05     161.432
     252      47         INFEASIBLE  pr    1.02e+05    1.44e+05     161.985
     253      46            1.45e+05 pr    1.02e+05    1.44e+05     162.433
     254      45            1.45e+05 pr    1.02e+05    1.44e+05     163.504
     255      44       2    1.36e+05       1.02e+05    1.44e+05     163.919
     256      45       3    7.58e+04       1.02e+05    1.44e+05     164.062

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43665448886752e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   2.92e-01 (29.18%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     164.10048 (   162.417 CPU time)
Time spent in evaluations (secs)    =       6.62222

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         1.99     39141
   nlp_gf_jg         1.89         1.87     26266
  nlp_hess_l         1.63         1.63     26019
      solver          162          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2137
    1.0000         0    0.1503
         0    1.0000    0.1503
    1.0000    1.0000    0.1857

Removed Variables within Vanished Phases
===================================================
 
