====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.886
       2       1       7    6.82e+04     -1.80e+308                   1.965
       3       2       6    6.82e+04     -1.80e+308                   2.046
       4       3       5    6.82e+04     -1.80e+308                   2.109
       5       4       4    6.82e+04     -1.80e+308                   2.193
       6       5       3    6.82e+04     -1.80e+308                   2.249
       7       6       2    6.82e+04     -1.80e+308                   2.296
       8       7         INFEASIBLE  pr  -1.80e+308                   2.473
       9       6       1    2.85e+05     -1.80e+308                   2.677
      10       7         INFEASIBLE  pr  -1.80e+308                   3.017
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       3.144
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       3.235
      13       6       7    6.82e+04       6.82e+04    2.86e+05       3.453
      14       7       5    6.82e+04       6.82e+04    2.86e+05       3.547
      15       8       3    6.82e+04       6.82e+04    2.86e+05       3.638
      16       9       4    6.82e+04       6.82e+04    2.86e+05       3.799
      17      10       3    6.82e+04       6.82e+04    2.86e+05       3.917
      18      11       2    6.82e+04       6.82e+04    2.86e+05       3.988
      19      12         INFEASIBLE  pr    6.82e+04    2.86e+05       4.247
      20      11       1    2.22e+05       6.82e+04    2.86e+05       7.097
*     21      12       0    2.84e+05  f    6.82e+04    2.84e+05       7.165
      22      11            2.86e+05 pr    6.82e+04    2.84e+05       7.274
      23      10       2    6.82e+04       6.82e+04    2.84e+05       7.640
      24      11       4    6.82e+04       6.82e+04    2.84e+05       9.925
      25      12       3    6.82e+04       6.82e+04    2.84e+05      10.039
      26      13       1    1.36e+05       6.82e+04    2.84e+05      10.936
      27      14         INFEASIBLE  pr    6.82e+04    2.84e+05      11.402
      28      13            2.84e+05 pr    6.82e+04    2.84e+05      12.896
      29      12         INFEASIBLE  pr    6.82e+04    2.84e+05      13.389
      30      11       2    1.36e+05       6.82e+04    2.84e+05      13.927
      31      12       1    1.36e+05       6.82e+04    2.84e+05      14.030
      32      13            2.84e+05 pr    6.82e+04    2.84e+05      14.183
      33      12         INFEASIBLE  pr    6.82e+04    2.84e+05      14.797
      34      11       1    1.36e+05       6.82e+04    2.84e+05      14.889
      35      12            2.85e+05 pr    6.82e+04    2.84e+05      15.054
      36      11            2.86e+05 pr    6.82e+04    2.84e+05      15.174
      37      10         INFEASIBLE  pr    6.82e+04    2.84e+05      15.851
      38       9       3    2.21e+05       6.82e+04    2.84e+05      16.330
      39      10         INFEASIBLE  pr    6.82e+04    2.84e+05      16.585
      40       9       2    2.21e+05       6.82e+04    2.84e+05      16.931
      41      10            2.86e+05 pr    6.82e+04    2.84e+05      17.068
      42       9       1    2.21e+05       6.82e+04    2.84e+05      20.456
      43      10            2.86e+05 pr    6.82e+04    2.84e+05      20.595
      44       9         INFEASIBLE  pr    6.82e+04    2.84e+05      21.642
      45       8       3    1.10e+05       6.82e+04    2.84e+05      22.087
      46       9         INFEASIBLE  pr    6.82e+04    2.84e+05      22.622
      47       8       2    1.10e+05       6.82e+04    2.84e+05      22.879
      48       9       1    1.36e+05       6.82e+04    2.84e+05      23.073
      49      10            3.04e+05 pr    6.82e+04    2.84e+05      23.505
      50       9         INFEASIBLE  pr    6.82e+04    2.84e+05      24.139
      51       8       1    2.21e+05       6.82e+04    2.84e+05      24.495
      52       9       2    1.98e+05       6.82e+04    2.84e+05      24.766
      53      10       1    2.27e+05       6.82e+04    2.84e+05      25.223
      54      11            3.04e+05 pr    6.82e+04    2.84e+05      25.308
      55      10            2.86e+05 pr    6.82e+04    2.84e+05      25.475
      56       9            2.85e+05 pr    6.82e+04    2.84e+05      26.064
      57       8            2.86e+05 pr    6.82e+04    2.84e+05      26.598
      58       7         INFEASIBLE  pr    6.82e+04    2.84e+05      26.868
      59       6       2    1.10e+05       6.82e+04    2.84e+05      26.955
      60       7       1    1.36e+05       6.82e+04    2.84e+05      27.049
      61       8            3.04e+05 pr    6.82e+04    2.84e+05      27.806
      62       7            2.84e+05 pr    6.82e+04    2.84e+05      28.458
      63       6       1    1.36e+05       6.82e+04    2.84e+05      28.632
      64       7            2.86e+05 pr    6.82e+04    2.84e+05      28.843
      65       6         INFEASIBLE  pr    6.82e+04    2.84e+05      29.314
      66       5       1    2.21e+05       6.82e+04    2.84e+05      29.455
      67       6       1    2.27e+05       6.82e+04    2.84e+05      29.779
      68       7       4    6.82e+04       6.82e+04    2.84e+05      29.857
      69       8       3    6.82e+04       6.82e+04    2.84e+05      29.958
      70       9       2    1.36e+05       6.82e+04    2.84e+05      30.388
      71      10       1    1.36e+05       6.82e+04    2.84e+05      30.514
      72      11         INFEASIBLE  pr    6.82e+04    2.84e+05      30.751
      73      10         INFEASIBLE        6.82e+04    2.84e+05      31.431
      74       9       1    1.36e+05       6.82e+04    2.84e+05      32.490
      75      10       2    2.21e+05       6.82e+04    2.84e+05      33.445
      76      11       3    6.82e+04       6.82e+04    2.84e+05      33.517
      77      12       2    1.32e+05       6.82e+04    2.84e+05      34.267
      78      13       1    1.36e+05       6.82e+04    2.84e+05      34.629
      79      14            2.84e+05 pr    6.82e+04    2.84e+05      34.701
      80      13            2.84e+05 pr    6.82e+04    2.84e+05      35.288
      81      12       1    1.33e+05       6.82e+04    2.84e+05      35.412
      82      13         INFEASIBLE  pr    6.82e+04    2.84e+05      36.123
      83      12            2.86e+05 pr    6.82e+04    2.84e+05      36.198
      84      11            2.84e+05 pr    6.82e+04    2.84e+05      37.815
      85      10         INFEASIBLE  pr    6.82e+04    2.84e+05      38.455
      86       9       1    2.21e+05       6.82e+04    2.84e+05      41.735
      87      10            2.86e+05 pr    6.82e+04    2.84e+05      41.984
      88       9            2.86e+05 pr    6.82e+04    2.84e+05      42.281
      89       8         INFEASIBLE  pr    6.82e+04    2.84e+05      43.048
      90       7         INFEASIBLE  pr    6.82e+04    2.84e+05      43.746
      91       6            3.04e+05 pr    6.82e+04    2.84e+05      43.892
      92       5            2.86e+05 pr    6.82e+04    2.84e+05      44.029
      93       4            2.86e+05 pr    6.82e+04    2.84e+05      44.731
      94       3         INFEASIBLE  pr    6.82e+04    2.84e+05      45.297
      95       2       6    6.82e+04       6.82e+04    2.84e+05      45.643
      96       3       5    6.82e+04       6.82e+04    2.84e+05      46.218
      97       4       4    6.82e+04       6.82e+04    2.84e+05      46.299
      98       5       3    6.82e+04       6.82e+04    2.84e+05      46.403
      99       6       2    1.10e+05       6.82e+04    2.84e+05      46.535
     100       7            2.85e+05 pr    6.82e+04    2.84e+05      46.788
     101       6       1    2.27e+05       6.82e+04    2.84e+05      47.619
     102       7            3.04e+05 pr    6.82e+04    2.84e+05      47.699
     103       6            2.86e+05 pr    6.82e+04    2.84e+05      48.019
     104       5            2.85e+05 pr    6.82e+04    2.84e+05      48.501
     105       4       3    6.82e+04       6.82e+04    2.84e+05      48.572
     106       5       6    6.82e+04       6.82e+04    2.84e+05      48.722
     107       6       5    6.82e+04       6.82e+04    2.84e+05      49.454
     108       7       4    6.82e+04       6.82e+04    2.84e+05      51.768
     109       8       3    6.82e+04       6.82e+04    2.84e+05      51.855
     110       9       2    1.36e+05       6.82e+04    2.84e+05      52.181
     111      10       1    1.36e+05       6.82e+04    2.84e+05      52.274
     112      11         INFEASIBLE  pr    6.82e+04    2.84e+05      52.582
     113      10            2.84e+05 pr    6.82e+04    2.84e+05      53.020
     114       9       1    1.36e+05       6.82e+04    2.84e+05      53.194
     115      10       5    6.82e+04       6.82e+04    2.84e+05      54.506
     116      11       4    6.82e+04       6.82e+04    2.84e+05      54.639
     117      12       3    6.82e+04       6.82e+04    2.84e+05      54.728
     118      13       2    2.21e+05       6.82e+04    2.84e+05      57.173
     119      14       1    2.21e+05       6.82e+04    2.84e+05      57.288
     120      15            2.86e+05 pr    6.82e+04    2.84e+05      57.423
     121      14            2.86e+05 pr    6.82e+04    2.84e+05      58.154
     122      13       1    2.21e+05       6.82e+04    2.84e+05      58.332
     123      14       3    6.82e+04       6.82e+04    2.84e+05      58.387
     124      15       2    1.10e+05       6.82e+04    2.84e+05      59.414
     125      16       4    6.82e+04       6.82e+04    2.84e+05      59.484
     126      17       3    1.31e+05       6.82e+04    2.84e+05      62.563
     127      18       2    1.31e+05       6.82e+04    2.84e+05      62.667
     128      19       1    1.36e+05       6.82e+04    2.84e+05      63.547
     129      20            2.84e+05 pr    6.82e+04    2.84e+05      63.706
     130      19            3.04e+05 pr    6.82e+04    2.84e+05      64.485
     131      18       1    1.83e+05       6.82e+04    2.84e+05      65.526
     132      19       3    1.10e+05       6.82e+04    2.84e+05      67.883
     133      20       4    6.82e+04       6.82e+04    2.84e+05      67.955
     134      21       2    2.21e+05       6.82e+04    2.84e+05      68.295
     135      22       1    2.21e+05       6.82e+04    2.84e+05      68.527
     136      23            2.86e+05 pr    6.82e+04    2.84e+05      69.748
     137      22            2.84e+05 pr    6.82e+04    2.84e+05      71.171
     138      21       1    1.36e+05       6.82e+04    2.84e+05      71.843
     139      22       2    1.10e+05       6.82e+04    2.84e+05      72.550
     140      23       6    6.82e+04       6.82e+04    2.84e+05      73.521
     141      24       5    6.82e+04       6.82e+04    2.84e+05      74.019
     142      25       4    6.82e+04       6.82e+04    2.84e+05      74.124
     143      26       3    6.82e+04       6.82e+04    2.84e+05      74.199
     144      27       2    6.82e+04       6.82e+04    2.84e+05      74.268
     145      28            2.84e+05 pr    6.82e+04    2.84e+05      75.599
     146      27       1    2.22e+05       6.82e+04    2.84e+05      76.025
     147      28            2.84e+05 pr    6.82e+04    2.84e+05      76.145
     148      27            2.86e+05 pr    6.82e+04    2.84e+05      76.575
     149      26       2    6.82e+04       6.82e+04    2.84e+05      76.632
     150      27         INFEASIBLE  pr    6.82e+04    2.84e+05      77.484
     151      26       1    1.36e+05       6.82e+04    2.84e+05      77.590
     152      27         INFEASIBLE  pr    6.82e+04    2.84e+05      78.356
     153      26         INFEASIBLE  pr    6.82e+04    2.84e+05      78.800
     154      25         INFEASIBLE  pr    6.82e+04    2.84e+05      79.661
     155      24       3    6.82e+04       6.82e+04    2.84e+05      79.786
     156      25       2    2.21e+05       6.82e+04    2.84e+05      80.111
     157      26       1    2.21e+05       6.82e+04    2.84e+05      80.262
     158      27            2.86e+05 pr    6.82e+04    2.84e+05      80.449
     159      26            2.86e+05 pr    6.82e+04    2.84e+05      80.845
     160      25       1    2.21e+05       6.82e+04    2.84e+05      80.931
     161      26       2    1.10e+05       6.82e+04    2.84e+05      81.074
     162      27       2    1.10e+05       6.82e+04    2.84e+05      81.146
     163      28       1    2.27e+05       6.82e+04    2.84e+05      81.823
     164      29            3.04e+05 pr    6.82e+04    2.84e+05      81.952
     165      28            2.86e+05 pr    6.82e+04    2.84e+05      82.087
     166      27       1    2.27e+05       6.82e+04    2.84e+05      84.069
     167      28       2    2.27e+05       6.82e+04    2.84e+05      88.295
     168      29       4    6.82e+04       6.82e+04    2.84e+05      88.385
     169      30            2.85e+05 pr    6.82e+04    2.84e+05     100.001
     170      29            2.85e+05 pr    6.82e+04    2.84e+05     100.578
     171      28       1    2.27e+05       6.82e+04    2.84e+05     101.516
     172      29            3.04e+05 pr    6.82e+04    2.84e+05     102.314
     173      28            2.86e+05 pr    6.82e+04    2.84e+05     102.447
     174      27       1    2.27e+05       6.82e+04    2.84e+05     102.526
     175      28       3    6.82e+04       6.82e+04    2.84e+05     102.590
     176      29       2    1.36e+05       6.82e+04    2.84e+05     104.056
     177      30       1    1.36e+05       6.82e+04    2.84e+05     105.486
     178      31         INFEASIBLE  pr    6.82e+04    2.84e+05     105.829
     179      30            2.84e+05 pr    6.82e+04    2.84e+05     106.473
     180      29       1    1.36e+05       6.82e+04    2.84e+05     107.085
     181      30       2    1.36e+05       6.82e+04    2.84e+05     108.055
     182      31         INFEASIBLE  pr    6.82e+04    2.84e+05     110.526
     183      30            2.85e+05 pr    6.82e+04    2.84e+05     110.612
     184      29         INFEASIBLE  pr    6.82e+04    2.84e+05     111.292
     185      28            2.84e+05 pr    6.82e+04    2.84e+05     111.878
     186      27         INFEASIBLE  pr    6.82e+04    2.84e+05     112.400
     187      26            2.86e+05 pr    6.82e+04    2.84e+05     112.769
     188      25            2.86e+05 pr    6.82e+04    2.84e+05     113.031
     189      24            3.04e+05 pr    6.82e+04    2.84e+05     113.104
     190      23            2.86e+05 pr    6.82e+04    2.84e+05     113.195
     191      22       1    1.36e+05       6.82e+04    2.84e+05     114.038
     192      23            2.84e+05 pr    6.82e+04    2.84e+05     114.611
     193      22         INFEASIBLE  pr    6.82e+04    2.84e+05     115.206
     194      21       1    2.21e+05       6.82e+04    2.84e+05     115.296
     195      22       3    2.22e+05       6.82e+04    2.84e+05     116.167
     196      23       2    2.22e+05       6.82e+04    2.84e+05     116.257
     197      24       1    2.27e+05       6.82e+04    2.84e+05     118.995
     198      25            2.86e+05 pr    6.82e+04    2.84e+05     119.173
     199      24         INFEASIBLE  pr    6.82e+04    2.84e+05     119.797
     200      23         INFEASIBLE  pr    6.82e+04    2.84e+05     120.287
     201      22       2    2.22e+05       6.82e+04    2.84e+05     120.360
     202      23       4    6.82e+04       6.82e+04    2.84e+05     120.422
     203      24       3    1.10e+05       6.82e+04    2.84e+05     120.560
     204      25       2    1.36e+05       6.82e+04    2.84e+05     121.277
     205      26       1    1.36e+05       6.82e+04    2.84e+05     121.453
     206      27            2.86e+05 pr    6.82e+04    2.84e+05     121.826
     207      26            2.84e+05 pr    6.82e+04    2.84e+05     122.471
     208      25       1    1.36e+05       6.82e+04    2.84e+05     122.813
     209      26       3    1.10e+05       6.82e+04    2.84e+05     123.391
     210      27       5    6.82e+04       6.82e+04    2.84e+05     123.471
     211      28       4    6.82e+04       6.82e+04    2.84e+05     123.537
     212      29       3    6.82e+04       6.82e+04    2.84e+05     123.605
     213      30       2    1.36e+05       6.82e+04    2.84e+05     123.819
     214      31       1    1.36e+05       6.82e+04    2.84e+05     124.338
     215      32         INFEASIBLE  pr    6.82e+04    2.84e+05     124.812
     216      31            2.84e+05 pr    6.82e+04    2.84e+05     125.170
     217      30       1    1.36e+05       6.82e+04    2.84e+05     126.597
     218      31       4    6.82e+04       6.82e+04    2.84e+05     126.676
     219      32       3    1.10e+05       6.82e+04    2.84e+05     126.793
     220      33       2    1.10e+05       6.82e+04    2.84e+05     126.897
     221      34            2.85e+05 pr    6.82e+04    2.84e+05     127.436
     222      33         INFEASIBLE  pr    6.82e+04    2.84e+05     127.992
     223      32       2    1.10e+05       6.82e+04    2.84e+05     128.054
     224      33         INFEASIBLE  pr    6.82e+04    2.84e+05     128.968
     225      32            2.86e+05 pr    6.82e+04    2.84e+05     129.197
     226      31         INFEASIBLE  pr    6.82e+04    2.84e+05     129.799
     227      30         INFEASIBLE  pr    6.82e+04    2.84e+05     130.223
     228      29         INFEASIBLE  pr    6.82e+04    2.84e+05     130.731
     229      28       2    1.10e+05       6.82e+04    2.84e+05     131.226
     230      29       3    6.82e+04       6.82e+04    2.84e+05     131.315
     231      30       2    1.36e+05       6.82e+04    2.84e+05     133.009
     232      31            2.86e+05 pr    6.82e+04    2.84e+05     133.276
     233      30       1    1.36e+05       6.82e+04    2.84e+05     133.606
     234      31            2.86e+05 pr    6.82e+04    2.84e+05     133.819
     235      30         INFEASIBLE  pr    6.82e+04    2.84e+05     134.332
     236      29       2    1.10e+05       6.82e+04    2.84e+05     135.028
     237      30       2    1.10e+05       1.10e+05    2.84e+05     135.470
     238      31       2    1.10e+05       1.10e+05    2.84e+05     135.559
     239      32            2.86e+05 pr    1.10e+05    2.84e+05     136.007
     240      31         INFEASIBLE  pr    1.10e+05    2.84e+05     136.695
     241      30       1    1.36e+05       1.10e+05    2.84e+05     136.845
     242      31            2.86e+05 pr    1.10e+05    2.84e+05     137.446
     243      30            2.84e+05 pr    1.10e+05    2.84e+05     137.967
     244      29       1    2.21e+05       1.10e+05    2.84e+05     138.354
     245      30       2    1.10e+05       1.10e+05    2.84e+05     138.442
     246      31       2    1.10e+05       1.10e+05    2.84e+05     140.619
     247      32       1    1.36e+05       1.10e+05    2.84e+05     142.109
     248      33         INFEASIBLE  pr    1.10e+05    2.84e+05     143.406
     249      32         INFEASIBLE  pr    1.10e+05    2.84e+05     144.022
     250      31       1    1.34e+05       1.10e+05    2.84e+05     144.625
     251      32       2    1.10e+05       1.10e+05    2.84e+05     144.712
     252      33         INFEASIBLE  pr    1.10e+05    2.84e+05     146.093
     253      32       1    1.36e+05       1.10e+05    2.84e+05     146.247
     254      33            2.86e+05 pr    1.10e+05    2.84e+05     152.543
     255      32         INFEASIBLE  pr    1.10e+05    2.84e+05     152.957
     256      31       1    1.34e+05       1.10e+05    2.84e+05     153.060

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165919608e+05
Final integrality gap (abs / rel)   =  1.74e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     153.07829 (   150.605 CPU time)
Time spent in evaluations (secs)    =       6.16272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.03         1.82     35050
   nlp_gf_jg         1.79         1.75     24917
  nlp_hess_l         1.51          1.5     24567
      solver          151          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
