====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.651
       2       1       7    6.82e+04     -1.80e+308                   2.230
       3       2       6    6.82e+04     -1.80e+308                   2.274
       4       3       5    6.82e+04     -1.80e+308                   2.357
       5       4       4    6.82e+04     -1.80e+308                   2.555
       6       5       3    6.82e+04     -1.80e+308                   2.603
       7       6       2    6.82e+04     -1.80e+308                   2.635
       8       7       1    1.36e+05     -1.80e+308                   2.771
       9       8         INFEASIBLE  pr  -1.80e+308                   2.930
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.368
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.808
      12       7       7    6.82e+04       6.82e+04    1.62e+05       4.419
      13       8       6    6.82e+04       6.82e+04    1.62e+05       4.492
      14       9       5    6.82e+04       6.82e+04    1.62e+05       4.738
      15      10       4    6.82e+04       6.82e+04    1.62e+05       4.808
      16      11       3    6.82e+04       6.82e+04    1.62e+05       4.875
      17      12       2    6.82e+04       6.82e+04    1.62e+05       4.955
      18      13       1    1.36e+05       6.82e+04    1.62e+05       5.257
      19      14            1.62e+05 pr    6.82e+04    1.62e+05       5.349
*     20      13       0    1.37e+05  f    6.82e+04    1.37e+05       5.498
      21      12       1    8.11e+04       6.82e+04    1.37e+05       5.628
      22      13       4    6.82e+04       6.82e+04    1.37e+05       5.716
      23      14       6    6.82e+04       6.82e+04    1.37e+05       6.019
      24      15       5    6.82e+04       6.82e+04    1.37e+05       6.094
      25      16       4    6.82e+04       6.82e+04    1.37e+05       6.160
      26      17       3    6.82e+04       6.82e+04    1.37e+05       6.332
      27      18       2    7.53e+04       6.82e+04    1.37e+05       6.411
      28      19       1    1.36e+05       6.82e+04    1.37e+05       7.003
      29      20            1.62e+05 pr    6.82e+04    1.37e+05       7.247
      30      19            1.62e+05 pr    6.82e+04    1.37e+05       8.174
      31      18       1    7.53e+04       6.82e+04    1.37e+05       8.273
      32      19       5    6.82e+04       6.82e+04    1.37e+05       8.375
      33      20       4    6.82e+04       6.82e+04    1.37e+05       8.444
      34      21       3    1.36e+05       6.82e+04    1.37e+05       8.582
      35      22       2    1.36e+05       6.82e+04    1.37e+05       8.640
      36      23       1    8.11e+04       6.82e+04    1.37e+05      10.013
*     37      24       0    1.36e+05  f    6.82e+04    1.36e+05      10.287
*     38      23       0    8.11e+04  f    6.82e+04    8.11e+04      10.822
      39      20       3    7.53e+04       6.82e+04    8.11e+04      11.506
      40      21       4    6.82e+04       6.82e+04    8.11e+04      11.576
      41      22       6    6.82e+04       6.82e+04    8.11e+04      11.762
      42      23       2    6.82e+04       6.82e+04    8.11e+04      11.815
      43      24            1.36e+05 pr    6.82e+04    8.11e+04      11.981
      44      23       1    8.11e+04       6.82e+04    8.11e+04      12.097
      45      24            1.62e+05 pr    6.82e+04    8.11e+04      12.576
      46      23            8.11e+04 pr    6.82e+04    8.11e+04      12.661
      47      22       5    6.82e+04       6.82e+04    8.11e+04      12.912
      48      23       4    6.82e+04       6.82e+04    8.11e+04      12.988
      49      24       3    6.82e+04       6.82e+04    8.11e+04      13.056
      50      25       2    7.41e+04       6.82e+04    8.11e+04      13.325
      51      26            1.36e+05 pr    6.82e+04    8.11e+04      13.435
      52      25       1    7.51e+04       6.82e+04    8.11e+04      13.587
      53      26            8.11e+04 pr    6.82e+04    8.11e+04      13.700
      54      25            8.11e+04 pr    6.82e+04    8.11e+04      14.075
      55      24       2    6.82e+04       6.82e+04    8.11e+04      14.670
      56      25       1    7.41e+04       6.82e+04    8.11e+04      14.739
      57      26            1.37e+05 pr    6.82e+04    8.11e+04      15.414
      58      25            8.11e+04 pr    6.82e+04    8.11e+04      15.659
      59      24       1    8.11e+04       6.82e+04    8.11e+04      16.689
      60      25       4    6.82e+04       6.82e+04    8.11e+04      16.767
      61      26       3    6.82e+04       6.82e+04    8.11e+04      16.843
      62      27       2    6.82e+04       6.82e+04    8.11e+04      16.953
      63      28       1    7.51e+04       6.82e+04    8.11e+04      17.531
      64      29            8.11e+04 pr    6.82e+04    8.11e+04      17.644
*     65      28       0    8.11e+04  f    6.82e+04    8.11e+04      17.765
      66      27         INFEASIBLE  pr    6.82e+04    8.11e+04      18.262
      67      26         INFEASIBLE  pr    6.82e+04    8.11e+04      19.150
      68      25       3    6.82e+04       6.82e+04    8.11e+04      19.653
      69      26       3    7.41e+04       6.82e+04    8.11e+04      20.136
      70      27            1.36e+05 pr    6.82e+04    8.11e+04      20.398
      71      26       2    7.47e+04       6.82e+04    8.11e+04      20.621
      72      27            1.36e+05 pr    6.82e+04    8.11e+04      21.791
      73      26       1    7.52e+04       6.82e+04    8.11e+04      21.887
      74      27            8.11e+04 pr    6.82e+04    8.11e+04      21.948
      75      26            8.15e+04 pr    6.82e+04    8.11e+04      22.030
      76      25       2    7.41e+04       6.82e+04    8.11e+04      22.594
      77      26            1.36e+05 pr    6.82e+04    8.11e+04      22.822
      78      25       1    7.53e+04       6.82e+04    8.11e+04      23.239
      79      26            8.11e+04 pr    6.82e+04    8.11e+04      23.366
      80      25         INFEASIBLE  pr    6.82e+04    8.11e+04      24.317
      81      24       2    7.41e+04       6.82e+04    8.11e+04      24.754
      82      25       3    7.53e+04       6.82e+04    8.11e+04      25.276
      83      26       2    6.82e+04       6.82e+04    8.11e+04      25.339
      84      27            1.36e+05 pr    6.82e+04    8.11e+04      25.633
      85      26       1    7.41e+04       6.82e+04    8.11e+04      25.749
      86      27            1.37e+05 pr    6.82e+04    8.11e+04      26.633
      87      26            8.11e+04 pr    6.82e+04    8.11e+04      26.745
      88      25       2    7.53e+04       6.82e+04    8.11e+04      26.803
      89      26            1.36e+05 pr    6.82e+04    8.11e+04      26.878
      90      25       1    7.53e+04       6.82e+04    8.11e+04      27.043
      91      26            8.11e+04 pr    6.82e+04    8.11e+04      27.121
      92      25         INFEASIBLE  pr    6.82e+04    8.11e+04      28.660
      93      24       2    7.53e+04       6.82e+04    8.11e+04      28.718
      94      25       3    6.82e+04       6.82e+04    8.11e+04      28.786
      95      26            1.36e+05 pr    6.82e+04    8.11e+04      29.101
      96      25       2    7.41e+04       6.82e+04    8.11e+04      29.220
      97      26            1.36e+05 pr    6.82e+04    8.11e+04      29.497
      98      25       1    7.53e+04       6.82e+04    8.11e+04      29.997
      99      26            1.36e+05 pr    6.82e+04    8.11e+04      34.947
     100      25            8.11e+04 pr    6.82e+04    8.11e+04      34.997
     101      24       1    7.53e+04       6.82e+04    8.11e+04      38.504
     102      25            8.11e+04 pr    6.82e+04    8.11e+04      38.623
     103      24         INFEASIBLE  pr    6.82e+04    8.11e+04      39.224
     104      23       1    7.53e+04       6.82e+04    8.11e+04      39.461
     105      24       4    6.82e+04       6.82e+04    8.11e+04      39.513
     106      25            1.36e+05 pr    6.82e+04    8.11e+04      39.582
     107      24       3    7.53e+04       6.82e+04    8.11e+04      39.871
     108      25       2    7.53e+04       6.82e+04    8.11e+04      39.907
     109      26            1.36e+05 pr    6.82e+04    8.11e+04      39.950
     110      25       1    7.53e+04       6.82e+04    8.11e+04      40.034
     111      26            8.11e+04 pr    6.82e+04    8.11e+04      40.074
     112      25         INFEASIBLE  pr    6.82e+04    8.11e+04      40.653
     113      24       2    7.53e+04       6.82e+04    8.11e+04      40.919
     114      25       5    6.82e+04       6.82e+04    8.11e+04      41.014
     115      26            1.36e+05 pr    6.82e+04    8.11e+04      41.334
     116      25       4    7.53e+04       6.82e+04    8.11e+04      41.419
     117      26       3    7.41e+04       6.82e+04    8.11e+04      41.459
     118      27            1.36e+05 pr    6.82e+04    8.11e+04      41.546
     119      26       2    7.46e+04       6.82e+04    8.11e+04      41.645
     120      27       1    7.53e+04       6.82e+04    8.11e+04      41.770
     121      28            8.11e+04 pr    6.82e+04    8.11e+04      41.861
     122      27            8.11e+04 pr    6.82e+04    8.11e+04      44.182
     123      26       1    7.51e+04       6.82e+04    8.11e+04      44.255
     124      27            1.12e+05 pr    6.82e+04    8.11e+04      45.127
     125      26            8.11e+04 pr    6.82e+04    8.11e+04      45.178
     126      25            8.11e+04 pr    6.82e+04    8.11e+04      45.261
     127      24       3    7.41e+04       6.82e+04    8.11e+04      45.383
     128      25       3    6.82e+04       6.82e+04    8.11e+04      45.452
     129      26       2    7.41e+04       6.82e+04    8.11e+04      45.646
     130      27            8.11e+04 pr    6.82e+04    8.11e+04      45.740
     131      26       1    7.41e+04       6.82e+04    8.11e+04      45.776
     132      27            1.37e+05 pr    6.82e+04    8.11e+04      47.051
     133      26            1.37e+05 pr    6.82e+04    8.11e+04      48.372
     134      25            8.11e+04 pr    6.82e+04    8.11e+04      49.550
     135      24       2    7.46e+04       6.82e+04    8.11e+04      49.595
     136      25       1    7.53e+04       6.82e+04    8.11e+04      49.666
     137      26            8.11e+04 pr    6.82e+04    8.11e+04      49.773
     138      25            8.11e+04 pr    6.82e+04    8.11e+04      49.847
     139      24       1    7.51e+04       6.82e+04    8.11e+04      49.887
     140      25       3    6.82e+04       6.82e+04    8.11e+04      49.964
     141      26       2    7.41e+04       6.82e+04    8.11e+04      50.516
     142      27            1.36e+05 pr    6.82e+04    8.11e+04      50.868
     143      26            1.36e+05 pr    6.82e+04    8.11e+04      51.420
     144      25       2    7.41e+04       6.82e+04    8.11e+04      53.539
     145      26            8.11e+04 pr    6.82e+04    8.11e+04      53.692
     146      25       1    7.41e+04       6.82e+04    8.11e+04      54.109
     147      26         INFEASIBLE  pr    6.82e+04    8.11e+04      54.723
     148      25            8.15e+04 pr    6.82e+04    8.11e+04      54.905
     149      24         INFEASIBLE  pr    6.82e+04    8.11e+04      55.991
     150      23            8.11e+04 pr    6.82e+04    8.11e+04      56.945
     151      22            8.11e+04 pr    6.82e+04    8.11e+04      59.469
     152      21            1.36e+05 pr    6.82e+04    8.11e+04      60.284
     153      20       1    7.53e+04       6.82e+04    8.11e+04      61.247
     154      21            8.11e+04 pr    6.82e+04    8.11e+04      61.336
     155      20         INFEASIBLE  pr    6.82e+04    8.11e+04      62.233
     156      19       1    7.53e+04       6.82e+04    8.11e+04      62.388
     157      20       3    6.82e+04       6.82e+04    8.11e+04      62.478
     158      21       2    7.53e+04       6.82e+04    8.11e+04      62.547
     159      22            1.36e+05 pr    6.82e+04    8.11e+04      63.136
     160      21       1    7.53e+04       6.82e+04    8.11e+04      63.323
     161      22            8.11e+04 pr    6.82e+04    8.11e+04      63.470
     162      21            8.11e+04 pr    6.82e+04    8.11e+04      63.622
     163      20       2    6.82e+04       6.82e+04    8.11e+04      63.718
     164      21       1    7.41e+04       6.82e+04    8.11e+04      63.807
     165      22            1.37e+05 pr    6.82e+04    8.11e+04      63.930
     166      21            8.11e+04 pr    6.82e+04    8.11e+04      64.055
     167      20            8.11e+04 pr    6.82e+04    8.11e+04      64.498
     168      19            8.11e+04 pr    6.82e+04    8.11e+04      64.556
     169      18         INFEASIBLE  pr    6.82e+04    8.11e+04      65.633
     170      17            8.11e+04 pr    6.82e+04    8.11e+04      65.699
     171      16         INFEASIBLE  pr    6.82e+04    8.11e+04      66.179
     172      15       1    7.41e+04       6.82e+04    8.11e+04      66.234
     173      16            1.36e+05 pr    6.82e+04    8.11e+04      67.104
     174      15         INFEASIBLE  pr    6.82e+04    8.11e+04      73.353
     175      14       1    7.41e+04       6.82e+04    8.11e+04      73.425
     176      15       5    6.82e+04       6.82e+04    8.11e+04      73.527
     177      16       4    7.41e+04       6.82e+04    8.11e+04      74.703
     178      17       3    7.41e+04       6.82e+04    8.11e+04      74.795
     179      18       2    7.41e+04       6.82e+04    8.11e+04      74.846
     180      19       1    7.41e+04       6.82e+04    8.11e+04      74.922
     181      20            1.36e+05 pr    6.82e+04    8.11e+04      75.000
     182      19            8.11e+04 pr    6.82e+04    8.11e+04      75.119
     183      18       1    7.41e+04       6.82e+04    8.11e+04      75.164
     184      19       4    6.82e+04       6.82e+04    8.11e+04      75.422
     185      20       3    6.82e+04       6.82e+04    8.11e+04      75.495
     186      21       2    7.41e+04       6.82e+04    8.11e+04      76.132
     187      22       1    7.41e+04       6.82e+04    8.11e+04      76.254
     188      23            1.37e+05 pr    6.82e+04    8.11e+04      76.431
     189      22            8.16e+04 pr    6.82e+04    8.11e+04      76.998
     190      21       1    7.41e+04       6.82e+04    8.11e+04      77.360
     191      22       3    6.82e+04       6.82e+04    8.11e+04      77.462
     192      23       2    6.82e+04       6.82e+04    8.11e+04      77.943
     193      24       1    7.41e+04       6.82e+04    8.11e+04      78.009
     194      25            1.36e+05 pr    6.82e+04    8.11e+04      80.269
     195      24            1.37e+05 pr    6.82e+04    8.11e+04      81.204
     196      23         INFEASIBLE  pr    6.82e+04    8.11e+04      81.837
     197      22       2    6.82e+04       6.82e+04    8.11e+04      82.298
     198      23       1    7.41e+04       6.82e+04    8.11e+04      82.369
     199      24            8.11e+04 pr    6.82e+04    8.11e+04      82.425
     200      23         INFEASIBLE  pr    6.82e+04    8.11e+04      83.461
     201      22         INFEASIBLE  pr    6.82e+04    8.11e+04      83.810
     202      21            1.36e+05 pr    6.82e+04    8.11e+04      87.466
     203      20            1.37e+05 pr    6.82e+04    8.11e+04      88.338
     204      19       2    7.41e+04       6.82e+04    8.11e+04      89.338
     205      20       3    7.53e+04       6.82e+04    8.11e+04      89.909
     206      21            8.11e+04 pr    6.82e+04    8.11e+04      90.205
     207      20       2    7.41e+04       6.82e+04    8.11e+04      90.977
     208      21            1.36e+05 pr    6.82e+04    8.11e+04      91.499
     209      20       1    7.51e+04       6.82e+04    8.11e+04      91.751
     210      21            8.11e+04 pr    6.82e+04    8.11e+04      91.813
     211      20            8.11e+04 pr    6.82e+04    8.11e+04      91.863
     212      19            1.37e+05 pr    6.82e+04    8.11e+04      92.794
     213      18         INFEASIBLE  pr    6.82e+04    8.11e+04      93.987
     214      17            1.37e+05 pr    6.82e+04    8.11e+04      94.749
     215      16            1.62e+05 pr    6.82e+04    8.11e+04      95.264
     216      15       2    7.41e+04       6.82e+04    8.11e+04      95.323
     217      16       3    7.53e+04       6.82e+04    8.11e+04      96.995
     218      17       4    6.82e+04       6.82e+04    8.11e+04      97.104
     219      18       3    6.82e+04       6.82e+04    8.11e+04      97.170
     220      19            1.36e+05 pr    6.82e+04    8.11e+04      97.339
     221      18            1.36e+05 pr    6.82e+04    8.11e+04      98.990
     222      17       3    6.82e+04       6.82e+04    8.11e+04      99.099
     223      18       2    7.41e+04       6.82e+04    8.11e+04      99.226
     224      19            1.36e+05 pr    6.82e+04    8.11e+04     100.345
     225      18            1.36e+05 pr    6.82e+04    8.11e+04     101.172
     226      17            8.11e+04 pr    7.41e+04    8.11e+04     101.759
     227      16       2    7.41e+04       7.41e+04    8.11e+04     101.846
     228      17       1    7.41e+04       7.41e+04    8.11e+04     101.894
     229      18            1.36e+05 pr    7.41e+04    8.11e+04     102.840
     230      17            8.11e+04 pr    7.41e+04    8.11e+04     103.312
     231      16       1    7.41e+04       7.41e+04    8.11e+04     103.356
     232      17       3    7.41e+04       7.41e+04    8.11e+04     103.493
     233      18         INFEASIBLE  pr    7.41e+04    8.11e+04     104.270
     234      17       2    7.41e+04       7.41e+04    8.11e+04     104.333
     235      18       1    7.51e+04       7.41e+04    8.11e+04     105.073
     236      19            8.11e+04 pr    7.41e+04    8.11e+04     105.435
     237      18            8.11e+04 pr    7.41e+04    8.11e+04     105.836
     238      17       1    7.53e+04       7.41e+04    8.11e+04     107.534
     239      18         INFEASIBLE  pr    7.41e+04    8.11e+04     108.066
     240      17            8.11e+04 pr    7.41e+04    8.11e+04     108.130
     241      16         INFEASIBLE  pr    7.41e+04    8.11e+04     108.687
     242      15       2    7.41e+04       7.41e+04    8.11e+04     108.752
     243      16            1.36e+05 pr    7.41e+04    8.11e+04     109.844
     244      15       1    7.51e+04       7.41e+04    8.11e+04     111.212
     245      16            8.11e+04 pr    7.41e+04    8.11e+04     111.273
     246      15            8.11e+04 pr    7.41e+04    8.11e+04     111.369
     247      14       1    7.53e+04       7.41e+04    8.11e+04     111.503
     248      15         INFEASIBLE  pr    7.41e+04    8.11e+04     112.206
     249      14            8.11e+04 pr    7.41e+04    8.11e+04     112.501
     250      13         INFEASIBLE  pr    7.41e+04    8.11e+04     112.978
     251      12       2    7.41e+04       7.41e+04    8.11e+04     113.601
     252      13            8.11e+04 pr    7.41e+04    8.11e+04     113.652
     253      12       1    7.41e+04       7.41e+04    8.11e+04     113.699
     254      13            1.37e+05 pr    7.41e+04    8.11e+04     113.771
     255      12         INFEASIBLE  pr    7.41e+04    8.11e+04     114.367
     256      11       1    7.41e+04       7.41e+04    8.11e+04     114.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616758084e+04
Final integrality gap (abs / rel)   =  7.05e+03 /   8.69e-02 ( 8.69%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     114.48626 (   115.393 CPU time)
Time spent in evaluations (secs)    =       4.62067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.41     31273
   nlp_gf_jg         1.39         1.32     21502
  nlp_hess_l         1.16         1.15     21182
      solver          115          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
