====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.950
       2       1       7    6.82e+04     -1.80e+308                   2.042
       3       2       6    6.82e+04     -1.80e+308                   2.095
       4       3       5    6.82e+04     -1.80e+308                   2.154
       5       4       4    6.82e+04     -1.80e+308                   2.199
       6       5       3    6.82e+04     -1.80e+308                   2.245
       7       6       2    1.36e+05     -1.80e+308                   2.280
       8       7         INFEASIBLE  pr  -1.80e+308                   2.402
       9       6       1    1.36e+05     -1.80e+308                   2.488
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       2.834
*     11       6       0    1.36e+05  f  -1.80e+308    1.36e+05       3.269
      12       5       2    6.98e+04     -1.80e+308    1.36e+05       3.626
      13       6       7    6.82e+04       6.82e+04    1.36e+05       3.784
      14       7       3    6.82e+04       6.82e+04    1.36e+05       3.849
      15       8            1.36e+05 pr    6.82e+04    1.36e+05       4.473
      16       7       2    6.96e+04       6.82e+04    1.36e+05       4.685
      17       8            1.36e+05 pr    6.82e+04    1.36e+05       6.097
      18       7       1    6.98e+04       6.82e+04    1.36e+05       6.238
*     19       8       0    7.10e+04  f    6.82e+04    7.10e+04       6.514
      20       7            7.10e+04 pr    6.82e+04    7.10e+04       6.595
      21       6       6    6.82e+04       6.82e+04    7.10e+04       6.721
      22       7       5    6.82e+04       6.82e+04    7.10e+04       6.823
      23       8       4    6.82e+04       6.82e+04    7.10e+04       7.144
      24       9       3    6.82e+04       6.82e+04    7.10e+04       7.219
      25      10            7.10e+04 pr    6.82e+04    7.10e+04       7.744
      26       9            7.10e+04 pr    6.82e+04    7.10e+04       7.914
      27       8       3    6.82e+04       6.82e+04    7.10e+04       7.995
      28       9            7.10e+04 pr    6.82e+04    7.10e+04       8.200
      29       8       2    6.96e+04       6.82e+04    7.10e+04       8.285
      30       9       1    6.96e+04       6.82e+04    7.10e+04       8.344
      31      10            1.36e+05 pr    6.82e+04    7.10e+04       8.516
      32       9            7.10e+04 pr    6.82e+04    7.10e+04       8.617
      33       8       1    6.96e+04       6.82e+04    7.10e+04       8.661
      34       9       4    6.82e+04       6.82e+04    7.10e+04       8.739
      35      10       6    6.82e+04       6.82e+04    7.10e+04       9.258
      36      11       5    6.82e+04       6.82e+04    7.10e+04       9.333
      37      12            1.36e+05 pr    6.82e+04    7.10e+04       9.497
      38      11       4    6.98e+04       6.82e+04    7.10e+04       9.960
      39      12       3    6.98e+04       6.82e+04    7.10e+04      10.130
      40      13            7.10e+04 pr    6.82e+04    7.10e+04      10.209
      41      12            7.10e+04 pr    6.82e+04    7.10e+04      10.366
      42      11       3    6.98e+04       6.82e+04    7.10e+04      10.523
      43      12       3    6.98e+04       6.82e+04    7.10e+04      10.737
      44      13       2    6.98e+04       6.82e+04    7.10e+04      10.865
      45      14            1.36e+05 pr    6.82e+04    7.10e+04      11.270
      46      13       1    6.98e+04       6.82e+04    7.10e+04      11.550
      47      14            7.10e+04 pr    6.82e+04    7.10e+04      11.601
      48      13            7.10e+04 pr    6.82e+04    7.10e+04      11.688
      49      12       2    6.96e+04       6.82e+04    7.10e+04      11.758
      50      13       4    6.82e+04       6.82e+04    7.10e+04      11.963
      51      14       3    6.98e+04       6.82e+04    7.10e+04      12.457
      52      15            7.10e+04 pr    6.82e+04    7.10e+04      12.797
      53      14       2    6.96e+04       6.82e+04    7.10e+04      12.889
      54      15            1.36e+05 pr    6.82e+04    7.10e+04      13.643
      55      14            7.10e+04 pr    6.82e+04    7.10e+04      13.803
      56      13       3    6.98e+04       6.82e+04    7.10e+04      14.289
      57      14       6    6.82e+04       6.82e+04    7.10e+04      14.369
      58      15       5    6.82e+04       6.82e+04    7.10e+04      14.439
      59      16       4    6.82e+04       6.82e+04    7.10e+04      14.525
      60      17       3    6.82e+04       6.82e+04    7.10e+04      14.646
      61      18       2    6.82e+04       6.82e+04    7.10e+04      14.713
      62      19            1.36e+05 pr    6.82e+04    7.10e+04      14.875
      63      18       1    6.96e+04       6.82e+04    7.10e+04      15.055
      64      19            1.36e+05 pr    6.82e+04    7.10e+04      16.200
      65      18            7.10e+04 pr    6.82e+04    7.10e+04      29.060
      66      17       2    6.82e+04       6.82e+04    7.10e+04      29.145
      67      18       4    6.82e+04       6.82e+04    7.10e+04      29.228
      68      19       3    6.96e+04       6.82e+04    7.10e+04      29.491
      69      20       2    6.96e+04       6.82e+04    7.10e+04      29.556
      70      21       1    6.96e+04       6.82e+04    7.10e+04      29.657
      71      22            1.36e+05 pr    6.82e+04    7.10e+04      30.432
      72      21            7.10e+04 pr    6.82e+04    7.10e+04      30.551
      73      20       1    6.96e+04       6.82e+04    7.10e+04      30.630
      74      21       3    6.96e+04       6.82e+04    7.10e+04      31.620
      75      22       2    6.82e+04       6.82e+04    7.10e+04      31.844
      76      23       1    6.96e+04       6.82e+04    7.10e+04      31.920
      77      24            1.36e+05 pr    6.82e+04    7.10e+04      32.102
      78      23            1.36e+05 pr    6.82e+04    7.10e+04      33.100
      79      22            7.10e+04 pr    6.82e+04    7.10e+04      33.177
      80      21       2    6.96e+04       6.82e+04    7.10e+04      34.464
      81      22         INFEASIBLE  pr    6.82e+04    7.10e+04      34.908
      82      21            7.10e+04 pr    6.82e+04    7.10e+04      35.106
      83      20       2    6.96e+04       6.82e+04    7.10e+04      35.194
      84      21       5    6.82e+04       6.82e+04    7.10e+04      35.287
      85      22       4    6.82e+04       6.82e+04    7.10e+04      35.390
      86      23       3    6.82e+04       6.82e+04    7.10e+04      35.486
      87      24            1.36e+05 pr    6.82e+04    7.10e+04      35.642
      88      23         INFEASIBLE  pr    6.82e+04    7.10e+04      36.939
      89      22       3    6.82e+04       6.82e+04    7.10e+04      37.108
      90      23       4    6.82e+04       6.82e+04    7.10e+04      37.174
      91      24       3    6.82e+04       6.82e+04    7.10e+04      37.250
      92      25       2    6.96e+04       6.82e+04    7.10e+04      37.619
      93      26            1.36e+05 pr    6.82e+04    7.10e+04      37.983
      94      25            1.36e+05 pr    6.82e+04    7.10e+04      38.586
      95      24         INFEASIBLE  pr    6.82e+04    7.10e+04      39.606
      96      23       3    6.82e+04       6.82e+04    7.10e+04      39.683
      97      24       5    6.82e+04       6.82e+04    7.10e+04      39.824
      98      25       2    6.82e+04       6.82e+04    7.10e+04      39.896
      99      26       1    6.98e+04       6.82e+04    7.10e+04      40.305
     100      27            7.10e+04 pr    6.82e+04    7.10e+04      40.356
     101      26            7.10e+04 pr    6.82e+04    7.10e+04      40.594
     102      25         INFEASIBLE  pr    6.82e+04    7.10e+04      41.750
     103      24       4    6.82e+04       6.82e+04    7.10e+04      41.933
     104      25       3    6.82e+04       6.82e+04    7.10e+04      42.002
     105      26       2    6.96e+04       6.82e+04    7.10e+04      42.066
     106      27            1.36e+05 pr    6.82e+04    7.10e+04      42.670
     107      26       1    6.98e+04       6.82e+04    7.10e+04      42.754
     108      27            7.10e+04 pr    6.82e+04    7.10e+04      42.836
     109      26            7.10e+04 pr    6.82e+04    7.10e+04      42.944
     110      25         INFEASIBLE  pr    6.82e+04    7.10e+04      43.463
     111      24       3    6.82e+04       6.82e+04    7.10e+04      43.526
     112      25       2    6.82e+04       6.82e+04    7.10e+04      43.588
     113      26            1.36e+05 pr    6.82e+04    7.10e+04      44.068
     114      25         INFEASIBLE  pr    6.82e+04    7.10e+04      45.261
     115      24       2    6.82e+04       6.82e+04    7.10e+04      45.371
     116      25            1.36e+05 pr    6.82e+04    7.10e+04      45.665
     117      24         INFEASIBLE  pr    6.82e+04    7.10e+04      46.684
     118      23       4    6.82e+04       6.82e+04    7.10e+04      46.942
     119      24       3    6.82e+04       6.82e+04    7.10e+04      47.178
     120      25       2    6.96e+04       6.82e+04    7.10e+04      47.802
     121      26            1.36e+05 pr    6.82e+04    7.10e+04      48.848
     122      25            1.36e+05 pr    6.82e+04    7.10e+04      49.206
     123      24       2    6.98e+04       6.82e+04    7.10e+04      49.677
     124      25       3    6.82e+04       6.82e+04    7.10e+04      50.153
     125      26       2    6.96e+04       6.82e+04    7.10e+04      50.278
     126      27       1    6.96e+04       6.82e+04    7.10e+04      50.354
     127      28            1.36e+05 pr    6.82e+04    7.10e+04      50.864
     128      27            7.10e+04 pr    6.82e+04    7.10e+04      51.065
     129      26       1    6.96e+04       6.82e+04    7.10e+04      51.261
     130      27         INFEASIBLE  pr    6.82e+04    7.10e+04      52.103
     131      26         INFEASIBLE  pr    6.82e+04    7.10e+04      52.517
     132      25         INFEASIBLE  pr    6.82e+04    7.10e+04      53.630
     133      24            1.36e+05 pr    6.82e+04    7.10e+04      54.024
     134      23       1    6.98e+04       6.82e+04    7.10e+04      54.080
     135      24            7.10e+04 pr    6.82e+04    7.10e+04      54.146
     136      23         INFEASIBLE  pr    6.82e+04    7.10e+04      54.934
     137      22       2    6.82e+04       6.82e+04    7.10e+04      55.002
     138      23       1    6.98e+04       6.82e+04    7.10e+04      55.101
     139      24            7.10e+04 pr    6.82e+04    7.10e+04      55.154
     140      23            7.10e+04 pr    6.82e+04    7.10e+04      55.236
     141      22         INFEASIBLE  pr    6.82e+04    7.10e+04      56.302
     142      21       2    6.98e+04       6.82e+04    7.10e+04      56.490
     143      22       1    6.98e+04       6.82e+04    7.10e+04      56.601
     144      23            7.10e+04 pr    6.82e+04    7.10e+04      56.655
     145      22            7.10e+04 pr    6.82e+04    7.10e+04      57.162
     146      21       1    6.98e+04       6.82e+04    7.10e+04      57.232
     147      22            1.36e+05 pr    6.82e+04    7.10e+04      57.469
     148      21            7.10e+04 pr    6.82e+04    7.10e+04      57.526
     149      20            7.10e+04 pr    6.82e+04    7.10e+04      57.618
     150      19       2    6.96e+04       6.82e+04    7.10e+04      65.669
     151      20       1    6.96e+04       6.82e+04    7.10e+04      66.181
     152      21            1.36e+05 pr    6.82e+04    7.10e+04      66.836
     153      20            1.36e+05 pr    6.82e+04    7.10e+04      68.032
     154      19            7.10e+04 pr    6.82e+04    7.10e+04      68.493
     155      18       1    6.96e+04       6.82e+04    7.10e+04      68.649
     156      19            7.10e+04 pr    6.82e+04    7.10e+04      69.290
     157      18            7.10e+04 pr    6.82e+04    7.10e+04      69.761
     158      17       1    6.96e+04       6.82e+04    7.10e+04      69.853
     159      18            1.36e+05 pr    6.82e+04    7.10e+04      70.988
     160      17            7.10e+04 pr    6.82e+04    7.10e+04      71.155
     161      16       1    6.96e+04       6.82e+04    7.10e+04      71.529
     162      17       5    6.82e+04       6.82e+04    7.10e+04      72.562
     163      18       4    6.96e+04       6.82e+04    7.10e+04      72.667
     164      19            1.36e+05 pr    6.82e+04    7.10e+04      72.739
     165      18       3    6.98e+04       6.82e+04    7.10e+04      72.942
     166      19       2    6.98e+04       6.82e+04    7.10e+04      73.779
     167      20       1    6.98e+04       6.82e+04    7.10e+04      73.849
     168      21            7.10e+04 pr    6.82e+04    7.10e+04      73.904
     169      20            7.10e+04 pr    6.82e+04    7.10e+04      74.013
     170      19       1    6.98e+04       6.82e+04    7.10e+04      74.141
     171      20       4    6.96e+04       6.82e+04    7.10e+04      74.273
     172      21       5    6.82e+04       6.82e+04    7.10e+04      74.714
     173      22       3    6.82e+04       6.82e+04    7.10e+04      74.783
     174      23       2    6.98e+04       6.82e+04    7.10e+04      75.941
     175      24       1    6.98e+04       6.82e+04    7.10e+04      76.014
     176      25            1.42e+05 pr    6.82e+04    7.10e+04      77.143
     177      24            7.10e+04 pr    6.82e+04    7.10e+04      77.399
     178      23       1    6.98e+04       6.82e+04    7.10e+04      77.527
     179      24       2    6.98e+04       6.82e+04    7.10e+04      77.637
     180      25       4    6.96e+04       6.82e+04    7.10e+04      78.712
     181      26       3    6.96e+04       6.82e+04    7.10e+04      78.844
     182      27       2    6.96e+04       6.82e+04    7.10e+04      78.920
     183      28            1.36e+05 pr    6.82e+04    7.10e+04      79.014
     184      27            7.10e+04 pr    6.82e+04    7.10e+04      79.138
     185      26       2    6.96e+04       6.82e+04    7.10e+04      79.345
     186      27       4    6.96e+04       6.96e+04    7.10e+04      80.699
     187      28       3    6.96e+04       6.96e+04    7.10e+04      80.755
     188      29       2    6.96e+04       6.96e+04    7.10e+04      80.824
     189      30            1.36e+05 pr    6.96e+04    7.10e+04      81.004
     190      29            1.36e+05 pr    6.96e+04    7.10e+04      81.417
     191      28       2    6.96e+04       6.96e+04    7.10e+04      81.506
     192      29       3    6.96e+04       6.96e+04    7.10e+04      81.580
     193      30         INFEASIBLE  pr    6.96e+04    7.10e+04      81.857
     194      29            1.36e+05 pr    6.96e+04    7.10e+04      82.273
     195      28       2    6.98e+04       6.96e+04    7.10e+04      82.384
     196      29       1    6.98e+04       6.96e+04    7.10e+04      82.444
     197      30            7.10e+04 pr    6.96e+04    7.10e+04      82.495
     198      29            7.10e+04 pr    6.96e+04    7.10e+04      82.575
     199      28       1    6.98e+04       6.96e+04    7.10e+04      82.621
     200      29            1.42e+05 pr    6.96e+04    7.10e+04      83.905
     201      28            7.10e+04 pr    6.96e+04    7.10e+04      83.945
     202      27         INFEASIBLE  pr    6.96e+04    7.10e+04      84.530
     203      26            1.36e+05 pr    6.96e+04    7.10e+04      85.367
     204      25       1    6.98e+04       6.96e+04    7.10e+04      85.443
     205      26            7.10e+04 pr    6.96e+04    7.10e+04      85.572
     206      25            1.36e+05 pr    6.96e+04    7.10e+04      86.308
     207      24       3    6.96e+04       6.96e+04    7.10e+04      86.368
     208      25       2    6.96e+04       6.96e+04    7.10e+04      91.006
     209      26            7.10e+04 pr    6.96e+04    7.10e+04      91.049
     210      25       1    6.96e+04       6.96e+04    7.10e+04      91.110
     211      26            1.36e+05 pr    6.96e+04    7.10e+04      95.875
     212      25            1.36e+05 pr    6.96e+04    7.10e+04      97.465
     213      24       2    6.98e+04       6.96e+04    7.10e+04      97.553
     214      25            1.36e+05 pr    6.96e+04    7.10e+04      97.769
     215      24       1    6.98e+04       6.96e+04    7.10e+04      97.896
     216      25            7.10e+04 pr    6.96e+04    7.10e+04      97.938
     217      24            7.10e+04 pr    6.96e+04    7.10e+04      98.044
     218      23            1.36e+05 pr    6.96e+04    7.10e+04      98.578
     219      22       3    6.96e+04       6.96e+04    7.10e+04      98.644
     220      23            7.10e+04 pr    6.96e+04    7.10e+04      98.810
     221      22       2    6.98e+04       6.96e+04    7.10e+04      99.044
     222      23       1    6.98e+04       6.96e+04    7.10e+04      99.109
     223      24            7.10e+04 pr    6.96e+04    7.10e+04      99.154
     224      23            7.11e+04 pr    6.96e+04    7.10e+04      99.443
     225      22       1    6.98e+04       6.96e+04    7.10e+04      99.509
     226      23            1.36e+05 pr    6.96e+04    7.10e+04     100.473
     227      22            7.10e+04 pr    6.96e+04    7.10e+04     100.512
     228      21            7.10e+04 pr    6.96e+04    7.10e+04     100.580
     229      20       2    6.96e+04       6.96e+04    7.10e+04     100.732
     230      21       1    6.98e+04       6.96e+04    7.10e+04     100.910
     231      22            7.10e+04 pr    6.96e+04    7.10e+04     101.105
     232      21            7.10e+04 pr    6.96e+04    7.10e+04     101.553
     233      20       1    6.98e+04       6.96e+04    7.10e+04     101.628
     234      21            7.10e+04 pr    6.96e+04    7.10e+04     101.680
     235      20            7.10e+04 pr    6.96e+04    7.10e+04     101.729
     236      19       1    6.98e+04       6.96e+04    7.10e+04     101.838
     237      20       3    6.96e+04       6.96e+04    7.10e+04     101.902
     238      21       2    6.96e+04       6.96e+04    7.10e+04     101.966
     239      22       1    6.98e+04       6.96e+04    7.10e+04     103.132
     240      23            7.10e+04 pr    6.96e+04    7.10e+04     103.205
     241      22            7.10e+04 pr    6.96e+04    7.10e+04     104.135
     242      21       1    6.98e+04       6.96e+04    7.10e+04     104.307
     243      22       2    6.96e+04       6.96e+04    7.10e+04     104.364
     244      23       1    6.98e+04       6.96e+04    7.10e+04     104.613
     245      24            7.10e+04 pr    6.96e+04    7.10e+04     104.752
     246      23            7.10e+04 pr    6.96e+04    7.10e+04     104.926
     247      22       1    6.98e+04       6.96e+04    7.10e+04     105.015
     248      23            1.36e+05 pr    6.96e+04    7.10e+04     105.231
     249      22            7.10e+04 pr    6.96e+04    7.10e+04     105.408
     250      21         INFEASIBLE  pr    6.96e+04    7.10e+04     106.220
     251      20            7.10e+04 pr    6.96e+04    7.10e+04     106.265
     252      19            7.10e+04 pr    6.96e+04    7.10e+04     106.555
     253      18            7.10e+04 pr    6.96e+04    7.10e+04     106.607
     254      17         INFEASIBLE  pr    6.96e+04    7.10e+04     107.378
     255      16       1    6.98e+04       6.96e+04    7.10e+04     107.622
     256      17            7.10e+04 pr    6.96e+04    7.10e+04     107.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914637278e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     107.72928 (   105.078 CPU time)
Time spent in evaluations (secs)    =       4.43236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.33     25604
   nlp_gf_jg         1.24         1.25     17367
  nlp_hess_l         1.04         1.06     16924
      solver          105          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
