====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.327
       2       1       7    6.82e+04       6.82e+04                   1.480
       3       2       6    6.82e+04       6.82e+04                   1.539
       4       3       5    6.82e+04       6.82e+04                   1.595
       5       4       4    6.82e+04       6.82e+04                   1.654
       6       5       3    6.82e+04       6.82e+04                   1.705
       7       6       2    6.82e+04       6.82e+04                   1.742
       8       7       1    1.36e+05       6.82e+04                   1.856
       9       8         INFEASIBLE  pr    6.82e+04                   2.054
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       2.412
      11       6       1    8.52e+04       6.82e+04    1.71e+05       2.521
      12       7       3    6.82e+04       6.82e+04    1.71e+05       2.576
      13       8       2    1.36e+05       6.82e+04    1.71e+05       2.641
      14       9       1    1.36e+05       6.82e+04    1.71e+05       2.813
      15      10            1.71e+05 pr    6.82e+04    1.71e+05       2.984
*     16       9       0    1.36e+05  f    6.82e+04    1.36e+05       3.508
      17       8            1.71e+05 pr    6.82e+04    1.36e+05       3.683
      18       7       2    7.74e+04       6.82e+04    1.36e+05       3.861
      19       8       2    6.82e+04       6.82e+04    1.36e+05       3.918
      20       9       4    6.82e+04       6.82e+04    1.36e+05       4.095
      21      10       5    6.82e+04       6.82e+04    1.36e+05       4.200
      22      11       6    6.82e+04       6.82e+04    1.36e+05       4.285
      23      12       4    1.36e+05       6.82e+04    1.36e+05       6.371
      24      13       3    1.36e+05       6.82e+04    1.36e+05       6.432
      25      14       2    7.57e+04       6.82e+04    1.36e+05       6.560
      26      15       1    1.36e+05       6.82e+04    1.36e+05       7.371
      27      16            1.71e+05 pr    6.82e+04    1.36e+05       7.720
      28      15            1.36e+05 pr    6.82e+04    1.36e+05       8.323
      29      14       1    7.76e+04       6.82e+04    1.36e+05       8.533
      30      15       4    7.57e+04       6.82e+04    1.36e+05       9.013
      31      16       7    6.82e+04       6.82e+04    1.36e+05       9.711
      32      17       6    6.82e+04       6.82e+04    1.36e+05       9.811
      33      18       5    6.82e+04       6.82e+04    1.36e+05       9.880
      34      19       4    6.82e+04       6.82e+04    1.36e+05       9.943
      35      20       3    6.82e+04       6.82e+04    1.36e+05       9.996
      36      21       2    1.36e+05       6.82e+04    1.36e+05      10.618
      37      22       1    1.36e+05       6.82e+04    1.36e+05      11.394
      38      23            1.71e+05 pr    6.82e+04    1.36e+05      11.701
      39      22            1.36e+05 pr    6.82e+04    1.36e+05      11.794
      40      21       1    1.36e+05       6.82e+04    1.36e+05      11.978
      41      22       2    7.57e+04       6.82e+04    1.36e+05      12.056
      42      23       3    6.82e+04       6.82e+04    1.36e+05      12.117
      43      24       2    7.76e+04       6.82e+04    1.36e+05      12.194
      44      25       1    7.76e+04       6.82e+04    1.36e+05      12.270
*     45      26       0    8.54e+04  f    6.82e+04    8.54e+04      12.496
      46      25            8.54e+04 pr    6.82e+04    8.54e+04      12.625
      47      24       1    7.77e+04       6.82e+04    8.54e+04      12.782
      48      25       2    7.57e+04       6.82e+04    8.54e+04      12.966
      49      26       6    6.82e+04       6.82e+04    8.54e+04      13.118
      50      27       5    6.82e+04       6.82e+04    8.54e+04      13.397
      51      28       4    7.57e+04       6.82e+04    8.54e+04      13.469
      52      29       3    7.57e+04       6.82e+04    8.54e+04      13.529
      53      30            1.36e+05 pr    6.82e+04    8.54e+04      14.170
      54      29       2    7.76e+04       6.82e+04    8.54e+04      14.281
      55      30       1    7.76e+04       6.82e+04    8.54e+04      14.932
      56      31            8.54e+04 pr    6.82e+04    8.54e+04      15.242
      57      30            8.54e+04 pr    6.82e+04    8.54e+04      15.393
      58      29       1    7.76e+04       6.82e+04    8.54e+04      15.496
      59      30       4    7.58e+04       6.82e+04    8.54e+04      16.090
      60      31       5    6.82e+04       6.82e+04    8.54e+04      16.616
      61      32       4    6.82e+04       6.82e+04    8.54e+04      16.697
      62      33       3    6.82e+04       6.82e+04    8.54e+04      16.751
      63      34       2    7.74e+04       6.82e+04    8.54e+04      16.962
      64      35       1    7.74e+04       6.82e+04    8.54e+04      17.684
      65      36            8.54e+04 pr    6.82e+04    8.54e+04      17.817
      66      35            8.66e+04 pr    6.82e+04    8.54e+04      17.976
      67      34       1    7.76e+04       6.82e+04    8.54e+04      18.242
      68      35       3    6.82e+04       6.82e+04    8.54e+04      18.378
      69      36       4    6.82e+04       6.82e+04    8.54e+04      18.581
      70      37       3    6.82e+04       6.82e+04    8.54e+04      18.685
      71      38       2    7.57e+04       6.82e+04    8.54e+04      18.820
      72      39       1    8.52e+04       6.82e+04    8.54e+04      18.870
      73      40            8.54e+04 pr    6.82e+04    8.54e+04      18.987
      74      39            8.54e+04 pr    6.82e+04    8.54e+04      21.013
      75      38       1    7.57e+04       6.82e+04    8.54e+04      21.061
      76      39       3    6.82e+04       6.82e+04    8.54e+04      21.133
      77      40       2    7.76e+04       6.82e+04    8.54e+04      21.368
      78      41       1    7.76e+04       6.82e+04    8.54e+04      21.430
      79      42            8.54e+04 pr    6.82e+04    8.54e+04      21.568
      80      41            8.54e+04 pr    6.82e+04    8.54e+04      22.751
      81      40       1    7.76e+04       6.82e+04    8.54e+04      22.833
      82      41       2    7.57e+04       6.82e+04    8.54e+04      23.025
      83      42       4    6.82e+04       6.82e+04    8.54e+04      23.094
      84      43       3    7.57e+04       6.82e+04    8.54e+04      23.201
      85      44       2    7.57e+04       6.82e+04    8.54e+04      23.870
      86      45       1    8.52e+04       6.82e+04    8.54e+04      24.061
      87      46            1.71e+05 pr    6.82e+04    8.54e+04      24.390
      88      45            8.54e+04 pr    6.82e+04    8.54e+04      26.274
      89      44       1    7.57e+04       6.82e+04    8.54e+04      26.338
      90      45         INFEASIBLE  pr    6.82e+04    8.54e+04      27.125
      91      44            1.36e+05 pr    6.82e+04    8.54e+04      29.377
      92      43            1.36e+05 pr    6.82e+04    8.54e+04      32.087
      93      42       2    7.57e+04       6.82e+04    8.54e+04      32.650
      94      43            1.36e+05 pr    6.82e+04    8.54e+04      32.727
      95      42       1    7.73e+04       6.82e+04    8.54e+04      33.778
      96      43            8.54e+04 pr    6.82e+04    8.54e+04      33.920
      97      42            1.36e+05 pr    6.82e+04    8.54e+04      34.539
      98      41            1.36e+05 pr    6.82e+04    8.54e+04      35.549
      99      40       1    8.52e+04       6.82e+04    8.54e+04      35.667
     100      41            8.54e+04 pr    6.82e+04    8.54e+04      36.043
     101      40            8.54e+04 pr    6.82e+04    8.54e+04      36.151
     102      39       1    7.57e+04       6.82e+04    8.54e+04      36.222
     103      40       3    7.57e+04       6.82e+04    8.54e+04      36.350
     104      41       2    7.57e+04       6.82e+04    8.54e+04      36.419
     105      42            1.36e+05 pr    6.82e+04    8.54e+04      37.981
     106      41            1.36e+05 pr    6.82e+04    8.54e+04      38.697
     107      40       2    7.57e+04       6.82e+04    8.54e+04      38.795
     108      41       2    7.57e+04       6.82e+04    8.54e+04      39.069
     109      42       5    6.82e+04       6.82e+04    8.54e+04      39.158
     110      43       4    6.82e+04       6.82e+04    8.54e+04      39.305
     111      44       3    7.57e+04       6.82e+04    8.54e+04      39.574
     112      45       2    8.52e+04       6.82e+04    8.54e+04      39.685
     113      46       1    8.52e+04       6.82e+04    8.54e+04      39.752
     114      47            1.71e+05 pr    6.82e+04    8.54e+04      39.847
     115      46            8.54e+04 pr    6.82e+04    8.54e+04      39.944
     116      45       1    8.52e+04       6.82e+04    8.54e+04      40.019
     117      46       3    7.74e+04       6.82e+04    8.54e+04      40.713
     118      47       4    6.82e+04       6.82e+04    8.54e+04      40.874
     119      48       3    6.82e+04       6.82e+04    8.54e+04      40.945
     120      49       2    7.57e+04       6.82e+04    8.54e+04      41.187
     121      50       1    7.57e+04       6.82e+04    8.54e+04      41.244
     122      51            1.36e+05 pr    6.82e+04    8.54e+04      41.527
     123      50            1.71e+05 pr    6.82e+04    8.54e+04      41.916
     124      49       1    7.57e+04       6.82e+04    8.54e+04      41.973
     125      50       3    6.82e+04       6.82e+04    8.54e+04      42.039
     126      51       2    6.82e+04       6.82e+04    8.54e+04      42.147
     127      52         INFEASIBLE  pr    6.82e+04    8.54e+04      42.691
     128      51       1    7.57e+04       6.82e+04    8.54e+04      42.769
     129      52            1.36e+05 pr    6.82e+04    8.54e+04      44.123
*    130      51       0    8.52e+04  f    6.82e+04    8.52e+04      44.752
     131      50         INFEASIBLE  pr    6.82e+04    8.52e+04      45.596
     132      49       2    6.82e+04       6.82e+04    8.52e+04      45.766
     133      50       1    7.76e+04       6.82e+04    8.52e+04      46.431
     134      51            8.54e+04 pr    6.82e+04    8.52e+04      46.535
     135      50            8.52e+04 pr    6.82e+04    8.52e+04      47.211
     136      49       1    7.57e+04       6.82e+04    8.52e+04      48.753
     137      50       5    6.82e+04       6.82e+04    8.52e+04      48.870
     138      51       4    6.82e+04       6.82e+04    8.52e+04      49.010
     139      52       3    7.74e+04       6.82e+04    8.52e+04      49.108
     140      53       2    7.74e+04       6.82e+04    8.52e+04      49.176
     141      54            1.36e+05 pr    6.82e+04    8.52e+04      49.235
     142      53       1    7.76e+04       6.82e+04    8.52e+04      49.319
     143      54            8.54e+04 pr    6.82e+04    8.52e+04      49.925
     144      53            8.54e+04 pr    6.82e+04    8.52e+04      50.130
     145      52            8.52e+04 pr    6.82e+04    8.52e+04      50.321
     146      51       3    7.57e+04       6.82e+04    8.52e+04      50.476
     147      52       5    6.82e+04       6.82e+04    8.52e+04      51.168
     148      53       4    6.82e+04       6.82e+04    8.52e+04      51.270
     149      54       3    7.74e+04       6.82e+04    8.52e+04      51.634
     150      55       2    7.74e+04       6.82e+04    8.52e+04      51.714
     151      56            1.36e+05 pr    6.82e+04    8.52e+04      52.818
     152      55       1    7.76e+04       6.82e+04    8.52e+04      53.134
     153      56            8.54e+04 pr    6.82e+04    8.52e+04      53.246
     154      55            8.54e+04 pr    6.82e+04    8.52e+04      54.062
     155      54       2    7.74e+04       6.82e+04    8.52e+04      54.190
     156      55       4    6.82e+04       6.82e+04    8.52e+04      54.259
     157      56            1.36e+05 pr    6.82e+04    8.52e+04      54.459
     158      55       3    7.74e+04       6.82e+04    8.52e+04      55.923
     159      56       2    7.74e+04       6.82e+04    8.52e+04      56.026
     160      57       1    7.76e+04       6.82e+04    8.52e+04      56.780
     161      58            8.54e+04 pr    6.82e+04    8.52e+04      56.914
     162      57            8.54e+04 pr    6.82e+04    8.52e+04      57.970
     163      56       1    7.76e+04       6.82e+04    8.52e+04      58.974
     164      57            8.52e+04 pr    6.82e+04    8.52e+04      59.518
     165      56            8.54e+04 pr    6.82e+04    8.52e+04      59.866
     166      55            8.54e+04 pr    6.82e+04    8.52e+04      69.842
     167      54       2    7.74e+04       6.82e+04    8.52e+04      69.921
     168      55       3    7.74e+04       6.82e+04    8.52e+04      70.676
     169      56       4    6.82e+04       6.82e+04    8.52e+04      70.752
     170      57       3    7.74e+04       6.82e+04    8.52e+04      71.113
     171      58       2    7.74e+04       6.82e+04    8.52e+04      71.175
     172      59            1.36e+05 pr    6.82e+04    8.52e+04      71.633
     173      58       1    7.76e+04       6.82e+04    8.52e+04      71.893
     174      59            8.54e+04 pr    6.82e+04    8.52e+04      71.995
     175      58            8.64e+04 pr    6.82e+04    8.52e+04      72.304
     176      57       2    7.74e+04       6.82e+04    8.52e+04      72.416
     177      58         INFEASIBLE  pr    6.82e+04    8.52e+04      73.184
     178      57            1.36e+05 pr    6.82e+04    8.52e+04      73.278
     179      56       1    7.74e+04       6.82e+04    8.52e+04      73.354
     180      57            1.36e+05 pr    6.82e+04    8.52e+04      76.498
     181      56            8.64e+04 pr    6.82e+04    8.52e+04      76.621
     182      55       2    7.74e+04       6.82e+04    8.52e+04      76.808
     183      56            1.36e+05 pr    6.82e+04    8.52e+04      76.922
     184      55       1    7.76e+04       6.82e+04    8.52e+04      77.046
     185      56            8.54e+04 pr    6.82e+04    8.52e+04      77.170
     186      55         INFEASIBLE  pr    6.82e+04    8.52e+04      77.739
     187      54       2    7.74e+04       6.82e+04    8.52e+04      77.831
     188      55       2    6.82e+04       6.82e+04    8.52e+04      78.002
     189      56       1    7.73e+04       6.82e+04    8.52e+04      78.337
     190      57            8.54e+04 pr    6.82e+04    8.52e+04      78.387
     191      56            8.52e+04 pr    6.82e+04    8.52e+04      78.443
     192      55         INFEASIBLE  pr    6.82e+04    8.52e+04      78.997
     193      54       1    7.76e+04       6.82e+04    8.52e+04      79.072
     194      55            8.54e+04 pr    6.82e+04    8.52e+04      79.146
     195      54         INFEASIBLE  pr    6.82e+04    8.52e+04      79.945
     196      53       1    7.76e+04       6.82e+04    8.52e+04      80.182
     197      54            1.36e+05 pr    6.82e+04    8.52e+04      80.970
     198      53            8.54e+04 pr    6.82e+04    8.52e+04      81.026
     199      52         INFEASIBLE  pr    6.82e+04    8.52e+04      81.440
     200      51            1.36e+05 pr    6.82e+04    8.52e+04      81.921
     201      50       1    7.76e+04       6.82e+04    8.52e+04      82.380
     202      51            8.54e+04 pr    6.82e+04    8.52e+04      83.287
     203      50         INFEASIBLE  pr    6.82e+04    8.52e+04      83.935
     204      49       3    7.57e+04       6.82e+04    8.52e+04      84.732
     205      50         INFEASIBLE  pr    7.57e+04    8.52e+04      84.977
     206      49       2    6.82e+04       7.57e+04    8.52e+04      85.491
     207      50       1    7.57e+04       7.57e+04    8.52e+04      85.907
     208      51            8.52e+04 pr    7.57e+04    8.52e+04      86.672
     209      50            8.54e+04 pr    7.57e+04    8.52e+04      87.119
     210      49            2.61e+05 pr    7.57e+04    8.52e+04      88.672
     211      48       2    7.57e+04       7.57e+04    8.52e+04      88.733
     212      49       2    7.58e+04       7.57e+04    8.52e+04      89.849
     213      50            8.52e+04 pr    7.57e+04    8.52e+04      89.913
     214      49       1    7.57e+04       7.57e+04    8.52e+04      89.957
     215      50            1.36e+05 pr    7.57e+04    8.52e+04      91.118
     216      49            1.36e+05 pr    7.57e+04    8.52e+04      91.560
     217      48       1    7.57e+04       7.57e+04    8.52e+04      91.610
     218      49            1.36e+05 pr    7.57e+04    8.52e+04      91.907
     219      48         INFEASIBLE  pr    7.57e+04    8.52e+04      92.979
     220      47       1    7.57e+04       7.57e+04    8.52e+04      93.085
     221      48            1.36e+05 pr    7.57e+04    8.52e+04      93.641
     222      47            1.36e+05 pr    7.57e+04    8.52e+04      94.121
     223      46         INFEASIBLE  pr    7.57e+04    8.52e+04      94.750
     224      45            1.36e+05 pr    7.57e+04    8.52e+04      95.391
     225      44       1    7.76e+04       7.57e+04    8.52e+04      95.723
     226      45            8.54e+04 pr    7.57e+04    8.52e+04      95.787
     227      44         INFEASIBLE  pr    7.57e+04    8.52e+04      96.350
     228      43       2    7.57e+04       7.57e+04    8.52e+04      96.425
     229      44            1.36e+05 pr    7.57e+04    8.52e+04      96.786
     230      43       1    7.74e+04       7.57e+04    8.52e+04      97.135
     231      44            8.54e+04 pr    7.57e+04    8.52e+04      97.195
     232      43            8.64e+04 pr    7.57e+04    8.52e+04      97.293
     233      42       2    7.74e+04       7.57e+04    8.52e+04      97.433
     234      43       1    7.57e+04       7.57e+04    8.52e+04      97.464
     235      44            8.64e+04 pr    7.57e+04    8.52e+04     101.038
     236      43            8.54e+04 pr    7.57e+04    8.52e+04     102.420
     237      42       1    7.76e+04       7.57e+04    8.52e+04     102.571
     238      43            8.54e+04 pr    7.57e+04    8.52e+04     102.734
     239      42            8.54e+04 pr    7.57e+04    8.52e+04     102.831
     240      41            1.36e+05 pr    7.57e+04    8.52e+04     105.064
     241      40            8.52e+04 pr    7.57e+04    8.52e+04     105.117
     242      39         INFEASIBLE  pr    7.57e+04    8.52e+04     105.616
     243      38            1.36e+05 pr    7.57e+04    8.52e+04     107.263
     244      37            1.36e+05 pr    7.57e+04    8.52e+04     108.240
     245      36            1.36e+05 pr    7.57e+04    8.52e+04     109.050
     246      35       2    7.74e+04       7.57e+04    8.52e+04     109.479
     247      36            8.52e+04 pr    7.57e+04    8.52e+04     109.851
     248      35         INFEASIBLE  pr    7.57e+04    8.52e+04     110.759
     249      32            1.36e+05 pr    7.57e+04    8.52e+04     111.398
     250      31            1.36e+05 pr    7.57e+04    8.52e+04     111.667
     251      30            1.36e+05 pr    7.57e+04    8.52e+04     112.157
     252      29       1    7.76e+04       7.57e+04    8.52e+04     112.816
     253      30            8.54e+04 pr    7.57e+04    8.52e+04     113.158
     254      29            8.52e+04 pr    7.57e+04    8.52e+04     113.746
     255      28            1.36e+05 pr    7.57e+04    8.52e+04     114.430
     256      27         INFEASIBLE  pr    7.57e+04    8.52e+04     114.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721221e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     114.79626 (   115.933 CPU time)
Time spent in evaluations (secs)    =       4.61490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.41     29573
   nlp_gf_jg         1.35         1.29     19337
  nlp_hess_l         1.13         1.11     18972
      solver          116          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
