====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.677
       2       1       7    6.82e+04       6.82e+04                   1.055
       3       2       6    6.82e+04       6.82e+04                   1.199
       4       3       5    6.82e+04       6.82e+04                   1.264
       5       4       4    6.82e+04       6.82e+04                   1.322
       6       5       3    6.82e+04       6.82e+04                   1.364
       7       6       2    6.82e+04       6.82e+04                   1.410
       8       7         INFEASIBLE  pr    6.82e+04                   1.691
       9       6       1    2.85e+05       6.82e+04                   1.990
      10       7         INFEASIBLE  pr    6.82e+04                   2.242
*     11       6       0    2.86e+05  f    6.82e+04    2.86e+05       3.214
      12       5       2    6.82e+04       6.82e+04    2.86e+05       3.307
      13       6         INFEASIBLE  pr    6.82e+04    2.86e+05       5.368
      14       5       1    1.36e+05       6.82e+04    2.86e+05       5.604
      15       6         INFEASIBLE  pr    6.82e+04    2.86e+05       6.050
*     16       5       0    2.84e+05  f    6.82e+04    2.84e+05       6.638
      17       4            2.85e+05 pr    6.82e+04    2.84e+05       7.190
      18       3       3    6.82e+04       6.82e+04    2.84e+05       7.285
      19       4       4    6.82e+04       6.82e+04    2.84e+05       7.431
      20       5       5    6.82e+04       6.82e+04    2.84e+05       7.513
      21       6       6    6.82e+04       6.82e+04    2.84e+05       7.592
      22       7       5    1.36e+05       6.82e+04    2.84e+05       8.654
      23       8       4    6.82e+04       6.82e+04    2.84e+05       9.460
      24       9       3    6.82e+04       6.82e+04    2.84e+05       9.544
      25      10       2    6.82e+04       6.82e+04    2.84e+05       9.898
      26      11         INFEASIBLE  pr    6.82e+04    2.84e+05      10.314
      27      10       1    2.22e+05       6.82e+04    2.84e+05      11.071
      28      11            2.84e+05 pr    6.82e+04    2.84e+05      11.136
      29      10            2.86e+05 pr    6.82e+04    2.84e+05      11.234
      30       9       2    6.82e+04       6.82e+04    2.84e+05      11.298
      31      10       3    6.82e+04       6.82e+04    2.84e+05      11.393
      32      11       1    1.36e+05       6.82e+04    2.84e+05      12.296
      33      12            2.84e+05 pr    6.82e+04    2.84e+05      12.656
      34      11         INFEASIBLE  pr    6.82e+04    2.84e+05      13.414
      35      10       2    1.36e+05       6.82e+04    2.84e+05      14.577
      36      11            2.86e+05 pr    6.82e+04    2.84e+05      14.691
      37      10       1    1.36e+05       6.82e+04    2.84e+05      15.365
      38      11            2.86e+05 pr    6.82e+04    2.84e+05      15.497
      39      10            2.86e+05 pr    6.82e+04    2.84e+05      16.610
      40       9       2    2.21e+05       6.82e+04    2.84e+05      17.641
      41      10       1    2.22e+05       6.82e+04    2.84e+05      18.140
      42      11         INFEASIBLE  pr    6.82e+04    2.84e+05      19.888
      43      10            2.84e+05 pr    6.82e+04    2.84e+05      19.943
      44       9            2.84e+05 pr    6.82e+04    2.84e+05      20.086
      45       8       1    2.21e+05       6.82e+04    2.84e+05      20.199
      46       9            2.86e+05 pr    6.82e+04    2.84e+05      20.666
      47       8         INFEASIBLE  pr    6.82e+04    2.84e+05      21.264
      48       7       1    2.21e+05       6.82e+04    2.84e+05      23.089
      49       8       2    2.21e+05       6.82e+04    2.84e+05      23.623
      50       9         INFEASIBLE  pr    6.82e+04    2.84e+05      24.576
      51       8       1    2.21e+05       6.82e+04    2.84e+05      24.705
      52       9            2.86e+05 pr    6.82e+04    2.84e+05      24.793
      53       8            2.86e+05 pr    6.82e+04    2.84e+05      26.617
      54       7            2.86e+05 pr    6.82e+04    2.84e+05      26.817
      55       6            2.86e+05 pr    6.82e+04    2.84e+05      27.491
      56       5       4    6.82e+04       6.82e+04    2.84e+05      30.302
      57       6       3    6.82e+04       6.82e+04    2.84e+05      30.388
      58       7       2    2.21e+05       6.82e+04    2.84e+05      30.754
      59       8            2.85e+05 pr    6.82e+04    2.84e+05      31.555
      60       7            2.85e+05 pr    6.82e+04    2.84e+05      31.822
      61       6       2    1.96e+05       6.82e+04    2.84e+05      32.384
      62       7       3    6.82e+04       6.82e+04    2.84e+05      32.485
      63       8       2    1.98e+05       6.82e+04    2.84e+05      35.815
      64       9       2    2.21e+05       6.82e+04    2.84e+05      35.959
      65      10            2.85e+05 pr    6.82e+04    2.84e+05      36.167
      66       9         INFEASIBLE  pr    6.82e+04    2.84e+05      36.760
      67       8       1    2.27e+05       6.82e+04    2.84e+05      36.856
      68       9            3.04e+05 pr    6.82e+04    2.84e+05      36.948
      69       8            2.86e+05 pr    6.82e+04    2.84e+05      37.534
      70       7            2.92e+05 pr    6.82e+04    2.84e+05      38.596
      71       6         INFEASIBLE  pr    6.82e+04    2.84e+05      39.322
      72       5       1    2.22e+05       6.82e+04    2.84e+05      39.611
      73       6            2.84e+05 pr    6.82e+04    2.84e+05      39.669
      74       5            2.84e+05 pr    6.82e+04    2.84e+05      40.191
      75       4         INFEASIBLE  pr    6.82e+04    2.84e+05      42.074
      76       3       4    1.36e+05       6.82e+04    2.84e+05      42.195
      77       4       3    1.36e+05       6.82e+04    2.84e+05      42.296
      78       5         INFEASIBLE  pr    6.82e+04    2.84e+05      42.605
      79       4       2    1.36e+05       6.82e+04    2.84e+05      42.752
      80       5       1    1.36e+05       6.82e+04    2.84e+05      42.871
      81       6            2.84e+05 pr    6.82e+04    2.84e+05      43.652
      82       5            2.84e+05 pr    6.82e+04    2.84e+05      44.180
      83       4       1    1.36e+05       6.82e+04    2.84e+05      44.997
      84       5       3    6.82e+04       6.82e+04    2.84e+05      45.419
      85       6       2    1.36e+05       6.82e+04    2.84e+05      46.826
      86       7       1    1.36e+05       6.82e+04    2.84e+05      46.928
      87       8         INFEASIBLE  pr    6.82e+04    2.84e+05      47.097
      88       7            2.84e+05 pr    6.82e+04    2.84e+05      48.295
      89       6       1    1.36e+05       6.82e+04    2.84e+05      48.569
      90       7       2    1.10e+05       6.82e+04    2.84e+05      49.244
      91       8         INFEASIBLE  pr    6.82e+04    2.84e+05      50.084
      92       7         INFEASIBLE        6.82e+04    2.84e+05      51.344
      93       8         INFEASIBLE  pr    6.82e+04    2.84e+05      51.653
      94       7         INFEASIBLE  pr    6.82e+04    2.84e+05      51.825
      95       6       1    2.27e+05       6.82e+04    2.84e+05      52.301
      96       7       4    2.21e+05       1.36e+05    2.84e+05      53.310
      97       8       3    1.10e+05       1.36e+05    2.84e+05      53.672
      98       9       2    1.10e+05       1.36e+05    2.84e+05      54.152
      99      10            2.85e+05 pr    1.36e+05    2.84e+05      55.450
     100       9       1    2.22e+05       1.36e+05    2.84e+05      56.991
     101      10            2.84e+05 pr    1.36e+05    2.84e+05      57.047
     102       9            2.86e+05 pr    1.36e+05    2.84e+05      57.147
     103       8       2    1.10e+05       1.36e+05    2.84e+05      57.291
     104       9            2.85e+05 pr    1.36e+05    2.84e+05      57.929
     105       8         INFEASIBLE  pr    1.36e+05    2.84e+05      58.374
     106       7       3    1.36e+05       1.36e+05    2.84e+05      59.606
     107       8         INFEASIBLE  pr    1.36e+05    2.84e+05      59.849
     108       7       2    1.36e+05       1.36e+05    2.84e+05      59.920
     109       8       1    2.21e+05       1.36e+05    2.84e+05      60.318
     110       9            2.86e+05 pr    1.36e+05    2.84e+05      61.633
     111       8         FAILED -400       1.36e+05    2.84e+05      77.468
     112       7         INFEASIBLE  pr    1.36e+05    2.84e+05      78.120
     113       6       3    2.21e+05       1.36e+05    2.84e+05      78.217
     114       7            2.84e+05 pr    1.36e+05    2.84e+05      78.593
     115       6         INFEASIBLE  pr    1.36e+05    2.84e+05      78.951
     116       5       2    2.21e+05       1.36e+05    2.84e+05      79.108
     117       6       1    2.21e+05       1.36e+05    2.84e+05      79.214
     118       7            2.86e+05 pr    1.36e+05    2.84e+05      79.286
     119       6         INFEASIBLE  pr    1.36e+05    2.84e+05      79.711
     120       5       1    2.21e+05       1.36e+05    2.84e+05      79.894
     121       6         INFEASIBLE  pr    1.36e+05    2.84e+05      80.615
     122       5            2.86e+05 pr    1.36e+05    2.84e+05      82.301
     123       4         INFEASIBLE  pr    1.36e+05    2.84e+05      83.313
     124       3            3.04e+05 pr    1.36e+05    2.84e+05      83.378
     125       2            2.86e+05 pr    1.36e+05    2.84e+05      84.889
     126       1         INFEASIBLE  pr    1.36e+05    2.84e+05      85.634
     127       0         INFEASIBLE  pr    2.21e+05    2.84e+05      86.328

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907071e+05
Final integrality gap (abs / rel)   =  6.30e+04 /   2.22e-01 (22.20%)
# of nodes processed                =      127
# of subproblems processed          =      129
Total program time (secs)           =      86.36487 (    84.146 CPU time)
Time spent in evaluations (secs)    =       3.60235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.02     19502
   nlp_gf_jg         1.02         1.04     14355
  nlp_hess_l        0.871        0.881     14228
      solver         84.2         86.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
