====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.819
       2       1       7    6.82e+04     -1.80e+308                   1.924
       3       2       6    6.82e+04     -1.80e+308                   3.206
       4       3       5    6.82e+04     -1.80e+308                   3.267
       5       4       4    6.82e+04     -1.80e+308                   3.321
       6       5       3    6.82e+04     -1.80e+308                   3.370
       7       6       2    6.82e+04     -1.80e+308                   3.412
       8       7         INFEASIBLE  pr  -1.80e+308                   3.751
       9       6       1    2.44e+05     -1.80e+308                   4.040
      10       7         INFEASIBLE  pr  -1.80e+308                   4.285
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       4.434
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       4.505
      13       6       7    6.82e+04       6.82e+04    2.46e+05       4.684
      14       7       6    6.82e+04       6.82e+04    2.46e+05       4.759
      15       8       1    1.36e+05       6.82e+04    2.46e+05       5.970
      16       9         INFEASIBLE  pr    6.82e+04    2.46e+05       6.262
      17       8            2.64e+05 pr    6.82e+04    2.46e+05       6.730
      18       7       5    6.82e+04       6.82e+04    2.46e+05       9.158
      19       8       4    6.82e+04       6.82e+04    2.46e+05      11.246
      20       9       3    1.07e+05       6.82e+04    2.46e+05      11.325
      21      10       2    1.07e+05       6.82e+04    2.46e+05      11.412
      22      11       1    2.44e+05       6.82e+04    2.46e+05      11.985
      23      12         INFEASIBLE  pr    6.82e+04    2.46e+05      12.208
      24      11            2.46e+05 pr    6.82e+04    2.46e+05      12.260
      25      10       1    1.85e+05       6.82e+04    2.46e+05      12.339
      26      11       1    2.44e+05       6.82e+04    2.46e+05      13.423
      27      12       3    6.82e+04       6.82e+04    2.46e+05      13.485
      28      13       2    1.36e+05       6.82e+04    2.46e+05      14.446
      29      14         INFEASIBLE  pr    6.82e+04    2.46e+05      14.877
      30      13       1    1.36e+05       6.82e+04    2.46e+05      17.661
*     31      14       0    2.43e+05  f    6.82e+04    2.43e+05      18.118
      32      13            2.43e+05 pr    6.82e+04    2.43e+05      18.775
      33      12         INFEASIBLE  pr    6.82e+04    2.43e+05      19.785
      34       9            2.43e+05 pr    6.82e+04    2.43e+05      19.861
      35       8            2.46e+05 pr    6.82e+04    2.43e+05      21.126
      36       7       2    1.07e+05       6.82e+04    2.43e+05      21.459
      37       8       4    6.82e+04       6.82e+04    2.43e+05      21.560
      38       9         INFEASIBLE  pr    6.82e+04    2.43e+05      22.538
      39       8       3    1.54e+05       6.82e+04    2.43e+05      29.079
      40       9       2    1.52e+05       6.82e+04    2.43e+05      29.910
      41      10            2.44e+05 pr    6.82e+04    2.43e+05      30.038
      42       9            2.44e+05 pr    6.82e+04    2.43e+05      30.399
      43       8       2    1.22e+05       6.82e+04    2.43e+05      32.045
      44       9       5    6.82e+04       6.82e+04    2.43e+05      32.132
      45      10       4    6.82e+04       6.82e+04    2.43e+05      32.202
      46      11       3    6.82e+04       6.82e+04    2.43e+05      32.259
      47      12       2    6.82e+04       6.82e+04    2.43e+05      32.309
      48      13         INFEASIBLE  pr    6.82e+04    2.43e+05      32.881
      49      12            2.44e+05 pr    6.82e+04    2.43e+05      33.485
      50      11       2    6.82e+04       6.82e+04    2.43e+05      33.562
      51      12       3    6.82e+04       6.82e+04    2.43e+05      33.626
      52      13       4    6.82e+04       6.82e+04    2.43e+05      34.596
      53      14         INFEASIBLE  pr    6.82e+04    2.43e+05      35.640
      54      13       3    6.82e+04       6.82e+04    2.43e+05      35.787
      55      14       2    1.36e+05       6.82e+04    2.43e+05      36.309
      56      15       1    1.36e+05       6.82e+04    2.43e+05      36.639
      57      16         INFEASIBLE  pr    6.82e+04    2.43e+05      37.109
      58      15            2.43e+05 pr    6.82e+04    2.43e+05      38.142
      59      14       1    1.36e+05       6.82e+04    2.43e+05      38.389
      60      15       2    1.07e+05       6.82e+04    2.43e+05      40.385
      61      16         FAILED -400       6.82e+04    2.43e+05      59.307
      62      17       3    1.52e+05       6.82e+04    2.43e+05      59.380
      63      18         INFEASIBLE  pr    6.82e+04    2.43e+05      59.682
      64      17       2    1.52e+05       6.82e+04    2.43e+05      59.747
      65      18       1    1.52e+05       6.82e+04    2.43e+05      60.345
      66      19            2.46e+05 pr    6.82e+04    2.43e+05      62.058
      67      18            2.46e+05 pr    6.82e+04    2.43e+05      62.556
      68      17       1    1.52e+05       6.82e+04    2.43e+05      62.826
      69      18       3    1.02e+05       6.82e+04    2.43e+05      63.639
      70      19         INFEASIBLE  pr    6.82e+04    2.43e+05      82.818
      71      18       2    1.07e+05       6.82e+04    2.43e+05      82.885
      72      19       1    1.36e+05       6.82e+04    2.43e+05      82.946
      73      20         INFEASIBLE  pr    6.82e+04    2.43e+05      84.247
      74      19         INFEASIBLE  pr    6.82e+04    2.43e+05      84.967
      75      18       1    1.52e+05       6.82e+04    2.43e+05      85.321
      76      19         INFEASIBLE  pr    6.82e+04    2.43e+05      86.049
      77      18            3.68e+05 pr    6.82e+04    2.43e+05      93.070
      78      17         INFEASIBLE  pr    6.82e+04    2.43e+05      93.600
      79      16       2    1.07e+05       6.82e+04    2.43e+05      93.811
      80      17       3    1.02e+05       6.82e+04    2.43e+05      99.400
      81      18       3    1.07e+05       6.82e+04    2.43e+05     102.340
      82      19       1    1.36e+05       6.82e+04    2.43e+05     105.281
      83      20            2.46e+05 pr    6.82e+04    2.43e+05     106.521
      84      19            2.44e+05 pr    6.82e+04    2.43e+05     106.980
      85      18       2    1.07e+05       6.82e+04    2.43e+05     109.894
      86      19       1    1.36e+05       6.82e+04    2.43e+05     109.989
      87      20         INFEASIBLE  pr    6.82e+04    2.43e+05     110.592
      88      19            2.43e+05 pr    6.82e+04    2.43e+05     111.084
      89      18       1    1.36e+05       6.82e+04    2.43e+05     112.381
      90      19            2.44e+05 pr    6.82e+04    2.43e+05     112.988
      91      18            2.46e+05 pr    6.82e+04    2.43e+05     113.100
*     92      17       0    2.43e+05  f    6.82e+04    2.43e+05     113.738
      93      16       2    1.52e+05       6.82e+04    2.43e+05     117.638
      94      17       6    6.82e+04       6.82e+04    2.43e+05     117.903
      95      18       5    6.82e+04       6.82e+04    2.43e+05     117.979
      96      19       4    6.82e+04       6.82e+04    2.43e+05     118.907
      97      20       3    6.82e+04       6.82e+04    2.43e+05     118.979
      98      21         INFEASIBLE  pr    6.82e+04    2.43e+05     119.966
      99      20       2    1.07e+05       6.82e+04    2.43e+05     122.075
     100      21       1    1.90e+05       6.82e+04    2.43e+05     122.294
     101      22            2.64e+05 pr    6.82e+04    2.43e+05     122.364
     102      21            2.46e+05 pr    6.82e+04    2.43e+05     122.971
     103      20       1    1.90e+05       6.82e+04    2.43e+05     123.667
     104      21       3    6.82e+04       6.82e+04    2.43e+05     123.752
     105      22       2    6.82e+04       6.82e+04    2.43e+05     123.813
     106      23       1    1.36e+05       6.82e+04    2.43e+05     123.900
     107      24            2.43e+05 pr    6.82e+04    2.43e+05     124.179
     108      23            2.64e+05 pr    6.82e+04    2.43e+05     124.723
     109      22         INFEASIBLE  pr    6.82e+04    2.43e+05     125.656
     110      21       2    6.82e+04       6.82e+04    2.43e+05     125.796
     111      22       1    1.36e+05       6.82e+04    2.43e+05     126.049
     112      23            2.43e+05 pr    6.82e+04    2.43e+05     126.951
     113      22         INFEASIBLE  pr    6.82e+04    2.43e+05     127.638
     114      21         INFEASIBLE  pr    6.82e+04    2.43e+05     128.084
     115      20            2.64e+05 pr    6.82e+04    2.43e+05     128.128
     116      19            2.46e+05 pr    6.82e+04    2.43e+05     128.186
     117      18       4    6.82e+04       6.82e+04    2.43e+05     128.670
     118      19       3    1.07e+05       6.82e+04    2.43e+05     134.831
     119      20       2    1.36e+05       6.82e+04    2.43e+05     136.907
     120      21         INFEASIBLE  pr    6.82e+04    2.43e+05     137.350
     121      20       1    1.36e+05       6.82e+04    2.43e+05     137.535
     122      21         INFEASIBLE  pr    6.82e+04    2.43e+05     138.372
     123      20         INFEASIBLE  pr    6.82e+04    2.43e+05     138.996
     124      19       2    1.36e+05       6.82e+04    2.43e+05     139.947
     125      20       3    1.52e+05       6.82e+04    2.43e+05     140.658
     126      21       5    6.82e+04       6.82e+04    2.43e+05     140.738
     127      22       4    6.82e+04       6.82e+04    2.43e+05     140.803
     128      23       3    1.36e+05       6.82e+04    2.43e+05     141.842
     129      24       2    1.52e+05       6.82e+04    2.43e+05     142.048
     130      25       1    1.52e+05       6.82e+04    2.43e+05     142.110
     131      26            2.46e+05 pr    6.82e+04    2.43e+05     142.356
     132      25            2.46e+05 pr    6.82e+04    2.43e+05     142.761
     133      24       1    1.52e+05       6.82e+04    2.43e+05     142.972
     134      25       4    6.82e+04       6.82e+04    2.43e+05     143.027
     135      26       3    1.07e+05       6.82e+04    2.43e+05     144.096
     136      27       3    1.07e+05       6.82e+04    2.43e+05     144.391
     137      28       2    1.07e+05       6.82e+04    2.43e+05     144.470
     138      29            2.46e+05 pr    6.82e+04    2.43e+05     144.982
     139      28         INFEASIBLE  pr    6.82e+04    2.43e+05     146.030
     140      27       2    1.07e+05       6.82e+04    2.43e+05     146.107
     141      28       3    1.52e+05       6.82e+04    2.43e+05     146.353
     142      29       6    6.82e+04       6.82e+04    2.43e+05     147.049
     143      30       5    6.82e+04       6.82e+04    2.43e+05     147.148
     144      31       4    6.82e+04       6.82e+04    2.43e+05     147.198
     145      32       3    1.22e+05       6.82e+04    2.43e+05     147.538
     146      33       2    1.85e+05       6.82e+04    2.43e+05     147.597
     147      34       1    1.85e+05       6.82e+04    2.43e+05     147.645
     148      35            2.43e+05 pr    6.82e+04    2.43e+05     147.779
     149      34            2.46e+05 pr    6.82e+04    2.43e+05     147.847
     150      33       1    1.85e+05       6.82e+04    2.43e+05     147.929
     151      34       3    1.02e+05       6.82e+04    2.43e+05     148.914
     152      35       4    6.82e+04       6.82e+04    2.43e+05     148.977
     153      36       3    1.57e+05       6.82e+04    2.43e+05     149.109
     154      37       2    1.52e+05       6.82e+04    2.43e+05     150.762
     155      38       1    1.52e+05       6.82e+04    2.43e+05     150.993
     156      39            2.46e+05 pr    6.82e+04    2.43e+05     151.378
     157      38         INFEASIBLE  pr    6.82e+04    2.43e+05     151.917
     158      37       1    1.52e+05       6.82e+04    2.43e+05     151.966
     159      38       3    1.02e+05       6.82e+04    2.43e+05     152.434
     160      39       5    6.82e+04       6.82e+04    2.43e+05     152.544
     161      40       4    1.02e+05       6.82e+04    2.43e+05     152.740
     162      41       3    1.60e+05       6.82e+04    2.43e+05     152.988
     163      42       2    1.85e+05       6.82e+04    2.43e+05     153.052
     164      43       1    1.85e+05       6.82e+04    2.43e+05     153.108
     165      44            2.43e+05 pr    6.82e+04    2.43e+05     153.566
     166      43            2.46e+05 pr    6.82e+04    2.43e+05     153.851
     167      42       1    1.85e+05       6.82e+04    2.43e+05     153.898
     168      43         INFEASIBLE  pr    1.02e+05    2.43e+05     154.409
     169      42            2.43e+05 pr    1.02e+05    2.43e+05     154.614
     170      41            2.46e+05 pr    1.02e+05    2.43e+05     154.679
     171      40       2    1.60e+05       1.02e+05    2.43e+05     154.743
     172      41         INFEASIBLE  pr    1.02e+05    2.43e+05     155.483
     173      40       1    1.85e+05       1.02e+05    2.43e+05     155.535
     174      41            2.43e+05 pr    1.02e+05    2.43e+05     155.636
     175      40            2.46e+05 pr    1.02e+05    2.43e+05     155.706
     176      39            2.44e+05 pr    1.02e+05    2.43e+05     155.786
     177      38         INFEASIBLE  pr    1.02e+05    2.43e+05     156.652
     178      37       2    1.52e+05       1.02e+05    2.43e+05     156.762
     179      38       1    1.52e+05       1.02e+05    2.43e+05     156.846
     180      39            2.46e+05 pr    1.02e+05    2.43e+05     157.136
     181      38         INFEASIBLE  pr    1.02e+05    2.43e+05     157.463
     182      37       1    1.52e+05       1.02e+05    2.43e+05     157.534
     183      38       2    1.24e+05       1.02e+05    2.43e+05     162.131
     184      39       1    1.36e+05       1.02e+05    2.43e+05     162.514
     185      40            2.64e+05 pr    1.02e+05    2.43e+05     162.591
     186      39         INFEASIBLE  pr    1.02e+05    2.43e+05     163.046
     187      38       1    1.27e+05       1.02e+05    2.43e+05     163.137
     188      39       2    1.52e+05       1.02e+05    2.43e+05     163.225
     189      40       2    1.22e+05       1.02e+05    2.43e+05     164.547
     190      41       1    1.36e+05       1.02e+05    2.43e+05     164.629
     191      42            2.43e+05 pr    1.02e+05    2.43e+05     164.677
     192      41         INFEASIBLE  pr    1.02e+05    2.43e+05     165.130
     193      40       1    1.25e+05       1.02e+05    2.43e+05     165.674
     194      41       2    1.22e+05       1.07e+05    2.43e+05     165.934
     195      42       2    1.07e+05       1.07e+05    2.43e+05     166.010
     196      43       1    1.36e+05       1.07e+05    2.43e+05     166.176
     197      44            2.46e+05 pr    1.07e+05    2.43e+05     166.399
     198      43            2.43e+05 pr    1.07e+05    2.43e+05     167.337
     199      42       1    1.52e+05       1.07e+05    2.43e+05     167.473
     200      43       2    1.07e+05       1.07e+05    2.43e+05     167.865
     201      44       1    1.36e+05       1.07e+05    2.43e+05     168.063
     202      45            2.46e+05 pr    1.07e+05    2.43e+05     168.412
     203      44         INFEASIBLE  pr    1.07e+05    2.43e+05     168.812
     204      43       1    1.25e+05       1.07e+05    2.43e+05     169.373
     205      44            2.44e+05 pr    1.07e+05    2.43e+05     169.744
     206      43            2.46e+05 pr    1.07e+05    2.43e+05     169.858
     207      42         INFEASIBLE  pr    1.07e+05    2.43e+05     170.077
     208      41            2.46e+05 pr    1.07e+05    2.43e+05     171.142
     209      40            2.46e+05 pr    1.07e+05    2.43e+05     176.184
     210      39       1    1.36e+05       1.07e+05    2.43e+05     176.245
     211      40            2.43e+05 pr    1.07e+05    2.43e+05     177.524
     212      39         INFEASIBLE  pr    1.07e+05    2.43e+05     177.986
     213      38       1    1.25e+05       1.07e+05    2.43e+05     178.082
     214      39         INFEASIBLE  pr    1.07e+05    2.43e+05     178.752
     215      38            2.46e+05 pr    1.07e+05    2.43e+05     180.254
     216      37         INFEASIBLE  pr    1.07e+05    2.43e+05     180.599
     217      36            2.46e+05 pr    1.07e+05    2.43e+05     180.699
     218      35         INFEASIBLE  pr    1.07e+05    2.43e+05     181.068
     219      34         INFEASIBLE  pr    1.07e+05    2.43e+05     181.378
     220      33         INFEASIBLE  pr    1.07e+05    2.43e+05     182.193
     221      32            2.46e+05 pr    1.07e+05    2.43e+05     182.259
     222      31            2.44e+05 pr    1.07e+05    2.43e+05     182.756
     223      30            2.46e+05 pr    1.07e+05    2.43e+05     183.138
     224      29         INFEASIBLE  pr    1.07e+05    2.43e+05     183.942
     225      28            2.46e+05 pr    1.07e+05    2.43e+05     184.145
     226      27            2.46e+05 pr    1.07e+05    2.43e+05     185.058
     227      26       2    1.52e+05       1.07e+05    2.43e+05     185.289
     228      27            2.44e+05 pr    1.07e+05    2.43e+05     186.776
     229      26            2.44e+05 pr    1.07e+05    2.43e+05     187.628
     230      25         INFEASIBLE  pr    1.07e+05    2.43e+05     188.271
     231      24            2.43e+05 pr    1.07e+05    2.43e+05     188.981
     232      23            2.46e+05 pr    1.07e+05    2.43e+05     190.077
     233      22       2    1.22e+05       1.07e+05    2.43e+05     190.419
     234      23         INFEASIBLE  pr    1.07e+05    2.43e+05     191.140
     235      22       1    1.85e+05       1.07e+05    2.43e+05     191.202
     236      23            2.43e+05 pr    1.07e+05    2.43e+05     191.288
     237      22            2.43e+05 pr    1.07e+05    2.43e+05     191.577
     238      21         INFEASIBLE  pr    1.07e+05    2.43e+05     192.229
     239      20       2    1.52e+05       1.07e+05    2.43e+05     192.302
     240      21       1    1.52e+05       1.07e+05    2.43e+05     192.355
     241      22            2.46e+05 pr    1.07e+05    2.43e+05     192.619
     242      21         INFEASIBLE  pr    1.07e+05    2.43e+05     193.103
     243      20         INFEASIBLE  pr    1.07e+05    2.43e+05     193.864
     244      19       2    1.52e+05       1.07e+05    2.43e+05     195.233
     245      20       1    1.89e+05       1.07e+05    2.43e+05     195.556
     246      21            2.64e+05 pr    1.07e+05    2.43e+05     195.629
     247      20            2.46e+05 pr    1.07e+05    2.43e+05     196.442
     248      19       1    1.52e+05       1.07e+05    2.43e+05     196.516
     249      20            2.46e+05 pr    1.07e+05    2.43e+05     196.690
     250      19         INFEASIBLE  pr    1.07e+05    2.43e+05     197.131
     251      18       1    1.52e+05       1.07e+05    2.43e+05     197.179
     252      19       1    1.85e+05       1.07e+05    2.43e+05     200.229
     253      20       1    1.36e+05       1.07e+05    2.43e+05     201.314
     254      21            2.46e+05 pr    1.07e+05    2.43e+05     201.891
     255      20         INFEASIBLE  pr    1.07e+05    2.43e+05     202.499
     256      19            2.43e+05 pr    1.07e+05    2.43e+05     202.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063237e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     202.57442 (   203.980 CPU time)
Time spent in evaluations (secs)    =       7.95303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.66         2.31     48297
   nlp_gf_jg         2.37         2.27     34595
  nlp_hess_l            2         1.99     34389
      solver          204          203         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1399
    1.0000         0    0.1399
    1.0000    1.0000    0.0561
         0         0    0.3641

Removed Variables within Vanished Phases
===================================================
 
