====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.279
       2       1       7    6.82e+04       6.82e+04                   0.341
       3       2       6    6.82e+04       6.82e+04                   0.378
       4       3       5    6.82e+04       6.82e+04                   0.421
       5       4       4    6.82e+04       6.82e+04                   0.481
       6       5       3    6.82e+04       6.82e+04                   0.513
       7       6       2    6.82e+04       6.82e+04                   0.539
       8       7       1    1.36e+05       6.82e+04                   0.573
       9       8         INFEASIBLE  pr    6.82e+04                   0.719
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       1.004
      11       6       1    1.22e+05       6.82e+04    2.48e+05       1.099
      12       7       5    6.82e+04       6.82e+04    2.48e+05       1.168
      13       8       2    6.82e+04       6.82e+04    2.48e+05       1.214
      14       9       3    6.82e+04       6.82e+04    2.48e+05       1.275
      15      10       1    1.36e+05       6.82e+04    2.48e+05       1.526
      16      11            2.48e+05 pr    6.82e+04    2.48e+05       1.602
*     17      10       0    1.46e+05  f    6.82e+04    1.46e+05       1.704
      18       9       2    1.36e+05       6.82e+04    1.46e+05       1.825
      19      10            2.48e+05 pr    6.82e+04    1.46e+05       1.877
      20       9       1    1.36e+05       6.82e+04    1.46e+05       2.672
      21      10            2.48e+05 pr    6.82e+04    1.46e+05       3.050
      22       9            1.46e+05 pr    6.82e+04    1.46e+05       3.625
      23       8       2    9.40e+04       6.82e+04    1.46e+05       4.079
      24       9       1    1.22e+05       6.82e+04    1.46e+05       4.708
      25      10       6    6.82e+04       6.82e+04    1.46e+05       4.763
      26      11       7    6.82e+04       6.82e+04    1.46e+05       5.231
      27      12       6    6.82e+04       6.82e+04    1.46e+05       6.305
      28      13       5    6.82e+04       6.82e+04    1.46e+05       6.381
      29      14       4    6.82e+04       6.82e+04    1.46e+05       6.449
      30      15       3    1.36e+05       6.82e+04    1.46e+05       7.027
      31      16       2    8.74e+04       6.82e+04    1.46e+05       7.872
      32      17       1    1.22e+05       6.82e+04    1.46e+05       7.921
      33      18            2.48e+05 pr    6.82e+04    1.46e+05       7.955
*     34      17       0    1.24e+05  f    6.82e+04    1.24e+05       8.039
      35      16       1    8.76e+04       6.82e+04    1.24e+05       8.386
      36      17       6    7.05e+04       6.82e+04    1.24e+05       8.563
      37      18       4    6.82e+04       6.82e+04    1.24e+05       8.608
      38      19            1.36e+05 pr    6.82e+04    1.24e+05       8.722
      39      18       3    8.74e+04       6.82e+04    1.24e+05      11.105
      40      19            1.36e+05 pr    6.82e+04    1.24e+05      11.263
      41      18            1.36e+05 pr    6.82e+04    1.24e+05      11.572
      42      17       5    6.82e+04       6.82e+04    1.24e+05      11.760
      43      18       4    6.82e+04       6.82e+04    1.24e+05      12.407
      44      19       3    6.82e+04       6.82e+04    1.24e+05      12.458
      45      20            1.36e+05 pr    6.82e+04    1.24e+05      12.502
      46      19       2    8.76e+04       6.82e+04    1.24e+05      12.670
      47      20       1    1.22e+05       6.82e+04    1.24e+05      13.922
      48      21            1.46e+05 pr    6.82e+04    1.24e+05      14.370
      49      20            1.24e+05 pr    6.82e+04    1.24e+05      14.694
      50      19       1    8.76e+04       6.82e+04    1.24e+05      14.792
      51      20       3    6.82e+04       6.82e+04    1.24e+05      14.840
      52      21       2    9.51e+04       6.82e+04    1.24e+05      15.072
      53      22            1.36e+05 pr    6.82e+04    1.24e+05      15.692
      54      21       1    9.50e+04       6.82e+04    1.24e+05      15.798
*     55      22       0    1.22e+05  f    6.82e+04    1.22e+05      15.943
      56      21            1.25e+05 pr    6.82e+04    1.22e+05      16.554
      57      20       2    8.75e+04       6.82e+04    1.22e+05      17.087
      58      21       4    6.82e+04       6.82e+04    1.22e+05      17.161
      59      22       3    8.74e+04       6.82e+04    1.22e+05      17.460
      60      23       2    1.22e+05       6.82e+04    1.22e+05      17.532
      61      24       1    1.22e+05       6.82e+04    1.22e+05      17.707
      62      25            1.24e+05 pr    6.82e+04    1.22e+05      17.964
      63      24            1.24e+05 pr    6.82e+04    1.22e+05      18.875
      64      23       1    1.22e+05       6.82e+04    1.22e+05      18.953
      65      24       3    9.40e+04       6.82e+04    1.22e+05      19.233
      66      25       5    6.82e+04       6.82e+04    1.22e+05      19.322
      67      26       5    6.82e+04       6.82e+04    1.22e+05      19.396
      68      27       4    6.82e+04       6.82e+04    1.22e+05      19.837
      69      28       3    6.82e+04       6.82e+04    1.22e+05      19.877
      70      29       2    6.82e+04       6.82e+04    1.22e+05      19.925
      71      30            1.36e+05 pr    6.82e+04    1.22e+05      19.963
      72      29       1    8.76e+04       6.82e+04    1.22e+05      20.464
      73      30            1.46e+05 pr    6.82e+04    1.22e+05      20.732
      74      29            1.24e+05 pr    6.82e+04    1.22e+05      20.957
      75      28       2    6.82e+04       6.82e+04    1.22e+05      21.074
      76      29       3    6.82e+04       6.82e+04    1.22e+05      21.114
      77      30            1.36e+05 pr    6.82e+04    1.22e+05      21.459
      78      29            1.36e+05 pr    6.82e+04    1.22e+05      21.861
      79      28            1.36e+05 pr    6.82e+04    1.22e+05      22.233
      80      27       1    1.22e+05       6.82e+04    1.22e+05      23.339
      81      28            2.48e+05 pr    6.82e+04    1.22e+05      23.382
      82      27            1.24e+05 pr    6.82e+04    1.22e+05      23.812
      83      26       4    6.82e+04       6.82e+04    1.22e+05      23.862
      84      27       5    6.82e+04       6.82e+04    1.22e+05      24.199
      85      28       4    6.82e+04       6.82e+04    1.22e+05      24.367
      86      29       3    8.74e+04       6.82e+04    1.22e+05      25.857
      87      30       2    8.74e+04       6.82e+04    1.22e+05      25.912
      88      31       1    1.22e+05       6.82e+04    1.22e+05      26.007
      89      32            2.48e+05 pr    6.82e+04    1.22e+05      26.111
      90      31            1.24e+05 pr    6.82e+04    1.22e+05      26.564
      91      30       1    8.76e+04       6.82e+04    1.22e+05      27.429
      92      31       3    8.78e+04       6.82e+04    1.22e+05      27.548
      93      32       4    6.82e+04       6.82e+04    1.22e+05      27.883
      94      33       3    9.40e+04       6.82e+04    1.22e+05      28.723
      95      34       2    9.40e+04       6.82e+04    1.22e+05      28.817
      96      35       1    1.22e+05       6.82e+04    1.22e+05      28.863
      97      36            2.48e+05 pr    6.82e+04    1.22e+05      28.950
      98      35            1.24e+05 pr    6.82e+04    1.22e+05      29.091
      99      34         INFEASIBLE  pr    6.82e+04    1.22e+05      29.281
     100      33       2    9.40e+04       6.82e+04    1.22e+05      29.862
     101      34       3    7.05e+04       6.82e+04    1.22e+05      30.556
     102      35       4    8.74e+04       6.82e+04    1.22e+05      30.727
     103      36       3    8.74e+04       6.82e+04    1.22e+05      30.794
     104      37            1.36e+05 pr    6.82e+04    1.22e+05      31.010
     105      36            1.36e+05 pr    6.82e+04    1.22e+05      35.516
     106      35       3    8.74e+04       6.82e+04    1.22e+05      35.573
     107      36         FAILED -400       6.82e+04    1.22e+05      46.791
     108      37            1.36e+05 pr    6.82e+04    1.22e+05      46.927
     109      36            1.36e+05 pr    6.82e+04    1.22e+05      47.030
     110      35            1.36e+05 pr    6.82e+04    1.22e+05      47.084
     111      34         FAILED -400       6.82e+04    1.22e+05      56.589
     112      35            1.36e+05 pr    6.82e+04    1.22e+05      57.039
     113      34            1.36e+05 pr    6.82e+04    1.22e+05      57.072
     114      33       2    7.05e+04       6.82e+04    1.22e+05      57.133
     115      34       1    8.77e+04       6.82e+04    1.22e+05      57.192
     116      35            1.45e+05 pr    6.82e+04    1.22e+05      58.659
     117      34         INFEASIBLE  pr    6.82e+04    1.22e+05      58.915
     118      33       1    8.77e+04       6.82e+04    1.22e+05      59.494
     119      34       3    8.74e+04       6.82e+04    1.22e+05      59.552
     120      35       2    8.74e+04       6.82e+04    1.22e+05      60.134
     121      36            1.36e+05 pr    6.82e+04    1.22e+05      60.181
     122      35            1.36e+05 pr    6.82e+04    1.22e+05      60.795
     123      34       2    8.74e+04       6.82e+04    1.22e+05      60.871
     124      35       3    8.77e+04       6.82e+04    1.22e+05      61.264
     125      36       3    6.97e+04       6.82e+04    1.22e+05      61.379
     126      37       4    8.74e+04       6.82e+04    1.22e+05      61.634
     127      38       3    8.74e+04       6.82e+04    1.22e+05      61.699
     128      39            1.36e+05 pr    6.82e+04    1.22e+05      61.980
     129      38       2    9.02e+04       6.82e+04    1.22e+05      63.524
     130      39       1    9.51e+04       6.82e+04    1.22e+05      63.584
     131      40            1.24e+05 pr    6.82e+04    1.22e+05      63.736
     132      39            1.24e+05 pr    6.82e+04    1.22e+05      63.895
     133      38            1.36e+05 pr    6.82e+04    1.22e+05      64.116
     134      37       3    8.74e+04       6.82e+04    1.22e+05      64.192
     135      38       4    9.38e+04       6.82e+04    1.22e+05      66.894
     136      39       4    6.82e+04       6.82e+04    1.22e+05      67.211
     137      40            1.36e+05 pr    6.82e+04    1.22e+05      68.024
     138      39       3    6.97e+04       6.97e+04    1.22e+05      71.575
     139      40       2    6.97e+04       6.97e+04    1.22e+05      71.638
     140      41       1    8.76e+04       6.97e+04    1.22e+05      71.703
     141      42            1.46e+05 pr    6.97e+04    1.22e+05      71.766
     142      41            1.46e+05 pr    6.97e+04    1.22e+05      72.157
     143      40       1    1.22e+05       6.97e+04    1.22e+05      72.527
     144      41       2    6.97e+04       6.97e+04    1.22e+05      72.579
     145      42       1    8.76e+04       6.97e+04    1.22e+05      72.745
     146      43            1.46e+05 pr    6.97e+04    1.22e+05      72.813
     147      42            1.24e+05 pr    6.97e+04    1.22e+05      73.633
     148      41       1    1.22e+05       6.97e+04    1.22e+05      74.341
     149      42       2    6.97e+04       6.97e+04    1.22e+05      74.386
     150      43       1    8.76e+04       6.97e+04    1.22e+05      74.446
     151      44            1.46e+05 pr    6.97e+04    1.22e+05      75.753
     152      43            1.24e+05 pr    6.97e+04    1.22e+05      76.254
     153      42       1    1.22e+05       6.97e+04    1.22e+05      76.880
     154      43       2    6.97e+04       6.97e+04    1.22e+05      77.987
     155      44       1    1.22e+05       6.97e+04    1.22e+05      87.870
     156      45            1.24e+05 pr    6.97e+04    1.22e+05      88.139
     157      44            1.24e+05 pr    6.97e+04    1.22e+05      88.190
     158      43       1    1.22e+05       7.05e+04    1.22e+05      88.435
     159      44       5    7.05e+04       7.05e+04    1.22e+05      88.703
     160      45       4    6.82e+04       7.05e+04    1.22e+05      88.998
     161      46       3    6.82e+04       7.05e+04    1.22e+05      89.068
     162      47       2    6.82e+04       7.05e+04    1.22e+05      89.165
     163      48            1.36e+05 pr    7.05e+04    1.22e+05      89.281
     164      47       1    8.78e+04       7.05e+04    1.22e+05      89.407
     165      48            1.46e+05 pr    7.05e+04    1.22e+05      89.735
     166      47         INFEASIBLE  pr    7.05e+04    1.22e+05      90.149
     167      46       2    6.82e+04       7.05e+04    1.22e+05      90.241
     168      47       3    6.82e+04       7.05e+04    1.22e+05      90.305
     169      48       2    8.74e+04       7.05e+04    1.22e+05      90.396
     170      49       1    8.76e+04       7.05e+04    1.22e+05      90.564
     171      50            1.47e+05 pr    7.05e+04    1.22e+05      90.943
     172      49         INFEASIBLE  pr    7.05e+04    1.22e+05      91.105
     173      48       1    8.75e+04       7.05e+04    1.22e+05      91.204
     174      49       2    8.76e+04       7.05e+04    1.22e+05      92.206
     175      50       1    9.51e+04       7.05e+04    1.22e+05      92.280
     176      51            1.24e+05 pr    7.05e+04    1.22e+05      92.342
     177      50         INFEASIBLE  pr    7.05e+04    1.22e+05      92.615
     178      49       1    8.76e+04       7.05e+04    1.22e+05      92.676
     179      50            1.45e+05 pr    7.05e+04    1.22e+05      93.367
     180      49            1.46e+05 pr    7.05e+04    1.22e+05      93.489
     181      48       1    8.76e+04       7.05e+04    1.22e+05      93.562
     182      49         INFEASIBLE  pr    7.05e+04    1.22e+05      93.959
     183      48            1.26e+05 pr    7.05e+04    1.22e+05      94.052
     184      47         INFEASIBLE  pr    7.05e+04    1.22e+05      94.242
     185      46            1.46e+05 pr    7.05e+04    1.22e+05      94.647
     186      45         INFEASIBLE  pr    7.05e+04    1.22e+05      95.234
     187      44       4    7.05e+04       7.05e+04    1.22e+05      95.435
     188      45       2    7.05e+04       7.05e+04    1.22e+05      95.685
     189      46         INFEASIBLE  pr    7.05e+04    1.22e+05      96.745
     190      45         INFEASIBLE  pr    7.05e+04    1.22e+05      97.037
     191      44       3    7.05e+04       7.05e+04    1.22e+05      97.169
     192      45       2    7.05e+04       7.05e+04    1.22e+05      97.269
     193      46       1    8.76e+04       7.05e+04    1.22e+05      97.412
     194      47            1.24e+05 pr    7.05e+04    1.22e+05      97.845
     195      46            1.24e+05 pr    7.05e+04    1.22e+05      98.004
     196      45       1    1.22e+05       7.05e+04    1.22e+05      98.550
     197      46       2    7.05e+04       7.05e+04    1.22e+05      99.684
     198      47       1    8.76e+04       7.05e+04    1.22e+05     100.020
     199      48            1.45e+05 pr    7.05e+04    1.22e+05     100.377
     200      47            1.26e+05 pr    7.05e+04    1.22e+05     100.679
     201      46         INFEASIBLE  pr    7.05e+04    1.22e+05     101.035
     202      45            1.24e+05 pr    7.05e+04    1.22e+05     101.086
     203      44            1.24e+05 pr    7.05e+04    1.22e+05     101.211
     204      43       3    7.05e+04       7.05e+04    1.22e+05     101.388
     205      44       2    7.05e+04       7.05e+04    1.22e+05     102.569
     206      45       1    8.76e+04       7.05e+04    1.22e+05     102.764
     207      46            1.25e+05 pr    7.05e+04    1.22e+05     103.004
     208      45         INFEASIBLE  pr    7.05e+04    1.22e+05     103.197
     209      44       1    8.76e+04       7.05e+04    1.22e+05     103.723
     210      45       2    7.05e+04       7.05e+04    1.22e+05     103.778
     211      46       1    8.76e+04       7.05e+04    1.22e+05     103.835
     212      47            1.46e+05 pr    7.05e+04    1.22e+05     103.940
     213      46         INFEASIBLE  pr    7.05e+04    1.22e+05     104.178
     214      45         INFEASIBLE  pr    8.74e+04    1.22e+05     104.459
     215      44            1.46e+05 pr    8.74e+04    1.22e+05     104.518
     216      43         INFEASIBLE  pr    8.74e+04    1.22e+05     104.991
     217      42            1.24e+05 pr    8.74e+04    1.22e+05     105.052
     218      41            1.24e+05 pr    8.74e+04    1.22e+05     105.103
     219      40            1.22e+05 pr    8.74e+04    1.22e+05     105.795
     220      39         INFEASIBLE  pr    8.74e+04    1.22e+05     106.263
     221      38            1.24e+05 pr    8.74e+04    1.22e+05     107.118
     222      37            1.24e+05 pr    8.74e+04    1.22e+05     107.185
     223      36            1.24e+05 pr    8.74e+04    1.22e+05     107.252
     224      35            1.24e+05 pr    8.74e+04    1.22e+05     107.379
     225      34       3    9.38e+04       8.74e+04    1.22e+05     107.466
     226      35       2    9.38e+04       8.74e+04    1.22e+05     107.573
     227      36            1.36e+05 pr    8.74e+04    1.22e+05     107.832
     228      35       1    9.51e+04       8.74e+04    1.22e+05     107.926
     229      36            1.24e+05 pr    8.74e+04    1.22e+05     108.119
     230      35         INFEASIBLE  pr    8.74e+04    1.22e+05     108.487
     231      34         INFEASIBLE  pr    8.74e+04    1.22e+05     110.839
     232      33       3    9.38e+04       8.74e+04    1.22e+05     111.205
     233      34       2    8.74e+04       8.74e+04    1.22e+05     111.976
     234      35            1.24e+05 pr    8.74e+04    1.22e+05     113.756
     235      34       1    8.78e+04       8.74e+04    1.22e+05     113.867
     236      35            1.24e+05 pr    8.74e+04    1.22e+05     114.226
     237      34            1.24e+05 pr    8.74e+04    1.22e+05     114.443
     238      33         FAILED -400       8.74e+04    1.22e+05     125.791
     239      34       1    1.22e+05       8.74e+04    1.22e+05     126.560
     240      35            1.24e+05 pr    8.74e+04    1.22e+05     126.686
     241      34            1.24e+05 pr    8.74e+04    1.22e+05     127.173
     242      33         INFEASIBLE  pr    8.74e+04    1.22e+05     127.734
     243      32       2    9.38e+04       8.74e+04    1.22e+05     128.391
     244      33       2    8.74e+04       8.74e+04    1.22e+05     128.566
     245      34       1    1.22e+05       8.74e+04    1.22e+05     128.646
     246      35            1.24e+05 pr    8.74e+04    1.22e+05     129.007
     247      34            1.24e+05 pr    8.74e+04    1.22e+05     129.078
     248      33       1    8.78e+04       8.74e+04    1.22e+05     130.617
     249      34       2    8.74e+04       8.74e+04    1.22e+05     130.669
     250      35       2    8.76e+04       8.74e+04    1.22e+05     130.957
     251      36       1    1.22e+05       8.74e+04    1.22e+05     131.092
     252      37            2.48e+05 pr    8.74e+04    1.22e+05     131.187
     253      36            1.24e+05 pr    8.74e+04    1.22e+05     131.242
     254      35       1    1.22e+05       8.74e+04    1.22e+05     133.151
     255      36            1.46e+05 pr    8.74e+04    1.22e+05     133.209
     256      35            1.24e+05 pr    8.74e+04    1.22e+05     133.640

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22373999344147e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   2.86e-01 (28.59%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     133.65965 (   134.796 CPU time)
Time spent in evaluations (secs)    =       5.89189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.97          1.7     46174
   nlp_gf_jg         1.77          1.7     35185
  nlp_hess_l         1.53         1.52     34887
      solver          135          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1908
         0         0    0.1068
    1.0000         0    0.2012
         0    1.0000    0.2012

Removed Variables within Vanished Phases
===================================================
 
