====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.209
       2       1       7    6.82e+04     -1.80e+308                   2.344
       3       2       6    6.82e+04     -1.80e+308                   2.402
       4       3       5    6.82e+04     -1.80e+308                   2.457
       5       4       4    6.82e+04     -1.80e+308                   2.570
       6       5       3    6.82e+04     -1.80e+308                   2.617
       7       6       2    6.82e+04     -1.80e+308                   2.676
       8       7       1    1.36e+05     -1.80e+308                   2.722
       9       8         INFEASIBLE  pr  -1.80e+308                   2.934
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       3.139
      11       6       1    1.42e+05     -1.80e+308    2.90e+05       3.313
      12       7       7    6.82e+04       6.82e+04    2.90e+05       3.566
      13       8       5    6.82e+04       6.82e+04    2.90e+05       3.654
      14       9       4    6.82e+04       6.82e+04    2.90e+05       3.723
      15      10       6    6.82e+04       6.82e+04    2.90e+05       3.860
      16      11       5    6.82e+04       6.82e+04    2.90e+05       3.937
      17      12       4    6.82e+04       6.82e+04    2.90e+05       4.789
      18      13       3    6.82e+04       6.82e+04    2.90e+05       4.879
      19      14       2    9.21e+04       6.82e+04    2.90e+05       4.978
      20      15       1    1.36e+05       6.82e+04    2.90e+05       5.418
      21      16         INFEASIBLE  pr    6.82e+04    2.90e+05       6.344
*     22      15       0    1.69e+05  f    6.82e+04    1.69e+05       6.920
      23      14       1    1.03e+05       6.82e+04    1.69e+05       7.166
      24      15       4    8.32e+04       6.82e+04    1.69e+05       7.717
      25      16       6    6.82e+04       6.82e+04    1.69e+05       8.478
      26      17       2    6.82e+04       6.82e+04    1.69e+05       8.539
      27      18       6    6.82e+04       6.82e+04    1.69e+05       8.636
      28      19       3    1.36e+05       6.82e+04    1.69e+05       8.702
      29      20            2.90e+05 pr    6.82e+04    1.69e+05       8.786
      30      19       2    6.82e+04       6.82e+04    1.69e+05       9.418
      31      20       1    1.36e+05       6.82e+04    1.69e+05       9.949
      32      21            2.90e+05 pr    6.82e+04    1.69e+05      10.747
      33      20            2.90e+05 pr    6.82e+04    1.69e+05      11.352
      34      19       1    1.42e+05       6.82e+04    1.69e+05      11.913
      35      20       3    6.82e+04       6.82e+04    1.69e+05      13.043
      36      21       5    6.82e+04       6.82e+04    1.69e+05      14.072
      37      22       4    9.21e+04       6.82e+04    1.69e+05      14.966
      38      23       3    9.21e+04       6.82e+04    1.69e+05      15.147
      39      24       2    9.21e+04       6.82e+04    1.69e+05      15.247
      40      25       1    1.42e+05       6.82e+04    1.69e+05      15.341
      41      26            2.90e+05 pr    6.82e+04    1.69e+05      15.409
*     42      25       0    1.45e+05  f    6.82e+04    1.45e+05      15.575
      43      24       1    1.02e+05       6.82e+04    1.45e+05      15.665
      44      25       4    1.36e+05       6.82e+04    1.45e+05      16.762
      45      26       5    6.82e+04       6.82e+04    1.45e+05      17.719
      46      27       4    7.57e+04       6.82e+04    1.45e+05      17.810
      47      28       3    7.61e+04       6.82e+04    1.45e+05      17.928
      48      29       2    1.02e+05       6.82e+04    1.45e+05      19.376
      49      30       1    1.36e+05       6.82e+04    1.45e+05      19.882
      50      31            1.69e+05 pr    6.82e+04    1.45e+05      20.098
      51      30            1.57e+05 pr    6.82e+04    1.45e+05      20.675
      52      29       1    1.36e+05       6.82e+04    1.45e+05      21.251
      53      30         INFEASIBLE  pr    6.82e+04    1.45e+05      22.020
      54      29            1.45e+05 pr    6.82e+04    1.45e+05      22.382
*     55      28       0    1.44e+05  f    6.82e+04    1.44e+05      23.182
      56      27       2    1.36e+05       6.82e+04    1.44e+05      23.863
      57      28       2    1.42e+05       6.82e+04    1.44e+05      24.874
      58      29       2    6.82e+04       6.82e+04    1.44e+05      24.945
      59      30       1    1.36e+05       6.82e+04    1.44e+05      25.642
      60      31            1.58e+05 pr    6.82e+04    1.44e+05      25.801
      61      30            1.69e+05 pr    6.82e+04    1.44e+05      26.300
      62      29       1    1.05e+05       6.82e+04    1.44e+05      26.580
      63      30       2    6.82e+04       6.82e+04    1.44e+05      26.684
      64      31       5    6.82e+04       6.82e+04    1.44e+05      26.759
      65      32       4    6.82e+04       6.82e+04    1.44e+05      28.630
      66      33       3    1.36e+05       6.82e+04    1.44e+05      30.085
      67      34       2    1.02e+05       6.82e+04    1.44e+05      30.465
      68      35       1    1.02e+05       6.82e+04    1.44e+05      30.550
      69      36            1.58e+05 pr    6.82e+04    1.44e+05      30.675
      70      35            1.45e+05 pr    6.82e+04    1.44e+05      31.000
      71      34       1    1.42e+05       6.82e+04    1.44e+05      32.886
      72      35       3    9.21e+04       6.82e+04    1.44e+05      35.098
      73      36         INFEASIBLE  pr    6.82e+04    1.44e+05      35.804
      74      35       2    8.34e+04       6.82e+04    1.44e+05      36.936
      75      36       1    1.05e+05       6.82e+04    1.44e+05      36.997
      76      37            1.69e+05 pr    6.82e+04    1.44e+05      37.062
      77      36            1.45e+05 pr    6.82e+04    1.44e+05      37.199
      78      35       1    1.42e+05       6.82e+04    1.44e+05      37.343
      79      36       4    6.82e+04       6.82e+04    1.44e+05      37.446
      80      37       3    1.36e+05       6.82e+04    1.44e+05      37.577
      81      38       2    1.36e+05       6.82e+04    1.44e+05      37.648
      82      39       1    1.36e+05       6.82e+04    1.44e+05      37.700
      83      40            2.90e+05 pr    6.82e+04    1.44e+05      38.162
      84      39            2.90e+05 pr    6.82e+04    1.44e+05      38.638
      85      38       1    1.36e+05       6.82e+04    1.44e+05      38.693
      86      39       3    1.02e+05       6.82e+04    1.44e+05      41.214
      87      40       4    6.82e+04       6.82e+04    1.44e+05      41.974
      88      41       3    6.82e+04       6.82e+04    1.44e+05      42.180
      89      42       2    9.41e+04       6.82e+04    1.44e+05      42.342
      90      43       1    1.36e+05       6.82e+04    1.44e+05      42.780
      91      44            1.58e+05 pr    6.82e+04    1.44e+05      43.031
      92      43            1.58e+05 pr    6.82e+04    1.44e+05      44.556
      93      42       1    1.00e+05       6.82e+04    1.44e+05      44.805
      94      43       2    1.42e+05       6.82e+04    1.44e+05      48.062
      95      44       3    6.82e+04       6.82e+04    1.44e+05      48.147
      96      45       2    9.41e+04       6.82e+04    1.44e+05      48.285
      97      46         INFEASIBLE  pr    6.82e+04    1.44e+05      49.082
      98      45       1    1.36e+05       6.82e+04    1.44e+05      49.543
      99      46            1.45e+05 pr    6.82e+04    1.44e+05      50.148
     100      45         INFEASIBLE  pr    6.82e+04    1.44e+05      50.608
     101      44         INFEASIBLE  pr    6.82e+04    1.44e+05      51.242
     102      43       1    1.05e+05       6.82e+04    1.44e+05      54.726
     103      44            1.58e+05 pr    6.82e+04    1.44e+05      57.658
     104      43            1.44e+05 pr    6.82e+04    1.44e+05      57.865
     105      42       1    1.42e+05       6.82e+04    1.44e+05      57.943
     106      43       1    1.36e+05       6.82e+04    1.44e+05      58.012
     107      44            2.90e+05 pr    6.82e+04    1.44e+05      58.093
     108      43            1.69e+05 pr    6.82e+04    1.44e+05      58.590
     109      42            1.45e+05 pr    6.82e+04    1.44e+05      59.378
     110      41            1.45e+05 pr    6.82e+04    1.44e+05      59.475
     111      40            1.45e+05 pr    6.82e+04    1.44e+05      59.557
     112      39         INFEASIBLE  pr    6.82e+04    1.44e+05      60.371
     113      38       2    1.02e+05       6.82e+04    1.44e+05      60.697
     114      39       1    1.42e+05       6.82e+04    1.44e+05      60.828
     115      40            2.84e+05 pr    6.82e+04    1.44e+05      61.318
     116      39            1.45e+05 pr    6.82e+04    1.44e+05      61.405
     117      38       1    1.42e+05       6.82e+04    1.44e+05      62.997
     118      39       1    1.42e+05       6.82e+04    1.44e+05      64.184
     119      40       3    6.82e+04       6.82e+04    1.44e+05      64.293
     120      41       3    6.82e+04       6.82e+04    1.44e+05      64.365
     121      42       2    6.82e+04       6.82e+04    1.44e+05      64.433
     122      43       1    1.36e+05       6.82e+04    1.44e+05      64.524
     123      44            2.90e+05 pr    6.82e+04    1.44e+05      65.399
     124      43            2.90e+05 pr    6.82e+04    1.44e+05      65.968
     125      42         INFEASIBLE  pr    6.82e+04    1.44e+05      66.723
     126      41       2    6.82e+04       6.82e+04    1.44e+05      66.853
     127      42       1    1.03e+05       6.82e+04    1.44e+05      67.783
     128      43            1.45e+05 pr    6.82e+04    1.44e+05      67.936
     129      42            1.45e+05 pr    6.82e+04    1.44e+05      68.385
     130      41       1    1.42e+05       6.82e+04    1.44e+05      68.806
     131      42       5    6.82e+04       6.82e+04    1.44e+05      69.438
     132      43       4    6.82e+04       6.82e+04    1.44e+05      69.621
     133      44       3    6.82e+04       6.82e+04    1.44e+05      69.684
     134      45       2    1.02e+05       6.82e+04    1.44e+05      70.312
     135      46       1    1.36e+05       6.82e+04    1.44e+05      70.560
     136      47            2.84e+05 pr    6.82e+04    1.44e+05      71.594
     137      46            2.90e+05 pr    6.82e+04    1.44e+05      72.092
     138      45       1    1.03e+05       6.82e+04    1.44e+05      72.437
     139      46       4    6.82e+04       6.82e+04    1.44e+05      72.575
     140      47       3    1.02e+05       6.82e+04    1.44e+05      73.080
     141      48       2    1.02e+05       6.82e+04    1.44e+05      74.510
     142      49       1    1.36e+05       6.82e+04    1.44e+05      74.901
     143      50            2.90e+05 pr    6.82e+04    1.44e+05      75.044
     144      49         INFEASIBLE  pr    6.82e+04    1.44e+05      75.873
     145      48       1    1.36e+05       6.82e+04    1.44e+05      76.399
     146      49         INFEASIBLE  pr    6.82e+04    1.44e+05      77.274
     147      48            1.45e+05 pr    6.82e+04    1.44e+05      77.897
     148      47         INFEASIBLE  pr    6.82e+04    1.44e+05      78.545
     149      46       2    1.02e+05       6.82e+04    1.44e+05      79.543
     150      47       5    6.82e+04       6.82e+04    1.44e+05      79.669
     151      48       4    6.82e+04       6.82e+04    1.44e+05      79.762
     152      49         FAILED -400       6.82e+04    1.44e+05      98.884
     153      50       2    1.02e+05       6.82e+04    1.44e+05     100.862
     154      51       1    1.42e+05       6.82e+04    1.44e+05     101.149
     155      52            1.45e+05 pr    6.82e+04    1.44e+05     101.898
     156      51            1.45e+05 pr    6.82e+04    1.44e+05     102.012
     157      50       1    1.42e+05       6.82e+04    1.44e+05     102.201
     158      51       2    1.36e+05       6.82e+04    1.44e+05     102.863
     159      52       4    6.82e+04       6.82e+04    1.44e+05     102.960
     160      53       3    1.02e+05       6.82e+04    1.44e+05     103.685
     161      54       2    1.03e+05       6.82e+04    1.44e+05     104.046
     162      55         FAILED -400       6.82e+04    1.44e+05     120.713
     163      56            1.45e+05 pr    6.82e+04    1.44e+05     121.395
     164      55            1.45e+05 pr    6.82e+04    1.44e+05     121.481
     165      54         INFEASIBLE  pr    6.82e+04    1.44e+05     122.091
     166      53       2    1.02e+05       6.82e+04    1.44e+05     122.868
     167      54         INFEASIBLE  pr    6.82e+04    1.44e+05     123.955
     168      53       1    1.42e+05       6.82e+04    1.44e+05     124.033
     169      54            1.45e+05 pr    6.82e+04    1.44e+05     124.117
     170      53            1.45e+05 pr    6.82e+04    1.44e+05     125.013
     171      52         INFEASIBLE  pr    6.82e+04    1.44e+05     125.473
     172      51       1    1.42e+05       6.82e+04    1.44e+05     126.002
     173      52            1.45e+05 pr    6.82e+04    1.44e+05     126.312
     174      51            1.45e+05 pr    6.82e+04    1.44e+05     126.529
     175      50         INFEASIBLE  pr    6.82e+04    1.44e+05     127.032
     176      49            1.45e+05 pr    6.82e+04    1.44e+05     127.398
     177      48            1.45e+05 pr    6.82e+04    1.44e+05     127.613
     178      47       3    1.02e+05       6.82e+04    1.44e+05     127.946
     179      48       3    6.82e+04       6.82e+04    1.44e+05     128.005
     180      49         FAILED -400       6.82e+04    1.44e+05     146.867
     181      50       1    1.42e+05       6.82e+04    1.44e+05     147.982
     182      51            1.57e+05 pr    6.82e+04    1.44e+05     148.556
     183      50            1.45e+05 pr    6.82e+04    1.44e+05     148.762
     184      49         INFEASIBLE  pr    6.82e+04    1.44e+05     150.086
     185      48         INFEASIBLE  pr    6.82e+04    1.44e+05     150.898
     186      47       2    9.21e+04       6.82e+04    1.44e+05     151.390
     187      48       1    1.02e+05       6.82e+04    1.44e+05     151.459
     188      49            1.58e+05 pr    6.82e+04    1.44e+05     151.577
     189      48            1.45e+05 pr    6.82e+04    1.44e+05     151.685
     190      47         INFEASIBLE  pr    6.82e+04    1.44e+05     152.230
     191      46       2    9.21e+04       6.82e+04    1.44e+05     153.014
     192      47       2    6.82e+04       6.82e+04    1.44e+05     153.085
     193      48       1    1.36e+05       6.82e+04    1.44e+05     153.467
     194      49            2.90e+05 pr    6.82e+04    1.44e+05     153.955
     195      48            2.90e+05 pr    6.82e+04    1.44e+05     154.919
     196      47       1    1.02e+05       6.82e+04    1.44e+05     155.618
     197      48       2    6.82e+04       6.82e+04    1.44e+05     155.695
     198      49       1    1.36e+05       6.82e+04    1.44e+05     156.521
     199      50            1.45e+05 pr    6.82e+04    1.44e+05     156.787
     200      49            1.45e+05 pr    6.82e+04    1.44e+05     157.494
     201      48       1    1.42e+05       6.82e+04    1.44e+05     157.852
     202      49       2    8.32e+04       6.82e+04    1.44e+05     158.682
     203      50       1    1.36e+05       6.82e+04    1.44e+05     161.364
     204      51            1.45e+05 pr    6.82e+04    1.44e+05     161.982
     205      50            1.45e+05 pr    6.82e+04    1.44e+05     162.642
     206      49       1    1.02e+05       6.82e+04    1.44e+05     162.733
     207      50            1.57e+05 pr    6.82e+04    1.44e+05     162.802
     208      49            1.45e+05 pr    6.82e+04    1.44e+05     165.255
     209      48       1    1.42e+05       6.82e+04    1.44e+05     165.416
     210      49         INFEASIBLE  pr    7.57e+04    1.44e+05     165.695
     211      48            1.45e+05 pr    7.57e+04    1.44e+05     165.842
     212      47            1.45e+05 pr    7.57e+04    1.44e+05     166.053
     213      46            1.45e+05 pr    7.57e+04    1.44e+05     167.286
     214      45            1.45e+05 pr    7.57e+04    1.44e+05     167.511
     215      44            1.58e+05 pr    7.57e+04    1.44e+05     167.626
     216      43            1.45e+05 pr    7.57e+04    1.44e+05     167.841
     217      42       1    1.42e+05       7.57e+04    1.44e+05     167.966
     218      43            1.45e+05 pr    7.57e+04    1.44e+05     168.139
     219      42            1.45e+05 pr    7.57e+04    1.44e+05     168.585
     220      41         INFEASIBLE  pr    7.57e+04    1.44e+05     169.556
     221      40       1    1.36e+05       7.57e+04    1.44e+05     169.662
     222      41            1.45e+05 pr    7.57e+04    1.44e+05     169.809
     223      40         INFEASIBLE  pr    7.57e+04    1.44e+05     170.391
     224      39       1    1.36e+05       7.57e+04    1.44e+05     171.654
     225      40       3    7.61e+04       7.61e+04    1.44e+05     171.769
     226      41       2    9.21e+04       7.61e+04    1.44e+05     171.864
     227      42       1    1.36e+05       7.61e+04    1.44e+05     174.364
     228      43            1.58e+05 pr    7.61e+04    1.44e+05     174.603
     229      42         INFEASIBLE  pr    7.61e+04    1.44e+05     175.418
     230      41       1    1.36e+05       7.61e+04    1.44e+05     175.986
     231      42       2    9.21e+04       8.32e+04    1.44e+05     177.296
     232      43       3    8.32e+04       8.32e+04    1.44e+05     177.407
     233      44       2    8.32e+04       8.32e+04    1.44e+05     177.503
     234      45       1    1.02e+05       8.32e+04    1.44e+05     177.585
     235      46            1.58e+05 pr    8.32e+04    1.44e+05     177.668
     236      45            1.45e+05 pr    8.32e+04    1.44e+05     181.442
     237      44       1    1.42e+05       8.32e+04    1.44e+05     181.793
     238      45       3    8.32e+04       8.32e+04    1.44e+05     182.838
     239      46       2    8.32e+04       8.32e+04    1.44e+05     183.014
     240      47       2    8.32e+04       8.32e+04    1.44e+05     183.084
     241      48       1    1.02e+05       8.32e+04    1.44e+05     183.165
     242      49            1.57e+05 pr    8.32e+04    1.44e+05     183.362
     243      48            1.45e+05 pr    8.32e+04    1.44e+05     183.599
     244      47       1    1.42e+05       8.32e+04    1.44e+05     194.708
     245      48       2    8.32e+04       8.32e+04    1.44e+05     194.788
     246      49       1    1.02e+05       8.32e+04    1.44e+05     195.159
     247      50            1.57e+05 pr    8.32e+04    1.44e+05     196.263
     248      49            1.45e+05 pr    8.32e+04    1.44e+05     196.858
     249      48       1    1.02e+05       8.32e+04    1.44e+05     196.939
     250      49            1.44e+05 pr    8.32e+04    1.44e+05     197.007
     251      48            1.45e+05 pr    8.32e+04    1.44e+05     197.159
     252      47       1    1.42e+05       8.32e+04    1.44e+05     198.084
     253      48       1    1.05e+05       9.21e+04    1.44e+05     202.172
     254      49       1    1.00e+05       9.21e+04    1.44e+05     202.275
     255      50            1.45e+05 pr    9.21e+04    1.44e+05     202.353
     256      49         INFEASIBLE  pr    9.21e+04    1.44e+05     203.159

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44465433761218e+05
Final integrality gap (abs / rel)   =  5.24e+04 /   3.62e-01 (36.24%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     203.19635 (   201.177 CPU time)
Time spent in evaluations (secs)    =       8.07674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.62         2.29     44961
   nlp_gf_jg         2.36         2.32     33294
  nlp_hess_l         2.02         2.02     33011
      solver          201          203         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0812
    1.0000         0    0.0812
    1.0000    1.0000    0.2548
         0         0    0.2828

Removed Variables within Vanished Phases
===================================================
 
