====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.537
       2       1       7    6.82e+04       6.82e+04                   0.705
       3       2       6    6.82e+04       6.82e+04                   0.779
       4       3       5    6.82e+04       6.82e+04                   0.897
       5       4       4    6.82e+04       6.82e+04                   0.949
       6       5       3    6.82e+04       6.82e+04                   1.007
       7       6       2    6.82e+04       6.82e+04                   1.047
       8       7       1    1.36e+05       6.82e+04                   1.159
       9       8         INFEASIBLE  pr    6.82e+04                   1.322
*     10       7       0    1.62e+05  f    6.82e+04    1.62e+05       1.726
      11       6         INFEASIBLE  pr    6.82e+04    1.62e+05       2.576
      12       5       2    6.82e+04       6.82e+04    1.62e+05       2.634
      13       6       7    6.82e+04       6.82e+04    1.62e+05       4.103
      14       7       6    6.82e+04       6.82e+04    1.62e+05       4.249
      15       8       3    6.82e+04       6.82e+04    1.62e+05       4.343
      16       9       2    1.36e+05       6.82e+04    1.62e+05       5.156
      17      10       1    1.36e+05       6.82e+04    1.62e+05       5.526
      18      11            1.62e+05 pr    6.82e+04    1.62e+05       5.592
      19      10            1.62e+05 pr    6.82e+04    1.62e+05       5.715
      20       9       1    1.36e+05       6.82e+04    1.62e+05       6.010
      21      10       2    7.41e+04       6.82e+04    1.62e+05       6.104
      22      11       1    1.36e+05       6.82e+04    1.62e+05       6.486
      23      12            1.62e+05 pr    6.82e+04    1.62e+05       6.588
      24      11            1.62e+05 pr    6.82e+04    1.62e+05       6.950
      25      10       1    7.41e+04       6.82e+04    1.62e+05       7.099
*     26      11       0    1.37e+05  f    6.82e+04    1.37e+05       7.933
*     27      10       0    8.11e+04  f    6.82e+04    8.11e+04       8.187
      28       9       1    7.41e+04       6.82e+04    8.11e+04       8.677
      29      10       1    8.11e+04       6.82e+04    8.11e+04       9.152
      30      11       4    6.82e+04       6.82e+04    8.11e+04       9.244
      31      12       5    6.82e+04       6.82e+04    8.11e+04       9.350
      32      13       3    7.41e+04       6.82e+04    8.11e+04       9.861
      33      14       2    7.41e+04       6.82e+04    8.11e+04       9.935
      34      15       1    8.11e+04       6.82e+04    8.11e+04      10.061
      35      16            1.62e+05 pr    6.82e+04    8.11e+04      10.257
      36      15            8.11e+04 pr    6.82e+04    8.11e+04      10.340
      37      14       1    7.41e+04       6.82e+04    8.11e+04      10.403
      38      15       3    7.41e+04       6.82e+04    8.11e+04      10.759
      39      16       5    6.82e+04       6.82e+04    8.11e+04      11.002
      40      17       4    6.82e+04       6.82e+04    8.11e+04      11.063
      41      18            1.36e+05 pr    6.82e+04    8.11e+04      11.165
      42      17       3    7.41e+04       6.82e+04    8.11e+04      12.339
      43      18       2    7.41e+04       6.82e+04    8.11e+04      12.383
      44      19       1    8.11e+04       6.82e+04    8.11e+04      12.449
      45      20            1.36e+05 pr    6.82e+04    8.11e+04      14.128
      46      19            8.11e+04 pr    6.82e+04    8.11e+04      14.179
      47      18       1    7.41e+04       6.82e+04    8.11e+04      14.225
      48      19       4    6.82e+04       6.82e+04    8.11e+04      14.291
      49      20       3    7.53e+04       6.82e+04    8.11e+04      14.638
      50      21            1.36e+05 pr    6.82e+04    8.11e+04      14.752
      51      20       2    7.53e+04       6.82e+04    8.11e+04      14.885
      52      21       1    7.53e+04       6.82e+04    8.11e+04      14.989
      53      22            8.11e+04 pr    6.82e+04    8.11e+04      15.052
      54      21            8.11e+04 pr    6.82e+04    8.11e+04      15.154
      55      20       1    7.53e+04       6.82e+04    8.11e+04      20.709
      56      21       3    7.41e+04       6.82e+04    8.11e+04      20.922
      57      22       5    6.82e+04       6.82e+04    8.11e+04      21.855
      58      23       4    7.53e+04       6.82e+04    8.11e+04      22.050
      59      24       3    7.53e+04       6.82e+04    8.11e+04      22.137
      60      25            1.36e+05 pr    6.82e+04    8.11e+04      22.256
      61      24            1.36e+05 pr    6.82e+04    8.11e+04      24.758
      62      23       3    7.53e+04       6.82e+04    8.11e+04      24.887
      63      24       4    7.41e+04       6.82e+04    8.11e+04      25.156
      64      25       4    6.82e+04       6.82e+04    8.11e+04      25.231
      65      26       3    6.82e+04       6.82e+04    8.11e+04      25.319
      66      27            1.36e+05 pr    6.82e+04    8.11e+04      25.770
      67      26       2    8.11e+04       6.82e+04    8.11e+04      25.911
      68      27       1    8.11e+04       6.82e+04    8.11e+04      25.976
      69      28            1.62e+05 pr    6.82e+04    8.11e+04      26.093
      70      27            8.11e+04 pr    6.82e+04    8.11e+04      26.181
      71      26       1    8.11e+04       6.82e+04    8.11e+04      26.243
      72      27       3    6.82e+04       6.82e+04    8.11e+04      26.339
      73      28            1.36e+05 pr    6.82e+04    8.11e+04      26.997
      74      27       2    7.53e+04       6.82e+04    8.11e+04      27.205
      75      28            1.36e+05 pr    6.82e+04    8.11e+04      27.589
      76      27       1    7.53e+04       6.82e+04    8.11e+04      28.337
      77      28            1.37e+05 pr    6.82e+04    8.11e+04      38.041
      78      27            8.15e+04 pr    6.82e+04    8.11e+04      43.731
      79      26            1.37e+05 pr    6.82e+04    8.11e+04      45.146
      80      25            8.11e+04 pr    6.82e+04    8.11e+04      45.311
      81      24       3    7.41e+04       6.82e+04    8.11e+04      45.443
      82      25       2    7.41e+04       6.82e+04    8.11e+04      45.517
      83      26            1.36e+05 pr    6.82e+04    8.11e+04      45.633
      84      25       1    7.53e+04       6.82e+04    8.11e+04      45.768
      85      26            8.11e+04 pr    6.82e+04    8.11e+04      45.842
      86      25         INFEASIBLE  pr    6.82e+04    8.11e+04      46.741
      87      24       2    7.41e+04       6.82e+04    8.11e+04      46.824
      88      25       4    6.82e+04       6.82e+04    8.11e+04      46.978
      89      26            1.36e+05 pr    6.82e+04    8.11e+04      47.503
      90      25       3    6.82e+04       6.82e+04    8.11e+04      47.758
      91      26       2    7.41e+04       6.82e+04    8.11e+04      47.887
      92      27            1.36e+05 pr    6.82e+04    8.11e+04      48.538
      93      26       1    7.53e+04       6.82e+04    8.11e+04      49.288
      94      27            8.11e+04 pr    6.82e+04    8.11e+04      49.404
*     95      26       0    8.11e+04  f    6.82e+04    8.11e+04      49.608
      96      25       2    7.41e+04       6.82e+04    8.11e+04      49.852
      97      26       6    6.82e+04       6.82e+04    8.11e+04      49.925
      98      27       5    6.82e+04       6.82e+04    8.11e+04      50.048
      99      28       4    6.82e+04       6.82e+04    8.11e+04      50.125
     100      29       3    6.82e+04       6.82e+04    8.11e+04      50.287
     101      30       2    7.41e+04       6.82e+04    8.11e+04      50.388
     102      31            1.36e+05 pr    6.82e+04    8.11e+04      50.753
     103      30            1.36e+05 pr    6.82e+04    8.11e+04      51.514
     104      29            8.11e+04 pr    6.82e+04    8.11e+04      51.997
     105      28       3    6.82e+04       6.82e+04    8.11e+04      52.086
     106      29       4    6.82e+04       6.82e+04    8.11e+04      52.547
     107      30       3    6.82e+04       6.82e+04    8.11e+04      52.953
     108      31       2    7.41e+04       6.82e+04    8.11e+04      53.046
     109      32            1.62e+05 pr    6.82e+04    8.11e+04      54.938
     110      31       1    7.53e+04       6.82e+04    8.11e+04      55.731
     111      32            8.11e+04 pr    6.82e+04    8.11e+04      55.862
     112      31            1.36e+05 pr    6.82e+04    8.11e+04      57.135
     113      30            8.11e+04 pr    6.82e+04    8.11e+04      58.529
     114      29       3    6.82e+04       6.82e+04    8.11e+04      58.805
     115      30       2    6.82e+04       6.82e+04    8.11e+04      58.936
     116      31       1    7.53e+04       6.82e+04    8.11e+04      59.757
     117      32            8.11e+04 pr    6.82e+04    8.11e+04      59.856
     118      31            8.11e+04 pr    6.82e+04    8.11e+04      60.075
     119      30       1    7.41e+04       6.82e+04    8.11e+04      60.368
     120      31       2    6.82e+04       6.82e+04    8.11e+04      60.481
     121      32       2    6.82e+04       6.82e+04    8.11e+04      60.638
     122      33            1.36e+05 pr    6.82e+04    8.11e+04      60.711
     123      32       1    7.41e+04       6.82e+04    8.11e+04      61.152
     124      33            1.37e+05 pr    6.82e+04    8.11e+04      61.851
     125      32            1.37e+05 pr    6.82e+04    8.11e+04      62.644
     126      31       1    7.53e+04       6.82e+04    8.11e+04      62.786
     127      32            8.11e+04 pr    6.82e+04    8.11e+04      62.921
     128      31            8.11e+04 pr    6.82e+04    8.11e+04      63.167
     129      30            8.11e+04 pr    6.82e+04    8.11e+04      63.588
     130      29            1.36e+05 pr    6.82e+04    8.11e+04      65.361
     131      28            8.11e+04 pr    6.82e+04    8.11e+04      66.180
     132      27       2    6.82e+04       6.82e+04    8.11e+04      66.245
     133      28            1.36e+05 pr    6.82e+04    8.11e+04      66.641
     134      27            8.11e+04 pr    6.82e+04    8.11e+04      66.943
     135      26       5    6.82e+04       6.82e+04    8.11e+04      67.012
     136      27       4    6.82e+04       6.82e+04    8.11e+04      67.573
     137      28       3    7.41e+04       6.82e+04    8.11e+04      67.737
     138      29            8.11e+04 pr    6.82e+04    8.11e+04      67.810
     139      28       2    7.41e+04       6.82e+04    8.11e+04      67.939
     140      29       1    7.41e+04       6.82e+04    8.11e+04      68.023
     141      30            1.37e+05 pr    6.82e+04    8.11e+04      68.916
     142      29            8.11e+04 pr    6.82e+04    8.11e+04      69.194
     143      28         INFEASIBLE  pr    6.82e+04    8.11e+04      70.936
     144      27            1.36e+05 pr    6.82e+04    8.11e+04      71.359
     145      26         INFEASIBLE  pr    6.82e+04    8.11e+04      72.664
     146      25       1    7.51e+04       6.82e+04    8.11e+04      72.820
     147      26            8.11e+04 pr    6.82e+04    8.11e+04      72.894
     148      25            8.11e+04 pr    6.82e+04    8.11e+04      73.039
     149      24       1    7.53e+04       6.82e+04    8.11e+04      73.644
     150      25       6    6.82e+04       6.82e+04    8.11e+04      73.780
     151      26       5    6.82e+04       6.82e+04    8.11e+04      73.860
     152      27       4    7.41e+04       6.82e+04    8.11e+04      73.927
     153      28       3    7.41e+04       6.82e+04    8.11e+04      74.001
     154      29            1.36e+05 pr    6.82e+04    8.11e+04      74.419
     155      28       2    7.41e+04       6.82e+04    8.11e+04      74.489
     156      29            1.36e+05 pr    6.82e+04    8.11e+04      75.177
     157      28       1    7.52e+04       6.82e+04    8.11e+04      75.298
     158      29            8.11e+04 pr    6.82e+04    8.11e+04      75.363
     159      28            8.15e+04 pr    6.82e+04    8.11e+04      75.497
     160      27       3    7.41e+04       6.82e+04    8.11e+04      75.548
     161      28       4    6.82e+04       6.82e+04    8.11e+04      75.851
     162      29       3    7.53e+04       6.82e+04    8.11e+04      76.150
     163      30       2    7.41e+04       6.82e+04    8.11e+04      76.333
     164      31            1.36e+05 pr    6.82e+04    8.11e+04      76.442
     165      30       1    7.51e+04       6.82e+04    8.11e+04      76.545
     166      31            8.11e+04 pr    6.82e+04    8.11e+04      76.612
     167      30            8.11e+04 pr    6.82e+04    8.11e+04      76.680
     168      29       2    7.53e+04       6.82e+04    8.11e+04      76.745
     169      30       3    6.82e+04       6.82e+04    8.11e+04      76.847
     170      31       2    7.41e+04       6.82e+04    8.11e+04      77.622
     171      32            8.12e+04 pr    6.82e+04    8.11e+04      77.712
     172      31       1    7.41e+04       6.82e+04    8.11e+04      77.836
     173      32            1.36e+05 pr    6.82e+04    8.11e+04      78.032
     174      31         INFEASIBLE  pr    6.82e+04    8.11e+04      78.791
     175      30       2    7.41e+04       6.82e+04    8.11e+04      79.110
     176      31       5    6.82e+04       6.82e+04    8.11e+04      79.183
     177      32       4    7.53e+04       6.82e+04    8.11e+04      79.554
     178      33       3    7.53e+04       6.82e+04    8.11e+04      79.655
     179      34       2    7.41e+04       6.82e+04    8.11e+04      79.865
     180      35       1    7.41e+04       6.82e+04    8.11e+04      79.928
     181      36            1.37e+05 pr    6.82e+04    8.11e+04      80.196
     182      35            1.62e+05 pr    6.82e+04    8.11e+04      81.252
     183      34       1    7.41e+04       6.82e+04    8.11e+04      81.301
     184      35       4    6.82e+04       6.82e+04    8.11e+04      81.366
     185      36       3    6.82e+04       6.82e+04    8.11e+04      81.591
     186      37       2    6.82e+04       6.82e+04    8.11e+04      81.678
     187      38       1    7.41e+04       6.82e+04    8.11e+04      81.741
     188      39            1.36e+05 pr    6.82e+04    8.11e+04      82.440
     189      38         INFEASIBLE  pr    6.82e+04    8.11e+04      83.325
     190      37         INFEASIBLE  pr    6.82e+04    8.11e+04      83.712
     191      36       2    6.82e+04       6.82e+04    8.11e+04      83.779
     192      37       1    7.41e+04       6.82e+04    8.11e+04      83.836
     193      38            8.11e+04 pr    6.82e+04    8.11e+04      84.040
     194      37            8.11e+04 pr    6.82e+04    8.11e+04      85.223
     195      36         INFEASIBLE  pr    6.82e+04    8.11e+04      85.791
     196      35       3    6.82e+04       6.82e+04    8.11e+04      85.929
     197      36       2    6.82e+04       6.82e+04    8.11e+04      86.012
     198      37       1    7.41e+04       6.82e+04    8.11e+04      86.074
     199      38            1.36e+05 pr    6.82e+04    8.11e+04      86.270
     200      37         INFEASIBLE  pr    6.82e+04    8.11e+04      86.898
     201      36       1    7.41e+04       6.82e+04    8.11e+04      87.693
     202      37       2    6.82e+04       6.82e+04    8.11e+04      87.801
     203      38       1    7.41e+04       6.82e+04    8.11e+04      87.863
     204      39            8.11e+04 pr    6.82e+04    8.11e+04      88.167
     205      38         INFEASIBLE  pr    6.82e+04    8.11e+04      88.550
     206      37         INFEASIBLE  pr    7.41e+04    8.11e+04      89.160
     207      36            1.37e+05 pr    7.41e+04    8.11e+04      89.513
     208      35         INFEASIBLE  pr    7.41e+04    8.11e+04      90.111
     209      34            1.37e+05 pr    7.41e+04    8.11e+04      90.939
     210      33         INFEASIBLE  pr    7.41e+04    8.11e+04      92.245
     211      32       2    7.41e+04       7.41e+04    8.11e+04     102.206
     212      33       2    7.41e+04       7.41e+04    8.11e+04     102.885
     213      34       1    7.41e+04       7.41e+04    8.11e+04     102.953
     214      35            1.36e+05 pr    7.41e+04    8.11e+04     103.130
     215      34            8.11e+04 pr    7.41e+04    8.11e+04     103.265
     216      33       1    7.41e+04       7.41e+04    8.11e+04     103.325
     217      34       2    7.41e+04       7.41e+04    8.11e+04     103.377
     218      35       1    7.52e+04       7.41e+04    8.11e+04     103.927
     219      36            8.11e+04 pr    7.41e+04    8.11e+04     103.997
     220      35            8.15e+04 pr    7.41e+04    8.11e+04     104.117
     221      34            8.11e+04 pr    7.41e+04    8.11e+04     104.165
     222      33       1    7.41e+04       7.41e+04    8.11e+04     104.216
     223      34            1.36e+05 pr    7.41e+04    8.11e+04     105.441
     224      33            8.15e+04 pr    7.41e+04    8.11e+04     106.047
     225      32         INFEASIBLE  pr    7.41e+04    8.11e+04     106.609
     226      31         INFEASIBLE  pr    7.41e+04    8.11e+04     107.230
     227      30            1.36e+05 pr    7.41e+04    8.11e+04     109.004
     228      29       3    6.82e+04       7.41e+04    8.11e+04     109.282
     229      30       2    7.41e+04       7.41e+04    8.11e+04     110.149
     230      31       1    7.41e+04       7.41e+04    8.11e+04     110.199
     231      32            8.11e+04 pr    7.41e+04    8.11e+04     111.278
     232      31            8.11e+04 pr    7.41e+04    8.11e+04     111.417
     233      30       1    7.41e+04       7.41e+04    8.11e+04     111.472
     234      31       2    7.53e+04       7.41e+04    8.11e+04     111.949
     235      32       3    7.41e+04       7.41e+04    8.11e+04     112.004
     236      33            8.11e+04 pr    7.41e+04    8.11e+04     112.064
     237      32       2    7.41e+04       7.41e+04    8.11e+04     112.132
     238      33            8.12e+04 pr    7.41e+04    8.11e+04     112.267
     239      32         INFEASIBLE  pr    7.41e+04    8.11e+04     112.569
     240      31            1.37e+05 pr    7.41e+04    8.11e+04     113.197
     241      30       1    7.53e+04       7.41e+04    8.11e+04     113.360
     242      31            8.11e+04 pr    7.41e+04    8.11e+04     113.521
     243      30         INFEASIBLE  pr    7.41e+04    8.11e+04     113.798
     244      29            1.37e+05 pr    7.41e+04    8.11e+04     114.606
     245      28            8.15e+04 pr    7.41e+04    8.11e+04     115.144
     246      27       1    7.51e+04       7.41e+04    8.11e+04     115.232
     247      28            8.11e+04 pr    7.41e+04    8.11e+04     115.300
     248      27            8.11e+04 pr    7.41e+04    8.11e+04     115.371
     249      26            1.36e+05 pr    7.41e+04    8.11e+04     116.939
     250      25       1    7.53e+04       7.41e+04    8.11e+04     117.321
     251      26            8.11e+04 pr    7.41e+04    8.11e+04     117.471
     252      25         INFEASIBLE  pr    7.41e+04    8.11e+04     118.044
     253      24       1    7.53e+04       7.41e+04    8.11e+04     118.177
     254      25            8.11e+04 pr    7.41e+04    8.11e+04     118.512
     255      24            8.11e+04 pr    7.41e+04    8.11e+04     118.604
     256      23         INFEASIBLE  pr    7.41e+04    8.11e+04     119.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617594367e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     119.10641 (   118.152 CPU time)
Time spent in evaluations (secs)    =       4.88987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.42     28062
   nlp_gf_jg         1.41          1.4     20134
  nlp_hess_l          1.2          1.2     19758
      solver          118          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000         0    0.0356
    1.0000    1.0000    0.4760
    1.0000         0    0.0764

Removed Variables within Vanished Phases
===================================================
 
