====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.642
       2       1       7    6.82e+04     -1.80e+308                   1.977
       3       2       6    6.82e+04     -1.80e+308                   2.022
       4       3       5    6.82e+04     -1.80e+308                   2.096
       5       4       4    6.82e+04     -1.80e+308                   2.140
       6       5       3    6.82e+04     -1.80e+308                   2.185
       7       6       2    6.82e+04     -1.80e+308                   2.227
       8       7       1    1.36e+05     -1.80e+308                   2.429
       9       8         INFEASIBLE  pr  -1.80e+308                   2.548
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.699
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.013
      12       7       7    6.82e+04       6.82e+04    1.62e+05       3.123
      13       8       5    6.82e+04       6.82e+04    1.62e+05       3.194
      14       9       3    6.82e+04       6.82e+04    1.62e+05       3.255
      15      10         INFEASIBLE  pr    6.82e+04    1.62e+05       3.998
      16       9       2    7.53e+04       6.82e+04    1.62e+05       4.383
      17      10       1    1.36e+05       6.82e+04    1.62e+05       4.547
      18      11            1.62e+05 pr    6.82e+04    1.62e+05       4.678
      19      10            1.62e+05 pr    6.82e+04    1.62e+05       5.706
      20       9       1    7.53e+04       6.82e+04    1.62e+05       5.838
      21      10       4    6.82e+04       6.82e+04    1.62e+05       6.063
      22      11       3    6.82e+04       6.82e+04    1.62e+05       6.573
      23      12       2    6.82e+04       6.82e+04    1.62e+05       6.630
      24      13       1    1.36e+05       6.82e+04    1.62e+05       6.772
      25      14            1.62e+05 pr    6.82e+04    1.62e+05       7.018
      26      13            1.62e+05 pr    6.82e+04    1.62e+05       9.043
      27      12       1    8.11e+04       6.82e+04    1.62e+05       9.481
      28      13       4    6.82e+04       6.82e+04    1.62e+05      10.252
      29      14       3    6.82e+04       6.82e+04    1.62e+05      10.314
      30      15       2    1.36e+05       6.82e+04    1.62e+05      10.430
      31      16       1    1.36e+05       6.82e+04    1.62e+05      10.511
      32      17            1.62e+05 pr    6.82e+04    1.62e+05      11.337
      33      16            1.62e+05 pr    6.82e+04    1.62e+05      11.671
      34      15       1    1.36e+05       6.82e+04    1.62e+05      11.748
      35      16       3    6.82e+04       6.82e+04    1.62e+05      11.822
      36      17       2    6.82e+04       6.82e+04    1.62e+05      12.628
      37      18       6    6.82e+04       6.82e+04    1.62e+05      12.742
      38      19       5    6.82e+04       6.82e+04    1.62e+05      12.836
      39      20       4    6.82e+04       6.82e+04    1.62e+05      13.616
      40      21       3    1.36e+05       6.82e+04    1.62e+05      14.076
      41      22       2    1.36e+05       6.82e+04    1.62e+05      14.139
      42      23       1    8.11e+04       6.82e+04    1.62e+05      14.358
      43      24            1.62e+05 pr    6.82e+04    1.62e+05      14.421
*     44      23       0    8.11e+04  f    6.82e+04    8.11e+04      14.672
      45      20       3    7.53e+04       6.82e+04    8.11e+04      15.206
      46      21       4    6.82e+04       6.82e+04    8.11e+04      15.286
      47      22       3    7.41e+04       6.82e+04    8.11e+04      15.783
      48      23            1.36e+05 pr    6.82e+04    8.11e+04      15.881
      49      22       2    7.46e+04       6.82e+04    8.11e+04      16.097
      50      23       1    7.53e+04       6.82e+04    8.11e+04      16.252
      51      24            8.11e+04 pr    6.82e+04    8.11e+04      16.733
      52      23            8.12e+04 pr    6.82e+04    8.11e+04      16.907
      53      22       1    7.51e+04       6.82e+04    8.11e+04      17.049
      54      23       3    7.53e+04       6.82e+04    8.11e+04      18.092
      55      24       5    6.82e+04       6.82e+04    8.11e+04      19.031
      56      25       4    6.82e+04       6.82e+04    8.11e+04      19.113
      57      26            1.36e+05 pr    6.82e+04    8.11e+04      19.227
      58      25       3    7.53e+04       6.82e+04    8.11e+04      19.499
      59      26       2    7.53e+04       6.82e+04    8.11e+04      19.585
      60      27            1.36e+05 pr    6.82e+04    8.11e+04      20.049
      61      26            1.36e+05 pr    6.82e+04    8.11e+04      20.885
      62      25       2    7.53e+04       6.82e+04    8.11e+04      20.991
      63      26       4    6.82e+04       6.82e+04    8.11e+04      21.067
      64      27       3    6.82e+04       6.82e+04    8.11e+04      21.186
      65      28            1.36e+05 pr    6.82e+04    8.11e+04      21.297
      66      27            1.36e+05 pr    6.82e+04    8.11e+04      21.459
      67      26       2    7.41e+04       6.82e+04    8.11e+04      21.913
      68      27       1    7.41e+04       6.82e+04    8.11e+04      21.987
      69      28            1.36e+05 pr    6.82e+04    8.11e+04      22.584
      70      27            8.11e+04 pr    6.82e+04    8.11e+04      22.877
      71      26       1    7.41e+04       6.82e+04    8.11e+04      22.942
      72      27       1    8.11e+04       6.82e+04    8.11e+04      23.172
      73      28            1.62e+05 pr    6.82e+04    8.11e+04      23.457
      74      27            8.12e+04 pr    6.82e+04    8.11e+04      23.674
      75      26            1.37e+05 pr    6.82e+04    8.11e+04      23.928
*     76      25       0    8.11e+04  f    6.82e+04    8.11e+04      24.541
      77      24       3    7.41e+04       6.82e+04    8.11e+04      24.720
      78      25       2    7.41e+04       6.82e+04    8.11e+04      25.102
      79      26            1.36e+05 pr    6.82e+04    8.11e+04      25.512
      80      25       1    7.53e+04       6.82e+04    8.11e+04      25.605
      81      26            8.11e+04 pr    6.82e+04    8.11e+04      25.982
      82      25            8.11e+04 pr    6.82e+04    8.11e+04      26.131
      83      24       2    7.41e+04       6.82e+04    8.11e+04      26.387
      84      25       6    6.82e+04       6.82e+04    8.11e+04      26.816
      85      26       5    6.82e+04       6.82e+04    8.11e+04      26.925
      86      27       4    6.82e+04       6.82e+04    8.11e+04      27.024
      87      28       3    6.82e+04       6.82e+04    8.11e+04      27.526
      88      29       2    7.53e+04       6.82e+04    8.11e+04      27.742
      89      30            1.36e+05 pr    6.82e+04    8.11e+04      27.847
      90      29       1    7.53e+04       6.82e+04    8.11e+04      27.962
      91      30            8.11e+04 pr    6.82e+04    8.11e+04      28.135
      92      29            8.11e+04 pr    6.82e+04    8.11e+04      28.338
      93      28            8.11e+04 pr    6.82e+04    8.11e+04      28.562
      94      27       3    6.82e+04       6.82e+04    8.11e+04      28.624
      95      28       6    6.82e+04       6.82e+04    8.11e+04      28.721
      96      29       4    6.82e+04       6.82e+04    8.11e+04      28.790
      97      30       3    7.41e+04       6.82e+04    8.11e+04      29.014
      98      31            8.11e+04 pr    6.82e+04    8.11e+04      29.313
      99      30       2    7.41e+04       6.82e+04    8.11e+04      29.383
     100      31            1.36e+05 pr    6.82e+04    8.11e+04      29.475
     101      30            8.11e+04 pr    6.82e+04    8.11e+04      29.706
     102      29       3    7.41e+04       6.82e+04    8.11e+04      29.980
     103      30       4    6.82e+04       6.82e+04    8.11e+04      30.065
     104      31       3    6.82e+04       6.82e+04    8.11e+04      30.810
     105      32       2    7.53e+04       6.82e+04    8.11e+04      31.080
     106      33            1.36e+05 pr    6.82e+04    8.11e+04      31.357
     107      32            1.36e+05 pr    6.82e+04    8.11e+04      31.940
     108      31            8.11e+04 pr    6.82e+04    8.11e+04      32.111
     109      30       3    6.82e+04       6.82e+04    8.11e+04      32.176
     110      31       5    6.82e+04       6.82e+04    8.11e+04      32.248
     111      32       2    7.41e+04       6.82e+04    8.11e+04      32.417
     112      33            1.36e+05 pr    6.82e+04    8.11e+04      33.192
     113      32            8.11e+04 pr    6.82e+04    8.11e+04      33.883
     114      31       4    6.82e+04       6.82e+04    8.11e+04      33.949
     115      32       3    6.82e+04       6.82e+04    8.11e+04      34.018
     116      33       2    6.82e+04       6.82e+04    8.11e+04      34.085
     117      34            1.36e+05 pr    6.82e+04    8.11e+04      34.913
     118      33            8.11e+04 pr    6.82e+04    8.11e+04      35.113
     119      32       2    6.82e+04       6.82e+04    8.11e+04      35.167
     120      33            1.36e+05 pr    6.82e+04    8.11e+04      35.543
     121      32       1    7.41e+04       6.82e+04    8.11e+04      36.232
     122      33            1.36e+05 pr    6.82e+04    8.11e+04      36.739
     123      32         INFEASIBLE  pr    6.82e+04    8.11e+04      37.600
     124      31       3    6.82e+04       6.82e+04    8.11e+04      37.855
     125      32            1.36e+05 pr    6.82e+04    8.11e+04      38.608
     126      31       2    7.41e+04       6.82e+04    8.11e+04      38.799
     127      32            8.11e+04 pr    6.82e+04    8.11e+04      38.932
     128      31       1    7.41e+04       6.82e+04    8.11e+04      39.001
     129      32            1.36e+05 pr    6.82e+04    8.11e+04      39.821
     130      31         INFEASIBLE  pr    6.82e+04    8.11e+04      40.242
     131      30       4    6.82e+04       6.82e+04    8.11e+04      40.313
     132      31            8.11e+04 pr    6.82e+04    8.11e+04      40.525
     133      30       3    7.53e+04       6.82e+04    8.11e+04      40.607
     134      31       2    7.53e+04       6.82e+04    8.11e+04      40.935
     135      32       1    7.53e+04       6.82e+04    8.11e+04      41.087
     136      33            8.11e+04 pr    6.82e+04    8.11e+04      41.182
     137      32            8.11e+04 pr    6.82e+04    8.11e+04      41.505
     138      31       1    7.53e+04       6.82e+04    8.11e+04      41.698
     139      32       2    6.82e+04       6.82e+04    8.11e+04      41.765
     140      33            1.36e+05 pr    6.82e+04    8.11e+04      41.968
     141      32            8.11e+04 pr    6.82e+04    8.11e+04      42.265
     142      31            8.11e+04 pr    6.82e+04    8.11e+04      42.333
     143      30         INFEASIBLE  pr    6.82e+04    8.11e+04      42.856
     144      29       2    7.53e+04       6.82e+04    8.11e+04      43.169
     145      30       3    7.41e+04       6.82e+04    8.11e+04      46.405
     146      31       2    7.41e+04       6.82e+04    8.11e+04      47.671
     147      32         INFEASIBLE  pr    6.82e+04    8.11e+04      49.973
     148      31            8.11e+04 pr    6.82e+04    8.11e+04      51.006
     149      30       1    7.41e+04       6.82e+04    8.11e+04      51.081
     150      31            1.37e+05 pr    6.82e+04    8.11e+04      51.209
     151      30         INFEASIBLE  pr    6.82e+04    8.11e+04      51.772
     152      29       2    7.41e+04       6.82e+04    8.11e+04      51.829
     153      30            8.11e+04 pr    6.82e+04    8.11e+04      51.895
     154      29       1    7.41e+04       6.82e+04    8.11e+04      51.971
     155      30            1.37e+05 pr    6.82e+04    8.11e+04      52.129
     156      29            1.37e+05 pr    6.82e+04    8.11e+04      52.785
     157      28       2    7.41e+04       6.82e+04    8.11e+04      52.852
     158      29       5    6.82e+04       6.82e+04    8.11e+04      53.062
     159      30       4    6.82e+04       6.82e+04    8.11e+04      54.473
     160      31       3    7.53e+04       6.82e+04    8.11e+04      54.861
     161      32            1.36e+05 pr    6.82e+04    8.11e+04      55.549
     162      31       2    7.53e+04       6.82e+04    8.11e+04      55.710
     163      32       1    7.53e+04       6.82e+04    8.11e+04      55.902
     164      33            8.11e+04 pr    6.82e+04    8.11e+04      56.079
     165      32            8.11e+04 pr    6.82e+04    8.11e+04      56.250
     166      31       1    7.53e+04       6.82e+04    8.11e+04      56.412
     167      32       4    6.82e+04       6.82e+04    8.11e+04      57.461
     168      33       3    6.82e+04       6.82e+04    8.11e+04      57.849
     169      34       2    7.41e+04       6.82e+04    8.11e+04      57.933
     170      35       1    7.51e+04       6.82e+04    8.11e+04      58.036
     171      36            8.11e+04 pr    6.82e+04    8.11e+04      58.209
     172      35            8.11e+04 pr    6.82e+04    8.11e+04      58.278
     173      34       1    7.51e+04       6.82e+04    8.11e+04      58.449
     174      35       2    7.53e+04       6.82e+04    8.11e+04      59.418
     175      36       3    6.82e+04       6.82e+04    8.11e+04      59.755
     176      37       2    6.82e+04       6.82e+04    8.11e+04      59.896
     177      38       1    7.41e+04       6.82e+04    8.11e+04      60.110
     178      39            8.11e+04 pr    6.82e+04    8.11e+04      60.201
     179      38         INFEASIBLE  pr    6.82e+04    8.11e+04      60.967
     180      37       1    7.41e+04       6.82e+04    8.11e+04      63.995
     181      38       2    6.82e+04       6.82e+04    8.11e+04      65.078
     182      39       1    7.41e+04       6.82e+04    8.11e+04      65.146
     183      40            8.11e+04 pr    6.82e+04    8.11e+04      65.812
     184      39         INFEASIBLE  pr    6.82e+04    8.11e+04      66.113
     185      38         INFEASIBLE  pr    6.82e+04    8.11e+04      66.921
     186      37            8.12e+04 pr    6.82e+04    8.11e+04      69.094
     187      36         INFEASIBLE  pr    6.82e+04    8.11e+04      69.695
     188      35            1.36e+05 pr    6.82e+04    8.11e+04      71.343
     189      34       1    7.53e+04       6.82e+04    8.11e+04      71.591
     190      35            8.11e+04 pr    6.82e+04    8.11e+04      71.721
     191      34         INFEASIBLE  pr    6.82e+04    8.11e+04      72.284
     192      33            8.11e+04 pr    6.82e+04    8.11e+04      72.353
     193      32            8.11e+04 pr    6.82e+04    8.11e+04      72.479
     194      31            8.11e+04 pr    6.82e+04    8.11e+04      72.549
     195      30         INFEASIBLE  pr    6.82e+04    8.11e+04      72.937
     196      29       3    6.82e+04       6.82e+04    8.11e+04      73.368
     197      30       2    6.82e+04       6.82e+04    8.11e+04      73.465
     198      31            1.36e+05 pr    6.82e+04    8.11e+04      73.556
     199      30       1    7.41e+04       6.82e+04    8.11e+04      74.228
     200      31            1.37e+05 pr    6.82e+04    8.11e+04      74.938
     201      30            8.15e+04 pr    6.82e+04    8.11e+04      75.661
     202      29       2    6.82e+04       6.82e+04    8.11e+04      75.942
     203      30       1    8.09e+04       6.82e+04    8.11e+04      78.269
     204      31            1.37e+05 pr    6.82e+04    8.11e+04      80.786
     205      30            8.11e+04 pr    6.82e+04    8.11e+04      81.749
     206      29            8.11e+04 pr    6.82e+04    8.11e+04      81.919
     207      28       2    6.82e+04       6.82e+04    8.11e+04      82.009
     208      29       1    7.41e+04       6.82e+04    8.11e+04      83.614
     209      30            1.37e+05 pr    6.82e+04    8.11e+04      84.113
     210      29         INFEASIBLE  pr    6.82e+04    8.11e+04      84.829
     211      28       1    7.41e+04       6.82e+04    8.11e+04      85.757
     212      29       2    6.82e+04       6.82e+04    8.11e+04      85.812
     213      30            1.36e+05 pr    6.82e+04    8.11e+04      86.317
     214      29       1    7.41e+04       6.82e+04    8.11e+04      86.507
     215      30            8.15e+04 pr    6.82e+04    8.11e+04      87.617
     216      29            8.15e+04 pr    6.82e+04    8.11e+04      87.988
     217      28            1.37e+05 pr    6.82e+04    8.11e+04      88.140
     218      27         INFEASIBLE  pr    6.82e+04    8.11e+04      88.688
     219      26       1    7.52e+04       6.82e+04    8.11e+04      88.781
     220      27            8.11e+04 pr    6.82e+04    8.11e+04      88.846
     221      26            8.15e+04 pr    6.82e+04    8.11e+04      89.008
     222      25       1    7.53e+04       6.82e+04    8.11e+04      90.197
     223      26            1.36e+05 pr    6.82e+04    8.11e+04      92.182
     224      25            8.11e+04 pr    6.82e+04    8.11e+04      92.272
     225      24         INFEASIBLE  pr    6.82e+04    8.11e+04      92.908
     226      23       1    7.53e+04       6.82e+04    8.11e+04      93.019
     227      24         FAILED -400       6.82e+04    8.11e+04     107.808
     228      23            1.62e+05 pr    6.82e+04    8.11e+04     108.373
     229      22       1    7.53e+04       6.82e+04    8.11e+04     108.470
     230      23       2    7.41e+04       6.82e+04    8.11e+04     109.005
     231      24            1.36e+05 pr    6.82e+04    8.11e+04     109.062
     232      23            1.36e+05 pr    6.82e+04    8.11e+04     115.651
     233      22            8.11e+04 pr    6.82e+04    8.11e+04     115.727
     234      21         INFEASIBLE  pr    6.82e+04    8.11e+04     115.898
     235      20       3    7.53e+04       7.41e+04    8.11e+04     116.532
     236      21            1.36e+05 pr    7.41e+04    8.11e+04     117.990
     237      20       2    7.41e+04       7.41e+04    8.11e+04     118.066
     238      21            1.36e+05 pr    7.41e+04    8.11e+04     118.457
     239      20       1    7.53e+04       7.41e+04    8.11e+04     119.354
     240      21            8.11e+04 pr    7.41e+04    8.11e+04     119.431
     241      20         INFEASIBLE  pr    7.41e+04    8.11e+04     120.342
     242      19       2    7.53e+04       7.41e+04    8.11e+04     120.486
     243      20       1    7.53e+04       7.41e+04    8.11e+04     121.028
     244      21            8.11e+04 pr    7.41e+04    8.11e+04     121.110
     245      20         INFEASIBLE  pr    7.41e+04    8.11e+04     121.475
     246      19       1    7.53e+04       7.41e+04    8.11e+04     121.629
     247      20            8.11e+04 pr    7.41e+04    8.11e+04     121.712
     248      19            1.36e+05 pr    7.41e+04    8.11e+04     121.974
     249      18       1    7.53e+04       7.41e+04    8.11e+04     122.059
     250      19       2    7.41e+04       7.41e+04    8.11e+04     122.111
     251      20            1.36e+05 pr    7.41e+04    8.11e+04     122.844
     252      19       1    7.53e+04       7.41e+04    8.11e+04     123.090
     253      20            8.11e+04 pr    7.41e+04    8.11e+04     123.202
     254      19            8.11e+04 pr    7.41e+04    8.11e+04     123.316
     255      18            8.11e+04 pr    7.41e+04    8.11e+04     123.380
     256      17         INFEASIBLE  pr    7.41e+04    8.11e+04     123.832

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616862833e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     123.84656 (   120.567 CPU time)
Time spent in evaluations (secs)    =       5.26399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68         1.55     27849
   nlp_gf_jg         1.49         1.49     20432
  nlp_hess_l         1.28          1.3     20062
      solver          121          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    0.4760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
