====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.993
       2       1       7    6.82e+04     -1.80e+308                   2.128
       3       2       6    6.82e+04     -1.80e+308                   2.208
       4       3       5    6.82e+04     -1.80e+308                   2.268
       5       4       4    6.82e+04     -1.80e+308                   2.314
       6       5       3    6.82e+04     -1.80e+308                   2.380
       7       6       2    6.82e+04     -1.80e+308                   2.434
       8       7         INFEASIBLE  pr  -1.80e+308                   2.690
       9       6         INFEASIBLE  pr  -1.80e+308                   3.492
      10       5       2    6.82e+04     -1.80e+308                   4.509
      11       6       7    6.82e+04       6.82e+04                   4.654
      12       7       6    6.82e+04       6.82e+04                   4.759
      13       8       5    6.82e+04       6.82e+04                   4.878
      14       9       4    2.18e+05       6.82e+04                   5.191
      15      10       3    2.18e+05       6.82e+04                   5.663
      16      11       2    4.27e+05       6.82e+04                   5.767
      17      12       1    4.26e+05       6.82e+04                   6.040
      18      13         INFEASIBLE  pr    6.82e+04                   6.248
*     19      12       0    4.26e+05  f    6.82e+04    4.26e+05       6.429
      20      10       2    2.27e+05       6.82e+04    4.26e+05       6.645
      21      11       4    1.32e+05       6.82e+04    4.26e+05       8.029
      22      12       5    6.82e+04       6.82e+04    4.26e+05       8.122
      23      13       5    6.82e+04       6.82e+04    4.26e+05       8.229
      24      14       4    6.82e+04       6.82e+04    4.26e+05       8.369
      25      15       3    6.82e+04       6.82e+04    4.26e+05       8.445
      26      16         INFEASIBLE  pr    6.82e+04    4.26e+05       8.969
      27      15       2    3.64e+05       6.82e+04    4.26e+05      10.713
      28      16            4.26e+05 pr    6.82e+04    4.26e+05      10.778
      29      15            4.26e+05 pr    6.82e+04    4.26e+05      10.853
      30      14       3    2.18e+05       6.82e+04    4.26e+05      11.035
      31      15            4.26e+05 pr    6.82e+04    4.26e+05      12.359
      32      14       2    2.18e+05       6.82e+04    4.26e+05      12.984
      33      15       1    2.27e+05       6.82e+04    4.26e+05      13.212
      34      16            4.26e+05 pr    6.82e+04    4.26e+05      13.298
      35      15            4.26e+05 pr    6.82e+04    4.26e+05      13.785
      36      14            4.26e+05 pr    6.82e+04    4.26e+05      16.593
      37      13       3    2.18e+05       6.82e+04    4.26e+05      17.292
      38      14       4    6.82e+04       6.82e+04    4.26e+05      17.965
      39      15       3    6.82e+04       6.82e+04    4.26e+05      18.030
      40      16       2    6.82e+04       6.82e+04    4.26e+05      18.102
      41      17         INFEASIBLE  pr    6.82e+04    4.26e+05      19.130
      42      16            4.26e+05 pr    6.82e+04    4.26e+05      19.663
      43      15       2    6.82e+04       6.82e+04    4.26e+05      19.748
      44      16       3    6.82e+04       6.82e+04    4.26e+05      19.867
      45      17       4    6.82e+04       6.82e+04    4.26e+05      20.822
      46      18       3    6.82e+04       6.82e+04    4.26e+05      21.388
      47      19       2    6.82e+04       6.82e+04    4.26e+05      21.460
      48      20       1    2.27e+05       6.82e+04    4.26e+05      22.445
      49      21            4.26e+05 pr    6.82e+04    4.26e+05      22.537
      50      20         INFEASIBLE  pr    6.82e+04    4.26e+05      23.518
      51      19         INFEASIBLE  pr    6.82e+04    4.26e+05      27.541
      52      18       2    6.82e+04       6.82e+04    4.26e+05      27.599
      53      19       3    6.82e+04       6.82e+04    4.26e+05      27.672
      54      20         INFEASIBLE  pr    6.82e+04    4.26e+05      28.705
      55      19       2    4.24e+05       6.82e+04    4.26e+05      29.471
      56      20       1    4.24e+05       6.82e+04    4.26e+05      29.575
      57      21            4.26e+05 pr    6.82e+04    4.26e+05      29.860
      58      20         INFEASIBLE  pr    6.82e+04    4.26e+05      30.187
      59      19       1    4.24e+05       6.82e+04    4.26e+05      30.236
      60      20       2    6.82e+04       6.82e+04    4.26e+05      30.299
      61      21       1    2.27e+05       6.82e+04    4.26e+05      32.412
      62      22         INFEASIBLE  pr    6.82e+04    4.26e+05      32.580
      63      21         INFEASIBLE  pr    6.82e+04    4.26e+05      32.919
      64      20            4.26e+05 pr    6.82e+04    4.26e+05      33.513
      65      19            4.26e+05 pr    6.82e+04    4.26e+05      33.658
      66      18         INFEASIBLE  pr    6.82e+04    4.26e+05      34.033
      67      17       1    2.27e+05       6.82e+04    4.26e+05      36.021
      68      18            4.26e+05 pr    6.82e+04    4.26e+05      36.080
      69      17         INFEASIBLE  pr    6.82e+04    4.26e+05      36.704
      70      16         INFEASIBLE  pr    6.82e+04    4.26e+05      37.304
      71      15       2    6.82e+04       6.82e+04    4.26e+05      37.374
      72      16       1    2.27e+05       6.82e+04    4.26e+05      37.715
      73      17         INFEASIBLE  pr    6.82e+04    4.26e+05      38.122
      74      16         INFEASIBLE  pr    6.82e+04    4.26e+05      38.666
      75      15         INFEASIBLE  pr    6.82e+04    4.26e+05      39.103
      76      14       1    2.27e+05       6.82e+04    4.26e+05      39.270
      77      15         INFEASIBLE  pr    6.82e+04    4.26e+05      39.650
      78      14            4.26e+05 pr    6.82e+04    4.26e+05      40.271
      79      13         INFEASIBLE  pr    6.82e+04    4.26e+05      40.968
      80      12       2    2.18e+05       6.82e+04    4.26e+05      41.161
      81      13       1    2.26e+05       6.82e+04    4.26e+05      41.268
      82      14         INFEASIBLE  pr    6.82e+04    4.26e+05      41.496
      83      13            4.26e+05 pr    6.82e+04    4.26e+05      41.602
      84      12       1    2.27e+05       6.82e+04    4.26e+05      43.874
      85      13       6    6.82e+04       6.82e+04    4.26e+05      43.989
      86      14       5    6.82e+04       6.82e+04    4.26e+05      45.411
      87      15       4    6.82e+04       6.82e+04    4.26e+05      45.550
      88      16       3    6.82e+04       6.82e+04    4.26e+05      45.637
      89      17         INFEASIBLE  pr    6.82e+04    4.26e+05      46.333
      90      16       2    3.71e+05       6.82e+04    4.26e+05      50.034
      91      17       1    3.71e+05       6.82e+04    4.26e+05      50.192
      92      18         INFEASIBLE  pr    6.82e+04    4.26e+05      51.317
      93      17            4.26e+05 pr    6.82e+04    4.26e+05      51.670
      94      16       1    3.71e+05       6.82e+04    4.26e+05      51.776
      95      17       5    4.24e+05       6.82e+04    4.26e+05      55.243
      96      18       4    6.82e+04       6.82e+04    4.26e+05      55.400
      97      19       3    6.82e+04       6.82e+04    4.26e+05      55.478
      98      20       2    1.35e+05       6.82e+04    4.26e+05      55.652
      99      21            4.26e+05 pr    6.82e+04    4.26e+05      55.742
     100      20            4.26e+05 pr    6.82e+04    4.26e+05      57.440
     101      19            4.26e+05 pr    6.82e+04    4.26e+05      58.838
     102      18       3    6.82e+04       6.82e+04    4.26e+05      58.939
     103      19       2    6.82e+04       6.82e+04    4.26e+05      59.026
     104      20       1    4.24e+05       6.82e+04    4.26e+05      59.529
     105      21            4.26e+05 pr    6.82e+04    4.26e+05      59.755
     106      20            4.26e+05 pr    6.82e+04    4.26e+05      61.104
     107      19            4.26e+05 pr    6.82e+04    4.26e+05      62.019
     108      18       2    6.82e+04       6.82e+04    4.26e+05      62.086
     109      19       1    2.27e+05       6.82e+04    4.26e+05      62.288
     110      20            4.26e+05 pr    6.82e+04    4.26e+05      63.963
     111      19         INFEASIBLE  pr    6.82e+04    4.26e+05      64.659
     112      18         INFEASIBLE  pr    6.82e+04    4.26e+05      65.350
     113      17       4    4.24e+05       6.82e+04    4.26e+05      68.913
     114      18       3    4.24e+05       6.82e+04    4.26e+05      70.343
     115      19         INFEASIBLE  pr    6.82e+04    4.26e+05      71.054
     116      18       2    4.24e+05       6.82e+04    4.26e+05      71.742
     117      19       1    4.24e+05       6.82e+04    4.26e+05      71.824
     118      20            4.26e+05 pr    6.82e+04    4.26e+05      71.880
     119      19            4.26e+05 pr    6.82e+04    4.26e+05      72.039
     120      18       1    4.24e+05       6.82e+04    4.26e+05      72.104
     121      19       6    6.82e+04       6.82e+04    4.26e+05      72.229
     122      20       5    6.82e+04       6.82e+04    4.26e+05      72.344
     123      21       4    2.18e+05       6.82e+04    4.26e+05      73.071
     124      22       3    2.18e+05       6.82e+04    4.26e+05      74.174
     125      23       2    2.18e+05       6.82e+04    4.26e+05      75.142
     126      24       1    3.64e+05       6.82e+04    4.26e+05      75.225
     127      25            4.26e+05 pr    6.82e+04    4.26e+05      75.473
     128      24            4.26e+05 pr    6.82e+04    4.26e+05      75.620
     129      23       1    3.64e+05       6.82e+04    4.26e+05      76.129
     130      24         INFEASIBLE  pr    6.82e+04    4.26e+05      76.978
     131      23            4.26e+05 pr    6.82e+04    4.26e+05      77.039
     132      22            4.26e+05 pr    6.82e+04    4.26e+05      77.106
     133      21       2    2.18e+05       6.82e+04    4.26e+05      77.789
     134      22       5    6.82e+04       6.82e+04    4.26e+05      77.869
     135      23       4    4.24e+05       6.82e+04    4.26e+05      78.210
     136      24       3    2.18e+05       6.82e+04    4.26e+05      80.401
     137      25       2    2.18e+05       6.82e+04    4.26e+05      83.831
     138      26       1    3.64e+05       6.82e+04    4.26e+05      84.189
     139      27            4.26e+05 pr    6.82e+04    4.26e+05      84.304
     140      26            4.26e+05 pr    6.82e+04    4.26e+05      84.532
     141      25         INFEASIBLE  pr    6.82e+04    4.26e+05      85.156
     142      24       2    2.18e+05       6.82e+04    4.26e+05      85.358
     143      25         INFEASIBLE  pr    6.82e+04    4.26e+05      86.244
     144      24            4.26e+05 pr    6.82e+04    4.26e+05      86.398
     145      23         INFEASIBLE  pr    6.82e+04    4.26e+05      87.329
     146      22       3    2.18e+05       6.82e+04    4.26e+05      87.758
     147      23       4    6.82e+04       6.82e+04    4.26e+05      87.835
     148      24       3    4.24e+05       6.82e+04    4.26e+05      87.924
     149      25       2    4.24e+05       6.82e+04    4.26e+05      88.009
     150      26       1    2.27e+05       6.82e+04    4.26e+05      89.996
     151      27            4.26e+05 pr    6.82e+04    4.26e+05      90.157
     152      26         INFEASIBLE  pr    6.82e+04    4.26e+05      90.581
     153      25       1    4.24e+05       6.82e+04    4.26e+05      90.700
     154      26         INFEASIBLE  pr    6.82e+04    4.26e+05      91.429
     155      25            4.26e+05 pr    6.82e+04    4.26e+05      91.616
     156      24            4.26e+05 pr    6.82e+04    4.26e+05      94.965
     157      23       2    4.24e+05       6.82e+04    4.26e+05      95.086
     158      24       4    6.82e+04       6.82e+04    4.26e+05      95.161
     159      25         INFEASIBLE  pr    6.82e+04    4.26e+05      95.944
     160      24         INFEASIBLE  pr    6.82e+04    4.26e+05      96.758
     161      23         INFEASIBLE  pr    6.82e+04    4.26e+05      97.564
     162      22       1    4.24e+05       6.82e+04    4.26e+05      97.625
     163      23            4.26e+05 pr    6.82e+04    4.26e+05      97.690
     164      22            4.34e+05 pr    6.82e+04    4.26e+05      98.547
     165      21            4.26e+05 pr    6.82e+04    4.26e+05      98.667
     166      20         INFEASIBLE  pr    6.82e+04    4.26e+05      99.247
     167      19         INFEASIBLE  pr    6.82e+04    4.26e+05      99.873
     168      18         INFEASIBLE  pr    6.82e+04    4.26e+05     100.503
     169      17       3    2.18e+05       6.82e+04    4.26e+05     100.748
     170      18       1    2.27e+05       6.82e+04    4.26e+05     103.849
     171      19         INFEASIBLE  pr    6.82e+04    4.26e+05     104.070
     172      18         INFEASIBLE  pr    6.82e+04    4.26e+05     104.571
     173      17       2    2.18e+05       6.82e+04    4.26e+05     104.779
     174      18            4.26e+05 pr    6.82e+04    4.26e+05     104.917
     175      17       1    3.64e+05       6.82e+04    4.26e+05     105.459
     176      18            4.26e+05 pr    6.82e+04    4.26e+05     105.846
     177      17            4.26e+05 pr    6.82e+04    4.26e+05     106.192
     178      16       2    2.18e+05       6.82e+04    4.26e+05     106.319
     179      17         INFEASIBLE  pr    6.82e+04    4.26e+05     107.026
     180      16            4.26e+05 pr    6.82e+04    4.26e+05     107.184
     181      15         INFEASIBLE  pr    6.82e+04    4.26e+05     108.008
     182      14            4.26e+05 pr    6.82e+04    4.26e+05     108.072
     183      13         INFEASIBLE  pr    6.82e+04    4.26e+05     108.470
     184      12       3    2.18e+05       6.82e+04    4.26e+05     110.148
     185      13       3    6.82e+04       6.82e+04    4.26e+05     110.210
     186      14       2    2.26e+05       6.82e+04    4.26e+05     110.810
     187      15       1    2.26e+05       6.82e+04    4.26e+05     111.550
     188      16         INFEASIBLE  pr    6.82e+04    4.26e+05     111.820
     189      15         INFEASIBLE  pr    6.82e+04    4.26e+05     112.505
     190      14       1    2.27e+05       6.82e+04    4.26e+05     112.824
     191      15       2    2.26e+05       1.32e+05    4.26e+05     113.697
     192      16            4.26e+05 pr    1.32e+05    4.26e+05     114.702
     193      15       1    2.26e+05       1.32e+05    4.26e+05     114.922
     194      16         INFEASIBLE  pr    1.32e+05    4.26e+05     115.202
     195      15         INFEASIBLE  pr    1.32e+05    4.26e+05     115.842
     196      14       1    2.27e+05       1.32e+05    4.26e+05     115.986
     197      15       3    2.27e+05       2.18e+05    4.26e+05     116.704
     198      16       2    2.27e+05       2.18e+05    4.26e+05     116.836
     199      17       1    2.27e+05       2.18e+05    4.26e+05     116.985
     200      18            4.26e+05 pr    2.18e+05    4.26e+05     117.102
     201      17         INFEASIBLE  pr    2.18e+05    4.26e+05     117.763
     202      16       1    2.27e+05       2.18e+05    4.26e+05     118.152
     203      17       2    2.18e+05       2.18e+05    4.26e+05     118.714
     204      18       3    1.37e+05       2.18e+05    4.26e+05     120.086
     205      19       2    1.37e+05       2.18e+05    4.26e+05     129.405
     206      20       1    2.27e+05       2.18e+05    4.26e+05     130.145
     207      21         INFEASIBLE  pr    2.18e+05    4.26e+05     130.790
     208      20            4.26e+05 pr    2.18e+05    4.26e+05     131.613
     209      19       1    2.27e+05       2.18e+05    4.26e+05     132.043
     210      20         FAILED -400       2.18e+05    4.26e+05     148.044
     211      21            4.26e+05 pr    2.18e+05    4.26e+05     148.218
     212      20         INFEASIBLE  pr    2.18e+05    4.26e+05     149.628
     213      19            4.26e+05 pr    2.18e+05    4.26e+05     149.907
     214      18         INFEASIBLE  pr    2.18e+05    4.26e+05     150.651
     215      17       1    2.27e+05       2.18e+05    4.26e+05     150.791
     216      18            4.27e+05 pr    2.18e+05    4.26e+05     151.144
     217      17            4.28e+05 pr    2.18e+05    4.26e+05     152.062
     218      16       1    4.24e+05       2.27e+05    4.26e+05     152.578
     219      17       2    2.27e+05       2.27e+05    4.26e+05     153.180
     220      18       1    2.27e+05       2.27e+05    4.26e+05     153.720
     221      19            4.26e+05 pr    2.27e+05    4.26e+05     154.270
     222      18         INFEASIBLE  pr    2.27e+05    4.26e+05     154.938
     223      17       1    2.27e+05       2.27e+05    4.26e+05     155.062
     224      18       2    4.24e+05       2.27e+05    4.26e+05     156.078
     225      19         INFEASIBLE  pr    2.27e+05    4.26e+05     156.476
     226      18       1    4.24e+05       2.27e+05    4.26e+05     156.559
     227      19            4.26e+05 pr    2.27e+05    4.26e+05     156.631
     228      18         INFEASIBLE  pr    2.27e+05    4.26e+05     157.708
     229      17       1    4.24e+05       2.27e+05    4.26e+05     157.871
     230      18         INFEASIBLE  pr    2.27e+05    4.26e+05     158.685
     231      17            4.26e+05 pr    2.27e+05    4.26e+05     158.748
     232      16         INFEASIBLE  pr    2.27e+05    4.26e+05     159.638
     233      15            4.26e+05 pr    2.27e+05    4.26e+05     159.808
     234      14         INFEASIBLE  pr    2.27e+05    4.26e+05     160.494
     235      13            4.26e+05 pr    2.27e+05    4.26e+05     160.553
     236      12            4.26e+05 pr    2.27e+05    4.26e+05     161.049
     237      11            4.26e+05 pr    2.27e+05    4.26e+05     161.987
     238      10         INFEASIBLE  pr    2.27e+05    4.26e+05     162.419
     239       9       2    2.27e+05       2.27e+05    4.26e+05     162.631
     240      10       1    3.64e+05       2.27e+05    4.26e+05     162.720
     241      11            4.26e+05 pr    2.27e+05    4.26e+05     162.791
     242      10            4.26e+05 pr    2.27e+05    4.26e+05     162.929
     243       9       1    2.27e+05       2.27e+05    4.26e+05     163.103
     244      10            4.26e+05 pr    2.27e+05    4.26e+05     163.192
     245       9         INFEASIBLE  pr    2.27e+05    4.26e+05     163.901
     246       8       1    2.27e+05       2.27e+05    4.26e+05     164.129
     247       9            4.26e+05 pr    2.27e+05    4.26e+05     164.288
     248       8         INFEASIBLE  pr    2.27e+05    4.26e+05     164.649
     249       7         INFEASIBLE  pr    2.27e+05    4.26e+05     165.236
     250       6         INFEASIBLE  pr    2.27e+05    4.26e+05     165.842
     251       5       4    6.82e+04       2.27e+05    4.26e+05     166.579
     252       6       3    1.32e+05       2.27e+05    4.26e+05     168.932
     253       7         INFEASIBLE  pr    2.27e+05    4.26e+05     169.385
     254       6       2    2.27e+05       2.27e+05    4.26e+05     172.292
     255       7       1    2.27e+05       2.27e+05    4.26e+05     173.318
     256       8            4.26e+05 pr    2.27e+05    4.26e+05     173.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004935927795e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   4.67e-01 (46.69%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     173.71275 (   169.572 CPU time)
Time spent in evaluations (secs)    =       7.09358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         1.96     37564
   nlp_gf_jg         2.05         2.06     28250
  nlp_hess_l         1.74         1.81     27932
      solver          170          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
