====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.647
       2       1       7    6.82e+04       6.82e+04                   0.700
       3       2       6    6.82e+04       6.82e+04                   0.801
       4       3       5    6.82e+04       6.82e+04                   0.847
       5       4       4    6.82e+04       6.82e+04                   0.915
       6       5       3    6.82e+04       6.82e+04                   0.966
       7       6       2    6.82e+04       6.82e+04                   1.003
       8       7       1    1.36e+05       6.82e+04                   1.047
       9       8         INFEASIBLE  pr    6.82e+04                   1.415
*     10       7       0    1.91e+05  f    6.82e+04    1.91e+05       1.829
      11       6       1    9.47e+04       6.82e+04    1.91e+05       2.398
      12       7       6    6.82e+04       6.82e+04    1.91e+05       2.479
      13       8       2    6.82e+04       6.82e+04    1.91e+05       2.544
      14       9       5    6.82e+04       6.82e+04    1.91e+05       2.620
      15      10       7    6.82e+04       6.82e+04    1.91e+05       2.741
      16      11       6    6.82e+04       6.82e+04    1.91e+05       2.864
      17      12       5    6.82e+04       6.82e+04    1.91e+05       2.938
      18      13       4    6.82e+04       6.82e+04    1.91e+05       3.113
      19      14       3    7.93e+04       6.82e+04    1.91e+05       3.205
      20      15       2    8.20e+04       6.82e+04    1.91e+05       3.313
      21      16       1    1.36e+05       6.82e+04    1.91e+05       3.381
      22      17            1.91e+05 pr    6.82e+04    1.91e+05       3.704
      23      16            1.91e+05 pr    6.82e+04    1.91e+05       3.777
      24      15       1    1.36e+05       6.82e+04    1.91e+05       5.601
      25      16       6    6.82e+04       6.82e+04    1.91e+05       6.352
      26      17       5    6.82e+04       6.82e+04    1.91e+05       6.449
      27      18       4    6.82e+04       6.82e+04    1.91e+05       6.526
      28      19       3    6.82e+04       6.82e+04    1.91e+05       6.597
      29      20       2    1.36e+05       6.82e+04    1.91e+05       8.429
      30      21       1    1.36e+05       6.82e+04    1.91e+05       8.786
      31      22            1.91e+05 pr    6.82e+04    1.91e+05       8.864
*     32      21       0    1.37e+05  f    6.82e+04    1.37e+05       9.084
      33      20       1    1.36e+05       6.82e+04    1.37e+05      10.843
      34      21       5    6.82e+04       6.82e+04    1.37e+05      10.996
      35      22         INFEASIBLE  pr    6.82e+04    1.37e+05      11.738
      36      21       4    6.82e+04       6.82e+04    1.37e+05      11.876
      37      22       3    7.93e+04       6.82e+04    1.37e+05      13.129
      38      23       2    1.36e+05       6.82e+04    1.37e+05      13.216
      39      24       1    1.36e+05       6.82e+04    1.37e+05      13.576
*     40      25       0    9.56e+04  f    6.82e+04    9.56e+04      14.272
      41      22            1.36e+05 pr    6.82e+04    9.56e+04      14.563
      42      21       3    7.93e+04       6.82e+04    9.56e+04      15.049
      43      22       4    6.82e+04       6.82e+04    9.56e+04      15.122
      44      23       3    6.82e+04       6.82e+04    9.56e+04      15.201
      45      24       2    7.93e+04       6.82e+04    9.56e+04      15.303
      46      25       1    9.47e+04       6.82e+04    9.56e+04      15.356
      47      26            1.91e+05 pr    6.82e+04    9.56e+04      15.434
      48      25            9.56e+04 pr    6.82e+04    9.56e+04      15.682
      49      24       1    7.93e+04       6.82e+04    9.56e+04      15.745
      50      25       3    6.82e+04       6.82e+04    9.56e+04      15.891
      51      26       4    6.82e+04       6.82e+04    9.56e+04      16.054
      52      27       3    6.82e+04       6.82e+04    9.56e+04      16.116
      53      28       2    7.93e+04       6.82e+04    9.56e+04      16.288
      54      29            1.36e+05 pr    6.82e+04    9.56e+04      16.474
      55      28       1    8.27e+04       6.82e+04    9.56e+04      16.609
      56      29            9.56e+04 pr    6.82e+04    9.56e+04      16.750
      57      28            9.56e+04 pr    6.82e+04    9.56e+04      17.221
      58      27       2    9.47e+04       6.82e+04    9.56e+04      17.654
      59      28       4    9.47e+04       6.82e+04    9.56e+04      17.796
      60      29       4    6.82e+04       6.82e+04    9.56e+04      18.144
      61      30       3    6.82e+04       6.82e+04    9.56e+04      19.186
      62      31       2    8.20e+04       6.82e+04    9.56e+04      19.261
      63      32       1    9.47e+04       6.82e+04    9.56e+04      19.312
      64      33            1.91e+05 pr    6.82e+04    9.56e+04      19.364
      65      32            9.56e+04 pr    6.82e+04    9.56e+04      19.420
      66      31       1    9.47e+04       6.82e+04    9.56e+04      19.550
      67      32       2    9.47e+04       6.82e+04    9.56e+04      20.558
      68      33       3    6.82e+04       6.82e+04    9.56e+04      20.772
      69      34       2    6.82e+04       6.82e+04    9.56e+04      20.869
      70      35            1.36e+05 pr    6.82e+04    9.56e+04      21.149
      71      34       1    9.47e+04       6.82e+04    9.56e+04      22.992
      72      35            9.56e+04 pr    6.82e+04    9.56e+04      23.412
      73      34            9.56e+04 pr    6.82e+04    9.56e+04      23.752
      74      33       2    6.82e+04       6.82e+04    9.56e+04      23.808
      75      34       4    6.82e+04       6.82e+04    9.56e+04      23.889
      76      35       3    6.82e+04       6.82e+04    9.56e+04      23.988
      77      36            1.36e+05 pr    6.82e+04    9.56e+04      25.098
      78      35            1.36e+05 pr    6.82e+04    9.56e+04      26.204
      79      34       3    6.82e+04       6.82e+04    9.56e+04      26.271
      80      35            1.36e+05 pr    6.82e+04    9.56e+04      26.724
      81      34       2    6.82e+04       6.82e+04    9.56e+04      29.888
      82      35       1    7.93e+04       6.82e+04    9.56e+04      29.991
      83      36            1.37e+05 pr    6.82e+04    9.56e+04      30.683
      84      35            9.56e+04 pr    6.82e+04    9.56e+04      32.236
      85      34       1    9.47e+04       6.82e+04    9.56e+04      33.094
      86      35       5    6.82e+04       6.82e+04    9.56e+04      33.877
      87      36       4    6.82e+04       6.82e+04    9.56e+04      33.954
      88      37       3    6.82e+04       6.82e+04    9.56e+04      34.029
      89      38            1.36e+05 pr    6.82e+04    9.56e+04      35.047
      90      37       2    7.93e+04       6.82e+04    9.56e+04      35.870
      91      38       1    7.93e+04       6.82e+04    9.56e+04      36.026
      92      39            1.37e+05 pr    6.82e+04    9.56e+04      37.912
      93      38            9.56e+04 pr    6.82e+04    9.56e+04      40.201
      94      37       1    7.93e+04       6.82e+04    9.56e+04      40.301
      95      38       4    6.82e+04       6.82e+04    9.56e+04      40.390
      96      39       3    6.82e+04       6.82e+04    9.56e+04      40.476
      97      40       2    6.82e+04       6.82e+04    9.56e+04      40.546
      98      41            1.36e+05 pr    6.82e+04    9.56e+04      40.661
      99      40       1    7.93e+04       6.82e+04    9.56e+04      41.451
     100      41            1.37e+05 pr    6.82e+04    9.56e+04      42.232
     101      40         INFEASIBLE  pr    6.82e+04    9.56e+04      43.400
     102      39       2    6.82e+04       6.82e+04    9.56e+04      43.466
     103      40       3    7.93e+04       6.82e+04    9.56e+04      43.773
     104      41            1.36e+05 pr    6.82e+04    9.56e+04      43.908
     105      40       2    7.93e+04       6.82e+04    9.56e+04      43.993
     106      41       1    9.47e+04       6.82e+04    9.56e+04      45.436
     107      42            1.37e+05 pr    6.82e+04    9.56e+04      45.524
     108      41            9.56e+04 pr    6.82e+04    9.56e+04      45.736
     109      40       1    7.93e+04       6.82e+04    9.56e+04      45.829
     110      41       1    7.93e+04       6.82e+04    9.56e+04      45.996
     111      42            1.37e+05 pr    6.82e+04    9.56e+04      46.532
     112      41         INFEASIBLE  pr    6.82e+04    9.56e+04      47.078
     113      40            1.37e+05 pr    6.82e+04    9.56e+04      48.480
     114      39         INFEASIBLE  pr    6.82e+04    9.56e+04      49.012
     115      38       2    7.93e+04       6.82e+04    9.56e+04      49.218
     116      39       5    6.82e+04       6.82e+04    9.56e+04      49.900
     117      40       4    6.82e+04       6.82e+04    9.56e+04      50.353
     118      41       3    6.82e+04       6.82e+04    9.56e+04      50.426
     119      42       2    6.82e+04       6.82e+04    9.56e+04      50.553
     120      43            1.36e+05 pr    6.82e+04    9.56e+04      50.667
     121      42       1    7.93e+04       6.82e+04    9.56e+04      50.995
     122      43            1.37e+05 pr    6.82e+04    9.56e+04      52.204
     123      42         INFEASIBLE  pr    6.82e+04    9.56e+04      52.444
     124      41       2    6.82e+04       6.82e+04    9.56e+04      52.518
     125      42       4    6.82e+04       6.82e+04    9.56e+04      52.615
     126      43       3    6.82e+04       6.82e+04    9.56e+04      52.778
     127      44       2    7.93e+04       6.82e+04    9.56e+04      53.572
     128      45       1    9.47e+04       6.82e+04    9.56e+04      53.833
     129      46            1.37e+05 pr    6.82e+04    9.56e+04      54.065
     130      45            9.56e+04 pr    6.82e+04    9.56e+04      54.971
     131      44       1    7.93e+04       6.82e+04    9.56e+04      55.169
     132      45       2    7.93e+04       6.82e+04    9.56e+04      55.647
     133      46            1.36e+05 pr    6.82e+04    9.56e+04      55.869
     134      45       1    7.93e+04       6.82e+04    9.56e+04      55.919
     135      46            1.37e+05 pr    6.82e+04    9.56e+04      56.019
     136      45            1.37e+05 pr    6.82e+04    9.56e+04      58.118
     137      44       1    7.93e+04       6.82e+04    9.56e+04      58.168
     138      45       1    9.47e+04       6.82e+04    9.56e+04      58.807
     139      46            1.37e+05 pr    6.82e+04    9.56e+04      59.535
     140      45            9.56e+04 pr    6.82e+04    9.56e+04      59.884
     141      44            1.37e+05 pr    6.82e+04    9.56e+04      61.760
     142      43         INFEASIBLE  pr    6.82e+04    9.56e+04      62.390
     143      42            1.37e+05 pr    6.82e+04    9.56e+04      62.721
     144      41         INFEASIBLE  pr    6.82e+04    9.56e+04      63.597
     145      40       3    6.82e+04       6.82e+04    9.56e+04      63.655
     146      41       2    6.82e+04       6.82e+04    9.56e+04      63.719
     147      42       1    8.27e+04       6.82e+04    9.56e+04      64.071
     148      43            9.56e+04 pr    6.82e+04    9.56e+04      64.172
     149      42            9.56e+04 pr    6.82e+04    9.56e+04      64.566
     150      41       1    7.93e+04       6.82e+04    9.56e+04      64.855
     151      42       2    6.82e+04       6.82e+04    9.56e+04      64.961
     152      43       1    8.27e+04       6.82e+04    9.56e+04      72.691
     153      44            9.56e+04 pr    6.82e+04    9.56e+04      72.752
     154      43            1.37e+05 pr    6.82e+04    9.56e+04      74.152
     155      42         INFEASIBLE  pr    6.82e+04    9.56e+04      75.311
     156      41            1.37e+05 pr    6.82e+04    9.56e+04      75.786
     157      40         INFEASIBLE  pr    6.82e+04    9.56e+04      76.507
     158      39       3    6.82e+04       6.82e+04    9.56e+04      76.556
     159      40       2    6.82e+04       6.82e+04    9.56e+04      76.704
     160      41       1    8.21e+04       6.82e+04    9.56e+04      76.912
     161      42            9.56e+04 pr    6.82e+04    9.56e+04      77.015
*    162      41       0    9.47e+04  f    6.82e+04    9.47e+04      77.228
     163      40       1    7.93e+04       6.82e+04    9.47e+04      77.560
     164      41       2    6.82e+04       6.82e+04    9.47e+04      77.603
     165      42       1    8.27e+04       6.82e+04    9.47e+04      77.893
     166      43            9.56e+04 pr    6.82e+04    9.47e+04      78.048
     167      42         INFEASIBLE  pr    6.82e+04    9.47e+04      78.520
     168      41       1    7.93e+04       6.82e+04    9.47e+04      78.888
     169      42       3    6.82e+04       6.82e+04    9.47e+04      78.987
     170      43            1.36e+05 pr    6.82e+04    9.47e+04      79.651
     171      42            9.47e+04 pr    6.82e+04    9.47e+04      80.564
     172      41            1.37e+05 pr    6.82e+04    9.47e+04      80.655
     173      40         INFEASIBLE  pr    6.82e+04    9.47e+04      80.943
     174      39            1.37e+05 pr    6.82e+04    9.47e+04      81.439
     175      38            9.78e+04 pr    6.82e+04    9.47e+04      82.026
     176      37            1.36e+05 pr    6.82e+04    9.47e+04      82.734
     177      36       1    7.93e+04       6.82e+04    9.47e+04      83.484
     178      37            1.36e+05 pr    6.82e+04    9.47e+04      83.563
     179      36            9.47e+04 pr    6.82e+04    9.47e+04      83.795
     180      35       1    7.93e+04       6.82e+04    9.47e+04      84.406
     181      36            1.37e+05 pr    6.82e+04    9.47e+04      84.548
     182      35         INFEASIBLE  pr    6.82e+04    9.47e+04      85.050
     183      34         INFEASIBLE  pr    6.82e+04    9.47e+04      86.012
     184      33            1.37e+05 pr    6.82e+04    9.47e+04      87.681
     185      32            9.56e+04 pr    6.82e+04    9.47e+04      88.518
     186      29            1.36e+05 pr    6.82e+04    9.47e+04      89.181
     187      28       1    7.93e+04       6.82e+04    9.47e+04      89.548
     188      29            1.37e+05 pr    6.82e+04    9.47e+04      91.000
     189      28            1.37e+05 pr    6.82e+04    9.47e+04      91.207
     190      23       3    6.82e+04       6.82e+04    9.47e+04      91.324
     191      24       2    8.20e+04       6.82e+04    9.47e+04      91.394
     192      25            9.47e+04 pr    6.82e+04    9.47e+04      91.455
     193      24         INFEASIBLE  pr    6.82e+04    9.47e+04      91.668
     194      23       2    6.82e+04       6.82e+04    9.47e+04      92.138
     195      24       5    6.82e+04       6.82e+04    9.47e+04      92.698
     196      25       4    6.82e+04       6.82e+04    9.47e+04      92.834
     197      26       3    6.82e+04       6.82e+04    9.47e+04      93.213
     198      27       2    6.82e+04       6.82e+04    9.47e+04      93.280
     199      28            1.36e+05 pr    6.82e+04    9.47e+04      94.047
     200      27       1    7.93e+04       6.82e+04    9.47e+04      94.551
     201      28            1.37e+05 pr    6.82e+04    9.47e+04      95.368
     202      27         INFEASIBLE  pr    6.82e+04    9.47e+04      97.144
     203      26       2    6.82e+04       6.82e+04    9.47e+04      98.472
     204      27       4    6.82e+04       6.82e+04    9.47e+04      98.600
     205      28       3    6.82e+04       6.82e+04    9.47e+04      99.575
     206      29       2    8.20e+04       6.82e+04    9.47e+04      99.728
     207      30            1.36e+05 pr    6.82e+04    9.47e+04     100.791
     208      29       1    8.29e+04       6.82e+04    9.47e+04     101.544
     209      30            9.56e+04 pr    6.82e+04    9.47e+04     101.679
     210      29            9.78e+04 pr    6.82e+04    9.47e+04     103.766
     211      28       2    7.93e+04       6.82e+04    9.47e+04     106.254
     212      29       3    6.82e+04       6.82e+04    9.47e+04     106.422
     213      30       2    8.20e+04       6.82e+04    9.47e+04     106.563
     214      31            1.36e+05 pr    6.82e+04    9.47e+04     106.941
     215      30       1    8.29e+04       6.82e+04    9.47e+04     107.011
     216      31            9.56e+04 pr    6.82e+04    9.47e+04     107.087
     217      30         INFEASIBLE  pr    6.82e+04    9.47e+04     107.556
     218      29       2    6.82e+04       6.82e+04    9.47e+04     107.933
     219      30       1    7.93e+04       6.82e+04    9.47e+04     107.990
     220      31            1.37e+05 pr    6.82e+04    9.47e+04     108.130
     221      30         INFEASIBLE  pr    6.82e+04    9.47e+04     109.213
     222      29         INFEASIBLE  pr    6.82e+04    9.47e+04     109.897
     223      28       1    7.93e+04       6.82e+04    9.47e+04     110.009
     224      29            1.36e+05 pr    6.82e+04    9.47e+04     112.475
     225      28            9.47e+04 pr    6.82e+04    9.47e+04     112.834
     226      27       1    7.93e+04       6.82e+04    9.47e+04     112.898
     227      28       1    7.93e+04       6.82e+04    9.47e+04     113.016
     228      29            1.37e+05 pr    6.82e+04    9.47e+04     113.240
     229      28            1.37e+05 pr    6.82e+04    9.47e+04     114.822
     230      27            1.37e+05 pr    6.82e+04    9.47e+04     116.983
     231      26            9.78e+04 pr    6.82e+04    9.47e+04     117.121
     232      25       3    6.82e+04       6.82e+04    9.47e+04     117.780
     233      26            1.36e+05 pr    6.82e+04    9.47e+04     118.532
     234      25       2    7.93e+04       6.82e+04    9.47e+04     118.757
     235      26            9.47e+04 pr    6.82e+04    9.47e+04     118.842
     236      25       1    7.93e+04       6.82e+04    9.47e+04     118.951
     237      26            1.37e+05 pr    6.82e+04    9.47e+04     119.733
     238      25            1.37e+05 pr    6.82e+04    9.47e+04     120.797
     239      24       3    6.82e+04       6.82e+04    9.47e+04     121.032
     240      25       2    7.93e+04       6.82e+04    9.47e+04     121.200
     241      26            9.47e+04 pr    6.82e+04    9.47e+04     121.571
     242      25       1    7.93e+04       6.82e+04    9.47e+04     121.623
     243      26            9.47e+04 pr    6.82e+04    9.47e+04     121.783
     244      25            9.78e+04 pr    6.82e+04    9.47e+04     122.221
     245      24         INFEASIBLE  pr    6.82e+04    9.47e+04     122.583
     246      23            1.36e+05 pr    6.82e+04    9.47e+04     122.684
     247      22       1    7.93e+04       6.82e+04    9.47e+04     122.832
     248      23            1.37e+05 pr    6.82e+04    9.47e+04     123.511
     249      22            9.78e+04 pr    6.82e+04    9.47e+04     123.833
     250      21         INFEASIBLE  pr    6.82e+04    9.47e+04     124.789
     251      16       3    6.82e+04       6.82e+04    9.47e+04     124.898
     252      17       2    6.82e+04       6.82e+04    9.47e+04     124.966
     253      18            1.36e+05 pr    6.82e+04    9.47e+04     125.646
     254      17         INFEASIBLE  pr    6.82e+04    9.47e+04     126.577
     255      16       2    6.82e+04       6.82e+04    9.47e+04     126.647
     256      17            1.36e+05 pr    6.82e+04    9.47e+04     127.440

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690234e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     127.47537 (   125.906 CPU time)
Time spent in evaluations (secs)    =       5.35578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.89         1.67     33096
   nlp_gf_jg         1.48         1.44     20766
  nlp_hess_l         1.26         1.25     20453
      solver          126          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
