====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.229
       2       1       7    6.82e+04     -1.80e+308                   2.325
       3       2       6    6.82e+04     -1.80e+308                   2.375
       4       3       5    6.82e+04     -1.80e+308                   2.418
       5       4       4    6.82e+04     -1.80e+308                   2.460
       6       5       3    6.82e+04     -1.80e+308                   2.503
       7       6       2    6.82e+04     -1.80e+308                   2.542
       8       7       1    1.36e+05     -1.80e+308                   2.595
       9       8         INFEASIBLE  pr  -1.80e+308                   2.760
*     10       7       0    4.30e+05  f  -1.80e+308    4.30e+05       3.011
      11       6       1    2.14e+05     -1.80e+308    4.30e+05       3.535
      12       7       7    6.82e+04       6.82e+04    4.30e+05       3.675
      13       8       2    6.82e+04       6.82e+04    4.30e+05       3.736
      14       9       1    1.36e+05       6.82e+04    4.30e+05       3.861
      15      10            4.31e+05 pr    6.82e+04    4.30e+05       4.714
*     16       9       0    2.34e+05  f    6.82e+04    2.34e+05       5.436
      17       8       1    2.14e+05       6.82e+04    2.34e+05       6.634
      18       9       3    6.82e+04       6.82e+04    2.34e+05       6.707
      19      10       2    1.36e+05       6.82e+04    2.34e+05       6.788
      20      11       1    1.36e+05       6.82e+04    2.34e+05       6.905
      21      12         INFEASIBLE  pr    6.82e+04    2.34e+05       7.539
      22      11            4.31e+05 pr    6.82e+04    2.34e+05       7.873
      23      10         INFEASIBLE  pr    6.82e+04    2.34e+05       8.536
      24       9         INFEASIBLE  pr    6.82e+04    2.34e+05      11.320
      25       8            4.30e+05 pr    6.82e+04    2.34e+05      12.257
*     26       7       0    2.16e+05  f    6.82e+04    2.16e+05      12.879
      27       6       6    6.82e+04       6.82e+04    2.16e+05      12.981
      28       7       5    6.82e+04       6.82e+04    2.16e+05      13.060
      29       8       4    6.82e+04       6.82e+04    2.16e+05      13.131
      30       9       3    6.82e+04       6.82e+04    2.16e+05      16.298
      31      10       2    1.36e+05       6.82e+04    2.16e+05      19.232
      32      11       1    1.36e+05       6.82e+04    2.16e+05      20.130
      33      12            4.32e+05 pr    6.82e+04    2.16e+05      20.389
*     34      11       0    2.13e+05  f    6.82e+04    2.13e+05      20.646
      35      10       1    1.36e+05       6.82e+04    2.13e+05      20.909
      36      11       4    6.82e+04       6.82e+04    2.13e+05      21.006
      37      12       5    6.82e+04       6.82e+04    2.13e+05      21.077
      38      13       6    6.82e+04       6.82e+04    2.13e+05      21.154
      39      14       5    6.82e+04       6.82e+04    2.13e+05      21.251
      40      15       4    1.03e+05       6.82e+04    2.13e+05      21.406
      41      16       3    1.36e+05       6.82e+04    2.13e+05      21.881
      42      17       2    1.28e+05       6.82e+04    2.13e+05      21.946
      43      18       1    1.36e+05       6.82e+04    2.13e+05      22.017
      44      19            4.32e+05 pr    6.82e+04    2.13e+05      22.959
      45      18            4.32e+05 pr    6.82e+04    2.13e+05      23.224
      46      17       1    1.28e+05       6.82e+04    2.13e+05      23.285
      47      18       5    6.82e+04       6.82e+04    2.13e+05      23.372
      48      19       4    6.82e+04       6.82e+04    2.13e+05      23.445
      49      20       3    1.28e+05       6.82e+04    2.13e+05      23.793
      50      21            2.14e+05 pr    6.82e+04    2.13e+05      23.928
      51      20       2    1.03e+05       6.82e+04    2.13e+05      24.319
      52      21            2.14e+05 pr    6.82e+04    2.13e+05      24.923
      53      20         INFEASIBLE  pr    6.82e+04    2.13e+05      25.677
      54      19       3    1.03e+05       6.82e+04    2.13e+05      26.199
      55      20       4    6.82e+04       6.82e+04    2.13e+05      26.263
      56      21       3    1.28e+05       6.82e+04    2.13e+05      26.432
      57      22       2    1.36e+05       6.82e+04    2.13e+05      27.458
      58      23            2.14e+05 pr    6.82e+04    2.13e+05      28.191
      59      22       1    1.59e+05       6.82e+04    2.13e+05      28.504
      60      23            2.13e+05 pr    6.82e+04    2.13e+05      29.778
      61      22            2.16e+05 pr    6.82e+04    2.13e+05      30.782
      62      21       2    1.03e+05       6.82e+04    2.13e+05      31.587
      63      22         INFEASIBLE  pr    6.82e+04    2.13e+05      32.307
      64      21            2.14e+05 pr    6.82e+04    2.13e+05      32.606
      65      20         INFEASIBLE  pr    6.82e+04    2.13e+05      33.017
      66      19       2    1.03e+05       6.82e+04    2.13e+05      34.524
      67      20       1    1.63e+05       6.82e+04    2.13e+05      34.638
      68      21            2.34e+05 pr    6.82e+04    2.13e+05      34.702
      69      20            2.16e+05 pr    6.82e+04    2.13e+05      34.792
      70      19         INFEASIBLE  pr    6.82e+04    2.13e+05      35.555
      71      18       2    1.03e+05       6.82e+04    2.13e+05      37.509
      72      19       3    6.82e+04       6.82e+04    2.13e+05      39.582
      73      20       2    6.82e+04       6.82e+04    2.13e+05      39.642
      74      21       1    1.36e+05       6.82e+04    2.13e+05      41.865
      75      22         INFEASIBLE  pr    6.82e+04    2.13e+05      42.641
      76      21            4.32e+05 pr    6.82e+04    2.13e+05      43.012
      77      20       1    1.59e+05       6.82e+04    2.13e+05      43.604
      78      21       2    6.82e+04       6.82e+04    2.13e+05      43.699
      79      22       1    1.36e+05       6.82e+04    2.13e+05      43.984
      80      23            2.16e+05 pr    6.82e+04    2.13e+05      44.327
      81      22            2.16e+05 pr    6.82e+04    2.13e+05      44.825
      82      21         INFEASIBLE  pr    6.82e+04    2.13e+05      45.406
      83      20            2.13e+05 pr    6.82e+04    2.13e+05      45.471
      84      19            2.16e+05 pr    6.82e+04    2.13e+05      45.796
      85      18            2.14e+05 pr    6.82e+04    2.13e+05      47.859
      86      17         INFEASIBLE  pr    6.82e+04    2.13e+05      48.814
      87      16            2.16e+05 pr    6.82e+04    2.13e+05      48.880
      88      15            2.16e+05 pr    6.82e+04    2.13e+05      49.339
      89      14       2    1.36e+05       6.82e+04    2.13e+05      49.431
      90      15       4    6.82e+04       6.82e+04    2.13e+05      49.508
      91      16       3    1.36e+05       6.82e+04    2.13e+05      50.382
      92      17       2    1.36e+05       6.82e+04    2.13e+05      50.485
      93      18       1    1.36e+05       6.82e+04    2.13e+05      50.703
      94      19         INFEASIBLE  pr    6.82e+04    2.13e+05      51.183
      95      18         INFEASIBLE  pr    6.82e+04    2.13e+05      51.938
      96      17       1    1.36e+05       6.82e+04    2.13e+05      53.328
      97      18         FAILED -400       6.82e+04    2.13e+05      70.452
      98      19       2    1.36e+05       6.82e+04    2.13e+05      80.800
      99      20       1    1.36e+05       6.82e+04    2.13e+05      80.856
     100      21            4.30e+05 pr    6.82e+04    2.13e+05      81.593
     101      20            4.31e+05 pr    6.82e+04    2.13e+05      81.834
     102      19       1    1.36e+05       6.82e+04    2.13e+05      81.880
     103      20       2    1.36e+05       6.82e+04    2.13e+05      81.997
     104      21       4    6.82e+04       6.82e+04    2.13e+05      82.098
     105      22       2    1.03e+05       6.82e+04    2.13e+05      85.242
     106      23       4    6.82e+04       6.82e+04    2.13e+05      85.321
     107      24       5    6.82e+04       6.82e+04    2.13e+05      85.404
     108      25       4    6.82e+04       6.82e+04    2.13e+05      85.485
     109      26       3    6.82e+04       6.82e+04    2.13e+05      85.546
     110      27       2    1.36e+05       6.82e+04    2.13e+05      87.120
     111      28       1    1.36e+05       6.82e+04    2.13e+05      87.200
     112      29            2.13e+05 pr    6.82e+04    2.13e+05      87.303
     113      28            2.13e+05 pr    6.82e+04    2.13e+05      87.719
     114      27       1    1.36e+05       6.82e+04    2.13e+05      87.767
     115      28       4    6.82e+04       6.82e+04    2.13e+05      87.848
     116      29       2    1.49e+05       6.82e+04    2.13e+05      90.860
     117      30       3    6.82e+04       6.82e+04    2.13e+05      90.923
     118      31       2    1.36e+05       6.82e+04    2.13e+05      92.021
     119      32       1    1.36e+05       6.82e+04    2.13e+05      92.116
     120      33            2.16e+05 pr    6.82e+04    2.13e+05      92.798
     121      32            3.17e+05 pr    6.82e+04    2.13e+05      93.523
     122      31       1    1.28e+05       6.82e+04    2.13e+05      93.581
     123      32       3    6.82e+04       6.82e+04    2.13e+05      93.655
     124      33       3    6.82e+04       6.82e+04    2.13e+05      93.708
     125      34       2    1.03e+05       6.82e+04    2.13e+05      94.004
     126      35       1    1.36e+05       6.82e+04    2.13e+05      95.058
     127      36            2.13e+05 pr    6.82e+04    2.13e+05      95.237
     128      35         INFEASIBLE  pr    6.82e+04    2.13e+05      95.722
     129      34       1    1.36e+05       6.82e+04    2.13e+05      98.097
     130      35         INFEASIBLE  pr    6.82e+04    2.13e+05      98.868
     131      34            2.16e+05 pr    6.82e+04    2.13e+05      99.005
     132      33         INFEASIBLE  pr    6.82e+04    2.13e+05      99.904
     133      32       2    1.03e+05       6.82e+04    2.13e+05     100.832
     134      33       1    1.19e+05       6.82e+04    2.13e+05     101.115
*    135      34       0    2.13e+05  f    6.82e+04    2.13e+05     101.315
     136      33         INFEASIBLE  pr    6.82e+04    2.13e+05     101.977
     137      32       1    1.28e+05       6.82e+04    2.13e+05     102.186
     138      33       3    6.82e+04       6.82e+04    2.13e+05     102.303
     139      34       2    1.28e+05       6.82e+04    2.13e+05     102.426
     140      35       1    1.28e+05       6.82e+04    2.13e+05     102.513
     141      36            2.16e+05 pr    6.82e+04    2.13e+05     102.589
     142      35            2.16e+05 pr    6.82e+04    2.13e+05     102.931
     143      34       1    1.28e+05       6.82e+04    2.13e+05     102.991
     144      35       2    1.03e+05       6.82e+04    2.13e+05     107.786
     145      36       3    6.82e+04       6.82e+04    2.13e+05     107.850
     146      37       3    6.82e+04       6.82e+04    2.13e+05     107.922
     147      38       2    6.82e+04       6.82e+04    2.13e+05     107.979
     148      39         INFEASIBLE  pr    6.82e+04    2.13e+05     108.766
     149      38            2.14e+05 pr    6.82e+04    2.13e+05     109.306
     150      37       2    6.82e+04       6.82e+04    2.13e+05     109.376
     151      38       1    1.36e+05       6.82e+04    2.13e+05     109.741
     152      39            2.16e+05 pr    6.82e+04    2.13e+05     111.042
     153      38            2.13e+05 pr    6.82e+04    2.13e+05     111.694
     154      37         INFEASIBLE  pr    6.82e+04    2.13e+05     112.370
     155      36       2    1.28e+05       6.82e+04    2.13e+05     112.490
     156      37            2.14e+05 pr    6.82e+04    2.13e+05     113.994
     157      36            2.14e+05 pr    6.82e+04    2.13e+05     117.687
     158      35            2.14e+05 pr    6.82e+04    2.13e+05     118.188
     159      34       1    1.22e+05       6.82e+04    2.13e+05     119.600
     160      35            2.16e+05 pr    6.82e+04    2.13e+05     120.225
     161      34            2.14e+05 pr    6.82e+04    2.13e+05     120.580
     162      33       1    1.36e+05       6.82e+04    2.13e+05     120.913
     163      34       3    6.82e+04       6.82e+04    2.13e+05     120.977
     164      35       2    1.03e+05       6.82e+04    2.13e+05     121.071
     165      36       1    1.36e+05       6.82e+04    2.13e+05     121.713
     166      37         INFEASIBLE  pr    6.82e+04    2.13e+05     122.387
     167      36         INFEASIBLE  pr    6.82e+04    2.13e+05     122.952
     168      35       1    1.19e+05       6.82e+04    2.13e+05     123.037
     169      36         INFEASIBLE  pr    6.82e+04    2.13e+05     123.606
     170      35            2.16e+05 pr    6.82e+04    2.13e+05     123.689
     171      34         INFEASIBLE  pr    6.82e+04    2.13e+05     124.336
     172      33            2.13e+05 pr    6.82e+04    2.13e+05     125.750
     173      32            2.16e+05 pr    6.82e+04    2.13e+05     126.205
     174      31            2.16e+05 pr    6.82e+04    2.13e+05     126.289
     175      30            2.16e+05 pr    6.82e+04    2.13e+05     127.409
     176      29            2.16e+05 pr    6.82e+04    2.13e+05     127.573
     177      28         INFEASIBLE  pr    6.82e+04    2.13e+05     128.708
     178      27         INFEASIBLE  pr    6.82e+04    2.13e+05     129.503
     179      26            2.16e+05 pr    6.82e+04    2.13e+05     130.299
     180      25         INFEASIBLE  pr    6.82e+04    2.13e+05     130.831
     181      24       2    1.03e+05       6.82e+04    2.13e+05     132.133
     182      25       6    6.82e+04       6.82e+04    2.13e+05     132.264
     183      26       5    6.82e+04       6.82e+04    2.13e+05     132.398
     184      27       4    6.82e+04       6.82e+04    2.13e+05     132.476
     185      28       3    6.82e+04       6.82e+04    2.13e+05     133.982
     186      29       2    6.82e+04       6.82e+04    2.13e+05     134.047
     187      30       1    1.36e+05       6.82e+04    2.13e+05     134.415
     188      31         INFEASIBLE  pr    6.82e+04    2.13e+05     135.278
     189      30            4.32e+05 pr    6.82e+04    2.13e+05     135.677
     190      29       1    1.63e+05       6.82e+04    2.13e+05     137.719
     191      30       4    6.82e+04       6.82e+04    2.13e+05     137.867
     192      31       5    6.82e+04       6.82e+04    2.13e+05     137.996
     193      32         INFEASIBLE  pr    6.82e+04    2.13e+05     138.672
     194      31       4    6.82e+04       6.82e+04    2.13e+05     138.792
     195      32       3    6.82e+04       6.82e+04    2.13e+05     138.937
     196      33       2    6.82e+04       6.82e+04    2.13e+05     139.345
     197      34       1    1.36e+05       6.82e+04    2.13e+05     141.707
     198      35            2.16e+05 pr    6.82e+04    2.13e+05     142.213
     199      34            2.16e+05 pr    6.82e+04    2.13e+05     142.543
     200      33            2.14e+05 pr    6.82e+04    2.13e+05     143.225
     201      32       2    6.82e+04       6.82e+04    2.13e+05     143.277
     202      33       1    1.36e+05       6.82e+04    2.13e+05     144.861
     203      34            2.16e+05 pr    6.82e+04    2.13e+05     146.630
     204      33         INFEASIBLE  pr    6.82e+04    2.13e+05     146.859
     205      32         INFEASIBLE  pr    6.82e+04    2.13e+05     147.850
     206      31       3    6.82e+04       6.82e+04    2.13e+05     147.922
     207      32       3    6.82e+04       6.82e+04    2.13e+05     147.998
     208      33       2    1.36e+05       6.82e+04    2.13e+05     148.627
     209      34       1    1.36e+05       6.82e+04    2.13e+05     148.671
     210      35            2.16e+05 pr    6.82e+04    2.13e+05     149.898
     211      34            2.16e+05 pr    6.82e+04    2.13e+05     152.379
     212      33       1    1.36e+05       6.82e+04    2.13e+05     152.433
     213      34       3    6.82e+04       6.82e+04    2.13e+05     152.515
     214      35       2    1.03e+05       6.82e+04    2.13e+05     153.145
     215      36            2.14e+05 pr    6.82e+04    2.13e+05     153.734
     216      35         INFEASIBLE  pr    6.82e+04    2.13e+05     154.427
     217      34       2    1.03e+05       6.82e+04    2.13e+05     154.665
     218      35            2.14e+05 pr    6.82e+04    2.13e+05     154.813
     219      34         INFEASIBLE  pr    6.82e+04    2.13e+05     155.518
     220      33         INFEASIBLE  pr    6.82e+04    2.13e+05     155.903
     221      32            2.14e+05 pr    6.82e+04    2.13e+05     157.179
     222      31         INFEASIBLE  pr    6.82e+04    2.13e+05     157.774
     223      30       2    1.03e+05       6.82e+04    2.13e+05     157.972
     224      31         INFEASIBLE  pr    6.82e+04    2.13e+05     158.253
     225      30       1    1.28e+05       6.82e+04    2.13e+05     158.696
     226      31            2.16e+05 pr    6.82e+04    2.13e+05     158.771
     227      30         INFEASIBLE  pr    6.82e+04    2.13e+05     159.591
     228      29       1    1.28e+05       6.82e+04    2.13e+05     159.788
     229      30       4    6.82e+04       6.82e+04    2.13e+05     159.902
     230      31       3    6.82e+04       6.82e+04    2.13e+05     160.361
     231      32       2    6.82e+04       6.82e+04    2.13e+05     160.411
     232      33       1    1.36e+05       6.82e+04    2.13e+05     160.536
     233      34            2.16e+05 pr    6.82e+04    2.13e+05     160.935
     234      33            2.16e+05 pr    6.82e+04    2.13e+05     161.919
     235      32            2.16e+05 pr    6.82e+04    2.13e+05     162.951
     236      31       2    6.82e+04       6.82e+04    2.13e+05     163.007
     237      32       3    6.82e+04       6.82e+04    2.13e+05     163.281
     238      33       1    1.36e+05       6.82e+04    2.13e+05     163.369
     239      34            2.16e+05 pr    6.82e+04    2.13e+05     163.675
     240      33         INFEASIBLE  pr    6.82e+04    2.13e+05     163.914
     241      32       2    6.82e+04       6.82e+04    2.13e+05     164.032
     242      33       1    1.36e+05       6.82e+04    2.13e+05     164.384
     243      34            2.16e+05 pr    6.82e+04    2.13e+05     164.924
     244      33         INFEASIBLE  pr    6.82e+04    2.13e+05     165.239
     245      32         INFEASIBLE  pr    6.82e+04    2.13e+05     165.816
     246      31       2    6.82e+04       6.82e+04    2.13e+05     165.873
     247      32         INFEASIBLE  pr    6.82e+04    2.13e+05     166.258
     248      31       1    1.28e+05       6.82e+04    2.13e+05     166.441
     249      32            2.16e+05 pr    6.82e+04    2.13e+05     166.754
     250      31         INFEASIBLE  pr    6.82e+04    2.13e+05     166.992
     251      30         INFEASIBLE  pr    6.82e+04    2.13e+05     167.343
     252      29            2.16e+05 pr    6.82e+04    2.13e+05     167.595
     253      28         INFEASIBLE  pr    6.82e+04    2.13e+05     168.011
     254      27            2.34e+05 pr    6.82e+04    2.13e+05     168.070
     255      26            2.16e+05 pr    6.82e+04    2.13e+05     168.638
     256      25       2    6.82e+04       6.82e+04    2.13e+05     168.858

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430303e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     168.87941 (   169.704 CPU time)
Time spent in evaluations (secs)    =       6.78447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         1.94     39163
   nlp_gf_jg         2.03         1.95     28733
  nlp_hess_l         1.73         1.71     28487
      solver          170          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0347
    1.0000         0    0.1893
         0         0    0.2867
         0    1.0000    0.1893

Removed Variables within Vanished Phases
===================================================
 
