====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.355
       2       1       7    6.82e+04       6.82e+04                   0.599
       3       2       6    6.82e+04       6.82e+04                   0.684
       4       3       5    6.82e+04       6.82e+04                   0.720
       5       4       4    6.82e+04       6.82e+04                   0.761
       6       5       3    6.82e+04       6.82e+04                   0.802
       7       6       2    6.82e+04       6.82e+04                   0.825
       8       7       1    1.36e+05       6.82e+04                   0.854
       9       8         INFEASIBLE  pr    6.82e+04                   0.951
*     10       7       0    1.42e+05  f    6.82e+04    1.42e+05       1.098
      11       6       1    7.10e+04       6.82e+04    1.42e+05       1.175
      12       7       3    6.82e+04       6.82e+04    1.42e+05       1.248
      13       8       2    6.82e+04       6.82e+04    1.42e+05       1.310
      14       9       1    1.36e+05       6.82e+04    1.42e+05       1.412
      15      10            1.42e+05 pr    6.82e+04    1.42e+05       1.581
      16       9            1.42e+05 pr    6.82e+04    1.42e+05       1.634
      17       8       1    7.10e+04       6.82e+04    1.42e+05       2.053
      18       9       4    6.82e+04       6.82e+04    1.42e+05       2.111
      19      10       5    6.82e+04       6.82e+04    1.42e+05       2.164
      20      11       4    6.98e+04       6.82e+04    1.42e+05       2.269
      21      12       3    6.98e+04       6.82e+04    1.42e+05       2.325
      22      13       2    6.98e+04       6.82e+04    1.42e+05       2.392
      23      14       1    1.36e+05       6.82e+04    1.42e+05       2.844
      24      15            1.42e+05 pr    6.82e+04    1.42e+05       2.902
      25      14            1.42e+05 pr    6.82e+04    1.42e+05       3.044
      26      13       1    7.10e+04       6.82e+04    1.42e+05       3.197
      27      14       4    6.96e+04       6.82e+04    1.42e+05       3.417
      28      15       6    6.82e+04       6.82e+04    1.42e+05       3.482
      29      16       5    6.82e+04       6.82e+04    1.42e+05       4.204
      30      17       4    6.98e+04       6.82e+04    1.42e+05       4.395
      31      18       3    6.98e+04       6.82e+04    1.42e+05       4.600
      32      19       2    6.98e+04       6.82e+04    1.42e+05       4.664
      33      20       1    1.36e+05       6.82e+04    1.42e+05       4.717
      34      21            1.42e+05 pr    6.82e+04    1.42e+05       4.772
      35      20            1.42e+05 pr    6.82e+04    1.42e+05       4.914
      36      19       1    6.98e+04       6.82e+04    1.42e+05       5.133
      37      20       4    6.96e+04       6.82e+04    1.42e+05       5.367
      38      21       5    6.96e+04       6.82e+04    1.42e+05       5.872
      39      22       7    6.82e+04       6.82e+04    1.42e+05       6.053
      40      23       6    6.82e+04       6.82e+04    1.42e+05       6.135
      41      24       5    6.82e+04       6.82e+04    1.42e+05       6.363
      42      25       4    6.96e+04       6.82e+04    1.42e+05       6.735
      43      26       3    7.10e+04       6.82e+04    1.42e+05       6.825
      44      27       2    7.10e+04       6.82e+04    1.42e+05       6.900
      45      28       1    1.36e+05       6.82e+04    1.42e+05       8.423
      46      29            1.42e+05 pr    6.82e+04    1.42e+05       8.566
*     47      28       0    1.36e+05  f    6.82e+04    1.36e+05       9.453
      48      27       1    7.10e+04       6.82e+04    1.36e+05       9.511
      49      28       6    6.82e+04       6.82e+04    1.36e+05       9.956
      50      29       5    6.82e+04       6.82e+04    1.36e+05      10.115
      51      30       4    6.82e+04       6.82e+04    1.36e+05      10.393
      52      31            1.36e+05 pr    6.82e+04    1.36e+05      10.901
      53      30       3    6.96e+04       6.82e+04    1.36e+05      10.989
      54      31       2    6.96e+04       6.82e+04    1.36e+05      11.038
      55      32       1    7.10e+04       6.82e+04    1.36e+05      11.085
      56      33            1.42e+05 pr    6.82e+04    1.36e+05      11.182
*     57      32       0    7.10e+04  f    6.82e+04    7.10e+04      11.281
      58      31       1    6.96e+04       6.82e+04    7.10e+04      11.328
      59      32       5    6.82e+04       6.82e+04    7.10e+04      12.130
      60      33       4    6.82e+04       6.82e+04    7.10e+04      12.608
      61      34       4    6.96e+04       6.82e+04    7.10e+04      12.824
      62      35       4    6.82e+04       6.82e+04    7.10e+04      12.903
      63      36       3    6.82e+04       6.82e+04    7.10e+04      12.983
      64      37       2    6.96e+04       6.82e+04    7.10e+04      13.051
      65      38       1    6.98e+04       6.82e+04    7.10e+04      14.106
      66      39            7.10e+04 pr    6.82e+04    7.10e+04      14.189
      67      38            7.10e+04 pr    6.82e+04    7.10e+04      14.259
      68      37            1.36e+05 pr    6.82e+04    7.10e+04      14.684
      69      36            7.10e+04 pr    6.82e+04    7.10e+04      14.810
      70      35       3    6.82e+04       6.82e+04    7.10e+04      14.864
      71      36       4    6.82e+04       6.82e+04    7.10e+04      15.308
      72      37       5    6.82e+04       6.82e+04    7.10e+04      15.580
      73      38       4    6.82e+04       6.82e+04    7.10e+04      16.022
      74      39            7.65e+04 pr    6.82e+04    7.10e+04      17.376
      75      38            7.10e+04 pr    6.82e+04    7.10e+04      17.462
      76      37       4    6.82e+04       6.82e+04    7.10e+04      17.856
      77      38       3    6.96e+04       6.82e+04    7.10e+04      17.947
      78      39       2    6.96e+04       6.82e+04    7.10e+04      17.999
      79      40            7.10e+04 pr    6.82e+04    7.10e+04      18.044
      80      39       1    6.96e+04       6.82e+04    7.10e+04      18.096
      81      40            1.36e+05 pr    6.82e+04    7.10e+04      20.086
      82      39            7.10e+04 pr    6.82e+04    7.10e+04      20.253
      83      38       2    6.96e+04       6.82e+04    7.10e+04      20.301
      84      39         INFEASIBLE  pr    6.82e+04    7.10e+04      20.720
      85      38       1    6.98e+04       6.82e+04    7.10e+04      20.853
      86      39            7.10e+04 pr    6.82e+04    7.10e+04      20.904
      87      38            1.36e+05 pr    6.82e+04    7.10e+04      21.271
      88      37       1    6.98e+04       6.82e+04    7.10e+04      21.446
      89      38       2    6.82e+04       6.82e+04    7.10e+04      21.500
      90      39         INFEASIBLE  pr    6.82e+04    7.10e+04      22.545
      91      38       1    6.96e+04       6.82e+04    7.10e+04      23.191
      92      39            1.36e+05 pr    6.82e+04    7.10e+04      23.507
      93      38            7.10e+04 pr    6.82e+04    7.10e+04      23.718
      94      37            7.10e+04 pr    6.82e+04    7.10e+04      23.793
      95      36            7.10e+04 pr    6.82e+04    7.10e+04      23.932
      96      35       3    6.96e+04       6.82e+04    7.10e+04      24.024
      97      36       2    6.96e+04       6.82e+04    7.10e+04      24.088
      98      37       1    6.96e+04       6.82e+04    7.10e+04      24.778
      99      38            1.36e+05 pr    6.82e+04    7.10e+04      25.226
     100      37            1.36e+05 pr    6.82e+04    7.10e+04      25.672
     101      36            7.10e+04 pr    6.82e+04    7.10e+04      27.782
     102      35       2    6.96e+04       6.82e+04    7.10e+04      27.830
     103      36       2    6.82e+04       6.82e+04    7.10e+04      27.903
     104      37       1    6.98e+04       6.82e+04    7.10e+04      28.232
     105      38            7.10e+04 pr    6.82e+04    7.10e+04      28.276
     106      37            1.36e+05 pr    6.82e+04    7.10e+04      28.675
     107      36         INFEASIBLE  pr    6.82e+04    7.10e+04      29.253
     108      35       1    6.96e+04       6.82e+04    7.10e+04      29.316
     109      36            1.36e+05 pr    6.82e+04    7.10e+04      29.377
     110      35         INFEASIBLE  pr    6.82e+04    7.10e+04      29.862
     111      34       1    6.96e+04       6.82e+04    7.10e+04      29.912
     112      35            1.36e+05 pr    6.82e+04    7.10e+04      30.370
     113      34         INFEASIBLE  pr    6.82e+04    7.10e+04      30.541
     114      33         INFEASIBLE  pr    6.82e+04    7.10e+04      31.023
     115      32       3    6.96e+04       6.82e+04    7.10e+04      31.447
     116      33       2    6.96e+04       6.82e+04    7.10e+04      31.560
     117      34            7.10e+04 pr    6.82e+04    7.10e+04      31.594
     118      33       1    6.96e+04       6.82e+04    7.10e+04      31.632
     119      34            1.36e+05 pr    6.82e+04    7.10e+04      31.849
     120      33            7.10e+04 pr    6.82e+04    7.10e+04      32.238
     121      32       2    6.96e+04       6.82e+04    7.10e+04      32.346
     122      33         INFEASIBLE  pr    6.82e+04    7.10e+04      32.552
     123      32       1    6.96e+04       6.82e+04    7.10e+04      32.826
     124      33            1.36e+05 pr    6.82e+04    7.10e+04      32.894
     125      32            7.10e+04 pr    6.82e+04    7.10e+04      32.994
     126      31       2    6.96e+04       6.82e+04    7.10e+04      33.033
     127      32            1.36e+05 pr    6.82e+04    7.10e+04      33.432
     128      31       1    6.96e+04       6.82e+04    7.10e+04      33.472
     129      32            1.36e+05 pr    6.82e+04    7.10e+04      33.941
     130      31            7.10e+04 pr    6.82e+04    7.10e+04      34.262
     131      30       1    6.96e+04       6.82e+04    7.10e+04      34.308
     132      31       3    6.96e+04       6.82e+04    7.10e+04      34.417
     133      32       2    6.96e+04       6.82e+04    7.10e+04      34.473
     134      33            1.36e+05 pr    6.82e+04    7.10e+04      34.536
     135      32       1    6.98e+04       6.82e+04    7.10e+04      34.592
     136      33            7.10e+04 pr    6.82e+04    7.10e+04      34.653
     137      32            7.10e+04 pr    6.82e+04    7.10e+04      34.773
     138      31       2    6.96e+04       6.82e+04    7.10e+04      34.826
     139      32       3    6.82e+04       6.82e+04    7.10e+04      35.737
     140      33       2    6.98e+04       6.82e+04    7.10e+04      35.826
     141      34            1.36e+05 pr    6.82e+04    7.10e+04      35.982
     142      33       1    6.98e+04       6.82e+04    7.10e+04      36.022
     143      34            7.10e+04 pr    6.82e+04    7.10e+04      36.058
     144      33         INFEASIBLE  pr    6.82e+04    7.10e+04      36.386
     145      32       2    6.96e+04       6.82e+04    7.10e+04      36.783
     146      33       3    6.82e+04       6.82e+04    7.10e+04      37.051
     147      34       2    6.82e+04       6.82e+04    7.10e+04      37.146
     148      35            1.36e+05 pr    6.82e+04    7.10e+04      37.230
     149      34       1    6.96e+04       6.82e+04    7.10e+04      37.326
     150      35            1.36e+05 pr    6.82e+04    7.10e+04      37.506
     151      34         INFEASIBLE  pr    6.82e+04    7.10e+04      38.573
     152      33       2    6.82e+04       6.82e+04    7.10e+04      38.628
     153      34       1    6.98e+04       6.82e+04    7.10e+04      38.749
     154      35            7.10e+04 pr    6.82e+04    7.10e+04      38.792
     155      34         INFEASIBLE  pr    6.82e+04    7.10e+04      39.247
     156      33         INFEASIBLE  pr    6.96e+04    7.10e+04      39.517
     157      32       1    6.96e+04       6.96e+04    7.10e+04      39.814
     158      33            1.36e+05 pr    6.96e+04    7.10e+04      40.291
     159      32         INFEASIBLE  pr    6.96e+04    7.10e+04      40.826
     160      31       1    6.96e+04       6.96e+04    7.10e+04      40.924
     161      32            7.10e+04 pr    6.96e+04    7.10e+04      40.988
     162      31         INFEASIBLE  pr    6.96e+04    7.10e+04      41.550
     163      30            1.36e+05 pr    6.96e+04    7.10e+04      41.828
     164      29       1    6.98e+04       6.96e+04    7.10e+04      41.971
     165      30            7.10e+04 pr    6.96e+04    7.10e+04      42.078
     166      29            7.10e+04 pr    6.96e+04    7.10e+04      42.221
     167      28            7.10e+04 pr    6.96e+04    7.10e+04      42.565
     168      27         INFEASIBLE  pr    6.96e+04    7.10e+04      44.037
     169      26       3    6.96e+04       6.96e+04    7.10e+04      44.305
     170      27       2    6.96e+04       6.96e+04    7.10e+04      44.366
     171      28            7.10e+04 pr    6.96e+04    7.10e+04      44.466
     172      27       1    6.96e+04       6.96e+04    7.10e+04      44.542
     173      28            1.36e+05 pr    6.96e+04    7.10e+04      44.706
     174      27            7.10e+04 pr    6.96e+04    7.10e+04      44.791
     175      26       2    6.96e+04       6.96e+04    7.10e+04      44.914
     176      27       3    6.96e+04       6.96e+04    7.10e+04      45.068
     177      28            1.36e+05 pr    6.96e+04    7.10e+04      45.715
     178      27       2    6.96e+04       6.96e+04    7.10e+04      45.789
     179      28       1    6.96e+04       6.96e+04    7.10e+04      45.920
     180      29            1.36e+05 pr    6.96e+04    7.10e+04      46.057
     181      28            7.10e+04 pr    6.96e+04    7.10e+04      46.144
     182      27       1    6.96e+04       6.96e+04    7.10e+04      46.206
     183      28            1.36e+05 pr    6.96e+04    7.10e+04      47.490
     184      27         INFEASIBLE  pr    6.96e+04    7.10e+04      48.595
     185      26       2    6.96e+04       6.96e+04    7.10e+04      48.688
     186      27            7.10e+04 pr    6.96e+04    7.10e+04      48.829
     187      26            1.36e+05 pr    6.96e+04    7.10e+04      50.035
     188      25            1.36e+05 pr    6.96e+04    7.10e+04      51.972
     189      24         INFEASIBLE  pr    6.96e+04    7.10e+04      52.708
     190      23       1    6.96e+04       6.96e+04    7.10e+04      52.786
     191      24            1.36e+05 pr    6.96e+04    7.10e+04      52.963
     192      23            1.36e+05 pr    6.96e+04    7.10e+04      53.563
     193      22       3    6.96e+04       6.96e+04    7.10e+04      53.921
     194      23       2    6.98e+04       6.96e+04    7.10e+04      54.051
     195      24       1    6.98e+04       6.96e+04    7.10e+04      54.156
     196      25            7.10e+04 pr    6.96e+04    7.10e+04      54.206
     197      24            7.10e+04 pr    6.96e+04    7.10e+04      54.256
     198      23       1    6.98e+04       6.96e+04    7.10e+04      54.322
     199      24       2    6.98e+04       6.96e+04    7.10e+04      54.744
     200      25       2    6.96e+04       6.96e+04    7.10e+04      54.792
     201      26       1    6.98e+04       6.96e+04    7.10e+04      54.998
     202      27            7.10e+04 pr    6.96e+04    7.10e+04      55.042
     203      26            7.10e+04 pr    6.96e+04    7.10e+04      55.450
     204      25       1    6.98e+04       6.96e+04    7.10e+04      55.520
     205      26       3    6.96e+04       6.96e+04    7.10e+04      55.576
     206      27       2    6.98e+04       6.96e+04    7.10e+04      55.643
     207      28            1.36e+05 pr    6.96e+04    7.10e+04      55.688
     208      27       1    6.98e+04       6.96e+04    7.10e+04      55.763
     209      28            7.10e+04 pr    6.96e+04    7.10e+04      55.807
     210      27            7.10e+04 pr    6.96e+04    7.10e+04      55.937
     211      26       2    6.96e+04       6.96e+04    7.10e+04      56.002
     212      27            1.36e+05 pr    6.96e+04    7.10e+04      56.695
     213      26         INFEASIBLE  pr    6.96e+04    7.10e+04      56.896
*    214      25       0    7.10e+04  f    6.96e+04    7.10e+04      56.932
     215      24            7.10e+04 pr    6.96e+04    7.10e+04      57.043
     216      23       1    6.98e+04       6.96e+04    7.10e+04      57.112
     217      24            7.10e+04 pr    6.96e+04    7.10e+04      57.145
     218      23            7.10e+04 pr    6.96e+04    7.10e+04      57.223
     219      22       1    6.98e+04       6.96e+04    7.10e+04      57.324
     220      23       3    6.96e+04       6.96e+04    7.10e+04      57.377
     221      24            7.10e+04 pr    6.96e+04    7.10e+04      57.418
     222      23       2    6.96e+04       6.96e+04    7.10e+04      57.457
     223      24            7.10e+04 pr    6.96e+04    7.10e+04      57.700
     224      23       1    6.98e+04       6.96e+04    7.10e+04      58.444
     225      24            7.10e+04 pr    6.96e+04    7.10e+04      58.552
     226      23            7.10e+04 pr    6.96e+04    7.10e+04      58.750
     227      22            7.10e+04 pr    6.96e+04    7.10e+04      58.787
     228      21         INFEASIBLE  pr    6.96e+04    7.10e+04      59.151
     229      20            7.10e+04 pr    6.96e+04    7.10e+04      59.279
     230      19            7.10e+04 pr    6.96e+04    7.10e+04      59.468
     231      15       4    6.96e+04       6.96e+04    7.10e+04      59.620
     232      16            7.10e+04 pr    6.96e+04    7.10e+04      59.675
     233      15       3    6.96e+04       6.96e+04    7.10e+04      59.716
     234      16       2    6.98e+04       6.96e+04    7.10e+04      60.466
     235      17            1.36e+05 pr    6.96e+04    7.10e+04      60.860
     236      16       1    6.98e+04       6.96e+04    7.10e+04      60.963
     237      17            7.10e+04 pr    6.96e+04    7.10e+04      61.005
     238      16            7.10e+04 pr    6.96e+04    7.10e+04      61.053
     239      15       2    6.98e+04       6.96e+04    7.10e+04      61.690
     240      16       3    6.96e+04       6.96e+04    7.10e+04      62.951
     241      17       2    6.96e+04       6.96e+04    7.10e+04      63.042
     242      18       1    6.96e+04       6.96e+04    7.10e+04      63.190
     243      19            1.36e+05 pr    6.96e+04    7.10e+04      63.770
     244      18            7.10e+04 pr    6.96e+04    7.10e+04      64.200
     245      17       1    6.96e+04       6.96e+04    7.10e+04      64.233
     246      18       2    6.96e+04       6.96e+04    7.10e+04      64.277
     247      19            1.36e+05 pr    6.96e+04    7.10e+04      64.397
     248      18       1    6.96e+04       6.96e+04    7.10e+04      64.463
     249      19            1.42e+05 pr    6.96e+04    7.10e+04      65.984
     250      18            7.10e+04 pr    6.96e+04    7.10e+04      67.192
     251      17       1    6.96e+04       6.96e+04    7.10e+04      67.299
     252      18            1.42e+05 pr    6.96e+04    7.10e+04      67.808
     253      17            1.36e+05 pr    6.96e+04    7.10e+04      68.406
     254      16         INFEASIBLE  pr    6.96e+04    7.10e+04      68.724
     255      15       1    6.98e+04       6.96e+04    7.10e+04      73.187
     256      16            7.10e+04 pr    6.96e+04    7.10e+04      73.311

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10006309293749e+04
Final integrality gap (abs / rel)   =  1.38e+03 /   1.95e-02 ( 1.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      73.33209 (    73.833 CPU time)
Time spent in evaluations (secs)    =       3.05979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.974     21355
   nlp_gf_jg         0.89        0.827     13260
  nlp_hess_l        0.717        0.713     12814
      solver         73.8         73.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
