====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.573
       2       1         INFEASIBLE  pr    6.82e+04                   1.580
       3       0       7    6.82e+04       6.82e+04                   1.930
       4       1       6    6.82e+04       6.82e+04                   2.020
       5       2       5    6.82e+04       6.82e+04                   2.097
       6       3       4    6.82e+04       6.82e+04                   2.183
       7       4       3    6.82e+04       6.82e+04                   2.260
       8       5       2    6.82e+04       6.82e+04                   2.328
       9       6         INFEASIBLE  pr    6.82e+04                   3.072
      10       5         INFEASIBLE  pr    6.82e+04                   3.758
      11       4       2    6.82e+04       6.82e+04                   3.826
      12       5       4    6.82e+04       6.82e+04                   3.912
      13       6       3    6.82e+04       6.82e+04                   3.977
      14       7         INFEASIBLE  pr    6.82e+04                   5.346
      15       6       2    4.26e+05       6.82e+04                   6.092
      16       7         INFEASIBLE  pr    6.82e+04                   6.748
      17       6       1    4.26e+05       6.82e+04                   6.878
*     18       7       0    4.26e+05  f    6.82e+04    4.26e+05       7.112
      19       5       3    6.82e+04       6.82e+04    4.26e+05       7.178
      20       6       6    6.82e+04       6.82e+04    4.26e+05       7.329
      21       7       5    6.82e+04       6.82e+04    4.26e+05       7.416
      22       8       4    2.18e+05       6.82e+04    4.26e+05       7.990
      23       9       3    3.41e+05       6.82e+04    4.26e+05       9.025
      24      10       2    3.64e+05       6.82e+04    4.26e+05       9.084
      25      11       1    3.64e+05       6.82e+04    4.26e+05       9.137
      26      12            4.26e+05 pr    6.82e+04    4.26e+05       9.196
      27      11            4.26e+05 pr    6.82e+04    4.26e+05       9.283
      28      10       1    3.64e+05       6.82e+04    4.26e+05       9.352
      29      11         INFEASIBLE  pr    6.82e+04    4.26e+05      10.210
      30      10            4.26e+05 pr    6.82e+04    4.26e+05      10.290
      31       9            4.26e+05 pr    6.82e+04    4.26e+05      18.762
      32       8            4.26e+05 pr    6.82e+04    4.26e+05      20.370
      33       7         INFEASIBLE  pr    6.82e+04    4.26e+05      21.068
      34       6       5    6.82e+04       6.82e+04    4.26e+05      21.698
      35       7       4    6.82e+04       6.82e+04    4.26e+05      21.826
      36       8       3    2.18e+05       6.82e+04    4.26e+05      25.704
      37       9       2    2.26e+05       6.82e+04    4.26e+05      26.192
      38      10       1    2.26e+05       6.82e+04    4.26e+05      27.366
      39      11         INFEASIBLE  pr    6.82e+04    4.26e+05      27.686
      40      10            4.26e+05 pr    6.82e+04    4.26e+05      28.030
      41       9       1    2.27e+05       6.82e+04    4.26e+05      29.217
      42      10       4    6.82e+04       6.82e+04    4.26e+05      29.324
      43      11            4.26e+05 pr    6.82e+04    4.26e+05      30.061
      44      10       3    2.18e+05       6.82e+04    4.26e+05      43.014
      45      11            4.26e+05 pr    6.82e+04    4.26e+05      44.129
      46      10         INFEASIBLE  pr    6.82e+04    4.26e+05      44.463
      47       9         INFEASIBLE  pr    6.82e+04    4.26e+05      45.186
      48       8            4.26e+05 pr    6.82e+04    4.26e+05      45.773
      49       7            4.26e+05 pr    6.82e+04    4.26e+05      46.352
      50       6       2    2.18e+05       6.82e+04    4.26e+05      50.043
      51       7       5    6.82e+04       6.82e+04    4.26e+05      50.724
      52       8       4    4.24e+05       6.82e+04    4.26e+05      50.832
      53       9       3    4.24e+05       6.82e+04    4.26e+05      50.956
      54      10            4.26e+05 pr    6.82e+04    4.26e+05      51.018
      55       9         INFEASIBLE  pr    6.82e+04    4.26e+05      52.182
      56       8       3    4.24e+05       6.82e+04    4.26e+05      52.444
      57       9         INFEASIBLE  pr    6.82e+04    4.26e+05      53.300
      58       8            4.26e+05 pr    6.82e+04    4.26e+05      53.363
      59       7         INFEASIBLE  pr    6.82e+04    4.26e+05      53.720
      60       6            4.26e+05 pr    6.82e+04    4.26e+05      54.009
      61       5            4.26e+05 pr    6.82e+04    4.26e+05      54.293
      62       4       2    2.27e+05       6.82e+04    4.26e+05      54.537
      63       5       1    2.27e+05       6.82e+04    4.26e+05      54.725
      64       6         INFEASIBLE  pr    6.82e+04    4.26e+05      55.596
      65       5         INFEASIBLE  pr    6.82e+04    4.26e+05      56.360
      66       4       1    2.27e+05       6.82e+04    4.26e+05      56.516
      67       5       1    4.24e+05       6.82e+04    4.26e+05      56.615
      68       6            4.26e+05 pr    6.82e+04    4.26e+05      57.120
      69       5            4.26e+05 pr    6.82e+04    4.26e+05      58.891
      70       4            4.26e+05 pr    6.82e+04    4.26e+05      59.010
      71       3         INFEASIBLE  pr    6.82e+04    4.26e+05      59.626
      72       2         INFEASIBLE  pr    6.82e+04    4.26e+05      60.091
      73       1            4.26e+05 pr    6.82e+04    4.26e+05      62.814
      74       0       3    6.82e+04       6.82e+04    4.26e+05      62.902
      75       1         INFEASIBLE  pr    6.82e+04    4.26e+05      63.935
      76       0       2    3.43e+05       3.43e+05    4.26e+05      64.841
      77       1       1    3.69e+05       3.43e+05    4.26e+05      65.287
      78       2         INFEASIBLE  pr    3.43e+05    4.26e+05      65.899
      79       1            4.26e+05 pr    3.43e+05    4.26e+05      66.002
      80       0            4.26e+05 pr    4.26e+05    4.26e+05      72.933

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004749948170e+05
Final integrality gap (abs / rel)   =  1.51e-03 /   3.53e-09 ( 0.00%)
# of nodes processed                =       80
# of subproblems processed          =       81
Total program time (secs)           =      72.99715 (    72.627 CPU time)
Time spent in evaluations (secs)    =       3.18819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.918        0.802     15924
   nlp_gf_jg        0.871        0.852     12414
  nlp_hess_l        0.742         0.75     12311
      solver         72.6           73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
