====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.325
       2       1       7    6.82e+04       6.82e+04                   1.427
       3       2       6    6.82e+04       6.82e+04                   1.475
       4       3       5    6.82e+04       6.82e+04                   1.528
       5       4       4    6.82e+04       6.82e+04                   1.580
       6       5       3    6.82e+04       6.82e+04                   1.624
       7       6       2    6.82e+04       6.82e+04                   1.663
       8       7       1    1.36e+05       6.82e+04                   1.704
       9       8         INFEASIBLE  pr    6.82e+04                   1.892
*     10       7       0    2.68e+05  f    6.82e+04    2.68e+05       2.164
      11       6       1    1.31e+05       6.82e+04    2.68e+05       2.335
      12       7       2    6.82e+04       6.82e+04    2.68e+05       2.398
      13       8       1    1.36e+05       6.82e+04    2.68e+05       2.472
*     14       9       0    2.67e+05  f    6.82e+04    2.67e+05       3.337
      15       8            2.69e+05 pr    6.82e+04    2.67e+05       3.558
      16       7       1    1.31e+05       6.82e+04    2.67e+05       4.275
      17       8       3    6.82e+04       6.82e+04    2.67e+05       4.339
      18       9       5    6.82e+04       6.82e+04    2.67e+05       4.420
      19      10       4    6.82e+04       6.82e+04    2.67e+05       4.498
      20      11       4    8.97e+04       6.82e+04    2.67e+05       6.555
      21      12       3    8.97e+04       6.82e+04    2.67e+05       6.638
      22      13       2    1.36e+05       6.82e+04    2.67e+05       6.715
      23      14       1    1.36e+05       6.82e+04    2.67e+05       6.779
      24      15            2.68e+05 pr    6.82e+04    2.67e+05       6.852
*     25      14       0    1.60e+05  f    6.82e+04    1.60e+05       6.978
      26      13       1    1.36e+05       6.82e+04    1.60e+05       7.025
      27      14       4    8.97e+04       6.82e+04    1.60e+05      12.251
      28      15       2    1.36e+05       6.82e+04    1.60e+05      13.082
      29      16       1    1.36e+05       6.82e+04    1.60e+05      13.552
      30      17            2.67e+05 pr    6.82e+04    1.60e+05      14.172
      31      16            2.67e+05 pr    6.82e+04    1.60e+05      14.468
      32      15         INFEASIBLE  pr    6.82e+04    1.60e+05      15.194
      33      14       3    1.36e+05       6.82e+04    1.60e+05      16.981
      34      15       2    1.36e+05       6.82e+04    1.60e+05      17.034
      35      16         INFEASIBLE  pr    6.82e+04    1.60e+05      17.779
      36      15       1    1.31e+05       6.82e+04    1.60e+05      19.836
*     37      16       0    1.51e+05  f    6.82e+04    1.51e+05      20.281
*     38      15       0    1.34e+05  f    6.82e+04    1.34e+05      20.495
      39      13       3    9.88e+04       6.82e+04    1.34e+05      20.977
      40      14       2    8.97e+04       6.82e+04    1.34e+05      21.421
      41      15       7    6.82e+04       6.82e+04    1.34e+05      21.656
      42      16       6    6.82e+04       6.82e+04    1.34e+05      21.769
      43      17       5    6.82e+04       6.82e+04    1.34e+05      21.831
      44      18       4    6.82e+04       6.82e+04    1.34e+05      21.896
      45      19       3    6.82e+04       6.82e+04    1.34e+05      21.974
      46      20            1.36e+05 pr    6.82e+04    1.34e+05      22.047
      47      19         FAILED -400       6.82e+04    1.34e+05      38.775
      48      20       1    1.31e+05       6.82e+04    1.34e+05      39.434
      49      21            1.51e+05 pr    6.82e+04    1.34e+05      40.108
*     50      20       0    1.34e+05  f    6.82e+04    1.34e+05      40.211
      51      19       1    9.36e+04       6.82e+04    1.34e+05      40.895
      52      20       3    6.82e+04       6.82e+04    1.34e+05      41.009
      53      21       6    6.82e+04       6.82e+04    1.34e+05      41.551
      54      22       2    9.90e+04       6.82e+04    1.34e+05      41.658
      55      23       1    9.90e+04       6.82e+04    1.34e+05      41.744
      56      24            1.34e+05 pr    6.82e+04    1.34e+05      41.846
      57      23            1.34e+05 pr    6.82e+04    1.34e+05      42.793
      58      22       1    9.90e+04       6.82e+04    1.34e+05      43.225
      59      23         FAILED -400       6.82e+04    1.34e+05      60.623
      60      24            1.34e+05 pr    6.82e+04    1.34e+05      60.710
      61      23            1.34e+05 pr    6.82e+04    1.34e+05      60.781
      62      22            1.34e+05 pr    6.82e+04    1.34e+05      60.952
      63      21            1.34e+05 pr    6.82e+04    1.34e+05      61.507
      64      20       5    6.82e+04       6.82e+04    1.34e+05      61.647
      65      21       4    6.82e+04       6.82e+04    1.34e+05      61.718
      66      22       3    6.82e+04       6.82e+04    1.34e+05      61.789
      67      23            1.36e+05 pr    6.82e+04    1.34e+05      61.939
      68      22       2    9.78e+04       6.82e+04    1.34e+05      63.592
      69      23            1.36e+05 pr    6.82e+04    1.34e+05      63.798
      70      22       1    9.90e+04       6.82e+04    1.34e+05      63.914
      71      23            1.34e+05 pr    6.82e+04    1.34e+05      64.513
      72      22         INFEASIBLE  pr    6.82e+04    1.34e+05      65.006
      73      21       3    6.82e+04       6.82e+04    1.34e+05      65.146
      74      22       2    9.30e+04       6.82e+04    1.34e+05      65.527
      75      23       1    9.90e+04       6.82e+04    1.34e+05      65.652
      76      24            1.34e+05 pr    6.82e+04    1.34e+05      67.378
      77      23            1.34e+05 pr    6.82e+04    1.34e+05      67.812
      78      22            1.36e+05 pr    6.82e+04    1.34e+05      68.141
      79      21       2    9.78e+04       6.82e+04    1.34e+05      70.250
      80      22       4    6.82e+04       6.82e+04    1.34e+05      71.187
      81      23       3    9.76e+04       6.82e+04    1.34e+05      71.331
      82      24       2    9.21e+04       6.82e+04    1.34e+05      71.653
      83      25            1.36e+05 pr    6.82e+04    1.34e+05      71.759
      84      24            1.36e+05 pr    6.82e+04    1.34e+05      72.168
      85      23       2    9.22e+04       6.82e+04    1.34e+05      72.988
      86      24       3    1.25e+05       6.82e+04    1.34e+05      74.356
      87      25       5    6.82e+04       6.82e+04    1.34e+05      74.467
      88      26       5    6.82e+04       6.82e+04    1.34e+05      74.535
      89      27       4    6.82e+04       6.82e+04    1.34e+05      75.268
      90      28       3    8.97e+04       6.82e+04    1.34e+05      75.637
      91      29       2    8.97e+04       6.82e+04    1.34e+05      75.779
      92      30       1    1.31e+05       6.82e+04    1.34e+05      76.028
      93      31            1.34e+05 pr    6.82e+04    1.34e+05      76.206
      94      30            1.34e+05 pr    6.82e+04    1.34e+05      76.986
      95      29       1    9.35e+04       6.82e+04    1.34e+05      77.633
      96      30       3    8.97e+04       6.82e+04    1.34e+05      77.877
      97      31       4    6.82e+04       6.82e+04    1.34e+05      78.441
      98      32       3    8.97e+04       6.82e+04    1.34e+05      78.593
      99      33       2    1.31e+05       6.82e+04    1.34e+05      79.457
     100      34       1    1.31e+05       6.82e+04    1.34e+05      79.529
     101      35            1.34e+05 pr    6.82e+04    1.34e+05      80.325
     102      34            1.34e+05 pr    6.82e+04    1.34e+05      80.409
     103      33       1    1.31e+05       6.82e+04    1.34e+05      80.490
     104      34         INFEASIBLE  pr    6.82e+04    1.34e+05      81.232
     105      33            1.34e+05 pr    6.82e+04    1.34e+05      81.332
     106      32            1.34e+05 pr    6.82e+04    1.34e+05      82.237
     107      31       2    1.26e+05       6.82e+04    1.34e+05      82.498
     108      32       6    6.82e+04       6.82e+04    1.34e+05      82.780
     109      33       5    6.82e+04       6.82e+04    1.34e+05      82.946
     110      34       4    6.82e+04       6.82e+04    1.34e+05      83.013
     111      35       3    6.82e+04       6.82e+04    1.34e+05      83.097
     112      36            1.36e+05 pr    6.82e+04    1.34e+05      83.451
     113      35       2    8.97e+04       6.82e+04    1.34e+05      84.287
     114      36            1.36e+05 pr    6.82e+04    1.34e+05      84.632
     115      35       1    9.87e+04       6.82e+04    1.34e+05      84.795
     116      36            1.34e+05 pr    6.82e+04    1.34e+05      84.874
     117      35            1.34e+05 pr    6.82e+04    1.34e+05      85.803
     118      34       3    6.82e+04       6.82e+04    1.34e+05      86.477
     119      35       5    6.82e+04       6.82e+04    1.34e+05      86.646
     120      36       4    8.97e+04       6.82e+04    1.34e+05      86.736
     121      37       3    8.97e+04       6.82e+04    1.34e+05      86.864
     122      38            1.36e+05 pr    6.82e+04    1.34e+05      86.943
     123      37         INFEASIBLE  pr    6.82e+04    1.34e+05      89.039
     124      36            1.36e+05 pr    6.82e+04    1.34e+05      89.473
     125      35       4    8.97e+04       6.82e+04    1.34e+05      90.013
     126      36       4    6.82e+04       6.82e+04    1.34e+05      90.115
     127      37         INFEASIBLE  pr    6.82e+04    1.34e+05      91.295
     128      36         FAILED -400       6.82e+04    1.34e+05     109.007
     129      37       2    8.97e+04       6.82e+04    1.34e+05     109.163
     130      38       1    9.68e+04       6.82e+04    1.34e+05     109.760
     131      39            1.34e+05 pr    6.82e+04    1.34e+05     109.917
*    132      38       0    1.32e+05  f    6.82e+04    1.32e+05     110.082
     133      37       1    9.88e+04       6.82e+04    1.32e+05     111.532
     134      38       2    8.97e+04       6.82e+04    1.32e+05     112.283
     135      39       4    6.82e+04       6.82e+04    1.32e+05     112.345
     136      40       3    8.97e+04       6.82e+04    1.32e+05     112.453
     137      41            1.36e+05 pr    6.82e+04    1.32e+05     114.015
     138      40       2    8.97e+04       6.82e+04    1.32e+05     114.110
     139      41       1    1.31e+05       6.82e+04    1.32e+05     114.454
     140      42            1.34e+05 pr    6.82e+04    1.32e+05     114.914
     141      41            1.34e+05 pr    6.82e+04    1.32e+05     115.067
     142      40       1    9.35e+04       6.82e+04    1.32e+05     115.820
     143      41       3    7.58e+04       6.82e+04    1.32e+05     116.458
     144      42            1.36e+05 pr    6.82e+04    1.32e+05     117.444
     145      41       2    9.35e+04       6.82e+04    1.32e+05     117.630
     146      42       1    9.35e+04       6.82e+04    1.32e+05     117.753
     147      43            1.51e+05 pr    6.82e+04    1.32e+05     117.867
     148      42            1.34e+05 pr    6.82e+04    1.32e+05     117.989
     149      41       1    9.35e+04       6.82e+04    1.32e+05     118.112
     150      42       2    8.97e+04       6.82e+04    1.32e+05     118.521
     151      43            1.36e+05 pr    6.82e+04    1.32e+05     118.906
     152      42       1    9.88e+04       6.82e+04    1.32e+05     120.388
     153      43            1.51e+05 pr    6.82e+04    1.32e+05     121.227
     154      42            1.74e+05 pr    6.82e+04    1.32e+05     121.628
     155      41            1.51e+05 pr    6.82e+04    1.32e+05     122.018
     156      40            1.34e+05 pr    6.82e+04    1.32e+05     123.275
     157      39       2    1.31e+05       6.82e+04    1.32e+05     124.750
     158      40       4    8.97e+04       6.82e+04    1.32e+05     125.077
     159      41       3    8.97e+04       6.82e+04    1.32e+05     125.201
     160      42       2    8.97e+04       6.82e+04    1.32e+05     125.312
     161      43       1    9.57e+04       6.82e+04    1.32e+05     125.429
     162      44            1.60e+05 pr    6.82e+04    1.32e+05     130.369
     163      43            1.34e+05 pr    6.82e+04    1.32e+05     130.742
     164      42       1    1.31e+05       6.82e+04    1.32e+05     133.262
     165      43       4    6.82e+04       6.82e+04    1.32e+05     133.700
     166      44       3    6.82e+04       6.82e+04    1.32e+05     133.762
     167      45       2    8.97e+04       6.82e+04    1.32e+05     133.880
     168      46       1    9.57e+04       6.82e+04    1.32e+05     134.306
     169      47            1.60e+05 pr    6.82e+04    1.32e+05     134.370
     170      46            1.34e+05 pr    6.82e+04    1.32e+05     134.442
     171      45            1.47e+05 pr    6.82e+04    1.32e+05     135.240
     172      44         INFEASIBLE  pr    6.82e+04    1.32e+05     135.875
     173      43       3    6.82e+04       6.82e+04    1.32e+05     135.920
     174      44       2    6.82e+04       6.82e+04    1.32e+05     135.963
     175      45            1.36e+05 pr    6.82e+04    1.32e+05     136.608
     176      44       1    1.25e+05       6.82e+04    1.32e+05     137.069
     177      45            1.58e+05 pr    6.82e+04    1.32e+05     137.157
     178      44            1.71e+05 pr    6.82e+04    1.32e+05     137.347
     179      43       2    6.82e+04       6.82e+04    1.32e+05     137.410
     180      44       1    9.88e+04       6.82e+04    1.32e+05     137.872
     181      45            1.34e+05 pr    6.82e+04    1.32e+05     138.705
     182      44         INFEASIBLE  pr    6.82e+04    1.32e+05     139.312
     183      43       1    1.26e+05       6.82e+04    1.32e+05     139.853
     184      44            1.36e+05 pr    6.82e+04    1.32e+05     140.557
     185      43            1.74e+05 pr    6.82e+04    1.32e+05     140.638
     186      42         INFEASIBLE  pr    6.82e+04    1.32e+05     140.846
     187      41            1.51e+05 pr    6.82e+04    1.32e+05     140.933
     188      40            1.34e+05 pr    6.82e+04    1.32e+05     141.208
     189      39       2    8.97e+04       6.82e+04    1.32e+05     141.418
     190      40       3    8.97e+04       8.97e+04    1.32e+05     141.768
     191      41            1.36e+05 pr    8.97e+04    1.32e+05     143.045
     192      40       2    8.97e+04       8.97e+04    1.32e+05     143.480
     193      41            1.36e+05 pr    8.97e+04    1.32e+05     143.552
     194      40       1    9.88e+04       8.97e+04    1.32e+05     144.158
     195      41            1.34e+05 pr    8.97e+04    1.32e+05     144.327
     196      40         INFEASIBLE  pr    8.97e+04    1.32e+05     144.575
     197      39       1    9.57e+04       8.97e+04    1.32e+05     144.657
     198      40            1.60e+05 pr    8.97e+04    1.32e+05     144.727
     199      39            1.34e+05 pr    8.97e+04    1.32e+05     145.186
     200      38       1    1.26e+05       8.97e+04    1.32e+05     145.295
     201      39       2    8.97e+04       8.97e+04    1.32e+05     146.830
     202      40       2    8.97e+04       8.97e+04    1.32e+05     147.054
     203      41       1    1.31e+05       8.97e+04    1.32e+05     147.296
     204      42            1.34e+05 pr    8.97e+04    1.32e+05     147.404
     205      41            1.34e+05 pr    8.97e+04    1.32e+05     147.684
     206      40       1    1.25e+05       8.97e+04    1.32e+05     148.202
     207      41       2    8.97e+04       8.97e+04    1.32e+05     148.299
     208      42            1.36e+05 pr    8.97e+04    1.32e+05     148.432
     209      41       1    1.31e+05       8.97e+04    1.32e+05     148.744
     210      42            1.34e+05 pr    8.97e+04    1.32e+05     148.857
     211      41            1.34e+05 pr    8.97e+04    1.32e+05     148.959
     212      40       1    1.26e+05       8.97e+04    1.32e+05     149.065
     213      41       1    9.88e+04       8.97e+04    1.32e+05     149.478
     214      42            1.34e+05 pr    8.97e+04    1.32e+05     149.557
     215      41            1.34e+05 pr    8.97e+04    1.32e+05     152.802
     216      40            1.74e+05 pr    8.97e+04    1.32e+05     152.871
     217      39         INFEASIBLE  pr    8.97e+04    1.32e+05     153.696
     218      38            1.58e+05 pr    8.97e+04    1.32e+05     154.674
     219      37            1.71e+05 pr    8.97e+04    1.32e+05     154.830
     220      36       1    1.31e+05       8.97e+04    1.32e+05     156.176
     221      37            1.60e+05 pr    8.97e+04    1.32e+05     156.847
     222      36            1.34e+05 pr    8.97e+04    1.32e+05     157.439
     223      35       1    1.26e+05       8.97e+04    1.32e+05     157.583
     224      36       3    8.97e+04       8.97e+04    1.32e+05     157.675
     225      37       2    8.97e+04       8.97e+04    1.32e+05     157.873
     226      38            1.36e+05 pr    8.97e+04    1.32e+05     157.947
     227      37       1    9.88e+04       8.97e+04    1.32e+05     158.444
     228      38            1.34e+05 pr    8.97e+04    1.32e+05     158.800
     229      37            1.34e+05 pr    8.97e+04    1.32e+05     159.183
     230      36       2    8.97e+04       8.97e+04    1.32e+05     159.263
     231      37       1    9.35e+04       8.97e+04    1.32e+05     159.611
     232      38            1.53e+05 pr    8.97e+04    1.32e+05     160.204
     233      37            1.34e+05 pr    8.97e+04    1.32e+05     160.303
     234      36            1.36e+05 pr    8.97e+04    1.32e+05     160.530
     235      35            1.36e+05 pr    8.97e+04    1.32e+05     160.823
     236      34            1.74e+05 pr    8.97e+04    1.32e+05     161.339
     237      33         INFEASIBLE  pr    8.97e+04    1.32e+05     161.672
     238      32            1.74e+05 pr    8.97e+04    1.32e+05     161.766
     239      31         INFEASIBLE  pr    8.97e+04    1.32e+05     162.476
     240      30       3    8.97e+04       8.97e+04    1.32e+05     162.823
     241      31       2    1.31e+05       8.97e+04    1.32e+05     165.316
     242      32       1    9.35e+04       8.97e+04    1.32e+05     165.620
     243      33         INFEASIBLE  pr    8.97e+04    1.32e+05     168.655
*    244      32       0    1.32e+05  f    8.97e+04    1.32e+05     168.738
     245      31       1    9.35e+04       8.97e+04    1.32e+05     170.502
     246      32         INFEASIBLE  pr    8.97e+04    1.32e+05     172.959
     247      31            1.51e+05 pr    8.97e+04    1.32e+05     173.588
     248      30            1.34e+05 pr    8.97e+04    1.32e+05     173.674
     249      29       1    1.31e+05       8.97e+04    1.32e+05     175.799
     250      30            1.34e+05 pr    8.97e+04    1.32e+05     175.883
     251      29            1.34e+05 pr    8.97e+04    1.32e+05     176.145
     252      28       1    1.31e+05       8.97e+04    1.32e+05     176.972
     253      29       1    1.26e+05       8.97e+04    1.32e+05     177.111
     254      30       3    8.97e+04       8.97e+04    1.32e+05     177.187
     255      31       2    8.97e+04       8.97e+04    1.32e+05     177.290
     256      32       1    1.31e+05       8.97e+04    1.32e+05     177.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32258810018304e+05
Final integrality gap (abs / rel)   =  4.26e+04 /   3.22e-01 (32.19%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     177.42932 (   175.799 CPU time)
Time spent in evaluations (secs)    =       7.13930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.32         2.04     39705
   nlp_gf_jg         2.08         2.06     29305
  nlp_hess_l         1.79         1.78     29002
      solver          176          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1602
         0    1.0000    0.1602
    1.0000    1.0000    0.2038
         0         0    0.1758

Removed Variables within Vanished Phases
===================================================
 
