====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.291
       2       1       7    6.82e+04     -1.80e+308                   1.362
       3       2       6    6.82e+04     -1.80e+308                   1.455
       4       3       5    6.82e+04     -1.80e+308                   1.496
       5       4       4    6.82e+04     -1.80e+308                   1.552
       6       5       3    6.82e+04     -1.80e+308                   1.773
       7       6       2    6.82e+04     -1.80e+308                   1.804
       8       7       1    1.36e+05     -1.80e+308                   1.861
       9       8         INFEASIBLE  pr  -1.80e+308                   2.146
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.797
      11       6       1    1.31e+05     -1.80e+308    2.67e+05       3.106
      12       7       7    6.82e+04       6.82e+04    2.67e+05       3.343
      13       8       6    6.82e+04       6.82e+04    2.67e+05       3.412
      14       9       5    6.82e+04       6.82e+04    2.67e+05       3.462
      15      10       4    6.82e+04       6.82e+04    2.67e+05       3.603
      16      11       3    1.36e+05       6.82e+04    2.67e+05       3.918
      17      12       2    8.97e+04       6.82e+04    2.67e+05       6.100
      18      13       1    1.36e+05       6.82e+04    2.67e+05       6.140
      19      14            2.68e+05 pr    6.82e+04    2.67e+05       6.187
*     20      13       0    1.60e+05  f    6.82e+04    1.60e+05       6.273
      21      12       1    9.88e+04       6.82e+04    1.60e+05       6.361
      22      13       6    6.82e+04       6.82e+04    1.60e+05       6.423
      23      14       3    6.82e+04       6.82e+04    1.60e+05       6.493
      24      15       5    6.82e+04       6.82e+04    1.60e+05       6.651
      25      16       4    6.82e+04       6.82e+04    1.60e+05       6.764
      26      17       6    6.82e+04       6.82e+04    1.60e+05       7.070
      27      18       5    6.82e+04       6.82e+04    1.60e+05       7.131
      28      19       4    6.82e+04       6.82e+04    1.60e+05       7.198
      29      20       3    1.36e+05       6.82e+04    1.60e+05       7.460
      30      21       2    1.36e+05       6.82e+04    1.60e+05       7.552
      31      22       1    1.36e+05       6.82e+04    1.60e+05       7.650
      32      23            2.68e+05 pr    6.82e+04    1.60e+05       7.730
      33      22            2.68e+05 pr    6.82e+04    1.60e+05       8.200
      34      21       1    1.36e+05       6.82e+04    1.60e+05       8.805
      35      22       5    6.82e+04       6.82e+04    1.60e+05       8.865
      36      23       4    6.82e+04       6.82e+04    1.60e+05       9.248
      37      24       3    6.82e+04       6.82e+04    1.60e+05       9.330
      38      25       2    9.78e+04       6.82e+04    1.60e+05      10.554
      39      26       1    1.36e+05       6.82e+04    1.60e+05      10.857
*     40      27       0    1.51e+05  f    6.82e+04    1.51e+05      11.083
*     41      26       0    1.51e+05  f    6.82e+04    1.51e+05      13.355
      42      25       1    1.36e+05       6.82e+04    1.51e+05      15.383
      43      26       4    6.82e+04       6.82e+04    1.51e+05      15.436
      44      27       2    9.78e+04       6.82e+04    1.51e+05      15.686
      45      28       1    1.31e+05       6.82e+04    1.51e+05      15.850
      46      29            2.68e+05 pr    6.82e+04    1.51e+05      15.899
*     47      28       0    1.34e+05  f    6.82e+04    1.34e+05      16.319
      48      27       1    1.31e+05       6.82e+04    1.34e+05      16.483
      49      28       2    1.31e+05       6.82e+04    1.34e+05      18.549
      50      29       3    9.76e+04       6.82e+04    1.34e+05      25.476
      51      30       5    6.82e+04       6.82e+04    1.34e+05      26.162
      52      31       4    6.82e+04       6.82e+04    1.34e+05      26.249
      53      32            1.36e+05 pr    6.82e+04    1.34e+05      27.227
      54      31       3    8.97e+04       6.82e+04    1.34e+05      28.318
      55      32            1.36e+05 pr    6.82e+04    1.34e+05      28.597
      56      31       2    9.88e+04       6.82e+04    1.34e+05      29.295
      57      32       1    9.88e+04       6.82e+04    1.34e+05      29.510
      58      33            1.34e+05 pr    6.82e+04    1.34e+05      29.913
      59      32            1.34e+05 pr    6.82e+04    1.34e+05      30.330
      60      31       1    9.88e+04       6.82e+04    1.34e+05      30.438
      61      32       4    6.82e+04       6.82e+04    1.34e+05      30.524
      62      33       3    6.82e+04       6.82e+04    1.34e+05      30.585
      63      34       3    6.82e+04       6.82e+04    1.34e+05      30.664
      64      35       2    6.82e+04       6.82e+04    1.34e+05      30.775
      65      36            1.36e+05 pr    6.82e+04    1.34e+05      31.577
      66      35         INFEASIBLE  pr    6.82e+04    1.34e+05      32.271
      67      34       2    6.82e+04       6.82e+04    1.34e+05      32.333
      68      35       3    6.82e+04       6.82e+04    1.34e+05      32.385
      69      36            1.36e+05 pr    6.82e+04    1.34e+05      32.887
      70      35       2    9.78e+04       6.82e+04    1.34e+05      33.194
      71      36            1.36e+05 pr    6.82e+04    1.34e+05      33.388
      72      35       1    9.89e+04       6.82e+04    1.34e+05      33.797
*     73      36       0    1.34e+05  f    6.82e+04    1.34e+05      34.000
      74      35            1.71e+05 pr    6.82e+04    1.34e+05      34.369
      75      34       2    1.26e+05       6.82e+04    1.34e+05      34.706
      76      35         INFEASIBLE  pr    6.82e+04    1.34e+05      35.134
      77      34       1    1.26e+05       6.82e+04    1.34e+05      35.246
      78      35            1.74e+05 pr    6.82e+04    1.34e+05      35.330
      79      34         INFEASIBLE  pr    6.82e+04    1.34e+05      35.563
      80      33       1    1.26e+05       6.82e+04    1.34e+05      35.751
      81      34       2    6.82e+04       6.82e+04    1.34e+05      35.809
      82      35            1.36e+05 pr    6.82e+04    1.34e+05      35.861
      83      34       1    1.31e+05       6.82e+04    1.34e+05      36.326
      84      35            1.51e+05 pr    6.82e+04    1.34e+05      36.662
      85      34            1.34e+05 pr    6.82e+04    1.34e+05      36.792
      86      33            1.74e+05 pr    6.82e+04    1.34e+05      36.851
      87      32         INFEASIBLE  pr    6.82e+04    1.34e+05      37.869
      88      31       2    6.82e+04       6.82e+04    1.34e+05      37.955
      89      32            1.36e+05 pr    6.82e+04    1.34e+05      38.182
      90      31         INFEASIBLE  pr    6.82e+04    1.34e+05      39.013
      91      30       2    6.82e+04       6.82e+04    1.34e+05      39.094
      92      31            1.36e+05 pr    6.82e+04    1.34e+05      39.280
      93      30         INFEASIBLE  pr    6.82e+04    1.34e+05      39.855
      94      29       3    8.97e+04       6.82e+04    1.34e+05      40.067
      95      30       2    8.97e+04       6.82e+04    1.34e+05      40.203
      96      31       1    9.35e+04       6.82e+04    1.34e+05      40.614
      97      32            1.51e+05 pr    6.82e+04    1.34e+05      40.785
      98      31            1.34e+05 pr    6.82e+04    1.34e+05      40.892
      99      30         FAILED -400       6.82e+04    1.34e+05      54.440
     100      31            1.51e+05 pr    6.82e+04    1.34e+05      55.693
     101      30            1.34e+05 pr    6.82e+04    1.34e+05      55.770
     102      29       2    8.97e+04       6.82e+04    1.34e+05      55.972
     103      30         INFEASIBLE  pr    6.82e+04    1.34e+05      56.857
     104      29       1    9.35e+04       6.82e+04    1.34e+05      57.018
     105      30            1.53e+05 pr    6.82e+04    1.34e+05      57.236
     106      29            1.34e+05 pr    6.82e+04    1.34e+05      57.446
     107      28       1    1.26e+05       6.82e+04    1.34e+05      59.535
     108      29       4    6.82e+04       6.82e+04    1.34e+05      60.420
     109      30       3    6.82e+04       6.82e+04    1.34e+05      60.518
     110      31       2    6.82e+04       6.82e+04    1.34e+05      60.580
     111      32            1.36e+05 pr    6.82e+04    1.34e+05      60.797
     112      31       1    9.59e+04       6.82e+04    1.34e+05      61.205
     113      32            1.59e+05 pr    6.82e+04    1.34e+05      62.209
     114      31            1.34e+05 pr    6.82e+04    1.34e+05      63.701
     115      30       2    6.82e+04       6.82e+04    1.34e+05      64.238
     116      31       3    6.82e+04       6.82e+04    1.34e+05      64.360
     117      32       2    8.97e+04       6.82e+04    1.34e+05      65.092
     118      33       1    1.31e+05       6.82e+04    1.34e+05      65.165
     119      34            1.34e+05 pr    6.82e+04    1.34e+05      65.239
     120      33            1.34e+05 pr    6.82e+04    1.34e+05      65.759
     121      32       1    9.58e+04       6.82e+04    1.34e+05      68.196
     122      33       2    1.31e+05       6.82e+04    1.34e+05      68.584
     123      34            1.36e+05 pr    6.82e+04    1.34e+05      69.032
     124      33       1    1.31e+05       6.82e+04    1.34e+05      69.130
     125      34            1.34e+05 pr    6.82e+04    1.34e+05      69.352
     126      33            1.34e+05 pr    6.82e+04    1.34e+05      69.480
     127      32       1    1.31e+05       6.82e+04    1.34e+05      70.596
     128      33       1    1.31e+05       6.82e+04    1.34e+05      71.028
     129      34            1.34e+05 pr    6.82e+04    1.34e+05      71.880
     130      33            1.34e+05 pr    6.82e+04    1.34e+05      71.981
     131      32            1.34e+05 pr    6.82e+04    1.34e+05      72.644
     132      31            1.34e+05 pr    6.82e+04    1.34e+05      73.762
     133      30            1.34e+05 pr    6.82e+04    1.34e+05      74.590
     134      29            1.34e+05 pr    6.82e+04    1.34e+05      75.315
     135      28            1.74e+05 pr    6.82e+04    1.34e+05      75.443
     136      27         INFEASIBLE  pr    6.82e+04    1.34e+05      76.327
     137      26       3    8.97e+04       6.82e+04    1.34e+05      77.521
     138      27       3    6.82e+04       6.82e+04    1.34e+05      77.589
     139      28            1.36e+05 pr    6.82e+04    1.34e+05      77.752
     140      27            1.36e+05 pr    6.82e+04    1.34e+05      80.489
     141      26       2    8.97e+04       6.82e+04    1.34e+05      82.800
     142      27            1.36e+05 pr    6.82e+04    1.34e+05      83.159
     143      26       1    9.88e+04       6.82e+04    1.34e+05      83.290
     144      27            1.53e+05 pr    6.82e+04    1.34e+05      85.450
     145      26            1.74e+05 pr    6.82e+04    1.34e+05      87.850
     146      25       2    8.97e+04       6.82e+04    1.34e+05      87.897
     147      26       3    6.82e+04       6.82e+04    1.34e+05      87.951
     148      27       2    9.75e+04       6.82e+04    1.34e+05      88.374
     149      28            1.36e+05 pr    6.82e+04    1.34e+05      88.741
     150      27       1    9.88e+04       6.82e+04    1.34e+05      89.292
     151      28            1.34e+05 pr    6.82e+04    1.34e+05      89.759
     152      27            1.34e+05 pr    6.82e+04    1.34e+05      90.194
     153      26       2    9.57e+04       6.82e+04    1.34e+05      91.155
     154      27       4    6.82e+04       6.82e+04    1.34e+05      91.223
     155      28       3    9.88e+04       6.82e+04    1.34e+05      92.049
     156      29            1.36e+05 pr    6.82e+04    1.34e+05     101.519
     157      28       2    9.88e+04       6.82e+04    1.34e+05     101.613
     158      29       1    9.88e+04       6.82e+04    1.34e+05     101.691
     159      30            1.34e+05 pr    6.82e+04    1.34e+05     101.782
     160      29         INFEASIBLE  pr    6.82e+04    1.34e+05     102.672
     161      28       1    9.88e+04       6.82e+04    1.34e+05     102.894
     162      29         INFEASIBLE  pr    6.82e+04    1.34e+05     106.170
     163      28            1.34e+05 pr    6.82e+04    1.34e+05     106.244
     164      27         INFEASIBLE  pr    6.82e+04    1.34e+05     106.492
     165      26       1    9.35e+04       6.82e+04    1.34e+05     106.746
     166      27            1.51e+05 pr    6.82e+04    1.34e+05     106.821
     167      26         INFEASIBLE  pr    6.82e+04    1.34e+05     110.325
     168      25       1    9.58e+04       6.82e+04    1.34e+05     110.395
     169      26       4    6.82e+04       6.82e+04    1.34e+05     110.532
     170      27       3    8.97e+04       6.82e+04    1.34e+05     110.877
     171      28       2    8.97e+04       6.82e+04    1.34e+05     111.228
     172      29       1    1.31e+05       6.82e+04    1.34e+05     111.630
     173      30            1.34e+05 pr    6.82e+04    1.34e+05     111.908
     174      29            1.34e+05 pr    6.82e+04    1.34e+05     112.015
     175      28       1    9.35e+04       6.82e+04    1.34e+05     112.133
     176      29       3    8.97e+04       6.82e+04    1.34e+05     115.188
     177      30       5    6.82e+04       6.82e+04    1.34e+05     115.252
     178      31       4    6.82e+04       6.82e+04    1.34e+05     115.488
     179      32       3    6.82e+04       6.82e+04    1.34e+05     115.534
     180      33       2    6.82e+04       6.82e+04    1.34e+05     115.630
     181      34            1.36e+05 pr    6.82e+04    1.34e+05     115.678
     182      33       1    9.59e+04       6.82e+04    1.34e+05     116.917
     183      34            1.60e+05 pr    6.82e+04    1.34e+05     117.636
     184      33            1.34e+05 pr    6.82e+04    1.34e+05     117.706
     185      32       2    6.82e+04       6.82e+04    1.34e+05     117.754
     186      33            1.36e+05 pr    6.82e+04    1.34e+05     118.250
     187      32       1    1.25e+05       6.82e+04    1.34e+05     118.464
     188      33            1.72e+05 pr    6.82e+04    1.34e+05     118.744
     189      32         INFEASIBLE  pr    6.82e+04    1.34e+05     119.641
     190      31       3    6.82e+04       6.82e+04    1.34e+05     119.717
     191      32            1.36e+05 pr    6.82e+04    1.34e+05     119.777
     192      31       2    9.78e+04       6.82e+04    1.34e+05     120.217
     193      32            1.36e+05 pr    6.82e+04    1.34e+05     120.534
     194      31       1    9.90e+04       6.82e+04    1.34e+05     121.113
     195      32            1.34e+05 pr    6.82e+04    1.34e+05     121.516
     196      31         INFEASIBLE  pr    6.82e+04    1.34e+05     121.968
     197      30       4    6.82e+04       6.82e+04    1.34e+05     122.030
     198      31       3    8.97e+04       6.82e+04    1.34e+05     131.141
     199      32       2    8.97e+04       6.82e+04    1.34e+05     132.222
     200      33       1    1.31e+05       6.82e+04    1.34e+05     132.351
     201      34            1.34e+05 pr    6.82e+04    1.34e+05     133.090
     202      33            1.34e+05 pr    6.82e+04    1.34e+05     133.419
     203      32       1    1.31e+05       6.82e+04    1.34e+05     134.060
     204      33       3    9.78e+04       6.82e+04    1.34e+05     134.961
     205      34       5    6.82e+04       6.82e+04    1.34e+05     135.111
     206      35       4    8.97e+04       6.82e+04    1.34e+05     135.913
     207      36       3    8.97e+04       6.82e+04    1.34e+05     136.017
     208      37       2    8.97e+04       6.82e+04    1.34e+05     136.127
     209      38       1    9.35e+04       6.82e+04    1.34e+05     136.528
     210      39            1.51e+05 pr    6.82e+04    1.34e+05     136.788
     211      38            1.34e+05 pr    6.82e+04    1.34e+05     136.910
     212      37         FAILED -400       6.82e+04    1.34e+05     152.159
     213      38            1.74e+05 pr    6.82e+04    1.34e+05     152.393
     214      37         INFEASIBLE  pr    6.82e+04    1.34e+05     153.718
     215      36       2    8.97e+04       6.82e+04    1.34e+05     154.216
     216      37         INFEASIBLE  pr    6.82e+04    1.34e+05     157.047
     217      36            1.36e+05 pr    6.82e+04    1.34e+05     157.107
     218      35       1    9.88e+04       6.82e+04    1.34e+05     157.863
     219      36            1.34e+05 pr    6.82e+04    1.34e+05     158.775
     220      35            1.74e+05 pr    6.82e+04    1.34e+05     159.402
     221      34       3    8.97e+04       6.82e+04    1.34e+05     159.476
     222      35       4    6.82e+04       6.82e+04    1.34e+05     159.567
     223      36       3    9.21e+04       6.82e+04    1.34e+05     160.021
     224      37       2    9.59e+04       6.82e+04    1.34e+05     160.099
     225      38       1    9.59e+04       6.82e+04    1.34e+05     160.151
     226      39            1.60e+05 pr    6.82e+04    1.34e+05     160.211
     227      38            1.34e+05 pr    6.82e+04    1.34e+05     160.735
     228      37       1    9.60e+04       6.82e+04    1.34e+05     160.791
     229      38       3    7.22e+04       6.82e+04    1.34e+05     167.247
     230      39       2    7.58e+04       7.22e+04    1.34e+05     168.850
     231      40       2    9.05e+04       7.22e+04    1.34e+05     169.092
     232      41         INFEASIBLE  pr    7.22e+04    1.34e+05     169.848
     233      40            1.36e+05 pr    7.22e+04    1.34e+05     170.412
     234      39       1    9.35e+04       7.22e+04    1.34e+05     170.541
     235      40            1.51e+05 pr    7.22e+04    1.34e+05     170.646
     236      39            1.34e+05 pr    7.22e+04    1.34e+05     171.081
     237      38       1    9.35e+04       7.22e+04    1.34e+05     171.198
     238      39       2    9.76e+04       8.97e+04    1.34e+05     171.591
     239      40       2    8.97e+04       8.97e+04    1.34e+05     171.669
     240      41       2    8.97e+04       8.97e+04    1.34e+05     173.080
     241      42       1    1.31e+05       8.97e+04    1.34e+05     173.323
*    242      43       0    1.32e+05  f    8.97e+04    1.32e+05     175.777
     243      42            1.34e+05 pr    8.97e+04    1.32e+05     176.035
     244      41       1    1.31e+05       8.97e+04    1.32e+05     176.304
     245      42            1.34e+05 pr    8.97e+04    1.32e+05     176.694
     246      41            1.34e+05 pr    8.97e+04    1.32e+05     177.038
     247      40            1.47e+05 pr    8.97e+04    1.32e+05     177.559
     248      39       1    1.26e+05       8.97e+04    1.32e+05     178.034
     249      40       2    8.97e+04       8.97e+04    1.32e+05     178.132
     250      41       1    1.31e+05       8.97e+04    1.32e+05     178.506
     251      42            1.34e+05 pr    8.97e+04    1.32e+05     179.510
     252      41            1.34e+05 pr    8.97e+04    1.32e+05     179.600
     253      40       1    1.25e+05       8.97e+04    1.32e+05     180.534
     254      41       2    8.97e+04       8.97e+04    1.32e+05     180.603
     255      42       1    9.35e+04       8.97e+04    1.32e+05     180.787
     256      43            1.53e+05 pr    8.97e+04    1.32e+05     181.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32223716890969e+05
Final integrality gap (abs / rel)   =  4.25e+04 /   3.22e-01 (32.17%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     181.79129 (   183.140 CPU time)
Time spent in evaluations (secs)    =       7.62535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.55          2.2     46127
   nlp_gf_jg         2.27         2.16     33496
  nlp_hess_l         1.91         1.89     33201
      solver          183          182         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1771
    1.0000    1.0000    0.2051
    1.0000         0    0.1589
         0    1.0000    0.1589

Removed Variables within Vanished Phases
===================================================
 
