====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.849
       2       1       7    6.82e+04     -1.80e+308                   2.253
       3       2       6    6.82e+04     -1.80e+308                   2.303
       4       3       5    6.82e+04     -1.80e+308                   2.359
       5       4       4    6.82e+04     -1.80e+308                   2.413
       6       5       3    6.82e+04     -1.80e+308                   2.462
       7       6       2    1.36e+05     -1.80e+308                   2.513
       8       7       1    1.36e+05     -1.80e+308                   2.551
       9       8         INFEASIBLE  pr  -1.80e+308                   2.713
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.881
      11       6       1    1.36e+05     -1.80e+308    2.03e+05       2.935
      12       7       7    6.82e+04       6.82e+04    2.03e+05       3.285
      13       8       2    1.00e+05       6.82e+04    2.03e+05       3.523
      14       9       3    6.82e+04       6.82e+04    2.03e+05       3.587
      15      10       6    6.82e+04       6.82e+04    2.03e+05       5.916
      16      11       5    6.82e+04       6.82e+04    2.03e+05       6.076
      17      12       4    6.82e+04       6.82e+04    2.03e+05       6.337
      18      13       3    1.36e+05       6.82e+04    2.03e+05       7.484
      19      14       2    8.11e+04       6.82e+04    2.03e+05       7.747
      20      15       1    1.36e+05       6.82e+04    2.03e+05       7.943
      21      16            2.03e+05 pr    6.82e+04    2.03e+05       8.172
*     22      15       0    1.38e+05  f    6.82e+04    1.38e+05      11.164
      23      14       1    8.55e+04       6.82e+04    1.38e+05      11.327
      24      15       6    6.82e+04       6.82e+04    1.38e+05      12.499
      25      16       5    6.82e+04       6.82e+04    1.38e+05      12.570
      26      17       4    6.82e+04       6.82e+04    1.38e+05      12.649
      27      18       3    1.36e+05       6.82e+04    1.38e+05      13.294
      28      19       2    1.36e+05       6.82e+04    1.38e+05      13.389
      29      20       1    1.36e+05       6.82e+04    1.38e+05      14.411
      30      21            2.03e+05 pr    6.82e+04    1.38e+05      14.841
      31      20         INFEASIBLE  pr    6.82e+04    1.38e+05      15.463
      32      19       1    1.36e+05       6.82e+04    1.38e+05      15.588
      33      20       3    8.45e+04       6.82e+04    1.38e+05      16.557
      34      21       4    6.82e+04       6.82e+04    1.38e+05      16.626
      35      22       5    6.82e+04       6.82e+04    1.38e+05      16.798
      36      23       4    6.82e+04       6.82e+04    1.38e+05      18.291
      37      24       3    8.45e+04       6.82e+04    1.38e+05      18.803
      38      25       2    1.36e+05       6.82e+04    1.38e+05      18.899
      39      26       1    1.36e+05       6.82e+04    1.38e+05      19.078
      40      27            1.38e+05 pr    6.82e+04    1.38e+05      19.379
      41      26            1.38e+05 pr    6.82e+04    1.38e+05      20.121
      42      25         INFEASIBLE  pr    6.82e+04    1.38e+05      20.958
      43      24       2    8.48e+04       6.82e+04    1.38e+05      21.315
      44      25       4    8.11e+04       6.82e+04    1.38e+05      21.539
      45      26       6    6.82e+04       6.82e+04    1.38e+05      21.639
      46      27       2    1.36e+05       6.82e+04    1.38e+05      21.718
      47      28       1    1.36e+05       6.82e+04    1.38e+05      22.281
      48      29            2.03e+05 pr    6.82e+04    1.38e+05      22.388
      49      28            2.03e+05 pr    6.82e+04    1.38e+05      22.632
      50      27       1    1.36e+05       6.82e+04    1.38e+05      23.865
      51      28       2    8.11e+04       6.82e+04    1.38e+05      24.196
      52      29       5    6.82e+04       6.82e+04    1.38e+05      24.273
      53      30       4    6.82e+04       6.82e+04    1.38e+05      24.334
      54      31       3    6.82e+04       6.82e+04    1.38e+05      24.387
      55      32       2    6.82e+04       6.82e+04    1.38e+05      24.432
      56      33       1    1.36e+05       6.82e+04    1.38e+05      24.497
      57      34            2.03e+05 pr    6.82e+04    1.38e+05      25.041
      58      33            1.38e+05 pr    6.82e+04    1.38e+05      26.140
      59      32         INFEASIBLE  pr    6.82e+04    1.38e+05      26.677
      60      31       2    6.82e+04       6.82e+04    1.38e+05      26.744
      61      32       3    6.82e+04       6.82e+04    1.38e+05      26.843
      62      33       5    6.82e+04       6.82e+04    1.38e+05      27.072
      63      34       4    6.82e+04       6.82e+04    1.38e+05      27.136
      64      35       3    6.82e+04       6.82e+04    1.38e+05      27.201
      65      36       2    6.82e+04       6.82e+04    1.38e+05      27.259
      66      37       1    1.36e+05       6.82e+04    1.38e+05      27.489
      67      38            2.03e+05 pr    6.82e+04    1.38e+05      28.842
*     68      37       0    1.38e+05  f    6.82e+04    1.38e+05      29.561
      69      36         INFEASIBLE  pr    6.82e+04    1.38e+05      29.857
      70      35       2    6.82e+04       6.82e+04    1.38e+05      29.907
      71      36       3    6.82e+04       6.82e+04    1.38e+05      30.145
      72      37       4    6.82e+04       6.82e+04    1.38e+05      30.448
      73      38       3    8.11e+04       6.82e+04    1.38e+05      30.557
      74      39       2    8.11e+04       6.82e+04    1.38e+05      30.614
      75      40       1    1.36e+05       6.82e+04    1.38e+05      30.683
*     76      41       0    1.02e+05  f    6.82e+04    1.02e+05      30.950
      77      39       1    8.47e+04       6.82e+04    1.02e+05      31.085
      78      40         INFEASIBLE  pr    6.82e+04    1.02e+05      31.576
      79      39            1.02e+05 pr    6.82e+04    1.02e+05      31.666
*     80      38       0    1.00e+05  f    6.82e+04    1.00e+05      31.802
      81      37       2    8.11e+04       6.82e+04    1.00e+05      31.857
      82      38       3    8.45e+04       6.82e+04    1.00e+05      33.186
      83      39       4    6.82e+04       6.82e+04    1.00e+05      33.259
      84      40       4    6.82e+04       6.82e+04    1.00e+05      33.325
      85      41       3    6.82e+04       6.82e+04    1.00e+05      33.379
      86      42       2    8.11e+04       6.82e+04    1.00e+05      34.482
      87      43       1    8.11e+04       6.82e+04    1.00e+05      34.708
      88      44            1.38e+05 pr    6.82e+04    1.00e+05      34.787
      89      43            1.02e+05 pr    6.82e+04    1.00e+05      35.265
      90      42       1    8.11e+04       6.82e+04    1.00e+05      35.647
      91      43         INFEASIBLE  pr    6.82e+04    1.00e+05      36.408
      92      42         INFEASIBLE  pr    6.82e+04    1.00e+05      37.180
      93      41            1.05e+05 pr    6.82e+04    1.00e+05      38.433
      94      40       3    8.11e+04       6.82e+04    1.00e+05      38.942
      95      41            1.36e+05 pr    6.82e+04    1.00e+05      39.064
      96      40       2    8.55e+04       6.82e+04    1.00e+05      39.876
      97      41       1    8.55e+04       6.82e+04    1.00e+05      41.105
      98      42            1.02e+05 pr    6.82e+04    1.00e+05      41.168
      99      41            1.02e+05 pr    6.82e+04    1.00e+05      42.077
     100      40       1    8.55e+04       6.82e+04    1.00e+05      42.239
     101      41       3    6.82e+04       6.82e+04    1.00e+05      42.297
     102      42       2    6.82e+04       6.82e+04    1.00e+05      42.349
     103      43            1.36e+05 pr    6.82e+04    1.00e+05      42.470
     104      42       1    8.11e+04       6.82e+04    1.00e+05      42.735
     105      43            1.38e+05 pr    6.82e+04    1.00e+05      42.856
     106      42            1.04e+05 pr    6.82e+04    1.00e+05      43.223
     107      41       2    6.82e+04       6.82e+04    1.00e+05      43.276
     108      42       5    6.82e+04       6.82e+04    1.00e+05      43.807
     109      43       4    6.82e+04       6.82e+04    1.00e+05      45.052
     110      44            1.36e+05 pr    6.82e+04    1.00e+05      45.245
     111      43       3    6.82e+04       6.82e+04    1.00e+05      46.167
     112      44       2    8.11e+04       6.82e+04    1.00e+05      46.251
     113      45       1    8.11e+04       6.82e+04    1.00e+05      46.329
     114      46            1.38e+05 pr    6.82e+04    1.00e+05      47.090
     115      45            1.02e+05 pr    6.82e+04    1.00e+05      48.593
     116      44       1    8.11e+04       6.82e+04    1.00e+05      48.650
     117      45       4    6.82e+04       6.82e+04    1.00e+05      48.701
     118      46            1.36e+05 pr    6.82e+04    1.00e+05      49.300
     119      45       3    8.11e+04       6.82e+04    1.00e+05      49.456
     120      46       2    8.11e+04       6.82e+04    1.00e+05      49.640
     121      47       1    8.11e+04       6.82e+04    1.00e+05      49.697
     122      48            1.38e+05 pr    6.82e+04    1.00e+05      55.924
     123      47         INFEASIBLE  pr    6.82e+04    1.00e+05      56.567
     124      46       1    8.11e+04       6.82e+04    1.00e+05      56.635
     125      47       2    1.00e+05       6.82e+04    1.00e+05      56.770
     126      48       5    6.82e+04       6.82e+04    1.00e+05      59.342
     127      49       4    8.11e+04       6.82e+04    1.00e+05      60.209
     128      50            1.36e+05 pr    6.82e+04    1.00e+05      61.668
     129      49       3    8.11e+04       6.82e+04    1.00e+05      61.742
     130      50       2    8.11e+04       6.82e+04    1.00e+05      61.832
     131      51            1.36e+05 pr    6.82e+04    1.00e+05      62.781
     132      50            1.36e+05 pr    6.82e+04    1.00e+05      63.314
     133      49       2    8.11e+04       6.82e+04    1.00e+05      63.392
     134      50       4    8.45e+04       6.82e+04    1.00e+05      63.578
     135      51            1.36e+05 pr    6.82e+04    1.00e+05      64.134
     136      50       3    8.45e+04       6.82e+04    1.00e+05      64.208
     137      51       2    8.11e+04       6.82e+04    1.00e+05      64.535
     138      52            1.36e+05 pr    6.82e+04    1.00e+05      64.878
     139      51       1    8.55e+04       6.82e+04    1.00e+05      65.597
     140      52            1.02e+05 pr    6.82e+04    1.00e+05      65.669
     141      51            1.04e+05 pr    6.82e+04    1.00e+05      66.058
     142      50       2    8.45e+04       6.82e+04    1.00e+05      66.129
     143      51         INFEASIBLE  pr    6.82e+04    1.00e+05      66.693
     144      50            1.36e+05 pr    6.82e+04    1.00e+05      66.771
     145      49       1    8.55e+04       6.82e+04    1.00e+05      67.146
     146      50            1.02e+05 pr    6.82e+04    1.00e+05      67.281
     147      49         INFEASIBLE  pr    6.82e+04    1.00e+05      67.725
     148      48       3    6.82e+04       6.82e+04    1.00e+05      69.140
     149      49       4    6.82e+04       6.82e+04    1.00e+05      69.902
     150      50       3    8.11e+04       6.82e+04    1.00e+05      70.309
     151      51       2    6.82e+04       6.82e+04    1.00e+05      70.382
     152      52       1    1.00e+05       6.82e+04    1.00e+05      71.012
     153      53            1.38e+05 pr    6.82e+04    1.00e+05      71.108
     154      52            1.02e+05 pr    6.82e+04    1.00e+05      71.617
     155      51            1.02e+05 pr    6.82e+04    1.00e+05      72.075
     156      50       2    8.11e+04       6.82e+04    1.00e+05      72.154
     157      51       3    6.82e+04       6.82e+04    1.00e+05      74.268
     158      52       2    6.82e+04       6.82e+04    1.00e+05      74.324
     159      53       1    8.47e+04       6.82e+04    1.00e+05      74.704
     160      54            1.02e+05 pr    6.82e+04    1.00e+05      74.783
*    161      53       0    1.00e+05  f    6.82e+04    1.00e+05      75.263
     162      52         INFEASIBLE  pr    6.82e+04    1.00e+05      76.428
     163      51       2    6.82e+04       6.82e+04    1.00e+05      76.492
     164      52       1    8.11e+04       6.82e+04    1.00e+05      76.563
     165      53            1.38e+05 pr    6.82e+04    1.00e+05      76.784
     166      52            1.02e+05 pr    6.82e+04    1.00e+05      79.275
     167      51            1.00e+05 pr    6.82e+04    1.00e+05      79.718
     168      50       2    6.82e+04       6.82e+04    1.00e+05      79.774
     169      51       1    8.11e+04       6.82e+04    1.00e+05      79.934
     170      52            1.38e+05 pr    6.82e+04    1.00e+05      81.642
     171      51            1.02e+05 pr    6.82e+04    1.00e+05      83.367
     172      50            1.00e+05 pr    6.82e+04    1.00e+05      83.770
     173      49       1    8.11e+04       6.82e+04    1.00e+05      84.158
     174      50            1.38e+05 pr    6.82e+04    1.00e+05      86.923
     175      49         INFEASIBLE  pr    6.82e+04    1.00e+05      88.584
     176      48            1.00e+05 pr    6.82e+04    1.00e+05      89.005
     177      47       2    8.11e+04       6.82e+04    1.00e+05      89.280
     178      48            1.00e+05 pr    6.82e+04    1.00e+05      95.383
     179      47       1    8.11e+04       6.82e+04    1.00e+05      97.591
     180      48            1.38e+05 pr    6.82e+04    1.00e+05      98.028
     181      47         INFEASIBLE  pr    6.82e+04    1.00e+05      98.388
     182      46       2    8.11e+04       6.82e+04    1.00e+05      98.545
     183      47       2    6.82e+04       6.82e+04    1.00e+05      98.598
     184      48       1    8.55e+04       6.82e+04    1.00e+05      98.692
     185      49            1.02e+05 pr    6.82e+04    1.00e+05      99.104
     186      48            1.02e+05 pr    6.82e+04    1.00e+05      99.793
     187      47            1.00e+05 pr    6.82e+04    1.00e+05     100.297
     188      46            1.00e+05 pr    6.82e+04    1.00e+05     100.456
     189      45       1    8.11e+04       6.82e+04    1.00e+05     100.534
     190      46            1.04e+05 pr    6.82e+04    1.00e+05     100.613
     191      45         INFEASIBLE  pr    6.82e+04    1.00e+05     101.003
     192      44            1.36e+05 pr    6.82e+04    1.00e+05     102.219
     193      43            1.36e+05 pr    6.82e+04    1.00e+05     102.685
     194      40         INFEASIBLE  pr    6.82e+04    1.00e+05     103.274
     195      39            1.00e+05 pr    6.82e+04    1.00e+05     103.447
     196      38       2    8.11e+04       6.82e+04    1.00e+05     103.528
     197      39            1.36e+05 pr    6.82e+04    1.00e+05     103.704
     198      38       1    8.11e+04       6.82e+04    1.00e+05     103.805
     199      39            1.38e+05 pr    6.82e+04    1.00e+05     106.295
     200      38            1.02e+05 pr    6.82e+04    1.00e+05     107.074
     201      37       1    8.11e+04       6.82e+04    1.00e+05     107.172
     202      38       1    8.11e+04       6.82e+04    1.00e+05     107.669
     203      39            1.38e+05 pr    6.82e+04    1.00e+05     107.866
     204      38         INFEASIBLE  pr    6.82e+04    1.00e+05     108.285
     205      37            1.38e+05 pr    6.82e+04    1.00e+05     108.821
     206      36            1.38e+05 pr    6.82e+04    1.00e+05     110.106
     207      35            1.38e+05 pr    6.82e+04    1.00e+05     110.189
     208      34         INFEASIBLE  pr    6.82e+04    1.00e+05     112.573
     209      33            1.02e+05 pr    6.82e+04    1.00e+05     112.770
     210      32         INFEASIBLE  pr    6.82e+04    1.00e+05     113.398
     211      31       3    8.11e+04       6.82e+04    1.00e+05     115.749
     212      32       2    8.11e+04       6.82e+04    1.00e+05     117.029
     213      33            1.00e+05 pr    6.82e+04    1.00e+05     117.111
     214      32       1    8.11e+04       6.82e+04    1.00e+05     117.187
     215      33            1.38e+05 pr    6.82e+04    1.00e+05     117.577
     216      32         INFEASIBLE  pr    6.82e+04    1.00e+05     118.022
     217      31            1.36e+05 pr    6.82e+04    1.00e+05     121.374
     218      30         FAILED -400       6.82e+04    1.00e+05     139.633
     219      31            1.00e+05 pr    6.82e+04    1.00e+05     140.243
     220      30       1    8.12e+04       6.82e+04    1.00e+05     140.502
     221      31            1.02e+05 pr    6.82e+04    1.00e+05     143.824
     222      30         INFEASIBLE  pr    6.82e+04    1.00e+05     144.452
     223      29            1.36e+05 pr    6.82e+04    1.00e+05     144.624
     224      28            1.36e+05 pr    6.82e+04    1.00e+05     146.098
     225      27       1    8.53e+04       6.82e+04    1.00e+05     146.450
     226      28         INFEASIBLE  pr    6.82e+04    1.00e+05     147.582
     227      27            1.38e+05 pr    6.82e+04    1.00e+05     147.761
     228      26       1    8.55e+04       6.82e+04    1.00e+05     147.889
     229      27         INFEASIBLE  pr    6.82e+04    1.00e+05     149.135
     230      26            1.02e+05 pr    6.82e+04    1.00e+05     149.274
     231      25         INFEASIBLE  pr    6.82e+04    1.00e+05     150.470
     232      24       1    8.55e+04       6.82e+04    1.00e+05     150.728
     233      25            1.02e+05 pr    6.82e+04    1.00e+05     152.848
     234      24            1.02e+05 pr    6.82e+04    1.00e+05     153.041
     235      23            1.00e+05 pr    6.82e+04    1.00e+05     153.954
     236      22       1    8.11e+04       6.82e+04    1.00e+05     154.017
     237      23            1.38e+05 pr    6.82e+04    1.00e+05     154.165
     238      22            2.72e+05 pr    6.82e+04    1.00e+05     154.904
     239      21       1    8.11e+04       6.82e+04    1.00e+05     154.966
     240      22       3    8.11e+04       6.82e+04    1.00e+05     155.829
     241      23       2    8.11e+04       6.82e+04    1.00e+05     155.890
     242      24            1.36e+05 pr    6.82e+04    1.00e+05     156.011
     243      23       1    8.55e+04       6.82e+04    1.00e+05     156.441
     244      24            1.02e+05 pr    6.82e+04    1.00e+05     157.511
     245      23            1.02e+05 pr    6.82e+04    1.00e+05     157.642
     246      22       2    8.11e+04       6.82e+04    1.00e+05     157.734
     247      23       3    8.11e+04       6.82e+04    1.00e+05     159.001
     248      24       3    8.11e+04       8.11e+04    1.00e+05     160.020
     249      25       3    8.11e+04       8.11e+04    1.00e+05     160.109
     250      26       2    8.11e+04       8.11e+04    1.00e+05     160.169
     251      27       1    8.11e+04       8.11e+04    1.00e+05     160.243
     252      28            1.38e+05 pr    8.11e+04    1.00e+05     160.383
     253      27            1.38e+05 pr    8.11e+04    1.00e+05     160.876
     254      26       1    8.11e+04       8.11e+04    1.00e+05     160.931
     255      27       3    6.82e+04       8.11e+04    1.00e+05     161.320
     256      28       2    8.11e+04       8.11e+04    1.00e+05     161.404

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411493538e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     161.42343 (   162.444 CPU time)
Time spent in evaluations (secs)    =       6.25260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.85     37846
   nlp_gf_jg         1.86         1.79     26507
  nlp_hess_l         1.57         1.55     26221
      solver          162          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1993
         0    1.0000    0.1993
         0         0    0.0247
    1.0000    1.0000    0.2767

Removed Variables within Vanished Phases
===================================================
 
