====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.764
       2       1       7    6.82e+04       6.82e+04                   1.907
       3       2       6    6.82e+04       6.82e+04                   2.016
       4       3       5    6.82e+04       6.82e+04                   2.106
       5       4       4    6.82e+04       6.82e+04                   2.228
       6       5       3    6.82e+04       6.82e+04                   2.316
       7       6       2    1.36e+05       6.82e+04                   2.376
       8       7       1    1.36e+05       6.82e+04                   2.572
       9       8         INFEASIBLE  pr    6.82e+04                   2.797
*     10       7       0    1.62e+05  f    6.82e+04    1.62e+05       3.252
      11       6       1    1.36e+05       6.82e+04    1.62e+05       3.558
      12       7       3    6.82e+04       6.82e+04    1.62e+05       3.711
      13       8       4    6.82e+04       6.82e+04    1.62e+05       3.793
      14       9       3    6.82e+04       6.82e+04    1.62e+05       3.861
      15      10       2    1.36e+05       6.82e+04    1.62e+05       4.161
      16      11       1    1.36e+05       6.82e+04    1.62e+05       4.225
      17      12            1.62e+05 pr    6.82e+04    1.62e+05       4.350
      18      11            1.62e+05 pr    6.82e+04    1.62e+05       4.698
      19      10       1    1.36e+05       6.82e+04    1.62e+05       4.767
      20      11       3    6.82e+04       6.82e+04    1.62e+05       4.839
      21      12       5    6.82e+04       6.82e+04    1.62e+05       5.307
      22      13       2    7.53e+04       6.82e+04    1.62e+05       5.468
      23      14       2    7.41e+04       6.82e+04    1.62e+05       5.739
      24      15       6    6.82e+04       6.82e+04    1.62e+05       5.826
      25      16       7    6.82e+04       6.82e+04    1.62e+05       6.695
      26      17       6    6.82e+04       6.82e+04    1.62e+05       6.836
      27      18         INFEASIBLE  pr    6.82e+04    1.62e+05       7.731
      28      17       5    7.41e+04       6.82e+04    1.62e+05       8.033
      29      18       4    8.11e+04       6.82e+04    1.62e+05       8.189
      30      19       3    6.82e+04       6.82e+04    1.62e+05       8.812
      31      20       2    7.53e+04       6.82e+04    1.62e+05       8.887
      32      21       1    8.11e+04       6.82e+04    1.62e+05       9.023
      33      22            1.62e+05 pr    6.82e+04    1.62e+05       9.301
*     34      21       0    8.11e+04  f    6.82e+04    8.11e+04       9.533
      35      20       1    8.11e+04       6.82e+04    8.11e+04       9.629
      36      21       2    8.11e+04       6.82e+04    8.11e+04       9.943
      37      22       6    6.82e+04       6.82e+04    8.11e+04      10.151
      38      23       5    6.82e+04       6.82e+04    8.11e+04      10.233
      39      24       4    6.82e+04       6.82e+04    8.11e+04      10.313
      40      25       3    7.41e+04       6.82e+04    8.11e+04      11.082
      41      26       2    7.41e+04       6.82e+04    8.11e+04      11.162
      42      27            1.36e+05 pr    6.82e+04    8.11e+04      11.973
      43      26       1    7.53e+04       6.82e+04    8.11e+04      12.090
      44      27            8.11e+04 pr    6.82e+04    8.11e+04      12.223
      45      26            8.11e+04 pr    6.82e+04    8.11e+04      14.288
      46      25       2    7.41e+04       6.82e+04    8.11e+04      14.445
      47      26       3    8.11e+04       6.82e+04    8.11e+04      14.650
      48      27       5    6.82e+04       6.82e+04    8.11e+04      14.723
      49      28       4    6.82e+04       6.82e+04    8.11e+04      14.792
      50      29       5    6.82e+04       6.82e+04    8.11e+04      14.888
      51      30       4    7.41e+04       6.82e+04    8.11e+04      15.000
      52      31       3    7.41e+04       6.82e+04    8.11e+04      15.151
      53      32            1.36e+05 pr    6.82e+04    8.11e+04      15.413
      54      31       2    7.46e+04       6.82e+04    8.11e+04      15.555
      55      32       1    7.53e+04       6.82e+04    8.11e+04      15.713
      56      33            8.11e+04 pr    6.82e+04    8.11e+04      17.204
      57      32            8.11e+04 pr    6.82e+04    8.11e+04      17.426
      58      31       1    7.51e+04       6.82e+04    8.11e+04      17.576
      59      32       4    6.82e+04       6.82e+04    8.11e+04      18.459
      60      33       3    6.82e+04       6.82e+04    8.11e+04      18.532
      61      34       2    7.53e+04       6.82e+04    8.11e+04      18.662
      62      35            1.36e+05 pr    6.82e+04    8.11e+04      18.837
      63      34       1    7.53e+04       6.82e+04    8.11e+04      18.954
      64      35            8.11e+04 pr    6.82e+04    8.11e+04      19.045
      65      34         INFEASIBLE  pr    6.82e+04    8.11e+04      19.509
      66      33       2    7.41e+04       6.82e+04    8.11e+04      19.746
      67      34       3    6.82e+04       6.82e+04    8.11e+04      19.822
      68      35       5    6.82e+04       6.82e+04    8.11e+04      20.724
      69      36       4    6.82e+04       6.82e+04    8.11e+04      20.814
      70      37       3    6.82e+04       6.82e+04    8.11e+04      20.866
      71      38       2    7.46e+04       6.82e+04    8.11e+04      21.537
      72      39       1    7.53e+04       6.82e+04    8.11e+04      21.878
      73      40            8.11e+04 pr    6.82e+04    8.11e+04      21.971
      74      39            8.11e+04 pr    6.82e+04    8.11e+04      22.112
      75      38       1    7.51e+04       6.82e+04    8.11e+04      22.194
      76      39       4    6.82e+04       6.82e+04    8.11e+04      22.292
      77      40       3    6.82e+04       6.82e+04    8.11e+04      22.359
      78      41       2    7.53e+04       6.82e+04    8.11e+04      22.426
      79      42            1.36e+05 pr    6.82e+04    8.11e+04      22.639
      80      41       1    7.53e+04       6.82e+04    8.11e+04      22.768
      81      42            8.11e+04 pr    6.82e+04    8.11e+04      22.881
      82      41         INFEASIBLE  pr    6.82e+04    8.11e+04      23.437
      83      40       2    7.41e+04       6.82e+04    8.11e+04      23.800
      84      41       3    6.82e+04       6.82e+04    8.11e+04      23.869
      85      42       2    6.82e+04       6.82e+04    8.11e+04      23.957
      86      43            1.36e+05 pr    6.82e+04    8.11e+04      24.151
      87      42       1    7.41e+04       6.82e+04    8.11e+04      24.516
      88      43            1.37e+05 pr    6.82e+04    8.11e+04      25.364
      89      42         INFEASIBLE  pr    6.82e+04    8.11e+04      26.411
      90      41       2    6.82e+04       6.82e+04    8.11e+04      26.734
      91      42       1    7.53e+04       6.82e+04    8.11e+04      26.864
      92      43            8.11e+04 pr    6.82e+04    8.11e+04      27.141
      93      42         INFEASIBLE  pr    6.82e+04    8.11e+04      28.043
      94      41         INFEASIBLE  pr    6.82e+04    8.11e+04      28.831
      95      40       1    7.41e+04       6.82e+04    8.11e+04      28.891
      96      41            1.37e+05 pr    6.82e+04    8.11e+04      29.267
      97      40         INFEASIBLE  pr    6.82e+04    8.11e+04      29.757
      98      39       1    7.41e+04       6.82e+04    8.11e+04      29.807
      99      40       3    7.41e+04       6.82e+04    8.11e+04      30.131
     100      41            1.36e+05 pr    6.82e+04    8.11e+04      31.072
     101      40       2    7.53e+04       6.82e+04    8.11e+04      32.478
     102      41       1    7.53e+04       6.82e+04    8.11e+04      32.592
     103      42            8.11e+04 pr    6.82e+04    8.11e+04      32.655
     104      41            8.11e+04 pr    6.82e+04    8.11e+04      32.768
     105      40       1    7.53e+04       6.82e+04    8.11e+04      32.856
     106      41            1.36e+05 pr    6.82e+04    8.11e+04      33.516
     107      40            8.11e+04 pr    6.82e+04    8.11e+04      33.573
     108      39         INFEASIBLE  pr    6.82e+04    8.11e+04      34.281
*    109      38       0    8.11e+04  f    6.82e+04    8.11e+04      34.607
     110      37         INFEASIBLE  pr    6.82e+04    8.11e+04      35.490
     111      36            8.11e+04 pr    6.82e+04    8.11e+04      35.647
     112      35            8.11e+04 pr    6.82e+04    8.11e+04      35.787
     113      34       2    7.53e+04       6.82e+04    8.11e+04      36.008
     114      35       3    6.82e+04       6.82e+04    8.11e+04      36.077
     115      36            1.36e+05 pr    6.82e+04    8.11e+04      37.045
     116      35       2    7.53e+04       6.82e+04    8.11e+04      37.333
     117      36            1.36e+05 pr    6.82e+04    8.11e+04      38.036
     118      35            1.36e+05 pr    6.82e+04    8.11e+04      38.612
     119      34       1    7.53e+04       6.82e+04    8.11e+04      38.777
     120      35            8.11e+04 pr    6.82e+04    8.11e+04      38.937
     121      34            8.11e+04 pr    6.82e+04    8.11e+04      39.432
     122      33            1.36e+05 pr    6.82e+04    8.11e+04      40.043
     123      32       2    7.53e+04       6.82e+04    8.11e+04      40.334
     124      33            8.11e+04 pr    6.82e+04    8.11e+04      40.401
     125      32         INFEASIBLE  pr    6.82e+04    8.11e+04      40.719
     126      31       2    7.41e+04       6.82e+04    8.11e+04      40.923
     127      32       4    7.41e+04       6.82e+04    8.11e+04      41.065
     128      33       3    7.41e+04       6.82e+04    8.11e+04      41.155
     129      34       2    7.41e+04       6.82e+04    8.11e+04      41.223
     130      35            8.11e+04 pr    6.82e+04    8.11e+04      41.322
     131      34       1    7.41e+04       6.82e+04    8.11e+04      41.451
     132      35            1.36e+05 pr    6.82e+04    8.11e+04      41.883
     133      34            8.11e+04 pr    6.82e+04    8.11e+04      42.025
     134      33       2    7.41e+04       6.82e+04    8.11e+04      42.128
     135      34       4    7.41e+04       6.82e+04    8.11e+04      42.341
     136      35       2    7.41e+04       6.82e+04    8.11e+04      42.401
     137      36            8.11e+04 pr    6.82e+04    8.11e+04      42.487
     138      35       1    7.41e+04       6.82e+04    8.11e+04      44.624
     139      36            1.36e+05 pr    6.82e+04    8.11e+04      44.944
     140      35            1.62e+05 pr    6.82e+04    8.11e+04      45.621
     141      34       3    7.41e+04       6.82e+04    8.11e+04      45.731
     142      35       2    7.41e+04       6.82e+04    8.11e+04      45.826
     143      36            1.36e+05 pr    6.82e+04    8.11e+04      46.532
     144      35       1    7.53e+04       6.82e+04    8.11e+04      46.672
     145      36            8.11e+04 pr    6.82e+04    8.11e+04      46.782
     146      35            8.11e+04 pr    6.82e+04    8.11e+04      47.263
     147      34       2    7.41e+04       6.82e+04    8.11e+04      47.642
     148      35       2    7.41e+04       6.82e+04    8.11e+04      48.209
     149      36       2    7.53e+04       6.82e+04    8.11e+04      48.573
     150      37            1.36e+05 pr    6.82e+04    8.11e+04      48.681
     151      36       1    7.53e+04       6.82e+04    8.11e+04      48.781
     152      37            8.11e+04 pr    6.82e+04    8.11e+04      49.132
     153      36            8.11e+04 pr    6.82e+04    8.11e+04      49.341
     154      35       1    7.41e+04       6.82e+04    8.11e+04      49.473
     155      36            1.36e+05 pr    6.82e+04    8.11e+04      50.997
     156      35            1.37e+05 pr    6.82e+04    8.11e+04      54.204
     157      34       1    7.41e+04       6.82e+04    8.11e+04      55.692
     158      35            8.11e+04 pr    6.82e+04    8.11e+04      57.947
     159      34            1.37e+05 pr    6.82e+04    8.11e+04      60.432
     160      33            8.11e+04 pr    6.82e+04    8.11e+04      60.551
     161      32       1    7.52e+04       6.82e+04    8.11e+04      60.766
     162      33            8.11e+04 pr    6.82e+04    8.11e+04      60.830
     163      32            8.15e+04 pr    6.82e+04    8.11e+04      61.544
     164      31            1.36e+05 pr    6.82e+04    8.11e+04      62.428
     165      30       3    7.41e+04       6.82e+04    8.11e+04      62.519
     166      31       4    6.82e+04       6.82e+04    8.11e+04      62.573
     167      32       3    6.82e+04       6.82e+04    8.11e+04      62.685
     168      33            1.36e+05 pr    6.82e+04    8.11e+04      62.820
     169      32       2    7.41e+04       6.82e+04    8.11e+04      63.233
     170      33            1.36e+05 pr    6.82e+04    8.11e+04      65.825
     171      32       1    7.53e+04       6.82e+04    8.11e+04      66.240
     172      33            8.11e+04 pr    6.82e+04    8.11e+04      66.343
     173      32            8.11e+04 pr    6.82e+04    8.11e+04      67.965
     174      31       3    6.82e+04       6.82e+04    8.11e+04      68.104
     175      32            1.36e+05 pr    6.82e+04    8.11e+04      68.201
     176      31       2    7.41e+04       6.82e+04    8.11e+04      68.455
     177      32            1.36e+05 pr    6.82e+04    8.11e+04      68.577
     178      31       1    7.53e+04       6.82e+04    8.11e+04      69.077
     179      32            8.11e+04 pr    6.82e+04    8.11e+04      69.158
     180      31         INFEASIBLE  pr    6.82e+04    8.11e+04      69.601
     181      30       2    7.41e+04       6.82e+04    8.11e+04      69.674
     182      31            1.36e+05 pr    6.82e+04    8.11e+04      71.361
     183      30       1    7.52e+04       6.82e+04    8.11e+04      71.484
     184      31            8.11e+04 pr    6.82e+04    8.11e+04      71.542
     185      30            8.15e+04 pr    6.82e+04    8.11e+04      71.794
     186      29       2    7.41e+04       6.82e+04    8.11e+04      71.852
     187      30       4    6.82e+04       6.82e+04    8.11e+04      71.957
     188      31       3    7.41e+04       6.82e+04    8.11e+04      72.026
     189      32            1.36e+05 pr    6.82e+04    8.11e+04      72.387
     190      31       2    7.53e+04       6.82e+04    8.11e+04      72.714
     191      32            1.36e+05 pr    6.82e+04    8.11e+04      74.084
     192      31       1    7.53e+04       6.82e+04    8.11e+04      74.440
     193      32            8.11e+04 pr    6.82e+04    8.11e+04      74.526
     194      31         INFEASIBLE  pr    6.82e+04    8.11e+04      75.288
     195      30       3    7.41e+04       7.41e+04    8.11e+04      76.691
     196      31            1.36e+05 pr    7.41e+04    8.11e+04      76.809
     197      30       2    7.41e+04       7.41e+04    8.11e+04      77.291
     198      31            1.36e+05 pr    7.41e+04    8.11e+04      77.597
     199      30       1    7.52e+04       7.41e+04    8.11e+04      77.785
     200      31            8.11e+04 pr    7.41e+04    8.11e+04      77.879
     201      30            1.36e+05 pr    7.41e+04    8.11e+04      80.233
     202      29       2    7.41e+04       7.41e+04    8.11e+04      80.377
     203      30       1    7.53e+04       7.41e+04    8.11e+04      80.677
     204      31            8.11e+04 pr    7.41e+04    8.11e+04      80.791
     205      30         INFEASIBLE  pr    7.41e+04    8.11e+04      81.113
     206      29            1.36e+05 pr    7.41e+04    8.11e+04      82.161
     207      28       1    7.53e+04       7.41e+04    8.11e+04      82.438
     208      29            8.11e+04 pr    7.41e+04    8.11e+04      82.555
     209      28         INFEASIBLE  pr    7.41e+04    8.11e+04      84.140
     210      27       1    7.51e+04       7.41e+04    8.11e+04      84.305
     211      28            8.11e+04 pr    7.41e+04    8.11e+04      84.362
     212      27            8.11e+04 pr    7.41e+04    8.11e+04      84.407
     213      26       1    7.53e+04       7.41e+04    8.11e+04      84.513
     214      27            1.36e+05 pr    7.41e+04    8.11e+04      84.746
     215      26            8.11e+04 pr    7.41e+04    8.11e+04      84.832
     216      25         INFEASIBLE  pr    7.41e+04    8.11e+04      85.358
     217      24       3    7.41e+04       7.41e+04    8.11e+04      85.426
     218      25            8.11e+04 pr    7.41e+04    8.11e+04      85.469
     219      24       2    7.41e+04       7.41e+04    8.11e+04      85.520
     220      25       1    7.52e+04       7.41e+04    8.11e+04      85.846
     221      26            8.11e+04 pr    7.41e+04    8.11e+04      85.944
     222      25            8.15e+04 pr    7.41e+04    8.11e+04      86.075
     223      24         INFEASIBLE  pr    7.41e+04    8.11e+04      86.992
     224      23       1    7.41e+04       7.41e+04    8.11e+04      87.062
     225      24         INFEASIBLE  pr    7.41e+04    8.11e+04      88.206
     226      23            8.11e+04 pr    7.41e+04    8.11e+04      88.310
     227      22         INFEASIBLE  pr    7.41e+04    8.11e+04      89.083
     228      21       1    7.41e+04       7.41e+04    8.11e+04      89.144
     229      22            1.37e+05 pr    7.41e+04    8.11e+04      89.334
     230      21         INFEASIBLE  pr    7.41e+04    8.11e+04      89.903
     231      20       1    7.41e+04       7.41e+04    8.11e+04      89.958
     232      21       1    7.53e+04       7.41e+04    8.11e+04      90.076
     233      22            8.11e+04 pr    7.41e+04    8.11e+04      90.161
     234      21            8.11e+04 pr    7.41e+04    8.11e+04      90.251
     235      20            8.11e+04 pr    7.41e+04    8.11e+04      91.852
     236      19         INFEASIBLE  pr    7.41e+04    8.11e+04      92.977
     237      18            8.11e+04 pr    7.41e+04    8.11e+04      93.256
     238      17            8.11e+04 pr    7.41e+04    8.11e+04      93.304
     239      16       3    7.41e+04       7.41e+04    8.11e+04      93.364
     240      17       4    7.41e+04       7.41e+04    8.11e+04      94.184
     241      18       3    7.41e+04       7.41e+04    8.11e+04      95.323
     242      19       2    7.41e+04       7.41e+04    8.11e+04      95.378
     243      20            1.36e+05 pr    7.41e+04    8.11e+04      95.448
     244      19       1    7.53e+04       7.41e+04    8.11e+04      95.559
     245      20            8.11e+04 pr    7.41e+04    8.11e+04      95.945
     246      19            1.37e+05 pr    7.41e+04    8.11e+04      97.305
     247      18       2    7.41e+04       7.41e+04    8.11e+04      97.580
     248      19       3    7.41e+04       7.41e+04    8.11e+04      97.686
     249      20       2    7.41e+04       7.41e+04    8.11e+04      97.755
     250      21            1.36e+05 pr    7.41e+04    8.11e+04      99.121
     251      20       1    7.53e+04       7.41e+04    8.11e+04     100.280
     252      21            8.11e+04 pr    7.41e+04    8.11e+04     100.418
     253      20            8.15e+04 pr    7.41e+04    8.11e+04     100.573
     254      19       2    7.41e+04       7.41e+04    8.11e+04     100.699
     255      20       1    7.41e+04       7.41e+04    8.11e+04     101.112
     256      21            1.37e+05 pr    7.41e+04    8.11e+04     101.279

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616876774e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     101.30022 (    97.479 CPU time)
Time spent in evaluations (secs)    =       4.17484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.33     25818
   nlp_gf_jg         1.11         1.11     15831
  nlp_hess_l        0.941         0.97     15503
      solver         97.5          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
