====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.362
       2       1       7    6.82e+04       6.82e+04                   0.446
       3       2       6    6.82e+04       6.82e+04                   0.512
       4       3       5    6.82e+04       6.82e+04                   0.578
       5       4       4    6.82e+04       6.82e+04                   2.940
       6       5       3    6.82e+04       6.82e+04                   2.988
       7       6       2    1.36e+05       6.82e+04                   3.026
       8       7       1    1.36e+05       6.82e+04                   3.065
       9       8         INFEASIBLE  pr    6.82e+04                   4.234
*     10       7       0    1.48e+05  f    6.82e+04    1.48e+05       4.386
      11       6       1    1.36e+05       6.82e+04    1.48e+05       4.467
      12       7       6    6.82e+04       6.82e+04    1.48e+05       4.575
      13       8       2    7.41e+04       6.82e+04    1.48e+05       4.763
      14       9       4    6.82e+04       6.82e+04    1.48e+05       4.879
      15      10       3    6.82e+04       6.82e+04    1.48e+05       5.024
      16      11       7    6.82e+04       6.82e+04    1.48e+05       5.244
      17      12       6    6.82e+04       6.82e+04    1.48e+05       5.413
      18      13       5    6.82e+04       6.82e+04    1.48e+05       5.484
      19      14       4    1.36e+05       6.82e+04    1.48e+05       5.882
      20      15       3    1.36e+05       6.82e+04    1.48e+05       5.965
      21      16       2    1.36e+05       6.82e+04    1.48e+05       6.048
      22      17       1    1.36e+05       6.82e+04    1.48e+05       6.753
      23      18            1.48e+05 pr    6.82e+04    1.48e+05       7.338
      24      17            1.48e+05 pr    6.82e+04    1.48e+05       7.428
      25      16       1    1.36e+05       6.82e+04    1.48e+05       7.614
      26      17         INFEASIBLE  pr    6.82e+04    1.48e+05       8.576
*     27      16       0    7.41e+04  f    6.82e+04    7.41e+04       9.118
      28      12       4    7.10e+04       6.82e+04    7.41e+04       9.325
      29      13       5    6.82e+04       6.82e+04    7.41e+04       9.447
      30      14       4    7.10e+04       6.82e+04    7.41e+04      10.022
      31      15       3    7.15e+04       6.82e+04    7.41e+04      10.170
      32      16            7.41e+04 pr    6.82e+04    7.41e+04      10.607
      33      15            7.41e+04 pr    6.82e+04    7.41e+04      10.784
      34      14       3    7.10e+04       6.82e+04    7.41e+04      10.841
      35      15       4    7.15e+04       6.82e+04    7.41e+04      11.057
      36      16       3    6.82e+04       6.82e+04    7.41e+04      11.146
      37      17            1.36e+05 pr    6.82e+04    7.41e+04      11.212
      38      16            1.36e+05 pr    6.82e+04    7.41e+04      11.705
      39      15       3    7.15e+04       6.82e+04    7.41e+04      11.864
      40      16            7.41e+04 pr    6.82e+04    7.41e+04      12.230
      41      15       2    6.82e+04       6.82e+04    7.41e+04      12.523
      42      16       1    7.10e+04       6.82e+04    7.41e+04      12.661
      43      17            1.36e+05 pr    6.82e+04    7.41e+04      12.869
      44      16         INFEASIBLE  pr    6.82e+04    7.41e+04      14.165
      45      15       1    7.10e+04       6.82e+04    7.41e+04      15.583
      46      16       3    6.82e+04       6.82e+04    7.41e+04      15.852
      47      17       2    7.15e+04       6.82e+04    7.41e+04      15.917
      48      18            1.36e+05 pr    6.82e+04    7.41e+04      16.484
      49      17            1.36e+05 pr    6.82e+04    7.41e+04      17.065
      50      16       2    6.82e+04       6.82e+04    7.41e+04      17.126
      51      17       5    6.82e+04       6.82e+04    7.41e+04      17.222
      52      18       4    6.82e+04       6.82e+04    7.41e+04      17.327
      53      19       3    6.82e+04       6.82e+04    7.41e+04      17.414
      54      20            1.36e+05 pr    6.82e+04    7.41e+04      17.525
      55      19            7.41e+04 pr    6.82e+04    7.41e+04      17.650
      56      18       3    6.82e+04       6.82e+04    7.41e+04      17.722
      57      19            1.36e+05 pr    6.82e+04    7.41e+04      18.529
      58      18       2    7.10e+04       6.82e+04    7.41e+04      19.388
      59      19            1.36e+05 pr    6.82e+04    7.41e+04      19.938
      60      18       1    7.15e+04       6.82e+04    7.41e+04      20.127
      61      19            7.41e+04 pr    6.82e+04    7.41e+04      20.193
      62      18            7.41e+04 pr    6.82e+04    7.41e+04      20.398
      63      17       4    6.82e+04       6.82e+04    7.41e+04      20.565
      64      18       5    6.82e+04       6.82e+04    7.41e+04      21.262
      65      19       4    6.82e+04       6.82e+04    7.41e+04      21.457
      66      20       3    7.15e+04       6.82e+04    7.41e+04      25.261
      67      21            1.36e+05 pr    6.82e+04    7.41e+04      26.201
      68      20       2    7.14e+04       6.82e+04    7.41e+04      26.266
      69      21       1    7.14e+04       6.82e+04    7.41e+04      26.455
      70      22            7.41e+04 pr    6.82e+04    7.41e+04      26.568
      71      21            7.41e+04 pr    6.82e+04    7.41e+04      26.757
      72      20       1    7.14e+04       6.82e+04    7.41e+04      28.822
      73      21       3    7.10e+04       6.82e+04    7.41e+04      29.173
      74      22       4    6.82e+04       6.82e+04    7.41e+04      30.023
      75      23       5    6.82e+04       6.82e+04    7.41e+04      30.145
      76      24       1    7.10e+04       6.82e+04    7.41e+04      30.231
      77      25            1.36e+05 pr    6.82e+04    7.41e+04      30.437
      78      24            7.41e+04 pr    6.82e+04    7.41e+04      31.253
      79      23       4    6.82e+04       6.82e+04    7.41e+04      31.397
      80      24       3    7.10e+04       6.82e+04    7.41e+04      31.714
      81      25            1.36e+05 pr    6.82e+04    7.41e+04      31.805
      82      24       2    7.15e+04       6.82e+04    7.41e+04      31.877
      83      25       1    7.15e+04       6.82e+04    7.41e+04      31.944
      84      26            7.41e+04 pr    6.82e+04    7.41e+04      32.068
      85      25            7.41e+04 pr    6.82e+04    7.41e+04      32.254
      86      24       1    7.15e+04       6.82e+04    7.41e+04      33.044
      87      25       1    7.10e+04       6.82e+04    7.41e+04      33.768
      88      26            7.41e+04 pr    6.82e+04    7.41e+04      33.976
      89      25            7.41e+04 pr    6.82e+04    7.41e+04      34.316
      90      24            1.48e+05 pr    6.82e+04    7.41e+04      35.054
      91      23            7.41e+04 pr    6.82e+04    7.41e+04      35.169
      92      22            7.41e+04 pr    6.82e+04    7.41e+04      36.058
      93      21            7.41e+04 pr    6.82e+04    7.41e+04      36.227
      94      20       4    6.82e+04       6.82e+04    7.41e+04      37.045
      95      21       3    7.10e+04       6.82e+04    7.41e+04      37.133
      96      22            7.41e+04 pr    6.82e+04    7.41e+04      37.257
      97      21       2    7.10e+04       6.82e+04    7.41e+04      37.353
      98      22       1    7.10e+04       6.82e+04    7.41e+04      37.467
      99      23            1.36e+05 pr    6.82e+04    7.41e+04      39.215
     100      22            7.41e+04 pr    6.82e+04    7.41e+04      39.629
     101      21       1    7.10e+04       6.82e+04    7.41e+04      39.680
     102      22            7.41e+04 pr    6.82e+04    7.41e+04      39.800
     103      21            7.41e+04 pr    6.82e+04    7.41e+04      40.117
     104      20            1.48e+05 pr    6.82e+04    7.41e+04      41.344
     105      19       3    6.82e+04       6.82e+04    7.41e+04      43.369
     106      20            1.36e+05 pr    6.82e+04    7.41e+04      43.491
     107      19       2    7.10e+04       6.82e+04    7.41e+04      43.590
     108      20       1    7.10e+04       6.82e+04    7.41e+04      43.641
     109      21            1.36e+05 pr    6.82e+04    7.41e+04      43.710
     110      20            7.41e+04 pr    6.82e+04    7.41e+04      43.934
     111      19       1    7.10e+04       6.82e+04    7.41e+04      43.989
     112      20            7.41e+04 pr    6.82e+04    7.41e+04      44.173
     113      19            1.36e+05 pr    6.82e+04    7.41e+04      44.456
     114      18            1.36e+05 pr    6.82e+04    7.41e+04      45.442
     115      17       3    6.82e+04       6.82e+04    7.41e+04      45.493
     116      18       2    7.15e+04       6.82e+04    7.41e+04      45.574
     117      19       1    7.15e+04       6.82e+04    7.41e+04      45.630
     118      20            7.41e+04 pr    6.82e+04    7.41e+04      45.681
     119      19         INFEASIBLE  pr    6.82e+04    7.41e+04      46.220
     120      18       1    7.15e+04       6.82e+04    7.41e+04      46.275
     121      19       2    7.10e+04       6.82e+04    7.41e+04      46.500
     122      20       3    7.10e+04       6.82e+04    7.41e+04      46.664
     123      21            7.41e+04 pr    6.82e+04    7.41e+04      46.746
     124      20       2    7.15e+04       6.82e+04    7.41e+04      47.054
     125      21            1.36e+05 pr    6.82e+04    7.41e+04      47.139
     126      20       1    7.14e+04       6.82e+04    7.41e+04      47.220
     127      21            7.41e+04 pr    6.82e+04    7.41e+04      47.340
     128      20            7.41e+04 pr    6.82e+04    7.41e+04      47.520
     129      19       1    7.10e+04       6.82e+04    7.41e+04      48.199
     130      20            1.36e+05 pr    6.82e+04    7.41e+04      48.255
     131      19            7.41e+04 pr    6.82e+04    7.41e+04      48.328
     132      18         INFEASIBLE  pr    6.82e+04    7.41e+04      49.091
     133      17            7.41e+04 pr    6.82e+04    7.41e+04      49.138
     134      16         INFEASIBLE  pr    6.82e+04    7.41e+04      49.351
     135      15       2    7.10e+04       6.82e+04    7.41e+04      49.425
     136      16            1.36e+05 pr    6.82e+04    7.41e+04      49.865
     137      15       1    7.14e+04       6.82e+04    7.41e+04      49.976
     138      16            7.41e+04 pr    6.82e+04    7.41e+04      50.111
     139      15            7.41e+04 pr    6.82e+04    7.41e+04      50.226
     140      14       2    7.10e+04       6.82e+04    7.41e+04      50.381
     141      15       3    7.15e+04       7.10e+04    7.41e+04      50.768
     142      16            7.41e+04 pr    7.10e+04    7.41e+04      51.562
     143      15       2    7.15e+04       7.10e+04    7.41e+04      51.760
     144      16            1.36e+05 pr    7.10e+04    7.41e+04      51.896
     145      15       1    7.15e+04       7.10e+04    7.41e+04      51.977
     146      16            7.41e+04 pr    7.10e+04    7.41e+04      52.070
     147      15         INFEASIBLE  pr    7.10e+04    7.41e+04      52.637
     148      14       2    7.15e+04       7.10e+04    7.41e+04      52.756
     149      15         INFEASIBLE  pr    7.10e+04    7.41e+04      54.096
     150      14       1    7.15e+04       7.10e+04    7.41e+04      54.180
     151      15            7.41e+04 pr    7.10e+04    7.41e+04      54.229
     152      14         INFEASIBLE  pr    7.10e+04    7.41e+04      55.014
     153      13       1    7.15e+04       7.10e+04    7.41e+04      55.335
     154      14       3    7.10e+04       7.10e+04    7.41e+04      55.665
     155      15            1.36e+05 pr    7.10e+04    7.41e+04      56.180
     156      14       2    7.10e+04       7.10e+04    7.41e+04      56.409
     157      15            7.41e+04 pr    7.10e+04    7.41e+04      56.478
     158      14       1    7.10e+04       7.10e+04    7.41e+04      56.541
     159      15            1.36e+05 pr    7.10e+04    7.41e+04      56.931
     160      14            1.36e+05 pr    7.10e+04    7.41e+04      57.541
     161      13            7.41e+04 pr    7.10e+04    7.41e+04      57.599
     162      12         INFEASIBLE  pr    7.10e+04    7.41e+04      58.661
     163      11       1    7.14e+04       7.10e+04    7.41e+04      58.797
     164      12            7.41e+04 pr    7.10e+04    7.41e+04      58.865
     165      11         INFEASIBLE  pr    7.10e+04    7.41e+04      59.552
     166      10            2.15e+05 pr    7.10e+04    7.41e+04      61.062
     167       9            7.41e+04 pr    7.10e+04    7.41e+04      61.210
     168       8            7.41e+04 pr    7.10e+04    7.41e+04      61.339
     169       7       3    7.15e+04       7.10e+04    7.41e+04      61.653
     170       8       3    7.15e+04       7.10e+04    7.41e+04      61.875
     171       9       2    7.10e+04       7.10e+04    7.41e+04      61.930
     172      10       1    7.10e+04       7.10e+04    7.41e+04      61.989
     173      11            1.36e+05 pr    7.10e+04    7.41e+04      63.704
     174      10            7.41e+04 pr    7.10e+04    7.41e+04      64.846
     175       9       1    7.10e+04       7.10e+04    7.41e+04      64.903
     176      10       2    7.10e+04       7.10e+04    7.41e+04      65.031
     177      11       1    7.10e+04       7.10e+04    7.41e+04      65.085
     178      12            1.36e+05 pr    7.10e+04    7.41e+04      65.422
     179      11            1.36e+05 pr    7.10e+04    7.41e+04      67.042
     180      10       1    7.10e+04       7.10e+04    7.41e+04      67.094
     181      11            1.36e+05 pr    7.10e+04    7.41e+04      68.524
     182      10            7.41e+04 pr    7.10e+04    7.41e+04      68.713
     183       9            7.41e+04 pr    7.10e+04    7.41e+04      69.032
     184       8            7.41e+04 pr    7.15e+04    7.41e+04      69.118
     185       7            1.36e+05 pr    7.15e+04    7.41e+04      70.036
     186       6       2    7.15e+04       7.15e+04    7.41e+04      70.106
     187       7            7.41e+04 pr    7.15e+04    7.41e+04      70.158
     188       6       1    7.14e+04       7.15e+04    7.41e+04      70.331
     189       7            7.41e+04 pr    7.15e+04    7.41e+04      70.380
     190       6            7.41e+04 pr    7.15e+04    7.41e+04      70.435
     191       5       2    7.15e+04       7.15e+04    7.41e+04      70.506
     192       6       1    7.15e+04       7.15e+04    7.41e+04      70.640
     193       7            7.41e+04 pr    7.15e+04    7.41e+04      70.762
     194       6            7.41e+04 pr    7.15e+04    7.41e+04      70.851
     195       5       1    7.15e+04       7.15e+04    7.41e+04      70.918
     196       6       2    7.15e+04       7.15e+04    7.41e+04      71.031
     197       7            7.41e+04 pr    7.15e+04    7.41e+04      71.128
     198       6            1.36e+05 pr    7.15e+04    7.41e+04      71.225
     199       5       1    7.15e+04       7.15e+04    7.41e+04      71.286
     200       6            7.41e+04 pr    7.15e+04    7.41e+04      71.339
     201       5         INFEASIBLE  pr    7.15e+04    7.41e+04      72.301
     202       4            7.41e+04 pr    7.41e+04    7.41e+04      72.615

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877821492181e+04
Final integrality gap (abs / rel)   =  6.13e-03 /   8.27e-08 ( 0.00%)
# of nodes processed                =      202
# of subproblems processed          =      204
Total program time (secs)           =      72.62824 (    71.022 CPU time)
Time spent in evaluations (secs)    =       2.90803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.978     19169
   nlp_gf_jg        0.781        0.767     11037
  nlp_hess_l        0.657        0.651     10713
      solver           71         72.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
