====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.925
       2       1       7    6.82e+04     -1.80e+308                   2.033
       3       2       6    6.82e+04     -1.80e+308                   2.181
       4       3       5    6.82e+04     -1.80e+308                   2.226
       5       4       4    6.82e+04     -1.80e+308                   2.269
       6       5       3    6.82e+04     -1.80e+308                   2.314
       7       6       2    6.82e+04     -1.80e+308                   2.353
       8       7         INFEASIBLE  pr  -1.80e+308                   2.630
       9       6       1    2.85e+05     -1.80e+308                   2.958
      10       7         INFEASIBLE  pr  -1.80e+308                   3.143
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       3.253
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       3.338
      13       6       7    6.82e+04       6.82e+04    2.86e+05       3.470
      14       7       6    6.82e+04       6.82e+04    2.86e+05       3.541
      15       8       5    6.82e+04       6.82e+04    2.86e+05       4.600
      16       9       4    1.36e+05       6.82e+04    2.86e+05       5.333
      17      10       3    2.21e+05       6.82e+04    2.86e+05       5.457
      18      11       2    2.21e+05       6.82e+04    2.86e+05       5.524
      19      12         INFEASIBLE  pr    6.82e+04    2.86e+05       5.770
      20      11       1    2.21e+05       6.82e+04    2.86e+05       5.906
      21      12            2.86e+05 pr    6.82e+04    2.86e+05       6.108
      22      11            2.86e+05 pr    6.82e+04    2.86e+05       7.191
      23      10       2    2.21e+05       6.82e+04    2.86e+05       7.392
      24      11       4    1.09e+05       6.82e+04    2.86e+05       9.130
      25      12       5    1.10e+05       6.82e+04    2.86e+05      10.157
      26      13       4    6.82e+04       6.82e+04    2.86e+05      10.232
      27      14       3    6.82e+04       6.82e+04    2.86e+05      10.298
      28      15       2    6.82e+04       6.82e+04    2.86e+05      10.346
      29      16         INFEASIBLE  pr    6.82e+04    2.86e+05      10.685
      30      15         INFEASIBLE  pr    6.82e+04    2.86e+05      11.512
      31      14       2    6.82e+04       6.82e+04    2.86e+05      11.574
      32      15       1    1.36e+05       6.82e+04    2.86e+05      11.813
*     33      16       0    2.84e+05  f    6.82e+04    2.84e+05      11.952
      34      15         INFEASIBLE  pr    6.82e+04    2.84e+05      12.914
      35      14       1    2.22e+05       6.82e+04    2.84e+05      15.227
      36      15       3    6.82e+04       6.82e+04    2.84e+05      15.290
      37      16       5    6.82e+04       6.82e+04    2.84e+05      15.379
      38      17       4    6.82e+04       6.82e+04    2.84e+05      15.543
      39      18       3    6.82e+04       6.82e+04    2.84e+05      15.681
      40      19         INFEASIBLE  pr    6.82e+04    2.84e+05      16.134
      41      18       2    1.10e+05       6.82e+04    2.84e+05      28.995
      42      19       1    1.36e+05       6.82e+04    2.84e+05      29.073
      43      20         INFEASIBLE  pr    6.82e+04    2.84e+05      29.642
      44      19            2.84e+05 pr    6.82e+04    2.84e+05      30.415
      45      18       1    2.21e+05       6.82e+04    2.84e+05      31.395
      46      19       3    6.82e+04       6.82e+04    2.84e+05      31.468
      47      20       4    6.82e+04       6.82e+04    2.84e+05      31.665
      48      21       3    6.82e+04       6.82e+04    2.84e+05      31.764
      49      22       3    1.36e+05       6.82e+04    2.84e+05      33.431
      50      23       2    1.36e+05       6.82e+04    2.84e+05      33.847
      51      24       1    1.36e+05       6.82e+04    2.84e+05      33.955
      52      25            3.04e+05 pr    6.82e+04    2.84e+05      35.090
      53      24         INFEASIBLE  pr    6.82e+04    2.84e+05      35.760
      54      23         INFEASIBLE  pr    6.82e+04    2.84e+05      36.497
      55      22       2    1.36e+05       6.82e+04    2.84e+05      36.966
      56      23       3    1.10e+05       6.82e+04    2.84e+05      37.518
      57      24       2    2.21e+05       6.82e+04    2.84e+05      37.773
      58      25         INFEASIBLE  pr    6.82e+04    2.84e+05      38.141
      59      24       1    2.21e+05       6.82e+04    2.84e+05      38.268
      60      25            2.86e+05 pr    6.82e+04    2.84e+05      38.762
      61      24            2.86e+05 pr    6.82e+04    2.84e+05      39.206
      62      23            2.85e+05 pr    6.82e+04    2.84e+05      39.616
      63      22         INFEASIBLE  pr    6.82e+04    2.84e+05      40.135
      64      21       1    1.36e+05       6.82e+04    2.84e+05      44.954
      65      22            2.86e+05 pr    6.82e+04    2.84e+05      45.281
      66      21         INFEASIBLE  pr    6.82e+04    2.84e+05      45.934
      67      20       1    1.36e+05       6.82e+04    2.84e+05      46.128
      68      21       2    1.96e+05       6.82e+04    2.84e+05      46.346
      69      22         INFEASIBLE  pr    6.82e+04    2.84e+05      46.598
      70      21       1    2.22e+05       6.82e+04    2.84e+05      46.664
      71      22            2.84e+05 pr    6.82e+04    2.84e+05      46.707
      72      21            2.84e+05 pr    6.82e+04    2.84e+05      46.968
      73      20            2.85e+05 pr    6.82e+04    2.84e+05      47.136
      74      19            2.86e+05 pr    6.82e+04    2.84e+05      47.212
      75      18         INFEASIBLE  pr    6.82e+04    2.84e+05      47.644
      76      17       2    1.96e+05       6.82e+04    2.84e+05      49.917
      77      18       1    2.22e+05       6.82e+04    2.84e+05      59.854
      78      19            2.84e+05 pr    6.82e+04    2.84e+05      59.974
      79      18            2.86e+05 pr    6.82e+04    2.84e+05      60.297
      80      17            2.85e+05 pr    6.82e+04    2.84e+05      62.319
      81      16       2    1.36e+05       6.82e+04    2.84e+05      62.569
      82      17       1    1.36e+05       6.82e+04    2.84e+05      62.707
      83      18         INFEASIBLE  pr    6.82e+04    2.84e+05      63.316
      84      17         INFEASIBLE  pr    6.82e+04    2.84e+05      63.907
      85      16       1    1.36e+05       6.82e+04    2.84e+05      64.015
      86      17         INFEASIBLE  pr    6.82e+04    2.84e+05      64.337
      87      16         INFEASIBLE  pr    6.82e+04    2.84e+05      64.896
      88      15         INFEASIBLE  pr    6.82e+04    2.84e+05      65.769
      89      14            2.86e+05 pr    6.82e+04    2.84e+05      66.304
      90      13            2.86e+05 pr    6.82e+04    2.84e+05      66.638
      91      12            2.84e+05 pr    6.82e+04    2.84e+05      66.821
      92      11            2.84e+05 pr    6.82e+04    2.84e+05      67.219
      93      10       4    1.10e+05       6.82e+04    2.84e+05      67.319
      94      11       3    1.10e+05       6.82e+04    2.84e+05      67.463
      95      12       2    1.10e+05       6.82e+04    2.84e+05      67.544
      96      13       1    1.36e+05       6.82e+04    2.84e+05      67.748
      97      14         INFEASIBLE  pr    6.82e+04    2.84e+05      68.143
      98      13            2.84e+05 pr    6.82e+04    2.84e+05      69.103
      99      12       1    1.36e+05       6.82e+04    2.84e+05      72.236
     100      13         INFEASIBLE  pr    6.82e+04    2.84e+05      72.999
     101      12            3.97e+05 pr    6.82e+04    2.84e+05      77.931
     102      11            2.84e+05 pr    6.82e+04    2.84e+05      78.320
     103      10       2    1.10e+05       6.82e+04    2.84e+05      78.402
     104      11         INFEASIBLE  pr    6.82e+04    2.84e+05      79.087
     105      10            2.85e+05 pr    6.82e+04    2.84e+05      79.172
     106       9         INFEASIBLE  pr    6.82e+04    2.84e+05      79.780
     107       8       3    1.10e+05       6.82e+04    2.84e+05      79.898
     108       9       6    6.82e+04       6.82e+04    2.84e+05      80.378
     109      10       5    6.82e+04       6.82e+04    2.84e+05      80.455
     110      11       4    6.82e+04       6.82e+04    2.84e+05      80.526
     111      12       3    6.82e+04       6.82e+04    2.84e+05      80.584
     112      13         INFEASIBLE  pr    6.82e+04    2.84e+05      81.370
     113      12         INFEASIBLE  pr    6.82e+04    2.84e+05      81.690
     114      11       3    6.82e+04       6.82e+04    2.84e+05      81.837
     115      12       5    6.82e+04       6.82e+04    2.84e+05      81.931
     116      13       4    6.82e+04       6.82e+04    2.84e+05      82.025
     117      14       3    6.82e+04       6.82e+04    2.84e+05      82.095
     118      15       2    2.21e+05       6.82e+04    2.84e+05      82.211
     119      16       1    2.21e+05       6.82e+04    2.84e+05      82.793
     120      17            2.86e+05 pr    6.82e+04    2.84e+05      82.998
     121      16            2.86e+05 pr    6.82e+04    2.84e+05      84.541
     122      15       1    2.21e+05       6.82e+04    2.84e+05      85.148
     123      16       3    6.82e+04       6.82e+04    2.84e+05      85.204
     124      17       2    2.28e+05       6.82e+04    2.84e+05      85.455
     125      18       1    1.36e+05       6.82e+04    2.84e+05      86.119
     126      19            2.86e+05 pr    6.82e+04    2.84e+05      87.207
     127      18         INFEASIBLE  pr    6.82e+04    2.84e+05      87.834
     128      17       1    2.21e+05       6.82e+04    2.84e+05      87.993
     129      18       2    1.10e+05       6.82e+04    2.84e+05      88.373
     130      19       4    6.82e+04       6.82e+04    2.84e+05      88.569
     131      20       2    1.36e+05       6.82e+04    2.84e+05      89.184
     132      21       1    1.36e+05       6.82e+04    2.84e+05      89.443
     133      22            2.84e+05 pr    6.82e+04    2.84e+05      89.502
     134      21         INFEASIBLE  pr    6.82e+04    2.84e+05      90.430
     135      20       1    1.36e+05       6.82e+04    2.84e+05      90.637
     136      21       2    1.10e+05       6.82e+04    2.84e+05      93.214
     137      22       4    6.82e+04       6.82e+04    2.84e+05      93.313
     138      23       6    6.82e+04       6.82e+04    2.84e+05      93.831
     139      24         INFEASIBLE  pr    6.82e+04    2.84e+05      95.694
     140      23       5    6.82e+04       6.82e+04    2.84e+05      95.772
     141      24       4    6.82e+04       6.82e+04    2.84e+05      95.838
     142      25       3    1.36e+05       6.82e+04    2.84e+05      96.249
     143      26       2    1.36e+05       6.82e+04    2.84e+05      96.344
     144      27         INFEASIBLE  pr    6.82e+04    2.84e+05      96.592
     145      26       1    1.36e+05       6.82e+04    2.84e+05      97.595
     146      27            3.04e+05 pr    6.82e+04    2.84e+05      98.356
     147      26         INFEASIBLE  pr    6.82e+04    2.84e+05      99.003
     148      25       2    1.36e+05       6.82e+04    2.84e+05      99.105
     149      26       3    1.10e+05       6.82e+04    2.84e+05      99.845
     150      27       4    6.82e+04       6.82e+04    2.84e+05      99.915
     151      28       3    2.21e+05       6.82e+04    2.84e+05     100.000
     152      29       2    2.21e+05       6.82e+04    2.84e+05     100.405
     153      30         INFEASIBLE  pr    6.82e+04    2.84e+05     100.814
     154      29       1    2.21e+05       6.82e+04    2.84e+05     100.874
     155      30            2.86e+05 pr    6.82e+04    2.84e+05     101.232
     156      29         INFEASIBLE  pr    6.82e+04    2.84e+05     101.941
     157      28       2    2.21e+05       6.82e+04    2.84e+05     102.055
     158      29         INFEASIBLE  pr    6.82e+04    2.84e+05     102.931
     159      28       1    2.21e+05       6.82e+04    2.84e+05     102.988
     160      29            2.86e+05 pr    6.82e+04    2.84e+05     103.206
     161      28         INFEASIBLE  pr    6.82e+04    2.84e+05     103.449
     162      27       1    2.21e+05       6.82e+04    2.84e+05     103.507
     163      28       5    6.82e+04       6.82e+04    2.84e+05     103.616
     164      29       4    6.82e+04       6.82e+04    2.84e+05     104.356
     165      30       3    6.82e+04       6.82e+04    2.84e+05     104.411
     166      31       2    6.82e+04       6.82e+04    2.84e+05     104.531
     167      32       1    1.34e+05       6.82e+04    2.84e+05     105.043
     168      33            2.86e+05 pr    6.82e+04    2.84e+05     105.125
     169      32         INFEASIBLE  pr    6.82e+04    2.84e+05     105.776
     170      31            2.85e+05 pr    6.82e+04    2.84e+05     107.109
     171      30       2    6.82e+04       6.82e+04    2.84e+05     107.163
     172      31            2.86e+05 pr    6.82e+04    2.84e+05     110.849
     173      30            2.85e+05 pr    6.82e+04    2.84e+05     112.408
     174      29       3    6.82e+04       6.82e+04    2.84e+05     112.504
     175      30       4    6.82e+04       6.82e+04    2.84e+05     113.447
     176      31       3    1.10e+05       6.82e+04    2.84e+05     114.214
     177      32       2    1.10e+05       6.82e+04    2.84e+05     114.347
     178      33       1    2.22e+05       6.82e+04    2.84e+05     114.642
     179      34            2.86e+05 pr    6.82e+04    2.84e+05     115.062
     180      33            2.86e+05 pr    6.82e+04    2.84e+05     115.142
     181      32         INFEASIBLE  pr    6.82e+04    2.84e+05     115.719
     182      31       2    1.10e+05       6.82e+04    2.84e+05     115.779
     183      32         INFEASIBLE  pr    6.82e+04    2.84e+05     116.545
     184      31            2.86e+05 pr    6.82e+04    2.84e+05     116.637
     185      30         INFEASIBLE  pr    6.82e+04    2.84e+05     117.311
     186      29       2    1.10e+05       6.82e+04    2.84e+05     117.388
     187      30            2.85e+05 pr    6.82e+04    2.84e+05     117.644
     188      29         INFEASIBLE  pr    6.82e+04    2.84e+05     117.957
     189      28         INFEASIBLE  pr    6.82e+04    2.84e+05     118.259
     190      27            2.86e+05 pr    6.82e+04    2.84e+05     118.488
     191      26         INFEASIBLE  pr    6.82e+04    2.84e+05     118.788
     192      25       2    1.10e+05       6.82e+04    2.84e+05     118.922
     193      26       1    2.22e+05       6.82e+04    2.84e+05     119.583
     194      27            2.84e+05 pr    6.82e+04    2.84e+05     119.644
     195      26            2.84e+05 pr    6.82e+04    2.84e+05     119.803
     196      25         INFEASIBLE  pr    6.82e+04    2.84e+05     120.409
     197      24       2    1.10e+05       6.82e+04    2.84e+05     120.500
     198      25       3    6.82e+04       6.82e+04    2.84e+05     120.580
     199      26       2    1.36e+05       6.82e+04    2.84e+05     120.888
     200      27       1    1.36e+05       6.82e+04    2.84e+05     121.016
     201      28            3.04e+05 pr    6.82e+04    2.84e+05     121.410
     202      27            2.84e+05 pr    6.82e+04    2.84e+05     122.093
     203      26       1    1.36e+05       6.82e+04    2.84e+05     122.255
     204      27       2    1.32e+05       6.82e+04    2.84e+05     122.569
     205      28       3    6.82e+04       6.82e+04    2.84e+05     122.642
     206      29         INFEASIBLE  pr    6.82e+04    2.84e+05     123.061
     207      28       2    1.36e+05       6.82e+04    2.84e+05     123.966
     208      29       1    1.36e+05       6.82e+04    2.84e+05     124.093
     209      30            2.86e+05 pr    6.82e+04    2.84e+05     124.209
     210      29         INFEASIBLE  pr    6.82e+04    2.84e+05     124.887
     211      28       1    1.36e+05       6.82e+04    2.84e+05     124.975
     212      29       3    1.10e+05       6.82e+04    2.84e+05     125.851
     213      30       2    1.36e+05       6.82e+04    2.84e+05     126.561
     214      31       1    2.21e+05       6.82e+04    2.84e+05     126.655
     215      32            2.86e+05 pr    6.82e+04    2.84e+05     126.742
     216      31            2.86e+05 pr    6.82e+04    2.84e+05     127.040
     217      30       1    1.36e+05       6.82e+04    2.84e+05     127.149
     218      31       3    2.21e+05       1.09e+05    2.84e+05     127.739
     219      32       3    1.10e+05       1.09e+05    2.84e+05     127.894
     220      33       2    1.10e+05       1.09e+05    2.84e+05     128.468
     221      34       1    1.36e+05       1.09e+05    2.84e+05     128.637
     222      35         INFEASIBLE  pr    1.09e+05    2.84e+05     128.933
     223      34            3.04e+05 pr    1.09e+05    2.84e+05     129.284
     224      33       1    2.21e+05       1.09e+05    2.84e+05     130.549
     225      34       3    1.10e+05       1.10e+05    2.84e+05     130.676
     226      35       4    1.09e+05       1.10e+05    2.84e+05     131.002
     227      36       3    1.96e+05       1.10e+05    2.84e+05     131.098
     228      37       2    1.96e+05       1.10e+05    2.84e+05     131.261
     229      38       1    2.22e+05       1.10e+05    2.84e+05     131.320
     230      39            2.84e+05 pr    1.10e+05    2.84e+05     131.391
     231      38            2.86e+05 pr    1.10e+05    2.84e+05     131.501
     232      37       1    2.27e+05       1.10e+05    2.84e+05     134.279
     233      38         INFEASIBLE  pr    1.10e+05    2.84e+05     135.010
     234      37            2.86e+05 pr    1.10e+05    2.84e+05     135.647
     235      36            2.86e+05 pr    1.10e+05    2.84e+05     136.289
     236      35       2    1.96e+05       1.10e+05    2.84e+05     136.342
     237      36       2    1.10e+05       1.10e+05    2.84e+05     136.446
     238      37         INFEASIBLE  pr    1.10e+05    2.84e+05     136.867
     239      36       1    2.21e+05       1.10e+05    2.84e+05     137.923
     240      37            2.86e+05 pr    1.10e+05    2.84e+05     138.428
     241      36         INFEASIBLE  pr    1.10e+05    2.84e+05     139.168
     242      35       1    2.22e+05       1.10e+05    2.84e+05     139.218
     243      36            2.84e+05 pr    1.10e+05    2.84e+05     139.292
     244      35            2.86e+05 pr    1.10e+05    2.84e+05     139.375
     245      34            2.86e+05 pr    1.10e+05    2.84e+05     139.971
     246      33       2    1.10e+05       1.10e+05    2.84e+05     140.475
     247      34       1    1.36e+05       1.10e+05    2.84e+05     140.671
     248      35            2.86e+05 pr    1.10e+05    2.84e+05     140.968
     249      34            2.86e+05 pr    1.10e+05    2.84e+05     142.065
     250      33       1    2.21e+05       1.10e+05    2.84e+05     142.319
     251      34       2    1.10e+05       1.10e+05    2.84e+05     142.446
     252      35       2    2.21e+05       1.10e+05    2.84e+05     148.227
     253      36       1    2.21e+05       1.10e+05    2.84e+05     148.385
     254      37            2.86e+05 pr    1.10e+05    2.84e+05     148.881
     255      36            2.86e+05 pr    1.10e+05    2.84e+05     149.057
     256      35       1    2.21e+05       1.10e+05    2.84e+05     149.106

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165900968e+05
Final integrality gap (abs / rel)   =  1.74e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     149.13223 (   150.002 CPU time)
Time spent in evaluations (secs)    =       6.05909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         1.74     35256
   nlp_gf_jg         1.81         1.75     26190
  nlp_hess_l         1.53         1.51     25835
      solver          150          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
