====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.967
       2       1       7    6.82e+04     -1.80e+308                   2.137
       3       2       6    6.82e+04     -1.80e+308                   2.556
       4       3       5    6.82e+04     -1.80e+308                   2.620
       5       4       4    6.82e+04     -1.80e+308                   2.697
       6       5       3    6.82e+04     -1.80e+308                   2.733
       7       6       2    6.82e+04     -1.80e+308                   2.765
       8       7       1    1.36e+05     -1.80e+308                   2.813
       9       8         INFEASIBLE  pr  -1.80e+308                   2.922
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       3.180
      11       6       1    1.56e+05     -1.80e+308    3.16e+05       3.474
      12       7       7    6.82e+04       6.82e+04    3.16e+05       3.612
      13       8       5    6.82e+04       6.82e+04    3.16e+05       3.674
      14       9       2    6.82e+04       6.82e+04    3.16e+05       3.738
      15      10       1    1.36e+05       6.82e+04    3.16e+05       4.080
*     16      11       0    3.16e+05  f    6.82e+04    3.16e+05       4.566
*     17      10       0    3.15e+05  f    6.82e+04    3.15e+05       5.506
      18       9       1    1.56e+05       6.82e+04    3.15e+05       7.040
      19      10       6    6.82e+04       6.82e+04    3.15e+05       7.208
      20      11       4    6.82e+04       6.82e+04    3.15e+05       7.262
      21      12       3    1.36e+05       6.82e+04    3.15e+05       7.612
      22      13       2    1.36e+05       6.82e+04    3.15e+05       7.709
      23      14       1    1.36e+05       6.82e+04    3.15e+05       7.785
      24      15            3.16e+05 pr    6.82e+04    3.15e+05       7.964
      25      14         INFEASIBLE  pr    6.82e+04    3.15e+05       8.720
      26      13       1    1.36e+05       6.82e+04    3.15e+05       8.924
      27      14         INFEASIBLE  pr    6.82e+04    3.15e+05       9.542
*     28      13       0    1.65e+05  f    6.82e+04    1.65e+05       9.948
*     29      12       0    1.64e+05  f    6.82e+04    1.64e+05      12.158
      30      11       2    1.36e+05       6.82e+04    1.64e+05      12.290
      31      12       4    1.06e+05       6.82e+04    1.64e+05      12.555
      32      13       3    1.36e+05       6.82e+04    1.64e+05      12.839
      33      14       2    1.36e+05       6.82e+04    1.64e+05      13.747
      34      15       1    1.56e+05       6.82e+04    1.64e+05      13.971
      35      16            3.16e+05 pr    6.82e+04    1.64e+05      14.010
*     36      15       0    1.58e+05  f    6.82e+04    1.58e+05      14.093
      37      14       1    1.56e+05       6.82e+04    1.58e+05      15.612
      38      15       4    7.99e+04       6.82e+04    1.58e+05      15.912
      39      16       5    6.82e+04       6.82e+04    1.58e+05      16.021
      40      17       4    6.82e+04       6.82e+04    1.58e+05      16.135
      41      18       3    6.82e+04       6.82e+04    1.58e+05      16.184
      42      19       2    1.36e+05       6.82e+04    1.58e+05      16.226
      43      20       1    1.36e+05       6.82e+04    1.58e+05      16.265
      44      21            3.16e+05 pr    6.82e+04    1.58e+05      16.311
      45      20            1.79e+05 pr    6.82e+04    1.58e+05      16.822
      46      19       1    1.36e+05       6.82e+04    1.58e+05      16.861
      47      20       2    9.47e+04       6.82e+04    1.58e+05      17.374
      48      21       5    6.82e+04       6.82e+04    1.58e+05      20.532
      49      22       4    6.82e+04       6.82e+04    1.58e+05      20.584
      50      23       3    1.36e+05       6.82e+04    1.58e+05      21.612
      51      24       2    1.36e+05       6.82e+04    1.58e+05      22.680
      52      25       1    1.36e+05       6.82e+04    1.58e+05      22.732
      53      26         FAILED -400       6.82e+04    1.58e+05      35.083
      54      25            1.65e+05 pr    6.82e+04    1.58e+05      36.148
      55      24       1    1.36e+05       6.82e+04    1.58e+05      39.462
      56      25       4    6.82e+04       6.82e+04    1.58e+05      39.601
      57      26       3    1.36e+05       6.82e+04    1.58e+05      44.769
      58      27       2    1.36e+05       6.82e+04    1.58e+05      45.891
      59      28       1    1.36e+05       6.82e+04    1.58e+05      46.056
      60      29            1.58e+05 pr    6.82e+04    1.58e+05      57.448
      61      28            1.65e+05 pr    6.82e+04    1.58e+05      57.605
      62      27       1    1.36e+05       6.82e+04    1.58e+05      57.755
      63      28       3    9.47e+04       6.82e+04    1.58e+05      58.945
      64      29       3    9.47e+04       6.82e+04    1.58e+05      59.918
      65      30       3    6.82e+04       6.82e+04    1.58e+05      59.970
      66      31       2    1.36e+05       6.82e+04    1.58e+05      60.024
      67      32       1    1.36e+05       6.82e+04    1.58e+05      60.492
      68      33            3.16e+05 pr    6.82e+04    1.58e+05      60.630
      69      32            1.64e+05 pr    6.82e+04    1.58e+05      62.898
      70      31       1    1.36e+05       6.82e+04    1.58e+05      63.117
      71      32         INFEASIBLE  pr    6.82e+04    1.58e+05      64.014
      72      31            3.16e+05 pr    6.82e+04    1.58e+05      64.153
      73      30            1.63e+05 pr    6.82e+04    1.58e+05      66.172
      74      29       2    9.47e+04       6.82e+04    1.58e+05      66.242
      75      30       1    1.36e+05       6.82e+04    1.58e+05      66.441
      76      31            1.79e+05 pr    6.82e+04    1.58e+05      66.510
      77      30         INFEASIBLE  pr    6.82e+04    1.58e+05      67.016
      78      29       1    1.07e+05       6.82e+04    1.58e+05      67.520
      79      30       6    6.82e+04       6.82e+04    1.58e+05      67.610
      80      31       5    6.82e+04       6.82e+04    1.58e+05      67.700
      81      32       4    6.82e+04       6.82e+04    1.58e+05      68.287
      82      33       3    1.06e+05       6.82e+04    1.58e+05      68.553
      83      34       2    1.06e+05       6.82e+04    1.58e+05      68.717
      84      35       1    1.36e+05       6.82e+04    1.58e+05      68.773
      85      36            3.16e+05 pr    6.82e+04    1.58e+05      69.165
      86      35            3.16e+05 pr    6.82e+04    1.58e+05      69.504
      87      34       1    1.36e+05       6.82e+04    1.58e+05      69.978
      88      35       3    1.36e+05       6.82e+04    1.58e+05      71.063
      89      36       4    6.82e+04       6.82e+04    1.58e+05      81.222
      90      37       3    9.47e+04       6.82e+04    1.58e+05      81.645
      91      38       2    9.21e+04       6.82e+04    1.58e+05      81.714
      92      39       1    1.56e+05       6.82e+04    1.58e+05      82.432
      93      40            1.65e+05 pr    6.82e+04    1.58e+05      82.581
      94      39            1.58e+05 pr    6.82e+04    1.58e+05      82.666
      95      38       1    1.55e+05       6.82e+04    1.58e+05      82.725
      96      39       3    9.25e+04       6.82e+04    1.58e+05      83.692
      97      40       6    6.82e+04       6.82e+04    1.58e+05      83.789
      98      41       5    6.82e+04       6.82e+04    1.58e+05      83.870
      99      42       4    6.82e+04       6.82e+04    1.58e+05      83.935
     100      43       3    6.82e+04       6.82e+04    1.58e+05      83.990
     101      44       2    1.06e+05       6.82e+04    1.58e+05      84.182
     102      45       1    1.36e+05       6.82e+04    1.58e+05      84.372
     103      46            3.16e+05 pr    6.82e+04    1.58e+05      85.116
     104      45         INFEASIBLE  pr    6.82e+04    1.58e+05      85.418
     105      44       1    1.07e+05       6.82e+04    1.58e+05      85.539
     106      45         INFEASIBLE  pr    6.82e+04    1.58e+05      86.146
     107      44            1.58e+05 pr    6.82e+04    1.58e+05      86.218
     108      43         INFEASIBLE  pr    6.82e+04    1.58e+05      86.773
     109      42       3    6.82e+04       6.82e+04    1.58e+05      86.837
     110      43       5    6.82e+04       6.82e+04    1.58e+05      86.915
     111      44       2    1.01e+05       6.82e+04    1.58e+05      89.828
     112      45       1    1.36e+05       6.82e+04    1.58e+05      90.020
     113      46            1.78e+05 pr    6.82e+04    1.58e+05      90.254
     114      45         INFEASIBLE  pr    6.82e+04    1.58e+05      91.002
     115      44       1    1.36e+05       6.82e+04    1.58e+05      91.652
     116      45         INFEASIBLE  pr    6.82e+04    1.58e+05      92.077
     117      44            1.58e+05 pr    6.82e+04    1.58e+05      92.777
     118      43         INFEASIBLE  pr    6.82e+04    1.58e+05      93.276
     119      42       4    6.82e+04       6.82e+04    1.58e+05      93.362
     120      43       3    6.82e+04       6.82e+04    1.58e+05      93.425
     121      44       2    1.07e+05       6.82e+04    1.58e+05      93.974
     122      45       1    1.07e+05       6.82e+04    1.58e+05      94.059
     123      46            1.58e+05 pr    6.82e+04    1.58e+05      94.194
     124      45            1.58e+05 pr    6.82e+04    1.58e+05      94.714
     125      44       1    1.36e+05       6.82e+04    1.58e+05      95.768
     126      45       3    6.82e+04       6.82e+04    1.58e+05      95.872
     127      46       2    1.07e+05       6.82e+04    1.58e+05      96.129
     128      47       1    1.36e+05       6.82e+04    1.58e+05      96.843
     129      48            1.58e+05 pr    6.82e+04    1.58e+05      97.652
     130      47         INFEASIBLE  pr    6.82e+04    1.58e+05      98.296
     131      46       1    1.36e+05       6.82e+04    1.58e+05      99.297
     132      47         INFEASIBLE  pr    6.82e+04    1.58e+05      99.989
     133      46            1.58e+05 pr    6.82e+04    1.58e+05     100.212
     134      45         INFEASIBLE  pr    6.82e+04    1.58e+05     100.418
     135      44            1.58e+05 pr    6.82e+04    1.58e+05     100.805
     136      43            1.58e+05 pr    6.82e+04    1.58e+05     101.348
     137      42       2    9.21e+04       6.82e+04    1.58e+05     102.629
     138      43       4    6.82e+04       6.82e+04    1.58e+05     102.683
     139      44       3    1.07e+05       6.82e+04    1.58e+05     102.759
     140      45       2    1.07e+05       6.82e+04    1.58e+05     103.911
     141      46       1    1.36e+05       6.82e+04    1.58e+05     106.172
     142      47            1.58e+05 pr    6.82e+04    1.58e+05     107.462
     143      46         INFEASIBLE  pr    6.82e+04    1.58e+05     107.669
     144      45       1    1.07e+05       6.82e+04    1.58e+05     107.751
     145      46         INFEASIBLE  pr    6.82e+04    1.58e+05     108.310
     146      45            1.58e+05 pr    6.82e+04    1.58e+05     108.539
     147      44         INFEASIBLE  pr    6.82e+04    1.58e+05     109.024
     148      43       2    1.07e+05       6.82e+04    1.58e+05     109.131
     149      44       4    6.82e+04       6.82e+04    1.58e+05     109.210
     150      45       3    1.06e+05       6.82e+04    1.58e+05     109.431
     151      46       2    1.06e+05       6.82e+04    1.58e+05     109.661
     152      47       1    1.36e+05       6.82e+04    1.58e+05     109.718
     153      48            3.16e+05 pr    6.82e+04    1.58e+05     109.910
     154      47         INFEASIBLE  pr    6.82e+04    1.58e+05     110.224
     155      46       1    1.36e+05       6.82e+04    1.58e+05     110.445
     156      47         INFEASIBLE  pr    6.82e+04    1.58e+05     111.199
     157      46            1.58e+05 pr    6.82e+04    1.58e+05     111.770
     158      45         INFEASIBLE  pr    6.82e+04    1.58e+05     112.833
     159      44       2    1.07e+05       6.82e+04    1.58e+05     112.933
     160      45       5    6.82e+04       6.82e+04    1.58e+05     113.025
     161      46         INFEASIBLE  pr    6.82e+04    1.58e+05     113.961
     162      45       4    6.82e+04       6.82e+04    1.58e+05     114.008
     163      46       3    1.07e+05       6.82e+04    1.58e+05     114.144
     164      47       2    1.07e+05       6.82e+04    1.58e+05     114.202
     165      48       1    1.36e+05       6.82e+04    1.58e+05     114.326
     166      49            1.64e+05 pr    6.82e+04    1.58e+05     114.418
     167      48         INFEASIBLE  pr    6.82e+04    1.58e+05     114.895
     168      47       1    1.07e+05       6.82e+04    1.58e+05     115.163
     169      48         INFEASIBLE  pr    6.82e+04    1.58e+05     115.964
     170      47            1.58e+05 pr    6.82e+04    1.58e+05     116.047
     171      46         INFEASIBLE  pr    6.82e+04    1.58e+05     117.321
     172      45       2    1.07e+05       6.82e+04    1.58e+05     117.421
     173      46       3    6.82e+04       6.82e+04    1.58e+05     117.490
     174      47       2    9.92e+04       6.82e+04    1.58e+05     118.215
     175      48       1    1.07e+05       6.82e+04    1.58e+05     118.296
     176      49            1.58e+05 pr    6.82e+04    1.58e+05     118.370
     177      48            1.58e+05 pr    6.82e+04    1.58e+05     118.602
     178      47       1    1.04e+05       6.82e+04    1.58e+05     118.694
     179      48       2    1.06e+05       6.82e+04    1.58e+05     119.246
     180      49       4    6.82e+04       6.82e+04    1.58e+05     119.315
     181      50       3    1.36e+05       6.82e+04    1.58e+05     120.929
     182      51       2    9.47e+04       6.82e+04    1.58e+05     123.178
     183      52       1    1.56e+05       6.82e+04    1.58e+05     125.054
     184      53            3.16e+05 pr    6.82e+04    1.58e+05     125.115
     185      52            1.58e+05 pr    6.82e+04    1.58e+05     125.194
     186      51       1    1.12e+05       6.82e+04    1.58e+05     125.804
     187      52       3    9.47e+04       7.99e+04    1.58e+05     127.346
     188      53       3    9.82e+04       7.99e+04    1.58e+05     127.614
     189      54       2    1.06e+05       7.99e+04    1.58e+05     128.288
     190      55       1    1.36e+05       7.99e+04    1.58e+05     128.336
     191      56            1.64e+05 pr    7.99e+04    1.58e+05     128.445
     192      55            1.64e+05 pr    7.99e+04    1.58e+05     128.723
     193      54       1    1.04e+05       7.99e+04    1.58e+05     128.895
     194      55       3    1.06e+05       9.21e+04    1.58e+05     129.181
     195      56       1    1.56e+05       9.21e+04    1.58e+05     129.386
     196      57            1.58e+05 pr    9.21e+04    1.58e+05     130.526
     197      56            1.58e+05 pr    9.21e+04    1.58e+05     130.648
     198      55       2    1.36e+05       9.21e+04    1.58e+05     132.002
     199      56       1    1.07e+05       9.21e+04    1.58e+05     132.173
     200      57            1.58e+05 pr    9.21e+04    1.58e+05     132.254
     201      56            1.58e+05 pr    9.21e+04    1.58e+05     132.573
     202      55       1    1.36e+05       9.21e+04    1.58e+05     133.407
     203      56            1.58e+05 pr    9.25e+04    1.58e+05     133.621
     204      55            1.58e+05 pr    9.25e+04    1.58e+05     134.247
     205      54            1.58e+05 pr    9.25e+04    1.58e+05     134.610
     206      53       2    1.07e+05       9.25e+04    1.58e+05     134.697
     207      54       2    9.25e+04       9.25e+04    1.58e+05     134.784
     208      55       1    1.15e+05       9.25e+04    1.58e+05     134.898
     209      56            1.79e+05 pr    9.25e+04    1.58e+05     135.306
     210      55            1.58e+05 pr    9.25e+04    1.58e+05     136.392
     211      54       1    1.16e+05       9.25e+04    1.58e+05     137.858
     212      55       2    9.25e+04       9.25e+04    1.58e+05     137.957
     213      56       1    1.15e+05       9.25e+04    1.58e+05     138.610
     214      57            1.58e+05 pr    9.25e+04    1.58e+05     139.648
     215      56            1.58e+05 pr    9.25e+04    1.58e+05     140.121
     216      55       1    1.56e+05       9.47e+04    1.58e+05     141.481
     217      56       1    1.36e+05       9.47e+04    1.58e+05     141.565
     218      57            3.16e+05 pr    9.47e+04    1.58e+05     141.738
     219      56         INFEASIBLE  pr    9.47e+04    1.58e+05     142.397
     220      55            1.58e+05 pr    9.47e+04    1.58e+05     142.679
     221      54            1.58e+05 pr    9.47e+04    1.58e+05     142.841
*    222      53       0    1.57e+05  f    9.47e+04    1.57e+05     142.951
     223      52            1.58e+05 pr    9.47e+04    1.57e+05     143.037
     224      51       1    1.07e+05       9.47e+04    1.57e+05     143.195
     225      52            1.58e+05 pr    9.47e+04    1.57e+05     143.280
     226      51         INFEASIBLE  pr    9.47e+04    1.57e+05     144.324
     227      50       1    1.36e+05       9.47e+04    1.57e+05     144.734
     228      51       1    1.07e+05       9.47e+04    1.57e+05     144.821
     229      52       2    1.36e+05       9.47e+04    1.57e+05     145.327
     230      53       2    9.47e+04       9.47e+04    1.57e+05     145.831
     231      54       1    1.56e+05       9.47e+04    1.57e+05     145.911
     232      55            3.17e+05 pr    9.47e+04    1.57e+05     148.475
     233      54            1.58e+05 pr    9.47e+04    1.57e+05     148.706
     234      53         INFEASIBLE  pr    9.47e+04    1.57e+05     149.565
     235      52       1    1.56e+05       9.47e+04    1.57e+05     156.060
     236      53            1.58e+05 pr    9.47e+04    1.57e+05     156.765
     237      52            1.58e+05 pr    9.47e+04    1.57e+05     164.776
     238      51         INFEASIBLE  pr    9.47e+04    1.57e+05     165.337
     239      50            1.58e+05 pr    9.47e+04    1.57e+05     165.383
     240      49            1.65e+05 pr    9.47e+04    1.57e+05     166.529
     241      48         FAILED -400       9.47e+04    1.57e+05     179.620
     242      47         INFEASIBLE  pr    9.47e+04    1.57e+05     179.806
     243      46            1.58e+05 pr    9.47e+04    1.57e+05     180.245
     244      45            1.58e+05 pr    9.47e+04    1.57e+05     180.882
     245      44       2    9.82e+04       9.47e+04    1.57e+05     181.384
     246      45       2    9.47e+04       9.47e+04    1.57e+05     181.476
     247      46       2    1.15e+05       9.47e+04    1.57e+05     182.993
     248      47       1    1.56e+05       9.47e+04    1.57e+05     183.403
     249      48            1.58e+05 pr    9.47e+04    1.57e+05     183.802
     250      47            1.58e+05 pr    9.47e+04    1.57e+05     183.928
     251      46       1    1.15e+05       9.47e+04    1.57e+05     184.019
     252      47            1.79e+05 pr    9.47e+04    1.57e+05     184.082
     253      46            1.58e+05 pr    9.47e+04    1.57e+05     184.239
     254      45       1    1.15e+05       9.47e+04    1.57e+05     186.088
     255      46         INFEASIBLE  pr    9.47e+04    1.57e+05     186.664
     256      45            1.57e+05 pr    9.47e+04    1.57e+05     187.535

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57044612174894e+05
Final integrality gap (abs / rel)   =  6.24e+04 /   3.97e-01 (39.71%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     187.55719 (   188.629 CPU time)
Time spent in evaluations (secs)    =       8.02656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.62         2.26     48428
   nlp_gf_jg         2.41         2.31     36568
  nlp_hess_l         2.04         2.01     36311
      solver          189          188         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1666
    1.0000         0    0.1414
         0    1.0000    0.1414
         0         0    0.2506

Removed Variables within Vanished Phases
===================================================
 
