====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.058
       2       1       7    6.82e+04     -1.80e+308                   2.198
       3       2       6    6.82e+04     -1.80e+308                   2.266
       4       3       5    6.82e+04     -1.80e+308                   2.324
       5       4       4    6.82e+04     -1.80e+308                   2.434
       6       5       3    6.82e+04     -1.80e+308                   2.471
       7       6       2    6.82e+04     -1.80e+308                   2.505
       8       7       1    1.36e+05     -1.80e+308                   2.563
       9       8         INFEASIBLE  pr  -1.80e+308                   3.372
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       3.617
      11       6       1    7.41e+04     -1.80e+308    1.48e+05       3.926
      12       7       7    6.82e+04       6.82e+04    1.48e+05       4.640
      13       8       3    6.82e+04       6.82e+04    1.48e+05       4.733
      14       9       5    6.82e+04       6.82e+04    1.48e+05       4.862
      15      10       4    6.82e+04       6.82e+04    1.48e+05       4.969
      16      11       3    6.82e+04       6.82e+04    1.48e+05       5.045
      17      12       2    6.82e+04       6.82e+04    1.48e+05       5.123
      18      13       1    1.36e+05       6.82e+04    1.48e+05       5.634
      19      14            1.48e+05 pr    6.82e+04    1.48e+05       5.866
      20      13            1.48e+05 pr    6.82e+04    1.48e+05       6.258
      21      12       1    7.41e+04       6.82e+04    1.48e+05       6.342
      22      13       2    6.82e+04       6.82e+04    1.48e+05       6.413
      23      14       4    7.10e+04       6.82e+04    1.48e+05       6.793
      24      15       1    1.36e+05       6.82e+04    1.48e+05       7.356
      25      16            1.48e+05 pr    6.82e+04    1.48e+05       8.145
*     26      15       0    1.36e+05  f    6.82e+04    1.36e+05       8.643
      27      14       3    7.10e+04       6.82e+04    1.36e+05       8.717
      28      15       2    7.10e+04       6.82e+04    1.36e+05       8.816
      29      16            1.36e+05 pr    6.82e+04    1.36e+05      10.890
      30      15       1    7.15e+04       6.82e+04    1.36e+05      11.039
*     31      16       0    7.41e+04  f    6.82e+04    7.41e+04      11.150
      32      15            7.41e+04 pr    6.82e+04    7.41e+04      12.693
      33      14       2    7.10e+04       6.82e+04    7.41e+04      12.760
      34      15         INFEASIBLE  pr    6.82e+04    7.41e+04      13.167
      35      14            1.36e+05 pr    6.82e+04    7.41e+04      14.187
      36      13            1.36e+05 pr    6.82e+04    7.41e+04      15.217
      37      12       3    7.10e+04       6.82e+04    7.41e+04      15.277
      38      13       2    6.82e+04       6.82e+04    7.41e+04      15.410
      39      14       3    6.82e+04       6.82e+04    7.41e+04      15.472
      40      15            1.36e+05 pr    6.82e+04    7.41e+04      15.673
      41      14       2    7.15e+04       6.82e+04    7.41e+04      15.779
      42      15            1.36e+05 pr    6.82e+04    7.41e+04      15.916
      43      14       1    7.15e+04       6.82e+04    7.41e+04      16.271
      44      15            7.41e+04 pr    6.82e+04    7.41e+04      16.324
      45      14         INFEASIBLE  pr    6.82e+04    7.41e+04      17.122
      46      13            1.36e+05 pr    6.82e+04    7.41e+04      17.448
      47      12            7.41e+04 pr    6.82e+04    7.41e+04      17.542
      48      11       2    7.10e+04       6.82e+04    7.41e+04      17.883
      49      12            1.36e+05 pr    6.82e+04    7.41e+04      17.990
      50      11            1.36e+05 pr    6.82e+04    7.41e+04      18.485
      51      10       2    7.15e+04       6.82e+04    7.41e+04      18.723
      52      11       4    6.82e+04       6.82e+04    7.41e+04      18.997
      53      12       3    6.82e+04       6.82e+04    7.41e+04      19.063
      54      13            1.36e+05 pr    6.82e+04    7.41e+04      19.641
      55      12       2    7.15e+04       6.82e+04    7.41e+04      27.988
      56      13            1.36e+05 pr    6.82e+04    7.41e+04      28.248
      57      12       1    7.15e+04       6.82e+04    7.41e+04      28.367
      58      13            7.41e+04 pr    6.82e+04    7.41e+04      28.421
      59      12            7.41e+04 pr    6.82e+04    7.41e+04      28.538
      60      11       3    6.82e+04       6.82e+04    7.41e+04      28.707
      61      12       2    7.15e+04       6.82e+04    7.41e+04      29.054
      62      13            1.36e+05 pr    6.82e+04    7.41e+04      29.292
      63      12       1    7.15e+04       6.82e+04    7.41e+04      29.351
      64      13            7.41e+04 pr    6.82e+04    7.41e+04      29.523
      65      12            7.41e+04 pr    6.82e+04    7.41e+04      29.663
      66      11       2    6.82e+04       6.82e+04    7.41e+04      30.014
      67      12       1    7.10e+04       6.82e+04    7.41e+04      30.354
      68      13            1.36e+05 pr    6.82e+04    7.41e+04      30.517
      69      12            7.41e+04 pr    6.82e+04    7.41e+04      30.768
      70      11            7.41e+04 pr    6.82e+04    7.41e+04      30.884
      71      10       1    7.15e+04       6.82e+04    7.41e+04      30.975
      72      11            7.41e+04 pr    6.82e+04    7.41e+04      31.092
      73      10         INFEASIBLE  pr    6.82e+04    7.41e+04      31.415
      74       9       1    7.15e+04       6.82e+04    7.41e+04      31.494
      75      10       6    6.82e+04       6.82e+04    7.41e+04      31.720
      76      11       5    6.82e+04       6.82e+04    7.41e+04      31.819
      77      12       4    6.82e+04       6.82e+04    7.41e+04      31.898
      78      13       3    6.82e+04       6.82e+04    7.41e+04      31.978
      79      14       2    7.10e+04       6.82e+04    7.41e+04      32.053
      80      15            1.36e+05 pr    6.82e+04    7.41e+04      32.194
      81      14         FAILED -400       6.82e+04    7.41e+04      46.991
      82      15            7.41e+04 pr    6.82e+04    7.41e+04      47.052
      83      14            7.41e+04 pr    6.82e+04    7.41e+04      47.136
      84      13            7.41e+04 pr    6.82e+04    7.41e+04      47.554
      85      12       3    6.82e+04       6.82e+04    7.41e+04      47.656
      86      13       4    6.82e+04       6.82e+04    7.41e+04      47.932
      87      14       3    6.82e+04       6.82e+04    7.41e+04      47.993
      88      15       2    6.82e+04       6.82e+04    7.41e+04      48.042
      89      16            1.36e+05 pr    6.82e+04    7.41e+04      48.245
      90      15            7.41e+04 pr    6.82e+04    7.41e+04      48.504
      91      14       2    6.82e+04       6.82e+04    7.41e+04      48.585
      92      15            1.36e+05 pr    6.82e+04    7.41e+04      48.939
      93      14         INFEASIBLE  pr    6.82e+04    7.41e+04      49.444
      94      13       3    6.82e+04       6.82e+04    7.41e+04      49.517
      95      14       5    6.82e+04       6.82e+04    7.41e+04      49.583
      96      15       6    6.82e+04       6.82e+04    7.41e+04      49.801
      97      16       5    6.82e+04       6.82e+04    7.41e+04      49.953
      98      17       4    6.82e+04       6.82e+04    7.41e+04      50.248
      99      18       3    7.10e+04       6.82e+04    7.41e+04      50.844
     100      19       2    7.10e+04       6.82e+04    7.41e+04      50.974
     101      20            1.36e+05 pr    6.82e+04    7.41e+04      51.212
     102      19       1    7.15e+04       6.82e+04    7.41e+04      51.447
     103      20            7.41e+04 pr    6.82e+04    7.41e+04      51.500
     104      19            7.41e+04 pr    6.82e+04    7.41e+04      51.864
     105      18       2    7.10e+04       6.82e+04    7.41e+04      51.990
     106      19       4    6.82e+04       6.82e+04    7.41e+04      52.322
     107      20       5    6.82e+04       6.82e+04    7.41e+04      52.416
     108      21       4    6.82e+04       6.82e+04    7.41e+04      52.556
     109      22       3    7.10e+04       6.82e+04    7.41e+04      53.216
     110      23            7.41e+04 pr    6.82e+04    7.41e+04      53.377
     111      22       2    7.10e+04       6.82e+04    7.41e+04      53.457
     112      23            1.36e+05 pr    6.82e+04    7.41e+04      54.456
     113      22       1    7.15e+04       6.82e+04    7.41e+04      54.789
     114      23            7.41e+04 pr    6.82e+04    7.41e+04      54.946
     115      22         INFEASIBLE  pr    6.82e+04    7.41e+04      55.563
     116      21       3    7.10e+04       6.82e+04    7.41e+04      55.952
     117      22       4    6.82e+04       6.82e+04    7.41e+04      56.075
     118      23       3    7.10e+04       6.82e+04    7.41e+04      56.136
     119      24       2    7.10e+04       6.82e+04    7.41e+04      56.194
     120      25            7.41e+04 pr    6.82e+04    7.41e+04      56.240
     121      24       1    7.10e+04       6.82e+04    7.41e+04      56.293
     122      25            1.36e+05 pr    6.82e+04    7.41e+04      56.702
     123      24            7.41e+04 pr    6.82e+04    7.41e+04      57.326
     124      23       2    7.10e+04       6.82e+04    7.41e+04      57.395
     125      24         INFEASIBLE  pr    6.82e+04    7.41e+04      58.294
     126      23       1    7.15e+04       6.82e+04    7.41e+04      58.554
     127      24            7.41e+04 pr    6.82e+04    7.41e+04      58.610
     128      23            7.41e+04 pr    6.82e+04    7.41e+04      59.262
     129      22       1    7.14e+04       6.82e+04    7.41e+04      59.340
     130      23       3    7.10e+04       6.82e+04    7.41e+04      59.488
     131      24       2    7.15e+04       6.82e+04    7.41e+04      59.574
     132      25       1    7.15e+04       6.82e+04    7.41e+04      59.645
     133      26            7.41e+04 pr    6.82e+04    7.41e+04      59.710
     134      25            7.41e+04 pr    6.82e+04    7.41e+04      59.843
     135      24       1    7.15e+04       6.82e+04    7.41e+04      59.898
     136      25            7.41e+04 pr    6.82e+04    7.41e+04      60.183
     137      24            7.41e+04 pr    6.82e+04    7.41e+04      60.291
     138      23            7.41e+04 pr    6.82e+04    7.41e+04      60.443
     139      22       2    7.10e+04       6.82e+04    7.41e+04      60.517
     140      23            1.36e+05 pr    6.82e+04    7.41e+04      60.639
     141      22       1    7.15e+04       6.82e+04    7.41e+04      60.718
     142      23            7.41e+04 pr    6.82e+04    7.41e+04      60.778
     143      22            7.41e+04 pr    6.82e+04    7.41e+04      61.040
     144      21       2    7.10e+04       6.82e+04    7.41e+04      61.098
     145      22       2    7.10e+04       6.82e+04    7.41e+04      61.172
     146      23            7.41e+04 pr    6.82e+04    7.41e+04      61.234
     147      22       1    7.10e+04       6.82e+04    7.41e+04      61.308
     148      23            1.36e+05 pr    6.82e+04    7.41e+04      61.369
     149      22            7.41e+04 pr    6.82e+04    7.41e+04      62.261
     150      21       1    7.14e+04       6.82e+04    7.41e+04      62.386
     151      22            7.41e+04 pr    6.82e+04    7.41e+04      62.434
     152      21            7.41e+04 pr    6.82e+04    7.41e+04      62.495
     153      20       1    7.15e+04       6.82e+04    7.41e+04      62.594
     154      21            7.41e+04 pr    6.82e+04    7.41e+04      63.498
     155      20            7.41e+04 pr    6.82e+04    7.41e+04      63.557
     156      19            7.41e+04 pr    6.82e+04    7.41e+04      63.639
     157      18            7.41e+04 pr    6.82e+04    7.41e+04      63.686
     158      17            7.41e+04 pr    6.82e+04    7.41e+04      63.765
     159      16       3    7.10e+04       6.82e+04    7.41e+04      63.875
     160      17       2    7.10e+04       6.82e+04    7.41e+04      64.727
     161      18            1.36e+05 pr    6.82e+04    7.41e+04      64.857
     162      17       1    7.15e+04       6.82e+04    7.41e+04      65.158
     163      18            7.41e+04 pr    6.82e+04    7.41e+04      65.209
     164      17            7.41e+04 pr    6.82e+04    7.41e+04      65.260
     165      16       2    7.15e+04       6.82e+04    7.41e+04      65.606
     166      17         INFEASIBLE  pr    6.82e+04    7.41e+04      66.323
     167      16            1.36e+05 pr    6.82e+04    7.41e+04      67.885
     168      15       1    7.15e+04       6.82e+04    7.41e+04      67.945
     169      16            7.41e+04 pr    6.82e+04    7.41e+04      68.004
     170      15         INFEASIBLE  pr    6.82e+04    7.41e+04      68.578
     171      14       2    7.10e+04       6.82e+04    7.41e+04      68.636
     172      15            7.41e+04 pr    6.82e+04    7.41e+04      68.681
     173      14       1    7.10e+04       6.82e+04    7.41e+04      68.730
     174      15            1.36e+05 pr    6.82e+04    7.41e+04      69.373
     175      14         INFEASIBLE  pr    6.82e+04    7.41e+04      70.450
     176      13       2    7.10e+04       6.82e+04    7.41e+04      70.501
     177      14       4    6.82e+04       6.82e+04    7.41e+04      70.589
     178      15            1.36e+05 pr    6.82e+04    7.41e+04      70.817
     179      14       3    7.10e+04       6.82e+04    7.41e+04      71.012
     180      15       2    7.10e+04       6.82e+04    7.41e+04      71.093
     181      16            1.36e+05 pr    6.82e+04    7.41e+04      71.404
     182      15            7.41e+04 pr    6.82e+04    7.41e+04      71.671
     183      14       2    7.10e+04       6.82e+04    7.41e+04      71.723
     184      15       4    6.82e+04       6.82e+04    7.41e+04      71.866
     185      16       3    7.10e+04       6.82e+04    7.41e+04      71.966
     186      17       2    7.10e+04       6.82e+04    7.41e+04      72.019
     187      18       1    7.10e+04       6.82e+04    7.41e+04      72.074
     188      19            1.36e+05 pr    6.82e+04    7.41e+04      72.140
     189      18            7.41e+04 pr    6.82e+04    7.41e+04      72.280
     190      17       1    7.10e+04       6.82e+04    7.41e+04      72.354
     191      18       3    7.10e+04       6.82e+04    7.41e+04      73.242
     192      19       2    6.82e+04       6.82e+04    7.41e+04      73.544
     193      20            1.36e+05 pr    6.82e+04    7.41e+04      73.661
     194      19       1    7.10e+04       6.82e+04    7.41e+04      73.865
     195      20            1.36e+05 pr    6.82e+04    7.41e+04      74.082
     196      19            7.41e+04 pr    6.82e+04    7.41e+04      74.533
     197      18       2    7.10e+04       6.82e+04    7.41e+04      74.675
     198      19       1    7.10e+04       6.82e+04    7.41e+04      75.073
     199      20         INFEASIBLE  pr    6.82e+04    7.41e+04      75.728
     200      19            7.41e+04 pr    6.82e+04    7.41e+04      75.952
     201      18            7.41e+04 pr    6.82e+04    7.41e+04      76.204
     202      17       2    7.10e+04       6.82e+04    7.41e+04      76.267
     203      18       2    6.82e+04       6.82e+04    7.41e+04      76.353
     204      19       6    6.82e+04       6.82e+04    7.41e+04      76.500
     205      20       5    6.82e+04       6.82e+04    7.41e+04      77.399
     206      21       4    6.82e+04       6.82e+04    7.41e+04      77.579
     207      22         INFEASIBLE  pr    6.82e+04    7.41e+04      78.623
     208      21       3    7.10e+04       6.82e+04    7.41e+04      78.729
     209      22       2    7.10e+04       6.82e+04    7.41e+04      78.804
     210      23            1.36e+05 pr    6.82e+04    7.41e+04      79.483
     211      22       1    7.15e+04       6.82e+04    7.41e+04      80.206
     212      23            7.41e+04 pr    6.82e+04    7.41e+04      81.810
     213      22            7.41e+04 pr    6.82e+04    7.41e+04      81.935
     214      21       2    7.10e+04       6.82e+04    7.41e+04      82.043
     215      22       4    6.82e+04       6.82e+04    7.41e+04      82.139
     216      23            1.36e+05 pr    6.82e+04    7.41e+04      82.690
     217      22       3    7.11e+04       6.82e+04    7.41e+04      82.939
     218      23       2    7.10e+04       6.82e+04    7.41e+04      82.996
     219      24            1.36e+05 pr    6.82e+04    7.41e+04      83.312
     220      23       1    7.15e+04       6.82e+04    7.41e+04      83.491
     221      24            7.41e+04 pr    6.82e+04    7.41e+04      83.553
     222      23            1.36e+05 pr    6.82e+04    7.41e+04      84.526
     223      22       2    7.10e+04       6.82e+04    7.41e+04      84.587
     224      23       5    6.82e+04       6.82e+04    7.41e+04      87.205
     225      24            1.36e+05 pr    6.82e+04    7.41e+04      88.188
     226      23       4    6.82e+04       6.82e+04    7.41e+04      88.395
     227      24       3    6.82e+04       6.82e+04    7.41e+04      88.752
     228      25       2    7.10e+04       6.82e+04    7.41e+04      88.843
     229      26       1    7.10e+04       6.82e+04    7.41e+04      88.913
     230      27            1.36e+05 pr    6.82e+04    7.41e+04      90.275
     231      26            7.41e+04 pr    6.82e+04    7.41e+04      91.259
     232      25       1    7.10e+04       6.82e+04    7.41e+04      91.319
     233      26       2    7.10e+04       6.82e+04    7.41e+04      92.542
     234      27       1    7.15e+04       6.82e+04    7.41e+04      92.637
     235      28            7.41e+04 pr    6.82e+04    7.41e+04      92.726
     236      27            7.41e+04 pr    6.82e+04    7.41e+04      92.807
     237      26            1.36e+05 pr    6.82e+04    7.41e+04      93.532
     238      25       1    7.14e+04       6.82e+04    7.41e+04      93.609
     239      26            7.41e+04 pr    6.82e+04    7.41e+04      93.656
     240      25            7.41e+04 pr    6.82e+04    7.41e+04      93.854
     241      24            1.36e+05 pr    6.82e+04    7.41e+04      95.508
     242      23            7.41e+04 pr    6.82e+04    7.41e+04      95.896
     243      22         INFEASIBLE  pr    6.82e+04    7.41e+04      96.669
     244      21            1.36e+05 pr    6.82e+04    7.41e+04      96.935
     245      20       1    7.15e+04       6.82e+04    7.41e+04      97.708
     246      21            7.41e+04 pr    6.82e+04    7.41e+04      97.806
     247      20            7.41e+04 pr    6.82e+04    7.41e+04      97.891
     248      19       1    7.15e+04       6.82e+04    7.41e+04      98.606
     249      20            7.41e+04 pr    6.82e+04    7.41e+04      98.663
     250      19            7.41e+04 pr    6.82e+04    7.41e+04      98.803
     251      18       1    7.15e+04       6.82e+04    7.41e+04      98.979
     252      19       1    7.10e+04       7.10e+04    7.41e+04      99.098
     253      20            7.41e+04 pr    7.10e+04    7.41e+04      99.303
     254      19            1.36e+05 pr    7.10e+04    7.41e+04      99.364
     255      18            1.48e+05 pr    7.10e+04    7.41e+04      99.913
     256      17            7.41e+04 pr    7.10e+04    7.41e+04     100.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824109896e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.17697 (    97.933 CPU time)
Time spent in evaluations (secs)    =       4.08009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.23     23138
   nlp_gf_jg         1.15         1.14     15883
  nlp_hess_l        0.977        0.988     15421
      solver         97.9          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
