====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.169
       2       1       7    6.82e+04     -1.80e+308                   2.326
       3       2       6    6.82e+04     -1.80e+308                   2.377
       4       3       5    6.82e+04     -1.80e+308                   2.450
       5       4       4    6.82e+04     -1.80e+308                   2.507
       6       5       3    6.82e+04     -1.80e+308                   2.554
       7       6       2    6.82e+04     -1.80e+308                   2.593
       8       7       1    1.36e+05     -1.80e+308                   2.722
       9       8         INFEASIBLE  pr  -1.80e+308                   2.846
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       3.236
      11       6       1    1.31e+05     -1.80e+308    2.67e+05       3.502
      12       7       7    6.82e+04       6.82e+04    2.67e+05       3.644
      13       8       6    6.82e+04       6.82e+04    2.67e+05       4.478
      14       9       5    6.82e+04       6.82e+04    2.67e+05       4.583
      15      10       4    6.82e+04       6.82e+04    2.67e+05       5.005
      16      11       3    8.97e+04       6.82e+04    2.67e+05       5.916
      17      12       2    1.36e+05       6.82e+04    2.67e+05       6.001
      18      13            2.68e+05 pr    6.82e+04    2.67e+05       6.964
      19      12       1    1.36e+05       6.82e+04    2.67e+05      20.566
*     20      13       0    1.51e+05  f    6.82e+04    1.51e+05      20.717
      21      12         FAILED -400       6.82e+04    1.51e+05      35.822
      22      11       2    9.88e+04       6.82e+04    1.51e+05      36.269
      23      12       6    6.82e+04       6.82e+04    1.51e+05      43.103
      24      13       6    6.82e+04       6.82e+04    1.51e+05      43.207
      25      14       5    6.82e+04       6.82e+04    1.51e+05      43.302
      26      15       4    6.82e+04       6.82e+04    1.51e+05      43.377
      27      16       3    6.82e+04       6.82e+04    1.51e+05      43.469
      28      17       2    6.82e+04       6.82e+04    1.51e+05      43.548
      29      18       1    1.36e+05       6.82e+04    1.51e+05      43.623
      30      19            2.68e+05 pr    6.82e+04    1.51e+05      44.269
      31      18            2.67e+05 pr    6.82e+04    1.51e+05      45.037
      32      17       1    1.31e+05       6.82e+04    1.51e+05      45.587
      33      18       4    6.82e+04       6.82e+04    1.51e+05      45.748
      34      19       5    6.82e+04       6.82e+04    1.51e+05      46.784
      35      20       4    6.82e+04       6.82e+04    1.51e+05      47.007
      36      21       3    6.82e+04       6.82e+04    1.51e+05      47.066
      37      22       2    8.97e+04       6.82e+04    1.51e+05      47.464
      38      23       1    1.31e+05       6.82e+04    1.51e+05      48.996
      39      24            1.51e+05 pr    6.82e+04    1.51e+05      49.215
*     40      23       0    1.34e+05  f    6.82e+04    1.34e+05      49.655
      41      22         INFEASIBLE  pr    6.82e+04    1.34e+05      50.452
      42      21       2    9.35e+04       6.82e+04    1.34e+05      51.314
      43      22       4    6.82e+04       6.82e+04    1.34e+05      52.575
      44      23       5    6.82e+04       6.82e+04    1.34e+05      52.739
      45      24       2    6.82e+04       6.82e+04    1.34e+05      53.144
      46      25            1.36e+05 pr    6.82e+04    1.34e+05      53.396
      47      24       1    1.31e+05       6.82e+04    1.34e+05      53.795
      48      25            1.60e+05 pr    6.82e+04    1.34e+05      53.933
      49      24            1.34e+05 pr    6.82e+04    1.34e+05      54.341
      50      23       4    6.82e+04       6.82e+04    1.34e+05      54.446
      51      24       3    6.82e+04       6.82e+04    1.34e+05      54.518
      52      25       2    9.78e+04       6.82e+04    1.34e+05      56.071
      53      26       1    1.31e+05       6.82e+04    1.34e+05      56.170
      54      27            1.34e+05 pr    6.82e+04    1.34e+05      56.588
*     55      26       0    1.34e+05  f    6.82e+04    1.34e+05      57.162
      56      25       1    1.31e+05       6.82e+04    1.34e+05      57.494
      57      26       5    6.82e+04       6.82e+04    1.34e+05      57.598
      58      27       4    6.82e+04       6.82e+04    1.34e+05      58.797
      59      28       4    6.82e+04       6.82e+04    1.34e+05      58.899
      60      29       3    6.82e+04       6.82e+04    1.34e+05      58.978
      61      30       2    6.82e+04       6.82e+04    1.34e+05      59.048
      62      31            1.36e+05 pr    6.82e+04    1.34e+05      59.190
      63      30       1    9.35e+04       6.82e+04    1.34e+05      60.277
      64      31            1.51e+05 pr    6.82e+04    1.34e+05      60.429
      65      30            1.34e+05 pr    6.82e+04    1.34e+05      62.104
      66      29       2    6.82e+04       6.82e+04    1.34e+05      62.160
      67      30            1.36e+05 pr    6.82e+04    1.34e+05      62.256
      68      29       1    9.36e+04       6.82e+04    1.34e+05      63.320
      69      30            1.51e+05 pr    6.82e+04    1.34e+05      65.098
      70      29            1.51e+05 pr    6.82e+04    1.34e+05      65.734
      71      28       3    6.82e+04       6.82e+04    1.34e+05      66.633
      72      29            1.36e+05 pr    6.82e+04    1.34e+05      66.915
      73      28       2    1.31e+05       6.82e+04    1.34e+05      67.744
      74      29       1    1.31e+05       6.82e+04    1.34e+05      67.861
      75      30            2.67e+05 pr    6.82e+04    1.34e+05      67.951
      76      29            1.34e+05 pr    6.82e+04    1.34e+05      68.050
      77      28       1    1.31e+05       6.82e+04    1.34e+05      68.428
      78      29       3    6.82e+04       6.82e+04    1.34e+05      68.510
      79      30       2    8.97e+04       6.82e+04    1.34e+05      68.981
      80      31            1.36e+05 pr    6.82e+04    1.34e+05      69.050
      81      30            1.36e+05 pr    6.82e+04    1.34e+05      69.923
      82      29       2    1.31e+05       6.82e+04    1.34e+05      70.705
      83      30       3    6.82e+04       6.82e+04    1.34e+05      70.855
      84      31       2    9.18e+04       6.82e+04    1.34e+05      77.032
      85      32       1    9.57e+04       6.82e+04    1.34e+05      77.103
*     86      33       0    1.32e+05  f    6.82e+04    1.32e+05      77.302
      87      32            1.34e+05 pr    6.82e+04    1.32e+05      77.410
      88      31         INFEASIBLE  pr    6.82e+04    1.32e+05      78.100
      89      30       2    1.24e+05       6.82e+04    1.32e+05      79.670
      90      31       3    6.82e+04       6.82e+04    1.32e+05      79.802
      91      32       3    6.82e+04       6.82e+04    1.32e+05      80.083
      92      33         INFEASIBLE  pr    6.82e+04    1.32e+05      81.913
      93      32            1.96e+05 pr    6.82e+04    1.32e+05      83.589
      94      31       2    9.78e+04       6.82e+04    1.32e+05      84.353
      95      32       1    1.31e+05       6.82e+04    1.32e+05      84.481
      96      33            1.34e+05 pr    6.82e+04    1.32e+05      85.045
      97      32            1.34e+05 pr    6.82e+04    1.32e+05      85.303
      98      31         INFEASIBLE  pr    6.82e+04    1.32e+05      85.858
      99      30       2    1.26e+05       6.82e+04    1.32e+05      86.246
     100      31         INFEASIBLE  pr    6.82e+04    1.32e+05      87.554
     101      30            1.45e+05 pr    6.82e+04    1.32e+05      87.678
     102      29         INFEASIBLE  pr    6.82e+04    1.32e+05      88.109
     103      28         INFEASIBLE  pr    6.82e+04    1.32e+05      90.377
     104      27         INFEASIBLE  pr    6.82e+04    1.32e+05      91.073
     105      26       1    1.31e+05       6.82e+04    1.32e+05      91.153
     106      27            2.67e+05 pr    6.82e+04    1.32e+05      91.296
     107      26         INFEASIBLE  pr    6.82e+04    1.32e+05      91.902
     108      25       1    1.31e+05       6.82e+04    1.32e+05      91.990
     109      26       3    6.82e+04       6.82e+04    1.32e+05      92.658
     110      27            1.36e+05 pr    6.82e+04    1.32e+05      92.915
     111      26       2    1.25e+05       6.82e+04    1.32e+05      94.382
     112      27       1    1.26e+05       6.82e+04    1.32e+05      94.725
     113      28            1.74e+05 pr    6.82e+04    1.32e+05      95.293
     114      27            1.74e+05 pr    6.82e+04    1.32e+05      95.379
     115      26         INFEASIBLE  pr    6.82e+04    1.32e+05      96.568
     116      25            1.34e+05 pr    6.82e+04    1.32e+05      96.648
     117      24            1.34e+05 pr    6.82e+04    1.32e+05      96.720
     118      23            1.34e+05 pr    6.82e+04    1.32e+05      96.821
     119      22            1.34e+05 pr    6.82e+04    1.32e+05      96.904
     120      21       4    6.82e+04       6.82e+04    1.32e+05      97.028
     121      22            1.36e+05 pr    6.82e+04    1.32e+05      98.238
     122      21       3    8.97e+04       6.82e+04    1.32e+05      99.264
     123      22       2    8.97e+04       6.82e+04    1.32e+05     100.735
     124      23            1.36e+05 pr    6.82e+04    1.32e+05     100.840
     125      22            1.36e+05 pr    6.82e+04    1.32e+05     101.192
     126      21       2    8.97e+04       6.82e+04    1.32e+05     102.025
     127      22       3    6.82e+04       6.82e+04    1.32e+05     102.260
     128      23       2    9.78e+04       6.82e+04    1.32e+05     102.586
     129      24       1    1.31e+05       6.82e+04    1.32e+05     102.670
     130      25            1.34e+05 pr    6.82e+04    1.32e+05     102.773
     131      24            1.34e+05 pr    6.82e+04    1.32e+05     102.870
     132      23         INFEASIBLE  pr    6.82e+04    1.32e+05     103.269
     133      22       2    1.25e+05       6.82e+04    1.32e+05     104.873
     134      23       4    6.82e+04       6.82e+04    1.32e+05     105.371
     135      24       3    8.97e+04       6.82e+04    1.32e+05     105.628
     136      25       2    8.97e+04       6.82e+04    1.32e+05     106.275
     137      26       1    1.31e+05       6.82e+04    1.32e+05     106.373
     138      27            2.67e+05 pr    6.82e+04    1.32e+05     106.432
     139      26            1.34e+05 pr    6.82e+04    1.32e+05     106.626
     140      25       1    9.59e+04       6.82e+04    1.32e+05     107.293
     141      26       3    9.75e+04       6.82e+04    1.32e+05     107.816
     142      27       5    6.82e+04       6.82e+04    1.32e+05     108.426
     143      28            1.36e+05 pr    6.82e+04    1.32e+05     109.187
     144      27       4    9.76e+04       6.82e+04    1.32e+05     113.697
     145      28       3    7.24e+04       6.82e+04    1.32e+05     114.062
     146      29       2    8.97e+04       6.82e+04    1.32e+05     114.605
     147      30            1.36e+05 pr    6.82e+04    1.32e+05     114.971
     148      29       1    9.88e+04       6.82e+04    1.32e+05     115.143
     149      30            1.34e+05 pr    6.82e+04    1.32e+05     115.255
     150      29            1.34e+05 pr    6.82e+04    1.32e+05     116.032
     151      28       2    8.97e+04       6.82e+04    1.32e+05     116.302
     152      29       5    6.82e+04       6.82e+04    1.32e+05     117.091
     153      30       3    8.97e+04       6.82e+04    1.32e+05     117.447
     154      31       3    6.82e+04       6.82e+04    1.32e+05     117.579
     155      32       2    6.82e+04       6.82e+04    1.32e+05     117.661
     156      33            1.36e+05 pr    6.82e+04    1.32e+05     117.863
     157      32         INFEASIBLE  pr    6.82e+04    1.32e+05     119.433
     158      31       2    6.82e+04       6.82e+04    1.32e+05     119.508
     159      32            1.36e+05 pr    6.82e+04    1.32e+05     119.867
     160      31         INFEASIBLE  pr    6.82e+04    1.32e+05     120.603
     161      30       2    6.82e+04       6.82e+04    1.32e+05     120.670
     162      31       3    6.82e+04       6.82e+04    1.32e+05     120.745
     163      32       2    9.05e+04       6.82e+04    1.32e+05     120.883
     164      33       1    9.35e+04       6.82e+04    1.32e+05     121.050
     165      34            1.51e+05 pr    6.82e+04    1.32e+05     121.210
*    166      33       0    1.31e+05  f    6.82e+04    1.31e+05     122.838
     167      32       1    1.25e+05       6.82e+04    1.31e+05     122.958
     168      33       2    1.25e+05       6.82e+04    1.31e+05     125.316
     169      34       3    6.82e+04       6.82e+04    1.31e+05     125.445
     170      35       2    9.05e+04       6.82e+04    1.31e+05     131.766
     171      36       1    9.35e+04       6.82e+04    1.31e+05     132.003
     172      37            1.34e+05 pr    6.82e+04    1.31e+05     132.445
     173      36            1.34e+05 pr    6.82e+04    1.31e+05     133.587
     174      35       1    1.25e+05       6.82e+04    1.31e+05     133.948
     175      36            1.50e+05 pr    6.82e+04    1.31e+05     134.599
     176      35            1.74e+05 pr    6.82e+04    1.31e+05     134.701
     177      34            1.71e+05 pr    6.82e+04    1.31e+05     134.862
     178      33         INFEASIBLE  pr    6.82e+04    1.31e+05     136.164
     179      32       1    1.25e+05       6.82e+04    1.31e+05     136.236
     180      33            1.74e+05 pr    6.82e+04    1.31e+05     136.312
     181      32            1.74e+05 pr    6.82e+04    1.31e+05     136.559
     182      31            1.74e+05 pr    6.82e+04    1.31e+05     136.759
     183      30            1.71e+05 pr    6.82e+04    1.31e+05     136.977
     184      29       1    9.90e+04       6.82e+04    1.31e+05     137.093
     185      30            1.34e+05 pr    6.82e+04    1.31e+05     137.189
     186      29         INFEASIBLE  pr    6.82e+04    1.31e+05     137.394
     187      28         INFEASIBLE  pr    6.82e+04    1.31e+05     138.077
     188      27            1.36e+05 pr    6.82e+04    1.31e+05     143.112
     189      26       2    9.88e+04       6.82e+04    1.31e+05     143.804
     190      27       1    9.88e+04       6.82e+04    1.31e+05     144.388
     191      28            1.34e+05 pr    6.82e+04    1.31e+05     144.834
     192      27            1.34e+05 pr    6.82e+04    1.31e+05     145.147
     193      26       1    9.88e+04       6.82e+04    1.31e+05     145.240
     194      27       4    6.82e+04       6.82e+04    1.31e+05     145.980
     195      28            1.36e+05 pr    6.82e+04    1.31e+05     147.687
     196      27       3    7.58e+04       6.82e+04    1.31e+05     149.213
     197      28       2    7.58e+04       6.82e+04    1.31e+05     149.318
     198      29            1.31e+05 pr    6.82e+04    1.31e+05     149.615
     199      28       1    9.59e+04       6.82e+04    1.31e+05     149.693
     200      29            1.60e+05 pr    6.82e+04    1.31e+05     150.415
     201      28            1.34e+05 pr    6.82e+04    1.31e+05     150.512
     202      27       2    7.58e+04       6.82e+04    1.31e+05     150.609
     203      28       2    7.58e+04       6.82e+04    1.31e+05     152.668
     204      29            1.36e+05 pr    6.82e+04    1.31e+05     162.216
     205      28       1    9.36e+04       6.82e+04    1.31e+05     162.427
     206      29            1.31e+05 pr    6.82e+04    1.31e+05     162.503
     207      28            1.34e+05 pr    6.82e+04    1.31e+05     162.802
     208      27            1.31e+05 pr    6.82e+04    1.31e+05     163.157
     209      26       1    9.60e+04       6.82e+04    1.31e+05     164.706
     210      27            1.34e+05 pr    6.82e+04    1.31e+05     165.835
     211      26            1.34e+05 pr    6.82e+04    1.31e+05     165.950
     212      25            1.31e+05 pr    6.82e+04    1.31e+05     166.108
     213      24            1.34e+05 pr    6.82e+04    1.31e+05     167.095
     214      23            1.34e+05 pr    6.82e+04    1.31e+05     167.193
     215      22       4    8.97e+04       8.97e+04    1.31e+05     172.946
     216      23       3    8.97e+04       8.97e+04    1.31e+05     178.127
     217      24       2    8.97e+04       8.97e+04    1.31e+05     178.433
     218      25       1    9.35e+04       8.97e+04    1.31e+05     179.509
     219      26            1.51e+05 pr    8.97e+04    1.31e+05     179.639
     220      25            1.32e+05 pr    8.97e+04    1.31e+05     179.758
     221      24       1    1.08e+05       8.97e+04    1.31e+05     181.258
     222      25            1.36e+05 pr    8.97e+04    1.31e+05     181.443
     223      24            1.36e+05 pr    8.97e+04    1.31e+05     181.503
     224      23            1.68e+05 pr    8.97e+04    1.31e+05     182.282
     225      22       2    8.97e+04       8.97e+04    1.31e+05     182.387
     226      23       1    9.68e+04       8.97e+04    1.31e+05     183.856
     227      24            1.34e+05 pr    8.97e+04    1.31e+05     183.941
     228      23            1.74e+05 pr    8.97e+04    1.31e+05     184.281
     229      22       1    9.68e+04       8.97e+04    1.31e+05     184.962
     230      23            1.34e+05 pr    8.97e+04    1.31e+05     185.041
     231      22            1.67e+05 pr    8.97e+04    1.31e+05     185.802
     232      21       1    9.88e+04       8.97e+04    1.31e+05     185.904
     233      22       2    8.97e+04       8.97e+04    1.31e+05     185.981
     234      23            1.31e+05 pr    8.97e+04    1.31e+05     186.062
     235      22            1.45e+05 pr    8.97e+04    1.31e+05     186.947
     236      21         FAILED -400       8.97e+04    1.31e+05     200.223
     237      20            1.74e+05 pr    8.97e+04    1.31e+05     200.693
     238      19       3    7.22e+04       8.97e+04    1.31e+05     200.847
     239      20            1.36e+05 pr    8.97e+04    1.31e+05     201.546
     240      19       2    9.76e+04       9.35e+04    1.31e+05     201.732
     241      20         INFEASIBLE  pr    9.35e+04    1.31e+05     203.191
     242      19         INFEASIBLE  pr    9.35e+04    1.31e+05     203.539
     243      18            1.36e+05 pr    9.35e+04    1.31e+05     204.395
     244      17       1    9.88e+04       9.35e+04    1.31e+05     204.920
     245      18            1.34e+05 pr    9.35e+04    1.31e+05     205.074
     246      17            1.34e+05 pr    9.35e+04    1.31e+05     205.512
     247      16       3    9.76e+04       9.35e+04    1.31e+05     206.352
     248      17       1    9.35e+04       9.35e+04    1.31e+05     206.531
     249      18            1.51e+05 pr    9.35e+04    1.31e+05     206.659
     250      17            1.32e+05 pr    9.35e+04    1.31e+05     207.505
     251      16       2    9.76e+04       9.35e+04    1.31e+05     208.538
     252      17       1    9.59e+04       9.35e+04    1.31e+05     208.604
     253      18            1.60e+05 pr    9.35e+04    1.31e+05     208.671
     254      17            1.34e+05 pr    9.35e+04    1.31e+05     208.853
     255      16       1    1.25e+05       9.35e+04    1.31e+05     209.798
     256      17       1    9.35e+04       9.35e+04    1.31e+05     210.032

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384264802e+05
Final integrality gap (abs / rel)   =  3.76e+04 /   2.87e-01 (28.67%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     210.04491 (   207.955 CPU time)
Time spent in evaluations (secs)    =       8.56397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.71         2.39     46101
   nlp_gf_jg         2.52         2.49     35404
  nlp_hess_l         2.16         2.18     35118
      solver          208          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2152
    1.0000         0    0.1488
         0         0    0.1872
         0    1.0000    0.1488

Removed Variables within Vanished Phases
===================================================
 
