====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.584
       2       1       7    6.82e+04       6.82e+04                   0.644
       3       2       6    6.82e+04       6.82e+04                   1.161
       4       3       5    6.82e+04       6.82e+04                   1.206
       5       4       4    6.82e+04       6.82e+04                   1.278
       6       5       3    6.82e+04       6.82e+04                   1.336
       7       6       2    6.82e+04       6.82e+04                   1.388
       8       7       1    1.36e+05       6.82e+04                   1.431
       9       8         INFEASIBLE  pr    6.82e+04                   2.604
*     10       7       0    1.62e+05  f    6.82e+04    1.62e+05       2.779
      11       6       1    8.11e+04       6.82e+04    1.62e+05       2.870
      12       7       3    6.82e+04       6.82e+04    1.62e+05       2.945
      13       8       2    6.82e+04       6.82e+04    1.62e+05       3.012
      14       9       1    1.36e+05       6.82e+04    1.62e+05       3.489
*     15      10       0    1.62e+05  f    6.82e+04    1.62e+05       3.790
*     16       9       0    1.37e+05  f    6.82e+04    1.37e+05       5.489
      17       8       1    8.11e+04       6.82e+04    1.37e+05       5.593
      18       9       5    6.82e+04       6.82e+04    1.37e+05       5.671
      19      10       4    7.41e+04       6.82e+04    1.37e+05       5.918
      20      11       3    7.53e+04       6.82e+04    1.37e+05       5.992
      21      12       2    1.36e+05       6.82e+04    1.37e+05       6.066
      22      13       1    1.36e+05       6.82e+04    1.37e+05       6.416
      23      14            1.62e+05 pr    6.82e+04    1.37e+05       6.509
*     24      13       0    1.37e+05  f    6.82e+04    1.37e+05       7.113
      25      12       1    1.36e+05       6.82e+04    1.37e+05       8.775
      26      13       4    7.53e+04       6.82e+04    1.37e+05       9.044
      27      14       4    6.82e+04       6.82e+04    1.37e+05       9.123
      28      15       3    1.36e+05       6.82e+04    1.37e+05      10.123
      29      16       2    1.36e+05       6.82e+04    1.37e+05      10.334
      30      17       1    1.36e+05       6.82e+04    1.37e+05      10.388
      31      18            1.62e+05 pr    6.82e+04    1.37e+05      10.486
      32      17            1.37e+05 pr    6.82e+04    1.37e+05      11.822
      33      16       1    1.36e+05       6.82e+04    1.37e+05      11.892
      34      17       3    7.53e+04       6.82e+04    1.37e+05      12.471
      35      18       2    1.36e+05       6.82e+04    1.37e+05      13.013
      36      19       1    1.36e+05       6.82e+04    1.37e+05      13.776
      37      20            1.62e+05 pr    6.82e+04    1.37e+05      14.044
      38      19            1.37e+05 pr    6.82e+04    1.37e+05      14.707
      39      18       1    1.36e+05       6.82e+04    1.37e+05      15.497
      40      19       2    1.36e+05       6.82e+04    1.37e+05      17.421
      41      20       6    6.82e+04       6.82e+04    1.37e+05      17.643
      42      21       7    6.82e+04       6.82e+04    1.37e+05      17.768
      43      22       6    6.82e+04       6.82e+04    1.37e+05      17.844
      44      23       5    6.82e+04       6.82e+04    1.37e+05      17.940
      45      24       4    6.82e+04       6.82e+04    1.37e+05      18.021
      46      25       3    7.41e+04       6.82e+04    1.37e+05      18.101
      47      26       2    1.36e+05       6.82e+04    1.37e+05      19.942
      48      27       1    1.36e+05       6.82e+04    1.37e+05      20.127
      49      28            1.62e+05 pr    6.82e+04    1.37e+05      20.228
      50      27            1.37e+05 pr    6.82e+04    1.37e+05      20.352
      51      26       1    1.36e+05       6.82e+04    1.37e+05      20.814
      52      27       6    6.82e+04       6.82e+04    1.37e+05      20.898
      53      28       5    6.82e+04       6.82e+04    1.37e+05      20.978
      54      29       4    6.82e+04       6.82e+04    1.37e+05      21.054
      55      30       3    6.82e+04       6.82e+04    1.37e+05      21.144
      56      31         INFEASIBLE  pr    6.82e+04    1.37e+05      21.881
      57      30       2    7.53e+04       6.82e+04    1.37e+05      21.994
      58      31       1    1.36e+05       6.82e+04    1.37e+05      22.179
      59      32            1.62e+05 pr    6.82e+04    1.37e+05      22.290
      60      31         INFEASIBLE  pr    6.82e+04    1.37e+05      22.814
      61      30       1    7.53e+04       6.82e+04    1.37e+05      22.922
      62      31       3    6.82e+04       6.82e+04    1.37e+05      22.991
      63      32       2    1.36e+05       6.82e+04    1.37e+05      23.329
      64      33       1    1.36e+05       6.82e+04    1.37e+05      23.658
*     65      34       0    8.11e+04  f    6.82e+04    8.11e+04      23.994
      66      31       2    7.41e+04       6.82e+04    8.11e+04      25.105
      67      32       5    6.82e+04       6.82e+04    8.11e+04      25.190
      68      33       4    6.82e+04       6.82e+04    8.11e+04      25.268
      69      34       3    7.53e+04       6.82e+04    8.11e+04      25.656
      70      35       3    6.82e+04       6.82e+04    8.11e+04      26.119
      71      36       2    7.41e+04       6.82e+04    8.11e+04      26.170
      72      37            1.36e+05 pr    6.82e+04    8.11e+04      26.497
      73      36       1    7.51e+04       6.82e+04    8.11e+04      26.689
      74      37            8.11e+04 pr    6.82e+04    8.11e+04      28.393
      75      36            8.15e+04 pr    6.82e+04    8.11e+04      28.523
      76      35       2    7.53e+04       6.82e+04    8.11e+04      28.777
      77      36       3    6.82e+04       6.82e+04    8.11e+04      29.445
      78      37       2    6.82e+04       6.82e+04    8.11e+04      30.213
      79      38       1    7.41e+04       6.82e+04    8.11e+04      30.266
      80      39         INFEASIBLE  pr    6.82e+04    8.11e+04      31.021
*     81      38       0    8.11e+04  f    6.82e+04    8.11e+04      31.606
      82      37       1    7.41e+04       6.82e+04    8.11e+04      31.698
      83      38       2    6.82e+04       6.82e+04    8.11e+04      31.761
      84      39       1    7.41e+04       6.82e+04    8.11e+04      31.818
      85      40            8.15e+04 pr    6.82e+04    8.11e+04      32.333
      86      39         INFEASIBLE  pr    6.82e+04    8.11e+04      32.756
      87      38       1    7.41e+04       6.82e+04    8.11e+04      33.118
      88      39       5    6.82e+04       6.82e+04    8.11e+04      33.211
      89      40       4    6.82e+04       6.82e+04    8.11e+04      33.323
      90      41       3    6.82e+04       6.82e+04    8.11e+04      33.487
      91      42       2    7.41e+04       6.82e+04    8.11e+04      33.768
      92      43            8.11e+04 pr    6.82e+04    8.11e+04      34.015
      93      42       1    7.41e+04       6.82e+04    8.11e+04      34.070
      94      43            1.36e+05 pr    6.82e+04    8.11e+04      34.166
      95      42            8.11e+04 pr    6.82e+04    8.11e+04      34.450
      96      41         INFEASIBLE  pr    6.82e+04    8.11e+04      36.010
      97      40       3    7.53e+04       6.82e+04    8.11e+04      37.521
      98      41       4    7.53e+04       6.82e+04    8.11e+04      40.851
      99      42       4    6.82e+04       6.82e+04    8.11e+04      40.917
     100      43       5    7.53e+04       6.82e+04    8.11e+04      40.978
     101      44       4    7.53e+04       6.82e+04    8.11e+04      41.032
     102      45       3    7.53e+04       6.82e+04    8.11e+04      41.098
     103      46       2    7.53e+04       6.82e+04    8.11e+04      41.157
     104      47            8.11e+04 pr    6.82e+04    8.11e+04      41.225
     105      46            8.11e+04 pr    6.82e+04    8.11e+04      41.747
     106      45       2    7.53e+04       6.82e+04    8.11e+04      41.789
     107      46       5    6.82e+04       6.82e+04    8.11e+04      42.019
     108      47       4    6.82e+04       6.82e+04    8.11e+04      42.142
     109      48       3    7.41e+04       6.82e+04    8.11e+04      42.212
     110      49            1.36e+05 pr    6.82e+04    8.11e+04      42.779
     111      48       2    7.53e+04       6.82e+04    8.11e+04      45.764
     112      49       1    7.53e+04       6.82e+04    8.11e+04      46.760
     113      50            8.11e+04 pr    6.82e+04    8.11e+04      46.888
     114      49            1.37e+05 pr    6.82e+04    8.11e+04      47.439
     115      48       1    7.53e+04       6.82e+04    8.11e+04      47.499
     116      49       4    6.82e+04       6.82e+04    8.11e+04      47.595
     117      50       3    6.82e+04       6.82e+04    8.11e+04      47.702
     118      51       2    6.82e+04       6.82e+04    8.11e+04      47.753
     119      52       1    7.41e+04       6.82e+04    8.11e+04      47.822
     120      53            1.37e+05 pr    6.82e+04    8.11e+04      48.297
     121      52            8.11e+04 pr    6.82e+04    8.11e+04      49.075
     122      51            8.11e+04 pr    6.82e+04    8.11e+04      49.564
     123      50       2    6.82e+04       6.82e+04    8.11e+04      49.609
     124      51       3    6.82e+04       6.82e+04    8.11e+04      49.676
     125      52            8.11e+04 pr    6.82e+04    8.11e+04      50.136
     126      51       2    7.41e+04       6.82e+04    8.11e+04      50.443
     127      52       1    7.41e+04       6.82e+04    8.11e+04      50.528
     128      53            1.36e+05 pr    6.82e+04    8.11e+04      50.655
     129      52            8.11e+04 pr    6.82e+04    8.11e+04      50.742
     130      51       1    7.41e+04       6.82e+04    8.11e+04      51.249
     131      52         INFEASIBLE  pr    6.82e+04    8.11e+04      51.378
     132      51            1.37e+05 pr    6.82e+04    8.11e+04      51.439
     133      50         INFEASIBLE  pr    6.82e+04    8.11e+04      51.817
     134      49       2    7.41e+04       6.82e+04    8.11e+04      52.580
     135      50       3    7.53e+04       6.82e+04    8.11e+04      53.017
     136      51       3    7.53e+04       6.82e+04    8.11e+04      53.127
     137      52            1.36e+05 pr    6.82e+04    8.11e+04      54.034
     138      51       2    7.53e+04       6.82e+04    8.11e+04      54.129
     139      52       1    7.53e+04       6.82e+04    8.11e+04      54.203
     140      53            8.11e+04 pr    6.82e+04    8.11e+04      54.382
     141      52            8.11e+04 pr    6.82e+04    8.11e+04      54.533
     142      51            1.36e+05 pr    6.82e+04    8.11e+04      55.425
     143      50       2    7.53e+04       6.82e+04    8.11e+04      55.926
     144      51            1.36e+05 pr    6.82e+04    8.11e+04      56.875
     145      50       1    7.53e+04       6.82e+04    8.11e+04      56.980
     146      51            8.11e+04 pr    6.82e+04    8.11e+04      57.059
     147      50         INFEASIBLE  pr    6.82e+04    8.11e+04      57.224
     148      49       2    7.53e+04       6.82e+04    8.11e+04      57.459
     149      50       3    7.41e+04       6.82e+04    8.11e+04      57.650
     150      51       4    6.82e+04       6.82e+04    8.11e+04      58.958
     151      52       3    7.41e+04       6.82e+04    8.11e+04      59.293
     152      53            1.36e+05 pr    6.82e+04    8.11e+04      59.418
     153      52            1.36e+05 pr    6.82e+04    8.11e+04      62.195
     154      51       3    7.53e+04       6.82e+04    8.11e+04      63.065
     155      52       4    6.82e+04       6.82e+04    8.11e+04      63.283
     156      53       3    6.82e+04       6.82e+04    8.11e+04      63.390
     157      54       2    7.53e+04       6.82e+04    8.11e+04      63.772
     158      55       1    7.53e+04       6.82e+04    8.11e+04      63.975
     159      56            8.11e+04 pr    6.82e+04    8.11e+04      64.018
     160      55            8.11e+04 pr    6.82e+04    8.11e+04      64.135
     161      54       1    7.53e+04       6.82e+04    8.11e+04      64.472
     162      55       3    6.82e+04       6.82e+04    8.11e+04      64.535
     163      56       2    6.82e+04       6.82e+04    8.11e+04      64.594
     164      57       1    7.41e+04       6.82e+04    8.11e+04      64.667
     165      58            1.37e+05 pr    6.82e+04    8.11e+04      64.758
     166      57         INFEASIBLE  pr    6.82e+04    8.11e+04      65.269
     167      56         INFEASIBLE  pr    6.82e+04    8.11e+04      66.223
     168      55       2    7.53e+04       6.82e+04    8.11e+04      66.320
     169      56       1    7.53e+04       6.82e+04    8.11e+04      66.455
     170      57            8.11e+04 pr    6.82e+04    8.11e+04      66.520
     171      56         INFEASIBLE  pr    6.82e+04    8.11e+04      67.075
     172      55       1    7.53e+04       6.82e+04    8.11e+04      67.184
     173      56       2    6.82e+04       6.82e+04    8.11e+04      67.244
     174      57       1    7.41e+04       6.82e+04    8.11e+04      68.162
     175      58            8.11e+04 pr    6.82e+04    8.11e+04      68.456
     176      57         INFEASIBLE  pr    6.82e+04    8.11e+04      69.022
     177      56         INFEASIBLE  pr    7.41e+04    8.11e+04      69.634
     178      55            8.11e+04 pr    7.41e+04    8.11e+04      69.781
     179      54         INFEASIBLE  pr    7.41e+04    8.11e+04      70.424
     180      53            8.11e+04 pr    7.41e+04    8.11e+04      70.493
     181      52            8.11e+04 pr    7.41e+04    8.11e+04      70.883
     182      51       2    7.53e+04       7.41e+04    8.11e+04      71.017
     183      52       1    7.53e+04       7.41e+04    8.11e+04      71.609
     184      53            8.11e+04 pr    7.41e+04    8.11e+04      71.675
     185      52         INFEASIBLE  pr    7.41e+04    8.11e+04      72.179
     186      51       1    7.53e+04       7.41e+04    8.11e+04      72.327
     187      52            8.11e+04 pr    7.41e+04    8.11e+04      72.501
     188      51            8.11e+04 pr    7.41e+04    8.11e+04      74.263
     189      50         INFEASIBLE  pr    7.41e+04    8.11e+04      74.688
     190      49       2    7.53e+04       7.41e+04    8.11e+04      74.828
     191      50       1    7.41e+04       7.41e+04    8.11e+04      74.964
     192      51            1.37e+05 pr    7.41e+04    8.11e+04      76.122
     193      50         INFEASIBLE  pr    7.41e+04    8.11e+04      76.633
     194      49       1    7.53e+04       7.41e+04    8.11e+04      77.208
     195      50            8.11e+04 pr    7.41e+04    8.11e+04      77.309
     196      49         INFEASIBLE  pr    7.41e+04    8.11e+04      78.049
     197      48            1.36e+05 pr    7.41e+04    8.11e+04      78.394
     198      47            8.11e+04 pr    7.41e+04    8.11e+04      78.544
     199      46       2    7.41e+04       7.41e+04    8.11e+04      78.787
     200      47       1    7.41e+04       7.41e+04    8.11e+04      78.844
     201      48            1.36e+05 pr    7.41e+04    8.11e+04      79.388
     202      47            1.36e+05 pr    7.41e+04    8.11e+04      80.838
     203      46       1    7.41e+04       7.41e+04    8.11e+04      80.880
     204      47            1.37e+05 pr    7.41e+04    8.11e+04      81.700
     205      46            1.37e+05 pr    7.41e+04    8.11e+04      82.020
     206      45       1    7.53e+04       7.41e+04    8.11e+04      82.408
     207      46            8.11e+04 pr    7.41e+04    8.11e+04      82.497
     208      45            8.11e+04 pr    7.41e+04    8.11e+04      84.627
     209      44            1.36e+05 pr    7.41e+04    8.11e+04      85.431
     210      43       1    7.41e+04       7.41e+04    8.11e+04      85.526
     211      44            8.15e+04 pr    7.41e+04    8.11e+04      86.237
     212      43            8.15e+04 pr    7.41e+04    8.11e+04      86.437
     213      42       1    7.41e+04       7.41e+04    8.11e+04      86.520
     214      43       2    7.53e+04       7.41e+04    8.11e+04      86.820
     215      44            8.11e+04 pr    7.41e+04    8.11e+04      86.886
     216      43       1    7.53e+04       7.41e+04    8.11e+04      87.052
     217      44            8.11e+04 pr    7.41e+04    8.11e+04      87.115
     218      43         INFEASIBLE  pr    7.41e+04    8.11e+04      87.778
     219      42       1    7.53e+04       7.41e+04    8.11e+04      88.392
     220      43         INFEASIBLE  pr    7.41e+04    8.11e+04      89.378
     221      42            8.11e+04 pr    7.41e+04    8.11e+04      89.441
     222      41         INFEASIBLE  pr    7.41e+04    8.11e+04      90.245
     223      40            8.11e+04 pr    7.41e+04    8.11e+04      90.328
     224      39            8.11e+04 pr    7.41e+04    8.11e+04      91.381
     225      38            8.11e+04 pr    7.41e+04    8.11e+04      91.461
     226      37            8.11e+04 pr    7.41e+04    8.11e+04      91.825
     227      36       3    7.53e+04       7.41e+04    8.11e+04      91.887
     228      37       3    7.41e+04       7.41e+04    8.11e+04      92.045
     229      38       2    7.41e+04       7.41e+04    8.11e+04      92.152
     230      39       1    7.41e+04       7.41e+04    8.11e+04      92.225
     231      40            1.36e+05 pr    7.41e+04    8.11e+04      92.571
     232      39            8.11e+04 pr    7.41e+04    8.11e+04      93.702
     233      38       1    7.41e+04       7.41e+04    8.11e+04      94.257
     234      39            1.37e+05 pr    7.41e+04    8.11e+04      94.544
     235      38            8.11e+04 pr    7.41e+04    8.11e+04      96.018
     236      37       2    7.41e+04       7.41e+04    8.11e+04      96.110
     237      38            8.15e+04 pr    7.41e+04    8.11e+04      96.348
     238      37            1.36e+05 pr    7.41e+04    8.11e+04      96.438
     239      36       1    7.53e+04       7.41e+04    8.11e+04      96.639
     240      37            8.11e+04 pr    7.41e+04    8.11e+04      96.726
     241      36            8.11e+04 pr    7.41e+04    8.11e+04      97.389
     242      35            1.36e+05 pr    7.41e+04    8.11e+04      97.482
     243      34            1.36e+05 pr    7.41e+04    8.11e+04      98.687
     244      33         FAILED -400       7.41e+04    8.11e+04     116.403
     245      34            1.36e+05 pr    7.41e+04    8.11e+04     117.261
     246      33       3    7.41e+04       7.41e+04    8.11e+04     119.288
     247      34            1.36e+05 pr    7.41e+04    8.11e+04     119.620
     248      33         INFEASIBLE  pr    7.41e+04    8.11e+04     120.405
     249      32       3    6.82e+04       7.41e+04    8.11e+04     120.511
     250      33       2    7.41e+04       7.41e+04    8.11e+04     120.574
     251      34       1    7.41e+04       7.41e+04    8.11e+04     120.671
     252      35            1.37e+05 pr    7.41e+04    8.11e+04     120.984
     253      34            8.11e+04 pr    7.41e+04    8.11e+04     121.663
     254      33       1    7.41e+04       7.41e+04    8.11e+04     121.716
     255      34            1.36e+05 pr    7.41e+04    8.11e+04     124.844
     256      33            1.37e+05 pr    7.41e+04    8.11e+04     125.528

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437624981663e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     125.56932 (   125.008 CPU time)
Time spent in evaluations (secs)    =       5.05449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.49     30010
   nlp_gf_jg         1.45         1.41     20787
  nlp_hess_l         1.23         1.22     20432
      solver          125          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0055
    1.0000         0    0.1065
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
