====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.280
       2       1       7    6.82e+04     -1.80e+308                   2.371
       3       2       6    1.36e+05     -1.80e+308                   2.415
       4       3       5    1.36e+05     -1.80e+308                   2.459
       5       4       4    1.36e+05     -1.80e+308                   2.499
       6       5       3    1.36e+05     -1.80e+308                   2.555
       7       6       2    1.36e+05     -1.80e+308                   2.604
       8       7       1    1.36e+05     -1.80e+308                   2.643
       9       8         INFEASIBLE  pr  -1.80e+308                   2.887
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       3.050
      11       6       1    1.36e+05     -1.80e+308    3.16e+05       3.431
      12       7       7    6.82e+04       6.82e+04    3.16e+05       4.113
      13       8       6    6.82e+04       6.82e+04    3.16e+05       4.247
      14       9       5    6.82e+04       6.82e+04    3.16e+05       4.326
      15      10       4    6.82e+04       6.82e+04    3.16e+05       4.918
      16      11       3    6.82e+04       6.82e+04    3.16e+05       6.178
      17      12       2    1.36e+05       6.82e+04    3.16e+05       7.011
      18      13         FAILED -400       6.82e+04    3.16e+05      22.492
      19      14            3.16e+05 pr    6.82e+04    3.16e+05      22.558
*     20      13       0    1.58e+05  f    6.82e+04    1.58e+05      22.867
      21      12       1    1.56e+05       6.82e+04    1.58e+05      23.487
      22      13       6    6.82e+04       6.82e+04    1.58e+05      23.788
      23      14       5    6.82e+04       6.82e+04    1.58e+05      23.867
      24      15       3    6.82e+04       6.82e+04    1.58e+05      23.931
      25      16       2    1.06e+05       6.82e+04    1.58e+05      24.069
      26      17       1    1.56e+05       6.82e+04    1.58e+05      24.204
      27      18            3.16e+05 pr    6.82e+04    1.58e+05      24.260
      28      17            1.58e+05 pr    6.82e+04    1.58e+05      24.337
      29      16         INFEASIBLE  pr    6.82e+04    1.58e+05      25.194
      30      15       2    1.12e+05       6.82e+04    1.58e+05      26.056
      31      16       4    6.82e+04       6.82e+04    1.58e+05      27.653
      32      17       3    1.36e+05       6.82e+04    1.58e+05      28.914
      33      18       2    1.36e+05       6.82e+04    1.58e+05      28.962
      34      19       1    1.12e+05       6.82e+04    1.58e+05      29.807
      35      20            1.65e+05 pr    6.82e+04    1.58e+05      29.936
      36      19            1.58e+05 pr    6.82e+04    1.58e+05      30.037
      37      18            3.21e+05 pr    6.82e+04    1.58e+05      30.363
      38      17       2    1.36e+05       6.82e+04    1.58e+05      30.432
      39      18       3    9.21e+04       6.82e+04    1.58e+05      32.926
      40      19       6    6.82e+04       6.82e+04    1.58e+05      33.763
      41      20       2    9.21e+04       6.82e+04    1.58e+05      34.153
      42      21       5    6.82e+04       6.82e+04    1.58e+05      34.735
      43      22       4    6.82e+04       6.82e+04    1.58e+05      34.838
      44      23       3    6.82e+04       6.82e+04    1.58e+05      34.890
      45      24       2    6.82e+04       6.82e+04    1.58e+05      34.936
      46      25       1    1.36e+05       6.82e+04    1.58e+05      35.153
      47      26            3.16e+05 pr    6.82e+04    1.58e+05      35.917
      48      25            1.65e+05 pr    6.82e+04    1.58e+05      36.321
      49      24       1    1.56e+05       6.82e+04    1.58e+05      38.796
      50      25       2    6.82e+04       6.82e+04    1.58e+05      38.862
      51      26       4    6.82e+04       6.82e+04    1.58e+05      38.924
      52      27       5    6.82e+04       6.82e+04    1.58e+05      39.402
      53      28       4    9.47e+04       6.82e+04    1.58e+05      39.930
      54      29       3    9.47e+04       6.82e+04    1.58e+05      40.023
      55      30       2    1.36e+05       6.82e+04    1.58e+05      40.109
      56      31       1    1.36e+05       6.82e+04    1.58e+05      40.392
      57      32            3.16e+05 pr    6.82e+04    1.58e+05      40.892
      58      31            1.63e+05 pr    6.82e+04    1.58e+05      42.003
      59      30         INFEASIBLE  pr    6.82e+04    1.58e+05      42.705
      60      29       2    1.36e+05       6.82e+04    1.58e+05      42.947
      61      30       4    9.47e+04       6.82e+04    1.58e+05      43.306
      62      31       3    1.36e+05       6.82e+04    1.58e+05      43.573
      63      32       2    1.36e+05       6.82e+04    1.58e+05      44.221
      64      33       1    1.36e+05       6.82e+04    1.58e+05      44.306
      65      34         INFEASIBLE  pr    6.82e+04    1.58e+05      45.248
      66      33            1.79e+05 pr    6.82e+04    1.58e+05      45.688
      67      32       1    1.36e+05       6.82e+04    1.58e+05      46.088
      68      33       3    9.47e+04       6.82e+04    1.58e+05      46.868
      69      34       3    6.82e+04       6.82e+04    1.58e+05      46.928
      70      35       2    1.07e+05       6.82e+04    1.58e+05      48.030
      71      36       1    1.07e+05       6.82e+04    1.58e+05      48.223
      72      37            1.58e+05 pr    6.82e+04    1.58e+05      48.299
      73      36            1.58e+05 pr    6.82e+04    1.58e+05      48.996
      74      35       1    1.07e+05       6.82e+04    1.58e+05      49.158
      75      36       2    1.36e+05       6.82e+04    1.58e+05      50.576
      76      37       1    1.36e+05       6.82e+04    1.58e+05      50.636
      77      38            1.64e+05 pr    6.82e+04    1.58e+05      51.463
      78      37         INFEASIBLE  pr    6.82e+04    1.58e+05      52.327
      79      36       1    1.55e+05       6.82e+04    1.58e+05      57.591
      80      37            1.58e+05 pr    6.82e+04    1.58e+05      60.602
*     81      36       0    1.55e+05  f    6.82e+04    1.55e+05      60.660
      82      35            1.56e+05 pr    6.82e+04    1.55e+05      62.653
      83      34            1.58e+05 pr    6.82e+04    1.55e+05      63.447
      84      33            1.58e+05 pr    6.82e+04    1.55e+05      63.748
      85      32       2    9.47e+04       6.82e+04    1.55e+05      63.823
      86      33       1    1.15e+05       6.82e+04    1.55e+05      64.167
      87      34            1.65e+05 pr    6.82e+04    1.55e+05      64.480
      88      33            1.58e+05 pr    6.82e+04    1.55e+05      64.944
      89      32         INFEASIBLE  pr    6.82e+04    1.55e+05      65.397
      90      31       2    9.47e+04       6.82e+04    1.55e+05      65.955
      91      32         INFEASIBLE  pr    6.82e+04    1.55e+05      66.463
      92      31       1    1.36e+05       6.82e+04    1.55e+05      66.773
      93      32            1.58e+05 pr    6.82e+04    1.55e+05      70.842
      94      31         INFEASIBLE  pr    6.82e+04    1.55e+05      71.267
      95      30       1    1.07e+05       6.82e+04    1.55e+05      71.465
      96      31       5    6.82e+04       6.82e+04    1.55e+05      71.560
      97      32       4    6.82e+04       6.82e+04    1.55e+05      71.640
      98      33       3    8.03e+04       6.82e+04    1.55e+05      71.787
      99      34       2    1.06e+05       6.82e+04    1.55e+05      72.297
     100      35       1    1.15e+05       6.82e+04    1.55e+05      72.380
     101      36            1.79e+05 pr    6.82e+04    1.55e+05      72.421
     102      35         FAILED -400       6.82e+04    1.55e+05      83.007
     103      34         INFEASIBLE  pr    6.82e+04    1.55e+05      83.502
     104      33       2    1.06e+05       6.82e+04    1.55e+05      86.491
     105      34       4    6.82e+04       6.82e+04    1.55e+05      86.550
     106      35         INFEASIBLE  pr    6.82e+04    1.55e+05      87.683
     107      34       3    9.47e+04       6.82e+04    1.55e+05      89.982
     108      35       2    1.36e+05       6.82e+04    1.55e+05      90.776
     109      36       1    1.36e+05       6.82e+04    1.55e+05      90.786
     110      37            1.65e+05 pr    6.82e+04    1.55e+05      91.567
     111      36         INFEASIBLE  pr    6.82e+04    1.55e+05      92.362
     112      35       1    1.36e+05       6.82e+04    1.55e+05      92.460
     113      36         INFEASIBLE  pr    6.82e+04    1.55e+05      92.880
     114      35            1.58e+05 pr    6.82e+04    1.55e+05      93.731
     115      34         INFEASIBLE  pr    6.82e+04    1.55e+05      94.518
     116      33       2    9.82e+04       6.82e+04    1.55e+05      95.200
     117      34       5    6.82e+04       6.82e+04    1.55e+05      95.281
     118      35       4    6.82e+04       6.82e+04    1.55e+05      95.393
     119      36       3    9.47e+04       6.82e+04    1.55e+05      95.869
     120      37       2    1.36e+05       6.82e+04    1.55e+05      96.324
     121      38       1    1.36e+05       6.82e+04    1.55e+05      96.395
     122      39            3.16e+05 pr    6.82e+04    1.55e+05      96.919
     123      38            1.65e+05 pr    6.82e+04    1.55e+05      97.461
     124      37       1    1.36e+05       6.82e+04    1.55e+05      97.531
     125      38       3    1.06e+05       6.82e+04    1.55e+05      98.899
     126      39       4    6.82e+04       6.82e+04    1.55e+05      99.184
     127      40       3    8.03e+04       6.82e+04    1.55e+05      99.285
     128      41       2    9.47e+04       6.82e+04    1.55e+05      99.384
     129      42       1    1.36e+05       6.82e+04    1.55e+05      99.457
     130      43            1.79e+05 pr    6.82e+04    1.55e+05     100.492
     131      42         INFEASIBLE  pr    6.82e+04    1.55e+05     101.253
     132      41       1    1.04e+05       6.82e+04    1.55e+05     103.900
     133      42         INFEASIBLE  pr    6.82e+04    1.55e+05     104.665
     134      41            1.58e+05 pr    6.82e+04    1.55e+05     104.733
     135      40         INFEASIBLE  pr    6.82e+04    1.55e+05     105.381
     136      39       2    9.47e+04       6.82e+04    1.55e+05     106.067
     137      40       4    8.03e+04       6.82e+04    1.55e+05     106.159
     138      41       3    8.03e+04       6.82e+04    1.55e+05     106.271
     139      42       2    1.36e+05       6.82e+04    1.55e+05     106.835
     140      43       1    1.15e+05       6.82e+04    1.55e+05     107.610
     141      44            1.79e+05 pr    6.82e+04    1.55e+05     107.673
     142      43            1.58e+05 pr    6.82e+04    1.55e+05     107.758
     143      42         INFEASIBLE  pr    6.82e+04    1.55e+05     108.747
     144      41       2    1.06e+05       6.82e+04    1.55e+05     109.616
     145      42         INFEASIBLE  pr    8.03e+04    1.55e+05     110.276
     146      41       1    1.07e+05       8.03e+04    1.55e+05     110.389
     147      42            1.58e+05 pr    8.03e+04    1.55e+05     110.502
     148      41         INFEASIBLE  pr    8.03e+04    1.55e+05     110.843
     149      40       1    1.07e+05       8.03e+04    1.55e+05     110.968
     150      41       3    9.47e+04       9.21e+04    1.55e+05     111.225
     151      42       1    1.12e+05       9.21e+04    1.55e+05     111.389
     152      43            1.65e+05 pr    9.21e+04    1.55e+05     111.483
     153      42            1.58e+05 pr    9.21e+04    1.55e+05     111.978
     154      41       2    9.47e+04       9.21e+04    1.55e+05     112.130
     155      42       1    1.36e+05       9.21e+04    1.55e+05     112.220
     156      43            1.57e+05 pr    9.21e+04    1.55e+05     113.002
     157      42         INFEASIBLE  pr    9.21e+04    1.55e+05     113.534
     158      41       1    1.07e+05       9.21e+04    1.55e+05     113.737
     159      42            1.55e+05 pr    9.21e+04    1.55e+05     113.840
     160      41            1.58e+05 pr    9.21e+04    1.55e+05     115.015
     161      40         INFEASIBLE  pr    9.21e+04    1.55e+05     115.763
     162      39       2    9.47e+04       9.21e+04    1.55e+05     116.013
     163      40       2    9.21e+04       9.21e+04    1.55e+05     116.744
     164      41       1    1.12e+05       9.21e+04    1.55e+05     116.851
     165      42            1.65e+05 pr    9.21e+04    1.55e+05     117.057
     166      41            1.58e+05 pr    9.21e+04    1.55e+05     117.705
     167      40       1    1.12e+05       9.21e+04    1.55e+05     117.856
     168      41       2    9.21e+04       9.21e+04    1.55e+05     119.350
     169      42       1    1.12e+05       9.21e+04    1.55e+05     119.431
     170      43            1.65e+05 pr    9.21e+04    1.55e+05     119.539
     171      42            1.58e+05 pr    9.21e+04    1.55e+05     119.623
     172      41            1.56e+05 pr    9.47e+04    1.55e+05     119.737
     173      40            1.55e+05 pr    9.47e+04    1.55e+05     119.797
     174      39            1.58e+05 pr    9.47e+04    1.55e+05     120.329
     175      38       1    1.36e+05       9.47e+04    1.55e+05     121.074
     176      39            1.58e+05 pr    9.47e+04    1.55e+05     121.337
     177      38         INFEASIBLE  pr    9.47e+04    1.55e+05     122.012
     178      37       1    1.07e+05       9.47e+04    1.55e+05     122.200
     179      38       3    9.47e+04       9.47e+04    1.55e+05     122.366
     180      39       2    9.47e+04       9.47e+04    1.55e+05     122.553
     181      40            1.56e+05 pr    9.47e+04    1.55e+05     122.842
     182      39            1.56e+05 pr    9.47e+04    1.55e+05     126.089
     183      38       2    9.47e+04       9.47e+04    1.55e+05     126.176
     184      39       1    1.36e+05       9.47e+04    1.55e+05     127.417
     185      40            1.58e+05 pr    9.47e+04    1.55e+05     127.520
     186      39         INFEASIBLE  pr    9.47e+04    1.55e+05     128.220
     187      38       1    1.12e+05       9.47e+04    1.55e+05     128.278
     188      39            1.55e+05 pr    9.47e+04    1.55e+05     128.333
     189      38            1.58e+05 pr    9.47e+04    1.55e+05     128.934
     190      37         INFEASIBLE  pr    9.47e+04    1.55e+05     129.383
     191      36            1.58e+05 pr    9.47e+04    1.55e+05     129.703
     192      35         INFEASIBLE  pr    9.47e+04    1.55e+05     130.058
     193      34            1.58e+05 pr    9.47e+04    1.55e+05     130.287
     194      33         INFEASIBLE  pr    9.47e+04    1.55e+05     130.856
     195      32       1    1.36e+05       9.47e+04    1.55e+05     131.790
     196      33       2    9.47e+04       9.47e+04    1.55e+05     132.802
     197      34       1    1.36e+05       9.47e+04    1.55e+05     133.873
     198      35            3.16e+05 pr    9.47e+04    1.55e+05     134.208
     199      34         INFEASIBLE  pr    9.47e+04    1.55e+05     134.886
     200      33       1    1.07e+05       9.47e+04    1.55e+05     135.045
     201      34       3    9.47e+04       9.47e+04    1.55e+05     135.127
     202      35       2    9.47e+04       9.47e+04    1.55e+05     135.181
     203      36            1.56e+05 pr    9.47e+04    1.55e+05     135.281
     204      35         INFEASIBLE  pr    9.47e+04    1.55e+05     136.184
     205      34       2    9.47e+04       9.47e+04    1.55e+05     136.271
     206      35            1.56e+05 pr    9.47e+04    1.55e+05     136.655
     207      34         INFEASIBLE  pr    9.47e+04    1.55e+05     137.282
     208      33            1.58e+05 pr    9.47e+04    1.55e+05     137.359
     209      32         INFEASIBLE  pr    9.47e+04    1.55e+05     138.000
     210      31            1.58e+05 pr    9.47e+04    1.55e+05     140.512
     211      30         INFEASIBLE  pr    9.47e+04    1.55e+05     141.123
     212      29            1.56e+05 pr    9.47e+04    1.55e+05     141.267
     213      28         INFEASIBLE  pr    9.47e+04    1.55e+05     141.884
     214      27            1.58e+05 pr    9.47e+04    1.55e+05     142.139
     215      26            1.65e+05 pr    9.47e+04    1.55e+05     142.797
     216      25       1    1.12e+05       9.47e+04    1.55e+05     143.549
     217      26            1.65e+05 pr    9.47e+04    1.55e+05     144.434
     218      25            1.58e+05 pr    9.47e+04    1.55e+05     145.567
     219      24         INFEASIBLE  pr    9.47e+04    1.55e+05     146.166
     220      23            1.56e+05 pr    9.47e+04    1.55e+05     146.579
     221      22            1.56e+05 pr    9.47e+04    1.55e+05     146.871
     222      21            1.58e+05 pr    9.47e+04    1.55e+05     147.113
     223      20         INFEASIBLE  pr    9.47e+04    1.55e+05     147.618
     224      19            1.65e+05 pr    9.47e+04    1.55e+05     147.741
     225      18         INFEASIBLE  pr    9.47e+04    1.55e+05     148.483
     226      17       2    1.36e+05       9.47e+04    1.55e+05     149.205
     227      18       3    9.47e+04       9.47e+04    1.55e+05     149.318
     228      19            1.56e+05 pr    9.47e+04    1.55e+05     154.360
     229      18         INFEASIBLE  pr    1.12e+05    1.55e+05     154.915
     230      17       1    1.07e+05       1.12e+05    1.55e+05     155.658
     231      18            1.58e+05 pr    1.12e+05    1.55e+05     155.942
     232      17            1.58e+05 pr    1.12e+05    1.55e+05     156.658
     233      16       1    1.36e+05       1.12e+05    1.55e+05     157.465
     234      17       1    1.12e+05       1.12e+05    1.55e+05     157.603
     235      18            1.64e+05 pr    1.12e+05    1.55e+05     157.704
     236      17            1.58e+05 pr    1.12e+05    1.55e+05     157.787
     237      16            1.58e+05 pr    1.12e+05    1.55e+05     157.869
     238      15         INFEASIBLE  pr    1.12e+05    1.55e+05     158.890
     239      14       1    1.36e+05       1.12e+05    1.55e+05     159.307
     240      15            1.58e+05 pr    1.12e+05    1.55e+05     159.782
     241      14            1.58e+05 pr    1.12e+05    1.55e+05     160.318
     242      13       1    1.36e+05       1.12e+05    1.55e+05     160.908
     243      14       1    1.12e+05       1.12e+05    1.55e+05     161.014
     244      15            1.57e+05 pr    1.12e+05    1.55e+05     161.943
     245      14            1.58e+05 pr    1.15e+05    1.55e+05     162.022
     246      13            1.57e+05 pr    1.15e+05    1.55e+05     162.789
     247      12         INFEASIBLE  pr    1.15e+05    1.55e+05     163.894
     248       9            1.56e+05 pr    1.15e+05    1.55e+05     164.778
     249       8       1    1.15e+05       1.15e+05    1.55e+05     167.331
     250       9            1.57e+05 pr    1.15e+05    1.55e+05     167.395
     251       8            1.58e+05 pr    1.15e+05    1.55e+05     167.498
     252       5            3.16e+05 pr    1.15e+05    1.55e+05     167.993
     253       4            3.15e+05 pr    1.15e+05    1.55e+05     169.827
     254       3       2    1.36e+05       1.15e+05    1.55e+05     169.890
     255       4       1    1.36e+05       1.15e+05    1.55e+05     170.485
     256       5            3.16e+05 pr    1.15e+05    1.55e+05     170.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767504e+05
Final integrality gap (abs / rel)   =  3.97e+04 /   2.57e-01 (25.65%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     170.85443 (   172.429 CPU time)
Time spent in evaluations (secs)    =       6.89563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.01     43339
   nlp_gf_jg         2.09         1.99     31210
  nlp_hess_l         1.76         1.74     30953
      solver          172          171         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1953
    1.0000    1.0000    0.1505
         0         0    0.1967
    1.0000    1.0000    0.1575

Removed Variables within Vanished Phases
===================================================
 
