====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.463
       2       1       7    6.82e+04     -1.80e+308                   1.564
       3       2       6    6.82e+04     -1.80e+308                   1.608
       4       3       5    6.82e+04     -1.80e+308                   1.656
       5       4       4    6.82e+04     -1.80e+308                   1.696
       6       5       3    6.82e+04     -1.80e+308                   1.743
       7       6       2    6.82e+04     -1.80e+308                   1.787
       8       7         INFEASIBLE  pr  -1.80e+308                   2.135
       9       6       1    2.44e+05     -1.80e+308                   2.794
      10       7         INFEASIBLE  pr  -1.80e+308                   3.836
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05      11.745
      12       5       2    6.82e+04     -1.80e+308    2.46e+05      11.809
      13       6       7    6.82e+04       6.82e+04    2.46e+05      12.197
      14       7       4    6.82e+04       6.82e+04    2.46e+05      12.274
      15       8         INFEASIBLE  pr    6.82e+04    2.46e+05      13.164
      16       7         INFEASIBLE  pr    6.82e+04    2.46e+05      14.068
      17       6         INFEASIBLE  pr    6.82e+04    2.46e+05      15.798
      18       5       6    6.82e+04       6.82e+04    2.46e+05      16.201
      19       6       5    6.82e+04       6.82e+04    2.46e+05      16.422
      20       7       4    1.36e+05       6.82e+04    2.46e+05      16.543
      21       8       3    1.36e+05       6.82e+04    2.46e+05      16.615
      22       9       2    1.52e+05       6.82e+04    2.46e+05      16.702
      23      10       1    2.44e+05       6.82e+04    2.46e+05      16.975
      24      11         INFEASIBLE  pr    6.82e+04    2.46e+05      17.222
      25      10            2.46e+05 pr    6.82e+04    2.46e+05      17.279
      26       9       1    2.44e+05       6.82e+04    2.46e+05      19.039
      27      10         INFEASIBLE  pr    6.82e+04    2.46e+05      21.114
      28       9         INFEASIBLE  pr    6.82e+04    2.46e+05      21.540
      29       8            2.46e+05 pr    6.82e+04    2.46e+05      21.615
      30       7       2    1.89e+05       6.82e+04    2.46e+05      23.373
      31       8       1    1.85e+05       6.82e+04    2.46e+05      24.760
*     32       9       0    2.43e+05  f    6.82e+04    2.43e+05      24.899
      33       8            2.46e+05 pr    6.82e+04    2.43e+05      25.051
      34       7       1    1.89e+05       6.82e+04    2.43e+05      25.138
      35       8            2.64e+05 pr    6.82e+04    2.43e+05      25.199
      36       7            2.46e+05 pr    6.82e+04    2.43e+05      25.532
      37       6       1    1.89e+05       6.82e+04    2.43e+05      25.599
      38       7       3    6.82e+04       6.82e+04    2.43e+05      25.666
      39       8         INFEASIBLE  pr    6.82e+04    2.43e+05      26.287
      40       7       2    1.07e+05       6.82e+04    2.43e+05      27.800
      41       8       1    1.36e+05       6.82e+04    2.43e+05      28.457
      42       9            2.43e+05 pr    6.82e+04    2.43e+05      29.201
      43       8            2.43e+05 pr    6.82e+04    2.43e+05      29.465
      44       7         INFEASIBLE  pr    6.82e+04    2.43e+05      30.135
      45       6            2.64e+05 pr    6.82e+04    2.43e+05      30.197
      46       5            2.46e+05 pr    6.82e+04    2.43e+05      30.677
      47       4       3    1.36e+05       6.82e+04    2.43e+05      30.935
      48       5       5    6.82e+04       6.82e+04    2.43e+05      31.012
      49       6       4    1.07e+05       6.82e+04    2.43e+05      31.746
      50       7       6    6.82e+04       6.82e+04    2.43e+05      31.965
      51       8       4    6.82e+04       6.82e+04    2.43e+05      32.077
      52       9       3    1.52e+05       6.82e+04    2.43e+05      32.691
      53      10         INFEASIBLE  pr    6.82e+04    2.43e+05      33.306
      54       9       2    1.52e+05       6.82e+04    2.43e+05      33.384
      55      10            2.46e+05 pr    6.82e+04    2.43e+05      33.482
      56       9       1    1.52e+05       6.82e+04    2.43e+05      34.755
      57      10            2.46e+05 pr    6.82e+04    2.43e+05      35.355
      58       9         INFEASIBLE  pr    6.82e+04    2.43e+05      35.998
      59       8       3    1.02e+05       6.82e+04    2.43e+05      37.620
      60       9       4    6.82e+04       6.82e+04    2.43e+05      37.698
      61      10         INFEASIBLE  pr    6.82e+04    2.43e+05      38.598
      62       9       3    1.02e+05       6.82e+04    2.43e+05      39.208
      63      10       2    1.62e+05       6.82e+04    2.43e+05      39.324
      64      11       1    1.90e+05       6.82e+04    2.43e+05      39.408
      65      12            2.64e+05 pr    6.82e+04    2.43e+05      39.469
      66      11            2.46e+05 pr    6.82e+04    2.43e+05      39.592
      67      10            2.44e+05 pr    6.82e+04    2.43e+05      40.184
      68       9         INFEASIBLE  pr    6.82e+04    2.43e+05      40.889
      69       8       2    1.62e+05       6.82e+04    2.43e+05      41.066
      70       9         FAILED -400       6.82e+04    2.43e+05      57.469
      71      10            2.64e+05 pr    6.82e+04    2.43e+05      57.583
      72       9            2.46e+05 pr    6.82e+04    2.43e+05      57.662
      73       8            2.44e+05 pr    6.82e+04    2.43e+05      59.634
      74       7       2    1.85e+05       6.82e+04    2.43e+05      61.819
      75       8       5    6.82e+04       6.82e+04    2.43e+05      61.889
      76       9       4    6.82e+04       6.82e+04    2.43e+05      62.987
      77      10       3    6.82e+04       6.82e+04    2.43e+05      63.124
      78      11       2    6.82e+04       6.82e+04    2.43e+05      63.592
      79      12       1    1.36e+05       6.82e+04    2.43e+05      64.371
      80      13         INFEASIBLE  pr    6.82e+04    2.43e+05      64.643
      81      12         INFEASIBLE  pr    6.82e+04    2.43e+05      65.249
      82      11            2.44e+05 pr    6.82e+04    2.43e+05      65.666
      83      10       2    6.82e+04       6.82e+04    2.43e+05      65.749
      84      11       4    6.82e+04       6.82e+04    2.43e+05      68.877
      85      12       3    6.82e+04       6.82e+04    2.43e+05      68.942
      86      13       2    1.07e+05       6.82e+04    2.43e+05      72.823
      87      14       1    1.36e+05       6.82e+04    2.43e+05      73.355
      88      15         INFEASIBLE  pr    6.82e+04    2.43e+05      74.240
      89      14         INFEASIBLE  pr    6.82e+04    2.43e+05      75.001
      90      13         INFEASIBLE  pr    6.82e+04    2.43e+05      76.373
      91      12            2.44e+05 pr    6.82e+04    2.43e+05      77.098
      92      11       3    6.82e+04       6.82e+04    2.43e+05      77.204
      93      12       2    1.52e+05       6.82e+04    2.43e+05      77.307
      94      13       1    1.36e+05       6.82e+04    2.43e+05      79.140
      95      14            2.46e+05 pr    6.82e+04    2.43e+05      79.224
      96      13            2.46e+05 pr    6.82e+04    2.43e+05      80.361
      97      12       1    1.52e+05       6.82e+04    2.43e+05      80.407
      98      13            2.44e+05 pr    6.82e+04    2.43e+05      81.137
      99      12            2.46e+05 pr    6.82e+04    2.43e+05      81.213
     100      11            2.46e+05 pr    6.82e+04    2.43e+05      82.016
     101      10       1    1.36e+05       6.82e+04    2.43e+05      82.236
     102      11         INFEASIBLE  pr    6.82e+04    2.43e+05      82.587
     103      10            2.64e+05 pr    6.82e+04    2.43e+05      83.140
     104       9       1    1.85e+05       6.82e+04    2.43e+05      83.561
     105      10       3    6.82e+04       6.82e+04    2.43e+05      83.660
     106      11       5    6.82e+04       6.82e+04    2.43e+05      83.713
     107      12       4    6.82e+04       6.82e+04    2.43e+05      83.784
     108      13       3    6.82e+04       6.82e+04    2.43e+05      83.864
     109      14       2    1.07e+05       6.82e+04    2.43e+05      84.017
     110      15       1    1.36e+05       6.82e+04    2.43e+05      84.244
     111      16            2.43e+05 pr    6.82e+04    2.43e+05      84.378
     112      15            2.43e+05 pr    6.82e+04    2.43e+05      85.385
     113      14            2.46e+05 pr    6.82e+04    2.43e+05      95.374
     114      13         INFEASIBLE  pr    6.82e+04    2.43e+05      96.155
     115      12       3    6.82e+04       6.82e+04    2.43e+05      96.228
     116      13       4    6.82e+04       6.82e+04    2.43e+05      96.284
     117      14       3    6.82e+04       6.82e+04    2.43e+05      96.370
     118      15       2    6.82e+04       6.82e+04    2.43e+05      96.431
     119      16       1    1.36e+05       6.82e+04    2.43e+05      96.511
     120      17            2.43e+05 pr    6.82e+04    2.43e+05      96.605
     121      16         INFEASIBLE  pr    6.82e+04    2.43e+05      97.224
     122      15         INFEASIBLE  pr    6.82e+04    2.43e+05      97.970
     123      14       2    6.82e+04       6.82e+04    2.43e+05      98.029
     124      15       1    1.52e+05       6.82e+04    2.43e+05      98.093
     125      16            2.46e+05 pr    6.82e+04    2.43e+05      98.175
     126      15         INFEASIBLE  pr    6.82e+04    2.43e+05      98.451
     127      14         INFEASIBLE  pr    6.82e+04    2.43e+05      99.218
     128      13       3    6.82e+04       6.82e+04    2.43e+05      99.274
     129      14       2    1.07e+05       6.82e+04    2.43e+05      99.779
     130      15       1    1.85e+05       6.82e+04    2.43e+05     100.256
*    131      16       0    2.43e+05  f    6.82e+04    2.43e+05     100.339
     132      15         FAILED -400       6.82e+04    2.43e+05     114.113
     133      14         INFEASIBLE  pr    6.82e+04    2.43e+05     114.725
     134      13         INFEASIBLE  pr    6.82e+04    2.43e+05     115.485
     135      12       2    6.82e+04       6.82e+04    2.43e+05     115.569
     136      13       1    1.36e+05       6.82e+04    2.43e+05     115.773
     137      14            2.43e+05 pr    6.82e+04    2.43e+05     116.271
     138      13         INFEASIBLE  pr    6.82e+04    2.43e+05     117.014
     139      12         INFEASIBLE  pr    6.82e+04    2.43e+05     117.353
     140      11       2    6.82e+04       6.82e+04    2.43e+05     117.430
     141      12       1    1.36e+05       6.82e+04    2.43e+05     117.845
     142      13            2.46e+05 pr    6.82e+04    2.43e+05     117.945
     143      12         INFEASIBLE  pr    6.82e+04    2.43e+05     118.542
     144      11         INFEASIBLE  pr    6.82e+04    2.43e+05     119.113
     145      10       2    1.36e+05       6.82e+04    2.43e+05     119.676
     146      11       1    1.52e+05       6.82e+04    2.43e+05     119.953
     147      12            2.46e+05 pr    6.82e+04    2.43e+05     120.078
     148      11            2.46e+05 pr    6.82e+04    2.43e+05     120.521
     149      10            3.46e+05 pr    6.82e+04    2.43e+05     121.272
     150       9       2    1.52e+05       6.82e+04    2.43e+05     130.297
     151      10       6    6.82e+04       6.82e+04    2.43e+05     130.359
     152      11       5    6.82e+04       6.82e+04    2.43e+05     130.423
     153      12       4    6.82e+04       6.82e+04    2.43e+05     130.486
     154      13       3    6.82e+04       6.82e+04    2.43e+05     130.542
     155      14       2    6.82e+04       6.82e+04    2.43e+05     130.598
     156      15         INFEASIBLE  pr    6.82e+04    2.43e+05     131.058
     157      14       1    1.85e+05       6.82e+04    2.43e+05     131.746
     158      15            2.43e+05 pr    6.82e+04    2.43e+05     131.812
     159      14            2.46e+05 pr    6.82e+04    2.43e+05     132.281
     160      13       2    6.82e+04       6.82e+04    2.43e+05     132.361
     161      14       1    1.52e+05       6.82e+04    2.43e+05     133.364
     162      15            2.46e+05 pr    6.82e+04    2.43e+05     134.118
     163      14            2.46e+05 pr    6.82e+04    2.43e+05     134.439
     164      13       1    1.85e+05       6.82e+04    2.43e+05     137.065
     165      14       5    6.82e+04       6.82e+04    2.43e+05     137.124
     166      15       4    6.82e+04       6.82e+04    2.43e+05     137.198
     167      16       3    6.82e+04       6.82e+04    2.43e+05     137.372
     168      17       2    1.36e+05       6.82e+04    2.43e+05     137.546
     169      18            2.44e+05 pr    6.82e+04    2.43e+05     137.657
     170      17         INFEASIBLE  pr    6.82e+04    2.43e+05     138.433
     171      16         INFEASIBLE  pr    6.82e+04    2.43e+05     139.111
     172      15       3    6.82e+04       6.82e+04    2.43e+05     139.168
     173      16       4    6.82e+04       6.82e+04    2.43e+05     139.267
     174      17       2    1.07e+05       6.82e+04    2.43e+05     139.606
     175      18            2.46e+05 pr    6.82e+04    2.43e+05     140.173
     176      17         INFEASIBLE  pr    6.82e+04    2.43e+05     140.756
     177      16       3    6.82e+04       6.82e+04    2.43e+05     140.837
     178      17       2    1.53e+05       6.82e+04    2.43e+05     140.926
     179      18            2.44e+05 pr    6.82e+04    2.43e+05     141.263
     180      17         INFEASIBLE  pr    6.82e+04    2.43e+05     141.931
     181      16         INFEASIBLE  pr    6.82e+04    2.43e+05     142.517
     182      15       3    6.82e+04       6.82e+04    2.43e+05     142.598
     183      16       2    1.07e+05       6.82e+04    2.43e+05     142.672
     184      17            2.44e+05 pr    6.82e+04    2.43e+05     144.321
     185      16         INFEASIBLE  pr    6.82e+04    2.43e+05     144.974
     186      15         INFEASIBLE  pr    6.82e+04    2.43e+05     145.351
     187      14         INFEASIBLE  pr    6.82e+04    2.43e+05     146.250
     188      13         FAILED -400       6.82e+04    2.43e+05     161.030
     189      12            2.46e+05 pr    6.82e+04    2.43e+05     161.472
     190      11       3    6.82e+04       6.82e+04    2.43e+05     161.557
     191      12       2    1.52e+05       6.82e+04    2.43e+05     161.817
     192      13            2.43e+05 pr    6.82e+04    2.43e+05     164.038
     193      12            2.44e+05 pr    6.82e+04    2.43e+05     164.448
     194      11       2    1.62e+05       6.82e+04    2.43e+05     165.134
     195      12       4    6.82e+04       6.82e+04    2.43e+05     165.196
     196      13       3    1.07e+05       6.82e+04    2.43e+05     165.880
     197      14            2.44e+05 pr    6.82e+04    2.43e+05     166.069
     198      13         INFEASIBLE  pr    6.82e+04    2.43e+05     166.530
     199      12         INFEASIBLE  pr    1.07e+05    2.43e+05     167.042
     200      11       1    1.90e+05       1.07e+05    2.43e+05     167.131
     201      12            2.46e+05 pr    1.07e+05    2.43e+05     167.200
     202      11            2.46e+05 pr    1.07e+05    2.43e+05     167.322
     203      10            2.46e+05 pr    1.07e+05    2.43e+05     167.627
     204       9       1    1.52e+05       1.07e+05    2.43e+05     167.814
     205      10            2.46e+05 pr    1.07e+05    2.43e+05     168.286
     206       9            2.46e+05 pr    1.07e+05    2.43e+05     168.822
     207       8       1    1.52e+05       1.07e+05    2.43e+05     169.547
     208       9       3    1.22e+05       1.07e+05    2.43e+05     169.835
     209      10       2    1.85e+05       1.07e+05    2.43e+05     169.891
     210      11            2.43e+05 pr    1.07e+05    2.43e+05     169.961
     211      10            2.46e+05 pr    1.07e+05    2.43e+05     170.060
     212       9         INFEASIBLE  pr    1.07e+05    2.43e+05     170.746
     213       8            2.43e+05 pr    1.07e+05    2.43e+05     171.263
     214       7            2.46e+05 pr    1.07e+05    2.43e+05     171.731
     215       6            2.43e+05 pr    1.07e+05    2.43e+05     171.789
     216       5            2.46e+05 pr    1.07e+05    2.43e+05     171.926
     217       4       1    1.91e+05       1.07e+05    2.43e+05     173.102
     218       5            2.43e+05 pr    1.07e+05    2.43e+05     173.171
     219       4            2.46e+05 pr    1.07e+05    2.43e+05     173.297
     220       3            2.44e+05 pr    1.07e+05    2.43e+05     173.594
     221       2       3    1.52e+05       1.36e+05    2.43e+05     173.769
     222       3       2    1.36e+05       1.36e+05    2.43e+05     173.823
     223       4       1    1.36e+05       1.36e+05    2.43e+05     174.164
     224       5            2.43e+05 pr    1.36e+05    2.43e+05     174.876
     225       4            2.43e+05 pr    1.36e+05    2.43e+05     175.443
     226       3       1    1.36e+05       1.36e+05    2.43e+05     175.509
     227       4       2    1.36e+05       1.36e+05    2.43e+05     175.878
     228       5       1    1.36e+05       1.36e+05    2.43e+05     177.434
     229       6            2.46e+05 pr    1.36e+05    2.43e+05     177.612
     230       5            2.46e+05 pr    1.36e+05    2.43e+05     178.738
     231       4       1    1.36e+05       1.36e+05    2.43e+05     178.793
     232       5            2.46e+05 pr    1.36e+05    2.43e+05     179.764
     233       4         INFEASIBLE  pr    1.36e+05    2.43e+05     180.483
     234       3         INFEASIBLE  pr    1.36e+05    2.43e+05     180.899
     235       2         INFEASIBLE  pr    1.52e+05    2.43e+05     181.719
     236       1       2    1.52e+05       1.52e+05    2.43e+05     184.268
     237       2       1    1.52e+05       1.52e+05    2.43e+05     184.331
     238       3            2.46e+05 pr    1.52e+05    2.43e+05     186.080
     239       2            2.46e+05 pr    1.52e+05    2.43e+05     186.549
     240       1       1    1.52e+05       1.52e+05    2.43e+05     186.604
     241       2            2.46e+05 pr    1.52e+05    2.43e+05     187.638
     242       1            2.46e+05 pr    1.52e+05    2.43e+05     187.946
     243       0       2    1.52e+05       1.52e+05    2.43e+05     188.845
     244       1       1    1.52e+05       1.52e+05    2.43e+05     188.900
     245       2            2.46e+05 pr    1.52e+05    2.43e+05     189.424
     246       1         INFEASIBLE  pr    1.52e+05    2.43e+05     189.954
     247       0       1    1.52e+05       1.52e+05    2.43e+05     190.015
     248       1            2.46e+05 pr    1.52e+05    2.43e+05     190.404
     249       0         INFEASIBLE  pr    1.85e+05    2.43e+05     190.687

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285067533e+05
Final integrality gap (abs / rel)   =  5.83e+04 /   2.39e-01 (23.94%)
# of nodes processed                =      249
# of subproblems processed          =      252
Total program time (secs)           =     190.70966 (   191.350 CPU time)
Time spent in evaluations (secs)    =       7.76298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.57         2.22     44395
   nlp_gf_jg         2.27         2.21     32509
  nlp_hess_l         1.93         1.92     32305
      solver          191          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1539
    1.0000         0    0.1539
         0         0    0.3501
    1.0000    1.0000    0.0421

Removed Variables within Vanished Phases
===================================================
 
