====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.632
       2       1       7    6.82e+04     -1.80e+308                   1.735
       3       2       6    6.82e+04     -1.80e+308                   2.059
       4       3       5    6.82e+04     -1.80e+308                   2.110
       5       4       4    6.82e+04     -1.80e+308                   2.160
       6       5       3    6.82e+04     -1.80e+308                   2.200
       7       6       2    1.36e+05     -1.80e+308                   2.238
       8       7       1    1.36e+05     -1.80e+308                   2.603
       9       8         INFEASIBLE  pr  -1.80e+308                   2.728
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       2.855
      11       6       1    1.36e+05     -1.80e+308    1.48e+05       3.651
      12       7       7    6.82e+04       6.82e+04    1.48e+05       4.088
      13       8       4    6.82e+04       6.82e+04    1.48e+05       4.152
      14       9       3    6.82e+04       6.82e+04    1.48e+05       4.223
      15      10       2    1.36e+05       6.82e+04    1.48e+05       4.370
      16      11         INFEASIBLE  pr    6.82e+04    1.48e+05       5.142
      17      10       1    1.36e+05       6.82e+04    1.48e+05       5.227
      18      11            1.48e+05 pr    6.82e+04    1.48e+05       5.279
      19      10            1.48e+05 pr    6.82e+04    1.48e+05       5.393
      20       9       2    7.10e+04       6.82e+04    1.48e+05       5.572
      21      10       3    7.10e+04       6.82e+04    1.48e+05       5.868
      22      11       2    7.10e+04       6.82e+04    1.48e+05       5.930
      23      12       1    7.41e+04       6.82e+04    1.48e+05       5.983
      24      13            1.48e+05 pr    6.82e+04    1.48e+05       6.037
*     25      12       0    7.41e+04  f    6.82e+04    7.41e+04       6.136
      26      11       1    7.10e+04       6.82e+04    7.41e+04       6.194
      27      12       3    7.10e+04       6.82e+04    7.41e+04       6.421
      28      13       2    7.10e+04       6.82e+04    7.41e+04       6.579
      29      14       5    6.82e+04       6.82e+04    7.41e+04       6.664
      30      15       4    6.82e+04       6.82e+04    7.41e+04       6.881
      31      16            1.36e+05 pr    6.82e+04    7.41e+04       7.548
      32      15       3    7.15e+04       6.82e+04    7.41e+04       8.105
      33      16       2    7.15e+04       6.82e+04    7.41e+04       8.172
      34      17            7.41e+04 pr    6.82e+04    7.41e+04       8.222
      35      16            7.41e+04 pr    6.82e+04    7.41e+04       8.288
      36      15       2    7.15e+04       6.82e+04    7.41e+04       8.445
      37      16       4    7.10e+04       6.82e+04    7.41e+04       9.789
      38      17       6    6.82e+04       6.82e+04    7.41e+04      10.431
      39      18       5    6.82e+04       6.82e+04    7.41e+04      11.308
      40      19            1.36e+05 pr    6.82e+04    7.41e+04      11.892
      41      18       4    7.10e+04       6.82e+04    7.41e+04      11.984
      42      19            7.41e+04 pr    6.82e+04    7.41e+04      12.038
      43      18       3    7.10e+04       6.82e+04    7.41e+04      12.093
      44      19       2    7.15e+04       6.82e+04    7.41e+04      12.533
      45      20            1.36e+05 pr    6.82e+04    7.41e+04      13.004
      46      19       1    7.15e+04       6.82e+04    7.41e+04      13.093
      47      20            7.41e+04 pr    6.82e+04    7.41e+04      13.297
      48      19            7.41e+04 pr    6.82e+04    7.41e+04      13.907
      49      18       2    7.15e+04       6.82e+04    7.41e+04      14.069
      50      19       5    6.82e+04       6.82e+04    7.41e+04      14.175
      51      20       4    6.82e+04       6.82e+04    7.41e+04      14.279
      52      21       3    7.10e+04       6.82e+04    7.41e+04      14.523
      53      22       2    7.10e+04       6.82e+04    7.41e+04      14.841
      54      23       1    7.10e+04       6.82e+04    7.41e+04      14.886
      55      24            1.36e+05 pr    6.82e+04    7.41e+04      14.978
      56      23            7.41e+04 pr    6.82e+04    7.41e+04      15.156
      57      22       1    7.10e+04       6.82e+04    7.41e+04      15.229
      58      23       3    7.15e+04       6.82e+04    7.41e+04      15.803
      59      24       4    6.82e+04       6.82e+04    7.41e+04      15.856
      60      25       3    7.10e+04       6.82e+04    7.41e+04      16.000
      61      26       2    7.10e+04       6.82e+04    7.41e+04      16.055
      62      27       1    7.10e+04       6.82e+04    7.41e+04      16.104
      63      28            1.36e+05 pr    6.82e+04    7.41e+04      17.600
      64      27            7.41e+04 pr    6.82e+04    7.41e+04      17.814
      65      26       1    7.10e+04       6.82e+04    7.41e+04      17.860
      66      27       3    7.10e+04       6.82e+04    7.41e+04      18.043
      67      28       6    6.82e+04       6.82e+04    7.41e+04      18.191
      68      29       5    6.82e+04       6.82e+04    7.41e+04      18.293
      69      30       4    6.82e+04       6.82e+04    7.41e+04      18.444
      70      31            1.36e+05 pr    6.82e+04    7.41e+04      19.268
      71      30       3    7.15e+04       6.82e+04    7.41e+04      20.458
      72      31            7.41e+04 pr    6.82e+04    7.41e+04      21.014
      73      30            7.41e+04 pr    6.82e+04    7.41e+04      21.098
      74      29       4    6.82e+04       6.82e+04    7.41e+04      21.244
      75      30            1.36e+05 pr    6.82e+04    7.41e+04      22.072
      76      29       3    7.10e+04       6.82e+04    7.41e+04      22.757
      77      30            7.41e+04 pr    6.82e+04    7.41e+04      22.882
      78      29       2    7.10e+04       6.82e+04    7.41e+04      23.087
      79      30       1    7.10e+04       6.82e+04    7.41e+04      23.630
      80      31            1.36e+05 pr    6.82e+04    7.41e+04      24.237
      81      30            1.36e+05 pr    6.82e+04    7.41e+04      25.984
      82      29       1    7.10e+04       6.82e+04    7.41e+04      26.276
      83      30       5    6.82e+04       6.82e+04    7.41e+04      26.801
      84      31       6    6.82e+04       6.82e+04    7.41e+04      27.485
      85      32       5    6.82e+04       6.82e+04    7.41e+04      27.556
      86      33       4    6.82e+04       6.82e+04    7.41e+04      27.623
      87      34       3    7.15e+04       6.82e+04    7.41e+04      27.869
      88      35       2    7.15e+04       6.82e+04    7.41e+04      27.924
      89      36            7.41e+04 pr    6.82e+04    7.41e+04      27.984
      90      35            7.41e+04 pr    6.82e+04    7.41e+04      28.066
      91      34       2    7.15e+04       6.82e+04    7.41e+04      28.123
      92      35       3    6.82e+04       6.82e+04    7.41e+04      28.682
      93      36       2    7.10e+04       6.82e+04    7.41e+04      28.742
      94      37            1.36e+05 pr    6.82e+04    7.41e+04      29.381
      95      36       1    7.11e+04       6.82e+04    7.41e+04      30.015
      96      37            1.36e+05 pr    6.82e+04    7.41e+04      32.782
      97      36            1.48e+05 pr    6.82e+04    7.41e+04      34.261
      98      35            7.41e+04 pr    6.82e+04    7.41e+04      34.453
      99      34            7.41e+04 pr    6.82e+04    7.41e+04      34.527
     100      33            7.41e+04 pr    6.82e+04    7.41e+04      34.610
     101      32       4    6.82e+04       6.82e+04    7.41e+04      34.715
     102      33       5    6.82e+04       6.82e+04    7.41e+04      34.828
     103      34       3    6.82e+04       6.82e+04    7.41e+04      34.899
     104      35       2    7.10e+04       6.82e+04    7.41e+04      37.353
     105      36            1.36e+05 pr    6.82e+04    7.41e+04      37.819
     106      35       1    7.14e+04       6.82e+04    7.41e+04      37.917
     107      36            7.41e+04 pr    6.82e+04    7.41e+04      38.042
     108      35         INFEASIBLE  pr    6.82e+04    7.41e+04      38.510
     109      34       2    7.10e+04       6.82e+04    7.41e+04      38.864
     110      35       3    6.82e+04       6.82e+04    7.41e+04      38.937
     111      36       2    6.82e+04       6.82e+04    7.41e+04      39.000
     112      37            1.36e+05 pr    6.82e+04    7.41e+04      39.263
     113      36       1    7.10e+04       6.82e+04    7.41e+04      39.666
     114      37            1.36e+05 pr    6.82e+04    7.41e+04      40.089
     115      36            7.41e+04 pr    6.82e+04    7.41e+04      40.183
     116      35       2    6.82e+04       6.82e+04    7.41e+04      40.237
     117      36            1.36e+05 pr    6.82e+04    7.41e+04      40.461
     118      35         INFEASIBLE  pr    6.82e+04    7.41e+04      41.078
     119      34       1    7.10e+04       6.82e+04    7.41e+04      41.138
     120      35            1.36e+05 pr    6.82e+04    7.41e+04      41.596
     121      34            1.36e+05 pr    6.82e+04    7.41e+04      42.117
     122      33       1    7.10e+04       6.82e+04    7.41e+04      42.181
     123      34       4    6.82e+04       6.82e+04    7.41e+04      42.252
     124      35       3    7.10e+04       6.82e+04    7.41e+04      42.364
     125      36            7.41e+04 pr    6.82e+04    7.41e+04      42.421
     126      35       2    7.10e+04       6.82e+04    7.41e+04      42.545
     127      36       1    7.10e+04       6.82e+04    7.41e+04      43.690
     128      37            1.36e+05 pr    6.82e+04    7.41e+04      44.254
     129      36            7.41e+04 pr    6.82e+04    7.41e+04      46.254
     130      35            7.41e+04 pr    6.82e+04    7.41e+04      46.460
     131      34         INFEASIBLE  pr    6.82e+04    7.41e+04      48.181
     132      33            1.36e+05 pr    6.82e+04    7.41e+04      48.582
     133      32            7.41e+04 pr    6.82e+04    7.41e+04      48.656
     134      31       4    6.82e+04       6.82e+04    7.41e+04      48.787
     135      32       3    7.10e+04       6.82e+04    7.41e+04      48.883
     136      33            7.41e+04 pr    6.82e+04    7.41e+04      49.043
     137      32       2    7.10e+04       6.82e+04    7.41e+04      49.125
     138      33       1    7.10e+04       6.82e+04    7.41e+04      49.180
     139      34         INFEASIBLE  pr    6.82e+04    7.41e+04      49.778
     140      33            1.36e+05 pr    6.82e+04    7.41e+04      50.647
     141      32       1    7.10e+04       6.82e+04    7.41e+04      50.707
     142      33         INFEASIBLE  pr    6.82e+04    7.41e+04      51.028
     143      32            1.36e+05 pr    6.82e+04    7.41e+04      52.120
     144      31         INFEASIBLE  pr    6.82e+04    7.41e+04      53.568
     145      30       4    7.15e+04       6.82e+04    7.41e+04      54.070
     146      31       3    7.10e+04       6.82e+04    7.41e+04      54.144
     147      32       2    7.10e+04       6.82e+04    7.41e+04      54.234
     148      33            1.36e+05 pr    6.82e+04    7.41e+04      54.484
     149      32       1    7.15e+04       6.82e+04    7.41e+04      54.656
     150      33            7.41e+04 pr    6.82e+04    7.41e+04      54.813
     151      32            1.48e+05 pr    6.82e+04    7.41e+04      55.218
     152      31       2    7.10e+04       6.82e+04    7.41e+04      55.356
     153      32       4    7.10e+04       7.10e+04    7.41e+04      55.609
     154      33       3    7.15e+04       7.10e+04    7.41e+04      56.412
     155      34       2    7.10e+04       7.10e+04    7.41e+04      56.981
     156      35         INFEASIBLE  pr    7.10e+04    7.41e+04      58.262
     157      34       1    7.15e+04       7.10e+04    7.41e+04      58.425
     158      35            7.41e+04 pr    7.10e+04    7.41e+04      58.551
     159      34         INFEASIBLE  pr    7.10e+04    7.41e+04      59.274
     160      33       2    7.15e+04       7.10e+04    7.41e+04      59.800
     161      34       3    7.10e+04       7.10e+04    7.41e+04      60.632
     162      35       2    7.10e+04       7.10e+04    7.41e+04      60.702
     163      36            1.36e+05 pr    7.10e+04    7.41e+04      60.874
     164      35       1    7.15e+04       7.10e+04    7.41e+04      60.958
     165      36            7.41e+04 pr    7.10e+04    7.41e+04      61.017
     166      35         INFEASIBLE  pr    7.10e+04    7.41e+04      61.945
     167      34       2    7.10e+04       7.10e+04    7.41e+04      62.197
     168      35       3    7.10e+04       7.10e+04    7.41e+04      62.340
     169      36       2    7.15e+04       7.10e+04    7.41e+04      62.406
     170      37            1.36e+05 pr    7.10e+04    7.41e+04      62.757
     171      36            1.36e+05 pr    7.10e+04    7.41e+04      65.380
     172      35       2    7.10e+04       7.10e+04    7.41e+04      65.454
     173      36       3    6.82e+04       7.10e+04    7.41e+04      65.540
     174      37       2    7.10e+04       7.10e+04    7.41e+04      65.627
     175      38            1.36e+05 pr    7.10e+04    7.41e+04      65.922
     176      37       1    7.14e+04       7.10e+04    7.41e+04      66.771
     177      38            7.41e+04 pr    7.10e+04    7.41e+04      66.932
     178      37            7.41e+04 pr    7.10e+04    7.41e+04      67.007
     179      36       2    7.15e+04       7.10e+04    7.41e+04      67.274
     180      37       2    7.10e+04       7.10e+04    7.41e+04      67.335
     181      38            1.36e+05 pr    7.10e+04    7.41e+04      68.668
     182      37       1    7.15e+04       7.10e+04    7.41e+04      68.767
     183      38            7.41e+04 pr    7.10e+04    7.41e+04      68.827
     184      37         INFEASIBLE  pr    7.10e+04    7.41e+04      70.394
     185      36       1    7.15e+04       7.10e+04    7.41e+04      70.464
     186      37            7.41e+04 pr    7.10e+04    7.41e+04      70.526
     187      36         INFEASIBLE  pr    7.10e+04    7.41e+04      70.831
     188      35       1    7.15e+04       7.10e+04    7.41e+04      71.034
     189      36       2    7.10e+04       7.10e+04    7.41e+04      71.097
     190      37       1    7.10e+04       7.10e+04    7.41e+04      71.157
     191      38            1.36e+05 pr    7.10e+04    7.41e+04      71.615
     192      37         INFEASIBLE  pr    7.10e+04    7.41e+04      72.007
     193      36       1    7.14e+04       7.10e+04    7.41e+04      72.352
     194      37            1.48e+05 pr    7.10e+04    7.41e+04      80.258
     195      36            7.41e+04 pr    7.10e+04    7.41e+04      80.452
     196      35       1    7.15e+04       7.10e+04    7.41e+04      80.530
     197      36       1    7.10e+04       7.10e+04    7.41e+04      80.637
     198      37            1.36e+05 pr    7.10e+04    7.41e+04      80.892
     199      36            1.36e+05 pr    7.10e+04    7.41e+04      81.171
     200      35         INFEASIBLE  pr    7.10e+04    7.41e+04      81.500
     201      34            7.41e+04 pr    7.10e+04    7.41e+04      81.877
     202      33            7.41e+04 pr    7.10e+04    7.41e+04      82.343
     203      32            1.48e+05 pr    7.10e+04    7.41e+04      82.897
     204      31         INFEASIBLE  pr    7.10e+04    7.41e+04      84.124
     205      30            1.36e+05 pr    7.10e+04    7.41e+04      84.564
     206      29            1.36e+05 pr    7.10e+04    7.41e+04      85.303
     207      28            1.36e+05 pr    7.10e+04    7.41e+04      86.078
     208      27       1    7.15e+04       7.10e+04    7.41e+04      86.580
     209      28            7.41e+04 pr    7.10e+04    7.41e+04      86.779
     210      27         INFEASIBLE  pr    7.10e+04    7.41e+04      87.253
     211      26       1    7.15e+04       7.10e+04    7.41e+04      87.327
     212      27            7.41e+04 pr    7.10e+04    7.41e+04      87.381
     213      26            7.41e+04 pr    7.10e+04    7.41e+04      87.518
     214      25       1    7.15e+04       7.10e+04    7.41e+04      87.577
     215      26            7.41e+04 pr    7.10e+04    7.41e+04      88.419
     216      25            7.41e+04 pr    7.10e+04    7.41e+04      88.463
     217      24            7.41e+04 pr    7.10e+04    7.41e+04      88.611
     218      23       3    7.15e+04       7.10e+04    7.41e+04      88.694
     219      24       2    7.10e+04       7.10e+04    7.41e+04      88.790
     220      25            1.36e+05 pr    7.10e+04    7.41e+04      89.292
     221      24            7.41e+04 pr    7.10e+04    7.41e+04      89.849
     222      23       1    7.10e+04       7.10e+04    7.41e+04      89.950
     223      24            7.41e+04 pr    7.10e+04    7.41e+04      90.017
     224      23         INFEASIBLE  pr    7.10e+04    7.41e+04      90.943
     225      22       2    7.15e+04       7.10e+04    7.41e+04      91.035
     226      23            1.36e+05 pr    7.10e+04    7.41e+04      91.783
     227      22            1.36e+05 pr    7.10e+04    7.41e+04      93.635
     228      21       2    7.15e+04       7.10e+04    7.41e+04      93.720
     229      22            7.41e+04 pr    7.10e+04    7.41e+04      94.543
     230      21            7.41e+04 pr    7.10e+04    7.41e+04      94.587
     231      20       1    7.15e+04       7.10e+04    7.41e+04      94.702
     232      21            7.41e+04 pr    7.10e+04    7.41e+04      94.783
     233      20         INFEASIBLE  pr    7.10e+04    7.41e+04      95.845
     234      19         INFEASIBLE  pr    7.10e+04    7.41e+04      96.782
     235      18            7.41e+04 pr    7.10e+04    7.41e+04      96.878
     236      17       2    7.10e+04       7.10e+04    7.41e+04      97.014
     237      18            1.36e+05 pr    7.10e+04    7.41e+04      97.773
     238      17       1    7.15e+04       7.10e+04    7.41e+04      97.866
     239      18            7.41e+04 pr    7.10e+04    7.41e+04      97.917
     240      17         INFEASIBLE  pr    7.10e+04    7.41e+04      98.814
     241      16       2    7.10e+04       7.10e+04    7.41e+04      98.869
     242      17       1    7.14e+04       7.10e+04    7.41e+04      98.987
     243      18            7.41e+04 pr    7.10e+04    7.41e+04      99.045
     244      17            7.41e+04 pr    7.10e+04    7.41e+04      99.112
     245      16       1    7.15e+04       7.10e+04    7.41e+04     103.146
     246      17       2    7.10e+04       7.10e+04    7.41e+04     103.205
     247      18            7.41e+04 pr    7.10e+04    7.41e+04     103.268
     248      17       1    7.10e+04       7.10e+04    7.41e+04     103.319
     249      18            1.36e+05 pr    7.10e+04    7.41e+04     103.499
     250      17            1.48e+05 pr    7.10e+04    7.41e+04     104.257
     251      16            7.41e+04 pr    7.10e+04    7.41e+04     104.321
     252      15         INFEASIBLE  pr    7.10e+04    7.41e+04     105.033
     253      14            1.36e+05 pr    7.10e+04    7.41e+04     106.924
     254      13            7.41e+04 pr    7.10e+04    7.41e+04     107.304
     255      12       2    7.15e+04       7.10e+04    7.41e+04     107.380
     256      13       1    7.15e+04       7.10e+04    7.41e+04     107.502

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105401e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     107.54927 (   103.813 CPU time)
Time spent in evaluations (secs)    =       4.22718

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.35     25509
   nlp_gf_jg         1.15         1.15     15785
  nlp_hess_l        0.971            1     15425
      solver          104          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0221
    1.0000    1.0000    0.6440
         0         0    0.0339

Removed Variables within Vanished Phases
===================================================
 
