====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.340
       2       1       7    6.82e+04       6.82e+04                   0.428
       3       2       6    6.82e+04       6.82e+04                   0.474
       4       3       5    6.82e+04       6.82e+04                   0.533
       5       4       4    6.82e+04       6.82e+04                   0.560
       6       5       3    6.82e+04       6.82e+04                   0.590
       7       6       2    6.82e+04       6.82e+04                   0.612
       8       7       1    1.36e+05       6.82e+04                   0.659
       9       8         INFEASIBLE  pr    6.82e+04                   0.968
*     10       7       0    2.03e+05  f    6.82e+04    2.03e+05       1.099
      11       6       1    1.00e+05       6.82e+04    2.03e+05       1.257
      12       7       5    6.82e+04       6.82e+04    2.03e+05       1.335
      13       8       2    6.82e+04       6.82e+04    2.03e+05       1.403
      14       9       1    1.36e+05       6.82e+04    2.03e+05       1.729
*     15      10       0    2.03e+05  f    6.82e+04    2.03e+05       2.114
      16       9            2.03e+05 pr    6.82e+04    2.03e+05       2.513
      17       8       1    1.00e+05       6.82e+04    2.03e+05       2.613
      18       9       6    6.82e+04       6.82e+04    2.03e+05       2.735
      19      10       7    6.82e+04       6.82e+04    2.03e+05       2.978
      20      11       3    6.82e+04       6.82e+04    2.03e+05       3.065
      21      12       2    1.36e+05       6.82e+04    2.03e+05       3.179
      22      13       1    1.36e+05       6.82e+04    2.03e+05       3.273
*     23      14       0    2.03e+05  f    6.82e+04    2.03e+05       3.459
*     24      13       0    1.38e+05  f    6.82e+04    1.38e+05       3.717
      25      12         INFEASIBLE  pr    6.82e+04    1.38e+05       5.198
      26      11       2    1.36e+05       6.82e+04    1.38e+05       6.535
      27      12       4    6.82e+04       6.82e+04    1.38e+05       6.638
      28      13       3    6.82e+04       6.82e+04    1.38e+05       6.710
      29      14       2    6.82e+04       6.82e+04    1.38e+05       6.758
      30      15       1    1.36e+05       6.82e+04    1.38e+05       7.255
      31      16            2.03e+05 pr    6.82e+04    1.38e+05       7.646
      32      15            2.03e+05 pr    6.82e+04    1.38e+05       9.046
      33      14       1    8.11e+04       6.82e+04    1.38e+05       9.270
      34      15       3    6.82e+04       6.82e+04    1.38e+05      12.164
      35      16       4    6.82e+04       6.82e+04    1.38e+05      12.558
      36      17       3    6.82e+04       6.82e+04    1.38e+05      12.630
      37      18       2    1.36e+05       6.82e+04    1.38e+05      12.710
      38      19       1    1.36e+05       6.82e+04    1.38e+05      12.868
      39      20         INFEASIBLE  pr    6.82e+04    1.38e+05      13.678
      40      19            1.38e+05 pr    6.82e+04    1.38e+05      16.678
      41      18       1    1.36e+05       6.82e+04    1.38e+05      16.810
      42      19       2    8.11e+04       6.82e+04    1.38e+05      17.539
      43      20       3    6.82e+04       6.82e+04    1.38e+05      17.607
      44      21       2    1.36e+05       6.82e+04    1.38e+05      19.004
      45      22       1    1.36e+05       6.82e+04    1.38e+05      19.103
*     46      23       0    1.02e+05  f    6.82e+04    1.02e+05      20.511
      47      20       2    8.11e+04       6.82e+04    1.02e+05      33.539
      48      21       4    6.82e+04       6.82e+04    1.02e+05      33.607
      49      22            1.36e+05 pr    6.82e+04    1.02e+05      34.231
      50      21            1.36e+05 pr    6.82e+04    1.02e+05      38.944
      51      20            1.36e+05 pr    6.82e+04    1.02e+05      39.152
      52      19            1.36e+05 pr    6.82e+04    1.02e+05      41.877
      53      18            1.36e+05 pr    6.82e+04    1.02e+05      42.376
      54      17            1.36e+05 pr    6.82e+04    1.02e+05      42.638
      55      14            1.36e+05 pr    6.82e+04    1.02e+05      43.275
      56      13       2    8.11e+04       6.82e+04    1.02e+05      44.358
      57      14            1.36e+05 pr    6.82e+04    1.02e+05      44.478
      58      13            1.36e+05 pr    6.82e+04    1.02e+05      45.038
      59      12            1.38e+05 pr    6.82e+04    1.02e+05      45.117
      60      11            1.02e+05 pr    6.82e+04    1.02e+05      45.303
      61      10       2    6.82e+04       6.82e+04    1.02e+05      45.362
      62      11            1.36e+05 pr    6.82e+04    1.02e+05      45.427
      63      10       1    8.11e+04       6.82e+04    1.02e+05      45.779
      64      11            1.38e+05 pr    6.82e+04    1.02e+05      47.130
*     65      10       0    1.01e+05  f    6.82e+04    1.01e+05      47.668
      66       7       6    6.82e+04       6.82e+04    1.01e+05      48.712
      67       8       5    6.82e+04       6.82e+04    1.01e+05      49.607
      68       9       4    6.82e+04       6.82e+04    1.01e+05      51.446
      69      10       3    6.82e+04       6.82e+04    1.01e+05      51.506
      70      11       2    8.11e+04       6.82e+04    1.01e+05      51.619
      71      12            1.36e+05 pr    6.82e+04    1.01e+05      52.248
      72      11       1    8.55e+04       6.82e+04    1.01e+05      52.335
      73      12            1.02e+05 pr    6.82e+04    1.01e+05      52.536
      74      11         INFEASIBLE  pr    6.82e+04    1.01e+05      53.117
      75      10       2    1.00e+05       6.82e+04    1.01e+05      53.282
      76      11       4    6.82e+04       6.82e+04    1.01e+05      53.352
      77      12       3    6.82e+04       6.82e+04    1.01e+05      53.428
      78      13       2    6.82e+04       6.82e+04    1.01e+05      53.481
      79      14            1.36e+05 pr    6.82e+04    1.01e+05      54.418
      80      13       1    1.00e+05       6.82e+04    1.01e+05      55.001
      81      14            2.03e+05 pr    6.82e+04    1.01e+05      55.498
      82      13            2.03e+05 pr    6.82e+04    1.01e+05      56.248
      83      12       2    6.82e+04       6.82e+04    1.01e+05      56.334
      84      13       3    6.82e+04       6.82e+04    1.01e+05      56.412
      85      14       1    8.57e+04       6.82e+04    1.01e+05      56.922
      86      15            1.02e+05 pr    6.82e+04    1.01e+05      57.041
      87      14            1.02e+05 pr    6.82e+04    1.01e+05      57.940
      88      13       2    8.46e+04       6.82e+04    1.01e+05      58.345
      89      14       1    1.00e+05       6.82e+04    1.01e+05      58.460
      90      15            1.38e+05 pr    6.82e+04    1.01e+05      59.504
      91      14            1.02e+05 pr    6.82e+04    1.01e+05      59.700
      92      13       1    8.11e+04       6.82e+04    1.01e+05      60.297
      93      14       1    8.11e+04       6.82e+04    1.01e+05      60.476
      94      15       3    6.82e+04       6.82e+04    1.01e+05      60.535
      95      16       5    8.45e+04       6.82e+04    1.01e+05      61.087
      96      17       4    8.45e+04       6.82e+04    1.01e+05      61.167
      97      18       3    8.45e+04       6.82e+04    1.01e+05      61.273
      98      19            1.36e+05 pr    6.82e+04    1.01e+05      61.550
      99      18         INFEASIBLE  pr    6.82e+04    1.01e+05      62.621
     100      17       3    8.45e+04       6.82e+04    1.01e+05      62.695
     101      18       5    6.82e+04       6.82e+04    1.01e+05      62.858
     102      19       4    6.82e+04       6.82e+04    1.01e+05      63.865
     103      20       3    6.82e+04       6.82e+04    1.01e+05      64.145
     104      21       2    8.11e+04       6.82e+04    1.01e+05      64.892
     105      22            1.36e+05 pr    6.82e+04    1.01e+05      65.604
     106      21            1.36e+05 pr    6.82e+04    1.01e+05      65.985
     107      20         FAILED -410       6.82e+04    1.01e+05      81.727
     108      21            1.36e+05 pr    6.82e+04    1.01e+05      81.887
     109      20       1    8.55e+04       6.82e+04    1.01e+05      83.513
     110      21            1.02e+05 pr    6.82e+04    1.01e+05      83.665
     111      20            1.02e+05 pr    6.82e+04    1.01e+05      84.067
     112      19       3    6.82e+04       6.82e+04    1.01e+05      84.149
     113      20       4    6.82e+04       6.82e+04    1.01e+05      86.224
     114      21       3    6.82e+04       6.82e+04    1.01e+05      86.401
     115      22       2    8.11e+04       6.82e+04    1.01e+05      86.513
     116      23       1    8.11e+04       6.82e+04    1.01e+05      86.603
     117      24            1.38e+05 pr    6.82e+04    1.01e+05      86.859
     118      23            1.02e+05 pr    6.82e+04    1.01e+05      87.318
     119      22       1    8.11e+04       6.82e+04    1.01e+05      87.374
     120      23       3    6.82e+04       6.82e+04    1.01e+05      87.474
     121      24       5    6.82e+04       6.82e+04    1.01e+05      87.559
     122      25       4    8.11e+04       6.82e+04    1.01e+05      87.789
     123      26       3    8.11e+04       6.82e+04    1.01e+05      89.026
     124      27       2    8.11e+04       6.82e+04    1.01e+05      89.091
     125      28       1    1.00e+05       6.82e+04    1.01e+05      89.209
     126      29            1.38e+05 pr    6.82e+04    1.01e+05      94.694
     127      28            1.02e+05 pr    6.82e+04    1.01e+05      94.856
     128      27       1    8.11e+04       6.82e+04    1.01e+05      94.912
     129      28       4    8.45e+04       6.82e+04    1.01e+05      95.479
     130      29       2    8.11e+04       6.82e+04    1.01e+05      96.099
     131      30       1    8.47e+04       6.82e+04    1.01e+05      96.655
*    132      31       0    1.00e+05  f    6.82e+04    1.00e+05      96.902
     133      30            1.00e+05 pr    6.82e+04    1.00e+05      97.004
     134      29            1.36e+05 pr    6.82e+04    1.00e+05      97.573
     135      28       3    6.82e+04       6.82e+04    1.00e+05      97.658
     136      29       2    8.11e+04       6.82e+04    1.00e+05      97.735
     137      30       1    8.11e+04       6.82e+04    1.00e+05      97.788
     138      31            1.38e+05 pr    6.82e+04    1.00e+05      98.046
     139      30            1.02e+05 pr    6.82e+04    1.00e+05      98.464
     140      29       1    8.11e+04       6.82e+04    1.00e+05      98.622
     141      30       2    8.11e+04       6.82e+04    1.00e+05      98.893
     142      31       2    8.45e+04       6.82e+04    1.00e+05      99.464
     143      32       2    8.45e+04       6.82e+04    1.00e+05     101.970
     144      33       2    8.45e+04       6.82e+04    1.00e+05     102.435
     145      34       1    8.11e+04       6.82e+04    1.00e+05     102.783
     146      35            1.38e+05 pr    6.82e+04    1.00e+05     102.961
     147      34            1.02e+05 pr    6.82e+04    1.00e+05     103.740
     148      33       1    8.11e+04       6.82e+04    1.00e+05     104.051
     149      34       2    6.82e+04       6.82e+04    1.00e+05     104.418
     150      35       2    8.11e+04       6.82e+04    1.00e+05     105.584
     151      36       6    6.82e+04       6.82e+04    1.00e+05     106.526
     152      37       5    6.82e+04       6.82e+04    1.00e+05     106.626
     153      38            1.36e+05 pr    6.82e+04    1.00e+05     107.268
     154      37       4    6.82e+04       6.82e+04    1.00e+05     107.728
     155      38       3    6.82e+04       6.82e+04    1.00e+05     107.780
     156      39       2    6.82e+04       6.82e+04    1.00e+05     107.828
     157      40       1    8.11e+04       6.82e+04    1.00e+05     108.169
     158      41            1.38e+05 pr    6.82e+04    1.00e+05     108.287
     159      40         INFEASIBLE  pr    6.82e+04    1.00e+05     109.016
     160      39            1.00e+05 pr    6.82e+04    1.00e+05     109.342
     161      38       2    6.82e+04       6.82e+04    1.00e+05     109.398
     162      39       5    6.82e+04       6.82e+04    1.00e+05     109.930
     163      40       4    8.45e+04       6.82e+04    1.00e+05     110.381
     164      41       3    8.45e+04       6.82e+04    1.00e+05     110.703
     165      42       2    8.45e+04       6.82e+04    1.00e+05     112.518
     166      43            1.00e+05 pr    6.82e+04    1.00e+05     112.899
     167      42       1    8.11e+04       6.82e+04    1.00e+05     113.618
     168      43            1.38e+05 pr    6.82e+04    1.00e+05     113.958
     169      42            1.38e+05 pr    6.82e+04    1.00e+05     115.084
     170      41       2    8.45e+04       6.82e+04    1.00e+05     115.216
     171      42         INFEASIBLE  pr    6.82e+04    1.00e+05     116.514
     172      41       1    8.57e+04       6.82e+04    1.00e+05     116.826
     173      42         FAILED -400       6.82e+04    1.00e+05     132.225
     174      41         INFEASIBLE  pr    6.82e+04    1.00e+05     132.749
     175      40       1    8.57e+04       6.82e+04    1.00e+05     133.430
     176      41       1    8.11e+04       6.82e+04    1.00e+05     133.537
     177      42            1.38e+05 pr    6.82e+04    1.00e+05     133.848
     178      41         FAILED -400       6.82e+04    1.00e+05     146.881
     179      40            1.02e+05 pr    6.82e+04    1.00e+05     146.979
     180      39         INFEASIBLE  pr    6.82e+04    1.00e+05     147.458
     181      38       3    8.45e+04       6.82e+04    1.00e+05     147.665
     182      39         INFEASIBLE  pr    6.82e+04    1.00e+05     148.614
     183      38       2    8.45e+04       6.82e+04    1.00e+05     149.381
     184      39            1.00e+05 pr    6.82e+04    1.00e+05     149.486
     185      38            1.38e+05 pr    6.82e+04    1.00e+05     149.743
     186      37         INFEASIBLE  pr    6.82e+04    1.00e+05     150.712
     187      36       3    6.82e+04       6.82e+04    1.00e+05     150.756
     188      37       2    8.11e+04       6.82e+04    1.00e+05     150.893
     189      38            1.04e+05 pr    6.82e+04    1.00e+05     151.283
     190      37       1    8.48e+04       6.82e+04    1.00e+05     151.768
     191      38            1.02e+05 pr    6.82e+04    1.00e+05     151.994
     192      37            1.00e+05 pr    6.82e+04    1.00e+05     152.062
     193      36       2    8.45e+04       6.82e+04    1.00e+05     152.855
     194      37       2    8.11e+04       6.82e+04    1.00e+05     153.000
     195      38       1    8.11e+04       6.82e+04    1.00e+05     154.093
     196      39            1.38e+05 pr    6.82e+04    1.00e+05     154.188
     197      38            1.02e+05 pr    6.82e+04    1.00e+05     154.752
     198      37       1    8.11e+04       6.82e+04    1.00e+05     154.873
     199      38         FAILED -400       6.82e+04    1.00e+05     168.093
     200      39            1.00e+05 pr    6.82e+04    1.00e+05     168.167
     201      38       1    8.11e+04       6.82e+04    1.00e+05     168.381
     202      39            1.38e+05 pr    6.82e+04    1.00e+05     168.744
     203      38            1.38e+05 pr    6.82e+04    1.00e+05     169.687
     204      37            1.38e+05 pr    6.82e+04    1.00e+05     171.625
     205      36            1.00e+05 pr    6.82e+04    1.00e+05     171.756
     206      35       1    8.57e+04       6.82e+04    1.00e+05     171.838
     207      36            1.02e+05 pr    6.82e+04    1.00e+05     172.186
     208      35         INFEASIBLE  pr    6.82e+04    1.00e+05     172.534
     209      34            1.36e+05 pr    6.82e+04    1.00e+05     172.758
     210      33       1    8.11e+04       6.82e+04    1.00e+05     172.906
     211      34            1.36e+05 pr    6.82e+04    1.00e+05     173.119
     212      33            1.38e+05 pr    6.82e+04    1.00e+05     173.577
     213      32       1    8.11e+04       6.82e+04    1.00e+05     173.673
     214      33       1    8.11e+04       6.82e+04    1.00e+05     173.746
     215      34            1.38e+05 pr    6.82e+04    1.00e+05     174.161
     216      33            1.02e+05 pr    6.82e+04    1.00e+05     174.722
     217      32            1.38e+05 pr    6.82e+04    1.00e+05     174.969
     218      31         INFEASIBLE  pr    6.82e+04    1.00e+05     175.620
     219      30       1    8.11e+04       8.11e+04    1.00e+05     175.955
     220      31       2    8.11e+04       8.11e+04    1.00e+05     176.035
     221      32            1.38e+05 pr    8.11e+04    1.00e+05     176.445
     222      31            1.36e+05 pr    8.11e+04    1.00e+05     176.637
     223      30       1    8.55e+04       8.11e+04    1.00e+05     176.779
     224      31            1.02e+05 pr    8.11e+04    1.00e+05     176.945
     225      30            1.02e+05 pr    8.11e+04    1.00e+05     179.069
     226      29            1.01e+05 pr    8.11e+04    1.00e+05     180.096
     227      28         INFEASIBLE  pr    8.11e+04    1.00e+05     180.476
     228      27            1.38e+05 pr    8.11e+04    1.00e+05     180.877
     229      26            1.00e+05 pr    8.11e+04    1.00e+05     181.452
     230      25            1.36e+05 pr    8.11e+04    1.00e+05     181.642
     231      24       1    8.55e+04       8.11e+04    1.00e+05     183.391
     232      25            1.02e+05 pr    8.11e+04    1.00e+05     183.468
     233      24         INFEASIBLE  pr    8.11e+04    1.00e+05     183.744
     234      23            1.36e+05 pr    8.11e+04    1.00e+05     184.305
     235      22         FAILED -400       8.11e+04    1.00e+05     198.721
     236      23            1.02e+05 pr    8.11e+04    1.00e+05     199.270
     237      22         INFEASIBLE  pr    8.11e+04    1.00e+05     199.888
     238      21            1.00e+05 pr    8.11e+04    1.00e+05     200.028
     239      20       1    8.11e+04       8.11e+04    1.00e+05     200.260
     240      21            1.38e+05 pr    8.11e+04    1.00e+05     200.579
     241      20         INFEASIBLE  pr    8.11e+04    1.00e+05     200.947
     242      19         INFEASIBLE  pr    8.11e+04    1.00e+05     201.597
     243      18       3    8.11e+04       8.11e+04    1.00e+05     201.841
     244      19            1.38e+05 pr    8.11e+04    1.00e+05     202.019
     245      18       2    8.11e+04       8.11e+04    1.00e+05     202.076
     246      19            1.36e+05 pr    8.11e+04    1.00e+05     203.251
     247      18       1    8.55e+04       8.11e+04    1.00e+05     204.191
     248      19            1.02e+05 pr    8.11e+04    1.00e+05     204.289
     249      18         INFEASIBLE  pr    8.11e+04    1.00e+05     204.919
     250      17       2    8.11e+04       8.11e+04    1.00e+05     204.969
     251      18       1    8.55e+04       8.11e+04    1.00e+05     205.185
     252      19            1.02e+05 pr    8.11e+04    1.00e+05     205.386
     253      18            1.04e+05 pr    8.11e+04    1.00e+05     205.627
     254      17       1    8.55e+04       8.11e+04    1.00e+05     205.714
     255      18            1.02e+05 pr    8.11e+04    1.00e+05     206.758
     256      17            1.02e+05 pr    8.11e+04    1.00e+05     206.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236419119535e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     207.00812 (   208.439 CPU time)
Time spent in evaluations (secs)    =       8.36932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.71         2.33     48749
   nlp_gf_jg         2.54         2.46     37885
  nlp_hess_l         2.17         2.14     37555
      solver          208          207         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0554
         0    1.0000    0.1686
    1.0000    1.0000    0.3074
    1.0000         0    0.1686

Removed Variables within Vanished Phases
===================================================
 
