====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.626
       2       1       7    6.82e+04     -1.80e+308                   2.005
       3       2       6    6.82e+04     -1.80e+308                   2.052
       4       3       5    6.82e+04     -1.80e+308                   2.111
       5       4       4    6.82e+04     -1.80e+308                   2.152
       6       5       3    6.82e+04     -1.80e+308                   2.209
       7       6       2    6.82e+04     -1.80e+308                   2.244
       8       7       1    1.36e+05     -1.80e+308                   2.278
       9       8         INFEASIBLE  pr  -1.80e+308                   2.437
*     10       7       0    2.68e+05  f  -1.80e+308    2.68e+05       2.984
      11       6       1    1.31e+05     -1.80e+308    2.68e+05       3.168
      12       7       7    6.82e+04       6.82e+04    2.68e+05       3.528
      13       8       3    6.82e+04       6.82e+04    2.68e+05       3.594
      14       9       2    1.36e+05       6.82e+04    2.68e+05       4.005
      15      10       1    1.36e+05       6.82e+04    2.68e+05       5.138
      16      11            2.68e+05 pr    6.82e+04    2.68e+05       5.827
      17      10         FAILED -400       6.82e+04    2.68e+05      18.384
      18       9       1    1.36e+05       6.82e+04    2.68e+05      18.426
      19      10       2    9.76e+04       6.82e+04    2.68e+05      18.983
      20      11       5    6.82e+04       6.82e+04    2.68e+05      19.034
      21      12       4    6.82e+04       6.82e+04    2.68e+05      19.130
      22      13       3    6.82e+04       6.82e+04    2.68e+05      19.177
      23      14       2    6.82e+04       6.82e+04    2.68e+05      19.242
      24      15       1    1.36e+05       6.82e+04    2.68e+05      19.331
*     25      16       0    2.67e+05  f    6.82e+04    2.67e+05      19.499
*     26      15       0    1.53e+05  f    6.82e+04    1.53e+05      21.092
      27      14         INFEASIBLE  pr    6.82e+04    1.53e+05      22.047
      28      13       2    6.82e+04       6.82e+04    1.53e+05      22.097
      29      14       4    6.82e+04       6.82e+04    1.53e+05      22.607
      30      15       1    1.36e+05       6.82e+04    1.53e+05      22.679
      31      16         FAILED -400       6.82e+04    1.53e+05      36.761
*     32      15       0    1.50e+05  f    6.82e+04    1.50e+05      37.445
      33      14       3    6.82e+04       6.82e+04    1.50e+05      37.578
      34      15       2    8.97e+04       6.82e+04    1.50e+05      38.747
      35      16       1    1.31e+05       6.82e+04    1.50e+05      39.323
      36      17            2.67e+05 pr    6.82e+04    1.50e+05      39.506
*     37      16       0    1.34e+05  f    6.82e+04    1.34e+05      39.867
      38      15       1    9.60e+04       6.82e+04    1.34e+05      40.136
      39      16       1    1.31e+05       6.82e+04    1.34e+05      40.828
      40      17       3    6.82e+04       6.82e+04    1.34e+05      40.872
      41      18            1.36e+05 pr    6.82e+04    1.34e+05      40.951
      42      17       2    8.97e+04       6.82e+04    1.34e+05      41.118
      43      18       1    1.31e+05       6.82e+04    1.34e+05      41.349
      44      19            2.67e+05 pr    6.82e+04    1.34e+05      41.457
      45      18            1.34e+05 pr    6.82e+04    1.34e+05      41.513
      46      17         INFEASIBLE  pr    6.82e+04    1.34e+05      42.179
      47      16            1.51e+05 pr    6.82e+04    1.34e+05      42.268
      48      15            1.34e+05 pr    6.82e+04    1.34e+05      42.346
      49      14            1.51e+05 pr    6.82e+04    1.34e+05      43.614
      50      13            1.34e+05 pr    6.82e+04    1.34e+05      43.707
      51      12       2    1.31e+05       6.82e+04    1.34e+05      44.480
      52      13       2    6.82e+04       6.82e+04    1.34e+05      44.540
      53      14       6    6.82e+04       6.82e+04    1.34e+05      44.624
      54      15       5    6.82e+04       6.82e+04    1.34e+05      44.690
      55      16            1.36e+05 pr    6.82e+04    1.34e+05      45.195
      56      15       4    8.97e+04       6.82e+04    1.34e+05      46.804
      57      16       3    8.97e+04       6.82e+04    1.34e+05      46.876
      58      17            1.36e+05 pr    6.82e+04    1.34e+05      49.584
      59      16         FAILED -400       6.82e+04    1.34e+05      64.563
      60      17            1.34e+05 pr    6.82e+04    1.34e+05      65.076
      61      16       1    1.31e+05       6.82e+04    1.34e+05      67.918
      62      17            1.51e+05 pr    6.82e+04    1.34e+05      68.853
      63      16            1.34e+05 pr    6.82e+04    1.34e+05      69.758
      64      15       3    8.97e+04       6.82e+04    1.34e+05      69.824
      65      16       5    6.82e+04       6.82e+04    1.34e+05      69.972
      66      17       4    8.97e+04       6.82e+04    1.34e+05      70.786
      67      18       3    7.24e+04       6.82e+04    1.34e+05      71.161
      68      19       2    8.97e+04       6.82e+04    1.34e+05      72.096
      69      20       1    9.57e+04       6.82e+04    1.34e+05      72.209
      70      21            1.60e+05 pr    6.82e+04    1.34e+05      72.250
      71      20            1.34e+05 pr    6.82e+04    1.34e+05      72.380
      72      19       1    9.58e+04       6.82e+04    1.34e+05      74.635
      73      20       4    8.97e+04       6.82e+04    1.34e+05      75.214
      74      21            1.36e+05 pr    6.82e+04    1.34e+05      75.352
      75      20       3    7.24e+04       6.82e+04    1.34e+05      75.447
      76      21       2    9.05e+04       6.82e+04    1.34e+05      75.632
      77      22            1.36e+05 pr    6.82e+04    1.34e+05      75.696
      78      21       1    9.68e+04       6.82e+04    1.34e+05      76.085
      79      22            1.34e+05 pr    6.82e+04    1.34e+05      76.168
      80      21            1.74e+05 pr    6.82e+04    1.34e+05      77.150
      81      20       2    9.05e+04       6.82e+04    1.34e+05      77.398
      82      21       1    1.31e+05       6.82e+04    1.34e+05      78.384
      83      22            1.60e+05 pr    6.82e+04    1.34e+05      78.587
*     84      21       0    1.34e+05  f    6.82e+04    1.34e+05      79.137
      85      20       1    9.36e+04       6.82e+04    1.34e+05      79.221
      86      21            1.53e+05 pr    6.82e+04    1.34e+05      79.737
      87      20            1.34e+05 pr    6.82e+04    1.34e+05      79.835
      88      19            1.45e+05 pr    6.82e+04    1.34e+05      80.144
      89      18       3    8.97e+04       6.82e+04    1.34e+05      80.982
      90      19       3    6.82e+04       6.82e+04    1.34e+05      81.044
      91      20       2    6.82e+04       6.82e+04    1.34e+05      81.115
      92      21         INFEASIBLE  pr    6.82e+04    1.34e+05      81.793
      93      20         INFEASIBLE  pr    6.82e+04    1.34e+05      82.381
      94      19       2    6.82e+04       6.82e+04    1.34e+05      82.440
      95      20            1.36e+05 pr    6.82e+04    1.34e+05      83.108
      96      19         INFEASIBLE  pr    6.82e+04    1.34e+05      83.475
      97      18       2    8.97e+04       6.82e+04    1.34e+05      83.572
      98      19       1    9.58e+04       6.82e+04    1.34e+05      85.648
*     99      20       0    1.32e+05  f    6.82e+04    1.32e+05      85.719
     100      19            1.34e+05 pr    6.82e+04    1.32e+05      85.803
     101      18       1    1.26e+05       6.82e+04    1.32e+05      86.557
     102      19       6    6.82e+04       6.82e+04    1.32e+05      86.631
     103      20       5    6.82e+04       6.82e+04    1.32e+05      86.732
     104      21       4    6.82e+04       6.82e+04    1.32e+05      87.309
     105      22       3    6.82e+04       6.82e+04    1.32e+05      87.364
     106      23       2    9.78e+04       6.82e+04    1.32e+05      87.500
     107      24            1.36e+05 pr    6.82e+04    1.32e+05      87.543
     108      23       1    9.90e+04       6.82e+04    1.32e+05      87.655
     109      24            1.34e+05 pr    6.82e+04    1.32e+05      87.839
     110      23            1.34e+05 pr    6.82e+04    1.32e+05      88.064
     111      22       2    7.58e+04       6.82e+04    1.32e+05      88.513
     112      23       5    6.82e+04       6.82e+04    1.32e+05      89.013
     113      24            1.36e+05 pr    6.82e+04    1.32e+05      89.086
     114      23       4    6.82e+04       6.82e+04    1.32e+05      89.511
     115      24       3    6.82e+04       6.82e+04    1.32e+05      89.568
     116      25            1.36e+05 pr    6.82e+04    1.32e+05      89.795
     117      24       1    1.24e+05       6.82e+04    1.32e+05      90.541
     118      25       1    1.26e+05       6.82e+04    1.32e+05      92.544
     119      26            1.74e+05 pr    6.82e+04    1.32e+05      92.621
     120      25            1.74e+05 pr    6.82e+04    1.32e+05      93.032
     121      24         INFEASIBLE  pr    6.82e+04    1.32e+05      93.988
     122      23       3    6.82e+04       6.82e+04    1.32e+05      94.182
     123      24       3    6.82e+04       6.82e+04    1.32e+05      94.230
     124      25       2    6.82e+04       6.82e+04    1.32e+05      94.283
     125      26            1.36e+05 pr    6.82e+04    1.32e+05      94.602
     126      25       1    9.59e+04       6.82e+04    1.32e+05      95.769
     127      26            1.51e+05 pr    6.82e+04    1.32e+05      96.608
     128      25            1.34e+05 pr    6.82e+04    1.32e+05      96.743
     129      24       2    6.82e+04       6.82e+04    1.32e+05      96.790
     130      25       6    6.82e+04       6.82e+04    1.32e+05      97.032
     131      26       5    6.82e+04       6.82e+04    1.32e+05      97.157
     132      27       4    6.82e+04       6.82e+04    1.32e+05      97.230
     133      28       3    9.05e+04       6.82e+04    1.32e+05      97.331
     134      29       2    9.05e+04       6.82e+04    1.32e+05      97.454
     135      30            1.36e+05 pr    6.82e+04    1.32e+05      97.519
     136      29            1.36e+05 pr    6.82e+04    1.32e+05      98.087
     137      28       2    9.78e+04       6.82e+04    1.32e+05      98.279
     138      29       5    6.82e+04       6.82e+04    1.32e+05      98.491
     139      30       3    9.05e+04       6.82e+04    1.32e+05      99.772
     140      31       4    6.82e+04       6.82e+04    1.32e+05     100.267
     141      32       3    6.82e+04       6.82e+04    1.32e+05     100.304
     142      33       2    8.97e+04       6.82e+04    1.32e+05     100.474
     143      34       1    1.31e+05       6.82e+04    1.32e+05     100.684
     144      35            2.68e+05 pr    6.82e+04    1.32e+05     100.771
     145      34            1.34e+05 pr    6.82e+04    1.32e+05     100.854
     146      33       1    9.59e+04       6.82e+04    1.32e+05     100.921
     147      34       3    6.82e+04       6.82e+04    1.32e+05     101.068
     148      35       2    9.59e+04       6.82e+04    1.32e+05     101.213
     149      36       2    6.82e+04       6.82e+04    1.32e+05     101.265
     150      37            1.36e+05 pr    6.82e+04    1.32e+05     101.594
     151      36       1    1.31e+05       6.82e+04    1.32e+05     102.360
     152      37            1.34e+05 pr    6.82e+04    1.32e+05     102.478
     153      36            1.34e+05 pr    6.82e+04    1.32e+05     102.614
     154      35       1    9.59e+04       6.82e+04    1.32e+05     102.664
     155      36            1.60e+05 pr    6.82e+04    1.32e+05     102.709
     156      35            1.34e+05 pr    6.82e+04    1.32e+05     102.786
     157      34       1    9.59e+04       6.82e+04    1.32e+05     102.838
     158      35       2    6.82e+04       6.82e+04    1.32e+05     102.873
     159      36       1    9.90e+04       6.82e+04    1.32e+05     102.929
     160      37            1.34e+05 pr    6.82e+04    1.32e+05     104.567
     161      36            1.34e+05 pr    6.82e+04    1.32e+05     104.863
     162      35       1    1.31e+05       6.82e+04    1.32e+05     108.062
     163      36            1.36e+05 pr    6.82e+04    1.32e+05     109.246
     164      35            1.34e+05 pr    6.82e+04    1.32e+05     109.571
     165      34            1.34e+05 pr    6.82e+04    1.32e+05     109.650
     166      33            1.32e+05 pr    6.82e+04    1.32e+05     110.570
     167      32            1.34e+05 pr    6.82e+04    1.32e+05     110.646
     168      31            1.59e+05 pr    6.82e+04    1.32e+05     110.843
     169      30            1.34e+05 pr    6.82e+04    1.32e+05     110.924
     170      29       2    9.05e+04       6.82e+04    1.32e+05     111.018
     171      30            1.36e+05 pr    6.82e+04    1.32e+05     111.171
     172      29            1.36e+05 pr    6.82e+04    1.32e+05     111.403
     173      28       2    9.05e+04       6.82e+04    1.32e+05     111.513
     174      29       1    9.36e+04       6.82e+04    1.32e+05     112.870
     175      30            1.34e+05 pr    6.82e+04    1.32e+05     112.997
     176      29            1.34e+05 pr    6.82e+04    1.32e+05     113.376
     177      28            1.36e+05 pr    6.82e+04    1.32e+05     113.484
     178      27       1    9.68e+04       6.82e+04    1.32e+05     113.549
     179      28            1.34e+05 pr    6.82e+04    1.32e+05     115.340
     180      27            1.71e+05 pr    6.82e+04    1.32e+05     115.423
     181      26       4    6.82e+04       6.82e+04    1.32e+05     115.547
     182      27       3    9.78e+04       6.82e+04    1.32e+05     115.960
     183      28       2    9.78e+04       6.82e+04    1.32e+05     116.091
     184      29            1.36e+05 pr    6.82e+04    1.32e+05     116.218
     185      28       1    9.90e+04       6.82e+04    1.32e+05     116.450
     186      29            1.34e+05 pr    6.82e+04    1.32e+05     116.652
     187      28         FAILED -400       6.82e+04    1.32e+05     132.134
     188      27       2    9.78e+04       6.82e+04    1.32e+05     132.278
     189      28       2    6.82e+04       6.82e+04    1.32e+05     132.340
     190      29       1    9.90e+04       6.82e+04    1.32e+05     132.441
     191      30            1.34e+05 pr    6.82e+04    1.32e+05     132.573
     192      29         INFEASIBLE  pr    6.82e+04    1.32e+05     133.174
     193      28       1    1.25e+05       6.82e+04    1.32e+05     133.898
     194      29       2    6.82e+04       6.82e+04    1.32e+05     133.953
     195      30       4    6.82e+04       6.82e+04    1.32e+05     134.074
     196      31       4    6.82e+04       6.82e+04    1.32e+05     134.151
     197      32       3    6.82e+04       6.82e+04    1.32e+05     134.203
     198      33       2    6.82e+04       6.82e+04    1.32e+05     134.254
     199      34            1.36e+05 pr    6.82e+04    1.32e+05     134.731
     200      33         INFEASIBLE  pr    6.82e+04    1.32e+05     135.418
     201      32       2    6.82e+04       6.82e+04    1.32e+05     135.477
     202      33       1    9.68e+04       6.82e+04    1.32e+05     135.777
     203      34            1.34e+05 pr    6.82e+04    1.32e+05     136.322
     204      33            1.74e+05 pr    6.82e+04    1.32e+05     137.620
     205      32         INFEASIBLE  pr    6.82e+04    1.32e+05     137.933
     206      31       3    6.82e+04       6.82e+04    1.32e+05     137.992
     207      32       2    6.82e+04       6.82e+04    1.32e+05     138.050
     208      33       1    9.68e+04       6.82e+04    1.32e+05     138.292
     209      34            1.34e+05 pr    6.82e+04    1.32e+05     138.700
     210      33            1.74e+05 pr    6.82e+04    1.32e+05     139.830
     211      32            1.45e+05 pr    6.82e+04    1.32e+05     140.706
     212      31       2    6.82e+04       6.82e+04    1.32e+05     141.173
     213      32            1.36e+05 pr    6.82e+04    1.32e+05     141.605
     214      31         INFEASIBLE  pr    6.82e+04    1.32e+05     142.319
     215      30            1.36e+05 pr    6.82e+04    1.32e+05     143.723
     216      29       3    8.97e+04       6.82e+04    1.32e+05     145.454
     217      30            2.71e+05 pr    6.82e+04    1.32e+05     147.470
     218      29       2    8.97e+04       6.82e+04    1.32e+05     147.533
     219      30       1    1.31e+05       6.82e+04    1.32e+05     147.609
     220      31            1.34e+05 pr    6.82e+04    1.32e+05     147.790
     221      30            1.34e+05 pr    6.82e+04    1.32e+05     148.269
     222      29       1    9.57e+04       6.82e+04    1.32e+05     150.011
     223      30            1.36e+05 pr    6.82e+04    1.32e+05     150.590
*    224      29       0    1.32e+05  f    6.82e+04    1.32e+05     150.661
     225      28            1.34e+05 pr    6.82e+04    1.32e+05     151.236
     226      27       1    1.25e+05       6.82e+04    1.32e+05     151.473
     227      28            1.74e+05 pr    6.82e+04    1.32e+05     151.531
     228      27         INFEASIBLE  pr    6.82e+04    1.32e+05     152.184
     229      26            1.74e+05 pr    6.82e+04    1.32e+05     152.363
     230      25         INFEASIBLE  pr    6.82e+04    1.32e+05     152.960
     231      24       1    9.90e+04       6.82e+04    1.32e+05     153.074
     232      25            1.34e+05 pr    6.82e+04    1.32e+05     153.236
     233      24         INFEASIBLE  pr    6.82e+04    1.32e+05     153.654
     234      23       1    9.90e+04       6.82e+04    1.32e+05     154.031
     235      24       4    6.82e+04       6.82e+04    1.32e+05     154.654
     236      25       3    7.22e+04       6.82e+04    1.32e+05     155.690
     237      26       2    7.58e+04       6.82e+04    1.32e+05     155.744
     238      27       1    9.35e+04       6.82e+04    1.32e+05     155.896
     239      28            1.53e+05 pr    6.82e+04    1.32e+05     156.034
     240      27            1.34e+05 pr    6.82e+04    1.32e+05     156.121
     241      26       1    1.31e+05       6.82e+04    1.32e+05     157.011
     242      27         INFEASIBLE  pr    6.82e+04    1.32e+05     157.708
     243      26            1.34e+05 pr    6.82e+04    1.32e+05     157.791
     244      25            1.34e+05 pr    6.82e+04    1.32e+05     158.122
     245      24       2    1.25e+05       6.82e+04    1.32e+05     158.669
     246      25       3    8.97e+04       7.58e+04    1.32e+05     159.549
     247      26            1.36e+05 pr    7.58e+04    1.32e+05     160.341
     248      25            1.36e+05 pr    7.58e+04    1.32e+05     163.497
     249      24       2    9.78e+04       7.58e+04    1.32e+05     168.192
     250      25       1    1.31e+05       7.58e+04    1.32e+05     168.307
     251      26            1.34e+05 pr    7.58e+04    1.32e+05     169.380
     252      25            1.34e+05 pr    7.58e+04    1.32e+05     169.462
     253      24         INFEASIBLE  pr    7.58e+04    1.32e+05     169.790
     254      23         INFEASIBLE  pr    7.58e+04    1.32e+05     171.189
     255      22       1    1.25e+05       7.58e+04    1.32e+05     171.307
     256      23            1.74e+05 pr    7.58e+04    1.32e+05     171.418

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32223716891042e+05
Final integrality gap (abs / rel)   =  5.64e+04 /   4.26e-01 (42.64%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     171.43678 (   173.108 CPU time)
Time spent in evaluations (secs)    =       7.16722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.39         2.05     44115
   nlp_gf_jg         2.18         2.08     32780
  nlp_hess_l         1.84         1.82     32482
      solver          173          171         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1589
         0         0    0.1771
    1.0000    1.0000    0.2051
    1.0000         0    0.1589

Removed Variables within Vanished Phases
===================================================
 
