====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.837
       2       1       7    6.82e+04     -1.80e+308                   2.416
       3       2       6    6.82e+04     -1.80e+308                   2.473
       4       3       5    6.82e+04     -1.80e+308                   2.546
       5       4       4    6.82e+04     -1.80e+308                   2.583
       6       5       3    6.82e+04     -1.80e+308                   2.698
       7       6       2    6.82e+04     -1.80e+308                   2.732
       8       7       1    1.36e+05     -1.80e+308                   2.782
       9       8         INFEASIBLE  pr  -1.80e+308                   2.918
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       3.208
      11       6       1    8.52e+04     -1.80e+308    1.71e+05       3.328
      12       7       7    6.82e+04       6.82e+04    1.71e+05       3.486
      13       8       2    6.82e+04       6.82e+04    1.71e+05       3.543
      14       9       4    6.82e+04       6.82e+04    1.71e+05       3.605
      15      10       6    6.82e+04       6.82e+04    1.71e+05       3.726
      16      11       5    6.82e+04       6.82e+04    1.71e+05       3.826
      17      12       4    6.82e+04       6.82e+04    1.71e+05       3.918
      18      13       3    6.82e+04       6.82e+04    1.71e+05       3.972
      19      14       2    1.36e+05       6.82e+04    1.71e+05       4.697
      20      15       1    8.52e+04       6.82e+04    1.71e+05       4.818
      21      16            1.71e+05 pr    6.82e+04    1.71e+05       4.903
*     22      15       0    8.54e+04  f    6.82e+04    8.54e+04       5.102
      23      13       2    8.52e+04       6.82e+04    8.54e+04       5.567
      24      14       6    6.82e+04       6.82e+04    8.54e+04       7.805
      25      15       6    6.82e+04       6.82e+04    8.54e+04       8.086
      26      16       5    6.82e+04       6.82e+04    8.54e+04       8.293
      27      17         FAILED -400       6.82e+04    8.54e+04      26.309
      28      18       3    7.57e+04       6.82e+04    8.54e+04      26.379
      29      19       2    7.57e+04       6.82e+04    8.54e+04      26.436
      30      20       1    8.52e+04       6.82e+04    8.54e+04      26.489
      31      21            1.71e+05 pr    6.82e+04    8.54e+04      26.551
      32      20            8.54e+04 pr    6.82e+04    8.54e+04      26.932
      33      19       1    7.57e+04       6.82e+04    8.54e+04      26.989
      34      20       3    7.57e+04       6.82e+04    8.54e+04      27.559
      35      21       5    6.82e+04       6.82e+04    8.54e+04      29.214
      36      22       4    7.57e+04       6.82e+04    8.54e+04      29.355
      37      23       3    7.57e+04       6.82e+04    8.54e+04      29.424
      38      24       2    8.52e+04       6.82e+04    8.54e+04      29.877
      39      25       1    8.52e+04       6.82e+04    8.54e+04      29.928
      40      26            1.71e+05 pr    6.82e+04    8.54e+04      30.001
      41      25            8.54e+04 pr    6.82e+04    8.54e+04      30.306
      42      24       1    8.52e+04       6.82e+04    8.54e+04      30.473
      43      25       4    6.82e+04       6.82e+04    8.54e+04      30.542
      44      26       4    7.74e+04       6.82e+04    8.54e+04      30.997
      45      27       3    7.57e+04       6.82e+04    8.54e+04      31.078
      46      28       2    7.57e+04       6.82e+04    8.54e+04      32.016
      47      29       1    8.52e+04       6.82e+04    8.54e+04      32.136
      48      30            1.71e+05 pr    6.82e+04    8.54e+04      32.370
      49      29            8.54e+04 pr    6.82e+04    8.54e+04      32.569
      50      28       1    7.57e+04       6.82e+04    8.54e+04      32.619
      51      29       3    7.57e+04       6.82e+04    8.54e+04      32.704
      52      30       3    6.82e+04       6.82e+04    8.54e+04      32.790
      53      31            1.71e+05 pr    6.82e+04    8.54e+04      33.211
      54      30       2    7.74e+04       6.82e+04    8.54e+04      33.608
      55      31       1    8.52e+04       6.82e+04    8.54e+04      33.898
      56      32            1.36e+05 pr    6.82e+04    8.54e+04      33.975
      57      31            8.54e+04 pr    6.82e+04    8.54e+04      34.822
      58      30       1    8.52e+04       6.82e+04    8.54e+04      37.008
      59      31       3    6.82e+04       6.82e+04    8.54e+04      37.066
      60      32            1.36e+05 pr    6.82e+04    8.54e+04      37.125
      61      31       2    6.82e+04       6.82e+04    8.54e+04      48.283
      62      32       1    8.52e+04       6.82e+04    8.54e+04      48.744
      63      33            1.36e+05 pr    6.82e+04    8.54e+04      48.948
      64      32            8.54e+04 pr    6.82e+04    8.54e+04      49.047
      65      31       1    8.52e+04       6.82e+04    8.54e+04      49.343
      66      32       3    8.52e+04       6.82e+04    8.54e+04      49.472
      67      33       5    6.82e+04       6.82e+04    8.54e+04      50.134
      68      34       4    6.82e+04       6.82e+04    8.54e+04      50.242
      69      35       3    6.82e+04       6.82e+04    8.54e+04      50.302
      70      36       2    7.74e+04       6.82e+04    8.54e+04      50.554
      71      37            1.36e+05 pr    6.82e+04    8.54e+04      51.185
      72      36            1.36e+05 pr    6.82e+04    8.54e+04      52.337
      73      35       2    6.82e+04       6.82e+04    8.54e+04      56.006
      74      36       4    6.82e+04       6.82e+04    8.54e+04      56.189
      75      37       3    6.82e+04       6.82e+04    8.54e+04      56.960
      76      38       4    6.82e+04       6.82e+04    8.54e+04      57.047
      77      39       3    6.82e+04       6.82e+04    8.54e+04      57.150
      78      40            1.36e+05 pr    6.82e+04    8.54e+04      57.727
      79      39       2    8.52e+04       6.82e+04    8.54e+04      58.394
      80      40       1    8.52e+04       6.82e+04    8.54e+04      58.446
      81      41            1.71e+05 pr    6.82e+04    8.54e+04      58.667
      82      40            8.54e+04 pr    6.82e+04    8.54e+04      58.888
      83      39       1    8.52e+04       6.82e+04    8.54e+04      59.005
      84      40       3    6.82e+04       6.82e+04    8.54e+04      59.125
      85      41       2    7.57e+04       6.82e+04    8.54e+04      59.239
      86      42       1    8.52e+04       6.82e+04    8.54e+04      59.289
      87      43            8.54e+04 pr    6.82e+04    8.54e+04      60.198
      88      42            8.54e+04 pr    6.82e+04    8.54e+04      60.344
      89      41       1    7.57e+04       6.82e+04    8.54e+04      60.389
      90      42       2    8.52e+04       6.82e+04    8.54e+04      60.838
      91      43       3    6.82e+04       6.82e+04    8.54e+04      60.903
      92      44       2    6.82e+04       6.82e+04    8.54e+04      60.964
      93      45            1.36e+05 pr    6.82e+04    8.54e+04      61.097
      94      44       1    7.57e+04       6.82e+04    8.54e+04      62.029
      95      45            1.36e+05 pr    6.82e+04    8.54e+04      64.013
      96      44            8.64e+04 pr    6.82e+04    8.54e+04      64.130
      97      43       2    6.82e+04       6.82e+04    8.54e+04      64.180
      98      44            1.36e+05 pr    6.82e+04    8.54e+04      64.833
      99      43       1    7.57e+04       6.82e+04    8.54e+04      65.076
     100      44            8.64e+04 pr    6.82e+04    8.54e+04      65.396
     101      43            1.36e+05 pr    6.82e+04    8.54e+04      67.451
     102      42       1    8.52e+04       6.82e+04    8.54e+04      67.633
     103      43            8.54e+04 pr    6.82e+04    8.54e+04      68.001
     104      42            8.54e+04 pr    6.82e+04    8.54e+04      68.184
     105      41       1    8.52e+04       6.82e+04    8.54e+04      68.716
     106      42       2    6.82e+04       6.82e+04    8.54e+04      68.766
     107      43            1.36e+05 pr    6.82e+04    8.54e+04      68.868
     108      42       1    8.52e+04       6.82e+04    8.54e+04      69.412
     109      43            1.36e+05 pr    6.82e+04    8.54e+04      69.591
     110      42            1.36e+05 pr    6.82e+04    8.54e+04      70.854
     111      41            8.54e+04 pr    6.82e+04    8.54e+04      72.261
     112      40            8.54e+04 pr    6.82e+04    8.54e+04      72.754
     113      39            1.36e+05 pr    6.82e+04    8.54e+04      73.907
     114      38            8.54e+04 pr    6.82e+04    8.54e+04      76.967
     115      37            8.54e+04 pr    6.82e+04    8.54e+04      77.176
     116      36            8.54e+04 pr    6.82e+04    8.54e+04      77.257
     117      35       2    6.82e+04       6.82e+04    8.54e+04      77.826
     118      36       1    7.76e+04       6.82e+04    8.54e+04      79.014
     119      37            8.54e+04 pr    6.82e+04    8.54e+04      79.119
     120      36            8.54e+04 pr    6.82e+04    8.54e+04      79.222
     121      35       1    8.52e+04       6.82e+04    8.54e+04      79.440
     122      36            1.37e+05 pr    6.82e+04    8.54e+04      79.610
     123      35            8.54e+04 pr    6.82e+04    8.54e+04      79.731
     124      34            8.54e+04 pr    6.82e+04    8.54e+04      79.822
     125      33       3    6.82e+04       6.82e+04    8.54e+04      79.914
     126      34       2    7.57e+04       6.82e+04    8.54e+04      80.313
     127      35            1.36e+05 pr    6.82e+04    8.54e+04      80.526
     128      34       1    7.76e+04       6.82e+04    8.54e+04      80.646
     129      35            8.54e+04 pr    6.82e+04    8.54e+04      80.709
*    130      34       0    8.52e+04  f    6.82e+04    8.52e+04      81.228
     131      33         INFEASIBLE  pr    6.82e+04    8.52e+04      82.341
     132      32       3    6.82e+04       6.82e+04    8.52e+04      82.419
     133      33       2    7.57e+04       6.82e+04    8.52e+04      82.488
     134      34            1.36e+05 pr    6.82e+04    8.52e+04      82.827
     135      33       1    7.76e+04       6.82e+04    8.52e+04      83.605
     136      34            8.54e+04 pr    6.82e+04    8.52e+04      83.754
     137      33            8.52e+04 pr    6.82e+04    8.52e+04      83.903
     138      32         INFEASIBLE  pr    6.82e+04    8.52e+04      84.409
     139      31       1    7.57e+04       6.82e+04    8.52e+04      84.468
     140      32            1.36e+05 pr    6.82e+04    8.52e+04      84.623
     141      31            8.54e+04 pr    6.82e+04    8.52e+04      85.433
     142      30       1    7.57e+04       6.82e+04    8.52e+04      86.136
     143      31            8.52e+04 pr    6.82e+04    8.52e+04      86.658
     144      30            8.54e+04 pr    6.82e+04    8.52e+04      88.714
     145      29            1.71e+05 pr    6.82e+04    8.52e+04      89.389
     146      22       2    7.57e+04       6.82e+04    8.52e+04      89.442
     147      23       1    7.74e+04       6.82e+04    8.52e+04      89.638
     148      24            8.54e+04 pr    6.82e+04    8.52e+04      89.698
     149      23            8.64e+04 pr    6.82e+04    8.52e+04      89.794
     150      22       1    7.76e+04       6.82e+04    8.52e+04      89.984
     151      23       5    6.82e+04       6.82e+04    8.52e+04      90.125
     152      24       4    6.82e+04       6.82e+04    8.52e+04      90.832
     153      25            1.36e+05 pr    6.82e+04    8.52e+04      90.995
     154      24       3    7.74e+04       6.82e+04    8.52e+04      93.025
     155      25            1.36e+05 pr    6.82e+04    8.52e+04      93.597
     156      24       2    7.76e+04       6.82e+04    8.52e+04      93.777
     157      25       1    7.76e+04       6.82e+04    8.52e+04      93.933
     158      26            8.54e+04 pr    6.82e+04    8.52e+04      95.793
     159      25            8.54e+04 pr    6.82e+04    8.52e+04      96.242
     160      24       1    7.76e+04       6.82e+04    8.52e+04      96.327
     161      25       4    6.82e+04       6.82e+04    8.52e+04      96.915
     162      26       3    7.57e+04       6.82e+04    8.52e+04      97.130
     163      27       2    7.57e+04       6.82e+04    8.52e+04      97.283
     164      28            1.36e+05 pr    6.82e+04    8.52e+04      97.515
     165      27            1.36e+05 pr    6.82e+04    8.52e+04      97.945
     166      26       2    7.57e+04       6.82e+04    8.52e+04      98.053
     167      27       3    6.82e+04       6.82e+04    8.52e+04      98.370
     168      28       2    7.57e+04       6.82e+04    8.52e+04      98.450
     169      29            1.36e+05 pr    6.82e+04    8.52e+04      98.929
     170      28            8.64e+04 pr    6.82e+04    8.52e+04      99.164
     171      27       2    7.74e+04       6.82e+04    8.52e+04     100.409
     172      28       5    6.82e+04       6.82e+04    8.52e+04     100.481
     173      29       4    6.82e+04       6.82e+04    8.52e+04     100.555
     174      30       3    6.82e+04       6.82e+04    8.52e+04     100.615
     175      31       2    7.57e+04       6.82e+04    8.52e+04     100.680
     176      32       1    7.57e+04       6.82e+04    8.52e+04     100.741
     177      33            1.36e+05 pr    6.82e+04    8.52e+04     102.684
     178      32         INFEASIBLE  pr    6.82e+04    8.52e+04     103.129
     179      31       1    7.57e+04       6.82e+04    8.52e+04     103.196
     180      32       3    6.82e+04       6.82e+04    8.52e+04     103.319
     181      33       2    7.57e+04       6.82e+04    8.52e+04     103.368
     182      34            1.36e+05 pr    6.82e+04    8.52e+04     103.669
     183      33       1    7.76e+04       6.82e+04    8.52e+04     103.768
     184      34            8.54e+04 pr    6.82e+04    8.52e+04     103.835
     185      33         INFEASIBLE  pr    6.82e+04    8.52e+04     104.081
     186      32       2    7.57e+04       6.82e+04    8.52e+04     104.971
     187      33       4    7.57e+04       6.82e+04    8.52e+04     105.187
     188      34       2    7.57e+04       6.82e+04    8.52e+04     105.263
     189      35       5    6.82e+04       6.82e+04    8.52e+04     105.361
     190      36       4    7.57e+04       6.82e+04    8.52e+04     105.583
     191      37       3    7.57e+04       6.82e+04    8.52e+04     105.690
     192      38       2    7.57e+04       6.82e+04    8.52e+04     105.782
     193      39            1.36e+05 pr    6.82e+04    8.52e+04     107.915
     194      38       1    7.74e+04       6.82e+04    8.52e+04     108.195
     195      39            8.54e+04 pr    6.82e+04    8.52e+04     108.368
     196      38            8.64e+04 pr    6.82e+04    8.52e+04     108.532
     197      37       2    7.57e+04       6.82e+04    8.52e+04     108.590
     198      38       4    6.82e+04       6.82e+04    8.52e+04     109.112
     199      39       3    6.82e+04       6.82e+04    8.52e+04     109.188
     200      40       2    6.82e+04       6.82e+04    8.52e+04     109.255
     201      41       1    7.57e+04       6.82e+04    8.52e+04     109.378
     202      42            1.36e+05 pr    6.82e+04    8.52e+04     109.767
     203      41            8.52e+04 pr    6.82e+04    8.52e+04     109.965
     204      40         INFEASIBLE  pr    6.82e+04    8.52e+04     111.002
     205      39       2    6.82e+04       6.82e+04    8.52e+04     111.078
     206      40         INFEASIBLE  pr    6.82e+04    8.52e+04     112.417
     207      39         INFEASIBLE  pr    6.82e+04    8.52e+04     113.602
     208      38       3    6.82e+04       6.82e+04    8.52e+04     113.902
     209      39       2    6.82e+04       6.82e+04    8.52e+04     113.981
     210      40       1    7.57e+04       6.82e+04    8.52e+04     114.032
     211      41            1.36e+05 pr    6.82e+04    8.52e+04     114.446
     212      40            8.64e+04 pr    6.82e+04    8.52e+04     114.706
     213      39         INFEASIBLE  pr    6.82e+04    8.52e+04     115.025
     214      38       2    6.82e+04       6.82e+04    8.52e+04     115.114
     215      39       1    7.57e+04       6.82e+04    8.52e+04     115.163
     216      40            8.52e+04 pr    6.82e+04    8.52e+04     115.234
     217      39         INFEASIBLE  pr    6.82e+04    8.52e+04     115.778
     218      38         INFEASIBLE  pr    7.57e+04    8.52e+04     116.854
     219      37            1.36e+05 pr    7.57e+04    8.52e+04     119.205
     220      36       1    7.74e+04       7.57e+04    8.52e+04     119.316
     221      37            8.54e+04 pr    7.57e+04    8.52e+04     119.389
     222      36            8.64e+04 pr    7.57e+04    8.52e+04     119.891
     223      35       3    7.57e+04       7.57e+04    8.52e+04     120.028
     224      36       2    7.57e+04       7.57e+04    8.52e+04     120.089
     225      37       3    7.57e+04       7.57e+04    8.52e+04     120.142
     226      38            1.36e+05 pr    7.57e+04    8.52e+04     120.709
     227      37       2    7.57e+04       7.57e+04    8.52e+04     120.758
     228      38            1.36e+05 pr    7.57e+04    8.52e+04     121.896
     229      37       1    7.73e+04       7.57e+04    8.52e+04     122.219
     230      38            8.54e+04 pr    7.57e+04    8.52e+04     122.338
     231      37            8.52e+04 pr    7.57e+04    8.52e+04     123.153
     232      36       2    7.57e+04       7.57e+04    8.52e+04     123.749
     233      37            1.36e+05 pr    7.57e+04    8.52e+04     124.148
     234      36            1.36e+05 pr    7.57e+04    8.52e+04     124.726
     235      35            1.36e+05 pr    7.57e+04    8.52e+04     125.411
     236      34       1    7.57e+04       7.57e+04    8.52e+04     125.479
     237      35            1.36e+05 pr    7.57e+04    8.52e+04     125.572
     238      34            8.54e+04 pr    7.57e+04    8.52e+04     126.032
     239      33       1    7.57e+04       7.57e+04    8.52e+04     126.089
     240      34            1.71e+05 pr    7.57e+04    8.52e+04     128.344
     241      33            8.54e+04 pr    7.57e+04    8.52e+04     128.813
     242      32       2    6.82e+04       7.57e+04    8.52e+04     129.495
     243      33       1    7.57e+04       7.57e+04    8.52e+04     129.879
     244      34            8.54e+04 pr    7.57e+04    8.52e+04     130.287
     245      33            8.54e+04 pr    7.57e+04    8.52e+04     130.432
     246      32            8.54e+04 pr    7.57e+04    8.52e+04     130.659
     247      31       2    6.82e+04       7.57e+04    8.52e+04     130.939
     248      32       1    7.57e+04       7.57e+04    8.52e+04     131.104
     249      33            1.36e+05 pr    7.57e+04    8.52e+04     132.048
     250      32            8.52e+04 pr    7.57e+04    8.52e+04     132.451
     251      31         INFEASIBLE  pr    7.57e+04    8.52e+04     133.472
     252      30         FAILED -400       7.57e+04    8.52e+04     146.467
     253      31            8.54e+04 pr    7.57e+04    8.52e+04     146.565
     254      30            8.54e+04 pr    7.57e+04    8.52e+04     146.631
     255      29            8.52e+04 pr    7.57e+04    8.52e+04     146.718
     256      28       3    7.57e+04       7.57e+04    8.52e+04     146.840

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721214e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     146.87758 (   147.734 CPU time)
Time spent in evaluations (secs)    =       6.00483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02         1.76     36229
   nlp_gf_jg          1.8         1.71     25899
  nlp_hess_l          1.5         1.48     25555
      solver          148          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
