====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.341
       2       1       7    6.82e+04       6.82e+04                   0.411
       3       2       6    6.82e+04       6.82e+04                   0.474
       4       3       5    6.82e+04       6.82e+04                   0.525
       5       4       4    6.82e+04       6.82e+04                   0.576
       6       5       3    6.82e+04       6.82e+04                   0.617
       7       6       2    6.82e+04       6.82e+04                   0.668
       8       7       1    1.36e+05       6.82e+04                   0.819
       9       8         INFEASIBLE  pr    6.82e+04                   1.011
*     10       7       0    2.90e+05  f    6.82e+04    2.90e+05       1.290
      11       6       1    1.42e+05       6.82e+04    2.90e+05       1.600
      12       7       7    6.82e+04       6.82e+04    2.90e+05       1.788
      13       8       2    6.82e+04       6.82e+04    2.90e+05       1.861
      14       9       6    6.82e+04       6.82e+04    2.90e+05       1.955
      15      10       4    6.82e+04       6.82e+04    2.90e+05       2.025
      16      11       5    6.82e+04       6.82e+04    2.90e+05       2.142
      17      12       4    6.82e+04       6.82e+04    2.90e+05       2.223
      18      13       3    6.82e+04       6.82e+04    2.90e+05       2.882
      19      14       2    1.36e+05       6.82e+04    2.90e+05       2.973
      20      15       1    1.36e+05       6.82e+04    2.90e+05       3.130
      21      16            2.90e+05 pr    6.82e+04    2.90e+05       3.632
*     22      15       0    1.58e+05  f    6.82e+04    1.58e+05       5.228
      23      14       1    1.36e+05       6.82e+04    1.58e+05       5.678
      24      15       2    1.02e+05       6.82e+04    1.58e+05       8.188
      25      16       5    6.82e+04       6.82e+04    1.58e+05      10.249
      26      17       3    1.36e+05       6.82e+04    1.58e+05      10.958
      27      18         INFEASIBLE  pr    6.82e+04    1.58e+05      12.504
      28      17       2    1.36e+05       6.82e+04    1.58e+05      12.588
      29      18       1    1.36e+05       6.82e+04    1.58e+05      12.666
      30      19            1.69e+05 pr    6.82e+04    1.58e+05      13.028
*     31      18       0    1.57e+05  f    6.82e+04    1.57e+05      13.307
      32      17       1    1.36e+05       6.82e+04    1.57e+05      13.498
      33      18       3    9.21e+04       6.82e+04    1.57e+05      14.614
      34      19       3    6.82e+04       6.82e+04    1.57e+05      14.671
      35      20       2    1.36e+05       6.82e+04    1.57e+05      15.015
      36      21       1    1.36e+05       6.82e+04    1.57e+05      15.086
      37      22            2.90e+05 pr    6.82e+04    1.57e+05      15.226
      38      21            2.89e+05 pr    6.82e+04    1.57e+05      15.975
      39      20       1    1.36e+05       6.82e+04    1.57e+05      16.080
      40      21         INFEASIBLE  pr    6.82e+04    1.57e+05      16.872
      41      20            2.90e+05 pr    6.82e+04    1.57e+05      17.327
      42      19         INFEASIBLE  pr    6.82e+04    1.57e+05      18.163
      43      18       2    1.36e+05       6.82e+04    1.57e+05      18.458
      44      19       1    1.42e+05       6.82e+04    1.57e+05      19.178
      45      20            2.90e+05 pr    6.82e+04    1.57e+05      19.252
*     46      19       0    1.45e+05  f    6.82e+04    1.45e+05      19.609
      47      18       1    1.02e+05       6.82e+04    1.45e+05      19.980
      48      19       5    6.82e+04       6.82e+04    1.45e+05      20.046
      49      20       4    6.82e+04       6.82e+04    1.45e+05      20.169
      50      21       3    6.82e+04       6.82e+04    1.45e+05      22.807
      51      22       2    6.82e+04       6.82e+04    1.45e+05      22.876
      52      23       1    1.36e+05       6.82e+04    1.45e+05      22.955
      53      24            2.90e+05 pr    6.82e+04    1.45e+05      23.349
      54      23            2.91e+05 pr    6.82e+04    1.45e+05      34.791
      55      22       1    1.42e+05       6.82e+04    1.45e+05      35.599
      56      23       3    6.82e+04       6.82e+04    1.45e+05      37.849
      57      24       2    1.02e+05       6.82e+04    1.45e+05      40.083
      58      25       1    1.42e+05       6.82e+04    1.45e+05      40.581
      59      26            2.84e+05 pr    6.82e+04    1.45e+05      40.701
      60      25            1.45e+05 pr    6.82e+04    1.45e+05      40.871
      61      24       1    1.42e+05       6.82e+04    1.45e+05      41.413
      62      25       2    8.32e+04       6.82e+04    1.45e+05      41.906
      63      26       2    6.82e+04       6.82e+04    1.45e+05      41.962
      64      27       1    1.36e+05       6.82e+04    1.45e+05      42.280
      65      28            1.58e+05 pr    6.82e+04    1.45e+05      43.470
      66      27            1.69e+05 pr    6.82e+04    1.45e+05      43.901
      67      26       1    1.05e+05       6.82e+04    1.45e+05      45.569
      68      27       4    6.82e+04       6.82e+04    1.45e+05      45.638
      69      28       1    1.36e+05       6.82e+04    1.45e+05      45.751
      70      29            2.90e+05 pr    6.82e+04    1.45e+05      46.429
      71      28            1.58e+05 pr    6.82e+04    1.45e+05      47.372
      72      27       3    6.82e+04       6.82e+04    1.45e+05      47.432
      73      28       2    6.82e+04       6.82e+04    1.45e+05      47.502
      74      29       1    1.03e+05       6.82e+04    1.45e+05      51.096
      75      30            1.45e+05 pr    6.82e+04    1.45e+05      51.271
      76      29            1.45e+05 pr    6.82e+04    1.45e+05      51.562
      77      28       1    1.42e+05       6.82e+04    1.45e+05      54.717
      78      29       1    1.42e+05       6.82e+04    1.45e+05      55.100
      79      30       2    6.82e+04       6.82e+04    1.45e+05      55.149
      80      31       4    6.82e+04       6.82e+04    1.45e+05      55.331
      81      32       3    6.82e+04       6.82e+04    1.45e+05      55.406
      82      33       2    1.36e+05       6.82e+04    1.45e+05      55.834
      83      34       1    1.36e+05       6.82e+04    1.45e+05      57.034
      84      35            1.69e+05 pr    6.82e+04    1.45e+05      57.297
      85      34            1.57e+05 pr    6.82e+04    1.45e+05      57.763
      86      33       1    1.36e+05       6.82e+04    1.45e+05      57.826
      87      34       2    9.21e+04       6.82e+04    1.45e+05      58.053
      88      35       4    6.82e+04       6.82e+04    1.45e+05      58.173
      89      36       3    6.82e+04       6.82e+04    1.45e+05      58.285
      90      37       2    1.36e+05       6.82e+04    1.45e+05      58.527
      91      38       1    1.36e+05       6.82e+04    1.45e+05      58.576
      92      39            1.45e+05 pr    6.82e+04    1.45e+05      59.082
      93      38            1.58e+05 pr    6.82e+04    1.45e+05      59.311
      94      37       1    1.36e+05       6.82e+04    1.45e+05      59.430
      95      38       3    6.82e+04       6.82e+04    1.45e+05      59.534
      96      39       2    9.21e+04       6.82e+04    1.45e+05      60.320
      97      40       1    1.36e+05       6.82e+04    1.45e+05      61.024
      98      41            1.45e+05 pr    6.82e+04    1.45e+05      61.335
      99      40         INFEASIBLE  pr    6.82e+04    1.45e+05      62.408
     100      39       1    1.03e+05       6.82e+04    1.45e+05      62.647
     101      40         INFEASIBLE  pr    6.82e+04    1.45e+05      62.962
     102      39            1.45e+05 pr    6.82e+04    1.45e+05      63.137
     103      38         INFEASIBLE  pr    6.82e+04    1.45e+05      63.737
     104      37            1.45e+05 pr    6.82e+04    1.45e+05      65.150
     105      36         INFEASIBLE  pr    6.82e+04    1.45e+05      65.852
     106      35       2    9.21e+04       6.82e+04    1.45e+05      66.029
     107      36       3    6.82e+04       6.82e+04    1.45e+05      67.742
     108      37       2    6.82e+04       6.82e+04    1.45e+05      67.844
     109      38       1    1.36e+05       6.82e+04    1.45e+05      67.910
     110      39            1.58e+05 pr    6.82e+04    1.45e+05      67.997
     111      38            1.57e+05 pr    6.82e+04    1.45e+05      68.569
     112      37       1    1.05e+05       6.82e+04    1.45e+05      68.991
     113      38       2    6.82e+04       6.82e+04    1.45e+05      69.117
     114      39       1    1.00e+05       6.82e+04    1.45e+05      70.285
     115      40            1.45e+05 pr    6.82e+04    1.45e+05      70.363
*    116      39       0    1.42e+05  f    6.82e+04    1.42e+05      70.774
     117      38            1.42e+05 pr    6.82e+04    1.42e+05      71.196
     118      37            1.57e+05 pr    6.82e+04    1.42e+05      72.591
     119      36            1.44e+05 pr    6.82e+04    1.42e+05      72.663
     120      35            1.42e+05 pr    6.82e+04    1.42e+05      73.631
     121      34         INFEASIBLE  pr    6.82e+04    1.42e+05      74.144
     122      33            1.42e+05 pr    6.82e+04    1.42e+05      74.383
     123      32         INFEASIBLE  pr    6.82e+04    1.42e+05      75.139
     124      31            1.69e+05 pr    6.82e+04    1.42e+05      75.323
     125      30         INFEASIBLE  pr    6.82e+04    1.42e+05      76.447
     126      29       3    6.82e+04       6.82e+04    1.42e+05      76.823
     127      30       2    9.21e+04       6.82e+04    1.42e+05      77.140
     128      31       1    1.36e+05       6.82e+04    1.42e+05      77.339
     129      32            1.57e+05 pr    6.82e+04    1.42e+05      79.811
     130      31         INFEASIBLE  pr    6.82e+04    1.42e+05      80.606
     131      30       1    1.03e+05       6.82e+04    1.42e+05      80.904
     132      31         INFEASIBLE  pr    6.82e+04    1.42e+05      81.729
     133      30            1.45e+05 pr    6.82e+04    1.42e+05      81.867
     134      29         INFEASIBLE  pr    6.82e+04    1.42e+05      82.623
     135      28       1    1.03e+05       6.82e+04    1.42e+05      82.844
     136      29            1.45e+05 pr    6.82e+04    1.42e+05      82.980
     137      28            1.45e+05 pr    6.82e+04    1.42e+05      83.310
     138      27       1    1.05e+05       6.82e+04    1.42e+05      87.718
     139      28       3    6.82e+04       6.82e+04    1.42e+05      87.846
     140      29       2    1.36e+05       6.82e+04    1.42e+05      88.640
     141      30            1.42e+05 pr    6.82e+04    1.42e+05      88.751
     142      29            1.42e+05 pr    6.82e+04    1.42e+05      99.803
     143      28            1.42e+05 pr    6.82e+04    1.42e+05     101.636
     144      27            1.45e+05 pr    6.82e+04    1.42e+05     102.361
     145      26            1.45e+05 pr    6.82e+04    1.42e+05     102.484
     146      21            1.69e+05 pr    6.82e+04    1.42e+05     102.543
     147      20            1.45e+05 pr    6.82e+04    1.42e+05     102.635
     148      19       1    1.02e+05       6.82e+04    1.42e+05     102.714
     149      20            1.57e+05 pr    6.82e+04    1.42e+05     102.849
     150      19            1.45e+05 pr    6.82e+04    1.42e+05     104.342
     151      18            1.42e+05 pr    6.82e+04    1.42e+05     104.671
     152      13            1.58e+05 pr    6.82e+04    1.42e+05     104.811
     153      12            1.58e+05 pr    6.82e+04    1.42e+05     105.301
     154      11       2    9.21e+04       6.82e+04    1.42e+05     106.252
     155      12       4    6.82e+04       6.82e+04    1.42e+05     106.465
     156      13       3    6.82e+04       6.82e+04    1.42e+05     106.528
     157      14       2    6.82e+04       6.82e+04    1.42e+05     106.591
     158      15       1    1.36e+05       6.82e+04    1.42e+05     106.664
     159      16            2.90e+05 pr    6.82e+04    1.42e+05     107.287
     160      15            1.58e+05 pr    6.82e+04    1.42e+05     108.516
     161      14            1.42e+05 pr    6.82e+04    1.42e+05     109.179
     162      13       2    6.82e+04       6.82e+04    1.42e+05     109.279
     163      14       1    1.36e+05       6.82e+04    1.42e+05     109.459
     164      15         FAILED -400       6.82e+04    1.42e+05     123.846
     165      14         INFEASIBLE  pr    6.82e+04    1.42e+05     124.435
     166      13         INFEASIBLE  pr    6.82e+04    1.42e+05     125.182
     167      12       3    6.82e+04       6.82e+04    1.42e+05     125.246
     168      13       2    1.36e+05       6.82e+04    1.42e+05     125.768
     169      14       1    1.36e+05       6.82e+04    1.42e+05     125.828
     170      15            2.89e+05 pr    6.82e+04    1.42e+05     126.211
     171      14         INFEASIBLE  pr    6.82e+04    1.42e+05     127.582
     172      13       1    1.36e+05       6.82e+04    1.42e+05     127.991
     173      14         INFEASIBLE  pr    6.82e+04    1.42e+05     128.730
     174      13            1.45e+05 pr    6.82e+04    1.42e+05     129.402
     175      12         INFEASIBLE  pr    6.82e+04    1.42e+05     130.507
     176      11       1    1.03e+05       6.82e+04    1.42e+05     130.662
     177      12            1.45e+05 pr    6.82e+04    1.42e+05     130.845
     178      11         INFEASIBLE  pr    6.82e+04    1.42e+05     131.545
     179      10       1    1.03e+05       6.82e+04    1.42e+05     131.975
     180      11       6    6.82e+04       6.82e+04    1.42e+05     132.570
     181      12       5    6.82e+04       6.82e+04    1.42e+05     132.645
     182      13       4    6.82e+04       6.82e+04    1.42e+05     133.682
     183      14       3    1.02e+05       6.82e+04    1.42e+05     136.375
     184      15       2    1.36e+05       6.82e+04    1.42e+05     137.538
     185      16         INFEASIBLE  pr    6.82e+04    1.42e+05     137.705
     186      15            1.42e+05 pr    6.82e+04    1.42e+05     138.424
     187      14       2    1.02e+05       6.82e+04    1.42e+05     138.583
     188      15       5    6.82e+04       6.82e+04    1.42e+05     138.690
     189      16       4    9.41e+04       6.82e+04    1.42e+05     138.993
     190      17       3    9.41e+04       6.82e+04    1.42e+05     139.133
     191      18       2    9.41e+04       6.82e+04    1.42e+05     139.258
     192      19       1    1.02e+05       6.82e+04    1.42e+05     139.342
     193      20            1.58e+05 pr    6.82e+04    1.42e+05     139.434
     194      19            1.45e+05 pr    6.82e+04    1.42e+05     139.554
     195      18         INFEASIBLE  pr    6.82e+04    1.42e+05     140.079
     196      17       2    9.41e+04       6.82e+04    1.42e+05     140.186
     197      18       4    6.82e+04       6.82e+04    1.42e+05     141.012
     198      19       3    7.61e+04       6.82e+04    1.42e+05     144.068
     199      20       2    9.21e+04       6.82e+04    1.42e+05     144.201
     200      21       1    1.05e+05       6.82e+04    1.42e+05     145.037
     201      22            1.57e+05 pr    6.82e+04    1.42e+05     145.132
     202      21            1.58e+05 pr    6.82e+04    1.42e+05     146.093
     203      20         INFEASIBLE  pr    6.82e+04    1.42e+05     146.803
     204      19       2    9.21e+04       6.82e+04    1.42e+05     146.923
     205      20         INFEASIBLE  pr    6.82e+04    1.42e+05     147.599
     206      19            1.42e+05 pr    6.82e+04    1.42e+05     148.219
     207      18         INFEASIBLE  pr    6.82e+04    1.42e+05     148.920
     208      17       1    1.36e+05       6.82e+04    1.42e+05     149.332
     209      18            1.57e+05 pr    6.82e+04    1.42e+05     149.468
     210      17         INFEASIBLE  pr    6.82e+04    1.42e+05     150.642
     211      16       1    1.00e+05       6.82e+04    1.42e+05     150.786
     212      17       4    6.82e+04       6.82e+04    1.42e+05     151.709
     213      18         INFEASIBLE  pr    6.82e+04    1.42e+05     152.489
     214      17       3    1.36e+05       6.82e+04    1.42e+05     153.680
     215      18       2    1.36e+05       6.82e+04    1.42e+05     153.745
     216      19       1    1.05e+05       6.82e+04    1.42e+05     155.566
     217      20            1.69e+05 pr    6.82e+04    1.42e+05     155.815
     218      19            1.45e+05 pr    6.82e+04    1.42e+05     156.311
     219      18            1.42e+05 pr    6.82e+04    1.42e+05     156.989
     220      17       2    1.36e+05       6.82e+04    1.42e+05     157.045
     221      18       3    1.36e+05       6.82e+04    1.42e+05     160.126
     222      19       3    8.34e+04       8.34e+04    1.42e+05     161.396
     223      20       2    8.34e+04       8.34e+04    1.42e+05     161.508
     224      21       1    1.05e+05       8.34e+04    1.42e+05     161.596
     225      22            1.69e+05 pr    8.34e+04    1.42e+05     162.237
     226      21            1.45e+05 pr    8.34e+04    1.42e+05     163.202
     227      20            1.42e+05 pr    8.34e+04    1.42e+05     164.138
     228      19       2    8.34e+04       8.34e+04    1.42e+05     164.241
     229      20       1    1.05e+05       8.34e+04    1.42e+05     166.190
     230      21            1.45e+05 pr    8.34e+04    1.42e+05     168.624
     231      20            1.45e+05 pr    8.34e+04    1.42e+05     168.705
     232      19            1.42e+05 pr    9.41e+04    1.42e+05     169.051
     233      18       2    1.36e+05       9.41e+04    1.42e+05     170.189
     234      19       1    1.36e+05       9.41e+04    1.42e+05     170.246
     235      20            1.58e+05 pr    9.41e+04    1.42e+05     171.485
     236      19         INFEASIBLE  pr    9.41e+04    1.42e+05     172.138
     237      18       1    1.36e+05       9.41e+04    1.42e+05     172.241
     238      19         FAILED -400       9.41e+04    1.42e+05     192.705
     239      20       2    1.02e+05       9.41e+04    1.42e+05     193.565
     240      21       1    1.36e+05       9.41e+04    1.42e+05     193.687
     241      22            1.58e+05 pr    9.41e+04    1.42e+05     196.190
     242      21         INFEASIBLE  pr    9.41e+04    1.42e+05     197.054
     243      20       1    1.36e+05       9.41e+04    1.42e+05     197.290
     244      21       2    1.36e+05       1.00e+05    1.42e+05     197.348
     245      22            1.45e+05 pr    1.00e+05    1.42e+05     197.450
     246      21       1    1.36e+05       1.00e+05    1.42e+05     197.635
     247      22            1.45e+05 pr    1.00e+05    1.42e+05     197.860
     248      21         INFEASIBLE  pr    1.00e+05    1.42e+05     198.600
     249      20       1    1.36e+05       1.00e+05    1.42e+05     199.236
     250      21         INFEASIBLE  pr    1.02e+05    1.42e+05     199.668
     251      20            1.45e+05 pr    1.02e+05    1.42e+05     201.481
     252      19         INFEASIBLE  pr    1.02e+05    1.42e+05     202.134
     253      18            1.45e+05 pr    1.02e+05    1.42e+05     202.377
     254      17         INFEASIBLE  pr    1.02e+05    1.42e+05     202.938
     255      16            1.45e+05 pr    1.02e+05    1.42e+05     203.723
     256      15            1.45e+05 pr    1.02e+05    1.42e+05     204.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001583396426e+05
Final integrality gap (abs / rel)   =  4.03e+04 /   2.84e-01 (28.39%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     204.11111 (   203.623 CPU time)
Time spent in evaluations (secs)    =       8.35238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.7         2.36     46083
   nlp_gf_jg         2.47         2.42     34541
  nlp_hess_l         2.13         2.12     34295
      solver          204          204         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1259
    1.0000    1.0000    0.2101
    1.0000         0    0.1259
         0         0    0.2381

Removed Variables within Vanished Phases
===================================================
 
