====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.668
       2       1       7    6.82e+04     -1.80e+308                   2.318
       3       2       6    6.82e+04     -1.80e+308                   2.405
       4       3       5    6.82e+04     -1.80e+308                   2.459
       5       4       4    6.82e+04     -1.80e+308                   2.510
       6       5       3    6.82e+04     -1.80e+308                   2.563
       7       6       2    6.82e+04     -1.80e+308                   2.600
       8       7       1    1.36e+05     -1.80e+308                   2.636
       9       8         INFEASIBLE  pr  -1.80e+308                   2.834
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       2.959
      11       6       1    7.10e+04     -1.80e+308    1.42e+05       3.034
      12       7       7    6.82e+04       6.82e+04    1.42e+05       3.125
      13       8       6    6.82e+04       6.82e+04    1.42e+05       3.218
      14       9       2    6.82e+04       6.82e+04    1.42e+05       3.301
      15      10       6    6.82e+04       6.82e+04    1.42e+05       3.738
      16      11       5    6.82e+04       6.82e+04    1.42e+05       3.823
      17      12       4    6.82e+04       6.82e+04    1.42e+05       4.043
      18      13       3    6.98e+04       6.82e+04    1.42e+05       4.210
      19      14       2    1.36e+05       6.82e+04    1.42e+05       4.610
      20      15       1    7.10e+04       6.82e+04    1.42e+05       4.720
      21      16            1.42e+05 pr    6.82e+04    1.42e+05       4.789
*     22      15       0    7.10e+04  f    6.82e+04    7.10e+04       5.020
      23      13       2    6.98e+04       6.82e+04    7.10e+04       5.109
      24      14         FAILED -400       6.82e+04    7.10e+04      25.817
      25      15       5    6.82e+04       6.82e+04    7.10e+04      25.926
      26      16       4    6.82e+04       6.82e+04    7.10e+04      26.008
      27      17            1.36e+05 pr    6.82e+04    7.10e+04      26.347
      28      16       3    6.96e+04       6.82e+04    7.10e+04      26.818
      29      17       2    6.96e+04       6.82e+04    7.10e+04      27.550
      30      18       1    6.96e+04       6.82e+04    7.10e+04      27.634
      31      19            1.36e+05 pr    6.82e+04    7.10e+04      27.793
      32      18            1.42e+05 pr    6.82e+04    7.10e+04      28.441
      33      17       1    6.96e+04       6.82e+04    7.10e+04      28.499
      34      18       5    6.82e+04       6.82e+04    7.10e+04      28.629
      35      19            1.36e+05 pr    6.82e+04    7.10e+04      28.949
      36      18       4    6.82e+04       6.82e+04    7.10e+04      29.507
      37      19       3    6.82e+04       6.82e+04    7.10e+04      29.573
      38      20       2    6.82e+04       6.82e+04    7.10e+04      29.641
      39      21       1    6.98e+04       6.82e+04    7.10e+04      30.264
      40      22            7.10e+04 pr    6.82e+04    7.10e+04      30.321
      41      21            7.10e+04 pr    6.82e+04    7.10e+04      30.401
      42      20         INFEASIBLE  pr    6.82e+04    7.10e+04      30.642
      43      19       2    6.82e+04       6.82e+04    7.10e+04      30.707
      44      20            7.10e+04 pr    6.82e+04    7.10e+04      30.808
      45      19       1    6.98e+04       6.82e+04    7.10e+04      31.312
      46      20            7.10e+04 pr    6.82e+04    7.10e+04      31.363
      47      19         INFEASIBLE  pr    6.82e+04    7.10e+04      32.852
      48      18       1    6.96e+04       6.82e+04    7.10e+04      33.038
      49      19       5    6.82e+04       6.82e+04    7.10e+04      33.789
      50      20       4    6.82e+04       6.82e+04    7.10e+04      33.866
      51      21       3    6.82e+04       6.82e+04    7.10e+04      33.958
      52      22       2    6.96e+04       6.82e+04    7.10e+04      34.253
      53      23            1.36e+05 pr    6.82e+04    7.10e+04      34.420
      54      22       1    6.98e+04       6.82e+04    7.10e+04      34.579
      55      23            7.10e+04 pr    6.82e+04    7.10e+04      34.666
      56      22            1.42e+05 pr    6.82e+04    7.10e+04      35.199
      57      21            7.10e+04 pr    6.82e+04    7.10e+04      36.058
      58      20       3    6.82e+04       6.82e+04    7.10e+04      36.359
      59      21       5    6.98e+04       6.82e+04    7.10e+04      36.674
      60      22       3    6.82e+04       6.82e+04    7.10e+04      36.749
      61      23            1.36e+05 pr    6.82e+04    7.10e+04      37.574
      62      22       2    6.96e+04       6.82e+04    7.10e+04      38.053
      63      23            1.36e+05 pr    6.82e+04    7.10e+04      38.884
      64      22       1    6.98e+04       6.82e+04    7.10e+04      39.037
      65      23            7.10e+04 pr    6.82e+04    7.10e+04      39.108
      66      22            7.10e+04 pr    6.82e+04    7.10e+04      39.195
      67      21       4    6.82e+04       6.82e+04    7.10e+04      39.293
      68      22       3    6.96e+04       6.82e+04    7.10e+04      43.022
      69      23       2    6.96e+04       6.82e+04    7.10e+04      43.082
      70      24            7.10e+04 pr    6.82e+04    7.10e+04      43.140
      71      23       1    6.96e+04       6.82e+04    7.10e+04      43.193
      72      24            1.36e+05 pr    6.82e+04    7.10e+04      43.416
      73      23            7.10e+04 pr    6.82e+04    7.10e+04      43.495
      74      22       2    6.96e+04       6.82e+04    7.10e+04      43.556
      75      23       5    6.82e+04       6.82e+04    7.10e+04      43.666
      76      24       2    6.96e+04       6.82e+04    7.10e+04      43.747
      77      25            1.36e+05 pr    6.82e+04    7.10e+04      44.994
      78      24       1    6.98e+04       6.82e+04    7.10e+04      45.487
      79      25            7.10e+04 pr    6.82e+04    7.10e+04      45.591
      80      24            7.10e+04 pr    6.82e+04    7.10e+04      45.709
      81      23       4    6.82e+04       6.82e+04    7.10e+04      46.721
      82      24       3    6.82e+04       6.82e+04    7.10e+04      47.630
      83      25            1.36e+05 pr    6.82e+04    7.10e+04      47.754
      84      24       2    6.96e+04       6.82e+04    7.10e+04      47.956
      85      25            7.10e+04 pr    6.82e+04    7.10e+04      48.042
      86      24       1    6.96e+04       6.82e+04    7.10e+04      48.280
      87      25            1.36e+05 pr    6.82e+04    7.10e+04      48.563
      88      24            7.10e+04 pr    6.82e+04    7.10e+04      48.637
      89      23       3    6.82e+04       6.82e+04    7.10e+04      48.695
      90      24            1.36e+05 pr    6.82e+04    7.10e+04      48.903
      91      23       2    6.96e+04       6.82e+04    7.10e+04      49.104
      92      24            1.36e+05 pr    6.82e+04    7.10e+04      49.459
      93      23       1    6.98e+04       6.82e+04    7.10e+04      49.583
      94      24            7.10e+04 pr    6.82e+04    7.10e+04      49.640
      95      23         INFEASIBLE  pr    6.82e+04    7.10e+04      50.060
      96      22       4    6.82e+04       6.82e+04    7.10e+04      50.243
      97      23       3    6.82e+04       6.82e+04    7.10e+04      50.381
      98      24            1.36e+05 pr    6.82e+04    7.10e+04      50.605
      99      23       2    6.96e+04       6.82e+04    7.10e+04      50.770
     100      24            1.36e+05 pr    6.82e+04    7.10e+04      51.739
     101      23       1    6.98e+04       6.82e+04    7.10e+04      52.261
     102      24            7.10e+04 pr    6.82e+04    7.10e+04      52.318
     103      23            7.10e+04 pr    6.82e+04    7.10e+04      52.529
     104      22       3    6.82e+04       6.82e+04    7.10e+04      52.602
     105      23            7.10e+04 pr    6.82e+04    7.10e+04      52.779
     106      22       2    6.97e+04       6.82e+04    7.10e+04      53.567
     107      23       1    6.98e+04       6.82e+04    7.10e+04      53.628
     108      24            7.10e+04 pr    6.82e+04    7.10e+04      53.686
     109      23         INFEASIBLE  pr    6.82e+04    7.10e+04      54.459
     110      22       1    6.98e+04       6.82e+04    7.10e+04      54.560
     111      23       3    6.82e+04       6.82e+04    7.10e+04      55.163
     112      24       2    6.82e+04       6.82e+04    7.10e+04      55.238
     113      25       1    6.98e+04       6.82e+04    7.10e+04      56.039
     114      26            7.10e+04 pr    6.82e+04    7.10e+04      56.085
     115      25         INFEASIBLE  pr    6.82e+04    7.10e+04      56.274
     116      24         INFEASIBLE  pr    6.82e+04    7.10e+04      57.010
     117      23       2    6.82e+04       6.82e+04    7.10e+04      57.080
     118      24       4    6.82e+04       6.82e+04    7.10e+04      57.157
     119      25       4    6.82e+04       6.82e+04    7.10e+04      57.790
     120      26       3    6.82e+04       6.82e+04    7.10e+04      57.949
     121      27       2    6.96e+04       6.82e+04    7.10e+04      58.049
     122      28            7.10e+04 pr    6.82e+04    7.10e+04      58.126
     123      27       1    6.96e+04       6.82e+04    7.10e+04      58.239
     124      28            1.36e+05 pr    6.82e+04    7.10e+04      58.426
     125      27            7.10e+04 pr    6.82e+04    7.10e+04      58.566
     126      26       2    6.96e+04       6.82e+04    7.10e+04      59.217
     127      27       3    6.82e+04       6.82e+04    7.10e+04      59.654
     128      28       2    6.96e+04       6.82e+04    7.10e+04      63.824
     129      29       1    6.98e+04       6.82e+04    7.10e+04      64.172
     130      30            7.10e+04 pr    6.82e+04    7.10e+04      64.311
     131      29            7.10e+04 pr    6.82e+04    7.10e+04      64.475
     132      28       1    6.98e+04       6.82e+04    7.10e+04      64.592
     133      29         INFEASIBLE  pr    6.82e+04    7.10e+04      65.495
     134      28            7.10e+04 pr    6.82e+04    7.10e+04      65.548
     135      27            7.10e+04 pr    6.82e+04    7.10e+04      65.631
     136      26       1    6.96e+04       6.82e+04    7.10e+04      65.735
     137      27            1.36e+05 pr    6.82e+04    7.10e+04      65.815
     138      26            1.36e+05 pr    6.82e+04    7.10e+04      67.644
     139      25       1    6.96e+04       6.82e+04    7.10e+04      67.688
     140      26       4    6.82e+04       6.82e+04    7.10e+04      67.839
     141      27       3    6.82e+04       6.82e+04    7.10e+04      68.176
     142      28       2    6.82e+04       6.82e+04    7.10e+04      68.887
     143      29       1    6.98e+04       6.82e+04    7.10e+04      68.967
     144      30            7.10e+04 pr    6.82e+04    7.10e+04      69.019
     145      29            7.10e+04 pr    6.82e+04    7.10e+04      69.220
     146      28            7.10e+04 pr    6.82e+04    7.10e+04      69.325
     147      27       2    6.82e+04       6.82e+04    7.10e+04      69.450
     148      28       3    6.82e+04       6.82e+04    7.10e+04      69.638
     149      29       2    6.82e+04       6.82e+04    7.10e+04      69.713
     150      30       1    6.98e+04       6.82e+04    7.10e+04      69.772
     151      31            7.10e+04 pr    6.82e+04    7.10e+04      69.826
     152      30         INFEASIBLE  pr    6.82e+04    7.10e+04      70.210
     153      29         INFEASIBLE  pr    6.82e+04    7.10e+04      71.964
     154      28       2    6.82e+04       6.82e+04    7.10e+04      72.120
     155      29       1    6.98e+04       6.82e+04    7.10e+04      72.202
     156      30            7.10e+04 pr    6.82e+04    7.10e+04      72.271
     157      29         INFEASIBLE  pr    6.82e+04    7.10e+04      72.754
     158      28         INFEASIBLE  pr    6.82e+04    7.10e+04      73.534
     159      27       1    6.98e+04       6.82e+04    7.10e+04      73.608
     160      28            7.10e+04 pr    6.82e+04    7.10e+04      73.682
     161      27         INFEASIBLE  pr    6.82e+04    7.10e+04      74.512
     162      26       1    6.96e+04       6.82e+04    7.10e+04      74.653
     163      27       4    6.82e+04       6.82e+04    7.10e+04      75.069
     164      28       3    6.96e+04       6.82e+04    7.10e+04      76.126
     165      29       2    6.82e+04       6.82e+04    7.10e+04      76.183
     166      30       1    6.96e+04       6.82e+04    7.10e+04      76.308
     167      31            1.36e+05 pr    6.82e+04    7.10e+04      76.833
     168      30            7.10e+04 pr    6.82e+04    7.10e+04      77.003
     169      29            7.10e+04 pr    6.82e+04    7.10e+04      77.405
     170      28       2    6.96e+04       6.82e+04    7.10e+04      77.506
     171      29       3    6.82e+04       6.82e+04    7.10e+04      77.683
     172      30       5    6.82e+04       6.82e+04    7.10e+04      77.764
     173      31       4    6.82e+04       6.82e+04    7.10e+04      77.922
     174      32       3    6.82e+04       6.82e+04    7.10e+04      77.990
     175      33            1.36e+05 pr    6.82e+04    7.10e+04      78.320
     176      32       2    6.82e+04       6.82e+04    7.10e+04      78.637
     177      33       1    6.96e+04       6.82e+04    7.10e+04      78.763
     178      34            1.36e+05 pr    6.82e+04    7.10e+04      80.216
     179      33            7.10e+04 pr    6.82e+04    7.10e+04      80.452
     180      32            7.10e+04 pr    6.82e+04    7.10e+04      80.767
     181      31       3    6.82e+04       6.82e+04    7.10e+04      80.935
     182      32       2    6.98e+04       6.82e+04    7.10e+04      81.179
     183      33            1.36e+05 pr    6.82e+04    7.10e+04      81.468
     184      32       1    6.98e+04       6.82e+04    7.10e+04      81.801
     185      33            7.10e+04 pr    6.82e+04    7.10e+04      81.879
     186      32         INFEASIBLE  pr    6.82e+04    7.10e+04      83.369
     187      31       2    6.96e+04       6.82e+04    7.10e+04      86.905
     188      32       4    6.82e+04       6.82e+04    7.10e+04      86.996
     189      33       3    6.82e+04       6.82e+04    7.10e+04      87.170
     190      34       2    6.82e+04       6.82e+04    7.10e+04      87.244
     191      35            1.36e+05 pr    6.82e+04    7.10e+04      87.586
     192      34       1    6.96e+04       6.82e+04    7.10e+04      92.830
     193      35            1.36e+05 pr    6.82e+04    7.10e+04      92.982
     194      34            7.10e+04 pr    6.82e+04    7.10e+04      93.070
     195      33       2    6.82e+04       6.82e+04    7.10e+04      93.138
     196      34         INFEASIBLE  pr    6.82e+04    7.10e+04      93.838
     197      33       1    6.96e+04       6.82e+04    7.10e+04      94.638
     198      34            7.10e+04 pr    6.82e+04    7.10e+04      95.111
     199      33            7.10e+04 pr    6.82e+04    7.10e+04      95.180
     200      32            1.13e+05 pr    6.82e+04    7.10e+04      96.221
     201      31       1    6.96e+04       6.82e+04    7.10e+04      97.715
     202      32            1.36e+05 pr    6.82e+04    7.10e+04      97.813
     203      31            1.36e+05 pr    6.82e+04    7.10e+04      98.441
     204      30         INFEASIBLE  pr    6.82e+04    7.10e+04      98.967
     205      29       2    6.82e+04       6.82e+04    7.10e+04      99.051
     206      30       1    6.96e+04       6.82e+04    7.10e+04      99.131
     207      31            1.36e+05 pr    6.82e+04    7.10e+04      99.189
     208      30            7.10e+04 pr    6.82e+04    7.10e+04      99.489
     209      29            7.10e+04 pr    6.82e+04    7.10e+04      99.779
     210      28       2    6.82e+04       6.82e+04    7.10e+04      99.833
     211      29       4    6.82e+04       6.82e+04    7.10e+04      99.903
     212      30       3    6.82e+04       6.82e+04    7.10e+04      99.966
     213      31       2    6.98e+04       6.82e+04    7.10e+04     100.693
     214      32            1.36e+05 pr    6.82e+04    7.10e+04     101.116
     215      31       1    6.98e+04       6.82e+04    7.10e+04     102.440
     216      32            7.10e+04 pr    6.82e+04    7.10e+04     102.520
     217      31            7.10e+04 pr    6.82e+04    7.10e+04     102.868
     218      30            7.10e+04 pr    6.82e+04    7.10e+04     103.062
     219      29       3    6.82e+04       6.82e+04    7.10e+04     103.166
     220      30       2    6.96e+04       6.82e+04    7.10e+04     103.687
     221      31            1.36e+05 pr    6.82e+04    7.10e+04     104.032
     222      30            7.10e+04 pr    6.82e+04    7.10e+04     104.201
     223      29       2    6.82e+04       6.82e+04    7.10e+04     104.291
     224      30       3    6.96e+04       6.82e+04    7.10e+04     104.509
     225      31       3    6.96e+04       6.82e+04    7.10e+04     104.577
     226      32       2    6.96e+04       6.82e+04    7.10e+04     104.664
     227      33            7.10e+04 pr    6.82e+04    7.10e+04     104.733
     228      32       1    6.96e+04       6.82e+04    7.10e+04     105.469
     229      33            1.36e+05 pr    6.82e+04    7.10e+04     105.763
     230      32            7.10e+04 pr    6.82e+04    7.10e+04     106.688
     231      31       2    6.96e+04       6.82e+04    7.10e+04     106.772
     232      32       3    6.96e+04       6.82e+04    7.10e+04     107.372
     233      33       2    6.98e+04       6.82e+04    7.10e+04     107.824
     234      34       3    6.96e+04       6.82e+04    7.10e+04     107.971
     235      35       1    6.98e+04       6.82e+04    7.10e+04     108.119
     236      36            7.10e+04 pr    6.82e+04    7.10e+04     108.195
     237      35            7.10e+04 pr    6.82e+04    7.10e+04     108.312
     238      34       2    6.96e+04       6.82e+04    7.10e+04     108.372
     239      35            1.36e+05 pr    6.82e+04    7.10e+04     108.878
     240      34       1    6.98e+04       6.82e+04    7.10e+04     108.949
     241      35            7.10e+04 pr    6.82e+04    7.10e+04     109.013
     242      34            7.10e+04 pr    6.82e+04    7.10e+04     109.703
     243      33       2    6.96e+04       6.82e+04    7.10e+04     109.770
     244      34         INFEASIBLE  pr    6.82e+04    7.10e+04     110.197
     245      33       1    6.98e+04       6.82e+04    7.10e+04     110.646
     246      34            7.10e+04 pr    6.82e+04    7.10e+04     110.728
     247      33            7.10e+04 pr    6.82e+04    7.10e+04     111.056
     248      32       1    6.98e+04       6.82e+04    7.10e+04     111.108
     249      33       1    6.96e+04       6.82e+04    7.10e+04     111.152
     250      34            1.42e+05 pr    6.82e+04    7.10e+04     112.210
     251      33         INFEASIBLE  pr    6.82e+04    7.10e+04     112.853
     252      32            7.10e+04 pr    6.82e+04    7.10e+04     112.991
     253      31         INFEASIBLE  pr    6.82e+04    7.10e+04     113.822
     254      30       1    6.98e+04       6.82e+04    7.10e+04     115.238
     255      31            7.10e+04 pr    6.82e+04    7.10e+04     115.291
     256      30         INFEASIBLE  pr    6.82e+04    7.10e+04     115.703

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914653463e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   3.99e-02 ( 3.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     115.72949 (   114.398 CPU time)
Time spent in evaluations (secs)    =       4.39744

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.32     26122
   nlp_gf_jg         1.25         1.23     17912
  nlp_hess_l         1.06         1.05     17490
      solver          114          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0152
         0         0    0.0128

Removed Variables within Vanished Phases
===================================================
 
