====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.148
       2       1       7    6.82e+04     -1.80e+308                   2.276
       3       2       6    6.82e+04     -1.80e+308                   2.342
       4       3       5    6.82e+04     -1.80e+308                   2.399
       5       4       4    6.82e+04     -1.80e+308                   2.472
       6       5       3    6.82e+04     -1.80e+308                   2.530
       7       6       2    6.82e+04     -1.80e+308                   2.569
       8       7       1    1.36e+05     -1.80e+308                   2.615
       9       8         INFEASIBLE  pr  -1.80e+308                   2.887
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       3.080
      11       6       1    1.00e+05     -1.80e+308    2.03e+05       3.231
      12       7       7    6.82e+04       6.82e+04    2.03e+05       3.446
      13       8       2    6.82e+04       6.82e+04    2.03e+05       3.601
      14       9       4    6.82e+04       6.82e+04    2.03e+05       3.667
      15      10       6    6.82e+04       6.82e+04    2.03e+05       4.122
      16      11       5    6.82e+04       6.82e+04    2.03e+05       4.296
      17      12       4    6.82e+04       6.82e+04    2.03e+05       4.376
      18      13       3    1.36e+05       6.82e+04    2.03e+05       4.623
      19      14       2    1.36e+05       6.82e+04    2.03e+05       4.766
      20      15       1    1.36e+05       6.82e+04    2.03e+05       5.367
      21      16         INFEASIBLE  pr    6.82e+04    2.03e+05       5.852
*     22      15       0    1.38e+05  f    6.82e+04    1.38e+05       7.192
      23      14       1    1.36e+05       6.82e+04    1.38e+05       7.313
      24      15       5    6.82e+04       6.82e+04    1.38e+05       8.546
      25      16       4    8.11e+04       6.82e+04    1.38e+05      19.771
      26      17       3    1.36e+05       6.82e+04    1.38e+05      20.139
      27      18       2    1.36e+05       6.82e+04    1.38e+05      20.237
      28      19       1    1.36e+05       6.82e+04    1.38e+05      20.996
      29      20            2.03e+05 pr    6.82e+04    1.38e+05      21.104
      30      19            2.03e+05 pr    6.82e+04    1.38e+05      23.099
      31      18       1    1.36e+05       6.82e+04    1.38e+05      23.619
      32      19       4    8.11e+04       6.82e+04    1.38e+05      27.599
      33      20       5    6.82e+04       6.82e+04    1.38e+05      27.679
      34      21       4    1.36e+05       6.82e+04    1.38e+05      28.810
      35      22       3    1.36e+05       6.82e+04    1.38e+05      28.952
      36      23       2    1.36e+05       6.82e+04    1.38e+05      29.047
      37      24       1    1.36e+05       6.82e+04    1.38e+05      29.150
      38      25            2.03e+05 pr    6.82e+04    1.38e+05      30.247
      39      24            2.03e+05 pr    6.82e+04    1.38e+05      31.136
      40      23       1    1.36e+05       6.82e+04    1.38e+05      31.238
      41      24       4    1.36e+05       6.82e+04    1.38e+05      34.389
      42      25       1    1.36e+05       6.82e+04    1.38e+05      35.049
      43      26            2.03e+05 pr    6.82e+04    1.38e+05      35.361
      44      25            2.03e+05 pr    6.82e+04    1.38e+05      35.761
      45      24       3    1.36e+05       6.82e+04    1.38e+05      35.868
      46      25       2    1.36e+05       6.82e+04    1.38e+05      35.959
      47      26       1    1.36e+05       6.82e+04    1.38e+05      36.066
      48      27            2.03e+05 pr    6.82e+04    1.38e+05      36.522
      49      26            2.03e+05 pr    6.82e+04    1.38e+05      37.753
      50      25       1    1.36e+05       6.82e+04    1.38e+05      37.803
      51      26       1    1.00e+05       6.82e+04    1.38e+05      38.127
      52      27       3    1.36e+05       6.82e+04    1.38e+05      38.570
      53      28       2    1.36e+05       6.82e+04    1.38e+05      39.501
      54      29       1    1.36e+05       6.82e+04    1.38e+05      39.566
      55      30            2.03e+05 pr    6.82e+04    1.38e+05      40.013
      56      29            1.38e+05 pr    6.82e+04    1.38e+05      41.521
      57      28       1    1.36e+05       6.82e+04    1.38e+05      41.582
      58      29       3    1.36e+05       6.82e+04    1.38e+05      42.129
      59      30       4    6.82e+04       6.82e+04    1.38e+05      42.215
      60      31       6    6.82e+04       6.82e+04    1.38e+05      42.418
      61      32       5    6.82e+04       6.82e+04    1.38e+05      42.542
      62      33       4    6.82e+04       6.82e+04    1.38e+05      42.702
      63      34       3    6.82e+04       6.82e+04    1.38e+05      42.961
      64      35       2    1.36e+05       6.82e+04    1.38e+05      43.126
      65      36       1    1.36e+05       6.82e+04    1.38e+05      43.178
      66      37            2.03e+05 pr    6.82e+04    1.38e+05      43.273
      67      36            2.03e+05 pr    6.82e+04    1.38e+05      45.064
      68      35       1    1.36e+05       6.82e+04    1.38e+05      45.140
      69      36       6    6.82e+04       6.82e+04    1.38e+05      45.313
      70      37       3    6.82e+04       6.82e+04    1.38e+05      45.402
      71      38       2    6.82e+04       6.82e+04    1.38e+05      45.467
      72      39       1    1.36e+05       6.82e+04    1.38e+05      45.887
      73      40            1.38e+05 pr    6.82e+04    1.38e+05      46.222
      74      39            1.38e+05 pr    6.82e+04    1.38e+05      46.451
      75      38       1    1.00e+05       6.82e+04    1.38e+05      46.706
      76      39       3    6.82e+04       6.82e+04    1.38e+05      46.818
      77      40       2    8.11e+04       6.82e+04    1.38e+05      46.890
      78      41       1    1.36e+05       6.82e+04    1.38e+05      46.969
      79      42            1.38e+05 pr    6.82e+04    1.38e+05      47.375
      80      41            1.38e+05 pr    6.82e+04    1.38e+05      49.094
      81      40       1    1.36e+05       6.82e+04    1.38e+05      49.940
      82      41       2    8.11e+04       6.82e+04    1.38e+05      50.891
      83      42       5    6.82e+04       6.82e+04    1.38e+05      51.002
      84      43       4    6.82e+04       6.82e+04    1.38e+05      51.065
      85      44       3    6.82e+04       6.82e+04    1.38e+05      51.165
      86      45       2    8.11e+04       6.82e+04    1.38e+05      53.610
      87      46            1.38e+05 pr    6.82e+04    1.38e+05      53.792
      88      45       1    8.55e+04       6.82e+04    1.38e+05      54.045
*     89      46       0    1.02e+05  f    6.82e+04    1.02e+05      54.202
      90      45         INFEASIBLE  pr    6.82e+04    1.02e+05      54.537
      91      44       2    1.00e+05       6.82e+04    1.02e+05      55.283
      92      45       4    6.82e+04       6.82e+04    1.02e+05      55.370
      93      46       5    6.82e+04       6.82e+04    1.02e+05      55.512
      94      47       4    6.82e+04       6.82e+04    1.02e+05      55.593
      95      48       3    8.11e+04       6.82e+04    1.02e+05      56.458
      96      49       2    8.11e+04       6.82e+04    1.02e+05      57.023
      97      50            1.36e+05 pr    6.82e+04    1.02e+05      57.189
      98      49       1    8.55e+04       6.82e+04    1.02e+05      57.435
*     99      50       0    1.02e+05  f    6.82e+04    1.02e+05      57.702
     100      49            1.02e+05 pr    6.82e+04    1.02e+05      60.229
     101      48       2    8.11e+04       6.82e+04    1.02e+05      60.301
     102      49       4    6.82e+04       6.82e+04    1.02e+05      61.216
     103      50       3    6.82e+04       6.82e+04    1.02e+05      61.786
     104      51       2    8.11e+04       6.82e+04    1.02e+05      61.872
     105      52            1.36e+05 pr    6.82e+04    1.02e+05      62.489
     106      51         INFEASIBLE  pr    6.82e+04    1.02e+05      63.303
     107      50            1.56e+05 pr    6.82e+04    1.02e+05      64.179
     108      49       3    6.82e+04       6.82e+04    1.02e+05      65.058
     109      50       2    6.82e+04       6.82e+04    1.02e+05      65.223
     110      51       1    8.11e+04       6.82e+04    1.02e+05      65.303
     111      52            1.38e+05 pr    6.82e+04    1.02e+05      65.561
*    112      51       0    1.00e+05  f    6.82e+04    1.00e+05      65.850
     113      50         INFEASIBLE  pr    6.82e+04    1.00e+05      66.251
     114      49       2    6.82e+04       6.82e+04    1.00e+05      66.386
     115      50       3    8.45e+04       6.82e+04    1.00e+05      66.824
     116      51       5    6.82e+04       6.82e+04    1.00e+05      66.976
     117      52       4    6.82e+04       6.82e+04    1.00e+05      67.688
     118      53       3    6.82e+04       6.82e+04    1.00e+05      67.980
     119      54       2    6.82e+04       6.82e+04    1.00e+05      68.042
     120      55       1    8.47e+04       6.82e+04    1.00e+05      68.475
     121      56            1.02e+05 pr    6.82e+04    1.00e+05      68.548
     122      55            1.00e+05 pr    6.82e+04    1.00e+05      69.078
     123      54            1.00e+05 pr    6.82e+04    1.00e+05      69.735
     124      53       2    6.82e+04       6.82e+04    1.00e+05      69.811
     125      54       3    6.82e+04       6.82e+04    1.00e+05      69.864
     126      55       2    6.82e+04       6.82e+04    1.00e+05      69.906
     127      56            1.36e+05 pr    6.82e+04    1.00e+05      70.180
     128      55       1    8.11e+04       6.82e+04    1.00e+05      70.973
     129      56            1.38e+05 pr    6.82e+04    1.00e+05      72.104
     130      55            1.00e+05 pr    6.82e+04    1.00e+05      72.403
     131      54       2    6.82e+04       6.82e+04    1.00e+05      72.458
     132      55       1    8.55e+04       6.82e+04    1.00e+05      72.575
     133      56            1.02e+05 pr    6.82e+04    1.00e+05      72.716
     134      55         INFEASIBLE  pr    6.82e+04    1.00e+05      73.252
     135      54       1    8.11e+04       6.82e+04    1.00e+05      73.618
     136      55       4    6.82e+04       6.82e+04    1.00e+05      73.703
     137      56       3    8.11e+04       6.82e+04    1.00e+05      74.051
     138      57       2    8.11e+04       6.82e+04    1.00e+05      74.109
     139      58            1.00e+05 pr    6.82e+04    1.00e+05      74.185
     140      57       1    8.11e+04       6.82e+04    1.00e+05      74.306
     141      58            1.00e+05 pr    6.82e+04    1.00e+05      74.393
     142      57         INFEASIBLE  pr    6.82e+04    1.00e+05      75.174
     143      56       2    8.11e+04       6.82e+04    1.00e+05      75.283
     144      57         INFEASIBLE  pr    6.82e+04    1.00e+05      76.133
     145      56            1.00e+05 pr    6.82e+04    1.00e+05      76.204
     146      55       1    8.11e+04       6.82e+04    1.00e+05      76.273
     147      56            1.00e+05 pr    6.82e+04    1.00e+05      76.344
     148      55         INFEASIBLE  pr    6.82e+04    1.00e+05      76.724
     149      54            1.04e+05 pr    6.82e+04    1.00e+05      76.929
     150      53         INFEASIBLE  pr    6.82e+04    1.00e+05      77.346
     151      52            1.36e+05 pr    6.82e+04    1.00e+05      77.625
     152      51            1.00e+05 pr    6.82e+04    1.00e+05      77.923
     153      50       2    8.45e+04       6.82e+04    1.00e+05      78.486
     154      51            1.00e+05 pr    6.82e+04    1.00e+05      78.761
     155      50         INFEASIBLE  pr    6.82e+04    1.00e+05      79.527
     156      49       2    8.45e+04       6.82e+04    1.00e+05      80.108
     157      50       3    6.82e+04       6.82e+04    1.00e+05      80.155
     158      51       2    8.11e+04       6.82e+04    1.00e+05      80.372
     159      52            1.36e+05 pr    6.82e+04    1.00e+05      81.036
     160      51       1    8.55e+04       6.82e+04    1.00e+05      81.647
     161      52            1.02e+05 pr    6.82e+04    1.00e+05      81.736
     162      51         INFEASIBLE  pr    6.82e+04    1.00e+05      82.066
     163      50       2    8.11e+04       6.82e+04    1.00e+05      82.730
     164      51       1    8.11e+04       6.82e+04    1.00e+05      82.924
     165      52            1.04e+05 pr    6.82e+04    1.00e+05      83.086
     166      51            1.00e+05 pr    6.82e+04    1.00e+05      83.424
     167      50       1    8.12e+04       6.82e+04    1.00e+05      83.580
     168      51            1.36e+05 pr    6.82e+04    1.00e+05      83.816
     169      50            1.38e+05 pr    6.82e+04    1.00e+05      84.039
     170      49       1    8.11e+04       6.82e+04    1.00e+05      84.093
     171      50         INFEASIBLE  pr    6.82e+04    1.00e+05      85.266
     172      49            1.38e+05 pr    6.82e+04    1.00e+05      86.541
     173      48         INFEASIBLE  pr    6.82e+04    1.00e+05      86.894
     174      47            1.00e+05 pr    6.82e+04    1.00e+05      86.990
     175      46         INFEASIBLE  pr    6.82e+04    1.00e+05      87.226
     176      45            1.36e+05 pr    6.82e+04    1.00e+05      87.524
     177      44       1    8.47e+04       6.82e+04    1.00e+05      87.634
     178      45            1.02e+05 pr    6.82e+04    1.00e+05      87.716
     179      44            1.00e+05 pr    6.82e+04    1.00e+05      88.251
     180      43       3    6.82e+04       6.82e+04    1.00e+05      88.318
     181      44       2    8.11e+04       6.82e+04    1.00e+05      88.423
     182      45            1.36e+05 pr    6.82e+04    1.00e+05      88.691
     183      44       1    8.55e+04       6.82e+04    1.00e+05      88.860
     184      45            1.02e+05 pr    6.82e+04    1.00e+05      88.958
     185      44            1.00e+05 pr    6.82e+04    1.00e+05      89.523
     186      43       2    8.11e+04       6.82e+04    1.00e+05      90.252
     187      44       3    6.82e+04       6.82e+04    1.00e+05      91.010
     188      45            1.36e+05 pr    6.82e+04    1.00e+05      92.921
     189      44            1.00e+05 pr    6.82e+04    1.00e+05      93.119
     190      43       1    8.11e+04       6.82e+04    1.00e+05      93.191
     191      44            1.38e+05 pr    6.82e+04    1.00e+05      93.380
     192      43            1.04e+05 pr    6.82e+04    1.00e+05      94.329
     193      42       1    8.11e+04       6.82e+04    1.00e+05      94.437
     194      43       4    6.82e+04       6.82e+04    1.00e+05      94.563
     195      44       3    6.82e+04       6.82e+04    1.00e+05      94.636
     196      45            1.36e+05 pr    6.82e+04    1.00e+05      94.822
     197      44       2    8.45e+04       6.82e+04    1.00e+05      95.366
     198      45            1.36e+05 pr    6.82e+04    1.00e+05      95.683
     199      44            1.36e+05 pr    6.82e+04    1.00e+05      96.817
     200      43       3    6.82e+04       6.82e+04    1.00e+05      97.828
     201      44       2    8.55e+04       6.82e+04    1.00e+05      98.361
     202      45       1    8.55e+04       6.82e+04    1.00e+05      98.474
     203      46            1.02e+05 pr    6.82e+04    1.00e+05      98.540
     204      45            1.02e+05 pr    6.82e+04    1.00e+05      99.746
     205      44       1    8.55e+04       6.82e+04    1.00e+05     100.014
     206      45       2    8.11e+04       6.82e+04    1.00e+05     100.711
     207      46       3    6.82e+04       6.82e+04    1.00e+05     100.766
     208      47       2    8.11e+04       6.82e+04    1.00e+05     100.891
     209      48       1    8.53e+04       6.82e+04    1.00e+05     101.053
     210      49            1.02e+05 pr    6.82e+04    1.00e+05     101.173
     211      48            1.04e+05 pr    6.82e+04    1.00e+05     101.274
     212      47       1    8.55e+04       6.82e+04    1.00e+05     104.488
     213      48       2    8.11e+04       6.82e+04    1.00e+05     105.203
     214      49       2    8.11e+04       6.82e+04    1.00e+05     105.687
     215      50       3    6.82e+04       6.82e+04    1.00e+05     106.115
     216      51            1.36e+05 pr    6.82e+04    1.00e+05     110.039
     217      50            1.00e+05 pr    6.82e+04    1.00e+05     110.442
     218      49            1.36e+05 pr    6.82e+04    1.00e+05     111.406
     219      48            1.36e+05 pr    6.82e+04    1.00e+05     112.518
     220      47       1    8.11e+04       6.82e+04    1.00e+05     114.997
     221      48            1.38e+05 pr    6.82e+04    1.00e+05     115.622
     222      47            1.00e+05 pr    6.82e+04    1.00e+05     115.690
     223      46       1    8.12e+04       6.82e+04    1.00e+05     115.770
     224      47       2    6.82e+04       6.82e+04    1.00e+05     116.075
     225      48       1    8.55e+04       6.82e+04    1.00e+05     117.244
     226      49            1.02e+05 pr    6.82e+04    1.00e+05     117.343
     227      48            1.02e+05 pr    6.82e+04    1.00e+05     117.811
     228      47            1.00e+05 pr    6.82e+04    1.00e+05     117.991
     229      46            1.38e+05 pr    6.82e+04    1.00e+05     118.457
     230      45         INFEASIBLE  pr    6.82e+04    1.00e+05     119.236
     231      44            1.02e+05 pr    6.82e+04    1.00e+05     120.199
     232      43         INFEASIBLE  pr    6.82e+04    1.00e+05     120.709
     233      42            1.00e+05 pr    6.82e+04    1.00e+05     120.878
     234      41       1    8.11e+04       6.82e+04    1.00e+05     120.974
     235      42            1.02e+05 pr    6.82e+04    1.00e+05     123.638
     236      41            1.02e+05 pr    6.82e+04    1.00e+05     124.109
     237      40            1.02e+05 pr    6.82e+04    1.00e+05     124.249
     238      39         INFEASIBLE  pr    6.82e+04    1.00e+05     124.901
     239      38            1.00e+05 pr    6.82e+04    1.00e+05     124.971
     240      37            1.00e+05 pr    6.82e+04    1.00e+05     125.300
     241      36       1    8.11e+04       6.82e+04    1.00e+05     130.240
     242      37         INFEASIBLE  pr    6.82e+04    1.00e+05     132.419
     243      36            1.02e+05 pr    6.82e+04    1.00e+05     132.645
     244      35            1.00e+05 pr    6.82e+04    1.00e+05     132.786
     245      34       1    8.11e+04       6.82e+04    1.00e+05     132.882
     246      35            1.38e+05 pr    6.82e+04    1.00e+05     133.361
     247      34            1.04e+05 pr    6.82e+04    1.00e+05     133.580
     248      33       1    8.11e+04       6.82e+04    1.00e+05     134.105
     249      34       3    6.82e+04       6.82e+04    1.00e+05     136.181
     250      35       2    6.82e+04       6.82e+04    1.00e+05     136.250
     251      36       1    8.11e+04       6.82e+04    1.00e+05     136.350
     252      37            1.38e+05 pr    6.82e+04    1.00e+05     136.420
     253      36            1.02e+05 pr    6.82e+04    1.00e+05     136.822
     254      35            1.00e+05 pr    6.82e+04    1.00e+05     138.665
     255      34       2    6.82e+04       6.82e+04    1.00e+05     138.707
     256      35       1    8.11e+04       6.82e+04    1.00e+05     139.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411578889e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   3.20e-01 (31.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     139.45543 (   135.711 CPU time)
Time spent in evaluations (secs)    =       5.41951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.8         1.62     31428
   nlp_gf_jg         1.54         1.55     21572
  nlp_hess_l         1.31          1.3     21222
      solver          136          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
