====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.353
       2       1       7    6.82e+04       6.82e+04                   0.405
       3       2       6    6.82e+04       6.82e+04                   0.452
       4       3       5    6.82e+04       6.82e+04                   0.497
       5       4       4    6.82e+04       6.82e+04                   0.542
       6       5       3    6.82e+04       6.82e+04                   0.574
       7       6       2    6.82e+04       6.82e+04                   0.609
       8       7       1    1.36e+05       6.82e+04                   0.644
       9       8         INFEASIBLE  pr    6.82e+04                   0.840
*     10       7       0    2.68e+05  f    6.82e+04    2.68e+05       1.470
      11       6       1    1.31e+05       6.82e+04    2.68e+05       1.733
      12       7       2    6.82e+04       6.82e+04    2.68e+05       1.794
      13       8       3    6.82e+04       6.82e+04    2.68e+05       1.851
      14       9       5    6.82e+04       6.82e+04    2.68e+05       1.926
      15      10       4    6.82e+04       6.82e+04    2.68e+05       2.002
      16      11       7    6.82e+04       6.82e+04    2.68e+05       2.095
      17      12       6    6.82e+04       6.82e+04    2.68e+05       3.152
      18      13       5    6.82e+04       6.82e+04    2.68e+05       3.228
      19      14       4    6.82e+04       6.82e+04    2.68e+05       5.172
      20      15       3    6.82e+04       6.82e+04    2.68e+05       5.241
      21      16       2    1.36e+05       6.82e+04    2.68e+05       5.776
      22      17       1    1.36e+05       6.82e+04    2.68e+05       5.830
      23      18            2.68e+05 pr    6.82e+04    2.68e+05       5.970
      24      17            2.68e+05 pr    6.82e+04    2.68e+05       6.452
      25      16       1    1.36e+05       6.82e+04    2.68e+05       6.508
      26      17       4    6.82e+04       6.82e+04    2.68e+05       6.590
      27      18       6    6.82e+04       6.82e+04    2.68e+05       8.810
      28      19       5    6.82e+04       6.82e+04    2.68e+05       8.985
      29      20       3    8.97e+04       6.82e+04    2.68e+05       9.629
      30      21       2    8.97e+04       6.82e+04    2.68e+05       9.732
      31      22       1    1.31e+05       6.82e+04    2.68e+05       9.817
      32      23            2.68e+05 pr    6.82e+04    2.68e+05       9.875
*     33      22       0    1.34e+05  f    6.82e+04    1.34e+05       9.940
      34      21       1    9.35e+04       6.82e+04    1.34e+05      10.139
      35      22       3    7.24e+04       6.82e+04    1.34e+05      10.466
      36      23            1.36e+05 pr    6.82e+04    1.34e+05      10.632
      37      22         INFEASIBLE  pr    6.82e+04    1.34e+05      11.383
      38      21       2    8.97e+04       6.82e+04    1.34e+05      11.967
      39      22            1.36e+05 pr    6.82e+04    1.34e+05      12.121
      40      21            1.36e+05 pr    6.82e+04    1.34e+05      13.672
      41      20            1.51e+05 pr    6.82e+04    1.34e+05      13.771
      42      19            1.34e+05 pr    6.82e+04    1.34e+05      13.869
      43      18       2    8.97e+04       6.82e+04    1.34e+05      13.949
      44      19         INFEASIBLE  pr    6.82e+04    1.34e+05      14.645
      45      18            1.36e+05 pr    6.82e+04    1.34e+05      15.375
      46      17            1.36e+05 pr    6.82e+04    1.34e+05      16.161
      47      16       4    6.82e+04       6.82e+04    1.34e+05      16.220
      48      17       3    8.97e+04       6.82e+04    1.34e+05      16.899
      49      18       2    9.78e+04       6.82e+04    1.34e+05      17.089
      50      19            1.36e+05 pr    6.82e+04    1.34e+05      17.138
      51      18       1    9.90e+04       6.82e+04    1.34e+05      17.340
      52      19            1.34e+05 pr    6.82e+04    1.34e+05      17.388
      53      18            1.34e+05 pr    6.82e+04    1.34e+05      17.888
      54      17       2    9.78e+04       6.82e+04    1.34e+05      18.774
      55      18       4    6.82e+04       6.82e+04    1.34e+05      19.149
      56      19       4    6.82e+04       6.82e+04    1.34e+05      20.105
      57      20       3    9.78e+04       6.82e+04    1.34e+05      20.274
      58      21       2    1.31e+05       6.82e+04    1.34e+05      20.335
      59      22            1.36e+05 pr    6.82e+04    1.34e+05      20.517
      60      21            1.34e+05 pr    6.82e+04    1.34e+05      20.591
      61      20            1.36e+05 pr    6.82e+04    1.34e+05      20.901
      62      19       3    9.78e+04       6.82e+04    1.34e+05      22.547
      63      20       4    6.82e+04       6.82e+04    1.34e+05      23.025
      64      21       5    6.82e+04       6.82e+04    1.34e+05      23.083
      65      22            1.36e+05 pr    6.82e+04    1.34e+05      23.973
      66      21       4    9.76e+04       6.82e+04    1.34e+05      25.235
      67      22       3    7.22e+04       6.82e+04    1.34e+05      25.440
      68      23       2    8.97e+04       6.82e+04    1.34e+05      25.548
      69      24       1    1.31e+05       6.82e+04    1.34e+05      26.626
      70      25            1.51e+05 pr    6.82e+04    1.34e+05      26.988
      71      24            1.34e+05 pr    6.82e+04    1.34e+05      27.068
      72      23       1    1.26e+05       6.82e+04    1.34e+05      27.543
      73      24       5    6.82e+04       6.82e+04    1.34e+05      27.619
      74      25       4    9.78e+04       6.82e+04    1.34e+05      28.040
      75      26       3    9.78e+04       6.82e+04    1.34e+05      30.219
      76      27       2    9.05e+04       6.82e+04    1.34e+05      30.336
      77      28       1    9.35e+04       6.82e+04    1.34e+05      30.526
      78      29            1.51e+05 pr    6.82e+04    1.34e+05      31.698
*     79      28       0    1.31e+05  f    6.82e+04    1.31e+05      31.782
      80      27            1.50e+05 pr    6.82e+04    1.31e+05      32.687
      81      26       2    9.05e+04       6.82e+04    1.31e+05      32.913
      82      27         INFEASIBLE  pr    6.82e+04    1.31e+05      33.697
      83      26       1    9.35e+04       6.82e+04    1.31e+05      33.922
      84      27            1.51e+05 pr    6.82e+04    1.31e+05      35.082
      85      26            1.34e+05 pr    6.82e+04    1.31e+05      35.853
      86      25       1    1.25e+05       6.82e+04    1.31e+05      36.869
      87      26       6    6.82e+04       6.82e+04    1.31e+05      36.971
      88      27       3    6.82e+04       6.82e+04    1.31e+05      37.839
      89      28            1.36e+05 pr    6.82e+04    1.31e+05      37.945
      90      27         INFEASIBLE  pr    6.82e+04    1.31e+05      38.398
      91      26       5    6.82e+04       6.82e+04    1.31e+05      38.527
      92      27       4    6.82e+04       6.82e+04    1.31e+05      38.841
      93      28            1.36e+05 pr    6.82e+04    1.31e+05      38.956
      94      27            1.36e+05 pr    6.82e+04    1.31e+05      39.264
      95      26       4    6.82e+04       6.82e+04    1.31e+05      39.403
      96      27       3    9.78e+04       6.82e+04    1.31e+05      39.490
      97      28       2    9.78e+04       6.82e+04    1.31e+05      39.953
      98      29       1    9.35e+04       6.82e+04    1.31e+05      40.639
      99      30            1.51e+05 pr    6.82e+04    1.31e+05      41.099
     100      29            1.34e+05 pr    6.82e+04    1.31e+05      41.720
     101      28       1    9.35e+04       6.82e+04    1.31e+05      42.518
     102      29         INFEASIBLE  pr    6.82e+04    1.31e+05      43.224
     103      28            1.51e+05 pr    6.82e+04    1.31e+05      43.376
     104      27            1.32e+05 pr    6.82e+04    1.31e+05      43.483
     105      26       2    9.05e+04       6.82e+04    1.31e+05      43.624
     106      27       3    6.82e+04       6.82e+04    1.31e+05      45.538
     107      28       2    9.78e+04       6.82e+04    1.31e+05      49.415
     108      29            1.36e+05 pr    6.82e+04    1.31e+05      49.501
     109      28            1.36e+05 pr    6.82e+04    1.31e+05      50.090
     110      27       2    7.58e+04       6.82e+04    1.31e+05      51.083
     111      28       5    6.82e+04       6.82e+04    1.31e+05      51.170
     112      29       4    6.82e+04       6.82e+04    1.31e+05      51.343
     113      30       3    8.97e+04       6.82e+04    1.31e+05      51.531
     114      31         INFEASIBLE  pr    6.82e+04    1.31e+05      52.404
     115      30       2    8.97e+04       6.82e+04    1.31e+05      52.510
     116      31            1.91e+05 pr    6.82e+04    1.31e+05      53.330
     117      30       1    1.08e+05       6.82e+04    1.31e+05      53.873
     118      31            1.36e+05 pr    6.82e+04    1.31e+05      53.913
     119      30            1.74e+05 pr    6.82e+04    1.31e+05      54.173
     120      29       3    8.97e+04       6.82e+04    1.31e+05      54.491
     121      30       4    6.82e+04       6.82e+04    1.31e+05      54.699
     122      31            1.36e+05 pr    6.82e+04    1.31e+05      54.803
     123      30       3    6.82e+04       6.82e+04    1.31e+05      54.840
     124      31            1.36e+05 pr    6.82e+04    1.31e+05      54.948
     125      30         INFEASIBLE  pr    6.82e+04    1.31e+05      55.254
     126      29       3    6.82e+04       6.82e+04    1.31e+05      55.301
     127      30            1.36e+05 pr    6.82e+04    1.31e+05      55.818
     128      29         INFEASIBLE  pr    6.82e+04    1.31e+05      56.440
     129      28       2    8.97e+04       6.82e+04    1.31e+05      56.514
     130      29            1.31e+05 pr    6.82e+04    1.31e+05      56.675
     131      28       1    1.25e+05       6.82e+04    1.31e+05      57.309
     132      29            1.74e+05 pr    6.82e+04    1.31e+05      57.419
     133      28            1.74e+05 pr    6.82e+04    1.31e+05      60.104
     134      27       2    8.97e+04       6.82e+04    1.31e+05      60.197
     135      28            1.31e+05 pr    6.82e+04    1.31e+05      60.509
     136      27            1.36e+05 pr    6.82e+04    1.31e+05      60.660
     137      26       1    9.68e+04       6.82e+04    1.31e+05      61.016
     138      27            1.34e+05 pr    6.82e+04    1.31e+05      61.345
     139      26            1.71e+05 pr    6.82e+04    1.31e+05      61.682
     140      25            1.31e+05 pr    6.82e+04    1.31e+05      62.102
     141      24            1.31e+05 pr    6.82e+04    1.31e+05      62.301
     142      23            1.36e+05 pr    6.82e+04    1.31e+05      62.435
     143      22       1    9.68e+04       6.82e+04    1.31e+05      62.715
     144      23            1.53e+05 pr    6.82e+04    1.31e+05      63.590
     145      22            1.71e+05 pr    6.82e+04    1.31e+05      64.333
     146      21            1.74e+05 pr    6.82e+04    1.31e+05      64.424
     147      20            1.71e+05 pr    6.82e+04    1.31e+05      64.563
     148      19       3    9.78e+04       6.82e+04    1.31e+05      64.631
     149      20       2    8.97e+04       6.82e+04    1.31e+05      65.298
     150      21       3    9.05e+04       6.82e+04    1.31e+05      66.145
     151      22       3    8.97e+04       6.82e+04    1.31e+05      66.364
     152      23       2    8.97e+04       6.82e+04    1.31e+05      66.959
     153      24            1.36e+05 pr    6.82e+04    1.31e+05      67.018
     154      23         INFEASIBLE  pr    6.82e+04    1.31e+05      67.450
     155      22            1.31e+05 pr    6.82e+04    1.31e+05      68.379
     156      21       2    9.05e+04       6.82e+04    1.31e+05      68.437
     157      22       1    9.36e+04       6.82e+04    1.31e+05      68.487
     158      23            1.51e+05 pr    6.82e+04    1.31e+05      68.642
     159      22            1.34e+05 pr    6.82e+04    1.31e+05      68.711
     160      21       1    1.24e+05       6.82e+04    1.31e+05      68.810
     161      22       3    7.58e+04       6.82e+04    1.31e+05      69.013
     162      23       3    6.82e+04       6.82e+04    1.31e+05      69.057
     163      24       2    8.97e+04       6.82e+04    1.31e+05      69.132
     164      25            1.31e+05 pr    6.82e+04    1.31e+05      69.507
     165      24       1    9.59e+04       6.82e+04    1.31e+05      70.330
     166      25            1.59e+05 pr    6.82e+04    1.31e+05      70.530
     167      24            1.34e+05 pr    6.82e+04    1.31e+05      71.404
     168      23         INFEASIBLE  pr    6.82e+04    1.31e+05      71.855
     169      22       2    7.59e+04       6.82e+04    1.31e+05      71.904
     170      23       1    9.59e+04       6.82e+04    1.31e+05      71.947
     171      24            1.60e+05 pr    6.82e+04    1.31e+05      71.993
     172      23            1.34e+05 pr    6.82e+04    1.31e+05      72.079
     173      22            1.31e+05 pr    6.82e+04    1.31e+05      72.447
     174      21       2    7.58e+04       6.82e+04    1.31e+05      72.529
     175      22            1.36e+05 pr    6.82e+04    1.31e+05      72.886
     176      21       1    9.59e+04       6.82e+04    1.31e+05      72.943
     177      22            1.34e+05 pr    6.82e+04    1.31e+05      73.294
     178      21            1.34e+05 pr    6.82e+04    1.31e+05      73.344
     179      20            1.31e+05 pr    6.82e+04    1.31e+05      73.677
     180      19            1.74e+05 pr    6.82e+04    1.31e+05      73.734
     181      18            1.72e+05 pr    6.82e+04    1.31e+05      73.813
     182      17       2    9.76e+04       6.82e+04    1.31e+05      74.377
     183      18         INFEASIBLE  pr    8.97e+04    1.31e+05      74.918
     184      17            1.36e+05 pr    8.97e+04    1.31e+05      75.413
     185      16            1.36e+05 pr    8.97e+04    1.31e+05      75.587
     186      15            1.36e+05 pr    8.97e+04    1.31e+05      76.112
     187      14            1.36e+05 pr    9.76e+04    1.31e+05      76.556
     188      13       2    9.78e+04       9.76e+04    1.31e+05      78.147
     189      14            1.31e+05 pr    9.76e+04    1.31e+05      78.226
     190      13         INFEASIBLE  pr    9.76e+04    1.31e+05      78.488
     191      12       2    9.78e+04       9.76e+04    1.31e+05      78.714
     192      13       2    8.97e+04       9.76e+04    1.31e+05      78.906
     193      14            1.31e+05 pr    9.76e+04    1.31e+05      79.112
     194      13       1    1.26e+05       9.76e+04    1.31e+05      79.233
     195      14            1.71e+05 pr    9.76e+04    1.31e+05      79.313
     196      13         INFEASIBLE  pr    9.76e+04    1.31e+05      79.856
     197      12            1.31e+05 pr    9.76e+04    1.31e+05      80.516
     198      11         INFEASIBLE  pr    9.76e+04    1.31e+05      80.858
     199      10            1.74e+05 pr    9.76e+04    1.31e+05      80.933
     200       9         INFEASIBLE  pr    9.76e+04    1.31e+05      81.619
     201       8       3    9.76e+04       9.76e+04    1.31e+05      81.964
     202       9       2    9.05e+04       9.76e+04    1.31e+05      82.071
     203      10            1.36e+05 pr    9.76e+04    1.31e+05      82.314
     204       9       1    9.68e+04       9.76e+04    1.31e+05      82.400
     205      10            1.34e+05 pr    9.76e+04    1.31e+05      82.468
     206       9            1.72e+05 pr    9.76e+04    1.31e+05      82.862
     207       8       2    9.76e+04       9.76e+04    1.31e+05      82.958
     208       9       1    9.88e+04       9.76e+04    1.31e+05      83.255
     209      10            1.34e+05 pr    9.76e+04    1.31e+05      83.451
     210       9         INFEASIBLE  pr    9.76e+04    1.31e+05      84.193
     211       8       1    9.88e+04       9.78e+04    1.31e+05      84.299
     212       9            1.36e+05 pr    9.78e+04    1.31e+05      86.312
     213       8            1.34e+05 pr    9.78e+04    1.31e+05      86.680
     214       7         INFEASIBLE  pr    9.78e+04    1.31e+05      87.352
     215       6       2    9.78e+04       9.78e+04    1.31e+05      87.461
     216       7            1.36e+05 pr    9.78e+04    1.31e+05      87.742
     217       6         INFEASIBLE  pr    9.78e+04    1.31e+05      88.803
     218       5       1    9.57e+04       9.78e+04    1.31e+05      89.540
     219       6            1.60e+05 pr    9.78e+04    1.31e+05      89.605
     220       5            1.34e+05 pr    9.78e+04    1.31e+05      89.687
     221       4       1    1.26e+05       1.26e+05    1.31e+05      90.979
     222       5            1.74e+05 pr    1.26e+05    1.31e+05      91.674
     223       4            1.72e+05 pr    1.31e+05    1.31e+05      92.383

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384277147e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      226
Total program time (secs)           =      92.40287 (    92.802 CPU time)
Time spent in evaluations (secs)    =       3.86182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.18     26907
   nlp_gf_jg         1.13         1.07     17702
  nlp_hess_l         0.94        0.933     17454
      solver         92.8         92.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1480
         0         0    0.1880
         0    1.0000    0.1480

Removed Variables within Vanished Phases
===================================================
 
