====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.751
       2       1       7    6.82e+04     -1.80e+308                   1.831
       3       2       6    6.82e+04     -1.80e+308                   1.892
       4       3       5    6.82e+04     -1.80e+308                   1.933
       5       4       4    6.82e+04     -1.80e+308                   1.977
       6       5       3    1.36e+05     -1.80e+308                   2.032
       7       6       2    1.36e+05     -1.80e+308                   2.270
       8       7       1    1.36e+05     -1.80e+308                   2.462
       9       8         INFEASIBLE  pr  -1.80e+308                   2.591
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       2.893
      11       6            1.48e+05 pr  -1.80e+308    1.48e+05       3.652
      12       5            1.48e+05 pr  -1.80e+308    1.48e+05       3.751
      13       4       3    7.10e+04     -1.80e+308    1.48e+05       3.882
      14       5       7    6.82e+04       6.82e+04    1.48e+05       3.997
      15       6       6    6.82e+04       6.82e+04    1.48e+05       4.097
      16       7       6    6.82e+04       6.82e+04    1.48e+05       4.194
      17       8       5    7.15e+04       6.82e+04    1.48e+05       4.336
      18       9       4    7.41e+04       6.82e+04    1.48e+05       4.540
      19      10       3    6.82e+04       6.82e+04    1.48e+05       4.975
      20      11       2    1.36e+05       6.82e+04    1.48e+05       5.040
      21      12       1    1.36e+05       6.82e+04    1.48e+05       5.109
      22      13            1.48e+05 pr    6.82e+04    1.48e+05       5.471
      23      12            1.48e+05 pr    6.82e+04    1.48e+05       5.697
      24      11       1    1.36e+05       6.82e+04    1.48e+05       5.767
      25      12       2    7.15e+04       6.82e+04    1.48e+05       6.369
      26      13       6    6.82e+04       6.82e+04    1.48e+05       7.077
      27      14       5    6.82e+04       6.82e+04    1.48e+05       7.186
      28      15       4    6.82e+04       6.82e+04    1.48e+05       8.149
      29      16       3    1.36e+05       6.82e+04    1.48e+05       8.254
      30      17       2    1.36e+05       6.82e+04    1.48e+05       8.326
      31      18       1    1.36e+05       6.82e+04    1.48e+05       8.381
      32      19            1.48e+05 pr    6.82e+04    1.48e+05       8.486
      33      18            1.48e+05 pr    6.82e+04    1.48e+05       9.365
      34      17       1    1.36e+05       6.82e+04    1.48e+05      10.300
      35      18       4    6.82e+04       6.82e+04    1.48e+05      10.797
      36      19       3    7.10e+04       6.82e+04    1.48e+05      10.994
      37      20       4    6.82e+04       6.82e+04    1.48e+05      11.060
      38      21       3    6.82e+04       6.82e+04    1.48e+05      11.128
      39      22       2    1.36e+05       6.82e+04    1.48e+05      11.210
      40      23       1    1.36e+05       6.82e+04    1.48e+05      11.456
      41      24            1.48e+05 pr    6.82e+04    1.48e+05      11.609
      42      23            1.48e+05 pr    6.82e+04    1.48e+05      12.394
      43      22       1    1.36e+05       6.82e+04    1.48e+05      13.375
      44      23       3    6.82e+04       6.82e+04    1.48e+05      13.444
      45      24       2    7.12e+04       6.82e+04    1.48e+05      14.274
      46      25       1    7.15e+04       6.82e+04    1.48e+05      14.369
*     47      26       0    7.41e+04  f    6.82e+04    7.41e+04      14.767
      48      25         INFEASIBLE  pr    6.82e+04    7.41e+04      15.493
      49      24       1    7.15e+04       6.82e+04    7.41e+04      16.922
      50      25            7.41e+04 pr    6.82e+04    7.41e+04      17.090
      51      24            7.41e+04 pr    6.82e+04    7.41e+04      17.213
      52      23            7.41e+04 pr    6.82e+04    7.41e+04      17.611
      53      20       2    7.15e+04       6.82e+04    7.41e+04      17.943
      54      21       5    6.82e+04       6.82e+04    7.41e+04      18.597
      55      22       4    7.10e+04       6.82e+04    7.41e+04      18.672
      56      23         INFEASIBLE  pr    6.82e+04    7.41e+04      19.419
      57      22       3    6.82e+04       6.82e+04    7.41e+04      19.510
      58      23       2    7.10e+04       6.82e+04    7.41e+04      19.579
      59      24            1.36e+05 pr    6.82e+04    7.41e+04      20.053
      60      23       1    7.14e+04       6.82e+04    7.41e+04      20.180
      61      24            7.41e+04 pr    6.82e+04    7.41e+04      20.237
      62      23            7.41e+04 pr    6.82e+04    7.41e+04      20.361
      63      22       2    7.10e+04       6.82e+04    7.41e+04      22.312
      64      23       4    7.15e+04       6.82e+04    7.41e+04      22.445
      65      24       5    6.82e+04       6.82e+04    7.41e+04      22.771
      66      25       4    7.15e+04       6.82e+04    7.41e+04      22.895
      67      26       3    7.15e+04       6.82e+04    7.41e+04      22.965
      68      27       2    7.10e+04       6.82e+04    7.41e+04      26.168
      69      28            1.36e+05 pr    6.82e+04    7.41e+04      26.644
      70      27       1    7.15e+04       6.82e+04    7.41e+04      26.723
      71      28            7.41e+04 pr    6.82e+04    7.41e+04      26.813
      72      27         INFEASIBLE  pr    6.82e+04    7.41e+04      27.200
      73      26       2    7.15e+04       6.82e+04    7.41e+04      27.353
      74      27         FAILED -400       6.82e+04    7.41e+04      50.526
      75      28       3    6.82e+04       6.82e+04    7.41e+04      52.316
      76      29       2    7.10e+04       6.82e+04    7.41e+04      52.452
      77      30       1    7.10e+04       6.82e+04    7.41e+04      52.722
      78      31         FAILED -400       6.82e+04    7.41e+04      67.599
      79      30            7.41e+04 pr    6.82e+04    7.41e+04      67.746
      80      29       1    7.10e+04       6.82e+04    7.41e+04      68.288
      81      30       3    6.82e+04       6.82e+04    7.41e+04      68.851
      82      31       3    7.15e+04       6.82e+04    7.41e+04      68.965
      83      32       2    7.15e+04       6.82e+04    7.41e+04      69.095
      84      33            1.36e+05 pr    6.82e+04    7.41e+04      72.789
      85      32       1    7.15e+04       6.82e+04    7.41e+04      72.879
      86      33            7.41e+04 pr    6.82e+04    7.41e+04      72.931
      87      32            2.94e+05 pr    6.82e+04    7.41e+04      73.751
      88      31       2    7.15e+04       6.82e+04    7.41e+04      73.830
      89      32       3    7.15e+04       6.82e+04    7.41e+04      75.336
      90      33         INFEASIBLE  pr    6.82e+04    7.41e+04      76.555
      91      32       2    7.15e+04       6.82e+04    7.41e+04      76.706
      92      33            1.36e+05 pr    6.82e+04    7.41e+04      78.490
      93      32       1    7.15e+04       6.82e+04    7.41e+04      78.638
      94      33            7.41e+04 pr    6.82e+04    7.41e+04      78.699
      95      32            7.41e+04 pr    6.82e+04    7.41e+04      78.885
      96      31       2    7.15e+04       6.82e+04    7.41e+04      78.963
      97      32       5    6.82e+04       6.82e+04    7.41e+04      79.826
      98      33       4    6.82e+04       6.82e+04    7.41e+04      82.510
      99      34       3    6.82e+04       6.82e+04    7.41e+04      83.053
     100      35       2    7.10e+04       6.82e+04    7.41e+04      83.126
     101      36            1.36e+05 pr    6.82e+04    7.41e+04      83.334
     102      35            1.36e+05 pr    6.82e+04    7.41e+04      83.879
     103      34            1.36e+05 pr    6.82e+04    7.41e+04      84.663
     104      33       3    6.82e+04       6.82e+04    7.41e+04      84.759
     105      34       4    6.82e+04       6.82e+04    7.41e+04      85.969
     106      35       2    6.82e+04       6.82e+04    7.41e+04      86.680
     107      36       2    6.82e+04       6.82e+04    7.41e+04      87.347
     108      37       1    7.10e+04       6.82e+04    7.41e+04      87.428
     109      38            1.36e+05 pr    6.82e+04    7.41e+04      87.772
     110      37            7.41e+04 pr    6.82e+04    7.41e+04      87.901
     111      36         INFEASIBLE  pr    6.82e+04    7.41e+04      88.743
     112      35       1    7.10e+04       6.82e+04    7.41e+04      89.133
     113      36            7.41e+04 pr    6.82e+04    7.41e+04      89.268
     114      35         INFEASIBLE  pr    6.82e+04    7.41e+04      89.766
     115      34       1    7.12e+04       6.82e+04    7.41e+04      90.417
     116      35       2    6.82e+04       6.82e+04    7.41e+04      90.742
     117      36       1    7.10e+04       6.82e+04    7.41e+04      90.813
     118      37            7.41e+04 pr    6.82e+04    7.41e+04      90.965
     119      36         INFEASIBLE  pr    6.82e+04    7.41e+04      91.570
     120      35         INFEASIBLE  pr    6.82e+04    7.41e+04      92.072
     121      34            7.41e+04 pr    6.82e+04    7.41e+04      92.462
     122      33         INFEASIBLE  pr    6.82e+04    7.41e+04      93.701
     123      32       3    7.10e+04       6.82e+04    7.41e+04      93.831
     124      33       2    7.10e+04       6.82e+04    7.41e+04      93.940
     125      34            1.36e+05 pr    6.82e+04    7.41e+04      94.112
     126      33            7.41e+04 pr    6.82e+04    7.41e+04      94.618
     127      32       2    7.15e+04       6.82e+04    7.41e+04      95.970
     128      33         INFEASIBLE  pr    6.82e+04    7.41e+04      96.896
     129      32            1.36e+05 pr    6.82e+04    7.41e+04      97.220
     130      31       1    7.15e+04       6.82e+04    7.41e+04      97.270
     131      32            7.41e+04 pr    6.82e+04    7.41e+04      97.317
     132      31            7.41e+04 pr    6.82e+04    7.41e+04      97.447
     133      30       2    7.10e+04       6.82e+04    7.41e+04      97.517
     134      31            1.36e+05 pr    6.82e+04    7.41e+04      97.674
     135      30            1.36e+05 pr    6.82e+04    7.41e+04      98.425
     136      29       2    7.15e+04       6.82e+04    7.41e+04      98.826
     137      30       5    7.15e+04       7.10e+04    7.41e+04      99.456
     138      31       2    7.10e+04       7.10e+04    7.41e+04      99.811
     139      32            1.36e+05 pr    7.10e+04    7.41e+04     101.063
     140      31       1    7.15e+04       7.10e+04    7.41e+04     101.222
     141      32            7.41e+04 pr    7.10e+04    7.41e+04     101.283
     142      31            7.41e+04 pr    7.10e+04    7.41e+04     101.397
     143      30       4    7.15e+04       7.10e+04    7.41e+04     101.494
     144      31       3    7.15e+04       7.10e+04    7.41e+04     101.584
     145      32            7.41e+04 pr    7.10e+04    7.41e+04     101.724
     146      31            1.36e+05 pr    7.10e+04    7.41e+04     102.691
     147      30       3    7.15e+04       7.10e+04    7.41e+04     102.864
     148      31       2    7.10e+04       7.10e+04    7.41e+04     102.923
     149      32            1.36e+05 pr    7.10e+04    7.41e+04     103.585
     150      31       1    7.15e+04       7.10e+04    7.41e+04     103.851
     151      32            7.41e+04 pr    7.10e+04    7.41e+04     103.936
     152      31            7.41e+04 pr    7.10e+04    7.41e+04     104.909
     153      30            7.41e+04 pr    7.10e+04    7.41e+04     104.979
     154      29       2    7.15e+04       7.10e+04    7.41e+04     105.072
     155      30       1    7.15e+04       7.10e+04    7.41e+04     105.172
     156      31            7.41e+04 pr    7.10e+04    7.41e+04     105.227
     157      30         INFEASIBLE  pr    7.10e+04    7.41e+04     106.261
     158      29       1    7.15e+04       7.10e+04    7.41e+04     106.338
     159      30            1.36e+05 pr    7.10e+04    7.41e+04     108.001
     160      29            7.41e+04 pr    7.10e+04    7.41e+04     108.104
     161      28         INFEASIBLE  pr    7.10e+04    7.41e+04     108.662
     162      27       4    7.15e+04       7.10e+04    7.41e+04     108.950
     163      28       2    7.10e+04       7.10e+04    7.41e+04     109.018
     164      29            1.36e+05 pr    7.10e+04    7.41e+04     109.679
     165      28            7.41e+04 pr    7.10e+04    7.41e+04     109.802
     166      27       3    6.82e+04       7.10e+04    7.41e+04     110.309
     167      28       2    6.82e+04       7.10e+04    7.41e+04     110.458
     168      29       1    7.10e+04       7.10e+04    7.41e+04     110.571
     169      30            1.36e+05 pr    7.10e+04    7.41e+04     110.712
     170      29            1.48e+05 pr    7.10e+04    7.41e+04     111.157
     171      28         INFEASIBLE  pr    7.10e+04    7.41e+04     111.433
     172      27       2    6.82e+04       7.10e+04    7.41e+04     112.602
     173      28       1    7.10e+04       7.10e+04    7.41e+04     112.677
     174      29            1.36e+05 pr    7.10e+04    7.41e+04     112.771
     175      28            7.41e+04 pr    7.10e+04    7.41e+04     113.220
     176      27         INFEASIBLE  pr    7.10e+04    7.41e+04     113.834
     177      26       3    7.15e+04       7.10e+04    7.41e+04     113.895
     178      27            7.41e+04 pr    7.10e+04    7.41e+04     114.184
     179      26       2    7.15e+04       7.10e+04    7.41e+04     114.284
     180      27       1    7.10e+04       7.10e+04    7.41e+04     114.883
     181      28            7.41e+04 pr    7.10e+04    7.41e+04     114.932
     182      27            1.48e+05 pr    7.10e+04    7.41e+04     115.675
     183      26         INFEASIBLE  pr    7.10e+04    7.41e+04     116.187
     184      25       2    7.15e+04       7.10e+04    7.41e+04     116.239
     185      26            1.36e+05 pr    7.10e+04    7.41e+04     116.518
     186      25            7.41e+04 pr    7.10e+04    7.41e+04     117.544
     187      24         INFEASIBLE  pr    7.10e+04    7.41e+04     118.053
     188      23       1    7.15e+04       7.10e+04    7.41e+04     118.113
     189      24            7.41e+04 pr    7.10e+04    7.41e+04     118.171
     190      23         INFEASIBLE  pr    7.10e+04    7.41e+04     118.836
     191      22       1    7.15e+04       7.10e+04    7.41e+04     118.906
     192      23            1.36e+05 pr    7.10e+04    7.41e+04     119.197
     193      22            7.41e+04 pr    7.10e+04    7.41e+04     119.584
     194      21            7.41e+04 pr    7.10e+04    7.41e+04     120.216
     195      20            1.36e+05 pr    7.10e+04    7.41e+04     120.336
     196      19       1    7.15e+04       7.10e+04    7.41e+04     120.407
     197      20            7.41e+04 pr    7.10e+04    7.41e+04     120.542
     198      19         INFEASIBLE  pr    7.10e+04    7.41e+04     120.947
     199      18            7.41e+04 pr    7.10e+04    7.41e+04     121.004
     200      17         INFEASIBLE  pr    7.10e+04    7.41e+04     121.387
     201      16       1    7.15e+04       7.10e+04    7.41e+04     121.481
     202      17            1.36e+05 pr    7.10e+04    7.41e+04     129.382
     203      16            7.41e+04 pr    7.10e+04    7.41e+04     129.471
     204      15       1    7.15e+04       7.10e+04    7.41e+04     129.536
     205      16            1.36e+05 pr    7.10e+04    7.41e+04     130.138
     206      15            7.41e+04 pr    7.10e+04    7.41e+04     130.278
     207      14         INFEASIBLE  pr    7.10e+04    7.41e+04     130.668
     208      13       3    7.15e+04       7.10e+04    7.41e+04     130.843
     209      14            1.36e+05 pr    7.10e+04    7.41e+04     132.019
     210      13       2    7.10e+04       7.10e+04    7.41e+04     133.246
     211      14       1    7.10e+04       7.10e+04    7.41e+04     133.855
     212      15            1.36e+05 pr    7.10e+04    7.41e+04     134.101
     213      14            7.41e+04 pr    7.10e+04    7.41e+04     134.450
     214      13       1    7.10e+04       7.10e+04    7.41e+04     134.721
     215      14            7.41e+04 pr    7.10e+04    7.41e+04     134.770
     216      13         INFEASIBLE  pr    7.10e+04    7.41e+04     135.319
     217      12       2    7.15e+04       7.10e+04    7.41e+04     135.442
     218      13       1    7.15e+04       7.10e+04    7.41e+04     135.505
     219      14            7.41e+04 pr    7.10e+04    7.41e+04     135.722
     220      13            7.41e+04 pr    7.10e+04    7.41e+04     135.801
     221      12            7.41e+04 pr    7.10e+04    7.41e+04     135.851
     222      11       1    7.10e+04       7.10e+04    7.41e+04     136.053
     223      12            7.41e+04 pr    7.10e+04    7.41e+04     136.093
     224      11         INFEASIBLE  pr    7.10e+04    7.41e+04     136.703
     225      10       3    7.15e+04       7.10e+04    7.41e+04     136.828
     226      11       2    7.15e+04       7.10e+04    7.41e+04     137.014
     227      12            1.98e+05 pr    7.10e+04    7.41e+04     138.413
     228      11       1    7.10e+04       7.10e+04    7.41e+04     139.040
     229      12            1.37e+05 pr    7.10e+04    7.41e+04     140.202
     230      11            1.36e+05 pr    7.10e+04    7.41e+04     141.865
     231      10       2    7.14e+04       7.10e+04    7.41e+04     142.186
     232      11            7.41e+04 pr    7.10e+04    7.41e+04     142.350
     233      10            7.41e+04 pr    7.10e+04    7.41e+04     142.425
     234       9       3    7.15e+04       7.10e+04    7.41e+04     142.570
     235      10            7.41e+04 pr    7.10e+04    7.41e+04     142.875
     236       9         INFEASIBLE  pr    7.10e+04    7.41e+04     143.552
     237       5            1.36e+05 pr    7.10e+04    7.41e+04     143.772
     238       4       1    7.14e+04       7.10e+04    7.41e+04     143.858
     239       5            7.41e+04 pr    7.10e+04    7.41e+04     143.916
     240       4            7.41e+04 pr    7.10e+04    7.41e+04     144.011
     241       0       4    6.82e+04       7.10e+04    7.41e+04     144.601
     242       1            1.36e+05 pr    7.10e+04    7.41e+04     144.909
     243       0         INFEASIBLE  pr    7.10e+04    7.41e+04     145.833

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105521e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      243
# of subproblems processed          =      245
Total program time (secs)           =     145.86415 (   145.432 CPU time)
Time spent in evaluations (secs)    =       5.50068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.88         1.66     32861
   nlp_gf_jg         1.57         1.53     22038
  nlp_hess_l         1.34         1.33     21695
      solver          145          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
