====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.533
       2       1       7    6.82e+04     -1.80e+308                   2.652
       3       2       6    6.82e+04     -1.80e+308                   2.693
       4       3       5    1.36e+05     -1.80e+308                   2.794
       5       4       4    6.82e+04     -1.80e+308                   3.776
       6       5       3    6.82e+04     -1.80e+308                   3.816
       7       6       2    1.36e+05     -1.80e+308                   3.882
       8       7       1    1.36e+05     -1.80e+308                   4.047
       9       8         INFEASIBLE  pr  -1.80e+308                   4.142
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       4.275
      11       6            1.62e+05 pr  -1.80e+308    1.62e+05       4.477
      12       5       2    7.41e+04     -1.80e+308    1.62e+05       4.618
      13       6       7    6.82e+04       6.82e+04    1.62e+05       4.743
      14       7       6    6.82e+04       6.82e+04    1.62e+05       4.820
      15       8       5    6.82e+04       6.82e+04    1.62e+05       4.896
      16       9       4    6.82e+04       6.82e+04    1.62e+05       4.992
      17      10       3    1.36e+05       6.82e+04    1.62e+05       5.517
      18      11       2    8.11e+04       6.82e+04    1.62e+05       6.380
      19      12       1    1.36e+05       6.82e+04    1.62e+05       7.034
*     20      13       0    1.62e+05  f    6.82e+04    1.62e+05       7.147
*     21      12       0    1.37e+05  f    6.82e+04    1.37e+05       7.356
      22      11       1    8.11e+04       6.82e+04    1.37e+05       7.485
      23      12       6    6.82e+04       6.82e+04    1.37e+05       7.602
      24      13       6    6.82e+04       6.82e+04    1.37e+05       8.002
      25      14       5    6.82e+04       6.82e+04    1.37e+05       8.144
      26      15       4    6.82e+04       6.82e+04    1.37e+05       8.405
      27      16       3    1.36e+05       6.82e+04    1.37e+05       8.858
      28      17       2    1.36e+05       6.82e+04    1.37e+05       9.510
      29      18       1    1.36e+05       6.82e+04    1.37e+05       9.588
      30      19            1.62e+05 pr    6.82e+04    1.37e+05       9.979
      31      18            1.37e+05 pr    6.82e+04    1.37e+05      10.580
      32      17       1    1.36e+05       6.82e+04    1.37e+05      10.649
      33      18       5    6.82e+04       6.82e+04    1.37e+05      11.289
      34      19       4    6.82e+04       6.82e+04    1.37e+05      11.507
      35      20       3    1.36e+05       6.82e+04    1.37e+05      11.806
      36      21       2    1.36e+05       6.82e+04    1.37e+05      11.871
      37      22       1    8.11e+04       6.82e+04    1.37e+05      11.936
*     38      23       0    8.11e+04  f    6.82e+04    8.11e+04      11.999
*     39      22       0    8.11e+04  f    6.82e+04    8.11e+04      14.167
      40      19       3    7.41e+04       6.82e+04    8.11e+04      14.398
      41      20       4    6.82e+04       6.82e+04    8.11e+04      15.091
      42      21       3    7.53e+04       6.82e+04    8.11e+04      22.082
      43      22       2    7.53e+04       6.82e+04    8.11e+04      22.144
      44      23            1.36e+05 pr    6.82e+04    8.11e+04      22.539
      45      22       1    7.53e+04       6.82e+04    8.11e+04      22.720
      46      23            8.11e+04 pr    6.82e+04    8.11e+04      23.906
      47      22            8.11e+04 pr    6.82e+04    8.11e+04      26.268
      48      21       2    7.53e+04       6.82e+04    8.11e+04      26.328
      49      22       3    7.41e+04       6.82e+04    8.11e+04      26.596
      50      23            1.36e+05 pr    6.82e+04    8.11e+04      29.164
      51      22       2    7.42e+04       6.82e+04    8.11e+04      35.434
      52      23            1.36e+05 pr    6.82e+04    8.11e+04      36.985
      53      22       1    7.53e+04       6.82e+04    8.11e+04      44.710
      54      23            8.11e+04 pr    6.82e+04    8.11e+04      44.769
      55      22         INFEASIBLE  pr    6.82e+04    8.11e+04      44.955
      56      21       2    7.41e+04       6.82e+04    8.11e+04      45.003
      57      22       4    6.82e+04       6.82e+04    8.11e+04      45.274
      58      23       5    7.41e+04       6.82e+04    8.11e+04      45.641
      59      24       5    6.82e+04       6.82e+04    8.11e+04      45.729
      60      25       4    7.41e+04       6.82e+04    8.11e+04      45.815
      61      26       3    7.53e+04       6.82e+04    8.11e+04      46.286
      62      27       2    7.53e+04       6.82e+04    8.11e+04      46.348
      63      28            1.36e+05 pr    6.82e+04    8.11e+04      46.563
      64      27       1    7.53e+04       6.82e+04    8.11e+04      46.709
      65      28            8.11e+04 pr    6.82e+04    8.11e+04      46.778
      66      27         INFEASIBLE  pr    6.82e+04    8.11e+04      47.268
      67      26       2    7.53e+04       6.82e+04    8.11e+04      47.387
      68      27       5    6.82e+04       6.82e+04    8.11e+04      47.469
      69      28       4    6.82e+04       6.82e+04    8.11e+04      47.533
      70      29       3    6.82e+04       6.82e+04    8.11e+04      47.826
      71      30       2    7.41e+04       6.82e+04    8.11e+04      47.911
      72      31       1    7.41e+04       6.82e+04    8.11e+04      47.984
      73      32            1.36e+05 pr    6.82e+04    8.11e+04      48.092
      74      31            1.37e+05 pr    6.82e+04    8.11e+04      49.468
      75      30       1    7.41e+04       6.82e+04    8.11e+04      49.507
      76      31       3    6.82e+04       6.82e+04    8.11e+04      49.824
      77      32       2    6.82e+04       6.82e+04    8.11e+04      49.945
      78      33       1    7.41e+04       6.82e+04    8.11e+04      50.008
      79      34            1.37e+05 pr    6.82e+04    8.11e+04      50.161
      80      33            8.15e+04 pr    6.82e+04    8.11e+04      50.376
      81      32       1    7.41e+04       6.82e+04    8.11e+04      50.860
      82      33       2    6.82e+04       6.82e+04    8.11e+04      50.940
      83      34       4    6.82e+04       6.82e+04    8.11e+04      51.596
      84      35       3    6.82e+04       6.82e+04    8.11e+04      51.661
      85      36       2    7.41e+04       6.82e+04    8.11e+04      51.731
      86      37       1    7.41e+04       6.82e+04    8.11e+04      52.217
      87      38            1.36e+05 pr    6.82e+04    8.11e+04      52.724
*     88      37       0    8.11e+04  f    6.82e+04    8.11e+04      53.140
      89      36         INFEASIBLE  pr    6.82e+04    8.11e+04      53.741
      90      35       2    7.41e+04       6.82e+04    8.11e+04      54.138
      91      36       3    6.82e+04       6.82e+04    8.11e+04      54.262
      92      37       2    6.82e+04       6.82e+04    8.11e+04      54.328
      93      38       1    7.41e+04       6.82e+04    8.11e+04      54.398
      94      39            1.37e+05 pr    6.82e+04    8.11e+04      55.473
      95      38         INFEASIBLE  pr    6.82e+04    8.11e+04      56.782
      96      37       1    7.41e+04       6.82e+04    8.11e+04      57.792
      97      38       2    6.82e+04       6.82e+04    8.11e+04      57.958
      98      39       3    6.82e+04       6.82e+04    8.11e+04      58.099
      99      40       1    7.41e+04       6.82e+04    8.11e+04      58.156
     100      41            1.36e+05 pr    6.82e+04    8.11e+04      58.270
     101      40         INFEASIBLE  pr    6.82e+04    8.11e+04      58.994
     102      39            1.36e+05 pr    6.82e+04    8.11e+04      59.590
     103      38       2    7.41e+04       6.82e+04    8.11e+04      60.120
     104      39            8.11e+04 pr    6.82e+04    8.11e+04      60.178
     105      38       1    7.41e+04       6.82e+04    8.11e+04      60.244
     106      39            1.37e+05 pr    6.82e+04    8.11e+04      60.673
     107      38            8.11e+04 pr    6.82e+04    8.11e+04      60.803
     108      37         INFEASIBLE  pr    6.82e+04    8.11e+04      61.525
     109      36            8.11e+04 pr    6.82e+04    8.11e+04      61.903
     110      35         INFEASIBLE  pr    6.82e+04    8.11e+04      62.394
     111      34       1    7.41e+04       6.82e+04    8.11e+04      62.443
     112      35            8.11e+04 pr    6.82e+04    8.11e+04      62.519
     113      34         INFEASIBLE  pr    6.82e+04    8.11e+04      62.708
     114      33       1    7.41e+04       6.82e+04    8.11e+04      62.770
     115      34            8.11e+04 pr    6.82e+04    8.11e+04      62.996
     116      33            1.36e+05 pr    6.82e+04    8.11e+04      63.485
     117      32         INFEASIBLE  pr    6.82e+04    8.11e+04      64.616
     118      31       1    7.41e+04       6.82e+04    8.11e+04      64.685
     119      32            1.37e+05 pr    6.82e+04    8.11e+04      64.960
     120      31         INFEASIBLE  pr    6.82e+04    8.11e+04      65.431
     121      30         INFEASIBLE  pr    6.82e+04    8.11e+04      65.795
     122      29            8.11e+04 pr    6.82e+04    8.11e+04      66.085
     123      28            8.15e+04 pr    6.82e+04    8.11e+04      66.220
     124      27            1.36e+05 pr    6.82e+04    8.11e+04      68.873
     125      26            8.11e+04 pr    6.82e+04    8.11e+04      69.903
     126      25       1    7.53e+04       6.82e+04    8.11e+04      72.066
     127      26            1.62e+05 pr    6.82e+04    8.11e+04      72.416
     128      25            8.11e+04 pr    6.82e+04    8.11e+04      72.501
     129      24            1.36e+05 pr    6.82e+04    8.11e+04      73.645
     130      23       3    7.41e+04       6.82e+04    8.11e+04      73.717
     131      24       4    7.53e+04       6.82e+04    8.11e+04      74.604
     132      25            8.11e+04 pr    6.82e+04    8.11e+04      74.800
     133      24       3    7.53e+04       6.82e+04    8.11e+04      74.854
     134      25       2    7.53e+04       6.82e+04    8.11e+04      74.911
     135      26            1.36e+05 pr    6.82e+04    8.11e+04      74.993
     136      25       1    7.53e+04       6.82e+04    8.11e+04      75.126
     137      26            8.11e+04 pr    6.82e+04    8.11e+04      75.206
     138      25         INFEASIBLE  pr    6.82e+04    8.11e+04      76.450
     139      24       2    7.53e+04       6.82e+04    8.11e+04      76.541
     140      25       5    6.82e+04       6.82e+04    8.11e+04      76.663
     141      26       4    6.82e+04       6.82e+04    8.11e+04      76.773
     142      27       3    7.41e+04       6.82e+04    8.11e+04      76.876
     143      28            1.37e+05 pr    6.82e+04    8.11e+04      77.154
     144      27       2    7.53e+04       6.82e+04    8.11e+04      77.656
     145      28       1    7.53e+04       6.82e+04    8.11e+04      78.417
     146      29            8.11e+04 pr    6.82e+04    8.11e+04      78.508
     147      28            8.11e+04 pr    6.82e+04    8.11e+04      78.634
     148      27            1.36e+05 pr    6.82e+04    8.11e+04      79.225
     149      26       3    7.41e+04       6.82e+04    8.11e+04      79.862
     150      27       4    6.82e+04       6.82e+04    8.11e+04      80.461
     151      28       3    6.82e+04       6.82e+04    8.11e+04      80.733
     152      29       2    7.41e+04       6.82e+04    8.11e+04      80.815
     153      30       1    7.41e+04       6.82e+04    8.11e+04      80.867
     154      31            1.37e+05 pr    6.82e+04    8.11e+04      83.194
     155      30            8.11e+04 pr    6.82e+04    8.11e+04      83.302
     156      29       1    7.41e+04       6.82e+04    8.11e+04      83.480
     157      30       2    7.41e+04       6.82e+04    8.11e+04      83.920
     158      31       3    7.41e+04       6.82e+04    8.11e+04      84.090
     159      32       2    7.41e+04       6.82e+04    8.11e+04      84.422
     160      33            1.36e+05 pr    6.82e+04    8.11e+04      85.939
     161      32            1.36e+05 pr    6.82e+04    8.11e+04      86.816
     162      31       2    7.41e+04       6.82e+04    8.11e+04      88.484
     163      32       3    7.41e+04       6.82e+04    8.11e+04      88.886
     164      33       3    7.53e+04       6.82e+04    8.11e+04      89.102
     165      34            1.36e+05 pr    6.82e+04    8.11e+04      89.899
     166      33       2    7.53e+04       6.82e+04    8.11e+04      89.952
     167      34            8.11e+04 pr    6.82e+04    8.11e+04      90.130
     168      33       1    7.41e+04       6.82e+04    8.11e+04      90.662
     169      34            1.37e+05 pr    6.82e+04    8.11e+04      90.790
     170      33            8.11e+04 pr    6.82e+04    8.11e+04      90.945
     171      32       2    7.41e+04       6.82e+04    8.11e+04      91.361
     172      33       1    7.41e+04       6.82e+04    8.11e+04      91.552
     173      34         INFEASIBLE  pr    6.82e+04    8.11e+04      92.218
     174      33            1.42e+05 pr    6.82e+04    8.11e+04      93.565
     175      32       1    7.41e+04       6.82e+04    8.11e+04      94.531
     176      33       3    6.82e+04       6.82e+04    8.11e+04      94.621
     177      34       2    7.41e+04       6.82e+04    8.11e+04      94.682
     178      35       1    7.41e+04       6.82e+04    8.11e+04      94.746
     179      36            1.36e+05 pr    6.82e+04    8.11e+04      95.138
     180      35            8.11e+04 pr    6.82e+04    8.11e+04      95.808
     181      34       1    7.41e+04       6.82e+04    8.11e+04      95.861
     182      35       2    7.53e+04       7.41e+04    8.11e+04      96.608
     183      36            1.36e+05 pr    7.41e+04    8.11e+04      97.246
     184      35            1.36e+05 pr    7.41e+04    8.11e+04      97.476
     185      34       1    7.53e+04       7.41e+04    8.11e+04      97.594
     186      35            8.11e+04 pr    7.41e+04    8.11e+04      97.738
     187      34            1.37e+05 pr    7.41e+04    8.11e+04     105.228
     188      33            1.36e+05 pr    7.41e+04    8.11e+04     106.503
     189      32            8.15e+04 pr    7.41e+04    8.11e+04     106.640
     190      31            1.36e+05 pr    7.41e+04    8.11e+04     107.158
     191      30            8.11e+04 pr    7.41e+04    8.11e+04     107.318
     192      29       2    7.41e+04       7.41e+04    8.11e+04     107.880
     193      30            1.36e+05 pr    7.41e+04    8.11e+04     108.675
     194      29       1    7.41e+04       7.41e+04    8.11e+04     109.140
     195      30            1.36e+05 pr    7.41e+04    8.11e+04     109.640
     196      29            8.11e+04 pr    7.41e+04    8.11e+04     110.457
     197      28       1    7.41e+04       7.41e+04    8.11e+04     119.007
     198      29       4    7.41e+04       7.41e+04    8.11e+04     119.073
     199      30       3    7.41e+04       7.41e+04    8.11e+04     119.135
     200      31       2    7.41e+04       7.41e+04    8.11e+04     119.205
     201      32            8.11e+04 pr    7.41e+04    8.11e+04     119.280
     202      31       1    7.41e+04       7.41e+04    8.11e+04     119.345
     203      32            1.62e+05 pr    7.41e+04    8.11e+04     119.502
     204      31            8.11e+04 pr    7.41e+04    8.11e+04     119.826
     205      30       2    7.41e+04       7.41e+04    8.11e+04     119.887
     206      31       4    7.41e+04       7.41e+04    8.11e+04     119.958
     207      32            1.37e+05 pr    7.41e+04    8.11e+04     120.246
     208      31       3    7.41e+04       7.41e+04    8.11e+04     120.296
     209      32       2    7.41e+04       7.41e+04    8.11e+04     120.350
     210      33            8.11e+04 pr    7.41e+04    8.11e+04     120.404
     211      32       1    7.41e+04       7.41e+04    8.11e+04     120.463
     212      33            2.80e+05 pr    7.41e+04    8.11e+04     121.171
     213      32            8.11e+04 pr    7.41e+04    8.11e+04     121.291
     214      31       2    7.41e+04       7.41e+04    8.11e+04     121.346
     215      32            2.35e+05 pr    7.41e+04    8.11e+04     122.331
     216      31            1.36e+05 pr    7.41e+04    8.11e+04     123.645
     217      30       1    7.52e+04       7.41e+04    8.11e+04     125.335
     218      31            8.11e+04 pr    7.41e+04    8.11e+04     125.422
     219      30            1.37e+05 pr    7.41e+04    8.11e+04     127.248
     220      29       3    7.41e+04       7.41e+04    8.11e+04     127.307
     221      30       1    7.53e+04       7.41e+04    8.11e+04     127.650
     222      31            8.12e+04 pr    7.41e+04    8.11e+04     128.128
     223      30            8.16e+04 pr    7.41e+04    8.11e+04     128.246
     224      29       2    7.41e+04       7.41e+04    8.11e+04     128.299
     225      30       1    7.51e+04       7.41e+04    8.11e+04     128.521
     226      31            8.11e+04 pr    7.41e+04    8.11e+04     128.683
     227      30            8.11e+04 pr    7.41e+04    8.11e+04     128.776
     228      29       1    7.53e+04       7.41e+04    8.11e+04     128.956
     229      30       1    7.53e+04       7.41e+04    8.11e+04     129.092
     230      31       2    7.41e+04       7.41e+04    8.11e+04     129.245
     231      32            8.11e+04 pr    7.41e+04    8.11e+04     129.346
     232      31            1.36e+05 pr    7.41e+04    8.11e+04     130.426
     233      30       1    7.53e+04       7.41e+04    8.11e+04     130.861
     234      31            8.11e+04 pr    7.41e+04    8.11e+04     130.952
     235      30         INFEASIBLE  pr    7.41e+04    8.11e+04     131.465
     236      29            8.11e+04 pr    7.41e+04    8.11e+04     131.897
     237      28         INFEASIBLE  pr    7.41e+04    8.11e+04     133.289
     238      27            8.11e+04 pr    7.41e+04    8.11e+04     133.403
     239      26            8.11e+04 pr    7.41e+04    8.11e+04     133.512
     240      25            8.11e+04 pr    7.41e+04    8.11e+04     135.200
     241      24       1    7.41e+04       7.41e+04    8.11e+04     135.260
     242      25            1.36e+05 pr    7.41e+04    8.11e+04     135.342
     243      24            1.62e+05 pr    7.41e+04    8.11e+04     135.904
     244      23       3    7.41e+04       7.41e+04    8.11e+04     135.970
     245      24       1    7.41e+04       7.41e+04    8.11e+04     136.029
     246      25            1.36e+05 pr    7.41e+04    8.11e+04     137.012
     247      24            8.11e+04 pr    7.41e+04    8.11e+04     137.596
     248      23            1.36e+05 pr    7.41e+04    8.11e+04     138.039
     249      22       2    7.53e+04       7.41e+04    8.11e+04     138.192
     250      23       1    7.53e+04       7.41e+04    8.11e+04     138.283
     251      24            8.11e+04 pr    7.41e+04    8.11e+04     138.349
     252      23            1.62e+05 pr    7.41e+04    8.11e+04     140.388
     253      22       1    7.53e+04       7.41e+04    8.11e+04     140.459
     254      23       2    7.41e+04       7.41e+04    8.11e+04     140.544
     255      24       1    7.41e+04       7.41e+04    8.11e+04     140.850
     256      25            1.36e+05 pr    7.41e+04    8.11e+04     142.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615001400e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     142.82787 (   144.084 CPU time)
Time spent in evaluations (secs)    =       5.73563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         1.72     35778
   nlp_gf_jg         1.69          1.6     24322
  nlp_hess_l         1.41         1.39     23994
      solver          144          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
