====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.747
       2       1       7    1.36e+05       6.82e+04                   0.916
       3       2       6    1.36e+05       6.82e+04                   0.967
       4       3       5    6.82e+04       6.82e+04                   1.057
       5       4       4    6.82e+04       6.82e+04                   1.101
       6       5       3    6.82e+04       6.82e+04                   1.136
       7       6       2    6.82e+04       6.82e+04                   1.174
       8       7       1    1.36e+05       6.82e+04                   1.311
       9       8         INFEASIBLE  pr    6.82e+04                   1.409
*     10       7       0    2.90e+05  f    6.82e+04    2.90e+05       1.665
      11       6         FAILED -400       6.82e+04    2.90e+05      15.756
*     12       7       0    2.90e+05  f    6.82e+04    2.90e+05      16.269
*     13       6       0    1.45e+05  f    6.82e+04    1.45e+05      17.040
      14       5       2    6.82e+04       6.82e+04    1.45e+05      17.096
      15       6       3    6.82e+04       6.82e+04    1.45e+05      17.156
      16       7       7    6.82e+04       6.82e+04    1.45e+05      18.293
      17       8       6    6.82e+04       6.82e+04    1.45e+05      19.013
      18       9       5    6.82e+04       6.82e+04    1.45e+05      19.235
      19      10       4    6.82e+04       6.82e+04    1.45e+05      19.440
      20      11       3    1.36e+05       6.82e+04    1.45e+05      19.732
      21      12       2    1.36e+05       6.82e+04    1.45e+05      19.893
      22      13       1    1.36e+05       6.82e+04    1.45e+05      20.010
      23      14            2.90e+05 pr    6.82e+04    1.45e+05      20.170
      24      13            2.90e+05 pr    6.82e+04    1.45e+05      20.488
      25      12       1    1.36e+05       6.82e+04    1.45e+05      21.522
      26      13       3    1.36e+05       6.82e+04    1.45e+05      22.267
      27      14       6    6.82e+04       6.82e+04    1.45e+05      22.602
      28      15       5    6.82e+04       6.82e+04    1.45e+05      22.661
      29      16       5    6.82e+04       6.82e+04    1.45e+05      23.044
      30      17       4    1.36e+05       6.82e+04    1.45e+05      23.141
      31      18       3    1.36e+05       6.82e+04    1.45e+05      23.175
      32      19       2    1.36e+05       6.82e+04    1.45e+05      23.214
      33      20       1    1.36e+05       6.82e+04    1.45e+05      23.251
      34      21            2.90e+05 pr    6.82e+04    1.45e+05      23.315
      35      20            2.90e+05 pr    6.82e+04    1.45e+05      23.834
      36      19       1    1.36e+05       6.82e+04    1.45e+05      24.415
      37      20       4    9.21e+04       6.82e+04    1.45e+05      25.010
      38      21         INFEASIBLE  pr    6.82e+04    1.45e+05      25.539
      39      20       3    9.21e+04       6.82e+04    1.45e+05      25.637
      40      21       2    1.02e+05       6.82e+04    1.45e+05      25.759
      41      22       1    1.02e+05       6.82e+04    1.45e+05      28.231
      42      23            1.58e+05 pr    6.82e+04    1.45e+05      29.529
      43      22            1.45e+05 pr    6.82e+04    1.45e+05      29.758
      44      21       1    1.02e+05       6.82e+04    1.45e+05      31.580
      45      22       2    1.36e+05       6.82e+04    1.45e+05      31.956
      46      23       1    1.36e+05       6.82e+04    1.45e+05      32.275
      47      24            2.90e+05 pr    6.82e+04    1.45e+05      32.354
      48      23            1.58e+05 pr    6.82e+04    1.45e+05      33.301
      49      22       1    1.36e+05       6.82e+04    1.45e+05      34.493
      50      23       2    1.36e+05       6.82e+04    1.45e+05      35.873
      51      24         FAILED -400       6.82e+04    1.45e+05      48.561
      52      25            2.90e+05 pr    6.82e+04    1.45e+05      48.689
      53      24            1.69e+05 pr    6.82e+04    1.45e+05      48.917
      54      23       1    1.42e+05       6.82e+04    1.45e+05      49.460
      55      24            2.84e+05 pr    6.82e+04    1.45e+05      49.526
      56      23            1.45e+05 pr    6.82e+04    1.45e+05      49.667
      57      22       1    1.42e+05       6.82e+04    1.45e+05      50.216
      58      23         FAILED -400       6.82e+04    1.45e+05      62.550
      59      24            2.90e+05 pr    6.82e+04    1.45e+05      62.699
      60      23            1.45e+05 pr    6.82e+04    1.45e+05      62.777
      61      22            2.90e+05 pr    6.82e+04    1.45e+05      62.830
      62      21            1.45e+05 pr    6.82e+04    1.45e+05      63.147
      63      20            2.90e+05 pr    6.82e+04    1.45e+05      63.423
      64      19            1.69e+05 pr    6.82e+04    1.45e+05      63.498
      65      18            1.58e+05 pr    6.82e+04    1.45e+05      64.578
      66      17            1.45e+05 pr    6.82e+04    1.45e+05      66.462
      67      16         INFEASIBLE  pr    6.82e+04    1.45e+05      67.087
      68      15       3    9.21e+04       6.82e+04    1.45e+05      67.180
      69      16       4    6.82e+04       6.82e+04    1.45e+05      67.296
      70      17       3    6.82e+04       6.82e+04    1.45e+05      67.356
      71      18       2    1.36e+05       6.82e+04    1.45e+05      67.424
      72      19       1    1.36e+05       6.82e+04    1.45e+05      67.819
      73      20            2.90e+05 pr    6.82e+04    1.45e+05      68.178
      74      19            1.58e+05 pr    6.82e+04    1.45e+05      69.283
      75      18            2.89e+05 pr    6.82e+04    1.45e+05      70.065
      76      17       2    1.36e+05       6.82e+04    1.45e+05      71.084
      77      18       3    6.82e+04       6.82e+04    1.45e+05      71.156
      78      19       2    1.36e+05       6.82e+04    1.45e+05      71.331
      79      20       1    1.36e+05       6.82e+04    1.45e+05      71.859
      80      21            1.58e+05 pr    6.82e+04    1.45e+05      72.250
      81      20            1.58e+05 pr    6.82e+04    1.45e+05      73.366
      82      19         INFEASIBLE  pr    6.82e+04    1.45e+05      73.977
      83      18         INFEASIBLE  pr    6.82e+04    1.45e+05      74.827
      84      17       1    1.36e+05       6.82e+04    1.45e+05      74.908
      85      18            2.91e+05 pr    6.82e+04    1.45e+05      75.030
      86      17            2.91e+05 pr    6.82e+04    1.45e+05      75.492
      87      16       1    1.36e+05       6.82e+04    1.45e+05      75.576
      88      17         INFEASIBLE  pr    6.82e+04    1.45e+05      77.079
      89      16            1.45e+05 pr    6.82e+04    1.45e+05      77.270
      90      15            1.45e+05 pr    6.82e+04    1.45e+05      77.523
      91      14       2    1.42e+05       6.82e+04    1.45e+05      77.698
      92      15            1.45e+05 pr    6.82e+04    1.45e+05      79.204
      93      14            1.45e+05 pr    6.82e+04    1.45e+05      79.476
      94      13         INFEASIBLE  pr    6.82e+04    1.45e+05      79.941
      95      12            1.45e+05 pr    6.82e+04    1.45e+05      80.558
      96      11            1.45e+05 pr    6.82e+04    1.45e+05      81.276
      97      10       2    1.36e+05       6.82e+04    1.45e+05      81.349
      98      11       4    9.21e+04       6.82e+04    1.45e+05      81.934
      99      12       3    9.21e+04       6.82e+04    1.45e+05      82.424
     100      13       2    9.21e+04       6.82e+04    1.45e+05      82.583
     101      14       1    1.02e+05       6.82e+04    1.45e+05      82.651
     102      15            1.58e+05 pr    6.82e+04    1.45e+05      82.735
     103      14         INFEASIBLE  pr    6.82e+04    1.45e+05      84.458
     104      13       1    1.42e+05       6.82e+04    1.45e+05      87.885
     105      14         INFEASIBLE  pr    9.21e+04    1.45e+05      88.394
     106      13            1.57e+05 pr    9.21e+04    1.45e+05      88.982
     107      12            1.45e+05 pr    9.21e+04    1.45e+05      89.276
     108      11       2    9.21e+04       9.21e+04    1.45e+05      89.347
     109      12       1    1.02e+05       9.21e+04    1.45e+05      89.480
     110      13            1.57e+05 pr    9.21e+04    1.45e+05      91.838
     111      12            1.45e+05 pr    9.21e+04    1.45e+05      92.178
     112      11         INFEASIBLE  pr    9.21e+04    1.45e+05      92.666
     113      10       3    9.21e+04       9.21e+04    1.45e+05      92.862
     114      11       2    9.21e+04       9.21e+04    1.45e+05      93.008
     115      12       1    1.02e+05       9.21e+04    1.45e+05      93.054
     116      13            1.58e+05 pr    9.21e+04    1.45e+05      93.137
     117      12            1.45e+05 pr    9.21e+04    1.45e+05      93.249
     118      11         INFEASIBLE  pr    9.21e+04    1.45e+05      93.551
     119      10       2    9.22e+04       9.22e+04    1.45e+05      94.180
     120      11       1    1.36e+05       9.22e+04    1.45e+05      94.766
     121      12            1.58e+05 pr    9.22e+04    1.45e+05      95.115
     122      11         INFEASIBLE  pr    9.22e+04    1.45e+05      95.551
     123      10       1    1.03e+05       1.03e+05    1.45e+05      96.299
     124      11            1.45e+05 pr    1.03e+05    1.45e+05      96.394
     125      10         INFEASIBLE  pr    1.36e+05    1.45e+05      97.002
     126       9       1    1.42e+05       1.36e+05    1.45e+05      97.321
     127      10            1.45e+05 pr    1.36e+05    1.45e+05      97.437
     128       9            1.45e+05 pr    1.36e+05    1.45e+05      97.710
     129       8       1    1.42e+05       1.36e+05    1.45e+05      99.723
     130       9       5    6.82e+04       1.36e+05    1.45e+05     100.230
     131      10       4    1.36e+05       1.36e+05    1.45e+05     101.379
     132      11       3    1.36e+05       1.36e+05    1.45e+05     101.444
     133      12       2    1.36e+05       1.36e+05    1.45e+05     102.057
     134      13       1    1.36e+05       1.36e+05    1.45e+05     102.505
     135      14            2.90e+05 pr    1.36e+05    1.45e+05     102.766
     136      13            2.90e+05 pr    1.36e+05    1.45e+05     103.301
     137      12       1    1.36e+05       1.36e+05    1.45e+05     103.443
     138      13       4    1.36e+05       1.36e+05    1.45e+05     104.167
     139      14       2    1.36e+05       1.36e+05    1.45e+05     104.288
     140      15            1.58e+05 pr    1.36e+05    1.45e+05     105.663
     141      14            2.90e+05 pr    1.36e+05    1.45e+05     106.048
     142      13       1    1.36e+05       1.36e+05    1.45e+05     106.395
     143      14            2.89e+05 pr    1.36e+05    1.45e+05     106.706
     144      13         INFEASIBLE  pr    1.36e+05    1.45e+05     107.142
     145      12       3    1.36e+05       1.36e+05    1.45e+05     108.502
     146      13       2    1.36e+05       1.36e+05    1.45e+05     108.551
     147      14       1    1.36e+05       1.36e+05    1.45e+05     108.589
     148      15            1.58e+05 pr    1.36e+05    1.45e+05     110.434
     149      14            1.58e+05 pr    1.36e+05    1.45e+05     111.093
     150      13       1    1.36e+05       1.36e+05    1.45e+05     111.150
     151      14            1.58e+05 pr    1.36e+05    1.45e+05     112.292
     152      13            1.45e+05 pr    1.36e+05    1.45e+05     112.739
     153      12            1.58e+05 pr    1.36e+05    1.45e+05     114.202
     154      11       2    1.36e+05       1.36e+05    1.45e+05     114.333
     155      12       6    1.36e+05       1.36e+05    1.45e+05     114.400
     156      13       2    1.36e+05       1.36e+05    1.45e+05     114.538
     157      14       1    1.36e+05       1.36e+05    1.45e+05     114.580
     158      15            1.45e+05 pr    1.36e+05    1.45e+05     114.774
     159      14            1.45e+05 pr    1.36e+05    1.45e+05     115.438
     160      13       1    1.36e+05       1.36e+05    1.45e+05     115.842
     161      14       3    1.36e+05       1.36e+05    1.45e+05     115.961
     162      15       2    1.02e+05       1.36e+05    1.45e+05     116.763
     163      16       1    1.36e+05       1.36e+05    1.45e+05     116.946
     164      17            1.69e+05 pr    1.36e+05    1.45e+05     117.458
     165      16         INFEASIBLE  pr    1.36e+05    1.45e+05     118.639
     166      15       1    1.03e+05       1.36e+05    1.45e+05     119.420
     167      16            1.45e+05 pr    1.36e+05    1.45e+05     119.704
     168      15         INFEASIBLE  pr    1.36e+05    1.45e+05     120.342
     169      14       2    1.36e+05       1.36e+05    1.45e+05     120.412
     170      15            1.45e+05 pr    1.36e+05    1.45e+05     122.208
     171      14       1    1.36e+05       1.36e+05    1.45e+05     122.437
     172      15            1.45e+05 pr    1.36e+05    1.45e+05     123.256
     173      14         INFEASIBLE  pr    1.36e+05    1.45e+05     123.854
     174      13       1    1.36e+05       1.36e+05    1.45e+05     123.911
     175      14            1.45e+05 pr    1.36e+05    1.45e+05     126.086
     176      13            1.45e+05 pr    1.36e+05    1.45e+05     126.516
     177      12         INFEASIBLE  pr    1.36e+05    1.45e+05     126.662
     178      11       5    6.82e+04       1.36e+05    1.45e+05     127.256
     179      12       4    6.82e+04       1.36e+05    1.45e+05     127.342
     180      13       3    9.21e+04       1.36e+05    1.45e+05     127.876
     181      14       2    1.36e+05       1.36e+05    1.45e+05     127.966
     182      15       1    1.36e+05       1.36e+05    1.45e+05     128.030
     183      16            2.90e+05 pr    1.36e+05    1.45e+05     128.385
     184      15            1.69e+05 pr    1.36e+05    1.45e+05     128.823
     185      14       1    1.36e+05       1.36e+05    1.45e+05     128.912
     186      15       4    6.82e+04       1.36e+05    1.45e+05     129.010
     187      16       3    1.02e+05       1.36e+05    1.45e+05     129.405
     188      17       3    1.02e+05       1.36e+05    1.45e+05     134.891
     189      18       2    1.36e+05       1.36e+05    1.45e+05     136.163
     190      19       1    1.36e+05       1.36e+05    1.45e+05     136.230
     191      20            2.90e+05 pr    1.36e+05    1.45e+05     137.501
     192      19         INFEASIBLE        1.36e+05    1.45e+05     138.223
     193      18       1    1.36e+05       1.36e+05    1.45e+05     138.318
     194      19         INFEASIBLE  pr    1.36e+05    1.45e+05     139.825
     195      18            1.45e+05 pr    1.36e+05    1.45e+05     143.032
     196      17            1.45e+05 pr    1.36e+05    1.45e+05     143.694
     197      16       2    1.02e+05       1.36e+05    1.45e+05     143.831
     198      17       2    1.02e+05       1.36e+05    1.45e+05     144.100
     199      18       2    1.02e+05       1.36e+05    1.45e+05     144.185
     200      19       1    1.36e+05       1.36e+05    1.45e+05     144.237
     201      20            2.90e+05 pr    1.36e+05    1.45e+05     144.359
     202      19            2.90e+05 pr    1.36e+05    1.45e+05     144.657
     203      18       1    1.03e+05       1.36e+05    1.45e+05     144.733
     204      19       2    1.03e+05       1.36e+05    1.45e+05     144.850
     205      20       1    1.36e+05       1.36e+05    1.45e+05     145.074
     206      21            2.90e+05 pr    1.36e+05    1.45e+05     145.323
     207      20         INFEASIBLE  pr    1.36e+05    1.45e+05     146.203
     208      19       1    1.42e+05       1.36e+05    1.45e+05     146.722
     209      20            1.45e+05 pr    1.36e+05    1.45e+05     147.541
*    210      19       0    1.45e+05  f    1.36e+05    1.45e+05     147.648
     211      18       1    1.42e+05       1.36e+05    1.45e+05     149.100
     212      19       1    1.36e+05       1.36e+05    1.45e+05     149.366
     213      20       1    1.03e+05       1.36e+05    1.45e+05     149.437
     214      21            1.45e+05 pr    1.36e+05    1.45e+05     149.518
     215      20            1.45e+05 pr    1.36e+05    1.45e+05     150.590
     216      19            1.45e+05 pr    1.36e+05    1.45e+05     151.079
     217      18         INFEASIBLE  pr    1.36e+05    1.45e+05     151.400
     218      17            1.45e+05 pr    1.36e+05    1.45e+05     155.690
     219      16            1.45e+05 pr    1.36e+05    1.45e+05     155.766
     220      15            1.45e+05 pr    1.36e+05    1.45e+05     155.899
     221      14            1.45e+05 pr    1.36e+05    1.45e+05     156.268
     222      13       1    1.03e+05       1.36e+05    1.45e+05     156.347
     223      14            1.45e+05 pr    1.36e+05    1.45e+05     156.418
     224      13            1.45e+05 pr    1.36e+05    1.45e+05     159.219
     225      12            2.90e+05 pr    1.36e+05    1.45e+05     160.005
     226      11            1.69e+05 pr    1.36e+05    1.45e+05     160.911
     227      10       5    6.82e+04       1.36e+05    1.45e+05     162.243
     228      11       4    6.82e+04       1.36e+05    1.45e+05     163.710
     229      12       3    6.82e+04       1.36e+05    1.45e+05     163.790
     230      13       2    9.41e+04       1.36e+05    1.45e+05     164.095
     231      14       1    1.02e+05       1.36e+05    1.45e+05     164.196
     232      15            1.58e+05 pr    1.36e+05    1.45e+05     164.285
     233      14            1.45e+05 pr    1.36e+05    1.45e+05     164.373
     234      13       1    1.02e+05       1.36e+05    1.45e+05     164.851
     235      14       3    6.82e+04       1.36e+05    1.45e+05     165.079
     236      15       2    1.36e+05       1.36e+05    1.45e+05     165.332
     237      16       1    1.36e+05       1.36e+05    1.45e+05     165.629
     238      17            1.57e+05 pr    1.36e+05    1.45e+05     167.679
     239      16         INFEASIBLE  pr    1.36e+05    1.45e+05     168.338
     240      15       1    1.36e+05       1.36e+05    1.45e+05     168.624
     241      16         INFEASIBLE  pr    1.36e+05    1.45e+05     169.314
*    242      15       0    1.44e+05  f    1.36e+05    1.44e+05     171.223
     243      14         INFEASIBLE  pr    1.36e+05    1.44e+05     171.882
     244      13            1.58e+05 pr    1.36e+05    1.44e+05     172.206
     245      12            1.45e+05 pr    1.36e+05    1.44e+05     172.340
     246      11       2    8.34e+04       1.36e+05    1.44e+05     173.584
     247      12       4    6.82e+04       1.36e+05    1.44e+05     173.648
     248      13       3    6.82e+04       1.36e+05    1.44e+05     173.734
     249      14       2    1.36e+05       1.36e+05    1.44e+05     174.436
     250      15       1    1.36e+05       1.36e+05    1.44e+05     174.490
     251      16            1.45e+05 pr    1.36e+05    1.44e+05     176.685
     252      15            1.45e+05 pr    1.36e+05    1.44e+05     178.581
     253      14       1    1.36e+05       1.36e+05    1.44e+05     178.688
     254      15       3    6.82e+04       1.36e+05    1.44e+05     178.743
     255      16       2    1.02e+05       1.36e+05    1.44e+05     178.914
     256      17       1    1.03e+05       1.36e+05    1.44e+05     179.070

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43627549668076e+05
Final integrality gap (abs / rel)   =  7.31e+03 /   5.09e-02 ( 5.09%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     179.08603 (   180.542 CPU time)
Time spent in evaluations (secs)    =       7.70911

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.57         2.23     49175
   nlp_gf_jg         2.34         2.23     35498
  nlp_hess_l         1.98         1.95     35289
      solver          181          179         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1454
         0         0    0.2186
    1.0000    1.0000    0.1906
    1.0000         0    0.1454

Removed Variables within Vanished Phases
===================================================
 
