====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.193
       2       1       7    6.82e+04       6.82e+04                   1.359
       3       2       6    6.82e+04       6.82e+04                   1.409
       4       3       5    6.82e+04       6.82e+04                   1.460
       5       4       4    6.82e+04       6.82e+04                   1.508
       6       5       3    6.82e+04       6.82e+04                   1.561
       7       6       2    6.82e+04       6.82e+04                   1.605
       8       7         INFEASIBLE  pr    6.82e+04                   1.914
       9       6       1    2.85e+05       6.82e+04                   2.703
      10       7         INFEASIBLE  pr    6.82e+04                   3.815
*     11       6       0    2.86e+05  f    6.82e+04    2.86e+05       4.014
      12       5       2    6.82e+04       6.82e+04    2.86e+05       4.070
      13       6         INFEASIBLE  pr    6.82e+04    2.86e+05       4.680
      14       5         INFEASIBLE  pr    6.82e+04    2.86e+05       9.208
      15       4       3    6.82e+04       6.82e+04    2.86e+05       9.315
      16       5       4    6.82e+04       6.82e+04    2.86e+05       9.388
      17       6       3    1.10e+05       6.82e+04    2.86e+05       9.600
      18       7       2    1.10e+05       6.82e+04    2.86e+05      10.185
      19       8       1    1.36e+05       6.82e+04    2.86e+05      10.374
      20       9         INFEASIBLE  pr    6.82e+04    2.86e+05      10.937
*     21       8       0    2.84e+05  f    6.82e+04    2.84e+05      11.099
      22       7         INFEASIBLE  pr    6.82e+04    2.84e+05      11.684
      23       6       2    1.10e+05       6.82e+04    2.84e+05      12.457
      24       7       3    1.09e+05       6.82e+04    2.84e+05      13.009
      25       8       5    6.82e+04       6.82e+04    2.84e+05      13.107
      26       9       4    6.82e+04       6.82e+04    2.84e+05      15.949
      27      10       3    6.82e+04       6.82e+04    2.84e+05      16.037
      28      11         INFEASIBLE  pr    6.82e+04    2.84e+05      16.343
      29      10         INFEASIBLE  pr    6.82e+04    2.84e+05      17.067
      30       9       3    6.82e+04       6.82e+04    2.84e+05      17.245
      31      10       4    6.82e+04       6.82e+04    2.84e+05      18.498
      32      11         INFEASIBLE  pr    6.82e+04    2.84e+05      19.012
      33      10       3    6.82e+04       6.82e+04    2.84e+05      19.077
      34      11       2    2.65e+05       6.82e+04    2.84e+05      27.858
      35      12            2.84e+05 pr    6.82e+04    2.84e+05      27.926
      36      11            2.86e+05 pr    6.82e+04    2.84e+05      28.021
      37      10       2    2.22e+05       6.82e+04    2.84e+05      28.512
      38      11       2    1.10e+05       6.82e+04    2.84e+05      30.574
      39      12       1    2.27e+05       6.82e+04    2.84e+05      32.035
      40      13            3.04e+05 pr    6.82e+04    2.84e+05      32.395
      41      12            2.86e+05 pr    6.82e+04    2.84e+05      32.772
      42      11         INFEASIBLE  pr    6.82e+04    2.84e+05      33.581
      43      10            2.84e+05 pr    6.82e+04    2.84e+05      33.644
      44       9       1    2.22e+05       6.82e+04    2.84e+05      33.785
      45      10            2.84e+05 pr    6.82e+04    2.84e+05      33.912
      46       9            2.86e+05 pr    6.82e+04    2.84e+05      34.087
      47       8       3    6.82e+04       6.82e+04    2.84e+05      34.143
      48       9       7    6.82e+04       6.82e+04    2.84e+05      34.739
      49      10       6    6.82e+04       6.82e+04    2.84e+05      34.883
      50      11       5    6.82e+04       6.82e+04    2.84e+05      34.966
      51      12       4    6.82e+04       6.82e+04    2.84e+05      35.037
      52      13         INFEASIBLE  pr    6.82e+04    2.84e+05      35.527
      53      12       3    1.10e+05       6.82e+04    2.84e+05      36.104
      54      13       2    1.36e+05       6.82e+04    2.84e+05      36.276
      55      14       1    1.36e+05       6.82e+04    2.84e+05      36.334
      56      15            2.84e+05 pr    6.82e+04    2.84e+05      37.098
      57      14         INFEASIBLE  pr    6.82e+04    2.84e+05      37.778
      58      13       1    1.36e+05       6.82e+04    2.84e+05      37.869
      59      14       5    6.82e+04       6.82e+04    2.84e+05      37.949
      60      15       4    6.82e+04       6.82e+04    2.84e+05      38.625
      61      16       3    2.21e+05       6.82e+04    2.84e+05      38.719
      62      17       2    2.21e+05       6.82e+04    2.84e+05      38.823
      63      18            2.85e+05 pr    6.82e+04    2.84e+05      39.420
      64      17            2.85e+05 pr    6.82e+04    2.84e+05      40.457
      65      16       2    2.21e+05       6.82e+04    2.84e+05      40.531
      66      17       3    1.10e+05       6.82e+04    2.84e+05      41.566
      67      18       2    1.10e+05       6.82e+04    2.84e+05      42.626
      68      19       1    1.36e+05       6.82e+04    2.84e+05      42.960
      69      20            2.84e+05 pr    6.82e+04    2.84e+05      43.598
      70      19         INFEASIBLE  pr    6.82e+04    2.84e+05      43.991
      71      18       1    1.36e+05       6.82e+04    2.84e+05      44.850
      72      19         INFEASIBLE  pr    6.82e+04    2.84e+05      45.483
      73      18            2.86e+05 pr    6.82e+04    2.84e+05      46.137
      74      17         INFEASIBLE  pr    6.82e+04    2.84e+05      46.867
      75      16       2    1.36e+05       6.82e+04    2.84e+05      47.653
      76      17       1    2.27e+05       6.82e+04    2.84e+05      48.689
      77      18            3.04e+05 pr    6.82e+04    2.84e+05      48.830
      78      17            2.86e+05 pr    6.82e+04    2.84e+05      49.343
      79      16         INFEASIBLE  pr    6.82e+04    2.84e+05      49.851
      80      15       2    2.21e+05       6.82e+04    2.84e+05      50.838
      81      16       4    6.82e+04       6.82e+04    2.84e+05      50.937
      82      17         INFEASIBLE  pr    6.82e+04    2.84e+05      51.485
      83      16       3    1.32e+05       6.82e+04    2.84e+05      52.033
      84      17       2    1.32e+05       6.82e+04    2.84e+05      52.440
      85      18       1    1.36e+05       6.82e+04    2.84e+05      52.699
      86      19         INFEASIBLE  pr    6.82e+04    2.84e+05      53.404
      87      18         INFEASIBLE  pr    6.82e+04    2.84e+05      53.984
      88      17       1    1.34e+05       6.82e+04    2.84e+05      54.064
      89      18       4    6.82e+04       6.82e+04    2.84e+05      54.131
      90      19       3    2.21e+05       6.82e+04    2.84e+05      54.337
      91      20       2    2.21e+05       6.82e+04    2.84e+05      54.450
      92      21            2.86e+05 pr    6.82e+04    2.84e+05      54.606
      93      20            2.85e+05 pr    6.82e+04    2.84e+05      55.732
      94      19       2    2.21e+05       6.82e+04    2.84e+05      55.818
      95      20       3    1.10e+05       6.82e+04    2.84e+05      57.525
      96      21       6    6.82e+04       6.82e+04    2.84e+05      57.599
      97      22       5    6.82e+04       6.82e+04    2.84e+05      57.698
      98      23       4    6.82e+04       6.82e+04    2.84e+05      57.774
      99      24       3    6.82e+04       6.82e+04    2.84e+05      57.858
     100      25       2    6.82e+04       6.82e+04    2.84e+05      57.932
     101      26       1    1.36e+05       6.82e+04    2.84e+05      58.057
     102      27         INFEASIBLE  pr    6.82e+04    2.84e+05      58.285
     103      26            2.84e+05 pr    6.82e+04    2.84e+05      58.367
     104      25            2.85e+05 pr    6.82e+04    2.84e+05      58.880
     105      24       2    6.82e+04       6.82e+04    2.84e+05      58.958
     106      25       1    2.21e+05       6.82e+04    2.84e+05      59.035
     107      26            2.86e+05 pr    6.82e+04    2.84e+05      59.309
     108      25            2.86e+05 pr    6.82e+04    2.84e+05      59.984
     109      24            2.86e+05 pr    6.82e+04    2.84e+05      60.324
     110      23       3    6.82e+04       6.82e+04    2.84e+05      60.397
     111      24       4    6.82e+04       6.82e+04    2.84e+05      60.457
     112      25       5    6.82e+04       6.82e+04    2.84e+05      61.353
     113      26       4    2.21e+05       6.82e+04    2.84e+05      61.881
     114      27            2.85e+05 pr    6.82e+04    2.84e+05      62.781
     115      26       3    1.10e+05       6.82e+04    2.84e+05      63.121
     116      27       2    1.10e+05       6.82e+04    2.84e+05      63.206
     117      28            2.85e+05 pr    6.82e+04    2.84e+05      63.786
     118      27         INFEASIBLE  pr    6.82e+04    2.84e+05      64.468
     119      26       2    1.10e+05       6.82e+04    2.84e+05      64.535
     120      27         INFEASIBLE  pr    6.82e+04    2.84e+05      65.311
     121      26            2.85e+05 pr    6.82e+04    2.84e+05      65.982
     122      25         INFEASIBLE  pr    6.82e+04    2.84e+05      66.661
     123      24       3    1.36e+05       6.82e+04    2.84e+05      67.830
     124      25       2    1.10e+05       6.82e+04    2.84e+05      67.936
     125      26       1    2.22e+05       6.82e+04    2.84e+05      68.184
     126      27            2.84e+05 pr    6.82e+04    2.84e+05      68.241
     127      26            2.86e+05 pr    6.82e+04    2.84e+05      68.849
     128      25       1    2.27e+05       6.82e+04    2.84e+05      70.024
     129      26       3    1.09e+05       6.82e+04    2.84e+05      70.784
     130      27       6    6.82e+04       6.82e+04    2.84e+05      70.889
     131      28       5    6.82e+04       6.82e+04    2.84e+05      70.952
     132      29       4    6.82e+04       6.82e+04    2.84e+05      71.013
     133      30            2.85e+05 pr    6.82e+04    2.84e+05      77.578
     134      29            2.85e+05 pr    6.82e+04    2.84e+05      77.842
     135      28       4    6.82e+04       6.82e+04    2.84e+05      77.901
     136      29       5    6.82e+04       6.82e+04    2.84e+05      77.967
     137      30       3    1.10e+05       6.82e+04    2.84e+05      78.054
     138      31       2    1.10e+05       6.82e+04    2.84e+05      78.146
     139      32         INFEASIBLE  pr    6.82e+04    2.84e+05      78.972
     140      31         INFEASIBLE  pr    6.82e+04    2.84e+05      79.524
     141      30       2    1.10e+05       6.82e+04    2.84e+05      79.612
     142      31         INFEASIBLE  pr    6.82e+04    2.84e+05      80.112
     143      30            2.86e+05 pr    6.82e+04    2.84e+05      80.999
     144      29         INFEASIBLE  pr    6.82e+04    2.84e+05      81.630
     145      28         FAILED -400       6.82e+04    2.84e+05     103.104
     146      29         INFEASIBLE  pr    6.82e+04    2.84e+05     104.266
     147      28       3    1.10e+05       6.82e+04    2.84e+05     104.685
     148      29            2.85e+05 pr    6.82e+04    2.84e+05     104.822
     149      28         INFEASIBLE  pr    6.82e+04    2.84e+05     105.509
     150      27         INFEASIBLE  pr    6.82e+04    2.84e+05     106.384
     151      26       2    1.10e+05       6.82e+04    2.84e+05     106.449
     152      27       1    2.22e+05       6.82e+04    2.84e+05     106.530
     153      28            2.84e+05 pr    6.82e+04    2.84e+05     106.717
     154      27            2.86e+05 pr    6.82e+04    2.84e+05     106.856
     155      26         INFEASIBLE  pr    6.82e+04    2.84e+05     107.408
     156      25       2    1.10e+05       6.82e+04    2.84e+05     107.503
     157      26         INFEASIBLE  pr    6.82e+04    2.84e+05     108.019
     158      25       1    2.22e+05       6.82e+04    2.84e+05     108.082
     159      26            2.84e+05 pr    6.82e+04    2.84e+05     108.136
     160      25            2.86e+05 pr    6.82e+04    2.84e+05     108.332
     161      24         INFEASIBLE  pr    6.82e+04    2.84e+05     108.935
     162      23            3.04e+05 pr    6.82e+04    2.84e+05     109.000
     163      22            2.86e+05 pr    6.82e+04    2.84e+05     109.078
     164      21         FAILED -400       6.82e+04    2.84e+05     124.610
     165      22       1    2.22e+05       6.82e+04    2.84e+05     124.763
     166      23            2.84e+05 pr    6.82e+04    2.84e+05     124.842
     167      22            2.84e+05 pr    6.82e+04    2.84e+05     126.449
     168      21         INFEASIBLE  pr    6.82e+04    2.84e+05     127.070
     169      20            2.85e+05 pr    6.82e+04    2.84e+05     129.488
     170      19       2    1.96e+05       6.82e+04    2.84e+05     130.034
     171      20       1    2.22e+05       6.82e+04    2.84e+05     130.089
     172      21            2.84e+05 pr    6.82e+04    2.84e+05     130.142
     173      20            2.86e+05 pr    6.82e+04    2.84e+05     130.659
     174      19            2.85e+05 pr    6.82e+04    2.84e+05     130.970
     175      18       2    1.36e+05       6.82e+04    2.84e+05     131.264
     176      19       1    1.36e+05       6.82e+04    2.84e+05     131.532
     177      20            2.86e+05 pr    6.82e+04    2.84e+05     131.985
     178      19         INFEASIBLE  pr    6.82e+04    2.84e+05     132.359
     179      18       1    1.34e+05       6.82e+04    2.84e+05     132.706
     180      19       2    2.21e+05       1.09e+05    2.84e+05     133.448
     181      20         INFEASIBLE  pr    1.09e+05    2.84e+05     133.831
     182      19       1    2.21e+05       1.09e+05    2.84e+05     133.966
     183      20            2.86e+05 pr    1.09e+05    2.84e+05     134.153
     184      19            2.86e+05 pr    1.09e+05    2.84e+05     134.865
     185      18            2.86e+05 pr    1.09e+05    2.84e+05     134.929
     186      17         INFEASIBLE  pr    1.09e+05    2.84e+05     135.543
     187      16       2    2.21e+05       1.09e+05    2.84e+05     135.697
     188      17       2    1.98e+05       1.09e+05    2.84e+05     138.915
     189      18       1    2.27e+05       1.09e+05    2.84e+05     138.978
     190      19            3.04e+05 pr    1.09e+05    2.84e+05     139.163
     191      18            2.86e+05 pr    1.09e+05    2.84e+05     139.217
     192      17            2.86e+05 pr    1.09e+05    2.84e+05     139.918
     193      16       1    2.21e+05       1.09e+05    2.84e+05     139.989
     194      17            2.86e+05 pr    1.09e+05    2.84e+05     140.277
     195      16         INFEASIBLE  pr    1.09e+05    2.84e+05     140.629
     196      15       1    2.21e+05       1.09e+05    2.84e+05     140.688
     197      16       2    1.98e+05       1.10e+05    2.84e+05     142.029
     198      17       2    2.21e+05       1.10e+05    2.84e+05     142.795
     199      18            2.85e+05 pr    1.10e+05    2.84e+05     143.087
     200      17       1    2.21e+05       1.10e+05    2.84e+05     143.190
     201      18            2.86e+05 pr    1.10e+05    2.84e+05     143.486
     202      17            2.86e+05 pr    1.10e+05    2.84e+05     143.758
     203      16       1    2.21e+05       1.10e+05    2.84e+05     143.816
     204      17         INFEASIBLE  pr    1.32e+05    2.84e+05     144.498
     205      16            2.84e+05 pr    1.32e+05    2.84e+05     146.981
     206      15            2.86e+05 pr    1.32e+05    2.84e+05     147.540
     207      14       1    2.22e+05       1.32e+05    2.84e+05     147.602
     208      15            2.84e+05 pr    1.32e+05    2.84e+05     147.885
     209      14            2.86e+05 pr    1.32e+05    2.84e+05     147.982
     210      13       1    2.22e+05       1.32e+05    2.84e+05     148.041
     211      14       2    1.32e+05       1.32e+05    2.84e+05     148.134
     212      15       1    2.28e+05       1.32e+05    2.84e+05     152.870
     213      16            2.86e+05 pr    1.32e+05    2.84e+05     154.243
     214      15            2.86e+05 pr    1.32e+05    2.84e+05     154.529
     215      14         INFEASIBLE  pr    1.34e+05    2.84e+05     155.139
     216      13            2.84e+05 pr    1.34e+05    2.84e+05     155.209
     217      12            2.86e+05 pr    1.34e+05    2.84e+05     155.291
     218      11            2.86e+05 pr    1.34e+05    2.84e+05     155.564
     219      10         INFEASIBLE  pr    1.34e+05    2.84e+05     156.093
     220       9            2.85e+05 pr    1.34e+05    2.84e+05     157.162
     221       8         INFEASIBLE  pr    1.34e+05    2.84e+05     157.867
     222       7            2.86e+05 pr    1.34e+05    2.84e+05     157.937
     223       6         INFEASIBLE  pr    1.36e+05    2.84e+05     158.536
     224       5       1    2.21e+05       1.36e+05    2.84e+05     158.594
     225       6            2.86e+05 pr    1.36e+05    2.84e+05     159.427
     226       5         INFEASIBLE  pr    1.36e+05    2.84e+05     160.019
     227       4       1    2.21e+05       1.36e+05    2.84e+05     160.073
     228       5            2.86e+05 pr    1.36e+05    2.84e+05     160.580
     229       4            2.86e+05 pr    1.36e+05    2.84e+05     161.013
     230       3         INFEASIBLE  pr    1.36e+05    2.84e+05     161.414
     231       2            2.85e+05 pr    1.36e+05    2.84e+05     161.699
     232       1         INFEASIBLE  pr    1.36e+05    2.84e+05     162.368
     233       0            2.84e+05 pr    2.84e+05    2.84e+05     163.751

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165956624e+05
Final integrality gap (abs / rel)   =  4.99e-05 /   1.76e-10 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      235
Total program time (secs)           =     163.77219 (   164.868 CPU time)
Time spent in evaluations (secs)    =       6.40663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.03         1.75     35429
   nlp_gf_jg         1.97         1.89     27863
  nlp_hess_l         1.64         1.63     27553
      solver          165          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
