====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.451
       2       1       7    6.82e+04       6.82e+04                   0.645
       3       2       6    6.82e+04       6.82e+04                   0.698
       4       3       5    6.82e+04       6.82e+04                   0.739
       5       4       4    6.82e+04       6.82e+04                   0.849
       6       5       3    6.82e+04       6.82e+04                   0.890
       7       6       2    6.82e+04       6.82e+04                   0.923
       8       7       1    1.36e+05       6.82e+04                   0.972
       9       8         INFEASIBLE  pr    6.82e+04                   1.106
*     10       7       0    1.91e+05  f    6.82e+04    1.91e+05       1.450
      11       6       1    9.47e+04       6.82e+04    1.91e+05       1.554
      12       7       4    6.82e+04       6.82e+04    1.91e+05       1.627
      13       8       3    6.82e+04       6.82e+04    1.91e+05       3.608
      14       9       2    6.82e+04       6.82e+04    1.91e+05       3.679
      15      10       1    1.36e+05       6.82e+04    1.91e+05       4.580
      16      11            1.91e+05 pr    6.82e+04    1.91e+05       4.751
*     17      10       0    1.37e+05  f    6.82e+04    1.37e+05       4.909
      18       9         FAILED -400       6.82e+04    1.37e+05      13.955
      19      10            1.91e+05 pr    6.82e+04    1.37e+05      14.859
      20       9            1.92e+05 pr    6.82e+04    1.37e+05      14.929
      21       8       2    6.82e+04       6.82e+04    1.37e+05      15.107
      22       9       3    6.82e+04       6.82e+04    1.37e+05      15.194
      23      10       5    6.82e+04       6.82e+04    1.37e+05      15.264
      24      11       2    6.82e+04       6.82e+04    1.37e+05      15.303
      25      12       1    1.36e+05       6.82e+04    1.37e+05      15.406
      26      13            1.91e+05 pr    6.82e+04    1.37e+05      15.663
      27      12            1.37e+05 pr    6.82e+04    1.37e+05      16.874
      28      11       1    9.47e+04       6.82e+04    1.37e+05      17.349
      29      12       2    7.93e+04       6.82e+04    1.37e+05      17.405
      30      13       1    1.36e+05       6.82e+04    1.37e+05      19.599
      31      14            1.91e+05 pr    6.82e+04    1.37e+05      19.653
      32      13            1.37e+05 pr    6.82e+04    1.37e+05      20.134
      33      12       1    1.36e+05       6.82e+04    1.37e+05      20.763
      34      13       2    9.47e+04       6.82e+04    1.37e+05      21.696
      35      14       6    6.82e+04       6.82e+04    1.37e+05      21.814
      36      15       5    6.82e+04       6.82e+04    1.37e+05      21.890
      37      16       4    6.82e+04       6.82e+04    1.37e+05      22.015
      38      17       3    6.82e+04       6.82e+04    1.37e+05      22.064
      39      18       2    6.82e+04       6.82e+04    1.37e+05      22.112
      40      19       1    1.36e+05       6.82e+04    1.37e+05      22.465
      41      20            1.91e+05 pr    6.82e+04    1.37e+05      22.599
      42      19            1.37e+05 pr    6.82e+04    1.37e+05      22.700
      43      18       1    9.47e+04       6.82e+04    1.37e+05      22.797
      44      19       4    6.82e+04       6.82e+04    1.37e+05      23.407
      45      20       3    6.82e+04       6.82e+04    1.37e+05      23.970
      46      21       2    1.36e+05       6.82e+04    1.37e+05      24.022
      47      22       1    1.36e+05       6.82e+04    1.37e+05      24.063
      48      23            1.37e+05 pr    6.82e+04    1.37e+05      26.039
      49      22            1.37e+05 pr    6.82e+04    1.37e+05      28.413
      50      21       1    1.36e+05       6.82e+04    1.37e+05      28.442
      51      22       3    6.82e+04       6.82e+04    1.37e+05      28.727
      52      23       3    6.82e+04       6.82e+04    1.37e+05      28.773
      53      24       5    6.82e+04       6.82e+04    1.37e+05      29.174
      54      25       4    6.82e+04       6.82e+04    1.37e+05      29.224
      55      26       3    6.82e+04       6.82e+04    1.37e+05      29.267
      56      27       2    1.36e+05       6.82e+04    1.37e+05      29.397
      57      28       1    1.36e+05       6.82e+04    1.37e+05      29.440
      58      29            1.91e+05 pr    6.82e+04    1.37e+05      29.613
      59      28            1.37e+05 pr    6.82e+04    1.37e+05      30.638
      60      27       1    1.36e+05       6.82e+04    1.37e+05      30.995
      61      28       4    6.82e+04       6.82e+04    1.37e+05      31.038
      62      29       2    8.20e+04       6.82e+04    1.37e+05      31.328
      63      30       2    7.93e+04       6.82e+04    1.37e+05      31.375
      64      31       1    7.93e+04       6.82e+04    1.37e+05      31.409
      65      32            1.37e+05 pr    6.82e+04    1.37e+05      32.492
*     66      31       0    9.56e+04  f    6.82e+04    9.56e+04      32.643
      67      30       1    9.47e+04       6.82e+04    9.56e+04      34.010
      68      31       2    6.82e+04       6.82e+04    9.56e+04      34.077
      69      32       1    7.93e+04       6.82e+04    9.56e+04      34.152
      70      33            1.37e+05 pr    6.82e+04    9.56e+04      43.189
      71      32            9.56e+04 pr    6.82e+04    9.56e+04      43.586
      72      31            9.56e+04 pr    6.82e+04    9.56e+04      43.767
      73      30            1.37e+05 pr    6.82e+04    9.56e+04      45.333
*     74      29       0    9.47e+04  f    6.82e+04    9.47e+04      45.417
      75      28            1.36e+05 pr    6.82e+04    9.47e+04      45.462
      76      27            1.36e+05 pr    6.82e+04    9.47e+04      45.753
      77      26         INFEASIBLE  pr    6.82e+04    9.47e+04      46.865
      78      25       3    6.82e+04       6.82e+04    9.47e+04      47.109
      79      26       2    6.82e+04       6.82e+04    9.47e+04      47.151
      80      27       1    8.27e+04       6.82e+04    9.47e+04      47.278
      81      28            9.56e+04 pr    6.82e+04    9.47e+04      47.320
      82      27         INFEASIBLE  pr    6.82e+04    9.47e+04      47.424
      83      26       1    7.93e+04       6.82e+04    9.47e+04      47.718
      84      27       3    6.82e+04       6.82e+04    9.47e+04      47.760
      85      28       2    7.93e+04       6.82e+04    9.47e+04      48.081
      86      29            9.47e+04 pr    6.82e+04    9.47e+04      48.117
      87      28            9.47e+04 pr    6.82e+04    9.47e+04      48.268
      88      27            9.47e+04 pr    6.82e+04    9.47e+04      48.844
      89      26            1.37e+05 pr    6.82e+04    9.47e+04      49.557
      90      25         INFEASIBLE  pr    6.82e+04    9.47e+04      49.713
      91      24       2    6.82e+04       6.82e+04    9.47e+04      50.023
      92      25         INFEASIBLE  pr    6.82e+04    9.47e+04      50.875
      93      24            1.36e+05 pr    6.82e+04    9.47e+04      52.089
      94      23         INFEASIBLE  pr    6.82e+04    9.47e+04      52.582
      95      20       3    6.82e+04       6.82e+04    9.47e+04      52.641
      96      21         INFEASIBLE        6.82e+04    9.47e+04      53.123
      97      22            1.37e+05 pr    6.82e+04    9.47e+04      54.441
      98      21            1.37e+05 pr    6.82e+04    9.47e+04      54.505
      99      20       2    7.93e+04       6.82e+04    9.47e+04      55.544
     100      21            9.47e+04 pr    6.82e+04    9.47e+04      55.661
     101      20       1    7.93e+04       6.82e+04    9.47e+04      55.849
     102      21            1.37e+05 pr    6.82e+04    9.47e+04      56.120
     103      20         INFEASIBLE  pr    6.82e+04    9.47e+04      56.743
     104      19         INFEASIBLE  pr    6.82e+04    9.47e+04      57.200
     105      18       2    8.20e+04       6.82e+04    9.47e+04      57.296
     106      19            1.36e+05 pr    6.82e+04    9.47e+04      57.764
     107      18       1    8.27e+04       6.82e+04    9.47e+04      57.897
     108      19            9.56e+04 pr    6.82e+04    9.47e+04      57.949
     109      18            1.37e+05 pr    6.82e+04    9.47e+04      59.659
     110      17       2    6.82e+04       6.82e+04    9.47e+04      59.760
     111      18       1    7.93e+04       6.82e+04    9.47e+04      60.522
     112      19            1.37e+05 pr    6.82e+04    9.47e+04      60.892
     113      18            9.78e+04 pr    6.82e+04    9.47e+04      61.324
     114      17       1    7.93e+04       6.82e+04    9.47e+04      61.489
     115      18       2    6.82e+04       6.82e+04    9.47e+04      61.526
     116      19       7    6.82e+04       6.82e+04    9.47e+04      62.623
     117      20       6    6.82e+04       6.82e+04    9.47e+04      62.702
     118      21       5    6.82e+04       6.82e+04    9.47e+04      62.913
     119      22       4    7.93e+04       6.82e+04    9.47e+04      63.068
     120      23       3    7.93e+04       6.82e+04    9.47e+04      63.155
     121      24       2    7.93e+04       6.82e+04    9.47e+04      63.267
     122      25            9.47e+04 pr    6.82e+04    9.47e+04      63.318
     123      24       1    7.93e+04       6.82e+04    9.47e+04      63.398
     124      25            1.37e+05 pr    6.82e+04    9.47e+04      63.605
     125      24            9.56e+04 pr    6.82e+04    9.47e+04      64.147
     126      23            1.36e+05 pr    6.82e+04    9.47e+04      65.253
     127      22       3    7.93e+04       6.82e+04    9.47e+04      65.894
     128      23       6    6.82e+04       6.82e+04    9.47e+04      65.993
     129      24       5    6.82e+04       6.82e+04    9.47e+04      66.061
     130      25       4    6.82e+04       6.82e+04    9.47e+04      66.154
     131      26       3    6.82e+04       6.82e+04    9.47e+04      66.193
     132      27       2    7.93e+04       6.82e+04    9.47e+04      66.236
     133      28       1    7.93e+04       6.82e+04    9.47e+04      66.272
     134      29            1.37e+05 pr    6.82e+04    9.47e+04      66.326
     135      28            9.56e+04 pr    6.82e+04    9.47e+04      66.657
     136      27       1    7.93e+04       6.82e+04    9.47e+04      66.697
     137      28       4    6.82e+04       6.82e+04    9.47e+04      67.183
     138      29       5    6.82e+04       6.82e+04    9.47e+04      67.288
     139      30       3    6.82e+04       6.82e+04    9.47e+04      67.322
     140      31       2    7.93e+04       6.82e+04    9.47e+04      68.186
     141      32            1.36e+05 pr    6.82e+04    9.47e+04      68.260
     142      31       1    8.27e+04       6.82e+04    9.47e+04      68.343
     143      32            9.56e+04 pr    6.82e+04    9.47e+04      68.387
     144      31         INFEASIBLE  pr    6.82e+04    9.47e+04      68.575
     145      30       2    7.93e+04       6.82e+04    9.47e+04      68.642
     146      31       5    6.82e+04       6.82e+04    9.47e+04      69.047
     147      32       4    6.82e+04       6.82e+04    9.47e+04      69.125
     148      33       3    6.82e+04       6.82e+04    9.47e+04      69.181
     149      34       2    7.93e+04       6.82e+04    9.47e+04      69.422
     150      35            1.36e+05 pr    6.82e+04    9.47e+04      69.476
     151      34            1.36e+05 pr    6.82e+04    9.47e+04      69.846
     152      33            1.36e+05 pr    6.82e+04    9.47e+04      70.439
     153      32       3    6.82e+04       6.82e+04    9.47e+04      70.485
     154      33       2    8.20e+04       6.82e+04    9.47e+04      71.108
     155      34       3    7.93e+04       6.82e+04    9.47e+04      71.161
     156      35       2    7.93e+04       6.82e+04    9.47e+04      71.206
     157      36            1.36e+05 pr    6.82e+04    9.47e+04      71.342
     158      35            1.36e+05 pr    6.82e+04    9.47e+04      71.681
     159      34       2    7.93e+04       6.82e+04    9.47e+04      71.718
     160      35       3    7.93e+04       6.82e+04    9.47e+04      71.921
     161      36            1.36e+05 pr    6.82e+04    9.47e+04      72.259
     162      35       2    7.93e+04       6.82e+04    9.47e+04      72.294
     163      36       1    8.25e+04       6.82e+04    9.47e+04      72.496
     164      37            9.56e+04 pr    6.82e+04    9.47e+04      72.610
     165      36            9.78e+04 pr    6.82e+04    9.47e+04      72.668
     166      35       1    8.25e+04       6.82e+04    9.47e+04      72.761
     167      36       4    6.82e+04       6.82e+04    9.47e+04      72.805
     168      37       3    7.93e+04       6.82e+04    9.47e+04      72.886
     169      38       2    7.93e+04       6.82e+04    9.47e+04      72.938
     170      39            1.36e+05 pr    6.82e+04    9.47e+04      73.104
     171      38       1    8.29e+04       6.82e+04    9.47e+04      73.327
     172      39            9.56e+04 pr    6.82e+04    9.47e+04      73.374
     173      38            9.56e+04 pr    6.82e+04    9.47e+04      73.488
     174      37       2    7.93e+04       6.82e+04    9.47e+04      73.546
     175      38            1.36e+05 pr    6.82e+04    9.47e+04      73.995
     176      37            1.36e+05 pr    6.82e+04    9.47e+04      74.403
     177      36       1    8.29e+04       6.82e+04    9.47e+04      74.588
     178      37            9.56e+04 pr    6.82e+04    9.47e+04      75.304
     179      36            9.56e+04 pr    6.82e+04    9.47e+04      75.582
     180      35            9.56e+04 pr    6.82e+04    9.47e+04      75.660
     181      34            9.78e+04 pr    6.82e+04    9.47e+04      75.753
     182      33       2    7.93e+04       6.82e+04    9.47e+04      75.785
     183      34       4    6.82e+04       6.82e+04    9.47e+04      75.838
     184      35       3    7.93e+04       6.82e+04    9.47e+04      75.929
     185      36       2    7.93e+04       6.82e+04    9.47e+04      75.970
     186      37            1.36e+05 pr    6.82e+04    9.47e+04      76.476
     187      36            1.36e+05 pr    6.82e+04    9.47e+04      76.883
     188      35       2    7.93e+04       6.82e+04    9.47e+04      76.941
     189      36       3    6.82e+04       6.82e+04    9.47e+04      77.220
     190      37       4    6.82e+04       6.82e+04    9.47e+04      77.329
     191      38       3    7.93e+04       6.82e+04    9.47e+04      77.454
     192      39            9.47e+04 pr    6.82e+04    9.47e+04      77.500
     193      38       2    7.93e+04       6.82e+04    9.47e+04      77.550
     194      39       1    7.93e+04       6.82e+04    9.47e+04      77.596
     195      40            1.37e+05 pr    6.82e+04    9.47e+04      78.531
     196      39            9.47e+04 pr    6.82e+04    9.47e+04      80.423
     197      38            1.37e+05 pr    6.82e+04    9.47e+04      81.904
     198      37            1.36e+05 pr    6.82e+04    9.47e+04      82.794
     199      36       2    6.82e+04       6.82e+04    9.47e+04      82.833
     200      37       1    7.93e+04       6.82e+04    9.47e+04      82.882
     201      38            1.37e+05 pr    6.82e+04    9.47e+04      83.087
     202      37            9.56e+04 pr    6.82e+04    9.47e+04      83.550
     203      36            9.47e+04 pr    6.82e+04    9.47e+04      83.789
     204      35       2    6.82e+04       6.82e+04    9.47e+04      83.828
     205      36       1    7.93e+04       6.82e+04    9.47e+04      83.869
     206      37            9.56e+04 pr    6.82e+04    9.47e+04      85.186
     207      36            9.56e+04 pr    6.82e+04    9.47e+04      86.433
     208      35            9.47e+04 pr    6.82e+04    9.47e+04      86.847
     209      34       1    8.29e+04       6.82e+04    9.47e+04      87.758
     210      35            9.56e+04 pr    6.82e+04    9.47e+04      87.872
     211      34            9.56e+04 pr    6.82e+04    9.47e+04      88.478
     212      33            1.36e+05 pr    6.82e+04    9.47e+04      88.837
     213      32            1.36e+05 pr    6.82e+04    9.47e+04      89.094
     214      31       1    8.27e+04       6.82e+04    9.47e+04      89.331
     215      32            9.56e+04 pr    6.82e+04    9.47e+04      89.474
     216      31         INFEASIBLE  pr    6.82e+04    9.47e+04      89.753
     217      30       1    8.21e+04       6.82e+04    9.47e+04      89.804
     218      31            9.56e+04 pr    6.82e+04    9.47e+04      89.854
     219      30            9.47e+04 pr    6.82e+04    9.47e+04      89.889
     220      29       1    8.28e+04       6.82e+04    9.47e+04      90.204
     221      30       4    6.82e+04       6.82e+04    9.47e+04      90.304
     222      31       3    7.93e+04       6.82e+04    9.47e+04      91.044
     223      32            9.47e+04 pr    6.82e+04    9.47e+04      92.629
     224      31       2    7.93e+04       6.82e+04    9.47e+04      92.681
     225      32            9.47e+04 pr    6.82e+04    9.47e+04      92.733
     226      31       1    7.93e+04       6.82e+04    9.47e+04      92.851
     227      32            1.37e+05 pr    6.82e+04    9.47e+04      93.450
     228      31            1.37e+05 pr    6.82e+04    9.47e+04      93.953
     229      30       3    8.20e+04       6.82e+04    9.47e+04      94.196
     230      31       2    7.93e+04       6.82e+04    9.47e+04      94.759
     231      32       1    7.93e+04       6.82e+04    9.47e+04      94.803
     232      33            1.37e+05 pr    6.82e+04    9.47e+04      94.997
     233      32            9.56e+04 pr    6.82e+04    9.47e+04      95.254
     234      31       1    7.93e+04       6.82e+04    9.47e+04      95.294
     235      32       2    8.27e+04       6.82e+04    9.47e+04      95.713
     236      33       4    7.93e+04       6.82e+04    9.47e+04      96.318
     237      34       3    6.82e+04       6.82e+04    9.47e+04      96.658
     238      35       2    7.93e+04       6.82e+04    9.47e+04      96.733
     239      36       1    7.93e+04       6.82e+04    9.47e+04      96.781
     240      37            1.37e+05 pr    6.82e+04    9.47e+04      97.823
     241      36            1.37e+05 pr    6.82e+04    9.47e+04      98.942
     242      35       1    7.93e+04       6.82e+04    9.47e+04      99.025
     243      36       2    7.93e+04       6.82e+04    9.47e+04      99.280
     244      37       4    6.82e+04       6.82e+04    9.47e+04      99.329
     245      38       3    6.82e+04       6.82e+04    9.47e+04      99.368
     246      39       2    7.93e+04       6.82e+04    9.47e+04      99.476
     247      40       1    7.93e+04       6.82e+04    9.47e+04     100.022
     248      41            1.37e+05 pr    6.82e+04    9.47e+04     100.104
     249      40         INFEASIBLE  pr    6.82e+04    9.47e+04     100.358
     250      39       1    7.93e+04       6.82e+04    9.47e+04     100.430
     251      40       2    6.82e+04       6.82e+04    9.47e+04     100.518
     252      41       3    6.82e+04       6.82e+04    9.47e+04     100.553
     253      42       1    7.93e+04       6.82e+04    9.47e+04     100.626
     254      43            9.47e+04 pr    6.82e+04    9.47e+04     100.769
     255      42            9.78e+04 pr    6.82e+04    9.47e+04     101.134
     256      41       2    7.93e+04       6.82e+04    9.47e+04     101.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677220747740e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     101.21695 (   102.035 CPU time)
Time spent in evaluations (secs)    =       4.64237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.45     39204
   nlp_gf_jg         1.37          1.3     26366
  nlp_hess_l         1.16         1.15     26044
      solver          102          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000    1.0000    0.3080
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
