====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.570
       2       1       7    6.82e+04       6.82e+04                   0.680
       3       2       6    6.82e+04       6.82e+04                   0.742
       4       3       5    6.82e+04       6.82e+04                   0.790
       5       4       4    6.82e+04       6.82e+04                   0.901
       6       5       3    6.82e+04       6.82e+04                   0.947
       7       6       2    6.82e+04       6.82e+04                   0.989
       8       7         INFEASIBLE  pr    6.82e+04                   1.183
       9       6       1    2.85e+05       6.82e+04                   1.487
      10       7         INFEASIBLE  pr    6.82e+04                   1.662
*     11       6       0    2.86e+05  f    6.82e+04    2.86e+05       1.769
      12       5       2    6.82e+04       6.82e+04    2.86e+05       1.837
      13       6       6    6.82e+04       6.82e+04    2.86e+05       1.969
      14       7       5    6.82e+04       6.82e+04    2.86e+05       3.168
      15       8       4    6.82e+04       6.82e+04    2.86e+05       5.506
      16       9       3    2.21e+05       6.82e+04    2.86e+05       5.585
      17      10       2    2.21e+05       6.82e+04    2.86e+05       5.906
      18      11         INFEASIBLE  pr    6.82e+04    2.86e+05       6.345
      19      10       1    2.21e+05       6.82e+04    2.86e+05       6.456
      20      11            2.86e+05 pr    6.82e+04    2.86e+05       6.612
      21      10            2.86e+05 pr    6.82e+04    2.86e+05       6.832
      22       9       2    2.21e+05       6.82e+04    2.86e+05       6.928
      23      10         FAILED -400       6.82e+04    2.86e+05      26.575
      24      11       3    1.98e+05       6.82e+04    2.86e+05      26.813
      25      12       2    1.98e+05       6.82e+04    2.86e+05      27.384
      26      13       1    2.85e+05       6.82e+04    2.86e+05      29.262
*     27      14       0    2.84e+05  f    6.82e+04    2.84e+05      29.477
      28      12            2.85e+05 pr    6.82e+04    2.84e+05      42.536
      29      11       2    1.98e+05       6.82e+04    2.84e+05      42.617
      30      12       3    1.98e+05       6.82e+04    2.84e+05      43.368
      31      13       7    6.82e+04       6.82e+04    2.84e+05      43.505
      32      14       4    6.82e+04       6.82e+04    2.84e+05      43.569
      33      15       3    6.82e+04       6.82e+04    2.84e+05      43.637
      34      16       2    1.36e+05       6.82e+04    2.84e+05      43.982
      35      17       1    1.36e+05       6.82e+04    2.84e+05      44.228
      36      18         INFEASIBLE  pr    6.82e+04    2.84e+05      44.480
      37      17            2.84e+05 pr    6.82e+04    2.84e+05      44.808
      38      16         FAILED -400       6.82e+04    2.84e+05      60.636
      39      17            2.84e+05 pr    6.82e+04    2.84e+05      60.710
      40      16            2.84e+05 pr    6.82e+04    2.84e+05      60.762
      41      15         INFEASIBLE  pr    6.82e+04    2.84e+05      61.486
      42      14       3    6.82e+04       6.82e+04    2.84e+05      61.558
      43      15       2    1.10e+05       6.82e+04    2.84e+05      61.786
      44      16       1    1.36e+05       6.82e+04    2.84e+05      62.227
      45      17         INFEASIBLE  pr    6.82e+04    2.84e+05      62.588
      46      16            2.84e+05 pr    6.82e+04    2.84e+05      64.476
      47      15       1    1.36e+05       6.82e+04    2.84e+05      65.135
      48      16            2.85e+05 pr    6.82e+04    2.84e+05      65.546
      49      15            2.86e+05 pr    6.82e+04    2.84e+05      65.670
      50      14            2.84e+05 pr    6.82e+04    2.84e+05      66.103
      51      13       6    6.82e+04       6.82e+04    2.84e+05      66.302
      52      14         INFEASIBLE        6.82e+04    2.84e+05      67.459
      53      15            2.85e+05 pr    6.82e+04    2.84e+05      67.707
      54      14       4    6.82e+04       6.82e+04    2.84e+05      71.895
      55      15       3    6.82e+04       6.82e+04    2.84e+05      72.033
      56      16       2    2.21e+05       6.82e+04    2.84e+05      72.158
      57      17            2.85e+05 pr    6.82e+04    2.84e+05      72.370
      58      16         INFEASIBLE  pr    6.82e+04    2.84e+05      72.812
      59      15       2    1.98e+05       6.82e+04    2.84e+05      73.307
      60      16       5    6.82e+04       6.82e+04    2.84e+05      83.616
      61      17       4    6.82e+04       6.82e+04    2.84e+05      84.129
      62      18       3    1.32e+05       6.82e+04    2.84e+05      84.451
      63      19       2    1.32e+05       6.82e+04    2.84e+05      84.683
      64      20       1    2.22e+05       6.82e+04    2.84e+05      84.774
      65      21            2.84e+05 pr    6.82e+04    2.84e+05      84.831
      66      20            2.86e+05 pr    6.82e+04    2.84e+05      84.954
      67      19       1    2.22e+05       6.82e+04    2.84e+05      85.253
      68      20       4    6.82e+04       6.82e+04    2.84e+05      85.317
      69      21       3    2.21e+05       6.82e+04    2.84e+05      87.658
      70      22       2    2.21e+05       6.82e+04    2.84e+05      87.778
      71      23       1    2.21e+05       6.82e+04    2.84e+05      88.799
      72      24            2.86e+05 pr    6.82e+04    2.84e+05      88.897
      73      23            2.86e+05 pr    6.82e+04    2.84e+05      89.785
      74      22       1    2.21e+05       6.82e+04    2.84e+05      89.894
      75      23         INFEASIBLE  pr    6.82e+04    2.84e+05      90.789
      76      22            2.86e+05 pr    6.82e+04    2.84e+05      90.985
      77      21            2.86e+05 pr    6.82e+04    2.84e+05      93.687
      78      20       2    2.21e+05       6.82e+04    2.84e+05      94.416
      79      21       5    6.82e+04       6.82e+04    2.84e+05      94.585
      80      22       4    6.82e+04       6.82e+04    2.84e+05      95.004
      81      23       3    6.82e+04       6.82e+04    2.84e+05      95.281
      82      24       2    1.36e+05       6.82e+04    2.84e+05      97.761
      83      25         INFEASIBLE  pr    6.82e+04    2.84e+05      98.201
      84      24       1    1.36e+05       6.82e+04    2.84e+05     100.825
      85      25            2.84e+05 pr    6.82e+04    2.84e+05     100.943
      86      24            2.84e+05 pr    6.82e+04    2.84e+05     103.391
      87      23         INFEASIBLE  pr    6.82e+04    2.84e+05     104.207
      88      22       3    6.82e+04       6.82e+04    2.84e+05     105.293
      89      23       2    1.10e+05       6.82e+04    2.84e+05     114.266
      90      24            2.85e+05 pr    6.82e+04    2.84e+05     115.488
      91      23       1    2.22e+05       6.82e+04    2.84e+05     115.913
      92      24            2.84e+05 pr    6.82e+04    2.84e+05     115.968
      93      23            2.84e+05 pr    6.82e+04    2.84e+05     116.118
      94      22            2.85e+05 pr    6.82e+04    2.84e+05     116.775
      95      21       4    6.82e+04       6.82e+04    2.84e+05     117.481
      96      22       5    6.82e+04       6.82e+04    2.84e+05     117.692
      97      23         INFEASIBLE  pr    6.82e+04    2.84e+05     118.651
      98      22       4    6.82e+04       6.82e+04    2.84e+05     118.712
      99      23       3    6.82e+04       6.82e+04    2.84e+05     118.779
     100      24       2    6.82e+04       6.82e+04    2.84e+05     118.845
     101      25         INFEASIBLE  pr    6.82e+04    2.84e+05     119.211
     102      24         INFEASIBLE  pr    6.82e+04    2.84e+05     119.590
     103      23       2    6.82e+04       6.82e+04    2.84e+05     119.707
     104      24       1    1.34e+05       6.82e+04    2.84e+05     119.806
     105      25            2.86e+05 pr    6.82e+04    2.84e+05     120.906
     106      24            3.66e+05 pr    6.82e+04    2.84e+05     122.490
     107      23            2.86e+05 pr    6.82e+04    2.84e+05     123.008
     108      22       3    6.82e+04       6.82e+04    2.84e+05     123.226
     109      23       1    2.27e+05       6.82e+04    2.84e+05     126.163
     110      24            3.04e+05 pr    6.82e+04    2.84e+05     126.227
     111      23            2.86e+05 pr    6.82e+04    2.84e+05     126.465
     112      22       2    1.10e+05       6.82e+04    2.84e+05     127.506
     113      23            2.85e+05 pr    6.82e+04    2.84e+05     127.772
     114      22         INFEASIBLE  pr    6.82e+04    2.84e+05     128.422
     115      21         INFEASIBLE  pr    6.82e+04    2.84e+05     129.186
     116      20       4    6.82e+04       6.82e+04    2.84e+05     129.251
     117      21       3    1.10e+05       6.82e+04    2.84e+05     130.221
     118      22            2.85e+05 pr    6.82e+04    2.84e+05     130.587
     119      21         INFEASIBLE  pr    6.82e+04    2.84e+05     131.272
     120      20         INFEASIBLE  pr    6.82e+04    2.84e+05     131.715
     121      19       3    6.82e+04       6.82e+04    2.84e+05     131.788
     122      20       2    1.36e+05       6.82e+04    2.84e+05     132.722
     123      21       1    1.36e+05       6.82e+04    2.84e+05     133.131
     124      22            3.04e+05 pr    6.82e+04    2.84e+05     133.446
     125      21            3.04e+05 pr    6.82e+04    2.84e+05     134.018
     126      20       1    1.36e+05       6.82e+04    2.84e+05     134.301
     127      21       6    6.82e+04       6.82e+04    2.84e+05     134.372
     128      22       5    6.82e+04       6.82e+04    2.84e+05     134.464
     129      23       4    6.82e+04       6.82e+04    2.84e+05     134.548
     130      24       3    6.82e+04       6.82e+04    2.84e+05     134.600
     131      25         INFEASIBLE  pr    6.82e+04    2.84e+05     136.300
     132      24       2    1.96e+05       6.82e+04    2.84e+05     136.708
     133      25       1    2.22e+05       6.82e+04    2.84e+05     136.760
     134      26            2.84e+05 pr    6.82e+04    2.84e+05     136.879
     135      25            2.86e+05 pr    6.82e+04    2.84e+05     136.957
     136      24       1    2.22e+05       6.82e+04    2.84e+05     137.023
     137      25       4    6.82e+04       6.82e+04    2.84e+05     137.435
     138      26       3    6.82e+04       6.82e+04    2.84e+05     137.498
     139      27       2    2.21e+05       6.82e+04    2.84e+05     137.793
     140      28            2.84e+05 pr    6.82e+04    2.84e+05     138.798
     141      27            2.86e+05 pr    6.82e+04    2.84e+05     139.146
     142      26       2    1.96e+05       6.82e+04    2.84e+05     139.648
     143      27       3    6.82e+04       6.82e+04    2.84e+05     139.707
     144      28       5    6.82e+04       6.82e+04    2.84e+05     139.812
     145      29       4    1.10e+05       6.82e+04    2.84e+05     146.445
     146      30       3    1.10e+05       6.82e+04    2.84e+05     146.664
     147      31       2    1.36e+05       6.82e+04    2.84e+05     153.908
     148      32       1    2.27e+05       6.82e+04    2.84e+05     154.185
     149      33         INFEASIBLE  pr    6.82e+04    2.84e+05     154.633
     150      32            2.86e+05 pr    6.82e+04    2.84e+05     156.438
     151      31         INFEASIBLE  pr    6.82e+04    2.84e+05     157.050
     152      30         INFEASIBLE  pr    6.82e+04    2.84e+05     157.678
     153      29       3    1.09e+05       6.82e+04    2.84e+05     157.948
     154      30         INFEASIBLE  pr    6.82e+04    2.84e+05     158.934
     155      29       2    1.32e+05       6.82e+04    2.84e+05     159.020
     156      30            2.86e+05 pr    6.82e+04    2.84e+05     159.388
     157      29         INFEASIBLE  pr    6.82e+04    2.84e+05     160.027
     158      28       2    2.21e+05       6.82e+04    2.84e+05     161.223
     159      29       3    1.10e+05       6.82e+04    2.84e+05     162.201
     160      30       3    6.82e+04       6.82e+04    2.84e+05     162.277
     161      31       2    1.10e+05       6.82e+04    2.84e+05     162.689
     162      32       1    1.36e+05       6.82e+04    2.84e+05     162.777
     163      33         INFEASIBLE  pr    6.82e+04    2.84e+05     163.017
     164      32            2.84e+05 pr    6.82e+04    2.84e+05     163.115
     165      31       1    2.21e+05       6.82e+04    2.84e+05     165.539
     166      32            2.85e+05 pr    6.82e+04    2.84e+05     169.206
     167      31            2.86e+05 pr    6.82e+04    2.84e+05     169.275
     168      30            2.86e+05 pr    6.82e+04    2.84e+05     169.626
     169      29       2    1.32e+05       6.82e+04    2.84e+05     181.944
     170      30       1    2.27e+05       6.82e+04    2.84e+05     182.363
     171      31            3.04e+05 pr    6.82e+04    2.84e+05     182.805
     172      30            2.86e+05 pr    6.82e+04    2.84e+05     182.927
     173      29       1    2.28e+05       6.82e+04    2.84e+05     184.011
     174      30       3    6.82e+04       6.82e+04    2.84e+05     184.075
     175      31       2    1.32e+05       6.82e+04    2.84e+05     184.943
     176      32       1    2.27e+05       6.82e+04    2.84e+05     185.198
     177      33            3.04e+05 pr    6.82e+04    2.84e+05     185.260
     178      32            2.86e+05 pr    6.82e+04    2.84e+05     185.343
     179      31         INFEASIBLE  pr    6.82e+04    2.84e+05     185.907
     180      30         INFEASIBLE  pr    6.82e+04    2.84e+05     186.547
     181      29         INFEASIBLE  pr    6.82e+04    2.84e+05     188.549
     182      28            2.84e+05 pr    6.82e+04    2.84e+05     188.708
     183      27       2    2.21e+05       6.82e+04    2.84e+05     189.865
     184      28       2    1.32e+05       6.82e+04    2.84e+05     190.303
     185      29            2.85e+05 pr    6.82e+04    2.84e+05     192.059
     186      28         INFEASIBLE  pr    6.82e+04    2.84e+05     192.579
     187      27       1    2.21e+05       6.82e+04    2.84e+05     193.238
     188      28            2.86e+05 pr    6.82e+04    2.84e+05     193.324
     189      27            2.86e+05 pr    6.82e+04    2.84e+05     193.875
     190      26       1    2.21e+05       6.82e+04    2.84e+05     193.941
     191      27         INFEASIBLE  pr    6.82e+04    2.84e+05     194.663
     192      26            2.86e+05 pr    6.82e+04    2.84e+05     195.134
     193      25            2.86e+05 pr    6.82e+04    2.84e+05     195.951
     194      24            2.85e+05 pr    6.82e+04    2.84e+05     197.149
     195      23         INFEASIBLE  pr    6.82e+04    2.84e+05     197.616
     196      22       1    2.22e+05       6.82e+04    2.84e+05     197.747
     197      23            2.84e+05 pr    6.82e+04    2.84e+05     197.803
     198      22            2.86e+05 pr    6.82e+04    2.84e+05     197.976
     199      21            2.86e+05 pr    6.82e+04    2.84e+05     199.466
     200      20            2.84e+05 pr    6.82e+04    2.84e+05     199.522
     201      19            2.86e+05 pr    6.82e+04    2.84e+05     199.816
     202      18         INFEASIBLE  pr    6.82e+04    2.84e+05     200.919
     203      17         INFEASIBLE  pr    6.82e+04    2.84e+05     201.520
     204      16       2    1.32e+05       6.82e+04    2.84e+05     203.066
     205      17       3    6.82e+04       6.82e+04    2.84e+05     203.121
     206      18       2    1.36e+05       6.82e+04    2.84e+05     203.291
     207      19       1    1.36e+05       6.82e+04    2.84e+05     203.423
     208      20         INFEASIBLE  pr    6.82e+04    2.84e+05     203.985
     209      19         INFEASIBLE  pr    6.82e+04    2.84e+05     204.388
     210      18       1    1.34e+05       6.82e+04    2.84e+05     204.569
     211      19         INFEASIBLE  pr    6.82e+04    2.84e+05     205.226
     212      18            2.86e+05 pr    6.82e+04    2.84e+05     205.292
     213      17         INFEASIBLE  pr    6.82e+04    2.84e+05     205.777
     214      16       1    2.22e+05       6.82e+04    2.84e+05     206.384
     215      17            2.84e+05 pr    6.82e+04    2.84e+05     206.585
     216      16            2.86e+05 pr    6.82e+04    2.84e+05     206.682
     217      15         INFEASIBLE  pr    6.82e+04    2.84e+05     207.319
     218      14       3    6.82e+04       6.82e+04    2.84e+05     207.439
     219      15       2    1.36e+05       6.82e+04    2.84e+05     208.295
     220      16       1    1.36e+05       6.82e+04    2.84e+05     208.399
     221      17            2.84e+05 pr    6.82e+04    2.84e+05     208.555
     222      16         INFEASIBLE  pr    6.82e+04    2.84e+05     209.178
     223      15       1    1.36e+05       6.82e+04    2.84e+05     209.298
     224      16         INFEASIBLE  pr    6.82e+04    2.84e+05     210.004
     225      15            2.86e+05 pr    6.82e+04    2.84e+05     210.616
     226      14         INFEASIBLE  pr    6.82e+04    2.84e+05     211.145
     227      13            2.85e+05 pr    6.82e+04    2.84e+05     211.271
     228      12         INFEASIBLE  pr    6.82e+04    2.84e+05     211.663
     229      11            2.84e+05 pr    6.82e+04    2.84e+05     211.724
     230      10            2.86e+05 pr    6.82e+04    2.84e+05     211.864
     231       9       2    1.32e+05       6.82e+04    2.84e+05     212.040
     232      10       3    1.41e+05       1.32e+05    2.84e+05     213.318
     233      11       1    2.22e+05       1.32e+05    2.84e+05     213.467
     234      12            2.84e+05 pr    1.32e+05    2.84e+05     213.539
     235      11            2.86e+05 pr    1.32e+05    2.84e+05     213.914
     236      10       2    1.32e+05       1.32e+05    2.84e+05     214.169
     237      11       1    2.22e+05       1.32e+05    2.84e+05     214.232
     238      12            2.84e+05 pr    1.32e+05    2.84e+05     214.321
     239      11            2.86e+05 pr    1.32e+05    2.84e+05     214.402
     240      10         INFEASIBLE  pr    1.32e+05    2.84e+05     215.020
     241       9       2    1.32e+05       1.32e+05    2.84e+05     215.204
     242      10         INFEASIBLE  pr    1.41e+05    2.84e+05     215.927
     243       9       1    2.22e+05       1.41e+05    2.84e+05     215.990
     244      10            2.84e+05 pr    1.41e+05    2.84e+05     216.080
     245       9            2.86e+05 pr    1.41e+05    2.84e+05     216.504
     246       8         INFEASIBLE  pr    1.98e+05    2.84e+05     217.290
     247       7       1    2.27e+05       1.98e+05    2.84e+05     217.367
     248       8            3.04e+05 pr    1.98e+05    2.84e+05     217.430
     249       7            2.86e+05 pr    1.98e+05    2.84e+05     217.512
     250       6            2.85e+05 pr    1.98e+05    2.84e+05     217.581
     251       5       2    1.98e+05       1.98e+05    2.84e+05     217.650
     252       6       1    2.27e+05       1.98e+05    2.84e+05     217.736
     253       7            3.04e+05 pr    1.98e+05    2.84e+05     217.803
     254       6            2.86e+05 pr    1.98e+05    2.84e+05     217.882
     255       5       1    2.27e+05       1.98e+05    2.84e+05     218.715
     256       6       2    1.98e+05       1.98e+05    2.84e+05     221.392

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003166319489e+05
Final integrality gap (abs / rel)   =  8.63e+04 /   3.04e-01 (30.39%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     221.40858 (   223.123 CPU time)
Time spent in evaluations (secs)    =       8.46766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.65         2.28     46554
   nlp_gf_jg         2.65         2.53     37971
  nlp_hess_l         2.22         2.19     37692
      solver          223          221         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.3640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
