====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.617
       2       1       7    6.82e+04     -1.80e+308                   2.760
       3       2       6    6.82e+04     -1.80e+308                   3.082
       4       3       5    6.82e+04     -1.80e+308                   3.155
       5       4       4    6.82e+04     -1.80e+308                   3.198
       6       5       3    6.82e+04     -1.80e+308                   3.280
       7       6       2    6.82e+04     -1.80e+308                   3.320
       8       7       1    1.36e+05     -1.80e+308                   3.363
       9       8         INFEASIBLE  pr  -1.80e+308                   3.528
*     10       7       0    4.30e+05  f  -1.80e+308    4.30e+05       3.919
      11       6       1    2.14e+05     -1.80e+308    4.30e+05       4.215
      12       7       7    6.82e+04       6.82e+04    4.30e+05       4.827
      13       8       4    6.82e+04       6.82e+04    4.30e+05       4.912
      14       9       3    6.82e+04       6.82e+04    4.30e+05       4.994
      15      10       2    6.82e+04       6.82e+04    4.30e+05       5.051
      16      11       1    1.36e+05       6.82e+04    4.30e+05       5.186
      17      12            4.31e+05 pr    6.82e+04    4.30e+05       5.727
*     18      11       0    2.34e+05  f    6.82e+04    2.34e+05       6.084
      19      10       1    2.14e+05       6.82e+04    2.34e+05       8.728
      20      11       5    6.82e+04       6.82e+04    2.34e+05       8.793
      21      12       4    6.82e+04       6.82e+04    2.34e+05       8.898
      22      13       3    6.82e+04       6.82e+04    2.34e+05       8.987
      23      14       2    1.36e+05       6.82e+04    2.34e+05       9.206
      24      15       1    1.36e+05       6.82e+04    2.34e+05       9.424
      25      16            4.31e+05 pr    6.82e+04    2.34e+05       9.576
      26      15            4.31e+05 pr    6.82e+04    2.34e+05      10.251
      27      14       1    1.36e+05       6.82e+04    2.34e+05      10.479
      28      15         INFEASIBLE  pr    6.82e+04    2.34e+05      11.314
      29      14            4.31e+05 pr    6.82e+04    2.34e+05      11.652
      30      13            4.31e+05 pr    6.82e+04    2.34e+05      12.150
      31      12       2    1.03e+05       6.82e+04    2.34e+05      13.324
      32      13       6    6.82e+04       6.82e+04    2.34e+05      13.387
      33      14       5    6.82e+04       6.82e+04    2.34e+05      13.463
      34      15       4    6.82e+04       6.82e+04    2.34e+05      13.530
      35      16       3    6.82e+04       6.82e+04    2.34e+05      13.635
      36      17       2    2.14e+05       6.82e+04    2.34e+05      14.161
      37      18       1    2.14e+05       6.82e+04    2.34e+05      14.318
      38      19            4.32e+05 pr    6.82e+04    2.34e+05      14.429
*     39      18       0    2.16e+05  f    6.82e+04    2.16e+05      14.589
      40      17       1    2.14e+05       6.82e+04    2.16e+05      15.245
      41      18       4    6.82e+04       6.82e+04    2.16e+05      15.297
      42      19       3    6.82e+04       6.82e+04    2.16e+05      15.351
      43      20       2    6.82e+04       6.82e+04    2.16e+05      15.409
      44      21       1    1.36e+05       6.82e+04    2.16e+05      17.977
      45      22            4.32e+05 pr    6.82e+04    2.16e+05      18.218
*     46      21       0    2.14e+05  f    6.82e+04    2.14e+05      18.775
      47      20            2.14e+05 pr    6.82e+04    2.14e+05      21.510
      48      19       2    6.82e+04       6.82e+04    2.14e+05      21.567
      49      20       3    6.82e+04       6.82e+04    2.14e+05      21.624
      50      21       2    1.03e+05       6.82e+04    2.14e+05      24.278
      51      22       1    2.13e+05       6.82e+04    2.14e+05      26.307
      52      23            2.16e+05 pr    6.82e+04    2.14e+05      29.225
*     53      22       0    2.13e+05  f    6.82e+04    2.13e+05      29.276
      54      21       1    1.63e+05       6.82e+04    2.13e+05      32.589
      55      22            2.14e+05 pr    6.82e+04    2.13e+05      34.358
      56      21            2.16e+05 pr    6.82e+04    2.13e+05      34.478
      57      20         INFEASIBLE  pr    6.82e+04    2.13e+05      35.353
      58      19       1    1.36e+05       6.82e+04    2.13e+05      36.196
      59      20            2.16e+05 pr    6.82e+04    2.13e+05      36.799
      60      19            2.13e+05 pr    6.82e+04    2.13e+05      37.554
      61      18            2.14e+05 pr    6.82e+04    2.13e+05      37.962
      62      15            2.14e+05 pr    6.82e+04    2.13e+05      39.342
      63      14       3    6.82e+04       6.82e+04    2.13e+05      39.404
      64      15       5    6.82e+04       6.82e+04    2.13e+05      39.526
      65      16       4    6.82e+04       6.82e+04    2.13e+05      39.636
      66      17       3    1.36e+05       6.82e+04    2.13e+05      39.713
      67      18       2    1.03e+05       6.82e+04    2.13e+05      40.612
      68      19       1    1.59e+05       6.82e+04    2.13e+05      40.677
      69      20            2.13e+05 pr    6.82e+04    2.13e+05      40.748
      70      19            2.16e+05 pr    6.82e+04    2.13e+05      41.026
      71      18       1    1.59e+05       6.82e+04    2.13e+05      41.822
      72      19       4    6.82e+04       6.82e+04    2.13e+05      41.895
      73      20       3    1.03e+05       6.82e+04    2.13e+05      42.741
      74      21       2    1.36e+05       6.82e+04    2.13e+05      42.924
      75      22       1    1.36e+05       6.82e+04    2.13e+05      43.040
      76      23            4.31e+05 pr    6.82e+04    2.13e+05      43.319
      77      22            2.13e+05 pr    6.82e+04    2.13e+05      44.449
      78      21       1    1.36e+05       6.82e+04    2.13e+05      44.537
      79      22            2.14e+05 pr    6.82e+04    2.13e+05      45.389
      80      21         INFEASIBLE  pr    6.82e+04    2.13e+05      46.312
      81      20         INFEASIBLE  pr    6.82e+04    2.13e+05      46.758
      82      19       2    1.03e+05       6.82e+04    2.13e+05      46.915
      83      20       1    1.59e+05       6.82e+04    2.13e+05      47.213
      84      21            2.13e+05 pr    6.82e+04    2.13e+05      47.353
      85      20            2.13e+05 pr    6.82e+04    2.13e+05      49.059
      86      19         INFEASIBLE  pr    6.82e+04    2.13e+05      49.681
      87      18       2    1.03e+05       6.82e+04    2.13e+05      49.737
      88      19       2    1.03e+05       6.82e+04    2.13e+05      49.816
      89      20       1    1.59e+05       6.82e+04    2.13e+05      49.992
      90      21            2.13e+05 pr    6.82e+04    2.13e+05      50.064
      91      20            2.16e+05 pr    6.82e+04    2.13e+05      50.447
      92      19       1    1.63e+05       6.82e+04    2.13e+05      50.573
      93      20       2    1.63e+05       6.82e+04    2.13e+05      53.049
      94      21       6    6.82e+04       6.82e+04    2.13e+05      53.172
      95      22       5    6.82e+04       6.82e+04    2.13e+05      53.254
      96      23       4    6.82e+04       6.82e+04    2.13e+05      54.041
      97      24       3    6.82e+04       6.82e+04    2.13e+05      57.782
      98      25       2    6.82e+04       6.82e+04    2.13e+05      57.857
      99      26       1    1.36e+05       6.82e+04    2.13e+05      57.933
     100      27            4.32e+05 pr    6.82e+04    2.13e+05      58.096
     101      26            4.32e+05 pr    6.82e+04    2.13e+05      58.324
     102      25       1    1.63e+05       6.82e+04    2.13e+05      60.507
     103      26       5    6.82e+04       6.82e+04    2.13e+05      60.633
     104      27       4    6.82e+04       6.82e+04    2.13e+05      60.716
     105      28       3    1.28e+05       6.82e+04    2.13e+05      60.833
     106      29       2    1.28e+05       6.82e+04    2.13e+05      60.901
     107      30       1    1.28e+05       6.82e+04    2.13e+05      60.960
     108      31            2.16e+05 pr    6.82e+04    2.13e+05      61.039
     109      30            2.16e+05 pr    6.82e+04    2.13e+05      61.546
     110      29       1    1.28e+05       6.82e+04    2.13e+05      61.602
     111      30       4    6.82e+04       6.82e+04    2.13e+05      61.672
     112      31       4    6.82e+04       6.82e+04    2.13e+05      64.898
     113      32       3    1.36e+05       6.82e+04    2.13e+05      65.224
     114      33       2    1.03e+05       6.82e+04    2.13e+05      65.872
     115      34       1    1.36e+05       6.82e+04    2.13e+05      69.275
     116      35            4.32e+05 pr    6.82e+04    2.13e+05      71.719
     117      34            2.13e+05 pr    6.82e+04    2.13e+05      74.172
     118      33       1    1.36e+05       6.82e+04    2.13e+05      77.216
     119      34       3    1.03e+05       6.82e+04    2.13e+05      79.586
     120      35       2    6.82e+04       6.82e+04    2.13e+05      79.649
     121      36       1    1.36e+05       6.82e+04    2.13e+05      79.739
     122      37            2.13e+05 pr    6.82e+04    2.13e+05      81.132
     123      36            2.34e+05 pr    6.82e+04    2.13e+05      81.791
     124      35         FAILED -400       6.82e+04    2.13e+05      97.654
     125      36            4.32e+05 pr    6.82e+04    2.13e+05      97.746
     126      35            2.16e+05 pr    6.82e+04    2.13e+05      98.128
     127      34            2.14e+05 pr    6.82e+04    2.13e+05      99.086
     128      33         INFEASIBLE  pr    6.82e+04    2.13e+05      99.785
     129      32         INFEASIBLE  pr    6.82e+04    2.13e+05     102.144
     130      31            2.16e+05 pr    6.82e+04    2.13e+05     102.225
     131      30       2    1.03e+05       6.82e+04    2.13e+05     102.341
     132      31       3    1.03e+05       6.82e+04    2.13e+05     103.074
     133      32       2    1.03e+05       6.82e+04    2.13e+05     103.146
     134      33       1    1.19e+05       6.82e+04    2.13e+05     103.269
     135      34            2.16e+05 pr    6.82e+04    2.13e+05     103.351
     136      33            2.16e+05 pr    6.82e+04    2.13e+05     103.807
     137      32       1    1.36e+05       6.82e+04    2.13e+05     105.865
     138      33       3    1.03e+05       6.82e+04    2.13e+05     106.304
     139      34       3    1.03e+05       6.82e+04    2.13e+05     107.205
     140      35       6    6.82e+04       6.82e+04    2.13e+05     107.671
     141      36       5    6.82e+04       6.82e+04    2.13e+05     107.833
     142      37       4    6.82e+04       6.82e+04    2.13e+05     107.897
     143      38       3    6.82e+04       6.82e+04    2.13e+05     107.963
     144      39       2    1.36e+05       6.82e+04    2.13e+05     108.554
     145      40       1    1.36e+05       6.82e+04    2.13e+05     108.658
     146      41            4.32e+05 pr    6.82e+04    2.13e+05     108.811
     147      40            2.13e+05 pr    6.82e+04    2.13e+05     109.118
     148      39       1    1.36e+05       6.82e+04    2.13e+05     109.242
     149      40       5    6.82e+04       6.82e+04    2.13e+05     109.378
     150      41       2    1.03e+05       6.82e+04    2.13e+05     109.788
     151      42       3    6.82e+04       6.82e+04    2.13e+05     109.860
     152      43       2    1.19e+05       6.82e+04    2.13e+05     109.968
     153      44            2.16e+05 pr    6.82e+04    2.13e+05     110.077
     154      43       1    1.36e+05       6.82e+04    2.13e+05     111.388
     155      44            2.13e+05 pr    6.82e+04    2.13e+05     112.595
     156      43         INFEASIBLE  pr    6.82e+04    2.13e+05     113.199
     157      42       2    1.03e+05       6.82e+04    2.13e+05     113.772
     158      43       4    6.82e+04       6.82e+04    2.13e+05     113.892
     159      44       3    1.03e+05       6.82e+04    2.13e+05     114.035
     160      45            2.14e+05 pr    6.82e+04    2.13e+05     114.850
     161      44         INFEASIBLE  pr    6.82e+04    2.13e+05     115.614
     162      43         INFEASIBLE  pr    6.82e+04    2.13e+05     116.283
     163      42       1    1.36e+05       6.82e+04    2.13e+05     116.360
     164      43            2.16e+05 pr    6.82e+04    2.13e+05     116.532
     165      42         INFEASIBLE  pr    6.82e+04    2.13e+05     117.142
     166      41       1    1.36e+05       6.82e+04    2.13e+05     118.193
     167      42       4    6.82e+04       6.82e+04    2.13e+05     118.258
     168      43       3    1.03e+05       6.82e+04    2.13e+05     118.574
     169      44            2.16e+05 pr    6.82e+04    2.13e+05     118.760
     170      43       2    1.03e+05       6.82e+04    2.13e+05     119.494
     171      44       1    1.36e+05       6.82e+04    2.13e+05     119.687
     172      45            2.14e+05 pr    6.82e+04    2.13e+05     120.020
     173      44         INFEASIBLE  pr    6.82e+04    2.13e+05     120.645
     174      43       1    1.36e+05       6.82e+04    2.13e+05     128.004
     175      44       4    6.82e+04       6.82e+04    2.13e+05     128.091
     176      45       3    1.28e+05       6.82e+04    2.13e+05     128.237
     177      46       2    1.28e+05       6.82e+04    2.13e+05     128.308
     178      47            2.14e+05 pr    6.82e+04    2.13e+05     128.901
     179      46         INFEASIBLE  pr    6.82e+04    2.13e+05     129.362
     180      45       2    1.28e+05       6.82e+04    2.13e+05     129.430
     181      46         INFEASIBLE  pr    6.82e+04    2.13e+05     130.260
     182      45            2.16e+05 pr    6.82e+04    2.13e+05     130.400
     183      44         INFEASIBLE  pr    6.82e+04    2.13e+05     130.919
     184      43            2.16e+05 pr    6.82e+04    2.13e+05     131.573
     185      42         INFEASIBLE  pr    6.82e+04    2.13e+05     132.564
     186      41       3    1.03e+05       6.82e+04    2.13e+05     133.324
     187      42       3    6.82e+04       6.82e+04    2.13e+05     133.405
     188      43       2    6.82e+04       6.82e+04    2.13e+05     133.488
     189      44       1    1.36e+05       6.82e+04    2.13e+05     133.555
     190      45            2.13e+05 pr    6.82e+04    2.13e+05     133.757
     191      44            2.14e+05 pr    6.82e+04    2.13e+05     135.327
     192      43       1    1.59e+05       6.82e+04    2.13e+05     137.144
     193      44       2    6.82e+04       6.82e+04    2.13e+05     137.229
     194      45       1    1.36e+05       6.82e+04    2.13e+05     137.808
     195      46            2.13e+05 pr    6.82e+04    2.13e+05     137.896
     196      45         INFEASIBLE  pr    6.82e+04    2.13e+05     138.507
     197      44         INFEASIBLE  pr    6.82e+04    2.13e+05     139.610
     198      43            2.13e+05 pr    6.82e+04    2.13e+05     139.797
     199      42            2.13e+05 pr    6.82e+04    2.13e+05     141.425
     200      41       2    1.03e+05       6.82e+04    2.13e+05     141.496
     201      42            2.14e+05 pr    6.82e+04    2.13e+05     141.757
     202      41         INFEASIBLE  pr    6.82e+04    2.13e+05     142.395
     203      40       2    1.03e+05       6.82e+04    2.13e+05     142.466
     204      41       3    1.28e+05       6.82e+04    2.13e+05     142.611
     205      42       2    1.28e+05       6.82e+04    2.13e+05     142.674
     206      43       1    1.36e+05       6.82e+04    2.13e+05     142.747
     207      44            4.32e+05 pr    6.82e+04    2.13e+05     143.103
     208      43            4.32e+05 pr    6.82e+04    2.13e+05     143.635
     209      42       1    1.28e+05       6.82e+04    2.13e+05     143.721
     210      43       3    1.37e+05       6.82e+04    2.13e+05     145.396
     211      44       3    6.82e+04       6.82e+04    2.13e+05     145.468
     212      45       2    6.82e+04       6.82e+04    2.13e+05     145.523
     213      46       1    1.36e+05       6.82e+04    2.13e+05     145.659
     214      47            4.30e+05 pr    6.82e+04    2.13e+05     146.328
     215      46            4.31e+05 pr    6.82e+04    2.13e+05     146.903
     216      45       1    1.59e+05       6.82e+04    2.13e+05     147.676
     217      46       2    6.82e+04       6.82e+04    2.13e+05     147.755
     218      47       1    1.36e+05       6.82e+04    2.13e+05     147.898
     219      48            4.30e+05 pr    6.82e+04    2.13e+05     148.708
     220      47         INFEASIBLE  pr    6.82e+04    2.13e+05     149.564
     221      46         INFEASIBLE  pr    6.82e+04    2.13e+05     150.255
     222      45            2.14e+05 pr    6.82e+04    2.13e+05     150.319
     223      44            2.16e+05 pr    6.82e+04    2.13e+05     150.418
     224      43       2    1.63e+05       6.82e+04    2.13e+05     150.607
     225      44       1    1.63e+05       6.82e+04    2.13e+05     150.721
     226      45            2.34e+05 pr    6.82e+04    2.13e+05     150.796
     227      44            2.16e+05 pr    6.82e+04    2.13e+05     151.657
     228      43       1    1.63e+05       6.82e+04    2.13e+05     151.736
     229      44       3    1.03e+05       6.82e+04    2.13e+05     153.023
     230      45       2    1.63e+05       6.82e+04    2.13e+05     155.666
     231      46       1    1.63e+05       6.82e+04    2.13e+05     155.740
     232      47            2.14e+05 pr    6.82e+04    2.13e+05     155.837
     233      46            2.14e+05 pr    6.82e+04    2.13e+05     156.374
     234      45       1    1.63e+05       6.82e+04    2.13e+05     156.442
     235      46         INFEASIBLE  pr    1.03e+05    2.13e+05     157.178
     236      45            2.16e+05 pr    1.03e+05    2.13e+05     157.590
     237      44            2.16e+05 pr    1.03e+05    2.13e+05     158.002
     238      43         INFEASIBLE  pr    1.03e+05    2.13e+05     158.733
     239      42            2.34e+05 pr    1.03e+05    2.13e+05     158.802
     240      41            2.16e+05 pr    1.03e+05    2.13e+05     158.911
     241      40       2    1.03e+05       1.03e+05    2.13e+05     160.030
     242      41            2.14e+05 pr    1.03e+05    2.13e+05     160.463
     243      40       1    1.36e+05       1.03e+05    2.13e+05     160.820
     244      41            2.16e+05 pr    1.03e+05    2.13e+05     161.796
     245      40            2.16e+05 pr    1.03e+05    2.13e+05     162.644
     246      39       1    1.28e+05       1.03e+05    2.13e+05     162.913
     247      40         INFEASIBLE  pr    1.03e+05    2.13e+05     163.353
     248      39            2.16e+05 pr    1.03e+05    2.13e+05     163.771
     249      38            2.16e+05 pr    1.03e+05    2.13e+05     164.051
     250      37            2.16e+05 pr    1.03e+05    2.13e+05     164.176
     251      36            2.16e+05 pr    1.03e+05    2.13e+05     164.615
     252      35       2    1.28e+05       1.03e+05    2.13e+05     164.692
     253      36       2    1.36e+05       1.03e+05    2.13e+05     171.210
     254      37            2.16e+05 pr    1.03e+05    2.13e+05     172.121
     255      36       1    1.36e+05       1.03e+05    2.13e+05     172.180
     256      37            2.16e+05 pr    1.03e+05    2.13e+05     172.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430303e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     172.91214 (   171.877 CPU time)
Time spent in evaluations (secs)    =       7.06372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.06     39827
   nlp_gf_jg         2.04            2     28247
  nlp_hess_l         1.75         1.74     27994
      solver          172          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2388
    1.0000    1.0000    0.1102
         0         0    0.2372
    1.0000    1.0000    0.1138

Removed Variables within Vanished Phases
===================================================
 
