====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.715
       2       1       7    6.82e+04     -1.80e+308                   1.789
       3       2       6    6.82e+04     -1.80e+308                   1.829
       4       3       5    6.82e+04     -1.80e+308                   1.868
       5       4       4    6.82e+04     -1.80e+308                   1.913
       6       5       3    6.82e+04     -1.80e+308                   1.947
       7       6       2    6.82e+04     -1.80e+308                   1.977
       8       7       1    1.36e+05     -1.80e+308                   2.010
       9       8         INFEASIBLE  pr  -1.80e+308                   2.240
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       2.480
      11       6       1    7.75e+04     -1.80e+308    1.55e+05       2.661
      12       7       7    6.82e+04       6.82e+04    1.55e+05       2.914
      13       8       2    6.82e+04       6.82e+04    1.55e+05       2.965
      14       9       6    6.82e+04       6.82e+04    1.55e+05       3.054
      15      10       3    6.82e+04       6.82e+04    1.55e+05       3.156
      16      11       2    7.33e+04       6.82e+04    1.55e+05       3.665
      17      12       1    7.75e+04       6.82e+04    1.55e+05       3.818
      18      13            1.55e+05 pr    6.82e+04    1.55e+05       3.888
*     19      12       0    7.75e+04  f    6.82e+04    7.75e+04       3.991
      20      11            7.75e+04 pr    6.82e+04    7.75e+04       4.350
      21      10            7.75e+04 pr    6.82e+04    7.75e+04       6.061
      22       9       5    6.82e+04       6.82e+04    7.75e+04       6.647
      23      10       4    7.25e+04       6.82e+04    7.75e+04       6.720
      24      11       3    7.25e+04       6.82e+04    7.75e+04       6.771
      25      12            1.36e+05 pr    6.82e+04    7.75e+04       7.199
      26      11         INFEASIBLE  pr    6.82e+04    7.75e+04       7.919
      27      10       3    7.25e+04       6.82e+04    7.75e+04       9.320
      28      11       4    7.25e+04       6.82e+04    7.75e+04       9.534
      29      12            1.36e+05 pr    6.82e+04    7.75e+04       9.707
      30      11       3    7.25e+04       6.82e+04    7.75e+04       9.784
      31      12       2    7.25e+04       6.82e+04    7.75e+04       9.835
      32      13            7.75e+04 pr    6.82e+04    7.75e+04      10.289
      33      12       1    7.25e+04       6.82e+04    7.75e+04      10.354
      34      13            1.36e+05 pr    6.82e+04    7.75e+04      10.524
      35      12            1.36e+05 pr    6.82e+04    7.75e+04      11.253
      36      11       2    7.25e+04       6.82e+04    7.75e+04      11.300
      37      12            7.75e+04 pr    6.82e+04    7.75e+04      12.919
      38      11            1.36e+05 pr    6.82e+04    7.75e+04      13.287
      39      10            1.36e+05 pr    6.82e+04    7.75e+04      13.599
      40       9       3    7.25e+04       6.82e+04    7.75e+04      13.655
      41      10       4    6.82e+04       6.82e+04    7.75e+04      13.709
      42      11       3    6.82e+04       6.82e+04    7.75e+04      13.787
      43      12            1.36e+05 pr    6.82e+04    7.75e+04      13.852
      44      11            1.36e+05 pr    6.82e+04    7.75e+04      16.293
      45      10       3    6.82e+04       6.82e+04    7.75e+04      16.361
      46      11       2    7.33e+04       6.82e+04    7.75e+04      16.745
      47      12            1.36e+05 pr    6.82e+04    7.75e+04      16.818
      48      11            1.36e+05 pr    6.82e+04    7.75e+04      17.230
      49      10       2    6.82e+04       6.82e+04    7.75e+04      18.115
      50      11       5    6.82e+04       6.82e+04    7.75e+04      18.273
      51      12       4    6.82e+04       6.82e+04    7.75e+04      18.356
      52      13       3    6.82e+04       6.82e+04    7.75e+04      18.416
      53      14            1.36e+05 pr    6.82e+04    7.75e+04      18.485
      54      13       2    7.25e+04       6.82e+04    7.75e+04      18.692
      55      14            7.75e+04 pr    6.82e+04    7.75e+04      18.744
      56      13       1    7.25e+04       6.82e+04    7.75e+04      18.802
      57      14            1.36e+05 pr    6.82e+04    7.75e+04      19.537
      58      13            7.75e+04 pr    6.82e+04    7.75e+04      19.698
      59      12       3    6.82e+04       6.82e+04    7.75e+04      19.765
      60      13            1.36e+05 pr    6.82e+04    7.75e+04      19.879
      61      12       2    7.25e+04       6.82e+04    7.75e+04      20.631
      62      13            1.36e+05 pr    6.82e+04    7.75e+04      20.764
      63      12       1    7.33e+04       6.82e+04    7.75e+04      20.939
      64      13            7.75e+04 pr    6.82e+04    7.75e+04      20.984
      65      12            1.36e+05 pr    6.82e+04    7.75e+04      21.580
      66      11       4    6.82e+04       6.82e+04    7.75e+04      21.745
      67      12       3    7.33e+04       6.82e+04    7.75e+04      21.959
      68      13            1.36e+05 pr    6.82e+04    7.75e+04      22.798
      69      12       2    7.33e+04       6.82e+04    7.75e+04      22.917
      70      13            1.36e+05 pr    6.82e+04    7.75e+04      24.158
      71      12       1    7.33e+04       6.82e+04    7.75e+04      24.231
      72      13            7.75e+04 pr    6.82e+04    7.75e+04      24.280
      73      12         INFEASIBLE  pr    6.82e+04    7.75e+04      24.759
      74      11       3    6.82e+04       6.82e+04    7.75e+04      25.251
      75      12       2    7.25e+04       6.82e+04    7.75e+04      25.977
      76      13            7.75e+04 pr    6.82e+04    7.75e+04      26.328
      77      12       1    7.25e+04       6.82e+04    7.75e+04      26.377
      78      13            1.36e+05 pr    6.82e+04    7.75e+04      28.053
      79      12         INFEASIBLE  pr    6.82e+04    7.75e+04      29.027
      80      11       2    7.25e+04       6.82e+04    7.75e+04      29.254
      81      12            7.75e+04 pr    6.82e+04    7.75e+04      30.429
      82      11       1    7.25e+04       6.82e+04    7.75e+04      30.489
      83      12            7.75e+04 pr    6.82e+04    7.75e+04      30.540
      84      11            7.75e+04 pr    6.82e+04    7.75e+04      31.083
      85      10       1    7.26e+04       6.82e+04    7.75e+04      31.292
      86      11       1    7.25e+04       6.82e+04    7.75e+04      31.407
      87      12            7.75e+04 pr    6.82e+04    7.75e+04      31.478
      88      11            7.75e+04 pr    6.82e+04    7.75e+04      32.162
      89      10            1.36e+05 pr    6.82e+04    7.75e+04      32.264
      90       9         INFEASIBLE  pr    6.82e+04    7.75e+04      33.264
      91       8       2    7.32e+04       6.82e+04    7.75e+04      33.746
      92       9            7.75e+04 pr    6.82e+04    7.75e+04      33.865
      93       8            7.75e+04 pr    6.82e+04    7.75e+04      33.974
      94       7       2    7.33e+04       6.82e+04    7.75e+04      34.111
      95       8       6    6.82e+04       6.82e+04    7.75e+04      34.340
      96       9       5    6.82e+04       6.82e+04    7.75e+04      34.411
      97      10       4    6.82e+04       6.82e+04    7.75e+04      34.467
      98      11       3    6.82e+04       6.82e+04    7.75e+04      35.252
      99      12       2    7.33e+04       6.82e+04    7.75e+04      35.333
     100      13            1.36e+05 pr    6.82e+04    7.75e+04      35.545
     101      12       1    7.33e+04       6.82e+04    7.75e+04      35.645
     102      13            7.75e+04 pr    6.82e+04    7.75e+04      35.879
     103      12            7.75e+04 pr    6.82e+04    7.75e+04      36.410
     104      11            7.75e+04 pr    6.82e+04    7.75e+04      37.299
     105      10       3    6.82e+04       6.82e+04    7.75e+04      37.486
     106      11       2    7.25e+04       6.82e+04    7.75e+04      37.644
     107      12            1.36e+05 pr    6.82e+04    7.75e+04      38.122
     108      11       1    7.32e+04       6.82e+04    7.75e+04      38.565
     109      12            7.75e+04 pr    6.82e+04    7.75e+04      38.743
     110      11            7.75e+04 pr    6.82e+04    7.75e+04      39.779
     111      10            7.75e+04 pr    6.82e+04    7.75e+04      40.111
     112       9       4    6.82e+04       6.82e+04    7.75e+04      40.442
     113      10       3    6.82e+04       6.82e+04    7.75e+04      40.525
     114      11       2    6.82e+04       6.82e+04    7.75e+04      40.612
     115      12            1.36e+05 pr    6.82e+04    7.75e+04      41.135
     116      11            7.75e+04 pr    6.82e+04    7.75e+04      41.278
     117      10       2    6.82e+04       6.82e+04    7.75e+04      41.486
     118      11       3    6.82e+04       6.82e+04    7.75e+04      41.620
     119      12       1    7.33e+04       6.82e+04    7.75e+04      42.255
     120      13            7.75e+04 pr    6.82e+04    7.75e+04      42.405
     121      12            7.75e+04 pr    6.82e+04    7.75e+04      42.929
     122      11       2    7.33e+04       6.82e+04    7.75e+04      43.523
     123      12            1.36e+05 pr    6.82e+04    7.75e+04      44.311
     124      11       1    7.32e+04       6.82e+04    7.75e+04      44.506
     125      12            7.75e+04 pr    6.82e+04    7.75e+04      45.449
     126      11            7.75e+04 pr    6.82e+04    7.75e+04      45.699
     127      10       2    7.25e+04       6.82e+04    7.75e+04      45.872
     128      11       1    7.25e+04       6.82e+04    7.75e+04      46.371
     129      12       5    6.82e+04       6.82e+04    7.75e+04      46.525
     130      13       4    6.82e+04       6.82e+04    7.75e+04      46.600
     131      14       3    6.82e+04       6.82e+04    7.75e+04      46.669
     132      15       2    6.82e+04       6.82e+04    7.75e+04      46.731
     133      16            1.36e+05 pr    6.82e+04    7.75e+04      46.827
     134      15       1    7.25e+04       6.82e+04    7.75e+04      47.462
     135      16            1.36e+05 pr    6.82e+04    7.75e+04      47.597
     136      15            7.75e+04 pr    6.82e+04    7.75e+04      48.221
     137      14       2    6.82e+04       6.82e+04    7.75e+04      48.388
     138      15       4    6.82e+04       6.82e+04    7.75e+04      48.479
     139      16       3    7.25e+04       6.82e+04    7.75e+04      49.292
     140      17            7.75e+04 pr    6.82e+04    7.75e+04      49.393
     141      16       2    7.25e+04       6.82e+04    7.75e+04      49.446
     142      17            1.36e+05 pr    6.82e+04    7.75e+04      49.712
     143      16       1    7.32e+04       6.82e+04    7.75e+04      49.772
     144      17            7.75e+04 pr    6.82e+04    7.75e+04      49.807
     145      16            7.75e+04 pr    6.82e+04    7.75e+04      49.861
     146      15       3    6.82e+04       6.82e+04    7.75e+04      50.743
     147      16       2    6.82e+04       6.82e+04    7.75e+04      50.855
     148      17            7.75e+04 pr    6.82e+04    7.75e+04      50.992
     149      16            7.75e+04 pr    6.82e+04    7.75e+04      51.534
     150      15       2    6.82e+04       6.82e+04    7.75e+04      51.659
     151      16       1    7.25e+04       6.82e+04    7.75e+04      51.795
     152      17            7.75e+04 pr    6.82e+04    7.75e+04      52.189
     153      16         INFEASIBLE  pr    6.82e+04    7.75e+04      52.578
     154      15       1    7.25e+04       6.82e+04    7.75e+04      52.920
     155      16       3    6.82e+04       6.82e+04    7.75e+04      53.048
     156      17       2    7.25e+04       6.82e+04    7.75e+04      53.306
     157      18         INFEASIBLE  pr    6.82e+04    7.75e+04      54.516
     158      17            1.36e+05 pr    6.82e+04    7.75e+04      55.091
     159      16       2    6.82e+04       6.82e+04    7.75e+04      55.156
     160      17       1    7.25e+04       6.82e+04    7.75e+04      55.199
     161      18            1.36e+05 pr    6.82e+04    7.75e+04      55.515
     162      17            7.75e+04 pr    6.82e+04    7.75e+04      55.970
     163      16         INFEASIBLE  pr    6.82e+04    7.75e+04      57.201
     164      15            7.75e+04 pr    6.82e+04    7.75e+04      57.307
     165      14         INFEASIBLE  pr    6.82e+04    7.75e+04      57.815
     166      13       1    7.32e+04       6.82e+04    7.75e+04      57.989
     167      14            7.75e+04 pr    6.82e+04    7.75e+04      58.043
     168      13            7.75e+04 pr    6.82e+04    7.75e+04      58.122
     169      12            7.75e+04 pr    6.82e+04    7.75e+04      58.484
     170      11            7.75e+04 pr    6.82e+04    7.75e+04      60.749
     171      10            1.55e+05 pr    6.82e+04    7.75e+04      61.052
     172       9       1    7.25e+04       6.82e+04    7.75e+04      61.127
     173      10            1.36e+05 pr    6.82e+04    7.75e+04      61.259
     174       9            1.36e+05 pr    6.82e+04    7.75e+04      61.740
     175       8       1    7.25e+04       6.82e+04    7.75e+04      61.771
     176       9       6    6.82e+04       6.82e+04    7.75e+04      61.891
     177      10       5    7.33e+04       6.82e+04    7.75e+04      61.937
     178      11       4    7.33e+04       6.82e+04    7.75e+04      61.977
     179      12       3    7.33e+04       6.82e+04    7.75e+04      62.015
     180      13            7.75e+04 pr    6.82e+04    7.75e+04      62.054
     181      12       2    7.25e+04       6.82e+04    7.75e+04      63.844
     182      13            7.75e+04 pr    6.82e+04    7.75e+04      63.895
     183      12       1    7.25e+04       6.82e+04    7.75e+04      63.944
     184      13            1.36e+05 pr    6.82e+04    7.75e+04      64.161
     185      12            1.36e+05 pr    6.82e+04    7.75e+04      67.230
     186      11       3    7.25e+04       6.82e+04    7.75e+04      67.296
     187      12       5    6.82e+04       6.82e+04    7.75e+04      68.127
     188      13       4    6.82e+04       6.82e+04    7.75e+04      68.246
     189      14       3    6.82e+04       6.82e+04    7.75e+04      68.316
     190      15       2    7.25e+04       6.82e+04    7.75e+04      68.387
     191      16            1.36e+05 pr    6.82e+04    7.75e+04      68.982
     192      15       1    7.33e+04       6.82e+04    7.75e+04      69.671
     193      16            7.75e+04 pr    6.82e+04    7.75e+04      69.770
     194      15            7.75e+04 pr    6.82e+04    7.75e+04      69.863
     195      14       2    7.25e+04       6.82e+04    7.75e+04      70.227
     196      15       4    6.82e+04       6.82e+04    7.75e+04      70.356
     197      16       3    7.25e+04       6.82e+04    7.75e+04      70.482
     198      17       2    7.25e+04       6.82e+04    7.75e+04      70.592
     199      18       1    7.25e+04       6.82e+04    7.75e+04      70.675
     200      19            1.36e+05 pr    6.82e+04    7.75e+04      70.839
     201      18            7.75e+04 pr    6.82e+04    7.75e+04      71.330
     202      17       1    7.25e+04       6.82e+04    7.75e+04      74.199
     203      18         INFEASIBLE  pr    6.82e+04    7.75e+04      74.896
     204      17            1.36e+05 pr    6.82e+04    7.75e+04      76.058
     205      16            7.75e+04 pr    6.82e+04    7.75e+04      76.141
     206      15       2    7.25e+04       6.82e+04    7.75e+04      76.182
     207      16       3    6.82e+04       6.82e+04    7.75e+04      78.883
     208      17       2    7.25e+04       6.82e+04    7.75e+04      79.047
     209      18       1    7.25e+04       6.82e+04    7.75e+04      79.212
     210      19            1.36e+05 pr    6.82e+04    7.75e+04      80.636
     211      18            7.75e+04 pr    6.82e+04    7.75e+04      80.957
     212      17       1    7.25e+04       6.82e+04    7.75e+04      81.051
     213      18       2    7.25e+04       6.82e+04    7.75e+04      81.210
     214      19       5    6.82e+04       6.82e+04    7.75e+04      81.914
     215      20       4    7.33e+04       6.82e+04    7.75e+04      82.051
     216      21            1.36e+05 pr    6.82e+04    7.75e+04      82.656
     217      20       3    7.33e+04       6.82e+04    7.75e+04      82.728
     218      21       2    7.25e+04       6.82e+04    7.75e+04      83.341
     219      22       1    7.25e+04       6.82e+04    7.75e+04      83.386
     220      23            1.36e+05 pr    6.82e+04    7.75e+04      83.947
     221      22            1.36e+05 pr    6.82e+04    7.75e+04      87.039
     222      21       1    7.25e+04       6.82e+04    7.75e+04      87.133
     223      22       4    6.82e+04       6.82e+04    7.75e+04      87.480
     224      23       3    6.82e+04       6.82e+04    7.75e+04      87.589
     225      24       2    6.82e+04       6.82e+04    7.75e+04      87.795
     226      25       1    7.25e+04       6.82e+04    7.75e+04      88.252
     227      26            1.36e+05 pr    6.82e+04    7.75e+04      89.517
     228      25            7.75e+04 pr    6.82e+04    7.75e+04      89.611
     229      24            7.75e+04 pr    6.82e+04    7.75e+04      89.916
     230      23       2    6.82e+04       6.82e+04    7.75e+04      89.963
     231      24       1    7.25e+04       6.82e+04    7.75e+04      90.200
     232      25            1.36e+05 pr    6.82e+04    7.75e+04      90.709
     233      24            7.75e+04 pr    6.82e+04    7.75e+04      90.979
     234      23       1    7.25e+04       6.82e+04    7.75e+04      91.174
     235      24       3    6.82e+04       6.82e+04    7.75e+04      92.035
     236      25       2    6.82e+04       6.82e+04    7.75e+04      92.219
     237      26       1    7.25e+04       6.82e+04    7.75e+04      92.566
     238      27            1.36e+05 pr    6.82e+04    7.75e+04      95.306
     239      26         INFEASIBLE  pr    6.82e+04    7.75e+04      95.525
     240      25            7.75e+04 pr    6.82e+04    7.75e+04      96.227
     241      24       2    6.82e+04       6.82e+04    7.75e+04      96.290
     242      25       1    7.25e+04       6.82e+04    7.75e+04      96.425
     243      26            7.75e+04 pr    6.82e+04    7.75e+04      96.993
     244      25         INFEASIBLE  pr    6.82e+04    7.75e+04      97.557
     245      24       1    7.25e+04       7.25e+04    7.75e+04      97.903
     246      25            7.75e+04 pr    7.25e+04    7.75e+04      98.138
     247      24         INFEASIBLE  pr    7.25e+04    7.75e+04      98.762
     248      23         INFEASIBLE  pr    7.25e+04    7.75e+04      99.425
     249      22            1.36e+05 pr    7.25e+04    7.75e+04     100.786
     250      21            1.36e+05 pr    7.25e+04    7.75e+04     101.003
     251      20            7.75e+04 pr    7.25e+04    7.75e+04     101.127
     252      19       2    7.33e+04       7.25e+04    7.75e+04     101.263
     253      20            1.36e+05 pr    7.25e+04    7.75e+04     101.480
     254      19            1.36e+05 pr    7.25e+04    7.75e+04     102.817
     255      18       1    7.33e+04       7.25e+04    7.75e+04     102.953
     256      19            7.75e+04 pr    7.25e+04    7.75e+04     103.613

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837467e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     103.64886 (   104.535 CPU time)
Time spent in evaluations (secs)    =       4.08176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.29     27102
   nlp_gf_jg          1.2         1.11     16851
  nlp_hess_l        0.963        0.954     16480
      solver          105          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0382
    1.0000    1.0000    0.6160
         0         0    0.0458

Removed Variables within Vanished Phases
===================================================
 
