====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.985
       2       1       7    6.82e+04     -1.80e+308                   3.442
       3       2       6    6.82e+04     -1.80e+308                   3.512
       4       3       5    6.82e+04     -1.80e+308                   3.560
       5       4       4    6.82e+04     -1.80e+308                   3.603
       6       5       3    6.82e+04     -1.80e+308                   3.651
       7       6       2    6.82e+04     -1.80e+308                   3.691
       8       7         INFEASIBLE  pr  -1.80e+308                   4.008
       9       6       1    2.44e+05     -1.80e+308                   4.311
      10       7         INFEASIBLE  pr  -1.80e+308                   4.502
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       4.625
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       4.772
      13       6       7    6.82e+04       6.82e+04    2.46e+05       4.921
      14       7       3    6.82e+04       6.82e+04    2.46e+05       5.009
      15       8         INFEASIBLE  pr    6.82e+04    2.46e+05       5.583
      16       7       2    1.07e+05       6.82e+04    2.46e+05       8.889
      17       8       1    1.36e+05       6.82e+04    2.46e+05       8.970
*     18       9       0    2.43e+05  f    6.82e+04    2.43e+05       9.214
      19       8         INFEASIBLE  pr    6.82e+04    2.43e+05       9.731
      20       7         INFEASIBLE  pr    6.82e+04    2.43e+05      10.084
      21       6       6    6.82e+04       6.82e+04    2.43e+05      10.372
      22       7       5    6.82e+04       6.82e+04    2.43e+05      10.447
      23       8       4    6.82e+04       6.82e+04    2.43e+05      10.505
      24       9       3    6.82e+04       6.82e+04    2.43e+05      11.683
      25      10       2    1.36e+05       6.82e+04    2.43e+05      13.423
      26      11       1    1.36e+05       6.82e+04    2.43e+05      14.018
      27      12         INFEASIBLE  pr    6.82e+04    2.43e+05      14.269
      28      11            2.64e+05 pr    6.82e+04    2.43e+05      15.223
      29      10       1    1.36e+05       6.82e+04    2.43e+05      15.406
      30      11         INFEASIBLE  pr    6.82e+04    2.43e+05      16.346
      31      10         INFEASIBLE  pr    6.82e+04    2.43e+05      16.701
      32       9         INFEASIBLE  pr    6.82e+04    2.43e+05      18.015
      33       8         INFEASIBLE  pr    6.82e+04    2.43e+05      20.251
      34       7         INFEASIBLE  pr    6.82e+04    2.43e+05      21.262
      35       6       4    6.82e+04       6.82e+04    2.43e+05      21.330
      36       7       1    1.89e+05       6.82e+04    2.43e+05      22.559
      37       8            2.64e+05 pr    6.82e+04    2.43e+05      22.760
      38       7            2.46e+05 pr    6.82e+04    2.43e+05      23.430
      39       6       3    6.82e+04       6.82e+04    2.43e+05      23.548
      40       7       2    6.82e+04       6.82e+04    2.43e+05      23.733
      41       8         INFEASIBLE        6.82e+04    2.43e+05      26.675
      42       9            2.43e+05 pr    6.82e+04    2.43e+05      26.810
      43       8            2.44e+05 pr    6.82e+04    2.43e+05      26.883
      44       7       1    1.85e+05       6.82e+04    2.43e+05      27.896
      45       8       2    6.82e+04       6.82e+04    2.43e+05      27.968
      46       9       3    6.82e+04       6.82e+04    2.43e+05      28.035
      47      10       2    1.07e+05       6.82e+04    2.43e+05      43.983
      48      11       1    1.36e+05       6.82e+04    2.43e+05      45.015
      49      12         FAILED -400       6.82e+04    2.43e+05      60.751
      50      11         INFEASIBLE  pr    6.82e+04    2.43e+05      61.553
      51      10       1    1.36e+05       6.82e+04    2.43e+05      62.366
      52      11         INFEASIBLE  pr    6.82e+04    2.43e+05      62.968
      53      10            2.46e+05 pr    6.82e+04    2.43e+05      63.057
      54       9         INFEASIBLE  pr    6.82e+04    2.43e+05      63.623
      55       8       1    1.36e+05       6.82e+04    2.43e+05      63.819
      56       9            2.43e+05 pr    6.82e+04    2.43e+05      64.110
      57       8         INFEASIBLE  pr    6.82e+04    2.43e+05      64.843
      58       7         INFEASIBLE  pr    6.82e+04    2.43e+05      65.414
      59       6            2.43e+05 pr    6.82e+04    2.43e+05      65.661
      60       5            2.46e+05 pr    6.82e+04    2.43e+05      65.838
      61       4       5    6.82e+04       6.82e+04    2.43e+05      65.908
      62       5       4    1.52e+05       6.82e+04    2.43e+05      67.592
      63       6       3    1.52e+05       6.82e+04    2.43e+05      67.693
      64       7       2    6.82e+04       6.82e+04    2.43e+05      67.958
      65       8            2.46e+05 pr    6.82e+04    2.43e+05      68.625
      66       7            2.45e+05 pr    6.82e+04    2.43e+05      71.382
      67       6       2    6.82e+04       6.82e+04    2.43e+05      72.235
      68       7       1    1.36e+05       6.82e+04    2.43e+05      72.397
      69       8         FAILED -400       6.82e+04    2.43e+05      88.257
      70       7            2.46e+05 pr    6.82e+04    2.43e+05      88.918
      71       6            2.44e+05 pr    6.82e+04    2.43e+05      89.880
      72       5       3    6.82e+04       6.82e+04    2.43e+05      90.903
      73       6         INFEASIBLE  pr    6.82e+04    2.43e+05      91.823
      74       5         INFEASIBLE  pr    6.82e+04    2.43e+05      92.974
      75       4       2    1.52e+05       6.82e+04    2.43e+05      93.432
      76       5       1    1.52e+05       6.82e+04    2.43e+05      93.485
      77       6            2.46e+05 pr    6.82e+04    2.43e+05      94.273
      78       5         INFEASIBLE  pr    6.82e+04    2.43e+05      95.298
      79       4       1    1.52e+05       6.82e+04    2.43e+05      95.481
      80       5       6    6.82e+04       6.82e+04    2.43e+05      95.910
      81       6       6    6.82e+04       6.82e+04    2.43e+05      95.988
      82       7       5    6.82e+04       6.82e+04    2.43e+05      96.070
      83       8       4    6.82e+04       6.82e+04    2.43e+05      96.193
      84       9         INFEASIBLE  pr    6.82e+04    2.43e+05      96.923
      85       8         INFEASIBLE  pr    6.82e+04    2.43e+05      97.584
      86       7       4    6.82e+04       6.82e+04    2.43e+05      97.672
      87       8       5    6.82e+04       6.82e+04    2.43e+05      98.137
      88       9       4    1.36e+05       6.82e+04    2.43e+05     101.814
      89      10       3    1.36e+05       6.82e+04    2.43e+05     102.008
      90      11       2    1.36e+05       6.82e+04    2.43e+05     102.106
      91      12       1    1.36e+05       6.82e+04    2.43e+05     102.192
      92      13            2.64e+05 pr    6.82e+04    2.43e+05     102.915
      93      12         INFEASIBLE  pr    6.82e+04    2.43e+05     103.500
      94      11       1    1.36e+05       6.82e+04    2.43e+05     103.580
      95      12       4    1.07e+05       6.82e+04    2.43e+05     106.254
      96      13       5    6.82e+04       6.82e+04    2.43e+05     106.347
      97      14       4    6.82e+04       6.82e+04    2.43e+05     106.424
      98      15       3    1.07e+05       6.82e+04    2.43e+05     106.991
      99      16            2.44e+05 pr    6.82e+04    2.43e+05     107.454
     100      15       2    1.24e+05       6.82e+04    2.43e+05     108.499
     101      16       1    1.89e+05       6.82e+04    2.43e+05     108.588
     102      17            2.64e+05 pr    6.82e+04    2.43e+05     108.658
     103      16            2.46e+05 pr    6.82e+04    2.43e+05     108.748
     104      15         INFEASIBLE  pr    6.82e+04    2.43e+05     109.318
     105      14         INFEASIBLE  pr    6.82e+04    2.43e+05     109.711
     106      13       4    6.82e+04       6.82e+04    2.43e+05     109.782
     107      14       3    1.07e+05       6.82e+04    2.43e+05     110.371
     108      15       2    1.54e+05       6.82e+04    2.43e+05     114.796
     109      16       1    1.52e+05       6.82e+04    2.43e+05     114.885
     110      17            2.46e+05 pr    6.82e+04    2.43e+05     118.382
     111      16            2.46e+05 pr    6.82e+04    2.43e+05     119.667
     112      15       1    1.52e+05       6.82e+04    2.43e+05     119.719
     113      16         INFEASIBLE  pr    6.82e+04    2.43e+05     120.406
     114      15            2.46e+05 pr    6.82e+04    2.43e+05     120.681
     115      14         INFEASIBLE  pr    6.82e+04    2.43e+05     121.347
     116      13       2    1.25e+05       6.82e+04    2.43e+05     122.583
     117      14       5    6.82e+04       6.82e+04    2.43e+05     122.652
     118      15       4    6.82e+04       6.82e+04    2.43e+05     122.740
     119      16       3    1.07e+05       6.82e+04    2.43e+05     122.975
     120      17       2    1.07e+05       6.82e+04    2.43e+05     123.409
     121      18       1    1.85e+05       6.82e+04    2.43e+05     123.604
     122      19            2.43e+05 pr    6.82e+04    2.43e+05     125.130
     123      18            2.46e+05 pr    6.82e+04    2.43e+05     125.774
     124      17         INFEASIBLE  pr    6.82e+04    2.43e+05     126.471
     125      16       2    1.07e+05       6.82e+04    2.43e+05     126.756
     126      17       4    6.82e+04       6.82e+04    2.43e+05     126.829
     127      18       3    1.16e+05       6.82e+04    2.43e+05     127.396
     128      19       2    1.16e+05       6.82e+04    2.43e+05     127.508
     129      20         INFEASIBLE  pr    6.82e+04    2.43e+05     128.030
     130      19       1    1.25e+05       6.82e+04    2.43e+05     128.297
     131      20            2.46e+05 pr    6.82e+04    2.43e+05     128.411
     132      19            2.46e+05 pr    6.82e+04    2.43e+05     128.784
     133      18       2    1.36e+05       6.82e+04    2.43e+05     129.743
     134      19       3    1.36e+05       6.82e+04    2.43e+05     133.618
     135      20       4    6.82e+04       6.82e+04    2.43e+05     133.701
     136      21       3    6.82e+04       6.82e+04    2.43e+05     133.769
     137      22         INFEASIBLE  pr    6.82e+04    2.43e+05     134.077
     138      21       2    1.07e+05       6.82e+04    2.43e+05     135.319
     139      22       1    1.36e+05       6.82e+04    2.43e+05     135.522
     140      23            2.43e+05 pr    6.82e+04    2.43e+05     135.902
     141      22            3.48e+05 pr    6.82e+04    2.43e+05     136.782
     142      21       1    1.52e+05       6.82e+04    2.43e+05     137.812
     143      22       3    6.82e+04       6.82e+04    2.43e+05     137.901
     144      23       2    6.82e+04       6.82e+04    2.43e+05     137.983
     145      24         INFEASIBLE  pr    6.82e+04    2.43e+05     138.423
     146      23       1    1.85e+05       6.82e+04    2.43e+05     139.106
     147      24            2.43e+05 pr    6.82e+04    2.43e+05     139.178
     148      23            2.46e+05 pr    6.82e+04    2.43e+05     139.248
     149      22       2    6.82e+04       6.82e+04    2.43e+05     139.310
     150      23         INFEASIBLE  pr    6.82e+04    2.43e+05     139.629
     151      22         INFEASIBLE  pr    6.82e+04    2.43e+05     140.304
     152      21            2.46e+05 pr    6.82e+04    2.43e+05     141.254
     153      20            2.46e+05 pr    6.82e+04    2.43e+05     142.816
     154      19       2    1.36e+05       6.82e+04    2.43e+05     142.867
     155      20       1    1.36e+05       6.82e+04    2.43e+05     144.620
     156      21            2.46e+05 pr    6.82e+04    2.43e+05     145.033
     157      20            2.46e+05 pr    6.82e+04    2.43e+05     146.718
     158      19       1    1.36e+05       6.82e+04    2.43e+05     147.455
     159      20         INFEASIBLE  pr    6.82e+04    2.43e+05     148.154
     160      19            2.46e+05 pr    6.82e+04    2.43e+05     148.221
     161      18         INFEASIBLE  pr    6.82e+04    2.43e+05     148.757
     162      17       2    1.36e+05       6.82e+04    2.43e+05     149.357
     163      18       5    6.82e+04       6.82e+04    2.43e+05     149.436
     164      19       4    6.82e+04       6.82e+04    2.43e+05     149.504
     165      20       3    6.82e+04       6.82e+04    2.43e+05     150.419
     166      21       2    6.82e+04       6.82e+04    2.43e+05     150.660
     167      22         INFEASIBLE  pr    6.82e+04    2.43e+05     150.927
     168      21         FAILED -410       6.82e+04    2.43e+05     166.361
     169      22         INFEASIBLE  pr    6.82e+04    2.43e+05     166.544
     170      21            2.46e+05 pr    6.82e+04    2.43e+05     169.990
     171      20       2    6.82e+04       6.82e+04    2.43e+05     170.082
     172      21       4    6.82e+04       6.82e+04    2.43e+05     170.167
     173      22       3    6.82e+04       6.82e+04    2.43e+05     170.291
     174      23       2    1.52e+05       6.82e+04    2.43e+05     170.392
     175      24            2.46e+05 pr    6.82e+04    2.43e+05     170.734
     176      23       1    1.52e+05       6.82e+04    2.43e+05     171.564
     177      24            2.46e+05 pr    6.82e+04    2.43e+05     172.261
     178      23            2.46e+05 pr    6.82e+04    2.43e+05     172.723
     179      22       2    1.07e+05       6.82e+04    2.43e+05     173.203
     180      23       3    6.82e+04       6.82e+04    2.43e+05     173.275
     181      24         INFEASIBLE  pr    6.82e+04    2.43e+05     174.359
     182      23         INFEASIBLE  pr    6.82e+04    2.43e+05     175.112
     183      22       1    1.36e+05       6.82e+04    2.43e+05     175.477
     184      23            2.46e+05 pr    6.82e+04    2.43e+05     176.512
*    185      22       0    2.43e+05  f    6.82e+04    2.43e+05     177.132
     186      21       1    1.52e+05       6.82e+04    2.43e+05     177.365
     187      22       3    6.82e+04       6.82e+04    2.43e+05     177.430
     188      23       1    1.36e+05       6.82e+04    2.43e+05     177.502
     189      24            2.43e+05 pr    6.82e+04    2.43e+05     177.594
     190      23         INFEASIBLE  pr    6.82e+04    2.43e+05     178.375
     191      22       2    6.82e+04       6.82e+04    2.43e+05     178.443
     192      23       1    1.36e+05       6.82e+04    2.43e+05     178.890
     193      24            2.43e+05 pr    6.82e+04    2.43e+05     179.825
     194      23         INFEASIBLE  pr    6.82e+04    2.43e+05     180.907
     195      22       1    1.89e+05       6.82e+04    2.43e+05     181.775
     196      23       1    1.85e+05       6.82e+04    2.43e+05     182.621
     197      24       2    6.82e+04       6.82e+04    2.43e+05     182.689
     198      25       1    1.36e+05       6.82e+04    2.43e+05     183.845
     199      26            2.43e+05 pr    6.82e+04    2.43e+05     183.959
     200      25         INFEASIBLE  pr    6.82e+04    2.43e+05     184.860
     201      24         INFEASIBLE  pr    6.82e+04    2.43e+05     185.622
     202      23            2.43e+05 pr    6.82e+04    2.43e+05     185.795
     203      22            2.46e+05 pr    6.82e+04    2.43e+05     186.106
     204      21            2.64e+05 pr    6.82e+04    2.43e+05     186.172
     205      20            2.46e+05 pr    6.82e+04    2.43e+05     186.278
     206      19            2.46e+05 pr    6.82e+04    2.43e+05     186.498
     207      18            2.46e+05 pr    6.82e+04    2.43e+05     187.039
     208      17       1    1.52e+05       6.82e+04    2.43e+05     188.658
     209      18            2.46e+05 pr    6.82e+04    2.43e+05     188.993
     210      17            2.46e+05 pr    6.82e+04    2.43e+05     189.381
     211      16       1    1.52e+05       6.82e+04    2.43e+05     191.963
     212      17       3    1.07e+05       6.82e+04    2.43e+05     192.760
     213      18       2    1.07e+05       6.82e+04    2.43e+05     193.183
     214      19       1    1.36e+05       6.82e+04    2.43e+05     193.259
     215      20            2.46e+05 pr    6.82e+04    2.43e+05     193.352
     216      19         INFEASIBLE  pr    6.82e+04    2.43e+05     194.045
     217      18       1    1.36e+05       6.82e+04    2.43e+05     195.608
     218      19         INFEASIBLE  pr    1.07e+05    2.43e+05     196.266
     219      18            2.46e+05 pr    1.07e+05    2.43e+05     197.505
     220      17         INFEASIBLE  pr    1.07e+05    2.43e+05     197.877
     221      16       2    1.07e+05       1.07e+05    2.43e+05     197.939
     222      17       3    1.24e+05       1.07e+05    2.43e+05     198.036
     223      18       2    1.24e+05       1.07e+05    2.43e+05     198.145
     224      19       1    1.36e+05       1.07e+05    2.43e+05     198.207
     225      20         INFEASIBLE  pr    1.07e+05    2.43e+05     199.022
     226      19         INFEASIBLE  pr    1.07e+05    2.43e+05     199.844
     227      18       1    1.27e+05       1.07e+05    2.43e+05     199.934
     228      19         INFEASIBLE  pr    1.07e+05    2.43e+05     201.356
     229      18            2.46e+05 pr    1.07e+05    2.43e+05     201.628
     230      17         INFEASIBLE  pr    1.07e+05    2.43e+05     202.209
     231      16       2    1.25e+05       1.07e+05    2.43e+05     202.733
     232      17            2.44e+05 pr    1.07e+05    2.43e+05     203.426
     233      16         INFEASIBLE  pr    1.07e+05    2.43e+05     204.275
     234      15         INFEASIBLE  pr    1.07e+05    2.43e+05     204.890
     235      14         INFEASIBLE  pr    1.07e+05    2.43e+05     205.329
     236      13            2.46e+05 pr    1.07e+05    2.43e+05     205.430
     237      12         INFEASIBLE  pr    1.07e+05    2.43e+05     205.907
     238      11       1    1.52e+05       1.07e+05    2.43e+05     206.320
     239      12            2.46e+05 pr    1.07e+05    2.43e+05     206.483
     240      11            2.43e+05 pr    1.07e+05    2.43e+05     206.978
     241      10       1    1.36e+05       1.07e+05    2.43e+05     207.039
     242      11       1    1.85e+05       1.07e+05    2.43e+05     207.248
     243      12            2.43e+05 pr    1.07e+05    2.43e+05     207.323
     244      11            2.46e+05 pr    1.07e+05    2.43e+05     207.609
     245      10            2.46e+05 pr    1.07e+05    2.43e+05     207.827
     246       9         INFEASIBLE  pr    1.07e+05    2.43e+05     208.468
     247       8         INFEASIBLE  pr    1.25e+05    2.43e+05     209.076
     248       7       1    1.90e+05       1.25e+05    2.43e+05     210.631
     249       8            2.46e+05 pr    1.25e+05    2.43e+05     210.724
     250       7            2.46e+05 pr    1.25e+05    2.43e+05     211.125
     251       6         INFEASIBLE  pr    1.36e+05    2.43e+05     211.667
     252       5            2.43e+05 pr    1.36e+05    2.43e+05     211.976
     253       4         INFEASIBLE  pr    1.36e+05    2.43e+05     212.754
     254       3       2    1.36e+05       1.36e+05    2.43e+05     213.196
     255       4       1    1.36e+05       1.36e+05    2.43e+05     214.477
     256       5            2.46e+05 pr    1.36e+05    2.43e+05     214.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431292714406e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     214.63834 (   212.989 CPU time)
Time spent in evaluations (secs)    =       8.45356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.75         2.44     47435
   nlp_gf_jg         2.47         2.42     35003
  nlp_hess_l         2.13         2.11     34784
      solver          213          215         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4141
         0    1.0000    0.0899
    1.0000    1.0000    0.1061
    1.0000         0    0.0899

Removed Variables within Vanished Phases
===================================================
 
