====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.116
       2       1       7    6.82e+04       6.82e+04                   1.237
       3       2       6    6.82e+04       6.82e+04                   1.568
       4       3       5    6.82e+04       6.82e+04                   1.625
       5       4       4    6.82e+04       6.82e+04                   1.674
       6       5       3    6.82e+04       6.82e+04                   1.740
       7       6       2    6.82e+04       6.82e+04                   1.888
       8       7       1    1.36e+05       6.82e+04                   2.017
       9       8         INFEASIBLE  pr    6.82e+04                   2.141
*     10       7       0    1.80e+05  f    6.82e+04    1.80e+05       2.368
      11       6       1    8.97e+04       6.82e+04    1.80e+05       2.458
      12       7       2    6.82e+04       6.82e+04    1.80e+05       2.519
      13       8       1    1.36e+05       6.82e+04    1.80e+05       3.276
      14       9            1.80e+05 pr    6.82e+04    1.80e+05       3.914
      15       8            1.80e+05 pr    6.82e+04    1.80e+05       5.221
      16       7       1    7.75e+04       6.82e+04    1.80e+05       5.406
      17       8       4    6.82e+04       6.82e+04    1.80e+05       5.537
      18       9       3    1.36e+05       6.82e+04    1.80e+05       5.954
      19      10       2    1.36e+05       6.82e+04    1.80e+05       6.333
      20      11       1    1.36e+05       6.82e+04    1.80e+05       6.387
      21      12            1.80e+05 pr    6.82e+04    1.80e+05       7.098
      22      11            1.80e+05 pr    6.82e+04    1.80e+05       7.715
      23      10       1    1.36e+05       6.82e+04    1.80e+05       7.867
      24      11       3    7.75e+04       6.82e+04    1.80e+05       8.272
      25      12       6    6.82e+04       6.82e+04    1.80e+05       8.874
      26      13       5    6.82e+04       6.82e+04    1.80e+05       8.957
      27      14       4    6.82e+04       6.82e+04    1.80e+05       9.205
      28      15       3    7.75e+04       6.82e+04    1.80e+05       9.606
      29      16       2    8.97e+04       6.82e+04    1.80e+05       9.758
      30      17       1    1.36e+05       6.82e+04    1.80e+05      10.585
      31      18            1.80e+05 pr    6.82e+04    1.80e+05      10.725
      32      17            1.80e+05 pr    6.82e+04    1.80e+05      11.140
      33      16       1    1.36e+05       6.82e+04    1.80e+05      17.861
      34      17       5    6.82e+04       6.82e+04    1.80e+05      18.458
      35      18       3    7.96e+04       6.82e+04    1.80e+05      18.864
      36      19       7    6.82e+04       6.82e+04    1.80e+05      19.011
      37      20       4    6.82e+04       6.82e+04    1.80e+05      19.303
      38      21       3    6.82e+04       6.82e+04    1.80e+05      19.378
      39      22       2    6.82e+04       6.82e+04    1.80e+05      19.449
      40      23         INFEASIBLE  pr    6.82e+04    1.80e+05      20.184
      41      22       1    7.75e+04       6.82e+04    1.80e+05      20.918
*     42      23       0    1.37e+05  f    6.82e+04    1.37e+05      21.927
*     43      22       0    8.97e+04  f    6.82e+04    8.97e+04      22.583
      44      21       2    6.82e+04       6.82e+04    8.97e+04      22.648
      45      22       3    6.82e+04       6.82e+04    8.97e+04      22.708
      46      23       4    6.82e+04       6.82e+04    8.97e+04      22.777
      47      24            1.36e+05 pr    6.82e+04    8.97e+04      23.148
      48      23       3    7.96e+04       6.82e+04    8.97e+04      24.290
      49      24            1.36e+05 pr    6.82e+04    8.97e+04      24.599
      50      23       2    7.96e+04       6.82e+04    8.97e+04      24.763
      51      24            1.36e+05 pr    6.82e+04    8.97e+04      26.083
      52      23            1.36e+05 pr    6.82e+04    8.97e+04      27.666
      53      22       2    7.75e+04       6.82e+04    8.97e+04      28.010
      54      23            1.36e+05 pr    6.82e+04    8.97e+04      28.677
      55      22            1.36e+05 pr    6.82e+04    8.97e+04      29.244
      56      21       2    6.82e+04       6.82e+04    8.97e+04      29.307
      57      22       4    6.82e+04       6.82e+04    8.97e+04      29.463
      58      23       3    6.82e+04       6.82e+04    8.97e+04      29.900
      59      24       2    7.85e+04       6.82e+04    8.97e+04      30.281
      60      25            1.36e+05 pr    6.82e+04    8.97e+04      31.219
      61      24       1    7.96e+04       6.82e+04    8.97e+04      31.432
      62      25            9.02e+04 pr    6.82e+04    8.97e+04      31.520
      63      24            1.37e+05 pr    6.82e+04    8.97e+04      32.493
      64      23       2    7.96e+04       6.82e+04    8.97e+04      33.968
      65      24       3    6.82e+04       6.82e+04    8.97e+04      34.056
      66      25       1    7.99e+04       6.82e+04    8.97e+04      34.237
      67      26            9.02e+04 pr    6.82e+04    8.97e+04      34.320
      68      25            9.18e+04 pr    6.82e+04    8.97e+04      34.418
      69      24       2    6.82e+04       6.82e+04    8.97e+04      34.481
      70      25       1    8.02e+04       6.82e+04    8.97e+04      34.601
      71      26            9.02e+04 pr    6.82e+04    8.97e+04      34.805
      72      25            9.02e+04 pr    6.82e+04    8.97e+04      34.933
      73      24            8.97e+04 pr    6.82e+04    8.97e+04      35.262
      74      23       2    6.82e+04       6.82e+04    8.97e+04      35.316
      75      24       1    8.02e+04       6.82e+04    8.97e+04      35.470
      76      25            9.02e+04 pr    6.82e+04    8.97e+04      35.539
      77      24            8.97e+04 pr    6.82e+04    8.97e+04      35.687
      78      23         INFEASIBLE  pr    6.82e+04    8.97e+04      36.453
      79      22            1.36e+05 pr    6.82e+04    8.97e+04      37.254
      80      21            1.36e+05 pr    6.82e+04    8.97e+04      38.901
      81      20         INFEASIBLE  pr    6.82e+04    8.97e+04      39.685
      82      19       1    7.75e+04       6.82e+04    8.97e+04      39.952
      83      20            1.37e+05 pr    6.82e+04    8.97e+04      40.481
      84      19            1.37e+05 pr    6.82e+04    8.97e+04      41.237
      85      18            8.97e+04 pr    6.82e+04    8.97e+04      41.583
      86      17       6    6.82e+04       6.82e+04    8.97e+04      41.775
      87      18       5    6.82e+04       6.82e+04    8.97e+04      42.064
      88      19            1.36e+05 pr    6.82e+04    8.97e+04      42.306
      89      18       4    7.75e+04       6.82e+04    8.97e+04      42.607
      90      19            1.36e+05 pr    6.82e+04    8.97e+04      42.728
      91      18       3    7.75e+04       6.82e+04    8.97e+04      43.633
      92      19            1.36e+05 pr    6.82e+04    8.97e+04      44.338
      93      18       2    7.85e+04       6.82e+04    8.97e+04      44.643
      94      19       1    8.01e+04       6.82e+04    8.97e+04      44.781
      95      20            9.02e+04 pr    6.82e+04    8.97e+04      44.893
      96      19            9.02e+04 pr    6.82e+04    8.97e+04      45.065
      97      18       1    7.96e+04       6.82e+04    8.97e+04      46.429
      98      19       5    6.82e+04       6.82e+04    8.97e+04      46.629
      99      20       4    7.96e+04       6.82e+04    8.97e+04      47.069
     100      21       3    7.96e+04       6.82e+04    8.97e+04      47.160
     101      22       2    7.96e+04       6.82e+04    8.97e+04      47.363
     102      23            8.97e+04 pr    6.82e+04    8.97e+04      48.240
     103      22            8.97e+04 pr    6.82e+04    8.97e+04      50.128
     104      21            1.36e+05 pr    6.82e+04    8.97e+04      50.634
     105      20            1.36e+05 pr    6.82e+04    8.97e+04      51.069
     106      19       4    7.75e+04       6.82e+04    8.97e+04      53.305
     107      20       3    6.82e+04       6.82e+04    8.97e+04      53.387
     108      21            1.36e+05 pr    6.82e+04    8.97e+04      54.504
     109      20       2    7.96e+04       6.82e+04    8.97e+04      55.021
     110      21            8.97e+04 pr    6.82e+04    8.97e+04      55.140
     111      20            8.97e+04 pr    6.82e+04    8.97e+04      55.518
     112      19       3    7.75e+04       6.82e+04    8.97e+04      55.717
     113      20       2    7.75e+04       6.82e+04    8.97e+04      55.879
     114      21       1    7.75e+04       6.82e+04    8.97e+04      55.926
     115      22            1.37e+05 pr    6.82e+04    8.97e+04      58.589
     116      21            9.02e+04 pr    6.82e+04    8.97e+04      59.111
     117      20         INFEASIBLE  pr    6.82e+04    8.97e+04      59.971
     118      19       2    7.75e+04       6.82e+04    8.97e+04      60.021
     119      20       5    6.82e+04       6.82e+04    8.97e+04      60.087
     120      21            1.36e+05 pr    6.82e+04    8.97e+04      60.602
     121      20       4    7.75e+04       6.82e+04    8.97e+04      62.175
     122      21       3    7.75e+04       6.82e+04    8.97e+04      62.241
     123      22       2    7.96e+04       6.82e+04    8.97e+04      62.609
     124      23            8.97e+04 pr    6.82e+04    8.97e+04      62.682
     125      22            8.97e+04 pr    6.82e+04    8.97e+04      62.882
     126      21       2    7.75e+04       6.82e+04    8.97e+04      62.946
     127      22       6    6.82e+04       6.82e+04    8.97e+04      63.123
     128      23       5    6.82e+04       6.82e+04    8.97e+04      63.196
     129      24       4    6.82e+04       6.82e+04    8.97e+04      64.133
     130      25       3    6.82e+04       6.82e+04    8.97e+04      64.197
     131      26       2    7.75e+04       6.82e+04    8.97e+04      64.878
     132      27       1    7.75e+04       6.82e+04    8.97e+04      65.027
     133      28            1.37e+05 pr    6.82e+04    8.97e+04      65.830
     134      27            9.02e+04 pr    6.82e+04    8.97e+04      66.598
     135      26       1    7.75e+04       6.82e+04    8.97e+04      66.671
     136      27       3    6.82e+04       6.82e+04    8.97e+04      66.731
     137      28       4    6.82e+04       6.82e+04    8.97e+04      66.848
     138      29       2    7.96e+04       6.82e+04    8.97e+04      67.022
     139      30            1.36e+05 pr    6.82e+04    8.97e+04      67.160
     140      29            1.36e+05 pr    6.82e+04    8.97e+04      67.914
     141      28       3    6.82e+04       6.82e+04    8.97e+04      68.013
     142      29       2    6.82e+04       6.82e+04    8.97e+04      68.085
     143      30            1.37e+05 pr    6.82e+04    8.97e+04      69.182
     144      29       1    7.75e+04       6.82e+04    8.97e+04      69.466
     145      30         INFEASIBLE  pr    6.82e+04    8.97e+04      70.060
     146      29            8.97e+04 pr    6.82e+04    8.97e+04      70.400
     147      28       2    6.82e+04       6.82e+04    8.97e+04      70.464
     148      29            1.36e+05 pr    6.82e+04    8.97e+04      70.987
     149      28       1    7.75e+04       6.82e+04    8.97e+04      71.175
     150      29            8.97e+04 pr    6.82e+04    8.97e+04      71.390
     151      28            9.17e+04 pr    6.82e+04    8.97e+04      72.194
     152      27       3    6.82e+04       6.82e+04    8.97e+04      72.272
     153      28            1.36e+05 pr    6.82e+04    8.97e+04      73.135
     154      27       2    7.75e+04       6.82e+04    8.97e+04      73.705
     155      28       1    7.75e+04       6.82e+04    8.97e+04      73.817
     156      29            8.97e+04 pr    6.82e+04    8.97e+04      74.043
     157      28         INFEASIBLE  pr    6.82e+04    8.97e+04      74.332
     158      27       1    7.75e+04       6.82e+04    8.97e+04      74.394
     159      28       2    6.82e+04       6.82e+04    8.97e+04      75.707
     160      29       1    7.75e+04       6.82e+04    8.97e+04      75.853
     161      30            1.37e+05 pr    6.82e+04    8.97e+04      76.249
     162      29            9.02e+04 pr    6.82e+04    8.97e+04      76.769
     163      28            8.97e+04 pr    6.82e+04    8.97e+04      77.201
     164      27            8.97e+04 pr    6.82e+04    8.97e+04      77.409
     165      26         INFEASIBLE  pr    6.82e+04    8.97e+04      78.098
     166      25            1.37e+05 pr    6.82e+04    8.97e+04      79.122
     167      24            9.02e+04 pr    6.82e+04    8.97e+04      79.760
     168      23       2    6.82e+04       6.82e+04    8.97e+04      80.186
     169      24       1    7.75e+04       6.82e+04    8.97e+04      80.429
     170      25            1.37e+05 pr    6.82e+04    8.97e+04      80.706
     171      24            9.02e+04 pr    6.82e+04    8.97e+04      82.739
     172      23            8.97e+04 pr    6.82e+04    8.97e+04      84.941
     173      22       5    6.82e+04       6.82e+04    8.97e+04      85.012
     174      23       4    6.82e+04       6.82e+04    8.97e+04      85.080
     175      24       3    6.82e+04       6.82e+04    8.97e+04      85.198
     176      25         INFEASIBLE  pr    6.82e+04    8.97e+04      85.995
     177      24       2    7.75e+04       6.82e+04    8.97e+04      86.441
     178      25       1    7.75e+04       6.82e+04    8.97e+04      86.505
     179      26         INFEASIBLE  pr    6.82e+04    8.97e+04      87.093
     180      25            8.97e+04 pr    6.82e+04    8.97e+04      87.239
     181      24       1    7.75e+04       6.82e+04    8.97e+04      87.384
     182      25       3    6.82e+04       6.82e+04    8.97e+04      87.498
     183      26       2    7.75e+04       6.82e+04    8.97e+04      87.607
     184      27            8.97e+04 pr    6.82e+04    8.97e+04      87.665
     185      26       1    7.75e+04       6.82e+04    8.97e+04      87.728
     186      27            9.17e+04 pr    6.82e+04    8.97e+04      87.800
     187      26            9.18e+04 pr    6.82e+04    8.97e+04      88.509
     188      25         INFEASIBLE  pr    6.82e+04    8.97e+04      89.024
     189      24            9.18e+04 pr    6.82e+04    8.97e+04      89.957
     190      23            1.37e+05 pr    6.82e+04    8.97e+04      91.675
     191      22       4    6.82e+04       6.82e+04    8.97e+04      91.916
     192      23       3    6.82e+04       6.82e+04    8.97e+04      92.460
     193      24       2    7.75e+04       6.82e+04    8.97e+04      93.329
     194      25       1    7.75e+04       6.82e+04    8.97e+04      93.479
     195      26            8.97e+04 pr    6.82e+04    8.97e+04      93.546
     196      25            9.02e+04 pr    6.82e+04    8.97e+04      93.757
     197      24       1    7.75e+04       6.82e+04    8.97e+04      93.819
     198      25       3    6.82e+04       6.82e+04    8.97e+04      94.887
     199      26       2    7.75e+04       6.82e+04    8.97e+04      95.116
     200      27       1    7.75e+04       6.82e+04    8.97e+04      95.188
     201      28            1.37e+05 pr    6.82e+04    8.97e+04      96.151
     202      27            8.97e+04 pr    6.82e+04    8.97e+04      96.452
     203      26       1    7.75e+04       6.82e+04    8.97e+04      96.517
     204      27         INFEASIBLE  pr    6.82e+04    8.97e+04      97.296
     205      26            1.37e+05 pr    6.82e+04    8.97e+04      98.233
     206      25         INFEASIBLE  pr    6.82e+04    8.97e+04      98.903
     207      24            1.37e+05 pr    6.82e+04    8.97e+04      99.183
     208      23         INFEASIBLE  pr    6.82e+04    8.97e+04      99.662
     209      22         INFEASIBLE  pr    7.75e+04    8.97e+04     100.396
     210      21       1    7.75e+04       7.75e+04    8.97e+04     100.466
     211      22            1.37e+05 pr    7.75e+04    8.97e+04     101.003
     212      21         INFEASIBLE  pr    7.75e+04    8.97e+04     103.052
     213      20       1    7.75e+04       7.75e+04    8.97e+04     103.113
     214      21            1.37e+05 pr    7.75e+04    8.97e+04     103.391
     215      20            8.97e+04 pr    7.75e+04    8.97e+04     103.578
     216      19       3    7.75e+04       7.75e+04    8.97e+04     103.636
     217      20            8.97e+04 pr    7.75e+04    8.97e+04     103.788
     218      19       2    7.75e+04       7.75e+04    8.97e+04     103.845
     219      20       1    7.99e+04       7.75e+04    8.97e+04     103.970
     220      21            9.02e+04 pr    7.75e+04    8.97e+04     104.084
     221      20            9.18e+04 pr    7.75e+04    8.97e+04     104.439
     222      19       1    7.96e+04       7.75e+04    8.97e+04     104.935
     223      20       2    7.75e+04       7.75e+04    8.97e+04     105.035
     224      21       1    7.96e+04       7.75e+04    8.97e+04     105.241
     225      22            9.02e+04 pr    7.75e+04    8.97e+04     106.796
     226      21            8.97e+04 pr    7.75e+04    8.97e+04     106.937
     227      20            1.36e+05 pr    7.75e+04    8.97e+04     108.346
     228      19            9.02e+04 pr    7.75e+04    8.97e+04     108.697
     229      18            9.02e+04 pr    7.75e+04    8.97e+04     108.795
     230      17            8.97e+04 pr    7.75e+04    8.97e+04     108.877
     231      16         INFEASIBLE  pr    7.75e+04    8.97e+04     109.686
     232      15       3    8.02e+04       7.75e+04    8.97e+04     110.242
     233      16            1.36e+05 pr    7.75e+04    8.97e+04     110.542
     234      15            1.58e+05 pr    7.75e+04    8.97e+04     112.293
     235      14       2    7.96e+04       7.75e+04    8.97e+04     112.966
     236      15       1    8.02e+04       7.75e+04    8.97e+04     113.086
     237      16            9.02e+04 pr    7.75e+04    8.97e+04     113.170
     238      15         INFEASIBLE  pr    7.75e+04    8.97e+04     113.602
     239      14       1    8.02e+04       7.75e+04    8.97e+04     114.445
     240      15            1.36e+05 pr    7.75e+04    8.97e+04     115.420
     241      14            9.02e+04 pr    7.75e+04    8.97e+04     115.502
     242      13         INFEASIBLE  pr    7.75e+04    8.97e+04     115.796
     243      12            9.02e+04 pr    7.75e+04    8.97e+04     115.873
     244      11            8.97e+04 pr    7.75e+04    8.97e+04     116.015
     245      10       2    7.96e+04       7.75e+04    8.97e+04     116.748
     246      11            1.36e+05 pr    7.75e+04    8.97e+04     116.921
     247      10       1    8.01e+04       7.75e+04    8.97e+04     117.254
     248      11            9.02e+04 pr    7.75e+04    8.97e+04     117.445
     249      10            9.02e+04 pr    7.75e+04    8.97e+04     118.673
     250       9       2    7.96e+04       7.75e+04    8.97e+04     118.770
     251      10            1.37e+05 pr    7.75e+04    8.97e+04     119.454
     252       9            1.36e+05 pr    7.75e+04    8.97e+04     120.421
     253       8       1    8.01e+04       7.75e+04    8.97e+04     121.548
     254       9            9.02e+04 pr    7.75e+04    8.97e+04     121.659
     255       8            1.87e+05 pr    7.75e+04    8.97e+04     122.563
     256       2            9.02e+04 pr    8.97e+04    8.97e+04     134.244

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864471e+04
Final integrality gap (abs / rel)   =  4.85e-04 /   5.41e-09 ( 0.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     134.28493 (   129.704 CPU time)
Time spent in evaluations (secs)    =       6.12401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.62     30352
   nlp_gf_jg         1.55         1.56     21227
  nlp_hess_l         1.34         1.38     20909
      solver          130          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
