====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.432
       2       1       7    6.82e+04       6.82e+04                   1.484
       3       2       6    6.82e+04       6.82e+04                   1.544
       4       3       5    6.82e+04       6.82e+04                   1.657
       5       4       4    6.82e+04       6.82e+04                   1.713
       6       5       3    6.82e+04       6.82e+04                   1.749
       7       6       2    6.82e+04       6.82e+04                   1.782
       8       7       1    1.36e+05       6.82e+04                   1.813
       9       8         INFEASIBLE  pr    6.82e+04                   2.059
*     10       7       0    1.42e+05  f    6.82e+04    1.42e+05       2.183
      11       6       1    7.10e+04       6.82e+04    1.42e+05       2.280
      12       7       2    6.82e+04       6.82e+04    1.42e+05       2.347
      13       8       5    6.82e+04       6.82e+04    1.42e+05       2.424
      14       9       6    6.82e+04       6.82e+04    1.42e+05       2.494
      15      10       4    6.82e+04       6.82e+04    1.42e+05       2.572
      16      11       3    6.98e+04       6.82e+04    1.42e+05       2.704
      17      12       2    6.98e+04       6.82e+04    1.42e+05       2.820
      18      13       1    7.10e+04       6.82e+04    1.42e+05       2.888
      19      14            1.42e+05 pr    6.82e+04    1.42e+05       2.983
*     20      13       0    7.10e+04  f    6.82e+04    7.10e+04       3.138
      21      12            7.10e+04 pr    6.82e+04    7.10e+04       3.400
      22      11       2    6.98e+04       6.82e+04    7.10e+04       3.659
      23      12       3    6.82e+04       6.82e+04    7.10e+04       3.902
      24      13            1.36e+05 pr    6.82e+04    7.10e+04       4.711
      25      12       2    6.96e+04       6.82e+04    7.10e+04       4.775
      26      13       1    6.96e+04       6.82e+04    7.10e+04       4.848
      27      14            1.42e+05 pr    6.82e+04    7.10e+04       4.956
      28      13            7.10e+04 pr    6.82e+04    7.10e+04       5.383
      29      12       1    6.96e+04       6.82e+04    7.10e+04       5.440
      30      13            7.10e+04 pr    6.82e+04    7.10e+04       6.121
      31      12            1.36e+05 pr    6.82e+04    7.10e+04       6.524
      32      11            7.10e+04 pr    6.82e+04    7.10e+04       6.671
      33      10            7.10e+04 pr    6.82e+04    7.10e+04       7.103
      34       9            1.36e+05 pr    6.82e+04    7.10e+04       7.438
      35       8       1    6.98e+04       6.82e+04    7.10e+04       7.676
      36       9            7.10e+04 pr    6.82e+04    7.10e+04       7.760
      37       8            7.10e+04 pr    6.82e+04    7.10e+04       7.900
      38       7       5    6.82e+04       6.82e+04    7.10e+04       8.842
      39       8       4    6.82e+04       6.82e+04    7.10e+04       8.908
      40       9       3    6.96e+04       6.82e+04    7.10e+04       9.210
      41      10       2    6.96e+04       6.82e+04    7.10e+04       9.283
      42      11            1.36e+05 pr    6.82e+04    7.10e+04       9.369
      43      10       1    6.98e+04       6.82e+04    7.10e+04       9.530
      44      11            7.10e+04 pr    6.82e+04    7.10e+04       9.671
      45      10            1.42e+05 pr    6.82e+04    7.10e+04      10.064
      46       9       2    6.96e+04       6.82e+04    7.10e+04      10.152
      47      10       3    6.96e+04       6.82e+04    7.10e+04      10.314
      48      11       4    6.82e+04       6.82e+04    7.10e+04      10.394
      49      12       3    6.82e+04       6.82e+04    7.10e+04      10.462
      50      13            1.36e+05 pr    6.82e+04    7.10e+04      10.829
      51      12       2    6.98e+04       6.82e+04    7.10e+04      11.050
      52      13            1.36e+05 pr    6.82e+04    7.10e+04      11.839
      53      12       1    6.98e+04       6.82e+04    7.10e+04      11.913
      54      13            7.10e+04 pr    6.82e+04    7.10e+04      12.015
      55      12            1.42e+05 pr    6.82e+04    7.10e+04      12.319
      56      11       3    6.82e+04       6.82e+04    7.10e+04      12.501
      57      12            1.36e+05 pr    6.82e+04    7.10e+04      12.862
      58      11       2    6.96e+04       6.82e+04    7.10e+04      12.953
      59      12            1.36e+05 pr    6.82e+04    7.10e+04      14.093
      60      11       1    6.98e+04       6.82e+04    7.10e+04      14.541
      61      12            7.10e+04 pr    6.82e+04    7.10e+04      14.743
      62      11            7.10e+04 pr    6.82e+04    7.10e+04      14.810
      63      10       3    6.82e+04       6.82e+04    7.10e+04      14.967
      64      11       5    6.82e+04       6.82e+04    7.10e+04      16.091
      65      12       4    6.96e+04       6.82e+04    7.10e+04      16.218
      66      13       3    6.96e+04       6.82e+04    7.10e+04      16.579
      67      14       2    6.96e+04       6.82e+04    7.10e+04      16.645
      68      15            1.36e+05 pr    6.82e+04    7.10e+04      16.769
      69      14            1.36e+05 pr    6.82e+04    7.10e+04      19.393
      70      13       2    6.96e+04       6.82e+04    7.10e+04      19.462
      71      14       4    6.98e+04       6.82e+04    7.10e+04      19.796
      72      15       7    6.82e+04       6.82e+04    7.10e+04      19.890
      73      16       6    6.82e+04       6.82e+04    7.10e+04      20.355
      74      17       5    6.82e+04       6.82e+04    7.10e+04      20.436
      75      18       4    6.98e+04       6.82e+04    7.10e+04      20.832
      76      19       3    6.98e+04       6.82e+04    7.10e+04      20.927
      77      20            7.10e+04 pr    6.82e+04    7.10e+04      21.073
      78      19            7.10e+04 pr    6.82e+04    7.10e+04      21.237
      79      18       3    6.96e+04       6.82e+04    7.10e+04      21.313
      80      19       5    6.82e+04       6.82e+04    7.10e+04      21.930
      81      20       6    6.82e+04       6.82e+04    7.10e+04      22.032
      82      21       5    6.82e+04       6.82e+04    7.10e+04      22.167
      83      22       4    6.96e+04       6.82e+04    7.10e+04      22.244
      84      23       3    6.98e+04       6.82e+04    7.10e+04      22.301
      85      24            7.10e+04 pr    6.82e+04    7.10e+04      22.352
      86      23       2    6.96e+04       6.82e+04    7.10e+04      22.752
      87      24       1    6.96e+04       6.82e+04    7.10e+04      23.177
      88      25            1.36e+05 pr    6.82e+04    7.10e+04      23.476
      89      24            7.10e+04 pr    6.82e+04    7.10e+04      24.175
      90      23            7.10e+04 pr    6.82e+04    7.10e+04      24.568
      91      22       3    6.96e+04       6.82e+04    7.10e+04      24.812
      92      23       5    6.82e+04       6.82e+04    7.10e+04      24.902
      93      24       4    6.98e+04       6.82e+04    7.10e+04      25.197
      94      25       4    6.98e+04       6.82e+04    7.10e+04      25.366
      95      26       3    6.98e+04       6.82e+04    7.10e+04      25.497
      96      27       2    6.96e+04       6.82e+04    7.10e+04      25.733
      97      28       1    6.96e+04       6.82e+04    7.10e+04      25.809
      98      29            1.42e+05 pr    6.82e+04    7.10e+04      26.597
      99      28            7.10e+04 pr    6.82e+04    7.10e+04      27.738
     100      27       1    6.96e+04       6.82e+04    7.10e+04      27.819
     101      28         INFEASIBLE  pr    6.82e+04    7.10e+04      28.188
     102      27            1.36e+05 pr    6.82e+04    7.10e+04      28.785
     103      26         INFEASIBLE  pr    6.82e+04    7.10e+04      29.731
     104      25       2    6.98e+04       6.82e+04    7.10e+04      29.826
     105      26            1.36e+05 pr    6.82e+04    7.10e+04      30.379
     106      25            1.36e+05 pr    6.82e+04    7.10e+04      32.199
     107      24       1    6.98e+04       6.82e+04    7.10e+04      32.274
     108      25            7.10e+04 pr    6.82e+04    7.10e+04      32.314
     109      24         INFEASIBLE  pr    6.82e+04    7.10e+04      32.791
     110      23       3    6.98e+04       6.82e+04    7.10e+04      32.845
     111      24       4    6.82e+04       6.82e+04    7.10e+04      33.399
     112      25       3    6.96e+04       6.82e+04    7.10e+04      33.525
     113      26       2    6.96e+04       6.82e+04    7.10e+04      33.771
     114      27            1.36e+05 pr    6.82e+04    7.10e+04      34.038
     115      26       1    6.98e+04       6.82e+04    7.10e+04      34.458
     116      27            7.10e+04 pr    6.82e+04    7.10e+04      35.401
     117      26            7.10e+04 pr    6.82e+04    7.10e+04      35.730
     118      25       2    6.99e+04       6.82e+04    7.10e+04      36.076
     119      26       3    6.98e+04       6.82e+04    7.10e+04      38.283
     120      27            1.36e+05 pr    6.82e+04    7.10e+04      39.458
     121      26            1.36e+05 pr    6.82e+04    7.10e+04      40.566
     122      25       2    6.98e+04       6.82e+04    7.10e+04      40.622
     123      26       1    6.98e+04       6.82e+04    7.10e+04      40.707
     124      27            7.10e+04 pr    6.82e+04    7.10e+04      40.750
     125      26         INFEASIBLE  pr    6.82e+04    7.10e+04      41.177
     126      25       1    6.98e+04       6.82e+04    7.10e+04      41.224
     127      26         INFEASIBLE  pr    6.82e+04    7.10e+04      42.841
     128      25            7.10e+04 pr    6.82e+04    7.10e+04      42.889
     129      24         INFEASIBLE  pr    6.82e+04    7.10e+04      43.968
     130      23            1.36e+05 pr    6.82e+04    7.10e+04      44.226
     131      22       1    6.98e+04       6.82e+04    7.10e+04      44.284
     132      23            7.10e+04 pr    6.82e+04    7.10e+04      44.331
     133      22            7.10e+04 pr    6.82e+04    7.10e+04      45.263
     134      21       2    6.98e+04       6.82e+04    7.10e+04      45.307
     135      22       1    6.98e+04       6.82e+04    7.10e+04      45.431
     136      23            7.10e+04 pr    6.82e+04    7.10e+04      45.484
     137      22            7.10e+04 pr    6.82e+04    7.10e+04      45.644
     138      21       1    6.98e+04       6.82e+04    7.10e+04      45.714
     139      22       4    6.82e+04       6.82e+04    7.10e+04      46.449
     140      23            1.36e+05 pr    6.82e+04    7.10e+04      46.568
     141      22       3    6.98e+04       6.82e+04    7.10e+04      46.669
     142      23       2    6.98e+04       6.82e+04    7.10e+04      46.738
     143      24            1.36e+05 pr    6.82e+04    7.10e+04      48.321
     144      23       1    6.98e+04       6.82e+04    7.10e+04      48.390
     145      24            7.10e+04 pr    6.82e+04    7.10e+04      48.454
     146      23            7.10e+04 pr    6.82e+04    7.10e+04      48.736
     147      22       2    6.98e+04       6.82e+04    7.10e+04      48.792
     148      23       4    6.96e+04       6.82e+04    7.10e+04      48.900
     149      24       4    6.96e+04       6.96e+04    7.10e+04      49.177
     150      25       3    6.96e+04       6.96e+04    7.10e+04      49.452
     151      26       2    6.96e+04       6.96e+04    7.10e+04      49.610
     152      27       1    6.96e+04       6.96e+04    7.10e+04      49.937
     153      28            1.36e+05 pr    6.96e+04    7.10e+04      50.159
     154      27            7.10e+04 pr    6.96e+04    7.10e+04      50.515
     155      26       1    6.96e+04       6.96e+04    7.10e+04      50.636
     156      27       3    6.96e+04       6.96e+04    7.10e+04      50.705
     157      28            1.36e+05 pr    6.96e+04    7.10e+04      51.566
     158      27       2    6.98e+04       6.96e+04    7.10e+04      52.061
     159      28            1.36e+05 pr    6.96e+04    7.10e+04      52.401
     160      27       1    6.98e+04       6.96e+04    7.10e+04      52.541
     161      28            7.10e+04 pr    6.96e+04    7.10e+04      52.648
     162      27            7.10e+04 pr    6.96e+04    7.10e+04      52.828
     163      26       2    6.98e+04       6.96e+04    7.10e+04      52.990
     164      27            7.10e+04 pr    6.96e+04    7.10e+04      53.081
     165      26       1    6.98e+04       6.96e+04    7.10e+04      53.409
     166      27            7.10e+04 pr    6.96e+04    7.10e+04      53.470
     167      26         INFEASIBLE  pr    6.96e+04    7.10e+04      53.868
     168      25       1    6.98e+04       6.96e+04    7.10e+04      53.921
     169      26            1.36e+05 pr    6.96e+04    7.10e+04      54.937
     170      25            7.10e+04 pr    6.96e+04    7.10e+04      54.987
     171      24         INFEASIBLE  pr    6.96e+04    7.10e+04      55.480
     172      23       2    6.96e+04       6.96e+04    7.10e+04      55.565
     173      24       1    6.98e+04       6.96e+04    7.10e+04      55.734
     174      25            7.10e+04 pr    6.96e+04    7.10e+04      55.811
     175      24            7.10e+04 pr    6.96e+04    7.10e+04      55.961
     176      23            1.72e+05 pr    6.96e+04    7.10e+04      58.086
     177      22       1    6.98e+04       6.96e+04    7.10e+04      58.256
     178      23            7.10e+04 pr    6.96e+04    7.10e+04      58.469
     179      22         INFEASIBLE  pr    6.96e+04    7.10e+04      58.873
     180      21       3    6.96e+04       6.96e+04    7.10e+04      59.181
     181      22       2    6.96e+04       6.96e+04    7.10e+04      59.317
     182      23            1.36e+05 pr    6.96e+04    7.10e+04      60.138
     183      22            7.10e+04 pr    6.96e+04    7.10e+04      60.271
     184      21       2    6.96e+04       6.96e+04    7.10e+04      60.312
     185      22       3    6.96e+04       6.96e+04    7.10e+04      60.703
     186      23         INFEASIBLE  pr    6.96e+04    7.10e+04      61.009
     187      22            1.36e+05 pr    6.96e+04    7.10e+04      61.779
     188      21       2    6.96e+04       6.96e+04    7.10e+04      61.833
     189      22            1.36e+05 pr    6.96e+04    7.10e+04      62.279
     190      21            1.36e+05 pr    6.96e+04    7.10e+04      63.009
     191      20            1.36e+05 pr    6.96e+04    7.10e+04      63.775
     192      19       1    6.98e+04       6.96e+04    7.10e+04      63.864
     193      20            7.10e+04 pr    6.96e+04    7.10e+04      63.905
     194      19            7.10e+04 pr    6.96e+04    7.10e+04      64.052
     195      18            1.36e+05 pr    6.96e+04    7.10e+04      64.257
     196      17       1    6.98e+04       6.96e+04    7.10e+04      64.328
     197      18            7.10e+04 pr    6.96e+04    7.10e+04      64.466
     198      17         INFEASIBLE  pr    6.96e+04    7.10e+04      65.375
     199      16            7.10e+04 pr    6.96e+04    7.10e+04      65.415
     200      15         INFEASIBLE  pr    6.96e+04    7.10e+04      66.401
     201      14       2    6.98e+04       6.96e+04    7.10e+04      66.671
     202      15       1    6.98e+04       6.96e+04    7.10e+04      66.756
     203      16            7.10e+04 pr    6.96e+04    7.10e+04      66.841
     204      15            7.10e+04 pr    6.96e+04    7.10e+04      67.053
     205      14       1    6.98e+04       6.96e+04    7.10e+04      67.109
     206      15            7.10e+04 pr    6.96e+04    7.10e+04      67.172
     207      14            7.10e+04 pr    6.96e+04    7.10e+04      67.356
     208      13       1    6.98e+04       6.96e+04    7.10e+04      67.453
     209      14       2    6.96e+04       6.96e+04    7.10e+04      67.511
     210      15            1.36e+05 pr    6.96e+04    7.10e+04      67.574
     211      14       1    6.98e+04       6.96e+04    7.10e+04      67.680
     212      15            7.10e+04 pr    6.96e+04    7.10e+04      67.764
     213      14            1.42e+05 pr    6.96e+04    7.10e+04      69.071
     214      13            7.10e+04 pr    6.96e+04    7.10e+04      69.144
     215      12         INFEASIBLE  pr    6.96e+04    7.10e+04      69.631
     216      11       3    6.98e+04       6.96e+04    7.10e+04      70.223
     217      12       2    6.98e+04       6.96e+04    7.10e+04      70.290
     218      13            1.36e+05 pr    6.96e+04    7.10e+04      70.492
     219      12            1.36e+05 pr    6.96e+04    7.10e+04      71.913
     220      11       2    6.98e+04       6.96e+04    7.10e+04      71.966
     221      12       2    6.96e+04       6.96e+04    7.10e+04      72.043
     222      13       1    6.98e+04       6.96e+04    7.10e+04      73.266
     223      14            7.10e+04 pr    6.96e+04    7.10e+04      73.511
     224      13            7.10e+04 pr    6.96e+04    7.10e+04      73.617
     225      12       1    6.98e+04       6.96e+04    7.10e+04      73.756
     226      13       2    6.96e+04       6.96e+04    7.10e+04      73.816
     227      14            1.36e+05 pr    6.96e+04    7.10e+04      75.118
     228      13       1    6.98e+04       6.96e+04    7.10e+04      75.198
     229      14            7.10e+04 pr    6.96e+04    7.10e+04      75.261
     230      13            1.36e+05 pr    6.96e+04    7.10e+04      76.302
     231      12            7.10e+04 pr    6.96e+04    7.10e+04      76.355
     232      11            7.10e+04 pr    6.96e+04    7.10e+04      76.427
     233      10       1    6.98e+04       6.96e+04    7.10e+04      76.674
     234      11            1.36e+05 pr    6.96e+04    7.10e+04      77.973
     235      10            7.10e+04 pr    6.96e+04    7.10e+04      78.089
     236       9       1    6.98e+04       6.96e+04    7.10e+04      78.136
     237      10       2    6.96e+04       6.96e+04    7.10e+04      78.203
     238      11            1.36e+05 pr    6.96e+04    7.10e+04      78.312
     239      10            7.10e+04 pr    6.96e+04    7.10e+04      78.417
     240       9            7.10e+04 pr    6.96e+04    7.10e+04      78.460
     241       8            7.10e+04 pr    6.96e+04    7.10e+04      78.540
     242       7       3    6.98e+04       6.96e+04    7.10e+04      78.593
     243       8       3    6.96e+04       6.96e+04    7.10e+04      78.705
     244       9       2    6.98e+04       6.96e+04    7.10e+04      78.776
     245      10       1    6.98e+04       6.96e+04    7.10e+04      79.268
     246      11            7.10e+04 pr    6.96e+04    7.10e+04      79.335
     247      10            7.10e+04 pr    6.96e+04    7.10e+04      79.553
     248       9       1    6.98e+04       6.96e+04    7.10e+04      79.666
     249      10       2    6.98e+04       6.96e+04    7.10e+04      79.863
     250      11       2    6.96e+04       6.96e+04    7.10e+04      80.086
     251      12            1.36e+05 pr    6.96e+04    7.10e+04      80.530
     252      11       1    6.98e+04       6.96e+04    7.10e+04      80.606
     253      12            7.10e+04 pr    6.96e+04    7.10e+04      80.741
     254      11            1.36e+05 pr    6.96e+04    7.10e+04      81.791
     255      10            7.10e+04 pr    6.96e+04    7.10e+04      82.697
     256       9       1    6.98e+04       6.96e+04    7.10e+04      82.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914788510e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      82.81374 (    82.026 CPU time)
Time spent in evaluations (secs)    =       3.29181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.06     20892
   nlp_gf_jg        0.904        0.889     12717
  nlp_hess_l        0.763        0.762     12317
      solver           82         82.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0136
    1.0000    1.0000    0.6720
         0         0    0.0144

Removed Variables within Vanished Phases
===================================================
 
