====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.847
       2       1       7    6.82e+04     -1.80e+308                   3.182
       3       2       6    6.82e+04     -1.80e+308                   3.984
       4       3       5    6.82e+04     -1.80e+308                   4.052
       5       4       4    6.82e+04     -1.80e+308                   4.094
       6       5       3    6.82e+04     -1.80e+308                   4.163
       7       6       2    6.82e+04     -1.80e+308                   4.202
       8       7       1    1.36e+05     -1.80e+308                   4.242
       9       8         INFEASIBLE  pr  -1.80e+308                   4.381
*     10       7       0    4.31e+05  f  -1.80e+308    4.31e+05       4.932
      11       6       1    2.14e+05     -1.80e+308    4.31e+05       5.233
      12       7       7    6.82e+04       6.82e+04    4.31e+05       5.451
      13       8       3    6.82e+04       6.82e+04    4.31e+05       5.513
      14       9       5    6.82e+04       6.82e+04    4.31e+05       5.586
      15      10       4    6.82e+04       6.82e+04    4.31e+05       5.775
      16      11       3    6.82e+04       6.82e+04    4.31e+05       5.842
      17      12       2    1.36e+05       6.82e+04    4.31e+05       5.989
      18      13       1    1.36e+05       6.82e+04    4.31e+05       6.088
*     19      14       0    4.30e+05  f    6.82e+04    4.30e+05       6.866
      20      13            4.31e+05 pr    6.82e+04    4.30e+05       8.131
      21      12       1    1.36e+05       6.82e+04    4.30e+05       9.563
      22      13       4    6.82e+04       6.82e+04    4.30e+05      10.248
      23      14       3    1.36e+05       6.82e+04    4.30e+05      11.175
      24      15       2    1.36e+05       6.82e+04    4.30e+05      11.303
      25      16       1    1.36e+05       6.82e+04    4.30e+05      11.367
*     26      17       0    4.30e+05  f    6.82e+04    4.30e+05      11.792
      27      16            4.31e+05 pr    6.82e+04    4.30e+05      12.121
      28      15       1    1.36e+05       6.82e+04    4.30e+05      12.173
      29      16       3    1.28e+05       6.82e+04    4.30e+05      12.620
      30      17       6    6.82e+04       6.82e+04    4.30e+05      12.726
      31      18       5    6.82e+04       6.82e+04    4.30e+05      12.794
      32      19       4    1.36e+05       6.82e+04    4.30e+05      13.629
      33      20       3    1.36e+05       6.82e+04    4.30e+05      14.115
      34      21       2    1.36e+05       6.82e+04    4.30e+05      14.415
      35      22       1    2.14e+05       6.82e+04    4.30e+05      14.583
      36      23            4.32e+05 pr    6.82e+04    4.30e+05      14.646
*     37      22       0    2.16e+05  f    6.82e+04    2.16e+05      14.812
      38      21       1    2.14e+05       6.82e+04    2.16e+05      15.239
      39      22       6    6.82e+04       6.82e+04    2.16e+05      15.617
      40      23       5    6.82e+04       6.82e+04    2.16e+05      18.851
      41      24       4    1.36e+05       6.82e+04    2.16e+05      26.777
      42      25       3    1.36e+05       6.82e+04    2.16e+05      26.836
      43      26       2    1.36e+05       6.82e+04    2.16e+05      27.502
      44      27       1    1.59e+05       6.82e+04    2.16e+05      28.091
*     45      28       0    2.13e+05  f    6.82e+04    2.13e+05      28.876
      46      27            2.16e+05 pr    6.82e+04    2.13e+05      29.038
      47      26       1    1.59e+05       6.82e+04    2.13e+05      29.134
      48      27       5    6.82e+04       6.82e+04    2.13e+05      29.233
      49      28       4    9.52e+04       6.82e+04    2.13e+05      30.117
      50      29       3    1.15e+05       6.82e+04    2.13e+05      31.106
      51      30       2    1.15e+05       6.82e+04    2.13e+05      31.217
      52      31       1    1.36e+05       6.82e+04    2.13e+05      31.384
      53      32            2.13e+05 pr    6.82e+04    2.13e+05      31.779
      54      31         INFEASIBLE  pr    6.82e+04    2.13e+05      32.429
      55      30       1    1.19e+05       6.82e+04    2.13e+05      32.549
      56      31         INFEASIBLE  pr    6.82e+04    2.13e+05      33.569
      57      30            2.16e+05 pr    6.82e+04    2.13e+05      33.644
      58      29         INFEASIBLE  pr    6.82e+04    2.13e+05      34.172
      59      28         FAILED -400       6.82e+04    2.13e+05      49.536
      60      29       1    1.36e+05       6.82e+04    2.13e+05      49.648
      61      30            2.14e+05 pr    6.82e+04    2.13e+05      52.173
      62      29         INFEASIBLE  pr    6.82e+04    2.13e+05      52.471
      63      28       1    1.36e+05       6.82e+04    2.13e+05      53.162
      64      29       5    6.82e+04       6.82e+04    2.13e+05      53.258
      65      30       4    1.36e+05       6.82e+04    2.13e+05      55.315
      66      31       3    1.36e+05       6.82e+04    2.13e+05      57.838
      67      32       2    1.03e+05       6.82e+04    2.13e+05      58.994
      68      33       1    1.59e+05       6.82e+04    2.13e+05      59.069
      69      34            2.13e+05 pr    6.82e+04    2.13e+05      60.438
      70      33            2.16e+05 pr    6.82e+04    2.13e+05      61.152
      71      32         FAILED -400       6.82e+04    2.13e+05      77.874
      72      33            4.33e+05 pr    6.82e+04    2.13e+05      77.950
      73      32            4.33e+05 pr    6.82e+04    2.13e+05      78.004
      74      31       2    1.36e+05       6.82e+04    2.13e+05      78.102
      75      32       4    1.28e+05       6.82e+04    2.13e+05      79.265
      76      33       2    1.36e+05       6.82e+04    2.13e+05      79.397
      77      34       1    1.36e+05       6.82e+04    2.13e+05      80.168
      78      35            4.31e+05 pr    6.82e+04    2.13e+05      80.339
*     79      34       0    2.13e+05  f    6.82e+04    2.13e+05      81.671
      80      33       1    1.36e+05       6.82e+04    2.13e+05      83.127
      81      34         INFEASIBLE  pr    6.82e+04    2.13e+05      84.746
      82      33            4.31e+05 pr    6.82e+04    2.13e+05      85.933
      83      32            2.13e+05 pr    6.82e+04    2.13e+05      86.393
      84      31       3    1.37e+05       6.82e+04    2.13e+05      88.267
      85      32       2    1.37e+05       6.82e+04    2.13e+05      88.337
      86      33       1    1.63e+05       6.82e+04    2.13e+05      88.440
      87      34            2.34e+05 pr    6.82e+04    2.13e+05      88.507
      88      33            2.16e+05 pr    6.82e+04    2.13e+05      88.602
      89      32       1    1.63e+05       6.82e+04    2.13e+05      89.162
      90      33         INFEASIBLE  pr    6.82e+04    2.13e+05      89.875
      91      32            2.16e+05 pr    6.82e+04    2.13e+05      90.544
      92      31            2.16e+05 pr    6.82e+04    2.13e+05      90.897
      93      30       2    1.37e+05       6.82e+04    2.13e+05      90.980
      94      31       6    6.82e+04       6.82e+04    2.13e+05      91.072
      95      32       5    6.82e+04       6.82e+04    2.13e+05      91.168
      96      33       4    6.82e+04       6.82e+04    2.13e+05      91.281
      97      34       3    1.36e+05       6.82e+04    2.13e+05      91.802
      98      35       2    1.36e+05       6.82e+04    2.13e+05      92.390
      99      36       1    1.36e+05       6.82e+04    2.13e+05      92.469
     100      37            4.32e+05 pr    6.82e+04    2.13e+05      92.864
     101      36            4.32e+05 pr    6.82e+04    2.13e+05      93.866
     102      35       1    1.36e+05       6.82e+04    2.13e+05      94.111
     103      36       5    6.82e+04       6.82e+04    2.13e+05      94.353
     104      37         INFEASIBLE        6.82e+04    2.13e+05      95.414
     105      38       2    1.36e+05       6.82e+04    2.13e+05      96.315
     106      39       1    1.36e+05       6.82e+04    2.13e+05      96.424
     107      40            4.33e+05 pr    6.82e+04    2.13e+05      97.055
     108      39            2.14e+05 pr    6.82e+04    2.13e+05      98.091
     109      38       1    1.36e+05       6.82e+04    2.13e+05      98.251
     110      39       2    1.36e+05       6.82e+04    2.13e+05      98.327
     111      40       4    6.82e+04       6.82e+04    2.13e+05      99.141
     112      41       3    1.36e+05       6.82e+04    2.13e+05     100.503
     113      42       2    1.36e+05       6.82e+04    2.13e+05     101.201
     114      43            2.16e+05 pr    6.82e+04    2.13e+05     101.397
     115      42       1    1.36e+05       6.82e+04    2.13e+05     102.951
     116      43            2.16e+05 pr    6.82e+04    2.13e+05     104.173
     117      42            2.16e+05 pr    6.82e+04    2.13e+05     104.519
     118      41       2    1.36e+05       6.82e+04    2.13e+05     104.655
     119      42       4    6.82e+04       6.82e+04    2.13e+05     104.748
     120      43       3    1.03e+05       6.82e+04    2.13e+05     105.016
     121      44       2    1.36e+05       6.82e+04    2.13e+05     105.208
     122      45       1    1.36e+05       6.82e+04    2.13e+05     105.531
     123      46            2.16e+05 pr    6.82e+04    2.13e+05     105.931
     124      45            2.16e+05 pr    6.82e+04    2.13e+05     108.267
     125      44       1    1.36e+05       6.82e+04    2.13e+05     108.348
     126      45         INFEASIBLE  pr    6.82e+04    2.13e+05     109.156
     127      44            2.13e+05 pr    6.82e+04    2.13e+05     109.808
     128      43         INFEASIBLE  pr    6.82e+04    2.13e+05     110.457
     129      42       2    1.28e+05       6.82e+04    2.13e+05     110.913
     130      43         INFEASIBLE  pr    6.82e+04    2.13e+05     112.188
     131      42       1    1.28e+05       6.82e+04    2.13e+05     112.511
     132      43            2.16e+05 pr    6.82e+04    2.13e+05     113.112
     133      42            2.16e+05 pr    6.82e+04    2.13e+05     114.819
     134      41       1    1.28e+05       6.82e+04    2.13e+05     115.654
     135      42         INFEASIBLE  pr    6.82e+04    2.13e+05     117.932
     136      41            2.16e+05 pr    6.82e+04    2.13e+05     118.916
     137      40         INFEASIBLE  pr    6.82e+04    2.13e+05     120.110
     138      39       1    1.36e+05       6.82e+04    2.13e+05     120.981
     139      40            2.16e+05 pr    6.82e+04    2.13e+05     121.120
     140      39            2.16e+05 pr    6.82e+04    2.13e+05     121.448
     141      38       1    1.36e+05       6.82e+04    2.13e+05     121.501
     142      39       4    6.82e+04       6.82e+04    2.13e+05     121.578
     143      40       3    1.36e+05       6.82e+04    2.13e+05     133.034
     144      41       2    1.36e+05       6.82e+04    2.13e+05     133.118
     145      42         INFEASIBLE  pr    6.82e+04    2.13e+05     134.519
     146      41       1    1.36e+05       6.82e+04    2.13e+05     135.076
     147      42            2.14e+05 pr    6.82e+04    2.13e+05     135.529
     148      41         INFEASIBLE  pr    6.82e+04    2.13e+05     136.116
     149      40       2    1.36e+05       6.82e+04    2.13e+05     136.689
     150      41       3    1.03e+05       6.82e+04    2.13e+05     137.860
     151      42       4    6.82e+04       6.82e+04    2.13e+05     137.946
     152      43       3    6.82e+04       6.82e+04    2.13e+05     138.018
     153      44       2    1.03e+05       6.82e+04    2.13e+05     138.328
     154      45       1    1.36e+05       6.82e+04    2.13e+05     138.399
     155      46            4.32e+05 pr    6.82e+04    2.13e+05     138.510
     156      45            2.34e+05 pr    6.82e+04    2.13e+05     138.703
     157      44       1    1.28e+05       6.82e+04    2.13e+05     138.791
     158      45            2.14e+05 pr    6.82e+04    2.13e+05     141.294
     159      44            2.16e+05 pr    6.82e+04    2.13e+05     141.436
     160      43            2.16e+05 pr    6.82e+04    2.13e+05     141.874
     161      42       3    6.82e+04       6.82e+04    2.13e+05     141.938
     162      43       2    1.36e+05       6.82e+04    2.13e+05     142.525
     163      44       1    1.59e+05       6.82e+04    2.13e+05     142.940
     164      45            2.13e+05 pr    6.82e+04    2.13e+05     143.172
     165      44            2.16e+05 pr    6.82e+04    2.13e+05     143.625
     166      43       1    1.63e+05       6.82e+04    2.13e+05     146.959
     167      44       2    1.59e+05       6.82e+04    2.13e+05     147.506
     168      45       4    9.56e+04       6.82e+04    2.13e+05     151.027
     169      46       3    6.82e+04       6.82e+04    2.13e+05     151.169
     170      47       2    6.82e+04       6.82e+04    2.13e+05     151.440
     171      48       1    1.36e+05       6.82e+04    2.13e+05     151.644
     172      49            2.34e+05 pr    6.82e+04    2.13e+05     152.028
     173      48         INFEASIBLE  pr    6.82e+04    2.13e+05     152.687
     174      47       1    1.63e+05       6.82e+04    2.13e+05     153.263
     175      48       2    6.82e+04       6.82e+04    2.13e+05     153.336
     176      49       1    1.36e+05       6.82e+04    2.13e+05     153.706
     177      50            2.34e+05 pr    6.82e+04    2.13e+05     154.877
     178      49         INFEASIBLE  pr    6.82e+04    2.13e+05     155.386
     179      48         INFEASIBLE  pr    6.82e+04    2.13e+05     156.068
     180      47            2.34e+05 pr    6.82e+04    2.13e+05     156.868
     181      46            2.16e+05 pr    6.82e+04    2.13e+05     157.405
     182      45       3    9.56e+04       6.82e+04    2.13e+05     158.070
     183      46       2    1.37e+05       6.82e+04    2.13e+05     158.341
     184      47       1    1.64e+05       6.82e+04    2.13e+05     158.418
     185      48            2.14e+05 pr    6.82e+04    2.13e+05     158.933
     186      47            2.13e+05 pr    6.82e+04    2.13e+05     159.757
     187      46            2.16e+05 pr    6.82e+04    2.13e+05     160.807
     188      45         INFEASIBLE  pr    6.82e+04    2.13e+05     161.408
     189      44       3    9.56e+04       6.82e+04    2.13e+05     161.505
     190      45       2    6.82e+04       6.82e+04    2.13e+05     161.568
     191      46       1    1.36e+05       6.82e+04    2.13e+05     161.626
     192      47            4.31e+05 pr    6.82e+04    2.13e+05     162.444
     193      46            4.30e+05 pr    6.82e+04    2.13e+05     162.973
     194      45         INFEASIBLE  pr    9.52e+04    2.13e+05     163.683
     195      44       2    1.37e+05       9.52e+04    2.13e+05     165.265
     196      45       1    1.64e+05       9.52e+04    2.13e+05     165.485
     197      46            2.16e+05 pr    9.52e+04    2.13e+05     165.709
     198      45            2.16e+05 pr    9.52e+04    2.13e+05     165.800
     199      44            2.16e+05 pr    9.52e+04    2.13e+05     168.238
     200      43         INFEASIBLE  pr    9.52e+04    2.13e+05     169.101
     201      42       1    1.59e+05       9.52e+04    2.13e+05     169.174
     202      43            2.13e+05 pr    9.52e+04    2.13e+05     169.252
     203      42            2.16e+05 pr    9.52e+04    2.13e+05     169.359
     204      41       1    1.59e+05       9.52e+04    2.13e+05     169.485
     205      42       3    9.52e+04       9.52e+04    2.13e+05     171.516
     206      43       2    1.15e+05       9.52e+04    2.13e+05     172.006
     207      44       1    1.36e+05       9.52e+04    2.13e+05     172.151
     208      45            2.13e+05 pr    9.52e+04    2.13e+05     172.772
     209      44         INFEASIBLE  pr    9.52e+04    2.13e+05     173.321
     210      43       1    1.19e+05       9.52e+04    2.13e+05     173.467
     211      44       2    1.28e+05       1.03e+05    2.13e+05     173.566
     212      45       2    1.03e+05       1.03e+05    2.13e+05     173.670
     213      46       1    1.36e+05       1.03e+05    2.13e+05     174.261
     214      47            2.14e+05 pr    1.03e+05    2.13e+05     174.548
     215      46         INFEASIBLE  pr    1.03e+05    2.13e+05     174.848
     216      45       1    1.36e+05       1.03e+05    2.13e+05     175.510
     217      46       2    1.03e+05       1.03e+05    2.13e+05     175.595
     218      47       1    1.19e+05       1.03e+05    2.13e+05     175.718
     219      48            2.16e+05 pr    1.03e+05    2.13e+05     177.707
     220      47         INFEASIBLE  pr    1.03e+05    2.13e+05     178.385
     221      46       1    1.36e+05       1.19e+05    2.13e+05     178.507
     222      47            2.16e+05 pr    1.19e+05    2.13e+05     178.836
     223      46            2.16e+05 pr    1.19e+05    2.13e+05     180.568
     224      45         INFEASIBLE  pr    1.19e+05    2.13e+05     180.954
     225      44            2.16e+05 pr    1.19e+05    2.13e+05     181.750
     226      43         INFEASIBLE  pr    1.19e+05    2.13e+05     182.455
     227      42       1    1.28e+05       1.19e+05    2.13e+05     182.601
     228      43            2.16e+05 pr    1.19e+05    2.13e+05     183.274
     229      42         INFEASIBLE  pr    1.19e+05    2.13e+05     183.815
     230      41       1    1.28e+05       1.19e+05    2.13e+05     183.871
     231      42         INFEASIBLE  pr    1.28e+05    2.13e+05     184.333
     232      41            2.16e+05 pr    1.28e+05    2.13e+05     184.764
     233      40         INFEASIBLE  pr    1.28e+05    2.13e+05     185.242
     234      39            2.13e+05 pr    1.28e+05    2.13e+05     185.662
     235      38            2.16e+05 pr    1.28e+05    2.13e+05     186.078
     236      37            2.14e+05 pr    1.28e+05    2.13e+05     186.160
     237      36            2.16e+05 pr    1.28e+05    2.13e+05     186.256
     238      35       1    1.36e+05       1.28e+05    2.13e+05     186.350
     239      36            2.16e+05 pr    1.28e+05    2.13e+05     186.615
     240      35            2.34e+05 pr    1.28e+05    2.13e+05     187.198
     241      34       1    1.36e+05       1.28e+05    2.13e+05     187.250
     242      35            2.14e+05 pr    1.28e+05    2.13e+05     187.665
     243      34         INFEASIBLE  pr    1.28e+05    2.13e+05     188.264
     244      33         INFEASIBLE  pr    1.28e+05    2.13e+05     188.849
     245      32            3.55e+05 pr    1.28e+05    2.13e+05     189.705
     246      31         INFEASIBLE  pr    1.28e+05    2.13e+05     190.243
     247      30            2.14e+05 pr    1.28e+05    2.13e+05     190.910
     248      29         INFEASIBLE  pr    1.28e+05    2.13e+05     191.599
     249      28            2.16e+05 pr    1.28e+05    2.13e+05     192.310
     250      27            2.14e+05 pr    1.28e+05    2.13e+05     192.641
     251      26            2.13e+05 pr    1.28e+05    2.13e+05     193.082
     252      25            2.13e+05 pr    1.28e+05    2.13e+05     193.681
     253      24       2    1.36e+05       1.28e+05    2.13e+05     193.751
     254      25         INFEASIBLE  pr    1.28e+05    2.13e+05     194.033
     255      24       1    1.36e+05       1.28e+05    2.13e+05     196.783
     256      25            2.13e+05 pr    1.28e+05    2.13e+05     198.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13109528857402e+05
Final integrality gap (abs / rel)   =  8.56e+04 /   4.02e-01 (40.16%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     198.27692 (   196.818 CPU time)
Time spent in evaluations (secs)    =       7.91246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.54         2.23     43646
   nlp_gf_jg         2.32         2.27     32376
  nlp_hess_l            2         1.99     32180
      solver          197          198         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1782
         0         0    0.0738
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
