====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.578
       2       1       7    6.82e+04     -1.80e+308                   1.652
       3       2       6    6.82e+04     -1.80e+308                   2.054
       4       3       5    6.82e+04     -1.80e+308                   2.101
       5       4       4    6.82e+04     -1.80e+308                   2.151
       6       5       3    6.82e+04     -1.80e+308                   2.492
       7       6       2    6.82e+04     -1.80e+308                   2.531
       8       7       1    1.36e+05     -1.80e+308                   2.588
       9       8         INFEASIBLE  pr  -1.80e+308                   2.876
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       3.165
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       3.750
      12       7       7    6.82e+04       6.82e+04    3.47e+05       4.146
      13       8       2    6.82e+04       6.82e+04    3.47e+05       4.205
      14       9       3    6.82e+04       6.82e+04    3.47e+05       4.275
      15      10       4    6.82e+04       6.82e+04    3.47e+05       4.357
      16      11       2    1.36e+05       6.82e+04    3.47e+05       6.144
      17      12       1    1.36e+05       6.82e+04    3.47e+05       6.206
      18      13            3.47e+05 pr    6.82e+04    3.47e+05       6.398
*     19      12       0    1.74e+05  f    6.82e+04    1.74e+05       8.809
      20      11       1    1.36e+05       6.82e+04    1.74e+05       8.864
      21      12       2    9.74e+04       6.82e+04    1.74e+05      10.055
      22      13       6    6.82e+04       6.82e+04    1.74e+05      10.142
      23      14       5    6.82e+04       6.82e+04    1.74e+05      11.379
      24      15       4    6.82e+04       6.82e+04    1.74e+05      13.259
      25      16       3    6.82e+04       6.82e+04    1.74e+05      13.835
      26      17       2    6.82e+04       6.82e+04    1.74e+05      13.912
      27      18       1    1.36e+05       6.82e+04    1.74e+05      13.972
      28      19            3.47e+05 pr    6.82e+04    1.74e+05      14.102
      29      18            3.47e+05 pr    6.82e+04    1.74e+05      14.613
      30      17       1    1.28e+05       6.82e+04    1.74e+05      16.560
      31      18       4    6.82e+04       6.82e+04    1.74e+05      16.648
      32      19       5    6.82e+04       6.82e+04    1.74e+05      17.536
      33      20       2    6.82e+04       6.82e+04    1.74e+05      17.602
      34      21       5    6.82e+04       6.82e+04    1.74e+05      17.685
      35      22       6    6.82e+04       6.82e+04    1.74e+05      17.824
      36      23       5    6.82e+04       6.82e+04    1.74e+05      17.898
      37      24       4    6.82e+04       6.82e+04    1.74e+05      17.961
      38      25       3    6.82e+04       6.82e+04    1.74e+05      18.021
      39      26       2    6.82e+04       6.82e+04    1.74e+05      18.079
      40      27       1    1.36e+05       6.82e+04    1.74e+05      18.309
      41      28            3.47e+05 pr    6.82e+04    1.74e+05      18.406
      42      27            3.47e+05 pr    6.82e+04    1.74e+05      19.316
      43      26       1    1.28e+05       6.82e+04    1.74e+05      19.908
      44      27       3    6.82e+04       6.82e+04    1.74e+05      19.978
      45      28       4    6.82e+04       6.82e+04    1.74e+05      20.048
      46      29       3    1.36e+05       6.82e+04    1.74e+05      20.919
      47      30       2    1.36e+05       6.82e+04    1.74e+05      21.381
      48      31       1    1.12e+05       6.82e+04    1.74e+05      21.868
*     49      32       0    1.74e+05  f    6.82e+04    1.74e+05      21.998
      50      31            1.74e+05 pr    6.82e+04    1.74e+05      22.310
      51      30       1    1.36e+05       6.82e+04    1.74e+05      22.589
      52      31       3    9.74e+04       6.82e+04    1.74e+05      22.785
      53      32       5    6.82e+04       6.82e+04    1.74e+05      22.856
      54      33       4    1.36e+05       6.82e+04    1.74e+05      24.425
      55      34       3    1.36e+05       6.82e+04    1.74e+05      25.393
      56      35       2    9.74e+04       6.82e+04    1.74e+05      25.601
      57      36       1    1.36e+05       6.82e+04    1.74e+05      26.343
      58      37            3.47e+05 pr    6.82e+04    1.74e+05      26.549
      59      36            1.74e+05 pr    6.82e+04    1.74e+05      27.187
      60      35       1    1.36e+05       6.82e+04    1.74e+05      27.712
      61      36       4    9.74e+04       6.82e+04    1.74e+05      28.207
      62      37       6    6.82e+04       6.82e+04    1.74e+05      28.671
      63      38       5    6.82e+04       6.82e+04    1.74e+05      28.805
      64      39       4    1.36e+05       6.82e+04    1.74e+05      29.421
      65      40       3    9.74e+04       6.82e+04    1.74e+05      32.552
      66      41       2    9.74e+04       6.82e+04    1.74e+05      32.619
      67      42       1    1.71e+05       6.82e+04    1.74e+05      32.750
      68      43            3.47e+05 pr    6.82e+04    1.74e+05      32.857
      69      42            1.74e+05 pr    6.82e+04    1.74e+05      32.965
      70      41         INFEASIBLE  pr    6.82e+04    1.74e+05      33.748
      71      40       2    9.74e+04       6.82e+04    1.74e+05      33.831
      72      41       4    1.36e+05       6.82e+04    1.74e+05      35.502
      73      42         INFEASIBLE  pr    6.82e+04    1.74e+05      36.479
      74      41       3    1.36e+05       6.82e+04    1.74e+05      36.549
      75      42       2    1.36e+05       6.82e+04    1.74e+05      36.602
      76      43       1    1.71e+05       6.82e+04    1.74e+05      37.310
      77      44            3.47e+05 pr    6.82e+04    1.74e+05      37.375
      78      43            1.74e+05 pr    6.82e+04    1.74e+05      37.525
      79      42         INFEASIBLE  pr    6.82e+04    1.74e+05      38.017
      80      41       2    1.36e+05       6.82e+04    1.74e+05      38.135
      81      42       3    1.12e+05       6.82e+04    1.74e+05      38.891
      82      43       2    1.36e+05       6.82e+04    1.74e+05      38.989
      83      44       1    1.36e+05       6.82e+04    1.74e+05      39.235
      84      45            3.47e+05 pr    6.82e+04    1.74e+05      39.689
      85      44            3.41e+05 pr    6.82e+04    1.74e+05      40.275
      86      43       1    1.36e+05       6.82e+04    1.74e+05      41.451
      87      44       3    1.36e+05       6.82e+04    1.74e+05      42.630
      88      45       1    1.36e+05       6.82e+04    1.74e+05      42.914
      89      46            3.47e+05 pr    6.82e+04    1.74e+05      43.713
      90      45            3.46e+05 pr    6.82e+04    1.74e+05      44.639
      91      44       2    9.74e+04       6.82e+04    1.74e+05      49.154
      92      45       1    1.24e+05       6.82e+04    1.74e+05      50.549
      93      46            1.74e+05 pr    6.82e+04    1.74e+05      50.819
      94      45            1.74e+05 pr    6.82e+04    1.74e+05      51.001
      95      44       1    1.24e+05       6.82e+04    1.74e+05      51.849
      96      45       1    1.27e+05       6.82e+04    1.74e+05      52.466
      97      46       2    1.36e+05       6.82e+04    1.74e+05      53.213
      98      47       1    1.36e+05       6.82e+04    1.74e+05      53.327
      99      48            1.74e+05 pr    6.82e+04    1.74e+05      53.632
     100      47            1.74e+05 pr    6.82e+04    1.74e+05      54.799
     101      46       1    1.36e+05       6.82e+04    1.74e+05      54.845
     102      47       2    9.74e+04       6.82e+04    1.74e+05      55.210
     103      48       2    6.82e+04       6.82e+04    1.74e+05      55.273
     104      49       3    6.82e+04       6.82e+04    1.74e+05      55.329
     105      50       2    1.36e+05       6.82e+04    1.74e+05      55.673
     106      51       1    1.36e+05       6.82e+04    1.74e+05      55.715
     107      52            1.74e+05 pr    6.82e+04    1.74e+05      56.235
     108      51            1.93e+05 pr    6.82e+04    1.74e+05      56.415
     109      50       1    1.12e+05       6.82e+04    1.74e+05      56.578
     110      51         INFEASIBLE  pr    6.82e+04    1.74e+05      57.212
     111      50            1.74e+05 pr    6.82e+04    1.74e+05      61.304
     112      49            1.74e+05 pr    6.82e+04    1.74e+05      62.650
     113      48       1    1.36e+05       6.82e+04    1.74e+05      62.744
     114      49            1.74e+05 pr    6.82e+04    1.74e+05      63.938
     115      48            1.93e+05 pr    6.82e+04    1.74e+05      64.424
     116      47         INFEASIBLE  pr    6.82e+04    1.74e+05      65.368
     117      46       1    1.24e+05       6.82e+04    1.74e+05      65.440
     118      47            1.74e+05 pr    6.82e+04    1.74e+05      65.541
     119      46            1.74e+05 pr    6.82e+04    1.74e+05      66.225
     120      45         INFEASIBLE  pr    6.82e+04    1.74e+05      66.970
     121      44            3.48e+05 pr    6.82e+04    1.74e+05      67.203
     122      43         INFEASIBLE  pr    6.82e+04    1.74e+05      67.902
     123      42            1.93e+05 pr    6.82e+04    1.74e+05      67.951
     124      41            1.74e+05 pr    6.82e+04    1.74e+05      68.045
     125      40            1.74e+05 pr    6.82e+04    1.74e+05      68.111
     126      39            1.74e+05 pr    6.82e+04    1.74e+05      68.228
     127      38       2    1.36e+05       6.82e+04    1.74e+05      68.309
     128      39       3    9.74e+04       6.82e+04    1.74e+05      68.670
     129      40         INFEASIBLE  pr    6.82e+04    1.74e+05      70.587
     130      39       2    9.74e+04       6.82e+04    1.74e+05      70.997
     131      40       1    1.24e+05       6.82e+04    1.74e+05      71.299
     132      41            1.74e+05 pr    6.82e+04    1.74e+05      71.373
     133      40            1.74e+05 pr    6.82e+04    1.74e+05      71.682
     134      39         INFEASIBLE  pr    6.82e+04    1.74e+05      72.159
     135      38       1    1.36e+05       6.82e+04    1.74e+05      72.206
     136      39            1.74e+05 pr    6.82e+04    1.74e+05      72.841
     137      38            1.74e+05 pr    6.82e+04    1.74e+05      73.326
     138      37       1    1.36e+05       6.82e+04    1.74e+05      73.384
     139      38       3    9.74e+04       6.82e+04    1.74e+05      73.842
     140      39       4    6.82e+04       6.82e+04    1.74e+05      73.914
     141      40       3    6.82e+04       6.82e+04    1.74e+05      74.016
     142      41       2    1.36e+05       6.82e+04    1.74e+05      74.625
     143      42       1    1.36e+05       6.82e+04    1.74e+05      74.678
     144      43            3.47e+05 pr    6.82e+04    1.74e+05      75.161
     145      42            3.47e+05 pr    6.82e+04    1.74e+05      75.591
     146      41       1    1.36e+05       6.82e+04    1.74e+05      75.635
     147      42       3    6.82e+04       6.82e+04    1.74e+05      75.688
     148      43       2    6.82e+04       6.82e+04    1.74e+05      75.772
     149      44       1    1.36e+05       6.82e+04    1.74e+05      75.911
     150      45            3.47e+05 pr    6.82e+04    1.74e+05      76.443
     151      44         INFEASIBLE  pr    6.82e+04    1.74e+05      77.007
     152      43         INFEASIBLE  pr    6.82e+04    1.74e+05      78.332
     153      42       2    6.82e+04       6.82e+04    1.74e+05      78.379
     154      43       1    1.36e+05       6.82e+04    1.74e+05      78.461
     155      44            3.47e+05 pr    6.82e+04    1.74e+05      78.900
     156      43         INFEASIBLE  pr    6.82e+04    1.74e+05      79.956
     157      42         INFEASIBLE  pr    6.82e+04    1.74e+05      80.647
     158      41            3.41e+05 pr    6.82e+04    1.74e+05      81.248
     159      40         INFEASIBLE  pr    6.82e+04    1.74e+05      81.952
     160      39       2    9.74e+04       6.82e+04    1.74e+05      82.158
     161      40       4    6.82e+04       6.82e+04    1.74e+05      82.297
     162      41       3    6.82e+04       6.82e+04    1.74e+05      82.365
     163      42       2    1.36e+05       6.82e+04    1.74e+05      82.512
     164      43       1    1.36e+05       6.82e+04    1.74e+05      82.892
     165      44            1.74e+05 pr    6.82e+04    1.74e+05      83.111
     166      43            1.74e+05 pr    6.82e+04    1.74e+05      83.964
     167      42       1    1.36e+05       6.82e+04    1.74e+05      84.599
     168      43       2    1.36e+05       6.82e+04    1.74e+05      85.046
     169      44       3    6.82e+04       6.82e+04    1.74e+05      85.118
     170      45       2    1.12e+05       6.82e+04    1.74e+05      86.011
     171      46       1    1.12e+05       6.82e+04    1.74e+05      86.526
     172      47            1.74e+05 pr    6.82e+04    1.74e+05      86.851
     173      46            1.74e+05 pr    6.82e+04    1.74e+05      88.080
     174      45       1    1.12e+05       6.82e+04    1.74e+05      88.214
     175      46       2    9.74e+04       6.82e+04    1.74e+05      88.685
     176      47       1    1.36e+05       6.82e+04    1.74e+05      88.920
     177      48            1.74e+05 pr    6.82e+04    1.74e+05      89.097
     178      47         FAILED -410       6.82e+04    1.74e+05     104.123
     179      46       1    1.24e+05       6.82e+04    1.74e+05     104.195
     180      47            1.74e+05 pr    6.82e+04    1.74e+05     104.918
     181      46            1.74e+05 pr    6.82e+04    1.74e+05     105.418
     182      45         INFEASIBLE  pr    6.82e+04    1.74e+05     106.187
     183      44            1.74e+05 pr    6.82e+04    1.74e+05     106.624
     184      43         INFEASIBLE  pr    6.82e+04    1.74e+05     106.879
     185      42       1    1.36e+05       6.82e+04    1.74e+05     106.954
     186      43            1.74e+05 pr    6.82e+04    1.74e+05     107.496
     187      42         INFEASIBLE  pr    6.82e+04    1.74e+05     108.267
     188      41       1    1.36e+05       6.82e+04    1.74e+05     108.575
     189      42       1    1.71e+05       6.82e+04    1.74e+05     108.966
     190      43       4    9.74e+04       6.82e+04    1.74e+05     109.095
     191      44       3    9.74e+04       6.82e+04    1.74e+05     109.267
     192      45       2    1.71e+05       6.82e+04    1.74e+05     112.417
     193      46       1    1.71e+05       6.82e+04    1.74e+05     115.992
     194      47            3.47e+05 pr    6.82e+04    1.74e+05     116.066
     195      46            1.74e+05 pr    6.82e+04    1.74e+05     116.222
     196      45       1    1.71e+05       6.82e+04    1.74e+05     116.348
     197      46         FAILED -400       6.82e+04    1.74e+05     135.050
     198      47       3    1.36e+05       6.82e+04    1.74e+05     135.112
     199      48       2    1.71e+05       6.82e+04    1.74e+05     137.739
     200      49       1    1.71e+05       6.82e+04    1.74e+05     137.836
     201      50            3.47e+05 pr    6.82e+04    1.74e+05     137.973
     202      49            1.74e+05 pr    6.82e+04    1.74e+05     138.060
     203      48       1    1.71e+05       6.82e+04    1.74e+05     138.160
     204      49       3    9.74e+04       9.74e+04    1.74e+05     139.035
     205      50       1    1.24e+05       9.74e+04    1.74e+05     139.452
     206      51            1.74e+05 pr    9.74e+04    1.74e+05     139.525
     207      50            1.74e+05 pr    9.74e+04    1.74e+05     147.813
     208      49       2    1.71e+05       9.74e+04    1.74e+05     148.761
     209      50       1    1.71e+05       9.74e+04    1.74e+05     148.830
     210      51            1.74e+05 pr    9.74e+04    1.74e+05     149.739
*    211      50       0    1.73e+05  f    9.74e+04    1.73e+05     150.600
     212      49       1    1.71e+05       9.74e+04    1.73e+05     150.747
     213      50       1    1.24e+05       9.74e+04    1.73e+05     150.786
     214      51       2    1.42e+05       9.74e+04    1.73e+05     164.464
     215      52       1    1.36e+05       9.74e+04    1.73e+05     166.114
     216      53            1.74e+05 pr    9.74e+04    1.73e+05     166.403
     217      52         INFEASIBLE  pr    9.74e+04    1.73e+05     166.707
     218      51       1    1.08e+05       9.74e+04    1.73e+05     167.291
     219      52       2    1.12e+05       9.74e+04    1.73e+05     168.411
     220      53       1    1.24e+05       9.74e+04    1.73e+05     168.558
     221      54            1.74e+05 pr    9.74e+04    1.73e+05     170.258
*    222      53       0    1.73e+05  f    9.74e+04    1.73e+05     170.350
     223      52       1    1.12e+05       9.74e+04    1.73e+05     170.486
     224      53            1.74e+05 pr    9.74e+04    1.73e+05     170.649
     225      52            1.74e+05 pr    9.74e+04    1.73e+05     171.083
     226      51       1    1.36e+05       9.74e+04    1.73e+05     171.630
     227      52         INFEASIBLE  pr    9.74e+04    1.73e+05     172.295
     228      51            1.74e+05 pr    9.74e+04    1.73e+05     172.524
     229      50         INFEASIBLE  pr    9.74e+04    1.73e+05     172.764
     230      49            1.74e+05 pr    9.74e+04    1.73e+05     172.839
     231      48         INFEASIBLE  pr    9.74e+04    1.73e+05     173.336
     232      47            1.74e+05 pr    9.74e+04    1.73e+05     173.447
     233      46            1.74e+05 pr    9.74e+04    1.73e+05     173.624
     234      45            1.74e+05 pr    9.74e+04    1.73e+05     174.281
     235      44            1.74e+05 pr    9.74e+04    1.73e+05     174.346
     236      43         INFEASIBLE  pr    9.74e+04    1.73e+05     174.785
     237      42            1.74e+05 pr    9.74e+04    1.73e+05     174.958
     238      41            1.74e+05 pr    9.74e+04    1.73e+05     175.051
     239      40         INFEASIBLE  pr    9.74e+04    1.73e+05     175.657
     240      39            1.74e+05 pr    9.74e+04    1.73e+05     175.748
     241      38            1.73e+05 pr    9.74e+04    1.73e+05     175.934
     242      37       2    1.24e+05       9.74e+04    1.73e+05     176.455
     243      38       2    1.24e+05       9.74e+04    1.73e+05     176.550
     244      39       1    1.24e+05       9.74e+04    1.73e+05     176.627
     245      40            1.74e+05 pr    9.74e+04    1.73e+05     176.684
     246      39            1.74e+05 pr    9.74e+04    1.73e+05     176.772
     247      38       1    1.24e+05       9.74e+04    1.73e+05     177.722
     248      39         INFEASIBLE  pr    9.74e+04    1.73e+05     178.495
     249      38            1.74e+05 pr    9.74e+04    1.73e+05     180.048
     250      37            1.74e+05 pr    9.74e+04    1.73e+05     180.135
     251      36       1    1.28e+05       9.74e+04    1.73e+05     182.359
     252      37            1.74e+05 pr    9.74e+04    1.73e+05     183.307
     253      36            1.73e+05 pr    9.74e+04    1.73e+05     183.574
     254      35       1    1.28e+05       9.74e+04    1.73e+05     183.685
     255      36       3    1.71e+05       9.74e+04    1.73e+05     183.959
     256      37       2    1.71e+05       9.74e+04    1.73e+05     184.051

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72719484610986e+05
Final integrality gap (abs / rel)   =  7.53e+04 /   4.36e-01 (43.62%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     184.07321 (   185.741 CPU time)
Time spent in evaluations (secs)    =       7.30870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.45         2.13     44798
   nlp_gf_jg         2.24         2.12     32599
  nlp_hess_l         1.86         1.83     32317
      solver          186          184         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1768
         0         0    0.3168
         0    1.0000    0.1032
    1.0000         0    0.1032

Removed Variables within Vanished Phases
===================================================
 
