====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.285
       2       1       7    6.82e+04       6.82e+04                   1.398
       3       2       6    6.82e+04       6.82e+04                   1.526
       4       3       5    6.82e+04       6.82e+04                   2.031
       5       4       4    6.82e+04       6.82e+04                   2.089
       6       5       3    6.82e+04       6.82e+04                   2.134
       7       6       2    1.36e+05       6.82e+04                   2.182
       8       7       1    1.36e+05       6.82e+04                   2.513
       9       8         INFEASIBLE  pr    6.82e+04                   2.936
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       3.183
      11       6       1    1.36e+05       6.82e+04    1.55e+05       3.769
      12       7       6    6.82e+04       6.82e+04    1.55e+05       3.886
      13       8       2    7.33e+04       6.82e+04    1.55e+05       4.016
      14       9       4    6.82e+04       6.82e+04    1.55e+05       4.087
      15      10       3    6.82e+04       6.82e+04    1.55e+05       4.158
      16      11       2    1.36e+05       6.82e+04    1.55e+05       4.353
      17      12       1    1.36e+05       6.82e+04    1.55e+05       4.672
      18      13            1.55e+05 pr    6.82e+04    1.55e+05       4.773
      19      12            1.55e+05 pr    6.82e+04    1.55e+05       4.983
      20      11       1    1.36e+05       6.82e+04    1.55e+05       5.644
      21      12       2    7.33e+04       6.82e+04    1.55e+05       5.987
      22      13       5    6.82e+04       6.82e+04    1.55e+05       6.161
      23      14       3    1.36e+05       6.82e+04    1.55e+05       7.185
      24      15       2    1.36e+05       6.82e+04    1.55e+05       7.229
      25      16       1    7.75e+04       6.82e+04    1.55e+05       7.329
      26      17            1.55e+05 pr    6.82e+04    1.55e+05       7.386
*     27      16       0    7.75e+04  f    6.82e+04    7.75e+04       7.487
      28      13       4    6.82e+04       6.82e+04    7.75e+04       7.567
      29      14       3    6.82e+04       6.82e+04    7.75e+04       8.284
      30      15            1.36e+05 pr    6.82e+04    7.75e+04       8.585
      31      14            1.36e+05 pr    6.82e+04    7.75e+04      10.865
      32      13       3    6.82e+04       6.82e+04    7.75e+04      11.061
      33      14            7.75e+04 pr    6.82e+04    7.75e+04      11.355
      34      13       2    7.29e+04       6.82e+04    7.75e+04      11.809
      35      14       1    7.33e+04       6.82e+04    7.75e+04      11.996
      36      15            7.75e+04 pr    6.82e+04    7.75e+04      12.117
      37      14            7.75e+04 pr    6.82e+04    7.75e+04      12.191
      38      13       1    7.32e+04       6.82e+04    7.75e+04      12.249
      39      14       7    6.82e+04       6.82e+04    7.75e+04      12.503
      40      15       6    6.82e+04       6.82e+04    7.75e+04      13.529
      41      16       5    6.82e+04       6.82e+04    7.75e+04      13.600
      42      17            1.36e+05 pr    6.82e+04    7.75e+04      14.044
      43      16       4    7.33e+04       6.82e+04    7.75e+04      14.295
      44      17       3    7.33e+04       6.82e+04    7.75e+04      14.355
      45      18            7.75e+04 pr    6.82e+04    7.75e+04      14.411
      46      17            7.75e+04 pr    6.82e+04    7.75e+04      14.713
      47      16       3    7.33e+04       6.82e+04    7.75e+04      14.783
      48      17       6    6.82e+04       6.82e+04    7.75e+04      14.949
      49      18       5    6.82e+04       6.82e+04    7.75e+04      15.101
      50      19       4    7.25e+04       6.82e+04    7.75e+04      16.335
      51      20       3    6.82e+04       6.82e+04    7.75e+04      16.584
      52      21       2    7.25e+04       6.82e+04    7.75e+04      16.791
      53      22         INFEASIBLE  pr    6.82e+04    7.75e+04      17.465
      54      21            1.36e+05 pr    6.82e+04    7.75e+04      18.147
      55      20       2    7.25e+04       6.82e+04    7.75e+04      18.327
      56      21       4    7.25e+04       6.82e+04    7.75e+04      18.541
      57      22       5    6.82e+04       6.82e+04    7.75e+04      18.819
      58      23       4    6.82e+04       6.82e+04    7.75e+04      19.451
      59      24       3    6.82e+04       6.82e+04    7.75e+04      20.192
      60      25       2    7.33e+04       6.82e+04    7.75e+04      20.466
      61      26            1.36e+05 pr    6.82e+04    7.75e+04      20.792
      62      25       1    7.32e+04       6.82e+04    7.75e+04      20.870
      63      26            7.75e+04 pr    6.82e+04    7.75e+04      20.952
      64      25            7.75e+04 pr    6.82e+04    7.75e+04      21.120
      65      24            7.75e+04 pr    6.82e+04    7.75e+04      21.436
      66      23            7.75e+04 pr    6.82e+04    7.75e+04      21.906
      67      22       4    6.82e+04       6.82e+04    7.75e+04      22.026
      68      23       3    6.82e+04       6.82e+04    7.75e+04      22.116
      69      24       2    7.33e+04       6.82e+04    7.75e+04      24.167
      70      25            1.36e+05 pr    6.82e+04    7.75e+04      24.365
      71      24       1    7.32e+04       6.82e+04    7.75e+04      24.475
      72      25            7.75e+04 pr    6.82e+04    7.75e+04      24.537
      73      24            7.75e+04 pr    6.82e+04    7.75e+04      24.662
      74      23       2    7.33e+04       6.82e+04    7.75e+04      24.986
      75      24       3    6.82e+04       6.82e+04    7.75e+04      25.136
      76      25       2    7.33e+04       6.82e+04    7.75e+04      28.211
      77      26       5    6.82e+04       6.82e+04    7.75e+04      28.287
      78      27       4    7.25e+04       6.82e+04    7.75e+04      28.373
      79      28       3    7.25e+04       6.82e+04    7.75e+04      28.603
      80      29       2    7.25e+04       6.82e+04    7.75e+04      28.651
      81      30            1.36e+05 pr    6.82e+04    7.75e+04      29.003
      82      29       1    7.33e+04       6.82e+04    7.75e+04      29.173
      83      30            7.75e+04 pr    6.82e+04    7.75e+04      29.307
      84      29            7.75e+04 pr    6.82e+04    7.75e+04      29.494
      85      28       2    7.25e+04       6.82e+04    7.75e+04      29.540
      86      29       4    7.33e+04       6.82e+04    7.75e+04      29.762
      87      30       5    6.82e+04       6.82e+04    7.75e+04      29.842
      88      31       4    6.82e+04       6.82e+04    7.75e+04      29.956
      89      32            1.36e+05 pr    6.82e+04    7.75e+04      30.076
      90      31       3    7.33e+04       6.82e+04    7.75e+04      31.152
      91      32       2    7.33e+04       6.82e+04    7.75e+04      32.598
      92      33            7.75e+04 pr    6.82e+04    7.75e+04      32.880
      93      32            7.75e+04 pr    6.82e+04    7.75e+04      32.957
      94      31       2    7.33e+04       6.82e+04    7.75e+04      33.064
      95      32       4    6.82e+04       6.82e+04    7.75e+04      33.388
      96      33       3    7.33e+04       6.82e+04    7.75e+04      33.602
      97      34            1.36e+05 pr    6.82e+04    7.75e+04      33.960
      98      33         INFEASIBLE  pr    6.82e+04    7.75e+04      34.759
      99      32       3    7.25e+04       6.82e+04    7.75e+04      35.037
     100      33       5    6.82e+04       6.82e+04    7.75e+04      35.121
     101      34       4    6.82e+04       6.82e+04    7.75e+04      35.319
     102      35       3    7.25e+04       6.82e+04    7.75e+04      35.479
     103      36            1.36e+05 pr    6.82e+04    7.75e+04      36.496
     104      35       2    7.34e+04       6.82e+04    7.75e+04      36.732
     105      36       1    7.34e+04       6.82e+04    7.75e+04      36.804
     106      37            7.75e+04 pr    6.82e+04    7.75e+04      36.981
     107      36         INFEASIBLE  pr    6.82e+04    7.75e+04      37.463
     108      35       1    7.33e+04       6.82e+04    7.75e+04      37.641
     109      36       3    7.33e+04       6.82e+04    7.75e+04      37.842
     110      37         INFEASIBLE        6.82e+04    7.75e+04      38.778
     111      38       3    6.82e+04       6.82e+04    7.75e+04      38.858
     112      39       2    7.25e+04       6.82e+04    7.75e+04      39.334
     113      40            1.36e+05 pr    6.82e+04    7.75e+04      39.399
     114      39       1    7.33e+04       6.82e+04    7.75e+04      39.552
     115      40            7.75e+04 pr    6.82e+04    7.75e+04      39.607
     116      39            7.75e+04 pr    6.82e+04    7.75e+04      39.735
     117      38       2    7.33e+04       6.82e+04    7.75e+04      40.008
     118      39       3    6.82e+04       6.82e+04    7.75e+04      40.244
     119      40       2    6.82e+04       6.82e+04    7.75e+04      40.317
     120      41       1    7.25e+04       6.82e+04    7.75e+04      40.435
     121      42            1.36e+05 pr    6.82e+04    7.75e+04      53.128
     122      41            7.75e+04 pr    6.82e+04    7.75e+04      54.130
     123      40       1    7.25e+04       6.82e+04    7.75e+04      54.516
     124      41       2    6.82e+04       6.82e+04    7.75e+04      54.910
     125      42       1    7.25e+04       6.82e+04    7.75e+04      55.115
     126      43            7.75e+04 pr    6.82e+04    7.75e+04      56.852
     127      42         INFEASIBLE  pr    6.82e+04    7.75e+04      57.250
     128      41       1    7.25e+04       6.82e+04    7.75e+04      57.542
     129      42       2    7.25e+04       6.82e+04    7.75e+04      57.645
     130      43       1    7.25e+04       6.82e+04    7.75e+04      57.764
     131      44            1.36e+05 pr    6.82e+04    7.75e+04      58.804
     132      43            7.75e+04 pr    6.82e+04    7.75e+04      58.959
     133      42       1    7.25e+04       6.82e+04    7.75e+04      59.669
     134      43         INFEASIBLE  pr    6.82e+04    7.75e+04      60.263
     135      42            7.75e+04 pr    6.82e+04    7.75e+04      60.327
     136      41            7.75e+04 pr    6.82e+04    7.75e+04      60.557
     137      40            7.75e+04 pr    6.82e+04    7.75e+04      61.305
     138      39         INFEASIBLE  pr    6.82e+04    7.75e+04      61.984
     139      38            1.36e+05 pr    6.82e+04    7.75e+04      62.181
     140      37            7.75e+04 pr    6.82e+04    7.75e+04      62.280
     141      36       1    7.33e+04       6.82e+04    7.75e+04      62.357
     142      37            7.75e+04 pr    6.82e+04    7.75e+04      62.405
     143      36         INFEASIBLE  pr    6.82e+04    7.75e+04      62.968
     144      35       1    7.33e+04       6.82e+04    7.75e+04      63.108
     145      36       4    6.82e+04       6.82e+04    7.75e+04      63.450
     146      37       3    7.33e+04       6.82e+04    7.75e+04      63.587
     147      38       2    7.33e+04       6.82e+04    7.75e+04      64.474
     148      39       1    7.33e+04       6.82e+04    7.75e+04      65.094
     149      40            7.75e+04 pr    6.82e+04    7.75e+04      65.221
     150      39            7.75e+04 pr    6.82e+04    7.75e+04      65.392
     151      38       1    7.33e+04       6.82e+04    7.75e+04      65.439
     152      39       3    6.82e+04       6.82e+04    7.75e+04      65.556
     153      40       2    7.25e+04       6.82e+04    7.75e+04      65.692
     154      41       1    7.25e+04       6.82e+04    7.75e+04      65.735
     155      42            7.75e+04 pr    6.82e+04    7.75e+04      65.828
     156      41         INFEASIBLE  pr    6.82e+04    7.75e+04      66.531
     157      40       1    7.25e+04       6.82e+04    7.75e+04      66.581
     158      41       2    6.82e+04       6.82e+04    7.75e+04      66.881
     159      42       1    7.25e+04       6.82e+04    7.75e+04      66.956
     160      43            7.75e+04 pr    6.82e+04    7.75e+04      67.689
     161      42         INFEASIBLE  pr    6.82e+04    7.75e+04      68.310
     162      41         INFEASIBLE  pr    7.25e+04    7.75e+04      68.927
     163      40            7.75e+04 pr    7.25e+04    7.75e+04      68.994
     164      39         INFEASIBLE  pr    7.25e+04    7.75e+04      69.394
     165      38            7.75e+04 pr    7.25e+04    7.75e+04      69.480
     166      37         INFEASIBLE  pr    7.25e+04    7.75e+04      69.760
     167      36       2    7.33e+04       7.25e+04    7.75e+04      69.846
     168      37       3    7.25e+04       7.25e+04    7.75e+04      70.146
     169      38            1.36e+05 pr    7.25e+04    7.75e+04      70.731
     170      37            7.75e+04 pr    7.25e+04    7.75e+04      71.101
     171      36       2    6.82e+04       7.25e+04    7.75e+04      71.462
     172      37       1    7.25e+04       7.25e+04    7.75e+04      71.520
     173      38            1.36e+05 pr    7.25e+04    7.75e+04      71.953
     174      37         INFEASIBLE  pr    7.25e+04    7.75e+04      72.432
     175      36       1    7.25e+04       7.25e+04    7.75e+04      72.537
     176      37       1    7.33e+04       7.25e+04    7.75e+04      72.706
     177      38            7.75e+04 pr    7.25e+04    7.75e+04      72.869
     178      37            7.75e+04 pr    7.25e+04    7.75e+04      72.981
     179      36            7.75e+04 pr    7.25e+04    7.75e+04      73.369
     180      35         INFEASIBLE  pr    7.25e+04    7.75e+04      73.926
     181      34            7.75e+04 pr    7.25e+04    7.75e+04      74.264
     182      33       1    7.25e+04       7.25e+04    7.75e+04      74.422
     183      34            7.75e+04 pr    7.25e+04    7.75e+04      74.583
     184      33         INFEASIBLE  pr    7.25e+04    7.75e+04      75.229
     185      32            7.75e+04 pr    7.25e+04    7.75e+04      75.416
     186      31         INFEASIBLE  pr    7.25e+04    7.75e+04      76.582
     187      30       2    7.25e+04       7.25e+04    7.75e+04      76.761
     188      31            1.36e+05 pr    7.25e+04    7.75e+04      76.991
     189      30       1    7.32e+04       7.25e+04    7.75e+04      77.227
     190      31            7.75e+04 pr    7.25e+04    7.75e+04      77.289
     191      30            7.75e+04 pr    7.25e+04    7.75e+04      77.630
     192      29       2    7.25e+04       7.25e+04    7.75e+04      77.723
     193      30       1    7.32e+04       7.25e+04    7.75e+04      77.793
     194      31            7.75e+04 pr    7.25e+04    7.75e+04      77.856
     195      30            7.75e+04 pr    7.25e+04    7.75e+04      77.992
     196      29            7.75e+04 pr    7.25e+04    7.75e+04      78.071
     197      28            1.36e+05 pr    7.25e+04    7.75e+04      78.741
     198      27            7.75e+04 pr    7.25e+04    7.75e+04      78.786
     199      26         INFEASIBLE  pr    7.25e+04    7.75e+04      79.269
     200      25            7.75e+04 pr    7.25e+04    7.75e+04      79.336
     201      24       2    7.25e+04       7.25e+04    7.75e+04      79.734
     202      25            1.36e+05 pr    7.25e+04    7.75e+04      80.101
     203      24         INFEASIBLE  pr    7.25e+04    7.75e+04      80.842
     204      23            1.36e+05 pr    7.25e+04    7.75e+04      80.920
     205      22       1    7.32e+04       7.25e+04    7.75e+04      81.568
     206      23            7.75e+04 pr    7.25e+04    7.75e+04      81.631
     207      22            7.75e+04 pr    7.25e+04    7.75e+04      81.858
     208      21       3    7.33e+04       7.25e+04    7.75e+04      81.911
     209      22       2    7.33e+04       7.25e+04    7.75e+04      81.966
     210      23            1.36e+05 pr    7.25e+04    7.75e+04      82.109
     211      22       1    7.33e+04       7.25e+04    7.75e+04      82.280
     212      23            7.75e+04 pr    7.25e+04    7.75e+04      82.342
     213      22         INFEASIBLE  pr    7.25e+04    7.75e+04      83.169
     214      21       2    7.33e+04       7.25e+04    7.75e+04      83.274
     215      22            1.36e+05 pr    7.25e+04    7.75e+04      84.398
     216      21       1    7.33e+04       7.25e+04    7.75e+04      84.717
     217      22            7.75e+04 pr    7.25e+04    7.75e+04      84.785
     218      21         INFEASIBLE  pr    7.25e+04    7.75e+04      85.296
     219      20       1    7.33e+04       7.25e+04    7.75e+04      85.393
     220      21       3    7.25e+04       7.25e+04    7.75e+04      85.455
     221      22       2    7.25e+04       7.25e+04    7.75e+04      85.508
     222      23            7.75e+04 pr    7.25e+04    7.75e+04      85.557
     223      22       1    7.25e+04       7.25e+04    7.75e+04      85.610
     224      23            1.36e+05 pr    7.25e+04    7.75e+04      97.546
     225      22            7.75e+04 pr    7.25e+04    7.75e+04      97.753
     226      21       2    7.25e+04       7.25e+04    7.75e+04      97.959
     227      22            7.75e+04 pr    7.25e+04    7.75e+04      98.090
     228      21       1    7.25e+04       7.25e+04    7.75e+04      98.150
     229      22            1.36e+05 pr    7.25e+04    7.75e+04      98.289
     230      21            7.75e+04 pr    7.25e+04    7.75e+04      99.314
     231      20            7.75e+04 pr    7.25e+04    7.75e+04      99.368
     232      19         INFEASIBLE  pr    7.25e+04    7.75e+04     100.173
     233      18       3    7.33e+04       7.25e+04    7.75e+04     100.268
     234      19       3    7.25e+04       7.25e+04    7.75e+04     100.325
     235      20            1.36e+05 pr    7.25e+04    7.75e+04     100.794
     236      19       2    7.33e+04       7.25e+04    7.75e+04     100.900
     237      20       1    7.33e+04       7.25e+04    7.75e+04     101.227
     238      21            7.75e+04 pr    7.25e+04    7.75e+04     101.326
     239      20            7.75e+04 pr    7.25e+04    7.75e+04     104.383
     240      19            1.36e+05 pr    7.25e+04    7.75e+04     105.859
     241      18       2    7.33e+04       7.25e+04    7.75e+04     105.930
     242      19            1.36e+05 pr    7.25e+04    7.75e+04     106.019
     243      18       1    7.33e+04       7.25e+04    7.75e+04     106.142
     244      19            7.75e+04 pr    7.25e+04    7.75e+04     106.205
     245      18         INFEASIBLE  pr    7.25e+04    7.75e+04     107.260
     246      17       2    7.33e+04       7.25e+04    7.75e+04     107.313
     247      18       3    6.82e+04       7.25e+04    7.75e+04     107.885
     248      19       2    7.25e+04       7.25e+04    7.75e+04     107.953
     249      20       1    7.32e+04       7.25e+04    7.75e+04     108.154
     250      21            7.75e+04 pr    7.25e+04    7.75e+04     108.237
     251      20            7.75e+04 pr    7.25e+04    7.75e+04     108.357
     252      19            1.36e+05 pr    7.25e+04    7.75e+04     108.688
     253      18       2    7.33e+04       7.32e+04    7.75e+04     108.867
     254      19            7.75e+04 pr    7.32e+04    7.75e+04     109.004
     255      18       1    7.33e+04       7.32e+04    7.75e+04     109.093
     256      19            7.75e+04 pr    7.32e+04    7.75e+04     109.398

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554110945850e+04
Final integrality gap (abs / rel)   =  4.23e+03 /   5.47e-02 ( 5.47%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     109.44191 (   107.288 CPU time)
Time spent in evaluations (secs)    =       4.62706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.34     25539
   nlp_gf_jg         1.33         1.35     18738
  nlp_hess_l         1.12         1.13     18342
      solver          107          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0427
    1.0000    1.0000    0.6160
         0         0    0.0413

Removed Variables within Vanished Phases
===================================================
 
