====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.717
       2       1       7    6.82e+04     -1.80e+308                   3.541
       3       2       6    6.82e+04     -1.80e+308                   3.588
       4       3       5    6.82e+04     -1.80e+308                   3.778
       5       4       4    6.82e+04     -1.80e+308                   3.846
       6       5       3    6.82e+04     -1.80e+308                   3.890
       7       6       2    6.82e+04     -1.80e+308                   3.927
       8       7       1    1.36e+05     -1.80e+308                   3.972
       9       8         INFEASIBLE  pr  -1.80e+308                   4.088
*     10       7       0    3.85e+05  f  -1.80e+308    3.85e+05       4.448
      11       6         INFEASIBLE  pr  -1.80e+308    3.85e+05       5.753
      12       5       2    6.82e+04     -1.80e+308    3.85e+05       5.816
      13       6       7    6.82e+04       6.82e+04    3.85e+05       5.994
      14       7       6    6.82e+04       6.82e+04    3.85e+05       6.101
      15       8       3    6.82e+04       6.82e+04    3.85e+05       6.165
      16       9       1    1.36e+05       6.82e+04    3.85e+05       6.246
*     17      10       0    3.84e+05  f    6.82e+04    3.84e+05       6.602
      18       9            3.84e+05 pr    6.82e+04    3.84e+05       7.318
      19       8       2    1.00e+05       6.82e+04    3.84e+05      10.396
      20       9       1    1.90e+05       6.82e+04    3.84e+05      10.731
      21      10            3.85e+05 pr    6.82e+04    3.84e+05      11.524
*     22       9       0    1.92e+05  f    6.82e+04    1.92e+05      11.683
      23       8       1    1.43e+05       6.82e+04    1.92e+05      12.558
      24       9       1    1.39e+05       6.82e+04    1.92e+05      13.586
      25      10         INFEASIBLE  pr    6.82e+04    1.92e+05      14.669
*     26       9       0    1.90e+05  f    6.82e+04    1.90e+05      14.862
      27       8            1.92e+05 pr    6.82e+04    1.90e+05      16.370
      28       7            2.11e+05 pr    6.82e+04    1.90e+05      16.639
      29       6            1.93e+05 pr    6.82e+04    1.90e+05      16.920
      30       5         FAILED -400       6.82e+04    1.90e+05      34.051
      31       6            1.90e+05 pr    6.82e+04    1.90e+05      34.179
      32       5            1.90e+05 pr    6.82e+04    1.90e+05      34.312
      33       4       5    6.82e+04       6.82e+04    1.90e+05      35.117
      34       5       4    6.82e+04       6.82e+04    1.90e+05      35.215
      35       6       3    1.19e+05       6.82e+04    1.90e+05      35.641
      36       7       2    1.36e+05       6.82e+04    1.90e+05      35.854
      37       8       1    1.36e+05       6.82e+04    1.90e+05      35.913
      38       9            3.85e+05 pr    6.82e+04    1.90e+05      36.126
      39       8            3.85e+05 pr    6.82e+04    1.90e+05      36.352
      40       7       1    1.36e+05       6.82e+04    1.90e+05      36.424
      41       8       3    1.19e+05       6.82e+04    1.90e+05      37.282
      42       9       5    6.82e+04       6.82e+04    1.90e+05      44.832
      43      10       4    6.82e+04       6.82e+04    1.90e+05      44.904
      44      11       3    1.36e+05       6.82e+04    1.90e+05      46.432
      45      12       2    1.00e+05       6.82e+04    1.90e+05      46.932
      46      13       1    1.36e+05       6.82e+04    1.90e+05      47.035
      47      14            1.90e+05 pr    6.82e+04    1.90e+05      48.896
      48      13            1.90e+05 pr    6.82e+04    1.90e+05      49.380
      49      12       1    1.36e+05       6.82e+04    1.90e+05      50.132
      50      13       3    1.00e+05       6.82e+04    1.90e+05      50.806
      51      14       6    6.82e+04       6.82e+04    1.90e+05      51.165
      52      15       5    6.82e+04       6.82e+04    1.90e+05      51.257
      53      16       4    6.82e+04       6.82e+04    1.90e+05      51.335
      54      17       3    6.82e+04       6.82e+04    1.90e+05      53.147
      55      18       2    1.36e+05       6.82e+04    1.90e+05      53.267
      56      19       1    1.36e+05       6.82e+04    1.90e+05      53.337
      57      20            3.85e+05 pr    6.82e+04    1.90e+05      53.463
      58      19            3.85e+05 pr    6.82e+04    1.90e+05      54.371
      59      18       1    1.36e+05       6.82e+04    1.90e+05      54.520
      60      19       5    6.82e+04       6.82e+04    1.90e+05      54.583
      61      20       4    1.36e+05       6.82e+04    1.90e+05      55.860
      62      21       3    1.00e+05       6.82e+04    1.90e+05      67.689
      63      22         FAILED -400       6.82e+04    1.90e+05      87.040
      64      23            1.90e+05 pr    6.82e+04    1.90e+05      87.657
      65      22            1.90e+05 pr    6.82e+04    1.90e+05      87.786
      66      21       2    1.00e+05       6.82e+04    1.90e+05      87.848
      67      22       4    1.00e+05       6.82e+04    1.90e+05      88.351
      68      23       4    6.82e+04       6.82e+04    1.90e+05      88.410
      69      24       3    1.00e+05       6.82e+04    1.90e+05      88.501
      70      25       2    1.00e+05       6.82e+04    1.90e+05      88.635
      71      26       1    1.39e+05       6.82e+04    1.90e+05      88.739
      72      27            1.90e+05 pr    6.82e+04    1.90e+05      88.924
      73      26            1.93e+05 pr    6.82e+04    1.90e+05      89.048
      74      25       1    1.43e+05       6.82e+04    1.90e+05      94.085
      75      26       3    1.00e+05       6.82e+04    1.90e+05      96.030
      76      27       2    1.18e+05       6.82e+04    1.90e+05      97.790
      77      28       6    6.82e+04       6.82e+04    1.90e+05      98.576
      78      29       5    6.82e+04       6.82e+04    1.90e+05      98.884
      79      30       4    6.82e+04       6.82e+04    1.90e+05      99.205
      80      31       3    1.00e+05       6.82e+04    1.90e+05     101.354
      81      32       2    1.00e+05       6.82e+04    1.90e+05     103.031
      82      33            1.90e+05 pr    6.82e+04    1.90e+05     103.211
      83      32       1    1.39e+05       6.82e+04    1.90e+05     103.762
      84      33            1.90e+05 pr    6.82e+04    1.90e+05     105.526
      85      32            1.93e+05 pr    6.82e+04    1.90e+05     105.750
      86      31       2    1.00e+05       6.82e+04    1.90e+05     105.904
      87      32       5    6.82e+04       6.82e+04    1.90e+05     106.003
      88      33       4    6.82e+04       6.82e+04    1.90e+05     106.088
      89      34       3    1.00e+05       6.82e+04    1.90e+05     106.274
      90      35       2    1.00e+05       6.82e+04    1.90e+05     106.336
      91      36            1.90e+05 pr    6.82e+04    1.90e+05     106.453
      92      35         INFEASIBLE  pr    6.82e+04    1.90e+05     107.495
      93      34       2    1.00e+05       6.82e+04    1.90e+05     107.584
      94      35       4    6.82e+04       6.82e+04    1.90e+05     107.690
      95      36       4    6.82e+04       6.82e+04    1.90e+05     107.779
      96      37         INFEASIBLE  pr    6.82e+04    1.90e+05     108.281
      97      36       3    1.36e+05       6.82e+04    1.90e+05     108.999
      98      37       2    1.00e+05       6.82e+04    1.90e+05     109.254
      99      38            1.90e+05 pr    6.82e+04    1.90e+05     113.527
     100      37         FAILED -410       6.82e+04    1.90e+05     130.417
     101      38            1.93e+05 pr    6.82e+04    1.90e+05     130.604
     102      37            1.93e+05 pr    6.82e+04    1.90e+05     130.720
     103      36       2    1.36e+05       6.82e+04    1.90e+05     130.789
     104      37       3    1.00e+05       6.82e+04    1.90e+05     132.348
     105      38       2    1.01e+05       6.82e+04    1.90e+05     133.760
     106      39            1.90e+05 pr    6.82e+04    1.90e+05     134.185
     107      38         INFEASIBLE  pr    6.82e+04    1.90e+05     134.966
     108      37       2    1.00e+05       6.82e+04    1.90e+05     135.025
     109      38         INFEASIBLE  pr    6.82e+04    1.90e+05     135.425
     110      37            1.90e+05 pr    6.82e+04    1.90e+05     140.657
     111      36         INFEASIBLE  pr    6.82e+04    1.90e+05     141.192
     112      35       1    1.39e+05       6.82e+04    1.90e+05     141.300
     113      36            1.90e+05 pr    6.82e+04    1.90e+05     141.398
     114      35            1.93e+05 pr    6.82e+04    1.90e+05     141.511
     115      34         INFEASIBLE  pr    6.82e+04    1.90e+05     142.181
     116      33       3    1.00e+05       6.82e+04    1.90e+05     143.159
     117      34       3    1.00e+05       6.82e+04    1.90e+05     143.601
     118      35       5    6.82e+04       6.82e+04    1.90e+05     143.664
     119      36       4    6.82e+04       6.82e+04    1.90e+05     143.739
     120      37       3    1.36e+05       6.82e+04    1.90e+05     144.415
     121      38       2    1.36e+05       6.82e+04    1.90e+05     145.817
     122      39       1    1.36e+05       6.82e+04    1.90e+05     145.881
     123      40            3.84e+05 pr    6.82e+04    1.90e+05     146.413
     124      39            3.84e+05 pr    6.82e+04    1.90e+05     147.198
     125      38       1    1.36e+05       6.82e+04    1.90e+05     147.296
     126      39       4    6.82e+04       6.82e+04    1.90e+05     147.477
     127      40       3    1.19e+05       6.82e+04    1.90e+05     147.893
     128      41       3    6.82e+04       6.82e+04    1.90e+05     148.137
     129      42       2    1.08e+05       6.82e+04    1.90e+05     148.575
     130      43       1    1.39e+05       6.82e+04    1.90e+05     148.644
     131      44            1.90e+05 pr    6.82e+04    1.90e+05     148.728
     132      43            1.93e+05 pr    6.82e+04    1.90e+05     148.803
     133      42       1    1.39e+05       6.82e+04    1.90e+05     149.538
     134      43       3    6.82e+04       6.82e+04    1.90e+05     149.627
     135      44       2    1.19e+05       6.82e+04    1.90e+05     150.198
     136      45       1    1.39e+05       6.82e+04    1.90e+05     150.397
     137      46            1.90e+05 pr    6.82e+04    1.90e+05     150.496
     138      45            1.93e+05 pr    6.82e+04    1.90e+05     152.486
     139      44         INFEASIBLE  pr    6.82e+04    1.90e+05     153.000
     140      43         INFEASIBLE  pr    6.82e+04    1.90e+05     153.760
     141      42            1.90e+05 pr    6.82e+04    1.90e+05     155.434
     142      41            1.90e+05 pr    6.82e+04    1.90e+05     156.508
     143      40       2    1.18e+05       6.82e+04    1.90e+05     164.551
     144      41       4    1.36e+05       6.82e+04    1.90e+05     165.058
     145      42       3    1.36e+05       6.82e+04    1.90e+05     165.153
     146      43       2    1.36e+05       6.82e+04    1.90e+05     165.356
     147      44            1.90e+05 pr    6.82e+04    1.90e+05     171.396
     148      43       1    1.43e+05       6.82e+04    1.90e+05     174.592
     149      44            1.91e+05 pr    6.82e+04    1.90e+05     174.682
     150      43            1.91e+05 pr    6.82e+04    1.90e+05     176.315
     151      42       2    1.36e+05       6.82e+04    1.90e+05     176.397
     152      43       4    1.36e+05       6.82e+04    1.90e+05     179.087
     153      44       3    6.82e+04       6.82e+04    1.90e+05     179.204
     154      45       2    1.00e+05       6.82e+04    1.90e+05     179.308
     155      46       1    1.36e+05       6.82e+04    1.90e+05     179.938
     156      47            1.90e+05 pr    6.82e+04    1.90e+05     181.730
     157      46         INFEASIBLE  pr    6.82e+04    1.90e+05     182.398
     158      45       1    1.36e+05       6.82e+04    1.90e+05     183.224
     159      46         INFEASIBLE  pr    1.00e+05    1.90e+05     184.412
     160      45            1.93e+05 pr    1.00e+05    1.90e+05     185.619
     161      44         INFEASIBLE  pr    1.00e+05    1.90e+05     186.303
     162      43       3    1.00e+05       1.00e+05    1.90e+05     187.088
     163      44            1.90e+05 pr    1.00e+05    1.90e+05     187.364
     164      43         INFEASIBLE  pr    1.00e+05    1.90e+05     188.099
     165      42       3    1.00e+05       1.00e+05    1.90e+05     188.618
     166      43            1.90e+05 pr    1.00e+05    1.90e+05     188.730
     167      42            1.90e+05 pr    1.00e+05    1.90e+05     198.932
     168      41         INFEASIBLE  pr    1.00e+05    1.90e+05     199.856
     169      40       1    1.39e+05       1.00e+05    1.90e+05     200.335
     170      41            1.91e+05 pr    1.00e+05    1.90e+05     201.100
     171      40            1.93e+05 pr    1.00e+05    1.90e+05     201.309
     172      39         INFEASIBLE  pr    1.00e+05    1.90e+05     201.986
     173      38       3    1.36e+05       1.00e+05    1.90e+05     202.167
     174      39         INFEASIBLE  pr    1.00e+05    1.90e+05     202.908
     175      38       2    1.36e+05       1.00e+05    1.90e+05     203.081
     176      39       1    1.36e+05       1.00e+05    1.90e+05     203.248
     177      40            1.93e+05 pr    1.00e+05    1.90e+05     203.744
     178      39         INFEASIBLE  pr    1.00e+05    1.90e+05     205.176
     179      38       1    1.36e+05       1.00e+05    1.90e+05     205.227
     180      39            1.93e+05 pr    1.00e+05    1.90e+05     205.996
     181      38            2.75e+05 pr    1.00e+05    1.90e+05     207.011
     182      37            1.93e+05 pr    1.00e+05    1.90e+05     207.278
     183      36       2    1.36e+05       1.00e+05    1.90e+05     207.393
     184      37         INFEASIBLE  pr    1.00e+05    1.90e+05     208.009
     185      36            1.93e+05 pr    1.00e+05    1.90e+05     208.972
     186      35         INFEASIBLE  pr    1.00e+05    1.90e+05     209.681
     187      34       1    1.39e+05       1.00e+05    1.90e+05     209.845
     188      35            1.91e+05 pr    1.00e+05    1.90e+05     209.964
     189      34            1.93e+05 pr    1.00e+05    1.90e+05     210.131
     190      33       1    1.39e+05       1.00e+05    1.90e+05     210.210
     191      34       2    1.00e+05       1.00e+05    1.90e+05     211.247
     192      35       1    1.36e+05       1.00e+05    1.90e+05     211.405
     193      36            1.90e+05 pr    1.00e+05    1.90e+05     212.599
     194      35         INFEASIBLE  pr    1.00e+05    1.90e+05     213.213
     195      34       1    1.19e+05       1.00e+05    1.90e+05     213.410
     196      35       1    1.89e+05       1.00e+05    1.90e+05     215.015
     197      36            1.93e+05 pr    1.00e+05    1.90e+05     215.168
*    198      35       0    1.89e+05  f    1.00e+05    1.89e+05     215.225
     199      34            1.93e+05 pr    1.00e+05    1.89e+05     216.452
     200      33         INFEASIBLE  pr    1.00e+05    1.89e+05     217.355
     201      32            1.91e+05 pr    1.00e+05    1.89e+05     217.532
     202      31            1.93e+05 pr    1.00e+05    1.89e+05     217.628
     203      30            1.90e+05 pr    1.00e+05    1.89e+05     220.167
     204      29       2    1.19e+05       1.00e+05    1.89e+05     220.751
     205      30       1    1.36e+05       1.00e+05    1.89e+05     220.809
     206      31            3.84e+05 pr    1.00e+05    1.89e+05     221.560
     207      30         INFEASIBLE  pr    1.00e+05    1.89e+05     222.312
     208      29       1    1.19e+05       1.00e+05    1.89e+05     222.405
     209      30            1.90e+05 pr    1.00e+05    1.89e+05     229.006
     210      29            1.93e+05 pr    1.00e+05    1.89e+05     229.078
     211      28         INFEASIBLE  pr    1.00e+05    1.89e+05     229.926
     212      27            3.84e+05 pr    1.00e+05    1.89e+05     230.213
     213      26            3.84e+05 pr    1.00e+05    1.89e+05     230.569
     214      25         FAILED -400       1.00e+05    1.89e+05     248.603
     215      26       1    1.36e+05       1.00e+05    1.89e+05     249.496
     216      27            1.90e+05 pr    1.00e+05    1.89e+05     249.754
     217      26            1.90e+05 pr    1.00e+05    1.89e+05     250.435
     218      25       1    1.36e+05       1.00e+05    1.89e+05     250.517
     219      26       2    1.00e+05       1.00e+05    1.89e+05     251.233
     220      27       1    1.13e+05       1.00e+05    1.89e+05     251.666
     221      28            1.93e+05 pr    1.00e+05    1.89e+05     251.806
     222      27         INFEASIBLE  pr    1.00e+05    1.89e+05     252.340
     223      26       1    1.17e+05       1.00e+05    1.89e+05     252.454
     224      27       2    1.00e+05       1.00e+05    1.89e+05     252.583
     225      28       2    1.36e+05       1.00e+05    1.89e+05     252.781
     226      29            2.08e+05 pr    1.00e+05    1.89e+05     254.308
     227      28       1    1.36e+05       1.00e+05    1.89e+05     254.437
     228      29            1.93e+05 pr    1.00e+05    1.89e+05     254.805
     229      28         INFEASIBLE  pr    1.00e+05    1.89e+05     255.413
     230      27       1    1.36e+05       1.00e+05    1.89e+05     256.772
     231      28            1.93e+05 pr    1.00e+05    1.89e+05     257.404
     232      27         INFEASIBLE  pr    1.00e+05    1.89e+05     257.946
     233      26       1    1.19e+05       1.00e+05    1.89e+05     258.054
     234      27       2    1.00e+05       1.00e+05    1.89e+05     258.868
     235      28       1    1.36e+05       1.00e+05    1.89e+05     259.533
     236      29            1.93e+05 pr    1.00e+05    1.89e+05     260.623
     237      28         INFEASIBLE  pr    1.00e+05    1.89e+05     261.150
     238      27       1    1.17e+05       1.00e+05    1.89e+05     262.075
     239      28       2    1.00e+05       1.00e+05    1.89e+05     262.220
     240      29       1    1.36e+05       1.00e+05    1.89e+05     262.442
     241      30            1.90e+05 pr    1.00e+05    1.89e+05     263.881
     242      29         INFEASIBLE  pr    1.00e+05    1.89e+05     264.323
     243      28       1    1.19e+05       1.00e+05    1.89e+05     264.590
     244      29       2    1.00e+05       1.00e+05    1.89e+05     265.223
     245      30       1    1.36e+05       1.00e+05    1.89e+05     265.320
     246      31            1.93e+05 pr    1.00e+05    1.89e+05     266.463
     247      30         INFEASIBLE  pr    1.00e+05    1.89e+05     267.076
     248      29       1    1.36e+05       1.00e+05    1.89e+05     267.547
     249      30            1.90e+05 pr    1.00e+05    1.89e+05     267.739
     250      29            1.93e+05 pr    1.00e+05    1.89e+05     268.170
     251      28         INFEASIBLE  pr    1.00e+05    1.89e+05     268.993
     252      27            1.89e+05 pr    1.00e+05    1.89e+05     269.366
     253      26         INFEASIBLE  pr    1.00e+05    1.89e+05     270.540
     254      25            1.93e+05 pr    1.00e+05    1.89e+05     270.626
     255      24         INFEASIBLE  pr    1.00e+05    1.89e+05     271.274
     256      23            1.93e+05 pr    1.00e+05    1.89e+05     272.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443938047e+05
Final integrality gap (abs / rel)   =  8.91e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     272.05533 (   260.052 CPU time)
Time spent in evaluations (secs)    =      10.80621

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.28         3.01     55448
   nlp_gf_jg         3.07         3.12     42492
  nlp_hess_l         2.64         2.74     42292
      solver          260          272         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1278
         0         0    0.2304
    1.0000    1.0000    0.1242
         0         0    0.2176

Removed Variables within Vanished Phases
===================================================
 
