====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.442
       2       1       7    6.82e+04       6.82e+04                   1.609
       3       2       6    6.82e+04       6.82e+04                   1.775
       4       3       5    6.82e+04       6.82e+04                   1.800
       5       4       4    6.82e+04       6.82e+04                   1.836
       6       5       3    6.82e+04       6.82e+04                   1.880
       7       6       2    1.36e+05       6.82e+04                   1.912
       8       7         INFEASIBLE  pr    6.82e+04                   2.026
       9       6       1    1.36e+05       6.82e+04                   2.853
*     10       7       0    1.80e+05  f    6.82e+04    1.80e+05       3.012
      11       6            1.80e+05 pr    6.82e+04    1.80e+05       3.445
      12       5       2    1.36e+05       6.82e+04    1.80e+05       4.314
      13       6       6    6.82e+04       6.82e+04    1.80e+05       4.501
      14       7       4    6.82e+04       6.82e+04    1.80e+05       4.562
      15       8       5    6.82e+04       6.82e+04    1.80e+05       4.623
      16       9       4    6.82e+04       6.82e+04    1.80e+05       4.684
      17      10       3    1.36e+05       6.82e+04    1.80e+05       5.681
      18      11       2    1.36e+05       6.82e+04    1.80e+05       5.727
      19      12       1    1.36e+05       6.82e+04    1.80e+05       6.150
      20      13            1.80e+05 pr    6.82e+04    1.80e+05       6.409
*     21      12       0    1.37e+05  f    6.82e+04    1.37e+05       7.242
      22      11       1    1.36e+05       6.82e+04    1.37e+05       7.950
      23      12       4    6.82e+04       6.82e+04    1.37e+05       8.015
      24      13       3    7.75e+04       6.82e+04    1.37e+05       8.643
      25      14       2    1.36e+05       6.82e+04    1.37e+05       8.883
      26      15       1    1.36e+05       6.82e+04    1.37e+05       8.923
      27      16            1.80e+05 pr    6.82e+04    1.37e+05      10.169
      28      15            1.80e+05 pr    6.82e+04    1.37e+05      10.425
      29      14       1    1.36e+05       6.82e+04    1.37e+05      10.466
      30      15       3    1.36e+05       6.82e+04    1.37e+05      11.055
      31      16       5    6.82e+04       6.82e+04    1.37e+05      11.171
      32      17       4    7.96e+04       6.82e+04    1.37e+05      11.380
      33      18       3    6.82e+04       6.82e+04    1.37e+05      11.438
      34      19       2    7.75e+04       6.82e+04    1.37e+05      11.480
      35      20       1    7.75e+04       6.82e+04    1.37e+05      11.567
      36      21            1.37e+05 pr    6.82e+04    1.37e+05      11.917
*     37      20       0    9.02e+04  f    6.82e+04    9.02e+04      13.006
      38      19       1    7.75e+04       6.82e+04    9.02e+04      13.053
      39      20       4    6.82e+04       6.82e+04    9.02e+04      13.177
      40      21            1.36e+05 pr    6.82e+04    9.02e+04      13.985
      41      20       3    6.82e+04       6.82e+04    9.02e+04      14.041
      42      21       2    7.75e+04       6.82e+04    9.02e+04      14.155
      43      22       1    7.75e+04       6.82e+04    9.02e+04      14.207
      44      23            1.37e+05 pr    6.82e+04    9.02e+04      14.312
      45      22            9.18e+04 pr    6.82e+04    9.02e+04      14.404
      46      21       1    8.97e+04       6.82e+04    9.02e+04      14.887
      47      22       7    6.82e+04       6.82e+04    9.02e+04      15.061
      48      23       3    6.82e+04       6.82e+04    9.02e+04      15.121
      49      24            1.36e+05 pr    6.82e+04    9.02e+04      15.289
      50      23            1.36e+05 pr    6.82e+04    9.02e+04      17.002
      51      22       6    6.82e+04       6.82e+04    9.02e+04      17.604
      52      23       5    6.82e+04       6.82e+04    9.02e+04      18.407
      53      24       4    6.82e+04       6.82e+04    9.02e+04      19.498
      54      25       3    6.82e+04       6.82e+04    9.02e+04      19.617
      55      26       2    6.82e+04       6.82e+04    9.02e+04      19.666
      56      27            1.36e+05 pr    6.82e+04    9.02e+04      20.350
      57      26       1    8.97e+04       6.82e+04    9.02e+04      20.831
      58      27            1.80e+05 pr    6.82e+04    9.02e+04      21.569
      59      26            9.02e+04 pr    6.82e+04    9.02e+04      22.682
      60      25       2    6.82e+04       6.82e+04    9.02e+04      22.753
      61      26       5    6.82e+04       6.82e+04    9.02e+04      23.890
      62      27       3    6.82e+04       6.82e+04    9.02e+04      23.966
      63      28            1.36e+05 pr    6.82e+04    9.02e+04      24.157
      64      27       2    7.75e+04       6.82e+04    9.02e+04      24.693
      65      28            1.36e+05 pr    6.82e+04    9.02e+04      25.222
      66      27            1.36e+05 pr    6.82e+04    9.02e+04      26.405
      67      26       4    6.82e+04       6.82e+04    9.02e+04      27.211
      68      27       3    6.82e+04       6.82e+04    9.02e+04      27.261
      69      28       2    7.75e+04       6.82e+04    9.02e+04      27.326
      70      29       1    7.75e+04       6.82e+04    9.02e+04      27.378
      71      30            1.37e+05 pr    6.82e+04    9.02e+04      27.807
      72      29            1.80e+05 pr    6.82e+04    9.02e+04      28.983
      73      28       1    7.75e+04       6.82e+04    9.02e+04      29.023
      74      29       3    6.82e+04       6.82e+04    9.02e+04      29.080
      75      30            1.36e+05 pr    6.82e+04    9.02e+04      29.959
      76      29         FAILED -400       6.82e+04    9.02e+04      48.222
      77      30         INFEASIBLE  pr    6.82e+04    9.02e+04      48.878
      78      29            1.36e+05 pr    6.82e+04    9.02e+04      49.329
      79      28       2    7.75e+04       6.82e+04    9.02e+04      49.914
      80      29       6    6.82e+04       6.82e+04    9.02e+04      50.599
      81      30       5    6.82e+04       6.82e+04    9.02e+04      50.697
      82      31       4    6.82e+04       6.82e+04    9.02e+04      50.774
      83      32            1.36e+05 pr    6.82e+04    9.02e+04      51.105
      84      31         INFEASIBLE  pr    6.82e+04    9.02e+04      52.389
      85      30       4    6.82e+04       6.82e+04    9.02e+04      52.447
      86      31       3    7.75e+04       6.82e+04    9.02e+04      52.696
      87      32       2    8.97e+04       6.82e+04    9.02e+04      52.762
      88      33       1    8.97e+04       6.82e+04    9.02e+04      52.834
      89      34            1.80e+05 pr    6.82e+04    9.02e+04      53.070
      90      33            9.02e+04 pr    6.82e+04    9.02e+04      53.246
      91      32       1    8.97e+04       6.82e+04    9.02e+04      53.348
      92      33         INFEASIBLE  pr    6.82e+04    9.02e+04      53.648
      93      32            9.02e+04 pr    6.82e+04    9.02e+04      53.726
      94      31            9.02e+04 pr    6.82e+04    9.02e+04      53.799
      95      30       2    7.75e+04       6.82e+04    9.02e+04      53.870
      96      31       5    6.82e+04       6.82e+04    9.02e+04      54.010
      97      32            1.36e+05 pr    6.82e+04    9.02e+04      54.580
      98      31       4    6.82e+04       6.82e+04    9.02e+04      54.812
      99      32       3    7.75e+04       6.82e+04    9.02e+04      54.894
     100      33       2    7.75e+04       6.82e+04    9.02e+04      55.402
     101      34       1    7.75e+04       6.82e+04    9.02e+04      55.472
     102      35            1.37e+05 pr    6.82e+04    9.02e+04      55.538
     103      34            9.02e+04 pr    6.82e+04    9.02e+04      57.356
     104      33       1    7.75e+04       6.82e+04    9.02e+04      57.513
     105      34       3    7.75e+04       6.82e+04    9.02e+04      57.815
     106      35       3    7.75e+04       6.82e+04    9.02e+04      57.904
     107      36       2    7.75e+04       6.82e+04    9.02e+04      57.977
     108      37            1.36e+05 pr    6.82e+04    9.02e+04      58.543
     109      36       1    8.01e+04       6.82e+04    9.02e+04      59.493
     110      37            9.02e+04 pr    6.82e+04    9.02e+04      60.135
     111      36            9.02e+04 pr    6.82e+04    9.02e+04      60.405
     112      35       2    7.75e+04       6.82e+04    9.02e+04      60.462
     113      36       2    8.97e+04       6.82e+04    9.02e+04      60.863
     114      37       4    6.82e+04       6.82e+04    9.02e+04      60.946
     115      38            1.36e+05 pr    6.82e+04    9.02e+04      61.468
     116      37       3    6.82e+04       6.82e+04    9.02e+04      61.553
     117      38       2    6.82e+04       6.82e+04    9.02e+04      62.239
     118      39            9.02e+04 pr    6.82e+04    9.02e+04      62.320
     119      38       1    8.97e+04       6.82e+04    9.02e+04      62.457
     120      39            9.02e+04 pr    6.82e+04    9.02e+04      62.678
     121      38            9.02e+04 pr    6.82e+04    9.02e+04      64.420
     122      37       2    6.82e+04       6.82e+04    9.02e+04      64.942
     123      38            1.36e+05 pr    6.82e+04    9.02e+04      65.437
     124      37       1    8.97e+04       6.82e+04    9.02e+04      66.346
     125      38            1.37e+05 pr    6.82e+04    9.02e+04      66.429
     126      37            9.02e+04 pr    6.82e+04    9.02e+04      67.770
     127      36       3    6.82e+04       6.82e+04    9.02e+04      68.602
     128      37            1.36e+05 pr    6.82e+04    9.02e+04      68.814
     129      36       2    7.75e+04       6.82e+04    9.02e+04      69.185
     130      37       1    8.97e+04       6.82e+04    9.02e+04      69.247
     131      38            9.02e+04 pr    6.82e+04    9.02e+04      70.340
     132      37            9.02e+04 pr    6.82e+04    9.02e+04      71.186
     133      36       1    7.75e+04       6.82e+04    9.02e+04      71.235
     134      37       1    7.75e+04       6.82e+04    9.02e+04      71.497
     135      38            1.37e+05 pr    6.82e+04    9.02e+04      71.738
     136      37            9.02e+04 pr    6.82e+04    9.02e+04      71.846
     137      36            1.37e+05 pr    6.82e+04    9.02e+04      72.057
     138      35            1.37e+05 pr    6.82e+04    9.02e+04      72.827
     139      34       1    8.97e+04       6.82e+04    9.02e+04      72.879
     140      35            9.02e+04 pr    6.82e+04    9.02e+04      73.072
     141      34            9.02e+04 pr    6.82e+04    9.02e+04      73.139
     142      33       1    8.97e+04       6.82e+04    9.02e+04      73.187
     143      34       4    6.82e+04       6.82e+04    9.02e+04      73.284
     144      35       3    7.75e+04       6.82e+04    9.02e+04      74.297
     145      36       2    8.97e+04       6.82e+04    9.02e+04      74.351
     146      37       1    8.97e+04       6.82e+04    9.02e+04      74.402
     147      38            1.80e+05 pr    6.82e+04    9.02e+04      74.681
     148      37            9.02e+04 pr    6.82e+04    9.02e+04      74.746
     149      36       1    8.97e+04       6.82e+04    9.02e+04      74.792
     150      37         INFEASIBLE  pr    6.82e+04    9.02e+04      75.109
     151      36         FAILED -400       6.82e+04    9.02e+04      88.367
     152      35            9.02e+04 pr    6.82e+04    9.02e+04      88.432
     153      34       2    7.75e+04       6.82e+04    9.02e+04      88.485
     154      35       3    6.82e+04       6.82e+04    9.02e+04      88.537
     155      36       2    7.75e+04       6.82e+04    9.02e+04      88.832
     156      37       1    7.75e+04       6.82e+04    9.02e+04      88.878
     157      38            1.37e+05 pr    6.82e+04    9.02e+04      89.258
     158      37         INFEASIBLE  pr    6.82e+04    9.02e+04      89.465
     159      36       1    7.75e+04       6.82e+04    9.02e+04      89.525
     160      37       2    6.82e+04       6.82e+04    9.02e+04      89.586
     161      38       1    7.75e+04       6.82e+04    9.02e+04      89.847
     162      39            1.37e+05 pr    6.82e+04    9.02e+04      90.300
     163      38         INFEASIBLE  pr    6.82e+04    9.02e+04      90.953
     164      37         INFEASIBLE  pr    6.82e+04    9.02e+04      91.973
*    165      36       0    8.97e+04  f    6.82e+04    8.97e+04      92.741
     166      35         INFEASIBLE  pr    6.82e+04    8.97e+04      92.946
     167      34       1    7.75e+04       6.82e+04    8.97e+04      92.996
     168      35            1.37e+05 pr    6.82e+04    8.97e+04      94.231
     169      34         INFEASIBLE  pr    6.82e+04    8.97e+04      94.677
     170      33       1    7.75e+04       6.82e+04    8.97e+04      94.720
     171      34       4    7.96e+04       6.82e+04    8.97e+04      95.388
     172      35       5    6.82e+04       6.82e+04    8.97e+04      95.542
     173      36            1.36e+05 pr    6.82e+04    8.97e+04      95.981
     174      35       4    7.75e+04       6.82e+04    8.97e+04      96.068
     175      36       3    7.96e+04       6.82e+04    8.97e+04      96.134
     176      37            8.97e+04 pr    6.82e+04    8.97e+04      96.188
     177      36       2    7.96e+04       6.82e+04    8.97e+04      96.313
     178      37            1.36e+05 pr    6.82e+04    8.97e+04      96.403
     179      36       1    8.01e+04       6.82e+04    8.97e+04      96.618
     180      37            9.02e+04 pr    6.82e+04    8.97e+04      96.772
     181      36            9.02e+04 pr    6.82e+04    8.97e+04      96.884
     182      35       3    7.75e+04       6.82e+04    8.97e+04      96.955
     183      36       4    7.96e+04       7.75e+04    8.97e+04      97.287
     184      37            1.37e+05 pr    7.75e+04    8.97e+04      97.509
     185      36       3    6.82e+04       7.75e+04    8.97e+04      97.643
     186      37       2    6.82e+04       7.75e+04    8.97e+04      97.738
     187      38            8.97e+04 pr    7.75e+04    8.97e+04      98.213
     188      37            8.97e+04 pr    7.75e+04    8.97e+04     109.339
     189      36       2    6.82e+04       7.75e+04    8.97e+04     109.397
     190      37       1    7.75e+04       7.75e+04    8.97e+04     109.457
     191      38            1.37e+05 pr    7.75e+04    8.97e+04     109.886
     192      37            9.02e+04 pr    7.75e+04    8.97e+04     110.596
     193      36            9.02e+04 pr    7.75e+04    8.97e+04     112.404
     194      35       3    7.75e+04       7.75e+04    8.97e+04     113.915
     195      36         INFEASIBLE  pr    7.75e+04    8.97e+04     114.372
     196      35       2    7.75e+04       7.75e+04    8.97e+04     114.437
     197      36       1    7.75e+04       7.75e+04    8.97e+04     114.510
     198      37            1.37e+05 pr    7.75e+04    8.97e+04     114.997
     199      36            9.02e+04 pr    7.75e+04    8.97e+04     117.121
     200      35       1    7.75e+04       7.75e+04    8.97e+04     117.251
     201      36            1.37e+05 pr    7.75e+04    8.97e+04     117.598
     202      35            1.37e+05 pr    7.75e+04    8.97e+04     118.429
     203      34       2    7.75e+04       7.75e+04    8.97e+04     118.478
     204      35            1.36e+05 pr    7.75e+04    8.97e+04     119.431
     205      34       1    7.96e+04       7.75e+04    8.97e+04     119.923
     206      35            8.97e+04 pr    7.75e+04    8.97e+04     120.831
     207      34            8.97e+04 pr    7.75e+04    8.97e+04     120.882
     208      33            1.36e+05 pr    7.75e+04    8.97e+04     121.288
     209      32       2    7.96e+04       7.75e+04    8.97e+04     122.249
     210      33            1.36e+05 pr    7.75e+04    8.97e+04     122.317
     211      32       1    8.01e+04       7.75e+04    8.97e+04     122.524
     212      33            9.02e+04 pr    7.75e+04    8.97e+04     122.610
     213      32            9.02e+04 pr    7.75e+04    8.97e+04     123.136
     214      31       2    7.75e+04       7.75e+04    8.97e+04     123.196
     215      32       1    8.01e+04       7.75e+04    8.97e+04     123.320
     216      33            9.02e+04 pr    7.75e+04    8.97e+04     123.383
     217      32            1.37e+05 pr    7.75e+04    8.97e+04     124.015
     218      31       1    7.75e+04       7.75e+04    8.97e+04     124.163
     219      32            1.37e+05 pr    7.75e+04    8.97e+04     124.382
     220      31            8.97e+04 pr    7.75e+04    8.97e+04     124.757
     221      30       1    7.75e+04       7.75e+04    8.97e+04     125.996
     222      31         INFEASIBLE  pr    7.75e+04    8.97e+04     126.593
     223      30            1.37e+05 pr    7.75e+04    8.97e+04     127.094
     224      29            8.97e+04 pr    7.75e+04    8.97e+04     127.363
     225      28       3    6.82e+04       7.75e+04    8.97e+04     127.464
     226      29       2    6.82e+04       7.75e+04    8.97e+04     127.517
     227      30       1    7.75e+04       7.75e+04    8.97e+04     127.574
     228      31            1.37e+05 pr    7.75e+04    8.97e+04     127.748
     229      30            9.02e+04 pr    7.75e+04    8.97e+04     128.871
     230      29            8.97e+04 pr    7.75e+04    8.97e+04     129.020
     231      28       2    6.82e+04       7.75e+04    8.97e+04     129.071
     232      29       1    7.75e+04       7.75e+04    8.97e+04     129.132
     233      30            1.37e+05 pr    7.75e+04    8.97e+04     129.703
     234      29         INFEASIBLE  pr    7.75e+04    8.97e+04     130.436
     235      28         INFEASIBLE  pr    7.75e+04    8.97e+04     130.885
     236      27       3    7.96e+04       7.75e+04    8.97e+04     131.002
     237      28            1.36e+05 pr    7.75e+04    8.97e+04     132.250
     238      27       2    7.96e+04       7.75e+04    8.97e+04     132.329
     239      28       1    8.01e+04       7.75e+04    8.97e+04     132.928
     240      29            8.97e+04 pr    7.75e+04    8.97e+04     144.362
     241      28            9.18e+04 pr    7.75e+04    8.97e+04     145.661
     242      27       1    8.01e+04       7.75e+04    8.97e+04     146.714
     243      28       2    7.75e+04       7.75e+04    8.97e+04     146.962
     244      29       1    7.75e+04       7.75e+04    8.97e+04     147.051
     245      30         INFEASIBLE  pr    7.75e+04    8.97e+04     147.991
     246      29            9.02e+04 pr    7.75e+04    8.97e+04     148.313
     247      28       1    7.75e+04       7.75e+04    8.97e+04     148.538
     248      29         FAILED -400       7.75e+04    8.97e+04     165.075
     249      30       1    8.01e+04       7.75e+04    8.97e+04     165.752
     250      31            9.02e+04 pr    7.75e+04    8.97e+04     165.880
     251      30            8.97e+04 pr    7.75e+04    8.97e+04     166.151
     252      29       1    8.01e+04       7.75e+04    8.97e+04     166.542
     253      30       2    7.75e+04       7.75e+04    8.97e+04     166.703
     254      31       1    7.75e+04       7.75e+04    8.97e+04     166.766
     255      32            1.37e+05 pr    7.75e+04    8.97e+04     167.298
     256      31            1.37e+05 pr    7.75e+04    8.97e+04     168.352

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852135935928e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     168.36897 (   169.605 CPU time)
Time spent in evaluations (secs)    =       6.89509

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22         1.92     40424
   nlp_gf_jg         2.11         2.02     30938
  nlp_hess_l         1.77         1.75     30588
      solver          170          168         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.3640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
