====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.759
       2       1       7    6.82e+04       6.82e+04                   0.887
       3       2       6    6.82e+04       6.82e+04                   0.955
       4       3       5    6.82e+04       6.82e+04                   1.021
       5       4       4    6.82e+04       6.82e+04                   1.066
       6       5       3    6.82e+04       6.82e+04                   1.100
       7       6       2    6.82e+04       6.82e+04                   1.138
       8       7       1    1.36e+05       6.82e+04                   1.184
       9       8         INFEASIBLE  pr    6.82e+04                   1.281
*     10       7       0    3.84e+05  f    6.82e+04    3.84e+05       1.778
      11       6       1    1.90e+05       6.82e+04    3.84e+05       2.007
      12       7       2    6.82e+04       6.82e+04    3.84e+05       2.049
      13       8       4    6.82e+04       6.82e+04    3.84e+05       2.104
      14       9       3    1.19e+05       6.82e+04    3.84e+05       2.299
      15      10       2    1.19e+05       6.82e+04    3.84e+05       2.511
      16      11       1    1.90e+05       6.82e+04    3.84e+05       2.702
      17      12            3.85e+05 pr    6.82e+04    3.84e+05       2.745
*     18      11       0    1.92e+05  f    6.82e+04    1.92e+05       2.834
      19      10       1    1.90e+05       6.82e+04    1.92e+05       2.983
      20      11       3    1.00e+05       6.82e+04    1.92e+05       3.532
      21      12       1    1.36e+05       6.82e+04    1.92e+05       3.571
      22      13            3.84e+05 pr    6.82e+04    1.92e+05       3.621
*     23      12       0    1.90e+05  f    6.82e+04    1.90e+05       4.465
      24      11       2    1.19e+05       6.82e+04    1.90e+05       5.469
      25      12       1    1.39e+05       6.82e+04    1.90e+05       5.534
      26      13            1.90e+05 pr    6.82e+04    1.90e+05       5.615
      27      12            1.93e+05 pr    6.82e+04    1.90e+05       5.677
      28      11       1    1.43e+05       6.82e+04    1.90e+05       6.713
      29      12            1.90e+05 pr    6.82e+04    1.90e+05       6.946
      30      11            2.11e+05 pr    6.82e+04    1.90e+05       6.988
      31      10            1.93e+05 pr    6.82e+04    1.90e+05       7.045
      32       9         FAILED -410       6.82e+04    1.90e+05      19.445
      33      10       1    1.19e+05       6.82e+04    1.90e+05      20.119
      34      11            1.93e+05 pr    6.82e+04    1.90e+05      20.664
      35      10            1.93e+05 pr    6.82e+04    1.90e+05      21.118
      36       9            1.93e+05 pr    6.82e+04    1.90e+05      21.223
      37       6       2    1.19e+05       6.82e+04    1.90e+05      21.372
      38       7       6    6.82e+04       6.82e+04    1.90e+05      21.544
      39       8       5    6.82e+04       6.82e+04    1.90e+05      22.329
      40       9       4    6.82e+04       6.82e+04    1.90e+05      22.401
      41      10       3    6.82e+04       6.82e+04    1.90e+05      22.473
      42      11       2    1.36e+05       6.82e+04    1.90e+05      23.044
      43      12       1    1.36e+05       6.82e+04    1.90e+05      23.574
      44      13            3.84e+05 pr    6.82e+04    1.90e+05      24.265
      45      12            1.90e+05 pr    6.82e+04    1.90e+05      24.713
      46      11       1    1.36e+05       6.82e+04    1.90e+05      25.849
      47      12       2    1.36e+05       6.82e+04    1.90e+05      26.835
      48      13       4    6.82e+04       6.82e+04    1.90e+05      26.946
      49      14       5    6.82e+04       6.82e+04    1.90e+05      27.207
      50      15       5    6.82e+04       6.82e+04    1.90e+05      27.351
      51      16       4    6.82e+04       6.82e+04    1.90e+05      27.421
      52      17       3    1.36e+05       6.82e+04    1.90e+05      28.978
      53      18       2    1.19e+05       6.82e+04    1.90e+05      29.069
      54      19       1    1.36e+05       6.82e+04    1.90e+05      29.123
      55      20            3.84e+05 pr    6.82e+04    1.90e+05      29.376
      56      19            3.84e+05 pr    6.82e+04    1.90e+05      29.653
      57      18       1    1.19e+05       6.82e+04    1.90e+05      29.726
      58      19       4    6.82e+04       6.82e+04    1.90e+05      29.799
      59      20            1.90e+05 pr    6.82e+04    1.90e+05      32.440
      60      19            1.90e+05 pr    6.82e+04    1.90e+05      33.431
      61      18            1.92e+05 pr    6.82e+04    1.90e+05      33.544
      62      17            1.93e+05 pr    6.82e+04    1.90e+05      33.761
      63      16       2    1.08e+05       6.82e+04    1.90e+05      34.133
      64      17         INFEASIBLE  pr    6.82e+04    1.90e+05      35.135
      65      16       1    1.39e+05       6.82e+04    1.90e+05      35.229
      66      17            1.90e+05 pr    6.82e+04    1.90e+05      35.304
      67      16            1.93e+05 pr    6.82e+04    1.90e+05      35.408
      68      15       1    1.39e+05       6.82e+04    1.90e+05      35.883
      69      16       3    6.82e+04       6.82e+04    1.90e+05      35.952
      70      17       2    6.82e+04       6.82e+04    1.90e+05      36.020
      71      18       1    1.36e+05       6.82e+04    1.90e+05      36.157
      72      19            3.85e+05 pr    6.82e+04    1.90e+05      36.642
      73      18            3.85e+05 pr    6.82e+04    1.90e+05      37.000
      74      17       1    1.43e+05       6.82e+04    1.90e+05      38.100
      75      18       2    6.82e+04       6.82e+04    1.90e+05      38.169
      76      19       3    6.82e+04       6.82e+04    1.90e+05      38.973
      77      20       2    6.82e+04       6.82e+04    1.90e+05      39.031
      78      21       1    1.36e+05       6.82e+04    1.90e+05      39.944
      79      22            2.11e+05 pr    6.82e+04    1.90e+05      40.473
      80      21            1.91e+05 pr    6.82e+04    1.90e+05      41.671
      81      20       1    1.43e+05       6.82e+04    1.90e+05      42.102
      82      21         INFEASIBLE  pr    6.82e+04    1.90e+05      42.819
      83      20            2.11e+05 pr    6.82e+04    1.90e+05      43.441
      84      19            1.93e+05 pr    6.82e+04    1.90e+05      43.524
      85      18       2    6.82e+04       6.82e+04    1.90e+05      43.583
      86      19       3    1.00e+05       6.82e+04    1.90e+05      47.115
      87      20       1    1.36e+05       6.82e+04    1.90e+05      47.230
      88      21            2.11e+05 pr    6.82e+04    1.90e+05      49.133
      89      20         INFEASIBLE  pr    6.82e+04    1.90e+05      49.687
      90      19       2    1.18e+05       6.82e+04    1.90e+05      50.619
      91      20       1    1.43e+05       6.82e+04    1.90e+05      50.681
      92      21            2.11e+05 pr    6.82e+04    1.90e+05      50.820
      93      20            1.92e+05 pr    6.82e+04    1.90e+05      50.893
      94      19            1.90e+05 pr    6.82e+04    1.90e+05      51.370
      95      18       2    1.18e+05       6.82e+04    1.90e+05      53.604
      96      19         INFEASIBLE  pr    6.82e+04    1.90e+05      54.214
      97      18       1    1.39e+05       6.82e+04    1.90e+05      54.418
      98      19            1.91e+05 pr    6.82e+04    1.90e+05      54.708
      99      18            1.93e+05 pr    6.82e+04    1.90e+05      54.795
     100      17       1    1.39e+05       6.82e+04    1.90e+05      54.860
     101      18       1    1.36e+05       6.82e+04    1.90e+05      55.023
     102      19            1.90e+05 pr    6.82e+04    1.90e+05      60.047
     103      18            1.91e+05 pr    6.82e+04    1.90e+05      64.411
     104      17            1.93e+05 pr    6.82e+04    1.90e+05      64.697
     105      16            1.93e+05 pr    6.82e+04    1.90e+05      65.825
     106      15       1    1.39e+05       6.82e+04    1.90e+05      67.040
     107      16       4    6.82e+04       6.82e+04    1.90e+05      67.120
     108      17       3    6.82e+04       6.82e+04    1.90e+05      67.188
     109      18       2    6.82e+04       6.82e+04    1.90e+05      67.249
     110      19       1    1.36e+05       6.82e+04    1.90e+05      67.312
     111      20            3.84e+05 pr    6.82e+04    1.90e+05      67.816
     112      19         INFEASIBLE  pr    6.82e+04    1.90e+05      68.387
     113      18       1    1.43e+05       6.82e+04    1.90e+05      68.997
     114      19       2    6.82e+04       6.82e+04    1.90e+05      69.062
     115      20       3    6.82e+04       6.82e+04    1.90e+05      69.134
     116      21       2    6.82e+04       6.82e+04    1.90e+05      69.239
     117      22       1    1.36e+05       6.82e+04    1.90e+05      70.191
     118      23            1.92e+05 pr    6.82e+04    1.90e+05      70.779
     119      22            1.93e+05 pr    6.82e+04    1.90e+05      72.746
     120      21            1.90e+05 pr    6.82e+04    1.90e+05      75.439
     121      20       2    6.82e+04       6.82e+04    1.90e+05      75.507
     122      21       4    6.82e+04       6.82e+04    1.90e+05      75.582
     123      22       3    6.82e+04       6.82e+04    1.90e+05      75.649
     124      23       2    6.82e+04       6.82e+04    1.90e+05      75.701
     125      24       1    1.36e+05       6.82e+04    1.90e+05      75.762
     126      25            1.90e+05 pr    6.82e+04    1.90e+05      77.479
     127      24         INFEASIBLE  pr    6.82e+04    1.90e+05      78.139
     128      23         INFEASIBLE  pr    6.82e+04    1.90e+05      78.761
     129      22       2    6.82e+04       6.82e+04    1.90e+05      78.819
     130      23       1    1.36e+05       6.82e+04    1.90e+05      78.887
     131      24            1.93e+05 pr    6.82e+04    1.90e+05      81.055
     132      23         INFEASIBLE  pr    6.82e+04    1.90e+05      81.460
     133      22         INFEASIBLE  pr    6.82e+04    1.90e+05      82.098
     134      21       3    6.82e+04       6.82e+04    1.90e+05      82.154
     135      22       2    6.82e+04       6.82e+04    1.90e+05      82.210
     136      23       1    1.13e+05       6.82e+04    1.90e+05      82.314
     137      24            1.93e+05 pr    6.82e+04    1.90e+05      82.419
     138      23         INFEASIBLE  pr    6.82e+04    1.90e+05      83.011
     139      22         INFEASIBLE  pr    6.82e+04    1.90e+05      83.593
     140      21       2    6.82e+04       6.82e+04    1.90e+05      83.667
     141      22       1    1.36e+05       6.82e+04    1.90e+05      83.734
     142      23            3.84e+05 pr    6.82e+04    1.90e+05      84.245
     143      22         INFEASIBLE  pr    6.82e+04    1.90e+05      84.615
     144      21       1    1.36e+05       6.82e+04    1.90e+05      84.785
     145      22            1.93e+05 pr    6.82e+04    1.90e+05      85.235
     146      21         INFEASIBLE  pr    6.82e+04    1.90e+05      85.803
     147      20         INFEASIBLE  pr    6.82e+04    1.90e+05      86.720
     148      19       1    1.19e+05       6.82e+04    1.90e+05      86.809
     149      20            1.93e+05 pr    6.82e+04    1.90e+05      86.880
     150      19         INFEASIBLE  pr    6.82e+04    1.90e+05      87.117
     151      18         INFEASIBLE  pr    6.82e+04    1.90e+05      87.735
     152      17         INFEASIBLE  pr    6.82e+04    1.90e+05      88.413
     153      16            2.11e+05 pr    6.82e+04    1.90e+05      88.564
     154      15            1.93e+05 pr    6.82e+04    1.90e+05      89.305
     155      14            1.90e+05 pr    6.82e+04    1.90e+05      89.475
     156      13            1.91e+05 pr    6.82e+04    1.90e+05      99.485
     157      12            2.11e+05 pr    6.82e+04    1.90e+05      99.539
     158      11            1.92e+05 pr    6.82e+04    1.90e+05      99.677
     159      10            1.90e+05 pr    6.82e+04    1.90e+05      99.743
     160       9            1.93e+05 pr    6.82e+04    1.90e+05     100.230
     161       8       1    1.36e+05       6.82e+04    1.90e+05     100.335
     162       9            3.84e+05 pr    6.82e+04    1.90e+05     101.061
     163       8            3.84e+05 pr    6.82e+04    1.90e+05     101.423
     164       7       1    1.36e+05       6.82e+04    1.90e+05     101.480
     165       8       3    6.82e+04       6.82e+04    1.90e+05     101.539
     166       9       2    6.82e+04       6.82e+04    1.90e+05     101.608
     167      10       1    1.36e+05       6.82e+04    1.90e+05     101.754
     168      11            1.90e+05 pr    6.82e+04    1.90e+05     103.298
     169      10            1.90e+05 pr    6.82e+04    1.90e+05     103.880
     170       9       1    1.39e+05       6.82e+04    1.90e+05     104.380
     171      10       2    6.82e+04       6.82e+04    1.90e+05     104.432
     172      11       1    1.36e+05       6.82e+04    1.90e+05     105.192
     173      12            1.93e+05 pr    6.82e+04    1.90e+05     106.890
     174      11            1.91e+05 pr    6.82e+04    1.90e+05     107.849
     175      10            1.90e+05 pr    1.19e+05    1.90e+05     108.472
     176       9            1.90e+05 pr    1.19e+05    1.90e+05     108.656
     177       8            1.90e+05 pr    1.19e+05    1.90e+05     110.271
     178       7            1.92e+05 pr    1.19e+05    1.90e+05     110.828
     179       6            1.93e+05 pr    1.19e+05    1.90e+05     111.230
     180       5            3.84e+05 pr    1.19e+05    1.90e+05     111.358
     181       4            1.91e+05 pr    1.19e+05    1.90e+05     111.887
     182       3            1.90e+05 pr    1.19e+05    1.90e+05     114.109
     183       2            1.90e+05 pr    1.90e+05    1.90e+05     114.691

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178923566803e+05
Final integrality gap (abs / rel)   =  4.93e-03 /   2.59e-08 ( 0.00%)
# of nodes processed                =      183
# of subproblems processed          =      186
Total program time (secs)           =     114.71612 (   115.657 CPU time)
Time spent in evaluations (secs)    =       4.82646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.41     30418
   nlp_gf_jg         1.46         1.39     21716
  nlp_hess_l         1.22         1.21     21536
      solver          116          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
