====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.356
       2       1       7    6.82e+04       6.82e+04                   0.417
       3       2       6    6.82e+04       6.82e+04                   0.645
       4       3       5    6.82e+04       6.82e+04                   0.726
       5       4       4    6.82e+04       6.82e+04                   0.767
       6       5       3    6.82e+04       6.82e+04                   0.812
       7       6       2    6.82e+04       6.82e+04                   0.850
       8       7       1    1.36e+05       6.82e+04                   0.905
       9       8         INFEASIBLE  pr    6.82e+04                   1.158
*     10       7       0    2.16e+05  f    6.82e+04    2.16e+05       1.468
      11       6       1    1.07e+05       6.82e+04    2.16e+05       1.589
      12       7       3    6.82e+04       6.82e+04    2.16e+05       1.654
      13       8       2    6.82e+04       6.82e+04    2.16e+05       1.725
      14       9       4    6.82e+04       6.82e+04    2.16e+05       2.490
      15      10       6    6.82e+04       6.82e+04    2.16e+05       2.900
      16      11       2    1.36e+05       6.82e+04    2.16e+05       2.963
      17      12       1    1.36e+05       6.82e+04    2.16e+05       3.051
      18      13            2.16e+05 pr    6.82e+04    2.16e+05       3.211
      19      12            2.16e+05 pr    6.82e+04    2.16e+05       3.687
      20      11            2.16e+05 pr    6.82e+04    2.16e+05       4.276
      21      10       5    6.82e+04       6.82e+04    2.16e+05       4.383
      22      11       4    6.82e+04       6.82e+04    2.16e+05       4.450
      23      12       3    6.82e+04       6.82e+04    2.16e+05       4.500
      24      13       2    1.36e+05       6.82e+04    2.16e+05       4.825
      25      14       1    1.36e+05       6.82e+04    2.16e+05       4.890
      26      15         INFEASIBLE  pr    6.82e+04    2.16e+05       5.590
      27      14         FAILED -400       6.82e+04    2.16e+05      19.488
      28      13       1    1.36e+05       6.82e+04    2.16e+05      19.552
      29      14       2    1.36e+05       6.82e+04    2.16e+05      20.859
      30      15       7    6.82e+04       6.82e+04    2.16e+05      22.200
      31      16       6    6.82e+04       6.82e+04    2.16e+05      22.509
      32      17       5    6.82e+04       6.82e+04    2.16e+05      22.617
      33      18       4    6.82e+04       6.82e+04    2.16e+05      23.525
      34      19       3    1.36e+05       6.82e+04    2.16e+05      23.774
      35      20       2    1.36e+05       6.82e+04    2.16e+05      23.830
      36      21       1    1.07e+05       6.82e+04    2.16e+05      24.257
      37      22            2.16e+05 pr    6.82e+04    2.16e+05      24.314
*     38      21       0    1.08e+05  f    6.82e+04    1.08e+05      24.514
      39      18       3    1.07e+05       6.82e+04    1.08e+05      25.007
      40      19       4    6.82e+04       6.82e+04    1.08e+05      25.378
      41      20       3    8.74e+04       6.82e+04    1.08e+05      25.825
      42      21       2    8.74e+04       6.82e+04    1.08e+05      27.912
      43      22       1    1.07e+05       6.82e+04    1.08e+05      28.028
      44      23            2.16e+05 pr    6.82e+04    1.08e+05      28.242
      45      22            1.08e+05 pr    6.82e+04    1.08e+05      28.341
      46      21       1    1.07e+05       6.82e+04    1.08e+05      28.468
      47      22       3    1.07e+05       6.82e+04    1.08e+05      29.400
      48      23       6    6.82e+04       6.82e+04    1.08e+05      29.845
      49      24       5    6.82e+04       6.82e+04    1.08e+05      29.990
      50      25       5    6.82e+04       6.82e+04    1.08e+05      30.844
      51      26       4    6.82e+04       6.82e+04    1.08e+05      31.068
      52      27       3    8.31e+04       6.82e+04    1.08e+05      32.215
      53      28       2    8.31e+04       6.82e+04    1.08e+05      32.307
      54      29       1    8.31e+04       6.82e+04    1.08e+05      32.410
      55      30         INFEASIBLE  pr    6.82e+04    1.08e+05      33.323
      56      29            1.08e+05 pr    6.82e+04    1.08e+05      36.638
      57      28       1    8.31e+04       6.82e+04    1.08e+05      36.775
      58      29       5    6.82e+04       6.82e+04    1.08e+05      37.081
      59      30         INFEASIBLE  pr    6.82e+04    1.08e+05      37.938
      60      29       4    6.82e+04       6.82e+04    1.08e+05      38.020
      61      30       3    8.73e+04       6.82e+04    1.08e+05      38.342
      62      31       2    8.31e+04       6.82e+04    1.08e+05      38.767
      63      32       1    8.31e+04       6.82e+04    1.08e+05      38.895
      64      33            1.40e+05 pr    6.82e+04    1.08e+05      39.720
      65      32            1.40e+05 pr    6.82e+04    1.08e+05      40.736
      66      31            1.40e+05 pr    6.82e+04    1.08e+05      41.470
      67      30       2    8.75e+04       6.82e+04    1.08e+05      41.593
      68      31       3    8.31e+04       6.82e+04    1.08e+05      42.606
      69      32       4    6.82e+04       6.82e+04    1.08e+05      42.738
      70      33       5    6.82e+04       6.82e+04    1.08e+05      42.863
      71      34       4    6.82e+04       6.82e+04    1.08e+05      43.233
      72      35       3    6.82e+04       6.82e+04    1.08e+05      43.298
      73      36            1.36e+05 pr    6.82e+04    1.08e+05      43.512
      74      35       2    8.31e+04       6.82e+04    1.08e+05      44.175
      75      36            1.36e+05 pr    6.82e+04    1.08e+05      44.275
      76      35            1.36e+05 pr    6.82e+04    1.08e+05      44.743
      77      34       3    6.82e+04       6.82e+04    1.08e+05      45.192
      78      35       4    1.07e+05       6.82e+04    1.08e+05      45.680
      79      36            1.36e+05 pr    6.82e+04    1.08e+05      46.017
      80      35       3    1.07e+05       6.82e+04    1.08e+05      46.087
      81      36       2    1.07e+05       6.82e+04    1.08e+05      46.205
      82      37       1    1.07e+05       6.82e+04    1.08e+05      46.262
      83      38            2.16e+05 pr    6.82e+04    1.08e+05      46.480
      84      37            1.08e+05 pr    6.82e+04    1.08e+05      46.627
      85      36       1    1.07e+05       6.82e+04    1.08e+05      46.676
      86      37       1    1.07e+05       6.82e+04    1.08e+05      47.066
      87      38            1.40e+05 pr    6.82e+04    1.08e+05      47.531
      88      37            1.08e+05 pr    6.82e+04    1.08e+05      50.280
      89      36            1.08e+05 pr    6.82e+04    1.08e+05      50.882
      90      35            1.08e+05 pr    6.82e+04    1.08e+05      51.532
      91      34       2    1.07e+05       6.82e+04    1.08e+05      51.619
      92      35       3    6.82e+04       6.82e+04    1.08e+05      51.695
      93      36       2    6.82e+04       6.82e+04    1.08e+05      51.782
      94      37            1.36e+05 pr    6.82e+04    1.08e+05      51.889
      95      36       1    1.07e+05       6.82e+04    1.08e+05      52.564
      96      37            1.40e+05 pr    6.82e+04    1.08e+05      54.496
*     97      36       0    1.07e+05  f    6.82e+04    1.07e+05      54.660
      98      35       2    6.82e+04       6.82e+04    1.07e+05      54.721
      99      36            1.36e+05 pr    6.82e+04    1.07e+05      54.861
     100      35       1    8.31e+04       6.82e+04    1.07e+05      58.123
     101      36            1.40e+05 pr    6.82e+04    1.07e+05      58.320
     102      35            1.07e+05 pr    6.82e+04    1.07e+05      58.793
     103      31            1.36e+05 pr    6.82e+04    1.07e+05      59.033
     104      30       2    8.31e+04       6.82e+04    1.07e+05      59.326
     105      31            1.07e+05 pr    6.82e+04    1.07e+05      59.488
     106      30       1    8.31e+04       6.82e+04    1.07e+05      59.546
     107      31            1.40e+05 pr    6.82e+04    1.07e+05      60.440
     108      30            1.08e+05 pr    6.82e+04    1.07e+05      63.761
     109      29       3    6.82e+04       6.82e+04    1.07e+05      63.822
     110      30            1.36e+05 pr    6.82e+04    1.07e+05      66.410
     111      29       2    8.74e+04       6.82e+04    1.07e+05      66.878
     112      30            1.36e+05 pr    6.82e+04    1.07e+05      70.583
     113      29       1    8.87e+04       6.82e+04    1.07e+05      70.719
     114      30            1.08e+05 pr    6.82e+04    1.07e+05      70.902
     115      29         INFEASIBLE  pr    6.82e+04    1.07e+05      71.630
     116      28       3    6.82e+04       6.82e+04    1.07e+05      71.691
     117      29       2    8.80e+04       6.82e+04    1.07e+05      72.081
     118      30       1    8.87e+04       6.82e+04    1.07e+05      72.189
     119      31            1.08e+05 pr    6.82e+04    1.07e+05      78.209
     120      30            1.08e+05 pr    6.82e+04    1.07e+05      78.319
     121      29       1    8.87e+04       6.82e+04    1.07e+05      78.408
     122      30       2    8.74e+04       6.82e+04    1.07e+05      78.843
     123      31       2    8.73e+04       6.82e+04    1.07e+05      79.661
     124      32       4    6.82e+04       6.82e+04    1.07e+05      79.731
     125      33            1.36e+05 pr    6.82e+04    1.07e+05      80.038
     126      32       3    8.74e+04       6.82e+04    1.07e+05      81.140
     127      33       2    8.74e+04       6.82e+04    1.07e+05      81.210
     128      34            1.36e+05 pr    6.82e+04    1.07e+05      81.332
     129      33            1.36e+05 pr    6.82e+04    1.07e+05      81.644
     130      32       2    8.74e+04       6.82e+04    1.07e+05      81.775
     131      33       4    6.82e+04       6.82e+04    1.07e+05      81.869
     132      34       3    8.73e+04       6.82e+04    1.07e+05      82.222
     133      35            1.07e+05 pr    6.82e+04    1.07e+05      82.562
     134      34         INFEASIBLE        6.82e+04    1.07e+05      83.968
     135      35       1    8.31e+04       6.82e+04    1.07e+05      84.010
     136      36         INFEASIBLE  pr    6.82e+04    1.07e+05      84.461
     137      35            1.12e+05 pr    6.82e+04    1.07e+05      84.773
     138      34       1    8.31e+04       6.82e+04    1.07e+05      84.826
     139      35       3    6.82e+04       6.82e+04    1.07e+05      85.204
     140      36            1.36e+05 pr    6.82e+04    1.07e+05      86.015
     141      35       2    8.31e+04       6.82e+04    1.07e+05      86.061
     142      36       1    8.31e+04       6.82e+04    1.07e+05      86.107
     143      37            1.39e+05 pr    6.82e+04    1.07e+05      87.087
     144      36         INFEASIBLE  pr    6.82e+04    1.07e+05      87.625
     145      35       1    8.31e+04       6.82e+04    1.07e+05      87.733
     146      36            1.07e+05 pr    6.82e+04    1.07e+05      88.300
     147      35            1.07e+05 pr    6.82e+04    1.07e+05      88.346
     148      34         INFEASIBLE  pr    6.82e+04    1.07e+05      88.898
     149      33       2    8.31e+04       6.82e+04    1.07e+05      89.023
     150      34       4    6.82e+04       6.82e+04    1.07e+05      89.076
     151      35            1.36e+05 pr    6.82e+04    1.07e+05      90.503
     152      34       3    6.82e+04       6.82e+04    1.07e+05      90.603
     153      35       2    6.82e+04       6.82e+04    1.07e+05      90.683
     154      36       1    8.31e+04       6.82e+04    1.07e+05      90.767
     155      37            1.40e+05 pr    6.82e+04    1.07e+05      91.665
     156      36            1.40e+05 pr    6.82e+04    1.07e+05      93.843
     157      35            1.07e+05 pr    6.82e+04    1.07e+05      95.006
     158      34       2    6.82e+04       6.82e+04    1.07e+05      95.045
     159      35       3    6.82e+04       6.82e+04    1.07e+05      95.117
     160      36       1    8.31e+04       6.82e+04    1.07e+05      95.326
     161      37            1.36e+05 pr    6.82e+04    1.07e+05      95.521
     162      36         INFEASIBLE  pr    6.82e+04    1.07e+05      96.314
     163      35       2    6.82e+04       6.82e+04    1.07e+05      96.447
     164      36       1    8.31e+04       6.82e+04    1.07e+05      96.891
     165      37         INFEASIBLE  pr    6.82e+04    1.07e+05      97.679
     166      36            1.07e+05 pr    6.82e+04    1.07e+05      98.485
     167      35       1    8.31e+04       6.82e+04    1.07e+05      98.642
     168      36       1    8.31e+04       6.82e+04    1.07e+05      98.979
     169      37       2    6.82e+04       6.82e+04    1.07e+05      99.027
     170      38         INFEASIBLE  pr    6.82e+04    1.07e+05      99.703
     171      37       1    8.31e+04       6.82e+04    1.07e+05     100.390
     172      38            1.40e+05 pr    6.82e+04    1.07e+05     100.450
     173      37         INFEASIBLE  pr    6.82e+04    1.07e+05     100.795
     174      36            1.40e+05 pr    6.82e+04    1.07e+05     104.732
     175      35         INFEASIBLE  pr    6.82e+04    1.07e+05     106.003
     176      34            1.12e+05 pr    6.82e+04    1.07e+05     106.134
     177      33            1.52e+05 pr    6.82e+04    1.07e+05     107.334
     178      32       1    8.31e+04       6.82e+04    1.07e+05     107.416
     179      33            1.12e+05 pr    6.82e+04    1.07e+05     107.489
     180      32            1.12e+05 pr    6.82e+04    1.07e+05     108.539
     181      31         INFEASIBLE  pr    6.82e+04    1.07e+05     109.123
     182      30            1.07e+05 pr    6.82e+04    1.07e+05     109.184
     183      29            1.07e+05 pr    6.82e+04    1.07e+05     109.591
     184      28            1.36e+05 pr    6.82e+04    1.07e+05     109.855
     185      27            1.36e+05 pr    6.82e+04    1.07e+05     110.418
     186      26            1.07e+05 pr    6.82e+04    1.07e+05     110.588
     187      25            1.07e+05 pr    6.82e+04    1.07e+05     110.715
     188      24            1.36e+05 pr    6.82e+04    1.07e+05     110.841
     189      23       1    8.87e+04       6.82e+04    1.07e+05     110.982
     190      24            1.08e+05 pr    6.82e+04    1.07e+05     111.053
     191      23         INFEASIBLE  pr    6.82e+04    1.07e+05     111.787
     192      22            1.08e+05 pr    6.82e+04    1.07e+05     111.854
     193      21            1.12e+05 pr    6.82e+04    1.07e+05     112.168
     194      20       2    8.31e+04       6.82e+04    1.07e+05     112.284
     195      21       1    8.31e+04       6.82e+04    1.07e+05     112.369
     196      22            1.40e+05 pr    6.82e+04    1.07e+05     116.302
     197      21            1.08e+05 pr    6.82e+04    1.07e+05     116.600
     198      20       1    8.31e+04       6.82e+04    1.07e+05     116.657
     199      21       4    6.82e+04       6.82e+04    1.07e+05     117.087
     200      22       3    6.82e+04       6.82e+04    1.07e+05     117.146
     201      23       2    6.82e+04       6.82e+04    1.07e+05     117.203
     202      24       1    8.75e+04       6.82e+04    1.07e+05     117.546
     203      25            1.08e+05 pr    6.82e+04    1.07e+05     117.615
     204      24            1.40e+05 pr    6.82e+04    1.07e+05     118.375
     205      23         INFEASIBLE  pr    6.82e+04    1.07e+05     118.823
     206      22       2    6.82e+04       6.82e+04    1.07e+05     118.877
     207      23       3    6.82e+04       6.82e+04    1.07e+05     118.943
     208      24       2    8.31e+04       6.82e+04    1.07e+05     119.215
     209      25            1.07e+05 pr    6.82e+04    1.07e+05     119.284
     210      24       1    8.31e+04       6.82e+04    1.07e+05     119.344
     211      25            1.07e+05 pr    6.82e+04    1.07e+05     119.434
     212      24         INFEASIBLE  pr    6.82e+04    1.07e+05     120.066
     213      23         INFEASIBLE  pr    6.82e+04    1.07e+05     120.722
     214      22       1    8.75e+04       6.82e+04    1.07e+05     120.833
     215      23            1.08e+05 pr    6.82e+04    1.07e+05     120.918
     216      22            1.07e+05 pr    6.82e+04    1.07e+05     121.278
     217      21         INFEASIBLE  pr    8.31e+04    1.07e+05     122.459
     218      20            1.39e+05 pr    8.31e+04    1.07e+05     123.179
     219      19            1.07e+05 pr    8.31e+04    1.07e+05     123.320
     220      18       2    8.31e+04       8.31e+04    1.07e+05     123.384
     221      19       2    8.31e+04       8.31e+04    1.07e+05     123.440
     222      20       1    8.31e+04       8.31e+04    1.07e+05     123.489
     223      21            1.40e+05 pr    8.31e+04    1.07e+05     126.423
     224      20            1.08e+05 pr    8.31e+04    1.07e+05     126.959
     225      19       1    8.31e+04       8.31e+04    1.07e+05     127.047
     226      20            1.36e+05 pr    8.31e+04    1.07e+05     127.525
     227      19         INFEASIBLE  pr    8.31e+04    1.07e+05     128.109
     228      18       1    8.31e+04       8.31e+04    1.07e+05     128.172
     229      19            1.40e+05 pr    8.31e+04    1.07e+05     128.703
     230      18            1.08e+05 pr    8.31e+04    1.07e+05     129.178
     231      17       1    8.31e+04       8.31e+04    1.07e+05     129.248
     232      18            1.07e+05 pr    8.31e+04    1.07e+05     130.114
     233      17            1.07e+05 pr    8.31e+04    1.07e+05     130.279
     234      16       1    8.75e+04       8.31e+04    1.07e+05     130.380
     235      17            1.07e+05 pr    8.31e+04    1.07e+05     130.614
     236      16            1.40e+05 pr    8.31e+04    1.07e+05     131.414
     237      15            1.36e+05 pr    8.31e+04    1.07e+05     133.078
     238      14            3.04e+05 pr    8.31e+04    1.07e+05     134.005
     239      13            1.07e+05 pr    8.74e+04    1.07e+05     134.668
     240       8            1.36e+05 pr    1.07e+05    1.07e+05     137.138

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187143322e+05
Final integrality gap (abs / rel)   =  2.79e-03 /   2.62e-08 ( 0.00%)
# of nodes processed                =      240
# of subproblems processed          =      243
Total program time (secs)           =     137.15688 (   138.086 CPU time)
Time spent in evaluations (secs)    =       5.81066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.66     35926
   nlp_gf_jg         1.73         1.65     26065
  nlp_hess_l         1.45         1.43     25782
      solver          138          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2125
         0         0    0.0395
    1.0000    1.0000    0.2355
    1.0000         0    0.2125

Removed Variables within Vanished Phases
===================================================
 
