====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.513
       2       1       7    6.82e+04     -1.80e+308                   2.845
       3       2       6    6.82e+04     -1.80e+308                   2.893
       4       3       5    6.82e+04     -1.80e+308                   2.951
       5       4       4    6.82e+04     -1.80e+308                   2.992
       6       5       3    6.82e+04     -1.80e+308                   3.055
       7       6       2    6.82e+04     -1.80e+308                   3.092
       8       7       1    1.36e+05     -1.80e+308                   3.144
       9       8         INFEASIBLE  pr  -1.80e+308                   3.267
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       4.271
      11       6       1    1.56e+05     -1.80e+308    3.16e+05       4.566
      12       7       7    6.82e+04       6.82e+04    3.16e+05       4.721
      13       8       6    6.82e+04       6.82e+04    3.16e+05       5.193
      14       9       5    6.82e+04       6.82e+04    3.16e+05       5.975
      15      10       4    6.82e+04       6.82e+04    3.16e+05       6.082
      16      11       3    9.47e+04       6.82e+04    3.16e+05       6.924
      17      12         INFEASIBLE  pr    6.82e+04    3.16e+05       8.071
      18      11       2    1.36e+05       6.82e+04    3.16e+05       8.902
      19      12       1    1.36e+05       6.82e+04    3.16e+05       9.156
*     20      13       0    1.58e+05  f    6.82e+04    1.58e+05       9.279
      21      12            1.58e+05 pr    6.82e+04    1.58e+05       9.920
      22      11       1    1.36e+05       6.82e+04    1.58e+05      10.415
      23      12       5    6.82e+04       6.82e+04    1.58e+05      17.150
      24      13       4    6.82e+04       6.82e+04    1.58e+05      18.504
      25      14       3    1.36e+05       6.82e+04    1.58e+05      20.272
      26      15         INFEASIBLE  pr    6.82e+04    1.58e+05      21.824
      27      14       2    9.47e+04       6.82e+04    1.58e+05      22.992
      28      15       1    1.36e+05       6.82e+04    1.58e+05      23.070
      29      16            1.64e+05 pr    6.82e+04    1.58e+05      23.146
      30      15         INFEASIBLE  pr    6.82e+04    1.58e+05      24.009
      31      14       1    1.04e+05       6.82e+04    1.58e+05      24.202
      32      15       4    6.82e+04       6.82e+04    1.58e+05      24.306
      33      16       3    9.47e+04       6.82e+04    1.58e+05      25.142
      34      17       3    1.07e+05       6.82e+04    1.58e+05      25.436
      35      18       2    1.07e+05       6.82e+04    1.58e+05      25.547
      36      19       1    1.36e+05       6.82e+04    1.58e+05      28.489
      37      20            1.58e+05 pr    6.82e+04    1.58e+05      29.316
      38      19            1.65e+05 pr    6.82e+04    1.58e+05      29.696
      39      18       1    1.36e+05       6.82e+04    1.58e+05      33.365
      40      19       3    9.47e+04       6.82e+04    1.58e+05      34.180
      41      20       3    9.47e+04       6.82e+04    1.58e+05      35.019
      42      21       4    6.82e+04       6.82e+04    1.58e+05      35.080
      43      22       3    6.82e+04       6.82e+04    1.58e+05      35.143
      44      23       4    6.82e+04       6.82e+04    1.58e+05      35.209
      45      24       3    1.36e+05       6.82e+04    1.58e+05      35.749
      46      25       2    9.47e+04       6.82e+04    1.58e+05      36.197
      47      26       1    1.36e+05       6.82e+04    1.58e+05      36.646
      48      27            3.16e+05 pr    6.82e+04    1.58e+05      37.030
      49      26            1.65e+05 pr    6.82e+04    1.58e+05      48.840
      50      25       1    1.07e+05       6.82e+04    1.58e+05      49.257
      51      26       3    9.47e+04       6.82e+04    1.58e+05      50.742
      52      27       2    6.82e+04       6.82e+04    1.58e+05      50.811
      53      28       1    1.36e+05       6.82e+04    1.58e+05      50.860
      54      29            3.16e+05 pr    6.82e+04    1.58e+05      50.965
      55      28            3.15e+05 pr    6.82e+04    1.58e+05      51.415
      56      27       1    1.15e+05       6.82e+04    1.58e+05      51.848
      57      28       2    1.36e+05       6.82e+04    1.58e+05      51.962
      58      29       1    1.36e+05       6.82e+04    1.58e+05      52.440
      59      30            3.16e+05 pr    6.82e+04    1.58e+05      52.644
      60      29            3.50e+05 pr    6.82e+04    1.58e+05      54.233
      61      28         INFEASIBLE  pr    6.82e+04    1.58e+05      54.865
      62      27            1.79e+05 pr    6.82e+04    1.58e+05      55.006
      63      26            1.58e+05 pr    6.82e+04    1.58e+05      55.131
      64      25       2    9.47e+04       6.82e+04    1.58e+05      55.235
      65      26       1    1.55e+05       6.82e+04    1.58e+05      56.002
      66      27            3.16e+05 pr    6.82e+04    1.58e+05      56.444
      67      26            1.58e+05 pr    6.82e+04    1.58e+05      57.034
      68      25       1    1.15e+05       6.82e+04    1.58e+05      61.103
      69      26       2    9.47e+04       6.82e+04    1.58e+05      61.632
      70      27       6    6.82e+04       6.82e+04    1.58e+05      61.744
      71      28       5    6.82e+04       6.82e+04    1.58e+05      61.851
      72      29       4    6.82e+04       6.82e+04    1.58e+05      61.929
      73      30       3    6.82e+04       6.82e+04    1.58e+05      63.036
      74      31       2    6.82e+04       6.82e+04    1.58e+05      64.305
      75      32       1    1.36e+05       6.82e+04    1.58e+05      64.367
      76      33            3.16e+05 pr    6.82e+04    1.58e+05      64.594
      77      32            3.16e+05 pr    6.82e+04    1.58e+05      65.165
      78      31       1    1.15e+05       6.82e+04    1.58e+05      66.070
      79      32       6    6.82e+04       6.82e+04    1.58e+05      66.237
      80      33       5    6.82e+04       6.82e+04    1.58e+05      66.402
      81      34       4    6.82e+04       6.82e+04    1.58e+05      66.509
      82      35       3    6.82e+04       6.82e+04    1.58e+05      67.308
      83      36       5    6.82e+04       6.82e+04    1.58e+05      67.407
      84      37       4    6.82e+04       6.82e+04    1.58e+05      67.509
      85      38       3    6.82e+04       6.82e+04    1.58e+05      67.583
      86      39       2    6.82e+04       6.82e+04    1.58e+05      67.649
      87      40       1    1.36e+05       6.82e+04    1.58e+05      68.265
      88      41            1.65e+05 pr    6.82e+04    1.58e+05      68.728
      89      40            1.64e+05 pr    6.82e+04    1.58e+05      70.432
      90      39       1    1.12e+05       6.82e+04    1.58e+05      71.414
      91      40       3    6.82e+04       6.82e+04    1.58e+05      71.480
      92      41       2    1.07e+05       6.82e+04    1.58e+05      73.263
      93      42       1    1.07e+05       6.82e+04    1.58e+05      73.343
      94      43            1.58e+05 pr    6.82e+04    1.58e+05      73.456
      95      42            1.58e+05 pr    6.82e+04    1.58e+05      74.228
      96      41       1    1.36e+05       6.82e+04    1.58e+05      74.989
      97      42       2    1.06e+05       6.82e+04    1.58e+05      77.213
      98      43       5    6.82e+04       6.82e+04    1.58e+05      77.310
      99      44       4    6.82e+04       6.82e+04    1.58e+05      77.412
     100      45       3    6.82e+04       6.82e+04    1.58e+05      77.468
     101      46       2    6.82e+04       6.82e+04    1.58e+05      77.527
     102      47       1    1.36e+05       6.82e+04    1.58e+05      77.632
     103      48            1.65e+05 pr    6.82e+04    1.58e+05      78.941
     104      47         INFEASIBLE  pr    6.82e+04    1.58e+05      79.511
     105      46         INFEASIBLE  pr    6.82e+04    1.58e+05      80.028
     106      45       2    6.82e+04       6.82e+04    1.58e+05      80.077
     107      46       4    6.82e+04       6.82e+04    1.58e+05      80.135
     108      47       3    6.82e+04       6.82e+04    1.58e+05      80.199
     109      48       2    1.36e+05       6.82e+04    1.58e+05      80.386
     110      49       1    1.36e+05       6.82e+04    1.58e+05      80.437
     111      50            1.58e+05 pr    6.82e+04    1.58e+05      80.778
     112      49         INFEASIBLE  pr    6.82e+04    1.58e+05      80.964
     113      48       1    1.36e+05       6.82e+04    1.58e+05      81.015
     114      49         INFEASIBLE  pr    6.82e+04    1.58e+05      81.808
     115      48            1.58e+05 pr    6.82e+04    1.58e+05      82.505
     116      47         INFEASIBLE  pr    6.82e+04    1.58e+05      83.179
     117      46       3    6.82e+04       6.82e+04    1.58e+05      83.248
     118      47       2    1.07e+05       6.82e+04    1.58e+05      83.710
     119      48       1    1.07e+05       6.82e+04    1.58e+05      84.109
*    120      49       0    1.58e+05  f    6.82e+04    1.58e+05      84.402
     121      48         INFEASIBLE  pr    6.82e+04    1.58e+05      84.949
     122      47       1    1.36e+05       6.82e+04    1.58e+05      85.542
     123      48         INFEASIBLE  pr    6.82e+04    1.58e+05      86.167
     124      47            1.58e+05 pr    6.82e+04    1.58e+05      86.726
     125      46         INFEASIBLE  pr    6.82e+04    1.58e+05      86.920
     126      45       1    1.04e+05       6.82e+04    1.58e+05      87.036
     127      46            1.58e+05 pr    6.82e+04    1.58e+05      87.265
     128      45         INFEASIBLE  pr    6.82e+04    1.58e+05      88.022
     129      44         INFEASIBLE  pr    6.82e+04    1.58e+05      88.559
     130      43       3    6.82e+04       6.82e+04    1.58e+05      88.632
     131      44       2    1.07e+05       6.82e+04    1.58e+05      90.840
     132      45       1    1.12e+05       6.82e+04    1.58e+05      90.905
*    133      46       0    1.55e+05  f    6.82e+04    1.55e+05      90.976
     134      45            1.58e+05 pr    6.82e+04    1.55e+05      91.406
     135      44         INFEASIBLE  pr    6.82e+04    1.55e+05      91.906
     136      43         INFEASIBLE  pr    6.82e+04    1.55e+05      92.511
     137      42            1.56e+05 pr    6.82e+04    1.55e+05      92.745
     138      41         INFEASIBLE  pr    6.82e+04    1.55e+05      93.014
     139      40            1.58e+05 pr    6.82e+04    1.55e+05      94.645
     140      39         INFEASIBLE  pr    6.82e+04    1.55e+05      95.073
     141      38            1.65e+05 pr    6.82e+04    1.55e+05      95.259
     142      37            1.58e+05 pr    6.82e+04    1.55e+05      95.456
     143      36       2    6.82e+04       6.82e+04    1.55e+05      95.532
     144      37       1    1.36e+05       6.82e+04    1.55e+05      95.954
     145      38            1.65e+05 pr    6.82e+04    1.55e+05      98.214
     146      37         INFEASIBLE  pr    6.82e+04    1.55e+05      99.014
     147      36         INFEASIBLE  pr    6.82e+04    1.55e+05      99.811
     148      35       4    6.82e+04       6.82e+04    1.55e+05      99.905
     149      36       4    6.82e+04       6.82e+04    1.55e+05     100.073
     150      37       3    6.82e+04       6.82e+04    1.55e+05     100.732
     151      38       2    6.82e+04       6.82e+04    1.55e+05     100.786
     152      39       1    1.36e+05       6.82e+04    1.55e+05     101.031
     153      40            3.16e+05 pr    6.82e+04    1.55e+05     102.627
     154      39            1.65e+05 pr    6.82e+04    1.55e+05     103.733
     155      38         INFEASIBLE  pr    6.82e+04    1.55e+05     104.370
     156      37       2    6.82e+04       6.82e+04    1.55e+05     104.419
     157      38       3    6.82e+04       6.82e+04    1.55e+05     109.944
     158      39       2    1.36e+05       6.82e+04    1.55e+05     110.265
     159      40       1    1.36e+05       6.82e+04    1.55e+05     110.306
     160      41            3.16e+05 pr    6.82e+04    1.55e+05     110.426
     161      40            1.64e+05 pr    6.82e+04    1.55e+05     112.340
     162      39       1    1.36e+05       6.82e+04    1.55e+05     112.407
     163      40            1.56e+05 pr    6.82e+04    1.55e+05     113.146
     164      39            1.58e+05 pr    6.82e+04    1.55e+05     113.663
     165      38            1.65e+05 pr    6.82e+04    1.55e+05     114.206
     166      37       1    1.36e+05       6.82e+04    1.55e+05     114.278
     167      38            1.65e+05 pr    6.82e+04    1.55e+05     117.506
     168      37            1.64e+05 pr    6.82e+04    1.55e+05     119.328
     169      36            1.56e+05 pr    6.82e+04    1.55e+05     120.062
     170      35       3    6.82e+04       6.82e+04    1.55e+05     120.117
     171      36       2    1.36e+05       6.82e+04    1.55e+05     121.918
     172      37       1    1.36e+05       6.82e+04    1.55e+05     122.689
     173      38            1.58e+05 pr    6.82e+04    1.55e+05     123.309
     174      37            1.58e+05 pr    6.82e+04    1.55e+05     124.068
     175      36       1    1.36e+05       6.82e+04    1.55e+05     124.571
     176      37       2    9.82e+04       6.82e+04    1.55e+05     125.434
     177      38       4    6.82e+04       6.82e+04    1.55e+05     125.585
     178      39       2    6.82e+04       6.82e+04    1.55e+05     125.636
     179      40       1    1.36e+05       6.82e+04    1.55e+05     127.653
     180      41            3.16e+05 pr    6.82e+04    1.55e+05     127.825
     181      40            1.64e+05 pr    6.82e+04    1.55e+05     130.200
     182      39            1.56e+05 pr    6.82e+04    1.55e+05     130.879
     183      38       3    6.82e+04       6.82e+04    1.55e+05     130.944
     184      39       2    1.36e+05       6.82e+04    1.55e+05     132.714
     185      40       1    1.36e+05       6.82e+04    1.55e+05     133.610
     186      41            3.16e+05 pr    6.82e+04    1.55e+05     134.317
     187      40            1.79e+05 pr    6.82e+04    1.55e+05     134.689
     188      39       1    1.36e+05       6.82e+04    1.55e+05     135.319
     189      40       2    1.36e+05       6.82e+04    1.55e+05     136.828
     190      41       3    6.82e+04       6.82e+04    1.55e+05     137.925
     191      42       2    1.36e+05       6.82e+04    1.55e+05     138.097
     192      43       1    1.36e+05       6.82e+04    1.55e+05     138.151
     193      44            1.58e+05 pr    6.82e+04    1.55e+05     139.397
     194      43            1.58e+05 pr    6.82e+04    1.55e+05     140.099
     195      42       1    1.36e+05       6.82e+04    1.55e+05     140.175
     196      43       2    1.06e+05       6.82e+04    1.55e+05     140.945
     197      44       5    6.82e+04       6.82e+04    1.55e+05     141.059
     198      45       4    6.82e+04       6.82e+04    1.55e+05     141.515
     199      46         FAILED -400       6.82e+04    1.55e+05     158.222
     200      47            1.56e+05 pr    6.82e+04    1.55e+05     158.361
     201      46         INFEASIBLE  pr    6.82e+04    1.55e+05     158.907
     202      45       3    1.06e+05       6.82e+04    1.55e+05     159.919
     203      46       4    6.82e+04       6.82e+04    1.55e+05     160.007
     204      47       3    1.06e+05       6.82e+04    1.55e+05     160.121
     205      48       2    1.36e+05       6.82e+04    1.55e+05     160.320
     206      49       1    1.36e+05       6.82e+04    1.55e+05     160.363
     207      50         INFEASIBLE  pr    6.82e+04    1.55e+05     160.990
     208      49         INFEASIBLE  pr    6.82e+04    1.55e+05     161.143
     209      48       1    1.07e+05       6.82e+04    1.55e+05     161.197
     210      49         INFEASIBLE  pr    6.82e+04    1.55e+05     161.677
     211      48            1.58e+05 pr    6.82e+04    1.55e+05     161.737
     212      47         INFEASIBLE  pr    6.82e+04    1.55e+05     162.044
     213      46       2    1.07e+05       6.82e+04    1.55e+05     162.601
     214      47       2    1.06e+05       6.82e+04    1.55e+05     163.053
     215      48       1    1.36e+05       6.82e+04    1.55e+05     163.120
     216      49            1.65e+05 pr    6.82e+04    1.55e+05     163.781
     217      48            1.79e+05 pr    6.82e+04    1.55e+05     163.906
     218      47       1    1.07e+05       6.82e+04    1.55e+05     164.523
     219      48       2    9.25e+04       6.82e+04    1.55e+05     164.720
     220      49       3    9.47e+04       6.82e+04    1.55e+05     164.924
     221      50       2    9.47e+04       6.82e+04    1.55e+05     164.985
     222      51            1.56e+05 pr    6.82e+04    1.55e+05     166.207
     223      50       1    1.12e+05       6.82e+04    1.55e+05     166.289
     224      51            1.64e+05 pr    6.82e+04    1.55e+05     166.432
     225      50            1.58e+05 pr    6.82e+04    1.55e+05     166.583
     226      49       2    9.47e+04       6.82e+04    1.55e+05     166.893
     227      50       3    1.36e+05       6.82e+04    1.55e+05     167.418
     228      51       3    6.82e+04       6.82e+04    1.55e+05     167.461
     229      52       2    1.07e+05       6.82e+04    1.55e+05     168.164
     230      53       1    1.07e+05       6.82e+04    1.55e+05     168.208
     231      54            1.58e+05 pr    6.82e+04    1.55e+05     168.250
     232      53            1.58e+05 pr    6.82e+04    1.55e+05     168.831
     233      52       1    1.07e+05       6.82e+04    1.55e+05     169.244
     234      53       2    1.06e+05       6.82e+04    1.55e+05     169.454
     235      54       3    6.82e+04       6.82e+04    1.55e+05     169.496
     236      55       2    1.07e+05       6.82e+04    1.55e+05     169.554
     237      56       1    1.07e+05       6.82e+04    1.55e+05     169.628
     238      57            1.58e+05 pr    6.82e+04    1.55e+05     169.678
     239      56            1.58e+05 pr    6.82e+04    1.55e+05     170.294
     240      55       1    1.07e+05       6.82e+04    1.55e+05     170.359
     241      56       2    9.25e+04       6.82e+04    1.55e+05     170.887
     242      57       3    6.82e+04       6.82e+04    1.55e+05     170.921
     243      58       2    9.47e+04       6.82e+04    1.55e+05     171.158
     244      59            1.56e+05 pr    6.82e+04    1.55e+05     171.282
     245      58         INFEASIBLE  pr    6.82e+04    1.55e+05     171.705
     246      57         INFEASIBLE  pr    9.25e+04    1.55e+05     172.094
     247      56       1    1.16e+05       9.25e+04    1.55e+05     173.898
     248      57            1.57e+05 pr    9.25e+04    1.55e+05     174.024
     249      56            1.58e+05 pr    9.25e+04    1.55e+05     174.270
     250      55            1.56e+05 pr    9.25e+04    1.55e+05     174.336
     251      54            1.58e+05 pr    9.25e+04    1.55e+05     174.380
     252      53            1.58e+05 pr    9.25e+04    1.55e+05     174.668
     253      52            1.56e+05 pr    9.25e+04    1.55e+05     175.014
     254      51            1.58e+05 pr    9.25e+04    1.55e+05     175.253
     255      50            1.58e+05 pr    9.25e+04    1.55e+05     175.350
     256      49            1.65e+05 pr    9.25e+04    1.55e+05     175.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767493e+05
Final integrality gap (abs / rel)   =  6.24e+04 /   4.03e-01 (40.29%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     175.63100 (   177.033 CPU time)
Time spent in evaluations (secs)    =       6.89345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.03     44555
   nlp_gf_jg         2.05         1.99     31108
  nlp_hess_l         1.76         1.74     30899
      solver          177          176         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1841
    1.0000         0    0.1239
         0         0    0.2681
         0    1.0000    0.1239

Removed Variables within Vanished Phases
===================================================
 
