====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.961
       2       1       7    6.82e+04     -1.80e+308                   2.042
       3       2       6    6.82e+04     -1.80e+308                   2.106
       4       3       5    6.82e+04     -1.80e+308                   2.166
       5       4       4    6.82e+04     -1.80e+308                   2.208
       6       5       3    6.82e+04     -1.80e+308                   2.250
       7       6       2    6.82e+04     -1.80e+308                   2.289
       8       7       1    1.36e+05     -1.80e+308                   2.325
       9       8         INFEASIBLE  pr  -1.80e+308                   2.421
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.720
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       2.905
      12       7       7    6.82e+04       6.82e+04    2.16e+05       3.273
      13       8       2    6.82e+04       6.82e+04    2.16e+05       3.325
      14       9       4    6.82e+04       6.82e+04    2.16e+05       3.411
      15      10       6    6.82e+04       6.82e+04    2.16e+05       3.506
      16      11       3    6.82e+04       6.82e+04    2.16e+05       3.588
      17      12       1    1.36e+05       6.82e+04    2.16e+05       4.502
      18      13            2.16e+05 pr    6.82e+04    2.16e+05       4.618
      19      12            2.16e+05 pr    6.82e+04    2.16e+05       4.957
      20      11       2    8.31e+04       6.82e+04    2.16e+05       5.024
      21      12       1    1.07e+05       6.82e+04    2.16e+05       5.077
*     22      13       0    2.16e+05  f    6.82e+04    2.16e+05       5.145
*     23      12       0    1.08e+05  f    6.82e+04    1.08e+05       5.493
      24      11       1    8.31e+04       6.82e+04    1.08e+05       5.684
      25      12       1    1.07e+05       6.82e+04    1.08e+05       5.991
      26      13            1.36e+05 pr    6.82e+04    1.08e+05       7.702
      27      12            1.40e+05 pr    6.82e+04    1.08e+05       7.791
      28      11            1.08e+05 pr    6.82e+04    1.08e+05       7.909
      29      10            1.40e+05 pr    6.82e+04    1.08e+05       8.602
      30       9            1.08e+05 pr    6.82e+04    1.08e+05       8.729
      31       8         INFEASIBLE  pr    6.82e+04    1.08e+05       9.425
      32       7       5    6.82e+04       6.82e+04    1.08e+05       9.563
      33       8       4    6.82e+04       6.82e+04    1.08e+05       9.658
      34       9       3    8.31e+04       6.82e+04    1.08e+05      10.013
      35      10            1.36e+05 pr    6.82e+04    1.08e+05      10.079
      36       9       2    8.85e+04       6.82e+04    1.08e+05      10.176
      37      10       1    8.85e+04       6.82e+04    1.08e+05      10.275
      38      11            1.08e+05 pr    6.82e+04    1.08e+05      10.339
      39      10            1.08e+05 pr    6.82e+04    1.08e+05      11.075
      40       9       1    8.85e+04       6.82e+04    1.08e+05      11.348
      41      10       4    6.82e+04       6.82e+04    1.08e+05      11.463
      42      11            1.36e+05 pr    6.82e+04    1.08e+05      12.638
      43      10            1.36e+05 pr    6.82e+04    1.08e+05      15.041
      44       9       3    8.31e+04       6.82e+04    1.08e+05      15.987
      45      10       2    8.31e+04       6.82e+04    1.08e+05      16.048
      46      11            1.36e+05 pr    6.82e+04    1.08e+05      16.219
      47      10       1    8.75e+04       6.82e+04    1.08e+05      16.442
      48      11            1.08e+05 pr    6.82e+04    1.08e+05      16.795
*     49      10       0    1.07e+05  f    6.82e+04    1.07e+05      16.896
      50       9       2    8.31e+04       6.82e+04    1.07e+05      16.971
      51      10       6    6.82e+04       6.82e+04    1.07e+05      19.781
      52      11       5    6.82e+04       6.82e+04    1.07e+05      19.860
      53      12       4    8.31e+04       6.82e+04    1.07e+05      20.097
      54      13       3    6.82e+04       6.82e+04    1.07e+05      26.301
      55      14       2    8.31e+04       6.82e+04    1.07e+05      26.397
      56      15            1.36e+05 pr    6.82e+04    1.07e+05      26.474
      57      14       1    8.75e+04       6.82e+04    1.07e+05      27.115
      58      15            1.08e+05 pr    6.82e+04    1.07e+05      27.188
      59      14            1.07e+05 pr    6.82e+04    1.07e+05      27.263
      60      13            1.07e+05 pr    6.82e+04    1.07e+05      31.954
      61      12       3    6.82e+04       6.82e+04    1.07e+05      32.877
      62      13       5    6.82e+04       6.82e+04    1.07e+05      32.935
      63      14       2    8.31e+04       6.82e+04    1.07e+05      33.147
      64      15       1    8.31e+04       6.82e+04    1.07e+05      33.237
      65      16            1.40e+05 pr    6.82e+04    1.07e+05      33.330
      66      15            1.08e+05 pr    6.82e+04    1.07e+05      33.627
      67      14       1    8.31e+04       6.82e+04    1.07e+05      34.204
      68      15       2    6.82e+04       6.82e+04    1.07e+05      34.735
      69      16       4    8.31e+04       6.82e+04    1.07e+05      34.935
      70      17       3    8.31e+04       6.82e+04    1.07e+05      35.069
      71      18       2    6.82e+04       6.82e+04    1.07e+05      35.195
      72      19            1.36e+05 pr    6.82e+04    1.07e+05      35.985
      73      18         INFEASIBLE  pr    6.82e+04    1.07e+05      36.871
      74      17       2    6.82e+04       6.82e+04    1.07e+05      38.111
      75      18       4    6.82e+04       6.82e+04    1.07e+05      39.167
      76      19       3    6.82e+04       6.82e+04    1.07e+05      39.274
      77      20       2    8.74e+04       6.82e+04    1.07e+05      40.366
      78      21            1.36e+05 pr    6.82e+04    1.07e+05      40.493
      79      20       1    8.87e+04       6.82e+04    1.07e+05      41.802
      80      21            1.08e+05 pr    6.82e+04    1.07e+05      41.980
      81      20         INFEASIBLE  pr    6.82e+04    1.07e+05      42.475
      82      19         INFEASIBLE  pr    6.82e+04    1.07e+05      43.273
      83      18       3    6.82e+04       6.82e+04    1.07e+05      43.347
      84      19       2    6.82e+04       6.82e+04    1.07e+05      43.399
      85      20            1.36e+05 pr    6.82e+04    1.07e+05      43.493
      86      19         INFEASIBLE  pr    6.82e+04    1.07e+05      43.735
      87      18       2    6.82e+04       6.82e+04    1.07e+05      44.010
      88      19            1.36e+05 pr    6.82e+04    1.07e+05      44.187
      89      18         INFEASIBLE  pr    6.82e+04    1.07e+05      44.520
      90      17            1.36e+05 pr    6.82e+04    1.07e+05      44.626
      91      16       1    8.31e+04       6.82e+04    1.07e+05      45.160
      92      17            1.40e+05 pr    6.82e+04    1.07e+05      45.547
      93      16            1.40e+05 pr    6.82e+04    1.07e+05      46.128
      94      15       3    6.82e+04       6.82e+04    1.07e+05      46.670
      95      16       2    8.31e+04       6.82e+04    1.07e+05      47.602
      96      17       1    8.31e+04       6.82e+04    1.07e+05      47.994
      97      18            1.40e+05 pr    6.82e+04    1.07e+05      49.765
      98      17            1.08e+05 pr    6.82e+04    1.07e+05      49.895
      99      16       1    8.31e+04       6.82e+04    1.07e+05      49.984
     100      17       2    8.31e+04       6.82e+04    1.07e+05      51.417
     101      18       5    6.82e+04       6.82e+04    1.07e+05      51.558
     102      19       4    6.82e+04       6.82e+04    1.07e+05      51.632
     103      20            1.36e+05 pr    6.82e+04    1.07e+05      51.833
     104      19            1.36e+05 pr    6.82e+04    1.07e+05      53.215
     105      18       4    6.82e+04       6.82e+04    1.07e+05      53.367
     106      19       3    8.31e+04       6.82e+04    1.07e+05      53.561
     107      20       2    8.31e+04       6.82e+04    1.07e+05      53.674
     108      21       1    8.31e+04       6.82e+04    1.07e+05      53.866
     109      22            1.40e+05 pr    6.82e+04    1.07e+05      53.985
     110      21            1.08e+05 pr    6.82e+04    1.07e+05      56.637
     111      20       1    8.31e+04       6.82e+04    1.07e+05      56.704
     112      21       3    8.31e+04       6.82e+04    1.07e+05      57.221
     113      22       3    6.82e+04       6.82e+04    1.07e+05      59.048
     114      23       2    6.82e+04       6.82e+04    1.07e+05      59.094
     115      24            1.36e+05 pr    6.82e+04    1.07e+05      59.321
     116      23            1.07e+05 pr    6.82e+04    1.07e+05      60.231
     117      22       2    6.82e+04       6.82e+04    1.07e+05      60.296
     118      23            1.36e+05 pr    6.82e+04    1.07e+05      60.874
     119      22            1.07e+05 pr    6.82e+04    1.07e+05      63.921
     120      21       2    8.31e+04       6.82e+04    1.07e+05      64.027
     121      22       1    8.31e+04       6.82e+04    1.07e+05      64.112
     122      23            1.40e+05 pr    6.82e+04    1.07e+05      65.687
     123      22            1.08e+05 pr    6.82e+04    1.07e+05      66.198
     124      21       1    8.31e+04       6.82e+04    1.07e+05      66.991
     125      22       3    6.82e+04       6.82e+04    1.07e+05      67.579
     126      23       2    8.73e+04       6.82e+04    1.07e+05      67.721
     127      24            1.36e+05 pr    6.82e+04    1.07e+05      67.974
     128      23       1    8.85e+04       6.82e+04    1.07e+05      68.524
     129      24            1.08e+05 pr    6.82e+04    1.07e+05      68.668
     130      23            1.08e+05 pr    6.82e+04    1.07e+05      68.862
     131      22       2    6.82e+04       6.82e+04    1.07e+05      69.365
     132      23       1    8.31e+04       6.82e+04    1.07e+05      69.428
     133      24            1.40e+05 pr    6.82e+04    1.07e+05      70.625
     134      23            1.12e+05 pr    6.82e+04    1.07e+05      71.104
     135      22       1    8.31e+04       6.82e+04    1.07e+05      71.168
     136      23            1.40e+05 pr    6.82e+04    1.07e+05      71.659
     137      22         INFEASIBLE  pr    6.82e+04    1.07e+05      72.381
     138      21            1.07e+05 pr    6.82e+04    1.07e+05      72.531
     139      20            1.40e+05 pr    6.82e+04    1.07e+05      72.739
     140      19            1.07e+05 pr    6.82e+04    1.07e+05      72.901
     141      18       2    8.31e+04       6.82e+04    1.07e+05      72.982
     142      19         INFEASIBLE  pr    6.82e+04    1.07e+05      73.278
     143      18       1    8.83e+04       6.82e+04    1.07e+05      73.855
     144      19            1.08e+05 pr    6.82e+04    1.07e+05      74.048
     145      18            1.12e+05 pr    6.82e+04    1.07e+05      74.631
     146      17       1    8.85e+04       6.82e+04    1.07e+05      75.233
     147      18       4    8.31e+04       6.82e+04    1.07e+05      76.339
     148      19       5    6.82e+04       6.82e+04    1.07e+05      77.440
     149      20            1.36e+05 pr    6.82e+04    1.07e+05      78.219
     150      19       4    6.82e+04       6.82e+04    1.07e+05      80.186
     151      20       3    8.31e+04       6.82e+04    1.07e+05      86.399
     152      21       2    8.31e+04       6.82e+04    1.07e+05      86.465
     153      22            1.07e+05 pr    6.82e+04    1.07e+05      86.763
     154      21       1    8.31e+04       6.82e+04    1.07e+05      86.836
     155      22            1.40e+05 pr    6.82e+04    1.07e+05      88.174
     156      21            1.07e+05 pr    6.82e+04    1.07e+05      89.904
     157      20       2    8.31e+04       6.82e+04    1.07e+05      90.001
     158      21       3    8.32e+04       8.31e+04    1.07e+05      90.649
     159      22            1.40e+05 pr    8.31e+04    1.07e+05      92.344
     160      21       2    8.31e+04       8.31e+04    1.07e+05      92.403
     161      22       1    8.83e+04       8.31e+04    1.07e+05      92.504
     162      23            1.08e+05 pr    8.31e+04    1.07e+05      92.570
     163      22            1.12e+05 pr    8.31e+04    1.07e+05      92.719
     164      21            1.36e+05 pr    8.31e+04    1.07e+05      92.945
     165      20       2    8.31e+04       8.31e+04    1.07e+05      92.997
     166      21            1.40e+05 pr    8.31e+04    1.07e+05      93.383
     167      20            1.36e+05 pr    8.31e+04    1.07e+05      94.372
     168      19       1    8.85e+04       8.31e+04    1.07e+05      94.470
     169      20            1.08e+05 pr    8.31e+04    1.07e+05      94.575
     170      19         INFEASIBLE  pr    8.31e+04    1.07e+05      94.881
     171      18       1    8.83e+04       8.31e+04    1.07e+05      95.225
     172      19            1.08e+05 pr    8.31e+04    1.07e+05      95.298
     173      18            1.12e+05 pr    8.31e+04    1.07e+05      95.377
     174      17       1    8.85e+04       8.31e+04    1.07e+05      95.623
     175      18            1.40e+05 pr    8.31e+04    1.07e+05      96.260
     176      17            1.08e+05 pr    8.31e+04    1.07e+05      96.634
     177      16         INFEASIBLE  pr    8.31e+04    1.07e+05      97.440
     178      15       3    6.82e+04       8.31e+04    1.07e+05     103.961
     179      16       2    8.31e+04       8.31e+04    1.07e+05     104.254
     180      17       1    8.75e+04       8.31e+04    1.07e+05     104.372
     181      18            1.08e+05 pr    8.31e+04    1.07e+05     104.628
     182      17            1.07e+05 pr    8.31e+04    1.07e+05     106.023
     183      16       1    8.85e+04       8.31e+04    1.07e+05     106.582
     184      17            1.07e+05 pr    8.31e+04    1.07e+05     107.317
     185      16            1.08e+05 pr    8.31e+04    1.07e+05     107.992
     186      15            1.08e+05 pr    8.31e+04    1.07e+05     109.089
     187      14       3    8.31e+04       8.31e+04    1.07e+05     109.363
     188      15       2    8.31e+04       8.31e+04    1.07e+05     111.114
     189      16       1    8.31e+04       8.31e+04    1.07e+05     111.703
     190      17            1.40e+05 pr    8.31e+04    1.07e+05     123.394
     191      16         INFEASIBLE  pr    8.31e+04    1.07e+05     124.002
     192      15       1    8.31e+04       8.31e+04    1.07e+05     124.081
     193      16       2    8.31e+04       8.31e+04    1.07e+05     124.873
     194      17       1    8.31e+04       8.31e+04    1.07e+05     125.018
     195      18            1.07e+05 pr    8.31e+04    1.07e+05     125.141
     196      17         INFEASIBLE  pr    8.31e+04    1.07e+05     125.933
     197      16       1    8.31e+04       8.31e+04    1.07e+05     126.042
     198      17            1.08e+05 pr    8.31e+04    1.07e+05     127.020
     199      16            1.07e+05 pr    8.31e+04    1.07e+05     127.081
     200      15         INFEASIBLE  pr    8.31e+04    1.07e+05     127.501
     201      14            1.40e+05 pr    8.31e+04    1.07e+05     127.874
     202      13         INFEASIBLE  pr    8.31e+04    1.07e+05     128.168
     203      12            1.08e+05 pr    8.31e+04    1.07e+05     128.955
     204      11         INFEASIBLE  pr    8.31e+04    1.07e+05     129.269
     205      10       2    8.31e+04       8.31e+04    1.07e+05     129.650
     206      11            2.30e+05 pr    8.31e+04    1.07e+05     132.375
     207      10       1    8.31e+04       8.31e+04    1.07e+05     132.450
     208      11            1.40e+05 pr    8.31e+04    1.07e+05     132.666
     209      10         INFEASIBLE  pr    8.31e+04    1.07e+05     133.232
     210       9       1    8.31e+04       8.31e+04    1.07e+05     133.298
     211      10            1.40e+05 pr    8.31e+04    1.07e+05     136.396
     212       9            1.07e+05 pr    8.31e+04    1.07e+05     137.496
     213       8       1    8.31e+04       8.31e+04    1.07e+05     137.566
     214       9       1    8.75e+04       8.31e+04    1.07e+05     137.653
     215      10            1.08e+05 pr    8.31e+04    1.07e+05     137.730
     216       9            1.07e+05 pr    8.31e+04    1.07e+05     137.802
     217       8            1.12e+05 pr    8.31e+04    1.07e+05     137.879
     218       7         INFEASIBLE  pr    8.31e+04    1.07e+05     138.191
     219       6            1.07e+05 pr    8.31e+04    1.07e+05     138.421
     220       5         INFEASIBLE  pr    8.31e+04    1.07e+05     139.692
     221       4       1    8.75e+04       8.75e+04    1.07e+05     139.790
     222       5            1.08e+05 pr    8.75e+04    1.07e+05     141.462
     223       4            1.07e+05 pr    8.85e+04    1.07e+05     141.614
     224       3            1.08e+05 pr    8.85e+04    1.07e+05     141.764
     225       2            1.08e+05 pr    1.07e+05    1.07e+05     141.920

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187215153e+05
Final integrality gap (abs / rel)   =  6.23e-05 /   5.85e-10 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      229
Total program time (secs)           =     141.93948 (   142.978 CPU time)
Time spent in evaluations (secs)    =       5.55617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.87         1.63     33579
   nlp_gf_jg         1.63         1.59     23764
  nlp_hess_l          1.4         1.39     23499
      solver          143          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.0147
    1.0000    1.0000    0.1960
    1.0000         0    0.2373

Removed Variables within Vanished Phases
===================================================
 
