====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.743
       2       1         INFEASIBLE  pr    6.82e+04                   1.751
       3       0       7    6.82e+04       6.82e+04                   1.937
       4       1       6    6.82e+04       6.82e+04                   2.092
       5       2       5    6.82e+04       6.82e+04                   2.176
       6       3       4    6.82e+04       6.82e+04                   2.262
       7       4       3    6.82e+04       6.82e+04                   2.333
       8       5       2    6.82e+04       6.82e+04                   2.408
       9       6         INFEASIBLE  pr    6.82e+04                   2.658
      10       5       1    2.22e+05       6.82e+04                   3.125
*     11       6       0    2.84e+05  f    6.82e+04    2.84e+05       3.315
      12       5            2.86e+05 pr    6.82e+04    2.84e+05       3.403
      13       4       2    6.82e+04       6.82e+04    2.84e+05       3.463
      14       5       5    6.82e+04       6.82e+04    2.84e+05       3.526
      15       6       3    6.82e+04       6.82e+04    2.84e+05       3.591
      16       7       2    2.27e+05       6.82e+04    2.84e+05       5.155
      17       8       1    2.27e+05       6.82e+04    2.84e+05       5.363
      18       9            3.04e+05 pr    6.82e+04    2.84e+05       5.431
      19       8            2.86e+05 pr    6.82e+04    2.84e+05       6.036
      20       7       1    2.27e+05       6.82e+04    2.84e+05       6.103
      21       8       2    1.96e+05       6.82e+04    2.84e+05       6.910
      22       9       1    2.21e+05       6.82e+04    2.84e+05       7.193
      23      10            2.86e+05 pr    6.82e+04    2.84e+05       7.289
      24       9         FAILED -400       6.82e+04    2.84e+05      21.932
      25       8       1    2.22e+05       6.82e+04    2.84e+05      22.012
      26       9            2.84e+05 pr    6.82e+04    2.84e+05      22.226
      27       8            2.86e+05 pr    6.82e+04    2.84e+05      22.414
      28       7            2.86e+05 pr    6.82e+04    2.84e+05      22.679
      29       6            3.04e+05 pr    6.82e+04    2.84e+05      22.744
      30       5            2.86e+05 pr    6.82e+04    2.84e+05      22.884
      31       4       4    2.21e+05       6.82e+04    2.84e+05      25.378
      32       5         INFEASIBLE  pr    6.82e+04    2.84e+05      25.911
      33       4       3    2.21e+05       6.82e+04    2.84e+05      26.025
      34       5       2    6.82e+04       6.82e+04    2.84e+05      26.775
      35       6       1    1.36e+05       6.82e+04    2.84e+05      28.920
      36       7            2.86e+05 pr    6.82e+04    2.84e+05      29.764
      37       6            2.84e+05 pr    6.82e+04    2.84e+05      33.027
      38       5            2.85e+05 pr    6.82e+04    2.84e+05      33.547
      39       4         INFEASIBLE  pr    6.82e+04    2.84e+05      34.249
      40       3         INFEASIBLE  pr    6.82e+04    2.84e+05      34.979
      41       2            2.85e+05 pr    6.82e+04    2.84e+05      38.132
      42       1       4    6.82e+04       6.82e+04    2.84e+05      38.365
      43       2       6    6.82e+04       6.82e+04    2.84e+05      38.438
      44       3       5    6.82e+04       6.82e+04    2.84e+05      38.611
      45       4       4    1.09e+05       6.82e+04    2.84e+05      39.711
      46       5       3    1.10e+05       6.82e+04    2.84e+05      40.044
      47       6       2    1.96e+05       6.82e+04    2.84e+05      40.134
      48       7       1    2.22e+05       6.82e+04    2.84e+05      40.184
      49       8            2.84e+05 pr    6.82e+04    2.84e+05      40.242
      50       7            2.86e+05 pr    6.82e+04    2.84e+05      40.374
      51       6            2.85e+05 pr    6.82e+04    2.84e+05      41.948
      52       5       2    1.98e+05       6.82e+04    2.84e+05      44.926
      53       6         INFEASIBLE  pr    6.82e+04    2.84e+05      45.744
      54       5         FAILED -400       6.82e+04    2.84e+05      62.282
      55       6         INFEASIBLE  pr    6.82e+04    2.84e+05      63.151
      56       5         INFEASIBLE  pr    6.82e+04    2.84e+05      64.195
      57       4            2.85e+05 pr    6.82e+04    2.84e+05      64.500
      58       3       3    1.09e+05       6.82e+04    2.84e+05      64.662
      59       4         INFEASIBLE  pr    6.82e+04    2.84e+05      65.485
      60       3       2    2.22e+05       6.82e+04    2.84e+05      65.603
      61       4       1    2.22e+05       6.82e+04    2.84e+05      65.665
      62       5            2.84e+05 pr    6.82e+04    2.84e+05      65.732
      63       4            2.86e+05 pr    6.82e+04    2.84e+05      65.815
      64       3       1    2.22e+05       6.82e+04    2.84e+05      65.931
      65       4       3    2.21e+05       6.82e+04    2.84e+05      66.111
      66       5       2    2.21e+05       6.82e+04    2.84e+05      66.186
      67       6            2.85e+05 pr    6.82e+04    2.84e+05      66.339
      68       5         INFEASIBLE  pr    6.82e+04    2.84e+05      66.926
      69       4       2    2.21e+05       6.82e+04    2.84e+05      76.505
      70       5       3    1.96e+05       1.09e+05    2.84e+05      76.782
      71       6         INFEASIBLE  pr    1.96e+05    2.84e+05      77.492
      72       5       2    2.22e+05       1.96e+05    2.84e+05      77.552
      73       6       1    2.22e+05       1.96e+05    2.84e+05      77.607
      74       7            2.84e+05 pr    1.96e+05    2.84e+05      77.850
      75       6            2.86e+05 pr    1.96e+05    2.84e+05      77.981
      76       5       1    2.22e+05       1.96e+05    2.84e+05      78.029
      77       6            2.85e+05 pr    2.21e+05    2.84e+05      79.526
      78       5            2.86e+05 pr    2.21e+05    2.84e+05      79.997
      79       4            2.86e+05 pr    2.21e+05    2.84e+05      80.071
      80       3            2.85e+05 pr    2.21e+05    2.84e+05      81.220
      81       2            2.86e+05 pr    2.21e+05    2.84e+05      81.544
      82       1            2.84e+05 pr    2.21e+05    2.84e+05      81.645
      83       0            2.86e+05 pr    2.21e+05    2.84e+05      81.875

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003156476951e+05
Final integrality gap (abs / rel)   =  6.31e+04 /   2.22e-01 (22.21%)
# of nodes processed                =       83
# of subproblems processed          =       84
Total program time (secs)           =      81.91997 (    79.546 CPU time)
Time spent in evaluations (secs)    =       3.38460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.911     17051
   nlp_gf_jg         1.01            1     14117
  nlp_hess_l        0.849        0.868     14016
      solver         79.6           82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.3640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
