====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.819
       2       1       7    6.82e+04       6.82e+04                   0.952
       3       2       6    6.82e+04       6.82e+04                   1.013
       4       3       5    6.82e+04       6.82e+04                   1.076
       5       4       4    6.82e+04       6.82e+04                   1.128
       6       5       3    6.82e+04       6.82e+04                   1.170
       7       6       2    6.82e+04       6.82e+04                   1.216
       8       7         INFEASIBLE  pr    6.82e+04                   1.464
       9       6       1    2.44e+05       6.82e+04                   2.600
      10       7         INFEASIBLE  pr    6.82e+04                   2.831
*     11       6       0    2.46e+05  f    6.82e+04    2.46e+05       2.955
      12       5       2    6.82e+04       6.82e+04    2.46e+05       3.037
      13       6       3    6.82e+04       6.82e+04    2.46e+05       3.102
      14       7       1    1.36e+05       6.82e+04    2.46e+05       3.242
      15       8         INFEASIBLE  pr    6.82e+04    2.46e+05       3.792
*     16       7       0    2.43e+05  f    6.82e+04    2.43e+05       4.435
      17       6       2    1.36e+05       6.82e+04    2.43e+05       4.774
      18       7         INFEASIBLE  pr    6.82e+04    2.43e+05       5.401
      19       6       1    1.36e+05       6.82e+04    2.43e+05       5.810
      20       7            2.43e+05 pr    6.82e+04    2.43e+05       6.474
      21       6            2.43e+05 pr    6.82e+04    2.43e+05       6.879
      22       5         INFEASIBLE  pr    6.82e+04    2.43e+05       7.588
      23       4            2.44e+05 pr    6.82e+04    2.43e+05       7.791
      24       3       4    6.82e+04       6.82e+04    2.43e+05       7.905
      25       4       3    1.36e+05       6.82e+04    2.43e+05       8.245
      26       5       2    1.52e+05       6.82e+04    2.43e+05       9.595
      27       6            2.44e+05 pr    6.82e+04    2.43e+05       9.704
      28       5            2.44e+05 pr    6.82e+04    2.43e+05      10.700
      29       4       2    1.36e+05       6.82e+04    2.43e+05      10.766
      30       5            2.52e+05 pr    6.82e+04    2.43e+05      11.848
      31       4       1    1.85e+05       6.82e+04    2.43e+05      11.943
      32       5            2.43e+05 pr    6.82e+04    2.43e+05      12.017
      33       4            2.46e+05 pr    6.82e+04    2.43e+05      12.101
      34       3       1    1.85e+05       6.82e+04    2.43e+05      12.188
      35       4       6    6.82e+04       6.82e+04    2.43e+05      12.412
      36       5       5    6.82e+04       6.82e+04    2.43e+05      12.591
      37       6       4    6.82e+04       6.82e+04    2.43e+05      12.672
      38       7       3    6.82e+04       6.82e+04    2.43e+05      12.735
      39       8       2    1.36e+05       6.82e+04    2.43e+05      12.962
      40       9         INFEASIBLE  pr    6.82e+04    2.43e+05      13.551
      41       8       1    1.36e+05       6.82e+04    2.43e+05      16.509
      42       9            2.43e+05 pr    6.82e+04    2.43e+05      16.931
      43       8            2.43e+05 pr    6.82e+04    2.43e+05      17.599
      44       7       2    1.24e+05       6.82e+04    2.43e+05      18.093
      45       8       5    6.82e+04       6.82e+04    2.43e+05      22.072
      46       9       4    6.82e+04       6.82e+04    2.43e+05      22.141
      47      10       3    1.07e+05       6.82e+04    2.43e+05      35.312
      48      11       2    1.07e+05       6.82e+04    2.43e+05      36.256
      49      12       1    1.36e+05       6.82e+04    2.43e+05      37.341
      50      13            2.64e+05 pr    6.82e+04    2.43e+05      48.040
      51      12            2.43e+05 pr    6.82e+04    2.43e+05      48.601
      52      11       1    1.52e+05       6.82e+04    2.43e+05      49.296
      53      12       4    6.82e+04       6.82e+04    2.43e+05      49.407
      54      13       3    6.82e+04       6.82e+04    2.43e+05      49.496
      55      14       4    6.82e+04       6.82e+04    2.43e+05      49.572
      56      15       7    6.82e+04       6.82e+04    2.43e+05      49.984
      57      16       6    6.82e+04       6.82e+04    2.43e+05      51.259
      58      17       5    6.82e+04       6.82e+04    2.43e+05      51.377
      59      18         INFEASIBLE  pr    6.82e+04    2.43e+05      52.315
      60      17       4    6.82e+04       6.82e+04    2.43e+05      53.570
      61      18         INFEASIBLE  pr    6.82e+04    2.43e+05      54.213
      62      17       3    6.82e+04       6.82e+04    2.43e+05      54.339
      63      18       2    6.82e+04       6.82e+04    2.43e+05      54.400
      64      19       1    1.52e+05       6.82e+04    2.43e+05      54.697
      65      20            2.46e+05 pr    6.82e+04    2.43e+05      54.893
      66      19            2.46e+05 pr    6.82e+04    2.43e+05      55.564
      67      18       1    1.90e+05       6.82e+04    2.43e+05      56.469
      68      19       2    6.82e+04       6.82e+04    2.43e+05      56.526
      69      20       6    6.82e+04       6.82e+04    2.43e+05      57.205
      70      21       5    6.82e+04       6.82e+04    2.43e+05      57.325
      71      22       3    6.82e+04       6.82e+04    2.43e+05      57.498
      72      23       2    6.82e+04       6.82e+04    2.43e+05      57.591
      73      24         INFEASIBLE  pr    6.82e+04    2.43e+05      58.439
      74      23            2.44e+05 pr    6.82e+04    2.43e+05      59.134
      75      22       2    6.82e+04       6.82e+04    2.43e+05      59.204
      76      23       3    6.82e+04       6.82e+04    2.43e+05      59.288
      77      24       5    6.82e+04       6.82e+04    2.43e+05      59.910
      78      25       4    6.82e+04       6.82e+04    2.43e+05      60.050
      79      26       3    1.52e+05       6.82e+04    2.43e+05      60.308
      80      27       2    1.22e+05       6.82e+04    2.43e+05      60.888
      81      28       1    1.36e+05       6.82e+04    2.43e+05      61.461
      82      29            2.43e+05 pr    6.82e+04    2.43e+05      61.550
      83      28         INFEASIBLE  pr    6.82e+04    2.43e+05      62.553
      84      27       1    1.25e+05       6.82e+04    2.43e+05      66.137
      85      28         INFEASIBLE  pr    6.82e+04    2.43e+05      66.987
      86      27            2.46e+05 pr    6.82e+04    2.43e+05      67.059
*     87      26       0    2.43e+05  f    6.82e+04    2.43e+05      68.306
      88      25       2    1.36e+05       6.82e+04    2.43e+05      68.574
      89      26       5    6.82e+04       6.82e+04    2.43e+05      69.029
      90      27       4    6.82e+04       6.82e+04    2.43e+05      69.142
      91      28       3    1.36e+05       6.82e+04    2.43e+05      70.424
      92      29         INFEASIBLE  pr    6.82e+04    2.43e+05      70.815
      93      28         INFEASIBLE  pr    6.82e+04    2.43e+05      71.535
      94      27       3    1.07e+05       6.82e+04    2.43e+05      72.463
      95      28       4    6.82e+04       6.82e+04    2.43e+05      72.727
      96      29       3    1.07e+05       6.82e+04    2.43e+05      73.383
      97      30            2.44e+05 pr    6.82e+04    2.43e+05      73.832
      98      29       2    1.24e+05       6.82e+04    2.43e+05      74.476
      99      30       1    1.90e+05       6.82e+04    2.43e+05      74.561
     100      31            2.64e+05 pr    6.82e+04    2.43e+05      74.621
     101      30            2.46e+05 pr    6.82e+04    2.43e+05      74.705
     102      29         INFEASIBLE  pr    6.82e+04    2.43e+05      75.311
     103      28         INFEASIBLE  pr    6.82e+04    2.43e+05      76.187
     104      27       2    1.36e+05       6.82e+04    2.43e+05      76.468
     105      28         INFEASIBLE  pr    6.82e+04    2.43e+05      77.275
     106      27       1    1.36e+05       6.82e+04    2.43e+05      77.731
     107      28         INFEASIBLE  pr    6.82e+04    2.43e+05      78.880
     108      27         INFEASIBLE  pr    6.82e+04    2.43e+05      79.455
     109      26       2    1.36e+05       6.82e+04    2.43e+05      79.968
     110      27         INFEASIBLE  pr    6.82e+04    2.43e+05      80.705
     111      26       1    1.36e+05       6.82e+04    2.43e+05      82.663
     112      27            2.46e+05 pr    6.82e+04    2.43e+05      83.203
     113      26            2.46e+05 pr    6.82e+04    2.43e+05      83.647
     114      25         FAILED -400       6.82e+04    2.43e+05      99.442
     115      26            2.46e+05 pr    6.82e+04    2.43e+05      99.620
     116      25         INFEASIBLE  pr    6.82e+04    2.43e+05     100.156
     117      24       4    6.82e+04       6.82e+04    2.43e+05     100.254
     118      25       3    6.82e+04       6.82e+04    2.43e+05     100.333
     119      26       2    1.52e+05       6.82e+04    2.43e+05     101.080
     120      27       1    1.52e+05       6.82e+04    2.43e+05     101.233
     121      28            2.46e+05 pr    6.82e+04    2.43e+05     102.315
     122      27            2.46e+05 pr    6.82e+04    2.43e+05     102.534
     123      26       1    1.52e+05       6.82e+04    2.43e+05     102.645
     124      27       2    1.60e+05       6.82e+04    2.43e+05     103.259
     125      28       1    1.36e+05       6.82e+04    2.43e+05     104.704
     126      29            2.46e+05 pr    6.82e+04    2.43e+05     105.004
     127      28         INFEASIBLE  pr    6.82e+04    2.43e+05     105.667
     128      27       1    1.85e+05       6.82e+04    2.43e+05     105.730
     129      28            2.43e+05 pr    6.82e+04    2.43e+05     105.893
     130      27            2.46e+05 pr    6.82e+04    2.43e+05     106.758
     131      26            2.44e+05 pr    6.82e+04    2.43e+05     107.687
     132      25            2.46e+05 pr    6.82e+04    2.43e+05     108.265
     133      24            2.46e+05 pr    6.82e+04    2.43e+05     108.899
     134      23       3    6.82e+04       6.82e+04    2.43e+05     109.269
     135      24       2    1.25e+05       6.82e+04    2.43e+05     109.512
     136      25            2.45e+05 pr    6.82e+04    2.43e+05     111.467
     137      24         INFEASIBLE  pr    6.82e+04    2.43e+05     112.133
     138      23         INFEASIBLE  pr    6.82e+04    2.43e+05     112.758
     139      22       4    6.82e+04       6.82e+04    2.43e+05     112.830
     140      23       3    1.52e+05       6.82e+04    2.43e+05     112.916
     141      24       2    1.52e+05       6.82e+04    2.43e+05     113.179
     142      25            2.44e+05 pr    6.82e+04    2.43e+05     113.301
     143      24         INFEASIBLE  pr    6.82e+04    2.43e+05     113.902
     144      23       2    1.52e+05       6.82e+04    2.43e+05     113.963
     145      24         INFEASIBLE  pr    6.82e+04    2.43e+05     114.873
     146      23            2.44e+05 pr    6.82e+04    2.43e+05     115.613
     147      22         INFEASIBLE  pr    6.82e+04    2.43e+05     116.145
     148      21       1    1.85e+05       6.82e+04    2.43e+05     116.563
     149      22            2.44e+05 pr    6.82e+04    2.43e+05     116.643
     150      21            2.46e+05 pr    6.82e+04    2.43e+05     117.576
     151      20         INFEASIBLE  pr    6.82e+04    2.43e+05     118.076
     152      19       4    6.82e+04       6.82e+04    2.43e+05     118.171
     153      20         INFEASIBLE  pr    6.82e+04    2.43e+05     118.842
     154      19       3    1.07e+05       6.82e+04    2.43e+05     119.654
     155      20       2    1.62e+05       6.82e+04    2.43e+05     121.305
     156      21       1    1.85e+05       6.82e+04    2.43e+05     121.376
     157      22            2.44e+05 pr    6.82e+04    2.43e+05     121.577
     158      21            2.46e+05 pr    6.82e+04    2.43e+05     121.714
     159      20       1    1.85e+05       6.82e+04    2.43e+05     121.780
     160      21       2    1.07e+05       6.82e+04    2.43e+05     123.370
     161      22         INFEASIBLE  pr    6.82e+04    2.43e+05     125.760
     162      21       1    1.36e+05       6.82e+04    2.43e+05     126.481
     163      22            2.46e+05 pr    6.82e+04    2.43e+05     127.228
     164      21         INFEASIBLE  pr    6.82e+04    2.43e+05     127.897
     165      20            2.44e+05 pr    6.82e+04    2.43e+05     128.445
     166      19            2.46e+05 pr    6.82e+04    2.43e+05     128.910
     167      18         INFEASIBLE  pr    6.82e+04    2.43e+05     129.787
     168      17         INFEASIBLE  pr    6.82e+04    2.43e+05     130.583
     169      16         INFEASIBLE  pr    6.82e+04    2.43e+05     131.312
     170      15       1    1.36e+05       6.82e+04    2.43e+05     132.199
     171      16            2.46e+05 pr    6.82e+04    2.43e+05     133.566
     172      15            2.44e+05 pr    6.82e+04    2.43e+05     134.117
     173      14            2.44e+05 pr    6.82e+04    2.43e+05     134.764
     174      13            2.46e+05 pr    6.82e+04    2.43e+05     134.836
     175      12            2.46e+05 pr    6.82e+04    2.43e+05     134.924
     176      11       5    6.82e+04       6.82e+04    2.43e+05     135.261
     177      12       4    6.82e+04       6.82e+04    2.43e+05     135.322
     178      13       3    6.82e+04       6.82e+04    2.43e+05     135.377
     179      14       2    1.52e+05       6.82e+04    2.43e+05     135.537
     180      15       1    1.52e+05       6.82e+04    2.43e+05     136.751
     181      16            2.46e+05 pr    6.82e+04    2.43e+05     136.832
     182      15            2.46e+05 pr    6.82e+04    2.43e+05     137.633
     183      14       1    1.52e+05       6.82e+04    2.43e+05     138.430
     184      15       2    1.07e+05       6.82e+04    2.43e+05     141.243
     185      16       3    6.82e+04       6.82e+04    2.43e+05     141.304
     186      17       2    1.52e+05       6.82e+04    2.43e+05     141.418
     187      18       1    1.36e+05       6.82e+04    2.43e+05     142.145
     188      19            2.46e+05 pr    6.82e+04    2.43e+05     143.423
     189      18            2.44e+05 pr    6.82e+04    2.43e+05     144.113
     190      17       1    1.52e+05       6.82e+04    2.43e+05     144.175
     191      18       2    1.07e+05       6.82e+04    2.43e+05     144.679
     192      19       4    6.82e+04       6.82e+04    2.43e+05     144.800
     193      20       3    6.82e+04       6.82e+04    2.43e+05     144.862
     194      21       2    1.52e+05       6.82e+04    2.43e+05     145.717
     195      22       1    1.52e+05       6.82e+04    2.43e+05     145.782
     196      23            2.46e+05 pr    6.82e+04    2.43e+05     145.880
     197      22            2.46e+05 pr    6.82e+04    2.43e+05     146.165
     198      21       1    1.52e+05       6.82e+04    2.43e+05     146.304
     199      22       3    6.82e+04       6.82e+04    2.43e+05     146.370
     200      23       2    1.07e+05       6.82e+04    2.43e+05     148.605
     201      24       2    1.52e+05       6.82e+04    2.43e+05     148.839
     202      25       1    1.52e+05       6.82e+04    2.43e+05     148.938
     203      26            2.46e+05 pr    6.82e+04    2.43e+05     149.046
     204      25            2.46e+05 pr    6.82e+04    2.43e+05     149.470
     205      24       1    1.52e+05       6.82e+04    2.43e+05     149.579
     206      25       2    1.07e+05       6.82e+04    2.43e+05     150.623
     207      26       2    6.82e+04       6.82e+04    2.43e+05     150.695
     208      27         INFEASIBLE  pr    6.82e+04    2.43e+05     151.035
     209      26            2.44e+05 pr    6.82e+04    2.43e+05     152.282
     210      25       1    1.36e+05       6.82e+04    2.43e+05     152.554
     211      26            2.46e+05 pr    6.82e+04    2.43e+05     152.870
     212      25         INFEASIBLE  pr    6.82e+04    2.43e+05     153.255
     213      24       1    1.52e+05       6.82e+04    2.43e+05     153.461
     214      25       2    6.82e+04       6.82e+04    2.43e+05     153.539
     215      26       1    1.36e+05       6.82e+04    2.43e+05     155.359
     216      27            2.46e+05 pr    6.82e+04    2.43e+05     155.771
     217      26            2.43e+05 pr    6.82e+04    2.43e+05     156.300
     218      25            2.46e+05 pr    6.82e+04    2.43e+05     156.820
     219      24            2.46e+05 pr    6.82e+04    2.43e+05     157.363
     220      23         INFEASIBLE  pr    6.82e+04    2.43e+05     158.003
     221      22            2.46e+05 pr    6.82e+04    2.43e+05     158.608
     222      21         INFEASIBLE  pr    6.82e+04    2.43e+05     158.895
     223      20            2.46e+05 pr    6.82e+04    2.43e+05     159.350
     224      19         INFEASIBLE  pr    6.82e+04    2.43e+05     159.994
     225      18            2.46e+05 pr    6.82e+04    2.43e+05     160.322
     226      17         INFEASIBLE  pr    6.82e+04    2.43e+05     160.619
     227      16       1    1.36e+05       6.82e+04    2.43e+05     161.013
     228      17            2.46e+05 pr    6.82e+04    2.43e+05     161.108
     229      16         INFEASIBLE  pr    6.82e+04    2.43e+05     161.716
     230      15       1    1.52e+05       6.82e+04    2.43e+05     161.848
     231      16       3    6.82e+04       6.82e+04    2.43e+05     161.949
     232      17       2    1.52e+05       6.82e+04    2.43e+05     163.244
     233      18       1    1.52e+05       6.82e+04    2.43e+05     163.359
     234      19         FAILED -400       6.82e+04    2.43e+05     176.408
     235      18            2.46e+05 pr    6.82e+04    2.43e+05     186.171
     236      17            2.46e+05 pr    6.82e+04    2.43e+05     187.348
     237      16         INFEASIBLE  pr    6.82e+04    2.43e+05     188.051
     238      15         INFEASIBLE  pr    6.82e+04    2.43e+05     189.232
     239      14         INFEASIBLE  pr    6.82e+04    2.43e+05     189.591
     240      13            2.46e+05 pr    6.82e+04    2.43e+05     189.679
     241      12         INFEASIBLE  pr    6.82e+04    2.43e+05     190.198
     242      11            2.43e+05 pr    6.82e+04    2.43e+05     190.591
     243      10       1    1.85e+05       6.82e+04    2.43e+05     191.099
     244      11            2.44e+05 pr    6.82e+04    2.43e+05     191.236
     245      10            2.46e+05 pr    6.82e+04    2.43e+05     192.277
     246       9            2.46e+05 pr    6.82e+04    2.43e+05     192.803
     247       8            2.46e+05 pr    6.82e+04    2.43e+05     193.351
     248       7       3    6.82e+04       6.82e+04    2.43e+05     193.521
     249       8       2    1.52e+05       6.82e+04    2.43e+05     193.618
     250       9       1    1.36e+05       6.82e+04    2.43e+05     194.083
     251      10            2.44e+05 pr    6.82e+04    2.43e+05     194.988
     252       9         INFEASIBLE  pr    6.82e+04    2.43e+05     196.194
     253       8       1    1.52e+05       6.82e+04    2.43e+05     196.267
     254       9         INFEASIBLE  pr    1.07e+05    2.43e+05     196.968
     255       8            2.46e+05 pr    1.07e+05    2.43e+05     197.327
     256       7         INFEASIBLE  pr    1.07e+05    2.43e+05     198.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063205e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     198.12866 (   194.274 CPU time)
Time spent in evaluations (secs)    =       8.28792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.61         2.34     44316
   nlp_gf_jg          2.4         2.41     33524
  nlp_hess_l         2.05         2.05     33242
      solver          194          198         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0865
         0         0    0.4175
         0    1.0000    0.0865
    1.0000    1.0000    0.1095

Removed Variables within Vanished Phases
===================================================
 
