====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.798
       2       1       7    6.82e+04     -1.80e+308                   3.105
       3       2       6    6.82e+04     -1.80e+308                   3.164
       4       3       5    6.82e+04     -1.80e+308                   3.218
       5       4       4    6.82e+04     -1.80e+308                   3.285
       6       5       3    6.82e+04     -1.80e+308                   3.327
       7       6       2    6.82e+04     -1.80e+308                   3.374
       8       7         INFEASIBLE  pr  -1.80e+308                   3.655
       9       6       1    4.26e+05     -1.80e+308                   3.941
      10       7         INFEASIBLE  pr  -1.80e+308                   4.248
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       4.372
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       4.442
      13       6       7    6.82e+04       6.82e+04    4.26e+05       4.570
      14       7       5    6.82e+04       6.82e+04    4.26e+05       4.642
      15       8       4    6.82e+04       6.82e+04    4.26e+05       4.741
      16       9       3    6.82e+04       6.82e+04    4.26e+05       4.810
      17      10         INFEASIBLE  pr    6.82e+04    4.26e+05       5.188
      18       9         INFEASIBLE  pr    6.82e+04    4.26e+05       5.427
      19       8         INFEASIBLE  pr    6.82e+04    4.26e+05       6.095
      20       7         INFEASIBLE  pr    6.82e+04    4.26e+05       6.808
      21       6            4.26e+05 pr    6.82e+04    4.26e+05       7.631
      22       5         INFEASIBLE  pr    6.82e+04    4.26e+05       8.252
      23       4         INFEASIBLE  pr    6.82e+04    4.26e+05       8.944
      24       3       6    6.82e+04       6.82e+04    4.26e+05       9.138
      25       4       5    6.82e+04       6.82e+04    4.26e+05       9.206
      26       5       4    6.82e+04       6.82e+04    4.26e+05       9.263
      27       6       3    2.18e+05       6.82e+04    4.26e+05       9.416
      28       7            4.26e+05 pr    6.82e+04    4.26e+05       9.494
      29       6       2    2.18e+05       6.82e+04    4.26e+05      13.787
      30       7       1    2.27e+05       6.82e+04    4.26e+05      13.953
      31       8            4.26e+05 pr    6.82e+04    4.26e+05      14.015
      32       7         INFEASIBLE  pr    6.82e+04    4.26e+05      14.324
      33       6       1    4.24e+05       6.82e+04    4.26e+05      15.204
      34       7       1    3.64e+05       6.82e+04    4.26e+05      15.665
      35       8            4.26e+05 pr    6.82e+04    4.26e+05      15.760
      36       7            4.26e+05 pr    6.82e+04    4.26e+05      15.988
      37       6            4.26e+05 pr    6.82e+04    4.26e+05      16.049
      38       5            4.26e+05 pr    6.82e+04    4.26e+05      16.197
      39       4            4.26e+05 pr    6.82e+04    4.26e+05      17.129
      40       3       4    6.82e+04       6.82e+04    4.26e+05      17.195
      41       4       6    6.82e+04       6.82e+04    4.26e+05      17.421
      42       5       5    6.82e+04       6.82e+04    4.26e+05      17.530
      43       6       4    2.18e+05       6.82e+04    4.26e+05      19.577
      44       7       3    2.18e+05       6.82e+04    4.26e+05      19.802
      45       8            4.26e+05 pr    6.82e+04    4.26e+05      20.065
      46       7       2    3.64e+05       6.82e+04    4.26e+05      20.136
      47       8            4.26e+05 pr    6.82e+04    4.26e+05      20.194
      48       7            4.26e+05 pr    6.82e+04    4.26e+05      20.263
      49       6         INFEASIBLE  pr    6.82e+04    4.26e+05      20.944
      50       5       4    2.18e+05       6.82e+04    4.26e+05      21.656
      51       6       5    6.82e+04       6.82e+04    4.26e+05      21.770
      52       7       4    2.18e+05       6.82e+04    4.26e+05      22.156
      53       8       3    2.18e+05       6.82e+04    4.26e+05      22.431
      54       9       2    2.18e+05       6.82e+04    4.26e+05      22.816
      55      10         INFEASIBLE  pr    6.82e+04    4.26e+05      23.297
      56       9         INFEASIBLE  pr    6.82e+04    4.26e+05      24.914
      57       8       2    2.18e+05       6.82e+04    4.26e+05      25.304
      58       9       4    2.18e+05       6.82e+04    4.26e+05      25.929
      59      10       3    2.18e+05       6.82e+04    4.26e+05      26.737
      60      11       2    2.27e+05       6.82e+04    4.26e+05      28.399
      61      12       1    2.27e+05       6.82e+04    4.26e+05      28.758
      62      13            4.26e+05 pr    6.82e+04    4.26e+05      42.342
      63      12            4.26e+05 pr    6.82e+04    4.26e+05      43.059
      64      11       1    2.27e+05       6.82e+04    4.26e+05      43.980
      65      12         INFEASIBLE  pr    6.82e+04    4.26e+05      44.707
      66      11            4.26e+05 pr    6.82e+04    4.26e+05      44.902
      67      10         INFEASIBLE  pr    6.82e+04    4.26e+05      45.341
      68       9       2    4.24e+05       6.82e+04    4.26e+05      46.273
      69      10       5    2.18e+05       6.82e+04    4.26e+05      55.818
      70      11       6    6.82e+04       6.82e+04    4.26e+05      56.180
      71      12       5    6.82e+04       6.82e+04    4.26e+05      56.258
      72      13       4    6.82e+04       6.82e+04    4.26e+05      57.735
      73      14       3    6.82e+04       6.82e+04    4.26e+05      57.796
      74      15       2    2.18e+05       6.82e+04    4.26e+05      58.160
      75      16            4.26e+05 pr    6.82e+04    4.26e+05      58.268
      76      15         INFEASIBLE  pr    6.82e+04    4.26e+05      58.838
      77      14            4.26e+05 pr    6.82e+04    4.26e+05      59.188
      78      13       3    6.82e+04       6.82e+04    4.26e+05      59.271
      79      14       2    2.18e+05       6.82e+04    4.26e+05      60.032
      80      15       1    3.64e+05       6.82e+04    4.26e+05      60.102
      81      16            4.26e+05 pr    6.82e+04    4.26e+05      60.173
      82      15            4.26e+05 pr    6.82e+04    4.26e+05      60.283
      83      14         INFEASIBLE  pr    6.82e+04    4.26e+05      60.754
      84      13         INFEASIBLE  pr    6.82e+04    4.26e+05      61.190
      85      12         INFEASIBLE  pr    6.82e+04    4.26e+05      61.932
      86      11       5    6.82e+04       6.82e+04    4.26e+05      62.513
      87      12       4    6.82e+04       6.82e+04    4.26e+05      62.588
      88      13       3    4.24e+05       6.82e+04    4.26e+05      62.687
      89      14       2    4.24e+05       6.82e+04    4.26e+05      62.769
      90      15       1    4.24e+05       6.82e+04    4.26e+05      62.901
      91      16            4.26e+05 pr    6.82e+04    4.26e+05      62.981
      92      15            4.26e+05 pr    6.82e+04    4.26e+05      66.550
      93      14       1    4.24e+05       6.82e+04    4.26e+05      66.927
      94      15       3    2.18e+05       6.82e+04    4.26e+05      67.656
      95      16       4    6.82e+04       6.82e+04    4.26e+05      67.750
      96      17       3    4.24e+05       6.82e+04    4.26e+05      67.863
      97      18       2    4.24e+05       6.82e+04    4.26e+05      67.923
      98      19       1    4.24e+05       6.82e+04    4.26e+05      67.993
      99      20            4.26e+05 pr    6.82e+04    4.26e+05      68.050
     100      19         INFEASIBLE  pr    6.82e+04    4.26e+05      68.641
     101      18       1    4.24e+05       6.82e+04    4.26e+05      68.697
     102      19         INFEASIBLE  pr    2.18e+05    4.26e+05      69.636
     103      18            4.26e+05 pr    2.18e+05    4.26e+05      69.697
     104      17         INFEASIBLE  pr    2.18e+05    4.26e+05      70.084
     105      16       2    4.24e+05       2.18e+05    4.26e+05      70.148
     106      17       4    2.18e+05       2.18e+05    4.26e+05      70.330
     107      18       3    2.18e+05       2.18e+05    4.26e+05      70.776
     108      19       2    2.26e+05       2.18e+05    4.26e+05      73.370
     109      20       1    2.26e+05       2.18e+05    4.26e+05      73.586
     110      21         INFEASIBLE  pr    2.18e+05    4.26e+05      73.804
     111      20            4.26e+05 pr    2.18e+05    4.26e+05      74.142
     112      19       1    2.27e+05       2.18e+05    4.26e+05      75.824
     113      20       4    2.18e+05       2.18e+05    4.26e+05      75.966
     114      21       3    2.18e+05       2.18e+05    4.26e+05      76.833
     115      22       2    2.18e+05       2.18e+05    4.26e+05      78.086
     116      23            4.26e+05 pr    2.18e+05    4.26e+05      78.327
     117      22       1    3.64e+05       2.18e+05    4.26e+05      78.599
     118      23            4.26e+05 pr    2.18e+05    4.26e+05      78.727
     119      22            4.26e+05 pr    2.18e+05    4.26e+05      78.863
     120      21       2    2.18e+05       2.18e+05    4.26e+05      79.107
     121      22         INFEASIBLE  pr    2.18e+05    4.26e+05      79.852
     122      21         INFEASIBLE  pr    2.18e+05    4.26e+05      80.554
     123      20       1    3.64e+05       2.18e+05    4.26e+05      80.812
     124      21            4.26e+05 pr    2.18e+05    4.26e+05      80.875
*    125      20       0    4.26e+05  f    2.18e+05    4.26e+05      81.280
     126      19       3    2.18e+05       2.18e+05    4.26e+05      81.377
     127      20       2    2.18e+05       2.18e+05    4.26e+05      81.451
     128      21            4.26e+05 pr    2.18e+05    4.26e+05      81.498
     129      20         INFEASIBLE  pr    2.18e+05    4.26e+05      81.931
     130      19       2    2.18e+05       2.18e+05    4.26e+05      82.342
     131      20       2    2.18e+05       2.18e+05    4.26e+05      83.480
     132      21       3    2.18e+05       2.18e+05    4.26e+05      83.765
     133      22            4.26e+05 pr    2.18e+05    4.26e+05      83.834
     134      21       2    2.18e+05       2.18e+05    4.26e+05      85.863
     135      22            4.26e+05 pr    2.18e+05    4.26e+05      86.137
     136      21         INFEASIBLE  pr    2.18e+05    4.26e+05      86.840
     137      20       2    2.18e+05       2.18e+05    4.26e+05      86.971
     138      21         INFEASIBLE  pr    2.18e+05    4.26e+05      87.768
     139      20       1    3.71e+05       2.18e+05    4.26e+05      88.285
     140      21            4.26e+05 pr    2.18e+05    4.26e+05      88.604
     141      20            4.26e+05 pr    2.18e+05    4.26e+05      88.721
     142      19         INFEASIBLE  pr    2.18e+05    4.26e+05      89.306
     143      18            4.26e+05 pr    2.18e+05    4.26e+05      89.461
     144      17            4.26e+05 pr    2.18e+05    4.26e+05      91.251
     145      16            4.26e+05 pr    2.18e+05    4.26e+05      92.043
     146      15         INFEASIBLE  pr    2.18e+05    4.26e+05      92.866
     147      14       3    2.18e+05       2.18e+05    4.26e+05      92.955
     148      15       3    2.18e+05       2.18e+05    4.26e+05      93.226
     149      16         INFEASIBLE  pr    2.18e+05    4.26e+05      93.899
     150      15         INFEASIBLE  pr    2.18e+05    4.26e+05      94.462
     151      14       2    2.18e+05       2.18e+05    4.26e+05      94.591
     152      15            4.26e+05 pr    2.18e+05    4.26e+05      94.640
     153      14         INFEASIBLE  pr    2.18e+05    4.26e+05      95.233
     154      13       2    2.18e+05       2.18e+05    4.26e+05      95.321
     155      14       1    2.27e+05       2.18e+05    4.26e+05      96.026
     156      15            4.26e+05 pr    2.18e+05    4.26e+05      96.154
     157      14            4.26e+05 pr    2.18e+05    4.26e+05      96.956
     158      13            4.26e+05 pr    2.18e+05    4.26e+05      97.132
     159      12         INFEASIBLE  pr    2.18e+05    4.26e+05      97.521
     160      11         INFEASIBLE  pr    2.18e+05    4.26e+05      98.041
     161      10            4.26e+05 pr    2.18e+05    4.26e+05      98.571
     162       9            4.26e+05 pr    2.18e+05    4.26e+05      98.985
     163       8         INFEASIBLE  pr    2.18e+05    4.26e+05      99.406
     164       7       2    2.18e+05       2.18e+05    4.26e+05      99.457
     165       8       1    2.27e+05       2.18e+05    4.26e+05      99.616
     166       9            4.26e+05 pr    2.18e+05    4.26e+05      99.693
     167       8         INFEASIBLE  pr    2.18e+05    4.26e+05     100.092
     168       7       1    4.24e+05       2.18e+05    4.26e+05     100.291
     169       8       1    4.24e+05       2.18e+05    4.26e+05     100.607
     170       9       2    2.18e+05       2.18e+05    4.26e+05     101.137
     171      10       1    2.27e+05       2.18e+05    4.26e+05     101.188
     172      11         INFEASIBLE  pr    2.18e+05    4.26e+05     101.690
     173      10         INFEASIBLE  pr    2.18e+05    4.26e+05     102.405
     174       9       1    4.24e+05       4.24e+05    4.26e+05     102.848
     175      10            4.26e+05 pr    4.24e+05    4.26e+05     102.944
     176       9            4.26e+05 pr    4.24e+05    4.26e+05     102.998
     177       8         INFEASIBLE  pr    4.24e+05    4.26e+05     103.233
     178       7            4.26e+05 pr    4.24e+05    4.26e+05     103.435
     179       6            4.26e+05 pr    4.24e+05    4.26e+05     103.553
     180       5            4.26e+05 pr    4.24e+05    4.26e+05     103.604
     181       4         INFEASIBLE  pr    4.24e+05    4.26e+05     104.212
     182       3            4.26e+05 pr    4.24e+05    4.26e+05     104.789
     183       2       2    4.24e+05       4.24e+05    4.26e+05     104.838
     184       3       1    4.24e+05       4.24e+05    4.26e+05     104.880
     185       4            4.26e+05 pr    4.24e+05    4.26e+05     104.929
     186       3         INFEASIBLE  pr    4.24e+05    4.26e+05     105.264
     187       2       1    4.24e+05       4.24e+05    4.26e+05     105.311
     188       3            4.26e+05 pr    4.24e+05    4.26e+05     105.351
     189       2         INFEASIBLE  pr    4.24e+05    4.26e+05     105.604
     190       1       1    4.24e+05       4.24e+05    4.26e+05     105.689
     191       2            4.27e+05 pr    4.24e+05    4.26e+05     105.750
     192       1            4.26e+05 pr    4.24e+05    4.26e+05     105.823
     193       0       1    4.24e+05       4.24e+05    4.26e+05     105.876
     194       1            4.26e+05 pr    4.24e+05    4.26e+05     108.314
     195       0         INFEASIBLE  pr    4.26e+05    4.26e+05     109.067

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004602606675e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      195
# of subproblems processed          =      197
Total program time (secs)           =     109.08849 (   109.686 CPU time)
Time spent in evaluations (secs)    =       4.50043

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.27     26794
   nlp_gf_jg         1.34          1.3     20057
  nlp_hess_l         1.14         1.12     19759
      solver          110          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
