====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.006
       2       1       7    6.82e+04     -1.80e+308                   2.524
       3       2       6    6.82e+04     -1.80e+308                   2.598
       4       3       5    6.82e+04     -1.80e+308                   2.671
       5       4       4    6.82e+04     -1.80e+308                   2.740
       6       5       3    6.82e+04     -1.80e+308                   2.806
       7       6       2    6.82e+04     -1.80e+308                   2.846
       8       7       1    1.36e+05     -1.80e+308                   2.900
       9       8         INFEASIBLE  pr  -1.80e+308                   3.083
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       3.659
      11       6       1    1.55e+05     -1.80e+308    3.16e+05       4.355
      12       7       7    6.82e+04       6.82e+04    3.16e+05       4.751
      13       8       6    6.82e+04       6.82e+04    3.16e+05       4.827
      14       9       5    6.82e+04       6.82e+04    3.16e+05       4.901
      15      10       4    1.06e+05       6.82e+04    3.16e+05       5.159
      16      11       3    1.56e+05       6.82e+04    3.16e+05       5.359
      17      12            3.16e+05 pr    6.82e+04    3.16e+05       5.425
      18      11       2    1.58e+05       6.82e+04    3.16e+05       5.520
      19      12       1    1.58e+05       6.82e+04    3.16e+05       5.597
*     20      13       0    1.58e+05  f    6.82e+04    1.58e+05       5.768
      21      10       3    6.82e+04       6.82e+04    1.58e+05       7.730
      22      11       2    6.82e+04       6.82e+04    1.58e+05       7.786
      23      12       1    1.36e+05       6.82e+04    1.58e+05       8.006
      24      13            3.10e+05 pr    6.82e+04    1.58e+05       9.062
      25      12            1.64e+05 pr    6.82e+04    1.58e+05      11.308
      26      11       1    1.56e+05       6.82e+04    1.58e+05      13.453
      27      12       2    6.82e+04       6.82e+04    1.58e+05      13.518
      28      13       1    1.36e+05       6.82e+04    1.58e+05      15.357
*     29      14       0    1.58e+05  f    6.82e+04    1.58e+05      15.980
      30      13            1.65e+05 pr    6.82e+04    1.58e+05      16.393
      31      12       1    1.56e+05       6.82e+04    1.58e+05      17.005
      32      13       6    6.82e+04       6.82e+04    1.58e+05      17.083
      33      14       4    6.82e+04       6.82e+04    1.58e+05      17.262
      34      15       2    6.82e+04       6.82e+04    1.58e+05      17.322
      35      16       1    1.36e+05       6.82e+04    1.58e+05      17.608
      36      17            3.16e+05 pr    6.82e+04    1.58e+05      17.958
      37      16            1.65e+05 pr    6.82e+04    1.58e+05      18.809
      38      15       1    1.56e+05       6.82e+04    1.58e+05      19.310
      39      16       4    6.82e+04       6.82e+04    1.58e+05      26.023
      40      17       3    9.47e+04       6.82e+04    1.58e+05      26.230
      41      18       2    9.47e+04       6.82e+04    1.58e+05      28.350
      42      19       1    1.12e+05       6.82e+04    1.58e+05      28.432
      43      20            1.65e+05 pr    6.82e+04    1.58e+05      29.208
      44      19            1.58e+05 pr    6.82e+04    1.58e+05      29.468
      45      18       1    1.15e+05       6.82e+04    1.58e+05      30.071
      46      19       3    9.25e+04       6.82e+04    1.58e+05      30.810
      47      20       5    6.82e+04       6.82e+04    1.58e+05      30.981
      48      21       4    6.82e+04       6.82e+04    1.58e+05      31.099
      49      22       3    6.82e+04       6.82e+04    1.58e+05      31.215
      50      23       2    6.82e+04       6.82e+04    1.58e+05      31.288
      51      24       1    1.36e+05       6.82e+04    1.58e+05      31.373
      52      25            3.04e+05 pr    6.82e+04    1.58e+05      33.785
      53      24         INFEASIBLE  pr    6.82e+04    1.58e+05      34.384
      54      23       1    1.15e+05       6.82e+04    1.58e+05      35.248
      55      24       3    6.82e+04       6.82e+04    1.58e+05      35.318
      56      25       4    6.82e+04       6.82e+04    1.58e+05      35.707
      57      26       3    9.47e+04       6.82e+04    1.58e+05      35.838
      58      27       2    9.47e+04       6.82e+04    1.58e+05      35.965
      59      28       1    1.36e+05       6.82e+04    1.58e+05      36.041
      60      29            1.64e+05 pr    6.82e+04    1.58e+05      36.614
      61      28         INFEASIBLE  pr    6.82e+04    1.58e+05      37.246
      62      27       1    1.07e+05       6.82e+04    1.58e+05      37.365
      63      28         INFEASIBLE  pr    6.82e+04    1.58e+05      38.153
*     64      27       0    1.55e+05  f    6.82e+04    1.55e+05      38.327
      65      26         INFEASIBLE  pr    6.82e+04    1.55e+05      39.210
      66      25       2    9.47e+04       6.82e+04    1.55e+05      39.390
      67      26       6    6.82e+04       6.82e+04    1.55e+05      39.752
      68      27       5    6.82e+04       6.82e+04    1.55e+05      39.858
      69      28       4    6.82e+04       6.82e+04    1.55e+05      40.474
      70      29       3    1.36e+05       6.82e+04    1.55e+05      41.538
      71      30       2    1.36e+05       6.82e+04    1.55e+05      41.651
      72      31       1    1.36e+05       6.82e+04    1.55e+05      41.742
      73      32            3.16e+05 pr    6.82e+04    1.55e+05      41.816
      74      31            1.79e+05 pr    6.82e+04    1.55e+05      41.912
      75      30       1    1.36e+05       6.82e+04    1.55e+05      42.153
      76      31       4    6.82e+04       6.82e+04    1.55e+05      42.217
      77      32       3    1.36e+05       6.82e+04    1.55e+05      43.066
      78      33       2    1.36e+05       6.82e+04    1.55e+05      44.922
      79      34       1    1.36e+05       6.82e+04    1.55e+05      44.996
      80      35            3.16e+05 pr    6.82e+04    1.55e+05      45.373
      81      34            1.64e+05 pr    6.82e+04    1.55e+05      46.195
      82      33       1    1.36e+05       6.82e+04    1.55e+05      46.288
      83      34       3    9.47e+04       6.82e+04    1.55e+05      47.145
      84      35       3    9.47e+04       6.82e+04    1.55e+05      48.971
      85      36       5    6.82e+04       6.82e+04    1.55e+05      49.053
      86      37       5    6.82e+04       6.82e+04    1.55e+05      49.127
      87      38       4    6.82e+04       6.82e+04    1.55e+05      49.205
      88      39       3    1.36e+05       6.82e+04    1.55e+05      49.782
      89      40       2    1.36e+05       6.82e+04    1.55e+05      49.842
      90      41            3.16e+05 pr    6.82e+04    1.55e+05      50.695
      91      40       1    1.36e+05       6.82e+04    1.55e+05      51.325
      92      41            3.16e+05 pr    6.82e+04    1.55e+05      52.627
      93      40         INFEASIBLE  pr    6.82e+04    1.55e+05      53.160
      94      39       2    1.07e+05       6.82e+04    1.55e+05      54.135
      95      40       4    6.82e+04       6.82e+04    1.55e+05      54.385
      96      41       3    9.47e+04       6.82e+04    1.55e+05      59.153
      97      42       2    9.47e+04       6.82e+04    1.55e+05      59.246
      98      43       1    1.04e+05       6.82e+04    1.55e+05      60.370
      99      44            1.58e+05 pr    6.82e+04    1.55e+05      60.453
     100      43         INFEASIBLE  pr    6.82e+04    1.55e+05      61.225
     101      42       1    1.07e+05       6.82e+04    1.55e+05      61.529
     102      43       3    1.06e+05       6.82e+04    1.55e+05      64.420
     103      44       5    6.82e+04       6.82e+04    1.55e+05      64.531
     104      45       4    1.06e+05       6.82e+04    1.55e+05      64.883
     105      46       3    1.36e+05       6.82e+04    1.55e+05      65.188
     106      47       2    1.06e+05       6.82e+04    1.55e+05      66.365
     107      48            1.56e+05 pr    6.82e+04    1.55e+05      66.441
     108      47         INFEASIBLE  pr    6.82e+04    1.55e+05      66.723
     109      46       2    1.07e+05       6.82e+04    1.55e+05      67.458
     110      47         INFEASIBLE  pr    6.82e+04    1.55e+05      68.267
     111      46            1.56e+05 pr    6.82e+04    1.55e+05      68.771
     112      45         INFEASIBLE  pr    6.82e+04    1.55e+05      69.570
     113      44       3    1.07e+05       6.82e+04    1.55e+05      70.412
     114      45       4    6.82e+04       6.82e+04    1.55e+05      70.552
     115      46       3    9.47e+04       6.82e+04    1.55e+05      70.681
     116      47       2    9.47e+04       6.82e+04    1.55e+05      70.775
     117      48            1.56e+05 pr    6.82e+04    1.55e+05      72.533
     118      47       1    1.12e+05       6.82e+04    1.55e+05      72.635
     119      48            1.65e+05 pr    6.82e+04    1.55e+05      73.154
     120      47            1.58e+05 pr    6.82e+04    1.55e+05      73.651
     121      46       2    9.47e+04       6.82e+04    1.55e+05      74.267
     122      47       4    6.82e+04       6.82e+04    1.55e+05      74.358
     123      48       2    1.07e+05       6.82e+04    1.55e+05      74.472
     124      49            1.58e+05 pr    6.82e+04    1.55e+05      74.853
     125      48       1    1.36e+05       6.82e+04    1.55e+05      75.371
     126      49            1.58e+05 pr    6.82e+04    1.55e+05      75.728
     127      48         INFEASIBLE  pr    6.82e+04    1.55e+05      76.417
     128      47       3    9.47e+04       6.82e+04    1.55e+05      76.978
     129      48       2    1.36e+05       6.82e+04    1.55e+05      78.823
     130      49       1    1.36e+05       6.82e+04    1.55e+05      78.900
     131      50            1.58e+05 pr    6.82e+04    1.55e+05      79.837
     132      49            1.65e+05 pr    6.82e+04    1.55e+05      80.252
     133      48       1    1.36e+05       6.82e+04    1.55e+05      80.321
     134      49       2    9.47e+04       6.82e+04    1.55e+05      81.120
     135      50       3    9.82e+04       6.82e+04    1.55e+05      81.350
     136      51       3    6.82e+04       6.82e+04    1.55e+05      81.443
     137      52       2    1.36e+05       6.82e+04    1.55e+05      81.727
     138      53       1    1.36e+05       6.82e+04    1.55e+05      81.784
     139      54            3.16e+05 pr    6.82e+04    1.55e+05      82.135
     140      53            3.16e+05 pr    6.82e+04    1.55e+05      82.617
     141      52       1    1.36e+05       6.82e+04    1.55e+05      82.678
     142      53       2    9.47e+04       6.82e+04    1.55e+05      83.653
     143      54       5    6.82e+04       6.82e+04    1.55e+05      84.115
     144      55       4    6.82e+04       6.82e+04    1.55e+05      84.181
     145      56       3    6.82e+04       6.82e+04    1.55e+05      84.281
     146      57       2    1.36e+05       6.82e+04    1.55e+05      84.351
     147      58       1    1.36e+05       6.82e+04    1.55e+05      84.404
     148      59            3.16e+05 pr    6.82e+04    1.55e+05      85.093
     149      58            3.15e+05 pr    6.82e+04    1.55e+05      86.303
     150      57       1    1.36e+05       6.82e+04    1.55e+05      86.358
     151      58         INFEASIBLE  pr    6.82e+04    1.55e+05      87.087
     152      57            1.65e+05 pr    6.82e+04    1.55e+05      87.969
     153      56            1.79e+05 pr    6.82e+04    1.55e+05      88.049
     154      55       3    6.82e+04       6.82e+04    1.55e+05      88.115
     155      56       2    1.36e+05       6.82e+04    1.55e+05      89.186
     156      57       1    1.36e+05       6.82e+04    1.55e+05      89.623
     157      58            3.16e+05 pr    6.82e+04    1.55e+05      90.994
     158      57            1.65e+05 pr    6.82e+04    1.55e+05      91.788
     159      56       1    1.36e+05       6.82e+04    1.55e+05      92.146
     160      57       2    1.36e+05       6.82e+04    1.55e+05      92.768
     161      58       4    6.82e+04       6.82e+04    1.55e+05      92.835
     162      59       3    9.47e+04       6.82e+04    1.55e+05      93.147
     163      60       2    9.47e+04       6.82e+04    1.55e+05      94.855
     164      61            1.56e+05 pr    6.82e+04    1.55e+05      96.505
     165      60       1    1.12e+05       6.82e+04    1.55e+05     100.023
     166      61            1.65e+05 pr    6.82e+04    1.55e+05     100.162
     167      60            1.58e+05 pr    6.82e+04    1.55e+05     100.287
     168      59       2    9.47e+04       6.82e+04    1.55e+05     100.400
     169      60       3    1.36e+05       6.82e+04    1.55e+05     101.256
     170      61       3    9.47e+04       6.82e+04    1.55e+05     102.052
     171      62       3    1.36e+05       6.82e+04    1.55e+05     105.626
     172      63       2    1.36e+05       6.82e+04    1.55e+05     105.775
     173      64       1    1.36e+05       6.82e+04    1.55e+05     105.844
     174      65         INFEASIBLE  pr    6.82e+04    1.55e+05     106.143
     175      64            3.16e+05 pr    6.82e+04    1.55e+05     106.782
     176      63       1    1.36e+05       6.82e+04    1.55e+05     107.539
     177      64       3    8.03e+04       6.82e+04    1.55e+05     110.065
     178      65       3    8.03e+04       6.82e+04    1.55e+05     115.087
     179      66       2    6.82e+04       6.82e+04    1.55e+05     115.149
     180      67       1    1.36e+05       6.82e+04    1.55e+05     115.261
     181      68            1.64e+05 pr    6.82e+04    1.55e+05     115.338
     182      67         INFEASIBLE  pr    6.82e+04    1.55e+05     116.072
     183      66         INFEASIBLE  pr    8.03e+04    1.55e+05     116.463
     184      65       2    9.47e+04       8.03e+04    1.55e+05     117.878
     185      66       1    1.36e+05       8.03e+04    1.55e+05     118.090
     186      67            1.58e+05 pr    8.03e+04    1.55e+05     118.341
     187      66         INFEASIBLE  pr    8.03e+04    1.55e+05     118.639
     188      65       1    1.07e+05       8.03e+04    1.55e+05     119.325
     189      66       2    9.47e+04       8.03e+04    1.55e+05     120.301
     190      67       2    9.47e+04       8.03e+04    1.55e+05     120.589
     191      68       1    1.36e+05       8.03e+04    1.55e+05     120.758
     192      69            1.79e+05 pr    8.03e+04    1.55e+05     121.036
     193      68            1.64e+05 pr    8.03e+04    1.55e+05     122.319
     194      67       1    1.07e+05       8.03e+04    1.55e+05     122.493
     195      68       2    9.47e+04       9.25e+04    1.55e+05     122.607
     196      69       2    9.25e+04       9.25e+04    1.55e+05     122.679
     197      70       1    1.15e+05       9.25e+04    1.55e+05     122.751
     198      71            1.79e+05 pr    9.25e+04    1.55e+05     122.815
     199      70            1.58e+05 pr    9.25e+04    1.55e+05     122.953
     200      69       1    1.15e+05       9.25e+04    1.55e+05     123.077
     201      70       2    9.25e+04       9.25e+04    1.55e+05     125.294
     202      71       1    1.15e+05       9.25e+04    1.55e+05     125.509
     203      72            1.57e+05 pr    9.25e+04    1.55e+05     125.579
     204      71            1.58e+05 pr    9.25e+04    1.55e+05     125.878
     205      70            1.56e+05 pr    9.47e+04    1.55e+05     126.607
     206      69            1.79e+05 pr    9.47e+04    1.55e+05     126.674
     207      68            1.58e+05 pr    9.47e+04    1.55e+05     126.901
     208      67            1.56e+05 pr    9.47e+04    1.55e+05     126.989
     209      66         INFEASIBLE  pr    9.47e+04    1.55e+05     131.994
     210      65            1.58e+05 pr    9.47e+04    1.55e+05     132.267
     211      64         INFEASIBLE  pr    9.47e+04    1.55e+05     133.053
     212      63       1    1.36e+05       9.47e+04    1.55e+05     133.132
     213      64            1.58e+05 pr    9.47e+04    1.55e+05     133.654
     214      63         INFEASIBLE  pr    9.47e+04    1.55e+05     134.056
     215      62       1    1.07e+05       9.47e+04    1.55e+05     134.205
     216      63       2    9.47e+04       9.47e+04    1.55e+05     135.218
     217      64       1    1.36e+05       9.47e+04    1.55e+05     135.695
     218      65            1.64e+05 pr    9.47e+04    1.55e+05     136.696
     219      64         INFEASIBLE  pr    9.47e+04    1.55e+05     137.293
     220      63       1    1.36e+05       9.47e+04    1.55e+05     138.121
     221      64            2.05e+05 pr    9.47e+04    1.55e+05     139.544
     222      63            1.58e+05 pr    9.47e+04    1.55e+05     140.124
     223      62         INFEASIBLE  pr    9.47e+04    1.55e+05     140.964
     224      61            1.58e+05 pr    9.47e+04    1.55e+05     141.162
     225      60         INFEASIBLE  pr    9.47e+04    1.55e+05     141.598
     226      59            1.58e+05 pr    9.47e+04    1.55e+05     142.525
     227      58         INFEASIBLE  pr    9.47e+04    1.55e+05     142.808
     228      57            1.65e+05 pr    9.47e+04    1.55e+05     144.082
     229      56            1.65e+05 pr    9.47e+04    1.55e+05     144.492
     230      55       2    1.36e+05       9.47e+04    1.55e+05     144.675
     231      56       1    1.15e+05       9.47e+04    1.55e+05     145.014
     232      57            1.79e+05 pr    9.47e+04    1.55e+05     145.110
     233      56            1.58e+05 pr    9.47e+04    1.55e+05     145.257
     234      55       1    1.36e+05       9.47e+04    1.55e+05     146.920
     235      56            1.58e+05 pr    9.47e+04    1.55e+05     147.114
     236      55            1.58e+05 pr    9.47e+04    1.55e+05     147.465
     237      54       1    1.36e+05       9.47e+04    1.55e+05     150.318
     238      55         INFEASIBLE  pr    9.47e+04    1.55e+05     151.126
     239      54            1.58e+05 pr    9.47e+04    1.55e+05     152.346
     240      53            1.55e+05 pr    9.47e+04    1.55e+05     153.223
     241      52       2    9.47e+04       9.47e+04    1.55e+05     153.364
     242      53       1    1.36e+05       9.47e+04    1.55e+05     153.440
     243      54            1.79e+05 pr    9.47e+04    1.55e+05     153.977
     244      53         INFEASIBLE  pr    9.47e+04    1.55e+05     154.615
     245      52       1    1.07e+05       9.47e+04    1.55e+05     154.871
     246      53       1    1.07e+05       9.47e+04    1.55e+05     154.953
     247      54            1.57e+05 pr    9.47e+04    1.55e+05     155.519
     248      53         INFEASIBLE  pr    9.47e+04    1.55e+05     155.949
     249      52            1.58e+05 pr    9.47e+04    1.55e+05     156.081
     250      51         INFEASIBLE  pr    9.47e+04    1.55e+05     156.992
     251      50       2    9.47e+04       9.47e+04    1.55e+05     157.111
     252      51       1    1.07e+05       9.47e+04    1.55e+05     157.432
     253      52            1.58e+05 pr    9.47e+04    1.55e+05     157.523
     254      51         INFEASIBLE  pr    9.47e+04    1.55e+05     158.571
     255      50       1    1.07e+05       9.47e+04    1.55e+05     158.716
     256      51       1    1.36e+05       9.47e+04    1.55e+05     159.465

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767501e+05
Final integrality gap (abs / rel)   =  6.02e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     159.48499 (   157.853 CPU time)
Time spent in evaluations (secs)    =       6.39398

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         1.97     39029
   nlp_gf_jg         1.81         1.77     25472
  nlp_hess_l         1.54         1.53     25217
      solver          158          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1849
    1.0000         0    0.1231
         0         0    0.2689
         0    1.0000    0.1231

Removed Variables within Vanished Phases
===================================================
 
