====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.712
       2       1       7    6.82e+04     -1.80e+308                   4.792
       3       2       6    6.82e+04     -1.80e+308                   4.863
       4       3       5    6.82e+04     -1.80e+308                   4.900
       5       4       4    6.82e+04     -1.80e+308                   4.960
       6       5       3    6.82e+04     -1.80e+308                   4.997
       7       6       2    6.82e+04     -1.80e+308                   5.029
       8       7       1    1.36e+05     -1.80e+308                   5.069
       9       8         INFEASIBLE  pr  -1.80e+308                   5.258
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       5.503
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       5.757
      12       7       7    6.82e+04       6.82e+04    2.48e+05       6.439
      13       8       5    6.82e+04       6.82e+04    2.48e+05       6.506
      14       9       6    6.82e+04       6.82e+04    2.48e+05       6.735
      15      10       4    6.82e+04       6.82e+04    2.48e+05       6.801
      16      11       4    1.36e+05       6.82e+04    2.48e+05       6.909
      17      12       3    6.82e+04       6.82e+04    2.48e+05       7.433
      18      13       2    1.36e+05       6.82e+04    2.48e+05       7.762
      19      14       1    1.36e+05       6.82e+04    2.48e+05       8.087
      20      15            2.48e+05 pr    6.82e+04    2.48e+05       8.223
      21      14            2.48e+05 pr    6.82e+04    2.48e+05       8.829
      22      13       1    1.36e+05       6.82e+04    2.48e+05       8.984
      23      14         INFEASIBLE  pr    6.82e+04    2.48e+05       9.716
      24      13            2.48e+05 pr    6.82e+04    2.48e+05       9.964
      25      12            2.48e+05 pr    6.82e+04    2.48e+05      10.829
      26      11       3    1.36e+05       6.82e+04    2.48e+05      10.883
      27      12       4    6.82e+04       6.82e+04    2.48e+05      11.624
      28      13       5    6.82e+04       6.82e+04    2.48e+05      13.171
      29      14       4    1.36e+05       6.82e+04    2.48e+05      14.081
      30      15       3    1.36e+05       6.82e+04    2.48e+05      14.240
      31      16       2    1.36e+05       6.82e+04    2.48e+05      14.392
      32      17       1    1.36e+05       6.82e+04    2.48e+05      14.466
      33      18            2.48e+05 pr    6.82e+04    2.48e+05      15.137
*     34      17       0    1.46e+05  f    6.82e+04    1.46e+05      16.036
      35      16       1    9.51e+04       6.82e+04    1.46e+05      16.111
      36      17       4    8.74e+04       6.82e+04    1.46e+05      17.049
      37      18       5    7.05e+04       6.82e+04    1.46e+05      17.253
      38      19       2    6.82e+04       6.82e+04    1.46e+05      17.308
      39      20       1    1.36e+05       6.82e+04    1.46e+05      17.372
      40      21            2.48e+05 pr    6.82e+04    1.46e+05      17.439
      41      20            1.46e+05 pr    6.82e+04    1.46e+05      17.561
      42      19       1    1.22e+05       6.82e+04    1.46e+05      18.205
      43      20       3    6.82e+04       6.82e+04    1.46e+05      18.270
      44      21       2    1.36e+05       6.82e+04    1.46e+05      18.335
      45      22       1    1.36e+05       6.82e+04    1.46e+05      18.481
      46      23            2.48e+05 pr    6.82e+04    1.46e+05      18.549
      47      22            1.47e+05 pr    6.82e+04    1.46e+05      21.833
      48      21            2.48e+05 pr    6.82e+04    1.46e+05      23.061
      49      20       2    1.36e+05       6.82e+04    1.46e+05      24.290
      50      21       6    6.82e+04       6.82e+04    1.46e+05      24.372
      51      22       5    6.82e+04       6.82e+04    1.46e+05      24.445
      52      23       4    6.82e+04       6.82e+04    1.46e+05      24.525
      53      24       3    6.82e+04       6.82e+04    1.46e+05      24.604
      54      25       2    6.82e+04       6.82e+04    1.46e+05      24.689
      55      26       1    1.36e+05       6.82e+04    1.46e+05      24.755
      56      27            2.48e+05 pr    6.82e+04    1.46e+05      24.852
      57      26            2.48e+05 pr    6.82e+04    1.46e+05      25.137
      58      25         INFEASIBLE  pr    6.82e+04    1.46e+05      25.782
      59      24       2    6.82e+04       6.82e+04    1.46e+05      26.667
      60      25       4    6.82e+04       6.82e+04    1.46e+05      26.777
      61      26       3    6.82e+04       6.82e+04    1.46e+05      26.833
      62      27       2    1.36e+05       6.82e+04    1.46e+05      28.844
      63      28       1    1.22e+05       6.82e+04    1.46e+05      30.070
      64      29            2.43e+05 pr    6.82e+04    1.46e+05      30.476
*     65      28       0    1.24e+05  f    6.82e+04    1.24e+05      30.823
      66      26       2    1.22e+05       6.82e+04    1.24e+05      31.525
      67      27            1.36e+05 pr    6.82e+04    1.24e+05      31.617
      68      26       1    1.22e+05       6.82e+04    1.24e+05      31.721
      69      27            2.48e+05 pr    6.82e+04    1.24e+05      31.814
      70      26            1.24e+05 pr    6.82e+04    1.24e+05      31.893
      71      25       1    1.22e+05       6.82e+04    1.24e+05      31.994
      72      26       1    1.22e+05       6.82e+04    1.24e+05      32.743
*     73      27       0    1.24e+05  f    6.82e+04    1.24e+05      32.827
      74      26            1.24e+05 pr    6.82e+04    1.24e+05      32.887
      75      25            1.24e+05 pr    6.82e+04    1.24e+05      33.175
      76      24            1.24e+05 pr    6.82e+04    1.24e+05      33.269
      77      23       3    8.74e+04       6.82e+04    1.24e+05      34.018
      78      24       2    8.74e+04       6.82e+04    1.24e+05      34.544
      79      25            1.36e+05 pr    6.82e+04    1.24e+05      34.626
      80      24       1    9.51e+04       6.82e+04    1.24e+05      35.706
      81      25            1.24e+05 pr    6.82e+04    1.24e+05      35.822
      82      24         INFEASIBLE  pr    6.82e+04    1.24e+05      36.664
      83      23       2    8.74e+04       6.82e+04    1.24e+05      36.741
      84      24       6    6.82e+04       6.82e+04    1.24e+05      36.843
      85      25       3    9.38e+04       6.82e+04    1.24e+05      37.750
      86      26       2    9.38e+04       6.82e+04    1.24e+05      37.849
      87      27       1    1.22e+05       6.82e+04    1.24e+05      37.936
      88      28            2.48e+05 pr    6.82e+04    1.24e+05      38.033
      89      27            1.24e+05 pr    6.82e+04    1.24e+05      38.185
      90      26       1    1.22e+05       6.82e+04    1.24e+05      38.336
      91      27       3    8.74e+04       6.82e+04    1.24e+05      39.499
      92      28       5    6.82e+04       6.82e+04    1.24e+05      39.556
      93      29       4    8.74e+04       6.82e+04    1.24e+05      39.660
      94      30            1.36e+05 pr    6.82e+04    1.24e+05      39.922
      95      29       3    8.74e+04       6.82e+04    1.24e+05      40.028
      96      30       2    8.74e+04       6.82e+04    1.24e+05      40.122
      97      31       1    1.22e+05       6.82e+04    1.24e+05      40.259
      98      32            1.24e+05 pr    6.82e+04    1.24e+05      40.863
      99      31            1.24e+05 pr    6.82e+04    1.24e+05      41.629
     100      30       1    8.76e+04       6.82e+04    1.24e+05      41.812
     101      31       4    9.40e+04       6.82e+04    1.24e+05      44.187
     102      32       5    6.82e+04       6.82e+04    1.24e+05      44.274
     103      33       4    8.74e+04       6.82e+04    1.24e+05      46.052
     104      34       3    8.77e+04       6.82e+04    1.24e+05      46.195
     105      35       2    8.77e+04       6.82e+04    1.24e+05      46.295
     106      36       1    8.78e+04       6.82e+04    1.24e+05      47.613
     107      37            1.46e+05 pr    6.82e+04    1.24e+05      47.903
     108      36            1.24e+05 pr    6.82e+04    1.24e+05      48.370
     109      35       1    8.77e+04       6.82e+04    1.24e+05      49.132
     110      36       4    7.05e+04       6.82e+04    1.24e+05      50.169
     111      37       5    6.82e+04       6.82e+04    1.24e+05      50.231
     112      38            1.36e+05 pr    6.82e+04    1.24e+05      51.591
     113      37       4    8.74e+04       6.82e+04    1.24e+05      52.032
     114      38       3    6.97e+04       6.82e+04    1.24e+05      53.352
     115      39       2    6.97e+04       6.82e+04    1.24e+05      53.406
     116      40       1    8.76e+04       6.82e+04    1.24e+05      53.483
     117      41            1.45e+05 pr    6.82e+04    1.24e+05      53.768
     118      40         INFEASIBLE  pr    6.82e+04    1.24e+05      54.575
     119      39       1    1.22e+05       6.82e+04    1.24e+05      55.286
     120      40       3    8.74e+04       6.82e+04    1.24e+05      55.426
     121      41            1.36e+05 pr    6.82e+04    1.24e+05      55.557
     122      40            1.36e+05 pr    6.82e+04    1.24e+05      57.412
     123      39            1.24e+05 pr    6.82e+04    1.24e+05      57.496
     124      38            1.24e+05 pr    6.82e+04    1.24e+05      58.063
     125      37       2    6.97e+04       6.82e+04    1.24e+05      58.120
     126      38       3    7.05e+04       6.82e+04    1.24e+05      58.418
     127      39       3    9.40e+04       7.05e+04    1.24e+05      61.353
     128      40       1    8.76e+04       7.05e+04    1.24e+05      61.468
*    129      41       0    1.22e+05  f    7.05e+04    1.22e+05      61.539
     130      40            1.24e+05 pr    7.05e+04    1.22e+05      62.183
     131      39       2    8.76e+04       7.05e+04    1.22e+05      62.290
     132      40       1    8.76e+04       7.05e+04    1.22e+05      62.586
     133      41            1.46e+05 pr    7.05e+04    1.22e+05      63.570
     134      40            1.24e+05 pr    7.05e+04    1.22e+05      63.899
     135      39       1    8.76e+04       7.05e+04    1.22e+05      65.084
     136      40       1    1.22e+05       7.05e+04    1.22e+05      65.978
     137      41       2    9.38e+04       7.05e+04    1.22e+05      67.379
     138      42            1.36e+05 pr    7.05e+04    1.22e+05      67.629
     139      41            1.36e+05 pr    7.05e+04    1.22e+05      68.598
     140      40            1.24e+05 pr    7.05e+04    1.22e+05      69.345
     141      39            1.24e+05 pr    7.05e+04    1.22e+05      69.610
     142      38            1.47e+05 pr    7.05e+04    1.22e+05      70.809
     143      37            1.24e+05 pr    7.05e+04    1.22e+05      71.923
     144      36       2    8.76e+04       7.05e+04    1.22e+05      73.124
     145      37       2    9.38e+04       7.05e+04    1.22e+05      73.428
     146      38       4    7.05e+04       7.05e+04    1.22e+05      73.614
     147      39       3    8.74e+04       7.05e+04    1.22e+05      74.385
     148      40            1.36e+05 pr    7.05e+04    1.22e+05      75.481
     149      39       2    8.74e+04       7.05e+04    1.22e+05      77.052
     150      40       1    1.22e+05       7.05e+04    1.22e+05      77.288
     151      41            1.24e+05 pr    7.05e+04    1.22e+05      77.697
     152      40            1.24e+05 pr    7.05e+04    1.22e+05      79.272
     153      39       1    8.76e+04       7.05e+04    1.22e+05      79.475
     154      40         INFEASIBLE        7.05e+04    1.22e+05      81.404
     155      41       2    8.74e+04       7.05e+04    1.22e+05      81.483
     156      42       1    1.22e+05       7.05e+04    1.22e+05      81.760
     157      43            2.49e+05 pr    7.05e+04    1.22e+05      82.306
     158      42            1.24e+05 pr    7.05e+04    1.22e+05      82.375
     159      41       1    8.76e+04       7.05e+04    1.22e+05      82.982
     160      42       2    8.74e+04       7.05e+04    1.22e+05      83.101
     161      43       4    8.74e+04       7.05e+04    1.22e+05      87.667
     162      44       3    7.05e+04       7.05e+04    1.22e+05      87.844
     163      45       2    8.77e+04       7.05e+04    1.22e+05      89.880
     164      46       1    8.77e+04       7.05e+04    1.22e+05      89.956
     165      47         INFEASIBLE  pr    7.05e+04    1.22e+05      90.715
     166      46         INFEASIBLE  pr    7.05e+04    1.22e+05      91.339
     167      45       1    8.78e+04       7.05e+04    1.22e+05      91.504
     168      46       2    7.05e+04       7.05e+04    1.22e+05      91.560
     169      47       1    8.76e+04       7.05e+04    1.22e+05      91.630
     170      48            1.45e+05 pr    7.05e+04    1.22e+05      92.874
     171      47            1.46e+05 pr    7.05e+04    1.22e+05      93.607
     172      46         INFEASIBLE  pr    7.05e+04    1.22e+05      94.456
     173      45            1.25e+05 pr    7.05e+04    1.22e+05      94.744
     174      44         INFEASIBLE  pr    7.05e+04    1.22e+05      95.089
     175      43       3    6.91e+04       7.05e+04    1.22e+05      95.246
     176      44       2    8.74e+04       7.05e+04    1.22e+05      95.340
     177      45       1    1.22e+05       7.05e+04    1.22e+05      96.349
     178      46            1.46e+05 pr    7.05e+04    1.22e+05      96.408
     179      45            1.24e+05 pr    7.05e+04    1.22e+05      96.632
     180      44       1    8.76e+04       7.05e+04    1.22e+05      96.926
     181      45       2    8.74e+04       7.05e+04    1.22e+05      97.400
     182      46       3    7.05e+04       7.05e+04    1.22e+05      97.483
     183      47       2    7.05e+04       7.05e+04    1.22e+05      97.625
     184      48         FAILED -400       7.05e+04    1.22e+05     113.816
     185      49            1.46e+05 pr    7.05e+04    1.22e+05     113.982
     186      48            1.46e+05 pr    7.05e+04    1.22e+05     114.859
     187      47         INFEASIBLE  pr    7.05e+04    1.22e+05     115.948
     188      46       2    7.05e+04       7.05e+04    1.22e+05     116.070
     189      47       1    8.76e+04       7.05e+04    1.22e+05     116.166
     190      48            1.26e+05 pr    7.05e+04    1.22e+05     116.236
     191      47         INFEASIBLE  pr    7.05e+04    1.22e+05     116.552
     192      46         INFEASIBLE  pr    8.74e+04    1.22e+05     116.889
     193      45       1    8.76e+04       8.74e+04    1.22e+05     130.022
     194      46            1.46e+05 pr    8.74e+04    1.22e+05     130.728
     195      45            1.24e+05 pr    8.74e+04    1.22e+05     133.208
     196      44       1    8.76e+04       8.74e+04    1.22e+05     133.486
     197      45       3    8.74e+04       8.74e+04    1.22e+05     133.566
     198      46            1.51e+05 pr    8.74e+04    1.22e+05     134.591
     199      45       2    8.74e+04       8.74e+04    1.22e+05     134.688
     200      46       1    1.22e+05       8.74e+04    1.22e+05     135.087
     201      47            1.24e+05 pr    8.74e+04    1.22e+05     136.155
     202      46            1.24e+05 pr    8.74e+04    1.22e+05     136.818
     203      45       1    8.76e+04       8.74e+04    1.22e+05     137.016
     204      46       3    9.38e+04       8.74e+04    1.22e+05     139.322
     205      47       3    6.91e+04       8.74e+04    1.22e+05     139.456
     206      48       2    8.74e+04       8.74e+04    1.22e+05     139.603
     207      49       1    8.76e+04       8.74e+04    1.22e+05     139.872
     208      50         INFEASIBLE  pr    8.74e+04    1.22e+05     140.666
     209      49            1.24e+05 pr    8.74e+04    1.22e+05     141.714
     210      48       1    8.76e+04       8.74e+04    1.22e+05     141.836
     211      49       2    8.74e+04       8.74e+04    1.22e+05     142.126
     212      50       3    8.78e+04       8.74e+04    1.22e+05     142.283
     213      51            1.36e+05 pr    8.74e+04    1.22e+05     142.422
     214      50       2    8.78e+04       8.74e+04    1.22e+05     142.510
     215      51       1    8.76e+04       8.74e+04    1.22e+05     145.022
     216      52            1.45e+05 pr    8.74e+04    1.22e+05     145.563
     217      51            1.24e+05 pr    8.74e+04    1.22e+05     146.034
     218      50       1    1.22e+05       8.74e+04    1.22e+05     146.599
     219      51       1    9.51e+04       8.74e+04    1.22e+05     146.762
     220      52            1.24e+05 pr    8.74e+04    1.22e+05     147.029
     221      51            1.46e+05 pr    8.74e+04    1.22e+05     148.278
     222      50            1.24e+05 pr    8.74e+04    1.22e+05     149.698
     223      49            1.24e+05 pr    8.74e+04    1.22e+05     150.641
     224      48       2    8.78e+04       8.74e+04    1.22e+05     150.802
     225      49       2    8.74e+04       8.74e+04    1.22e+05     150.964
     226      50       1    1.22e+05       8.74e+04    1.22e+05     151.271
     227      51            1.24e+05 pr    8.74e+04    1.22e+05     153.342
     228      50            1.24e+05 pr    8.74e+04    1.22e+05     153.742
     229      49       1    8.76e+04       8.74e+04    1.22e+05     154.889
     230      50       2    8.77e+04       8.74e+04    1.22e+05     154.971
     231      51            1.36e+05 pr    8.74e+04    1.22e+05     155.019
     232      50       1    9.35e+04       8.74e+04    1.22e+05     156.616
     233      51            1.24e+05 pr    8.74e+04    1.22e+05     156.719
     234      50            1.24e+05 pr    8.74e+04    1.22e+05     157.481
     235      49            1.26e+05 pr    8.74e+04    1.22e+05     157.669
     236      48         INFEASIBLE  pr    8.74e+04    1.22e+05     158.084
     237      47         INFEASIBLE  pr    8.74e+04    1.22e+05     158.644
     238      46       1    8.76e+04       8.74e+04    1.22e+05     158.946
     239      47            1.24e+05 pr    8.74e+04    1.22e+05     159.382
     240      46            1.46e+05 pr    8.74e+04    1.22e+05     159.599
     241      45       1    1.22e+05       8.74e+04    1.22e+05     159.683
     242      46            1.24e+05 pr    8.74e+04    1.22e+05     159.859
     243      45            1.24e+05 pr    8.74e+04    1.22e+05     159.921
     244      44       1    8.76e+04       8.74e+04    1.22e+05     160.167
     245      45       2    9.51e+04       8.74e+04    1.22e+05     160.289
     246      46       2    8.74e+04       8.74e+04    1.22e+05     161.351
     247      47       1    1.22e+05       8.74e+04    1.22e+05     161.446
     248      48            1.24e+05 pr    8.74e+04    1.22e+05     163.348
     249      47            1.24e+05 pr    8.74e+04    1.22e+05     163.407
     250      46       1    8.76e+04       8.74e+04    1.22e+05     163.545
     251      47       1    1.22e+05       8.74e+04    1.22e+05     163.629
     252      48            1.24e+05 pr    8.74e+04    1.22e+05     163.757
     253      47            1.24e+05 pr    8.74e+04    1.22e+05     163.880
     254      46            1.46e+05 pr    8.74e+04    1.22e+05     163.950
     255      45         INFEASIBLE  pr    8.74e+04    1.22e+05     164.165
     256      44       1    9.51e+04       8.74e+04    1.22e+05     164.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22198243148573e+05
Final integrality gap (abs / rel)   =  3.48e+04 /   2.85e-01 (28.49%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     164.25421 (   164.934 CPU time)
Time spent in evaluations (secs)    =       6.68850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.29         1.96     40997
   nlp_gf_jg         1.96         1.88     28816
  nlp_hess_l         1.66         1.64     28561
      solver          165          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2009
    1.0000         0    0.1911
         0    1.0000    0.1911
         0         0    0.1169

Removed Variables within Vanished Phases
===================================================
 
