====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.586
       2       1       7    6.82e+04       6.82e+04                   0.871
       3       2       6    6.82e+04       6.82e+04                   0.904
       4       3       5    6.82e+04       6.82e+04                   0.951
       5       4       4    6.82e+04       6.82e+04                   0.992
       6       5       3    6.82e+04       6.82e+04                   1.028
       7       6       2    1.36e+05       6.82e+04                   1.071
       8       7       1    1.36e+05       6.82e+04                   1.402
       9       8         INFEASIBLE  pr    6.82e+04                   1.523
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       1.703
      11       6       1    1.36e+05       6.82e+04    1.55e+05       1.990
      12       7       2    7.75e+04       6.82e+04    1.55e+05       2.070
      13       8       3    6.82e+04       6.82e+04    1.55e+05       2.147
      14       9       6    6.82e+04       6.82e+04    1.55e+05       2.206
      15      10       5    7.25e+04       6.82e+04    1.55e+05       2.675
      16      11       4    6.82e+04       6.82e+04    1.55e+05       2.756
      17      12       3    7.25e+04       6.82e+04    1.55e+05       2.827
      18      13       2    1.36e+05       6.82e+04    1.55e+05       3.276
      19      14       1    1.36e+05       6.82e+04    1.55e+05       3.329
      20      15            1.55e+05 pr    6.82e+04    1.55e+05       3.396
*     21      14       0    1.36e+05  f    6.82e+04    1.36e+05       3.648
      22      13       1    1.36e+05       6.82e+04    1.36e+05       4.108
      23      14       5    7.33e+04       6.82e+04    1.36e+05       4.350
      24      15       5    6.82e+04       6.82e+04    1.36e+05       4.451
      25      16       4    6.82e+04       6.82e+04    1.36e+05       4.527
      26      17       3    6.82e+04       6.82e+04    1.36e+05       4.603
      27      18       2    1.36e+05       6.82e+04    1.36e+05       4.678
      28      19       1    1.36e+05       6.82e+04    1.36e+05       4.768
      29      20            1.55e+05 pr    6.82e+04    1.36e+05       5.071
      30      19            1.55e+05 pr    6.82e+04    1.36e+05       5.199
      31      18       1    1.36e+05       6.82e+04    1.36e+05       5.299
      32      19       3    6.82e+04       6.82e+04    1.36e+05       5.361
      33      20       4    6.82e+04       6.82e+04    1.36e+05       6.912
      34      21       7    6.82e+04       6.82e+04    1.36e+05       7.476
      35      22       6    6.82e+04       6.82e+04    1.36e+05       7.550
      36      23       5    6.82e+04       6.82e+04    1.36e+05       7.615
      37      24       4    7.33e+04       6.82e+04    1.36e+05       7.682
      38      25       3    1.36e+05       6.82e+04    1.36e+05       7.823
      39      26       2    1.36e+05       6.82e+04    1.36e+05       9.748
      40      27       1    1.36e+05       6.82e+04    1.36e+05       9.861
      41      28            1.55e+05 pr    6.82e+04    1.36e+05       9.920
*     42      27       0    1.36e+05  f    6.82e+04    1.36e+05      10.131
      43      26            1.36e+05 pr    6.82e+04    1.36e+05      10.169
      44      25            1.36e+05 pr    6.82e+04    1.36e+05      10.489
      45      24       3    7.33e+04       6.82e+04    1.36e+05      10.581
      46      25       6    6.82e+04       6.82e+04    1.36e+05      10.723
      47      26       5    6.82e+04       6.82e+04    1.36e+05      10.838
      48      27       4    6.82e+04       6.82e+04    1.36e+05      11.569
      49      28       3    7.33e+04       6.82e+04    1.36e+05      11.906
      50      29       2    7.33e+04       6.82e+04    1.36e+05      12.059
      51      30            1.36e+05 pr    6.82e+04    1.36e+05      12.376
      52      29       1    7.32e+04       6.82e+04    1.36e+05      12.442
*     53      30       0    7.75e+04  f    6.82e+04    7.75e+04      12.541
      54      29            7.75e+04 pr    6.82e+04    7.75e+04      12.622
      55      28       2    7.25e+04       6.82e+04    7.75e+04      12.691
      56      29       5    6.82e+04       6.82e+04    7.75e+04      12.828
      57      30       3    6.82e+04       6.82e+04    7.75e+04      13.180
      58      31       2    7.25e+04       6.82e+04    7.75e+04      13.443
      59      32            1.36e+05 pr    6.82e+04    7.75e+04      13.604
      60      31       1    7.32e+04       6.82e+04    7.75e+04      13.809
      61      32            7.75e+04 pr    6.82e+04    7.75e+04      13.864
      62      31         INFEASIBLE  pr    6.82e+04    7.75e+04      14.500
      63      30       2    7.33e+04       6.82e+04    7.75e+04      15.051
      64      31       3    7.25e+04       6.82e+04    7.75e+04      15.542
      65      32            1.36e+05 pr    6.82e+04    7.75e+04      15.770
      66      31       2    7.25e+04       6.82e+04    7.75e+04      15.810
      67      32            1.36e+05 pr    6.82e+04    7.75e+04      15.967
      68      31       1    7.33e+04       6.82e+04    7.75e+04      16.025
      69      32            7.75e+04 pr    6.82e+04    7.75e+04      16.085
      70      31            7.75e+04 pr    6.82e+04    7.75e+04      16.174
      71      30       2    7.25e+04       6.82e+04    7.75e+04      16.228
      72      31       2    7.25e+04       6.82e+04    7.75e+04      16.469
      73      32       1    7.25e+04       6.82e+04    7.75e+04      16.673
      74      33            1.36e+05 pr    6.82e+04    7.75e+04      16.852
      75      32            7.75e+04 pr    6.82e+04    7.75e+04      18.396
      76      31       1    7.25e+04       6.82e+04    7.75e+04      18.491
      77      32       3    7.25e+04       6.82e+04    7.75e+04      19.047
      78      33       2    7.25e+04       6.82e+04    7.75e+04      19.109
      79      34            1.36e+05 pr    6.82e+04    7.75e+04      20.498
      80      33       1    7.33e+04       6.82e+04    7.75e+04      20.651
      81      34            7.75e+04 pr    6.82e+04    7.75e+04      21.266
      82      33            7.75e+04 pr    6.82e+04    7.75e+04      21.362
      83      32       2    7.25e+04       6.82e+04    7.75e+04      21.423
      84      33       3    7.33e+04       6.82e+04    7.75e+04      22.460
      85      34       4    7.25e+04       6.82e+04    7.75e+04      22.735
      86      35       4    6.82e+04       6.82e+04    7.75e+04      23.235
      87      36       3    6.82e+04       6.82e+04    7.75e+04      23.305
      88      37       2    7.33e+04       6.82e+04    7.75e+04      24.446
      89      38            1.36e+05 pr    6.82e+04    7.75e+04      24.918
      90      37       1    7.33e+04       6.82e+04    7.75e+04      24.974
      91      38            7.75e+04 pr    6.82e+04    7.75e+04      25.053
      92      37            7.75e+04 pr    6.82e+04    7.75e+04      25.173
      93      36            7.75e+04 pr    6.82e+04    7.75e+04      26.348
      94      35       3    6.82e+04       6.82e+04    7.75e+04      26.702
      95      36       4    6.82e+04       6.82e+04    7.75e+04      26.921
      96      37       4    6.82e+04       6.82e+04    7.75e+04      30.638
      97      38       3    6.82e+04       6.82e+04    7.75e+04      30.958
      98      39       2    7.33e+04       6.82e+04    7.75e+04      31.430
      99      40            1.36e+05 pr    6.82e+04    7.75e+04      31.517
     100      39       1    7.33e+04       6.82e+04    7.75e+04      31.859
     101      40            7.75e+04 pr    6.82e+04    7.75e+04      31.957
     102      39            7.75e+04 pr    6.82e+04    7.75e+04      32.588
     103      38       2    6.82e+04       6.82e+04    7.75e+04      32.716
     104      39       3    6.82e+04       6.82e+04    7.75e+04      32.854
     105      40       2    6.82e+04       6.82e+04    7.75e+04      32.956
     106      41            7.75e+04 pr    6.82e+04    7.75e+04      33.107
     107      40       1    7.25e+04       6.82e+04    7.75e+04      33.317
     108      41            7.75e+04 pr    6.82e+04    7.75e+04      33.438
     109      40            7.75e+04 pr    6.82e+04    7.75e+04      33.559
     110      39       2    6.82e+04       6.82e+04    7.75e+04      33.653
     111      40            1.36e+05 pr    6.82e+04    7.75e+04      34.497
     112      39       1    7.33e+04       6.82e+04    7.75e+04      34.613
     113      40            7.75e+04 pr    6.82e+04    7.75e+04      34.761
     114      39            7.75e+04 pr    6.82e+04    7.75e+04      34.927
     115      38         INFEASIBLE  pr    6.82e+04    7.75e+04      35.595
     116      37       1    7.25e+04       6.82e+04    7.75e+04      35.697
     117      38            1.36e+05 pr    6.82e+04    7.75e+04      35.937
     118      37            1.36e+05 pr    6.82e+04    7.75e+04      38.009
     119      36       1    7.25e+04       6.82e+04    7.75e+04      38.849
     120      37       2    7.25e+04       6.82e+04    7.75e+04      38.980
     121      38            7.75e+04 pr    6.82e+04    7.75e+04      39.038
     122      37       1    7.25e+04       6.82e+04    7.75e+04      39.088
     123      38         INFEASIBLE  pr    6.82e+04    7.75e+04      39.932
     124      37            7.75e+04 pr    6.82e+04    7.75e+04      42.909
     125      36            1.36e+05 pr    6.82e+04    7.75e+04      43.035
     126      35            7.75e+04 pr    6.82e+04    7.75e+04      43.804
     127      34       3    6.82e+04       6.82e+04    7.75e+04      44.011
     128      35       2    7.25e+04       6.82e+04    7.75e+04      44.218
     129      36            7.75e+04 pr    6.82e+04    7.75e+04      44.271
     130      35       1    7.25e+04       6.82e+04    7.75e+04      44.315
     131      36            7.75e+04 pr    6.82e+04    7.75e+04      44.667
     132      35            7.75e+04 pr    6.82e+04    7.75e+04      44.799
     133      34         INFEASIBLE  pr    6.82e+04    7.75e+04      45.375
     134      33       3    6.82e+04       6.82e+04    7.75e+04      45.800
     135      34       2    7.25e+04       6.82e+04    7.75e+04      45.856
     136      35            1.36e+05 pr    6.82e+04    7.75e+04      46.485
     137      34       1    7.33e+04       6.82e+04    7.75e+04      46.549
     138      35            7.75e+04 pr    6.82e+04    7.75e+04      46.601
     139      34         INFEASIBLE  pr    6.82e+04    7.75e+04      47.121
     140      33         INFEASIBLE  pr    6.82e+04    7.75e+04      47.566
     141      32       2    7.33e+04       6.82e+04    7.75e+04      47.872
     142      33            7.75e+04 pr    6.82e+04    7.75e+04      47.920
     143      32       1    7.25e+04       6.82e+04    7.75e+04      48.678
     144      33            1.36e+05 pr    6.82e+04    7.75e+04      48.793
     145      32            7.75e+04 pr    6.82e+04    7.75e+04      49.281
     146      31       2    6.82e+04       6.82e+04    7.75e+04      49.624
     147      32       1    7.25e+04       6.82e+04    7.75e+04      49.700
     148      33            1.36e+05 pr    6.82e+04    7.75e+04      50.194
     149      32         INFEASIBLE  pr    6.82e+04    7.75e+04      50.630
     150      31       1    7.25e+04       6.82e+04    7.75e+04      51.255
     151      32       4    6.82e+04       6.82e+04    7.75e+04      51.321
     152      33       3    6.82e+04       6.82e+04    7.75e+04      51.391
     153      34            1.36e+05 pr    6.82e+04    7.75e+04      52.020
     154      33            1.36e+05 pr    6.82e+04    7.75e+04      52.627
     155      32       3    6.82e+04       6.82e+04    7.75e+04      52.705
     156      33       2    7.33e+04       6.82e+04    7.75e+04      60.140
     157      34       1    7.33e+04       6.82e+04    7.75e+04      60.203
     158      35            7.75e+04 pr    6.82e+04    7.75e+04      60.286
     159      34            7.75e+04 pr    6.82e+04    7.75e+04      60.632
     160      33       1    7.32e+04       6.82e+04    7.75e+04      60.708
     161      34       2    7.33e+04       6.82e+04    7.75e+04      60.881
     162      35       5    6.82e+04       6.82e+04    7.75e+04      60.949
     163      36       4    7.33e+04       6.82e+04    7.75e+04      61.961
     164      37       3    7.33e+04       6.82e+04    7.75e+04      62.432
     165      38       2    7.33e+04       6.82e+04    7.75e+04      62.478
     166      39         FAILED -400       6.82e+04    7.75e+04      77.154
     167      40            1.55e+05 pr    6.82e+04    7.75e+04      77.237
     168      39            1.55e+05 pr    6.82e+04    7.75e+04      77.516
     169      38            1.36e+05 pr    6.82e+04    7.75e+04      77.909
     170      37       2    7.33e+04       6.82e+04    7.75e+04      77.956
     171      38       4    6.82e+04       6.82e+04    7.75e+04      78.843
     172      39       3    6.82e+04       6.82e+04    7.75e+04      78.962
     173      40       2    6.82e+04       6.82e+04    7.75e+04      79.037
     174      41       1    7.25e+04       6.82e+04    7.75e+04      79.190
     175      42            1.36e+05 pr    6.82e+04    7.75e+04      79.512
     176      41            7.75e+04 pr    6.82e+04    7.75e+04      82.334
     177      40            7.75e+04 pr    6.82e+04    7.75e+04      82.509
     178      39       2    6.82e+04       6.82e+04    7.75e+04      82.647
     179      40       1    7.25e+04       6.82e+04    7.75e+04      82.705
     180      41            1.36e+05 pr    6.82e+04    7.75e+04      82.908
     181      40         INFEASIBLE  pr    6.82e+04    7.75e+04      83.464
     182      39       1    7.25e+04       6.82e+04    7.75e+04      84.297
     183      40       3    6.82e+04       6.82e+04    7.75e+04      84.719
     184      41       2    7.25e+04       6.82e+04    7.75e+04      84.878
     185      42       2    6.82e+04       6.82e+04    7.75e+04      85.631
     186      43       1    7.25e+04       6.82e+04    7.75e+04      85.816
     187      44            7.75e+04 pr    6.82e+04    7.75e+04      86.009
     188      43         INFEASIBLE  pr    6.82e+04    7.75e+04      86.369
     189      42            7.75e+04 pr    6.82e+04    7.75e+04      86.553
     190      41            7.75e+04 pr    6.82e+04    7.75e+04      86.615
     191      40       1    7.25e+04       6.82e+04    7.75e+04      86.674
     192      41            1.55e+05 pr    6.82e+04    7.75e+04      87.101
     193      40            7.75e+04 pr    6.82e+04    7.75e+04      88.622
     194      39       2    6.82e+04       6.82e+04    7.75e+04      88.692
     195      40       1    7.25e+04       6.82e+04    7.75e+04      88.821
     196      41            1.36e+05 pr    6.82e+04    7.75e+04      89.271
     197      40         INFEASIBLE  pr    6.82e+04    7.75e+04      90.615
     198      39       1    7.25e+04       7.25e+04    7.75e+04      90.823
     199      40       1    7.32e+04       7.25e+04    7.75e+04      91.095
     200      41            7.75e+04 pr    7.25e+04    7.75e+04      92.069
     201      40            7.75e+04 pr    7.25e+04    7.75e+04      92.238
     202      39            7.75e+04 pr    7.25e+04    7.75e+04      92.355
     203      38         INFEASIBLE  pr    7.25e+04    7.75e+04      93.750
     204      37            1.36e+05 pr    7.25e+04    7.75e+04      93.980
     205      36         INFEASIBLE  pr    7.25e+04    7.75e+04      94.469
     206      35            1.36e+05 pr    7.25e+04    7.75e+04      94.577
     207      34       1    7.34e+04       7.25e+04    7.75e+04      94.812
     208      35            7.75e+04 pr    7.25e+04    7.75e+04      94.876
     209      34         INFEASIBLE  pr    7.25e+04    7.75e+04      95.348
     210      33       3    7.33e+04       7.25e+04    7.75e+04      95.584
     211      34       1    7.33e+04       7.25e+04    7.75e+04      95.653
     212      35       4    7.25e+04       7.25e+04    7.75e+04      95.706
     213      36       2    7.33e+04       7.25e+04    7.75e+04      98.766
     214      37       3    7.25e+04       7.25e+04    7.75e+04      98.810
     215      38            7.75e+04 pr    7.25e+04    7.75e+04      98.873
     216      37       2    7.25e+04       7.25e+04    7.75e+04      98.931
     217      38       1    7.25e+04       7.25e+04    7.75e+04      98.988
     218      39            1.36e+05 pr    7.25e+04    7.75e+04     100.879
     219      38            7.75e+04 pr    7.25e+04    7.75e+04     100.994
     220      37       1    7.25e+04       7.25e+04    7.75e+04     101.043
     221      38       3    6.82e+04       7.25e+04    7.75e+04     101.212
     222      39            7.75e+04 pr    7.25e+04    7.75e+04     101.654
     223      38       2    6.82e+04       7.25e+04    7.75e+04     101.718
     224      39       1    7.25e+04       7.25e+04    7.75e+04     101.802
     225      40            1.36e+05 pr    7.25e+04    7.75e+04     102.436
     226      39            7.75e+04 pr    7.25e+04    7.75e+04     102.988
     227      38       1    7.25e+04       7.25e+04    7.75e+04     103.395
     228      39       3    7.25e+04       7.25e+04    7.75e+04     103.475
     229      40       2    7.25e+04       7.25e+04    7.75e+04     103.537
     230      41       1    7.25e+04       7.25e+04    7.75e+04     103.699
     231      42            1.36e+05 pr    7.25e+04    7.75e+04     104.349
     232      41            7.75e+04 pr    7.25e+04    7.75e+04     104.447
     233      40       1    7.25e+04       7.25e+04    7.75e+04     104.506
     234      41            1.36e+05 pr    7.25e+04    7.75e+04     104.587
     235      40            7.75e+04 pr    7.25e+04    7.75e+04     104.743
     236      39       2    7.25e+04       7.25e+04    7.75e+04     104.811
     237      40       3    7.25e+04       7.25e+04    7.75e+04     104.922
     238      41            7.75e+04 pr    7.25e+04    7.75e+04     105.030
     239      40            1.36e+05 pr    7.25e+04    7.75e+04     105.259
     240      39            1.36e+05 pr    7.25e+04    7.75e+04     105.899
     241      38            1.36e+05 pr    7.25e+04    7.75e+04     106.267
     242      37            1.36e+05 pr    7.25e+04    7.75e+04     106.933
     243      36            7.75e+04 pr    7.25e+04    7.75e+04     107.016
     244      35            1.36e+05 pr    7.25e+04    7.75e+04     107.324
     245      34            7.75e+04 pr    7.25e+04    7.75e+04     107.442
     246      33       1    7.33e+04       7.25e+04    7.75e+04     107.494
     247      34            7.75e+04 pr    7.25e+04    7.75e+04     107.683
     248      33            7.75e+04 pr    7.25e+04    7.75e+04     108.206
     249      32       1    7.33e+04       7.25e+04    7.75e+04     108.321
     250      33            1.36e+05 pr    7.25e+04    7.75e+04     108.780
     251      32            7.75e+04 pr    7.25e+04    7.75e+04     108.861
     252      31            7.75e+04 pr    7.25e+04    7.75e+04     108.941
     253      30            7.75e+04 pr    7.25e+04    7.75e+04     109.395
     254      29            7.75e+04 pr    7.25e+04    7.75e+04     109.513
     255      28       2    7.33e+04       7.25e+04    7.75e+04     109.643
     256      29       1    7.33e+04       7.25e+04    7.75e+04     109.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088835763e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     109.74751 (   110.454 CPU time)
Time spent in evaluations (secs)    =       4.31635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.26     26035
   nlp_gf_jg         1.33         1.24     18657
  nlp_hess_l         1.08         1.07     18207
      solver          110          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
