====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.118
       2       1       7    6.82e+04     -1.80e+308                   2.226
       3       2       6    6.82e+04     -1.80e+308                   2.274
       4       3       5    6.82e+04     -1.80e+308                   2.326
       5       4       4    6.82e+04     -1.80e+308                   2.395
       6       5       3    6.82e+04     -1.80e+308                   2.478
       7       6       2    6.82e+04     -1.80e+308                   2.516
       8       7       1    1.36e+05     -1.80e+308                   2.556
       9       8         INFEASIBLE  pr  -1.80e+308                   2.796
*     10       7       0    4.32e+05  f  -1.80e+308    4.32e+05       3.533
      11       6       1    2.14e+05     -1.80e+308    4.32e+05       3.748
      12       7         INFEASIBLE  pr    6.82e+04    4.32e+05       4.775
*     13       6       0    4.31e+05  f    6.82e+04    4.31e+05       5.515
*     14       5       0    2.16e+05  f    6.82e+04    2.16e+05       5.600
      15       4       2    6.82e+04       6.82e+04    2.16e+05       5.905
      16       5       1    1.36e+05       6.82e+04    2.16e+05       5.967
      17       6            4.31e+05 pr    6.82e+04    2.16e+05       6.292
      18       5         INFEASIBLE  pr    6.82e+04    2.16e+05       7.566
      19       4       1    1.63e+05       6.82e+04    2.16e+05       9.868
      20       5         INFEASIBLE  pr    6.82e+04    2.16e+05      10.684
      21       4            2.34e+05 pr    6.82e+04    2.16e+05      10.756
      22       3            2.16e+05 pr    6.82e+04    2.16e+05      11.425
      23       2       3    6.82e+04       6.82e+04    2.16e+05      11.512
      24       3       2    1.36e+05       6.82e+04    2.16e+05      12.006
      25       4       1    1.36e+05       6.82e+04    2.16e+05      12.073
      26       5            4.31e+05 pr    6.82e+04    2.16e+05      12.195
      27       4            4.30e+05 pr    6.82e+04    2.16e+05      12.912
      28       3       1    1.36e+05       6.82e+04    2.16e+05      13.196
      29       4       2    1.36e+05       6.82e+04    2.16e+05      14.144
      30       5       5    6.82e+04       6.82e+04    2.16e+05      14.317
      31       6       6    6.82e+04       6.82e+04    2.16e+05      14.441
      32       7       5    6.82e+04       6.82e+04    2.16e+05      14.548
      33       8       4    1.28e+05       6.82e+04    2.16e+05      14.659
      34       9       3    2.14e+05       6.82e+04    2.16e+05      14.885
      35      10       2    1.03e+05       6.82e+04    2.16e+05      16.404
      36      11       1    2.14e+05       6.82e+04    2.16e+05      16.539
      37      12            4.32e+05 pr    6.82e+04    2.16e+05      16.612
      38      11            2.16e+05 pr    6.82e+04    2.16e+05      16.683
      39      10       1    1.63e+05       6.82e+04    2.16e+05      16.840
      40      11         FAILED -400       6.82e+04    2.16e+05      34.374
      41      12       3    6.82e+04       6.82e+04    2.16e+05      35.550
      42      13       2    1.03e+05       6.82e+04    2.16e+05      36.402
      43      14       1    1.59e+05       6.82e+04    2.16e+05      36.492
*     44      15       0    2.13e+05  f    6.82e+04    2.13e+05      36.629
      45      14            2.16e+05 pr    6.82e+04    2.13e+05      39.048
      46      13       1    1.63e+05       6.82e+04    2.13e+05      42.644
      47      14       3    6.82e+04       6.82e+04    2.13e+05      43.775
      48      15       2    1.36e+05       6.82e+04    2.13e+05      45.638
      49      16       1    2.13e+05       6.82e+04    2.13e+05      46.925
      50      17            2.16e+05 pr    6.82e+04    2.13e+05      47.000
*     51      16       0    2.13e+05  f    6.82e+04    2.13e+05      47.043
      52      15       1    1.63e+05       6.82e+04    2.13e+05      48.932
      53      16            2.16e+05 pr    6.82e+04    2.13e+05      49.566
      54      15            2.16e+05 pr    6.82e+04    2.13e+05      50.066
      55      14            2.16e+05 pr    6.82e+04    2.13e+05      50.657
      56      13            2.34e+05 pr    6.82e+04    2.13e+05      50.718
      57      12            2.16e+05 pr    6.82e+04    2.13e+05      50.815
      58      11       2    1.63e+05       6.82e+04    2.13e+05      51.755
      59      12       5    6.82e+04       6.82e+04    2.13e+05      52.076
      60      13       4    6.82e+04       6.82e+04    2.13e+05      52.195
      61      14       3    6.82e+04       6.82e+04    2.13e+05      52.289
      62      15       2    1.03e+05       6.82e+04    2.13e+05      52.570
      63      16       1    1.59e+05       6.82e+04    2.13e+05      52.629
      64      17            2.13e+05 pr    6.82e+04    2.13e+05      52.695
      65      16            2.16e+05 pr    6.82e+04    2.13e+05      53.750
      66      15       1    1.59e+05       6.82e+04    2.13e+05      54.266
      67      16       4    6.82e+04       6.82e+04    2.13e+05      54.378
      68      17       3    6.82e+04       6.82e+04    2.13e+05      54.453
      69      18       2    1.03e+05       6.82e+04    2.13e+05      54.526
      70      19       1    1.59e+05       6.82e+04    2.13e+05      54.599
      71      20            2.13e+05 pr    6.82e+04    2.13e+05      54.718
      72      19            2.16e+05 pr    6.82e+04    2.13e+05      54.851
      73      18         INFEASIBLE  pr    6.82e+04    2.13e+05      55.560
      74      17         INFEASIBLE  pr    6.82e+04    2.13e+05      56.309
      75      16       3    6.82e+04       6.82e+04    2.13e+05      56.380
      76      17       2    1.03e+05       6.82e+04    2.13e+05      56.551
      77      18            2.16e+05 pr    6.82e+04    2.13e+05      56.775
      78      17         INFEASIBLE  pr    6.82e+04    2.13e+05      57.407
      79      16         INFEASIBLE  pr    6.82e+04    2.13e+05      57.930
      80      15            2.14e+05 pr    6.82e+04    2.13e+05      58.031
      81      14            2.16e+05 pr    6.82e+04    2.13e+05      58.136
      82      13       2    1.59e+05       6.82e+04    2.13e+05      58.981
      83      14       3    6.82e+04       6.82e+04    2.13e+05      59.143
      84      15       2    1.03e+05       6.82e+04    2.13e+05      59.266
      85      16       1    1.59e+05       6.82e+04    2.13e+05      59.875
      86      17            2.14e+05 pr    6.82e+04    2.13e+05      59.953
      87      16            2.16e+05 pr    6.82e+04    2.13e+05      60.077
      88      15         INFEASIBLE  pr    6.82e+04    2.13e+05      60.759
      89      14         INFEASIBLE  pr    6.82e+04    2.13e+05      61.205
      90      13       1    1.59e+05       6.82e+04    2.13e+05      61.255
      91      14            2.13e+05 pr    6.82e+04    2.13e+05      61.328
      92      13            2.16e+05 pr    6.82e+04    2.13e+05      61.498
      93      12       1    1.59e+05       6.82e+04    2.13e+05      61.552
      94      13       4    6.82e+04       6.82e+04    2.13e+05      61.659
      95      14       3    6.82e+04       6.82e+04    2.13e+05      61.774
      96      15       2    1.36e+05       6.82e+04    2.13e+05      61.945
      97      16       1    1.36e+05       6.82e+04    2.13e+05      62.024
      98      17            4.31e+05 pr    6.82e+04    2.13e+05      62.227
      99      16            4.30e+05 pr    6.82e+04    2.13e+05      63.167
     100      15       1    1.36e+05       6.82e+04    2.13e+05      63.776
     101      16       3    6.82e+04       6.82e+04    2.13e+05      63.856
     102      17       2    1.36e+05       6.82e+04    2.13e+05      65.373
     103      18       1    1.36e+05       6.82e+04    2.13e+05      66.106
     104      19            2.16e+05 pr    6.82e+04    2.13e+05      66.386
     105      18            2.16e+05 pr    6.82e+04    2.13e+05      66.859
     106      17       1    1.36e+05       6.82e+04    2.13e+05      67.697
     107      18       2    1.28e+05       6.82e+04    2.13e+05      70.057
     108      19       2    1.36e+05       6.82e+04    2.13e+05      71.406
     109      20       4    6.82e+04       6.82e+04    2.13e+05      71.469
     110      21       3    1.36e+05       6.82e+04    2.13e+05      72.419
     111      22       2    1.36e+05       6.82e+04    2.13e+05      75.740
     112      23       1    1.36e+05       6.82e+04    2.13e+05      75.839
     113      24         INFEASIBLE  pr    6.82e+04    2.13e+05      76.452
     114      23            2.14e+05 pr    6.82e+04    2.13e+05      77.792
     115      22       1    1.28e+05       6.82e+04    2.13e+05      77.925
     116      23         INFEASIBLE  pr    1.28e+05    2.13e+05      78.693
     117      22            2.16e+05 pr    1.28e+05    2.13e+05      80.620
     118      21         INFEASIBLE  pr    1.28e+05    2.13e+05      81.246
     119      20       2    1.36e+05       1.28e+05    2.13e+05      81.593
     120      21       3    6.82e+04       1.28e+05    2.13e+05      91.755
     121      22       2    6.82e+04       1.28e+05    2.13e+05      91.824
     122      23       1    1.36e+05       1.28e+05    2.13e+05      95.137
     123      24            4.32e+05 pr    1.28e+05    2.13e+05      95.398
     124      23            2.14e+05 pr    1.28e+05    2.13e+05      95.943
     125      22            2.14e+05 pr    1.28e+05    2.13e+05      96.887
     126      21       2    6.82e+04       1.28e+05    2.13e+05      96.959
     127      22       1    1.36e+05       1.28e+05    2.13e+05      98.672
     128      23            2.16e+05 pr    1.28e+05    2.13e+05      99.300
     129      22            2.16e+05 pr    1.28e+05    2.13e+05      99.766
     130      21       1    1.59e+05       1.28e+05    2.13e+05     100.426
     131      22            2.14e+05 pr    1.28e+05    2.13e+05     102.003
     132      21            2.14e+05 pr    1.28e+05    2.13e+05     103.119
     133      20            2.16e+05 pr    1.28e+05    2.13e+05     103.410
     134      19            2.14e+05 pr    1.28e+05    2.13e+05     103.946
     135      18         INFEASIBLE  pr    1.28e+05    2.13e+05     104.604
     136      17            2.14e+05 pr    1.28e+05    2.13e+05     105.310
     137      16            2.14e+05 pr    1.28e+05    2.13e+05     105.852
     138      15            2.14e+05 pr    1.36e+05    2.13e+05     109.622
     139      14            2.16e+05 pr    1.36e+05    2.13e+05     109.714
     140      13            2.13e+05 pr    1.36e+05    2.13e+05     110.178
     141      12            2.13e+05 pr    1.36e+05    2.13e+05     110.324
     142      11            2.13e+05 pr    1.36e+05    2.13e+05     110.857
     143      10            2.16e+05 pr    1.36e+05    2.13e+05     111.289
     144       9            2.16e+05 pr    1.36e+05    2.13e+05     111.357
     145       8       1    1.63e+05       1.36e+05    2.13e+05     112.472
     146       9            2.34e+05 pr    1.36e+05    2.13e+05     112.546
     147       8            2.16e+05 pr    1.36e+05    2.13e+05     113.183
     148       7       1    1.63e+05       1.36e+05    2.13e+05     113.242
     149       8            2.13e+05 pr    1.36e+05    2.13e+05     117.500
     150       7            2.16e+05 pr    1.36e+05    2.13e+05     117.578
     151       6            2.16e+05 pr    1.36e+05    2.13e+05     118.023
     152       5            2.34e+05 pr    1.36e+05    2.13e+05     118.089
     153       4            2.16e+05 pr    1.36e+05    2.13e+05     118.408
     154       2            2.14e+05 pr    1.36e+05    2.13e+05     123.815
     155       1            2.14e+05 pr    1.36e+05    2.13e+05     124.219
     156       0         INFEASIBLE  pr    2.13e+05    2.13e+05     124.616
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374433339e+05
Final integrality gap (abs / rel)   = -2.85e-02 /  -1.34e-07 (-0.00%)
# of nodes processed                =      156
# of subproblems processed          =      161
Total program time (secs)           =     124.65871 (   123.787 CPU time)
Time spent in evaluations (secs)    =       4.95187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.36     26241
   nlp_gf_jg         1.47         1.45     20710
  nlp_hess_l         1.26         1.26     20560
      solver          124          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2366
    1.0000    1.0000    0.1119
         0         0    0.2394
    1.0000    1.0000    0.1121

Removed Variables within Vanished Phases
===================================================
 
