====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.610
       2       1       7    6.82e+04     -1.80e+308                   2.015
       3       2       6    6.82e+04     -1.80e+308                   2.057
       4       3       5    6.82e+04     -1.80e+308                   2.116
       5       4       4    6.82e+04     -1.80e+308                   2.164
       6       5       3    6.82e+04     -1.80e+308                   2.212
       7       6       2    6.82e+04     -1.80e+308                   2.252
       8       7       1    1.36e+05     -1.80e+308                   2.289
       9       8         INFEASIBLE  pr  -1.80e+308                   2.482
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       3.127
      11       6         INFEASIBLE  pr  -1.80e+308    2.67e+05       3.836
      12       5       2    6.82e+04     -1.80e+308    2.67e+05       3.889
      13       6       7    6.82e+04       6.82e+04    2.67e+05       3.992
      14       7       3    6.82e+04       6.82e+04    2.67e+05       4.047
      15       8       2    1.36e+05       6.82e+04    2.67e+05       4.138
      16       9       1    1.36e+05       6.82e+04    2.67e+05       4.194
      17      10            2.67e+05 pr    6.82e+04    2.67e+05       5.107
      18       9            2.67e+05 pr    6.82e+04    2.67e+05       5.534
      19       8       1    1.36e+05       6.82e+04    2.67e+05       5.626
      20       9       2    1.31e+05       6.82e+04    2.67e+05       5.853
      21      10            2.67e+05 pr    6.82e+04    2.67e+05       6.624
      22       9         INFEASIBLE  pr    6.82e+04    2.67e+05       8.195
      23       8       1    1.31e+05       6.82e+04    2.67e+05       8.274
      24       9            2.67e+05 pr    6.82e+04    2.67e+05       8.534
*     25       8       0    1.34e+05  f    6.82e+04    1.34e+05       8.774
      26       5       6    6.82e+04       6.82e+04    1.34e+05       9.918
      27       6       5    6.82e+04       6.82e+04    1.34e+05      10.044
      28       7       4    6.82e+04       6.82e+04    1.34e+05      10.395
      29       8       3    6.82e+04       6.82e+04    1.34e+05      10.659
      30       9            1.36e+05 pr    6.82e+04    1.34e+05      10.723
      31       8            1.36e+05 pr    6.82e+04    1.34e+05      12.324
      32       7       3    6.82e+04       6.82e+04    1.34e+05      12.705
      33       8       4    6.82e+04       6.82e+04    1.34e+05      12.995
      34       9       3    6.82e+04       6.82e+04    1.34e+05      13.174
      35      10       2    6.82e+04       6.82e+04    1.34e+05      13.249
      36      11         INFEASIBLE  pr    6.82e+04    1.34e+05      19.235
      37      10       1    1.31e+05       6.82e+04    1.34e+05      20.180
      38      11            2.67e+05 pr    6.82e+04    1.34e+05      20.281
      39      10            1.34e+05 pr    6.82e+04    1.34e+05      20.572
      40       9       2    6.82e+04       6.82e+04    1.34e+05      20.648
      41      10            1.36e+05 pr    6.82e+04    1.34e+05      20.750
      42       9         INFEASIBLE  pr    6.82e+04    1.34e+05      21.476
      43       8         INFEASIBLE  pr    6.82e+04    1.34e+05      22.288
      44       7       2    9.78e+04       6.82e+04    1.34e+05      22.593
      45       8            1.36e+05 pr    6.82e+04    1.34e+05      22.683
      46       7            1.36e+05 pr    6.82e+04    1.34e+05      25.416
      47       6         INFEASIBLE  pr    6.82e+04    1.34e+05      26.193
      48       5       5    6.82e+04       6.82e+04    1.34e+05      26.549
      49       6       4    6.82e+04       6.82e+04    1.34e+05      27.680
      50       7       3    9.89e+04       6.82e+04    1.34e+05      27.795
      51       8       2    9.90e+04       6.82e+04    1.34e+05      27.866
      52       9       1    9.90e+04       6.82e+04    1.34e+05      27.953
*     53      10       0    1.34e+05  f    6.82e+04    1.34e+05      28.105
      54       9            1.34e+05 pr    6.82e+04    1.34e+05      28.485
      55       8       1    9.90e+04       6.82e+04    1.34e+05      29.149
      56       9       4    6.82e+04       6.82e+04    1.34e+05      29.931
      57      10       3    8.97e+04       6.82e+04    1.34e+05      30.497
      58      11       1    1.31e+05       6.82e+04    1.34e+05      32.577
      59      12            2.62e+05 pr    6.82e+04    1.34e+05      33.442
      60      11            1.34e+05 pr    6.82e+04    1.34e+05      33.629
      61      10       2    8.97e+04       6.82e+04    1.34e+05      33.722
      62      11       1    1.31e+05       6.82e+04    1.34e+05      33.808
      63      12            1.34e+05 pr    6.82e+04    1.34e+05      34.088
      64      11            1.34e+05 pr    6.82e+04    1.34e+05      34.240
      65      10       1    9.59e+04       6.82e+04    1.34e+05      35.970
      66      11       5    6.82e+04       6.82e+04    1.34e+05      36.042
      67      12       4    8.97e+04       6.82e+04    1.34e+05      36.535
      68      13       3    8.97e+04       6.82e+04    1.34e+05      36.654
      69      14       2    8.97e+04       6.82e+04    1.34e+05      36.737
      70      15            1.36e+05 pr    6.82e+04    1.34e+05      36.800
      71      14       1    9.90e+04       6.82e+04    1.34e+05      36.891
      72      15            1.34e+05 pr    6.82e+04    1.34e+05      36.945
      73      14            1.34e+05 pr    6.82e+04    1.34e+05      37.256
      74      13       2    8.97e+04       6.82e+04    1.34e+05      37.570
      75      14            1.36e+05 pr    6.82e+04    1.34e+05      40.813
      76      13            1.36e+05 pr    6.82e+04    1.34e+05      40.886
      77      12       1    9.90e+04       6.82e+04    1.34e+05      41.623
      78      13            1.34e+05 pr    6.82e+04    1.34e+05      42.052
      79      12         INFEASIBLE  pr    6.82e+04    1.34e+05      42.449
      80      11       3    8.97e+04       6.82e+04    1.34e+05      42.526
      81      12       4    6.82e+04       6.82e+04    1.34e+05      42.627
      82      13            1.36e+05 pr    6.82e+04    1.34e+05      42.741
      83      12       3    9.76e+04       6.82e+04    1.34e+05      48.512
      84      13       2    9.76e+04       6.82e+04    1.34e+05      48.729
      85      14       1    9.36e+04       6.82e+04    1.34e+05      48.994
      86      15            1.80e+05 pr    6.82e+04    1.34e+05      50.230
      87      14            1.34e+05 pr    6.82e+04    1.34e+05      51.065
      88      13       1    1.31e+05       6.82e+04    1.34e+05      53.236
      89      14       6    6.82e+04       6.82e+04    1.34e+05      53.343
      90      15       5    6.82e+04       6.82e+04    1.34e+05      53.768
      91      16       4    6.82e+04       6.82e+04    1.34e+05      53.851
      92      17       3    6.82e+04       6.82e+04    1.34e+05      53.906
      93      18       2    6.82e+04       6.82e+04    1.34e+05      54.017
      94      19            1.36e+05 pr    6.82e+04    1.34e+05      56.142
      95      18       1    1.31e+05       6.82e+04    1.34e+05      59.963
      96      19            2.62e+05 pr    6.82e+04    1.34e+05      60.808
      97      18            2.39e+05 pr    6.82e+04    1.34e+05      61.858
      98      17       2    6.82e+04       6.82e+04    1.34e+05      61.973
      99      18         INFEASIBLE  pr    6.82e+04    1.34e+05      65.954
     100      17            1.36e+05 pr    6.82e+04    1.34e+05      66.117
     101      16       1    1.31e+05       6.82e+04    1.34e+05      66.931
     102      17            1.51e+05 pr    6.82e+04    1.34e+05      67.084
     103      16            1.34e+05 pr    6.82e+04    1.34e+05      67.301
     104      15       3    6.82e+04       6.82e+04    1.34e+05      67.372
     105      16       2    9.30e+04       6.82e+04    1.34e+05      67.493
     106      17            1.36e+05 pr    6.82e+04    1.34e+05      67.930
     107      16       1    9.68e+04       6.82e+04    1.34e+05      68.058
     108      17            1.34e+05 pr    6.82e+04    1.34e+05      69.118
     109      16         INFEASIBLE  pr    6.82e+04    1.34e+05      69.813
     110      15            1.36e+05 pr    6.82e+04    1.34e+05      70.602
     111      14       4    6.82e+04       6.82e+04    1.34e+05      70.679
     112      15       3    8.97e+04       6.82e+04    1.34e+05      71.351
     113      16       2    8.97e+04       6.82e+04    1.34e+05      71.439
     114      17       1    1.31e+05       6.82e+04    1.34e+05      71.932
     115      18            2.68e+05 pr    6.82e+04    1.34e+05      72.029
     116      17            1.34e+05 pr    6.82e+04    1.34e+05      72.101
     117      16       1    1.26e+05       6.82e+04    1.34e+05      72.208
     118      17       3    9.76e+04       6.82e+04    1.34e+05      75.017
     119      18       3    8.97e+04       6.82e+04    1.34e+05      76.135
     120      19       2    8.97e+04       6.82e+04    1.34e+05      76.360
     121      20       1    9.68e+04       6.82e+04    1.34e+05      76.799
     122      21            1.34e+05 pr    6.82e+04    1.34e+05      76.895
     123      20         INFEASIBLE  pr    6.82e+04    1.34e+05      77.482
     124      19       1    9.90e+04       6.82e+04    1.34e+05      77.747
     125      20       3    8.97e+04       6.82e+04    1.34e+05      78.397
     126      21       6    6.82e+04       6.82e+04    1.34e+05      78.882
     127      22       5    6.82e+04       6.82e+04    1.34e+05      78.944
     128      23       4    6.82e+04       6.82e+04    1.34e+05      79.006
     129      24       3    6.82e+04       6.82e+04    1.34e+05      79.085
     130      25       2    6.82e+04       6.82e+04    1.34e+05      79.152
     131      26            1.36e+05 pr    6.82e+04    1.34e+05      79.306
     132      25       1    1.31e+05       6.82e+04    1.34e+05      79.729
     133      26            1.60e+05 pr    6.82e+04    1.34e+05      79.802
     134      25            1.60e+05 pr    6.82e+04    1.34e+05      80.176
     135      24       2    6.82e+04       6.82e+04    1.34e+05      80.232
     136      25       4    6.82e+04       6.82e+04    1.34e+05      80.402
     137      26       3    9.77e+04       6.82e+04    1.34e+05      81.933
     138      27            1.36e+05 pr    6.82e+04    1.34e+05      82.200
     139      26            1.36e+05 pr    6.82e+04    1.34e+05      82.766
     140      25       3    8.97e+04       6.82e+04    1.34e+05      83.418
     141      26       3    6.82e+04       6.82e+04    1.34e+05      83.482
     142      27            1.36e+05 pr    6.82e+04    1.34e+05      83.619
     143      26       2    8.97e+04       6.82e+04    1.34e+05      84.243
     144      27       1    1.31e+05       6.82e+04    1.34e+05      84.829
     145      28            1.34e+05 pr    6.82e+04    1.34e+05      84.913
     146      27            1.34e+05 pr    6.82e+04    1.34e+05      85.126
     147      26       1    1.25e+05       6.82e+04    1.34e+05      85.254
     148      27       5    6.82e+04       6.82e+04    1.34e+05      85.387
     149      28       4    7.22e+04       6.82e+04    1.34e+05      86.566
     150      29       3    7.23e+04       6.82e+04    1.34e+05      86.698
     151      30       2    8.97e+04       6.82e+04    1.34e+05      88.162
     152      31            1.36e+05 pr    6.82e+04    1.34e+05      88.412
     153      30            1.36e+05 pr    6.82e+04    1.34e+05      90.181
     154      29       2    8.97e+04       6.82e+04    1.34e+05      91.141
     155      30            1.72e+05 pr    6.82e+04    1.34e+05      93.333
     156      29            1.36e+05 pr    6.82e+04    1.34e+05      93.398
     157      28            1.36e+05 pr    6.82e+04    1.34e+05      93.860
     158      27       3    7.22e+04       6.82e+04    1.34e+05      93.984
     159      28            1.36e+05 pr    6.82e+04    1.34e+05      94.042
     160      27            1.36e+05 pr    6.82e+04    1.34e+05      94.331
     161      26       2    9.78e+04       6.82e+04    1.34e+05      94.463
     162      27       1    9.90e+04       6.82e+04    1.34e+05      94.675
     163      28            1.34e+05 pr    6.82e+04    1.34e+05      94.792
     164      27         INFEASIBLE  pr    6.82e+04    1.34e+05      95.249
     165      26            1.36e+05 pr    6.82e+04    1.34e+05      96.016
     166      25            1.74e+05 pr    6.82e+04    1.34e+05      96.102
     167      24         INFEASIBLE  pr    6.82e+04    1.34e+05      96.654
     168      23       2    8.97e+04       6.82e+04    1.34e+05      96.846
     169      24       1    9.59e+04       6.82e+04    1.34e+05      96.911
*    170      25       0    1.32e+05  f    6.82e+04    1.32e+05      97.018
     171      24            1.34e+05 pr    6.82e+04    1.32e+05      97.082
     172      23         INFEASIBLE  pr    6.82e+04    1.32e+05      98.267
     173      22       2    8.97e+04       6.82e+04    1.32e+05      98.993
     174      23            1.45e+05 pr    8.97e+04    1.32e+05     100.227
     175      22       1    1.31e+05       8.97e+04    1.32e+05     100.314
     176      23            1.34e+05 pr    8.97e+04    1.32e+05     100.537
     177      22            1.34e+05 pr    8.97e+04    1.32e+05     100.772
     178      21       1    1.25e+05       8.97e+04    1.32e+05     101.378
     179      22       2    8.97e+04       8.97e+04    1.32e+05     103.669
     180      23            1.36e+05 pr    8.97e+04    1.32e+05     103.794
     181      22            1.36e+05 pr    8.97e+04    1.32e+05     104.212
     182      21            1.74e+05 pr    8.97e+04    1.32e+05     104.280
     183      20         INFEASIBLE  pr    8.97e+04    1.32e+05     104.677
     184      19       2    8.97e+04       8.97e+04    1.32e+05     104.764
     185      20       2    8.97e+04       8.97e+04    1.32e+05     105.164
     186      21       1    1.31e+05       8.97e+04    1.32e+05     105.856
     187      22            1.34e+05 pr    8.97e+04    1.32e+05     106.372
     188      21            1.34e+05 pr    8.97e+04    1.32e+05     106.489
     189      20       1    1.25e+05       8.97e+04    1.32e+05     106.744
     190      21       2    8.97e+04       8.97e+04    1.32e+05     106.879
     191      22       2    8.97e+04       8.97e+04    1.32e+05     107.077
     192      23            1.36e+05 pr    8.97e+04    1.32e+05     108.036
     193      22            1.36e+05 pr    8.97e+04    1.32e+05     110.844
     194      21            1.36e+05 pr    8.97e+04    1.32e+05     111.333
     195      20       1    9.68e+04       8.97e+04    1.32e+05     111.574
     196      21            1.34e+05 pr    8.97e+04    1.32e+05     112.410
     197      20            1.74e+05 pr    8.97e+04    1.32e+05     113.360
     198      19            1.74e+05 pr    8.97e+04    1.32e+05     113.550
     199      18         INFEASIBLE  pr    8.97e+04    1.32e+05     113.992
     200      17            1.36e+05 pr    8.97e+04    1.32e+05     114.068
     201      16       1    9.90e+04       8.97e+04    1.32e+05     114.344
     202      17            1.34e+05 pr    8.97e+04    1.32e+05     114.434
     203      16         INFEASIBLE  pr    8.97e+04    1.32e+05     115.219
     204      15            1.34e+05 pr    8.97e+04    1.32e+05     115.576
     205      14            1.34e+05 pr    8.97e+04    1.32e+05     116.334
     206      13       2    9.21e+04       8.97e+04    1.32e+05     120.222
     207      14            1.36e+05 pr    8.97e+04    1.32e+05     120.346
     208      13       1    9.88e+04       8.97e+04    1.32e+05     120.520
     209      14            1.34e+05 pr    8.97e+04    1.32e+05     120.601
     210      13            1.74e+05 pr    8.97e+04    1.32e+05     121.629
     211      12       2    9.22e+04       8.97e+04    1.32e+05     122.127
     212      13       2    8.97e+04       8.97e+04    1.32e+05     122.209
     213      14       2    8.97e+04       8.97e+04    1.32e+05     122.276
     214      15            1.36e+05 pr    8.97e+04    1.32e+05     122.419
     215      14            1.36e+05 pr    8.97e+04    1.32e+05     122.500
     216      13            1.36e+05 pr    8.97e+04    1.32e+05     122.792
     217      12       1    9.90e+04       9.59e+04    1.32e+05     123.066
     218      13            1.34e+05 pr    9.59e+04    1.32e+05     123.133
     219      12         INFEASIBLE  pr    9.59e+04    1.32e+05     123.793
     220      11            1.36e+05 pr    9.59e+04    1.32e+05     123.947
     221      10       1    9.87e+04       9.59e+04    1.32e+05     124.050
     222      11            1.34e+05 pr    9.59e+04    1.32e+05     124.162
     223      10            1.74e+05 pr    9.59e+04    1.32e+05     124.656
     224       9            1.74e+05 pr    9.59e+04    1.32e+05     124.918
     225       8            1.34e+05 pr    9.59e+04    1.32e+05     125.325
     226       7            1.51e+05 pr    9.59e+04    1.32e+05     125.410
     227       6            1.34e+05 pr    9.59e+04    1.32e+05     125.559
     228       5       2    9.05e+04       9.59e+04    1.32e+05     125.689
     229       6       1    9.36e+04       9.59e+04    1.32e+05     125.785
     230       7            1.51e+05 pr    9.59e+04    1.32e+05     127.689
     231       6            1.53e+05 pr    9.59e+04    1.32e+05     130.287
     232       5       1    1.24e+05       9.59e+04    1.32e+05     130.526
     233       6            1.34e+05 pr    9.59e+04    1.32e+05     130.612
     234       5            1.74e+05 pr    9.59e+04    1.32e+05     130.853
     235       4            1.74e+05 pr    9.59e+04    1.32e+05     131.811
     236       3            1.34e+05 pr    9.89e+04    1.32e+05     131.918
     237       2            1.34e+05 pr    9.89e+04    1.32e+05     132.352
     238       1            1.34e+05 pr    9.89e+04    1.32e+05     132.721
     239       0       2    9.89e+04       9.89e+04    1.32e+05     132.790
     240       1            1.36e+05 pr    9.89e+04    1.32e+05     133.005
     241       0       1    9.90e+04       9.90e+04    1.32e+05     133.094
     242       1            1.34e+05 pr    9.90e+04    1.32e+05     133.175
     243       0         INFEASIBLE  pr    1.32e+05    1.32e+05     133.916

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32258780852480e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      247
Total program time (secs)           =     133.93602 (   131.732 CPU time)
Time spent in evaluations (secs)    =       5.46283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         1.64     30051
   nlp_gf_jg         1.56         1.53     21538
  nlp_hess_l         1.34         1.33     21256
      solver          132          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1601
         0    1.0000    0.1601
    1.0000    1.0000    0.2039
         0         0    0.1759

Removed Variables within Vanished Phases
===================================================
 
