====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.631
       2       1       7    6.82e+04     -1.80e+308                   1.746
       3       2       6    6.82e+04     -1.80e+308                   1.842
       4       3       5    6.82e+04     -1.80e+308                   1.902
       5       4       4    6.82e+04     -1.80e+308                   1.954
       6       5       3    6.82e+04     -1.80e+308                   2.021
       7       6       2    6.82e+04     -1.80e+308                   2.066
       8       7       1    1.36e+05     -1.80e+308                   2.212
       9       8         INFEASIBLE  pr  -1.80e+308                   2.474
*     10       7       0    2.31e+05  f  -1.80e+308    2.31e+05       3.509
      11       6       1    1.14e+05     -1.80e+308    2.31e+05       3.789
      12       7       7    6.82e+04       6.82e+04    2.31e+05       4.466
      13       8         INFEASIBLE  pr    6.82e+04    2.31e+05       5.629
      14       7       6    6.82e+04       6.82e+04    2.31e+05       5.761
      15       8       5    6.82e+04       6.82e+04    2.31e+05       5.896
      16       9       4    6.82e+04       6.82e+04    2.31e+05       6.921
      17      10       3    1.36e+05       6.82e+04    2.31e+05       7.619
      18      11       2    1.14e+05       6.82e+04    2.31e+05       9.295
      19      12       1    1.36e+05       6.82e+04    2.31e+05       9.767
*     20      13       0    2.31e+05  f    6.82e+04    2.31e+05       9.987
*     21      12       0    1.42e+05  f    6.82e+04    1.42e+05      13.989
      22      11       1    1.16e+05       6.82e+04    1.42e+05      14.442
      23      12       5    6.82e+04       6.82e+04    1.42e+05      14.574
      24      13       6    6.82e+04       6.82e+04    1.42e+05      14.752
      25      14       2    6.82e+04       6.82e+04    1.42e+05      14.816
      26      15       1    1.36e+05       6.82e+04    1.42e+05      15.516
      27      16            2.31e+05 pr    6.82e+04    1.42e+05      15.657
      28      15         INFEASIBLE  pr    6.82e+04    1.42e+05      16.657
      29      14       1    1.14e+05       6.82e+04    1.42e+05      17.607
      30      15       4    6.82e+04       6.82e+04    1.42e+05      18.270
      31      16       3    1.36e+05       6.82e+04    1.42e+05      18.702
      32      17       2    1.36e+05       6.82e+04    1.42e+05      19.116
      33      18       1    1.14e+05       6.82e+04    1.42e+05      20.450
      34      19            2.31e+05 pr    6.82e+04    1.42e+05      20.566
*     35      18       0    1.16e+05  f    6.82e+04    1.16e+05      20.871
      36      15       3    8.52e+04       6.82e+04    1.16e+05      22.057
      37      16       4    6.82e+04       6.82e+04    1.16e+05      22.923
      38      17       3    6.82e+04       6.82e+04    1.16e+05      22.994
      39      18            1.36e+05 pr    6.82e+04    1.16e+05      24.728
      40      17       2    1.14e+05       6.82e+04    1.16e+05      25.397
      41      18       1    1.14e+05       6.82e+04    1.16e+05      25.620
      42      19            2.31e+05 pr    6.82e+04    1.16e+05      25.728
      43      18            1.16e+05 pr    6.82e+04    1.16e+05      25.945
      44      17            1.16e+05 pr    6.82e+04    1.16e+05      26.096
      45      16       3    6.82e+04       6.82e+04    1.16e+05      26.158
      46      17       2    8.52e+04       6.82e+04    1.16e+05      26.724
      47      18       1    8.52e+04       6.82e+04    1.16e+05      26.901
      48      19            1.42e+05 pr    6.82e+04    1.16e+05      27.006
      49      18         INFEASIBLE  pr    6.82e+04    1.16e+05      27.573
      50      17       1    8.52e+04       6.82e+04    1.16e+05      27.704
      51      18       6    6.82e+04       6.82e+04    1.16e+05      28.117
      52      19       5    8.52e+04       6.82e+04    1.16e+05      28.227
      53      20       4    8.52e+04       6.82e+04    1.16e+05      28.597
      54      21       3    8.52e+04       6.82e+04    1.16e+05      28.677
      55      22            1.36e+05 pr    6.82e+04    1.16e+05      30.005
      56      21       2    8.52e+04       6.82e+04    1.16e+05      31.365
      57      22            1.36e+05 pr    6.82e+04    1.16e+05      31.816
      58      21            1.36e+05 pr    6.82e+04    1.16e+05      32.196
      59      20            1.36e+05 pr    6.82e+04    1.16e+05      33.688
      60      19       4    6.82e+04       6.82e+04    1.16e+05      34.471
      61      20       5    6.82e+04       6.82e+04    1.16e+05      35.505
      62      21       3    6.82e+04       6.82e+04    1.16e+05      35.700
      63      22       5    6.82e+04       6.82e+04    1.16e+05      35.775
      64      23       4    6.82e+04       6.82e+04    1.16e+05      35.880
      65      24            1.36e+05 pr    6.82e+04    1.16e+05      36.051
      66      23       3    9.04e+04       6.82e+04    1.16e+05      36.719
      67      24            1.36e+05 pr    6.82e+04    1.16e+05      36.995
      68      23       2    9.04e+04       6.82e+04    1.16e+05      37.125
      69      24       1    1.14e+05       6.82e+04    1.16e+05      38.708
      70      25            2.31e+05 pr    6.82e+04    1.16e+05      38.791
      71      24            1.16e+05 pr    6.82e+04    1.16e+05      39.020
      72      23         INFEASIBLE  pr    6.82e+04    1.16e+05      39.397
      73      22       4    6.82e+04       6.82e+04    1.16e+05      40.001
      74      23       3    8.52e+04       6.82e+04    1.16e+05      40.134
      75      24            1.36e+05 pr    6.82e+04    1.16e+05      40.666
      76      23            1.36e+05 pr    6.82e+04    1.16e+05      41.226
      77      22       3    6.82e+04       6.82e+04    1.16e+05      41.973
      78      23       2    8.52e+04       6.82e+04    1.16e+05      42.575
      79      24       1    8.52e+04       6.82e+04    1.16e+05      42.682
      80      25            1.42e+05 pr    6.82e+04    1.16e+05      42.817
*     81      24       0    1.14e+05  f    6.82e+04    1.14e+05      42.989
      82      23       1    8.53e+04       6.82e+04    1.14e+05      43.110
      83      24       2    9.04e+04       6.82e+04    1.14e+05      44.406
      84      25            1.14e+05 pr    6.82e+04    1.14e+05      47.153
      85      24       1    9.16e+04       6.82e+04    1.14e+05      47.247
      86      25            1.16e+05 pr    6.82e+04    1.14e+05      49.837
      87      24         INFEASIBLE  pr    6.82e+04    1.14e+05      50.285
      88      23       1    9.16e+04       6.82e+04    1.14e+05      50.378
      89      24       5    6.84e+04       6.82e+04    1.14e+05      52.013
      90      25       4    6.82e+04       6.82e+04    1.14e+05      52.342
      91      26       3    6.82e+04       6.82e+04    1.14e+05      52.790
      92      27            1.36e+05 pr    6.82e+04    1.14e+05      54.226
      93      26       2    9.05e+04       6.82e+04    1.14e+05      54.331
      94      27       1    9.19e+04       6.82e+04    1.14e+05      54.648
      95      28            1.16e+05 pr    6.82e+04    1.14e+05      54.859
      96      27            1.16e+05 pr    6.82e+04    1.14e+05      55.024
      97      26            1.36e+05 pr    6.82e+04    1.14e+05      56.336
      98      25       3    6.82e+04       6.82e+04    1.14e+05      56.409
      99      26       2    8.52e+04       6.82e+04    1.14e+05      56.648
     100      27            1.36e+05 pr    6.82e+04    1.14e+05      56.840
     101      26            1.36e+05 pr    6.82e+04    1.14e+05      57.951
     102      25         INFEASIBLE  pr    6.82e+04    1.14e+05      58.403
     103      24       4    8.52e+04       6.82e+04    1.14e+05      68.004
     104      25       5    6.82e+04       6.82e+04    1.14e+05      68.180
     105      26       3    6.82e+04       6.82e+04    1.14e+05      68.289
     106      27            1.36e+05 pr    6.82e+04    1.14e+05      69.198
     107      26         INFEASIBLE  pr    6.82e+04    1.14e+05      69.876
     108      25       4    6.82e+04       6.82e+04    1.14e+05      71.103
     109      26       3    6.82e+04       6.82e+04    1.14e+05      71.247
     110      27       2    8.52e+04       6.82e+04    1.14e+05      71.407
     111      28            1.36e+05 pr    6.82e+04    1.14e+05      71.645
     112      27       1    9.19e+04       6.82e+04    1.14e+05      77.405
     113      28            1.16e+05 pr    6.82e+04    1.14e+05      77.560
     114      27            1.20e+05 pr    6.82e+04    1.14e+05      78.119
     115      26       2    8.52e+04       6.82e+04    1.14e+05      80.203
     116      27       3    6.82e+04       6.82e+04    1.14e+05      80.566
     117      28       2    6.82e+04       6.82e+04    1.14e+05      80.636
     118      29       1    9.04e+04       6.82e+04    1.14e+05      80.910
     119      30            1.16e+05 pr    6.82e+04    1.14e+05      80.985
     120      29            1.42e+05 pr    6.82e+04    1.14e+05      83.572
     121      28         INFEASIBLE  pr    6.82e+04    1.14e+05      84.403
     122      27       2    6.82e+04       6.82e+04    1.14e+05      84.467
     123      28            1.36e+05 pr    6.82e+04    1.14e+05      84.824
     124      27         INFEASIBLE  pr    6.82e+04    1.14e+05      85.331
     125      26       1    8.52e+04       6.82e+04    1.14e+05      85.427
     126      27            1.42e+05 pr    6.82e+04    1.14e+05      85.715
     127      26            1.42e+05 pr    6.82e+04    1.14e+05      86.241
     128      25       1    8.52e+04       6.82e+04    1.14e+05      86.354
     129      26       3    6.82e+04       6.82e+04    1.14e+05      86.478
     130      27            1.36e+05 pr    6.82e+04    1.14e+05      87.121
     131      26       2    9.05e+04       6.82e+04    1.14e+05      87.405
     132      27            1.14e+05 pr    6.82e+04    1.14e+05      87.497
     133      26         INFEASIBLE  pr    6.82e+04    1.14e+05      88.337
     134      25            1.14e+05 pr    6.82e+04    1.14e+05      89.521
     135      24         INFEASIBLE  pr    6.82e+04    1.14e+05      90.288
     136      23       4    6.82e+04       6.82e+04    1.14e+05      90.420
     137      24       3    6.82e+04       6.82e+04    1.14e+05      90.650
     138      25       2    6.82e+04       6.82e+04    1.14e+05      90.757
     139      26       1    8.52e+04       6.82e+04    1.14e+05      90.903
     140      27            1.43e+05 pr    6.82e+04    1.14e+05      93.343
     141      26            1.16e+05 pr    6.82e+04    1.14e+05      94.284
     142      25            1.14e+05 pr    6.82e+04    1.14e+05      94.703
     143      24       2    8.52e+04       6.82e+04    1.14e+05      94.999
     144      25       3    6.82e+04       6.82e+04    1.14e+05      95.163
     145      26       2    6.82e+04       6.82e+04    1.14e+05      95.229
     146      27       1    8.52e+04       6.82e+04    1.14e+05      95.388
     147      28            1.15e+05 pr    6.82e+04    1.14e+05      95.577
     148      27         INFEASIBLE  pr    6.82e+04    1.14e+05      95.970
     149      26       1    8.52e+04       6.82e+04    1.14e+05      96.135
     150      27       2    6.82e+04       6.82e+04    1.14e+05      96.193
     151      28       1    8.52e+04       6.82e+04    1.14e+05      96.287
     152      29            1.15e+05 pr    6.82e+04    1.14e+05      96.383
     153      28         INFEASIBLE  pr    6.82e+04    1.14e+05      96.583
     154      27         INFEASIBLE  pr    6.82e+04    1.14e+05      97.185
     155      26            1.15e+05 pr    6.82e+04    1.14e+05      97.254
     156      25         INFEASIBLE  pr    6.82e+04    1.14e+05      97.541
     157      24       1    8.52e+04       6.82e+04    1.14e+05      97.601
     158      25            1.42e+05 pr    6.82e+04    1.14e+05     104.422
     159      24         INFEASIBLE  pr    6.82e+04    1.14e+05     105.167
     160      23       1    8.52e+04       6.82e+04    1.14e+05     105.246
     161      24       4    6.82e+04       6.82e+04    1.14e+05     105.369
     162      25            1.36e+05 pr    6.82e+04    1.14e+05     106.281
     163      24       3    6.82e+04       6.82e+04    1.14e+05     106.503
     164      25       2    6.82e+04       6.82e+04    1.14e+05     106.581
     165      26       1    8.52e+04       6.82e+04    1.14e+05     106.850
     166      27            1.42e+05 pr    6.82e+04    1.14e+05     107.703
     167      26            1.16e+05 pr    6.82e+04    1.14e+05     108.391
     168      25            1.14e+05 pr    6.82e+04    1.14e+05     109.157
     169      24       2    6.82e+04       6.82e+04    1.14e+05     109.213
     170      25            1.36e+05 pr    6.82e+04    1.14e+05     110.004
     171      24       1    8.52e+04       6.82e+04    1.14e+05     110.200
     172      25            1.14e+05 pr    6.82e+04    1.14e+05     112.537
     173      24            1.16e+05 pr    6.82e+04    1.14e+05     112.799
     174      23            1.14e+05 pr    6.82e+04    1.14e+05     114.257
     175      22            1.15e+05 pr    6.82e+04    1.14e+05     114.363
     176      21         INFEASIBLE  pr    6.82e+04    1.14e+05     114.637
     177      20       3    8.52e+04       6.82e+04    1.14e+05     114.762
     178      21       2    8.52e+04       6.82e+04    1.14e+05     114.891
     179      22            1.14e+05 pr    6.82e+04    1.14e+05     115.559
     180      21       1    8.52e+04       6.82e+04    1.14e+05     117.096
     181      22            1.42e+05 pr    6.82e+04    1.14e+05     117.624
     182      21            1.15e+05 pr    6.82e+04    1.14e+05     118.015
     183      20       2    8.52e+04       6.82e+04    1.14e+05     118.130
     184      21         INFEASIBLE  pr    6.82e+04    1.14e+05     118.916
     185      20            1.36e+05 pr    6.82e+04    1.14e+05     119.591
     186      19       1    9.04e+04       6.82e+04    1.14e+05     119.762
     187      20            1.16e+05 pr    6.82e+04    1.14e+05     119.849
     188      19            1.15e+05 pr    6.82e+04    1.14e+05     120.122
     189      18       3    8.52e+04       6.82e+04    1.14e+05     120.267
     190      19       4    6.82e+04       6.82e+04    1.14e+05     120.386
     191      20       3    6.82e+04       6.82e+04    1.14e+05     120.451
     192      21            1.36e+05 pr    6.82e+04    1.14e+05     120.904
     193      20       2    9.04e+04       6.82e+04    1.14e+05     123.478
     194      21            1.36e+05 pr    6.82e+04    1.14e+05     124.132
     195      20       1    9.04e+04       6.82e+04    1.14e+05     124.239
     196      21            1.16e+05 pr    6.82e+04    1.14e+05     124.312
     197      20            1.14e+05 pr    6.82e+04    1.14e+05     124.853
     198      19       3    6.82e+04       6.82e+04    1.14e+05     124.976
     199      20            1.36e+05 pr    6.82e+04    1.14e+05     125.127
     200      19         INFEASIBLE  pr    6.82e+04    1.14e+05     128.492
     201      18       2    9.19e+04       6.82e+04    1.14e+05     128.663
     202      19       1    9.19e+04       6.82e+04    1.14e+05     128.847
     203      20            1.16e+05 pr    6.82e+04    1.14e+05     128.960
     204      19            1.14e+05 pr    6.82e+04    1.14e+05     129.556
     205      18            1.36e+05 pr    6.82e+04    1.14e+05     131.063
     206      17       2    9.05e+04       6.82e+04    1.14e+05     131.343
     207      18       4    6.82e+04       6.82e+04    1.14e+05     131.421
     208      19            1.36e+05 pr    6.82e+04    1.14e+05     132.629
     209      18       3    6.82e+04       6.82e+04    1.14e+05     133.190
     210      19       2    6.82e+04       6.82e+04    1.14e+05     133.255
     211      20       1    8.52e+04       6.82e+04    1.14e+05     133.472
     212      21            1.42e+05 pr    6.82e+04    1.14e+05     134.135
     213      20            1.16e+05 pr    6.82e+04    1.14e+05     134.384
     214      19            1.14e+05 pr    6.82e+04    1.14e+05     134.780
     215      18       2    6.82e+04       6.82e+04    1.14e+05     134.854
     216      19            1.43e+05 pr    6.82e+04    1.14e+05     135.895
     217      18         INFEASIBLE  pr    6.82e+04    1.14e+05     137.222
     218      17            1.36e+05 pr    6.82e+04    1.14e+05     137.562
     219      16            1.36e+05 pr    6.82e+04    1.14e+05     138.523
     220      15            1.16e+05 pr    6.82e+04    1.14e+05     138.687
     221      14         INFEASIBLE  pr    6.82e+04    1.14e+05     139.007
     222      13            1.42e+05 pr    6.82e+04    1.14e+05     139.430
     223      12            1.42e+05 pr    6.82e+04    1.14e+05     140.182
     224      11            1.42e+05 pr    6.82e+04    1.14e+05     140.605
     225      10         INFEASIBLE  pr    6.82e+04    1.14e+05     141.107
     226       9       2    8.52e+04       8.52e+04    1.14e+05     141.314
     227      10       2    8.52e+04       8.52e+04    1.14e+05     142.298
     228      11       1    8.52e+04       8.52e+04    1.14e+05     142.702
     229      12            1.42e+05 pr    8.52e+04    1.14e+05     142.935
     230      11            1.16e+05 pr    8.52e+04    1.14e+05     143.623
     231      10       1    8.52e+04       8.52e+04    1.14e+05     143.789
     232      11       2    8.52e+04       8.52e+04    1.14e+05     144.769
     233      12       1    8.52e+04       8.52e+04    1.14e+05     145.049
     234      13            1.42e+05 pr    8.52e+04    1.14e+05     145.275
     235      12            1.16e+05 pr    8.52e+04    1.14e+05     145.631
     236      11       1    8.52e+04       8.52e+04    1.14e+05     145.836
     237      12            1.42e+05 pr    8.52e+04    1.14e+05     145.942
     238      11            1.42e+05 pr    8.52e+04    1.14e+05     146.834
     239      10         INFEASIBLE  pr    8.52e+04    1.14e+05     147.127
     240       9         INFEASIBLE  pr    8.52e+04    1.14e+05     147.463
     241       8       1    8.52e+04       8.52e+04    1.14e+05     147.617
     242       9            1.42e+05 pr    8.52e+04    1.14e+05     147.741
     243       8            1.42e+05 pr    8.52e+04    1.14e+05     149.102
     244       7       1    8.52e+04       8.52e+04    1.14e+05     149.184
     245       8            1.42e+05 pr    8.52e+04    1.14e+05     151.006
     246       7         INFEASIBLE  pr    1.14e+05    1.14e+05     151.633

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13601266366683e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      246
# of subproblems processed          =      251
Total program time (secs)           =     151.67982 (   146.152 CPU time)
Time spent in evaluations (secs)    =       6.28987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.03         1.86     34023
   nlp_gf_jg         1.71         1.75     23607
  nlp_hess_l         1.47         1.51     23322
      solver          146          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1198
         0    1.0000    0.1602
    1.0000    1.0000    0.2598
    1.0000         0    0.1602

Removed Variables within Vanished Phases
===================================================
 
