====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.591
       2       1       7    6.82e+04       6.82e+04                   0.694
       3       2       6    6.82e+04       6.82e+04                   0.752
       4       3       5    6.82e+04       6.82e+04                   0.999
       5       4       4    6.82e+04       6.82e+04                   1.095
       6       5       3    6.82e+04       6.82e+04                   1.166
       7       6       2    6.82e+04       6.82e+04                   1.217
       8       7         INFEASIBLE  pr    6.82e+04                   1.476
       9       6         INFEASIBLE  pr    6.82e+04                   2.406
      10       5       2    6.82e+04       6.82e+04                   2.493
      11       6       3    6.82e+04       6.82e+04                   2.577
      12       7       2    1.36e+05       6.82e+04                   2.684
      13       8         INFEASIBLE  pr    6.82e+04                   3.363
      14       7       1    1.36e+05       6.82e+04                   3.437
      15       8         INFEASIBLE  pr    6.82e+04                   3.865
      16       7         INFEASIBLE  pr    6.82e+04                   4.651
      17       6       2    1.52e+05       6.82e+04                   5.250
      18       7       5    6.82e+04       6.82e+04                   5.347
      19       8       7    6.82e+04       6.82e+04                   5.467
      20       9         INFEASIBLE  pr    6.82e+04                   6.042
      21       8       6    1.07e+05       6.82e+04                   6.472
      22       9       5    6.82e+04       6.82e+04                   6.975
      23      10       4    1.36e+05       6.82e+04                   7.611
      24      11       3    1.52e+05       6.82e+04                   7.916
      25      12       2    2.44e+05       6.82e+04                   8.383
      26      13       1    2.44e+05       6.82e+04                   8.787
      27      14         INFEASIBLE  pr    6.82e+04                   9.094
*     28      13       0    2.46e+05  f    6.82e+04    2.46e+05       9.250
      29      12       1    2.44e+05       6.82e+04    2.46e+05      10.915
      30      13         INFEASIBLE  pr    6.82e+04    2.46e+05      11.705
      31      12         INFEASIBLE  pr    6.82e+04    2.46e+05      12.150
      32      11            2.46e+05 pr    6.82e+04    2.46e+05      12.367
      33      10       2    1.52e+05       6.82e+04    2.46e+05      15.934
      34      11         INFEASIBLE        6.82e+04    2.46e+05      17.075
      35      12       3    6.82e+04       6.82e+04    2.46e+05      17.162
      36      13       2    1.24e+05       6.82e+04    2.46e+05      17.734
      37      14            2.64e+05 pr    6.82e+04    2.46e+05      17.998
      38      13       1    1.28e+05       6.82e+04    2.46e+05      18.179
      39      14            2.46e+05 pr    6.82e+04    2.46e+05      18.258
      40      13            2.46e+05 pr    6.82e+04    2.46e+05      20.797
      41      12       2    2.44e+05       6.82e+04    2.46e+05      21.067
      42      13         INFEASIBLE  pr    6.82e+04    2.46e+05      21.930
      43      12       1    1.85e+05       6.82e+04    2.46e+05      23.091
*     44      13       0    2.43e+05  f    6.82e+04    2.43e+05      23.165
      45      12            2.46e+05 pr    6.82e+04    2.43e+05      23.874
      46      10         INFEASIBLE  pr    6.82e+04    2.43e+05      24.374
      47       9       1    1.52e+05       6.82e+04    2.43e+05      24.518
      48      10            2.46e+05 pr    6.82e+04    2.43e+05      26.721
      49       9            2.46e+05 pr    6.82e+04    2.43e+05      27.918
      50       8       3    1.36e+05       6.82e+04    2.43e+05      27.983
      51       9       4    6.82e+04       6.82e+04    2.43e+05      28.060
      52      10       3    1.36e+05       6.82e+04    2.43e+05      28.140
      53      11       2    1.36e+05       6.82e+04    2.43e+05      28.217
      54      12         INFEASIBLE  pr    6.82e+04    2.43e+05      28.766
      55      11       1    1.36e+05       6.82e+04    2.43e+05      29.036
      56      12         INFEASIBLE  pr    6.82e+04    2.43e+05      29.406
      57      11            2.64e+05 pr    6.82e+04    2.43e+05      29.793
      58      10       2    1.36e+05       6.82e+04    2.43e+05      29.868
      59      11       3    1.60e+05       6.82e+04    2.43e+05      30.085
      60      12       6    6.82e+04       6.82e+04    2.43e+05      31.028
      61      13       5    6.82e+04       6.82e+04    2.43e+05      31.495
      62      14       4    6.82e+04       6.82e+04    2.43e+05      31.567
      63      15       3    6.82e+04       6.82e+04    2.43e+05      32.387
      64      16       2    1.56e+05       6.82e+04    2.43e+05      36.394
      65      17            2.44e+05 pr    6.82e+04    2.43e+05      37.139
      66      16            2.44e+05 pr    6.82e+04    2.43e+05      37.614
      67      15       2    1.62e+05       6.82e+04    2.43e+05      38.140
      68      16       5    6.82e+04       6.82e+04    2.43e+05      38.215
      69      17       3    6.82e+04       6.82e+04    2.43e+05      38.290
      70      18         INFEASIBLE  pr    6.82e+04    2.43e+05      38.967
      71      17         INFEASIBLE  pr    6.82e+04    2.43e+05      39.766
      72      16       4    1.02e+05       6.82e+04    2.43e+05      40.450
      73      17       3    1.22e+05       6.82e+04    2.43e+05      40.562
      74      18       2    1.22e+05       6.82e+04    2.43e+05      41.104
      75      19       1    1.85e+05       6.82e+04    2.43e+05      42.440
*     76      20       0    2.43e+05  f    6.82e+04    2.43e+05      42.706
      77      19            2.46e+05 pr    6.82e+04    2.43e+05      42.864
      78      18         INFEASIBLE  pr    6.82e+04    2.43e+05      43.541
      79      17       2    1.25e+05       6.82e+04    2.43e+05      43.755
      80      18       1    1.36e+05       6.82e+04    2.43e+05      44.329
      81      19         INFEASIBLE  pr    6.82e+04    2.43e+05      44.554
      82      18            2.43e+05 pr    6.82e+04    2.43e+05      46.283
      83      17       1    1.85e+05       6.82e+04    2.43e+05      46.362
      84      18            2.43e+05 pr    6.82e+04    2.43e+05      46.442
      85      17            2.46e+05 pr    6.82e+04    2.43e+05      46.530
      86      16         INFEASIBLE  pr    6.82e+04    2.43e+05      47.071
      87      15       3    1.52e+05       6.82e+04    2.43e+05      47.163
      88      16            2.44e+05 pr    6.82e+04    2.43e+05      49.352
      89      15       2    1.52e+05       6.82e+04    2.43e+05      49.423
      90      16            2.44e+05 pr    6.82e+04    2.43e+05      52.389
      91      15         INFEASIBLE  pr    6.82e+04    2.43e+05      52.620
      92      14       2    1.52e+05       6.82e+04    2.43e+05      52.712
      93      15       6    6.82e+04       6.82e+04    2.43e+05      52.803
      94      16       5    6.82e+04       6.82e+04    2.43e+05      52.973
      95      17       4    6.82e+04       6.82e+04    2.43e+05      53.064
      96      18         INFEASIBLE  pr    6.82e+04    2.43e+05      53.585
      97      17       3    1.07e+05       6.82e+04    2.43e+05      56.853
      98      18       2    1.07e+05       6.82e+04    2.43e+05      57.709
      99      19       1    1.36e+05       6.82e+04    2.43e+05      57.839
     100      20            2.43e+05 pr    6.82e+04    2.43e+05      57.989
     101      19            2.43e+05 pr    6.82e+04    2.43e+05      58.475
     102      18         INFEASIBLE  pr    6.82e+04    2.43e+05      59.735
     103      17       2    1.07e+05       6.82e+04    2.43e+05      59.888
     104      18       5    6.82e+04       6.82e+04    2.43e+05      61.477
     105      19       4    6.82e+04       6.82e+04    2.43e+05      61.561
     106      20       3    6.82e+04       6.82e+04    2.43e+05      61.634
     107      21         INFEASIBLE  pr    6.82e+04    2.43e+05      62.204
     108      20       2    1.07e+05       6.82e+04    2.43e+05      62.964
     109      21       1    1.25e+05       6.82e+04    2.43e+05      64.555
     110      22            2.46e+05 pr    6.82e+04    2.43e+05      64.971
     111      21            2.46e+05 pr    6.82e+04    2.43e+05      66.336
     112      20       1    1.52e+05       6.82e+04    2.43e+05      66.482
     113      21       3    6.82e+04       6.82e+04    2.43e+05      66.583
     114      22         INFEASIBLE  pr    6.82e+04    2.43e+05      67.377
     115      21       2    6.82e+04       6.82e+04    2.43e+05      67.456
     116      22       1    1.52e+05       6.82e+04    2.43e+05      67.530
     117      23            2.46e+05 pr    6.82e+04    2.43e+05      68.641
     118      22         INFEASIBLE  pr    6.82e+04    2.43e+05      69.373
     119      21            2.46e+05 pr    6.82e+04    2.43e+05      69.659
     120      20       2    6.82e+04       6.82e+04    2.43e+05      69.736
     121      21       1    1.52e+05       6.82e+04    2.43e+05      69.813
     122      22            2.46e+05 pr    6.82e+04    2.43e+05      70.207
     123      21         INFEASIBLE  pr    6.82e+04    2.43e+05      70.822
     124      20         INFEASIBLE  pr    6.82e+04    2.43e+05      71.552
     125      19            2.46e+05 pr    6.82e+04    2.43e+05      71.905
     126      18            2.46e+05 pr    6.82e+04    2.43e+05      72.184
     127      17       4    6.82e+04       6.82e+04    2.43e+05      72.255
     128      18       3    1.07e+05       6.82e+04    2.43e+05      72.641
     129      19       2    1.07e+05       6.82e+04    2.43e+05      72.720
     130      20       1    1.36e+05       6.82e+04    2.43e+05      73.020
     131      21            2.43e+05 pr    6.82e+04    2.43e+05      84.142
     132      20         INFEASIBLE  pr    6.82e+04    2.43e+05      84.941
     133      19       1    1.52e+05       6.82e+04    2.43e+05      85.507
     134      20       3    1.07e+05       6.82e+04    2.43e+05      87.795
     135      21       4    6.82e+04       6.82e+04    2.43e+05      87.897
     136      22       3    6.82e+04       6.82e+04    2.43e+05      87.972
     137      23       2    1.52e+05       6.82e+04    2.43e+05      88.303
     138      24       1    1.52e+05       6.82e+04    2.43e+05      88.359
     139      25            2.46e+05 pr    6.82e+04    2.43e+05      88.770
     140      24         INFEASIBLE  pr    6.82e+04    2.43e+05      89.186
     141      23       1    1.52e+05       6.82e+04    2.43e+05      89.256
     142      24       3    6.82e+04       6.82e+04    2.43e+05      89.339
     143      25       2    1.52e+05       6.82e+04    2.43e+05      89.439
     144      26       1    1.52e+05       6.82e+04    2.43e+05      89.564
     145      27            2.46e+05 pr    6.82e+04    2.43e+05      90.054
     146      26         INFEASIBLE  pr    6.82e+04    2.43e+05      90.323
     147      25       1    1.52e+05       6.82e+04    2.43e+05      90.493
     148      26         INFEASIBLE  pr    6.82e+04    2.43e+05      91.272
     149      25         FAILED -400       6.82e+04    2.43e+05     111.116
     150      24         INFEASIBLE  pr    6.82e+04    2.43e+05     111.367
     151      23            2.46e+05 pr    6.82e+04    2.43e+05     111.769
     152      22         INFEASIBLE  pr    6.82e+04    2.43e+05     112.377
     153      21       2    1.62e+05       6.82e+04    2.43e+05     115.485
     154      22       4    6.82e+04       6.82e+04    2.43e+05     115.553
     155      23       3    6.82e+04       6.82e+04    2.43e+05     115.624
     156      24       2    1.36e+05       6.82e+04    2.43e+05     116.556
     157      25       1    1.36e+05       6.82e+04    2.43e+05     116.642
     158      26            2.46e+05 pr    6.82e+04    2.43e+05     125.728
     159      25            2.46e+05 pr    6.82e+04    2.43e+05     136.608
     160      24       1    1.36e+05       6.82e+04    2.43e+05     136.977
     161      25       2    1.07e+05       6.82e+04    2.43e+05     137.198
     162      26       3    6.82e+04       6.82e+04    2.43e+05     137.259
     163      27       2    1.52e+05       6.82e+04    2.43e+05     137.359
     164      28       1    1.52e+05       6.82e+04    2.43e+05     137.508
     165      29            2.46e+05 pr    6.82e+04    2.43e+05     138.316
     166      28            2.46e+05 pr    6.82e+04    2.43e+05     139.344
     167      27       1    1.52e+05       6.82e+04    2.43e+05     139.481
     168      28       2    1.07e+05       1.07e+05    2.43e+05     140.151
     169      29       1    1.85e+05       1.07e+05    2.43e+05     140.246
     170      30            2.43e+05 pr    1.07e+05    2.43e+05     140.334
     171      29            2.46e+05 pr    1.07e+05    2.43e+05     140.427
     172      28       1    1.36e+05       1.07e+05    2.43e+05     140.494
     173      29            2.46e+05 pr    1.07e+05    2.43e+05     141.330
     174      28         INFEASIBLE  pr    1.07e+05    2.43e+05     142.058
     175      27       1    1.52e+05       1.07e+05    2.43e+05     142.185
     176      28         INFEASIBLE  pr    1.07e+05    2.43e+05     142.735
     177      27            2.46e+05 pr    1.07e+05    2.43e+05     143.151
     178      26         INFEASIBLE  pr    1.07e+05    2.43e+05     143.530
     179      25            3.46e+05 pr    1.07e+05    2.43e+05     144.728
     180      24         INFEASIBLE  pr    1.07e+05    2.43e+05     145.457
     181      23            2.44e+05 pr    1.07e+05    2.43e+05     145.584
     182      22         INFEASIBLE  pr    1.07e+05    2.43e+05     146.248
     183      21            2.46e+05 pr    1.07e+05    2.43e+05     146.461
     184      20         INFEASIBLE  pr    1.07e+05    2.43e+05     146.991
     185      19       1    1.90e+05       1.07e+05    2.43e+05     152.239
     186      20            2.46e+05 pr    1.07e+05    2.43e+05     152.471
     187      19            2.46e+05 pr    1.07e+05    2.43e+05     153.151
     188      18            2.44e+05 pr    1.07e+05    2.43e+05     153.318
     189      17       2    1.07e+05       1.07e+05    2.43e+05     154.176
     190      18       1    1.36e+05       1.07e+05    2.43e+05     154.294
     191      19            2.43e+05 pr    1.07e+05    2.43e+05     154.582
     192      18         INFEASIBLE  pr    1.07e+05    2.43e+05     155.273
     193      17       1    1.25e+05       1.07e+05    2.43e+05     155.510
     194      18       5    1.07e+05       1.07e+05    2.43e+05     155.718
     195      19       4    1.07e+05       1.07e+05    2.43e+05     156.042
     196      20       3    1.07e+05       1.07e+05    2.43e+05     156.151
     197      21       2    1.07e+05       1.07e+05    2.43e+05     156.383
     198      22       1    1.36e+05       1.07e+05    2.43e+05     158.076
     199      23            2.43e+05 pr    1.07e+05    2.43e+05     161.863
     200      22            2.43e+05 pr    1.07e+05    2.43e+05     162.241
     201      21       1    1.52e+05       1.07e+05    2.43e+05     162.892
     202      22       3    1.07e+05       1.07e+05    2.43e+05     163.035
     203      23       2    1.07e+05       1.07e+05    2.43e+05     163.106
     204      24       1    1.27e+05       1.07e+05    2.43e+05     163.355
     205      25            2.46e+05 pr    1.07e+05    2.43e+05     163.594
     206      24            2.43e+05 pr    1.07e+05    2.43e+05     164.224
     207      23       1    1.52e+05       1.07e+05    2.43e+05     164.347
     208      24       2    1.07e+05       1.07e+05    2.43e+05     164.760
     209      25            2.44e+05 pr    1.07e+05    2.43e+05     166.629
     210      24         INFEASIBLE  pr    1.07e+05    2.43e+05     166.991
     211      23            2.46e+05 pr    1.07e+05    2.43e+05     169.286
     212      22            2.46e+05 pr    1.07e+05    2.43e+05     170.751
     213      21            2.46e+05 pr    1.07e+05    2.43e+05     171.222
     214      20            2.46e+05 pr    1.07e+05    2.43e+05     171.447
     215      19       2    1.07e+05       1.07e+05    2.43e+05     171.536
     216      20       1    1.89e+05       1.07e+05    2.43e+05     173.944
     217      21            2.64e+05 pr    1.07e+05    2.43e+05     174.522
     218      20            2.46e+05 pr    1.07e+05    2.43e+05     174.786
     219      19         INFEASIBLE  pr    1.07e+05    2.43e+05     175.438
     220      18       4    1.02e+05       1.07e+05    2.43e+05     175.889
     221      19       3    1.02e+05       1.07e+05    2.43e+05     175.994
     222      20       2    1.62e+05       1.07e+05    2.43e+05     176.542
     223      21       1    1.90e+05       1.07e+05    2.43e+05     176.628
     224      22            2.64e+05 pr    1.07e+05    2.43e+05     176.693
     225      21            2.46e+05 pr    1.07e+05    2.43e+05     177.466
     226      20            2.44e+05 pr    1.07e+05    2.43e+05     177.597
     227      19         INFEASIBLE  pr    1.07e+05    2.43e+05     178.151
     228      18       3    1.07e+05       1.07e+05    2.43e+05     180.203
     229      19       2    1.07e+05       1.07e+05    2.43e+05     180.275
     230      20       1    1.36e+05       1.07e+05    2.43e+05     180.340
     231      21            2.43e+05 pr    1.07e+05    2.43e+05     180.424
     232      20         INFEASIBLE  pr    1.07e+05    2.43e+05     180.932
     233      19       1    1.52e+05       1.07e+05    2.43e+05     181.225
     234      20       2    1.07e+05       1.07e+05    2.43e+05     181.357
     235      21       1    1.85e+05       1.07e+05    2.43e+05     182.057
     236      22            2.46e+05 pr    1.07e+05    2.43e+05     182.191
     237      21            2.46e+05 pr    1.07e+05    2.43e+05     182.291
     238      20         INFEASIBLE  pr    1.07e+05    2.43e+05     183.016
     239      19            2.46e+05 pr    1.07e+05    2.43e+05     183.103
     240      18         INFEASIBLE  pr    1.07e+05    2.43e+05     183.851
     241      17            2.46e+05 pr    1.07e+05    2.43e+05     184.028
     242      16         INFEASIBLE  pr    1.25e+05    2.43e+05     184.743
     243      15            2.43e+05 pr    1.25e+05    2.43e+05     185.828
     244      14         INFEASIBLE  pr    1.36e+05    2.43e+05     186.339
     245      13            2.46e+05 pr    1.36e+05    2.43e+05     186.713
     246      12            2.46e+05 pr    1.36e+05    2.43e+05     187.203
     247      11            2.44e+05 pr    1.36e+05    2.43e+05     188.331
     248      10         INFEASIBLE  pr    1.36e+05    2.43e+05     188.563
     249       9       1    1.89e+05       1.36e+05    2.43e+05     188.647
     250      10            2.64e+05 pr    1.36e+05    2.43e+05     188.714
     251       9            2.46e+05 pr    1.36e+05    2.43e+05     188.798
     252       8            2.44e+05 pr    1.36e+05    2.43e+05     189.339
     253       7       2    1.85e+05       1.36e+05    2.43e+05     189.402
     254       8            2.43e+05 pr    1.36e+05    2.43e+05     189.484
     255       7            2.46e+05 pr    1.36e+05    2.43e+05     189.586
     256       6            2.46e+05 pr    1.36e+05    2.43e+05     190.419

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285378372e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     190.45763 (   185.842 CPU time)
Time spent in evaluations (secs)    =       7.92440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.51         2.26     41865
   nlp_gf_jg          2.3         2.31     31388
  nlp_hess_l         1.95         1.97     31147
      solver          186          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1638
         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.0322

Removed Variables within Vanished Phases
===================================================
 
