====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.514
       2       1       7    6.82e+04       6.82e+04                   0.678
       3       2       6    6.82e+04       6.82e+04                   1.675
       4       3       5    6.82e+04       6.82e+04                   1.733
       5       4       4    6.82e+04       6.82e+04                   1.806
       6       5       3    6.82e+04       6.82e+04                   1.872
       7       6       2    6.82e+04       6.82e+04                   1.924
       8       7         INFEASIBLE  pr    6.82e+04                   2.177
       9       6       1    4.26e+05       6.82e+04                   2.510
      10       7         INFEASIBLE  pr    6.82e+04                   2.842
*     11       6       0    4.26e+05  f    6.82e+04    4.26e+05       2.926
      12       5       2    6.82e+04       6.82e+04    4.26e+05       3.083
      13       6         INFEASIBLE  pr    6.82e+04    4.26e+05       3.930
      14       5            4.27e+05 pr    6.82e+04    4.26e+05       4.933
      15       4       3    6.82e+04       6.82e+04    4.26e+05       5.011
      16       5       7    6.82e+04       6.82e+04    4.26e+05       5.220
      17       6         INFEASIBLE  pr    6.82e+04    4.26e+05       6.588
      18       5       6    6.82e+04       6.82e+04    4.26e+05       7.652
      19       6       5    4.24e+05       6.82e+04    4.26e+05       8.857
      20       7       4    4.24e+05       6.82e+04    4.26e+05       8.934
      21       8       3    4.24e+05       6.82e+04    4.26e+05       9.017
      22       9         INFEASIBLE  pr    6.82e+04    4.26e+05       9.325
      23       8       2    4.24e+05       6.82e+04    4.26e+05       9.401
      24       9            4.26e+05 pr    6.82e+04    4.26e+05       9.474
      25       8         INFEASIBLE  pr    6.82e+04    4.26e+05      10.059
      26       7       3    4.24e+05       6.82e+04    4.26e+05      10.212
      27       8       5    6.82e+04       6.82e+04    4.26e+05      10.936
      28       9         INFEASIBLE  pr    6.82e+04    4.26e+05      11.468
      29       8       4    2.18e+05       6.82e+04    4.26e+05      12.051
      30       9       3    2.18e+05       6.82e+04    4.26e+05      12.254
      31      10       2    2.18e+05       6.82e+04    4.26e+05      12.450
      32      11       1    2.27e+05       6.82e+04    4.26e+05      12.683
      33      12         INFEASIBLE  pr    6.82e+04    4.26e+05      12.949
      34      11         INFEASIBLE  pr    6.82e+04    4.26e+05      13.633
      35      10       1    4.24e+05       6.82e+04    4.26e+05      13.729
      36      11       2    3.64e+05       6.82e+04    4.26e+05      14.543
      37      12       1    3.64e+05       6.82e+04    4.26e+05      14.600
      38      13            4.26e+05 pr    6.82e+04    4.26e+05      14.696
      39      12            4.26e+05 pr    6.82e+04    4.26e+05      25.516
      40      11       1    3.64e+05       6.82e+04    4.26e+05      25.578
      41      12       5    6.82e+04       6.82e+04    4.26e+05      25.755
      42      13       4    6.82e+04       6.82e+04    4.26e+05      25.855
      43      14         INFEASIBLE  pr    6.82e+04    4.26e+05      26.308
      44      13         INFEASIBLE  pr    6.82e+04    4.26e+05      28.975
      45      12       4    6.82e+04       6.82e+04    4.26e+05      29.060
      46      13       4    6.82e+04       6.82e+04    4.26e+05      29.150
      47      14       3    1.33e+05       6.82e+04    4.26e+05      31.033
      48      15         INFEASIBLE  pr    6.82e+04    4.26e+05      31.698
      49      14       2    2.27e+05       6.82e+04    4.26e+05      32.081
      50      15         INFEASIBLE  pr    6.82e+04    4.26e+05      32.502
      51      14       1    3.71e+05       6.82e+04    4.26e+05      37.716
      52      15         INFEASIBLE  pr    6.82e+04    4.26e+05      38.463
      53      14            4.26e+05 pr    6.82e+04    4.26e+05      38.549
      54      13       3    4.24e+05       6.82e+04    4.26e+05      40.399
      55      14       3    2.18e+05       6.82e+04    4.26e+05      40.713
      56      15         FAILED -400       6.82e+04    4.26e+05      59.524
      57      16       1    3.64e+05       6.82e+04    4.26e+05      59.575
      58      17            4.26e+05 pr    6.82e+04    4.26e+05      59.645
      59      16            4.26e+05 pr    6.82e+04    4.26e+05      66.865
      60      15         FAILED -400       6.82e+04    4.26e+05      82.444
      61      16            4.26e+05 pr    6.82e+04    4.26e+05      82.514
      62      15            4.26e+05 pr    6.82e+04    4.26e+05      83.139
      63      14       2    2.45e+05       6.82e+04    4.26e+05      84.191
      64      15       3    2.27e+05       6.82e+04    4.26e+05      85.042
      65      16         INFEASIBLE  pr    6.82e+04    4.26e+05      85.793
      66      15       2    2.27e+05       6.82e+04    4.26e+05      86.287
      67      16       1    2.27e+05       6.82e+04    4.26e+05      86.465
      68      17         INFEASIBLE  pr    6.82e+04    4.26e+05      87.249
      69      16         INFEASIBLE  pr    6.82e+04    4.26e+05      87.928
      70      15       1    2.27e+05       6.82e+04    4.26e+05      89.216
      71      16       6    6.82e+04       6.82e+04    4.26e+05      89.319
      72      17            4.33e+05 pr    6.82e+04    4.26e+05      92.433
      73      16         INFEASIBLE  pr    2.18e+05    4.26e+05      93.295
      74      15            4.26e+05 pr    2.18e+05    4.26e+05      93.880
      75      14         INFEASIBLE  pr    2.18e+05    4.26e+05      94.470
      76      13         INFEASIBLE  pr    2.18e+05    4.26e+05      96.484
      77      12       1    2.27e+05       2.18e+05    4.26e+05      96.611
      78      13         INFEASIBLE  pr    2.18e+05    4.26e+05      97.521
      79      12         INFEASIBLE  pr    2.18e+05    4.26e+05      98.130
      80      11       1    2.27e+05       2.18e+05    4.26e+05      98.414
      81      12       3    2.18e+05       2.18e+05    4.26e+05      98.543
      82      13       2    2.27e+05       2.18e+05    4.26e+05      98.686
      83      14            4.26e+05 pr    2.18e+05    4.26e+05      99.465
      84      13         INFEASIBLE  pr    2.18e+05    4.26e+05     100.085
      85      12       2    2.18e+05       2.18e+05    4.26e+05     100.488
      86      13            4.26e+05 pr    2.18e+05    4.26e+05     100.890
      87      12         INFEASIBLE  pr    2.18e+05    4.26e+05     101.600
      88      11         INFEASIBLE  pr    2.18e+05    4.26e+05     101.966
      89      10         INFEASIBLE  pr    2.18e+05    4.26e+05     102.784
      90       9            4.26e+05 pr    2.18e+05    4.26e+05     102.892
      91       8            4.26e+05 pr    2.18e+05    4.26e+05     103.075
      92       7            4.26e+05 pr    2.18e+05    4.26e+05     103.728
      93       6            4.26e+05 pr    2.18e+05    4.26e+05     103.854
      94       5            4.26e+05 pr    2.18e+05    4.26e+05     103.922
      95       4         INFEASIBLE  pr    2.18e+05    4.26e+05     104.485
      96       3       2    2.18e+05       2.18e+05    4.26e+05     104.597
      97       4            4.26e+05 pr    2.18e+05    4.26e+05     104.829
      98       3         INFEASIBLE  pr    4.24e+05    4.26e+05     105.421
      99       2       2    2.18e+05       4.24e+05    4.26e+05     106.054
     100       3            4.26e+05 pr    4.24e+05    4.26e+05     106.141
     101       2       1    3.64e+05       4.24e+05    4.26e+05     108.327
     102       3            4.26e+05 pr    4.24e+05    4.26e+05     108.544
     103       2         INFEASIBLE  pr    4.24e+05    4.26e+05     109.113
     104       1         INFEASIBLE  pr    4.24e+05    4.26e+05     109.811
     105       0       4    4.24e+05       4.24e+05    4.26e+05     109.885
     106       1       3    4.24e+05       4.24e+05    4.26e+05     109.954
     107       2            4.26e+05 pr    4.24e+05    4.26e+05     110.197
     108       1         INFEASIBLE  pr    4.24e+05    4.26e+05     110.601
     109       0       3    4.24e+05       4.24e+05    4.26e+05     110.702
     110       1            4.26e+05 pr    4.24e+05    4.26e+05     110.890
     111       0         INFEASIBLE  pr    4.26e+05    4.26e+05     111.463

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004746301775e+05
Final integrality gap (abs / rel)   =  5.27e-02 /   1.24e-07 ( 0.00%)
# of nodes processed                =      111
# of subproblems processed          =      112
Total program time (secs)           =     111.49204 (   110.773 CPU time)
Time spent in evaluations (secs)    =       4.51518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38          1.2     22489
   nlp_gf_jg         1.35         1.33     18742
  nlp_hess_l         1.17         1.17     18606
      solver          111          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
         0         0    0.2840
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
