====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.514
       2       1       7    6.82e+04     -1.80e+308                   3.060
       3       2       6    6.82e+04     -1.80e+308                   3.104
       4       3       5    6.82e+04     -1.80e+308                   3.211
       5       4       4    6.82e+04     -1.80e+308                   3.262
       6       5       3    6.82e+04     -1.80e+308                   3.314
       7       6       2    6.82e+04     -1.80e+308                   3.356
       8       7       1    1.36e+05     -1.80e+308                   3.403
       9       8         INFEASIBLE  pr  -1.80e+308                   3.574
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       4.340
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       4.917
      12       7       7    6.82e+04       6.82e+04    3.47e+05       5.198
      13       8       2    6.82e+04       6.82e+04    3.47e+05       5.265
      14       9       6    6.82e+04       6.82e+04    3.47e+05       5.340
      15      10       5    6.82e+04       6.82e+04    3.47e+05       5.416
      16      11       4    6.82e+04       6.82e+04    3.47e+05       5.847
      17      12       3    6.82e+04       6.82e+04    3.47e+05       6.641
      18      13       2    1.36e+05       6.82e+04    3.47e+05       6.760
      19      14       1    1.36e+05       6.82e+04    3.47e+05       7.207
*     20      15       0    3.47e+05  f    6.82e+04    3.47e+05       7.435
      21      14            3.47e+05 pr    6.82e+04    3.47e+05       7.850
      22      13       1    1.36e+05       6.82e+04    3.47e+05       8.612
      23      14       2    9.74e+04       6.82e+04    3.47e+05       8.976
      24      15       3    6.82e+04       6.82e+04    3.47e+05       9.034
      25      16         INFEASIBLE  pr    6.82e+04    3.47e+05      12.127
      26      15       2    1.12e+05       6.82e+04    3.47e+05      12.762
      27      16       1    1.73e+05       6.82e+04    3.47e+05      13.531
      28      17            3.47e+05 pr    6.82e+04    3.47e+05      13.671
      29      16         INFEASIBLE  pr    6.82e+04    3.47e+05      14.870
      30      15       1    1.12e+05       6.82e+04    3.47e+05      14.973
      31      16       4    6.82e+04       6.82e+04    3.47e+05      16.692
      32      17       5    6.82e+04       6.82e+04    3.47e+05      16.901
      33      18       4    1.36e+05       6.82e+04    3.47e+05      17.485
      34      19       3    1.36e+05       6.82e+04    3.47e+05      17.641
      35      20       2    1.36e+05       6.82e+04    3.47e+05      17.692
      36      21       1    1.71e+05       6.82e+04    3.47e+05      17.909
      37      22            3.47e+05 pr    6.82e+04    3.47e+05      17.984
*     38      21       0    1.74e+05  f    6.82e+04    1.74e+05      18.139
      39      20       1    1.71e+05       6.82e+04    1.74e+05      18.998
      40      21       5    6.82e+04       6.82e+04    1.74e+05      20.822
      41      22         INFEASIBLE  pr    6.82e+04    1.74e+05      22.226
      42      21       4    1.36e+05       6.82e+04    1.74e+05      24.436
      43      22       3    1.36e+05       6.82e+04    1.74e+05      24.512
      44      23       2    1.36e+05       6.82e+04    1.74e+05      24.565
      45      24       1    1.36e+05       6.82e+04    1.74e+05      26.949
      46      25            3.47e+05 pr    6.82e+04    1.74e+05      27.118
      47      24            1.74e+05 pr    6.82e+04    1.74e+05      27.703
      48      23       1    1.36e+05       6.82e+04    1.74e+05      29.547
      49      24       6    6.82e+04       6.82e+04    1.74e+05      31.388
      50      25       5    6.82e+04       6.82e+04    1.74e+05      31.520
      51      26       4    6.82e+04       6.82e+04    1.74e+05      31.607
      52      27       3    6.82e+04       6.82e+04    1.74e+05      31.928
      53      28       2    6.82e+04       6.82e+04    1.74e+05      32.026
      54      29       1    1.36e+05       6.82e+04    1.74e+05      32.094
      55      30            3.47e+05 pr    6.82e+04    1.74e+05      32.624
      56      29            3.47e+05 pr    6.82e+04    1.74e+05      32.911
      57      28         INFEASIBLE  pr    6.82e+04    1.74e+05      33.537
      58      27       2    6.82e+04       6.82e+04    1.74e+05      33.613
      59      28       4    6.82e+04       6.82e+04    1.74e+05      33.685
      60      29       3    1.36e+05       6.82e+04    1.74e+05      33.779
      61      30       2    1.36e+05       6.82e+04    1.74e+05      33.933
      62      31       1    1.36e+05       6.82e+04    1.74e+05      34.076
      63      32            1.74e+05 pr    6.82e+04    1.74e+05      34.317
      64      31            1.74e+05 pr    6.82e+04    1.74e+05      34.706
      65      30       1    1.36e+05       6.82e+04    1.74e+05      35.248
      66      31       3    1.36e+05       6.82e+04    1.74e+05      36.292
      67      32       1    1.36e+05       6.82e+04    1.74e+05      36.543
      68      33            3.47e+05 pr    6.82e+04    1.74e+05      37.296
      69      32            1.93e+05 pr    6.82e+04    1.74e+05      38.402
      70      31       2    1.36e+05       6.82e+04    1.74e+05      38.510
      71      32       1    1.36e+05       6.82e+04    1.74e+05      38.652
      72      33            1.74e+05 pr    6.82e+04    1.74e+05      38.813
      73      32            1.74e+05 pr    6.82e+04    1.74e+05      39.171
      74      31       1    1.36e+05       6.82e+04    1.74e+05      39.253
      75      32         INFEASIBLE  pr    6.82e+04    1.74e+05      39.894
      76      31            1.74e+05 pr    6.82e+04    1.74e+05      40.163
      77      30         INFEASIBLE  pr    6.82e+04    1.74e+05      40.561
      78      29       2    1.36e+05       6.82e+04    1.74e+05      40.985
      79      30       6    6.82e+04       6.82e+04    1.74e+05      41.445
      80      31       5    6.82e+04       6.82e+04    1.74e+05      41.727
      81      32       4    1.12e+05       6.82e+04    1.74e+05      42.178
      82      33       3    1.36e+05       6.82e+04    1.74e+05      45.611
      83      34       2    1.36e+05       6.82e+04    1.74e+05      45.695
      84      35       1    1.24e+05       6.82e+04    1.74e+05      48.455
      85      36            1.74e+05 pr    6.82e+04    1.74e+05      48.769
      86      35            1.74e+05 pr    6.82e+04    1.74e+05      49.573
      87      34       1    1.24e+05       6.82e+04    1.74e+05      51.695
      88      35       5    6.82e+04       6.82e+04    1.74e+05      51.821
      89      36         INFEASIBLE  pr    6.82e+04    1.74e+05      52.806
      90      35       4    1.12e+05       6.82e+04    1.74e+05      53.953
      91      36       3    1.12e+05       6.82e+04    1.74e+05      54.893
      92      37       2    1.12e+05       6.82e+04    1.74e+05      57.150
      93      38       1    1.36e+05       6.82e+04    1.74e+05      57.245
      94      39            1.74e+05 pr    6.82e+04    1.74e+05      57.718
      95      38         INFEASIBLE  pr    6.82e+04    1.74e+05      58.025
      96      37       1    1.12e+05       6.82e+04    1.74e+05      58.219
      97      38         INFEASIBLE  pr    6.82e+04    1.74e+05      59.321
      98      37            1.74e+05 pr    6.82e+04    1.74e+05      59.510
      99      36         INFEASIBLE  pr    6.82e+04    1.74e+05      60.484
     100      35       2    1.12e+05       6.82e+04    1.74e+05      60.729
     101      36       1    1.36e+05       6.82e+04    1.74e+05      61.027
     102      37            3.47e+05 pr    6.82e+04    1.74e+05      61.266
     103      36            3.47e+05 pr    6.82e+04    1.74e+05      62.152
     104      35       1    1.71e+05       6.82e+04    1.74e+05      62.236
     105      36            1.74e+05 pr    6.82e+04    1.74e+05      62.308
*    106      35       0    1.73e+05  f    6.82e+04    1.73e+05      62.486
     107      34         INFEASIBLE  pr    6.82e+04    1.73e+05      62.857
     108      33       3    8.45e+04       6.82e+04    1.73e+05      63.201
     109      34       1    1.24e+05       6.82e+04    1.73e+05      64.518
     110      35       5    6.82e+04       6.82e+04    1.73e+05      64.652
     111      36       4    9.74e+04       6.82e+04    1.73e+05      66.430
     112      37       3    9.74e+04       6.82e+04    1.73e+05      66.811
     113      38       2    1.36e+05       6.82e+04    1.73e+05      68.825
     114      39       1    1.24e+05       6.82e+04    1.73e+05      69.581
     115      40            1.74e+05 pr    6.82e+04    1.73e+05      70.060
     116      39            1.74e+05 pr    6.82e+04    1.73e+05      70.139
     117      38       1    1.24e+05       6.82e+04    1.73e+05      70.743
     118      39       4    1.36e+05       6.82e+04    1.73e+05      71.500
     119      40       3    6.82e+04       6.82e+04    1.73e+05      71.575
     120      41       2    6.82e+04       6.82e+04    1.73e+05      71.645
     121      42       1    1.36e+05       6.82e+04    1.73e+05      71.945
     122      43            3.47e+05 pr    6.82e+04    1.73e+05      72.385
     123      42            3.47e+05 pr    6.82e+04    1.73e+05      72.548
     124      41       1    1.28e+05       6.82e+04    1.73e+05      72.897
     125      42       2    6.82e+04       6.82e+04    1.73e+05      72.966
     126      43       1    1.12e+05       6.82e+04    1.73e+05      73.483
     127      44            1.74e+05 pr    6.82e+04    1.73e+05      73.560
     128      43            1.74e+05 pr    6.82e+04    1.73e+05      73.962
     129      42       1    1.71e+05       6.82e+04    1.73e+05      75.100
     130      43       3    6.82e+04       6.82e+04    1.73e+05      75.159
     131      44       2    1.36e+05       6.82e+04    1.73e+05      76.106
     132      45            3.47e+05 pr    6.82e+04    1.73e+05      76.883
     133      44         INFEASIBLE  pr    6.82e+04    1.73e+05      77.721
     134      43       2    1.36e+05       6.82e+04    1.73e+05      78.088
     135      44       4    6.82e+04       6.82e+04    1.73e+05      78.163
     136      45       3    6.82e+04       6.82e+04    1.73e+05      78.707
     137      46       2    6.82e+04       6.82e+04    1.73e+05      78.787
     138      47            3.47e+05 pr    6.82e+04    1.73e+05      78.982
     139      46       1    1.71e+05       6.82e+04    1.73e+05      82.223
     140      47            3.47e+05 pr    6.82e+04    1.73e+05      82.872
     141      46            1.74e+05 pr    6.82e+04    1.73e+05      83.135
     142      45       2    6.82e+04       6.82e+04    1.73e+05      83.277
     143      46         INFEASIBLE  pr    6.82e+04    1.73e+05      84.165
     144      45       1    1.36e+05       6.82e+04    1.73e+05      84.663
     145      46         INFEASIBLE  pr    6.82e+04    1.73e+05      85.609
     146      45            1.93e+05 pr    6.82e+04    1.73e+05      86.583
     147      44         INFEASIBLE  pr    6.82e+04    1.73e+05      87.472
     148      43       1    1.71e+05       6.82e+04    1.73e+05      88.168
     149      44            3.47e+05 pr    6.82e+04    1.73e+05      88.252
     150      43            1.74e+05 pr    6.82e+04    1.73e+05      89.796
     151      42         INFEASIBLE  pr    6.82e+04    1.73e+05      90.525
     152      41            1.74e+05 pr    6.82e+04    1.73e+05      90.616
     153      40            1.74e+05 pr    6.82e+04    1.73e+05      91.114
     154      39            1.93e+05 pr    6.82e+04    1.73e+05      91.171
     155      38            1.74e+05 pr    6.82e+04    1.73e+05      91.406
     156      37       3    1.12e+05       6.82e+04    1.73e+05      91.561
     157      38       2    1.71e+05       6.82e+04    1.73e+05      92.300
     158      39       1    1.71e+05       6.82e+04    1.73e+05      92.713
     159      40            1.93e+05 pr    6.82e+04    1.73e+05      93.319
     160      39            1.74e+05 pr    6.82e+04    1.73e+05      94.081
     161      38            1.74e+05 pr    6.82e+04    1.73e+05      94.357
     162      37         INFEASIBLE  pr    6.82e+04    1.73e+05      95.094
     163      36       3    1.12e+05       6.82e+04    1.73e+05      95.234
     164      37       3    1.36e+05       6.82e+04    1.73e+05      95.318
     165      38       2    1.36e+05       6.82e+04    1.73e+05      95.387
     166      39       1    1.36e+05       6.82e+04    1.73e+05      95.488
     167      40         FAILED -400       6.82e+04    1.73e+05     110.552
     168      39            1.93e+05 pr    6.82e+04    1.73e+05     111.295
     169      38       1    1.36e+05       6.82e+04    1.73e+05     111.744
     170      39       3    1.12e+05       6.82e+04    1.73e+05     112.256
     171      40         INFEASIBLE  pr    9.74e+04    1.73e+05     113.247
     172      39       2    1.03e+05       9.74e+04    1.73e+05     114.937
     173      40       1    1.36e+05       9.74e+04    1.73e+05     115.091
     174      41         INFEASIBLE  pr    9.74e+04    1.73e+05     115.745
     175      40         INFEASIBLE  pr    9.74e+04    1.73e+05     116.406
     176      39       1    1.36e+05       9.74e+04    1.73e+05     116.674
     177      40       2    1.03e+05       9.74e+04    1.73e+05     116.924
     178      41       1    1.24e+05       9.74e+04    1.73e+05     116.988
     179      42            1.74e+05 pr    9.74e+04    1.73e+05     118.065
     180      41            1.74e+05 pr    9.74e+04    1.73e+05     118.261
     181      40         INFEASIBLE  pr    9.74e+04    1.73e+05     119.250
     182      39            1.74e+05 pr    9.74e+04    1.73e+05     119.916
     183      38         INFEASIBLE  pr    9.74e+04    1.73e+05     120.419
     184      37       2    1.12e+05       9.74e+04    1.73e+05     120.503
     185      38       2    1.36e+05       9.74e+04    1.73e+05     121.629
     186      39       1    1.36e+05       9.74e+04    1.73e+05     121.768
     187      40            1.74e+05 pr    9.74e+04    1.73e+05     121.851
     188      39            1.74e+05 pr    9.74e+04    1.73e+05     125.262
     189      38       1    1.36e+05       9.74e+04    1.73e+05     125.351
     190      39            1.74e+05 pr    9.74e+04    1.73e+05     125.851
     191      38         INFEASIBLE  pr    9.74e+04    1.73e+05     126.359
     192      37       1    1.36e+05       9.74e+04    1.73e+05     126.438
     193      38       1    1.36e+05       9.74e+04    1.73e+05     126.782
     194      39       3    9.74e+04       9.74e+04    1.73e+05     127.949
     195      40       2    1.36e+05       9.74e+04    1.73e+05     129.482
     196      41       2    1.04e+05       9.74e+04    1.73e+05     129.616
     197      42       1    1.27e+05       9.74e+04    1.73e+05     129.693
     198      43            1.93e+05 pr    9.74e+04    1.73e+05     129.752
     199      42            1.74e+05 pr    9.74e+04    1.73e+05     129.890
     200      41       1    1.28e+05       9.74e+04    1.73e+05     130.552
     201      42         INFEASIBLE  pr    1.12e+05    1.73e+05     131.345
*    202      41       0    1.73e+05  f    1.12e+05    1.73e+05     131.571
     203      40            1.74e+05 pr    1.12e+05    1.73e+05     131.982
     204      39         INFEASIBLE  pr    1.12e+05    1.73e+05     134.513
     205      38       1    1.24e+05       1.12e+05    1.73e+05     134.771
     206      39            1.74e+05 pr    1.12e+05    1.73e+05     134.863
     207      38            1.74e+05 pr    1.12e+05    1.73e+05     135.236
     208      37            1.74e+05 pr    1.12e+05    1.73e+05     136.381
     209      36            1.74e+05 pr    1.12e+05    1.73e+05     136.649
     210      35            1.73e+05 pr    1.12e+05    1.73e+05     136.802
     211      34         INFEASIBLE  pr    1.12e+05    1.73e+05     137.272
     212      33       1    1.36e+05       1.12e+05    1.73e+05     137.641
     213      34            1.74e+05 pr    1.12e+05    1.73e+05     138.212
     214      33         INFEASIBLE  pr    1.12e+05    1.73e+05     138.573
     215      32       1    1.36e+05       1.12e+05    1.73e+05     139.365
     216      33       2    1.71e+05       1.12e+05    1.73e+05     139.494
     217      34       1    1.71e+05       1.12e+05    1.73e+05     139.559
     218      35            1.74e+05 pr    1.12e+05    1.73e+05     139.716
     219      34            1.74e+05 pr    1.12e+05    1.73e+05     139.788
     220      33       1    1.71e+05       1.12e+05    1.73e+05     139.849
     221      34         INFEASIBLE  pr    1.12e+05    1.73e+05     140.569
     222      33            1.74e+05 pr    1.12e+05    1.73e+05     140.649
     223      32            1.74e+05 pr    1.12e+05    1.73e+05     140.736
     224      31            1.74e+05 pr    1.12e+05    1.73e+05     141.938
     225      30         INFEASIBLE  pr    1.12e+05    1.73e+05     142.206
     226      29            1.74e+05 pr    1.12e+05    1.73e+05     142.751
     227      28         INFEASIBLE  pr    1.12e+05    1.73e+05     143.610
     228      27       2    1.36e+05       1.12e+05    1.73e+05     143.676
     229      28       3    1.36e+05       1.12e+05    1.73e+05     145.259
     230      29            1.74e+05 pr    1.12e+05    1.73e+05     145.719
     231      28       2    1.12e+05       1.12e+05    1.73e+05     146.172
     232      29       1    1.36e+05       1.12e+05    1.73e+05     146.353
     233      30            1.74e+05 pr    1.12e+05    1.73e+05     147.883
     234      29         INFEASIBLE  pr    1.12e+05    1.73e+05     148.410
     235      28       1    1.36e+05       1.12e+05    1.73e+05     148.963
     236      29         INFEASIBLE  pr    1.24e+05    1.73e+05     149.364
     237      28            1.74e+05 pr    1.24e+05    1.73e+05     150.321
     238      27         INFEASIBLE  pr    1.24e+05    1.73e+05     150.818
     239      26       2    1.12e+05       1.24e+05    1.73e+05     151.383
     240      27       1    1.36e+05       1.24e+05    1.73e+05     151.468
     241      28            1.74e+05 pr    1.24e+05    1.73e+05     151.565
     242      27         INFEASIBLE  pr    1.24e+05    1.73e+05     152.111
     243      26       1    1.36e+05       1.24e+05    1.73e+05     152.543
     244      27            1.74e+05 pr    1.24e+05    1.73e+05     153.082
     245      26            1.74e+05 pr    1.24e+05    1.73e+05     155.051
     246      25         INFEASIBLE  pr    1.24e+05    1.73e+05     155.704
     247      24       1    1.12e+05       1.24e+05    1.73e+05     155.803
     248      25            1.74e+05 pr    1.24e+05    1.73e+05     157.008
     249      24            1.74e+05 pr    1.24e+05    1.73e+05     158.931
     250      23       1    1.36e+05       1.24e+05    1.73e+05     158.988
     251      24            1.74e+05 pr    1.36e+05    1.73e+05     159.346
     252      23            1.74e+05 pr    1.36e+05    1.73e+05     159.689
     253      22         INFEASIBLE  pr    1.36e+05    1.73e+05     160.380
*    254      21       0    1.73e+05  f    1.36e+05    1.73e+05     160.480
     255      20            1.74e+05 pr    1.36e+05    1.73e+05     161.190
     256      19            1.74e+05 pr    1.36e+05    1.73e+05     161.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73048669739157e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   2.12e-01 (21.22%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     161.72078 (   160.263 CPU time)
Time spent in evaluations (secs)    =       6.36142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16         1.91     38425
   nlp_gf_jg         1.83         1.79     25929
  nlp_hess_l         1.57         1.56     25663
      solver          160          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2179
         0         0    0.1400
         0    1.0000    0.2800
    1.0000         0    0.0621

Removed Variables within Vanished Phases
===================================================
 
