====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.147
       2       1       7    6.82e+04     -1.80e+308                   2.786
       3       2       6    6.82e+04     -1.80e+308                   3.241
       4       3       5    6.82e+04     -1.80e+308                   3.310
       5       4       4    6.82e+04     -1.80e+308                   3.773
       6       5       3    6.82e+04     -1.80e+308                   3.812
       7       6       2    6.82e+04     -1.80e+308                   3.848
       8       7       1    1.36e+05     -1.80e+308                   3.886
       9       8         INFEASIBLE  pr  -1.80e+308                   4.086
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       4.698
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       5.496
      12       7       7    6.82e+04       6.82e+04    3.47e+05       6.327
      13       8       4    6.82e+04       6.82e+04    3.47e+05       6.390
      14       9       6    6.82e+04       6.82e+04    3.47e+05       6.474
      15      10       5    6.82e+04       6.82e+04    3.47e+05       6.613
      16      11       4    6.82e+04       6.82e+04    3.47e+05       6.704
      17      12       3    6.82e+04       6.82e+04    3.47e+05       6.770
      18      13       2    1.36e+05       6.82e+04    3.47e+05       7.200
      19      14       1    1.36e+05       6.82e+04    3.47e+05       7.711
*     20      15       0    3.47e+05  f    6.82e+04    3.47e+05       8.371
*     21      14       0    3.47e+05  f    6.82e+04    3.47e+05       8.592
      22      13       1    1.36e+05       6.82e+04    3.47e+05       9.653
      23      14       3    6.82e+04       6.82e+04    3.47e+05       9.713
      24      15       4    6.82e+04       6.82e+04    3.47e+05      10.036
      25      16       6    6.82e+04       6.82e+04    3.47e+05      10.116
      26      17       5    6.82e+04       6.82e+04    3.47e+05      10.178
      27      18       4    6.82e+04       6.82e+04    3.47e+05      10.234
      28      19       3    6.82e+04       6.82e+04    3.47e+05      10.295
      29      20       2    6.82e+04       6.82e+04    3.47e+05      10.903
      30      21       1    1.36e+05       6.82e+04    3.47e+05      11.174
      31      22            3.47e+05 pr    6.82e+04    3.47e+05      11.386
      32      21            3.48e+05 pr    6.82e+04    3.47e+05      11.694
      33      20       1    1.71e+05       6.82e+04    3.47e+05      12.194
      34      21       6    6.82e+04       6.82e+04    3.47e+05      12.335
      35      22       4    6.82e+04       6.82e+04    3.47e+05      12.394
      36      23       5    6.82e+04       6.82e+04    3.47e+05      12.647
      37      24       4    6.82e+04       6.82e+04    3.47e+05      12.712
      38      25       3    6.82e+04       6.82e+04    3.47e+05      12.782
      39      26       2    1.36e+05       6.82e+04    3.47e+05      13.274
      40      27       1    1.36e+05       6.82e+04    3.47e+05      13.322
      41      28            3.47e+05 pr    6.82e+04    3.47e+05      14.019
      42      27            3.47e+05 pr    6.82e+04    3.47e+05      14.356
      43      26       1    1.36e+05       6.82e+04    3.47e+05      14.411
      44      27         INFEASIBLE  pr    6.82e+04    3.47e+05      15.286
*     45      26       0    1.74e+05  f    6.82e+04    1.74e+05      15.882
      46      25            1.74e+05 pr    6.82e+04    1.74e+05      16.537
      47      24         INFEASIBLE  pr    6.82e+04    1.74e+05      17.433
      48      23       3    6.82e+04       6.82e+04    1.74e+05      17.511
      49      24       5    6.82e+04       6.82e+04    1.74e+05      17.580
      50      25       5    6.82e+04       6.82e+04    1.74e+05      17.894
      51      26         INFEASIBLE  pr    6.82e+04    1.74e+05      18.796
      52      25       4    6.82e+04       6.82e+04    1.74e+05      18.960
      53      26       3    6.82e+04       6.82e+04    1.74e+05      19.020
      54      27       2    1.36e+05       6.82e+04    1.74e+05      20.480
      55      28       1    1.36e+05       6.82e+04    1.74e+05      20.552
      56      29            1.74e+05 pr    6.82e+04    1.74e+05      20.935
      57      28            1.74e+05 pr    6.82e+04    1.74e+05      21.523
      58      27       1    1.36e+05       6.82e+04    1.74e+05      21.599
      59      28       3    6.82e+04       6.82e+04    1.74e+05      21.666
      60      29       2    1.12e+05       6.82e+04    1.74e+05      22.083
      61      30       1    1.12e+05       6.82e+04    1.74e+05      22.196
      62      31            1.74e+05 pr    6.82e+04    1.74e+05      22.350
      63      30            1.74e+05 pr    6.82e+04    1.74e+05      22.626
      64      29       1    1.12e+05       6.82e+04    1.74e+05      22.701
      65      30       2    9.74e+04       6.82e+04    1.74e+05      23.867
      66      31         INFEASIBLE  pr    6.82e+04    1.74e+05      31.395
      67      30       1    1.36e+05       6.82e+04    1.74e+05      31.511
*     68      31       0    1.70e+05  f    6.82e+04    1.70e+05      31.848
      69      30         INFEASIBLE  pr    6.82e+04    1.70e+05      32.509
      70      29       1    1.12e+05       6.82e+04    1.70e+05      32.595
      71      30       3    6.82e+04       6.82e+04    1.70e+05      32.884
      72      31       2    1.36e+05       6.82e+04    1.70e+05      33.456
      73      32       1    1.36e+05       6.82e+04    1.70e+05      34.058
      74      33            3.47e+05 pr    6.82e+04    1.70e+05      34.228
      75      32            3.46e+05 pr    6.82e+04    1.70e+05      34.753
      76      31       1    1.36e+05       6.82e+04    1.70e+05      35.156
      77      32         INFEASIBLE  pr    6.82e+04    1.70e+05      35.908
      78      31            3.41e+05 pr    6.82e+04    1.70e+05      36.887
      79      30            3.46e+05 pr    6.82e+04    1.70e+05      37.208
      80      29       2    1.36e+05       6.82e+04    1.70e+05      38.832
      81      30       4    6.82e+04       6.82e+04    1.70e+05      39.653
      82      31       3    6.82e+04       6.82e+04    1.70e+05      39.783
      83      32       2    6.82e+04       6.82e+04    1.70e+05      39.871
      84      33       3    6.82e+04       6.82e+04    1.70e+05      39.983
      85      34       2    1.36e+05       6.82e+04    1.70e+05      43.082
      86      35       1    1.36e+05       6.82e+04    1.70e+05      43.155
      87      36            1.74e+05 pr    6.82e+04    1.70e+05      44.069
      88      35            1.74e+05 pr    6.82e+04    1.70e+05      45.800
      89      34       1    1.36e+05       6.82e+04    1.70e+05      46.561
      90      35       3    6.82e+04       6.82e+04    1.70e+05      46.618
      91      36       2    1.36e+05       6.82e+04    1.70e+05      47.715
      92      37       1    1.36e+05       6.82e+04    1.70e+05      47.951
      93      38            1.74e+05 pr    6.82e+04    1.70e+05      48.418
      94      37            1.74e+05 pr    6.82e+04    1.70e+05      48.975
      95      36       1    1.36e+05       6.82e+04    1.70e+05      49.287
      96      37       2    1.12e+05       6.82e+04    1.70e+05      50.337
      97      38       2    6.82e+04       6.82e+04    1.70e+05      50.397
      98      39       1    1.36e+05       6.82e+04    1.70e+05      50.704
      99      40            3.47e+05 pr    6.82e+04    1.70e+05      50.821
     100      39            1.74e+05 pr    6.82e+04    1.70e+05      51.592
     101      38         FAILED -400       6.82e+04    1.70e+05      67.619
     102      39            3.47e+05 pr    6.82e+04    1.70e+05      67.764
     103      38            1.74e+05 pr    6.82e+04    1.70e+05      68.486
     104      37            1.71e+05 pr    6.82e+04    1.70e+05      69.301
     105      36         INFEASIBLE  pr    6.82e+04    1.70e+05      69.740
     106      35            1.74e+05 pr    6.82e+04    1.70e+05      70.458
     107      34         INFEASIBLE  pr    6.82e+04    1.70e+05      70.599
     108      33            1.74e+05 pr    6.82e+04    1.70e+05      72.042
     109      32         INFEASIBLE  pr    6.82e+04    1.70e+05      72.771
     110      31       2    1.12e+05       6.82e+04    1.70e+05      73.618
     111      32       2    6.82e+04       6.82e+04    1.70e+05      73.687
     112      33       2    6.82e+04       6.82e+04    1.70e+05      73.742
     113      34       1    1.36e+05       6.82e+04    1.70e+05      73.816
     114      35            3.47e+05 pr    6.82e+04    1.70e+05      74.327
     115      34            3.46e+05 pr    6.82e+04    1.70e+05      74.913
     116      33       1    1.24e+05       6.82e+04    1.70e+05      76.036
     117      34       2    6.82e+04       6.82e+04    1.70e+05      76.098
     118      35       1    1.36e+05       6.82e+04    1.70e+05      76.249
     119      36            3.47e+05 pr    6.82e+04    1.70e+05      76.386
     120      35         INFEASIBLE  pr    6.82e+04    1.70e+05      76.997
     121      34         INFEASIBLE  pr    6.82e+04    1.70e+05      77.804
     122      33            1.74e+05 pr    6.82e+04    1.70e+05      77.900
     123      32            1.74e+05 pr    6.82e+04    1.70e+05      78.769
     124      31       1    1.12e+05       6.82e+04    1.70e+05      78.968
     125      32            1.74e+05 pr    6.82e+04    1.70e+05      79.123
     126      31            1.74e+05 pr    6.82e+04    1.70e+05      81.030
     127      30            1.71e+05 pr    6.82e+04    1.70e+05      81.660
     128      29            1.71e+05 pr    6.82e+04    1.70e+05      81.825
     129      28         INFEASIBLE  pr    6.82e+04    1.70e+05      82.150
     130      27       1    1.36e+05       6.82e+04    1.70e+05      82.208
     131      28            3.47e+05 pr    6.82e+04    1.70e+05      82.525
     132      27            3.47e+05 pr    6.82e+04    1.70e+05      82.938
     133      26       1    1.28e+05       6.82e+04    1.70e+05      83.376
     134      27       2    6.82e+04       6.82e+04    1.70e+05      83.426
     135      28       1    1.36e+05       6.82e+04    1.70e+05      83.507
     136      29            3.47e+05 pr    6.82e+04    1.70e+05      84.035
     137      28            3.47e+05 pr    6.82e+04    1.70e+05      84.522
     138      27       1    1.28e+05       6.82e+04    1.70e+05      87.219
     139      28       2    9.74e+04       6.82e+04    1.70e+05      88.478
     140      29       2    1.12e+05       6.82e+04    1.70e+05      89.108
     141      30       3    6.82e+04       6.82e+04    1.70e+05      89.171
     142      31       2    9.74e+04       6.82e+04    1.70e+05      89.305
     143      32       1    1.24e+05       6.82e+04    1.70e+05      89.385
     144      33            1.74e+05 pr    6.82e+04    1.70e+05      90.779
     145      32            1.74e+05 pr    6.82e+04    1.70e+05      91.371
     146      31       1    1.28e+05       6.82e+04    1.70e+05      99.153
     147      32       2    1.28e+05       6.82e+04    1.70e+05     100.724
     148      33       4    6.82e+04       6.82e+04    1.70e+05     101.501
     149      34       3    6.82e+04       6.82e+04    1.70e+05     101.556
     150      35       2    6.82e+04       6.82e+04    1.70e+05     101.605
     151      36       1    1.36e+05       6.82e+04    1.70e+05     101.834
     152      37            1.74e+05 pr    6.82e+04    1.70e+05     102.039
     153      36            1.74e+05 pr    6.82e+04    1.70e+05     104.039
     154      35            1.71e+05 pr    6.82e+04    1.70e+05     104.662
     155      34       2    6.82e+04       6.82e+04    1.70e+05     104.713
     156      35       3    6.82e+04       6.82e+04    1.70e+05     104.772
     157      36       2    1.36e+05       6.82e+04    1.70e+05     105.355
     158      37       1    1.36e+05       6.82e+04    1.70e+05     105.445
     159      38            1.74e+05 pr    6.82e+04    1.70e+05     105.710
     160      37            1.74e+05 pr    6.82e+04    1.70e+05     106.383
     161      36       1    1.36e+05       6.82e+04    1.70e+05     106.465
     162      37       2    1.36e+05       6.82e+04    1.70e+05     107.300
     163      38       1    1.08e+05       6.82e+04    1.70e+05     108.858
     164      39            1.74e+05 pr    6.82e+04    1.70e+05     108.945
     165      38            1.74e+05 pr    6.82e+04    1.70e+05     109.322
     166      37       1    1.36e+05       6.82e+04    1.70e+05     109.384
     167      38            1.74e+05 pr    6.82e+04    1.70e+05     112.327
     168      37         INFEASIBLE  pr    6.82e+04    1.70e+05     113.055
     169      36       1    1.36e+05       6.82e+04    1.70e+05     113.106
     170      37            1.71e+05 pr    6.82e+04    1.70e+05     114.056
     171      36            1.74e+05 pr    6.82e+04    1.70e+05     114.319
     172      35         INFEASIBLE  pr    6.82e+04    1.70e+05     114.769
     173      34            1.74e+05 pr    6.82e+04    1.70e+05     114.911
     174      33         INFEASIBLE  pr    6.82e+04    1.70e+05     115.756
     175      32       1    1.28e+05       6.82e+04    1.70e+05     115.826
     176      33            1.93e+05 pr    6.82e+04    1.70e+05     115.885
     177      32            1.74e+05 pr    6.82e+04    1.70e+05     115.989
     178      31       1    1.28e+05       6.82e+04    1.70e+05     116.050
     179      32       4    6.82e+04       6.82e+04    1.70e+05     117.429
     180      33       3    6.82e+04       6.82e+04    1.70e+05     117.820
     181      34       2    1.12e+05       6.82e+04    1.70e+05     119.051
     182      35       1    1.12e+05       6.82e+04    1.70e+05     119.129
     183      36            1.74e+05 pr    6.82e+04    1.70e+05     119.321
     184      35         INFEASIBLE  pr    6.82e+04    1.70e+05     120.032
     185      34       1    1.12e+05       6.82e+04    1.70e+05     120.110
     186      35       2    1.03e+05       6.82e+04    1.70e+05     121.051
     187      36       3    6.82e+04       6.82e+04    1.70e+05     121.254
     188      37       2    1.36e+05       6.82e+04    1.70e+05     121.376
     189      38            1.71e+05 pr    6.82e+04    1.70e+05     121.998
     190      37         INFEASIBLE  pr    6.82e+04    1.70e+05     122.532
     191      36         INFEASIBLE  pr    6.82e+04    1.70e+05     123.230
     192      35       1    1.24e+05       6.82e+04    1.70e+05     123.770
     193      36            1.74e+05 pr    6.82e+04    1.70e+05     123.933
     194      35            1.74e+05 pr    6.82e+04    1.70e+05     124.485
     195      34            1.71e+05 pr    6.82e+04    1.70e+05     124.855
     196      33            1.74e+05 pr    6.82e+04    1.70e+05     125.293
     197      32            1.74e+05 pr    6.82e+04    1.70e+05     125.855
     198      31            1.74e+05 pr    6.82e+04    1.70e+05     126.650
     199      30            1.74e+05 pr    6.82e+04    1.70e+05     126.729
     200      29            1.92e+05 pr    6.82e+04    1.70e+05     126.799
     201      28            1.74e+05 pr    6.82e+04    1.70e+05     127.440
     202      27       1    1.36e+05       6.82e+04    1.70e+05     127.625
     203      28            3.46e+05 pr    6.82e+04    1.70e+05     130.136
     204      27            3.47e+05 pr    6.82e+04    1.70e+05     130.598
     205      26       1    1.36e+05       6.82e+04    1.70e+05     139.985
     206      27       3    6.82e+04       6.82e+04    1.70e+05     140.572
     207      28       2    1.36e+05       6.82e+04    1.70e+05     141.196
     208      29       1    1.36e+05       6.82e+04    1.70e+05     141.434
     209      30            1.74e+05 pr    6.82e+04    1.70e+05     143.359
     210      29            1.74e+05 pr    6.82e+04    1.70e+05     143.844
     211      28       1    1.36e+05       6.82e+04    1.70e+05     144.288
     212      29       2    1.05e+05       6.82e+04    1.70e+05     146.479
     213      30       3    6.82e+04       6.82e+04    1.70e+05     147.857
     214      31       2    6.82e+04       6.82e+04    1.70e+05     147.953
     215      32       1    1.36e+05       6.82e+04    1.70e+05     148.216
     216      33         INFEASIBLE  pr    6.82e+04    1.70e+05     149.499
     217      32         INFEASIBLE  pr    6.82e+04    1.70e+05     150.098
     218      31         INFEASIBLE  pr    6.82e+04    1.70e+05     150.678
     219      30       2    6.82e+04       6.82e+04    1.70e+05     151.417
     220      31       1    1.36e+05       6.82e+04    1.70e+05     151.602
     221      32            1.74e+05 pr    6.82e+04    1.70e+05     151.885
     222      31         INFEASIBLE  pr    6.82e+04    1.70e+05     152.388
     223      30         INFEASIBLE  pr    6.82e+04    1.70e+05     152.863
     224      29       1    1.36e+05       6.82e+04    1.70e+05     153.005
     225      30            1.74e+05 pr    6.82e+04    1.70e+05     153.299
     226      29         INFEASIBLE  pr    6.82e+04    1.70e+05     153.661
     227      28       1    1.36e+05       6.82e+04    1.70e+05     154.106
     228      29       3    6.82e+04       6.82e+04    1.70e+05     154.149
     229      30       2    6.82e+04       6.82e+04    1.70e+05     154.200
     230      31       1    1.36e+05       6.82e+04    1.70e+05     154.253
     231      32            1.74e+05 pr    6.82e+04    1.70e+05     156.738
     232      31            1.74e+05 pr    6.82e+04    1.70e+05     158.104
     233      30       1    1.24e+05       6.82e+04    1.70e+05     159.076
     234      31       2    6.82e+04       6.82e+04    1.70e+05     159.134
     235      32       1    1.36e+05       6.82e+04    1.70e+05     160.230
     236      33            1.74e+05 pr    6.82e+04    1.70e+05     160.913
     237      32            1.74e+05 pr    6.82e+04    1.70e+05     161.690
     238      31       1    1.24e+05       6.82e+04    1.70e+05     162.359
     239      32       3    6.82e+04       6.82e+04    1.70e+05     162.462
     240      33       2    9.74e+04       6.82e+04    1.70e+05     163.173
     241      34       1    1.36e+05       6.82e+04    1.70e+05     163.244
     242      35            1.93e+05 pr    6.82e+04    1.70e+05     163.608
     243      34         INFEASIBLE  pr    6.82e+04    1.70e+05     164.039
     244      33       1    1.36e+05       6.82e+04    1.70e+05     164.372
     245      34         INFEASIBLE  pr    6.82e+04    1.70e+05     165.211
     246      33            1.74e+05 pr    6.82e+04    1.70e+05     165.572
     247      32         INFEASIBLE  pr    6.82e+04    1.70e+05     165.801
     248      31            1.74e+05 pr    6.82e+04    1.70e+05     166.385
     249      30            1.74e+05 pr    6.82e+04    1.70e+05     167.068
     250      29            1.74e+05 pr    6.82e+04    1.70e+05     167.160
     251      28            1.70e+05 pr    6.82e+04    1.70e+05     167.234
     252      27            1.74e+05 pr    6.82e+04    1.70e+05     168.353
     253      26         INFEASIBLE  pr    6.82e+04    1.70e+05     168.921
     254      25            1.74e+05 pr    6.82e+04    1.70e+05     169.119
     255      24         INFEASIBLE  pr    6.82e+04    1.70e+05     169.540
     256      23            1.74e+05 pr    6.82e+04    1.70e+05     169.967

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544240e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     169.98338 (   171.194 CPU time)
Time spent in evaluations (secs)    =       6.88208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.27         1.96     40201
   nlp_gf_jg         2.11            2     30074
  nlp_hess_l         1.76         1.74     29843
      solver          171          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1944
    1.0000    1.0000    0.0856
    1.0000         0    0.1944
         0         0    0.2256

Removed Variables within Vanished Phases
===================================================
 
