====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.322
       2       1       7    6.82e+04       6.82e+04                   0.475
       3       2       6    6.82e+04       6.82e+04                   0.531
       4       3       5    6.82e+04       6.82e+04                   0.581
       5       4       4    6.82e+04       6.82e+04                   0.636
       6       5       3    6.82e+04       6.82e+04                   0.679
       7       6       2    6.82e+04       6.82e+04                   0.717
       8       7         INFEASIBLE  pr    6.82e+04                   0.934
       9       6       1    2.85e+05       6.82e+04                   1.289
      10       7         INFEASIBLE  pr    6.82e+04                   1.447
*     11       6       0    2.86e+05  f    6.82e+04    2.86e+05       1.558
      12       5       2    6.82e+04       6.82e+04    2.86e+05       1.619
      13       6       7    6.82e+04       6.82e+04    2.86e+05       2.203
      14       7       6    6.82e+04       6.82e+04    2.86e+05       2.304
      15       8       5    6.82e+04       6.82e+04    2.86e+05       2.437
      16       9       4    6.82e+04       6.82e+04    2.86e+05       3.343
      17      10       3    1.36e+05       6.82e+04    2.86e+05       3.507
      18      11         INFEASIBLE  pr    6.82e+04    2.86e+05       4.156
      19      10       2    1.36e+05       6.82e+04    2.86e+05       4.563
      20      11       1    1.36e+05       6.82e+04    2.86e+05       4.844
      21      12         INFEASIBLE  pr    6.82e+04    2.86e+05       5.138
*     22      11       0    2.84e+05  f    6.82e+04    2.84e+05       5.800
      23      10       1    1.36e+05       6.82e+04    2.84e+05       6.820
      24      11       5    6.82e+04       6.82e+04    2.84e+05       7.423
      25      12       3    1.32e+05       6.82e+04    2.84e+05       8.048
      26      13       4    6.82e+04       6.82e+04    2.84e+05       8.126
      27      14       3    1.10e+05       6.82e+04    2.84e+05       8.313
      28      15       2    1.36e+05       6.82e+04    2.84e+05       9.756
      29      16         INFEASIBLE  pr    6.82e+04    2.84e+05      10.084
      30      15       1    1.36e+05       6.82e+04    2.84e+05      10.554
      31      16         INFEASIBLE  pr    6.82e+04    2.84e+05      11.374
      32      15         INFEASIBLE  pr    6.82e+04    2.84e+05      12.012
      33      14       2    1.36e+05       6.82e+04    2.84e+05      12.573
      34      15       3    2.21e+05       6.82e+04    2.84e+05      13.842
      35      16       4    6.82e+04       6.82e+04    2.84e+05      13.898
      36      17         INFEASIBLE  pr    6.82e+04    2.84e+05      14.388
      37      16       3    1.10e+05       6.82e+04    2.84e+05      14.826
      38      17       2    1.10e+05       6.82e+04    2.84e+05      14.891
      39      18       1    2.27e+05       6.82e+04    2.84e+05      15.344
      40      19            3.04e+05 pr    6.82e+04    2.84e+05      15.401
      41      18            2.86e+05 pr    6.82e+04    2.84e+05      15.473
      42      17         INFEASIBLE  pr    6.82e+04    2.84e+05      16.251
      43      16       2    1.10e+05       6.82e+04    2.84e+05      17.269
      44      17       4    6.82e+04       6.82e+04    2.84e+05      17.337
      45      18       5    6.82e+04       6.82e+04    2.84e+05      17.403
      46      19       3    6.82e+04       6.82e+04    2.84e+05      17.463
      47      20       2    1.36e+05       6.82e+04    2.84e+05      18.702
      48      21         INFEASIBLE  pr    6.82e+04    2.84e+05      20.551
      49      20            2.84e+05 pr    6.82e+04    2.84e+05      20.617
      50      19            2.85e+05 pr    6.82e+04    2.84e+05      21.349
      51      18       4    6.82e+04       6.82e+04    2.84e+05      21.490
      52      19       3    6.82e+04       6.82e+04    2.84e+05      21.565
      53      20       2    1.36e+05       6.82e+04    2.84e+05      21.712
      54      21         INFEASIBLE  pr    6.82e+04    2.84e+05      22.036
      55      20            3.04e+05 pr    6.82e+04    2.84e+05      22.158
      56      19         INFEASIBLE  pr    6.82e+04    2.84e+05      22.620
      57      18       3    6.82e+04       6.82e+04    2.84e+05      22.692
      58      19         INFEASIBLE  pr    6.82e+04    2.84e+05      23.403
      59      18       2    2.21e+05       6.82e+04    2.84e+05      24.320
      60      19            2.86e+05 pr    6.82e+04    2.84e+05      24.454
      61      18       1    1.36e+05       6.82e+04    2.84e+05      26.745
      62      19            2.86e+05 pr    6.82e+04    2.84e+05      26.834
      63      18            2.84e+05 pr    6.82e+04    2.84e+05      27.566
      64      17       2    2.21e+05       6.82e+04    2.84e+05      28.382
      65      18       3    6.82e+04       6.82e+04    2.84e+05      28.440
      66      19       2    2.21e+05       6.82e+04    2.84e+05      28.595
      67      20         INFEASIBLE  pr    6.82e+04    2.84e+05      29.064
      68      19       1    2.21e+05       6.82e+04    2.84e+05      29.117
      69      20            2.84e+05 pr    6.82e+04    2.84e+05      29.363
      70      19         INFEASIBLE  pr    6.82e+04    2.84e+05      29.878
      71      18         INFEASIBLE  pr    6.82e+04    2.84e+05      30.512
      72      17       1    2.21e+05       6.82e+04    2.84e+05      30.617
      73      18            2.86e+05 pr    6.82e+04    2.84e+05      31.298
      74      17            2.86e+05 pr    6.82e+04    2.84e+05      31.542
      75      16       1    2.21e+05       6.82e+04    2.84e+05      31.646
      76      17       3    6.82e+04       6.82e+04    2.84e+05      31.690
      77      18       2    2.21e+05       6.82e+04    2.84e+05      31.946
      78      19       1    2.21e+05       6.82e+04    2.84e+05      31.998
      79      20            2.86e+05 pr    6.82e+04    2.84e+05      32.204
      80      19         INFEASIBLE  pr    6.82e+04    2.84e+05      32.395
      81      18       1    2.21e+05       6.82e+04    2.84e+05      32.448
      82      19         INFEASIBLE  pr    6.82e+04    2.84e+05      32.760
      83      18            2.86e+05 pr    6.82e+04    2.84e+05      33.098
      84      17         INFEASIBLE  pr    6.82e+04    2.84e+05      33.389
      85      16            2.86e+05 pr    6.82e+04    2.84e+05      33.513
      86      15            2.86e+05 pr    6.82e+04    2.84e+05      33.790
      87      14       1    1.36e+05       6.82e+04    2.84e+05      33.927
      88      15            2.86e+05 pr    6.82e+04    2.84e+05      34.061
      89      14         INFEASIBLE  pr    6.82e+04    2.84e+05      34.419
      90      13       1    2.21e+05       6.82e+04    2.84e+05      35.121
      91      14       6    2.21e+05       6.82e+04    2.84e+05      35.234
      92      15       5    6.82e+04       6.82e+04    2.84e+05      36.180
      93      16       4    6.82e+04       6.82e+04    2.84e+05      36.230
      94      17       3    6.82e+04       6.82e+04    2.84e+05      36.288
      95      18       2    1.10e+05       6.82e+04    2.84e+05      36.341
      96      19            2.85e+05 pr    6.82e+04    2.84e+05      36.479
      97      18       1    2.27e+05       6.82e+04    2.84e+05      37.177
      98      19            3.04e+05 pr    6.82e+04    2.84e+05      37.278
      99      18            2.86e+05 pr    6.82e+04    2.84e+05      37.335
     100      17            2.85e+05 pr    6.82e+04    2.84e+05      37.853
     101      16       3    6.82e+04       6.82e+04    2.84e+05      37.896
     102      17       4    6.82e+04       6.82e+04    2.84e+05      37.941
     103      18         FAILED -400       6.82e+04    2.84e+05      49.390
     104      19         INFEASIBLE  pr    6.82e+04    2.84e+05      49.913
     105      18       1    2.27e+05       6.82e+04    2.84e+05      50.622
     106      19            3.04e+05 pr    6.82e+04    2.84e+05      50.662
     107      18            2.86e+05 pr    6.82e+04    2.84e+05      50.768
     108      17       3    1.36e+05       6.82e+04    2.84e+05      51.443
     109      18       2    1.36e+05       6.82e+04    2.84e+05      51.876
     110      19       1    1.36e+05       6.82e+04    2.84e+05      52.241
     111      20            2.84e+05 pr    6.82e+04    2.84e+05      52.715
     112      19            2.84e+05 pr    6.82e+04    2.84e+05      53.105
     113      18       1    1.36e+05       6.82e+04    2.84e+05      54.023
     114      19            2.85e+05 pr    6.82e+04    2.84e+05      54.930
     115      18         INFEASIBLE  pr    6.82e+04    2.84e+05      55.323
     116      17         INFEASIBLE  pr    6.82e+04    2.84e+05      55.752
     117      16       2    1.36e+05       6.82e+04    2.84e+05      56.888
     118      17       3    1.32e+05       6.82e+04    2.84e+05      57.411
     119      18       6    6.82e+04       6.82e+04    2.84e+05      57.860
     120      19       5    1.10e+05       6.82e+04    2.84e+05      58.553
     121      20       4    1.09e+05       6.82e+04    2.84e+05      58.881
     122      21       3    1.96e+05       6.82e+04    2.84e+05      59.037
     123      22       2    2.22e+05       6.82e+04    2.84e+05      59.097
     124      23       1    2.22e+05       6.82e+04    2.84e+05      59.148
     125      24            2.84e+05 pr    6.82e+04    2.84e+05      59.208
     126      23            2.86e+05 pr    6.82e+04    2.84e+05      59.280
     127      22       1    2.22e+05       6.82e+04    2.84e+05      59.326
     128      23         INFEASIBLE  pr    6.82e+04    2.84e+05      59.989
     129      22            2.84e+05 pr    6.82e+04    2.84e+05      60.073
     130      21            2.86e+05 pr    6.82e+04    2.84e+05      60.147
     131      20            2.85e+05 pr    6.82e+04    2.84e+05      63.537
     132      19       3    1.10e+05       6.82e+04    2.84e+05      64.010
     133      20       4    6.82e+04       6.82e+04    2.84e+05      64.718
     134      21       3    6.82e+04       6.82e+04    2.84e+05      64.810
     135      22       2    6.82e+04       6.82e+04    2.84e+05      64.908
     136      23         INFEASIBLE  pr    6.82e+04    2.84e+05      65.347
     137      22         INFEASIBLE  pr    6.82e+04    2.84e+05      66.006
     138      21       2    6.82e+04       6.82e+04    2.84e+05      66.068
     139      22       3    6.82e+04       6.82e+04    2.84e+05      66.297
     140      23       2    1.21e+05       6.82e+04    2.84e+05      66.794
     141      24       1    2.21e+05       6.82e+04    2.84e+05      67.367
     142      25            2.86e+05 pr    6.82e+04    2.84e+05      67.778
     143      24            2.86e+05 pr    6.82e+04    2.84e+05      68.161
     144      23       1    1.36e+05       6.82e+04    2.84e+05      69.168
     145      24       2    1.32e+05       6.82e+04    2.84e+05      70.500
     146      25         INFEASIBLE  pr    6.82e+04    2.84e+05      71.036
     147      24       1    2.22e+05       6.82e+04    2.84e+05      71.096
     148      25            2.84e+05 pr    6.82e+04    2.84e+05      71.443
     149      24            2.86e+05 pr    6.82e+04    2.84e+05      71.610
     150      23         INFEASIBLE  pr    6.82e+04    2.84e+05      72.110
     151      22            2.86e+05 pr    6.82e+04    2.84e+05      72.856
     152      21         INFEASIBLE  pr    6.82e+04    2.84e+05      73.422
     153      20         INFEASIBLE  pr    6.82e+04    2.84e+05      74.139
     154      19       2    1.10e+05       6.82e+04    2.84e+05      76.671
     155      20       1    2.22e+05       6.82e+04    2.84e+05      76.774
     156      21            2.84e+05 pr    6.82e+04    2.84e+05      76.832
     157      20            2.86e+05 pr    6.82e+04    2.84e+05      76.903
     158      19         INFEASIBLE  pr    6.82e+04    2.84e+05      77.707
     159      18       2    1.10e+05       6.82e+04    2.84e+05      77.773
     160      19         INFEASIBLE  pr    6.82e+04    2.84e+05      78.397
     161      18       1    2.22e+05       6.82e+04    2.84e+05      78.460
     162      19            2.84e+05 pr    6.82e+04    2.84e+05      78.521
     163      18            2.86e+05 pr    6.82e+04    2.84e+05      78.655
     164      17         INFEASIBLE  pr    6.82e+04    2.84e+05      79.309
     165      16       4    1.10e+05       6.82e+04    2.84e+05      80.434
     166      17       1    2.27e+05       1.10e+05    2.84e+05      81.706
     167      18            3.04e+05 pr    1.10e+05    2.84e+05      81.765
     168      17            2.86e+05 pr    1.10e+05    2.84e+05      81.976
     169      16       3    1.09e+05       1.10e+05    2.84e+05      82.120
     170      17       2    1.96e+05       1.10e+05    2.84e+05      82.374
     171      18       1    2.22e+05       1.10e+05    2.84e+05      82.435
     172      19            2.84e+05 pr    1.10e+05    2.84e+05      82.503
     173      18            2.86e+05 pr    1.10e+05    2.84e+05      82.584
     174      17       1    2.22e+05       1.10e+05    2.84e+05      83.637
     175      18         INFEASIBLE  pr    1.10e+05    2.84e+05      84.199
     176      17            2.84e+05 pr    1.10e+05    2.84e+05      84.309
     177      16            2.86e+05 pr    1.10e+05    2.84e+05      84.394
     178      15       3    1.10e+05       1.10e+05    2.84e+05      84.457
     179      16       2    1.10e+05       1.10e+05    2.84e+05      84.543
     180      17       1    2.22e+05       1.10e+05    2.84e+05      84.998
     181      18            2.84e+05 pr    1.10e+05    2.84e+05      85.312
     182      17            2.86e+05 pr    1.10e+05    2.84e+05      85.603
     183      16         INFEASIBLE  pr    1.10e+05    2.84e+05      86.227
     184      15       2    1.10e+05       1.10e+05    2.84e+05      86.286
     185      16            2.86e+05 pr    1.10e+05    2.84e+05      86.386
     186      15         INFEASIBLE  pr    1.32e+05    2.84e+05      87.149
     187      14       2    2.27e+05       1.32e+05    2.84e+05      87.795
     188      15       1    2.27e+05       1.32e+05    2.84e+05      88.098
     189      16         INFEASIBLE  pr    1.32e+05    2.84e+05      89.052
     190      15            2.86e+05 pr    1.32e+05    2.84e+05      91.463
     191      14       1    2.27e+05       1.32e+05    2.84e+05      91.531
     192      15       2    2.22e+05       1.32e+05    2.84e+05      91.597
     193      16       1    2.22e+05       1.32e+05    2.84e+05      91.652
     194      17            2.84e+05 pr    1.32e+05    2.84e+05      91.731
     195      16            2.86e+05 pr    1.32e+05    2.84e+05      91.950
     196      15       1    2.22e+05       1.32e+05    2.84e+05      92.054
     197      16       2    1.32e+05       1.32e+05    2.84e+05      93.014
     198      17       1    1.36e+05       1.32e+05    2.84e+05      93.199
     199      18            2.84e+05 pr    1.32e+05    2.84e+05      93.414
     200      17         INFEASIBLE  pr    1.32e+05    2.84e+05      93.783
     201      16       1    1.33e+05       1.33e+05    2.84e+05      99.379
     202      17         INFEASIBLE  pr    1.33e+05    2.84e+05      99.909
     203      16            2.84e+05 pr    1.33e+05    2.84e+05     100.000
     204      15         INFEASIBLE  pr    1.36e+05    2.84e+05     100.610
     205      14            2.84e+05 pr    1.36e+05    2.84e+05     100.660
     206      13            2.86e+05 pr    1.36e+05    2.84e+05     100.762
     207      12            2.86e+05 pr    1.36e+05    2.84e+05     101.109
     208      11            2.86e+05 pr    1.36e+05    2.84e+05     101.811
     209      10            2.86e+05 pr    1.36e+05    2.84e+05     102.335
     210       9       1    1.36e+05       1.36e+05    2.84e+05     102.632
     211      10            2.86e+05 pr    1.36e+05    2.84e+05     103.080
     212       9         INFEASIBLE  pr    1.36e+05    2.84e+05     103.609
     213       8       5    2.21e+05       1.36e+05    2.84e+05     103.736
     214       9       1    2.21e+05       1.36e+05    2.84e+05     103.809
     215      10            2.86e+05 pr    1.36e+05    2.84e+05     103.883
     216       9            2.86e+05 pr    1.36e+05    2.84e+05     104.389
     217       8       4    2.21e+05       1.36e+05    2.84e+05     104.473
     218       9       3    2.21e+05       1.36e+05    2.84e+05     104.655
     219      10       2    2.21e+05       1.36e+05    2.84e+05     104.744
     220      11         INFEASIBLE  pr    1.36e+05    2.84e+05     105.522
     221      10       1    2.21e+05       1.36e+05    2.84e+05     106.646
     222      11            2.86e+05 pr    1.36e+05    2.84e+05     107.274
     223      10            2.86e+05 pr    1.36e+05    2.84e+05     107.756
     224       9       2    2.21e+05       1.36e+05    2.84e+05     107.891
     225      10       1    1.36e+05       1.36e+05    2.84e+05     108.134
     226      11            2.86e+05 pr    1.36e+05    2.84e+05     108.227
     227      10            2.84e+05 pr    1.36e+05    2.84e+05     109.300
     228       9       1    1.36e+05       1.36e+05    2.84e+05     109.766
     229      10            2.84e+05 pr    1.36e+05    2.84e+05     110.350
     230       9         INFEASIBLE  pr    1.36e+05    2.84e+05     110.969
     231       8       1    2.21e+05       1.36e+05    2.84e+05     111.051
     232       9            3.04e+05 pr    1.36e+05    2.84e+05     112.264
     233       8            2.86e+05 pr    1.36e+05    2.84e+05     112.901
     234       7         INFEASIBLE  pr    1.36e+05    2.84e+05     113.520
     235       6       3    2.21e+05       1.36e+05    2.84e+05     113.587
     236       7         INFEASIBLE  pr    2.21e+05    2.84e+05     114.191
     237       6       2    2.21e+05       2.21e+05    2.84e+05     114.253
     238       7         INFEASIBLE  pr    2.21e+05    2.84e+05     114.555
     239       6       1    2.21e+05       2.21e+05    2.84e+05     114.664
     240       7            2.86e+05 pr    2.21e+05    2.84e+05     115.500
     241       6         INFEASIBLE  pr    2.21e+05    2.84e+05     115.945
     242       5       2    2.21e+05       2.21e+05    2.84e+05     116.090
     243       6       4    2.21e+05       2.21e+05    2.84e+05     116.222
     244       7       3    2.21e+05       2.21e+05    2.84e+05     116.348
     245       8       2    2.21e+05       2.21e+05    2.84e+05     116.448
     246       9       1    2.21e+05       2.21e+05    2.84e+05     116.874
     247      10            2.86e+05 pr    2.21e+05    2.84e+05     117.053
     248       9            2.86e+05 pr    2.21e+05    2.84e+05     117.850
     249       8       1    2.21e+05       2.21e+05    2.84e+05     117.901
     250       9       2    2.21e+05       2.21e+05    2.84e+05     117.999
     251      10       1    2.28e+05       2.21e+05    2.84e+05     119.495
     252      11            2.86e+05 pr    2.21e+05    2.84e+05     119.651
     253      10            2.86e+05 pr    2.21e+05    2.84e+05     119.731
     254       9         INFEASIBLE  pr    2.21e+05    2.84e+05     120.537
     255       8         FAILED -400       2.21e+05    2.84e+05     132.299
     256       7            2.86e+05 pr    2.21e+05    2.84e+05     133.952

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003196833764e+05
Final integrality gap (abs / rel)   =  6.31e+04 /   2.22e-01 (22.23%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     133.97115 (   134.947 CPU time)
Time spent in evaluations (secs)    =       5.53551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.54     34267
   nlp_gf_jg         1.68         1.62     26695
  nlp_hess_l         1.42          1.4     26340
      solver          135          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
