====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.567
       2       1       7    6.82e+04       6.82e+04                   1.758
       3       2       6    6.82e+04       6.82e+04                   2.054
       4       3       5    6.82e+04       6.82e+04                   2.118
       5       4       4    6.82e+04       6.82e+04                   2.164
       6       5       3    6.82e+04       6.82e+04                   2.208
       7       6       2    6.82e+04       6.82e+04                   2.245
       8       7       1    1.36e+05       6.82e+04                   2.280
       9       8         INFEASIBLE  pr    6.82e+04                   2.497
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       2.649
      11       6       1    1.22e+05       6.82e+04    2.48e+05       3.011
      12       7       3    6.82e+04       6.82e+04    2.48e+05       3.079
      13       8       4    6.82e+04       6.82e+04    2.48e+05       3.186
      14       9       2    6.82e+04       6.82e+04    2.48e+05       3.252
      15      10       2    9.38e+04       6.82e+04    2.48e+05       3.578
      16      11       1    1.22e+05       6.82e+04    2.48e+05       3.678
      17      12            2.48e+05 pr    6.82e+04    2.48e+05       3.738
*     18      11       0    1.24e+05  f    6.82e+04    1.24e+05       3.886
      19      10       1    1.22e+05       6.82e+04    1.24e+05       4.620
      20      11       2    1.22e+05       6.82e+04    1.24e+05       4.879
      21      12       3    6.82e+04       6.82e+04    1.24e+05       5.017
      22      13       2    6.82e+04       6.82e+04    1.24e+05       5.088
      23      14            1.36e+05 pr    6.82e+04    1.24e+05       5.149
      24      13       1    1.22e+05       6.82e+04    1.24e+05       6.214
      25      14            2.48e+05 pr    6.82e+04    1.24e+05       6.479
*     26      13       0    1.24e+05  f    6.82e+04    1.24e+05       6.628
      27      12       2    6.82e+04       6.82e+04    1.24e+05       6.905
      28      13       3    6.82e+04       6.82e+04    1.24e+05       7.323
      29      14       2    8.74e+04       6.82e+04    1.24e+05       7.621
      30      15            1.36e+05 pr    6.82e+04    1.24e+05       7.982
      31      14       1    9.51e+04       6.82e+04    1.24e+05       8.323
      32      15            1.24e+05 pr    6.82e+04    1.24e+05       8.403
      33      14            1.46e+05 pr    6.82e+04    1.24e+05       8.932
      34      13       2    1.22e+05       6.82e+04    1.24e+05       9.741
      35      14            1.36e+05 pr    6.82e+04    1.24e+05       9.860
      36      13       1    1.22e+05       6.82e+04    1.24e+05       9.977
      37      14            2.48e+05 pr    6.82e+04    1.24e+05      10.051
      38      13            1.24e+05 pr    6.82e+04    1.24e+05      10.125
      39      12       1    1.22e+05       6.82e+04    1.24e+05      10.234
      40      13       1    1.22e+05       6.82e+04    1.24e+05      14.130
      41      14            2.48e+05 pr    6.82e+04    1.24e+05      14.300
      42      13            1.24e+05 pr    6.82e+04    1.24e+05      14.457
      43      12            1.24e+05 pr    6.82e+04    1.24e+05      21.301
      44      11            1.24e+05 pr    6.82e+04    1.24e+05      21.387
      45      10            1.36e+05 pr    6.82e+04    1.24e+05      21.552
      46       9       1    8.76e+04       6.82e+04    1.24e+05      25.589
      47      10            1.46e+05 pr    6.82e+04    1.24e+05      25.756
      48       9            1.46e+05 pr    6.82e+04    1.24e+05      28.660
      49       8         INFEASIBLE  pr    6.82e+04    1.24e+05      29.625
      50       7       1    1.22e+05       6.82e+04    1.24e+05      32.100
      51       8            1.24e+05 pr    6.82e+04    1.24e+05      32.746
      52       7            1.24e+05 pr    6.82e+04    1.24e+05      33.206
      53       6            2.48e+05 pr    6.82e+04    1.24e+05      34.249
      54       5            1.24e+05 pr    6.82e+04    1.24e+05      35.470
      55       4            2.48e+05 pr    6.82e+04    1.24e+05      35.525
      56       3            1.24e+05 pr    6.82e+04    1.24e+05      35.934
      57       2       5    6.82e+04       6.82e+04    1.24e+05      36.034
      58       3       4    6.82e+04       6.82e+04    1.24e+05      36.116
      59       4       3    6.82e+04       6.82e+04    1.24e+05      36.187
      60       5            1.36e+05 pr    6.82e+04    1.24e+05      36.362
      61       4       2    6.97e+04       6.82e+04    1.24e+05      41.820
      62       5       1    8.78e+04       6.82e+04    1.24e+05      42.165
      63       6            1.46e+05 pr    6.82e+04    1.24e+05      43.193
      64       5            1.24e+05 pr    6.82e+04    1.24e+05      44.294
      65       4       1    1.22e+05       6.82e+04    1.24e+05      45.709
      66       5       3    6.82e+04       6.82e+04    1.24e+05      45.766
      67       6       2    8.74e+04       6.82e+04    1.24e+05      45.890
      68       7       1    8.78e+04       6.82e+04    1.24e+05      46.132
      69       8            1.46e+05 pr    6.82e+04    1.24e+05      46.341
      70       7            1.24e+05 pr    6.82e+04    1.24e+05      47.017
      71       6       1    8.77e+04       6.82e+04    1.24e+05      47.167
      72       7       2    8.78e+04       6.82e+04    1.24e+05      47.333
      73       8       4    6.82e+04       6.82e+04    1.24e+05      47.394
      74       9       3    6.82e+04       6.82e+04    1.24e+05      47.449
      75      10       2    6.82e+04       6.82e+04    1.24e+05      47.520
      76      11            1.36e+05 pr    6.82e+04    1.24e+05      47.898
      77      10       1    1.22e+05       6.82e+04    1.24e+05      48.464
      78      11            2.48e+05 pr    6.82e+04    1.24e+05      48.611
      79      10            1.24e+05 pr    6.82e+04    1.24e+05      49.021
      80       9       2    6.82e+04       6.82e+04    1.24e+05      49.107
      81      10       3    6.82e+04       6.82e+04    1.24e+05      49.220
      82      11       7    6.82e+04       6.82e+04    1.24e+05      49.460
      83      12       6    6.82e+04       6.82e+04    1.24e+05      49.585
      84      13       5    6.82e+04       6.82e+04    1.24e+05      50.201
      85      14       4    6.82e+04       6.82e+04    1.24e+05      51.806
      86      15       3    6.82e+04       6.82e+04    1.24e+05      53.066
      87      16            1.36e+05 pr    6.82e+04    1.24e+05      53.585
      88      15       2    1.22e+05       6.82e+04    1.24e+05      54.276
      89      16       1    1.22e+05       6.82e+04    1.24e+05      54.629
      90      17            2.48e+05 pr    6.82e+04    1.24e+05      55.193
      91      16            1.24e+05 pr    6.82e+04    1.24e+05      55.474
      92      15            1.24e+05 pr    6.82e+04    1.24e+05      55.717
      93      14       3    6.82e+04       6.82e+04    1.24e+05      55.793
      94      15       6    6.82e+04       6.82e+04    1.24e+05      57.777
      95      16       5    6.82e+04       6.82e+04    1.24e+05      58.005
      96      17       4    6.82e+04       6.82e+04    1.24e+05      59.883
      97      18       3    6.82e+04       6.82e+04    1.24e+05      60.022
      98      19            1.36e+05 pr    6.82e+04    1.24e+05      62.546
      99      18       2    6.97e+04       6.82e+04    1.24e+05      64.755
     100      19       1    8.76e+04       6.82e+04    1.24e+05      65.990
     101      20            1.46e+05 pr    6.82e+04    1.24e+05      66.283
     102      19            1.24e+05 pr    6.82e+04    1.24e+05      68.297
     103      18       1    1.22e+05       6.82e+04    1.24e+05      68.896
     104      19       3    6.82e+04       6.82e+04    1.24e+05      68.978
     105      20       4    6.82e+04       6.82e+04    1.24e+05      69.090
     106      21       5    6.82e+04       6.82e+04    1.24e+05      69.382
     107      22       4    6.82e+04       6.82e+04    1.24e+05      69.507
     108      23       3    8.74e+04       6.82e+04    1.24e+05      70.210
     109      24       2    8.74e+04       6.82e+04    1.24e+05      70.451
     110      25            1.36e+05 pr    6.82e+04    1.24e+05      70.611
     111      24       1    9.51e+04       6.82e+04    1.24e+05      70.831
*    112      25       0    1.24e+05  f    6.82e+04    1.24e+05      71.799
     113      24            1.24e+05 pr    6.82e+04    1.24e+05      72.375
     114      23       2    8.74e+04       6.82e+04    1.24e+05      72.438
     115      24         INFEASIBLE  pr    6.82e+04    1.24e+05      73.209
     116      23       1    1.22e+05       6.82e+04    1.24e+05      73.654
     117      24            1.24e+05 pr    6.82e+04    1.24e+05      73.734
     118      23            1.24e+05 pr    6.82e+04    1.24e+05      74.179
     119      22            1.33e+05 pr    6.82e+04    1.24e+05      75.468
     120      21       3    9.40e+04       6.82e+04    1.24e+05      77.285
     121      22       3    9.40e+04       6.82e+04    1.24e+05      77.634
     122      23       2    9.40e+04       6.82e+04    1.24e+05      78.513
     123      24       1    1.22e+05       6.82e+04    1.24e+05      78.794
     124      25         INFEASIBLE  pr    6.82e+04    1.24e+05      79.654
     125      24            1.24e+05 pr    6.82e+04    1.24e+05      79.796
     126      23       1    8.76e+04       6.82e+04    1.24e+05      81.063
     127      24         INFEASIBLE  pr    6.82e+04    1.24e+05      83.869
     128      23            1.45e+05 pr    6.82e+04    1.24e+05      84.598
     129      22            1.45e+05 pr    6.82e+04    1.24e+05      85.728
     130      21       2    8.75e+04       6.82e+04    1.24e+05      86.559
     131      22       6    6.82e+04       6.82e+04    1.24e+05      86.692
     132      23       4    6.82e+04       6.82e+04    1.24e+05      88.248
     133      24       3    6.82e+04       6.82e+04    1.24e+05      88.609
     134      25            1.36e+05 pr    6.82e+04    1.24e+05      89.365
     135      24       2    6.97e+04       6.82e+04    1.24e+05      89.909
     136      25       1    8.76e+04       6.82e+04    1.24e+05      90.025
     137      26         INFEASIBLE  pr    6.82e+04    1.24e+05      90.715
*    138      25       0    1.22e+05  f    6.82e+04    1.22e+05      91.198
     139      24       1    1.22e+05       6.82e+04    1.22e+05      91.689
     140      25       3    6.82e+04       6.82e+04    1.22e+05      91.884
     141      26       2    8.75e+04       6.82e+04    1.22e+05      92.007
     142      27       1    1.22e+05       6.82e+04    1.22e+05      92.503
     143      28            1.46e+05 pr    6.82e+04    1.22e+05      92.679
     144      27            1.24e+05 pr    6.82e+04    1.22e+05      92.791
     145      26       1    8.76e+04       6.82e+04    1.22e+05      93.760
     146      27         INFEASIBLE  pr    6.82e+04    1.22e+05      94.494
     147      26            1.45e+05 pr    6.82e+04    1.22e+05      95.469
     148      25         INFEASIBLE  pr    6.82e+04    1.22e+05      96.099
     149      24            1.36e+05 pr    6.82e+04    1.22e+05      97.817
     150      23       2    6.97e+04       6.82e+04    1.22e+05      97.963
     151      24       1    8.76e+04       6.82e+04    1.22e+05      98.091
     152      25            1.46e+05 pr    6.82e+04    1.22e+05      99.852
     153      24            1.24e+05 pr    6.82e+04    1.22e+05     100.338
     154      23       1    1.22e+05       6.82e+04    1.22e+05     100.506
     155      24       5    6.82e+04       6.82e+04    1.22e+05     101.350
     156      25       4    6.82e+04       6.82e+04    1.22e+05     101.408
     157      26       3    6.82e+04       6.82e+04    1.22e+05     101.832
     158      27       2    6.82e+04       6.82e+04    1.22e+05     101.896
     159      28            1.36e+05 pr    6.82e+04    1.22e+05     102.149
     160      27       1    1.22e+05       6.82e+04    1.22e+05     105.587
     161      28            2.48e+05 pr    6.82e+04    1.22e+05     105.808
     162      27            1.24e+05 pr    6.82e+04    1.22e+05     106.057
     163      26       2    6.82e+04       6.82e+04    1.22e+05     106.151
     164      27       3    6.82e+04       6.82e+04    1.22e+05     106.225
     165      28       4    6.82e+04       6.82e+04    1.22e+05     106.466
     166      29       1    9.50e+04       6.82e+04    1.22e+05     106.556
     167      30            1.24e+05 pr    6.82e+04    1.22e+05     106.631
     168      29            1.24e+05 pr    6.82e+04    1.22e+05     107.428
     169      28       3    8.77e+04       6.82e+04    1.22e+05     107.743
     170      29       2    8.77e+04       6.82e+04    1.22e+05     107.813
     171      30            1.36e+05 pr    6.82e+04    1.22e+05     108.023
     172      29            1.36e+05 pr    6.82e+04    1.22e+05     108.533
     173      28       2    9.38e+04       6.82e+04    1.22e+05     109.535
     174      29       1    1.22e+05       6.82e+04    1.22e+05     110.822
     175      30       3    7.05e+04       6.82e+04    1.22e+05     112.268
     176      31       5    6.82e+04       6.82e+04    1.22e+05     112.838
     177      32       4    6.82e+04       6.82e+04    1.22e+05     112.897
     178      33       3    6.82e+04       6.82e+04    1.22e+05     112.954
     179      34            1.36e+05 pr    6.82e+04    1.22e+05     113.020
     180      33       2    9.40e+04       6.82e+04    1.22e+05     115.407
     181      34       1    8.76e+04       6.82e+04    1.22e+05     115.660
     182      35            1.46e+05 pr    6.82e+04    1.22e+05     115.777
     183      34            1.24e+05 pr    6.82e+04    1.22e+05     116.287
     184      33       1    8.76e+04       6.82e+04    1.22e+05     116.497
     185      34       4    6.82e+04       6.82e+04    1.22e+05     116.577
     186      35            1.36e+05 pr    6.82e+04    1.22e+05     117.271
     187      34       3    8.74e+04       6.82e+04    1.22e+05     117.988
     188      35       2    8.74e+04       6.82e+04    1.22e+05     118.131
     189      36            1.36e+05 pr    6.82e+04    1.22e+05     118.195
     190      35       1    9.35e+04       6.82e+04    1.22e+05     118.282
*    191      36       0    1.22e+05  f    6.82e+04    1.22e+05     119.033
     192      35            1.45e+05 pr    6.82e+04    1.22e+05     122.371
     193      34       2    8.74e+04       6.82e+04    1.22e+05     122.487
     194      35         INFEASIBLE  pr    6.82e+04    1.22e+05     123.392
     195      34            1.36e+05 pr    6.82e+04    1.22e+05     123.473
     196      33            1.36e+05 pr    6.82e+04    1.22e+05     124.003
     197      32            1.45e+05 pr    6.82e+04    1.22e+05     128.152
     198      31            1.24e+05 pr    6.82e+04    1.22e+05     128.395
     199      30       3    6.82e+04       6.82e+04    1.22e+05     128.450
     200      31            1.36e+05 pr    6.82e+04    1.22e+05     128.729
     201      30         INFEASIBLE  pr    6.82e+04    1.22e+05     129.838
     202      29       2    7.05e+04       6.82e+04    1.22e+05     129.979
     203      30       1    8.77e+04       6.82e+04    1.22e+05     130.095
     204      31            1.45e+05 pr    6.82e+04    1.22e+05     130.593
     205      30         INFEASIBLE  pr    6.82e+04    1.22e+05     131.435
     206      29       1    8.78e+04       6.82e+04    1.22e+05     131.928
     207      30       2    8.74e+04       6.82e+04    1.22e+05     132.231
     208      31            1.22e+05 pr    6.82e+04    1.22e+05     132.781
     209      30       1    8.76e+04       6.82e+04    1.22e+05     133.098
     210      31            1.46e+05 pr    6.82e+04    1.22e+05     133.192
     211      30            1.24e+05 pr    6.82e+04    1.22e+05     133.659
     212      29            1.45e+05 pr    6.82e+04    1.22e+05     134.149
     213      28         INFEASIBLE  pr    6.82e+04    1.22e+05     134.514
     214      27       2    7.05e+04       6.82e+04    1.22e+05     134.620
     215      28            1.22e+05 pr    6.82e+04    1.22e+05     134.916
     216      27       1    8.77e+04       6.82e+04    1.22e+05     135.499
     217      28            1.24e+05 pr    6.82e+04    1.22e+05     135.836
     218      27         INFEASIBLE  pr    6.82e+04    1.22e+05     136.178
     219      26       1    8.78e+04       6.82e+04    1.22e+05     136.356
     220      27            1.36e+05 pr    6.82e+04    1.22e+05     137.201
     221      26            1.46e+05 pr    6.82e+04    1.22e+05     137.852
     222      25         INFEASIBLE  pr    6.82e+04    1.22e+05     138.416
     223      22       1    9.51e+04       6.82e+04    1.22e+05     138.532
     224      23            1.24e+05 pr    6.82e+04    1.22e+05     138.684
     225      22            1.32e+05 pr    6.82e+04    1.22e+05     139.565
     226      21       1    9.35e+04       6.82e+04    1.22e+05     139.939
     227      22            1.22e+05 pr    6.82e+04    1.22e+05     141.703
     228      21            1.24e+05 pr    6.82e+04    1.22e+05     142.344
     229      20         INFEASIBLE  pr    6.82e+04    1.22e+05     142.999
     230      19       2    8.74e+04       6.82e+04    1.22e+05     143.559
     231      20            1.22e+05 pr    6.82e+04    1.22e+05     143.829
     232      19       1    8.76e+04       6.82e+04    1.22e+05     144.376
     233      20            1.45e+05 pr    6.82e+04    1.22e+05     144.741
     234      19         INFEASIBLE  pr    6.82e+04    1.22e+05     145.388
     235      18         INFEASIBLE  pr    6.82e+04    1.22e+05     146.542
     236      13            1.36e+05 pr    6.82e+04    1.22e+05     146.634
     237      12       1    9.35e+04       6.82e+04    1.22e+05     146.734
     238      13            1.24e+05 pr    6.82e+04    1.22e+05     147.327
     239      12            1.46e+05 pr    6.82e+04    1.22e+05     147.559
     240      11       2    9.40e+04       6.82e+04    1.22e+05     147.689
     241      12            1.22e+05 pr    6.82e+04    1.22e+05     148.635
     242      11         INFEASIBLE  pr    6.82e+04    1.22e+05     149.563
     243      10       2    9.40e+04       6.82e+04    1.22e+05     149.719
     244      11            1.36e+05 pr    6.82e+04    1.22e+05     150.685
     245      10            1.22e+05 pr    6.82e+04    1.22e+05     150.783
     246       9         INFEASIBLE  pr    6.82e+04    1.22e+05     151.139
     247       6            1.22e+05 pr    8.77e+04    1.22e+05     153.293
     248       5       1    8.78e+04       8.77e+04    1.22e+05     153.451
     249       6            1.46e+05 pr    8.77e+04    1.22e+05     153.699
     250       5            1.24e+05 pr    8.77e+04    1.22e+05     154.085
     251       4       1    8.78e+04       8.77e+04    1.22e+05     154.233
     252       5            1.46e+05 pr    8.77e+04    1.22e+05     154.586
     253       4            1.46e+05 pr    8.77e+04    1.22e+05     155.352
     254       3         INFEASIBLE  pr    8.77e+04    1.22e+05     156.700
     255       2            1.24e+05 pr    1.22e+05    1.22e+05     156.868

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      261
Total program time (secs)           =     156.89455 (   153.058 CPU time)
Time spent in evaluations (secs)    =       6.45987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         1.91     36447
   nlp_gf_jg         1.81         1.81     24958
  nlp_hess_l         1.56         1.59     24706
      solver          153          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1322
    1.0000    1.0000    0.2598
    1.0000         0    0.1322
         0         0    0.1758

Removed Variables within Vanished Phases
===================================================
 
