====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.531
       2       1       7    6.82e+04     -1.80e+308                   1.670
       3       2       6    6.82e+04     -1.80e+308                   1.712
       4       3       5    1.36e+05     -1.80e+308                   1.801
       5       4       4    6.82e+04     -1.80e+308                   2.305
       6       5       3    6.82e+04     -1.80e+308                   2.353
       7       6       2    6.82e+04     -1.80e+308                   2.388
       8       7       1    1.36e+05     -1.80e+308                   2.424
       9       8         INFEASIBLE  pr  -1.80e+308                   3.463
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       3.595
      11       6       1    7.75e+04     -1.80e+308    1.55e+05       3.681
      12       7       7    6.82e+04       6.82e+04    1.55e+05      13.938
      13       8       3    6.82e+04       6.82e+04    1.55e+05      13.991
      14       9       2    1.36e+05       6.82e+04    1.55e+05      14.133
      15      10       1    1.36e+05       6.82e+04    1.55e+05      14.214
      16      11            1.55e+05 pr    6.82e+04    1.55e+05      14.305
      17      10            1.55e+05 pr    6.82e+04    1.55e+05      14.608
      18       9       1    1.36e+05       6.82e+04    1.55e+05      14.668
      19      10       2    7.25e+04       6.82e+04    1.55e+05      15.021
      20      11       5    6.82e+04       6.82e+04    1.55e+05      15.360
      21      12       4    6.82e+04       6.82e+04    1.55e+05      15.427
      22      13       3    1.36e+05       6.82e+04    1.55e+05      17.017
      23      14       2    1.36e+05       6.82e+04    1.55e+05      17.081
      24      15       1    1.36e+05       6.82e+04    1.55e+05      17.328
      25      16            1.55e+05 pr    6.82e+04    1.55e+05      17.413
*     26      15       0    1.36e+05  f    6.82e+04    1.36e+05      17.653
      27      14            1.36e+05 pr    6.82e+04    1.36e+05      17.997
      28      12       3    7.25e+04       6.82e+04    1.36e+05      18.215
      29      13       4    6.82e+04       6.82e+04    1.36e+05      18.280
      30      14       6    6.82e+04       6.82e+04    1.36e+05      18.859
      31      15       5    6.82e+04       6.82e+04    1.36e+05      18.971
      32      16       4    7.25e+04       6.82e+04    1.36e+05      19.035
      33      17       3    7.25e+04       6.82e+04    1.36e+05      19.095
      34      18       2    7.25e+04       6.82e+04    1.36e+05      19.155
      35      19            1.36e+05 pr    6.82e+04    1.36e+05      19.276
      36      18       1    7.33e+04       6.82e+04    1.36e+05      19.341
*     37      19       0    7.75e+04  f    6.82e+04    7.75e+04      19.420
      38      18            7.75e+04 pr    6.82e+04    7.75e+04      19.774
      39      17       2    7.25e+04       6.82e+04    7.75e+04      19.840
      40      18       5    6.82e+04       6.82e+04    7.75e+04      20.236
      41      19       4    7.25e+04       6.82e+04    7.75e+04      20.328
      42      20       3    7.25e+04       6.82e+04    7.75e+04      20.386
      43      21       2    7.25e+04       6.82e+04    7.75e+04      20.446
      44      22            7.75e+04 pr    6.82e+04    7.75e+04      20.496
      45      21       1    7.25e+04       6.82e+04    7.75e+04      20.558
      46      22            1.36e+05 pr    6.82e+04    7.75e+04      21.028
      47      21            1.36e+05 pr    6.82e+04    7.75e+04      21.975
      48      20       2    7.25e+04       6.82e+04    7.75e+04      22.080
      49      21       4    7.25e+04       6.82e+04    7.75e+04      22.647
      50      22       2    6.82e+04       6.82e+04    7.75e+04      22.699
      51      23            1.36e+05 pr    6.82e+04    7.75e+04      22.828
      52      22            7.75e+04 pr    6.82e+04    7.75e+04      23.520
      53      21       3    7.25e+04       6.82e+04    7.75e+04      23.576
      54      22       2    7.25e+04       6.82e+04    7.75e+04      23.624
      55      23            1.36e+05 pr    6.82e+04    7.75e+04      25.950
      56      22            1.36e+05 pr    6.82e+04    7.75e+04      26.511
      57      21       2    7.25e+04       6.82e+04    7.75e+04      26.548
      58      22       4    7.25e+04       6.82e+04    7.75e+04      26.606
      59      23            1.36e+05 pr    6.82e+04    7.75e+04      26.700
      60      22       3    7.25e+04       6.82e+04    7.75e+04      26.902
      61      23       2    7.25e+04       6.82e+04    7.75e+04      26.971
      62      24            1.36e+05 pr    6.82e+04    7.75e+04      27.126
      63      23       1    7.32e+04       6.82e+04    7.75e+04      27.714
      64      24            7.75e+04 pr    6.82e+04    7.75e+04      27.789
      65      23            7.75e+04 pr    6.82e+04    7.75e+04      29.412
      66      22       2    7.25e+04       6.82e+04    7.75e+04      29.463
      67      23       3    7.25e+04       6.82e+04    7.75e+04      29.549
      68      24       2    7.32e+04       6.82e+04    7.75e+04      29.617
      69      25       1    7.32e+04       6.82e+04    7.75e+04      29.716
      70      26            7.75e+04 pr    6.82e+04    7.75e+04      29.837
      71      25            1.36e+05 pr    6.82e+04    7.75e+04      31.747
      72      24            1.36e+05 pr    6.82e+04    7.75e+04      33.252
      73      23         FAILED -400       6.82e+04    7.75e+04      46.332
      74      24       1    7.33e+04       6.82e+04    7.75e+04      46.411
      75      25            7.75e+04 pr    6.82e+04    7.75e+04      46.463
      76      24            7.75e+04 pr    6.82e+04    7.75e+04      46.729
      77      23            1.36e+05 pr    6.82e+04    7.75e+04      48.037
      78      22            1.36e+05 pr    6.82e+04    7.75e+04      48.312
      79      21       1    7.33e+04       6.82e+04    7.75e+04      48.511
      80      22            7.75e+04 pr    6.82e+04    7.75e+04      49.993
      81      21            7.75e+04 pr    6.82e+04    7.75e+04      50.057
      82      20       3    7.25e+04       6.82e+04    7.75e+04      50.101
      83      21            1.36e+05 pr    6.82e+04    7.75e+04      50.685
      84      20         INFEASIBLE  pr    6.82e+04    7.75e+04      52.166
      85      19            1.36e+05 pr    6.82e+04    7.75e+04      52.663
      86      18       1    7.32e+04       6.82e+04    7.75e+04      53.603
      87      19            7.75e+04 pr    6.82e+04    7.75e+04      53.656
      88      18            7.75e+04 pr    6.82e+04    7.75e+04      53.746
      89      17       1    7.33e+04       6.82e+04    7.75e+04      53.899
      90      18       6    6.82e+04       6.82e+04    7.75e+04      54.591
      91      19       5    6.82e+04       6.82e+04    7.75e+04      54.685
      92      20       4    7.33e+04       6.82e+04    7.75e+04      54.993
      93      21       3    7.33e+04       6.82e+04    7.75e+04      55.080
      94      22            1.36e+05 pr    6.82e+04    7.75e+04      56.015
      95      21            1.36e+05 pr    6.82e+04    7.75e+04      56.797
      96      20       3    7.33e+04       6.82e+04    7.75e+04      56.866
      97      21       5    6.82e+04       6.82e+04    7.75e+04      56.942
      98      22       4    6.82e+04       6.82e+04    7.75e+04      57.298
      99      23       4    7.25e+04       6.82e+04    7.75e+04      57.576
     100      24       3    7.25e+04       6.82e+04    7.75e+04      57.662
     101      25       2    7.25e+04       6.82e+04    7.75e+04      57.728
     102      26            7.75e+04 pr    6.82e+04    7.75e+04      58.377
     103      25       1    7.25e+04       6.82e+04    7.75e+04      58.439
     104      26            1.36e+05 pr    6.82e+04    7.75e+04      58.877
     105      25         INFEASIBLE  pr    6.82e+04    7.75e+04      59.138
     106      24       2    7.25e+04       6.82e+04    7.75e+04      59.192
     107      25       4    6.82e+04       6.82e+04    7.75e+04      60.077
     108      26       3    6.82e+04       6.82e+04    7.75e+04      60.380
     109      27       2    7.25e+04       6.82e+04    7.75e+04      60.495
     110      28       1    7.25e+04       6.82e+04    7.75e+04      60.559
     111      29            1.36e+05 pr    6.82e+04    7.75e+04      61.096
     112      28            7.75e+04 pr    6.82e+04    7.75e+04      61.202
     113      27       1    7.25e+04       6.82e+04    7.75e+04      61.327
     114      28       3    6.82e+04       6.82e+04    7.75e+04      61.612
     115      29       2    7.25e+04       6.82e+04    7.75e+04      61.973
     116      30            1.36e+05 pr    6.82e+04    7.75e+04      62.847
     117      29       1    7.33e+04       6.82e+04    7.75e+04      62.980
     118      30            7.75e+04 pr    6.82e+04    7.75e+04      63.055
     119      29         INFEASIBLE  pr    6.82e+04    7.75e+04      63.438
     120      28       2    7.25e+04       6.82e+04    7.75e+04      63.761
     121      29       3    6.82e+04       6.82e+04    7.75e+04      63.879
     122      30       2    7.25e+04       6.82e+04    7.75e+04      64.767
     123      31       1    7.25e+04       6.82e+04    7.75e+04      65.043
     124      32            1.36e+05 pr    6.82e+04    7.75e+04      65.558
     125      31            7.75e+04 pr    6.82e+04    7.75e+04      65.977
     126      30         INFEASIBLE  pr    6.82e+04    7.75e+04      66.659
     127      29       2    7.25e+04       6.82e+04    7.75e+04      67.484
     128      30       3    6.82e+04       6.82e+04    7.75e+04      67.544
     129      31       2    7.25e+04       6.82e+04    7.75e+04      67.713
     130      32       1    7.25e+04       6.82e+04    7.75e+04      69.812
     131      33            7.75e+04 pr    6.82e+04    7.75e+04      69.942
     132      32            7.75e+04 pr    6.82e+04    7.75e+04      70.040
     133      31       1    7.25e+04       6.82e+04    7.75e+04      70.539
     134      32         INFEASIBLE  pr    6.82e+04    7.75e+04      71.508
     135      31            7.75e+04 pr    6.82e+04    7.75e+04      71.565
     136      30         INFEASIBLE  pr    6.82e+04    7.75e+04      71.953
     137      29       1    7.25e+04       6.82e+04    7.75e+04      72.052
     138      30            1.36e+05 pr    6.82e+04    7.75e+04      73.597
     139      29            7.75e+04 pr    6.82e+04    7.75e+04      74.159
     140      28       1    7.25e+04       6.82e+04    7.75e+04      74.216
     141      29       2    7.25e+04       7.25e+04    7.75e+04      74.934
     142      30            7.75e+04 pr    7.25e+04    7.75e+04      74.986
     143      29       1    7.32e+04       7.25e+04    7.75e+04      75.075
     144      30            7.75e+04 pr    7.25e+04    7.75e+04      75.158
     145      29            7.75e+04 pr    7.25e+04    7.75e+04      75.243
     146      28       1    7.33e+04       7.25e+04    7.75e+04      75.332
     147      29       1    7.25e+04       7.25e+04    7.75e+04      75.384
     148      30            1.36e+05 pr    7.25e+04    7.75e+04      76.177
     149      29            7.75e+04 pr    7.25e+04    7.75e+04      77.098
     150      28            7.75e+04 pr    7.25e+04    7.75e+04      77.150
     151      27         INFEASIBLE  pr    7.25e+04    7.75e+04      77.522
     152      26            7.75e+04 pr    7.25e+04    7.75e+04      77.631
     153      25         INFEASIBLE  pr    7.25e+04    7.75e+04      78.107
     154      24       1    7.33e+04       7.25e+04    7.75e+04      78.586
     155      25            7.75e+04 pr    7.25e+04    7.75e+04      78.710
     156      24            7.75e+04 pr    7.25e+04    7.75e+04      79.021
     157      23       1    7.33e+04       7.25e+04    7.75e+04      79.081
     158      24            1.36e+05 pr    7.25e+04    7.75e+04      79.179
     159      23            7.75e+04 pr    7.25e+04    7.75e+04      79.236
     160      22         INFEASIBLE  pr    7.25e+04    7.75e+04      79.856
     161      21            1.36e+05 pr    7.25e+04    7.75e+04      80.776
     162      20         INFEASIBLE  pr    7.25e+04    7.75e+04      81.535
     163      19       1    7.32e+04       7.25e+04    7.75e+04      81.775
     164      20            7.75e+04 pr    7.25e+04    7.75e+04      81.842
     165      19            7.75e+04 pr    7.25e+04    7.75e+04      81.906
     166      18       1    7.33e+04       7.25e+04    7.75e+04      81.978
     167      19       1    7.33e+04       7.25e+04    7.75e+04      82.048
     168      20            7.75e+04 pr    7.25e+04    7.75e+04      82.115
     169      19            7.75e+04 pr    7.25e+04    7.75e+04      82.300
     170      18            7.75e+04 pr    7.25e+04    7.75e+04      82.362
     171      17         INFEASIBLE  pr    7.25e+04    7.75e+04      83.164
     172      16       3    7.25e+04       7.25e+04    7.75e+04      83.233
     173      17       3    7.25e+04       7.25e+04    7.75e+04      83.296
     174      18            1.36e+05 pr    7.25e+04    7.75e+04      83.640
     175      17       2    7.33e+04       7.25e+04    7.75e+04      83.732
     176      18       1    7.34e+04       7.25e+04    7.75e+04      83.820
     177      19            7.75e+04 pr    7.25e+04    7.75e+04      83.955
     178      18            1.55e+05 pr    7.25e+04    7.75e+04      90.390
     179      17       1    7.34e+04       7.25e+04    7.75e+04      90.449
     180      18       3    7.25e+04       7.25e+04    7.75e+04      90.511
     181      19       2    7.25e+04       7.25e+04    7.75e+04      90.570
     182      20            7.75e+04 pr    7.25e+04    7.75e+04      90.625
     183      19       1    7.25e+04       7.25e+04    7.75e+04      90.682
     184      20            1.36e+05 pr    7.25e+04    7.75e+04      92.747
     185      19            7.75e+04 pr    7.25e+04    7.75e+04      93.041
     186      18            1.36e+05 pr    7.25e+04    7.75e+04      93.239
     187      17            1.36e+05 pr    7.25e+04    7.75e+04     102.496
     188      16            7.75e+04 pr    7.25e+04    7.75e+04     102.544
     189      15         INFEASIBLE  pr    7.25e+04    7.75e+04     103.340
     190      14       2    7.25e+04       7.25e+04    7.75e+04     103.456
     191      15       1    7.25e+04       7.25e+04    7.75e+04     103.529
     192      16            1.36e+05 pr    7.25e+04    7.75e+04     105.101
     193      15            7.75e+04 pr    7.25e+04    7.75e+04     105.339
     194      14       1    7.25e+04       7.25e+04    7.75e+04     105.916
     195      15       2    7.25e+04       7.25e+04    7.75e+04     105.954
     196      16       1    7.25e+04       7.25e+04    7.75e+04     106.004
     197      17            1.36e+05 pr    7.25e+04    7.75e+04     106.813
     198      16            7.75e+04 pr    7.25e+04    7.75e+04     106.986
     199      15       1    7.25e+04       7.25e+04    7.75e+04     107.067
     200      16            1.36e+05 pr    7.25e+04    7.75e+04     107.517
     201      15            7.75e+04 pr    7.25e+04    7.75e+04     107.920
     202      14            7.75e+04 pr    7.25e+04    7.75e+04     108.037
     203      13         INFEASIBLE  pr    7.25e+04    7.75e+04     109.155
     204      12       2    7.25e+04       7.25e+04    7.75e+04     109.212
     205      13            1.36e+05 pr    7.25e+04    7.75e+04     109.975
     206      12            7.75e+04 pr    7.25e+04    7.75e+04     110.029
     207      11       1    7.25e+04       7.25e+04    7.75e+04     110.091
     208      12            1.36e+05 pr    7.25e+04    7.75e+04     110.325
     209      11         INFEASIBLE  pr    7.25e+04    7.75e+04     111.039
     210      10            1.36e+05 pr    7.25e+04    7.75e+04     112.173
     211       9       2    7.33e+04       7.25e+04    7.75e+04     112.379
     212      10       1    7.33e+04       7.25e+04    7.75e+04     112.670
     213      11            7.75e+04 pr    7.25e+04    7.75e+04     112.720
     214      10            7.75e+04 pr    7.25e+04    7.75e+04     114.057
     215       9       1    7.33e+04       7.25e+04    7.75e+04     114.197
     216      10       1    7.33e+04       7.25e+04    7.75e+04     114.270
     217      11            7.75e+04 pr    7.25e+04    7.75e+04     114.346
     218      10            1.55e+05 pr    7.25e+04    7.75e+04     115.579
     219       9            7.75e+04 pr    7.25e+04    7.75e+04     115.629
     220       8         INFEASIBLE  pr    7.25e+04    7.75e+04     115.781
     221       7            7.75e+04 pr    7.25e+04    7.75e+04     115.890
     222       6         INFEASIBLE  pr    7.25e+04    7.75e+04     116.176
     223       5       3    7.25e+04       7.25e+04    7.75e+04     116.229
     224       6       2    7.25e+04       7.25e+04    7.75e+04     116.279
     225       7            1.36e+05 pr    7.25e+04    7.75e+04     118.613
     226       6       1    7.33e+04       7.25e+04    7.75e+04     119.239
     227       7            7.75e+04 pr    7.25e+04    7.75e+04     119.284
     228       6         INFEASIBLE  pr    7.25e+04    7.75e+04     119.601
     229       5       2    7.25e+04       7.25e+04    7.75e+04     119.651
     230       6            1.36e+05 pr    7.25e+04    7.75e+04     119.867
     231       5       1    7.33e+04       7.33e+04    7.75e+04     119.930
     232       6            7.75e+04 pr    7.33e+04    7.75e+04     119.977
     233       5         INFEASIBLE  pr    7.75e+04    7.75e+04     120.321

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837464e+04
Final integrality gap (abs / rel)   =  1.78e-03 /   2.30e-08 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      236
Total program time (secs)           =     120.34546 (   121.169 CPU time)
Time spent in evaluations (secs)    =       5.07649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.45     30314
   nlp_gf_jg         1.53         1.46     22275
  nlp_hess_l         1.27         1.26     21945
      solver          121          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0374
    1.0000    1.0000    0.6160
         0         0    0.0466

Removed Variables within Vanished Phases
===================================================
 
