====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.067
       2       1       7    6.82e+04       6.82e+04                   1.184
       3       2       6    6.82e+04       6.82e+04                   1.268
       4       3       5    6.82e+04       6.82e+04                   1.347
       5       4       4    6.82e+04       6.82e+04                   1.392
       6       5       3    6.82e+04       6.82e+04                   1.435
       7       6       2    1.36e+05       6.82e+04                   1.478
       8       7       1    1.36e+05       6.82e+04                   1.654
       9       8         INFEASIBLE  pr    6.82e+04                   1.761
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       2.011
      11       6       1    1.36e+05       6.82e+04    1.55e+05       2.178
      12       7       2    7.33e+04       6.82e+04    1.55e+05       2.317
      13       8       4    6.82e+04       6.82e+04    1.55e+05       2.875
      14       9       3    7.33e+04       6.82e+04    1.55e+05       3.035
      15      10       2    7.75e+04       6.82e+04    1.55e+05       3.122
      16      11       1    1.36e+05       6.82e+04    1.55e+05       3.459
      17      12            1.55e+05 pr    6.82e+04    1.55e+05       3.737
      18      11            1.55e+05 pr    6.82e+04    1.55e+05       3.985
      19      10       1    7.75e+04       6.82e+04    1.55e+05       4.040
      20      11       3    7.75e+04       6.82e+04    1.55e+05       4.719
      21      12       5    6.82e+04       6.82e+04    1.55e+05       4.824
      22      13       4    6.82e+04       6.82e+04    1.55e+05       4.990
      23      14       3    6.82e+04       6.82e+04    1.55e+05       5.066
      24      15       2    1.36e+05       6.82e+04    1.55e+05       5.164
      25      16       1    1.36e+05       6.82e+04    1.55e+05       5.231
      26      17            1.55e+05 pr    6.82e+04    1.55e+05       5.296
*     27      16       0    1.36e+05  f    6.82e+04    1.36e+05       5.836
      28      15            1.36e+05 pr    6.82e+04    1.36e+05       6.131
      29      14       2    7.75e+04       6.82e+04    1.36e+05       6.676
      30      15       3    6.82e+04       6.82e+04    1.36e+05       6.765
      31      16       4    7.33e+04       6.82e+04    1.36e+05       7.258
      32      17       6    6.82e+04       6.82e+04    1.36e+05       7.398
      33      18       3    6.82e+04       6.82e+04    1.36e+05       7.472
      34      19            1.36e+05 pr    6.82e+04    1.36e+05       7.570
      35      18            1.36e+05 pr    6.82e+04    1.36e+05       7.848
      36      17       2    7.33e+04       6.82e+04    1.36e+05       8.259
      37      18       1    7.25e+04       6.82e+04    1.36e+05       8.328
      38      19            1.36e+05 pr    6.82e+04    1.36e+05       8.490
*     39      18       0    7.75e+04  f    6.82e+04    7.75e+04       9.122
      40      17       1    7.25e+04       6.82e+04    7.75e+04       9.432
      41      18       2    7.33e+04       6.82e+04    7.75e+04       9.576
      42      19            7.75e+04 pr    6.82e+04    7.75e+04       9.641
      43      18       1    7.25e+04       6.82e+04    7.75e+04       9.759
      44      19            1.36e+05 pr    6.82e+04    7.75e+04       9.929
      45      18            7.75e+04 pr    6.82e+04    7.75e+04      11.136
      46      17         INFEASIBLE  pr    6.82e+04    7.75e+04      12.069
      47      16            1.36e+05 pr    6.82e+04    7.75e+04      12.961
      48      15       5    6.82e+04       6.82e+04    7.75e+04      13.043
      49      16            1.36e+05 pr    6.82e+04    7.75e+04      13.822
      50      15       4    7.25e+04       6.82e+04    7.75e+04      14.037
      51      16       3    7.25e+04       6.82e+04    7.75e+04      14.144
      52      17       2    7.25e+04       6.82e+04    7.75e+04      14.264
      53      18       1    7.25e+04       6.82e+04    7.75e+04      14.326
      54      19            1.36e+05 pr    6.82e+04    7.75e+04      14.787
      55      18            7.75e+04 pr    6.82e+04    7.75e+04      15.027
      56      17       1    7.25e+04       6.82e+04    7.75e+04      15.075
      57      18       7    6.82e+04       6.82e+04    7.75e+04      15.636
      58      19       6    6.82e+04       6.82e+04    7.75e+04      16.123
      59      20       5    7.25e+04       6.82e+04    7.75e+04      16.219
      60      21       4    7.25e+04       6.82e+04    7.75e+04      16.285
      61      22            1.36e+05 pr    6.82e+04    7.75e+04      18.068
      62      21       3    7.25e+04       6.82e+04    7.75e+04      18.220
      63      22       2    7.25e+04       6.82e+04    7.75e+04      18.290
      64      23         INFEASIBLE  pr    6.82e+04    7.75e+04      19.123
      65      22       1    7.33e+04       6.82e+04    7.75e+04      19.338
      66      23            7.75e+04 pr    6.82e+04    7.75e+04      19.425
      67      22         INFEASIBLE  pr    6.82e+04    7.75e+04      20.053
      68      21       2    7.25e+04       6.82e+04    7.75e+04      20.132
      69      22       6    6.82e+04       6.82e+04    7.75e+04      21.473
      70      23       5    7.25e+04       6.82e+04    7.75e+04      22.145
      71      24       5    6.82e+04       6.82e+04    7.75e+04      22.274
      72      25       4    7.25e+04       6.82e+04    7.75e+04      22.431
      73      26       3    7.25e+04       6.82e+04    7.75e+04      22.517
      74      27            7.75e+04 pr    6.82e+04    7.75e+04      22.588
      75      26       2    7.25e+04       6.82e+04    7.75e+04      22.659
      76      27            1.36e+05 pr    6.82e+04    7.75e+04      23.090
      77      26            1.36e+05 pr    6.82e+04    7.75e+04      23.641
      78      25       3    7.25e+04       6.82e+04    7.75e+04      23.712
      79      26       4    6.82e+04       6.82e+04    7.75e+04      24.020
      80      27       5    6.82e+04       6.82e+04    7.75e+04      24.089
      81      28       4    6.82e+04       6.82e+04    7.75e+04      24.215
      82      29       3    6.82e+04       6.82e+04    7.75e+04      24.324
      83      30       2    6.82e+04       6.82e+04    7.75e+04      24.431
      84      31            1.36e+05 pr    6.82e+04    7.75e+04      25.443
      85      30            7.75e+04 pr    6.82e+04    7.75e+04      25.938
      86      29       2    6.82e+04       6.82e+04    7.75e+04      25.994
      87      30       4    6.82e+04       6.82e+04    7.75e+04      26.185
      88      31       3    6.82e+04       6.82e+04    7.75e+04      26.269
      89      32            1.36e+05 pr    6.82e+04    7.75e+04      27.247
      90      31       2    7.25e+04       6.82e+04    7.75e+04      27.337
      91      32       1    7.32e+04       6.82e+04    7.75e+04      27.424
      92      33            7.75e+04 pr    6.82e+04    7.75e+04      27.473
      93      32            7.75e+04 pr    6.82e+04    7.75e+04      27.548
      94      31       1    7.33e+04       6.82e+04    7.75e+04      27.654
      95      32       3    6.82e+04       6.82e+04    7.75e+04      28.071
      96      33       3    6.82e+04       6.82e+04    7.75e+04      28.146
      97      34       2    7.25e+04       6.82e+04    7.75e+04      28.219
      98      35            1.36e+05 pr    6.82e+04    7.75e+04      29.197
      99      34       1    7.32e+04       6.82e+04    7.75e+04      29.703
     100      35            7.75e+04 pr    6.82e+04    7.75e+04      29.763
     101      34            7.75e+04 pr    6.82e+04    7.75e+04      29.917
     102      33         INFEASIBLE  pr    6.82e+04    7.75e+04      30.574
     103      32       2    7.25e+04       6.82e+04    7.75e+04      31.372
     104      33            7.75e+04 pr    6.82e+04    7.75e+04      31.417
     105      32       1    7.25e+04       6.82e+04    7.75e+04      31.468
     106      33            1.36e+05 pr    6.82e+04    7.75e+04      31.990
     107      32         INFEASIBLE  pr    6.82e+04    7.75e+04      32.510
     108      31         INFEASIBLE  pr    6.82e+04    7.75e+04      33.257
     109      30            7.75e+04 pr    6.82e+04    7.75e+04      33.358
     110      29         INFEASIBLE  pr    6.82e+04    7.75e+04      33.763
     111      28       1    7.33e+04       6.82e+04    7.75e+04      33.905
     112      29            7.75e+04 pr    6.82e+04    7.75e+04      34.078
     113      28            7.75e+04 pr    6.82e+04    7.75e+04      34.192
     114      27       1    7.25e+04       6.82e+04    7.75e+04      34.306
     115      28       3    6.82e+04       6.82e+04    7.75e+04      34.411
     116      29       3    6.82e+04       6.82e+04    7.75e+04      34.516
     117      30       2    7.33e+04       6.82e+04    7.75e+04      34.682
     118      31       1    7.33e+04       6.82e+04    7.75e+04      34.761
     119      32            7.75e+04 pr    6.82e+04    7.75e+04      34.913
     120      31         INFEASIBLE  pr    6.82e+04    7.75e+04      35.423
     121      30            1.36e+05 pr    6.82e+04    7.75e+04      35.757
     122      29       2    6.82e+04       6.82e+04    7.75e+04      35.812
     123      30       1    7.25e+04       6.82e+04    7.75e+04      35.884
     124      31            7.75e+04 pr    6.82e+04    7.75e+04      35.943
     125      30         INFEASIBLE  pr    6.82e+04    7.75e+04      36.500
     126      29       1    7.25e+04       6.82e+04    7.75e+04      37.099
     127      30       5    6.82e+04       6.82e+04    7.75e+04      37.222
     128      31       4    7.33e+04       6.82e+04    7.75e+04      37.469
     129      32       3    7.33e+04       6.82e+04    7.75e+04      39.401
     130      33       2    7.33e+04       6.82e+04    7.75e+04      40.015
     131      34            7.75e+04 pr    6.82e+04    7.75e+04      40.079
     132      33            7.75e+04 pr    6.82e+04    7.75e+04      40.208
     133      32       2    7.25e+04       6.82e+04    7.75e+04      40.318
     134      33       4    6.82e+04       6.82e+04    7.75e+04      41.043
     135      34       3    6.82e+04       6.82e+04    7.75e+04      41.148
     136      35       2    6.82e+04       6.82e+04    7.75e+04      41.210
     137      36       1    7.25e+04       6.82e+04    7.75e+04      42.399
     138      37            1.36e+05 pr    6.82e+04    7.75e+04      42.482
     139      36            7.75e+04 pr    6.82e+04    7.75e+04      42.708
     140      35       1    7.25e+04       6.82e+04    7.75e+04      49.103
     141      36       2    6.82e+04       6.82e+04    7.75e+04      49.666
     142      37       3    7.33e+04       6.82e+04    7.75e+04      50.996
     143      38       2    7.33e+04       6.82e+04    7.75e+04      51.072
     144      39       1    7.33e+04       6.82e+04    7.75e+04      51.238
     145      40            7.75e+04 pr    6.82e+04    7.75e+04      51.289
     146      39         INFEASIBLE  pr    6.82e+04    7.75e+04      52.634
     147      38            1.36e+05 pr    6.82e+04    7.75e+04      53.342
     148      37       2    7.25e+04       6.82e+04    7.75e+04      53.995
     149      38            1.36e+05 pr    6.82e+04    7.75e+04      54.090
     150      37       1    7.33e+04       6.82e+04    7.75e+04      54.268
     151      38            7.75e+04 pr    6.82e+04    7.75e+04      54.522
     152      37         INFEASIBLE  pr    6.82e+04    7.75e+04      56.160
     153      36       2    7.25e+04       6.82e+04    7.75e+04      56.457
     154      37       2    6.82e+04       6.82e+04    7.75e+04      56.519
     155      38       1    7.25e+04       6.82e+04    7.75e+04      56.650
     156      39            7.75e+04 pr    6.82e+04    7.75e+04      56.886
     157      38         INFEASIBLE  pr    6.82e+04    7.75e+04      57.218
     158      37       1    7.25e+04       6.82e+04    7.75e+04      57.386
     159      38       1    7.25e+04       6.82e+04    7.75e+04      57.697
     160      39         INFEASIBLE  pr    6.82e+04    7.75e+04      58.536
     161      38            1.36e+05 pr    6.82e+04    7.75e+04      59.325
     162      37            7.75e+04 pr    6.82e+04    7.75e+04      59.418
     163      36         INFEASIBLE  pr    6.82e+04    7.75e+04      60.019
     164      35       1    7.32e+04       6.82e+04    7.75e+04      60.165
     165      36            7.75e+04 pr    6.82e+04    7.75e+04      60.214
     166      35            7.75e+04 pr    6.82e+04    7.75e+04      60.283
     167      34       1    7.33e+04       6.82e+04    7.75e+04      60.404
     168      35       1    7.25e+04       7.25e+04    7.75e+04      60.658
     169      36       2    7.25e+04       7.25e+04    7.75e+04      60.764
     170      37            7.75e+04 pr    7.25e+04    7.75e+04      61.039
     171      36            1.36e+05 pr    7.25e+04    7.75e+04      61.107
     172      35       1    7.32e+04       7.25e+04    7.75e+04      61.207
     173      36            7.75e+04 pr    7.25e+04    7.75e+04      61.523
     174      35            1.36e+05 pr    7.25e+04    7.75e+04      62.895
     175      34            7.75e+04 pr    7.25e+04    7.75e+04      63.035
     176      33         INFEASIBLE  pr    7.25e+04    7.75e+04      63.789
     177      32            7.75e+04 pr    7.25e+04    7.75e+04      64.507
     178      31         INFEASIBLE  pr    7.25e+04    7.75e+04      65.222
     179      30            1.36e+05 pr    7.25e+04    7.75e+04      65.464
     180      29            1.55e+05 pr    7.25e+04    7.75e+04      66.710
     181      28       1    7.25e+04       7.25e+04    7.75e+04      66.756
     182      29            1.36e+05 pr    7.25e+04    7.75e+04      66.940
     183      28            7.75e+04 pr    7.25e+04    7.75e+04      67.473
     184      27       1    7.25e+04       7.25e+04    7.75e+04      67.523
     185      28         INFEASIBLE  pr    7.25e+04    7.75e+04      68.040
     186      27            1.36e+05 pr    7.25e+04    7.75e+04      68.219
     187      26            7.75e+04 pr    7.25e+04    7.75e+04      69.206
     188      25       3    7.33e+04       7.25e+04    7.75e+04      69.862
     189      26       2    7.25e+04       7.25e+04    7.75e+04      69.964
     190      27            7.75e+04 pr    7.25e+04    7.75e+04      71.011
     191      26       1    7.25e+04       7.25e+04    7.75e+04      71.084
     192      27            1.36e+05 pr    7.25e+04    7.75e+04      71.271
     193      26            7.75e+04 pr    7.25e+04    7.75e+04      72.297
     194      25       2    7.33e+04       7.25e+04    7.75e+04      72.409
     195      26       1    7.33e+04       7.25e+04    7.75e+04      72.541
     196      27            7.75e+04 pr    7.25e+04    7.75e+04      72.615
     197      26            7.75e+04 pr    7.25e+04    7.75e+04      73.559
     198      25       1    7.33e+04       7.25e+04    7.75e+04      73.701
     199      26       2    7.25e+04       7.25e+04    7.75e+04      73.923
     200      27            1.36e+05 pr    7.25e+04    7.75e+04      74.413
     201      26            7.75e+04 pr    7.25e+04    7.75e+04      74.576
     202      25       1    7.25e+04       7.25e+04    7.75e+04      74.700
     203      26            7.75e+04 pr    7.25e+04    7.75e+04      74.769
     204      25         INFEASIBLE  pr    7.25e+04    7.75e+04      75.419
     205      24            7.75e+04 pr    7.25e+04    7.75e+04      75.515
     206      23         INFEASIBLE  pr    7.25e+04    7.75e+04      76.420
     207      22       2    7.33e+04       7.25e+04    7.75e+04      76.535
     208      23            1.36e+05 pr    7.25e+04    7.75e+04      77.802
     209      22       1    7.33e+04       7.25e+04    7.75e+04      77.884
     210      23            7.75e+04 pr    7.25e+04    7.75e+04      78.038
     211      22            7.75e+04 pr    7.25e+04    7.75e+04      78.117
     212      21       1    7.33e+04       7.25e+04    7.75e+04      78.176
     213      22            7.75e+04 pr    7.25e+04    7.75e+04      78.294
     214      21            7.75e+04 pr    7.25e+04    7.75e+04      78.345
     215      20         INFEASIBLE  pr    7.25e+04    7.75e+04      79.112
     216      19            7.75e+04 pr    7.25e+04    7.75e+04      79.333
     217      18            7.75e+04 pr    7.25e+04    7.75e+04      79.431
     218      17       4    7.25e+04       7.25e+04    7.75e+04      80.417
     219      18       3    7.25e+04       7.25e+04    7.75e+04      80.689
     220      19       2    7.25e+04       7.25e+04    7.75e+04      80.802
     221      20            1.36e+05 pr    7.25e+04    7.75e+04      81.400
     222      19       1    7.33e+04       7.25e+04    7.75e+04      81.501
     223      20            7.75e+04 pr    7.25e+04    7.75e+04      81.710
     224      19            7.75e+04 pr    7.25e+04    7.75e+04      81.921
     225      18       2    7.25e+04       7.25e+04    7.75e+04      82.140
     226      19       4    7.25e+04       7.25e+04    7.75e+04      82.314
     227      20       3    7.25e+04       7.25e+04    7.75e+04      82.767
     228      21            1.36e+05 pr    7.25e+04    7.75e+04      83.598
     229      20       2    7.25e+04       7.25e+04    7.75e+04      83.719
     230      21       1    7.25e+04       7.25e+04    7.75e+04      83.779
     231      22            1.36e+05 pr    7.25e+04    7.75e+04      85.069
     232      21            1.36e+05 pr    7.25e+04    7.75e+04      85.639
     233      20       1    7.25e+04       7.25e+04    7.75e+04      85.682
     234      21            1.36e+05 pr    7.25e+04    7.75e+04      86.168
     235      20            7.75e+04 pr    7.25e+04    7.75e+04      86.359
     236      19         INFEASIBLE  pr    7.25e+04    7.75e+04      90.504
     237      18            7.75e+04 pr    7.25e+04    7.75e+04      90.864
     238      17            1.36e+05 pr    7.25e+04    7.75e+04      91.932
     239      16       3    7.25e+04       7.25e+04    7.75e+04      92.030
     240      17       2    7.25e+04       7.25e+04    7.75e+04      92.112
     241      18       1    7.25e+04       7.25e+04    7.75e+04      93.220
     242      19            1.36e+05 pr    7.25e+04    7.75e+04      93.404
     243      18            7.75e+04 pr    7.25e+04    7.75e+04      94.049
     244      17       1    7.25e+04       7.25e+04    7.75e+04      94.218
     245      18       2    7.25e+04       7.25e+04    7.75e+04      96.813
     246      19            1.36e+05 pr    7.25e+04    7.75e+04      97.088
     247      18       1    7.25e+04       7.25e+04    7.75e+04      97.137
     248      19            1.36e+05 pr    7.25e+04    7.75e+04      97.246
     249      18            7.75e+04 pr    7.25e+04    7.75e+04      97.499
     250      17       1    7.25e+04       7.25e+04    7.75e+04      97.559
     251      18            7.75e+04 pr    7.25e+04    7.75e+04      97.687
     252      17            1.36e+05 pr    7.25e+04    7.75e+04      97.818
     253      16         INFEASIBLE  pr    7.25e+04    7.75e+04      98.349
     254      15            7.75e+04 pr    7.25e+04    7.75e+04      98.410
     255      14            7.75e+04 pr    7.25e+04    7.75e+04      98.691
     256      13       3    7.33e+04       7.33e+04    7.75e+04      99.180

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088580658e+04
Final integrality gap (abs / rel)   =  4.11e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      99.19072 (    97.424 CPU time)
Time spent in evaluations (secs)    =       3.93884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.24     24763
   nlp_gf_jg          1.1         1.08     15586
  nlp_hess_l        0.927        0.929     15215
      solver         97.4         99.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
