====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.733
       2       1       7    6.82e+04     -1.80e+308                   4.813
       3       2       6    6.82e+04     -1.80e+308                   4.864
       4       3       5    6.82e+04     -1.80e+308                   4.918
       5       4       4    6.82e+04     -1.80e+308                   4.976
       6       5       3    6.82e+04     -1.80e+308                   5.023
       7       6       2    6.82e+04     -1.80e+308                   5.056
       8       7       1    1.36e+05     -1.80e+308                   5.087
       9       8         INFEASIBLE  pr  -1.80e+308                   5.182
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       5.508
      11       6       1    1.00e+05     -1.80e+308    2.03e+05       5.627
      12       7       7    6.82e+04       6.82e+04    2.03e+05       5.833
      13       8       4    6.82e+04       6.82e+04    2.03e+05       5.946
      14       9       3    6.82e+04       6.82e+04    2.03e+05       7.422
      15      10       2    6.82e+04       6.82e+04    2.03e+05       7.470
      16      11       1    1.36e+05       6.82e+04    2.03e+05       7.927
*     17      12       0    2.03e+05  f    6.82e+04    2.03e+05       8.415
*     18      11       0    1.38e+05  f    6.82e+04    1.38e+05       9.022
      19      10       1    1.00e+05       6.82e+04    1.38e+05      10.753
      20      11       3    6.82e+04       6.82e+04    1.38e+05      10.869
      21      12       2    6.82e+04       6.82e+04    1.38e+05      10.936
      22      13         INFEASIBLE  pr    6.82e+04    1.38e+05      11.565
      23      12       1    1.00e+05       6.82e+04    1.38e+05      11.709
      24      13            2.03e+05 pr    6.82e+04    1.38e+05      11.770
*     25      12       0    1.02e+05  f    6.82e+04    1.02e+05      12.053
      26      11       2    1.00e+05       6.82e+04    1.02e+05      15.525
      27      12            2.03e+05 pr    6.82e+04    1.02e+05      16.065
      28      11            1.36e+05 pr    6.82e+04    1.02e+05      16.335
      29      10       2    1.00e+05       6.82e+04    1.02e+05      16.741
      30      11       5    6.82e+04       6.82e+04    1.02e+05      16.804
      31      12       2    6.82e+04       6.82e+04    1.02e+05      16.853
      32      13            1.36e+05 pr    6.82e+04    1.02e+05      16.935
      33      12       1    1.00e+05       6.82e+04    1.02e+05      17.300
      34      13            1.38e+05 pr    6.82e+04    1.02e+05      17.876
*     35      12       0    1.00e+05  f    6.82e+04    1.00e+05      17.971
      36      11       4    6.82e+04       6.82e+04    1.00e+05      18.017
      37      12            1.36e+05 pr    6.82e+04    1.00e+05      18.222
      38      11       3    8.45e+04       6.82e+04    1.00e+05      18.410
      39      12            1.00e+05 pr    6.82e+04    1.00e+05      18.477
      40      11       2    8.45e+04       6.82e+04    1.00e+05      18.552
      41      12            1.36e+05 pr    6.82e+04    1.00e+05      18.609
      42      11       1    8.55e+04       6.82e+04    1.00e+05      18.671
      43      12            1.02e+05 pr    6.82e+04    1.00e+05      18.719
      44      11         INFEASIBLE  pr    6.82e+04    1.00e+05      19.094
      45      10       4    6.82e+04       6.82e+04    1.00e+05      19.182
      46      11       3    8.11e+04       6.82e+04    1.00e+05      19.705
      47      12            1.36e+05 pr    6.82e+04    1.00e+05      19.812
      48      11       2    8.48e+04       6.82e+04    1.00e+05      19.995
      49      12       1    8.55e+04       6.82e+04    1.00e+05      20.077
      50      13            1.02e+05 pr    6.82e+04    1.00e+05      20.185
      51      12            1.02e+05 pr    6.82e+04    1.00e+05      20.586
      52      11       1    8.55e+04       6.82e+04    1.00e+05      20.689
      53      12       3    6.82e+04       6.82e+04    1.00e+05      20.738
      54      13       3    6.82e+04       6.82e+04    1.00e+05      20.785
      55      14            1.36e+05 pr    6.82e+04    1.00e+05      23.059
      56      13       2    6.82e+04       6.82e+04    1.00e+05      23.135
      57      14       1    8.11e+04       6.82e+04    1.00e+05      23.256
      58      15            1.38e+05 pr    6.82e+04    1.00e+05      23.379
      59      14            1.02e+05 pr    6.82e+04    1.00e+05      23.477
      60      13            1.00e+05 pr    6.82e+04    1.00e+05      23.796
      61      12       2    8.11e+04       6.82e+04    1.00e+05      23.922
      62      13            1.36e+05 pr    6.82e+04    1.00e+05      23.962
      63      12            1.36e+05 pr    6.82e+04    1.00e+05      24.891
      64      11       2    8.45e+04       6.82e+04    1.00e+05      26.094
      65      12       6    6.82e+04       6.82e+04    1.00e+05      26.166
      66      13       5    6.82e+04       6.82e+04    1.00e+05      26.696
      67      14       4    8.11e+04       6.82e+04    1.00e+05      26.923
      68      15       3    8.11e+04       6.82e+04    1.00e+05      27.028
      69      16       2    8.11e+04       6.82e+04    1.00e+05      27.091
      70      17            1.00e+05 pr    6.82e+04    1.00e+05      27.146
      71      16       1    8.11e+04       6.82e+04    1.00e+05      27.264
      72      17            1.38e+05 pr    6.82e+04    1.00e+05      27.702
      73      16            1.02e+05 pr    6.82e+04    1.00e+05      28.291
      74      15            1.36e+05 pr    6.82e+04    1.00e+05      29.005
      75      14       3    8.11e+04       6.82e+04    1.00e+05      29.120
      76      15            1.36e+05 pr    6.82e+04    1.00e+05      30.031
      77      14       2    8.11e+04       6.82e+04    1.00e+05      30.092
      78      15            1.36e+05 pr    6.82e+04    1.00e+05      30.143
      79      14         FAILED -400       6.82e+04    1.00e+05      44.525
      80      15            1.02e+05 pr    6.82e+04    1.00e+05      44.851
      81      14            1.02e+05 pr    6.82e+04    1.00e+05      45.098
      82      13       2    8.11e+04       6.82e+04    1.00e+05      45.195
      83      14         INFEASIBLE  pr    6.82e+04    1.00e+05      47.699
      84      13            1.36e+05 pr    6.82e+04    1.00e+05      48.117
      85      12            1.36e+05 pr    6.82e+04    1.00e+05      48.671
      86      11         INFEASIBLE  pr    6.82e+04    1.00e+05      49.429
      87      10            1.36e+05 pr    6.82e+04    1.00e+05      50.034
      88       9            1.02e+05 pr    6.82e+04    1.00e+05      50.241
      89       8            1.04e+05 pr    6.82e+04    1.00e+05      50.610
      90       7            1.00e+05 pr    6.82e+04    1.00e+05      50.789
      91       6            1.00e+05 pr    6.82e+04    1.00e+05      51.199
      92       5            2.03e+05 pr    6.82e+04    1.00e+05      51.465
      93       4            1.02e+05 pr    6.82e+04    1.00e+05      51.548
      94       3       6    6.82e+04       6.82e+04    1.00e+05      52.174
      95       4       5    6.82e+04       6.82e+04    1.00e+05      52.502
      96       5            1.36e+05 pr    6.82e+04    1.00e+05      53.131
      97       4       4    8.11e+04       6.82e+04    1.00e+05      53.385
      98       5       3    8.11e+04       6.82e+04    1.00e+05      53.461
      99       6       2    8.11e+04       6.82e+04    1.00e+05      53.562
     100       7            1.36e+05 pr    6.82e+04    1.00e+05      53.991
     101       6         INFEASIBLE  pr    6.82e+04    1.00e+05      55.408
     102       5       2    8.45e+04       6.82e+04    1.00e+05      55.882
     103       6       5    6.82e+04       6.82e+04    1.00e+05      57.249
     104       7       4    8.45e+04       6.82e+04    1.00e+05      57.709
     105       8       3    6.82e+04       6.82e+04    1.00e+05      57.784
     106       9       2    6.82e+04       6.82e+04    1.00e+05      57.877
     107      10       1    8.11e+04       6.82e+04    1.00e+05      58.232
     108      11         INFEASIBLE  pr    6.82e+04    1.00e+05      59.033
     109      10            1.02e+05 pr    6.82e+04    1.00e+05      59.395
     110       9            1.00e+05 pr    6.82e+04    1.00e+05      59.940
     111       8       2    6.82e+04       6.82e+04    1.00e+05      60.005
     112       9       4    6.82e+04       6.82e+04    1.00e+05      60.148
     113      10       3    8.11e+04       6.82e+04    1.00e+05      60.328
     114      11       2    8.11e+04       6.82e+04    1.00e+05      60.431
     115      12       1    8.11e+04       6.82e+04    1.00e+05      61.132
     116      13            1.38e+05 pr    6.82e+04    1.00e+05      61.294
     117      12            1.04e+05 pr    6.82e+04    1.00e+05      61.799
     118      11            1.00e+05 pr    6.82e+04    1.00e+05      62.454
     119      10       2    8.11e+04       6.82e+04    1.00e+05      63.009
     120      11       3    6.82e+04       6.82e+04    1.00e+05      63.762
     121      12       2    6.82e+04       6.82e+04    1.00e+05      63.828
     122      13       1    8.11e+04       6.82e+04    1.00e+05      64.062
     123      14            1.00e+05 pr    6.82e+04    1.00e+05      64.698
     124      13            1.02e+05 pr    6.82e+04    1.00e+05      65.286
     125      12            1.00e+05 pr    6.82e+04    1.00e+05      65.789
     126      11       2    6.82e+04       6.82e+04    1.00e+05      65.859
     127      12       1    8.11e+04       6.82e+04    1.00e+05      65.952
     128      13            1.00e+05 pr    6.82e+04    1.00e+05      66.030
     129      12            1.00e+05 pr    6.82e+04    1.00e+05      66.343
     130      11         INFEASIBLE  pr    6.82e+04    1.00e+05      66.985
     131      10       1    8.11e+04       6.82e+04    1.00e+05      67.042
     132      11            1.38e+05 pr    6.82e+04    1.00e+05      67.625
     133      10            1.04e+05 pr    6.82e+04    1.00e+05      68.190
     134       9       1    8.11e+04       6.82e+04    1.00e+05      68.296
     135      10       6    6.82e+04       6.82e+04    1.00e+05      70.652
     136      11       5    6.82e+04       6.82e+04    1.00e+05      70.737
     137      12       4    8.45e+04       6.82e+04    1.00e+05      76.313
     138      13       3    6.82e+04       6.82e+04    1.00e+05      76.394
     139      14       2    8.11e+04       6.82e+04    1.00e+05      76.545
     140      15            1.00e+05 pr    6.82e+04    1.00e+05      78.238
     141      14       1    8.11e+04       6.82e+04    1.00e+05      78.357
     142      15            1.38e+05 pr    6.82e+04    1.00e+05      78.633
     143      14            1.02e+05 pr    6.82e+04    1.00e+05      79.335
     144      13       2    8.11e+04       6.82e+04    1.00e+05      80.528
     145      14         INFEASIBLE  pr    6.82e+04    1.00e+05      81.430
     146      13            1.36e+05 pr    6.82e+04    1.00e+05      81.570
     147      12       1    8.57e+04       6.82e+04    1.00e+05      81.744
     148      13            1.02e+05 pr    6.82e+04    1.00e+05      81.839
     149      12            1.02e+05 pr    6.82e+04    1.00e+05      82.313
     150      11       3    8.45e+04       6.82e+04    1.00e+05      82.611
     151      12       5    6.82e+04       6.82e+04    1.00e+05      82.772
     152      13       4    8.11e+04       6.82e+04    1.00e+05      83.776
     153      14       3    8.11e+04       6.82e+04    1.00e+05      83.863
     154      15       2    8.11e+04       6.82e+04    1.00e+05      83.926
     155      16            1.36e+05 pr    6.82e+04    1.00e+05      84.267
     156      15       1    8.48e+04       6.82e+04    1.00e+05      84.409
     157      16            1.00e+05 pr    6.82e+04    1.00e+05      84.478
     158      15            1.00e+05 pr    6.82e+04    1.00e+05      84.544
     159      14       2    8.11e+04       6.82e+04    1.00e+05      84.614
     160      15       4    6.82e+04       6.82e+04    1.00e+05      85.147
     161      16       3    6.82e+04       6.82e+04    1.00e+05      85.220
     162      17       2    6.82e+04       6.82e+04    1.00e+05      85.931
     163      18       1    8.11e+04       6.82e+04    1.00e+05      86.034
     164      19            1.38e+05 pr    6.82e+04    1.00e+05      86.423
     165      18            1.04e+05 pr    6.82e+04    1.00e+05      86.732
     166      17         INFEASIBLE  pr    6.82e+04    1.00e+05      87.279
     167      16       2    8.11e+04       6.82e+04    1.00e+05      87.917
     168      17       3    6.82e+04       6.82e+04    1.00e+05      88.082
     169      18       2    6.82e+04       6.82e+04    1.00e+05      88.150
     170      19       1    8.11e+04       6.82e+04    1.00e+05      88.239
     171      20            1.38e+05 pr    6.82e+04    1.00e+05      89.403
     172      19         INFEASIBLE  pr    6.82e+04    1.00e+05      89.971
     173      18       1    8.11e+04       6.82e+04    1.00e+05      90.318
     174      19       2    6.82e+04       6.82e+04    1.00e+05      90.382
     175      20       1    8.11e+04       6.82e+04    1.00e+05      90.679
     176      21            1.38e+05 pr    6.82e+04    1.00e+05      90.810
     177      20         INFEASIBLE  pr    6.82e+04    1.00e+05      91.417
     178      19         INFEASIBLE  pr    8.11e+04    1.00e+05      92.075
     179      18            1.38e+05 pr    8.11e+04    1.00e+05      92.346
     180      17         INFEASIBLE  pr    8.11e+04    1.00e+05      92.871
     181      16       1    8.11e+04       8.11e+04    1.00e+05      92.953
     182      17            1.00e+05 pr    8.11e+04    1.00e+05      94.954
     183      16         INFEASIBLE  pr    8.11e+04    1.00e+05      95.325
     184      15       1    8.11e+04       8.11e+04    1.00e+05      95.991
     185      16            1.00e+05 pr    8.11e+04    1.00e+05      96.325
     186      15            1.38e+05 pr    8.11e+04    1.00e+05      97.354
     187      14         INFEASIBLE  pr    8.11e+04    1.00e+05      97.754
     188      13            1.36e+05 pr    8.11e+04    1.00e+05      97.859
     189      12       1    8.48e+04       8.11e+04    1.00e+05      98.285
     190      13            1.02e+05 pr    8.11e+04    1.00e+05      98.483
     191      12            1.00e+05 pr    8.11e+04    1.00e+05      98.943
     192      11       3    8.11e+04       8.11e+04    1.00e+05      99.061
     193      12       1    8.11e+04       8.11e+04    1.00e+05     100.379
     194      13            1.02e+05 pr    8.11e+04    1.00e+05     101.331
     195      12            1.02e+05 pr    8.11e+04    1.00e+05     101.942
     196      11       2    8.11e+04       8.11e+04    1.00e+05     102.032
     197      12       1    8.57e+04       8.11e+04    1.00e+05     102.407
     198      13            1.02e+05 pr    8.11e+04    1.00e+05     103.301
     199      12            1.38e+05 pr    8.11e+04    1.00e+05     103.781
     200      11            1.36e+05 pr    8.11e+04    1.00e+05     104.106
     201      10       2    8.11e+04       8.11e+04    1.00e+05     104.253
     202      11            1.38e+05 pr    8.11e+04    1.00e+05     104.843
     203      10            1.36e+05 pr    8.11e+04    1.00e+05     105.142
     204       9       1    8.57e+04       8.11e+04    1.00e+05     105.908
     205      10            1.02e+05 pr    8.11e+04    1.00e+05     105.975
     206       9         INFEASIBLE  pr    8.11e+04    1.00e+05     106.349
     207       8       2    8.11e+04       8.11e+04    1.00e+05     106.637
     208       9            1.36e+05 pr    8.11e+04    1.00e+05     107.553
     209       8       1    8.48e+04       8.11e+04    1.00e+05     108.292
     210       9            1.02e+05 pr    8.11e+04    1.00e+05     108.406
     211       8            1.38e+05 pr    8.11e+04    1.00e+05     109.648
     212       7       2    8.45e+04       8.11e+04    1.00e+05     109.787
     213       8            1.04e+05 pr    8.11e+04    1.00e+05     110.268
     214       7            1.36e+05 pr    8.11e+04    1.00e+05     110.889
     215       6       1    8.57e+04       8.11e+04    1.00e+05     111.251
     216       7            1.02e+05 pr    8.11e+04    1.00e+05     111.328
     217       6         INFEASIBLE  pr    8.11e+04    1.00e+05     112.089
     218       5       3    8.45e+04       8.11e+04    1.00e+05     112.999
     219       6       3    8.11e+04       8.11e+04    1.00e+05     113.143
     220       7       2    8.11e+04       8.11e+04    1.00e+05     113.215
     221       8       1    8.11e+04       8.11e+04    1.00e+05     113.285
     222       9            1.38e+05 pr    8.11e+04    1.00e+05     113.384
     223       8            1.02e+05 pr    8.11e+04    1.00e+05     113.506
     224       7       1    8.11e+04       8.11e+04    1.00e+05     113.558
     225       8       2    8.11e+04       8.11e+04    1.00e+05     113.609
     226       9            1.38e+05 pr    8.11e+04    1.00e+05     114.169
     227       8       1    8.11e+04       8.11e+04    1.00e+05     114.254
     228       9            1.01e+05 pr    8.11e+04    1.00e+05     114.585
     229       8            1.02e+05 pr    8.11e+04    1.00e+05     115.043
     230       7       1    8.11e+04       8.11e+04    1.00e+05     115.102
     231       8         INFEASIBLE  pr    8.11e+04    1.00e+05     115.495
     232       7            1.38e+05 pr    8.11e+04    1.00e+05     115.867
     233       6         INFEASIBLE  pr    8.45e+04    1.00e+05     116.523
     234       5       2    8.45e+04       8.45e+04    1.00e+05     116.668
     235       6            1.36e+05 pr    8.45e+04    1.00e+05     117.195
     236       5         INFEASIBLE  pr    8.45e+04    1.00e+05     117.975
     237       4       2    8.46e+04       8.45e+04    1.00e+05     118.070
     238       5            1.36e+05 pr    8.45e+04    1.00e+05     118.664
     239       4            1.36e+05 pr    8.45e+04    1.00e+05     118.930
     240       3       1    8.57e+04       8.45e+04    1.00e+05     119.114
     241       4            1.02e+05 pr    8.45e+04    1.00e+05     119.186
     242       3         INFEASIBLE  pr    8.45e+04    1.00e+05     119.560
     243       2            1.36e+05 pr    1.00e+05    1.00e+05     120.612

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411505436e+05
Final integrality gap (abs / rel)   =  9.94e-05 /   9.92e-10 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      248
Total program time (secs)           =     120.63332 (   121.388 CPU time)
Time spent in evaluations (secs)    =       4.69798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.35     28400
   nlp_gf_jg          1.4         1.35     20922
  nlp_hess_l         1.19         1.17     20576
      solver          121          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1856
         0         0    0.0384
    1.0000    1.0000    0.2904
    1.0000         0    0.1856

Removed Variables within Vanished Phases
===================================================
 
