====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.692
       2       1       7    6.82e+04       6.82e+04                   0.765
       3       2       6    6.82e+04       6.82e+04                   0.821
       4       3       5    6.82e+04       6.82e+04                   0.896
       5       4       4    6.82e+04       6.82e+04                   0.961
       6       5       3    6.82e+04       6.82e+04                   1.013
       7       6       2    1.36e+05       6.82e+04                   1.048
       8       7         INFEASIBLE  pr    6.82e+04                   1.418
       9       6       1    1.36e+05       6.82e+04                   1.565
*     10       7       0    1.42e+05  f    6.82e+04    1.42e+05       1.646
*     11       6       0    1.36e+05  f    6.82e+04    1.36e+05       2.053
      12       5       2    7.10e+04       6.82e+04    1.36e+05       2.134
      13       6       4    6.82e+04       6.82e+04    1.36e+05       2.211
      14       7       7    6.82e+04       6.82e+04    1.36e+05       2.302
      15       8       6    6.82e+04       6.82e+04    1.36e+05       2.379
      16       9       6    6.82e+04       6.82e+04    1.36e+05       2.448
      17      10       5    6.82e+04       6.82e+04    1.36e+05       2.984
      18      11            1.36e+05 pr    6.82e+04    1.36e+05       3.245
      19      10       4    6.96e+04       6.82e+04    1.36e+05       3.407
      20      11       3    6.96e+04       6.82e+04    1.36e+05       3.454
      21      12       2    7.10e+04       6.82e+04    1.36e+05       3.499
      22      13       1    7.10e+04       6.82e+04    1.36e+05       3.542
      23      14            1.42e+05 pr    6.82e+04    1.36e+05       3.606
*     24      13       0    7.10e+04  f    6.82e+04    7.10e+04       3.769
      25      11       2    6.96e+04       6.82e+04    7.10e+04       3.832
      26      12            1.27e+05 pr    6.82e+04    7.10e+04       4.846
      27      11            7.10e+04 pr    6.82e+04    7.10e+04       6.684
      28      10            7.10e+04 pr    6.82e+04    7.10e+04       6.815
      29       9       3    6.96e+04       6.82e+04    7.10e+04       6.868
      30      10       6    6.82e+04       6.82e+04    7.10e+04       6.930
      31      11       5    6.82e+04       6.82e+04    7.10e+04       7.029
      32      12       4    6.96e+04       6.82e+04    7.10e+04       7.211
      33      13       3    6.96e+04       6.82e+04    7.10e+04       7.334
      34      14       2    6.96e+04       6.82e+04    7.10e+04       7.402
      35      15            1.36e+05 pr    6.82e+04    7.10e+04       7.911
      36      14       1    6.98e+04       6.82e+04    7.10e+04       8.540
      37      15            7.10e+04 pr    6.82e+04    7.10e+04       8.683
      38      14         INFEASIBLE  pr    6.82e+04    7.10e+04       9.596
      39      13       2    6.96e+04       6.82e+04    7.10e+04       9.654
      40      14       5    6.82e+04       6.82e+04    7.10e+04       9.715
      41      15       4    6.96e+04       6.82e+04    7.10e+04      10.414
      42      16       3    6.96e+04       6.82e+04    7.10e+04      10.475
      43      17       2    6.96e+04       6.82e+04    7.10e+04      10.527
      44      18            7.10e+04 pr    6.82e+04    7.10e+04      10.575
      45      17       1    6.96e+04       6.82e+04    7.10e+04      10.633
      46      18            1.36e+05 pr    6.82e+04    7.10e+04      11.147
      47      17            7.10e+04 pr    6.82e+04    7.10e+04      11.214
      48      16       2    6.96e+04       6.82e+04    7.10e+04      11.320
      49      17         INFEASIBLE  pr    6.82e+04    7.10e+04      11.647
      50      16       1    6.98e+04       6.82e+04    7.10e+04      11.715
      51      17            7.10e+04 pr    6.82e+04    7.10e+04      11.830
      52      16            7.10e+04 pr    6.82e+04    7.10e+04      11.962
      53      15       1    6.98e+04       6.82e+04    7.10e+04      12.054
      54      16       5    6.82e+04       6.82e+04    7.10e+04      12.106
      55      17       4    6.82e+04       6.82e+04    7.10e+04      12.710
      56      18            1.36e+05 pr    6.82e+04    7.10e+04      13.018
      57      17            1.36e+05 pr    6.82e+04    7.10e+04      17.150
      58      16       4    6.96e+04       6.82e+04    7.10e+04      17.654
      59      17       5    6.82e+04       6.82e+04    7.10e+04      17.820
      60      18       4    6.82e+04       6.82e+04    7.10e+04      17.945
      61      19       3    6.96e+04       6.82e+04    7.10e+04      18.147
      62      20            1.36e+05 pr    6.82e+04    7.10e+04      18.214
      63      19       2    6.98e+04       6.82e+04    7.10e+04      19.278
      64      20            1.36e+05 pr    6.82e+04    7.10e+04      19.561
      65      19       1    6.98e+04       6.82e+04    7.10e+04      19.911
      66      20            7.10e+04 pr    6.82e+04    7.10e+04      19.956
      67      19         INFEASIBLE  pr    6.82e+04    7.10e+04      20.483
      68      18       3    6.96e+04       6.82e+04    7.10e+04      20.581
      69      19       4    6.82e+04       6.82e+04    7.10e+04      20.702
      70      20       3    6.82e+04       6.82e+04    7.10e+04      20.760
      71      21       2    6.82e+04       6.82e+04    7.10e+04      20.813
      72      22            1.36e+05 pr    6.82e+04    7.10e+04      20.867
      73      21       1    6.96e+04       6.82e+04    7.10e+04      21.730
      74      22            1.36e+05 pr    6.82e+04    7.10e+04      22.621
      75      21            7.10e+04 pr    6.82e+04    7.10e+04      22.873
      76      20       2    6.82e+04       6.82e+04    7.10e+04      22.944
      77      21            1.36e+05 pr    6.82e+04    7.10e+04      23.091
      78      20       1    6.96e+04       6.82e+04    7.10e+04      23.524
      79      21            1.36e+05 pr    6.82e+04    7.10e+04      23.601
      80      20            7.10e+04 pr    6.82e+04    7.10e+04      23.741
      81      19       3    6.82e+04       6.82e+04    7.10e+04      23.840
      82      20       2    6.96e+04       6.82e+04    7.10e+04      24.411
      83      21            7.10e+04 pr    6.82e+04    7.10e+04      24.481
      84      20            1.36e+05 pr    6.82e+04    7.10e+04      25.074
      85      19       2    6.96e+04       6.82e+04    7.10e+04      25.565
      86      20       3    6.82e+04       6.82e+04    7.10e+04      25.774
      87      21       2    6.82e+04       6.82e+04    7.10e+04      26.203
      88      22            1.36e+05 pr    6.82e+04    7.10e+04      26.590
      89      21            7.10e+04 pr    6.82e+04    7.10e+04      26.899
      90      20       2    6.82e+04       6.82e+04    7.10e+04      27.299
      91      21       1    6.98e+04       6.82e+04    7.10e+04      27.382
      92      22            7.10e+04 pr    6.82e+04    7.10e+04      27.453
      93      21            7.10e+04 pr    6.82e+04    7.10e+04      27.608
      94      20            7.10e+04 pr    6.82e+04    7.10e+04      27.719
      95      19       1    6.96e+04       6.82e+04    7.10e+04      27.782
      96      20            7.10e+04 pr    6.82e+04    7.10e+04      27.863
      97      19            1.36e+05 pr    6.82e+04    7.10e+04      28.208
      98      18       1    6.96e+04       6.82e+04    7.10e+04      28.260
      99      19       4    6.96e+04       6.82e+04    7.10e+04      29.443
     100      20       3    6.82e+04       6.82e+04    7.10e+04      29.499
     101      21            1.36e+05 pr    6.82e+04    7.10e+04      29.913
     102      20            7.10e+04 pr    6.82e+04    7.10e+04      30.048
     103      19            7.10e+04 pr    6.82e+04    7.10e+04      30.097
     104      18       3    6.96e+04       6.82e+04    7.10e+04      30.153
     105      19       2    6.96e+04       6.82e+04    7.10e+04      31.676
     106      20       1    6.96e+04       6.82e+04    7.10e+04      31.743
     107      21            1.36e+05 pr    6.82e+04    7.10e+04      31.999
     108      20            7.10e+04 pr    6.82e+04    7.10e+04      32.807
     109      19       1    6.96e+04       6.82e+04    7.10e+04      33.471
     110      20       3    6.82e+04       6.82e+04    7.10e+04      33.524
     111      21       2    6.98e+04       6.82e+04    7.10e+04      33.639
     112      22            1.36e+05 pr    6.82e+04    7.10e+04      33.762
     113      21       1    6.98e+04       6.82e+04    7.10e+04      33.825
     114      22            7.10e+04 pr    6.82e+04    7.10e+04      33.928
     115      21            7.10e+04 pr    6.82e+04    7.10e+04      34.588
     116      20            7.10e+04 pr    6.82e+04    7.10e+04      36.454
     117      19            1.36e+05 pr    6.82e+04    7.10e+04      36.837
     118      18            7.10e+04 pr    6.82e+04    7.10e+04      36.920
     119      17       2    6.96e+04       6.82e+04    7.10e+04      37.538
     120      18       5    6.82e+04       6.82e+04    7.10e+04      37.613
     121      19       4    6.82e+04       6.82e+04    7.10e+04      37.677
     122      20       3    6.82e+04       6.82e+04    7.10e+04      37.741
     123      21            1.36e+05 pr    6.82e+04    7.10e+04      37.812
     124      20       2    6.96e+04       6.82e+04    7.10e+04      37.904
     125      21            1.36e+05 pr    6.82e+04    7.10e+04      38.243
     126      20       1    6.98e+04       6.82e+04    7.10e+04      38.379
     127      21            7.10e+04 pr    6.82e+04    7.10e+04      38.670
     128      20            1.42e+05 pr    6.82e+04    7.10e+04      39.855
     129      19       3    6.82e+04       6.82e+04    7.10e+04      39.951
     130      20       4    6.82e+04       6.82e+04    7.10e+04      40.034
     131      21         INFEASIBLE  pr    6.82e+04    7.10e+04      40.918
     132      20       3    6.82e+04       6.82e+04    7.10e+04      41.418
     133      21       2    6.96e+04       6.82e+04    7.10e+04      41.753
     134      22       1    6.98e+04       6.82e+04    7.10e+04      42.324
     135      23            7.10e+04 pr    6.82e+04    7.10e+04      42.372
     136      22            7.10e+04 pr    6.82e+04    7.10e+04      42.587
     137      21       1    6.98e+04       6.82e+04    7.10e+04      42.713
     138      22            7.10e+04 pr    6.82e+04    7.10e+04      42.829
     139      21            7.10e+04 pr    6.82e+04    7.10e+04      42.871
     140      20            7.10e+04 pr    6.82e+04    7.10e+04      43.005
     141      19       2    6.96e+04       6.82e+04    7.10e+04      43.322
     142      20            7.10e+04 pr    6.82e+04    7.10e+04      43.413
     143      19       1    6.96e+04       6.82e+04    7.10e+04      43.459
     144      20            1.36e+05 pr    6.82e+04    7.10e+04      43.880
     145      19            7.10e+04 pr    6.82e+04    7.10e+04      44.295
     146      18       2    6.96e+04       6.96e+04    7.10e+04      44.496
     147      19       1    6.96e+04       6.96e+04    7.10e+04      44.771
     148      20            7.10e+04 pr    6.96e+04    7.10e+04      45.176
     149      19            7.10e+04 pr    6.96e+04    7.10e+04      45.253
     150      18       1    6.96e+04       6.96e+04    7.10e+04      45.305
     151      19            1.36e+05 pr    6.96e+04    7.10e+04      45.441
     152      18            7.10e+04 pr    6.96e+04    7.10e+04      45.578
     153      17       1    6.96e+04       6.96e+04    7.10e+04      45.654
     154      18       1    6.96e+04       6.96e+04    7.10e+04      45.730
     155      19       2    6.96e+04       6.96e+04    7.10e+04      45.981
     156      20            1.36e+05 pr    6.96e+04    7.10e+04      46.155
     157      19       1    6.98e+04       6.96e+04    7.10e+04      46.343
     158      20            7.10e+04 pr    6.96e+04    7.10e+04      46.393
     159      19            1.36e+05 pr    6.96e+04    7.10e+04      48.469
     160      18            7.11e+04 pr    6.96e+04    7.10e+04      49.294
     161      17         INFEASIBLE  pr    6.96e+04    7.10e+04      49.797
     162      16            7.10e+04 pr    6.96e+04    7.10e+04      50.333
     163      15            7.10e+04 pr    6.96e+04    7.10e+04      50.422
     164      14            7.10e+04 pr    6.96e+04    7.10e+04      51.078
     165      13         INFEASIBLE  pr    6.96e+04    7.10e+04      51.486
     166      12            7.10e+04 pr    6.96e+04    7.10e+04      51.535
     167      11       2    6.96e+04       6.96e+04    7.10e+04      51.604
     168      12       1    6.96e+04       6.96e+04    7.10e+04      51.657
     169      13            1.36e+05 pr    6.96e+04    7.10e+04      52.087
     170      12            1.36e+05 pr    6.96e+04    7.10e+04      52.905
     171      11       1    6.96e+04       6.96e+04    7.10e+04      52.951
     172      12            1.36e+05 pr    6.96e+04    7.10e+04      53.302
     173      11         INFEASIBLE  pr    6.96e+04    7.10e+04      53.752
     174      10       3    6.96e+04       6.96e+04    7.10e+04      53.859
     175      11            1.36e+05 pr    6.96e+04    7.10e+04      54.919
     176      10       2    6.98e+04       6.96e+04    7.10e+04      54.980
     177      11       1    6.98e+04       6.96e+04    7.10e+04      55.030
     178      12            7.10e+04 pr    6.96e+04    7.10e+04      55.084
     179      11            7.10e+04 pr    6.96e+04    7.10e+04      55.662
     180      10       1    6.98e+04       6.96e+04    7.10e+04      55.732
     181      11       2    6.98e+04       6.96e+04    7.10e+04      55.826
     182      12       3    6.96e+04       6.96e+04    7.10e+04      55.915
     183      13       3    6.96e+04       6.96e+04    7.10e+04      56.038
     184      14       3    6.96e+04       6.96e+04    7.10e+04      56.190
     185      15       2    6.96e+04       6.96e+04    7.10e+04      56.277
     186      16            7.10e+04 pr    6.96e+04    7.10e+04      57.378
     187      15       1    6.96e+04       6.96e+04    7.10e+04      57.480
     188      16            7.10e+04 pr    6.96e+04    7.10e+04      58.400
     189      15            7.10e+04 pr    6.96e+04    7.10e+04      58.769
     190      14       2    6.96e+04       6.96e+04    7.10e+04      59.204
     191      15            7.10e+04 pr    6.96e+04    7.10e+04      60.100
     192      14       1    6.96e+04       6.96e+04    7.10e+04      60.165
     193      15            1.36e+05 pr    6.96e+04    7.10e+04      60.549
     194      14            1.36e+05 pr    6.96e+04    7.10e+04      61.002
     195      13       2    6.98e+04       6.96e+04    7.10e+04      61.232
     196      14       2    6.96e+04       6.96e+04    7.10e+04      61.307
     197      15       1    6.96e+04       6.96e+04    7.10e+04      62.372
     198      16            1.36e+05 pr    6.96e+04    7.10e+04      63.182
     199      15            7.10e+04 pr    6.96e+04    7.10e+04      63.627
     200      14       1    6.96e+04       6.96e+04    7.10e+04      64.195
     201      15         INFEASIBLE  pr    6.96e+04    7.10e+04      64.581
     202      14         INFEASIBLE  pr    6.96e+04    7.10e+04      65.066
     203      13       1    6.98e+04       6.96e+04    7.10e+04      65.175
     204      14            7.10e+04 pr    6.96e+04    7.10e+04      65.302
     205      13            7.10e+04 pr    6.96e+04    7.10e+04      65.515
     206      12       1    6.98e+04       6.96e+04    7.10e+04      65.571
     207      13            7.10e+04 pr    6.96e+04    7.10e+04      65.656
     208      12            7.10e+04 pr    6.96e+04    7.10e+04      65.697
     209      11         INFEASIBLE  pr    6.96e+04    7.10e+04      66.012
     210      10       2    6.96e+04       6.96e+04    7.10e+04      66.175
     211      11       1    6.96e+04       6.96e+04    7.10e+04      66.225
     212      12            7.10e+04 pr    6.96e+04    7.10e+04      66.849
     213      11            7.10e+04 pr    6.96e+04    7.10e+04      67.336
     214      10       1    6.96e+04       6.96e+04    7.10e+04      67.388
     215      11            7.10e+04 pr    6.96e+04    7.10e+04      67.516
     216      10         INFEASIBLE  pr    6.96e+04    7.10e+04      67.967
     217       9       1    6.98e+04       6.96e+04    7.10e+04      68.727
     218      10            7.10e+04 pr    6.96e+04    7.10e+04      68.781
     219       9            7.10e+04 pr    6.96e+04    7.10e+04      69.163
     220       8       1    6.98e+04       6.96e+04    7.10e+04      69.237
     221       9       1    6.98e+04       6.96e+04    7.10e+04      69.884
     222      10            7.10e+04 pr    6.96e+04    7.10e+04      69.945
     223       9            7.10e+04 pr    6.96e+04    7.10e+04      70.164
     224       8            7.10e+04 pr    6.96e+04    7.10e+04      70.208
     225       7         INFEASIBLE  pr    6.96e+04    7.10e+04      71.444
     226       6            7.10e+04 pr    6.96e+04    7.10e+04      71.497
     227       5         INFEASIBLE  pr    6.96e+04    7.10e+04      72.118
     228       4            7.10e+04 pr    6.96e+04    7.10e+04      72.174
     229       3            7.10e+04 pr    6.96e+04    7.10e+04      73.053
     230       2            1.36e+05 pr    7.10e+04    7.10e+04      73.970

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767690e+04
Final integrality gap (abs / rel)   =  3.89e-03 /   5.48e-08 ( 0.00%)
# of nodes processed                =      230
# of subproblems processed          =      233
Total program time (secs)           =      73.98223 (    74.587 CPU time)
Time spent in evaluations (secs)    =       2.93819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.922     19501
   nlp_gf_jg        0.828        0.802     12122
  nlp_hess_l        0.692        0.682     11728
      solver         74.6           74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0221
         0         0    0.0059

Removed Variables within Vanished Phases
===================================================
 
