====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.078
       2       1       7    6.82e+04       6.82e+04                   1.167
       3       2       6    6.82e+04       6.82e+04                   1.245
       4       3       5    6.82e+04       6.82e+04                   1.298
       5       4       4    6.82e+04       6.82e+04                   1.350
       6       5       3    6.82e+04       6.82e+04                   1.407
       7       6       2    6.82e+04       6.82e+04                   1.448
       8       7       1    1.36e+05       6.82e+04                   1.496
       9       8         INFEASIBLE  pr    6.82e+04                   1.721
*     10       7       0    3.85e+05  f    6.82e+04    3.85e+05       2.073
      11       6       1    1.90e+05       6.82e+04    3.85e+05       2.279
      12       7       2    6.82e+04       6.82e+04    3.85e+05       2.347
      13       8       7    6.82e+04       6.82e+04    3.85e+05       2.573
      14       9       6    6.82e+04       6.82e+04    3.85e+05       3.874
      15      10       5    6.82e+04       6.82e+04    3.85e+05       3.962
      16      11       4    6.82e+04       6.82e+04    3.85e+05       4.054
      17      12       3    1.00e+05       6.82e+04    3.85e+05       4.601
      18      13       2    1.36e+05       6.82e+04    3.85e+05       4.723
      19      14       1    1.36e+05       6.82e+04    3.85e+05       4.798
*     20      15       0    3.85e+05  f    6.82e+04    3.85e+05       4.939
*     21      14       0    1.90e+05  f    6.82e+04    1.90e+05       7.547
      22      13       1    1.36e+05       6.82e+04    1.90e+05       7.602
      23      14       5    6.82e+04       6.82e+04    1.90e+05       7.722
      24      15       4    6.82e+04       6.82e+04    1.90e+05       7.806
      25      16       3    6.82e+04       6.82e+04    1.90e+05       7.941
      26      17       2    6.82e+04       6.82e+04    1.90e+05       8.013
      27      18       1    1.36e+05       6.82e+04    1.90e+05       8.370
      28      19         FAILED -400       6.82e+04    1.90e+05      21.799
      29      18            1.91e+05 pr    6.82e+04    1.90e+05      22.262
      30      17       1    1.39e+05       6.82e+04    1.90e+05      22.821
      31      18       4    6.82e+04       6.82e+04    1.90e+05      22.879
      32      19       4    6.82e+04       6.82e+04    1.90e+05      23.472
      33      20       3    1.36e+05       6.82e+04    1.90e+05      23.630
      34      21       2    1.19e+05       6.82e+04    1.90e+05      23.855
      35      22            1.90e+05 pr    6.82e+04    1.90e+05      26.359
      36      21            1.90e+05 pr    6.82e+04    1.90e+05      27.241
      37      20       2    1.36e+05       6.82e+04    1.90e+05      27.299
      38      21       3    1.18e+05       6.82e+04    1.90e+05      28.324
      39      22       6    6.82e+04       6.82e+04    1.90e+05      28.725
      40      23       5    6.82e+04       6.82e+04    1.90e+05      28.797
      41      24       4    6.82e+04       6.82e+04    1.90e+05      28.872
      42      25       3    6.82e+04       6.82e+04    1.90e+05      28.941
      43      26            1.90e+05 pr    6.82e+04    1.90e+05      31.168
      44      25         INFEASIBLE  pr    6.82e+04    1.90e+05      32.067
      45      24       3    6.82e+04       6.82e+04    1.90e+05      32.127
      46      25       5    6.82e+04       6.82e+04    1.90e+05      32.190
      47      26       4    6.82e+04       6.82e+04    1.90e+05      32.276
      48      27       3    1.00e+05       6.82e+04    1.90e+05      32.431
      49      28       2    1.00e+05       6.82e+04    1.90e+05      32.676
      50      29       1    1.39e+05       6.82e+04    1.90e+05      32.757
      51      30            1.90e+05 pr    6.82e+04    1.90e+05      32.849
      52      29            1.93e+05 pr    6.82e+04    1.90e+05      33.126
      53      28         INFEASIBLE  pr    6.82e+04    1.90e+05      34.178
      54      27       2    1.00e+05       6.82e+04    1.90e+05      34.565
      55      28       4    6.82e+04       6.82e+04    1.90e+05      34.676
      56      29         INFEASIBLE  pr    6.82e+04    1.90e+05      35.503
      57      28       3    1.00e+05       6.82e+04    1.90e+05      35.624
      58      29       2    1.00e+05       6.82e+04    1.90e+05      35.969
      59      30       1    1.13e+05       6.82e+04    1.90e+05      36.285
      60      31            1.93e+05 pr    6.82e+04    1.90e+05      36.382
      61      30         INFEASIBLE  pr    6.82e+04    1.90e+05      37.110
      62      29       1    1.19e+05       6.82e+04    1.90e+05      37.756
      63      30         INFEASIBLE  pr    6.82e+04    1.90e+05      38.251
      64      29            1.93e+05 pr    6.82e+04    1.90e+05      38.956
      65      28         INFEASIBLE  pr    6.82e+04    1.90e+05      39.408
      66      27       2    1.00e+05       6.82e+04    1.90e+05      39.498
      67      28       5    6.82e+04       6.82e+04    1.90e+05      39.561
      68      29       3    6.82e+04       6.82e+04    1.90e+05      39.624
      69      30       4    6.82e+04       6.82e+04    1.90e+05      39.702
      70      31       2    1.00e+05       6.82e+04    1.90e+05      39.879
      71      32       1    1.36e+05       6.82e+04    1.90e+05      39.956
      72      33            3.85e+05 pr    6.82e+04    1.90e+05      40.037
      73      32            2.11e+05 pr    6.82e+04    1.90e+05      40.403
      74      31       1    1.19e+05       6.82e+04    1.90e+05      40.587
      75      32            1.90e+05 pr    6.82e+04    1.90e+05      43.316
      76      31            1.92e+05 pr    6.82e+04    1.90e+05      43.389
      77      30            1.93e+05 pr    6.82e+04    1.90e+05      45.379
      78      29       3    6.82e+04       6.82e+04    1.90e+05      45.512
      79      30       2    6.82e+04       6.82e+04    1.90e+05      45.575
      80      31       1    1.36e+05       6.82e+04    1.90e+05      46.006
      81      32            3.84e+05 pr    6.82e+04    1.90e+05      46.529
      82      31            1.90e+05 pr    6.82e+04    1.90e+05      47.245
      83      30            1.90e+05 pr    6.82e+04    1.90e+05      47.863
      84      29       2    6.82e+04       6.82e+04    1.90e+05      47.922
      85      30       1    1.36e+05       6.82e+04    1.90e+05      48.287
      86      31            3.79e+05 pr    6.82e+04    1.90e+05      48.453
      87      30            1.91e+05 pr    6.82e+04    1.90e+05      48.923
      88      29            1.90e+05 pr    6.82e+04    1.90e+05      49.823
      89      28       3    6.82e+04       6.82e+04    1.90e+05      50.325
      90      29       4    6.82e+04       6.82e+04    1.90e+05      50.420
      91      30       1    1.36e+05       6.82e+04    1.90e+05      50.568
      92      31            3.84e+05 pr    6.82e+04    1.90e+05      51.328
      93      30            3.84e+05 pr    6.82e+04    1.90e+05      51.509
      94      29       3    6.82e+04       6.82e+04    1.90e+05      51.574
      95      30       2    1.36e+05       6.82e+04    1.90e+05      52.021
      96      31         INFEASIBLE  pr    6.82e+04    1.90e+05      52.673
      97      30         INFEASIBLE  pr    6.82e+04    1.90e+05      53.505
      98      29         INFEASIBLE  pr    6.82e+04    1.90e+05      54.077
      99      28       3    6.82e+04       6.82e+04    1.90e+05      54.244
     100      29       1    1.39e+05       6.82e+04    1.90e+05      57.402
     101      30       3    1.00e+05       6.82e+04    1.90e+05      58.864
     102      31       2    6.82e+04       6.82e+04    1.90e+05      58.937
     103      32       1    1.36e+05       6.82e+04    1.90e+05      61.694
     104      33            2.13e+05 pr    6.82e+04    1.90e+05      62.082
     105      32         INFEASIBLE  pr    6.82e+04    1.90e+05      62.806
     106      31         INFEASIBLE  pr    6.82e+04    1.90e+05      63.497
     107      30       2    1.00e+05       6.82e+04    1.90e+05      63.579
     108      31            1.90e+05 pr    6.82e+04    1.90e+05      64.895
     109      30         INFEASIBLE  pr    6.82e+04    1.90e+05      65.643
     110      29         FAILED -400       6.82e+04    1.90e+05      85.998
     111      30            1.90e+05 pr    6.82e+04    1.90e+05      86.511
     112      29       1    1.43e+05       6.82e+04    1.90e+05      89.200
     113      30            1.93e+05 pr    6.82e+04    1.90e+05      89.293
     114      29            1.93e+05 pr    6.82e+04    1.90e+05      89.629
     115      28            1.90e+05 pr    6.82e+04    1.90e+05      89.806
     116      27            1.93e+05 pr    6.82e+04    1.90e+05      89.882
     117      26       2    1.36e+05       6.82e+04    1.90e+05      90.970
     118      27            1.90e+05 pr    6.82e+04    1.90e+05      91.550
     119      26         INFEASIBLE  pr    6.82e+04    1.90e+05      92.202
     120      25         INFEASIBLE  pr    6.82e+04    1.90e+05      93.636
     121      24       2    1.19e+05       6.82e+04    1.90e+05      94.236
     122      25       1    1.36e+05       6.82e+04    1.90e+05      94.292
     123      26            1.90e+05 pr    6.82e+04    1.90e+05      99.294
     124      25         INFEASIBLE  pr    6.82e+04    1.90e+05     100.441
     125      24       1    1.19e+05       6.82e+04    1.90e+05     102.911
     126      25       4    6.82e+04       6.82e+04    1.90e+05     104.428
     127      26       3    6.82e+04       6.82e+04    1.90e+05     104.507
     128      27       2    1.36e+05       6.82e+04    1.90e+05     105.339
     129      28            1.90e+05 pr    6.82e+04    1.90e+05     105.794
     130      27            1.90e+05 pr    6.82e+04    1.90e+05     106.427
     131      26       2    1.18e+05       6.82e+04    1.90e+05     107.441
     132      27       3    6.82e+04       6.82e+04    1.90e+05     107.511
     133      28       4    6.82e+04       6.82e+04    1.90e+05     108.907
     134      29       2    1.36e+05       6.82e+04    1.90e+05     109.666
     135      30       1    1.39e+05       6.82e+04    1.90e+05     111.574
     136      31            1.90e+05 pr    6.82e+04    1.90e+05     111.908
     137      30            1.93e+05 pr    6.82e+04    1.90e+05     113.476
     138      29       1    1.43e+05       6.82e+04    1.90e+05     115.475
     139      30         INFEASIBLE  pr    6.82e+04    1.90e+05     116.532
     140      29            2.11e+05 pr    6.82e+04    1.90e+05     116.917
     141      28            1.93e+05 pr    6.82e+04    1.90e+05     117.187
     142      27       3    6.82e+04       6.82e+04    1.90e+05     117.254
     143      28       2    1.19e+05       6.82e+04    1.90e+05     117.446
     144      29       1    1.36e+05       6.82e+04    1.90e+05     117.750
     145      30            3.85e+05 pr    6.82e+04    1.90e+05     118.211
     146      29            3.85e+05 pr    6.82e+04    1.90e+05     118.650
     147      28       1    1.36e+05       6.82e+04    1.90e+05     120.408
     148      29         INFEASIBLE  pr    6.82e+04    1.90e+05     121.144
     149      28            1.93e+05 pr    6.82e+04    1.90e+05     122.126
     150      27            1.93e+05 pr    6.82e+04    1.90e+05     122.654
     151      26       2    1.18e+05       6.82e+04    1.90e+05     124.373
     152      27       3    1.00e+05       6.82e+04    1.90e+05     125.225
     153      28       2    1.00e+05       6.82e+04    1.90e+05     125.773
     154      29       1    1.39e+05       6.82e+04    1.90e+05     125.926
     155      30            1.90e+05 pr    6.82e+04    1.90e+05     126.051
     156      29            1.93e+05 pr    6.82e+04    1.90e+05     126.149
     157      28         INFEASIBLE  pr    6.82e+04    1.90e+05     126.983
     158      27       2    1.00e+05       6.82e+04    1.90e+05     127.144
     159      28         INFEASIBLE  pr    6.82e+04    1.90e+05     128.512
     160      27            1.93e+05 pr    6.82e+04    1.90e+05     133.672
     161      26         INFEASIBLE  pr    6.82e+04    1.90e+05     134.513
     162      25       1    1.43e+05       6.82e+04    1.90e+05     134.709
     163      26            1.91e+05 pr    6.82e+04    1.90e+05     134.856
     164      25            1.91e+05 pr    6.82e+04    1.90e+05     135.810
     165      24            1.90e+05 pr    6.82e+04    1.90e+05     136.357
     166      23       3    6.82e+04       6.82e+04    1.90e+05     136.462
     167      24            1.90e+05 pr    6.82e+04    1.90e+05     142.371
     168      23            1.90e+05 pr    6.82e+04    1.90e+05     145.264
     169      22            1.90e+05 pr    6.82e+04    1.90e+05     147.303
     170      21            1.90e+05 pr    6.82e+04    1.90e+05     148.046
     171      20            1.93e+05 pr    6.82e+04    1.90e+05     148.572
     172      19            1.93e+05 pr    6.82e+04    1.90e+05     149.019
     173      18            1.90e+05 pr    6.82e+04    1.90e+05     149.102
     174      17         INFEASIBLE  pr    6.82e+04    1.90e+05     149.674
     175      16       1    1.36e+05       6.82e+04    1.90e+05     149.752
*    176      17       0    1.89e+05  f    6.82e+04    1.89e+05     150.231
     177      16         INFEASIBLE  pr    6.82e+04    1.89e+05     150.544
     178      15       1    1.19e+05       6.82e+04    1.89e+05     150.673
     179      16       6    6.82e+04       6.82e+04    1.89e+05     150.780
     180      17       5    6.82e+04       6.82e+04    1.89e+05     150.896
     181      18       4    6.82e+04       6.82e+04    1.89e+05     150.973
     182      19       3    6.82e+04       6.82e+04    1.89e+05     151.049
     183      20       2    1.36e+05       6.82e+04    1.89e+05     151.130
     184      21       1    1.36e+05       6.82e+04    1.89e+05     151.225
     185      22            3.84e+05 pr    6.82e+04    1.89e+05     151.303
     186      21            2.11e+05 pr    6.82e+04    1.89e+05     151.829
     187      20       1    1.36e+05       6.82e+04    1.89e+05     151.984
     188      21       3    6.82e+04       6.82e+04    1.89e+05     152.071
     189      22       2    1.19e+05       6.82e+04    1.89e+05     152.466
     190      23            1.90e+05 pr    6.82e+04    1.89e+05     153.012
     191      22         INFEASIBLE  pr    6.82e+04    1.89e+05     153.722
     192      21       2    1.43e+05       6.82e+04    1.89e+05     154.293
     193      22       2    1.00e+05       6.82e+04    1.89e+05     155.137
     194      23       4    6.82e+04       6.82e+04    1.89e+05     155.201
     195      24       3    6.82e+04       6.82e+04    1.89e+05     155.534
     196      25       2    6.82e+04       6.82e+04    1.89e+05     155.601
     197      26       1    1.36e+05       6.82e+04    1.89e+05     156.211
     198      27            3.84e+05 pr    6.82e+04    1.89e+05     156.542
     199      26            1.91e+05 pr    6.82e+04    1.89e+05     156.884
     200      25            1.90e+05 pr    6.82e+04    1.89e+05     158.450
     201      24       2    6.82e+04       6.82e+04    1.89e+05     158.516
     202      25       1    1.36e+05       6.82e+04    1.89e+05     158.739
     203      26            3.84e+05 pr    6.82e+04    1.89e+05     159.207
     204      25         INFEASIBLE  pr    6.82e+04    1.89e+05     159.867
     205      24         INFEASIBLE  pr    6.82e+04    1.89e+05     160.023
     206      23         INFEASIBLE  pr    6.82e+04    1.89e+05     160.767
     207      22       1    1.36e+05       6.82e+04    1.89e+05     162.942
     208      23            3.84e+05 pr    6.82e+04    1.89e+05     163.445
     209      22         INFEASIBLE  pr    6.82e+04    1.89e+05     164.311
     210      21       1    1.36e+05       6.82e+04    1.89e+05     167.750
     211      22       5    6.82e+04       6.82e+04    1.89e+05     168.514
     212      23       4    6.82e+04       6.82e+04    1.89e+05     168.576
     213      24       3    6.82e+04       6.82e+04    1.89e+05     168.640
     214      25       2    1.36e+05       6.82e+04    1.89e+05     168.713
     215      26       1    1.36e+05       6.82e+04    1.89e+05     169.029
     216      27            1.90e+05 pr    6.82e+04    1.89e+05     169.773
     217      26            2.11e+05 pr    6.82e+04    1.89e+05     177.257
     218      25       1    1.36e+05       6.82e+04    1.89e+05     177.355
     219      26       3    6.82e+04       6.82e+04    1.89e+05     177.424
     220      27       2    1.36e+05       6.82e+04    1.89e+05     177.926
     221      28       1    1.36e+05       6.82e+04    1.89e+05     178.130
     222      29            1.93e+05 pr    6.82e+04    1.89e+05     186.325
     223      28         INFEASIBLE  pr    6.82e+04    1.89e+05     186.892
     224      27       1    1.19e+05       6.82e+04    1.89e+05     187.010
     225      28       2    1.00e+05       6.82e+04    1.89e+05     187.538
     226      29       2    1.00e+05       6.82e+04    1.89e+05     188.114
     227      30         FAILED -400       6.82e+04    1.89e+05     204.161
     228      31       3    1.00e+05       6.82e+04    1.89e+05     204.261
     229      32       2    1.00e+05       6.82e+04    1.89e+05     204.663
     230      33            1.90e+05 pr    6.82e+04    1.89e+05     204.800
     231      32         INFEASIBLE  pr    6.82e+04    1.89e+05     205.469
     232      31       2    1.00e+05       6.82e+04    1.89e+05     205.588
     233      32         INFEASIBLE  pr    6.82e+04    1.89e+05     206.338
     234      31       1    1.43e+05       6.82e+04    1.89e+05     209.203
     235      32            1.93e+05 pr    6.82e+04    1.89e+05     209.882
     236      31            1.93e+05 pr    6.82e+04    1.89e+05     209.975
     237      30         INFEASIBLE  pr    6.82e+04    1.89e+05     210.629
     238      29       1    1.39e+05       6.82e+04    1.89e+05     211.242
     239      30            1.90e+05 pr    6.82e+04    1.89e+05     211.352
     240      29            1.90e+05 pr    6.82e+04    1.89e+05     212.415
     241      28         INFEASIBLE  pr    6.82e+04    1.89e+05     213.047
     242      27         INFEASIBLE  pr    6.82e+04    1.89e+05     213.684
     243      26         INFEASIBLE  pr    6.82e+04    1.89e+05     214.174
     244      25            1.93e+05 pr    6.82e+04    1.89e+05     214.244
     245      24         INFEASIBLE  pr    6.82e+04    1.89e+05     214.510
     246      23         INFEASIBLE  pr    6.82e+04    1.89e+05     215.129
     247      22         INFEASIBLE  pr    6.82e+04    1.89e+05     216.372
     248      21            1.92e+05 pr    6.82e+04    1.89e+05     216.697
     249      20            3.32e+05 pr    6.82e+04    1.89e+05     217.602
     250      19       1    1.43e+05       6.82e+04    1.89e+05     217.873
     251      20            2.11e+05 pr    6.82e+04    1.89e+05     219.414
     252      19            1.93e+05 pr    6.82e+04    1.89e+05     219.985
     253      18            1.90e+05 pr    6.82e+04    1.89e+05     220.201
     254      17            1.90e+05 pr    6.82e+04    1.89e+05     220.533
     255      16            1.91e+05 pr    6.82e+04    1.89e+05     221.471
     256      15            1.93e+05 pr    6.82e+04    1.89e+05     221.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335445305290e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     221.57507 (   219.789 CPU time)
Time spent in evaluations (secs)    =       8.82952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.81         2.47     49043
   nlp_gf_jg         2.63          2.6     37249
  nlp_hess_l         2.25         2.25     37014
      solver          220          222         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1980
         0         0    0.2500
         0    1.0000    0.1980
    1.0000    1.0000    0.0540

Removed Variables within Vanished Phases
===================================================
 
