====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.211
       2       1       7    6.82e+04     -1.80e+308                   3.640
       3       2       6    6.82e+04     -1.80e+308                   3.735
       4       3       5    6.82e+04     -1.80e+308                   3.806
       5       4       4    6.82e+04     -1.80e+308                   3.854
       6       5       3    6.82e+04     -1.80e+308                   3.894
       7       6       2    6.82e+04     -1.80e+308                   3.935
       8       7       1    1.36e+05     -1.80e+308                   3.989
       9       8         INFEASIBLE  pr  -1.80e+308                   4.127
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       4.343
      11       6       1    8.52e+04     -1.80e+308    1.71e+05       4.438
      12       7       7    6.82e+04       6.82e+04    1.71e+05       5.447
      13       8       5    6.82e+04       6.82e+04    1.71e+05       5.865
      14       9       4    6.82e+04       6.82e+04    1.71e+05       5.939
      15      10       3    6.82e+04       6.82e+04    1.71e+05       6.021
      16      11       2    1.36e+05       6.82e+04    1.71e+05       6.108
      17      12       1    1.36e+05       6.82e+04    1.71e+05       6.319
*     18      13       0    1.71e+05  f    6.82e+04    1.71e+05       6.400
*     19      12       0    1.36e+05  f    6.82e+04    1.36e+05       9.396
      20      11       1    1.36e+05       6.82e+04    1.36e+05       9.748
      21      12       2    7.74e+04       6.82e+04    1.36e+05      10.064
      22      13       2    6.82e+04       6.82e+04    1.36e+05      10.121
      23      14            1.37e+05 pr    6.82e+04    1.36e+05      10.884
      24      13       1    8.52e+04       6.82e+04    1.36e+05      11.609
      25      14            1.71e+05 pr    6.82e+04    1.36e+05      12.214
*     26      13       0    8.54e+04  f    6.82e+04    8.54e+04      12.379
      27      12            1.36e+05 pr    6.82e+04    8.54e+04      12.609
      28      11       1    7.76e+04       6.82e+04    8.54e+04      14.138
      29      12            8.54e+04 pr    6.82e+04    8.54e+04      14.573
      30      11            8.54e+04 pr    6.82e+04    8.54e+04      15.194
      31       8         INFEASIBLE  pr    6.82e+04    8.54e+04      15.925
      32       7         INFEASIBLE  pr    6.82e+04    8.54e+04      17.031
      33       6            1.36e+05 pr    6.82e+04    8.54e+04      17.594
      34       5       4    7.74e+04       6.82e+04    8.54e+04      18.192
      35       6       3    7.74e+04       6.82e+04    8.54e+04      18.377
      36       7       2    7.74e+04       6.82e+04    8.54e+04      18.452
      37       8       1    8.52e+04       6.82e+04    8.54e+04      18.523
      38       9            1.71e+05 pr    6.82e+04    8.54e+04      19.168
      39       8            8.54e+04 pr    6.82e+04    8.54e+04      19.256
      40       7         INFEASIBLE  pr    6.82e+04    8.54e+04      19.717
      41       6       2    7.74e+04       6.82e+04    8.54e+04      19.790
      42       7       6    6.82e+04       6.82e+04    8.54e+04      20.039
      43       8       6    6.82e+04       6.82e+04    8.54e+04      20.630
      44       9       5    6.82e+04       6.82e+04    8.54e+04      20.750
      45      10       4    6.82e+04       6.82e+04    8.54e+04      20.816
      46      11       3    7.74e+04       6.82e+04    8.54e+04      20.958
      47      12            1.36e+05 pr    6.82e+04    8.54e+04      22.091
      48      11       2    7.65e+04       6.82e+04    8.54e+04      22.529
      49      12       1    7.76e+04       6.82e+04    8.54e+04      23.386
      50      13            8.54e+04 pr    6.82e+04    8.54e+04      23.480
      51      12            8.54e+04 pr    6.82e+04    8.54e+04      25.370
      52      11       1    7.72e+04       6.82e+04    8.54e+04      25.730
      53      12            1.36e+05 pr    6.82e+04    8.54e+04      26.684
      54      11            8.54e+04 pr    6.82e+04    8.54e+04      27.134
*     55      10       0    8.52e+04  f    6.82e+04    8.52e+04      27.420
      56       9       4    6.82e+04       6.82e+04    8.52e+04      27.490
      57      10            1.36e+05 pr    6.82e+04    8.52e+04      27.984
      58       9       3    6.82e+04       6.82e+04    8.52e+04      28.613
      59      10       2    7.57e+04       6.82e+04    8.52e+04      28.699
      60      11            1.36e+05 pr    6.82e+04    8.52e+04      28.840
      61      10       1    7.74e+04       6.82e+04    8.52e+04      29.355
      62      11            8.54e+04 pr    6.82e+04    8.52e+04      29.520
      63      10            8.64e+04 pr    6.82e+04    8.52e+04      29.648
      64       9       2    7.57e+04       6.82e+04    8.52e+04      29.855
      65      10       6    6.82e+04       6.82e+04    8.52e+04      29.981
      66      11       5    6.82e+04       6.82e+04    8.52e+04      30.056
      67      12       4    6.82e+04       6.82e+04    8.52e+04      30.130
      68      13            1.36e+05 pr    6.82e+04    8.52e+04      30.575
      69      12            8.52e+04 pr    6.82e+04    8.52e+04      31.854
      70      11       4    6.82e+04       6.82e+04    8.52e+04      32.504
      71      12            1.36e+05 pr    6.82e+04    8.52e+04      32.978
      72      11       3    7.57e+04       6.82e+04    8.52e+04      33.138
      73      12       2    7.57e+04       6.82e+04    8.52e+04      33.203
      74      13       1    7.57e+04       6.82e+04    8.52e+04      34.803
      75      14            1.36e+05 pr    6.82e+04    8.52e+04      34.894
      76      13            8.52e+04 pr    6.82e+04    8.52e+04      34.972
      77      12         INFEASIBLE  pr    6.82e+04    8.52e+04      35.635
      78      11       2    6.82e+04       6.82e+04    8.52e+04      35.942
      79      12       5    6.82e+04       6.82e+04    8.52e+04      36.027
      80      13       4    6.82e+04       6.82e+04    8.52e+04      36.093
      81      14       3    6.82e+04       6.82e+04    8.52e+04      36.161
      82      15            1.36e+05 pr    6.82e+04    8.52e+04      36.279
      83      14       2    7.57e+04       6.82e+04    8.52e+04      37.125
      84      15            1.36e+05 pr    6.82e+04    8.52e+04      37.683
      85      14       1    7.76e+04       6.82e+04    8.52e+04      37.808
      86      15            8.54e+04 pr    6.82e+04    8.52e+04      37.917
      87      14            8.54e+04 pr    6.82e+04    8.52e+04      38.003
      88      13       3    6.82e+04       6.82e+04    8.52e+04      38.116
      89      14       4    6.82e+04       6.82e+04    8.52e+04      38.208
      90      15            1.36e+05 pr    6.82e+04    8.52e+04      38.601
      91      14       3    7.57e+04       6.82e+04    8.52e+04      39.625
      92      15            1.36e+05 pr    6.82e+04    8.52e+04      39.922
      93      14            1.36e+05 pr    6.82e+04    8.52e+04      41.049
      94      13            1.36e+05 pr    6.82e+04    8.52e+04      41.521
      95      12       2    7.57e+04       6.82e+04    8.52e+04      42.173
      96      13            1.36e+05 pr    6.82e+04    8.52e+04      43.186
      97      12       1    7.73e+04       6.82e+04    8.52e+04      43.765
      98      13            8.54e+04 pr    6.82e+04    8.52e+04      44.297
      99      12         INFEASIBLE  pr    6.82e+04    8.52e+04      45.342
     100      11       1    7.57e+04       6.82e+04    8.52e+04      45.497
     101      12            1.36e+05 pr    6.82e+04    8.52e+04      46.151
     102      11            1.36e+05 pr    6.82e+04    8.52e+04      47.767
     103      10         INFEASIBLE  pr    6.82e+04    8.52e+04      47.959
     104       9       5    6.82e+04       6.82e+04    8.52e+04      48.132
     105      10       4    6.82e+04       6.82e+04    8.52e+04      48.256
     106      11       3    6.82e+04       6.82e+04    8.52e+04      48.336
     107      12       2    7.57e+04       6.82e+04    8.52e+04      49.393
     108      13            1.36e+05 pr    6.82e+04    8.52e+04      49.594
     109      12            8.54e+04 pr    6.82e+04    8.52e+04      49.790
     110      11            8.52e+04 pr    6.82e+04    8.52e+04      50.722
     111      10       3    6.82e+04       6.82e+04    8.52e+04      50.781
     112      11       2    7.58e+04       6.82e+04    8.52e+04      52.657
     113      12            1.36e+05 pr    6.82e+04    8.52e+04      53.320
     114      11       1    7.72e+04       6.82e+04    8.52e+04      53.498
     115      12            8.54e+04 pr    6.82e+04    8.52e+04      53.624
     116      11            1.36e+05 pr    6.82e+04    8.52e+04      53.747
     117      10       2    7.57e+04       6.82e+04    8.52e+04      54.109
     118      11       4    6.82e+04       6.82e+04    8.52e+04      54.488
     119      12       5    6.82e+04       6.82e+04    8.52e+04      54.584
     120      13       4    6.82e+04       6.82e+04    8.52e+04      54.811
     121      14       3    6.82e+04       6.82e+04    8.52e+04      54.910
     122      15       2    7.57e+04       6.82e+04    8.52e+04      55.136
     123      16         FAILED -400       6.82e+04    8.52e+04      69.777
     124      17            1.71e+05 pr    6.82e+04    8.52e+04      70.867
     125      16            8.54e+04 pr    6.82e+04    8.52e+04      72.025
     126      15       1    7.57e+04       6.82e+04    8.52e+04      72.157
     127      16       3    6.82e+04       6.82e+04    8.52e+04      72.254
     128      17       2    7.57e+04       6.82e+04    8.52e+04      72.469
     129      18            1.36e+05 pr    6.82e+04    8.52e+04      76.311
     130      17         INFEASIBLE  pr    6.82e+04    8.52e+04      77.284
     131      16       2    7.74e+04       6.82e+04    8.52e+04      77.818
     132      17            1.36e+05 pr    6.82e+04    8.52e+04      79.563
     133      16            1.36e+05 pr    6.82e+04    8.52e+04      80.609
     134      15            1.36e+05 pr    6.82e+04    8.52e+04      81.649
     135      14            1.36e+05 pr    6.82e+04    8.52e+04      83.976
     136      13            8.54e+04 pr    6.82e+04    8.52e+04      84.579
     137      12            1.36e+05 pr    6.82e+04    8.52e+04      85.113
     138      11       3    7.57e+04       6.82e+04    8.52e+04      85.590
     139      12       2    7.57e+04       6.82e+04    8.52e+04      85.660
     140      13            1.36e+05 pr    6.82e+04    8.52e+04      87.839
     141      12       1    7.72e+04       6.82e+04    8.52e+04      88.001
     142      13            8.54e+04 pr    6.82e+04    8.52e+04      88.082
     143      12            8.52e+04 pr    6.82e+04    8.52e+04      88.146
     144      11       2    7.57e+04       6.82e+04    8.52e+04      88.202
     145      12       5    6.82e+04       6.82e+04    8.52e+04      88.292
     146      13       4    6.82e+04       6.82e+04    8.52e+04      88.365
     147      14       3    7.74e+04       6.82e+04    8.52e+04      90.173
     148      15       2    7.74e+04       6.82e+04    8.52e+04      91.932
     149      16            1.36e+05 pr    6.82e+04    8.52e+04      92.291
     150      15       1    7.76e+04       6.82e+04    8.52e+04      92.472
     151      16            8.54e+04 pr    6.82e+04    8.52e+04      92.644
     152      15            8.54e+04 pr    6.82e+04    8.52e+04      93.446
     153      14       2    7.74e+04       6.82e+04    8.52e+04      93.509
     154      15       3    7.57e+04       6.82e+04    8.52e+04      94.127
     155      16       4    6.82e+04       6.82e+04    8.52e+04      94.349
     156      17       3    7.57e+04       6.82e+04    8.52e+04      94.552
     157      18       2    7.57e+04       6.82e+04    8.52e+04      94.719
     158      19       1    7.57e+04       6.82e+04    8.52e+04      94.845
     159      20            8.52e+04 pr    6.82e+04    8.52e+04      95.220
     160      19            8.54e+04 pr    6.82e+04    8.52e+04      98.655
     161      18       1    7.57e+04       6.82e+04    8.52e+04      98.772
     162      19         INFEASIBLE  pr    6.82e+04    8.52e+04      99.571
     163      18         INFEASIBLE  pr    6.82e+04    8.52e+04     100.271
     164      17         INFEASIBLE  pr    6.82e+04    8.52e+04     100.594
     165      16       2    7.57e+04       6.82e+04    8.52e+04     100.775
     166      17       3    6.82e+04       6.82e+04    8.52e+04     101.324
     167      18       2    6.82e+04       6.82e+04    8.52e+04     101.384
     168      19       1    7.57e+04       6.82e+04    8.52e+04     101.455
     169      20            1.36e+05 pr    6.82e+04    8.52e+04     101.847
     170      19         INFEASIBLE  pr    6.82e+04    8.52e+04     102.470
     171      18         INFEASIBLE  pr    6.82e+04    8.52e+04     102.731
     172      17       2    6.82e+04       6.82e+04    8.52e+04     102.786
     173      18       1    7.57e+04       6.82e+04    8.52e+04     102.891
     174      19            1.36e+05 pr    6.82e+04    8.52e+04     104.163
     175      18         INFEASIBLE  pr    6.82e+04    8.52e+04     104.574
     176      17       1    7.57e+04       7.57e+04    8.52e+04     104.700
     177      18            1.36e+05 pr    7.57e+04    8.52e+04     104.961
     178      17            1.36e+05 pr    7.57e+04    8.52e+04     107.221
     179      16         INFEASIBLE  pr    7.57e+04    8.52e+04     107.791
     180      15            8.52e+04 pr    7.57e+04    8.52e+04     108.231
     181      14       1    7.57e+04       7.57e+04    8.52e+04     108.417
     182      15            8.52e+04 pr    7.57e+04    8.52e+04     108.479
     183      14         INFEASIBLE  pr    7.57e+04    8.52e+04     108.915
     184      13       2    7.57e+04       7.57e+04    8.52e+04     109.051
     185      14            1.36e+05 pr    7.57e+04    8.52e+04     109.822
     186      13       1    7.76e+04       7.57e+04    8.52e+04     110.944
     187      14            8.54e+04 pr    7.57e+04    8.52e+04     111.176
     188      13         INFEASIBLE  pr    7.57e+04    8.52e+04     111.568
     189      12       2    7.57e+04       7.57e+04    8.52e+04     111.640
     190      13            1.36e+05 pr    7.57e+04    8.52e+04     113.863
     191      12            1.36e+05 pr    7.57e+04    8.52e+04     113.989
     192      11            1.36e+05 pr    7.57e+04    8.52e+04     114.474
     193      10       1    7.76e+04       7.57e+04    8.52e+04     114.628
     194      11            8.54e+04 pr    7.57e+04    8.52e+04     114.702
     195      10         INFEASIBLE  pr    7.57e+04    8.52e+04     115.008
     196       9       1    7.77e+04       7.57e+04    8.52e+04     121.505
     197      10       1    7.57e+04       7.57e+04    8.52e+04     121.553
     198      11            8.54e+04 pr    7.57e+04    8.52e+04     122.056
     199      10            8.54e+04 pr    7.57e+04    8.52e+04     122.529
     200       9            8.54e+04 pr    7.57e+04    8.52e+04     122.610
     201       8         INFEASIBLE  pr    7.57e+04    8.52e+04     123.561
     202       7       1    7.57e+04       7.57e+04    8.52e+04     123.676
     203       8            8.63e+04 pr    7.57e+04    8.52e+04     124.177
     204       7         INFEASIBLE  pr    7.57e+04    8.52e+04     124.501
     205       6       1    7.57e+04       7.57e+04    8.52e+04     124.630
     206       7            1.36e+05 pr    7.57e+04    8.52e+04     125.720
     207       6            8.52e+04 pr    7.57e+04    8.52e+04     127.829
     208       5       1    7.57e+04       7.57e+04    8.52e+04     127.906
     209       6            8.64e+04 pr    7.57e+04    8.52e+04     128.441
     210       5            8.52e+04 pr    7.74e+04    8.52e+04     128.582
     211       4            1.36e+05 pr    7.74e+04    8.52e+04     128.690
     212       3       1    7.76e+04       7.74e+04    8.52e+04     128.830
     213       4            8.54e+04 pr    7.74e+04    8.52e+04     128.924
     214       3         INFEASIBLE  pr    7.74e+04    8.52e+04     129.292
     215       2       3    7.76e+04       7.76e+04    8.52e+04     129.642
     216       3       2    7.74e+04       7.76e+04    8.52e+04     130.046
     217       4       1    7.76e+04       7.76e+04    8.52e+04     130.138
     218       5            8.54e+04 pr    7.76e+04    8.52e+04     130.202
     219       4            8.54e+04 pr    7.76e+04    8.52e+04     130.368
     220       3       1    7.76e+04       7.76e+04    8.52e+04     130.800
     221       4       2    7.74e+04       7.76e+04    8.52e+04     131.120
     222       5       1    7.76e+04       7.76e+04    8.52e+04     131.438
     223       6            8.54e+04 pr    7.76e+04    8.52e+04     131.535
     224       5         INFEASIBLE  pr    7.76e+04    8.52e+04     132.167
     225       4       1    7.76e+04       7.76e+04    8.52e+04     132.320
     226       5            8.54e+04 pr    7.76e+04    8.52e+04     132.544
     227       4            8.54e+04 pr    7.76e+04    8.52e+04     132.634
     228       3         INFEASIBLE  pr    7.76e+04    8.52e+04     133.228
     229       2            8.54e+04 pr    8.52e+04    8.52e+04     133.355

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721211e+04
Final integrality gap (abs / rel)   =  4.78e-05 /   5.61e-10 ( 0.00%)
# of nodes processed                =      229
# of subproblems processed          =      234
Total program time (secs)           =     133.39024 (   130.836 CPU time)
Time spent in evaluations (secs)    =       5.66957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.68     30738
   nlp_gf_jg         1.57         1.59     21501
  nlp_hess_l         1.37         1.45     21211
      solver          131          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.1400
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
