====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.460
       2       1       7    6.82e+04       6.82e+04                   0.634
       3       2       6    6.82e+04       6.82e+04                   0.678
       4       3       5    6.82e+04       6.82e+04                   0.717
       5       4       4    6.82e+04       6.82e+04                   0.756
       6       5       3    6.82e+04       6.82e+04                   0.792
       7       6       2    6.82e+04       6.82e+04                   0.825
       8       7       1    1.36e+05       6.82e+04                   0.856
       9       8         INFEASIBLE  pr    6.82e+04                   0.990
*     10       7       0    1.48e+05  f    6.82e+04    1.48e+05       1.162
      11       6       1    7.41e+04       6.82e+04    1.48e+05       1.386
      12       7       6    6.82e+04       6.82e+04    1.48e+05       1.451
      13       8       4    6.82e+04       6.82e+04    1.48e+05       1.516
      14       9       5    7.10e+04       6.82e+04    1.48e+05       1.750
      15      10       4    7.41e+04       6.82e+04    1.48e+05       1.857
      16      11       3    6.82e+04       6.82e+04    1.48e+05       2.614
      17      12       2    1.36e+05       6.82e+04    1.48e+05       2.852
      18      13       1    1.36e+05       6.82e+04    1.48e+05       3.081
      19      14            1.48e+05 pr    6.82e+04    1.48e+05       3.369
      20      13            1.48e+05 pr    6.82e+04    1.48e+05       3.549
      21      12       1    1.36e+05       6.82e+04    1.48e+05       8.532
      22      13       2    7.10e+04       6.82e+04    1.48e+05       9.010
      23      14       5    7.10e+04       6.82e+04    1.48e+05      21.323
      24      15       2    6.82e+04       6.82e+04    1.48e+05      21.410
      25      16       3    6.82e+04       6.82e+04    1.48e+05      21.491
      26      17       2    7.15e+04       6.82e+04    1.48e+05      21.868
      27      18       1    1.36e+05       6.82e+04    1.48e+05      21.932
      28      19            1.48e+05 pr    6.82e+04    1.48e+05      21.994
      29      18         INFEASIBLE        6.82e+04    1.48e+05      24.146
      30      17       1    1.36e+05       6.82e+04    1.48e+05      24.670
      31      18       2    7.41e+04       6.82e+04    1.48e+05      24.802
      32      19       7    6.82e+04       6.82e+04    1.48e+05      25.162
      33      20       6    6.82e+04       6.82e+04    1.48e+05      25.292
      34      21       5    6.82e+04       6.82e+04    1.48e+05      25.370
      35      22       4    6.82e+04       6.82e+04    1.48e+05      27.974
      36      23       3    6.82e+04       6.82e+04    1.48e+05      29.209
      37      24       2    1.36e+05       6.82e+04    1.48e+05      29.350
      38      25       1    1.36e+05       6.82e+04    1.48e+05      29.540
      39      26            1.48e+05 pr    6.82e+04    1.48e+05      30.427
*     40      25       0    1.36e+05  f    6.82e+04    1.36e+05      30.877
      41      24            1.36e+05 pr    6.82e+04    1.36e+05      31.291
      42      23       2    7.15e+04       6.82e+04    1.36e+05      31.549
      43      24       4    6.82e+04       6.82e+04    1.36e+05      31.626
      44      25       3    7.10e+04       6.82e+04    1.36e+05      31.709
      45      26            1.36e+05 pr    6.82e+04    1.36e+05      31.777
      46      25       2    7.15e+04       6.82e+04    1.36e+05      31.970
      47      26       1    7.41e+04       6.82e+04    1.36e+05      32.123
      48      27            1.48e+05 pr    6.82e+04    1.36e+05      33.373
*     49      26       0    7.41e+04  f    6.82e+04    7.41e+04      33.485
      50      25       1    7.14e+04       6.82e+04    7.41e+04      33.839
      51      26       3    6.82e+04       6.82e+04    7.41e+04      34.613
      52      27       2    7.10e+04       6.82e+04    7.41e+04      34.671
      53      28            1.36e+05 pr    6.82e+04    7.41e+04      35.050
      54      27            7.41e+04 pr    6.82e+04    7.41e+04      35.579
      55      26       2    7.15e+04       6.82e+04    7.41e+04      39.170
      56      27       3    6.82e+04       6.82e+04    7.41e+04      39.246
      57      28       2    7.15e+04       6.82e+04    7.41e+04      39.737
      58      29       1    7.15e+04       6.82e+04    7.41e+04      40.825
      59      30            7.41e+04 pr    6.82e+04    7.41e+04      41.274
      60      29            7.41e+04 pr    6.82e+04    7.41e+04      41.377
      61      28            1.36e+05 pr    6.82e+04    7.41e+04      41.976
      62      27            7.41e+04 pr    6.82e+04    7.41e+04      42.210
      63      26            1.36e+05 pr    6.82e+04    7.41e+04      42.349
      64      25       1    7.15e+04       6.82e+04    7.41e+04      42.396
      65      26            7.41e+04 pr    6.82e+04    7.41e+04      42.443
      66      25         INFEASIBLE  pr    6.82e+04    7.41e+04      43.257
      67      24            7.41e+04 pr    6.82e+04    7.41e+04      43.303
      68      23            7.41e+04 pr    6.82e+04    7.41e+04      43.394
      69      22            7.41e+04 pr    6.82e+04    7.41e+04      43.490
      70      21       1    7.10e+04       6.82e+04    7.41e+04      44.466
      71      22            1.36e+05 pr    6.82e+04    7.41e+04      44.540
      72      21            7.41e+04 pr    6.82e+04    7.41e+04      44.652
      73      20       5    6.82e+04       6.82e+04    7.41e+04      44.824
      74      21       6    6.82e+04       6.82e+04    7.41e+04      45.374
      75      22       5    7.15e+04       6.82e+04    7.41e+04      45.629
      76      23       4    7.15e+04       6.82e+04    7.41e+04      45.681
      77      24       3    7.15e+04       6.82e+04    7.41e+04      45.764
      78      25       2    7.15e+04       6.82e+04    7.41e+04      45.903
      79      26            7.41e+04 pr    6.82e+04    7.41e+04      45.954
      80      25            7.41e+04 pr    6.82e+04    7.41e+04      47.180
      81      24       2    7.15e+04       6.82e+04    7.41e+04      47.261
      82      25       5    6.82e+04       6.82e+04    7.41e+04      47.612
      83      26       4    6.82e+04       6.82e+04    7.41e+04      47.871
      84      27       3    7.10e+04       6.82e+04    7.41e+04      48.007
      85      28       2    7.11e+04       6.82e+04    7.41e+04      48.217
      86      29       1    7.11e+04       6.82e+04    7.41e+04      48.287
      87      30            1.36e+05 pr    6.82e+04    7.41e+04      48.591
      88      29            7.41e+04 pr    6.82e+04    7.41e+04      48.934
      89      28       1    7.11e+04       6.82e+04    7.41e+04      49.045
      90      29       3    7.10e+04       6.82e+04    7.41e+04      49.199
      91      30       4    6.82e+04       6.82e+04    7.41e+04      49.336
      92      31       3    7.10e+04       6.82e+04    7.41e+04      49.506
      93      32       2    7.10e+04       6.82e+04    7.41e+04      49.574
      94      33       1    7.15e+04       6.82e+04    7.41e+04      50.248
      95      34            7.41e+04 pr    6.82e+04    7.41e+04      50.301
      96      33            7.41e+04 pr    6.82e+04    7.41e+04      50.458
      97      32       1    7.15e+04       6.82e+04    7.41e+04      50.529
      98      33         INFEASIBLE  pr    6.82e+04    7.41e+04      51.019
      99      32            7.41e+04 pr    6.82e+04    7.41e+04      51.100
     100      31            7.41e+04 pr    6.82e+04    7.41e+04      51.485
     101      30       2    7.10e+04       6.82e+04    7.41e+04      51.543
     102      31            1.36e+05 pr    6.82e+04    7.41e+04      51.595
     103      30       1    7.14e+04       6.82e+04    7.41e+04      51.998
     104      31            7.41e+04 pr    6.82e+04    7.41e+04      52.100
     105      30            7.41e+04 pr    6.82e+04    7.41e+04      52.165
     106      29       1    7.15e+04       6.82e+04    7.41e+04      52.260
     107      30            7.41e+04 pr    6.82e+04    7.41e+04      52.394
     108      29            7.41e+04 pr    6.82e+04    7.41e+04      52.466
     109      28         INFEASIBLE  pr    6.82e+04    7.41e+04      53.128
     110      27       2    7.10e+04       6.82e+04    7.41e+04      53.190
     111      28       1    7.10e+04       6.82e+04    7.41e+04      53.243
     112      29            1.36e+05 pr    6.82e+04    7.41e+04      53.368
     113      28            1.36e+05 pr    6.82e+04    7.41e+04      53.981
     114      27       1    7.10e+04       6.82e+04    7.41e+04      54.059
     115      28       3    6.82e+04       6.82e+04    7.41e+04      54.572
     116      29            1.36e+05 pr    6.82e+04    7.41e+04      54.685
     117      28            7.41e+04 pr    6.82e+04    7.41e+04      54.886
     118      27            7.41e+04 pr    6.82e+04    7.41e+04      55.293
     119      26         INFEASIBLE  pr    6.82e+04    7.41e+04      56.466
     120      25       2    7.10e+04       6.82e+04    7.41e+04      56.539
     121      26            7.41e+04 pr    6.82e+04    7.41e+04      56.687
     122      25       1    7.10e+04       6.82e+04    7.41e+04      57.420
     123      26            7.41e+04 pr    6.82e+04    7.41e+04      57.662
     124      25            7.41e+04 pr    6.82e+04    7.41e+04      57.855
     125      24       1    7.10e+04       6.82e+04    7.41e+04      58.413
     126      25       5    6.82e+04       6.82e+04    7.41e+04      58.486
     127      26       4    6.82e+04       6.82e+04    7.41e+04      58.559
     128      27            1.36e+05 pr    6.82e+04    7.41e+04      58.842
     129      26       3    7.15e+04       6.82e+04    7.41e+04      58.954
     130      27            1.36e+05 pr    6.82e+04    7.41e+04      59.653
     131      26       2    7.15e+04       6.82e+04    7.41e+04      59.743
     132      27       1    7.15e+04       6.82e+04    7.41e+04      59.840
     133      28            7.41e+04 pr    6.82e+04    7.41e+04      59.914
     134      27         INFEASIBLE  pr    6.82e+04    7.41e+04      61.062
     135      26       1    7.15e+04       6.82e+04    7.41e+04      61.153
     136      27       4    6.82e+04       6.82e+04    7.41e+04      61.236
     137      28            1.36e+05 pr    6.82e+04    7.41e+04      61.809
     138      27       3    7.15e+04       6.82e+04    7.41e+04      61.996
     139      28            1.36e+05 pr    6.82e+04    7.41e+04      62.152
     140      27       2    7.15e+04       6.82e+04    7.41e+04      62.861
     141      28       1    7.15e+04       6.82e+04    7.41e+04      63.669
     142      29            7.41e+04 pr    6.82e+04    7.41e+04      63.852
     143      28            7.41e+04 pr    6.82e+04    7.41e+04      63.990
     144      27            1.36e+05 pr    6.82e+04    7.41e+04      64.330
     145      26            7.41e+04 pr    6.82e+04    7.41e+04      64.377
     146      25         INFEASIBLE  pr    6.82e+04    7.41e+04      64.707
     147      24            1.36e+05 pr    6.82e+04    7.41e+04      64.805
     148      23         INFEASIBLE  pr    6.82e+04    7.41e+04      65.320
     149      22            1.36e+05 pr    6.82e+04    7.41e+04      65.633
     150      21         INFEASIBLE  pr    6.82e+04    7.41e+04      66.479
     151      20       2    7.10e+04       6.82e+04    7.41e+04      67.562
     152      21       4    7.15e+04       6.82e+04    7.41e+04      67.799
     153      22       3    7.10e+04       6.82e+04    7.41e+04      68.211
     154      23       2    7.10e+04       6.82e+04    7.41e+04      68.271
     155      24            7.41e+04 pr    6.82e+04    7.41e+04      68.907
     156      23       1    7.10e+04       6.82e+04    7.41e+04      68.958
     157      24            1.36e+05 pr    6.82e+04    7.41e+04      69.155
     158      23            1.36e+05 pr    6.82e+04    7.41e+04      75.062
     159      22            1.36e+05 pr    6.82e+04    7.41e+04      75.427
     160      21       3    7.15e+04       6.82e+04    7.41e+04      75.510
     161      22       4    6.82e+04       6.82e+04    7.41e+04      76.560
     162      23         INFEASIBLE  pr    6.82e+04    7.41e+04      76.975
     163      22       3    7.10e+04       7.10e+04    7.41e+04      77.067
     164      23       2    7.10e+04       7.10e+04    7.41e+04      77.115
     165      24       1    7.14e+04       7.10e+04    7.41e+04      77.251
     166      25            7.41e+04 pr    7.10e+04    7.41e+04      77.293
     167      24         INFEASIBLE  pr    7.10e+04    7.41e+04      78.110
     168      23       1    7.15e+04       7.10e+04    7.41e+04      78.323
     169      24            7.41e+04 pr    7.10e+04    7.41e+04      78.370
     170      23            7.41e+04 pr    7.10e+04    7.41e+04      78.471
     171      22            7.41e+04 pr    7.10e+04    7.41e+04      79.109
     172      21       2    7.10e+04       7.10e+04    7.41e+04      80.426
     173      22       1    7.10e+04       7.10e+04    7.41e+04      80.479
     174      23            1.36e+05 pr    7.10e+04    7.41e+04      80.686
     175      22            1.36e+05 pr    7.10e+04    7.41e+04      81.731
     176      21            1.36e+05 pr    7.10e+04    7.41e+04      82.008
     177      20       1    7.15e+04       7.10e+04    7.41e+04      82.137
     178      21            7.41e+04 pr    7.10e+04    7.41e+04      82.200
     179      20         INFEASIBLE  pr    7.10e+04    7.41e+04      82.878
     180      19       2    7.12e+04       7.10e+04    7.41e+04      82.962
     181      20       1    7.14e+04       7.10e+04    7.41e+04      83.046
     182      21            7.41e+04 pr    7.10e+04    7.41e+04      83.221
     183      20            7.41e+04 pr    7.10e+04    7.41e+04      83.408
     184      19       1    7.14e+04       7.10e+04    7.41e+04      83.600
     185      20       4    7.10e+04       7.10e+04    7.41e+04      83.726
     186      21       3    7.10e+04       7.10e+04    7.41e+04      83.833
     187      22       2    7.10e+04       7.10e+04    7.41e+04      84.271
     188      23            1.36e+05 pr    7.10e+04    7.41e+04      84.342
     189      22            1.36e+05 pr    7.10e+04    7.41e+04      86.099
     190      21       2    7.15e+04       7.10e+04    7.41e+04      86.283
     191      22       4    7.10e+04       7.10e+04    7.41e+04      86.342
     192      23       3    7.10e+04       7.10e+04    7.41e+04      86.400
     193      24       2    7.10e+04       7.10e+04    7.41e+04      86.461
     194      25            1.36e+05 pr    7.10e+04    7.41e+04      86.582
     195      24       1    7.15e+04       7.10e+04    7.41e+04      86.656
     196      25            7.41e+04 pr    7.10e+04    7.41e+04      86.709
     197      24            1.36e+05 pr    7.10e+04    7.41e+04      87.478
     198      23       2    7.10e+04       7.10e+04    7.41e+04      87.541
     199      24            7.41e+04 pr    7.10e+04    7.41e+04      87.591
     200      23       1    7.10e+04       7.10e+04    7.41e+04      87.636
     201      24            1.36e+05 pr    7.10e+04    7.41e+04      87.993
     202      23            1.36e+05 pr    7.10e+04    7.41e+04      88.319
     203      22       3    7.10e+04       7.10e+04    7.41e+04      88.390
     204      23       2    7.10e+04       7.10e+04    7.41e+04      88.468
     205      24       1    7.14e+04       7.10e+04    7.41e+04      88.538
     206      25            7.41e+04 pr    7.10e+04    7.41e+04      88.603
     207      24            7.41e+04 pr    7.10e+04    7.41e+04      88.693
     208      23            1.36e+05 pr    7.10e+04    7.41e+04      89.052
     209      22       2    7.10e+04       7.10e+04    7.41e+04      89.798
     210      23       1    7.15e+04       7.10e+04    7.41e+04      89.926
     211      24            7.41e+04 pr    7.10e+04    7.41e+04      90.079
     212      23            7.41e+04 pr    7.10e+04    7.41e+04      90.206
     213      22       1    7.15e+04       7.10e+04    7.41e+04      90.281
     214      23            7.41e+04 pr    7.10e+04    7.41e+04      90.399
     215      22            7.41e+04 pr    7.10e+04    7.41e+04      90.455
     216      21         INFEASIBLE  pr    7.10e+04    7.41e+04      90.848
     217      20       1    7.15e+04       7.10e+04    7.41e+04      90.910
     218      21            7.41e+04 pr    7.10e+04    7.41e+04      91.453
     219      20            7.41e+04 pr    7.10e+04    7.41e+04      91.729
     220      19       1    7.15e+04       7.10e+04    7.41e+04      91.808
     221      20       1    7.10e+04       7.10e+04    7.41e+04      91.899
     222      21            7.41e+04 pr    7.10e+04    7.41e+04      92.000
     223      20         INFEASIBLE  pr    7.10e+04    7.41e+04      92.644
     224      19            7.41e+04 pr    7.10e+04    7.41e+04      92.685
     225      18            7.41e+04 pr    7.10e+04    7.41e+04      92.817
     226      17       3    7.10e+04       7.10e+04    7.41e+04      92.976
     227      18       2    7.10e+04       7.10e+04    7.41e+04      93.075
     228      19            1.36e+05 pr    7.10e+04    7.41e+04      93.292
     229      18       1    7.15e+04       7.10e+04    7.41e+04      93.439
     230      19            7.41e+04 pr    7.10e+04    7.41e+04      93.521
     231      18         INFEASIBLE  pr    7.10e+04    7.41e+04      93.775
     232      17       2    7.10e+04       7.10e+04    7.41e+04      93.838
     233      18            1.36e+05 pr    7.10e+04    7.41e+04      94.470
     234      17       1    7.15e+04       7.10e+04    7.41e+04      94.600
     235      18            7.41e+04 pr    7.10e+04    7.41e+04      94.649
     236      17         INFEASIBLE  pr    7.10e+04    7.41e+04      94.890
     237      16            7.41e+04 pr    7.10e+04    7.41e+04      94.968
     238      15            7.41e+04 pr    7.10e+04    7.41e+04      95.041
     239      14       2    7.15e+04       7.10e+04    7.41e+04      95.189
     240      15       4    6.82e+04       7.10e+04    7.41e+04      95.847
     241      16       3    7.10e+04       7.10e+04    7.41e+04      95.917
     242      17            1.36e+05 pr    7.10e+04    7.41e+04      96.514
     243      16       2    7.15e+04       7.10e+04    7.41e+04      96.614
     244      17       1    7.15e+04       7.10e+04    7.41e+04      96.685
     245      18            7.41e+04 pr    7.10e+04    7.41e+04      96.766
     246      17         INFEASIBLE  pr    7.10e+04    7.41e+04      97.349
     247      16       1    7.15e+04       7.10e+04    7.41e+04      97.515
     248      17       3    7.10e+04       7.10e+04    7.41e+04      97.850
     249      18       2    7.10e+04       7.10e+04    7.41e+04      97.959
     250      19            1.36e+05 pr    7.10e+04    7.41e+04      98.169
     251      18       1    7.15e+04       7.10e+04    7.41e+04      98.343
     252      19            7.41e+04 pr    7.10e+04    7.41e+04      98.396
     253      18            1.36e+05 pr    7.10e+04    7.41e+04      99.061
     254      17       2    7.10e+04       7.10e+04    7.41e+04      99.108
     255      18       1    7.15e+04       7.10e+04    7.41e+04     100.596
     256      19            7.41e+04 pr    7.10e+04    7.41e+04     100.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877827586547e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.76413 (   100.650 CPU time)
Time spent in evaluations (secs)    =       3.96203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37          1.2     24405
   nlp_gf_jg         1.17          1.1     16296
  nlp_hess_l        0.947        0.945     15876
      solver          101          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
