====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.489
       2       1       7    6.82e+04       6.82e+04                   0.815
       3       2       6    6.82e+04       6.82e+04                   0.874
       4       3       5    6.82e+04       6.82e+04                   0.926
       5       4       4    6.82e+04       6.82e+04                   0.976
       6       5       3    6.82e+04       6.82e+04                   1.011
       7       6       2    1.36e+05       6.82e+04                   1.067
       8       7       1    1.36e+05       6.82e+04                   1.145
       9       8         INFEASIBLE  pr    6.82e+04                   1.258
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       1.620
      11       6       1    1.36e+05       6.82e+04    1.71e+05       2.468
      12       7       5    6.82e+04       6.82e+04    1.71e+05       2.549
      13       8       4    6.82e+04       6.82e+04    1.71e+05       2.698
      14       9       2    8.52e+04       6.82e+04    1.71e+05       3.251
      15      10       3    6.82e+04       6.82e+04    1.71e+05       3.659
      16      11       4    6.82e+04       6.82e+04    1.71e+05       4.622
      17      12       3    1.36e+05       6.82e+04    1.71e+05       4.688
      18      13       2    1.36e+05       6.82e+04    1.71e+05       4.836
      19      14       1    1.36e+05       6.82e+04    1.71e+05       4.900
*     20      15       0    1.71e+05  f    6.82e+04    1.71e+05       5.511
      21      14            1.71e+05 pr    6.82e+04    1.71e+05       6.350
      22      13       1    1.36e+05       6.82e+04    1.71e+05       6.411
      23      14       4    7.74e+04       6.82e+04    1.71e+05       6.624
      24      15       6    6.82e+04       6.82e+04    1.71e+05       6.712
      25      16       7    6.82e+04       6.82e+04    1.71e+05       7.468
      26      17       6    6.82e+04       6.82e+04    1.71e+05       7.720
      27      18       5    6.82e+04       6.82e+04    1.71e+05       8.126
      28      19       4    6.82e+04       6.82e+04    1.71e+05       8.203
      29      20       3    7.74e+04       6.82e+04    1.71e+05       8.992
      30      21       2    8.52e+04       6.82e+04    1.71e+05       9.074
      31      22            1.71e+05 pr    6.82e+04    1.71e+05       9.175
      32      21       1    8.54e+04       6.82e+04    1.71e+05       9.256
*     33      22       0    8.54e+04  f    6.82e+04    8.54e+04       9.981
      34      20       2    8.52e+04       6.82e+04    8.54e+04      12.030
      35      21       6    6.82e+04       6.82e+04    8.54e+04      12.393
      36      22       5    6.82e+04       6.82e+04    8.54e+04      13.879
      37      23       4    6.82e+04       6.82e+04    8.54e+04      13.964
      38      24       3    7.74e+04       6.82e+04    8.54e+04      14.119
      39      25       5    6.82e+04       6.82e+04    8.54e+04      14.413
      40      26       4    6.82e+04       6.82e+04    8.54e+04      14.488
      41      27       3    6.82e+04       6.82e+04    8.54e+04      14.553
      42      28            1.36e+05 pr    6.82e+04    8.54e+04      14.924
      43      27       2    8.52e+04       6.82e+04    8.54e+04      16.672
      44      28       1    8.52e+04       6.82e+04    8.54e+04      16.809
      45      29            1.71e+05 pr    6.82e+04    8.54e+04      16.870
      46      28            8.54e+04 pr    6.82e+04    8.54e+04      19.697
      47      27            8.54e+04 pr    6.82e+04    8.54e+04      19.782
      48      26       3    6.82e+04       6.82e+04    8.54e+04      19.835
      49      27       2    7.57e+04       6.82e+04    8.54e+04      20.085
      50      28            1.36e+05 pr    6.82e+04    8.54e+04      20.953
      51      27       1    7.76e+04       6.82e+04    8.54e+04      21.304
      52      28            8.54e+04 pr    6.82e+04    8.54e+04      21.464
      53      27         FAILED -400       6.82e+04    8.54e+04      35.722
      54      26         INFEASIBLE  pr    6.82e+04    8.54e+04      36.722
      55      25       4    6.82e+04       6.82e+04    8.54e+04      36.844
      56      26       5    6.82e+04       6.82e+04    8.54e+04      37.427
      57      27       4    6.82e+04       6.82e+04    8.54e+04      38.012
      58      28       3    6.82e+04       6.82e+04    8.54e+04      38.074
      59      29       2    7.57e+04       6.82e+04    8.54e+04      38.167
      60      30            1.36e+05 pr    6.82e+04    8.54e+04      38.987
      61      29       1    7.76e+04       6.82e+04    8.54e+04      39.114
*     62      30       0    8.52e+04  f    6.82e+04    8.52e+04      39.396
      63      29            8.52e+04 pr    6.82e+04    8.52e+04      39.616
      64      28       2    7.57e+04       6.82e+04    8.52e+04      39.950
      65      29       3    6.82e+04       6.82e+04    8.52e+04      40.137
      66      30       4    6.82e+04       6.82e+04    8.52e+04      40.839
      67      31            8.52e+04 pr    6.82e+04    8.52e+04      40.918
      68      30       3    6.82e+04       6.82e+04    8.52e+04      40.978
      69      31       2    6.82e+04       6.82e+04    8.52e+04      41.033
      70      32       1    7.57e+04       6.82e+04    8.52e+04      41.108
      71      33            1.36e+05 pr    6.82e+04    8.52e+04      41.894
      72      32            8.63e+04 pr    6.82e+04    8.52e+04      43.934
      73      31         INFEASIBLE  pr    6.82e+04    8.52e+04      44.506
      74      30       2    6.82e+04       6.82e+04    8.52e+04      46.773
      75      31       1    7.57e+04       6.82e+04    8.52e+04      46.975
      76      32         INFEASIBLE  pr    6.82e+04    8.52e+04      48.124
      77      31            1.36e+05 pr    6.82e+04    8.52e+04      49.887
      78      30         INFEASIBLE  pr    6.82e+04    8.52e+04      50.839
      79      29       3    6.82e+04       6.82e+04    8.52e+04      50.887
      80      30       2    7.57e+04       6.82e+04    8.52e+04      50.981
      81      31       1    7.57e+04       6.82e+04    8.52e+04      51.398
      82      32            8.52e+04 pr    6.82e+04    8.52e+04      51.470
      83      31         INFEASIBLE  pr    6.82e+04    8.52e+04      52.421
      84      30       1    7.57e+04       6.82e+04    8.52e+04      52.611
      85      31       2    6.82e+04       6.82e+04    8.52e+04      53.479
      86      32       1    7.57e+04       6.82e+04    8.52e+04      53.533
      87      33            1.36e+05 pr    6.82e+04    8.52e+04      54.534
      88      32         INFEASIBLE  pr    6.82e+04    8.52e+04      55.121
      89      31         INFEASIBLE  pr    6.82e+04    8.52e+04      55.462
      90      30            1.36e+05 pr    6.82e+04    8.52e+04      55.748
      91      29         INFEASIBLE  pr    6.82e+04    8.52e+04      56.171
      92      28       2    7.57e+04       6.82e+04    8.52e+04      56.587
      93      29       1    7.57e+04       6.82e+04    8.52e+04      56.726
      94      30            8.54e+04 pr    6.82e+04    8.52e+04      57.067
      95      29            8.54e+04 pr    6.82e+04    8.52e+04      58.407
      96      28       1    7.57e+04       6.82e+04    8.52e+04      58.490
      97      29            8.52e+04 pr    6.82e+04    8.52e+04      58.635
      98      28            1.36e+05 pr    6.82e+04    8.52e+04      58.839
      99      27         INFEASIBLE  pr    6.82e+04    8.52e+04      59.076
     100      26       2    7.57e+04       6.82e+04    8.52e+04      59.970
     101      27       3    6.82e+04       6.82e+04    8.52e+04      60.210
     102      28            1.36e+05 pr    6.82e+04    8.52e+04      60.368
     103      27       2    7.57e+04       6.82e+04    8.52e+04      60.523
     104      28       1    7.57e+04       6.82e+04    8.52e+04      60.825
     105      29            1.36e+05 pr    6.82e+04    8.52e+04      63.056
     106      28            8.54e+04 pr    6.82e+04    8.52e+04      63.698
     107      27       1    7.57e+04       6.82e+04    8.52e+04      63.749
     108      28       3    6.82e+04       6.82e+04    8.52e+04      64.057
     109      29       2    7.74e+04       6.82e+04    8.52e+04      64.145
     110      30            1.36e+05 pr    6.82e+04    8.52e+04      64.457
     111      29       1    7.76e+04       6.82e+04    8.52e+04      64.742
     112      30            8.54e+04 pr    6.82e+04    8.52e+04      64.818
     113      29         INFEASIBLE  pr    6.82e+04    8.52e+04      65.763
     114      28       2    7.57e+04       6.82e+04    8.52e+04      66.171
     115      29       3    6.82e+04       6.82e+04    8.52e+04      66.233
     116      30            1.36e+05 pr    6.82e+04    8.52e+04      66.547
     117      29       2    7.74e+04       6.82e+04    8.52e+04      66.753
     118      30            1.36e+05 pr    6.82e+04    8.52e+04      67.171
     119      29            1.36e+05 pr    6.82e+04    8.52e+04      68.333
     120      28       1    7.57e+04       6.82e+04    8.52e+04      68.437
     121      29            1.36e+05 pr    6.82e+04    8.52e+04      71.687
     122      28         INFEASIBLE  pr    6.82e+04    8.52e+04      72.572
     123      27       1    7.57e+04       6.82e+04    8.52e+04      72.621
     124      28       3    6.82e+04       6.82e+04    8.52e+04      72.685
     125      29            1.36e+05 pr    6.82e+04    8.52e+04      74.828
     126      28       2    7.57e+04       6.82e+04    8.52e+04      75.988
     127      29            1.36e+05 pr    6.82e+04    8.52e+04      76.083
     128      28       1    7.73e+04       6.82e+04    8.52e+04      76.998
     129      29            8.54e+04 pr    6.82e+04    8.52e+04      77.068
     130      28            8.52e+04 pr    6.82e+04    8.52e+04      77.128
     131      27            1.36e+05 pr    6.82e+04    8.52e+04      77.973
     132      26            1.71e+05 pr    6.82e+04    8.52e+04      79.688
     133      25            1.36e+05 pr    6.82e+04    8.52e+04      80.322
     134      24            1.36e+05 pr    6.82e+04    8.52e+04      84.611
     135      23            8.52e+04 pr    6.82e+04    8.52e+04      85.081
     136      22       1    7.57e+04       6.82e+04    8.52e+04      85.218
     137      23            8.52e+04 pr    6.82e+04    8.52e+04      85.398
     138      22         INFEASIBLE  pr    6.82e+04    8.52e+04      86.940
     139      21       1    7.73e+04       6.82e+04    8.52e+04      87.071
     140      22            8.54e+04 pr    6.82e+04    8.52e+04      87.154
     141      21            8.52e+04 pr    6.82e+04    8.52e+04      87.351
     142      20       1    7.76e+04       6.82e+04    8.52e+04      87.643
     143      21       3    7.57e+04       6.82e+04    8.52e+04      88.572
     144      22       5    6.82e+04       6.82e+04    8.52e+04      88.674
     145      23       4    6.82e+04       6.82e+04    8.52e+04      88.754
     146      24       3    6.82e+04       6.82e+04    8.52e+04      88.820
     147      25            1.36e+05 pr    6.82e+04    8.52e+04      90.867
     148      24       2    7.74e+04       6.82e+04    8.52e+04      92.027
     149      25            1.36e+05 pr    6.82e+04    8.52e+04      92.215
     150      24       1    7.76e+04       6.82e+04    8.52e+04      92.378
     151      25            8.54e+04 pr    6.82e+04    8.52e+04      92.552
     152      24         INFEASIBLE  pr    6.82e+04    8.52e+04      92.860
     153      23       3    6.82e+04       6.82e+04    8.52e+04      92.933
     154      24       2    7.65e+04       6.82e+04    8.52e+04      93.881
     155      25            8.54e+04 pr    6.82e+04    8.52e+04      94.359
     156      24            1.36e+05 pr    6.82e+04    8.52e+04      95.252
     157      23       2    7.74e+04       6.82e+04    8.52e+04      95.693
     158      24       4    6.82e+04       6.82e+04    8.52e+04      95.777
     159      25       3    6.82e+04       6.82e+04    8.52e+04      95.841
     160      26            1.36e+05 pr    6.82e+04    8.52e+04      96.278
     161      25       2    7.74e+04       6.82e+04    8.52e+04      96.891
     162      26            1.36e+05 pr    6.82e+04    8.52e+04      97.178
     163      25       1    7.76e+04       6.82e+04    8.52e+04      97.328
     164      26            8.54e+04 pr    6.82e+04    8.52e+04      97.411
     165      25         INFEASIBLE  pr    6.82e+04    8.52e+04      98.262
     166      24       3    6.82e+04       6.82e+04    8.52e+04      98.332
     167      25       2    7.65e+04       6.82e+04    8.52e+04      99.243
     168      26       1    7.76e+04       6.82e+04    8.52e+04      99.333
     169      27            8.54e+04 pr    6.82e+04    8.52e+04      99.435
     170      26            8.54e+04 pr    6.82e+04    8.52e+04     102.172
     171      25       1    7.73e+04       6.82e+04    8.52e+04     104.303
     172      26         INFEASIBLE  pr    6.82e+04    8.52e+04     105.746
     173      25            8.54e+04 pr    6.82e+04    8.52e+04     105.895
     174      24            8.52e+04 pr    6.82e+04    8.52e+04     105.993
     175      23       1    7.76e+04       6.82e+04    8.52e+04     106.114
     176      24            8.54e+04 pr    6.82e+04    8.52e+04     106.324
     177      23            8.54e+04 pr    6.82e+04    8.52e+04     106.509
     178      22            1.36e+05 pr    6.82e+04    8.52e+04     106.848
     179      21            1.36e+05 pr    6.82e+04    8.52e+04     107.388
     180      20       2    7.65e+04       6.82e+04    8.52e+04     107.543
     181      21       1    7.73e+04       6.82e+04    8.52e+04     107.616
     182      22            8.54e+04 pr    6.82e+04    8.52e+04     107.700
     183      21            8.52e+04 pr    6.82e+04    8.52e+04     107.758
     184      20       1    7.73e+04       6.82e+04    8.52e+04     108.111
     185      21       5    6.82e+04       6.82e+04    8.52e+04     108.235
     186      22       4    6.82e+04       6.82e+04    8.52e+04     108.297
     187      23       3    6.82e+04       6.82e+04    8.52e+04     108.355
     188      24            1.36e+05 pr    6.82e+04    8.52e+04     109.303
     189      23       2    7.57e+04       6.82e+04    8.52e+04     110.235
     190      24            1.36e+05 pr    6.82e+04    8.52e+04     110.374
     191      23       1    7.76e+04       6.82e+04    8.52e+04     111.163
     192      24            8.52e+04 pr    6.82e+04    8.52e+04     111.258
     193      23            8.52e+04 pr    6.82e+04    8.52e+04     111.931
     194      22       3    6.82e+04       6.82e+04    8.52e+04     111.987
     195      23       2    7.65e+04       6.82e+04    8.52e+04     112.782
     196      24       1    7.76e+04       6.82e+04    8.52e+04     113.969
     197      25            1.71e+05 pr    6.82e+04    8.52e+04     114.482
     198      24            8.54e+04 pr    6.82e+04    8.52e+04     114.714
     199      23       1    7.73e+04       6.82e+04    8.52e+04     114.897
     200      24       2    7.58e+04       6.82e+04    8.52e+04     115.279
     201      25       4    6.82e+04       6.82e+04    8.52e+04     116.313
     202      26       3    6.82e+04       6.82e+04    8.52e+04     116.808
     203      27            1.36e+05 pr    6.82e+04    8.52e+04     116.915
     204      26       2    7.74e+04       6.82e+04    8.52e+04     117.174
     205      27            1.36e+05 pr    6.82e+04    8.52e+04     117.335
     206      26            1.36e+05 pr    6.82e+04    8.52e+04     118.804
     207      25       3    6.82e+04       6.82e+04    8.52e+04     118.868
     208      26       4    6.82e+04       6.82e+04    8.52e+04     120.085
     209      27       3    6.82e+04       6.82e+04    8.52e+04     120.212
     210      28       2    6.82e+04       6.82e+04    8.52e+04     120.279
     211      29            1.36e+05 pr    6.82e+04    8.52e+04     120.718
     212      28            8.52e+04 pr    6.82e+04    8.52e+04     121.223
     213      27       2    6.82e+04       6.82e+04    8.52e+04     121.324
     214      28       3    6.82e+04       6.82e+04    8.52e+04     121.411
     215      29       1    7.72e+04       6.82e+04    8.52e+04     121.515
     216      30            8.54e+04 pr    6.82e+04    8.52e+04     121.643
     217      29            8.52e+04 pr    6.82e+04    8.52e+04     121.928
     218      28       2    7.57e+04       6.82e+04    8.52e+04     122.434
     219      29       1    7.57e+04       6.82e+04    8.52e+04     122.552
     220      30            1.36e+05 pr    6.82e+04    8.52e+04     125.438
     221      29         INFEASIBLE  pr    6.82e+04    8.52e+04     125.985
     222      28       1    7.57e+04       6.82e+04    8.52e+04     126.272
     223      29         INFEASIBLE  pr    6.82e+04    8.52e+04     127.059
     224      28            1.36e+05 pr    6.82e+04    8.52e+04     129.661
     225      27            8.52e+04 pr    6.82e+04    8.52e+04     129.828
     226      26       2    7.57e+04       6.82e+04    8.52e+04     130.370
     227      27       4    6.82e+04       6.82e+04    8.52e+04     130.454
     228      28       3    6.82e+04       6.82e+04    8.52e+04     130.558
     229      29       2    7.74e+04       6.82e+04    8.52e+04     130.640
     230      30       1    7.76e+04       6.82e+04    8.52e+04     130.741
     231      31            8.54e+04 pr    6.82e+04    8.52e+04     131.850
     232      30            8.54e+04 pr    6.82e+04    8.52e+04     132.521
     233      29       1    7.76e+04       6.82e+04    8.52e+04     132.659
     234      30       3    6.82e+04       6.82e+04    8.52e+04     132.714
     235      31       2    7.57e+04       6.82e+04    8.52e+04     134.561
     236      32            1.36e+05 pr    6.82e+04    8.52e+04     136.440
     237      31         INFEASIBLE  pr    6.82e+04    8.52e+04     136.888
     238      30       2    6.82e+04       6.82e+04    8.52e+04     137.865
     239      31       1    7.57e+04       6.82e+04    8.52e+04     138.022
     240      32            1.36e+05 pr    6.82e+04    8.52e+04     138.749
     241      31         INFEASIBLE  pr    6.82e+04    8.52e+04     139.381
     242      30         INFEASIBLE  pr    6.82e+04    8.52e+04     139.837
     243      29            8.54e+04 pr    6.82e+04    8.52e+04     140.242
     244      28            8.54e+04 pr    6.82e+04    8.52e+04     140.405
     245      27       2    6.82e+04       6.82e+04    8.52e+04     140.474
     246      28       1    7.57e+04       6.82e+04    8.52e+04     140.557
     247      29            8.52e+04 pr    6.82e+04    8.52e+04     140.648
     248      28         INFEASIBLE  pr    6.82e+04    8.52e+04     141.338
     249      27            8.52e+04 pr    6.82e+04    8.52e+04     141.758
     250      26       1    7.57e+04       6.82e+04    8.52e+04     142.041
     251      27            1.36e+05 pr    6.82e+04    8.52e+04     143.192
     252      26            8.52e+04 pr    6.82e+04    8.52e+04     143.313
     253      25         INFEASIBLE  pr    6.82e+04    8.52e+04     144.193
     254      24            1.36e+05 pr    6.82e+04    8.52e+04     144.371
     255      23       2    7.57e+04       6.82e+04    8.52e+04     144.682
     256      24            1.36e+05 pr    6.82e+04    8.52e+04     146.349

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721210e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (19.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     146.35858 (   143.017 CPU time)
Time spent in evaluations (secs)    =       6.32578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         1.93     35521
   nlp_gf_jg         1.71          1.7     23434
  nlp_hess_l         1.47          1.5     23117
      solver          143          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4363
    1.0000         0    0.1237
         0         0    0.0163
         0    1.0000    0.1237

Removed Variables within Vanished Phases
===================================================
 
