====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.504
       2       1       7    6.82e+04       6.82e+04                   1.086
       3       2       6    6.82e+04       6.82e+04                   1.134
       4       3       5    6.82e+04       6.82e+04                   1.222
       5       4       4    6.82e+04       6.82e+04                   1.299
       6       5       3    6.82e+04       6.82e+04                   1.343
       7       6       2    6.82e+04       6.82e+04                   1.373
       8       7       1    1.36e+05       6.82e+04                   1.403
       9       8         INFEASIBLE  pr    6.82e+04                   1.514
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       1.639
      11       6       1    7.75e+04       6.82e+04    1.55e+05       1.851
      12       7       5    6.82e+04       6.82e+04    1.55e+05       1.920
      13       8       4    7.25e+04       6.82e+04    1.55e+05       2.291
      14       9       3    7.33e+04       6.82e+04    1.55e+05       2.363
      15      10       2    7.75e+04       6.82e+04    1.55e+05       2.415
      16      11       1    7.75e+04       6.82e+04    1.55e+05       2.472
      17      12            1.55e+05 pr    6.82e+04    1.55e+05       2.527
*     18      11       0    7.75e+04  f    6.82e+04    7.75e+04       2.656
      19      10            7.75e+04 pr    6.82e+04    7.75e+04       2.900
      20       9       2    7.33e+04       6.82e+04    7.75e+04       3.378
      21      10       4    7.33e+04       6.82e+04    7.75e+04       4.133
      22      11       2    6.82e+04       6.82e+04    7.75e+04       4.190
      23      12       4    6.82e+04       6.82e+04    7.75e+04       4.693
      24      13            1.36e+05 pr    6.82e+04    7.75e+04       4.796
      25      12            1.36e+05 pr    6.82e+04    7.75e+04       7.553
      26      11            1.36e+05 pr    6.82e+04    7.75e+04       8.245
      27      10            7.75e+04 pr    6.82e+04    7.75e+04       8.766
      28       9       3    7.34e+04       6.82e+04    7.75e+04       8.917
      29      10            1.36e+05 pr    6.82e+04    7.75e+04       9.046
      30       9       2    7.33e+04       6.82e+04    7.75e+04       9.451
      31      10       1    7.33e+04       6.82e+04    7.75e+04       9.513
      32      11            1.55e+05 pr    6.82e+04    7.75e+04      10.744
      33      10            7.75e+04 pr    6.82e+04    7.75e+04      10.840
      34       9       1    7.33e+04       6.82e+04    7.75e+04      10.951
      35      10       3    6.82e+04       6.82e+04    7.75e+04      11.010
      36      11            1.36e+05 pr    6.82e+04    7.75e+04      11.095
      37      10       2    7.33e+04       6.82e+04    7.75e+04      11.272
      38      11            1.36e+05 pr    6.82e+04    7.75e+04      11.542
      39      10       1    7.33e+04       6.82e+04    7.75e+04      11.900
      40      11            7.75e+04 pr    6.82e+04    7.75e+04      12.116
      41      10            7.75e+04 pr    6.82e+04    7.75e+04      14.294
      42       9            7.75e+04 pr    6.82e+04    7.75e+04      14.356
      43       8         INFEASIBLE  pr    6.82e+04    7.75e+04      15.448
      44       7       3    7.33e+04       6.82e+04    7.75e+04      15.552
      45       8       7    6.82e+04       6.82e+04    7.75e+04      15.714
      46       9       6    6.82e+04       6.82e+04    7.75e+04      16.188
      47      10       5    6.82e+04       6.82e+04    7.75e+04      16.324
      48      11       4    6.82e+04       6.82e+04    7.75e+04      16.429
      49      12       3    6.82e+04       6.82e+04    7.75e+04      16.511
      50      13            1.36e+05 pr    6.82e+04    7.75e+04      16.614
      51      12       2    7.25e+04       6.82e+04    7.75e+04      16.709
      52      13            1.36e+05 pr    6.82e+04    7.75e+04      16.917
      53      12       1    7.33e+04       6.82e+04    7.75e+04      16.991
      54      13            7.75e+04 pr    6.82e+04    7.75e+04      17.085
      55      12            7.75e+04 pr    6.82e+04    7.75e+04      17.191
      56      11       3    6.82e+04       6.82e+04    7.75e+04      17.263
      57      12       2    7.25e+04       6.82e+04    7.75e+04      17.374
      58      13            7.75e+04 pr    6.82e+04    7.75e+04      17.533
      59      12            7.75e+04 pr    6.82e+04    7.75e+04      17.922
      60      11            7.75e+04 pr    6.82e+04    7.75e+04      18.082
      61      10       4    6.82e+04       6.82e+04    7.75e+04      18.175
      62      11       5    6.82e+04       6.82e+04    7.75e+04      18.267
      63      12       4    6.82e+04       6.82e+04    7.75e+04      18.375
      64      13       3    6.82e+04       6.82e+04    7.75e+04      18.732
      65      14       2    6.82e+04       6.82e+04    7.75e+04      18.826
      66      15            1.36e+05 pr    6.82e+04    7.75e+04      18.914
      67      14            7.75e+04 pr    6.82e+04    7.75e+04      19.525
      68      13       2    6.82e+04       6.82e+04    7.75e+04      19.600
      69      14       3    6.82e+04       6.82e+04    7.75e+04      20.500
      70      15            1.36e+05 pr    6.82e+04    7.75e+04      20.947
      71      14         INFEASIBLE  pr    6.82e+04    7.75e+04      22.231
      72      13            1.36e+05 pr    6.82e+04    7.75e+04      22.572
      73      12       1    7.25e+04       6.82e+04    7.75e+04      22.931
      74      13            1.36e+05 pr    6.82e+04    7.75e+04      24.330
      75      12            7.75e+04 pr    6.82e+04    7.75e+04      24.425
      76      11       4    6.82e+04       6.82e+04    7.75e+04      24.763
      77      12       3    6.82e+04       6.82e+04    7.75e+04      25.216
      78      13       2    6.82e+04       6.82e+04    7.75e+04      25.270
      79      14            1.36e+05 pr    6.82e+04    7.75e+04      25.729
      80      13            7.75e+04 pr    6.82e+04    7.75e+04      25.892
      81      12       2    6.82e+04       6.82e+04    7.75e+04      25.946
      82      13       3    6.82e+04       6.82e+04    7.75e+04      26.221
      83      14            1.36e+05 pr    6.82e+04    7.75e+04      26.645
      84      13            1.36e+05 pr    6.82e+04    7.75e+04      26.948
      85      12         INFEASIBLE  pr    6.82e+04    7.75e+04      27.544
      86      11       1    7.25e+04       6.82e+04    7.75e+04      28.382
      87      12            1.36e+05 pr    6.82e+04    7.75e+04      28.477
      88      11            1.36e+05 pr    6.82e+04    7.75e+04      29.840
      89      10       3    6.82e+04       6.82e+04    7.75e+04      30.352
      90      11       2    7.33e+04       6.82e+04    7.75e+04      30.617
      91      12            7.75e+04 pr    6.82e+04    7.75e+04      30.749
      92      11            1.36e+05 pr    6.82e+04    7.75e+04      32.092
      93      10            7.75e+04 pr    6.82e+04    7.75e+04      32.887
      94       9       3    6.82e+04       6.82e+04    7.75e+04      34.151
      95      10       2    6.82e+04       6.82e+04    7.75e+04      34.191
      96      11            1.36e+05 pr    6.82e+04    7.75e+04      34.262
      97      10            7.75e+04 pr    6.82e+04    7.75e+04      35.740
      98       9       2    6.82e+04       6.82e+04    7.75e+04      35.782
      99      10            1.36e+05 pr    6.82e+04    7.75e+04      35.940
     100       9            7.75e+04 pr    6.82e+04    7.75e+04      36.306
     101       8       6    6.82e+04       6.82e+04    7.75e+04      37.214
     102       9       5    6.82e+04       6.82e+04    7.75e+04      37.336
     103      10       4    6.82e+04       6.82e+04    7.75e+04      37.873
     104      11       3    6.82e+04       6.82e+04    7.75e+04      37.927
     105      12       2    7.25e+04       6.82e+04    7.75e+04      38.564
     106      13            1.36e+05 pr    6.82e+04    7.75e+04      40.315
     107      12       1    7.33e+04       6.82e+04    7.75e+04      40.387
     108      13            7.75e+04 pr    6.82e+04    7.75e+04      40.421
     109      12            7.75e+04 pr    6.82e+04    7.75e+04      40.484
     110      11       2    7.25e+04       6.82e+04    7.75e+04      41.660
     111      12       5    6.82e+04       6.82e+04    7.75e+04      42.483
     112      13       4    6.82e+04       6.82e+04    7.75e+04      44.900
     113      14       3    6.82e+04       6.82e+04    7.75e+04      44.955
     114      15       2    7.25e+04       6.82e+04    7.75e+04      45.028
     115      16            1.36e+05 pr    6.82e+04    7.75e+04      45.755
     116      15       1    7.33e+04       6.82e+04    7.75e+04      46.019
     117      16            7.75e+04 pr    6.82e+04    7.75e+04      46.072
     118      15         INFEASIBLE  pr    6.82e+04    7.75e+04      46.796
     119      14         INFEASIBLE  pr    6.82e+04    7.75e+04      47.234
     120      13       3    6.82e+04       6.82e+04    7.75e+04      47.293
     121      14       4    6.82e+04       6.82e+04    7.75e+04      47.928
     122      15       2    7.25e+04       6.82e+04    7.75e+04      48.208
     123      16       1    7.32e+04       6.82e+04    7.75e+04      48.276
     124      17            7.75e+04 pr    6.82e+04    7.75e+04      48.346
     125      16            7.75e+04 pr    6.82e+04    7.75e+04      48.441
     126      15            1.36e+05 pr    6.82e+04    7.75e+04      48.858
     127      14       3    6.82e+04       6.82e+04    7.75e+04      49.139
     128      15       2    7.25e+04       6.82e+04    7.75e+04      49.651
     129      16       1    7.25e+04       6.82e+04    7.75e+04      49.775
     130      17            1.36e+05 pr    6.82e+04    7.75e+04      51.906
     131      16            1.36e+05 pr    6.82e+04    7.75e+04      52.473
     132      15         INFEASIBLE  pr    6.82e+04    7.75e+04      52.800
     133      14       2    6.82e+04       6.82e+04    7.75e+04      52.900
     134      15       2    7.25e+04       6.82e+04    7.75e+04      54.459
     135      16       6    6.82e+04       6.82e+04    7.75e+04      54.509
     136      17       5    6.82e+04       6.82e+04    7.75e+04      55.374
     137      18       4    6.82e+04       6.82e+04    7.75e+04      55.421
     138      19       3    7.33e+04       6.82e+04    7.75e+04      55.474
     139      20            1.36e+05 pr    6.82e+04    7.75e+04      55.809
     140      19       2    7.33e+04       6.82e+04    7.75e+04      55.855
     141      20       1    7.33e+04       6.82e+04    7.75e+04      56.076
     142      21            7.75e+04 pr    6.82e+04    7.75e+04      56.109
     143      20            1.55e+05 pr    6.82e+04    7.75e+04      56.749
     144      19       1    7.33e+04       6.82e+04    7.75e+04      56.826
     145      20       4    6.82e+04       6.82e+04    7.75e+04      56.886
     146      21       5    6.82e+04       6.82e+04    7.75e+04      57.625
     147      22       4    7.33e+04       6.82e+04    7.75e+04      57.686
     148      23       3    7.33e+04       6.82e+04    7.75e+04      57.757
     149      24       2    7.33e+04       6.82e+04    7.75e+04      57.799
     150      25            7.75e+04 pr    6.82e+04    7.75e+04      57.832
     151      24            7.75e+04 pr    6.82e+04    7.75e+04      57.960
     152      23       2    7.33e+04       6.82e+04    7.75e+04      58.048
     153      24       4    6.82e+04       6.82e+04    7.75e+04      58.091
     154      25       3    6.82e+04       6.82e+04    7.75e+04      58.150
     155      26            7.75e+04 pr    6.82e+04    7.75e+04      58.679
     156      25       2    6.82e+04       6.82e+04    7.75e+04      58.757
     157      26       1    7.25e+04       6.82e+04    7.75e+04      58.929
     158      27            1.36e+05 pr    6.82e+04    7.75e+04      59.407
     159      26            7.75e+04 pr    6.82e+04    7.75e+04      59.753
     160      25         INFEASIBLE  pr    6.82e+04    7.75e+04      60.599
     161      24       3    6.82e+04       6.82e+04    7.75e+04      60.730
     162      25       2    7.25e+04       6.82e+04    7.75e+04      60.894
     163      26       1    7.25e+04       6.82e+04    7.75e+04      60.950
     164      27         FAILED -400       6.82e+04    7.75e+04      73.462
     165      26            7.75e+04 pr    6.82e+04    7.75e+04      73.556
     166      25       1    7.25e+04       6.82e+04    7.75e+04      73.610
     167      26            1.71e+05 pr    6.82e+04    7.75e+04      74.665
     168      25            1.36e+05 pr    6.82e+04    7.75e+04      75.192
     169      24            7.75e+04 pr    6.82e+04    7.75e+04      75.342
     170      23            7.75e+04 pr    6.82e+04    7.75e+04      75.416
     171      22       1    7.25e+04       6.82e+04    7.75e+04      76.469
     172      23            1.36e+05 pr    6.82e+04    7.75e+04      76.631
     173      22            7.75e+04 pr    6.82e+04    7.75e+04      76.739
     174      21       3    7.33e+04       6.82e+04    7.75e+04      76.796
     175      22       3    6.82e+04       6.82e+04    7.75e+04      76.860
     176      23       2    6.82e+04       6.82e+04    7.75e+04      76.966
     177      24       1    7.25e+04       6.82e+04    7.75e+04      77.047
     178      25            1.36e+05 pr    6.82e+04    7.75e+04      77.541
     179      24            7.75e+04 pr    6.82e+04    7.75e+04      79.263
     180      23            7.75e+04 pr    6.82e+04    7.75e+04      79.550
     181      22       2    6.82e+04       6.82e+04    7.75e+04      79.704
     182      23       1    7.25e+04       6.82e+04    7.75e+04      79.814
     183      24            1.36e+05 pr    6.82e+04    7.75e+04      79.926
     184      23         INFEASIBLE  pr    6.82e+04    7.75e+04      80.343
     185      22       1    7.25e+04       6.82e+04    7.75e+04      80.545
     186      23       3    6.82e+04       6.82e+04    7.75e+04      80.680
     187      24       2    7.33e+04       6.82e+04    7.75e+04      81.301
     188      25            1.36e+05 pr    6.82e+04    7.75e+04      81.671
     189      24       1    7.33e+04       6.82e+04    7.75e+04      81.763
     190      25            7.75e+04 pr    6.82e+04    7.75e+04      81.974
     191      24            7.75e+04 pr    6.82e+04    7.75e+04      82.057
     192      23       2    7.33e+04       6.82e+04    7.75e+04      82.465
     193      24       3    7.25e+04       6.82e+04    7.75e+04      82.590
     194      25       2    7.25e+04       6.82e+04    7.75e+04      82.647
     195      26       1    7.25e+04       6.82e+04    7.75e+04      82.707
     196      27            1.36e+05 pr    6.82e+04    7.75e+04      83.391
     197      26            7.75e+04 pr    6.82e+04    7.75e+04      84.364
     198      25       1    7.25e+04       6.82e+04    7.75e+04      84.405
     199      26       3    7.25e+04       6.82e+04    7.75e+04      84.585
     200      27       4    7.33e+04       6.82e+04    7.75e+04      85.541
     201      28       1    7.25e+04       6.82e+04    7.75e+04      85.633
     202      29            7.75e+04 pr    6.82e+04    7.75e+04      85.720
     203      28         INFEASIBLE  pr    6.82e+04    7.75e+04      86.183
     204      27       3    7.33e+04       6.82e+04    7.75e+04      86.237
     205      28       2    7.33e+04       6.82e+04    7.75e+04      86.297
     206      29            1.36e+05 pr    6.82e+04    7.75e+04      86.361
     207      28       1    7.33e+04       6.82e+04    7.75e+04      86.520
     208      29            7.75e+04 pr    6.82e+04    7.75e+04      86.571
     209      28         INFEASIBLE  pr    6.82e+04    7.75e+04      86.873
     210      27       2    7.33e+04       6.82e+04    7.75e+04      86.925
     211      28         INFEASIBLE  pr    6.82e+04    7.75e+04      87.461
     212      27       1    7.32e+04       6.82e+04    7.75e+04      88.249
     213      28            7.75e+04 pr    6.82e+04    7.75e+04      88.328
     214      27            7.75e+04 pr    6.82e+04    7.75e+04      88.421
     215      26       1    7.33e+04       6.82e+04    7.75e+04      88.501
     216      27       3    6.82e+04       6.82e+04    7.75e+04      88.589
     217      28       2    7.25e+04       6.82e+04    7.75e+04      89.086
     218      29       1    7.25e+04       6.82e+04    7.75e+04      89.296
     219      30            1.36e+05 pr    6.82e+04    7.75e+04      89.939
     220      29         INFEASIBLE  pr    6.82e+04    7.75e+04      90.385
     221      28       1    7.25e+04       6.82e+04    7.75e+04      90.431
     222      29       2    6.82e+04       6.82e+04    7.75e+04      90.619
     223      30       1    7.25e+04       6.82e+04    7.75e+04      90.695
     224      31            7.75e+04 pr    6.82e+04    7.75e+04      91.022
     225      30         INFEASIBLE  pr    6.82e+04    7.75e+04      91.561
     226      29         INFEASIBLE  pr    7.25e+04    7.75e+04      92.132
     227      28            7.75e+04 pr    7.25e+04    7.75e+04      92.378
     228      27         INFEASIBLE  pr    7.25e+04    7.75e+04      92.776
     229      26            7.75e+04 pr    7.25e+04    7.75e+04      92.839
     230      25            1.36e+05 pr    7.25e+04    7.75e+04      94.164
     231      24       3    7.33e+04       7.25e+04    7.75e+04      94.226
     232      25       2    7.33e+04       7.25e+04    7.75e+04      94.607
     233      26            1.36e+05 pr    7.25e+04    7.75e+04      94.790
     234      25       1    7.33e+04       7.25e+04    7.75e+04      94.881
     235      26            7.75e+04 pr    7.25e+04    7.75e+04      94.931
     236      25            7.75e+04 pr    7.25e+04    7.75e+04      95.051
     237      24       2    7.33e+04       7.25e+04    7.75e+04      95.102
     238      25       1    7.33e+04       7.25e+04    7.75e+04      95.379
     239      26            7.75e+04 pr    7.25e+04    7.75e+04      95.679
     240      25            7.75e+04 pr    7.25e+04    7.75e+04      95.861
     241      24       1    7.33e+04       7.25e+04    7.75e+04      95.911
     242      25       2    7.33e+04       7.25e+04    7.75e+04      96.340
     243      26            7.75e+04 pr    7.25e+04    7.75e+04      96.395
     244      25       1    7.33e+04       7.25e+04    7.75e+04      96.719
     245      26            7.75e+04 pr    7.25e+04    7.75e+04      96.850
     246      25            7.75e+04 pr    7.25e+04    7.75e+04      97.027
     247      24         INFEASIBLE  pr    7.25e+04    7.75e+04      97.744
     248      23            7.75e+04 pr    7.25e+04    7.75e+04      97.797
     249      22            7.75e+04 pr    7.25e+04    7.75e+04      98.501
     250      21       2    7.33e+04       7.25e+04    7.75e+04      98.568
     251      22         INFEASIBLE  pr    7.25e+04    7.75e+04      99.020
     252      21            1.36e+05 pr    7.25e+04    7.75e+04      99.349
     253      20       1    7.33e+04       7.25e+04    7.75e+04      99.445
     254      21            7.75e+04 pr    7.25e+04    7.75e+04      99.513
     255      20         INFEASIBLE  pr    7.25e+04    7.75e+04     100.029
     256      19            1.36e+05 pr    7.25e+04    7.75e+04     100.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837611e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     100.26083 (    99.070 CPU time)
Time spent in evaluations (secs)    =       4.25595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.32     27485
   nlp_gf_jg         1.19         1.14     17740
  nlp_hess_l        0.993        0.989     17394
      solver         99.1          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0715
    1.0000    1.0000    0.6160
         0         0    0.0125

Removed Variables within Vanished Phases
===================================================
 
