====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.373
       2       1       7    6.82e+04       6.82e+04                   0.427
       3       2       6    6.82e+04       6.82e+04                   0.470
       4       3       5    6.82e+04       6.82e+04                   0.520
       5       4       4    6.82e+04       6.82e+04                   0.556
       6       5       3    6.82e+04       6.82e+04                   0.591
       7       6       2    6.82e+04       6.82e+04                   0.623
       8       7       1    1.36e+05       6.82e+04                   0.651
       9       8         INFEASIBLE  pr    6.82e+04                   0.818
*     10       7       0    1.42e+05  f    6.82e+04    1.42e+05       0.997
      11       6       1    7.10e+04       6.82e+04    1.42e+05       1.077
      12       7       6    6.82e+04       6.82e+04    1.42e+05       1.146
      13       8       4    6.82e+04       6.82e+04    1.42e+05       1.203
      14       9       2    6.82e+04       6.82e+04    1.42e+05       1.279
      15      10       3    6.82e+04       6.82e+04    1.42e+05       1.333
      16      11       2    1.36e+05       6.82e+04    1.42e+05       1.407
      17      12       1    1.36e+05       6.82e+04    1.42e+05       1.775
      18      13            1.42e+05 pr    6.82e+04    1.42e+05       1.843
*     19      12       0    1.36e+05  f    6.82e+04    1.36e+05       2.578
      20      10       2    6.96e+04       6.82e+04    1.36e+05       2.693
      21      11       5    6.82e+04       6.82e+04    1.36e+05       2.750
      22      12            1.36e+05 pr    6.82e+04    1.36e+05       2.918
      23      11       4    6.98e+04       6.82e+04    1.36e+05       3.122
      24      12       3    6.98e+04       6.82e+04    1.36e+05       3.264
      25      13       2    7.10e+04       6.82e+04    1.36e+05       3.328
      26      14       1    7.10e+04       6.82e+04    1.36e+05       3.370
      27      15            1.42e+05 pr    6.82e+04    1.36e+05       3.418
*     28      14       0    7.10e+04  f    6.82e+04    7.10e+04       3.860
      29      12            7.10e+04 pr    6.82e+04    7.10e+04       3.972
      30      11       3    6.98e+04       6.82e+04    7.10e+04       4.101
      31      12       3    6.96e+04       6.82e+04    7.10e+04       4.178
      32      13       2    6.96e+04       6.82e+04    7.10e+04       4.223
      33      14            7.10e+04 pr    6.82e+04    7.10e+04       4.281
      34      13       1    6.96e+04       6.82e+04    7.10e+04       4.317
      35      14            1.36e+05 pr    6.82e+04    7.10e+04       4.397
      36      13            7.10e+04 pr    6.82e+04    7.10e+04       4.456
      37      12       2    6.96e+04       6.82e+04    7.10e+04       4.493
      38      13            1.36e+05 pr    6.82e+04    7.10e+04       4.636
      39      12            1.36e+05 pr    6.82e+04    7.10e+04       4.907
      40      11       1    6.98e+04       6.82e+04    7.10e+04       5.015
      41      12            7.10e+04 pr    6.82e+04    7.10e+04       5.072
      42      11         INFEASIBLE  pr    6.82e+04    7.10e+04       5.262
      43      10            1.36e+05 pr    6.82e+04    7.10e+04       5.350
      44       9       2    6.98e+04       6.82e+04    7.10e+04       5.422
      45      10            7.10e+04 pr    6.82e+04    7.10e+04       5.464
      46       9       1    6.98e+04       6.82e+04    7.10e+04       5.685
      47      10            7.10e+04 pr    6.82e+04    7.10e+04       5.723
      48       9         INFEASIBLE  pr    6.82e+04    7.10e+04       6.496
      49       8       4    6.82e+04       6.82e+04    7.10e+04       6.647
      50       9       1    6.96e+04       6.82e+04    7.10e+04       6.781
      51      10            1.36e+05 pr    6.82e+04    7.10e+04       6.905
      52       9            7.10e+04 pr    6.82e+04    7.10e+04       9.225
      53       8       3    6.96e+04       6.82e+04    7.10e+04       9.453
      54       9            1.36e+05 pr    6.82e+04    7.10e+04      10.220
      55       8       2    6.98e+04       6.82e+04    7.10e+04      10.294
      56       9       1    6.98e+04       6.82e+04    7.10e+04      10.366
      57      10            7.10e+04 pr    6.82e+04    7.10e+04      10.413
      58       9            7.10e+04 pr    6.82e+04    7.10e+04      10.925
      59       8            1.36e+05 pr    6.82e+04    7.10e+04      11.787
      60       7       3    6.98e+04       6.82e+04    7.10e+04      11.850
      61       8       7    6.82e+04       6.82e+04    7.10e+04      12.391
      62       9       6    6.82e+04       6.82e+04    7.10e+04      12.455
      63      10       5    6.82e+04       6.82e+04    7.10e+04      12.504
      64      11       4    6.82e+04       6.82e+04    7.10e+04      12.548
      65      12       3    6.82e+04       6.82e+04    7.10e+04      12.585
      66      13            1.36e+05 pr    6.82e+04    7.10e+04      12.625
      67      12            7.10e+04 pr    6.82e+04    7.10e+04      12.721
      68      11       3    6.82e+04       6.82e+04    7.10e+04      12.765
      69      12       6    6.82e+04       6.82e+04    7.10e+04      12.808
      70      13       5    6.82e+04       6.82e+04    7.10e+04      12.851
      71      14       4    6.82e+04       6.82e+04    7.10e+04      12.896
      72      15       3    6.82e+04       6.82e+04    7.10e+04      12.942
      73      16       2    6.98e+04       6.82e+04    7.10e+04      13.514
      74      17            7.10e+04 pr    6.82e+04    7.10e+04      13.573
      75      16            7.10e+04 pr    6.82e+04    7.10e+04      14.131
      76      15            7.10e+04 pr    6.82e+04    7.10e+04      14.360
      77      14       3    6.82e+04       6.82e+04    7.10e+04      14.481
      78      15       4    6.82e+04       6.82e+04    7.10e+04      14.594
      79      16            1.36e+05 pr    6.82e+04    7.10e+04      14.785
      80      15       3    6.98e+04       6.82e+04    7.10e+04      15.348
      81      16       2    6.98e+04       6.82e+04    7.10e+04      15.389
      82      17            7.10e+04 pr    6.82e+04    7.10e+04      15.441
      83      16       1    6.96e+04       6.82e+04    7.10e+04      15.512
      84      17            1.36e+05 pr    6.82e+04    7.10e+04      15.997
      85      16            7.10e+04 pr    6.82e+04    7.10e+04      16.143
      86      15       2    6.98e+04       6.82e+04    7.10e+04      16.184
      87      16         INFEASIBLE  pr    6.82e+04    7.10e+04      16.946
      88      15            1.36e+05 pr    6.82e+04    7.10e+04      17.139
      89      14       1    6.98e+04       6.82e+04    7.10e+04      17.260
      90      15            7.10e+04 pr    6.82e+04    7.10e+04      17.304
      91      14            7.10e+04 pr    6.82e+04    7.10e+04      17.361
      92      13       3    6.82e+04       6.82e+04    7.10e+04      17.593
      93      14       2    6.96e+04       6.82e+04    7.10e+04      17.696
      94      15       1    6.96e+04       6.82e+04    7.10e+04      17.736
      95      16            1.36e+05 pr    6.82e+04    7.10e+04      18.088
      96      15            7.10e+04 pr    6.82e+04    7.10e+04      18.840
      97      14       1    6.96e+04       6.82e+04    7.10e+04      18.871
      98      15       2    6.82e+04       6.82e+04    7.10e+04      19.051
      99      16       1    6.96e+04       6.82e+04    7.10e+04      19.089
     100      17            7.10e+04 pr    6.82e+04    7.10e+04      19.127
     101      16            7.10e+04 pr    6.82e+04    7.10e+04      19.472
     102      15         INFEASIBLE  pr    6.82e+04    7.10e+04      19.926
     103      14            1.36e+05 pr    6.82e+04    7.10e+04      20.362
     104      13            7.10e+04 pr    6.82e+04    7.10e+04      20.483
     105      12       2    6.98e+04       6.82e+04    7.10e+04      20.647
     106      13       1    6.98e+04       6.82e+04    7.10e+04      20.790
     107      14            7.10e+04 pr    6.82e+04    7.10e+04      20.832
     108      13            7.10e+04 pr    6.82e+04    7.10e+04      21.068
     109      12       1    6.98e+04       6.82e+04    7.10e+04      21.221
     110      13            7.10e+04 pr    6.82e+04    7.10e+04      21.376
     111      12            7.10e+04 pr    6.82e+04    7.10e+04      21.401
     112      11            7.10e+04 pr    6.82e+04    7.10e+04      22.280
     113      10       5    6.82e+04       6.82e+04    7.10e+04      22.350
     114      11       4    6.82e+04       6.82e+04    7.10e+04      22.393
     115      12       3    6.82e+04       6.82e+04    7.10e+04      22.446
     116      13       2    6.96e+04       6.82e+04    7.10e+04      22.797
     117      14            1.36e+05 pr    6.82e+04    7.10e+04      23.001
     118      13       1    6.98e+04       6.82e+04    7.10e+04      23.069
     119      14            7.10e+04 pr    6.82e+04    7.10e+04      23.140
     120      13            7.10e+04 pr    6.82e+04    7.10e+04      23.197
     121      12            7.10e+04 pr    6.82e+04    7.10e+04      23.276
     122      11       3    6.82e+04       6.82e+04    7.10e+04      23.321
     123      12       5    6.82e+04       6.82e+04    7.10e+04      23.431
     124      13            1.36e+05 pr    6.82e+04    7.10e+04      24.280
     125      12       4    6.82e+04       6.82e+04    7.10e+04      24.347
     126      13       3    6.82e+04       6.82e+04    7.10e+04      24.390
     127      14       2    6.82e+04       6.82e+04    7.10e+04      24.428
     128      15            1.36e+05 pr    6.82e+04    7.10e+04      24.506
     129      14       1    6.96e+04       6.82e+04    7.10e+04      24.807
     130      15            1.36e+05 pr    6.82e+04    7.10e+04      25.614
     131      14         INFEASIBLE  pr    6.82e+04    7.10e+04      25.777
     132      13       2    6.82e+04       6.82e+04    7.10e+04      25.849
     133      14       1    6.98e+04       6.82e+04    7.10e+04      25.939
     134      15            7.10e+04 pr    6.82e+04    7.10e+04      26.013
     135      14         INFEASIBLE  pr    6.82e+04    7.10e+04      26.292
     136      13       1    6.96e+04       6.82e+04    7.10e+04      26.766
     137      14       2    6.98e+04       6.82e+04    7.10e+04      28.606
     138      15            1.36e+05 pr    6.82e+04    7.10e+04      29.748
     139      14       1    6.98e+04       6.82e+04    7.10e+04      29.799
     140      15            7.10e+04 pr    6.82e+04    7.10e+04      29.860
     141      14            7.10e+04 pr    6.82e+04    7.10e+04      29.943
     142      13            7.10e+04 pr    6.82e+04    7.10e+04      31.099
     143      12         INFEASIBLE  pr    6.82e+04    7.10e+04      31.463
     144      11       3    6.82e+04       6.82e+04    7.10e+04      31.540
     145      12       2    6.98e+04       6.82e+04    7.10e+04      31.813
     146      13       1    6.98e+04       6.82e+04    7.10e+04      31.921
     147      14            7.10e+04 pr    6.82e+04    7.10e+04      31.991
     148      13            7.10e+04 pr    6.82e+04    7.10e+04      32.144
     149      12       1    6.98e+04       6.82e+04    7.10e+04      32.173
     150      13         INFEASIBLE  pr    6.82e+04    7.10e+04      32.336
     151      12            7.10e+04 pr    6.82e+04    7.10e+04      32.364
     152      11            7.10e+04 pr    6.82e+04    7.10e+04      33.383
     153      10       4    6.82e+04       6.82e+04    7.10e+04      33.454
     154      11       3    6.98e+04       6.82e+04    7.10e+04      33.606
     155      12       2    6.98e+04       6.82e+04    7.10e+04      33.647
     156      13       1    6.98e+04       6.82e+04    7.10e+04      34.193
     157      14            7.10e+04 pr    6.82e+04    7.10e+04      34.229
     158      13            1.36e+05 pr    6.82e+04    7.10e+04      35.372
     159      12       1    6.98e+04       6.82e+04    7.10e+04      35.418
     160      13         INFEASIBLE  pr    6.82e+04    7.10e+04      35.913
     161      12            7.10e+04 pr    6.82e+04    7.10e+04      35.943
     162      11            7.10e+04 pr    6.82e+04    7.10e+04      37.075
     163      10       2    6.98e+04       6.82e+04    7.10e+04      37.107
     164      11       4    6.82e+04       6.82e+04    7.10e+04      37.275
     165      12       3    6.96e+04       6.82e+04    7.10e+04      37.333
     166      13       2    6.96e+04       6.82e+04    7.10e+04      41.018
     167      14            1.36e+05 pr    6.82e+04    7.10e+04      41.412
     168      13       1    6.98e+04       6.82e+04    7.10e+04      41.501
     169      14            7.10e+04 pr    6.82e+04    7.10e+04      41.585
     170      13            7.10e+04 pr    6.82e+04    7.10e+04      41.647
     171      12       2    6.96e+04       6.82e+04    7.10e+04      41.714
     172      13       3    6.98e+04       6.82e+04    7.10e+04      41.916
     173      14       2    6.82e+04       6.82e+04    7.10e+04      41.964
     174      15       1    6.98e+04       6.82e+04    7.10e+04      42.010
     175      16            7.10e+04 pr    6.82e+04    7.10e+04      42.054
     176      15            7.10e+04 pr    6.82e+04    7.10e+04      42.509
     177      14       1    6.96e+04       6.82e+04    7.10e+04      44.597
     178      15       2    6.82e+04       6.82e+04    7.10e+04      44.644
     179      16       1    6.98e+04       6.82e+04    7.10e+04      44.722
     180      17            7.10e+04 pr    6.82e+04    7.10e+04      44.771
     181      16         INFEASIBLE  pr    6.82e+04    7.10e+04      45.466
     182      15            7.10e+04 pr    6.82e+04    7.10e+04      45.587
     183      14            1.36e+05 pr    6.82e+04    7.10e+04      45.986
     184      13            7.10e+04 pr    6.82e+04    7.10e+04      46.061
     185      12       2    6.98e+04       6.82e+04    7.10e+04      46.225
     186      13            1.36e+05 pr    6.82e+04    7.10e+04      46.847
     187      12       1    6.98e+04       6.82e+04    7.10e+04      46.882
     188      13            7.10e+04 pr    6.82e+04    7.10e+04      46.942
     189      12            1.37e+05 pr    6.82e+04    7.10e+04      47.751
     190      11       2    6.98e+04       6.82e+04    7.10e+04      47.784
     191      12       4    6.82e+04       6.82e+04    7.10e+04      47.835
     192      13       3    6.82e+04       6.82e+04    7.10e+04      47.920
     193      14       2    6.96e+04       6.82e+04    7.10e+04      48.018
     194      15            7.10e+04 pr    6.82e+04    7.10e+04      48.051
     195      14       1    6.96e+04       6.82e+04    7.10e+04      48.086
     196      15            1.36e+05 pr    6.82e+04    7.10e+04      48.622
     197      14            1.36e+05 pr    6.82e+04    7.10e+04      49.235
     198      13       2    6.96e+04       6.82e+04    7.10e+04      49.357
     199      14       3    6.82e+04       6.82e+04    7.10e+04      49.412
     200      15       2    6.82e+04       6.82e+04    7.10e+04      49.592
     201      16       1    6.98e+04       6.82e+04    7.10e+04      49.811
     202      17            7.10e+04 pr    6.82e+04    7.10e+04      49.873
     203      16            7.10e+04 pr    6.82e+04    7.10e+04      50.041
     204      15       1    6.96e+04       6.82e+04    7.10e+04      50.376
     205      16       2    6.82e+04       6.82e+04    7.10e+04      50.433
     206      17            1.36e+05 pr    6.82e+04    7.10e+04      50.859
     207      16       1    6.96e+04       6.96e+04    7.10e+04      51.019
     208      17            7.10e+04 pr    6.96e+04    7.10e+04      51.059
     209      16         INFEASIBLE  pr    6.96e+04    7.10e+04      51.394
     210      15            1.36e+05 pr    6.96e+04    7.10e+04      55.617
     211      14            7.21e+04 pr    6.96e+04    7.10e+04      55.771
     212      13       1    6.96e+04       6.96e+04    7.10e+04      55.802
     213      14            1.36e+05 pr    6.96e+04    7.10e+04      55.881
     214      13            7.10e+04 pr    6.96e+04    7.10e+04      56.012
     215      12       1    6.96e+04       6.96e+04    7.10e+04      56.041
     216      13            1.36e+05 pr    6.96e+04    7.10e+04      56.367
     217      12            1.36e+05 pr    6.96e+04    7.10e+04      56.560
     218      11            1.36e+05 pr    6.96e+04    7.10e+04      56.625
     219      10       1    6.98e+04       6.96e+04    7.10e+04      56.660
     220      11            7.10e+04 pr    6.96e+04    7.10e+04      56.685
     221      10         INFEASIBLE  pr    6.96e+04    7.10e+04      57.655
     222       9            1.36e+05 pr    6.96e+04    7.10e+04      58.041
     223       8       1    6.98e+04       6.96e+04    7.10e+04      58.173
     224       9            7.10e+04 pr    6.96e+04    7.10e+04      58.246
     225       8            1.36e+05 pr    6.96e+04    7.10e+04      58.662
     226       7            7.10e+04 pr    6.96e+04    7.10e+04      58.693
     227       6       1    6.96e+04       6.96e+04    7.10e+04      58.799
     228       7            7.10e+04 pr    6.96e+04    7.10e+04      58.828
     229       6         INFEASIBLE  pr    6.96e+04    7.10e+04      59.284
     230       5       2    6.98e+04       6.96e+04    7.10e+04      59.532
     231       6            1.36e+05 pr    6.96e+04    7.10e+04      59.675
     232       5       1    6.98e+04       6.96e+04    7.10e+04      59.716
     233       6            7.10e+04 pr    6.96e+04    7.10e+04      59.760
     234       5            7.10e+04 pr    6.96e+04    7.10e+04      59.838
     235       4       2    6.98e+04       6.96e+04    7.10e+04      60.092
     236       5            1.36e+05 pr    6.96e+04    7.10e+04      60.178
     237       4       1    6.98e+04       6.96e+04    7.10e+04      60.216
     238       5            7.10e+04 pr    6.96e+04    7.10e+04      60.312
     239       4         INFEASIBLE  pr    6.96e+04    7.10e+04      60.929
     240       3       1    6.98e+04       6.96e+04    7.10e+04      61.269
     241       4            1.36e+05 pr    6.98e+04    7.10e+04      62.842
     242       3            7.10e+04 pr    6.98e+04    7.10e+04      62.937
     243       2         INFEASIBLE  pr    7.10e+04    7.10e+04      63.876

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767677e+04
Final integrality gap (abs / rel)   =  2.36e-02 /   3.32e-07 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      246
Total program time (secs)           =      63.89608 (    64.375 CPU time)
Time spent in evaluations (secs)    =       2.80674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.884     23149
   nlp_gf_jg        0.822        0.768     14958
  nlp_hess_l        0.673        0.667     14565
      solver         64.4         63.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
