====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.468
       2       1       7    6.82e+04       6.82e+04                   0.522
       3       2       6    6.82e+04       6.82e+04                   0.558
       4       3       5    6.82e+04       6.82e+04                   0.589
       5       4       4    6.82e+04       6.82e+04                   0.624
       6       5       3    6.82e+04       6.82e+04                   0.652
       7       6       2    6.82e+04       6.82e+04                   0.684
       8       7       1    1.36e+05       6.82e+04                   0.712
       9       8         INFEASIBLE  pr    6.82e+04                   0.791
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       1.022
      11       6       1    1.22e+05       6.82e+04    2.48e+05       1.263
      12       7       2    6.82e+04       6.82e+04    2.48e+05       1.300
      13       8       1    1.36e+05       6.82e+04    2.48e+05       1.528
*     14       9       0    2.48e+05  f    6.82e+04    2.48e+05       1.707
*     15       8       0    1.46e+05  f    6.82e+04    1.46e+05       1.943
      16       7       1    1.22e+05       6.82e+04    1.46e+05       2.431
      17       8       3    6.82e+04       6.82e+04    1.46e+05       2.727
      18       9       2    8.74e+04       6.82e+04    1.46e+05       2.810
      19      10       1    1.22e+05       6.82e+04    1.46e+05       2.880
      20      11            2.48e+05 pr    6.82e+04    1.46e+05       2.928
*     21      10       0    1.24e+05  f    6.82e+04    1.24e+05       3.022
      22       9       1    1.22e+05       6.82e+04    1.24e+05       4.172
      23      10       2    1.22e+05       6.82e+04    1.24e+05       4.714
      24      11       5    6.82e+04       6.82e+04    1.24e+05       4.788
      25      12       4    6.82e+04       6.82e+04    1.24e+05       4.885
      26      13       3    6.82e+04       6.82e+04    1.24e+05       4.942
      27      14            1.36e+05 pr    6.82e+04    1.24e+05       5.293
      28      13         INFEASIBLE  pr    6.82e+04    1.24e+05       5.883
      29      12       3    6.82e+04       6.82e+04    1.24e+05       5.930
      30      13       4    6.82e+04       6.82e+04    1.24e+05       6.134
      31      14       4    6.82e+04       6.82e+04    1.24e+05       6.232
      32      15       3    6.82e+04       6.82e+04    1.24e+05       6.562
      33      16            1.36e+05 pr    6.82e+04    1.24e+05       6.832
      34      15         INFEASIBLE  pr    6.82e+04    1.24e+05       9.154
      35      14       3    6.82e+04       6.82e+04    1.24e+05       9.380
      36      15       2    6.82e+04       6.82e+04    1.24e+05       9.448
      37      16            1.36e+05 pr    6.82e+04    1.24e+05       9.915
      38      15       1    1.22e+05       6.82e+04    1.24e+05      10.626
      39      16            2.48e+05 pr    6.82e+04    1.24e+05      11.242
      40      15            1.24e+05 pr    6.82e+04    1.24e+05      11.556
      41      14       2    6.82e+04       6.82e+04    1.24e+05      11.620
      42      15       3    6.82e+04       6.82e+04    1.24e+05      11.784
      43      16            1.36e+05 pr    6.82e+04    1.24e+05      14.556
      44      15       2    8.77e+04       6.82e+04    1.24e+05      14.882
      45      16       1    9.35e+04       6.82e+04    1.24e+05      14.955
      46      17            1.24e+05 pr    6.82e+04    1.24e+05      15.070
      47      16            1.25e+05 pr    6.82e+04    1.24e+05      15.326
      48      15            1.36e+05 pr    6.82e+04    1.24e+05      16.521
      49      14            1.36e+05 pr    6.82e+04    1.24e+05      16.755
      50      13       1    1.22e+05       6.82e+04    1.24e+05      16.897
      51      14            2.48e+05 pr    6.82e+04    1.24e+05      16.973
      52      13            1.24e+05 pr    6.82e+04    1.24e+05      17.154
      53      12       3    6.82e+04       6.82e+04    1.24e+05      17.524
      54      13       2    9.40e+04       6.82e+04    1.24e+05      18.112
      55      14       1    8.76e+04       6.82e+04    1.24e+05      18.348
      56      15            1.46e+05 pr    6.82e+04    1.24e+05      18.720
      57      14            1.24e+05 pr    6.82e+04    1.24e+05      19.292
      58      13       1    8.76e+04       6.82e+04    1.24e+05      19.422
      59      14       2    1.22e+05       6.82e+04    1.24e+05      21.037
      60      15       7    6.82e+04       6.82e+04    1.24e+05      21.173
      61      16       6    6.82e+04       6.82e+04    1.24e+05      21.553
      62      17       5    6.82e+04       6.82e+04    1.24e+05      21.656
      63      18         INFEASIBLE  pr    6.82e+04    1.24e+05      22.429
      64      17       4    6.82e+04       6.82e+04    1.24e+05      23.954
      65      18       3    6.82e+04       6.82e+04    1.24e+05      24.013
      66      19       2    6.82e+04       6.82e+04    1.24e+05      24.090
      67      20            1.36e+05 pr    6.82e+04    1.24e+05      24.159
      68      19       1    8.78e+04       6.82e+04    1.24e+05      26.341
      69      20            1.46e+05 pr    6.82e+04    1.24e+05      26.605
      70      19            1.24e+05 pr    6.82e+04    1.24e+05      27.524
      71      18       2    6.82e+04       6.82e+04    1.24e+05      27.609
      72      19       1    9.51e+04       6.82e+04    1.24e+05      27.771
      73      20            1.24e+05 pr    6.82e+04    1.24e+05      28.467
*     74      19       0    1.22e+05  f    6.82e+04    1.22e+05      31.556
      75      18            1.22e+05 pr    6.82e+04    1.22e+05      31.825
      76      17       3    6.82e+04       6.82e+04    1.22e+05      31.893
      77      18       5    6.82e+04       6.82e+04    1.22e+05      31.971
      78      19       4    6.82e+04       6.82e+04    1.22e+05      32.034
      79      20            1.36e+05 pr    6.82e+04    1.22e+05      33.234
      80      19       3    8.74e+04       6.82e+04    1.22e+05      34.017
      81      20       2    8.74e+04       6.82e+04    1.22e+05      34.097
      82      21            1.22e+05 pr    6.82e+04    1.22e+05      35.320
      83      20       1    8.76e+04       6.82e+04    1.22e+05      37.085
      84      21            1.45e+05 pr    6.82e+04    1.22e+05      37.515
      85      20            1.45e+05 pr    6.82e+04    1.22e+05      38.656
      86      19       2    8.74e+04       6.82e+04    1.22e+05      38.730
      87      20       4    6.82e+04       6.82e+04    1.22e+05      38.800
      88      21       3    8.74e+04       6.82e+04    1.22e+05      39.095
      89      22       2    8.74e+04       6.82e+04    1.22e+05      39.154
      90      23            1.22e+05 pr    6.82e+04    1.22e+05      39.800
      91      22       1    8.76e+04       6.82e+04    1.22e+05      40.440
      92      23            1.45e+05 pr    6.82e+04    1.22e+05      41.225
      93      22            1.25e+05 pr    6.82e+04    1.22e+05      42.428
      94      21       2    8.74e+04       6.82e+04    1.22e+05      42.466
      95      22         INFEASIBLE  pr    6.82e+04    1.22e+05      43.049
      96      21            1.36e+05 pr    6.82e+04    1.22e+05      43.306
      97      20            1.36e+05 pr    6.82e+04    1.22e+05      43.883
      98      19            1.36e+05 pr    6.82e+04    1.22e+05      44.261
      99      18       1    9.35e+04       6.82e+04    1.22e+05      44.643
     100      19            1.24e+05 pr    6.82e+04    1.22e+05      44.832
     101      18            1.26e+05 pr    6.82e+04    1.22e+05      44.899
     102      17       2    8.74e+04       6.82e+04    1.22e+05      45.144
     103      18            1.22e+05 pr    6.82e+04    1.22e+05      45.287
     104      17       1    8.76e+04       6.82e+04    1.22e+05      46.904
     105      18            1.46e+05 pr    6.82e+04    1.22e+05      47.031
     106      17            1.24e+05 pr    6.82e+04    1.22e+05      47.405
     107      16            1.22e+05 pr    6.82e+04    1.22e+05      48.136
     108      15       6    6.82e+04       6.82e+04    1.22e+05      48.442
     109      16       5    6.82e+04       6.82e+04    1.22e+05      48.501
     110      17         INFEASIBLE  pr    6.82e+04    1.22e+05      50.186
     111      16         INFEASIBLE  pr    6.82e+04    1.22e+05      51.049
     112      15       5    6.82e+04       6.82e+04    1.22e+05      51.127
     113      16       4    6.91e+04       6.82e+04    1.22e+05      51.514
     114      17       3    6.91e+04       6.82e+04    1.22e+05      51.580
     115      18       2    8.74e+04       6.82e+04    1.22e+05      53.121
     116      19            1.36e+05 pr    6.82e+04    1.22e+05      53.187
     117      18       1    9.51e+04       6.82e+04    1.22e+05      53.289
     118      19            1.24e+05 pr    6.82e+04    1.22e+05      55.746
     119      18         INFEASIBLE  pr    6.82e+04    1.22e+05      56.226
     120      17       2    8.74e+04       6.82e+04    1.22e+05      56.329
     121      18       4    7.05e+04       6.82e+04    1.22e+05      57.588
     122      19       6    6.82e+04       6.82e+04    1.22e+05      57.661
     123      20       5    6.82e+04       6.82e+04    1.22e+05      57.783
     124      21       4    6.82e+04       6.82e+04    1.22e+05      57.863
     125      22       3    6.82e+04       6.82e+04    1.22e+05      57.993
     126      23            1.36e+05 pr    6.82e+04    1.22e+05      58.264
     127      22            1.36e+05 pr    6.82e+04    1.22e+05      59.978
     128      21       3    6.82e+04       6.82e+04    1.22e+05      60.074
     129      22       4    6.82e+04       6.82e+04    1.22e+05      60.135
     130      23       3    9.38e+04       6.82e+04    1.22e+05      60.487
     131      24       2    9.38e+04       6.82e+04    1.22e+05      61.056
     132      25            1.36e+05 pr    6.82e+04    1.22e+05      61.200
     133      24       1    9.51e+04       6.82e+04    1.22e+05      65.863
     134      25            1.24e+05 pr    6.82e+04    1.22e+05      66.020
     135      24            1.24e+05 pr    6.82e+04    1.22e+05      66.347
     136      23       2    9.38e+04       6.82e+04    1.22e+05      66.481
     137      24         FAILED -400       6.82e+04    1.22e+05      81.807
     138      25       2    8.74e+04       6.82e+04    1.22e+05      82.389
     139      26            1.36e+05 pr    6.82e+04    1.22e+05      82.587
     140      25            1.36e+05 pr    6.82e+04    1.22e+05      82.784
     141      24       2    8.74e+04       6.82e+04    1.22e+05      83.948
     142      25       5    6.82e+04       6.82e+04    1.22e+05      84.005
     143      26       4    9.38e+04       6.82e+04    1.22e+05      84.229
     144      27       3    9.38e+04       6.82e+04    1.22e+05      84.909
     145      28            1.36e+05 pr    6.82e+04    1.22e+05      85.425
     146      27            1.36e+05 pr    6.82e+04    1.22e+05      86.266
     147      26       3    9.38e+04       6.82e+04    1.22e+05      86.378
     148      27       4    6.91e+04       6.82e+04    1.22e+05      86.765
     149      28       2    9.51e+04       6.82e+04    1.22e+05      87.261
     150      29            1.24e+05 pr    6.82e+04    1.22e+05      89.689
     151      28            1.36e+05 pr    6.82e+04    1.22e+05      90.659
     152      27       3    6.91e+04       6.82e+04    1.22e+05      90.779
     153      28         FAILED -400       6.82e+04    1.22e+05     104.982
     154      29       1    8.78e+04       6.82e+04    1.22e+05     105.085
     155      30            1.46e+05 pr    6.82e+04    1.22e+05     105.158
     156      29            1.46e+05 pr    6.82e+04    1.22e+05     106.195
     157      28       1    8.78e+04       6.82e+04    1.22e+05     106.506
     158      29         FAILED -400       6.82e+04    1.22e+05     117.553
     159      30            1.22e+05 pr    6.82e+04    1.22e+05     117.608
     160      29            1.22e+05 pr    6.82e+04    1.22e+05     117.681
     161      28            1.46e+05 pr    6.82e+04    1.22e+05     118.329
     162      27         INFEASIBLE  pr    6.82e+04    1.22e+05     118.780
     163      26       2    9.38e+04       6.82e+04    1.22e+05     118.863
     164      27            1.36e+05 pr    6.82e+04    1.22e+05     119.179
     165      26       1    9.51e+04       6.82e+04    1.22e+05     119.335
     166      27            1.24e+05 pr    6.82e+04    1.22e+05     119.436
     167      26         INFEASIBLE  pr    6.82e+04    1.22e+05     120.124
     168      25       1    9.50e+04       6.82e+04    1.22e+05     120.490
     169      26       2    8.77e+04       6.91e+04    1.22e+05     120.919
     170      27            1.36e+05 pr    6.91e+04    1.22e+05     121.423
     171      26       1    9.35e+04       6.91e+04    1.22e+05     121.666
     172      27            1.22e+05 pr    6.91e+04    1.22e+05     121.862
     173      26            1.26e+05 pr    6.91e+04    1.22e+05     122.159
     174      25            1.24e+05 pr    6.91e+04    1.22e+05     122.291
     175      24         INFEASIBLE  pr    6.91e+04    1.22e+05     122.714
     176      23       3    6.91e+04       6.91e+04    1.22e+05     122.849
     177      24       3    6.91e+04       6.91e+04    1.22e+05     122.923
     178      25       2    8.74e+04       6.91e+04    1.22e+05     122.985
     179      26       1    8.76e+04       6.91e+04    1.22e+05     123.052
     180      27            1.24e+05 pr    6.91e+04    1.22e+05     123.342
     181      26            1.24e+05 pr    6.91e+04    1.22e+05     123.573
     182      25       1    8.76e+04       6.91e+04    1.22e+05     123.638
     183      26       2    8.74e+04       6.91e+04    1.22e+05     123.712
     184      27       2    8.78e+04       6.91e+04    1.22e+05     123.796
     185      28       1    8.78e+04       6.91e+04    1.22e+05     123.903
     186      29            1.22e+05 pr    6.91e+04    1.22e+05     123.954
     187      28            1.24e+05 pr    6.91e+04    1.22e+05     124.317
     188      27       1    8.78e+04       6.91e+04    1.22e+05     124.395
     189      28       2    9.38e+04       7.05e+04    1.22e+05     124.495
     190      29       3    7.05e+04       7.05e+04    1.22e+05     124.687
     191      30       2    7.05e+04       7.05e+04    1.22e+05     124.821
     192      31       1    8.76e+04       7.05e+04    1.22e+05     124.913
     193      32            1.45e+05 pr    7.05e+04    1.22e+05     126.346
     194      31            1.46e+05 pr    7.05e+04    1.22e+05     127.304
     195      30       1    8.76e+04       7.05e+04    1.22e+05     127.737
     196      31       2    7.05e+04       7.05e+04    1.22e+05     127.810
     197      32       3    7.05e+04       7.05e+04    1.22e+05     127.950
     198      33       2    7.05e+04       7.05e+04    1.22e+05     128.057
     199      34       1    8.78e+04       7.05e+04    1.22e+05     128.204
     200      35            1.26e+05 pr    7.05e+04    1.22e+05     128.421
     201      34         INFEASIBLE  pr    7.05e+04    1.22e+05     128.770
     202      33         INFEASIBLE  pr    7.05e+04    1.22e+05     129.194
     203      32       2    7.05e+04       7.05e+04    1.22e+05     129.270
     204      33       1    8.76e+04       7.05e+04    1.22e+05     129.349
     205      34            1.26e+05 pr    7.05e+04    1.22e+05     129.403
     206      33         INFEASIBLE  pr    7.05e+04    1.22e+05     129.717
     207      32         INFEASIBLE  pr    7.05e+04    1.22e+05     130.117
     208      31       1    8.78e+04       7.05e+04    1.22e+05     130.259
     209      32            1.45e+05 pr    7.05e+04    1.22e+05     131.961
     210      31         INFEASIBLE  pr    7.05e+04    1.22e+05     132.902
     211      30         INFEASIBLE  pr    8.74e+04    1.22e+05     133.517
     212      29            1.45e+05 pr    8.74e+04    1.22e+05     135.113
     213      28            1.26e+05 pr    8.74e+04    1.22e+05     135.231
     214      27            1.36e+05 pr    8.74e+04    1.22e+05     135.698
     215      26       1    9.51e+04       8.74e+04    1.22e+05     135.861
     216      27            1.24e+05 pr    8.74e+04    1.22e+05     136.622
     217      26         INFEASIBLE  pr    8.74e+04    1.22e+05     137.547
     218      25            1.46e+05 pr    8.74e+04    1.22e+05     138.826
     219      24            1.46e+05 pr    8.74e+04    1.22e+05     140.680
     220      23            1.22e+05 pr    8.74e+04    1.22e+05     140.777
     221      22       1    8.76e+04       8.74e+04    1.22e+05     141.161
     222      23            1.26e+05 pr    8.74e+04    1.22e+05     141.243
     223      22         INFEASIBLE  pr    8.74e+04    1.22e+05     141.735
     224      21            1.46e+05 pr    8.74e+04    1.22e+05     142.481
     225      20         INFEASIBLE  pr    8.74e+04    1.22e+05     143.490
     226      19       2    9.38e+04       8.74e+04    1.22e+05     144.365
     227      20            1.22e+05 pr    8.74e+04    1.22e+05     144.437
     228      19         INFEASIBLE  pr    8.74e+04    1.22e+05     144.816
     229      18       2    9.38e+04       8.74e+04    1.22e+05     146.337
     230      19       1    9.35e+04       8.74e+04    1.22e+05     146.438
     231      20            1.24e+05 pr    8.74e+04    1.22e+05     146.616
     232      19            1.46e+05 pr    8.74e+04    1.22e+05     147.758
     233      18            1.22e+05 pr    8.74e+04    1.22e+05     148.274
     234      17         INFEASIBLE  pr    8.74e+04    1.22e+05     148.802
     235      16            1.36e+05 pr    8.74e+04    1.22e+05     148.903
     236      15            1.36e+05 pr    8.74e+04    1.22e+05     153.812
     237      14            1.36e+05 pr    8.74e+04    1.22e+05     154.275
     238      13       1    9.51e+04       8.74e+04    1.22e+05     154.363
     239      14            1.24e+05 pr    8.74e+04    1.22e+05     154.433
     240      13            1.46e+05 pr    8.74e+04    1.22e+05     155.121
     241      12       1    9.51e+04       9.40e+04    1.22e+05     155.395
     242      13            1.46e+05 pr    9.40e+04    1.22e+05     156.271
     243      12            1.24e+05 pr    9.40e+04    1.22e+05     156.510
     244      11         INFEASIBLE  pr    9.40e+04    1.22e+05     156.851
     245       8         INFEASIBLE  pr    1.22e+05    1.22e+05     157.672

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      250
Total program time (secs)           =     157.69937 (   159.172 CPU time)
Time spent in evaluations (secs)    =       6.68286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.23          1.9     42377
   nlp_gf_jg            2         1.92     31840
  nlp_hess_l         1.71         1.68     31579
      solver          159          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1618
    1.0000         0    0.2302
         0         0    0.0778
         0    1.0000    0.2302

Removed Variables within Vanished Phases
===================================================
 
