====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.921
       2       1       7    6.82e+04       6.82e+04                   1.779
       3       2       6    6.82e+04       6.82e+04                   1.825
       4       3       5    6.82e+04       6.82e+04                   1.874
       5       4       4    6.82e+04       6.82e+04                   1.916
       6       5       3    6.82e+04       6.82e+04                   1.976
       7       6       2    6.82e+04       6.82e+04                   2.015
       8       7       1    1.36e+05       6.82e+04                   2.074
       9       8         INFEASIBLE  pr    6.82e+04                   2.226
*     10       7       0    3.16e+05  f    6.82e+04    3.16e+05       2.539
      11       6       1    1.55e+05       6.82e+04    3.16e+05       2.812
      12       7       2    6.82e+04       6.82e+04    3.16e+05       2.879
      13       8       1    1.36e+05       6.82e+04    3.16e+05       3.324
      14       9            3.16e+05 pr    6.82e+04    3.16e+05       3.416
*     15       8       0    1.79e+05  f    6.82e+04    1.79e+05       3.557
      16       7       1    1.56e+05       6.82e+04    1.79e+05       3.961
      17       8       7    6.82e+04       6.82e+04    1.79e+05       4.255
      18       9       6    6.82e+04       6.82e+04    1.79e+05       4.751
      19      10       5    6.82e+04       6.82e+04    1.79e+05       4.858
      20      11       4    6.82e+04       6.82e+04    1.79e+05       5.144
      21      12       3    9.47e+04       6.82e+04    1.79e+05       6.313
      22      13       2    1.55e+05       6.82e+04    1.79e+05       6.677
      23      14       1    1.55e+05       6.82e+04    1.79e+05       6.738
      24      15            3.16e+05 pr    6.82e+04    1.79e+05       6.812
*     25      14       0    1.58e+05  f    6.82e+04    1.58e+05       7.157
      26      13       1    1.56e+05       6.82e+04    1.58e+05       7.282
      27      14       5    6.82e+04       6.82e+04    1.58e+05       7.442
      28      15       6    6.82e+04       6.82e+04    1.58e+05       7.606
      29      16       3    9.47e+04       6.82e+04    1.58e+05       8.716
      30      17       3    6.82e+04       6.82e+04    1.58e+05       9.251
      31      18       2    1.36e+05       6.82e+04    1.58e+05      10.321
      32      19       1    1.36e+05       6.82e+04    1.58e+05      10.392
      33      20         INFEASIBLE  pr    6.82e+04    1.58e+05      10.986
      34      19            1.65e+05 pr    6.82e+04    1.58e+05      12.932
      35      18       1    1.36e+05       6.82e+04    1.58e+05      13.070
      36      19       2    1.36e+05       6.82e+04    1.58e+05      15.683
      37      20       5    6.82e+04       6.82e+04    1.58e+05      15.756
      38      21       6    6.82e+04       6.82e+04    1.58e+05      15.860
      39      22       5    6.82e+04       6.82e+04    1.58e+05      16.211
      40      23       4    6.82e+04       6.82e+04    1.58e+05      16.306
      41      24       3    6.82e+04       6.82e+04    1.58e+05      16.370
      42      25       2    1.06e+05       6.82e+04    1.58e+05      17.590
      43      26       1    1.36e+05       6.82e+04    1.58e+05      17.749
      44      27            3.16e+05 pr    6.82e+04    1.58e+05      17.925
      45      26            3.16e+05 pr    6.82e+04    1.58e+05      18.478
      46      25       1    1.07e+05       6.82e+04    1.58e+05      18.851
      47      26       2    9.21e+04       6.82e+04    1.58e+05      20.336
      48      27       3    6.82e+04       6.82e+04    1.58e+05      20.418
      49      28       4    6.82e+04       6.82e+04    1.58e+05      20.480
      50      29       5    6.82e+04       6.82e+04    1.58e+05      21.906
      51      30       4    1.36e+05       6.82e+04    1.58e+05      24.996
      52      31       3    1.36e+05       6.82e+04    1.58e+05      25.121
      53      32       2    1.36e+05       6.82e+04    1.58e+05      26.589
      54      33       1    1.55e+05       6.82e+04    1.58e+05      38.030
      55      34            3.16e+05 pr    6.82e+04    1.58e+05      38.093
      56      33            1.58e+05 pr    6.82e+04    1.58e+05      38.364
      57      32       1    1.12e+05       6.82e+04    1.58e+05      39.551
      58      33       4    9.47e+04       6.82e+04    1.58e+05      40.408
      59      34       4    6.82e+04       6.82e+04    1.58e+05      40.559
      60      35       4    1.36e+05       6.82e+04    1.58e+05      41.909
      61      36       3    1.36e+05       6.82e+04    1.58e+05      42.319
      62      37       2    1.36e+05       6.82e+04    1.58e+05      42.623
      63      38       1    1.36e+05       6.82e+04    1.58e+05      42.682
      64      39            3.16e+05 pr    6.82e+04    1.58e+05      42.848
      65      38            3.15e+05 pr    6.82e+04    1.58e+05      43.292
      66      37       1    1.36e+05       6.82e+04    1.58e+05      43.350
      67      38       4    7.96e+04       6.82e+04    1.58e+05      44.476
      68      39         FAILED -400       6.82e+04    1.58e+05      62.975
      69      40       3    6.82e+04       6.82e+04    1.58e+05      63.062
      70      41       2    1.06e+05       6.82e+04    1.58e+05      63.379
      71      42       1    1.36e+05       6.82e+04    1.58e+05      63.520
      72      43         INFEASIBLE  pr    6.82e+04    1.58e+05      64.485
      73      42            3.16e+05 pr    6.82e+04    1.58e+05      65.195
      74      41       1    1.36e+05       6.82e+04    1.58e+05      66.271
      75      42       3    6.82e+04       6.82e+04    1.58e+05      66.348
      76      43       2    1.36e+05       6.82e+04    1.58e+05      66.429
      77      44       1    1.56e+05       6.82e+04    1.58e+05      67.821
      78      45            3.16e+05 pr    6.82e+04    1.58e+05      68.016
      79      44            1.58e+05 pr    6.82e+04    1.58e+05      68.097
      80      43         INFEASIBLE  pr    6.82e+04    1.58e+05      68.750
      81      42         INFEASIBLE  pr    6.82e+04    1.58e+05      69.571
      82      41            1.58e+05 pr    6.82e+04    1.58e+05      69.819
      83      40            1.58e+05 pr    6.82e+04    1.58e+05      70.545
      84      39       2    9.21e+04       6.82e+04    1.58e+05      71.238
      85      40       4    6.82e+04       6.82e+04    1.58e+05      72.041
      86      41       3    6.82e+04       6.82e+04    1.58e+05      72.154
      87      42       2    1.07e+05       6.82e+04    1.58e+05      72.690
      88      43       1    1.15e+05       6.82e+04    1.58e+05      74.549
      89      44            1.79e+05 pr    6.82e+04    1.58e+05      74.614
      90      43            1.79e+05 pr    6.82e+04    1.58e+05      75.991
      91      42         INFEASIBLE  pr    6.82e+04    1.58e+05      76.625
      92      41         INFEASIBLE  pr    6.82e+04    1.58e+05      77.305
      93      40       3    6.82e+04       6.82e+04    1.58e+05      77.388
      94      41       2    1.36e+05       6.82e+04    1.58e+05      77.740
      95      42       1    1.36e+05       6.82e+04    1.58e+05      78.437
      96      43            1.58e+05 pr    6.82e+04    1.58e+05      79.187
      97      42         INFEASIBLE  pr    6.82e+04    1.58e+05      79.765
      98      41       1    1.36e+05       6.82e+04    1.58e+05      80.529
      99      42         INFEASIBLE  pr    6.82e+04    1.58e+05      81.215
     100      41            3.00e+05 pr    6.82e+04    1.58e+05      82.288
     101      40         INFEASIBLE  pr    6.82e+04    1.58e+05      82.510
     102      39       1    1.12e+05       6.82e+04    1.58e+05      82.564
     103      40            1.64e+05 pr    6.82e+04    1.58e+05      83.485
*    104      39       0    1.57e+05  f    6.82e+04    1.57e+05      84.231
     105      38            1.58e+05 pr    6.82e+04    1.57e+05      84.509
     106      37       3    9.47e+04       6.82e+04    1.57e+05      90.087
     107      38       2    9.47e+04       6.82e+04    1.57e+05      91.324
     108      39       1    1.36e+05       6.82e+04    1.57e+05      91.396
     109      40            1.65e+05 pr    6.82e+04    1.57e+05      92.590
     110      39            1.79e+05 pr    6.82e+04    1.57e+05      92.679
     111      38       1    1.36e+05       6.82e+04    1.57e+05      93.467
     112      39       3    6.82e+04       6.82e+04    1.57e+05      94.156
     113      40       2    1.36e+05       6.82e+04    1.57e+05      94.297
     114      41       1    1.36e+05       6.82e+04    1.57e+05      94.378
     115      42            3.16e+05 pr    6.82e+04    1.57e+05      94.966
     116      41            3.16e+05 pr    6.82e+04    1.57e+05      95.229
     117      40       1    1.36e+05       6.82e+04    1.57e+05      95.284
     118      41       3    6.82e+04       6.82e+04    1.57e+05      95.380
     119      42       2    1.36e+05       6.82e+04    1.57e+05      95.457
     120      43       1    1.36e+05       6.82e+04    1.57e+05      96.422
     121      44            1.79e+05 pr    6.82e+04    1.57e+05      96.823
     122      43            1.65e+05 pr    6.82e+04    1.57e+05      98.834
     123      42       1    1.36e+05       6.82e+04    1.57e+05      98.907
     124      43       2    1.06e+05       6.82e+04    1.57e+05      99.363
     125      44       4    6.82e+04       6.82e+04    1.57e+05     100.006
     126      45       3    1.06e+05       6.82e+04    1.57e+05     100.153
     127      46       2    1.56e+05       6.82e+04    1.57e+05     100.427
     128      47       1    1.56e+05       6.82e+04    1.57e+05     100.533
     129      48            3.16e+05 pr    6.82e+04    1.57e+05     100.594
     130      47            1.58e+05 pr    6.82e+04    1.57e+05     100.779
     131      46       1    1.56e+05       6.82e+04    1.57e+05     101.177
     132      47         INFEASIBLE  pr    6.82e+04    1.57e+05     101.908
     133      46            1.58e+05 pr    6.82e+04    1.57e+05     102.854
     134      45            1.58e+05 pr    6.82e+04    1.57e+05     103.305
     135      44       2    1.56e+05       6.82e+04    1.57e+05     103.670
     136      45       3    1.36e+05       6.82e+04    1.57e+05     104.130
     137      46       2    1.36e+05       6.82e+04    1.57e+05     106.576
     138      47       1    1.36e+05       6.82e+04    1.57e+05     106.624
     139      48            1.65e+05 pr    6.82e+04    1.57e+05     107.271
     140      47            1.65e+05 pr    6.82e+04    1.57e+05     107.675
     141      46       1    1.36e+05       6.82e+04    1.57e+05     108.023
     142      47         INFEASIBLE  pr    6.82e+04    1.57e+05     108.788
     143      46            1.58e+05 pr    6.82e+04    1.57e+05     109.324
     144      45            1.58e+05 pr    6.82e+04    1.57e+05     109.579
     145      44       2    1.36e+05       6.82e+04    1.57e+05     109.668
     146      45       5    6.82e+04       6.82e+04    1.57e+05     109.749
     147      46       4    6.82e+04       6.82e+04    1.57e+05     109.830
     148      47       3    6.82e+04       6.82e+04    1.57e+05     109.900
     149      48       2    9.47e+04       6.82e+04    1.57e+05     110.139
     150      49       1    1.36e+05       6.82e+04    1.57e+05     110.225
     151      50            1.64e+05 pr    6.82e+04    1.57e+05     110.355
     152      49            1.65e+05 pr    6.82e+04    1.57e+05     111.129
     153      48       1    1.07e+05       6.82e+04    1.57e+05     111.666
     154      49       3    6.82e+04       6.82e+04    1.57e+05     111.733
     155      50       2    1.12e+05       6.82e+04    1.57e+05     112.049
     156      51       2    9.47e+04       6.82e+04    1.57e+05     112.195
     157      52       1    1.36e+05       6.82e+04    1.57e+05     112.307
     158      53            1.64e+05 pr    6.82e+04    1.57e+05     112.430
     159      52         INFEASIBLE  pr    6.82e+04    1.57e+05     113.430
     160      51       1    1.36e+05       6.82e+04    1.57e+05     113.877
     161      52         INFEASIBLE  pr    6.82e+04    1.57e+05     114.663
     162      51            1.58e+05 pr    6.82e+04    1.57e+05     114.982
     163      50         INFEASIBLE  pr    6.82e+04    1.57e+05     115.270
     164      49       1    1.12e+05       6.82e+04    1.57e+05     115.338
     165      50            1.65e+05 pr    6.82e+04    1.57e+05     115.465
*    166      49       0    1.55e+05  f    6.82e+04    1.55e+05     115.860
     167      48       1    1.12e+05       6.82e+04    1.55e+05     115.913
     168      49       5    6.82e+04       6.82e+04    1.55e+05     116.059
     169      50       4    6.82e+04       6.82e+04    1.55e+05     116.124
     170      51         INFEASIBLE  pr    6.82e+04    1.55e+05     118.005
     171      50       3    6.82e+04       6.82e+04    1.55e+05     118.058
     172      51       2    9.47e+04       6.82e+04    1.55e+05     118.313
     173      52       1    1.04e+05       6.82e+04    1.55e+05     118.415
     174      53            1.58e+05 pr    6.82e+04    1.55e+05     118.502
     175      52         INFEASIBLE  pr    6.82e+04    1.55e+05     119.052
     176      51       1    1.07e+05       6.82e+04    1.55e+05     119.537
     177      52       4    6.82e+04       6.82e+04    1.55e+05     120.076
     178      53       3    9.47e+04       6.82e+04    1.55e+05     124.343
     179      54       2    9.47e+04       6.82e+04    1.55e+05     124.559
     180      55       1    1.36e+05       6.82e+04    1.55e+05     125.567
     181      56            1.58e+05 pr    6.82e+04    1.55e+05     126.148
     182      55         INFEASIBLE  pr    6.82e+04    1.55e+05     126.985
     183      54       1    1.07e+05       6.82e+04    1.55e+05     127.129
     184      55         INFEASIBLE  pr    6.82e+04    1.55e+05     127.630
     185      54            1.58e+05 pr    6.82e+04    1.55e+05     128.068
     186      53         INFEASIBLE  pr    6.82e+04    1.55e+05     128.848
     187      52       2    9.47e+04       6.82e+04    1.55e+05     129.959
     188      53         INFEASIBLE  pr    6.82e+04    1.55e+05     130.306
     189      52       1    1.36e+05       6.82e+04    1.55e+05     130.401
     190      53            1.58e+05 pr    6.82e+04    1.55e+05     132.064
     191      52         INFEASIBLE  pr    6.82e+04    1.55e+05     132.645
     192      51       1    1.07e+05       6.82e+04    1.55e+05     132.777
     193      52       4    6.82e+04       6.82e+04    1.55e+05     132.847
     194      53       3    9.47e+04       6.82e+04    1.55e+05     134.366
     195      54       2    9.47e+04       6.82e+04    1.55e+05     134.453
     196      55       1    1.36e+05       6.82e+04    1.55e+05     134.821
     197      56            1.65e+05 pr    6.82e+04    1.55e+05     135.211
     198      55         INFEASIBLE  pr    6.82e+04    1.55e+05     135.843
     199      54       1    1.36e+05       6.82e+04    1.55e+05     136.274
     200      55         INFEASIBLE  pr    6.82e+04    1.55e+05     136.676
     201      54            1.58e+05 pr    6.82e+04    1.55e+05     138.766
     202      53         INFEASIBLE  pr    6.82e+04    1.55e+05     139.217
     203      52       2    9.47e+04       6.82e+04    1.55e+05     139.306
     204      53       2    9.47e+04       6.82e+04    1.55e+05     141.708
     205      54       2    1.36e+05       6.82e+04    1.55e+05     144.626
     206      55       1    1.36e+05       6.82e+04    1.55e+05     144.735
     207      56            1.79e+05 pr    6.82e+04    1.55e+05     145.388
     208      55            1.65e+05 pr    6.82e+04    1.55e+05     145.828
     209      54       1    1.36e+05       6.82e+04    1.55e+05     145.872
     210      55       2    1.15e+05       7.96e+04    1.55e+05     147.695
     211      56       3    9.47e+04       9.21e+04    1.55e+05     147.776
     212      57       1    1.12e+05       9.21e+04    1.55e+05     147.841
     213      58            1.64e+05 pr    9.21e+04    1.55e+05     148.113
     214      57            1.58e+05 pr    9.21e+04    1.55e+05     148.347
     215      56       2    1.04e+05       9.21e+04    1.55e+05     148.438
     216      57       1    1.07e+05       9.21e+04    1.55e+05     148.560
     217      58            1.58e+05 pr    9.21e+04    1.55e+05     148.738
     218      57            1.65e+05 pr    9.21e+04    1.55e+05     149.599
     219      56       1    1.07e+05       9.21e+04    1.55e+05     149.688
     220      57            1.56e+05 pr    9.47e+04    1.55e+05     150.325
     221      56            1.58e+05 pr    9.47e+04    1.55e+05     151.265
     222      55         INFEASIBLE  pr    9.47e+04    1.55e+05     151.896
     223      54       2    1.36e+05       9.47e+04    1.55e+05     155.136
     224      55       2    9.47e+04       9.47e+04    1.55e+05     155.663
     225      56       1    1.36e+05       9.47e+04    1.55e+05     155.778
     226      57            1.64e+05 pr    9.47e+04    1.55e+05     156.195
     227      56         INFEASIBLE  pr    9.47e+04    1.55e+05     156.552
     228      55       1    1.07e+05       9.47e+04    1.55e+05     156.665
     229      56         INFEASIBLE  pr    9.47e+04    1.55e+05     157.868
     230      55            1.58e+05 pr    9.47e+04    1.55e+05     157.952
     231      54         INFEASIBLE  pr    9.47e+04    1.55e+05     158.354
     232      53       1    1.36e+05       9.47e+04    1.55e+05     158.530
     233      54            1.58e+05 pr    9.47e+04    1.55e+05     159.580
     234      53            1.58e+05 pr    9.47e+04    1.55e+05     160.104
     235      52       1    1.36e+05       9.47e+04    1.55e+05     160.627
     236      53         INFEASIBLE  pr    9.47e+04    1.55e+05     161.467
     237      52            1.58e+05 pr    9.47e+04    1.55e+05     162.494
     238      51         INFEASIBLE  pr    9.47e+04    1.55e+05     163.279
     239      50       1    1.15e+05       9.47e+04    1.55e+05     163.349
     240      51            1.79e+05 pr    9.47e+04    1.55e+05     163.413
     241      50            1.58e+05 pr    9.47e+04    1.55e+05     164.787
     242      49       1    1.15e+05       9.47e+04    1.55e+05     164.859
     243      50       2    1.36e+05       9.47e+04    1.55e+05     168.916
     244      51       3    9.47e+04       9.47e+04    1.55e+05     169.124
     245      52       2    9.47e+04       9.47e+04    1.55e+05     169.218
     246      53            1.56e+05 pr    9.47e+04    1.55e+05     170.615
     247      52         INFEASIBLE  pr    9.47e+04    1.55e+05     171.438
     248      51       2    9.47e+04       9.47e+04    1.55e+05     171.518
     249      52            1.56e+05 pr    9.47e+04    1.55e+05     173.631
     250      51         INFEASIBLE  pr    9.47e+04    1.55e+05     174.218
     251      50       1    1.36e+05       9.47e+04    1.55e+05     174.337
     252      51            1.79e+05 pr    9.47e+04    1.55e+05     175.279
     253      50         INFEASIBLE  pr    9.47e+04    1.55e+05     176.303
     254      49       1    1.36e+05       9.47e+04    1.55e+05     181.172
     255      50       3    9.47e+04       9.47e+04    1.55e+05     181.337
     256      51       2    1.36e+05       9.47e+04    1.55e+05     182.353

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817803784e+05
Final integrality gap (abs / rel)   =  6.02e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     182.36301 (   180.906 CPU time)
Time spent in evaluations (secs)    =       7.29316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.39         2.11     41404
   nlp_gf_jg         2.13         2.09     29730
  nlp_hess_l         1.83         1.81     29464
      solver          181          182         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1785
    1.0000         0    0.1295
         0         0    0.2625
         0    1.0000    0.1295

Removed Variables within Vanished Phases
===================================================
 
