====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.682
       2       1       7    6.82e+04     -1.80e+308                   2.977
       3       2       6    6.82e+04     -1.80e+308                   3.799
       4       3       5    6.82e+04     -1.80e+308                   3.842
       5       4       4    6.82e+04     -1.80e+308                   3.905
       6       5       3    6.82e+04     -1.80e+308                   3.973
       7       6       2    6.82e+04     -1.80e+308                   4.015
       8       7       1    1.36e+05     -1.80e+308                   4.068
       9       8         INFEASIBLE  pr  -1.80e+308                   4.218
*     10       7       0    3.84e+05  f  -1.80e+308    3.84e+05       4.380
      11       6       1    1.90e+05     -1.80e+308    3.84e+05       4.626
      12       7       7    6.82e+04       6.82e+04    3.84e+05       4.756
      13       8       6    6.82e+04       6.82e+04    3.84e+05       4.845
      14       9       3    6.82e+04       6.82e+04    3.84e+05       4.912
      15      10       4    6.82e+04       6.82e+04    3.84e+05       5.026
      16      11       2    1.36e+05       6.82e+04    3.84e+05       5.356
      17      12       1    1.36e+05       6.82e+04    3.84e+05       5.425
      18      13            3.84e+05 pr    6.82e+04    3.84e+05       5.595
      19      12            3.84e+05 pr    6.82e+04    3.84e+05       6.302
      20      11       1    1.36e+05       6.82e+04    3.84e+05       6.456
      21      12         INFEASIBLE  pr    6.82e+04    3.84e+05       7.250
      22      11         INFEASIBLE  pr    6.82e+04    3.84e+05       8.520
*     23      10       0    1.90e+05  f    6.82e+04    1.90e+05       8.846
      24       9       3    1.36e+05       6.82e+04    1.90e+05       9.347
      25      10            3.85e+05 pr    6.82e+04    1.90e+05       9.426
      26       9       2    1.36e+05       6.82e+04    1.90e+05      18.734
      27      10       1    1.36e+05       6.82e+04    1.90e+05      19.675
      28      11            1.90e+05 pr    6.82e+04    1.90e+05      21.519
      29      10            2.11e+05 pr    6.82e+04    1.90e+05      22.154
      30       9       1    1.36e+05       6.82e+04    1.90e+05      22.690
      31      10       2    6.82e+04       6.82e+04    1.90e+05      22.754
      32      11       3    1.08e+05       6.82e+04    1.90e+05      23.237
      33      12       1    1.36e+05       6.82e+04    1.90e+05      23.425
      34      13            3.84e+05 pr    6.82e+04    1.90e+05      23.775
      35      12            1.90e+05 pr    6.82e+04    1.90e+05      26.476
      36      11       2    1.08e+05       6.82e+04    1.90e+05      26.623
      37      12       1    1.36e+05       6.82e+04    1.90e+05      28.109
      38      13            1.90e+05 pr    6.82e+04    1.90e+05      40.482
      39      12            1.91e+05 pr    6.82e+04    1.90e+05      42.079
      40      11       1    1.13e+05       6.82e+04    1.90e+05      42.300
      41      12            1.90e+05 pr    6.82e+04    1.90e+05      42.604
      42      11            1.93e+05 pr    6.82e+04    1.90e+05      42.757
      43      10            1.93e+05 pr    6.82e+04    1.90e+05      43.336
      44       9       2    1.19e+05       6.82e+04    1.90e+05      43.693
      45      10       5    6.82e+04       6.82e+04    1.90e+05      43.777
      46      11       4    1.36e+05       6.82e+04    1.90e+05      45.449
      47      12       3    1.19e+05       6.82e+04    1.90e+05      46.124
      48      13       2    1.36e+05       6.82e+04    1.90e+05      46.408
      49      14            1.90e+05 pr    6.82e+04    1.90e+05      47.398
      50      13            1.90e+05 pr    6.82e+04    1.90e+05      47.856
      51      12       2    1.19e+05       6.82e+04    1.90e+05      47.961
      52      13         INFEASIBLE  pr    6.82e+04    1.90e+05      49.171
      53      12       1    1.43e+05       6.82e+04    1.90e+05      49.985
      54      13            2.11e+05 pr    6.82e+04    1.90e+05      50.068
      55      12            1.92e+05 pr    6.82e+04    1.90e+05      50.392
      56      11       1    1.43e+05       6.82e+04    1.90e+05      52.095
      57      12       6    6.82e+04       6.82e+04    1.90e+05      52.605
      58      13       5    6.82e+04       6.82e+04    1.90e+05      52.963
      59      14       4    6.82e+04       6.82e+04    1.90e+05      53.071
      60      15       3    6.82e+04       6.82e+04    1.90e+05      53.232
      61      16       2    1.36e+05       6.82e+04    1.90e+05      53.433
      62      17       1    1.36e+05       6.82e+04    1.90e+05      54.028
      63      18            3.85e+05 pr    6.82e+04    1.90e+05      54.109
      64      17            1.90e+05 pr    6.82e+04    1.90e+05      55.046
      65      16       1    1.36e+05       6.82e+04    1.90e+05      56.225
      66      17       5    6.82e+04       6.82e+04    1.90e+05      56.407
      67      18       4    6.82e+04       6.82e+04    1.90e+05      57.029
      68      19       3    1.19e+05       6.82e+04    1.90e+05      57.307
      69      20       2    1.36e+05       6.82e+04    1.90e+05      58.304
      70      21       1    1.36e+05       6.82e+04    1.90e+05      59.956
      71      22            1.90e+05 pr    6.82e+04    1.90e+05      60.594
      72      21            2.11e+05 pr    6.82e+04    1.90e+05      66.837
      73      20       1    1.36e+05       6.82e+04    1.90e+05      67.540
      74      21       3    8.95e+04       6.82e+04    1.90e+05      69.110
      75      22         INFEASIBLE  pr    6.82e+04    1.90e+05      69.932
      76      21       2    1.00e+05       6.82e+04    1.90e+05      70.385
      77      22       1    1.36e+05       6.82e+04    1.90e+05      70.508
      78      23            1.90e+05 pr    6.82e+04    1.90e+05      70.780
      79      22         INFEASIBLE  pr    6.82e+04    1.90e+05      71.418
      80      21       1    1.19e+05       6.82e+04    1.90e+05      71.773
      81      22       4    6.82e+04       6.82e+04    1.90e+05      71.911
      82      23       3    6.82e+04       6.82e+04    1.90e+05      72.167
      83      24       2    1.36e+05       6.82e+04    1.90e+05      72.758
      84      25       1    1.19e+05       6.82e+04    1.90e+05      72.845
      85      26            1.92e+05 pr    6.82e+04    1.90e+05      73.008
      86      25            1.92e+05 pr    6.82e+04    1.90e+05      73.774
      87      24       1    1.36e+05       6.82e+04    1.90e+05      73.833
      88      25       2    1.36e+05       6.82e+04    1.90e+05      75.246
      89      26       2    1.19e+05       6.82e+04    1.90e+05      76.271
      90      27       6    6.82e+04       6.82e+04    1.90e+05      76.946
      91      28       5    6.82e+04       6.82e+04    1.90e+05      77.099
      92      29       4    6.82e+04       6.82e+04    1.90e+05      77.180
      93      30       3    1.19e+05       6.82e+04    1.90e+05      77.836
      94      31       2    1.36e+05       6.82e+04    1.90e+05      77.927
      95      32       1    1.36e+05       6.82e+04    1.90e+05      78.492
      96      33         INFEASIBLE  pr    6.82e+04    1.90e+05      79.465
      97      32            3.85e+05 pr    6.82e+04    1.90e+05      80.447
      98      31       1    1.36e+05       6.82e+04    1.90e+05      80.670
      99      32       5    6.82e+04       6.82e+04    1.90e+05      80.789
     100      33       4    6.82e+04       6.82e+04    1.90e+05      80.918
     101      34       3    1.36e+05       6.82e+04    1.90e+05      81.437
     102      35       2    1.36e+05       6.82e+04    1.90e+05      81.511
     103      36       1    1.36e+05       6.82e+04    1.90e+05      81.694
     104      37            1.91e+05 pr    6.82e+04    1.90e+05      82.881
     105      36         INFEASIBLE  pr    6.82e+04    1.90e+05      83.486
     106      35       1    1.36e+05       6.82e+04    1.90e+05      83.594
     107      36         INFEASIBLE  pr    6.82e+04    1.90e+05      84.439
     108      35            1.92e+05 pr    6.82e+04    1.90e+05      85.906
     109      34         INFEASIBLE  pr    6.82e+04    1.90e+05      86.456
     110      33       2    1.36e+05       6.82e+04    1.90e+05      86.546
     111      34       3    8.95e+04       6.82e+04    1.90e+05      87.392
     112      35       4    6.82e+04       6.82e+04    1.90e+05      88.137
     113      36       3    1.19e+05       6.82e+04    1.90e+05      88.593
     114      37       2    1.36e+05       6.82e+04    1.90e+05      89.821
     115      38       1    1.36e+05       6.82e+04    1.90e+05      89.937
     116      39            1.93e+05 pr    6.82e+04    1.90e+05      92.224
     117      38            1.93e+05 pr    6.82e+04    1.90e+05      93.360
     118      37       1    1.19e+05       6.82e+04    1.90e+05      93.990
     119      38       3    1.36e+05       6.82e+04    1.90e+05      94.969
     120      39       4    6.82e+04       6.82e+04    1.90e+05      95.867
     121      40       3    1.36e+05       6.82e+04    1.90e+05      97.981
     122      41       2    1.36e+05       6.82e+04    1.90e+05      98.584
     123      42       1    1.43e+05       6.82e+04    1.90e+05      99.668
     124      43            1.92e+05 pr    6.82e+04    1.90e+05      99.821
     125      42            3.41e+05 pr    6.82e+04    1.90e+05     103.242
     126      41         INFEASIBLE  pr    6.82e+04    1.90e+05     103.709
     127      40       2    1.36e+05       6.82e+04    1.90e+05     103.913
     128      41         INFEASIBLE  pr    6.82e+04    1.90e+05     104.720
     129      40       1    1.36e+05       6.82e+04    1.90e+05     104.800
     130      41            1.93e+05 pr    6.82e+04    1.90e+05     106.205
     131      40         INFEASIBLE  pr    6.82e+04    1.90e+05     106.992
     132      39       1    1.36e+05       6.82e+04    1.90e+05     107.079
     133      40       5    6.82e+04       6.82e+04    1.90e+05     107.144
     134      41       4    6.82e+04       6.82e+04    1.90e+05     107.301
     135      42       3    6.82e+04       6.82e+04    1.90e+05     107.376
     136      43       2    1.36e+05       6.82e+04    1.90e+05     107.632
     137      44       1    1.36e+05       6.82e+04    1.90e+05     108.062
     138      45            3.85e+05 pr    6.82e+04    1.90e+05     108.200
     139      44            3.79e+05 pr    6.82e+04    1.90e+05     109.078
     140      43       1    1.36e+05       6.82e+04    1.90e+05     109.394
     141      44       4    6.82e+04       6.82e+04    1.90e+05     109.496
     142      45       3    6.82e+04       6.82e+04    1.90e+05     109.598
     143      46       2    1.36e+05       6.82e+04    1.90e+05     110.464
     144      47       1    1.36e+05       6.82e+04    1.90e+05     110.547
     145      48         INFEASIBLE  pr    6.82e+04    1.90e+05     111.210
     146      47            1.91e+05 pr    6.82e+04    1.90e+05     111.934
     147      46       1    1.36e+05       6.82e+04    1.90e+05     112.023
     148      47       2    1.00e+05       6.82e+04    1.90e+05     112.366
     149      48       3    6.82e+04       6.82e+04    1.90e+05     112.441
     150      49       2    1.19e+05       6.82e+04    1.90e+05     114.797
     151      50       1    1.19e+05       6.82e+04    1.90e+05     115.007
     152      51            1.92e+05 pr    6.82e+04    1.90e+05     115.331
     153      50         INFEASIBLE  pr    6.82e+04    1.90e+05     115.959
     154      49       1    1.36e+05       6.82e+04    1.90e+05     116.284
     155      50       2    1.36e+05       6.82e+04    1.90e+05     117.676
     156      51       2    1.19e+05       6.82e+04    1.90e+05     118.990
     157      52       5    6.82e+04       6.82e+04    1.90e+05     119.062
     158      53       4    6.82e+04       6.82e+04    1.90e+05     119.145
     159      54       3    1.00e+05       6.82e+04    1.90e+05     119.471
     160      55       2    1.36e+05       6.82e+04    1.90e+05     119.687
     161      56       1    1.36e+05       6.82e+04    1.90e+05     120.674
     162      57            3.85e+05 pr    6.82e+04    1.90e+05     120.753
     163      56         INFEASIBLE        6.82e+04    1.90e+05     121.547
     164      55       1    1.36e+05       6.82e+04    1.90e+05     122.620
     165      56       3    1.00e+05       6.82e+04    1.90e+05     123.189
     166      57       4    6.82e+04       6.82e+04    1.90e+05     124.704
     167      58       3    1.00e+05       6.82e+04    1.90e+05     124.902
     168      59       2    1.00e+05       6.82e+04    1.90e+05     124.972
     169      60       1    1.36e+05       6.82e+04    1.90e+05     125.131
     170      61            1.92e+05 pr    6.82e+04    1.90e+05     125.946
     171      60            1.93e+05 pr    6.82e+04    1.90e+05     126.562
     172      59       1    1.36e+05       6.82e+04    1.90e+05     127.979
     173      60       3    1.00e+05       6.82e+04    1.90e+05     128.534
     174      61       3    6.82e+04       6.82e+04    1.90e+05     128.600
     175      62       2    1.36e+05       6.82e+04    1.90e+05     133.110
     176      63       1    1.43e+05       6.82e+04    1.90e+05     135.009
     177      64            2.11e+05 pr    6.82e+04    1.90e+05     135.092
     178      63            1.92e+05 pr    6.82e+04    1.90e+05     135.344
     179      62       1    1.44e+05       6.82e+04    1.90e+05     136.240
     180      63       2    1.18e+05       6.82e+04    1.90e+05     136.848
     181      64       3    6.82e+04       6.82e+04    1.90e+05     137.641
     182      65       2    1.19e+05       6.82e+04    1.90e+05     137.887
     183      66       1    1.19e+05       6.82e+04    1.90e+05     138.048
     184      67            1.93e+05 pr    6.82e+04    1.90e+05     138.259
     185      66            1.93e+05 pr    6.82e+04    1.90e+05     138.816
     186      65       1    1.19e+05       6.82e+04    1.90e+05     139.426
     187      66         INFEASIBLE  pr    6.82e+04    1.90e+05     140.324
     188      65            1.93e+05 pr    6.82e+04    1.90e+05     140.825
     189      64            1.93e+05 pr    6.82e+04    1.90e+05     141.137
     190      63       1    1.43e+05       6.82e+04    1.90e+05     141.328
     191      64            2.11e+05 pr    6.82e+04    1.90e+05     142.295
     192      63            1.93e+05 pr    6.82e+04    1.90e+05     142.357
     193      62            1.90e+05 pr    6.82e+04    1.90e+05     142.477
     194      61            1.91e+05 pr    6.82e+04    1.90e+05     142.581
     195      60            1.91e+05 pr    6.82e+04    1.90e+05     143.636
     196      59       2    1.00e+05       6.82e+04    1.90e+05     145.641
     197      60       1    1.36e+05       6.82e+04    1.90e+05     145.966
     198      61            1.93e+05 pr    6.82e+04    1.90e+05     146.239
     199      60         INFEASIBLE  pr    6.82e+04    1.90e+05     147.060
     200      59       1    1.13e+05       6.82e+04    1.90e+05     147.383
     201      60       3    6.82e+04       6.82e+04    1.90e+05     147.470
     202      61         INFEASIBLE  pr    6.82e+04    1.90e+05     149.307
     203      60       2    1.36e+05       8.95e+04    1.90e+05     150.905
     204      61       1    1.36e+05       8.95e+04    1.90e+05     150.997
     205      62            1.93e+05 pr    8.95e+04    1.90e+05     158.123
     206      61            1.93e+05 pr    8.95e+04    1.90e+05     158.807
     207      60       1    1.36e+05       8.95e+04    1.90e+05     158.861
     208      61       2    1.18e+05       8.95e+04    1.90e+05     158.981
     209      62       1    1.39e+05       8.95e+04    1.90e+05     159.081
     210      63            1.91e+05 pr    8.95e+04    1.90e+05     159.148
     211      62            1.93e+05 pr    8.95e+04    1.90e+05     159.257
     212      61       1    1.39e+05       8.95e+04    1.90e+05     159.330
     213      62         INFEASIBLE  pr    8.95e+04    1.90e+05     160.044
     214      61            1.91e+05 pr    8.95e+04    1.90e+05     160.428
     215      60            1.93e+05 pr    8.95e+04    1.90e+05     160.684
     216      59            1.93e+05 pr    8.95e+04    1.90e+05     161.271
     217      58            1.93e+05 pr    8.95e+04    1.90e+05     161.755
     218      57            1.93e+05 pr    8.95e+04    1.90e+05     162.154
     219      56         INFEASIBLE  pr    8.95e+04    1.90e+05     162.767
     220      55       2    1.00e+05       8.95e+04    1.90e+05     162.839
     221      56       2    1.00e+05       1.00e+05    1.90e+05     164.067
     222      57       2    1.36e+05       1.00e+05    1.90e+05     164.402
     223      58       1    1.36e+05       1.00e+05    1.90e+05     164.756
     224      59         INFEASIBLE  pr    1.00e+05    1.90e+05     165.683
     225      58         INFEASIBLE  pr    1.00e+05    1.90e+05     166.055
     226      57       1    1.36e+05       1.00e+05    1.90e+05     168.284
     227      58            1.92e+05 pr    1.00e+05    1.90e+05     169.053
     228      57            1.93e+05 pr    1.00e+05    1.90e+05     169.670
     229      56       1    1.36e+05       1.00e+05    1.90e+05     169.911
     230      57       1    1.19e+05       1.00e+05    1.90e+05     170.650
     231      58            2.73e+05 pr    1.00e+05    1.90e+05     173.076
     232      57            1.93e+05 pr    1.00e+05    1.90e+05     173.282
     233      56         INFEASIBLE  pr    1.00e+05    1.90e+05     173.904
     234      55            1.90e+05 pr    1.00e+05    1.90e+05     174.395
     235      54         INFEASIBLE  pr    1.00e+05    1.90e+05     175.235
     236      53       1    1.36e+05       1.00e+05    1.90e+05     175.300
     237      54            1.93e+05 pr    1.00e+05    1.90e+05     175.411
     238      53         INFEASIBLE  pr    1.00e+05    1.90e+05     176.124
     239      52       1    1.73e+05       1.00e+05    1.90e+05     177.261
     240      53       2    1.00e+05       1.00e+05    1.90e+05     177.355
     241      54       1    1.17e+05       1.00e+05    1.90e+05     177.586
     242      55            1.93e+05 pr    1.00e+05    1.90e+05     177.684
     243      54         INFEASIBLE  pr    1.00e+05    1.90e+05     178.150
     244      53       1    1.36e+05       1.00e+05    1.90e+05     178.742
     245      54       2    1.00e+05       1.00e+05    1.90e+05     178.817
     246      55       1    1.36e+05       1.00e+05    1.90e+05     178.893
     247      56            1.93e+05 pr    1.00e+05    1.90e+05     179.608
     248      55         INFEASIBLE  pr    1.00e+05    1.90e+05     180.461
     249      54       1    1.36e+05       1.00e+05    1.90e+05     180.755
     250      55            1.90e+05 pr    1.00e+05    1.90e+05     181.836
     251      54            1.93e+05 pr    1.00e+05    1.90e+05     181.975
     252      53         INFEASIBLE  pr    1.00e+05    1.90e+05     182.235
     253      52            1.93e+05 pr    1.00e+05    1.90e+05     189.588
     254      51         INFEASIBLE  pr    1.00e+05    1.90e+05     189.871
     255      50            1.93e+05 pr    1.00e+05    1.90e+05     190.043
     256      49         INFEASIBLE  pr    1.00e+05    1.90e+05     190.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178971063857e+05
Final integrality gap (abs / rel)   =  8.99e+04 /   4.73e-01 (47.27%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     190.54373 (   188.615 CPU time)
Time spent in evaluations (secs)    =       7.83828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.53         2.25     44217
   nlp_gf_jg         2.28         2.28     31713
  nlp_hess_l         1.95         1.97     31494
      solver          189          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
