====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.664
       2       1       7    6.82e+04     -1.80e+308                   1.740
       3       2       6    6.82e+04     -1.80e+308                   2.072
       4       3       5    6.82e+04     -1.80e+308                   2.145
       5       4       4    6.82e+04     -1.80e+308                   2.284
       6       5       3    6.82e+04     -1.80e+308                   2.336
       7       6       2    6.82e+04     -1.80e+308                   2.380
       8       7       1    1.36e+05     -1.80e+308                   2.444
       9       8         INFEASIBLE  pr  -1.80e+308                   2.621
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.765
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       2.876
      12       7       7    6.82e+04       6.82e+04    1.91e+05       3.053
      13       8       6    6.82e+04       6.82e+04    1.91e+05       3.809
      14       9       5    6.82e+04       6.82e+04    1.91e+05       4.859
      15      10       4    6.82e+04       6.82e+04    1.91e+05       5.322
      16      11       3    7.93e+04       6.82e+04    1.91e+05       5.466
      17      12       2    7.93e+04       6.82e+04    1.91e+05       5.531
      18      13       1    1.36e+05       6.82e+04    1.91e+05       6.356
*     19      14       0    1.91e+05  f    6.82e+04    1.91e+05       6.973
*     20      13       0    1.37e+05  f    6.82e+04    1.37e+05       7.518
      21      12       1    8.27e+04       6.82e+04    1.37e+05       7.856
      22      13       3    8.20e+04       6.82e+04    1.37e+05       8.041
      23      14       5    6.82e+04       6.82e+04    1.37e+05       8.126
      24      15       6    6.82e+04       6.82e+04    1.37e+05       8.998
      25      16       5    6.82e+04       6.82e+04    1.37e+05       9.566
      26      17       4    6.82e+04       6.82e+04    1.37e+05       9.627
      27      18       3    6.82e+04       6.82e+04    1.37e+05       9.686
      28      19       2    6.82e+04       6.82e+04    1.37e+05       9.749
      29      20       1    1.36e+05       6.82e+04    1.37e+05       9.837
      30      21            1.37e+05 pr    6.82e+04    1.37e+05      10.293
      31      20            1.92e+05 pr    6.82e+04    1.37e+05      10.478
      32      19       1    9.47e+04       6.82e+04    1.37e+05      10.787
      33      20       4    6.82e+04       6.82e+04    1.37e+05      10.854
      34      21       3    6.82e+04       6.82e+04    1.37e+05      10.928
      35      22       2    6.82e+04       6.82e+04    1.37e+05      10.983
      36      23       1    1.36e+05       6.82e+04    1.37e+05      11.260
*     37      24       0    9.56e+04  f    6.82e+04    9.56e+04      12.455
      38      22       1    9.47e+04       6.82e+04    9.56e+04      13.137
      39      23       2    6.82e+04       6.82e+04    9.56e+04      13.193
      40      24       3    6.82e+04       6.82e+04    9.56e+04      13.278
      41      25            1.36e+05 pr    6.82e+04    9.56e+04      13.342
      42      24       2    8.20e+04       6.82e+04    9.56e+04      13.554
      43      25       1    8.21e+04       6.82e+04    9.56e+04      13.667
      44      26            9.56e+04 pr    6.82e+04    9.56e+04      13.772
      45      25            1.37e+05 pr    6.82e+04    9.56e+04      16.032
      46      24       1    8.21e+04       6.82e+04    9.56e+04      16.170
      47      25         INFEASIBLE  pr    6.82e+04    9.56e+04      16.605
      48      24            9.56e+04 pr    6.82e+04    9.56e+04      16.694
      49      23            1.37e+05 pr    6.82e+04    9.56e+04      17.926
      50      22       2    6.82e+04       6.82e+04    9.56e+04      18.009
      51      23       1    7.93e+04       6.82e+04    9.56e+04      18.099
      52      24         INFEASIBLE  pr    6.82e+04    9.56e+04      18.919
      53      23         INFEASIBLE  pr    6.82e+04    9.56e+04      19.260
      54      22       1    7.93e+04       6.82e+04    9.56e+04      19.894
      55      23       2    6.82e+04       6.82e+04    9.56e+04      19.968
      56      24       5    6.82e+04       6.82e+04    9.56e+04      20.146
      57      25       3    6.82e+04       6.82e+04    9.56e+04      20.230
      58      26            1.36e+05 pr    6.82e+04    9.56e+04      20.299
      59      25       2    6.82e+04       6.82e+04    9.56e+04      20.386
      60      26            1.36e+05 pr    6.82e+04    9.56e+04      20.504
      61      25         FAILED -400       6.82e+04    9.56e+04      35.223
      62      26            1.37e+05 pr    6.82e+04    9.56e+04      35.528
      63      25            1.37e+05 pr    6.82e+04    9.56e+04      36.194
      64      24       2    6.82e+04       6.82e+04    9.56e+04      36.355
      65      25       1    8.27e+04       6.82e+04    9.56e+04      36.474
      66      26            9.56e+04 pr    6.82e+04    9.56e+04      36.645
      67      25            9.78e+04 pr    6.82e+04    9.56e+04      37.257
      68      24       1    7.93e+04       6.82e+04    9.56e+04      37.718
      69      25       1    7.93e+04       6.82e+04    9.56e+04      38.570
      70      26            1.37e+05 pr    6.82e+04    9.56e+04      38.707
*     71      25       0    9.47e+04  f    6.82e+04    9.47e+04      38.828
      72      24            9.78e+04 pr    6.82e+04    9.47e+04      39.397
      73      23         INFEASIBLE  pr    6.82e+04    9.47e+04      40.239
      74      22       4    6.82e+04       6.82e+04    9.47e+04      41.188
      75      23            1.36e+05 pr    6.82e+04    9.47e+04      41.879
      76      22       3    7.93e+04       6.82e+04    9.47e+04      42.493
      77      23            9.47e+04 pr    6.82e+04    9.47e+04      42.573
      78      22       2    7.93e+04       6.82e+04    9.47e+04      42.630
      79      23       1    7.93e+04       6.82e+04    9.47e+04      43.629
      80      24            1.37e+05 pr    6.82e+04    9.47e+04      45.581
      81      23            9.78e+04 pr    6.82e+04    9.47e+04      46.071
      82      22         INFEASIBLE  pr    6.82e+04    9.47e+04      46.692
      83      21       4    6.82e+04       6.82e+04    9.47e+04      47.045
      84      22       3    6.82e+04       6.82e+04    9.47e+04      47.116
      85      23       2    7.93e+04       6.82e+04    9.47e+04      47.188
      86      24            9.47e+04 pr    6.82e+04    9.47e+04      47.250
      87      23       1    7.93e+04       6.82e+04    9.47e+04      47.330
      88      24            1.37e+05 pr    6.82e+04    9.47e+04      47.456
      89      23            9.78e+04 pr    6.82e+04    9.47e+04      47.855
      90      22         INFEASIBLE  pr    6.82e+04    9.47e+04      48.245
      91      21       3    6.82e+04       6.82e+04    9.47e+04      48.497
      92      22       2    7.93e+04       6.82e+04    9.47e+04      48.553
      93      23            1.36e+05 pr    6.82e+04    9.47e+04      48.609
      94      22       1    8.29e+04       6.82e+04    9.47e+04      48.748
      95      23            9.56e+04 pr    6.82e+04    9.47e+04      49.124
      96      22         INFEASIBLE  pr    6.82e+04    9.47e+04      49.546
      97      21         INFEASIBLE  pr    6.82e+04    9.47e+04      49.835
      98      20            9.78e+04 pr    6.82e+04    9.47e+04      51.252
      99      19         INFEASIBLE  pr    6.82e+04    9.47e+04      51.536
     100      18            9.56e+04 pr    6.82e+04    9.47e+04      51.623
     101      17            9.56e+04 pr    6.82e+04    9.47e+04      51.685
     102      14       4    6.82e+04       6.82e+04    9.47e+04      52.105
     103      15       3    6.82e+04       6.82e+04    9.47e+04      52.210
     104      16            1.36e+05 pr    6.82e+04    9.47e+04      53.001
     105      15       2    8.20e+04       6.82e+04    9.47e+04      53.169
     106      16            1.36e+05 pr    6.82e+04    9.47e+04      53.354
     107      15       1    8.21e+04       6.82e+04    9.47e+04      53.635
     108      16            9.56e+04 pr    6.82e+04    9.47e+04      53.767
     109      15            9.47e+04 pr    6.82e+04    9.47e+04      53.832
     110      14       3    6.82e+04       6.82e+04    9.47e+04      53.913
     111      15       2    8.20e+04       6.82e+04    9.47e+04      54.105
     112      16            1.36e+05 pr    6.82e+04    9.47e+04      54.196
     113      15            1.36e+05 pr    6.82e+04    9.47e+04      54.397
     114      14       2    7.93e+04       6.82e+04    9.47e+04      55.270
     115      15       2    6.82e+04       6.82e+04    9.47e+04      55.338
     116      16            1.36e+05 pr    6.82e+04    9.47e+04      55.995
     117      15            9.47e+04 pr    6.82e+04    9.47e+04      56.138
     118      14       1    7.93e+04       6.82e+04    9.47e+04      56.210
     119      15            1.37e+05 pr    6.82e+04    9.47e+04      57.162
     120      14         INFEASIBLE  pr    6.82e+04    9.47e+04      58.107
     121      13       1    7.93e+04       6.82e+04    9.47e+04      58.183
     122      14       5    6.82e+04       6.82e+04    9.47e+04      58.331
     123      15       4    6.82e+04       6.82e+04    9.47e+04      60.174
     124      16       4    6.82e+04       6.82e+04    9.47e+04      60.242
     125      17       4    6.82e+04       6.82e+04    9.47e+04      60.318
     126      18       3    6.82e+04       6.82e+04    9.47e+04      60.418
     127      19            1.36e+05 pr    6.82e+04    9.47e+04      60.554
     128      18            9.47e+04 pr    6.82e+04    9.47e+04      60.869
     129      17       3    6.82e+04       6.82e+04    9.47e+04      60.942
     130      18            1.36e+05 pr    6.82e+04    9.47e+04      62.357
     131      17       2    8.20e+04       6.82e+04    9.47e+04      62.982
     132      18            1.36e+05 pr    6.82e+04    9.47e+04      63.252
     133      17       1    8.28e+04       6.82e+04    9.47e+04      65.036
     134      18            9.56e+04 pr    6.82e+04    9.47e+04      65.109
     135      17         INFEASIBLE  pr    6.82e+04    9.47e+04      65.853
     136      16       3    6.82e+04       6.82e+04    9.47e+04      65.933
     137      17       2    6.82e+04       6.82e+04    9.47e+04      66.039
     138      18       1    8.27e+04       6.82e+04    9.47e+04      66.256
     139      19            9.56e+04 pr    6.82e+04    9.47e+04      66.381
     140      18            1.37e+05 pr    6.82e+04    9.47e+04      68.356
     141      17            9.47e+04 pr    6.82e+04    9.47e+04      68.866
     142      16       2    6.82e+04       6.82e+04    9.47e+04      68.943
     143      17       4    6.82e+04       6.82e+04    9.47e+04      69.001
     144      18       3    7.93e+04       6.82e+04    9.47e+04      69.506
     145      19       2    7.93e+04       6.82e+04    9.47e+04      69.986
     146      20            9.47e+04 pr    6.82e+04    9.47e+04      70.132
     147      19       1    7.93e+04       6.82e+04    9.47e+04      70.406
     148      20         INFEASIBLE  pr    6.82e+04    9.47e+04      71.079
     149      19         INFEASIBLE  pr    6.82e+04    9.47e+04      71.321
     150      18       2    7.93e+04       6.82e+04    9.47e+04      71.368
     151      19       3    8.20e+04       6.82e+04    9.47e+04      71.960
     152      20       3    6.82e+04       6.82e+04    9.47e+04      72.035
     153      21            1.36e+05 pr    6.82e+04    9.47e+04      72.570
     154      20       2    7.93e+04       6.82e+04    9.47e+04      72.918
     155      21            9.47e+04 pr    6.82e+04    9.47e+04      73.362
     156      20            9.47e+04 pr    6.82e+04    9.47e+04      73.839
     157      19       2    8.20e+04       6.82e+04    9.47e+04      73.898
     158      20            9.47e+04 pr    6.82e+04    9.47e+04      73.963
     159      19         INFEASIBLE  pr    6.82e+04    9.47e+04      74.294
     160      18       2    8.20e+04       6.82e+04    9.47e+04      74.366
     161      19       1    8.27e+04       6.82e+04    9.47e+04      74.520
     162      20            9.56e+04 pr    6.82e+04    9.47e+04      74.604
     163      19            9.76e+04 pr    6.82e+04    9.47e+04      75.559
     164      18            9.47e+04 pr    6.82e+04    9.47e+04      75.623
     165      17         INFEASIBLE  pr    6.82e+04    9.47e+04      76.052
     166      16         INFEASIBLE  pr    6.82e+04    9.47e+04      76.748
     167      15       1    7.93e+04       6.82e+04    9.47e+04      77.041
     168      16            1.37e+05 pr    6.82e+04    9.47e+04      77.351
     169      15            9.47e+04 pr    6.82e+04    9.47e+04      77.505
     170      14         INFEASIBLE  pr    6.82e+04    9.47e+04      77.854
     171      13       3    6.82e+04       6.82e+04    9.47e+04      77.952
     172      14       2    7.93e+04       6.82e+04    9.47e+04      78.226
     173      15       1    7.93e+04       6.82e+04    9.47e+04      79.215
     174      16            1.37e+05 pr    6.82e+04    9.47e+04      79.745
     175      15         INFEASIBLE  pr    6.82e+04    9.47e+04      80.354
     176      14       1    7.93e+04       6.82e+04    9.47e+04      90.607
     177      15       2    7.93e+04       6.82e+04    9.47e+04      90.835
     178      16       3    7.93e+04       6.82e+04    9.47e+04      92.019
     179      17       2    7.93e+04       6.82e+04    9.47e+04      92.092
     180      18            9.47e+04 pr    6.82e+04    9.47e+04      92.465
     181      17       1    7.93e+04       6.82e+04    9.47e+04      92.556
     182      18            1.37e+05 pr    6.82e+04    9.47e+04      92.665
     183      17            9.56e+04 pr    6.82e+04    9.47e+04      93.073
     184      16       2    7.93e+04       6.82e+04    9.47e+04      93.174
     185      17            1.36e+05 pr    6.82e+04    9.47e+04      94.937
     186      16            9.47e+04 pr    6.82e+04    9.47e+04     103.137
     187      15       1    7.93e+04       6.82e+04    9.47e+04     103.246
     188      16            1.37e+05 pr    6.82e+04    9.47e+04     106.146
     189      15         INFEASIBLE  pr    6.82e+04    9.47e+04     106.918
     190      14       1    7.93e+04       6.82e+04    9.47e+04     107.463
     191      15            9.47e+04 pr    6.82e+04    9.47e+04     107.781
     192      14            9.47e+04 pr    6.82e+04    9.47e+04     107.973
     193      13       1    7.93e+04       6.82e+04    9.47e+04     108.043
     194      14       6    6.82e+04       6.82e+04    9.47e+04     108.422
     195      15       5    6.82e+04       6.82e+04    9.47e+04     108.540
     196      16       4    8.20e+04       6.82e+04    9.47e+04     108.793
     197      17       3    7.93e+04       6.82e+04    9.47e+04     109.422
     198      18            1.36e+05 pr    6.82e+04    9.47e+04     109.604
     199      17       2    8.07e+04       6.82e+04    9.47e+04     109.786
     200      18       1    8.27e+04       6.82e+04    9.47e+04     109.864
     201      19            9.56e+04 pr    6.82e+04    9.47e+04     109.932
     202      18            9.56e+04 pr    6.82e+04    9.47e+04     110.453
     203      17            1.36e+05 pr    6.82e+04    9.47e+04     110.656
     204      16            1.36e+05 pr    6.82e+04    9.47e+04     112.016
     205      15       4    6.82e+04       6.82e+04    9.47e+04     112.246
     206      16       3    7.93e+04       6.82e+04    9.47e+04     112.461
     207      17            1.36e+05 pr    6.82e+04    9.47e+04     113.500
     208      16            1.36e+05 pr    6.82e+04    9.47e+04     114.082
     209      15       3    7.93e+04       6.82e+04    9.47e+04     115.140
     210      16       5    6.82e+04       6.82e+04    9.47e+04     115.211
     211      17       4    6.82e+04       6.82e+04    9.47e+04     115.288
     212      18       3    6.82e+04       6.82e+04    9.47e+04     115.430
     213      19       2    7.93e+04       6.82e+04    9.47e+04     115.874
     214      20            1.36e+05 pr    6.82e+04    9.47e+04     116.575
     215      19            1.36e+05 pr    6.82e+04    9.47e+04     117.505
     216      18       2    8.20e+04       6.82e+04    9.47e+04     118.710
     217      19       3    6.82e+04       6.82e+04    9.47e+04     119.538
     218      20       4    6.82e+04       6.82e+04    9.47e+04     119.713
     219      21       3    6.82e+04       6.82e+04    9.47e+04     119.817
     220      22       2    7.93e+04       6.82e+04    9.47e+04     119.924
     221      23            1.36e+05 pr    6.82e+04    9.47e+04     121.069
     222      22       1    8.25e+04       6.82e+04    9.47e+04     121.333
     223      23            9.56e+04 pr    6.82e+04    9.47e+04     121.452
     224      22            1.37e+05 pr    6.82e+04    9.47e+04     121.922
     225      21       2    8.20e+04       6.82e+04    9.47e+04     122.278
     226      22       3    7.93e+04       6.82e+04    9.47e+04     122.496
     227      23       4    6.82e+04       6.82e+04    9.47e+04     124.141
     228      24       3    6.82e+04       6.82e+04    9.47e+04     124.214
     229      25       2    8.20e+04       6.82e+04    9.47e+04     124.442
     230      26            1.36e+05 pr    6.82e+04    9.47e+04     124.987
     231      25       1    8.21e+04       6.82e+04    9.47e+04     125.675
     232      26            9.56e+04 pr    6.82e+04    9.47e+04     125.772
     233      25            9.47e+04 pr    6.82e+04    9.47e+04     127.106
     234      24            9.47e+04 pr    6.82e+04    9.47e+04     128.234
     235      23       3    6.82e+04       6.82e+04    9.47e+04     128.314
     236      24       2    8.20e+04       6.82e+04    9.47e+04     131.375
     237      25       1    8.29e+04       6.82e+04    9.47e+04     131.458
     238      26            9.56e+04 pr    6.82e+04    9.47e+04     131.640
     239      25            9.56e+04 pr    6.82e+04    9.47e+04     131.773
     240      24       1    8.29e+04       6.82e+04    9.47e+04     133.280
     241      25       2    6.82e+04       6.82e+04    9.47e+04     133.536
     242      26       1    7.93e+04       6.82e+04    9.47e+04     134.296
     243      27            9.56e+04 pr    6.82e+04    9.47e+04     136.118
     244      26            9.56e+04 pr    6.82e+04    9.47e+04     136.350
     245      25            9.47e+04 pr    6.82e+04    9.47e+04     136.588
     246      24            9.56e+04 pr    6.82e+04    9.47e+04     136.684
     247      23            9.56e+04 pr    6.82e+04    9.47e+04     136.840
     248      22       2    8.20e+04       6.82e+04    9.47e+04     138.014
     249      23            1.36e+05 pr    6.82e+04    9.47e+04     138.159
     250      22            1.36e+05 pr    6.82e+04    9.47e+04     139.416
     251      21       2    8.20e+04       6.82e+04    9.47e+04     140.107
     252      22       2    7.93e+04       6.82e+04    9.47e+04     140.668
     253      23            1.36e+05 pr    6.82e+04    9.47e+04     142.120
     254      22       1    8.21e+04       6.82e+04    9.47e+04     144.607
     255      23            1.37e+05 pr    6.82e+04    9.47e+04     144.893
     256      22            9.47e+04 pr    6.82e+04    9.47e+04     146.565

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677398558964e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     146.58434 (   144.394 CPU time)
Time spent in evaluations (secs)    =       6.04858

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.93         1.72     33031
   nlp_gf_jg         1.74         1.73     24417
  nlp_hess_l         1.49         1.49     24037
      solver          144          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
