====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.746
       2       1       7    6.82e+04     -1.80e+308                   2.369
       3       2       6    6.82e+04     -1.80e+308                   2.422
       4       3       5    6.82e+04     -1.80e+308                   2.471
       5       4       4    6.82e+04     -1.80e+308                   2.534
       6       5       3    6.82e+04     -1.80e+308                   2.575
       7       6       2    6.82e+04     -1.80e+308                   2.617
       8       7         INFEASIBLE  pr  -1.80e+308                   2.847
       9       6       1    4.26e+05     -1.80e+308                   3.392
      10       7         INFEASIBLE  pr  -1.80e+308                   3.741
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       4.094
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       4.213
      13       6       7    6.82e+04       6.82e+04    4.26e+05       4.301
      14       7       6    6.82e+04       6.82e+04    4.26e+05       4.509
      15       8       3    6.82e+04       6.82e+04    4.26e+05       4.619
      16       9       6    6.82e+04       6.82e+04    4.26e+05       8.527
      17      10       5    4.24e+05       6.82e+04    4.26e+05       8.774
      18      11       4    4.24e+05       6.82e+04    4.26e+05       8.938
      19      12       3    4.24e+05       6.82e+04    4.26e+05       9.039
      20      13            4.26e+05 pr    6.82e+04    4.26e+05       9.268
      21      12         INFEASIBLE  pr    6.82e+04    4.26e+05       9.960
      22      11       3    4.24e+05       6.82e+04    4.26e+05      10.088
      23      12       6    6.82e+04       6.82e+04    4.26e+05      11.383
      24      13       5    6.82e+04       6.82e+04    4.26e+05      11.585
      25      14       4    4.24e+05       6.82e+04    4.26e+05      11.703
      26      15         INFEASIBLE  pr    6.82e+04    4.26e+05      12.462
      27      14       3    4.24e+05       6.82e+04    4.26e+05      12.802
      28      15       2    4.24e+05       6.82e+04    4.26e+05      13.288
      29      16            4.26e+05 pr    6.82e+04    4.26e+05      13.675
      30      15            4.26e+05 pr    6.82e+04    4.26e+05      14.336
      31      14       2    4.24e+05       6.82e+04    4.26e+05      16.093
      32      15         INFEASIBLE  pr    6.82e+04    4.26e+05      16.875
      33      14       1    4.24e+05       6.82e+04    4.26e+05      16.951
      34      15            4.27e+05 pr    6.82e+04    4.26e+05      17.124
      35      14            4.26e+05 pr    6.82e+04    4.26e+05      17.459
      36      13       1    4.24e+05       6.82e+04    4.26e+05      17.528
      37      14       2    1.37e+05       6.82e+04    4.26e+05      18.216
      38      15         INFEASIBLE  pr    6.82e+04    4.26e+05      18.976
      39      14       1    2.27e+05       6.82e+04    4.26e+05      19.976
      40      15            4.26e+05 pr    6.82e+04    4.26e+05      20.080
      41      14         INFEASIBLE  pr    6.82e+04    4.26e+05      20.567
      42      13            4.26e+05 pr    6.82e+04    4.26e+05      20.622
      43      12         INFEASIBLE  pr    6.82e+04    4.26e+05      21.072
      44      11       5    6.82e+04       6.82e+04    4.26e+05      21.157
      45      12       4    6.82e+04       6.82e+04    4.26e+05      21.233
      46      13       3    6.82e+04       6.82e+04    4.26e+05      21.299
      47      14       2    6.82e+04       6.82e+04    4.26e+05      21.384
      48      15         INFEASIBLE  pr    6.82e+04    4.26e+05      21.678
      49      14       1    3.70e+05       6.82e+04    4.26e+05      23.263
      50      15         INFEASIBLE  pr    6.82e+04    4.26e+05      23.671
      51      14            4.26e+05 pr    6.82e+04    4.26e+05      23.709
      52      13       2    6.82e+04       6.82e+04    4.26e+05      23.783
      53      14       1    4.24e+05       6.82e+04    4.26e+05      23.846
      54      15            4.26e+05 pr    6.82e+04    4.26e+05      23.886
      55      14            4.26e+05 pr    6.82e+04    4.26e+05      24.328
      56      13       1    3.70e+05       6.82e+04    4.26e+05      25.015
      57      14       3    6.82e+04       6.82e+04    4.26e+05      25.067
      58      15       2    4.24e+05       6.82e+04    4.26e+05      25.138
      59      16         INFEASIBLE  pr    6.82e+04    4.26e+05      25.542
      60      15       1    4.24e+05       6.82e+04    4.26e+05      25.582
      61      16            4.26e+05 pr    6.82e+04    4.26e+05      26.218
      62      15         INFEASIBLE  pr    6.82e+04    4.26e+05      26.720
      63      14         INFEASIBLE  pr    6.82e+04    4.26e+05      27.446
      64      13         INFEASIBLE  pr    6.82e+04    4.26e+05      27.685
      65      12            4.26e+05 pr    6.82e+04    4.26e+05      27.759
      66      11       4    6.82e+04       6.82e+04    4.26e+05      27.831
      67      12       3    4.24e+05       6.82e+04    4.26e+05      28.054
      68      13            4.26e+05 pr    6.82e+04    4.26e+05      28.128
      69      12       2    4.24e+05       6.82e+04    4.26e+05      28.932
      70      13            4.26e+05 pr    6.82e+04    4.26e+05      29.093
      71      12         INFEASIBLE  pr    6.82e+04    4.26e+05      29.650
      72      11       3    4.24e+05       6.82e+04    4.26e+05      30.305
      73      12         INFEASIBLE  pr    6.82e+04    4.26e+05      30.994
      74      11       2    4.24e+05       6.82e+04    4.26e+05      31.082
      75      12            4.26e+05 pr    6.82e+04    4.26e+05      31.144
      76      11         INFEASIBLE  pr    6.82e+04    4.26e+05      31.689
      77      10       2    4.24e+05       6.82e+04    4.26e+05      31.732
      78      11       4    6.82e+04       6.82e+04    4.26e+05      31.781
      79      12         INFEASIBLE  pr    6.82e+04    4.26e+05      32.363
      80      11       3    1.33e+05       6.82e+04    4.26e+05      32.771
      81      12       2    1.37e+05       6.82e+04    4.26e+05      32.933
      82      13       1    2.27e+05       6.82e+04    4.26e+05      33.347
      83      14            4.26e+05 pr    6.82e+04    4.26e+05      33.844
      84      13         INFEASIBLE  pr    6.82e+04    4.26e+05      34.401
      85      12       1    2.27e+05       6.82e+04    4.26e+05      34.958
      86      13       5    2.18e+05       6.82e+04    4.26e+05      35.388
      87      14       4    6.82e+04       6.82e+04    4.26e+05      36.928
      88      15       3    1.37e+05       6.82e+04    4.26e+05      37.442
      89      16       2    1.37e+05       6.82e+04    4.26e+05      37.555
      90      17       1    2.26e+05       6.82e+04    4.26e+05      37.674
      91      18         INFEASIBLE  pr    6.82e+04    4.26e+05      37.974
      92      17            4.26e+05 pr    6.82e+04    4.26e+05      38.999
      93      16       1    2.26e+05       6.82e+04    4.26e+05      39.235
      94      17       3    2.27e+05       6.82e+04    4.26e+05      42.796
      95      18       5    2.18e+05       6.82e+04    4.26e+05      45.325
      96      19         INFEASIBLE  pr    6.82e+04    4.26e+05      46.383
      97      18       4    2.72e+05       6.82e+04    4.26e+05      47.749
      98      19       3    2.26e+05       6.82e+04    4.26e+05      47.883
      99      20         INFEASIBLE  pr    6.82e+04    4.26e+05      48.196
     100      19         INFEASIBLE  pr    6.82e+04    4.26e+05      48.924
     101      18       3    2.18e+05       6.82e+04    4.26e+05      49.355
     102      19       1    4.26e+05       6.82e+04    4.26e+05      49.864
     103      20         INFEASIBLE  pr    6.82e+04    4.26e+05      50.505
     104      19            4.26e+05 pr    6.82e+04    4.26e+05      52.602
     105      18       2    2.18e+05       6.82e+04    4.26e+05      53.008
     106      19            4.27e+05 pr    6.82e+04    4.26e+05      53.216
     107      18         INFEASIBLE  pr    6.82e+04    4.26e+05      53.937
     108      17       2    2.18e+05       6.82e+04    4.26e+05      54.114
     109      18       5    6.82e+04       6.82e+04    4.26e+05      54.465
     110      19       4    4.24e+05       6.82e+04    4.26e+05      54.558
     111      20       3    4.24e+05       6.82e+04    4.26e+05      54.647
     112      21         INFEASIBLE  pr    6.82e+04    4.26e+05      56.337
     113      20       2    4.24e+05       6.82e+04    4.26e+05      57.678
     114      21       1    4.24e+05       6.82e+04    4.26e+05      57.742
     115      22            4.26e+05 pr    6.82e+04    4.26e+05      58.002
     116      21         INFEASIBLE  pr    6.82e+04    4.26e+05      58.550
     117      20       1    4.24e+05       6.82e+04    4.26e+05      58.626
     118      21         INFEASIBLE  pr    6.82e+04    4.26e+05      59.682
     119      20            4.26e+05 pr    6.82e+04    4.26e+05      59.885
     120      19         INFEASIBLE  pr    6.82e+04    4.26e+05      60.224
     121      18       3    4.24e+05       6.82e+04    4.26e+05      60.302
     122      19       5    6.82e+04       6.82e+04    4.26e+05      61.021
     123      20       4    1.32e+05       6.82e+04    4.26e+05      62.059
     124      21       3    1.37e+05       6.82e+04    4.26e+05      62.153
     125      22       2    1.37e+05       6.82e+04    4.26e+05      62.430
     126      23       1    2.27e+05       6.82e+04    4.26e+05      62.627
     127      24         INFEASIBLE  pr    6.82e+04    4.26e+05      62.991
     128      23            4.26e+05 pr    6.82e+04    4.26e+05      63.044
     129      22       1    2.27e+05       6.82e+04    4.26e+05      63.699
     130      23       4    2.18e+05       1.32e+05    4.26e+05      64.514
     131      24       3    1.35e+05       1.33e+05    4.26e+05      64.604
     132      25       2    1.36e+05       1.35e+05    4.26e+05      64.694
     133      26            4.26e+05 pr    1.35e+05    4.26e+05      65.441
     134      25         INFEASIBLE  pr    1.35e+05    4.26e+05      65.949
     135      24       1    2.27e+05       1.35e+05    4.26e+05      66.073
     136      25            4.26e+05 pr    1.35e+05    4.26e+05      66.682
     137      24         INFEASIBLE  pr    1.35e+05    4.26e+05      67.258
     138      23       2    2.27e+05       1.37e+05    4.26e+05      67.573
     139      24       1    2.27e+05       1.37e+05    4.26e+05      68.292
     140      25            4.26e+05 pr    1.37e+05    4.26e+05      68.361
     141      24         INFEASIBLE  pr    1.37e+05    4.26e+05      69.147
     142      23       1    2.27e+05       1.37e+05    4.26e+05      69.335
     143      24       2    1.37e+05       1.37e+05    4.26e+05      69.467
     144      25       2    1.37e+05       1.37e+05    4.26e+05      69.569
     145      26         INFEASIBLE  pr    1.37e+05    4.26e+05      70.704
     146      25       1    2.27e+05       2.18e+05    4.26e+05      70.956
     147      26            4.26e+05 pr    2.18e+05    4.26e+05      71.631
     148      25         INFEASIBLE  pr    2.18e+05    4.26e+05      72.419
     149      24         INFEASIBLE  pr    2.18e+05    4.26e+05      72.797
     150      23       1    2.27e+05       2.18e+05    4.26e+05      73.251
     151      24            4.26e+05 pr    2.18e+05    4.26e+05      73.311
     152      23         INFEASIBLE  pr    2.18e+05    4.26e+05      73.858
     153      22            4.26e+05 pr    2.18e+05    4.26e+05      74.109
     154      21         INFEASIBLE  pr    2.18e+05    4.26e+05      74.723
     155      20       3    2.27e+05       2.18e+05    4.26e+05      74.883
     156      21       2    2.27e+05       2.18e+05    4.26e+05      75.140
     157      22       1    2.27e+05       2.18e+05    4.26e+05      75.256
     158      23         INFEASIBLE  pr    2.18e+05    4.26e+05      75.812
     159      22         INFEASIBLE  pr    2.18e+05    4.26e+05      76.352
     160      21       1    2.27e+05       2.18e+05    4.26e+05      76.720
     161      22       4    2.18e+05       2.18e+05    4.26e+05      78.393
     162      23         INFEASIBLE  pr    2.18e+05    4.26e+05      79.396
     163      22         INFEASIBLE  pr    2.18e+05    4.26e+05      80.475
     164      21       3    2.77e+05       2.18e+05    4.26e+05      84.379
     165      22       2    2.27e+05       2.18e+05    4.26e+05      85.887
     166      23       1    3.64e+05       2.18e+05    4.26e+05      86.546
     167      24            4.26e+05 pr    2.18e+05    4.26e+05      88.380
     168      23            4.26e+05 pr    2.18e+05    4.26e+05      88.590
     169      22         INFEASIBLE  pr    2.18e+05    4.26e+05      89.226
     170      21       2    4.24e+05       2.18e+05    4.26e+05      90.191
     171      22            4.27e+05 pr    2.18e+05    4.26e+05      90.282
     172      21       1    4.24e+05       2.18e+05    4.26e+05      90.390
     173      22            4.26e+05 pr    2.18e+05    4.26e+05      91.167
     174      21         INFEASIBLE  pr    2.18e+05    4.26e+05      91.952
     175      20       1    4.24e+05       2.18e+05    4.26e+05      92.003
     176      21         INFEASIBLE  pr    2.18e+05    4.26e+05      92.490
     177      20            4.26e+05 pr    2.18e+05    4.26e+05      92.544
     178      19         INFEASIBLE  pr    2.18e+05    4.26e+05      92.900
     179      18         INFEASIBLE  pr    2.18e+05    4.26e+05      93.479
     180      17         INFEASIBLE  pr    2.18e+05    4.26e+05      93.981
     181      16       2    2.27e+05       2.18e+05    4.26e+05      94.119
     182      17       3    4.24e+05       2.26e+05    4.26e+05      94.938
     183      18         INFEASIBLE  pr    2.26e+05    4.26e+05      95.223
     184      17       2    4.24e+05       2.26e+05    4.26e+05      95.329
     185      18       1    4.24e+05       2.26e+05    4.26e+05      95.392
     186      19            4.26e+05 pr    2.26e+05    4.26e+05      95.994
     187      18         INFEASIBLE  pr    2.26e+05    4.26e+05      96.282
     188      17       1    4.24e+05       2.26e+05    4.26e+05      96.327
     189      18            4.26e+05 pr    2.27e+05    4.26e+05      97.078
     190      17            4.26e+05 pr    2.27e+05    4.26e+05      97.146
     191      16         INFEASIBLE  pr    2.27e+05    4.26e+05      97.481
     192      15       2    4.24e+05       2.27e+05    4.26e+05      97.545
     193      16            4.26e+05 pr    2.27e+05    4.26e+05      97.613
     194      15       1    4.24e+05       2.27e+05    4.26e+05      97.669
     195      16            4.26e+05 pr    2.27e+05    4.26e+05      97.730
     196      15         INFEASIBLE  pr    2.27e+05    4.26e+05      98.083
     197      14       1    4.24e+05       2.27e+05    4.26e+05      98.131
     198      15         INFEASIBLE  pr    2.27e+05    4.26e+05      98.676
     199      14            4.26e+05 pr    2.27e+05    4.26e+05      98.752
     200      13         INFEASIBLE  pr    2.27e+05    4.26e+05      99.434
     201      12            4.26e+05 pr    2.27e+05    4.26e+05      99.525
     202      11         INFEASIBLE  pr    2.27e+05    4.26e+05     100.113
     203      10         INFEASIBLE  pr    2.27e+05    4.26e+05     100.290
     204       9         INFEASIBLE  pr    2.27e+05    4.26e+05     100.904
     205       8       2    2.18e+05       2.27e+05    4.26e+05     101.507
     206       9       1    3.64e+05       2.27e+05    4.26e+05     101.624
     207      10            4.26e+05 pr    2.27e+05    4.26e+05     102.345
     208       9            4.26e+05 pr    2.27e+05    4.26e+05     102.423
     209       8         INFEASIBLE  pr    2.27e+05    4.26e+05     103.251
     210       7       2    4.24e+05       2.27e+05    4.26e+05     103.326
     211       8       2    2.27e+05       2.27e+05    4.26e+05     104.800
     212       9         INFEASIBLE  pr    2.27e+05    4.26e+05     105.189
     213       8         INFEASIBLE  pr    2.27e+05    4.26e+05     106.402
     214       7       1    2.27e+05       2.27e+05    4.26e+05     107.132
     215       8            4.26e+05 pr    2.27e+05    4.26e+05     107.528
     216       7         INFEASIBLE  pr    2.27e+05    4.26e+05     108.114
     217       6       1    4.24e+05       2.27e+05    4.26e+05     108.177
     218       7       2    2.27e+05       2.27e+05    4.26e+05     108.431
     219       8       1    3.72e+05       2.27e+05    4.26e+05     109.203
     220       9            4.26e+05 pr    2.27e+05    4.26e+05     109.480
     221       8            4.26e+05 pr    2.27e+05    4.26e+05     109.629
     222       7         INFEASIBLE  pr    4.24e+05    4.26e+05     110.349
     223       6            4.26e+05 pr    4.24e+05    4.26e+05     110.430
     224       5         INFEASIBLE  pr    4.24e+05    4.26e+05     110.875
     225       4            4.26e+05 pr    4.24e+05    4.26e+05     111.238
     226       3         INFEASIBLE  pr    4.24e+05    4.26e+05     111.718
     227       2            4.26e+05 pr    4.24e+05    4.26e+05     111.795
     228       1         INFEASIBLE  pr    4.24e+05    4.26e+05     112.616
     229       0       4    4.24e+05       4.24e+05    4.26e+05     112.820
     230       1       3    4.24e+05       4.24e+05    4.26e+05     112.880
     231       2       2    2.27e+05       4.24e+05    4.26e+05     113.553
     232       3       1    2.27e+05       4.24e+05    4.26e+05     113.757
     233       4            4.26e+05 pr    4.24e+05    4.26e+05     113.822
     234       3            4.26e+05 pr    4.24e+05    4.26e+05     114.211
     235       2       1    2.27e+05       4.24e+05    4.26e+05     114.281
     236       3            4.26e+05 pr    4.24e+05    4.26e+05     114.393
     237       2         INFEASIBLE  pr    4.24e+05    4.26e+05     115.021
     238       1       2    4.24e+05       4.24e+05    4.26e+05     115.147
     239       2       3    4.24e+05       4.24e+05    4.26e+05     115.223
     240       3            4.28e+05 pr    4.24e+05    4.26e+05     116.707
     241       2       2    2.27e+05       4.24e+05    4.26e+05     117.841
     242       3       1    2.27e+05       4.24e+05    4.26e+05     118.059
     243       4            4.26e+05 pr    4.24e+05    4.26e+05     118.203
     244       3         INFEASIBLE  pr    4.24e+05    4.26e+05     118.867
     245       2       1    2.27e+05       4.24e+05    4.26e+05     120.222
     246       3            4.26e+05 pr    4.24e+05    4.26e+05     120.507
     247       2         INFEASIBLE  pr    4.24e+05    4.26e+05     121.196
     248       1       2    4.24e+05       4.24e+05    4.26e+05     121.264
     249       2       1    2.27e+05       4.24e+05    4.26e+05     122.827
     250       3            4.26e+05 pr    4.24e+05    4.26e+05     122.944
     251       2         INFEASIBLE  pr    4.24e+05    4.26e+05     123.682
     252       1       1    4.24e+05       4.24e+05    4.26e+05     123.750
     253       2            4.26e+05 pr    4.24e+05    4.26e+05     123.806
     254       1         INFEASIBLE  pr    4.24e+05    4.26e+05     124.423
     255       0       1    4.24e+05       4.24e+05    4.26e+05     124.476
     256       1            4.26e+05 pr    4.24e+05    4.26e+05     124.707

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004790394065e+05
Final integrality gap (abs / rel)   =  2.27e+03 /   5.33e-03 ( 0.53%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     124.72961 (   125.747 CPU time)
Time spent in evaluations (secs)    =       4.94304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.46     30583
   nlp_gf_jg         1.53         1.42     21406
  nlp_hess_l         1.24         1.22     21031
      solver          126          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3029
         0         0    0.2851
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
