====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.801
       2       1       7    6.82e+04     -1.80e+308                   2.019
       3       2       6    6.82e+04     -1.80e+308                   2.066
       4       3       5    6.82e+04     -1.80e+308                   2.113
       5       4       4    6.82e+04     -1.80e+308                   2.175
       6       5       3    6.82e+04     -1.80e+308                   2.221
       7       6       2    6.82e+04     -1.80e+308                   2.262
       8       7       1    1.36e+05     -1.80e+308                   2.306
       9       8         INFEASIBLE  pr  -1.80e+308                   2.464
*     10       7       0    4.31e+05  f  -1.80e+308    4.31e+05       3.057
      11       6       1    2.14e+05     -1.80e+308    4.31e+05       3.315
      12       7       7    6.82e+04       6.82e+04    4.31e+05       3.659
      13       8       2    6.82e+04       6.82e+04    4.31e+05       3.726
      14       9       3    6.82e+04       6.82e+04    4.31e+05       3.800
      15      10       1    1.36e+05       6.82e+04    4.31e+05       3.858
*     16      11       0    4.30e+05  f    6.82e+04    4.30e+05       4.129
*     17      10       0    2.13e+05  f    6.82e+04    2.13e+05       5.041
      18       9       2    1.28e+05       6.82e+04    2.13e+05       5.244
      19      10            2.14e+05 pr    6.82e+04    2.13e+05       5.457
      20       9            2.14e+05 pr    6.82e+04    2.13e+05       6.013
      21       8       2    1.37e+05       6.82e+04    2.13e+05       6.607
      22       9            2.14e+05 pr    6.82e+04    2.13e+05       6.769
      23       8       1    1.63e+05       6.82e+04    2.13e+05       6.843
      24       9            2.34e+05 pr    6.82e+04    2.13e+05       7.390
      25       8            2.16e+05 pr    6.82e+04    2.13e+05       8.022
      26       7            2.14e+05 pr    6.82e+04    2.13e+05       8.531
      27       6       6    6.82e+04       6.82e+04    2.13e+05       8.623
      28       7       5    6.82e+04       6.82e+04    2.13e+05       8.700
      29       8       4    6.82e+04       6.82e+04    2.13e+05       8.855
      30       9       3    1.28e+05       6.82e+04    2.13e+05       9.633
      31      10       2    1.28e+05       6.82e+04    2.13e+05      10.339
      32      11       1    1.36e+05       6.82e+04    2.13e+05      10.421
      33      12            4.32e+05 pr    6.82e+04    2.13e+05      10.798
      34      11            4.32e+05 pr    6.82e+04    2.13e+05      11.299
      35      10       1    1.28e+05       6.82e+04    2.13e+05      11.370
      36      11       6    6.82e+04       6.82e+04    2.13e+05      11.505
      37      12       4    6.82e+04       6.82e+04    2.13e+05      11.560
      38      13       6    6.82e+04       6.82e+04    2.13e+05      11.644
      39      14       5    6.82e+04       6.82e+04    2.13e+05      12.094
      40      15       4    6.82e+04       6.82e+04    2.13e+05      12.155
      41      16       3    6.82e+04       6.82e+04    2.13e+05      12.439
      42      17       2    1.36e+05       6.82e+04    2.13e+05      13.637
      43      18       1    1.36e+05       6.82e+04    2.13e+05      13.700
      44      19            4.32e+05 pr    6.82e+04    2.13e+05      14.223
      45      18            4.32e+05 pr    6.82e+04    2.13e+05      14.595
      46      17       1    1.36e+05       6.82e+04    2.13e+05      14.715
      47      18       2    1.37e+05       6.82e+04    2.13e+05      16.067
      48      19         INFEASIBLE  pr    6.82e+04    2.13e+05      16.464
      49      18       1    1.63e+05       6.82e+04    2.13e+05      16.541
      50      19            2.34e+05 pr    6.82e+04    2.13e+05      16.605
      51      18            2.16e+05 pr    6.82e+04    2.13e+05      16.847
      52      17            2.14e+05 pr    6.82e+04    2.13e+05      17.146
      53      16            2.16e+05 pr    6.82e+04    2.13e+05      17.589
      54      15            2.16e+05 pr    6.82e+04    2.13e+05      19.220
      55      14       3    6.82e+04       6.82e+04    2.13e+05      19.277
      56      15       2    1.03e+05       6.82e+04    2.13e+05      19.454
      57      16            2.14e+05 pr    6.82e+04    2.13e+05      19.594
      58      15         INFEASIBLE  pr    6.82e+04    2.13e+05      20.255
      59      14         INFEASIBLE  pr    6.82e+04    2.13e+05      20.884
      60      13       4    6.82e+04       6.82e+04    2.13e+05      20.961
      61      14       3    1.03e+05       6.82e+04    2.13e+05      23.063
      62      15       2    1.36e+05       6.82e+04    2.13e+05      23.563
      63      16       1    1.36e+05       6.82e+04    2.13e+05      23.689
      64      17            2.16e+05 pr    6.82e+04    2.13e+05      24.203
      65      16         INFEASIBLE  pr    6.82e+04    2.13e+05      24.954
      66      15       1    1.28e+05       6.82e+04    2.13e+05      25.664
      67      16       3    1.03e+05       6.82e+04    2.13e+05      26.038
      68      17       3    6.82e+04       6.82e+04    2.13e+05      26.144
      69      18       2    1.36e+05       6.82e+04    2.13e+05      26.213
      70      19       1    1.36e+05       6.82e+04    2.13e+05      26.528
      71      20            4.31e+05 pr    6.82e+04    2.13e+05      26.799
      72      19            4.30e+05 pr    6.82e+04    2.13e+05      26.974
      73      18       1    1.36e+05       6.82e+04    2.13e+05      27.500
      74      19       2    1.36e+05       6.82e+04    2.13e+05      30.892
      75      20       3    6.82e+04       6.82e+04    2.13e+05      30.988
      76      21       4    6.82e+04       6.82e+04    2.13e+05      48.022
      77      22       3    6.82e+04       6.82e+04    2.13e+05      48.082
      78      23       2    1.03e+05       6.82e+04    2.13e+05      48.170
      79      24            2.14e+05 pr    6.82e+04    2.13e+05      48.480
      80      23         INFEASIBLE  pr    6.82e+04    2.13e+05      49.504
      81      22       2    1.63e+05       6.82e+04    2.13e+05      53.064
      82      23       3    6.82e+04       6.82e+04    2.13e+05      53.161
      83      24       5    6.82e+04       6.82e+04    2.13e+05      53.264
      84      25       4    1.03e+05       6.82e+04    2.13e+05      53.881
      85      26       3    1.03e+05       6.82e+04    2.13e+05      54.288
      86      27       2    1.03e+05       6.82e+04    2.13e+05      54.974
      87      28       1    1.36e+05       6.82e+04    2.13e+05      55.101
      88      29            4.32e+05 pr    6.82e+04    2.13e+05      55.288
      89      28            2.13e+05 pr    6.82e+04    2.13e+05      55.810
      90      27       1    1.36e+05       6.82e+04    2.13e+05      59.141
      91      28       5    6.82e+04       6.82e+04    2.13e+05      59.271
      92      29       4    1.36e+05       6.82e+04    2.13e+05      62.121
      93      30       3    1.36e+05       6.82e+04    2.13e+05      64.374
      94      31       2    1.36e+05       6.82e+04    2.13e+05      64.461
      95      32       1    1.36e+05       6.82e+04    2.13e+05      64.579
      96      33            4.32e+05 pr    6.82e+04    2.13e+05      64.868
      97      32            2.13e+05 pr    6.82e+04    2.13e+05      65.437
      98      31       1    1.36e+05       6.82e+04    2.13e+05      65.539
      99      32       4    1.03e+05       6.82e+04    2.13e+05      66.299
     100      33       5    6.82e+04       6.82e+04    2.13e+05      66.373
     101      34       4    6.82e+04       6.82e+04    2.13e+05      66.440
     102      35       3    6.82e+04       6.82e+04    2.13e+05      66.517
     103      36       2    1.36e+05       6.82e+04    2.13e+05      66.764
     104      37            2.13e+05 pr    6.82e+04    2.13e+05      66.855
     105      36       1    1.36e+05       6.82e+04    2.13e+05      67.936
     106      37            2.13e+05 pr    6.82e+04    2.13e+05      68.009
     107      36         INFEASIBLE  pr    6.82e+04    2.13e+05      68.531
     108      35       2    1.63e+05       6.82e+04    2.13e+05      69.407
     109      36       3    6.82e+04       6.82e+04    2.13e+05      69.474
     110      37       4    6.82e+04       6.82e+04    2.13e+05      69.556
     111      38       3    1.15e+05       6.82e+04    2.13e+05      69.675
     112      39       2    1.15e+05       6.82e+04    2.13e+05      69.792
     113      40       1    1.36e+05       6.82e+04    2.13e+05      70.234
     114      41            2.13e+05 pr    6.82e+04    2.13e+05      71.761
     115      40         INFEASIBLE  pr    6.82e+04    2.13e+05      72.446
     116      39       1    1.19e+05       6.82e+04    2.13e+05      72.556
     117      40         INFEASIBLE  pr    6.82e+04    2.13e+05      73.183
*    118      39       0    2.13e+05  f    6.82e+04    2.13e+05      74.439
     119      38         INFEASIBLE  pr    6.82e+04    2.13e+05      75.243
     120      37       2    1.15e+05       6.82e+04    2.13e+05      75.427
     121      38       2    1.28e+05       6.82e+04    2.13e+05      75.551
     122      39            2.16e+05 pr    6.82e+04    2.13e+05      75.641
     123      38         INFEASIBLE  pr    6.82e+04    2.13e+05      76.316
     124      37       1    1.59e+05       6.82e+04    2.13e+05      76.396
     125      38            2.14e+05 pr    6.82e+04    2.13e+05      77.682
     126      37            2.16e+05 pr    6.82e+04    2.13e+05      78.820
     127      36         INFEASIBLE  pr    6.82e+04    2.13e+05      79.858
     128      35       2    1.28e+05       6.82e+04    2.13e+05      80.219
     129      36       5    6.82e+04       6.82e+04    2.13e+05      80.641
     130      37       4    6.82e+04       6.82e+04    2.13e+05      81.298
     131      38       3    1.36e+05       6.82e+04    2.13e+05      82.283
     132      39       2    1.36e+05       6.82e+04    2.13e+05      82.609
     133      40       1    1.36e+05       6.82e+04    2.13e+05      82.675
     134      41            4.31e+05 pr    6.82e+04    2.13e+05      83.017
     135      40            4.31e+05 pr    6.82e+04    2.13e+05      84.547
     136      39       1    1.36e+05       6.82e+04    2.13e+05      84.641
     137      40       3    1.36e+05       6.82e+04    2.13e+05      85.255
     138      41         INFEASIBLE  pr    6.82e+04    2.13e+05      86.139
     139      40       2    1.36e+05       6.82e+04    2.13e+05      86.271
     140      41       1    1.36e+05       6.82e+04    2.13e+05      86.402
     141      42            4.31e+05 pr    6.82e+04    2.13e+05      87.239
     142      41            4.31e+05 pr    6.82e+04    2.13e+05      87.697
     143      40       1    1.28e+05       6.82e+04    2.13e+05      90.264
     144      41       2    6.82e+04       6.82e+04    2.13e+05      90.332
     145      42       1    1.36e+05       6.82e+04    2.13e+05      90.478
     146      43            2.13e+05 pr    6.82e+04    2.13e+05      90.972
     147      42            2.14e+05 pr    6.82e+04    2.13e+05      91.693
     148      41         INFEASIBLE  pr    6.82e+04    2.13e+05      92.423
     149      40            2.16e+05 pr    6.82e+04    2.13e+05      92.606
     150      39            2.16e+05 pr    6.82e+04    2.13e+05      93.154
     151      38       2    1.36e+05       6.82e+04    2.13e+05      93.230
     152      39       2    6.82e+04       6.82e+04    2.13e+05      93.306
     153      40       1    1.28e+05       6.82e+04    2.13e+05      93.407
     154      41            2.16e+05 pr    6.82e+04    2.13e+05      93.537
     155      40            2.16e+05 pr    6.82e+04    2.13e+05      93.910
     156      39       1    1.59e+05       6.82e+04    2.13e+05      94.524
     157      40       3    9.51e+04       6.82e+04    2.13e+05      94.742
     158      41         INFEASIBLE  pr    6.82e+04    2.13e+05      96.162
     159      40       2    1.28e+05       6.82e+04    2.13e+05      96.416
     160      41       1    1.36e+05       6.82e+04    2.13e+05      96.478
     161      42            2.34e+05 pr    6.82e+04    2.13e+05      96.865
     162      41            2.13e+05 pr    6.82e+04    2.13e+05      97.881
     163      40       1    1.22e+05       6.82e+04    2.13e+05      97.975
     164      41       2    1.03e+05       6.82e+04    2.13e+05      98.463
     165      42            2.14e+05 pr    6.82e+04    2.13e+05      98.851
     166      41       1    1.63e+05       6.82e+04    2.13e+05     100.512
     167      42            2.16e+05 pr    6.82e+04    2.13e+05     100.821
     168      41            2.16e+05 pr    6.82e+04    2.13e+05     100.917
     169      40            2.16e+05 pr    6.82e+04    2.13e+05     101.005
     170      39         INFEASIBLE  pr    6.82e+04    2.13e+05     101.840
     171      38       2    1.28e+05       6.82e+04    2.13e+05     101.943
     172      39            2.14e+05 pr    1.03e+05    2.13e+05     102.647
     173      38            2.14e+05 pr    1.03e+05    2.13e+05     102.759
     174      37            2.14e+05 pr    1.03e+05    2.13e+05     103.694
     175      36            2.13e+05 pr    1.03e+05    2.13e+05     104.237
     176      35            2.16e+05 pr    1.03e+05    2.13e+05     104.589
     177      34            2.14e+05 pr    1.03e+05    2.13e+05     107.601
     178      33         INFEASIBLE  pr    1.03e+05    2.13e+05     108.132
     179      32            4.31e+05 pr    1.03e+05    2.13e+05     108.340
     180      31            4.30e+05 pr    1.03e+05    2.13e+05     108.998
     181      30       2    1.36e+05       1.03e+05    2.13e+05     109.193
     182      31       2    1.03e+05       1.03e+05    2.13e+05     109.403
     183      32       1    1.36e+05       1.03e+05    2.13e+05     109.514
     184      33            2.34e+05 pr    1.03e+05    2.13e+05     110.193
     185      32            2.13e+05 pr    1.03e+05    2.13e+05     110.786
     186      31       1    1.28e+05       1.03e+05    2.13e+05     111.075
     187      32       2    1.03e+05       1.03e+05    2.13e+05     111.260
     188      33            2.14e+05 pr    1.03e+05    2.13e+05     112.039
     189      32         INFEASIBLE  pr    1.03e+05    2.13e+05     113.096
     190      31            2.16e+05 pr    1.03e+05    2.13e+05     114.505
     191      30         INFEASIBLE  pr    1.03e+05    2.13e+05     115.102
     192      29       1    1.36e+05       1.03e+05    2.13e+05     115.317
     193      30            2.13e+05 pr    1.03e+05    2.13e+05     115.539
     194      29            2.13e+05 pr    1.03e+05    2.13e+05     116.106
     195      28       1    1.36e+05       1.03e+05    2.13e+05     116.588
     196      29       3    1.03e+05       1.03e+05    2.13e+05     116.878
     197      30       2    1.03e+05       1.03e+05    2.13e+05     116.962
     198      31       1    1.36e+05       1.03e+05    2.13e+05     117.235
     199      32            4.31e+05 pr    1.03e+05    2.13e+05     117.656
     200      31         INFEASIBLE  pr    1.03e+05    2.13e+05     118.391
     201      30       1    1.19e+05       1.03e+05    2.13e+05     118.726
     202      31       2    1.03e+05       1.03e+05    2.13e+05     118.844
     203      32       1    1.28e+05       1.03e+05    2.13e+05     119.767
     204      33            2.16e+05 pr    1.03e+05    2.13e+05     119.850
     205      32         INFEASIBLE  pr    1.03e+05    2.13e+05     120.461
     206      31       1    1.36e+05       1.03e+05    2.13e+05     121.302
     207      32       3    1.03e+05       1.03e+05    2.13e+05     121.445
     208      33       2    1.03e+05       1.03e+05    2.13e+05     121.542
     209      34       1    1.36e+05       1.03e+05    2.13e+05     123.194
     210      35            2.16e+05 pr    1.03e+05    2.13e+05     123.280
     211      34         INFEASIBLE  pr    1.03e+05    2.13e+05     124.046
     212      33       1    1.36e+05       1.03e+05    2.13e+05     124.919
     213      34       2    1.03e+05       1.03e+05    2.13e+05     124.993
     214      35       1    1.36e+05       1.03e+05    2.13e+05     126.575
     215      36            2.16e+05 pr    1.03e+05    2.13e+05     126.706
     216      35         INFEASIBLE  pr    1.03e+05    2.13e+05     127.323
     217      34       1    1.36e+05       1.03e+05    2.13e+05     133.462
     218      35       3    1.03e+05       1.03e+05    2.13e+05     133.622
     219      36       2    1.03e+05       1.03e+05    2.13e+05     133.697
     220      37            2.14e+05 pr    1.03e+05    2.13e+05     134.006
     221      36         INFEASIBLE  pr    1.03e+05    2.13e+05     134.745
     222      35       2    1.03e+05       1.03e+05    2.13e+05     134.949
     223      36       1    1.36e+05       1.03e+05    2.13e+05     136.182
     224      37            2.34e+05 pr    1.03e+05    2.13e+05     136.474
     225      36            2.14e+05 pr    1.03e+05    2.13e+05     137.039
     226      35       1    1.28e+05       1.03e+05    2.13e+05     137.317
     227      36       2    1.03e+05       1.03e+05    2.13e+05     137.376
     228      37            2.14e+05 pr    1.03e+05    2.13e+05     137.685
     229      36         INFEASIBLE  pr    1.03e+05    2.13e+05     138.207
     230      35            2.16e+05 pr    1.03e+05    2.13e+05     138.493
     231      34            2.16e+05 pr    1.03e+05    2.13e+05     139.140
     232      33       2    1.36e+05       1.19e+05    2.13e+05     150.844
     233      34            2.16e+05 pr    1.19e+05    2.13e+05     153.614
     234      33       1    1.63e+05       1.19e+05    2.13e+05     154.394
     235      34            2.34e+05 pr    1.19e+05    2.13e+05     154.458
     236      33            2.16e+05 pr    1.19e+05    2.13e+05     154.678
     237      32         INFEASIBLE  pr    1.19e+05    2.13e+05     155.291
     238      31            2.16e+05 pr    1.19e+05    2.13e+05     155.407
     239      30         INFEASIBLE  pr    1.19e+05    2.13e+05     155.682
     240      29            2.16e+05 pr    1.19e+05    2.13e+05     155.985
     241      28         INFEASIBLE  pr    1.19e+05    2.13e+05     156.365
     242      27            2.16e+05 pr    1.19e+05    2.13e+05     156.777
     243      26         INFEASIBLE  pr    1.19e+05    2.13e+05     157.453
     244      25         INFEASIBLE  pr    1.28e+05    2.13e+05     157.987
     245      24            2.34e+05 pr    1.28e+05    2.13e+05     158.365
     246      23         INFEASIBLE  pr    1.28e+05    2.13e+05     159.261
     247      22       1    1.36e+05       1.28e+05    2.13e+05     159.374
     248      23            2.16e+05 pr    1.28e+05    2.13e+05     159.614
     249      22         INFEASIBLE  pr    1.28e+05    2.13e+05     160.325
     250      21       1    1.28e+05       1.28e+05    2.13e+05     160.382
     251      22            2.16e+05 pr    1.28e+05    2.13e+05     161.059
     252      21            2.16e+05 pr    1.28e+05    2.13e+05     161.670
     253      20         INFEASIBLE  pr    1.28e+05    2.13e+05     162.375
     254      19       1    1.36e+05       1.28e+05    2.13e+05     162.448
     255      20            2.13e+05 pr    1.28e+05    2.13e+05     162.966
     256      19         INFEASIBLE  pr    1.28e+05    2.13e+05     163.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374848768e+05
Final integrality gap (abs / rel)   =  8.55e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     163.75203 (   158.240 CPU time)
Time spent in evaluations (secs)    =       6.73543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.98     36240
   nlp_gf_jg          1.9          1.9     26087
  nlp_hess_l         1.63         1.67     25782
      solver          158          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1731
    1.0000         0    0.0509
         0         0    0.4251
         0    1.0000    0.0509

Removed Variables within Vanished Phases
===================================================
 
