====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.352
       2       1       7    6.82e+04       6.82e+04                   0.734
       3       2       6    6.82e+04       6.82e+04                   0.804
       4       3       5    6.82e+04       6.82e+04                   0.852
       5       4       4    6.82e+04       6.82e+04                   0.908
       6       5       3    6.82e+04       6.82e+04                   0.954
       7       6       2    6.82e+04       6.82e+04                   0.999
       8       7       1    1.36e+05       6.82e+04                   1.057
       9       8         INFEASIBLE  pr    6.82e+04                   1.244
*     10       7       0    4.30e+05  f    6.82e+04    4.30e+05       1.503
      11       6         FAILED -400       6.82e+04    4.30e+05      16.331
      12       7            4.32e+05 pr    6.82e+04    4.30e+05      16.393
*     13       6       0    2.16e+05  f    6.82e+04    2.16e+05      16.537
      14       5       2    6.82e+04       6.82e+04    2.16e+05      16.615
      15       6       5    6.82e+04       6.82e+04    2.16e+05      16.682
      16       7       4    1.37e+05       6.82e+04    2.16e+05      18.516
      17       8       3    1.03e+05       6.82e+04    2.16e+05      19.063
      18       9       2    1.36e+05       6.82e+04    2.16e+05      19.757
      19      10       1    1.36e+05       6.82e+04    2.16e+05      19.889
      20      11            4.32e+05 pr    6.82e+04    2.16e+05      20.411
      21      10         FAILED -400       6.82e+04    2.16e+05      35.991
      22       9       1    1.36e+05       6.82e+04    2.16e+05      36.312
      23      10       4    1.03e+05       6.82e+04    2.16e+05      47.575
      24      11       3    6.82e+04       6.82e+04    2.16e+05      47.644
      25      12       4    6.82e+04       6.82e+04    2.16e+05      47.719
      26      13       3    1.36e+05       6.82e+04    2.16e+05      48.182
      27      14       2    1.36e+05       6.82e+04    2.16e+05      48.312
      28      15       1    1.36e+05       6.82e+04    2.16e+05      48.368
      29      16            4.31e+05 pr    6.82e+04    2.16e+05      49.022
*     30      15       0    2.13e+05  f    6.82e+04    2.13e+05      49.788
      31      14       1    1.36e+05       6.82e+04    2.13e+05      49.951
      32      15       3    1.36e+05       6.82e+04    2.13e+05      54.235
      33      16       1    1.36e+05       6.82e+04    2.13e+05      55.124
      34      17            4.31e+05 pr    6.82e+04    2.13e+05      55.223
      35      16            2.34e+05 pr    6.82e+04    2.13e+05      55.734
      36      15       2    1.36e+05       6.82e+04    2.13e+05      55.839
      37      16       1    1.36e+05       6.82e+04    2.13e+05      55.907
      38      17            4.30e+05 pr    6.82e+04    2.13e+05      56.082
      39      16            4.31e+05 pr    6.82e+04    2.13e+05      56.491
      40      15       1    1.28e+05       6.82e+04    2.13e+05      56.595
      41      16            2.14e+05 pr    6.82e+04    2.13e+05      57.031
      42      15            2.16e+05 pr    6.82e+04    2.13e+05      57.405
      43      14            2.16e+05 pr    6.82e+04    2.13e+05      57.738
      44      13         INFEASIBLE  pr    6.82e+04    2.13e+05      58.398
      45      12         INFEASIBLE  pr    6.82e+04    2.13e+05      59.152
      46      11            2.13e+05 pr    6.82e+04    2.13e+05      59.989
      47      10       2    1.36e+05       6.82e+04    2.13e+05      60.466
      48      11       2    1.36e+05       6.82e+04    2.13e+05      60.596
      49      12       1    1.36e+05       6.82e+04    2.13e+05      60.697
      50      13            4.32e+05 pr    6.82e+04    2.13e+05      61.110
      51      12            4.32e+05 pr    6.82e+04    2.13e+05      61.720
      52      11       1    1.36e+05       6.82e+04    2.13e+05      61.813
      53      12         INFEASIBLE  pr    6.82e+04    2.13e+05      62.560
      54      11            2.13e+05 pr    6.82e+04    2.13e+05      62.792
      55      10            2.34e+05 pr    6.82e+04    2.13e+05      64.354
      56       9       1    1.36e+05       6.82e+04    2.13e+05      64.450
      57      10            4.31e+05 pr    6.82e+04    2.13e+05      67.543
      58       9            2.34e+05 pr    6.82e+04    2.13e+05      67.751
      59       8       1    1.36e+05       6.82e+04    2.13e+05      67.814
      60       9       7    6.82e+04       6.82e+04    2.13e+05      68.142
      61      10       6    6.82e+04       6.82e+04    2.13e+05      68.240
      62      11       6    6.82e+04       6.82e+04    2.13e+05      68.574
      63      12       5    6.82e+04       6.82e+04    2.13e+05      69.727
      64      13       4    6.82e+04       6.82e+04    2.13e+05      69.791
      65      14       3    6.82e+04       6.82e+04    2.13e+05      69.865
      66      15       2    1.36e+05       6.82e+04    2.13e+05      69.971
      67      16       1    1.36e+05       6.82e+04    2.13e+05      70.050
      68      17            4.32e+05 pr    6.82e+04    2.13e+05      70.167
      69      16         INFEASIBLE  pr    6.82e+04    2.13e+05      70.833
      70      15       1    1.36e+05       6.82e+04    2.13e+05      71.004
      71      16       2    1.28e+05       6.82e+04    2.13e+05      72.816
      72      17       5    6.82e+04       6.82e+04    2.13e+05      72.901
      73      18       6    6.82e+04       6.82e+04    2.13e+05      73.601
      74      19       5    6.82e+04       6.82e+04    2.13e+05      74.156
      75      20       4    6.82e+04       6.82e+04    2.13e+05      74.230
      76      21       3    6.82e+04       6.82e+04    2.13e+05      74.401
      77      22       2    1.36e+05       6.82e+04    2.13e+05      75.067
      78      23       1    1.36e+05       6.82e+04    2.13e+05      76.343
      79      24            4.32e+05 pr    6.82e+04    2.13e+05      76.463
      80      23         INFEASIBLE  pr    6.82e+04    2.13e+05      77.227
      81      22       1    1.36e+05       6.82e+04    2.13e+05      77.660
      82      23       2    1.03e+05       6.82e+04    2.13e+05      78.485
      83      24       5    6.82e+04       6.82e+04    2.13e+05      78.604
      84      25       4    6.82e+04       6.82e+04    2.13e+05      79.094
      85      26       3    6.82e+04       6.82e+04    2.13e+05      80.670
      86      27       2    1.36e+05       6.82e+04    2.13e+05      81.559
      87      28       1    1.36e+05       6.82e+04    2.13e+05      87.179
      88      29         FAILED -400       6.82e+04    2.13e+05     103.717
      89      28            2.32e+05 pr    6.82e+04    2.13e+05     110.803
      90      27       1    1.36e+05       6.82e+04    2.13e+05     111.499
      91      28       2    1.03e+05       6.82e+04    2.13e+05     111.882
      92      29       4    6.82e+04       6.82e+04    2.13e+05     111.986
      93      30       3    6.82e+04       6.82e+04    2.13e+05     112.063
      94      31       2    1.03e+05       6.82e+04    2.13e+05     112.396
      95      32            2.14e+05 pr    6.82e+04    2.13e+05     112.764
      96      31         INFEASIBLE  pr    6.82e+04    2.13e+05     113.501
      97      30         INFEASIBLE  pr    6.82e+04    2.13e+05     113.687
      98      29       3    6.82e+04       6.82e+04    2.13e+05     113.746
      99      30       2    1.11e+05       6.82e+04    2.13e+05     114.115
     100      31       1    1.28e+05       6.82e+04    2.13e+05     114.233
     101      32            2.16e+05 pr    6.82e+04    2.13e+05     116.837
     102      31            2.16e+05 pr    6.82e+04    2.13e+05     117.096
     103      30       1    1.36e+05       6.82e+04    2.13e+05     117.446
     104      31       5    6.82e+04       6.82e+04    2.13e+05     117.779
     105      32       4    6.82e+04       6.82e+04    2.13e+05     117.863
     106      33       3    6.82e+04       6.82e+04    2.13e+05     118.399
     107      34       2    1.36e+05       6.82e+04    2.13e+05     118.775
     108      35            2.14e+05 pr    6.82e+04    2.13e+05     118.895
     109      34       1    1.63e+05       6.82e+04    2.13e+05     119.949
     110      35            2.34e+05 pr    6.82e+04    2.13e+05     120.051
     111      34            2.16e+05 pr    6.82e+04    2.13e+05     120.121
     112      33            2.14e+05 pr    6.82e+04    2.13e+05     120.767
     113      32       3    6.82e+04       6.82e+04    2.13e+05     120.843
     114      33       2    1.36e+05       6.82e+04    2.13e+05     124.456
     115      34            2.14e+05 pr    6.82e+04    2.13e+05     125.762
     116      33            2.14e+05 pr    6.82e+04    2.13e+05     129.437
     117      32            2.14e+05 pr    6.82e+04    2.13e+05     130.077
     118      31       4    6.82e+04       6.82e+04    2.13e+05     130.181
     119      32       3    6.82e+04       6.82e+04    2.13e+05     130.272
     120      33         FAILED -400       6.82e+04    2.13e+05     147.927
     121      34            2.14e+05 pr    6.82e+04    2.13e+05     149.427
     122      33       1    1.64e+05       6.82e+04    2.13e+05     149.572
     123      34            2.14e+05 pr    6.82e+04    2.13e+05     149.691
     124      33            2.14e+05 pr    6.82e+04    2.13e+05     151.995
     125      32            2.14e+05 pr    6.82e+04    2.13e+05     152.651
     126      31       3    6.82e+04       6.82e+04    2.13e+05     152.708
     127      32       2    1.03e+05       6.82e+04    2.13e+05     153.151
     128      33            2.14e+05 pr    6.82e+04    2.13e+05     154.188
     129      32         INFEASIBLE  pr    6.82e+04    2.13e+05     155.033
     130      31         INFEASIBLE  pr    6.82e+04    2.13e+05     155.296
     131      30            2.16e+05 pr    6.82e+04    2.13e+05     155.560
     132      29         INFEASIBLE  pr    6.82e+04    2.13e+05     156.237
     133      28       2    1.28e+05       6.82e+04    2.13e+05     156.674
     134      29         INFEASIBLE  pr    6.82e+04    2.13e+05     158.841
     135      28       1    1.36e+05       6.82e+04    2.13e+05     158.905
     136      29            2.16e+05 pr    6.82e+04    2.13e+05     159.500
     137      28         INFEASIBLE  pr    6.82e+04    2.13e+05     159.749
     138      27       1    1.28e+05       6.82e+04    2.13e+05     159.808
     139      28       4    6.82e+04       6.82e+04    2.13e+05     159.935
     140      29       3    6.82e+04       6.82e+04    2.13e+05     160.103
     141      30       2    6.82e+04       6.82e+04    2.13e+05     160.219
     142      31       1    1.36e+05       6.82e+04    2.13e+05     160.301
     143      32            2.13e+05 pr    6.82e+04    2.13e+05     161.492
     144      31            2.14e+05 pr    6.82e+04    2.13e+05     164.112
     145      30         INFEASIBLE  pr    6.82e+04    2.13e+05     164.868
     146      29       2    6.82e+04       6.82e+04    2.13e+05     164.975
     147      30         INFEASIBLE  pr    6.82e+04    2.13e+05     165.682
     148      29       1    1.36e+05       6.82e+04    2.13e+05     165.784
     149      30            2.13e+05 pr    6.82e+04    2.13e+05     165.905
     150      29         INFEASIBLE  pr    6.82e+04    2.13e+05     166.417
     151      28         INFEASIBLE  pr    6.82e+04    2.13e+05     167.174
     152      27            2.16e+05 pr    6.82e+04    2.13e+05     167.399
     153      26         INFEASIBLE  pr    6.82e+04    2.13e+05     168.298
     154      25       3    6.82e+04       6.82e+04    2.13e+05     168.358
     155      26       2    1.28e+05       6.82e+04    2.13e+05     169.372
     156      27       1    1.36e+05       6.82e+04    2.13e+05     174.592
     157      28            2.16e+05 pr    6.82e+04    2.13e+05     174.811
     158      27         INFEASIBLE  pr    6.82e+04    2.13e+05     175.436
     159      26       1    1.28e+05       6.82e+04    2.13e+05     175.532
     160      27         INFEASIBLE  pr    6.82e+04    2.13e+05     176.302
     161      26            2.16e+05 pr    6.82e+04    2.13e+05     177.082
     162      25         INFEASIBLE  pr    6.82e+04    2.13e+05     177.490
     163      24            2.14e+05 pr    6.82e+04    2.13e+05     178.658
     164      23         INFEASIBLE  pr    6.82e+04    2.13e+05     179.324
*    165      22       0    2.13e+05  f    6.82e+04    2.13e+05     179.474
     166      21         INFEASIBLE  pr    6.82e+04    2.13e+05     179.932
     167      20         INFEASIBLE  pr    6.82e+04    2.13e+05     180.663
     168      19            2.14e+05 pr    6.82e+04    2.13e+05     180.763
     169      18         INFEASIBLE  pr    6.82e+04    2.13e+05     181.419
     170      17         INFEASIBLE  pr    6.82e+04    2.13e+05     182.235
     171      16         INFEASIBLE  pr    6.82e+04    2.13e+05     182.883
     172      15       4    6.82e+04       6.82e+04    2.13e+05     182.985
     173      16       4    6.82e+04       6.82e+04    2.13e+05     183.282
     174      17       3    6.82e+04       6.82e+04    2.13e+05     183.347
     175      18       2    6.82e+04       6.82e+04    2.13e+05     183.673
     176      19       1    1.28e+05       6.82e+04    2.13e+05     183.816
     177      20            2.16e+05 pr    6.82e+04    2.13e+05     184.212
     178      19            2.16e+05 pr    6.82e+04    2.13e+05     184.435
     179      18       1    1.63e+05       6.82e+04    2.13e+05     184.980
     180      19       3    6.82e+04       6.82e+04    2.13e+05     185.052
     181      20       2    6.82e+04       6.82e+04    2.13e+05     185.134
     182      21       1    1.28e+05       6.82e+04    2.13e+05     185.746
     183      22            2.13e+05 pr    6.82e+04    2.13e+05     185.914
     184      21         INFEASIBLE  pr    6.82e+04    2.13e+05     186.764
     185      20         INFEASIBLE  pr    6.82e+04    2.13e+05     187.427
     186      19       2    6.82e+04       6.82e+04    2.13e+05     187.511
     187      20       1    1.36e+05       6.82e+04    2.13e+05     188.065
     188      21            2.16e+05 pr    6.82e+04    2.13e+05     188.384
     189      20         INFEASIBLE  pr    6.82e+04    2.13e+05     188.765
     190      19         INFEASIBLE  pr    6.82e+04    2.13e+05     189.697
     191      18       2    6.82e+04       6.82e+04    2.13e+05     189.982
     192      19       1    1.28e+05       6.82e+04    2.13e+05     190.084
     193      20            2.16e+05 pr    6.82e+04    2.13e+05     190.530
     194      19         INFEASIBLE  pr    6.82e+04    2.13e+05     191.060
     195      18         INFEASIBLE  pr    6.82e+04    2.13e+05     191.479
     196      17            2.16e+05 pr    6.82e+04    2.13e+05     191.576
     197      16            2.16e+05 pr    6.82e+04    2.13e+05     191.677
     198      15       3    6.82e+04       6.82e+04    2.13e+05     193.439
     199      16       2    1.36e+05       6.82e+04    2.13e+05     194.185
     200      17       1    1.36e+05       6.82e+04    2.13e+05     194.449
     201      18            2.16e+05 pr    6.82e+04    2.13e+05     194.768
     202      17            2.16e+05 pr    6.82e+04    2.13e+05     195.527
     203      16         INFEASIBLE  pr    6.82e+04    2.13e+05     196.264
     204      15       2    1.36e+05       6.82e+04    2.13e+05     196.860
     205      16       4    6.82e+04       6.82e+04    2.13e+05     196.923
     206      17       3    6.82e+04       6.82e+04    2.13e+05     196.985
     207      18       2    1.28e+05       6.82e+04    2.13e+05     197.065
     208      19       1    1.28e+05       6.82e+04    2.13e+05     197.131
     209      20            2.16e+05 pr    6.82e+04    2.13e+05     197.223
     210      19            2.16e+05 pr    6.82e+04    2.13e+05     197.623
     211      18       1    1.28e+05       6.82e+04    2.13e+05     197.749
     212      19       3    6.82e+04       6.82e+04    2.13e+05     197.824
     213      20         INFEASIBLE  pr    6.82e+04    2.13e+05     198.531
     214      19       2    1.95e+05       6.82e+04    2.13e+05     200.103
     215      20       1    1.19e+05       6.82e+04    2.13e+05     200.620
     216      21            2.16e+05 pr    6.82e+04    2.13e+05     200.765
     217      20         INFEASIBLE  pr    6.82e+04    2.13e+05     201.644
     218      19       1    1.36e+05       6.82e+04    2.13e+05     202.449
     219      20       3    6.82e+04       6.82e+04    2.13e+05     202.687
     220      21       2    6.82e+04       6.82e+04    2.13e+05     202.874
     221      22       1    1.22e+05       6.82e+04    2.13e+05     203.074
     222      23            2.16e+05 pr    6.82e+04    2.13e+05     203.159
     223      22         INFEASIBLE  pr    6.82e+04    2.13e+05     204.053
     224      21         INFEASIBLE  pr    6.82e+04    2.13e+05     204.775
     225      20       2    6.82e+04       6.82e+04    2.13e+05     204.829
     226      21       1    1.36e+05       6.82e+04    2.13e+05     205.627
     227      22            2.16e+05 pr    6.82e+04    2.13e+05     206.129
     228      21         INFEASIBLE  pr    6.82e+04    2.13e+05     206.575
     229      20         INFEASIBLE  pr    6.82e+04    2.13e+05     207.104
     230      19            2.16e+05 pr    6.82e+04    2.13e+05     207.951
     231      18            2.16e+05 pr    6.82e+04    2.13e+05     208.567
     232      17            2.16e+05 pr    6.82e+04    2.13e+05     209.062
     233      16            2.16e+05 pr    6.82e+04    2.13e+05     209.207
     234      15            2.16e+05 pr    6.82e+04    2.13e+05     209.572
     235      14       1    1.36e+05       6.82e+04    2.13e+05     209.631
     236      15            2.16e+05 pr    6.82e+04    2.13e+05     209.765
     237      14         INFEASIBLE  pr    6.82e+04    2.13e+05     210.295
     238      13       1    1.36e+05       6.82e+04    2.13e+05     211.864
     239      14       3    6.82e+04       6.82e+04    2.13e+05     211.930
     240      15       2    1.28e+05       6.82e+04    2.13e+05     212.023
     241      16       1    1.36e+05       6.82e+04    2.13e+05     212.260
     242      17            4.32e+05 pr    6.82e+04    2.13e+05     212.548
     243      16            4.32e+05 pr    6.82e+04    2.13e+05     213.193
     244      15       1    1.28e+05       6.82e+04    2.13e+05     213.925
     245      16       2    1.35e+05       1.03e+05    2.13e+05     216.028
     246      17       2    1.11e+05       1.03e+05    2.13e+05     216.110
     247      18       3    1.03e+05       1.03e+05    2.13e+05     216.239
     248      19       2    1.36e+05       1.03e+05    2.13e+05     216.412
     249      20       1    1.36e+05       1.03e+05    2.13e+05     216.520
     250      21            2.13e+05 pr    1.03e+05    2.13e+05     217.445
     251      20            2.34e+05 pr    1.03e+05    2.13e+05     223.146
     252      19       1    1.36e+05       1.03e+05    2.13e+05     224.084
     253      20       3    1.03e+05       1.03e+05    2.13e+05     224.176
     254      21       2    1.36e+05       1.03e+05    2.13e+05     225.182
     255      22       1    1.36e+05       1.03e+05    2.13e+05     225.242
     256      23            2.16e+05 pr    1.03e+05    2.13e+05     225.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374723910e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     225.60791 (   219.245 CPU time)
Time spent in evaluations (secs)    =       9.46234

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.92         2.59     48758
   nlp_gf_jg         2.75         2.74     37884
  nlp_hess_l         2.37         2.48     37573
      solver          219          226         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0847
         0         0    0.3913
         0    1.0000    0.0847
    1.0000    1.0000    0.1393

Removed Variables within Vanished Phases
===================================================
 
