====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.890
       2       1       7    6.82e+04     -1.80e+308                   2.477
       3       2       6    6.82e+04     -1.80e+308                   3.331
       4       3       5    6.82e+04     -1.80e+308                   3.374
       5       4       4    6.82e+04     -1.80e+308                   3.419
       6       5       3    6.82e+04     -1.80e+308                   3.739
       7       6       2    6.82e+04     -1.80e+308                   3.779
       8       7       1    1.36e+05     -1.80e+308                   3.837
       9       8         INFEASIBLE  pr  -1.80e+308                   3.961
*     10       7       0    4.32e+05  f  -1.80e+308    4.32e+05       4.266
      11       6       1    2.14e+05     -1.80e+308    4.32e+05       4.538
      12       7       7    6.82e+04       6.82e+04    4.32e+05       5.589
      13       8       6    6.82e+04       6.82e+04    4.32e+05       5.995
      14       9       5    6.82e+04       6.82e+04    4.32e+05       6.074
      15      10       4    6.82e+04       6.82e+04    4.32e+05       7.069
      16      11       3    1.36e+05       6.82e+04    4.32e+05       7.486
      17      12       2    1.36e+05       6.82e+04    4.32e+05       7.940
      18      13       1    2.14e+05       6.82e+04    4.32e+05       8.268
      19      14            4.32e+05 pr    6.82e+04    4.32e+05       8.332
*     20      13       0    2.16e+05  f    6.82e+04    2.16e+05       8.429
      21      12       1    2.14e+05       6.82e+04    2.16e+05       9.024
      22      13       6    6.82e+04       6.82e+04    2.16e+05      10.496
      23      14       5    6.82e+04       6.82e+04    2.16e+05      10.595
      24      15       4    6.82e+04       6.82e+04    2.16e+05      10.797
      25      16       3    1.36e+05       6.82e+04    2.16e+05      11.756
      26      17       2    1.36e+05       6.82e+04    2.16e+05      11.837
      27      18       1    1.36e+05       6.82e+04    2.16e+05      12.375
      28      19            4.32e+05 pr    6.82e+04    2.16e+05      12.594
      29      18            4.32e+05 pr    6.82e+04    2.16e+05      13.250
      30      17       1    1.36e+05       6.82e+04    2.16e+05      13.360
      31      18       5    6.82e+04       6.82e+04    2.16e+05      13.472
      32      19       3    6.82e+04       6.82e+04    2.16e+05      13.543
      33      20       2    1.36e+05       6.82e+04    2.16e+05      14.562
      34      21       1    1.36e+05       6.82e+04    2.16e+05      14.890
      35      22         INFEASIBLE  pr    6.82e+04    2.16e+05      16.219
*     36      21       0    2.13e+05  f    6.82e+04    2.13e+05      16.376
      37      20       1    1.36e+05       6.82e+04    2.13e+05      16.504
      38      21       2    1.03e+05       6.82e+04    2.13e+05      17.829
      39      22       4    6.82e+04       6.82e+04    2.13e+05      17.921
      40      23       4    6.82e+04       6.82e+04    2.13e+05      18.107
      41      24       5    6.82e+04       6.82e+04    2.13e+05      18.176
      42      25       3    1.28e+05       6.82e+04    2.13e+05      18.368
      43      26       2    1.28e+05       6.82e+04    2.13e+05      18.435
      44      27       1    1.36e+05       6.82e+04    2.13e+05      19.108
      45      28            4.32e+05 pr    6.82e+04    2.13e+05      19.454
      46      27            4.32e+05 pr    6.82e+04    2.13e+05      19.768
      47      26       1    1.28e+05       6.82e+04    2.13e+05      19.853
      48      27       3    1.35e+05       6.82e+04    2.13e+05      20.970
      49      28       5    6.82e+04       6.82e+04    2.13e+05      21.087
      50      29       2    6.82e+04       6.82e+04    2.13e+05      21.148
      51      30       1    1.36e+05       6.82e+04    2.13e+05      21.378
      52      31            4.31e+05 pr    6.82e+04    2.13e+05      22.122
      53      30            4.31e+05 pr    6.82e+04    2.13e+05      27.185
      54      29       1    1.63e+05       6.82e+04    2.13e+05      27.674
      55      30       4    6.82e+04       6.82e+04    2.13e+05      27.795
      56      31       3    1.36e+05       6.82e+04    2.13e+05      30.105
      57      32       2    1.36e+05       6.82e+04    2.13e+05      30.166
      58      33       1    1.36e+05       6.82e+04    2.13e+05      31.495
      59      34            4.31e+05 pr    6.82e+04    2.13e+05      31.741
      60      33            4.30e+05 pr    6.82e+04    2.13e+05      32.367
      61      32       1    1.36e+05       6.82e+04    2.13e+05      32.494
      62      33       3    1.28e+05       6.82e+04    2.13e+05      34.103
      63      34       4    6.82e+04       6.82e+04    2.13e+05      35.255
      64      35       4    6.82e+04       6.82e+04    2.13e+05      40.614
      65      36       3    1.28e+05       6.82e+04    2.13e+05      47.154
      66      37       2    1.59e+05       6.82e+04    2.13e+05      47.237
      67      38       1    1.59e+05       6.82e+04    2.13e+05      47.293
      68      39            2.13e+05 pr    6.82e+04    2.13e+05      47.360
      69      38            2.16e+05 pr    6.82e+04    2.13e+05      47.474
      70      37       1    1.59e+05       6.82e+04    2.13e+05      47.534
      71      38       4    6.82e+04       6.82e+04    2.13e+05      48.759
      72      39       3    6.82e+04       6.82e+04    2.13e+05      48.872
      73      40       2    1.36e+05       6.82e+04    2.13e+05      49.113
      74      41         INFEASIBLE  pr    6.82e+04    2.13e+05      49.775
      75      40         INFEASIBLE  pr    6.82e+04    2.13e+05      50.439
      76      39       2    1.17e+05       6.82e+04    2.13e+05      51.254
      77      40       3    6.82e+04       6.82e+04    2.13e+05      51.397
      78      41       3    1.03e+05       6.82e+04    2.13e+05      52.580
      79      42       6    6.82e+04       6.82e+04    2.13e+05      52.872
      80      43       5    6.82e+04       6.82e+04    2.13e+05      52.967
      81      44       4    6.82e+04       6.82e+04    2.13e+05      53.051
      82      45       3    1.03e+05       6.82e+04    2.13e+05      53.157
      83      46       2    1.03e+05       6.82e+04    2.13e+05      53.261
      84      47       1    1.36e+05       6.82e+04    2.13e+05      53.340
      85      48            4.32e+05 pr    6.82e+04    2.13e+05      53.461
      86      47            2.13e+05 pr    6.82e+04    2.13e+05      53.641
      87      46       1    1.28e+05       6.82e+04    2.13e+05      53.932
      88      47       4    6.82e+04       6.82e+04    2.13e+05      54.818
      89      48       3    1.03e+05       6.82e+04    2.13e+05      55.013
      90      49       2    1.03e+05       6.82e+04    2.13e+05      55.458
      91      50            2.14e+05 pr    6.82e+04    2.13e+05      56.569
      92      49       1    1.59e+05       6.82e+04    2.13e+05      57.458
      93      50            2.14e+05 pr    6.82e+04    2.13e+05      57.547
      94      49            2.16e+05 pr    6.82e+04    2.13e+05      57.634
      95      48       2    1.03e+05       6.82e+04    2.13e+05      57.772
      96      49       3    1.03e+05       6.82e+04    2.13e+05      58.083
      97      50       5    6.82e+04       6.82e+04    2.13e+05      58.526
      98      51       3    9.51e+04       6.82e+04    2.13e+05      61.918
      99      52       4    6.82e+04       6.82e+04    2.13e+05      62.222
     100      53       3    6.82e+04       6.82e+04    2.13e+05      62.292
     101      54       2    6.82e+04       6.82e+04    2.13e+05      62.354
     102      55       1    1.36e+05       6.82e+04    2.13e+05      62.531
     103      56            2.13e+05 pr    6.82e+04    2.13e+05      62.839
     104      55         INFEASIBLE  pr    6.82e+04    2.13e+05      63.441
     105      54         INFEASIBLE  pr    6.82e+04    2.13e+05      63.974
     106      53       2    6.82e+04       6.82e+04    2.13e+05      64.046
     107      54       3    6.82e+04       6.82e+04    2.13e+05      64.105
     108      55       2    1.28e+05       6.82e+04    2.13e+05      64.269
     109      56       1    1.28e+05       6.82e+04    2.13e+05      64.398
     110      57            2.16e+05 pr    6.82e+04    2.13e+05      65.085
     111      56         INFEASIBLE  pr    6.82e+04    2.13e+05      65.854
     112      55       1    1.28e+05       6.82e+04    2.13e+05      65.905
     113      56         INFEASIBLE  pr    6.82e+04    2.13e+05      66.527
     114      55            2.16e+05 pr    6.82e+04    2.13e+05      66.743
     115      54         INFEASIBLE  pr    6.82e+04    2.13e+05      67.372
     116      53       1    1.36e+05       6.82e+04    2.13e+05      68.401
     117      54            2.16e+05 pr    6.82e+04    2.13e+05      70.799
     118      53         INFEASIBLE  pr    6.82e+04    2.13e+05      71.528
     119      52         INFEASIBLE  pr    6.82e+04    2.13e+05      72.242
     120      51       2    1.03e+05       6.82e+04    2.13e+05      75.661
     121      52            2.14e+05 pr    6.82e+04    2.13e+05      75.762
     122      51       1    1.63e+05       6.82e+04    2.13e+05      80.656
     123      52            2.34e+05 pr    6.82e+04    2.13e+05      80.721
     124      51            2.16e+05 pr    6.82e+04    2.13e+05      80.808
     125      50       2    1.03e+05       6.82e+04    2.13e+05      80.893
     126      51       3    1.03e+05       6.82e+04    2.13e+05      81.270
     127      52       3    1.03e+05       6.82e+04    2.13e+05      81.834
     128      53       4    6.82e+04       6.82e+04    2.13e+05      81.950
     129      54       3    1.36e+05       6.82e+04    2.13e+05      82.470
     130      55       2    1.03e+05       6.82e+04    2.13e+05      82.768
     131      56       1    1.36e+05       6.82e+04    2.13e+05      82.886
     132      57            2.16e+05 pr    6.82e+04    2.13e+05      83.881
     133      56            2.16e+05 pr    6.82e+04    2.13e+05      84.627
     134      55       1    1.28e+05       6.82e+04    2.13e+05      84.711
     135      56       3    1.03e+05       6.82e+04    2.13e+05      85.313
     136      57       4    6.82e+04       6.82e+04    2.13e+05      85.392
     137      58       3    6.82e+04       6.82e+04    2.13e+05      85.467
     138      59       2    1.36e+05       6.82e+04    2.13e+05      86.161
     139      60       1    1.36e+05       6.82e+04    2.13e+05      86.227
     140      61            2.16e+05 pr    6.82e+04    2.13e+05      87.226
     141      60         INFEASIBLE  pr    6.82e+04    2.13e+05      87.497
     142      59       1    1.36e+05       6.82e+04    2.13e+05      87.579
     143      60       3    6.82e+04       6.82e+04    2.13e+05      87.727
     144      61       2    1.28e+05       6.82e+04    2.13e+05      87.996
     145      62            2.14e+05 pr    6.82e+04    2.13e+05      88.164
     146      61         INFEASIBLE  pr    6.82e+04    2.13e+05      88.809
     147      60         INFEASIBLE  pr    6.82e+04    2.13e+05      89.123
     148      59            2.16e+05 pr    6.82e+04    2.13e+05      89.291
     149      58         INFEASIBLE  pr    6.82e+04    2.13e+05      89.898
     150      57         INFEASIBLE  pr    6.82e+04    2.13e+05      90.294
     151      56       2    1.03e+05       6.82e+04    2.13e+05      90.352
     152      57            2.14e+05 pr    6.82e+04    2.13e+05      91.256
     153      56         INFEASIBLE  pr    6.82e+04    2.13e+05      91.976
     154      55       2    1.03e+05       6.82e+04    2.13e+05      92.052
     155      56       2    1.36e+05       6.82e+04    2.13e+05      92.374
     156      57       1    1.28e+05       6.82e+04    2.13e+05      93.703
     157      58            2.16e+05 pr    6.82e+04    2.13e+05      94.132
     158      57            3.04e+05 pr    6.82e+04    2.13e+05      95.064
     159      56       1    1.36e+05       6.82e+04    2.13e+05      95.778
     160      57       2    1.28e+05       6.82e+04    2.13e+05      96.155
     161      58       3    6.82e+04       6.82e+04    2.13e+05      96.218
     162      59       2    1.36e+05       6.82e+04    2.13e+05      96.438
     163      60       1    1.36e+05       6.82e+04    2.13e+05      96.494
     164      61            4.30e+05 pr    6.82e+04    2.13e+05      96.655
     165      60         FAILED -400       6.82e+04    2.13e+05     110.054
     166      59       1    1.36e+05       6.82e+04    2.13e+05     110.214
     167      60            2.14e+05 pr    6.82e+04    2.13e+05     110.644
     168      59            2.13e+05 pr    6.82e+04    2.13e+05     110.737
     169      58            2.14e+05 pr    6.82e+04    2.13e+05     111.357
     170      57       1    1.36e+05       6.82e+04    2.13e+05     112.031
     171      58            2.16e+05 pr    6.82e+04    2.13e+05     113.535
     172      57         INFEASIBLE  pr    6.82e+04    2.13e+05     114.263
     173      56       1    1.28e+05       6.82e+04    2.13e+05     114.363
     174      57       3    6.82e+04       6.82e+04    2.13e+05     114.458
     175      58       2    1.11e+05       6.82e+04    2.13e+05     116.978
     176      59       1    1.28e+05       6.82e+04    2.13e+05     117.065
     177      60            2.16e+05 pr    6.82e+04    2.13e+05     117.462
     178      59            2.16e+05 pr    6.82e+04    2.13e+05     117.593
     179      58       1    1.36e+05       6.82e+04    2.13e+05     124.389
     180      59            2.14e+05 pr    6.82e+04    2.13e+05     126.384
     181      58            2.16e+05 pr    6.82e+04    2.13e+05     126.578
     182      57            2.16e+05 pr    6.82e+04    2.13e+05     128.048
     183      56            2.16e+05 pr    6.82e+04    2.13e+05     128.349
     184      55         INFEASIBLE  pr    6.82e+04    2.13e+05     129.349
     185      54            2.16e+05 pr    6.82e+04    2.13e+05     129.969
     186      53         INFEASIBLE  pr    6.82e+04    2.13e+05     130.580
     187      52            2.14e+05 pr    6.82e+04    2.13e+05     131.050
     188      51         INFEASIBLE  pr    6.82e+04    2.13e+05     131.522
     189      50            2.16e+05 pr    6.82e+04    2.13e+05     131.601
     190      49            2.16e+05 pr    6.82e+04    2.13e+05     132.044
     191      48       2    1.36e+05       6.82e+04    2.13e+05     132.111
     192      49       3    1.15e+05       6.82e+04    2.13e+05     133.798
     193      50       2    1.28e+05       6.82e+04    2.13e+05     134.073
     194      51       1    1.36e+05       6.82e+04    2.13e+05     134.185
     195      52            2.13e+05 pr    6.82e+04    2.13e+05     135.351
     196      51         INFEASIBLE  pr    6.82e+04    2.13e+05     135.806
     197      50       1    1.28e+05       6.82e+04    2.13e+05     135.869
     198      51         INFEASIBLE  pr    6.82e+04    2.13e+05     136.866
*    199      50       0    2.13e+05  f    6.82e+04    2.13e+05     137.038
     200      49         INFEASIBLE  pr    6.82e+04    2.13e+05     137.885
     201      48       2    1.15e+05       6.82e+04    2.13e+05     140.136
     202      49       4    6.82e+04       6.82e+04    2.13e+05     140.207
     203      50       3    6.82e+04       6.82e+04    2.13e+05     140.270
     204      51       2    6.82e+04       6.82e+04    2.13e+05     140.323
     205      52       1    1.36e+05       6.82e+04    2.13e+05     140.431
     206      53            2.13e+05 pr    6.82e+04    2.13e+05     141.045
     207      52            2.34e+05 pr    6.82e+04    2.13e+05     141.511
     208      51         INFEASIBLE  pr    6.82e+04    2.13e+05     142.167
     209      50       2    6.82e+04       6.82e+04    2.13e+05     142.229
     210      51       3    6.82e+04       6.82e+04    2.13e+05     142.289
     211      52       2    6.82e+04       6.82e+04    2.13e+05     142.352
     212      53       1    1.36e+05       6.82e+04    2.13e+05     142.548
     213      54         INFEASIBLE  pr    6.82e+04    2.13e+05     145.078
     214      53            2.16e+05 pr    6.82e+04    2.13e+05     145.580
     215      52            2.16e+05 pr    6.82e+04    2.13e+05     146.208
     216      51       2    6.82e+04       6.82e+04    2.13e+05     146.264
     217      52       1    1.36e+05       6.82e+04    2.13e+05     146.720
     218      53            2.16e+05 pr    6.82e+04    2.13e+05     147.335
     219      52         INFEASIBLE  pr    6.82e+04    2.13e+05     148.055
     220      51         INFEASIBLE  pr    6.82e+04    2.13e+05     148.589
     221      50       1    1.36e+05       6.82e+04    2.13e+05     149.759
     222      51            2.13e+05 pr    6.82e+04    2.13e+05     150.149
     223      50         INFEASIBLE  pr    6.82e+04    2.13e+05     150.774
     224      49         INFEASIBLE  pr    6.82e+04    2.13e+05     151.524
     225      48       1    1.36e+05       6.82e+04    2.13e+05     151.652
     226      49            2.16e+05 pr    6.82e+04    2.13e+05     152.282
     227      48         INFEASIBLE  pr    6.82e+04    2.13e+05     152.768
     228      47       1    1.19e+05       6.82e+04    2.13e+05     153.039
     229      48       4    6.82e+04       6.82e+04    2.13e+05     153.137
     230      49       3    1.20e+05       6.82e+04    2.13e+05     153.417
     231      50       2    1.36e+05       6.82e+04    2.13e+05     153.504
     232      51       1    1.36e+05       6.82e+04    2.13e+05     153.765
     233      52            2.16e+05 pr    6.82e+04    2.13e+05     154.703
     234      51            2.14e+05 pr    6.82e+04    2.13e+05     155.013
     235      50       1    1.36e+05       6.82e+04    2.13e+05     156.948
     236      51       3    1.03e+05       1.03e+05    2.13e+05     158.640
     237      52       2    1.03e+05       1.03e+05    2.13e+05     160.560
     238      53            2.14e+05 pr    1.03e+05    2.13e+05     161.198
     239      52       1    1.59e+05       1.03e+05    2.13e+05     161.716
     240      53            2.13e+05 pr    1.03e+05    2.13e+05     162.086
     241      52            2.13e+05 pr    1.03e+05    2.13e+05     162.516
     242      51       2    1.03e+05       1.03e+05    2.13e+05     162.664
     243      52         INFEASIBLE  pr    1.03e+05    2.13e+05     164.093
     244      51         INFEASIBLE  pr    1.03e+05    2.13e+05     164.747
     245      50       2    1.03e+05       1.03e+05    2.13e+05     164.821
     246      51       2    1.03e+05       1.03e+05    2.13e+05     165.129
     247      52       2    1.31e+05       1.03e+05    2.13e+05     166.159
     248      53       2    1.03e+05       1.03e+05    2.13e+05     166.403
     249      54       1    1.36e+05       1.03e+05    2.13e+05     166.604
     250      55            2.13e+05 pr    1.03e+05    2.13e+05     166.734
     251      54         INFEASIBLE  pr    1.03e+05    2.13e+05     167.157
     252      53       1    1.36e+05       1.03e+05    2.13e+05     167.402
     253      54       2    1.03e+05       1.03e+05    2.13e+05     167.515
     254      55       1    1.36e+05       1.03e+05    2.13e+05     167.992
     255      56            2.14e+05 pr    1.03e+05    2.13e+05     168.673
     256      55         INFEASIBLE  pr    1.03e+05    2.13e+05     169.240

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374663732e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     169.28014 (   167.639 CPU time)
Time spent in evaluations (secs)    =       6.90116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.23         1.98     39120
   nlp_gf_jg         2.03         1.98     28579
  nlp_hess_l         1.74         1.73     28275
      solver          168          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1612
    1.0000         0    0.0628
         0         0    0.4132
         0    1.0000    0.0628

Removed Variables within Vanished Phases
===================================================
 
