====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.868
       2       1       7    6.82e+04     -1.80e+308                   1.992
       3       2       6    6.82e+04     -1.80e+308                   2.042
       4       3       5    6.82e+04     -1.80e+308                   2.111
       5       4       4    6.82e+04     -1.80e+308                   2.181
       6       5       3    6.82e+04     -1.80e+308                   2.219
       7       6       2    6.82e+04     -1.80e+308                   2.265
       8       7       1    1.36e+05     -1.80e+308                   2.311
       9       8         INFEASIBLE  pr  -1.80e+308                   2.577
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.986
      11       6       1    1.31e+05     -1.80e+308    2.67e+05       3.215
      12       7       7    6.82e+04       6.82e+04    2.67e+05       4.315
      13       8       2    6.82e+04       6.82e+04    2.67e+05       4.376
      14       9       6    6.82e+04       6.82e+04    2.67e+05       4.456
      15      10       3    6.82e+04       6.82e+04    2.67e+05       4.552
      16      11       5    6.82e+04       6.82e+04    2.67e+05       4.703
      17      12       4    6.82e+04       6.82e+04    2.67e+05       4.791
      18      13       3    1.36e+05       6.82e+04    2.67e+05       5.705
      19      14       2    1.36e+05       6.82e+04    2.67e+05       5.784
      20      15       1    1.36e+05       6.82e+04    2.67e+05       5.836
      21      16            2.68e+05 pr    6.82e+04    2.67e+05       6.161
*     22      15       0    1.53e+05  f    6.82e+04    1.53e+05       6.872
      23      14       1    1.36e+05       6.82e+04    1.53e+05       6.951
      24      15       5    6.82e+04       6.82e+04    1.53e+05       7.636
      25      16       4    6.82e+04       6.82e+04    1.53e+05       9.689
      26      17       3    1.36e+05       6.82e+04    1.53e+05      11.159
      27      18       2    1.36e+05       6.82e+04    1.53e+05      12.353
      28      19            2.91e+05 pr    6.82e+04    1.53e+05      12.993
      29      18       1    1.31e+05       6.82e+04    1.53e+05      14.947
      30      19            2.67e+05 pr    6.82e+04    1.53e+05      15.054
*     31      18       0    1.34e+05  f    6.82e+04    1.34e+05      15.178
      32      16       3    8.97e+04       6.82e+04    1.34e+05      16.989
      33      17       4    6.82e+04       6.82e+04    1.34e+05      17.089
      34      18       4    6.82e+04       6.82e+04    1.34e+05      17.181
      35      19         INFEASIBLE  pr    6.82e+04    1.34e+05      18.263
      36      18       3    8.97e+04       6.82e+04    1.34e+05      18.713
      37      19            1.36e+05 pr    6.82e+04    1.34e+05      20.007
      38      18            1.36e+05 pr    6.82e+04    1.34e+05      22.393
      39      17            1.36e+05 pr    6.82e+04    1.34e+05      23.898
      40      16       3    9.76e+04       6.82e+04    1.34e+05      24.344
      41      17       2    9.76e+04       6.82e+04    1.34e+05      24.956
      42      18       1    9.59e+04       6.82e+04    1.34e+05      25.028
*     43      19       0    1.32e+05  f    6.82e+04    1.32e+05      25.120
      44      18            1.34e+05 pr    6.82e+04    1.32e+05      25.191
      45      17       1    1.25e+05       6.82e+04    1.32e+05      25.773
      46      18       3    7.24e+04       6.82e+04    1.32e+05      25.991
      47      19       4    6.82e+04       6.82e+04    1.32e+05      26.072
      48      20            1.36e+05 pr    6.82e+04    1.32e+05      26.757
      49      19       3    8.97e+04       6.82e+04    1.32e+05      26.868
      50      20       2    8.97e+04       6.82e+04    1.32e+05      26.981
      51      21       1    1.31e+05       6.82e+04    1.32e+05      27.879
      52      22            1.51e+05 pr    6.82e+04    1.32e+05      28.292
      53      21            1.34e+05 pr    6.82e+04    1.32e+05      28.615
      54      20       1    9.35e+04       6.82e+04    1.32e+05      28.763
      55      21       2    8.97e+04       6.82e+04    1.32e+05      29.530
      56      22            1.36e+05 pr    6.82e+04    1.32e+05      29.945
      57      21       1    9.88e+04       6.82e+04    1.32e+05      30.158
      58      22            1.34e+05 pr    6.82e+04    1.32e+05      30.237
      59      21         INFEASIBLE  pr    6.82e+04    1.32e+05      30.985
      60      20            1.51e+05 pr    6.82e+04    1.32e+05      31.380
      61      19            1.34e+05 pr    6.82e+04    1.32e+05      31.474
      62      18       2    8.97e+04       6.82e+04    1.32e+05      31.591
      63      19            1.36e+05 pr    6.82e+04    1.32e+05      31.667
      64      18       1    1.31e+05       6.82e+04    1.32e+05      31.900
      65      19            1.60e+05 pr    6.82e+04    1.32e+05      32.994
*     66      18       0    1.32e+05  f    6.82e+04    1.32e+05      33.453
      67      17       1    1.25e+05       6.82e+04    1.32e+05      35.133
      68      18       1    1.31e+05       6.82e+04    1.32e+05      35.536
      69      19            1.53e+05 pr    6.82e+04    1.32e+05      35.798
      70      18            1.34e+05 pr    6.82e+04    1.32e+05      35.955
      71      17            1.74e+05 pr    6.82e+04    1.32e+05      36.022
      72      16            1.71e+05 pr    6.82e+04    1.32e+05      36.223
      73      15       3    7.24e+04       6.82e+04    1.32e+05      37.505
      74      16       6    6.82e+04       6.82e+04    1.32e+05      37.626
      75      17       5    6.82e+04       6.82e+04    1.32e+05      37.721
      76      18       4    6.82e+04       6.82e+04    1.32e+05      37.786
      77      19            1.36e+05 pr    6.82e+04    1.32e+05      37.972
      78      18       3    7.23e+04       6.82e+04    1.32e+05      41.226
      79      19       2    8.97e+04       6.82e+04    1.32e+05      41.541
      80      20       1    9.59e+04       6.82e+04    1.32e+05      41.855
      81      21            1.60e+05 pr    6.82e+04    1.32e+05      42.140
      82      20            1.34e+05 pr    6.82e+04    1.32e+05      42.239
      83      19       1    9.36e+04       6.82e+04    1.32e+05      42.474
      84      20       5    6.82e+04       6.82e+04    1.32e+05      42.569
      85      21       4    6.82e+04       6.82e+04    1.32e+05      42.671
      86      22       6    6.82e+04       6.82e+04    1.32e+05      42.800
      87      23       5    6.82e+04       6.82e+04    1.32e+05      42.886
      88      24       4    6.82e+04       6.82e+04    1.32e+05      43.351
      89      25       3    6.82e+04       6.82e+04    1.32e+05      43.407
      90      26       2    6.82e+04       6.82e+04    1.32e+05      43.473
      91      27            1.36e+05 pr    6.82e+04    1.32e+05      43.547
      92      26       1    1.31e+05       6.82e+04    1.32e+05      43.920
      93      27            1.53e+05 pr    6.82e+04    1.32e+05      44.511
      94      26            1.34e+05 pr    6.82e+04    1.32e+05      44.809
      95      25       2    6.82e+04       6.82e+04    1.32e+05      44.898
      96      26       5    6.82e+04       6.82e+04    1.32e+05      45.360
      97      27       3    6.82e+04       6.82e+04    1.32e+05      45.511
      98      28       2    9.78e+04       6.82e+04    1.32e+05      46.630
      99      29            1.36e+05 pr    6.82e+04    1.32e+05      46.732
     100      28         INFEASIBLE  pr    6.82e+04    1.32e+05      47.851
     101      27       2    1.26e+05       6.82e+04    1.32e+05      51.091
     102      28       5    6.82e+04       6.82e+04    1.32e+05      51.172
     103      29       4    9.75e+04       6.82e+04    1.32e+05      51.472
     104      30       3    9.75e+04       6.82e+04    1.32e+05      51.647
     105      31            1.36e+05 pr    6.82e+04    1.32e+05      53.183
     106      30       2    9.75e+04       6.82e+04    1.32e+05      53.316
     107      31       1    1.31e+05       6.82e+04    1.32e+05      53.690
     108      32            2.67e+05 pr    6.82e+04    1.32e+05      53.882
     109      31            1.34e+05 pr    6.82e+04    1.32e+05      53.973
     110      30       1    1.31e+05       6.82e+04    1.32e+05      54.339
     111      31         INFEASIBLE  pr    6.82e+04    1.32e+05      55.345
     112      30            2.67e+05 pr    6.82e+04    1.32e+05      55.406
     113      29            1.34e+05 pr    6.82e+04    1.32e+05      56.809
     114      28       3    9.75e+04       6.82e+04    1.32e+05      56.997
     115      29         INFEASIBLE        6.82e+04    1.32e+05      58.096
     116      30            1.36e+05 pr    6.82e+04    1.32e+05      58.485
     117      29         INFEASIBLE  pr    6.82e+04    1.32e+05      59.822
     118      28            2.29e+05 pr    6.82e+04    1.32e+05      61.640
     119      27       2    9.75e+04       6.82e+04    1.32e+05      61.783
     120      28       1    1.31e+05       6.82e+04    1.32e+05      62.288
     121      29            2.67e+05 pr    6.82e+04    1.32e+05      62.473
     122      28            1.34e+05 pr    6.82e+04    1.32e+05      62.562
     123      27         INFEASIBLE  pr    6.82e+04    1.32e+05      62.966
     124      26       1    1.26e+05       6.82e+04    1.32e+05      65.664
     125      27            1.74e+05 pr    6.82e+04    1.32e+05      65.743
     126      26            1.74e+05 pr    6.82e+04    1.32e+05      66.020
     127      25            1.47e+05 pr    6.82e+04    1.32e+05      66.530
     128      24       4    6.82e+04       6.82e+04    1.32e+05      66.619
     129      25       3    6.82e+04       6.82e+04    1.32e+05      66.677
     130      26       2    6.82e+04       6.82e+04    1.32e+05      66.737
     131      27            1.36e+05 pr    6.82e+04    1.32e+05      67.122
     132      26         INFEASIBLE  pr    6.82e+04    1.32e+05      67.756
     133      25       2    6.82e+04       6.82e+04    1.32e+05      67.840
     134      26            1.36e+05 pr    6.82e+04    1.32e+05      68.507
     135      25         INFEASIBLE  pr    6.82e+04    1.32e+05      68.921
     136      24       3    6.82e+04       6.82e+04    1.32e+05      68.977
     137      25       2    9.83e+04       6.82e+04    1.32e+05      69.183
     138      26            1.36e+05 pr    6.82e+04    1.32e+05      69.553
     139      25       1    9.88e+04       6.82e+04    1.32e+05      69.670
     140      26            1.34e+05 pr    6.82e+04    1.32e+05      70.088
     141      25            1.74e+05 pr    6.82e+04    1.32e+05      70.433
     142      24       2    9.78e+04       6.82e+04    1.32e+05      70.760
     143      25       3    9.76e+04       6.82e+04    1.32e+05      70.938
     144      26       2    9.76e+04       6.82e+04    1.32e+05      71.019
     145      27       1    1.31e+05       6.82e+04    1.32e+05      71.798
     146      28            1.51e+05 pr    6.82e+04    1.32e+05      72.151
     147      27            1.34e+05 pr    6.82e+04    1.32e+05      72.240
     148      26       1    1.31e+05       6.82e+04    1.32e+05      72.614
     149      27       3    7.58e+04       6.82e+04    1.32e+05      75.775
     150      28         INFEASIBLE  pr    6.82e+04    1.32e+05      76.678
     151      27       2    1.31e+05       6.82e+04    1.32e+05      79.117
     152      28       1    1.31e+05       6.82e+04    1.32e+05      80.917
     153      29            1.60e+05 pr    6.82e+04    1.32e+05      81.847
     154      28            1.34e+05 pr    6.82e+04    1.32e+05      81.929
     155      27       1    1.31e+05       6.82e+04    1.32e+05      82.008
     156      28       4    6.82e+04       6.82e+04    1.32e+05      82.367
     157      29       3    6.82e+04       6.82e+04    1.32e+05      82.473
     158      30       2    6.82e+04       6.82e+04    1.32e+05      82.645
     159      31            1.36e+05 pr    6.82e+04    1.32e+05      82.987
     160      30       1    1.31e+05       6.82e+04    1.32e+05      85.065
     161      31            1.51e+05 pr    6.82e+04    1.32e+05      85.397
     162      30            1.34e+05 pr    6.82e+04    1.32e+05      85.493
     163      29       2    6.82e+04       6.82e+04    1.32e+05      85.542
     164      30       3    6.82e+04       6.82e+04    1.32e+05      85.592
     165      31       2    9.83e+04       6.82e+04    1.32e+05      85.700
     166      32       1    9.68e+04       6.82e+04    1.32e+05      86.045
     167      33            1.34e+05 pr    6.82e+04    1.32e+05      86.109
     168      32            1.32e+05 pr    6.82e+04    1.32e+05      87.073
     169      31       1    9.68e+04       6.82e+04    1.32e+05      87.194
     170      32       2    9.88e+04       6.82e+04    1.32e+05      87.637
     171      33            1.36e+05 pr    6.82e+04    1.32e+05      95.988
     172      32       1    9.88e+04       6.82e+04    1.32e+05      96.071
     173      33            1.34e+05 pr    6.82e+04    1.32e+05      96.171
     174      32         INFEASIBLE  pr    6.82e+04    1.32e+05      96.450
     175      31            1.36e+05 pr    6.82e+04    1.32e+05      97.031
     176      30            1.34e+05 pr    6.82e+04    1.32e+05      97.883
     177      29            1.74e+05 pr    6.82e+04    1.32e+05      98.573
     178      28            1.45e+05 pr    6.82e+04    1.32e+05     101.011
     179      27            1.34e+05 pr    6.82e+04    1.32e+05     101.130
     180      26            1.34e+05 pr    6.82e+04    1.32e+05     101.196
     181      25       2    7.58e+04       6.82e+04    1.32e+05     101.619
     182      26         INFEASIBLE  pr    6.82e+04    1.32e+05     102.386
     183      25       1    1.31e+05       6.82e+04    1.32e+05     105.928
     184      26            1.34e+05 pr    6.82e+04    1.32e+05     107.786
     185      25            1.34e+05 pr    6.82e+04    1.32e+05     108.032
     186      24       1    1.31e+05       6.82e+04    1.32e+05     109.073
     187      25       1    9.90e+04       6.82e+04    1.32e+05     110.305
     188      26            1.34e+05 pr    6.82e+04    1.32e+05     110.878
     189      25            1.34e+05 pr    6.82e+04    1.32e+05     111.323
     190      24            1.34e+05 pr    6.82e+04    1.32e+05     112.619
     191      23            1.34e+05 pr    6.82e+04    1.32e+05     113.874
     192      22            1.60e+05 pr    6.82e+04    1.32e+05     114.280
     193      21            1.32e+05 pr    6.82e+04    1.32e+05     116.235
     194      20       2    9.76e+04       6.82e+04    1.32e+05     117.902
     195      21       1    9.37e+04       7.23e+04    1.32e+05     118.531
     196      22       2    8.97e+04       7.24e+04    1.32e+05     119.227
     197      23       2    8.97e+04       7.24e+04    1.32e+05     119.370
     198      24       1    9.57e+04       7.24e+04    1.32e+05     119.609
     199      25            1.60e+05 pr    7.24e+04    1.32e+05     119.669
     200      24            1.34e+05 pr    7.24e+04    1.32e+05     119.791
     201      23       1    1.31e+05       7.24e+04    1.32e+05     122.223
     202      24            1.36e+05 pr    7.24e+04    1.32e+05     124.241
     203      23            1.52e+05 pr    7.24e+04    1.32e+05     126.268
     204      22            1.34e+05 pr    7.24e+04    1.32e+05     126.353
     205      21       1    1.31e+05       7.24e+04    1.32e+05     126.465
     206      22            1.34e+05 pr    7.24e+04    1.32e+05     126.963
     207      21            1.34e+05 pr    7.24e+04    1.32e+05     127.342
     208      20       1    9.36e+04       7.24e+04    1.32e+05     128.948
     209      21       2    9.21e+04       7.24e+04    1.32e+05     129.052
     210      22            1.36e+05 pr    7.24e+04    1.32e+05     129.385
     211      21       1    9.87e+04       7.24e+04    1.32e+05     129.758
     212      22            1.34e+05 pr    7.24e+04    1.32e+05     130.281
     213      21            1.74e+05 pr    7.24e+04    1.32e+05     130.680
     214      20            1.34e+05 pr    7.24e+04    1.32e+05     130.884
     215      19            1.34e+05 pr    7.24e+04    1.32e+05     131.961
     216      18            1.51e+05 pr    7.24e+04    1.32e+05     133.898
     217      17            1.34e+05 pr    7.24e+04    1.32e+05     133.984
     218      16       1    9.88e+04       7.24e+04    1.32e+05     134.480
     219      17            1.34e+05 pr    7.24e+04    1.32e+05     134.653
     220      16            1.34e+05 pr    7.24e+04    1.32e+05     135.174
     221      15       1    9.88e+04       7.24e+04    1.32e+05     136.499
     222      16       2    9.76e+04       8.97e+04    1.32e+05     139.120
     223      17       2    8.97e+04       8.97e+04    1.32e+05     140.523
     224      18       1    9.58e+04       8.97e+04    1.32e+05     140.933
     225      19            1.51e+05 pr    8.97e+04    1.32e+05     141.290
     226      18            1.34e+05 pr    8.97e+04    1.32e+05     141.811
     227      17       1    1.08e+05       8.97e+04    1.32e+05     143.487
     228      18       2    8.97e+04       8.97e+04    1.32e+05     143.839
     229      19       1    1.31e+05       8.97e+04    1.32e+05     144.432
     230      20            1.34e+05 pr    8.97e+04    1.32e+05     144.865
     231      19            1.34e+05 pr    8.97e+04    1.32e+05     144.957
     232      18       1    1.25e+05       9.36e+04    1.32e+05     145.647
     233      19            1.51e+05 pr    9.36e+04    1.32e+05     146.338
     234      18            1.74e+05 pr    9.36e+04    1.32e+05     146.469
     235      17            1.74e+05 pr    9.36e+04    1.32e+05     146.625
     236      16            1.36e+05 pr    9.36e+04    1.32e+05     146.673
     237      15            1.74e+05 pr    9.36e+04    1.32e+05     146.949
     238      14            1.36e+05 pr    9.36e+04    1.32e+05     147.082
     239      13            1.36e+05 pr    9.36e+04    1.32e+05     147.338
     240      12         INFEASIBLE  pr    9.36e+04    1.32e+05     149.080
     241      11            1.34e+05 pr    9.36e+04    1.32e+05     149.313
     242      10       1    9.90e+04       9.36e+04    1.32e+05     149.412
     243      11            1.34e+05 pr    9.36e+04    1.32e+05     149.686
     244      10         INFEASIBLE  pr    9.36e+04    1.32e+05     150.205
     245       9            1.36e+05 pr    9.36e+04    1.32e+05     150.893
     246       8            1.34e+05 pr    9.76e+04    1.32e+05     151.472
     247       7            1.74e+05 pr    9.76e+04    1.32e+05     151.776
     248       6            1.74e+05 pr    9.76e+04    1.32e+05     152.264
     249       5       2    9.76e+04       9.76e+04    1.32e+05     152.438
     250       6            1.36e+05 pr    9.76e+04    1.32e+05     153.001
     251       5       1    9.88e+04       9.88e+04    1.32e+05     153.639
     252       6            1.34e+05 pr    9.88e+04    1.32e+05     154.282
     253       5         INFEASIBLE  pr    1.31e+05    1.32e+05     154.665
     254       1            2.68e+05 pr    1.31e+05    1.32e+05     154.743
     255       0            1.34e+05 pr    1.32e+05    1.32e+05     155.020

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32223716889834e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      260
Total program time (secs)           =     155.04208 (   153.677 CPU time)
Time spent in evaluations (secs)    =       6.28444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.09         1.85     37023
   nlp_gf_jg         1.79         1.77     25721
  nlp_hess_l         1.55         1.53     25552
      solver          154          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1771
    1.0000    1.0000    0.2051
    1.0000         0    0.1589
         0    1.0000    0.1589

Removed Variables within Vanished Phases
===================================================
 
