====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.943
       2       1       7    6.82e+04     -1.80e+308                   2.003
       3       2       6    6.82e+04     -1.80e+308                   2.051
       4       3       5    6.82e+04     -1.80e+308                   2.102
       5       4       4    6.82e+04     -1.80e+308                   2.150
       6       5       3    6.82e+04     -1.80e+308                   2.193
       7       6       2    6.82e+04     -1.80e+308                   2.223
       8       7       1    1.36e+05     -1.80e+308                   2.255
       9       8         INFEASIBLE  pr  -1.80e+308                   2.383
*     10       7       0    2.68e+05  f  -1.80e+308    2.68e+05       2.669
      11       6       1    1.31e+05     -1.80e+308    2.68e+05       3.205
      12       7       7    6.82e+04       6.82e+04    2.68e+05       3.743
      13       8       4    6.82e+04       6.82e+04    2.68e+05       3.820
      14       9       3    6.82e+04       6.82e+04    2.68e+05       4.382
      15      10       2    1.36e+05       6.82e+04    2.68e+05       5.428
      16      11       1    1.36e+05       6.82e+04    2.68e+05       5.493
      17      12         INFEASIBLE  pr    6.82e+04    2.68e+05       5.892
*     18      11       0    1.53e+05  f    6.82e+04    1.53e+05       8.209
      19      10       1    1.36e+05       6.82e+04    1.53e+05       8.314
      20      11       2    8.97e+04       6.82e+04    1.53e+05       9.156
      21      12       2    6.82e+04       6.82e+04    1.53e+05       9.228
      22      13       1    1.36e+05       6.82e+04    1.53e+05       9.564
      23      14            2.67e+05 pr    6.82e+04    1.53e+05       9.974
      24      13            2.67e+05 pr    6.82e+04    1.53e+05      10.293
      25      12       1    9.57e+04       6.82e+04    1.53e+05      11.150
      26      13       6    6.82e+04       6.82e+04    1.53e+05      11.572
      27      14       5    6.82e+04       6.82e+04    1.53e+05      11.708
      28      15       4    6.82e+04       6.82e+04    1.53e+05      12.139
      29      16       3    9.78e+04       6.82e+04    1.53e+05      12.402
      30      17       2    1.36e+05       6.82e+04    1.53e+05      12.461
      31      18            2.68e+05 pr    6.82e+04    1.53e+05      12.598
      32      17       1    1.36e+05       6.82e+04    1.53e+05      13.028
      33      18            2.62e+05 pr    6.82e+04    1.53e+05      13.740
*     34      17       0    1.51e+05  f    6.82e+04    1.51e+05      14.230
      35      16       2    9.90e+04       6.82e+04    1.51e+05      14.339
      36      17       6    6.82e+04       6.82e+04    1.51e+05      14.570
      37      18       3    1.36e+05       6.82e+04    1.51e+05      14.643
      38      19       2    1.36e+05       6.82e+04    1.51e+05      14.775
      39      20       1    1.36e+05       6.82e+04    1.51e+05      14.832
      40      21            2.67e+05 pr    6.82e+04    1.51e+05      15.019
      41      20            2.67e+05 pr    6.82e+04    1.51e+05      15.342
      42      19       1    1.36e+05       6.82e+04    1.51e+05      15.422
      43      20       3    1.36e+05       6.82e+04    1.51e+05      25.991
      44      21       5    6.82e+04       6.82e+04    1.51e+05      26.426
      45      22       4    6.82e+04       6.82e+04    1.51e+05      26.538
      46      23         INFEASIBLE        6.82e+04    1.51e+05      27.913
      47      24       2    1.36e+05       6.82e+04    1.51e+05      28.593
      48      25       1    1.36e+05       6.82e+04    1.51e+05      28.663
      49      26            1.51e+05 pr    6.82e+04    1.51e+05      29.705
      50      25            1.53e+05 pr    6.82e+04    1.51e+05      31.470
      51      24       1    1.36e+05       6.82e+04    1.51e+05      33.223
      52      25         INFEASIBLE  pr    6.82e+04    1.51e+05      33.898
*     53      24       0    1.51e+05  f    6.82e+04    1.51e+05      37.308
      54      23         INFEASIBLE  pr    6.82e+04    1.51e+05      37.723
      55      22       3    6.82e+04       6.82e+04    1.51e+05      37.801
      56      23       4    6.82e+04       6.82e+04    1.51e+05      38.153
      57      24       5    6.82e+04       6.82e+04    1.51e+05      38.253
      58      25       5    6.82e+04       6.82e+04    1.51e+05      38.300
      59      26       4    8.97e+04       6.82e+04    1.51e+05      38.958
      60      27       3    8.97e+04       6.82e+04    1.51e+05      39.093
      61      28       2    9.75e+04       6.82e+04    1.51e+05      39.523
      62      29       1    1.31e+05       6.82e+04    1.51e+05      39.703
      63      30            2.67e+05 pr    6.82e+04    1.51e+05      39.749
*     64      29       0    1.34e+05  f    6.82e+04    1.34e+05      39.814
      65      28         INFEASIBLE  pr    6.82e+04    1.34e+05      40.406
      66      27       2    9.05e+04       6.82e+04    1.34e+05      40.826
      67      28            1.36e+05 pr    6.82e+04    1.34e+05      41.941
      68      27       1    9.36e+04       6.82e+04    1.34e+05      42.117
      69      28            1.53e+05 pr    6.82e+04    1.34e+05      43.433
      70      27            1.34e+05 pr    6.82e+04    1.34e+05      43.512
      71      26       1    1.24e+05       6.82e+04    1.34e+05      43.600
      72      27       3    6.82e+04       6.82e+04    1.34e+05      45.042
      73      28            1.36e+05 pr    6.82e+04    1.34e+05      45.270
      74      27       2    9.20e+04       6.82e+04    1.34e+05      45.576
      75      28       1    9.58e+04       6.82e+04    1.34e+05      45.646
*     76      29       0    1.32e+05  f    6.82e+04    1.32e+05      45.764
      77      28            1.34e+05 pr    6.82e+04    1.32e+05      45.835
      78      27       1    1.26e+05       6.82e+04    1.32e+05      46.058
      79      28       3    6.82e+04       6.82e+04    1.32e+05      46.388
      80      29       2    8.97e+04       6.82e+04    1.32e+05      46.482
      81      30            1.36e+05 pr    6.82e+04    1.32e+05      46.543
      82      29            1.36e+05 pr    6.82e+04    1.32e+05      47.486
      83      28       2    9.76e+04       6.82e+04    1.32e+05      47.886
      84      29       1    1.31e+05       6.82e+04    1.32e+05      47.938
      85      30            1.34e+05 pr    6.82e+04    1.32e+05      48.061
      86      29            1.34e+05 pr    6.82e+04    1.32e+05      48.172
      87      28         INFEASIBLE  pr    6.82e+04    1.32e+05      48.447
      88      27         INFEASIBLE  pr    6.82e+04    1.32e+05      48.876
      89      26            1.74e+05 pr    6.82e+04    1.32e+05      49.141
      90      25            1.74e+05 pr    6.82e+04    1.32e+05      49.509
      91      24            1.74e+05 pr    6.82e+04    1.32e+05      49.650
      92      23            1.72e+05 pr    6.82e+04    1.32e+05      49.736
      93      22       3    8.97e+04       6.82e+04    1.32e+05      49.815
      94      23            1.45e+05 pr    6.82e+04    1.32e+05      50.336
      95      22            1.36e+05 pr    6.82e+04    1.32e+05      51.184
      96      21            1.36e+05 pr    6.82e+04    1.32e+05      51.621
      97      20       4    6.82e+04       6.82e+04    1.32e+05      51.685
      98      21       3    6.82e+04       6.82e+04    1.32e+05      51.823
      99      22       2    6.82e+04       6.82e+04    1.32e+05      51.894
     100      23            1.36e+05 pr    6.82e+04    1.32e+05      52.098
     101      22       1    1.31e+05       6.82e+04    1.32e+05      52.438
*    102      23       0    1.32e+05  f    6.82e+04    1.32e+05      52.753
     103      22            1.34e+05 pr    6.82e+04    1.32e+05      54.036
     104      21       2    6.82e+04       6.82e+04    1.32e+05      54.095
     105      22       3    6.82e+04       6.82e+04    1.32e+05      54.133
     106      23       2    9.78e+04       6.82e+04    1.32e+05      59.712
     107      24            1.36e+05 pr    6.82e+04    1.32e+05      59.762
     108      23            2.13e+05 pr    6.82e+04    1.32e+05      62.350
     109      22       1    1.24e+05       6.82e+04    1.32e+05      63.409
     110      23       4    6.82e+04       6.82e+04    1.32e+05      63.721
     111      24            1.36e+05 pr    6.82e+04    1.32e+05      63.980
     112      23       3    7.58e+04       6.82e+04    1.32e+05      65.410
     113      24       2    7.59e+04       6.82e+04    1.32e+05      65.470
     114      25       1    9.59e+04       6.82e+04    1.32e+05      65.817
     115      26            1.59e+05 pr    6.82e+04    1.32e+05      65.927
     116      25            1.34e+05 pr    6.82e+04    1.32e+05      67.414
     117      24       1    9.59e+04       6.82e+04    1.32e+05      67.929
     118      25       4    6.82e+04       6.82e+04    1.32e+05      68.007
     119      26       3    6.82e+04       6.82e+04    1.32e+05      68.042
     120      27       2    6.82e+04       6.82e+04    1.32e+05      68.080
     121      28            1.36e+05 pr    6.82e+04    1.32e+05      68.304
     122      27       1    1.31e+05       6.82e+04    1.32e+05      68.788
     123      28         INFEASIBLE  pr    6.82e+04    1.32e+05      69.711
     124      27            1.34e+05 pr    6.82e+04    1.32e+05      69.838
     125      26       2    6.82e+04       6.82e+04    1.32e+05      69.875
     126      27       3    6.82e+04       6.82e+04    1.32e+05      69.963
     127      28       2    9.78e+04       6.82e+04    1.32e+05      70.050
     128      29       1    9.90e+04       6.82e+04    1.32e+05      70.846
     129      30            1.34e+05 pr    6.82e+04    1.32e+05      70.896
     130      29         INFEASIBLE  pr    6.82e+04    1.32e+05      71.199
     131      28            1.36e+05 pr    6.82e+04    1.32e+05      71.339
     132      27       1    1.26e+05       6.82e+04    1.32e+05      71.695
     133      28       1    9.68e+04       6.82e+04    1.32e+05      72.033
     134      29            1.34e+05 pr    6.82e+04    1.32e+05      73.243
     135      28            1.71e+05 pr    6.82e+04    1.32e+05      73.644
     136      27            1.45e+05 pr    6.82e+04    1.32e+05      73.732
     137      26         INFEASIBLE  pr    6.82e+04    1.32e+05      74.403
     138      25         INFEASIBLE  pr    6.82e+04    1.32e+05      74.892
     139      24            1.60e+05 pr    6.82e+04    1.32e+05      75.031
     140      23            1.34e+05 pr    6.82e+04    1.32e+05      75.090
     141      22       2    7.59e+04       6.82e+04    1.32e+05      75.148
     142      23       1    9.68e+04       6.82e+04    1.32e+05      75.443
*    143      24       0    1.31e+05  f    6.82e+04    1.31e+05      75.780
     144      23            1.72e+05 pr    6.82e+04    1.31e+05      76.107
     145      22       1    9.60e+04       6.82e+04    1.31e+05      76.159
     146      23            1.32e+05 pr    6.82e+04    1.31e+05      76.774
     147      22            1.34e+05 pr    6.82e+04    1.31e+05      77.052
     148      21            1.31e+05 pr    6.82e+04    1.31e+05      77.136
     149      20       1    1.25e+05       6.82e+04    1.31e+05      77.715
     150      21            1.74e+05 pr    6.82e+04    1.31e+05      77.775
     151      20            1.71e+05 pr    6.82e+04    1.31e+05      78.431
     152      19         INFEASIBLE  pr    6.82e+04    1.31e+05      78.618
     153      18         INFEASIBLE  pr    6.82e+04    1.31e+05      79.010
     154      12            1.36e+05 pr    6.82e+04    1.31e+05      79.509
     155      11            1.36e+05 pr    6.82e+04    1.31e+05      79.802
     156      10       3    9.76e+04       6.82e+04    1.31e+05      80.167
     157      11       5    6.82e+04       6.82e+04    1.31e+05      80.248
     158      12       4    6.82e+04       6.82e+04    1.31e+05      80.282
     159      13            1.36e+05 pr    6.82e+04    1.31e+05      80.567
     160      12       3    8.97e+04       6.82e+04    1.31e+05      81.094
     161      13            2.31e+05 pr    6.82e+04    1.31e+05      82.243
     162      12       1    1.26e+05       6.82e+04    1.31e+05      83.639
     163      13            1.45e+05 pr    6.82e+04    1.31e+05      83.791
     164      12            1.45e+05 pr    6.82e+04    1.31e+05      83.884
     165      11       4    6.82e+04       6.82e+04    1.31e+05      83.954
     166      12       3    6.82e+04       6.82e+04    1.31e+05      83.999
     167      13       2    9.05e+04       6.82e+04    1.31e+05      84.145
     168      14            1.36e+05 pr    6.82e+04    1.31e+05      84.214
     169      13       1    9.68e+04       6.82e+04    1.31e+05      84.622
     170      14            1.33e+05 pr    6.82e+04    1.31e+05      84.699
     171      13            1.58e+05 pr    6.82e+04    1.31e+05      85.080
     172      12       2    1.25e+05       6.82e+04    1.31e+05      85.530
     173      13       3    6.82e+04       6.82e+04    1.31e+05      85.572
     174      14            1.36e+05 pr    6.82e+04    1.31e+05      86.596
     175      13         INFEASIBLE  pr    6.82e+04    1.31e+05      87.025
     176      12            1.45e+05 pr    6.82e+04    1.31e+05      88.998
     177      11       1    1.25e+05       6.82e+04    1.31e+05      89.048
     178      12            1.74e+05 pr    6.82e+04    1.31e+05      89.093
     179      11         INFEASIBLE  pr    6.82e+04    1.31e+05      89.340
     180      10            1.31e+05 pr    6.82e+04    1.31e+05      89.482
     181       9       2    9.57e+04       6.82e+04    1.31e+05      90.789
     182      10       1    9.57e+04       6.82e+04    1.31e+05      90.837
     183      11            1.60e+05 pr    6.82e+04    1.31e+05      90.876
     184      10            1.34e+05 pr    6.82e+04    1.31e+05      90.927
     185       9       1    9.58e+04       6.82e+04    1.31e+05      90.982
     186      10       6    6.82e+04       6.82e+04    1.31e+05      91.184
     187      11       5    6.82e+04       6.82e+04    1.31e+05      91.249
     188      12       4    6.82e+04       6.82e+04    1.31e+05      91.297
     189      13            1.36e+05 pr    6.82e+04    1.31e+05      91.348
     190      12       3    8.97e+04       6.82e+04    1.31e+05      92.136
     191      13            1.36e+05 pr    6.82e+04    1.31e+05      92.234
     192      12       2    9.30e+04       6.82e+04    1.31e+05      93.015
     193      13            1.36e+05 pr    6.82e+04    1.31e+05      93.669
     194      12       1    9.68e+04       6.82e+04    1.31e+05      93.726
     195      13            1.34e+05 pr    6.82e+04    1.31e+05      93.777
     196      12            1.74e+05 pr    6.82e+04    1.31e+05      94.154
     197      11       4    6.82e+04       6.82e+04    1.31e+05      94.206
     198      12       3    9.88e+04       6.82e+04    1.31e+05      94.337
     199      13            1.36e+05 pr    6.82e+04    1.31e+05      94.883
     200      12            1.36e+05 pr    6.82e+04    1.31e+05      96.639
     201      11       3    8.97e+04       6.82e+04    1.31e+05      96.874
     202      12       5    6.82e+04       6.82e+04    1.31e+05      97.433
     203      13       4    6.82e+04       6.82e+04    1.31e+05      97.482
     204      14            1.36e+05 pr    6.82e+04    1.31e+05      97.759
     205      13       3    7.24e+04       6.82e+04    1.31e+05      98.112
     206      14       2    9.21e+04       6.82e+04    1.31e+05      98.564
     207      15            1.36e+05 pr    6.82e+04    1.31e+05      98.646
     208      14            1.36e+05 pr    6.82e+04    1.31e+05      99.425
     209      13       2    9.76e+04       6.82e+04    1.31e+05     100.282
     210      14       4    6.82e+04       6.82e+04    1.31e+05     100.332
     211      15       3    8.97e+04       6.82e+04    1.31e+05     100.791
     212      16       2    8.97e+04       6.82e+04    1.31e+05     100.875
     213      17            1.36e+05 pr    6.82e+04    1.31e+05     102.377
     214      16         INFEASIBLE  pr    6.82e+04    1.31e+05     103.181
     215      15       2    8.97e+04       6.82e+04    1.31e+05     103.252
     216      16       3    9.76e+04       8.97e+04    1.31e+05     104.258
     217      17         FAILED -400       8.97e+04    1.31e+05     112.914
     218      18            1.36e+05 pr    8.97e+04    1.31e+05     113.025
     219      17            1.36e+05 pr    8.97e+04    1.31e+05     113.256
     220      16       2    9.76e+04       8.97e+04    1.31e+05     113.357
     221      17       1    9.88e+04       8.97e+04    1.31e+05     113.516
     222      18            1.34e+05 pr    8.97e+04    1.31e+05     113.689
     223      17         INFEASIBLE  pr    8.97e+04    1.31e+05     113.897
     224      16            1.36e+05 pr    8.97e+04    1.31e+05     114.647
     225      15         FAILED -400       8.97e+04    1.31e+05     125.330
     226      16            1.36e+05 pr    8.97e+04    1.31e+05     126.569
     227      15            1.36e+05 pr    8.97e+04    1.31e+05     126.623
     228      14            1.36e+05 pr    8.97e+04    1.31e+05     127.102
     229      13            1.36e+05 pr    8.97e+04    1.31e+05     127.350
     230      12            1.36e+05 pr    8.97e+04    1.31e+05     127.397
     231      11            1.36e+05 pr    8.97e+04    1.31e+05     128.115
     232      10       2    8.97e+04       8.97e+04    1.31e+05     128.168
     233      11            1.36e+05 pr    8.97e+04    1.31e+05     135.158
     234      10            1.36e+05 pr    8.97e+04    1.31e+05     135.202
     235       9       1    9.68e+04       8.97e+04    1.31e+05     135.277
     236      10            1.34e+05 pr    8.97e+04    1.31e+05     135.348
     237       9            1.74e+05 pr    8.97e+04    1.31e+05     135.918
     238       8            1.32e+05 pr    8.97e+04    1.31e+05     136.065
     239       7            1.34e+05 pr    8.97e+04    1.31e+05     136.454
     240       6            1.60e+05 pr    8.97e+04    1.31e+05     136.596
     241       5            1.34e+05 pr    8.97e+04    1.31e+05     136.651
     242       4       1    9.88e+04       9.88e+04    1.31e+05     136.956
     243       5            1.34e+05 pr    9.88e+04    1.31e+05     137.006
     244       4            1.34e+05 pr    1.31e+05    1.31e+05     137.444

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384264802e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      244
# of subproblems processed          =      252
Total program time (secs)           =     137.46315 (   138.426 CPU time)
Time spent in evaluations (secs)    =       6.00231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         1.72     45141
   nlp_gf_jg         1.81         1.74     33907
  nlp_hess_l         1.56         1.55     33694
      solver          138          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1906
         0         0    0.1454
         0    1.0000    0.1906
    1.0000    1.0000    0.1734

Removed Variables within Vanished Phases
===================================================
 
