====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.494
       2       1       7    6.82e+04       6.82e+04                   0.580
       3       2       6    6.82e+04       6.82e+04                   0.670
       4       3       5    6.82e+04       6.82e+04                   0.749
       5       4       4    6.82e+04       6.82e+04                   0.797
       6       5       3    6.82e+04       6.82e+04                   0.853
       7       6       2    6.82e+04       6.82e+04                   0.891
       8       7       1    1.36e+05       6.82e+04                   1.018
       9       8         INFEASIBLE  pr    6.82e+04                   1.126
*     10       7       0    1.42e+05  f    6.82e+04    1.42e+05       1.353
      11       6       1    7.10e+04       6.82e+04    1.42e+05       1.461
      12       7       7    6.82e+04       6.82e+04    1.42e+05       1.647
      13       8       6    6.82e+04       6.82e+04    1.42e+05       1.776
      14       9       6    6.82e+04       6.82e+04    1.42e+05       1.978
      15      10       5    6.82e+04       6.82e+04    1.42e+05       2.367
      16      11       4    6.82e+04       6.82e+04    1.42e+05       2.445
      17      12       3    6.96e+04       6.82e+04    1.42e+05       3.154
      18      13       2    6.96e+04       6.82e+04    1.42e+05       3.261
      19      14       1    7.10e+04       6.82e+04    1.42e+05       3.323
      20      15            1.42e+05 pr    6.82e+04    1.42e+05       3.396
*     21      14       0    7.10e+04  f    6.82e+04    7.10e+04       3.538
      22      13       1    6.96e+04       6.82e+04    7.10e+04       3.608
      23      14         INFEASIBLE  pr    6.82e+04    7.10e+04       5.498
      24      13            1.36e+05 pr    6.82e+04    7.10e+04       6.103
      25      12            7.10e+04 pr    6.82e+04    7.10e+04       6.246
      26      11       2    6.96e+04       6.82e+04    7.10e+04       6.312
      27      12       4    6.82e+04       6.82e+04    7.10e+04       6.391
      28      13       3    6.82e+04       6.82e+04    7.10e+04       6.487
      29      14       2    6.96e+04       6.82e+04    7.10e+04       6.581
      30      15            1.36e+05 pr    6.82e+04    7.10e+04       6.796
      31      14       1    6.98e+04       6.82e+04    7.10e+04       6.904
      32      15            7.10e+04 pr    6.82e+04    7.10e+04       6.994
      33      14            7.10e+04 pr    6.82e+04    7.10e+04       7.378
      34      13            7.10e+04 pr    6.82e+04    7.10e+04       7.511
      35      12       3    6.82e+04       6.82e+04    7.10e+04       7.612
      36      13       5    6.82e+04       6.82e+04    7.10e+04       7.670
      37      14       4    6.82e+04       6.82e+04    7.10e+04       7.746
      38      15       3    6.82e+04       6.82e+04    7.10e+04       7.878
      39      16            1.36e+05 pr    6.82e+04    7.10e+04       8.350
      40      15       2    6.98e+04       6.82e+04    7.10e+04       8.570
      41      16            1.36e+05 pr    6.82e+04    7.10e+04       8.707
      42      15       1    6.98e+04       6.82e+04    7.10e+04       8.782
      43      16            7.10e+04 pr    6.82e+04    7.10e+04       9.225
      44      15         INFEASIBLE  pr    6.82e+04    7.10e+04       9.590
      45      14       3    6.82e+04       6.82e+04    7.10e+04       9.736
      46      15       4    6.82e+04       6.82e+04    7.10e+04       9.901
      47      16       2    6.82e+04       6.82e+04    7.10e+04       9.963
      48      17       1    6.98e+04       6.82e+04    7.10e+04      10.454
      49      18            7.10e+04 pr    6.82e+04    7.10e+04      10.528
      50      17            7.10e+04 pr    6.82e+04    7.10e+04      11.136
      51      16            7.10e+04 pr    6.82e+04    7.10e+04      11.270
      52      15       3    6.82e+04       6.82e+04    7.10e+04      11.989
      53      16            1.36e+05 pr    6.82e+04    7.10e+04      12.225
      54      15       2    6.98e+04       6.82e+04    7.10e+04      12.591
      55      16            7.10e+04 pr    6.82e+04    7.10e+04      12.640
      56      15         INFEASIBLE  pr    6.82e+04    7.10e+04      12.967
      57      14       3    6.82e+04       6.82e+04    7.10e+04      13.061
      58      15       2    6.82e+04       6.82e+04    7.10e+04      13.133
      59      16       1    6.98e+04       6.82e+04    7.10e+04      13.242
      60      17            7.10e+04 pr    6.82e+04    7.10e+04      13.362
      61      16            7.10e+04 pr    6.82e+04    7.10e+04      13.445
      62      15            7.10e+04 pr    6.82e+04    7.10e+04      13.574
      63      14       2    6.98e+04       6.82e+04    7.10e+04      13.638
      64      15            1.36e+05 pr    6.82e+04    7.10e+04      13.808
      65      14       1    6.98e+04       6.82e+04    7.10e+04      14.136
      66      15            7.10e+04 pr    6.82e+04    7.10e+04      14.210
      67      14         INFEASIBLE  pr    6.82e+04    7.10e+04      14.901
      68      13       2    6.82e+04       6.82e+04    7.10e+04      15.673
      69      14       6    6.82e+04       6.82e+04    7.10e+04      16.149
      70      15       5    6.82e+04       6.82e+04    7.10e+04      16.461
      71      16       4    6.82e+04       6.82e+04    7.10e+04      16.576
      72      17       3    6.96e+04       6.82e+04    7.10e+04      16.871
      73      18       2    6.96e+04       6.82e+04    7.10e+04      17.024
      74      19            1.36e+05 pr    6.82e+04    7.10e+04      17.387
      75      18            1.36e+05 pr    6.82e+04    7.10e+04      17.924
      76      17       2    6.96e+04       6.82e+04    7.10e+04      17.981
      77      18       4    6.82e+04       6.82e+04    7.10e+04      18.223
      78      19       3    6.82e+04       6.82e+04    7.10e+04      18.361
      79      20       2    6.98e+04       6.82e+04    7.10e+04      18.414
      80      21            7.10e+04 pr    6.82e+04    7.10e+04      18.483
      81      20       1    6.96e+04       6.82e+04    7.10e+04      19.056
      82      21            1.36e+05 pr    6.82e+04    7.10e+04      19.245
      83      20            7.10e+04 pr    6.82e+04    7.10e+04      19.413
      84      19       2    6.82e+04       6.82e+04    7.10e+04      20.232
      85      20       3    6.82e+04       6.82e+04    7.10e+04      20.512
      86      21       2    6.82e+04       6.82e+04    7.10e+04      20.625
      87      22            1.36e+05 pr    6.82e+04    7.10e+04      21.048
      88      21       1    6.96e+04       6.82e+04    7.10e+04      21.862
      89      22            1.36e+05 pr    6.82e+04    7.10e+04      21.947
      90      21            1.36e+05 pr    6.82e+04    7.10e+04      22.491
      91      20       2    6.82e+04       6.82e+04    7.10e+04      22.557
      92      21            1.36e+05 pr    6.82e+04    7.10e+04      22.921
      93      20         INFEASIBLE  pr    6.82e+04    7.10e+04      23.371
      94      19       1    6.96e+04       6.82e+04    7.10e+04      23.461
      95      20            1.36e+05 pr    6.82e+04    7.10e+04      23.867
      96      19            7.10e+04 pr    6.82e+04    7.10e+04      24.083
      97      18       1    6.96e+04       6.82e+04    7.10e+04      26.373
      98      19       5    6.82e+04       6.82e+04    7.10e+04      26.448
      99      20       3    6.96e+04       6.82e+04    7.10e+04      27.457
     100      21       2    6.82e+04       6.82e+04    7.10e+04      27.532
     101      22            1.36e+05 pr    6.82e+04    7.10e+04      27.639
     102      21            7.10e+04 pr    6.82e+04    7.10e+04      27.739
     103      20       2    6.96e+04       6.82e+04    7.10e+04      27.880
     104      21            1.36e+05 pr    6.82e+04    7.10e+04      28.821
     105      20       1    6.98e+04       6.82e+04    7.10e+04      28.975
     106      21            7.10e+04 pr    6.82e+04    7.10e+04      29.050
     107      20            7.10e+04 pr    6.82e+04    7.10e+04      29.209
     108      19       2    6.96e+04       6.82e+04    7.10e+04      29.297
     109      20       4    6.82e+04       6.82e+04    7.10e+04      29.514
     110      21       3    6.82e+04       6.82e+04    7.10e+04      29.587
     111      22            1.36e+05 pr    6.82e+04    7.10e+04      29.982
     112      21       2    6.96e+04       6.82e+04    7.10e+04      30.189
     113      22            7.10e+04 pr    6.82e+04    7.10e+04      30.396
     114      21            7.10e+04 pr    6.82e+04    7.10e+04      30.946
     115      20       3    6.82e+04       6.82e+04    7.10e+04      31.107
     116      21            1.36e+05 pr    6.82e+04    7.10e+04      31.994
     117      20            7.10e+04 pr    6.82e+04    7.10e+04      32.617
     118      19            1.36e+05 pr    6.82e+04    7.10e+04      33.045
     119      18       1    6.98e+04       6.82e+04    7.10e+04      33.098
     120      19            7.10e+04 pr    6.82e+04    7.10e+04      33.128
     121      18         INFEASIBLE  pr    6.82e+04    7.10e+04      33.608
     122      17       4    6.82e+04       6.82e+04    7.10e+04      33.788
     123      18       3    6.82e+04       6.82e+04    7.10e+04      33.851
     124      19            1.36e+05 pr    6.82e+04    7.10e+04      34.115
     125      18       2    6.96e+04       6.82e+04    7.10e+04      34.672
     126      19       1    6.96e+04       6.82e+04    7.10e+04      34.772
     127      20            1.42e+05 pr    6.82e+04    7.10e+04      34.931
     128      19            7.10e+04 pr    6.82e+04    7.10e+04      35.005
     129      18       1    6.96e+04       6.82e+04    7.10e+04      35.050
     130      19       2    6.98e+04       6.82e+04    7.10e+04      35.454
     131      20            1.36e+05 pr    6.82e+04    7.10e+04      35.921
     132      19       1    6.98e+04       6.82e+04    7.10e+04      35.973
     133      20            7.10e+04 pr    6.82e+04    7.10e+04      36.038
     134      19            7.10e+04 pr    6.82e+04    7.10e+04      36.476
     135      18            1.36e+05 pr    6.82e+04    7.10e+04      36.571
     136      17         INFEASIBLE  pr    6.82e+04    7.10e+04      37.176
     137      16       3    6.82e+04       6.82e+04    7.10e+04      37.442
     138      17       2    6.98e+04       6.82e+04    7.10e+04      37.507
     139      18            1.36e+05 pr    6.82e+04    7.10e+04      37.722
     140      17       1    6.98e+04       6.82e+04    7.10e+04      37.771
     141      18            7.10e+04 pr    6.82e+04    7.10e+04      37.815
     142      17         INFEASIBLE  pr    6.82e+04    7.10e+04      38.621
     143      16       2    6.82e+04       6.82e+04    7.10e+04      38.680
     144      17       2    6.82e+04       6.82e+04    7.10e+04      38.778
     145      18       1    6.96e+04       6.82e+04    7.10e+04      38.914
     146      19            1.36e+05 pr    6.82e+04    7.10e+04      39.629
     147      18         INFEASIBLE  pr    6.82e+04    7.10e+04      40.389
     148      17       1    6.96e+04       6.82e+04    7.10e+04      41.446
     149      18       3    6.82e+04       6.82e+04    7.10e+04      42.094
     150      19            1.36e+05 pr    6.82e+04    7.10e+04      42.403
     151      18            7.10e+04 pr    6.82e+04    7.10e+04      42.552
     152      17            7.10e+04 pr    6.82e+04    7.10e+04      42.733
     153      16         INFEASIBLE  pr    6.82e+04    7.10e+04      43.443
     154      15       1    6.96e+04       6.82e+04    7.10e+04      43.504
     155      16            1.36e+05 pr    6.82e+04    7.10e+04      43.850
     156      15         INFEASIBLE  pr    6.82e+04    7.10e+04      44.480
     157      14       1    6.96e+04       6.82e+04    7.10e+04      44.984
     158      15       5    6.82e+04       6.82e+04    7.10e+04      45.048
     159      16       4    6.82e+04       6.82e+04    7.10e+04      45.095
     160      17            1.36e+05 pr    6.82e+04    7.10e+04      45.918
     161      16            7.10e+04 pr    6.82e+04    7.10e+04      46.043
     162      15       4    6.82e+04       6.82e+04    7.10e+04      46.088
     163      16       3    6.82e+04       6.82e+04    7.10e+04      46.226
     164      17       2    6.96e+04       6.82e+04    7.10e+04      46.273
     165      18       1    6.96e+04       6.82e+04    7.10e+04      46.308
     166      19            1.36e+05 pr    6.82e+04    7.10e+04      46.404
     167      18            7.10e+04 pr    6.82e+04    7.10e+04      46.741
     168      17       1    6.96e+04       6.82e+04    7.10e+04      46.771
     169      18       3    6.82e+04       6.82e+04    7.10e+04      47.101
     170      19       5    6.82e+04       6.82e+04    7.10e+04      47.211
     171      20       4    6.82e+04       6.82e+04    7.10e+04      47.284
     172      21       3    6.82e+04       6.82e+04    7.10e+04      47.360
     173      22            1.36e+05 pr    6.82e+04    7.10e+04      47.577
     174      21            7.10e+04 pr    6.82e+04    7.10e+04      47.691
     175      20       3    6.82e+04       6.82e+04    7.10e+04      47.800
     176      21       4    6.82e+04       6.82e+04    7.10e+04      47.851
     177      22       3    6.82e+04       6.82e+04    7.10e+04      47.909
     178      23            1.36e+05 pr    6.82e+04    7.10e+04      48.045
     179      22       2    6.96e+04       6.82e+04    7.10e+04      48.109
     180      23            1.36e+05 pr    6.82e+04    7.10e+04      48.672
     181      22       1    6.98e+04       6.82e+04    7.10e+04      48.747
     182      23            7.10e+04 pr    6.82e+04    7.10e+04      48.834
     183      22            7.10e+04 pr    6.82e+04    7.10e+04      48.900
     184      21       3    6.82e+04       6.82e+04    7.10e+04      48.953
     185      22       2    6.96e+04       6.82e+04    7.10e+04      49.031
     186      23            7.10e+04 pr    6.82e+04    7.10e+04      49.068
     187      22       1    6.96e+04       6.82e+04    7.10e+04      49.117
     188      23            1.36e+05 pr    6.82e+04    7.10e+04      49.434
     189      22            7.10e+04 pr    6.82e+04    7.10e+04      49.495
     190      21       2    6.96e+04       6.82e+04    7.10e+04      49.628
     191      22       2    6.96e+04       6.82e+04    7.10e+04      49.672
     192      23            7.10e+04 pr    6.82e+04    7.10e+04      49.717
     193      22       1    6.96e+04       6.82e+04    7.10e+04      49.757
     194      23            1.36e+05 pr    6.82e+04    7.10e+04      52.127
     195      22            7.10e+04 pr    6.82e+04    7.10e+04      52.267
     196      21       1    6.96e+04       6.82e+04    7.10e+04      52.998
     197      22            1.36e+05 pr    6.82e+04    7.10e+04      53.077
     198      21         INFEASIBLE  pr    6.82e+04    7.10e+04      53.291
     199      20            7.10e+04 pr    6.82e+04    7.10e+04      53.359
     200      19       2    6.96e+04       6.82e+04    7.10e+04      54.631
     201      20       5    6.82e+04       6.82e+04    7.10e+04      54.760
     202      21       4    6.82e+04       6.82e+04    7.10e+04      54.918
     203      22       3    6.82e+04       6.82e+04    7.10e+04      55.128
     204      23            1.36e+05 pr    6.82e+04    7.10e+04      55.676
     205      22       2    6.96e+04       6.82e+04    7.10e+04      56.097
     206      23       1    6.96e+04       6.82e+04    7.10e+04      56.482
     207      24            1.36e+05 pr    6.82e+04    7.10e+04      57.160
     208      23            7.10e+04 pr    6.82e+04    7.10e+04      57.513
     209      22       1    6.96e+04       6.82e+04    7.10e+04      57.896
     210      23         INFEASIBLE  pr    6.82e+04    7.10e+04      60.567
     211      22            1.36e+05 pr    6.82e+04    7.10e+04      60.779
     212      21         INFEASIBLE  pr    6.82e+04    7.10e+04      61.117
     213      20       4    6.82e+04       6.82e+04    7.10e+04      61.292
     214      21       3    6.82e+04       6.82e+04    7.10e+04      62.048
     215      22       2    6.98e+04       6.82e+04    7.10e+04      62.219
     216      23       1    6.98e+04       6.82e+04    7.10e+04      62.315
     217      24            7.10e+04 pr    6.82e+04    7.10e+04      62.372
     218      23         INFEASIBLE  pr    6.82e+04    7.10e+04      62.587
     219      22       1    6.98e+04       6.82e+04    7.10e+04      62.765
     220      23       2    6.97e+04       6.82e+04    7.10e+04      62.980
     221      24       3    6.82e+04       6.82e+04    7.10e+04      63.337
     222      25       2    6.98e+04       6.82e+04    7.10e+04      63.403
     223      26       1    6.99e+04       6.82e+04    7.10e+04      64.044
     224      27            1.36e+05 pr    6.82e+04    7.10e+04      65.472
     225      26            1.36e+05 pr    6.82e+04    7.10e+04      66.027
     226      25       1    6.98e+04       6.82e+04    7.10e+04      66.074
     227      26       2    6.96e+04       6.82e+04    7.10e+04      66.815
     228      27       2    6.96e+04       6.82e+04    7.10e+04      66.867
     229      28       1    6.96e+04       6.82e+04    7.10e+04      67.001
     230      29            1.36e+05 pr    6.82e+04    7.10e+04      68.837
     231      28            7.10e+04 pr    6.82e+04    7.10e+04      69.194
     232      27       1    6.96e+04       6.82e+04    7.10e+04      69.228
     233      28            7.10e+04 pr    6.82e+04    7.10e+04      69.282
     234      27            1.36e+05 pr    6.82e+04    7.10e+04      69.445
     235      26            7.10e+04 pr    6.82e+04    7.10e+04      69.512
     236      25       1    6.96e+04       6.82e+04    7.10e+04      69.567
     237      26            1.36e+05 pr    6.82e+04    7.10e+04      69.619
     238      25         INFEASIBLE  pr    6.82e+04    7.10e+04      70.118
     239      24       1    6.96e+04       6.82e+04    7.10e+04      70.154
     240      25       4    6.82e+04       6.82e+04    7.10e+04      70.244
     241      26       3    6.82e+04       6.82e+04    7.10e+04      70.345
     242      27       2    6.98e+04       6.82e+04    7.10e+04      70.470
     243      28       1    6.98e+04       6.82e+04    7.10e+04      70.526
     244      29            7.10e+04 pr    6.82e+04    7.10e+04      70.764
     245      28            7.10e+04 pr    6.82e+04    7.10e+04      70.967
     246      27            1.36e+05 pr    6.82e+04    7.10e+04      71.323
     247      26       2    6.96e+04       6.82e+04    7.10e+04      71.372
     248      27       3    6.82e+04       6.82e+04    7.10e+04      71.473
     249      28       2    6.82e+04       6.82e+04    7.10e+04      71.532
     250      29       1    6.98e+04       6.82e+04    7.10e+04      71.936
     251      30            7.10e+04 pr    6.82e+04    7.10e+04      72.011
     252      29            1.36e+05 pr    6.82e+04    7.10e+04      72.365
     253      28         INFEASIBLE  pr    6.82e+04    7.10e+04      72.696
     254      27       2    6.82e+04       6.82e+04    7.10e+04      72.747
     255      28       1    6.98e+04       6.82e+04    7.10e+04      72.899
     256      29            7.10e+04 pr    6.82e+04    7.10e+04      72.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914705413e+04
Final integrality gap (abs / rel)   =  2.84e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      72.99061 (    75.506 CPU time)
Time spent in evaluations (secs)    =       2.96665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         0.94     20578
   nlp_gf_jg        0.876        0.807     13010
  nlp_hess_l        0.714        0.688     12538
      solver         75.5           73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
