====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.512
       2       1       7    6.82e+04       6.82e+04                   0.600
       3       2       6    6.82e+04       6.82e+04                   0.653
       4       3       5    6.82e+04       6.82e+04                   0.755
       5       4       4    6.82e+04       6.82e+04                   0.799
       6       5       3    6.82e+04       6.82e+04                   1.041
       7       6       2    6.82e+04       6.82e+04                   1.083
       8       7       1    1.36e+05       6.82e+04                   1.141
       9       8         INFEASIBLE  pr    6.82e+04                   1.302
*     10       7       0    1.48e+05  f    6.82e+04    1.48e+05       1.417
      11       6       1    7.41e+04       6.82e+04    1.48e+05       1.634
      12       7       6    6.82e+04       6.82e+04    1.48e+05       1.864
      13       8       3    6.82e+04       6.82e+04    1.48e+05       2.456
      14       9       2    7.10e+04       6.82e+04    1.48e+05       2.557
      15      10       1    7.41e+04       6.82e+04    1.48e+05       2.619
      16      11            1.48e+05 pr    6.82e+04    1.48e+05       2.680
*     17      10       0    7.41e+04  f    6.82e+04    7.41e+04       2.826
      18       9       1    7.10e+04       6.82e+04    7.41e+04       2.894
      19      10            7.41e+04 pr    6.82e+04    7.41e+04       3.211
      20       9            1.36e+05 pr    6.82e+04    7.41e+04       3.461
      21       8            7.41e+04 pr    6.82e+04    7.41e+04       4.186
      22       7       5    6.82e+04       6.82e+04    7.41e+04       4.300
      23       8       4    6.82e+04       6.82e+04    7.41e+04       4.368
      24       9       3    6.82e+04       6.82e+04    7.41e+04       4.427
      25      10            1.36e+05 pr    6.82e+04    7.41e+04       4.507
      26       9       2    7.10e+04       6.82e+04    7.41e+04       4.629
      27      10            1.36e+05 pr    6.82e+04    7.41e+04       4.760
      28       9       1    7.15e+04       6.82e+04    7.41e+04       4.963
      29      10            7.41e+04 pr    6.82e+04    7.41e+04       5.012
      30       9            7.41e+04 pr    6.82e+04    7.41e+04       5.238
      31       8       3    6.82e+04       6.82e+04    7.41e+04       5.307
      32       9            1.36e+05 pr    6.82e+04    7.41e+04       5.936
      33       8       2    7.10e+04       6.82e+04    7.41e+04       6.068
      34       9            1.36e+05 pr    6.82e+04    7.41e+04       6.351
      35       8       1    7.14e+04       6.82e+04    7.41e+04       6.430
      36       9            7.41e+04 pr    6.82e+04    7.41e+04       6.491
      37       8            7.41e+04 pr    6.82e+04    7.41e+04       6.635
      38       7       4    6.82e+04       6.82e+04    7.41e+04       6.706
      39       8       7    6.82e+04       6.82e+04    7.41e+04       6.879
      40       9       3    7.10e+04       6.82e+04    7.41e+04       7.786
      41      10            7.41e+04 pr    6.82e+04    7.41e+04       7.988
      42       9       2    7.10e+04       6.82e+04    7.41e+04       8.251
      43      10       1    7.10e+04       6.82e+04    7.41e+04       8.368
      44      11            1.36e+05 pr    6.82e+04    7.41e+04       8.724
      45      10            7.41e+04 pr    6.82e+04    7.41e+04       9.284
      46       9       1    7.10e+04       6.82e+04    7.41e+04       9.363
      47      10       3    7.15e+04       6.82e+04    7.41e+04       9.812
      48      11       5    6.82e+04       6.82e+04    7.41e+04      10.890
      49      12       4    6.82e+04       6.82e+04    7.41e+04      10.965
      50      13       3    6.82e+04       6.82e+04    7.41e+04      11.156
      51      14            1.36e+05 pr    6.82e+04    7.41e+04      11.382
      52      13            7.41e+04 pr    6.82e+04    7.41e+04      12.124
      53      12       3    6.82e+04       6.82e+04    7.41e+04      14.148
      54      13       2    7.10e+04       6.82e+04    7.41e+04      14.735
      55      14            1.36e+05 pr    6.82e+04    7.41e+04      14.813
      56      13       1    7.14e+04       6.82e+04    7.41e+04      14.896
      57      14            7.41e+04 pr    6.82e+04    7.41e+04      15.033
      58      13            7.41e+04 pr    6.82e+04    7.41e+04      15.086
      59      12            7.41e+04 pr    6.82e+04    7.41e+04      15.600
      60      11       4    6.82e+04       6.82e+04    7.41e+04      15.683
      61      12       3    6.82e+04       6.82e+04    7.41e+04      15.739
      62      13            1.36e+05 pr    6.82e+04    7.41e+04      15.906
      63      12       2    7.10e+04       6.82e+04    7.41e+04      16.203
      64      13            1.36e+05 pr    6.82e+04    7.41e+04      16.781
      65      12       1    7.15e+04       6.82e+04    7.41e+04      17.401
      66      13            1.48e+05 pr    6.82e+04    7.41e+04      18.473
      67      12            7.41e+04 pr    6.82e+04    7.41e+04      18.600
      68      11       3    6.82e+04       6.82e+04    7.41e+04      18.667
      69      12       2    6.82e+04       6.82e+04    7.41e+04      18.812
      70      13            1.36e+05 pr    6.82e+04    7.41e+04      19.032
      71      12            7.41e+04 pr    6.82e+04    7.41e+04      20.022
      72      11       2    6.82e+04       6.82e+04    7.41e+04      20.082
      73      12            1.36e+05 pr    6.82e+04    7.41e+04      20.379
      74      11       1    7.10e+04       6.82e+04    7.41e+04      21.387
      75      12            1.36e+05 pr    6.82e+04    7.41e+04      23.312
      76      11         FAILED -400       6.82e+04    7.41e+04      36.547
      77      10       4    6.82e+04       6.82e+04    7.41e+04      36.651
      78      11       6    6.82e+04       6.82e+04    7.41e+04      36.829
      79      12       5    6.82e+04       6.82e+04    7.41e+04      36.953
      80      13       4    7.15e+04       6.82e+04    7.41e+04      37.147
      81      14       3    7.15e+04       6.82e+04    7.41e+04      37.347
      82      15       2    7.15e+04       6.82e+04    7.41e+04      37.409
      83      16            7.41e+04 pr    6.82e+04    7.41e+04      37.461
      84      15            7.41e+04 pr    6.82e+04    7.41e+04      37.558
      85      14            7.41e+04 pr    6.82e+04    7.41e+04      37.729
      86      13       3    7.15e+04       6.82e+04    7.41e+04      37.828
      87      14       5    6.82e+04       6.82e+04    7.41e+04      38.002
      88      15       4    7.15e+04       6.82e+04    7.41e+04      38.237
      89      16       3    7.15e+04       6.82e+04    7.41e+04      38.416
      90      17       2    7.15e+04       6.82e+04    7.41e+04      38.485
      91      18            7.41e+04 pr    6.82e+04    7.41e+04      38.591
      92      17            7.41e+04 pr    6.82e+04    7.41e+04      38.671
      93      16       2    7.15e+04       6.82e+04    7.41e+04      38.739
      94      17       4    6.82e+04       6.82e+04    7.41e+04      38.855
      95      18       3    7.10e+04       6.82e+04    7.41e+04      39.158
      96      19       2    7.10e+04       6.82e+04    7.41e+04      39.608
      97      20       1    7.10e+04       6.82e+04    7.41e+04      39.659
      98      21            1.36e+05 pr    6.82e+04    7.41e+04      40.887
      99      20            1.48e+05 pr    6.82e+04    7.41e+04      41.557
     100      19       1    7.10e+04       6.82e+04    7.41e+04      41.610
     101      20       3    6.82e+04       6.82e+04    7.41e+04      42.049
     102      21       2    7.10e+04       6.82e+04    7.41e+04      42.717
     103      22            7.41e+04 pr    6.82e+04    7.41e+04      42.799
     104      21            1.36e+05 pr    6.82e+04    7.41e+04      43.249
     105      20       2    7.10e+04       6.82e+04    7.41e+04      43.371
     106      21       4    6.82e+04       6.82e+04    7.41e+04      43.446
     107      22       3    7.10e+04       6.82e+04    7.41e+04      43.508
     108      23            1.36e+05 pr    6.82e+04    7.41e+04      44.215
     109      22            1.36e+05 pr    6.82e+04    7.41e+04      45.724
     110      21       3    7.10e+04       6.82e+04    7.41e+04      46.200
     111      22       6    6.82e+04       6.82e+04    7.41e+04      47.000
     112      23       5    6.82e+04       6.82e+04    7.41e+04      47.139
     113      24       4    6.82e+04       6.82e+04    7.41e+04      47.212
     114      25       3    7.10e+04       6.82e+04    7.41e+04      47.285
     115      26       2    7.15e+04       6.82e+04    7.41e+04      47.647
     116      27            1.36e+05 pr    6.82e+04    7.41e+04      48.071
     117      26       1    7.15e+04       6.82e+04    7.41e+04      48.135
     118      27            7.41e+04 pr    6.82e+04    7.41e+04      48.200
     119      26            7.41e+04 pr    6.82e+04    7.41e+04      48.425
     120      25       2    7.10e+04       6.82e+04    7.41e+04      48.507
     121      26       3    6.82e+04       6.82e+04    7.41e+04      48.576
     122      27       5    6.82e+04       6.82e+04    7.41e+04      48.853
     123      28       4    6.82e+04       6.82e+04    7.41e+04      48.929
     124      29       3    7.15e+04       6.82e+04    7.41e+04      50.103
     125      30       2    7.15e+04       6.82e+04    7.41e+04      50.288
     126      31       1    7.15e+04       6.82e+04    7.41e+04      50.349
     127      32            7.41e+04 pr    6.82e+04    7.41e+04      50.409
     128      31            7.41e+04 pr    6.82e+04    7.41e+04      50.522
     129      30       1    7.15e+04       6.82e+04    7.41e+04      50.606
     130      31       3    6.82e+04       6.82e+04    7.41e+04      50.721
     131      32       2    6.82e+04       6.82e+04    7.41e+04      50.959
     132      33       1    7.10e+04       6.82e+04    7.41e+04      51.033
     133      34            1.48e+05 pr    6.82e+04    7.41e+04      52.404
     134      33            7.41e+04 pr    6.82e+04    7.41e+04      52.616
     135      32         INFEASIBLE  pr    6.82e+04    7.41e+04      53.041
     136      31       2    6.82e+04       6.82e+04    7.41e+04      53.204
     137      32       2    6.82e+04       6.82e+04    7.41e+04      53.297
     138      33       5    6.82e+04       6.82e+04    7.41e+04      53.382
     139      34       4    6.82e+04       6.82e+04    7.41e+04      53.456
     140      35            1.36e+05 pr    6.82e+04    7.41e+04      54.162
     141      34       3    6.82e+04       6.82e+04    7.41e+04      55.273
     142      35       2    7.10e+04       6.82e+04    7.41e+04      55.354
     143      36            1.36e+05 pr    6.82e+04    7.41e+04      56.089
     144      35       1    7.15e+04       6.82e+04    7.41e+04      56.147
     145      36            7.41e+04 pr    6.82e+04    7.41e+04      56.203
     146      35         INFEASIBLE  pr    6.82e+04    7.41e+04      57.715
     147      34       2    7.10e+04       6.82e+04    7.41e+04      58.113
     148      35       4    6.82e+04       6.82e+04    7.41e+04      58.194
     149      36       3    7.15e+04       6.82e+04    7.41e+04      58.511
     150      37       2    7.15e+04       6.82e+04    7.41e+04      58.607
     151      38            1.36e+05 pr    6.82e+04    7.41e+04      59.951
     152      37       1    7.15e+04       6.82e+04    7.41e+04      60.352
     153      38            7.41e+04 pr    6.82e+04    7.41e+04      60.507
     154      37            7.41e+04 pr    6.82e+04    7.41e+04      60.678
     155      36       2    7.15e+04       6.82e+04    7.41e+04      60.763
     156      37       3    6.82e+04       6.82e+04    7.41e+04      60.905
     157      38            1.48e+05 pr    6.82e+04    7.41e+04      61.024
     158      37       2    6.82e+04       6.82e+04    7.41e+04      61.074
     159      38       1    7.10e+04       6.82e+04    7.41e+04      61.178
     160      39            1.36e+05 pr    6.82e+04    7.41e+04      61.355
     161      38         INFEASIBLE  pr    6.82e+04    7.41e+04      61.953
     162      37       1    7.10e+04       6.82e+04    7.41e+04      62.697
     163      38            7.41e+04 pr    6.82e+04    7.41e+04      63.011
     164      37            7.41e+04 pr    6.82e+04    7.41e+04      63.288
     165      36            1.36e+05 pr    6.82e+04    7.41e+04      63.766
     166      35       2    6.82e+04       6.82e+04    7.41e+04      63.837
     167      36       1    7.10e+04       6.82e+04    7.41e+04      65.091
     168      37            1.36e+05 pr    6.82e+04    7.41e+04      65.894
     169      36            1.36e+05 pr    6.82e+04    7.41e+04      66.823
     170      35         INFEASIBLE  pr    6.82e+04    7.41e+04      67.665
     171      34       1    7.15e+04       6.82e+04    7.41e+04      67.739
     172      35            7.41e+04 pr    6.82e+04    7.41e+04      67.805
     173      34            7.41e+04 pr    6.82e+04    7.41e+04      67.899
     174      33       1    7.15e+04       6.82e+04    7.41e+04      67.966
     175      34       1    7.10e+04       6.82e+04    7.41e+04      68.179
     176      35            7.41e+04 pr    6.82e+04    7.41e+04      68.265
     177      34         INFEASIBLE  pr    6.82e+04    7.41e+04      68.989
     178      33            7.41e+04 pr    6.82e+04    7.41e+04      69.992
     179      32            7.41e+04 pr    6.82e+04    7.41e+04      70.122
     180      31            1.36e+05 pr    6.82e+04    7.41e+04      71.486
     181      30       1    7.16e+04       6.82e+04    7.41e+04      71.704
     182      31            7.41e+04 pr    6.82e+04    7.41e+04      71.758
     183      30         INFEASIBLE  pr    6.82e+04    7.41e+04      72.368
     184      29         INFEASIBLE  pr    6.82e+04    7.41e+04      73.015
     185      28            7.41e+04 pr    6.82e+04    7.41e+04      73.070
     186      27         INFEASIBLE  pr    6.82e+04    7.41e+04      73.397
     187      26       2    7.15e+04       6.82e+04    7.41e+04      73.548
     188      27       4    6.82e+04       6.82e+04    7.41e+04      73.706
     189      28       3    6.82e+04       6.82e+04    7.41e+04      75.489
     190      29       2    7.10e+04       6.82e+04    7.41e+04      76.145
     191      30       1    7.10e+04       6.82e+04    7.41e+04      76.208
     192      31            1.36e+05 pr    6.82e+04    7.41e+04      76.293
     193      30            7.41e+04 pr    6.82e+04    7.41e+04      76.380
     194      29       1    7.10e+04       6.82e+04    7.41e+04      76.480
     195      30       3    6.82e+04       6.82e+04    7.41e+04      77.020
     196      31         INFEASIBLE  pr    6.82e+04    7.41e+04      77.339
     197      30       2    7.10e+04       6.82e+04    7.41e+04      77.767
     198      31       1    7.10e+04       6.82e+04    7.41e+04      78.050
     199      32         INFEASIBLE  pr    6.82e+04    7.41e+04      78.649
     200      31            7.41e+04 pr    6.82e+04    7.41e+04      79.183
     201      30         INFEASIBLE  pr    6.82e+04    7.41e+04      79.959
     202      29       2    6.82e+04       6.82e+04    7.41e+04      80.104
     203      30       1    7.10e+04       6.82e+04    7.41e+04      80.175
     204      31            7.41e+04 pr    6.82e+04    7.41e+04      80.323
     205      30         INFEASIBLE  pr    6.82e+04    7.41e+04      81.299
     206      29       1    7.10e+04       6.82e+04    7.41e+04      82.564
     207      30       4    6.82e+04       6.82e+04    7.41e+04      82.852
     208      31       3    6.82e+04       6.82e+04    7.41e+04      83.000
     209      32            1.36e+05 pr    6.82e+04    7.41e+04      83.092
     210      31       2    7.10e+04       6.82e+04    7.41e+04      83.830
     211      32       1    7.10e+04       6.82e+04    7.41e+04      83.952
     212      33            1.36e+05 pr    6.82e+04    7.41e+04      84.221
     213      32            7.43e+04 pr    6.82e+04    7.41e+04      84.313
     214      31         INFEASIBLE  pr    6.82e+04    7.41e+04      84.704
     215      30       3    6.82e+04       6.82e+04    7.41e+04      84.836
     216      31       2    6.82e+04       6.82e+04    7.41e+04      84.914
     217      32       1    7.15e+04       6.82e+04    7.41e+04      85.230
     218      33            7.41e+04 pr    6.82e+04    7.41e+04      85.305
     219      32         INFEASIBLE  pr    6.82e+04    7.41e+04      85.732
     220      31       1    7.10e+04       6.82e+04    7.41e+04      86.294
     221      32       2    6.82e+04       6.82e+04    7.41e+04      86.525
     222      33       1    7.15e+04       6.82e+04    7.41e+04      86.600
     223      34            7.41e+04 pr    6.82e+04    7.41e+04      86.660
     224      33         INFEASIBLE  pr    6.82e+04    7.41e+04      87.435
     225      32         INFEASIBLE  pr    6.82e+04    7.41e+04      87.790
     226      31            1.36e+05 pr    6.82e+04    7.41e+04      87.945
     227      30         INFEASIBLE  pr    6.82e+04    7.41e+04      88.418
     228      29            7.41e+04 pr    6.82e+04    7.41e+04      88.618
     229      28         INFEASIBLE  pr    6.82e+04    7.41e+04      88.911
     230      27            1.36e+05 pr    6.82e+04    7.41e+04      89.094
     231      26            7.41e+04 pr    6.82e+04    7.41e+04      89.222
     232      25       1    7.15e+04       6.82e+04    7.41e+04      89.280
     233      26            7.41e+04 pr    6.82e+04    7.41e+04      89.450
     234      25            7.41e+04 pr    6.82e+04    7.41e+04      89.518
     235      24       1    7.15e+04       6.82e+04    7.41e+04      89.613
     236      25       2    6.82e+04       6.82e+04    7.41e+04      89.666
     237      26       1    7.10e+04       6.82e+04    7.41e+04      89.936
     238      27            1.36e+05 pr    6.82e+04    7.41e+04      90.821
     239      26         INFEASIBLE  pr    6.82e+04    7.41e+04      91.299
     240      25            7.41e+04 pr    6.82e+04    7.41e+04      99.846
     241      24            7.41e+04 pr    6.82e+04    7.41e+04      99.889
     242      23         INFEASIBLE  pr    6.82e+04    7.41e+04     100.428
     243      22       2    6.82e+04       6.82e+04    7.41e+04     100.438
     244      23       1    7.10e+04       6.82e+04    7.41e+04     100.861
     245      24            1.36e+05 pr    6.82e+04    7.41e+04     101.880
     246      23            7.41e+04 pr    6.82e+04    7.41e+04     102.629
     247      22       1    7.10e+04       6.82e+04    7.41e+04     103.125
     248      23       3    6.82e+04       6.82e+04    7.41e+04     103.275
     249      24       2    7.15e+04       6.82e+04    7.41e+04     103.364
     250      25       1    7.15e+04       6.82e+04    7.41e+04     103.486
     251      26            7.41e+04 pr    6.82e+04    7.41e+04     103.606
     252      25            7.41e+04 pr    6.82e+04    7.41e+04     104.407
     253      24       1    7.15e+04       6.82e+04    7.41e+04     104.534
     254      25            7.41e+04 pr    6.82e+04    7.41e+04     106.208
     255      24            7.41e+04 pr    6.82e+04    7.41e+04     106.267
     256      23            7.41e+04 pr    6.82e+04    7.41e+04     106.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877842194763e+04
Final integrality gap (abs / rel)   =  5.93e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     106.58483 (   104.592 CPU time)
Time spent in evaluations (secs)    =       4.31321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.29     25508
   nlp_gf_jg         1.24         1.23     17728
  nlp_hess_l         1.03         1.04     17287
      solver          105          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0273
    1.0000    1.0000    0.6440
         0         0    0.0287

Removed Variables within Vanished Phases
===================================================
 
