====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.581
       2       1       7    6.82e+04     -1.80e+308                   4.005
       3       2       6    6.82e+04     -1.80e+308                   4.051
       4       3       5    6.82e+04     -1.80e+308                   4.139
       5       4       4    6.82e+04     -1.80e+308                   4.235
       6       5       3    6.82e+04     -1.80e+308                   4.281
       7       6       2    6.82e+04     -1.80e+308                   4.337
       8       7         INFEASIBLE  pr  -1.80e+308                   4.617
       9       6       1    4.26e+05     -1.80e+308                   5.680
      10       7         INFEASIBLE  pr  -1.80e+308                   5.971
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       6.166
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       6.272
      13       6       7    6.82e+04       6.82e+04    4.26e+05       6.417
      14       7       4    6.82e+04       6.82e+04    4.26e+05       6.519
      15       8       6    6.82e+04       6.82e+04    4.26e+05       7.807
      16       9         INFEASIBLE  pr    6.82e+04    4.26e+05       9.394
      17       8       5    2.18e+05       6.82e+04    4.26e+05      11.369
      18       9       4    2.18e+05       6.82e+04    4.26e+05      14.225
      19      10       3    1.32e+05       6.82e+04    4.26e+05      17.563
      20      11            4.26e+05 pr    6.82e+04    4.26e+05      19.396
      21      10       2    2.27e+05       6.82e+04    4.26e+05      19.647
      22      11       1    3.64e+05       6.82e+04    4.26e+05      19.853
      23      12            4.26e+05 pr    6.82e+04    4.26e+05      20.200
      24      11            4.26e+05 pr    6.82e+04    4.26e+05      20.315
      25      10         INFEASIBLE  pr    6.82e+04    4.26e+05      21.092
      26       9       3    2.18e+05       6.82e+04    4.26e+05      21.355
      27      10       6    6.82e+04       6.82e+04    4.26e+05      21.948
      28      11       6    6.82e+04       6.82e+04    4.26e+05      22.068
      29      12       5    6.82e+04       6.82e+04    4.26e+05      22.134
      30      13         INFEASIBLE  pr    6.82e+04    4.26e+05      22.564
      31      12       4    1.37e+05       6.82e+04    4.26e+05      25.685
      32      13       3    1.37e+05       6.82e+04    4.26e+05      25.788
      33      14         INFEASIBLE  pr    6.82e+04    4.26e+05      26.714
      34      13       2    2.27e+05       6.82e+04    4.26e+05      27.151
      35      14            4.26e+05 pr    6.82e+04    4.26e+05      28.306
      36      13       1    2.27e+05       6.82e+04    4.26e+05      28.948
      37      14            4.26e+05 pr    6.82e+04    4.26e+05      29.021
      38      13         INFEASIBLE  pr    6.82e+04    4.26e+05      29.541
      39      12       3    1.37e+05       6.82e+04    4.26e+05      29.945
      40      13       1    3.70e+05       6.82e+04    4.26e+05      31.766
      41      14         INFEASIBLE  pr    6.82e+04    4.26e+05      31.921
      42      13            4.26e+05 pr    6.82e+04    4.26e+05      31.976
      43      12       2    4.24e+05       6.82e+04    4.26e+05      32.542
      44      13       1    4.24e+05       6.82e+04    4.26e+05      32.652
      45      14            4.26e+05 pr    6.82e+04    4.26e+05      32.713
      46      13            4.26e+05 pr    6.82e+04    4.26e+05      33.275
      47      12       1    4.24e+05       6.82e+04    4.26e+05      33.377
      48      13       4    4.24e+05       6.82e+04    4.26e+05      34.134
      49      14       3    2.26e+05       6.82e+04    4.26e+05      34.429
      50      15       2    2.26e+05       6.82e+04    4.26e+05      34.856
      51      16       1    2.26e+05       6.82e+04    4.26e+05      35.028
      52      17         INFEASIBLE  pr    6.82e+04    4.26e+05      35.223
      53      16            4.26e+05 pr    6.82e+04    4.26e+05      35.796
      54      15            4.26e+05 pr    6.82e+04    4.26e+05      36.828
      55      14       2    2.27e+05       6.82e+04    4.26e+05      37.851
      56      15         INFEASIBLE  pr    6.82e+04    4.26e+05      38.732
      57      14       1    2.27e+05       6.82e+04    4.26e+05      39.198
      58      15         INFEASIBLE  pr    6.82e+04    4.26e+05      39.447
      59      14         INFEASIBLE  pr    6.82e+04    4.26e+05      39.875
      60      13         INFEASIBLE  pr    6.82e+04    4.26e+05      40.827
      61      12       3    4.24e+05       6.82e+04    4.26e+05      41.359
      62      13         INFEASIBLE  pr    6.82e+04    4.26e+05      42.874
      63      12       2    4.24e+05       6.82e+04    4.26e+05      43.000
      64      13            4.26e+05 pr    6.82e+04    4.26e+05      45.783
      65      12            4.26e+05 pr    6.82e+04    4.26e+05      46.493
      66      11       3    4.24e+05       6.82e+04    4.26e+05      46.570
      67      12       5    6.82e+04       6.82e+04    4.26e+05      46.647
      68      13       4    4.24e+05       6.82e+04    4.26e+05      46.743
      69      14         INFEASIBLE  pr    6.82e+04    4.26e+05      47.035
      70      13       3    4.24e+05       6.82e+04    4.26e+05      47.174
      71      14       2    4.24e+05       6.82e+04    4.26e+05      47.242
      72      15       1    4.24e+05       6.82e+04    4.26e+05      47.312
      73      16            4.26e+05 pr    6.82e+04    4.26e+05      47.371
      74      15         INFEASIBLE  pr    6.82e+04    4.26e+05      47.933
      75      14       1    4.24e+05       6.82e+04    4.26e+05      48.009
      76      15       5    6.82e+04       6.82e+04    4.26e+05      48.117
      77      16       3    6.82e+04       6.82e+04    4.26e+05      48.203
      78      17         INFEASIBLE  pr    6.82e+04    4.26e+05      48.613
      79      16       2    2.18e+05       6.82e+04    4.26e+05      49.320
      80      17       1    2.27e+05       6.82e+04    4.26e+05      51.766
      81      18            4.27e+05 pr    6.82e+04    4.26e+05      52.124
      82      17         INFEASIBLE  pr    6.82e+04    4.26e+05      52.806
      83      16       1    4.26e+05       6.82e+04    4.26e+05      54.015
      84      17       5    4.25e+05       6.82e+04    4.26e+05      54.149
      85      18       4    6.82e+04       6.82e+04    4.26e+05      55.279
      86      19       3    6.82e+04       6.82e+04    4.26e+05      55.378
      87      20       2    6.82e+04       6.82e+04    4.26e+05      55.445
      88      21       1    2.26e+05       6.82e+04    4.26e+05      55.598
      89      22         INFEASIBLE  pr    6.82e+04    4.26e+05      55.848
      90      21         INFEASIBLE  pr    6.82e+04    4.26e+05      56.685
      91      20            4.26e+05 pr    6.82e+04    4.26e+05      57.214
      92      19       2    6.82e+04       6.82e+04    4.26e+05      57.294
      93      20       3    6.82e+04       6.82e+04    4.26e+05      57.392
      94      21         FAILED -400       6.82e+04    4.26e+05      74.969
      95      22         INFEASIBLE  pr    6.82e+04    4.26e+05      75.460
      96      21       1    2.27e+05       6.82e+04    4.26e+05      76.522
      97      22            4.26e+05 pr    6.82e+04    4.26e+05      76.883
      98      21         INFEASIBLE  pr    6.82e+04    4.26e+05      77.659
      99      20         INFEASIBLE        6.82e+04    4.26e+05      78.598
     100      21            4.26e+05 pr    6.82e+04    4.26e+05      78.966
     101      20         INFEASIBLE  pr    6.82e+04    4.26e+05      79.374
     102      19       1    2.27e+05       6.82e+04    4.26e+05      79.748
     103      20            4.26e+05 pr    6.82e+04    4.26e+05      79.854
     104      19            4.26e+05 pr    6.82e+04    4.26e+05      80.128
     105      18            4.26e+05 pr    6.82e+04    4.26e+05      88.993
     106      17       4    6.82e+04       6.82e+04    4.26e+05      89.947
     107      18       3    4.24e+05       6.82e+04    4.26e+05      92.005
     108      19       2    4.24e+05       6.82e+04    4.26e+05      92.096
     109      20       1    4.24e+05       6.82e+04    4.26e+05      92.329
     110      21            4.26e+05 pr    6.82e+04    4.26e+05      92.389
     111      20            4.26e+05 pr    6.82e+04    4.26e+05      97.242
     112      19       1    4.24e+05       6.82e+04    4.26e+05      97.500
     113      20       3    4.24e+05       6.82e+04    4.26e+05      97.756
     114      21         INFEASIBLE  pr    6.82e+04    4.26e+05      98.545
     115      20       2    4.24e+05       6.82e+04    4.26e+05      98.605
     116      21       1    4.24e+05       6.82e+04    4.26e+05      98.731
     117      22            4.29e+05 pr    6.82e+04    4.26e+05      99.206
     118      21            4.26e+05 pr    6.82e+04    4.26e+05     101.928
     119      20       1    4.24e+05       6.82e+04    4.26e+05     101.988
     120      21       4    6.82e+04       6.82e+04    4.26e+05     109.908
     121      22       3    2.18e+05       6.82e+04    4.26e+05     111.345
     122      23       2    3.43e+05       6.82e+04    4.26e+05     112.085
     123      24       1    3.70e+05       6.82e+04    4.26e+05     112.198
     124      25         INFEASIBLE  pr    6.82e+04    4.26e+05     112.765
     125      24            4.26e+05 pr    6.82e+04    4.26e+05     112.838
     126      23       1    3.70e+05       6.82e+04    4.26e+05     115.464
     127      24         INFEASIBLE  pr    6.82e+04    4.26e+05     116.173
     128      23            4.26e+05 pr    6.82e+04    4.26e+05     116.242
     129      22            4.26e+05 pr    6.82e+04    4.26e+05     116.310
     130      21         INFEASIBLE  pr    6.82e+04    4.26e+05     116.914
     131      20            4.26e+05 pr    6.82e+04    4.26e+05     116.964
     132      19         INFEASIBLE  pr    6.82e+04    4.26e+05     117.613
     133      18       2    4.24e+05       6.82e+04    4.26e+05     117.675
     134      19       4    4.24e+05       6.82e+04    4.26e+05     118.108
     135      20       3    4.24e+05       6.82e+04    4.26e+05     118.193
     136      21       2    4.24e+05       6.82e+04    4.26e+05     118.262
     137      22       1    4.24e+05       6.82e+04    4.26e+05     118.328
     138      23            4.26e+05 pr    6.82e+04    4.26e+05     118.388
     139      22            4.26e+05 pr    6.82e+04    4.26e+05     119.303
     140      21       1    4.24e+05       6.82e+04    4.26e+05     119.378
     141      22       4    6.82e+04       6.82e+04    4.26e+05     119.642
     142      23       3    2.18e+05       6.82e+04    4.26e+05     120.261
     143      24            4.26e+05 pr    6.82e+04    4.26e+05     120.529
     144      23         INFEASIBLE  pr    6.82e+04    4.26e+05     121.242
     145      22         INFEASIBLE  pr    1.37e+05    4.26e+05     121.929
     146      21            4.26e+05 pr    1.37e+05    4.26e+05     122.001
     147      20         INFEASIBLE  pr    1.37e+05    4.26e+05     122.560
     148      19       2    4.24e+05       1.37e+05    4.26e+05     122.838
     149      20       2    2.27e+05       2.18e+05    4.26e+05     123.205
     150      21       4    2.18e+05       2.18e+05    4.26e+05     123.333
     151      22       2    3.69e+05       2.18e+05    4.26e+05     124.028
     152      23       1    3.69e+05       2.18e+05    4.26e+05     124.749
     153      24         INFEASIBLE  pr    2.18e+05    4.26e+05     125.232
     154      23            4.26e+05 pr    2.18e+05    4.26e+05     125.302
     155      22       1    3.71e+05       2.18e+05    4.26e+05     125.413
     156      23         INFEASIBLE  pr    2.18e+05    4.26e+05     126.205
     157      22         INFEASIBLE  pr    2.18e+05    4.26e+05     126.920
     158      21            4.26e+05 pr    2.18e+05    4.26e+05     126.979
     159      20       3    2.18e+05       2.18e+05    4.26e+05     128.205
     160      21            4.26e+05 pr    2.18e+05    4.26e+05     128.631
     161      20       2    2.18e+05       2.18e+05    4.26e+05     129.310
     162      21       1    3.64e+05       2.18e+05    4.26e+05     129.418
     163      22            4.26e+05 pr    2.18e+05    4.26e+05     129.517
     164      21            4.26e+05 pr    2.18e+05    4.26e+05     129.696
     165      20         INFEASIBLE  pr    2.18e+05    4.26e+05     130.340
     166      19       3    2.18e+05       2.18e+05    4.26e+05     130.546
     167      20            4.26e+05 pr    2.18e+05    4.26e+05     130.854
     168      19         INFEASIBLE  pr    2.27e+05    4.26e+05     131.543
     169      18            4.26e+05 pr    2.27e+05    4.26e+05     131.615
     170      17         INFEASIBLE  pr    4.24e+05    4.26e+05     134.730
     171      16       1    4.24e+05       4.24e+05    4.26e+05     134.821
     172      17            4.27e+05 pr    4.24e+05    4.26e+05     136.687
     173      16         INFEASIBLE  pr    4.24e+05    4.26e+05     137.315
     174      15       1    2.27e+05       4.24e+05    4.26e+05     137.979
     175      16            4.26e+05 pr    4.24e+05    4.26e+05     138.112
     176      15         INFEASIBLE  pr    4.24e+05    4.26e+05     138.734
     177      14       3    4.24e+05       4.24e+05    4.26e+05     138.813
     178      15            4.26e+05 pr    4.24e+05    4.26e+05     138.960
     179      14       2    4.24e+05       4.24e+05    4.26e+05     139.031
     180      15       1    4.24e+05       4.24e+05    4.26e+05     139.104
     181      16            4.26e+05 pr    4.24e+05    4.26e+05     142.264
     182      15         INFEASIBLE  pr    4.24e+05    4.26e+05     142.571
     183      14       1    4.24e+05       4.24e+05    4.26e+05     142.630
     184      15         INFEASIBLE  pr    4.24e+05    4.26e+05     143.316
     185      14            4.26e+05 pr    4.24e+05    4.26e+05     143.370
     186      13         INFEASIBLE  pr    4.24e+05    4.26e+05     143.885
     187      12       2    4.24e+05       4.24e+05    4.26e+05     143.953
     188      13       2    4.24e+05       4.24e+05    4.26e+05     144.025
     189      14       2    4.24e+05       4.24e+05    4.26e+05     144.148
     190      15       1    4.24e+05       4.24e+05    4.26e+05     144.280
     191      16            4.26e+05 pr    4.24e+05    4.26e+05     144.544
     192      15            4.26e+05 pr    4.24e+05    4.26e+05     145.432
     193      14       1    4.24e+05       4.24e+05    4.26e+05     145.534
     194      15            4.26e+05 pr    4.24e+05    4.26e+05     145.609
     195      14         INFEASIBLE  pr    4.24e+05    4.26e+05     146.359
     196      13       1    4.24e+05       4.24e+05    4.26e+05     146.419
     197      14            4.26e+05 pr    4.24e+05    4.26e+05     146.494
     198      13         INFEASIBLE  pr    4.24e+05    4.26e+05     147.102
     199      12       1    4.24e+05       4.24e+05    4.26e+05     147.148
     200      13       2    4.24e+05       4.24e+05    4.26e+05     147.295
     201      14            4.26e+05 pr    4.24e+05    4.26e+05     147.356
     202      13         INFEASIBLE  pr    4.24e+05    4.26e+05     148.199
     203      12            4.26e+05 pr    4.24e+05    4.26e+05     148.556
     204      11         INFEASIBLE  pr    4.24e+05    4.26e+05     148.812
     205      10       1    4.24e+05       4.24e+05    4.26e+05     148.901
     206      11            4.26e+05 pr    4.24e+05    4.26e+05     149.048
     207      10         INFEASIBLE  pr    4.24e+05    4.26e+05     149.423
     208       9       1    4.24e+05       4.24e+05    4.26e+05     149.478
     209      10            4.26e+05 pr    4.24e+05    4.26e+05     149.531
     210       9         INFEASIBLE  pr    4.24e+05    4.26e+05     149.959
     211       8       1    4.25e+05       4.24e+05    4.26e+05     150.171
     212       9            4.26e+05 pr    4.24e+05    4.26e+05     150.233
     213       8            4.26e+05 pr    4.24e+05    4.26e+05     151.488
     214       7       1    2.27e+05       4.24e+05    4.26e+05     152.772
     215       8            4.26e+05 pr    4.24e+05    4.26e+05     152.835
     216       7         INFEASIBLE  pr    4.24e+05    4.26e+05     153.201
     217       6            4.26e+05 pr    4.24e+05    4.26e+05     153.270
     218       5         INFEASIBLE  pr    4.24e+05    4.26e+05     154.939
     219       4            4.26e+05 pr    4.24e+05    4.26e+05     154.988
     220       3            4.26e+05 pr    4.24e+05    4.26e+05     155.043
     221       2            4.26e+05 pr    4.24e+05    4.26e+05     155.173
     222       1         INFEASIBLE  pr    4.24e+05    4.26e+05     155.801
     223       0       2    4.24e+05       4.24e+05    4.26e+05     155.870
     224       1            4.26e+05 pr    4.24e+05    4.26e+05     155.996
     225       0         INFEASIBLE  pr    4.26e+05    4.26e+05     156.484

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004771398667e+05
Final integrality gap (abs / rel)   =  1.23e-01 /   2.89e-07 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      226
Total program time (secs)           =     156.50357 (   155.986 CPU time)
Time spent in evaluations (secs)    =       6.09020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.68     33206
   nlp_gf_jg         1.83          1.8     25908
  nlp_hess_l         1.56         1.57     25631
      solver          156          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3082
         0         0    0.2798
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
