====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.397
       2       1       7    6.82e+04       6.82e+04                   0.448
       3       2       6    6.82e+04       6.82e+04                   0.496
       4       3       5    6.82e+04       6.82e+04                   0.644
       5       4       4    6.82e+04       6.82e+04                   0.699
       6       5       3    6.82e+04       6.82e+04                   0.744
       7       6       2    6.82e+04       6.82e+04                   0.785
       8       7       1    1.36e+05       6.82e+04                   0.821
       9       8         INFEASIBLE  pr    6.82e+04                   1.201
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       1.426
      11       6       1    8.52e+04       6.82e+04    1.71e+05       1.545
      12       7       4    6.82e+04       6.82e+04    1.71e+05       1.614
      13       8       3    7.74e+04       6.82e+04    1.71e+05       1.710
      14       9       2    8.52e+04       6.82e+04    1.71e+05       1.748
      15      10            1.71e+05 pr    6.82e+04    1.71e+05       1.807
      16       9       1    8.54e+04       6.82e+04    1.71e+05       1.862
*     17      10       0    8.54e+04  f    6.82e+04    8.54e+04       1.965
      18       8       2    7.74e+04       6.82e+04    8.54e+04       2.068
      19       9       3    7.57e+04       6.82e+04    8.54e+04       2.398
      20      10       3    6.82e+04       6.82e+04    8.54e+04       2.441
      21      11            1.36e+05 pr    6.82e+04    8.54e+04       2.835
      22      10       2    7.57e+04       6.82e+04    8.54e+04       2.982
      23      11            1.36e+05 pr    6.82e+04    8.54e+04       4.100
      24      10       1    7.76e+04       6.82e+04    8.54e+04       4.260
      25      11            8.54e+04 pr    6.82e+04    8.54e+04       4.335
      26      10            1.36e+05 pr    6.82e+04    8.54e+04       5.106
      27       9       2    8.52e+04       6.82e+04    8.54e+04       5.464
      28      10       1    7.57e+04       6.82e+04    8.54e+04       5.848
      29      11            1.36e+05 pr    6.82e+04    8.54e+04       6.212
      30      10            8.54e+04 pr    6.82e+04    8.54e+04       6.767
      31       9       1    7.57e+04       6.82e+04    8.54e+04       6.836
      32      10       2    6.82e+04       6.82e+04    8.54e+04       6.941
      33      11       7    6.82e+04       6.82e+04    8.54e+04       7.070
      34      12       5    6.82e+04       6.82e+04    8.54e+04       9.196
      35      13       4    6.82e+04       6.82e+04    8.54e+04       9.620
      36      14       3    7.57e+04       6.82e+04    8.54e+04       9.758
      37      15       2    7.57e+04       6.82e+04    8.54e+04       9.813
      38      16            1.36e+05 pr    6.82e+04    8.54e+04      10.823
      39      15       1    7.76e+04       6.82e+04    8.54e+04      10.924
      40      16            8.54e+04 pr    6.82e+04    8.54e+04      11.591
      41      15            8.54e+04 pr    6.82e+04    8.54e+04      11.823
      42      14       2    7.57e+04       6.82e+04    8.54e+04      11.882
      43      15       4    6.82e+04       6.82e+04    8.54e+04      11.935
      44      16            1.36e+05 pr    6.82e+04    8.54e+04      12.462
      45      15       3    7.57e+04       6.82e+04    8.54e+04      12.871
      46      16       2    7.57e+04       6.82e+04    8.54e+04      12.967
      47      17            1.36e+05 pr    6.82e+04    8.54e+04      14.394
      48      16       1    7.76e+04       6.82e+04    8.54e+04      14.518
      49      17            8.54e+04 pr    6.82e+04    8.54e+04      14.682
      50      16         INFEASIBLE  pr    6.82e+04    8.54e+04      16.649
      51      15       2    7.57e+04       6.82e+04    8.54e+04      16.739
      52      16       1    8.52e+04       6.82e+04    8.54e+04      16.906
      53      17            1.36e+05 pr    6.82e+04    8.54e+04      18.022
      54      16            8.54e+04 pr    6.82e+04    8.54e+04      20.045
      55      15            1.36e+05 pr    6.82e+04    8.54e+04      20.306
      56      14            8.54e+04 pr    6.82e+04    8.54e+04      20.894
      57      13       3    8.52e+04       6.82e+04    8.54e+04      21.930
      58      14       6    6.82e+04       6.82e+04    8.54e+04      22.106
      59      15       5    6.82e+04       6.82e+04    8.54e+04      22.312
      60      16       4    6.82e+04       6.82e+04    8.54e+04      22.417
      61      17       3    6.82e+04       6.82e+04    8.54e+04      22.479
      62      18            1.36e+05 pr    6.82e+04    8.54e+04      22.854
      63      17       2    7.57e+04       6.82e+04    8.54e+04      23.362
      64      18       1    7.57e+04       6.82e+04    8.54e+04      23.415
      65      19            1.36e+05 pr    6.82e+04    8.54e+04      23.646
      66      18            8.54e+04 pr    6.82e+04    8.54e+04      23.949
      67      17       1    7.57e+04       6.82e+04    8.54e+04      24.019
      68      18       3    6.82e+04       6.82e+04    8.54e+04      24.080
      69      19       5    6.82e+04       6.82e+04    8.54e+04      24.148
      70      20       4    6.82e+04       6.82e+04    8.54e+04      24.288
      71      21       3    6.82e+04       6.82e+04    8.54e+04      24.392
      72      22            1.36e+05 pr    6.82e+04    8.54e+04      24.739
      73      21       2    7.74e+04       6.82e+04    8.54e+04      25.417
      74      22       1    8.52e+04       6.82e+04    8.54e+04      25.822
      75      23            1.36e+05 pr    6.82e+04    8.54e+04      26.228
*     76      22       0    8.54e+04  f    6.82e+04    8.54e+04      26.302
      77      21         INFEASIBLE  pr    6.82e+04    8.54e+04      27.141
      78      20       3    6.82e+04       6.82e+04    8.54e+04      27.315
      79      21       2    7.74e+04       6.82e+04    8.54e+04      27.388
      80      22            1.36e+05 pr    6.82e+04    8.54e+04      27.804
      81      21            1.36e+05 pr    6.82e+04    8.54e+04      31.814
      82      20       2    6.82e+04       6.82e+04    8.54e+04      31.859
      83      21       1    7.57e+04       6.82e+04    8.54e+04      32.124
      84      22            1.36e+05 pr    6.82e+04    8.54e+04      34.233
*     85      21       0    8.52e+04  f    6.82e+04    8.52e+04      34.352
      86      20       1    7.57e+04       6.82e+04    8.52e+04      35.006
      87      21            1.36e+05 pr    6.82e+04    8.52e+04      36.160
      88      20         FAILED -400       6.82e+04    8.52e+04      49.736
      89      19            8.64e+04 pr    6.82e+04    8.52e+04      49.866
      90      18       4    6.82e+04       6.82e+04    8.52e+04      49.999
      91      19       3    6.82e+04       6.82e+04    8.52e+04      50.086
      92      20            1.36e+05 pr    6.82e+04    8.52e+04      50.767
      93      19       2    7.57e+04       6.82e+04    8.52e+04      50.859
      94      20            8.52e+04 pr    6.82e+04    8.52e+04      50.922
      95      19       1    7.57e+04       6.82e+04    8.52e+04      50.980
      96      20            1.36e+05 pr    6.82e+04    8.52e+04      51.324
      97      19            8.52e+04 pr    6.82e+04    8.52e+04      51.780
      98      18       3    6.82e+04       6.82e+04    8.52e+04      52.556
      99      19       2    6.82e+04       6.82e+04    8.52e+04      52.866
     100      20            8.52e+04 pr    6.82e+04    8.52e+04      54.840
     101      19            8.52e+04 pr    6.82e+04    8.52e+04      55.422
     102      18       2    7.57e+04       6.82e+04    8.52e+04      55.721
     103      19            8.52e+04 pr    6.82e+04    8.52e+04      55.772
     104      18       1    7.57e+04       6.82e+04    8.52e+04      55.850
     105      19         INFEASIBLE  pr    6.82e+04    8.52e+04      57.468
     106      18            1.78e+05 pr    6.82e+04    8.52e+04      58.350
     107      17         INFEASIBLE  pr    6.82e+04    8.52e+04      59.372
     108      16       4    6.82e+04       6.82e+04    8.52e+04      59.432
     109      17       3    6.82e+04       6.82e+04    8.52e+04      59.525
     110      18       2    6.82e+04       6.82e+04    8.52e+04      59.591
     111      19       1    7.72e+04       6.82e+04    8.52e+04      59.726
     112      20            8.54e+04 pr    6.82e+04    8.52e+04      59.823
     113      19            8.52e+04 pr    6.82e+04    8.52e+04      59.893
     114      18            8.52e+04 pr    6.82e+04    8.52e+04      60.287
     115      17       2    6.82e+04       6.82e+04    8.52e+04      60.349
     116      18       1    7.72e+04       6.82e+04    8.52e+04      60.448
     117      19            8.54e+04 pr    6.82e+04    8.52e+04      60.526
     118      18            8.52e+04 pr    6.82e+04    8.52e+04      60.592
     119      17         INFEASIBLE  pr    6.82e+04    8.52e+04      61.154
     120      16       3    6.82e+04       6.82e+04    8.52e+04      61.249
     121      17       2    6.82e+04       6.82e+04    8.52e+04      61.343
     122      18            1.36e+05 pr    6.82e+04    8.52e+04      61.923
     123      17       1    7.57e+04       6.82e+04    8.52e+04      62.033
     124      18            1.36e+05 pr    6.82e+04    8.52e+04      62.736
     125      17            1.36e+05 pr    6.82e+04    8.52e+04      63.451
     126      16       2    6.82e+04       6.82e+04    8.52e+04      63.540
     127      17            8.52e+04 pr    6.82e+04    8.52e+04      64.559
     128      16       1    7.76e+04       6.82e+04    8.52e+04      64.797
     129      17            8.54e+04 pr    6.82e+04    8.52e+04      65.154
     130      16         INFEASIBLE  pr    6.82e+04    8.52e+04      66.070
     131      15       1    7.57e+04       6.82e+04    8.52e+04      66.193
     132      16       6    6.82e+04       6.82e+04    8.52e+04      66.309
     133      17       5    6.82e+04       6.82e+04    8.52e+04      67.693
     134      18            1.36e+05 pr    6.82e+04    8.52e+04      67.848
     135      17       4    7.57e+04       6.82e+04    8.52e+04      68.220
     136      18       3    7.57e+04       6.82e+04    8.52e+04      68.346
     137      19            1.36e+05 pr    6.82e+04    8.52e+04      68.726
     138      18       2    7.57e+04       6.82e+04    8.52e+04      69.670
     139      19            8.52e+04 pr    6.82e+04    8.52e+04      70.332
     140      18            8.52e+04 pr    6.82e+04    8.52e+04      70.984
     141      17       3    7.57e+04       6.82e+04    8.52e+04      71.045
     142      18       5    6.82e+04       6.82e+04    8.52e+04      71.829
     143      19       4    7.57e+04       6.82e+04    8.52e+04      72.078
     144      20       3    7.74e+04       6.82e+04    8.52e+04      72.710
     145      21            1.36e+05 pr    6.82e+04    8.52e+04      74.164
     146      20       2    7.74e+04       6.82e+04    8.52e+04      76.806
     147      21            8.52e+04 pr    6.82e+04    8.52e+04      76.874
     148      20            8.52e+04 pr    6.82e+04    8.52e+04      77.018
     149      19       3    7.57e+04       6.82e+04    8.52e+04      77.205
     150      20       4    7.74e+04       6.82e+04    8.52e+04      77.397
     151      21       6    6.82e+04       6.82e+04    8.52e+04      77.480
     152      22       5    6.82e+04       6.82e+04    8.52e+04      77.570
     153      23       4    7.57e+04       6.82e+04    8.52e+04      77.717
     154      24       3    7.57e+04       6.82e+04    8.52e+04      77.789
     155      25            8.52e+04 pr    6.82e+04    8.52e+04      77.945
     156      24       2    7.57e+04       6.82e+04    8.52e+04      78.062
     157      25       1    7.57e+04       6.82e+04    8.52e+04      78.117
     158      26            1.36e+05 pr    6.82e+04    8.52e+04      80.776
     159      25            8.54e+04 pr    6.82e+04    8.52e+04      81.981
     160      24       1    7.57e+04       6.82e+04    8.52e+04      82.044
     161      25       4    6.82e+04       6.82e+04    8.52e+04      82.788
     162      26       3    7.57e+04       6.82e+04    8.52e+04      82.896
     163      27       2    7.57e+04       6.82e+04    8.52e+04      82.957
     164      28       1    7.57e+04       6.82e+04    8.52e+04      83.029
     165      29            1.36e+05 pr    6.82e+04    8.52e+04      83.357
     166      28            1.71e+05 pr    6.82e+04    8.52e+04      84.535
     167      27         INFEASIBLE  pr    6.82e+04    8.52e+04      85.604
     168      26       2    7.57e+04       6.82e+04    8.52e+04      85.635
     169      27       3    6.82e+04       6.82e+04    8.52e+04      86.096
     170      28            1.36e+05 pr    6.82e+04    8.52e+04      86.338
     171      27       2    7.57e+04       6.82e+04    8.52e+04      86.637
     172      28            8.52e+04 pr    6.82e+04    8.52e+04      86.671
     173      27       1    7.57e+04       6.82e+04    8.52e+04      86.705
     174      28            8.64e+04 pr    6.82e+04    8.52e+04      86.869
     175      27         INFEASIBLE  pr    6.82e+04    8.52e+04      87.097
     176      26       1    7.73e+04       6.82e+04    8.52e+04      87.331
     177      27            1.36e+05 pr    6.82e+04    8.52e+04      87.643
     178      26            8.52e+04 pr    6.82e+04    8.52e+04      87.681
     179      25         INFEASIBLE  pr    6.82e+04    8.52e+04      88.077
     180      24            8.54e+04 pr    6.82e+04    8.52e+04      88.246
     181      23         INFEASIBLE  pr    6.82e+04    8.52e+04      88.563
     182      22       3    7.57e+04       6.82e+04    8.52e+04      88.681
     183      23       5    6.82e+04       6.82e+04    8.52e+04      88.799
     184      24       4    6.82e+04       6.82e+04    8.52e+04      88.863
     185      25       3    6.82e+04       6.82e+04    8.52e+04      89.937
     186      26       2    7.57e+04       6.82e+04    8.52e+04      90.385
     187      27            8.52e+04 pr    6.82e+04    8.52e+04      90.547
     188      26       1    7.57e+04       6.82e+04    8.52e+04      90.596
     189      27            1.36e+05 pr    6.82e+04    8.52e+04      90.843
     190      26         INFEASIBLE  pr    6.82e+04    8.52e+04      91.249
     191      25       2    7.57e+04       6.82e+04    8.52e+04      91.854
     192      26       4    6.82e+04       6.82e+04    8.52e+04      91.903
     193      27       3    6.82e+04       6.82e+04    8.52e+04      91.960
     194      28       2    7.57e+04       6.82e+04    8.52e+04      92.064
     195      29       1    7.76e+04       6.82e+04    8.52e+04      92.528
     196      30            8.54e+04 pr    6.82e+04    8.52e+04      92.577
     197      29         INFEASIBLE  pr    6.82e+04    8.52e+04      92.970
     198      28       1    7.76e+04       6.82e+04    8.52e+04      93.036
     199      29         INFEASIBLE  pr    6.82e+04    8.52e+04      93.232
     200      28            8.54e+04 pr    6.82e+04    8.52e+04      93.319
     201      27            8.52e+04 pr    6.82e+04    8.52e+04      93.411
     202      26       3    6.82e+04       6.82e+04    8.52e+04      93.684
     203      27       2    7.57e+04       6.82e+04    8.52e+04      93.869
     204      28            8.52e+04 pr    6.82e+04    8.52e+04      93.903
     205      27       1    7.57e+04       6.82e+04    8.52e+04      93.940
     206      28            1.36e+05 pr    6.82e+04    8.52e+04      94.180
     207      27         INFEASIBLE  pr    6.82e+04    8.52e+04      94.373
     208      26         INFEASIBLE  pr    6.82e+04    8.52e+04      94.599
     209      25       1    7.57e+04       6.82e+04    8.52e+04      94.640
     210      26            1.36e+05 pr    6.82e+04    8.52e+04      95.408
     211      25            8.64e+04 pr    6.82e+04    8.52e+04      95.635
     212      24       1    7.57e+04       6.82e+04    8.52e+04      95.715
     213      25       3    6.82e+04       6.82e+04    8.52e+04      95.765
     214      26       2    7.57e+04       6.82e+04    8.52e+04      95.971
     215      27       1    7.57e+04       6.82e+04    8.52e+04      96.609
     216      28            1.36e+05 pr    6.82e+04    8.52e+04      96.665
     217      27            8.54e+04 pr    6.82e+04    8.52e+04      98.317
     218      26       1    7.57e+04       6.82e+04    8.52e+04      98.361
     219      27       2    7.57e+04       7.57e+04    8.52e+04      98.500
     220      28            1.36e+05 pr    7.57e+04    8.52e+04      98.986
     221      27       1    7.57e+04       7.57e+04    8.52e+04      99.032
     222      28            8.52e+04 pr    7.57e+04    8.52e+04      99.084
     223      27            8.52e+04 pr    7.57e+04    8.52e+04      99.142
     224      26       1    7.57e+04       7.57e+04    8.52e+04      99.177
     225      27            1.36e+05 pr    7.57e+04    8.52e+04     100.103
     226      26            8.52e+04 pr    7.57e+04    8.52e+04     100.247
     227      25         INFEASIBLE  pr    7.57e+04    8.52e+04     100.577
     228      24            1.36e+05 pr    7.57e+04    8.52e+04     101.110
     229      23         INFEASIBLE  pr    7.57e+04    8.52e+04     101.398
     230      22       2    7.57e+04       7.57e+04    8.52e+04     101.486
     231      23       1    7.57e+04       7.57e+04    8.52e+04     101.535
     232      24            1.36e+05 pr    7.57e+04    8.52e+04     101.658
     233      23            8.54e+04 pr    7.57e+04    8.52e+04     101.767
     234      22       1    7.57e+04       7.57e+04    8.52e+04     101.836
     235      23       2    7.57e+04       7.57e+04    8.52e+04     101.873
     236      24       1    7.74e+04       7.57e+04    8.52e+04     101.939
     237      25            1.36e+05 pr    7.57e+04    8.52e+04     102.517
     238      24            8.64e+04 pr    7.57e+04    8.52e+04     102.594
     239      23       1    7.76e+04       7.57e+04    8.52e+04     102.645
     240      24            8.52e+04 pr    7.57e+04    8.52e+04     102.713
     241      23            8.54e+04 pr    7.57e+04    8.52e+04     102.752
     242      22         INFEASIBLE  pr    7.57e+04    8.52e+04     102.996
     243      21            1.36e+05 pr    7.57e+04    8.52e+04     103.747
     244      20         INFEASIBLE  pr    7.57e+04    8.52e+04     104.025
     245      19       3    7.74e+04       7.57e+04    8.52e+04     104.137
     246      20            1.36e+05 pr    7.57e+04    8.52e+04     104.915
     247      19       2    7.74e+04       7.57e+04    8.52e+04     104.978
     248      20       1    7.76e+04       7.57e+04    8.52e+04     105.240
     249      21            8.54e+04 pr    7.57e+04    8.52e+04     105.283
     250      20         INFEASIBLE  pr    7.57e+04    8.52e+04     105.741
     251      19       1    7.76e+04       7.57e+04    8.52e+04     105.814
     252      20         INFEASIBLE  pr    7.57e+04    8.52e+04     106.061
     253      19            8.54e+04 pr    7.57e+04    8.52e+04     106.143
     254      18         INFEASIBLE  pr    7.57e+04    8.52e+04     106.342
     255      17       3    7.74e+04       7.57e+04    8.52e+04     106.400
     256      18       2    7.57e+04       7.57e+04    8.52e+04     106.469

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009498636140e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.49352 (   107.277 CPU time)
Time spent in evaluations (secs)    =       4.31087

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.26     28893
   nlp_gf_jg         1.29         1.26     21001
  nlp_hess_l         1.11         1.09     20648
      solver          107          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
