====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.150
       2       1       7    6.82e+04     -1.80e+308                   2.606
       3       2       6    6.82e+04     -1.80e+308                   2.662
       4       3       5    6.82e+04     -1.80e+308                   2.719
       5       4       4    6.82e+04     -1.80e+308                   2.794
       6       5       3    6.82e+04     -1.80e+308                   2.838
       7       6       2    6.82e+04     -1.80e+308                   2.876
       8       7       1    1.36e+05     -1.80e+308                   2.922
       9       8         INFEASIBLE  pr  -1.80e+308                   3.039
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       3.664
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       4.048
      12       7       7    6.82e+04       6.82e+04    3.47e+05       4.573
      13       8       4    6.82e+04       6.82e+04    3.47e+05       4.643
      14       9       2    6.82e+04       6.82e+04    3.47e+05       4.721
      15      10       3    6.82e+04       6.82e+04    3.47e+05       4.801
      16      11       2    1.36e+05       6.82e+04    3.47e+05       5.080
      17      12       1    1.36e+05       6.82e+04    3.47e+05       5.539
*     18      13       0    3.47e+05  f    6.82e+04    3.47e+05       6.198
*     19      12       0    3.46e+05  f    6.82e+04    3.46e+05       6.798
      20      11       1    1.36e+05       6.82e+04    3.46e+05       7.700
      21      12       2    1.24e+05       6.82e+04    3.46e+05       8.002
      22      13       5    6.82e+04       6.82e+04    3.46e+05       8.141
      23      14       4    6.82e+04       6.82e+04    3.46e+05       8.219
      24      15       3    9.74e+04       6.82e+04    3.46e+05       8.477
      25      16       2    9.74e+04       6.82e+04    3.46e+05       9.226
      26      17       1    1.71e+05       6.82e+04    3.46e+05       9.722
      27      18            3.47e+05 pr    6.82e+04    3.46e+05       9.786
*     28      17       0    1.74e+05  f    6.82e+04    1.74e+05       9.895
      29      16       1    1.24e+05       6.82e+04    1.74e+05      10.003
      30      17       4    6.82e+04       6.82e+04    1.74e+05      10.075
      31      18       3    9.74e+04       6.82e+04    1.74e+05      10.628
      32      19       2    1.24e+05       6.82e+04    1.74e+05      10.690
      33      20       1    1.24e+05       6.82e+04    1.74e+05      10.743
      34      21            1.74e+05 pr    6.82e+04    1.74e+05      10.811
      35      20            1.74e+05 pr    6.82e+04    1.74e+05      10.903
      36      19       1    1.24e+05       6.82e+04    1.74e+05      10.955
      37      20       3    9.74e+04       6.82e+04    1.74e+05      11.686
      38      21       6    6.82e+04       6.82e+04    1.74e+05      11.807
      39      22       5    6.82e+04       6.82e+04    1.74e+05      11.908
      40      23       4    6.82e+04       6.82e+04    1.74e+05      11.977
      41      24       3    1.36e+05       6.82e+04    1.74e+05      12.931
      42      25       2    1.36e+05       6.82e+04    1.74e+05      13.006
      43      26       1    1.36e+05       6.82e+04    1.74e+05      13.513
      44      27         INFEASIBLE  pr    6.82e+04    1.74e+05      14.119
      45      26            3.47e+05 pr    6.82e+04    1.74e+05      14.698
      46      25            3.47e+05 pr    6.82e+04    1.74e+05      14.919
      47      24       2    1.36e+05       6.82e+04    1.74e+05      15.085
      48      25       6    6.82e+04       6.82e+04    1.74e+05      15.287
      49      26       5    6.82e+04       6.82e+04    1.74e+05      21.650
      50      27       4    6.82e+04       6.82e+04    1.74e+05      22.072
      51      28       3    6.82e+04       6.82e+04    1.74e+05      22.245
      52      29       2    9.74e+04       6.82e+04    1.74e+05      22.498
      53      30       1    1.24e+05       6.82e+04    1.74e+05      23.053
      54      31            1.74e+05 pr    6.82e+04    1.74e+05      23.119
      55      30            1.74e+05 pr    6.82e+04    1.74e+05      23.949
      56      29       1    1.24e+05       6.82e+04    1.74e+05      24.788
      57      30       5    6.82e+04       6.82e+04    1.74e+05      24.849
      58      31       4    6.82e+04       6.82e+04    1.74e+05      24.912
      59      32       3    6.82e+04       6.82e+04    1.74e+05      25.082
      60      33       2    9.74e+04       6.82e+04    1.74e+05      25.514
      61      34       1    1.24e+05       6.82e+04    1.74e+05      25.597
      62      35            1.74e+05 pr    6.82e+04    1.74e+05      25.661
      63      34            1.74e+05 pr    6.82e+04    1.74e+05      25.758
      64      33         INFEASIBLE  pr    6.82e+04    1.74e+05      26.720
      65      32         INFEASIBLE  pr    6.82e+04    1.74e+05      27.545
      66      31       3    6.82e+04       6.82e+04    1.74e+05      27.639
      67      32       4    6.82e+04       6.82e+04    1.74e+05      27.694
      68      33       5    6.82e+04       6.82e+04    1.74e+05      27.825
      69      34       4    8.47e+04       6.82e+04    1.74e+05      29.184
      70      35       3    9.74e+04       6.82e+04    1.74e+05      29.883
      71      36       2    9.74e+04       6.82e+04    1.74e+05      29.983
      72      37       1    1.71e+05       6.82e+04    1.74e+05      30.066
      73      38            3.48e+05 pr    6.82e+04    1.74e+05      30.140
      74      37            1.74e+05 pr    6.82e+04    1.74e+05      30.220
      75      36         INFEASIBLE  pr    6.82e+04    1.74e+05      30.901
      76      35       2    9.74e+04       6.82e+04    1.74e+05      31.013
      77      36       4    8.45e+04       6.82e+04    1.74e+05      31.457
      78      37       3    1.12e+05       6.82e+04    1.74e+05      32.098
      79      38       2    1.12e+05       6.82e+04    1.74e+05      32.434
      80      39       1    1.12e+05       6.82e+04    1.74e+05      32.713
      81      40            1.74e+05 pr    6.82e+04    1.74e+05      32.830
      82      39         INFEASIBLE  pr    6.82e+04    1.74e+05      33.435
      83      38       1    1.12e+05       6.82e+04    1.74e+05      33.674
      84      39         INFEASIBLE  pr    6.82e+04    1.74e+05      34.465
      85      38            1.74e+05 pr    6.82e+04    1.74e+05      35.476
      86      37         INFEASIBLE  pr    6.82e+04    1.74e+05      35.894
      87      36       2    1.12e+05       6.82e+04    1.74e+05      35.979
      88      37       4    6.82e+04       6.82e+04    1.74e+05      36.116
      89      38       4    6.82e+04       6.82e+04    1.74e+05      36.441
      90      39       3    9.74e+04       6.82e+04    1.74e+05      39.118
      91      40       2    9.74e+04       6.82e+04    1.74e+05      39.253
      92      41       1    1.71e+05       6.82e+04    1.74e+05      39.368
      93      42            3.47e+05 pr    6.82e+04    1.74e+05      39.441
      94      41            1.74e+05 pr    6.82e+04    1.74e+05      39.805
      95      40       1    1.24e+05       6.82e+04    1.74e+05      40.334
      96      41       3    1.36e+05       6.82e+04    1.74e+05      41.199
      97      42       1    1.36e+05       6.82e+04    1.74e+05      41.570
      98      43            3.47e+05 pr    6.82e+04    1.74e+05      42.172
      99      42            3.46e+05 pr    6.82e+04    1.74e+05      42.705
     100      41       2    1.36e+05       6.82e+04    1.74e+05      42.772
     101      42       1    1.71e+05       6.82e+04    1.74e+05      43.124
     102      43            3.47e+05 pr    6.82e+04    1.74e+05      43.203
     103      42            1.74e+05 pr    6.82e+04    1.74e+05      43.661
     104      41         INFEASIBLE  pr    6.82e+04    1.74e+05      44.033
     105      40       2    1.36e+05       6.82e+04    1.74e+05      44.215
     106      41       1    1.71e+05       6.82e+04    1.74e+05      44.686
     107      42       3    1.36e+05       6.82e+04    1.74e+05      44.750
     108      43       2    1.36e+05       6.82e+04    1.74e+05      45.333
     109      44       1    1.36e+05       6.82e+04    1.74e+05      45.396
     110      45            3.47e+05 pr    6.82e+04    1.74e+05      45.741
     111      44            3.47e+05 pr    6.82e+04    1.74e+05      46.034
     112      43       1    1.36e+05       6.82e+04    1.74e+05      46.169
     113      44       3    9.74e+04       6.82e+04    1.74e+05      46.918
     114      45       6    6.82e+04       6.82e+04    1.74e+05      46.996
     115      46       5    6.82e+04       6.82e+04    1.74e+05      47.165
     116      47       4    1.36e+05       6.82e+04    1.74e+05      49.070
     117      48       3    1.36e+05       6.82e+04    1.74e+05      49.576
     118      49       2    1.36e+05       6.82e+04    1.74e+05      49.657
     119      50         INFEASIBLE  pr    6.82e+04    1.74e+05      49.876
     120      49       1    1.71e+05       6.82e+04    1.74e+05      51.097
     121      50            3.47e+05 pr    6.82e+04    1.74e+05      51.228
     122      49            1.74e+05 pr    6.82e+04    1.74e+05      51.354
     123      48       2    1.36e+05       6.82e+04    1.74e+05      52.570
     124      49       4    9.74e+04       6.82e+04    1.74e+05      55.019
     125      50       5    6.82e+04       6.82e+04    1.74e+05      55.140
     126      51       4    1.35e+05       6.82e+04    1.74e+05      57.008
     127      52       3    9.74e+04       6.82e+04    1.74e+05      57.109
     128      53       2    9.74e+04       6.82e+04    1.74e+05      57.999
     129      54       1    1.36e+05       6.82e+04    1.74e+05      58.595
     130      55            1.93e+05 pr    6.82e+04    1.74e+05      59.328
     131      54            1.74e+05 pr    6.82e+04    1.74e+05      59.766
     132      53       1    1.36e+05       6.82e+04    1.74e+05      60.348
     133      54       4    9.74e+04       6.82e+04    1.74e+05      60.779
     134      55       3    1.36e+05       6.82e+04    1.74e+05      61.089
     135      56       3    6.82e+04       6.82e+04    1.74e+05      61.158
     136      57       2    1.36e+05       6.82e+04    1.74e+05      61.940
     137      58       1    1.71e+05       6.82e+04    1.74e+05      62.659
     138      59            1.74e+05 pr    6.82e+04    1.74e+05      62.731
     139      58            1.74e+05 pr    6.82e+04    1.74e+05      62.861
     140      57       1    1.71e+05       6.82e+04    1.74e+05      65.412
     141      58       2    1.03e+05       6.82e+04    1.74e+05      68.045
     142      59       3    9.74e+04       6.82e+04    1.74e+05      68.632
     143      60       3    8.44e+04       6.82e+04    1.74e+05      68.850
     144      61       2    1.03e+05       6.82e+04    1.74e+05      68.961
     145      62       1    1.24e+05       6.82e+04    1.74e+05      69.028
     146      63            1.74e+05 pr    6.82e+04    1.74e+05      69.104
     147      62            1.74e+05 pr    6.82e+04    1.74e+05      69.204
     148      61       1    1.27e+05       6.82e+04    1.74e+05      69.749
     149      62         INFEASIBLE  pr    6.82e+04    1.74e+05      70.677
*    150      61       0    1.73e+05  f    6.82e+04    1.73e+05      70.751
     151      60            1.74e+05 pr    6.82e+04    1.73e+05      71.058
     152      59         INFEASIBLE  pr    6.82e+04    1.73e+05      71.988
     153      58       2    9.74e+04       6.82e+04    1.73e+05      72.113
     154      59       1    1.36e+05       6.82e+04    1.73e+05      72.265
     155      60            3.47e+05 pr    6.82e+04    1.73e+05      72.836
     156      59         INFEASIBLE  pr    6.82e+04    1.73e+05      73.545
     157      58       1    1.12e+05       6.82e+04    1.73e+05      74.008
     158      59       2    9.74e+04       6.82e+04    1.73e+05      74.099
     159      60       1    1.71e+05       6.82e+04    1.73e+05      74.343
     160      61            1.74e+05 pr    6.82e+04    1.73e+05      74.620
     161      60            1.74e+05 pr    6.82e+04    1.73e+05      74.997
     162      59         INFEASIBLE  pr    6.82e+04    1.73e+05      75.431
     163      58            1.74e+05 pr    6.82e+04    1.73e+05      75.770
     164      57            1.74e+05 pr    6.82e+04    1.73e+05      76.141
     165      56       2    9.74e+04       6.82e+04    1.73e+05      76.504
     166      57         INFEASIBLE  pr    6.82e+04    1.73e+05      76.772
     167      56       1    1.36e+05       6.82e+04    1.73e+05      77.728
     168      57            1.74e+05 pr    6.82e+04    1.73e+05      77.923
     169      56         INFEASIBLE  pr    6.82e+04    1.73e+05      80.636
     170      55       1    1.12e+05       6.82e+04    1.73e+05      81.025
     171      56       2    1.24e+05       8.45e+04    1.73e+05      81.456
     172      57       3    1.12e+05       8.45e+04    1.73e+05      84.117
     173      58       2    1.12e+05       8.45e+04    1.73e+05      84.500
     174      59       1    1.36e+05       8.45e+04    1.73e+05      84.694
     175      60         INFEASIBLE  pr    8.45e+04    1.73e+05      85.607
     176      59         INFEASIBLE  pr    8.45e+04    1.73e+05      86.237
     177      58       1    1.12e+05       8.45e+04    1.73e+05      86.368
     178      59       3    1.12e+05       8.47e+04    1.73e+05      87.022
     179      60       3    9.74e+04       9.74e+04    1.73e+05      87.177
     180      61       3    9.74e+04       9.74e+04    1.73e+05      87.273
     181      62       2    9.74e+04       9.74e+04    1.73e+05      89.684
     182      63       1    1.36e+05       9.74e+04    1.73e+05      89.841
     183      64         FAILED -410       9.74e+04    1.73e+05     105.162
     184      63            3.59e+05 pr    9.74e+04    1.73e+05     105.984
     185      62       1    1.12e+05       9.74e+04    1.73e+05     106.236
     186      63       3    9.74e+04       9.74e+04    1.73e+05     107.007
     187      64         FAILED -400       9.74e+04    1.73e+05     123.833
     188      65       2    1.04e+05       9.74e+04    1.73e+05     124.312
     189      66       1    1.28e+05       9.74e+04    1.73e+05     124.406
     190      67            1.93e+05 pr    9.74e+04    1.73e+05     124.619
     191      66            1.73e+05 pr    9.74e+04    1.73e+05     125.277
     192      65       1    1.71e+05       9.74e+04    1.73e+05     125.923
     193      66         INFEASIBLE  pr    9.74e+04    1.73e+05     126.394
     194      65            1.74e+05 pr    9.74e+04    1.73e+05     126.876
     195      64            1.74e+05 pr    9.74e+04    1.73e+05     127.486
     196      63       2    1.04e+05       9.74e+04    1.73e+05     129.680
     197      64       1    1.28e+05       9.74e+04    1.73e+05     130.927
     198      65            1.93e+05 pr    9.74e+04    1.73e+05     130.982
     199      64            1.74e+05 pr    9.74e+04    1.73e+05     131.142
     200      63       1    1.71e+05       9.74e+04    1.73e+05     132.509
     201      64       3    1.12e+05       9.74e+04    1.73e+05     133.723
     202      65       2    9.74e+04       9.74e+04    1.73e+05     133.838
     203      66       2    1.27e+05       9.74e+04    1.73e+05     134.178
     204      67       1    1.71e+05       9.74e+04    1.73e+05     135.033
     205      68            1.93e+05 pr    9.74e+04    1.73e+05     135.107
     206      67            1.74e+05 pr    9.74e+04    1.73e+05     135.184
     207      66            1.93e+05 pr    9.74e+04    1.73e+05     135.311
     208      65            1.74e+05 pr    9.74e+04    1.73e+05     135.483
     209      64       1    1.71e+05       9.74e+04    1.73e+05     135.577
     210      65            1.74e+05 pr    9.74e+04    1.73e+05     136.052
*    211      64       0    1.73e+05  f    9.74e+04    1.73e+05     138.161
     212      63         INFEASIBLE  pr    9.74e+04    1.73e+05     138.876
     213      62       2    1.36e+05       9.74e+04    1.73e+05     138.951
     214      63       1    1.28e+05       9.74e+04    1.73e+05     139.498
     215      64            1.74e+05 pr    9.74e+04    1.73e+05     140.160
     216      63            1.74e+05 pr    9.74e+04    1.73e+05     140.589
     217      62         INFEASIBLE  pr    9.74e+04    1.73e+05     141.391
     218      61       2    1.12e+05       9.74e+04    1.73e+05     141.559
     219      62         INFEASIBLE  pr    9.74e+04    1.73e+05     142.492
     220      61       1    1.71e+05       9.74e+04    1.73e+05     142.593
     221      62            1.74e+05 pr    9.74e+04    1.73e+05     142.743
     222      61            1.74e+05 pr    9.74e+04    1.73e+05     142.906
     223      60         INFEASIBLE  pr    9.74e+04    1.73e+05     143.324
     224      59            1.74e+05 pr    9.74e+04    1.73e+05     144.625
     225      58            1.74e+05 pr    9.74e+04    1.73e+05     144.701
     226      57         INFEASIBLE  pr    9.74e+04    1.73e+05     145.521
     227      56            1.74e+05 pr    9.74e+04    1.73e+05     150.139
     228      55            1.74e+05 pr    9.74e+04    1.73e+05     150.398
     229      54       2    1.36e+05       9.74e+04    1.73e+05     150.884
     230      55       2    9.74e+04       9.74e+04    1.73e+05     151.760
     231      56       2    9.74e+04       9.74e+04    1.73e+05     152.286
     232      57       1    1.36e+05       9.74e+04    1.73e+05     152.712
     233      58         FAILED -400       9.74e+04    1.73e+05     168.126
     234      57         INFEASIBLE  pr    9.74e+04    1.73e+05     168.637
     235      56       1    1.36e+05       9.74e+04    1.73e+05     169.246
     236      57       2    9.74e+04       9.74e+04    1.73e+05     169.507
     237      58       1    1.36e+05       9.74e+04    1.73e+05     169.579
     238      59            3.48e+05 pr    9.74e+04    1.73e+05     169.646
     239      58            1.93e+05 pr    9.74e+04    1.73e+05     170.666
     240      57       1    1.12e+05       9.74e+04    1.73e+05     171.190
     241      58       2    9.74e+04       9.74e+04    1.73e+05     171.330
     242      59       1    1.36e+05       9.74e+04    1.73e+05     171.473
     243      60            3.53e+05 pr    9.74e+04    1.73e+05     171.633
     244      59         INFEASIBLE  pr    9.74e+04    1.73e+05     172.236
     245      58       1    1.12e+05       9.74e+04    1.73e+05     172.371
     246      59       1    1.71e+05       9.74e+04    1.73e+05     173.606
     247      60            3.47e+05 pr    9.74e+04    1.73e+05     173.696
     248      59            1.74e+05 pr    9.74e+04    1.73e+05     174.140
     249      58            1.74e+05 pr    9.74e+04    1.73e+05     174.253
     250      57         INFEASIBLE  pr    9.74e+04    1.73e+05     174.873
     251      56            1.74e+05 pr    9.74e+04    1.73e+05     175.946
     252      55            1.74e+05 pr    9.74e+04    1.73e+05     176.697
     253      54            1.74e+05 pr    9.74e+04    1.73e+05     177.015
     254      53         INFEASIBLE  pr    9.74e+04    1.73e+05     177.361
     255      52         INFEASIBLE  pr    9.74e+04    1.73e+05     178.222
     256      51       1    1.71e+05       9.74e+04    1.73e+05     178.673

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72905533558420e+05
Final integrality gap (abs / rel)   =  7.55e+04 /   4.37e-01 (43.68%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     178.68559 (   177.566 CPU time)
Time spent in evaluations (secs)    =       7.07479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         2.01     39995
   nlp_gf_jg         2.11         2.06     29959
  nlp_hess_l          1.8          1.8     29627
      solver          178          179         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3075
    1.0000    1.0000    0.1675
         0    1.0000    0.1125
    1.0000         0    0.1125

Removed Variables within Vanished Phases
===================================================
 
