====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.433
       2       1       7    6.82e+04       6.82e+04                   0.534
       3       2       6    6.82e+04       6.82e+04                   0.609
       4       3       5    6.82e+04       6.82e+04                   0.685
       5       4       4    6.82e+04       6.82e+04                   0.739
       6       5       3    6.82e+04       6.82e+04                   0.775
       7       6       2    6.82e+04       6.82e+04                   0.811
       8       7       1    1.36e+05       6.82e+04                   0.853
       9       8         INFEASIBLE  pr    6.82e+04                   1.194
*     10       7       0    2.68e+05  f    6.82e+04    2.68e+05       1.418
      11       6       1    1.31e+05       6.82e+04    2.68e+05       2.107
      12       7       2    6.82e+04       6.82e+04    2.68e+05       2.178
      13       8       1    1.36e+05       6.82e+04    2.68e+05       2.299
      14       9            2.68e+05 pr    6.82e+04    2.68e+05       2.449
      15       8            2.68e+05 pr    6.82e+04    2.68e+05       2.873
      16       7       1    1.31e+05       6.82e+04    2.68e+05       4.273
      17       8       3    6.82e+04       6.82e+04    2.68e+05       4.362
      18       9       4    6.82e+04       6.82e+04    2.68e+05       4.484
      19      10       3    6.82e+04       6.82e+04    2.68e+05       5.184
      20      11       2    6.82e+04       6.82e+04    2.68e+05       5.262
      21      12       1    1.36e+05       6.82e+04    2.68e+05       5.329
*     22      13       0    2.68e+05  f    6.82e+04    2.68e+05       5.646
      23      12         INFEASIBLE  pr    6.82e+04    2.68e+05       6.658
      24      11       1    9.36e+04       6.82e+04    2.68e+05       7.303
      25      12       3    6.82e+04       6.82e+04    2.68e+05       8.249
      26      13       2    6.82e+04       6.82e+04    2.68e+05       8.315
      27      14       1    1.36e+05       6.82e+04    2.68e+05       8.460
*     28      15       0    1.60e+05  f    6.82e+04    1.60e+05       9.912
      29      14            2.69e+05 pr    6.82e+04    1.60e+05      10.128
      30      13       1    1.31e+05       6.82e+04    1.60e+05      11.057
      31      14       2    6.82e+04       6.82e+04    1.60e+05      11.121
      32      15       1    1.36e+05       6.82e+04    1.60e+05      11.439
      33      16            2.68e+05 pr    6.82e+04    1.60e+05      11.537
*     34      15       0    1.51e+05  f    6.82e+04    1.51e+05      12.238
      35      14       1    1.31e+05       6.82e+04    1.51e+05      13.007
      36      15       2    6.82e+04       6.82e+04    1.51e+05      13.081
      37      16         INFEASIBLE  pr    6.82e+04    1.51e+05      14.357
      38      15       1    1.36e+05       6.82e+04    1.51e+05      16.175
*     39      16       0    1.34e+05  f    6.82e+04    1.34e+05      17.073
      40      14       1    1.31e+05       6.82e+04    1.34e+05      17.550
      41      15       5    6.82e+04       6.82e+04    1.34e+05      17.633
      42      16       4    6.82e+04       6.82e+04    1.34e+05      17.715
      43      17            1.36e+05 pr    6.82e+04    1.34e+05      17.979
      44      16            1.36e+05 pr    6.82e+04    1.34e+05      18.319
      45      15       4    6.82e+04       6.82e+04    1.34e+05      18.423
      46      16       3    8.97e+04       6.82e+04    1.34e+05      18.504
      47      17       2    1.31e+05       6.82e+04    1.34e+05      18.798
      48      18            2.69e+05 pr    6.82e+04    1.34e+05      18.895
      49      17            1.34e+05 pr    6.82e+04    1.34e+05      19.023
      50      16       2    9.18e+04       6.82e+04    1.34e+05      19.266
      51      17       3    9.78e+04       6.82e+04    1.34e+05      19.622
      52      18       6    6.82e+04       6.82e+04    1.34e+05      19.737
      53      19       5    6.82e+04       6.82e+04    1.34e+05      19.851
      54      20       4    9.75e+04       6.82e+04    1.34e+05      19.998
      55      21       3    9.75e+04       6.82e+04    1.34e+05      20.162
      56      22       2    1.31e+05       6.82e+04    1.34e+05      20.265
      57      23            1.36e+05 pr    6.82e+04    1.34e+05      20.342
      58      22            1.34e+05 pr    6.82e+04    1.34e+05      20.405
      59      21       2    9.75e+04       6.82e+04    1.34e+05      21.106
      60      22       5    6.82e+04       6.82e+04    1.34e+05      21.236
      61      23       4    8.97e+04       6.82e+04    1.34e+05      21.521
      62      24       4    8.97e+04       6.82e+04    1.34e+05      24.215
      63      25       3    7.24e+04       6.82e+04    1.34e+05      24.745
      64      26            1.36e+05 pr    6.82e+04    1.34e+05      25.902
      65      25       2    9.76e+04       6.82e+04    1.34e+05      26.666
      66      26       1    9.88e+04       6.82e+04    1.34e+05      26.762
      67      27            1.34e+05 pr    6.82e+04    1.34e+05      26.995
      68      26            1.34e+05 pr    6.82e+04    1.34e+05      27.891
      69      25       1    9.88e+04       6.82e+04    1.34e+05      28.162
      70      26       4    8.97e+04       6.82e+04    1.34e+05      28.392
      71      27       2    9.75e+04       6.82e+04    1.34e+05      29.353
      72      28            1.36e+05 pr    6.82e+04    1.34e+05      29.532
      73      27       1    9.88e+04       6.82e+04    1.34e+05      29.757
      74      28            1.34e+05 pr    6.82e+04    1.34e+05      29.867
      75      27            1.34e+05 pr    6.82e+04    1.34e+05      30.922
      76      26       3    8.97e+04       6.82e+04    1.34e+05      31.097
      77      27       2    9.05e+04       6.82e+04    1.34e+05      31.846
      78      28       1    9.36e+04       6.82e+04    1.34e+05      31.996
      79      29            1.51e+05 pr    6.82e+04    1.34e+05      34.534
      80      28            1.34e+05 pr    6.82e+04    1.34e+05      34.752
      81      27       1    1.08e+05       6.82e+04    1.34e+05      35.052
      82      28         FAILED -400       6.82e+04    1.34e+05      50.610
      83      29       1    9.35e+04       6.82e+04    1.34e+05      50.743
      84      30            1.53e+05 pr    6.82e+04    1.34e+05      61.042
      85      29            1.34e+05 pr    6.82e+04    1.34e+05      61.166
      86      28       1    1.31e+05       8.97e+04    1.34e+05      62.425
      87      29       3    8.97e+04       8.97e+04    1.34e+05      62.938
      88      30       3    7.22e+04       8.97e+04    1.34e+05      63.199
      89      31       2    9.05e+04       8.97e+04    1.34e+05      63.368
      90      32       1    9.36e+04       8.97e+04    1.34e+05      63.468
      91      33            1.51e+05 pr    8.97e+04    1.34e+05      63.553
      92      32            1.34e+05 pr    8.97e+04    1.34e+05      63.972
      93      31       1    9.37e+04       8.97e+04    1.34e+05      64.415
      94      32       2    9.76e+04       8.97e+04    1.34e+05      64.743
      95      33       3    9.76e+04       8.97e+04    1.34e+05      65.379
      96      34       3    8.97e+04       8.97e+04    1.34e+05      65.690
      97      35       2    9.05e+04       8.97e+04    1.34e+05      70.948
      98      36            1.36e+05 pr    8.97e+04    1.34e+05      71.107
      99      35            1.36e+05 pr    8.97e+04    1.34e+05      71.718
     100      34       2    9.76e+04       8.97e+04    1.34e+05      72.376
     101      35       2    9.76e+04       8.97e+04    1.34e+05      72.693
     102      36            1.36e+05 pr    8.97e+04    1.34e+05      72.773
     103      35       1    9.87e+04       8.97e+04    1.34e+05      72.945
     104      36            1.34e+05 pr    8.97e+04    1.34e+05      73.158
     105      35         INFEASIBLE  pr    8.97e+04    1.34e+05      74.073
     106      34            1.36e+05 pr    8.97e+04    1.34e+05      74.963
     107      33            1.36e+05 pr    8.97e+04    1.34e+05      75.423
     108      32       2    9.05e+04       8.97e+04    1.34e+05      75.650
     109      33            1.36e+05 pr    8.97e+04    1.34e+05      75.720
     110      32            1.36e+05 pr    8.97e+04    1.34e+05      76.880
     111      31       2    9.76e+04       8.97e+04    1.34e+05      77.188
     112      32       2    9.76e+04       8.97e+04    1.34e+05      77.658
     113      33         INFEASIBLE  pr    9.18e+04    1.34e+05      78.987
     114      32            1.36e+05 pr    9.18e+04    1.34e+05      79.277
     115      31       1    9.88e+04       9.18e+04    1.34e+05      79.483
     116      32            1.34e+05 pr    9.18e+04    1.34e+05      79.866
     117      31         INFEASIBLE  pr    9.18e+04    1.34e+05      80.208
     118      30            1.36e+05 pr    9.18e+04    1.34e+05      80.399
     119      29       1    9.88e+04       9.18e+04    1.34e+05      80.479
     120      30            1.34e+05 pr    9.18e+04    1.34e+05      81.045
     121      29         INFEASIBLE  pr    9.18e+04    1.34e+05      81.815
     122      28       1    9.88e+04       9.18e+04    1.34e+05      81.936
     123      29            1.34e+05 pr    9.18e+04    1.34e+05      82.032
     124      28            1.34e+05 pr    9.18e+04    1.34e+05      82.669
     125      27            1.36e+05 pr    9.18e+04    1.34e+05      83.414
     126      26            1.51e+05 pr    9.18e+04    1.34e+05      83.622
*    127      25       0    1.32e+05  f    9.18e+04    1.32e+05      83.738
     128      24            1.34e+05 pr    9.18e+04    1.32e+05      83.872
*    129      23       0    1.31e+05  f    9.18e+04    1.31e+05      83.928
     130      22            1.36e+05 pr    9.18e+04    1.31e+05      83.979
     131      21            1.58e+05 pr    9.18e+04    1.31e+05      84.558
     132      20            1.34e+05 pr    9.18e+04    1.31e+05      84.681
     133      19            1.34e+05 pr    9.18e+04    1.31e+05      85.126
     134      18            1.36e+05 pr    9.18e+04    1.31e+05      85.376
     135      17       1    9.88e+04       9.18e+04    1.31e+05      85.525
     136      18            1.34e+05 pr    9.18e+04    1.31e+05      85.595
     137      17            1.34e+05 pr    9.18e+04    1.31e+05      86.208
     138      16       3    9.75e+04       9.18e+04    1.31e+05      86.457
     139      17            1.36e+05 pr    9.18e+04    1.31e+05      87.047
     140      16       2    9.75e+04       9.18e+04    1.31e+05      99.154
     141      17            1.36e+05 pr    9.18e+04    1.31e+05      99.454
     142      16            1.36e+05 pr    9.18e+04    1.31e+05     100.726
     143      15       2    9.75e+04       9.18e+04    1.31e+05     100.843
     144      16            1.36e+05 pr    9.36e+04    1.31e+05     101.188
     145      15            1.36e+05 pr    9.36e+04    1.31e+05     101.288
     146      14            1.36e+05 pr    9.36e+04    1.31e+05     101.798
     147      13       2    9.05e+04       9.36e+04    1.31e+05     102.709
     148      14       1    9.35e+04       9.36e+04    1.31e+05     103.691
     149      15            1.51e+05 pr    9.36e+04    1.31e+05     103.777
     150      14            1.32e+05 pr    9.36e+04    1.31e+05     103.852
     151      13       1    1.25e+05       9.36e+04    1.31e+05     103.940
     152      14            1.51e+05 pr    9.36e+04    1.31e+05     104.078
     153      13            1.74e+05 pr    9.36e+04    1.31e+05     104.275
     154      12            1.98e+05 pr    9.36e+04    1.31e+05     105.297
     155      11       2    9.05e+04       9.36e+04    1.31e+05     106.192
     156      12            1.36e+05 pr    9.36e+04    1.31e+05     106.431
     157      11       1    9.68e+04       9.36e+04    1.31e+05     106.677
     158      12            1.34e+05 pr    9.36e+04    1.31e+05     110.445
     159      11            1.71e+05 pr    9.36e+04    1.31e+05     110.614
     160       4            1.34e+05 pr    1.31e+05    1.31e+05     110.789
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384264802e+05
Final integrality gap (abs / rel)   = -4.72e-06 /  -3.60e-11 (-0.00%)
# of nodes processed                =      160
# of subproblems processed          =      167
Total program time (secs)           =     110.80454 (   109.202 CPU time)
Time spent in evaluations (secs)    =       4.92278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.41     25652
   nlp_gf_jg         1.44         1.43     19184
  nlp_hess_l         1.24         1.24     18956
      solver          109          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1691
    1.0000    1.0000    0.1813
         0         0    0.1669
    1.0000    1.0000    0.1827

Removed Variables within Vanished Phases
===================================================
 
