====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.530
       2       1       7    6.82e+04       6.82e+04                   0.664
       3       2       6    6.82e+04       6.82e+04                   0.736
       4       3       5    6.82e+04       6.82e+04                   0.789
       5       4       4    6.82e+04       6.82e+04                   0.833
       6       5       3    6.82e+04       6.82e+04                   0.877
       7       6       2    6.82e+04       6.82e+04                   0.909
       8       7       1    1.36e+05       6.82e+04                   1.177
       9       8         INFEASIBLE  pr    6.82e+04                   1.329
*     10       7       0    2.90e+05  f    6.82e+04    2.90e+05       2.347
      11       6       1    1.42e+05       6.82e+04    2.90e+05       2.684
      12       7       3    6.82e+04       6.82e+04    2.90e+05       2.743
      13       8       4    6.82e+04       6.82e+04    2.90e+05       3.016
      14       9       2    6.82e+04       6.82e+04    2.90e+05       3.069
      15      10       1    1.36e+05       6.82e+04    2.90e+05       4.054
      16      11         INFEASIBLE  pr    6.82e+04    2.90e+05       4.636
*     17      10       0    1.58e+05  f    6.82e+04    1.58e+05       7.127
      18       9       1    1.42e+05       6.82e+04    1.58e+05       8.200
      19      10       6    6.82e+04       6.82e+04    1.58e+05       8.464
      20      11       5    6.82e+04       6.82e+04    1.58e+05       8.540
      21      12       4    6.82e+04       6.82e+04    1.58e+05       8.604
      22      13       3    6.82e+04       6.82e+04    1.58e+05       8.660
      23      14       2    1.36e+05       6.82e+04    1.58e+05       9.257
      24      15       1    1.36e+05       6.82e+04    1.58e+05       9.520
      25      16            2.90e+05 pr    6.82e+04    1.58e+05       9.798
      26      15            2.90e+05 pr    6.82e+04    1.58e+05      10.253
      27      14       1    1.36e+05       6.82e+04    1.58e+05      10.335
      28      15       5    6.82e+04       6.82e+04    1.58e+05      10.422
      29      16       4    6.82e+04       6.82e+04    1.58e+05      10.732
      30      17       4    6.82e+04       6.82e+04    1.58e+05      10.794
      31      18       3    6.82e+04       6.82e+04    1.58e+05      10.862
      32      19       2    1.36e+05       6.82e+04    1.58e+05      10.999
      33      20       1    1.36e+05       6.82e+04    1.58e+05      11.535
      34      21            2.90e+05 pr    6.82e+04    1.58e+05      12.351
      35      20            2.90e+05 pr    6.82e+04    1.58e+05      12.831
      36      19       1    1.36e+05       6.82e+04    1.58e+05      13.014
      37      20       4    6.82e+04       6.82e+04    1.58e+05      13.223
      38      21       3    6.82e+04       6.82e+04    1.58e+05      13.296
      39      22       2    1.36e+05       6.82e+04    1.58e+05      14.867
      40      23       1    1.36e+05       6.82e+04    1.58e+05      15.077
*     41      24       0    1.45e+05  f    6.82e+04    1.45e+05      15.414
      42      23            1.45e+05 pr    6.82e+04    1.45e+05      18.443
      43      22       1    1.36e+05       6.82e+04    1.45e+05      18.507
      44      23       2    1.36e+05       6.82e+04    1.45e+05      19.997
      45      24       3    1.36e+05       6.82e+04    1.45e+05      20.809
      46      25       2    1.42e+05       6.82e+04    1.45e+05      21.099
      47      26       1    1.42e+05       6.82e+04    1.45e+05      21.175
      48      27            2.90e+05 pr    6.82e+04    1.45e+05      21.239
      49      26            1.45e+05 pr    6.82e+04    1.45e+05      21.338
      50      25       1    1.42e+05       6.82e+04    1.45e+05      22.317
      51      26         INFEASIBLE  pr    6.82e+04    1.45e+05      22.765
      52      25            1.45e+05 pr    6.82e+04    1.45e+05      23.934
      53      24            1.45e+05 pr    6.82e+04    1.45e+05      24.040
      54      23         INFEASIBLE  pr    6.82e+04    1.45e+05      24.734
      55      22       1    1.36e+05       6.82e+04    1.45e+05      24.783
      56      23            1.45e+05 pr    6.82e+04    1.45e+05      25.090
      57      22         INFEASIBLE  pr    6.82e+04    1.45e+05      25.717
      58      21       1    1.36e+05       6.82e+04    1.45e+05      25.766
      59      22       3    6.82e+04       6.82e+04    1.45e+05      25.848
      60      23         INFEASIBLE  pr    6.82e+04    1.45e+05      26.573
      61      22       2    1.36e+05       6.82e+04    1.45e+05      27.007
      62      23       1    1.36e+05       6.82e+04    1.45e+05      27.064
      63      24            1.58e+05 pr    6.82e+04    1.45e+05      28.519
      64      23            1.58e+05 pr    6.82e+04    1.45e+05      28.946
      65      22       1    1.36e+05       6.82e+04    1.45e+05      28.996
      66      23       7    6.82e+04       6.82e+04    1.45e+05      29.391
      67      24       6    6.82e+04       6.82e+04    1.45e+05      29.492
      68      25       5    1.02e+05       6.82e+04    1.45e+05      29.895
      69      26         INFEASIBLE  pr    6.82e+04    1.45e+05      31.748
      70      25         INFEASIBLE  pr    6.82e+04    1.45e+05      33.059
      71      24       5    6.82e+04       6.82e+04    1.45e+05      36.441
      72      25       6    6.82e+04       6.82e+04    1.45e+05      36.528
      73      26       2    1.36e+05       6.82e+04    1.45e+05      36.816
      74      27       1    1.36e+05       6.82e+04    1.45e+05      36.915
      75      28            2.90e+05 pr    6.82e+04    1.45e+05      36.979
      76      27         FAILED -400       6.82e+04    1.45e+05      50.812
      77      26       1    1.36e+05       6.82e+04    1.45e+05      50.867
      78      27       2    1.36e+05       6.82e+04    1.45e+05      52.177
      79      28       5    6.82e+04       6.82e+04    1.45e+05      52.318
      80      29       4    6.82e+04       6.82e+04    1.45e+05      52.400
      81      30       3    1.36e+05       6.82e+04    1.45e+05      52.836
      82      31       2    1.36e+05       6.82e+04    1.45e+05      52.973
      83      32       1    1.36e+05       6.82e+04    1.45e+05      53.038
      84      33            2.90e+05 pr    6.82e+04    1.45e+05      53.462
      85      32            2.90e+05 pr    6.82e+04    1.45e+05      53.969
      86      31       1    1.36e+05       6.82e+04    1.45e+05      54.064
      87      32       4    6.82e+04       6.82e+04    1.45e+05      54.235
      88      33       3    9.21e+04       6.82e+04    1.45e+05      54.762
      89      34       2    9.41e+04       6.82e+04    1.45e+05      54.915
      90      35       1    1.02e+05       6.82e+04    1.45e+05      54.982
      91      36            1.58e+05 pr    6.82e+04    1.45e+05      55.102
      92      35            1.45e+05 pr    6.82e+04    1.45e+05      55.201
      93      34         INFEASIBLE  pr    6.82e+04    1.45e+05      56.303
      94      33       2    1.03e+05       6.82e+04    1.45e+05      56.484
      95      34       3    8.34e+04       6.82e+04    1.45e+05      56.860
      96      35       3    9.21e+04       6.82e+04    1.45e+05      67.568
      97      36       5    6.82e+04       6.82e+04    1.45e+05      68.078
      98      37       4    6.82e+04       6.82e+04    1.45e+05      68.205
      99      38       3    6.82e+04       6.82e+04    1.45e+05      68.271
     100      39       2    1.02e+05       6.82e+04    1.45e+05      70.141
     101      40       1    1.42e+05       6.82e+04    1.45e+05      70.248
     102      41            2.91e+05 pr    6.82e+04    1.45e+05      70.335
     103      40            1.45e+05 pr    6.82e+04    1.45e+05      70.419
     104      39       1    1.42e+05       6.82e+04    1.45e+05      70.884
     105      40         INFEASIBLE  pr    6.82e+04    1.45e+05      71.693
     106      39            1.57e+05 pr    6.82e+04    1.45e+05      73.759
     107      38            3.15e+05 pr    6.82e+04    1.45e+05      76.735
     108      37            2.55e+05 pr    6.82e+04    1.45e+05      79.082
     109      36       3    6.82e+04       6.82e+04    1.45e+05      79.264
     110      37       4    6.82e+04       6.82e+04    1.45e+05      79.399
     111      38       3    6.82e+04       6.82e+04    1.45e+05      79.478
     112      39       2    1.03e+05       6.82e+04    1.45e+05      80.016
     113      40         INFEASIBLE  pr    6.82e+04    1.45e+05      80.704
     114      39       1    1.03e+05       6.82e+04    1.45e+05      80.912
     115      40            1.45e+05 pr    6.82e+04    1.45e+05      81.039
     116      39         INFEASIBLE  pr    6.82e+04    1.45e+05      81.812
     117      38       2    9.21e+04       6.82e+04    1.45e+05      83.180
     118      39       3    6.82e+04       6.82e+04    1.45e+05      83.296
     119      40       3    6.82e+04       6.82e+04    1.45e+05      83.381
     120      41       2    1.36e+05       6.82e+04    1.45e+05      83.599
     121      42       1    1.36e+05       6.82e+04    1.45e+05      84.568
     122      43            1.69e+05 pr    6.82e+04    1.45e+05      84.934
     123      42            1.69e+05 pr    6.82e+04    1.45e+05      86.685
     124      41       1    1.36e+05       6.82e+04    1.45e+05      87.397
     125      42       2    1.36e+05       6.82e+04    1.45e+05      88.947
     126      43       3    6.82e+04       6.82e+04    1.45e+05      89.065
     127      44       2    9.21e+04       6.82e+04    1.45e+05      90.542
     128      45       1    1.02e+05       6.82e+04    1.45e+05      90.739
     129      46            1.58e+05 pr    6.82e+04    1.45e+05      90.862
     130      45            1.45e+05 pr    6.82e+04    1.45e+05      90.986
     131      44         INFEASIBLE  pr    6.82e+04    1.45e+05      92.023
     132      43         INFEASIBLE  pr    6.82e+04    1.45e+05      92.698
     133      42       1    1.36e+05       6.82e+04    1.45e+05      93.160
     134      43            1.69e+05 pr    6.82e+04    1.45e+05      93.409
     135      42         INFEASIBLE  pr    6.82e+04    1.45e+05      94.023
     136      41       1    1.36e+05       6.82e+04    1.45e+05      96.358
     137      42       2    1.36e+05       6.82e+04    1.45e+05      97.653
     138      43       1    1.36e+05       6.82e+04    1.45e+05      99.066
     139      44         INFEASIBLE  pr    6.82e+04    1.45e+05      99.980
     140      43            1.45e+05 pr    6.82e+04    1.45e+05     100.652
     141      42       1    1.36e+05       6.82e+04    1.45e+05     100.877
     142      43       2    9.21e+04       6.82e+04    1.45e+05     101.462
     143      44       2    9.21e+04       6.82e+04    1.45e+05     104.679
     144      45       2    6.82e+04       6.82e+04    1.45e+05     104.751
     145      46       1    1.36e+05       6.82e+04    1.45e+05     104.952
     146      47            1.69e+05 pr    6.82e+04    1.45e+05     105.854
     147      46         INFEASIBLE  pr    6.82e+04    1.45e+05     106.569
     148      45         INFEASIBLE  pr    6.82e+04    1.45e+05     107.289
     149      44       1    1.36e+05       6.82e+04    1.45e+05     107.529
     150      45            1.58e+05 pr    6.82e+04    1.45e+05     107.656
     151      44         INFEASIBLE  pr    6.82e+04    1.45e+05     108.369
     152      43         INFEASIBLE        6.82e+04    1.45e+05     110.132
     153      44            1.45e+05 pr    6.82e+04    1.45e+05     110.224
     154      43            1.45e+05 pr    6.82e+04    1.45e+05     110.312
     155      42       1    1.36e+05       6.82e+04    1.45e+05     110.439
     156      43            1.45e+05 pr    6.82e+04    1.45e+05     110.657
     157      42         INFEASIBLE  pr    6.82e+04    1.45e+05     111.303
     158      41       1    1.36e+05       6.82e+04    1.45e+05     112.016
     159      42       2    6.82e+04       6.82e+04    1.45e+05     112.130
     160      43       1    1.03e+05       6.82e+04    1.45e+05     112.796
     161      44            1.45e+05 pr    6.82e+04    1.45e+05     112.875
     162      43         INFEASIBLE  pr    6.82e+04    1.45e+05     113.502
     163      42         INFEASIBLE  pr    6.82e+04    1.45e+05     114.096
     164      41            1.45e+05 pr    6.82e+04    1.45e+05     114.457
     165      40         INFEASIBLE  pr    6.82e+04    1.45e+05     115.005
     166      39            1.45e+05 pr    6.82e+04    1.45e+05     115.435
     167      38         INFEASIBLE  pr    6.82e+04    1.45e+05     115.923
*    168      37       0    1.44e+05  f    6.82e+04    1.44e+05     116.804
     169      36         INFEASIBLE  pr    6.82e+04    1.44e+05     117.507
     170      35            1.57e+05 pr    6.82e+04    1.44e+05     117.855
     171      34         INFEASIBLE  pr    6.82e+04    1.44e+05     118.722
     172      33       1    1.42e+05       6.82e+04    1.44e+05     119.611
     173      34            1.45e+05 pr    6.82e+04    1.44e+05     120.056
     174      33            1.45e+05 pr    6.82e+04    1.44e+05     121.314
     175      32         INFEASIBLE  pr    6.82e+04    1.44e+05     122.039
     176      31       2    9.21e+04       6.82e+04    1.44e+05     122.373
     177      32       1    1.36e+05       6.82e+04    1.44e+05     122.448
     178      33            2.90e+05 pr    6.82e+04    1.44e+05     122.556
     179      32            1.69e+05 pr    6.82e+04    1.44e+05     123.410
     180      31       1    1.36e+05       6.82e+04    1.44e+05     123.931
     181      32       2    8.32e+04       6.82e+04    1.44e+05     124.444
     182      33       4    1.02e+05       6.82e+04    1.44e+05     135.036
     183      34       3    1.36e+05       6.82e+04    1.44e+05     135.510
     184      35       2    9.21e+04       6.82e+04    1.44e+05     143.237
     185      36       1    1.36e+05       6.82e+04    1.44e+05     143.298
     186      37            1.58e+05 pr    6.82e+04    1.44e+05     143.390
     187      36         INFEASIBLE  pr    6.82e+04    1.44e+05     144.178
     188      35       1    1.03e+05       6.82e+04    1.44e+05     144.503
     189      36       4    1.02e+05       6.82e+04    1.44e+05     145.707
     190      37       3    1.36e+05       6.82e+04    1.44e+05     146.672
     191      38       2    1.36e+05       6.82e+04    1.44e+05     146.727
     192      39       1    1.36e+05       6.82e+04    1.44e+05     146.814
     193      40            2.90e+05 pr    6.82e+04    1.44e+05     147.096
     194      39            2.90e+05 pr    6.82e+04    1.44e+05     149.821
     195      38       1    1.36e+05       6.82e+04    1.44e+05     149.905
     196      39         FAILED -400       6.82e+04    1.44e+05     168.633
     197      40         FAILED -400       6.82e+04    1.44e+05     185.258
     198      41         INFEASIBLE  pr    6.82e+04    1.44e+05     186.018
     199      40       1    1.00e+05       6.82e+04    1.44e+05     186.560
     200      41            1.45e+05 pr    6.82e+04    1.44e+05     186.726
     201      40            1.45e+05 pr    6.82e+04    1.44e+05     190.433
     202      39       2    1.36e+05       8.32e+04    1.44e+05     194.943
     203      40       1    1.02e+05       8.32e+04    1.44e+05     195.047
     204      41            1.58e+05 pr    8.32e+04    1.44e+05     195.189
*    205      40       0    1.42e+05  f    8.32e+04    1.42e+05     195.316
     206      39       1    1.36e+05       8.32e+04    1.42e+05     195.956
     207      40            1.45e+05 pr    8.32e+04    1.42e+05     196.972
     208      39            1.45e+05 pr    8.32e+04    1.42e+05     197.993
     209      38       1    1.36e+05       8.32e+04    1.42e+05     200.344
     210      39            1.42e+05 pr    8.34e+04    1.42e+05     200.431
     211      38            1.45e+05 pr    8.34e+04    1.42e+05     201.080
     212      37            1.45e+05 pr    8.34e+04    1.42e+05     202.068
     213      36            1.69e+05 pr    8.34e+04    1.42e+05     202.603
     214      35            1.57e+05 pr    8.34e+04    1.42e+05     203.508
     215      34       2    1.36e+05       8.34e+04    1.42e+05     203.602
     216      35       2    8.34e+04       8.34e+04    1.42e+05     203.744
     217      36       1    1.05e+05       8.34e+04    1.42e+05     205.776
     218      37            1.57e+05 pr    8.34e+04    1.42e+05     206.532
     219      36            1.45e+05 pr    8.34e+04    1.42e+05     206.767
     220      35       1    1.02e+05       8.34e+04    1.42e+05     206.862
     221      36       2    8.34e+04       8.34e+04    1.42e+05     206.924
     222      37            1.42e+05 pr    8.34e+04    1.42e+05     207.857
     223      36            1.42e+05 pr    9.21e+04    1.42e+05     207.980
     224      35            1.58e+05 pr    9.21e+04    1.42e+05     208.546
     225      34            1.45e+05 pr    9.21e+04    1.42e+05     208.777
     226      33       1    1.36e+05       9.21e+04    1.42e+05     209.365
     227      34            1.45e+05 pr    9.21e+04    1.42e+05     209.472
     228      33            1.45e+05 pr    9.21e+04    1.42e+05     209.840
     229      32       1    1.36e+05       9.21e+04    1.42e+05     213.656
     230      33       2    9.21e+04       9.21e+04    1.42e+05     213.778
     231      34       1    1.36e+05       9.21e+04    1.42e+05     214.255
     232      35            1.45e+05 pr    9.21e+04    1.42e+05     214.588
     233      34         INFEASIBLE  pr    9.21e+04    1.42e+05     215.161
     234      33       1    1.03e+05       1.02e+05    1.42e+05     215.389
     235      34       3    9.21e+04       1.02e+05    1.42e+05     217.415
     236      35       2    9.21e+04       1.02e+05    1.42e+05     220.780
     237      36       1    1.02e+05       1.02e+05    1.42e+05     220.939
     238      37            1.58e+05 pr    1.02e+05    1.42e+05     221.009
     239      36            1.45e+05 pr    1.02e+05    1.42e+05     221.086
     240      35         INFEASIBLE  pr    1.02e+05    1.42e+05     221.793
     241      34       2    9.21e+04       1.02e+05    1.42e+05     222.203
     242      35       1    1.02e+05       1.02e+05    1.42e+05     222.421
     243      36            1.42e+05 pr    1.02e+05    1.42e+05     222.521
     244      35            1.45e+05 pr    1.02e+05    1.42e+05     222.994
     245      34         INFEASIBLE  pr    1.02e+05    1.42e+05     223.601
     246      33            1.45e+05 pr    1.02e+05    1.42e+05     223.820
     247      32            1.45e+05 pr    1.02e+05    1.42e+05     224.506
     248      31            1.45e+05 pr    1.02e+05    1.42e+05     226.717
     249      30            1.45e+05 pr    1.02e+05    1.42e+05     227.534
     250      29       3    9.21e+04       1.02e+05    1.42e+05     228.510
     251      30       2    9.21e+04       1.02e+05    1.42e+05     230.364
     252      31       1    1.36e+05       1.02e+05    1.42e+05     230.478
     253      32            1.45e+05 pr    1.02e+05    1.42e+05     230.584
     254      31         INFEASIBLE  pr    1.02e+05    1.42e+05     231.249
     255      30       1    1.36e+05       1.02e+05    1.42e+05     231.722
     256      31       2    9.21e+04       1.02e+05    1.42e+05     231.830

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953535e+05
Final integrality gap (abs / rel)   =  4.01e+04 /   2.82e-01 (28.22%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     231.84946 (   228.047 CPU time)
Time spent in evaluations (secs)    =       9.35665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.03         2.72     52070
   nlp_gf_jg          2.7         2.65     37931
  nlp_hess_l         2.32         2.33     37741
      solver          228          232         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1701
    1.0000    1.0000    0.1659
    1.0000         0    0.1701
         0         0    0.1939

Removed Variables within Vanished Phases
===================================================
 
