====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.805
       2       1       7    6.82e+04     -1.80e+308                   2.348
       3       2       6    6.82e+04     -1.80e+308                   2.402
       4       3       5    6.82e+04     -1.80e+308                   2.459
       5       4       4    6.82e+04     -1.80e+308                   2.502
       6       5       3    6.82e+04     -1.80e+308                   2.541
       7       6       2    6.82e+04     -1.80e+308                   2.576
       8       7       1    1.36e+05     -1.80e+308                   2.721
       9       8         INFEASIBLE  pr  -1.80e+308                   2.838
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.970
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.220
      12       7       7    6.82e+04       6.82e+04    1.62e+05       3.480
      13       8       2    6.82e+04       6.82e+04    1.62e+05       3.534
      14       9            1.62e+05 pr    6.82e+04    1.62e+05       3.975
      15       8       1    7.41e+04       6.82e+04    1.62e+05       4.066
*     16       9       0    1.37e+05  f    6.82e+04    1.37e+05       4.298
*     17       8       0    8.11e+04  f    6.82e+04    8.11e+04       4.778
      18       7       6    6.82e+04       6.82e+04    8.11e+04       5.373
      19       8       5    6.82e+04       6.82e+04    8.11e+04       5.490
      20       9       4    6.82e+04       6.82e+04    8.11e+04       5.561
      21      10       3    7.41e+04       6.82e+04    8.11e+04       5.673
      22      11            1.36e+05 pr    6.82e+04    8.11e+04       6.559
      23      10       2    7.53e+04       6.82e+04    8.11e+04       6.692
      24      11       1    7.53e+04       6.82e+04    8.11e+04       6.791
      25      12            8.11e+04 pr    6.82e+04    8.11e+04       6.864
      26      11            8.11e+04 pr    6.82e+04    8.11e+04       7.023
      27      10       1    7.53e+04       6.82e+04    8.11e+04       7.140
      28      11       3    7.41e+04       6.82e+04    8.11e+04       7.961
      29      12       4    6.82e+04       6.82e+04    8.11e+04       8.047
      30      13       5    6.82e+04       6.82e+04    8.11e+04       8.467
      31      14       4    6.82e+04       6.82e+04    8.11e+04       8.560
      32      15       3    6.82e+04       6.82e+04    8.11e+04       8.661
      33      16            1.36e+05 pr    6.82e+04    8.11e+04       9.157
      34      15       2    7.53e+04       6.82e+04    8.11e+04       9.344
      35      16       1    8.11e+04       6.82e+04    8.11e+04       9.692
      36      17            1.37e+05 pr    6.82e+04    8.11e+04       9.868
      37      16            1.37e+05 pr    6.82e+04    8.11e+04      11.878
      38      15       1    7.41e+04       6.82e+04    8.11e+04      12.480
      39      16       4    6.82e+04       6.82e+04    8.11e+04      12.555
      40      17       3    6.82e+04       6.82e+04    8.11e+04      12.755
      41      18       3    6.82e+04       6.82e+04    8.11e+04      12.814
      42      19       2    6.82e+04       6.82e+04    8.11e+04      12.958
      43      20       1    7.53e+04       6.82e+04    8.11e+04      13.442
      44      21            8.11e+04 pr    6.82e+04    8.11e+04      13.532
      45      20            8.11e+04 pr    6.82e+04    8.11e+04      14.146
      46      19       1    8.11e+04       6.82e+04    8.11e+04      14.398
      47      20       3    6.82e+04       6.82e+04    8.11e+04      14.455
      48      21       3    6.82e+04       6.82e+04    8.11e+04      14.535
      49      22       2    6.82e+04       6.82e+04    8.11e+04      15.006
      50      23            1.36e+05 pr    6.82e+04    8.11e+04      15.097
      51      22       1    8.11e+04       6.82e+04    8.11e+04      15.498
      52      23            1.62e+05 pr    6.82e+04    8.11e+04      15.573
      53      22            8.11e+04 pr    6.82e+04    8.11e+04      15.667
      54      21       2    6.82e+04       6.82e+04    8.11e+04      15.742
      55      22       3    6.82e+04       6.82e+04    8.11e+04      15.828
      56      23       3    6.82e+04       6.82e+04    8.11e+04      15.939
      57      24       5    6.82e+04       6.82e+04    8.11e+04      16.011
      58      25            1.36e+05 pr    6.82e+04    8.11e+04      16.121
      59      24       4    7.53e+04       6.82e+04    8.11e+04      16.216
      60      25       3    7.53e+04       6.82e+04    8.11e+04      16.272
      61      26            1.36e+05 pr    6.82e+04    8.11e+04      16.370
      62      25       2    7.53e+04       6.82e+04    8.11e+04      17.042
      63      26       1    7.53e+04       6.82e+04    8.11e+04      17.483
      64      27            8.11e+04 pr    6.82e+04    8.11e+04      17.585
      65      26            8.11e+04 pr    6.82e+04    8.11e+04      17.727
      66      25            1.36e+05 pr    6.82e+04    8.11e+04      21.134
      67      24       3    7.53e+04       6.82e+04    8.11e+04      21.242
      68      25       2    7.41e+04       6.82e+04    8.11e+04      21.434
      69      26       1    7.41e+04       6.82e+04    8.11e+04      21.494
      70      27            1.36e+05 pr    6.82e+04    8.11e+04      22.303
      71      26            8.11e+04 pr    6.82e+04    8.11e+04      24.426
      72      25       1    7.41e+04       6.82e+04    8.11e+04      26.443
      73      26       4    6.82e+04       6.82e+04    8.11e+04      28.399
      74      27       6    6.82e+04       6.82e+04    8.11e+04      28.483
      75      28       5    7.41e+04       6.82e+04    8.11e+04      29.081
      76      29       4    6.82e+04       6.82e+04    8.11e+04      29.484
      77      30       3    6.82e+04       6.82e+04    8.11e+04      29.553
      78      31            1.36e+05 pr    6.82e+04    8.11e+04      30.011
      79      30       2    7.41e+04       6.82e+04    8.11e+04      30.111
      80      31            1.36e+05 pr    6.82e+04    8.11e+04      30.756
      81      30       1    7.53e+04       6.82e+04    8.11e+04      36.718
      82      31            8.11e+04 pr    6.82e+04    8.11e+04      36.840
      83      30            8.11e+04 pr    6.82e+04    8.11e+04      36.970
      84      29       3    6.82e+04       6.82e+04    8.11e+04      37.055
      85      30       2    7.53e+04       6.82e+04    8.11e+04      37.159
      86      31       1    7.53e+04       6.82e+04    8.11e+04      37.249
      87      32            8.11e+04 pr    6.82e+04    8.11e+04      37.362
      88      31            1.62e+05 pr    6.82e+04    8.11e+04      38.289
      89      30       1    7.53e+04       6.82e+04    8.11e+04      38.440
      90      31         FAILED -400       6.82e+04    8.11e+04      55.099
      91      32            8.11e+04 pr    6.82e+04    8.11e+04      57.190
      92      31            8.11e+04 pr    6.82e+04    8.11e+04      57.295
      93      30            8.11e+04 pr    6.82e+04    8.11e+04      57.389
      94      29            8.11e+04 pr    6.82e+04    8.11e+04      58.882
      95      28       4    7.41e+04       6.82e+04    8.11e+04      59.030
      96      29       5    7.41e+04       6.82e+04    8.11e+04      59.443
      97      30       6    6.82e+04       6.82e+04    8.11e+04      60.903
      98      31       5    6.82e+04       6.82e+04    8.11e+04      60.982
      99      32       4    6.82e+04       6.82e+04    8.11e+04      61.084
     100      33            1.36e+05 pr    6.82e+04    8.11e+04      62.456
     101      32       3    7.41e+04       6.82e+04    8.11e+04      62.602
     102      33       2    7.41e+04       6.82e+04    8.11e+04      62.662
     103      34       1    8.11e+04       6.82e+04    8.11e+04      62.719
     104      35            1.62e+05 pr    6.82e+04    8.11e+04      62.970
     105      34            8.11e+04 pr    6.82e+04    8.11e+04      63.079
     106      33       1    7.41e+04       6.82e+04    8.11e+04      63.126
     107      34       5    6.82e+04       6.82e+04    8.11e+04      63.323
     108      35       4    6.82e+04       6.82e+04    8.11e+04      64.583
     109      36       3    6.82e+04       6.82e+04    8.11e+04      64.665
     110      37       2    7.41e+04       6.82e+04    8.11e+04      64.916
     111      38       1    7.53e+04       6.82e+04    8.11e+04      66.898
     112      39            8.11e+04 pr    6.82e+04    8.11e+04      67.088
     113      38            8.11e+04 pr    6.82e+04    8.11e+04      67.680
     114      37            1.36e+05 pr    6.82e+04    8.11e+04      67.946
     115      36       2    8.11e+04       6.82e+04    8.11e+04      68.139
     116      37       3    6.82e+04       6.82e+04    8.11e+04      68.423
     117      38       4    6.82e+04       6.82e+04    8.11e+04      68.550
     118      39       4    6.82e+04       6.82e+04    8.11e+04      68.675
     119      40       3    6.82e+04       6.82e+04    8.11e+04      68.745
     120      41       2    7.41e+04       6.82e+04    8.11e+04      69.053
     121      42       1    8.11e+04       6.82e+04    8.11e+04      69.107
     122      43            1.62e+05 pr    6.82e+04    8.11e+04      69.432
     123      42            8.11e+04 pr    6.82e+04    8.11e+04      69.656
     124      41       1    7.41e+04       6.82e+04    8.11e+04      69.706
     125      42       3    6.82e+04       6.82e+04    8.11e+04      69.985
     126      43         INFEASIBLE  pr    6.82e+04    8.11e+04      70.390
     127      42       2    7.41e+04       6.82e+04    8.11e+04      70.471
     128      43            1.36e+05 pr    6.82e+04    8.11e+04      70.613
     129      42            1.36e+05 pr    6.82e+04    8.11e+04      70.837
     130      41         INFEASIBLE  pr    6.82e+04    8.11e+04      71.554
     131      40            1.37e+05 pr    6.82e+04    8.11e+04      72.051
*    132      39       0    8.11e+04  f    6.82e+04    8.11e+04      72.563
     133      38       3    6.82e+04       6.82e+04    8.11e+04      72.788
     134      39       2    7.53e+04       6.82e+04    8.11e+04      72.987
     135      40            1.36e+05 pr    6.82e+04    8.11e+04      73.161
     136      39       1    7.53e+04       6.82e+04    8.11e+04      73.275
     137      40            8.11e+04 pr    6.82e+04    8.11e+04      73.377
     138      39         INFEASIBLE  pr    6.82e+04    8.11e+04      73.741
     139      38       2    6.82e+04       6.82e+04    8.11e+04      73.798
     140      39       1    7.41e+04       6.82e+04    8.11e+04      73.854
     141      40            1.37e+05 pr    6.82e+04    8.11e+04      74.154
     142      39            8.11e+04 pr    6.82e+04    8.11e+04      74.420
     143      38         INFEASIBLE  pr    6.82e+04    8.11e+04      75.045
     144      37       3    6.82e+04       6.82e+04    8.11e+04      75.111
     145      38       2    7.53e+04       6.82e+04    8.11e+04      75.184
     146      39            1.36e+05 pr    6.82e+04    8.11e+04      75.470
     147      38       1    7.53e+04       6.82e+04    8.11e+04      75.585
     148      39            8.11e+04 pr    6.82e+04    8.11e+04      75.711
     149      38         INFEASIBLE  pr    6.82e+04    8.11e+04      75.929
     150      37       2    6.82e+04       6.82e+04    8.11e+04      76.034
     151      38       1    7.41e+04       6.82e+04    8.11e+04      76.132
     152      39            1.37e+05 pr    6.82e+04    8.11e+04      76.432
     153      38         INFEASIBLE  pr    6.82e+04    8.11e+04      76.836
     154      37         INFEASIBLE  pr    6.82e+04    8.11e+04      77.317
     155      36       2    6.82e+04       6.82e+04    8.11e+04      77.439
     156      37            1.36e+05 pr    6.82e+04    8.11e+04      77.912
     157      36       1    7.41e+04       6.82e+04    8.11e+04      79.170
     158      37            8.11e+04 pr    6.82e+04    8.11e+04      79.642
     159      36            1.37e+05 pr    6.82e+04    8.11e+04      89.680
     160      35       2    6.82e+04       6.82e+04    8.11e+04      89.756
     161      36            1.36e+05 pr    6.82e+04    8.11e+04      90.959
     162      35       1    7.41e+04       6.82e+04    8.11e+04      91.094
     163      36            1.36e+05 pr    6.82e+04    8.11e+04      91.458
     164      35         INFEASIBLE  pr    6.82e+04    8.11e+04      91.835
     165      34            8.11e+04 pr    6.82e+04    8.11e+04      91.884
     166      33            8.11e+04 pr    6.82e+04    8.11e+04      91.928
     167      32            1.37e+05 pr    6.82e+04    8.11e+04      93.327
     168      31            8.11e+04 pr    6.82e+04    8.11e+04      94.264
     169      30       2    7.41e+04       6.82e+04    8.11e+04      94.311
     170      31            1.36e+05 pr    6.82e+04    8.11e+04      94.624
     171      30            8.11e+04 pr    6.82e+04    8.11e+04      94.672
     172      29       1    7.41e+04       6.82e+04    8.11e+04      94.725
     173      30            1.37e+05 pr    6.82e+04    8.11e+04      95.146
     174      29            1.37e+05 pr    6.82e+04    8.11e+04      95.878
     175      28       4    6.82e+04       6.82e+04    8.11e+04      96.940
     176      29       3    7.53e+04       6.82e+04    8.11e+04      97.310
     177      30            1.36e+05 pr    6.82e+04    8.11e+04      97.633
     178      29       2    7.46e+04       6.82e+04    8.11e+04      97.756
     179      30            1.36e+05 pr    6.82e+04    8.11e+04      98.539
     180      29       1    7.53e+04       6.82e+04    8.11e+04      99.690
     181      30            8.11e+04 pr    6.82e+04    8.11e+04      99.761
     182      29            8.11e+04 pr    6.82e+04    8.11e+04      99.863
     183      28       3    7.53e+04       6.82e+04    8.11e+04     100.517
     184      29       3    7.41e+04       6.82e+04    8.11e+04     101.160
     185      30       2    7.41e+04       6.82e+04    8.11e+04     101.246
     186      31            1.36e+05 pr    6.82e+04    8.11e+04     101.476
     187      30       1    7.53e+04       6.82e+04    8.11e+04     101.649
     188      31            8.11e+04 pr    6.82e+04    8.11e+04     101.922
     189      30            8.11e+04 pr    6.82e+04    8.11e+04     102.043
     190      29       2    7.41e+04       6.82e+04    8.11e+04     102.123
     191      30       4    7.41e+04       6.82e+04    8.11e+04     102.672
     192      31       2    7.41e+04       6.82e+04    8.11e+04     102.806
     193      32            1.36e+05 pr    6.82e+04    8.11e+04     103.361
     194      31       1    7.51e+04       6.82e+04    8.11e+04     103.615
     195      32            8.11e+04 pr    6.82e+04    8.11e+04     103.685
     196      31            8.11e+04 pr    6.82e+04    8.11e+04     103.837
     197      30       3    7.41e+04       6.82e+04    8.11e+04     104.110
     198      31            8.11e+04 pr    6.82e+04    8.11e+04     104.201
     199      30       2    7.41e+04       6.82e+04    8.11e+04     104.299
     200      31            1.36e+05 pr    6.82e+04    8.11e+04     104.948
     201      30       1    7.53e+04       6.82e+04    8.11e+04     105.976
     202      31            8.11e+04 pr    6.82e+04    8.11e+04     106.045
     203      30         INFEASIBLE  pr    6.82e+04    8.11e+04     107.404
     204      29       3    7.41e+04       6.82e+04    8.11e+04     107.472
     205      30         INFEASIBLE  pr    6.82e+04    8.11e+04     108.311
     206      29       2    7.41e+04       6.82e+04    8.11e+04     108.496
     207      30       1    7.52e+04       6.82e+04    8.11e+04     108.582
     208      31            8.11e+04 pr    6.82e+04    8.11e+04     109.015
     209      30            8.15e+04 pr    6.82e+04    8.11e+04     109.130
     210      29       1    7.53e+04       6.82e+04    8.11e+04     109.647
     211      30       2    7.41e+04       6.82e+04    8.11e+04     109.808
     212      31            8.11e+04 pr    6.82e+04    8.11e+04     110.279
     213      30       1    7.41e+04       6.82e+04    8.11e+04     110.397
     214      31            8.11e+04 pr    6.82e+04    8.11e+04     110.461
     215      30            8.11e+04 pr    6.82e+04    8.11e+04     110.779
     216      29            8.11e+04 pr    6.82e+04    8.11e+04     110.862
     217      28            8.11e+04 pr    6.82e+04    8.11e+04     112.175
     218      27       2    7.41e+04       6.82e+04    8.11e+04     112.245
     219      28            8.11e+04 pr    6.82e+04    8.11e+04     113.086
     220      27       1    7.52e+04       6.82e+04    8.11e+04     114.196
     221      28            8.11e+04 pr    6.82e+04    8.11e+04     114.296
     222      27            8.15e+04 pr    6.82e+04    8.11e+04     114.544
     223      26            1.36e+05 pr    6.82e+04    8.11e+04     116.186
     224      25            1.36e+05 pr    6.82e+04    8.11e+04     116.967
     225      24       1    7.53e+04       6.82e+04    8.11e+04     117.180
     226      25            8.11e+04 pr    6.82e+04    8.11e+04     117.302
     227      24            8.11e+04 pr    6.82e+04    8.11e+04     117.406
     228      23       2    7.41e+04       6.82e+04    8.11e+04     117.519
     229      24            1.37e+05 pr    6.82e+04    8.11e+04     117.756
     230      23       1    7.52e+04       6.82e+04    8.11e+04     118.415
     231      24            8.11e+04 pr    6.82e+04    8.11e+04     118.481
     232      23            8.15e+04 pr    6.82e+04    8.11e+04     118.573
     233      22       2    7.53e+04       6.82e+04    8.11e+04     118.624
     234      23       2    6.82e+04       6.82e+04    8.11e+04     118.693
     235      24       1    7.51e+04       6.82e+04    8.11e+04     118.831
     236      25            8.11e+04 pr    6.82e+04    8.11e+04     118.915
     237      24            8.15e+04 pr    6.82e+04    8.11e+04     119.097
     238      23         INFEASIBLE  pr    6.82e+04    8.11e+04     119.606
     239      22            1.36e+05 pr    6.82e+04    8.11e+04     120.284
     240      21       1    7.53e+04       6.82e+04    8.11e+04     121.030
     241      22            8.11e+04 pr    6.82e+04    8.11e+04     121.388
     242      21            1.37e+05 pr    6.82e+04    8.11e+04     121.688
     243      20       4    7.53e+04       6.82e+04    8.11e+04     121.816
     244      21       2    6.82e+04       6.82e+04    8.11e+04     121.892
     245      22       1    7.53e+04       6.82e+04    8.11e+04     122.270
     246      23            8.11e+04 pr    6.82e+04    8.11e+04     122.426
     247      22            8.11e+04 pr    6.82e+04    8.11e+04     122.720
     248      21       1    7.41e+04       6.82e+04    8.11e+04     122.833
     249      22       2    6.82e+04       6.82e+04    8.11e+04     122.915
     250      23       1    7.53e+04       6.82e+04    8.11e+04     123.312
     251      24            8.11e+04 pr    6.82e+04    8.11e+04     123.565
     252      23            8.15e+04 pr    6.82e+04    8.11e+04     123.691
     253      22         INFEASIBLE  pr    6.82e+04    8.11e+04     124.476
     254      21            1.37e+05 pr    6.82e+04    8.11e+04     125.051
     255      20         INFEASIBLE  pr    6.82e+04    8.11e+04     125.805
     256      19       3    7.41e+04       6.82e+04    8.11e+04     126.408

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437624060181e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     126.44923 (   126.231 CPU time)
Time spent in evaluations (secs)    =       5.04697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.47     29564
   nlp_gf_jg          1.5         1.46     21280
  nlp_hess_l         1.27         1.26     20908
      solver          126          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
