====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.074
       2       1       7    6.82e+04     -1.80e+308                   2.145
       3       2       6    6.82e+04     -1.80e+308                   2.190
       4       3       5    6.82e+04     -1.80e+308                   2.744
       5       4       4    6.82e+04     -1.80e+308                   2.788
       6       5       3    6.82e+04     -1.80e+308                   2.839
       7       6       2    6.82e+04     -1.80e+308                   2.875
       8       7       1    1.36e+05     -1.80e+308                   2.933
       9       8         INFEASIBLE  pr  -1.80e+308                   3.094
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       3.416
      11       6       1    8.97e+04     -1.80e+308    1.80e+05       3.966
      12       7       7    6.82e+04       6.82e+04    1.80e+05       5.056
      13       8       6    6.82e+04       6.82e+04    1.80e+05       5.166
      14       9       5    6.82e+04       6.82e+04    1.80e+05       7.741
      15      10       2    6.82e+04       6.82e+04    1.80e+05       7.816
      16      11       1    1.36e+05       6.82e+04    1.80e+05       7.911
      17      12            1.80e+05 pr    6.82e+04    1.80e+05       8.864
*     18      11       0    1.37e+05  f    6.82e+04    1.37e+05      11.264
      19      10       1    8.97e+04       6.82e+04    1.37e+05      11.885
      20      11       3    6.82e+04       6.82e+04    1.37e+05      11.949
      21      12       2    1.36e+05       6.82e+04    1.37e+05      12.392
      22      13       1    1.36e+05       6.82e+04    1.37e+05      12.630
      23      14            1.80e+05 pr    6.82e+04    1.37e+05      12.952
      24      13         FAILED -400       6.82e+04    1.37e+05      28.736
      25      12       1    1.36e+05       6.82e+04    1.37e+05      29.826
      26      13       2    7.96e+04       6.82e+04    1.37e+05      33.231
      27      14       4    6.82e+04       6.82e+04    1.37e+05      33.298
      28      15       3    1.36e+05       6.82e+04    1.37e+05      33.882
      29      16       2    1.36e+05       6.82e+04    1.37e+05      34.028
      30      17       1    1.36e+05       6.82e+04    1.37e+05      34.907
      31      18            1.80e+05 pr    6.82e+04    1.37e+05      35.172
      32      17            1.37e+05 pr    6.82e+04    1.37e+05      36.613
      33      16       1    1.36e+05       6.82e+04    1.37e+05      38.049
      34      17       3    7.75e+04       6.82e+04    1.37e+05      38.907
      35      18       5    6.82e+04       6.82e+04    1.37e+05      39.029
      36      19       4    6.82e+04       6.82e+04    1.37e+05      39.105
      37      20       3    7.75e+04       6.82e+04    1.37e+05      39.288
      38      21       2    1.36e+05       6.82e+04    1.37e+05      39.957
      39      22       1    1.36e+05       6.82e+04    1.37e+05      40.877
      40      23            1.80e+05 pr    6.82e+04    1.37e+05      40.987
      41      22            1.37e+05 pr    6.82e+04    1.37e+05      41.604
      42      21       1    1.36e+05       6.82e+04    1.37e+05      42.424
      43      22       3    7.75e+04       6.82e+04    1.37e+05      42.729
      44      23       5    6.82e+04       6.82e+04    1.37e+05      42.839
      45      24       4    6.82e+04       6.82e+04    1.37e+05      43.038
      46      25       3    6.82e+04       6.82e+04    1.37e+05      43.151
      47      26       2    6.82e+04       6.82e+04    1.37e+05      43.230
      48      27       1    1.36e+05       6.82e+04    1.37e+05      43.316
      49      28            1.80e+05 pr    6.82e+04    1.37e+05      43.385
      50      27            1.37e+05 pr    6.82e+04    1.37e+05      43.518
      51      26       1    8.97e+04       6.82e+04    1.37e+05      44.045
      52      27       4    6.82e+04       6.82e+04    1.37e+05      44.293
      53      28       3    7.75e+04       6.82e+04    1.37e+05      44.462
      54      29       2    7.99e+04       6.82e+04    1.37e+05      44.677
      55      30       1    7.99e+04       6.82e+04    1.37e+05      44.801
*     56      31       0    9.02e+04  f    6.82e+04    9.02e+04      44.958
      57      30            9.18e+04 pr    6.82e+04    9.02e+04      45.083
      58      29       1    7.99e+04       6.82e+04    9.02e+04      45.349
      59      30       3    7.75e+04       6.82e+04    9.02e+04      45.982
      60      31       3    6.82e+04       6.82e+04    9.02e+04      46.058
      61      32       2    6.82e+04       6.82e+04    9.02e+04      46.175
      62      33            1.36e+05 pr    6.82e+04    9.02e+04      47.091
      63      32       1    7.75e+04       6.82e+04    9.02e+04      47.279
      64      33            1.36e+05 pr    6.82e+04    9.02e+04      49.036
*     65      32       0    8.97e+04  f    6.82e+04    8.97e+04      49.349
      66      31            1.36e+05 pr    6.82e+04    8.97e+04      50.252
      67      30       2    7.75e+04       6.82e+04    8.97e+04      50.445
      68      31       1    7.96e+04       6.82e+04    8.97e+04      53.620
      69      32            1.37e+05 pr    6.82e+04    8.97e+04      59.990
      70      31            8.97e+04 pr    6.82e+04    8.97e+04      60.138
      71      30            1.36e+05 pr    6.82e+04    8.97e+04      60.594
      72      29       2    7.75e+04       6.82e+04    8.97e+04      60.764
      73      30            8.97e+04 pr    6.82e+04    8.97e+04      60.832
      74      29       1    7.75e+04       6.82e+04    8.97e+04      60.884
      75      30            9.18e+04 pr    6.82e+04    8.97e+04      60.980
      76      29            8.97e+04 pr    6.82e+04    8.97e+04      61.122
      77      28       2    7.75e+04       6.82e+04    8.97e+04      61.333
      78      29       6    6.82e+04       6.82e+04    8.97e+04      61.430
      79      30       5    7.75e+04       6.82e+04    8.97e+04      61.790
      80      31            8.97e+04 pr    6.82e+04    8.97e+04      61.882
      81      30       4    7.75e+04       6.82e+04    8.97e+04      61.989
      82      31       3    6.82e+04       6.82e+04    8.97e+04      62.085
      83      32       2    6.82e+04       6.82e+04    8.97e+04      63.100
      84      33            1.36e+05 pr    6.82e+04    8.97e+04      63.485
      85      32            8.97e+04 pr    6.82e+04    8.97e+04      64.837
      86      31       2    6.82e+04       6.82e+04    8.97e+04      64.956
      87      32         INFEASIBLE  pr    6.82e+04    8.97e+04      65.736
      88      31            1.36e+05 pr    6.82e+04    8.97e+04      65.940
      89      30       1    7.75e+04       6.82e+04    8.97e+04      66.334
      90      31         INFEASIBLE  pr    6.82e+04    8.97e+04      66.965
      91      30            8.97e+04 pr    6.82e+04    8.97e+04      67.511
      92      29       3    6.82e+04       6.82e+04    8.97e+04      68.583
      93      30       6    6.82e+04       6.82e+04    8.97e+04      68.697
      94      31       5    6.82e+04       6.82e+04    8.97e+04      68.847
      95      32       4    6.82e+04       6.82e+04    8.97e+04      68.959
      96      33       3    6.82e+04       6.82e+04    8.97e+04      69.025
      97      34       2    7.75e+04       6.82e+04    8.97e+04      69.788
      98      35            1.36e+05 pr    6.82e+04    8.97e+04      70.023
      99      34       1    8.02e+04       6.82e+04    8.97e+04      71.680
     100      35            9.02e+04 pr    6.82e+04    8.97e+04      71.855
     101      34            9.02e+04 pr    6.82e+04    8.97e+04      72.366
     102      33            1.36e+05 pr    6.82e+04    8.97e+04      84.089
     103      32       3    6.82e+04       6.82e+04    8.97e+04      84.279
     104      33       4    6.82e+04       6.82e+04    8.97e+04      84.367
     105      34       3    7.75e+04       6.82e+04    8.97e+04      84.472
     106      35       2    7.75e+04       6.82e+04    8.97e+04      84.575
     107      36       1    7.75e+04       6.82e+04    8.97e+04      84.813
     108      37            1.37e+05 pr    6.82e+04    8.97e+04      85.446
     109      36            9.02e+04 pr    6.82e+04    8.97e+04      85.901
     110      35       1    7.75e+04       6.82e+04    8.97e+04      87.418
     111      36       3    7.96e+04       6.82e+04    8.97e+04      88.282
     112      37       5    6.82e+04       6.82e+04    8.97e+04      88.840
     113      38       4    7.96e+04       6.82e+04    8.97e+04      89.433
     114      39       3    6.82e+04       6.82e+04    8.97e+04      89.655
     115      40       2    6.82e+04       6.82e+04    8.97e+04      89.702
     116      41       1    7.75e+04       6.82e+04    8.97e+04      89.766
     117      42            1.37e+05 pr    6.82e+04    8.97e+04      89.886
     118      41            9.02e+04 pr    6.82e+04    8.97e+04      90.236
     119      40            8.97e+04 pr    6.82e+04    8.97e+04      90.469
     120      39       2    6.82e+04       6.82e+04    8.97e+04      90.521
     121      40         FAILED -400       6.82e+04    8.97e+04     109.749
     122      41       3    7.75e+04       6.82e+04    8.97e+04     110.206
     123      42       2    7.75e+04       6.82e+04    8.97e+04     110.329
     124      43       1    7.75e+04       6.82e+04    8.97e+04     110.495
     125      44            1.37e+05 pr    6.82e+04    8.97e+04     111.298
     126      43         INFEASIBLE  pr    6.82e+04    8.97e+04     111.942
     127      42       1    7.75e+04       6.82e+04    8.97e+04     112.013
     128      43       3    6.82e+04       6.82e+04    8.97e+04     112.756
     129      44       1    7.75e+04       6.82e+04    8.97e+04     112.872
     130      45         INFEASIBLE  pr    6.82e+04    8.97e+04     113.545
     131      44            1.37e+05 pr    6.82e+04    8.97e+04     114.017
     132      43       2    7.75e+04       6.82e+04    8.97e+04     114.127
     133      44            9.18e+04 pr    6.82e+04    8.97e+04     114.670
     134      43       1    7.75e+04       6.82e+04    8.97e+04     115.361
     135      44            8.97e+04 pr    6.82e+04    8.97e+04     115.683
     136      43         INFEASIBLE  pr    6.82e+04    8.97e+04     116.957
     137      42         INFEASIBLE  pr    6.82e+04    8.97e+04     117.709
     138      41            1.37e+05 pr    6.82e+04    8.97e+04     118.461
     139      40         INFEASIBLE  pr    6.82e+04    8.97e+04     119.061
     140      39       2    7.75e+04       6.82e+04    8.97e+04     119.643
     141      40         INFEASIBLE  pr    6.82e+04    8.97e+04     119.862
     142      39       1    7.75e+04       6.82e+04    8.97e+04     119.949
     143      40            1.37e+05 pr    6.82e+04    8.97e+04     120.039
     144      39            8.97e+04 pr    6.82e+04    8.97e+04     120.222
     145      38         INFEASIBLE  pr    6.82e+04    8.97e+04     121.539
     146      37       3    7.96e+04       6.82e+04    8.97e+04     121.597
     147      38       2    7.75e+04       6.82e+04    8.97e+04     121.779
     148      39            8.97e+04 pr    6.82e+04    8.97e+04     124.255
     149      38       1    7.75e+04       6.82e+04    8.97e+04     124.315
     150      39            1.37e+05 pr    6.82e+04    8.97e+04     124.727
     151      38         INFEASIBLE  pr    6.82e+04    8.97e+04     125.403
     152      37       2    7.96e+04       6.82e+04    8.97e+04     125.536
     153      38       1    7.99e+04       6.82e+04    8.97e+04     125.647
     154      39            9.02e+04 pr    6.82e+04    8.97e+04     125.735
     155      38            9.18e+04 pr    6.82e+04    8.97e+04     126.253
     156      37       1    8.01e+04       6.82e+04    8.97e+04     127.731
     157      38       2    7.75e+04       6.82e+04    8.97e+04     127.881
     158      39            1.36e+05 pr    6.82e+04    8.97e+04     128.028
     159      38       1    7.96e+04       6.82e+04    8.97e+04     128.153
     160      39            9.02e+04 pr    6.82e+04    8.97e+04     128.217
     161      38            8.97e+04 pr    6.82e+04    8.97e+04     128.284
     162      37       1    7.96e+04       6.82e+04    8.97e+04     129.054
     163      38            1.36e+05 pr    6.82e+04    8.97e+04     129.919
     164      37            9.02e+04 pr    6.82e+04    8.97e+04     129.976
     165      36            8.97e+04 pr    6.82e+04    8.97e+04     130.117
     166      35            9.02e+04 pr    6.82e+04    8.97e+04     130.253
     167      34            8.97e+04 pr    6.82e+04    8.97e+04     131.351
     168      33       2    7.96e+04       6.82e+04    8.97e+04     131.449
     169      34            1.36e+05 pr    6.82e+04    8.97e+04     131.858
     170      33            1.36e+05 pr    6.82e+04    8.97e+04     132.396
     171      32            1.36e+05 pr    6.82e+04    8.97e+04     132.677
     172      31            1.36e+05 pr    6.82e+04    8.97e+04     133.631
     173      30       2    7.96e+04       6.82e+04    8.97e+04     134.147
     174      31            1.36e+05 pr    6.82e+04    8.97e+04     134.580
     175      30       1    8.01e+04       6.82e+04    8.97e+04     135.160
     176      31            9.02e+04 pr    6.82e+04    8.97e+04     135.232
     177      30         INFEASIBLE  pr    6.82e+04    8.97e+04     135.759
     178      29            8.97e+04 pr    6.82e+04    8.97e+04     136.489
     179      28            1.80e+05 pr    6.82e+04    8.97e+04     138.142
     180      27       2    7.75e+04       6.82e+04    8.97e+04     138.668
     181      28       2    7.75e+04       6.82e+04    8.97e+04     139.197
     182      29            1.36e+05 pr    6.82e+04    8.97e+04     139.560
     183      28       1    7.96e+04       6.82e+04    8.97e+04     139.724
     184      29            9.02e+04 pr    6.82e+04    8.97e+04     139.787
     185      28            8.97e+04 pr    6.82e+04    8.97e+04     139.898
     186      27            1.37e+05 pr    6.82e+04    8.97e+04     140.128
     187      26       1    7.75e+04       6.82e+04    8.97e+04     140.922
     188      27            1.37e+05 pr    6.82e+04    8.97e+04     142.310
     189      26            1.37e+05 pr    6.82e+04    8.97e+04     142.888
     190      25            9.02e+04 pr    6.82e+04    8.97e+04     142.992
     191      24       1    7.75e+04       6.82e+04    8.97e+04     143.053
     192      25            9.18e+04 pr    6.82e+04    8.97e+04     143.530
     193      24         INFEASIBLE  pr    6.82e+04    8.97e+04     144.067
     194      23            9.02e+04 pr    6.82e+04    8.97e+04     144.588
     195      22            9.18e+04 pr    6.82e+04    8.97e+04     144.660
     196      21       2    8.01e+04       6.82e+04    8.97e+04     145.180
     197      22       4    6.82e+04       6.82e+04    8.97e+04     145.306
     198      23       3    7.75e+04       6.82e+04    8.97e+04     145.421
     199      24       2    7.75e+04       6.82e+04    8.97e+04     145.522
     200      25            8.97e+04 pr    6.82e+04    8.97e+04     145.605
     201      24       1    7.75e+04       6.82e+04    8.97e+04     145.669
     202      25            1.37e+05 pr    6.82e+04    8.97e+04     146.176
     203      24            9.02e+04 pr    6.82e+04    8.97e+04     146.752
     204      23       2    7.75e+04       6.82e+04    8.97e+04     146.819
     205      24       3    7.75e+04       7.75e+04    8.97e+04     146.960
     206      25       2    7.75e+04       7.75e+04    8.97e+04     147.019
     207      26            8.97e+04 pr    7.75e+04    8.97e+04     147.087
     208      25       1    7.75e+04       7.75e+04    8.97e+04     147.161
     209      26            1.37e+05 pr    7.75e+04    8.97e+04     147.248
     210      25         INFEASIBLE  pr    7.75e+04    8.97e+04     147.945
     211      24       2    7.75e+04       7.75e+04    8.97e+04     148.007
     212      25            1.36e+05 pr    7.75e+04    8.97e+04     148.447
     213      24       1    7.96e+04       7.75e+04    8.97e+04     148.615
     214      25            9.02e+04 pr    7.75e+04    8.97e+04     148.691
     215      24            8.97e+04 pr    7.75e+04    8.97e+04     148.755
     216      23         INFEASIBLE  pr    7.75e+04    8.97e+04     149.882
     217      22            1.36e+05 pr    7.75e+04    8.97e+04     150.229
     218      21            1.36e+05 pr    7.75e+04    8.97e+04     155.548
     219      20       1    8.01e+04       7.75e+04    8.97e+04     155.802
     220      21            9.02e+04 pr    7.75e+04    8.97e+04     155.875
     221      20            9.02e+04 pr    7.75e+04    8.97e+04     156.135
     222      19       1    8.01e+04       7.75e+04    8.97e+04     156.254
     223      20       2    7.96e+04       7.75e+04    8.97e+04     156.528
     224      21       1    7.96e+04       7.75e+04    8.97e+04     156.701
     225      22         INFEASIBLE  pr    7.75e+04    8.97e+04     158.269
     226      21            8.97e+04 pr    7.75e+04    8.97e+04     158.389
     227      20       1    7.96e+04       7.75e+04    8.97e+04     158.583
     228      21       2    8.01e+04       7.75e+04    8.97e+04     159.338
     229      22       2    7.75e+04       7.75e+04    8.97e+04     159.490
     230      23         FAILED -400       7.75e+04    8.97e+04     174.673
     231      24            1.79e+05 pr    7.75e+04    8.97e+04     175.512
     232      23            1.37e+05 pr    7.75e+04    8.97e+04     179.148
     233      22       1    8.01e+04       7.75e+04    8.97e+04     179.346
     234      23       2    7.75e+04       7.75e+04    8.97e+04     179.449
     235      24       1    7.96e+04       7.75e+04    8.97e+04     179.947
     236      25            9.02e+04 pr    7.75e+04    8.97e+04     180.059
     237      24            8.97e+04 pr    7.75e+04    8.97e+04     180.138
     238      23         INFEASIBLE        7.75e+04    8.97e+04     181.591
     239      24            9.02e+04 pr    7.75e+04    8.97e+04     181.854
     240      23            9.02e+04 pr    7.96e+04    8.97e+04     182.783
     241      22            9.02e+04 pr    7.96e+04    8.97e+04     183.547
     242      21            1.37e+05 pr    7.96e+04    8.97e+04     184.923
     243      20            1.36e+05 pr    7.96e+04    8.97e+04     187.562
     244      19       1    8.01e+04       7.96e+04    8.97e+04     187.744
     245      20            9.02e+04 pr    7.96e+04    8.97e+04     187.837
     246      19            9.02e+04 pr    7.96e+04    8.97e+04     188.786
     247      18            9.02e+04 pr    7.96e+04    8.97e+04     188.849
     248      17            1.37e+05 pr    7.96e+04    8.97e+04     191.128
     249      16            9.02e+04 pr    7.96e+04    8.97e+04     191.191
     250      15         INFEASIBLE  pr    7.96e+04    8.97e+04     191.721
     251      14            1.37e+05 pr    7.96e+04    8.97e+04     192.199
     252      13            9.02e+04 pr    7.96e+04    8.97e+04     192.273
     253       7            1.36e+05 pr    7.96e+04    8.97e+04     192.911
     254       6            1.36e+05 pr    8.97e+04    8.97e+04     193.596

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852123206770e+04
Final integrality gap (abs / rel)   =  2.14e-03 /   2.38e-08 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      258
Total program time (secs)           =     193.63548 (   189.295 CPU time)
Time spent in evaluations (secs)    =       7.97258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.53         2.25     42703
   nlp_gf_jg          2.3         2.28     32125
  nlp_hess_l         1.99         2.01     31790
      solver          189          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
