====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.167
       2       1       7    6.82e+04     -1.80e+308                   2.634
       3       2       6    6.82e+04     -1.80e+308                   2.799
       4       3       5    6.82e+04     -1.80e+308                   2.840
       5       4       4    6.82e+04     -1.80e+308                   2.894
       6       5       3    6.82e+04     -1.80e+308                   2.932
       7       6       2    1.36e+05     -1.80e+308                   2.990
       8       7       1    1.36e+05     -1.80e+308                   3.022
       9       8         INFEASIBLE  pr  -1.80e+308                   3.192
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       3.419
      11       6       1    1.36e+05     -1.80e+308    1.71e+05       3.481
      12       7       7    6.82e+04       6.82e+04    1.71e+05       3.930
      13       8       6    7.57e+04       6.82e+04    1.71e+05       4.559
      14       9       5    6.82e+04       6.82e+04    1.71e+05       4.665
      15      10       6    6.82e+04       6.82e+04    1.71e+05       4.717
      16      11       5    6.82e+04       6.82e+04    1.71e+05       4.806
      17      12       4    6.82e+04       6.82e+04    1.71e+05       5.665
      18      13       3    1.36e+05       6.82e+04    1.71e+05       6.029
      19      14       2    1.36e+05       6.82e+04    1.71e+05       6.090
      20      15       1    1.36e+05       6.82e+04    1.71e+05       6.875
      21      16            1.71e+05 pr    6.82e+04    1.71e+05       7.076
*     22      15       0    1.36e+05  f    6.82e+04    1.36e+05       8.671
      23      14       1    1.36e+05       6.82e+04    1.36e+05      11.313
      24      15       3    1.36e+05       6.82e+04    1.36e+05      11.779
      25      16       6    6.82e+04       6.82e+04    1.36e+05      12.305
      26      17       4    6.82e+04       6.82e+04    1.36e+05      13.244
      27      18       4    6.82e+04       6.82e+04    1.36e+05      14.034
      28      19       2    8.52e+04       6.82e+04    1.36e+05      14.256
      29      20       3    6.82e+04       6.82e+04    1.36e+05      14.529
      30      21       2    1.36e+05       6.82e+04    1.36e+05      15.217
      31      22       1    1.36e+05       6.82e+04    1.36e+05      15.278
      32      23            1.71e+05 pr    6.82e+04    1.36e+05      15.724
      33      22         FAILED -400       6.82e+04    1.36e+05      32.161
      34      21       1    1.36e+05       6.82e+04    1.36e+05      32.565
      35      22       2    8.52e+04       6.82e+04    1.36e+05      32.760
      36      23       5    6.82e+04       6.82e+04    1.36e+05      32.943
      37      24       4    6.82e+04       6.82e+04    1.36e+05      33.002
      38      25       3    7.57e+04       6.82e+04    1.36e+05      33.316
      39      26       2    7.57e+04       6.82e+04    1.36e+05      33.405
      40      27       1    7.57e+04       6.82e+04    1.36e+05      33.477
      41      28            1.36e+05 pr    6.82e+04    1.36e+05      33.531
      42      27            1.71e+05 pr    6.82e+04    1.36e+05      34.980
      43      26       1    7.57e+04       6.82e+04    1.36e+05      35.009
      44      27       5    6.82e+04       6.82e+04    1.36e+05      37.316
      45      28       4    6.82e+04       6.82e+04    1.36e+05      37.420
      46      29       3    6.82e+04       6.82e+04    1.36e+05      37.465
      47      30       2    1.36e+05       6.82e+04    1.36e+05      37.860
      48      31       1    7.57e+04       6.82e+04    1.36e+05      39.406
      49      32            1.36e+05 pr    6.82e+04    1.36e+05      39.546
      50      31         FAILED -400       6.82e+04    1.36e+05      52.596
      51      30       1    7.57e+04       6.82e+04    1.36e+05      53.661
      52      31       4    6.82e+04       6.82e+04    1.36e+05      54.411
      53      32       3    7.74e+04       6.82e+04    1.36e+05      54.515
      54      33       2    7.74e+04       6.82e+04    1.36e+05      54.927
      55      34       1    7.76e+04       6.82e+04    1.36e+05      55.097
*     56      35       0    8.54e+04  f    6.82e+04    8.54e+04      55.349
      57      34         INFEASIBLE  pr    6.82e+04    8.54e+04      55.549
      58      33            1.36e+05 pr    6.82e+04    8.54e+04      57.487
      59      32       2    7.74e+04       6.82e+04    8.54e+04      57.543
      60      33       3    6.82e+04       6.82e+04    8.54e+04      57.584
      61      34       2    6.82e+04       6.82e+04    8.54e+04      57.763
      62      35       1    7.57e+04       6.82e+04    8.54e+04      57.825
      63      36            1.36e+05 pr    6.82e+04    8.54e+04      58.031
      64      35         INFEASIBLE  pr    6.82e+04    8.54e+04      58.693
      65      34         INFEASIBLE  pr    6.82e+04    8.54e+04      59.873
      66      33       2    6.82e+04       6.82e+04    8.54e+04      59.908
      67      34       1    7.57e+04       6.82e+04    8.54e+04      59.949
      68      35            1.36e+05 pr    6.82e+04    8.54e+04      60.113
      69      34         INFEASIBLE  pr    6.82e+04    8.54e+04      60.774
      70      33         INFEASIBLE  pr    6.82e+04    8.54e+04      61.107
      71      32       1    7.76e+04       6.82e+04    8.54e+04      61.627
      72      33            8.54e+04 pr    6.82e+04    8.54e+04      61.718
      73      32         INFEASIBLE  pr    6.82e+04    8.54e+04      62.324
      74      31       1    7.76e+04       6.82e+04    8.54e+04      62.504
      75      32       4    7.57e+04       6.82e+04    8.54e+04      63.459
      76      33       3    7.74e+04       6.82e+04    8.54e+04      63.543
      77      34            1.36e+05 pr    6.82e+04    8.54e+04      63.932
      78      33       2    7.74e+04       6.82e+04    8.54e+04      64.089
      79      34            1.36e+05 pr    6.82e+04    8.54e+04      64.375
      80      33       1    7.76e+04       6.82e+04    8.54e+04      64.486
      81      34            8.54e+04 pr    6.82e+04    8.54e+04      65.074
      82      33            8.54e+04 pr    6.82e+04    8.54e+04      65.182
      83      32       3    7.57e+04       6.82e+04    8.54e+04      65.264
      84      33            1.36e+05 pr    6.82e+04    8.54e+04      65.704
      85      32       2    7.57e+04       6.82e+04    8.54e+04      66.525
      86      33            1.36e+05 pr    6.82e+04    8.54e+04      68.510
      87      32       1    7.76e+04       6.82e+04    8.54e+04      69.174
      88      33            8.54e+04 pr    6.82e+04    8.54e+04      69.446
      89      32         INFEASIBLE  pr    6.82e+04    8.54e+04      69.788
      90      31       3    7.57e+04       6.82e+04    8.54e+04      70.098
      91      32       3    8.52e+04       6.82e+04    8.54e+04      70.648
      92      33       5    6.82e+04       6.82e+04    8.54e+04      70.741
      93      34       3    6.82e+04       6.82e+04    8.54e+04      71.161
      94      35       2    7.57e+04       6.82e+04    8.54e+04      72.495
      95      36       1    7.57e+04       6.82e+04    8.54e+04      72.550
*     96      37       0    8.52e+04  f    6.82e+04    8.52e+04      72.935
      97      36            8.54e+04 pr    6.82e+04    8.52e+04      74.164
      98      35       1    7.57e+04       6.82e+04    8.52e+04      74.227
      99      36       2    7.57e+04       6.82e+04    8.52e+04      74.617
     100      37       3    7.74e+04       6.82e+04    8.52e+04      75.254
     101      38            1.36e+05 pr    6.82e+04    8.52e+04      90.548
     102      37            1.36e+05 pr    6.82e+04    8.52e+04      91.348
     103      36            1.36e+05 pr    6.82e+04    8.52e+04      91.869
     104      35       1    7.57e+04       6.82e+04    8.52e+04      92.221
     105      36            8.52e+04 pr    6.82e+04    8.52e+04      92.619
     106      35            8.66e+04 pr    6.82e+04    8.52e+04      93.158
     107      34         INFEASIBLE  pr    6.82e+04    8.52e+04      93.599
     108      33            1.36e+05 pr    6.82e+04    8.52e+04      94.200
     109      32            8.52e+04 pr    6.82e+04    8.52e+04      94.362
     110      31       4    6.82e+04       6.82e+04    8.52e+04      94.445
     111      32       3    6.82e+04       6.82e+04    8.52e+04      94.508
     112      33            1.36e+05 pr    6.82e+04    8.52e+04      94.713
     113      32            1.36e+05 pr    6.82e+04    8.52e+04      96.579
     114      31       3    6.82e+04       6.82e+04    8.52e+04      96.643
     115      32            1.36e+05 pr    6.82e+04    8.52e+04      97.051
     116      31       2    7.74e+04       6.82e+04    8.52e+04      97.247
     117      32       1    7.76e+04       6.82e+04    8.52e+04      97.480
     118      33            8.54e+04 pr    6.82e+04    8.52e+04      97.576
     119      32         INFEASIBLE  pr    6.82e+04    8.52e+04      98.738
     120      31            1.36e+05 pr    6.82e+04    8.52e+04      99.540
     121      30       4    6.82e+04       6.82e+04    8.52e+04      99.629
     122      31       3    7.57e+04       6.82e+04    8.52e+04      99.718
     123      32       2    7.57e+04       6.82e+04    8.52e+04      99.886
     124      33       1    7.57e+04       6.82e+04    8.52e+04      99.969
     125      34            1.36e+05 pr    6.82e+04    8.52e+04     101.789
     126      33            8.54e+04 pr    6.82e+04    8.52e+04     101.942
     127      32       1    7.57e+04       6.82e+04    8.52e+04     104.697
     128      33         INFEASIBLE  pr    6.82e+04    8.52e+04     105.541
     129      32            1.36e+05 pr    6.82e+04    8.52e+04     105.752
     130      31            1.36e+05 pr    6.82e+04    8.52e+04     106.249
     131      30       2    7.57e+04       6.82e+04    8.52e+04     106.283
     132      31       4    6.82e+04       6.82e+04    8.52e+04     106.574
     133      32       3    6.82e+04       6.82e+04    8.52e+04     106.645
     134      33       2    7.57e+04       6.82e+04    8.52e+04     106.688
     135      34       1    7.57e+04       6.82e+04    8.52e+04     106.993
     136      35            1.36e+05 pr    6.82e+04    8.52e+04     107.474
     137      34            8.54e+04 pr    6.82e+04    8.52e+04     107.650
     138      33       1    7.57e+04       6.82e+04    8.52e+04     107.689
     139      34       3    6.82e+04       6.82e+04    8.52e+04     107.749
     140      35       2    7.74e+04       6.82e+04    8.52e+04     108.327
     141      36       2    7.57e+04       6.82e+04    8.52e+04     108.385
     142      37       1    7.57e+04       6.82e+04    8.52e+04     108.439
     143      38            1.36e+05 pr    6.82e+04    8.52e+04     108.654
     144      37            8.54e+04 pr    6.82e+04    8.52e+04     109.175
     145      36       1    7.57e+04       6.82e+04    8.52e+04     109.226
     146      37         INFEASIBLE  pr    6.82e+04    8.52e+04     110.183
     147      36            1.36e+05 pr    6.82e+04    8.52e+04     110.444
     148      35            8.64e+04 pr    6.82e+04    8.52e+04     110.888
     149      34            1.36e+05 pr    6.82e+04    8.52e+04     111.098
     150      33       1    7.76e+04       6.82e+04    8.52e+04     111.782
     151      34            8.54e+04 pr    6.82e+04    8.52e+04     113.099
     152      33            8.54e+04 pr    6.82e+04    8.52e+04     114.832
     153      32            1.36e+05 pr    6.82e+04    8.52e+04     116.345
     154      31            8.54e+04 pr    6.82e+04    8.52e+04     117.014
     155      30            1.36e+05 pr    6.82e+04    8.52e+04     117.839
     156      29            1.36e+05 pr    6.82e+04    8.52e+04     118.770
     157      26       2    7.57e+04       6.82e+04    8.52e+04     118.860
     158      27            8.52e+04 pr    6.82e+04    8.52e+04     118.928
     159      26       1    7.57e+04       6.82e+04    8.52e+04     118.974
     160      27            1.36e+05 pr    6.82e+04    8.52e+04     119.709
     161      26            1.36e+05 pr    6.82e+04    8.52e+04     120.143
     162      25       2    7.76e+04       6.82e+04    8.52e+04     120.289
     163      26       2    7.57e+04       6.82e+04    8.52e+04     120.386
     164      27            1.36e+05 pr    6.82e+04    8.52e+04     120.575
     165      26            1.36e+05 pr    6.82e+04    8.52e+04     121.416
     166      25       1    7.57e+04       6.82e+04    8.52e+04     122.347
     167      26            1.36e+05 pr    6.82e+04    8.52e+04     122.621
     168      25            1.36e+05 pr    6.82e+04    8.52e+04     123.488
     169      24       1    7.72e+04       6.82e+04    8.52e+04     123.987
     170      25            8.54e+04 pr    6.82e+04    8.52e+04     124.077
     171      24            8.52e+04 pr    6.82e+04    8.52e+04     124.186
     172      23            1.36e+05 pr    6.82e+04    8.52e+04     125.113
     173      22            8.54e+04 pr    6.82e+04    8.52e+04     125.195
     174      21         INFEASIBLE  pr    6.82e+04    8.52e+04     125.803
     175      20            1.36e+05 pr    6.82e+04    8.52e+04     126.466
     176      19            8.64e+04 pr    6.82e+04    8.52e+04     127.441
     177      18            1.36e+05 pr    6.82e+04    8.52e+04     127.954
     178      17            8.52e+04 pr    6.82e+04    8.52e+04     128.810
     179      16       2    7.57e+04       6.82e+04    8.52e+04     128.869
     180      17       3    7.57e+04       7.57e+04    8.52e+04     129.475
     181      18            1.36e+05 pr    7.57e+04    8.52e+04     129.672
     182      17       2    7.76e+04       7.57e+04    8.52e+04     129.920
     183      18       1    7.76e+04       7.57e+04    8.52e+04     130.186
     184      19            8.54e+04 pr    7.57e+04    8.52e+04     131.403
     185      18            8.54e+04 pr    7.57e+04    8.52e+04     131.575
     186      17            1.36e+05 pr    7.57e+04    8.52e+04     132.242
     187      16       1    7.57e+04       7.57e+04    8.52e+04     132.339
     188      17            1.36e+05 pr    7.57e+04    8.52e+04     133.493
     189      16            8.52e+04 pr    7.57e+04    8.52e+04     133.708
     190      15       1    7.57e+04       7.57e+04    8.52e+04     133.820
     191      16            1.36e+05 pr    7.57e+04    8.52e+04     134.644
     192      15            8.52e+04 pr    7.57e+04    8.52e+04     134.760
     193       3       5    7.57e+04       7.57e+04    8.52e+04     134.838
     194       4       4    6.82e+04       7.57e+04    8.52e+04     135.197
     195       5       3    6.82e+04       7.57e+04    8.52e+04     135.480
     196       6            1.36e+05 pr    7.57e+04    8.52e+04     135.647
     197       5            8.52e+04 pr    7.57e+04    8.52e+04     135.791
     198       4       3    6.82e+04       7.57e+04    8.52e+04     135.941
     199       5       2    7.57e+04       7.57e+04    8.52e+04     136.378
     200       6       1    7.57e+04       7.57e+04    8.52e+04     136.451
     201       7            1.36e+05 pr    7.57e+04    8.52e+04     138.963
     202       6            8.54e+04 pr    7.57e+04    8.52e+04     139.080
     203       5       1    7.57e+04       7.57e+04    8.52e+04     139.147
     204       6       2    7.57e+04       7.57e+04    8.52e+04     140.787
     205       7            1.36e+05 pr    7.57e+04    8.52e+04     140.907
     206       6       1    7.57e+04       7.57e+04    8.52e+04     141.039
     207       7            1.36e+05 pr    7.57e+04    8.52e+04     141.139
     208       6            8.54e+04 pr    7.57e+04    8.52e+04     141.612
     209       5       1    7.57e+04       7.57e+04    8.52e+04     141.658
     210       6            8.52e+04 pr    7.57e+04    8.52e+04     141.737
     211       5            8.54e+04 pr    7.57e+04    8.52e+04     142.044
     212       4            1.71e+05 pr    7.57e+04    8.52e+04     143.299
     213       3       4    7.57e+04       7.57e+04    8.52e+04     143.350
     214       4       5    7.57e+04       7.57e+04    8.52e+04     144.620
     215       5       4    6.82e+04       7.57e+04    8.52e+04     144.978
     216       6       3    6.82e+04       7.57e+04    8.52e+04     145.057
     217       7       2    6.82e+04       7.57e+04    8.52e+04     145.129
     218       8            1.36e+05 pr    7.57e+04    8.52e+04     145.209
     219       7            8.52e+04 pr    7.57e+04    8.52e+04     145.707
     220       6       2    6.82e+04       7.57e+04    8.52e+04     145.847
     221       7         FAILED -400       7.57e+04    8.52e+04     159.302
     222       8            8.54e+04 pr    7.57e+04    8.52e+04     160.051
     223       7            8.54e+04 pr    7.57e+04    8.52e+04     160.119
     224       6         INFEASIBLE  pr    7.57e+04    8.52e+04     163.875
     225       5       3    6.82e+04       7.57e+04    8.52e+04     163.956
     226       6       2    7.57e+04       7.57e+04    8.52e+04     164.017
     227       7            1.36e+05 pr    7.57e+04    8.52e+04     164.461
     228       6       1    7.76e+04       7.57e+04    8.52e+04     164.676
     229       7            8.54e+04 pr    7.57e+04    8.52e+04     164.888
     230       6         INFEASIBLE  pr    7.57e+04    8.52e+04     165.111
     231       5       2    7.57e+04       7.57e+04    8.52e+04     166.581
     232       6       4    7.57e+04       7.57e+04    8.52e+04     166.769
     233       7       3    7.57e+04       7.57e+04    8.52e+04     166.872
     234       8       2    7.57e+04       7.57e+04    8.52e+04     166.922
     235       9         FAILED -400       7.57e+04    8.52e+04     181.842
     236      10            1.71e+05 pr    7.57e+04    8.52e+04     182.998
     237       9            1.36e+05 pr    7.57e+04    8.52e+04     185.978
     238       8            1.36e+05 pr    7.57e+04    8.52e+04     186.576
     239       7       2    7.57e+04       7.57e+04    8.52e+04     186.720
     240       8            1.36e+05 pr    7.57e+04    8.52e+04     187.181
     241       7       1    7.76e+04       7.57e+04    8.52e+04     188.013
     242       8            8.54e+04 pr    7.57e+04    8.52e+04     188.137
     243       7            8.52e+04 pr    7.57e+04    8.52e+04     188.644
     244       6       3    7.57e+04       7.57e+04    8.52e+04     188.693
     245       7            8.52e+04 pr    7.57e+04    8.52e+04     188.830
     246       6       2    7.57e+04       7.57e+04    8.52e+04     188.877
     247       7         INFEASIBLE  pr    7.57e+04    8.52e+04     190.436
     248       6       1    7.76e+04       7.57e+04    8.52e+04     190.575
     249       7            8.54e+04 pr    7.57e+04    8.52e+04     191.861
     250       6         INFEASIBLE  pr    7.57e+04    8.52e+04     192.501
     251       5       3    7.57e+04       7.57e+04    8.52e+04     192.579
     252       6       2    7.57e+04       7.57e+04    8.52e+04     192.678
     253       7            8.52e+04 pr    7.57e+04    8.52e+04     192.735
     254       6       1    7.57e+04       7.57e+04    8.52e+04     192.789
     255       7            8.64e+04 pr    7.57e+04    8.52e+04     193.901
     256       6         INFEASIBLE  pr    7.57e+04    8.52e+04     194.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721211e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     194.33548 (   195.864 CPU time)
Time spent in evaluations (secs)    =       7.93745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.66          2.3     48282
   nlp_gf_jg         2.39         2.28     34728
  nlp_hess_l         2.01         1.98     34489
      solver          196          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
