====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.339
       2       1       7    6.82e+04       6.82e+04                   2.193
       3       2       6    6.82e+04       6.82e+04                   2.237
       4       3       5    6.82e+04       6.82e+04                   2.281
       5       4       4    6.82e+04       6.82e+04                   2.472
       6       5       3    6.82e+04       6.82e+04                   2.515
       7       6       2    6.82e+04       6.82e+04                   2.560
       8       7       1    1.36e+05       6.82e+04                   2.597
       9       8         INFEASIBLE  pr    6.82e+04                   3.699
*     10       7       0    2.90e+05  f    6.82e+04    2.90e+05       3.943
      11       6       1    1.42e+05       6.82e+04    2.90e+05       4.647
      12       7       2    6.82e+04       6.82e+04    2.90e+05       4.738
      13       8       4    6.82e+04       6.82e+04    2.90e+05       4.824
      14       9       7    6.82e+04       6.82e+04    2.90e+05       5.888
      15      10       5    6.82e+04       6.82e+04    2.90e+05       6.012
      16      11         INFEASIBLE  pr    6.82e+04    2.90e+05       6.777
      17      10       4    6.82e+04       6.82e+04    2.90e+05       6.897
      18      11       3    6.82e+04       6.82e+04    2.90e+05      10.010
      19      12       2    1.36e+05       6.82e+04    2.90e+05      10.332
      20      13       1    1.36e+05       6.82e+04    2.90e+05      10.668
*     21      14       0    2.90e+05  f    6.82e+04    2.90e+05      11.098
*     22      13       0    1.58e+05  f    6.82e+04    1.58e+05      11.533
      23      12       1    1.36e+05       6.82e+04    1.58e+05      12.249
      24      13       2    1.36e+05       6.82e+04    1.58e+05      13.471
      25      14       1    1.42e+05       6.82e+04    1.58e+05      14.668
      26      15            2.90e+05 pr    6.82e+04    1.58e+05      14.897
*     27      14       0    1.45e+05  f    6.82e+04    1.45e+05      15.655
      28      13       1    1.42e+05       6.82e+04    1.45e+05      16.756
      29      14            1.58e+05 pr    6.82e+04    1.45e+05      17.393
*     30      13       0    1.45e+05  f    6.82e+04    1.45e+05      17.548
      31      12       1    1.02e+05       6.82e+04    1.45e+05      19.109
      32      13       6    6.82e+04       6.82e+04    1.45e+05      19.337
      33      14       5    6.82e+04       6.82e+04    1.45e+05      21.392
      34      15       4    6.82e+04       6.82e+04    1.45e+05      22.159
      35      16       3    6.82e+04       6.82e+04    1.45e+05      22.287
      36      17       2    1.36e+05       6.82e+04    1.45e+05      22.437
      37      18       1    1.36e+05       6.82e+04    1.45e+05      22.492
      38      19            2.90e+05 pr    6.82e+04    1.45e+05      22.646
      39      18            2.90e+05 pr    6.82e+04    1.45e+05      23.111
      40      17       1    1.36e+05       6.82e+04    1.45e+05      23.185
      41      18       3    6.82e+04       6.82e+04    1.45e+05      23.292
      42      19       5    6.82e+04       6.82e+04    1.45e+05      23.435
      43      20       4    6.82e+04       6.82e+04    1.45e+05      23.914
      44      21       3    6.82e+04       6.82e+04    1.45e+05      23.992
      45      22       2    1.36e+05       6.82e+04    1.45e+05      24.358
      46      23       1    1.36e+05       6.82e+04    1.45e+05      24.411
      47      24            2.90e+05 pr    6.82e+04    1.45e+05      24.535
      48      23            2.90e+05 pr    6.82e+04    1.45e+05      25.639
      49      22       1    1.36e+05       6.82e+04    1.45e+05      25.698
      50      23         INFEASIBLE  pr    6.82e+04    1.45e+05      26.822
      51      22            1.45e+05 pr    6.82e+04    1.45e+05      27.764
      52      21            1.45e+05 pr    6.82e+04    1.45e+05      28.765
      53      20       2    8.32e+04       6.82e+04    1.45e+05      31.443
      54      21       4    6.82e+04       6.82e+04    1.45e+05      31.788
      55      22       3    1.02e+05       6.82e+04    1.45e+05      31.985
      56      23       2    1.36e+05       6.82e+04    1.45e+05      32.079
      57      24       1    1.42e+05       6.82e+04    1.45e+05      32.396
      58      25            2.90e+05 pr    6.82e+04    1.45e+05      32.582
      59      24            1.45e+05 pr    6.82e+04    1.45e+05      33.226
      60      23         INFEASIBLE  pr    6.82e+04    1.45e+05      33.604
      61      22       2    1.02e+05       6.82e+04    1.45e+05      33.743
      62      23         INFEASIBLE  pr    6.82e+04    1.45e+05      34.502
      63      22       1    1.42e+05       6.82e+04    1.45e+05      34.584
      64      23            1.45e+05 pr    6.82e+04    1.45e+05      34.840
      65      22            1.45e+05 pr    6.82e+04    1.45e+05      34.926
      66      21         INFEASIBLE  pr    6.82e+04    1.45e+05      35.534
      67      20       1    1.02e+05       6.82e+04    1.45e+05      44.546
      68      21            1.58e+05 pr    6.82e+04    1.45e+05      44.912
      69      20            1.45e+05 pr    6.82e+04    1.45e+05      45.316
      70      19       1    1.42e+05       6.82e+04    1.45e+05      45.427
      71      20       4    6.82e+04       6.82e+04    1.45e+05      45.596
      72      21       6    6.82e+04       6.82e+04    1.45e+05      45.755
      73      22       5    6.82e+04       6.82e+04    1.45e+05      45.913
      74      23       4    6.82e+04       6.82e+04    1.45e+05      46.000
      75      24       3    9.21e+04       6.82e+04    1.45e+05      46.141
      76      25       2    9.21e+04       6.82e+04    1.45e+05      46.234
      77      26       1    1.36e+05       6.82e+04    1.45e+05      46.325
      78      27            1.58e+05 pr    6.82e+04    1.45e+05      48.046
      79      26            1.69e+05 pr    6.82e+04    1.45e+05      48.899
      80      25       1    1.03e+05       6.82e+04    1.45e+05      49.518
      81      26       3    1.36e+05       6.82e+04    1.45e+05      50.136
      82      27       4    6.82e+04       6.82e+04    1.45e+05      50.582
      83      28       5    6.82e+04       6.82e+04    1.45e+05      50.654
      84      29       4    6.82e+04       6.82e+04    1.45e+05      51.026
      85      30       3    9.21e+04       6.82e+04    1.45e+05      51.440
      86      31       2    9.21e+04       6.82e+04    1.45e+05      51.532
      87      32       1    1.03e+05       6.82e+04    1.45e+05      52.016
      88      33            1.45e+05 pr    6.82e+04    1.45e+05      52.182
      89      32         FAILED -400       6.82e+04    1.45e+05      66.799
      90      31       1    1.36e+05       6.82e+04    1.45e+05      67.333
      91      32       3    9.21e+04       6.82e+04    1.45e+05      67.823
      92      33       4    6.82e+04       6.82e+04    1.45e+05      68.580
      93      34       3    6.82e+04       6.82e+04    1.45e+05      68.645
      94      35       2    9.21e+04       6.82e+04    1.45e+05      68.828
      95      36       1    1.42e+05       6.82e+04    1.45e+05      68.901
      96      37            1.45e+05 pr    6.82e+04    1.45e+05      70.460
      97      36            1.45e+05 pr    6.82e+04    1.45e+05      70.547
      98      35         INFEASIBLE  pr    6.82e+04    1.45e+05      71.315
      99      34         INFEASIBLE  pr    6.82e+04    1.45e+05      71.629
     100      33       3    6.82e+04       6.82e+04    1.45e+05      71.690
     101      34       2    9.21e+04       6.82e+04    1.45e+05      72.271
     102      35       1    1.42e+05       6.82e+04    1.45e+05      72.476
     103      36            1.45e+05 pr    6.82e+04    1.45e+05      72.667
     104      35            1.45e+05 pr    6.82e+04    1.45e+05      73.121
     105      34         INFEASIBLE  pr    6.82e+04    1.45e+05      73.664
     106      33         INFEASIBLE  pr    6.82e+04    1.45e+05      74.456
     107      32       2    9.21e+04       6.82e+04    1.45e+05      74.535
     108      33       1    1.36e+05       6.82e+04    1.45e+05      75.054
     109      34            1.45e+05 pr    6.82e+04    1.45e+05      75.316
     110      33         INFEASIBLE  pr    6.82e+04    1.45e+05      76.045
     111      32       1    1.03e+05       6.82e+04    1.45e+05      76.345
     112      33       3    6.82e+04       6.82e+04    1.45e+05      76.400
     113      34       6    6.82e+04       6.82e+04    1.45e+05      76.470
     114      35       5    6.82e+04       6.82e+04    1.45e+05      77.385
     115      36       4    6.82e+04       6.82e+04    1.45e+05      77.485
     116      37       3    1.36e+05       6.82e+04    1.45e+05      79.832
     117      38       2    1.36e+05       6.82e+04    1.45e+05      80.297
     118      39       1    1.36e+05       6.82e+04    1.45e+05      80.379
     119      40            2.90e+05 pr    6.82e+04    1.45e+05      80.658
     120      39            2.90e+05 pr    6.82e+04    1.45e+05      81.039
     121      38       1    1.36e+05       6.82e+04    1.45e+05      81.111
     122      39       4    6.82e+04       6.82e+04    1.45e+05      81.175
     123      40       3    6.82e+04       6.82e+04    1.45e+05      81.246
     124      41       2    1.02e+05       6.82e+04    1.45e+05      81.677
     125      42       1    1.36e+05       6.82e+04    1.45e+05      81.762
     126      43            2.89e+05 pr    6.82e+04    1.45e+05      82.343
     127      42            2.89e+05 pr    6.82e+04    1.45e+05      82.842
     128      41       1    1.03e+05       6.82e+04    1.45e+05      83.186
     129      42       2    1.02e+05       6.82e+04    1.45e+05      83.996
     130      43       3    6.82e+04       6.82e+04    1.45e+05      84.053
     131      44       2    9.21e+04       6.82e+04    1.45e+05      84.479
     132      45       1    1.42e+05       6.82e+04    1.45e+05      84.584
     133      46            2.90e+05 pr    6.82e+04    1.45e+05      84.725
     134      45            1.45e+05 pr    6.82e+04    1.45e+05      84.804
     135      44         INFEASIBLE  pr    6.82e+04    1.45e+05      85.525
     136      43         INFEASIBLE  pr    6.82e+04    1.45e+05      86.775
     137      42       1    1.02e+05       6.82e+04    1.45e+05      89.209
     138      43            1.58e+05 pr    6.82e+04    1.45e+05      90.205
     139      42         INFEASIBLE  pr    6.82e+04    1.45e+05      90.890
     140      41            1.45e+05 pr    6.82e+04    1.45e+05      90.998
     141      40            1.45e+05 pr    6.82e+04    1.45e+05      91.085
     142      39            1.45e+05 pr    6.82e+04    1.45e+05      91.710
     143      38            2.90e+05 pr    6.82e+04    1.45e+05      92.790
     144      37            2.89e+05 pr    6.82e+04    1.45e+05      93.975
     145      36       2    1.36e+05       6.82e+04    1.45e+05      95.150
     146      37       5    6.82e+04       6.82e+04    1.45e+05      96.581
     147      38       4    6.82e+04       6.82e+04    1.45e+05      96.791
     148      39       3    1.36e+05       6.82e+04    1.45e+05      97.526
     149      40       2    8.32e+04       6.82e+04    1.45e+05      98.013
     150      41         INFEASIBLE  pr    6.82e+04    1.45e+05      99.244
     151      40       1    1.42e+05       6.82e+04    1.45e+05      99.328
*    152      41       0    1.45e+05  f    6.82e+04    1.45e+05      99.542
*    153      40       0    1.45e+05  f    6.82e+04    1.45e+05      99.940
     154      39       2    1.02e+05       6.82e+04    1.45e+05     100.256
     155      40       4    6.82e+04       6.82e+04    1.45e+05     100.418
     156      41       3    9.21e+04       6.82e+04    1.45e+05     101.690
     157      42       2    9.41e+04       6.82e+04    1.45e+05     101.843
     158      43       1    1.02e+05       6.82e+04    1.45e+05     101.987
     159      44            1.58e+05 pr    6.82e+04    1.45e+05     102.085
     160      43            1.45e+05 pr    6.82e+04    1.45e+05     102.200
     161      42         INFEASIBLE  pr    6.82e+04    1.45e+05     103.059
     162      41       2    9.41e+04       6.82e+04    1.45e+05     105.197
     163      42         INFEASIBLE  pr    6.82e+04    1.45e+05     106.116
     164      41       1    1.02e+05       6.82e+04    1.45e+05     106.180
     165      42            1.58e+05 pr    6.82e+04    1.45e+05     106.496
     166      41            1.45e+05 pr    6.82e+04    1.45e+05     106.818
     167      40         INFEASIBLE  pr    6.82e+04    1.45e+05     107.395
     168      39       1    1.02e+05       6.82e+04    1.45e+05     107.776
     169      40            1.58e+05 pr    6.82e+04    1.45e+05     107.931
     170      39            1.58e+05 pr    6.82e+04    1.45e+05     108.813
     171      38            1.45e+05 pr    6.82e+04    1.45e+05     108.943
     172      37       3    8.32e+04       6.82e+04    1.45e+05     109.635
     173      38       4    6.82e+04       6.82e+04    1.45e+05     110.411
     174      39       3    6.82e+04       6.82e+04    1.45e+05     110.475
     175      40       2    1.36e+05       6.82e+04    1.45e+05     110.893
     176      41         FAILED -400       6.82e+04    1.45e+05     126.768
     177      42            2.90e+05 pr    6.82e+04    1.45e+05     126.880
     178      41            1.45e+05 pr    6.82e+04    1.45e+05     126.962
     179      40       1    1.02e+05       6.82e+04    1.45e+05     127.510
     180      41       3    6.82e+04       6.82e+04    1.45e+05     127.605
     181      42       2    9.21e+04       6.82e+04    1.45e+05     128.780
     182      43       1    1.05e+05       6.82e+04    1.45e+05     128.866
     183      44            1.58e+05 pr    6.82e+04    1.45e+05     129.023
     184      43            1.58e+05 pr    6.82e+04    1.45e+05     130.379
     185      42         INFEASIBLE  pr    6.82e+04    1.45e+05     130.994
     186      41         INFEASIBLE  pr    6.82e+04    1.45e+05     131.580
     187      40            1.57e+05 pr    6.82e+04    1.45e+05     132.450
     188      39         FAILED -400       6.82e+04    1.45e+05     148.727
     189      38       2    1.05e+05       6.82e+04    1.45e+05     149.446
     190      39       2    1.36e+05       6.82e+04    1.45e+05     149.531
     191      40       1    1.36e+05       6.82e+04    1.45e+05     149.582
     192      41         INFEASIBLE  pr    6.82e+04    1.45e+05     150.378
     193      40            2.90e+05 pr    6.82e+04    1.45e+05     150.999
     194      39       1    1.36e+05       6.82e+04    1.45e+05     151.062
     195      40         INFEASIBLE  pr    6.82e+04    1.45e+05     151.962
     196      39            2.89e+05 pr    6.82e+04    1.45e+05     152.373
     197      38         INFEASIBLE  pr    6.82e+04    1.45e+05     153.043
     198      37       1    1.05e+05       6.82e+04    1.45e+05     153.249
     199      38            1.69e+05 pr    6.82e+04    1.45e+05     153.579
     200      37         INFEASIBLE  pr    6.82e+04    1.45e+05     154.299
     201      36            1.45e+05 pr    6.82e+04    1.45e+05     154.481
     202      35       2    8.32e+04       6.82e+04    1.45e+05     154.568
     203      36       1    1.02e+05       6.82e+04    1.45e+05     154.768
     204      37            1.58e+05 pr    6.82e+04    1.45e+05     154.867
     205      36            1.45e+05 pr    6.82e+04    1.45e+05     155.339
     206      35       1    1.42e+05       6.82e+04    1.45e+05     156.055
     207      36       3    9.21e+04       6.82e+04    1.45e+05     157.059
     208      37       2    9.21e+04       6.82e+04    1.45e+05     157.179
     209      38       1    1.42e+05       6.82e+04    1.45e+05     157.397
     210      39            2.91e+05 pr    6.82e+04    1.45e+05     157.570
     211      38            1.45e+05 pr    6.82e+04    1.45e+05     157.648
     212      37         INFEASIBLE  pr    6.82e+04    1.45e+05     158.411
     213      36       2    9.21e+04       6.82e+04    1.45e+05     158.640
     214      37         INFEASIBLE  pr    6.82e+04    1.45e+05     159.413
     215      36       1    1.42e+05       6.82e+04    1.45e+05     162.076
     216      37            1.45e+05 pr    6.82e+04    1.45e+05     162.881
     217      36            1.45e+05 pr    6.82e+04    1.45e+05     162.975
     218      35         INFEASIBLE  pr    6.82e+04    1.45e+05     163.409
     219      34            1.45e+05 pr    6.82e+04    1.45e+05     163.723
     220      33            1.45e+05 pr    6.82e+04    1.45e+05     163.914
     221      32       2    8.32e+04       6.82e+04    1.45e+05     163.992
     222      33       3    6.82e+04       6.82e+04    1.45e+05     164.060
     223      34       2    1.36e+05       6.82e+04    1.45e+05     164.590
     224      35       1    1.36e+05       6.82e+04    1.45e+05     164.994
     225      36         INFEASIBLE  pr    6.82e+04    1.45e+05     165.732
     226      35            1.58e+05 pr    6.82e+04    1.45e+05     167.046
     227      34       1    1.36e+05       6.82e+04    1.45e+05     167.579
     228      35         INFEASIBLE  pr    6.82e+04    1.45e+05     168.941
     229      34            2.90e+05 pr    6.82e+04    1.45e+05     169.117
     230      33         INFEASIBLE  pr    6.82e+04    1.45e+05     170.312
     231      32       1    1.02e+05       6.82e+04    1.45e+05     170.429
     232      33            1.58e+05 pr    6.82e+04    1.45e+05     170.746
     233      32            1.45e+05 pr    6.82e+04    1.45e+05     173.573
     234      31       1    1.42e+05       6.82e+04    1.45e+05     173.716
     235      32       2    9.21e+04       6.82e+04    1.45e+05     174.279
     236      33       3    8.32e+04       6.82e+04    1.45e+05     178.059
     237      34       2    1.02e+05       6.82e+04    1.45e+05     178.180
     238      35            1.58e+05 pr    6.82e+04    1.45e+05     178.372
     239      34            1.45e+05 pr    6.82e+04    1.45e+05     178.507
     240      33       2    1.42e+05       6.82e+04    1.45e+05     178.782
     241      34         INFEASIBLE  pr    6.82e+04    1.45e+05     180.168
     242      33            1.45e+05 pr    6.82e+04    1.45e+05     180.277
     243      32            1.45e+05 pr    6.82e+04    1.45e+05     180.527
     244      31       1    1.36e+05       6.82e+04    1.45e+05     180.989
     245      32            1.69e+05 pr    6.82e+04    1.45e+05     181.683
     246      31            1.69e+05 pr    6.82e+04    1.45e+05     182.176
     247      30       1    1.36e+05       6.82e+04    1.45e+05     182.814
     248      31       2    1.02e+05       6.82e+04    1.45e+05     182.947
     249      32       1    1.03e+05       6.82e+04    1.45e+05     183.023
     250      33            1.45e+05 pr    6.82e+04    1.45e+05     183.089
     251      32            1.45e+05 pr    6.82e+04    1.45e+05     183.257
     252      31       1    1.03e+05       6.82e+04    1.45e+05     183.422
     253      32       2    1.02e+05       6.82e+04    1.45e+05     184.691
     254      33       3    9.21e+04       6.82e+04    1.45e+05     185.199
     255      34       3    1.36e+05       6.82e+04    1.45e+05     185.541
     256      35       2    1.36e+05       6.82e+04    1.45e+05     185.935

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44763536922694e+05
Final integrality gap (abs / rel)   =  7.66e+04 /   5.29e-01 (52.92%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     185.97916 (   184.757 CPU time)
Time spent in evaluations (secs)    =       7.62960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.51         2.25     43417
   nlp_gf_jg         2.22         2.18     31220
  nlp_hess_l         1.91         1.91     30911
      solver          185          186         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1820
    1.0000    1.0000    0.0764
    1.0000    1.0000    0.2596
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
