====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.234
       2       1       7    6.82e+04       6.82e+04                   1.327
       3       2       6    6.82e+04       6.82e+04                   1.385
       4       3       5    6.82e+04       6.82e+04                   1.440
       5       4       4    6.82e+04       6.82e+04                   1.490
       6       5       3    6.82e+04       6.82e+04                   1.548
       7       6       2    6.82e+04       6.82e+04                   1.592
       8       7       1    1.36e+05       6.82e+04                   1.650
       9       8         INFEASIBLE  pr    6.82e+04                   2.410
*     10       7       0    1.80e+05  f    6.82e+04    1.80e+05       2.827
      11       6       1    8.97e+04       6.82e+04    1.80e+05       2.936
      12       7       7    6.82e+04       6.82e+04    1.80e+05       3.028
      13       8       6    6.82e+04       6.82e+04    1.80e+05       4.230
      14       9       5    6.82e+04       6.82e+04    1.80e+05       4.830
      15      10       4    6.82e+04       6.82e+04    1.80e+05       5.265
      16      11       3    1.36e+05       6.82e+04    1.80e+05       5.461
      17      12       2    1.36e+05       6.82e+04    1.80e+05       5.533
      18      13       1    8.97e+04       6.82e+04    1.80e+05       5.810
*     19      14       0    1.80e+05  f    6.82e+04    1.80e+05       6.067
*     20      13       0    9.02e+04  f    6.82e+04    9.02e+04       6.263
      21      10       3    8.97e+04       6.82e+04    9.02e+04       6.615
      22      11       4    6.82e+04       6.82e+04    9.02e+04       7.044
      23      12       5    6.82e+04       6.82e+04    9.02e+04       7.201
      24      13       6    6.82e+04       6.82e+04    9.02e+04       7.479
      25      14       5    6.82e+04       6.82e+04    9.02e+04       7.597
      26      15       3    6.82e+04       6.82e+04    9.02e+04       7.669
      27      16       2    6.82e+04       6.82e+04    9.02e+04       7.798
      28      17            1.36e+05 pr    6.82e+04    9.02e+04       8.060
      29      16       1    8.97e+04       6.82e+04    9.02e+04       8.565
      30      17         INFEASIBLE  pr    6.82e+04    9.02e+04       9.658
      31      16            9.02e+04 pr    6.82e+04    9.02e+04       9.819
      32      15       2    6.82e+04       6.82e+04    9.02e+04       9.890
      33      16       1    8.01e+04       6.82e+04    9.02e+04      10.785
      34      17            9.02e+04 pr    6.82e+04    9.02e+04      10.855
      35      16            9.02e+04 pr    6.82e+04    9.02e+04      11.190
      36      15       1    8.97e+04       6.82e+04    9.02e+04      11.572
      37      16       5    6.82e+04       6.82e+04    9.02e+04      11.769
      38      17       4    6.82e+04       6.82e+04    9.02e+04      11.954
      39      18       3    6.82e+04       6.82e+04    9.02e+04      12.028
      40      19       2    6.82e+04       6.82e+04    9.02e+04      12.116
      41      20            1.36e+05 pr    6.82e+04    9.02e+04      13.983
      42      19       1    8.97e+04       6.82e+04    9.02e+04      15.105
      43      20            1.80e+05 pr    6.82e+04    9.02e+04      15.187
      44      19            9.02e+04 pr    6.82e+04    9.02e+04      15.330
      45      18       2    6.82e+04       6.82e+04    9.02e+04      15.401
      46      19            1.36e+05 pr    6.82e+04    9.02e+04      15.955
      47      18         INFEASIBLE  pr    6.82e+04    9.02e+04      16.344
      48      17       3    6.82e+04       6.82e+04    9.02e+04      16.472
      49      18       4    6.82e+04       6.82e+04    9.02e+04      16.538
      50      19       5    6.82e+04       6.82e+04    9.02e+04      16.807
      51      20       4    6.82e+04       6.82e+04    9.02e+04      16.948
      52      21       3    6.82e+04       6.82e+04    9.02e+04      17.038
      53      22       2    6.82e+04       6.82e+04    9.02e+04      17.103
      54      23       1    7.75e+04       6.82e+04    9.02e+04      17.239
      55      24         INFEASIBLE  pr    6.82e+04    9.02e+04      18.096
      56      23            9.02e+04 pr    6.82e+04    9.02e+04      21.063
      57      22       1    7.75e+04       6.82e+04    9.02e+04      21.727
      58      23       4    6.82e+04       6.82e+04    9.02e+04      21.795
      59      24       3    6.82e+04       6.82e+04    9.02e+04      21.991
      60      25       2    6.82e+04       6.82e+04    9.02e+04      22.050
      61      26       1    7.75e+04       6.82e+04    9.02e+04      22.130
      62      27            1.37e+05 pr    6.82e+04    9.02e+04      22.580
*     63      26       0    8.97e+04  f    6.82e+04    8.97e+04      22.765
      64      25         INFEASIBLE  pr    6.82e+04    8.97e+04      23.522
      65      24       2    6.82e+04       6.82e+04    8.97e+04      23.568
      66      25       3    6.82e+04       6.82e+04    8.97e+04      24.173
      67      26       2    6.82e+04       6.82e+04    8.97e+04      24.230
      68      27       1    7.75e+04       6.82e+04    8.97e+04      24.434
      69      28            1.37e+05 pr    6.82e+04    8.97e+04      25.131
      70      27            1.37e+05 pr    6.82e+04    8.97e+04      25.760
      71      26         INFEASIBLE  pr    6.82e+04    8.97e+04      26.554
      72      25       2    6.82e+04       6.82e+04    8.97e+04      26.607
      73      26       1    7.75e+04       6.82e+04    8.97e+04      26.677
      74      27            1.37e+05 pr    6.82e+04    8.97e+04      27.155
      75      26         INFEASIBLE  pr    6.82e+04    8.97e+04      27.997
      76      25         INFEASIBLE  pr    6.82e+04    8.97e+04      28.412
      77      24       1    7.75e+04       6.82e+04    8.97e+04      28.475
      78      25            1.37e+05 pr    6.82e+04    8.97e+04      29.092
      79      24         INFEASIBLE  pr    6.82e+04    8.97e+04      29.490
      80      23       1    7.75e+04       6.82e+04    8.97e+04      29.840
      81      24       2    6.82e+04       6.82e+04    8.97e+04      29.896
      82      25            1.36e+05 pr    6.82e+04    8.97e+04      29.976
      83      24            8.97e+04 pr    6.82e+04    8.97e+04      30.108
      84      23            8.97e+04 pr    6.82e+04    8.97e+04      30.186
      85      22         INFEASIBLE  pr    6.82e+04    8.97e+04      30.505
      86      21            9.02e+04 pr    6.82e+04    8.97e+04      30.629
      87      20            9.02e+04 pr    6.82e+04    8.97e+04      32.122
      88      19       2    6.82e+04       6.82e+04    8.97e+04      32.204
      89      20       4    6.82e+04       6.82e+04    8.97e+04      32.268
      90      21       2    7.96e+04       6.82e+04    8.97e+04      32.651
      91      22       1    7.96e+04       6.82e+04    8.97e+04      32.766
      92      23            9.02e+04 pr    6.82e+04    8.97e+04      32.849
      93      22            8.97e+04 pr    6.82e+04    8.97e+04      32.980
      94      21       1    7.96e+04       6.82e+04    8.97e+04      33.102
      95      22       2    7.96e+04       6.82e+04    8.97e+04      33.664
      96      23       3    6.82e+04       6.82e+04    8.97e+04      35.096
      97      24            1.36e+05 pr    6.82e+04    8.97e+04      35.650
      98      23       2    7.75e+04       6.82e+04    8.97e+04      36.031
      99      24            1.36e+05 pr    6.82e+04    8.97e+04      36.308
     100      23            2.32e+05 pr    6.82e+04    8.97e+04      37.310
     101      22       1    8.02e+04       6.82e+04    8.97e+04      37.390
     102      23            9.02e+04 pr    6.82e+04    8.97e+04      37.462
     103      22         INFEASIBLE  pr    6.82e+04    8.97e+04      38.018
     104      21       1    8.02e+04       6.82e+04    8.97e+04      38.318
     105      22       3    6.82e+04       6.82e+04    8.97e+04      39.010
     106      23       2    7.75e+04       6.82e+04    8.97e+04      39.082
     107      24       1    7.75e+04       6.82e+04    8.97e+04      39.197
     108      25            1.37e+05 pr    6.82e+04    8.97e+04      39.524
     109      24            9.02e+04 pr    6.82e+04    8.97e+04      39.747
     110      23       1    7.75e+04       6.82e+04    8.97e+04      39.825
     111      24       2    6.82e+04       6.82e+04    8.97e+04      39.972
     112      25       6    6.82e+04       6.82e+04    8.97e+04      40.108
     113      26       5    6.82e+04       6.82e+04    8.97e+04      40.223
     114      27       4    7.75e+04       6.82e+04    8.97e+04      40.322
     115      28            1.36e+05 pr    6.82e+04    8.97e+04      40.762
     116      27       3    8.01e+04       6.82e+04    8.97e+04      40.978
     117      28            1.36e+05 pr    6.82e+04    8.97e+04      41.669
     118      27       2    7.96e+04       6.82e+04    8.97e+04      44.582
     119      28            1.36e+05 pr    6.82e+04    8.97e+04      46.740
     120      27            1.36e+05 pr    6.82e+04    8.97e+04      47.477
     121      26       4    7.96e+04       6.82e+04    8.97e+04      48.382
     122      27       5    6.82e+04       6.82e+04    8.97e+04      48.725
     123      28       4    6.82e+04       6.82e+04    8.97e+04      48.817
     124      29            1.36e+05 pr    6.82e+04    8.97e+04      49.449
     125      28       3    7.75e+04       6.82e+04    8.97e+04      50.679
     126      29            1.36e+05 pr    6.82e+04    8.97e+04      51.109
     127      28       2    7.85e+04       6.82e+04    8.97e+04      51.269
     128      29       1    8.02e+04       6.82e+04    8.97e+04      51.347
     129      30            9.02e+04 pr    6.82e+04    8.97e+04      52.304
     130      29            1.37e+05 pr    6.82e+04    8.97e+04      53.994
     131      28       1    7.96e+04       6.82e+04    8.97e+04      54.098
     132      29       4    6.82e+04       6.82e+04    8.97e+04      54.378
     133      30       4    7.96e+04       6.82e+04    8.97e+04      54.587
     134      31       3    7.75e+04       6.82e+04    8.97e+04      54.893
     135      32       2    7.75e+04       6.82e+04    8.97e+04      54.960
     136      33            8.97e+04 pr    6.82e+04    8.97e+04      55.181
     137      32       1    7.75e+04       6.82e+04    8.97e+04      55.236
     138      33            1.37e+05 pr    6.82e+04    8.97e+04      57.076
     139      32            9.02e+04 pr    6.82e+04    8.97e+04      57.463
     140      31       2    7.75e+04       6.82e+04    8.97e+04      57.516
     141      32       4    6.82e+04       6.82e+04    8.97e+04      57.997
     142      33       3    7.75e+04       6.82e+04    8.97e+04      58.107
     143      34       2    7.94e+04       6.82e+04    8.97e+04      58.420
     144      35       1    8.01e+04       6.82e+04    8.97e+04      58.670
     145      36            9.02e+04 pr    6.82e+04    8.97e+04      58.801
     146      35            9.02e+04 pr    6.82e+04    8.97e+04      59.899
     147      34       1    7.99e+04       6.82e+04    8.97e+04      60.047
     148      35       3    7.96e+04       6.82e+04    8.97e+04      60.245
     149      36       3    7.96e+04       6.82e+04    8.97e+04      61.265
     150      37       2    7.75e+04       6.82e+04    8.97e+04      61.432
     151      38       1    7.75e+04       6.82e+04    8.97e+04      62.425
     152      39            1.37e+05 pr    6.82e+04    8.97e+04      62.679
     153      38            1.80e+05 pr    6.82e+04    8.97e+04      63.144
     154      37       1    7.75e+04       6.82e+04    8.97e+04      63.188
     155      38       3    6.82e+04       6.82e+04    8.97e+04      63.251
     156      39       2    7.75e+04       6.82e+04    8.97e+04      63.336
     157      40       1    7.75e+04       6.82e+04    8.97e+04      63.401
     158      41            1.37e+05 pr    6.82e+04    8.97e+04      63.490
     159      40            9.02e+04 pr    6.82e+04    8.97e+04      65.104
     160      39         INFEASIBLE  pr    6.82e+04    8.97e+04      75.995
     161      38            8.97e+04 pr    6.82e+04    8.97e+04      76.293
     162      37            1.37e+05 pr    6.82e+04    8.97e+04      76.895
     163      36            9.02e+04 pr    6.82e+04    8.97e+04      78.000
     164      35       2    7.96e+04       6.82e+04    8.97e+04      79.785
     165      36       3    6.82e+04       6.82e+04    8.97e+04      80.518
     166      37       2    7.75e+04       6.82e+04    8.97e+04      81.414
     167      38       1    7.75e+04       6.82e+04    8.97e+04      81.795
     168      39            1.37e+05 pr    6.82e+04    8.97e+04      82.612
     169      38            1.37e+05 pr    6.82e+04    8.97e+04      84.786
     170      37       1    7.75e+04       6.82e+04    8.97e+04      85.270
     171      38       2    6.82e+04       6.82e+04    8.97e+04      85.608
     172      39       3    6.82e+04       6.82e+04    8.97e+04      85.698
     173      40       2    7.96e+04       6.82e+04    8.97e+04      86.357
     174      41            1.36e+05 pr    6.82e+04    8.97e+04      87.053
     175      40       1    8.01e+04       6.82e+04    8.97e+04      87.612
     176      41            9.02e+04 pr    6.82e+04    8.97e+04      87.698
     177      40            8.97e+04 pr    6.82e+04    8.97e+04      89.354
     178      39       2    7.75e+04       6.82e+04    8.97e+04      90.261
     179      40       3    6.82e+04       6.82e+04    8.97e+04      90.376
     180      41       2    7.96e+04       6.82e+04    8.97e+04      90.636
     181      42            1.36e+05 pr    6.82e+04    8.97e+04      90.957
     182      41       1    8.01e+04       6.82e+04    8.97e+04      91.155
     183      42            9.02e+04 pr    6.82e+04    8.97e+04      91.235
     184      41         INFEASIBLE  pr    6.82e+04    8.97e+04      92.498
     185      40       2    6.82e+04       6.82e+04    8.97e+04      93.527
     186      41       1    7.75e+04       6.82e+04    8.97e+04      93.581
     187      42            8.97e+04 pr    6.82e+04    8.97e+04      93.792
     188      41         INFEASIBLE  pr    6.82e+04    8.97e+04      94.253
     189      40       1    7.75e+04       6.82e+04    8.97e+04      94.699
     190      41       1    7.75e+04       6.82e+04    8.97e+04      95.122
     191      42            8.97e+04 pr    6.82e+04    8.97e+04      95.421
     192      41            9.02e+04 pr    6.82e+04    8.97e+04      97.484
     193      40            8.97e+04 pr    6.82e+04    8.97e+04      97.539
     194      39         INFEASIBLE  pr    6.82e+04    8.97e+04      98.036
     195      38       1    7.75e+04       6.82e+04    8.97e+04      98.134
     196      39            1.37e+05 pr    6.82e+04    8.97e+04      98.960
     197      38            9.18e+04 pr    6.82e+04    8.97e+04      99.293
     198      37            1.37e+05 pr    6.82e+04    8.97e+04     100.222
     199      36       1    7.75e+04       6.82e+04    8.97e+04     100.472
     200      37            8.97e+04 pr    6.82e+04    8.97e+04     100.666
     201      36         INFEASIBLE  pr    6.82e+04    8.97e+04     101.249
     202      35       1    7.75e+04       6.82e+04    8.97e+04     101.751
     203      36            8.97e+04 pr    6.82e+04    8.97e+04     102.543
     204      35            8.97e+04 pr    6.82e+04    8.97e+04     102.951
     205      34         INFEASIBLE  pr    6.82e+04    8.97e+04     103.844
     206      33         INFEASIBLE  pr    6.82e+04    8.97e+04     104.600
     207      32            9.18e+04 pr    6.82e+04    8.97e+04     104.716
     208      31       1    8.01e+04       6.82e+04    8.97e+04     104.808
     209      32            9.02e+04 pr    6.82e+04    8.97e+04     104.991
     210      31            9.02e+04 pr    6.82e+04    8.97e+04     105.138
     211      30       1    8.01e+04       6.82e+04    8.97e+04     106.336
     212      31       4    6.82e+04       6.82e+04    8.97e+04     106.487
     213      32       3    6.82e+04       6.82e+04    8.97e+04     107.939
     214      33       2    7.75e+04       6.82e+04    8.97e+04     108.085
     215      34            1.36e+05 pr    6.82e+04    8.97e+04     108.729
     216      33            1.36e+05 pr    6.82e+04    8.97e+04     114.022
     217      32       2    7.96e+04       6.82e+04    8.97e+04     114.796
     218      33       4    7.96e+04       6.82e+04    8.97e+04     116.166
     219      34       1    7.75e+04       6.82e+04    8.97e+04     116.391
     220      35            1.37e+05 pr    6.82e+04    8.97e+04     119.101
     221      34            9.02e+04 pr    6.82e+04    8.97e+04     120.102
     222      33       3    7.96e+04       6.82e+04    8.97e+04     120.211
     223      34       2    7.75e+04       6.82e+04    8.97e+04     120.290
     224      35            1.36e+05 pr    6.82e+04    8.97e+04     120.379
     225      34            1.36e+05 pr    6.82e+04    8.97e+04     121.091
     226      33         INFEASIBLE  pr    6.82e+04    8.97e+04     121.751
     227      32       3    6.82e+04       6.82e+04    8.97e+04     121.844
     228      33       2    7.75e+04       6.82e+04    8.97e+04     121.907
     229      34            1.36e+05 pr    6.82e+04    8.97e+04     122.761
     230      33            1.36e+05 pr    6.82e+04    8.97e+04     123.135
     231      32         FAILED -400       6.82e+04    8.97e+04     141.579
     232      33            1.36e+05 pr    6.82e+04    8.97e+04     141.647
     233      32       1    8.01e+04       6.82e+04    8.97e+04     141.853
     234      33            9.02e+04 pr    6.82e+04    8.97e+04     141.937
     235      32         INFEASIBLE  pr    6.82e+04    8.97e+04     142.450
     236      31       1    8.01e+04       6.82e+04    8.97e+04     142.793
     237      32            9.02e+04 pr    6.82e+04    8.97e+04     142.959
     238      31            9.02e+04 pr    6.82e+04    8.97e+04     143.062
     239      30       1    8.01e+04       6.82e+04    8.97e+04     143.792
     240      31            8.97e+04 pr    6.82e+04    8.97e+04     144.194
     241      30            9.02e+04 pr    6.82e+04    8.97e+04     145.187
     242      29         INFEASIBLE  pr    6.82e+04    8.97e+04     146.074
     243      28       3    6.82e+04       6.82e+04    8.97e+04     146.143
     244      29       2    7.75e+04       6.82e+04    8.97e+04     146.326
     245      30            1.36e+05 pr    6.82e+04    8.97e+04     146.453
     246      29       1    7.99e+04       6.82e+04    8.97e+04     147.339
     247      30            9.02e+04 pr    6.82e+04    8.97e+04     147.404
     248      29            1.37e+05 pr    6.82e+04    8.97e+04     147.681
     249      28            1.36e+05 pr    6.82e+04    8.97e+04     150.319
     250      27            9.02e+04 pr    6.82e+04    8.97e+04     150.458
     251      26            9.02e+04 pr    6.82e+04    8.97e+04     150.574
     252      25       2    7.96e+04       6.82e+04    8.97e+04     150.650
     253      26       1    8.02e+04       6.82e+04    8.97e+04     150.750
     254      27            9.02e+04 pr    6.82e+04    8.97e+04     150.830
     255      26         INFEASIBLE  pr    6.82e+04    8.97e+04     151.090
     256      25       1    8.01e+04       6.82e+04    8.97e+04     151.541

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864490e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     151.56897 (   151.159 CPU time)
Time spent in evaluations (secs)    =       6.24838

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         1.93     36527
   nlp_gf_jg         1.76         1.73     24424
  nlp_hess_l         1.51          1.5     24065
      solver          151          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
