====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.907
       2       1       7    6.82e+04     -1.80e+308                   3.043
       3       2       6    6.82e+04     -1.80e+308                   3.078
       4       3       5    6.82e+04     -1.80e+308                   3.113
       5       4       4    6.82e+04     -1.80e+308                   3.154
       6       5       3    6.82e+04     -1.80e+308                   3.184
       7       6       2    6.82e+04     -1.80e+308                   3.214
       8       7       1    1.36e+05     -1.80e+308                   3.251
       9       8         INFEASIBLE  pr  -1.80e+308                   3.357
*     10       7       0    3.84e+05  f  -1.80e+308    3.84e+05       3.629
      11       6       1    1.90e+05     -1.80e+308    3.84e+05       3.840
      12       7       7    6.82e+04       6.82e+04    3.84e+05       4.109
      13       8       2    6.82e+04       6.82e+04    3.84e+05       4.195
      14       9       4    6.82e+04       6.82e+04    3.84e+05       4.260
      15      10       1    1.36e+05       6.82e+04    3.84e+05       4.423
      16      11            3.85e+05 pr    6.82e+04    3.84e+05       5.228
      17      10            3.85e+05 pr    6.82e+04    3.84e+05       5.661
      18       9       3    6.82e+04       6.82e+04    3.84e+05       5.730
      19      10       2    6.82e+04       6.82e+04    3.84e+05       5.783
      20      11       1    1.36e+05       6.82e+04    3.84e+05       5.854
      21      12         INFEASIBLE  pr    6.82e+04    3.84e+05       6.366
*     22      11       0    1.90e+05  f    6.82e+04    1.90e+05       7.081
      23      10            1.90e+05 pr    6.82e+04    1.90e+05       9.398
      24       9       2    6.82e+04       6.82e+04    1.90e+05       9.476
      25      10       1    1.43e+05       6.82e+04    1.90e+05       9.821
      26      11       3    6.82e+04       6.82e+04    1.90e+05       9.897
      27      12       6    6.82e+04       6.82e+04    1.90e+05       9.962
      28      13       6    6.82e+04       6.82e+04    1.90e+05      10.023
      29      14       5    6.82e+04       6.82e+04    1.90e+05      10.086
      30      15       4    6.82e+04       6.82e+04    1.90e+05      10.610
      31      16       3    6.82e+04       6.82e+04    1.90e+05      10.657
      32      17       2    6.82e+04       6.82e+04    1.90e+05      10.707
      33      18       1    1.36e+05       6.82e+04    1.90e+05      10.761
      34      19            3.85e+05 pr    6.82e+04    1.90e+05      10.808
      35      18            2.11e+05 pr    6.82e+04    1.90e+05      10.877
      36      17            1.90e+05 pr    6.82e+04    1.90e+05      11.168
      37      16       2    6.82e+04       6.82e+04    1.90e+05      11.213
      38      17       1    1.36e+05       6.82e+04    1.90e+05      11.355
      39      18            3.79e+05 pr    6.82e+04    1.90e+05      11.553
      40      17            3.85e+05 pr    6.82e+04    1.90e+05      11.738
      41      16       1    1.39e+05       6.82e+04    1.90e+05      11.933
      42      17       6    6.82e+04       6.82e+04    1.90e+05      11.994
      43      18       5    6.82e+04       6.82e+04    1.90e+05      12.350
      44      19       4    6.82e+04       6.82e+04    1.90e+05      12.640
      45      20       3    6.82e+04       6.82e+04    1.90e+05      12.688
      46      21       2    1.36e+05       6.82e+04    1.90e+05      12.765
      47      22       1    1.36e+05       6.82e+04    1.90e+05      12.819
      48      23            3.85e+05 pr    6.82e+04    1.90e+05      12.882
      49      22            3.85e+05 pr    6.82e+04    1.90e+05      13.036
      50      21       1    1.36e+05       6.82e+04    1.90e+05      13.114
      51      22       5    6.82e+04       6.82e+04    1.90e+05      13.153
      52      23       4    6.82e+04       6.82e+04    1.90e+05      13.193
      53      24       1    1.36e+05       6.82e+04    1.90e+05      13.304
      54      25            1.90e+05 pr    6.82e+04    1.90e+05      13.852
      55      24            1.90e+05 pr    6.82e+04    1.90e+05      14.342
      56      23       3    1.36e+05       6.82e+04    1.90e+05      15.342
      57      24       2    1.19e+05       6.82e+04    1.90e+05      16.420
      58      25       1    1.19e+05       6.82e+04    1.90e+05      16.580
      59      26            1.92e+05 pr    6.82e+04    1.90e+05      16.665
      60      25            1.92e+05 pr    6.82e+04    1.90e+05      17.498
      61      24       1    1.19e+05       6.82e+04    1.90e+05      17.600
      62      25       1    1.39e+05       6.82e+04    1.90e+05      18.173
      63      26       5    6.82e+04       6.82e+04    1.90e+05      18.256
      64      27       2    1.36e+05       6.82e+04    1.90e+05      19.271
      65      28       1    1.36e+05       6.82e+04    1.90e+05      19.321
      66      29            3.84e+05 pr    6.82e+04    1.90e+05      20.152
      67      28            3.84e+05 pr    6.82e+04    1.90e+05      20.332
      68      27       1    1.19e+05       6.82e+04    1.90e+05      20.423
      69      28       2    1.17e+05       6.82e+04    1.90e+05      21.039
      70      29       3    6.82e+04       6.82e+04    1.90e+05      21.891
      71      30       3    1.00e+05       6.82e+04    1.90e+05      22.662
      72      31         INFEASIBLE  pr    6.82e+04    1.90e+05      23.966
      73      30       2    1.00e+05       6.82e+04    1.90e+05      24.079
      74      31       1    1.13e+05       6.82e+04    1.90e+05      24.304
      75      32            1.93e+05 pr    6.82e+04    1.90e+05      24.407
*     76      31       0    1.89e+05  f    6.82e+04    1.89e+05      25.064
      77      30       1    1.36e+05       6.82e+04    1.89e+05      25.317
      78      31         FAILED -400       6.82e+04    1.89e+05      42.725
      79      32         INFEASIBLE  pr    6.82e+04    1.89e+05      43.622
      80      31       3    1.00e+05       6.82e+04    1.89e+05      44.064
      81      32       2    1.00e+05       6.82e+04    1.89e+05      44.440
      82      33            1.90e+05 pr    6.82e+04    1.89e+05      44.548
      83      32         INFEASIBLE  pr    6.82e+04    1.89e+05      45.221
      84      31       2    1.00e+05       6.82e+04    1.89e+05      45.280
      85      32       3    6.82e+04       6.82e+04    1.89e+05      45.348
      86      33       2    1.36e+05       6.82e+04    1.89e+05      46.152
      87      34       1    1.36e+05       6.82e+04    1.89e+05      46.812
      88      35            1.90e+05 pr    6.82e+04    1.89e+05      47.117
      89      34            2.11e+05 pr    6.82e+04    1.89e+05      47.513
      90      33       1    1.36e+05       6.82e+04    1.89e+05      47.844
      91      34         INFEASIBLE  pr    6.82e+04    1.89e+05      48.631
      92      33            1.90e+05 pr    6.82e+04    1.89e+05      49.993
      93      32         INFEASIBLE  pr    6.82e+04    1.89e+05      50.723
      94      31            1.93e+05 pr    6.82e+04    1.89e+05      50.809
      95      30         INFEASIBLE  pr    6.82e+04    1.89e+05      51.381
      96      29            1.92e+05 pr    6.82e+04    1.89e+05      51.489
      97      28            1.93e+05 pr    6.82e+04    1.89e+05      52.007
      98      27       2    1.00e+05       6.82e+04    1.89e+05      52.070
      99      28       5    6.82e+04       6.82e+04    1.89e+05      52.212
     100      29       4    6.82e+04       6.82e+04    1.89e+05      52.257
     101      30       3    6.82e+04       6.82e+04    1.89e+05      52.301
     102      31       2    1.36e+05       6.82e+04    1.89e+05      52.379
     103      32       1    1.36e+05       6.82e+04    1.89e+05      52.628
     104      33            3.84e+05 pr    6.82e+04    1.89e+05      53.553
     105      32            3.84e+05 pr    6.82e+04    1.89e+05      53.883
     106      31       1    1.36e+05       6.82e+04    1.89e+05      53.931
     107      32         INFEASIBLE  pr    6.82e+04    1.89e+05      54.384
     108      31            3.84e+05 pr    6.82e+04    1.89e+05      55.511
     109      30            3.84e+05 pr    6.82e+04    1.89e+05      56.059
     110      29       3    6.82e+04       6.82e+04    1.89e+05      56.111
     111      30       2    1.36e+05       6.82e+04    1.89e+05      56.318
     112      31       1    1.36e+05       6.82e+04    1.89e+05      57.029
     113      32            3.84e+05 pr    6.82e+04    1.89e+05      57.383
     114      31            3.84e+05 pr    6.82e+04    1.89e+05      57.704
     115      30       1    1.36e+05       6.82e+04    1.89e+05      57.876
     116      31         INFEASIBLE  pr    6.82e+04    1.89e+05      58.724
     117      30            2.11e+05 pr    6.82e+04    1.89e+05      58.804
     118      29         INFEASIBLE  pr    6.82e+04    1.89e+05      59.415
     119      28       4    6.82e+04       6.82e+04    1.89e+05      59.494
     120      29         INFEASIBLE  pr    6.82e+04    1.89e+05      61.045
     121      28       3    1.00e+05       6.82e+04    1.89e+05      61.709
     122      29       2    1.43e+05       6.82e+04    1.89e+05      64.003
     123      30       1    1.43e+05       6.82e+04    1.89e+05      64.082
     124      31            2.11e+05 pr    6.82e+04    1.89e+05      64.162
     125      30            1.93e+05 pr    6.82e+04    1.89e+05      64.586
     126      29       1    1.43e+05       6.82e+04    1.89e+05      64.672
     127      30       5    6.82e+04       6.82e+04    1.89e+05      64.749
     128      31       4    1.19e+05       6.82e+04    1.89e+05      64.974
     129      32       3    1.19e+05       6.82e+04    1.89e+05      65.094
     130      33       2    1.19e+05       6.82e+04    1.89e+05      65.264
     131      34            1.90e+05 pr    6.82e+04    1.89e+05      65.621
     132      33            1.90e+05 pr    6.82e+04    1.89e+05      66.117
     133      32       2    1.19e+05       6.82e+04    1.89e+05      66.603
     134      33       4    1.00e+05       6.82e+04    1.89e+05      67.509
     135      34       5    6.82e+04       6.82e+04    1.89e+05      67.576
     136      35       4    1.19e+05       6.82e+04    1.89e+05      67.670
     137      36       3    1.19e+05       6.82e+04    1.89e+05      67.728
     138      37       2    1.19e+05       6.82e+04    1.89e+05      67.793
     139      38            1.90e+05 pr    6.82e+04    1.89e+05      67.888
     140      37         INFEASIBLE  pr    6.82e+04    1.89e+05      68.527
     141      36       2    1.19e+05       6.82e+04    1.89e+05      68.660
     142      37         INFEASIBLE  pr    6.82e+04    1.89e+05      69.536
     143      36            1.90e+05 pr    6.82e+04    1.89e+05      69.731
     144      35         INFEASIBLE  pr    6.82e+04    1.89e+05      70.136
     145      34       3    1.19e+05       6.82e+04    1.89e+05      70.207
     146      35       3    6.82e+04       6.82e+04    1.89e+05      70.269
     147      36       2    1.19e+05       6.82e+04    1.89e+05      70.353
     148      37       1    1.19e+05       6.82e+04    1.89e+05      70.433
     149      38            1.92e+05 pr    6.82e+04    1.89e+05      70.534
     150      37            1.93e+05 pr    6.82e+04    1.89e+05      70.982
     151      36       1    1.19e+05       6.82e+04    1.89e+05      71.045
     152      37       2    1.36e+05       6.82e+04    1.89e+05      72.652
     153      38         INFEASIBLE  pr    6.82e+04    1.89e+05      73.379
     154      37       1    1.36e+05       6.82e+04    1.89e+05      73.413
     155      38            1.92e+05 pr    6.82e+04    1.89e+05      73.645
     156      37            1.93e+05 pr    6.82e+04    1.89e+05      74.146
     157      36       1    1.36e+05       6.82e+04    1.89e+05      75.637
     158      37       4    6.82e+04       6.82e+04    1.89e+05      75.684
     159      38       3    1.19e+05       6.82e+04    1.89e+05      76.022
     160      39         INFEASIBLE  pr    6.82e+04    1.89e+05      86.641
     161      38       2    1.19e+05       6.82e+04    1.89e+05      86.846
     162      39       1    1.39e+05       6.82e+04    1.89e+05      87.078
     163      40            1.91e+05 pr    6.82e+04    1.89e+05      87.527
     164      39            1.93e+05 pr    6.82e+04    1.89e+05      87.743
     165      38         INFEASIBLE  pr    6.82e+04    1.89e+05      88.142
     166      37         INFEASIBLE  pr    6.82e+04    1.89e+05      89.152
     167      36            1.92e+05 pr    6.82e+04    1.89e+05      89.461
     168      35            1.93e+05 pr    6.82e+04    1.89e+05      89.877
     169      34            1.93e+05 pr    6.82e+04    1.89e+05      90.049
     170      33            1.91e+05 pr    6.82e+04    1.89e+05      90.391
     171      32            1.90e+05 pr    6.82e+04    1.89e+05      91.177
     172      31         INFEASIBLE  pr    6.82e+04    1.89e+05      92.035
     173      30       3    1.17e+05       6.82e+04    1.89e+05      92.232
     174      31       2    1.39e+05       6.82e+04    1.89e+05      92.598
     175      32       1    1.39e+05       6.82e+04    1.89e+05      92.670
     176      33            1.90e+05 pr    6.82e+04    1.89e+05      93.501
     177      32            1.89e+05 pr    6.82e+04    1.89e+05      93.575
     178      31       1    1.39e+05       6.82e+04    1.89e+05      93.632
     179      32       4    6.82e+04       6.82e+04    1.89e+05      94.889
     180      33       3    1.08e+05       6.82e+04    1.89e+05      95.141
     181      34       2    1.08e+05       6.82e+04    1.89e+05      95.262
     182      35       1    1.39e+05       6.82e+04    1.89e+05      95.866
     183      36            1.90e+05 pr    6.82e+04    1.89e+05      96.732
     184      35            1.89e+05 pr    6.82e+04    1.89e+05      96.786
     185      34         INFEASIBLE  pr    6.82e+04    1.89e+05      97.534
     186      33       2    1.08e+05       6.82e+04    1.89e+05      97.613
     187      34         INFEASIBLE  pr    6.82e+04    1.89e+05      98.016
     188      33       1    1.39e+05       6.82e+04    1.89e+05      98.091
     189      34            1.91e+05 pr    6.82e+04    1.89e+05      98.943
     190      33            1.93e+05 pr    6.82e+04    1.89e+05      99.016
     191      32         INFEASIBLE  pr    6.82e+04    1.89e+05      99.791
     192      31            1.91e+05 pr    6.82e+04    1.89e+05     100.227
     193      30            1.92e+05 pr    6.82e+04    1.89e+05     100.315
     194      29            1.90e+05 pr    6.82e+04    1.89e+05     101.016
     195      28         INFEASIBLE  pr    6.82e+04    1.89e+05     101.684
     196      27            1.90e+05 pr    6.82e+04    1.89e+05     101.869
     197      26            1.90e+05 pr    6.82e+04    1.89e+05     102.876
     198      25       3    1.19e+05       6.82e+04    1.89e+05     102.953
     199      26       2    1.19e+05       6.82e+04    1.89e+05     104.328
     200      27       2    6.82e+04       6.82e+04    1.89e+05     104.429
     201      28            3.84e+05 pr    6.82e+04    1.89e+05     105.190
     202      27            1.90e+05 pr    6.82e+04    1.89e+05     106.548
     203      26       1    1.36e+05       6.82e+04    1.89e+05     106.904
     204      27            2.11e+05 pr    6.82e+04    1.89e+05     107.328
     205      26            1.91e+05 pr    6.82e+04    1.89e+05     108.199
     206      25       1    1.17e+05       6.82e+04    1.89e+05     108.379
     207      26       2    6.82e+04       6.82e+04    1.89e+05     108.484
     208      27       1    1.36e+05       6.82e+04    1.89e+05     109.538
     209      28            1.93e+05 pr    6.82e+04    1.89e+05     110.033
     210      27         INFEASIBLE  pr    6.82e+04    1.89e+05     110.808
     211      26            1.90e+05 pr    1.00e+05    1.89e+05     111.084
     212      25            1.93e+05 pr    1.00e+05    1.89e+05     111.147
     213      24            1.93e+05 pr    1.00e+05    1.89e+05     112.624
     214      23       2    1.36e+05       1.00e+05    1.89e+05     113.277
     215      24       1    1.43e+05       1.00e+05    1.89e+05     113.915
     216      25            2.11e+05 pr    1.00e+05    1.89e+05     113.979
     217      24            1.93e+05 pr    1.00e+05    1.89e+05     114.236
     218      23         INFEASIBLE  pr    1.00e+05    1.89e+05     114.936
     219      22       2    1.19e+05       1.00e+05    1.89e+05     115.092
     220      23         INFEASIBLE  pr    1.00e+05    1.89e+05     115.893
     221      22            1.90e+05 pr    1.00e+05    1.89e+05     116.708
     222      21         INFEASIBLE  pr    1.00e+05    1.89e+05     117.340
     223      20            2.11e+05 pr    1.00e+05    1.89e+05     117.409
     224      19            1.93e+05 pr    1.00e+05    1.89e+05     117.614
     225      18            1.90e+05 pr    1.00e+05    1.89e+05     119.310
     226      17         INFEASIBLE  pr    1.17e+05    1.89e+05     119.979
     227      16       1    1.39e+05       1.17e+05    1.89e+05     120.200
     228      17            1.90e+05 pr    1.17e+05    1.89e+05     120.271
     229      16            1.93e+05 pr    1.17e+05    1.89e+05     120.741
     230      15            1.90e+05 pr    1.36e+05    1.89e+05     131.349
     231      14            1.92e+05 pr    1.36e+05    1.89e+05     131.415
     232      13            1.93e+05 pr    1.36e+05    1.89e+05     132.158
     233      12            1.90e+05 pr    1.36e+05    1.89e+05     132.227
     234      11            1.90e+05 pr    1.36e+05    1.89e+05     134.407
     235      10            1.92e+05 pr    1.36e+05    1.89e+05     134.563
     236       9            1.93e+05 pr    1.36e+05    1.89e+05     134.968
     237       8       2    1.36e+05       1.36e+05    1.89e+05     135.022
     238       9            1.90e+05 pr    1.36e+05    1.89e+05     137.535
     239       8       1    1.36e+05       1.36e+05    1.89e+05     137.732
     240       9            1.93e+05 pr    1.36e+05    1.89e+05     142.736
     241       8            1.93e+05 pr    1.36e+05    1.89e+05     143.332
     242       7       1    1.36e+05       1.36e+05    1.89e+05     146.549
     243       8            1.93e+05 pr    1.36e+05    1.89e+05     146.842
     244       7         INFEASIBLE  pr    1.36e+05    1.89e+05     147.011
     245       6            1.90e+05 pr    1.39e+05    1.89e+05     147.708
     246       5            1.91e+05 pr    1.39e+05    1.89e+05     147.766
     247       4         INFEASIBLE  pr    1.43e+05    1.89e+05     148.387
     248       3            2.11e+05 pr    1.43e+05    1.89e+05     148.441
     249       2            1.92e+05 pr    1.89e+05    1.89e+05     149.411

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443938047e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      252
Total program time (secs)           =     149.42230 (   150.326 CPU time)
Time spent in evaluations (secs)    =       6.13596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01         1.74     36855
   nlp_gf_jg         1.81         1.76     27061
  nlp_hess_l         1.55         1.53     26764
      solver          150          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1050
    1.0000    1.0000    0.1470
    1.0000         0    0.1050
         0         0    0.3430

Removed Variables within Vanished Phases
===================================================
 
