====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.422
       2       1       7    6.82e+04     -1.80e+308                   2.529
       3       2       6    6.82e+04     -1.80e+308                   2.593
       4       3       5    6.82e+04     -1.80e+308                   2.692
       5       4       4    6.82e+04     -1.80e+308                   2.748
       6       5       3    6.82e+04     -1.80e+308                   2.797
       7       6       2    6.82e+04     -1.80e+308                   2.838
       8       7       1    1.36e+05     -1.80e+308                   2.887
       9       8         INFEASIBLE  pr  -1.80e+308                   2.990
*     10       7       0    3.85e+05  f  -1.80e+308    3.85e+05       3.265
      11       6       1    1.90e+05     -1.80e+308    3.85e+05       3.762
      12       7       7    6.82e+04       6.82e+04    3.85e+05       4.289
      13       8       2    6.82e+04       6.82e+04    3.85e+05       4.372
      14       9       1    1.36e+05       6.82e+04    3.85e+05       4.649
*     15      10       0    3.85e+05  f    6.82e+04    3.85e+05       5.432
*     16       9       0    2.11e+05  f    6.82e+04    2.11e+05       5.806
      17       8       1    1.90e+05       6.82e+04    2.11e+05       6.990
      18       9       6    6.82e+04       6.82e+04    2.11e+05       8.383
      19      10       5    6.82e+04       6.82e+04    2.11e+05       8.469
      20      11       4    6.82e+04       6.82e+04    2.11e+05       8.948
      21      12       3    1.36e+05       6.82e+04    2.11e+05       9.890
      22      13       2    1.36e+05       6.82e+04    2.11e+05       9.942
      23      14       1    1.36e+05       6.82e+04    2.11e+05       9.987
      24      15         INFEASIBLE  pr    6.82e+04    2.11e+05      10.838
      25      14            3.85e+05 pr    6.82e+04    2.11e+05      11.310
      26      13       1    1.36e+05       6.82e+04    2.11e+05      11.363
      27      14       3    1.36e+05       6.82e+04    2.11e+05      13.100
      28      15       6    6.82e+04       6.82e+04    2.11e+05      13.198
      29      16       6    6.82e+04       6.82e+04    2.11e+05      13.308
      30      17       3    6.82e+04       6.82e+04    2.11e+05      13.398
      31      18       5    6.82e+04       6.82e+04    2.11e+05      13.523
      32      19       4    6.82e+04       6.82e+04    2.11e+05      13.604
      33      20       3    1.36e+05       6.82e+04    2.11e+05      21.935
      34      21       2    1.36e+05       6.82e+04    2.11e+05      22.057
      35      22       1    1.36e+05       6.82e+04    2.11e+05      22.624
      36      23            3.85e+05 pr    6.82e+04    2.11e+05      22.744
      37      22         INFEASIBLE  pr    6.82e+04    2.11e+05      23.511
      38      21       1    1.36e+05       6.82e+04    2.11e+05      24.309
      39      22       5    6.82e+04       6.82e+04    2.11e+05      25.856
      40      23       4    6.82e+04       6.82e+04    2.11e+05      25.932
      41      24       3    1.36e+05       6.82e+04    2.11e+05      27.483
      42      25         FAILED -400       6.82e+04    2.11e+05      43.736
      43      26       1    1.36e+05       6.82e+04    2.11e+05      44.662
      44      27            3.85e+05 pr    6.82e+04    2.11e+05      45.108
*     45      26       0    1.91e+05  f    6.82e+04    1.91e+05      45.793
      46      25       1    1.36e+05       6.82e+04    1.91e+05      48.248
      47      26       4    6.82e+04       6.82e+04    1.91e+05      48.476
      48      27       5    6.82e+04       6.82e+04    1.91e+05      48.798
      49      28       3    1.00e+05       6.82e+04    1.91e+05      49.345
      50      29       2    1.36e+05       6.82e+04    1.91e+05      50.002
      51      30       1    1.89e+05       6.82e+04    1.91e+05      52.300
      52      31            1.93e+05 pr    6.82e+04    1.91e+05      52.633
*     53      30       0    1.89e+05  f    6.82e+04    1.89e+05      52.680
      54      29       1    1.43e+05       6.82e+04    1.89e+05      53.053
      55      30       3    1.00e+05       6.82e+04    1.89e+05      53.270
      56      31       2    1.36e+05       6.82e+04    1.89e+05      53.621
      57      32       1    1.36e+05       6.82e+04    1.89e+05      53.686
      58      33            3.84e+05 pr    6.82e+04    1.89e+05      54.781
      59      32            3.84e+05 pr    6.82e+04    1.89e+05      55.130
      60      31       1    1.36e+05       6.82e+04    1.89e+05      55.276
      61      32       2    1.17e+05       6.82e+04    1.89e+05      57.566
      62      33       3    1.36e+05       6.82e+04    1.89e+05      59.389
      63      34       4    6.82e+04       6.82e+04    1.89e+05      61.453
      64      35       3    6.82e+04       6.82e+04    1.89e+05      61.513
      65      36       2    1.36e+05       6.82e+04    1.89e+05      63.024
      66      37       1    1.36e+05       6.82e+04    1.89e+05      65.671
      67      38            3.85e+05 pr    6.82e+04    1.89e+05      65.824
      68      37            2.11e+05 pr    6.82e+04    1.89e+05      66.278
      69      36       1    1.36e+05       6.82e+04    1.89e+05      66.517
      70      37       3    6.82e+04       6.82e+04    1.89e+05      66.607
      71      38         INFEASIBLE  pr    6.82e+04    1.89e+05      67.384
      72      37       2    1.36e+05       6.82e+04    1.89e+05      68.141
      73      38       1    1.17e+05       6.82e+04    1.89e+05      68.228
      74      39            1.93e+05 pr    6.82e+04    1.89e+05      69.528
      75      38            1.93e+05 pr    6.82e+04    1.89e+05      70.609
      76      37       1    1.36e+05       6.82e+04    1.89e+05      70.955
      77      38       4    6.82e+04       6.82e+04    1.89e+05      71.467
      78      39       3    1.19e+05       6.82e+04    1.89e+05      71.650
      79      40       2    1.36e+05       6.82e+04    1.89e+05      71.735
      80      41            1.90e+05 pr    6.82e+04    1.89e+05      72.888
      81      40         INFEASIBLE  pr    6.82e+04    1.89e+05      73.370
      82      39       2    1.19e+05       6.82e+04    1.89e+05      75.618
      83      40         INFEASIBLE  pr    6.82e+04    1.89e+05      76.376
      84      39            1.90e+05 pr    6.82e+04    1.89e+05      76.552
      85      38         INFEASIBLE  pr    6.82e+04    1.89e+05      77.056
      86      37            1.93e+05 pr    6.82e+04    1.89e+05      77.300
      87      36         INFEASIBLE  pr    6.82e+04    1.89e+05      77.879
      88      35       2    1.19e+05       6.82e+04    1.89e+05      78.465
      89      36       5    6.82e+04       6.82e+04    1.89e+05      78.675
      90      37       4    6.82e+04       6.82e+04    1.89e+05      78.828
      91      38       3    1.00e+05       6.82e+04    1.89e+05      79.182
      92      39       2    1.00e+05       6.82e+04    1.89e+05      79.301
      93      40       1    1.39e+05       6.82e+04    1.89e+05      79.358
      94      41            1.90e+05 pr    6.82e+04    1.89e+05      79.434
      95      40            1.93e+05 pr    6.82e+04    1.89e+05      79.543
      96      39       1    1.39e+05       6.82e+04    1.89e+05      80.138
      97      40         INFEASIBLE  pr    6.82e+04    1.89e+05      80.902
      98      39            1.90e+05 pr    6.82e+04    1.89e+05      81.070
      99      38            1.93e+05 pr    6.82e+04    1.89e+05      81.953
     100      37       2    1.00e+05       6.82e+04    1.89e+05      82.048
     101      38       4    6.82e+04       6.82e+04    1.89e+05      82.290
     102      39       5    6.82e+04       6.82e+04    1.89e+05      82.376
     103      40       4    6.82e+04       6.82e+04    1.89e+05      82.461
     104      41       3    6.82e+04       6.82e+04    1.89e+05      82.528
     105      42       2    1.36e+05       6.82e+04    1.89e+05      83.160
     106      43       1    1.36e+05       6.82e+04    1.89e+05      83.231
     107      44            1.92e+05 pr    6.82e+04    1.89e+05      83.857
     108      43            1.93e+05 pr    6.82e+04    1.89e+05      91.549
     109      42       1    1.36e+05       6.82e+04    1.89e+05      91.604
     110      43       3    6.82e+04       6.82e+04    1.89e+05      91.671
     111      44       4    6.82e+04       6.82e+04    1.89e+05      91.816
     112      45       3    6.82e+04       6.82e+04    1.89e+05      91.897
     113      46       2    1.36e+05       6.82e+04    1.89e+05      92.415
     114      47       1    1.36e+05       6.82e+04    1.89e+05      93.037
     115      48            1.92e+05 pr    6.82e+04    1.89e+05      93.995
     116      47            1.93e+05 pr    6.82e+04    1.89e+05      94.842
     117      46       1    1.36e+05       6.82e+04    1.89e+05      94.922
     118      47       3    6.82e+04       6.82e+04    1.89e+05      95.069
     119      48       2    1.00e+05       6.82e+04    1.89e+05      95.756
     120      49       2    1.36e+05       6.82e+04    1.89e+05      96.663
     121      50       1    1.36e+05       6.82e+04    1.89e+05      96.730
     122      51            1.93e+05 pr    6.82e+04    1.89e+05      97.443
     123      50         INFEASIBLE  pr    6.82e+04    1.89e+05      97.952
     124      49       1    1.36e+05       6.82e+04    1.89e+05      98.015
     125      50         INFEASIBLE  pr    6.82e+04    1.89e+05      98.806
     126      49            1.93e+05 pr    6.82e+04    1.89e+05      99.907
     127      48         INFEASIBLE  pr    6.82e+04    1.89e+05     100.276
     128      47            1.90e+05 pr    6.82e+04    1.89e+05     100.411
     129      46         INFEASIBLE  pr    6.82e+04    1.89e+05     101.130
     130      45       2    6.82e+04       6.82e+04    1.89e+05     101.222
     131      46       1    1.19e+05       6.82e+04    1.89e+05     101.436
     132      47            1.93e+05 pr    6.82e+04    1.89e+05     101.583
     133      46         INFEASIBLE  pr    6.82e+04    1.89e+05     102.103
     134      45         INFEASIBLE  pr    6.82e+04    1.89e+05     102.636
     135      44       2    6.82e+04       6.82e+04    1.89e+05     102.866
     136      45       1    1.36e+05       6.82e+04    1.89e+05     102.951
     137      46            1.93e+05 pr    6.82e+04    1.89e+05     104.268
     138      45         INFEASIBLE  pr    6.82e+04    1.89e+05     104.583
     139      44         INFEASIBLE  pr    6.82e+04    1.89e+05     105.147
     140      43         INFEASIBLE  pr    6.82e+04    1.89e+05     105.772
     141      42         INFEASIBLE  pr    6.82e+04    1.89e+05     106.432
     142      41            1.89e+05 pr    6.82e+04    1.89e+05     106.519
     143      40         INFEASIBLE  pr    6.82e+04    1.89e+05     107.274
     144      39       2    1.19e+05       6.82e+04    1.89e+05     107.859
     145      40       5    6.82e+04       6.82e+04    1.89e+05     109.693
     146      41       4    6.82e+04       6.82e+04    1.89e+05     109.778
     147      42       3    6.82e+04       6.82e+04    1.89e+05     109.879
     148      43       2    1.36e+05       6.82e+04    1.89e+05     110.227
     149      44       1    1.36e+05       6.82e+04    1.89e+05     110.290
     150      45            3.84e+05 pr    6.82e+04    1.89e+05     110.405
     151      44            3.84e+05 pr    6.82e+04    1.89e+05     111.660
     152      43       1    1.36e+05       6.82e+04    1.89e+05     111.732
     153      44       4    6.82e+04       6.82e+04    1.89e+05     111.798
     154      45       3    1.36e+05       6.82e+04    1.89e+05     112.180
     155      46       2    1.36e+05       6.82e+04    1.89e+05     112.259
     156      47       1    1.36e+05       6.82e+04    1.89e+05     112.314
     157      48            3.84e+05 pr    6.82e+04    1.89e+05     113.876
     158      47         INFEASIBLE  pr    6.82e+04    1.89e+05     114.541
     159      46       1    1.36e+05       6.82e+04    1.89e+05     114.754
     160      47       3    1.19e+05       6.82e+04    1.89e+05     115.296
     161      48       3    6.82e+04       6.82e+04    1.89e+05     115.386
     162      49       2    1.36e+05       6.82e+04    1.89e+05     115.652
     163      50       1    1.36e+05       6.82e+04    1.89e+05     116.224
     164      51            1.90e+05 pr    6.82e+04    1.89e+05     120.900
     165      50         INFEASIBLE  pr    6.82e+04    1.89e+05     121.485
     166      49       1    1.36e+05       6.82e+04    1.89e+05     123.125
     167      50       2    1.36e+05       6.82e+04    1.89e+05     123.923
     168      51       2    1.00e+05       6.82e+04    1.89e+05     124.370
     169      52       3    1.00e+05       6.82e+04    1.89e+05     124.857
     170      53         FAILED -400       6.82e+04    1.89e+05     143.842
     171      54       3    1.36e+05       6.82e+04    1.89e+05     143.945
     172      55       2    1.36e+05       6.82e+04    1.89e+05     144.449
     173      56       1    1.36e+05       6.82e+04    1.89e+05     144.517
     174      57            1.90e+05 pr    6.82e+04    1.89e+05     144.996
     175      56            1.90e+05 pr    6.82e+04    1.89e+05     146.624
     176      55       1    1.36e+05       6.82e+04    1.89e+05     146.686
     177      56       3    8.96e+04       6.82e+04    1.89e+05     147.013
     178      57       4    6.82e+04       6.82e+04    1.89e+05     147.108
     179      58       3    6.82e+04       6.82e+04    1.89e+05     148.124
     180      59       2    1.36e+05       6.82e+04    1.89e+05     149.437
     181      60       1    1.36e+05       6.82e+04    1.89e+05     149.546
     182      61            3.84e+05 pr    6.82e+04    1.89e+05     149.837
     183      60            2.11e+05 pr    6.82e+04    1.89e+05     151.188
     184      59       1    1.36e+05       6.82e+04    1.89e+05     151.262
     185      60       3    6.82e+04       6.82e+04    1.89e+05     159.213
     186      61       2    1.36e+05       6.82e+04    1.89e+05     161.388
     187      62       3    6.82e+04       6.82e+04    1.89e+05     161.618
     188      63         INFEASIBLE  pr    6.82e+04    1.89e+05     162.702
     189      62         INFEASIBLE  pr    6.82e+04    1.89e+05     163.384
     190      61            1.90e+05 pr    6.82e+04    1.89e+05     164.494
     191      60            3.15e+05 pr    6.82e+04    1.89e+05     165.222
     192      59       2    6.82e+04       6.82e+04    1.89e+05     165.295
     193      60       1    1.36e+05       6.82e+04    1.89e+05     165.642
     194      61            3.84e+05 pr    6.82e+04    1.89e+05     166.306
     195      60            2.11e+05 pr    6.82e+04    1.89e+05     167.436
     196      59            3.84e+05 pr    6.82e+04    1.89e+05     167.807
     197      58       2    6.82e+04       6.82e+04    1.89e+05     167.880
     198      59       1    1.36e+05       6.82e+04    1.89e+05     168.116
     199      60            3.32e+05 pr    6.82e+04    1.89e+05     169.470
     200      59            1.93e+05 pr    6.82e+04    1.89e+05     176.253
     201      58            1.90e+05 pr    6.82e+04    1.89e+05     177.197
     202      57            1.90e+05 pr    6.82e+04    1.89e+05     177.355
     203      56            2.11e+05 pr    6.82e+04    1.89e+05     178.362
     204      55       2    1.00e+05       6.82e+04    1.89e+05     178.455
     205      56       1    1.43e+05       6.82e+04    1.89e+05     178.562
     206      57            2.11e+05 pr    6.82e+04    1.89e+05     178.670
     207      56            1.93e+05 pr    6.82e+04    1.89e+05     178.954
     208      55         INFEASIBLE  pr    6.82e+04    1.89e+05     179.765
     209      54       2    1.00e+05       6.82e+04    1.89e+05     180.478
     210      55       3    6.82e+04       6.82e+04    1.89e+05     180.545
     211      56       2    1.36e+05       6.82e+04    1.89e+05     180.903
     212      57            1.90e+05 pr    6.82e+04    1.89e+05     181.550
     213      56         INFEASIBLE  pr    6.82e+04    1.89e+05     182.072
     214      55         INFEASIBLE  pr    6.82e+04    1.89e+05     183.417
     215      54            1.90e+05 pr    6.82e+04    1.89e+05     184.069
     216      53         INFEASIBLE  pr    6.82e+04    1.89e+05     184.978
     217      52         INFEASIBLE  pr    6.82e+04    1.89e+05     185.860
     218      51            1.93e+05 pr    6.82e+04    1.89e+05     187.388
     219      50         INFEASIBLE        6.82e+04    1.89e+05     188.242
     220      51       1    1.43e+05       6.82e+04    1.89e+05     188.891
     221      52            2.11e+05 pr    6.82e+04    1.89e+05     188.991
     222      51            1.93e+05 pr    6.82e+04    1.89e+05     189.105
     223      50         INFEASIBLE  pr    6.82e+04    1.89e+05     189.754
     224      49       2    1.00e+05       6.82e+04    1.89e+05     190.398
     225      50            1.90e+05 pr    6.82e+04    1.89e+05     190.560
     226      49         INFEASIBLE  pr    6.82e+04    1.89e+05     191.494
     227      48       2    1.36e+05       6.82e+04    1.89e+05     191.941
     228      49       4    6.82e+04       6.82e+04    1.89e+05     196.448
     229      50       3    6.82e+04       6.82e+04    1.89e+05     196.504
     230      51       2    6.82e+04       6.82e+04    1.89e+05     196.577
     231      52       1    1.36e+05       6.82e+04    1.89e+05     197.391
     232      53            1.90e+05 pr    6.82e+04    1.89e+05     198.021
     233      52         INFEASIBLE  pr    6.82e+04    1.89e+05     198.749
     234      51       1    1.43e+05       6.82e+04    1.89e+05     199.351
     235      52       3    6.82e+04       6.82e+04    1.89e+05     199.444
     236      53       2    6.82e+04       6.82e+04    1.89e+05     199.511
     237      54       1    1.19e+05       6.82e+04    1.89e+05     199.623
     238      55            1.93e+05 pr    6.82e+04    1.89e+05     200.705
     239      54            1.93e+05 pr    6.82e+04    1.89e+05     201.168
     240      53       1    1.43e+05       6.82e+04    1.89e+05     206.834
     241      54       2    6.82e+04       6.82e+04    1.89e+05     206.914
     242      55       1    1.19e+05       6.82e+04    1.89e+05     207.856
     243      56            1.93e+05 pr    6.82e+04    1.89e+05     208.054
     244      55            1.92e+05 pr    6.82e+04    1.89e+05     208.411
     245      54            1.90e+05 pr    6.82e+04    1.89e+05     209.777
     246      53         INFEASIBLE  pr    6.82e+04    1.89e+05     212.549
     247      52            1.93e+05 pr    6.82e+04    1.89e+05     212.630
     248      51       2    6.82e+04       6.82e+04    1.89e+05     212.679
     249      52       1    1.36e+05       6.82e+04    1.89e+05     222.158
     250      53            1.93e+05 pr    6.82e+04    1.89e+05     223.506
     251      52            1.93e+05 pr    6.82e+04    1.89e+05     224.786
     252      51            1.93e+05 pr    1.00e+05    1.89e+05     225.452
     253      50            2.11e+05 pr    1.00e+05    1.89e+05     225.517
     254      49            1.93e+05 pr    1.00e+05    1.89e+05     225.683
     255      48            1.90e+05 pr    1.00e+05    1.89e+05     226.644
     256      47         INFEASIBLE  pr    1.00e+05    1.89e+05     227.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443938047e+05
Final integrality gap (abs / rel)   =  8.91e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     227.30792 (   218.855 CPU time)
Time spent in evaluations (secs)    =       8.87852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.82         2.53     48233
   nlp_gf_jg         2.52          2.5     35318
  nlp_hess_l         2.16         2.24     35088
      solver          219          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2202
    1.0000    1.0000    0.1255
         0         0    0.2278
    1.0000    1.0000    0.1265

Removed Variables within Vanished Phases
===================================================
 
