====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.893
       2       1       7    6.82e+04     -1.80e+308                   2.008
       3       2       6    6.82e+04     -1.80e+308                   2.048
       4       3       5    6.82e+04     -1.80e+308                   2.095
       5       4       4    6.82e+04     -1.80e+308                   2.151
       6       5       3    6.82e+04     -1.80e+308                   2.210
       7       6       2    6.82e+04     -1.80e+308                   2.241
       8       7       1    1.36e+05     -1.80e+308                   2.276
       9       8         INFEASIBLE  pr  -1.80e+308                   2.532
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       2.747
      11       6       1    1.42e+05     -1.80e+308    2.90e+05       2.969
      12       7       7    6.82e+04       6.82e+04    2.90e+05       3.311
      13       8       6    6.82e+04       6.82e+04    2.90e+05       3.382
      14       9       4    6.82e+04       6.82e+04    2.90e+05       3.494
      15      10       5    6.82e+04       6.82e+04    2.90e+05       3.601
      16      11       3    6.82e+04       6.82e+04    2.90e+05       5.368
      17      12       2    6.82e+04       6.82e+04    2.90e+05       5.431
      18      13       1    1.36e+05       6.82e+04    2.90e+05       5.512
      19      14            2.90e+05 pr    6.82e+04    2.90e+05       5.585
*     20      13       0    1.69e+05  f    6.82e+04    1.69e+05       5.723
      21      12       1    1.42e+05       6.82e+04    1.69e+05       6.853
      22      13       2    6.82e+04       6.82e+04    1.69e+05       6.902
      23      14       3    6.82e+04       6.82e+04    1.69e+05       7.638
      24      15       2    1.02e+05       6.82e+04    1.69e+05       7.763
      25      16       1    1.02e+05       6.82e+04    1.69e+05       7.832
*     26      17       0    1.58e+05  f    6.82e+04    1.58e+05      11.083
*     27      16       0    1.45e+05  f    6.82e+04    1.45e+05      11.214
      28      15       1    1.05e+05       6.82e+04    1.45e+05      12.752
      29      16       2    8.34e+04       6.82e+04    1.45e+05      13.631
      30      17       5    6.82e+04       6.82e+04    1.45e+05      14.693
      31      18       4    6.82e+04       6.82e+04    1.45e+05      14.765
      32      19       3    9.21e+04       6.82e+04    1.45e+05      16.889
      33      20       2    9.21e+04       6.82e+04    1.45e+05      17.284
      34      21       1    1.42e+05       6.82e+04    1.45e+05      17.369
      35      22            2.90e+05 pr    6.82e+04    1.45e+05      17.437
*     36      21       0    1.45e+05  f    6.82e+04    1.45e+05      17.538
      37      20       1    1.02e+05       6.82e+04    1.45e+05      17.598
      38      21       3    8.32e+04       6.82e+04    1.45e+05      17.950
      39      22       5    6.82e+04       6.82e+04    1.45e+05      19.786
      40      23       4    6.82e+04       6.82e+04    1.45e+05      19.850
      41      24       3    6.82e+04       6.82e+04    1.45e+05      19.909
      42      25       2    1.36e+05       6.82e+04    1.45e+05      19.984
      43      26       1    1.36e+05       6.82e+04    1.45e+05      20.308
      44      27            2.90e+05 pr    6.82e+04    1.45e+05      20.837
      45      26            1.58e+05 pr    6.82e+04    1.45e+05      21.419
      46      25       1    1.36e+05       6.82e+04    1.45e+05      21.845
      47      26       2    1.02e+05       6.82e+04    1.45e+05      22.759
      48      27       3    6.82e+04       6.82e+04    1.45e+05      22.819
      49      28       2    1.36e+05       6.82e+04    1.45e+05      22.968
      50      29       1    1.36e+05       6.82e+04    1.45e+05      24.360
      51      30            1.45e+05 pr    6.82e+04    1.45e+05      24.438
      52      29            2.94e+05 pr    6.82e+04    1.45e+05      25.129
      53      28       1    1.36e+05       6.82e+04    1.45e+05      25.277
      54      29       2    9.63e+04       6.82e+04    1.45e+05      28.944
      55      30       4    6.82e+04       6.82e+04    1.45e+05      29.029
      56      31       3    9.21e+04       6.82e+04    1.45e+05      29.279
      57      32       2    9.21e+04       6.82e+04    1.45e+05      29.785
      58      33       1    1.42e+05       6.82e+04    1.45e+05      29.964
      59      34            2.91e+05 pr    6.82e+04    1.45e+05      30.019
      60      33            1.45e+05 pr    6.82e+04    1.45e+05      30.190
      61      32       1    1.02e+05       6.82e+04    1.45e+05      30.388
      62      33       3    1.26e+05       6.82e+04    1.45e+05      31.518
      63      34       1    1.36e+05       6.82e+04    1.45e+05      32.461
      64      35            2.90e+05 pr    6.82e+04    1.45e+05      35.830
      65      34            1.58e+05 pr    6.82e+04    1.45e+05      36.345
      66      33       2    1.02e+05       6.82e+04    1.45e+05      37.022
      67      34       1    1.36e+05       6.82e+04    1.45e+05      37.284
      68      35            1.69e+05 pr    6.82e+04    1.45e+05      37.524
      69      34         INFEASIBLE  pr    6.82e+04    1.45e+05      38.359
      70      33       1    1.36e+05       6.82e+04    1.45e+05      39.356
      71      34       1    1.42e+05       6.82e+04    1.45e+05      40.467
      72      35       4    6.82e+04       6.82e+04    1.45e+05      40.539
      73      36       3    1.02e+05       6.82e+04    1.45e+05      40.830
      74      37       2    9.21e+04       6.82e+04    1.45e+05      40.923
      75      38       1    1.05e+05       6.82e+04    1.45e+05      41.036
      76      39            1.69e+05 pr    6.82e+04    1.45e+05      41.094
      77      38            1.45e+05 pr    6.82e+04    1.45e+05      41.206
      78      37       1    1.42e+05       6.82e+04    1.45e+05      42.633
      79      38       3    9.21e+04       6.82e+04    1.45e+05      43.341
      80      39       4    6.82e+04       6.82e+04    1.45e+05      43.526
      81      40       3    1.36e+05       6.82e+04    1.45e+05      44.261
      82      41       2    1.36e+05       6.82e+04    1.45e+05      44.340
      83      42       1    1.36e+05       6.82e+04    1.45e+05      44.406
      84      43            2.90e+05 pr    6.82e+04    1.45e+05      44.561
      85      42            2.90e+05 pr    6.82e+04    1.45e+05      46.436
      86      41       1    1.36e+05       6.82e+04    1.45e+05      46.863
      87      42       4    6.82e+04       6.82e+04    1.45e+05      49.082
      88      43       3    6.82e+04       6.82e+04    1.45e+05      49.181
      89      44       2    9.41e+04       6.82e+04    1.45e+05      49.363
      90      45       1    1.02e+05       6.82e+04    1.45e+05      49.424
      91      46            1.58e+05 pr    6.82e+04    1.45e+05      51.972
      92      45            1.45e+05 pr    6.82e+04    1.45e+05      52.092
      93      44       1    1.02e+05       6.82e+04    1.45e+05      53.305
      94      45       2    8.34e+04       6.82e+04    1.45e+05      53.939
      95      46       3    6.82e+04       6.82e+04    1.45e+05      54.055
      96      47       2    9.41e+04       6.82e+04    1.45e+05      54.461
      97      48       1    1.02e+05       6.82e+04    1.45e+05      54.605
      98      49            1.58e+05 pr    6.82e+04    1.45e+05      55.693
      99      48            1.45e+05 pr    6.82e+04    1.45e+05      56.114
     100      47         INFEASIBLE  pr    6.82e+04    1.45e+05      56.749
     101      46         INFEASIBLE  pr    6.82e+04    1.45e+05      58.030
     102      45       1    1.02e+05       6.82e+04    1.45e+05      58.126
     103      46            1.58e+05 pr    6.82e+04    1.45e+05      59.809
     104      45            1.45e+05 pr    6.82e+04    1.45e+05      59.954
     105      44       1    1.02e+05       6.82e+04    1.45e+05      60.016
     106      45       3    1.02e+05       6.82e+04    1.45e+05      61.185
     107      46       2    6.82e+04       6.82e+04    1.45e+05      61.273
     108      47       1    1.36e+05       6.82e+04    1.45e+05      61.480
     109      48         FAILED -400       6.82e+04    1.45e+05      74.257
     110      47            2.90e+05 pr    6.82e+04    1.45e+05      74.892
     111      46       1    1.02e+05       6.82e+04    1.45e+05      79.733
     112      47       6    6.82e+04       6.82e+04    1.45e+05      80.374
     113      48       5    6.82e+04       6.82e+04    1.45e+05      80.473
     114      49       4    6.82e+04       6.82e+04    1.45e+05      80.625
     115      50       3    6.82e+04       6.82e+04    1.45e+05      80.704
     116      51       2    6.82e+04       6.82e+04    1.45e+05      80.746
     117      52       1    1.36e+05       6.82e+04    1.45e+05      80.786
     118      53            2.90e+05 pr    6.82e+04    1.45e+05      80.995
     119      52         INFEASIBLE  pr    6.82e+04    1.45e+05      81.438
     120      51       1    1.05e+05       6.82e+04    1.45e+05      82.684
     121      52       5    6.82e+04       6.82e+04    1.45e+05      82.756
     122      53       4    6.82e+04       6.82e+04    1.45e+05      82.878
     123      54       3    6.82e+04       6.82e+04    1.45e+05      83.240
     124      55       2    1.36e+05       6.82e+04    1.45e+05      83.361
     125      56       1    1.03e+05       6.82e+04    1.45e+05      83.533
     126      57            1.45e+05 pr    6.82e+04    1.45e+05      83.579
     127      56            1.45e+05 pr    6.82e+04    1.45e+05      83.985
     128      55       1    1.36e+05       6.82e+04    1.45e+05      84.019
     129      56       3    6.82e+04       6.82e+04    1.45e+05      84.223
     130      57       2    1.02e+05       6.82e+04    1.45e+05      84.691
     131      58       1    1.42e+05       6.82e+04    1.45e+05      84.748
     132      59            1.45e+05 pr    6.82e+04    1.45e+05      84.802
     133      58            1.45e+05 pr    6.82e+04    1.45e+05      84.959
     134      57       1    1.42e+05       6.82e+04    1.45e+05      85.368
     135      58       2    8.32e+04       6.82e+04    1.45e+05      86.058
     136      59       3    6.82e+04       6.82e+04    1.45e+05      86.164
     137      60       2    1.36e+05       6.82e+04    1.45e+05      89.282
     138      61       1    1.42e+05       6.82e+04    1.45e+05      89.409
     139      62            1.58e+05 pr    6.82e+04    1.45e+05      90.147
     140      61            1.45e+05 pr    6.82e+04    1.45e+05      90.947
     141      60       1    1.02e+05       6.82e+04    1.45e+05      92.224
     142      61       2    1.02e+05       6.82e+04    1.45e+05      93.889
     143      62       2    9.21e+04       6.82e+04    1.45e+05      95.134
     144      63       2    6.82e+04       6.82e+04    1.45e+05      95.202
     145      64       1    1.36e+05       6.82e+04    1.45e+05      95.285
     146      65            2.90e+05 pr    6.82e+04    1.45e+05      95.473
     147      64            2.90e+05 pr    6.82e+04    1.45e+05      95.724
     148      63       1    1.42e+05       6.82e+04    1.45e+05      96.018
     149      64       6    6.82e+04       6.82e+04    1.45e+05      96.376
     150      65       5    6.82e+04       6.82e+04    1.45e+05      96.435
     151      66       4    6.82e+04       6.82e+04    1.45e+05      96.552
     152      67       3    6.82e+04       6.82e+04    1.45e+05      96.626
     153      68       2    6.82e+04       6.82e+04    1.45e+05      96.673
     154      69       1    1.36e+05       6.82e+04    1.45e+05      97.455
     155      70            2.90e+05 pr    6.82e+04    1.45e+05      97.782
     156      69         INFEASIBLE  pr    6.82e+04    1.45e+05      98.186
     157      68       1    1.02e+05       6.82e+04    1.45e+05      99.125
     158      69       3    6.82e+04       6.82e+04    1.45e+05      99.160
     159      70       4    6.82e+04       6.82e+04    1.45e+05      99.204
     160      71       3    6.82e+04       6.82e+04    1.45e+05      99.285
     161      72       2    6.82e+04       6.82e+04    1.45e+05      99.370
     162      73       1    1.36e+05       6.82e+04    1.45e+05      99.765
     163      74            1.57e+05 pr    6.82e+04    1.45e+05     100.557
     164      73         INFEASIBLE  pr    6.82e+04    1.45e+05     101.013
     165      72         INFEASIBLE  pr    6.82e+04    1.45e+05     101.475
     166      71       2    6.82e+04       6.82e+04    1.45e+05     101.548
     167      72       3    6.82e+04       6.82e+04    1.45e+05     101.585
     168      73       1    1.00e+05       6.82e+04    1.45e+05     101.691
     169      74            1.45e+05 pr    6.82e+04    1.45e+05     101.744
     170      73         INFEASIBLE  pr    6.82e+04    1.45e+05     102.393
     171      72       2    9.41e+04       6.82e+04    1.45e+05     103.252
     172      73       1    1.36e+05       6.82e+04    1.45e+05     103.909
     173      74            1.45e+05 pr    6.82e+04    1.45e+05     103.997
     174      73         INFEASIBLE  pr    6.82e+04    1.45e+05     104.826
     175      72       1    1.00e+05       6.82e+04    1.45e+05     104.907
     176      73         INFEASIBLE  pr    6.82e+04    1.45e+05     105.461
     177      72            1.45e+05 pr    6.82e+04    1.45e+05     105.745
     178      71         INFEASIBLE  pr    6.82e+04    1.45e+05     106.236
     179      70         INFEASIBLE  pr    6.82e+04    1.45e+05     106.856
     180      69       2    6.82e+04       6.82e+04    1.45e+05     106.902
     181      70       1    1.03e+05       6.82e+04    1.45e+05     107.785
     182      71            1.45e+05 pr    6.82e+04    1.45e+05     108.069
     183      70            1.45e+05 pr    6.82e+04    1.45e+05     108.413
     184      69       1    1.02e+05       6.82e+04    1.45e+05     110.332
     185      70       2    6.82e+04       6.82e+04    1.45e+05     110.384
     186      71       1    1.03e+05       6.82e+04    1.45e+05     110.715
     187      72            1.45e+05 pr    6.82e+04    1.45e+05     110.947
     188      71            1.45e+05 pr    6.82e+04    1.45e+05     112.518
     189      70       1    1.42e+05       6.82e+04    1.45e+05     112.772
     190      71       2    6.82e+04       6.82e+04    1.45e+05     112.957
     191      72       1    1.36e+05       6.82e+04    1.45e+05     114.023
     192      73            1.45e+05 pr    6.82e+04    1.45e+05     114.568
     193      72            1.45e+05 pr    6.82e+04    1.45e+05     115.039
     194      71       1    1.42e+05       6.82e+04    1.45e+05     115.615
     195      72       5    6.82e+04       6.82e+04    1.45e+05     115.675
     196      73       4    6.82e+04       6.82e+04    1.45e+05     115.729
     197      74       3    1.02e+05       6.82e+04    1.45e+05     116.484
     198      75       2    1.02e+05       6.82e+04    1.45e+05     117.130
     199      76       1    1.36e+05       6.82e+04    1.45e+05     117.203
     200      77            2.90e+05 pr    6.82e+04    1.45e+05     117.453
     201      76         INFEASIBLE  pr    6.82e+04    1.45e+05     117.724
     202      75       1    1.36e+05       6.82e+04    1.45e+05     118.139
     203      76         INFEASIBLE  pr    6.82e+04    1.45e+05     118.559
     204      75            1.45e+05 pr    6.82e+04    1.45e+05     119.449
     205      74         INFEASIBLE  pr    6.82e+04    1.45e+05     119.680
     206      73       2    1.02e+05       6.82e+04    1.45e+05     120.656
     207      74       4    6.82e+04       6.82e+04    1.45e+05     120.777
     208      75       3    1.02e+05       6.82e+04    1.45e+05     120.942
     209      76       2    1.02e+05       6.82e+04    1.45e+05     121.077
     210      77       1    1.36e+05       6.82e+04    1.45e+05     121.434
     211      78            1.45e+05 pr    6.82e+04    1.45e+05     123.049
     212      77         INFEASIBLE  pr    6.82e+04    1.45e+05     123.336
     213      76       1    1.03e+05       6.82e+04    1.45e+05     123.498
     214      77         INFEASIBLE  pr    6.82e+04    1.45e+05     124.052
     215      76            1.45e+05 pr    6.82e+04    1.45e+05     124.276
     216      75         INFEASIBLE  pr    6.82e+04    1.45e+05     125.287
     217      74       2    1.02e+05       6.82e+04    1.45e+05     125.404
     218      75       3    6.82e+04       6.82e+04    1.45e+05     125.750
     219      76       2    6.82e+04       6.82e+04    1.45e+05     126.050
     220      77       1    1.36e+05       6.82e+04    1.45e+05     126.142
     221      78            2.90e+05 pr    6.82e+04    1.45e+05     126.241
     222      77            1.69e+05 pr    6.82e+04    1.45e+05     127.008
     223      76       1    1.42e+05       6.82e+04    1.45e+05     127.931
     224      77       2    6.82e+04       6.82e+04    1.45e+05     128.001
     225      78       1    1.36e+05       6.82e+04    1.45e+05     129.712
     226      79            1.45e+05 pr    6.82e+04    1.45e+05     130.394
     227      78            1.45e+05 pr    6.82e+04    1.45e+05     131.319
     228      77       1    1.42e+05       6.82e+04    1.45e+05     132.918
     229      78       4    6.82e+04       6.82e+04    1.45e+05     133.045
     230      79       3    6.82e+04       6.82e+04    1.45e+05     133.603
     231      80       2    1.36e+05       6.82e+04    1.45e+05     133.787
     232      81       1    1.36e+05       6.82e+04    1.45e+05     133.841
     233      82            1.58e+05 pr    6.82e+04    1.45e+05     135.460
     234      81            1.58e+05 pr    6.82e+04    1.45e+05     137.540
     235      80       1    1.36e+05       6.82e+04    1.45e+05     137.588
     236      81         INFEASIBLE  pr    6.82e+04    1.45e+05     138.264
     237      80            2.90e+05 pr    6.82e+04    1.45e+05     138.438
     238      79         INFEASIBLE  pr    6.82e+04    1.45e+05     138.962
     239      78       3    6.82e+04       6.82e+04    1.45e+05     139.210
     240      79       2    1.02e+05       6.82e+04    1.45e+05     140.958
     241      80       1    1.36e+05       6.82e+04    1.45e+05     141.013
     242      81            2.91e+05 pr    6.82e+04    1.45e+05     141.380
     243      80         INFEASIBLE  pr    6.82e+04    1.45e+05     141.757
     244      79       1    1.03e+05       6.82e+04    1.45e+05     142.154
     245      80         INFEASIBLE  pr    6.82e+04    1.45e+05     142.831
     246      79            1.45e+05 pr    6.82e+04    1.45e+05     142.901
     247      78         INFEASIBLE  pr    6.82e+04    1.45e+05     143.489
     248      77            1.45e+05 pr    6.82e+04    1.45e+05     143.708
*    249      76       0    1.45e+05  f    6.82e+04    1.45e+05     144.479
     250      75            2.90e+05 pr    6.82e+04    1.45e+05     144.948
     251      74            1.45e+05 pr    6.82e+04    1.45e+05     145.210
     252      73       1    1.03e+05       6.82e+04    1.45e+05     146.255
     253      74            1.45e+05 pr    6.82e+04    1.45e+05     146.381
     254      73         INFEASIBLE  pr    6.82e+04    1.45e+05     146.704
     255      72       1    1.03e+05       6.82e+04    1.45e+05     146.865
     256      73       4    6.82e+04       6.82e+04    1.45e+05     147.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44763536922696e+05
Final integrality gap (abs / rel)   =  7.66e+04 /   5.29e-01 (52.89%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     147.04182 (   148.153 CPU time)
Time spent in evaluations (secs)    =       6.02369

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.07         1.79     40321
   nlp_gf_jg          1.8         1.73     28231
  nlp_hess_l         1.54         1.52     27965
      solver          148          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1820
         0         0    0.1820
    1.0000    1.0000    0.0764
    1.0000    1.0000    0.2596

Removed Variables within Vanished Phases
===================================================
 
