====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.645
       2       1       7    6.82e+04     -1.80e+308                   1.746
       3       2       6    6.82e+04     -1.80e+308                   1.793
       4       3       5    6.82e+04     -1.80e+308                   1.837
       5       4       4    1.36e+05     -1.80e+308                   1.933
       6       5       3    1.36e+05     -1.80e+308                   2.333
       7       6       2    1.36e+05     -1.80e+308                   2.396
       8       7         INFEASIBLE  pr  -1.80e+308                   2.582
       9       6       1    1.36e+05     -1.80e+308                   3.121
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       3.441
      11       6            1.80e+05 pr  -1.80e+308    1.80e+05       4.188
      12       5       2    1.36e+05     -1.80e+308    1.80e+05       4.627
      13       6       7    6.82e+04       6.82e+04    1.80e+05       5.080
      14       7       5    6.82e+04       6.82e+04    1.80e+05       5.162
      15       8       6    6.82e+04       6.82e+04    1.80e+05       5.303
      16       9       4    7.75e+04       6.82e+04    1.80e+05       5.427
      17      10       6    6.82e+04       6.82e+04    1.80e+05       5.518
      18      11       5    6.82e+04       6.82e+04    1.80e+05       6.753
      19      12       4    6.82e+04       6.82e+04    1.80e+05       6.808
      20      13       3    6.82e+04       6.82e+04    1.80e+05       6.873
      21      14       2    1.36e+05       6.82e+04    1.80e+05       7.737
      22      15       1    1.36e+05       6.82e+04    1.80e+05       7.881
*     23      16       0    1.80e+05  f    6.82e+04    1.80e+05       8.406
*     24      15       0    1.37e+05  f    6.82e+04    1.37e+05       9.286
      25      14       1    1.36e+05       6.82e+04    1.37e+05       9.389
      26      15       6    6.82e+04       6.82e+04    1.37e+05       9.669
      27      16       5    6.82e+04       6.82e+04    1.37e+05       9.815
      28      17       4    6.82e+04       6.82e+04    1.37e+05       9.931
      29      18       3    1.36e+05       6.82e+04    1.37e+05      10.744
      30      19       2    1.36e+05       6.82e+04    1.37e+05      10.993
      31      20       1    1.36e+05       6.82e+04    1.37e+05      11.077
      32      21            1.80e+05 pr    6.82e+04    1.37e+05      11.505
      33      20            1.37e+05 pr    6.82e+04    1.37e+05      13.178
      34      19       1    1.36e+05       6.82e+04    1.37e+05      13.266
      35      20       5    6.82e+04       6.82e+04    1.37e+05      13.377
      36      21       5    6.82e+04       6.82e+04    1.37e+05      14.697
      37      22       3    6.82e+04       6.82e+04    1.37e+05      14.825
      38      23       4    7.75e+04       6.82e+04    1.37e+05      15.384
      39      24       3    7.75e+04       6.82e+04    1.37e+05      15.530
      40      25       2    7.96e+04       6.82e+04    1.37e+05      15.700
      41      26       1    1.36e+05       6.82e+04    1.37e+05      15.867
      42      27            1.80e+05 pr    6.82e+04    1.37e+05      16.500
      43      26            1.80e+05 pr    6.82e+04    1.37e+05      16.850
      44      25       1    8.02e+04       6.82e+04    1.37e+05      17.045
      45      26       4    7.96e+04       6.82e+04    1.37e+05      17.213
      46      27       4    6.82e+04       6.82e+04    1.37e+05      17.301
      47      28       3    1.36e+05       6.82e+04    1.37e+05      18.052
      48      29       2    8.97e+04       6.82e+04    1.37e+05      19.656
      49      30       1    8.97e+04       6.82e+04    1.37e+05      19.716
      50      31            1.80e+05 pr    6.82e+04    1.37e+05      20.104
*     51      30       0    9.02e+04  f    6.82e+04    9.02e+04      20.206
      52      29       1    8.97e+04       6.82e+04    9.02e+04      20.267
      53      30       3    7.75e+04       6.82e+04    9.02e+04      20.404
      54      31       4    6.82e+04       6.82e+04    9.02e+04      20.490
      55      32            1.36e+05 pr    6.82e+04    9.02e+04      21.496
      56      31       3    7.75e+04       6.82e+04    9.02e+04      22.856
      57      32       2    7.75e+04       6.82e+04    9.02e+04      22.930
      58      33            1.36e+05 pr    6.82e+04    9.02e+04      24.518
      59      32       1    8.01e+04       6.82e+04    9.02e+04      24.748
      60      33            9.02e+04 pr    6.82e+04    9.02e+04      24.828
      61      32            9.02e+04 pr    6.82e+04    9.02e+04      25.366
      62      31       2    7.75e+04       6.82e+04    9.02e+04      25.421
      63      32       3    7.75e+04       6.82e+04    9.02e+04      25.683
      64      33       4    6.82e+04       6.82e+04    9.02e+04      25.846
      65      34       3    7.75e+04       6.82e+04    9.02e+04      26.140
      66      35       5    6.82e+04       6.82e+04    9.02e+04      27.362
      67      36       4    6.82e+04       6.82e+04    9.02e+04      27.452
      68      37       3    7.75e+04       6.82e+04    9.02e+04      27.902
      69      38       2    7.75e+04       6.82e+04    9.02e+04      27.986
      70      39       1    8.97e+04       6.82e+04    9.02e+04      29.131
      71      40            1.37e+05 pr    6.82e+04    9.02e+04      29.214
      72      39            9.02e+04 pr    6.82e+04    9.02e+04      29.344
      73      38       1    7.75e+04       6.82e+04    9.02e+04      29.434
      74      39       4    7.75e+04       6.82e+04    9.02e+04      31.165
      75      40       3    7.75e+04       6.82e+04    9.02e+04      31.329
      76      41       5    6.82e+04       6.82e+04    9.02e+04      31.399
      77      42       4    6.82e+04       6.82e+04    9.02e+04      31.468
      78      43       3    7.75e+04       6.82e+04    9.02e+04      32.246
      79      44       2    7.75e+04       6.82e+04    9.02e+04      32.320
      80      45       1    7.75e+04       6.82e+04    9.02e+04      32.380
      81      46            1.37e+05 pr    6.82e+04    9.02e+04      33.161
      82      45            1.37e+05 pr    6.82e+04    9.02e+04      33.544
      83      44       1    7.75e+04       6.82e+04    9.02e+04      33.593
      84      45       3    7.75e+04       6.82e+04    9.02e+04      34.253
      85      46       4    6.82e+04       6.82e+04    9.02e+04      34.318
      86      47       3    6.82e+04       6.82e+04    9.02e+04      34.384
      87      48       2    7.75e+04       6.82e+04    9.02e+04      34.519
      88      49       1    7.75e+04       6.82e+04    9.02e+04      34.596
      89      50            1.37e+05 pr    6.82e+04    9.02e+04      36.047
      90      49            9.18e+04 pr    6.82e+04    9.02e+04      36.226
      91      48       1    7.75e+04       6.82e+04    9.02e+04      36.311
      92      49       3    6.82e+04       6.82e+04    9.02e+04      36.515
      93      50       2    7.75e+04       6.82e+04    9.02e+04      36.604
      94      51       1    7.75e+04       6.82e+04    9.02e+04      36.756
      95      52            1.37e+05 pr    6.82e+04    9.02e+04      37.229
      96      51         INFEASIBLE  pr    6.82e+04    9.02e+04      37.896
      97      50       1    7.75e+04       6.82e+04    9.02e+04      38.142
      98      51         INFEASIBLE  pr    6.82e+04    9.02e+04      38.595
*     99      50       0    8.97e+04  f    6.82e+04    8.97e+04      38.669
     100      49         INFEASIBLE  pr    6.82e+04    8.97e+04      39.159
     101      48            8.97e+04 pr    6.82e+04    8.97e+04      39.384
     102      47            1.37e+05 pr    6.82e+04    8.97e+04      39.793
     103      46         INFEASIBLE  pr    6.82e+04    8.97e+04      40.628
     104      45       2    7.75e+04       6.82e+04    8.97e+04      40.837
     105      46            1.36e+05 pr    6.82e+04    8.97e+04      41.093
     106      45            1.36e+05 pr    6.82e+04    8.97e+04      41.997
     107      44       2    7.75e+04       6.82e+04    8.97e+04      42.104
     108      45       4    6.82e+04       6.82e+04    8.97e+04      44.952
     109      46       3    6.82e+04       6.82e+04    8.97e+04      45.008
     110      47            1.36e+05 pr    6.82e+04    8.97e+04      45.758
     111      46       2    7.75e+04       6.82e+04    8.97e+04      46.154
     112      47            8.97e+04 pr    6.82e+04    8.97e+04      46.222
     113      46       1    7.75e+04       6.82e+04    8.97e+04      46.295
     114      47            1.37e+05 pr    6.82e+04    8.97e+04      46.541
     115      46         INFEASIBLE  pr    6.82e+04    8.97e+04      47.129
     116      45       3    6.82e+04       6.82e+04    8.97e+04      47.974
     117      46            1.36e+05 pr    6.82e+04    8.97e+04      48.587
     118      45       2    7.75e+04       6.82e+04    8.97e+04      49.110
     119      46            8.97e+04 pr    6.82e+04    8.97e+04      49.170
     120      45       1    7.75e+04       6.82e+04    8.97e+04      49.230
     121      46            1.37e+05 pr    6.82e+04    8.97e+04      49.319
     122      45            1.37e+05 pr    6.82e+04    8.97e+04      51.196
     123      44       1    7.99e+04       6.82e+04    8.97e+04      51.377
     124      45            9.02e+04 pr    6.82e+04    8.97e+04      51.468
     125      44            9.18e+04 pr    6.82e+04    8.97e+04      51.662
     126      43       1    8.01e+04       6.82e+04    8.97e+04      51.857
     127      44       3    7.75e+04       6.82e+04    8.97e+04      54.057
     128      45       2    7.75e+04       6.82e+04    8.97e+04      54.137
     129      46       1    7.75e+04       6.82e+04    8.97e+04      54.203
     130      47         INFEASIBLE  pr    6.82e+04    8.97e+04      55.269
     131      46            9.02e+04 pr    6.82e+04    8.97e+04      55.525
     132      45       1    7.75e+04       6.82e+04    8.97e+04      55.709
     133      46       3    7.75e+04       6.82e+04    8.97e+04      55.897
     134      47       4    6.82e+04       6.82e+04    8.97e+04      55.968
     135      48       3    7.85e+04       6.82e+04    8.97e+04      56.174
     136      49       2    7.85e+04       6.82e+04    8.97e+04      56.725
     137      50            1.36e+05 pr    6.82e+04    8.97e+04      57.195
     138      49       1    8.02e+04       6.82e+04    8.97e+04      57.771
     139      50            9.02e+04 pr    6.82e+04    8.97e+04      57.949
     140      49            9.02e+04 pr    6.82e+04    8.97e+04      58.072
     141      48       2    7.85e+04       6.82e+04    8.97e+04      58.207
     142      49       3    7.96e+04       6.82e+04    8.97e+04      58.428
     143      50       4    6.82e+04       6.82e+04    8.97e+04      58.618
     144      51       3    7.75e+04       6.82e+04    8.97e+04      58.849
     145      52            8.97e+04 pr    6.82e+04    8.97e+04      59.016
     146      51       2    7.75e+04       6.82e+04    8.97e+04      59.301
     147      52            1.36e+05 pr    6.82e+04    8.97e+04      59.827
     148      51            1.36e+05 pr    6.82e+04    8.97e+04      60.694
     149      50       3    6.82e+04       6.82e+04    8.97e+04      60.863
     150      51       2    7.75e+04       6.82e+04    8.97e+04      61.443
     151      52       1    7.75e+04       6.82e+04    8.97e+04      61.549
     152      53            8.97e+04 pr    6.82e+04    8.97e+04      61.723
     153      52            9.02e+04 pr    6.82e+04    8.97e+04      62.167
     154      51       1    7.75e+04       6.82e+04    8.97e+04      62.277
     155      52       2    7.96e+04       6.82e+04    8.97e+04      62.920
     156      53       2    8.02e+04       6.82e+04    8.97e+04      63.700
     157      54       1    8.02e+04       6.82e+04    8.97e+04      63.786
     158      55            9.02e+04 pr    6.82e+04    8.97e+04      63.841
     159      54            9.02e+04 pr    6.82e+04    8.97e+04      64.038
     160      53            1.36e+05 pr    6.82e+04    8.97e+04      64.821
     161      52            1.36e+05 pr    6.82e+04    8.97e+04      66.125
     162      51       1    8.01e+04       6.82e+04    8.97e+04      66.266
     163      52            9.02e+04 pr    6.82e+04    8.97e+04      67.752
     164      51         INFEASIBLE  pr    6.82e+04    8.97e+04      68.117
     165      50            8.97e+04 pr    6.82e+04    8.97e+04      68.178
     166      49            8.97e+04 pr    6.82e+04    8.97e+04      71.001
     167      48       2    7.96e+04       6.82e+04    8.97e+04      71.140
     168      49            8.97e+04 pr    6.82e+04    8.97e+04      71.372
     169      48            8.97e+04 pr    6.82e+04    8.97e+04      74.785
     170      47       2    7.96e+04       6.82e+04    8.97e+04      75.370
     171      48       2    7.96e+04       7.75e+04    8.97e+04      75.648
     172      49       3    7.75e+04       7.75e+04    8.97e+04      75.762
     173      50       2    7.75e+04       7.75e+04    8.97e+04      75.919
     174      51            8.97e+04 pr    7.75e+04    8.97e+04      76.535
     175      50       1    7.75e+04       7.75e+04    8.97e+04      76.616
     176      51            1.37e+05 pr    7.75e+04    8.97e+04      76.860
     177      50            1.37e+05 pr    7.75e+04    8.97e+04      77.441
     178      49       2    7.75e+04       7.75e+04    8.97e+04      77.587
     179      50       3    7.75e+04       7.75e+04    8.97e+04      77.733
     180      51       2    7.75e+04       7.75e+04    8.97e+04      78.741
     181      52       2    7.75e+04       7.75e+04    8.97e+04      81.668
     182      53            1.36e+05 pr    7.75e+04    8.97e+04      81.970
     183      52       1    8.01e+04       7.75e+04    8.97e+04      82.399
     184      53            9.02e+04 pr    7.75e+04    8.97e+04      82.479
     185      52            9.02e+04 pr    7.75e+04    8.97e+04      82.585
     186      51            8.97e+04 pr    7.75e+04    8.97e+04      82.920
     187      50       1    7.75e+04       7.75e+04    8.97e+04      82.989
     188      51            1.37e+05 pr    7.75e+04    8.97e+04      84.039
     189      50         INFEASIBLE  pr    7.75e+04    8.97e+04      84.359
     190      49       2    7.75e+04       7.75e+04    8.97e+04      84.418
     191      50            8.97e+04 pr    7.75e+04    8.97e+04      84.475
     192      49       1    7.75e+04       7.75e+04    8.97e+04      84.529
     193      50         INFEASIBLE  pr    7.75e+04    8.97e+04      85.313
     194      49            8.97e+04 pr    7.75e+04    8.97e+04      85.425
     195      48       2    7.75e+04       7.75e+04    8.97e+04      85.542
     196      49       1    7.99e+04       7.75e+04    8.97e+04      85.889
     197      50            9.02e+04 pr    7.75e+04    8.97e+04      85.969
     198      49            1.37e+05 pr    7.75e+04    8.97e+04      87.680
     199      48       1    8.01e+04       7.75e+04    8.97e+04      88.088
     200      49       2    7.75e+04       7.75e+04    8.97e+04      88.287
     201      50            8.97e+04 pr    7.75e+04    8.97e+04      88.433
     202      49            8.97e+04 pr    7.75e+04    8.97e+04      88.502
     203      48       1    7.75e+04       7.75e+04    8.97e+04      88.606
     204      49            8.97e+04 pr    7.75e+04    8.97e+04      89.265
     205      48         INFEASIBLE  pr    7.75e+04    8.97e+04      90.347
     206      47            9.02e+04 pr    7.75e+04    8.97e+04      90.439
     207      46         INFEASIBLE  pr    7.75e+04    8.97e+04      90.777
     208      45            8.97e+04 pr    7.75e+04    8.97e+04      91.100
     209      44       1    7.75e+04       7.75e+04    8.97e+04      91.270
     210      45            1.37e+05 pr    7.75e+04    8.97e+04      92.063
     211      44         INFEASIBLE  pr    7.75e+04    8.97e+04      92.478
     212      43            1.36e+05 pr    7.75e+04    8.97e+04      92.978
     213      42       1    8.02e+04       7.75e+04    8.97e+04      93.241
     214      43            9.02e+04 pr    7.75e+04    8.97e+04      94.907
     215      42            9.02e+04 pr    7.75e+04    8.97e+04      95.399
     216      41            8.97e+04 pr    7.75e+04    8.97e+04      95.495
     217      40         INFEASIBLE  pr    7.75e+04    8.97e+04      96.181
     218      39       1    8.02e+04       7.75e+04    8.97e+04      96.860
     219      40         FAILED -400       7.75e+04    8.97e+04     111.889
     220      39            1.37e+05 pr    7.75e+04    8.97e+04     114.588
     221      38       1    7.97e+04       7.75e+04    8.97e+04     114.747
     222      39       2    7.75e+04       7.75e+04    8.97e+04     114.851
     223      40       1    7.75e+04       7.75e+04    8.97e+04     115.474
     224      41            1.37e+05 pr    7.75e+04    8.97e+04     115.732
     225      40            9.02e+04 pr    7.75e+04    8.97e+04     116.256
     226      39       1    7.75e+04       7.75e+04    8.97e+04     116.344
     227      40            1.37e+05 pr    7.75e+04    8.97e+04     117.070
     228      39         INFEASIBLE  pr    7.75e+04    8.97e+04     117.421
     229      38            9.02e+04 pr    7.75e+04    8.97e+04     117.502
     230      37            8.97e+04 pr    7.75e+04    8.97e+04     124.449
     231      36       2    7.75e+04       7.75e+04    8.97e+04     124.711
     232      37            1.36e+05 pr    7.75e+04    8.97e+04     124.835
     233      36            1.36e+05 pr    7.75e+04    8.97e+04     126.514
     234      35       2    7.75e+04       7.75e+04    8.97e+04     127.001
     235      36       2    7.75e+04       7.75e+04    8.97e+04     128.279
     236      37            1.36e+05 pr    7.75e+04    8.97e+04     128.451
     237      36       1    7.96e+04       7.75e+04    8.97e+04     128.914
     238      37            8.97e+04 pr    7.75e+04    8.97e+04     129.327
     239      36            8.97e+04 pr    7.75e+04    8.97e+04     129.484
     240      35            1.36e+05 pr    7.75e+04    8.97e+04     129.853
     241      34       1    7.96e+04       7.75e+04    8.97e+04     130.768
     242      35            9.02e+04 pr    7.75e+04    8.97e+04     131.424
     243      34            8.97e+04 pr    7.75e+04    8.97e+04     131.501
     244      33            1.37e+05 pr    7.75e+04    8.97e+04     134.640
     245      32            8.97e+04 pr    7.75e+04    8.97e+04     135.489
     246      31       2    7.75e+04       7.75e+04    8.97e+04     135.563
     247      32       3    7.75e+04       7.75e+04    8.97e+04     135.635
     248      33       2    7.75e+04       7.75e+04    8.97e+04     135.705
     249      34            8.97e+04 pr    7.75e+04    8.97e+04     135.763
     250      33       1    7.75e+04       7.75e+04    8.97e+04     135.837
     251      34            1.37e+05 pr    7.75e+04    8.97e+04     136.006
     252      33            9.02e+04 pr    7.75e+04    8.97e+04     138.332
     253      32       2    7.75e+04       7.75e+04    8.97e+04     138.403
     254      33       3    7.75e+04       7.75e+04    8.97e+04     138.467
     255      34       2    7.75e+04       7.75e+04    8.97e+04     138.533
     256      35            8.97e+04 pr    7.75e+04    8.97e+04     138.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852107228793e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     138.72113 (   134.573 CPU time)
Time spent in evaluations (secs)    =       5.83212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86          1.7     31846
   nlp_gf_jg         1.64         1.67     23024
  nlp_hess_l          1.4         1.43     22641
      solver          135          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.3640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
