====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.273
       2       1       7    6.82e+04       6.82e+04                   0.385
       3       2       6    6.82e+04       6.82e+04                   0.419
       4       3       5    6.82e+04       6.82e+04                   0.454
       5       4       4    6.82e+04       6.82e+04                   0.535
       6       5       3    6.82e+04       6.82e+04                   0.570
       7       6       2    6.82e+04       6.82e+04                   0.675
       8       7       1    1.36e+05       6.82e+04                   0.753
       9       8         INFEASIBLE  pr    6.82e+04                   1.261
*     10       7       0    1.80e+05  f    6.82e+04    1.80e+05       1.513
      11       6       1    8.97e+04       6.82e+04    1.80e+05       1.595
      12       7       2    6.82e+04       6.82e+04    1.80e+05       1.659
      13       8       1    1.36e+05       6.82e+04    1.80e+05       2.173
      14       9            1.80e+05 pr    6.82e+04    1.80e+05       2.543
      15       8            1.80e+05 pr    6.82e+04    1.80e+05       5.683
      16       7       1    8.97e+04       6.82e+04    1.80e+05       5.764
      17       8       4    6.82e+04       6.82e+04    1.80e+05       5.845
      18       9       3    6.82e+04       6.82e+04    1.80e+05       5.927
      19      10       2    6.82e+04       6.82e+04    1.80e+05       5.989
      20      11       1    1.36e+05       6.82e+04    1.80e+05       6.120
      21      12            1.80e+05 pr    6.82e+04    1.80e+05       6.316
      22      11            1.80e+05 pr    6.82e+04    1.80e+05       7.913
      23      10       1    8.97e+04       6.82e+04    1.80e+05       8.651
      24      11       3    6.82e+04       6.82e+04    1.80e+05       8.749
      25      12       3    6.82e+04       6.82e+04    1.80e+05       8.873
      26      13       5    6.82e+04       6.82e+04    1.80e+05       8.960
      27      14       4    6.82e+04       6.82e+04    1.80e+05       9.026
      28      15       3    6.82e+04       6.82e+04    1.80e+05       9.088
      29      16       2    1.36e+05       6.82e+04    1.80e+05      10.007
      30      17       1    1.36e+05       6.82e+04    1.80e+05      10.070
      31      18            1.80e+05 pr    6.82e+04    1.80e+05      10.715
      32      17            1.80e+05 pr    6.82e+04    1.80e+05      11.587
      33      16       1    1.36e+05       6.82e+04    1.80e+05      11.698
      34      17         INFEASIBLE  pr    6.82e+04    1.80e+05      12.786
*     35      16       0    1.37e+05  f    6.82e+04    1.37e+05      22.211
      36      15            1.37e+05 pr    6.82e+04    1.37e+05      22.621
      37      14       3    6.82e+04       6.82e+04    1.37e+05      22.689
      38      15       2    1.36e+05       6.82e+04    1.37e+05      22.906
      39      16       1    1.36e+05       6.82e+04    1.37e+05      23.291
      40      17            1.80e+05 pr    6.82e+04    1.37e+05      25.448
      41      16            1.37e+05 pr    6.82e+04    1.37e+05      26.372
      42      15       1    1.36e+05       6.82e+04    1.37e+05      26.672
      43      16       2    7.96e+04       6.82e+04    1.37e+05      28.118
      44      17       4    6.82e+04       6.82e+04    1.37e+05      28.536
      45      18       2    6.82e+04       6.82e+04    1.37e+05      28.575
      46      19       7    6.82e+04       6.82e+04    1.37e+05      28.737
      47      20       6    6.82e+04       6.82e+04    1.37e+05      28.829
      48      21       5    6.82e+04       6.82e+04    1.37e+05      29.082
      49      22       4    1.36e+05       6.82e+04    1.37e+05      29.440
      50      23       3    7.75e+04       6.82e+04    1.37e+05      30.072
      51      24       2    1.36e+05       6.82e+04    1.37e+05      30.316
      52      25       1    8.97e+04       6.82e+04    1.37e+05      30.397
      53      26            1.80e+05 pr    6.82e+04    1.37e+05      30.505
*     54      25       0    9.02e+04  f    6.82e+04    9.02e+04      30.630
      55      23       2    7.75e+04       6.82e+04    9.02e+04      30.779
      56      24       4    7.96e+04       6.82e+04    9.02e+04      31.382
      57      25       5    6.82e+04       6.82e+04    9.02e+04      31.777
      58      26       6    7.96e+04       6.82e+04    9.02e+04      31.940
      59      27       5    7.96e+04       6.82e+04    9.02e+04      32.591
      60      28       4    6.82e+04       6.82e+04    9.02e+04      32.983
      61      29       3    7.96e+04       6.82e+04    9.02e+04      33.103
      62      30            1.36e+05 pr    6.82e+04    9.02e+04      33.184
      63      29       2    8.02e+04       6.82e+04    9.02e+04      33.388
      64      30       1    8.02e+04       6.82e+04    9.02e+04      33.522
      65      31            9.02e+04 pr    6.82e+04    9.02e+04      33.590
      66      30            9.02e+04 pr    6.82e+04    9.02e+04      33.781
      67      29            1.36e+05 pr    6.82e+04    9.02e+04      35.529
      68      28       3    6.82e+04       6.82e+04    9.02e+04      39.103
      69      29            1.36e+05 pr    6.82e+04    9.02e+04      39.777
      70      28       2    7.75e+04       6.82e+04    9.02e+04      40.736
      71      29       1    8.97e+04       6.82e+04    9.02e+04      41.622
      72      30            9.02e+04 pr    6.82e+04    9.02e+04      41.704
      73      29            9.02e+04 pr    6.82e+04    9.02e+04      42.327
      74      28       1    7.75e+04       6.82e+04    9.02e+04      42.431
      75      29       6    6.82e+04       6.82e+04    9.02e+04      42.855
      76      30       5    6.82e+04       6.82e+04    9.02e+04      42.994
      77      31       4    6.82e+04       6.82e+04    9.02e+04      43.830
      78      32       3    6.82e+04       6.82e+04    9.02e+04      43.926
      79      33       2    6.82e+04       6.82e+04    9.02e+04      43.988
      80      34            1.36e+05 pr    6.82e+04    9.02e+04      44.319
      81      33       1    7.75e+04       6.82e+04    9.02e+04      44.885
      82      34            1.37e+05 pr    6.82e+04    9.02e+04      46.183
      83      33            9.18e+04 pr    6.82e+04    9.02e+04      46.257
      84      32       2    6.82e+04       6.82e+04    9.02e+04      46.326
      85      33       5    6.82e+04       6.82e+04    9.02e+04      46.425
      86      34            1.36e+05 pr    6.82e+04    9.02e+04      47.771
      87      33       4    6.82e+04       6.82e+04    9.02e+04      47.865
      88      34       3    7.75e+04       6.82e+04    9.02e+04      48.481
      89      35       2    7.75e+04       6.82e+04    9.02e+04      48.607
      90      36            1.36e+05 pr    6.82e+04    9.02e+04      48.816
      91      35            1.36e+05 pr    6.82e+04    9.02e+04      49.484
      92      34       2    7.75e+04       6.82e+04    9.02e+04      49.698
      93      35       1    8.97e+04       6.82e+04    9.02e+04      50.782
      94      36            9.02e+04 pr    6.82e+04    9.02e+04      51.642
      95      35            9.02e+04 pr    6.82e+04    9.02e+04      51.729
      96      34            1.36e+05 pr    6.82e+04    9.02e+04      51.803
      97      33       1    8.02e+04       6.82e+04    9.02e+04      51.985
      98      34            9.02e+04 pr    6.82e+04    9.02e+04      52.090
      99      33         INFEASIBLE  pr    6.82e+04    9.02e+04      52.502
     100      32       3    7.75e+04       6.82e+04    9.02e+04      54.015
     101      33       4    6.82e+04       6.82e+04    9.02e+04      54.064
     102      34       3    6.82e+04       6.82e+04    9.02e+04      54.121
     103      35       2    7.96e+04       6.82e+04    9.02e+04      54.631
     104      36            1.36e+05 pr    6.82e+04    9.02e+04      54.711
     105      35       1    7.96e+04       6.82e+04    9.02e+04      54.822
     106      36            9.02e+04 pr    6.82e+04    9.02e+04      54.895
*    107      35       0    8.97e+04  f    6.82e+04    8.97e+04      54.963
     108      34       2    7.75e+04       6.82e+04    8.97e+04      55.961
     109      35       3    6.82e+04       6.82e+04    8.97e+04      56.202
     110      36       3    6.82e+04       6.82e+04    8.97e+04      56.454
     111      37       2    7.75e+04       6.82e+04    8.97e+04      56.815
     112      38            1.36e+05 pr    6.82e+04    8.97e+04      57.682
     113      37       1    8.03e+04       6.82e+04    8.97e+04      57.925
     114      38            9.02e+04 pr    6.82e+04    8.97e+04      58.015
     115      37            9.02e+04 pr    6.82e+04    8.97e+04      59.269
     116      36            8.97e+04 pr    6.82e+04    8.97e+04      59.922
     117      35            1.32e+05 pr    6.82e+04    8.97e+04      61.783
     118      34       2    6.82e+04       6.82e+04    8.97e+04      62.472
     119      35       1    7.75e+04       6.82e+04    8.97e+04      62.524
     120      36            1.37e+05 pr    6.82e+04    8.97e+04      63.444
     121      35         INFEASIBLE  pr    6.82e+04    8.97e+04      63.608
     122      34         INFEASIBLE  pr    6.82e+04    8.97e+04      63.963
     123      33       1    7.75e+04       6.82e+04    8.97e+04      65.552
     124      34            1.37e+05 pr    6.82e+04    8.97e+04      65.775
     125      33            1.37e+05 pr    6.82e+04    8.97e+04      67.008
     126      32         INFEASIBLE  pr    6.82e+04    8.97e+04      67.419
     127      31       2    7.75e+04       6.82e+04    8.97e+04      67.501
     128      32       1    7.75e+04       6.82e+04    8.97e+04      67.782
     129      33            1.37e+05 pr    6.82e+04    8.97e+04      67.981
     130      32         INFEASIBLE  pr    6.82e+04    8.97e+04      68.455
     131      31       1    7.75e+04       6.82e+04    8.97e+04      69.077
     132      32            1.36e+05 pr    6.82e+04    8.97e+04      69.300
     133      31            1.37e+05 pr    6.82e+04    8.97e+04      71.368
     134      30         INFEASIBLE  pr    6.82e+04    8.97e+04      71.662
     135      29       2    7.75e+04       6.82e+04    8.97e+04      71.742
     136      30       1    7.75e+04       6.82e+04    8.97e+04      71.910
     137      31            1.37e+05 pr    6.82e+04    8.97e+04      72.651
     138      30            9.02e+04 pr    6.82e+04    8.97e+04      72.956
     139      29       1    7.75e+04       6.82e+04    8.97e+04      73.022
     140      30            8.97e+04 pr    6.82e+04    8.97e+04      73.587
     141      29         INFEASIBLE  pr    6.82e+04    8.97e+04      74.279
     142      28       1    7.75e+04       6.82e+04    8.97e+04      74.321
     143      29       4    6.82e+04       6.82e+04    8.97e+04      74.412
     144      30            1.36e+05 pr    6.82e+04    8.97e+04      74.679
     145      29       3    7.75e+04       6.82e+04    8.97e+04      74.910
     146      30            8.97e+04 pr    6.82e+04    8.97e+04      75.034
     147      29       2    7.75e+04       6.82e+04    8.97e+04      75.129
     148      30       1    7.99e+04       6.82e+04    8.97e+04      75.503
     149      31            9.02e+04 pr    6.82e+04    8.97e+04      75.547
     150      30            9.18e+04 pr    6.82e+04    8.97e+04      75.612
     151      29       1    7.99e+04       6.82e+04    8.97e+04      75.854
     152      30       4    6.82e+04       6.82e+04    8.97e+04      75.892
     153      31       3    7.75e+04       6.82e+04    8.97e+04      76.020
     154      32       2    7.75e+04       6.82e+04    8.97e+04      76.057
     155      33       1    7.75e+04       6.82e+04    8.97e+04      76.100
     156      34         FAILED -400       6.82e+04    8.97e+04      88.149
     157      33            8.97e+04 pr    6.82e+04    8.97e+04      88.259
     158      32       1    7.75e+04       6.82e+04    8.97e+04      88.299
     159      33       3    7.96e+04       6.82e+04    8.97e+04      88.703
     160      34       4    6.82e+04       6.82e+04    8.97e+04      88.771
     161      35       3    7.75e+04       6.82e+04    8.97e+04      90.069
     162      36            8.97e+04 pr    6.82e+04    8.97e+04      90.228
     163      35       2    7.75e+04       6.82e+04    8.97e+04      90.518
     164      36       1    7.75e+04       6.82e+04    8.97e+04      90.816
     165      37            1.36e+05 pr    6.82e+04    8.97e+04      90.984
     166      36            8.97e+04 pr    6.82e+04    8.97e+04      91.316
     167      35         INFEASIBLE  pr    6.82e+04    8.97e+04      91.751
     168      34       3    6.82e+04       6.82e+04    8.97e+04      92.000
     169      35       2    6.82e+04       6.82e+04    8.97e+04      92.163
     170      36       1    7.75e+04       6.82e+04    8.97e+04      92.233
     171      37            1.37e+05 pr    6.82e+04    8.97e+04      92.817
     172      36         INFEASIBLE  pr    6.82e+04    8.97e+04      93.224
     173      35         INFEASIBLE  pr    6.82e+04    8.97e+04      93.763
     174      34       2    6.82e+04       6.82e+04    8.97e+04      93.813
     175      35       1    7.75e+04       6.82e+04    8.97e+04      93.860
     176      36            1.37e+05 pr    6.82e+04    8.97e+04      94.091
     177      35         INFEASIBLE  pr    6.82e+04    8.97e+04      94.868
     178      34       1    7.75e+04       6.82e+04    8.97e+04      95.732
     179      35       3    7.75e+04       6.82e+04    8.97e+04      95.819
     180      36       2    7.75e+04       6.82e+04    8.97e+04      95.869
     181      37       1    7.75e+04       6.82e+04    8.97e+04      95.906
     182      38            1.37e+05 pr    6.82e+04    8.97e+04      97.653
     183      37            9.02e+04 pr    6.82e+04    8.97e+04      98.099
     184      36       1    7.75e+04       6.82e+04    8.97e+04      98.132
     185      37       3    7.75e+04       6.82e+04    8.97e+04      98.385
     186      38            8.97e+04 pr    6.82e+04    8.97e+04      98.785
     187      37       2    7.75e+04       6.82e+04    8.97e+04      98.867
     188      38       1    7.75e+04       6.82e+04    8.97e+04      98.945
     189      39            1.37e+05 pr    6.82e+04    8.97e+04      99.083
     190      38            8.97e+04 pr    6.82e+04    8.97e+04     102.182
     191      37            8.97e+04 pr    6.82e+04    8.97e+04     104.642
     192      36       2    7.75e+04       6.82e+04    8.97e+04     104.733
     193      37            8.97e+04 pr    6.82e+04    8.97e+04     105.018
     194      36       1    7.75e+04       6.82e+04    8.97e+04     105.168
     195      37            1.37e+05 pr    6.82e+04    8.97e+04     105.581
     196      36         INFEASIBLE  pr    6.82e+04    8.97e+04     106.582
     197      35       1    7.75e+04       6.82e+04    8.97e+04     107.434
     198      36       2    6.82e+04       6.82e+04    8.97e+04     107.489
     199      37            3.15e+05 pr    6.82e+04    8.97e+04     111.197
     200      36            8.97e+04 pr    6.82e+04    8.97e+04     111.752
     201      35            1.37e+05 pr    6.82e+04    8.97e+04     112.153
     202      34         INFEASIBLE  pr    6.82e+04    8.97e+04     113.058
     203      33            1.37e+05 pr    6.82e+04    8.97e+04     113.788
     204      32            9.02e+04 pr    6.82e+04    8.97e+04     114.373
     205      31       2    7.75e+04       6.82e+04    8.97e+04     114.412
     206      32       2    6.82e+04       6.82e+04    8.97e+04     114.515
     207      33       1    7.96e+04       6.82e+04    8.97e+04     114.641
     208      34            9.02e+04 pr    6.82e+04    8.97e+04     114.697
     209      33            1.37e+05 pr    6.82e+04    8.97e+04     115.319
     210      32            8.97e+04 pr    7.75e+04    8.97e+04     115.566
     211      31            1.36e+05 pr    7.75e+04    8.97e+04     116.266
     212      30       1    7.96e+04       7.75e+04    8.97e+04     116.730
     213      31            9.02e+04 pr    7.75e+04    8.97e+04     116.794
     214      30            1.39e+05 pr    7.75e+04    8.97e+04     118.396
     215      29            8.97e+04 pr    7.75e+04    8.97e+04     118.570
     216      28         INFEASIBLE  pr    7.75e+04    8.97e+04     118.906
     217      27       2    7.96e+04       7.75e+04    8.97e+04     118.986
     218      28            1.36e+05 pr    7.75e+04    8.97e+04     119.378
     219      27       1    8.01e+04       7.75e+04    8.97e+04     119.532
     220      28            9.02e+04 pr    7.75e+04    8.97e+04     119.584
     221      27         INFEASIBLE  pr    7.75e+04    8.97e+04     119.994
     222      26       2    7.96e+04       7.75e+04    8.97e+04     120.058
     223      27            9.02e+04 pr    7.75e+04    8.97e+04     120.292
     224      26       1    8.01e+04       7.75e+04    8.97e+04     120.906
     225      27            9.02e+04 pr    7.75e+04    8.97e+04     120.986
     226      26         INFEASIBLE  pr    7.75e+04    8.97e+04     121.362
     227      25       1    8.01e+04       7.75e+04    8.97e+04     121.443
     228      26            9.02e+04 pr    7.75e+04    8.97e+04     122.315
     229      25            9.02e+04 pr    7.75e+04    8.97e+04     122.751
     230      24         INFEASIBLE  pr    7.75e+04    8.97e+04     123.081
     231      23            1.37e+05 pr    7.75e+04    8.97e+04     123.176
     232      22            8.97e+04 pr    7.75e+04    8.97e+04     123.751
     233      21       2    7.75e+04       7.75e+04    8.97e+04     123.787
     234      22       1    7.75e+04       7.75e+04    8.97e+04     123.840
     235      23            1.37e+05 pr    7.75e+04    8.97e+04     124.748
     236      22            9.02e+04 pr    7.75e+04    8.97e+04     127.930
     237      21       1    7.75e+04       7.75e+04    8.97e+04     127.986
     238      22            9.18e+04 pr    7.75e+04    8.97e+04     128.843
     239      21            8.97e+04 pr    7.75e+04    8.97e+04     129.353
     240      20            9.02e+04 pr    7.75e+04    8.97e+04     129.418
     241      19            9.18e+04 pr    7.75e+04    8.97e+04     129.564
     242      18            8.97e+04 pr    7.75e+04    8.97e+04     129.626
     243      17         INFEASIBLE  pr    7.75e+04    8.97e+04     130.863
     244      16       4    7.96e+04       7.75e+04    8.97e+04     130.935
     245      17            1.36e+05 pr    7.75e+04    8.97e+04     131.291
     246      16       3    7.96e+04       7.75e+04    8.97e+04     131.352
     247      17       2    7.96e+04       7.75e+04    8.97e+04     131.837
     248      18            1.36e+05 pr    7.75e+04    8.97e+04     131.923
     249      17       1    8.02e+04       7.75e+04    8.97e+04     132.173
     250      18            9.02e+04 pr    7.75e+04    8.97e+04     132.267
     251      17            9.02e+04 pr    7.75e+04    8.97e+04     132.457
     252      16       2    7.96e+04       7.75e+04    8.97e+04     132.524
     253      17            1.36e+05 pr    7.75e+04    8.97e+04     132.905
     254      16            1.36e+05 pr    7.75e+04    8.97e+04     133.028
     255      15       1    8.02e+04       7.75e+04    8.97e+04     133.141
     256      16            9.02e+04 pr    7.75e+04    8.97e+04     133.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102487126e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     133.44287 (   134.122 CPU time)
Time spent in evaluations (secs)    =       5.97571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         1.81     38561
   nlp_gf_jg         1.71         1.65     25532
  nlp_hess_l         1.44         1.43     25222
      solver          134          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
