====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.479
       2       1       7    6.82e+04     -1.80e+308                   5.582
       3       2       6    6.82e+04     -1.80e+308                   5.623
       4       3       5    6.82e+04     -1.80e+308                   5.672
       5       4       4    6.82e+04     -1.80e+308                   5.727
       6       5       3    6.82e+04     -1.80e+308                   5.772
       7       6       2    6.82e+04     -1.80e+308                   5.807
       8       7       1    1.36e+05     -1.80e+308                   5.955
       9       8         INFEASIBLE  pr  -1.80e+308                   6.167
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       6.318
      11       6       1    1.42e+05     -1.80e+308    2.90e+05       6.695
      12       7       7    6.82e+04       6.82e+04    2.90e+05       6.872
      13       8       4    6.82e+04       6.82e+04    2.90e+05       6.969
      14       9       6    6.82e+04       6.82e+04    2.90e+05       7.293
      15      10       5    6.82e+04       6.82e+04    2.90e+05       7.377
      16      11       4    6.82e+04       6.82e+04    2.90e+05       7.485
      17      12       3    1.36e+05       6.82e+04    2.90e+05       8.700
      18      13       2    1.36e+05       6.82e+04    2.90e+05       9.002
      19      14       1    1.36e+05       6.82e+04    2.90e+05       9.044
*     20      15       0    2.90e+05  f    6.82e+04    2.90e+05       9.505
      21      14            3.06e+05 pr    6.82e+04    2.90e+05      10.134
      22      13       1    1.36e+05       6.82e+04    2.90e+05      10.184
      23      14       3    9.21e+04       6.82e+04    2.90e+05      10.782
      24      15       5    6.82e+04       6.82e+04    2.90e+05      10.839
      25      16       4    6.82e+04       6.82e+04    2.90e+05      10.897
      26      17       3    6.82e+04       6.82e+04    2.90e+05      10.959
      27      18       2    9.21e+04       6.82e+04    2.90e+05      11.055
      28      19       1    1.42e+05       6.82e+04    2.90e+05      12.941
*     29      20       0    1.58e+05  f    6.82e+04    1.58e+05      13.455
*     30      19       0    1.45e+05  f    6.82e+04    1.45e+05      13.637
      31      18       1    1.05e+05       6.82e+04    1.45e+05      13.771
      32      19       4    6.82e+04       6.82e+04    1.45e+05      13.829
      33      20       3    6.82e+04       6.82e+04    1.45e+05      13.896
      34      21       2    9.21e+04       6.82e+04    1.45e+05      14.183
      35      22       1    1.02e+05       6.82e+04    1.45e+05      14.255
      36      23            1.58e+05 pr    6.82e+04    1.45e+05      14.475
      37      22            1.45e+05 pr    6.82e+04    1.45e+05      14.621
      38      21         INFEASIBLE  pr    6.82e+04    1.45e+05      15.714
      39      20         INFEASIBLE  pr    6.82e+04    1.45e+05      16.475
      40      19       3    6.82e+04       6.82e+04    1.45e+05      16.535
      41      20       3    6.82e+04       6.82e+04    1.45e+05      16.596
      42      21       2    9.21e+04       6.82e+04    1.45e+05      17.853
      43      22       1    1.36e+05       6.82e+04    1.45e+05      18.338
      44      23            1.58e+05 pr    6.82e+04    1.45e+05      20.453
      45      22         INFEASIBLE  pr    6.82e+04    1.45e+05      21.136
      46      21       1    1.36e+05       6.82e+04    1.45e+05      21.940
      47      22         INFEASIBLE  pr    6.82e+04    1.45e+05      22.663
      48      21            1.45e+05 pr    6.82e+04    1.45e+05      23.652
      49      20         INFEASIBLE  pr    6.82e+04    1.45e+05      24.306
      50      19       2    1.36e+05       6.82e+04    1.45e+05      26.341
      51      20       1    1.36e+05       6.82e+04    1.45e+05      26.887
*     52      21       0    1.45e+05  f    6.82e+04    1.45e+05      27.755
*     53      20       0    1.44e+05  f    6.82e+04    1.44e+05      28.364
      54      19       1    1.36e+05       6.82e+04    1.44e+05      28.418
      55      20       4    6.82e+04       6.82e+04    1.44e+05      28.476
      56      21       3    6.82e+04       6.82e+04    1.44e+05      28.531
      57      22       2    9.21e+04       6.82e+04    1.44e+05      28.772
      58      23         INFEASIBLE  pr    6.82e+04    1.44e+05      29.538
      59      22       1    1.03e+05       6.82e+04    1.44e+05      29.876
      60      23            1.45e+05 pr    6.82e+04    1.44e+05      29.990
      61      22            1.45e+05 pr    6.82e+04    1.44e+05      30.378
      62      21       2    1.42e+05       6.82e+04    1.44e+05      30.877
      63      22       3    6.82e+04       6.82e+04    1.44e+05      30.935
      64      23       2    1.36e+05       6.82e+04    1.44e+05      33.626
      65      24       1    1.36e+05       6.82e+04    1.44e+05      33.730
      66      25         INFEASIBLE  pr    6.82e+04    1.44e+05      34.780
      67      24         INFEASIBLE  pr    6.82e+04    1.44e+05      35.090
      68      23       1    1.36e+05       6.82e+04    1.44e+05      35.140
      69      24         INFEASIBLE  pr    6.82e+04    1.44e+05      36.387
      70      23            1.44e+05 pr    6.82e+04    1.44e+05      37.024
      71      22         INFEASIBLE  pr    6.82e+04    1.44e+05      37.732
      72      21       1    1.42e+05       6.82e+04    1.44e+05      37.835
      73      22            2.90e+05 pr    6.82e+04    1.44e+05      37.918
      74      21            1.45e+05 pr    6.82e+04    1.44e+05      40.157
      75      20       1    1.42e+05       6.82e+04    1.44e+05      40.247
      76      21       5    6.82e+04       6.82e+04    1.44e+05      40.311
      77      22       2    6.82e+04       6.82e+04    1.44e+05      40.413
      78      23       4    6.82e+04       6.82e+04    1.44e+05      40.552
      79      24       3    6.82e+04       6.82e+04    1.44e+05      40.703
      80      25         INFEASIBLE  pr    6.82e+04    1.44e+05      41.601
      81      24       2    1.36e+05       6.82e+04    1.44e+05      42.132
      82      25       1    1.42e+05       6.82e+04    1.44e+05      42.978
      83      26            2.84e+05 pr    6.82e+04    1.44e+05      44.339
      84      25            1.45e+05 pr    6.82e+04    1.44e+05      45.682
      85      24       1    1.42e+05       6.82e+04    1.44e+05      46.170
      86      25       3    6.82e+04       6.82e+04    1.44e+05      46.248
      87      26       4    6.82e+04       6.82e+04    1.44e+05      46.962
      88      27       3    1.36e+05       6.82e+04    1.44e+05      47.790
      89      28       2    1.36e+05       6.82e+04    1.44e+05      47.961
      90      29       1    1.02e+05       6.82e+04    1.44e+05      48.961
      91      30            1.58e+05 pr    6.82e+04    1.44e+05      49.216
      92      29            1.45e+05 pr    6.82e+04    1.44e+05      49.308
      93      28       1    1.02e+05       6.82e+04    1.44e+05      49.983
      94      29       3    7.61e+04       6.82e+04    1.44e+05      53.975
      95      30       1    1.36e+05       6.82e+04    1.44e+05      54.039
      96      31            2.90e+05 pr    6.82e+04    1.44e+05      54.347
      97      30            2.90e+05 pr    6.82e+04    1.44e+05      55.256
      98      29       2    9.21e+04       6.82e+04    1.44e+05      55.383
      99      30       1    1.02e+05       6.82e+04    1.44e+05      56.159
     100      31            1.57e+05 pr    6.82e+04    1.44e+05      56.233
     101      30         INFEASIBLE  pr    6.82e+04    1.44e+05      56.863
     102      29         INFEASIBLE  pr    6.82e+04    1.44e+05      57.590
     103      28       2    9.21e+04       6.82e+04    1.44e+05      58.126
     104      29       1    1.05e+05       6.82e+04    1.44e+05      58.726
     105      30       6    6.82e+04       6.82e+04    1.44e+05      59.311
     106      31       5    6.82e+04       6.82e+04    1.44e+05      59.378
     107      32       4    6.82e+04       6.82e+04    1.44e+05      59.440
     108      33       3    6.82e+04       6.82e+04    1.44e+05      59.500
     109      34       2    6.82e+04       6.82e+04    1.44e+05      59.573
     110      35       1    1.36e+05       6.82e+04    1.44e+05      59.633
     111      36            2.90e+05 pr    6.82e+04    1.44e+05      59.928
     112      35            2.90e+05 pr    6.82e+04    1.44e+05      60.583
     113      34       1    1.05e+05       6.82e+04    1.44e+05      62.402
     114      35       2    6.82e+04       6.82e+04    1.44e+05      62.455
     115      36       6    6.82e+04       6.82e+04    1.44e+05      62.610
     116      37       3    6.82e+04       6.82e+04    1.44e+05      63.211
     117      38       2    6.82e+04       6.82e+04    1.44e+05      63.257
     118      39       1    1.36e+05       6.82e+04    1.44e+05      63.431
     119      40            2.90e+05 pr    6.82e+04    1.44e+05      63.562
     120      39            2.90e+05 pr    6.82e+04    1.44e+05      63.977
     121      38       1    1.42e+05       6.82e+04    1.44e+05      64.345
     122      39       2    6.82e+04       6.82e+04    1.44e+05      64.418
     123      40       1    1.36e+05       6.82e+04    1.44e+05      64.675
     124      41         INFEASIBLE  pr    6.82e+04    1.44e+05      65.483
     125      40            1.58e+05 pr    6.82e+04    1.44e+05      68.782
     126      39       1    1.42e+05       6.82e+04    1.44e+05      69.181
     127      40       3    6.82e+04       6.82e+04    1.44e+05      69.330
     128      41       2    6.82e+04       6.82e+04    1.44e+05      69.446
     129      42       1    1.36e+05       6.82e+04    1.44e+05      69.576
     130      43            2.89e+05 pr    6.82e+04    1.44e+05      70.018
     131      42            2.90e+05 pr    6.82e+04    1.44e+05      70.243
     132      41       1    1.05e+05       6.82e+04    1.44e+05      70.846
     133      42       2    6.82e+04       6.82e+04    1.44e+05      70.923
     134      43       2    1.36e+05       6.82e+04    1.44e+05      71.658
     135      44       1    1.36e+05       6.82e+04    1.44e+05      72.539
     136      45            2.90e+05 pr    6.82e+04    1.44e+05      72.848
     137      44            1.69e+05 pr    6.82e+04    1.44e+05      72.969
     138      43       1    1.36e+05       6.82e+04    1.44e+05      73.880
     139      44       2    1.02e+05       6.82e+04    1.44e+05      75.066
     140      45       5    6.82e+04       6.82e+04    1.44e+05      75.152
     141      46       2    1.05e+05       6.82e+04    1.44e+05      79.273
     142      47       4    6.82e+04       6.82e+04    1.44e+05      79.349
     143      48       4    6.82e+04       6.82e+04    1.44e+05      80.410
     144      49       3    9.21e+04       6.82e+04    1.44e+05      80.970
     145      50       2    9.21e+04       6.82e+04    1.44e+05      81.403
     146      51       1    1.36e+05       6.82e+04    1.44e+05      81.527
     147      52            1.58e+05 pr    6.82e+04    1.44e+05      81.681
     148      51         INFEASIBLE  pr    6.82e+04    1.44e+05      82.343
     149      50       1    1.03e+05       6.82e+04    1.44e+05      82.430
     150      51       4    6.82e+04       6.82e+04    1.44e+05      83.534
     151      52       5    6.82e+04       6.82e+04    1.44e+05      83.798
     152      53       4    9.21e+04       6.82e+04    1.44e+05      84.337
     153      54       3    9.21e+04       6.82e+04    1.44e+05      84.914
     154      55       2    9.21e+04       6.82e+04    1.44e+05      84.975
     155      56         FAILED -400       6.82e+04    1.44e+05     100.464
     156      57            2.90e+05 pr    6.82e+04    1.44e+05     100.532
     157      56            1.69e+05 pr    6.82e+04    1.44e+05     101.270
     158      55       1    1.03e+05       6.82e+04    1.44e+05     101.754
     159      56         INFEASIBLE  pr    6.82e+04    1.44e+05     102.157
     160      55            1.45e+05 pr    6.82e+04    1.44e+05     102.299
     161      54            1.45e+05 pr    6.82e+04    1.44e+05     102.741
     162      53       2    9.21e+04       6.82e+04    1.44e+05     102.809
     163      54       5    6.82e+04       6.82e+04    1.44e+05     102.890
     164      55       4    9.21e+04       6.82e+04    1.44e+05     103.274
     165      56       3    9.21e+04       6.82e+04    1.44e+05     103.493
     166      57       2    1.42e+05       6.82e+04    1.44e+05     103.777
     167      58       1    1.42e+05       6.82e+04    1.44e+05     103.861
     168      59            2.90e+05 pr    6.82e+04    1.44e+05     103.945
     169      58            1.45e+05 pr    6.82e+04    1.44e+05     104.961
     170      57       1    1.42e+05       6.82e+04    1.44e+05     105.080
     171      58         INFEASIBLE  pr    6.82e+04    1.44e+05     106.407
     172      57            1.45e+05 pr    6.82e+04    1.44e+05     106.499
     173      56            1.45e+05 pr    6.82e+04    1.44e+05     107.048
     174      55         INFEASIBLE  pr    6.82e+04    1.44e+05     107.874
     175      54       3    9.21e+04       6.82e+04    1.44e+05     107.930
     176      55       3    6.82e+04       6.82e+04    1.44e+05     107.981
     177      56       2    6.82e+04       6.82e+04    1.44e+05     108.034
     178      57            2.90e+05 pr    6.82e+04    1.44e+05     108.598
     179      56       1    1.42e+05       6.82e+04    1.44e+05     109.714
     180      57            2.90e+05 pr    6.82e+04    1.44e+05     109.809
     181      56            1.45e+05 pr    6.82e+04    1.44e+05     109.981
     182      55       2    6.82e+04       6.82e+04    1.44e+05     110.042
     183      56       1    1.03e+05       6.82e+04    1.44e+05     110.443
     184      57            1.45e+05 pr    6.82e+04    1.44e+05     111.379
     185      56            1.45e+05 pr    6.82e+04    1.44e+05     111.828
     186      55         INFEASIBLE  pr    6.82e+04    1.44e+05     112.583
     187      54       2    1.42e+05       6.82e+04    1.44e+05     112.667
     188      55       1    1.42e+05       6.82e+04    1.44e+05     112.764
     189      56            1.45e+05 pr    6.82e+04    1.44e+05     116.345
     190      55            1.45e+05 pr    6.82e+04    1.44e+05     116.724
     191      54       1    1.42e+05       6.82e+04    1.44e+05     116.822
     192      55            2.24e+05 pr    6.82e+04    1.44e+05     117.812
     193      54            1.45e+05 pr    6.82e+04    1.44e+05     118.732
     194      53            1.45e+05 pr    6.82e+04    1.44e+05     118.803
     195      52         INFEASIBLE  pr    6.82e+04    1.44e+05     119.475
     196      51       1    1.42e+05       6.82e+04    1.44e+05     120.326
     197      52            1.45e+05 pr    6.82e+04    1.44e+05     121.067
     198      51            1.45e+05 pr    6.82e+04    1.44e+05     121.460
     199      50       1    1.05e+05       6.82e+04    1.44e+05     122.253
     200      51       3    6.82e+04       6.82e+04    1.44e+05     122.318
     201      52       2    6.82e+04       6.82e+04    1.44e+05     122.396
     202      53       1    1.36e+05       6.82e+04    1.44e+05     123.009
     203      54            2.90e+05 pr    6.82e+04    1.44e+05     123.132
     204      53            2.90e+05 pr    6.82e+04    1.44e+05     123.328
     205      52       1    1.02e+05       6.82e+04    1.44e+05     125.664
     206      53       2    6.82e+04       6.82e+04    1.44e+05     125.732
     207      54       1    1.36e+05       6.82e+04    1.44e+05     126.652
     208      55         INFEASIBLE  pr    6.82e+04    1.44e+05     127.292
     209      54            1.45e+05 pr    6.82e+04    1.44e+05     128.333
     210      53       1    1.42e+05       6.82e+04    1.44e+05     128.887
     211      54       3    6.82e+04       6.82e+04    1.44e+05     129.011
     212      55       2    1.36e+05       6.82e+04    1.44e+05     129.875
     213      56            1.45e+05 pr    6.82e+04    1.44e+05     131.507
     214      55       1    1.36e+05       6.82e+04    1.44e+05     138.973
     215      56            1.45e+05 pr    6.82e+04    1.44e+05     139.477
     216      55            1.45e+05 pr    6.82e+04    1.44e+05     139.644
     217      54       2    9.21e+04       6.82e+04    1.44e+05     139.851
     218      55       3    6.82e+04       6.82e+04    1.44e+05     141.181
     219      56       2    9.21e+04       6.82e+04    1.44e+05     141.282
     220      57       1    1.42e+05       6.82e+04    1.44e+05     141.359
     221      58            1.45e+05 pr    6.82e+04    1.44e+05     141.878
     222      57            1.45e+05 pr    6.82e+04    1.44e+05     142.356
     223      56       1    1.05e+05       6.82e+04    1.44e+05     143.051
     224      57       2    1.42e+05       6.82e+04    1.44e+05     143.862
     225      58       1    1.36e+05       6.82e+04    1.44e+05     144.084
     226      59            1.45e+05 pr    6.82e+04    1.44e+05     144.429
     227      58            1.45e+05 pr    6.82e+04    1.44e+05     145.332
     228      57       1    1.42e+05       6.82e+04    1.44e+05     145.410
     229      58            1.45e+05 pr    6.82e+04    1.44e+05     145.486
     230      57            1.45e+05 pr    6.82e+04    1.44e+05     145.729
     231      56       1    1.42e+05       6.82e+04    1.44e+05     145.854
     232      57       1    1.42e+05       6.82e+04    1.44e+05     146.249
     233      58       1    1.36e+05       6.82e+04    1.44e+05     146.323
     234      59            1.58e+05 pr    6.82e+04    1.44e+05     147.508
     235      58            1.69e+05 pr    6.82e+04    1.44e+05     149.357
     236      57            1.45e+05 pr    6.82e+04    1.44e+05     151.343
     237      56            1.45e+05 pr    6.82e+04    1.44e+05     151.773
     238      55            1.45e+05 pr    6.82e+04    1.44e+05     152.220
     239      54            1.45e+05 pr    6.82e+04    1.44e+05     152.294
*    240      53       0    1.44e+05  f    6.82e+04    1.44e+05     152.352
     241      52            1.45e+05 pr    6.82e+04    1.44e+05     152.607
     242      51       1    1.36e+05       6.82e+04    1.44e+05     152.686
     243      52            1.45e+05 pr    6.82e+04    1.44e+05     152.880
     244      51            1.45e+05 pr    6.82e+04    1.44e+05     153.994
     245      50       1    1.03e+05       6.82e+04    1.44e+05     155.108
     246      51       1    1.05e+05       6.82e+04    1.44e+05     156.766
     247      52       3    9.21e+04       6.82e+04    1.44e+05     157.435
     248      53       2    1.02e+05       6.82e+04    1.44e+05     158.563
     249      54       1    1.02e+05       6.82e+04    1.44e+05     159.088
     250      55            1.58e+05 pr    6.82e+04    1.44e+05     159.861
*    251      54       0    1.42e+05  f    6.82e+04    1.42e+05     160.007
     252      53       1    1.02e+05       6.82e+04    1.42e+05     160.059
     253      54         INFEASIBLE  pr    6.82e+04    1.42e+05     160.674
     254      53            1.58e+05 pr    6.82e+04    1.42e+05     160.787
     255      52            1.45e+05 pr    6.82e+04    1.42e+05     160.926
     256      51         INFEASIBLE  pr    6.82e+04    1.42e+05     161.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001583054576e+05
Final integrality gap (abs / rel)   =  7.38e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     161.54745 (   162.824 CPU time)
Time spent in evaluations (secs)    =       6.42872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         1.86     38032
   nlp_gf_jg         1.95         1.84     27154
  nlp_hess_l         1.62          1.6     26894
      solver          163          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1956
    1.0000         0    0.1404
         0         0    0.2236
         0    1.0000    0.1404

Removed Variables within Vanished Phases
===================================================
 
