====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.524
       2       1       7    6.82e+04     -1.80e+308                   2.735
       3       2       6    6.82e+04     -1.80e+308                   2.795
       4       3       5    6.82e+04     -1.80e+308                   2.863
       5       4       4    6.82e+04     -1.80e+308                   2.926
       6       5       3    6.82e+04     -1.80e+308                   2.985
       7       6       2    6.82e+04     -1.80e+308                   3.041
       8       7       1    1.36e+05     -1.80e+308                   3.099
       9       8         INFEASIBLE  pr  -1.80e+308                   3.236
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.670
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       4.272
      12       7       7    6.82e+04       6.82e+04    2.16e+05       7.757
      13       8       4    6.82e+04       6.82e+04    2.16e+05       7.842
      14       9       2    6.82e+04       6.82e+04    2.16e+05       7.911
      15      10       3    6.82e+04       6.82e+04    2.16e+05       7.986
      16      11       2    1.36e+05       6.82e+04    2.16e+05       8.385
      17      12       1    1.36e+05       6.82e+04    2.16e+05       8.449
*     18      13       0    2.16e+05  f    6.82e+04    2.16e+05       8.759
      19      12            2.16e+05 pr    6.82e+04    2.16e+05       9.126
      20      11       1    1.36e+05       6.82e+04    2.16e+05      11.024
      21      12       2    8.73e+04       6.82e+04    2.16e+05      11.269
      22      13       1    1.36e+05       6.82e+04    2.16e+05      11.377
      23      14            2.16e+05 pr    6.82e+04    2.16e+05      11.480
*     24      13       0    1.40e+05  f    6.82e+04    1.40e+05      17.159
      25      12       1    1.07e+05       6.82e+04    1.40e+05      17.244
      26      13            2.16e+05 pr    6.82e+04    1.40e+05      18.128
*     27      12       0    1.08e+05  f    6.82e+04    1.08e+05      18.338
      28      11       1    1.07e+05       6.82e+04    1.08e+05      18.629
      29      12       1    1.07e+05       6.82e+04    1.08e+05      18.974
      30      13            1.36e+05 pr    6.82e+04    1.08e+05      19.361
      31      12            2.16e+05 pr    6.82e+04    1.08e+05      19.547
      32      11            1.08e+05 pr    6.82e+04    1.08e+05      19.731
      33      10            2.16e+05 pr    6.82e+04    1.08e+05      19.794
      34       9            1.08e+05 pr    6.82e+04    1.08e+05      19.864
      35       6       3    8.73e+04       6.82e+04    1.08e+05      20.208
      36       7            1.36e+05 pr    6.82e+04    1.08e+05      20.277
      37       6       2    8.85e+04       6.82e+04    1.08e+05      20.477
      38       7            1.36e+05 pr    6.82e+04    1.08e+05      21.796
      39       6       1    8.85e+04       6.82e+04    1.08e+05      23.322
*     40       7       0    1.08e+05  f    6.82e+04    1.08e+05      24.946
      41       6            1.40e+05 pr    6.82e+04    1.08e+05      26.826
      42       5       6    6.82e+04       6.82e+04    1.08e+05      26.944
      43       6       5    6.82e+04       6.82e+04    1.08e+05      27.050
      44       7       4    6.82e+04       6.82e+04    1.08e+05      28.305
      45       8       3    6.82e+04       6.82e+04    1.08e+05      28.410
      46       9         INFEASIBLE  pr    6.82e+04    1.08e+05      29.238
      47       8       2    8.31e+04       6.82e+04    1.08e+05      29.489
      48       9       1    8.31e+04       6.82e+04    1.08e+05      29.725
      49      10            1.40e+05 pr    6.82e+04    1.08e+05      29.915
      50       9            1.08e+05 pr    6.82e+04    1.08e+05      30.907
      51       8       1    8.31e+04       6.82e+04    1.08e+05      31.941
      52       9       6    6.82e+04       6.82e+04    1.08e+05      32.052
      53      10       5    6.82e+04       6.82e+04    1.08e+05      32.129
      54      11       3    6.82e+04       6.82e+04    1.08e+05      32.277
      55      12       2    8.52e+04       6.82e+04    1.08e+05      34.409
      56      13       1    8.87e+04       6.82e+04    1.08e+05      34.911
      57      14            1.08e+05 pr    6.82e+04    1.08e+05      34.984
      58      13            1.08e+05 pr    6.82e+04    1.08e+05      36.176
      59      12       1    8.75e+04       6.82e+04    1.08e+05      36.264
      60      13       2    8.74e+04       6.82e+04    1.08e+05      36.707
      61      14       4    8.73e+04       6.82e+04    1.08e+05      37.475
      62      15            1.36e+05 pr    6.82e+04    1.08e+05      37.854
      63      14       3    8.73e+04       6.82e+04    1.08e+05      38.126
      64      15       2    1.07e+05       6.82e+04    1.08e+05      38.320
      65      16            2.16e+05 pr    6.82e+04    1.08e+05      38.400
      66      15            1.08e+05 pr    6.82e+04    1.08e+05      38.579
      67      14       2    8.73e+04       6.82e+04    1.08e+05      38.804
      68      15         INFEASIBLE        6.82e+04    1.08e+05      40.256
      69      16       3    8.73e+04       6.82e+04    1.08e+05      40.461
      70      17       2    8.31e+04       6.82e+04    1.08e+05      41.076
      71      18            1.36e+05 pr    6.82e+04    1.08e+05      41.511
      72      17       1    8.75e+04       6.82e+04    1.08e+05      42.038
      73      18            1.08e+05 pr    6.82e+04    1.08e+05      42.725
*     74      17       0    1.07e+05  f    6.82e+04    1.07e+05      43.290
      75      16       2    8.31e+04       6.82e+04    1.07e+05      43.401
      76      17       3    8.73e+04       6.82e+04    1.07e+05      43.692
      77      18       5    6.82e+04       6.82e+04    1.07e+05      44.182
      78      19       4    6.82e+04       6.82e+04    1.07e+05      44.403
      79      20       3    8.31e+04       6.82e+04    1.07e+05      44.525
      80      21            1.36e+05 pr    6.82e+04    1.07e+05      44.627
      81      20       2    8.85e+04       6.82e+04    1.07e+05      44.818
      82      21       1    8.85e+04       6.82e+04    1.07e+05      44.943
      83      22            1.08e+05 pr    6.82e+04    1.07e+05      45.012
      84      21            1.08e+05 pr    6.82e+04    1.07e+05      45.601
      85      20       1    8.85e+04       6.82e+04    1.07e+05      45.731
      86      21       3    8.31e+04       6.82e+04    1.07e+05      46.194
      87      22       4    6.82e+04       6.82e+04    1.07e+05      46.487
      88      23       3    8.31e+04       6.82e+04    1.07e+05      47.630
      89      24            1.36e+05 pr    6.82e+04    1.07e+05      48.045
      90      23            1.36e+05 pr    6.82e+04    1.07e+05      48.895
      91      22       3    8.31e+04       6.82e+04    1.07e+05      49.031
      92      23       5    6.82e+04       6.82e+04    1.07e+05      49.816
      93      24       4    6.82e+04       6.82e+04    1.07e+05      49.935
      94      25       3    6.82e+04       6.82e+04    1.07e+05      50.020
      95      26            1.36e+05 pr    6.82e+04    1.07e+05      50.093
      96      25       2    8.31e+04       6.82e+04    1.07e+05      50.392
      97      26       1    8.31e+04       6.82e+04    1.07e+05      52.104
      98      27            1.40e+05 pr    6.82e+04    1.07e+05      52.220
      99      26            1.40e+05 pr    6.82e+04    1.07e+05      52.635
     100      25       1    8.31e+04       6.82e+04    1.07e+05      52.711
     101      26       4    6.82e+04       6.82e+04    1.07e+05      52.772
     102      27            1.07e+05 pr    6.82e+04    1.07e+05      53.380
     103      26       3    6.82e+04       6.82e+04    1.07e+05      53.441
     104      27       2    8.75e+04       6.82e+04    1.07e+05      53.567
     105      28            1.08e+05 pr    6.82e+04    1.07e+05      53.714
     106      27       1    8.85e+04       6.82e+04    1.07e+05      54.143
     107      28            1.08e+05 pr    6.82e+04    1.07e+05      54.252
     108      27            1.07e+05 pr    6.82e+04    1.07e+05      54.921
     109      26       2    8.31e+04       6.82e+04    1.07e+05      55.267
     110      27       6    6.82e+04       6.82e+04    1.07e+05      55.437
     111      28       5    6.82e+04       6.82e+04    1.07e+05      55.693
     112      29       4    6.82e+04       6.82e+04    1.07e+05      55.768
     113      30       3    8.31e+04       6.82e+04    1.07e+05      57.601
     114      31       2    8.31e+04       6.82e+04    1.07e+05      57.750
     115      32         INFEASIBLE  pr    6.82e+04    1.07e+05      58.496
     116      31         INFEASIBLE  pr    6.82e+04    1.07e+05      59.072
     117      30       2    8.31e+04       6.82e+04    1.07e+05      59.191
     118      31       4    6.82e+04       6.82e+04    1.07e+05      59.431
     119      32            1.36e+05 pr    6.82e+04    1.07e+05      60.278
     120      31       3    6.82e+04       6.82e+04    1.07e+05      61.747
     121      32       2    6.82e+04       6.82e+04    1.07e+05      61.978
     122      33            1.07e+05 pr    6.82e+04    1.07e+05      63.116
     123      32            1.07e+05 pr    6.82e+04    1.07e+05      64.635
     124      31       2    6.82e+04       6.82e+04    1.07e+05      64.702
     125      32       5    6.82e+04       6.82e+04    1.07e+05      64.803
     126      33       4    8.31e+04       6.82e+04    1.07e+05      66.284
     127      34            1.36e+05 pr    6.82e+04    1.07e+05      67.223
     128      33       3    8.74e+04       6.82e+04    1.07e+05      69.562
     129      34       2    8.74e+04       6.82e+04    1.07e+05      69.684
     130      35            1.36e+05 pr    6.82e+04    1.07e+05      69.812
     131      34            1.36e+05 pr    6.82e+04    1.07e+05      75.123
     132      33       2    8.74e+04       6.82e+04    1.07e+05      75.246
     133      34         INFEASIBLE  pr    6.82e+04    1.07e+05      76.117
     134      33            1.36e+05 pr    6.82e+04    1.07e+05      76.235
     135      32       1    8.87e+04       6.82e+04    1.07e+05      76.417
     136      33            1.08e+05 pr    6.82e+04    1.07e+05      76.509
     137      32         INFEASIBLE  pr    6.82e+04    1.07e+05      76.868
     138      31       1    8.31e+04       6.82e+04    1.07e+05      77.013
     139      32            1.40e+05 pr    6.82e+04    1.07e+05      77.212
     140      31            1.40e+05 pr    6.82e+04    1.07e+05      78.004
     141      30         INFEASIBLE  pr    6.82e+04    1.07e+05      79.199
     142      29            1.36e+05 pr    6.82e+04    1.07e+05      79.271
     143      28         INFEASIBLE  pr    6.82e+04    1.07e+05      80.002
     144      27       3    8.31e+04       6.82e+04    1.07e+05      81.102
     145      28       3    6.82e+04       6.82e+04    1.07e+05      81.222
     146      29       2    8.85e+04       6.82e+04    1.07e+05      81.369
     147      30            1.36e+05 pr    6.82e+04    1.07e+05      81.840
     148      29       1    8.85e+04       6.82e+04    1.07e+05      81.930
     149      30            1.08e+05 pr    6.82e+04    1.07e+05      82.019
     150      29         INFEASIBLE  pr    6.82e+04    1.07e+05      82.463
     151      28       2    8.31e+04       6.82e+04    1.07e+05      93.127
     152      29       5    6.82e+04       6.82e+04    1.07e+05      93.439
     153      30       4    6.82e+04       6.82e+04    1.07e+05      93.504
     154      31       3    6.82e+04       6.82e+04    1.07e+05      93.573
     155      32            1.36e+05 pr    6.82e+04    1.07e+05      93.706
     156      31       2    8.31e+04       6.82e+04    1.07e+05      93.918
     157      32            1.36e+05 pr    6.82e+04    1.07e+05      94.133
     158      31         INFEASIBLE  pr    6.82e+04    1.07e+05      94.994
     159      30       3    6.82e+04       6.82e+04    1.07e+05      95.071
     160      31       4    6.82e+04       6.82e+04    1.07e+05      95.162
     161      32       3    8.31e+04       6.82e+04    1.07e+05      95.387
     162      33       2    8.31e+04       6.82e+04    1.07e+05      95.461
     163      34            1.07e+05 pr    6.82e+04    1.07e+05      96.403
     164      33       1    8.31e+04       6.82e+04    1.07e+05      96.475
     165      34         INFEASIBLE  pr    6.82e+04    1.07e+05      97.287
     166      33            1.07e+05 pr    6.82e+04    1.07e+05      97.672
     167      32       2    8.31e+04       6.82e+04    1.07e+05      97.765
     168      33         INFEASIBLE  pr    6.82e+04    1.07e+05      98.321
     169      32            1.07e+05 pr    6.82e+04    1.07e+05      98.454
     170      31       1    8.31e+04       6.82e+04    1.07e+05      98.543
     171      32            1.40e+05 pr    6.82e+04    1.07e+05      99.831
     172      31            1.07e+05 pr    6.82e+04    1.07e+05     100.271
     173      30            1.36e+05 pr    6.82e+04    1.07e+05     107.675
     174      29         INFEASIBLE  pr    6.82e+04    1.07e+05     108.371
     175      28       1    8.31e+04       6.82e+04    1.07e+05     108.602
     176      29            1.40e+05 pr    6.82e+04    1.07e+05     108.851
     177      28            1.08e+05 pr    6.82e+04    1.07e+05     109.286
     178      27       1    8.31e+04       6.82e+04    1.07e+05     109.352
     179      28       3    6.82e+04       6.82e+04    1.07e+05     109.441
     180      29            1.36e+05 pr    6.82e+04    1.07e+05     110.391
     181      28       2    8.31e+04       8.31e+04    1.07e+05     111.396
     182      29            1.07e+05 pr    8.31e+04    1.07e+05     111.496
     183      28       1    8.31e+04       8.31e+04    1.07e+05     111.555
     184      29            1.40e+05 pr    8.31e+04    1.07e+05     111.658
     185      28         INFEASIBLE  pr    8.31e+04    1.07e+05     111.978
     186      27            1.40e+05 pr    8.31e+04    1.07e+05     112.097
     187      26         INFEASIBLE  pr    8.31e+04    1.07e+05     112.353
     188      25       2    8.31e+04       8.31e+04    1.07e+05     112.632
     189      26       1    8.31e+04       8.31e+04    1.07e+05     112.761
     190      27            1.40e+05 pr    8.31e+04    1.07e+05     113.361
     191      26            1.08e+05 pr    8.31e+04    1.07e+05     114.261
     192      25       1    8.31e+04       8.31e+04    1.07e+05     114.446
     193      26            1.40e+05 pr    8.31e+04    1.07e+05     115.695
     194      25         INFEASIBLE  pr    8.31e+04    1.07e+05     116.282
     195      24       2    8.31e+04       8.31e+04    1.07e+05     116.422
     196      25            1.40e+05 pr    8.31e+04    1.07e+05     118.807
     197      24       1    8.31e+04       8.31e+04    1.07e+05     118.902
     198      25            1.08e+05 pr    8.31e+04    1.07e+05     120.175
     199      24         INFEASIBLE  pr    8.31e+04    1.07e+05     120.651
     200      23       1    8.31e+04       8.31e+04    1.07e+05     120.768
     201      24            1.40e+05 pr    8.31e+04    1.07e+05     122.282
     202      23         INFEASIBLE  pr    8.31e+04    1.07e+05     122.808
     203      22       1    8.83e+04       8.31e+04    1.07e+05     122.933
     204      23            1.08e+05 pr    8.31e+04    1.07e+05     123.007
     205      22         INFEASIBLE  pr    8.31e+04    1.07e+05     123.630
     206      21       1    8.85e+04       8.31e+04    1.07e+05     123.760
     207      22            1.08e+05 pr    8.31e+04    1.07e+05     124.250
     208      21            1.08e+05 pr    8.31e+04    1.07e+05     124.399
     209      20            1.40e+05 pr    8.31e+04    1.07e+05     126.192
     210      19            1.39e+05 pr    8.31e+04    1.07e+05     126.907
     211      18         INFEASIBLE  pr    8.31e+04    1.07e+05     127.559
     212      17       2    8.31e+04       8.31e+04    1.07e+05     127.628
     213      18            1.07e+05 pr    8.31e+04    1.07e+05     127.737
     214      17       1    8.31e+04       8.31e+04    1.07e+05     127.819
     215      18            1.39e+05 pr    8.31e+04    1.07e+05     129.685
     216      17            1.39e+05 pr    8.31e+04    1.07e+05     130.682
     217      16       2    8.31e+04       8.31e+04    1.07e+05     130.746
     218      17            1.07e+05 pr    8.31e+04    1.07e+05     130.853
     219      16       1    8.31e+04       8.31e+04    1.07e+05     131.142
     220      17            1.39e+05 pr    8.31e+04    1.07e+05     131.986
     221      16            1.07e+05 pr    8.31e+04    1.07e+05     133.698
     222      15       2    8.31e+04       8.31e+04    1.07e+05     134.466
     223      16            1.07e+05 pr    8.31e+04    1.07e+05     134.601
     224      15       1    8.31e+04       8.31e+04    1.07e+05     134.747
     225      16            1.40e+05 pr    8.31e+04    1.07e+05     136.339
     226      15         INFEASIBLE  pr    8.31e+04    1.07e+05     137.276
     227      14       2    8.31e+04       8.31e+04    1.07e+05     137.469
     228      15            1.07e+05 pr    8.31e+04    1.07e+05     137.561
     229      14       1    8.31e+04       8.31e+04    1.07e+05     137.696
     230      15            1.07e+05 pr    8.31e+04    1.07e+05     137.853
     231      14            1.08e+05 pr    8.73e+04    1.07e+05     137.966
     232      13            1.08e+05 pr    8.73e+04    1.07e+05     138.075
     233      12            1.08e+05 pr    8.73e+04    1.07e+05     138.268
     234      11       2    8.73e+04       8.73e+04    1.07e+05     138.451
     235      12       1    8.85e+04       8.73e+04    1.07e+05     138.535
     236      13            1.08e+05 pr    8.73e+04    1.07e+05     138.655
     237      12         INFEASIBLE  pr    8.73e+04    1.07e+05     138.885
     238      11       1    8.85e+04       8.73e+04    1.07e+05     139.076
     239      12            1.36e+05 pr    8.73e+04    1.07e+05     139.218
     240      11            1.08e+05 pr    8.73e+04    1.07e+05     139.507
     241      10            1.08e+05 pr    8.73e+04    1.07e+05     140.090
     242       9       2    8.73e+04       8.73e+04    1.07e+05     140.432
     243      10       1    8.75e+04       8.73e+04    1.07e+05     140.797
     244      11            1.07e+05 pr    8.73e+04    1.07e+05     140.886
     245      10            1.07e+05 pr    8.73e+04    1.07e+05     140.989
     246       9            1.36e+05 pr    8.73e+04    1.07e+05     141.662
     247       8       1    8.85e+04       8.73e+04    1.07e+05     141.812
     248       9            1.08e+05 pr    8.73e+04    1.07e+05     145.443
     249       8         INFEASIBLE  pr    8.73e+04    1.07e+05     146.058
     250       7            1.36e+05 pr    8.73e+04    1.07e+05     146.157
     251       6       1    8.85e+04       8.74e+04    1.07e+05     146.318
     252       7            1.08e+05 pr    8.74e+04    1.07e+05     146.802
     253       6         INFEASIBLE  pr    8.74e+04    1.07e+05     147.216
     254       5            1.07e+05 pr    8.74e+04    1.07e+05     147.540
     255       4            1.08e+05 pr    8.75e+04    1.07e+05     148.547
     256       3            1.08e+05 pr    8.75e+04    1.07e+05     148.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187214452e+05
Final integrality gap (abs / rel)   =  1.90e+04 /   1.78e-01 (17.82%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     148.74153 (   143.113 CPU time)
Time spent in evaluations (secs)    =       6.05952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.75     32225
   nlp_gf_jg         1.71         1.75     23742
  nlp_hess_l         1.46          1.5     23383
      solver          143          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2122
         0         0    0.0398
    1.0000    1.0000    0.2358
    1.0000         0    0.2122

Removed Variables within Vanished Phases
===================================================
 
