====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.882
       2       1       7    6.82e+04     -1.80e+308                   4.049
       3       2       6    6.82e+04     -1.80e+308                   4.092
       4       3       5    6.82e+04     -1.80e+308                   4.140
       5       4       4    6.82e+04     -1.80e+308                   4.201
       6       5       3    6.82e+04     -1.80e+308                   4.245
       7       6       2    6.82e+04     -1.80e+308                   4.289
       8       7       1    1.36e+05     -1.80e+308                   4.350
       9       8         INFEASIBLE  pr  -1.80e+308                   4.577
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       4.901
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       5.172
      12       7       7    6.82e+04       6.82e+04    2.16e+05       5.355
      13       8       6    6.82e+04       6.82e+04    2.16e+05       5.466
      14       9       5    6.82e+04       6.82e+04    2.16e+05       5.534
      15      10       4    6.82e+04       6.82e+04    2.16e+05       5.607
      16      11       5    8.31e+04       6.82e+04    2.16e+05       6.304
      17      12       4    6.82e+04       6.82e+04    2.16e+05       6.614
      18      13       3    8.31e+04       6.82e+04    2.16e+05       6.701
      19      14       2    8.31e+04       6.82e+04    2.16e+05       6.766
      20      15       1    1.36e+05       6.82e+04    2.16e+05       6.827
*     21      16       0    2.16e+05  f    6.82e+04    2.16e+05       6.922
*     22      15       0    1.40e+05  f    6.82e+04    1.40e+05       7.169
      23      14       1    8.85e+04       6.82e+04    1.40e+05       7.247
      24      15       5    6.82e+04       6.82e+04    1.40e+05       7.893
      25      16       4    6.82e+04       6.82e+04    1.40e+05       7.969
      26      17       3    6.82e+04       6.82e+04    1.40e+05       8.034
      27      18       2    1.36e+05       6.82e+04    1.40e+05       8.110
      28      19       1    1.36e+05       6.82e+04    1.40e+05       8.261
      29      20            1.40e+05 pr    6.82e+04    1.40e+05       8.877
      30      19         INFEASIBLE  pr    6.82e+04    1.40e+05       9.518
      31      18       1    1.36e+05       6.82e+04    1.40e+05       9.910
      32      19       4    6.82e+04       6.82e+04    1.40e+05      10.014
      33      20       3    8.85e+04       6.82e+04    1.40e+05      10.283
      34      21       2    8.73e+04       6.82e+04    1.40e+05      10.429
      35      22       1    8.75e+04       6.82e+04    1.40e+05      10.505
      36      23         INFEASIBLE  pr    6.82e+04    1.40e+05      12.490
*     37      22       0    1.07e+05  f    6.82e+04    1.07e+05      12.677
      38      21       1    8.75e+04       6.82e+04    1.07e+05      12.748
      39      22       3    8.31e+04       6.82e+04    1.07e+05      12.861
      40      23       3    6.82e+04       6.82e+04    1.07e+05      12.926
      41      24       3    6.82e+04       6.82e+04    1.07e+05      12.988
      42      25            1.36e+05 pr    6.82e+04    1.07e+05      13.111
      43      24       2    8.31e+04       6.82e+04    1.07e+05      14.950
      44      25            1.36e+05 pr    6.82e+04    1.07e+05      15.532
      45      24       1    8.87e+04       6.82e+04    1.07e+05      16.235
      46      25            1.08e+05 pr    6.82e+04    1.07e+05      16.411
      47      24            1.08e+05 pr    6.82e+04    1.07e+05      16.751
      48      23       2    8.85e+04       6.82e+04    1.07e+05      17.452
      49      24            1.36e+05 pr    6.82e+04    1.07e+05      18.264
      50      23            1.36e+05 pr    6.82e+04    1.07e+05      18.670
      51      22       2    8.31e+04       6.82e+04    1.07e+05      19.806
      52      23            1.36e+05 pr    6.82e+04    1.07e+05      21.389
      53      22            1.36e+05 pr    6.82e+04    1.07e+05      21.517
      54      21            1.96e+05 pr    6.82e+04    1.07e+05      22.443
      55      20       2    8.31e+04       6.82e+04    1.07e+05      22.535
      56      21            1.36e+05 pr    6.82e+04    1.07e+05      22.731
      57      20       1    8.85e+04       6.82e+04    1.07e+05      23.210
      58      21            1.08e+05 pr    6.82e+04    1.07e+05      25.413
      59      20            1.12e+05 pr    6.82e+04    1.07e+05      25.562
      60      19       2    8.31e+04       6.82e+04    1.07e+05      25.627
      61      20       3    1.07e+05       6.82e+04    1.07e+05      25.783
      62      21       2    1.07e+05       6.82e+04    1.07e+05      26.020
      63      22            2.16e+05 pr    6.82e+04    1.07e+05      26.171
      64      21            1.08e+05 pr    6.82e+04    1.07e+05      26.348
      65      20       2    1.07e+05       6.82e+04    1.07e+05      26.579
      66      21       4    6.82e+04       6.82e+04    1.07e+05      26.762
      67      22            1.36e+05 pr    6.82e+04    1.07e+05      27.685
      68      21       3    8.31e+04       6.82e+04    1.07e+05      27.918
      69      22       2    1.07e+05       6.82e+04    1.07e+05      28.191
      70      23            1.36e+05 pr    6.82e+04    1.07e+05      28.288
      71      22            1.08e+05 pr    6.82e+04    1.07e+05      28.414
      72      21       2    8.31e+04       6.82e+04    1.07e+05      29.029
      73      22       4    6.82e+04       6.82e+04    1.07e+05      30.285
      74      23       2    6.82e+04       6.82e+04    1.07e+05      30.358
      75      24            1.36e+05 pr    6.82e+04    1.07e+05      30.430
      76      23       1    8.31e+04       6.82e+04    1.07e+05      32.595
      77      24            1.40e+05 pr    6.82e+04    1.07e+05      32.671
      78      23            1.08e+05 pr    6.82e+04    1.07e+05      33.210
      79      22       3    8.73e+04       6.82e+04    1.07e+05      34.536
      80      23            1.36e+05 pr    6.82e+04    1.07e+05      36.490
      81      22       2    8.73e+04       6.82e+04    1.07e+05      36.666
      82      23            1.36e+05 pr    6.82e+04    1.07e+05      37.049
      83      22            1.36e+05 pr    6.82e+04    1.07e+05      37.561
      84      21       3    8.73e+04       6.82e+04    1.07e+05      37.839
      85      22       6    6.82e+04       6.82e+04    1.07e+05      37.964
      86      23       5    6.82e+04       6.82e+04    1.07e+05      38.053
      87      24       4    6.82e+04       6.82e+04    1.07e+05      38.135
      88      25       3    6.82e+04       6.82e+04    1.07e+05      38.216
      89      26       2    6.82e+04       6.82e+04    1.07e+05      38.291
      90      27            1.36e+05 pr    6.82e+04    1.07e+05      38.367
      91      26       1    1.07e+05       6.82e+04    1.07e+05      39.309
      92      27            1.40e+05 pr    6.82e+04    1.07e+05      39.398
      93      26            1.08e+05 pr    6.82e+04    1.07e+05      41.185
      94      25       2    6.82e+04       6.82e+04    1.07e+05      41.311
      95      26       5    6.82e+04       6.82e+04    1.07e+05      41.434
      96      27       4    6.82e+04       6.82e+04    1.07e+05      41.544
      97      28       3    6.82e+04       6.82e+04    1.07e+05      41.625
      98      29       2    8.74e+04       6.82e+04    1.07e+05      42.102
      99      30            1.36e+05 pr    6.82e+04    1.07e+05      42.213
     100      29            1.36e+05 pr    6.82e+04    1.07e+05      44.430
     101      28       2    1.07e+05       6.82e+04    1.07e+05      46.034
     102      29       4    6.82e+04       6.82e+04    1.07e+05      46.135
     103      30       4    6.82e+04       6.82e+04    1.07e+05      46.213
     104      31       3    6.82e+04       6.82e+04    1.07e+05      46.350
     105      32       2    8.74e+04       6.82e+04    1.07e+05      46.919
     106      33       1    8.87e+04       6.82e+04    1.07e+05      47.302
     107      34            1.08e+05 pr    6.82e+04    1.07e+05      47.531
     108      33            1.08e+05 pr    6.82e+04    1.07e+05      47.786
     109      32         INFEASIBLE  pr    6.82e+04    1.07e+05      48.902
     110      31       2    6.82e+04       6.82e+04    1.07e+05      49.200
     111      32       1    8.31e+04       6.82e+04    1.07e+05      49.334
*    112      33       0    1.07e+05  f    6.82e+04    1.07e+05      49.698
     113      32            1.08e+05 pr    6.82e+04    1.07e+05      50.732
     114      31            1.07e+05 pr    6.82e+04    1.07e+05      51.071
     115      30       3    6.82e+04       6.82e+04    1.07e+05      51.142
     116      31       2    8.31e+04       6.82e+04    1.07e+05      51.880
     117      32            1.07e+05 pr    6.82e+04    1.07e+05      51.965
     118      31       1    8.31e+04       6.82e+04    1.07e+05      52.043
     119      32            1.40e+05 pr    6.82e+04    1.07e+05      54.439
     120      31            1.40e+05 pr    6.82e+04    1.07e+05      55.752
     121      30            1.07e+05 pr    6.82e+04    1.07e+05      56.124
     122      29       3    6.82e+04       6.82e+04    1.07e+05      56.208
     123      30       2    6.82e+04       6.82e+04    1.07e+05      56.265
     124      31            1.36e+05 pr    6.82e+04    1.07e+05      56.571
     125      30         INFEASIBLE  pr    6.82e+04    1.07e+05      57.556
     126      29       2    6.82e+04       6.82e+04    1.07e+05      57.612
     127      30       6    6.82e+04       6.82e+04    1.07e+05      58.561
     128      31       5    6.82e+04       6.82e+04    1.07e+05      58.728
     129      32       4    6.82e+04       6.82e+04    1.07e+05      58.865
     130      33       3    8.31e+04       6.82e+04    1.07e+05      59.267
     131      34       2    8.31e+04       6.82e+04    1.07e+05      59.384
     132      35            1.36e+05 pr    6.82e+04    1.07e+05      59.453
     133      34            1.08e+05 pr    6.82e+04    1.07e+05      60.751
     134      33       2    8.31e+04       6.82e+04    1.07e+05      60.841
     135      34       5    6.82e+04       6.82e+04    1.07e+05      61.245
     136      35       4    6.82e+04       6.82e+04    1.07e+05      61.382
     137      36       3    6.82e+04       6.82e+04    1.07e+05      61.539
     138      37       2    8.31e+04       6.82e+04    1.07e+05      61.838
     139      38       1    8.31e+04       6.82e+04    1.07e+05      61.919
     140      39            1.40e+05 pr    6.82e+04    1.07e+05      62.747
     141      38            1.08e+05 pr    6.82e+04    1.07e+05      65.952
     142      37       1    8.31e+04       6.82e+04    1.07e+05      66.139
     143      38       2    6.82e+04       6.82e+04    1.07e+05      68.365
     144      39       1    8.31e+04       6.82e+04    1.07e+05      68.491
     145      40            1.40e+05 pr    6.82e+04    1.07e+05      68.777
     146      39            1.40e+05 pr    6.82e+04    1.07e+05      69.593
     147      38       1    8.31e+04       6.82e+04    1.07e+05      69.733
     148      39       3    6.82e+04       6.82e+04    1.07e+05      69.839
     149      40       2    6.82e+04       6.82e+04    1.07e+05      69.917
     150      41       1    8.85e+04       6.82e+04    1.07e+05      70.043
     151      42            1.08e+05 pr    6.82e+04    1.07e+05      70.128
     152      41         INFEASIBLE  pr    6.82e+04    1.07e+05      70.706
     153      40         INFEASIBLE  pr    6.82e+04    1.07e+05      71.340
     154      39       2    6.82e+04       6.82e+04    1.07e+05      71.409
     155      40       4    6.82e+04       6.82e+04    1.07e+05      71.500
     156      41       3    6.82e+04       6.82e+04    1.07e+05      71.855
     157      42       2    8.31e+04       6.82e+04    1.07e+05      73.731
     158      43       1    8.31e+04       6.82e+04    1.07e+05      73.880
     159      44            1.40e+05 pr    6.82e+04    1.07e+05      74.471
     160      43            1.08e+05 pr    6.82e+04    1.07e+05      76.932
     161      42       1    8.31e+04       6.82e+04    1.07e+05      76.989
     162      43       2    6.82e+04       6.82e+04    1.07e+05      77.076
     163      44       1    8.31e+04       6.82e+04    1.07e+05      77.135
     164      45            1.39e+05 pr    6.82e+04    1.07e+05      77.689
     165      44            1.40e+05 pr    6.82e+04    1.07e+05      78.307
     166      43         INFEASIBLE  pr    6.82e+04    1.07e+05      78.971
     167      42            1.40e+05 pr    6.82e+04    1.07e+05      79.604
     168      41            1.07e+05 pr    6.82e+04    1.07e+05      79.731
     169      40       3    6.82e+04       6.82e+04    1.07e+05      79.855
     170      41       2    6.82e+04       6.82e+04    1.07e+05      79.918
     171      42       1    8.75e+04       6.82e+04    1.07e+05      80.182
     172      43            1.08e+05 pr    6.82e+04    1.07e+05      82.375
     173      42            1.07e+05 pr    6.82e+04    1.07e+05      82.624
     174      41         INFEASIBLE  pr    6.82e+04    1.07e+05      83.383
     175      40       2    6.82e+04       6.82e+04    1.07e+05      83.438
     176      41            1.36e+05 pr    6.82e+04    1.07e+05      84.060
     177      40         INFEASIBLE  pr    6.82e+04    1.07e+05      84.603
     178      39       1    8.85e+04       6.82e+04    1.07e+05      84.937
     179      40            1.08e+05 pr    6.82e+04    1.07e+05      85.079
     180      39         INFEASIBLE  pr    6.82e+04    1.07e+05      85.663
     181      38       1    8.31e+04       6.82e+04    1.07e+05      86.604
     182      39       3    8.31e+04       6.82e+04    1.07e+05      87.447
     183      40       3    6.82e+04       6.82e+04    1.07e+05      87.969
     184      41            1.36e+05 pr    6.82e+04    1.07e+05      88.319
     185      40         INFEASIBLE  pr    6.82e+04    1.07e+05      89.114
     186      39       2    8.31e+04       6.82e+04    1.07e+05      89.231
     187      40       1    8.31e+04       6.82e+04    1.07e+05      89.325
     188      41            1.39e+05 pr    6.82e+04    1.07e+05      89.441
     189      40            1.40e+05 pr    6.82e+04    1.07e+05      90.395
     190      39       1    8.31e+04       6.82e+04    1.07e+05      90.462
     191      40       3    6.82e+04       6.82e+04    1.07e+05      90.539
     192      41       2    6.82e+04       6.82e+04    1.07e+05      90.616
     193      42            1.36e+05 pr    6.82e+04    1.07e+05      90.864
     194      41       1    8.31e+04       6.82e+04    1.07e+05      91.382
     195      42            1.07e+05 pr    6.82e+04    1.07e+05      91.461
     196      41         INFEASIBLE  pr    6.82e+04    1.07e+05      91.892
     197      40       2    6.82e+04       6.82e+04    1.07e+05      91.955
     198      41       1    8.87e+04       6.82e+04    1.07e+05      92.669
     199      42            1.08e+05 pr    6.82e+04    1.07e+05      93.121
     200      41         INFEASIBLE  pr    6.82e+04    1.07e+05      93.804
     201      40       1    8.31e+04       6.82e+04    1.07e+05      94.115
     202      41       1    8.83e+04       6.82e+04    1.07e+05      94.534
     203      42            1.08e+05 pr    6.82e+04    1.07e+05      94.611
     204      41            1.12e+05 pr    6.82e+04    1.07e+05      94.705
     205      40            1.07e+05 pr    6.82e+04    1.07e+05      94.794
     206      39         INFEASIBLE  pr    6.82e+04    1.07e+05      95.534
     207      38            1.39e+05 pr    6.82e+04    1.07e+05      95.913
     208      37            1.07e+05 pr    6.82e+04    1.07e+05      96.822
     209      36       2    8.31e+04       6.82e+04    1.07e+05      96.929
     210      37         INFEASIBLE  pr    6.82e+04    1.07e+05      97.294
     211      36       1    8.75e+04       6.82e+04    1.07e+05      98.373
     212      37            1.08e+05 pr    6.82e+04    1.07e+05      98.579
     213      36         INFEASIBLE  pr    6.82e+04    1.07e+05      99.234
     214      35            1.36e+05 pr    6.82e+04    1.07e+05      99.682
     215      34            1.12e+05 pr    6.82e+04    1.07e+05     100.201
     216      33         INFEASIBLE  pr    6.82e+04    1.07e+05     100.570
     217      32            1.12e+05 pr    6.82e+04    1.07e+05     100.675
     218      31            1.12e+05 pr    6.82e+04    1.07e+05     101.577
     219      30            1.40e+05 pr    6.82e+04    1.07e+05     102.365
     220      29            1.40e+05 pr    6.82e+04    1.07e+05     104.928
     221      28            1.36e+05 pr    6.82e+04    1.07e+05     105.500
     222      27            1.36e+05 pr    6.82e+04    1.07e+05     106.238
     223      26       4    6.82e+04       6.82e+04    1.07e+05     106.421
     224      27       3    6.82e+04       6.82e+04    1.07e+05     106.530
     225      28       2    6.82e+04       6.82e+04    1.07e+05     106.596
     226      29       1    8.87e+04       6.82e+04    1.07e+05     106.760
     227      30            1.08e+05 pr    6.82e+04    1.07e+05     106.855
     228      29         INFEASIBLE  pr    6.82e+04    1.07e+05     107.249
     229      28         FAILED -400       6.82e+04    1.07e+05     122.497
     230      29            1.07e+05 pr    6.82e+04    1.07e+05     123.325
     231      28            1.08e+05 pr    6.82e+04    1.07e+05     123.478
     232      27       2    6.82e+04       6.82e+04    1.07e+05     123.547
     233      28       1    8.87e+04       6.82e+04    1.07e+05     123.780
     234      29            1.08e+05 pr    6.82e+04    1.07e+05     123.857
     235      28         INFEASIBLE  pr    6.82e+04    1.07e+05     124.345
     236      27         INFEASIBLE  pr    6.82e+04    1.07e+05     125.000
     237      26       3    6.82e+04       6.82e+04    1.07e+05     125.372
     238      27            1.36e+05 pr    6.82e+04    1.07e+05     125.786
     239      26       2    8.31e+04       6.82e+04    1.07e+05     126.675
     240      27            1.07e+05 pr    6.82e+04    1.07e+05     126.753
     241      26       1    8.31e+04       6.82e+04    1.07e+05     126.814
     242      27            1.40e+05 pr    6.82e+04    1.07e+05     126.916
     243      26         INFEASIBLE  pr    6.82e+04    1.07e+05     127.288
     244      25            1.07e+05 pr    6.82e+04    1.07e+05     127.544
     245      24            1.08e+05 pr    6.82e+04    1.07e+05     127.748
     246      23       1    8.87e+04       6.82e+04    1.07e+05     127.835
     247      24            1.08e+05 pr    6.82e+04    1.07e+05     127.905
     248      23            1.08e+05 pr    6.82e+04    1.07e+05     128.294
     249      22            1.07e+05 pr    6.82e+04    1.07e+05     128.590
     250      21       3    6.82e+04       6.82e+04    1.07e+05     128.692
     251      22       2    6.82e+04       6.82e+04    1.07e+05     130.917
     252      23            1.36e+05 pr    6.82e+04    1.07e+05     131.896
     253      22            1.07e+05 pr    6.82e+04    1.07e+05     132.140
     254      21       2    6.82e+04       6.82e+04    1.07e+05     132.233
     255      22       2    8.31e+04       6.82e+04    1.07e+05     132.611
     256      23       3    8.31e+04       6.82e+04    1.07e+05     133.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501193702838e+05
Final integrality gap (abs / rel)   =  3.83e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     133.26593 (   132.235 CPU time)
Time spent in evaluations (secs)    =       5.35515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.62     31425
   nlp_gf_jg         1.53          1.5     21374
  nlp_hess_l         1.31         1.31     21005
      solver          132          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2286
         0    1.0000    0.2286
    1.0000    1.0000    0.2194
         0         0    0.0234

Removed Variables within Vanished Phases
===================================================
 
