====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.756
       2       1       7    6.82e+04     -1.80e+308                   1.915
       3       2       6    6.82e+04     -1.80e+308                   1.966
       4       3       5    6.82e+04     -1.80e+308                   2.016
       5       4       4    6.82e+04     -1.80e+308                   2.066
       6       5       3    6.82e+04     -1.80e+308                   2.111
       7       6       2    1.36e+05     -1.80e+308                   2.151
       8       7       1    1.36e+05     -1.80e+308                   2.697
       9       8         INFEASIBLE  pr  -1.80e+308                   2.879
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       3.081
      11       6            1.42e+05 pr  -1.80e+308    1.42e+05       3.210
      12       5       2    6.98e+04     -1.80e+308    1.42e+05       3.377
      13       6       7    6.82e+04       6.82e+04    1.42e+05       3.539
      14       7       3    6.82e+04       6.82e+04    1.42e+05       3.612
      15       8       4    6.82e+04       6.82e+04    1.42e+05       3.689
      16       9       2    1.36e+05       6.82e+04    1.42e+05       4.107
      17      10       1    1.36e+05       6.82e+04    1.42e+05       4.182
      18      11            1.42e+05 pr    6.82e+04    1.42e+05       4.268
      19      10            1.42e+05 pr    6.82e+04    1.42e+05       5.175
      20       9       1    1.36e+05       6.82e+04    1.42e+05       5.369
      21      10       2    6.96e+04       6.82e+04    1.42e+05       5.679
      22      11       5    6.82e+04       6.82e+04    1.42e+05       5.759
      23      12       4    6.98e+04       6.82e+04    1.42e+05       6.107
      24      13       3    6.98e+04       6.82e+04    1.42e+05       6.178
      25      14       2    1.36e+05       6.82e+04    1.42e+05       6.426
      26      15       1    1.36e+05       6.82e+04    1.42e+05       6.515
      27      16            1.42e+05 pr    6.82e+04    1.42e+05       6.568
      28      15            1.42e+05 pr    6.82e+04    1.42e+05       7.395
      29      14       1    1.36e+05       6.82e+04    1.42e+05       7.440
      30      15       4    6.96e+04       6.82e+04    1.42e+05       7.662
      31      16       6    6.82e+04       6.82e+04    1.42e+05       7.793
      32      17       3    1.36e+05       6.82e+04    1.42e+05       8.758
      33      18       2    1.36e+05       6.82e+04    1.42e+05       8.828
      34      19       1    1.36e+05       6.82e+04    1.42e+05       8.933
      35      20            1.42e+05 pr    6.82e+04    1.42e+05       9.224
      36      19            1.42e+05 pr    6.82e+04    1.42e+05       9.585
      37      18       1    1.36e+05       6.82e+04    1.42e+05       9.628
      38      19       3    6.98e+04       6.82e+04    1.42e+05      10.298
      39      20       6    1.36e+05       6.82e+04    1.42e+05      10.421
      40      21       5    6.82e+04       6.82e+04    1.42e+05      10.787
      41      22       4    1.36e+05       6.82e+04    1.42e+05      11.033
      42      23       3    1.36e+05       6.82e+04    1.42e+05      11.168
      43      24       2    1.36e+05       6.82e+04    1.42e+05      12.424
      44      25       1    1.36e+05       6.82e+04    1.42e+05      12.515
      45      26            1.42e+05 pr    6.82e+04    1.42e+05      12.615
      46      25            1.42e+05 pr    6.82e+04    1.42e+05      13.279
      47      24       1    1.36e+05       6.82e+04    1.42e+05      13.362
      48      25       4    6.98e+04       6.82e+04    1.42e+05      13.627
      49      26       6    6.82e+04       6.82e+04    1.42e+05      13.943
      50      27       5    6.82e+04       6.82e+04    1.42e+05      14.084
      51      28       4    6.96e+04       6.82e+04    1.42e+05      14.160
      52      29       3    1.36e+05       6.82e+04    1.42e+05      14.240
      53      30       2    1.36e+05       6.82e+04    1.42e+05      14.309
      54      31            1.42e+05 pr    6.82e+04    1.42e+05      14.365
      55      30       1    1.36e+05       6.82e+04    1.42e+05      14.519
*     56      31       0    1.36e+05  f    6.82e+04    1.36e+05      15.029
      57      30            1.36e+05 pr    6.82e+04    1.36e+05      15.180
      58      29            1.36e+05 pr    6.82e+04    1.36e+05      15.339
      59      28       3    6.98e+04       6.82e+04    1.36e+05      15.441
      60      29       4    6.96e+04       6.82e+04    1.36e+05      15.807
      61      30       5    6.82e+04       6.82e+04    1.36e+05      17.405
      62      31       4    6.82e+04       6.82e+04    1.36e+05      17.514
      63      32            1.36e+05 pr    6.82e+04    1.36e+05      20.078
      64      31       3    6.96e+04       6.82e+04    1.36e+05      20.353
      65      32       2    6.96e+04       6.82e+04    1.36e+05      20.407
      66      33            1.36e+05 pr    6.82e+04    1.36e+05      20.981
      67      32            1.36e+05 pr    6.82e+04    1.36e+05      21.377
      68      31       2    6.96e+04       6.82e+04    1.36e+05      21.434
      69      32       4    6.82e+04       6.82e+04    1.36e+05      21.520
      70      33       3    6.96e+04       6.82e+04    1.36e+05      22.246
      71      34       2    6.96e+04       6.82e+04    1.36e+05      22.377
      72      35            1.36e+05 pr    6.82e+04    1.36e+05      22.454
      73      34       1    6.98e+04       6.82e+04    1.36e+05      22.581
*     74      35       0    7.10e+04  f    6.82e+04    7.10e+04      22.684
      75      34            1.42e+05 pr    6.82e+04    7.10e+04      32.949
      76      33       2    6.96e+04       6.82e+04    7.10e+04      32.996
      77      34       3    6.96e+04       6.82e+04    7.10e+04      34.268
      78      35       5    6.82e+04       6.82e+04    7.10e+04      34.346
      79      36       4    6.98e+04       6.82e+04    7.10e+04      34.486
      80      37            7.10e+04 pr    6.82e+04    7.10e+04      34.602
      81      36       3    6.98e+04       6.82e+04    7.10e+04      34.711
      82      37            1.36e+05 pr    6.82e+04    7.10e+04      34.885
      83      36       2    6.98e+04       6.82e+04    7.10e+04      35.005
      84      37            1.36e+05 pr    6.82e+04    7.10e+04      35.413
      85      36       1    6.98e+04       6.82e+04    7.10e+04      35.532
      86      37            7.10e+04 pr    6.82e+04    7.10e+04      35.579
      87      36         INFEASIBLE  pr    6.82e+04    7.10e+04      35.963
      88      35       4    6.82e+04       6.82e+04    7.10e+04      36.084
      89      36       3    6.82e+04       6.82e+04    7.10e+04      36.312
      90      37       2    6.96e+04       6.82e+04    7.10e+04      36.449
      91      38            1.36e+05 pr    6.82e+04    7.10e+04      36.697
      92      37       1    6.98e+04       6.82e+04    7.10e+04      36.769
      93      38            7.10e+04 pr    6.82e+04    7.10e+04      36.818
      94      37         INFEASIBLE  pr    6.82e+04    7.10e+04      37.061
      95      36       2    6.96e+04       6.82e+04    7.10e+04      37.439
      96      37       3    6.82e+04       6.82e+04    7.10e+04      38.489
      97      38       5    6.82e+04       6.82e+04    7.10e+04      38.600
      98      39       4    6.98e+04       6.82e+04    7.10e+04      38.774
      99      40       3    6.82e+04       6.82e+04    7.10e+04      38.838
     100      41       2    6.82e+04       6.82e+04    7.10e+04      38.965
     101      42       1    6.96e+04       6.82e+04    7.10e+04      39.033
     102      43            1.36e+05 pr    6.82e+04    7.10e+04      39.438
     103      42         INFEASIBLE  pr    6.82e+04    7.10e+04      39.760
     104      41            7.10e+04 pr    6.82e+04    7.10e+04      41.322
     105      40       2    6.82e+04       6.82e+04    7.10e+04      41.573
     106      41       1    6.96e+04       6.82e+04    7.10e+04      41.673
     107      42            1.36e+05 pr    6.82e+04    7.10e+04      41.838
     108      41         INFEASIBLE  pr    6.82e+04    7.10e+04      42.256
     109      40       1    6.96e+04       6.82e+04    7.10e+04      43.164
     110      41       4    6.82e+04       6.82e+04    7.10e+04      44.490
     111      42       2    6.98e+04       6.82e+04    7.10e+04      44.667
     112      43            1.36e+05 pr    6.82e+04    7.10e+04      45.224
     113      42       1    6.98e+04       6.82e+04    7.10e+04      45.301
     114      43            7.10e+04 pr    6.82e+04    7.10e+04      45.342
     115      42            7.10e+04 pr    6.82e+04    7.10e+04      45.401
     116      41       3    6.96e+04       6.82e+04    7.10e+04      45.519
     117      42       2    6.96e+04       6.82e+04    7.10e+04      46.897
     118      43       1    6.96e+04       6.82e+04    7.10e+04      47.281
     119      44            1.36e+05 pr    6.82e+04    7.10e+04      47.542
     120      43            7.10e+04 pr    6.82e+04    7.10e+04      47.777
     121      42            7.10e+04 pr    6.82e+04    7.10e+04      47.866
     122      41       2    6.96e+04       6.82e+04    7.10e+04      48.298
     123      42       2    6.98e+04       6.82e+04    7.10e+04      48.486
     124      43       3    6.82e+04       6.82e+04    7.10e+04      49.790
     125      44       2    6.82e+04       6.82e+04    7.10e+04      49.979
     126      45       1    6.96e+04       6.82e+04    7.10e+04      50.928
     127      46            7.10e+04 pr    6.82e+04    7.10e+04      50.972
     128      45         INFEASIBLE  pr    6.82e+04    7.10e+04      51.635
     129      44       1    6.96e+04       6.82e+04    7.10e+04      54.586
     130      45       2    6.82e+04       6.82e+04    7.10e+04      55.205
     131      46       1    6.96e+04       6.82e+04    7.10e+04      55.361
     132      47            1.36e+05 pr    6.82e+04    7.10e+04      55.419
     133      46         INFEASIBLE  pr    6.82e+04    7.10e+04      55.803
     134      45         INFEASIBLE  pr    6.96e+04    7.10e+04      56.724
     135      44            7.10e+04 pr    6.96e+04    7.10e+04      56.846
     136      43         INFEASIBLE  pr    6.96e+04    7.10e+04      58.058
     137      42            1.36e+05 pr    6.96e+04    7.10e+04      58.782
     138      41       1    6.98e+04       6.96e+04    7.10e+04      58.860
     139      42            7.10e+04 pr    6.96e+04    7.10e+04      58.967
     140      41         INFEASIBLE  pr    6.96e+04    7.10e+04      59.626
     141      40       1    6.96e+04       6.96e+04    7.10e+04      60.079
     142      41            7.10e+04 pr    6.96e+04    7.10e+04      62.119
     143      40            7.10e+04 pr    6.96e+04    7.10e+04      62.315
     144      39         INFEASIBLE  pr    6.96e+04    7.10e+04      62.829
     145      38            7.10e+04 pr    6.96e+04    7.10e+04      62.884
     146      37         INFEASIBLE  pr    6.96e+04    7.10e+04      63.281
     147      36       3    6.98e+04       6.96e+04    7.10e+04      63.351
     148      37       2    6.96e+04       6.96e+04    7.10e+04      63.406
     149      38         FAILED -400       6.96e+04    7.10e+04      79.046
     150      39            1.42e+05 pr    6.96e+04    7.10e+04      79.199
     151      38            1.36e+05 pr    6.96e+04    7.10e+04      79.254
     152      37       1    6.98e+04       6.96e+04    7.10e+04      79.439
     153      38       2    6.96e+04       6.96e+04    7.10e+04      79.505
     154      39            1.36e+05 pr    6.96e+04    7.10e+04      79.949
     155      38       1    6.98e+04       6.96e+04    7.10e+04      80.172
     156      39            7.10e+04 pr    6.96e+04    7.10e+04      80.220
     157      38            7.10e+04 pr    6.96e+04    7.10e+04      80.361
     158      37       1    6.98e+04       6.96e+04    7.10e+04      80.434
     159      38       1    6.98e+04       6.96e+04    7.10e+04      80.510
     160      39            7.10e+04 pr    6.96e+04    7.10e+04      80.562
     161      38            7.10e+04 pr    6.96e+04    7.10e+04      80.822
     162      37            7.10e+04 pr    6.96e+04    7.10e+04      80.884
     163      36         INFEASIBLE  pr    6.96e+04    7.10e+04      81.594
     164      35            1.42e+05 pr    6.96e+04    7.10e+04      84.451
     165      34         INFEASIBLE  pr    6.96e+04    7.10e+04      85.035
     166      33       2    6.96e+04       6.96e+04    7.10e+04      87.120
     167      34            7.10e+04 pr    6.96e+04    7.10e+04      87.183
     168      33       1    6.96e+04       6.96e+04    7.10e+04      87.305
     169      34         INFEASIBLE  pr    6.96e+04    7.10e+04      87.668
     170      33         INFEASIBLE  pr    6.96e+04    7.10e+04      88.307
     171      32       2    6.96e+04       6.96e+04    7.10e+04      88.361
     172      33       3    6.96e+04       6.96e+04    7.10e+04      88.428
     173      34            1.36e+05 pr    6.96e+04    7.10e+04      89.434
     174      33       2    6.98e+04       6.96e+04    7.10e+04      89.635
     175      34       1    6.98e+04       6.96e+04    7.10e+04      89.760
     176      35            7.10e+04 pr    6.96e+04    7.10e+04      89.819
     177      34            7.10e+04 pr    6.96e+04    7.10e+04      90.400
     178      33       1    6.98e+04       6.96e+04    7.10e+04      91.615
     179      34       3    6.96e+04       6.96e+04    7.10e+04      91.808
     180      35       1    6.98e+04       6.96e+04    7.10e+04      91.878
     181      36            7.10e+04 pr    6.96e+04    7.10e+04      91.931
     182      35         INFEASIBLE        6.96e+04    7.10e+04      92.934
     183      34       2    6.98e+04       6.96e+04    7.10e+04      93.165
     184      35       1    6.98e+04       6.96e+04    7.10e+04      93.301
     185      36            7.10e+04 pr    6.96e+04    7.10e+04      93.357
     186      35            7.10e+04 pr    6.96e+04    7.10e+04      93.423
     187      34       1    6.98e+04       6.96e+04    7.10e+04      93.537
     188      35       1    6.98e+04       6.96e+04    7.10e+04      93.653
     189      36       2    6.98e+04       6.96e+04    7.10e+04      94.406
     190      37       3    6.96e+04       6.96e+04    7.10e+04      94.949
     191      38       2    6.96e+04       6.96e+04    7.10e+04      95.044
     192      39            7.10e+04 pr    6.96e+04    7.10e+04      95.113
     193      38       1    6.96e+04       6.96e+04    7.10e+04      95.194
     194      39         INFEASIBLE  pr    6.96e+04    7.10e+04      96.071
     195      38            7.10e+04 pr    6.96e+04    7.10e+04      96.360
     196      37       2    6.96e+04       6.96e+04    7.10e+04      96.484
     197      38       3    6.96e+04       6.96e+04    7.10e+04      96.552
     198      39       2    6.96e+04       6.96e+04    7.10e+04      96.628
     199      40            1.36e+05 pr    6.96e+04    7.10e+04      97.876
     200      39       1    6.98e+04       6.96e+04    7.10e+04      98.074
     201      40            7.10e+04 pr    6.96e+04    7.10e+04      98.158
     202      39            1.42e+05 pr    6.96e+04    7.10e+04      99.514
     203      38       2    6.96e+04       6.96e+04    7.10e+04      99.576
     204      39            7.10e+04 pr    6.96e+04    7.10e+04      99.629
     205      38       1    6.96e+04       6.96e+04    7.10e+04      99.684
     206      39            7.10e+04 pr    6.96e+04    7.10e+04     100.320
     207      38         INFEASIBLE  pr    6.96e+04    7.10e+04     100.875
     208      37            1.36e+05 pr    6.96e+04    7.10e+04     101.943
     209      36       1    6.98e+04       6.96e+04    7.10e+04     102.082
     210      37            7.10e+04 pr    6.96e+04    7.10e+04     102.219
     211      36         INFEASIBLE  pr    6.96e+04    7.10e+04     102.523
     212      35       1    6.98e+04       6.96e+04    7.10e+04     102.587
     213      36            7.10e+04 pr    6.96e+04    7.10e+04     102.724
     214      35            7.10e+04 pr    6.96e+04    7.10e+04     102.826
     215      34       1    6.98e+04       6.96e+04    7.10e+04     102.908
     216      35            7.10e+04 pr    6.96e+04    7.10e+04     102.973
     217      34            7.10e+04 pr    6.96e+04    7.10e+04     103.029
     218      33         INFEASIBLE  pr    6.96e+04    7.10e+04     103.937
     219      32            7.10e+04 pr    6.96e+04    7.10e+04     104.077
     220      31         INFEASIBLE  pr    6.96e+04    7.10e+04     104.769
     221      30            7.10e+04 pr    6.96e+04    7.10e+04     104.829
     222      29            1.36e+05 pr    6.96e+04    7.10e+04     106.222
     223      28            7.10e+04 pr    6.96e+04    7.10e+04     106.378
     224      27            1.36e+05 pr    6.96e+04    7.10e+04     106.692
     225      26       1    6.98e+04       6.96e+04    7.10e+04     107.130
     226      27            7.10e+04 pr    6.96e+04    7.10e+04     107.175
     227      26            7.10e+04 pr    6.96e+04    7.10e+04     107.241
     228      25       1    6.98e+04       6.96e+04    7.10e+04     107.319
     229      26       1    6.96e+04       6.96e+04    7.10e+04     107.370
     230      27            7.10e+04 pr    6.96e+04    7.10e+04     107.706
     231      26            1.36e+05 pr    6.96e+04    7.10e+04     108.062
     232      25            7.10e+04 pr    6.96e+04    7.10e+04     108.105
     233      24         INFEASIBLE  pr    6.96e+04    7.10e+04     109.063
     234      23            1.36e+05 pr    6.96e+04    7.10e+04     110.560
     235      22            1.36e+05 pr    6.96e+04    7.10e+04     111.462
     236      21       3    6.98e+04       6.96e+04    7.10e+04     111.529
     237      22       2    6.98e+04       6.96e+04    7.10e+04     111.583
     238      23            7.10e+04 pr    6.96e+04    7.10e+04     111.661
     239      22       1    6.96e+04       6.96e+04    7.10e+04     112.156
     240      23            1.36e+05 pr    6.96e+04    7.10e+04     112.854
     241      22         INFEASIBLE  pr    6.96e+04    7.10e+04     114.197
     242      21       2    6.98e+04       6.96e+04    7.10e+04     114.249
     243      22            1.36e+05 pr    6.96e+04    7.10e+04     114.697
     244      21            7.10e+04 pr    6.96e+04    7.10e+04     114.744
     245      20            7.10e+04 pr    6.96e+04    7.10e+04     114.886
     246      19       3    6.82e+04       6.96e+04    7.10e+04     116.030
     247      20       2    6.82e+04       6.96e+04    7.10e+04     116.715
     248      21       1    6.96e+04       6.96e+04    7.10e+04     116.794
     249      22            1.36e+05 pr    6.96e+04    7.10e+04     116.867
     250      21            1.36e+05 pr    6.96e+04    7.10e+04     118.344
     251      20            7.10e+04 pr    6.96e+04    7.10e+04     119.125
     252      19       2    6.82e+04       6.96e+04    7.10e+04     119.722
     253      20       1    6.96e+04       6.96e+04    7.10e+04     119.795
     254      21            1.36e+05 pr    6.96e+04    7.10e+04     121.125
     255      20         INFEASIBLE  pr    6.96e+04    7.10e+04     121.656
     256      19       1    6.96e+04       6.96e+04    7.10e+04     122.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007913662817e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     122.43084 (   120.824 CPU time)
Time spent in evaluations (secs)    =       4.81211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69          1.5     30420
   nlp_gf_jg         1.36         1.33     19373
  nlp_hess_l         1.15         1.15     18973
      solver          121          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
