====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.891
       2       1       7    6.82e+04       6.82e+04                   0.986
       3       2       6    6.82e+04       6.82e+04                   1.033
       4       3       5    6.82e+04       6.82e+04                   1.102
       5       4       4    6.82e+04       6.82e+04                   1.145
       6       5       3    6.82e+04       6.82e+04                   1.202
       7       6       2    1.36e+05       6.82e+04                   1.239
       8       7       1    1.36e+05       6.82e+04                   1.313
       9       8         INFEASIBLE  pr    6.82e+04                   1.424
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       1.759
      11       6            1.71e+05 pr    6.82e+04    1.71e+05       2.364
      12       5       2    1.36e+05       6.82e+04    1.71e+05       2.654
      13       6       3    6.82e+04       6.82e+04    1.71e+05       2.719
      14       7       2    1.36e+05       6.82e+04    1.71e+05       2.774
      15       8       1    1.36e+05       6.82e+04    1.71e+05       2.842
      16       9            1.71e+05 pr    6.82e+04    1.71e+05       3.140
      17       8            1.71e+05 pr    6.82e+04    1.71e+05       3.702
      18       7       1    1.36e+05       6.82e+04    1.71e+05       3.761
      19       8       2    8.52e+04       6.82e+04    1.71e+05       3.896
      20       9       4    6.82e+04       6.82e+04    1.71e+05       3.961
      21      10       3    1.36e+05       6.82e+04    1.71e+05       4.473
      22      11       2    1.36e+05       6.82e+04    1.71e+05       4.552
      23      12       1    1.36e+05       6.82e+04    1.71e+05       4.617
      24      13            1.71e+05 pr    6.82e+04    1.71e+05       4.762
      25      12            1.71e+05 pr    6.82e+04    1.71e+05       5.379
      26      11       1    1.36e+05       6.82e+04    1.71e+05       5.439
      27      12       3    7.57e+04       6.82e+04    1.71e+05       6.295
      28      13       5    6.82e+04       6.82e+04    1.71e+05       6.379
      29      14       6    6.82e+04       6.82e+04    1.71e+05       6.464
      30      15         INFEASIBLE  pr    6.82e+04    1.71e+05       7.533
      31      14       5    6.82e+04       6.82e+04    1.71e+05       8.285
      32      15       4    6.82e+04       6.82e+04    1.71e+05       8.367
      33      16       3    7.57e+04       6.82e+04    1.71e+05       9.735
      34      17       2    7.74e+04       6.82e+04    1.71e+05      10.929
      35      18       1    8.52e+04       6.82e+04    1.71e+05      11.949
*     36      19       0    1.71e+05  f    6.82e+04    1.71e+05      12.176
*     37      18       0    8.54e+04  f    6.82e+04    8.54e+04      12.256
      38      17       1    8.52e+04       6.82e+04    8.54e+04      14.599
      39      18       4    6.82e+04       6.82e+04    8.54e+04      14.673
      40      19       3    7.74e+04       6.82e+04    8.54e+04      15.536
      41      20       7    6.82e+04       6.82e+04    8.54e+04      15.656
      42      21       6    6.82e+04       6.82e+04    8.54e+04      16.079
      43      22       5    6.82e+04       6.82e+04    8.54e+04      16.332
      44      23       4    7.74e+04       6.82e+04    8.54e+04      16.534
      45      24       3    7.74e+04       6.82e+04    8.54e+04      16.614
      46      25            1.36e+05 pr    6.82e+04    8.54e+04      16.706
      47      24       2    7.77e+04       6.82e+04    8.54e+04      17.557
      48      25       1    7.76e+04       6.82e+04    8.54e+04      17.697
*     49      26       0    8.54e+04  f    6.82e+04    8.54e+04      17.990
      50      25            8.54e+04 pr    6.82e+04    8.54e+04      18.148
      51      24       1    7.76e+04       6.82e+04    8.54e+04      18.427
      52      25       6    6.82e+04       6.82e+04    8.54e+04      18.722
      53      26       5    6.82e+04       6.82e+04    8.54e+04      18.988
      54      27       4    7.57e+04       6.82e+04    8.54e+04      26.128
      55      28       4    6.82e+04       6.82e+04    8.54e+04      26.397
      56      29       3    6.82e+04       6.82e+04    8.54e+04      26.493
      57      30       2    7.57e+04       6.82e+04    8.54e+04      26.636
      58      31            1.36e+05 pr    6.82e+04    8.54e+04      26.966
      59      30            1.36e+05 pr    6.82e+04    8.54e+04      28.252
      60      29       2    7.57e+04       6.82e+04    8.54e+04      28.521
      61      30       3    6.82e+04       6.82e+04    8.54e+04      28.634
      62      31       2    7.57e+04       6.82e+04    8.54e+04      28.768
      63      32            1.36e+05 pr    6.82e+04    8.54e+04      29.144
      64      31       1    7.74e+04       6.82e+04    8.54e+04      29.796
      65      32            8.54e+04 pr    6.82e+04    8.54e+04      30.019
      66      31            8.64e+04 pr    6.82e+04    8.54e+04      30.143
      67      30       2    7.57e+04       6.82e+04    8.54e+04      30.812
      68      31       4    6.82e+04       6.82e+04    8.54e+04      32.769
      69      32       5    7.74e+04       6.82e+04    8.54e+04      32.934
      70      33       4    7.74e+04       6.82e+04    8.54e+04      33.017
      71      34       3    7.74e+04       6.82e+04    8.54e+04      33.245
      72      35       2    7.74e+04       6.82e+04    8.54e+04      33.320
      73      36            1.36e+05 pr    6.82e+04    8.54e+04      33.858
      74      35       1    7.76e+04       6.82e+04    8.54e+04      34.447
      75      36            8.54e+04 pr    6.82e+04    8.54e+04      34.553
      76      35            1.71e+05 pr    6.82e+04    8.54e+04      34.993
      77      34       2    7.74e+04       6.82e+04    8.54e+04      35.118
      78      35       5    6.82e+04       6.82e+04    8.54e+04      35.210
      79      36       3    6.82e+04       6.82e+04    8.54e+04      35.337
      80      37       2    6.82e+04       6.82e+04    8.54e+04      35.515
      81      38       1    7.57e+04       6.82e+04    8.54e+04      35.658
      82      39            1.36e+05 pr    6.82e+04    8.54e+04      35.905
      83      38            8.54e+04 pr    6.82e+04    8.54e+04      36.198
      84      37       1    7.57e+04       6.82e+04    8.54e+04      36.435
      85      38       2    6.82e+04       6.82e+04    8.54e+04      36.543
      86      39       3    6.82e+04       6.82e+04    8.54e+04      36.599
      87      40       4    7.57e+04       6.82e+04    8.54e+04      36.694
      88      41       3    7.57e+04       6.82e+04    8.54e+04      36.828
      89      42       2    8.52e+04       6.82e+04    8.54e+04      36.895
      90      43       1    8.52e+04       6.82e+04    8.54e+04      36.959
      91      44            1.71e+05 pr    6.82e+04    8.54e+04      37.060
      92      43            8.54e+04 pr    6.82e+04    8.54e+04      37.242
      93      42       1    8.52e+04       6.82e+04    8.54e+04      37.308
      94      43       4    7.57e+04       6.82e+04    8.54e+04      38.885
      95      44       3    6.82e+04       6.82e+04    8.54e+04      39.008
      96      45       2    6.82e+04       6.82e+04    8.54e+04      39.075
      97      46            1.36e+05 pr    6.82e+04    8.54e+04      39.368
      98      45       1    8.52e+04       6.82e+04    8.54e+04      41.695
      99      46            8.54e+04 pr    6.82e+04    8.54e+04      42.255
     100      45            8.54e+04 pr    6.82e+04    8.54e+04      42.417
     101      44       2    6.82e+04       6.82e+04    8.54e+04      42.485
     102      45            1.36e+05 pr    6.82e+04    8.54e+04      42.574
     103      44       1    7.57e+04       6.82e+04    8.54e+04      42.753
*    104      45       0    8.52e+04  f    6.82e+04    8.52e+04      43.398
     105      44         INFEASIBLE  pr    6.82e+04    8.52e+04      44.111
     106      43            8.52e+04 pr    6.82e+04    8.52e+04      44.248
     107      42       3    7.57e+04       6.82e+04    8.52e+04      44.371
     108      43       2    7.57e+04       6.82e+04    8.52e+04      45.075
     109      44            1.36e+05 pr    6.82e+04    8.52e+04      45.721
     110      43       1    7.73e+04       6.82e+04    8.52e+04      47.050
     111      44            8.54e+04 pr    6.82e+04    8.52e+04      47.151
     112      43            8.52e+04 pr    6.82e+04    8.52e+04      47.315
     113      42       2    7.57e+04       6.82e+04    8.52e+04      49.196
     114      43       3    6.82e+04       6.82e+04    8.52e+04      49.280
     115      44       1    7.57e+04       6.82e+04    8.52e+04      49.403
     116      45            1.37e+05 pr    6.82e+04    8.52e+04      52.709
     117      44         INFEASIBLE  pr    6.82e+04    8.52e+04      53.387
     118      43            1.36e+05 pr    6.82e+04    8.52e+04      53.585
     119      42       2    7.57e+04       6.82e+04    8.52e+04      53.679
     120      43       1    7.73e+04       6.82e+04    8.52e+04      53.877
     121      44            8.54e+04 pr    6.82e+04    8.52e+04      53.970
     122      43            8.52e+04 pr    6.82e+04    8.52e+04      54.035
     123      42       1    7.76e+04       6.82e+04    8.52e+04      54.158
     124      43         INFEASIBLE  pr    6.82e+04    8.52e+04      55.054
     125      42            8.54e+04 pr    6.82e+04    8.52e+04      55.206
     126      41         INFEASIBLE  pr    6.82e+04    8.52e+04      55.664
     127      40            1.36e+05 pr    6.82e+04    8.52e+04      56.908
     128      39       1    7.76e+04       6.82e+04    8.52e+04      57.300
     129      40            8.54e+04 pr    6.82e+04    8.52e+04      57.381
     130      39         INFEASIBLE  pr    6.82e+04    8.52e+04      57.691
     131      38            1.36e+05 pr    6.82e+04    8.52e+04      58.191
     132      37            8.54e+04 pr    6.82e+04    8.52e+04      60.673
     133      36       2    7.57e+04       6.82e+04    8.52e+04      60.737
     134      37       2    7.57e+04       6.82e+04    8.52e+04      60.916
     135      38            8.64e+04 pr    6.82e+04    8.52e+04      61.257
     136      37            1.36e+05 pr    6.82e+04    8.52e+04      62.293
     137      36            1.36e+05 pr    6.82e+04    8.52e+04      62.503
     138      35            1.36e+05 pr    6.82e+04    8.52e+04      63.149
     139      34       3    7.57e+04       6.82e+04    8.52e+04      63.221
     140      35       2    7.74e+04       6.82e+04    8.52e+04      63.371
     141      36       4    6.82e+04       6.82e+04    8.52e+04      63.457
     142      37       3    7.57e+04       6.82e+04    8.52e+04      63.551
     143      38       2    7.57e+04       6.82e+04    8.52e+04      63.650
     144      39            1.36e+05 pr    6.82e+04    8.52e+04      64.920
     145      38       1    7.76e+04       6.82e+04    8.52e+04      65.202
     146      39            8.54e+04 pr    6.82e+04    8.52e+04      65.343
     147      38            1.36e+05 pr    6.82e+04    8.52e+04      68.256
     148      37       2    7.57e+04       6.82e+04    8.52e+04      68.358
     149      38       3    7.57e+04       6.82e+04    8.52e+04      68.554
     150      39       4    6.82e+04       6.82e+04    8.52e+04      68.778
     151      40       3    7.57e+04       6.82e+04    8.52e+04      68.921
     152      41       2    7.57e+04       6.82e+04    8.52e+04      69.254
     153      42       1    7.57e+04       6.82e+04    8.52e+04      69.375
     154      43            1.36e+05 pr    6.82e+04    8.52e+04      69.757
     155      42            8.52e+04 pr    6.82e+04    8.52e+04      70.400
     156      41       1    7.57e+04       6.82e+04    8.52e+04      70.452
     157      42         INFEASIBLE  pr    7.57e+04    8.52e+04      71.819
     158      41            8.63e+04 pr    7.57e+04    8.52e+04      72.013
     159      40         INFEASIBLE  pr    7.57e+04    8.52e+04      72.675
     160      39       2    7.57e+04       7.57e+04    8.52e+04      72.919
     161      40            1.36e+05 pr    7.57e+04    8.52e+04      73.676
     162      39       1    7.57e+04       7.57e+04    8.52e+04      73.789
     163      40            8.52e+04 pr    7.57e+04    8.52e+04      74.000
     164      39            8.63e+04 pr    7.57e+04    8.52e+04      74.645
     165      38       1    7.57e+04       7.57e+04    8.52e+04      74.934
     166      39       1    7.74e+04       7.57e+04    8.52e+04      75.798
     167      40            8.54e+04 pr    7.57e+04    8.52e+04      75.868
     168      39            8.64e+04 pr    7.57e+04    8.52e+04      75.958
     169      38            8.52e+04 pr    7.57e+04    8.52e+04      76.104
     170      37         INFEASIBLE  pr    7.57e+04    8.52e+04      76.482
     171      36       2    7.57e+04       7.57e+04    8.52e+04      77.585
     172      37            1.36e+05 pr    7.57e+04    8.52e+04      78.270
     173      36       1    7.76e+04       7.57e+04    8.52e+04      78.547
     174      37            8.54e+04 pr    7.57e+04    8.52e+04      78.857
     175      36         INFEASIBLE  pr    7.57e+04    8.52e+04      79.518
     176      35       2    7.57e+04       7.57e+04    8.52e+04      79.862
     177      36            1.36e+05 pr    7.57e+04    8.52e+04      80.065
     178      35       1    7.76e+04       7.57e+04    8.52e+04      80.217
     179      36            8.54e+04 pr    7.57e+04    8.52e+04      80.346
     180      35         INFEASIBLE  pr    7.57e+04    8.52e+04      80.775
     181      34            1.36e+05 pr    7.57e+04    8.52e+04      80.922
     182      33            1.36e+05 pr    7.57e+04    8.52e+04      81.333
     183      32            1.36e+05 pr    7.57e+04    8.52e+04      82.423
     184      31       1    7.76e+04       7.57e+04    8.52e+04      82.513
     185      32            8.54e+04 pr    7.57e+04    8.52e+04      82.589
     186      31         INFEASIBLE  pr    7.57e+04    8.52e+04      82.821
     187      30            1.36e+05 pr    7.57e+04    8.52e+04      83.294
     188      29       2    7.76e+04       7.57e+04    8.52e+04      83.456
     189      30            8.54e+04 pr    7.57e+04    8.52e+04      83.537
     190      29            1.36e+05 pr    7.57e+04    8.52e+04      85.302
     191      28            8.52e+04 pr    7.57e+04    8.52e+04      85.367
     192      27         INFEASIBLE  pr    7.57e+04    8.52e+04      85.846
     193      26            1.36e+05 pr    7.57e+04    8.52e+04      86.081
     194      25            1.36e+05 pr    7.57e+04    8.52e+04      87.109
     195      24       3    7.57e+04       7.57e+04    8.52e+04      87.372
     196      25       2    7.57e+04       7.57e+04    8.52e+04      87.448
     197      26       2    7.57e+04       7.57e+04    8.52e+04      87.515
     198      27            1.36e+05 pr    7.57e+04    8.52e+04      88.774
     199      26            1.36e+05 pr    7.57e+04    8.52e+04      89.336
     200      25       1    7.57e+04       7.57e+04    8.52e+04      89.461
     201      26            1.36e+05 pr    7.57e+04    8.52e+04      91.908
     202      25            8.54e+04 pr    7.57e+04    8.52e+04      92.850
     203      24            1.36e+05 pr    7.57e+04    8.52e+04      93.936
     204      23       2    7.57e+04       7.57e+04    8.52e+04      93.989
     205      24            1.36e+05 pr    7.57e+04    8.52e+04      95.474
     206      23       1    7.76e+04       7.57e+04    8.52e+04      96.135
     207      24            8.54e+04 pr    7.57e+04    8.52e+04      96.239
     208      23            8.64e+04 pr    7.57e+04    8.52e+04      96.776
     209      22       4    7.74e+04       7.57e+04    8.52e+04      96.855
     210      23            1.36e+05 pr    7.57e+04    8.52e+04      97.961
     211      22            1.36e+05 pr    7.57e+04    8.52e+04      98.873
     212      21       3    7.74e+04       7.57e+04    8.52e+04      98.950
     213      22            8.52e+04 pr    7.57e+04    8.52e+04      99.035
     214      21         INFEASIBLE  pr    7.57e+04    8.52e+04      99.198
     215      20       1    7.76e+04       7.57e+04    8.52e+04      99.405
     216      21            8.54e+04 pr    7.57e+04    8.52e+04      99.572
     217      20            8.54e+04 pr    7.57e+04    8.52e+04      99.825
     218      19            1.36e+05 pr    7.57e+04    8.52e+04     101.466
     219      18       3    7.57e+04       7.57e+04    8.52e+04     101.567
     220      19       2    7.57e+04       7.57e+04    8.52e+04     101.672
     221      20       1    7.57e+04       7.57e+04    8.52e+04     101.728
     222      21            1.36e+05 pr    7.57e+04    8.52e+04     104.673
     223      20            8.54e+04 pr    7.57e+04    8.52e+04     105.073
     224      19       1    7.57e+04       7.57e+04    8.52e+04     105.117
     225      20            1.36e+05 pr    7.57e+04    8.52e+04     108.569
     226      19            8.52e+04 pr    7.57e+04    8.52e+04     109.396
     227      18       2    7.74e+04       7.57e+04    8.52e+04     109.769
     228      19       2    7.76e+04       7.57e+04    8.52e+04     109.967
     229      20       1    7.76e+04       7.57e+04    8.52e+04     110.078
     230      21            8.54e+04 pr    7.57e+04    8.52e+04     110.284
     231      20            8.54e+04 pr    7.57e+04    8.52e+04     110.978
     232      19       1    7.76e+04       7.57e+04    8.52e+04     111.271
     233      20       3    7.57e+04       7.57e+04    8.52e+04     111.332
     234      21         FAILED -400       7.57e+04    8.52e+04     129.690
     235      22            1.36e+05 pr    7.57e+04    8.52e+04     130.229
     236      21            1.36e+05 pr    7.57e+04    8.52e+04     130.306
     237      20       2    7.76e+04       7.74e+04    8.52e+04     130.498
     238      21       2    7.74e+04       7.74e+04    8.52e+04     130.574
     239      22            1.36e+05 pr    7.74e+04    8.52e+04     130.685
     240      21            1.36e+05 pr    7.74e+04    8.52e+04     131.652
     241      20       1    7.76e+04       7.74e+04    8.52e+04     132.428
     242      21            8.54e+04 pr    7.74e+04    8.52e+04     132.621
     243      20            8.64e+04 pr    7.74e+04    8.52e+04     132.821
     244      19       1    7.75e+04       7.74e+04    8.52e+04     133.106
     245      20       2    7.74e+04       7.74e+04    8.52e+04     133.162
     246      21       3    7.74e+04       7.74e+04    8.52e+04     133.279
     247      22            1.36e+05 pr    7.74e+04    8.52e+04     133.843
     248      21       2    7.74e+04       7.74e+04    8.52e+04     134.753
     249      22            1.36e+05 pr    7.74e+04    8.52e+04     135.009
     250      21            1.36e+05 pr    7.74e+04    8.52e+04     136.040
     251      20            1.36e+05 pr    7.74e+04    8.52e+04     136.451
     252      19       1    7.76e+04       7.74e+04    8.52e+04     136.879
     253      20            8.54e+04 pr    7.74e+04    8.52e+04     136.999
     254      19            1.36e+05 pr    7.74e+04    8.52e+04     139.872
     255      18            8.54e+04 pr    7.74e+04    8.52e+04     139.957
     256      17            1.36e+05 pr    7.74e+04    8.52e+04     141.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009555329782e+04
Final integrality gap (abs / rel)   =  7.83e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     141.46962 (   133.445 CPU time)
Time spent in evaluations (secs)    =       5.97766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.76     30947
   nlp_gf_jg          1.6         1.66     21953
  nlp_hess_l         1.38         1.43     21596
      solver          133          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
