====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.407
       2       1       7    6.82e+04     -1.80e+308                   2.529
       3       2       6    6.82e+04     -1.80e+308                   2.574
       4       3       5    1.36e+05     -1.80e+308                   2.610
       5       4       4    6.82e+04     -1.80e+308                   2.680
       6       5       3    6.82e+04     -1.80e+308                   2.719
       7       6       2    1.36e+05     -1.80e+308                   2.856
       8       7       1    1.36e+05     -1.80e+308                   3.053
       9       8         INFEASIBLE  pr  -1.80e+308                   3.156
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       3.259
      11       6       1    1.36e+05     -1.80e+308    1.48e+05       3.546
      12       7       7    6.82e+04       6.82e+04    1.48e+05       3.649
      13       8       5    6.82e+04       6.82e+04    1.48e+05       4.058
      14       9       2    1.36e+05       6.82e+04    1.48e+05       4.252
      15      10       3    6.82e+04       6.82e+04    1.48e+05       4.354
      16      11       4    7.10e+04       6.82e+04    1.48e+05       4.472
      17      12       3    1.36e+05       6.82e+04    1.48e+05       5.029
      18      13       2    1.36e+05       6.82e+04    1.48e+05       5.166
      19      14            1.48e+05 pr    6.82e+04    1.48e+05       5.309
      20      13       1    1.36e+05       6.82e+04    1.48e+05       6.619
*     21      14       0    1.36e+05  f    6.82e+04    1.36e+05       8.451
      22      11       3    7.12e+04       6.82e+04    1.36e+05       8.503
      23      12       4    7.10e+04       6.82e+04    1.36e+05      10.159
      24      13       6    6.82e+04       6.82e+04    1.36e+05      10.221
      25      14       5    6.82e+04       6.82e+04    1.36e+05      10.277
      26      15       4    7.10e+04       6.82e+04    1.36e+05      10.849
      27      16       3    7.15e+04       6.82e+04    1.36e+05      11.028
      28      17       2    7.41e+04       6.82e+04    1.36e+05      11.121
      29      18       1    7.41e+04       6.82e+04    1.36e+05      11.171
      30      19            1.48e+05 pr    6.82e+04    1.36e+05      11.209
*     31      18       0    7.41e+04  f    6.82e+04    7.41e+04      11.368
      32      16       2    7.10e+04       6.82e+04    7.41e+04      11.705
      33      17       4    7.10e+04       6.82e+04    7.41e+04      12.275
      34      18       5    6.82e+04       6.82e+04    7.41e+04      12.320
      35      19         INFEASIBLE  pr    6.82e+04    7.41e+04      12.799
      36      18       4    7.15e+04       6.82e+04    7.41e+04      13.386
      37      19       3    7.15e+04       6.82e+04    7.41e+04      13.437
      38      20       2    7.15e+04       6.82e+04    7.41e+04      13.478
      39      21            1.36e+05 pr    6.82e+04    7.41e+04      13.685
      40      20       1    7.15e+04       6.82e+04    7.41e+04      13.754
      41      21            7.41e+04 pr    6.82e+04    7.41e+04      13.892
      42      20            7.41e+04 pr    6.82e+04    7.41e+04      14.015
      43      19       2    7.15e+04       6.82e+04    7.41e+04      14.048
      44      20       6    6.82e+04       6.82e+04    7.41e+04      14.507
      45      21       5    6.82e+04       6.82e+04    7.41e+04      15.108
      46      22       4    6.82e+04       6.82e+04    7.41e+04      15.171
      47      23       3    6.82e+04       6.82e+04    7.41e+04      15.231
      48      24            1.36e+05 pr    6.82e+04    7.41e+04      15.585
      49      23            7.41e+04 pr    6.82e+04    7.41e+04      15.903
      50      22       3    6.82e+04       6.82e+04    7.41e+04      15.942
      51      23       5    6.82e+04       6.82e+04    7.41e+04      16.409
      52      24       4    7.10e+04       6.82e+04    7.41e+04      16.512
      53      25       3    7.10e+04       6.82e+04    7.41e+04      16.558
      54      26       2    7.10e+04       6.82e+04    7.41e+04      16.917
      55      27            1.36e+05 pr    6.82e+04    7.41e+04      17.308
      56      26            7.41e+04 pr    6.82e+04    7.41e+04      17.479
      57      25       2    7.15e+04       6.82e+04    7.41e+04      17.683
      58      26       4    7.10e+04       6.82e+04    7.41e+04      17.823
      59      27       4    6.82e+04       6.82e+04    7.41e+04      17.870
      60      28       6    6.82e+04       6.82e+04    7.41e+04      17.984
      61      29       5    6.82e+04       6.82e+04    7.41e+04      18.704
      62      30       4    7.10e+04       6.82e+04    7.41e+04      18.765
      63      31       3    7.15e+04       6.82e+04    7.41e+04      18.823
      64      32            1.36e+05 pr    6.82e+04    7.41e+04      18.865
      65      31       2    7.15e+04       6.82e+04    7.41e+04      18.968
      66      32            7.41e+04 pr    6.82e+04    7.41e+04      19.073
      67      31       1    7.14e+04       6.82e+04    7.41e+04      19.621
      68      32            7.41e+04 pr    6.82e+04    7.41e+04      20.086
      69      31            7.41e+04 pr    6.82e+04    7.41e+04      20.160
      70      30       3    7.15e+04       6.82e+04    7.41e+04      20.253
      71      31       4    7.10e+04       6.82e+04    7.41e+04      20.401
      72      32       5    6.82e+04       6.82e+04    7.41e+04      20.491
      73      33       4    6.82e+04       6.82e+04    7.41e+04      20.537
      74      34       3    6.82e+04       6.82e+04    7.41e+04      21.017
      75      35       2    7.10e+04       6.82e+04    7.41e+04      21.307
      76      36            7.41e+04 pr    6.82e+04    7.41e+04      21.370
      77      35       1    7.10e+04       6.82e+04    7.41e+04      21.409
      78      36            1.36e+05 pr    6.82e+04    7.41e+04      26.257
      79      35            1.36e+05 pr    6.82e+04    7.41e+04      26.971
      80      34       2    7.10e+04       6.82e+04    7.41e+04      27.080
      81      35       4    6.82e+04       6.82e+04    7.41e+04      27.154
      82      36       3    6.82e+04       6.82e+04    7.41e+04      27.344
      83      37       2    6.82e+04       6.82e+04    7.41e+04      27.402
      84      38       1    7.15e+04       6.82e+04    7.41e+04      27.546
      85      39            7.41e+04 pr    6.82e+04    7.41e+04      27.621
      86      38            7.41e+04 pr    6.82e+04    7.41e+04      27.669
      87      37       1    7.10e+04       6.82e+04    7.41e+04      27.884
      88      38       2    6.82e+04       6.82e+04    7.41e+04      27.945
      89      39       1    7.15e+04       6.82e+04    7.41e+04      28.080
      90      40            7.41e+04 pr    6.82e+04    7.41e+04      28.171
      91      39         INFEASIBLE  pr    6.82e+04    7.41e+04      29.197
      92      38       1    7.10e+04       6.82e+04    7.41e+04      29.778
      93      39       3    6.82e+04       6.82e+04    7.41e+04      30.006
      94      40       2    7.10e+04       6.82e+04    7.41e+04      30.136
      95      41       1    7.15e+04       6.82e+04    7.41e+04      30.269
      96      42            7.41e+04 pr    6.82e+04    7.41e+04      30.317
      97      41            7.41e+04 pr    6.82e+04    7.41e+04      30.840
      98      40       1    7.15e+04       6.82e+04    7.41e+04      30.981
      99      41         INFEASIBLE  pr    6.82e+04    7.41e+04      31.665
     100      40            7.41e+04 pr    6.82e+04    7.41e+04      31.719
     101      39            7.41e+04 pr    6.82e+04    7.41e+04      31.788
     102      38            7.41e+04 pr    6.82e+04    7.41e+04      31.928
     103      37         INFEASIBLE  pr    6.82e+04    7.41e+04      32.465
     104      36            1.36e+05 pr    6.82e+04    7.41e+04      32.741
     105      35            7.41e+04 pr    6.82e+04    7.41e+04      32.879
     106      34       3    6.82e+04       6.82e+04    7.41e+04      32.945
     107      35       2    7.15e+04       6.82e+04    7.41e+04      33.018
     108      36            1.36e+05 pr    6.82e+04    7.41e+04      33.178
     109      35       1    7.15e+04       6.82e+04    7.41e+04      33.335
     110      36            7.41e+04 pr    6.82e+04    7.41e+04      33.389
     111      35         INFEASIBLE  pr    6.82e+04    7.41e+04      34.351
     112      34       2    6.82e+04       6.82e+04    7.41e+04      34.414
     113      35       1    7.10e+04       6.82e+04    7.41e+04      35.276
     114      36            1.36e+05 pr    6.82e+04    7.41e+04      35.769
     115      35         INFEASIBLE  pr    6.82e+04    7.41e+04      36.386
     116      34         INFEASIBLE  pr    6.82e+04    7.41e+04      37.150
     117      33       1    7.10e+04       6.82e+04    7.41e+04      37.199
     118      34            1.36e+05 pr    6.82e+04    7.41e+04      37.408
     119      33            7.41e+04 pr    6.82e+04    7.41e+04      37.626
     120      32       1    7.10e+04       6.82e+04    7.41e+04      37.742
     121      33            1.36e+05 pr    6.82e+04    7.41e+04      38.334
     122      32            1.36e+05 pr    6.82e+04    7.41e+04      38.762
     123      31            1.36e+05 pr    6.82e+04    7.41e+04      39.187
     124      30       3    7.10e+04       6.82e+04    7.41e+04      39.346
     125      31            1.36e+05 pr    6.82e+04    7.41e+04      39.981
     126      30       2    7.15e+04       6.82e+04    7.41e+04      40.138
     127      31            7.41e+04 pr    6.82e+04    7.41e+04      40.187
     128      30       1    7.11e+04       6.82e+04    7.41e+04      41.759
     129      31            1.36e+05 pr    6.82e+04    7.41e+04      41.842
     130      30         INFEASIBLE  pr    6.82e+04    7.41e+04      42.419
     131      29       3    7.10e+04       6.82e+04    7.41e+04      42.454
     132      30            7.41e+04 pr    6.82e+04    7.41e+04      42.524
     133      29       2    7.14e+04       6.82e+04    7.41e+04      42.568
     134      30       1    7.14e+04       6.82e+04    7.41e+04      42.622
     135      31            7.41e+04 pr    6.82e+04    7.41e+04      42.654
     136      30            7.41e+04 pr    6.82e+04    7.41e+04      42.702
     137      29       1    7.15e+04       6.82e+04    7.41e+04      42.745
     138      30            1.36e+05 pr    6.82e+04    7.41e+04      43.325
     139      29            7.41e+04 pr    6.82e+04    7.41e+04      43.359
     140      28            7.41e+04 pr    6.82e+04    7.41e+04      43.441
     141      27       2    7.15e+04       6.82e+04    7.41e+04      43.504
     142      28            7.41e+04 pr    6.82e+04    7.41e+04      44.993
     143      27       1    7.15e+04       6.82e+04    7.41e+04      45.032
     144      28            7.41e+04 pr    6.82e+04    7.41e+04      45.072
     145      27            1.36e+05 pr    6.82e+04    7.41e+04      45.439
     146      26       1    7.15e+04       6.82e+04    7.41e+04      45.474
     147      27       3    7.15e+04       6.82e+04    7.41e+04      45.840
     148      28       2    7.15e+04       6.82e+04    7.41e+04      45.938
     149      29            1.36e+05 pr    6.82e+04    7.41e+04      46.485
     150      28            1.36e+05 pr    6.82e+04    7.41e+04      47.185
     151      27       2    7.15e+04       6.82e+04    7.41e+04      47.226
     152      28       3    7.10e+04       7.10e+04    7.41e+04      47.824
     153      29            7.41e+04 pr    7.10e+04    7.41e+04      47.913
     154      28       2    7.10e+04       7.10e+04    7.41e+04      47.977
     155      29            1.36e+05 pr    7.10e+04    7.41e+04      48.411
     156      28       1    7.15e+04       7.10e+04    7.41e+04      48.510
     157      29            7.41e+04 pr    7.10e+04    7.41e+04      48.544
     158      28         INFEASIBLE  pr    7.10e+04    7.41e+04      49.117
     159      27       2    7.10e+04       7.10e+04    7.41e+04      49.179
     160      28       3    7.10e+04       7.10e+04    7.41e+04      49.242
     161      29       2    7.10e+04       7.10e+04    7.41e+04      49.305
     162      30       1    7.10e+04       7.10e+04    7.41e+04      49.362
     163      31            1.36e+05 pr    7.10e+04    7.41e+04      49.643
     164      30            7.41e+04 pr    7.10e+04    7.41e+04      49.810
     165      29       1    7.10e+04       7.10e+04    7.41e+04      49.861
     166      30       2    7.10e+04       7.10e+04    7.41e+04      51.836
     167      31       1    7.10e+04       7.10e+04    7.41e+04      52.595
     168      32         INFEASIBLE  pr    7.10e+04    7.41e+04      53.921
     169      31            7.41e+04 pr    7.10e+04    7.41e+04      53.983
     170      30         INFEASIBLE  pr    7.10e+04    7.41e+04      55.108
     171      29            7.41e+04 pr    7.10e+04    7.41e+04      55.491
     172      28            7.41e+04 pr    7.10e+04    7.41e+04      55.570
     173      27            1.36e+05 pr    7.10e+04    7.41e+04      56.104
     174      26       1    7.15e+04       7.10e+04    7.41e+04      56.245
     175      27            7.41e+04 pr    7.10e+04    7.41e+04      56.279
     176      26         INFEASIBLE  pr    7.10e+04    7.41e+04      57.255
     177      25            1.36e+05 pr    7.10e+04    7.41e+04      57.317
     178      24       1    7.15e+04       7.10e+04    7.41e+04      57.384
     179      25            7.41e+04 pr    7.10e+04    7.41e+04      57.424
     180      24         INFEASIBLE  pr    7.10e+04    7.41e+04      57.998
     181      23            7.41e+04 pr    7.10e+04    7.41e+04      58.041
     182      22         INFEASIBLE  pr    7.10e+04    7.41e+04      58.712
     183      21       2    7.15e+04       7.10e+04    7.41e+04      58.812
     184      22       1    7.15e+04       7.10e+04    7.41e+04      58.874
     185      23            7.41e+04 pr    7.10e+04    7.41e+04      59.337
     186      22            1.48e+05 pr    7.10e+04    7.41e+04      59.665
     187      21       1    7.15e+04       7.10e+04    7.41e+04      59.730
     188      22       3    7.10e+04       7.10e+04    7.41e+04      59.845
     189      23       3    7.10e+04       7.10e+04    7.41e+04      59.942
     190      24            1.36e+05 pr    7.10e+04    7.41e+04      63.976
     191      23       2    7.10e+04       7.10e+04    7.41e+04      64.139
     192      24            1.36e+05 pr    7.10e+04    7.41e+04      64.579
     193      23       1    7.14e+04       7.10e+04    7.41e+04      64.672
     194      24            7.41e+04 pr    7.10e+04    7.41e+04      64.763
     195      23            1.36e+05 pr    7.10e+04    7.41e+04      65.517
     196      22       2    7.15e+04       7.10e+04    7.41e+04      65.621
     197      23       2    7.10e+04       7.10e+04    7.41e+04      65.771
     198      24            1.36e+05 pr    7.10e+04    7.41e+04      65.913
     199      23       1    7.14e+04       7.10e+04    7.41e+04      66.004
     200      24            7.41e+04 pr    7.10e+04    7.41e+04      66.044
     201      23            7.41e+04 pr    7.10e+04    7.41e+04      66.098
     202      22       1    7.15e+04       7.10e+04    7.41e+04      66.156
     203      23            7.41e+04 pr    7.10e+04    7.41e+04      66.231
     204      22         INFEASIBLE  pr    7.10e+04    7.41e+04      66.509
     205      21       1    7.15e+04       7.10e+04    7.41e+04      66.547
     206      22            1.36e+05 pr    7.10e+04    7.41e+04      66.820
     207      21            7.41e+04 pr    7.10e+04    7.41e+04      66.851
     208      20         INFEASIBLE  pr    7.10e+04    7.41e+04      67.521
     209      19            7.41e+04 pr    7.10e+04    7.41e+04      67.557
     210      18         INFEASIBLE  pr    7.10e+04    7.41e+04      67.738
     211      17       2    7.15e+04       7.10e+04    7.41e+04      67.788
     212      18       1    7.14e+04       7.10e+04    7.41e+04      67.836
     213      19            7.41e+04 pr    7.10e+04    7.41e+04      67.887
     214      18            7.41e+04 pr    7.10e+04    7.41e+04      68.058
     215      17       1    7.15e+04       7.10e+04    7.41e+04      68.121
     216      18            7.41e+04 pr    7.10e+04    7.41e+04      68.165
     217      17            7.41e+04 pr    7.10e+04    7.41e+04      68.232
     218      16       1    7.15e+04       7.10e+04    7.41e+04      68.340
     219      17       3    7.10e+04       7.10e+04    7.41e+04      68.496
     220      18       2    7.10e+04       7.10e+04    7.41e+04      68.577
     221      19       1    7.10e+04       7.10e+04    7.41e+04      68.624
     222      20            1.36e+05 pr    7.10e+04    7.41e+04      68.765
     223      19            7.41e+04 pr    7.10e+04    7.41e+04      68.934
     224      18       1    7.10e+04       7.10e+04    7.41e+04      68.978
     225      19       2    7.10e+04       7.10e+04    7.41e+04      69.014
     226      20            1.36e+05 pr    7.10e+04    7.41e+04      69.079
     227      19       1    7.10e+04       7.10e+04    7.41e+04      69.120
     228      20            1.36e+05 pr    7.10e+04    7.41e+04      69.252
     229      19            1.48e+05 pr    7.10e+04    7.41e+04      71.489
     230      18       1    7.10e+04       7.10e+04    7.41e+04      71.597
     231      19            1.36e+05 pr    7.10e+04    7.41e+04      71.820
     232      18            7.41e+04 pr    7.10e+04    7.41e+04      72.041
     233      17            7.41e+04 pr    7.10e+04    7.41e+04      72.705
     234      16            7.41e+04 pr    7.10e+04    7.41e+04      72.753
     235      15         INFEASIBLE  pr    7.10e+04    7.41e+04      72.984
     236      14       1    7.15e+04       7.10e+04    7.41e+04      73.038
     237      15            7.41e+04 pr    7.10e+04    7.41e+04      73.847
     238      14            7.41e+04 pr    7.10e+04    7.41e+04      73.915
     239      13       1    7.15e+04       7.10e+04    7.41e+04      74.107
     240      14       3    7.15e+04       7.10e+04    7.41e+04      74.172
     241      15            1.36e+05 pr    7.10e+04    7.41e+04      75.404
     242      14       2    7.15e+04       7.10e+04    7.41e+04      75.449
     243      15       1    7.15e+04       7.10e+04    7.41e+04      75.520
     244      16            7.41e+04 pr    7.10e+04    7.41e+04      75.573
     245      15            7.41e+04 pr    7.10e+04    7.41e+04      75.624
     246      14       1    7.15e+04       7.10e+04    7.41e+04      75.677
     247      15       3    7.10e+04       7.10e+04    7.41e+04      76.387
     248      16       2    7.10e+04       7.10e+04    7.41e+04      76.435
     249      17       1    7.15e+04       7.10e+04    7.41e+04      83.222
     250      18            7.41e+04 pr    7.10e+04    7.41e+04      83.337
     251      17            7.41e+04 pr    7.10e+04    7.41e+04      83.416
     252      16       1    7.15e+04       7.10e+04    7.41e+04      83.470
     253      17       2    7.10e+04       7.10e+04    7.41e+04      83.506
     254      18            7.41e+04 pr    7.10e+04    7.41e+04      83.546
     255      17       1    7.10e+04       7.10e+04    7.41e+04      83.579
     256      18            7.41e+04 pr    7.10e+04    7.41e+04      83.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105401e+04
Final integrality gap (abs / rel)   =  3.08e+03 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.64603 (    84.955 CPU time)
Time spent in evaluations (secs)    =       3.41184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25          1.1     26163
   nlp_gf_jg        0.984        0.925     16163
  nlp_hess_l        0.822        0.801     15752
      solver           85         83.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
