====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.274
       2       1       7    6.82e+04       6.82e+04                   0.541
       3       2       6    6.82e+04       6.82e+04                   0.586
       4       3       5    6.82e+04       6.82e+04                   0.650
       5       4       4    6.82e+04       6.82e+04                   0.718
       6       5       3    6.82e+04       6.82e+04                   0.922
       7       6       2    6.82e+04       6.82e+04                   0.957
       8       7       1    1.36e+05       6.82e+04                   1.008
       9       8         INFEASIBLE  pr    6.82e+04                   1.135
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       1.661
      11       6       1    1.22e+05       6.82e+04    2.48e+05       4.423
      12       7       3    6.82e+04       6.82e+04    2.48e+05       4.515
      13       8       4    6.82e+04       6.82e+04    2.48e+05       4.603
      14       9       3    1.36e+05       6.82e+04    2.48e+05       4.881
      15      10       2    1.36e+05       6.82e+04    2.48e+05       5.522
      16      11       1    1.36e+05       6.82e+04    2.48e+05       5.664
      17      12            2.48e+05 pr    6.82e+04    2.48e+05       5.890
      18      11            2.48e+05 pr    6.82e+04    2.48e+05       6.332
      19      10       1    1.36e+05       6.82e+04    2.48e+05       6.430
      20      11       3    8.74e+04       6.82e+04    2.48e+05       6.742
      21      12       6    6.82e+04       6.82e+04    2.48e+05       6.844
      22      13       5    6.82e+04       6.82e+04    2.48e+05       6.996
      23      14       4    1.36e+05       6.82e+04    2.48e+05       7.330
      24      15       3    1.36e+05       6.82e+04    2.48e+05       7.560
      25      16       2    8.74e+04       6.82e+04    2.48e+05       7.710
      26      17       1    1.22e+05       6.82e+04    2.48e+05       7.800
      27      18            2.48e+05 pr    6.82e+04    2.48e+05       7.869
*     28      17       0    1.24e+05  f    6.82e+04    1.24e+05       8.153
      29      16       1    8.76e+04       6.82e+04    1.24e+05       8.580
      30      17       4    8.74e+04       6.82e+04    1.24e+05      10.647
      31      18       5    6.82e+04       6.82e+04    1.24e+05      11.381
      32      19            1.36e+05 pr    6.82e+04    1.24e+05      12.940
      33      18       4    8.74e+04       6.82e+04    1.24e+05      14.599
      34      19       3    9.38e+04       6.82e+04    1.24e+05      16.593
      35      20            1.36e+05 pr    6.82e+04    1.24e+05      19.149
      36      19       2    9.38e+04       6.82e+04    1.24e+05      19.298
      37      20            1.36e+05 pr    6.82e+04    1.24e+05      19.918
      38      19            1.36e+05 pr    6.82e+04    1.24e+05      25.317
      39      18       3    8.74e+04       6.82e+04    1.24e+05      29.327
      40      19       7    6.82e+04       6.82e+04    1.24e+05      29.849
      41      20       2    6.82e+04       6.82e+04    1.24e+05      29.986
      42      21            1.36e+05 pr    6.82e+04    1.24e+05      30.120
      43      20       1    1.22e+05       6.82e+04    1.24e+05      30.375
      44      21         FAILED -400       6.82e+04    1.24e+05      45.491
      45      20            1.24e+05 pr    6.82e+04    1.24e+05      45.643
      46      19       6    6.82e+04       6.82e+04    1.24e+05      45.807
      47      20       5    8.74e+04       6.82e+04    1.24e+05      46.717
      48      21       4    6.82e+04       6.82e+04    1.24e+05      46.948
      49      22       3    8.74e+04       6.82e+04    1.24e+05      47.039
      50      23       2    9.40e+04       6.82e+04    1.24e+05      49.347
      51      24            1.36e+05 pr    6.82e+04    1.24e+05      49.403
      52      23       1    9.53e+04       6.82e+04    1.24e+05      49.489
      53      24            1.24e+05 pr    6.82e+04    1.24e+05      49.569
      54      23            1.24e+05 pr    6.82e+04    1.24e+05      49.778
      55      22       2    8.75e+04       6.82e+04    1.24e+05      49.974
      56      23       3    6.91e+04       6.82e+04    1.24e+05      53.079
      57      24       5    6.82e+04       6.82e+04    1.24e+05      54.479
      58      25       4    6.82e+04       6.82e+04    1.24e+05      54.800
      59      26            1.36e+05 pr    6.82e+04    1.24e+05      54.909
      60      25       3    6.97e+04       6.82e+04    1.24e+05      55.750
      61      26       2    8.76e+04       6.82e+04    1.24e+05      56.001
      62      27       1    8.76e+04       6.82e+04    1.24e+05      56.104
      63      28            1.46e+05 pr    6.82e+04    1.24e+05      56.198
      64      27         INFEASIBLE  pr    6.82e+04    1.24e+05      57.291
      65      26       1    8.76e+04       6.82e+04    1.24e+05      57.405
      66      27       4    6.82e+04       6.82e+04    1.24e+05      57.483
      67      28       3    6.82e+04       6.82e+04    1.24e+05      57.552
      68      29            1.36e+05 pr    6.82e+04    1.24e+05      58.499
      69      28       2    8.77e+04       6.82e+04    1.24e+05      59.083
      70      29       1    8.76e+04       6.82e+04    1.24e+05      59.282
      71      30            1.45e+05 pr    6.82e+04    1.24e+05      60.114
      72      29            1.45e+05 pr    6.82e+04    1.24e+05      60.806
      73      28         INFEASIBLE  pr    6.82e+04    1.24e+05      61.088
      74      27       3    6.82e+04       6.82e+04    1.24e+05      61.360
      75      28            1.36e+05 pr    6.82e+04    1.24e+05      61.443
      76      27       2    6.82e+04       6.82e+04    1.24e+05      61.518
      77      28            1.36e+05 pr    6.82e+04    1.24e+05      61.801
      78      27       1    8.78e+04       6.82e+04    1.24e+05      62.209
      79      28            1.45e+05 pr    6.82e+04    1.24e+05      62.910
      80      27         INFEASIBLE  pr    6.82e+04    1.24e+05      63.519
      81      26       2    6.82e+04       6.82e+04    1.24e+05      63.599
      82      27       1    9.53e+04       6.82e+04    1.24e+05      63.680
      83      28            1.24e+05 pr    6.82e+04    1.24e+05      63.761
      84      27         INFEASIBLE  pr    6.82e+04    1.24e+05      64.505
      85      26         INFEASIBLE  pr    6.82e+04    1.24e+05      65.138
      86      25            1.46e+05 pr    6.82e+04    1.24e+05      67.368
      87      24         INFEASIBLE  pr    6.82e+04    1.24e+05      68.180
      88      23       2    1.22e+05       6.82e+04    1.24e+05      68.442
      89      24       2    8.74e+04       6.82e+04    1.24e+05      68.652
      90      25            1.36e+05 pr    6.82e+04    1.24e+05      68.773
      91      24       1    9.51e+04       6.82e+04    1.24e+05      68.979
      92      25            1.24e+05 pr    6.82e+04    1.24e+05      69.061
      93      24         INFEASIBLE  pr    6.82e+04    1.24e+05      69.387
      94      23       1    1.22e+05       6.82e+04    1.24e+05      69.483
      95      24            1.24e+05 pr    6.82e+04    1.24e+05      69.599
      96      23            1.24e+05 pr    6.82e+04    1.24e+05      69.688
      97      22       1    1.22e+05       6.82e+04    1.24e+05      69.803
      98      23       5    6.82e+04       6.82e+04    1.24e+05      69.912
      99      24            1.36e+05 pr    6.82e+04    1.24e+05      70.827
     100      23       4    8.74e+04       6.82e+04    1.24e+05      71.633
     101      24       3    8.74e+04       6.82e+04    1.24e+05      71.764
     102      25       2    8.74e+04       6.82e+04    1.24e+05      71.872
     103      26            1.36e+05 pr    6.82e+04    1.24e+05      72.368
     104      25            1.36e+05 pr    6.82e+04    1.24e+05      75.861
     105      24       2    8.74e+04       6.82e+04    1.24e+05      77.401
     106      25       6    6.82e+04       6.82e+04    1.24e+05      77.545
     107      26       5    6.82e+04       6.82e+04    1.24e+05      79.303
     108      27       4    8.74e+04       6.82e+04    1.24e+05      79.443
     109      28       3    8.74e+04       6.82e+04    1.24e+05      79.516
     110      29       2    6.97e+04       6.82e+04    1.24e+05      79.775
     111      30       1    8.76e+04       6.82e+04    1.24e+05      80.043
     112      31            1.47e+05 pr    6.82e+04    1.24e+05      80.207
     113      30         INFEASIBLE  pr    6.82e+04    1.24e+05      81.279
     114      29       1    1.22e+05       6.82e+04    1.24e+05      83.739
     115      30       4    8.74e+04       6.82e+04    1.24e+05      85.440
     116      31       5    7.05e+04       7.05e+04    1.24e+05      85.796
     117      32       2    6.97e+04       7.05e+04    1.24e+05      85.883
     118      33       1    8.76e+04       7.05e+04    1.24e+05      85.992
     119      34            1.46e+05 pr    7.05e+04    1.24e+05      86.069
     120      33            1.24e+05 pr    7.05e+04    1.24e+05      86.419
     121      32       1    1.22e+05       7.05e+04    1.24e+05      86.820
     122      33       2    6.97e+04       7.05e+04    1.24e+05      94.116
     123      34       1    8.76e+04       7.05e+04    1.24e+05      94.216
     124      35            1.46e+05 pr    7.05e+04    1.24e+05      97.729
     125      34         INFEASIBLE  pr    7.05e+04    1.24e+05      98.333
     126      33       1    8.76e+04       7.05e+04    1.24e+05      98.741
     127      34       4    7.05e+04       7.05e+04    1.24e+05      98.910
     128      35       3    7.05e+04       7.05e+04    1.24e+05      99.139
     129      36       2    7.05e+04       7.05e+04    1.24e+05      99.274
     130      37       1    1.22e+05       7.05e+04    1.24e+05      99.635
     131      38            1.47e+05 pr    7.05e+04    1.24e+05      99.752
     132      37            1.46e+05 pr    7.05e+04    1.24e+05     100.451
     133      36       1    1.22e+05       7.05e+04    1.24e+05     101.383
     134      37       4    7.05e+04       7.05e+04    1.24e+05     102.040
     135      38       3    7.05e+04       7.05e+04    1.24e+05     102.233
     136      39       2    8.75e+04       7.05e+04    1.24e+05     102.420
     137      40       1    8.76e+04       7.05e+04    1.24e+05     102.576
     138      41         INFEASIBLE  pr    7.05e+04    1.24e+05     103.523
     139      40            1.45e+05 pr    7.05e+04    1.24e+05     105.864
     140      39       1    8.76e+04       7.05e+04    1.24e+05     105.981
     141      40         INFEASIBLE  pr    7.05e+04    1.24e+05     106.447
     142      39            1.45e+05 pr    7.05e+04    1.24e+05     107.956
     143      38            1.46e+05 pr    7.05e+04    1.24e+05     109.498
     144      37       3    7.05e+04       7.05e+04    1.24e+05     109.582
     145      38       2    7.05e+04       7.05e+04    1.24e+05     109.698
     146      39         INFEASIBLE  pr    7.05e+04    1.24e+05     111.110
     147      38         INFEASIBLE  pr    7.05e+04    1.24e+05     111.780
     148      37       2    7.05e+04       7.05e+04    1.24e+05     113.971
     149      38       1    8.76e+04       7.05e+04    1.24e+05     114.719
     150      39            1.45e+05 pr    7.05e+04    1.24e+05     115.533
     151      38            1.26e+05 pr    7.05e+04    1.24e+05     115.820
     152      37         INFEASIBLE  pr    7.05e+04    1.24e+05     116.277
     153      36       2    7.05e+04       7.05e+04    1.24e+05     116.407
     154      37       1    8.76e+04       7.05e+04    1.24e+05     116.533
     155      38            1.46e+05 pr    7.05e+04    1.24e+05     117.103
     156      37         INFEASIBLE  pr    7.05e+04    1.24e+05     118.167
     157      36         INFEASIBLE  pr    7.05e+04    1.24e+05     118.963
     158      35            1.24e+05 pr    7.05e+04    1.24e+05     119.039
     159      34            1.24e+05 pr    7.05e+04    1.24e+05     119.361
     160      33       3    7.05e+04       7.05e+04    1.24e+05     119.679
     161      34       2    6.97e+04       7.05e+04    1.24e+05     119.851
     162      35       1    8.76e+04       7.05e+04    1.24e+05     120.120
*    163      36       0    1.24e+05  f    7.05e+04    1.24e+05     120.226
     164      35            1.24e+05 pr    7.05e+04    1.24e+05     120.849
     165      34            1.24e+05 pr    7.05e+04    1.24e+05     121.075
     166      33       2    7.05e+04       7.05e+04    1.24e+05     121.152
     167      34       1    8.76e+04       7.05e+04    1.24e+05     121.250
     168      35            1.32e+05 pr    7.05e+04    1.24e+05     121.531
     169      34         INFEASIBLE  pr    7.05e+04    1.24e+05     122.110
     170      33       1    8.76e+04       8.74e+04    1.24e+05     122.808
     171      34       3    8.74e+04       8.74e+04    1.24e+05     123.340
     172      35       3    8.74e+04       8.74e+04    1.24e+05     123.414
     173      36       3    8.74e+04       8.74e+04    1.24e+05     123.812
     174      37       2    8.74e+04       8.74e+04    1.24e+05     123.918
     175      38            1.36e+05 pr    8.74e+04    1.24e+05     124.072
     176      37         FAILED -400       8.74e+04    1.24e+05     138.394
     177      38            1.24e+05 pr    8.74e+04    1.24e+05     138.848
*    178      37       0    1.22e+05  f    8.74e+04    1.22e+05     142.319
     179      36       2    8.74e+04       8.74e+04    1.22e+05     142.415
     180      37         INFEASIBLE  pr    8.74e+04    1.22e+05     143.216
     181      36            1.36e+05 pr    8.74e+04    1.22e+05     143.628
     182      35       1    9.35e+04       8.74e+04    1.22e+05     143.846
     183      36            1.24e+05 pr    8.74e+04    1.22e+05     144.014
     184      35            1.26e+05 pr    8.74e+04    1.22e+05     147.016
     185      34       2    8.74e+04       8.74e+04    1.22e+05     147.166
     186      35       1    8.76e+04       8.74e+04    1.22e+05     147.282
     187      36            1.46e+05 pr    8.74e+04    1.22e+05     147.555
     188      35            1.24e+05 pr    8.74e+04    1.22e+05     148.853
     189      34       1    8.76e+04       8.74e+04    1.22e+05     149.078
     190      35       2    8.74e+04       8.74e+04    1.22e+05     149.158
     191      36       1    1.22e+05       8.74e+04    1.22e+05     149.397
     192      37            1.24e+05 pr    8.74e+04    1.22e+05     150.205
     193      36            1.24e+05 pr    8.74e+04    1.22e+05     151.417
     194      35       1    8.76e+04       8.74e+04    1.22e+05     151.671
     195      36       2    8.74e+04       8.74e+04    1.22e+05     151.764
     196      37       3    6.97e+04       8.74e+04    1.22e+05     152.005
     197      38       2    6.97e+04       8.74e+04    1.22e+05     152.068
     198      39       1    8.76e+04       8.74e+04    1.22e+05     152.151
     199      40            1.46e+05 pr    8.74e+04    1.22e+05     152.259
     200      39            1.46e+05 pr    8.74e+04    1.22e+05     152.626
     201      38       1    1.22e+05       8.74e+04    1.22e+05     154.341
     202      39       2    6.97e+04       8.74e+04    1.22e+05     154.584
     203      40       1    1.22e+05       8.74e+04    1.22e+05     155.627
     204      41            1.24e+05 pr    8.74e+04    1.22e+05     155.716
     205      40            1.24e+05 pr    8.74e+04    1.22e+05     155.887
     206      39       1    1.22e+05       8.74e+04    1.22e+05     156.170
     207      40       3    8.76e+04       8.74e+04    1.22e+05     156.540
     208      41            1.36e+05 pr    8.74e+04    1.22e+05     158.607
     209      40       2    8.76e+04       8.74e+04    1.22e+05     159.058
     210      41            1.42e+05 pr    8.74e+04    1.22e+05     160.485
     211      40       1    8.76e+04       8.74e+04    1.22e+05     161.283
     212      41            1.26e+05 pr    8.74e+04    1.22e+05     162.916
     213      40         INFEASIBLE  pr    8.74e+04    1.22e+05     163.287
     214      39       2    8.76e+04       8.74e+04    1.22e+05     163.406
     215      40            1.36e+05 pr    8.74e+04    1.22e+05     163.522
     216      39       1    8.76e+04       8.74e+04    1.22e+05     163.640
     217      40            1.45e+05 pr    8.74e+04    1.22e+05     165.504
     218      39            1.46e+05 pr    8.74e+04    1.22e+05     166.851
     219      38       1    8.76e+04       8.74e+04    1.22e+05     166.958
     220      39       1    9.51e+04       8.74e+04    1.22e+05     167.337
     221      40            1.24e+05 pr    8.74e+04    1.22e+05     167.561
     222      39            1.32e+05 pr    8.74e+04    1.22e+05     167.775
     223      38            1.26e+05 pr    8.74e+04    1.22e+05     168.039
     224      37         INFEASIBLE  pr    8.74e+04    1.22e+05     168.556
     225      36            1.24e+05 pr    8.74e+04    1.22e+05     168.641
     226      35            1.24e+05 pr    8.74e+04    1.22e+05     168.749
     227      34         INFEASIBLE  pr    8.74e+04    1.22e+05     169.879
     228      33            1.24e+05 pr    8.74e+04    1.22e+05     170.165
     229      32       1    1.22e+05       8.74e+04    1.22e+05     171.603
     230      33            1.24e+05 pr    8.74e+04    1.22e+05     173.187
     231      32            1.24e+05 pr    8.74e+04    1.22e+05     173.970
     232      31       1    8.76e+04       8.74e+04    1.22e+05     174.090
     233      32       2    8.76e+04       8.74e+04    1.22e+05     174.226
     234      33       2    8.74e+04       8.74e+04    1.22e+05     174.551
     235      34            1.36e+05 pr    8.74e+04    1.22e+05     174.794
     236      33            1.36e+05 pr    8.74e+04    1.22e+05     176.796
     237      32       1    8.76e+04       8.74e+04    1.22e+05     176.925
     238      33            1.46e+05 pr    8.74e+04    1.22e+05     177.038
     239      32            1.24e+05 pr    8.74e+04    1.22e+05     177.504
     240      31       1    8.76e+04       8.74e+04    1.22e+05     177.623
     241      32       2    8.74e+04       8.74e+04    1.22e+05     177.713
     242      33            1.36e+05 pr    8.74e+04    1.22e+05     177.789
     243      32       1    9.51e+04       8.74e+04    1.22e+05     178.062
     244      33         INFEASIBLE  pr    8.74e+04    1.22e+05     178.696
     245      32         INFEASIBLE  pr    8.74e+04    1.22e+05     179.085
     246      31            1.46e+05 pr    8.74e+04    1.22e+05     179.416
     247      30            1.24e+05 pr    8.74e+04    1.22e+05     180.331
     248      29            1.46e+05 pr    8.74e+04    1.22e+05     180.421
     249      28         INFEASIBLE  pr    8.74e+04    1.22e+05     181.181
     250      27            1.46e+05 pr    8.74e+04    1.22e+05     183.102
     251      26         INFEASIBLE  pr    8.74e+04    1.22e+05     183.813
     252      25            1.46e+05 pr    8.74e+04    1.22e+05     184.269
     253      24         INFEASIBLE  pr    8.74e+04    1.22e+05     184.745
     254      23            1.36e+05 pr    8.74e+04    1.22e+05     185.303
     255      22       2    9.51e+04       8.74e+04    1.22e+05     185.562
     256      23       1    9.51e+04       8.74e+04    1.22e+05     185.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22373999339285e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   2.86e-01 (28.59%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     185.97433 (   184.505 CPU time)
Time spent in evaluations (secs)    =       7.92486

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.64         2.34     43979
   nlp_gf_jg         2.27         2.23     31002
  nlp_hess_l         1.97         1.96     30734
      solver          185          186         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2012
    1.0000    1.0000    0.1908
         0         0    0.1068
    1.0000         0    0.2012

Removed Variables within Vanished Phases
===================================================
 
