====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.090
       2       1       7    6.82e+04     -1.80e+308                   2.999
       3       2       6    6.82e+04     -1.80e+308                   3.029
       4       3       5    6.82e+04     -1.80e+308                   3.068
       5       4       4    6.82e+04     -1.80e+308                   3.102
       6       5       3    6.82e+04     -1.80e+308                   3.150
       7       6       2    6.82e+04     -1.80e+308                   3.195
       8       7         INFEASIBLE  pr  -1.80e+308                   3.398
       9       6       1    4.26e+05     -1.80e+308                   3.729
      10       7         INFEASIBLE  pr  -1.80e+308                   3.904
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       4.077
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       4.152
      13       6         INFEASIBLE  pr    6.82e+04    4.26e+05       5.123
      14       5         INFEASIBLE  pr    6.82e+04    4.26e+05       5.572
      15       4       1    3.69e+05       6.82e+04    4.26e+05       7.230
      16       5         INFEASIBLE  pr    6.82e+04    4.26e+05       7.913
      17       4            4.26e+05 pr    6.82e+04    4.26e+05       7.976
      18       3       3    6.82e+04       6.82e+04    4.26e+05       8.058
      19       4         INFEASIBLE  pr    6.82e+04    4.26e+05       8.367
      20       3       2    2.18e+05       6.82e+04    4.26e+05       8.888
      21       4       1    2.27e+05       6.82e+04    4.26e+05       9.075
      22       5            4.26e+05 pr    6.82e+04    4.26e+05       9.406
      23       4         INFEASIBLE  pr    6.82e+04    4.26e+05      10.010
      24       3       1    4.26e+05       6.82e+04    4.26e+05      10.422
      25       4       4    6.82e+04       6.82e+04    4.26e+05      10.506
      26       5       5    6.82e+04       6.82e+04    4.26e+05      10.583
      27       6         INFEASIBLE  pr    6.82e+04    4.26e+05      11.351
      28       5       4    2.18e+05       6.82e+04    4.26e+05      12.852
      29       6       3    2.18e+05       6.82e+04    4.26e+05      13.073
      30       7       2    3.64e+05       6.82e+04    4.26e+05      16.464
      31       8            4.26e+05 pr    6.82e+04    4.26e+05      16.677
      32       7            4.26e+05 pr    6.82e+04    4.26e+05      16.863
      33       6            4.26e+05 pr    6.82e+04    4.26e+05      17.355
      34       5       3    2.18e+05       6.82e+04    4.26e+05      17.456
      35       6         INFEASIBLE  pr    6.82e+04    4.26e+05      18.229
      36       5         INFEASIBLE  pr    6.82e+04    4.26e+05      20.279
      37       4       2    4.24e+05       6.82e+04    4.26e+05      20.368
      38       5       1    4.24e+05       6.82e+04    4.26e+05      20.448
      39       6            4.26e+05 pr    6.82e+04    4.26e+05      20.954
      40       5         INFEASIBLE  pr    6.82e+04    4.26e+05      21.643
      41       4       1    4.24e+05       6.82e+04    4.26e+05      21.696
      42       5       3    2.26e+05       6.82e+04    4.26e+05      22.635
      43       6         INFEASIBLE  pr    6.82e+04    4.26e+05      23.894
      44       5       2    2.27e+05       6.82e+04    4.26e+05      24.255
      45       6         INFEASIBLE  pr    6.82e+04    4.26e+05      25.104
      46       5       1    2.27e+05       6.82e+04    4.26e+05      25.180
      47       6         INFEASIBLE  pr    6.82e+04    4.26e+05      25.664
      48       5         INFEASIBLE  pr    6.82e+04    4.26e+05      26.082
      49       4            4.26e+05 pr    6.82e+04    4.26e+05      26.134
      50       3         INFEASIBLE  pr    6.82e+04    4.26e+05      26.430
      51       2         INFEASIBLE  pr    4.26e+05    4.26e+05      27.030
      52       1            4.26e+05 pr    4.26e+05    4.26e+05      27.074
      53       0            4.26e+05 pr    4.26e+05    4.26e+05      27.142
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004670410993e+05
Final integrality gap (abs / rel)   = -5.58e-02 /  -1.31e-07 (-0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =      27.18481 (    27.256 CPU time)
Time spent in evaluations (secs)    =       1.11443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.364         0.31      6237
   nlp_gf_jg        0.329        0.315      4721
  nlp_hess_l        0.279        0.274      4666
      solver         27.3         27.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3559
         0         0    0.2321
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
