====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.807
       2       1       7    6.82e+04     -1.80e+308                   2.303
       3       2       6    6.82e+04     -1.80e+308                   2.339
       4       3       5    6.82e+04     -1.80e+308                   2.381
       5       4       4    6.82e+04     -1.80e+308                   2.447
       6       5       3    6.82e+04     -1.80e+308                   2.481
       7       6       2    6.82e+04     -1.80e+308                   2.502
       8       7       1    1.36e+05     -1.80e+308                   2.532
       9       8         INFEASIBLE  pr  -1.80e+308                   2.633
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       2.698
      11       6       1    8.97e+04     -1.80e+308    1.80e+05       2.772
      12       7       7    6.82e+04       6.82e+04    1.80e+05       2.942
      13       8       3    6.82e+04       6.82e+04    1.80e+05       3.352
      14       9       6    6.82e+04       6.82e+04    1.80e+05       3.408
      15      10       5    6.82e+04       6.82e+04    1.80e+05       3.538
      16      11       4    6.82e+04       6.82e+04    1.80e+05       3.580
      17      12       3    6.82e+04       6.82e+04    1.80e+05       3.621
      18      13       2    6.82e+04       6.82e+04    1.80e+05       3.659
      19      14       1    1.36e+05       6.82e+04    1.80e+05       3.719
      20      15            1.80e+05 pr    6.82e+04    1.80e+05       3.942
      21      14         FAILED -400       6.82e+04    1.80e+05      14.488
      22      13       1    8.97e+04       6.82e+04    1.80e+05      14.815
      23      14       2    6.82e+04       6.82e+04    1.80e+05      14.861
      24      15       4    6.82e+04       6.82e+04    1.80e+05      14.911
      25      16       3    6.82e+04       6.82e+04    1.80e+05      14.942
      26      17       2    1.36e+05       6.82e+04    1.80e+05      15.805
      27      18       1    1.36e+05       6.82e+04    1.80e+05      16.041
      28      19            1.80e+05 pr    6.82e+04    1.80e+05      16.269
      29      18            1.80e+05 pr    6.82e+04    1.80e+05      17.166
      30      17       1    1.36e+05       6.82e+04    1.80e+05      18.625
      31      18       2    7.96e+04       6.82e+04    1.80e+05      18.845
      32      19       2    6.82e+04       6.82e+04    1.80e+05      18.894
      33      20       4    6.82e+04       6.82e+04    1.80e+05      18.930
      34      21       3    6.82e+04       6.82e+04    1.80e+05      19.578
      35      22       2    1.36e+05       6.82e+04    1.80e+05      19.967
      36      23       1    1.36e+05       6.82e+04    1.80e+05      20.227
      37      24            1.80e+05 pr    6.82e+04    1.80e+05      20.583
*     38      23       0    1.37e+05  f    6.82e+04    1.37e+05      22.008
      39      22       1    1.36e+05       6.82e+04    1.37e+05      22.089
      40      23       2    7.96e+04       6.82e+04    1.37e+05      22.213
      41      24       3    6.82e+04       6.82e+04    1.37e+05      22.710
      42      25       6    6.82e+04       6.82e+04    1.37e+05      26.133
      43      26       5    6.82e+04       6.82e+04    1.37e+05      26.349
      44      27       4    1.36e+05       6.82e+04    1.37e+05      26.856
      45      28       3    7.75e+04       6.82e+04    1.37e+05      28.296
      46      29       2    7.96e+04       6.82e+04    1.37e+05      28.334
      47      30       1    8.97e+04       6.82e+04    1.37e+05      28.372
      48      31            1.80e+05 pr    6.82e+04    1.37e+05      28.504
*     49      30       0    9.02e+04  f    6.82e+04    9.02e+04      28.589
      50      29       1    8.97e+04       6.82e+04    9.02e+04      28.665
      51      30       4    7.96e+04       6.82e+04    9.02e+04      28.917
      52      31       6    6.82e+04       6.82e+04    9.02e+04      29.486
      53      32       5    6.82e+04       6.82e+04    9.02e+04      29.537
      54      33       4    6.82e+04       6.82e+04    9.02e+04      29.580
      55      34       3    7.96e+04       6.82e+04    9.02e+04      29.699
      56      35       2    7.96e+04       6.82e+04    9.02e+04      29.787
      57      36            1.36e+05 pr    6.82e+04    9.02e+04      29.929
      58      35       1    8.02e+04       6.82e+04    9.02e+04      30.166
      59      36            9.02e+04 pr    6.82e+04    9.02e+04      30.267
      60      35            9.02e+04 pr    6.82e+04    9.02e+04      30.519
      61      34       2    7.96e+04       6.82e+04    9.02e+04      30.569
      62      35       4    6.82e+04       6.82e+04    9.02e+04      30.667
      63      36       3    6.82e+04       6.82e+04    9.02e+04      30.717
      64      37       2    8.03e+04       6.82e+04    9.02e+04      30.993
      65      38       1    8.02e+04       6.82e+04    9.02e+04      31.240
      66      39            9.02e+04 pr    6.82e+04    9.02e+04      31.312
      67      38            9.02e+04 pr    6.82e+04    9.02e+04      31.381
      68      37       1    8.02e+04       6.82e+04    9.02e+04      31.450
      69      38       3    6.82e+04       6.82e+04    9.02e+04      31.487
      70      39       2    8.02e+04       6.82e+04    9.02e+04      31.887
      71      40       1    8.02e+04       6.82e+04    9.02e+04      31.992
      72      41            9.02e+04 pr    6.82e+04    9.02e+04      32.061
      73      40         INFEASIBLE  pr    6.82e+04    9.02e+04      32.294
      74      39            1.36e+05 pr    6.82e+04    9.02e+04      32.432
      75      38         INFEASIBLE  pr    6.82e+04    9.02e+04      33.027
      76      37            9.02e+04 pr    6.82e+04    9.02e+04      33.069
      77      36         INFEASIBLE  pr    6.82e+04    9.02e+04      33.186
      78      35       2    7.75e+04       6.82e+04    9.02e+04      33.795
      79      36       5    6.82e+04       6.82e+04    9.02e+04      33.858
      80      37       4    6.82e+04       6.82e+04    9.02e+04      33.912
      81      38       3    7.96e+04       6.82e+04    9.02e+04      34.253
      82      39       2    7.96e+04       6.82e+04    9.02e+04      34.323
      83      40            1.36e+05 pr    6.82e+04    9.02e+04      34.361
      84      39         INFEASIBLE  pr    6.82e+04    9.02e+04      34.771
      85      38       2    7.96e+04       6.82e+04    9.02e+04      34.812
      86      39       4    6.82e+04       6.82e+04    9.02e+04      34.890
      87      40       3    6.82e+04       6.82e+04    9.02e+04      35.151
      88      41       2    7.96e+04       6.82e+04    9.02e+04      35.466
      89      42       1    8.02e+04       6.82e+04    9.02e+04      35.531
      90      43            9.02e+04 pr    6.82e+04    9.02e+04      35.581
      91      42         INFEASIBLE  pr    6.82e+04    9.02e+04      35.900
      92      41       1    8.02e+04       6.82e+04    9.02e+04      35.956
      93      42       3    6.82e+04       6.82e+04    9.02e+04      36.044
      94      43       3    6.82e+04       6.82e+04    9.02e+04      36.505
      95      44       2    6.82e+04       6.82e+04    9.02e+04      36.511
      96      45       1    7.75e+04       6.82e+04    9.02e+04      36.870
      97      46            1.36e+05 pr    6.82e+04    9.02e+04      37.535
*     98      45       0    8.97e+04  f    6.82e+04    8.97e+04      37.648
      99      44         INFEASIBLE  pr    6.82e+04    8.97e+04      38.118
     100      43       2    6.82e+04       6.82e+04    8.97e+04      38.156
     101      44       1    7.75e+04       6.82e+04    8.97e+04      38.502
     102      45            1.37e+05 pr    6.82e+04    8.97e+04      38.933
     103      44         INFEASIBLE  pr    6.82e+04    8.97e+04      39.382
     104      43         INFEASIBLE  pr    6.82e+04    8.97e+04      39.882
     105      42       2    7.96e+04       6.82e+04    8.97e+04      39.938
     106      43            1.36e+05 pr    6.82e+04    8.97e+04      39.991
     107      42            1.36e+05 pr    6.82e+04    8.97e+04      40.181
     108      41       2    6.82e+04       6.82e+04    8.97e+04      40.220
     109      42       1    7.75e+04       6.82e+04    8.97e+04      40.270
     110      43            1.37e+05 pr    6.82e+04    8.97e+04      40.976
     111      42         INFEASIBLE  pr    6.82e+04    8.97e+04      41.176
     112      41         INFEASIBLE  pr    6.82e+04    8.97e+04      41.541
     113      40            9.02e+04 pr    6.82e+04    8.97e+04      41.587
     114      39         INFEASIBLE  pr    6.82e+04    8.97e+04      41.828
     115      38       2    6.82e+04       6.82e+04    8.97e+04      41.910
     116      39       5    6.82e+04       6.82e+04    8.97e+04      42.025
     117      40       4    6.82e+04       6.82e+04    8.97e+04      42.064
     118      41       3    6.82e+04       6.82e+04    8.97e+04      42.765
     119      42       2    6.82e+04       6.82e+04    8.97e+04      42.807
     120      43            1.36e+05 pr    6.82e+04    8.97e+04      42.892
     121      42            8.97e+04 pr    6.82e+04    8.97e+04      44.578
     122      41       2    6.82e+04       6.82e+04    8.97e+04      44.615
     123      42            1.36e+05 pr    6.82e+04    8.97e+04      44.670
     124      41            2.89e+05 pr    6.82e+04    8.97e+04      45.977
     125      40       3    6.82e+04       6.82e+04    8.97e+04      46.052
     126      41            1.36e+05 pr    6.82e+04    8.97e+04      46.408
     127      40            8.97e+04 pr    6.82e+04    8.97e+04      47.374
     128      39       4    6.82e+04       6.82e+04    8.97e+04      47.410
     129      40       3    7.75e+04       6.82e+04    8.97e+04      47.663
     130      41            1.36e+05 pr    6.82e+04    8.97e+04      47.704
     131      40       2    8.01e+04       6.82e+04    8.97e+04      47.830
     132      41       1    8.01e+04       6.82e+04    8.97e+04      48.472
     133      42            9.02e+04 pr    6.82e+04    8.97e+04      48.514
     134      41            9.02e+04 pr    6.82e+04    8.97e+04      49.014
     135      40       1    8.01e+04       6.82e+04    8.97e+04      49.112
     136      41       3    7.75e+04       6.82e+04    8.97e+04      49.829
     137      42       5    6.82e+04       6.82e+04    8.97e+04      50.171
     138      43       4    7.75e+04       6.82e+04    8.97e+04      50.229
     139      44       3    7.96e+04       6.82e+04    8.97e+04      50.493
     140      45       2    7.96e+04       6.82e+04    8.97e+04      50.544
     141      46            1.36e+05 pr    6.82e+04    8.97e+04      50.810
     142      45            1.36e+05 pr    6.82e+04    8.97e+04      50.959
     143      44       2    7.96e+04       6.82e+04    8.97e+04      51.140
     144      45       4    7.96e+04       6.82e+04    8.97e+04      51.510
     145      46            1.36e+05 pr    6.82e+04    8.97e+04      51.724
     146      45       3    7.96e+04       6.82e+04    8.97e+04      51.816
     147      46       2    7.96e+04       6.82e+04    8.97e+04      52.097
     148      47       1    7.75e+04       6.82e+04    8.97e+04      52.143
     149      48            1.37e+05 pr    6.82e+04    8.97e+04      52.815
     150      47            9.02e+04 pr    6.82e+04    8.97e+04      53.603
     151      46       1    7.75e+04       6.82e+04    8.97e+04      53.854
     152      47            8.97e+04 pr    6.82e+04    8.97e+04      53.968
     153      46            1.37e+05 pr    6.82e+04    8.97e+04      54.222
     154      45            1.85e+05 pr    6.82e+04    8.97e+04      56.644
     155      44       2    7.96e+04       6.82e+04    8.97e+04      56.693
     156      45            1.55e+05 pr    6.82e+04    8.97e+04      57.462
     157      44            1.36e+05 pr    6.82e+04    8.97e+04      57.638
     158      43       1    8.01e+04       6.82e+04    8.97e+04      58.161
     159      44            9.02e+04 pr    6.82e+04    8.97e+04      60.524
     160      43            9.18e+04 pr    6.82e+04    8.97e+04      60.689
     161      42       3    7.96e+04       6.82e+04    8.97e+04      61.028
     162      43            1.36e+05 pr    6.82e+04    8.97e+04      61.119
     163      42       2    7.75e+04       6.82e+04    8.97e+04      61.181
     164      43       1    7.75e+04       6.82e+04    8.97e+04      61.215
     165      44            1.37e+05 pr    6.82e+04    8.97e+04      61.260
     166      43            9.02e+04 pr    6.82e+04    8.97e+04      61.838
     167      42       1    7.75e+04       6.82e+04    8.97e+04      61.871
     168      43       1    7.75e+04       6.82e+04    8.97e+04      62.074
     169      44            1.37e+05 pr    6.82e+04    8.97e+04      62.121
     170      43            9.02e+04 pr    6.82e+04    8.97e+04      62.498
     171      42            1.37e+05 pr    6.82e+04    8.97e+04      62.597
     172      41         INFEASIBLE  pr    6.82e+04    8.97e+04      62.734
     173      40       2    8.01e+04       6.82e+04    8.97e+04      62.823
     174      41       1    7.75e+04       6.82e+04    8.97e+04      62.935
     175      42            9.18e+04 pr    6.82e+04    8.97e+04      63.499
     176      41         INFEASIBLE  pr    6.82e+04    8.97e+04      63.616
     177      40       1    8.02e+04       6.82e+04    8.97e+04      64.054
     178      41            9.02e+04 pr    6.82e+04    8.97e+04      64.102
     179      40            1.37e+05 pr    6.82e+04    8.97e+04      64.576
     180      39            1.99e+05 pr    6.82e+04    8.97e+04      66.844
     181      38       1    8.02e+04       6.82e+04    8.97e+04      67.002
     182      39            9.02e+04 pr    6.82e+04    8.97e+04      67.057
     183      38            9.02e+04 pr    6.82e+04    8.97e+04      67.130
     184      37       1    8.02e+04       6.82e+04    8.97e+04      67.202
     185      38       1    7.75e+04       6.82e+04    8.97e+04      67.702
     186      39       2    7.75e+04       6.82e+04    8.97e+04      67.916
     187      40            1.36e+05 pr    6.82e+04    8.97e+04      68.809
     188      39       1    8.01e+04       6.82e+04    8.97e+04      68.869
     189      40            9.02e+04 pr    6.82e+04    8.97e+04      68.923
     190      39            9.02e+04 pr    6.82e+04    8.97e+04      68.990
     191      38            8.97e+04 pr    6.82e+04    8.97e+04      69.149
     192      37         INFEASIBLE  pr    6.82e+04    8.97e+04      69.473
     193      36            9.02e+04 pr    6.82e+04    8.97e+04      69.651
     194      35            9.02e+04 pr    6.82e+04    8.97e+04      69.789
     195      34       3    7.75e+04       6.82e+04    8.97e+04      69.831
     196      35            8.97e+04 pr    6.82e+04    8.97e+04      70.208
     197      34       2    7.75e+04       6.82e+04    8.97e+04      70.258
     198      35       1    7.75e+04       6.82e+04    8.97e+04      70.318
     199      36            1.37e+05 pr    6.82e+04    8.97e+04      70.965
     200      35            9.02e+04 pr    6.82e+04    8.97e+04      71.028
     201      34       1    7.75e+04       6.82e+04    8.97e+04      71.063
     202      35       3    7.75e+04       6.82e+04    8.97e+04      71.109
     203      36            8.97e+04 pr    6.82e+04    8.97e+04      71.569
     204      35       2    7.75e+04       6.82e+04    8.97e+04      71.612
     205      36       1    7.75e+04       6.82e+04    8.97e+04      71.689
     206      37            1.37e+05 pr    6.82e+04    8.97e+04      72.305
     207      36            9.02e+04 pr    6.82e+04    8.97e+04      72.533
     208      35       1    7.75e+04       6.82e+04    8.97e+04      72.731
     209      36       3    6.82e+04       6.82e+04    8.97e+04      72.799
     210      37       2    6.82e+04       6.82e+04    8.97e+04      72.830
     211      38       1    7.75e+04       6.82e+04    8.97e+04      72.870
     212      39            1.37e+05 pr    6.82e+04    8.97e+04      80.534
     213      38         INFEASIBLE  pr    6.82e+04    8.97e+04      81.098
     214      37            8.97e+04 pr    6.82e+04    8.97e+04      81.208
     215      36       2    6.82e+04       6.82e+04    8.97e+04      81.247
     216      37       1    7.75e+04       6.82e+04    8.97e+04      81.292
     217      38            1.37e+05 pr    6.82e+04    8.97e+04      81.420
     218      37         INFEASIBLE  pr    6.82e+04    8.97e+04      82.022
     219      36       1    7.75e+04       6.82e+04    8.97e+04      82.528
     220      37       2    7.96e+04       6.82e+04    8.97e+04      82.621
     221      38            1.36e+05 pr    6.82e+04    8.97e+04      82.995
     222      37            1.36e+05 pr    6.82e+04    8.97e+04      83.546
     223      36            9.18e+04 pr    6.82e+04    8.97e+04      84.546
     224      35         INFEASIBLE  pr    6.82e+04    8.97e+04      85.149
     225      34            1.37e+05 pr    6.82e+04    8.97e+04      85.430
     226      33            8.97e+04 pr    6.82e+04    8.97e+04      85.554
     227      32            1.37e+05 pr    6.82e+04    8.97e+04      85.785
     228      31            8.97e+04 pr    6.82e+04    8.97e+04      85.966
     229      30       2    7.96e+04       6.82e+04    8.97e+04      86.548
     230      31            8.97e+04 pr    6.82e+04    8.97e+04      88.226
     231      30       1    7.96e+04       6.82e+04    8.97e+04      88.493
     232      31            9.02e+04 pr    6.82e+04    8.97e+04      88.683
     233      30            8.97e+04 pr    6.82e+04    8.97e+04      88.788
     234      29       1    7.96e+04       6.82e+04    8.97e+04      88.867
     235      30       5    6.82e+04       6.82e+04    8.97e+04      89.080
     236      31       4    6.82e+04       6.82e+04    8.97e+04      89.210
     237      32       3    6.82e+04       6.82e+04    8.97e+04      89.253
     238      33       2    7.75e+04       6.82e+04    8.97e+04      89.417
     239      34            1.37e+05 pr    6.82e+04    8.97e+04      89.507
     240      33            1.36e+05 pr    6.82e+04    8.97e+04      89.839
     241      32         INFEASIBLE  pr    6.82e+04    8.97e+04      90.302
     242      31       3    6.82e+04       6.82e+04    8.97e+04      91.159
     243      32       4    6.82e+04       6.82e+04    8.97e+04      91.732
     244      33       3    6.82e+04       6.82e+04    8.97e+04      91.777
     245      34       2    6.82e+04       6.82e+04    8.97e+04      91.846
     246      35       1    7.75e+04       6.82e+04    8.97e+04      92.063
     247      36            1.37e+05 pr    6.82e+04    8.97e+04      94.045
     248      35            1.37e+05 pr    6.82e+04    8.97e+04      95.473
     249      34            8.97e+04 pr    6.82e+04    8.97e+04      95.574
     250      33       2    6.82e+04       6.82e+04    8.97e+04      95.645
     251      34       3    6.82e+04       6.82e+04    8.97e+04      95.712
     252      35       2    7.75e+04       6.82e+04    8.97e+04      95.909
     253      36       1    7.75e+04       6.82e+04    8.97e+04      96.008
     254      37            8.97e+04 pr    6.82e+04    8.97e+04      96.095
     255      36         INFEASIBLE  pr    6.82e+04    8.97e+04      96.884
     256      35       1    7.75e+04       6.82e+04    8.97e+04      97.078

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852103356791e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      97.09940 (    97.798 CPU time)
Time spent in evaluations (secs)    =       4.25503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48          1.3     34903
   nlp_gf_jg         1.23          1.2     24647
  nlp_hess_l         1.08         1.07     24274
      solver         97.8         97.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
