====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.494
       2       1       7    6.82e+04     -1.80e+308                   2.608
       3       2       6    6.82e+04     -1.80e+308                   2.663
       4       3       5    6.82e+04     -1.80e+308                   3.239
       5       4       4    6.82e+04     -1.80e+308                   3.276
       6       5       3    6.82e+04     -1.80e+308                   3.339
       7       6       2    6.82e+04     -1.80e+308                   3.372
       8       7       1    1.36e+05     -1.80e+308                   3.409
       9       8         INFEASIBLE  pr  -1.80e+308                   3.561
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       4.353
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       4.689
      12       7       7    6.82e+04       6.82e+04    3.47e+05       5.183
      13       8       2    6.82e+04       6.82e+04    3.47e+05       6.292
      14       9       4    6.82e+04       6.82e+04    3.47e+05       6.359
      15      10       3    6.82e+04       6.82e+04    3.47e+05       6.418
      16      11       2    1.36e+05       6.82e+04    3.47e+05       6.486
      17      12       1    1.36e+05       6.82e+04    3.47e+05       6.601
*     18      13       0    3.47e+05  f    6.82e+04    3.47e+05       6.919
      19      12         INFEASIBLE  pr    6.82e+04    3.47e+05       7.547
      20      11       1    1.36e+05       6.82e+04    3.47e+05       8.246
      21      12       2    9.74e+04       6.82e+04    3.47e+05       9.164
      22      13       3    1.36e+05       6.82e+04    3.47e+05       9.229
      23      14       2    1.36e+05       6.82e+04    3.47e+05       9.373
      24      15       1    1.36e+05       6.82e+04    3.47e+05       9.440
      25      16            3.47e+05 pr    6.82e+04    3.47e+05       9.807
      26      15            3.47e+05 pr    6.82e+04    3.47e+05      10.348
      27      14       1    1.36e+05       6.82e+04    3.47e+05      10.395
      28      15       3    1.36e+05       6.82e+04    3.47e+05      11.008
      29      16       5    6.82e+04       6.82e+04    3.47e+05      11.081
      30      17       6    6.82e+04       6.82e+04    3.47e+05      11.910
      31      18       5    6.82e+04       6.82e+04    3.47e+05      12.512
      32      19       4    6.82e+04       6.82e+04    3.47e+05      12.579
      33      20       3    6.82e+04       6.82e+04    3.47e+05      12.661
      34      21       2    6.82e+04       6.82e+04    3.47e+05      12.736
      35      22       1    1.36e+05       6.82e+04    3.47e+05      12.868
      36      23            3.47e+05 pr    6.82e+04    3.47e+05      12.945
*     37      22       0    1.74e+05  f    6.82e+04    1.74e+05      13.575
      38      21       1    1.71e+05       6.82e+04    1.74e+05      16.255
      39      22         INFEASIBLE  pr    6.82e+04    1.74e+05      17.063
      40      21            3.47e+05 pr    6.82e+04    1.74e+05      17.572
*     41      20       0    1.74e+05  f    6.82e+04    1.74e+05      18.091
      42      19       2    6.82e+04       6.82e+04    1.74e+05      18.156
      43      20       6    6.82e+04       6.82e+04    1.74e+05      18.270
      44      21       5    6.82e+04       6.82e+04    1.74e+05      18.368
      45      22       4    6.82e+04       6.82e+04    1.74e+05      18.539
      46      23       3    1.03e+05       6.82e+04    1.74e+05      19.283
      47      24       2    1.24e+05       6.82e+04    1.74e+05      19.344
      48      25            1.74e+05 pr    6.82e+04    1.74e+05      19.436
      49      24            1.74e+05 pr    6.82e+04    1.74e+05      19.535
      50      23         INFEASIBLE  pr    6.82e+04    1.74e+05      20.206
      51      22       3    1.36e+05       6.82e+04    1.74e+05      23.474
      52      23       5    6.82e+04       6.82e+04    1.74e+05      23.540
      53      24       4    6.82e+04       6.82e+04    1.74e+05      23.602
      54      25       3    9.74e+04       6.82e+04    1.74e+05      26.364
      55      26       2    1.04e+05       6.82e+04    1.74e+05      26.944
      56      27       1    1.29e+05       6.82e+04    1.74e+05      27.010
      57      28            1.74e+05 pr    6.82e+04    1.74e+05      27.433
*     58      27       0    1.73e+05  f    6.82e+04    1.73e+05      27.551
      59      26       1    1.71e+05       6.82e+04    1.73e+05      28.710
      60      27       4    6.82e+04       6.82e+04    1.73e+05      28.774
      61      28       3    8.48e+04       6.82e+04    1.73e+05      29.572
      62      29       2    1.04e+05       6.82e+04    1.73e+05      29.823
      63      30       1    1.29e+05       6.82e+04    1.73e+05      29.896
      64      31            1.73e+05 pr    6.82e+04    1.73e+05      30.073
      65      30            1.73e+05 pr    6.82e+04    1.73e+05      30.189
      66      29       1    1.71e+05       6.82e+04    1.73e+05      30.333
      67      30         INFEASIBLE  pr    6.82e+04    1.73e+05      31.023
      68      29            1.73e+05 pr    6.82e+04    1.73e+05      33.485
      69      28            1.74e+05 pr    6.82e+04    1.73e+05      33.573
      70      27         INFEASIBLE  pr    6.82e+04    1.73e+05      34.219
      71      26            1.74e+05 pr    6.82e+04    1.73e+05      35.044
      72      25            1.74e+05 pr    6.82e+04    1.73e+05      35.148
      73      24         INFEASIBLE  pr    6.82e+04    1.73e+05      35.963
      74      23         INFEASIBLE  pr    6.82e+04    1.73e+05      36.737
      75      22       2    1.12e+05       6.82e+04    1.73e+05      37.021
      76      23         INFEASIBLE  pr    6.82e+04    1.73e+05      37.602
      77      22       1    1.08e+05       6.82e+04    1.73e+05      37.850
      78      23            1.74e+05 pr    6.82e+04    1.73e+05      38.075
      79      22         INFEASIBLE  pr    6.82e+04    1.73e+05      38.844
      80      21       2    1.36e+05       6.82e+04    1.73e+05      38.898
      81      22       4    6.82e+04       6.82e+04    1.73e+05      38.975
      82      23       3    6.82e+04       6.82e+04    1.73e+05      39.038
      83      24       2    1.36e+05       6.82e+04    1.73e+05      39.783
      84      25       1    1.36e+05       6.82e+04    1.73e+05      40.347
      85      26            3.47e+05 pr    6.82e+04    1.73e+05      40.487
      86      25            1.93e+05 pr    6.82e+04    1.73e+05      44.481
      87      24       1    1.36e+05       6.82e+04    1.73e+05      44.614
      88      25         INFEASIBLE  pr    6.82e+04    1.73e+05      45.284
      89      24            1.74e+05 pr    6.82e+04    1.73e+05      45.393
      90      23            1.93e+05 pr    6.82e+04    1.73e+05      45.780
      91      22       3    6.82e+04       6.82e+04    1.73e+05      45.830
      92      23       4    6.82e+04       6.82e+04    1.73e+05      45.901
      93      24       3    9.74e+04       6.82e+04    1.73e+05      46.194
      94      25       2    1.24e+05       6.82e+04    1.73e+05      46.262
      95      26       1    1.24e+05       6.82e+04    1.73e+05      46.311
      96      27            1.74e+05 pr    6.82e+04    1.73e+05      46.380
      97      26            1.74e+05 pr    6.82e+04    1.73e+05      46.467
      98      25       1    1.24e+05       6.82e+04    1.73e+05      46.517
      99      26       3    9.74e+04       6.82e+04    1.73e+05      47.677
     100      27       1    1.36e+05       6.82e+04    1.73e+05      47.741
     101      28            3.47e+05 pr    6.82e+04    1.73e+05      47.975
     102      27            3.47e+05 pr    6.82e+04    1.73e+05      48.684
     103      26       2    9.74e+04       6.82e+04    1.73e+05      49.800
     104      27       1    1.36e+05       6.82e+04    1.73e+05      49.916
     105      28            1.73e+05 pr    6.82e+04    1.73e+05      50.681
     106      27         INFEASIBLE  pr    6.82e+04    1.73e+05      51.275
     107      26       1    1.08e+05       6.82e+04    1.73e+05      51.370
     108      27       1    1.71e+05       6.82e+04    1.73e+05      54.804
     109      28       2    1.12e+05       6.82e+04    1.73e+05      55.175
     110      29       1    1.12e+05       6.82e+04    1.73e+05      55.252
     111      30            1.74e+05 pr    6.82e+04    1.73e+05      55.864
     112      29            1.74e+05 pr    6.82e+04    1.73e+05      56.312
     113      28       1    1.12e+05       6.82e+04    1.73e+05      56.617
     114      29       2    9.74e+04       6.82e+04    1.73e+05      58.505
     115      30       3    6.82e+04       6.82e+04    1.73e+05      58.557
     116      31       2    1.36e+05       6.82e+04    1.73e+05      61.115
     117      32       1    1.36e+05       6.82e+04    1.73e+05      61.573
     118      33         INFEASIBLE  pr    6.82e+04    1.73e+05      62.179
     119      32            1.74e+05 pr    6.82e+04    1.73e+05      63.308
     120      31       1    1.36e+05       6.82e+04    1.73e+05      63.751
     121      32         INFEASIBLE  pr    6.82e+04    1.73e+05      64.903
     122      31            1.74e+05 pr    6.82e+04    1.73e+05      65.901
     123      30            1.74e+05 pr    6.82e+04    1.73e+05      66.122
     124      29       1    1.08e+05       6.82e+04    1.73e+05      66.203
     125      30            1.74e+05 pr    6.82e+04    1.73e+05      66.287
     126      29            1.74e+05 pr    6.82e+04    1.73e+05      66.926
     127      28         FAILED -400       6.82e+04    1.73e+05      81.357
     128      29            1.74e+05 pr    6.82e+04    1.73e+05      82.802
     129      28            1.74e+05 pr    6.82e+04    1.73e+05      82.907
     130      27            1.74e+05 pr    6.82e+04    1.73e+05      83.027
     131      26            1.74e+05 pr    6.82e+04    1.73e+05      83.335
     132      25            1.93e+05 pr    6.82e+04    1.73e+05      84.440
     133      24            1.74e+05 pr    6.82e+04    1.73e+05      84.797
*    134      23       0    1.70e+05  f    6.82e+04    1.70e+05      85.341
     135      22         INFEASIBLE  pr    6.82e+04    1.70e+05      86.279
     136      21       2    9.74e+04       6.82e+04    1.70e+05      86.361
     137      22       4    6.82e+04       6.82e+04    1.70e+05      86.472
     138      23       3    6.82e+04       6.82e+04    1.70e+05      86.542
     139      24       2    1.36e+05       6.82e+04    1.70e+05      86.885
     140      25       1    1.36e+05       6.82e+04    1.70e+05      89.507
     141      26            1.74e+05 pr    6.82e+04    1.70e+05      89.952
     142      25            1.74e+05 pr    6.82e+04    1.70e+05      90.448
     143      24       1    1.36e+05       6.82e+04    1.70e+05      91.035
     144      25       2    9.74e+04       6.82e+04    1.70e+05      92.006
     145      26       3    6.82e+04       6.82e+04    1.70e+05      92.366
     146      27       2    1.36e+05       6.82e+04    1.70e+05      92.508
     147      28       1    1.36e+05       6.82e+04    1.70e+05      92.798
     148      29            1.74e+05 pr    6.82e+04    1.70e+05      93.600
     149      28         INFEASIBLE  pr    6.82e+04    1.70e+05      94.061
     150      27       1    1.36e+05       6.82e+04    1.70e+05      95.008
     151      28       2    1.36e+05       6.82e+04    1.70e+05      96.008
     152      29       6    6.82e+04       6.82e+04    1.70e+05      96.089
     153      30       5    6.82e+04       6.82e+04    1.70e+05      96.788
     154      31       4    6.82e+04       6.82e+04    1.70e+05      96.885
     155      32       3    6.82e+04       6.82e+04    1.70e+05      96.959
     156      33       2    1.36e+05       6.82e+04    1.70e+05      97.408
     157      34       1    1.36e+05       6.82e+04    1.70e+05      97.455
     158      35            3.47e+05 pr    6.82e+04    1.70e+05      98.176
     159      34            3.47e+05 pr    6.82e+04    1.70e+05      98.559
     160      33       1    1.36e+05       6.82e+04    1.70e+05      98.630
     161      34       2    1.36e+05       6.82e+04    1.70e+05      99.316
     162      35       3    6.82e+04       6.82e+04    1.70e+05      99.377
     163      36       2    1.36e+05       6.82e+04    1.70e+05      99.599
     164      37       1    1.36e+05       6.82e+04    1.70e+05      99.650
     165      38         FAILED -400       6.82e+04    1.70e+05     115.377
     166      37            1.74e+05 pr    6.82e+04    1.70e+05     115.774
     167      36       1    1.36e+05       6.82e+04    1.70e+05     115.949
     168      37       2    9.74e+04       6.82e+04    1.70e+05     119.595
     169      38       4    6.82e+04       6.82e+04    1.70e+05     119.631
     170      39       3    6.82e+04       6.82e+04    1.70e+05     119.666
     171      40       2    1.36e+05       6.82e+04    1.70e+05     120.207
     172      41       1    1.36e+05       6.82e+04    1.70e+05     122.887
     173      42            3.41e+05 pr    6.82e+04    1.70e+05     123.155
     174      41            1.74e+05 pr    6.82e+04    1.70e+05     123.388
     175      40       1    1.36e+05       6.82e+04    1.70e+05     123.808
     176      41       3    6.82e+04       6.82e+04    1.70e+05     123.847
     177      42       2    1.12e+05       6.82e+04    1.70e+05     123.984
     178      43       1    1.12e+05       6.82e+04    1.70e+05     124.263
     179      44            1.74e+05 pr    6.82e+04    1.70e+05     124.330
     180      43            1.73e+05 pr    6.82e+04    1.70e+05     124.732
     181      42       1    1.12e+05       6.82e+04    1.70e+05     127.212
     182      43       2    9.74e+04       6.82e+04    1.70e+05     127.365
     183      44       5    6.82e+04       6.82e+04    1.70e+05     127.411
     184      45       4    6.82e+04       6.82e+04    1.70e+05     127.458
     185      46       3    1.12e+05       6.82e+04    1.70e+05     127.596
     186      47       2    1.36e+05       6.82e+04    1.70e+05     128.069
     187      48       1    1.36e+05       6.82e+04    1.70e+05     128.114
     188      49            1.74e+05 pr    6.82e+04    1.70e+05     128.451
     189      48            1.74e+05 pr    6.82e+04    1.70e+05     128.923
     190      47            1.74e+05 pr    6.82e+04    1.70e+05     130.788
     191      46       2    1.36e+05       6.82e+04    1.70e+05     131.077
     192      47       4    6.82e+04       6.82e+04    1.70e+05     131.115
     193      48       3    1.36e+05       6.82e+04    1.70e+05     131.700
     194      49       2    9.74e+04       6.82e+04    1.70e+05     132.685
     195      50         FAILED -400       6.82e+04    1.70e+05     142.522
     196      51            1.74e+05 pr    6.82e+04    1.70e+05     143.017
     197      50            1.74e+05 pr    6.82e+04    1.70e+05     143.078
     198      49       1    1.24e+05       6.82e+04    1.70e+05     143.271
     199      50       3    9.74e+04       6.82e+04    1.70e+05     143.491
     200      51       2    9.74e+04       6.82e+04    1.70e+05     144.630
     201      52         INFEASIBLE  pr    6.82e+04    1.70e+05     145.247
     202      51            1.71e+05 pr    6.82e+04    1.70e+05     145.469
     203      50         INFEASIBLE  pr    6.82e+04    1.70e+05     145.899
     204      49       2    9.74e+04       6.82e+04    1.70e+05     145.938
     205      50            1.71e+05 pr    6.82e+04    1.70e+05     146.076
     206      49         INFEASIBLE  pr    6.82e+04    1.70e+05     146.456
     207      48       2    9.74e+04       6.82e+04    1.70e+05     146.492
     208      49       1    1.36e+05       6.82e+04    1.70e+05     146.881
     209      50            3.47e+05 pr    6.82e+04    1.70e+05     147.506
     210      49         INFEASIBLE  pr    6.82e+04    1.70e+05     147.864
     211      48            1.71e+05 pr    6.82e+04    1.70e+05     148.191
     212      47         INFEASIBLE  pr    6.82e+04    1.70e+05     148.391
     213      46            1.74e+05 pr    6.82e+04    1.70e+05     148.450
     214      45            1.74e+05 pr    6.82e+04    1.70e+05     148.905
     215      44       2    1.36e+05       6.82e+04    1.70e+05     148.941
     216      45       1    1.28e+05       6.82e+04    1.70e+05     149.201
     217      46       4    6.82e+04       6.82e+04    1.70e+05     149.242
     218      47       3    6.82e+04       6.82e+04    1.70e+05     149.280
     219      48       2    1.36e+05       6.82e+04    1.70e+05     149.604
     220      49       1    1.36e+05       6.82e+04    1.70e+05     149.634
     221      50            3.47e+05 pr    6.82e+04    1.70e+05     150.041
     222      49            3.47e+05 pr    6.82e+04    1.70e+05     150.316
     223      48       1    1.36e+05       6.82e+04    1.70e+05     150.429
     224      49       2    1.12e+05       6.82e+04    1.70e+05     151.108
     225      50       3    6.82e+04       6.82e+04    1.70e+05     151.209
     226      51       2    1.03e+05       6.82e+04    1.70e+05     151.478
     227      52       1    1.12e+05       6.82e+04    1.70e+05     151.759
     228      53            1.74e+05 pr    6.82e+04    1.70e+05     151.805
     229      52            1.74e+05 pr    6.82e+04    1.70e+05     152.329
     230      51       1    1.08e+05       6.82e+04    1.70e+05     152.406
     231      52       2    1.12e+05       9.74e+04    1.70e+05     152.926
     232      53       2    9.74e+04       9.74e+04    1.70e+05     153.136
     233      54         INFEASIBLE  pr    9.74e+04    1.70e+05     153.528
     234      53       1    1.12e+05       9.74e+04    1.70e+05     153.660
     235      54            1.74e+05 pr    9.74e+04    1.70e+05     153.787
     236      53         INFEASIBLE  pr    9.74e+04    1.70e+05     154.041
     237      52       1    1.36e+05       9.74e+04    1.70e+05     154.081
     238      53            1.74e+05 pr    9.74e+04    1.70e+05     154.151
     239      52         INFEASIBLE  pr    9.74e+04    1.70e+05     154.286
     240      51       1    1.36e+05       9.74e+04    1.70e+05     154.517
     241      52       1    1.36e+05       9.74e+04    1.70e+05     155.053
     242      53            1.74e+05 pr    9.74e+04    1.70e+05     155.634
     243      52            1.93e+05 pr    9.74e+04    1.70e+05     156.242
     244      51            1.74e+05 pr    9.74e+04    1.70e+05     156.579
     245      50         INFEASIBLE  pr    9.74e+04    1.70e+05     157.280
     246      49            1.74e+05 pr    9.74e+04    1.70e+05     157.339
     247      48         INFEASIBLE  pr    9.74e+04    1.70e+05     157.771
     248      47            1.71e+05 pr    9.74e+04    1.70e+05     158.205
     249      46         INFEASIBLE  pr    9.74e+04    1.70e+05     158.915
     250      45            1.74e+05 pr    9.74e+04    1.70e+05     159.438
     251      44         INFEASIBLE  pr    9.74e+04    1.70e+05     159.678
     252      43            1.92e+05 pr    9.74e+04    1.70e+05     159.861
     253      42            1.74e+05 pr    9.74e+04    1.70e+05     160.117
     254      41       1    1.36e+05       9.74e+04    1.70e+05     160.155
     255      42         INFEASIBLE  pr    9.74e+04    1.70e+05     160.551
     256      41         INFEASIBLE  pr    9.74e+04    1.70e+05     160.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899545288e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     160.91275 (   162.104 CPU time)
Time spent in evaluations (secs)    =       6.52354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18         1.88     43531
   nlp_gf_jg         1.96         1.89     32246
  nlp_hess_l         1.68         1.67     31962
      solver          162          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2879
         0    1.0000    0.1321
    1.0000    1.0000    0.1479
    1.0000         0    0.1321

Removed Variables within Vanished Phases
===================================================
 
