====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.677
       2       1       7    6.82e+04     -1.80e+308                   1.785
       3       2       6    6.82e+04     -1.80e+308                   1.839
       4       3       5    6.82e+04     -1.80e+308                   1.901
       5       4       4    6.82e+04     -1.80e+308                   1.964
       6       5       3    6.82e+04     -1.80e+308                   2.003
       7       6       2    6.82e+04     -1.80e+308                   2.044
       8       7         INFEASIBLE  pr  -1.80e+308                   2.376
       9       6       1    2.44e+05     -1.80e+308                   2.571
      10       7         INFEASIBLE  pr  -1.80e+308                   3.019
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       3.266
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       3.380
      13       6       7    6.82e+04       6.82e+04    2.46e+05       3.768
      14       7       3    6.82e+04       6.82e+04    2.46e+05       3.839
      15       8       6    6.82e+04       6.82e+04    2.46e+05       4.888
      16       9       5    1.07e+05       6.82e+04    2.46e+05       5.067
      17      10       4    1.07e+05       6.82e+04    2.46e+05       5.180
      18      11       3    1.07e+05       6.82e+04    2.46e+05       5.586
      19      12       2    1.07e+05       6.82e+04    2.46e+05       5.697
      20      13       1    2.44e+05       6.82e+04    2.46e+05       5.935
      21      14         INFEASIBLE  pr    6.82e+04    2.46e+05       6.794
*     22      13       0    2.46e+05  f    6.82e+04    2.46e+05       6.956
      23      12       1    1.85e+05       6.82e+04    2.46e+05       8.039
      24      13       6    6.82e+04       6.82e+04    2.46e+05       8.896
      25      14       5    1.52e+05       6.82e+04    2.46e+05       9.193
      26      15       4    6.82e+04       6.82e+04    2.46e+05       9.716
      27      16       3    1.52e+05       6.82e+04    2.46e+05      10.146
      28      17       2    2.44e+05       6.82e+04    2.46e+05      10.640
      29      18       1    2.44e+05       6.82e+04    2.46e+05      11.532
      30      19         INFEASIBLE  pr    6.82e+04    2.46e+05      12.441
      31      18         INFEASIBLE  pr    6.82e+04    2.46e+05      14.421
      32      17       1    2.44e+05       6.82e+04    2.46e+05      16.186
      33      18       5    6.82e+04       6.82e+04    2.46e+05      17.219
      34      19       4    6.82e+04       6.82e+04    2.46e+05      17.302
      35      20       3    1.22e+05       6.82e+04    2.46e+05      17.731
      36      21       2    1.85e+05       6.82e+04    2.46e+05      18.836
      37      22       1    1.90e+05       6.82e+04    2.46e+05      19.177
*     38      23       0    2.43e+05  f    6.82e+04    2.43e+05      19.567
      39      22            2.53e+05 pr    6.82e+04    2.43e+05      20.282
      40      21       1    1.90e+05       6.82e+04    2.43e+05      20.530
      41      22       4    6.82e+04       6.82e+04    2.43e+05      20.675
      42      23       3    1.07e+05       6.82e+04    2.43e+05      23.161
      43      24            2.44e+05 pr    6.82e+04    2.43e+05      24.368
      44      23         INFEASIBLE  pr    6.82e+04    2.43e+05      25.153
      45      22         INFEASIBLE  pr    6.82e+04    2.43e+05      25.883
      46      21            2.46e+05 pr    6.82e+04    2.43e+05      26.099
      47      20            2.46e+05 pr    6.82e+04    2.43e+05      26.344
      48      19         INFEASIBLE  pr    6.82e+04    2.43e+05      27.239
      49      18         INFEASIBLE  pr    6.82e+04    2.43e+05      27.775
      50      15            2.44e+05 pr    6.82e+04    2.43e+05      28.121
      51      14         INFEASIBLE  pr    6.82e+04    2.43e+05      29.644
      52      13       4    6.82e+04       6.82e+04    2.43e+05      30.182
      53      14       3    1.52e+05       6.82e+04    2.43e+05      30.468
      54      15            2.44e+05 pr    6.82e+04    2.43e+05      30.797
      55      14         INFEASIBLE  pr    6.82e+04    2.43e+05      31.292
      56      13         INFEASIBLE  pr    6.82e+04    2.43e+05      32.193
      57      12            2.43e+05 pr    6.82e+04    2.43e+05      32.263
      58      11            2.46e+05 pr    6.82e+04    2.43e+05      32.357
      59      10       2    1.07e+05       6.82e+04    2.43e+05      32.431
      60      11       4    6.82e+04       6.82e+04    2.43e+05      32.685
      61      12       5    6.82e+04       6.82e+04    2.43e+05      32.764
      62      13       6    6.82e+04       6.82e+04    2.43e+05      32.867
      63      14         INFEASIBLE  pr    6.82e+04    2.43e+05      33.197
      64      13       5    6.82e+04       6.82e+04    2.43e+05      33.337
      65      14       4    6.82e+04       6.82e+04    2.43e+05      33.704
      66      15       3    6.82e+04       6.82e+04    2.43e+05      33.795
      67      16         INFEASIBLE  pr    6.82e+04    2.43e+05      34.525
      68      15       2    1.07e+05       6.82e+04    2.43e+05      35.854
      69      16       1    1.36e+05       6.82e+04    2.43e+05      36.579
      70      17         INFEASIBLE  pr    6.82e+04    2.43e+05      37.274
      71      16            2.43e+05 pr    6.82e+04    2.43e+05      37.538
      72      15       1    1.36e+05       6.82e+04    2.43e+05      38.543
      73      16       4    6.82e+04       6.82e+04    2.43e+05      38.618
      74      17         FAILED -400       6.82e+04    2.43e+05      56.407
      75      18       1    1.85e+05       6.82e+04    2.43e+05      57.478
      76      19            2.43e+05 pr    6.82e+04    2.43e+05      57.593
      77      18            2.46e+05 pr    6.82e+04    2.43e+05      58.080
      78      17         INFEASIBLE  pr    6.82e+04    2.43e+05      58.886
      79      16       3    6.82e+04       6.82e+04    2.43e+05      58.988
      80      17       2    6.82e+04       6.82e+04    2.43e+05      60.535
      81      18       1    1.52e+05       6.82e+04    2.43e+05      60.627
      82      19            2.46e+05 pr    6.82e+04    2.43e+05      60.734
      83      18            2.46e+05 pr    6.82e+04    2.43e+05      61.208
      84      17            2.46e+05 pr    6.82e+04    2.43e+05      61.787
      85      16       2    6.82e+04       6.82e+04    2.43e+05      61.865
      86      17       3    6.82e+04       6.82e+04    2.43e+05      61.933
      87      18       2    1.36e+05       6.82e+04    2.43e+05      62.618
      88      19       1    1.36e+05       6.82e+04    2.43e+05      62.802
      89      20            2.46e+05 pr    6.82e+04    2.43e+05      64.617
      90      19            2.46e+05 pr    6.82e+04    2.43e+05      65.628
      91      18       1    1.36e+05       6.82e+04    2.43e+05      65.766
      92      19       2    1.07e+05       6.82e+04    2.43e+05      66.258
      93      20         INFEASIBLE  pr    6.82e+04    2.43e+05      67.066
      94      19       1    1.25e+05       6.82e+04    2.43e+05      67.209
      95      20            2.46e+05 pr    6.82e+04    2.43e+05      67.424
      96      19         INFEASIBLE  pr    6.82e+04    2.43e+05      68.292
      97      18       1    1.52e+05       6.82e+04    2.43e+05      68.372
      98      19       1    1.89e+05       6.82e+04    2.43e+05      71.408
      99      20            2.64e+05 pr    6.82e+04    2.43e+05      71.731
     100      19         INFEASIBLE  pr    6.82e+04    2.43e+05      72.317
     101      18            2.46e+05 pr    6.82e+04    2.43e+05      72.568
     102      17         INFEASIBLE  pr    6.82e+04    2.43e+05      73.153
     103      16            2.46e+05 pr    6.82e+04    2.43e+05      73.441
     104      15         INFEASIBLE  pr    6.82e+04    2.43e+05      74.063
     105      14         INFEASIBLE  pr    6.82e+04    2.43e+05      74.740
     106      13            3.20e+05 pr    6.82e+04    2.43e+05      75.551
     107      12            2.46e+05 pr    6.82e+04    2.43e+05      75.822
     108      11            2.46e+05 pr    6.82e+04    2.43e+05      76.961
     109      10       3    6.82e+04       6.82e+04    2.43e+05      77.025
     110      11       4    6.82e+04       6.82e+04    2.43e+05      77.157
     111      12         INFEASIBLE  pr    6.82e+04    2.43e+05      77.606
     112      11       3    1.36e+05       6.82e+04    2.43e+05      80.961
     113      12       2    1.36e+05       6.82e+04    2.43e+05      82.445
     114      13       1    1.36e+05       6.82e+04    2.43e+05      82.680
     115      14            2.43e+05 pr    6.82e+04    2.43e+05      83.525
     116      13         INFEASIBLE  pr    6.82e+04    2.43e+05      84.360
     117      12       1    1.25e+05       6.82e+04    2.43e+05      84.878
     118      13       4    6.82e+04       6.82e+04    2.43e+05      85.370
     119      14         INFEASIBLE  pr    6.82e+04    2.43e+05      86.698
     120      13         INFEASIBLE  pr    6.82e+04    2.43e+05      87.298
     121      12       3    1.07e+05       6.82e+04    2.43e+05      87.961
     122      13       2    1.85e+05       6.82e+04    2.43e+05      88.036
     123      14         INFEASIBLE  pr    6.82e+04    2.43e+05      89.223
     124      13            2.44e+05 pr    6.82e+04    2.43e+05      89.681
     125      12         INFEASIBLE  pr    6.82e+04    2.43e+05      90.338
     126      11            2.46e+05 pr    6.82e+04    2.43e+05      90.400
     127      10            2.43e+05 pr    6.82e+04    2.43e+05      90.999
     128       9       2    1.36e+05       6.82e+04    2.43e+05      91.611
     129      10       3    6.82e+04       6.82e+04    2.43e+05      92.269
     130      11       2    1.36e+05       6.82e+04    2.43e+05      92.633
     131      12       1    1.36e+05       6.82e+04    2.43e+05      92.698
     132      13         INFEASIBLE  pr    6.82e+04    2.43e+05      92.949
     133      12         FAILED -400       6.82e+04    2.43e+05     107.775
     134      11       1    1.36e+05       6.82e+04    2.43e+05     107.852
     135      12       3    6.82e+04       6.82e+04    2.43e+05     107.948
     136      13       2    1.52e+05       6.82e+04    2.43e+05     108.113
     137      14       1    1.52e+05       6.82e+04    2.43e+05     108.190
     138      15            2.46e+05 pr    6.82e+04    2.43e+05     108.409
     139      14            2.46e+05 pr    6.82e+04    2.43e+05     109.163
     140      13       1    1.52e+05       6.82e+04    2.43e+05     109.724
     141      14         INFEASIBLE  pr    6.82e+04    2.43e+05     111.066
     142      13            2.46e+05 pr    6.82e+04    2.43e+05     112.423
     143      12            2.46e+05 pr    6.82e+04    2.43e+05     112.761
     144      11            2.64e+05 pr    6.82e+04    2.43e+05     113.199
     145      10            2.43e+05 pr    6.82e+04    2.43e+05     114.576
     146       9       2    1.87e+05       6.82e+04    2.43e+05     117.689
     147      10       2    1.36e+05       6.82e+04    2.43e+05     118.063
     148      11         INFEASIBLE  pr    6.82e+04    2.43e+05     118.862
     149      10       1    1.36e+05       6.82e+04    2.43e+05     120.202
     150      11            2.43e+05 pr    6.82e+04    2.43e+05     120.821
     151      10         INFEASIBLE  pr    6.82e+04    2.43e+05     121.692
     152       9       1    1.36e+05       6.82e+04    2.43e+05     121.762
     153      10         INFEASIBLE  pr    6.82e+04    2.43e+05     122.870
     154       9            2.64e+05 pr    6.82e+04    2.43e+05     123.346
     155       8            2.46e+05 pr    6.82e+04    2.43e+05     125.066
     156       7       1    1.36e+05       6.82e+04    2.43e+05     125.204
     157       8            2.43e+05 pr    6.82e+04    2.43e+05     126.016
     158       7         INFEASIBLE  pr    6.82e+04    2.43e+05     126.512
     159       6       1    1.36e+05       6.82e+04    2.43e+05     126.896
     160       7       2    1.07e+05       6.82e+04    2.43e+05     127.241
     161       8       5    6.82e+04       6.82e+04    2.43e+05     127.315
     162       9       4    1.07e+05       6.82e+04    2.43e+05     128.645
     163      10       3    1.07e+05       6.82e+04    2.43e+05     128.755
     164      11       2    1.60e+05       6.82e+04    2.43e+05     129.126
     165      12       1    1.85e+05       6.82e+04    2.43e+05     129.403
     166      13            2.43e+05 pr    6.82e+04    2.43e+05     129.547
     167      12            2.46e+05 pr    6.82e+04    2.43e+05     130.362
     168      11            2.43e+05 pr    6.82e+04    2.43e+05     131.948
     169      10       2    1.85e+05       6.82e+04    2.43e+05     132.807
     170      11       4    1.07e+05       1.07e+05    2.43e+05     134.451
     171      12       3    1.62e+05       1.07e+05    2.43e+05     134.969
     172      13       2    1.62e+05       1.07e+05    2.43e+05     135.042
     173      14       1    1.90e+05       1.07e+05    2.43e+05     135.134
     174      15            2.64e+05 pr    1.07e+05    2.43e+05     135.201
     175      14            2.46e+05 pr    1.07e+05    2.43e+05     135.273
     176      13            2.46e+05 pr    1.07e+05    2.43e+05     135.504
     177      12       2    1.62e+05       1.07e+05    2.43e+05     135.635
     178      13         INFEASIBLE  pr    1.07e+05    2.43e+05     136.283
     179      12       1    1.90e+05       1.07e+05    2.43e+05     136.376
     180      13            2.46e+05 pr    1.07e+05    2.43e+05     136.891
     181      12            2.46e+05 pr    1.07e+05    2.43e+05     136.997
     182      11            2.46e+05 pr    1.07e+05    2.43e+05     137.302
     183      10       1    1.85e+05       1.07e+05    2.43e+05     137.357
     184      11            2.43e+05 pr    1.07e+05    2.43e+05     137.619
     185      10            2.46e+05 pr    1.07e+05    2.43e+05     137.879
     186       9       1    1.85e+05       1.07e+05    2.43e+05     138.120
     187      10            2.44e+05 pr    1.07e+05    2.43e+05     138.298
     188       9            2.44e+05 pr    1.07e+05    2.43e+05     138.499
     189       8            2.46e+05 pr    1.07e+05    2.43e+05     139.902
     190       7       3    1.07e+05       1.07e+05    2.43e+05     139.989
     191       8       1    1.85e+05       1.07e+05    2.43e+05     140.062
     192       9            2.43e+05 pr    1.07e+05    2.43e+05     140.144
     193       8            2.46e+05 pr    1.07e+05    2.43e+05     140.230
     194       7       2    1.62e+05       1.07e+05    2.43e+05     140.848
     195       8       1    1.89e+05       1.07e+05    2.43e+05     141.076
     196       9            2.64e+05 pr    1.07e+05    2.43e+05     141.179
     197       8            2.46e+05 pr    1.07e+05    2.43e+05     141.266
     198       7       1    1.90e+05       1.07e+05    2.43e+05     142.160
     199       8         INFEASIBLE  pr    1.07e+05    2.43e+05     143.053
     200       7            2.46e+05 pr    1.07e+05    2.43e+05     143.275
     201       6            2.46e+05 pr    1.07e+05    2.43e+05     143.411
     202       5            2.44e+05 pr    1.07e+05    2.43e+05     144.363
     203       4         INFEASIBLE  pr    1.07e+05    2.43e+05     144.933
     204       3            2.46e+05 pr    1.07e+05    2.43e+05     151.740
     205       2         INFEASIBLE  pr    1.07e+05    2.43e+05     152.328
     206       1       3    1.07e+05       1.07e+05    2.43e+05     152.405
     207       2       2    1.36e+05       1.07e+05    2.43e+05     152.808
     208       3       1    1.36e+05       1.07e+05    2.43e+05     152.945
     209       4         INFEASIBLE  pr    1.07e+05    2.43e+05     153.215
     210       3            2.43e+05 pr    1.07e+05    2.43e+05     153.643
     211       2       1    1.36e+05       1.07e+05    2.43e+05     154.609
     212       3       2    1.36e+05       1.07e+05    2.43e+05     155.055
     213       4       4    1.07e+05       1.07e+05    2.43e+05     155.142
     214       5       3    1.24e+05       1.07e+05    2.43e+05     156.861
     215       6       2    1.90e+05       1.07e+05    2.43e+05     157.694
     216       7       1    1.90e+05       1.07e+05    2.43e+05     157.766
     217       8            2.64e+05 pr    1.07e+05    2.43e+05     157.840
     218       7            2.46e+05 pr    1.07e+05    2.43e+05     158.206
     219       6       1    1.90e+05       1.07e+05    2.43e+05     158.292
     220       7       3    1.52e+05       1.24e+05    2.43e+05     158.728
     221       8       2    1.24e+05       1.24e+05    2.43e+05     159.325
     222       9       1    1.36e+05       1.24e+05    2.43e+05     159.394
     223      10            2.43e+05 pr    1.24e+05    2.43e+05     160.948
     224       9         INFEASIBLE  pr    1.24e+05    2.43e+05     162.047
     225       8       1    1.27e+05       1.27e+05    2.43e+05     162.137
     226       9            2.44e+05 pr    1.27e+05    2.43e+05     162.891
     227       8         INFEASIBLE  pr    1.36e+05    2.43e+05     163.338
     228       7       2    1.52e+05       1.36e+05    2.43e+05     163.433
     229       8       1    1.52e+05       1.36e+05    2.43e+05     163.498
     230       9            2.46e+05 pr    1.36e+05    2.43e+05     163.833
     231       8         INFEASIBLE  pr    1.36e+05    2.43e+05     164.498
     232       7       1    1.52e+05       1.36e+05    2.43e+05     164.569
     233       8         INFEASIBLE  pr    1.36e+05    2.43e+05     164.990
     234       7            2.46e+05 pr    1.36e+05    2.43e+05     165.070
     235       6         INFEASIBLE  pr    1.36e+05    2.43e+05     165.650
     236       5       2    1.52e+05       1.36e+05    2.43e+05     165.721
     237       6         INFEASIBLE  pr    1.36e+05    2.43e+05     166.467
     238       5       1    1.52e+05       1.36e+05    2.43e+05     166.673
     239       6            2.46e+05 pr    1.36e+05    2.43e+05     166.977
     240       5            2.46e+05 pr    1.36e+05    2.43e+05     168.074
     241       4       1    1.52e+05       1.36e+05    2.43e+05     168.785
     242       5       1    1.36e+05       1.36e+05    2.43e+05     168.999
     243       6            2.46e+05 pr    1.36e+05    2.43e+05     169.113
     244       5         INFEASIBLE  pr    1.36e+05    2.43e+05     169.889
     245       4            2.46e+05 pr    1.36e+05    2.43e+05     170.316
     246       3         INFEASIBLE  pr    1.36e+05    2.43e+05     170.686
     247       2            2.64e+05 pr    1.36e+05    2.43e+05     170.752
     248       1         INFEASIBLE  pr    1.36e+05    2.43e+05     171.424
     249       0       1    1.36e+05       1.36e+05    2.43e+05     171.514
     250       1            2.46e+05 pr    1.36e+05    2.43e+05     172.254
     251       0         INFEASIBLE  pr    1.36e+05    2.43e+05     172.612

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431521259113e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      251
# of subproblems processed          =      254
Total program time (secs)           =     172.63850 (   163.250 CPU time)
Time spent in evaluations (secs)    =       7.17951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.23         2.05     38021
   nlp_gf_jg            2         2.04     27663
  nlp_hess_l         1.71         1.78     27389
      solver          163          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1684
         0         0    0.3080
    1.0000         0    0.0276
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
