====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1 Locomotion Speed 1.1 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.0
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   8.800e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      8, FeasError =   7.951e-01
   iter =      6: Iinf =      4, FeasError =   1.032e-01
   iter =      7: Iinf =      8, FeasError =   7.661e-02
   iter =      8: Iinf =      8, FeasError =   7.483e-02
   iter =      9: Iinf =      4, FeasError =   3.528e-02
   iter =     10: Iinf =      3, FeasError =   9.109e-02
   iter =     11: Iinf =      4, FeasError =   5.815e-02
   iter =     12: Iinf =      3, FeasError =   9.109e-02
   iter =     13: Iinf =      4, FeasError =   3.528e-02
   iter =     14: Iinf =      2, FeasError =   7.246e-02
   iter =     15: Iinf =      4, FeasError =   5.815e-02
   iter =     16: Iinf =      8, FeasError =   7.247e-02
   iter =     17: Iinf =      8, FeasError =   5.815e-02
   iter =     18: Iinf =      3, FeasError =   9.109e-02
   iter =     19: Iinf =      4, FeasError =   7.664e-02
   iter =     20: Iinf =      1, FeasError =   6.813e-02
   iter =     21: Iinf =      4, FeasError =   3.528e-02
   iter =     22: Iinf =      8, FeasError =   6.488e-02
   iter =     23: Iinf =      1, FeasError =   8.220e-02
   iter =     24: Iinf =      8, FeasError =   6.471e-02
   iter =     25: Iinf =      8, FeasError =   8.218e-02
   iter =     26: Iinf =      4, FeasError =   6.294e-02
   iter =     27: Iinf =      1, FeasError =   8.220e-02
   iter =     28: Iinf =      4, FeasError =   6.487e-02
   iter =     29: Iinf =      1, FeasError =   8.218e-02
   iter =     30: Iinf =      8, FeasError =   9.110e-02
   iter =     31: Iinf =      4, FeasError =   5.815e-02
   iter =     32: Iinf =      3, FeasError =   9.109e-02
   iter =     33: Iinf =      4, FeasError =   5.815e-02
   iter =     34: Iinf =      8, FeasError =   9.110e-02
   iter =     35: Iinf =      4, FeasError =   5.815e-02
   iter =     36: Iinf =      8, FeasError =   6.488e-02
   iter =     37: Iinf =      1, FeasError =   7.628e-02
   iter =     38: Iinf =      8, FeasError =   6.479e-02
   iter =     39: Iinf =      1, FeasError =   4.400e-01
   iter =     40: Iinf =      2, FeasError =   7.246e-02
   iter =     41: Iinf =      8, FeasError =   7.952e-02
   iter =     42: Iinf =      1, FeasError =   7.471e-02
   iter =     43: Iinf =      4, FeasError =   7.664e-02
   iter =     44: Iinf =      4, FeasError =   6.487e-02
   iter =     45: Iinf =      4, FeasError =   8.010e-02
   iter =     46: Iinf =      4, FeasError =   6.294e-02
   iter =     47: Iinf =      2, FeasError =   5.401e-02
   iter =     48: Iinf =      8, FeasError =   8.859e-02
   iter =     49: Iinf =      4, FeasError =   3.472e-02
   iter =     50: Iinf =      8, FeasError =   6.469e-02
   iter =     51: Iinf =      2, FeasError =   5.596e-02
   iter =     52: Iinf =      3, FeasError =   9.111e-02
   iter =     53: Iinf =      4, FeasError =   7.541e-02
   iter =     54: Iinf =      8, FeasError =   7.482e-02
   iter =     55: Iinf =      4, FeasError =   7.664e-02
   iter =     56: Iinf =      4, FeasError =   6.478e-02
   iter =     57: Iinf =      4, FeasError =   7.664e-02
   iter =     58: Iinf =      4, FeasError =   6.487e-02
   iter =     59: Iinf =      1, FeasError =   8.220e-02
   iter =     60: Iinf =      3, FeasError =   9.109e-02
   iter =     61: Iinf =      4, FeasError =   3.528e-02
   iter =     62: Iinf =      8, FeasError =   9.110e-02
   iter =     63: Iinf =      4, FeasError =   3.528e-02
   iter =     64: Iinf =      2, FeasError =   7.099e-02
   iter =     65: Iinf =      3, FeasError =   7.952e-02
   iter =     66: Iinf =      1, FeasError =   7.475e-02
   iter =     67: Iinf =      3, FeasError =   8.156e-02
   iter =     68: Iinf =      1, FeasError =   7.485e-02
   iter =     69: Iinf =      4, FeasError =   3.528e-02
   iter =     70: Iinf =      3, FeasError =   9.109e-02
   iter =     71: Iinf =      4, FeasError =   1.001e-01
   iter =     72: Iinf =      8, FeasError =   6.488e-02
   iter =     73: Iinf =      4, FeasError =   3.528e-02
   iter =     74: Iinf =      3, FeasError =   9.111e-02
   iter =     75: Iinf =      8, FeasError =   7.561e-02
   iter =     76: Iinf =      1, FeasError =   4.400e-01
   iter =     77: Iinf =      4, FeasError =   1.001e-01
   iter =     78: Iinf =      1, FeasError =   6.707e-02
   iter =     79: Iinf =      4, FeasError =   7.853e-02
   iter =     80: Iinf =      1, FeasError =   4.400e-01
   iter =     81: Iinf =      1, FeasError =   7.628e-02
   iter =     82: Iinf =      4, FeasError =   6.487e-02
   iter =     83: Iinf =      1, FeasError =   8.218e-02
   iter =     84: Iinf =      4, FeasError =   6.487e-02
   iter =     85: Iinf =      4, FeasError =   5.815e-02
   iter =     86: Iinf =      8, FeasError =   6.488e-02
   iter =     87: Iinf =      4, FeasError =   5.815e-02
   iter =     88: Iinf =      3, FeasError =   9.109e-02
   iter =     89: Iinf =      4, FeasError =   3.528e-02
   iter =     90: Iinf =      8, FeasError =   9.110e-02
   iter =     91: Iinf =      4, FeasError =   5.815e-02
   iter =     92: Iinf =      3, FeasError =   9.109e-02
   iter =     93: Iinf =      4, FeasError =   3.528e-02
   iter =     94: Iinf =      4, FeasError =   6.487e-02
   iter =     95: Iinf =      1, FeasError =   8.218e-02
   iter =     96: Iinf =      8, FeasError =   9.111e-02
   iter =     97: Iinf =      4, FeasError =   5.815e-02
   iter =     98: Iinf =      3, FeasError =   9.111e-02
   iter =     99: Iinf =      4, FeasError =   5.815e-02
   iter =    100: Iinf =      3, FeasError =   9.111e-02
   iter =    101: Iinf =      4, FeasError =   1.001e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       4  -1.80e+308     -1.80e+308                  77.535
     100      67       2    1.40e+05       9.74e+04                 102.445
*    112      77       0    1.95e+05  f    1.35e+05    1.95e+05     104.777
*    116      77       0    1.84e+05  f    1.35e+05    1.84e+05     105.402
*    120      73       0    1.74e+05  f    1.35e+05    1.74e+05     106.359
     153      46            1.84e+05       1.74e+05    1.74e+05     116.256

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606068115e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      153
# of subproblems processed          =      257
Total program time (secs)           =     116.29369 (   102.094 CPU time)
Time spent in evaluations (secs)    =       4.89085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.19     37179
   nlp_gf_jg         1.19         1.32     30110
  nlp_hess_l         1.04         1.27     29672
      solver          102          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1673
         0    1.0000    0.2727
    1.0000    1.0000    0.2873
    1.0000         0    0.2727

Removed Variables within Vanished Phases
===================================================
 
