====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1 Locomotion Speed 1.6 m/s Round 11
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.0
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.280e+00
*  iter =      2: Iinf =      0, FeasError =   2.503e-09, Obj =   2.876e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.88e+05       1.918
*     29      22       0    2.83e+05  f    9.74e+04    2.83e+05       8.525
     100      67       1    2.77e+05       9.74e+04    2.83e+05      33.044
*    182     123       0    2.71e+05  f    1.63e+05    2.71e+05      51.882
     200     105            2.85e+05 pr    1.71e+05    2.71e+05      55.921
*    226      83       0    2.71e+05  f    1.95e+05    2.71e+05      64.982

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70582485285305e+05
Final integrality gap (abs / rel)   =  7.58e+04 /   2.80e-01 (28.03%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      77.32191 (    69.825 CPU time)
Time spent in evaluations (secs)    =       3.73861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.06     34754
   nlp_gf_jg        0.892        0.978     22560
  nlp_hess_l        0.777        0.871     22216
      solver         69.8         77.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200
    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
