====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.797
       2       1       5    4.87e+04     -1.80e+308                   0.824
       3       2       4    4.87e+04     -1.80e+308                   0.842
       4       3       3    9.74e+04     -1.80e+308                   0.953
       5       4       2    9.74e+04     -1.80e+308                   0.984
       6       5         INFEASIBLE  pr  -1.80e+308                   1.039
       7       4       1    9.74e+04     -1.80e+308                   1.081
*      8       5       0    1.16e+05  f  -1.80e+308    1.16e+05       1.120
*      9       4       0    9.74e+04  f  -1.80e+308    9.74e+04       1.183
      10       3            9.74e+04 pr  -1.80e+308    9.74e+04       1.204
      11       2       3    5.38e+04     -1.80e+308    9.74e+04       1.250
      12       3       5    4.87e+04       4.87e+04    9.74e+04       1.280
      13       4       4    4.87e+04       4.87e+04    9.74e+04       1.431
      14       5       3    5.38e+04       4.87e+04    9.74e+04       1.760
      15       6       2    5.80e+04       4.87e+04    9.74e+04       1.781
      16       7       1    5.80e+04       4.87e+04    9.74e+04       1.800
      17       8            1.16e+05 pr    4.87e+04    9.74e+04       1.821
*     18       7       0    5.80e+04  f    4.87e+04    5.80e+04       1.864
      19       6            5.80e+04 pr    4.87e+04    5.80e+04       1.892
      20       5       2    5.38e+04       4.87e+04    5.80e+04       2.240
      21       6       4    4.87e+04       4.87e+04    5.80e+04       2.314
      22       7       3    4.87e+04       4.87e+04    5.80e+04       2.443
      23       8       2    5.29e+04       4.87e+04    5.80e+04       2.462
      24       9            5.80e+04 pr    4.87e+04    5.80e+04       2.606
      25       8       1    5.29e+04       4.87e+04    5.80e+04       2.621
      26       9            9.74e+04 pr    4.87e+04    5.80e+04       2.672
      27       8         INFEASIBLE  pr    4.87e+04    5.80e+04       2.819
      28       7       2    5.29e+04       4.87e+04    5.80e+04       2.880
      29       8       3    4.87e+04       4.87e+04    5.80e+04       3.327
      30       9       2    4.87e+04       4.87e+04    5.80e+04       3.346
      31      10            9.74e+04 pr    4.87e+04    5.80e+04       3.443
      32       9         INFEASIBLE  pr    4.87e+04    5.80e+04       3.592
      33       8       2    4.87e+04       4.87e+04    5.80e+04       3.614
      34       9       3    4.87e+04       4.87e+04    5.80e+04       3.721
      35      10            5.80e+04 pr    4.87e+04    5.80e+04       4.046
      36       9       2    4.87e+04       4.87e+04    5.80e+04       4.071
      37      10       1    5.29e+04       4.87e+04    5.80e+04       4.095
      38      11            9.74e+04 pr    4.87e+04    5.80e+04       4.156
      39      10         INFEASIBLE  pr    4.87e+04    5.80e+04       4.560
      40       9       1    5.29e+04       4.87e+04    5.80e+04       4.599
      41      10       4    4.87e+04       4.87e+04    5.80e+04       4.727
      42      11            9.74e+04 pr    4.87e+04    5.80e+04       5.017
      43      10       3    5.38e+04       4.87e+04    5.80e+04       5.078
      44      11       2    5.38e+04       4.87e+04    5.80e+04       5.101
      45      12            9.74e+04 pr    4.87e+04    5.80e+04       5.215
      46      11       1    5.38e+04       4.87e+04    5.80e+04       5.237
      47      12            5.80e+04 pr    4.87e+04    5.80e+04       5.254
      48      11            9.74e+04 pr    4.87e+04    5.80e+04       5.562
      49      10       2    5.38e+04       4.87e+04    5.80e+04       5.582
      50      11       1    5.38e+04       4.87e+04    5.80e+04       5.650
      51      12            5.80e+04 pr    4.87e+04    5.80e+04       5.666
      52      11         INFEASIBLE  pr    4.87e+04    5.80e+04       5.780
      53      10            5.80e+04 pr    4.87e+04    5.80e+04       5.797
      54       9         INFEASIBLE  pr    4.87e+04    5.80e+04       5.908
      55       8            5.80e+04 pr    4.87e+04    5.80e+04       5.926
      56       7         INFEASIBLE  pr    4.87e+04    5.80e+04       6.082
      57       6         INFEASIBLE  pr    5.29e+04    5.80e+04       6.200
      58       5       1    5.29e+04       5.29e+04    5.80e+04       6.222
      59       6            9.74e+04 pr    5.29e+04    5.80e+04       6.332
      60       5            5.80e+04 pr    5.29e+04    5.80e+04       6.357
      61       4       1    5.29e+04       5.29e+04    5.80e+04       6.665
      62       5            9.74e+04 pr    5.29e+04    5.80e+04       6.746
      63       4         INFEASIBLE  pr    5.38e+04    5.80e+04       6.845
      64       3            9.74e+04 pr    5.38e+04    5.80e+04       6.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769534e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.90276 (     6.961 CPU time)
Time spent in evaluations (secs)    =       0.31797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0902      4197
   nlp_gf_jg       0.0935       0.0845      2743
  nlp_hess_l       0.0747       0.0734      2619
      solver         6.97         6.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
