====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.304
       2       1       5    4.87e+04     -1.80e+308                   1.509
       3       2       4    4.87e+04     -1.80e+308                   1.539
       4       3       3    4.87e+04     -1.80e+308                   1.557
       5       4       2    4.87e+04     -1.80e+308                   1.569
       6       5       1    9.74e+04     -1.80e+308                   1.583
       7       6         INFEASIBLE  pr  -1.80e+308                   1.633
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       1.668
       9       4       1    7.61e+04     -1.80e+308    1.52e+05       1.696
      10       5       5    4.87e+04       4.87e+04    1.52e+05       1.723
      11       6       3    4.87e+04       4.87e+04    1.52e+05       1.745
      12       7       2    4.87e+04       4.87e+04    1.52e+05       1.763
      13       8       1    9.74e+04       4.87e+04    1.52e+05       1.810
      14       9         INFEASIBLE  pr    4.87e+04    1.52e+05       1.865
      15       8            1.52e+05 pr    4.87e+04    1.52e+05       1.956
      16       7       1    5.94e+04       4.87e+04    1.52e+05       2.262
      17       8       2    9.74e+04       4.87e+04    1.52e+05       2.308
      18       9       1    9.74e+04       4.87e+04    1.52e+05       2.334
      19      10            1.52e+05 pr    4.87e+04    1.52e+05       2.485
      20       9            1.52e+05 pr    4.87e+04    1.52e+05       2.622
      21       8       1    9.74e+04       4.87e+04    1.52e+05       2.637
      22       9       2    5.94e+04       4.87e+04    1.52e+05       2.738
      23      10       4    5.94e+04       4.87e+04    1.52e+05       2.992
      24      11       3    5.94e+04       4.87e+04    1.52e+05       3.014
      25      12       2    7.61e+04       4.87e+04    1.52e+05       3.033
      26      13       1    7.61e+04       4.87e+04    1.52e+05       3.059
      27      14            1.52e+05 pr    4.87e+04    1.52e+05       3.084
*     28      13       0    7.61e+04  f    4.87e+04    7.61e+04       3.131
      29      12       1    7.61e+04       4.87e+04    7.61e+04       3.149
      30      13         INFEASIBLE  pr    4.87e+04    7.61e+04       3.294
      31      12            1.52e+05 pr    4.87e+04    7.61e+04       3.310
      32      11            7.61e+04 pr    4.87e+04    7.61e+04       3.330
      33      10       2    5.94e+04       4.87e+04    7.61e+04       3.345
      34      11       4    4.87e+04       4.87e+04    7.61e+04       3.472
      35      12       3    5.94e+04       4.87e+04    7.61e+04       3.672
      36      13       2    5.94e+04       4.87e+04    7.61e+04       3.687
      37      14            9.74e+04 pr    4.87e+04    7.61e+04       3.713
      38      13       1    6.24e+04       4.87e+04    7.61e+04       3.737
      39      14            7.61e+04 pr    4.87e+04    7.61e+04       3.756
      40      13            7.61e+04 pr    4.87e+04    7.61e+04       3.937
      41      12       2    5.94e+04       4.87e+04    7.61e+04       3.957
      42      13       3    5.94e+04       5.94e+04    7.61e+04       4.043
      43      14            9.74e+04 pr    5.94e+04    7.61e+04       4.260
      44      13       2    5.94e+04       5.94e+04    7.61e+04       4.276
      45      14            9.74e+04 pr    5.94e+04    7.61e+04       4.550
      46      13       1    6.24e+04       5.94e+04    7.61e+04       4.569
      47      14            7.61e+04 pr    5.94e+04    7.61e+04       4.591
      48      13            7.81e+04 pr    5.94e+04    7.61e+04       4.751
      49      12       2    5.94e+04       5.94e+04    7.61e+04       4.769
      50      13            9.74e+04 pr    5.94e+04    7.61e+04       4.802
      51      12       1    6.24e+04       5.94e+04    7.61e+04       4.895
      52      13            7.61e+04 pr    5.94e+04    7.61e+04       5.078
      53      12         INFEASIBLE  pr    5.94e+04    7.61e+04       5.182
      54      11            9.74e+04 pr    5.94e+04    7.61e+04       5.380
      55      10       1    6.24e+04       5.94e+04    7.61e+04       5.404
      56      11            7.61e+04 pr    5.94e+04    7.61e+04       5.429
      57      10         INFEASIBLE  pr    5.94e+04    7.61e+04       5.653
      58       9       1    6.18e+04       5.94e+04    7.61e+04       5.794
      59      10            7.61e+04 pr    5.94e+04    7.61e+04       5.817
*     60       9       0    7.61e+04  f    5.94e+04    7.61e+04       5.838
      61       8       3    5.94e+04       5.94e+04    7.61e+04       5.862
      62       9            7.61e+04 pr    5.94e+04    7.61e+04       5.885
      63       8       2    5.94e+04       5.94e+04    7.61e+04       5.908
      64       9       1    5.94e+04       5.94e+04    7.61e+04       5.937

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822509e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.95440 (     5.966 CPU time)
Time spent in evaluations (secs)    =       0.28697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0906       0.0753      3386
   nlp_gf_jg       0.0848        0.078      2575
  nlp_hess_l       0.0684       0.0678      2442
      solver         5.98         5.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
