====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.871
       2       1       5    4.87e+04     -1.80e+308                   0.894
       3       2       4    4.87e+04     -1.80e+308                   0.924
       4       3       3    4.87e+04     -1.80e+308                   0.951
       5       4       2    9.74e+04     -1.80e+308                   0.978
       6       5       1    9.74e+04     -1.80e+308                   0.996
       7       6         INFEASIBLE  pr  -1.80e+308                   1.235
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.343
       9       4       1    9.74e+04     -1.80e+308    2.43e+05       1.360
      10       5       5    4.87e+04       4.87e+04    2.43e+05       1.493
      11       6       2    6.96e+04       4.87e+04    2.43e+05       1.579
      12       7       3    4.87e+04       4.87e+04    2.43e+05       1.603
      13       8       4    4.87e+04       4.87e+04    2.43e+05       1.628
      14       9       3    7.99e+04       4.87e+04    2.43e+05       1.852
      15      10       2    1.22e+05       4.87e+04    2.43e+05       1.880
      16      11       1    1.22e+05       4.87e+04    2.43e+05       1.902
      17      12            2.44e+05 pr    4.87e+04    2.43e+05       1.925
*     18      11       0    1.22e+05  f    4.87e+04    1.22e+05       1.964
      19      10       1    1.22e+05       4.87e+04    1.22e+05       1.998
      20      11       3    7.99e+04       4.87e+04    1.22e+05       2.425
      21      12       2    9.74e+04       4.87e+04    1.22e+05       2.576
      22      13       1    9.74e+04       4.87e+04    1.22e+05       2.591
      23      14         INFEASIBLE  pr    4.87e+04    1.22e+05       2.894
      24      13            2.43e+05 pr    4.87e+04    1.22e+05       3.105
      25      12       1    9.74e+04       4.87e+04    1.22e+05       3.129
      26      13       2    7.99e+04       4.87e+04    1.22e+05       3.355
      27      14       4    4.87e+04       4.87e+04    1.22e+05       3.511
      28      15       3    9.74e+04       4.87e+04    1.22e+05       3.943
      29      16       2    9.74e+04       4.87e+04    1.22e+05       3.973
      30      17       1    9.74e+04       4.87e+04    1.22e+05       3.995
      31      18            2.44e+05 pr    4.87e+04    1.22e+05       4.161
      32      17            2.44e+05 pr    4.87e+04    1.22e+05       4.264
      33      16       1    7.99e+04       4.87e+04    1.22e+05       4.288
      34      17       4    4.87e+04       4.87e+04    1.22e+05       4.519
      35      18       3    7.99e+04       4.87e+04    1.22e+05       4.738
      36      19       3    6.00e+04       4.87e+04    1.22e+05       4.772
      37      20       2    7.36e+04       4.87e+04    1.22e+05       4.792
      38      21       1    8.87e+04       4.87e+04    1.22e+05       4.811
*     39      22       0    1.22e+05  f    4.87e+04    1.22e+05       4.833
      40      21            1.22e+05 pr    4.87e+04    1.22e+05       5.287
      41      20            1.22e+05 pr    4.87e+04    1.22e+05       5.320
      42      19         INFEASIBLE  pr    4.87e+04    1.22e+05       5.449
      43      18       2    7.99e+04       4.87e+04    1.22e+05       5.477
      44      19            1.22e+05 pr    4.87e+04    1.22e+05       5.513
      45      18         INFEASIBLE  pr    4.87e+04    1.22e+05       5.718
      46      17       2    7.99e+04       4.87e+04    1.22e+05       5.741
      47      18         INFEASIBLE  pr    6.96e+04    1.22e+05       6.135
      48      17            1.22e+05 pr    6.96e+04    1.22e+05       6.159
      49      16         INFEASIBLE  pr    6.96e+04    1.22e+05       6.323
      50      15            1.22e+05 pr    6.96e+04    1.22e+05       6.352
      51      14            1.22e+05 pr    6.96e+04    1.22e+05       6.526
      52      13       2    7.99e+04       6.96e+04    1.22e+05       6.706
      53      14       1    9.74e+04       6.96e+04    1.22e+05       6.735
      54      15            2.44e+05 pr    6.96e+04    1.22e+05       6.870
      55      14            1.22e+05 pr    6.96e+04    1.22e+05       7.067
      56      13            1.22e+05 pr    6.96e+04    1.22e+05       7.221
      57      12         INFEASIBLE  pr    6.96e+04    1.22e+05       7.278
      58      11            1.22e+05 pr    6.96e+04    1.22e+05       7.307
      59      10         INFEASIBLE  pr    6.96e+04    1.22e+05       7.407
      60       9            2.44e+05 pr    6.96e+04    1.22e+05       7.569
      61       8         INFEASIBLE  pr    6.96e+04    1.22e+05       7.838
      62       7       2    6.96e+04       6.96e+04    1.22e+05       7.867
      63       8       1    9.74e+04       6.96e+04    1.22e+05       8.100
      64       9            1.26e+05 pr    6.96e+04    1.22e+05       8.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642536775e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.51715 (     8.189 CPU time)
Time spent in evaluations (secs)    =       0.44402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.117      4913
   nlp_gf_jg        0.107        0.108      3347
  nlp_hess_l        0.092       0.0916      3225
      solver          8.2         8.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
