====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.412
       2       1       5    4.87e+04     -1.80e+308                   1.461
       3       2       4    4.87e+04     -1.80e+308                   1.599
       4       3       3    4.87e+04     -1.80e+308                   1.613
       5       4       2    4.87e+04     -1.80e+308                   1.625
       6       5       1    9.74e+04     -1.80e+308                   1.639
       7       6         INFEASIBLE  pr  -1.80e+308                   1.703
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       1.835
       9       4       1    8.69e+04     -1.80e+308    1.74e+05       1.862
      10       5       5    4.87e+04       4.87e+04    1.74e+05       2.042
      11       6       3    4.87e+04       4.87e+04    1.74e+05       2.068
      12       7       2    4.87e+04       4.87e+04    1.74e+05       2.086
      13       8       4    4.87e+04       4.87e+04    1.74e+05       2.160
      14       9       3    9.74e+04       4.87e+04    1.74e+05       2.330
      15      10       2    9.74e+04       4.87e+04    1.74e+05       2.346
      16      11       1    8.69e+04       4.87e+04    1.74e+05       2.378
      17      12            1.74e+05 pr    4.87e+04    1.74e+05       2.398
*     18      11       0    8.72e+04  f    4.87e+04    8.72e+04       2.451
      19       8       3    6.24e+04       4.87e+04    8.72e+04       2.540
      20       9       4    4.87e+04       4.87e+04    8.72e+04       2.571
      21      10       3    4.87e+04       4.87e+04    8.72e+04       2.594
      22      11       2    6.69e+04       4.87e+04    8.72e+04       2.643
      23      12            9.74e+04 pr    4.87e+04    8.72e+04       2.661
      24      11       1    6.71e+04       4.87e+04    8.72e+04       2.686
      25      12            8.72e+04 pr    4.87e+04    8.72e+04       2.708
      26      11            8.72e+04 pr    4.87e+04    8.72e+04       2.923
      27      10       2    8.69e+04       4.87e+04    8.72e+04       3.039
      28      11       4    4.87e+04       4.87e+04    8.72e+04       3.107
      29      12       3    4.87e+04       4.87e+04    8.72e+04       3.122
      30      13            9.74e+04 pr    4.87e+04    8.72e+04       3.150
      31      12       2    6.24e+04       4.87e+04    8.72e+04       3.223
      32      13       1    6.24e+04       4.87e+04    8.72e+04       3.293
      33      14            9.74e+04 pr    4.87e+04    8.72e+04       3.314
      34      13            8.93e+04 pr    4.87e+04    8.72e+04       3.341
      35      12         INFEASIBLE  pr    4.87e+04    8.72e+04       3.439
      36      11       3    4.87e+04       4.87e+04    8.72e+04       3.457
      37      12       2    6.71e+04       4.87e+04    8.72e+04       3.789
      38      13       1    6.71e+04       4.87e+04    8.72e+04       3.821
      39      14            8.72e+04 pr    4.87e+04    8.72e+04       3.846
      40      13         INFEASIBLE  pr    4.87e+04    8.72e+04       4.015
      41      12            9.74e+04 pr    4.87e+04    8.72e+04       4.089
      42      11       2    5.03e+04       4.87e+04    8.72e+04       4.187
      43      12            9.74e+04 pr    4.87e+04    8.72e+04       4.205
      44      11       1    6.24e+04       4.87e+04    8.72e+04       4.221
      45      12            9.75e+04 pr    4.87e+04    8.72e+04       4.264
      46      11         INFEASIBLE  pr    4.87e+04    8.72e+04       4.383
      47      10         INFEASIBLE  pr    4.87e+04    8.72e+04       4.575
      48       9       1    6.24e+04       4.87e+04    8.72e+04       4.725
      49      10            9.75e+04 pr    4.87e+04    8.72e+04       4.746
      50       9            8.72e+04 pr    4.87e+04    8.72e+04       4.867
      51       8       1    8.69e+04       4.87e+04    8.72e+04       5.045
      52       9       1    6.24e+04       4.87e+04    8.72e+04       5.355
      53      10            9.75e+04 pr    4.87e+04    8.72e+04       5.420
      54       9         FAILED -400       4.87e+04    8.72e+04       9.930
      55       8            8.72e+04 pr    4.87e+04    8.72e+04       9.954
      56       7            8.72e+04 pr    4.87e+04    8.72e+04       9.990
      57       6       3    4.87e+04       4.87e+04    8.72e+04      10.021
      58       7            9.74e+04 pr    4.87e+04    8.72e+04      10.068
      59       6       2    6.24e+04       4.87e+04    8.72e+04      10.541
      60       7       1    6.24e+04       4.87e+04    8.72e+04      10.730
      61       8            9.75e+04 pr    4.87e+04    8.72e+04      10.773
      62       7         INFEASIBLE  pr    4.87e+04    8.72e+04      11.010
      63       6       1    6.24e+04       4.87e+04    8.72e+04      11.028
      64       7            9.74e+04 pr    4.87e+04    8.72e+04      11.061

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71842387732031e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   4.42e-01 (44.16%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.07981 (    11.100 CPU time)
Time spent in evaluations (secs)    =       0.65213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.171      8292
   nlp_gf_jg        0.183        0.179      6305
  nlp_hess_l         0.16        0.159      6186
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1102
    1.0000    1.0000    0.2800
         0         0    0.1098

Removed Variables within Vanished Phases
===================================================
 
