====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.979
       2       1       5    4.87e+04     -1.80e+308                   1.357
       3       2       4    4.87e+04     -1.80e+308                   1.388
       4       3       3    4.87e+04     -1.80e+308                   1.408
       5       4       2    4.87e+04     -1.80e+308                   1.426
       6       5         INFEASIBLE  pr  -1.80e+308                   1.482
       7       4       1    3.04e+05     -1.80e+308                   1.761
       8       5         INFEASIBLE  pr  -1.80e+308                   1.924
*      9       4       0    3.04e+05  f  -1.80e+308    3.04e+05       1.941
      10       3       2    4.87e+04     -1.80e+308    3.04e+05       1.964
      11       4       5    4.87e+04       4.87e+04    3.04e+05       2.159
      12       5         INFEASIBLE  pr    4.87e+04    3.04e+05       2.242
      13       4       4    4.87e+04       4.87e+04    3.04e+05       2.391
      14       5       3    9.74e+04       4.87e+04    3.04e+05       2.511
      15       6       2    1.55e+05       4.87e+04    3.04e+05       2.618
      16       7       1    3.04e+05       4.87e+04    3.04e+05       2.667
      17       8         INFEASIBLE  pr    4.87e+04    3.04e+05       2.726
      18       7            3.04e+05 pr    4.87e+04    3.04e+05       2.747
      19       6       1    2.60e+05       4.87e+04    3.04e+05       2.802
      20       7       1    2.60e+05       4.87e+04    3.04e+05       2.979
      21       8            3.07e+05 pr    4.87e+04    3.04e+05       3.000
      22       7            3.04e+05 pr    4.87e+04    3.04e+05       3.021
      23       6            3.04e+05 pr    4.87e+04    3.04e+05       3.038
      24       5            3.04e+05 pr    4.87e+04    3.04e+05       3.069
      25       4       2    1.61e+05       4.87e+04    3.04e+05       3.118
      26       5       4    4.87e+04       4.87e+04    3.04e+05       3.148
      27       6       3    4.87e+04       4.87e+04    3.04e+05       3.177
      28       7         INFEASIBLE  pr    4.87e+04    3.04e+05       3.273
      29       6       2    1.55e+05       4.87e+04    3.04e+05       3.422
      30       7       1    1.61e+05       4.87e+04    3.04e+05       3.444
      31       8            3.04e+05 pr    4.87e+04    3.04e+05       3.564
      32       7         INFEASIBLE  pr    4.87e+04    3.04e+05       3.783
      33       6       1    3.03e+05       4.87e+04    3.04e+05       3.889
      34       7       3    1.55e+05       4.87e+04    3.04e+05       3.929
      35       8       2    1.55e+05       4.87e+04    3.04e+05       4.445
      36       9            3.05e+05 pr    4.87e+04    3.04e+05       4.478
      37       8       1    2.60e+05       4.87e+04    3.04e+05       4.521
      38       9            3.04e+05 pr    4.87e+04    3.04e+05       4.543
      39       8            3.05e+05 pr    4.87e+04    3.04e+05       4.588
      40       7         INFEASIBLE  pr    4.87e+04    3.04e+05       4.890
      41       6            3.04e+05 pr    4.87e+04    3.04e+05       4.914
      42       5         INFEASIBLE  pr    4.87e+04    3.04e+05       4.979
      43       4       3    1.55e+05       4.87e+04    3.04e+05       5.095
      44       5       3    1.55e+05       4.87e+04    3.04e+05       5.418
      45       6       4    4.87e+04       4.87e+04    3.04e+05       5.657
      46       7       3    4.87e+04       4.87e+04    3.04e+05       5.692
      47       8       2    4.87e+04       4.87e+04    3.04e+05       5.716
      48       9         INFEASIBLE  pr    4.87e+04    3.04e+05       5.791
      49       8         INFEASIBLE  pr    4.87e+04    3.04e+05       5.995
      50       7       2    4.87e+04       4.87e+04    3.04e+05       6.020
      51       8         INFEASIBLE  pr    4.87e+04    3.04e+05       6.144
      52       7         INFEASIBLE  pr    4.87e+04    3.04e+05       6.495
      53       6       3    4.87e+04       4.87e+04    3.04e+05       6.521
      54       7       2    4.87e+04       4.87e+04    3.04e+05       6.549
      55       8       1    3.03e+05       4.87e+04    3.04e+05       6.587
      56       9            3.04e+05 pr    4.87e+04    3.04e+05       6.611
      57       8         INFEASIBLE  pr    4.87e+04    3.04e+05       6.675
      58       7         INFEASIBLE  pr    4.87e+04    3.04e+05       6.844
      59       6       2    4.87e+04       4.87e+04    3.04e+05       6.867
      60       7       1    3.03e+05       4.87e+04    3.04e+05       6.948
      61       8            3.04e+05 pr    4.87e+04    3.04e+05       6.979
      62       7         INFEASIBLE  pr    4.87e+04    3.04e+05       7.102
      63       6         INFEASIBLE  pr    1.55e+05    3.04e+05       7.199
      64       5            3.04e+05 pr    1.55e+05    3.04e+05       7.231

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.26930 (     6.979 CPU time)
Time spent in evaluations (secs)    =       0.36435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118       0.0981      4296
   nlp_gf_jg       0.0949       0.0904      2935
  nlp_hess_l        0.081       0.0811      2817
      solver         6.98         7.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2220
         0         0    0.1980
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
