====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.140
       2       1         INFEASIBLE  pr  -1.80e+308                   3.480
       3       0       5    4.87e+04       4.87e+04                   3.591
       4       1       4    4.87e+04       4.87e+04                   3.680
       5       2       3    4.87e+04       4.87e+04                   3.727
       6       3       2    4.87e+04       4.87e+04                   3.748
       7       4       1    9.74e+04       4.87e+04                   3.779
*      8       5       0    1.52e+05  f    4.87e+04    1.52e+05       3.839
       9       4            1.52e+05 pr    4.87e+04    1.52e+05       3.923
      10       3       1    7.61e+04       4.87e+04    1.52e+05       4.037
      11       4       3    4.87e+04       4.87e+04    1.52e+05       4.068
      12       5       4    4.87e+04       4.87e+04    1.52e+05       4.091
      13       6       3    5.94e+04       4.87e+04    1.52e+05       4.138
      14       7       2    7.61e+04       4.87e+04    1.52e+05       4.157
      15       8       1    7.61e+04       4.87e+04    1.52e+05       4.177
      16       9            1.52e+05 pr    4.87e+04    1.52e+05       4.259
*     17       8       0    7.61e+04  f    4.87e+04    7.61e+04       4.292
      18       7       1    7.61e+04       4.87e+04    7.61e+04       4.316
      19       8         INFEASIBLE  pr    4.87e+04    7.61e+04       4.450
      20       7            7.61e+04 pr    4.87e+04    7.61e+04       4.472
*     21       6       0    7.61e+04  f    4.87e+04    7.61e+04       4.499
      22       5       2    5.94e+04       4.87e+04    7.61e+04       4.517
      23       6       2    4.87e+04       4.87e+04    7.61e+04       4.531
      24       7       1    6.24e+04       4.87e+04    7.61e+04       4.548
      25       8            7.61e+04 pr    4.87e+04    7.61e+04       4.566
      26       7            7.61e+04 pr    4.87e+04    7.61e+04       4.825
      27       6       1    7.61e+04       4.87e+04    7.61e+04       4.918
      28       7       2    5.94e+04       4.87e+04    7.61e+04       4.941
      29       8       1    5.94e+04       4.87e+04    7.61e+04       4.958
      30       9            9.74e+04 pr    4.87e+04    7.61e+04       4.973
      31       8            7.61e+04 pr    4.87e+04    7.61e+04       5.144
      32       7       1    5.94e+04       4.87e+04    7.61e+04       5.155
      33       8       2    5.94e+04       5.94e+04    7.61e+04       5.294
      34       9       1    5.94e+04       5.94e+04    7.61e+04       5.358
      35      10            9.74e+04 pr    5.94e+04    7.61e+04       5.392
*     36       9       0    7.61e+04  f    5.94e+04    7.61e+04       5.423
      37       8       1    5.94e+04       5.94e+04    7.61e+04       5.508
      38       9            9.74e+04 pr    5.94e+04    7.61e+04       5.586
      39       8            7.81e+04 pr    5.94e+04    7.61e+04       5.634
      40       7         INFEASIBLE  pr    5.94e+04    7.61e+04       5.800
      41       6         INFEASIBLE  pr    5.94e+04    7.61e+04       5.902
      42       3       1    5.94e+04       5.94e+04    7.61e+04       5.944
      43       4            9.74e+04 pr    5.94e+04    7.61e+04       5.967
      44       3            9.74e+04 pr    5.94e+04    7.61e+04       6.118
      45       2       1    5.94e+04       5.94e+04    7.61e+04       6.142
      46       3            9.74e+04 pr    5.94e+04    7.61e+04       6.163
      47       2         INFEASIBLE  pr    7.61e+04    7.61e+04       6.284

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822494e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       51
Total program time (secs)           =       6.29831 (     6.305 CPU time)
Time spent in evaluations (secs)    =       0.24139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0793       0.0665      3223
   nlp_gf_jg       0.0613       0.0603      2129
  nlp_hess_l       0.0528       0.0516      2031
      solver         6.31         6.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
