====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.918
       2       1       5    4.87e+04     -1.80e+308                   1.028
       3       2       4    4.87e+04     -1.80e+308                   1.065
       4       3       3    4.87e+04     -1.80e+308                   1.095
       5       4       2    4.87e+04     -1.80e+308                   1.119
       6       5       1    9.74e+04     -1.80e+308                   1.135
       7       6         INFEASIBLE  pr  -1.80e+308                   1.194
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.284
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       1.321
      10       5       5    4.87e+04       4.87e+04    2.03e+05       1.375
      11       6       3    4.87e+04       4.87e+04    2.03e+05       1.400
      12       7       2    9.74e+04       4.87e+04    2.03e+05       1.477
      13       8       1    9.74e+04       4.87e+04    2.03e+05       1.608
*     14       9       0    2.03e+05  f    4.87e+04    2.03e+05       1.718
      15       8            2.03e+05 pr    4.87e+04    2.03e+05       1.880
      16       7       1    9.74e+04       4.87e+04    2.03e+05       2.378
      17       8       2    6.58e+04       4.87e+04    2.03e+05       2.689
      18       9       4    4.87e+04       4.87e+04    2.03e+05       2.719
      19      10       2    4.87e+04       4.87e+04    2.03e+05       2.740
      20      11       1    9.74e+04       4.87e+04    2.03e+05       2.759
      21      12            2.03e+05 pr    4.87e+04    2.03e+05       2.793
      22      11         INFEASIBLE  pr    4.87e+04    2.03e+05       3.187
      23      10       1    7.27e+04       4.87e+04    2.03e+05       3.247
      24      11       4    6.58e+04       4.87e+04    2.03e+05       3.343
      25      12       3    9.74e+04       4.87e+04    2.03e+05       3.377
      26      13       2    4.87e+04       4.87e+04    2.03e+05       3.747
      27      14       1    9.74e+04       4.87e+04    2.03e+05       3.786
      28      15            2.03e+05 pr    4.87e+04    2.03e+05       3.902
*     29      14       0    1.03e+05  f    4.87e+04    1.03e+05       4.044
      30      13       1    1.01e+05       4.87e+04    1.03e+05       4.346
      31      14         INFEASIBLE  pr    4.87e+04    1.03e+05       4.677
      32      13            2.03e+05 pr    4.87e+04    1.03e+05       4.812
*     33      12       0    1.02e+05  f    4.87e+04    1.02e+05       4.872
      34      11         INFEASIBLE  pr    4.87e+04    1.02e+05       5.071
      35      10       3    7.26e+04       4.87e+04    1.02e+05       5.221
      36      11       3    4.87e+04       4.87e+04    1.02e+05       5.245
      37      12       2    6.58e+04       4.87e+04    1.02e+05       5.294
      38      13       1    1.01e+05       4.87e+04    1.02e+05       5.338
      39      14            2.03e+05 pr    4.87e+04    1.02e+05       5.394
*     40      13       0    1.02e+05  f    4.87e+04    1.02e+05       5.488
      41      12         INFEASIBLE  pr    4.87e+04    1.02e+05       5.625
      42      11       2    1.01e+05       4.87e+04    1.02e+05       5.872
      43      12       3    4.87e+04       4.87e+04    1.02e+05       5.900
      44      13       2    6.58e+04       4.87e+04    1.02e+05       5.925
      45      14       1    1.01e+05       4.87e+04    1.02e+05       5.949
      46      15            1.02e+05 pr    4.87e+04    1.02e+05       5.974
      47      14            1.02e+05 pr    4.87e+04    1.02e+05       6.173
      48      13         INFEASIBLE  pr    4.87e+04    1.02e+05       6.373
      49      12         INFEASIBLE  pr    6.58e+04    1.02e+05       6.924
      50      11       1    1.01e+05       6.58e+04    1.02e+05       6.966
      51      12            2.03e+05 pr    6.58e+04    1.02e+05       6.994
      52      11            1.02e+05 pr    6.58e+04    1.02e+05       7.046
      53      10       1    1.01e+05       6.58e+04    1.02e+05       7.075
      54      11       1    7.27e+04       6.58e+04    1.02e+05       7.101
      55      12            1.02e+05 pr    6.58e+04    1.02e+05       7.136
      56      11            1.02e+05 pr    6.58e+04    1.02e+05       7.161
      57      10            1.02e+05 pr    6.58e+04    1.02e+05       7.197
      58       9            1.02e+05 pr    6.58e+04    1.02e+05       7.222
      59       8       2    4.87e+04       6.58e+04    1.02e+05       7.249
      60       9       1    7.26e+04       6.58e+04    1.02e+05       7.273
      61      10            1.02e+05 pr    6.58e+04    1.02e+05       7.327
      62       9            1.02e+05 pr    6.58e+04    1.02e+05       7.573
      63       8       1    1.01e+05       6.58e+04    1.02e+05       7.691
      64       9         INFEASIBLE  pr    7.26e+04    1.02e+05       7.919

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01780874994549e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.69%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.93674 (     7.555 CPU time)
Time spent in evaluations (secs)    =       0.39188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.125      4949
   nlp_gf_jg       0.0969       0.0935      3041
  nlp_hess_l       0.0816       0.0808      2915
      solver         7.56         7.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1300
    1.0000    1.0000    0.2400
         0         0    0.1300

Removed Variables within Vanished Phases
===================================================
 
