====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.010
       2       1       5    4.87e+04     -1.80e+308                   2.041
       3       2       4    4.87e+04     -1.80e+308                   2.067
       4       3       3    4.87e+04     -1.80e+308                   2.088
       5       4       2    9.74e+04     -1.80e+308                   2.112
       6       5       1    9.74e+04     -1.80e+308                   2.190
       7       6         INFEASIBLE  pr  -1.80e+308                   2.236
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       2.287
       9       4       1    9.74e+04     -1.80e+308    1.28e+05       2.548
      10       5       5    4.87e+04       4.87e+04    1.28e+05       2.673
      11       6       2    6.41e+04       4.87e+04    1.28e+05       2.725
      12       7       4    4.87e+04       4.87e+04    1.28e+05       2.890
      13       8       3    5.53e+04       4.87e+04    1.28e+05       2.915
      14       9       2    9.74e+04       4.87e+04    1.28e+05       3.019
      15      10       1    9.74e+04       4.87e+04    1.28e+05       3.177
      16      11            1.28e+05 pr    4.87e+04    1.28e+05       3.199
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.312
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       3.910
      19       8       2    5.68e+04       4.87e+04    9.74e+04       4.054
      20       9       3    5.53e+04       4.87e+04    9.74e+04       4.117
      21      10       4    4.87e+04       4.87e+04    9.74e+04       4.169
      22      11       3    5.68e+04       4.87e+04    9.74e+04       4.211
      23      12       2    5.68e+04       4.87e+04    9.74e+04       4.359
      24      13            9.74e+04 pr    4.87e+04    9.74e+04       4.381
      25      12       1    5.68e+04       4.87e+04    9.74e+04       4.419
*     26      13       0    6.41e+04  f    4.87e+04    6.41e+04       4.456
      27      12            6.41e+04 pr    4.87e+04    6.41e+04       4.970
      28      11       2    5.68e+04       4.87e+04    6.41e+04       5.029
      29      12       3    5.68e+04       4.87e+04    6.41e+04       5.124
      30      13       4    4.87e+04       4.87e+04    6.41e+04       5.153
      31      14       3    5.68e+04       4.87e+04    6.41e+04       5.236
      32      15       2    5.68e+04       4.87e+04    6.41e+04       5.265
      33      16            6.41e+04 pr    4.87e+04    6.41e+04       5.285
      34      15         INFEASIBLE  pr    4.87e+04    6.41e+04       5.553
      35      14       2    5.68e+04       4.87e+04    6.41e+04       5.574
      36      15       3    4.87e+04       4.87e+04    6.41e+04       5.696
      37      16       2    5.53e+04       4.87e+04    6.41e+04       5.730
      38      17       1    5.53e+04       4.87e+04    6.41e+04       5.749
      39      18            9.74e+04 pr    4.87e+04    6.41e+04       5.801
      40      17            6.41e+04 pr    4.87e+04    6.41e+04       5.835
      41      16       1    5.53e+04       4.87e+04    6.41e+04       5.850
      42      17         INFEASIBLE  pr    4.87e+04    6.41e+04       5.991
      43      16            6.41e+04 pr    4.87e+04    6.41e+04       6.010
      44      15         INFEASIBLE  pr    4.87e+04    6.41e+04       6.093
      45      14            6.41e+04 pr    4.87e+04    6.41e+04       6.115
      46      13         INFEASIBLE  pr    4.87e+04    6.41e+04       6.527
      47      12       2    5.53e+04       4.87e+04    6.41e+04       6.561
      48      13            9.74e+04 pr    4.87e+04    6.41e+04       6.806
      49      12       1    5.68e+04       4.87e+04    6.41e+04       6.851
      50      13            6.41e+04 pr    4.87e+04    6.41e+04       6.874
      51      12         INFEASIBLE  pr    4.87e+04    6.41e+04       7.090
      52      11       2    5.68e+04       4.87e+04    6.41e+04       7.118
      53      12       3    4.87e+04       4.87e+04    6.41e+04       7.140
      54      13       2    4.87e+04       4.87e+04    6.41e+04       7.168
      55      14            9.74e+04 pr    4.87e+04    6.41e+04       7.300
      56      13            6.41e+04 pr    4.87e+04    6.41e+04       7.677
      57      12       2    4.87e+04       4.87e+04    6.41e+04       7.700
      58      13            9.74e+04 pr    4.87e+04    6.41e+04       7.735
      59      12       1    5.53e+04       5.53e+04    6.41e+04       7.987
      60      13            9.74e+04 pr    5.53e+04    6.41e+04       8.266
      61      12         INFEASIBLE  pr    5.53e+04    6.41e+04       8.370
      62      11       1    5.68e+04       5.53e+04    6.41e+04       8.394
      63      12            6.41e+04 pr    5.53e+04    6.41e+04       8.415
      64      11            9.74e+04 pr    5.53e+04    6.41e+04       8.535

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903170e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.56969 (     8.424 CPU time)
Time spent in evaluations (secs)    =       0.36536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.112      5020
   nlp_gf_jg       0.0912       0.0899      2870
  nlp_hess_l       0.0784       0.0784      2749
      solver         8.43          8.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
