====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.677
       2       1       5    4.87e+04       4.87e+04                   1.696
       3       2       4    4.87e+04       4.87e+04                   1.729
       4       3       3    9.74e+04       4.87e+04                   1.786
       5       4       2    9.74e+04       4.87e+04                   1.837
       6       5       1    9.74e+04       4.87e+04                   1.994
       7       6         INFEASIBLE  pr    4.87e+04                   2.043
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       2.087
       9       4       1    9.74e+04       4.87e+04    1.01e+05       2.146
      10       5       4    4.87e+04       4.87e+04    1.01e+05       2.172
      11       6       3    4.99e+04       4.87e+04    1.01e+05       2.300
      12       7       3    4.97e+04       4.87e+04    1.01e+05       2.560
      13       8       2    4.97e+04       4.87e+04    1.01e+05       2.587
      14       9       1    9.74e+04       4.87e+04    1.01e+05       2.618
      15      10            1.01e+05 pr    4.87e+04    1.01e+05       2.640
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.703
      17       8       1    4.99e+04       4.87e+04    9.74e+04       2.729
      18       9       3    4.99e+04       4.87e+04    9.74e+04       3.205
      19      10       5    4.87e+04       4.87e+04    9.74e+04       3.236
      20      11       4    4.87e+04       4.87e+04    9.74e+04       3.262
      21      12       3    4.99e+04       4.87e+04    9.74e+04       3.289
      22      13       2    4.99e+04       4.87e+04    9.74e+04       3.316
      23      14            9.74e+04 pr    4.87e+04    9.74e+04       3.341
      24      13       1    4.99e+04       4.87e+04    9.74e+04       3.363
*     25      14       0    5.07e+04  f    4.87e+04    5.07e+04       3.413
      26      13         INFEASIBLE  pr    4.87e+04    5.07e+04       3.497
      27      12       2    4.99e+04       4.87e+04    5.07e+04       3.519
      28      13       3    4.87e+04       4.87e+04    5.07e+04       3.571
      29      14       4    4.87e+04       4.87e+04    5.07e+04       3.710
      30      15       3    4.87e+04       4.87e+04    5.07e+04       3.821
      31      16       2    4.97e+04       4.87e+04    5.07e+04       3.885
      32      17            9.74e+04 pr    4.87e+04    5.07e+04       3.954
      33      16            9.74e+04 pr    4.87e+04    5.07e+04       4.048
      34      15       2    4.97e+04       4.87e+04    5.07e+04       4.427
      35      16       3    4.87e+04       4.87e+04    5.07e+04       4.475
      36      17       2    4.87e+04       4.87e+04    5.07e+04       4.502
      37      18       1    4.99e+04       4.87e+04    5.07e+04       4.557
      38      19            5.07e+04 pr    4.87e+04    5.07e+04       4.654
      39      18            5.07e+04 pr    4.87e+04    5.07e+04       4.811
      40      17         INFEASIBLE  pr    4.87e+04    5.07e+04       4.889
      41      16       2    4.87e+04       4.87e+04    5.07e+04       4.927
      42      17       1    4.99e+04       4.87e+04    5.07e+04       4.945
      43      18            5.07e+04 pr    4.87e+04    5.07e+04       4.960
      44      17         INFEASIBLE  pr    4.87e+04    5.07e+04       5.119
      45      16         INFEASIBLE  pr    4.87e+04    5.07e+04       5.361
      46      15       1    4.97e+04       4.87e+04    5.07e+04       5.382
      47      16            9.74e+04 pr    4.87e+04    5.07e+04       5.415
      48      15            5.07e+04 pr    4.87e+04    5.07e+04       5.554
      49      14       1    4.97e+04       4.87e+04    5.07e+04       5.569
      50      15       2    4.97e+04       4.87e+04    5.07e+04       5.635
      51      16            5.07e+04 pr    4.87e+04    5.07e+04       6.133
      52      15       1    4.97e+04       4.87e+04    5.07e+04       6.152
      53      16            9.74e+04 pr    4.87e+04    5.07e+04       6.189
      54      15         INFEASIBLE  pr    4.87e+04    5.07e+04       6.485
      55      14            5.07e+04 pr    4.87e+04    5.07e+04       6.597
      56      13         INFEASIBLE  pr    4.87e+04    5.07e+04       6.809
      57      12       2    4.97e+04       4.97e+04    5.07e+04       6.973
      58      13            5.07e+04 pr    4.97e+04    5.07e+04       6.986
      59      12       1    4.97e+04       4.97e+04    5.07e+04       7.004
      60      13            5.07e+04 pr    4.97e+04    5.07e+04       7.078
      61      12         INFEASIBLE  pr    4.97e+04    5.07e+04       7.274
      62      11            9.74e+04 pr    4.97e+04    5.07e+04       7.307
      63      10       1    4.99e+04       4.97e+04    5.07e+04       7.333
      64      11            5.07e+04 pr    4.97e+04    5.07e+04       7.385

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148509430425e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.41668 (     7.407 CPU time)
Time spent in evaluations (secs)    =       0.34388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.101      4585
   nlp_gf_jg       0.0897       0.0875      2822
  nlp_hess_l       0.0758       0.0754      2702
      solver         7.45         7.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
