====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.876
       2       1       5    4.87e+04     -1.80e+308                   1.011
       3       2       4    4.87e+04     -1.80e+308                   1.029
       4       3       3    4.87e+04     -1.80e+308                   1.049
       5       4       2    4.87e+04     -1.80e+308                   1.062
       6       5         INFEASIBLE  pr  -1.80e+308                   1.152
       7       4       1    1.74e+05     -1.80e+308                   1.243
       8       5         INFEASIBLE  pr  -1.80e+308                   1.340
*      9       4       0    1.74e+05  f  -1.80e+308    1.74e+05       1.381
      10       3       2    4.87e+04     -1.80e+308    1.74e+05       1.408
      11       4       5    4.87e+04       4.87e+04    1.74e+05       1.438
      12       5       4    4.87e+04       4.87e+04    1.74e+05       1.460
      13       6       3    4.87e+04       4.87e+04    1.74e+05       1.480
      14       7       2    9.74e+04       4.87e+04    1.74e+05       1.543
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       1.788
      16       7       1    9.74e+04       4.87e+04    1.74e+05       1.923
      17       8            1.74e+05 pr    4.87e+04    1.74e+05       1.941
      18       7         INFEASIBLE  pr    4.87e+04    1.74e+05       2.212
      19       6       2    1.09e+05       4.87e+04    1.74e+05       2.349
      20       7       3    9.74e+04       4.87e+04    1.74e+05       2.429
      21       8       2    1.09e+05       4.87e+04    1.74e+05       2.490
      22       9            1.74e+05 pr    4.87e+04    1.74e+05       2.556
      23       8            1.74e+05 pr    4.87e+04    1.74e+05       2.669
      24       7       2    9.74e+04       4.87e+04    1.74e+05       2.685
      25       8       3    7.24e+04       4.87e+04    1.74e+05       3.067
      26       9       1    9.74e+04       4.87e+04    1.74e+05       3.092
      27      10         INFEASIBLE  pr    4.87e+04    1.74e+05       3.177
      28       9            1.80e+05 pr    4.87e+04    1.74e+05       3.427
      29       8       2    7.61e+04       4.87e+04    1.74e+05       3.445
      30       9            1.74e+05 pr    4.87e+04    1.74e+05       3.470
      31       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.634
      32       7       2    7.61e+04       4.87e+04    1.74e+05       3.651
      33       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.725
      34       7            1.74e+05 pr    4.87e+04    1.74e+05       3.740
      35       6         INFEASIBLE  pr    4.87e+04    1.74e+05       3.921
      36       5       1    1.32e+05       4.87e+04    1.74e+05       3.971
      37       6            1.74e+05 pr    4.87e+04    1.74e+05       3.985
      38       5            1.74e+05 pr    4.87e+04    1.74e+05       4.024
      39       4         INFEASIBLE  pr    4.87e+04    1.74e+05       4.171
      40       3         INFEASIBLE  pr    4.87e+04    1.74e+05       4.289
      41       2       1    1.09e+05       4.87e+04    1.74e+05       4.311
      42       3            1.74e+05 pr    4.87e+04    1.74e+05       4.379
      43       2         INFEASIBLE  pr    4.87e+04    1.74e+05       4.586
      44       1       4    4.87e+04       4.87e+04    1.74e+05       4.738
      45       2       3    4.87e+04       4.87e+04    1.74e+05       4.760
      46       3       2    4.87e+04       4.87e+04    1.74e+05       4.788
      47       4         INFEASIBLE  pr    4.87e+04    1.74e+05       4.907
      48       3       1    1.33e+05       4.87e+04    1.74e+05       5.245
      49       4            1.80e+05 pr    4.87e+04    1.74e+05       5.264
      50       3            1.74e+05 pr    4.87e+04    1.74e+05       5.289
      51       2       2    4.87e+04       4.87e+04    1.74e+05       5.307
      52       3         INFEASIBLE  pr    4.87e+04    1.74e+05       5.410
      53       2         INFEASIBLE  pr    4.87e+04    1.74e+05       5.606
      54       1       3    4.87e+04       4.87e+04    1.74e+05       5.631
      55       2       2    4.87e+04       4.87e+04    1.74e+05       5.652
      56       3       1    1.09e+05       4.87e+04    1.74e+05       5.731
      57       4            1.74e+05 pr    4.87e+04    1.74e+05       5.784
      58       3            1.74e+05 pr    4.87e+04    1.74e+05       5.891
      59       2            1.74e+05 pr    4.87e+04    1.74e+05       5.972
      60       1       2    4.87e+04       4.87e+04    1.74e+05       5.990
      61       2       1    1.09e+05       4.87e+04    1.74e+05       6.013
      62       3            1.74e+05 pr    4.87e+04    1.74e+05       6.037
      63       2         INFEASIBLE  pr    4.87e+04    1.74e+05       6.125
      64       1         INFEASIBLE  pr    4.87e+04    1.74e+05       6.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879480124266e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.27811 (     6.286 CPU time)
Time spent in evaluations (secs)    =       0.33845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0946      4383
   nlp_gf_jg       0.0894       0.0841      2809
  nlp_hess_l       0.0747        0.074      2707
      solver         6.29         6.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
