====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.623
       2       1       5    4.87e+04       4.87e+04                   0.642
       3       2       4    4.87e+04       4.87e+04                   0.662
       4       3       3    4.87e+04       4.87e+04                   0.680
       5       4       2    4.87e+04       4.87e+04                   0.692
       6       5       1    9.74e+04       4.87e+04                   0.705
       7       6         INFEASIBLE  pr    4.87e+04                   0.742
*      8       5       0    2.43e+05  f    4.87e+04    2.43e+05       0.783
       9       4       1    1.22e+05       4.87e+04    2.43e+05       0.823
      10       5       5    4.87e+04       4.87e+04    2.43e+05       0.847
      11       6       2    4.87e+04       4.87e+04    2.43e+05       0.867
      12       7       1    9.74e+04       4.87e+04    2.43e+05       0.889
      13       8            2.43e+05 pr    4.87e+04    2.43e+05       0.912
*     14       7       0    1.22e+05  f    4.87e+04    1.22e+05       1.019
      15       6            1.22e+05 pr    4.87e+04    1.22e+05       1.229
      16       5       4    4.87e+04       4.87e+04    1.22e+05       1.301
      17       6       3    4.87e+04       4.87e+04    1.22e+05       1.329
      18       7       2    6.96e+04       4.87e+04    1.22e+05       1.410
      19       8            1.22e+05 pr    4.87e+04    1.22e+05       1.433
      20       7            1.22e+05 pr    4.87e+04    1.22e+05       1.620
      21       6            1.22e+05 pr    4.87e+04    1.22e+05       1.697
      22       5       3    4.87e+04       4.87e+04    1.22e+05       1.714
      23       6       3    4.87e+04       4.87e+04    1.22e+05       1.735
      24       7       4    4.87e+04       4.87e+04    1.22e+05       1.759
      25       8       3    9.74e+04       4.87e+04    1.22e+05       1.833
      26       9       2    6.96e+04       4.87e+04    1.22e+05       2.116
      27      10       1    9.74e+04       4.87e+04    1.22e+05       2.135
      28      11            2.44e+05 pr    4.87e+04    1.22e+05       2.241
      29      10            1.26e+05 pr    4.87e+04    1.22e+05       2.336
      30       9       1    7.99e+04       4.87e+04    1.22e+05       2.354
      31      10       3    6.00e+04       4.87e+04    1.22e+05       2.570
      32      11       4    4.87e+04       4.87e+04    1.22e+05       2.657
      33      12       3    4.87e+04       4.87e+04    1.22e+05       2.675
      34      13       2    4.87e+04       4.87e+04    1.22e+05       2.695
      35      14       1    9.74e+04       4.87e+04    1.22e+05       2.721
      36      15            1.26e+05 pr    4.87e+04    1.22e+05       2.743
      37      14         INFEASIBLE  pr    4.87e+04    1.22e+05       2.896
      38      13         INFEASIBLE  pr    4.87e+04    1.22e+05       2.974
      39      12       2    4.87e+04       4.87e+04    1.22e+05       2.990
      40      13       3    4.87e+04       4.87e+04    1.22e+05       3.020
      41      14       2    4.87e+04       4.87e+04    1.22e+05       3.037
      42      15       1    9.74e+04       4.87e+04    1.22e+05       3.104
      43      16            1.22e+05 pr    4.87e+04    1.22e+05       3.150
      44      15         INFEASIBLE  pr    4.87e+04    1.22e+05       3.208
      45      14         INFEASIBLE  pr    4.87e+04    1.22e+05       3.344
      46      13       2    4.87e+04       4.87e+04    1.22e+05       3.364
      47      14       1    7.99e+04       4.87e+04    1.22e+05       3.386
      48      15            1.22e+05 pr    4.87e+04    1.22e+05       3.410
      49      14         INFEASIBLE  pr    4.87e+04    1.22e+05       3.499
      50      13         INFEASIBLE  pr    4.87e+04    1.22e+05       3.613
      51      12       1    7.99e+04       4.87e+04    1.22e+05       3.634
      52      13            1.22e+05 pr    4.87e+04    1.22e+05       3.665
      53      12         INFEASIBLE  pr    4.87e+04    1.22e+05       3.779
      54      11         INFEASIBLE  pr    4.87e+04    1.22e+05       4.044
      55      10       2    6.96e+04       4.87e+04    1.22e+05       4.063
      56      11       1    9.74e+04       4.87e+04    1.22e+05       4.088
      57      12            1.22e+05 pr    4.87e+04    1.22e+05       4.111
      58      11         INFEASIBLE  pr    4.87e+04    1.22e+05       4.222
      59      10       1    7.99e+04       4.87e+04    1.22e+05       4.241
      60      11       2    9.74e+04       4.87e+04    1.22e+05       4.402
      61      12       1    9.74e+04       4.87e+04    1.22e+05       4.416
      62      13            2.43e+05 pr    4.87e+04    1.22e+05       4.593
      63      12            2.43e+05 pr    4.87e+04    1.22e+05       4.721
      64      11       1    9.74e+04       4.87e+04    1.22e+05       4.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531599e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.75107 (     4.778 CPU time)
Time spent in evaluations (secs)    =       0.25966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0814       0.0726      3807
   nlp_gf_jg       0.0726       0.0714      2680
  nlp_hess_l       0.0611       0.0608      2545
      solver         4.79         4.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
