====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.761
       2       1       5    4.87e+04     -1.80e+308                   2.949
       3       2       4    4.87e+04     -1.80e+308                   2.967
       4       3       3    4.87e+04     -1.80e+308                   2.982
       5       4       2    4.87e+04     -1.80e+308                   2.993
       6       5       1    9.74e+04     -1.80e+308                   3.005
       7       6         INFEASIBLE  pr  -1.80e+308                   3.066
*      8       5       0    1.06e+05  f  -1.80e+308    1.06e+05       3.110
       9       4       1    5.29e+04     -1.80e+308    1.06e+05       3.142
      10       5       5    4.87e+04       4.87e+04    1.06e+05       3.188
      11       6       3    4.87e+04       4.87e+04    1.06e+05       3.209
      12       7       4    5.07e+04       4.87e+04    1.06e+05       3.239
      13       8       3    5.29e+04       4.87e+04    1.06e+05       3.262
      14       9       2    5.29e+04       4.87e+04    1.06e+05       3.290
      15      10       1    5.29e+04       4.87e+04    1.06e+05       3.311
      16      11            1.06e+05 pr    4.87e+04    1.06e+05       3.333
*     17      10       0    5.29e+04  f    4.87e+04    5.29e+04       3.408
      18       9            5.29e+04 pr    4.87e+04    5.29e+04       3.434
      19       8            5.29e+04 pr    4.87e+04    5.29e+04       3.465
      20       7       3    5.07e+04       4.87e+04    5.29e+04       3.500
      21       8         INFEASIBLE  pr    4.87e+04    5.29e+04       3.768
      22       7       2    4.87e+04       4.87e+04    5.29e+04       3.792
      23       8            9.74e+04 pr    4.87e+04    5.29e+04       3.859
      24       7       1    5.07e+04       4.87e+04    5.29e+04       3.917
      25       8            9.74e+04 pr    4.87e+04    5.29e+04       3.972
      26       7            5.29e+04 pr    4.87e+04    5.29e+04       4.000
      27       6       2    4.87e+04       4.87e+04    5.29e+04       4.109
      28       7            9.74e+04 pr    4.87e+04    5.29e+04       4.138
      29       6       1    5.10e+04       4.87e+04    5.29e+04       4.159
      30       7            5.29e+04 pr    4.87e+04    5.29e+04       4.174
      31       6            5.29e+04 pr    4.87e+04    5.29e+04       4.195
      32       5         INFEASIBLE  pr    4.87e+04    5.29e+04       4.360
      33       4       2    5.07e+04       4.87e+04    5.29e+04       4.642
      34       5            5.29e+04 pr    4.87e+04    5.29e+04       4.661
      35       4       1    5.07e+04       4.87e+04    5.29e+04       4.687
      36       5            9.74e+04 pr    4.87e+04    5.29e+04       4.743
      37       4         INFEASIBLE  pr    4.87e+04    5.29e+04       4.897
      38       3            1.06e+05 pr    4.87e+04    5.29e+04       4.913
      39       2            5.29e+04 pr    4.87e+04    5.29e+04       4.929
      40       1       2    4.87e+04       4.87e+04    5.29e+04       4.947
      41       2            9.74e+04 pr    4.87e+04    5.29e+04       4.975
      42       1       1    5.07e+04       4.87e+04    5.29e+04       5.026
      43       2            9.74e+04 pr    4.87e+04    5.29e+04       5.080
      44       1            5.29e+04 pr    4.87e+04    5.29e+04       5.160
      45       0       4    4.87e+04       4.87e+04    5.29e+04       5.314
      46       1       3    5.11e+04       4.87e+04    5.29e+04       5.339
      47       2       2    5.11e+04       4.87e+04    5.29e+04       5.358
      48       3            5.29e+04 pr    4.87e+04    5.29e+04       5.380
      49       2            5.29e+04 pr    4.87e+04    5.29e+04       5.408
      50       1       2    5.11e+04       4.87e+04    5.29e+04       5.467
      51       2       3    4.87e+04       4.87e+04    5.29e+04       5.489
      52       3       2    5.07e+04       4.87e+04    5.29e+04       5.509
      53       4       1    5.07e+04       4.87e+04    5.29e+04       5.526
      54       5            9.74e+04 pr    4.87e+04    5.29e+04       5.684
      55       4            5.29e+04 pr    4.87e+04    5.29e+04       6.060
      56       3       1    5.07e+04       4.87e+04    5.29e+04       6.074
      57       4       2    5.07e+04       5.07e+04    5.29e+04       6.120
      58       5       1    5.10e+04       5.07e+04    5.29e+04       6.259
      59       6            5.29e+04 pr    5.07e+04    5.29e+04       6.271
      60       5            5.29e+04 pr    5.07e+04    5.29e+04       6.288
      61       4       1    5.11e+04       5.07e+04    5.29e+04       6.324
      62       5            9.74e+04 pr    5.07e+04    5.29e+04       7.187
      63       4            5.29e+04 pr    5.07e+04    5.29e+04       7.206
      64       3         INFEASIBLE  pr    5.07e+04    5.29e+04       7.368

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789572e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.41226 (     8.508 CPU time)
Time spent in evaluations (secs)    =       0.31250

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0839      3617
   nlp_gf_jg       0.0871       0.0796      2546
  nlp_hess_l       0.0739       0.0678      2440
      solver         8.52         7.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0304
         0         0    0.0096

Removed Variables within Vanished Phases
===================================================
 
