====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.948
       2       1       5    4.87e+04     -1.80e+308                   1.432
       3       2       4    4.87e+04     -1.80e+308                   1.450
       4       3       3    4.87e+04     -1.80e+308                   1.468
       5       4       2    4.87e+04     -1.80e+308                   1.481
       6       5         INFEASIBLE  pr  -1.80e+308                   1.570
       7       4       1    2.03e+05     -1.80e+308                   1.607
       8       5         INFEASIBLE  pr  -1.80e+308                   1.709
*      9       4       0    2.03e+05  f  -1.80e+308    2.03e+05       1.748
      10       3       2    4.87e+04     -1.80e+308    2.03e+05       1.770
      11       4       5    4.87e+04       4.87e+04    2.03e+05       1.801
      12       5       3    4.87e+04       4.87e+04    2.03e+05       1.839
      13       6         INFEASIBLE  pr    4.87e+04    2.03e+05       1.967
      14       5       2    7.85e+04       4.87e+04    2.03e+05       2.234
      15       6       1    9.74e+04       4.87e+04    2.03e+05       2.264
      16       7         INFEASIBLE  pr    4.87e+04    2.03e+05       2.353
      17       6         INFEASIBLE  pr    4.87e+04    2.03e+05       2.521
      18       5       1    1.58e+05       4.87e+04    2.03e+05       2.607
      19       6       4    4.87e+04       4.87e+04    2.03e+05       2.645
      20       7       3    7.85e+04       4.87e+04    2.03e+05       2.699
      21       8            2.03e+05 pr    4.87e+04    2.03e+05       2.726
      22       7         INFEASIBLE  pr    4.87e+04    2.03e+05       3.088
      23       6       3    7.85e+04       4.87e+04    2.03e+05       3.218
      24       7         INFEASIBLE  pr    4.87e+04    2.03e+05       3.355
      25       6       2    9.74e+04       4.87e+04    2.03e+05       3.388
      26       7       1    9.74e+04       4.87e+04    2.03e+05       3.423
      27       8         INFEASIBLE  pr    4.87e+04    2.03e+05       3.528
      28       7         INFEASIBLE  pr    4.87e+04    2.03e+05       3.804
      29       6       1    9.74e+04       4.87e+04    2.03e+05       3.824
      30       7       1    1.58e+05       4.87e+04    2.03e+05       4.019
      31       8            2.03e+05 pr    4.87e+04    2.03e+05       4.037
      32       7            2.03e+05 pr    4.87e+04    2.03e+05       4.113
      33       6            2.03e+05 pr    4.87e+04    2.03e+05       4.228
      34       5         INFEASIBLE  pr    4.87e+04    2.03e+05       4.472
      35       4       2    7.85e+04       4.87e+04    2.03e+05       4.502
      36       5       4    4.87e+04       4.87e+04    2.03e+05       4.669
      37       6       3    4.87e+04       4.87e+04    2.03e+05       4.700
      38       7       2    4.87e+04       4.87e+04    2.03e+05       4.732
      39       8         INFEASIBLE  pr    4.87e+04    2.03e+05       4.889
      40       7       1    1.58e+05       4.87e+04    2.03e+05       5.013
      41       8            2.09e+05 pr    4.87e+04    2.03e+05       5.291
      42       7            2.03e+05 pr    4.87e+04    2.03e+05       5.312
      43       6       2    4.87e+04       4.87e+04    2.03e+05       5.335
      44       7       1    1.58e+05       4.87e+04    2.03e+05       5.407
      45       8            2.03e+05 pr    4.87e+04    2.03e+05       5.428
      46       7            2.03e+05 pr    4.87e+04    2.03e+05       5.650
      47       6            2.03e+05 pr    4.87e+04    2.03e+05       5.725
      48       5       3    4.87e+04       4.87e+04    2.03e+05       5.779
      49       6       2    7.85e+04       4.87e+04    2.03e+05       5.907
      50       7            2.03e+05 pr    4.87e+04    2.03e+05       5.942
      51       6         INFEASIBLE  pr    4.87e+04    2.03e+05       6.216
      52       5         INFEASIBLE  pr    4.87e+04    2.03e+05       6.485
      53       4            2.03e+05 pr    4.87e+04    2.03e+05       6.507
      54       3         INFEASIBLE  pr    4.87e+04    2.03e+05       6.772
      55       2            2.03e+05 pr    4.87e+04    2.03e+05       6.797
      56       1         INFEASIBLE  pr    4.87e+04    2.03e+05       7.215
      57       0         INFEASIBLE  pr    2.03e+05    2.03e+05       7.452

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  2.60e-05 /   1.28e-10 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =       7.46498 (     7.128 CPU time)
Time spent in evaluations (secs)    =       0.37741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.103      4403
   nlp_gf_jg       0.0935          0.1      2845
  nlp_hess_l       0.0799        0.079      2754
      solver         7.13         7.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
