====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.504
       2       1       5    4.87e+04       4.87e+04                   0.537
       3       2       4    4.87e+04       4.87e+04                   0.561
       4       3       3    4.87e+04       4.87e+04                   0.577
       5       4       2    4.87e+04       4.87e+04                   0.589
       6       5       1    9.74e+04       4.87e+04                   0.604
       7       6         INFEASIBLE  pr    4.87e+04                   0.781
*      8       5       0    1.52e+05  f    4.87e+04    1.52e+05       0.872
       9       4       1    7.61e+04       4.87e+04    1.52e+05       0.904
      10       5       3    4.87e+04       4.87e+04    1.52e+05       0.930
      11       6       2    4.87e+04       4.87e+04    1.52e+05       0.958
      12       7       2    9.74e+04       4.87e+04    1.52e+05       0.988
      13       8       1    9.74e+04       4.87e+04    1.52e+05       1.118
      14       9            1.52e+05 pr    4.87e+04    1.52e+05       1.159
      15       8            1.52e+05 pr    4.87e+04    1.52e+05       1.381
      16       7       1    9.74e+04       4.87e+04    1.52e+05       1.627
      17       8       2    6.24e+04       4.87e+04    1.52e+05       1.947
      18       9       1    9.74e+04       4.87e+04    1.52e+05       1.967
      19      10            1.52e+05 pr    4.87e+04    1.52e+05       1.988
*     20       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.434
      21       8       1    7.61e+04       4.87e+04    9.74e+04       2.452
      22       9            1.52e+05 pr    4.87e+04    9.74e+04       2.472
*     23       8       0    7.61e+04  f    4.87e+04    7.61e+04       2.510
      24       7         INFEASIBLE  pr    4.87e+04    7.61e+04       2.633
      25       4       1    7.61e+04       4.87e+04    7.61e+04       2.711
      26       5       5    4.87e+04       4.87e+04    7.61e+04       2.781
      27       6       4    4.87e+04       4.87e+04    7.61e+04       2.868
      28       7       3    4.87e+04       4.87e+04    7.61e+04       2.897
      29       8       2    4.87e+04       4.87e+04    7.61e+04       2.918
      30       9            9.74e+04 pr    4.87e+04    7.61e+04       3.206
      31       8       1    7.61e+04       4.87e+04    7.61e+04       3.417
      32       9            1.52e+05 pr    4.87e+04    7.61e+04       3.448
      33       8            7.61e+04 pr    4.87e+04    7.61e+04       3.476
      34       7       2    4.87e+04       4.87e+04    7.61e+04       3.503
      35       8            9.74e+04 pr    4.87e+04    7.61e+04       3.538
      36       7         INFEASIBLE  pr    4.87e+04    7.61e+04       3.668
      37       6       3    4.87e+04       4.87e+04    7.61e+04       3.692
      38       7       2    6.11e+04       4.87e+04    7.61e+04       3.878
      39       8       1    6.24e+04       4.87e+04    7.61e+04       3.899
      40       9            7.61e+04 pr    4.87e+04    7.61e+04       3.922
      41       8            7.61e+04 pr    4.87e+04    7.61e+04       4.201
      42       7       1    6.18e+04       4.87e+04    7.61e+04       4.230
      43       8       2    6.24e+04       4.87e+04    7.61e+04       4.293
      44       9       4    4.87e+04       4.87e+04    7.61e+04       4.325
      45      10       4    4.87e+04       4.87e+04    7.61e+04       4.372
      46      11       3    5.94e+04       4.87e+04    7.61e+04       4.425
      47      12       2    6.24e+04       4.87e+04    7.61e+04       4.453
      48      13       1    7.61e+04       4.87e+04    7.61e+04       4.473
      49      14            1.52e+05 pr    4.87e+04    7.61e+04       4.496
      50      13            7.61e+04 pr    4.87e+04    7.61e+04       4.534
      51      12       1    7.61e+04       4.87e+04    7.61e+04       4.563
      52      13       3    4.87e+04       4.87e+04    7.61e+04       4.629
      53      14       2    4.87e+04       4.87e+04    7.61e+04       4.670
      54      15       1    5.94e+04       4.87e+04    7.61e+04       4.694
      55      16            9.74e+04 pr    4.87e+04    7.61e+04       4.716
      56      15            7.61e+04 pr    4.87e+04    7.61e+04       5.129
      57      14       1    7.61e+04       4.87e+04    7.61e+04       5.441
      58      15       2    4.87e+04       4.87e+04    7.61e+04       5.480
      59      16       1    5.94e+04       4.87e+04    7.61e+04       5.505
      60      17            9.74e+04 pr    4.87e+04    7.61e+04       5.536
      61      16         INFEASIBLE  pr    4.87e+04    7.61e+04       5.674
      62      15         INFEASIBLE  pr    4.87e+04    7.61e+04       5.954
      63      14            7.61e+04 pr    4.87e+04    7.61e+04       5.980
      64      13            7.61e+04 pr    4.87e+04    7.61e+04       6.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61123922777240e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.73183 (     6.397 CPU time)
Time spent in evaluations (secs)    =       0.37237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.103      4701
   nlp_gf_jg       0.0844       0.0873      2632
  nlp_hess_l       0.0701       0.0696      2495
      solver          6.4         6.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
