====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.506
       2       1       5    4.87e+04       4.87e+04                   0.621
       3       2       4    4.87e+04       4.87e+04                   0.650
       4       3       3    4.87e+04       4.87e+04                   0.753
       5       4       2    4.87e+04       4.87e+04                   0.772
       6       5       1    9.74e+04       4.87e+04                   0.802
       7       6         INFEASIBLE  pr    4.87e+04                   0.853
*      8       5       0    2.70e+05  f    4.87e+04    2.70e+05       0.953
       9       4       1    1.35e+05       4.87e+04    2.70e+05       1.190
      10       5       3    4.87e+04       4.87e+04    2.70e+05       1.227
      11       6       2    8.48e+04       4.87e+04    2.70e+05       1.261
      12       7       1    1.35e+05       4.87e+04    2.70e+05       1.285
      13       8            2.70e+05 pr    4.87e+04    2.70e+05       1.317
*     14       7       0    1.35e+05  f    4.87e+04    1.35e+05       1.362
      15       6       1    1.35e+05       4.87e+04    1.35e+05       1.569
      16       7       2    8.36e+04       4.87e+04    1.35e+05       1.713
      17       8       4    4.87e+04       4.87e+04    1.35e+05       1.790
      18       9       2    4.87e+04       4.87e+04    1.35e+05       1.813
      19      10       3    4.87e+04       4.87e+04    1.35e+05       1.851
      20      11       2    4.87e+04       4.87e+04    1.35e+05       1.873
      21      12       1    9.74e+04       4.87e+04    1.35e+05       2.391
      22      13            2.70e+05 pr    4.87e+04    1.35e+05       2.425
      23      12         INFEASIBLE  pr    4.87e+04    1.35e+05       2.683
      24      11       1    1.35e+05       4.87e+04    1.35e+05       2.843
      25      12       3    4.87e+04       4.87e+04    1.35e+05       2.976
      26      13       5    4.87e+04       4.87e+04    1.35e+05       3.094
      27      14       1    9.74e+04       4.87e+04    1.35e+05       3.219
      28      15            2.70e+05 pr    4.87e+04    1.35e+05       3.243
      29      14            1.41e+05 pr    4.87e+04    1.35e+05       3.517
      30      13       4    4.87e+04       4.87e+04    1.35e+05       3.556
      31      14       3    4.87e+04       4.87e+04    1.35e+05       3.581
      32      15       2    8.48e+04       4.87e+04    1.35e+05       3.609
      33      16       1    1.35e+05       4.87e+04    1.35e+05       3.666
      34      17            2.71e+05 pr    4.87e+04    1.35e+05       3.709
      35      16            1.35e+05 pr    4.87e+04    1.35e+05       3.733
      36      15       1    1.35e+05       4.87e+04    1.35e+05       3.840
      37      16       2    8.36e+04       4.87e+04    1.35e+05       3.884
      38      17       3    4.87e+04       4.87e+04    1.35e+05       3.981
      39      18       1    1.35e+05       4.87e+04    1.35e+05       4.369
      40      19       2    7.16e+04       4.87e+04    1.35e+05       4.400
      41      20       1    1.35e+05       4.87e+04    1.35e+05       4.429
      42      21            1.41e+05 pr    4.87e+04    1.35e+05       4.654
      43      20            1.35e+05 pr    4.87e+04    1.35e+05       4.687
      44      19         INFEASIBLE  pr    4.87e+04    1.35e+05       4.910
      45      18            2.70e+05 pr    4.87e+04    1.35e+05       4.951
      46      17            1.35e+05 pr    4.87e+04    1.35e+05       4.983
      47      16         INFEASIBLE  pr    4.87e+04    1.35e+05       5.287
      48      15       1    9.96e+04       4.87e+04    1.35e+05       5.306
*     49      16       0    1.35e+05  f    4.87e+04    1.35e+05       5.328
      50      15            1.35e+05 pr    4.87e+04    1.35e+05       5.652
      51      14            1.35e+05 pr    4.87e+04    1.35e+05       5.675
      52      13            2.70e+05 pr    4.87e+04    1.35e+05       5.766
      53      12            1.35e+05 pr    4.87e+04    1.35e+05       5.810
      54      11       4    4.87e+04       4.87e+04    1.35e+05       5.848
      55      12       3    4.87e+04       4.87e+04    1.35e+05       5.873
      56      13       2    7.16e+04       4.87e+04    1.35e+05       5.945
      57      14            1.35e+05 pr    4.87e+04    1.35e+05       5.976
      58      13         INFEASIBLE  pr    4.87e+04    1.35e+05       6.167
      59      12         INFEASIBLE  pr    4.87e+04    1.35e+05       6.308
      60      11       3    4.87e+04       4.87e+04    1.35e+05       6.334
      61      12       2    8.48e+04       4.87e+04    1.35e+05       6.365
      62      13            1.35e+05 pr    4.87e+04    1.35e+05       6.396
      63      12         INFEASIBLE  pr    4.87e+04    1.35e+05       6.484
      64      11         INFEASIBLE  pr    4.87e+04    1.35e+05       6.802

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.83299 (     6.415 CPU time)
Time spent in evaluations (secs)    =       0.36261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0936      3967
   nlp_gf_jg       0.0914       0.0968      2824
  nlp_hess_l       0.0776       0.0769      2704
      solver         6.42         6.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
