====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.320
       2       1       5    4.87e+04       4.87e+04                   0.339
       3       2       4    4.87e+04       4.87e+04                   0.433
       4       3       3    4.87e+04       4.87e+04                   0.448
       5       4       2    4.87e+04       4.87e+04                   0.462
       6       5       1    9.74e+04       4.87e+04                   0.475
       7       6         INFEASIBLE  pr    4.87e+04                   0.539
*      8       5       0    2.44e+05  f    4.87e+04    2.44e+05       0.604
       9       4       1    1.22e+05       4.87e+04    2.44e+05       0.662
      10       5       3    4.87e+04       4.87e+04    2.44e+05       0.693
      11       6       2    4.87e+04       4.87e+04    2.44e+05       0.716
      12       7       1    9.74e+04       4.87e+04    2.44e+05       0.740
*     13       8       0    2.43e+05  f    4.87e+04    2.43e+05       0.789
      14       7            2.43e+05 pr    4.87e+04    2.43e+05       0.913
      15       6       1    8.87e+04       4.87e+04    2.43e+05       1.155
      16       7       4    4.87e+04       4.87e+04    2.43e+05       1.195
      17       8       5    4.87e+04       4.87e+04    2.43e+05       1.395
      18       9       2    9.74e+04       4.87e+04    2.43e+05       1.553
      19      10       1    9.74e+04       4.87e+04    2.43e+05       1.577
      20      11            2.44e+05 pr    4.87e+04    2.43e+05       1.673
*     21      10       0    1.22e+05  f    4.87e+04    1.22e+05       1.881
      22       9       1    9.74e+04       4.87e+04    1.22e+05       1.908
      23      10       2    6.96e+04       4.87e+04    1.22e+05       2.005
      24      11       4    4.87e+04       4.87e+04    1.22e+05       2.030
      25      12       3    4.87e+04       4.87e+04    1.22e+05       2.071
      26      13       2    4.87e+04       4.87e+04    1.22e+05       2.096
      27      14       1    9.74e+04       4.87e+04    1.22e+05       2.118
      28      15         INFEASIBLE  pr    4.87e+04    1.22e+05       2.399
      29      14            2.44e+05 pr    4.87e+04    1.22e+05       2.666
      30      13         INFEASIBLE  pr    4.87e+04    1.22e+05       2.960
      31      12       2    4.87e+04       4.87e+04    1.22e+05       2.985
      32      13       3    4.87e+04       4.87e+04    1.22e+05       3.011
      33      14       1    7.99e+04       4.87e+04    1.22e+05       3.084
      34      15            1.22e+05 pr    4.87e+04    1.22e+05       3.122
      35      14            1.22e+05 pr    4.87e+04    1.22e+05       3.393
      36      13       2    6.96e+04       4.87e+04    1.22e+05       3.636
      37      14            1.22e+05 pr    4.87e+04    1.22e+05       3.658
      38      13         INFEASIBLE  pr    4.87e+04    1.22e+05       3.832
      39      12         INFEASIBLE  pr    4.87e+04    1.22e+05       4.050
      40      11            1.22e+05 pr    4.87e+04    1.22e+05       4.187
      41      10       1    9.74e+04       4.87e+04    1.22e+05       4.215
      42      11            2.44e+05 pr    4.87e+04    1.22e+05       4.260
      43      10         INFEASIBLE  pr    4.87e+04    1.22e+05       4.390
      44       9       1    7.99e+04       4.87e+04    1.22e+05       4.427
      45      10       4    4.87e+04       4.87e+04    1.22e+05       4.465
      46      11       3    4.87e+04       4.87e+04    1.22e+05       4.490
      47      12       2    6.96e+04       4.87e+04    1.22e+05       4.515
      48      13       1    8.87e+04       4.87e+04    1.22e+05       4.532
      49      14            1.22e+05 pr    4.87e+04    1.22e+05       4.549
      50      13            1.22e+05 pr    4.87e+04    1.22e+05       4.577
      51      12         INFEASIBLE  pr    4.87e+04    1.22e+05       4.760
      52      11         INFEASIBLE  pr    4.87e+04    1.22e+05       5.128
      53      10       3    4.87e+04       4.87e+04    1.22e+05       5.148
      54      11       2    6.96e+04       4.87e+04    1.22e+05       5.171
      55      12       1    7.70e+04       4.87e+04    1.22e+05       5.191
      56      13            1.22e+05 pr    4.87e+04    1.22e+05       5.215
      57      12         INFEASIBLE  pr    4.87e+04    1.22e+05       5.329
      58      11       1    7.99e+04       4.87e+04    1.22e+05       5.355
      59      12         INFEASIBLE  pr    4.87e+04    1.22e+05       5.580
      60      11            1.22e+05 pr    4.87e+04    1.22e+05       5.614
      61      10         INFEASIBLE  pr    4.87e+04    1.22e+05       5.741
      62       9            1.22e+05 pr    4.87e+04    1.22e+05       5.771
      63       8         INFEASIBLE  pr    4.87e+04    1.22e+05       5.881
      64       7            1.26e+05 pr    4.87e+04    1.22e+05       5.911

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.93377 (     5.716 CPU time)
Time spent in evaluations (secs)    =       0.30366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0986       0.0861      3898
   nlp_gf_jg       0.0818         0.08      2582
  nlp_hess_l       0.0695        0.069      2446
      solver         5.72         5.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
