====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.901
       2       1       5    4.87e+04       4.87e+04                   0.948
       3       2       4    4.87e+04       4.87e+04                   0.977
       4       3       3    4.87e+04       4.87e+04                   0.993
       5       4       2    4.87e+04       4.87e+04                   1.027
       6       5         INFEASIBLE  pr    4.87e+04                   1.083
       7       4       1    1.74e+05       4.87e+04                   1.355
       8       5         INFEASIBLE  pr    4.87e+04                   1.443
*      9       4       0    1.74e+05  f    4.87e+04    1.74e+05       1.482
      10       3         INFEASIBLE  pr    4.87e+04    1.74e+05       1.568
      11       2       3    4.87e+04       4.87e+04    1.74e+05       1.792
      12       3       2    9.74e+04       4.87e+04    1.74e+05       1.898
      13       4       1    9.74e+04       4.87e+04    1.74e+05       2.190
      14       5         INFEASIBLE  pr    4.87e+04    1.74e+05       2.290
      15       4            1.74e+05 pr    4.87e+04    1.74e+05       2.555
      16       3       1    9.74e+04       4.87e+04    1.74e+05       2.759
      17       4         INFEASIBLE  pr    4.87e+04    1.74e+05       2.914
      18       3         INFEASIBLE  pr    4.87e+04    1.74e+05       3.101
      19       2         INFEASIBLE  pr    4.87e+04    1.74e+05       3.237
      20       1       4    4.87e+04       4.87e+04    1.74e+05       3.268
      21       2       5    4.87e+04       4.87e+04    1.74e+05       3.602
      22       3       3    9.74e+04       4.87e+04    1.74e+05       3.967
      23       4       2    7.61e+04       4.87e+04    1.74e+05       3.998
      24       5            1.74e+05 pr    4.87e+04    1.74e+05       4.022
      25       4       1    1.32e+05       4.87e+04    1.74e+05       4.081
      26       5            1.74e+05 pr    4.87e+04    1.74e+05       4.099
      27       4            1.74e+05 pr    4.87e+04    1.74e+05       4.149
      28       3       2    9.74e+04       4.87e+04    1.74e+05       4.703
      29       4       3    7.61e+04       4.87e+04    1.74e+05       4.843
      30       5       4    4.87e+04       4.87e+04    1.74e+05       5.819
      31       6       3    4.87e+04       4.87e+04    1.74e+05       5.842
      32       7       2    4.87e+04       4.87e+04    1.74e+05       5.871
      33       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.032
      34       7       1    1.33e+05       4.87e+04    1.74e+05       6.473
      35       8            1.80e+05 pr    4.87e+04    1.74e+05       6.495
      36       7            1.74e+05 pr    4.87e+04    1.74e+05       6.552
      37       6       2    4.87e+04       4.87e+04    1.74e+05       6.574
      38       7       3    4.87e+04       4.87e+04    1.74e+05       6.598
      39       8       2    1.09e+05       4.87e+04    1.74e+05       6.620
      40       9            1.74e+05 pr    4.87e+04    1.74e+05       6.705
      41       8       1    1.09e+05       4.87e+04    1.74e+05       6.859
      42       9            1.74e+05 pr    4.87e+04    1.74e+05       6.921
      43       8         INFEASIBLE  pr    4.87e+04    1.74e+05       7.242
      44       7       2    7.61e+04       4.87e+04    1.74e+05       7.434
      45       8         INFEASIBLE  pr    4.87e+04    1.74e+05       7.552
      46       7            1.74e+05 pr    4.87e+04    1.74e+05       7.756
      47       6         INFEASIBLE  pr    4.87e+04    1.74e+05       7.974
      48       5         INFEASIBLE  pr    4.87e+04    1.74e+05       8.462
      49       4       2    1.14e+05       4.87e+04    1.74e+05       8.721
      50       5       1    1.33e+05       4.87e+04    1.74e+05       8.746
      51       6            1.80e+05 pr    4.87e+04    1.74e+05       8.772
      52       5            1.74e+05 pr    4.87e+04    1.74e+05       8.806
      53       4            1.74e+05 pr    4.87e+04    1.74e+05       8.847
      54       3         INFEASIBLE  pr    4.87e+04    1.74e+05       9.086
      55       2            1.74e+05 pr    4.87e+04    1.74e+05       9.191
      56       1         INFEASIBLE  pr    4.87e+04    1.74e+05       9.406
      57       0       4    4.87e+04       4.87e+04    1.74e+05       9.630
      58       1       3    4.87e+04       4.87e+04    1.74e+05       9.655
      59       2       2    1.09e+05       4.87e+04    1.74e+05       9.689
      60       3       1    9.74e+04       4.87e+04    1.74e+05       9.770
      61       4            1.74e+05 pr    4.87e+04    1.74e+05       9.870
      62       3         INFEASIBLE  pr    4.87e+04    1.74e+05      10.236
      63       2       1    1.09e+05       4.87e+04    1.74e+05      10.262
      64       3         INFEASIBLE  pr    4.87e+04    1.74e+05      10.574

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489369557e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.59708 (    10.067 CPU time)
Time spent in evaluations (secs)    =       0.53764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.151      6044
   nlp_gf_jg         0.13        0.157      3952
  nlp_hess_l        0.111         0.11      3852
      solver         10.1         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2670
         0         0    0.0930
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
