====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.849
       2       1       5    4.87e+04     -1.80e+308                   0.872
       3       2       4    4.87e+04     -1.80e+308                   0.885
       4       3       3    4.87e+04     -1.80e+308                   0.896
       5       4       2    4.87e+04     -1.80e+308                   0.909
       6       5       1    9.74e+04     -1.80e+308                   0.919
       7       6         INFEASIBLE  pr  -1.80e+308                   0.990
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.055
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       1.095
      10       5       5    4.87e+04       4.87e+04    2.03e+05       1.161
      11       6       4    4.87e+04       4.87e+04    2.03e+05       1.186
      12       7       3    6.58e+04       4.87e+04    2.03e+05       1.215
      13       8       2    6.58e+04       4.87e+04    2.03e+05       1.239
      14       9       1    1.01e+05       4.87e+04    2.03e+05       1.262
      15      10            2.03e+05 pr    4.87e+04    2.03e+05       1.283
*     16       9       0    1.02e+05  f    4.87e+04    1.02e+05       1.321
      17       8       1    7.27e+04       4.87e+04    1.02e+05       1.363
      18       9       3    6.58e+04       4.87e+04    1.02e+05       1.541
      19      10       3    4.87e+04       4.87e+04    1.02e+05       1.572
      20      11       2    4.87e+04       4.87e+04    1.02e+05       1.590
      21      12       1    9.74e+04       4.87e+04    1.02e+05       1.626
      22      13            2.03e+05 pr    4.87e+04    1.02e+05       1.731
      23      12            1.03e+05 pr    4.87e+04    1.02e+05       1.869
      24      11       1    1.01e+05       4.87e+04    1.02e+05       2.057
      25      12       2    9.74e+04       4.87e+04    1.02e+05       2.184
      26      13       1    9.74e+04       4.87e+04    1.02e+05       2.201
      27      14            2.03e+05 pr    4.87e+04    1.02e+05       2.335
      28      13            2.03e+05 pr    4.87e+04    1.02e+05       2.450
      29      12       1    9.74e+04       4.87e+04    1.02e+05       2.473
      30      13       2    7.26e+04       4.87e+04    1.02e+05       2.773
      31      14       4    4.87e+04       4.87e+04    1.02e+05       2.841
      32      15       3    4.87e+04       4.87e+04    1.02e+05       2.876
      33      16       2    4.87e+04       4.87e+04    1.02e+05       2.904
      34      17       1    9.74e+04       4.87e+04    1.02e+05       3.021
      35      18         INFEASIBLE  pr    4.87e+04    1.02e+05       3.232
      36      17            2.03e+05 pr    4.87e+04    1.02e+05       3.363
      37      16       1    7.28e+04       4.87e+04    1.02e+05       3.463
      38      17       3    4.87e+04       4.87e+04    1.02e+05       3.510
      39      18       2    4.87e+04       4.87e+04    1.02e+05       3.533
      40      19       1    9.74e+04       4.87e+04    1.02e+05       3.608
      41      20         INFEASIBLE  pr    4.87e+04    1.02e+05       3.839
      42      19            1.02e+05 pr    4.87e+04    1.02e+05       3.935
      43      18       1    1.01e+05       4.87e+04    1.02e+05       4.144
      44      19       2    4.87e+04       4.87e+04    1.02e+05       4.163
      45      20       1    7.10e+04       4.87e+04    1.02e+05       4.189
      46      21            1.02e+05 pr    4.87e+04    1.02e+05       4.213
      47      20         INFEASIBLE  pr    4.87e+04    1.02e+05       4.422
      48      19         INFEASIBLE  pr    4.87e+04    1.02e+05       4.613
      49      18            1.02e+05 pr    4.87e+04    1.02e+05       4.890
      50      17            1.02e+05 pr    4.87e+04    1.02e+05       4.933
      51      16            1.03e+05 pr    4.87e+04    1.02e+05       4.946
      52      15            1.02e+05 pr    4.87e+04    1.02e+05       4.966
      53      14       2    4.87e+04       4.87e+04    1.02e+05       4.987
      54      15       1    9.74e+04       4.87e+04    1.02e+05       5.012
      55      16         INFEASIBLE  pr    4.87e+04    1.02e+05       5.245
      56      15         INFEASIBLE  pr    4.87e+04    1.02e+05       5.480
      57      14         INFEASIBLE  pr    4.87e+04    1.02e+05       5.574
      58      13       1    9.74e+04       4.87e+04    1.02e+05       5.593
      59      14            2.03e+05 pr    4.87e+04    1.02e+05       5.643
      60      13         INFEASIBLE  pr    4.87e+04    1.02e+05       5.735
      61      12       1    7.26e+04       4.87e+04    1.02e+05       5.750
      62      13       4    4.87e+04       4.87e+04    1.02e+05       5.860
      63      14       3    4.87e+04       4.87e+04    1.02e+05       5.876
      64      15       2    7.26e+04       4.87e+04    1.02e+05       6.000

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01782261282917e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   5.22e-01 (52.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.01741 (     6.111 CPU time)
Time spent in evaluations (secs)    =       0.29628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0936       0.0798      4132
   nlp_gf_jg       0.0841       0.0818      3004
  nlp_hess_l       0.0727       0.0711      2881
      solver         6.12         6.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
