====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.322
       2       1       5    4.87e+04       4.87e+04                   0.361
       3       2       4    4.87e+04       4.87e+04                   0.401
       4       3       3    4.87e+04       4.87e+04                   0.430
       5       4       2    9.74e+04       4.87e+04                   0.446
       6       5       1    9.74e+04       4.87e+04                   0.574
       7       6         INFEASIBLE  pr    4.87e+04                   0.628
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       0.663
       9       4       1    9.74e+04       4.87e+04    1.06e+05       0.765
      10       5       4    4.87e+04       4.87e+04    1.06e+05       0.908
      11       6       2    5.29e+04       4.87e+04    1.06e+05       0.970
      12       7       5    4.87e+04       4.87e+04    1.06e+05       1.000
      13       8       3    4.87e+04       4.87e+04    1.06e+05       1.032
      14       9       2    9.74e+04       4.87e+04    1.06e+05       1.062
      15      10       1    9.74e+04       4.87e+04    1.06e+05       1.114
      16      11            1.06e+05 pr    4.87e+04    1.06e+05       1.322
      17      10            1.06e+05 pr    4.87e+04    1.06e+05       1.464
      18       9       1    9.74e+04       4.87e+04    1.06e+05       1.499
      19      10       2    5.07e+04       4.87e+04    1.06e+05       1.583
      20      11       3    5.07e+04       4.87e+04    1.06e+05       1.621
      21      12       2    5.07e+04       4.87e+04    1.06e+05       1.658
      22      13       1    5.29e+04       4.87e+04    1.06e+05       1.692
      23      14            1.06e+05 pr    4.87e+04    1.06e+05       1.722
*     24      13       0    5.29e+04  f    4.87e+04    5.29e+04       1.768
      25      12       1    5.07e+04       4.87e+04    5.29e+04       1.805
      26      13       3    5.07e+04       4.87e+04    5.29e+04       2.763
      27      14       4    4.87e+04       4.87e+04    5.29e+04       2.867
      28      15       3    5.07e+04       4.87e+04    5.29e+04       2.913
      29      16       2    5.11e+04       4.87e+04    5.29e+04       2.941
      30      17            9.74e+04 pr    4.87e+04    5.29e+04       2.964
      31      16       1    5.11e+04       4.87e+04    5.29e+04       2.987
      32      17            5.29e+04 pr    4.87e+04    5.29e+04       3.014
      33      16            5.29e+04 pr    4.87e+04    5.29e+04       3.046
      34      15       2    5.11e+04       4.87e+04    5.29e+04       3.071
      35      16       3    4.87e+04       4.87e+04    5.29e+04       3.465
      36      17       4    4.87e+04       4.87e+04    5.29e+04       3.511
      37      18       3    4.87e+04       4.87e+04    5.29e+04       3.541
      38      19       2    5.11e+04       4.87e+04    5.29e+04       3.572
      39      20            9.74e+04 pr    4.87e+04    5.29e+04       3.606
      40      19       1    5.11e+04       4.87e+04    5.29e+04       3.628
      41      20            5.29e+04 pr    4.87e+04    5.29e+04       3.648
      42      19         INFEASIBLE  pr    4.87e+04    5.29e+04       3.845
      43      18       2    4.87e+04       4.87e+04    5.29e+04       3.910
      44      19       3    4.87e+04       4.87e+04    5.29e+04       3.963
      45      20       2    4.87e+04       4.87e+04    5.29e+04       3.985
      46      21            9.74e+04 pr    4.87e+04    5.29e+04       4.102
      47      20       1    5.07e+04       4.87e+04    5.29e+04       4.154
      48      21            9.74e+04 pr    4.87e+04    5.29e+04       4.186
      49      20         INFEASIBLE  pr    4.87e+04    5.29e+04       4.358
      50      19       2    4.87e+04       4.87e+04    5.29e+04       4.386
      51      20       1    5.11e+04       4.87e+04    5.29e+04       4.550
      52      21            5.29e+04 pr    4.87e+04    5.29e+04       4.565
      53      20         INFEASIBLE  pr    4.87e+04    5.29e+04       5.065
      54      19         INFEASIBLE  pr    4.87e+04    5.29e+04       5.272
      55      18       1    5.07e+04       4.87e+04    5.29e+04       5.296
      56      19            9.74e+04 pr    4.87e+04    5.29e+04       5.416
      57      18         INFEASIBLE  pr    4.87e+04    5.29e+04       5.586
      58      17       1    5.07e+04       4.87e+04    5.29e+04       5.721
      59      18       2    5.07e+04       4.87e+04    5.29e+04       5.756
      60      19            9.74e+04 pr    4.87e+04    5.29e+04       5.824
      61      18         INFEASIBLE  pr    4.87e+04    5.29e+04       5.928
      62      17            5.29e+04 pr    4.87e+04    5.29e+04       5.950
      63      16         INFEASIBLE  pr    4.87e+04    5.29e+04       6.122
      64      15       2    5.11e+04       5.07e+04    5.29e+04       6.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198446431843e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.29097 (     5.904 CPU time)
Time spent in evaluations (secs)    =       0.30226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101        0.088      4020
   nlp_gf_jg       0.0755       0.0769      2416
  nlp_hess_l       0.0641       0.0635      2293
      solver         5.91          6.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
