====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.312
       2       1       5    4.87e+04       4.87e+04                   0.343
       3       2       4    4.87e+04       4.87e+04                   0.365
       4       3       3    4.87e+04       4.87e+04                   0.387
       5       4       2    9.74e+04       4.87e+04                   0.414
       6       5         INFEASIBLE  pr    4.87e+04                   0.497
       7       4       1    9.74e+04       4.87e+04                   0.559
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       0.611
       9       4            1.06e+05 pr    4.87e+04    1.06e+05       0.718
      10       3       2    5.07e+04       4.87e+04    1.06e+05       0.896
      11       4       3    4.87e+04       4.87e+04    1.06e+05       0.919
      12       5       2    9.74e+04       4.87e+04    1.06e+05       1.033
      13       6       1    9.74e+04       4.87e+04    1.06e+05       1.055
      14       7            1.06e+05 pr    4.87e+04    1.06e+05       1.120
*     15       6       0    9.74e+04  f    4.87e+04    9.74e+04       1.142
      16       4       2    5.07e+04       4.87e+04    9.74e+04       1.186
      17       5       4    4.87e+04       4.87e+04    9.74e+04       1.214
      18       6       3    5.11e+04       4.87e+04    9.74e+04       1.547
      19       7            9.74e+04 pr    4.87e+04    9.74e+04       1.664
      20       6       2    5.11e+04       4.87e+04    9.74e+04       1.804
      21       7       1    5.11e+04       4.87e+04    9.74e+04       2.109
*     22       8       0    5.29e+04  f    4.87e+04    5.29e+04       2.220
      23       7            5.29e+04 pr    4.87e+04    5.29e+04       2.312
      24       6            9.74e+04 pr    4.87e+04    5.29e+04       2.425
      25       5       3    5.11e+04       4.87e+04    5.29e+04       2.634
      26       6       5    4.87e+04       4.87e+04    5.29e+04       2.667
      27       7       4    5.11e+04       4.87e+04    5.29e+04       2.699
      28       8       3    5.07e+04       4.87e+04    5.29e+04       3.051
      29       9       2    5.07e+04       4.87e+04    5.29e+04       3.075
      30      10            9.74e+04 pr    4.87e+04    5.29e+04       3.112
      31       9       1    5.11e+04       4.87e+04    5.29e+04       3.200
      32      10            5.29e+04 pr    4.87e+04    5.29e+04       3.230
      33       9            5.29e+04 pr    4.87e+04    5.29e+04       3.337
      34       8       2    5.07e+04       4.87e+04    5.29e+04       3.389
      35       9       4    4.87e+04       4.87e+04    5.29e+04       3.585
      36      10       3    4.87e+04       4.87e+04    5.29e+04       3.622
      37      11       2    5.07e+04       4.87e+04    5.29e+04       3.645
      38      12            9.74e+04 pr    4.87e+04    5.29e+04       3.673
      39      11       1    5.10e+04       4.87e+04    5.29e+04       3.801
      40      12            5.29e+04 pr    4.87e+04    5.29e+04       3.816
      41      11            5.29e+04 pr    4.87e+04    5.29e+04       3.834
      42      10       2    5.11e+04       4.87e+04    5.29e+04       4.064
      43      11       3    4.87e+04       4.87e+04    5.29e+04       4.260
      44      12       2    5.07e+04       4.87e+04    5.29e+04       4.277
      45      13       1    5.07e+04       4.87e+04    5.29e+04       4.388
      46      14            9.74e+04 pr    4.87e+04    5.29e+04       4.419
      47      13            5.29e+04 pr    4.87e+04    5.29e+04       4.462
      48      12       1    5.07e+04       4.87e+04    5.29e+04       4.870
      49      13         INFEASIBLE  pr    5.07e+04    5.29e+04       5.351
      50      12            9.74e+04 pr    5.07e+04    5.29e+04       5.411
      51      11         INFEASIBLE  pr    5.07e+04    5.29e+04       5.655
      52      10            9.74e+04 pr    5.07e+04    5.29e+04       5.836
      53       9       1    5.11e+04       5.07e+04    5.29e+04       5.863
      54      10            5.29e+04 pr    5.07e+04    5.29e+04       5.878
      55       9         INFEASIBLE  pr    5.07e+04    5.29e+04       6.088
      56       8         INFEASIBLE  pr    5.07e+04    5.29e+04       6.175
      57       7       1    5.11e+04       5.07e+04    5.29e+04       6.198
      58       8            5.29e+04 pr    5.07e+04    5.29e+04       6.225
      59       7            5.29e+04 pr    5.07e+04    5.29e+04       6.253
      60       6       3    5.11e+04       5.07e+04    5.29e+04       6.272
      61       7            5.29e+04 pr    5.07e+04    5.29e+04       6.294
      62       6       2    5.11e+04       5.07e+04    5.29e+04       6.562
      63       7            5.29e+04 pr    5.07e+04    5.29e+04       6.584
      64       6         INFEASIBLE  pr    5.07e+04    5.29e+04       6.899

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789572e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.91162 (     6.563 CPU time)
Time spent in evaluations (secs)    =       0.37636

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.103      4531
   nlp_gf_jg       0.0863       0.0853      2689
  nlp_hess_l        0.075       0.0791      2596
      solver         6.57         6.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0139
    1.0000    1.0000    0.4600
         0         0    0.0261

Removed Variables within Vanished Phases
===================================================
 
