====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.078
       2       1       5    4.87e+04     -1.80e+308                   2.111
       3       2       4    4.87e+04     -1.80e+308                   2.137
       4       3       3    4.87e+04     -1.80e+308                   2.152
       5       4       2    4.87e+04     -1.80e+308                   2.165
       6       5       1    9.74e+04     -1.80e+308                   2.179
       7       6         INFEASIBLE  pr  -1.80e+308                   2.255
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       2.431
       9       4       1    8.69e+04     -1.80e+308    1.74e+05       2.538
      10       5       5    4.87e+04       4.87e+04    1.74e+05       2.657
      11       6       2    4.87e+04       4.87e+04    1.74e+05       2.676
      12       7       1    9.74e+04       4.87e+04    1.74e+05       2.701
      13       8            1.74e+05 pr    4.87e+04    1.74e+05       2.742
      14       7         INFEASIBLE  pr    4.87e+04    1.74e+05       2.858
      15       6       1    6.24e+04       4.87e+04    1.74e+05       2.902
      16       7       3    4.87e+04       4.87e+04    1.74e+05       2.930
      17       8       2    9.74e+04       4.87e+04    1.74e+05       2.976
      18       9       1    9.74e+04       4.87e+04    1.74e+05       2.996
      19      10            1.74e+05 pr    4.87e+04    1.74e+05       3.137
      20       9            1.74e+05 pr    4.87e+04    1.74e+05       3.466
      21       8       1    9.74e+04       4.87e+04    1.74e+05       3.491
      22       9       2    6.69e+04       4.87e+04    1.74e+05       3.756
      23      10       4    4.87e+04       4.87e+04    1.74e+05       3.800
      24      11       3    4.87e+04       4.87e+04    1.74e+05       3.837
      25      12       2    4.87e+04       4.87e+04    1.74e+05       3.867
      26      13       1    9.74e+04       4.87e+04    1.74e+05       3.901
      27      14         INFEASIBLE  pr    4.87e+04    1.74e+05       4.085
*     28      13       0    9.75e+04  f    4.87e+04    9.75e+04       4.189
      29      12       1    8.69e+04       4.87e+04    9.75e+04       4.357
      30      13       4    4.87e+04       4.87e+04    9.75e+04       4.387
      31      14       3    4.87e+04       4.87e+04    9.75e+04       4.413
      32      15       2    4.87e+04       4.87e+04    9.75e+04       4.433
      33      16       1    9.74e+04       4.87e+04    9.75e+04       4.558
      34      17            1.74e+05 pr    4.87e+04    9.75e+04       4.598
      35      16         INFEASIBLE  pr    4.87e+04    9.75e+04       4.898
      36      15         INFEASIBLE  pr    4.87e+04    9.75e+04       5.011
      37      14       2    4.87e+04       4.87e+04    9.75e+04       5.053
      38      15       1    9.74e+04       4.87e+04    9.75e+04       5.121
*     39      16       0    8.72e+04  f    4.87e+04    8.72e+04       5.466
      40      14         INFEASIBLE  pr    4.87e+04    8.72e+04       5.812
      41      13       3    4.87e+04       4.87e+04    8.72e+04       5.832
      42      14       2    6.24e+04       4.87e+04    8.72e+04       5.857
      43      15       1    6.60e+04       4.87e+04    8.72e+04       5.879
      44      16            8.72e+04 pr    4.87e+04    8.72e+04       6.076
*     45      15       0    8.69e+04  f    4.87e+04    8.69e+04       6.094
      46      14       1    6.69e+04       4.87e+04    8.69e+04       6.141
      47      15         INFEASIBLE  pr    4.87e+04    8.69e+04       6.267
      48      14            8.72e+04 pr    4.87e+04    8.69e+04       6.330
      49      13         INFEASIBLE  pr    4.87e+04    8.69e+04       6.446
      50      12            1.74e+05 pr    4.87e+04    8.69e+04       6.466
      51      11            8.72e+04 pr    4.87e+04    8.69e+04       6.519
      52      10       2    4.87e+04       4.87e+04    8.69e+04       6.577
      53      11            9.74e+04 pr    4.87e+04    8.69e+04       6.592
      54      10       1    8.69e+04       4.87e+04    8.69e+04       6.693
      55      11            8.72e+04 pr    4.87e+04    8.69e+04       6.781
      56      10            8.72e+04 pr    4.87e+04    8.69e+04       7.122
      57       9       3    4.87e+04       4.87e+04    8.69e+04       7.151
      58      10       2    6.24e+04       4.87e+04    8.69e+04       7.174
      59      11       1    6.24e+04       4.87e+04    8.69e+04       7.194
      60      12            9.75e+04 pr    4.87e+04    8.69e+04       7.216
      61      11            8.72e+04 pr    4.87e+04    8.69e+04       7.535
      62      10       1    6.24e+04       4.87e+04    8.69e+04       7.557
      63      11       2    6.24e+04       4.87e+04    8.69e+04       7.724
      64      12       4    4.87e+04       4.87e+04    8.69e+04       7.753

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69435906377242e+04
Final integrality gap (abs / rel)   =  3.83e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.77088 (     7.873 CPU time)
Time spent in evaluations (secs)    =       0.33907

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.101      4855
   nlp_gf_jg       0.0952        0.088      2949
  nlp_hess_l       0.0779       0.0775      2827
      solver         7.88         7.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
