====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.945
       2       1       5    4.87e+04       4.87e+04                   0.973
       3       2       4    4.87e+04       4.87e+04                   0.994
       4       3       3    4.87e+04       4.87e+04                   1.027
       5       4       2    4.87e+04       4.87e+04                   1.038
       6       5         INFEASIBLE  pr    4.87e+04                   1.149
       7       4       1    2.03e+05       4.87e+04                   1.383
       8       5         INFEASIBLE  pr    4.87e+04                   1.454
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       1.518
      10       3       2    4.87e+04       4.87e+04    2.03e+05       1.543
      11       4       1    9.74e+04       4.87e+04    2.03e+05       1.571
      12       5         INFEASIBLE  pr    4.87e+04    2.03e+05       1.653
      13       4            2.10e+05 pr    4.87e+04    2.03e+05       2.060
      14       3            2.03e+05 pr    4.87e+04    2.03e+05       2.171
      15       2       3    4.87e+04       4.87e+04    2.03e+05       2.189
      16       3       2    9.74e+04       4.87e+04    2.03e+05       2.217
      17       4         INFEASIBLE  pr    4.87e+04    2.03e+05       2.316
      18       3       1    9.74e+04       4.87e+04    2.03e+05       3.114
      19       4            2.03e+05 pr    4.87e+04    2.03e+05       3.139
      20       3         INFEASIBLE  pr    4.87e+04    2.03e+05       3.308
      21       2       2    1.58e+05       4.87e+04    2.03e+05       3.464
      22       3       5    4.87e+04       4.87e+04    2.03e+05       3.519
      23       4       4    4.87e+04       4.87e+04    2.03e+05       3.543
      24       5       3    4.87e+04       4.87e+04    2.03e+05       3.569
      25       6       2    4.87e+04       4.87e+04    2.03e+05       3.591
      26       7       1    9.74e+04       4.87e+04    2.03e+05       3.614
      27       8         INFEASIBLE  pr    4.87e+04    2.03e+05       3.674
      28       7            2.09e+05 pr    4.87e+04    2.03e+05       4.272
      29       6            2.03e+05 pr    4.87e+04    2.03e+05       4.361
      30       5       2    4.87e+04       4.87e+04    2.03e+05       4.380
      31       6       3    4.87e+04       4.87e+04    2.03e+05       4.398
      32       7       1    1.58e+05       4.87e+04    2.03e+05       4.489
      33       8            2.03e+05 pr    4.87e+04    2.03e+05       4.554
      34       7            2.03e+05 pr    4.87e+04    2.03e+05       6.273
      35       6       2    7.85e+04       4.87e+04    2.03e+05       6.541
      36       7         INFEASIBLE  pr    4.87e+04    2.03e+05       6.650
      37       6         INFEASIBLE  pr    4.87e+04    2.03e+05       6.883
      38       5         INFEASIBLE  pr    4.87e+04    2.03e+05       7.010
      39       4            2.03e+05 pr    4.87e+04    2.03e+05       7.125
      40       3       4    4.87e+04       4.87e+04    2.03e+05       7.154
      41       4       3    7.86e+04       4.87e+04    2.03e+05       7.240
      42       5       2    1.40e+05       4.87e+04    2.03e+05       7.344
      43       6       1    1.58e+05       4.87e+04    2.03e+05       7.361
      44       7            2.03e+05 pr    4.87e+04    2.03e+05       7.378
      45       6            2.03e+05 pr    4.87e+04    2.03e+05       7.712
      46       5            2.03e+05 pr    4.87e+04    2.03e+05       7.759
      47       4         INFEASIBLE  pr    4.87e+04    2.03e+05       7.993
      48       3         INFEASIBLE  pr    4.87e+04    2.03e+05       8.244
      49       2         INFEASIBLE  pr    4.87e+04    2.03e+05       8.337
      50       1       1    1.58e+05       4.87e+04    2.03e+05       8.355
      51       2            2.03e+05 pr    4.87e+04    2.03e+05       8.380
      52       1         INFEASIBLE  pr    4.87e+04    2.03e+05       8.443
      53       0       4    4.87e+04       4.87e+04    2.03e+05       8.470
      54       1       3    9.74e+04       4.87e+04    2.03e+05       9.028
      55       2       2    9.74e+04       4.87e+04    2.03e+05       9.049
      56       3         INFEASIBLE  pr    4.87e+04    2.03e+05       9.190
      57       2       1    9.74e+04       4.87e+04    2.03e+05       9.207
      58       3            2.03e+05 pr    4.87e+04    2.03e+05       9.233
      59       2         INFEASIBLE  pr    4.87e+04    2.03e+05       9.367
      60       1       2    9.74e+04       4.87e+04    2.03e+05       9.384
      61       2       3    7.85e+04       7.85e+04    2.03e+05       9.941
      62       3       2    7.85e+04       7.85e+04    2.03e+05       9.985
      63       4       1    9.74e+04       7.85e+04    2.03e+05      10.007
      64       5            2.09e+05 pr    7.85e+04    2.03e+05      10.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404246130e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.05886 (     9.890 CPU time)
Time spent in evaluations (secs)    =       0.56487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.156      6600
   nlp_gf_jg        0.146        0.142      4725
  nlp_hess_l        0.126        0.127      4627
      solver          9.9         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
