====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.293
       2       1       5    4.87e+04       4.87e+04                   0.308
       3       2       4    4.87e+04       4.87e+04                   0.326
       4       3       3    9.74e+04       4.87e+04                   0.343
       5       4       2    9.74e+04       4.87e+04                   0.513
       6       5       1    9.74e+04       4.87e+04                   0.528
       7       6         INFEASIBLE  pr    4.87e+04                   0.898
*      8       5       0    1.43e+05  f    4.87e+04    1.43e+05       1.004
       9       4       1    9.74e+04       4.87e+04    1.43e+05       1.024
      10       5       5    4.87e+04       4.87e+04    1.43e+05       1.047
      11       6       3    5.80e+04       4.87e+04    1.43e+05       1.248
      12       7       4    4.87e+04       4.87e+04    1.43e+05       1.274
      13       8       4    5.80e+04       4.87e+04    1.43e+05       1.440
      14       9       3    4.87e+04       4.87e+04    1.43e+05       1.530
      15      10       2    4.87e+04       4.87e+04    1.43e+05       1.565
      16      11       1    9.74e+04       4.87e+04    1.43e+05       1.592
      17      12            1.43e+05 pr    4.87e+04    1.43e+05       1.634
      18      11            1.43e+05 pr    4.87e+04    1.43e+05       1.762
      19      10       1    7.16e+04       4.87e+04    1.43e+05       1.811
      20      11       2    4.87e+04       4.87e+04    1.43e+05       1.836
      21      12       1    9.74e+04       4.87e+04    1.43e+05       1.919
*     22      13       0    9.74e+04  f    4.87e+04    9.74e+04       1.945
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       2.351
      24      11            9.74e+04 pr    4.87e+04    9.74e+04       2.861
      25      10            1.43e+05 pr    4.87e+04    9.74e+04       2.888
*     26       9       0    7.16e+04  f    4.87e+04    7.16e+04       2.934
      27       8       3    6.04e+04       4.87e+04    7.16e+04       2.981
      28       9       4    4.87e+04       4.87e+04    7.16e+04       3.166
      29      10       3    5.80e+04       4.87e+04    7.16e+04       3.311
      30      11       2    5.80e+04       4.87e+04    7.16e+04       3.330
      31      12            7.16e+04 pr    4.87e+04    7.16e+04       3.350
      32      11       1    5.80e+04       4.87e+04    7.16e+04       3.368
      33      12            9.74e+04 pr    4.87e+04    7.16e+04       3.389
      34      11            7.16e+04 pr    4.87e+04    7.16e+04       3.619
      35      10       2    5.80e+04       4.87e+04    7.16e+04       3.638
      36      11         INFEASIBLE  pr    4.87e+04    7.16e+04       3.724
      37      10            7.16e+04 pr    4.87e+04    7.16e+04       3.745
      38       9       1    5.80e+04       4.87e+04    7.16e+04       3.761
      39      10            9.74e+04 pr    4.87e+04    7.16e+04       3.812
      40       9         INFEASIBLE  pr    4.87e+04    7.16e+04       3.957
      41       8       2    6.04e+04       4.87e+04    7.16e+04       5.805
      42       9       1    6.04e+04       4.87e+04    7.16e+04       5.830
      43      10            7.16e+04 pr    4.87e+04    7.16e+04       6.614
      44       9            7.16e+04 pr    4.87e+04    7.16e+04       6.930
      45       8       1    6.04e+04       4.87e+04    7.16e+04       6.954
      46       9       3    5.80e+04       4.87e+04    7.16e+04       7.071
      47      10            9.74e+04 pr    4.87e+04    7.16e+04       7.206
      48       9       2    5.80e+04       4.87e+04    7.16e+04       7.229
      49      10       1    5.80e+04       4.87e+04    7.16e+04       7.251
      50      11            9.74e+04 pr    4.87e+04    7.16e+04       7.553
      51      10            7.16e+04 pr    4.87e+04    7.16e+04       7.794
      52       9       1    5.80e+04       4.87e+04    7.16e+04       7.820
      53      10       3    5.80e+04       5.80e+04    7.16e+04       8.349
      54      11            9.74e+04 pr    5.80e+04    7.16e+04       8.423
      55      10       2    5.80e+04       5.80e+04    7.16e+04       8.443
      56      11            9.74e+04 pr    5.80e+04    7.16e+04       8.473
      57      10       1    6.04e+04       5.80e+04    7.16e+04       8.499
      58      11            7.16e+04 pr    5.80e+04    7.16e+04       8.854
      59      10            9.74e+04 pr    5.80e+04    7.16e+04       9.234
      60       9       2    5.80e+04       5.80e+04    7.16e+04       9.252
      61      10         INFEASIBLE  pr    5.80e+04    7.16e+04       9.403
      62       9            7.16e+04 pr    5.80e+04    7.16e+04       9.426
      63       8       1    5.80e+04       5.80e+04    7.16e+04       9.442
      64       9            7.27e+04 pr    5.80e+04    7.16e+04       9.731

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832951e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.75359 (     9.719 CPU time)
Time spent in evaluations (secs)    =       0.51542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.135      5974
   nlp_gf_jg        0.137        0.134      4259
  nlp_hess_l        0.115        0.115      4141
      solver         9.72         9.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
