====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.737
       2       1       5    4.87e+04     -1.80e+308                   1.767
       3       2       4    4.87e+04     -1.80e+308                   1.787
       4       3       3    9.74e+04     -1.80e+308                   1.818
       5       4       2    9.74e+04     -1.80e+308                   2.040
       6       5       1    9.74e+04     -1.80e+308                   2.055
       7       6         INFEASIBLE  pr  -1.80e+308                   2.081
*      8       5       0    1.06e+05  f  -1.80e+308    1.06e+05       2.120
       9       4       1    9.74e+04     -1.80e+308    1.06e+05       2.243
      10       5       5    4.87e+04       4.87e+04    1.06e+05       2.291
      11       6       4    5.07e+04       4.87e+04    1.06e+05       2.320
      12       7       3    5.07e+04       4.87e+04    1.06e+05       2.345
      13       8       2    5.07e+04       4.87e+04    1.06e+05       2.369
      14       9       1    5.29e+04       4.87e+04    1.06e+05       2.419
      15      10            1.06e+05 pr    4.87e+04    1.06e+05       2.683
*     16       9       0    5.29e+04  f    4.87e+04    5.29e+04       2.754
      17       8       1    5.07e+04       4.87e+04    5.29e+04       2.773
      18       9       4    4.87e+04       4.87e+04    5.29e+04       2.887
      19      10       3    5.07e+04       4.87e+04    5.29e+04       2.921
      20      11       4    4.87e+04       4.87e+04    5.29e+04       2.954
      21      12       3    5.07e+04       4.87e+04    5.29e+04       3.038
      22      13            5.29e+04 pr    4.87e+04    5.29e+04       3.061
      23      12       2    5.07e+04       4.87e+04    5.29e+04       3.244
      24      13            9.74e+04 pr    4.87e+04    5.29e+04       3.395
      25      12       1    5.11e+04       4.87e+04    5.29e+04       3.437
      26      13            5.29e+04 pr    4.87e+04    5.29e+04       3.469
      27      12         INFEASIBLE  pr    4.87e+04    5.29e+04       3.661
      28      11       3    5.07e+04       4.87e+04    5.29e+04       4.046
      29      12       3    4.87e+04       4.87e+04    5.29e+04       4.075
      30      13       2    5.11e+04       4.87e+04    5.29e+04       4.094
      31      14            9.74e+04 pr    4.87e+04    5.29e+04       4.140
      32      13       1    5.11e+04       4.87e+04    5.29e+04       4.173
      33      14            5.29e+04 pr    4.87e+04    5.29e+04       4.195
      34      13         INFEASIBLE  pr    4.87e+04    5.29e+04       4.403
      35      12       2    4.87e+04       4.87e+04    5.29e+04       4.429
      36      13       3    4.87e+04       4.87e+04    5.29e+04       4.461
      37      14       2    5.11e+04       4.87e+04    5.29e+04       4.492
      38      15            9.74e+04 pr    4.87e+04    5.29e+04       4.594
      39      14       1    5.11e+04       4.87e+04    5.29e+04       4.617
      40      15            5.29e+04 pr    4.87e+04    5.29e+04       4.634
      41      14         INFEASIBLE  pr    4.87e+04    5.29e+04       4.897
      42      13       2    4.87e+04       4.87e+04    5.29e+04       4.920
      43      14       1    5.07e+04       4.87e+04    5.29e+04       4.955
      44      15            5.29e+04 pr    4.87e+04    5.29e+04       5.077
      45      14         INFEASIBLE  pr    4.87e+04    5.29e+04       5.307
      46      13         INFEASIBLE  pr    4.87e+04    5.29e+04       5.537
      47      12       1    5.07e+04       4.87e+04    5.29e+04       5.556
      48      13            9.77e+04 pr    4.87e+04    5.29e+04       7.873
      49      12         INFEASIBLE  pr    4.87e+04    5.29e+04       8.074
      50      11       1    5.07e+04       5.07e+04    5.29e+04       9.542
      51      12            9.74e+04 pr    5.07e+04    5.29e+04       9.621
      52      11         INFEASIBLE  pr    5.07e+04    5.29e+04       9.738
      53      10         INFEASIBLE  pr    5.07e+04    5.29e+04       9.906
      54       9       2    5.07e+04       5.07e+04    5.29e+04       9.954
      55      10            5.29e+04 pr    5.07e+04    5.29e+04       9.974
      56       9       1    5.07e+04       5.07e+04    5.29e+04       9.994
      57      10            9.74e+04 pr    5.07e+04    5.29e+04      11.613
      58       9            9.74e+04 pr    5.07e+04    5.29e+04      11.836
      59       8       2    5.07e+04       5.07e+04    5.29e+04      11.861
      60       9            5.29e+04 pr    5.07e+04    5.29e+04      12.061
      61       8       1    5.10e+04       5.07e+04    5.29e+04      12.095
      62       9            5.29e+04 pr    5.07e+04    5.29e+04      12.108
      63       8            5.29e+04 pr    5.07e+04    5.29e+04      12.126
      64       7       1    5.11e+04       5.07e+04    5.29e+04      12.145

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789572e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.16428 (    12.252 CPU time)
Time spent in evaluations (secs)    =       0.61771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.167      7385
   nlp_gf_jg        0.174        0.168      5369
  nlp_hess_l        0.149        0.148      5255
      solver         12.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0307
         0         0    0.0093

Removed Variables within Vanished Phases
===================================================
 
