====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.446
       2       1       5    4.87e+04     -1.80e+308                   1.478
       3       2       4    4.87e+04     -1.80e+308                   1.509
       4       3       3    4.87e+04     -1.80e+308                   1.526
       5       4       2    9.74e+04     -1.80e+308                   1.556
       6       5         INFEASIBLE  pr  -1.80e+308                   1.636
       7       4       1    9.74e+04     -1.80e+308                   1.859
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       2.061
       9       4            2.21e+05 pr  -1.80e+308    2.21e+05       2.145
      10       3       2    1.11e+05     -1.80e+308    2.21e+05       2.337
      11       4       5    4.87e+04       4.87e+04    2.21e+05       2.548
      12       5       4    4.87e+04       4.87e+04    2.21e+05       2.569
      13       6       3    4.87e+04       4.87e+04    2.21e+05       2.595
      14       7       2    9.74e+04       4.87e+04    2.21e+05       2.794
      15       8       1    9.74e+04       4.87e+04    2.21e+05       2.835
      16       9            2.21e+05 pr    4.87e+04    2.21e+05       2.875
*     17       8       0    1.14e+05  f    4.87e+04    1.14e+05       2.999
      18       7       1    9.74e+04       4.87e+04    1.14e+05       3.149
      19       8       3    4.87e+04       4.87e+04    1.14e+05       3.181
      20       9       3    4.87e+04       4.87e+04    1.14e+05       3.202
      21      10       2    4.87e+04       4.87e+04    1.14e+05       3.224
      22      11       1    9.74e+04       4.87e+04    1.14e+05       3.265
      23      12            2.21e+05 pr    4.87e+04    1.14e+05       3.351
      24      11         INFEASIBLE  pr    4.87e+04    1.14e+05       3.442
      25      10       1    7.99e+04       4.87e+04    1.14e+05       3.842
      26      11       2    4.87e+04       4.87e+04    1.14e+05       3.866
      27      12       1    9.74e+04       4.87e+04    1.14e+05       3.899
      28      13            2.21e+05 pr    4.87e+04    1.14e+05       3.952
      29      12         INFEASIBLE  pr    4.87e+04    1.14e+05       4.386
      30      11         INFEASIBLE  pr    4.87e+04    1.14e+05       4.724
      31      10            1.14e+05 pr    4.87e+04    1.14e+05       4.751
*     32       9       0    1.11e+05  f    4.87e+04    1.11e+05       4.872
      33       8       2    9.74e+04       4.87e+04    1.11e+05       4.960
      34       9       1    9.74e+04       4.87e+04    1.11e+05       5.067
*     35      10       0    1.11e+05  f    4.87e+04    1.11e+05       5.184
      36       9            1.11e+05 pr    4.87e+04    1.11e+05       5.847
      37       8       1    9.74e+04       4.87e+04    1.11e+05       5.997
      38       9       4    4.87e+04       4.87e+04    1.11e+05       6.023
      39      10       3    6.76e+04       4.87e+04    1.11e+05       6.078
      40      11       2    7.60e+04       4.87e+04    1.11e+05       6.179
      41      12       1    9.74e+04       4.87e+04    1.11e+05       6.205
      42      13            2.22e+05 pr    4.87e+04    1.11e+05       6.244
      43      12            2.22e+05 pr    4.87e+04    1.11e+05       6.389
      44      11       1    7.60e+04       4.87e+04    1.11e+05       6.425
      45      12       3    9.74e+04       4.87e+04    1.11e+05       6.643
      46      13       4    4.87e+04       4.87e+04    1.11e+05       6.674
      47      14       3    4.87e+04       4.87e+04    1.11e+05       6.708
      48      15       2    6.76e+04       4.87e+04    1.11e+05       6.754
      49      16       1    7.99e+04       4.87e+04    1.11e+05       6.933
      50      17            1.14e+05 pr    4.87e+04    1.11e+05       6.954
      51      16            1.11e+05 pr    4.87e+04    1.11e+05       7.310
      52      15         INFEASIBLE  pr    4.87e+04    1.11e+05       7.463
      53      14         INFEASIBLE  pr    4.87e+04    1.11e+05       7.680
      54      13       3    4.87e+04       4.87e+04    1.11e+05       7.703
      55      14       2    6.76e+04       4.87e+04    1.11e+05       7.737
      56      15       1    1.11e+05       4.87e+04    1.11e+05       7.817
      57      16            1.11e+05 pr    4.87e+04    1.11e+05       8.000
      58      15            1.11e+05 pr    4.87e+04    1.11e+05       8.206
      59      14         INFEASIBLE  pr    4.87e+04    1.11e+05       8.395
      60      13         INFEASIBLE  pr    4.87e+04    1.11e+05       8.526
      61      12       2    1.11e+05       4.87e+04    1.11e+05       8.725
      62      13       1    1.11e+05       4.87e+04    1.11e+05       8.756
      63      14            2.22e+05 pr    4.87e+04    1.11e+05       9.106
      64      13            1.11e+05 pr    4.87e+04    1.11e+05       9.744

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10957420652947e+05
Final integrality gap (abs / rel)   =  6.23e+04 /   5.61e-01 (56.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.76827 (     9.361 CPU time)
Time spent in evaluations (secs)    =       0.57786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.146      6250
   nlp_gf_jg        0.131        0.129      4033
  nlp_hess_l        0.115        0.141      3931
      solver         9.37          9.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.2200
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
