====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.187
       2       1       5    4.87e+04       4.87e+04                   1.219
       3       2       4    4.87e+04       4.87e+04                   1.254
       4       3       3    9.74e+04       4.87e+04                   1.274
       5       4       2    9.74e+04       4.87e+04                   1.292
       6       5       1    9.74e+04       4.87e+04                   1.379
       7       6         INFEASIBLE  pr    4.87e+04                   1.731
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       1.826
       9       4            1.16e+05 pr    4.87e+04    1.16e+05       1.878
      10       3       2    9.74e+04       4.87e+04    1.16e+05       1.898
      11       4       5    4.87e+04       4.87e+04    1.16e+05       1.942
      12       5       3    9.74e+04       4.87e+04    1.16e+05       2.130
      13       6       4    4.87e+04       4.87e+04    1.16e+05       2.165
      14       7       3    5.38e+04       4.87e+04    1.16e+05       2.380
      15       8       2    5.80e+04       4.87e+04    1.16e+05       2.409
      16       9       1    5.80e+04       4.87e+04    1.16e+05       2.431
      17      10            1.16e+05 pr    4.87e+04    1.16e+05       2.455
*     18       9       0    5.80e+04  f    4.87e+04    5.80e+04       2.479
      19       8            5.80e+04 pr    4.87e+04    5.80e+04       2.499
      20       7       2    5.38e+04       4.87e+04    5.80e+04       2.574
      21       8       3    5.29e+04       4.87e+04    5.80e+04       2.768
      22       9       4    5.29e+04       4.87e+04    5.80e+04       2.815
      23      10       3    5.29e+04       4.87e+04    5.80e+04       2.846
      24      11            9.74e+04 pr    4.87e+04    5.80e+04       2.878
      25      10       2    5.38e+04       4.87e+04    5.80e+04       2.902
      26      11            5.80e+04 pr    4.87e+04    5.80e+04       2.924
      27      10            9.74e+04 pr    4.87e+04    5.80e+04       3.019
      28       9       3    5.29e+04       4.87e+04    5.80e+04       3.039
      29      10       4    4.87e+04       4.87e+04    5.80e+04       3.230
      30      11       3    4.87e+04       4.87e+04    5.80e+04       3.277
      31      12       2    4.87e+04       4.87e+04    5.80e+04       3.304
      32      13            9.74e+04 pr    4.87e+04    5.80e+04       3.437
      33      12         INFEASIBLE  pr    4.87e+04    5.80e+04       3.573
      34      11         INFEASIBLE  pr    4.87e+04    5.80e+04       3.864
      35      10       3    4.87e+04       4.87e+04    5.80e+04       3.886
      36      11       2    4.87e+04       4.87e+04    5.80e+04       3.915
      37      12       1    5.36e+04       4.87e+04    5.80e+04       3.936
      38      13            5.80e+04 pr    4.87e+04    5.80e+04       3.956
      39      12            5.80e+04 pr    4.87e+04    5.80e+04       3.972
      40      11         INFEASIBLE  pr    4.87e+04    5.80e+04       4.280
      41      10       2    4.87e+04       4.87e+04    5.80e+04       4.304
      42      11       1    5.38e+04       4.87e+04    5.80e+04       4.324
      43      12            5.80e+04 pr    4.87e+04    5.80e+04       4.340
      44      11         INFEASIBLE  pr    4.87e+04    5.80e+04       4.408
      45      10         INFEASIBLE  pr    5.29e+04    5.80e+04       4.556
      46       9       2    5.29e+04       5.29e+04    5.80e+04       4.632
      47      10            5.80e+04 pr    5.29e+04    5.80e+04       4.651
      48       9       1    5.29e+04       5.29e+04    5.80e+04       4.673
      49      10            9.74e+04 pr    5.29e+04    5.80e+04       4.934
      50       9            5.80e+04 pr    5.29e+04    5.80e+04       5.039
      51       8       2    5.38e+04       5.29e+04    5.80e+04       5.064
      52       9       2    5.29e+04       5.29e+04    5.80e+04       5.102
      53      10       1    5.29e+04       5.29e+04    5.80e+04       5.172
      54      11            9.74e+04 pr    5.29e+04    5.80e+04       5.341
      55      10            5.80e+04 pr    5.29e+04    5.80e+04       5.468
      56       9       1    5.29e+04       5.29e+04    5.80e+04       5.491
      57      10            9.74e+04 pr    5.29e+04    5.80e+04       5.749
      58       9         INFEASIBLE  pr    5.29e+04    5.80e+04       5.905
      59       8       1    5.38e+04       5.29e+04    5.80e+04       5.957
      60       9            5.80e+04 pr    5.29e+04    5.80e+04       5.975
      61       8            5.80e+04 pr    5.29e+04    5.80e+04       6.341
      62       7       1    5.38e+04       5.29e+04    5.80e+04       6.358
      63       8       2    5.29e+04       5.29e+04    5.80e+04       6.380
      64       9       1    5.36e+04       5.29e+04    5.80e+04       6.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769547e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.43809 (     6.159 CPU time)
Time spent in evaluations (secs)    =       0.30099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0912      3783
   nlp_gf_jg       0.0775       0.0728      2340
  nlp_hess_l       0.0638       0.0638      2201
      solver         6.17         6.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0462
         0         0    0.0338
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
