====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.676
       2       1       5    4.87e+04     -1.80e+308                   0.722
       3       2       4    4.87e+04     -1.80e+308                   0.733
       4       3       3    4.87e+04     -1.80e+308                   0.743
       5       4       2    4.87e+04     -1.80e+308                   0.754
       6       5       1    9.74e+04     -1.80e+308                   0.763
       7       6         INFEASIBLE  pr  -1.80e+308                   0.807
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       0.871
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       0.913
      10       5       5    4.87e+04       4.87e+04    2.03e+05       0.940
      11       6       4    4.87e+04       4.87e+04    2.03e+05       0.961
      12       7       3    4.87e+04       4.87e+04    2.03e+05       0.976
      13       8       2    9.74e+04       4.87e+04    2.03e+05       1.007
      14       9       1    9.74e+04       4.87e+04    2.03e+05       1.188
      15      10            2.03e+05 pr    4.87e+04    2.03e+05       1.261
      16       9            2.03e+05 pr    4.87e+04    2.03e+05       1.349
      17       8       1    9.74e+04       4.87e+04    2.03e+05       1.421
      18       9       2    6.58e+04       4.87e+04    2.03e+05       1.490
      19      10       2    4.87e+04       4.87e+04    2.03e+05       1.509
      20      11       1    9.74e+04       4.87e+04    2.03e+05       1.531
      21      12            2.03e+05 pr    4.87e+04    2.03e+05       1.567
      22      11            2.03e+05 pr    4.87e+04    2.03e+05       1.653
      23      10         INFEASIBLE  pr    4.87e+04    2.03e+05       1.958
      24       9       1    7.27e+04       4.87e+04    2.03e+05       2.022
*     25      10       0    1.02e+05  f    4.87e+04    1.02e+05       2.045
*     26       9       0    1.02e+05  f    4.87e+04    1.02e+05       2.086
      27       8         INFEASIBLE  pr    4.87e+04    1.02e+05       2.249
      28       7            2.03e+05 pr    4.87e+04    1.02e+05       2.290
      29       6         INFEASIBLE  pr    4.87e+04    1.02e+05       2.562
      30       5       3    6.58e+04       4.87e+04    1.02e+05       2.591
      31       6       2    6.58e+04       4.87e+04    1.02e+05       2.621
      32       7       1    1.01e+05       4.87e+04    1.02e+05       2.652
      33       8            2.03e+05 pr    4.87e+04    1.02e+05       2.689
*     34       7       0    1.02e+05  f    4.87e+04    1.02e+05       3.004
      35       6       1    7.27e+04       4.87e+04    1.02e+05       3.034
      36       7       4    4.87e+04       4.87e+04    1.02e+05       3.077
      37       8       3    4.87e+04       4.87e+04    1.02e+05       3.116
      38       9       2    4.87e+04       4.87e+04    1.02e+05       3.144
      39      10       1    9.74e+04       4.87e+04    1.02e+05       3.278
      40      11            2.03e+05 pr    4.87e+04    1.02e+05       3.534
      41      10            2.03e+05 pr    4.87e+04    1.02e+05       3.655
      42       9       1    1.01e+05       4.87e+04    1.02e+05       3.713
      43      10       3    4.87e+04       4.87e+04    1.02e+05       3.741
      44      11       2    7.26e+04       4.87e+04    1.02e+05       3.765
      45      12       1    7.26e+04       4.87e+04    1.02e+05       3.787
      46      13            1.02e+05 pr    4.87e+04    1.02e+05       3.834
      47      12            1.02e+05 pr    4.87e+04    1.02e+05       4.426
      48      11       1    7.26e+04       4.87e+04    1.02e+05       4.449
      49      12       2    7.26e+04       4.87e+04    1.02e+05       4.602
      50      13       4    4.87e+04       4.87e+04    1.02e+05       4.669
      51      14       2    4.87e+04       4.87e+04    1.02e+05       4.694
      52      15       1    9.74e+04       4.87e+04    1.02e+05       4.992
      53      16         INFEASIBLE  pr    4.87e+04    1.02e+05       5.373
      54      15         INFEASIBLE  pr    4.87e+04    1.02e+05       5.553
      55      14         INFEASIBLE  pr    4.87e+04    1.02e+05       5.666
      56      13       3    7.26e+04       4.87e+04    1.02e+05       5.756
      57      14       2    7.26e+04       4.87e+04    1.02e+05       5.788
      58      15       1    7.27e+04       4.87e+04    1.02e+05       5.815
      59      16            1.02e+05 pr    4.87e+04    1.02e+05       5.836
      60      15            1.02e+05 pr    4.87e+04    1.02e+05       5.888
      61      14         INFEASIBLE  pr    4.87e+04    1.02e+05       6.124
      62      13       2    7.26e+04       4.87e+04    1.02e+05       6.142
      63      14         INFEASIBLE  pr    4.87e+04    1.02e+05       6.405
      64      13       1    7.26e+04       4.87e+04    1.02e+05       6.429

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01780874994214e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   5.22e-01 (52.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.45333 (     6.450 CPU time)
Time spent in evaluations (secs)    =       0.30951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0913      4258
   nlp_gf_jg       0.0883       0.0822      2730
  nlp_hess_l       0.0727       0.0714      2608
      solver         6.46         6.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1300
    1.0000    1.0000    0.2400
         0         0    0.1300

Removed Variables within Vanished Phases
===================================================
 
