====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.700
       2       1       5    4.87e+04       4.87e+04                   0.748
       3       2       4    4.87e+04       4.87e+04                   0.777
       4       3       3    4.87e+04       4.87e+04                   0.804
       5       4       2    4.87e+04       4.87e+04                   0.822
       6       5         INFEASIBLE  pr    4.87e+04                   0.902
       7       4       1    1.74e+05       4.87e+04                   0.941
       8       5         INFEASIBLE  pr    4.87e+04                   1.154
*      9       4       0    1.74e+05  f    4.87e+04    1.74e+05       1.212
      10       3       2    4.87e+04       4.87e+04    1.74e+05       1.234
      11       4       3    4.87e+04       4.87e+04    1.74e+05       1.257
      12       5       4    4.87e+04       4.87e+04    1.74e+05       1.302
      13       6       5    4.87e+04       4.87e+04    1.74e+05       1.450
      14       7       4    4.87e+04       4.87e+04    1.74e+05       1.475
      15       8       3    4.87e+04       4.87e+04    1.74e+05       1.537
      16       9       2    7.61e+04       4.87e+04    1.74e+05       1.558
      17      10            1.74e+05 pr    4.87e+04    1.74e+05       1.578
      18       9       1    1.32e+05       4.87e+04    1.74e+05       2.249
      19      10            1.80e+05 pr    4.87e+04    1.74e+05       2.268
      20       9            1.74e+05 pr    4.87e+04    1.74e+05       2.351
      21       8            1.74e+05 pr    4.87e+04    1.74e+05       2.512
      22       7       3    4.87e+04       4.87e+04    1.74e+05       2.538
      23       8       4    4.87e+04       4.87e+04    1.74e+05       2.567
      24       9       1    9.74e+04       4.87e+04    1.74e+05       2.592
      25      10         INFEASIBLE  pr    4.87e+04    1.74e+05       2.739
      26       9            1.80e+05 pr    4.87e+04    1.74e+05       2.860
      27       8         INFEASIBLE  pr    4.87e+04    1.74e+05       2.991
      28       7         INFEASIBLE  pr    4.87e+04    1.74e+05       3.474
      29       6       2    8.69e+04       4.87e+04    1.74e+05       3.885
      30       7       1    1.32e+05       4.87e+04    1.74e+05       3.903
      31       8            1.74e+05 pr    4.87e+04    1.74e+05       3.920
      32       7            1.74e+05 pr    4.87e+04    1.74e+05       3.946
      33       6         INFEASIBLE  pr    4.87e+04    1.74e+05       4.088
      34       5         INFEASIBLE  pr    4.87e+04    1.74e+05       4.261
      35       4         INFEASIBLE  pr    4.87e+04    1.74e+05       4.425
      36       3       3    7.24e+04       4.87e+04    1.74e+05       4.571
      37       4       2    7.61e+04       4.87e+04    1.74e+05       4.601
      38       5       1    1.32e+05       4.87e+04    1.74e+05       4.652
      39       6            1.74e+05 pr    4.87e+04    1.74e+05       4.668
      40       5            1.74e+05 pr    4.87e+04    1.74e+05       4.694
      41       4         INFEASIBLE  pr    4.87e+04    1.74e+05       4.954
      42       3       2    7.61e+04       4.87e+04    1.74e+05       4.971
      43       4            1.74e+05 pr    4.87e+04    1.74e+05       5.085
      44       3            1.74e+05 pr    4.87e+04    1.74e+05       5.104
      45       2         INFEASIBLE  pr    4.87e+04    1.74e+05       5.264
      46       1         INFEASIBLE  pr    4.87e+04    1.74e+05       5.567
      47       0       2    8.69e+04       8.69e+04    1.74e+05       5.784
      48       1       1    1.32e+05       8.69e+04    1.74e+05       5.814
      49       2            1.80e+05 pr    8.69e+04    1.74e+05       5.837
      50       1            1.74e+05 pr    8.69e+04    1.74e+05       5.861
      51       0         INFEASIBLE  pr    1.74e+05    1.74e+05       5.997

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330850e+05
Final integrality gap (abs / rel)   =  5.03e-02 /   2.89e-07 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       52
Total program time (secs)           =       6.01055 (     5.716 CPU time)
Time spent in evaluations (secs)    =       0.35483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106        0.105      3986
   nlp_gf_jg       0.0768       0.0805      2352
  nlp_hess_l       0.0649       0.0638      2257
      solver         5.72         6.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
