====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.315
       2       1       5    4.87e+04       4.87e+04                   0.333
       3       2       4    4.87e+04       4.87e+04                   0.351
       4       3       3    4.87e+04       4.87e+04                   0.367
       5       4       2    4.87e+04       4.87e+04                   0.388
       6       5       1    9.74e+04       4.87e+04                   0.399
       7       6         INFEASIBLE  pr    4.87e+04                   0.713
*      8       5       0    1.87e+05  f    4.87e+04    1.87e+05       0.905
       9       4       1    9.36e+04       4.87e+04    1.87e+05       0.952
      10       5       4    4.87e+04       4.87e+04    1.87e+05       0.975
      11       6       3    6.41e+04       4.87e+04    1.87e+05       1.037
      12       7       2    9.36e+04       4.87e+04    1.87e+05       1.076
      13       8            1.88e+05 pr    4.87e+04    1.87e+05       1.130
      14       7       1    6.96e+04       4.87e+04    1.87e+05       1.200
*     15       8       0    9.40e+04  f    4.87e+04    9.40e+04       1.271
      16       7            9.40e+04 pr    4.87e+04    9.40e+04       1.703
      17       6       2    7.62e+04       4.87e+04    9.40e+04       1.754
      18       7       3    6.41e+04       4.87e+04    9.40e+04       1.884
      19       8       2    4.87e+04       4.87e+04    9.40e+04       1.899
      20       9            9.74e+04 pr    4.87e+04    9.40e+04       1.922
      21       8       1    9.36e+04       4.87e+04    9.40e+04       1.968
      22       9            1.87e+05 pr    4.87e+04    9.40e+04       1.988
      23       8            9.40e+04 pr    4.87e+04    9.40e+04       2.014
      24       7       2    6.41e+04       4.87e+04    9.40e+04       2.415
      25       8            9.74e+04 pr    4.87e+04    9.40e+04       2.601
      26       7       1    6.84e+04       4.87e+04    9.40e+04       2.624
      27       8            9.40e+04 pr    4.87e+04    9.40e+04       2.648
      28       7            9.40e+04 pr    4.87e+04    9.40e+04       2.673
      29       6       2    6.41e+04       4.87e+04    9.40e+04       2.857
      30       7       5    4.87e+04       4.87e+04    9.40e+04       2.888
      31       8       4    4.87e+04       4.87e+04    9.40e+04       3.213
      32       9       3    4.87e+04       4.87e+04    9.40e+04       3.236
      33      10            9.74e+04 pr    4.87e+04    9.40e+04       3.265
      34       9       2    9.36e+04       4.87e+04    9.40e+04       3.526
      35      10       1    9.36e+04       4.87e+04    9.40e+04       3.560
      36      11            9.80e+04 pr    4.87e+04    9.40e+04       3.634
      37      10            9.40e+04 pr    4.87e+04    9.40e+04       3.675
      38       9       1    9.36e+04       4.87e+04    9.40e+04       3.698
      39      10       4    4.87e+04       4.87e+04    9.40e+04       4.288
      40      11       3    6.41e+04       4.87e+04    9.40e+04       4.528
      41      12       2    6.46e+04       4.87e+04    9.40e+04       4.555
      42      13            9.74e+04 pr    4.87e+04    9.40e+04       4.858
      43      12       1    6.84e+04       4.87e+04    9.40e+04       4.890
      44      13            9.40e+04 pr    4.87e+04    9.40e+04       4.919
      45      12            9.40e+04 pr    4.87e+04    9.40e+04       4.949
      46      11       2    6.96e+04       4.87e+04    9.40e+04       4.984
      47      12       3    7.45e+04       4.87e+04    9.40e+04       5.083
      48      13       3    4.87e+04       4.87e+04    9.40e+04       5.108
      49      14            9.74e+04 pr    4.87e+04    9.40e+04       5.250
      50      13       2    6.96e+04       4.87e+04    9.40e+04       6.681
      51      14            9.74e+04 pr    4.87e+04    9.40e+04       6.704
      52      13       1    6.96e+04       4.87e+04    9.40e+04       6.731
      53      14            9.40e+04 pr    4.87e+04    9.40e+04       6.777
      54      13         INFEASIBLE  pr    4.87e+04    9.40e+04       6.925
      55      12       2    7.45e+04       4.87e+04    9.40e+04       6.965
      56      13       1    7.62e+04       4.87e+04    9.40e+04       6.996
      57      14            9.80e+04 pr    4.87e+04    9.40e+04       7.049
      58      13         INFEASIBLE  pr    4.87e+04    9.40e+04       7.315
      59      12         INFEASIBLE  pr    4.87e+04    9.40e+04       7.655
      60      11       2    7.45e+04       4.87e+04    9.40e+04       7.683
      61      12       3    4.87e+04       4.87e+04    9.40e+04       7.704
      62      13            9.74e+04 pr    4.87e+04    9.40e+04       7.730
      63      12       2    7.62e+04       6.41e+04    9.40e+04       7.802
      64      13       1    7.62e+04       6.41e+04    9.40e+04       7.832

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39536916518503e+04
Final integrality gap (abs / rel)   =  2.99e+04 /   3.18e-01 (31.82%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.86649 (     7.918 CPU time)
Time spent in evaluations (secs)    =       0.39806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.109      4925
   nlp_gf_jg        0.108        0.107      3464
  nlp_hess_l       0.0936       0.0924      3341
      solver         7.93         7.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
