====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.054
       2       1       5    4.87e+04     -1.80e+308                   2.080
       3       2       4    4.87e+04     -1.80e+308                   2.108
       4       3       3    4.87e+04     -1.80e+308                   2.122
       5       4       2    9.74e+04     -1.80e+308                   2.140
       6       5       1    9.74e+04     -1.80e+308                   2.415
       7       6         INFEASIBLE  pr  -1.80e+308                   2.452
*      8       5       0    1.87e+05  f  -1.80e+308    1.87e+05       2.626
       9       4       1    9.74e+04     -1.80e+308    1.87e+05       2.767
      10       5       5    4.87e+04       4.87e+04    1.87e+05       2.800
      11       6       2    6.41e+04       4.87e+04    1.87e+05       2.964
      12       7       3    4.87e+04       4.87e+04    1.87e+05       2.989
      13       8       4    4.87e+04       4.87e+04    1.87e+05       3.015
      14       9       2    4.87e+04       4.87e+04    1.87e+05       3.036
      15      10       1    9.74e+04       4.87e+04    1.87e+05       3.064
      16      11            1.87e+05 pr    4.87e+04    1.87e+05       3.412
      17      10            1.87e+05 pr    4.87e+04    1.87e+05       3.566
      18       9       1    6.67e+04       4.87e+04    1.87e+05       3.753
      19      10       2    4.87e+04       4.87e+04    1.87e+05       3.775
      20      11       1    9.74e+04       4.87e+04    1.87e+05       3.833
      21      12            1.87e+05 pr    4.87e+04    1.87e+05       3.967
*     22      11       0    9.80e+04  f    4.87e+04    9.80e+04       4.272
      23      10         INFEASIBLE  pr    4.87e+04    9.80e+04       4.714
      24       9            9.80e+04 pr    4.87e+04    9.80e+04       4.776
*     25       8       0    9.40e+04  f    4.87e+04    9.40e+04       5.106
      26       7       3    4.87e+04       4.87e+04    9.40e+04       5.127
      27       8            9.74e+04 pr    4.87e+04    9.40e+04       5.148
      28       7            9.74e+04 pr    4.87e+04    9.40e+04       5.310
      29       6       3    4.87e+04       4.87e+04    9.40e+04       5.328
      30       7            9.74e+04 pr    4.87e+04    9.40e+04       5.449
      31       6       2    6.96e+04       4.87e+04    9.40e+04       5.527
      32       7            9.74e+04 pr    4.87e+04    9.40e+04       5.543
      33       6       1    6.96e+04       4.87e+04    9.40e+04       5.566
      34       7            9.40e+04 pr    4.87e+04    9.40e+04       5.587
      35       6         INFEASIBLE  pr    4.87e+04    9.40e+04       5.689
      36       5       1    9.36e+04       4.87e+04    9.40e+04       5.717
      37       6            1.88e+05 pr    4.87e+04    9.40e+04       5.735
      38       5            9.40e+04 pr    4.87e+04    9.40e+04       5.772
      39       4       1    7.62e+04       4.87e+04    9.40e+04       5.908
      40       5       4    4.87e+04       4.87e+04    9.40e+04       5.940
      41       6            9.74e+04 pr    4.87e+04    9.40e+04       6.192
      42       5       3    5.16e+04       4.87e+04    9.40e+04       6.426
      43       6       2    6.46e+04       4.87e+04    9.40e+04       6.446
      44       7            9.74e+04 pr    4.87e+04    9.40e+04       6.533
      45       6         INFEASIBLE  pr    4.87e+04    9.40e+04       6.755
      46       5       2    6.96e+04       4.87e+04    9.40e+04       6.790
      47       6       4    4.87e+04       4.87e+04    9.40e+04       7.221
      48       7       3    6.96e+04       4.87e+04    9.40e+04       7.249
      49       8       2    9.36e+04       4.87e+04    9.40e+04       7.274
      50       9       1    6.67e+04       4.87e+04    9.40e+04       7.300
      51      10            9.80e+04 pr    4.87e+04    9.40e+04       7.320
      52       9            9.40e+04 pr    4.87e+04    9.40e+04       7.343
      53       8       1    9.36e+04       4.87e+04    9.40e+04       7.567
      54       9       3    7.45e+04       6.96e+04    9.40e+04       8.242
      55      10       1    6.97e+04       6.96e+04    9.40e+04       8.267
      56      11            9.40e+04 pr    6.96e+04    9.40e+04       8.294
      57      10         INFEASIBLE  pr    6.96e+04    9.40e+04       8.460
      58       9       2    7.45e+04       6.96e+04    9.40e+04       8.499
      59      10       1    7.62e+04       6.96e+04    9.40e+04       8.533
      60      11            9.80e+04 pr    6.96e+04    9.40e+04       8.560
      61      10         INFEASIBLE  pr    6.96e+04    9.40e+04       8.695
      62       9       1    7.62e+04       6.96e+04    9.40e+04       8.816
      63      10       1    6.97e+04       6.96e+04    9.40e+04       8.864
      64      11       2    7.62e+04       6.97e+04    9.40e+04       8.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39536926924897e+04
Final integrality gap (abs / rel)   =  2.42e+04 /   2.58e-01 (25.76%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.00864 (     9.014 CPU time)
Time spent in evaluations (secs)    =       0.41524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.119      5611
   nlp_gf_jg        0.114         0.11      3697
  nlp_hess_l       0.0972       0.0965      3579
      solver         9.02         9.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
