====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.643
       2       1       5    4.87e+04       4.87e+04                   0.669
       3       2       4    4.87e+04       4.87e+04                   0.704
       4       3       3    4.87e+04       4.87e+04                   0.723
       5       4       2    9.74e+04       4.87e+04                   0.748
       6       5         INFEASIBLE  pr    4.87e+04                   0.924
       7       4       1    9.74e+04       4.87e+04                   1.699
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       1.853
       9       4            2.03e+05 pr    4.87e+04    2.03e+05       1.905
      10       3       2    9.74e+04       4.87e+04    2.03e+05       2.048
      11       4       3    4.87e+04       4.87e+04    2.03e+05       2.072
      12       5       2    4.87e+04       4.87e+04    2.03e+05       2.095
      13       6       1    9.74e+04       4.87e+04    2.03e+05       2.119
      14       7            2.03e+05 pr    4.87e+04    2.03e+05       2.305
      15       6            2.03e+05 pr    4.87e+04    2.03e+05       2.393
      16       5       1    7.27e+04       4.87e+04    2.03e+05       2.525
      17       6       2    4.87e+04       4.87e+04    2.03e+05       2.547
      18       7       1    9.74e+04       4.87e+04    2.03e+05       2.596
      19       8            2.03e+05 pr    4.87e+04    2.03e+05       2.712
      20       7         INFEASIBLE  pr    4.87e+04    2.03e+05       3.033
      21       6         INFEASIBLE  pr    4.87e+04    2.03e+05       3.567
*     22       5       0    1.03e+05  f    4.87e+04    1.03e+05       3.595
*     23       4       0    1.02e+05  f    4.87e+04    1.02e+05       3.655
      24       3       1    1.01e+05       4.87e+04    1.02e+05       3.733
      25       4            2.03e+05 pr    4.87e+04    1.02e+05       3.755
*     26       3       0    1.02e+05  f    4.87e+04    1.02e+05       3.865
      27       2       1    7.27e+04       4.87e+04    1.02e+05       4.100
      28       3       4    4.87e+04       4.87e+04    1.02e+05       4.129
      29       4       5    4.87e+04       4.87e+04    1.02e+05       4.161
      30       5       4    7.26e+04       4.87e+04    1.02e+05       4.395
      31       6       3    4.87e+04       4.87e+04    1.02e+05       4.436
      32       7       2    7.26e+04       4.87e+04    1.02e+05       4.493
      33       8       1    1.01e+05       4.87e+04    1.02e+05       4.543
      34       9            2.03e+05 pr    4.87e+04    1.02e+05       4.687
      35       8            1.02e+05 pr    4.87e+04    1.02e+05       4.732
      36       7       1    1.01e+05       4.87e+04    1.02e+05       4.954
      37       8         INFEASIBLE  pr    4.87e+04    1.02e+05       5.415
      38       7            2.03e+05 pr    4.87e+04    1.02e+05       5.504
      39       6            1.02e+05 pr    4.87e+04    1.02e+05       5.619
      40       5       2    1.01e+05       4.87e+04    1.02e+05       5.912
      41       6       3    9.74e+04       4.87e+04    1.02e+05       6.071
      42       7       2    9.74e+04       4.87e+04    1.02e+05       6.299
      43       8       1    9.74e+04       4.87e+04    1.02e+05       6.322
      44       9            2.03e+05 pr    4.87e+04    1.02e+05       6.355
      45       8            1.02e+05 pr    4.87e+04    1.02e+05       6.772
      46       7       1    9.74e+04       4.87e+04    1.02e+05       6.792
      47       8       3    5.41e+04       5.41e+04    1.02e+05       6.945
      48       9       2    6.58e+04       5.41e+04    1.02e+05       7.031
      49      10       1    9.74e+04       5.41e+04    1.02e+05       7.146
      50      11            1.03e+05 pr    5.41e+04    1.02e+05       7.347
      51      10         INFEASIBLE  pr    5.41e+04    1.02e+05       7.659
      52       9       1    7.26e+04       5.41e+04    1.02e+05       7.701
      53      10       2    6.58e+04       6.58e+04    1.02e+05       7.744
      54      11       1    7.11e+04       6.58e+04    1.02e+05       7.775
      55      12            1.02e+05 pr    6.58e+04    1.02e+05       7.795
      56      11         INFEASIBLE  pr    6.58e+04    1.02e+05       8.022
      57      10       1    7.26e+04       7.26e+04    1.02e+05       8.079
      58      11            1.02e+05 pr    7.26e+04    1.02e+05       8.116
      59      10         INFEASIBLE  pr    7.26e+04    1.02e+05       8.353
      60       9            1.02e+05 pr    7.26e+04    1.02e+05       8.395
      61       8         INFEASIBLE  pr    7.26e+04    1.02e+05       8.514
      62       7            1.02e+05 pr    7.26e+04    1.02e+05       8.721
      63       6            1.02e+05 pr    7.26e+04    1.02e+05       8.888
      64       5       2    9.74e+04       7.26e+04    1.02e+05       8.969

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01780874994215e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.69%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.98268 (     8.178 CPU time)
Time spent in evaluations (secs)    =       0.44213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.127      5179
   nlp_gf_jg        0.109        0.108      3320
  nlp_hess_l       0.0947       0.0986      3201
      solver         8.18         8.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1300
         0         0    0.1300
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
