====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.749
       2       1       5    4.87e+04     -1.80e+308                   2.049
       3       2       4    4.87e+04     -1.80e+308                   2.109
       4       3       3    4.87e+04     -1.80e+308                   2.125
       5       4       2    9.74e+04     -1.80e+308                   2.140
       6       5       1    9.74e+04     -1.80e+308                   2.214
       7       6         INFEASIBLE  pr  -1.80e+308                   2.577
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       2.680
       9       4       1    9.74e+04     -1.80e+308    1.22e+05       2.766
      10       5       5    4.87e+04       4.87e+04    1.22e+05       2.798
      11       6       2    9.74e+04       4.87e+04    1.22e+05       3.110
      12       7       4    4.87e+04       4.87e+04    1.22e+05       3.213
      13       8       3    9.74e+04       4.87e+04    1.22e+05       3.258
      14       9       2    5.53e+04       4.87e+04    1.22e+05       3.658
      15      10       1    9.74e+04       4.87e+04    1.22e+05       3.691
      16      11            1.22e+05 pr    4.87e+04    1.22e+05       3.723
      17      10            1.22e+05 pr    4.87e+04    1.22e+05       3.831
      18       9       1    5.53e+04       4.87e+04    1.22e+05       3.857
      19      10       3    5.53e+04       4.87e+04    1.22e+05       3.937
      20      11       4    4.87e+04       4.87e+04    1.22e+05       4.088
      21      12       3    4.87e+04       4.87e+04    1.22e+05       4.118
      22      13       2    4.87e+04       4.87e+04    1.22e+05       4.145
      23      14       1    9.74e+04       4.87e+04    1.22e+05       4.172
      24      15         INFEASIBLE  pr    4.87e+04    1.22e+05       4.224
      25      14            1.22e+05 pr    4.87e+04    1.22e+05       4.355
      26      13       1    6.09e+04       4.87e+04    1.22e+05       4.413
      27      14       3    4.87e+04       4.87e+04    1.22e+05       4.441
      28      15       2    4.87e+04       4.87e+04    1.22e+05       4.461
      29      16       1    9.74e+04       4.87e+04    1.22e+05       4.480
      30      17            1.22e+05 pr    4.87e+04    1.22e+05       4.514
      31      16         INFEASIBLE  pr    4.87e+04    1.22e+05       4.577
      32      15       1    5.41e+04       4.87e+04    1.22e+05       4.843
      33      16       2    5.53e+04       4.87e+04    1.22e+05       4.880
      34      17       1    5.53e+04       4.87e+04    1.22e+05       4.901
*     35      18       0    6.09e+04  f    4.87e+04    6.09e+04       4.937
      36      17         INFEASIBLE  pr    4.87e+04    6.09e+04       5.031
      37      16       1    5.53e+04       4.87e+04    6.09e+04       5.054
      38      17       2    5.41e+04       4.87e+04    6.09e+04       5.185
      39      18       4    4.87e+04       4.87e+04    6.09e+04       5.490
      40      19       3    4.87e+04       4.87e+04    6.09e+04       5.532
      41      20            9.74e+04 pr    4.87e+04    6.09e+04       5.779
      42      19       2    5.53e+04       4.87e+04    6.09e+04       5.960
      43      20            6.09e+04 pr    4.87e+04    6.09e+04       5.979
      44      19         INFEASIBLE  pr    4.87e+04    6.09e+04       6.058
      45      18       3    4.87e+04       4.87e+04    6.09e+04       6.108
      46      19       2    5.41e+04       4.87e+04    6.09e+04       6.181
      47      20            9.74e+04 pr    4.87e+04    6.09e+04       6.199
      48      19       1    5.53e+04       4.87e+04    6.09e+04       6.230
      49      20            6.09e+04 pr    4.87e+04    6.09e+04       6.252
      50      19         INFEASIBLE  pr    4.87e+04    6.09e+04       6.340
      51      18       2    5.41e+04       4.87e+04    6.09e+04       6.602
      52      19       3    4.87e+04       4.87e+04    6.09e+04       6.691
      53      20       2    5.41e+04       4.87e+04    6.09e+04       6.719
      54      21       1    5.51e+04       4.87e+04    6.09e+04       6.743
      55      22            6.09e+04 pr    4.87e+04    6.09e+04       6.761
      56      21            6.09e+04 pr    4.87e+04    6.09e+04       6.778
      57      20       1    5.53e+04       4.87e+04    6.09e+04       6.809
      58      21         INFEASIBLE  pr    5.41e+04    6.09e+04       7.073
      59      20            6.09e+04 pr    5.41e+04    6.09e+04       7.089
      60      19         INFEASIBLE  pr    5.41e+04    6.09e+04       7.273
      61      18       1    5.41e+04       5.41e+04    6.09e+04       7.294
      62      19            9.74e+04 pr    5.41e+04    6.09e+04       7.535
      63      18            6.09e+04 pr    5.41e+04    6.09e+04       7.607
      64      17         INFEASIBLE  pr    5.41e+04    6.09e+04       7.784

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578201469069e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.80033 (     7.852 CPU time)
Time spent in evaluations (secs)    =       0.36155

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.104      4509
   nlp_gf_jg       0.0936       0.0885      2789
  nlp_hess_l        0.077       0.0761      2658
      solver         7.86         7.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
