====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.432
       2       1       5    4.87e+04       4.87e+04                   0.450
       3       2       4    4.87e+04       4.87e+04                   0.473
       4       3       3    4.87e+04       4.87e+04                   0.495
       5       4       2    4.87e+04       4.87e+04                   0.514
       6       5       1    9.74e+04       4.87e+04                   0.529
       7       6         INFEASIBLE  pr    4.87e+04                   0.595
*      8       5       0    2.70e+05  f    4.87e+04    2.70e+05       0.682
       9       4       1    1.35e+05       4.87e+04    2.70e+05       0.834
      10       5       4    4.87e+04       4.87e+04    2.70e+05       0.861
      11       6       3    4.87e+04       4.87e+04    2.70e+05       0.931
      12       7       2    4.87e+04       4.87e+04    2.70e+05       0.958
      13       8       1    9.74e+04       4.87e+04    2.70e+05       1.246
*     14       9       0    2.70e+05  f    4.87e+04    2.70e+05       1.416
*     15       8       0    1.35e+05  f    4.87e+04    1.35e+05       1.567
      16       7            1.35e+05 pr    4.87e+04    1.35e+05       1.657
      17       6       2    4.87e+04       4.87e+04    1.35e+05       1.682
      18       7       3    4.87e+04       4.87e+04    1.35e+05       1.866
      19       8       3    4.87e+04       4.87e+04    1.35e+05       1.895
      20       9       2    4.87e+04       4.87e+04    1.35e+05       1.925
      21      10       2    4.87e+04       4.87e+04    1.35e+05       1.958
      22      11       1    9.74e+04       4.87e+04    1.35e+05       1.985
      23      12            2.70e+05 pr    4.87e+04    1.35e+05       2.047
      24      11            2.70e+05 pr    4.87e+04    1.35e+05       2.201
      25      10       1    9.96e+04       4.87e+04    1.35e+05       2.355
      26      11       2    4.87e+04       4.87e+04    1.35e+05       2.381
      27      12       1    8.48e+04       4.87e+04    1.35e+05       2.411
      28      13            1.35e+05 pr    4.87e+04    1.35e+05       2.515
      29      12            1.35e+05 pr    4.87e+04    1.35e+05       2.712
      30      11            1.35e+05 pr    4.87e+04    1.35e+05       3.067
      31      10            1.35e+05 pr    4.87e+04    1.35e+05       3.086
      32       9            1.35e+05 pr    4.87e+04    1.35e+05       3.128
      33       8       1    9.74e+04       4.87e+04    1.35e+05       3.508
      34       9            2.70e+05 pr    4.87e+04    1.35e+05       3.601
      35       8            1.41e+05 pr    4.87e+04    1.35e+05       3.854
      36       7            1.35e+05 pr    4.87e+04    1.35e+05       4.027
      37       6       2    7.16e+04       4.87e+04    1.35e+05       4.136
      38       7       1    9.74e+04       4.87e+04    1.35e+05       4.162
      39       8            1.41e+05 pr    4.87e+04    1.35e+05       4.193
      40       7         INFEASIBLE  pr    4.87e+04    1.35e+05       4.388
      41       6       1    8.48e+04       4.87e+04    1.35e+05       4.459
      42       7       1    9.74e+04       4.87e+04    1.35e+05       4.480
      43       8            2.70e+05 pr    4.87e+04    1.35e+05       4.517
      44       7         INFEASIBLE  pr    4.87e+04    1.35e+05       4.673
      45       6            1.35e+05 pr    4.87e+04    1.35e+05       4.703
      46       5         INFEASIBLE  pr    4.87e+04    1.35e+05       4.761
      47       4         INFEASIBLE  pr    4.87e+04    1.35e+05       4.926
      48       3         INFEASIBLE  pr    4.87e+04    1.35e+05       5.096
      49       2            2.70e+05 pr    4.87e+04    1.35e+05       5.118
      50       1            1.35e+05 pr    4.87e+04    1.35e+05       5.199
      51       0       5    4.87e+04       4.87e+04    1.35e+05       5.239
      52       1       4    4.87e+04       4.87e+04    1.35e+05       5.313
      53       2       3    4.87e+04       4.87e+04    1.35e+05       5.347
      54       3       2    8.48e+04       4.87e+04    1.35e+05       5.710
      55       4            1.35e+05 pr    4.87e+04    1.35e+05       5.827
      56       3            1.35e+05 pr    4.87e+04    1.35e+05       6.049
      57       2       2    8.36e+04       4.87e+04    1.35e+05       6.406
      58       3       3    4.87e+04       4.87e+04    1.35e+05       6.439
      59       4       2    8.48e+04       4.87e+04    1.35e+05       6.466
      60       5            1.35e+05 pr    4.87e+04    1.35e+05       6.496
      61       4         INFEASIBLE  pr    4.87e+04    1.35e+05       6.629
      62       3         INFEASIBLE  pr    4.87e+04    1.35e+05       6.864
      63       2       1    9.96e+04       4.87e+04    1.35e+05       6.890
      64       3            1.41e+05 pr    4.87e+04    1.35e+05       6.910

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.99897 (     6.445 CPU time)
Time spent in evaluations (secs)    =       0.36096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0961      3742
   nlp_gf_jg       0.0944        0.104      2627
  nlp_hess_l       0.0749       0.0838      2503
      solver         6.45         7.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
