====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.686
       2       1         INFEASIBLE  pr  -1.80e+308                   2.997
       3       0       5    4.87e+04       4.87e+04                   3.034
       4       1       4    4.87e+04       4.87e+04                   3.381
       5       2       3    4.87e+04       4.87e+04                   3.420
       6       3       2    4.87e+04       4.87e+04                   3.443
       7       4         INFEASIBLE  pr    4.87e+04                   3.524
       8       3       1    1.58e+05       4.87e+04                   3.611
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       3.631
      10       3            2.03e+05 pr    4.87e+04    2.03e+05       3.664
      11       2       2    4.87e+04       4.87e+04    2.03e+05       3.782
      12       3       3    4.87e+04       4.87e+04    2.03e+05       3.806
      13       4       1    9.74e+04       4.87e+04    2.03e+05       3.831
      14       5            2.09e+05 pr    4.87e+04    2.03e+05       3.879
      15       4         INFEASIBLE  pr    4.87e+04    2.03e+05       4.096
      16       3       2    1.58e+05       4.87e+04    2.03e+05       4.128
      17       4            2.03e+05 pr    4.87e+04    2.03e+05       4.156
      18       3         INFEASIBLE  pr    4.87e+04    2.03e+05       4.447
      19       2       2    1.58e+05       4.87e+04    2.03e+05       4.522
      20       3         INFEASIBLE  pr    4.87e+04    2.03e+05       4.751
      21       2       1    1.58e+05       4.87e+04    2.03e+05       4.771
      22       3            2.03e+05 pr    4.87e+04    2.03e+05       4.796
      23       2         INFEASIBLE  pr    4.87e+04    2.03e+05       5.228
      24       1       1    1.58e+05       4.87e+04    2.03e+05       5.245
      25       2       4    4.87e+04       4.87e+04    2.03e+05       5.447
      26       3       3    1.58e+05       4.87e+04    2.03e+05       5.485
      27       4            2.03e+05 pr    4.87e+04    2.03e+05       5.510
      28       3         INFEASIBLE  pr    4.87e+04    2.03e+05       5.714
      29       2         INFEASIBLE  pr    1.58e+05    2.03e+05       6.073
      30       1            2.03e+05 pr    1.58e+05    2.03e+05       6.112
      31       0         INFEASIBLE  pr    2.03e+05    2.03e+05       6.208

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  6.14e-05 /   3.03e-10 ( 0.00%)
# of nodes processed                =       31
# of subproblems processed          =       32
Total program time (secs)           =       6.24615 (     6.039 CPU time)
Time spent in evaluations (secs)    =       0.25265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0874       0.0746      3253
   nlp_gf_jg       0.0575       0.0609      1744
  nlp_hess_l        0.049       0.0492      1681
      solver         6.05         6.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0         0    0.2600
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
