====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.700
       2       1       5    4.87e+04     -1.80e+308                   0.723
       3       2       4    4.87e+04     -1.80e+308                   0.749
       4       3       3    4.87e+04     -1.80e+308                   0.763
       5       4       2    4.87e+04     -1.80e+308                   0.772
       6       5       1    9.74e+04     -1.80e+308                   0.785
       7       6         INFEASIBLE  pr  -1.80e+308                   0.816
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       0.880
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       0.986
      10       5       5    4.87e+04       4.87e+04    2.43e+05       1.023
      11       6       3    4.87e+04       4.87e+04    2.43e+05       1.048
      12       7       2    9.74e+04       4.87e+04    2.43e+05       1.073
      13       8       1    9.74e+04       4.87e+04    2.43e+05       1.467
      14       9            2.43e+05 pr    4.87e+04    2.43e+05       1.521
      15       8            2.43e+05 pr    4.87e+04    2.43e+05       1.668
      16       7       1    9.74e+04       4.87e+04    2.43e+05       1.860
      17       8       2    7.99e+04       4.87e+04    2.43e+05       1.970
      18       9       4    4.87e+04       4.87e+04    2.43e+05       1.997
      19      10       3    7.99e+04       4.87e+04    2.43e+05       2.030
      20      11       2    7.99e+04       4.87e+04    2.43e+05       2.084
      21      12       1    1.22e+05       4.87e+04    2.43e+05       2.167
      22      13            2.44e+05 pr    4.87e+04    2.43e+05       2.399
*     23      12       0    1.22e+05  f    4.87e+04    1.22e+05       2.442
      24      11       1    1.22e+05       4.87e+04    1.22e+05       2.658
      25      12       4    4.87e+04       4.87e+04    1.22e+05       2.704
      26      13       3    6.96e+04       4.87e+04    1.22e+05       2.908
      27      14       4    4.87e+04       4.87e+04    1.22e+05       3.005
      28      15       3    6.96e+04       4.87e+04    1.22e+05       3.078
      29      16       2    6.96e+04       4.87e+04    1.22e+05       3.111
      30      17       1    9.74e+04       4.87e+04    1.22e+05       3.133
*     31      18       0    1.22e+05  f    4.87e+04    1.22e+05       3.164
      32      17         INFEASIBLE  pr    4.87e+04    1.22e+05       3.388
      33      16       1    7.99e+04       4.87e+04    1.22e+05       3.435
      34      17         INFEASIBLE  pr    4.87e+04    1.22e+05       3.795
      35      16            1.22e+05 pr    4.87e+04    1.22e+05       4.044
      36      15         INFEASIBLE  pr    4.87e+04    1.22e+05       4.124
      37      14       2    6.96e+04       4.87e+04    1.22e+05       4.148
      38      15       2    4.87e+04       4.87e+04    1.22e+05       4.167
      39      16       1    9.74e+04       4.87e+04    1.22e+05       4.185
      40      17            2.43e+05 pr    4.87e+04    1.22e+05       4.206
      41      16            1.22e+05 pr    4.87e+04    1.22e+05       4.352
      42      15            1.22e+05 pr    4.87e+04    1.22e+05       4.453
      43      14            1.22e+05 pr    4.87e+04    1.22e+05       4.508
      44      13         INFEASIBLE  pr    4.87e+04    1.22e+05       4.646
      45      12       3    4.87e+04       4.87e+04    1.22e+05       4.674
      46      13       2    9.74e+04       4.87e+04    1.22e+05       4.696
      47      14       1    9.74e+04       4.87e+04    1.22e+05       5.246
      48      15            2.44e+05 pr    4.87e+04    1.22e+05       5.300
      49      14            1.22e+05 pr    4.87e+04    1.22e+05       5.462
      50      13       1    9.74e+04       4.87e+04    1.22e+05       6.405
      51      14       2    7.99e+04       4.87e+04    1.22e+05       6.693
      52      15       3    4.87e+04       4.87e+04    1.22e+05       6.718
      53      16       2    7.99e+04       4.87e+04    1.22e+05       6.743
      54      17       1    7.99e+04       4.87e+04    1.22e+05       6.763
      55      18            1.22e+05 pr    4.87e+04    1.22e+05       6.789
      56      17            1.22e+05 pr    4.87e+04    1.22e+05       6.975
      57      16       1    7.99e+04       4.87e+04    1.22e+05       6.998
      58      17       2    7.99e+04       6.96e+04    1.22e+05       7.156
      59      18       2    7.34e+04       6.96e+04    1.22e+05       7.288
      60      19       1    8.87e+04       6.96e+04    1.22e+05       7.315
      61      20            1.26e+05 pr    6.96e+04    1.22e+05       7.336
      62      19            1.22e+05 pr    6.96e+04    1.22e+05       7.399
      63      18         INFEASIBLE  pr    6.96e+04    1.22e+05       7.545
      64      17       1    7.99e+04       6.96e+04    1.22e+05       7.569

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531601e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.59250 (     7.705 CPU time)
Time spent in evaluations (secs)    =       0.40512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132         0.11      4953
   nlp_gf_jg        0.119        0.106      3407
  nlp_hess_l       0.0924       0.0926      3273
      solver         7.71         7.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
