====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.720
       2       1       5    4.87e+04     -1.80e+308                   0.863
       3       2       4    4.87e+04     -1.80e+308                   0.897
       4       3       3    4.87e+04     -1.80e+308                   0.914
       5       4       2    4.87e+04     -1.80e+308                   0.935
       6       5       1    9.74e+04     -1.80e+308                   0.957
       7       6         INFEASIBLE  pr  -1.80e+308                   0.993
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.116
       9       4       1    1.11e+05     -1.80e+308    2.21e+05       1.342
      10       5       5    4.87e+04       4.87e+04    2.21e+05       1.384
      11       6       3    4.87e+04       4.87e+04    2.21e+05       1.424
      12       7       4    6.76e+04       4.87e+04    2.21e+05       1.521
      13       8       2    9.74e+04       4.87e+04    2.21e+05       1.737
      14       9       1    9.74e+04       4.87e+04    2.21e+05       1.769
      15      10            2.21e+05 pr    4.87e+04    2.21e+05       2.019
      16       9            2.21e+05 pr    4.87e+04    2.21e+05       2.060
      17       8       1    9.74e+04       4.87e+04    2.21e+05       2.143
      18       9       2    7.60e+04       4.87e+04    2.21e+05       2.379
      19      10       2    4.87e+04       4.87e+04    2.21e+05       2.400
      20      11       1    9.74e+04       4.87e+04    2.21e+05       2.435
      21      12            2.21e+05 pr    4.87e+04    2.21e+05       2.572
*     22      11       0    1.11e+05  f    4.87e+04    1.11e+05       2.851
      23      10       1    1.11e+05       4.87e+04    1.11e+05       2.979
      24      11       4    4.87e+04       4.87e+04    1.11e+05       3.031
      25      12       3    7.60e+04       4.87e+04    1.11e+05       3.149
      26      13       2    7.60e+04       4.87e+04    1.11e+05       3.196
      27      14       1    1.11e+05       4.87e+04    1.11e+05       3.295
      28      15            2.21e+05 pr    4.87e+04    1.11e+05       3.317
      29      14            1.11e+05 pr    4.87e+04    1.11e+05       3.457
      30      13       1    1.11e+05       4.87e+04    1.11e+05       3.652
      31      14       3    5.69e+04       4.87e+04    1.11e+05       3.741
      32      15         INFEASIBLE  pr    5.69e+04    1.11e+05       3.926
      33      14       2    6.58e+04       5.69e+04    1.11e+05       3.947
      34      15       1    7.99e+04       5.69e+04    1.11e+05       3.966
      35      16            1.14e+05 pr    5.69e+04    1.11e+05       3.987
      36      15            1.11e+05 pr    5.69e+04    1.11e+05       4.271
      37      14       1    1.11e+05       5.69e+04    1.11e+05       4.301
      38      15         INFEASIBLE  pr    6.76e+04    1.11e+05       4.515
      39      14            1.11e+05 pr    6.76e+04    1.11e+05       4.540
      40      13            1.11e+05 pr    6.76e+04    1.11e+05       4.852
      41      12            2.22e+05 pr    6.76e+04    1.11e+05       4.879
      42      11            1.11e+05 pr    6.76e+04    1.11e+05       4.905
      43      10       2    7.60e+04       6.76e+04    1.11e+05       4.930
      44      11       3    6.76e+04       6.76e+04    1.11e+05       4.956
      45      12       2    6.76e+04       6.76e+04    1.11e+05       4.979
      46      13       1    9.74e+04       6.76e+04    1.11e+05       5.006
      47      14            2.22e+05 pr    6.76e+04    1.11e+05       5.052
      48      13            1.11e+05 pr    6.76e+04    1.11e+05       5.374
      49      12       1    7.60e+04       6.76e+04    1.11e+05       5.401
      50      13       3    6.76e+04       6.76e+04    1.11e+05       5.420
      51      14       2    6.76e+04       6.76e+04    1.11e+05       5.448
      52      15       1    9.74e+04       6.76e+04    1.11e+05       5.505
      53      16            2.22e+05 pr    6.76e+04    1.11e+05       5.578
      54      15         INFEASIBLE  pr    6.76e+04    1.11e+05       5.699
      55      14       1    7.60e+04       6.76e+04    1.11e+05       5.759
      56      15       2    6.76e+04       6.76e+04    1.11e+05       5.777
      57      16       1    7.40e+04       6.76e+04    1.11e+05       5.802
      58      17            1.11e+05 pr    6.76e+04    1.11e+05       5.826
      59      16         INFEASIBLE  pr    6.76e+04    1.11e+05       6.019
      60      15       1    7.60e+04       6.76e+04    1.11e+05       6.096
      61      16       2    6.76e+04       6.76e+04    1.11e+05       6.118
      62      17       1    9.74e+04       6.76e+04    1.11e+05       6.183
      63      18            1.14e+05 pr    6.76e+04    1.11e+05       6.219
      64      17         INFEASIBLE  pr    6.76e+04    1.11e+05       6.680

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661920103484e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.90%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.70979 (     6.416 CPU time)
Time spent in evaluations (secs)    =       0.36823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106        0.105      4209
   nlp_gf_jg       0.0882       0.0858      2774
  nlp_hess_l       0.0759       0.0743      2642
      solver         6.43         6.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.2200
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
