====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.807
       2       1         INFEASIBLE  pr  -1.80e+308                   1.240
       3       0       5    4.87e+04       4.87e+04                   1.284
       4       1       4    4.87e+04       4.87e+04                   1.319
       5       2       3    4.87e+04       4.87e+04                   1.349
       6       3       2    4.87e+04       4.87e+04                   1.376
       7       4         INFEASIBLE  pr    4.87e+04                   1.478
       8       3         INFEASIBLE  pr    4.87e+04                   1.722
       9       2       2    4.87e+04       4.87e+04                   1.747
      10       3       3    4.87e+04       4.87e+04                   1.804
      11       4         INFEASIBLE  pr    4.87e+04                   1.982
      12       3         INFEASIBLE  pr    4.87e+04                   2.285
      13       2       1    1.09e+05       4.87e+04                   2.444
*     14       3       0    1.74e+05  f    4.87e+04    1.74e+05       2.481
      15       2            1.74e+05 pr    4.87e+04    1.74e+05       2.709
      16       1            1.74e+05 pr    4.87e+04    1.74e+05       2.890
      17       0       4    4.87e+04       4.87e+04    1.74e+05       2.932
      18       1       3    7.61e+04       4.87e+04    1.74e+05       2.994
      19       2            1.74e+05 pr    4.87e+04    1.74e+05       3.020
      20       1         INFEASIBLE  pr    4.87e+04    1.74e+05       3.370
      21       0         INFEASIBLE  pr    1.74e+05    1.74e+05       3.550

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489350942e+05
Final integrality gap (abs / rel)   =  2.00e-05 /   1.15e-10 ( 0.00%)
# of nodes processed                =       21
# of subproblems processed          =       22
Total program time (secs)           =       3.57249 (     3.408 CPU time)
Time spent in evaluations (secs)    =       0.16417

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0525       0.0456      2025
   nlp_gf_jg       0.0397       0.0391      1227
  nlp_hess_l       0.0345       0.0341      1197
      solver         3.41          3.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
