====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.409
       2       1       5    4.87e+04     -1.80e+308                   4.823
       3       2       4    4.87e+04     -1.80e+308                   4.841
       4       3       3    4.87e+04     -1.80e+308                   4.859
       5       4       2    4.87e+04     -1.80e+308                   4.881
       6       5       1    9.74e+04     -1.80e+308                   4.894
       7       6         INFEASIBLE  pr  -1.80e+308                   4.968
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       5.041
       9       4       1    7.16e+04     -1.80e+308    1.43e+05       5.136
      10       5       5    4.87e+04       4.87e+04    1.43e+05       5.256
      11       6       4    4.87e+04       4.87e+04    1.43e+05       5.277
      12       7       3    4.87e+04       4.87e+04    1.43e+05       5.307
      13       8       2    9.74e+04       4.87e+04    1.43e+05       5.828
      14       9       1    7.16e+04       4.87e+04    1.43e+05       6.010
      15      10            1.43e+05 pr    4.87e+04    1.43e+05       6.038
*     16       9       0    7.16e+04  f    4.87e+04    7.16e+04       6.256
      17       7            7.16e+04 pr    4.87e+04    7.16e+04       6.617
      18       6       3    4.87e+04       4.87e+04    7.16e+04       6.640
      19       7       4    4.87e+04       4.87e+04    7.16e+04       6.715
      20       8       3    4.87e+04       4.87e+04    7.16e+04       6.739
      21       9       4    4.87e+04       4.87e+04    7.16e+04       6.764
      22      10       2    4.87e+04       4.87e+04    7.16e+04       6.786
      23      11            9.74e+04 pr    4.87e+04    7.16e+04       6.809
      24      10            7.16e+04 pr    4.87e+04    7.16e+04       6.957
      25       9       3    4.87e+04       4.87e+04    7.16e+04       6.985
      26      10            9.74e+04 pr    4.87e+04    7.16e+04       7.012
      27       9       2    6.04e+04       4.87e+04    7.16e+04       7.140
      28      10            9.74e+04 pr    4.87e+04    7.16e+04       7.255
      29       9       1    6.00e+04       4.87e+04    7.16e+04       7.294
      30      10            7.16e+04 pr    4.87e+04    7.16e+04       7.322
      31       9            7.27e+04 pr    4.87e+04    7.16e+04       7.356
      32       8       3    4.87e+04       4.87e+04    7.16e+04       7.401
      33       9       2    4.87e+04       4.87e+04    7.16e+04       7.427
      34      10            9.74e+04 pr    4.87e+04    7.16e+04       7.452
      35       9         INFEASIBLE  pr    4.87e+04    7.16e+04       7.571
      36       8       2    5.90e+04       4.87e+04    7.16e+04       7.607
      37       9       1    6.04e+04       4.87e+04    7.16e+04       7.676
      38      10            7.16e+04 pr    4.87e+04    7.16e+04       7.766
      39       9            7.16e+04 pr    4.87e+04    7.16e+04       7.824
      40       8       1    6.00e+04       4.87e+04    7.16e+04       7.847
      41       9       3    6.04e+04       4.87e+04    7.16e+04       7.875
      42      10       2    6.04e+04       4.87e+04    7.16e+04       7.900
      43      11            9.74e+04 pr    4.87e+04    7.16e+04       7.931
      44      10       1    6.04e+04       4.87e+04    7.16e+04       7.956
      45      11            7.16e+04 pr    4.87e+04    7.16e+04       7.987
      46      10            7.16e+04 pr    4.87e+04    7.16e+04       8.153
      47       9       2    6.04e+04       4.87e+04    7.16e+04       8.176
      48      10       3    4.87e+04       4.87e+04    7.16e+04       8.210
      49      11       2    5.80e+04       4.87e+04    7.16e+04       8.244
      50      12       1    5.80e+04       4.87e+04    7.16e+04       8.265
      51      13            9.74e+04 pr    4.87e+04    7.16e+04       8.432
      52      12            7.30e+04 pr    4.87e+04    7.16e+04       8.980
      53      11       1    5.80e+04       4.87e+04    7.16e+04       8.998
      54      12         INFEASIBLE  pr    4.87e+04    7.16e+04       9.427
      55      11            7.16e+04 pr    4.87e+04    7.16e+04       9.512
      56      10         INFEASIBLE  pr    4.87e+04    7.16e+04       9.607
      57       9       1    6.04e+04       4.87e+04    7.16e+04       9.685
      58      10            7.16e+04 pr    4.87e+04    7.16e+04       9.712
      59       9         INFEASIBLE  pr    4.87e+04    7.16e+04       9.837
      60       8       1    6.04e+04       4.87e+04    7.16e+04       9.862
      61       9       2    4.87e+04       4.87e+04    7.16e+04       9.882
      62      10            9.74e+04 pr    4.87e+04    7.16e+04       9.905
      63       9            7.16e+04 pr    4.87e+04    7.16e+04      10.044
      64       8            7.16e+04 pr    4.87e+04    7.16e+04      10.069

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974368307848e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.09013 (     9.888 CPU time)
Time spent in evaluations (secs)    =       0.38221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.105      4092
   nlp_gf_jg       0.0987       0.0977      2858
  nlp_hess_l       0.0852       0.0872      2730
      solver          9.9         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
