====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.734
       2       1       5    4.87e+04     -1.80e+308                   0.764
       3       2       4    4.87e+04     -1.80e+308                   0.783
       4       3       3    4.87e+04     -1.80e+308                   0.807
       5       4       2    4.87e+04     -1.80e+308                   0.824
       6       5         INFEASIBLE  pr  -1.80e+308                   0.919
       7       4       1    3.04e+05     -1.80e+308                   0.959
       8       5         INFEASIBLE  pr  -1.80e+308                   1.007
*      9       4       0    3.04e+05  f  -1.80e+308    3.04e+05       1.044
      10       3       2    4.87e+04     -1.80e+308    3.04e+05       1.063
      11       4       5    4.87e+04       4.87e+04    3.04e+05       1.098
      12       5       3    4.87e+04       4.87e+04    3.04e+05       1.122
      13       6       4    4.87e+04       4.87e+04    3.04e+05       1.148
      14       7       3    3.03e+05       4.87e+04    3.04e+05       1.201
      15       8            3.04e+05 pr    4.87e+04    3.04e+05       1.222
      16       7       2    1.61e+05       4.87e+04    3.04e+05       1.341
      17       8            3.04e+05 pr    4.87e+04    3.04e+05       1.366
      18       7         INFEASIBLE  pr    4.87e+04    3.04e+05       1.608
      19       6       3    1.55e+05       4.87e+04    3.04e+05       1.985
      20       7       4    3.03e+05       4.87e+04    3.04e+05       2.614
      21       8         INFEASIBLE  pr    4.87e+04    3.04e+05       2.710
      22       7       3    3.03e+05       4.87e+04    3.04e+05       2.736
      23       8            3.04e+05 pr    4.87e+04    3.04e+05       2.756
      24       7       2    4.87e+04       4.87e+04    3.04e+05       2.919
      25       8       1    3.03e+05       4.87e+04    3.04e+05       2.945
      26       9            3.04e+05 pr    4.87e+04    3.04e+05       2.962
      27       8         INFEASIBLE  pr    4.87e+04    3.04e+05       3.074
      28       7         INFEASIBLE  pr    4.87e+04    3.04e+05       3.246
      29       6       2    1.55e+05       4.87e+04    3.04e+05       3.272
      30       7       1    1.61e+05       4.87e+04    3.04e+05       3.294
      31       8            3.07e+05 pr    4.87e+04    3.04e+05       3.396
      32       7         INFEASIBLE  pr    4.87e+04    3.04e+05       3.538
      33       6       1    3.03e+05       4.87e+04    3.04e+05       3.605
      34       7       4    4.87e+04       4.87e+04    3.04e+05       3.741
      35       8       3    1.55e+05       4.87e+04    3.04e+05       4.105
      36       9       2    1.55e+05       4.87e+04    3.04e+05       4.125
      37      10       1    1.61e+05       4.87e+04    3.04e+05       4.143
      38      11         INFEASIBLE  pr    4.87e+04    3.04e+05       4.203
      39      10         INFEASIBLE  pr    4.87e+04    3.04e+05       4.347
      40       9       1    3.03e+05       4.87e+04    3.04e+05       4.410
      41      10         INFEASIBLE  pr    4.87e+04    3.04e+05       4.567
      42       9            3.04e+05 pr    4.87e+04    3.04e+05       4.578
      43       8         INFEASIBLE  pr    4.87e+04    3.04e+05       4.787
      44       7       2    1.55e+05       4.87e+04    3.04e+05       4.810
      45       8       2    9.74e+04       4.87e+04    3.04e+05       4.841
      46       9         INFEASIBLE  pr    4.87e+04    3.04e+05       5.066
      47       8       1    1.61e+05       4.87e+04    3.04e+05       6.849
      48       9         INFEASIBLE  pr    4.87e+04    3.04e+05       6.941
      49       8         INFEASIBLE  pr    4.87e+04    3.04e+05       7.102
      50       7       1    1.61e+05       4.87e+04    3.04e+05       7.127
      51       8            3.04e+05 pr    4.87e+04    3.04e+05       7.301
      52       7         INFEASIBLE  pr    4.87e+04    3.04e+05       7.503
      53       6       1    3.03e+05       4.87e+04    3.04e+05       7.533
      54       7         INFEASIBLE  pr    4.87e+04    3.04e+05       7.871
      55       6            3.04e+05 pr    4.87e+04    3.04e+05       7.888
      56       5         INFEASIBLE  pr    4.87e+04    3.04e+05       7.974
      57       4            3.04e+05 pr    4.87e+04    3.04e+05       7.991
      58       3         INFEASIBLE  pr    4.87e+04    3.04e+05       8.130
      59       2       2    1.55e+05       4.87e+04    3.04e+05       8.152
      60       3       1    1.61e+05       4.87e+04    3.04e+05       8.188
      61       4         INFEASIBLE  pr    4.87e+04    3.04e+05       8.249
      62       3            3.04e+05 pr    4.87e+04    3.04e+05       8.393
      63       2       1    1.61e+05       4.87e+04    3.04e+05       8.418
      64       3            3.04e+05 pr    4.87e+04    3.04e+05       8.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289097392752e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.52647 (     8.545 CPU time)
Time spent in evaluations (secs)    =       0.43255

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.119      5382
   nlp_gf_jg        0.122        0.111      3660
  nlp_hess_l       0.0984       0.0971      3543
      solver         8.55         8.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
