====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   2.465
       2       1       5    4.87e+04       4.87e+04                   2.500
       3       2       4    4.87e+04       4.87e+04                   2.565
       4       3       3    4.87e+04       4.87e+04                   2.587
       5       4       2    9.74e+04       4.87e+04                   2.674
       6       5       1    9.74e+04       4.87e+04                   2.716
       7       6         INFEASIBLE  pr    4.87e+04                   2.769
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       2.829
       9       4       1    9.74e+04       4.87e+04    1.11e+05       2.917
      10       5       3    4.87e+04       4.87e+04    1.11e+05       3.051
      11       6       2    9.74e+04       4.87e+04    1.11e+05       3.178
      12       7       1    9.74e+04       4.87e+04    1.11e+05       3.254
      13       8            1.11e+05 pr    4.87e+04    1.11e+05       3.288
*     14       7       0    9.74e+04  f    4.87e+04    9.74e+04       3.406
      15       5       2    5.24e+04       4.87e+04    9.74e+04       3.554
      16       6       2    5.53e+04       4.87e+04    9.74e+04       3.606
      17       7       5    4.87e+04       4.87e+04    9.74e+04       3.681
      18       8       4    5.24e+04       4.87e+04    9.74e+04       3.798
      19       9       4    4.87e+04       4.87e+04    9.74e+04       3.831
      20      10       3    4.87e+04       4.87e+04    9.74e+04       3.856
      21      11       2    4.87e+04       4.87e+04    9.74e+04       3.895
      22      12            9.74e+04 pr    4.87e+04    9.74e+04       4.019
      23      11       1    5.18e+04       4.87e+04    9.74e+04       4.231
      24      12            9.74e+04 pr    4.87e+04    9.74e+04       4.261
      25      11            1.11e+05 pr    4.87e+04    9.74e+04       4.577
      26      10       2    4.87e+04       4.87e+04    9.74e+04       4.601
      27      11       3    4.87e+04       4.87e+04    9.74e+04       4.629
      28      12       2    5.18e+04       4.87e+04    9.74e+04       4.758
      29      13       1    5.53e+04       4.87e+04    9.74e+04       4.777
      30      14            1.11e+05 pr    4.87e+04    9.74e+04       4.812
*     31      13       0    5.53e+04  f    4.87e+04    5.53e+04       4.837
      32      12       1    5.18e+04       4.87e+04    5.53e+04       4.860
      33      13         INFEASIBLE  pr    4.87e+04    5.53e+04       5.026
      34      12            9.74e+04 pr    4.87e+04    5.53e+04       5.091
      35      11            5.53e+04 pr    4.87e+04    5.53e+04       5.135
      36      10       1    5.24e+04       4.87e+04    5.53e+04       5.164
      37      11            5.53e+04 pr    4.87e+04    5.53e+04       5.186
      38      10            5.53e+04 pr    4.87e+04    5.53e+04       5.275
      39       9            5.53e+04 pr    4.87e+04    5.53e+04       5.350
      40       8       3    5.24e+04       4.87e+04    5.53e+04       5.373
      41       9            9.74e+04 pr    4.87e+04    5.53e+04       5.395
      42       8       2    5.24e+04       4.87e+04    5.53e+04       5.418
      43       9            5.53e+04 pr    4.87e+04    5.53e+04       5.440
      44       8            9.74e+04 pr    4.87e+04    5.53e+04       5.881
      45       7       3    5.24e+04       4.87e+04    5.53e+04       5.903
      46       8       4    4.87e+04       4.87e+04    5.53e+04       5.936
      47       9       3    5.18e+04       4.87e+04    5.53e+04       5.967
      48      10       2    5.18e+04       4.87e+04    5.53e+04       5.997
      49      11       1    5.18e+04       4.87e+04    5.53e+04       6.019
      50      12            9.74e+04 pr    4.87e+04    5.53e+04       6.044
      51      11         INFEASIBLE  pr    4.87e+04    5.53e+04       6.181
      52      10       1    5.18e+04       4.87e+04    5.53e+04       6.204
      53      11       3    4.87e+04       4.87e+04    5.53e+04       6.593
      54      12       2    5.18e+04       4.87e+04    5.53e+04       6.640
      55      13       1    5.18e+04       4.87e+04    5.53e+04       6.661
      56      14            9.74e+04 pr    4.87e+04    5.53e+04       6.752
      57      13            5.53e+04 pr    4.87e+04    5.53e+04       6.972
      58      12       1    5.18e+04       4.87e+04    5.53e+04       6.987
      59      13         INFEASIBLE  pr    5.18e+04    5.53e+04       7.273
      60      12            9.74e+04 pr    5.18e+04    5.53e+04       7.438
      61      11         INFEASIBLE  pr    5.18e+04    5.53e+04       7.657
      62      10            9.74e+04 pr    5.18e+04    5.53e+04       7.713
      63       9         INFEASIBLE  pr    5.18e+04    5.53e+04       7.767
      64       8       2    5.24e+04       5.24e+04    5.53e+04       7.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598222e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.92078 (     7.364 CPU time)
Time spent in evaluations (secs)    =       0.33205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0939      3819
   nlp_gf_jg       0.0865       0.0878      2493
  nlp_hess_l       0.0716       0.0723      2356
      solver         7.37         7.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
