====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.728
       2       1       5    4.87e+04     -1.80e+308                   2.779
       3       2       4    4.87e+04     -1.80e+308                   2.798
       4       3       3    4.87e+04     -1.80e+308                   2.833
       5       4       2    4.87e+04     -1.80e+308                   2.853
       6       5       1    9.74e+04     -1.80e+308                   2.888
       7       6         INFEASIBLE  pr  -1.80e+308                   3.062
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       3.245
       9       4       1    1.11e+05     -1.80e+308    2.21e+05       3.300
      10       5       5    4.87e+04       4.87e+04    2.21e+05       3.339
      11       6       4    4.87e+04       4.87e+04    2.21e+05       3.368
      12       7       2    4.87e+04       4.87e+04    2.21e+05       3.395
      13       8       1    9.74e+04       4.87e+04    2.21e+05       3.427
*     14       9       0    2.21e+05  f    4.87e+04    2.21e+05       3.552
      15       8            2.21e+05 pr    4.87e+04    2.21e+05       3.946
      16       7         INFEASIBLE  pr    4.87e+04    2.21e+05       4.404
      17       6       3    6.76e+04       4.87e+04    2.21e+05       4.448
      18       7       2    6.76e+04       4.87e+04    2.21e+05       4.472
      19       8       1    1.11e+05       4.87e+04    2.21e+05       4.500
      20       9            2.22e+05 pr    4.87e+04    2.21e+05       4.523
*     21       8       0    1.11e+05  f    4.87e+04    1.11e+05       4.565
      22       7       1    7.99e+04       4.87e+04    1.11e+05       4.600
      23       8       3    4.87e+04       4.87e+04    1.11e+05       4.624
      24       9       2    9.74e+04       4.87e+04    1.11e+05       4.655
      25      10       1    9.74e+04       4.87e+04    1.11e+05       4.866
      26      11            2.21e+05 pr    4.87e+04    1.11e+05       5.219
      27      10            2.21e+05 pr    4.87e+04    1.11e+05       5.372
      28       9       1    9.74e+04       4.87e+04    1.11e+05       5.468
      29      10       2    6.76e+04       4.87e+04    1.11e+05       5.750
      30      11       3    6.76e+04       4.87e+04    1.11e+05       6.028
      31      12       4    4.87e+04       4.87e+04    1.11e+05       6.119
      32      13       3    4.87e+04       4.87e+04    1.11e+05       6.147
      33      14       2    7.60e+04       4.87e+04    1.11e+05       6.183
      34      15       1    9.74e+04       4.87e+04    1.11e+05       6.207
      35      16            2.21e+05 pr    4.87e+04    1.11e+05       6.297
      36      15            2.22e+05 pr    4.87e+04    1.11e+05       6.405
      37      14       1    7.60e+04       4.87e+04    1.11e+05       6.441
      38      15         INFEASIBLE  pr    4.87e+04    1.11e+05       6.741
      39      14            1.11e+05 pr    4.87e+04    1.11e+05       6.766
      40      13            1.11e+05 pr    4.87e+04    1.11e+05       6.883
      41      12       3    4.87e+04       4.87e+04    1.11e+05       6.954
      42      13       2    6.76e+04       4.87e+04    1.11e+05       6.975
      43      14       1    1.11e+05       4.87e+04    1.11e+05       7.001
*     44      15       0    1.11e+05  f    4.87e+04    1.11e+05       7.037
      45      14            1.11e+05 pr    4.87e+04    1.11e+05       7.063
      46      13         INFEASIBLE  pr    4.87e+04    1.11e+05       7.303
      47      12         INFEASIBLE  pr    4.87e+04    1.11e+05       7.484
      48      11       2    6.76e+04       4.87e+04    1.11e+05       7.503
      49      12       1    9.74e+04       4.87e+04    1.11e+05       7.568
      50      13            2.21e+05 pr    4.87e+04    1.11e+05       7.926
      51      12         INFEASIBLE  pr    4.87e+04    1.11e+05       8.097
      52      11       1    7.60e+04       4.87e+04    1.11e+05       8.123
      53      12       4    4.87e+04       4.87e+04    1.11e+05       8.178
      54      13       3    7.60e+04       4.87e+04    1.11e+05       8.203
      55      14       2    1.11e+05       4.87e+04    1.11e+05       8.252
      56      15       1    1.11e+05       4.87e+04    1.11e+05       8.279
      57      16            2.22e+05 pr    4.87e+04    1.11e+05       8.299
      58      15            1.11e+05 pr    4.87e+04    1.11e+05       8.483
      59      14       1    1.11e+05       4.87e+04    1.11e+05       8.909
      60      15         INFEASIBLE  pr    6.76e+04    1.11e+05       9.052
      61      14            2.24e+05 pr    6.76e+04    1.11e+05       9.081
      62      13            1.11e+05 pr    6.76e+04    1.11e+05       9.122
      63      12         INFEASIBLE  pr    6.76e+04    1.11e+05       9.275
      64      11            1.11e+05 pr    6.76e+04    1.11e+05       9.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661919993270e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.90%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.36997 (     8.924 CPU time)
Time spent in evaluations (secs)    =       0.46010

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.125      5435
   nlp_gf_jg        0.113        0.114      3441
  nlp_hess_l       0.0971        0.104      3322
      solver         8.93         9.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
