====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.910
       2       1       5    4.87e+04     -1.80e+308                   0.949
       3       2       4    4.87e+04     -1.80e+308                   1.089
       4       3       3    4.87e+04     -1.80e+308                   1.112
       5       4       2    4.87e+04     -1.80e+308                   1.139
       6       5       1    9.74e+04     -1.80e+308                   1.165
       7       6         INFEASIBLE  pr  -1.80e+308                   1.228
*      8       5       0    1.88e+05  f  -1.80e+308    1.88e+05       1.352
       9       4       1    9.36e+04     -1.80e+308    1.88e+05       1.533
      10       5       5    4.87e+04       4.87e+04    1.88e+05       1.664
      11       6       3    4.87e+04       4.87e+04    1.88e+05       1.697
      12       7       2    4.87e+04       4.87e+04    1.88e+05       1.728
      13       8       4    4.87e+04       4.87e+04    1.88e+05       2.191
      14       9       3    6.41e+04       4.87e+04    1.88e+05       2.223
      15      10       2    6.41e+04       4.87e+04    1.88e+05       2.254
      16      11         INFEASIBLE  pr    4.87e+04    1.88e+05       2.375
      17      10       1    6.67e+04       4.87e+04    1.88e+05       2.419
*     18      11       0    9.80e+04  f    4.87e+04    9.80e+04       2.486
*     19      10       0    9.40e+04  f    4.87e+04    9.40e+04       2.558
      20       9       2    6.41e+04       4.87e+04    9.40e+04       2.616
      21      10       3    6.41e+04       4.87e+04    9.40e+04       2.959
      22      11       4    4.87e+04       4.87e+04    9.40e+04       2.993
      23      12       3    4.87e+04       4.87e+04    9.40e+04       3.049
      24      13       2    6.96e+04       4.87e+04    9.40e+04       3.078
      25      14            9.74e+04 pr    4.87e+04    9.40e+04       3.104
      26      13       1    6.97e+04       4.87e+04    9.40e+04       3.137
      27      14            9.40e+04 pr    4.87e+04    9.40e+04       3.164
      28      13            9.40e+04 pr    4.87e+04    9.40e+04       3.407
      29      12       2    5.42e+04       4.87e+04    9.40e+04       3.495
      30      13       3    4.87e+04       4.87e+04    9.40e+04       3.519
      31      14       4    4.87e+04       4.87e+04    9.40e+04       3.558
      32      15            9.74e+04 pr    4.87e+04    9.40e+04       3.691
      33      14       3    4.87e+04       4.87e+04    9.40e+04       3.725
      34      15       2    6.46e+04       4.87e+04    9.40e+04       3.781
      35      16       1    6.67e+04       4.87e+04    9.40e+04       3.799
      36      17            9.80e+04 pr    4.87e+04    9.40e+04       3.840
      37      16            9.40e+04 pr    4.87e+04    9.40e+04       3.878
      38      15       1    7.62e+04       4.87e+04    9.40e+04       4.084
      39      16       1    9.36e+04       4.87e+04    9.40e+04       4.771
      40      17            1.87e+05 pr    4.87e+04    9.40e+04       4.828
      41      16            9.40e+04 pr    4.87e+04    9.40e+04       4.860
      42      15            9.80e+04 pr    4.87e+04    9.40e+04       4.886
      43      14            9.40e+04 pr    4.87e+04    9.40e+04       5.009
      44      13         INFEASIBLE  pr    4.87e+04    9.40e+04       5.349
      45      12       3    4.87e+04       4.87e+04    9.40e+04       5.371
      46      13       2    4.87e+04       4.87e+04    9.40e+04       5.397
      47      14       1    6.97e+04       4.87e+04    9.40e+04       5.438
      48      15            9.40e+04 pr    4.87e+04    9.40e+04       5.508
      49      14         INFEASIBLE  pr    4.87e+04    9.40e+04       5.672
      50      13         INFEASIBLE  pr    4.87e+04    9.40e+04       5.941
      51      12       2    4.87e+04       4.87e+04    9.40e+04       5.962
      52      13       2    6.96e+04       4.87e+04    9.40e+04       6.055
      53      14            9.74e+04 pr    4.87e+04    9.40e+04       6.127
      54      13       1    6.97e+04       4.87e+04    9.40e+04       6.169
      55      14            9.40e+04 pr    4.87e+04    9.40e+04       6.190
      56      13         INFEASIBLE  pr    4.87e+04    9.40e+04       6.446
      57      12            9.74e+04 pr    4.87e+04    9.40e+04       6.523
      58      11         INFEASIBLE  pr    4.87e+04    9.40e+04       6.793
      59      10       2    7.62e+04       4.87e+04    9.40e+04       6.983
      60      11            9.74e+04 pr    4.87e+04    9.40e+04       7.097
      61      10       1    7.62e+04       4.87e+04    9.40e+04       7.129
      62      11            9.80e+04 pr    4.87e+04    9.40e+04       7.160
      63      10         INFEASIBLE  pr    4.87e+04    9.40e+04       7.514
      64       9       1    7.62e+04       4.87e+04    9.40e+04       7.553

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39536926966952e+04
Final integrality gap (abs / rel)   =  4.53e+04 /   4.82e-01 (48.18%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.57851 (     7.222 CPU time)
Time spent in evaluations (secs)    =       0.39183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.108      4398
   nlp_gf_jg       0.0982        0.106      2928
  nlp_hess_l       0.0849       0.0941      2799
      solver         7.23         7.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
