====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.945
       2       1       5    4.87e+04     -1.80e+308                   1.075
       3       2       4    4.87e+04     -1.80e+308                   1.140
       4       3       3    4.87e+04     -1.80e+308                   1.165
       5       4       2    4.87e+04     -1.80e+308                   1.178
       6       5         INFEASIBLE  pr  -1.80e+308                   1.241
       7       4       1    2.03e+05     -1.80e+308                   1.475
       8       5         INFEASIBLE  pr  -1.80e+308                   1.553
*      9       4       0    2.03e+05  f  -1.80e+308    2.03e+05       1.591
      10       3       2    4.87e+04     -1.80e+308    2.03e+05       1.614
      11       4       5    4.87e+04       4.87e+04    2.03e+05       1.659
      12       5       4    4.87e+04       4.87e+04    2.03e+05       1.709
      13       6       3    7.85e+04       4.87e+04    2.03e+05       1.749
      14       7       2    9.74e+04       4.87e+04    2.03e+05       1.792
      15       8       1    9.74e+04       4.87e+04    2.03e+05       1.817
      16       9         INFEASIBLE  pr    4.87e+04    2.03e+05       1.899
      17       8            2.09e+05 pr    4.87e+04    2.03e+05       2.619
      18       7       1    9.74e+04       4.87e+04    2.03e+05       2.649
      19       8       4    4.87e+04       4.87e+04    2.03e+05       2.807
      20       9         INFEASIBLE  pr    4.87e+04    2.03e+05       2.999
      21       8         INFEASIBLE  pr    4.87e+04    2.03e+05       3.299
      22       7            2.03e+05 pr    4.87e+04    2.03e+05       3.323
      23       6         INFEASIBLE  pr    4.87e+04    2.03e+05       3.519
      24       5       2    1.58e+05       4.87e+04    2.03e+05       3.681
      25       6       3    7.85e+04       4.87e+04    2.03e+05       3.963
      26       7       3    4.87e+04       4.87e+04    2.03e+05       4.001
      27       8         INFEASIBLE  pr    4.87e+04    2.03e+05       4.092
      28       7       2    4.87e+04       4.87e+04    2.03e+05       4.114
      29       8         INFEASIBLE  pr    4.87e+04    2.03e+05       4.238
      30       7       1    1.58e+05       4.87e+04    2.03e+05       4.380
      31       8            2.09e+05 pr    4.87e+04    2.03e+05       4.471
      32       7            2.03e+05 pr    4.87e+04    2.03e+05       4.494
      33       6       2    4.87e+04       4.87e+04    2.03e+05       4.520
      34       7         INFEASIBLE  pr    4.87e+04    2.03e+05       4.610
      35       6         INFEASIBLE  pr    4.87e+04    2.03e+05       4.911
      36       5       2    7.85e+04       4.87e+04    2.03e+05       4.938
      37       6       1    9.74e+04       4.87e+04    2.03e+05       5.117
      38       7         INFEASIBLE  pr    4.87e+04    2.03e+05       5.246
      39       6         INFEASIBLE  pr    4.87e+04    2.03e+05       5.562
      40       5       1    9.48e+04       4.87e+04    2.03e+05       5.588
      41       6         INFEASIBLE  pr    4.87e+04    2.03e+05       5.881
      42       5            2.03e+05 pr    4.87e+04    2.03e+05       5.905
      43       4         INFEASIBLE  pr    4.87e+04    2.03e+05       6.070
      44       3       2    7.85e+04       4.87e+04    2.03e+05       6.093
      45       4       4    4.87e+04       4.87e+04    2.03e+05       6.370
      46       5       3    7.85e+04       4.87e+04    2.03e+05       6.560
      47       6            2.03e+05 pr    4.87e+04    2.03e+05       6.589
      48       5         INFEASIBLE  pr    4.87e+04    2.03e+05       6.867
      49       4       3    7.86e+04       7.85e+04    2.03e+05       7.131
      50       5            2.03e+05 pr    7.85e+04    2.03e+05       7.162
      51       4       2    9.74e+04       7.85e+04    2.03e+05       7.210
      52       5       1    9.74e+04       7.85e+04    2.03e+05       7.235
      53       6         INFEASIBLE  pr    7.85e+04    2.03e+05       7.339
      54       5         INFEASIBLE  pr    7.85e+04    2.03e+05       7.600
      55       4       1    9.74e+04       7.85e+04    2.03e+05       7.622
      56       5         INFEASIBLE  pr    7.86e+04    2.03e+05       7.803
      57       4            2.03e+05 pr    7.86e+04    2.03e+05       7.829
      58       3         INFEASIBLE  pr    7.86e+04    2.03e+05       8.097
      59       2       2    7.85e+04       7.86e+04    2.03e+05       8.128
      60       3            2.03e+05 pr    7.86e+04    2.03e+05       8.152
      61       2         INFEASIBLE  pr    1.58e+05    2.03e+05       8.481
      62       1       1    1.58e+05       1.58e+05    2.03e+05       8.524
      63       2            2.03e+05 pr    1.58e+05    2.03e+05       8.583
      64       1            2.03e+05 pr    1.58e+05    2.03e+05       8.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859405068515e+05
Final integrality gap (abs / rel)   =  4.51e+04 /   2.22e-01 (22.24%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.69625 (     8.439 CPU time)
Time spent in evaluations (secs)    =       0.41582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.114      5126
   nlp_gf_jg        0.109        0.108      3412
  nlp_hess_l       0.0941       0.0959      3317
      solver         8.44         8.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
