====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.959
       2       1       5    4.87e+04     -1.80e+308                   1.071
       3       2       4    4.87e+04     -1.80e+308                   1.088
       4       3       3    4.87e+04     -1.80e+308                   1.102
       5       4       2    4.87e+04     -1.80e+308                   1.115
       6       5         INFEASIBLE  pr  -1.80e+308                   1.195
       7       4       1    1.74e+05     -1.80e+308                   1.269
       8       5         INFEASIBLE  pr  -1.80e+308                   1.358
*      9       4       0    1.74e+05  f  -1.80e+308    1.74e+05       1.411
      10       3       2    4.87e+04     -1.80e+308    1.74e+05       1.436
      11       4       5    4.87e+04       4.87e+04    1.74e+05       1.470
      12       5       4    4.87e+04       4.87e+04    1.74e+05       1.493
      13       6       3    4.87e+04       4.87e+04    1.74e+05       1.515
      14       7       2    9.74e+04       4.87e+04    1.74e+05       1.659
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       1.878
      16       7       1    9.74e+04       4.87e+04    1.74e+05       1.932
      17       8            1.74e+05 pr    4.87e+04    1.74e+05       2.067
      18       7         INFEASIBLE  pr    4.87e+04    1.74e+05       2.274
      19       6       2    1.09e+05       4.87e+04    1.74e+05       2.349
      20       7       4    4.87e+04       4.87e+04    1.74e+05       3.006
      21       8       3    4.87e+04       4.87e+04    1.74e+05       3.028
      22       9       2    4.87e+04       4.87e+04    1.74e+05       3.053
      23      10         INFEASIBLE  pr    4.87e+04    1.74e+05       3.436
      24       9            1.74e+05 pr    4.87e+04    1.74e+05       3.659
      25       8       2    4.87e+04       4.87e+04    1.74e+05       3.680
      26       9       1    9.74e+04       4.87e+04    1.74e+05       3.723
      27      10         INFEASIBLE  pr    4.87e+04    1.74e+05       3.994
      28       9         INFEASIBLE  pr    4.87e+04    1.74e+05       4.159
      29       8         INFEASIBLE  pr    4.87e+04    1.74e+05       4.288
      30       7       3    4.87e+04       4.87e+04    1.74e+05       4.309
      31       8       4    4.87e+04       4.87e+04    1.74e+05       4.555
      32       9       2    1.09e+05       4.87e+04    1.74e+05       4.575
      33      10       1    1.09e+05       4.87e+04    1.74e+05       4.595
      34      11            1.74e+05 pr    4.87e+04    1.74e+05       4.644
      35      10            1.74e+05 pr    4.87e+04    1.74e+05       4.742
      36       9       1    1.09e+05       4.87e+04    1.74e+05       4.766
      37      10       2    1.09e+05       4.87e+04    1.74e+05       5.195
      38      11       1    9.74e+04       4.87e+04    1.74e+05       5.456
      39      12         INFEASIBLE  pr    4.87e+04    1.74e+05       5.560
      40      11            1.80e+05 pr    4.87e+04    1.74e+05       5.745
      41      10       1    1.09e+05       4.87e+04    1.74e+05       5.765
      42      11            1.74e+05 pr    4.87e+04    1.74e+05       5.905
      43      10         INFEASIBLE  pr    4.87e+04    1.74e+05       5.960
      44       9       1    1.09e+05       4.87e+04    1.74e+05       5.980
      45      10            1.74e+05 pr    4.87e+04    1.74e+05       6.140
      46       9            1.74e+05 pr    4.87e+04    1.74e+05       6.195
      47       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.364
      48       7            1.74e+05 pr    4.87e+04    1.74e+05       6.406
      49       6         INFEASIBLE  pr    4.87e+04    1.74e+05       6.573
      50       5       3    7.61e+04       4.87e+04    1.74e+05       6.672
      51       6       2    7.61e+04       4.87e+04    1.74e+05       6.698
      52       7       1    1.32e+05       4.87e+04    1.74e+05       6.723
      53       8            1.74e+05 pr    4.87e+04    1.74e+05       6.739
      54       7            1.74e+05 pr    4.87e+04    1.74e+05       6.781
      55       6         INFEASIBLE  pr    4.87e+04    1.74e+05       7.004
      56       5       2    7.61e+04       4.87e+04    1.74e+05       7.021
      57       6       3    9.74e+04       4.87e+04    1.74e+05       7.110
      58       7       2    9.74e+04       4.87e+04    1.74e+05       7.143
      59       8         INFEASIBLE  pr    4.87e+04    1.74e+05       7.295
      60       7       1    9.74e+04       4.87e+04    1.74e+05       7.313
      61       8            1.74e+05 pr    4.87e+04    1.74e+05       7.348
      62       7         INFEASIBLE  pr    4.87e+04    1.74e+05       7.652
      63       6       2    9.74e+04       4.87e+04    1.74e+05       7.669
      64       7       3    7.61e+04       4.87e+04    1.74e+05       7.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489545626e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.89450 (     7.315 CPU time)
Time spent in evaluations (secs)    =       0.41995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.118      4930
   nlp_gf_jg          0.1        0.107      3190
  nlp_hess_l       0.0874       0.0864      3089
      solver         7.33         7.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
