====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.680
       2       1       5    4.87e+04     -1.80e+308                   0.794
       3       2       4    4.87e+04     -1.80e+308                   0.897
       4       3       3    4.87e+04     -1.80e+308                   0.911
       5       4       2    4.87e+04     -1.80e+308                   0.926
       6       5         INFEASIBLE  pr  -1.80e+308                   1.052
       7       4       1    1.74e+05     -1.80e+308                   1.089
       8       5         INFEASIBLE  pr  -1.80e+308                   1.152
*      9       4       0    1.74e+05  f  -1.80e+308    1.74e+05       1.236
      10       3       2    4.87e+04     -1.80e+308    1.74e+05       1.260
      11       4       5    4.87e+04       4.87e+04    1.74e+05       1.285
      12       5       3    4.87e+04       4.87e+04    1.74e+05       1.303
      13       6       4    1.09e+05       4.87e+04    1.74e+05       1.730
      14       7       3    1.09e+05       4.87e+04    1.74e+05       1.926
      15       8            1.74e+05 pr    4.87e+04    1.74e+05       1.955
      16       7         INFEASIBLE  pr    4.87e+04    1.74e+05       2.294
      17       6       3    1.09e+05       4.87e+04    1.74e+05       2.318
      18       7       4    4.87e+04       4.87e+04    1.74e+05       2.470
      19       8       4    4.87e+04       4.87e+04    1.74e+05       2.493
      20       9       1    9.74e+04       4.87e+04    1.74e+05       2.515
      21      10         INFEASIBLE  pr    4.87e+04    1.74e+05       2.609
      22       9            1.80e+05 pr    4.87e+04    1.74e+05       2.818
      23       8       3    9.74e+04       4.87e+04    1.74e+05       2.976
      24       9       2    7.61e+04       4.87e+04    1.74e+05       3.257
      25      10       1    9.74e+04       4.87e+04    1.74e+05       3.283
      26      11         INFEASIBLE  pr    4.87e+04    1.74e+05       3.362
      27      10            1.74e+05 pr    4.87e+04    1.74e+05       3.515
      28       9       1    1.09e+05       4.87e+04    1.74e+05       3.616
      29      10         INFEASIBLE  pr    4.87e+04    1.74e+05       3.914
      30       9            1.74e+05 pr    4.87e+04    1.74e+05       4.227
      31       8            1.74e+05 pr    4.87e+04    1.74e+05       4.269
      32       7       2    7.61e+04       4.87e+04    1.74e+05       5.031
      33       8       2    9.74e+04       4.87e+04    1.74e+05       5.136
      34       9       1    9.74e+04       4.87e+04    1.74e+05       5.157
      35      10         INFEASIBLE  pr    4.87e+04    1.74e+05       5.232
      36       9            1.74e+05 pr    4.87e+04    1.74e+05       5.356
      37       8       1    9.74e+04       4.87e+04    1.74e+05       5.386
      38       9       2    1.09e+05       4.87e+04    1.74e+05       5.515
      39      10       3    7.24e+04       4.87e+04    1.74e+05       5.962
      40      11       3    4.87e+04       4.87e+04    1.74e+05       5.994
      41      12       2    4.87e+04       4.87e+04    1.74e+05       6.015
      42      13       1    9.74e+04       4.87e+04    1.74e+05       6.042
      43      14            1.74e+05 pr    4.87e+04    1.74e+05       6.063
      44      13         INFEASIBLE  pr    4.87e+04    1.74e+05       6.459
      45      12         INFEASIBLE  pr    4.87e+04    1.74e+05       6.685
      46      11       2    4.87e+04       4.87e+04    1.74e+05       6.706
      47      12       1    1.09e+05       4.87e+04    1.74e+05       6.728
      48      13            1.74e+05 pr    4.87e+04    1.74e+05       6.862
      49      12         INFEASIBLE  pr    4.87e+04    1.74e+05       7.009
      50      11         INFEASIBLE  pr    4.87e+04    1.74e+05       7.542
      51      10       2    7.61e+04       4.87e+04    1.74e+05       7.560
      52      11         INFEASIBLE  pr    4.87e+04    1.74e+05       7.767
      53      10         INFEASIBLE  pr    4.87e+04    1.74e+05       7.987
      54       9       2    7.61e+04       4.87e+04    1.74e+05       8.011
      55      10       3    4.87e+04       4.87e+04    1.74e+05       8.037
      56      11       2    4.87e+04       4.87e+04    1.74e+05       8.077
      57      12       1    1.09e+05       4.87e+04    1.74e+05       8.101
      58      13            1.74e+05 pr    4.87e+04    1.74e+05       8.166
      59      12         INFEASIBLE  pr    4.87e+04    1.74e+05       8.614
      60      11         INFEASIBLE  pr    4.87e+04    1.74e+05       8.957
      61      10       2    4.87e+04       4.87e+04    1.74e+05       8.979
      62      11       1    1.09e+05       4.87e+04    1.74e+05       9.001
      63      12            1.74e+05 pr    4.87e+04    1.74e+05       9.083
      64      11         INFEASIBLE  pr    4.87e+04    1.74e+05       9.247

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489144614e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.25916 (     9.306 CPU time)
Time spent in evaluations (secs)    =       0.46078

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.139      6368
   nlp_gf_jg        0.116        0.115      3688
  nlp_hess_l        0.101        0.101      3592
      solver         9.32         9.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
