====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.534
       2       1       5    4.87e+04     -1.80e+308                   0.557
       3       2       4    4.87e+04     -1.80e+308                   0.572
       4       3       3    4.87e+04     -1.80e+308                   0.584
       5       4       2    4.87e+04     -1.80e+308                   0.593
       6       5       1    9.74e+04     -1.80e+308                   0.603
       7       6         INFEASIBLE  pr  -1.80e+308                   0.652
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       0.743
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       0.775
      10       5       5    4.87e+04       4.87e+04    2.03e+05       0.800
      11       6       3    4.87e+04       4.87e+04    2.03e+05       0.814
      12       7       2    9.74e+04       4.87e+04    2.03e+05       0.834
      13       8         INFEASIBLE  pr    4.87e+04    2.03e+05       1.133
      14       7         INFEASIBLE  pr    4.87e+04    2.03e+05       1.287
      15       6       2    6.58e+04       4.87e+04    2.03e+05       1.763
      16       7       2    4.87e+04       4.87e+04    2.03e+05       1.782
      17       8       4    4.87e+04       4.87e+04    2.03e+05       1.805
      18       9       3    7.26e+04       4.87e+04    2.03e+05       1.882
      19      10       2    1.01e+05       4.87e+04    2.03e+05       1.901
      20      11            2.03e+05 pr    4.87e+04    2.03e+05       1.929
      21      10       1    1.02e+05       4.87e+04    2.03e+05       1.976
*     22      11       0    1.02e+05  f    4.87e+04    1.02e+05       2.124
      23       9       2    6.58e+04       4.87e+04    1.02e+05       2.361
      24      10       3    6.58e+04       4.87e+04    1.02e+05       2.552
      25      11       4    7.26e+04       4.87e+04    1.02e+05       2.591
      26      12       3    1.01e+05       4.87e+04    1.02e+05       2.623
      27      13       2    1.01e+05       4.87e+04    1.02e+05       2.649
      28      14            2.03e+05 pr    4.87e+04    1.02e+05       2.683
      29      13       1    9.74e+04       4.87e+04    1.02e+05       2.926
      30      14            1.02e+05 pr    4.87e+04    1.02e+05       3.013
      31      13            1.02e+05 pr    4.87e+04    1.02e+05       3.424
      32      12       2    1.01e+05       4.87e+04    1.02e+05       3.446
      33      13       4    4.87e+04       4.87e+04    1.02e+05       3.651
      34      14       1    9.74e+04       4.87e+04    1.02e+05       3.760
      35      15            2.03e+05 pr    4.87e+04    1.02e+05       3.781
      36      14            1.02e+05 pr    4.87e+04    1.02e+05       3.992
      37      13       3    4.87e+04       4.87e+04    1.02e+05       4.016
      38      14       2    4.87e+04       4.87e+04    1.02e+05       4.038
      39      15       1    9.74e+04       4.87e+04    1.02e+05       4.067
      40      16         INFEASIBLE  pr    4.87e+04    1.02e+05       4.334
      41      15         INFEASIBLE  pr    4.87e+04    1.02e+05       4.627
      42      14         INFEASIBLE  pr    4.87e+04    1.02e+05       4.981
      43      13       2    4.87e+04       4.87e+04    1.02e+05       5.003
      44      14       1    1.01e+05       4.87e+04    1.02e+05       5.311
      45      15       3    4.87e+04       4.87e+04    1.02e+05       5.333
      46      16       2    7.26e+04       4.87e+04    1.02e+05       5.365
      47      17       1    7.26e+04       4.87e+04    1.02e+05       5.391
      48      18            1.02e+05 pr    4.87e+04    1.02e+05       5.444
      49      17         INFEASIBLE  pr    4.87e+04    1.02e+05       5.591
      50      16       1    7.26e+04       4.87e+04    1.02e+05       5.621
      51      17         INFEASIBLE  pr    4.87e+04    1.02e+05       5.917
*     52      16       0    1.02e+05  f    4.87e+04    1.02e+05       6.109
      53      15         INFEASIBLE  pr    4.87e+04    1.02e+05       6.197
      54      14            2.03e+05 pr    4.87e+04    1.02e+05       6.276
      55      13            1.02e+05 pr    4.87e+04    1.02e+05       9.975
      56      12       1    7.10e+04       4.87e+04    1.02e+05      10.002
      57      13            1.02e+05 pr    4.87e+04    1.02e+05      10.028
      58      12         INFEASIBLE  pr    4.87e+04    1.02e+05      10.192
      59      11         INFEASIBLE  pr    6.58e+04    1.02e+05      10.558
      60      10            2.03e+05 pr    6.58e+04    1.02e+05      10.575
      61       9            1.02e+05 pr    6.58e+04    1.02e+05      10.600
      62       8       3    4.87e+04       6.58e+04    1.02e+05      10.782
      63       9       2    4.87e+04       6.58e+04    1.02e+05      10.804
      64      10       1    9.74e+04       6.58e+04    1.02e+05      10.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01716390148578e+05
Final integrality gap (abs / rel)   =  3.59e+04 /   3.53e-01 (35.32%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.89606 (    10.921 CPU time)
Time spent in evaluations (secs)    =       0.61645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191         0.17      8233
   nlp_gf_jg         0.17        0.165      5994
  nlp_hess_l         0.15        0.148      5883
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1822
         0         0    0.2600
    1.0000    1.0000    0.0578

Removed Variables within Vanished Phases
===================================================
 
