====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.462
       2       1       5    4.87e+04       4.87e+04                   0.490
       3       2       4    4.87e+04       4.87e+04                   0.509
       4       3       3    4.87e+04       4.87e+04                   0.529
       5       4       2    4.87e+04       4.87e+04                   0.543
       6       5       1    9.74e+04       4.87e+04                   0.559
       7       6         INFEASIBLE  pr    4.87e+04                   0.638
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05       0.691
       9       4       1    1.52e+05       4.87e+04    3.04e+05       0.748
      10       5       3    4.87e+04       4.87e+04    3.04e+05       0.775
      11       6       5    4.87e+04       4.87e+04    3.04e+05       0.807
      12       7       4    4.87e+04       4.87e+04    3.04e+05       0.850
      13       8       3    4.87e+04       4.87e+04    3.04e+05       0.886
      14       9       2    4.87e+04       4.87e+04    3.04e+05       0.911
      15      10       1    9.74e+04       4.87e+04    3.04e+05       0.940
      16      11            3.04e+05 pr    4.87e+04    3.04e+05       1.020
      17      10         INFEASIBLE  pr    4.87e+04    3.04e+05       1.169
      18       9       1    1.14e+05       4.87e+04    3.04e+05       1.313
      19      10       3    4.87e+04       4.87e+04    3.04e+05       1.483
      20      11       2    4.87e+04       4.87e+04    3.04e+05       1.509
      21      12       1    9.74e+04       4.87e+04    3.04e+05       1.655
      22      13            3.04e+05 pr    4.87e+04    3.04e+05       1.695
*     23      12       0    1.52e+05  f    4.87e+04    1.52e+05       2.115
      24      11            1.52e+05 pr    4.87e+04    1.52e+05       2.149
      25      10       2    4.87e+04       4.87e+04    1.52e+05       2.173
      26      11       1    9.74e+04       4.87e+04    1.52e+05       2.322
      27      12         INFEASIBLE  pr    4.87e+04    1.52e+05       2.808
      28      11         INFEASIBLE  pr    4.87e+04    1.52e+05       2.921
      29      10         INFEASIBLE  pr    4.87e+04    1.52e+05       3.060
      30       9       2    4.87e+04       4.87e+04    1.52e+05       3.089
      31      10       4    4.87e+04       4.87e+04    1.52e+05       3.220
      32      11       3    4.87e+04       4.87e+04    1.52e+05       3.265
      33      12       2    7.38e+04       4.87e+04    1.52e+05       3.375
      34      13            1.52e+05 pr    4.87e+04    1.52e+05       3.422
      35      12       1    1.14e+05       4.87e+04    1.52e+05       3.620
      36      13            1.52e+05 pr    4.87e+04    1.52e+05       3.636
      37      12            1.52e+05 pr    4.87e+04    1.52e+05       3.669
      38      11            1.52e+05 pr    4.87e+04    1.52e+05       3.791
      39      10       3    4.87e+04       4.87e+04    1.52e+05       3.813
      40      11       2    9.11e+04       4.87e+04    1.52e+05       3.837
      41      12            1.52e+05 pr    4.87e+04    1.52e+05       3.888
      42      11         INFEASIBLE  pr    4.87e+04    1.52e+05       4.017
      43      10         INFEASIBLE  pr    4.87e+04    1.52e+05       4.226
      44       9       1    9.11e+04       4.87e+04    1.52e+05       4.247
      45      10            1.52e+05 pr    4.87e+04    1.52e+05       4.372
      46       9         INFEASIBLE  pr    4.87e+04    1.52e+05       4.427
      47       8         INFEASIBLE  pr    4.87e+04    1.52e+05       4.741
      48       7            1.58e+05 pr    4.87e+04    1.52e+05       4.763
      49       6            1.52e+05 pr    4.87e+04    1.52e+05       4.829
      50       5       2    4.87e+04       4.87e+04    1.52e+05       4.875
      51       6       1    9.74e+04       4.87e+04    1.52e+05       5.189
      52       7            1.52e+05 pr    4.87e+04    1.52e+05       5.319
      53       6         INFEASIBLE  pr    4.87e+04    1.52e+05       5.520
      54       5         INFEASIBLE  pr    4.87e+04    1.52e+05       5.779
      55       4       4    4.87e+04       4.87e+04    1.52e+05       5.945
      56       5       3    7.38e+04       4.87e+04    1.52e+05       5.971
      57       6       2    9.67e+04       4.87e+04    1.52e+05       6.007
      58       7       1    1.14e+05       4.87e+04    1.52e+05       6.033
      59       8            1.58e+05 pr    4.87e+04    1.52e+05       6.060
      60       7            1.52e+05 pr    4.87e+04    1.52e+05       6.148
      61       6            1.52e+05 pr    4.87e+04    1.52e+05       6.271
      62       5         INFEASIBLE  pr    4.87e+04    1.52e+05       6.547
      63       4         INFEASIBLE  pr    4.87e+04    1.52e+05       6.840
      64       3       2    7.38e+04       4.87e+04    1.52e+05       6.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553334077e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.91687 (     6.648 CPU time)
Time spent in evaluations (secs)    =       0.36254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.107      4478
   nlp_gf_jg       0.0933         0.09      2764
  nlp_hess_l       0.0785       0.0813      2632
      solver         6.66         6.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
