====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.892
       2       1       5    4.87e+04     -1.80e+308                   0.918
       3       2       4    4.87e+04     -1.80e+308                   0.948
       4       3       3    4.87e+04     -1.80e+308                   0.968
       5       4       2    9.74e+04     -1.80e+308                   0.981
       6       5         INFEASIBLE  pr  -1.80e+308                   1.035
       7       4       1    9.74e+04     -1.80e+308                   1.276
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.312
*      9       4       0    9.74e+04  f  -1.80e+308    9.74e+04       1.351
      10       3            9.74e+04 pr  -1.80e+308    9.74e+04       1.583
      11       2       3    4.87e+04     -1.80e+308    9.74e+04       1.635
      12       3       5    4.87e+04       4.87e+04    9.74e+04       1.663
      13       4         FAILED -410       4.87e+04    9.74e+04       9.240
      14       5            9.74e+04 pr    4.87e+04    9.74e+04       9.277
      15       4       3    5.53e+04       4.87e+04    9.74e+04       9.496
      16       5       2    5.53e+04       4.87e+04    9.74e+04       9.518
      17       6       1    6.09e+04       4.87e+04    9.74e+04       9.538
      18       7            9.74e+04 pr    4.87e+04    9.74e+04       9.561
*     19       6       0    6.09e+04  f    4.87e+04    6.09e+04       9.596
      20       5       1    5.41e+04       4.87e+04    6.09e+04       9.663
      21       6       4    4.87e+04       4.87e+04    6.09e+04       9.978
      22       7            9.74e+04 pr    4.87e+04    6.09e+04      10.012
      23       6       3    4.87e+04       4.87e+04    6.09e+04      10.158
      24       7       2    4.87e+04       4.87e+04    6.09e+04      10.190
      25       8       1    5.41e+04       4.87e+04    6.09e+04      10.212
      26       9            9.74e+04 pr    4.87e+04    6.09e+04      10.237
      27       8            6.09e+04 pr    4.87e+04    6.09e+04      10.325
      28       7            6.09e+04 pr    4.87e+04    6.09e+04      10.423
      29       6       2    4.87e+04       4.87e+04    6.09e+04      10.445
      30       7       2    5.53e+04       4.87e+04    6.09e+04      10.674
      31       8            9.74e+04 pr    4.87e+04    6.09e+04      10.756
      32       7       1    5.53e+04       4.87e+04    6.09e+04      10.781
      33       8            6.09e+04 pr    4.87e+04    6.09e+04      10.803
      34       7         INFEASIBLE  pr    4.87e+04    6.09e+04      11.016
      35       6       1    5.41e+04       4.87e+04    6.09e+04      11.048
      36       7            9.74e+04 pr    4.87e+04    6.09e+04      11.212
      37       6            6.09e+04 pr    4.87e+04    6.09e+04      11.234
      38       5         INFEASIBLE  pr    4.87e+04    6.09e+04      11.531
      39       4       3    4.87e+04       4.87e+04    6.09e+04      11.831
      40       5       2    4.87e+04       4.87e+04    6.09e+04      11.909
      41       6       1    5.41e+04       4.87e+04    6.09e+04      11.956
      42       7            9.74e+04 pr    4.87e+04    6.09e+04      12.232
      43       6            6.09e+04 pr    4.87e+04    6.09e+04      12.274
      44       5         INFEASIBLE  pr    4.87e+04    6.09e+04      12.622
      45       4       2    4.87e+04       4.87e+04    6.09e+04      12.680
      46       5       1    5.41e+04       4.87e+04    6.09e+04      12.704
      47       6            6.09e+04 pr    4.87e+04    6.09e+04      12.730
      48       5         INFEASIBLE  pr    4.87e+04    6.09e+04      13.009
      49       4         INFEASIBLE  pr    4.87e+04    6.09e+04      13.200
      50       3            9.74e+04 pr    4.87e+04    6.09e+04      13.281
      51       2            9.74e+04 pr    4.87e+04    6.09e+04      13.511
      52       1       2    5.53e+04       4.87e+04    6.09e+04      13.531
      53       2       4    4.87e+04       4.87e+04    6.09e+04      13.565
      54       3       3    5.53e+04       4.87e+04    6.09e+04      13.602
      55       4       2    5.53e+04       4.87e+04    6.09e+04      13.628
      56       5            6.09e+04 pr    4.87e+04    6.09e+04      13.652
      57       4            6.09e+04 pr    4.87e+04    6.09e+04      13.778
      58       3       2    5.41e+04       4.87e+04    6.09e+04      13.809
      59       4       3    5.53e+04       5.53e+04    6.09e+04      14.083
      60       5       1    5.41e+04       5.53e+04    6.09e+04      14.126
      61       6            9.74e+04 pr    5.53e+04    6.09e+04      14.166
      62       5            6.09e+04 pr    5.53e+04    6.09e+04      14.213
      63       4       2    4.87e+04       5.53e+04    6.09e+04      14.264
      64       5       1    5.41e+04       5.53e+04    6.09e+04      14.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212634725e+04
Final integrality gap (abs / rel)   =  5.60e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.33896 (    13.671 CPU time)
Time spent in evaluations (secs)    =       0.67908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.169      7089
   nlp_gf_jg        0.176        0.178      5513
  nlp_hess_l        0.154        0.153      5382
      solver         13.7         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
