====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.473
       2       1       5    4.87e+04       4.87e+04                   0.507
       3       2       4    4.87e+04       4.87e+04                   0.800
       4       3       3    4.87e+04       4.87e+04                   0.823
       5       4       2    4.87e+04       4.87e+04                   0.842
       6       5       1    9.74e+04       4.87e+04                   0.857
       7       6         INFEASIBLE  pr    4.87e+04                   0.912
*      8       5       0    1.43e+05  f    4.87e+04    1.43e+05       0.990
       9       4       1    7.16e+04       4.87e+04    1.43e+05       1.034
      10       5       5    4.87e+04       4.87e+04    1.43e+05       1.085
      11       6       2    4.87e+04       4.87e+04    1.43e+05       1.119
      12       7       1    9.74e+04       4.87e+04    1.43e+05       1.157
      13       8            1.43e+05 pr    4.87e+04    1.43e+05       1.324
      14       7            1.43e+05 pr    4.87e+04    1.43e+05       1.479
      15       6       1    7.16e+04       4.87e+04    1.43e+05       1.841
      16       7       4    4.87e+04       4.87e+04    1.43e+05       1.920
      17       8       3    6.04e+04       4.87e+04    1.43e+05       1.949
      18       9       2    7.16e+04       4.87e+04    1.43e+05       1.973
      19      10       1    7.16e+04       4.87e+04    1.43e+05       1.995
      20      11            1.43e+05 pr    4.87e+04    1.43e+05       2.023
*     21      10       0    7.16e+04  f    4.87e+04    7.16e+04       2.073
      22       8       2    5.80e+04       4.87e+04    7.16e+04       2.323
      23       9       3    4.87e+04       4.87e+04    7.16e+04       2.354
      24      10       4    4.87e+04       4.87e+04    7.16e+04       2.382
      25      11       3    4.87e+04       4.87e+04    7.16e+04       2.407
      26      12       2    6.04e+04       4.87e+04    7.16e+04       2.570
      27      13            9.74e+04 pr    4.87e+04    7.16e+04       2.597
      28      12       1    6.04e+04       4.87e+04    7.16e+04       3.099
      29      13            7.16e+04 pr    4.87e+04    7.16e+04       3.128
      30      12            7.16e+04 pr    4.87e+04    7.16e+04       3.789
      31      11            7.16e+04 pr    4.87e+04    7.16e+04       3.956
      32      10       3    4.87e+04       4.87e+04    7.16e+04       3.994
      33      11       2    6.04e+04       4.87e+04    7.16e+04       4.038
      34      12            7.16e+04 pr    4.87e+04    7.16e+04       4.063
      35      11       1    5.80e+04       4.87e+04    7.16e+04       4.106
      36      12            9.74e+04 pr    4.87e+04    7.16e+04       4.141
      37      11            9.74e+04 pr    4.87e+04    7.16e+04       4.261
      38      10       2    4.87e+04       4.87e+04    7.16e+04       4.355
      39      11       1    5.80e+04       4.87e+04    7.16e+04       4.380
      40      12            9.74e+04 pr    4.87e+04    7.16e+04       4.446
      41      11         INFEASIBLE  pr    4.87e+04    7.16e+04       4.723
      42      10         INFEASIBLE  pr    4.87e+04    7.16e+04       5.198
      43       9       2    5.80e+04       4.87e+04    7.16e+04       5.227
      44      10       1    5.80e+04       4.87e+04    7.16e+04       5.249
      45      11            9.74e+04 pr    4.87e+04    7.16e+04       5.348
      46      10            7.16e+04 pr    4.87e+04    7.16e+04       5.409
      47       9       1    5.80e+04       4.87e+04    7.16e+04       5.431
      48      10       4    4.87e+04       4.87e+04    7.16e+04       5.454
      49      11       2    5.80e+04       4.87e+04    7.16e+04       5.505
      50      12       3    4.87e+04       4.87e+04    7.16e+04       5.527
      51      13       2    6.04e+04       4.87e+04    7.16e+04       5.553
      52      14            9.74e+04 pr    4.87e+04    7.16e+04       5.590
      53      13       1    6.04e+04       4.87e+04    7.16e+04       5.612
      54      14            7.16e+04 pr    4.87e+04    7.16e+04       5.636
      55      13         INFEASIBLE  pr    4.87e+04    7.16e+04       5.695
      56      12       2    5.80e+04       4.87e+04    7.16e+04       5.745
      57      13       3    4.87e+04       4.87e+04    7.16e+04       5.770
      58      14       2    6.04e+04       4.87e+04    7.16e+04       5.797
      59      15       1    6.04e+04       4.87e+04    7.16e+04       5.822
      60      16            7.16e+04 pr    4.87e+04    7.16e+04       5.859
      61      15         INFEASIBLE  pr    4.87e+04    7.16e+04       6.043
      62      14       1    6.04e+04       4.87e+04    7.16e+04       6.109
      63      15       2    4.87e+04       4.87e+04    7.16e+04       6.188
      64      16       1    5.80e+04       4.87e+04    7.16e+04       6.208

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832951e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.22019 (     5.849 CPU time)
Time spent in evaluations (secs)    =       0.31734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106        0.092      4183
   nlp_gf_jg       0.0778       0.0775      2435
  nlp_hess_l       0.0672       0.0688      2290
      solver         5.85         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
