====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.864
       2       1       5    4.87e+04     -1.80e+308                   1.126
       3       2       4    4.87e+04     -1.80e+308                   1.152
       4       3       3    4.87e+04     -1.80e+308                   1.177
       5       4       2    9.74e+04     -1.80e+308                   1.226
       6       5       1    9.74e+04     -1.80e+308                   1.256
       7       6         INFEASIBLE  pr  -1.80e+308                   1.305
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       1.365
       9       4       1    9.74e+04     -1.80e+308    1.43e+05       1.441
      10       5       5    4.87e+04       4.87e+04    1.43e+05       1.485
      11       6       4    4.87e+04       4.87e+04    1.43e+05       1.560
      12       7       2    7.16e+04       4.87e+04    1.43e+05       1.655
      13       8       3    4.87e+04       4.87e+04    1.43e+05       1.682
      14       9       2    9.74e+04       4.87e+04    1.43e+05       1.730
      15      10       1    9.74e+04       4.87e+04    1.43e+05       1.750
      16      11            1.43e+05 pr    4.87e+04    1.43e+05       1.772
      17      10            1.43e+05 pr    4.87e+04    1.43e+05       1.844
      18       9       1    9.74e+04       4.87e+04    1.43e+05       1.878
      19      10       2    5.80e+04       4.87e+04    1.43e+05       2.101
      20      11       3    5.80e+04       4.87e+04    1.43e+05       2.127
      21      12       2    5.80e+04       4.87e+04    1.43e+05       2.151
      22      13       1    9.74e+04       4.87e+04    1.43e+05       2.632
      23      14            1.43e+05 pr    4.87e+04    1.43e+05       2.666
*     24      13       0    9.74e+04  f    4.87e+04    9.74e+04       3.192
      25      12       1    6.04e+04       4.87e+04    9.74e+04       3.219
      26      13       3    5.80e+04       4.87e+04    9.74e+04       3.474
      27      14       4    4.87e+04       4.87e+04    9.74e+04       3.516
      28      15       3    6.04e+04       4.87e+04    9.74e+04       3.548
      29      16       2    6.04e+04       4.87e+04    9.74e+04       3.575
      30      17            9.74e+04 pr    4.87e+04    9.74e+04       3.604
      31      16       1    6.04e+04       4.87e+04    9.74e+04       3.643
*     32      17       0    7.16e+04  f    4.87e+04    7.16e+04       3.683
      33      16            7.16e+04 pr    4.87e+04    7.16e+04       3.798
      34      15       2    6.04e+04       4.87e+04    7.16e+04       3.821
      35      16       4    4.87e+04       4.87e+04    7.16e+04       3.852
      36      17       3    6.04e+04       4.87e+04    7.16e+04       3.983
      37      18       2    6.04e+04       4.87e+04    7.16e+04       4.014
      38      19            9.74e+04 pr    4.87e+04    7.16e+04       4.041
      39      18       1    6.04e+04       4.87e+04    7.16e+04       4.182
      40      19            7.16e+04 pr    4.87e+04    7.16e+04       4.210
      41      18         INFEASIBLE  pr    4.87e+04    7.16e+04       4.596
      42      17       2    6.04e+04       4.87e+04    7.16e+04       4.912
      43      18         INFEASIBLE  pr    4.87e+04    7.16e+04       5.231
      44      17       1    6.04e+04       4.87e+04    7.16e+04       5.294
      45      18            7.16e+04 pr    4.87e+04    7.16e+04       5.342
      46      17         INFEASIBLE  pr    4.87e+04    7.16e+04       5.467
      47      16       1    6.04e+04       4.87e+04    7.16e+04       5.504
      48      17       3    5.80e+04       5.80e+04    7.16e+04       5.827
      49      18            7.16e+04 pr    5.80e+04    7.16e+04       8.533
      50      17       2    5.80e+04       5.80e+04    7.16e+04       8.560
      51      18       1    5.80e+04       5.80e+04    7.16e+04       8.597
      52      19            9.74e+04 pr    5.80e+04    7.16e+04       8.727
      53      18         INFEASIBLE  pr    5.80e+04    7.16e+04       8.844
      54      17       1    5.80e+04       5.80e+04    7.16e+04       8.861
      55      18       2    5.80e+04       5.80e+04    7.16e+04       8.879
      56      19            9.74e+04 pr    5.80e+04    7.16e+04       9.052
      57      18       1    6.04e+04       5.80e+04    7.16e+04       9.077
      58      19            7.16e+04 pr    5.80e+04    7.16e+04       9.111
      59      18         INFEASIBLE  pr    5.80e+04    7.16e+04       9.248
      60      17            7.27e+04 pr    5.80e+04    7.16e+04       9.279
      61      16         INFEASIBLE  pr    5.80e+04    7.16e+04       9.423
      62      15            7.16e+04 pr    5.80e+04    7.16e+04       9.451
      63      14         INFEASIBLE  pr    5.80e+04    7.16e+04       9.580
      64      13            9.74e+04 pr    5.80e+04    7.16e+04       9.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367847247e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.68420 (     9.242 CPU time)
Time spent in evaluations (secs)    =       0.50434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.136      5270
   nlp_gf_jg        0.125        0.128      3778
  nlp_hess_l        0.106        0.116      3654
      solver         9.25          9.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
