====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.808
       2       1       5    4.87e+04     -1.80e+308                   0.860
       3       2       4    4.87e+04     -1.80e+308                   0.885
       4       3       3    4.87e+04     -1.80e+308                   0.901
       5       4       2    4.87e+04     -1.80e+308                   0.913
       6       5       1    9.74e+04     -1.80e+308                   0.930
       7       6         INFEASIBLE  pr  -1.80e+308                   1.152
*      8       5       0    2.70e+05  f  -1.80e+308    2.70e+05       1.234
       9       4       1    1.35e+05     -1.80e+308    2.70e+05       1.345
      10       5       5    4.87e+04       4.87e+04    2.70e+05       1.381
      11       6       3    4.87e+04       4.87e+04    2.70e+05       1.411
      12       7       2    4.87e+04       4.87e+04    2.70e+05       1.439
      13       8       4    4.87e+04       4.87e+04    2.70e+05       1.499
      14       9       4    7.16e+04       4.87e+04    2.70e+05       1.535
      15      10       3    1.35e+05       4.87e+04    2.70e+05       1.563
      16      11            2.70e+05 pr    4.87e+04    2.70e+05       1.674
      17      10       2    1.35e+05       4.87e+04    2.70e+05       1.720
      18      11       1    1.35e+05       4.87e+04    2.70e+05       1.741
*     19      12       0    1.35e+05  f    4.87e+04    1.35e+05       1.845
      20      11            1.35e+05 pr    4.87e+04    1.35e+05       1.865
      21       9         INFEASIBLE  pr    4.87e+04    1.35e+05       2.005
      22       8       3    7.16e+04       4.87e+04    1.35e+05       2.068
      23       9       2    9.74e+04       4.87e+04    1.35e+05       2.478
      24      10       1    1.35e+05       4.87e+04    1.35e+05       2.729
      25      11            2.70e+05 pr    4.87e+04    1.35e+05       2.774
      26      10            1.35e+05 pr    4.87e+04    1.35e+05       2.799
      27       9       1    9.96e+04       4.87e+04    1.35e+05       4.372
      28      10       4    4.87e+04       4.87e+04    1.35e+05       4.749
      29      11       3    4.87e+04       4.87e+04    1.35e+05       4.775
      30      12       2    4.87e+04       4.87e+04    1.35e+05       4.804
      31      13       1    9.74e+04       4.87e+04    1.35e+05       4.829
      32      14            2.70e+05 pr    4.87e+04    1.35e+05       4.888
      33      13         INFEASIBLE  pr    4.87e+04    1.35e+05       5.310
      34      12         INFEASIBLE  pr    4.87e+04    1.35e+05       5.651
      35      11       2    4.87e+04       4.87e+04    1.35e+05       5.679
      36      12       1    8.05e+04       4.87e+04    1.35e+05       5.707
      37      13            1.35e+05 pr    4.87e+04    1.35e+05       5.732
      38      12         INFEASIBLE  pr    4.87e+04    1.35e+05       5.880
      39      11         INFEASIBLE  pr    4.87e+04    1.35e+05       6.014
      40      10       3    4.87e+04       4.87e+04    1.35e+05       6.038
      41      11       2    9.74e+04       4.87e+04    1.35e+05       6.198
      42      12       1    9.74e+04       4.87e+04    1.35e+05       6.523
      43      13            2.70e+05 pr    4.87e+04    1.35e+05       6.562
      44      12            2.70e+05 pr    4.87e+04    1.35e+05       6.663
      45      11       1    9.74e+04       4.87e+04    1.35e+05       6.794
      46      12       2    7.16e+04       4.87e+04    1.35e+05       6.943
      47      13       3    9.74e+04       4.87e+04    1.35e+05       7.085
      48      14       1    9.74e+04       4.87e+04    1.35e+05       7.136
      49      15            2.70e+05 pr    4.87e+04    1.35e+05       7.252
      50      14            2.70e+05 pr    4.87e+04    1.35e+05       7.452
      51      13       2    9.74e+04       4.87e+04    1.35e+05       7.472
      52      14       1    9.74e+04       4.87e+04    1.35e+05       7.492
      53      15            2.70e+05 pr    4.87e+04    1.35e+05       7.698
      54      14         INFEASIBLE  pr    4.87e+04    1.35e+05       7.843
      55      13       1    9.74e+04       4.87e+04    1.35e+05       7.863
      56      14       1    9.96e+04       4.87e+04    1.35e+05       8.003
      57      15       2    4.87e+04       4.87e+04    1.35e+05       8.025
      58      16       1    8.48e+04       4.87e+04    1.35e+05       8.046
      59      17            1.35e+05 pr    4.87e+04    1.35e+05       8.074
      60      16         INFEASIBLE  pr    4.87e+04    1.35e+05       8.358
      61      15         INFEASIBLE  pr    4.87e+04    1.35e+05       8.612
      62      14            1.41e+05 pr    4.87e+04    1.35e+05       8.631
      63      13            1.35e+05 pr    4.87e+04    1.35e+05       8.725
      64      12            1.35e+05 pr    4.87e+04    1.35e+05       8.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35291242632937e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.88653 (     9.063 CPU time)
Time spent in evaluations (secs)    =       0.42532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.122      5525
   nlp_gf_jg        0.113        0.109      3502
  nlp_hess_l        0.101        0.095      3368
      solver         9.07         8.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
