====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.838
       2       1       5    4.87e+04       4.87e+04                   0.919
       3       2       4    4.87e+04       4.87e+04                   0.935
       4       3       3    4.87e+04       4.87e+04                   0.952
       5       4       2    4.87e+04       4.87e+04                   0.965
       6       5       1    9.74e+04       4.87e+04                   0.977
       7       6         INFEASIBLE  pr    4.87e+04                   1.019
*      8       5       0    1.87e+05  f    4.87e+04    1.87e+05       1.088
       9       4       1    9.36e+04       4.87e+04    1.87e+05       1.145
      10       5       2    4.87e+04       4.87e+04    1.87e+05       1.168
      11       6       1    9.74e+04       4.87e+04    1.87e+05       1.191
      12       7            1.87e+05 pr    4.87e+04    1.87e+05       1.934
      13       6            1.87e+05 pr    4.87e+04    1.87e+05       2.027
      14       5       1    9.36e+04       4.87e+04    1.87e+05       2.086
      15       6       3    4.87e+04       4.87e+04    1.87e+05       2.122
      16       7       2    9.74e+04       4.87e+04    1.87e+05       2.199
      17       8       1    9.74e+04       4.87e+04    1.87e+05       2.221
      18       9            1.87e+05 pr    4.87e+04    1.87e+05       2.263
      19       8            1.87e+05 pr    4.87e+04    1.87e+05       2.389
      20       7       1    9.74e+04       4.87e+04    1.87e+05       2.407
      21       8       2    9.74e+04       4.87e+04    1.87e+05       2.635
      22       9       4    4.87e+04       4.87e+04    1.87e+05       2.664
      23      10       3    6.96e+04       4.87e+04    1.87e+05       2.699
      24      11       2    9.74e+04       4.87e+04    1.87e+05       2.772
      25      12       1    9.74e+04       4.87e+04    1.87e+05       2.911
      26      13            1.88e+05 pr    4.87e+04    1.87e+05       3.007
*     27      12       0    9.80e+04  f    4.87e+04    9.80e+04       3.151
      28      11       1    9.74e+04       4.87e+04    9.80e+04       3.189
      29      12       3    6.41e+04       4.87e+04    9.80e+04       3.352
      30      13       5    4.87e+04       4.87e+04    9.80e+04       3.413
      31      14       4    4.87e+04       4.87e+04    9.80e+04       3.518
      32      15       3    9.74e+04       4.87e+04    9.80e+04       3.617
      33      16       2    6.96e+04       4.87e+04    9.80e+04       3.737
      34      17       1    9.74e+04       4.87e+04    9.80e+04       3.759
      35      18            1.88e+05 pr    4.87e+04    9.80e+04       3.783
      36      17            1.88e+05 pr    4.87e+04    9.80e+04       4.049
      37      16       1    6.97e+04       4.87e+04    9.80e+04       4.082
      38      17       4    7.45e+04       4.87e+04    9.80e+04       4.173
      39      18       3    6.41e+04       6.41e+04    9.80e+04       4.271
      40      19       2    6.46e+04       6.41e+04    9.80e+04       4.300
      41      20       1    6.67e+04       6.41e+04    9.80e+04       4.318
      42      21            9.80e+04 pr    6.41e+04    9.80e+04       4.368
*     43      20       0    9.40e+04  f    6.41e+04    9.40e+04       4.432
      44      19       1    7.62e+04       6.41e+04    9.40e+04       4.501
      45      20       2    6.96e+04       6.41e+04    9.40e+04       4.553
      46      21       2    6.46e+04       6.41e+04    9.40e+04       4.579
      47      22            9.74e+04 pr    6.41e+04    9.40e+04       4.692
      48      21       1    6.84e+04       6.41e+04    9.40e+04       4.733
      49      22            9.40e+04 pr    6.41e+04    9.40e+04       5.016
      50      21         INFEASIBLE  pr    6.41e+04    9.40e+04       5.274
      51      20       1    6.97e+04       6.41e+04    9.40e+04       5.378
      52      21            9.40e+04 pr    6.41e+04    9.40e+04       5.423
      53      20         INFEASIBLE  pr    6.41e+04    9.40e+04       5.517
      54      19       1    6.97e+04       6.41e+04    9.40e+04       5.566
      55      20       2    6.96e+04       6.96e+04    9.40e+04       5.637
      56      21       2    6.97e+04       6.96e+04    9.40e+04       5.673
      57      22       1    6.96e+04       6.96e+04    9.40e+04       5.704
      58      23            9.40e+04 pr    6.96e+04    9.40e+04       5.737
      59      22         INFEASIBLE  pr    6.96e+04    9.40e+04       5.821
      60      21       1    6.98e+04       6.96e+04    9.40e+04       5.862
      61      22            9.40e+04 pr    6.96e+04    9.40e+04       5.926
      62      21            9.40e+04 pr    6.96e+04    9.40e+04       6.381
      63      20       1    6.98e+04       6.96e+04    9.40e+04       6.410
      64      21       1    6.96e+04       6.96e+04    9.40e+04       6.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39536926966719e+04
Final integrality gap (abs / rel)   =  2.44e+04 /   2.59e-01 (25.92%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.48365 (     6.211 CPU time)
Time spent in evaluations (secs)    =       0.35546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0972        0.115      3560
   nlp_gf_jg       0.0901       0.0879      2777
  nlp_hess_l       0.0757       0.0787      2635
      solver         6.22         6.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
