====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.340
       2       1       5    4.87e+04       4.87e+04                   0.451
       3       2       4    4.87e+04       4.87e+04                   0.470
       4       3       3    4.87e+04       4.87e+04                   0.484
       5       4       2    4.87e+04       4.87e+04                   0.496
       6       5         INFEASIBLE  pr    4.87e+04                   0.566
       7       4       1    2.03e+05       4.87e+04                   1.668
       8       5         INFEASIBLE  pr    4.87e+04                   1.724
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       1.786
      10       3       2    4.87e+04       4.87e+04    2.03e+05       1.805
      11       4       3    4.87e+04       4.87e+04    2.03e+05       1.826
      12       5       1    9.74e+04       4.87e+04    2.03e+05       1.849
      13       6         INFEASIBLE  pr    4.87e+04    2.03e+05       1.930
      14       5            2.09e+05 pr    4.87e+04    2.03e+05       2.180
      15       4         INFEASIBLE  pr    4.87e+04    2.03e+05       2.315
      16       3       2    9.36e+04       4.87e+04    2.03e+05       2.446
      17       4       1    9.74e+04       4.87e+04    2.03e+05       2.493
      18       5            2.09e+05 pr    4.87e+04    2.03e+05       2.524
      19       4         INFEASIBLE  pr    4.87e+04    2.03e+05       2.613
      20       3       1    9.48e+04       4.87e+04    2.03e+05       2.625
      21       4            2.03e+05 pr    4.87e+04    2.03e+05       2.685
      22       3            2.03e+05 pr    4.87e+04    2.03e+05       2.700
      23       2         INFEASIBLE  pr    4.87e+04    2.03e+05       2.849
      24       1       4    4.87e+04       4.87e+04    2.03e+05       2.864
      25       2       3    7.85e+04       4.87e+04    2.03e+05       2.907
      26       3       2    7.85e+04       4.87e+04    2.03e+05       2.932
      27       4            2.03e+05 pr    4.87e+04    2.03e+05       2.951
      28       3       1    1.58e+05       4.87e+04    2.03e+05       3.031
      29       4            2.03e+05 pr    4.87e+04    2.03e+05       3.042
      30       3            2.03e+05 pr    4.87e+04    2.03e+05       3.222
      31       2       2    7.85e+04       4.87e+04    2.03e+05       3.247
      32       3       3    1.58e+05       4.87e+04    2.03e+05       3.442
      33       4       5    4.87e+04       4.87e+04    2.03e+05       3.509
      34       5       4    1.58e+05       4.87e+04    2.03e+05       4.041
      35       6         INFEASIBLE  pr    4.87e+04    2.03e+05       4.118
      36       5       3    4.87e+04       4.87e+04    2.03e+05       4.315
      37       6       2    4.87e+04       4.87e+04    2.03e+05       4.330
      38       7       1    1.58e+05       4.87e+04    2.03e+05       4.346
      39       8            2.03e+05 pr    4.87e+04    2.03e+05       4.361
      40       7            2.03e+05 pr    4.87e+04    2.03e+05       4.473
      41       6            2.03e+05 pr    4.87e+04    2.03e+05       4.691
      42       5       2    4.87e+04       4.87e+04    2.03e+05       4.704
      43       6       1    9.74e+04       4.87e+04    2.03e+05       4.771
      44       7            2.03e+05 pr    4.87e+04    2.03e+05       4.821
      45       6         INFEASIBLE  pr    4.87e+04    2.03e+05       4.911
      46       5         INFEASIBLE  pr    4.87e+04    2.03e+05       5.145
      47       4       4    4.87e+04       4.87e+04    2.03e+05       5.226
      48       5       3    4.87e+04       4.87e+04    2.03e+05       5.247
      49       6       2    1.58e+05       4.87e+04    2.03e+05       5.271
      50       7       1    9.74e+04       4.87e+04    2.03e+05       5.354
      51       8            2.03e+05 pr    4.87e+04    2.03e+05       5.371
      52       7         INFEASIBLE  pr    4.87e+04    2.03e+05       5.501
      53       6       1    1.58e+05       4.87e+04    2.03e+05       5.515
      54       7         INFEASIBLE  pr    4.87e+04    2.03e+05       5.640
      55       6            2.03e+05 pr    4.87e+04    2.03e+05       5.798
      56       5         INFEASIBLE  pr    4.87e+04    2.03e+05       5.882
      57       4       3    4.87e+04       4.87e+04    2.03e+05       5.944
      58       5       2    1.58e+05       4.87e+04    2.03e+05       5.967
      59       6       1    1.58e+05       4.87e+04    2.03e+05       5.984
      60       7            2.03e+05 pr    4.87e+04    2.03e+05       6.007
      61       6         INFEASIBLE  pr    4.87e+04    2.03e+05       6.149
      62       5       1    1.58e+05       4.87e+04    2.03e+05       6.162
      63       6         INFEASIBLE  pr    7.85e+04    2.03e+05       6.324
      64       5            2.03e+05 pr    7.85e+04    2.03e+05       6.346

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403938839e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.36333 (     6.395 CPU time)
Time spent in evaluations (secs)    =       0.34594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0962      5380
   nlp_gf_jg       0.0936       0.0922      3728
  nlp_hess_l       0.0827       0.0821      3617
      solver          6.4         6.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
