====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.209
       2       1       5    4.87e+04       4.87e+04                   1.242
       3       2       4    4.87e+04       4.87e+04                   1.265
       4       3       3    4.87e+04       4.87e+04                   1.289
       5       4       2    9.74e+04       4.87e+04                   1.304
       6       5       1    9.74e+04       4.87e+04                   1.369
       7       6         INFEASIBLE  pr    4.87e+04                   1.445
*      8       5       0    1.88e+05  f    4.87e+04    1.88e+05       1.524
       9       4       1    1.87e+05       4.87e+04    1.88e+05       1.834
      10       5       3    4.87e+04       4.87e+04    1.88e+05       1.861
      11       6       2    4.87e+04       4.87e+04    1.88e+05       1.898
      12       7       1    9.74e+04       4.87e+04    1.88e+05       1.941
      13       8         INFEASIBLE  pr    4.87e+04    1.88e+05       1.990
*     14       7       0    1.87e+05  f    4.87e+04    1.87e+05       2.326
      15       6       1    7.62e+04       4.87e+04    1.87e+05       2.401
      16       7       2    4.87e+04       4.87e+04    1.87e+05       2.428
      17       8       5    4.87e+04       4.87e+04    1.87e+05       2.679
      18       9       4    4.87e+04       4.87e+04    1.87e+05       2.736
      19      10       3    4.87e+04       4.87e+04    1.87e+05       2.779
      20      11       2    9.74e+04       4.87e+04    1.87e+05       2.906
      21      12       1    9.74e+04       4.87e+04    1.87e+05       2.925
      22      13            1.88e+05 pr    4.87e+04    1.87e+05       3.068
*     23      12       0    9.80e+04  f    4.87e+04    9.80e+04       3.385
      24      11       1    9.74e+04       4.87e+04    9.80e+04       3.405
      25      12       3    4.87e+04       4.87e+04    9.80e+04       3.437
      26      13       2    9.74e+04       4.87e+04    9.80e+04       3.491
      27      14       1    6.67e+04       4.87e+04    9.80e+04       3.684
*     28      15       0    9.80e+04  f    4.87e+04    9.80e+04       3.742
      29      14            1.87e+05 pr    4.87e+04    9.80e+04       4.121
      30      13       1    7.62e+04       4.87e+04    9.80e+04       4.349
      31      14       2    7.62e+04       4.87e+04    9.80e+04       5.860
      32      15       2    9.36e+04       4.87e+04    9.80e+04       6.262
      33      16       4    4.87e+04       4.87e+04    9.80e+04       6.405
      34      17       3    6.41e+04       4.87e+04    9.80e+04       6.442
      35      18       2    6.41e+04       4.87e+04    9.80e+04       6.464
      36      19       1    9.74e+04       4.87e+04    9.80e+04       6.491
      37      20            1.88e+05 pr    4.87e+04    9.80e+04       6.606
      38      19            9.80e+04 pr    4.87e+04    9.80e+04       6.679
      39      18       1    6.84e+04       4.87e+04    9.80e+04       6.708
      40      19         INFEASIBLE  pr    4.87e+04    9.80e+04       6.908
*     41      18       0    9.40e+04  f    4.87e+04    9.40e+04       7.109
*     42      17       0    9.40e+04  f    4.87e+04    9.40e+04       7.136
      43      16       2    6.41e+04       4.87e+04    9.40e+04       7.155
      44      17       1    6.96e+04       4.87e+04    9.40e+04       7.176
*     45      18       0    9.40e+04  f    4.87e+04    9.40e+04       7.265
      46      17            9.40e+04 pr    4.87e+04    9.40e+04       7.960
      47      16       1    6.96e+04       4.87e+04    9.40e+04       8.021
      48      17            9.40e+04 pr    4.87e+04    9.40e+04       8.070
      49      16            9.80e+04 pr    4.87e+04    9.40e+04       8.332
      50      15       1    6.96e+04       4.87e+04    9.40e+04       8.355
      51      16       1    9.36e+04       4.87e+04    9.40e+04       8.475
      52      17       4    4.87e+04       4.87e+04    9.40e+04       8.497
      53      18       3    4.87e+04       4.87e+04    9.40e+04       8.530
      54      19       2    4.87e+04       4.87e+04    9.40e+04       8.552
      55      20            9.74e+04 pr    4.87e+04    9.40e+04       8.574
      56      19       1    7.62e+04       4.87e+04    9.40e+04       8.987
      57      20            9.80e+04 pr    4.87e+04    9.40e+04       9.009
      58      19            9.40e+04 pr    4.87e+04    9.40e+04       9.166
      59      18       2    4.87e+04       4.87e+04    9.40e+04       9.191
      60      19       3    4.87e+04       4.87e+04    9.40e+04       9.232
      61      20       2    6.96e+04       4.87e+04    9.40e+04       9.300
      62      21       1    6.67e+04       4.87e+04    9.40e+04       9.319
      63      22            9.80e+04 pr    4.87e+04    9.40e+04       9.373
      64      21            9.40e+04 pr    4.87e+04    9.40e+04       9.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39523858066727e+04
Final integrality gap (abs / rel)   =  4.53e+04 /   4.82e-01 (48.18%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       9.41829 (     9.382 CPU time)
Time spent in evaluations (secs)    =       0.49782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.133      5764
   nlp_gf_jg        0.136         0.13      4106
  nlp_hess_l        0.113        0.114      3981
      solver         9.39         9.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.2600
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
