====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.645
       2       1       5    4.87e+04     -1.80e+308                   0.774
       3       2       4    4.87e+04     -1.80e+308                   0.794
       4       3       3    4.87e+04     -1.80e+308                   0.812
       5       4       2    4.87e+04     -1.80e+308                   0.826
       6       5       1    9.74e+04     -1.80e+308                   0.838
       7       6         INFEASIBLE  pr  -1.80e+308                   0.880
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       0.926
       9       4       1    7.61e+04     -1.80e+308    1.52e+05       0.952
      10       5       5    4.87e+04       4.87e+04    1.52e+05       1.057
      11       6       2    4.87e+04       4.87e+04    1.52e+05       1.106
      12       7       4    4.87e+04       4.87e+04    1.52e+05       1.132
      13       8       1    9.74e+04       4.87e+04    1.52e+05       1.157
*     14       9       0    1.52e+05  f    4.87e+04    1.52e+05       1.174
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       1.235
      16       7       3    6.24e+04       4.87e+04    9.74e+04       1.454
      17       8       2    5.94e+04       4.87e+04    9.74e+04       1.480
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       1.511
      19       8       1    6.24e+04       4.87e+04    9.74e+04       1.535
*     20       9       0    7.61e+04  f    4.87e+04    7.61e+04       1.572
      21       8            7.61e+04 pr    4.87e+04    7.61e+04       1.759
      22       7            9.74e+04 pr    4.87e+04    7.61e+04       2.031
      23       6       3    6.24e+04       4.87e+04    7.61e+04       2.328
      24       7       1    7.61e+04       4.87e+04    7.61e+04       2.402
      25       8       4    4.87e+04       4.87e+04    7.61e+04       2.428
      26       9       3    4.87e+04       4.87e+04    7.61e+04       2.454
      27      10       2    4.87e+04       4.87e+04    7.61e+04       2.474
      28      11            9.74e+04 pr    4.87e+04    7.61e+04       2.492
      29      10       1    7.61e+04       4.87e+04    7.61e+04       2.699
      30      11            9.74e+04 pr    4.87e+04    7.61e+04       2.757
      31      10            7.61e+04 pr    4.87e+04    7.61e+04       2.787
      32       9       2    4.87e+04       4.87e+04    7.61e+04       2.811
      33      10       3    4.87e+04       4.87e+04    7.61e+04       2.840
      34      11       1    6.25e+04       4.87e+04    7.61e+04       2.872
      35      12            7.61e+04 pr    4.87e+04    7.61e+04       3.065
      36      11            7.61e+04 pr    4.87e+04    7.61e+04       3.219
      37      10       2    6.24e+04       4.87e+04    7.61e+04       3.253
      38      11       1    7.61e+04       4.87e+04    7.61e+04       3.273
      39      12            1.52e+05 pr    4.87e+04    7.61e+04       3.307
      40      11            7.61e+04 pr    4.87e+04    7.61e+04       3.342
      41      10         INFEASIBLE  pr    4.87e+04    7.61e+04       3.486
      42       9         INFEASIBLE  pr    4.87e+04    7.61e+04       3.747
      43       8       1    7.61e+04       4.87e+04    7.61e+04       3.867
      44       9       4    4.87e+04       4.87e+04    7.61e+04       3.898
      45      10       3    4.87e+04       4.87e+04    7.61e+04       3.941
      46      11       2    6.24e+04       4.87e+04    7.61e+04       3.965
      47      12            9.74e+04 pr    4.87e+04    7.61e+04       4.006
      48      11       1    6.18e+04       4.87e+04    7.61e+04       4.080
      49      12            7.61e+04 pr    4.87e+04    7.61e+04       4.099
*     50      11       0    7.61e+04  f    4.87e+04    7.61e+04       4.116
      51      10       2    4.87e+04       4.87e+04    7.61e+04       4.229
      52      11       3    4.87e+04       4.87e+04    7.61e+04       4.256
      53      12       2    6.25e+04       4.87e+04    7.61e+04       4.314
      54      13       1    6.25e+04       4.87e+04    7.61e+04       4.345
      55      14            7.61e+04 pr    4.87e+04    7.61e+04       4.368
      56      13         INFEASIBLE  pr    4.87e+04    7.61e+04       4.447
      57      12       1    6.25e+04       4.87e+04    7.61e+04       4.474
      58      13       2    4.87e+04       4.87e+04    7.61e+04       4.654
      59      14       1    5.94e+04       4.87e+04    7.61e+04       4.671
      60      15            9.74e+04 pr    4.87e+04    7.61e+04       4.725
      61      14         INFEASIBLE  pr    4.87e+04    7.61e+04       4.826
      62      13         INFEASIBLE  pr    4.87e+04    7.61e+04       5.006
      63      12            7.61e+04 pr    4.87e+04    7.61e+04       5.036
      64      11         INFEASIBLE  pr    4.87e+04    7.61e+04       5.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822510e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.25680 (     5.265 CPU time)
Time spent in evaluations (secs)    =       0.29309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0922       0.0788      3791
   nlp_gf_jg       0.0745       0.0718      2494
  nlp_hess_l       0.0632        0.064      2355
      solver         5.27         5.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
