====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.426
       2       1       5    4.87e+04       4.87e+04                   0.455
       3       2       4    4.87e+04       4.87e+04                   0.476
       4       3       3    9.74e+04       4.87e+04                   0.533
       5       4       2    9.74e+04       4.87e+04                   0.686
       6       5       1    9.74e+04       4.87e+04                   0.699
       7       6         INFEASIBLE  pr    4.87e+04                   0.748
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       0.845
       9       4       1    9.74e+04       4.87e+04    1.22e+05       0.863
      10       5       4    4.87e+04       4.87e+04    1.22e+05       0.890
      11       6       3    5.41e+04       4.87e+04    1.22e+05       0.922
      12       7       3    5.41e+04       4.87e+04    1.22e+05       1.008
      13       8       2    9.74e+04       4.87e+04    1.22e+05       1.099
      14       9            1.22e+05 pr    4.87e+04    1.22e+05       1.120
      15       8       1    9.74e+04       4.87e+04    1.22e+05       1.466
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       1.579
      17       8            9.74e+04 pr    4.87e+04    9.74e+04       1.868
      18       7       2    5.53e+04       4.87e+04    9.74e+04       1.892
      19       8       3    5.41e+04       4.87e+04    9.74e+04       2.074
      20       9       5    4.87e+04       4.87e+04    9.74e+04       2.106
      21      10       4    4.87e+04       4.87e+04    9.74e+04       2.143
      22      11            9.74e+04 pr    4.87e+04    9.74e+04       2.169
      23      10       3    5.53e+04       4.87e+04    9.74e+04       2.353
      24      11       2    5.53e+04       4.87e+04    9.74e+04       2.375
      25      12            9.74e+04 pr    4.87e+04    9.74e+04       2.412
      26      11       1    5.53e+04       4.87e+04    9.74e+04       2.433
*     27      12       0    6.09e+04  f    4.87e+04    6.09e+04       2.477
      28      11         INFEASIBLE  pr    4.87e+04    6.09e+04       2.587
      29      10       2    5.53e+04       4.87e+04    6.09e+04       2.605
      30      11       4    4.87e+04       4.87e+04    6.09e+04       2.643
      31      12       3    4.87e+04       4.87e+04    6.09e+04       2.675
      32      13       2    5.41e+04       4.87e+04    6.09e+04       2.699
      33      14            9.74e+04 pr    4.87e+04    6.09e+04       2.851
      34      13       1    5.53e+04       4.87e+04    6.09e+04       3.003
      35      14            6.09e+04 pr    4.87e+04    6.09e+04       3.021
      36      13            6.09e+04 pr    4.87e+04    6.09e+04       3.048
      37      12       2    5.53e+04       4.87e+04    6.09e+04       3.226
      38      13       3    4.87e+04       4.87e+04    6.09e+04       3.384
      39      14       2    4.87e+04       4.87e+04    6.09e+04       4.205
      40      15       1    5.41e+04       4.87e+04    6.09e+04       4.232
      41      16            9.74e+04 pr    4.87e+04    6.09e+04       4.504
      42      15         INFEASIBLE  pr    4.87e+04    6.09e+04       4.788
      43      14         INFEASIBLE  pr    4.87e+04    6.09e+04       5.094
      44      13       2    4.87e+04       4.87e+04    6.09e+04       5.163
      45      14       1    5.41e+04       4.87e+04    6.09e+04       5.189
      46      15            6.09e+04 pr    4.87e+04    6.09e+04       5.214
      47      14         INFEASIBLE  pr    4.87e+04    6.09e+04       5.438
      48      13         INFEASIBLE  pr    5.41e+04    6.09e+04       5.535
      49      12       1    5.53e+04       5.41e+04    6.09e+04       5.560
      50      13            6.09e+04 pr    5.41e+04    6.09e+04       5.671
      51      12         INFEASIBLE  pr    5.41e+04    6.09e+04       5.784
      52      11       1    5.53e+04       5.41e+04    6.09e+04       5.799
      53      12       2    5.41e+04       5.41e+04    6.09e+04       5.820
      54      13            9.74e+04 pr    5.41e+04    6.09e+04       5.939
      55      12       1    5.53e+04       5.41e+04    6.09e+04       5.962
      56      13            6.09e+04 pr    5.41e+04    6.09e+04       5.982
      57      12            9.74e+04 pr    5.41e+04    6.09e+04       6.157
      58      11            6.09e+04 pr    5.41e+04    6.09e+04       6.175
      59      10         INFEASIBLE  pr    5.41e+04    6.09e+04       6.423
      60       9       1    5.53e+04       5.41e+04    6.09e+04       6.455
      61      10            6.09e+04 pr    5.41e+04    6.09e+04       6.475
      62       9         INFEASIBLE  pr    5.41e+04    6.09e+04       6.694
      63       8       1    5.53e+04       5.41e+04    6.09e+04       6.712
      64       9       2    5.41e+04       5.41e+04    6.09e+04       6.730

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658009e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.76064 (     6.788 CPU time)
Time spent in evaluations (secs)    =       0.32564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.108      5081
   nlp_gf_jg         0.08       0.0784      2550
  nlp_hess_l       0.0683       0.0675      2416
      solver          6.8         6.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
