====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.117
       2       1       5    4.87e+04     -1.80e+308                   1.272
       3       2       4    4.87e+04     -1.80e+308                   1.381
       4       3       3    4.87e+04     -1.80e+308                   1.397
       5       4       2    9.74e+04     -1.80e+308                   1.418
       6       5       1    9.74e+04     -1.80e+308                   1.431
       7       6         INFEASIBLE  pr  -1.80e+308                   1.523
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.607
       9       4       1    9.74e+04     -1.80e+308    1.22e+05       1.644
      10       5       5    4.87e+04       4.87e+04    1.22e+05       1.685
      11       6       2    5.53e+04       4.87e+04    1.22e+05       1.753
      12       7       3    4.87e+04       4.87e+04    1.22e+05       1.778
      13       8       2    9.74e+04       4.87e+04    1.22e+05       1.822
      14       9       1    9.74e+04       4.87e+04    1.22e+05       1.933
      15      10            1.22e+05 pr    4.87e+04    1.22e+05       2.035
      16       9            1.22e+05 pr    4.87e+04    1.22e+05       2.168
      17       8       1    9.74e+04       4.87e+04    1.22e+05       2.476
      18       9       2    5.53e+04       4.87e+04    1.22e+05       2.532
      19      10       4    4.87e+04       4.87e+04    1.22e+05       2.585
      20      11       3    5.53e+04       4.87e+04    1.22e+05       2.608
      21      12       2    5.53e+04       4.87e+04    1.22e+05       2.626
      22      13       1    6.09e+04       4.87e+04    1.22e+05       2.645
      23      14            1.22e+05 pr    4.87e+04    1.22e+05       2.662
*     24      13       0    6.09e+04  f    4.87e+04    6.09e+04       2.695
      25      12            6.09e+04 pr    4.87e+04    6.09e+04       2.879
      26      11       2    5.41e+04       4.87e+04    6.09e+04       2.903
      27      12       3    4.87e+04       4.87e+04    6.09e+04       2.967
      28      13       2    5.41e+04       4.87e+04    6.09e+04       2.993
      29      14            9.74e+04 pr    4.87e+04    6.09e+04       3.019
      30      13            9.74e+04 pr    4.87e+04    6.09e+04       3.184
      31      12            8.78e+04 pr    4.87e+04    6.09e+04       6.658
      32      11            9.74e+04 pr    4.87e+04    6.09e+04       6.718
      33      10       1    5.51e+04       4.87e+04    6.09e+04       6.756
      34      11            6.09e+04 pr    4.87e+04    6.09e+04       6.793
      35      10            6.09e+04 pr    4.87e+04    6.09e+04       6.808
      36       9            6.09e+04 pr    4.87e+04    6.09e+04       6.825
      37       8         INFEASIBLE  pr    4.87e+04    6.09e+04       7.013
      38       5            9.74e+04 pr    4.87e+04    6.09e+04       7.118
      39       4       1    5.53e+04       4.87e+04    6.09e+04       7.144
      40       5            6.09e+04 pr    4.87e+04    6.09e+04       7.163
      41       4            1.22e+05 pr    4.87e+04    6.09e+04       9.776
      42       3       4    4.87e+04       4.87e+04    6.09e+04       9.901
      43       4       3    4.87e+04       4.87e+04    6.09e+04       9.923
      44       5       2    5.53e+04       4.87e+04    6.09e+04      10.019
      45       6            9.74e+04 pr    4.87e+04    6.09e+04      10.091
      46       5       1    5.53e+04       4.87e+04    6.09e+04      10.107
      47       6            6.09e+04 pr    4.87e+04    6.09e+04      10.129
      48       5            6.09e+04 pr    4.87e+04    6.09e+04      10.151
      49       4       2    4.87e+04       4.87e+04    6.09e+04      10.332
      50       5       3    4.87e+04       4.87e+04    6.09e+04      10.346
      51       6       2    4.87e+04       4.87e+04    6.09e+04      10.363
      52       7            9.74e+04 pr    4.87e+04    6.09e+04      10.392
      53       6       1    5.41e+04       4.87e+04    6.09e+04      10.431
      54       7            9.74e+04 pr    4.87e+04    6.09e+04      10.465
      55       6         INFEASIBLE  pr    4.87e+04    6.09e+04      10.517
      56       5       2    4.87e+04       4.87e+04    6.09e+04      10.532
      57       6            9.74e+04 pr    4.87e+04    6.09e+04      10.588
      58       5       1    5.41e+04       4.87e+04    6.09e+04      10.609
      59       6            6.09e+04 pr    4.87e+04    6.09e+04      10.625
      60       5         INFEASIBLE  pr    4.87e+04    6.09e+04      10.707
      61       4       1    5.41e+04       4.87e+04    6.09e+04      10.720
      62       5            9.74e+04 pr    4.87e+04    6.09e+04      10.837
      63       4            6.09e+04 pr    4.87e+04    6.09e+04      10.873
      64       3            6.09e+04 pr    4.87e+04    6.09e+04      10.982

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657936e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.99861 (    10.910 CPU time)
Time spent in evaluations (secs)    =       0.64617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.163      6761
   nlp_gf_jg        0.172        0.166      5571
  nlp_hess_l         0.15        0.148      5446
      solver         10.9           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
