====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   6.683
       2       1       5    4.87e+04       4.87e+04                   6.714
       3       2       4    4.87e+04       4.87e+04                   6.729
       4       3       3    9.74e+04       4.87e+04                   6.767
       5       4       2    9.74e+04       4.87e+04                   7.053
       6       5       1    9.74e+04       4.87e+04                   7.168
       7       6         INFEASIBLE  pr    4.87e+04                   7.244
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       7.346
       9       4       1    9.74e+04       4.87e+04    1.06e+05       7.403
      10       5       3    5.07e+04       4.87e+04    1.06e+05       7.519
      11       6       4    4.87e+04       4.87e+04    1.06e+05       7.581
      12       7       3    5.07e+04       4.87e+04    1.06e+05       7.631
      13       8       2    9.74e+04       4.87e+04    1.06e+05       7.666
      14       9            1.06e+05 pr    4.87e+04    1.06e+05       7.719
      15       8       1    9.74e+04       4.87e+04    1.06e+05       7.741
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       8.485
      17       7       2    5.11e+04       4.87e+04    9.74e+04       8.520
      18       8       3    5.07e+04       4.87e+04    9.74e+04       8.572
      19       9       5    4.87e+04       4.87e+04    9.74e+04       8.605
      20      10       4    4.87e+04       4.87e+04    9.74e+04       8.638
      21      11       3    5.11e+04       4.87e+04    9.74e+04       8.793
      22      12       2    5.11e+04       4.87e+04    9.74e+04       8.816
      23      13            9.74e+04 pr    4.87e+04    9.74e+04       8.853
      24      12       1    5.11e+04       4.87e+04    9.74e+04       8.874
*     25      13       0    5.29e+04  f    4.87e+04    5.29e+04       8.917
      26      12            5.29e+04 pr    4.87e+04    5.29e+04       8.958
      27      11       2    5.11e+04       4.87e+04    5.29e+04       8.997
      28      12       4    4.87e+04       4.87e+04    5.29e+04       9.045
      29      13       3    5.11e+04       4.87e+04    5.29e+04       9.346
      30      14       3    4.87e+04       4.87e+04    5.29e+04       9.381
      31      15       2    5.07e+04       4.87e+04    5.29e+04       9.521
      32      16            9.74e+04 pr    4.87e+04    5.29e+04       9.561
      33      15       1    5.11e+04       4.87e+04    5.29e+04       9.716
      34      16            5.29e+04 pr    4.87e+04    5.29e+04       9.768
      35      15            5.29e+04 pr    4.87e+04    5.29e+04       9.790
      36      14         INFEASIBLE  pr    4.87e+04    5.29e+04      10.014
      37      13       2    5.11e+04       4.87e+04    5.29e+04      10.037
      38      14            5.29e+04 pr    4.87e+04    5.29e+04      10.055
      39      13         INFEASIBLE  pr    4.87e+04    5.29e+04      10.168
      40      12       2    5.11e+04       4.87e+04    5.29e+04      10.196
      41      13       3    4.87e+04       4.87e+04    5.29e+04      10.222
      42      14       2    5.11e+04       4.87e+04    5.29e+04      10.310
      43      15       1    5.11e+04       4.87e+04    5.29e+04      10.354
      44      16            5.29e+04 pr    4.87e+04    5.29e+04      10.382
      45      15         INFEASIBLE  pr    4.87e+04    5.29e+04      10.518
      46      14       1    5.11e+04       4.87e+04    5.29e+04      10.539
      47      15         INFEASIBLE  pr    5.07e+04    5.29e+04      10.617
      48      14            5.29e+04 pr    5.07e+04    5.29e+04      10.634
      49      13         INFEASIBLE  pr    5.07e+04    5.29e+04      11.083
      50      12            5.29e+04 pr    5.07e+04    5.29e+04      11.098
      51      11         INFEASIBLE  pr    5.07e+04    5.29e+04      11.411
      52      10            9.74e+04 pr    5.07e+04    5.29e+04      11.636
      53       9       1    5.11e+04       5.07e+04    5.29e+04      11.656
      54      10            5.29e+04 pr    5.07e+04    5.29e+04      11.692
      55       9            5.29e+04 pr    5.07e+04    5.29e+04      11.714
      56       8       2    5.07e+04       5.07e+04    5.29e+04      11.736
      57       9            5.29e+04 pr    5.07e+04    5.29e+04      11.757
      58       8       1    5.07e+04       5.07e+04    5.29e+04      11.785
      59       9            9.74e+04 pr    5.07e+04    5.29e+04      12.483
      60       8            5.29e+04 pr    5.07e+04    5.29e+04      12.516
      61       7       2    5.07e+04       5.07e+04    5.29e+04      12.538
      62       8       2    5.07e+04       5.07e+04    5.29e+04      12.567
      63       9            5.29e+04 pr    5.07e+04    5.29e+04      12.591
      64       8       1    5.07e+04       5.07e+04    5.29e+04      12.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789572e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.66207 (    12.032 CPU time)
Time spent in evaluations (secs)    =       0.33376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0936      4170
   nlp_gf_jg       0.0812       0.0857      2353
  nlp_hess_l       0.0651       0.0754      2219
      solver           12         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
