====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.317
       2       1       5    4.87e+04       4.87e+04                   0.341
       3       2       4    4.87e+04       4.87e+04                   0.359
       4       3       3    4.87e+04       4.87e+04                   0.377
       5       4       2    4.87e+04       4.87e+04                   0.392
       6       5       1    9.74e+04       4.87e+04                   0.406
       7       6         INFEASIBLE  pr    4.87e+04                   0.462
*      8       5       0    2.43e+05  f    4.87e+04    2.43e+05       0.516
       9       4       1    1.22e+05       4.87e+04    2.43e+05       0.697
      10       5       3    4.87e+04       4.87e+04    2.43e+05       0.719
      11       6       2    4.87e+04       4.87e+04    2.43e+05       0.737
      12       7       4    4.87e+04       4.87e+04    2.43e+05       0.759
      13       8       3    6.96e+04       4.87e+04    2.43e+05       0.899
      14       9       2    1.22e+05       4.87e+04    2.43e+05       0.926
      15      10            2.43e+05 pr    4.87e+04    2.43e+05       0.950
      16       9       1    1.22e+05       4.87e+04    2.43e+05       0.978
*     17      10       0    1.22e+05  f    4.87e+04    1.22e+05       1.033
      18       8         INFEASIBLE  pr    4.87e+04    1.22e+05       1.184
      19       7       3    8.00e+04       4.87e+04    1.22e+05       3.563
      20       8       1    9.74e+04       4.87e+04    1.22e+05       3.644
      21       9            2.43e+05 pr    4.87e+04    1.22e+05       3.681
      22       8            1.26e+05 pr    4.87e+04    1.22e+05       3.921
      23       7       2    7.99e+04       4.87e+04    1.22e+05       3.941
      24       8       1    9.74e+04       4.87e+04    1.22e+05       3.961
      25       9            2.43e+05 pr    4.87e+04    1.22e+05       4.117
      26       8         INFEASIBLE  pr    4.87e+04    1.22e+05       4.218
      27       7       1    7.99e+04       4.87e+04    1.22e+05       4.237
      28       8         INFEASIBLE  pr    4.87e+04    1.22e+05       4.415
      29       7            1.22e+05 pr    4.87e+04    1.22e+05       4.443
      30       6         INFEASIBLE  pr    4.87e+04    1.22e+05       4.843
      31       5       2    7.99e+04       4.87e+04    1.22e+05       4.869
      32       6       2    9.74e+04       4.87e+04    1.22e+05       4.919
      33       7            2.44e+05 pr    4.87e+04    1.22e+05       5.001
      34       6       1    9.74e+04       4.87e+04    1.22e+05       5.195
      35       7            2.44e+05 pr    4.87e+04    1.22e+05       5.325
      36       6         INFEASIBLE  pr    4.87e+04    1.22e+05       5.439
      37       5       1    7.99e+04       4.87e+04    1.22e+05       5.461
      38       6            1.22e+05 pr    4.87e+04    1.22e+05       5.489
      39       5         INFEASIBLE  pr    4.87e+04    1.22e+05       5.685
      40       4       1    7.99e+04       4.87e+04    1.22e+05       5.719
      41       5       2    9.74e+04       4.87e+04    1.22e+05       5.994
      42       6       5    4.87e+04       4.87e+04    1.22e+05       6.028
      43       7       4    7.99e+04       4.87e+04    1.22e+05       6.051
      44       8       3    1.22e+05       4.87e+04    1.22e+05       6.085
      45       9            2.44e+05 pr    4.87e+04    1.22e+05       6.231
      46       8            1.22e+05 pr    4.87e+04    1.22e+05       6.267
      47       7         INFEASIBLE  pr    4.87e+04    1.22e+05       6.433
      48       6         INFEASIBLE  pr    8.00e+04    1.22e+05       6.638
      49       5       1    9.74e+04       8.00e+04    1.22e+05       6.657
      50       6            1.26e+05 pr    8.00e+04    1.22e+05       6.774
      51       5         INFEASIBLE  pr    8.00e+04    1.22e+05       6.871
      52       4       1    9.74e+04       8.00e+04    1.22e+05       6.889
      53       5            1.22e+05 pr    8.00e+04    1.22e+05       6.928
      54       4         FAILED -400       8.00e+04    1.22e+05      11.165
      55       3         INFEASIBLE  pr    8.00e+04    1.22e+05      11.303
      56       2         INFEASIBLE  pr    9.74e+04    1.22e+05      11.349
      57       1            2.44e+05 pr    9.74e+04    1.22e+05      11.380
*     58       0       0    1.22e+05  f    9.74e+04    1.22e+05      11.425

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909180847896e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.13%)
# of nodes processed                =       58
# of subproblems processed          =       61
Total program time (secs)           =      11.43766 (    11.587 CPU time)
Time spent in evaluations (secs)    =       0.60508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.157      7936
   nlp_gf_jg        0.172        0.169      6306
  nlp_hess_l        0.151         0.15      6188
      solver         11.6         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1500
         0         0    0.1500
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
