====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.094
       2       1       5    4.87e+04     -1.80e+308                   1.135
       3       2       4    4.87e+04     -1.80e+308                   1.162
       4       3       3    9.74e+04     -1.80e+308                   1.192
       5       4       2    9.74e+04     -1.80e+308                   1.361
       6       5         INFEASIBLE  pr  -1.80e+308                   1.415
       7       4       1    9.74e+04     -1.80e+308                   1.465
*      8       5       0    1.11e+05  f  -1.80e+308    1.11e+05       1.533
       9       4            1.11e+05 pr  -1.80e+308    1.11e+05       1.612
      10       3       2    9.74e+04     -1.80e+308    1.11e+05       1.835
      11       4       5    4.87e+04       4.87e+04    1.11e+05       1.872
      12       5       3    5.18e+04       4.87e+04    1.11e+05       1.914
      13       6       4    4.87e+04       4.87e+04    1.11e+05       1.936
      14       7       3    5.18e+04       4.87e+04    1.11e+05       2.156
      15       8       2    9.74e+04       4.87e+04    1.11e+05       2.181
      16       9       1    9.74e+04       4.87e+04    1.11e+05       2.216
      17      10            1.11e+05 pr    4.87e+04    1.11e+05       2.239
*     18       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.334
      19       7       2    5.24e+04       4.87e+04    9.74e+04       2.354
      20       8       3    5.18e+04       4.87e+04    9.74e+04       2.579
      21       9       4    4.87e+04       4.87e+04    9.74e+04       2.611
      22      10       3    5.18e+04       4.87e+04    9.74e+04       2.720
      23      11       2    5.24e+04       4.87e+04    9.74e+04       2.746
      24      12       1    5.53e+04       4.87e+04    9.74e+04       2.767
      25      13            1.11e+05 pr    4.87e+04    9.74e+04       2.786
*     26      12       0    5.53e+04  f    4.87e+04    5.53e+04       2.823
      27      11            5.53e+04 pr    4.87e+04    5.53e+04       2.915
      28      10       2    5.24e+04       4.87e+04    5.53e+04       3.008
      29      11       3    5.24e+04       4.87e+04    5.53e+04       3.135
      30      12       4    4.87e+04       4.87e+04    5.53e+04       3.161
      31      13       3    4.87e+04       4.87e+04    5.53e+04       3.183
      32      14       2    5.24e+04       4.87e+04    5.53e+04       3.212
      33      15            9.74e+04 pr    4.87e+04    5.53e+04       3.269
      34      14       1    5.24e+04       4.87e+04    5.53e+04       3.291
      35      15            5.53e+04 pr    4.87e+04    5.53e+04       3.319
      36      14         INFEASIBLE  pr    4.87e+04    5.53e+04       3.486
      37      13       2    5.18e+04       4.87e+04    5.53e+04       3.602
      38      14       3    4.87e+04       4.87e+04    5.53e+04       3.644
      39      15       2    5.24e+04       4.87e+04    5.53e+04       3.671
      40      16       1    5.24e+04       4.87e+04    5.53e+04       3.707
      41      17            5.53e+04 pr    4.87e+04    5.53e+04       3.725
      42      16         INFEASIBLE  pr    4.87e+04    5.53e+04       3.897
      43      15       1    5.24e+04       4.87e+04    5.53e+04       3.913
      44      16       2    4.87e+04       4.87e+04    5.53e+04       4.034
      45      17       1    5.18e+04       4.87e+04    5.53e+04       4.051
      46      18            5.53e+04 pr    4.87e+04    5.53e+04       4.072
      47      17         INFEASIBLE  pr    4.87e+04    5.53e+04       4.143
      48      16         INFEASIBLE  pr    5.18e+04    5.53e+04       4.349
      49      15            5.53e+04 pr    5.18e+04    5.53e+04       4.366
      50      14         INFEASIBLE  pr    5.18e+04    5.53e+04       4.502
      51      13       1    5.18e+04       5.18e+04    5.53e+04       4.519
      52      14            9.74e+04 pr    5.18e+04    5.53e+04       4.547
      53      13         INFEASIBLE  pr    5.18e+04    5.53e+04       4.651
      54      12       1    5.18e+04       5.18e+04    5.53e+04       4.670
      55      13            5.53e+04 pr    5.18e+04    5.53e+04       4.889
      56      12         INFEASIBLE  pr    5.18e+04    5.53e+04       5.254
      57      11       2    5.24e+04       5.18e+04    5.53e+04       5.280
      58      12            9.74e+04 pr    5.18e+04    5.53e+04       5.322
      59      11       1    5.24e+04       5.18e+04    5.53e+04       5.348
      60      12            5.53e+04 pr    5.18e+04    5.53e+04       5.391
      61      11            5.53e+04 pr    5.18e+04    5.53e+04       5.809
      62      10       2    5.24e+04       5.18e+04    5.53e+04       5.827
      63      11       2    5.18e+04       5.18e+04    5.53e+04       5.855
      64      12            5.53e+04 pr    5.18e+04    5.53e+04       5.882

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598188e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.91885 (     5.566 CPU time)
Time spent in evaluations (secs)    =       0.29847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0903       0.0822      3533
   nlp_gf_jg       0.0716       0.0715      2292
  nlp_hess_l       0.0612       0.0643      2158
      solver         5.57         5.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
