====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.401
       2       1       5    4.87e+04       4.87e+04                   0.452
       3       2       4    4.87e+04       4.87e+04                   0.471
       4       3       3    4.87e+04       4.87e+04                   0.486
       5       4       2    4.87e+04       4.87e+04                   0.500
       6       5       1    9.74e+04       4.87e+04                   0.515
       7       6         INFEASIBLE  pr    4.87e+04                   0.642
*      8       5       0    1.43e+05  f    4.87e+04    1.43e+05       0.708
       9       4       1    7.16e+04       4.87e+04    1.43e+05       0.743
      10       5       2    4.87e+04       4.87e+04    1.43e+05       0.770
      11       6       1    9.74e+04       4.87e+04    1.43e+05       0.943
      12       7            1.43e+05 pr    4.87e+04    1.43e+05       1.082
*     13       6       0    9.74e+04  f    4.87e+04    9.74e+04       1.220
      14       5       1    7.16e+04       4.87e+04    9.74e+04       1.304
      15       6       3    4.87e+04       4.87e+04    9.74e+04       1.388
      16       7            9.74e+04 pr    4.87e+04    9.74e+04       1.626
      17       6       2    5.80e+04       4.87e+04    9.74e+04       2.034
      18       7            9.74e+04 pr    4.87e+04    9.74e+04       2.091
      19       6       1    6.04e+04       4.87e+04    9.74e+04       3.509
*     20       7       0    7.16e+04  f    4.87e+04    7.16e+04       3.579
      21       6         INFEASIBLE  pr    4.87e+04    7.16e+04       4.043
      22       1       4    4.87e+04       4.87e+04    7.16e+04       4.179
      23       2       3    6.04e+04       4.87e+04    7.16e+04       4.225
      24       3       2    6.04e+04       4.87e+04    7.16e+04       4.248
      25       4            7.16e+04 pr    4.87e+04    7.16e+04       4.272
      26       3            7.16e+04 pr    4.87e+04    7.16e+04       4.395
      27       2       2    6.04e+04       4.87e+04    7.16e+04       4.417
      28       3       3    4.87e+04       4.87e+04    7.16e+04       4.655
      29       4       2    5.80e+04       4.87e+04    7.16e+04       4.679
      30       5       1    5.80e+04       4.87e+04    7.16e+04       4.699
      31       6            9.74e+04 pr    4.87e+04    7.16e+04       4.720
      32       5            7.16e+04 pr    4.87e+04    7.16e+04       4.756
      33       4       1    5.80e+04       4.87e+04    7.16e+04       4.778
      34       5       2    6.04e+04       4.87e+04    7.16e+04       7.270
      35       6       5    4.87e+04       4.87e+04    7.16e+04       7.612
      36       7       4    5.80e+04       4.87e+04    7.16e+04       7.654
      37       8       3    4.87e+04       4.87e+04    7.16e+04       8.072
      38       9       2    5.80e+04       4.87e+04    7.16e+04       8.099
      39      10            9.74e+04 pr    4.87e+04    7.16e+04       8.123
      40       9       1    6.04e+04       4.87e+04    7.16e+04       8.152
      41      10            7.16e+04 pr    4.87e+04    7.16e+04       8.181
      42       9            7.16e+04 pr    4.87e+04    7.16e+04       8.476
      43       8            7.16e+04 pr    4.87e+04    7.16e+04       8.509
      44       7       3    5.80e+04       4.87e+04    7.16e+04       8.559
      45       8       4    4.87e+04       4.87e+04    7.16e+04       8.733
      46       9       3    4.87e+04       4.87e+04    7.16e+04       8.784
      47      10       2    5.80e+04       4.87e+04    7.16e+04       8.832
      48      11            9.74e+04 pr    4.87e+04    7.16e+04       8.913
      49      10       1    6.00e+04       4.87e+04    7.16e+04       9.013
      50      11            7.16e+04 pr    4.87e+04    7.16e+04       9.039
      51      10            7.30e+04 pr    4.87e+04    7.16e+04       9.069
      52       9         INFEASIBLE  pr    4.87e+04    7.16e+04       9.208
      53       8       3    4.87e+04       4.87e+04    7.16e+04       9.242
      54       9       2    5.80e+04       4.87e+04    7.16e+04       9.724
      55      10            7.16e+04 pr    4.87e+04    7.16e+04       9.744
      56       9       1    5.80e+04       4.87e+04    7.16e+04       9.762
      57      10            7.16e+04 pr    4.87e+04    7.16e+04       9.807
      58       9         INFEASIBLE  pr    4.87e+04    7.16e+04      10.191
      59       8         INFEASIBLE  pr    5.80e+04    7.16e+04      10.530
      60       7       2    5.80e+04       5.80e+04    7.16e+04      10.567
      61       8       1    5.80e+04       5.80e+04    7.16e+04      10.586
      62       9            9.74e+04 pr    5.80e+04    7.16e+04      10.613
      63       8            7.16e+04 pr    5.80e+04    7.16e+04      10.657
      64       7       1    5.80e+04       5.80e+04    7.16e+04      10.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974366514588e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.70349 (    10.102 CPU time)
Time spent in evaluations (secs)    =       0.57440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.149      5913
   nlp_gf_jg        0.139        0.144      4092
  nlp_hess_l        0.118        0.129      3961
      solver         10.1         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
