====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.837
       2       1       5    4.87e+04     -1.80e+308                   0.864
       3       2       4    4.87e+04     -1.80e+308                   0.881
       4       3       3    9.74e+04     -1.80e+308                   0.898
       5       4       2    9.74e+04     -1.80e+308                   1.145
       6       5         INFEASIBLE  pr  -1.80e+308                   1.215
       7       4       1    9.74e+04     -1.80e+308                   1.309
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       1.351
       9       4            1.28e+05 pr  -1.80e+308    1.28e+05       1.412
      10       3       2    9.74e+04     -1.80e+308    1.28e+05       1.559
      11       4       5    4.87e+04       4.87e+04    1.28e+05       1.600
      12       5       3    5.53e+04       4.87e+04    1.28e+05       1.919
      13       6       4    4.87e+04       4.87e+04    1.28e+05       1.945
      14       7       3    4.87e+04       4.87e+04    1.28e+05       1.968
      15       8       2    9.74e+04       4.87e+04    1.28e+05       2.043
      16       9       1    9.74e+04       4.87e+04    1.28e+05       2.080
      17      10            1.28e+05 pr    4.87e+04    1.28e+05       2.117
*     18       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.188
      19       8            9.74e+04 pr    4.87e+04    9.74e+04       2.368
      20       7       2    5.53e+04       4.87e+04    9.74e+04       2.430
      21       8       3    4.87e+04       4.87e+04    9.74e+04       2.490
      22       9       2    5.68e+04       4.87e+04    9.74e+04       2.614
      23      10       1    5.68e+04       4.87e+04    9.74e+04       2.710
*     24      11       0    6.41e+04  f    4.87e+04    6.41e+04       2.752
      25      10            6.41e+04 pr    4.87e+04    6.41e+04       2.830
      26       9            9.74e+04 pr    4.87e+04    6.41e+04       3.007
      27       8       2    5.53e+04       4.87e+04    6.41e+04       3.141
      28       9       4    5.53e+04       4.87e+04    6.41e+04       3.217
      29      10       3    5.53e+04       4.87e+04    6.41e+04       3.240
      30      11            6.41e+04 pr    4.87e+04    6.41e+04       3.260
      31      10       2    5.53e+04       4.87e+04    6.41e+04       3.282
      32      11            9.74e+04 pr    4.87e+04    6.41e+04       3.329
      33      10       1    5.66e+04       4.87e+04    6.41e+04       3.370
      34      11            6.41e+04 pr    4.87e+04    6.41e+04       3.390
      35      10            6.41e+04 pr    4.87e+04    6.41e+04       3.408
      36       9       3    5.53e+04       4.87e+04    6.41e+04       3.435
      37      10       4    4.87e+04       4.87e+04    6.41e+04       3.557
      38      11       3    5.68e+04       4.87e+04    6.41e+04       3.583
      39      12       2    5.68e+04       4.87e+04    6.41e+04       3.605
      40      13            9.74e+04 pr    4.87e+04    6.41e+04       3.640
      41      12       1    5.68e+04       4.87e+04    6.41e+04       3.662
      42      13            6.41e+04 pr    4.87e+04    6.41e+04       3.684
      43      12         INFEASIBLE  pr    4.87e+04    6.41e+04       3.766
      44      11       2    5.68e+04       4.87e+04    6.41e+04       3.783
      45      12       3    4.87e+04       4.87e+04    6.41e+04       3.802
      46      13       2    4.87e+04       4.87e+04    6.41e+04       3.855
      47      14       1    5.53e+04       4.87e+04    6.41e+04       3.883
      48      15            9.74e+04 pr    4.87e+04    6.41e+04       3.907
      49      14            6.41e+04 pr    4.87e+04    6.41e+04       3.943
      50      13         INFEASIBLE  pr    4.87e+04    6.41e+04       4.220
      51      12       2    4.87e+04       4.87e+04    6.41e+04       4.386
      52      13       1    5.53e+04       4.87e+04    6.41e+04       4.442
      53      14            6.41e+04 pr    4.87e+04    6.41e+04       4.545
      54      13         INFEASIBLE  pr    4.87e+04    6.41e+04       4.655
      55      12         INFEASIBLE  pr    5.53e+04    6.41e+04       4.894
      56      11       1    5.68e+04       5.53e+04    6.41e+04       4.918
      57      12            6.41e+04 pr    5.53e+04    6.41e+04       4.940
      58      11         INFEASIBLE  pr    5.53e+04    6.41e+04       5.093
      59      10       1    5.68e+04       5.53e+04    6.41e+04       5.114
      60      11            9.74e+04 pr    5.53e+04    6.41e+04       5.158
      61      10            6.41e+04 pr    5.53e+04    6.41e+04       5.177
      62       9         INFEASIBLE  pr    5.53e+04    6.41e+04       5.292
      63       8       2    5.68e+04       5.53e+04    6.41e+04       5.478
      64       9            9.74e+04 pr    5.53e+04    6.41e+04       5.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903166e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.51677 (     5.514 CPU time)
Time spent in evaluations (secs)    =       0.26237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0838       0.0732      3189
   nlp_gf_jg        0.072       0.0711      2199
  nlp_hess_l       0.0586       0.0591      2059
      solver         5.52         5.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
