====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.354
       2       1       5    4.87e+04     -1.80e+308                   1.392
       3       2       4    4.87e+04     -1.80e+308                   1.419
       4       3       3    9.74e+04     -1.80e+308                   1.440
       5       4       2    9.74e+04     -1.80e+308                   1.460
       6       5       1    9.74e+04     -1.80e+308                   1.475
       7       6         INFEASIBLE  pr  -1.80e+308                   1.611
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       1.802
       9       4       1    9.74e+04     -1.80e+308    1.28e+05       1.824
      10       5       5    4.87e+04       4.87e+04    1.28e+05       1.968
      11       6       4    4.87e+04       4.87e+04    1.28e+05       2.019
      12       7       3    4.87e+04       4.87e+04    1.28e+05       2.365
      13       8       2    5.53e+04       4.87e+04    1.28e+05       2.403
      14       9       1    9.74e+04       4.87e+04    1.28e+05       2.439
*     15      10       0    1.28e+05  f    4.87e+04    1.28e+05       2.504
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.730
      17       8       1    5.68e+04       4.87e+04    9.74e+04       2.757
      18       9       3    4.87e+04       4.87e+04    9.74e+04       2.828
      19      10       2    6.41e+04       4.87e+04    9.74e+04       2.967
      20      11       2    5.53e+04       4.87e+04    9.74e+04       3.005
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       3.196
      22      11       1    5.66e+04       4.87e+04    9.74e+04       3.304
*     23      12       0    6.41e+04  f    4.87e+04    6.41e+04       3.326
      24      11            6.41e+04 pr    4.87e+04    6.41e+04       3.347
      25      10            6.41e+04 pr    4.87e+04    6.41e+04       3.370
      26       9            6.41e+04 pr    4.87e+04    6.41e+04       3.393
      27       8         INFEASIBLE  pr    4.87e+04    6.41e+04       3.568
      28       7            6.41e+04 pr    4.87e+04    6.41e+04       3.589
      29       6            6.41e+04 pr    4.87e+04    6.41e+04       3.818
      30       5       4    4.87e+04       4.87e+04    6.41e+04       3.859
      31       6       3    4.87e+04       4.87e+04    6.41e+04       3.933
      32       7       2    5.53e+04       4.87e+04    6.41e+04       3.975
      33       8            9.74e+04 pr    4.87e+04    6.41e+04       4.004
      34       7       1    5.66e+04       4.87e+04    6.41e+04       4.163
      35       8            6.41e+04 pr    4.87e+04    6.41e+04       4.187
      36       7            6.41e+04 pr    4.87e+04    6.41e+04       4.209
      37       6       2    5.68e+04       4.87e+04    6.41e+04       4.467
      38       7       3    4.87e+04       4.87e+04    6.41e+04       4.487
      39       8            9.74e+04 pr    4.87e+04    6.41e+04       4.763
      40       7       2    5.53e+04       4.87e+04    6.41e+04       4.790
      41       8       1    5.53e+04       4.87e+04    6.41e+04       4.810
      42       9            9.74e+04 pr    4.87e+04    6.41e+04       4.870
      43       8            6.41e+04 pr    4.87e+04    6.41e+04       4.908
      44       7       1    5.53e+04       4.87e+04    6.41e+04       4.923
      45       8       4    4.87e+04       4.87e+04    6.41e+04       4.949
      46       9       3    5.68e+04       4.87e+04    6.41e+04       5.000
      47      10       2    5.68e+04       4.87e+04    6.41e+04       5.020
      48      11            6.41e+04 pr    4.87e+04    6.41e+04       5.040
      49      10            6.41e+04 pr    4.87e+04    6.41e+04       5.155
      50       9       2    5.68e+04       4.87e+04    6.41e+04       5.186
      51      10         FAILED -400       4.87e+04    6.41e+04      11.978
      52      11       2    5.53e+04       4.87e+04    6.41e+04      12.070
      53      12       1    5.53e+04       4.87e+04    6.41e+04      12.228
      54      13            9.74e+04 pr    4.87e+04    6.41e+04      12.270
      55      12            6.41e+04 pr    4.87e+04    6.41e+04      12.368
      56      11       1    5.53e+04       4.87e+04    6.41e+04      12.393
      57      12       2    5.53e+04       4.87e+04    6.41e+04      12.423
      58      13         INFEASIBLE  pr    5.53e+04    6.41e+04      12.781
      59      12            6.41e+04 pr    5.53e+04    6.41e+04      12.805
      60      11       1    5.53e+04       5.53e+04    6.41e+04      12.826
      61      12            6.41e+04 pr    5.53e+04    6.41e+04      12.849
      62      11         INFEASIBLE  pr    5.53e+04    6.41e+04      12.927
      63      10            9.74e+04 pr    5.53e+04    6.41e+04      12.968
      64       9         INFEASIBLE  pr    5.53e+04    6.41e+04      13.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903166e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.50960 (    12.856 CPU time)
Time spent in evaluations (secs)    =       0.69090

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.182      7284
   nlp_gf_jg        0.166        0.181      5237
  nlp_hess_l        0.144        0.146      5100
      solver         12.9         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
