====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.328
       2       1       5    4.87e+04       4.87e+04                   0.353
       3       2       4    4.87e+04       4.87e+04                   0.373
       4       3       3    9.74e+04       4.87e+04                   0.386
       5       4       2    9.74e+04       4.87e+04                   0.401
       6       5         INFEASIBLE  pr    4.87e+04                   0.486
       7       4       1    9.74e+04       4.87e+04                   0.525
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       0.565
       9       4            1.11e+05 pr    4.87e+04    1.11e+05       0.793
      10       3       2    9.74e+04       4.87e+04    1.11e+05       0.829
      11       4       3    5.18e+04       4.87e+04    1.11e+05       1.096
      12       5       4    4.87e+04       4.87e+04    1.11e+05       1.124
      13       6       5    4.87e+04       4.87e+04    1.11e+05       1.475
      14       7       4    4.87e+04       4.87e+04    1.11e+05       1.509
      15       8       3    9.74e+04       4.87e+04    1.11e+05       1.690
      16       9       2    9.74e+04       4.87e+04    1.11e+05       1.717
      17      10       1    9.74e+04       4.87e+04    1.11e+05       1.741
      18      11            1.11e+05 pr    4.87e+04    1.11e+05       1.858
      19      10            1.11e+05 pr    4.87e+04    1.11e+05       1.979
      20       9       1    5.24e+04       4.87e+04    1.11e+05       2.006
      21      10       4    4.87e+04       4.87e+04    1.11e+05       2.065
      22      11       3    5.24e+04       4.87e+04    1.11e+05       2.319
      23      12       3    5.18e+04       4.87e+04    1.11e+05       2.380
      24      13       2    9.74e+04       4.87e+04    1.11e+05       2.403
      25      14       1    9.74e+04       4.87e+04    1.11e+05       2.427
      26      15            1.11e+05 pr    4.87e+04    1.11e+05       2.445
*     27      14       0    9.74e+04  f    4.87e+04    9.74e+04       2.804
      28      12       2    5.24e+04       4.87e+04    9.74e+04       2.835
      29      13       3    5.18e+04       4.87e+04    9.74e+04       3.433
      30      14       3    5.24e+04       4.87e+04    9.74e+04       3.486
      31      15       2    5.24e+04       4.87e+04    9.74e+04       3.514
      32      16       1    5.53e+04       4.87e+04    9.74e+04       3.535
      33      17            1.11e+05 pr    4.87e+04    9.74e+04       3.564
*     34      16       0    5.53e+04  f    4.87e+04    5.53e+04       3.587
      35      15         INFEASIBLE  pr    4.87e+04    5.53e+04       3.836
      36      14       2    5.24e+04       4.87e+04    5.53e+04       3.858
      37      15       3    4.87e+04       4.87e+04    5.53e+04       3.926
      38      16       2    4.87e+04       4.87e+04    5.53e+04       3.967
      39      17       1    5.18e+04       4.87e+04    5.53e+04       3.993
      40      18            9.74e+04 pr    4.87e+04    5.53e+04       4.143
      41      17            5.53e+04 pr    4.87e+04    5.53e+04       4.167
      42      16         INFEASIBLE  pr    4.87e+04    5.53e+04       4.429
      43      15       2    4.87e+04       4.87e+04    5.53e+04       4.468
      44      16       1    5.18e+04       4.87e+04    5.53e+04       4.529
      45      17            5.53e+04 pr    4.87e+04    5.53e+04       4.557
      46      16         INFEASIBLE  pr    4.87e+04    5.53e+04       4.744
      47      15         INFEASIBLE  pr    5.18e+04    5.53e+04       5.198
      48      14       1    5.24e+04       5.18e+04    5.53e+04       5.220
      49      15            5.53e+04 pr    5.18e+04    5.53e+04       5.237
      50      14         INFEASIBLE  pr    5.18e+04    5.53e+04       5.430
      51      13       1    5.24e+04       5.18e+04    5.53e+04       5.468
      52      14       2    5.18e+04       5.18e+04    5.53e+04       5.489
      53      15            5.53e+04 pr    5.18e+04    5.53e+04       5.521
      54      14       1    5.18e+04       5.18e+04    5.53e+04       5.569
      55      15            9.74e+04 pr    5.18e+04    5.53e+04       6.194
      56      14            5.53e+04 pr    5.18e+04    5.53e+04       6.273
      57      13            5.53e+04 pr    5.18e+04    5.53e+04       6.301
      58      12         INFEASIBLE  pr    5.18e+04    5.53e+04       6.405
      59      11       2    5.18e+04       5.18e+04    5.53e+04       6.439
      60      12            5.53e+04 pr    5.18e+04    5.53e+04       6.467
      61      11       1    5.18e+04       5.18e+04    5.53e+04       6.493
      62      12            9.74e+04 pr    5.18e+04    5.53e+04       6.771
      63      11            9.74e+04 pr    5.18e+04    5.53e+04       6.934
      64      10       2    5.18e+04       5.18e+04    5.53e+04       6.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598189e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.97595 (     6.896 CPU time)
Time spent in evaluations (secs)    =       0.34411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.111      4825
   nlp_gf_jg       0.0881       0.0823      2491
  nlp_hess_l        0.071       0.0721      2350
      solver         6.91         7.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
