====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.384
       2       1       5    4.87e+04       4.87e+04                   0.421
       3       2       4    4.87e+04       4.87e+04                   0.443
       4       3       3    4.87e+04       4.87e+04                   0.458
       5       4       2    9.74e+04       4.87e+04                   0.480
       6       5       1    9.74e+04       4.87e+04                   0.545
       7       6         INFEASIBLE  pr    4.87e+04                   0.629
*      8       5       0    1.43e+05  f    4.87e+04    1.43e+05       0.675
       9       4       1    9.74e+04       4.87e+04    1.43e+05       0.755
      10       5       2    7.16e+04       4.87e+04    1.43e+05       0.837
      11       6       3    4.87e+04       4.87e+04    1.43e+05       0.864
      12       7       2    9.74e+04       4.87e+04    1.43e+05       0.935
      13       8       1    9.74e+04       4.87e+04    1.43e+05       1.081
      14       9            1.43e+05 pr    4.87e+04    1.43e+05       1.193
      15       8            1.43e+05 pr    4.87e+04    1.43e+05       1.255
      16       7       1    9.74e+04       4.87e+04    1.43e+05       1.282
      17       8       2    6.04e+04       4.87e+04    1.43e+05       1.414
      18       9       4    4.87e+04       4.87e+04    1.43e+05       1.438
      19      10       3    6.04e+04       4.87e+04    1.43e+05       1.492
      20      11       2    9.74e+04       4.87e+04    1.43e+05       1.513
      21      12            1.43e+05 pr    4.87e+04    1.43e+05       1.550
      22      11       1    9.74e+04       4.87e+04    1.43e+05       1.707
      23      12            1.43e+05 pr    4.87e+04    1.43e+05       1.836
      24      11         INFEASIBLE  pr    4.87e+04    1.43e+05       2.132
      25      10       2    6.04e+04       4.87e+04    1.43e+05       2.249
      26      11         FAILED -410       4.87e+04    1.43e+05       8.922
      27      12       2    6.04e+04       4.87e+04    1.43e+05       8.947
      28      13       1    9.74e+04       4.87e+04    1.43e+05       8.969
*     29      14       0    9.74e+04  f    4.87e+04    9.74e+04       9.304
      30      12       1    6.04e+04       4.87e+04    9.74e+04       9.325
      31      13       2    6.04e+04       4.87e+04    9.74e+04       9.350
      32      14       5    4.87e+04       4.87e+04    9.74e+04       9.547
      33      15       4    4.87e+04       4.87e+04    9.74e+04       9.572
      34      16       3    6.04e+04       4.87e+04    9.74e+04       9.606
      35      17       2    6.04e+04       4.87e+04    9.74e+04       9.631
      36      18            9.74e+04 pr    4.87e+04    9.74e+04       9.656
      37      17       1    6.04e+04       4.87e+04    9.74e+04       9.718
*     38      18       0    7.16e+04  f    4.87e+04    7.16e+04       9.773
      39      17            7.16e+04 pr    4.87e+04    7.16e+04       9.823
      40      16       2    6.04e+04       4.87e+04    7.16e+04       9.845
      41      17       3    5.80e+04       4.87e+04    7.16e+04       9.903
      42      18       4    4.87e+04       4.87e+04    7.16e+04      10.128
      43      19       3    5.80e+04       4.87e+04    7.16e+04      10.158
      44      20       2    5.80e+04       4.87e+04    7.16e+04      10.185
      45      21            9.74e+04 pr    4.87e+04    7.16e+04      10.221
      46      20       1    6.00e+04       4.87e+04    7.16e+04      10.261
      47      21            7.16e+04 pr    4.87e+04    7.16e+04      10.285
      48      20            7.16e+04 pr    4.87e+04    7.16e+04      10.301
      49      19       2    6.04e+04       4.87e+04    7.16e+04      10.365
      50      20       3    4.87e+04       4.87e+04    7.16e+04      10.495
      51      21       2    5.80e+04       4.87e+04    7.16e+04      10.519
      52      22       1    5.80e+04       4.87e+04    7.16e+04      10.549
      53      23            9.74e+04 pr    4.87e+04    7.16e+04      10.573
      54      22         INFEASIBLE  pr    4.87e+04    7.16e+04      10.920
      55      21       1    5.80e+04       4.87e+04    7.16e+04      10.938
      56      22         INFEASIBLE  pr    5.80e+04    7.16e+04      11.154
      57      21            7.27e+04 pr    5.80e+04    7.16e+04      11.279
      58      20         INFEASIBLE  pr    5.80e+04    7.16e+04      11.544
      59      19       1    6.04e+04       5.80e+04    7.16e+04      11.865
      60      20            7.16e+04 pr    5.80e+04    7.16e+04      11.988
      61      19         INFEASIBLE  pr    5.80e+04    7.16e+04      12.106
      62      18       1    6.04e+04       5.80e+04    7.16e+04      12.152
      63      19       2    4.87e+04       5.80e+04    7.16e+04      12.178
      64      20       1    5.80e+04       5.80e+04    7.16e+04      12.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832955e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.21582 (    12.273 CPU time)
Time spent in evaluations (secs)    =       0.61792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.157      6990
   nlp_gf_jg        0.178        0.167      5457
  nlp_hess_l        0.146        0.145      5311
      solver         12.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
