====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.871
       2       1       5    4.87e+04     -1.80e+308                   2.012
       3       2       4    4.87e+04     -1.80e+308                   2.029
       4       3       3    4.87e+04     -1.80e+308                   2.049
       5       4       2    9.74e+04     -1.80e+308                   2.065
       6       5       1    9.74e+04     -1.80e+308                   2.127
       7       6         INFEASIBLE  pr  -1.80e+308                   2.183
*      8       5       0    1.01e+05  f  -1.80e+308    1.01e+05       2.211
       9       4       1    9.74e+04     -1.80e+308    1.01e+05       2.354
      10       5       5    4.87e+04       4.87e+04    1.01e+05       2.382
      11       6       3    4.87e+04       4.87e+04    1.01e+05       2.405
      12       7       2    9.74e+04       4.87e+04    1.01e+05       2.530
      13       8       1    1.01e+05       4.87e+04    1.01e+05       2.548
*     14       9       0    1.01e+05  f    4.87e+04    1.01e+05       2.587
      15       8            1.01e+05 pr    4.87e+04    1.01e+05       2.605
      16       7       1    9.74e+04       4.87e+04    1.01e+05       2.718
      17       8       2    4.97e+04       4.87e+04    1.01e+05       2.748
      18       9       2    4.97e+04       4.87e+04    1.01e+05       3.136
      19      10       4    4.87e+04       4.87e+04    1.01e+05       3.173
      20      11       3    4.97e+04       4.87e+04    1.01e+05       3.218
      21      12       2    9.74e+04       4.87e+04    1.01e+05       3.329
      22      13       1    9.74e+04       4.87e+04    1.01e+05       3.413
      23      14            1.01e+05 pr    4.87e+04    1.01e+05       3.486
      24      13            1.01e+05 pr    4.87e+04    1.01e+05       3.565
      25      12       1    9.74e+04       4.87e+04    1.01e+05       3.796
      26      13       3    4.97e+04       4.87e+04    1.01e+05       3.845
      27      14       4    4.87e+04       4.87e+04    1.01e+05       3.881
      28      15       3    4.99e+04       4.87e+04    1.01e+05       3.993
      29      16       2    9.74e+04       4.87e+04    1.01e+05       4.020
      30      17       1    9.74e+04       4.87e+04    1.01e+05       4.126
      31      18            1.01e+05 pr    4.87e+04    1.01e+05       4.141
      32      17            1.01e+05 pr    4.87e+04    1.01e+05       4.173
      33      16       1    9.74e+04       4.87e+04    1.01e+05       4.204
      34      17       3    4.99e+04       4.87e+04    1.01e+05       4.535
      35      18       4    4.87e+04       4.87e+04    1.01e+05       4.833
      36      19       3    4.87e+04       4.87e+04    1.01e+05       4.860
      37      20       2    4.99e+04       4.87e+04    1.01e+05       4.915
      38      21       1    5.07e+04       4.87e+04    1.01e+05       4.934
      39      22         INFEASIBLE  pr    4.87e+04    1.01e+05       5.018
*     40      21       0    5.07e+04  f    4.87e+04    5.07e+04       5.061
      41      20         INFEASIBLE  pr    4.87e+04    5.07e+04       5.356
      42      19       2    4.87e+04       4.87e+04    5.07e+04       5.514
      43      20       1    4.97e+04       4.87e+04    5.07e+04       5.547
      44      21         INFEASIBLE  pr    4.87e+04    5.07e+04       5.827
      45      20            5.07e+04 pr    4.87e+04    5.07e+04       5.867
      46      19         INFEASIBLE  pr    4.87e+04    5.07e+04       6.234
      47      18       3    4.87e+04       4.87e+04    5.07e+04       6.260
      48      19       2    4.99e+04       4.87e+04    5.07e+04       6.294
      49      20            5.07e+04 pr    4.87e+04    5.07e+04       6.310
      50      19         INFEASIBLE  pr    4.87e+04    5.07e+04       6.617
      51      18       2    4.87e+04       4.87e+04    5.07e+04       6.683
      52      19       1    4.97e+04       4.87e+04    5.07e+04       6.765
      53      20            5.07e+04 pr    4.87e+04    5.07e+04       6.792
      54      19         INFEASIBLE  pr    4.87e+04    5.07e+04       7.206
      55      18         INFEASIBLE  pr    4.97e+04    5.07e+04       7.445
      56      17       2    4.99e+04       4.97e+04    5.07e+04       7.467
      57      18            9.74e+04 pr    4.97e+04    5.07e+04       7.507
      58      17       1    4.99e+04       4.97e+04    5.07e+04       7.529
      59      18            5.07e+04 pr    4.97e+04    5.07e+04       7.569
      60      17            5.07e+04 pr    4.97e+04    5.07e+04       7.833
      61      16       2    4.99e+04       4.97e+04    5.07e+04       7.851
      62      17       2    4.97e+04       4.97e+04    5.07e+04       7.875
      63      18            5.07e+04 pr    4.97e+04    5.07e+04       7.895
      64      17       1    4.97e+04       4.97e+04    5.07e+04       7.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510573715e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.94107 (     7.896 CPU time)
Time spent in evaluations (secs)    =       0.35042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.114      5230
   nlp_gf_jg       0.0857       0.0843      2717
  nlp_hess_l       0.0736       0.0732      2589
      solver          7.9         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
