====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.468
       2       1       5    4.87e+04     -1.80e+308                   0.547
       3       2       4    4.87e+04     -1.80e+308                   0.557
       4       3       3    4.87e+04     -1.80e+308                   0.571
       5       4       2    4.87e+04     -1.80e+308                   0.583
       6       5       1    9.74e+04     -1.80e+308                   0.595
       7       6         INFEASIBLE  pr  -1.80e+308                   0.630
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       0.777
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       0.838
      10       5       5    4.87e+04       4.87e+04    3.04e+05       0.880
      11       6       2    4.87e+04       4.87e+04    3.04e+05       0.895
      12       7       1    9.74e+04       4.87e+04    3.04e+05       0.926
      13       8         INFEASIBLE  pr    4.87e+04    3.04e+05       1.098
      14       7            3.04e+05 pr    4.87e+04    3.04e+05       1.165
      15       6       1    1.14e+05       4.87e+04    3.04e+05       1.282
      16       7       3    4.87e+04       4.87e+04    3.04e+05       1.303
      17       8       2    9.74e+04       4.87e+04    3.04e+05       1.343
      18       9       1    9.74e+04       4.87e+04    3.04e+05       1.409
      19      10            3.04e+05 pr    4.87e+04    3.04e+05       1.595
      20       9            3.04e+05 pr    4.87e+04    3.04e+05       1.710
      21       8       1    9.74e+04       4.87e+04    3.04e+05       1.842
      22       9       2    9.74e+04       4.87e+04    3.04e+05       1.976
      23      10       4    4.87e+04       4.87e+04    3.04e+05       2.006
      24      11       3    4.87e+04       4.87e+04    3.04e+05       2.027
      25      12       2    4.87e+04       4.87e+04    3.04e+05       2.045
      26      13            3.04e+05 pr    4.87e+04    3.04e+05       2.404
      27      12       1    1.52e+05       4.87e+04    3.04e+05       2.511
      28      13            3.04e+05 pr    4.87e+04    3.04e+05       2.539
*     29      12       0    1.52e+05  f    4.87e+04    1.52e+05       2.589
      30      11       2    4.87e+04       4.87e+04    1.52e+05       2.608
      31      12       1    9.74e+04       4.87e+04    1.52e+05       2.634
      32      13            1.52e+05 pr    4.87e+04    1.52e+05       2.672
      33      12         INFEASIBLE  pr    4.87e+04    1.52e+05       2.965
      34      11         INFEASIBLE  pr    4.87e+04    1.52e+05       3.158
      35      10       3    4.87e+04       4.87e+04    1.52e+05       3.181
      36      11       2    9.74e+04       4.87e+04    1.52e+05       3.335
      37      12       1    9.74e+04       4.87e+04    1.52e+05       3.416
      38      13            1.52e+05 pr    4.87e+04    1.52e+05       3.584
      39      12            1.52e+05 pr    4.87e+04    1.52e+05       3.806
      40      11       1    9.74e+04       4.87e+04    1.52e+05       3.985
      41      12       2    7.38e+04       4.87e+04    1.52e+05       4.073
      42      13       4    4.87e+04       4.87e+04    1.52e+05       4.097
      43      14       4    4.87e+04       4.87e+04    1.52e+05       4.126
      44      15       3    4.87e+04       4.87e+04    1.52e+05       4.149
      45      16       2    9.11e+04       4.87e+04    1.52e+05       4.174
      46      17       1    9.74e+04       4.87e+04    1.52e+05       4.194
      47      18            3.04e+05 pr    4.87e+04    1.52e+05       4.224
      48      17            3.04e+05 pr    4.87e+04    1.52e+05       4.279
      49      16       1    9.11e+04       4.87e+04    1.52e+05       4.303
      50      17         INFEASIBLE  pr    4.87e+04    1.52e+05       4.600
      51      16            1.52e+05 pr    4.87e+04    1.52e+05       4.623
      52      15            1.52e+05 pr    4.87e+04    1.52e+05       4.754
      53      14       3    4.87e+04       4.87e+04    1.52e+05       4.830
      54      15       2    9.74e+04       4.87e+04    1.52e+05       4.925
      55      16       1    1.14e+05       4.87e+04    1.52e+05       5.124
      56      17            1.52e+05 pr    4.87e+04    1.52e+05       5.139
      57      16            1.52e+05 pr    4.87e+04    1.52e+05       5.257
      58      15         INFEASIBLE  pr    4.87e+04    1.52e+05       5.498
      59      14         INFEASIBLE  pr    4.87e+04    1.52e+05       5.758
      60      13       3    7.38e+04       4.87e+04    1.52e+05       5.788
      61      14       2    7.38e+04       4.87e+04    1.52e+05       5.813
      62      15       1    9.74e+04       4.87e+04    1.52e+05       5.835
      63      16            3.04e+05 pr    4.87e+04    1.52e+05       5.857
      64      15         INFEASIBLE  pr    4.87e+04    1.52e+05       6.180

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164499e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.19645 (     6.404 CPU time)
Time spent in evaluations (secs)    =       0.35202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0925      4561
   nlp_gf_jg       0.0885       0.0867      3105
  nlp_hess_l        0.088       0.0772      2977
      solver         6.42         6.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
