====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.844
       2       1       5    4.87e+04       4.87e+04                   1.017
       3       2       4    4.87e+04       4.87e+04                   1.032
       4       3       3    4.87e+04       4.87e+04                   1.049
       5       4       2    4.87e+04       4.87e+04                   1.064
       6       5       1    9.74e+04       4.87e+04                   1.080
       7       6         INFEASIBLE  pr    4.87e+04                   1.158
*      8       5       0    2.43e+05  f    4.87e+04    2.43e+05       1.311
       9       4       1    1.22e+05       4.87e+04    2.43e+05       1.389
      10       5       2    4.87e+04       4.87e+04    2.43e+05       1.410
      11       6       1    9.74e+04       4.87e+04    2.43e+05       1.437
      12       7            2.43e+05 pr    4.87e+04    2.43e+05       1.527
*     13       6       0    1.26e+05  f    4.87e+04    1.26e+05       1.694
      14       5       1    1.22e+05       4.87e+04    1.26e+05       1.834
      15       6       3    4.87e+04       4.87e+04    1.26e+05       1.857
      16       7       2    9.74e+04       4.87e+04    1.26e+05       2.062
      17       8       1    9.74e+04       4.87e+04    1.26e+05       2.084
      18       9         INFEASIBLE  pr    4.87e+04    1.26e+05       2.138
      19       8            2.43e+05 pr    4.87e+04    1.26e+05       2.237
      20       7       1    9.74e+04       4.87e+04    1.26e+05       2.256
      21       8       2    7.99e+04       4.87e+04    1.26e+05       2.481
      22       9       5    4.87e+04       4.87e+04    1.26e+05       2.753
      23      10       4    4.87e+04       4.87e+04    1.26e+05       2.775
      24      11       3    4.87e+04       4.87e+04    1.26e+05       2.825
      25      12       2    4.87e+04       4.87e+04    1.26e+05       2.853
      26      13            2.44e+05 pr    4.87e+04    1.26e+05       3.345
      27      12       1    1.22e+05       4.87e+04    1.26e+05       3.549
      28      13            2.44e+05 pr    4.87e+04    1.26e+05       3.625
*     29      12       0    1.22e+05  f    4.87e+04    1.22e+05       3.699
      30      11       2    4.87e+04       4.87e+04    1.22e+05       3.728
      31      12       3    4.87e+04       4.87e+04    1.22e+05       3.748
      32      13       2    6.96e+04       4.87e+04    1.22e+05       3.808
      33      14       1    9.74e+04       4.87e+04    1.22e+05       3.829
      34      15            2.44e+05 pr    4.87e+04    1.22e+05       3.878
      35      14         INFEASIBLE  pr    4.87e+04    1.22e+05       4.189
      36      13       1    7.99e+04       4.87e+04    1.22e+05       4.222
      37      14         INFEASIBLE  pr    4.87e+04    1.22e+05       4.594
      38      13            1.22e+05 pr    4.87e+04    1.22e+05       4.618
      39      12         INFEASIBLE  pr    4.87e+04    1.22e+05       4.776
      40      11       1    7.99e+04       4.87e+04    1.22e+05       4.842
      41      12            1.22e+05 pr    4.87e+04    1.22e+05       4.868
      42      11            1.22e+05 pr    4.87e+04    1.22e+05       4.953
      43      10       1    1.22e+05       4.87e+04    1.22e+05       5.019
      44      11       4    4.87e+04       4.87e+04    1.22e+05       5.133
      45      12       3    7.99e+04       4.87e+04    1.22e+05       5.186
      46      13       2    6.96e+04       4.87e+04    1.22e+05       5.278
      47      14       1    8.87e+04       4.87e+04    1.22e+05       5.297
*     48      15       0    1.22e+05  f    4.87e+04    1.22e+05       5.318
      49      14            1.22e+05 pr    4.87e+04    1.22e+05       5.372
      50      13         INFEASIBLE  pr    4.87e+04    1.22e+05       5.618
      51      12       2    7.99e+04       4.87e+04    1.22e+05       5.642
      52      13         INFEASIBLE  pr    4.87e+04    1.22e+05       5.946
      53      12       1    7.99e+04       4.87e+04    1.22e+05       5.977
      54      13            1.22e+05 pr    4.87e+04    1.22e+05       6.001
      55      12         INFEASIBLE  pr    4.87e+04    1.22e+05       6.148
      56      11       1    7.99e+04       4.87e+04    1.22e+05       6.162
      57      12       4    4.87e+04       4.87e+04    1.22e+05       6.184
      58      13       3    7.99e+04       4.87e+04    1.22e+05       6.206
      59      14       2    9.74e+04       4.87e+04    1.22e+05       6.225
      60      15       1    9.74e+04       4.87e+04    1.22e+05       6.309
      61      16            2.44e+05 pr    4.87e+04    1.22e+05       6.465
      62      15         INFEASIBLE  pr    4.87e+04    1.22e+05       6.763
      63      14       1    9.74e+04       4.87e+04    1.22e+05       7.121
      64      15       3    6.96e+04       6.96e+04    1.22e+05       7.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642537203e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.95178 (     7.883 CPU time)
Time spent in evaluations (secs)    =       0.41482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.119      5162
   nlp_gf_jg        0.112        0.107      3348
  nlp_hess_l       0.0926       0.0915      3237
      solver         7.89         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
