====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.926
       2       1       5    4.87e+04     -1.80e+308                   1.957
       3       2       4    4.87e+04     -1.80e+308                   1.985
       4       3       3    4.87e+04     -1.80e+308                   1.998
       5       4       2    4.87e+04     -1.80e+308                   2.012
       6       5       1    9.74e+04     -1.80e+308                   2.025
       7       6         INFEASIBLE  pr  -1.80e+308                   2.079
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       2.339
       9       4       1    8.69e+04     -1.80e+308    1.74e+05       2.594
      10       5       5    4.87e+04       4.87e+04    1.74e+05       2.707
      11       6       2    4.87e+04       4.87e+04    1.74e+05       2.727
      12       7       1    9.74e+04       4.87e+04    1.74e+05       2.747
      13       8            1.74e+05 pr    4.87e+04    1.74e+05       2.800
      14       7            1.74e+05 pr    4.87e+04    1.74e+05       2.934
      15       6       1    8.69e+04       4.87e+04    1.74e+05       3.515
      16       7       4    4.87e+04       4.87e+04    1.74e+05       3.663
      17       8       3    6.24e+04       4.87e+04    1.74e+05       3.726
      18       9       2    6.24e+04       4.87e+04    1.74e+05       3.759
      19      10       1    8.69e+04       4.87e+04    1.74e+05       3.781
      20      11            1.74e+05 pr    4.87e+04    1.74e+05       3.805
*     21      10       0    8.73e+04  f    4.87e+04    8.73e+04       3.849
      22       9       1    6.24e+04       4.87e+04    8.73e+04       3.873
      23      10         INFEASIBLE  pr    4.87e+04    8.73e+04       4.314
      24       9            9.75e+04 pr    4.87e+04    8.73e+04       4.925
*     25       8       0    8.72e+04  f    4.87e+04    8.72e+04       4.988
      26       7       2    6.24e+04       4.87e+04    8.72e+04       5.007
      27       8       4    4.87e+04       4.87e+04    8.72e+04       5.035
      28       9       3    4.87e+04       4.87e+04    8.72e+04       5.091
      29      10       2    6.69e+04       4.87e+04    8.72e+04       5.192
      30      11            9.74e+04 pr    4.87e+04    8.72e+04       5.211
      31      10       1    6.71e+04       4.87e+04    8.72e+04       5.243
      32      11            8.72e+04 pr    4.87e+04    8.72e+04       5.273
      33      10            8.72e+04 pr    4.87e+04    8.72e+04       5.396
      34       9       2    4.98e+04       4.87e+04    8.72e+04       5.449
      35      10       4    4.87e+04       4.87e+04    8.72e+04       5.473
      36      11       3    4.87e+04       4.87e+04    8.72e+04       5.503
      37      12            9.74e+04 pr    4.87e+04    8.72e+04       5.589
      38      11       2    6.24e+04       4.87e+04    8.72e+04       5.922
      39      12       1    6.24e+04       4.87e+04    8.72e+04       5.987
      40      13            9.74e+04 pr    4.87e+04    8.72e+04       6.003
      41      12            8.93e+04 pr    4.87e+04    8.72e+04       6.129
      42      11         INFEASIBLE  pr    4.87e+04    8.72e+04       6.260
      43      10       3    4.87e+04       4.87e+04    8.72e+04       6.281
      44      11       2    6.69e+04       4.87e+04    8.72e+04       6.311
      45      12            9.74e+04 pr    4.87e+04    8.72e+04       6.495
      46      11            9.74e+04 pr    4.87e+04    8.72e+04       6.645
      47      10         INFEASIBLE  pr    4.87e+04    8.72e+04       6.957
      48       9       1    6.24e+04       4.87e+04    8.72e+04       6.977
      49      10            9.75e+04 pr    4.87e+04    8.72e+04       7.130
      50       9            8.72e+04 pr    4.87e+04    8.72e+04       7.495
      51       8       1    8.69e+04       4.87e+04    8.72e+04       7.522
      52       9       3    4.87e+04       4.87e+04    8.72e+04       7.549
      53      10            9.74e+04 pr    4.87e+04    8.72e+04       7.582
      54       9       2    6.69e+04       4.87e+04    8.72e+04       7.680
      55      10            9.74e+04 pr    4.87e+04    8.72e+04       7.702
      56       9       1    6.70e+04       4.87e+04    8.72e+04       7.733
      57      10            8.72e+04 pr    4.87e+04    8.72e+04       7.757
      58       9         INFEASIBLE  pr    4.87e+04    8.72e+04       7.908
      59       8            8.72e+04 pr    4.87e+04    8.72e+04       7.934
      60       7            8.72e+04 pr    4.87e+04    8.72e+04       7.970
      61       6       3    4.87e+04       4.87e+04    8.72e+04       8.001
      62       7       2    4.87e+04       4.87e+04    8.72e+04       8.031
      63       8            9.74e+04 pr    4.87e+04    8.72e+04       8.051
      64       7       1    6.24e+04       4.87e+04    8.72e+04       8.155

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71852189481283e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   4.42e-01 (44.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.17188 (     8.207 CPU time)
Time spent in evaluations (secs)    =       0.34539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.102      4794
   nlp_gf_jg       0.0944       0.0907      3006
  nlp_hess_l       0.0815       0.0795      2891
      solver         8.21         8.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
