====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   2.368
       2       1       5    4.87e+04       4.87e+04                   2.390
       3       2       4    4.87e+04       4.87e+04                   2.409
       4       3       3    4.87e+04       4.87e+04                   2.425
       5       4       2    9.74e+04       4.87e+04                   2.438
       6       5       1    9.74e+04       4.87e+04                   2.499
       7       6         INFEASIBLE  pr    4.87e+04                   2.575
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       2.635
       9       4            1.16e+05 pr    4.87e+04    1.16e+05       2.676
      10       3       2    5.80e+04       4.87e+04    1.16e+05       2.714
      11       4       4    4.87e+04       4.87e+04    1.16e+05       2.739
      12       5       5    4.87e+04       4.87e+04    1.16e+05       2.768
      13       6       3    5.29e+04       4.87e+04    1.16e+05       2.816
      14       7       2    5.29e+04       4.87e+04    1.16e+05       2.843
      15       8       1    5.80e+04       4.87e+04    1.16e+05       2.877
      16       9            1.16e+05 pr    4.87e+04    1.16e+05       2.901
*     17       8       0    5.80e+04  f    4.87e+04    5.80e+04       2.941
      18       7       1    5.29e+04       4.87e+04    5.80e+04       2.961
      19       8       3    5.29e+04       4.87e+04    5.80e+04       3.224
      20       9       3    4.87e+04       4.87e+04    5.80e+04       3.244
      21      10            9.74e+04 pr    4.87e+04    5.80e+04       3.264
      22       9       2    5.29e+04       4.87e+04    5.80e+04       3.774
      23      10       1    5.29e+04       4.87e+04    5.80e+04       3.789
      24      11            9.74e+04 pr    4.87e+04    5.80e+04       3.821
      25      10            5.80e+04 pr    4.87e+04    5.80e+04       3.862
      26       9       1    5.29e+04       4.87e+04    5.80e+04       3.877
      27      10       4    4.87e+04       4.87e+04    5.80e+04       4.012
      28      11       3    4.87e+04       4.87e+04    5.80e+04       4.041
      29      12       2    5.38e+04       4.87e+04    5.80e+04       4.063
      30      13            9.74e+04 pr    4.87e+04    5.80e+04       4.087
      31      12       1    5.38e+04       4.87e+04    5.80e+04       4.114
      32      13            5.80e+04 pr    4.87e+04    5.80e+04       4.133
      33      12            5.80e+04 pr    4.87e+04    5.80e+04       4.161
      34      11            5.80e+04 pr    4.87e+04    5.80e+04       4.210
      35      10       3    4.87e+04       4.87e+04    5.80e+04       4.237
      36      11       2    4.87e+04       4.87e+04    5.80e+04       4.262
      37      12            9.74e+04 pr    4.87e+04    5.80e+04       4.330
      38      11       1    5.29e+04       4.87e+04    5.80e+04       4.466
      39      12            9.74e+04 pr    4.87e+04    5.80e+04       4.499
      40      11            5.80e+04 pr    4.87e+04    5.80e+04       4.946
      41      10       2    4.87e+04       4.87e+04    5.80e+04       4.966
      42      11       1    5.38e+04       4.87e+04    5.80e+04       4.996
      43      12            5.80e+04 pr    4.87e+04    5.80e+04       5.022
      44      11            5.80e+04 pr    4.87e+04    5.80e+04       5.045
      45      10         INFEASIBLE  pr    4.87e+04    5.80e+04       5.242
      46       9            9.74e+04 pr    4.87e+04    5.80e+04       5.386
      47       8         INFEASIBLE  pr    4.87e+04    5.80e+04       5.498
      48       7       2    5.29e+04       4.87e+04    5.80e+04       5.523
      49       8            9.74e+04 pr    4.87e+04    5.80e+04       5.555
      50       7       1    5.36e+04       4.87e+04    5.80e+04       5.582
      51       8            5.80e+04 pr    4.87e+04    5.80e+04       5.597
      52       7            5.80e+04 pr    4.87e+04    5.80e+04       5.617
      53       6       2    5.29e+04       4.87e+04    5.80e+04       5.707
      54       7       4    4.87e+04       4.87e+04    5.80e+04       5.771
      55       8       3    4.87e+04       4.87e+04    5.80e+04       5.811
      56       9       2    5.38e+04       4.87e+04    5.80e+04       5.842
      57      10            9.74e+04 pr    4.87e+04    5.80e+04       5.901
      58       9            9.74e+04 pr    4.87e+04    5.80e+04       6.013
      59       8       2    5.29e+04       4.87e+04    5.80e+04       6.069
      60       9       3    4.87e+04       4.87e+04    5.80e+04       6.180
      61      10       2    4.87e+04       4.87e+04    5.80e+04       6.206
      62      11       1    5.38e+04       4.87e+04    5.80e+04       6.226
      63      12            5.80e+04 pr    4.87e+04    5.80e+04       6.247
      64      11         INFEASIBLE  pr    4.87e+04    5.80e+04       6.388

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769531e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.40501 (     6.430 CPU time)
Time spent in evaluations (secs)    =       0.27084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0838       0.0712      3288
   nlp_gf_jg       0.0783       0.0734      2416
  nlp_hess_l       0.0624       0.0618      2263
      solver         6.44         6.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
