====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.513
       2       1       5    4.87e+04       4.87e+04                   1.538
       3       2       4    4.87e+04       4.87e+04                   1.570
       4       3       3    4.87e+04       4.87e+04                   1.588
       5       4       2    4.87e+04       4.87e+04                   1.600
       6       5       1    9.74e+04       4.87e+04                   1.615
       7       6         INFEASIBLE  pr    4.87e+04                   1.658
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05       1.704
       9       4       1    1.52e+05       4.87e+04    3.04e+05       1.808
      10       5       2    4.87e+04       4.87e+04    3.04e+05       1.830
      11       6       1    9.74e+04       4.87e+04    3.04e+05       1.953
      12       7            3.04e+05 pr    4.87e+04    3.04e+05       2.235
      13       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.522
      14       5         INFEASIBLE  pr    4.87e+04    3.04e+05       2.777
      15       4            3.04e+05 pr    4.87e+04    3.04e+05       2.805
*     16       3       0    1.52e+05  f    4.87e+04    1.52e+05       2.859
      17       2       3    4.87e+04       4.87e+04    1.52e+05       2.887
      18       3       2    9.74e+04       4.87e+04    1.52e+05       2.930
      19       4       1    9.74e+04       4.87e+04    1.52e+05       3.029
      20       5            3.04e+05 pr    4.87e+04    1.52e+05       3.101
      21       4            3.04e+05 pr    4.87e+04    1.52e+05       3.274
      22       3       1    9.74e+04       4.87e+04    1.52e+05       3.351
      23       4       2    7.38e+04       4.87e+04    1.52e+05       3.661
      24       5       5    4.87e+04       4.87e+04    1.52e+05       3.716
      25       6       4    4.87e+04       4.87e+04    1.52e+05       3.746
      26       7       3    4.87e+04       4.87e+04    1.52e+05       3.866
      27       8       2    4.87e+04       4.87e+04    1.52e+05       3.890
      28       9       1    9.74e+04       4.87e+04    1.52e+05       4.001
      29      10            3.04e+05 pr    4.87e+04    1.52e+05       4.028
      30       9            1.58e+05 pr    4.87e+04    1.52e+05       4.257
      31       8            3.04e+05 pr    4.87e+04    1.52e+05       4.370
      32       7       2    4.87e+04       4.87e+04    1.52e+05       4.402
      33       8         INFEASIBLE  pr    4.87e+04    1.52e+05       4.779
      34       7       1    9.74e+04       4.87e+04    1.52e+05       4.813
      35       8            1.52e+05 pr    4.87e+04    1.52e+05       4.835
      36       7         INFEASIBLE  pr    4.87e+04    1.52e+05       5.118
      37       6         INFEASIBLE  pr    4.87e+04    1.52e+05       5.380
      38       5       4    4.87e+04       4.87e+04    1.52e+05       5.409
      39       6       3    4.87e+04       4.87e+04    1.52e+05       5.441
      40       7       2    4.87e+04       4.87e+04    1.52e+05       5.531
      41       8       1    9.11e+04       4.87e+04    1.52e+05       5.555
      42       9            1.52e+05 pr    4.87e+04    1.52e+05       5.644
      43       8         INFEASIBLE  pr    4.87e+04    1.52e+05       5.801
      44       7            1.52e+05 pr    4.87e+04    1.52e+05       6.062
      45       6       2    4.87e+04       4.87e+04    1.52e+05       6.113
      46       7       1    9.11e+04       4.87e+04    1.52e+05       6.149
      47       8            1.52e+05 pr    4.87e+04    1.52e+05       6.188
      48       7         INFEASIBLE  pr    4.87e+04    1.52e+05       6.399
      49       6         INFEASIBLE  pr    4.87e+04    1.52e+05       6.673
      50       5       3    4.87e+04       4.87e+04    1.52e+05       6.703
      51       6       2    7.38e+04       4.87e+04    1.52e+05       6.737
      52       7            1.52e+05 pr    4.87e+04    1.52e+05       6.761
      53       6         INFEASIBLE  pr    4.87e+04    1.52e+05       7.075
      54       5         INFEASIBLE  pr    4.87e+04    1.52e+05       7.174
      55       4       1    1.14e+05       4.87e+04    1.52e+05       7.214
      56       5            1.52e+05 pr    4.87e+04    1.52e+05       7.233
      57       4            1.52e+05 pr    4.87e+04    1.52e+05       7.303
      58       3         INFEASIBLE  pr    4.87e+04    1.52e+05       7.541
      59       2            3.04e+05 pr    4.87e+04    1.52e+05       7.650
      60       1         INFEASIBLE  pr    4.87e+04    1.52e+05       7.964
      61       0       4    4.87e+04       4.87e+04    1.52e+05       7.997
      62       1       3    4.87e+04       4.87e+04    1.52e+05       8.044
      63       2       2    7.38e+04       4.87e+04    1.52e+05       8.250
      64       3            1.52e+05 pr    4.87e+04    1.52e+05       8.279

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164419e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.31157 (     7.890 CPU time)
Time spent in evaluations (secs)    =       0.37672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.106      4615
   nlp_gf_jg        0.094       0.0935      2894
  nlp_hess_l         0.08       0.0803      2761
      solver         7.89         8.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
