====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.728
       2       1       5    4.87e+04     -1.80e+308                   1.811
       3       2       4    4.87e+04     -1.80e+308                   1.834
       4       3       3    4.87e+04     -1.80e+308                   1.854
       5       4       2    4.87e+04     -1.80e+308                   1.868
       6       5       1    9.74e+04     -1.80e+308                   1.882
       7       6         INFEASIBLE  pr  -1.80e+308                   2.123
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       2.168
       9       4       1    6.76e+04     -1.80e+308    1.35e+05       2.211
      10       5       5    4.87e+04       4.87e+04    1.35e+05       2.246
      11       6       2    4.87e+04       4.87e+04    1.35e+05       2.266
      12       7       1    9.74e+04       4.87e+04    1.35e+05       2.388
      13       8            1.35e+05 pr    4.87e+04    1.35e+05       2.422
      14       7            1.35e+05 pr    4.87e+04    1.35e+05       2.543
      15       6       1    5.66e+04       4.87e+04    1.35e+05       2.632
      16       7       4    4.87e+04       4.87e+04    1.35e+05       2.798
      17       8       3    5.66e+04       4.87e+04    1.35e+05       2.847
      18       9       2    5.66e+04       4.87e+04    1.35e+05       2.877
      19      10       1    6.76e+04       4.87e+04    1.35e+05       2.899
      20      11            1.35e+05 pr    4.87e+04    1.35e+05       2.921
*     21      10       0    6.76e+04  f    4.87e+04    6.76e+04       2.973
      22       9       1    5.66e+04       4.87e+04    6.76e+04       2.999
      23      10       3    4.87e+04       4.87e+04    6.76e+04       3.045
      24      11       2    5.66e+04       4.87e+04    6.76e+04       3.086
      25      12            9.74e+04 pr    4.87e+04    6.76e+04       3.157
      26      11       1    5.86e+04       4.87e+04    6.76e+04       3.202
      27      12            6.76e+04 pr    4.87e+04    6.76e+04       3.239
      28      11         INFEASIBLE  pr    4.87e+04    6.76e+04       3.349
      29      10       2    5.66e+04       4.87e+04    6.76e+04       3.415
      30      11       3    4.87e+04       4.87e+04    6.76e+04       3.446
      31      12            9.74e+04 pr    4.87e+04    6.76e+04       3.614
      32      11       2    5.86e+04       4.87e+04    6.76e+04       3.772
      33      12            9.74e+04 pr    4.87e+04    6.76e+04       3.813
      34      11       1    5.86e+04       4.87e+04    6.76e+04       3.847
      35      12            6.76e+04 pr    4.87e+04    6.76e+04       3.874
      36      11         INFEASIBLE  pr    4.87e+04    6.76e+04       4.196
      37      10            9.74e+04 pr    4.87e+04    6.76e+04       4.340
      38       9       1    5.86e+04       4.87e+04    6.76e+04       4.409
      39      10            6.76e+04 pr    4.87e+04    6.76e+04       4.444
      40       9         INFEASIBLE  pr    4.87e+04    6.76e+04       4.608
      41       8            9.74e+04 pr    4.87e+04    6.76e+04       4.799
      42       7            6.76e+04 pr    4.87e+04    6.76e+04       4.950
      43       6       2    5.66e+04       4.87e+04    6.76e+04       4.988
      44       7       4    4.87e+04       4.87e+04    6.76e+04       5.199
      45       8       3    4.87e+04       4.87e+04    6.76e+04       5.238
      46       9       2    5.86e+04       4.87e+04    6.76e+04       5.313
      47      10            9.74e+04 pr    4.87e+04    6.76e+04       5.357
      48       9       1    5.86e+04       4.87e+04    6.76e+04       5.442
      49      10            6.76e+04 pr    4.87e+04    6.76e+04       5.479
      50       9            6.76e+04 pr    4.87e+04    6.76e+04       5.591
      51       8            6.76e+04 pr    4.87e+04    6.76e+04       5.676
      52       7       3    4.87e+04       4.87e+04    6.76e+04       5.740
      53       8       2    5.66e+04       4.87e+04    6.76e+04       5.789
      54       9       1    5.66e+04       4.87e+04    6.76e+04       5.814
      55      10            9.74e+04 pr    4.87e+04    6.76e+04       5.865
      56       9         INFEASIBLE  pr    4.87e+04    6.76e+04       6.337
      57       8       1    5.66e+04       4.87e+04    6.76e+04       6.357
      58       9       2    4.87e+04       4.87e+04    6.76e+04       7.721
      59      10       1    5.66e+04       4.87e+04    6.76e+04       7.747
      60      11            9.74e+04 pr    4.87e+04    6.76e+04       7.841
      61      10            6.81e+04 pr    4.87e+04    6.76e+04       7.885
      62       9         INFEASIBLE  pr    4.87e+04    6.76e+04       8.308
      63       8            9.74e+04 pr    4.87e+04    6.76e+04       8.339
      64       7            6.76e+04 pr    4.87e+04    6.76e+04       8.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064362e+04
Final integrality gap (abs / rel)   =  1.89e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.51099 (     7.572 CPU time)
Time spent in evaluations (secs)    =       0.40898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.112      4320
   nlp_gf_jg       0.0958        0.112      2819
  nlp_hess_l       0.0802        0.089      2685
      solver         7.58         8.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
