====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.229
       2       1       5    4.87e+04     -1.80e+308                   1.504
       3       2       4    4.87e+04     -1.80e+308                   1.523
       4       3       3    4.87e+04     -1.80e+308                   1.541
       5       4       2    9.74e+04     -1.80e+308                   1.557
       6       5       1    9.74e+04     -1.80e+308                   1.664
       7       6         INFEASIBLE  pr  -1.80e+308                   1.767
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       1.813
       9       4       1    9.74e+04     -1.80e+308    1.52e+05       2.002
      10       5       5    4.87e+04       4.87e+04    1.52e+05       2.143
      11       6       4    4.87e+04       4.87e+04    1.52e+05       2.204
      12       7       2    7.61e+04       4.87e+04    1.52e+05       2.366
      13       8       3    4.87e+04       4.87e+04    1.52e+05       2.391
      14       9       2    9.74e+04       4.87e+04    1.52e+05       2.582
      15      10       1    9.74e+04       4.87e+04    1.52e+05       2.687
      16      11            1.52e+05 pr    4.87e+04    1.52e+05       2.849
      17      10            1.52e+05 pr    4.87e+04    1.52e+05       2.955
      18       9       1    9.74e+04       4.87e+04    1.52e+05       2.977
      19      10       2    5.94e+04       4.87e+04    1.52e+05       3.076
      20      11       4    5.94e+04       4.87e+04    1.52e+05       3.191
      21      12       3    4.87e+04       4.87e+04    1.52e+05       3.253
      22      13       2    6.24e+04       4.87e+04    1.52e+05       3.279
      23      14       1    7.61e+04       4.87e+04    1.52e+05       3.298
      24      15            1.52e+05 pr    4.87e+04    1.52e+05       3.324
*     25      14       0    7.61e+04  f    4.87e+04    7.61e+04       3.359
      26      13       1    7.61e+04       4.87e+04    7.61e+04       3.561
      27      14       2    4.87e+04       4.87e+04    7.61e+04       3.582
      28      15       1    5.94e+04       4.87e+04    7.61e+04       3.607
      29      16            9.74e+04 pr    4.87e+04    7.61e+04       3.630
*     30      15       0    7.61e+04  f    4.87e+04    7.61e+04       3.787
      31      14       1    7.61e+04       4.87e+04    7.61e+04       3.964
      32      15       4    4.87e+04       4.87e+04    7.61e+04       4.280
      33      16       3    4.87e+04       4.87e+04    7.61e+04       4.317
      34      17       2    4.87e+04       4.87e+04    7.61e+04       4.339
      35      18            9.74e+04 pr    4.87e+04    7.61e+04       4.390
      36      17         INFEASIBLE  pr    4.87e+04    7.61e+04       4.669
      37      16       2    4.87e+04       4.87e+04    7.61e+04       4.703
      38      17       1    6.24e+04       4.87e+04    7.61e+04       4.728
      39      18            7.61e+04 pr    4.87e+04    7.61e+04       4.752
      40      17            7.81e+04 pr    4.87e+04    7.61e+04       4.858
      41      16         INFEASIBLE  pr    4.87e+04    7.61e+04       5.045
      42      15       3    4.87e+04       4.87e+04    7.61e+04       5.069
      43      16       2    6.25e+04       4.87e+04    7.61e+04       5.443
      44      17       1    6.25e+04       4.87e+04    7.61e+04       5.475
      45      18            7.61e+04 pr    4.87e+04    7.61e+04       5.505
      46      17         INFEASIBLE  pr    4.87e+04    7.61e+04       5.784
      47      16       1    6.25e+04       4.87e+04    7.61e+04       5.805
      48      17         INFEASIBLE  pr    4.87e+04    7.61e+04       6.074
      49      16            7.61e+04 pr    4.87e+04    7.61e+04       6.098
      50      15         INFEASIBLE  pr    4.87e+04    7.61e+04       6.280
      51      14            7.61e+04 pr    4.87e+04    7.61e+04       6.308
      52      13            7.61e+04 pr    4.87e+04    7.61e+04       6.348
      53      12            1.52e+05 pr    4.87e+04    7.61e+04       6.386
      54      11            7.61e+04 pr    4.87e+04    7.61e+04       6.420
      55      10       3    5.94e+04       4.87e+04    7.61e+04       6.455
      56      11            9.74e+04 pr    4.87e+04    7.61e+04       6.587
      57      10       2    5.94e+04       4.87e+04    7.61e+04       6.615
      58      11       1    5.94e+04       4.87e+04    7.61e+04       6.639
      59      12            9.74e+04 pr    4.87e+04    7.61e+04       6.730
      60      11            7.61e+04 pr    4.87e+04    7.61e+04       6.912
      61      10       1    5.94e+04       4.87e+04    7.61e+04       6.939
      62      11       3    5.94e+04       5.94e+04    7.61e+04       7.378
      63      12       2    7.61e+04       5.94e+04    7.61e+04       7.408
      64      13       1    7.61e+04       5.94e+04    7.61e+04       7.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61123922769024e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.47569 (     6.961 CPU time)
Time spent in evaluations (secs)    =       0.39976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.123      4267
   nlp_gf_jg       0.0972       0.0945      2847
  nlp_hess_l       0.0775       0.0796      2717
      solver         6.97         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
