====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.777
       2       1       5    4.87e+04     -1.80e+308                   0.799
       3       2       4    4.87e+04     -1.80e+308                   0.824
       4       3       3    4.87e+04     -1.80e+308                   0.837
       5       4       2    4.87e+04     -1.80e+308                   0.852
       6       5       1    9.74e+04     -1.80e+308                   0.865
       7       6         INFEASIBLE  pr  -1.80e+308                   0.900
*      8       5       0    1.88e+05  f  -1.80e+308    1.88e+05       1.001
       9       4       1    9.36e+04     -1.80e+308    1.88e+05       1.047
      10       5       5    4.87e+04       4.87e+04    1.88e+05       1.095
      11       6       2    4.87e+04       4.87e+04    1.88e+05       1.117
      12       7       3    4.87e+04       4.87e+04    1.88e+05       1.144
      13       8       2    9.74e+04       4.87e+04    1.88e+05       1.178
      14       9       1    9.74e+04       4.87e+04    1.88e+05       1.205
*     15      10       0    1.87e+05  f    4.87e+04    1.87e+05       1.473
      16       9            1.87e+05 pr    4.87e+04    1.87e+05       1.633
      17       8       1    9.74e+04       4.87e+04    1.87e+05       1.655
      18       9       2    6.96e+04       4.87e+04    1.87e+05       1.772
      19      10       1    9.74e+04       4.87e+04    1.87e+05       1.797
      20      11            1.87e+05 pr    4.87e+04    1.87e+05       1.822
*     21      10       0    9.80e+04  f    4.87e+04    9.80e+04       1.884
      22       9       1    9.36e+04       4.87e+04    9.80e+04       1.906
      23      10            1.87e+05 pr    4.87e+04    9.80e+04       1.932
*     24       9       0    9.40e+04  f    4.87e+04    9.40e+04       2.018
      25       8         INFEASIBLE  pr    4.87e+04    9.40e+04       2.118
      26       5       1    9.36e+04       4.87e+04    9.40e+04       2.219
      27       6       4    4.87e+04       4.87e+04    9.40e+04       2.324
      28       7       3    4.87e+04       4.87e+04    9.40e+04       2.406
      29       8            9.74e+04 pr    4.87e+04    9.40e+04       2.434
      30       7       2    6.96e+04       4.87e+04    9.40e+04       2.704
      31       8            9.74e+04 pr    4.87e+04    9.40e+04       2.725
      32       7       1    6.96e+04       4.87e+04    9.40e+04       2.745
      33       8            9.40e+04 pr    4.87e+04    9.40e+04       2.780
      34       7            9.49e+04 pr    4.87e+04    9.40e+04       2.823
      35       6       3    4.87e+04       4.87e+04    9.40e+04       2.844
      36       7       2    6.97e+04       4.87e+04    9.40e+04       2.877
      37       8       1    6.96e+04       4.87e+04    9.40e+04       2.953
      38       9            9.40e+04 pr    4.87e+04    9.40e+04       2.985
      39       8            9.40e+04 pr    4.87e+04    9.40e+04       3.075
      40       7       1    6.84e+04       4.87e+04    9.40e+04       3.391
      41       8       2    6.96e+04       4.87e+04    9.40e+04       5.263
      42       9       4    4.87e+04       4.87e+04    9.40e+04       5.301
      43      10       3    4.87e+04       4.87e+04    9.40e+04       5.580
      44      11       2    6.96e+04       4.87e+04    9.40e+04       5.615
      45      12            9.74e+04 pr    4.87e+04    9.40e+04       5.635
      46      11       1    6.97e+04       4.87e+04    9.40e+04       5.666
*     47      12       0    9.40e+04  f    4.87e+04    9.40e+04       5.778
      48      11            9.40e+04 pr    4.87e+04    9.40e+04       6.032
      49      10       2    5.42e+04       4.87e+04    9.40e+04       6.107
      50      11       3    4.87e+04       4.87e+04    9.40e+04       6.158
      51      12       2    6.96e+04       4.87e+04    9.40e+04       6.180
      52      13            9.74e+04 pr    4.87e+04    9.40e+04       6.200
      53      12            9.74e+04 pr    4.87e+04    9.40e+04       6.334
      54      11       2    7.45e+04       4.87e+04    9.40e+04       6.745
      55      12       4    4.87e+04       4.87e+04    9.40e+04       6.940
      56      13       3    4.87e+04       4.87e+04    9.40e+04       6.966
      57      14            9.74e+04 pr    4.87e+04    9.40e+04       7.030
      58      13       2    7.45e+04       4.87e+04    9.40e+04       7.163
      59      14       1    7.62e+04       4.87e+04    9.40e+04       7.272
      60      15            9.80e+04 pr    4.87e+04    9.40e+04       7.296
      61      14         INFEASIBLE  pr    4.87e+04    9.40e+04       7.402
      62      13       1    7.62e+04       4.87e+04    9.40e+04       7.508
      63      14       3    4.87e+04       4.87e+04    9.40e+04       7.528
      64      15       2    6.97e+04       4.87e+04    9.40e+04       7.594

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39523858066482e+04
Final integrality gap (abs / rel)   =  4.53e+04 /   4.82e-01 (48.18%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.60090 (     7.594 CPU time)
Time spent in evaluations (secs)    =       0.37124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.097      4290
   nlp_gf_jg        0.109        0.103      3344
  nlp_hess_l        0.088       0.0873      3206
      solver         7.61          7.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.1200
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
