====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   6.163
       2       1       5    4.87e+04       4.87e+04                   6.348
       3       2       4    4.87e+04       4.87e+04                   6.369
       4       3       3    4.87e+04       4.87e+04                   6.384
       5       4       2    9.74e+04       4.87e+04                   6.400
       6       5       1    9.74e+04       4.87e+04                   6.456
       7       6         INFEASIBLE  pr    4.87e+04                   6.511
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       6.591
       9       4       1    9.74e+04       4.87e+04    1.01e+05       7.226
      10       5       2    4.99e+04       4.87e+04    1.01e+05       7.269
      11       6       3    4.87e+04       4.87e+04    1.01e+05       7.317
      12       7       2    9.74e+04       4.87e+04    1.01e+05       7.376
      13       8       1    9.74e+04       4.87e+04    1.01e+05       7.422
      14       9            1.01e+05 pr    4.87e+04    1.01e+05       7.514
      15       8            1.01e+05 pr    4.87e+04    1.01e+05       7.798
      16       7       1    9.74e+04       4.87e+04    1.01e+05       7.817
      17       8       2    4.97e+04       4.87e+04    1.01e+05       7.877
      18       9       4    4.87e+04       4.87e+04    1.01e+05       7.905
      19      10       5    4.87e+04       4.87e+04    1.01e+05       8.214
      20      11       4    4.87e+04       4.87e+04    1.01e+05       8.252
      21      12       3    4.87e+04       4.87e+04    1.01e+05       8.371
      22      13       2    4.87e+04       4.87e+04    1.01e+05       8.392
      23      14       1    9.74e+04       4.87e+04    1.01e+05       8.424
      24      15            1.01e+05 pr    4.87e+04    1.01e+05       8.446
      25      14            1.01e+05 pr    4.87e+04    1.01e+05       8.575
      26      13       1    5.07e+04       4.87e+04    1.01e+05       8.627
      27      14       4    4.87e+04       4.87e+04    1.01e+05       8.654
      28      15       2    4.87e+04       4.87e+04    1.01e+05       8.683
      29      16       1    4.99e+04       4.87e+04    1.01e+05       8.722
*     30      17       0    5.07e+04  f    4.87e+04    5.07e+04       8.765
      31      16            5.07e+04 pr    4.87e+04    5.07e+04       8.803
      32      15            5.07e+04 pr    4.87e+04    5.07e+04       8.953
      33      14       3    4.97e+04       4.87e+04    5.07e+04       8.983
      34      15            5.07e+04 pr    4.87e+04    5.07e+04       9.005
      35      14       2    4.97e+04       4.87e+04    5.07e+04       9.024
      36      15            9.74e+04 pr    4.87e+04    5.07e+04       9.183
      37      14         INFEASIBLE  pr    4.87e+04    5.07e+04       9.498
      38      13       3    4.87e+04       4.87e+04    5.07e+04       9.579
      39      14       2    4.87e+04       4.87e+04    5.07e+04       9.705
      40      15       1    4.97e+04       4.87e+04    5.07e+04      10.031
      41      16            9.74e+04 pr    4.87e+04    5.07e+04      10.085
      42      15         INFEASIBLE  pr    4.87e+04    5.07e+04      10.560
      43      14       1    4.97e+04       4.87e+04    5.07e+04      10.957
      44      15       2    4.87e+04       4.87e+04    5.07e+04      10.980
      45      16       1    4.97e+04       4.87e+04    5.07e+04      10.999
      46      17            5.07e+04 pr    4.87e+04    5.07e+04      11.178
      47      16         INFEASIBLE  pr    4.87e+04    5.07e+04      11.585
      48      15         INFEASIBLE  pr    4.87e+04    5.07e+04      11.814
      49      14            5.07e+04 pr    4.87e+04    5.07e+04      11.841
      50      13         INFEASIBLE  pr    4.87e+04    5.07e+04      12.129
      51      12            1.01e+05 pr    4.87e+04    5.07e+04      12.151
      52      11            5.07e+04 pr    4.87e+04    5.07e+04      12.171
      53      10       3    4.87e+04       4.87e+04    5.07e+04      12.203
      54      11       2    4.99e+04       4.87e+04    5.07e+04      12.312
      55      12            9.74e+04 pr    4.87e+04    5.07e+04      12.575
      56      11            9.74e+04 pr    4.87e+04    5.07e+04      12.665
      57      10       2    4.87e+04       4.87e+04    5.07e+04      12.745
      58      11            9.74e+04 pr    4.87e+04    5.07e+04      13.032
      59      10       1    4.97e+04       4.87e+04    5.07e+04      13.055
      60      11            9.74e+04 pr    4.87e+04    5.07e+04      13.712
      61      10         INFEASIBLE  pr    4.87e+04    5.07e+04      14.019
      62       9       1    4.97e+04       4.87e+04    5.07e+04      14.076
      63      10       3    4.99e+04       4.97e+04    5.07e+04      14.362
      64      11            5.07e+04 pr    4.97e+04    5.07e+04      14.384

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548443e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.40670 (    13.963 CPU time)
Time spent in evaluations (secs)    =       0.43691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.138      6252
   nlp_gf_jg        0.104        0.102      3208
  nlp_hess_l       0.0886        0.102      3086
      solver           14         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
