====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.359
       2       1       5    4.87e+04     -1.80e+308                   1.406
       3       2       4    4.87e+04     -1.80e+308                   1.434
       4       3       3    4.87e+04     -1.80e+308                   1.453
       5       4       2    9.74e+04     -1.80e+308                   1.469
       6       5       1    9.74e+04     -1.80e+308                   1.539
       7       6         INFEASIBLE  pr  -1.80e+308                   1.641
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       1.805
       9       4            1.28e+05 pr  -1.80e+308    1.28e+05       1.919
      10       3       2    5.53e+04     -1.80e+308    1.28e+05       1.960
      11       4       5    4.87e+04       4.87e+04    1.28e+05       1.989
      12       5       4    5.53e+04       4.87e+04    1.28e+05       2.032
      13       6       3    9.74e+04       4.87e+04    1.28e+05       2.125
      14       7            1.28e+05 pr    4.87e+04    1.28e+05       2.158
      15       6       2    9.74e+04       4.87e+04    1.28e+05       2.197
      16       7       1    9.74e+04       4.87e+04    1.28e+05       2.225
*     17       8       0    9.74e+04  f    4.87e+04    9.74e+04       2.508
      18       5       3    5.68e+04       4.87e+04    9.74e+04       2.539
      19       6       4    4.87e+04       4.87e+04    9.74e+04       2.632
      20       7       3    4.87e+04       4.87e+04    9.74e+04       2.653
      21       8       2    4.87e+04       4.87e+04    9.74e+04       2.675
      22       9            9.74e+04 pr    4.87e+04    9.74e+04       2.711
      23       8       1    6.41e+04       4.87e+04    9.74e+04       2.749
      24       9            1.28e+05 pr    4.87e+04    9.74e+04       2.769
*     25       8       0    6.41e+04  f    4.87e+04    6.41e+04       2.812
      26       7       2    4.87e+04       4.87e+04    6.41e+04       2.834
      27       8            9.74e+04 pr    4.87e+04    6.41e+04       2.864
      28       7         INFEASIBLE  pr    4.87e+04    6.41e+04       3.082
      29       6       3    4.87e+04       4.87e+04    6.41e+04       3.107
      30       7       2    4.87e+04       4.87e+04    6.41e+04       3.172
      31       8            9.74e+04 pr    4.87e+04    6.41e+04       3.247
      32       7         INFEASIBLE  pr    4.87e+04    6.41e+04       3.431
      33       6       2    4.87e+04       4.87e+04    6.41e+04       3.453
      34       7       3    4.87e+04       4.87e+04    6.41e+04       3.480
      35       8       2    5.53e+04       4.87e+04    6.41e+04       3.521
      36       9       1    5.66e+04       4.87e+04    6.41e+04       3.548
      37      10            6.41e+04 pr    4.87e+04    6.41e+04       3.569
      38       9            6.41e+04 pr    4.87e+04    6.41e+04       3.643
      39       8       1    5.68e+04       4.87e+04    6.41e+04       3.667
      40       9         INFEASIBLE  pr    4.87e+04    6.41e+04       3.869
      41       8            6.41e+04 pr    4.87e+04    6.41e+04       3.886
      42       7         INFEASIBLE  pr    4.87e+04    6.41e+04       4.018
      43       6       1    5.66e+04       4.87e+04    6.41e+04       4.152
      44       7            6.41e+04 pr    4.87e+04    6.41e+04       4.172
      45       6            6.41e+04 pr    4.87e+04    6.41e+04       4.263
      46       5         INFEASIBLE  pr    4.87e+04    6.41e+04       4.430
      47       4       2    4.87e+04       4.87e+04    6.41e+04       4.460
      48       5       1    5.68e+04       4.87e+04    6.41e+04       4.492
      49       6            6.41e+04 pr    4.87e+04    6.41e+04       4.528
      50       5            6.41e+04 pr    4.87e+04    6.41e+04       4.714
      51       4            6.41e+04 pr    4.87e+04    6.41e+04       4.823
      52       3         INFEASIBLE  pr    4.87e+04    6.41e+04       4.942
      53       2            6.41e+04 pr    4.87e+04    6.41e+04       4.963
      54       1       1    5.53e+04       4.87e+04    6.41e+04       4.987
      55       2            9.74e+04 pr    4.87e+04    6.41e+04       5.018
      56       1            6.41e+04 pr    4.87e+04    6.41e+04       5.247
      57       0       4    4.87e+04       4.87e+04    6.41e+04       5.291
      58       1       3    5.53e+04       4.87e+04    6.41e+04       5.319
      59       2            6.41e+04 pr    4.87e+04    6.41e+04       5.341
      60       1       2    5.53e+04       4.87e+04    6.41e+04       5.368
      61       2       1    5.53e+04       4.87e+04    6.41e+04       5.392
      62       3            9.74e+04 pr    4.87e+04    6.41e+04       5.420
      63       2            6.41e+04 pr    4.87e+04    6.41e+04       5.543
      64       1       1    5.53e+04       4.87e+04    6.41e+04       5.565

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644877528e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.59071 (     5.173 CPU time)
Time spent in evaluations (secs)    =       0.23502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0736       0.0646      2891
   nlp_gf_jg       0.0629        0.066      1976
  nlp_hess_l       0.0522       0.0552      1835
      solver         5.18         5.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
