====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.053
       2       1       5    4.87e+04     -1.80e+308                   1.078
       3       2       4    4.87e+04     -1.80e+308                   1.095
       4       3       3    9.74e+04     -1.80e+308                   1.118
       5       4       2    9.74e+04     -1.80e+308                   1.134
       6       5       1    9.74e+04     -1.80e+308                   1.147
       7       6         INFEASIBLE  pr  -1.80e+308                   1.221
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       1.299
       9       4       1    9.74e+04     -1.80e+308    1.28e+05       1.318
      10       5       5    4.87e+04       4.87e+04    1.28e+05       1.346
      11       6       4    4.87e+04       4.87e+04    1.28e+05       1.372
      12       7       3    5.53e+04       4.87e+04    1.28e+05       1.406
      13       8       2    5.53e+04       4.87e+04    1.28e+05       1.456
      14       9       1    6.41e+04       4.87e+04    1.28e+05       1.476
      15      10            1.28e+05 pr    4.87e+04    1.28e+05       1.497
*     16       9       0    6.41e+04  f    4.87e+04    6.41e+04       1.542
      17       8       1    5.53e+04       4.87e+04    6.41e+04       1.564
      18       9       3    5.53e+04       4.87e+04    6.41e+04       1.719
      19      10       3    5.53e+04       4.87e+04    6.41e+04       1.785
      20      11       4    4.87e+04       4.87e+04    6.41e+04       1.827
      21      12       3    4.87e+04       4.87e+04    6.41e+04       1.916
      22      13       2    5.68e+04       4.87e+04    6.41e+04       1.945
      23      14            9.74e+04 pr    4.87e+04    6.41e+04       1.967
      24      13       1    5.68e+04       4.87e+04    6.41e+04       1.992
      25      14            6.41e+04 pr    4.87e+04    6.41e+04       2.016
      26      13            6.41e+04 pr    4.87e+04    6.41e+04       2.047
      27      12            6.41e+04 pr    4.87e+04    6.41e+04       2.189
      28      11       3    4.87e+04       4.87e+04    6.41e+04       2.219
      29      12         INFEASIBLE  pr    4.87e+04    6.41e+04       2.797
      30      11       2    5.53e+04       4.87e+04    6.41e+04       2.828
      31      12            9.74e+04 pr    4.87e+04    6.41e+04       3.003
      32      11       1    5.68e+04       4.87e+04    6.41e+04       3.126
      33      12            6.41e+04 pr    4.87e+04    6.41e+04       3.147
      34      11            9.74e+04 pr    4.87e+04    6.41e+04       3.363
      35      10         INFEASIBLE  pr    5.53e+04    6.41e+04       3.652
      36       9            9.74e+04 pr    5.53e+04    6.41e+04       3.803
      37       8       2    5.68e+04       5.53e+04    6.41e+04       3.831
      38       9       1    5.68e+04       5.53e+04    6.41e+04       3.854
      39      10            6.41e+04 pr    5.53e+04    6.41e+04       3.873
      40       9            6.41e+04 pr    5.53e+04    6.41e+04       4.735
      41       8       1    5.68e+04       5.53e+04    6.41e+04       4.761
      42       9       2    5.53e+04       5.53e+04    6.41e+04       4.777
      43      10            9.74e+04 pr    5.53e+04    6.41e+04       4.960
      44       9       1    5.68e+04       5.53e+04    6.41e+04       4.985
      45      10            6.41e+04 pr    5.53e+04    6.41e+04       5.008
      46       9         INFEASIBLE  pr    5.53e+04    6.41e+04       5.244
      47       8            6.41e+04 pr    5.53e+04    6.41e+04       5.264
      48       7         INFEASIBLE  pr    5.53e+04    6.41e+04       5.622
      49       6       2    5.53e+04       5.53e+04    6.41e+04       5.644
      50       7            9.74e+04 pr    5.53e+04    6.41e+04       5.672
      51       6       1    5.68e+04       5.53e+04    6.41e+04       5.704
      52       7            6.41e+04 pr    5.53e+04    6.41e+04       5.724
      53       6            9.74e+04 pr    5.53e+04    6.41e+04       5.841
      54       5       2    5.53e+04       5.53e+04    6.41e+04       5.860
      55       6            9.74e+04 pr    5.53e+04    6.41e+04       6.103
      56       5       1    5.68e+04       5.53e+04    6.41e+04       6.130
      57       6            6.41e+04 pr    5.53e+04    6.41e+04       6.149
      58       5         INFEASIBLE  pr    5.53e+04    6.41e+04       6.577
      59       4            9.74e+04 pr    5.53e+04    6.41e+04       7.242
      60       3            6.41e+04 pr    6.41e+04    6.41e+04       7.270

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903170e+04
Final integrality gap (abs / rel)   =  6.00e-05 /   9.37e-10 ( 0.00%)
# of nodes processed                =       60
# of subproblems processed          =       62
Total program time (secs)           =       7.30403 (     7.497 CPU time)
Time spent in evaluations (secs)    =       0.33988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.102      4715
   nlp_gf_jg        0.091       0.0882      2773
  nlp_hess_l       0.0815       0.0747      2665
      solver         7.52         7.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
