====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.848
       2       1       5    4.87e+04       4.87e+04                   0.913
       3       2       4    4.87e+04       4.87e+04                   0.938
       4       3       3    4.87e+04       4.87e+04                   0.966
       5       4       2    4.87e+04       4.87e+04                   0.979
       6       5       1    9.74e+04       4.87e+04                   1.005
       7       6         INFEASIBLE  pr    4.87e+04                   1.065
*      8       5       0    1.43e+05  f    4.87e+04    1.43e+05       1.164
       9       4       1    7.16e+04       4.87e+04    1.43e+05       1.209
      10       5       3    4.87e+04       4.87e+04    1.43e+05       1.247
      11       6       2    9.74e+04       4.87e+04    1.43e+05       1.285
      12       7       1    9.74e+04       4.87e+04    1.43e+05       1.343
      13       8            1.43e+05 pr    4.87e+04    1.43e+05       1.394
      14       7            1.43e+05 pr    4.87e+04    1.43e+05       1.630
      15       6       1    9.74e+04       4.87e+04    1.43e+05       1.652
      16       7         INFEASIBLE  pr    4.87e+04    1.43e+05       1.996
      17       6            1.43e+05 pr    4.87e+04    1.43e+05       2.160
      18       5         INFEASIBLE  pr    4.87e+04    1.43e+05       2.397
      19       4            1.43e+05 pr    4.87e+04    1.43e+05       2.415
*     20       3       0    7.16e+04  f    4.87e+04    7.16e+04       2.447
      21       2       2    4.87e+04       4.87e+04    7.16e+04       2.467
      22       3       5    4.87e+04       4.87e+04    7.16e+04       2.559
      23       4       4    4.87e+04       4.87e+04    7.16e+04       2.597
      24       5       3    5.80e+04       4.87e+04    7.16e+04       2.628
      25       6       2    6.04e+04       4.87e+04    7.16e+04       2.664
      26       7            7.16e+04 pr    4.87e+04    7.16e+04       2.696
      27       6            7.16e+04 pr    4.87e+04    7.16e+04       2.726
      28       5       2    5.80e+04       4.87e+04    7.16e+04       2.746
      29       6       4    4.87e+04       4.87e+04    7.16e+04       2.773
      30       7       3    4.87e+04       4.87e+04    7.16e+04       2.831
      31       8       2    4.87e+04       4.87e+04    7.16e+04       2.866
      32       9       1    5.80e+04       4.87e+04    7.16e+04       2.890
      33      10            9.74e+04 pr    4.87e+04    7.16e+04       2.916
      34       9         INFEASIBLE  pr    4.87e+04    7.16e+04       3.075
      35       8            7.16e+04 pr    4.87e+04    7.16e+04       3.253
      36       7       2    4.87e+04       4.87e+04    7.16e+04       3.287
      37       8       3    4.87e+04       4.87e+04    7.16e+04       3.524
      38       9       2    4.87e+04       4.87e+04    7.16e+04       3.550
      39      10       1    5.80e+04       4.87e+04    7.16e+04       3.575
      40      11            9.74e+04 pr    4.87e+04    7.16e+04       3.864
      41      10         INFEASIBLE  pr    4.87e+04    7.16e+04       4.077
      42       9         INFEASIBLE  pr    4.87e+04    7.16e+04       4.257
      43       8       2    4.87e+04       4.87e+04    7.16e+04       4.305
      44       9            9.74e+04 pr    4.87e+04    7.16e+04       4.362
      45       8       1    5.80e+04       4.87e+04    7.16e+04       4.387
      46       9            7.27e+04 pr    4.87e+04    7.16e+04       4.454
      47       8         INFEASIBLE  pr    4.87e+04    7.16e+04       4.667
      48       7         INFEASIBLE  pr    4.87e+04    7.16e+04       4.771
      49       6       1    5.80e+04       4.87e+04    7.16e+04       4.803
      50       7            9.74e+04 pr    4.87e+04    7.16e+04       4.932
      51       6         INFEASIBLE  pr    4.87e+04    7.16e+04       5.161
      52       5       1    5.80e+04       4.87e+04    7.16e+04       5.441
      53       6       1    5.80e+04       4.87e+04    7.16e+04       6.157
      54       7            9.74e+04 pr    4.87e+04    7.16e+04       6.181
      55       6            7.16e+04 pr    4.87e+04    7.16e+04       7.011
      56       5            7.16e+04 pr    4.87e+04    7.16e+04       7.054
      57       4         INFEASIBLE  pr    4.87e+04    7.16e+04       7.216
      58       3       1    5.80e+04       4.87e+04    7.16e+04       7.253
      59       4            9.74e+04 pr    4.87e+04    7.16e+04       7.283
      60       3            7.16e+04 pr    4.87e+04    7.16e+04       7.452
      61       2       1    5.80e+04       4.87e+04    7.16e+04       7.474
      62       3       4    4.87e+04       4.87e+04    7.16e+04       7.511
      63       4       3    5.80e+04       4.87e+04    7.16e+04       7.563
      64       5            9.74e+04 pr    4.87e+04    7.16e+04       7.727

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974372052394e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.74029 (     7.332 CPU time)
Time spent in evaluations (secs)    =       0.42207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129         0.11      4755
   nlp_gf_jg       0.0992        0.106      3104
  nlp_hess_l       0.0843       0.0834      2982
      solver         7.34         7.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
