====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.544
       2       1       5    4.87e+04     -1.80e+308                   1.727
       3       2       4    4.87e+04     -1.80e+308                   1.748
       4       3       3    4.87e+04     -1.80e+308                   1.773
       5       4       2    9.74e+04     -1.80e+308                   1.862
       6       5         INFEASIBLE  pr  -1.80e+308                   1.978
       7       4       1    9.74e+04     -1.80e+308                   2.440
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       2.499
       9       4            1.43e+05 pr  -1.80e+308    1.43e+05       2.643
      10       3       2    5.80e+04     -1.80e+308    1.43e+05       3.066
      11       4       5    4.87e+04       4.87e+04    1.43e+05       3.095
      12       5       3    4.87e+04       4.87e+04    1.43e+05       3.124
      13       6       2    4.87e+04       4.87e+04    1.43e+05       3.144
      14       7       1    9.74e+04       4.87e+04    1.43e+05       3.174
      15       8            1.43e+05 pr    4.87e+04    1.43e+05       3.242
      16       7            1.43e+05 pr    4.87e+04    1.43e+05       3.444
      17       6       1    5.80e+04       4.87e+04    1.43e+05       3.643
      18       7       2    4.87e+04       4.87e+04    1.43e+05       3.664
      19       8       1    9.74e+04       4.87e+04    1.43e+05       3.753
      20       9            1.43e+05 pr    4.87e+04    1.43e+05       3.779
*     21       8       0    9.74e+04  f    4.87e+04    9.74e+04       3.822
      22       7         INFEASIBLE  pr    4.87e+04    9.74e+04       4.192
      23       6            9.74e+04 pr    4.87e+04    9.74e+04       4.211
*     24       5       0    7.16e+04  f    4.87e+04    7.16e+04       4.374
      25       4       4    4.87e+04       4.87e+04    7.16e+04       4.408
      26       5       3    6.04e+04       4.87e+04    7.16e+04       4.511
      27       6       2    6.04e+04       4.87e+04    7.16e+04       4.536
      28       7            7.16e+04 pr    4.87e+04    7.16e+04       4.556
      29       6            7.16e+04 pr    4.87e+04    7.16e+04       4.738
      30       5       2    6.04e+04       4.87e+04    7.16e+04       4.771
      31       6       4    4.87e+04       4.87e+04    7.16e+04       4.798
      32       7       3    4.87e+04       4.87e+04    7.16e+04       4.852
      33       8       2    6.04e+04       4.87e+04    7.16e+04       5.545
      34       9            7.16e+04 pr    4.87e+04    7.16e+04       5.566
      35       8       1    5.80e+04       4.87e+04    7.16e+04       5.704
      36       9            9.74e+04 pr    4.87e+04    7.16e+04       6.029
      37       8            7.16e+04 pr    4.87e+04    7.16e+04       6.088
      38       7         INFEASIBLE  pr    4.87e+04    7.16e+04       6.453
      39       6       3    6.04e+04       4.87e+04    7.16e+04       6.595
      40       7            9.74e+04 pr    4.87e+04    7.16e+04       6.619
      41       6       2    6.04e+04       4.87e+04    7.16e+04       6.658
      42       7       1    6.04e+04       4.87e+04    7.16e+04       6.682
      43       8            7.16e+04 pr    4.87e+04    7.16e+04       6.708
      44       7            7.16e+04 pr    4.87e+04    7.16e+04       7.722
      45       6       1    6.00e+04       4.87e+04    7.16e+04       7.766
      46       7       4    4.87e+04       4.87e+04    7.16e+04       7.792
      47       8       3    4.87e+04       4.87e+04    7.16e+04       8.072
      48       9       2    4.87e+04       4.87e+04    7.16e+04       8.094
      49      10       1    5.80e+04       4.87e+04    7.16e+04       8.118
      50      11            9.74e+04 pr    4.87e+04    7.16e+04       8.143
      51      10            7.16e+04 pr    4.87e+04    7.16e+04       8.306
      52       9            7.16e+04 pr    4.87e+04    7.16e+04       8.461
      53       8       2    5.80e+04       4.87e+04    7.16e+04       8.757
      54       9       3    4.87e+04       4.87e+04    7.16e+04       8.937
      55      10       3    6.04e+04       4.87e+04    7.16e+04       9.017
      56      11       2    4.87e+04       4.87e+04    7.16e+04       9.044
      57      12       1    5.80e+04       4.87e+04    7.16e+04       9.081
      58      13            9.74e+04 pr    4.87e+04    7.16e+04       9.132
      59      12         INFEASIBLE  pr    4.87e+04    7.16e+04       9.389
      60      11       1    5.80e+04       4.87e+04    7.16e+04       9.552
      61      12       2    4.87e+04       4.87e+04    7.16e+04       9.600
      62      13       1    5.80e+04       4.87e+04    7.16e+04       9.619
      63      14            9.74e+04 pr    4.87e+04    7.16e+04       9.677
      64      13         INFEASIBLE  pr    4.87e+04    7.16e+04       9.788

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832951e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.80688 (     9.000 CPU time)
Time spent in evaluations (secs)    =       0.52156

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.137      5760
   nlp_gf_jg         0.12        0.145      3638
  nlp_hess_l        0.102        0.106      3512
      solver         9.01         9.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
