====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.559
       2       1       5    4.87e+04       4.87e+04                   0.579
       3       2       4    4.87e+04       4.87e+04                   0.603
       4       3       3    4.87e+04       4.87e+04                   0.618
       5       4       2    4.87e+04       4.87e+04                   0.632
       6       5       1    9.74e+04       4.87e+04                   0.646
       7       6         INFEASIBLE  pr    4.87e+04                   0.758
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05       1.012
       9       4       1    1.11e+05       4.87e+04    2.21e+05       1.114
      10       5       3    4.87e+04       4.87e+04    2.21e+05       1.143
      11       6       4    4.87e+04       4.87e+04    2.21e+05       1.171
      12       7       2    4.87e+04       4.87e+04    2.21e+05       1.189
      13       8       1    9.74e+04       4.87e+04    2.21e+05       1.364
      14       9            2.21e+05 pr    4.87e+04    2.21e+05       1.424
*     15       8       0    1.14e+05  f    4.87e+04    1.14e+05       1.777
      16       7         INFEASIBLE  pr    4.87e+04    1.14e+05       1.982
      17       6       3    6.76e+04       4.87e+04    1.14e+05       2.017
      18       7       2    6.76e+04       4.87e+04    1.14e+05       2.042
      19       8       1    9.74e+04       4.87e+04    1.14e+05       2.067
      20       9            2.22e+05 pr    4.87e+04    1.14e+05       2.143
*     21       8       0    1.11e+05  f    4.87e+04    1.11e+05       2.369
      22       7       1    7.60e+04       4.87e+04    1.11e+05       2.392
      23       8       2    9.74e+04       4.87e+04    1.11e+05       2.507
      24       9       1    9.74e+04       4.87e+04    1.11e+05       2.794
      25      10            2.21e+05 pr    4.87e+04    1.11e+05       2.945
      26       9            2.21e+05 pr    4.87e+04    1.11e+05       3.167
      27       8       1    9.74e+04       4.87e+04    1.11e+05       3.434
      28       9       2    7.60e+04       4.87e+04    1.11e+05       3.562
      29      10       5    4.87e+04       4.87e+04    1.11e+05       3.594
      30      11       4    4.87e+04       4.87e+04    1.11e+05       3.623
      31      12       3    4.87e+04       4.87e+04    1.11e+05       3.655
      32      13       2    4.87e+04       4.87e+04    1.11e+05       3.683
      33      14       1    9.74e+04       4.87e+04    1.11e+05       3.705
      34      15            2.22e+05 pr    4.87e+04    1.11e+05       4.118
      35      14            2.21e+05 pr    4.87e+04    1.11e+05       4.268
      36      13       1    8.02e+04       4.87e+04    1.11e+05       4.658
      37      14         INFEASIBLE  pr    4.87e+04    1.11e+05       4.852
      38      13            1.14e+05 pr    4.87e+04    1.11e+05       4.873
      39      12            1.11e+05 pr    4.87e+04    1.11e+05       4.900
      40      11       2    4.87e+04       4.87e+04    1.11e+05       4.929
      41      12       1    9.74e+04       4.87e+04    1.11e+05       4.988
      42      13            2.21e+05 pr    4.87e+04    1.11e+05       5.323
      43      12         INFEASIBLE  pr    4.87e+04    1.11e+05       5.632
      44      11         INFEASIBLE  pr    4.87e+04    1.11e+05       5.745
      45      10       4    4.87e+04       4.87e+04    1.11e+05       6.121
      46      11       3    4.87e+04       4.87e+04    1.11e+05       6.145
      47      12       2    7.28e+04       4.87e+04    1.11e+05       6.422
      48      13       1    7.60e+04       4.87e+04    1.11e+05       6.442
      49      14            1.11e+05 pr    4.87e+04    1.11e+05       6.473
      50      13            1.11e+05 pr    4.87e+04    1.11e+05       6.597
      51      12       1    9.74e+04       4.87e+04    1.11e+05       6.729
      52      13       2    7.60e+04       4.87e+04    1.11e+05       6.842
      53      14       3    4.87e+04       4.87e+04    1.11e+05       6.860
      54      15       2    7.60e+04       4.87e+04    1.11e+05       7.118
      55      16       1    7.60e+04       4.87e+04    1.11e+05       7.200
      56      17            1.11e+05 pr    4.87e+04    1.11e+05       7.248
      57      16         INFEASIBLE  pr    4.87e+04    1.11e+05       7.376
      58      15       1    7.60e+04       4.87e+04    1.11e+05       7.408
      59      16         INFEASIBLE  pr    4.87e+04    1.11e+05       7.585
      60      15            1.11e+05 pr    4.87e+04    1.11e+05       7.644
      61      14         INFEASIBLE  pr    4.87e+04    1.11e+05       7.755
      62      13       1    1.11e+05       4.87e+04    1.11e+05       7.780
      63      14            1.11e+05 pr    4.87e+04    1.11e+05       7.896
      64      13            1.11e+05 pr    4.87e+04    1.11e+05       7.941

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661920218274e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.98109 (     7.654 CPU time)
Time spent in evaluations (secs)    =       0.40930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14         0.12      5203
   nlp_gf_jg        0.106        0.107      3159
  nlp_hess_l       0.0875       0.0901      3044
      solver         7.66         8.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
