====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.450
       2       1       5    4.87e+04       4.87e+04                   0.480
       3       2       4    4.87e+04       4.87e+04                   0.498
       4       3       3    4.87e+04       4.87e+04                   0.514
       5       4       2    4.87e+04       4.87e+04                   0.529
       6       5       1    9.74e+04       4.87e+04                   0.544
       7       6         INFEASIBLE  pr    4.87e+04                   0.600
*      8       5       0    1.74e+05  f    4.87e+04    1.74e+05       0.979
       9       4       1    8.69e+04       4.87e+04    1.74e+05       1.009
      10       5       5    4.87e+04       4.87e+04    1.74e+05       1.061
      11       6       3    4.87e+04       4.87e+04    1.74e+05       1.094
      12       7       2    4.87e+04       4.87e+04    1.74e+05       1.116
      13       8       1    9.74e+04       4.87e+04    1.74e+05       1.139
      14       9            1.74e+05 pr    4.87e+04    1.74e+05       1.359
      15       8            1.74e+05 pr    4.87e+04    1.74e+05       1.486
      16       7       1    8.69e+04       4.87e+04    1.74e+05       1.730
      17       8       4    4.87e+04       4.87e+04    1.74e+05       2.418
      18       9       3    6.24e+04       4.87e+04    1.74e+05       2.452
      19      10       2    6.24e+04       4.87e+04    1.74e+05       2.479
      20      11       1    8.69e+04       4.87e+04    1.74e+05       2.505
      21      12            1.74e+05 pr    4.87e+04    1.74e+05       2.533
*     22      11       0    8.72e+04  f    4.87e+04    8.72e+04       2.577
      23      10       1    6.24e+04       4.87e+04    8.72e+04       2.605
      24      11       3    6.69e+04       4.87e+04    8.72e+04       2.951
      25      12       4    6.24e+04       4.87e+04    8.72e+04       3.037
      26      13       3    4.87e+04       4.87e+04    8.72e+04       3.090
      27      14       2    6.69e+04       4.87e+04    8.72e+04       3.152
      28      15            9.74e+04 pr    4.87e+04    8.72e+04       3.176
      29      14       1    6.71e+04       4.87e+04    8.72e+04       3.211
      30      15            8.72e+04 pr    4.87e+04    8.72e+04       3.237
      31      14            8.72e+04 pr    4.87e+04    8.72e+04       3.400
      32      13       2    4.98e+04       4.87e+04    8.72e+04       3.784
      33      14       4    4.87e+04       4.87e+04    8.72e+04       4.112
      34      15       3    4.87e+04       4.87e+04    8.72e+04       4.135
      35      16       2    6.69e+04       4.87e+04    8.72e+04       4.242
      36      17       1    8.69e+04       4.87e+04    8.72e+04       4.269
      37      18            1.74e+05 pr    4.87e+04    8.72e+04       4.301
      38      17            8.72e+04 pr    4.87e+04    8.72e+04       4.399
      39      16         INFEASIBLE  pr    4.87e+04    8.72e+04       4.460
      40      15       2    6.24e+04       4.87e+04    8.72e+04       4.589
      41      16       3    4.87e+04       4.87e+04    8.72e+04       4.617
      42      17       2    4.87e+04       4.87e+04    8.72e+04       4.666
      43      18       1    6.69e+04       4.87e+04    8.72e+04       4.694
      44      19            8.72e+04 pr    4.87e+04    8.72e+04       4.730
      45      18         INFEASIBLE  pr    4.87e+04    8.72e+04       4.796
      46      17         INFEASIBLE  pr    4.87e+04    8.72e+04       5.082
      47      16       2    4.87e+04       4.87e+04    8.72e+04       5.110
      48      17       1    6.71e+04       4.87e+04    8.72e+04       5.216
      49      18            8.72e+04 pr    4.87e+04    8.72e+04       5.259
      50      17         INFEASIBLE  pr    4.87e+04    8.72e+04       5.615
      51      16         INFEASIBLE  pr    4.87e+04    8.72e+04       5.747
      52      15       1    6.24e+04       4.87e+04    8.72e+04       5.794
      53      16            9.74e+04 pr    4.87e+04    8.72e+04       5.950
      54      15         INFEASIBLE  pr    4.87e+04    8.72e+04       6.064
      55      14       1    6.24e+04       4.87e+04    8.72e+04       6.089
      56      15            9.74e+04 pr    4.87e+04    8.72e+04       6.118
      57      14            8.93e+04 pr    4.87e+04    8.72e+04       6.156
      58      13         INFEASIBLE  pr    4.87e+04    8.72e+04       6.401
      59      12       1    6.24e+04       4.87e+04    8.72e+04       6.427
      60      13            9.75e+04 pr    4.87e+04    8.72e+04       6.461
      61      12         INFEASIBLE  pr    4.87e+04    8.72e+04       6.947
      62      11       1    8.69e+04       4.87e+04    8.72e+04       6.983
      63      12         INFEASIBLE        4.87e+04    8.72e+04       7.575
      64      13            9.74e+04 pr    4.87e+04    8.72e+04       7.623

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71852189481267e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   4.42e-01 (44.16%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.65406 (     7.277 CPU time)
Time spent in evaluations (secs)    =       0.36326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.109      4658
   nlp_gf_jg        0.092       0.0916      2834
  nlp_hess_l       0.0798       0.0812      2719
      solver         7.29         7.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
