====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.424
       2       1       5    4.87e+04       4.87e+04                   0.485
       3       2       4    4.87e+04       4.87e+04                   0.500
       4       3       3    9.74e+04       4.87e+04                   0.510
       5       4       2    4.87e+04       4.87e+04                   0.633
       6       5       1    9.74e+04       4.87e+04                   0.647
       7       6         INFEASIBLE  pr    4.87e+04                   0.692
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05       0.771
       9       4       1    1.11e+05       4.87e+04    2.21e+05       0.827
      10       5       3    4.87e+04       4.87e+04    2.21e+05       1.013
      11       6       4    4.87e+04       4.87e+04    2.21e+05       1.063
      12       7       3    4.87e+04       4.87e+04    2.21e+05       1.082
      13       8       2    9.74e+04       4.87e+04    2.21e+05       1.303
      14       9       1    9.74e+04       4.87e+04    2.21e+05       1.396
*     15      10       0    2.21e+05  f    4.87e+04    2.21e+05       1.481
*     16       9       0    1.14e+05  f    4.87e+04    1.14e+05       1.626
      17       8       1    9.74e+04       4.87e+04    1.14e+05       1.739
      18       9       3    4.87e+04       4.87e+04    1.14e+05       1.763
      19      10       2    7.60e+04       4.87e+04    1.14e+05       1.832
      20      11       1    7.99e+04       4.87e+04    1.14e+05       1.852
*     21      12       0    1.11e+05  f    4.87e+04    1.11e+05       1.875
      22      11            1.11e+05 pr    4.87e+04    1.11e+05       2.411
      23      10         INFEASIBLE  pr    4.87e+04    1.11e+05       2.624
      24       9         INFEASIBLE  pr    4.87e+04    1.11e+05       2.758
      25       8            2.21e+05 pr    4.87e+04    1.11e+05       2.875
      26       7         INFEASIBLE  pr    4.87e+04    1.11e+05       3.056
      27       6       2    9.74e+04       4.87e+04    1.11e+05       3.293
      28       7       5    4.87e+04       4.87e+04    1.11e+05       3.468
      29       8       2    9.74e+04       4.87e+04    1.11e+05       3.554
      30       9       1    9.74e+04       4.87e+04    1.11e+05       3.585
      31      10            2.22e+05 pr    4.87e+04    1.11e+05       3.674
      32       9            2.22e+05 pr    4.87e+04    1.11e+05       3.785
      33       8       1    9.74e+04       4.87e+04    1.11e+05       3.812
      34       9       2    6.58e+04       4.87e+04    1.11e+05       3.915
      35      10       4    4.87e+04       4.87e+04    1.11e+05       3.941
      36      11       3    6.76e+04       4.87e+04    1.11e+05       4.246
      37      12       2    7.60e+04       4.87e+04    1.11e+05       4.389
      38      13       1    1.11e+05       4.87e+04    1.11e+05       4.413
      39      14            2.21e+05 pr    4.87e+04    1.11e+05       4.433
      40      13            1.11e+05 pr    4.87e+04    1.11e+05       4.501
      41      12       1    1.11e+05       4.87e+04    1.11e+05       4.640
      42      13       4    4.87e+04       4.87e+04    1.11e+05       4.669
      43      14         FAILED -400       4.87e+04    1.11e+05      10.970
      44      15       2    6.76e+04       4.87e+04    1.11e+05      11.027
      45      16       1    7.99e+04       4.87e+04    1.11e+05      11.044
      46      17            1.11e+05 pr    4.87e+04    1.11e+05      11.063
      47      16            1.11e+05 pr    4.87e+04    1.11e+05      11.091
      48      15         INFEASIBLE  pr    4.87e+04    1.11e+05      11.287
      49      14         FAILED -400       4.87e+04    1.11e+05      17.331
      50      15       1    1.11e+05       4.87e+04    1.11e+05      17.353
      51      16            1.11e+05 pr    4.87e+04    1.11e+05      17.398
      52      15            1.11e+05 pr    4.87e+04    1.11e+05      17.436
      53      14         INFEASIBLE  pr    4.87e+04    1.11e+05      17.783
      54      13         INFEASIBLE  pr    4.87e+04    1.11e+05      17.942
      55      12            2.22e+05 pr    4.87e+04    1.11e+05      17.973
      56      11            1.11e+05 pr    4.87e+04    1.11e+05      18.107
      57      10       2    7.01e+04       4.87e+04    1.11e+05      18.297
      58      11       3    7.60e+04       6.58e+04    1.11e+05      18.421
      59      12       1    7.99e+04       6.58e+04    1.11e+05      18.433
      60      13            1.11e+05 pr    6.58e+04    1.11e+05      18.452
      61      12            1.11e+05 pr    6.58e+04    1.11e+05      18.562
      62      11       2    7.60e+04       6.58e+04    1.11e+05      18.583
      63      12       1    1.11e+05       6.58e+04    1.11e+05      18.666
      64      13            2.22e+05 pr    6.58e+04    1.11e+05      18.686

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661920376687e+05
Final integrality gap (abs / rel)   =  4.49e+04 /   4.06e-01 (40.56%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.68960 (    18.795 CPU time)
Time spent in evaluations (secs)    =       0.97903

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.239     10751
   nlp_gf_jg         0.28        0.274      9157
  nlp_hess_l        0.243        0.241      9046
      solver         18.8         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
