====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.800
       2       1       5    4.87e+04     -1.80e+308                   0.956
       3       2       4    4.87e+04     -1.80e+308                   0.981
       4       3       3    4.87e+04     -1.80e+308                   1.000
       5       4       2    9.74e+04     -1.80e+308                   1.027
       6       5       1    9.74e+04     -1.80e+308                   1.129
       7       6         INFEASIBLE  pr  -1.80e+308                   1.217
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       1.268
       9       4         INFEASIBLE  pr  -1.80e+308    1.28e+05       1.856
      10       3       2    9.74e+04     -1.80e+308    1.28e+05       1.960
      11       4       5    4.87e+04       4.87e+04    1.28e+05       2.244
      12       5       3    4.87e+04       4.87e+04    1.28e+05       2.270
      13       6       2    9.74e+04       4.87e+04    1.28e+05       2.338
      14       7       1    9.74e+04       4.87e+04    1.28e+05       2.359
      15       8            1.28e+05 pr    4.87e+04    1.28e+05       2.510
*     16       7       0    9.74e+04  f    4.87e+04    9.74e+04       2.759
      17       6            9.74e+04 pr    4.87e+04    9.74e+04       2.898
      18       5       2    5.68e+04       4.87e+04    9.74e+04       3.126
      19       6       4    4.87e+04       4.87e+04    9.74e+04       3.151
      20       7       3    5.53e+04       4.87e+04    9.74e+04       3.190
      21       8       2    5.68e+04       4.87e+04    9.74e+04       3.214
      22       9       1    6.41e+04       4.87e+04    9.74e+04       3.238
      23      10            1.28e+05 pr    4.87e+04    9.74e+04       3.254
*     24       9       0    6.41e+04  f    4.87e+04    6.41e+04       3.316
      25       8            6.41e+04 pr    4.87e+04    6.41e+04       3.347
      26       7       2    5.53e+04       4.87e+04    6.41e+04       3.371
      27       8       3    5.68e+04       4.87e+04    6.41e+04       3.687
      28       9       4    4.87e+04       4.87e+04    6.41e+04       3.715
      29      10       3    5.68e+04       4.87e+04    6.41e+04       3.744
      30      11            9.74e+04 pr    4.87e+04    6.41e+04       3.780
      31      10       2    5.68e+04       4.87e+04    6.41e+04       3.883
      32      11            6.41e+04 pr    4.87e+04    6.41e+04       3.915
      33      10         INFEASIBLE  pr    4.87e+04    6.41e+04       4.053
      34       9       3    5.53e+04       4.87e+04    6.41e+04       4.101
      35      10       4    4.87e+04       4.87e+04    6.41e+04       4.126
      36      11       3    4.87e+04       4.87e+04    6.41e+04       4.497
      37      12       2    5.53e+04       4.87e+04    6.41e+04       4.537
      38      13            9.74e+04 pr    4.87e+04    6.41e+04       4.590
      39      12       1    5.68e+04       4.87e+04    6.41e+04       4.669
      40      13            6.41e+04 pr    4.87e+04    6.41e+04       4.695
      41      12         INFEASIBLE  pr    4.87e+04    6.41e+04       4.775
      42      11       2    5.53e+04       4.87e+04    6.41e+04       5.054
      43      12       3    4.87e+04       4.87e+04    6.41e+04       5.294
      44      13       2    4.87e+04       4.87e+04    6.41e+04       5.335
      45      14            9.74e+04 pr    4.87e+04    6.41e+04       5.358
      46      13         INFEASIBLE  pr    4.87e+04    6.41e+04       5.557
      47      12       2    4.87e+04       4.87e+04    6.41e+04       5.594
      48      13            9.74e+04 pr    4.87e+04    6.41e+04       5.730
      49      12         INFEASIBLE  pr    5.53e+04    6.41e+04       5.850
      50      11       1    5.53e+04       5.53e+04    6.41e+04       5.874
      51      12            9.74e+04 pr    5.53e+04    6.41e+04       5.964
      52      11         INFEASIBLE  pr    5.53e+04    6.41e+04       6.328
      53      10       1    5.53e+04       5.53e+04    6.41e+04       6.444
      54      11            6.41e+04 pr    5.53e+04    6.41e+04       6.640
      55      10         INFEASIBLE  pr    5.53e+04    6.41e+04       6.760
      56       9       2    5.53e+04       5.53e+04    6.41e+04       6.827
      57      10       1    5.53e+04       5.53e+04    6.41e+04       6.851
      58      11            9.74e+04 pr    5.53e+04    6.41e+04       6.883
      59      10            6.41e+04 pr    5.53e+04    6.41e+04       6.942
      60       9       1    5.53e+04       5.53e+04    6.41e+04       6.985
      61      10       2    5.53e+04       5.53e+04    6.41e+04       7.006
      62      11            9.74e+04 pr    5.53e+04    6.41e+04       7.039
      63      10       1    5.68e+04       5.53e+04    6.41e+04       7.077
      64      11            6.41e+04 pr    5.53e+04    6.41e+04       7.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903213e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.13508 (     6.531 CPU time)
Time spent in evaluations (secs)    =       0.39482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113        0.107      4204
   nlp_gf_jg       0.0881        0.101      2640
  nlp_hess_l       0.0755       0.0864      2509
      solver         6.54         7.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
