====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.487
       2       1       5    4.87e+04       4.87e+04                   0.505
       3       2       4    4.87e+04       4.87e+04                   0.525
       4       3       3    4.87e+04       4.87e+04                   0.541
       5       4       2    9.74e+04       4.87e+04                   0.556
       6       5       1    9.74e+04       4.87e+04                   0.671
       7       6         INFEASIBLE  pr    4.87e+04                   0.720
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       0.777
       9       4       1    9.74e+04       4.87e+04    1.01e+05       0.920
      10       5       4    4.87e+04       4.87e+04    1.01e+05       0.945
      11       6       3    4.87e+04       4.87e+04    1.01e+05       1.047
      12       7       2    9.74e+04       4.87e+04    1.01e+05       1.164
      13       8       1    9.74e+04       4.87e+04    1.01e+05       1.199
      14       9            1.01e+05 pr    4.87e+04    1.01e+05       1.265
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       1.464
      16       6       2    4.97e+04       4.87e+04    9.74e+04       1.570
      17       7       3    4.87e+04       4.87e+04    9.74e+04       1.646
      18       8       2    5.07e+04       4.87e+04    9.74e+04       1.677
      19       9       3    4.87e+04       4.87e+04    9.74e+04       1.704
      20      10       2    4.87e+04       4.87e+04    9.74e+04       1.727
      21      11            9.74e+04 pr    4.87e+04    9.74e+04       1.755
      22      10       1    5.07e+04       4.87e+04    9.74e+04       1.786
      23      11            1.01e+05 pr    4.87e+04    9.74e+04       1.803
*     24      10       0    5.07e+04  f    4.87e+04    5.07e+04       1.840
      25       9       2    4.87e+04       4.87e+04    5.07e+04       1.861
      26      10       1    4.99e+04       4.87e+04    5.07e+04       1.904
      27      11            5.07e+04 pr    4.87e+04    5.07e+04       1.926
      28      10            1.01e+05 pr    4.87e+04    5.07e+04       2.009
      29       9            5.07e+04 pr    4.87e+04    5.07e+04       2.164
      30       6       2    4.99e+04       4.87e+04    5.07e+04       2.184
      31       7            9.74e+04 pr    4.87e+04    5.07e+04       2.215
      32       6       1    4.99e+04       4.87e+04    5.07e+04       2.236
      33       7            5.07e+04 pr    4.87e+04    5.07e+04       2.254
      34       6         INFEASIBLE  pr    4.87e+04    5.07e+04       2.405
      35       5       2    4.87e+04       4.87e+04    5.07e+04       2.423
      36       6       1    4.97e+04       4.87e+04    5.07e+04       2.458
      37       7            9.74e+04 pr    4.87e+04    5.07e+04       2.691
      38       6         INFEASIBLE  pr    4.87e+04    5.07e+04       3.006
      39       5       1    4.97e+04       4.87e+04    5.07e+04       3.151
      40       6       5    4.87e+04       4.87e+04    5.07e+04       3.182
      41       7       4    4.87e+04       4.87e+04    5.07e+04       3.206
      42       8       3    4.97e+04       4.87e+04    5.07e+04       3.242
      43       9            5.07e+04 pr    4.87e+04    5.07e+04       3.266
      44       8       2    4.97e+04       4.87e+04    5.07e+04       3.292
      45       9       1    4.97e+04       4.87e+04    5.07e+04       5.284
      46      10            9.74e+04 pr    4.87e+04    5.07e+04       5.361
      47       9         INFEASIBLE  pr    4.87e+04    5.07e+04       5.467
      48       8       1    4.97e+04       4.87e+04    5.07e+04       5.493
      49       9       4    4.87e+04       4.87e+04    5.07e+04       5.526
      50      10       3    4.97e+04       4.87e+04    5.07e+04       5.581
      51      11            5.07e+04 pr    4.87e+04    5.07e+04       5.607
      52      10       2    4.97e+04       4.87e+04    5.07e+04       5.631
      53      11       1    4.97e+04       4.87e+04    5.07e+04       5.657
      54      12            9.74e+04 pr    4.87e+04    5.07e+04       6.017
      55      11            5.07e+04 pr    4.87e+04    5.07e+04       6.240
      56      10       1    4.97e+04       4.87e+04    5.07e+04       6.274
      57      11         INFEASIBLE  pr    4.87e+04    5.07e+04       6.758
      58      10            5.07e+04 pr    4.87e+04    5.07e+04       6.779
      59       9         INFEASIBLE  pr    4.87e+04    5.07e+04       7.199
      60       8            9.74e+04 pr    4.87e+04    5.07e+04       8.259
      61       7         INFEASIBLE  pr    4.87e+04    5.07e+04       8.534
      62       6       3    4.97e+04       4.97e+04    5.07e+04       8.699
      63       7         INFEASIBLE  pr    4.97e+04    5.07e+04       8.825
      64       6       2    4.97e+04       4.97e+04    5.07e+04       8.843

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510482087e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.85694 (     8.893 CPU time)
Time spent in evaluations (secs)    =       0.43089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.131      6022
   nlp_gf_jg        0.115        0.111      3595
  nlp_hess_l       0.0979       0.0966      3491
      solver          8.9         8.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
