====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.054
       2       1       5    4.87e+04     -1.80e+308                   1.097
       3       2       4    4.87e+04     -1.80e+308                   1.126
       4       3       3    4.87e+04     -1.80e+308                   1.148
       5       4       2    4.87e+04     -1.80e+308                   1.165
       6       5         INFEASIBLE  pr  -1.80e+308                   1.228
       7       4       1    3.04e+05     -1.80e+308                   1.769
       8       5         INFEASIBLE  pr  -1.80e+308                   1.832
*      9       4       0    3.04e+05  f  -1.80e+308    3.04e+05       1.871
      10       3       2    4.87e+04     -1.80e+308    3.04e+05       1.893
      11       4       5    4.87e+04       4.87e+04    3.04e+05       1.922
      12       5       4    4.87e+04       4.87e+04    3.04e+05       1.946
      13       6       3    9.74e+04       4.87e+04    3.04e+05       2.218
      14       7         INFEASIBLE  pr    4.87e+04    3.04e+05       2.382
      15       6       2    1.61e+05       4.87e+04    3.04e+05       2.514
      16       7       1    2.60e+05       4.87e+04    3.04e+05       2.542
      17       8            3.04e+05 pr    4.87e+04    3.04e+05       2.561
      18       7            3.05e+05 pr    4.87e+04    3.04e+05       2.596
      19       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.743
      20       5       3    1.55e+05       4.87e+04    3.04e+05       2.992
      21       6       3    4.87e+04       4.87e+04    3.04e+05       3.013
      22       7       2    9.74e+04       4.87e+04    3.04e+05       3.056
      23       8         INFEASIBLE  pr    4.87e+04    3.04e+05       3.173
      24       7       1    1.61e+05       4.87e+04    3.04e+05       8.256
      25       8            3.07e+05 pr    4.87e+04    3.04e+05       8.307
      26       7         INFEASIBLE  pr    4.87e+04    3.04e+05       8.539
      27       6       2    3.03e+05       4.87e+04    3.04e+05       8.665
      28       7       4    4.87e+04       4.87e+04    3.04e+05       8.727
      29       8       3    4.87e+04       4.87e+04    3.04e+05       8.755
      30       9         INFEASIBLE  pr    4.87e+04    3.04e+05       8.874
      31       8       2    2.43e+05       4.87e+04    3.04e+05       9.546
      32       9       1    2.60e+05       4.87e+04    3.04e+05       9.566
      33      10            3.07e+05 pr    4.87e+04    3.04e+05       9.593
      34       9            3.04e+05 pr    4.87e+04    3.04e+05       9.617
      35       8            3.04e+05 pr    4.87e+04    3.04e+05       9.642
      36       7       3    4.87e+04       4.87e+04    3.04e+05       9.680
      37       8       4    4.87e+04       4.87e+04    3.04e+05      16.064
      38       9       2    3.03e+05       4.87e+04    3.04e+05      16.229
      39      10            3.04e+05 pr    4.87e+04    3.04e+05      16.261
      40       9         INFEASIBLE  pr    4.87e+04    3.04e+05      16.456
      41       8       3    1.55e+05       4.87e+04    3.04e+05      16.562
      42       9       2    1.61e+05       4.87e+04    3.04e+05      16.589
      43      10       1    1.61e+05       4.87e+04    3.04e+05      16.613
      44      11            3.04e+05 pr    4.87e+04    3.04e+05      16.794
      45      10         INFEASIBLE  pr    4.87e+04    3.04e+05      16.963
      46       9       1    1.61e+05       4.87e+04    3.04e+05      16.986
      47      10         INFEASIBLE  pr    4.87e+04    3.04e+05      17.182
      48       9            3.04e+05 pr    4.87e+04    3.04e+05      17.297
      49       8         INFEASIBLE  pr    4.87e+04    3.04e+05      17.594
      50       7       2    3.03e+05       4.87e+04    3.04e+05      17.722
      51       8         INFEASIBLE  pr    4.87e+04    3.04e+05      17.944
      52       7            3.04e+05 pr    4.87e+04    3.04e+05      18.012
      53       6         INFEASIBLE  pr    4.87e+04    3.04e+05      18.150
      54       5         INFEASIBLE  pr    4.87e+04    3.04e+05      18.244
      55       4       1    3.03e+05       4.87e+04    3.04e+05      18.266
      56       5            3.04e+05 pr    4.87e+04    3.04e+05      18.288
      57       4         INFEASIBLE  pr    4.87e+04    3.04e+05      18.599
      58       3       2    1.55e+05       4.87e+04    3.04e+05      18.625
      59       4       1    1.61e+05       4.87e+04    3.04e+05      18.657
      60       5            3.07e+05 pr    4.87e+04    3.04e+05      18.735
      61       4         INFEASIBLE  pr    4.87e+04    3.04e+05      18.940
      62       3       1    3.03e+05       4.87e+04    3.04e+05      18.994
      63       4       1    1.61e+05       4.87e+04    3.04e+05      19.025
      64       5         INFEASIBLE  pr    4.87e+04    3.04e+05      19.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106328973e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      19.11774 (    18.257 CPU time)
Time spent in evaluations (secs)    =       0.95083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.258     10967
   nlp_gf_jg        0.239        0.249      7496
  nlp_hess_l        0.208        0.217      7388
      solver         18.3         19.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
