====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.645
       2       1       5    4.87e+04     -1.80e+308                   1.718
       3       2       4    4.87e+04     -1.80e+308                   1.737
       4       3       3    4.87e+04     -1.80e+308                   1.753
       5       4       2    9.74e+04     -1.80e+308                   1.775
       6       5       1    9.74e+04     -1.80e+308                   1.870
       7       6         INFEASIBLE  pr  -1.80e+308                   1.955
*      8       5       0    1.01e+05  f  -1.80e+308    1.01e+05       2.024
       9       4       1    9.74e+04     -1.80e+308    1.01e+05       2.269
      10       5       5    4.87e+04       4.87e+04    1.01e+05       2.442
      11       6       3    4.87e+04       4.87e+04    1.01e+05       2.467
      12       7       2    9.74e+04       4.87e+04    1.01e+05       2.492
      13       8       1    9.74e+04       4.87e+04    1.01e+05       2.514
      14       9            1.01e+05 pr    4.87e+04    1.01e+05       2.626
      15       8            1.01e+05 pr    4.87e+04    1.01e+05       2.764
      16       7       1    9.74e+04       4.87e+04    1.01e+05       2.790
      17       8         INFEASIBLE  pr    4.87e+04    1.01e+05       3.296
*     18       7       0    9.74e+04  f    4.87e+04    9.74e+04       3.319
      19       6            9.74e+04 pr    4.87e+04    9.74e+04       3.670
      20       5       4    4.87e+04       4.87e+04    9.74e+04       3.699
      21       6       3    4.97e+04       4.87e+04    9.74e+04       3.731
      22       7       2    5.07e+04       4.87e+04    9.74e+04       3.755
      23       8       1    5.07e+04       4.87e+04    9.74e+04       3.784
      24       9            1.01e+05 pr    4.87e+04    9.74e+04       3.822
*     25       8       0    5.07e+04  f    4.87e+04    5.07e+04       3.861
      26       7            5.07e+04 pr    4.87e+04    5.07e+04       3.884
      27       6       2    4.97e+04       4.87e+04    5.07e+04       3.934
      28       7       3    4.99e+04       4.87e+04    5.07e+04       4.234
      29       8       4    4.87e+04       4.87e+04    5.07e+04       4.554
      30       9            5.07e+04 pr    4.87e+04    5.07e+04       4.597
      31       8       3    4.99e+04       4.87e+04    5.07e+04       4.653
      32       9       2    4.99e+04       4.87e+04    5.07e+04       4.679
      33      10            9.74e+04 pr    4.87e+04    5.07e+04       4.743
      34       9       1    4.99e+04       4.87e+04    5.07e+04       4.765
      35      10            5.07e+04 pr    4.87e+04    5.07e+04       4.786
      36       9            1.01e+05 pr    4.87e+04    5.07e+04       4.960
      37       8       2    4.99e+04       4.87e+04    5.07e+04       4.986
      38       9       3    4.87e+04       4.87e+04    5.07e+04       5.016
      39      10            5.07e+04 pr    4.87e+04    5.07e+04       5.338
      40       9       2    4.87e+04       4.87e+04    5.07e+04       5.381
      41      10       1    4.97e+04       4.87e+04    5.07e+04       5.410
      42      11            9.74e+04 pr    4.87e+04    5.07e+04       5.451
      43      10         INFEASIBLE  pr    4.87e+04    5.07e+04       5.921
      44       9       1    4.97e+04       4.87e+04    5.07e+04       5.966
      45      10       4    4.87e+04       4.87e+04    5.07e+04       6.307
      46      11       3    4.97e+04       4.87e+04    5.07e+04       6.330
      47      12       2    4.97e+04       4.87e+04    5.07e+04       6.357
      48      13            9.74e+04 pr    4.87e+04    5.07e+04       6.391
      49      12       1    4.99e+04       4.87e+04    5.07e+04       6.419
      50      13            5.07e+04 pr    4.87e+04    5.07e+04       6.438
      51      12         INFEASIBLE  pr    4.87e+04    5.07e+04       6.825
      52      11       2    4.97e+04       4.87e+04    5.07e+04       6.847
      53      12       3    4.87e+04       4.87e+04    5.07e+04       7.258
      54      13       2    4.87e+04       4.87e+04    5.07e+04       7.863
      55      14       1    4.97e+04       4.87e+04    5.07e+04       7.910
      56      15            9.74e+04 pr    4.87e+04    5.07e+04       7.943
      57      14            9.74e+04 pr    4.87e+04    5.07e+04       8.183
      58      13         INFEASIBLE  pr    4.87e+04    5.07e+04       8.640
      59      12       2    4.87e+04       4.87e+04    5.07e+04       8.665
      60      13       1    4.97e+04       4.87e+04    5.07e+04       8.889
      61      14            5.07e+04 pr    4.87e+04    5.07e+04       8.912
      62      13         INFEASIBLE  pr    4.87e+04    5.07e+04       9.098
      63      12         INFEASIBLE  pr    4.97e+04    5.07e+04       9.606
      64      11       1    4.98e+04       4.97e+04    5.07e+04       9.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548667e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.68621 (     9.434 CPU time)
Time spent in evaluations (secs)    =       0.44117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.141      6375
   nlp_gf_jg       0.0998       0.0997      3040
  nlp_hess_l       0.0857        0.101      2917
      solver         9.44         9.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
