====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.768
       2       1       5    4.87e+04     -1.80e+308                   0.824
       3       2       4    4.87e+04     -1.80e+308                   0.851
       4       3       3    4.87e+04     -1.80e+308                   0.880
       5       4       2    4.87e+04     -1.80e+308                   0.898
       6       5         INFEASIBLE  pr  -1.80e+308                   0.983
       7       4       1    3.04e+05     -1.80e+308                   1.038
       8       5         INFEASIBLE  pr  -1.80e+308                   1.157
*      9       4       0    3.04e+05  f  -1.80e+308    3.04e+05       1.199
      10       3       2    4.87e+04     -1.80e+308    3.04e+05       1.223
      11       4       5    4.87e+04       4.87e+04    3.04e+05       1.267
      12       5       1    1.61e+05       4.87e+04    3.04e+05       1.746
      13       6         INFEASIBLE  pr    4.87e+04    3.04e+05       1.807
      14       5            3.04e+05 pr    4.87e+04    3.04e+05       1.917
      15       4       4    4.87e+04       4.87e+04    3.04e+05       1.967
      16       5       3    4.87e+04       4.87e+04    3.04e+05       1.999
      17       6       2    1.55e+05       4.87e+04    3.04e+05       2.030
      18       7       1    1.61e+05       4.87e+04    3.04e+05       2.060
      19       8         INFEASIBLE  pr    4.87e+04    3.04e+05       2.172
      20       7            3.07e+05 pr    4.87e+04    3.04e+05       2.364
      21       6            3.04e+05 pr    4.87e+04    3.04e+05       2.523
      22       5         INFEASIBLE  pr    4.87e+04    3.04e+05       2.623
      23       4       3    4.87e+04       4.87e+04    3.04e+05       2.651
      24       5            3.04e+05 pr    4.87e+04    3.04e+05       2.781
      25       4       2    1.55e+05       4.87e+04    3.04e+05       2.813
      26       5       1    1.61e+05       4.87e+04    3.04e+05       2.844
      27       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.954
      28       5         INFEASIBLE  pr    4.87e+04    3.04e+05       3.242
      29       4       1    1.61e+05       4.87e+04    3.04e+05       3.355
      30       5       3    4.87e+04       4.87e+04    3.04e+05       3.388
      31       6       2    1.61e+05       4.87e+04    3.04e+05       3.467
      32       7       1    1.61e+05       4.87e+04    3.04e+05       3.500
      33       8         INFEASIBLE  pr    4.87e+04    3.04e+05       3.585
      34       7            3.07e+05 pr    4.87e+04    3.04e+05       3.690
      35       6       1    1.61e+05       4.87e+04    3.04e+05       3.713
      36       7       2    3.03e+05       4.87e+04    3.04e+05       3.946
      37       8         INFEASIBLE  pr    4.87e+04    3.04e+05       4.032
      38       7            3.04e+05 pr    4.87e+04    3.04e+05       4.053
      39       6         INFEASIBLE  pr    4.87e+04    3.04e+05       4.200
      40       5         INFEASIBLE  pr    4.87e+04    3.04e+05       4.301
      41       4         INFEASIBLE  pr    4.87e+04    3.04e+05       4.461
      42       3            3.04e+05 pr    4.87e+04    3.04e+05       4.484
      43       2         INFEASIBLE  pr    4.87e+04    3.04e+05       4.602
      44       1       4    4.87e+04       4.87e+04    3.04e+05       4.715
      45       2       3    1.55e+05       4.87e+04    3.04e+05       4.825
      46       3       2    2.43e+05       4.87e+04    3.04e+05       4.859
      47       4       1    2.60e+05       4.87e+04    3.04e+05       4.878
      48       5            3.04e+05 pr    4.87e+04    3.04e+05       4.896
      49       4            3.04e+05 pr    4.87e+04    3.04e+05       4.919
      50       3            3.04e+05 pr    4.87e+04    3.04e+05       5.030
      51       2         INFEASIBLE  pr    4.87e+04    3.04e+05       5.326
      52       1         INFEASIBLE  pr    4.87e+04    3.04e+05       5.577
      53       0       4    4.87e+04       4.87e+04    3.04e+05       5.612
      54       1       3    9.39e+04       4.87e+04    3.04e+05       5.950
      55       2       2    9.74e+04       4.87e+04    3.04e+05       6.098
      56       3         INFEASIBLE  pr    4.87e+04    3.04e+05       6.273
      57       2       1    1.61e+05       4.87e+04    3.04e+05       7.018
      58       3         INFEASIBLE  pr    4.87e+04    3.04e+05       7.097
      59       2         INFEASIBLE  pr    4.87e+04    3.04e+05       7.352
      60       1       2    9.56e+04       4.87e+04    3.04e+05       7.376
      61       2         INFEASIBLE  pr    9.56e+04    3.04e+05       8.720
      62       1       1    3.03e+05       9.56e+04    3.04e+05       8.988
      63       2            3.04e+05 pr    9.56e+04    3.04e+05       9.029
      64       1            3.04e+05 pr    9.56e+04    3.04e+05       9.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329009e+05
Final integrality gap (abs / rel)   =  2.09e+05 /   6.86e-01 (68.58%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.09745 (     8.858 CPU time)
Time spent in evaluations (secs)    =       0.45761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.125      5532
   nlp_gf_jg         0.12         0.12      3761
  nlp_hess_l        0.103        0.104      3651
      solver         8.86         9.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
