====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.851
       2       1       5    4.87e+04     -1.80e+308                   1.920
       3       2       4    9.74e+04     -1.80e+308                   1.949
       4       3       3    9.74e+04     -1.80e+308                   1.963
       5       4       2    9.74e+04     -1.80e+308                   1.991
       6       5       1    9.74e+04     -1.80e+308                   2.008
       7       6         INFEASIBLE  pr  -1.80e+308                   2.099
*      8       5       0    1.87e+05  f  -1.80e+308    1.87e+05       2.172
       9       4       1    9.74e+04     -1.80e+308    1.87e+05       2.206
      10       5       5    4.87e+04       4.87e+04    1.87e+05       2.249
      11       6       4    4.87e+04       4.87e+04    1.87e+05       2.344
      12       7       3    4.87e+04       4.87e+04    1.87e+05       2.397
      13       8       2    9.74e+04       4.87e+04    1.87e+05       2.422
      14       9       1    9.74e+04       4.87e+04    1.87e+05       2.452
      15      10            1.87e+05 pr    4.87e+04    1.87e+05       2.513
*     16       9       0    9.80e+04  f    4.87e+04    9.80e+04       2.567
      17       8       1    9.74e+04       4.87e+04    9.80e+04       2.620
      18       9       2    7.62e+04       4.87e+04    9.80e+04       2.767
      19      10       3    4.87e+04       4.87e+04    9.80e+04       2.811
      20      11       4    6.96e+04       4.87e+04    9.80e+04       3.022
      21      12       3    6.96e+04       4.87e+04    9.80e+04       3.079
      22      13       2    9.74e+04       4.87e+04    9.80e+04       3.139
      23      14       1    9.74e+04       4.87e+04    9.80e+04       3.356
      24      15            1.87e+05 pr    4.87e+04    9.80e+04       3.587
      25      14            1.88e+05 pr    4.87e+04    9.80e+04       3.800
      26      13       1    9.74e+04       4.87e+04    9.80e+04       3.961
      27      14       4    4.87e+04       4.87e+04    9.80e+04       4.230
      28      15       2    6.63e+04       4.87e+04    9.80e+04       4.256
      29      16       1    9.74e+04       4.87e+04    9.80e+04       4.364
*     30      17       0    9.40e+04  f    4.87e+04    9.40e+04       4.480
      31      15       1    6.84e+04       4.87e+04    9.40e+04       4.505
      32      16       2    6.96e+04       4.87e+04    9.40e+04       5.934
      33      17       3    6.41e+04       4.87e+04    9.40e+04       5.975
      34      18       2    5.42e+04       4.87e+04    9.40e+04       6.059
      35      19       1    6.67e+04       4.87e+04    9.40e+04       6.079
      36      20            9.80e+04 pr    4.87e+04    9.40e+04       6.182
      37      19            9.40e+04 pr    4.87e+04    9.40e+04       6.210
      38      18       1    9.36e+04       4.87e+04    9.40e+04       6.242
      39      19         INFEASIBLE  pr    6.41e+04    9.40e+04       6.476
      40      18            9.40e+04 pr    6.41e+04    9.40e+04       6.518
      41      17            9.40e+04 pr    6.41e+04    9.40e+04       6.642
      42      16       2    7.62e+04       6.84e+04    9.40e+04       6.703
      43      17            9.40e+04 pr    6.84e+04    9.40e+04       6.725
      44      16       1    7.62e+04       6.84e+04    9.40e+04       6.783
      45      17            9.80e+04 pr    6.84e+04    9.40e+04       6.849
      46      16         INFEASIBLE  pr    6.84e+04    9.40e+04       7.019
      47      15       1    7.62e+04       6.84e+04    9.40e+04       7.129
      48      16            9.40e+04 pr    6.96e+04    9.40e+04       7.155
      49      15            9.80e+04 pr    6.96e+04    9.40e+04       7.184
      50      14         INFEASIBLE  pr    6.96e+04    9.40e+04       7.293
      51      13            9.74e+04 pr    6.96e+04    9.40e+04       7.315
      52      12       1    6.96e+04       6.96e+04    9.40e+04       7.341
      53      13            9.40e+04 pr    6.96e+04    9.40e+04       7.433
      54      12         INFEASIBLE  pr    6.96e+04    9.40e+04       7.909
      55       9       2    6.97e+04       6.96e+04    9.40e+04       8.006
      56      10       3    6.96e+04       6.96e+04    9.40e+04       8.063
      57      11       2    6.96e+04       6.96e+04    9.40e+04       8.342
      58      12            9.74e+04 pr    6.96e+04    9.40e+04       8.372
      59      11       1    6.97e+04       6.96e+04    9.40e+04       8.603
      60      12            9.40e+04 pr    6.96e+04    9.40e+04       8.638
      61      11            9.40e+04 pr    6.96e+04    9.40e+04       8.746
      62      10       2    6.96e+04       6.96e+04    9.40e+04       8.770
      63      11       1    6.97e+04       6.96e+04    9.40e+04       8.815
      64      12            9.40e+04 pr    6.96e+04    9.40e+04       8.844

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39523858066495e+04
Final integrality gap (abs / rel)   =  2.44e+04 /   2.59e-01 (25.92%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.85388 (     8.064 CPU time)
Time spent in evaluations (secs)    =       0.43607

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.117      4488
   nlp_gf_jg        0.104        0.103      3173
  nlp_hess_l       0.0896        0.108      3038
      solver         8.07         8.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.2600
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
