====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.011
       2       1       5    4.87e+04       4.87e+04                   1.031
       3       2       4    4.87e+04       4.87e+04                   1.049
       4       3       3    4.87e+04       4.87e+04                   1.073
       5       4       2    9.74e+04       4.87e+04                   1.086
       6       5         INFEASIBLE  pr    4.87e+04                   1.164
       7       4       1    9.74e+04       4.87e+04                   1.513
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       1.547
*      9       4       0    9.74e+04  f    4.87e+04    9.74e+04       1.802
      10       3            9.74e+04 pr    4.87e+04    9.74e+04       2.323
      11       2       3    4.87e+04       4.87e+04    9.74e+04       2.406
      12       3       4    4.87e+04       4.87e+04    9.74e+04       2.431
      13       4            9.74e+04 pr    4.87e+04    9.74e+04       2.512
      14       3       3    4.87e+04       4.87e+04    9.74e+04       2.884
      15       4       2    5.41e+04       4.87e+04    9.74e+04       2.903
      16       5            9.74e+04 pr    4.87e+04    9.74e+04       3.015
      17       4       1    5.53e+04       4.87e+04    9.74e+04       3.648
*     18       5       0    6.09e+04  f    4.87e+04    6.09e+04       3.687
      19       4            6.09e+04 pr    4.87e+04    6.09e+04       3.724
      20       3       2    5.53e+04       4.87e+04    6.09e+04       3.853
      21       4            9.74e+04 pr    4.87e+04    6.09e+04       3.943
      22       3            9.74e+04 pr    4.87e+04    6.09e+04       4.000
      23       2       1    5.53e+04       4.87e+04    6.09e+04       4.020
      24       3            6.09e+04 pr    4.87e+04    6.09e+04       4.044
      25       2         INFEASIBLE  pr    4.87e+04    6.09e+04       4.163
      26       1       2    5.53e+04       4.87e+04    6.09e+04       4.671
      27       2            9.74e+04 pr    4.87e+04    6.09e+04       4.700
      28       1       1    5.53e+04       4.87e+04    6.09e+04       4.724
      29       2            6.09e+04 pr    4.87e+04    6.09e+04       4.744
      30       1         INFEASIBLE  pr    4.87e+04    6.09e+04       4.977
      31       0       5    4.87e+04       4.87e+04    6.09e+04       5.007
      32       1       4    5.53e+04       4.87e+04    6.09e+04       5.119
      33       2       3    5.53e+04       4.87e+04    6.09e+04       5.146
      34       3            6.09e+04 pr    4.87e+04    6.09e+04       5.211
      35       2         INFEASIBLE  pr    4.87e+04    6.09e+04       5.279
      36       1       3    5.53e+04       4.87e+04    6.09e+04       5.298
      37       2       4    4.87e+04       4.87e+04    6.09e+04       5.475
      38       3       3    4.87e+04       4.87e+04    6.09e+04       5.507
      39       4       2    5.53e+04       4.87e+04    6.09e+04       5.695
      40       5            9.74e+04 pr    4.87e+04    6.09e+04       5.778
      41       4       1    5.53e+04       4.87e+04    6.09e+04       5.817
      42       5            6.09e+04 pr    4.87e+04    6.09e+04       5.839
      43       4            6.09e+04 pr    4.87e+04    6.09e+04       5.888
      44       3       2    4.87e+04       4.87e+04    6.09e+04       6.201
      45       4       3    4.87e+04       4.87e+04    6.09e+04       6.337
      46       5       2    4.87e+04       4.87e+04    6.09e+04       6.400
      47       6       1    5.53e+04       4.87e+04    6.09e+04       6.429
      48       7            6.09e+04 pr    4.87e+04    6.09e+04       6.451
      49       6         INFEASIBLE  pr    4.87e+04    6.09e+04       6.552
      50       5       1    5.41e+04       4.87e+04    6.09e+04       6.623
      51       6       2    4.87e+04       4.87e+04    6.09e+04       6.679
      52       7       1    5.41e+04       4.87e+04    6.09e+04       6.714
      53       8            9.74e+04 pr    4.87e+04    6.09e+04       6.748
      54       7         INFEASIBLE  pr    4.87e+04    6.09e+04       6.931
      55       6       1    5.53e+04       4.87e+04    6.09e+04       6.959
      56       7            6.09e+04 pr    4.87e+04    6.09e+04       6.977
      57       6         INFEASIBLE  pr    4.87e+04    6.09e+04       7.424
      58       5         INFEASIBLE  pr    4.87e+04    6.09e+04       7.597
      59       4            6.09e+04 pr    4.87e+04    6.09e+04       7.613
      60       3         INFEASIBLE  pr    4.87e+04    6.09e+04       7.924
      61       2       1    5.41e+04       5.41e+04    6.09e+04       8.000
      62       3            6.09e+04 pr    5.41e+04    6.09e+04       8.016
      63       2         INFEASIBLE  pr    5.53e+04    6.09e+04       8.266
      64       1            6.09e+04 pr    5.53e+04    6.09e+04       8.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08576999569089e+04
Final integrality gap (abs / rel)   =  5.60e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.29903 (     7.716 CPU time)
Time spent in evaluations (secs)    =       0.40649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.123      5090
   nlp_gf_jg       0.0975        0.098      2896
  nlp_hess_l       0.0826       0.0851      2773
      solver         7.72         8.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
