====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.430
       2       1       5    4.87e+04     -1.80e+308                   2.503
       3       2       4    4.87e+04     -1.80e+308                   2.521
       4       3       3    4.87e+04     -1.80e+308                   2.534
       5       4       2    4.87e+04     -1.80e+308                   2.545
       6       5       1    9.74e+04     -1.80e+308                   2.558
       7       6         INFEASIBLE  pr  -1.80e+308                   2.606
*      8       5       0    2.70e+05  f  -1.80e+308    2.70e+05       2.692
       9       4       1    1.35e+05     -1.80e+308    2.70e+05       2.796
      10       5       5    4.87e+04       4.87e+04    2.70e+05       2.846
      11       6       3    4.87e+04       4.87e+04    2.70e+05       2.871
      12       7       2    4.87e+04       4.87e+04    2.70e+05       2.894
      13       8       1    9.74e+04       4.87e+04    2.70e+05       2.917
      14       9            2.70e+05 pr    4.87e+04    2.70e+05       2.938
*     15       8       0    1.35e+05  f    4.87e+04    1.35e+05       3.025
      16       7         INFEASIBLE  pr    4.87e+04    1.35e+05       3.261
      17       6       2    9.74e+04       4.87e+04    1.35e+05       3.414
      18       7       1    9.74e+04       4.87e+04    1.35e+05       3.476
      19       8            2.70e+05 pr    4.87e+04    1.35e+05       3.511
      20       7            2.70e+05 pr    4.87e+04    1.35e+05       3.629
      21       6       1    9.74e+04       4.87e+04    1.35e+05       3.833
      22       7       2    8.48e+04       4.87e+04    1.35e+05       3.969
      23       8       4    4.87e+04       4.87e+04    1.35e+05       3.987
      24       9       3    4.87e+04       4.87e+04    1.35e+05       4.007
      25      10       2    8.48e+04       4.87e+04    1.35e+05       4.028
      26      11            1.35e+05 pr    4.87e+04    1.35e+05       4.049
      27      10            1.35e+05 pr    4.87e+04    1.35e+05       4.116
      28       9            1.35e+05 pr    4.87e+04    1.35e+05       4.172
      29       8       3    4.87e+04       4.87e+04    1.35e+05       4.188
      30       9       2    8.48e+04       4.87e+04    1.35e+05       4.207
      31      10            1.35e+05 pr    4.87e+04    1.35e+05       4.229
      32       9         INFEASIBLE  pr    4.87e+04    1.35e+05       4.413
      33       8         INFEASIBLE  pr    4.87e+04    1.35e+05       4.541
      34       7            1.35e+05 pr    4.87e+04    1.35e+05       4.557
      35       6         INFEASIBLE  pr    4.87e+04    1.35e+05       4.615
      36       5            1.41e+05 pr    4.87e+04    1.35e+05       4.632
      37       4         INFEASIBLE  pr    4.87e+04    1.35e+05       4.772
      38       3       4    8.48e+04       4.87e+04    1.35e+05       4.797
      39       4       3    9.74e+04       4.87e+04    1.35e+05       4.817
      40       5       2    4.87e+04       4.87e+04    1.35e+05       5.136
      41       6       1    9.74e+04       4.87e+04    1.35e+05       5.156
      42       7            2.70e+05 pr    4.87e+04    1.35e+05       5.229
      43       6            2.70e+05 pr    4.87e+04    1.35e+05       5.285
      44       5       1    9.96e+04       4.87e+04    1.35e+05       5.369
      45       6       4    4.87e+04       4.87e+04    1.35e+05       5.452
      46       7       3    6.36e+04       4.87e+04    1.35e+05       5.485
      47       8       2    7.16e+04       4.87e+04    1.35e+05       5.499
      48       9       1    9.74e+04       4.87e+04    1.35e+05       5.520
      49      10            2.70e+05 pr    4.87e+04    1.35e+05       5.560
      50       9         INFEASIBLE  pr    4.87e+04    1.35e+05       5.713
      51       8       1    8.48e+04       4.87e+04    1.35e+05       5.745
      52       9         INFEASIBLE  pr    6.36e+04    1.35e+05       6.031
      53       8            1.35e+05 pr    6.36e+04    1.35e+05       6.052
      54       7         INFEASIBLE  pr    6.36e+04    1.35e+05       6.104
      55       6       2    7.16e+04       7.16e+04    1.35e+05       6.119
      56       7       1    8.07e+04       7.16e+04    1.35e+05       6.139
      57       8            1.35e+05 pr    7.16e+04    1.35e+05       6.154
      58       7         INFEASIBLE  pr    7.16e+04    1.35e+05       6.248
      59       6       1    8.48e+04       8.48e+04    1.35e+05       6.263
      60       7            1.35e+05 pr    8.48e+04    1.35e+05       6.288
      61       6         INFEASIBLE  pr    8.48e+04    1.35e+05       6.397
      62       5            1.35e+05 pr    8.48e+04    1.35e+05       6.409
      63       4            1.35e+05 pr    8.48e+04    1.35e+05       6.428
      64       3       2    4.87e+04       8.48e+04    1.35e+05       6.497

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812893e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.51519 (     6.586 CPU time)
Time spent in evaluations (secs)    =       0.29782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0932       0.0819      4356
   nlp_gf_jg       0.0863       0.0813      3049
  nlp_hess_l       0.0708       0.0702      2915
      solver         6.59         6.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
