====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.847
       2       1         INFEASIBLE  pr  -1.80e+308                   2.213
       3       0       5    4.87e+04       4.87e+04                   2.400
       4       1       4    4.87e+04       4.87e+04                   2.437
       5       2       3    4.87e+04       4.87e+04                   2.464
       6       3       2    4.87e+04       4.87e+04                   2.492
       7       4       1    9.74e+04       4.87e+04                   2.522
*      8       5       0    2.22e+05  f    4.87e+04    2.22e+05       2.569
       9       4         INFEASIBLE  pr    4.87e+04    2.22e+05       2.870
      10       3       1    7.99e+04       4.87e+04    2.22e+05       2.916
      11       4       4    4.87e+04       4.87e+04    2.22e+05       3.076
      12       5       3    6.76e+04       4.87e+04    2.22e+05       3.102
      13       6       2    1.11e+05       4.87e+04    2.22e+05       3.142
      14       7       1    1.11e+05       4.87e+04    2.22e+05       3.166
      15       8            2.22e+05 pr    4.87e+04    2.22e+05       3.212
*     16       7       0    1.11e+05  f    4.87e+04    1.11e+05       3.278
      17       6       1    1.11e+05       4.87e+04    1.11e+05       3.477
      18       7         INFEASIBLE  pr    4.87e+04    1.11e+05       3.571
      19       6            1.11e+05 pr    4.87e+04    1.11e+05       4.023
      20       5            1.11e+05 pr    4.87e+04    1.11e+05       4.048
      21       4         INFEASIBLE  pr    4.87e+04    1.11e+05       4.282
*     22       3       0    1.11e+05  f    4.87e+04    1.11e+05       4.304
      23       2            1.11e+05 pr    4.87e+04    1.11e+05       4.327
      24       1       2    4.87e+04       4.87e+04    1.11e+05       4.377
      25       2       3    4.87e+04       4.87e+04    1.11e+05       4.397
      26       3       2    7.60e+04       4.87e+04    1.11e+05       4.474
      27       4       1    9.74e+04       4.87e+04    1.11e+05       4.690
      28       5            1.12e+05 pr    4.87e+04    1.11e+05       5.011
      29       4            1.11e+05 pr    4.87e+04    1.11e+05       5.146
      30       3         INFEASIBLE  pr    4.87e+04    1.11e+05       5.392
      31       2       2    6.76e+04       4.87e+04    1.11e+05       5.530
      32       3       1    9.74e+04       4.87e+04    1.11e+05       5.639
      33       4            1.14e+05 pr    4.87e+04    1.11e+05       5.887
      34       3         INFEASIBLE  pr    4.87e+04    1.11e+05       6.245
      35       2       1    7.40e+04       4.87e+04    1.11e+05       6.270
      36       3            1.11e+05 pr    4.87e+04    1.11e+05       6.294
      37       2         INFEASIBLE  pr    4.87e+04    1.11e+05       6.372
      38       1       1    9.74e+04       4.87e+04    1.11e+05       6.439
      39       2         INFEASIBLE  pr    9.74e+04    1.11e+05       7.030
      40       1            1.11e+05 pr    9.74e+04    1.11e+05       7.235
      41       0         INFEASIBLE  pr    1.11e+05    1.11e+05       7.306

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661920065817e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       44
Total program time (secs)           =       7.32625 (     7.356 CPU time)
Time spent in evaluations (secs)    =       0.31219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0903      4061
   nlp_gf_jg       0.0815       0.0805      2548
  nlp_hess_l       0.0727       0.0709      2493
      solver         7.36         7.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
