====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.519
       2       1       5    4.87e+04       4.87e+04                   0.552
       3       2       4    4.87e+04       4.87e+04                   0.575
       4       3       3    4.87e+04       4.87e+04                   0.593
       5       4       2    4.87e+04       4.87e+04                   0.609
       6       5       1    9.74e+04       4.87e+04                   0.629
       7       6         INFEASIBLE  pr    4.87e+04                   0.699
*      8       5       0    1.43e+05  f    4.87e+04    1.43e+05       0.771
       9       4       1    7.16e+04       4.87e+04    1.43e+05       0.809
      10       5       2    4.87e+04       4.87e+04    1.43e+05       0.831
      11       6       5    4.87e+04       4.87e+04    1.43e+05       0.861
      12       7       1    9.74e+04       4.87e+04    1.43e+05       0.903
      13       8            1.43e+05 pr    4.87e+04    1.43e+05       0.985
      14       7            1.43e+05 pr    4.87e+04    1.43e+05       1.042
      15       6       4    4.87e+04       4.87e+04    1.43e+05       1.077
      16       7       3    4.87e+04       4.87e+04    1.43e+05       1.105
      17       8       2    5.80e+04       4.87e+04    1.43e+05       1.131
      18       9       1    7.16e+04       4.87e+04    1.43e+05       1.166
      19      10            1.43e+05 pr    4.87e+04    1.43e+05       1.200
*     20       9       0    7.16e+04  f    4.87e+04    7.16e+04       1.271
      21       8       1    5.80e+04       4.87e+04    7.16e+04       1.307
      22       9       1    5.80e+04       4.87e+04    7.16e+04       1.371
      23      10       3    4.87e+04       4.87e+04    7.16e+04       1.399
      24      11            9.74e+04 pr    4.87e+04    7.16e+04       1.520
      25      10       2    6.04e+04       4.87e+04    7.16e+04       1.564
      26      11            9.74e+04 pr    4.87e+04    7.16e+04       1.636
      27      10       1    6.04e+04       4.87e+04    7.16e+04       1.666
      28      11            7.16e+04 pr    4.87e+04    7.16e+04       1.692
      29      10         INFEASIBLE  pr    4.87e+04    7.16e+04       1.859
      30       9            9.74e+04 pr    4.87e+04    7.16e+04       1.938
      31       8            7.16e+04 pr    4.87e+04    7.16e+04       2.142
      32       7            9.74e+04 pr    4.87e+04    7.16e+04       2.168
      33       6            7.16e+04 pr    4.87e+04    7.16e+04       2.389
      34       5            7.16e+04 pr    4.87e+04    7.16e+04       2.533
      35       4       3    4.87e+04       4.87e+04    7.16e+04       2.561
      36       5       4    4.87e+04       4.87e+04    7.16e+04       2.594
      37       6       3    6.04e+04       4.87e+04    7.16e+04       2.630
      38       7       2    6.04e+04       4.87e+04    7.16e+04       2.657
      39       8            7.16e+04 pr    4.87e+04    7.16e+04       2.680
      40       7            7.16e+04 pr    4.87e+04    7.16e+04       2.936
      41       6       2    6.04e+04       4.87e+04    7.16e+04       2.964
      42       7       3    4.87e+04       4.87e+04    7.16e+04       3.061
      43       8       2    4.87e+04       4.87e+04    7.16e+04       3.081
      44       9            9.74e+04 pr    4.87e+04    7.16e+04       3.132
      45       8       1    5.80e+04       4.87e+04    7.16e+04       3.192
      46       9            9.74e+04 pr    4.87e+04    7.16e+04       3.279
      47       8            7.16e+04 pr    4.87e+04    7.16e+04       3.471
      48       7       2    4.87e+04       4.87e+04    7.16e+04       3.504
      49       8       1    5.80e+04       4.87e+04    7.16e+04       3.552
      50       9            9.74e+04 pr    4.87e+04    7.16e+04       3.881
      51       8            7.16e+04 pr    4.87e+04    7.16e+04       4.022
      52       7            7.16e+04 pr    4.87e+04    7.16e+04       4.360
      53       6       2    4.87e+04       4.87e+04    7.16e+04       4.385
      54       7       2    4.87e+04       4.87e+04    7.16e+04       4.407
      55       8       1    6.04e+04       4.87e+04    7.16e+04       4.464
      56       9            7.16e+04 pr    4.87e+04    7.16e+04       4.720
      57       8         INFEASIBLE  pr    4.87e+04    7.16e+04       5.055
      58       7       1    5.80e+04       4.87e+04    7.16e+04       5.123
      59       8       1    5.80e+04       4.87e+04    7.16e+04       5.162
      60       9            9.74e+04 pr    4.87e+04    7.16e+04       5.230
      61       8         INFEASIBLE  pr    4.87e+04    7.16e+04       5.292
      62       7            7.27e+04 pr    4.87e+04    7.16e+04       5.425
      63       6         INFEASIBLE  pr    4.87e+04    7.16e+04       5.756
      64       5         INFEASIBLE  pr    4.87e+04    7.16e+04       6.071

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974362868413e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.08804 (     5.679 CPU time)
Time spent in evaluations (secs)    =       0.37297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1        0.117      3893
   nlp_gf_jg         0.08       0.0838      2456
  nlp_hess_l       0.0667       0.0757      2323
      solver         5.69         6.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
