====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.274
       2       1       5    4.87e+04       4.87e+04                   0.308
       3       2       4    4.87e+04       4.87e+04                   0.327
       4       3       3    4.87e+04       4.87e+04                   0.345
       5       4       2    4.87e+04       4.87e+04                   0.361
       6       5       1    9.74e+04       4.87e+04                   0.376
       7       6         INFEASIBLE  pr    4.87e+04                   0.445
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       0.688
       9       4       1    1.01e+05       4.87e+04    2.03e+05       0.842
      10       5       4    4.87e+04       4.87e+04    2.03e+05       0.868
      11       6       3    7.26e+04       4.87e+04    2.03e+05       0.920
      12       7       2    1.01e+05       4.87e+04    2.03e+05       0.951
      13       8            2.03e+05 pr    4.87e+04    2.03e+05       0.983
      14       7       1    1.02e+05       4.87e+04    2.03e+05       1.022
*     15       8       0    1.02e+05  f    4.87e+04    1.02e+05       1.077
*     16       7       0    1.02e+05  f    4.87e+04    1.02e+05       5.793
      17       6       2    9.74e+04       4.87e+04    1.02e+05       6.603
      18       7       3    5.41e+04       4.87e+04    1.02e+05       6.871
      19       8       2    4.87e+04       4.87e+04    1.02e+05       6.898
      20       9       3    4.87e+04       4.87e+04    1.02e+05       6.922
      21      10       2    9.74e+04       4.87e+04    1.02e+05       6.954
      22      11       1    9.74e+04       4.87e+04    1.02e+05       6.974
      23      12            2.03e+05 pr    4.87e+04    1.02e+05       7.128
      24      11            2.03e+05 pr    4.87e+04    1.02e+05       7.259
      25      10       1    9.74e+04       4.87e+04    1.02e+05       7.281
      26      11       2    6.58e+04       4.87e+04    1.02e+05       7.473
      27      12       5    4.87e+04       4.87e+04    1.02e+05       7.603
      28      13       4    4.87e+04       4.87e+04    1.02e+05       7.633
      29      14       3    4.87e+04       4.87e+04    1.02e+05       7.766
      30      15       2    4.87e+04       4.87e+04    1.02e+05       7.791
      31      16       1    9.74e+04       4.87e+04    1.02e+05       7.824
      32      17            2.03e+05 pr    4.87e+04    1.02e+05       7.877
      33      16         INFEASIBLE  pr    4.87e+04    1.02e+05       8.009
      34      15       1    1.01e+05       4.87e+04    1.02e+05       8.143
      35      16       2    4.87e+04       4.87e+04    1.02e+05       8.165
      36      17       1    9.74e+04       4.87e+04    1.02e+05       8.207
      37      18            2.03e+05 pr    4.87e+04    1.02e+05       8.234
      38      17         INFEASIBLE  pr    4.87e+04    1.02e+05       8.542
      39      16         INFEASIBLE  pr    4.87e+04    1.02e+05       8.801
      40      15            1.02e+05 pr    4.87e+04    1.02e+05       8.848
      41      14            1.02e+05 pr    4.87e+04    1.02e+05       8.874
      42      13       3    4.87e+04       4.87e+04    1.02e+05       8.896
      43      14       4    4.87e+04       4.87e+04    1.02e+05       8.998
      44      15       3    7.26e+04       4.87e+04    1.02e+05       9.142
      45      16       2    7.26e+04       4.87e+04    1.02e+05       9.348
      46      17       1    9.74e+04       4.87e+04    1.02e+05       9.380
      47      18            2.03e+05 pr    4.87e+04    1.02e+05       9.517
      48      17         INFEASIBLE  pr    4.87e+04    1.02e+05       9.580
      49      16       1    7.26e+04       4.87e+04    1.02e+05      11.780
      50      17         INFEASIBLE  pr    4.87e+04    1.02e+05      12.032
      51      16            1.02e+05 pr    4.87e+04    1.02e+05      12.061
      52      15         INFEASIBLE  pr    4.87e+04    1.02e+05      12.218
      53      14       2    7.26e+04       4.87e+04    1.02e+05      12.307
      54      15       1    9.74e+04       4.87e+04    1.02e+05      12.339
      55      16            2.03e+05 pr    4.87e+04    1.02e+05      12.385
      56      15            2.03e+05 pr    4.87e+04    1.02e+05      12.467
      57      14       1    9.74e+04       4.87e+04    1.02e+05      12.495
      58      15            1.02e+05 pr    4.87e+04    1.02e+05      13.050
      59      14         INFEASIBLE  pr    4.87e+04    1.02e+05      13.466
      60      13       1    7.26e+04       4.87e+04    1.02e+05      13.500
      61      14       1    1.01e+05       4.87e+04    1.02e+05      13.637
      62      15       2    9.74e+04       4.87e+04    1.02e+05      13.737
      63      16       1    9.74e+04       4.87e+04    1.02e+05      13.959
*     64      17       0    1.02e+05  f    4.87e+04    1.02e+05      14.110

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01780874994214e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   5.22e-01 (52.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.13701 (    13.908 CPU time)
Time spent in evaluations (secs)    =       0.80805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249        0.207      8771
   nlp_gf_jg         0.22        0.217      6800
  nlp_hess_l        0.195        0.192      6692
      solver         13.9         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.1300
         0         0    0.1300

Removed Variables within Vanished Phases
===================================================
 
