====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.035
       2       1       5    4.87e+04     -1.80e+308                   1.062
       3       2       4    4.87e+04     -1.80e+308                   1.083
       4       3       3    4.87e+04     -1.80e+308                   1.097
       5       4       2    4.87e+04     -1.80e+308                   1.109
       6       5       1    9.74e+04     -1.80e+308                   1.122
       7       6         INFEASIBLE  pr  -1.80e+308                   1.201
*      8       5       0    1.87e+05  f  -1.80e+308    1.87e+05       1.314
       9       4       1    9.36e+04     -1.80e+308    1.87e+05       1.418
      10       5       5    4.87e+04       4.87e+04    1.87e+05       1.459
      11       6       3    4.87e+04       4.87e+04    1.87e+05       1.482
      12       7       2    4.87e+04       4.87e+04    1.87e+05       1.501
      13       8       2    9.74e+04       4.87e+04    1.87e+05       1.535
      14       9       1    9.74e+04       4.87e+04    1.87e+05       1.568
      15      10            1.87e+05 pr    4.87e+04    1.87e+05       1.626
      16       9            1.87e+05 pr    4.87e+04    1.87e+05       1.759
      17       8         INFEASIBLE  pr    4.87e+04    1.87e+05       2.000
      18       7       1    9.74e+04       4.87e+04    1.87e+05       2.020
      19       8            1.87e+05 pr    4.87e+04    1.87e+05       2.050
      20       7            1.87e+05 pr    4.87e+04    1.87e+05       2.389
      21       6       1    6.67e+04       4.87e+04    1.87e+05       2.530
      22       7       2    6.41e+04       4.87e+04    1.87e+05       2.748
      23       8       4    4.87e+04       4.87e+04    1.87e+05       2.768
      24       9       3    6.96e+04       4.87e+04    1.87e+05       2.798
      25      10       2    9.74e+04       4.87e+04    1.87e+05       2.838
      26      11       1    9.74e+04       4.87e+04    1.87e+05       2.864
      27      12            1.87e+05 pr    4.87e+04    1.87e+05       2.917
*     28      11       0    9.80e+04  f    4.87e+04    9.80e+04       3.242
      29      10       1    9.74e+04       4.87e+04    9.80e+04       3.265
      30      11       3    9.00e+04       4.87e+04    9.80e+04       3.514
      31      12       4    4.87e+04       4.87e+04    9.80e+04       3.539
      32      13       3    4.87e+04       4.87e+04    9.80e+04       3.565
      33      14       2    6.96e+04       4.87e+04    9.80e+04       3.583
      34      15       1    9.74e+04       4.87e+04    9.80e+04       3.600
      35      16            1.88e+05 pr    4.87e+04    9.80e+04       3.653
      36      15            1.88e+05 pr    4.87e+04    9.80e+04       3.744
      37      14       1    6.97e+04       4.87e+04    9.80e+04       3.766
      38      15       3    4.87e+04       4.87e+04    9.80e+04       3.785
      39      16       2    6.41e+04       4.87e+04    9.80e+04       3.915
      40      17       1    6.67e+04       4.87e+04    9.80e+04       3.933
      41      18            9.80e+04 pr    4.87e+04    9.80e+04       3.957
*     42      17       0    9.40e+04  f    4.87e+04    9.40e+04       4.033
      43      16       1    7.62e+04       4.87e+04    9.40e+04       4.442
      44      17         INFEASIBLE  pr    4.87e+04    9.40e+04       4.801
      45      16            9.80e+04 pr    4.87e+04    9.40e+04       4.870
      46      15         INFEASIBLE  pr    4.87e+04    9.40e+04       5.015
      47      14            9.40e+04 pr    4.87e+04    9.40e+04       5.044
      48      13            9.40e+04 pr    4.87e+04    9.40e+04       5.222
      49      12       2    5.42e+04       4.87e+04    9.40e+04       5.462
      50      13       4    4.87e+04       4.87e+04    9.40e+04       5.630
      51      14       3    4.87e+04       4.87e+04    9.40e+04       5.652
      52      15       2    6.41e+04       4.87e+04    9.40e+04       5.715
      53      16       1    9.36e+04       4.87e+04    9.40e+04       5.736
      54      17            1.87e+05 pr    4.87e+04    9.40e+04       5.854
      55      16            9.40e+04 pr    4.87e+04    9.40e+04       6.013
      56      15       1    7.62e+04       4.87e+04    9.40e+04       6.137
      57      16         INFEASIBLE  pr    4.87e+04    9.40e+04       6.198
      58      15            9.75e+04 pr    4.87e+04    9.40e+04       6.224
      59      14            9.80e+04 pr    4.87e+04    9.40e+04       6.375
      60      13       3    4.87e+04       4.87e+04    9.40e+04       6.394
      61      14       2    6.96e+04       4.87e+04    9.40e+04       6.524
      62      15       1    6.96e+04       4.87e+04    9.40e+04       6.566
      63      16            9.40e+04 pr    4.87e+04    9.40e+04       6.602
      64      15            9.40e+04 pr    4.87e+04    9.40e+04       6.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39536926967723e+04
Final integrality gap (abs / rel)   =  4.53e+04 /   4.82e-01 (48.18%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.67204 (     6.685 CPU time)
Time spent in evaluations (secs)    =       0.33541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0919      4449
   nlp_gf_jg       0.0969       0.0913      3182
  nlp_hess_l       0.0792       0.0789      3056
      solver         6.69         6.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
