====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.671
       2       1       5    4.87e+04     -1.80e+308                   0.863
       3       2       4    4.87e+04     -1.80e+308                   0.893
       4       3       3    4.87e+04     -1.80e+308                   0.909
       5       4       2    4.87e+04     -1.80e+308                   0.922
       6       5       1    9.74e+04     -1.80e+308                   0.933
       7       6         INFEASIBLE  pr  -1.80e+308                   0.985
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.161
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.199
      10       5       5    4.87e+04       4.87e+04    1.22e+05       1.263
      11       6       3    4.87e+04       4.87e+04    1.22e+05       1.291
      12       7       2    4.87e+04       4.87e+04    1.22e+05       1.311
      13       8       1    9.74e+04       4.87e+04    1.22e+05       1.334
      14       9            1.22e+05 pr    4.87e+04    1.22e+05       1.358
      15       8            1.22e+05 pr    4.87e+04    1.22e+05       1.490
      16       7       1    6.09e+04       4.87e+04    1.22e+05       2.228
      17       8       4    4.87e+04       4.87e+04    1.22e+05       2.257
      18       9       3    4.87e+04       4.87e+04    1.22e+05       2.285
      19      10       2    9.74e+04       4.87e+04    1.22e+05       2.543
      20      11       1    9.74e+04       4.87e+04    1.22e+05       2.563
      21      12            1.22e+05 pr    4.87e+04    1.22e+05       2.700
      22      11            1.22e+05 pr    4.87e+04    1.22e+05       2.767
      23      10       1    9.74e+04       4.87e+04    1.22e+05       2.784
      24      11       4    4.87e+04       4.87e+04    1.22e+05       2.896
      25      12       3    5.41e+04       4.87e+04    1.22e+05       2.925
      26      13       2    5.41e+04       4.87e+04    1.22e+05       2.991
      27      14       1    6.09e+04       4.87e+04    1.22e+05       3.009
      28      15            1.22e+05 pr    4.87e+04    1.22e+05       3.200
*     29      14       0    6.09e+04  f    4.87e+04    6.09e+04       3.224
      30      13       1    5.41e+04       4.87e+04    6.09e+04       3.243
      31      14         INFEASIBLE  pr    4.87e+04    6.09e+04       3.356
      32      13            9.74e+04 pr    4.87e+04    6.09e+04       3.383
      33      12            6.09e+04 pr    4.87e+04    6.09e+04       3.414
      34      11       2    5.41e+04       4.87e+04    6.09e+04       3.509
      35      12       3    4.87e+04       4.87e+04    6.09e+04       3.535
      36      13       2    5.41e+04       4.87e+04    6.09e+04       3.562
      37      14            9.74e+04 pr    4.87e+04    6.09e+04       3.640
      38      13       1    5.53e+04       4.87e+04    6.09e+04       3.660
      39      14            6.09e+04 pr    4.87e+04    6.09e+04       3.681
      40      13         INFEASIBLE  pr    4.87e+04    6.09e+04       3.832
      41      12       2    5.41e+04       4.87e+04    6.09e+04       3.997
      42      13       4    5.41e+04       4.87e+04    6.09e+04       4.043
      43      14            9.74e+04 pr    4.87e+04    6.09e+04       4.087
      44      13       3    5.41e+04       4.87e+04    6.09e+04       4.112
      45      14            6.09e+04 pr    4.87e+04    6.09e+04       4.134
      46      13       2    5.41e+04       4.87e+04    6.09e+04       4.158
      47      14            9.74e+04 pr    4.87e+04    6.09e+04       4.181
      48      13       1    5.53e+04       4.87e+04    6.09e+04       4.253
      49      14            6.09e+04 pr    4.87e+04    6.09e+04       4.271
      50      13         INFEASIBLE  pr    4.87e+04    6.09e+04       4.346
      51      12       3    5.41e+04       4.87e+04    6.09e+04       4.365
      52      13       2    5.41e+04       4.87e+04    6.09e+04       4.458
      53      14            9.74e+04 pr    4.87e+04    6.09e+04       4.534
      54      13       1    5.53e+04       4.87e+04    6.09e+04       4.555
      55      14            6.09e+04 pr    4.87e+04    6.09e+04       4.569
      56      13         INFEASIBLE  pr    4.87e+04    6.09e+04       4.681
      57      12       2    5.41e+04       4.87e+04    6.09e+04       4.727
      58      13            9.74e+04 pr    4.87e+04    6.09e+04       4.857
      59      12       1    5.53e+04       4.87e+04    6.09e+04       4.925
      60      13            6.09e+04 pr    4.87e+04    6.09e+04       5.063
      61      12            6.09e+04 pr    4.87e+04    6.09e+04       5.090
      62      11       2    5.41e+04       4.87e+04    6.09e+04       5.112
      63      12            6.09e+04 pr    5.41e+04    6.09e+04       5.167
      64      11       1    5.51e+04       5.41e+04    6.09e+04       5.196

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658233e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.21140 (     5.221 CPU time)
Time spent in evaluations (secs)    =       0.25730

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0805       0.0688      3133
   nlp_gf_jg       0.0765       0.0722      2336
  nlp_hess_l       0.0605       0.0602      2199
      solver         5.23         5.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
