====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.883
       2       1       5    4.87e+04       4.87e+04                   0.907
       3       2       4    4.87e+04       4.87e+04                   0.935
       4       3       3    4.87e+04       4.87e+04                   0.970
       5       4       2    4.87e+04       4.87e+04                   0.986
       6       5         INFEASIBLE  pr    4.87e+04                   1.071
       7       4       1    2.03e+05       4.87e+04                   1.241
       8       5         INFEASIBLE  pr    4.87e+04                   1.299
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       1.341
      10       3       2    4.87e+04       4.87e+04    2.03e+05       1.365
      11       4       5    4.87e+04       4.87e+04    2.03e+05       1.390
      12       5       4    4.87e+04       4.87e+04    2.03e+05       1.467
      13       6       3    1.58e+05       4.87e+04    2.03e+05       1.504
      14       7            2.03e+05 pr    4.87e+04    2.03e+05       1.524
      15       6       2    7.85e+04       4.87e+04    2.03e+05       2.058
      16       7            2.03e+05 pr    4.87e+04    2.03e+05       2.231
      17       6         INFEASIBLE  pr    4.87e+04    2.03e+05       2.523
      18       5       3    7.80e+04       4.87e+04    2.03e+05       2.680
      19       6       4    4.87e+04       4.87e+04    2.03e+05       2.816
      20       7       3    4.87e+04       4.87e+04    2.03e+05       2.846
      21       8       4    4.87e+04       4.87e+04    2.03e+05       2.879
      22       9       3    4.87e+04       4.87e+04    2.03e+05       2.922
      23      10         INFEASIBLE  pr    4.87e+04    2.03e+05       3.042
      24       9       2    9.36e+04       4.87e+04    2.03e+05       3.472
      25      10       1    9.74e+04       4.87e+04    2.03e+05       3.611
      26      11         INFEASIBLE  pr    4.87e+04    2.03e+05       3.685
      27      10         INFEASIBLE  pr    4.87e+04    2.03e+05       4.013
      28       9       1    9.48e+04       4.87e+04    2.03e+05       4.030
      29      10       3    4.87e+04       4.87e+04    2.03e+05       4.061
      30      11       2    1.58e+05       4.87e+04    2.03e+05       4.089
      31      12            2.03e+05 pr    4.87e+04    2.03e+05       4.125
      32      11       1    9.74e+04       4.87e+04    2.03e+05       4.207
      33      12            2.03e+05 pr    4.87e+04    2.03e+05       4.303
      34      11         INFEASIBLE  pr    4.87e+04    2.03e+05       4.550
      35      10       2    1.58e+05       4.87e+04    2.03e+05       4.682
      36      11         INFEASIBLE  pr    4.87e+04    2.03e+05       4.845
      37      10       1    1.58e+05       4.87e+04    2.03e+05       4.864
      38      11            2.03e+05 pr    4.87e+04    2.03e+05       5.059
      39      10         INFEASIBLE  pr    4.87e+04    2.03e+05       5.140
      40       9       1    1.58e+05       4.87e+04    2.03e+05       5.163
      41      10       1    1.58e+05       4.87e+04    2.03e+05       5.352
      42      11            2.03e+05 pr    4.87e+04    2.03e+05       5.371
      43      10            2.03e+05 pr    4.87e+04    2.03e+05       5.432
      44       9            2.03e+05 pr    4.87e+04    2.03e+05       5.458
      45       8         INFEASIBLE  pr    4.87e+04    2.03e+05       5.588
      46       7            2.03e+05 pr    4.87e+04    2.03e+05       5.610
      47       6         INFEASIBLE  pr    4.87e+04    2.03e+05       5.871
      48       5       2    9.74e+04       4.87e+04    2.03e+05       6.198
      49       6       1    9.74e+04       4.87e+04    2.03e+05       6.222
      50       7         INFEASIBLE  pr    4.87e+04    2.03e+05       6.322
      51       6            2.09e+05 pr    4.87e+04    2.03e+05       6.762
      52       5       1    9.74e+04       4.87e+04    2.03e+05       6.780
      53       6       3    7.85e+04       4.87e+04    2.03e+05       6.828
      54       7       2    7.85e+04       4.87e+04    2.03e+05       6.858
      55       8            2.03e+05 pr    4.87e+04    2.03e+05       6.879
      56       7         INFEASIBLE  pr    4.87e+04    2.03e+05       7.051
      57       6       2    7.85e+04       4.87e+04    2.03e+05       7.075
      58       7         INFEASIBLE  pr    4.87e+04    2.03e+05       7.234
      59       6            2.03e+05 pr    4.87e+04    2.03e+05       7.254
      60       5         INFEASIBLE  pr    4.87e+04    2.03e+05       7.485
      61       4         INFEASIBLE  pr    4.87e+04    2.03e+05       7.592
      62       3         INFEASIBLE  pr    4.87e+04    2.03e+05       7.846
      63       2       2    1.58e+05       7.80e+04    2.03e+05       8.035
      64       3       2    7.85e+04       7.80e+04    2.03e+05       8.071

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219269e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   6.15e-01 (61.53%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.12327 (     7.707 CPU time)
Time spent in evaluations (secs)    =       0.43738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.119      5037
   nlp_gf_jg         0.11        0.116      3388
  nlp_hess_l       0.0942       0.0943      3289
      solver         7.72         8.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
