====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.680
       2       1       5    4.87e+04       4.87e+04                   0.704
       3       2       4    4.87e+04       4.87e+04                   0.723
       4       3       3    4.87e+04       4.87e+04                   0.742
       5       4       2    4.87e+04       4.87e+04                   0.755
       6       5         INFEASIBLE  pr    4.87e+04                   0.816
       7       4       1    3.04e+05       4.87e+04                   0.914
       8       5         INFEASIBLE  pr    4.87e+04                   1.067
*      9       4       0    3.04e+05  f    4.87e+04    3.04e+05       1.106
      10       3       2    4.87e+04       4.87e+04    3.04e+05       1.126
      11       4       5    4.87e+04       4.87e+04    3.04e+05       1.246
      12       5       3    4.87e+04       4.87e+04    3.04e+05       1.270
      13       6         INFEASIBLE  pr    4.87e+04    3.04e+05       1.382
      14       5         INFEASIBLE  pr    4.87e+04    3.04e+05       1.670
      15       4       4    1.55e+05       4.87e+04    3.04e+05       1.739
      16       5       3    1.55e+05       4.87e+04    3.04e+05       1.765
      17       6            3.05e+05 pr    4.87e+04    3.04e+05       1.809
      18       5       2    1.55e+05       4.87e+04    3.04e+05       2.719
      19       6       1    1.61e+05       4.87e+04    3.04e+05       2.758
      20       7            3.07e+05 pr    4.87e+04    3.04e+05       2.868
      21       6         INFEASIBLE  pr    4.87e+04    3.04e+05       3.072
      22       5       1    3.03e+05       4.87e+04    3.04e+05       3.192
      23       6       4    4.87e+04       4.87e+04    3.04e+05       3.212
      24       7       3    1.55e+05       4.87e+04    3.04e+05       4.013
      25       8       2    1.55e+05       4.87e+04    3.04e+05       4.257
      26       9            3.04e+05 pr    4.87e+04    3.04e+05       4.286
      27       8       1    2.60e+05       4.87e+04    3.04e+05       4.518
      28       9            3.07e+05 pr    4.87e+04    3.04e+05       4.533
      29       8            3.04e+05 pr    4.87e+04    3.04e+05       4.561
      30       7       2    1.55e+05       4.87e+04    3.04e+05       4.686
      31       8       3    1.55e+05       4.87e+04    3.04e+05       4.814
      32       9       4    4.87e+04       4.87e+04    3.04e+05       4.900
      33      10       3    4.87e+04       4.87e+04    3.04e+05       4.924
      34      11       2    4.87e+04       4.87e+04    3.04e+05       4.940
      35      12         INFEASIBLE  pr    4.87e+04    3.04e+05       5.150
      36      11         INFEASIBLE  pr    4.87e+04    3.04e+05       5.317
      37      10       2    4.87e+04       4.87e+04    3.04e+05       5.338
      38      11       3    4.87e+04       4.87e+04    3.04e+05       5.361
      39      12       2    4.87e+04       4.87e+04    3.04e+05       5.400
      40      13       1    3.03e+05       4.87e+04    3.04e+05       5.421
      41      14            3.04e+05 pr    4.87e+04    3.04e+05       5.436
      42      13         INFEASIBLE  pr    4.87e+04    3.04e+05       5.572
      43      12         INFEASIBLE  pr    4.87e+04    3.04e+05       5.760
      44      11       2    4.87e+04       4.87e+04    3.04e+05       5.776
      45      12         INFEASIBLE  pr    4.87e+04    3.04e+05       5.863
      46      11       1    3.03e+05       4.87e+04    3.04e+05       5.880
      47      12            3.04e+05 pr    4.87e+04    3.04e+05       5.893
      48      11         INFEASIBLE  pr    4.87e+04    3.04e+05       6.048
      49      10         INFEASIBLE  pr    4.87e+04    3.04e+05       6.118
      50       9       1    3.03e+05       4.87e+04    3.04e+05       6.136
      51      10            3.04e+05 pr    4.87e+04    3.04e+05       6.158
      52       9         INFEASIBLE  pr    4.87e+04    3.04e+05       6.474
      53       8         INFEASIBLE  pr    4.87e+04    3.04e+05       6.730
      54       7            3.04e+05 pr    4.87e+04    3.04e+05       6.753
      55       6         INFEASIBLE  pr    4.87e+04    3.04e+05       6.930
      56       5            3.04e+05 pr    4.87e+04    3.04e+05       6.960
      57       4         INFEASIBLE  pr    4.87e+04    3.04e+05       7.133
      58       3            3.04e+05 pr    4.87e+04    3.04e+05       7.151
      59       2         INFEASIBLE  pr    4.87e+04    3.04e+05       7.260
      60       1       3    1.55e+05       4.87e+04    3.04e+05       7.281
      61       2         INFEASIBLE  pr    1.55e+05    3.04e+05       7.552
      62       1       2    1.55e+05       1.55e+05    3.04e+05       7.576
      63       2       1    1.61e+05       1.55e+05    3.04e+05       7.599
      64       3         INFEASIBLE  pr    1.55e+05    3.04e+05       7.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289108646347e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   4.89e-01 (48.91%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.69941 (     7.867 CPU time)
Time spent in evaluations (secs)    =       0.38612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.109      5538
   nlp_gf_jg        0.105        0.102      3680
  nlp_hess_l       0.0959       0.0898      3559
      solver         7.87         7.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
