====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.040
       2       1       5    4.87e+04     -1.80e+308                   1.137
       3       2       4    4.87e+04     -1.80e+308                   1.154
       4       3       3    4.87e+04     -1.80e+308                   1.167
       5       4       2    4.87e+04     -1.80e+308                   1.179
       6       5       1    9.74e+04     -1.80e+308                   1.194
       7       6         INFEASIBLE  pr  -1.80e+308                   1.241
*      8       5       0    2.44e+05  f  -1.80e+308    2.44e+05       1.380
       9       4       1    1.22e+05     -1.80e+308    2.44e+05       1.483
      10       5       5    4.87e+04       4.87e+04    2.44e+05       1.518
      11       6       3    4.87e+04       4.87e+04    2.44e+05       1.541
      12       7       2    9.74e+04       4.87e+04    2.44e+05       1.568
      13       8       1    9.74e+04       4.87e+04    2.44e+05       1.603
*     14       9       0    2.43e+05  f    4.87e+04    2.43e+05       1.710
      15       8            2.43e+05 pr    4.87e+04    2.43e+05       1.807
      16       7       1    9.74e+04       4.87e+04    2.43e+05       1.916
      17       8       2    6.96e+04       4.87e+04    2.43e+05       6.876
      18       9       2    4.87e+04       4.87e+04    2.43e+05       6.897
      19      10       4    4.87e+04       4.87e+04    2.43e+05       6.922
      20      11       1    9.74e+04       4.87e+04    2.43e+05       6.943
      21      12            2.43e+05 pr    4.87e+04    2.43e+05       7.355
      22      11         INFEASIBLE  pr    4.87e+04    2.43e+05       7.518
      23      10       3    4.87e+04       4.87e+04    2.43e+05       7.543
      24      11       2    6.96e+04       4.87e+04    2.43e+05       7.596
      25      12       1    1.22e+05       4.87e+04    2.43e+05       7.615
      26      13            2.44e+05 pr    4.87e+04    2.43e+05       7.635
*     27      12       0    1.22e+05  f    4.87e+04    1.22e+05       7.671
      28      11       1    8.87e+04       4.87e+04    1.22e+05       8.675
      29      12       2    1.22e+05       4.87e+04    1.22e+05       8.736
      30      13       1    1.22e+05       4.87e+04    1.22e+05       8.866
      31      14       4    6.96e+04       4.87e+04    1.22e+05       8.897
      32      15       3    9.74e+04       4.87e+04    1.22e+05       8.940
      33      16       2    4.87e+04       4.87e+04    1.22e+05       9.206
      34      17       1    9.74e+04       4.87e+04    1.22e+05       9.229
      35      18         INFEASIBLE  pr    4.87e+04    1.22e+05       9.495
      36      17            2.44e+05 pr    4.87e+04    1.22e+05       9.616
      37      16       1    8.91e+04       4.87e+04    1.22e+05       9.817
      38      17       4    4.87e+04       4.87e+04    1.22e+05       9.971
      39      18       3    4.87e+04       4.87e+04    1.22e+05      10.023
      40      19       2    4.87e+04       4.87e+04    1.22e+05      10.042
      41      20       1    9.74e+04       4.87e+04    1.22e+05      10.066
      42      21            2.44e+05 pr    4.87e+04    1.22e+05      10.099
      43      20         INFEASIBLE  pr    4.87e+04    1.22e+05      10.388
      44      19         INFEASIBLE  pr    4.87e+04    1.22e+05      10.523
      45      18       2    4.87e+04       4.87e+04    1.22e+05      10.567
      46      19       1    9.74e+04       4.87e+04    1.22e+05      10.601
      47      20            1.22e+05 pr    4.87e+04    1.22e+05      10.964
      48      19         INFEASIBLE  pr    4.87e+04    1.22e+05      11.063
      49      18         INFEASIBLE  pr    4.87e+04    1.22e+05      11.264
      50      17       3    4.87e+04       4.87e+04    1.22e+05      11.293
      51      18       2    6.96e+04       4.87e+04    1.22e+05      11.323
      52      19       1    7.72e+04       4.87e+04    1.22e+05      11.355
      53      20            1.22e+05 pr    4.87e+04    1.22e+05      11.378
      54      19         INFEASIBLE  pr    4.87e+04    1.22e+05      11.496
      55      18       1    7.99e+04       4.87e+04    1.22e+05      11.521
      56      19         INFEASIBLE  pr    4.87e+04    1.22e+05      11.678
      57      18            1.22e+05 pr    4.87e+04    1.22e+05      11.708
      58      17         INFEASIBLE  pr    4.87e+04    1.22e+05      11.988
      59      16            1.26e+05 pr    4.87e+04    1.22e+05      12.008
      60      15            1.22e+05 pr    4.87e+04    1.22e+05      12.042
      61      14         INFEASIBLE  pr    4.87e+04    1.22e+05      12.213
      62      13       3    7.99e+04       4.87e+04    1.22e+05      12.242
      63      14       3    4.87e+04       4.87e+04    1.22e+05      12.269
      64      15       2    6.96e+04       4.87e+04    1.22e+05      12.295

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909706834299e+05
Final integrality gap (abs / rel)   =  7.32e+04 /   6.01e-01 (60.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.49555 (    11.815 CPU time)
Time spent in evaluations (secs)    =       0.60972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.154      6507
   nlp_gf_jg        0.167        0.171      5199
  nlp_hess_l        0.144        0.141      5067
      solver         11.8         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
