====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.386
       2       1       5    4.87e+04       4.87e+04                   0.569
       3       2       4    4.87e+04       4.87e+04                   0.592
       4       3       3    4.87e+04       4.87e+04                   0.610
       5       4       2    4.87e+04       4.87e+04                   0.696
       6       5       1    9.74e+04       4.87e+04                   0.710
       7       6         INFEASIBLE  pr    4.87e+04                   0.753
*      8       5       0    2.70e+05  f    4.87e+04    2.70e+05       0.900
       9       4       1    1.35e+05       4.87e+04    2.70e+05       0.998
      10       5       3    4.87e+04       4.87e+04    2.70e+05       1.024
      11       6       2    4.87e+04       4.87e+04    2.70e+05       1.056
      12       7       1    9.74e+04       4.87e+04    2.70e+05       1.079
      13       8            2.70e+05 pr    4.87e+04    2.70e+05       1.325
      14       7            2.70e+05 pr    4.87e+04    2.70e+05       1.431
      15       6       1    9.96e+04       4.87e+04    2.70e+05       1.705
      16       7       2    9.74e+04       4.87e+04    2.70e+05       1.765
      17       8       1    9.74e+04       4.87e+04    2.70e+05       1.796
      18       9            2.70e+05 pr    4.87e+04    2.70e+05       1.830
      19       8            2.70e+05 pr    4.87e+04    2.70e+05       1.944
      20       7       1    9.74e+04       4.87e+04    2.70e+05       1.964
      21       8       2    7.16e+04       4.87e+04    2.70e+05       2.248
      22       9       4    4.87e+04       4.87e+04    2.70e+05       2.272
      23      10       3    4.87e+04       4.87e+04    2.70e+05       2.300
      24      11       2    8.48e+04       4.87e+04    2.70e+05       2.327
      25      12       1    1.35e+05       4.87e+04    2.70e+05       2.350
      26      13            2.70e+05 pr    4.87e+04    2.70e+05       2.561
*     27      12       0    1.35e+05  f    4.87e+04    1.35e+05       2.603
      28      11       1    1.35e+05       4.87e+04    1.35e+05       2.782
      29      12       2    8.36e+04       4.87e+04    1.35e+05       2.857
      30      13       3    4.87e+04       4.87e+04    1.35e+05       2.891
      31      14       2    8.48e+04       4.87e+04    1.35e+05       3.094
      32      15       1    1.35e+05       4.87e+04    1.35e+05       3.118
      33      16            1.41e+05 pr    4.87e+04    1.35e+05       3.143
      34      15            1.35e+05 pr    4.87e+04    1.35e+05       3.169
      35      14         INFEASIBLE  pr    4.87e+04    1.35e+05       3.260
      36      13         INFEASIBLE  pr    4.87e+04    1.35e+05       3.435
      37      12       1    9.96e+04       4.87e+04    1.35e+05       3.453
*     38      13       0    1.35e+05  f    4.87e+04    1.35e+05       3.473
      39      12            1.35e+05 pr    4.87e+04    1.35e+05       3.517
      40      11            1.35e+05 pr    4.87e+04    1.35e+05       3.540
      41      10            2.70e+05 pr    4.87e+04    1.35e+05       3.565
      42       9            1.35e+05 pr    4.87e+04    1.35e+05       3.595
      43       8            1.35e+05 pr    4.87e+04    1.35e+05       3.622
      44       7         INFEASIBLE  pr    4.87e+04    1.35e+05       4.027
      45       6            2.70e+05 pr    4.87e+04    1.35e+05       4.106
      46       5         INFEASIBLE  pr    4.87e+04    1.35e+05       4.158
      47       4            1.35e+05 pr    4.87e+04    1.35e+05       4.175
      48       3            1.35e+05 pr    4.87e+04    1.35e+05       4.200
      49       0       5    4.87e+04       4.87e+04    1.35e+05       4.530
      50       1       4    4.87e+04       4.87e+04    1.35e+05       4.566
      51       2       3    9.74e+04       4.87e+04    1.35e+05       4.629
      52       3            2.71e+05 pr    4.87e+04    1.35e+05       4.720
      53       2       2    4.87e+04       4.87e+04    1.35e+05       4.901
      54       3       1    9.74e+04       4.87e+04    1.35e+05       4.922
      55       4            2.70e+05 pr    4.87e+04    1.35e+05       5.063
      56       3         INFEASIBLE  pr    4.87e+04    1.35e+05       5.189
      57       2         INFEASIBLE  pr    4.87e+04    1.35e+05       5.471
      58       1       3    4.87e+04       4.87e+04    1.35e+05       5.697
      59       2       2    4.87e+04       4.87e+04    1.35e+05       5.717
      60       3       1    9.74e+04       4.87e+04    1.35e+05       5.742
      61       4            1.41e+05 pr    4.87e+04    1.35e+05       5.767
      62       3         INFEASIBLE  pr    4.87e+04    1.35e+05       5.954
      63       2         INFEASIBLE  pr    4.87e+04    1.35e+05       6.224
      64       1       2    4.87e+04       4.87e+04    1.35e+05       6.243

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812893e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.26220 (     6.309 CPU time)
Time spent in evaluations (secs)    =       0.31434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0926      4224
   nlp_gf_jg       0.0842       0.0833      2666
  nlp_hess_l       0.0718       0.0713      2532
      solver         6.32         6.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
