====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.306
       2       1       5    4.87e+04     -1.80e+308                   5.332
       3       2       4    4.87e+04     -1.80e+308                   5.428
       4       3       3    4.87e+04     -1.80e+308                   5.448
       5       4       2    4.87e+04     -1.80e+308                   5.467
       6       5       1    9.74e+04     -1.80e+308                   5.487
       7       6         INFEASIBLE  pr  -1.80e+308                   5.631
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       5.676
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       8.549
      10       5       5    4.87e+04       4.87e+04    3.04e+05       8.595
      11       6       4    4.87e+04       4.87e+04    3.04e+05       8.705
      12       7       3    4.87e+04       4.87e+04    3.04e+05       8.795
      13       8       2    1.52e+05       4.87e+04    3.04e+05       8.981
      14       9       1    1.52e+05       4.87e+04    3.04e+05       9.008
      15      10            3.04e+05 pr    4.87e+04    3.04e+05       9.034
*     16       9       0    1.52e+05  f    4.87e+04    1.52e+05       9.124
      17       7            1.52e+05 pr    4.87e+04    1.52e+05       9.334
      18       6       3    4.87e+04       4.87e+04    1.52e+05       9.364
      19       7       4    4.87e+04       4.87e+04    1.52e+05       9.571
      20       8       2    4.87e+04       4.87e+04    1.52e+05       9.590
      21       9         INFEASIBLE  pr    4.87e+04    1.52e+05       9.991
      22       8       1    9.74e+04       4.87e+04    1.52e+05      10.013
      23       9            3.04e+05 pr    4.87e+04    1.52e+05      10.034
      24       8            1.52e+05 pr    4.87e+04    1.52e+05      10.278
      25       7            1.52e+05 pr    4.87e+04    1.52e+05      10.378
      26       6       3    7.38e+04       4.87e+04    1.52e+05      10.415
      27       7       2    7.38e+04       4.87e+04    1.52e+05      10.476
      28       8       1    9.74e+04       4.87e+04    1.52e+05      10.547
      29       9            1.52e+05 pr    4.87e+04    1.52e+05      10.773
      30       8         INFEASIBLE  pr    4.87e+04    1.52e+05      10.996
      31       7       1    9.11e+04       4.87e+04    1.52e+05      11.023
      32       8       2    7.38e+04       4.87e+04    1.52e+05      11.046
      33       9       1    9.74e+04       4.87e+04    1.52e+05      11.067
      34      10            3.04e+05 pr    4.87e+04    1.52e+05      11.087
      35       9         INFEASIBLE  pr    4.87e+04    1.52e+05      11.291
      36       8       1    9.11e+04       4.87e+04    1.52e+05      11.313
      37       9         INFEASIBLE  pr    4.87e+04    1.52e+05      11.429
      38       8            1.52e+05 pr    4.87e+04    1.52e+05      11.468
      39       7         INFEASIBLE  pr    4.87e+04    1.52e+05      11.559
      40       6            1.52e+05 pr    4.87e+04    1.52e+05      11.642
      41       5         INFEASIBLE  pr    4.87e+04    1.52e+05      11.738
      42       4       2    7.38e+04       4.87e+04    1.52e+05      11.755
      43       5       3    4.87e+04       4.87e+04    1.52e+05      11.778
      44       6       2    9.74e+04       4.87e+04    1.52e+05      11.919
      45       7       1    9.74e+04       4.87e+04    1.52e+05      11.944
      46       8            3.04e+05 pr    4.87e+04    1.52e+05      12.011
      47       7            3.04e+05 pr    4.87e+04    1.52e+05      12.144
      48       6       1    9.74e+04       4.87e+04    1.52e+05      12.162
      49       7       2    9.74e+04       4.87e+04    1.52e+05      12.327
      50       8         INFEASIBLE  pr    7.38e+04    1.52e+05      12.491
      51       7            1.52e+05 pr    7.38e+04    1.52e+05      12.708
      52       6         INFEASIBLE  pr    7.38e+04    1.52e+05      12.816
      53       5            3.04e+05 pr    7.38e+04    1.52e+05      12.839
      54       4         INFEASIBLE  pr    7.38e+04    1.52e+05      13.085
      55       3       1    8.46e+04       7.38e+04    1.52e+05      13.120
      56       4            1.52e+05 pr    7.38e+04    1.52e+05      13.375
      57       3         INFEASIBLE  pr    7.38e+04    1.52e+05      13.562
      58       2       1    9.11e+04       9.11e+04    1.52e+05      13.593
      59       3            1.52e+05 pr    9.11e+04    1.52e+05      13.633
      60       2         INFEASIBLE  pr    1.52e+05    1.52e+05      13.766

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553089709e+05
Final integrality gap (abs / rel)   =  5.46e-03 /   3.59e-08 ( 0.00%)
# of nodes processed                =       60
# of subproblems processed          =       62
Total program time (secs)           =      13.77884 (    13.429 CPU time)
Time spent in evaluations (secs)    =       0.57378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.134      5981
   nlp_gf_jg        0.147        0.159      4610
  nlp_hess_l        0.126        0.124      4502
      solver         13.4         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
