====================================================
Gait Search for Locomotion Speed 2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.917
       2       1       5    4.87e+04     -1.80e+308                   0.983
       3       2       4    4.87e+04     -1.80e+308                   1.000
       4       3       3    4.87e+04     -1.80e+308                   1.074
       5       4       2    4.87e+04     -1.80e+308                   1.090
       6       5         INFEASIBLE  pr  -1.80e+308                   1.221
       7       4       1    2.43e+05     -1.80e+308                   1.311
       8       5         INFEASIBLE  pr  -1.80e+308                   1.380
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.417
      10       3       2    4.87e+04     -1.80e+308    2.43e+05       1.438
      11       4       5    4.87e+04       4.87e+04    2.43e+05       1.465
      12       5         FAILED -400       4.87e+04    2.43e+05       8.107
      13       6            2.43e+05 pr    4.87e+04    2.43e+05       8.140
      14       5         INFEASIBLE  pr    4.87e+04    2.43e+05       8.517
      15       4       4    4.87e+04       4.87e+04    2.43e+05       8.893
      16       5       3    4.87e+04       4.87e+04    2.43e+05       8.954
      17       6       4    4.87e+04       4.87e+04    2.43e+05       8.987
      18       7       3    9.49e+04       4.87e+04    2.43e+05       9.015
      19       8            2.43e+05 pr    4.87e+04    2.43e+05       9.042
      20       7       2    9.49e+04       4.87e+04    2.43e+05       9.287
      21       8       1    1.97e+05       4.87e+04    2.43e+05       9.366
      22       9            2.48e+05 pr    4.87e+04    2.43e+05       9.388
      23       8            2.43e+05 pr    4.87e+04    2.43e+05       9.409
      24       7         INFEASIBLE  pr    4.87e+04    2.43e+05       9.585
      25       6       3    9.49e+04       4.87e+04    2.43e+05       9.754
      26       7       3    9.49e+04       4.87e+04    2.43e+05       9.784
      27       8       2    1.06e+05       4.87e+04    2.43e+05       9.806
      28       9       1    1.06e+05       4.87e+04    2.43e+05       9.840
      29      10         INFEASIBLE  pr    4.87e+04    2.43e+05       9.915
      30       9         INFEASIBLE  pr    4.87e+04    2.43e+05      10.138
      31       8       1    1.06e+05       4.87e+04    2.43e+05      10.160
      32       9         INFEASIBLE  pr    4.87e+04    2.43e+05      10.255
      33       8            2.43e+05 pr    4.87e+04    2.43e+05      10.343
      34       7         INFEASIBLE  pr    4.87e+04    2.43e+05      10.454
      35       6       2    9.49e+04       4.87e+04    2.43e+05      10.622
      36       7         INFEASIBLE  pr    4.87e+04    2.43e+05      10.708
      37       6            2.43e+05 pr    4.87e+04    2.43e+05      10.817
      38       5         INFEASIBLE  pr    4.87e+04    2.43e+05      11.094
      39       4       2    1.06e+05       4.87e+04    2.43e+05      11.116
      40       5       1    1.06e+05       4.87e+04    2.43e+05      11.140
      41       6         INFEASIBLE  pr    4.87e+04    2.43e+05      11.228
      42       5         INFEASIBLE  pr    4.87e+04    2.43e+05      11.499
      43       4       1    1.06e+05       4.87e+04    2.43e+05      11.523
      44       5       1    1.97e+05       4.87e+04    2.43e+05      12.033
      45       6            2.43e+05 pr    4.87e+04    2.43e+05      12.054
      46       5            2.43e+05 pr    4.87e+04    2.43e+05      12.079
      47       4            2.43e+05 pr    4.87e+04    2.43e+05      12.101
      48       3         INFEASIBLE  pr    4.87e+04    2.43e+05      12.338
      49       2       2    9.49e+04       4.87e+04    2.43e+05      12.678
      50       3         INFEASIBLE  pr    4.87e+04    2.43e+05      12.789
      51       2       1    1.06e+05       4.87e+04    2.43e+05      12.809
      52       3            2.43e+05 pr    4.87e+04    2.43e+05      12.835
      53       2         INFEASIBLE  pr    4.87e+04    2.43e+05      13.006
      54       1       1    2.23e+05       4.87e+04    2.43e+05      13.029
      55       2       2    9.49e+04       9.49e+04    2.43e+05      13.182
      56       3            2.43e+05 pr    9.49e+04    2.43e+05      13.208
      57       2         INFEASIBLE  pr    2.23e+05    2.43e+05      13.458
      58       1            2.43e+05 pr    2.23e+05    2.43e+05      13.551
      59       0         INFEASIBLE  pr    2.43e+05    2.43e+05      13.674

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431286558020e+05
Final integrality gap (abs / rel)   =  2.02e-02 /   8.29e-08 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =      13.69057 (    13.738 CPU time)
Time spent in evaluations (secs)    =       0.68387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.171      7381
   nlp_gf_jg        0.191        0.184      5929
  nlp_hess_l        0.166        0.162      5820
      solver         13.7         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4000
    1.0000    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
