====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.645
       2       1       5    4.87e+04       4.87e+04                   0.911
       3       2       4    4.87e+04       4.87e+04                   0.936
       4       3       3    4.87e+04       4.87e+04                   0.967
       5       4       2    4.87e+04       4.87e+04                   0.981
       6       5       1    9.74e+04       4.87e+04                   0.995
       7       6         INFEASIBLE  pr    4.87e+04                   1.084
*      8       5       0    1.28e+05  f    4.87e+04    1.28e+05       1.181
       9       4       1    6.41e+04       4.87e+04    1.28e+05       1.250
      10       5       2    4.87e+04       4.87e+04    1.28e+05       1.288
      11       6       1    9.74e+04       4.87e+04    1.28e+05       1.366
      12       7         INFEASIBLE  pr    4.87e+04    1.28e+05       1.686
*     13       6       0    9.74e+04  f    4.87e+04    9.74e+04       1.840
      14       5       1    6.41e+04       4.87e+04    9.74e+04       2.118
      15       6       3    4.87e+04       4.87e+04    9.74e+04       2.160
      16       7       4    4.87e+04       4.87e+04    9.74e+04       2.224
      17       8            9.74e+04 pr    4.87e+04    9.74e+04       2.299
      18       7       3    5.53e+04       4.87e+04    9.74e+04       2.412
      19       8       2    5.53e+04       4.87e+04    9.74e+04       2.435
      20       9       1    6.41e+04       4.87e+04    9.74e+04       2.457
      21      10            1.28e+05 pr    4.87e+04    9.74e+04       2.482
*     22       9       0    6.41e+04  f    4.87e+04    6.41e+04       2.539
      23       8       1    5.53e+04       4.87e+04    6.41e+04       2.566
      24       9       2    5.68e+04       4.87e+04    6.41e+04       2.736
      25      10            9.74e+04 pr    4.87e+04    6.41e+04       2.832
      26       9       1    5.68e+04       4.87e+04    6.41e+04       2.855
      27      10            6.41e+04 pr    4.87e+04    6.41e+04       2.884
      28       9         INFEASIBLE  pr    4.87e+04    6.41e+04       2.993
      29       8            9.74e+04 pr    4.87e+04    6.41e+04       3.024
      30       7            6.41e+04 pr    4.87e+04    6.41e+04       3.052
      31       6       2    5.53e+04       4.87e+04    6.41e+04       3.077
      32       7       5    4.87e+04       4.87e+04    6.41e+04       3.558
      33       8       4    4.87e+04       4.87e+04    6.41e+04       3.582
      34       9       3    5.68e+04       4.87e+04    6.41e+04       3.662
      35      10       2    5.68e+04       4.87e+04    6.41e+04       3.687
      36      11            9.74e+04 pr    4.87e+04    6.41e+04       3.751
      37      10       1    5.68e+04       4.87e+04    6.41e+04       3.775
      38      11            6.41e+04 pr    4.87e+04    6.41e+04       3.796
      39      10            6.41e+04 pr    4.87e+04    6.41e+04       3.882
      40       9       2    5.68e+04       4.87e+04    6.41e+04       3.903
      41      10       3    5.53e+04       4.87e+04    6.41e+04       3.970
      42      11       4    4.87e+04       4.87e+04    6.41e+04       4.011
      43      12       3    5.53e+04       4.87e+04    6.41e+04       4.062
      44      13       2    5.53e+04       4.87e+04    6.41e+04       4.094
      45      14            9.74e+04 pr    4.87e+04    6.41e+04       4.132
      46      13       1    5.66e+04       4.87e+04    6.41e+04       4.161
      47      14            6.41e+04 pr    4.87e+04    6.41e+04       4.181
      48      13            6.41e+04 pr    4.87e+04    6.41e+04       4.199
      49      12       2    5.68e+04       4.87e+04    6.41e+04       4.236
      50      13       3    4.87e+04       4.87e+04    6.41e+04      10.690
      51      14       2    4.87e+04       4.87e+04    6.41e+04      10.722
      52      15       1    5.53e+04       4.87e+04    6.41e+04      10.745
      53      16            9.74e+04 pr    4.87e+04    6.41e+04      10.898
      54      15         INFEASIBLE  pr    4.87e+04    6.41e+04      11.017
      55      14       1    5.53e+04       4.87e+04    6.41e+04      11.465
      56      15       2    4.87e+04       4.87e+04    6.41e+04      11.487
      57      16       1    5.53e+04       4.87e+04    6.41e+04      11.522
      58      17            6.41e+04 pr    4.87e+04    6.41e+04      11.746
      59      16         INFEASIBLE  pr    4.87e+04    6.41e+04      11.875
      60      15         INFEASIBLE  pr    4.87e+04    6.41e+04      12.186
      61      14            9.74e+04 pr    4.87e+04    6.41e+04      12.259
      62      13         INFEASIBLE  pr    4.87e+04    6.41e+04      12.410
      63      12       1    5.68e+04       4.87e+04    6.41e+04      12.573
      64      13            6.41e+04 pr    4.87e+04    6.41e+04      12.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903343e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.64934 (    11.652 CPU time)
Time spent in evaluations (secs)    =       0.61598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.162      5888
   nlp_gf_jg        0.159         0.16      4819
  nlp_hess_l        0.135        0.139      4678
      solver         11.7         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
