====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.440
       2       1       5    4.87e+04       4.87e+04                   1.462
       3       2       4    9.74e+04       4.87e+04                   1.479
       4       3       3    9.74e+04       4.87e+04                   1.493
       5       4       2    4.87e+04       4.87e+04                   1.618
       6       5       1    9.74e+04       4.87e+04                   1.632
       7       6         INFEASIBLE  pr    4.87e+04                   1.704
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       1.764
       9       4       1    1.01e+05       4.87e+04    2.03e+05       1.813
      10       5       4    6.58e+04       4.87e+04    2.03e+05       1.895
      11       6       5    4.87e+04       4.87e+04    2.03e+05       1.954
      12       7       4    4.87e+04       4.87e+04    2.03e+05       2.111
      13       8       3    4.87e+04       4.87e+04    2.03e+05       2.136
      14       9       2    7.26e+04       4.87e+04    2.03e+05       2.166
      15      10       1    1.01e+05       4.87e+04    2.03e+05       2.193
      16      11            2.03e+05 pr    4.87e+04    2.03e+05       2.215
*     17      10       0    1.02e+05  f    4.87e+04    1.02e+05       2.286
      18       9         INFEASIBLE  pr    4.87e+04    1.02e+05       2.691
      19       8       2    1.01e+05       4.87e+04    1.02e+05       3.882
      20       9       3    4.87e+04       4.87e+04    1.02e+05       4.286
      21      10       4    4.87e+04       4.87e+04    1.02e+05       4.310
      22      11       3    7.26e+04       4.87e+04    1.02e+05       4.351
      23      12       2    1.01e+05       4.87e+04    1.02e+05       4.381
      24      13       1    1.01e+05       4.87e+04    1.02e+05       4.408
      25      14            2.03e+05 pr    4.87e+04    1.02e+05       4.611
      26      13            1.02e+05 pr    4.87e+04    1.02e+05       4.639
      27      12       1    1.01e+05       4.87e+04    1.02e+05       4.676
      28      13         INFEASIBLE  pr    4.87e+04    1.02e+05       5.063
      29      12            1.02e+05 pr    4.87e+04    1.02e+05       5.109
      30      11            1.02e+05 pr    4.87e+04    1.02e+05       5.136
      31      10         INFEASIBLE  pr    4.87e+04    1.02e+05       5.219
      32       9       2    7.26e+04       4.87e+04    1.02e+05       5.322
      33      10       1    1.01e+05       4.87e+04    1.02e+05       5.351
      34      11            1.03e+05 pr    4.87e+04    1.02e+05       5.474
      35      10            1.02e+05 pr    4.87e+04    1.02e+05       5.506
      36       9         INFEASIBLE  pr    4.87e+04    1.02e+05       5.738
      37       8         INFEASIBLE  pr    6.58e+04    1.02e+05       5.852
      38       7       1    7.27e+04       6.58e+04    1.02e+05       5.880
      39       8            1.02e+05 pr    6.58e+04    1.02e+05       5.902
      40       7            1.02e+05 pr    6.58e+04    1.02e+05       5.930
      41       6            1.02e+05 pr    6.58e+04    1.02e+05       5.998
      42       5       3    6.58e+04       6.58e+04    1.02e+05       6.032
      43       6       2    9.74e+04       6.58e+04    1.02e+05       6.067
      44       7       1    9.74e+04       6.58e+04    1.02e+05       6.424
      45       8            2.03e+05 pr    6.58e+04    1.02e+05       6.462
      46       7            1.02e+05 pr    6.58e+04    1.02e+05       6.802
      47       6       1    9.74e+04       6.58e+04    1.02e+05       6.922
      48       7       2    7.26e+04       6.58e+04    1.02e+05       6.956
      49       8       3    6.58e+04       6.58e+04    1.02e+05       6.977
      50       9       2    6.58e+04       6.58e+04    1.02e+05       7.001
      51      10       1    9.74e+04       6.58e+04    1.02e+05       7.027
      52      11            2.03e+05 pr    6.58e+04    1.02e+05       7.388
      53      10         INFEASIBLE  pr    6.58e+04    1.02e+05       7.593
      54       9       1    7.26e+04       6.58e+04    1.02e+05       7.620
      55      10       2    6.58e+04       6.58e+04    1.02e+05       7.639
      56      11       1    9.74e+04       6.58e+04    1.02e+05       7.717
      57      12            1.02e+05 pr    6.58e+04    1.02e+05       7.920
      58      11         INFEASIBLE  pr    6.58e+04    1.02e+05       8.000
      59      10       1    7.26e+04       7.26e+04    1.02e+05       8.028
      60      11            1.02e+05 pr    7.26e+04    1.02e+05       8.580
      61      10            1.02e+05 pr    7.26e+04    1.02e+05       9.039
      62       9         INFEASIBLE  pr    7.26e+04    1.02e+05       9.135
      63       8         INFEASIBLE  pr    7.26e+04    1.02e+05       9.262
      64       7       1    7.26e+04       7.26e+04    1.02e+05       9.301

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01782260514357e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.69%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.31922 (     9.366 CPU time)
Time spent in evaluations (secs)    =       0.41994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.129      5695
   nlp_gf_jg        0.116        0.109      3327
  nlp_hess_l       0.0941       0.0934      3218
      solver         9.37         9.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
