====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.573
       2       1       5    4.87e+04       4.87e+04                   0.589
       3       2       4    4.87e+04       4.87e+04                   0.630
       4       3       3    4.87e+04       4.87e+04                   0.659
       5       4       2    4.87e+04       4.87e+04                   0.694
       6       5       1    9.74e+04       4.87e+04                   0.708
       7       6         INFEASIBLE  pr    4.87e+04                   0.828
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05       1.040
       9       4       1    1.11e+05       4.87e+04    2.21e+05       1.080
      10       5       4    4.87e+04       4.87e+04    2.21e+05       1.109
      11       6       2    4.87e+04       4.87e+04    2.21e+05       1.165
      12       7       1    9.74e+04       4.87e+04    2.21e+05       1.207
      13       8            2.21e+05 pr    4.87e+04    2.21e+05       1.432
*     14       7       0    1.11e+05  f    4.87e+04    1.11e+05       1.903
      15       6       1    1.11e+05       4.87e+04    1.11e+05       2.108
      16       7       3    4.87e+04       4.87e+04    1.11e+05       2.239
      17       8       2    7.60e+04       4.87e+04    1.11e+05       2.347
      18       9       1    1.11e+05       4.87e+04    1.11e+05       2.379
      19      10            2.22e+05 pr    4.87e+04    1.11e+05       2.450
      20       9            1.11e+05 pr    4.87e+04    1.11e+05       2.627
      21       8       1    1.11e+05       4.87e+04    1.11e+05       2.860
      22       9       2    1.11e+05       4.87e+04    1.11e+05       5.065
      23      10       5    4.87e+04       4.87e+04    1.11e+05       5.117
      24      11       4    4.87e+04       4.87e+04    1.11e+05       5.181
      25      12       3    4.87e+04       4.87e+04    1.11e+05       5.222
      26      13       2    7.60e+04       4.87e+04    1.11e+05       5.311
      27      14       1    1.11e+05       4.87e+04    1.11e+05       5.345
      28      15            2.22e+05 pr    4.87e+04    1.11e+05       5.394
      29      14            1.11e+05 pr    4.87e+04    1.11e+05       5.667
      30      13       1    1.11e+05       4.87e+04    1.11e+05       5.759
      31      14       3    4.87e+04       4.87e+04    1.11e+05       5.837
      32      15       2    4.87e+04       4.87e+04    1.11e+05       5.860
      33      16       1    9.74e+04       4.87e+04    1.11e+05       5.913
      34      17            2.21e+05 pr    4.87e+04    1.11e+05       6.018
      35      16         INFEASIBLE  pr    4.87e+04    1.11e+05       6.244
      36      15         INFEASIBLE  pr    4.87e+04    1.11e+05       6.432
      37      14       2    4.87e+04       4.87e+04    1.11e+05       6.460
      38      15       1    7.40e+04       4.87e+04    1.11e+05       6.527
      39      16            1.11e+05 pr    4.87e+04    1.11e+05       6.551
      40      15         INFEASIBLE  pr    4.87e+04    1.11e+05       6.636
      41      14         INFEASIBLE  pr    4.87e+04    1.11e+05       6.788
      42      13            2.22e+05 pr    4.87e+04    1.11e+05       6.819
      43      12            1.11e+05 pr    4.87e+04    1.11e+05       6.843
      44      11       2    6.58e+04       4.87e+04    1.11e+05       6.941
      45      12       4    4.87e+04       4.87e+04    1.11e+05       7.249
      46      13       3    4.87e+04       4.87e+04    1.11e+05       7.288
      47      14       2    7.01e+04       4.87e+04    1.11e+05       7.433
      48      15       1    7.99e+04       4.87e+04    1.11e+05       7.450
      49      16            1.11e+05 pr    4.87e+04    1.11e+05       7.472
      50      15            1.11e+05 pr    4.87e+04    1.11e+05       7.609
      51      14         INFEASIBLE  pr    4.87e+04    1.11e+05       7.823
      52      13         INFEASIBLE  pr    4.87e+04    1.11e+05       8.142
      53      12       3    4.87e+04       4.87e+04    1.11e+05       8.172
      54      13       2    4.87e+04       4.87e+04    1.11e+05       8.198
      55      14       1    7.60e+04       4.87e+04    1.11e+05       8.237
      56      15            1.11e+05 pr    4.87e+04    1.11e+05       8.269
      57      14         INFEASIBLE  pr    4.87e+04    1.11e+05       8.456
      58      13         INFEASIBLE  pr    4.87e+04    1.11e+05       8.621
      59      12       2    4.87e+04       4.87e+04    1.11e+05       8.651
      60      13       3    4.87e+04       4.87e+04    1.11e+05       8.682
      61      14       2    4.87e+04       4.87e+04    1.11e+05       8.707
      62      15       1    9.74e+04       4.87e+04    1.11e+05       8.736
      63      16            2.21e+05 pr    4.87e+04    1.11e+05       8.834
      64      15            2.21e+05 pr    4.87e+04    1.11e+05       9.170

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661919993275e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.18825 (     8.855 CPU time)
Time spent in evaluations (secs)    =       0.47228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.136      5492
   nlp_gf_jg        0.119        0.119      3695
  nlp_hess_l        0.103        0.102      3569
      solver         8.86          9.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.2200
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
