====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.643
       2       1       5    4.87e+04       4.87e+04                   1.683
       3       2       4    4.87e+04       4.87e+04                   1.712
       4       3       3    4.87e+04       4.87e+04                   1.733
       5       4       2    4.87e+04       4.87e+04                   1.747
       6       5         INFEASIBLE  pr    4.87e+04                   1.799
       7       4       1    2.03e+05       4.87e+04                   1.852
       8       5         INFEASIBLE  pr    4.87e+04                   1.913
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       1.974
      10       3       2    4.87e+04       4.87e+04    2.03e+05       1.998
      11       4       5    4.87e+04       4.87e+04    2.03e+05       2.029
      12       5       3    4.87e+04       4.87e+04    2.03e+05       2.053
      13       6       2    7.85e+04       4.87e+04    2.03e+05       2.174
      14       7            2.03e+05 pr    4.87e+04    2.03e+05       2.197
      15       6       1    1.58e+05       4.87e+04    2.03e+05       2.332
      16       7            2.03e+05 pr    4.87e+04    2.03e+05       2.350
      17       6            2.03e+05 pr    4.87e+04    2.03e+05       2.427
      18       5            2.03e+05 pr    4.87e+04    2.03e+05       2.661
      19       4       4    7.85e+04       4.87e+04    2.03e+05       2.704
      20       5       3    4.87e+04       4.87e+04    2.03e+05       2.754
      21       6       2    1.58e+05       4.87e+04    2.03e+05       2.827
      22       7         INFEASIBLE  pr    4.87e+04    2.03e+05       2.961
      23       6       1    1.58e+05       4.87e+04    2.03e+05       2.987
      24       7            2.03e+05 pr    4.87e+04    2.03e+05       3.011
      25       6         INFEASIBLE  pr    4.87e+04    2.03e+05       3.115
      26       5         INFEASIBLE  pr    4.87e+04    2.03e+05       3.352
      27       4       3    4.87e+04       4.87e+04    2.03e+05       3.566
      28       5         INFEASIBLE  pr    4.87e+04    2.03e+05       3.676
      29       4       2    9.74e+04       4.87e+04    2.03e+05       3.788
      30       5       1    1.58e+05       4.87e+04    2.03e+05       3.814
      31       6            2.09e+05 pr    4.87e+04    2.03e+05       3.921
      32       5            2.03e+05 pr    4.87e+04    2.03e+05       4.207
      33       4         INFEASIBLE  pr    4.87e+04    2.03e+05       4.466
      34       3         INFEASIBLE  pr    4.87e+04    2.03e+05       4.737
      35       2       4    4.87e+04       4.87e+04    2.03e+05       4.866
      36       3       3    4.87e+04       4.87e+04    2.03e+05       4.891
      37       4       2    1.58e+05       4.87e+04    2.03e+05       5.017
      38       5         INFEASIBLE  pr    4.87e+04    2.03e+05       5.145
      39       4       1    1.58e+05       4.87e+04    2.03e+05       5.163
      40       5            2.03e+05 pr    4.87e+04    2.03e+05       5.185
      41       4         INFEASIBLE  pr    4.87e+04    2.03e+05       5.344
      42       3         INFEASIBLE  pr    4.87e+04    2.03e+05       5.519
      43       2       3    4.87e+04       4.87e+04    2.03e+05       5.546
      44       3       2    1.58e+05       4.87e+04    2.03e+05       5.567
      45       4       1    1.58e+05       4.87e+04    2.03e+05       5.591
      46       5            2.03e+05 pr    4.87e+04    2.03e+05       5.618
      47       4         INFEASIBLE  pr    4.87e+04    2.03e+05       5.827
      48       3       1    1.58e+05       4.87e+04    2.03e+05       5.846
      49       4         INFEASIBLE  pr    4.87e+04    2.03e+05       6.060
      50       3            2.03e+05 pr    4.87e+04    2.03e+05       6.079
      51       2         INFEASIBLE  pr    4.87e+04    2.03e+05       6.240
      52       1       1    1.58e+05       4.87e+04    2.03e+05       6.473
      53       2            2.09e+05 pr    4.87e+04    2.03e+05       6.496
      54       1            2.03e+05 pr    4.87e+04    2.03e+05       6.516
      55       0       4    4.87e+04       4.87e+04    2.03e+05       6.565
      56       1       3    4.87e+04       4.87e+04    2.03e+05       6.597
      57       2       2    9.74e+04       4.87e+04    2.03e+05       6.819
      58       3       1    9.74e+04       4.87e+04    2.03e+05       7.167
      59       4         INFEASIBLE  pr    4.87e+04    2.03e+05       7.271
      60       3         INFEASIBLE  pr    4.87e+04    2.03e+05       7.380
      61       2       1    9.74e+04       4.87e+04    2.03e+05       7.504
      62       3       2    9.36e+04       4.87e+04    2.03e+05       7.713
      63       4       3    4.87e+04       4.87e+04    2.03e+05       7.735
      64       5       2    1.58e+05       4.87e+04    2.03e+05       8.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404220094e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.04730 (     7.638 CPU time)
Time spent in evaluations (secs)    =       0.36976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.116      4816
   nlp_gf_jg       0.0915       0.0879      2785
  nlp_hess_l       0.0754       0.0746      2660
      solver         7.64         8.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
