====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.182
       2       1       5    4.87e+04     -1.80e+308                   1.279
       3       2       4    4.87e+04     -1.80e+308                   1.481
       4       3       3    4.87e+04     -1.80e+308                   1.514
       5       4       2    4.87e+04     -1.80e+308                   1.536
       6       5         INFEASIBLE  pr  -1.80e+308                   1.616
       7       4       1    3.04e+05     -1.80e+308                   1.797
       8       5         INFEASIBLE  pr  -1.80e+308                   1.869
*      9       4       0    3.04e+05  f  -1.80e+308    3.04e+05       1.907
      10       3       2    4.87e+04     -1.80e+308    3.04e+05       1.932
      11       4       5    4.87e+04       4.87e+04    3.04e+05       2.044
      12       5       3    4.87e+04       4.87e+04    3.04e+05       2.066
      13       6       2    9.74e+04       4.87e+04    3.04e+05       2.141
      14       7         INFEASIBLE  pr    4.87e+04    3.04e+05       2.248
      15       6       1    1.61e+05       4.87e+04    3.04e+05       2.302
      16       7            3.07e+05 pr    4.87e+04    3.04e+05       2.471
      17       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.641
      18       5       2    3.03e+05       4.87e+04    3.04e+05       2.830
      19       6       1    1.61e+05       4.87e+04    3.04e+05       2.890
      20       7         INFEASIBLE  pr    4.87e+04    3.04e+05       2.964
      21       6            3.04e+05 pr    4.87e+04    3.04e+05       3.155
      22       5         INFEASIBLE  pr    4.87e+04    3.04e+05       3.247
      23       4       1    3.03e+05       4.87e+04    3.04e+05       3.268
      24       5            3.04e+05 pr    4.87e+04    3.04e+05       3.286
      25       4         INFEASIBLE  pr    4.87e+04    3.04e+05       3.413
      26       3       4    3.03e+05       4.87e+04    3.04e+05       3.733
      27       4       3    3.03e+05       4.87e+04    3.04e+05       3.757
      28       5       2    3.03e+05       4.87e+04    3.04e+05       3.782
      29       6            3.04e+05 pr    4.87e+04    3.04e+05       3.806
      30       5            3.04e+05 pr    4.87e+04    3.04e+05       3.986
      31       4       2    3.03e+05       4.87e+04    3.04e+05       4.008
      32       5            3.04e+05 pr    4.87e+04    3.04e+05       4.143
      33       4            3.04e+05 pr    4.87e+04    3.04e+05       4.164
      34       3         INFEASIBLE  pr    4.87e+04    3.04e+05       4.361
      35       2       3    3.03e+05       4.87e+04    3.04e+05       4.384
      36       3       4    4.87e+04       4.87e+04    3.04e+05       4.584
      37       4       3    4.87e+04       4.87e+04    3.04e+05       4.641
      38       5       2    3.03e+05       4.87e+04    3.04e+05       4.697
      39       6            3.04e+05 pr    4.87e+04    3.04e+05       4.719
      40       5         INFEASIBLE  pr    4.87e+04    3.04e+05       4.920
      41       4         INFEASIBLE  pr    4.87e+04    3.04e+05       5.089
      42       3       3    4.87e+04       4.87e+04    3.04e+05       5.273
      43       4       4    4.87e+04       4.87e+04    3.04e+05       5.648
      44       5       3    3.03e+05       4.87e+04    3.04e+05       5.750
      45       6       2    9.74e+04       4.87e+04    3.04e+05       5.853
      46       7       1    1.61e+05       4.87e+04    3.04e+05       5.972
      47       8         INFEASIBLE  pr    4.87e+04    3.04e+05       6.045
      48       7            3.04e+05 pr    4.87e+04    3.04e+05       6.333
      49       6       1    1.61e+05       4.87e+04    3.04e+05       6.521
      50       7         INFEASIBLE  pr    4.87e+04    3.04e+05       6.842
      51       6         INFEASIBLE  pr    4.87e+04    3.04e+05       6.948
      52       5         INFEASIBLE  pr    4.87e+04    3.04e+05       7.244
      53       4       2    3.03e+05       4.87e+04    3.04e+05       7.275
      54       5       2    3.03e+05       4.87e+04    3.04e+05       7.816
      55       6       1    3.03e+05       4.87e+04    3.04e+05       7.836
      56       7            3.04e+05 pr    4.87e+04    3.04e+05       7.854
      57       6         INFEASIBLE  pr    4.87e+04    3.04e+05       8.039
      58       5       1    3.03e+05       4.87e+04    3.04e+05       8.057
      59       6         INFEASIBLE  pr    3.03e+05    3.04e+05       8.474
      60       5            3.04e+05 pr    3.03e+05    3.04e+05       8.492
      61       4         INFEASIBLE  pr    3.03e+05    3.04e+05       8.811
      62       3            3.04e+05 pr    3.03e+05    3.04e+05       8.833
      63       2       1    1.61e+05       3.03e+05    3.04e+05       8.944
      64       3            3.04e+05 pr    3.03e+05    3.04e+05       8.968

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329047e+05
Final integrality gap (abs / rel)   =  1.53e+03 /   5.01e-03 ( 0.50%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.99376 (     8.734 CPU time)
Time spent in evaluations (secs)    =       0.43366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.123      5563
   nlp_gf_jg         0.11        0.111      3496
  nlp_hess_l       0.0955       0.0952      3380
      solver         8.74         9.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
