====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.491
       2       1       5    4.87e+04       4.87e+04                   0.520
       3       2       4    4.87e+04       4.87e+04                   0.545
       4       3       3    9.74e+04       4.87e+04                   0.573
       5       4       2    9.74e+04       4.87e+04                   0.588
       6       5         INFEASIBLE  pr    4.87e+04                   0.677
       7       4       1    9.74e+04       4.87e+04                   1.067
*      8       5       0    1.35e+05  f    4.87e+04    1.35e+05       1.133
*      9       4       0    9.74e+04  f    4.87e+04    9.74e+04       1.808
      10       2            9.74e+04 pr    4.87e+04    9.74e+04       2.077
      11       1       4    4.87e+04       4.87e+04    9.74e+04       2.099
      12       2       3    5.86e+04       4.87e+04    9.74e+04       2.172
      13       3            9.74e+04 pr    4.87e+04    9.74e+04       2.253
      14       2       2    5.86e+04       4.87e+04    9.74e+04       2.312
      15       3       1    5.86e+04       4.87e+04    9.74e+04       2.346
*     16       4       0    6.76e+04  f    4.87e+04    6.76e+04       2.385
      17       3            6.76e+04 pr    4.87e+04    6.76e+04       2.620
      18       2       1    5.86e+04       4.87e+04    6.76e+04       2.864
      19       3       3    5.86e+04       4.87e+04    6.76e+04       3.073
      20       4       5    4.87e+04       4.87e+04    6.76e+04       3.097
      21       5       4    5.86e+04       4.87e+04    6.76e+04       3.136
      22       6       3    5.86e+04       4.87e+04    6.76e+04       3.173
      23       7            6.76e+04 pr    4.87e+04    6.76e+04       3.203
      24       6       2    5.86e+04       4.87e+04    6.76e+04       3.442
      25       7            6.76e+04 pr    4.87e+04    6.76e+04       3.464
      26       6         INFEASIBLE  pr    4.87e+04    6.76e+04       3.591
      27       5       3    5.86e+04       4.87e+04    6.76e+04       3.615
      28       6       4    4.87e+04       4.87e+04    6.76e+04       3.813
      29       7       3    4.87e+04       4.87e+04    6.76e+04       3.849
      30       8       2    5.66e+04       4.87e+04    6.76e+04       3.881
      31       9       1    5.66e+04       4.87e+04    6.76e+04       3.904
      32      10            9.74e+04 pr    4.87e+04    6.76e+04       3.937
      33       9            6.76e+04 pr    4.87e+04    6.76e+04       3.991
      34       8       1    5.66e+04       4.87e+04    6.76e+04       4.013
      35       9       2    5.86e+04       4.87e+04    6.76e+04       4.062
      36      10       3    4.87e+04       4.87e+04    6.76e+04       4.101
      37      11       2    5.66e+04       4.87e+04    6.76e+04       4.140
      38      12       1    5.66e+04       4.87e+04    6.76e+04       4.176
      39      13            9.74e+04 pr    4.87e+04    6.76e+04       4.230
      40      12            6.81e+04 pr    4.87e+04    6.76e+04       4.299
      41      11         INFEASIBLE  pr    4.87e+04    6.76e+04       4.548
      42      10         INFEASIBLE  pr    5.66e+04    6.76e+04       4.832
      43       9            9.74e+04 pr    5.66e+04    6.76e+04       4.999
      44       8       1    5.86e+04       5.66e+04    6.76e+04       5.020
      45       9            6.76e+04 pr    5.66e+04    6.76e+04       5.064
      46       8         INFEASIBLE  pr    5.66e+04    6.76e+04       5.291
      47       7            9.74e+04 pr    5.66e+04    6.76e+04       5.363
      48       6            6.76e+04 pr    5.86e+04    6.76e+04       5.392
      49       5            6.76e+04 pr    5.86e+04    6.76e+04       5.567
      50       4       2    5.66e+04       5.86e+04    6.76e+04       5.727
      51       5       1    5.66e+04       5.86e+04    6.76e+04       5.764
      52       6         INFEASIBLE  pr    5.86e+04    6.76e+04       6.077
      53       5         INFEASIBLE  pr    5.86e+04    6.76e+04       6.358
      54       4       1    5.66e+04       5.86e+04    6.76e+04       6.394
      55       5            6.81e+04 pr    5.86e+04    6.76e+04       6.438
      56       4         INFEASIBLE  pr    5.86e+04    6.76e+04       6.583
      57       3       2    5.86e+04       5.86e+04    6.76e+04       6.621
      58       4            9.74e+04 pr    5.86e+04    6.76e+04       6.705
      59       3       1    5.86e+04       5.86e+04    6.76e+04       6.733
      60       4            6.76e+04 pr    5.86e+04    6.76e+04       6.752
      61       3            9.74e+04 pr    5.86e+04    6.76e+04       6.922
      62       2       2    5.86e+04       5.86e+04    6.76e+04       6.941
      63       3            6.76e+04 pr    5.86e+04    6.76e+04       6.965
      64       2         INFEASIBLE  pr    5.86e+04    6.76e+04       7.057

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064469e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.09335 (     6.417 CPU time)
Time spent in evaluations (secs)    =       0.40495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.128      4252
   nlp_gf_jg       0.0866       0.0948      2610
  nlp_hess_l       0.0731       0.0921      2481
      solver         6.42         7.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
