====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.321
       2       1       5    4.87e+04       4.87e+04                   0.381
       3       2       4    4.87e+04       4.87e+04                   0.418
       4       3       3    4.87e+04       4.87e+04                   0.443
       5       4       2    9.74e+04       4.87e+04                   0.486
       6       5       1    9.74e+04       4.87e+04                   0.556
       7       6         INFEASIBLE  pr    4.87e+04                   0.598
*      8       5       0    1.28e+05  f    4.87e+04    1.28e+05       0.675
       9       4       1    9.74e+04       4.87e+04    1.28e+05       0.819
      10       5       5    4.87e+04       4.87e+04    1.28e+05       0.912
      11       6       4    4.87e+04       4.87e+04    1.28e+05       0.957
      12       7       3    5.68e+04       4.87e+04    1.28e+05       0.998
      13       8       2    6.41e+04       4.87e+04    1.28e+05       1.035
      14       9            1.28e+05 pr    4.87e+04    1.28e+05       1.069
      15       8       1    6.41e+04       4.87e+04    1.28e+05       1.113
*     16       9       0    6.41e+04  f    4.87e+04    6.41e+04       1.158
      17       7       2    5.53e+04       4.87e+04    6.41e+04       1.303
      18       8       3    4.87e+04       4.87e+04    6.41e+04       1.325
      19       9       2    5.53e+04       4.87e+04    6.41e+04       1.361
      20      10            9.74e+04 pr    4.87e+04    6.41e+04       1.392
      21       9       1    5.66e+04       4.87e+04    6.41e+04       1.515
      22      10            6.41e+04 pr    4.87e+04    6.41e+04       1.534
      23       9            6.41e+04 pr    4.87e+04    6.41e+04       1.562
      24       8       2    5.68e+04       4.87e+04    6.41e+04       2.122
      25       9       4    4.87e+04       4.87e+04    6.41e+04       2.155
      26      10       3    5.68e+04       4.87e+04    6.41e+04       2.207
      27      11            9.74e+04 pr    4.87e+04    6.41e+04       2.442
      28      10       2    5.68e+04       4.87e+04    6.41e+04       2.526
      29      11            6.41e+04 pr    4.87e+04    6.41e+04       2.873
      30      10         INFEASIBLE  pr    4.87e+04    6.41e+04       3.050
      31       9       3    4.87e+04       4.87e+04    6.41e+04       3.180
      32      10       2    4.87e+04       4.87e+04    6.41e+04       3.208
      33      11       1    5.53e+04       4.87e+04    6.41e+04       3.235
      34      12            9.74e+04 pr    4.87e+04    6.41e+04       3.279
      35      11            6.41e+04 pr    4.87e+04    6.41e+04       3.311
      36      10         INFEASIBLE  pr    4.87e+04    6.41e+04       3.477
      37       9       2    4.87e+04       4.87e+04    6.41e+04       3.508
      38      10       1    5.53e+04       4.87e+04    6.41e+04       3.543
      39      11            6.41e+04 pr    4.87e+04    6.41e+04       3.563
      40      10         INFEASIBLE  pr    4.87e+04    6.41e+04       3.745
      41       9         INFEASIBLE  pr    4.87e+04    6.41e+04       3.885
      42       8            9.74e+04 pr    4.87e+04    6.41e+04       4.013
      43       7       1    5.68e+04       4.87e+04    6.41e+04       4.039
      44       8            6.41e+04 pr    4.87e+04    6.41e+04       4.059
      45       7         INFEASIBLE  pr    4.87e+04    6.41e+04       4.202
      46       6            9.74e+04 pr    4.87e+04    6.41e+04       4.319
      47       5       1    5.68e+04       4.87e+04    6.41e+04       4.354
      48       6            6.41e+04 pr    4.87e+04    6.41e+04       4.379
      49       5            6.41e+04 pr    4.87e+04    6.41e+04       4.429
      50       2            6.41e+04 pr    4.87e+04    6.41e+04       4.496
      51       1       3    4.87e+04       4.87e+04    6.41e+04       4.660
      52       2            9.74e+04 pr    4.87e+04    6.41e+04       4.718
      53       1       2    5.53e+04       4.87e+04    6.41e+04       4.759
      54       2       1    5.53e+04       4.87e+04    6.41e+04       4.794
      55       3            9.74e+04 pr    4.87e+04    6.41e+04       4.844
      56       2            6.41e+04 pr    4.87e+04    6.41e+04       5.092
      57       1       1    5.53e+04       4.87e+04    6.41e+04       5.149
      58       2       4    4.87e+04       4.87e+04    6.41e+04       5.180
      59       3       3    5.53e+04       4.87e+04    6.41e+04       5.226
      60       4       2    5.53e+04       4.87e+04    6.41e+04       5.256
      61       5            6.41e+04 pr    4.87e+04    6.41e+04       5.291
      62       4       1    5.53e+04       4.87e+04    6.41e+04       5.319
      63       5            9.74e+04 pr    4.87e+04    6.41e+04       5.502
      64       4            6.41e+04 pr    4.87e+04    6.41e+04       5.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644623571e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.69456 (     4.867 CPU time)
Time spent in evaluations (secs)    =       0.31859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0853       0.0763      2901
   nlp_gf_jg       0.0711       0.0774      2060
  nlp_hess_l       0.0597       0.0721      1923
      solver         4.88         5.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
