====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.981
       2       1       5    4.87e+04     -1.80e+308                   1.090
       3       2       4    4.87e+04     -1.80e+308                   1.113
       4       3       3    4.87e+04     -1.80e+308                   1.134
       5       4       2    4.87e+04     -1.80e+308                   1.147
       6       5       1    9.74e+04     -1.80e+308                   1.161
       7       6         INFEASIBLE  pr  -1.80e+308                   1.227
*      8       5       0    1.87e+05  f  -1.80e+308    1.87e+05       1.285
       9       4       1    9.36e+04     -1.80e+308    1.87e+05       1.409
      10       5       5    4.87e+04       4.87e+04    1.87e+05       1.445
      11       6       3    4.87e+04       4.87e+04    1.87e+05       1.473
      12       7       2    4.87e+04       4.87e+04    1.87e+05       1.494
      13       8       4    4.87e+04       4.87e+04    1.87e+05       1.684
      14       9       3    6.41e+04       4.87e+04    1.87e+05       1.762
      15      10       2    6.41e+04       4.87e+04    1.87e+05       1.789
      16      11       1    9.36e+04       4.87e+04    1.87e+05       1.833
      17      12            1.87e+05 pr    4.87e+04    1.87e+05       1.907
*     18      11       0    9.40e+04  f    4.87e+04    9.40e+04       1.951
      19      10       1    6.67e+04       4.87e+04    9.40e+04       1.983
      20      11       3    6.41e+04       4.87e+04    9.40e+04       2.062
      21      12       4    4.87e+04       4.87e+04    9.40e+04       2.571
      22      13       3    4.87e+04       4.87e+04    9.40e+04       2.609
      23      14       2    6.96e+04       4.87e+04    9.40e+04       2.651
      24      15            9.74e+04 pr    4.87e+04    9.40e+04       2.669
      25      14       1    6.97e+04       4.87e+04    9.40e+04       2.691
*     26      15       0    9.40e+04  f    4.87e+04    9.40e+04       2.766
      27      14            9.40e+04 pr    4.87e+04    9.40e+04       2.864
      28      13       2    5.42e+04       4.87e+04    9.40e+04       2.928
      29      14       3    4.87e+04       4.87e+04    9.40e+04       2.953
      30      15            9.74e+04 pr    4.87e+04    9.40e+04       3.030
      31      14       2    7.62e+04       4.87e+04    9.40e+04       4.265
      32      15       1    7.62e+04       4.87e+04    9.40e+04       4.451
      33      16            9.80e+04 pr    4.87e+04    9.40e+04       4.478
      34      15         INFEASIBLE  pr    4.87e+04    9.40e+04       4.595
      35      14       1    7.62e+04       4.87e+04    9.40e+04       4.620
      36      15       4    4.87e+04       4.87e+04    9.40e+04       4.763
      37      16       3    6.96e+04       4.87e+04    9.40e+04       4.796
      38      17       2    6.96e+04       4.87e+04    9.40e+04       4.820
      39      18            9.74e+04 pr    4.87e+04    9.40e+04       4.844
      40      17       1    6.97e+04       4.87e+04    9.40e+04       4.874
      41      18            9.40e+04 pr    4.87e+04    9.40e+04       4.900
      42      17         INFEASIBLE  pr    4.87e+04    9.40e+04       5.364
      43      16       2    6.96e+04       4.87e+04    9.40e+04       5.402
      44      17         INFEASIBLE  pr    4.87e+04    9.40e+04       5.675
      45      16       1    6.97e+04       4.87e+04    9.40e+04       5.709
      46      17            9.40e+04 pr    4.87e+04    9.40e+04       5.734
      47      16         INFEASIBLE  pr    4.87e+04    9.40e+04       5.980
      48      15       1    6.97e+04       4.87e+04    9.40e+04       6.021
      49      16            9.74e+04 pr    4.87e+04    9.40e+04       6.271
      50      15            9.40e+04 pr    4.87e+04    9.40e+04       6.420
      51      14         INFEASIBLE  pr    4.87e+04    9.40e+04       6.645
      52      13            9.80e+04 pr    4.87e+04    9.40e+04       6.670
      53      12         INFEASIBLE  pr    4.87e+04    9.40e+04       6.786
      54      11       1    6.67e+04       4.87e+04    9.40e+04       6.804
      55      12            9.80e+04 pr    4.87e+04    9.40e+04       6.827
      56      11            9.40e+04 pr    4.87e+04    9.40e+04       6.989
      57      10         INFEASIBLE  pr    4.87e+04    9.40e+04       7.256
      58       9       2    6.41e+04       4.87e+04    9.40e+04       7.488
      59      10            9.74e+04 pr    4.87e+04    9.40e+04       7.518
      60       9       1    6.84e+04       4.87e+04    9.40e+04       7.551
      61      10            9.40e+04 pr    4.87e+04    9.40e+04       8.435
      62       9            9.40e+04 pr    4.87e+04    9.40e+04       8.461
      63       8       2    6.41e+04       4.87e+04    9.40e+04       8.525
      64       9       1    9.36e+04       4.87e+04    9.40e+04       8.569

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39523858066482e+04
Final integrality gap (abs / rel)   =  4.53e+04 /   4.82e-01 (48.18%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.58215 (     8.599 CPU time)
Time spent in evaluations (secs)    =       0.44125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.119      5032
   nlp_gf_jg        0.121        0.119      3709
  nlp_hess_l        0.106        0.105      3581
      solver         8.61          8.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.1200
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
