====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.635
       2       1       5    4.87e+04       4.87e+04                   0.717
       3       2       4    4.87e+04       4.87e+04                   0.743
       4       3       3    4.87e+04       4.87e+04                   0.768
       5       4       2    4.87e+04       4.87e+04                   0.788
       6       5       1    9.74e+04       4.87e+04                   0.818
       7       6         INFEASIBLE  pr    4.87e+04                   0.878
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       1.127
       9       4       1    6.09e+04       4.87e+04    1.22e+05       1.264
      10       5       4    4.87e+04       4.87e+04    1.22e+05       1.339
      11       6       3    4.87e+04       4.87e+04    1.22e+05       1.378
      12       7       2    4.87e+04       4.87e+04    1.22e+05       1.399
      13       8       1    9.74e+04       4.87e+04    1.22e+05       1.427
      14       9            1.22e+05 pr    4.87e+04    1.22e+05       1.451
      15       8            1.22e+05 pr    4.87e+04    1.22e+05       1.562
      16       7       1    5.41e+04       4.87e+04    1.22e+05       2.002
      17       8       5    4.87e+04       4.87e+04    1.22e+05       2.116
      18       9       4    4.87e+04       4.87e+04    1.22e+05       2.189
      19      10       3    4.87e+04       4.87e+04    1.22e+05       2.220
      20      11       2    4.87e+04       4.87e+04    1.22e+05       2.240
      21      12       1    9.74e+04       4.87e+04    1.22e+05       2.304
      22      13            1.22e+05 pr    4.87e+04    1.22e+05       2.321
*     23      12       0    9.74e+04  f    4.87e+04    9.74e+04       2.367
      24      11       1    6.09e+04       4.87e+04    9.74e+04       2.578
      25      12       3    4.87e+04       4.87e+04    9.74e+04       2.763
      26      13       2    5.41e+04       4.87e+04    9.74e+04       2.792
      27      14       1    6.09e+04       4.87e+04    9.74e+04       2.812
      28      15            1.22e+05 pr    4.87e+04    9.74e+04       2.879
*     29      14       0    6.09e+04  f    4.87e+04    6.09e+04       2.904
      30      13       1    5.41e+04       4.87e+04    6.09e+04       2.936
      31      14         INFEASIBLE  pr    4.87e+04    6.09e+04       3.083
      32      13            9.74e+04 pr    4.87e+04    6.09e+04       3.171
      33      12         INFEASIBLE  pr    4.87e+04    6.09e+04       3.236
      34      11            1.22e+05 pr    4.87e+04    6.09e+04       3.255
      35      10            6.09e+04 pr    4.87e+04    6.09e+04       3.273
      36       9       2    4.87e+04       4.87e+04    6.09e+04       3.309
      37      10       4    4.87e+04       4.87e+04    6.09e+04       3.341
      38      11       3    4.87e+04       4.87e+04    6.09e+04       3.435
      39      12       2    5.41e+04       4.87e+04    6.09e+04       3.463
      40      13            9.74e+04 pr    4.87e+04    6.09e+04       3.500
      41      12       1    5.53e+04       4.87e+04    6.09e+04       3.528
      42      13            6.09e+04 pr    4.87e+04    6.09e+04       3.550
      43      12         INFEASIBLE  pr    4.87e+04    6.09e+04       3.638
      44      11       2    5.41e+04       4.87e+04    6.09e+04       3.702
      45      12       3    4.87e+04       4.87e+04    6.09e+04       3.731
      46      13       2    4.87e+04       4.87e+04    6.09e+04       3.756
      47      14       1    5.51e+04       4.87e+04    6.09e+04       3.783
      48      15            6.09e+04 pr    4.87e+04    6.09e+04       3.800
      49      14            6.09e+04 pr    4.87e+04    6.09e+04       3.823
      50      13         INFEASIBLE  pr    4.87e+04    6.09e+04       3.908
      51      12       2    4.87e+04       4.87e+04    6.09e+04       3.931
      52      13       3    4.87e+04       4.87e+04    6.09e+04       3.951
      53      14       2    4.87e+04       4.87e+04    6.09e+04       3.970
      54      15            9.74e+04 pr    4.87e+04    6.09e+04       4.028
      55      14       1    5.41e+04       4.87e+04    6.09e+04       4.163
      56      15            9.74e+04 pr    4.87e+04    6.09e+04       4.193
      57      14            6.09e+04 pr    4.87e+04    6.09e+04       4.240
      58      13       2    4.87e+04       4.87e+04    6.09e+04       4.257
      59      14            9.74e+04 pr    4.87e+04    6.09e+04       4.289
      60      13       1    5.41e+04       4.87e+04    6.09e+04       4.363
      61      14            9.74e+04 pr    4.87e+04    6.09e+04       4.472
      62      13         INFEASIBLE  pr    4.87e+04    6.09e+04       4.833
      63      12       1    5.53e+04       4.87e+04    6.09e+04       4.864
      64      13            6.09e+04 pr    4.87e+04    6.09e+04       4.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213203898e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.90178 (     4.682 CPU time)
Time spent in evaluations (secs)    =       0.26170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0841       0.0729      3122
   nlp_gf_jg       0.0668       0.0663      1968
  nlp_hess_l       0.0541       0.0625      1823
      solver         4.69         4.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
