====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.968
       2       1       5    4.87e+04       4.87e+04                   1.019
       3       2       4    4.87e+04       4.87e+04                   1.036
       4       3       3    4.87e+04       4.87e+04                   1.057
       5       4       2    4.87e+04       4.87e+04                   1.070
       6       5       1    9.74e+04       4.87e+04                   1.084
       7       6         INFEASIBLE  pr    4.87e+04                   1.241
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       1.315
       9       4       1    6.09e+04       4.87e+04    1.22e+05       1.355
      10       5       2    4.87e+04       4.87e+04    1.22e+05       1.386
      11       6       1    9.74e+04       4.87e+04    1.22e+05       1.480
      12       7            1.22e+05 pr    4.87e+04    1.22e+05       1.507
      13       6            1.22e+05 pr    4.87e+04    1.22e+05       1.609
      14       5       1    6.09e+04       4.87e+04    1.22e+05       1.762
      15       6       4    4.87e+04       4.87e+04    1.22e+05       1.787
      16       7       3    4.87e+04       4.87e+04    1.22e+05       1.816
      17       8       2    4.87e+04       4.87e+04    1.22e+05       1.854
      18       9       1    9.74e+04       4.87e+04    1.22e+05       1.892
      19      10            1.22e+05 pr    4.87e+04    1.22e+05       1.929
*     20       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.318
      21       8       1    6.09e+04       4.87e+04    9.74e+04       2.370
      22       9       3    4.87e+04       4.87e+04    9.74e+04       2.627
      23      10       2    5.41e+04       4.87e+04    9.74e+04       2.653
      24      11            9.74e+04 pr    4.87e+04    9.74e+04       2.766
      25      10       1    5.53e+04       4.87e+04    9.74e+04       2.791
*     26      11       0    6.09e+04  f    4.87e+04    6.09e+04       2.833
      27      10            6.09e+04 pr    4.87e+04    6.09e+04       3.206
      28       9         INFEASIBLE  pr    4.87e+04    6.09e+04       3.393
      29       6       2    4.87e+04       4.87e+04    6.09e+04       3.419
      30       7            9.74e+04 pr    4.87e+04    6.09e+04       3.457
      31       6         INFEASIBLE  pr    4.87e+04    6.09e+04       3.739
      32       3            1.22e+05 pr    4.87e+04    6.09e+04       3.764
      33       2            6.09e+04 pr    4.87e+04    6.09e+04       3.784
      34       1       3    4.87e+04       4.87e+04    6.09e+04       3.814
      35       2       2    5.53e+04       4.87e+04    6.09e+04       3.847
      36       3            6.09e+04 pr    4.87e+04    6.09e+04       3.879
      37       2            6.09e+04 pr    4.87e+04    6.09e+04       3.911
      38       1            6.09e+04 pr    4.87e+04    6.09e+04       4.120
      39       0       5    4.87e+04       4.87e+04    6.09e+04       4.313
      40       1       4    4.87e+04       4.87e+04    6.09e+04       4.341
      41       2       3    4.87e+04       4.87e+04    6.09e+04       4.369
      42       3       2    5.53e+04       4.87e+04    6.09e+04       4.407
      43       4            6.09e+04 pr    4.87e+04    6.09e+04       4.433
      44       3            6.09e+04 pr    4.87e+04    6.09e+04       4.468
      45       2            6.09e+04 pr    4.87e+04    6.09e+04       4.754
      46       1       3    4.87e+04       4.87e+04    6.09e+04       4.778
      47       2       4    4.87e+04       4.87e+04    6.09e+04       4.948
      48       3       2    5.41e+04       4.87e+04    6.09e+04       5.285
      49       4       1    5.41e+04       4.87e+04    6.09e+04       5.312
      50       5            9.74e+04 pr    4.87e+04    6.09e+04       5.357
      51       4            6.09e+04 pr    4.87e+04    6.09e+04       5.403
      52       3       1    5.41e+04       4.87e+04    6.09e+04       5.428
      53       4       2    5.41e+04       4.87e+04    6.09e+04       5.600
      54       5       3    5.53e+04       4.87e+04    6.09e+04       5.648
      55       6       2    5.53e+04       4.87e+04    6.09e+04       5.734
      56       7            9.74e+04 pr    4.87e+04    6.09e+04       5.797
      57       6       1    5.53e+04       4.87e+04    6.09e+04       5.826
      58       7            6.09e+04 pr    4.87e+04    6.09e+04       5.850
      59       6         INFEASIBLE  pr    4.87e+04    6.09e+04       6.043
      60       5       2    5.53e+04       4.87e+04    6.09e+04       6.080
      61       6       3    4.87e+04       4.87e+04    6.09e+04       6.296
      62       7       2    4.87e+04       4.87e+04    6.09e+04       6.325
      63       8       1    5.41e+04       4.87e+04    6.09e+04       6.361
      64       9            9.74e+04 pr    4.87e+04    6.09e+04       6.419

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.44075 (     5.872 CPU time)
Time spent in evaluations (secs)    =       0.33913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105          0.1      3605
   nlp_gf_jg       0.0799       0.0835      2300
  nlp_hess_l       0.0689       0.0748      2155
      solver         5.88         6.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
