====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.126
       2       1       5    4.87e+04     -1.80e+308                   1.165
       3       2       4    4.87e+04     -1.80e+308                   1.184
       4       3       3    4.87e+04     -1.80e+308                   1.213
       5       4       2    4.87e+04     -1.80e+308                   1.227
       6       5       1    9.74e+04     -1.80e+308                   1.240
       7       6         INFEASIBLE  pr  -1.80e+308                   1.280
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       1.330
       9       4       1    8.69e+04     -1.80e+308    1.74e+05       1.378
      10       5       5    4.87e+04       4.87e+04    1.74e+05       1.497
      11       6       3    4.87e+04       4.87e+04    1.74e+05       1.549
      12       7       2    9.74e+04       4.87e+04    1.74e+05       1.587
      13       8       1    9.74e+04       4.87e+04    1.74e+05       1.608
*     14       9       0    1.74e+05  f    4.87e+04    1.74e+05       1.642
*     15       8       0    1.74e+05  f    4.87e+04    1.74e+05       1.790
      16       7       1    9.74e+04       4.87e+04    1.74e+05       1.804
      17       8       2    6.69e+04       4.87e+04    1.74e+05       1.910
      18       9       2    4.87e+04       4.87e+04    1.74e+05       1.929
      19      10       1    9.74e+04       4.87e+04    1.74e+05       2.086
      20      11            1.74e+05 pr    4.87e+04    1.74e+05       2.112
*     21      10       0    9.75e+04  f    4.87e+04    9.75e+04       2.157
      22       9       1    8.69e+04       4.87e+04    9.75e+04       2.291
      23      10       4    4.87e+04       4.87e+04    9.75e+04       2.315
      24      11       3    4.87e+04       4.87e+04    9.75e+04       2.343
      25      12       2    6.69e+04       4.87e+04    9.75e+04       2.375
      26      13       1    8.69e+04       4.87e+04    9.75e+04       2.394
      27      14            1.74e+05 pr    4.87e+04    9.75e+04       2.455
*     28      13       0    8.72e+04  f    4.87e+04    8.72e+04       2.518
      29      12       1    8.69e+04       4.87e+04    8.72e+04       2.549
      30      13       3    4.87e+04       4.87e+04    8.72e+04       2.581
      31      14       4    4.87e+04       4.87e+04    8.72e+04       2.609
      32      15       3    4.87e+04       4.87e+04    8.72e+04       2.638
      33      16       2    4.87e+04       4.87e+04    8.72e+04       2.663
      34      17            9.74e+04 pr    4.87e+04    8.72e+04       2.692
      35      16       1    6.24e+04       4.87e+04    8.72e+04       2.811
      36      17            9.75e+04 pr    4.87e+04    8.72e+04       2.923
      37      16            8.72e+04 pr    4.87e+04    8.72e+04       3.043
      38      15       2    4.87e+04       4.87e+04    8.72e+04       3.069
      39      16       1    6.71e+04       4.87e+04    8.72e+04       3.800
      40      17            8.72e+04 pr    4.87e+04    8.72e+04       3.830
      41      16            8.72e+04 pr    4.87e+04    8.72e+04       4.076
      42      15       1    8.69e+04       4.87e+04    8.72e+04       4.142
      43      16       3    4.87e+04       4.87e+04    8.72e+04       4.168
      44      17       2    6.69e+04       4.87e+04    8.72e+04       4.247
      45      18            9.74e+04 pr    4.87e+04    8.72e+04       4.323
      46      17       1    6.71e+04       4.87e+04    8.72e+04       4.356
      47      18            8.72e+04 pr    4.87e+04    8.72e+04       4.380
      48      17         INFEASIBLE  pr    4.87e+04    8.72e+04       4.550
      49      16         INFEASIBLE  pr    4.87e+04    8.72e+04       4.956
      50      15            8.72e+04 pr    4.87e+04    8.72e+04       5.180
      51      14            8.73e+04 pr    4.87e+04    8.72e+04       5.232
      52      13       2    6.24e+04       4.87e+04    8.72e+04       5.273
      53      14       1    6.24e+04       4.87e+04    8.72e+04       5.332
      54      15            9.75e+04 pr    4.87e+04    8.72e+04       5.441
      55      14            8.72e+04 pr    4.87e+04    8.72e+04       5.538
      56      13       1    6.24e+04       4.87e+04    8.72e+04       5.562
      57      14       4    4.87e+04       4.87e+04    8.72e+04       5.597
      58      15       3    6.24e+04       4.87e+04    8.72e+04       5.627
      59      16       2    6.24e+04       4.87e+04    8.72e+04       5.653
      60      17            9.74e+04 pr    4.87e+04    8.72e+04       5.691
      61      16       1    6.71e+04       4.87e+04    8.72e+04       5.722
      62      17            8.72e+04 pr    4.87e+04    8.72e+04       5.752
      63      16         INFEASIBLE  pr    4.87e+04    8.72e+04       5.855
      64      15       2    6.24e+04       4.87e+04    8.72e+04       5.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71842167038893e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   4.42e-01 (44.16%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.91553 (     5.591 CPU time)
Time spent in evaluations (secs)    =       0.31009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0895       0.0736      3228
   nlp_gf_jg       0.0808       0.0923      2594
  nlp_hess_l       0.0686        0.071      2454
      solver          5.6         5.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1318
    1.0000    1.0000    0.2800
         0         0    0.0882

Removed Variables within Vanished Phases
===================================================
 
