====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.990
       2       1       5    4.87e+04       4.87e+04                   2.031
       3       2       4    4.87e+04       4.87e+04                   2.066
       4       3       3    4.87e+04       4.87e+04                   2.100
       5       4       2    4.87e+04       4.87e+04                   2.116
       6       5       1    9.74e+04       4.87e+04                   2.131
       7       6         INFEASIBLE  pr    4.87e+04                   2.181
*      8       5       0    2.44e+05  f    4.87e+04    2.44e+05       2.260
       9       4       1    1.22e+05       4.87e+04    2.44e+05       2.357
      10       5       4    4.87e+04       4.87e+04    2.44e+05       2.386
      11       6       2    4.87e+04       4.87e+04    2.44e+05       2.409
      12       7       1    9.74e+04       4.87e+04    2.44e+05       2.434
*     13       8       0    2.43e+05  f    4.87e+04    2.43e+05       2.522
      14       7            2.43e+05 pr    4.87e+04    2.43e+05       2.680
      15       6       1    8.87e+04       4.87e+04    2.43e+05       2.817
      16       7       3    4.87e+04       4.87e+04    2.43e+05       2.845
      17       8       2    9.74e+04       4.87e+04    2.43e+05       2.869
      18       9            2.44e+05 pr    4.87e+04    2.43e+05       2.962
      19       8       1    9.74e+04       4.87e+04    2.43e+05       2.997
      20       9            2.44e+05 pr    4.87e+04    2.43e+05       3.025
      21       8         INFEASIBLE  pr    4.87e+04    2.43e+05       3.238
      22       7       2    7.36e+04       4.87e+04    2.43e+05       3.422
      23       8       5    4.87e+04       4.87e+04    2.43e+05       3.587
      24       9       4    4.87e+04       4.87e+04    2.43e+05       3.627
      25      10       3    4.87e+04       4.87e+04    2.43e+05       3.711
      26      11       2    4.87e+04       4.87e+04    2.43e+05       3.734
      27      12       1    9.74e+04       4.87e+04    2.43e+05       3.755
      28      13         INFEASIBLE  pr    4.87e+04    2.43e+05       3.803
      29      12         INFEASIBLE  pr    4.87e+04    2.43e+05       3.879
      30      11       1    8.91e+04       4.87e+04    2.43e+05       4.083
      31      12       2    4.87e+04       4.87e+04    2.43e+05       4.351
      32      13       4    4.87e+04       4.87e+04    2.43e+05       4.393
      33      14       1    9.74e+04       4.87e+04    2.43e+05       4.773
*     34      15       0    1.22e+05  f    4.87e+04    1.22e+05       4.920
      35      14            1.22e+05 pr    4.87e+04    1.22e+05       5.165
      36      13       3    4.87e+04       4.87e+04    1.22e+05       5.191
      37      14       2    7.34e+04       4.87e+04    1.22e+05       5.229
      38      15       1    8.87e+04       4.87e+04    1.22e+05       5.256
*     39      16       0    1.22e+05  f    4.87e+04    1.22e+05       5.282
      40      15            1.22e+05 pr    4.87e+04    1.22e+05       5.314
      41      14         INFEASIBLE  pr    4.87e+04    1.22e+05       5.569
      42      13         INFEASIBLE  pr    4.87e+04    1.22e+05       5.888
      43      12       3    4.87e+04       4.87e+04    1.22e+05       5.916
      44      13            1.22e+05 pr    4.87e+04    1.22e+05       6.258
      45      12       2    4.87e+04       4.87e+04    1.22e+05       6.375
      46      13       1    7.99e+04       4.87e+04    1.22e+05       6.406
      47      14            1.22e+05 pr    4.87e+04    1.22e+05       6.516
      48      13         INFEASIBLE  pr    4.87e+04    1.22e+05       6.619
      49      12         INFEASIBLE  pr    4.87e+04    1.22e+05       6.837
      50      11       2    4.87e+04       4.87e+04    1.22e+05       6.855
      51      12       3    7.99e+04       4.87e+04    1.22e+05       6.987
      52      13       2    7.99e+04       4.87e+04    1.22e+05       7.008
      53      14       1    9.74e+04       4.87e+04    1.22e+05       7.029
      54      15            2.43e+05 pr    4.87e+04    1.22e+05       7.078
      55      14            2.43e+05 pr    4.87e+04    1.22e+05       7.204
      56      13       1    7.99e+04       4.87e+04    1.22e+05       7.228
      57      14       3    7.99e+04       4.87e+04    1.22e+05       7.652
      58      15       3    4.87e+04       4.87e+04    1.22e+05       7.673
      59      16       2    4.87e+04       4.87e+04    1.22e+05       7.693
      60      17       1    9.74e+04       4.87e+04    1.22e+05       7.756
      61      18            2.44e+05 pr    4.87e+04    1.22e+05       7.929
      62      17         INFEASIBLE  pr    4.87e+04    1.22e+05       8.138
      63      16         INFEASIBLE  pr    4.87e+04    1.22e+05       8.415
      64      15       2    4.87e+04       4.87e+04    1.22e+05       8.437

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642537137e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.46235 (     8.186 CPU time)
Time spent in evaluations (secs)    =       0.38726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.109      4817
   nlp_gf_jg       0.0984       0.0965      3083
  nlp_hess_l        0.085       0.0898      2956
      solver          8.2         8.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
