====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.467
       2       1       5    4.87e+04       4.87e+04                   0.504
       3       2       4    4.87e+04       4.87e+04                   0.520
       4       3       3    4.87e+04       4.87e+04                   0.534
       5       4       2    4.87e+04       4.87e+04                   0.544
       6       5       1    9.74e+04       4.87e+04                   0.558
       7       6         INFEASIBLE  pr    4.87e+04                   0.600
*      8       5       0    1.74e+05  f    4.87e+04    1.74e+05       0.667
       9       4       1    8.69e+04       4.87e+04    1.74e+05       0.720
      10       5       2    4.87e+04       4.87e+04    1.74e+05       0.736
      11       6       5    4.87e+04       4.87e+04    1.74e+05       0.882
      12       7       4    4.87e+04       4.87e+04    1.74e+05       0.935
      13       8       3    4.87e+04       4.87e+04    1.74e+05       0.955
      14       9       2    6.24e+04       4.87e+04    1.74e+05       0.980
      15      10       1    8.69e+04       4.87e+04    1.74e+05       1.020
      16      11            1.74e+05 pr    4.87e+04    1.74e+05       1.044
*     17      10       0    8.73e+04  f    4.87e+04    8.73e+04       1.100
      18       9       1    6.24e+04       4.87e+04    8.73e+04       1.124
      19      10       4    4.87e+04       4.87e+04    8.73e+04       1.146
      20      11       3    4.87e+04       4.87e+04    8.73e+04       1.169
      21      12       2    4.87e+04       4.87e+04    8.73e+04       1.191
      22      13            9.74e+04 pr    4.87e+04    8.73e+04       1.261
      23      12         INFEASIBLE  pr    4.87e+04    8.73e+04       1.471
      24      11       2    4.87e+04       4.87e+04    8.73e+04       1.495
      25      12       3    4.87e+04       4.87e+04    8.73e+04       1.526
      26      13            9.74e+04 pr    4.87e+04    8.73e+04       1.606
      27      12       2    6.24e+04       4.87e+04    8.73e+04       1.759
      28      13       1    6.60e+04       4.87e+04    8.73e+04       1.835
*     29      14       0    8.72e+04  f    4.87e+04    8.72e+04       2.089
      30      13            8.97e+04 pr    4.87e+04    8.72e+04       3.669
      31      12       1    6.69e+04       4.87e+04    8.72e+04       3.777
      32      13         INFEASIBLE  pr    4.87e+04    8.72e+04       3.879
      33      12            8.72e+04 pr    4.87e+04    8.72e+04       3.928
      34      11         INFEASIBLE  pr    4.87e+04    8.72e+04       4.055
      35      10         INFEASIBLE  pr    4.87e+04    8.72e+04       4.150
      36       9            9.75e+04 pr    4.87e+04    8.72e+04       4.173
      37       8         INFEASIBLE  pr    4.87e+04    8.72e+04       4.346
      38       7       2    8.69e+04       4.87e+04    8.72e+04       4.452
      39       8            9.74e+04 pr    4.87e+04    8.72e+04       4.470
      40       7       1    8.69e+04       4.87e+04    8.72e+04       4.494
      41       8            1.74e+05 pr    4.87e+04    8.72e+04       4.598
      42       7            8.72e+04 pr    4.87e+04    8.72e+04       4.644
      43       6            8.72e+04 pr    4.87e+04    8.72e+04       4.673
      44       5       3    4.87e+04       4.87e+04    8.72e+04       4.720
      45       6       1    6.24e+04       4.87e+04    8.72e+04       4.912
      46       7            9.75e+04 pr    4.87e+04    8.72e+04       4.934
      47       6            8.72e+04 pr    4.87e+04    8.72e+04       4.989
      48       5       2    6.24e+04       4.87e+04    8.72e+04       5.012
      49       6            9.74e+04 pr    4.87e+04    8.72e+04       5.143
      50       5       1    6.69e+04       4.87e+04    8.72e+04       5.192
      51       6            8.72e+04 pr    4.87e+04    8.72e+04       5.214
      52       5         INFEASIBLE  pr    4.87e+04    8.72e+04       5.585
      53       4       2    6.24e+04       4.87e+04    8.72e+04       5.905
      54       5       3    4.87e+04       4.87e+04    8.72e+04       5.926
      55       6            9.74e+04 pr    4.87e+04    8.72e+04       5.953
      56       5       2    6.24e+04       4.87e+04    8.72e+04       6.102
      57       6            9.74e+04 pr    4.87e+04    8.72e+04       6.270
      58       5       1    6.69e+04       4.87e+04    8.72e+04       6.293
      59       6            8.72e+04 pr    4.87e+04    8.72e+04       6.310
      60       5         INFEASIBLE  pr    4.87e+04    8.72e+04       6.402
      61       4       1    6.24e+04       4.87e+04    8.72e+04       6.422
      62       5            9.75e+04 pr    4.87e+04    8.72e+04       6.455
      63       4            9.75e+04 pr    4.87e+04    8.72e+04       6.538
      64       3       1    6.24e+04       4.87e+04    8.72e+04       6.553

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71852189481291e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   4.42e-01 (44.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.57254 (     6.609 CPU time)
Time spent in evaluations (secs)    =       0.39741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.107      4449
   nlp_gf_jg        0.108        0.104      3213
  nlp_hess_l       0.0919       0.0897      3083
      solver         6.62         6.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
