====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.386
       2       1       5    4.87e+04       4.87e+04                   0.402
       3       2       4    4.87e+04       4.87e+04                   0.420
       4       3       3    4.87e+04       4.87e+04                   0.438
       5       4       2    9.74e+04       4.87e+04                   0.503
       6       5       1    9.74e+04       4.87e+04                   0.515
       7       6         INFEASIBLE  pr    4.87e+04                   0.561
*      8       5       0    1.88e+05  f    4.87e+04    1.88e+05       0.630
       9       4       1    9.74e+04       4.87e+04    1.88e+05       0.650
      10       5       4    4.87e+04       4.87e+04    1.88e+05       0.676
      11       6       3    4.87e+04       4.87e+04    1.88e+05       0.699
      12       7       2    9.74e+04       4.87e+04    1.88e+05       0.840
      13       8       3    6.41e+04       4.87e+04    1.88e+05       0.869
      14       9       2    6.41e+04       4.87e+04    1.88e+05       0.897
      15      10       1    9.36e+04       4.87e+04    1.88e+05       0.924
      16      11            1.88e+05 pr    4.87e+04    1.88e+05       1.000
*     17      10       0    9.40e+04  f    4.87e+04    9.40e+04       1.079
      18       9       1    6.67e+04       4.87e+04    9.40e+04       1.112
      19      10       3    6.41e+04       4.87e+04    9.40e+04       1.723
      20      11       5    4.87e+04       4.87e+04    9.40e+04       1.835
      21      12            9.74e+04 pr    4.87e+04    9.40e+04       2.102
      22      11       4    4.87e+04       4.87e+04    9.40e+04       2.680
      23      12       3    4.87e+04       4.87e+04    9.40e+04       2.748
      24      13       2    6.46e+04       4.87e+04    9.40e+04       2.929
      25      14            9.74e+04 pr    4.87e+04    9.40e+04       2.959
      26      13       1    6.84e+04       4.87e+04    9.40e+04       2.997
*     27      14       0    9.40e+04  f    4.87e+04    9.40e+04       3.039
      28      13            9.40e+04 pr    4.87e+04    9.40e+04       3.078
      29      12       2    7.62e+04       4.87e+04    9.40e+04       3.338
      30      13       3    4.87e+04       4.87e+04    9.40e+04       3.365
      31      14       2    6.96e+04       4.87e+04    9.40e+04       3.395
      32      15       1    9.36e+04       4.87e+04    9.40e+04       3.437
      33      16            9.40e+04 pr    4.87e+04    9.40e+04       3.534
      34      15            9.40e+04 pr    4.87e+04    9.40e+04       3.571
      35      14         INFEASIBLE  pr    4.87e+04    9.40e+04       3.731
      36      13       2    7.45e+04       4.87e+04    9.40e+04       3.951
      37      14            9.74e+04 pr    4.87e+04    9.40e+04       4.155
      38      13       1    7.62e+04       4.87e+04    9.40e+04       4.197
      39      14            9.40e+04 pr    4.87e+04    9.40e+04       4.219
      40      13         INFEASIBLE  pr    4.87e+04    9.40e+04       4.402
      41      12         INFEASIBLE  pr    4.87e+04    9.40e+04       4.640
      42      11       1    7.62e+04       4.87e+04    9.40e+04       4.857
      43      12            9.80e+04 pr    4.87e+04    9.40e+04       4.896
      44      11         INFEASIBLE  pr    4.87e+04    9.40e+04       5.021
      45      10       1    7.62e+04       4.87e+04    9.40e+04       5.154
      46      11       2    6.41e+04       6.41e+04    9.40e+04       8.367
      47      12            9.74e+04 pr    6.41e+04    9.40e+04       8.440
      48      11       1    6.96e+04       6.41e+04    9.40e+04       8.503
      49      12            9.40e+04 pr    6.41e+04    9.40e+04       8.827
      50      11         INFEASIBLE  pr    6.41e+04    9.40e+04       9.036
      51      10            9.80e+04 pr    6.41e+04    9.40e+04       9.084
      52       9         INFEASIBLE  pr    6.41e+04    9.40e+04       9.196
      53       8            9.74e+04 pr    6.41e+04    9.40e+04       9.243
      54       7       2    6.41e+04       6.41e+04    9.40e+04       9.461
      55       8            9.74e+04 pr    6.41e+04    9.40e+04       9.693
      56       7       1    6.96e+04       6.41e+04    9.40e+04       9.729
      57       8            9.40e+04 pr    6.41e+04    9.40e+04       9.779
      58       7         INFEASIBLE  pr    6.41e+04    9.40e+04       9.909
      59       6            9.80e+04 pr    6.41e+04    9.40e+04       9.940
      60       5            9.40e+04 pr    6.41e+04    9.40e+04      10.093
      61       4       2    6.41e+04       6.41e+04    9.40e+04      10.116
      62       5       1    6.67e+04       6.41e+04    9.40e+04      10.145
      63       6            9.80e+04 pr    6.41e+04    9.40e+04      10.294
      64       5            9.40e+04 pr    6.41e+04    9.40e+04      10.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39536926966735e+04
Final integrality gap (abs / rel)   =  2.99e+04 /   3.18e-01 (31.82%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.40205 (    10.153 CPU time)
Time spent in evaluations (secs)    =       0.53062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.138      5956
   nlp_gf_jg        0.142         0.14      4375
  nlp_hess_l        0.126        0.125      4253
      solver         10.2         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
