====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.306
       2       1       5    4.87e+04       4.87e+04                   0.416
       3       2       4    4.87e+04       4.87e+04                   0.431
       4       3       3    9.74e+04       4.87e+04                   0.459
       5       4       2    9.74e+04       4.87e+04                   0.475
       6       5       1    9.74e+04       4.87e+04                   0.485
       7       6         INFEASIBLE  pr    4.87e+04                   0.518
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       0.561
       9       4       1    9.74e+04       4.87e+04    1.01e+05       0.579
      10       5       3    4.99e+04       4.87e+04    1.01e+05       0.637
      11       6       4    4.87e+04       4.87e+04    1.01e+05       0.658
      12       7       3    4.99e+04       4.87e+04    1.01e+05       0.709
      13       8       2    5.07e+04       4.87e+04    1.01e+05       0.735
      14       9            1.01e+05 pr    4.87e+04    1.01e+05       0.764
      15       8       1    5.07e+04       4.87e+04    1.01e+05       0.786
*     16       9       0    5.07e+04  f    4.87e+04    5.07e+04       0.868
      17       8            5.07e+04 pr    4.87e+04    5.07e+04       0.883
      18       7       2    4.97e+04       4.87e+04    5.07e+04       1.019
      19       8       3    4.99e+04       4.87e+04    5.07e+04       1.410
      20       9       5    4.87e+04       4.87e+04    5.07e+04       1.439
      21      10       4    4.87e+04       4.87e+04    5.07e+04       1.461
      22      11       3    4.99e+04       4.87e+04    5.07e+04       1.521
      23      12       2    4.99e+04       4.87e+04    5.07e+04       1.581
      24      13            9.74e+04 pr    4.87e+04    5.07e+04       1.604
      25      12       1    4.99e+04       4.87e+04    5.07e+04       1.623
      26      13            5.07e+04 pr    4.87e+04    5.07e+04       1.638
      27      12            5.07e+04 pr    4.87e+04    5.07e+04       1.962
      28      11       2    4.99e+04       4.87e+04    5.07e+04       2.002
      29      12       3    4.87e+04       4.87e+04    5.07e+04       2.051
      30      13       4    4.87e+04       4.87e+04    5.07e+04       2.178
      31      14       3    4.87e+04       4.87e+04    5.07e+04       2.832
      32      15       2    4.97e+04       4.87e+04    5.07e+04       2.864
      33      16            9.74e+04 pr    4.87e+04    5.07e+04       3.101
      34      15       1    4.99e+04       4.87e+04    5.07e+04       3.124
      35      16            5.07e+04 pr    4.87e+04    5.07e+04       3.143
      36      15         INFEASIBLE  pr    4.87e+04    5.07e+04       3.411
      37      14       2    4.97e+04       4.87e+04    5.07e+04       3.491
      38      15       3    4.87e+04       4.87e+04    5.07e+04       3.571
      39      16       2    4.87e+04       4.87e+04    5.07e+04       3.635
      40      17       1    4.97e+04       4.87e+04    5.07e+04       3.659
      41      18            9.74e+04 pr    4.87e+04    5.07e+04       3.817
      42      17            5.07e+04 pr    4.87e+04    5.07e+04       3.867
      43      16         INFEASIBLE  pr    4.87e+04    5.07e+04       4.104
      44      15       2    4.87e+04       4.87e+04    5.07e+04       4.126
      45      16       1    4.97e+04       4.87e+04    5.07e+04       4.231
      46      17            5.07e+04 pr    4.87e+04    5.07e+04       4.255
      47      16         INFEASIBLE  pr    4.87e+04    5.07e+04       4.622
      48      15         INFEASIBLE  pr    4.87e+04    5.07e+04       4.818
      49      14       1    4.98e+04       4.87e+04    5.07e+04       4.832
      50      15            5.07e+04 pr    4.87e+04    5.07e+04       4.846
      51      14            5.07e+04 pr    4.87e+04    5.07e+04       4.860
      52      13       1    4.99e+04       4.87e+04    5.07e+04       4.888
      53      14       2    4.97e+04       4.87e+04    5.07e+04       4.910
      54      15       1    4.97e+04       4.87e+04    5.07e+04       4.928
      55      16            9.74e+04 pr    4.87e+04    5.07e+04       5.021
      56      15            5.07e+04 pr    4.87e+04    5.07e+04       5.130
      57      14       1    4.97e+04       4.87e+04    5.07e+04       5.150
      58      15       2    4.97e+04       4.97e+04    5.07e+04       5.299
      59      16            9.74e+04 pr    4.97e+04    5.07e+04       5.367
      60      15       1    4.99e+04       4.97e+04    5.07e+04       5.500
      61      16            5.07e+04 pr    4.97e+04    5.07e+04       5.534
      62      15            9.74e+04 pr    4.97e+04    5.07e+04       5.626
      63      14       1    4.99e+04       4.97e+04    5.07e+04       5.653
      64      15         INFEASIBLE  pr    4.99e+04    5.07e+04       6.116

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510590708e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.13307 (     6.166 CPU time)
Time spent in evaluations (secs)    =       0.35956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.105      4797
   nlp_gf_jg       0.0819       0.0802      2794
  nlp_hess_l       0.0695       0.0687      2665
      solver         6.18         6.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
