====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.393
       2       1       5    4.87e+04       4.87e+04                   0.420
       3       2       4    4.87e+04       4.87e+04                   0.437
       4       3       3    4.87e+04       4.87e+04                   0.458
       5       4       2    4.87e+04       4.87e+04                   0.476
       6       5       1    9.74e+04       4.87e+04                   0.503
       7       6         INFEASIBLE  pr    4.87e+04                   0.713
*      8       5       0    2.70e+05  f    4.87e+04    2.70e+05       0.766
       9       4       1    1.35e+05       4.87e+04    2.70e+05       0.820
      10       5       4    4.87e+04       4.87e+04    2.70e+05       0.847
      11       6       2    4.87e+04       4.87e+04    2.70e+05       0.871
      12       7       1    9.74e+04       4.87e+04    2.70e+05       0.899
      13       8            2.70e+05 pr    4.87e+04    2.70e+05       0.924
      14       7         INFEASIBLE  pr    4.87e+04    2.70e+05       1.085
      15       6       1    1.35e+05       4.87e+04    2.70e+05       1.267
      16       7       3    4.87e+04       4.87e+04    2.70e+05       1.296
      17       8       5    4.87e+04       4.87e+04    2.70e+05       1.343
      18       9       4    4.87e+04       4.87e+04    2.70e+05       1.476
      19      10       3    4.87e+04       4.87e+04    2.70e+05       1.506
      20      11       2    7.16e+04       4.87e+04    2.70e+05       1.538
      21      12       1    1.35e+05       4.87e+04    2.70e+05       1.566
      22      13            2.70e+05 pr    4.87e+04    2.70e+05       1.597
*     23      12       0    1.35e+05  f    4.87e+04    1.35e+05       1.653
      24      11       1    9.96e+04       4.87e+04    1.35e+05       1.942
      25      12         INFEASIBLE  pr    4.87e+04    1.35e+05       2.186
      26      11            1.41e+05 pr    4.87e+04    1.35e+05       2.206
      27      10            1.35e+05 pr    4.87e+04    1.35e+05       2.274
      28       9       2    1.35e+05       4.87e+04    1.35e+05       2.388
      29      10       3    4.87e+04       4.87e+04    1.35e+05       2.418
      30      11       2    4.87e+04       4.87e+04    1.35e+05       2.446
      31      12       1    9.74e+04       4.87e+04    1.35e+05       2.467
      32      13         INFEASIBLE  pr    4.87e+04    1.35e+05       2.743
      33      12         INFEASIBLE  pr    4.87e+04    1.35e+05       3.018
      34      11         INFEASIBLE  pr    4.87e+04    1.35e+05       3.381
      35      10       2    4.87e+04       4.87e+04    1.35e+05       3.411
      36      11       1    9.74e+04       4.87e+04    1.35e+05       3.489
      37      12            1.35e+05 pr    4.87e+04    1.35e+05       3.767
      38      11         INFEASIBLE  pr    4.87e+04    1.35e+05       3.834
      39      10         INFEASIBLE  pr    4.87e+04    1.35e+05       3.996
      40       9       1    1.35e+05       4.87e+04    1.35e+05       4.021
      41      10            2.70e+05 pr    4.87e+04    1.35e+05       4.264
      42       9            1.35e+05 pr    4.87e+04    1.35e+05       4.297
      43       8       1    1.35e+05       4.87e+04    1.35e+05       4.479
      44       9       2    9.74e+04       4.87e+04    1.35e+05       4.505
      45      10       1    9.74e+04       4.87e+04    1.35e+05       4.583
      46      11            2.71e+05 pr    4.87e+04    1.35e+05       4.822
      47      10            2.70e+05 pr    4.87e+04    1.35e+05       5.062
      48       9       1    9.74e+04       4.87e+04    1.35e+05       5.115
      49      10       2    7.16e+04       4.87e+04    1.35e+05       5.346
      50      11       3    8.48e+04       4.87e+04    1.35e+05       5.376
      51      12       2    1.35e+05       4.87e+04    1.35e+05       5.416
      52      13       1    1.35e+05       4.87e+04    1.35e+05       5.442
      53      14            2.70e+05 pr    4.87e+04    1.35e+05       5.469
      54      13            1.35e+05 pr    4.87e+04    1.35e+05       5.492
      55      12       1    1.35e+05       4.87e+04    1.35e+05       5.514
      56      13       3    8.48e+04       7.16e+04    1.35e+05       5.744
      57      14       1    1.35e+05       7.16e+04    1.35e+05       5.771
*     58      15       0    1.35e+05  f    7.16e+04    1.35e+05       5.814
      59      13       2    7.16e+04       7.16e+04    1.35e+05       5.858
      60      14       1    9.96e+04       7.16e+04    1.35e+05       5.891
      61      15            1.41e+05 pr    7.16e+04    1.35e+05       5.920
      62      14            1.35e+05 pr    7.16e+04    1.35e+05       5.953
      63      13         INFEASIBLE  pr    7.16e+04    1.35e+05       6.316
      64      12       2    7.16e+04       7.16e+04    1.35e+05       6.340

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812897e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.35519 (     6.141 CPU time)
Time spent in evaluations (secs)    =       0.33843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.098        0.105      3628
   nlp_gf_jg       0.0804       0.0788      2428
  nlp_hess_l       0.0683       0.0771      2287
      solver         6.15         6.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
