====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.406
       2       1         INFEASIBLE  pr  -1.80e+308                   1.758
       3       0       5    4.87e+04       4.87e+04                   2.005
       4       1       4    4.87e+04       4.87e+04                   2.037
       5       2       3    5.24e+04       4.87e+04                   2.076
       6       3       2    9.74e+04       4.87e+04                   2.125
       7       4       1    9.74e+04       4.87e+04                   2.165
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       2.252
       9       4            1.11e+05 pr    4.87e+04    1.11e+05       2.406
      10       3       1    9.74e+04       4.87e+04    1.11e+05       2.459
      11       4       4    4.87e+04       4.87e+04    1.11e+05       2.527
      12       5       3    4.87e+04       4.87e+04    1.11e+05       2.560
      13       6       2    5.18e+04       4.87e+04    1.11e+05       2.992
      14       7       1    5.53e+04       4.87e+04    1.11e+05       3.015
      15       8            1.11e+05 pr    4.87e+04    1.11e+05       3.047
*     16       7       0    5.53e+04  f    4.87e+04    5.53e+04       3.099
      17       6       1    5.18e+04       4.87e+04    5.53e+04       3.135
      18       7       3    4.87e+04       4.87e+04    5.53e+04       3.166
      19       8       2    4.87e+04       4.87e+04    5.53e+04       3.209
      20       9       1    5.24e+04       4.87e+04    5.53e+04       3.285
      21      10            5.53e+04 pr    4.87e+04    5.53e+04       3.322
      22       9            5.53e+04 pr    4.87e+04    5.53e+04       3.404
      23       8         INFEASIBLE  pr    4.87e+04    5.53e+04       3.706
      24       7       2    4.87e+04       4.87e+04    5.53e+04       3.739
      25       8       1    5.24e+04       4.87e+04    5.53e+04       3.763
      26       9            5.53e+04 pr    4.87e+04    5.53e+04       3.779
      27       8         INFEASIBLE  pr    4.87e+04    5.53e+04       3.891
      28       7         INFEASIBLE  pr    4.87e+04    5.53e+04       4.060
      29       6            9.74e+04 pr    4.87e+04    5.53e+04       4.093
      30       5            9.74e+04 pr    4.87e+04    5.53e+04       4.272
      31       4         INFEASIBLE  pr    4.87e+04    5.53e+04       4.430
      32       1            9.87e+04 pr    4.87e+04    5.53e+04       4.959
      33       0       3    4.87e+04       4.87e+04    5.53e+04       4.986
      34       1       2    5.18e+04       4.87e+04    5.53e+04       5.018
      35       2       1    5.18e+04       4.87e+04    5.53e+04       5.040
      36       3            9.74e+04 pr    4.87e+04    5.53e+04       5.066
      37       2         INFEASIBLE  pr    4.87e+04    5.53e+04       5.171
      38       1       1    5.18e+04       4.87e+04    5.53e+04       5.192
      39       2         INFEASIBLE  pr    5.18e+04    5.53e+04       5.341
      40       1            9.74e+04 pr    5.18e+04    5.53e+04       5.465
      41       0            5.53e+04 pr    5.53e+04    5.53e+04       5.621

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598194e+04
Final integrality gap (abs / rel)   =  4.43e-04 /   8.00e-09 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =       5.64791 (     5.230 CPU time)
Time spent in evaluations (secs)    =       0.26642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0855       0.0878      3381
   nlp_gf_jg       0.0567       0.0568      1766
  nlp_hess_l       0.0486       0.0597      1687
      solver         5.23         5.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
