====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.994
       2       1       5    4.87e+04       4.87e+04                   1.040
       3       2       4    4.87e+04       4.87e+04                   1.075
       4       3       3    4.87e+04       4.87e+04                   1.099
       5       4       2    4.87e+04       4.87e+04                   1.118
       6       5       1    9.74e+04       4.87e+04                   1.138
       7       6         INFEASIBLE  pr    4.87e+04                   1.213
*      8       5       0    2.70e+05  f    4.87e+04    2.70e+05       1.310
       9       4       1    1.35e+05       4.87e+04    2.70e+05       1.471
      10       5       3    4.87e+04       4.87e+04    2.70e+05       1.507
      11       6       2    4.87e+04       4.87e+04    2.70e+05       1.540
      12       7       1    9.74e+04       4.87e+04    2.70e+05       1.642
      13       8            2.70e+05 pr    4.87e+04    2.70e+05       1.686
*     14       7       0    1.41e+05  f    4.87e+04    1.41e+05       1.820
      15       6       1    1.35e+05       4.87e+04    1.41e+05       2.030
      16       7       4    4.87e+04       4.87e+04    1.41e+05       2.057
      17       8       3    8.48e+04       4.87e+04    1.41e+05       2.096
      18       9       2    8.48e+04       4.87e+04    1.41e+05       2.265
      19      10       1    1.35e+05       4.87e+04    1.41e+05       2.290
      20      11            2.70e+05 pr    4.87e+04    1.41e+05       2.338
*     21      10       0    1.35e+05  f    4.87e+04    1.35e+05       2.531
      22       9       1    1.35e+05       4.87e+04    1.35e+05       2.644
      23      10       3    7.16e+04       4.87e+04    1.35e+05       2.736
      24      11       2    9.74e+04       4.87e+04    1.35e+05       2.783
      25      12       1    9.74e+04       4.87e+04    1.35e+05       2.930
      26      13            2.70e+05 pr    4.87e+04    1.35e+05       2.955
      27      12         INFEASIBLE  pr    4.87e+04    1.35e+05       3.091
      28      11       1    9.74e+04       4.87e+04    1.35e+05       3.574
      29      12       2    8.48e+04       4.87e+04    1.35e+05       5.387
      30      13       5    4.87e+04       4.87e+04    1.35e+05       5.426
      31      14       4    4.87e+04       4.87e+04    1.35e+05       5.466
      32      15       3    4.87e+04       4.87e+04    1.35e+05       5.499
      33      16       2    4.87e+04       4.87e+04    1.35e+05       5.524
      34      17       1    9.74e+04       4.87e+04    1.35e+05       5.553
      35      18            2.71e+05 pr    4.87e+04    1.35e+05       5.608
      36      17            1.41e+05 pr    4.87e+04    1.35e+05       5.691
      37      16       1    1.35e+05       4.87e+04    1.35e+05       6.237
      38      17       4    4.87e+04       4.87e+04    1.35e+05       6.329
      39      18       3    4.87e+04       4.87e+04    1.35e+05       6.389
      40      19       2    9.74e+04       4.87e+04    1.35e+05       6.415
      41      20       1    9.96e+04       4.87e+04    1.35e+05       6.450
*     42      21       0    1.35e+05  f    4.87e+04    1.35e+05       6.471
      43      20            1.35e+05 pr    4.87e+04    1.35e+05       6.497
      44      19         INFEASIBLE  pr    4.87e+04    1.35e+05       6.713
      45      18         INFEASIBLE  pr    4.87e+04    1.35e+05       6.985
      46      17       3    4.87e+04       4.87e+04    1.35e+05       7.020
      47      18       2    7.16e+04       4.87e+04    1.35e+05       7.129
      48      19            1.35e+05 pr    4.87e+04    1.35e+05       7.156
      49      18         INFEASIBLE  pr    4.87e+04    1.35e+05       7.322
      50      17         INFEASIBLE  pr    4.87e+04    1.35e+05       7.400
      51      16       3    4.87e+04       4.87e+04    1.35e+05       7.421
      52      17       2    7.16e+04       4.87e+04    1.35e+05       7.557
      53      18            1.35e+05 pr    4.87e+04    1.35e+05       7.636
      54      17         INFEASIBLE  pr    4.87e+04    1.35e+05       7.795
      55      16         INFEASIBLE  pr    4.87e+04    1.35e+05       8.006
      56      13       2    4.87e+04       4.87e+04    1.35e+05       8.030
      57      14       1    9.74e+04       4.87e+04    1.35e+05       8.059
      58      15            1.35e+05 pr    4.87e+04    1.35e+05       8.160
      59      14            1.35e+05 pr    4.87e+04    1.35e+05       8.292
      60      13            1.35e+05 pr    7.16e+04    1.35e+05       8.504
      61      12       1    9.74e+04       7.16e+04    1.35e+05       8.532
      62      13            1.41e+05 pr    7.16e+04    1.35e+05       8.554
      63      12         INFEASIBLE  pr    7.16e+04    1.35e+05       8.781
      64      11       1    8.48e+04       7.16e+04    1.35e+05       8.804

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.84300 (     8.140 CPU time)
Time spent in evaluations (secs)    =       0.46814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.125      4718
   nlp_gf_jg        0.117        0.119      3502
  nlp_hess_l        0.101        0.111      3370
      solver         8.15         8.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
