====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.113
       2       1       5    4.87e+04       4.87e+04                   1.140
       3       2       4    4.87e+04       4.87e+04                   1.162
       4       3       3    4.87e+04       4.87e+04                   1.179
       5       4       2    4.87e+04       4.87e+04                   1.192
       6       5       1    9.74e+04       4.87e+04                   1.207
       7       6         INFEASIBLE  pr    4.87e+04                   1.256
*      8       5       0    2.70e+05  f    4.87e+04    2.70e+05       1.515
       9       4       1    1.35e+05       4.87e+04    2.70e+05       1.560
      10       5       2    4.87e+04       4.87e+04    2.70e+05       1.589
      11       6       1    9.74e+04       4.87e+04    2.70e+05       1.612
      12       7            2.70e+05 pr    4.87e+04    2.70e+05       1.638
*     13       6       0    1.35e+05  f    4.87e+04    1.35e+05       1.842
      14       5            1.35e+05 pr    4.87e+04    1.35e+05       2.037
      15       2       3    4.87e+04       4.87e+04    1.35e+05       2.066
      16       3       5    4.87e+04       4.87e+04    1.35e+05       2.103
      17       4       2    9.74e+04       4.87e+04    1.35e+05       2.172
      18       5       1    9.74e+04       4.87e+04    1.35e+05       2.362
      19       6            2.70e+05 pr    4.87e+04    1.35e+05       2.420
      20       5            1.41e+05 pr    4.87e+04    1.35e+05       2.619
      21       4       1    9.74e+04       4.87e+04    1.35e+05       2.956
      22       5       2    7.71e+04       4.87e+04    1.35e+05       3.337
      23       6       4    4.87e+04       4.87e+04    1.35e+05       3.475
      24       7       3    4.87e+04       4.87e+04    1.35e+05       3.503
      25       8       2    4.87e+04       4.87e+04    1.35e+05       3.521
      26       9       1    9.74e+04       4.87e+04    1.35e+05       3.545
      27      10            2.70e+05 pr    4.87e+04    1.35e+05       3.595
      28       9         INFEASIBLE  pr    4.87e+04    1.35e+05       3.680
      29       8       1    9.96e+04       4.87e+04    1.35e+05       3.743
      30       9       3    4.87e+04       4.87e+04    1.35e+05       3.765
      31      10       4    4.87e+04       4.87e+04    1.35e+05       4.068
      32      11       4    4.87e+04       4.87e+04    1.35e+05       4.094
      33      12       3    9.74e+04       4.87e+04    1.35e+05       4.180
      34      13       2    9.74e+04       4.87e+04    1.35e+05       4.199
      35      14       1    9.74e+04       4.87e+04    1.35e+05       4.234
      36      15            2.70e+05 pr    4.87e+04    1.35e+05       4.305
      37      14            2.70e+05 pr    4.87e+04    1.35e+05       4.408
      38      13       1    9.74e+04       4.87e+04    1.35e+05       4.435
      39      14       3    8.48e+04       4.87e+04    1.35e+05       4.611
      40      15       2    4.87e+04       4.87e+04    1.35e+05       4.635
      41      16       1    9.74e+04       4.87e+04    1.35e+05       4.660
      42      17            2.70e+05 pr    4.87e+04    1.35e+05       4.694
      43      16         INFEASIBLE  pr    4.87e+04    1.35e+05       5.140
      44      15         INFEASIBLE  pr    4.87e+04    1.35e+05       5.541
      45      14            1.35e+05 pr    4.87e+04    1.35e+05       5.581
      46      13         INFEASIBLE  pr    4.87e+04    1.35e+05       5.677
      47      12            1.35e+05 pr    4.87e+04    1.35e+05       5.717
      48      11            1.35e+05 pr    4.87e+04    1.35e+05       5.927
      49      10       2    9.74e+04       4.87e+04    1.35e+05       5.948
      50      11       2    4.87e+04       4.87e+04    1.35e+05       5.973
      51      12       1    9.74e+04       4.87e+04    1.35e+05       6.083
      52      13            1.35e+05 pr    4.87e+04    1.35e+05       6.325
      53      12         INFEASIBLE  pr    4.87e+04    1.35e+05       6.443
      54      11         INFEASIBLE  pr    4.87e+04    1.35e+05       6.609
      55      10       1    1.00e+05       4.87e+04    1.35e+05       6.790
      56      11            1.41e+05 pr    4.87e+04    1.35e+05       6.812
      57      10            1.35e+05 pr    4.87e+04    1.35e+05       6.911
      58       9         INFEASIBLE  pr    4.87e+04    1.35e+05       7.030
      59       8       3    4.87e+04       4.87e+04    1.35e+05       7.054
      60       9       2    4.87e+04       4.87e+04    1.35e+05       7.085
      61      10       1    9.74e+04       4.87e+04    1.35e+05       7.150
      62      11            1.41e+05 pr    4.87e+04    1.35e+05       7.242
      63      10         INFEASIBLE  pr    4.87e+04    1.35e+05       7.449
      64       9         INFEASIBLE  pr    4.87e+04    1.35e+05       7.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812890e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.72090 (     7.389 CPU time)
Time spent in evaluations (secs)    =       0.38059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.104      4594
   nlp_gf_jg       0.0942       0.0935      2957
  nlp_hess_l       0.0804       0.0805      2821
      solver         7.39         7.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
