====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.546
       2       1       5    4.87e+04       4.87e+04                   0.588
       3       2       4    4.87e+04       4.87e+04                   0.626
       4       3       3    9.74e+04       4.87e+04                   0.661
       5       4       2    9.74e+04       4.87e+04                   0.798
       6       5       1    9.74e+04       4.87e+04                   0.825
       7       6         INFEASIBLE  pr    4.87e+04                   0.903
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       1.033
       9       4            1.16e+05 pr    4.87e+04    1.16e+05       1.089
      10       3       2    9.74e+04       4.87e+04    1.16e+05       1.185
      11       4       5    4.87e+04       4.87e+04    1.16e+05       1.213
      12       5       4    4.87e+04       4.87e+04    1.16e+05       1.243
      13       6       3    4.87e+04       4.87e+04    1.16e+05       1.267
      14       7       2    9.74e+04       4.87e+04    1.16e+05       1.365
      15       8       1    9.74e+04       4.87e+04    1.16e+05       1.413
      16       9            1.16e+05 pr    4.87e+04    1.16e+05       1.447
*     17       8       0    9.74e+04  f    4.87e+04    9.74e+04       1.507
      18       7            9.74e+04 pr    4.87e+04    9.74e+04       1.538
      19       6         INFEASIBLE  pr    4.87e+04    9.74e+04       1.647
      20       5       3    4.87e+04       4.87e+04    9.74e+04       1.671
      21       6       2    5.38e+04       4.87e+04    9.74e+04       1.759
      22       7       1    5.38e+04       4.87e+04    9.74e+04       1.782
*     23       8       0    5.80e+04  f    4.87e+04    5.80e+04       1.822
      24       7            5.80e+04 pr    4.87e+04    5.80e+04       2.060
      25       6       1    5.38e+04       4.87e+04    5.80e+04       2.327
      26       7       2    5.29e+04       4.87e+04    5.80e+04       2.360
      27       8       4    4.87e+04       4.87e+04    5.80e+04       2.480
      28       9       3    5.29e+04       4.87e+04    5.80e+04       2.510
      29      10       2    5.29e+04       4.87e+04    5.80e+04       2.688
      30      11            9.74e+04 pr    4.87e+04    5.80e+04       2.729
      31      10       1    5.38e+04       4.87e+04    5.80e+04       2.771
      32      11            5.80e+04 pr    4.87e+04    5.80e+04       2.787
      33      10            5.80e+04 pr    4.87e+04    5.80e+04       2.825
      34       9       2    5.38e+04       4.87e+04    5.80e+04       2.882
      35      10         INFEASIBLE  pr    4.87e+04    5.80e+04       3.002
      36       9       1    5.38e+04       4.87e+04    5.80e+04       3.022
      37      10            5.80e+04 pr    4.87e+04    5.80e+04       3.045
      38       9            5.80e+04 pr    4.87e+04    5.80e+04       3.078
      39       8       1    5.38e+04       4.87e+04    5.80e+04       3.100
      40       9       4    4.87e+04       4.87e+04    5.80e+04       3.328
      41      10       3    4.87e+04       4.87e+04    5.80e+04       3.358
      42      11            9.74e+04 pr    4.87e+04    5.80e+04       3.418
      43      10       2    5.29e+04       4.87e+04    5.80e+04       3.516
      44      11            9.74e+04 pr    4.87e+04    5.80e+04       3.561
      45      10       1    5.38e+04       4.87e+04    5.80e+04       3.601
      46      11            5.80e+04 pr    4.87e+04    5.80e+04       3.620
      47      10         INFEASIBLE  pr    4.87e+04    5.80e+04       3.909
      48       9       3    4.87e+04       4.87e+04    5.80e+04       3.951
      49      10       3    5.38e+04       4.87e+04    5.80e+04       3.997
      50      11       2    5.38e+04       4.87e+04    5.80e+04       4.065
      51      12       1    5.38e+04       4.87e+04    5.80e+04       4.088
      52      13            5.80e+04 pr    4.87e+04    5.80e+04       4.109
      53      12         INFEASIBLE  pr    4.87e+04    5.80e+04       4.166
      54      11       1    5.38e+04       4.87e+04    5.80e+04       4.193
      55      12       2    5.29e+04       5.29e+04    5.80e+04       4.231
      56      13            5.80e+04 pr    5.29e+04    5.80e+04       4.253
      57      12       1    5.29e+04       5.29e+04    5.80e+04       4.275
      58      13            5.80e+04 pr    5.29e+04    5.80e+04       4.479
      59      12         INFEASIBLE  pr    5.29e+04    5.80e+04       4.709
      60      11            5.80e+04 pr    5.29e+04    5.80e+04       4.730
      61      10         INFEASIBLE  pr    5.29e+04    5.80e+04       4.809
      62       9            5.80e+04 pr    5.29e+04    5.80e+04       4.839
      63       8       2    5.29e+04       5.29e+04    5.80e+04       5.111
      64       9            5.80e+04 pr    5.29e+04    5.80e+04       5.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769523e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.16237 (     4.803 CPU time)
Time spent in evaluations (secs)    =       0.24680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0788       0.0696      3064
   nlp_gf_jg       0.0649        0.065      2043
  nlp_hess_l       0.0544        0.058      1899
      solver         4.81          5.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
