====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.399
       2       1       5    4.87e+04       4.87e+04                   0.416
       3       2       4    4.87e+04       4.87e+04                   0.429
       4       3       3    4.87e+04       4.87e+04                   0.441
       5       4       2    4.87e+04       4.87e+04                   0.452
       6       5       1    9.74e+04       4.87e+04                   0.460
       7       6         INFEASIBLE  pr    4.87e+04                   0.512
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       0.545
       9       4       1    5.29e+04       4.87e+04    1.06e+05       0.563
      10       5       2    4.87e+04       4.87e+04    1.06e+05       0.578
      11       6       1    9.74e+04       4.87e+04    1.06e+05       0.598
      12       7            1.06e+05 pr    4.87e+04    1.06e+05       0.641
      13       6            1.06e+05 pr    4.87e+04    1.06e+05       0.785
      14       5       1    5.07e+04       4.87e+04    1.06e+05       0.871
      15       6       5    4.87e+04       4.87e+04    1.06e+05       0.898
      16       7       4    5.07e+04       4.87e+04    1.06e+05       0.943
      17       8       3    4.87e+04       4.87e+04    1.06e+05       0.965
      18       9       2    5.07e+04       4.87e+04    1.06e+05       0.981
      19      10       1    5.29e+04       4.87e+04    1.06e+05       0.996
      20      11            1.06e+05 pr    4.87e+04    1.06e+05       1.012
*     21      10       0    5.29e+04  f    4.87e+04    5.29e+04       1.039
      22       9       1    5.07e+04       4.87e+04    5.29e+04       1.056
      23      10       4    4.87e+04       4.87e+04    5.29e+04       1.190
      24      11       3    4.87e+04       4.87e+04    5.29e+04       1.204
      25      12       2    4.87e+04       4.87e+04    5.29e+04       1.240
      26      13            9.74e+04 pr    4.87e+04    5.29e+04       1.260
      27      12         INFEASIBLE  pr    4.87e+04    5.29e+04       1.437
      28      11       2    4.87e+04       4.87e+04    5.29e+04       1.451
      29      12       3    4.87e+04       4.87e+04    5.29e+04       1.466
      30      13            5.29e+04 pr    4.87e+04    5.29e+04       1.542
      31      12       2    5.07e+04       4.87e+04    5.29e+04       1.554
      32      13       1    5.11e+04       4.87e+04    5.29e+04       1.593
      33      14            5.29e+04 pr    4.87e+04    5.29e+04       1.603
      34      13            5.29e+04 pr    4.87e+04    5.29e+04       1.620
      35      12       1    5.11e+04       4.87e+04    5.29e+04       1.638
      36      13         INFEASIBLE  pr    4.87e+04    5.29e+04       1.754
      37      12            5.29e+04 pr    4.87e+04    5.29e+04       1.764
      38      11         INFEASIBLE  pr    4.87e+04    5.29e+04       1.875
      39      10       1    5.11e+04       4.87e+04    5.29e+04       1.894
      40      11            5.29e+04 pr    4.87e+04    5.29e+04       1.911
      41      10            5.29e+04 pr    4.87e+04    5.29e+04       1.927
      42       9         INFEASIBLE  pr    4.87e+04    5.29e+04       2.210
      43       8            9.74e+04 pr    4.87e+04    5.29e+04       2.228
      44       7            5.29e+04 pr    4.87e+04    5.29e+04       2.452
      45       6       3    4.87e+04       4.87e+04    5.29e+04       2.737
      46       7       2    4.87e+04       4.87e+04    5.29e+04       2.758
      47       8            9.74e+04 pr    4.87e+04    5.29e+04       2.915
      48       7       1    5.07e+04       4.87e+04    5.29e+04       2.973
      49       8            9.74e+04 pr    4.87e+04    5.29e+04       3.081
      50       7            9.74e+04 pr    4.87e+04    5.29e+04       3.378
      51       6       2    4.87e+04       4.87e+04    5.29e+04       3.404
      52       7       1    5.10e+04       4.87e+04    5.29e+04       3.454
      53       8            5.29e+04 pr    4.87e+04    5.29e+04       3.469
      54       7            5.29e+04 pr    4.87e+04    5.29e+04       3.485
      55       6         INFEASIBLE  pr    4.87e+04    5.29e+04       3.691
      56       5            9.74e+04 pr    4.87e+04    5.29e+04       3.766
      57       4            5.29e+04 pr    4.87e+04    5.29e+04       3.880
      58       1       3    4.87e+04       4.87e+04    5.29e+04       3.900
      59       2            9.74e+04 pr    4.87e+04    5.29e+04       3.933
      60       1       2    5.07e+04       4.87e+04    5.29e+04       5.163
      61       2            5.29e+04 pr    4.87e+04    5.29e+04       5.181
      62       1       1    5.07e+04       4.87e+04    5.29e+04       5.205
      63       2            9.74e+04 pr    4.87e+04    5.29e+04       5.273
      64       1            5.29e+04 pr    4.87e+04    5.29e+04       5.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445792186e+04
Final integrality gap (abs / rel)   =  4.23e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.31234 (     5.348 CPU time)
Time spent in evaluations (secs)    =       0.27982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0806      4351
   nlp_gf_jg       0.0764       0.0732      2781
  nlp_hess_l       0.0641       0.0636      2652
      solver         5.36         5.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
