====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.795
       2       1       5    4.87e+04     -1.80e+308                   0.881
       3       2       4    4.87e+04     -1.80e+308                   0.899
       4       3       3    4.87e+04     -1.80e+308                   0.915
       5       4       2    4.87e+04     -1.80e+308                   0.930
       6       5       1    9.74e+04     -1.80e+308                   0.943
       7       6         INFEASIBLE  pr  -1.80e+308                   1.008
*      8       5       0    1.87e+05  f  -1.80e+308    1.87e+05       1.180
       9       4       1    9.36e+04     -1.80e+308    1.87e+05       1.237
      10       5       5    4.87e+04       4.87e+04    1.87e+05       1.307
      11       6       3    4.87e+04       4.87e+04    1.87e+05       1.332
      12       7       2    9.74e+04       4.87e+04    1.87e+05       1.360
      13       8       1    9.74e+04       4.87e+04    1.87e+05       1.433
      14       9            1.87e+05 pr    4.87e+04    1.87e+05       1.507
      15       8            1.87e+05 pr    4.87e+04    1.87e+05       1.926
      16       7       1    9.74e+04       4.87e+04    1.87e+05       2.023
      17       8       2    6.41e+04       4.87e+04    1.87e+05       2.218
      18       9       2    4.87e+04       4.87e+04    1.87e+05       2.242
      19      10       1    9.74e+04       4.87e+04    1.87e+05       2.264
      20      11            1.87e+05 pr    4.87e+04    1.87e+05       2.298
      21      10            1.87e+05 pr    4.87e+04    1.87e+05       2.537
      22       9       1    9.36e+04       4.87e+04    1.87e+05       2.643
      23      10       4    4.87e+04       4.87e+04    1.87e+05       2.851
      24      11       3    4.87e+04       4.87e+04    1.87e+05       2.873
      25      12       2    4.87e+04       4.87e+04    1.87e+05       2.895
      26      13       1    9.74e+04       4.87e+04    1.87e+05       2.964
      27      14            1.88e+05 pr    4.87e+04    1.87e+05       2.991
*     28      13       0    9.80e+04  f    4.87e+04    9.80e+04       3.546
      29      12       1    9.36e+04       4.87e+04    9.80e+04       3.859
      30      13       4    4.87e+04       4.87e+04    9.80e+04       3.981
      31      14       4    4.87e+04       4.87e+04    9.80e+04       4.009
      32      15       3    6.96e+04       4.87e+04    9.80e+04       4.038
      33      16       2    6.96e+04       4.87e+04    9.80e+04       4.058
      34      17       1    9.36e+04       4.87e+04    9.80e+04       4.079
      35      18            1.88e+05 pr    4.87e+04    9.80e+04       4.155
*     36      17       0    9.40e+04  f    4.87e+04    9.40e+04       4.204
      37      16       1    9.36e+04       4.87e+04    9.40e+04       4.366
      38      17       3    5.16e+04       4.87e+04    9.40e+04       4.952
      39      18       3    4.87e+04       4.87e+04    9.40e+04       4.977
      40      19       2    4.87e+04       4.87e+04    9.40e+04       5.013
      41      20            9.74e+04 pr    4.87e+04    9.40e+04       5.039
      42      19            9.80e+04 pr    4.87e+04    9.40e+04       5.746
      43      18       2    4.87e+04       4.87e+04    9.40e+04       5.781
      44      19       1    6.96e+04       4.87e+04    9.40e+04       5.806
*     45      20       0    9.40e+04  f    4.87e+04    9.40e+04       5.865
      46      19         INFEASIBLE  pr    4.87e+04    9.40e+04       5.949
      47      18       1    7.62e+04       4.87e+04    9.40e+04       6.162
      48      19       2    4.87e+04       4.87e+04    9.40e+04       6.185
      49      20       1    6.96e+04       4.87e+04    9.40e+04       6.208
      50      21            9.40e+04 pr    4.87e+04    9.40e+04       6.236
      51      20            9.40e+04 pr    4.87e+04    9.40e+04       7.154
      52      19       1    9.36e+04       4.87e+04    9.40e+04       7.448
      53      20       3    4.87e+04       4.87e+04    9.40e+04       7.473
      54      21       2    6.41e+04       4.87e+04    9.40e+04       7.506
      55      22       1    9.36e+04       4.87e+04    9.40e+04       7.527
      56      23            1.87e+05 pr    4.87e+04    9.40e+04       7.700
      57      22            9.40e+04 pr    4.87e+04    9.40e+04       7.728
      58      21       1    7.62e+04       4.87e+04    9.40e+04       7.924
      59      22         INFEASIBLE  pr    4.87e+04    9.40e+04       8.104
      60      21            9.80e+04 pr    4.87e+04    9.40e+04       8.147
      61      20            9.80e+04 pr    4.87e+04    9.40e+04       8.262
      62      19            9.40e+04 pr    4.87e+04    9.40e+04       8.482
      63      18            9.40e+04 pr    4.87e+04    9.40e+04       8.506
      64      17            9.40e+04 pr    4.87e+04    9.40e+04       8.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39536927016481e+04
Final integrality gap (abs / rel)   =  4.53e+04 /   4.82e-01 (48.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.53796 (     8.519 CPU time)
Time spent in evaluations (secs)    =       0.40460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.117      5052
   nlp_gf_jg        0.111        0.106      3278
  nlp_hess_l       0.0937       0.0924      3155
      solver         8.53         8.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
