====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.300
       2       1       5    4.87e+04     -1.80e+308                   5.323
       3       2       4    4.87e+04     -1.80e+308                   5.348
       4       3       3    4.87e+04     -1.80e+308                   5.364
       5       4       2    4.87e+04     -1.80e+308                   5.376
       6       5         INFEASIBLE  pr  -1.80e+308                   5.474
       7       4       1    1.74e+05     -1.80e+308                   5.600
       8       5         INFEASIBLE  pr  -1.80e+308                   5.693
*      9       4       0    1.74e+05  f  -1.80e+308    1.74e+05       5.718
      10       3       2    4.87e+04     -1.80e+308    1.74e+05       5.741
      11       4       5    4.87e+04       4.87e+04    1.74e+05       5.769
      12       5       4    4.87e+04       4.87e+04    1.74e+05       5.802
      13       6       3    7.61e+04       4.87e+04    1.74e+05       5.847
      14       7       2    9.74e+04       4.87e+04    1.74e+05       5.872
      15       8       1    9.74e+04       4.87e+04    1.74e+05       5.893
      16       9         INFEASIBLE  pr    4.87e+04    1.74e+05       5.981
      17       8            1.80e+05 pr    4.87e+04    1.74e+05       6.130
      18       7       1    9.74e+04       4.87e+04    1.74e+05       6.151
      19       8       4    4.87e+04       4.87e+04    1.74e+05       6.397
      20       9       1    9.74e+04       4.87e+04    1.74e+05       6.420
      21      10         INFEASIBLE  pr    4.87e+04    1.74e+05       6.496
*     22       9       0    1.74e+05  f    4.87e+04    1.74e+05       6.674
      23       8       3    7.61e+04       4.87e+04    1.74e+05       6.700
      24       9       2    8.69e+04       4.87e+04    1.74e+05       6.725
      25      10       1    1.32e+05       4.87e+04    1.74e+05       6.744
      26      11            1.74e+05 pr    4.87e+04    1.74e+05       6.761
      27      10            1.74e+05 pr    4.87e+04    1.74e+05       6.798
      28       9         INFEASIBLE  pr    4.87e+04    1.74e+05       7.039
      29       8       2    1.09e+05       4.87e+04    1.74e+05       7.064
      30       9            1.74e+05 pr    4.87e+04    1.74e+05       7.207
      31       8            1.74e+05 pr    4.87e+04    1.74e+05       7.254
      32       7         INFEASIBLE  pr    4.87e+04    1.74e+05       7.378
      33       6         INFEASIBLE  pr    4.87e+04    1.74e+05       7.526
      34       5         INFEASIBLE  pr    4.87e+04    1.74e+05       7.626
      35       4         INFEASIBLE  pr    4.87e+04    1.74e+05       7.899
      36       3       2    8.36e+04       4.87e+04    1.74e+05       7.996
      37       4       3    1.09e+05       4.87e+04    1.74e+05       8.145
      38       5       3    4.87e+04       4.87e+04    1.74e+05       8.165
      39       6       2    4.87e+04       4.87e+04    1.74e+05       8.184
      40       7       1    9.74e+04       4.87e+04    1.74e+05       8.301
      41       8         INFEASIBLE  pr    4.87e+04    1.74e+05       8.365
      42       7            1.80e+05 pr    4.87e+04    1.74e+05       8.526
      43       6            1.74e+05 pr    4.87e+04    1.74e+05       8.708
      44       5       2    4.87e+04       4.87e+04    1.74e+05       8.730
      45       6       1    9.74e+04       4.87e+04    1.74e+05       8.753
      46       7         INFEASIBLE  pr    4.87e+04    1.74e+05       9.047
      47       6         INFEASIBLE  pr    4.87e+04    1.74e+05       9.187
      48       5         INFEASIBLE  pr    4.87e+04    1.74e+05       9.374
      49       4       2    1.09e+05       4.87e+04    1.74e+05       9.398
      50       5            1.74e+05 pr    4.87e+04    1.74e+05       9.460
      51       4         INFEASIBLE  pr    4.87e+04    1.74e+05       9.560
      52       3       2    1.09e+05       4.87e+04    1.74e+05       9.583
      53       4       4    4.87e+04       4.87e+04    1.74e+05       9.670
      54       5       3    1.09e+05       4.87e+04    1.74e+05       9.766
      55       6            1.74e+05 pr    4.87e+04    1.74e+05       9.812
      56       5       2    7.61e+04       4.87e+04    1.74e+05      10.008
      57       6       1    9.74e+04       4.87e+04    1.74e+05      10.203
      58       7         INFEASIBLE  pr    4.87e+04    1.74e+05      10.378
      59       6         INFEASIBLE  pr    4.87e+04    1.74e+05      10.617
      60       5       1    8.92e+04       4.87e+04    1.74e+05      10.645
      61       6       3    7.61e+04       7.61e+04    1.74e+05      10.823
      62       7       2    7.61e+04       7.61e+04    1.74e+05      10.859
      63       8       1    9.74e+04       7.61e+04    1.74e+05      10.894
      64       9            1.80e+05 pr    7.61e+04    1.74e+05      10.925

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879490695912e+05
Final integrality gap (abs / rel)   =  9.78e+04 /   5.62e-01 (56.22%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.93947 (    11.016 CPU time)
Time spent in evaluations (secs)    =       0.35589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.104      4530
   nlp_gf_jg        0.093       0.0914      2841
  nlp_hess_l       0.0795       0.0785      2727
      solver           11           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
