====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.231
       2       1       5    4.87e+04       4.87e+04                   0.250
       3       2       4    4.87e+04       4.87e+04                   0.275
       4       3       3    4.87e+04       4.87e+04                   0.291
       5       4       2    9.74e+04       4.87e+04                   0.303
       6       5         INFEASIBLE  pr    4.87e+04                   0.381
       7       4       1    9.74e+04       4.87e+04                   1.111
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       1.150
*      9       4       0    9.74e+04  f    4.87e+04    9.74e+04       1.518
      10       3       2    5.80e+04       4.87e+04    9.74e+04       1.582
      11       4       3    4.87e+04       4.87e+04    9.74e+04       1.606
      12       5            9.74e+04 pr    4.87e+04    9.74e+04       1.648
      13       4       2    5.38e+04       4.87e+04    9.74e+04       1.760
      14       5            9.74e+04 pr    4.87e+04    9.74e+04       1.786
      15       4       1    5.38e+04       4.87e+04    9.74e+04       1.805
*     16       5       0    5.80e+04  f    4.87e+04    5.80e+04       1.840
      17       4         INFEASIBLE  pr    4.87e+04    5.80e+04       2.027
      18       3            5.80e+04 pr    4.87e+04    5.80e+04       2.050
      19       2            5.80e+04 pr    4.87e+04    5.80e+04       2.067
      20       1       4    4.87e+04       4.87e+04    5.80e+04       2.092
      21       2       3    5.38e+04       4.87e+04    5.80e+04       2.136
      22       3            5.80e+04 pr    4.87e+04    5.80e+04       2.161
      23       2         INFEASIBLE  pr    4.87e+04    5.80e+04       2.243
      24       1       3    4.87e+04       4.87e+04    5.80e+04       2.648
      25       2       5    4.87e+04       4.87e+04    5.80e+04       2.687
      26       3       4    4.87e+04       4.87e+04    5.80e+04       2.781
      27       4       3    4.87e+04       4.87e+04    5.80e+04       2.869
      28       5       2    5.38e+04       4.87e+04    5.80e+04       2.902
      29       6            9.74e+04 pr    4.87e+04    5.80e+04       2.928
      30       5       1    5.38e+04       4.87e+04    5.80e+04       3.006
      31       6            5.80e+04 pr    4.87e+04    5.80e+04       3.035
      32       5            5.80e+04 pr    4.87e+04    5.80e+04       3.271
      33       4            5.80e+04 pr    4.87e+04    5.80e+04       3.508
      34       3       3    4.87e+04       4.87e+04    5.80e+04       3.566
      35       4       2    4.87e+04       4.87e+04    5.80e+04       3.588
      36       5            9.74e+04 pr    4.87e+04    5.80e+04       3.632
      37       4       1    5.29e+04       4.87e+04    5.80e+04       3.709
      38       5            9.74e+04 pr    4.87e+04    5.80e+04       4.003
      39       4         INFEASIBLE  pr    4.87e+04    5.80e+04       4.227
      40       3       2    4.87e+04       4.87e+04    5.80e+04       4.308
      41       4       1    5.38e+04       4.87e+04    5.80e+04       4.344
      42       5            5.80e+04 pr    4.87e+04    5.80e+04       4.362
      43       4            5.80e+04 pr    4.87e+04    5.80e+04       4.511
      44       3         INFEASIBLE  pr    4.87e+04    5.80e+04       4.627
      45       2       4    4.87e+04       4.87e+04    5.80e+04       5.213
      46       3       3    4.87e+04       4.87e+04    5.80e+04       5.238
      47       4       2    4.87e+04       4.87e+04    5.80e+04       5.341
      48       5       1    5.29e+04       4.87e+04    5.80e+04       5.365
      49       6            9.74e+04 pr    4.87e+04    5.80e+04       5.885
      50       5            5.80e+04 pr    4.87e+04    5.80e+04       5.923
      51       4            5.80e+04 pr    4.87e+04    5.80e+04       6.111
      52       3       2    4.87e+04       4.87e+04    5.80e+04       6.133
      53       4       3    4.87e+04       4.87e+04    5.80e+04       6.160
      54       5       2    5.29e+04       4.87e+04    5.80e+04       6.186
      55       6       1    5.29e+04       4.87e+04    5.80e+04       6.219
      56       7            9.74e+04 pr    4.87e+04    5.80e+04       6.307
      57       6            5.80e+04 pr    4.87e+04    5.80e+04       6.342
      58       5       1    5.29e+04       4.87e+04    5.80e+04       6.500
      59       6         INFEASIBLE  pr    4.87e+04    5.80e+04       6.776
      60       5            5.80e+04 pr    4.87e+04    5.80e+04       6.802
      61       4         INFEASIBLE  pr    4.87e+04    5.80e+04       6.921
      62       3       1    5.29e+04       4.87e+04    5.80e+04       6.948
      63       4            9.74e+04 pr    4.87e+04    5.80e+04       7.285
      64       3         INFEASIBLE  pr    4.87e+04    5.80e+04       7.632

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769959e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.67144 (     7.488 CPU time)
Time spent in evaluations (secs)    =       0.44115

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.132      5487
   nlp_gf_jg       0.0963       0.0939      2940
  nlp_hess_l       0.0824       0.0831      2811
      solver          7.5          7.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
