====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.129
       2       1       5    4.87e+04     -1.80e+308                   2.190
       3       2       4    4.87e+04     -1.80e+308                   2.220
       4       3       3    9.74e+04     -1.80e+308                   2.253
       5       4       2    9.74e+04     -1.80e+308                   2.506
       6       5       1    9.74e+04     -1.80e+308                   2.522
       7       6         INFEASIBLE  pr  -1.80e+308                   2.786
*      8       5       0    1.16e+05  f  -1.80e+308    1.16e+05       2.871
       9       4       1    9.74e+04     -1.80e+308    1.16e+05       2.950
      10       5       5    4.87e+04       4.87e+04    1.16e+05       3.035
      11       6       3    5.29e+04       4.87e+04    1.16e+05       3.211
      12       7       4    4.87e+04       4.87e+04    1.16e+05       3.250
      13       8       4    4.87e+04       4.87e+04    1.16e+05       3.300
      14       9       3    4.87e+04       4.87e+04    1.16e+05       3.348
      15      10       2    4.87e+04       4.87e+04    1.16e+05       3.381
      16      11       1    9.74e+04       4.87e+04    1.16e+05       3.542
      17      12            1.16e+05 pr    4.87e+04    1.16e+05       3.720
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       3.797
      19      10       1    5.80e+04       4.87e+04    9.74e+04       3.836
      20      11       4    4.87e+04       4.87e+04    9.74e+04       3.943
      21      12       3    4.87e+04       4.87e+04    9.74e+04       3.978
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       4.196
      23      12       2    5.29e+04       4.87e+04    9.74e+04       4.328
      24      13       1    5.80e+04       4.87e+04    9.74e+04       4.346
*     25      14       0    5.80e+04  f    4.87e+04    5.80e+04       4.381
      26      12       1    5.29e+04       4.87e+04    5.80e+04       4.401
      27      13       3    5.29e+04       4.87e+04    5.80e+04       4.821
      28      14       2    5.29e+04       4.87e+04    5.80e+04       4.839
      29      15            5.80e+04 pr    4.87e+04    5.80e+04       4.855
      30      14       1    5.29e+04       4.87e+04    5.80e+04       4.874
      31      15            9.74e+04 pr    4.87e+04    5.80e+04       5.051
      32      14            9.74e+04 pr    4.87e+04    5.80e+04       5.145
      33      13       2    5.29e+04       4.87e+04    5.80e+04       5.162
      34      14         INFEASIBLE  pr    4.87e+04    5.80e+04       5.390
      35      13       1    5.36e+04       4.87e+04    5.80e+04       5.419
      36      14            5.80e+04 pr    4.87e+04    5.80e+04       5.439
      37      13            5.80e+04 pr    4.87e+04    5.80e+04       5.460
      38      12       1    5.38e+04       4.87e+04    5.80e+04       5.492
      39      13       2    4.87e+04       4.87e+04    5.80e+04       5.525
      40      14            9.74e+04 pr    4.87e+04    5.80e+04       5.563
      41      13            9.74e+04 pr    4.87e+04    5.80e+04       6.044
      42      12            5.80e+04 pr    4.87e+04    5.80e+04       6.060
      43      11         INFEASIBLE  pr    4.87e+04    5.80e+04       6.217
      44      10            5.80e+04 pr    4.87e+04    5.80e+04       6.283
      45       9         INFEASIBLE  pr    4.87e+04    5.80e+04       6.392
      46       6       3    5.29e+04       4.87e+04    5.80e+04       6.549
      47       7            5.80e+04 pr    4.87e+04    5.80e+04       6.580
      48       6       2    5.29e+04       4.87e+04    5.80e+04       6.602
      49       7            9.74e+04 pr    4.87e+04    5.80e+04       6.641
      50       6            9.74e+04 pr    4.87e+04    5.80e+04       7.099
      51       5         INFEASIBLE  pr    5.29e+04    5.80e+04       7.243
      52       4            5.80e+04 pr    5.29e+04    5.80e+04       7.266
      53       3       2    5.29e+04       5.29e+04    5.80e+04       7.293
      54       4       1    5.29e+04       5.29e+04    5.80e+04       7.324
      55       5            9.74e+04 pr    5.29e+04    5.80e+04       7.363
      56       4            1.16e+05 pr    5.29e+04    5.80e+04       8.020
      57       3       1    5.29e+04       5.29e+04    5.80e+04       8.043
      58       4            9.74e+04 pr    5.29e+04    5.80e+04       8.251
      59       3         INFEASIBLE  pr    5.80e+04    5.80e+04       8.538

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297641160e+04
Final integrality gap (abs / rel)   =  1.20e-05 /   2.08e-10 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       62
Total program time (secs)           =       8.56845 (     7.983 CPU time)
Time spent in evaluations (secs)    =       0.41284

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.107      4628
   nlp_gf_jg       0.0953        0.104      2908
  nlp_hess_l       0.0799       0.0812      2793
      solver         7.99         8.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
