====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.781
       2       1       5    4.87e+04       4.87e+04                   0.882
       3       2       4    4.87e+04       4.87e+04                   0.901
       4       3       3    4.87e+04       4.87e+04                   0.915
       5       4       2    9.74e+04       4.87e+04                   0.937
       6       5         INFEASIBLE  pr    4.87e+04                   1.023
       7       4       1    9.74e+04       4.87e+04                   1.059
*      8       5       0    1.28e+05  f    4.87e+04    1.28e+05       1.097
       9       4            1.28e+05 pr    4.87e+04    1.28e+05       1.224
      10       3       2    6.41e+04       4.87e+04    1.28e+05       1.256
      11       4       4    4.87e+04       4.87e+04    1.28e+05       1.280
      12       5       3    4.87e+04       4.87e+04    1.28e+05       1.301
      13       6       2    4.87e+04       4.87e+04    1.28e+05       1.331
      14       7       1    9.74e+04       4.87e+04    1.28e+05       1.369
      15       8            1.28e+05 pr    4.87e+04    1.28e+05       1.455
*     16       7       0    9.74e+04  f    4.87e+04    9.74e+04       4.641
      17       6       1    6.41e+04       4.87e+04    9.74e+04       4.684
      18       7       2    4.87e+04       4.87e+04    9.74e+04       4.711
      19       8            9.74e+04 pr    4.87e+04    9.74e+04       4.752
      20       7       1    5.53e+04       4.87e+04    9.74e+04       4.933
      21       8            9.74e+04 pr    4.87e+04    9.74e+04       5.161
      22       7         INFEASIBLE  pr    4.87e+04    9.74e+04       5.583
      23       6            1.28e+05 pr    4.87e+04    9.74e+04       5.602
*     24       5       0    6.41e+04  f    4.87e+04    6.41e+04       5.642
      25       4       3    4.87e+04       4.87e+04    6.41e+04       5.679
      26       5       2    5.68e+04       4.87e+04    6.41e+04       5.728
      27       6            6.41e+04 pr    4.87e+04    6.41e+04       5.750
      28       5            6.41e+04 pr    4.87e+04    6.41e+04       5.865
      29       4            6.41e+04 pr    4.87e+04    6.41e+04       5.925
      30       3       3    4.87e+04       4.87e+04    6.41e+04       5.945
      31       4       2    5.68e+04       4.87e+04    6.41e+04       6.158
      32       5            6.41e+04 pr    4.87e+04    6.41e+04       6.177
      33       4         INFEASIBLE  pr    4.87e+04    6.41e+04       6.513
      34       3       2    4.87e+04       4.87e+04    6.41e+04       7.116
      35       4       1    5.53e+04       4.87e+04    6.41e+04       7.140
      36       5            9.74e+04 pr    4.87e+04    6.41e+04       7.257
      37       4            6.41e+04 pr    4.87e+04    6.41e+04       7.858
      38       3         INFEASIBLE  pr    4.87e+04    6.41e+04       7.992
      39       0       5    4.87e+04       4.87e+04    6.41e+04       8.275
      40       1       4    4.87e+04       4.87e+04    6.41e+04       8.312
      41       2       3    4.87e+04       4.87e+04    6.41e+04       8.342
      42       3       2    5.53e+04       4.87e+04    6.41e+04       8.433
      43       4            9.74e+04 pr    4.87e+04    6.41e+04       8.459
      44       3       1    5.68e+04       4.87e+04    6.41e+04       8.485
      45       4            6.41e+04 pr    4.87e+04    6.41e+04       8.506
      46       3            6.41e+04 pr    4.87e+04    6.41e+04       8.670
      47       2            6.41e+04 pr    4.87e+04    6.41e+04       8.848
      48       1       3    4.87e+04       4.87e+04    6.41e+04       8.873
      49       2       2    4.87e+04       4.87e+04    6.41e+04       8.895
      50       3            9.74e+04 pr    4.87e+04    6.41e+04       8.919
      51       2       1    5.53e+04       4.87e+04    6.41e+04       9.196
      52       3            9.74e+04 pr    4.87e+04    6.41e+04       9.272
      53       2            9.74e+04 pr    4.87e+04    6.41e+04       9.373
      54       1       2    4.87e+04       4.87e+04    6.41e+04       9.396
      55       2       4    4.87e+04       4.87e+04    6.41e+04       9.440
      56       3            9.74e+04 pr    4.87e+04    6.41e+04       9.539
      57       2         INFEASIBLE  pr    4.87e+04    6.41e+04       9.950
      58       1            9.74e+04 pr    4.87e+04    6.41e+04       9.976
      59       0         INFEASIBLE  pr    6.41e+04    6.41e+04      10.151
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608643014417e+04
Final integrality gap (abs / rel)   = -1.89e-04 /  -2.95e-09 (-0.00%)
# of nodes processed                =       59
# of subproblems processed          =       62
Total program time (secs)           =      10.16043 (    10.220 CPU time)
Time spent in evaluations (secs)    =       0.51213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.141      6323
   nlp_gf_jg        0.136        0.135      4274
  nlp_hess_l        0.119        0.118      4159
      solver         10.2         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
