====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.312
       2       1       5    4.87e+04       4.87e+04                   1.362
       3       2       4    4.87e+04       4.87e+04                   1.388
       4       3       3    4.87e+04       4.87e+04                   1.409
       5       4       2    4.87e+04       4.87e+04                   1.422
       6       5         INFEASIBLE  pr    4.87e+04                   1.479
       7       4       1    2.03e+05       4.87e+04                   1.650
       8       5         INFEASIBLE  pr    4.87e+04                   1.736
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       1.755
      10       3       2    4.87e+04       4.87e+04    2.03e+05       1.785
      11       4       3    4.87e+04       4.87e+04    2.03e+05       1.812
      12       5         INFEASIBLE  pr    4.87e+04    2.03e+05       1.921
      13       4       2    9.74e+04       4.87e+04    2.03e+05       2.056
      14       5         INFEASIBLE  pr    4.87e+04    2.03e+05       2.274
      15       4       1    9.74e+04       4.87e+04    2.03e+05       2.399
      16       5            2.03e+05 pr    4.87e+04    2.03e+05       2.566
      17       4         INFEASIBLE  pr    4.87e+04    2.03e+05       2.797
      18       3       2    1.58e+05       4.87e+04    2.03e+05       2.948
      19       4            2.03e+05 pr    4.87e+04    2.03e+05       3.101
      20       3         INFEASIBLE  pr    4.87e+04    2.03e+05       3.205
      21       2       1    1.58e+05       4.87e+04    2.03e+05       3.224
      22       3            2.03e+05 pr    4.87e+04    2.03e+05       3.309
      23       2         INFEASIBLE  pr    4.87e+04    2.03e+05       3.523
      24       1       4    4.87e+04       4.87e+04    2.03e+05       3.557
      25       2         INFEASIBLE  pr    4.87e+04    2.03e+05       3.746
      26       1       3    7.85e+04       4.87e+04    2.03e+05       3.923
      27       2       2    9.74e+04       4.87e+04    2.03e+05       3.966
      28       3       1    9.74e+04       4.87e+04    2.03e+05       3.986
      29       4         INFEASIBLE  pr    4.87e+04    2.03e+05       4.052
      30       3         INFEASIBLE  pr    4.87e+04    2.03e+05       4.225
      31       2       1    9.74e+04       4.87e+04    2.03e+05       4.246
      32       3       5    4.87e+04       4.87e+04    2.03e+05       4.625
      33       4         INFEASIBLE  pr    4.87e+04    2.03e+05       4.880
      34       3       4    4.87e+04       4.87e+04    2.03e+05       5.029
      35       4       3    1.58e+05       4.87e+04    2.03e+05       5.064
      36       5       2    1.58e+05       4.87e+04    2.03e+05       5.089
      37       6            2.03e+05 pr    4.87e+04    2.03e+05       5.117
      38       5         INFEASIBLE  pr    4.87e+04    2.03e+05       5.322
      39       4       2    1.58e+05       4.87e+04    2.03e+05       5.344
      40       5         INFEASIBLE  pr    7.85e+04    2.03e+05       5.642
      41       4            2.03e+05 pr    7.85e+04    2.03e+05       5.662
      42       3         INFEASIBLE  pr    7.85e+04    2.03e+05       5.841
      43       2         INFEASIBLE  pr    7.85e+04    2.03e+05       5.936
      44       1         INFEASIBLE  pr    7.85e+04    2.03e+05       6.192
      45       0         INFEASIBLE  pr    2.03e+05    2.03e+05       6.337

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  4.29e-02 /   2.12e-07 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       46
Total program time (secs)           =       6.35958 (     5.967 CPU time)
Time spent in evaluations (secs)    =       0.32794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0909      3737
   nlp_gf_jg       0.0851        0.082      2451
  nlp_hess_l       0.0727       0.0717      2388
      solver         5.98         6.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1668
    1.0000    1.0000    0.1200
         0         0    0.2132

Removed Variables within Vanished Phases
===================================================
 
