====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.961
       2       1       5    4.87e+04     -1.80e+308                   1.077
       3       2       4    4.87e+04     -1.80e+308                   1.107
       4       3       3    4.87e+04     -1.80e+308                   1.121
       5       4       2    4.87e+04     -1.80e+308                   1.134
       6       5       1    9.74e+04     -1.80e+308                   1.149
       7       6         INFEASIBLE  pr  -1.80e+308                   1.202
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.285
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.396
      10       5       5    4.87e+04       4.87e+04    2.43e+05       1.555
      11       6       3    4.87e+04       4.87e+04    2.43e+05       1.592
      12       7       2    9.74e+04       4.87e+04    2.43e+05       1.749
      13       8       1    9.74e+04       4.87e+04    2.43e+05       1.771
      14       9            2.43e+05 pr    4.87e+04    2.43e+05       1.806
      15       8            2.43e+05 pr    4.87e+04    2.43e+05       1.949
      16       7       1    9.74e+04       4.87e+04    2.43e+05       2.095
      17       8       2    7.99e+04       4.87e+04    2.43e+05       2.414
      18       9       2    4.87e+04       4.87e+04    2.43e+05       2.433
      19      10       1    9.74e+04       4.87e+04    2.43e+05       2.454
      20      11            2.43e+05 pr    4.87e+04    2.43e+05       2.477
*     21      10       0    1.22e+05  f    4.87e+04    1.22e+05       2.668
      22       9            1.22e+05 pr    4.87e+04    1.22e+05       2.824
      23       8            1.22e+05 pr    4.87e+04    1.22e+05       2.848
      24       7         INFEASIBLE  pr    4.87e+04    1.22e+05       3.002
      25       6         INFEASIBLE  pr    4.87e+04    1.22e+05       3.458
      26       5         INFEASIBLE  pr    4.87e+04    1.22e+05       3.683
      27       4       4    4.87e+04       4.87e+04    1.22e+05       3.736
      28       5       3    7.99e+04       4.87e+04    1.22e+05       3.770
      29       6       2    7.99e+04       4.87e+04    1.22e+05       3.798
      30       7            1.22e+05 pr    4.87e+04    1.22e+05       3.861
      31       6            1.22e+05 pr    4.87e+04    1.22e+05       4.004
      32       5       2    7.99e+04       4.87e+04    1.22e+05       4.025
      33       6       3    9.74e+04       4.87e+04    1.22e+05       4.272
      34       7       4    4.87e+04       4.87e+04    1.22e+05       4.301
      35       8       4    4.87e+04       4.87e+04    1.22e+05       4.372
      36       9       3    6.00e+04       4.87e+04    1.22e+05       4.724
      37      10       2    7.34e+04       4.87e+04    1.22e+05       4.745
      38      11       1    8.87e+04       4.87e+04    1.22e+05       4.763
      39      12            1.22e+05 pr    4.87e+04    1.22e+05       4.781
      40      11            1.22e+05 pr    4.87e+04    1.22e+05       4.809
      41      10         INFEASIBLE  pr    4.87e+04    1.22e+05       5.002
      42       9         INFEASIBLE  pr    4.87e+04    1.22e+05       5.320
      43       8         INFEASIBLE  pr    4.87e+04    1.22e+05       5.655
      44       7       3    4.87e+04       4.87e+04    1.22e+05       5.681
      45       8       2    9.74e+04       4.87e+04    1.22e+05       5.702
      46       9       1    9.74e+04       4.87e+04    1.22e+05       5.894
      47      10            2.44e+05 pr    4.87e+04    1.22e+05       5.929
      48       9         INFEASIBLE  pr    4.87e+04    1.22e+05       6.169
      49       8       1    9.74e+04       4.87e+04    1.22e+05       6.364
      50       9       2    7.36e+04       4.87e+04    1.22e+05       6.688
      51      10       3    4.87e+04       4.87e+04    1.22e+05       6.716
      52      11       2    7.34e+04       4.87e+04    1.22e+05       6.745
      53      12       1    7.99e+04       4.87e+04    1.22e+05       6.780
      54      13            1.22e+05 pr    4.87e+04    1.22e+05       6.869
      55      12            1.22e+05 pr    4.87e+04    1.22e+05       6.992
      56      11       1    7.70e+04       4.87e+04    1.22e+05       7.024
      57      12       2    7.99e+04       7.36e+04    1.22e+05       7.347
      58      13       1    8.91e+04       7.36e+04    1.22e+05       7.370
      59      14            1.26e+05 pr    7.36e+04    1.22e+05       7.390
      60      13            1.22e+05 pr    7.36e+04    1.22e+05       7.425
      61      12       1    7.99e+04       7.36e+04    1.22e+05       7.455
      62      13            1.22e+05 pr    7.36e+04    1.22e+05       7.508
      63      12         INFEASIBLE  pr    7.36e+04    1.22e+05       7.647
      64      11       1    7.99e+04       7.36e+04    1.22e+05       7.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531527e+05
Final integrality gap (abs / rel)   =  4.81e+04 /   3.96e-01 (39.56%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.69198 (     7.586 CPU time)
Time spent in evaluations (secs)    =       0.37530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.106      4477
   nlp_gf_jg       0.0999       0.0977      3047
  nlp_hess_l        0.086       0.0854      2925
      solver         7.59          7.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
