====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.730
       2       1       5    4.87e+04     -1.80e+308                   0.767
       3       2       4    4.87e+04     -1.80e+308                   0.795
       4       3       3    4.87e+04     -1.80e+308                   0.862
       5       4       2    4.87e+04     -1.80e+308                   0.880
       6       5       1    9.74e+04     -1.80e+308                   0.893
       7       6         INFEASIBLE  pr  -1.80e+308                   0.958
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.000
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.038
      10       5       5    4.87e+04       4.87e+04    1.22e+05       1.068
      11       6       2    4.87e+04       4.87e+04    1.22e+05       1.117
      12       7       4    4.87e+04       4.87e+04    1.22e+05       1.193
      13       8       3    5.41e+04       4.87e+04    1.22e+05       1.234
      14       9       2    6.09e+04       4.87e+04    1.22e+05       1.278
      15      10            1.22e+05 pr    4.87e+04    1.22e+05       1.299
      16       9       1    6.09e+04       4.87e+04    1.22e+05       1.319
*     17      10       0    6.09e+04  f    4.87e+04    6.09e+04       1.353
      18       9            6.09e+04 pr    4.87e+04    6.09e+04       1.388
      19       8       2    5.41e+04       4.87e+04    6.09e+04       1.452
      20       9       3    5.41e+04       4.87e+04    6.09e+04       1.803
      21      10       4    4.87e+04       4.87e+04    6.09e+04       2.025
      22      11       3    5.53e+04       4.87e+04    6.09e+04       2.200
      23      12       2    5.53e+04       4.87e+04    6.09e+04       2.226
      24      13            9.74e+04 pr    4.87e+04    6.09e+04       2.279
      25      12       1    5.53e+04       4.87e+04    6.09e+04       2.309
      26      13            6.09e+04 pr    4.87e+04    6.09e+04       2.335
      27      12            6.09e+04 pr    4.87e+04    6.09e+04       2.457
      28      11       2    5.41e+04       4.87e+04    6.09e+04       2.516
      29      12       3    5.53e+04       4.87e+04    6.09e+04       2.597
      30      13         INFEASIBLE  pr    4.87e+04    6.09e+04       2.868
      31      12       2    4.87e+04       4.87e+04    6.09e+04       2.893
      32      13       1    5.41e+04       4.87e+04    6.09e+04       2.922
      33      14            9.74e+04 pr    4.87e+04    6.09e+04       3.187
      34      13            1.22e+05 pr    4.87e+04    6.09e+04       3.293
      35      12            6.09e+04 pr    4.87e+04    6.09e+04       3.675
      36      11       2    4.87e+04       4.87e+04    6.09e+04       4.012
      37      12       1    5.41e+04       4.87e+04    6.09e+04       4.038
      38      13            9.74e+04 pr    4.87e+04    6.09e+04       4.417
      39      12         INFEASIBLE  pr    4.87e+04    6.09e+04       4.562
      40      11       1    5.41e+04       4.87e+04    6.09e+04       4.625
      41      12       3    4.87e+04       4.87e+04    6.09e+04       4.661
      42      13            9.74e+04 pr    4.87e+04    6.09e+04       4.709
      43      12       2    5.41e+04       4.87e+04    6.09e+04       4.784
      44      13       1    5.41e+04       4.87e+04    6.09e+04       4.809
      45      14            9.74e+04 pr    4.87e+04    6.09e+04       4.877
      46      13            1.22e+05 pr    4.87e+04    6.09e+04       4.990
      47      12       1    5.41e+04       4.87e+04    6.09e+04       5.013
      48      13            9.74e+04 pr    4.87e+04    6.09e+04       5.036
      49      12            9.74e+04 pr    4.87e+04    6.09e+04       5.057
      50      11         INFEASIBLE  pr    4.87e+04    6.09e+04       5.266
      51      10            6.09e+04 pr    4.87e+04    6.09e+04       5.341
      52       9         INFEASIBLE  pr    4.87e+04    6.09e+04       5.504
      53       8            9.74e+04 pr    4.87e+04    6.09e+04       5.531
      54       7       1    5.51e+04       4.87e+04    6.09e+04       5.578
      55       8            6.09e+04 pr    4.87e+04    6.09e+04       5.596
      56       7            6.09e+04 pr    4.87e+04    6.09e+04       5.614
      57       6            9.74e+04 pr    4.87e+04    6.09e+04       5.687
      58       5       2    5.53e+04       4.87e+04    6.09e+04       5.744
      59       6       1    5.53e+04       4.87e+04    6.09e+04       5.768
      60       7            6.09e+04 pr    4.87e+04    6.09e+04       5.787
      61       6            6.09e+04 pr    4.87e+04    6.09e+04       5.829
      62       5       1    5.53e+04       4.87e+04    6.09e+04       5.850
      63       6            6.09e+04 pr    5.41e+04    6.09e+04       6.053
      64       5            6.09e+04 pr    5.41e+04    6.09e+04       6.072

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212665234e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.08856 (     5.707 CPU time)
Time spent in evaluations (secs)    =       0.30413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0892       0.0883      3207
   nlp_gf_jg       0.0753       0.0745      2275
  nlp_hess_l       0.0646       0.0725      2138
      solver         5.71          6.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
