====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.081
       2       1       5    4.87e+04     -1.80e+308                   1.148
       3       2       4    4.87e+04     -1.80e+308                   1.167
       4       3       3    4.87e+04     -1.80e+308                   1.181
       5       4       2    4.87e+04     -1.80e+308                   1.195
       6       5       1    9.74e+04     -1.80e+308                   1.210
       7       6         INFEASIBLE  pr  -1.80e+308                   1.515
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       1.669
       9       4       1    7.61e+04     -1.80e+308    1.52e+05       1.703
      10       5       5    4.87e+04       4.87e+04    1.52e+05       1.736
      11       6       4    4.87e+04       4.87e+04    1.52e+05       1.762
      12       7       3    9.74e+04       4.87e+04    1.52e+05       1.951
      13       8       2    5.94e+04       4.87e+04    1.52e+05       1.983
      14       9       1    9.74e+04       4.87e+04    1.52e+05       2.016
      15      10            1.52e+05 pr    4.87e+04    1.52e+05       2.045
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.102
      17       8       1    6.24e+04       4.87e+04    9.74e+04       2.133
      18       9       3    5.94e+04       4.87e+04    9.74e+04       2.544
      19      10       2    4.87e+04       4.87e+04    9.74e+04       2.565
      20      11            9.74e+04 pr    4.87e+04    9.74e+04       2.592
      21      10       1    5.94e+04       4.87e+04    9.74e+04       2.763
      22      11            9.74e+04 pr    4.87e+04    9.74e+04       2.786
*     23      10       0    7.61e+04  f    4.87e+04    7.61e+04       2.895
      24       9       2    5.94e+04       4.87e+04    7.61e+04       2.942
      25      10       1    7.61e+04       4.87e+04    7.61e+04       2.972
      26      11            9.74e+04 pr    4.87e+04    7.61e+04       3.035
      27      10            7.61e+04 pr    4.87e+04    7.61e+04       3.065
      28       9       1    5.94e+04       4.87e+04    7.61e+04       3.094
      29      10       3    4.87e+04       4.87e+04    7.61e+04       3.123
      30      11            9.74e+04 pr    4.87e+04    7.61e+04       3.154
      31      10       2    5.94e+04       4.87e+04    7.61e+04       3.577
      32      11            9.74e+04 pr    4.87e+04    7.61e+04       3.597
      33      10       1    6.24e+04       4.87e+04    7.61e+04       4.286
      34      11            7.61e+04 pr    4.87e+04    7.61e+04       4.323
      35      10         INFEASIBLE  pr    4.87e+04    7.61e+04       4.408
      36       9            9.74e+04 pr    4.87e+04    7.61e+04       4.481
      37       8         INFEASIBLE  pr    4.87e+04    7.61e+04       4.555
      38       7       2    5.94e+04       4.87e+04    7.61e+04       4.576
      39       8       4    4.87e+04       4.87e+04    7.61e+04       4.833
      40       9       3    4.87e+04       4.87e+04    7.61e+04       4.859
      41      10       2    4.87e+04       4.87e+04    7.61e+04       4.878
      42      11            9.74e+04 pr    4.87e+04    7.61e+04       4.900
      43      10       1    7.61e+04       4.87e+04    7.61e+04       5.342
      44      11            9.74e+04 pr    4.87e+04    7.61e+04       5.370
      45      10            7.61e+04 pr    4.87e+04    7.61e+04       5.407
      46       9       2    4.87e+04       4.87e+04    7.61e+04       5.434
      47      10       4    5.16e+04       4.87e+04    7.61e+04       7.136
      48      11       1    6.25e+04       4.87e+04    7.61e+04       7.211
      49      12            7.61e+04 pr    4.87e+04    7.61e+04       7.246
      50      11            7.61e+04 pr    4.87e+04    7.61e+04       7.299
      51      10       3    4.87e+04       4.87e+04    7.61e+04       7.347
      52      11       2    5.94e+04       4.87e+04    7.61e+04       7.374
      53      12       1    5.94e+04       4.87e+04    7.61e+04       7.397
      54      13            9.74e+04 pr    4.87e+04    7.61e+04       7.429
      55      12            7.61e+04 pr    4.87e+04    7.61e+04       7.470
      56      11       1    5.94e+04       4.87e+04    7.61e+04       7.504
      57      12       1    7.61e+04       4.87e+04    7.61e+04       7.663
      58      13       2    4.87e+04       4.87e+04    7.61e+04       7.691
      59      14       1    5.94e+04       4.87e+04    7.61e+04       7.716
      60      15            9.74e+04 pr    4.87e+04    7.61e+04       7.740
      61      14            7.79e+04 pr    4.87e+04    7.61e+04       7.785
      62      13         INFEASIBLE  pr    4.87e+04    7.61e+04       8.172
      63      12            7.61e+04 pr    4.87e+04    7.61e+04       8.203
      64      11            7.61e+04 pr    4.87e+04    7.61e+04       8.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61123922769694e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.24587 (     7.923 CPU time)
Time spent in evaluations (secs)    =       0.40385

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.105      4566
   nlp_gf_jg        0.109        0.104      3238
  nlp_hess_l       0.0907       0.0914      3100
      solver         7.93         8.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
