====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   2.679
       2       1       5    4.87e+04       4.87e+04                   2.696
       3       2       4    4.87e+04       4.87e+04                   2.708
       4       3       3    4.87e+04       4.87e+04                   2.722
       5       4       2    9.74e+04       4.87e+04                   2.732
       6       5       1    9.74e+04       4.87e+04                   2.756
       7       6         INFEASIBLE  pr    4.87e+04                   2.781
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       2.805
       9       4            1.22e+05 pr    4.87e+04    1.22e+05       2.891
      10       3       2    6.09e+04       4.87e+04    1.22e+05       3.018
      11       4       4    4.87e+04       4.87e+04    1.22e+05       3.039
      12       5       3    4.87e+04       4.87e+04    1.22e+05       3.067
      13       6       3    9.74e+04       4.87e+04    1.22e+05       3.102
      14       7       2    9.74e+04       4.87e+04    1.22e+05       3.121
      15       8            1.22e+05 pr    4.87e+04    1.22e+05       3.329
      16       7       1    9.74e+04       4.87e+04    1.22e+05       3.389
      17       8            1.22e+05 pr    4.87e+04    1.22e+05       3.406
*     18       7       0    9.74e+04  f    4.87e+04    9.74e+04       3.435
      19       5            9.74e+04 pr    4.87e+04    9.74e+04       3.467
      20       4       2    5.53e+04       4.87e+04    9.74e+04       3.555
      21       5       1    6.09e+04       4.87e+04    9.74e+04       3.574
      22       6            1.22e+05 pr    4.87e+04    9.74e+04       3.662
*     23       5       0    6.09e+04  f    4.87e+04    6.09e+04       3.687
      24       4         INFEASIBLE  pr    4.87e+04    6.09e+04       3.879
      25       3       3    5.53e+04       4.87e+04    6.09e+04       4.022
      26       4       5    4.87e+04       4.87e+04    6.09e+04       4.040
      27       5       4    5.53e+04       4.87e+04    6.09e+04       4.083
      28       6       3    5.53e+04       4.87e+04    6.09e+04       4.100
      29       7            6.09e+04 pr    4.87e+04    6.09e+04       4.124
      30       6         INFEASIBLE  pr    4.87e+04    6.09e+04       4.164
      31       5       3    5.53e+04       4.87e+04    6.09e+04       4.190
      32       6       4    4.87e+04       4.87e+04    6.09e+04       4.360
      33       7       3    4.87e+04       4.87e+04    6.09e+04       4.383
      34       8       2    5.41e+04       4.87e+04    6.09e+04       4.402
      35       9            9.74e+04 pr    4.87e+04    6.09e+04       4.430
      36       8       1    5.51e+04       4.87e+04    6.09e+04       4.535
      37       9            6.09e+04 pr    4.87e+04    6.09e+04       4.547
      38       8            6.09e+04 pr    4.87e+04    6.09e+04       4.558
      39       7       2    5.41e+04       4.87e+04    6.09e+04       4.669
      40       8       3    4.87e+04       4.87e+04    6.09e+04       4.744
      41       9       2    4.87e+04       4.87e+04    6.09e+04       4.761
      42      10       1    5.53e+04       4.87e+04    6.09e+04       4.776
      43      11            6.09e+04 pr    4.87e+04    6.09e+04       4.805
      44      10         INFEASIBLE  pr    4.87e+04    6.09e+04       5.001
      45       9       1    5.41e+04       4.87e+04    6.09e+04       5.154
      46      10       2    4.87e+04       4.87e+04    6.09e+04       5.174
      47      11       1    5.53e+04       4.87e+04    6.09e+04       5.252
      48      12            6.09e+04 pr    4.87e+04    6.09e+04       5.266
      49      11         INFEASIBLE  pr    4.87e+04    6.09e+04       5.368
      50      10         INFEASIBLE  pr    5.41e+04    6.09e+04       5.463
      51       9            6.09e+04 pr    5.41e+04    6.09e+04       5.509
      52       8         INFEASIBLE  pr    5.41e+04    6.09e+04       5.647
      53       7       1    5.41e+04       5.41e+04    6.09e+04       5.700
      54       8            9.74e+04 pr    5.41e+04    6.09e+04       5.908
      55       7            9.74e+04 pr    5.41e+04    6.09e+04       6.106
      56       6         INFEASIBLE  pr    5.53e+04    6.09e+04       6.612
      57       5            6.09e+04 pr    5.53e+04    6.09e+04       6.633
      58       4       2    5.41e+04       5.53e+04    6.09e+04       6.822
      59       5       1    5.41e+04       5.53e+04    6.09e+04       6.846
      60       6            9.74e+04 pr    5.53e+04    6.09e+04       6.950
      61       5            6.09e+04 pr    5.53e+04    6.09e+04       7.006
      62       4         INFEASIBLE  pr    5.53e+04    6.09e+04       7.393
      63       3       2    5.41e+04       5.53e+04    6.09e+04       7.429
      64       4       1    5.41e+04       5.53e+04    6.09e+04       7.455

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658007e+04
Final integrality gap (abs / rel)   =  5.60e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.47173 (     7.489 CPU time)
Time spent in evaluations (secs)    =       0.27690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0916      4765
   nlp_gf_jg       0.0717        0.068      2487
  nlp_hess_l        0.059       0.0583      2352
      solver          7.5         7.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
