====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.853
       2       1         INFEASIBLE  pr  -1.80e+308                   2.192
       3       0       5    4.87e+04       4.87e+04                   2.560
       4       1       4    4.87e+04       4.87e+04                   2.595
       5       2       3    4.87e+04       4.87e+04                   2.618
       6       3       2    4.87e+04       4.87e+04                   2.639
       7       4       1    9.74e+04       4.87e+04                   2.703
*      8       5       0    2.44e+05  f    4.87e+04    2.44e+05       2.838
       9       4         INFEASIBLE  pr    4.87e+04    2.44e+05       3.055
      10       3       1    1.22e+05       4.87e+04    2.44e+05       3.163
      11       4       4    4.87e+04       4.87e+04    2.44e+05       3.188
      12       5       3    7.99e+04       4.87e+04    2.44e+05       3.219
      13       6       2    1.22e+05       4.87e+04    2.44e+05       3.273
      14       7       1    1.22e+05       4.87e+04    2.44e+05       3.308
      15       8            2.44e+05 pr    4.87e+04    2.44e+05       3.331
*     16       7       0    1.22e+05  f    4.87e+04    1.22e+05       3.407
      17       6            1.22e+05 pr    4.87e+04    1.22e+05       3.442
      18       5         INFEASIBLE  pr    4.87e+04    1.22e+05       3.583
      19       4         INFEASIBLE  pr    4.87e+04    1.22e+05       3.929
      20       3            2.44e+05 pr    4.87e+04    1.22e+05       3.954
      21       2            1.22e+05 pr    4.87e+04    1.22e+05       3.978
      22       1       2    4.87e+04       4.87e+04    1.22e+05       4.004
      23       2       1    9.74e+04       4.87e+04    1.22e+05       4.037
      24       3            1.26e+05 pr    4.87e+04    1.22e+05       4.249
      25       2         INFEASIBLE  pr    4.87e+04    1.22e+05       4.438
      26       1         INFEASIBLE  pr    4.87e+04    1.22e+05       4.541
      27       0       3    4.87e+04       4.87e+04    1.22e+05       4.565
      28       1       2    7.99e+04       4.87e+04    1.22e+05       4.588
      29       2            1.22e+05 pr    4.87e+04    1.22e+05       4.630
      30       1         INFEASIBLE  pr    4.87e+04    1.22e+05       4.779
      31       0       2    6.96e+04       6.96e+04    1.22e+05       4.908
      32       1       1    7.72e+04       6.96e+04    1.22e+05       4.937
      33       2            1.22e+05 pr    6.96e+04    1.22e+05       4.960
      34       1         INFEASIBLE  pr    6.96e+04    1.22e+05       5.072
      35       0       1    7.99e+04       7.99e+04    1.22e+05       5.100
      36       1            1.22e+05 pr    7.99e+04    1.22e+05       5.130
      37       0         INFEASIBLE  pr    1.22e+05    1.22e+05       5.271

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909706825703e+05
Final integrality gap (abs / rel)   =  4.92e-07 /   4.03e-12 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       39
Total program time (secs)           =       5.28219 (     5.241 CPU time)
Time spent in evaluations (secs)    =       0.23086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0684        0.058      2532
   nlp_gf_jg       0.0624       0.0617      1938
  nlp_hess_l        0.054       0.0537      1867
      solver         5.25          5.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
