====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.808
       2       1       5    4.87e+04     -1.80e+308                   1.022
       3       2       4    4.87e+04     -1.80e+308                   1.039
       4       3       3    9.74e+04     -1.80e+308                   1.112
       5       4       2    9.74e+04     -1.80e+308                   1.134
       6       5       1    9.74e+04     -1.80e+308                   1.199
       7       6         INFEASIBLE  pr  -1.80e+308                   1.256
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       1.376
       9       4       1    9.74e+04     -1.80e+308    1.52e+05       1.574
      10       5       5    4.87e+04       4.87e+04    1.52e+05       1.607
      11       6       4    4.87e+04       4.87e+04    1.52e+05       1.635
      12       7       3    9.74e+04       4.87e+04    1.52e+05       1.859
      13       8       3    5.94e+04       4.87e+04    1.52e+05       1.908
      14       9       2    7.61e+04       4.87e+04    1.52e+05       1.933
      15      10       1    7.61e+04       4.87e+04    1.52e+05       1.955
      16      11            1.52e+05 pr    4.87e+04    1.52e+05       1.984
*     17      10       0    7.61e+04  f    4.87e+04    7.61e+04       2.065
      18       9       1    7.61e+04       4.87e+04    7.61e+04       2.086
      19      10       3    5.94e+04       4.87e+04    7.61e+04       2.352
      20      11       4    4.87e+04       4.87e+04    7.61e+04       2.521
      21      12       3    4.87e+04       4.87e+04    7.61e+04       2.550
      22      13       2    6.24e+04       4.87e+04    7.61e+04       2.619
      23      14       1    7.61e+04       4.87e+04    7.61e+04       2.651
      24      15            1.52e+05 pr    4.87e+04    7.61e+04       2.803
      25      14            7.61e+04 pr    4.87e+04    7.61e+04       2.831
      26      13       1    7.61e+04       4.87e+04    7.61e+04       2.862
      27      14       4    4.87e+04       4.87e+04    7.61e+04       3.110
      28      15       3    4.87e+04       4.87e+04    7.61e+04       3.133
      29      16       2    6.24e+04       4.87e+04    7.61e+04       3.388
      30      17            9.74e+04 pr    4.87e+04    7.61e+04       3.418
      31      16       1    6.25e+04       4.87e+04    7.61e+04       3.460
      32      17            7.61e+04 pr    4.87e+04    7.61e+04       3.508
      33      16         INFEASIBLE  pr    4.87e+04    7.61e+04       3.580
      34      15       2    5.94e+04       4.87e+04    7.61e+04       3.764
      35      16       3    4.87e+04       4.87e+04    7.61e+04       3.785
      36      17       2    7.61e+04       4.87e+04    7.61e+04       3.987
      37      18       2    6.25e+04       4.87e+04    7.61e+04       4.021
      38      19       1    6.25e+04       4.87e+04    7.61e+04       4.060
      39      20            7.61e+04 pr    4.87e+04    7.61e+04       4.107
      40      19         INFEASIBLE  pr    4.87e+04    7.61e+04       4.231
      41      18       1    6.25e+04       4.87e+04    7.61e+04       4.278
      42      19       2    4.87e+04       4.87e+04    7.61e+04       4.422
      43      20       1    5.94e+04       4.87e+04    7.61e+04       4.439
*     44      21       0    7.61e+04  f    4.87e+04    7.61e+04       4.526
      45      20         INFEASIBLE  pr    4.87e+04    7.61e+04       4.631
      46      19         INFEASIBLE  pr    4.87e+04    7.61e+04       4.893
      47      18            7.61e+04 pr    4.87e+04    7.61e+04       4.955
      48      17         INFEASIBLE  pr    4.87e+04    7.61e+04       5.163
      49      16       1    5.94e+04       4.87e+04    7.61e+04       5.191
      50      17            9.74e+04 pr    4.87e+04    7.61e+04       5.212
      51      16            7.61e+04 pr    4.87e+04    7.61e+04       5.325
      52      15            7.61e+04 pr    4.87e+04    7.61e+04       5.366
      53      14       1    5.94e+04       4.87e+04    7.61e+04       5.388
      54      15            9.74e+04 pr    4.87e+04    7.61e+04       5.500
      55      14         INFEASIBLE  pr    4.87e+04    7.61e+04       5.651
      56      13       1    5.94e+04       4.87e+04    7.61e+04       5.669
      57      14       3    4.87e+04       4.87e+04    7.61e+04       5.695
      58      15       2    5.94e+04       4.87e+04    7.61e+04       5.726
      59      16       1    5.94e+04       4.87e+04    7.61e+04       5.748
      60      17            9.74e+04 pr    4.87e+04    7.61e+04       5.777
      61      16            7.61e+04 pr    4.87e+04    7.61e+04       5.865
      62      15       1    5.94e+04       4.87e+04    7.61e+04       5.887
      63      16       2    5.94e+04       5.94e+04    7.61e+04       6.528
      64      17            9.74e+04 pr    5.94e+04    7.61e+04       6.551

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765890145e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.56255 (     6.563 CPU time)
Time spent in evaluations (secs)    =       0.30832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0992       0.0859      3754
   nlp_gf_jg       0.0886       0.0849      2657
  nlp_hess_l       0.0724       0.0716      2519
      solver         6.57         6.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
