====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.825
       2       1       5    4.87e+04     -1.80e+308                   4.856
       3       2       4    4.87e+04     -1.80e+308                   4.876
       4       3       3    4.87e+04     -1.80e+308                   4.893
       5       4       2    4.87e+04     -1.80e+308                   4.906
       6       5       1    9.74e+04     -1.80e+308                   4.918
       7       6         INFEASIBLE  pr  -1.80e+308                   5.048
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       5.104
       9       4       1    6.76e+04     -1.80e+308    1.35e+05       5.138
      10       5       5    4.87e+04       4.87e+04    1.35e+05       5.166
      11       6       3    4.87e+04       4.87e+04    1.35e+05       5.186
      12       7       2    4.87e+04       4.87e+04    1.35e+05       5.205
      13       8       1    9.74e+04       4.87e+04    1.35e+05       5.229
      14       9            1.35e+05 pr    4.87e+04    1.35e+05       5.264
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       5.328
      16       7       1    6.76e+04       4.87e+04    9.74e+04       5.380
      17       8            9.74e+04 pr    4.87e+04    9.74e+04       5.493
      18       7            1.35e+05 pr    4.87e+04    9.74e+04       5.511
*     19       6       0    6.76e+04  f    4.87e+04    6.76e+04       5.548
      20       5       2    5.86e+04       4.87e+04    6.76e+04       5.805
      21       6            9.74e+04 pr    4.87e+04    6.76e+04       5.949
      22       5       1    5.86e+04       4.87e+04    6.76e+04       5.981
      23       6            6.76e+04 pr    4.87e+04    6.76e+04       6.011
      24       5         INFEASIBLE  pr    4.87e+04    6.76e+04       6.235
      25       4       4    4.87e+04       4.87e+04    6.76e+04       6.412
      26       5       3    4.87e+04       4.87e+04    6.76e+04       6.435
      27       6       2    5.66e+04       4.87e+04    6.76e+04       6.459
      28       7            9.74e+04 pr    4.87e+04    6.76e+04       6.483
      29       6       1    5.86e+04       4.87e+04    6.76e+04       6.509
      30       7            6.76e+04 pr    4.87e+04    6.76e+04       6.531
      31       6            6.76e+04 pr    4.87e+04    6.76e+04       6.718
      32       5            6.76e+04 pr    4.87e+04    6.76e+04       6.841
      33       4       3    4.87e+04       4.87e+04    6.76e+04       6.862
      34       5       4    4.87e+04       4.87e+04    6.76e+04       7.128
      35       6       2    5.66e+04       4.87e+04    6.76e+04       7.153
      36       7            9.74e+04 pr    4.87e+04    6.76e+04       7.183
      37       6       1    5.86e+04       4.87e+04    6.76e+04       7.268
      38       7            6.76e+04 pr    4.87e+04    6.76e+04       7.295
      39       6            6.81e+04 pr    4.87e+04    6.76e+04       7.407
      40       5       3    4.87e+04       4.87e+04    6.76e+04       7.486
      41       6       2    5.66e+04       4.87e+04    6.76e+04       7.514
      42       7            9.74e+04 pr    4.87e+04    6.76e+04       7.554
      43       6       1    5.86e+04       4.87e+04    6.76e+04       7.576
      44       7            6.76e+04 pr    4.87e+04    6.76e+04       7.595
      45       6         INFEASIBLE  pr    4.87e+04    6.76e+04       7.710
      46       5       2    5.66e+04       4.87e+04    6.76e+04       7.760
      47       6         INFEASIBLE  pr    4.87e+04    6.76e+04       7.855
      48       5       1    5.66e+04       4.87e+04    6.76e+04       7.873
      49       6         INFEASIBLE  pr    4.87e+04    6.76e+04       8.116
      50       5            6.81e+04 pr    4.87e+04    6.76e+04       8.170
      51       4       1    5.66e+04       4.87e+04    6.76e+04       8.183
      52       5       3    4.87e+04       4.87e+04    6.76e+04       8.218
      53       6       2    5.86e+04       4.87e+04    6.76e+04       8.623
      54       7       1    5.86e+04       4.87e+04    6.76e+04       8.661
      55       8            6.76e+04 pr    4.87e+04    6.76e+04       8.895
      56       7         INFEASIBLE  pr    4.87e+04    6.76e+04       9.092
      57       6       1    5.86e+04       4.87e+04    6.76e+04       9.115
      58       7       2    4.87e+04       4.87e+04    6.76e+04       9.206
      59       8       1    5.66e+04       4.87e+04    6.76e+04       9.227
      60       9            6.76e+04 pr    4.87e+04    6.76e+04       9.350
      61       8         INFEASIBLE  pr    4.87e+04    6.76e+04       9.410
      62       7         INFEASIBLE  pr    4.87e+04    6.76e+04       9.661
      63       6            6.76e+04 pr    4.87e+04    6.76e+04       9.679
      64       5         INFEASIBLE  pr    4.87e+04    6.76e+04       9.882

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064448e+04
Final integrality gap (abs / rel)   =  1.89e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.89790 (     9.895 CPU time)
Time spent in evaluations (secs)    =       0.33424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0853      3834
   nlp_gf_jg       0.0908       0.0871      2802
  nlp_hess_l       0.0739       0.0752      2670
      solver          9.9         9.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
