====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.421
       2       1       5    4.87e+04       4.87e+04                   0.447
       3       2       4    4.87e+04       4.87e+04                   0.466
       4       3       3    4.87e+04       4.87e+04                   0.481
       5       4       2    4.87e+04       4.87e+04                   0.495
       6       5       1    9.74e+04       4.87e+04                   0.507
       7       6         INFEASIBLE  pr    4.87e+04                   0.616
*      8       5       0    1.35e+05  f    4.87e+04    1.35e+05       0.672
       9       4       1    6.76e+04       4.87e+04    1.35e+05       0.706
      10       5       4    4.87e+04       4.87e+04    1.35e+05       0.736
      11       6       2    4.87e+04       4.87e+04    1.35e+05       0.758
      12       7       1    9.74e+04       4.87e+04    1.35e+05       0.931
      13       8            1.35e+05 pr    4.87e+04    1.35e+05       0.952
*     14       7       0    9.74e+04  f    4.87e+04    9.74e+04       1.420
      15       6       1    6.76e+04       4.87e+04    9.74e+04       1.611
      16       7       3    4.87e+04       4.87e+04    9.74e+04       1.632
      17       8            9.74e+04 pr    4.87e+04    9.74e+04       1.655
      18       7       2    5.66e+04       4.87e+04    9.74e+04       1.766
      19       8            9.74e+04 pr    4.87e+04    9.74e+04       1.892
      20       7       1    5.86e+04       4.87e+04    9.74e+04       2.021
*     21       8       0    6.76e+04  f    4.87e+04    6.76e+04       2.067
      22       7            6.81e+04 pr    4.87e+04    6.76e+04       2.127
      23       4       3    5.66e+04       4.87e+04    6.76e+04       2.243
      24       5            6.76e+04 pr    4.87e+04    6.76e+04       2.285
      25       4       2    5.66e+04       4.87e+04    6.76e+04       2.352
      26       5       1    5.66e+04       4.87e+04    6.76e+04       2.373
      27       6            9.74e+04 pr    4.87e+04    6.76e+04       2.399
      28       5            6.76e+04 pr    4.87e+04    6.76e+04       2.430
      29       4       1    5.66e+04       4.87e+04    6.76e+04       2.456
      30       5       3    5.86e+04       4.87e+04    6.76e+04       2.513
      31       6       5    4.87e+04       4.87e+04    6.76e+04       2.569
      32       7       4    5.86e+04       4.87e+04    6.76e+04       2.603
      33       8       3    4.87e+04       4.87e+04    6.76e+04       2.779
      34       9            9.74e+04 pr    4.87e+04    6.76e+04       2.804
      35       8            6.76e+04 pr    4.87e+04    6.76e+04       2.834
      36       7       3    4.87e+04       4.87e+04    6.76e+04       2.958
      37       8       4    4.87e+04       4.87e+04    6.76e+04       2.980
      38       9       2    5.66e+04       4.87e+04    6.76e+04       3.070
      39      10            9.74e+04 pr    4.87e+04    6.76e+04       3.175
      40       9       1    5.82e+04       4.87e+04    6.76e+04       3.199
      41      10            6.76e+04 pr    4.87e+04    6.76e+04       3.217
      42       9            6.81e+04 pr    4.87e+04    6.76e+04       3.355
      43       8       3    4.87e+04       4.87e+04    6.76e+04       3.383
      44       9       2    5.66e+04       4.87e+04    6.76e+04       3.419
      45      10       1    5.66e+04       4.87e+04    6.76e+04       3.436
      46      11            9.74e+04 pr    4.87e+04    6.76e+04       3.464
      47      10            6.76e+04 pr    4.87e+04    6.76e+04       3.581
      48       9       1    5.66e+04       4.87e+04    6.76e+04       3.601
      49      10       2    5.66e+04       4.87e+04    6.76e+04       5.296
      50      11         INFEASIBLE  pr    4.87e+04    6.76e+04       5.449
      51      10       1    5.82e+04       4.87e+04    6.76e+04       5.473
      52      11            6.76e+04 pr    4.87e+04    6.76e+04       5.493
      53      10            6.76e+04 pr    4.87e+04    6.76e+04       5.511
      54       9       1    5.86e+04       4.87e+04    6.76e+04       5.543
      55      10       3    4.87e+04       4.87e+04    6.76e+04       5.567
      56      11       2    5.66e+04       4.87e+04    6.76e+04       5.600
      57      12       1    5.66e+04       4.87e+04    6.76e+04       5.624
      58      13            9.74e+04 pr    4.87e+04    6.76e+04       5.701
      59      12            6.81e+04 pr    4.87e+04    6.76e+04       5.866
      60      11       1    5.66e+04       4.87e+04    6.76e+04       5.968
      61      12         INFEASIBLE  pr    5.66e+04    6.76e+04       6.310
      62      11            6.76e+04 pr    5.66e+04    6.76e+04       6.357
      63      10         INFEASIBLE  pr    5.66e+04    6.76e+04       6.496
      64       9            6.76e+04 pr    5.66e+04    6.76e+04       6.534

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013247440e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.56164 (     6.576 CPU time)
Time spent in evaluations (secs)    =       0.34684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0942      4304
   nlp_gf_jg       0.0974       0.0942      3063
  nlp_hess_l       0.0798       0.0797      2919
      solver         6.59          6.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
