====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.675
       2       1       5    4.87e+04     -1.80e+308                   0.694
       3       2       4    4.87e+04     -1.80e+308                   0.707
       4       3       3    4.87e+04     -1.80e+308                   0.721
       5       4       2    9.74e+04     -1.80e+308                   0.736
       6       5         INFEASIBLE  pr  -1.80e+308                   0.769
       7       4       1    9.74e+04     -1.80e+308                   0.816
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       0.854
*      9       4       0    9.74e+04  f  -1.80e+308    9.74e+04       0.886
      10       3            9.74e+04 pr  -1.80e+308    9.74e+04       1.065
      11       2       3    4.87e+04     -1.80e+308    9.74e+04       1.086
      12       3       5    4.87e+04       4.87e+04    9.74e+04       1.222
      13       4       4    4.87e+04       4.87e+04    9.74e+04       1.248
      14       5            9.74e+04 pr    4.87e+04    9.74e+04       1.276
      15       4       3    6.04e+04       4.87e+04    9.74e+04       6.019
      16       5            9.74e+04 pr    4.87e+04    9.74e+04       6.040
      17       4       2    5.90e+04       4.87e+04    9.74e+04       6.260
      18       5       1    6.04e+04       4.87e+04    9.74e+04       6.277
*     19       6       0    7.16e+04  f    4.87e+04    7.16e+04       6.311
      20       5            7.16e+04 pr    4.87e+04    7.16e+04       6.382
      21       4       1    6.00e+04       4.87e+04    7.16e+04       6.395
      22       5       2    6.04e+04       4.87e+04    7.16e+04       6.437
      23       6            7.16e+04 pr    4.87e+04    7.16e+04       6.454
      24       5         INFEASIBLE  pr    4.87e+04    7.16e+04       6.541
      25       4            7.16e+04 pr    4.87e+04    7.16e+04       6.560
      26       3            7.16e+04 pr    4.87e+04    7.16e+04       6.587
      27       2       3    6.04e+04       4.87e+04    7.16e+04       6.678
      28       3       4    4.87e+04       4.87e+04    7.16e+04       6.697
      29       4       3    6.04e+04       4.87e+04    7.16e+04       6.845
      30       5            9.74e+04 pr    4.87e+04    7.16e+04       7.052
      31       4       2    6.04e+04       4.87e+04    7.16e+04       7.074
      32       5            7.16e+04 pr    4.87e+04    7.16e+04       7.095
      33       4         INFEASIBLE  pr    4.87e+04    7.16e+04       7.402
      34       3       3    5.80e+04       4.87e+04    7.16e+04       7.462
      35       4       4    4.87e+04       4.87e+04    7.16e+04       7.489
      36       5       3    5.80e+04       4.87e+04    7.16e+04       7.527
      37       6       2    5.80e+04       4.87e+04    7.16e+04       7.564
      38       7            9.74e+04 pr    4.87e+04    7.16e+04       7.787
      39       6       1    6.04e+04       4.87e+04    7.16e+04       7.833
      40       7            7.16e+04 pr    4.87e+04    7.16e+04       7.857
      41       6         INFEASIBLE  pr    4.87e+04    7.16e+04       8.070
      42       5       2    5.80e+04       4.87e+04    7.16e+04       8.086
      43       6       3    4.87e+04       4.87e+04    7.16e+04       8.658
      44       7       2    4.87e+04       4.87e+04    7.16e+04       8.690
      45       8       1    5.80e+04       4.87e+04    7.16e+04       8.709
      46       9            9.74e+04 pr    4.87e+04    7.16e+04       8.764
      47       8            7.16e+04 pr    4.87e+04    7.16e+04       8.919
      48       7         INFEASIBLE  pr    4.87e+04    7.16e+04       9.133
      49       6       2    4.87e+04       4.87e+04    7.16e+04       9.147
      50       7       1    5.80e+04       4.87e+04    7.16e+04       9.165
      51       8            9.74e+04 pr    4.87e+04    7.16e+04       9.209
      52       7         INFEASIBLE  pr    4.87e+04    7.16e+04       9.656
      53       6         INFEASIBLE  pr    5.80e+04    7.16e+04       9.782
      54       5            9.74e+04 pr    5.80e+04    7.16e+04       9.816
      55       4       1    6.04e+04       5.80e+04    7.16e+04       9.857
      56       5            7.16e+04 pr    5.80e+04    7.16e+04       9.980
      57       4         INFEASIBLE  pr    5.80e+04    7.16e+04      10.145
      58       3       2    5.80e+04       5.80e+04    7.16e+04      10.262
      59       4            7.16e+04 pr    5.80e+04    7.16e+04      10.281
      60       3       1    5.80e+04       5.80e+04    7.16e+04      10.296
      61       4            9.74e+04 pr    5.80e+04    7.16e+04      10.314
      62       3         INFEASIBLE  pr    5.80e+04    7.16e+04      10.452
      63       2       2    5.80e+04       5.80e+04    7.16e+04      10.471
      64       3            7.16e+04 pr    5.80e+04    7.16e+04      10.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832970e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.51649 (    10.494 CPU time)
Time spent in evaluations (secs)    =       0.55853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.148      6996
   nlp_gf_jg        0.154        0.147      5240
  nlp_hess_l        0.131        0.133      5105
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0823
    1.0000    1.0000    0.3400
         0         0    0.0777

Removed Variables within Vanished Phases
===================================================
 
