====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.030
       2       1       5    4.87e+04     -1.80e+308                   1.067
       3       2       4    4.87e+04     -1.80e+308                   1.097
       4       3       3    9.74e+04     -1.80e+308                   1.253
       5       4       2    9.74e+04     -1.80e+308                   1.278
       6       5       1    9.74e+04     -1.80e+308                   1.290
       7       6         INFEASIBLE  pr  -1.80e+308                   1.374
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.425
       9       4       1    9.74e+04     -1.80e+308    1.22e+05       1.451
      10       5       5    4.87e+04       4.87e+04    1.22e+05       1.491
      11       6       3    5.41e+04       4.87e+04    1.22e+05       1.529
      12       7       4    5.41e+04       4.87e+04    1.22e+05       1.596
      13       8       4    4.87e+04       4.87e+04    1.22e+05       1.623
      14       9       3    9.74e+04       4.87e+04    1.22e+05       1.646
      15      10       2    9.74e+04       4.87e+04    1.22e+05       1.685
      16      11       1    9.74e+04       4.87e+04    1.22e+05       1.835
      17      12            1.22e+05 pr    4.87e+04    1.22e+05       2.025
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       2.295
      19      10            9.74e+04 pr    4.87e+04    9.74e+04       2.329
      20       9            9.74e+04 pr    4.87e+04    9.74e+04       2.363
      21       8       3    4.87e+04       4.87e+04    9.74e+04       2.596
      22       9       2    4.87e+04       4.87e+04    9.74e+04       2.617
      23      10       1    5.41e+04       4.87e+04    9.74e+04       2.640
      24      11            9.74e+04 pr    4.87e+04    9.74e+04       2.662
*     25      10       0    6.09e+04  f    4.87e+04    6.09e+04       2.723
      26       9            6.09e+04 pr    4.87e+04    6.09e+04       2.773
      27       8       2    4.87e+04       4.87e+04    6.09e+04       2.814
      28       9       4    4.87e+04       4.87e+04    6.09e+04       2.846
      29      10            9.74e+04 pr    4.87e+04    6.09e+04       2.934
      30       9       3    4.87e+04       4.87e+04    6.09e+04       3.004
      31      10       2    4.87e+04       4.87e+04    6.09e+04       3.038
      32      11       1    5.41e+04       4.87e+04    6.09e+04       3.062
      33      12            9.74e+04 pr    4.87e+04    6.09e+04       3.085
      34      11            6.09e+04 pr    4.87e+04    6.09e+04       3.113
      35      10         INFEASIBLE  pr    4.87e+04    6.09e+04       3.374
      36       9       2    4.87e+04       4.87e+04    6.09e+04       3.392
      37      10       1    5.41e+04       4.87e+04    6.09e+04       3.411
      38      11            6.09e+04 pr    4.87e+04    6.09e+04       3.641
      39      10         INFEASIBLE  pr    4.87e+04    6.09e+04       3.735
      40       9         INFEASIBLE  pr    4.87e+04    6.09e+04       3.887
      41       8       1    5.41e+04       4.87e+04    6.09e+04       3.961
      42       9            9.74e+04 pr    4.87e+04    6.09e+04       4.046
      43       8            6.09e+04 pr    4.87e+04    6.09e+04       4.313
      44       7         INFEASIBLE  pr    5.41e+04    6.09e+04       4.634
      45       6       3    5.41e+04       5.41e+04    6.09e+04       4.656
      46       7            9.74e+04 pr    5.41e+04    6.09e+04       4.732
      47       6       2    5.53e+04       5.41e+04    6.09e+04       4.765
      48       7       1    5.53e+04       5.41e+04    6.09e+04       4.795
      49       8            6.09e+04 pr    5.41e+04    6.09e+04       4.811
      50       7            1.22e+05 pr    5.41e+04    6.09e+04       4.889
      51       6       1    5.53e+04       5.41e+04    6.09e+04       4.913
      52       7       3    5.41e+04       5.41e+04    6.09e+04       4.938
      53       8       2    5.42e+04       5.41e+04    6.09e+04       7.768
      54       9            6.09e+04 pr    5.41e+04    6.09e+04       7.787
      55       8       1    5.41e+04       5.41e+04    6.09e+04       7.808
      56       9            9.74e+04 pr    5.41e+04    6.09e+04       7.921
      57       8            6.09e+04 pr    5.41e+04    6.09e+04       7.969
      58       7       2    5.53e+04       5.41e+04    6.09e+04       8.002
      59       8       2    5.41e+04       5.41e+04    6.09e+04       8.023
      60       9            6.09e+04 pr    5.41e+04    6.09e+04       8.046
      61       8       1    5.41e+04       5.41e+04    6.09e+04       8.067
      62       9            9.74e+04 pr    5.41e+04    6.09e+04       8.099
      63       8            6.09e+04 pr    5.41e+04    6.09e+04       8.189
      64       7       1    5.53e+04       5.41e+04    6.09e+04       8.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578203295249e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.23270 (     7.836 CPU time)
Time spent in evaluations (secs)    =       0.43338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.114      4495
   nlp_gf_jg         0.11        0.112      3369
  nlp_hess_l       0.0925       0.0976      3225
      solver         7.84         8.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
