====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.398
       2       1       5    4.87e+04       4.87e+04                   1.421
       3       2       4    4.87e+04       4.87e+04                   1.441
       4       3       3    4.87e+04       4.87e+04                   1.465
       5       4       2    4.87e+04       4.87e+04                   1.479
       6       5       1    9.74e+04       4.87e+04                   1.492
       7       6         INFEASIBLE  pr    4.87e+04                   1.972
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       2.028
       9       4       1    5.29e+04       4.87e+04    1.06e+05       2.126
      10       5       2    4.87e+04       4.87e+04    1.06e+05       2.147
      11       6       1    9.74e+04       4.87e+04    1.06e+05       2.182
      12       7            1.06e+05 pr    4.87e+04    1.06e+05       2.317
      13       6            1.06e+05 pr    4.87e+04    1.06e+05       2.352
      14       5       1    5.07e+04       4.87e+04    1.06e+05       2.387
      15       6       5    4.87e+04       4.87e+04    1.06e+05       2.667
      16       7       3    4.87e+04       4.87e+04    1.06e+05       2.694
      17       8       2    9.74e+04       4.87e+04    1.06e+05       2.721
      18       9            1.06e+05 pr    4.87e+04    1.06e+05       2.741
      19       8       1    9.74e+04       4.87e+04    1.06e+05       2.760
*     20       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.818
      21       7       2    5.07e+04       4.87e+04    9.74e+04       3.194
      22       8       4    4.87e+04       4.87e+04    9.74e+04       3.220
      23       9       3    4.87e+04       4.87e+04    9.74e+04       3.328
      24      10       2    5.11e+04       4.87e+04    9.74e+04       3.350
      25      11            9.74e+04 pr    4.87e+04    9.74e+04       3.395
      26      10       1    5.11e+04       4.87e+04    9.74e+04       3.416
*     27      11       0    5.29e+04  f    4.87e+04    5.29e+04       3.451
      28      10            5.29e+04 pr    4.87e+04    5.29e+04       3.584
      29       9         FAILED -400       4.87e+04    5.29e+04      10.179
      30      10       1    5.07e+04       4.87e+04    5.29e+04      10.200
      31      11            9.74e+04 pr    4.87e+04    5.29e+04      10.225
      32      10         INFEASIBLE  pr    4.87e+04    5.29e+04      10.367
      33       9            5.29e+04 pr    4.87e+04    5.29e+04      10.466
      34       8       3    4.87e+04       4.87e+04    5.29e+04      10.492
      35       9       4    4.87e+04       4.87e+04    5.29e+04      11.065
      36      10       3    4.87e+04       4.87e+04    5.29e+04      11.197
      37      11       2    4.87e+04       4.87e+04    5.29e+04      11.233
      38      12            9.74e+04 pr    4.87e+04    5.29e+04      11.337
      39      11       1    5.07e+04       4.87e+04    5.29e+04      11.540
      40      12            9.74e+04 pr    4.87e+04    5.29e+04      11.570
      41      11            5.29e+04 pr    4.87e+04    5.29e+04      11.705
      42      10       2    4.87e+04       4.87e+04    5.29e+04      11.726
      43      11       3    4.87e+04       4.87e+04    5.29e+04      11.767
      44      12       1    5.11e+04       4.87e+04    5.29e+04      11.794
      45      13            5.29e+04 pr    4.87e+04    5.29e+04      11.815
      46      12         INFEASIBLE  pr    4.87e+04    5.29e+04      12.022
      47      11       2    5.07e+04       4.87e+04    5.29e+04      12.074
      48      12            5.29e+04 pr    4.87e+04    5.29e+04      12.098
      49      11       1    5.07e+04       4.87e+04    5.29e+04      12.132
      50      12            5.29e+04 pr    4.87e+04    5.29e+04      12.146
      51      11         INFEASIBLE  pr    4.87e+04    5.29e+04      12.589
      52      10         INFEASIBLE  pr    4.87e+04    5.29e+04      12.915
      53       9       1    5.07e+04       4.87e+04    5.29e+04      12.944
      54      10       2    4.87e+04       4.87e+04    5.29e+04      12.968
      55      11            9.74e+04 pr    4.87e+04    5.29e+04      13.141
      56      10         INFEASIBLE  pr    4.87e+04    5.29e+04      13.324
      57       9            9.74e+04 pr    4.87e+04    5.29e+04      13.462
      58       8         INFEASIBLE  pr    4.87e+04    5.29e+04      13.718
      59       7       2    4.87e+04       4.87e+04    5.29e+04      13.757
      60       8       1    5.11e+04       4.87e+04    5.29e+04      13.787
      61       9            5.29e+04 pr    4.87e+04    5.29e+04      13.837
      62       8         INFEASIBLE  pr    4.87e+04    5.29e+04      14.149
      63       7         INFEASIBLE  pr    4.87e+04    5.29e+04      14.498
      64       6            9.74e+04 pr    4.87e+04    5.29e+04      14.537

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445581686e+04
Final integrality gap (abs / rel)   =  4.23e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.57897 (    14.127 CPU time)
Time spent in evaluations (secs)    =       0.69376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232        0.193      8509
   nlp_gf_jg        0.174        0.171      5593
  nlp_hess_l        0.154        0.151      5474
      solver         14.1         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
