====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.041
       2       1       5    4.87e+04     -1.80e+308                   1.088
       3       2       4    4.87e+04     -1.80e+308                   1.183
       4       3       3    4.87e+04     -1.80e+308                   1.201
       5       4       2    4.87e+04     -1.80e+308                   1.214
       6       5       1    9.74e+04     -1.80e+308                   1.226
       7       6         INFEASIBLE  pr  -1.80e+308                   1.396
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       1.454
       9       4       1    7.61e+04     -1.80e+308    1.52e+05       1.490
      10       5       5    4.87e+04       4.87e+04    1.52e+05       1.524
      11       6       2    4.87e+04       4.87e+04    1.52e+05       1.663
      12       7       4    5.94e+04       4.87e+04    1.52e+05       1.727
      13       8       3    7.61e+04       4.87e+04    1.52e+05       1.749
      14       9       2    7.61e+04       4.87e+04    1.52e+05       1.775
      15      10       1    7.61e+04       4.87e+04    1.52e+05       1.792
      16      11            1.52e+05 pr    4.87e+04    1.52e+05       1.818
*     17      10       0    7.61e+04  f    4.87e+04    7.61e+04       1.869
      18       9       1    7.61e+04       4.87e+04    7.61e+04       1.895
      19      10         INFEASIBLE  pr    4.87e+04    7.61e+04       2.085
      20       9            1.52e+05 pr    4.87e+04    7.61e+04       2.108
      21       8            7.61e+04 pr    4.87e+04    7.61e+04       2.132
      22       7       2    7.61e+04       4.87e+04    7.61e+04       2.151
      23       8       4    5.94e+04       4.87e+04    7.61e+04       2.206
      24       9       3    4.87e+04       4.87e+04    7.61e+04       2.223
      25      10            9.74e+04 pr    4.87e+04    7.61e+04       2.293
      26       9       2    6.24e+04       4.87e+04    7.61e+04       2.356
      27      10            9.74e+04 pr    4.87e+04    7.61e+04       2.393
      28       9       1    6.24e+04       4.87e+04    7.61e+04       2.408
      29      10            7.61e+04 pr    4.87e+04    7.61e+04       2.427
      30       9         INFEASIBLE  pr    4.87e+04    7.61e+04       2.507
      31       8       3    5.94e+04       4.87e+04    7.61e+04       2.532
      32       9       2    5.94e+04       4.87e+04    7.61e+04       2.548
      33      10       1    7.61e+04       4.87e+04    7.61e+04       2.565
      34      11            1.52e+05 pr    4.87e+04    7.61e+04       2.582
      35      10            7.61e+04 pr    4.87e+04    7.61e+04       2.604
      36       9       1    5.94e+04       4.87e+04    7.61e+04       2.619
      37      10            9.74e+04 pr    4.87e+04    7.61e+04       2.643
      38       9            9.74e+04 pr    4.87e+04    7.61e+04       2.698
      39       8            7.61e+04 pr    4.87e+04    7.61e+04       2.837
      40       7       2    5.94e+04       4.87e+04    7.61e+04       2.858
      41       8       1    7.61e+04       5.94e+04    7.61e+04       2.927
      42       9            9.74e+04 pr    5.94e+04    7.61e+04       2.952
      43       8            7.61e+04 pr    5.94e+04    7.61e+04       2.986
      44       7       1    7.61e+04       5.94e+04    7.61e+04       3.019
      45       8            1.52e+05 pr    5.94e+04    7.61e+04       3.051
      46       7            7.61e+04 pr    5.94e+04    7.61e+04       3.075
      47       6       1    5.94e+04       5.94e+04    7.61e+04       3.102
      48       7       3    5.94e+04       5.94e+04    7.61e+04       3.128
      49       8       2    5.94e+04       5.94e+04    7.61e+04       3.152
      50       9            9.74e+04 pr    5.94e+04    7.61e+04       3.352
      51       8       1    6.24e+04       5.94e+04    7.61e+04       3.451
      52       9            7.61e+04 pr    5.94e+04    7.61e+04       3.477
      53       8         INFEASIBLE  pr    5.94e+04    7.61e+04       3.753
      54       7       2    5.94e+04       5.94e+04    7.61e+04       3.772
      55       8       1    6.18e+04       5.94e+04    7.61e+04       3.804
      56       9            7.61e+04 pr    5.94e+04    7.61e+04       3.831
      57       8            7.81e+04 pr    5.94e+04    7.61e+04       3.862
      58       7            9.74e+04 pr    5.94e+04    7.61e+04       4.151
      59       6            9.74e+04 pr    5.94e+04    7.61e+04       4.599
*     60       5       0    7.61e+04  f    5.94e+04    7.61e+04       4.643
      61       4            1.52e+05 pr    5.94e+04    7.61e+04       4.698
      62       3            7.61e+04 pr    5.94e+04    7.61e+04       4.728
      63       2       3    5.94e+04       5.94e+04    7.61e+04       4.753
      64       3       2    5.94e+04       5.94e+04    7.61e+04       4.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765755119e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.79470 (     5.229 CPU time)
Time spent in evaluations (secs)    =       0.24639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0797       0.0659      2903
   nlp_gf_jg       0.0716        0.066      2075
  nlp_hess_l       0.0602       0.0561      1932
      solver         5.24         4.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
