====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.741
       2       1         INFEASIBLE  pr  -1.80e+308                   1.188
       3       0       5    4.87e+04       4.87e+04                   1.294
       4       1       4    4.87e+04       4.87e+04                   1.342
       5       2       3    4.87e+04       4.87e+04                   1.378
       6       3       2    4.87e+04       4.87e+04                   1.411
       7       4       1    9.74e+04       4.87e+04                   1.458
*      8       5       0    2.44e+05  f    4.87e+04    2.44e+05       1.507
*      9       4       0    1.22e+05  f    4.87e+04    1.22e+05       1.663
      10       3         INFEASIBLE  pr    4.87e+04    1.22e+05       1.822
      11       2       2    4.87e+04       4.87e+04    1.22e+05       1.844
      12       3       3    4.87e+04       4.87e+04    1.22e+05       1.870
      13       4       2    9.74e+04       4.87e+04    1.22e+05       1.903
      14       5            1.22e+05 pr    4.87e+04    1.22e+05       2.170
      15       4       1    9.74e+04       4.87e+04    1.22e+05       2.375
      16       5            1.22e+05 pr    4.87e+04    1.22e+05       2.545
      17       4         INFEASIBLE  pr    4.87e+04    1.22e+05       2.645
      18       3       2    7.99e+04       4.87e+04    1.22e+05       2.777
      19       4       1    9.74e+04       4.87e+04    1.22e+05       2.814
      20       5            1.26e+05 pr    4.87e+04    1.22e+05       3.275
      21       4         INFEASIBLE  pr    4.87e+04    1.22e+05       3.560
      22       3       1    9.74e+04       4.87e+04    1.22e+05       3.649
      23       4            1.22e+05 pr    4.87e+04    1.22e+05       3.777
      24       3         INFEASIBLE  pr    4.87e+04    1.22e+05       4.129
      25       2       1    7.99e+04       4.87e+04    1.22e+05       4.146
      26       3         INFEASIBLE  pr    4.87e+04    1.22e+05       4.334
      27       2            1.22e+05 pr    4.87e+04    1.22e+05       4.379
      28       1         INFEASIBLE  pr    4.87e+04    1.22e+05       4.487
      29       0       4    4.87e+04       4.87e+04    1.22e+05       4.521
      30       1       3    7.99e+04       4.87e+04    1.22e+05       4.576
      31       2       2    7.99e+04       4.87e+04    1.22e+05       4.605
      32       3            1.22e+05 pr    4.87e+04    1.22e+05       4.643
      33       2         INFEASIBLE  pr    4.87e+04    1.22e+05       4.964
      34       1       2    7.99e+04       4.87e+04    1.22e+05       4.996
      35       2         INFEASIBLE  pr    7.99e+04    1.22e+05       5.248
      36       1            1.22e+05 pr    7.99e+04    1.22e+05       5.482
      37       0         INFEASIBLE  pr    1.22e+05    1.22e+05       5.624

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642681773e+05
Final integrality gap (abs / rel)   =  1.89e-04 /   1.55e-09 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       39
Total program time (secs)           =       5.64289 (     5.030 CPU time)
Time spent in evaluations (secs)    =       0.28310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0795       0.0779      2966
   nlp_gf_jg       0.0649       0.0678      1971
  nlp_hess_l       0.0552       0.0642      1905
      solver         5.04         5.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
