====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.424
       2       1       5    4.87e+04       4.87e+04                   0.443
       3       2       4    4.87e+04       4.87e+04                   0.466
       4       3       3    4.87e+04       4.87e+04                   0.484
       5       4       2    4.87e+04       4.87e+04                   0.500
       6       5       1    9.74e+04       4.87e+04                   0.520
       7       6         INFEASIBLE  pr    4.87e+04                   0.602
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       0.669
       9       4       1    5.80e+04       4.87e+04    1.16e+05       0.733
      10       5       3    4.87e+04       4.87e+04    1.16e+05       0.760
      11       6       2    4.87e+04       4.87e+04    1.16e+05       0.793
      12       7       2    9.74e+04       4.87e+04    1.16e+05       0.904
      13       8       1    9.74e+04       4.87e+04    1.16e+05       1.055
      14       9            1.16e+05 pr    4.87e+04    1.16e+05       1.215
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       1.538
      16       6            9.74e+04 pr    4.87e+04    9.74e+04       1.561
      17       5       1    5.80e+04       4.87e+04    9.74e+04       1.622
      18       6            9.74e+04 pr    4.87e+04    9.74e+04       2.078
*     19       5       0    5.80e+04  f    4.87e+04    5.80e+04       2.149
      20       4            9.74e+04 pr    4.87e+04    5.80e+04       2.406
      21       3            1.16e+05 pr    4.87e+04    5.80e+04       2.429
      22       2            5.80e+04 pr    4.87e+04    5.80e+04       2.582
      23       1       4    4.87e+04       4.87e+04    5.80e+04       2.612
      24       2       3    5.29e+04       4.87e+04    5.80e+04       2.653
      25       3            5.80e+04 pr    4.87e+04    5.80e+04       2.683
      26       2       2    5.29e+04       4.87e+04    5.80e+04       2.716
      27       3            9.74e+04 pr    4.87e+04    5.80e+04       2.884
      28       2         INFEASIBLE  pr    4.87e+04    5.80e+04       2.944
      29       1       3    5.38e+04       4.87e+04    5.80e+04       3.141
      30       2       5    4.87e+04       4.87e+04    5.80e+04       3.173
      31       3       4    4.87e+04       4.87e+04    5.80e+04       3.202
      32       4       3    4.87e+04       4.87e+04    5.80e+04       3.239
      33       5            5.80e+04 pr    4.87e+04    5.80e+04       3.430
      34       4            5.80e+04 pr    4.87e+04    5.80e+04       3.479
      35       3       3    4.87e+04       4.87e+04    5.80e+04       3.504
      36       4       2    5.29e+04       4.87e+04    5.80e+04       3.566
      37       5            5.80e+04 pr    4.87e+04    5.80e+04       3.584
      38       4       1    5.29e+04       4.87e+04    5.80e+04       3.603
      39       5            9.74e+04 pr    4.87e+04    5.80e+04       3.639
      40       4            5.80e+04 pr    4.87e+04    5.80e+04       3.772
      41       3         INFEASIBLE  pr    4.87e+04    5.80e+04       4.011
      42       2       4    4.87e+04       4.87e+04    5.80e+04       4.202
      43       3       3    4.87e+04       4.87e+04    5.80e+04       4.240
      44       4       2    4.87e+04       4.87e+04    5.80e+04       4.268
      45       5            9.74e+04 pr    4.87e+04    5.80e+04       4.341
      46       4       1    5.29e+04       4.87e+04    5.80e+04       4.510
      47       5            9.74e+04 pr    4.87e+04    5.80e+04       4.566
      48       4            5.80e+04 pr    4.87e+04    5.80e+04       4.817
      49       3       2    4.87e+04       4.87e+04    5.80e+04       4.879
      50       4       3    4.87e+04       4.87e+04    5.80e+04       5.021
      51       5       2    5.38e+04       4.87e+04    5.80e+04       5.058
      52       6            9.74e+04 pr    4.87e+04    5.80e+04       5.117
      53       5            9.74e+04 pr    4.87e+04    5.80e+04       5.212
      54       4       2    4.87e+04       4.87e+04    5.80e+04       5.394
      55       5       1    5.29e+04       4.87e+04    5.80e+04       5.449
      56       6            9.74e+04 pr    4.87e+04    5.80e+04       5.502
      57       5         INFEASIBLE  pr    4.87e+04    5.80e+04       5.661
      58       4         INFEASIBLE  pr    4.87e+04    5.80e+04       5.898
      59       3       1    5.36e+04       4.87e+04    5.80e+04       5.936
      60       4            5.80e+04 pr    4.87e+04    5.80e+04       5.957
      61       3            5.80e+04 pr    4.87e+04    5.80e+04       5.978
      62       2         INFEASIBLE  pr    5.38e+04    5.80e+04       6.455
      63       1       2    5.38e+04       5.38e+04    5.80e+04       6.570
      64       2            9.74e+04 pr    5.38e+04    5.80e+04       6.614

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297808923e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.63721 (     6.413 CPU time)
Time spent in evaluations (secs)    =       0.34106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.103      4405
   nlp_gf_jg       0.0854        0.084      2583
  nlp_hess_l       0.0731       0.0756      2450
      solver         6.42         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
