====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.896
       2       1       5    4.87e+04       4.87e+04                   2.116
       3       2       4    4.87e+04       4.87e+04                   2.137
       4       3       3    4.87e+04       4.87e+04                   2.158
       5       4       2    4.87e+04       4.87e+04                   2.184
       6       5       1    9.74e+04       4.87e+04                   2.200
       7       6         INFEASIBLE  pr    4.87e+04                   2.248
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05       2.308
       9       4       1    1.52e+05       4.87e+04    3.04e+05       2.355
      10       5       3    4.87e+04       4.87e+04    3.04e+05       2.385
      11       6       5    4.87e+04       4.87e+04    3.04e+05       2.626
      12       7       2    4.87e+04       4.87e+04    3.04e+05       2.652
      13       8       4    4.87e+04       4.87e+04    3.04e+05       2.678
      14       9       4    4.87e+04       4.87e+04    3.04e+05       2.731
      15      10       3    4.87e+04       4.87e+04    3.04e+05       2.767
      16      11       2    9.11e+04       4.87e+04    3.04e+05       2.845
      17      12       1    1.52e+05       4.87e+04    3.04e+05       2.874
      18      13            3.04e+05 pr    4.87e+04    3.04e+05       2.900
*     19      12       0    1.52e+05  f    4.87e+04    1.52e+05       2.948
      20      11            1.52e+05 pr    4.87e+04    1.52e+05       3.134
      21      10       2    9.67e+04       4.87e+04    1.52e+05       3.268
      22      11       3    4.87e+04       4.87e+04    1.52e+05       3.297
      23      12       2    7.38e+04       4.87e+04    1.52e+05       3.369
      24      13            1.52e+05 pr    4.87e+04    1.52e+05       3.394
      25      12         INFEASIBLE  pr    4.87e+04    1.52e+05       3.574
      26      11         INFEASIBLE  pr    4.87e+04    1.52e+05       3.882
      27      10       1    1.14e+05       4.87e+04    1.52e+05       3.903
      28      11            1.52e+05 pr    4.87e+04    1.52e+05       3.921
      29      10            1.52e+05 pr    4.87e+04    1.52e+05       3.964
      30       9            1.52e+05 pr    4.87e+04    1.52e+05       3.992
      31       8       3    9.11e+04       4.87e+04    1.52e+05       4.029
      32       9       2    9.74e+04       4.87e+04    1.52e+05       4.061
      33      10       1    9.74e+04       4.87e+04    1.52e+05       4.764
      34      11            3.04e+05 pr    4.87e+04    1.52e+05       4.838
      35      10            1.58e+05 pr    4.87e+04    1.52e+05       5.057
      36       9       1    9.74e+04       4.87e+04    1.52e+05       5.262
      37      10         INFEASIBLE  pr    4.87e+04    1.52e+05       5.788
      38       9            3.04e+05 pr    4.87e+04    1.52e+05       5.839
      39       8         INFEASIBLE  pr    4.87e+04    1.52e+05       5.995
      40       7       2    9.11e+04       4.87e+04    1.52e+05       6.019
      41       8       1    9.74e+04       4.87e+04    1.52e+05       6.057
      42       9            3.04e+05 pr    4.87e+04    1.52e+05       6.102
      43       8            1.52e+05 pr    4.87e+04    1.52e+05       6.263
      44       7       1    9.11e+04       4.87e+04    1.52e+05       6.288
      45       8            1.52e+05 pr    4.87e+04    1.52e+05       6.323
      46       7            1.52e+05 pr    4.87e+04    1.52e+05       6.553
      47       6       1    9.11e+04       4.87e+04    1.52e+05       6.589
      48       7            1.52e+05 pr    4.87e+04    1.52e+05       6.628
      49       6            1.52e+05 pr    4.87e+04    1.52e+05       6.669
      50       5         INFEASIBLE  pr    4.87e+04    1.52e+05       6.853
      51       4       3    1.14e+05       4.87e+04    1.52e+05       7.220
      52       5       2    9.74e+04       4.87e+04    1.52e+05       7.402
      53       6       1    9.74e+04       4.87e+04    1.52e+05       7.517
      54       7            3.04e+05 pr    4.87e+04    1.52e+05       7.579
      55       6            3.04e+05 pr    4.87e+04    1.52e+05       7.760
      56       5       1    9.74e+04       4.87e+04    1.52e+05       8.268
      57       6       2    9.74e+04       9.74e+04    1.52e+05       8.493
      58       7            1.52e+05 pr    9.74e+04    1.52e+05       8.659
      59       6         INFEASIBLE  pr    9.74e+04    1.52e+05       8.880
      60       5            1.58e+05 pr    9.74e+04    1.52e+05       8.905
      61       4         INFEASIBLE  pr    1.14e+05    1.52e+05       9.101
      62       3       2    9.74e+04       1.14e+05    1.52e+05       9.131
      63       4       1    1.14e+05       1.14e+05    1.52e+05       9.297
      64       5            1.52e+05 pr    1.14e+05    1.52e+05       9.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553116580e+05
Final integrality gap (abs / rel)   =  3.78e+04 /   2.48e-01 (24.81%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.35540 (     8.829 CPU time)
Time spent in evaluations (secs)    =       0.40223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.115      4573
   nlp_gf_jg        0.103        0.101      2974
  nlp_hess_l       0.0883       0.0961      2863
      solver         8.84         9.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
