====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.803
       2       1       5    4.87e+04       4.87e+04                   0.821
       3       2       4    4.87e+04       4.87e+04                   0.843
       4       3       3    4.87e+04       4.87e+04                   0.858
       5       4       2    9.74e+04       4.87e+04                   0.871
       6       5         INFEASIBLE  pr    4.87e+04                   0.927
       7       4       1    9.74e+04       4.87e+04                   1.022
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       1.165
*      9       4       0    9.74e+04  f    4.87e+04    9.74e+04       1.235
      10       3       2    5.29e+04       4.87e+04    9.74e+04       1.287
      11       4       4    4.87e+04       4.87e+04    9.74e+04       1.309
      12       5       3    4.87e+04       4.87e+04    9.74e+04       1.337
      13       6            9.74e+04 pr    4.87e+04    9.74e+04       1.456
      14       5       2    5.07e+04       4.87e+04    9.74e+04       1.524
      15       6            9.74e+04 pr    4.87e+04    9.74e+04       1.584
      16       5       1    5.11e+04       4.87e+04    9.74e+04       1.630
*     17       6       0    5.29e+04  f    4.87e+04    5.29e+04       1.664
      18       5         INFEASIBLE  pr    4.87e+04    5.29e+04       1.851
      19       4       3    5.07e+04       4.87e+04    5.29e+04       1.893
      20       5       5    4.87e+04       4.87e+04    5.29e+04       1.918
      21       6       4    4.87e+04       4.87e+04    5.29e+04       1.944
      22       7       3    4.87e+04       4.87e+04    5.29e+04       1.968
      23       8       2    5.07e+04       4.87e+04    5.29e+04       2.040
      24       9            5.29e+04 pr    4.87e+04    5.29e+04       2.066
      25       8       1    5.07e+04       4.87e+04    5.29e+04       2.088
      26       9            1.06e+05 pr    4.87e+04    5.29e+04       2.133
      27       8            5.29e+04 pr    4.87e+04    5.29e+04       2.163
      28       7            5.29e+04 pr    4.87e+04    5.29e+04       2.210
      29       6       3    4.87e+04       4.87e+04    5.29e+04       2.242
      30       7       2    4.87e+04       4.87e+04    5.29e+04       2.270
      31       8            9.74e+04 pr    4.87e+04    5.29e+04       2.301
      32       7       1    5.07e+04       4.87e+04    5.29e+04       2.481
      33       8         INFEASIBLE  pr    4.87e+04    5.29e+04       2.765
      34       7            5.29e+04 pr    4.87e+04    5.29e+04       2.800
      35       6       2    4.87e+04       4.87e+04    5.29e+04       2.830
      36       7       1    5.11e+04       4.87e+04    5.29e+04       2.876
      37       8            5.29e+04 pr    4.87e+04    5.29e+04       2.893
      38       7         INFEASIBLE  pr    4.87e+04    5.29e+04       3.001
      39       6       1    5.07e+04       4.87e+04    5.29e+04       3.035
      40       7       4    4.87e+04       4.87e+04    5.29e+04       3.062
      41       8       3    5.07e+04       4.87e+04    5.29e+04       3.115
      42       9       2    5.07e+04       4.87e+04    5.29e+04       3.134
      43      10            9.74e+04 pr    4.87e+04    5.29e+04       3.250
      44       9       1    5.11e+04       4.87e+04    5.29e+04       3.275
      45      10            5.29e+04 pr    4.87e+04    5.29e+04       3.386
      46       9            5.29e+04 pr    4.87e+04    5.29e+04       3.410
      47       8       2    5.07e+04       4.87e+04    5.29e+04       3.428
      48       9         INFEASIBLE  pr    4.87e+04    5.29e+04       3.721
      49       8       1    5.11e+04       4.87e+04    5.29e+04       3.813
      50       9            5.29e+04 pr    4.87e+04    5.29e+04       3.834
      51       8            5.29e+04 pr    4.87e+04    5.29e+04       3.917
      52       7       1    5.11e+04       4.87e+04    5.29e+04       3.939
      53       8       3    4.87e+04       4.87e+04    5.29e+04       3.961
      54       9       2    4.87e+04       4.87e+04    5.29e+04       3.994
      55      10            9.74e+04 pr    4.87e+04    5.29e+04       4.037
      56       9       1    5.07e+04       4.87e+04    5.29e+04       4.218
      57      10            9.74e+04 pr    4.87e+04    5.29e+04       4.263
      58       9            5.29e+04 pr    4.87e+04    5.29e+04       4.517
      59       8       2    4.87e+04       4.87e+04    5.29e+04       4.547
      60       9       1    5.11e+04       4.87e+04    5.29e+04       4.692
      61      10            5.29e+04 pr    4.87e+04    5.29e+04       4.712
      62       9            5.29e+04 pr    4.87e+04    5.29e+04       4.868
      63       8         FAILED -400       4.87e+04    5.29e+04      10.869
      64       9            1.06e+05 pr    4.87e+04    5.29e+04      10.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445782581e+04
Final integrality gap (abs / rel)   =  4.23e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.91418 (    10.994 CPU time)
Time spent in evaluations (secs)    =       0.57068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.141      6158
   nlp_gf_jg        0.164        0.161      5082
  nlp_hess_l        0.144        0.143      4948
      solver           11         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
