====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.366
       2       1       5    4.87e+04       4.87e+04                   0.384
       3       2       4    4.87e+04       4.87e+04                   0.402
       4       3       3    4.87e+04       4.87e+04                   0.417
       5       4       2    4.87e+04       4.87e+04                   0.429
       6       5       1    9.74e+04       4.87e+04                   0.440
       7       6         INFEASIBLE  pr    4.87e+04                   0.497
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05       0.660
       9       4       1    1.11e+05       4.87e+04    2.21e+05       0.703
      10       5       2    4.87e+04       4.87e+04    2.21e+05       0.727
      11       6       5    4.87e+04       4.87e+04    2.21e+05       0.749
      12       7       3    4.87e+04       4.87e+04    2.21e+05       0.771
      13       8       2    9.74e+04       4.87e+04    2.21e+05       0.972
      14       9       1    9.74e+04       4.87e+04    2.21e+05       0.989
      15      10            2.21e+05 pr    4.87e+04    2.21e+05       1.121
      16       9            2.21e+05 pr    4.87e+04    2.21e+05       1.257
      17       8       1    9.74e+04       4.87e+04    2.21e+05       1.277
      18       9       2    7.60e+04       4.87e+04    2.21e+05       1.462
      19      10       4    4.87e+04       4.87e+04    2.21e+05       1.662
      20      11       3    7.60e+04       4.87e+04    2.21e+05       1.711
      21      12       2    7.60e+04       4.87e+04    2.21e+05       1.745
      22      13         FAILED -400       4.87e+04    2.21e+05       7.921
      23      14            2.22e+05 pr    4.87e+04    2.21e+05       7.985
*     24      13       0    1.11e+05  f    4.87e+04    1.11e+05       8.077
      25      12       1    1.11e+05       4.87e+04    1.11e+05       8.255
      26      13       4    4.87e+04       4.87e+04    1.11e+05       8.490
      27      14       1    9.74e+04       4.87e+04    1.11e+05       8.551
      28      15            2.21e+05 pr    4.87e+04    1.11e+05       8.577
      29      14            1.14e+05 pr    4.87e+04    1.11e+05       8.726
      30      13       3    5.69e+04       4.87e+04    1.11e+05       8.755
      31      14       2    7.01e+04       4.87e+04    1.11e+05       8.781
      32      15       1    7.99e+04       4.87e+04    1.11e+05       8.799
      33      16            1.14e+05 pr    4.87e+04    1.11e+05       8.821
      34      15            1.11e+05 pr    4.87e+04    1.11e+05       9.245
      35      14         INFEASIBLE  pr    4.87e+04    1.11e+05       9.386
      36      13       2    7.60e+04       4.87e+04    1.11e+05       9.507
      37      14       1    1.11e+05       4.87e+04    1.11e+05       9.573
      38      15       4    4.87e+04       4.87e+04    1.11e+05       9.601
      39      16       3    4.87e+04       4.87e+04    1.11e+05       9.625
      40      17       2    9.74e+04       4.87e+04    1.11e+05       9.647
      41      18       1    9.74e+04       4.87e+04    1.11e+05      10.150
      42      19            2.21e+05 pr    4.87e+04    1.11e+05      10.251
      43      18            1.14e+05 pr    4.87e+04    1.11e+05      10.665
      44      17       1    9.74e+04       4.87e+04    1.11e+05      10.848
      45      18       2    7.60e+04       4.87e+04    1.11e+05      11.082
      46      19       3    4.87e+04       4.87e+04    1.11e+05      11.112
      47      20       2    7.27e+04       4.87e+04    1.11e+05      11.277
      48      21       1    7.60e+04       4.87e+04    1.11e+05      11.304
*     49      22       0    1.11e+05  f    4.87e+04    1.11e+05      11.429
      50      21            1.11e+05 pr    4.87e+04    1.11e+05      11.590
      51      20       1    7.50e+04       4.87e+04    1.11e+05      11.627
      52      21       2    7.60e+04       4.87e+04    1.11e+05      11.754
      53      22         INFEASIBLE  pr    4.87e+04    1.11e+05      11.949
      54      21       1    7.60e+04       4.87e+04    1.11e+05      11.974
      55      22            1.11e+05 pr    4.87e+04    1.11e+05      12.002
      56      21         INFEASIBLE  pr    4.87e+04    1.11e+05      12.212
      57      20       1    7.60e+04       4.87e+04    1.11e+05      12.231
      58      21       3    5.69e+04       5.69e+04    1.11e+05      12.480
      59      22       2    6.58e+04       5.69e+04    1.11e+05      12.498
      60      23       1    7.99e+04       5.69e+04    1.11e+05      12.517
*     61      24       0    1.11e+05  f    5.69e+04    1.11e+05      12.539
      62      23            1.11e+05 pr    5.69e+04    1.11e+05      12.598
      63      22       1    1.11e+05       5.69e+04    1.11e+05      12.627
      64      23         INFEASIBLE  pr    7.50e+04    1.11e+05      12.779

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661921289459e+05
Final integrality gap (abs / rel)   =  3.57e+04 /   3.22e-01 (32.23%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.79507 (    12.839 CPU time)
Time spent in evaluations (secs)    =       0.67644

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.169      7446
   nlp_gf_jg        0.189        0.185      6082
  nlp_hess_l        0.163        0.162      5960
      solver         12.8         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
