====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.916
       2       1       5    4.87e+04       4.87e+04                   1.937
       3       2       4    4.87e+04       4.87e+04                   1.953
       4       3       3    9.74e+04       4.87e+04                   1.995
       5       4       2    9.74e+04       4.87e+04                   2.014
       6       5       1    9.74e+04       4.87e+04                   2.125
       7       6         INFEASIBLE  pr    4.87e+04                   2.215
*      8       5       0    1.28e+05  f    4.87e+04    1.28e+05       2.318
       9       4       1    9.74e+04       4.87e+04    1.28e+05       2.513
      10       5       4    4.87e+04       4.87e+04    1.28e+05       2.543
      11       6       3    5.53e+04       4.87e+04    1.28e+05       2.570
      12       7       2    5.53e+04       4.87e+04    1.28e+05       2.593
      13       8       1    6.41e+04       4.87e+04    1.28e+05       2.615
      14       9            1.28e+05 pr    4.87e+04    1.28e+05       2.637
*     15       8       0    6.41e+04  f    4.87e+04    6.41e+04       2.674
      16       7       1    5.53e+04       4.87e+04    6.41e+04       2.709
      17       8       3    5.68e+04       4.87e+04    6.41e+04       2.918
      18       9       3    5.53e+04       4.87e+04    6.41e+04       2.968
      19      10       5    4.87e+04       4.87e+04    6.41e+04       2.996
      20      11       4    4.87e+04       4.87e+04    6.41e+04       3.035
      21      12       3    5.68e+04       4.87e+04    6.41e+04       3.079
      22      13            9.74e+04 pr    4.87e+04    6.41e+04       3.139
      23      12       2    5.68e+04       4.87e+04    6.41e+04       3.220
      24      13            6.41e+04 pr    4.87e+04    6.41e+04       3.252
      25      12       1    5.66e+04       4.87e+04    6.41e+04       3.375
      26      13            6.41e+04 pr    4.87e+04    6.41e+04       3.394
      27      12            6.41e+04 pr    4.87e+04    6.41e+04       3.425
      28      11       3    4.87e+04       4.87e+04    6.41e+04       3.718
      29      12       2    5.68e+04       4.87e+04    6.41e+04       4.037
      30      13            6.41e+04 pr    4.87e+04    6.41e+04       4.063
      31      12       1    5.53e+04       4.87e+04    6.41e+04       4.092
      32      13            9.74e+04 pr    4.87e+04    6.41e+04       4.437
      33      12            6.41e+04 pr    4.87e+04    6.41e+04       4.577
      34      11       2    5.68e+04       4.87e+04    6.41e+04       4.713
      35      12       4    4.87e+04       4.87e+04    6.41e+04       4.741
      36      13       3    4.87e+04       4.87e+04    6.41e+04       4.768
      37      14       2    5.68e+04       4.87e+04    6.41e+04       4.830
      38      15            9.74e+04 pr    4.87e+04    6.41e+04       4.901
      39      14       1    5.68e+04       4.87e+04    6.41e+04       4.923
      40      15            6.41e+04 pr    4.87e+04    6.41e+04       4.945
      41      14         INFEASIBLE  pr    4.87e+04    6.41e+04       5.225
      42      13       2    5.53e+04       4.87e+04    6.41e+04       5.285
      43      14       3    4.87e+04       4.87e+04    6.41e+04       5.319
      44      15       2    5.68e+04       4.87e+04    6.41e+04       5.353
      45      16       1    5.68e+04       4.87e+04    6.41e+04       5.395
      46      17            6.41e+04 pr    4.87e+04    6.41e+04       5.419
      47      16         INFEASIBLE  pr    4.87e+04    6.41e+04       5.527
      48      15       1    5.68e+04       4.87e+04    6.41e+04       5.570
      49      16         INFEASIBLE  pr    5.53e+04    6.41e+04       5.720
      50      15            6.41e+04 pr    5.53e+04    6.41e+04       5.794
      51      14         INFEASIBLE  pr    5.53e+04    6.41e+04       5.902
      52      13       1    5.53e+04       5.53e+04    6.41e+04       5.930
      53      14            9.74e+04 pr    5.53e+04    6.41e+04       6.492
      54      13         INFEASIBLE  pr    5.53e+04    6.41e+04       6.772
      55      12       1    5.53e+04       5.53e+04    6.41e+04       6.793
      56      13            9.74e+04 pr    5.53e+04    6.41e+04       6.818
      57      12            6.41e+04 pr    5.53e+04    6.41e+04       6.842
      58      11         INFEASIBLE  pr    5.53e+04    6.41e+04       6.967
      59      10       1    5.68e+04       5.53e+04    6.41e+04       6.987
      60      11            6.41e+04 pr    5.53e+04    6.41e+04       7.007
      61      10         INFEASIBLE  pr    5.53e+04    6.41e+04       7.092
      62       9       1    5.68e+04       5.53e+04    6.41e+04       7.132
      63      10            6.41e+04 pr    5.53e+04    6.41e+04       7.170
      64       9            6.41e+04 pr    5.53e+04    6.41e+04       7.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903167e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.24161 (     7.199 CPU time)
Time spent in evaluations (secs)    =       0.34058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0917      4024
   nlp_gf_jg       0.0932       0.0917      2915
  nlp_hess_l       0.0785        0.078      2778
      solver         7.21         7.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
