====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.068
       2       1       5    4.87e+04     -1.80e+308                   1.112
       3       2       4    4.87e+04     -1.80e+308                   1.131
       4       3       3    4.87e+04     -1.80e+308                   1.146
       5       4       2    4.87e+04     -1.80e+308                   1.160
       6       5       1    9.74e+04     -1.80e+308                   1.175
       7       6         INFEASIBLE  pr  -1.80e+308                   1.228
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       1.279
       9       4       1    8.69e+04     -1.80e+308    1.74e+05       1.310
      10       5       5    4.87e+04       4.87e+04    1.74e+05       1.337
      11       6       3    4.87e+04       4.87e+04    1.74e+05       1.498
      12       7       4    6.24e+04       4.87e+04    1.74e+05       1.528
      13       8       3    8.69e+04       4.87e+04    1.74e+05       1.551
      14       9       2    8.69e+04       4.87e+04    1.74e+05       1.572
      15      10       1    8.69e+04       4.87e+04    1.74e+05       1.591
      16      11            1.74e+05 pr    4.87e+04    1.74e+05       1.622
*     17      10       0    8.72e+04  f    4.87e+04    8.72e+04       1.672
      18       9       1    8.69e+04       4.87e+04    8.72e+04       1.690
      19      10       4    4.87e+04       4.87e+04    8.72e+04       1.851
      20      11       4    4.87e+04       4.87e+04    8.72e+04       1.963
      21      12       2    4.87e+04       4.87e+04    8.72e+04       1.982
      22      13            9.74e+04 pr    4.87e+04    8.72e+04       2.004
      23      12       1    8.69e+04       4.87e+04    8.72e+04       2.048
      24      13            1.74e+05 pr    4.87e+04    8.72e+04       2.073
      25      12            8.72e+04 pr    4.87e+04    8.72e+04       6.783
      26      11       3    6.24e+04       4.87e+04    8.72e+04       6.821
      27      12       2    6.24e+04       4.87e+04    8.72e+04       6.844
      28      13       1    8.69e+04       4.87e+04    8.72e+04       6.870
      29      14            1.74e+05 pr    4.87e+04    8.72e+04       6.894
      30      13            8.73e+04 pr    4.87e+04    8.72e+04       6.922
      31      12       1    6.24e+04       4.87e+04    8.72e+04       6.944
      32      13       3    6.24e+04       4.87e+04    8.72e+04       7.133
      33      14       3    4.87e+04       4.87e+04    8.72e+04       7.154
      34      15       2    4.87e+04       4.87e+04    8.72e+04       7.177
      35      16            9.74e+04 pr    4.87e+04    8.72e+04       7.197
      36      15       1    6.24e+04       4.87e+04    8.72e+04       7.266
      37      16            9.74e+04 pr    4.87e+04    8.72e+04       7.336
      38      15         INFEASIBLE  pr    4.87e+04    8.72e+04       7.478
      39      14       2    4.87e+04       4.87e+04    8.72e+04       7.508
      40      15       1    6.71e+04       4.87e+04    8.72e+04       7.531
      41      16            8.72e+04 pr    4.87e+04    8.72e+04       8.113
      42      15         INFEASIBLE  pr    4.87e+04    8.72e+04       8.238
      43      14       1    6.24e+04       4.87e+04    8.72e+04       8.329
      44      15       3    4.87e+04       4.87e+04    8.72e+04       8.349
      45      16       2    6.71e+04       4.87e+04    8.72e+04       8.468
      46      17       1    6.71e+04       4.87e+04    8.72e+04       8.545
      47      18            8.72e+04 pr    4.87e+04    8.72e+04       8.603
      48      17         INFEASIBLE  pr    4.87e+04    8.72e+04       8.795
      49      16       1    6.71e+04       4.87e+04    8.72e+04       8.826
      50      17       2    5.03e+04       4.87e+04    8.72e+04       8.929
      51      18            9.74e+04 pr    4.87e+04    8.72e+04       8.977
      52      17       1    6.24e+04       4.87e+04    8.72e+04       8.997
*     53      18       0    8.69e+04  f    4.87e+04    8.69e+04       9.049
      54      17         INFEASIBLE  pr    4.87e+04    8.69e+04       9.525
      55      16         INFEASIBLE  pr    4.87e+04    8.69e+04       9.664
      56      15            8.72e+04 pr    4.87e+04    8.69e+04       9.731
      57      14         INFEASIBLE  pr    4.87e+04    8.69e+04       9.943
      58      13            9.75e+04 pr    4.87e+04    8.69e+04       9.967
      59      12         INFEASIBLE  pr    4.87e+04    8.69e+04      10.091
      60      11       2    6.24e+04       4.87e+04    8.69e+04      10.214
      61      12            9.74e+04 pr    4.87e+04    8.69e+04      10.263
      62      11       1    6.69e+04       4.87e+04    8.69e+04      10.844
      63      12            8.72e+04 pr    4.87e+04    8.69e+04      11.013
      64      11         INFEASIBLE  pr    4.87e+04    8.69e+04      11.220

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69435906377491e+04
Final integrality gap (abs / rel)   =  3.83e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.22810 (    11.288 CPU time)
Time spent in evaluations (secs)    =       0.63001

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.169      7412
   nlp_gf_jg        0.162        0.158      5030
  nlp_hess_l        0.138        0.136      4905
      solver         11.3         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
