====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   3.779
       2       1       5    4.87e+04       4.87e+04                   3.860
       3       2       4    4.87e+04       4.87e+04                   3.880
       4       3       3    4.87e+04       4.87e+04                   3.896
       5       4       2    9.74e+04       4.87e+04                   3.913
       6       5       1    9.74e+04       4.87e+04                   3.997
       7       6         INFEASIBLE  pr    4.87e+04                   4.043
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       4.078
       9       4            1.16e+05 pr    4.87e+04    1.16e+05       4.169
      10       3       2    5.29e+04       4.87e+04    1.16e+05       4.227
      11       4       3    4.87e+04       4.87e+04    1.16e+05       4.319
      12       5       5    4.87e+04       4.87e+04    1.16e+05       4.390
      13       6       4    4.87e+04       4.87e+04    1.16e+05       4.426
      14       7       3    4.87e+04       4.87e+04    1.16e+05       4.467
      15       8       2    9.74e+04       4.87e+04    1.16e+05       4.490
      16       9       1    9.74e+04       4.87e+04    1.16e+05       4.512
      17      10            1.16e+05 pr    4.87e+04    1.16e+05       4.546
      18       9            1.16e+05 pr    4.87e+04    1.16e+05       4.857
      19       8       1    9.74e+04       4.87e+04    1.16e+05       4.902
      20       9       2    5.38e+04       4.87e+04    1.16e+05       4.959
      21      10       3    4.87e+04       4.87e+04    1.16e+05       5.153
      22      11       2    5.38e+04       4.87e+04    1.16e+05       5.184
      23      12       1    5.80e+04       4.87e+04    1.16e+05       5.202
      24      13            1.16e+05 pr    4.87e+04    1.16e+05       5.220
*     25      12       0    5.80e+04  f    4.87e+04    5.80e+04       5.247
      26      11         INFEASIBLE  pr    4.87e+04    5.80e+04       5.394
      27      10       2    5.29e+04       4.87e+04    5.80e+04       5.588
      28      11            9.74e+04 pr    4.87e+04    5.80e+04       5.777
      29      10       1    5.29e+04       4.87e+04    5.80e+04       5.801
      30      11            9.74e+04 pr    4.87e+04    5.80e+04       5.856
      31      10         INFEASIBLE  pr    4.87e+04    5.80e+04       6.218
      32       9       1    5.29e+04       4.87e+04    5.80e+04       6.234
      33      10            5.80e+04 pr    4.87e+04    5.80e+04       6.283
      34       9            5.80e+04 pr    4.87e+04    5.80e+04       6.309
      35       8         INFEASIBLE  pr    4.87e+04    5.80e+04       6.774
      36       7            9.74e+04 pr    4.87e+04    5.80e+04       6.821
      37       6       1    5.38e+04       4.87e+04    5.80e+04       6.876
      38       7            5.80e+04 pr    4.87e+04    5.80e+04       6.892
      39       6            5.80e+04 pr    4.87e+04    5.80e+04       6.947
      40       3       4    4.87e+04       4.87e+04    5.80e+04       6.996
      41       4       3    5.29e+04       4.87e+04    5.80e+04       7.026
      42       5            5.80e+04 pr    4.87e+04    5.80e+04       7.063
      43       4       2    5.29e+04       4.87e+04    5.80e+04       7.083
      44       5       1    5.29e+04       4.87e+04    5.80e+04       7.105
      45       6            9.74e+04 pr    4.87e+04    5.80e+04       7.141
      46       5            5.80e+04 pr    4.87e+04    5.80e+04       7.170
      47       4       1    5.29e+04       4.87e+04    5.80e+04       7.188
      48       5       3    5.38e+04       4.87e+04    5.80e+04       7.368
      49       6       4    4.87e+04       4.87e+04    5.80e+04       7.398
      50       7       3    5.29e+04       4.87e+04    5.80e+04       7.447
      51       8            5.80e+04 pr    4.87e+04    5.80e+04       7.473
      52       7         FAILED -400       4.87e+04    5.80e+04      13.863
      53       8       1    5.29e+04       4.87e+04    5.80e+04      13.892
      54       9            9.74e+04 pr    4.87e+04    5.80e+04      13.946
      55       8            5.80e+04 pr    4.87e+04    5.80e+04      13.977
      56       7         INFEASIBLE  pr    4.87e+04    5.80e+04      14.158
      57       6       3    4.87e+04       4.87e+04    5.80e+04      14.347
      58       7       2    5.29e+04       4.87e+04    5.80e+04      14.371
      59       8       1    5.29e+04       4.87e+04    5.80e+04      14.388
      60       9            9.74e+04 pr    4.87e+04    5.80e+04      14.636
      61       8         INFEASIBLE  pr    4.87e+04    5.80e+04      14.807
      62       7       1    5.29e+04       4.87e+04    5.80e+04      14.821
      63       8       2    4.87e+04       4.87e+04    5.80e+04      14.925
      64       9       1    5.29e+04       4.87e+04    5.80e+04      14.941

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769531e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.95882 (    16.377 CPU time)
Time spent in evaluations (secs)    =       0.60555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222         0.16      6928
   nlp_gf_jg        0.175        0.156      5070
  nlp_hess_l        0.151        0.138      4926
      solver         16.4           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
