====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.843
       2       1       5    4.87e+04     -1.80e+308                   0.873
       3       2         INFEASIBLE  pr  -1.80e+308                   1.151
       4       1       4    4.87e+04     -1.80e+308                   1.593
       5       2       3    4.87e+04     -1.80e+308                   1.617
       6       3       2    4.87e+04     -1.80e+308                   1.644
       7       4       1    9.74e+04     -1.80e+308                   1.725
       8       5         INFEASIBLE  pr  -1.80e+308                   1.818
*      9       4       0    1.80e+05  f  -1.80e+308    1.80e+05       2.287
      10       3       1    1.74e+05     -1.80e+308    1.80e+05       2.463
      11       4       5    4.87e+04       4.87e+04    1.80e+05       2.597
      12       5       4    4.87e+04       4.87e+04    1.80e+05       2.638
      13       6       3    4.87e+04       4.87e+04    1.80e+05       2.668
      14       7         INFEASIBLE  pr    4.87e+04    1.80e+05       2.847
      15       6       2    1.14e+05       4.87e+04    1.80e+05       3.182
      16       7       1    1.33e+05       4.87e+04    1.80e+05       3.209
      17       8            1.80e+05 pr    4.87e+04    1.80e+05       3.229
*     18       7       0    1.74e+05  f    4.87e+04    1.74e+05       3.264
      19       6            1.74e+05 pr    4.87e+04    1.74e+05       3.297
      20       5       3    4.87e+04       4.87e+04    1.74e+05       3.335
      21       6       2    7.61e+04       4.87e+04    1.74e+05       3.362
      22       7       1    9.74e+04       4.87e+04    1.74e+05       3.391
      23       8            1.74e+05 pr    4.87e+04    1.74e+05       3.420
      24       7         INFEASIBLE  pr    4.87e+04    1.74e+05       3.739
      25       6       1    1.09e+05       4.87e+04    1.74e+05       3.840
      26       7         INFEASIBLE  pr    4.87e+04    1.74e+05       4.167
      27       6            1.74e+05 pr    4.87e+04    1.74e+05       4.248
      28       5         INFEASIBLE  pr    4.87e+04    1.74e+05       4.389
      29       4       4    4.87e+04       4.87e+04    1.74e+05       4.550
      30       5         INFEASIBLE  pr    4.87e+04    1.74e+05       4.712
      31       4         INFEASIBLE  pr    4.87e+04    1.74e+05       4.927
      32       1       2    4.87e+04       4.87e+04    1.74e+05       4.948
      33       2       1    9.74e+04       4.87e+04    1.74e+05       5.028
      34       3            1.74e+05 pr    4.87e+04    1.74e+05       5.190
      35       2         INFEASIBLE  pr    4.87e+04    1.74e+05       5.500
      36       1         INFEASIBLE  pr    4.87e+04    1.74e+05       5.579
      37       0       3    4.87e+04       4.87e+04    1.74e+05       5.600
      38       1       2    1.09e+05       4.87e+04    1.74e+05       5.624
      39       2       1    1.09e+05       4.87e+04    1.74e+05       5.815
      40       3            1.74e+05 pr    4.87e+04    1.74e+05       5.891
      41       2            1.74e+05 pr    4.87e+04    1.74e+05       6.100
      42       1       1    1.09e+05       4.87e+04    1.74e+05       6.852
      43       2       2    7.61e+04       7.61e+04    1.74e+05       7.131
      44       3            1.74e+05 pr    7.61e+04    1.74e+05       7.237
      45       2         INFEASIBLE  pr    1.09e+05    1.74e+05       7.530
      46       1            1.74e+05 pr    1.09e+05    1.74e+05       7.777
      47       0         INFEASIBLE  pr    1.74e+05    1.74e+05       7.893

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330861e+05
Final integrality gap (abs / rel)   =  1.10e-05 /   6.33e-11 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       49
Total program time (secs)           =       7.91120 (     7.655 CPU time)
Time spent in evaluations (secs)    =       0.37202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126         0.11      5037
   nlp_gf_jg       0.0916       0.0977      2843
  nlp_hess_l         0.08       0.0783      2785
      solver         7.66         7.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
