====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.617
       2       1       5    4.87e+04       4.87e+04                   0.637
       3       2       4    4.87e+04       4.87e+04                   0.772
       4       3       3    4.87e+04       4.87e+04                   0.789
       5       4       2    4.87e+04       4.87e+04                   0.801
       6       5       1    9.74e+04       4.87e+04                   0.812
       7       6         INFEASIBLE  pr    4.87e+04                   0.985
*      8       5       0    1.35e+05  f    4.87e+04    1.35e+05       1.029
       9       4       1    6.76e+04       4.87e+04    1.35e+05       1.079
      10       5       2    4.87e+04       4.87e+04    1.35e+05       1.098
      11       6       1    9.74e+04       4.87e+04    1.35e+05       1.123
      12       7            1.35e+05 pr    4.87e+04    1.35e+05       1.189
*     13       6       0    9.74e+04  f    4.87e+04    9.74e+04       1.478
      14       5       1    6.76e+04       4.87e+04    9.74e+04       1.621
      15       6       4    4.87e+04       4.87e+04    9.74e+04       1.643
      16       7       5    4.87e+04       4.87e+04    9.74e+04       1.667
      17       8       3    4.87e+04       4.87e+04    9.74e+04       1.694
      18       9       2    4.87e+04       4.87e+04    9.74e+04       1.721
      19      10            9.74e+04 pr    4.87e+04    9.74e+04       1.745
      20       9       1    6.76e+04       4.87e+04    9.74e+04       1.974
      21      10            9.74e+04 pr    4.87e+04    9.74e+04       2.046
*     22       9       0    6.76e+04  f    4.87e+04    6.76e+04       2.079
      23       8       2    4.87e+04       4.87e+04    6.76e+04       2.101
      24       9            9.74e+04 pr    4.87e+04    6.76e+04       2.140
      25       8         INFEASIBLE  pr    4.87e+04    6.76e+04       2.382
      26       7       4    4.87e+04       4.87e+04    6.76e+04       2.416
      27       8       3    5.66e+04       4.87e+04    6.76e+04       2.479
      28       9       2    5.66e+04       4.87e+04    6.76e+04       2.501
      29      10            6.76e+04 pr    4.87e+04    6.76e+04       2.555
      30       9       1    5.66e+04       4.87e+04    6.76e+04       2.596
      31      10            9.74e+04 pr    4.87e+04    6.76e+04       2.639
      32       9            6.76e+04 pr    4.87e+04    6.76e+04       2.701
      33       8       2    5.66e+04       4.87e+04    6.76e+04       2.721
      34       9       3    5.86e+04       4.87e+04    6.76e+04       2.951
      35      10       3    4.87e+04       4.87e+04    6.76e+04       2.975
      36      11       4    4.87e+04       4.87e+04    6.76e+04       3.005
      37      12            9.74e+04 pr    4.87e+04    6.76e+04       3.064
      38      11       3    5.66e+04       4.87e+04    6.76e+04       3.106
      39      12       2    5.66e+04       4.87e+04    6.76e+04       3.137
      40      13            9.74e+04 pr    4.87e+04    6.76e+04       3.173
      41      12            9.74e+04 pr    4.87e+04    6.76e+04       3.378
      42      11       2    5.86e+04       4.87e+04    6.76e+04       3.408
      43      12       2    5.66e+04       4.87e+04    6.76e+04       3.530
      44      13       1    5.66e+04       4.87e+04    6.76e+04       3.740
      45      14            9.74e+04 pr    4.87e+04    6.76e+04       3.885
      46      13         INFEASIBLE  pr    4.87e+04    6.76e+04       3.971
      47      12       1    5.66e+04       4.87e+04    6.76e+04       3.993
      48      13       3    4.87e+04       4.87e+04    6.76e+04       4.600
      49      14       2    5.66e+04       4.87e+04    6.76e+04       4.637
      50      15       1    5.66e+04       4.87e+04    6.76e+04       4.664
      51      16            9.74e+04 pr    4.87e+04    6.76e+04       4.749
      52      15            6.81e+04 pr    4.87e+04    6.76e+04       4.806
      53      14       1    5.66e+04       4.87e+04    6.76e+04       4.891
      54      15         INFEASIBLE  pr    4.87e+04    6.76e+04       5.032
      55      14            6.76e+04 pr    4.87e+04    6.76e+04       5.078
      56      13         INFEASIBLE  pr    4.87e+04    6.76e+04       5.193
      57      12            9.74e+04 pr    4.87e+04    6.76e+04       5.463
      58      11         INFEASIBLE  pr    4.87e+04    6.76e+04       5.643
      59      10       1    5.86e+04       4.87e+04    6.76e+04       5.683
      60      11            6.76e+04 pr    4.87e+04    6.76e+04       5.698
      61      10         INFEASIBLE  pr    4.87e+04    6.76e+04       5.806
      62       9       1    5.86e+04       4.87e+04    6.76e+04       5.821
      63      10       3    4.87e+04       4.87e+04    6.76e+04       5.842
      64      11       2    5.86e+04       4.87e+04    6.76e+04       5.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064461e+04
Final integrality gap (abs / rel)   =  1.89e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.88530 (     5.899 CPU time)
Time spent in evaluations (secs)    =       0.27859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0904       0.0774      3574
   nlp_gf_jg       0.0817       0.0761      2483
  nlp_hess_l       0.0651       0.0652      2350
      solver          5.9         5.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
