====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.857
       2       1       5    4.87e+04     -1.80e+308                   0.928
       3       2       4    4.87e+04     -1.80e+308                   0.961
       4       3       3    4.87e+04     -1.80e+308                   0.980
       5       4       2    4.87e+04     -1.80e+308                   1.001
       6       5       1    9.74e+04     -1.80e+308                   1.018
       7       6         INFEASIBLE  pr  -1.80e+308                   1.106
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       1.194
       9       4       1    8.69e+04     -1.80e+308    1.74e+05       1.286
      10       5       5    4.87e+04       4.87e+04    1.74e+05       1.391
      11       6       2    4.87e+04       4.87e+04    1.74e+05       1.414
      12       7       3    4.87e+04       4.87e+04    1.74e+05       1.441
      13       8       2    9.74e+04       4.87e+04    1.74e+05       1.629
      14       9       1    9.74e+04       4.87e+04    1.74e+05       1.653
*     15      10       0    1.74e+05  f    4.87e+04    1.74e+05       1.895
      16       9            1.74e+05 pr    4.87e+04    1.74e+05       2.018
      17       8       1    9.74e+04       4.87e+04    1.74e+05       2.038
      18       9         FAILED -400       4.87e+04    1.74e+05       7.934
      19      10       1    8.69e+04       4.87e+04    1.74e+05       7.972
      20      11            1.74e+05 pr    4.87e+04    1.74e+05       8.074
*     21      10       0    8.72e+04  f    4.87e+04    8.72e+04       8.116
      22       9         INFEASIBLE  pr    4.87e+04    8.72e+04       8.325
      23       6            9.74e+04 pr    4.87e+04    8.72e+04       8.424
      24       5       1    8.69e+04       4.87e+04    8.72e+04       8.615
      25       6            1.74e+05 pr    4.87e+04    8.72e+04       8.718
      26       5            8.72e+04 pr    4.87e+04    8.72e+04       8.747
      27       4       4    4.87e+04       4.87e+04    8.72e+04       8.772
      28       5       3    4.87e+04       4.87e+04    8.72e+04       8.798
      29       6       2    4.87e+04       4.87e+04    8.72e+04       8.822
      30       7            9.74e+04 pr    4.87e+04    8.72e+04       8.848
      31       6       1    8.69e+04       4.87e+04    8.72e+04       8.953
      32       7            1.74e+05 pr    4.87e+04    8.72e+04       8.981
      33       6            8.72e+04 pr    4.87e+04    8.72e+04       9.012
      34       5       2    4.87e+04       4.87e+04    8.72e+04       9.033
      35       6            9.74e+04 pr    4.87e+04    8.72e+04       9.199
      36       5         INFEASIBLE  pr    4.87e+04    8.72e+04       9.299
      37       4       3    4.87e+04       4.87e+04    8.72e+04       9.322
      38       5            9.74e+04 pr    4.87e+04    8.72e+04       9.451
      39       4       2    6.69e+04       4.87e+04    8.72e+04       9.634
      40       5       1    8.69e+04       4.87e+04    8.72e+04       9.651
      41       6            8.72e+04 pr    4.87e+04    8.72e+04       9.718
      42       5            8.72e+04 pr    4.87e+04    8.72e+04       9.740
      43       4         INFEASIBLE  pr    4.87e+04    8.72e+04       9.848
      44       3       4    4.87e+04       4.87e+04    8.72e+04       9.898
      45       4       3    4.93e+04       4.87e+04    8.72e+04      10.010
      46       5       2    6.24e+04       4.87e+04    8.72e+04      10.151
      47       6            9.74e+04 pr    4.87e+04    8.72e+04      10.187
      48       5       1    6.69e+04       4.87e+04    8.72e+04      10.229
      49       6            8.72e+04 pr    4.87e+04    8.72e+04      10.253
      50       5         INFEASIBLE  pr    4.87e+04    8.72e+04      10.468
      51       4       2    6.24e+04       4.87e+04    8.72e+04      10.490
      52       5       3    5.03e+04       4.87e+04    8.72e+04      10.723
      53       6       4    4.87e+04       4.87e+04    8.72e+04      10.753
      54       7       3    6.69e+04       4.87e+04    8.72e+04      10.864
      55       8       2    6.69e+04       4.87e+04    8.72e+04      10.889
      56       9       1    8.69e+04       4.87e+04    8.72e+04      10.917
      57      10            1.74e+05 pr    4.87e+04    8.72e+04      10.942
      58       9            8.72e+04 pr    4.87e+04    8.72e+04      10.978
      59       8       1    8.69e+04       4.87e+04    8.72e+04      11.150
      60       9       3    6.69e+04       5.03e+04    8.72e+04      11.720
      61      10       2    6.24e+04       5.03e+04    8.72e+04      11.757
      62      11       1    6.24e+04       5.03e+04    8.72e+04      11.790
      63      12            9.75e+04 pr    5.03e+04    8.72e+04      11.914
      64      11            9.75e+04 pr    5.03e+04    8.72e+04      11.993

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71852198630410e+04
Final integrality gap (abs / rel)   =  3.68e+04 /   4.23e-01 (42.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.01358 (    11.712 CPU time)
Time spent in evaluations (secs)    =       0.63542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.155      6441
   nlp_gf_jg        0.175        0.173      5465
  nlp_hess_l        0.152         0.15      5337
      solver         11.7         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
