====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.761
       2       1       5    4.87e+04     -1.80e+308                   2.896
       3       2       4    4.87e+04     -1.80e+308                   2.913
       4       3       3    4.87e+04     -1.80e+308                   2.934
       5       4       2    4.87e+04     -1.80e+308                   2.953
       6       5       1    9.74e+04     -1.80e+308                   2.966
       7       6         INFEASIBLE  pr  -1.80e+308                   3.038
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       3.299
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       3.330
      10       5       5    4.87e+04       4.87e+04    3.04e+05       3.394
      11       6       3    4.87e+04       4.87e+04    3.04e+05       3.417
      12       7       2    9.74e+04       4.87e+04    3.04e+05       3.629
      13       8       1    9.74e+04       4.87e+04    3.04e+05       3.652
      14       9            3.04e+05 pr    4.87e+04    3.04e+05       3.914
      15       8            3.04e+05 pr    4.87e+04    3.04e+05       4.024
      16       7       1    9.74e+04       4.87e+04    3.04e+05       4.071
      17       8       2    9.11e+04       4.87e+04    3.04e+05       4.337
      18       9       4    4.87e+04       4.87e+04    3.04e+05       4.365
      19      10       3    4.87e+04       4.87e+04    3.04e+05       4.405
      20      11       2    9.11e+04       4.87e+04    3.04e+05       4.657
      21      12       1    1.52e+05       4.87e+04    3.04e+05       4.751
      22      13            3.04e+05 pr    4.87e+04    3.04e+05       4.769
*     23      12       0    1.52e+05  f    4.87e+04    1.52e+05       4.798
      24      11            1.52e+05 pr    4.87e+04    1.52e+05       4.949
      25      10       2    9.67e+04       4.87e+04    1.52e+05       5.004
      26      11       3    4.87e+04       4.87e+04    1.52e+05       5.028
      27      12       2    4.87e+04       4.87e+04    1.52e+05       5.049
      28      13       2    9.11e+04       4.87e+04    1.52e+05       5.076
      29      14       1    1.14e+05       4.87e+04    1.52e+05       5.100
      30      15            1.52e+05 pr    4.87e+04    1.52e+05       5.117
      31      14            1.52e+05 pr    4.87e+04    1.52e+05       5.195
      32      13         INFEASIBLE  pr    4.87e+04    1.52e+05       5.318
      33      12       1    9.74e+04       4.87e+04    1.52e+05       5.340
      34      13            3.04e+05 pr    4.87e+04    1.52e+05       5.362
      35      12            1.58e+05 pr    4.87e+04    1.52e+05       5.503
      36      11         INFEASIBLE  pr    4.87e+04    1.52e+05       5.797
      37      10         INFEASIBLE  pr    4.87e+04    1.52e+05       6.076
      38       9       1    1.14e+05       4.87e+04    1.52e+05       6.101
      39      10            1.58e+05 pr    4.87e+04    1.52e+05       6.121
      40       9            1.52e+05 pr    4.87e+04    1.52e+05       6.394
      41       8            1.52e+05 pr    4.87e+04    1.52e+05       6.539
      42       7            1.52e+05 pr    4.87e+04    1.52e+05       6.695
      43       6         INFEASIBLE  pr    4.87e+04    1.52e+05       6.782
      44       5            1.52e+05 pr    4.87e+04    1.52e+05       6.807
      45       4         INFEASIBLE  pr    4.87e+04    1.52e+05       6.964
      46       3       4    4.87e+04       4.87e+04    1.52e+05       7.169
      47       4       3    4.87e+04       4.87e+04    1.52e+05       7.196
      48       5       2    4.87e+04       4.87e+04    1.52e+05       7.221
      49       6       1    9.74e+04       4.87e+04    1.52e+05       7.248
      50       7            3.04e+05 pr    4.87e+04    1.52e+05       7.490
      51       6            3.04e+05 pr    4.87e+04    1.52e+05       7.645
      52       5       1    1.14e+05       4.87e+04    1.52e+05       8.231
      53       6       2    4.87e+04       4.87e+04    1.52e+05       8.252
      54       7       1    9.74e+04       4.87e+04    1.52e+05       8.386
      55       8            3.04e+05 pr    4.87e+04    1.52e+05       8.542
      56       7         INFEASIBLE  pr    4.87e+04    1.52e+05       8.766
      57       6         INFEASIBLE  pr    4.87e+04    1.52e+05       8.957
      58       5            1.58e+05 pr    4.87e+04    1.52e+05       8.975
      59       4            1.52e+05 pr    4.87e+04    1.52e+05       9.005
      60       3       3    4.87e+04       4.87e+04    1.52e+05       9.031
      61       4       2    9.11e+04       4.87e+04    1.52e+05       9.060
      62       5       1    9.11e+04       4.87e+04    1.52e+05       9.082
      63       6            1.52e+05 pr    4.87e+04    1.52e+05       9.105
      64       5         INFEASIBLE  pr    4.87e+04    1.52e+05       9.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164509e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.38885 (     9.447 CPU time)
Time spent in evaluations (secs)    =       0.41811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.112      5101
   nlp_gf_jg        0.113        0.109      3512
  nlp_hess_l       0.0964       0.0939      3391
      solver         9.46         9.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
