====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.767
       2       1       5    4.87e+04       4.87e+04                   0.851
       3       2       4    4.87e+04       4.87e+04                   0.872
       4       3       3    4.87e+04       4.87e+04                   0.889
       5       4       2    9.74e+04       4.87e+04                   0.978
       6       5       1    9.74e+04       4.87e+04                   0.994
       7       6         INFEASIBLE  pr    4.87e+04                   1.119
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       1.252
       9       4       1    9.74e+04       4.87e+04    2.03e+05       1.405
      10       5       3    4.87e+04       4.87e+04    2.03e+05       1.463
      11       6       2    9.74e+04       4.87e+04    2.03e+05       1.556
      12       7       1    9.74e+04       4.87e+04    2.03e+05       1.605
      13       8            2.03e+05 pr    4.87e+04    2.03e+05       1.741
*     14       7       0    1.02e+05  f    4.87e+04    1.02e+05       1.907
      15       6       1    9.74e+04       4.87e+04    1.02e+05       2.065
      16       7       2    7.26e+04       4.87e+04    1.02e+05       2.390
      17       8       4    4.87e+04       4.87e+04    1.02e+05       2.414
      18       9       2    6.58e+04       4.87e+04    1.02e+05       2.459
      19      10       5    4.87e+04       4.87e+04    1.02e+05       2.705
      20      11       4    4.87e+04       4.87e+04    1.02e+05       2.754
      21      12       3    4.87e+04       4.87e+04    1.02e+05       2.795
      22      13       2    4.87e+04       4.87e+04    1.02e+05       2.822
      23      14       1    9.74e+04       4.87e+04    1.02e+05       2.995
      24      15         INFEASIBLE  pr    4.87e+04    1.02e+05       3.222
      25      14            2.03e+05 pr    4.87e+04    1.02e+05       3.354
      26      13       1    1.01e+05       4.87e+04    1.02e+05       3.682
      27      14       2    4.87e+04       4.87e+04    1.02e+05       3.712
      28      15       1    9.74e+04       4.87e+04    1.02e+05       3.782
      29      16            2.03e+05 pr    4.87e+04    1.02e+05       3.907
      30      15         INFEASIBLE  pr    4.87e+04    1.02e+05       4.349
      31      14         INFEASIBLE  pr    4.87e+04    1.02e+05       4.646
      32      13            1.03e+05 pr    4.87e+04    1.02e+05       4.674
*     33      12       0    1.02e+05  f    4.87e+04    1.02e+05       4.747
      34      11       3    4.87e+04       4.87e+04    1.02e+05       4.787
      35      12         INFEASIBLE  pr    4.87e+04    1.02e+05       5.161
      36      11       2    7.26e+04       4.87e+04    1.02e+05       5.311
      37      12       1    9.74e+04       4.87e+04    1.02e+05       5.341
      38      13            1.02e+05 pr    4.87e+04    1.02e+05       5.651
      39      12         INFEASIBLE  pr    4.87e+04    1.02e+05       6.033
      40      11       1    7.26e+04       4.87e+04    1.02e+05       6.074
      41      12       4    4.87e+04       4.87e+04    1.02e+05       6.110
      42      13       3    6.58e+04       4.87e+04    1.02e+05       6.246
      43      14       2    9.74e+04       4.87e+04    1.02e+05       6.287
      44      15       1    9.74e+04       4.87e+04    1.02e+05       6.311
      45      16            2.03e+05 pr    4.87e+04    1.02e+05       6.339
      46      15            1.02e+05 pr    4.87e+04    1.02e+05       6.707
      47      14       1    9.74e+04       4.87e+04    1.02e+05       6.732
      48      15       3    7.26e+04       4.87e+04    1.02e+05       6.885
      49      16       3    7.26e+04       4.87e+04    1.02e+05       6.915
      50      17       2    5.94e+04       4.87e+04    1.02e+05       6.994
      51      18       1    7.27e+04       4.87e+04    1.02e+05       7.022
      52      19            1.02e+05 pr    4.87e+04    1.02e+05       7.046
      53      18            1.02e+05 pr    4.87e+04    1.02e+05       7.097
      54      17       1    1.01e+05       4.87e+04    1.02e+05       7.135
      55      18         INFEASIBLE  pr    6.58e+04    1.02e+05       7.432
      56      17            1.02e+05 pr    6.58e+04    1.02e+05       7.927
*     57      16       0    1.02e+05  f    6.58e+04    1.02e+05       7.986
      58      15         INFEASIBLE  pr    6.58e+04    1.02e+05       8.430
      59      14       2    7.26e+04       6.58e+04    1.02e+05       8.483
      60      15       1    9.74e+04       6.58e+04    1.02e+05       8.507
      61      16            2.03e+05 pr    6.58e+04    1.02e+05       8.603
      62      15         INFEASIBLE  pr    6.58e+04    1.02e+05       8.878
      63      14       1    7.26e+04       6.58e+04    1.02e+05       8.911
      64      15       1    9.74e+04       6.58e+04    1.02e+05       8.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01716390148508e+05
Final integrality gap (abs / rel)   =  3.59e+04 /   3.53e-01 (35.32%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.00841 (     8.344 CPU time)
Time spent in evaluations (secs)    =       0.44852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.137      5515
   nlp_gf_jg        0.105        0.118      3257
  nlp_hess_l       0.0954       0.0946      3149
      solver         8.35         9.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1822
         0         0    0.2600
    1.0000    1.0000    0.0578

Removed Variables within Vanished Phases
===================================================
 
