====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.894
       2       1       5    4.87e+04     -1.80e+308                   0.920
       3       2       4    4.87e+04     -1.80e+308                   0.941
       4       3       3    4.87e+04     -1.80e+308                   0.960
       5       4       2    4.87e+04     -1.80e+308                   0.972
       6       5       1    9.74e+04     -1.80e+308                   0.986
       7       6         INFEASIBLE  pr  -1.80e+308                   1.051
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       1.211
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       1.319
      10       5       5    4.87e+04       4.87e+04    3.04e+05       1.357
      11       6       2    4.87e+04       4.87e+04    3.04e+05       1.376
      12       7       1    9.74e+04       4.87e+04    3.04e+05       1.405
      13       8            3.04e+05 pr    4.87e+04    3.04e+05       1.427
*     14       7       0    1.52e+05  f    4.87e+04    1.52e+05       1.525
      15       6            1.52e+05 pr    4.87e+04    1.52e+05       1.617
      16       5       4    4.87e+04       4.87e+04    1.52e+05       1.646
      17       6       3    4.87e+04       4.87e+04    1.52e+05       1.673
      18       7       2    7.38e+04       4.87e+04    1.52e+05       1.698
      19       8       1    9.74e+04       4.87e+04    1.52e+05       1.763
      20       9            3.04e+05 pr    4.87e+04    1.52e+05       1.787
      21       8            1.58e+05 pr    4.87e+04    1.52e+05       1.956
      22       7       1    9.11e+04       4.87e+04    1.52e+05       1.985
      23       8       3    4.87e+04       4.87e+04    1.52e+05       2.008
      24       9       2    9.11e+04       4.87e+04    1.52e+05       2.100
      25      10            1.52e+05 pr    4.87e+04    1.52e+05       2.211
      26       9         INFEASIBLE  pr    4.87e+04    1.52e+05       2.393
      27       8         INFEASIBLE  pr    4.87e+04    1.52e+05       2.612
      28       7            1.52e+05 pr    4.87e+04    1.52e+05       2.695
      29       6            1.52e+05 pr    4.87e+04    1.52e+05       2.922
      30       5            1.52e+05 pr    4.87e+04    1.52e+05       3.028
      31       4       4    4.87e+04       4.87e+04    1.52e+05       3.066
      32       5       4    4.87e+04       4.87e+04    1.52e+05       3.140
      33       6       3    4.87e+04       4.87e+04    1.52e+05       3.166
      34       7       2    8.15e+04       4.87e+04    1.52e+05       3.200
      35       8       1    1.14e+05       4.87e+04    1.52e+05       3.219
      36       9            1.52e+05 pr    4.87e+04    1.52e+05       3.236
      37       8            1.52e+05 pr    4.87e+04    1.52e+05       3.286
      38       7         INFEASIBLE  pr    4.87e+04    1.52e+05       3.436
      39       6         INFEASIBLE  pr    4.87e+04    1.52e+05       3.667
      40       5       3    4.87e+04       4.87e+04    1.52e+05       3.690
      41       6       2    9.74e+04       4.87e+04    1.52e+05       3.718
      42       7       1    9.74e+04       4.87e+04    1.52e+05       3.968
      43       8            3.04e+05 pr    4.87e+04    1.52e+05       3.991
      44       7            1.52e+05 pr    4.87e+04    1.52e+05       4.122
      45       6       1    9.74e+04       4.87e+04    1.52e+05       9.733
      46       7       2    8.16e+04       4.87e+04    1.52e+05      10.004
      47       8       3    4.87e+04       4.87e+04    1.52e+05      10.041
      48       9       3    4.87e+04       4.87e+04    1.52e+05      10.085
      49      10       2    9.11e+04       4.87e+04    1.52e+05      10.344
      50      11       1    9.11e+04       4.87e+04    1.52e+05      10.368
      51      12            1.52e+05 pr    4.87e+04    1.52e+05      10.392
      52      11            1.52e+05 pr    4.87e+04    1.52e+05      10.518
      53      10       1    9.11e+04       4.87e+04    1.52e+05      10.539
      54      11       2    9.11e+04       4.87e+04    1.52e+05      10.781
      55      12       2    4.87e+04       4.87e+04    1.52e+05      10.825
      56      13       1    9.11e+04       4.87e+04    1.52e+05      10.851
      57      14            1.52e+05 pr    4.87e+04    1.52e+05      10.878
      58      13         INFEASIBLE  pr    4.87e+04    1.52e+05      10.955
      59      12         INFEASIBLE  pr    4.87e+04    1.52e+05      11.072
      60      11       1    9.11e+04       4.87e+04    1.52e+05      11.114
      61      12            1.52e+05 pr    4.87e+04    1.52e+05      11.136
      62      11         INFEASIBLE  pr    4.87e+04    1.52e+05      11.359
      63      10       1    9.11e+04       4.87e+04    1.52e+05      11.378
      64      11       2    4.87e+04       4.87e+04    1.52e+05      11.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164512e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.42004 (    11.494 CPU time)
Time spent in evaluations (secs)    =       0.58851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.154      6906
   nlp_gf_jg        0.174        0.165      5282
  nlp_hess_l        0.147        0.143      5152
      solver         11.5         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
