====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.353
       2       1       5    4.87e+04       4.87e+04                   0.377
       3       2       4    4.87e+04       4.87e+04                   0.392
       4       3       3    4.87e+04       4.87e+04                   0.410
       5       4       2    4.87e+04       4.87e+04                   0.423
       6       5       1    9.74e+04       4.87e+04                   0.436
       7       6         INFEASIBLE  pr    4.87e+04                   0.489
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05       0.529
       9       4       1    1.52e+05       4.87e+04    3.04e+05       0.573
      10       5       2    4.87e+04       4.87e+04    3.04e+05       0.616
      11       6       5    4.87e+04       4.87e+04    3.04e+05       0.889
      12       7       4    4.87e+04       4.87e+04    3.04e+05       0.917
      13       8       3    9.74e+04       4.87e+04    3.04e+05       1.046
      14       9       2    9.74e+04       4.87e+04    3.04e+05       1.134
      15      10       1    9.74e+04       4.87e+04    3.04e+05       1.156
      16      11            3.04e+05 pr    4.87e+04    3.04e+05       1.466
      17      10         INFEASIBLE  pr    4.87e+04    3.04e+05       1.725
      18       9       1    9.74e+04       4.87e+04    3.04e+05       3.945
      19      10       3    6.77e+04       4.87e+04    3.04e+05       4.767
      20      11       3    4.87e+04       4.87e+04    3.04e+05       4.793
      21      12       2    9.74e+04       4.87e+04    3.04e+05       4.829
      22      13       1    9.74e+04       4.87e+04    3.04e+05       4.848
      23      14            3.04e+05 pr    4.87e+04    3.04e+05       4.892
      24      13            3.04e+05 pr    4.87e+04    3.04e+05       4.986
      25      12       1    9.74e+04       4.87e+04    3.04e+05       5.224
      26      13       2    9.11e+04       4.87e+04    3.04e+05       5.350
      27      14       1    9.74e+04       4.87e+04    3.04e+05       5.372
      28      15            3.04e+05 pr    4.87e+04    3.04e+05       5.391
*     29      14       0    1.52e+05  f    4.87e+04    1.52e+05       5.575
      30      13            1.52e+05 pr    4.87e+04    1.52e+05       5.599
      31      12         INFEASIBLE  pr    4.87e+04    1.52e+05       5.697
      32      11            3.04e+05 pr    4.87e+04    1.52e+05       5.733
      33      10         INFEASIBLE  pr    4.87e+04    1.52e+05       5.976
      34       9       2    7.38e+04       4.87e+04    1.52e+05       5.994
      35      10       1    1.14e+05       4.87e+04    1.52e+05       6.011
      36      11            1.52e+05 pr    4.87e+04    1.52e+05       6.027
      37      10            1.52e+05 pr    4.87e+04    1.52e+05       6.059
      38       9         INFEASIBLE  pr    4.87e+04    1.52e+05       6.271
      39       8       2    7.38e+04       4.87e+04    1.52e+05       6.316
      40       9            1.52e+05 pr    4.87e+04    1.52e+05       6.437
      41       8            1.52e+05 pr    4.87e+04    1.52e+05       6.454
      42       7         INFEASIBLE  pr    4.87e+04    1.52e+05       6.643
      43       6            1.52e+05 pr    4.87e+04    1.52e+05       6.732
      44       5            1.52e+05 pr    4.87e+04    1.52e+05       6.785
      45       4       2    9.74e+04       4.87e+04    1.52e+05       7.195
      46       5       4    4.87e+04       4.87e+04    1.52e+05       7.213
      47       6       3    4.87e+04       4.87e+04    1.52e+05       7.232
      48       7       2    4.87e+04       4.87e+04    1.52e+05       7.249
      49       8       1    9.74e+04       4.87e+04    1.52e+05       7.271
      50       9            3.04e+05 pr    4.87e+04    1.52e+05       7.353
      51       8         INFEASIBLE  pr    4.87e+04    1.52e+05       7.552
      52       7       1    1.14e+05       4.87e+04    1.52e+05       7.608
      53       8       2    4.87e+04       4.87e+04    1.52e+05       7.624
      54       9       4    4.87e+04       4.87e+04    1.52e+05       7.642
      55      10       3    4.87e+04       4.87e+04    1.52e+05       7.685
      56      11       2    4.87e+04       4.87e+04    1.52e+05       7.704
      57      12       1    9.11e+04       4.87e+04    1.52e+05       7.721
      58      13            1.52e+05 pr    4.87e+04    1.52e+05       7.757
      59      12            1.52e+05 pr    4.87e+04    1.52e+05       7.823
      60      11            1.52e+05 pr    4.87e+04    1.52e+05       7.938
      61      10       2    4.87e+04       4.87e+04    1.52e+05       8.028
      62      11       1    9.74e+04       4.87e+04    1.52e+05       8.102
      63      12            1.52e+05 pr    4.87e+04    1.52e+05       8.222
      64      11         INFEASIBLE  pr    4.87e+04    1.52e+05       8.412

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164501e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.42856 (     8.492 CPU time)
Time spent in evaluations (secs)    =       0.46106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141         0.12      5866
   nlp_gf_jg        0.121        0.119      4259
  nlp_hess_l        0.106        0.104      4136
      solver          8.5         8.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
