====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.895
       2       1       5    4.87e+04     -1.80e+308                   0.922
       3       2       4    4.87e+04     -1.80e+308                   1.068
       4       3       3    4.87e+04     -1.80e+308                   1.083
       5       4       2    4.87e+04     -1.80e+308                   1.094
       6       5         INFEASIBLE  pr  -1.80e+308                   1.148
       7       4       1    1.74e+05     -1.80e+308                   1.255
       8       5         INFEASIBLE  pr  -1.80e+308                   1.316
*      9       4       0    1.74e+05  f  -1.80e+308    1.74e+05       1.358
      10       3       2    4.87e+04     -1.80e+308    1.74e+05       1.382
      11       4       5    4.87e+04       4.87e+04    1.74e+05       1.405
      12       5       4    4.87e+04       4.87e+04    1.74e+05       1.473
      13       6       3    7.61e+04       4.87e+04    1.74e+05       2.146
      14       7       2    9.74e+04       4.87e+04    1.74e+05       2.242
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       2.323
      16       7         INFEASIBLE  pr    4.87e+04    1.74e+05       2.417
      17       6       2    1.09e+05       4.87e+04    1.74e+05       2.546
      18       7       4    4.87e+04       4.87e+04    1.74e+05       2.692
      19       8       3    4.87e+04       4.87e+04    1.74e+05       2.714
      20       9         INFEASIBLE  pr    4.87e+04    1.74e+05       2.797
      21       8         INFEASIBLE  pr    4.87e+04    1.74e+05       2.881
      22       7       2    7.61e+04       4.87e+04    1.74e+05       3.011
      23       8       1    9.74e+04       4.87e+04    1.74e+05       3.030
      24       9            1.80e+05 pr    4.87e+04    1.74e+05       3.180
      25       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.265
      26       7       1    1.09e+05       4.87e+04    1.74e+05       3.348
      27       8       1    1.32e+05       4.87e+04    1.74e+05       3.457
      28       9            1.74e+05 pr    4.87e+04    1.74e+05       3.471
      29       8            1.74e+05 pr    4.87e+04    1.74e+05       3.497
      30       7            1.74e+05 pr    4.87e+04    1.74e+05       3.731
      31       6         INFEASIBLE  pr    4.87e+04    1.74e+05       3.788
      32       5       3    4.87e+04       4.87e+04    1.74e+05       3.809
      33       6       2    4.87e+04       4.87e+04    1.74e+05       3.827
      34       7       1    9.74e+04       4.87e+04    1.74e+05       3.936
      35       8         INFEASIBLE  pr    4.87e+04    1.74e+05       4.009
      36       7         INFEASIBLE  pr    4.87e+04    1.74e+05       4.129
      37       6         INFEASIBLE  pr    4.87e+04    1.74e+05       4.181
      38       5       2    4.87e+04       4.87e+04    1.74e+05       4.198
      39       6       4    4.87e+04       4.87e+04    1.74e+05       4.387
      40       7       3    4.87e+04       4.87e+04    1.74e+05       4.404
      41       8       2    9.74e+04       4.87e+04    1.74e+05       4.430
      42       9       1    9.74e+04       4.87e+04    1.74e+05       4.810
      43      10         INFEASIBLE  pr    4.87e+04    1.74e+05       4.876
      44       9            1.74e+05 pr    4.87e+04    1.74e+05       4.949
      45       8       1    9.74e+04       4.87e+04    1.74e+05       5.094
      46       9       3    4.87e+04       4.87e+04    1.74e+05       5.109
      47      10       2    1.09e+05       4.87e+04    1.74e+05       5.134
      48      11       1    1.09e+05       4.87e+04    1.74e+05       5.157
      49      12            1.74e+05 pr    4.87e+04    1.74e+05       5.173
      50      11            1.74e+05 pr    4.87e+04    1.74e+05       5.245
      51      10       1    1.09e+05       4.87e+04    1.74e+05       5.264
      52      11       2    7.61e+04       4.87e+04    1.74e+05       5.401
      53      12       1    1.09e+05       4.87e+04    1.74e+05       5.418
      54      13            1.74e+05 pr    4.87e+04    1.74e+05       5.446
      55      12         INFEASIBLE  pr    4.87e+04    1.74e+05       5.607
      56      11       1    9.74e+04       4.87e+04    1.74e+05       5.620
      57      12            1.74e+05 pr    4.87e+04    1.74e+05       5.676
      58      11         INFEASIBLE  pr    4.87e+04    1.74e+05       5.857
      59      10       1    1.09e+05       4.87e+04    1.74e+05       5.872
      60      11         INFEASIBLE  pr    4.87e+04    1.74e+05       6.067
      61      10            1.74e+05 pr    4.87e+04    1.74e+05       6.109
      62       9         INFEASIBLE  pr    4.87e+04    1.74e+05       6.227
      63       8            1.74e+05 pr    4.87e+04    1.74e+05       6.255
      64       7         INFEASIBLE  pr    4.87e+04    1.74e+05       6.449

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330835e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.47064 (     6.691 CPU time)
Time spent in evaluations (secs)    =       0.35880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0993      5653
   nlp_gf_jg        0.093        0.089      3657
  nlp_hess_l       0.0883       0.0802      3565
      solver          6.7         6.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
