====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.904
       2       1       5    4.87e+04     -1.80e+308                   2.101
       3       2         INFEASIBLE  pr  -1.80e+308                   2.304
       4       1       4    4.87e+04     -1.80e+308                   2.428
       5       2       3    4.87e+04     -1.80e+308                   2.458
       6       3       2    4.87e+04     -1.80e+308                   2.493
       7       4         INFEASIBLE  pr  -1.80e+308                   2.564
       8       3       1    1.74e+05     -1.80e+308                   2.738
       9       4         INFEASIBLE  pr  -1.80e+308                   2.835
*     10       3       0    1.74e+05  f  -1.80e+308    1.74e+05       3.035
      11       2       2    4.87e+04     -1.80e+308    1.74e+05       3.069
      12       3       5    4.87e+04       4.87e+04    1.74e+05       3.097
      13       4       1    9.74e+04       4.87e+04    1.74e+05       3.352
      14       5            1.74e+05 pr    4.87e+04    1.74e+05       3.375
      15       4         INFEASIBLE  pr    4.87e+04    1.74e+05       3.568
      16       3       4    1.09e+05       4.87e+04    1.74e+05       3.658
      17       4       3    4.87e+04       4.87e+04    1.74e+05       3.836
      18       5       2    1.09e+05       4.87e+04    1.74e+05       3.872
      19       6            1.74e+05 pr    4.87e+04    1.74e+05       3.925
      20       5            1.74e+05 pr    4.87e+04    1.74e+05       4.082
      21       4       2    1.14e+05       4.87e+04    1.74e+05       4.232
      22       5         INFEASIBLE  pr    4.87e+04    1.74e+05       4.391
      23       4       1    1.32e+05       4.87e+04    1.74e+05       4.415
      24       5            1.80e+05 pr    4.87e+04    1.74e+05       4.436
      25       4            1.74e+05 pr    4.87e+04    1.74e+05       4.503
      26       3            1.74e+05 pr    4.87e+04    1.74e+05       4.524
      27       2       3    4.87e+04       4.87e+04    1.74e+05       4.667
      28       3       2    1.09e+05       4.87e+04    1.74e+05       4.689
      29       4            1.74e+05 pr    4.87e+04    1.74e+05       4.718
      30       3         INFEASIBLE  pr    4.87e+04    1.74e+05       4.926
      31       2         INFEASIBLE  pr    4.87e+04    1.74e+05       5.139
      32       1       4    4.87e+04       4.87e+04    1.74e+05       5.337
      33       2       3    7.24e+04       4.87e+04    1.74e+05       5.659
      34       3       2    1.14e+05       4.87e+04    1.74e+05       5.676
      35       4       1    1.32e+05       4.87e+04    1.74e+05       5.697
      36       5            1.74e+05 pr    4.87e+04    1.74e+05       5.713
      37       4            1.74e+05 pr    4.87e+04    1.74e+05       5.762
      38       3            1.74e+05 pr    4.87e+04    1.74e+05       5.842
      39       2         INFEASIBLE  pr    4.87e+04    1.74e+05       6.139
      40       1         INFEASIBLE  pr    4.87e+04    1.74e+05       6.377
      41       0       3    4.87e+04       4.87e+04    1.74e+05       6.412
      42       1       2    1.09e+05       4.87e+04    1.74e+05       6.443
      43       2            1.74e+05 pr    4.87e+04    1.74e+05       6.472
      44       1       1    9.74e+04       4.87e+04    1.74e+05       6.611
      45       2            1.74e+05 pr    4.87e+04    1.74e+05       6.678
      46       1         INFEASIBLE  pr    4.87e+04    1.74e+05       6.986
      47       0       2    1.09e+05       1.09e+05    1.74e+05       7.261
      48       1       1    1.09e+05       1.09e+05    1.74e+05       7.283
      49       2            1.74e+05 pr    1.09e+05    1.74e+05       7.313
      50       1         INFEASIBLE  pr    1.09e+05    1.74e+05       7.477
      51       0       1    1.09e+05       1.09e+05    1.74e+05       8.086
      52       1            1.74e+05 pr    1.09e+05    1.74e+05       8.149
      53       0         INFEASIBLE  pr    1.74e+05    1.74e+05       8.272

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489379070e+05
Final integrality gap (abs / rel)   =  5.48e-05 /   3.15e-10 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =       8.28916 (     7.943 CPU time)
Time spent in evaluations (secs)    =       0.40038

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.106      4610
   nlp_gf_jg       0.0994       0.0983      3012
  nlp_hess_l       0.0847       0.0856      2921
      solver         7.95          8.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
