====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.821
       2       1       5    4.87e+04     -1.80e+308                   0.898
       3       2       4    4.87e+04     -1.80e+308                   0.914
       4       3       3    9.74e+04     -1.80e+308                   0.930
       5       4       2    9.74e+04     -1.80e+308                   0.946
       6       5       1    9.74e+04     -1.80e+308                   0.957
       7       6         INFEASIBLE  pr  -1.80e+308                   1.004
*      8       5       0    1.16e+05  f  -1.80e+308    1.16e+05       1.060
       9       4       1    9.74e+04     -1.80e+308    1.16e+05       1.081
      10       5       5    4.87e+04       4.87e+04    1.16e+05       1.114
      11       6       3    5.38e+04       4.87e+04    1.16e+05       1.192
      12       7       4    4.87e+04       4.87e+04    1.16e+05       1.227
      13       8       3    4.87e+04       4.87e+04    1.16e+05       1.259
      14       9       2    5.29e+04       4.87e+04    1.16e+05       1.290
      15      10       1    5.80e+04       4.87e+04    1.16e+05       1.313
      16      11            1.16e+05 pr    4.87e+04    1.16e+05       1.336
*     17      10       0    5.80e+04  f    4.87e+04    5.80e+04       1.376
      18       9       1    5.29e+04       4.87e+04    5.80e+04       1.399
      19      10       4    4.87e+04       4.87e+04    5.80e+04       1.476
      20      11       3    4.87e+04       4.87e+04    5.80e+04       1.516
      21      12       2    4.87e+04       4.87e+04    5.80e+04       1.561
      22      13            9.74e+04 pr    4.87e+04    5.80e+04       1.608
      23      12       1    5.29e+04       4.87e+04    5.80e+04       1.639
      24      13            9.74e+04 pr    4.87e+04    5.80e+04       1.706
      25      12            5.80e+04 pr    4.87e+04    5.80e+04       1.750
      26      11       2    4.87e+04       4.87e+04    5.80e+04       1.775
      27      12       1    5.38e+04       4.87e+04    5.80e+04       1.796
      28      13            5.80e+04 pr    4.87e+04    5.80e+04       1.815
      29      12            9.74e+04 pr    4.87e+04    5.80e+04       2.094
      30      11         INFEASIBLE  pr    4.87e+04    5.80e+04       2.229
      31      10       3    4.87e+04       4.87e+04    5.80e+04       2.250
      32      11       2    5.29e+04       4.87e+04    5.80e+04       2.269
      33      12            5.80e+04 pr    4.87e+04    5.80e+04       2.287
      34      11       1    5.29e+04       4.87e+04    5.80e+04       2.307
      35      12            5.80e+04 pr    4.87e+04    5.80e+04       2.418
      36      11         INFEASIBLE  pr    4.87e+04    5.80e+04       2.618
      37      10         INFEASIBLE  pr    4.87e+04    5.80e+04       2.761
      38       9            9.74e+04 pr    4.87e+04    5.80e+04       2.884
      39       8            5.80e+04 pr    4.87e+04    5.80e+04       3.117
      40       7            5.80e+04 pr    4.87e+04    5.80e+04       3.159
      41       6       3    4.87e+04       4.87e+04    5.80e+04       3.193
      42       7       2    5.38e+04       4.87e+04    5.80e+04       3.231
      43       8            9.74e+04 pr    4.87e+04    5.80e+04       3.265
      44       7       1    5.38e+04       4.87e+04    5.80e+04       3.295
      45       8            5.80e+04 pr    4.87e+04    5.80e+04       3.316
      46       7         INFEASIBLE  pr    4.87e+04    5.80e+04       3.395
      47       6       2    5.29e+04       4.87e+04    5.80e+04       3.803
      48       7       4    4.87e+04       4.87e+04    5.80e+04       3.833
      49       8       3    4.87e+04       4.87e+04    5.80e+04       3.860
      50       9       2    4.87e+04       4.87e+04    5.80e+04       3.883
      51      10            9.74e+04 pr    4.87e+04    5.80e+04       3.951
      52       9       1    5.29e+04       4.87e+04    5.80e+04       4.360
      53      10            1.16e+05 pr    4.87e+04    5.80e+04       5.079
      54       9            5.80e+04 pr    4.87e+04    5.80e+04       5.210
      55       8       2    4.87e+04       4.87e+04    5.80e+04       5.232
      56       9       1    5.38e+04       4.87e+04    5.80e+04       5.343
      57      10            5.80e+04 pr    4.87e+04    5.80e+04       5.365
      58       9         INFEASIBLE  pr    4.87e+04    5.80e+04       5.480
      59       8            5.80e+04 pr    4.87e+04    5.80e+04       5.784
      60       7       3    4.87e+04       4.87e+04    5.80e+04       5.819
      61       8       2    5.29e+04       4.87e+04    5.80e+04       5.846
      62       9       1    5.29e+04       4.87e+04    5.80e+04       5.870
      63      10            9.74e+04 pr    4.87e+04    5.80e+04       5.904
      64       9            5.80e+04 pr    4.87e+04    5.80e+04       5.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769564e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.02272 (     5.706 CPU time)
Time spent in evaluations (secs)    =       0.32019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0984       0.0868      3696
   nlp_gf_jg        0.079       0.0805      2496
  nlp_hess_l       0.0655       0.0664      2360
      solver         5.72         6.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
