====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.375
       2       1       5    4.87e+04       4.87e+04                   0.436
       3       2       4    4.87e+04       4.87e+04                   0.457
       4       3       3    4.87e+04       4.87e+04                   0.473
       5       4       2    4.87e+04       4.87e+04                   0.490
       6       5       1    9.74e+04       4.87e+04                   0.503
       7       6         INFEASIBLE  pr    4.87e+04                   0.596
*      8       5       0    1.52e+05  f    4.87e+04    1.52e+05       0.649
       9       4       1    7.61e+04       4.87e+04    1.52e+05       0.693
      10       5       5    4.87e+04       4.87e+04    1.52e+05       0.795
      11       6       2    4.87e+04       4.87e+04    1.52e+05       0.816
      12       7       3    4.87e+04       4.87e+04    1.52e+05       0.837
      13       8       2    9.74e+04       4.87e+04    1.52e+05       0.885
      14       9       1    9.74e+04       4.87e+04    1.52e+05       0.945
*     15      10       0    1.52e+05  f    4.87e+04    1.52e+05       1.027
      16       9         INFEASIBLE  pr    4.87e+04    1.52e+05       1.131
      17       8       1    9.74e+04       4.87e+04    1.52e+05       1.700
      18       9       2    6.24e+04       4.87e+04    1.52e+05       1.796
      19      10       1    9.74e+04       4.87e+04    1.52e+05       1.834
      20      11            1.52e+05 pr    4.87e+04    1.52e+05       1.868
*     21      10       0    9.74e+04  f    4.87e+04    9.74e+04       2.071
      22       9            9.74e+04 pr    4.87e+04    9.74e+04       2.097
      23       8       1    6.24e+04       4.87e+04    9.74e+04       2.144
*     24       9       0    7.61e+04  f    4.87e+04    7.61e+04       2.194
      25       8         INFEASIBLE  pr    4.87e+04    7.61e+04       2.266
      26       5       1    7.61e+04       4.87e+04    7.61e+04       2.404
      27       6       4    4.87e+04       4.87e+04    7.61e+04       2.428
      28       7       3    6.24e+04       4.87e+04    7.61e+04       2.472
      29       8            9.74e+04 pr    4.87e+04    7.61e+04       2.718
      30       7       2    5.94e+04       4.87e+04    7.61e+04       2.755
      31       8       1    7.61e+04       4.87e+04    7.61e+04       2.778
      32       9            1.52e+05 pr    4.87e+04    7.61e+04       2.806
      33       8            7.61e+04 pr    4.87e+04    7.61e+04       2.834
      34       7       1    5.94e+04       4.87e+04    7.61e+04       2.864
      35       8       3    4.87e+04       4.87e+04    7.61e+04       3.157
      36       9       4    4.87e+04       4.87e+04    7.61e+04       3.418
      37      10       3    4.87e+04       4.87e+04    7.61e+04       3.440
      38      11       2    6.24e+04       4.87e+04    7.61e+04       3.470
      39      12            9.74e+04 pr    4.87e+04    7.61e+04       3.496
      40      11       1    6.25e+04       4.87e+04    7.61e+04       3.611
      41      12            7.61e+04 pr    4.87e+04    7.61e+04       3.649
      42      11            7.61e+04 pr    4.87e+04    7.61e+04       3.725
      43      10       2    4.87e+04       4.87e+04    7.61e+04       4.000
      44      11       3    4.87e+04       4.87e+04    7.61e+04       4.023
      45      12       2    4.87e+04       4.87e+04    7.61e+04       4.044
      46      13            9.74e+04 pr    4.87e+04    7.61e+04       4.069
      47      12       1    5.94e+04       4.87e+04    7.61e+04       4.099
      48      13            9.74e+04 pr    4.87e+04    7.61e+04       4.388
      49      12         INFEASIBLE  pr    4.87e+04    7.61e+04       4.821
      50      11       2    4.87e+04       4.87e+04    7.61e+04       4.842
      51      12       1    6.25e+04       4.87e+04    7.61e+04       4.904
      52      13            7.61e+04 pr    4.87e+04    7.61e+04       4.933
      53      12         INFEASIBLE  pr    4.87e+04    7.61e+04       5.038
      54      11         INFEASIBLE  pr    4.87e+04    7.61e+04       5.341
      55      10       1    5.94e+04       4.87e+04    7.61e+04       5.365
      56      11            9.74e+04 pr    4.87e+04    7.61e+04       5.386
      57      10            7.61e+04 pr    4.87e+04    7.61e+04       5.428
      58       9       1    7.61e+04       4.87e+04    7.61e+04       6.000
      59      10       4    4.87e+04       4.87e+04    7.61e+04       6.075
      60      11       2    5.94e+04       4.87e+04    7.61e+04       6.095
      61      12       1    5.94e+04       4.87e+04    7.61e+04       6.115
      62      13            9.74e+04 pr    4.87e+04    7.61e+04       6.138
      63      12            7.61e+04 pr    4.87e+04    7.61e+04       6.179
      64      11       1    5.94e+04       4.87e+04    7.61e+04       6.194

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61123922772138e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.21742 (     6.295 CPU time)
Time spent in evaluations (secs)    =       0.32003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109          0.1      4319
   nlp_gf_jg       0.0841       0.0813      2680
  nlp_hess_l       0.0704       0.0699      2540
      solver          6.3         6.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
