====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.217
       2       1       5    4.87e+04     -1.80e+308                   1.285
       3       2       4    4.87e+04     -1.80e+308                   1.323
       4       3       3    4.87e+04     -1.80e+308                   1.362
       5       4       2    4.87e+04     -1.80e+308                   1.382
       6       5       1    9.74e+04     -1.80e+308                   1.407
       7       6         INFEASIBLE  pr  -1.80e+308                   1.632
*      8       5       0    1.01e+05  f  -1.80e+308    1.01e+05       1.691
       9       4       1    5.07e+04     -1.80e+308    1.01e+05       1.735
      10       5       5    4.87e+04       4.87e+04    1.01e+05       1.763
      11       6       4    9.74e+04       4.87e+04    1.01e+05       1.791
      12       7       3    4.87e+04       4.87e+04    1.01e+05       1.876
      13       8       2    4.97e+04       4.87e+04    1.01e+05       1.906
      14       9       1    5.07e+04       4.87e+04    1.01e+05       1.928
      15      10            1.01e+05 pr    4.87e+04    1.01e+05       1.950
*     16       9       0    5.07e+04  f    4.87e+04    5.07e+04       2.147
      17       8       1    4.97e+04       4.87e+04    5.07e+04       2.193
      18       9            5.07e+04 pr    4.87e+04    5.07e+04       2.231
      19       8            9.74e+04 pr    4.87e+04    5.07e+04       2.475
      20       7            1.01e+05 pr    4.87e+04    5.07e+04       2.615
      21       5       4    4.87e+04       4.87e+04    5.07e+04       2.686
      22       6       2    4.87e+04       4.87e+04    5.07e+04       2.708
      23       7            9.74e+04 pr    4.87e+04    5.07e+04       2.738
      24       6            5.07e+04 pr    4.87e+04    5.07e+04       2.798
      25       5       3    4.87e+04       4.87e+04    5.07e+04       2.857
      26       6       2    4.87e+04       4.87e+04    5.07e+04       2.887
      27       7            9.74e+04 pr    4.87e+04    5.07e+04       2.915
      28       6         INFEASIBLE  pr    4.87e+04    5.07e+04       3.273
      29       5       2    4.87e+04       4.87e+04    5.07e+04       3.299
      30       6            9.74e+04 pr    4.87e+04    5.07e+04       3.677
      31       5         INFEASIBLE  pr    4.87e+04    5.07e+04       4.154
      32       4       3    4.87e+04       4.87e+04    5.07e+04       4.356
      33       5       2    4.87e+04       4.87e+04    5.07e+04       4.379
      34       6       1    4.99e+04       4.87e+04    5.07e+04       4.930
      35       7            5.07e+04 pr    4.87e+04    5.07e+04       4.958
      36       6            5.07e+04 pr    4.87e+04    5.07e+04       4.981
      37       5         INFEASIBLE  pr    4.87e+04    5.07e+04       5.245
      38       4       2    4.87e+04       4.87e+04    5.07e+04       5.357
      39       5       1    4.99e+04       4.87e+04    5.07e+04       5.418
      40       6            5.07e+04 pr    4.87e+04    5.07e+04       5.433
      41       5         INFEASIBLE  pr    4.87e+04    5.07e+04       5.568
      42       4         INFEASIBLE  pr    4.87e+04    5.07e+04       6.028
      43       3            1.01e+05 pr    4.87e+04    5.07e+04       6.189
      44       2            5.07e+04 pr    4.87e+04    5.07e+04       6.402
      45       1       3    4.87e+04       4.87e+04    5.07e+04       6.603
      46       2       2    4.87e+04       4.87e+04    5.07e+04       6.625
      47       3            9.74e+04 pr    4.87e+04    5.07e+04       6.654
      48       2            5.07e+04 pr    4.87e+04    5.07e+04       6.844
      49       1       2    4.87e+04       4.87e+04    5.07e+04       6.868
      50       2            9.74e+04 pr    4.87e+04    5.07e+04       6.901
      51       1       1    4.97e+04       4.87e+04    5.07e+04       7.194
      52       2            9.74e+04 pr    4.87e+04    5.07e+04       7.404
      53       1         INFEASIBLE  pr    4.87e+04    5.07e+04       7.695
      54       0       4    4.87e+04       4.87e+04    5.07e+04       7.850
      55       1       3    4.97e+04       4.87e+04    5.07e+04       7.890
      56       2       2    4.97e+04       4.87e+04    5.07e+04       7.915
      57       3            5.07e+04 pr    4.87e+04    5.07e+04       8.033
      58       2            5.07e+04 pr    4.87e+04    5.07e+04       8.055
      59       1       2    4.97e+04       4.87e+04    5.07e+04       8.113
      60       2       3    4.97e+04       4.97e+04    5.07e+04       8.206
      61       3       1    4.97e+04       4.97e+04    5.07e+04       8.237
      62       4            9.74e+04 pr    4.97e+04    5.07e+04       8.263
      63       3            5.07e+04 pr    4.97e+04    5.07e+04       8.293
      64       2            5.07e+04 pr    4.97e+04    5.07e+04       8.320

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548340e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.35789 (     7.864 CPU time)
Time spent in evaluations (secs)    =       0.39405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.118      5254
   nlp_gf_jg       0.0904       0.0895      2827
  nlp_hess_l       0.0771       0.0896      2712
      solver         7.87         8.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
