====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.631
       2       1       5    4.87e+04     -1.80e+308                   1.876
       3       2       4    4.87e+04     -1.80e+308                   1.898
       4       3       3    4.87e+04     -1.80e+308                   1.980
       5       4       2    4.87e+04     -1.80e+308                   2.005
       6       5       1    9.74e+04     -1.80e+308                   2.038
       7       6         INFEASIBLE  pr  -1.80e+308                   2.119
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       2.255
       9       4       1    8.69e+04     -1.80e+308    1.74e+05       2.340
      10       5       5    4.87e+04       4.87e+04    1.74e+05       2.379
      11       6       4    6.24e+04       4.87e+04    1.74e+05       2.675
      12       7       3    4.87e+04       4.87e+04    1.74e+05       2.709
      13       8       2    4.87e+04       4.87e+04    1.74e+05       2.744
      14       9       2    9.74e+04       4.87e+04    1.74e+05       2.893
      15      10       1    9.74e+04       4.87e+04    1.74e+05       2.926
*     16      11       0    1.74e+05  f    4.87e+04    1.74e+05       3.045
      17      10            1.74e+05 pr    4.87e+04    1.74e+05       3.160
      18       9       1    9.74e+04       4.87e+04    1.74e+05       3.200
      19      10       2    6.69e+04       4.87e+04    1.74e+05       3.325
      20      11       1    9.74e+04       4.87e+04    1.74e+05       3.348
      21      12            1.74e+05 pr    4.87e+04    1.74e+05       3.383
*     22      11       0    9.75e+04  f    4.87e+04    9.75e+04       3.435
      23      10       1    8.69e+04       4.87e+04    9.75e+04       3.468
      24      11            1.74e+05 pr    4.87e+04    9.75e+04       3.499
*     25      10       0    8.72e+04  f    4.87e+04    8.72e+04       3.543
      26       9         INFEASIBLE  pr    4.87e+04    8.72e+04       3.653
      27       6       1    8.69e+04       4.87e+04    8.72e+04       3.722
      28       7       4    6.69e+04       4.87e+04    8.72e+04       4.092
      29       8            9.74e+04 pr    4.87e+04    8.72e+04       4.188
      30       7       3    4.87e+04       4.87e+04    8.72e+04       4.387
      31       8       2    4.87e+04       4.87e+04    8.72e+04       4.412
      32       9       1    6.69e+04       4.87e+04    8.72e+04       4.495
      33      10            8.72e+04 pr    4.87e+04    8.72e+04       4.532
      34       9            8.72e+04 pr    4.87e+04    8.72e+04       4.658
      35       8       1    8.69e+04       4.87e+04    8.72e+04       5.257
      36       9       2    4.87e+04       4.87e+04    8.72e+04       5.275
      37      10            9.74e+04 pr    4.87e+04    8.72e+04       5.424
      38       9         INFEASIBLE  pr    4.87e+04    8.72e+04       5.622
      39       8            8.72e+04 pr    4.87e+04    8.72e+04       5.651
      40       7            8.72e+04 pr    4.87e+04    8.72e+04       5.678
      41       6            1.74e+05 pr    4.87e+04    8.72e+04       5.699
      42       5            8.72e+04 pr    4.87e+04    8.72e+04       5.730
      43       4       3    6.24e+04       4.87e+04    8.72e+04       5.760
      44       5            9.74e+04 pr    4.87e+04    8.72e+04       5.881
      45       4       2    6.24e+04       4.87e+04    8.72e+04       5.920
      46       5       1    6.24e+04       4.87e+04    8.72e+04       5.944
      47       6            9.75e+04 pr    4.87e+04    8.72e+04       6.007
      48       5            8.72e+04 pr    4.87e+04    8.72e+04       6.109
      49       4       1    6.24e+04       4.87e+04    8.72e+04       6.136
      50       5       4    4.87e+04       4.87e+04    8.72e+04       6.221
      51       6       3    4.87e+04       4.87e+04    8.72e+04       6.250
      52       7       2    6.24e+04       4.87e+04    8.72e+04       6.284
      53       8            9.75e+04 pr    4.87e+04    8.72e+04       6.332
      54       7       1    6.69e+04       4.87e+04    8.72e+04       6.469
      55       8            8.72e+04 pr    4.87e+04    8.72e+04       6.526
*     56       7       0    8.69e+04  f    4.87e+04    8.69e+04       6.591
      57       6       2    5.03e+04       4.87e+04    8.69e+04       6.657
      58       7       3    4.87e+04       4.87e+04    8.69e+04       6.677
      59       8       2    4.87e+04       4.87e+04    8.69e+04       6.706
      60       9       1    6.69e+04       4.87e+04    8.69e+04       6.732
      61      10            8.72e+04 pr    4.87e+04    8.69e+04       6.780
      62       9         INFEASIBLE  pr    4.87e+04    8.69e+04       6.899
      63       8         INFEASIBLE  pr    4.87e+04    8.69e+04       7.094
      64       7       2    4.87e+04       4.87e+04    8.69e+04       7.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69435906377241e+04
Final integrality gap (abs / rel)   =  3.83e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.14849 (     6.613 CPU time)
Time spent in evaluations (secs)    =       0.29973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0879       0.0811      3361
   nlp_gf_jg       0.0754       0.0754      2393
  nlp_hess_l       0.0644       0.0671      2251
      solver         6.62         7.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.0600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
