====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.704
       2       1       5    9.74e+04     -1.80e+308                   0.871
       3       2       4    9.74e+04     -1.80e+308                   0.889
       4       3       3    9.74e+04     -1.80e+308                   0.903
       5       4       2    9.74e+04     -1.80e+308                   1.040
       6       5       1    9.74e+04     -1.80e+308                   1.052
       7       6         INFEASIBLE  pr  -1.80e+308                   1.111
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       1.223
       9       4       1    9.74e+04     -1.80e+308    1.43e+05       1.256
      10       5       5    4.87e+04       4.87e+04    1.43e+05       1.307
      11       6       4    4.87e+04       4.87e+04    1.43e+05       1.333
      12       7       3    4.87e+04       4.87e+04    1.43e+05       1.359
      13       8       2    9.74e+04       4.87e+04    1.43e+05       1.386
      14       9       1    9.74e+04       4.87e+04    1.43e+05       1.412
      15      10            1.43e+05 pr    4.87e+04    1.43e+05       1.556
      16       9            1.43e+05 pr    4.87e+04    1.43e+05       1.628
      17       8       1    9.74e+04       4.87e+04    1.43e+05       1.781
      18       9       4    4.87e+04       4.87e+04    1.43e+05       1.808
      19      10       3    4.87e+04       4.87e+04    1.43e+05       1.834
      20      11       2    9.74e+04       4.87e+04    1.43e+05       1.871
      21      12       1    7.16e+04       4.87e+04    1.43e+05       1.913
      22      13            1.43e+05 pr    4.87e+04    1.43e+05       1.935
*     23      12       0    7.16e+04  f    4.87e+04    7.16e+04       1.960
      24      10       2    4.87e+04       4.87e+04    7.16e+04       2.224
      25      11       3    6.04e+04       4.87e+04    7.16e+04       2.253
      26      12       2    7.16e+04       4.87e+04    7.16e+04       2.277
      27      13       1    5.80e+04       4.87e+04    7.16e+04       2.384
      28      14            9.74e+04 pr    4.87e+04    7.16e+04       2.407
*     29      13       0    7.16e+04  f    4.87e+04    7.16e+04       2.575
      30      12            7.16e+04 pr    4.87e+04    7.16e+04       2.631
      31      11         INFEASIBLE  pr    4.87e+04    7.16e+04       2.916
      32      10       1    5.80e+04       4.87e+04    7.16e+04       3.077
      33      11            9.74e+04 pr    4.87e+04    7.16e+04       3.152
      34      10            7.16e+04 pr    4.87e+04    7.16e+04       3.183
      35       9         INFEASIBLE  pr    4.87e+04    7.16e+04       3.306
      36       8       3    4.87e+04       4.87e+04    7.16e+04       3.338
      37       9       2    5.80e+04       4.87e+04    7.16e+04       3.366
      38      10       1    5.80e+04       4.87e+04    7.16e+04       3.395
      39      11            9.74e+04 pr    4.87e+04    7.16e+04       3.436
      40      10         INFEASIBLE  pr    4.87e+04    7.16e+04       3.850
      41       9         INFEASIBLE  pr    4.87e+04    7.16e+04       4.112
      42       8         INFEASIBLE  pr    4.87e+04    7.16e+04       4.267
      43       5            7.16e+04 pr    7.16e+04    7.16e+04       4.475

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974368119731e+04
Final integrality gap (abs / rel)   =  2.87e-05 /   4.01e-10 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       46
Total program time (secs)           =       4.49717 (     4.343 CPU time)
Time spent in evaluations (secs)    =       0.28319

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0721       0.0854      2495
   nlp_gf_jg       0.0621       0.0604      1837
  nlp_hess_l       0.0521       0.0559      1747
      solver         4.35         4.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
