====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.256
       2       1       5    4.87e+04       4.87e+04                   1.275
       3       2       4    4.87e+04       4.87e+04                   1.296
       4       3       3    4.87e+04       4.87e+04                   1.319
       5       4       2    9.74e+04       4.87e+04                   1.337
       6       5         INFEASIBLE  pr    4.87e+04                   1.413
       7       4       1    1.52e+05       4.87e+04                   1.493
*      8       5       0    1.52e+05  f    4.87e+04    1.52e+05       1.549
       9       3       2    9.74e+04       4.87e+04    1.52e+05       1.737
      10       4       4    5.94e+04       4.87e+04    1.52e+05       1.815
      11       5       3    4.87e+04       4.87e+04    1.52e+05       1.850
      12       6       5    4.87e+04       4.87e+04    1.52e+05       1.896
      13       7       4    4.87e+04       4.87e+04    1.52e+05       1.950
      14       8       3    4.87e+04       4.87e+04    1.52e+05       1.975
      15       9       2    6.24e+04       4.87e+04    1.52e+05       2.013
      16      10       1    7.61e+04       4.87e+04    1.52e+05       2.034
      17      11            1.52e+05 pr    4.87e+04    1.52e+05       2.063
*     18      10       0    7.61e+04  f    4.87e+04    7.61e+04       2.109
      19       9       1    7.61e+04       4.87e+04    7.61e+04       2.209
      20      10       4    4.87e+04       4.87e+04    7.61e+04       2.239
      21      11       3    4.87e+04       4.87e+04    7.61e+04       2.268
      22      12       2    4.87e+04       4.87e+04    7.61e+04       2.292
      23      13            9.74e+04 pr    4.87e+04    7.61e+04       2.320
      24      12       1    5.94e+04       4.87e+04    7.61e+04       2.473
      25      13         INFEASIBLE  pr    4.87e+04    7.61e+04       2.759
*     26      12       0    7.61e+04  f    4.87e+04    7.61e+04       2.799
      27      11       2    4.87e+04       4.87e+04    7.61e+04       2.827
      28      12       3    4.87e+04       4.87e+04    7.61e+04       2.848
      29      13       3    4.87e+04       4.87e+04    7.61e+04       2.875
      30      14       2    5.94e+04       4.87e+04    7.61e+04       3.048
      31      15            7.61e+04 pr    4.87e+04    7.61e+04       3.072
      32      14       1    5.94e+04       4.87e+04    7.61e+04       3.196
      33      15            9.74e+04 pr    4.87e+04    7.61e+04       3.415
      34      14            7.61e+04 pr    4.87e+04    7.61e+04       3.541
      35      13         INFEASIBLE  pr    4.87e+04    7.61e+04       3.602
      36      12       2    6.24e+04       4.87e+04    7.61e+04       3.631
      37      13       1    6.24e+04       4.87e+04    7.61e+04       3.655
      38      14            7.61e+04 pr    4.87e+04    7.61e+04       3.684
      39      13         INFEASIBLE  pr    4.87e+04    7.61e+04       3.779
      40      12       1    6.24e+04       4.87e+04    7.61e+04       3.813
      41      13       2    4.87e+04       4.87e+04    7.61e+04       3.923
      42      14       2    4.87e+04       4.87e+04    7.61e+04       3.978
      43      15       1    5.94e+04       4.87e+04    7.61e+04       4.009
      44      16            9.74e+04 pr    4.87e+04    7.61e+04       4.078
      45      15            7.61e+04 pr    4.87e+04    7.61e+04       4.280
      46      14            7.61e+04 pr    4.87e+04    7.61e+04       4.393
      47      13       1    5.94e+04       4.87e+04    7.61e+04       4.410
      48      14            7.79e+04 pr    4.87e+04    7.61e+04       4.437
      49      13         INFEASIBLE  pr    4.87e+04    7.61e+04       4.560
      50      12         INFEASIBLE  pr    4.87e+04    7.61e+04       4.746
      51      11            7.61e+04 pr    4.87e+04    7.61e+04       4.812
      52      10         INFEASIBLE  pr    4.87e+04    7.61e+04       4.932
      53       9       1    6.24e+04       4.87e+04    7.61e+04       4.963
      54      10            7.61e+04 pr    4.87e+04    7.61e+04       4.994
      55       9            7.79e+04 pr    4.87e+04    7.61e+04       5.053
      56       8         INFEASIBLE  pr    4.87e+04    7.61e+04       5.166
      57       7            1.52e+05 pr    4.87e+04    7.61e+04       5.197
      58       6            7.61e+04 pr    4.87e+04    7.61e+04       5.219
      59       5            9.74e+04 pr    4.87e+04    7.61e+04       5.251
      60       4       2    6.24e+04       5.94e+04    7.61e+04       5.555
      61       5            9.74e+04 pr    5.94e+04    7.61e+04       5.579
      62       4       1    6.24e+04       5.94e+04    7.61e+04       5.606
      63       5            7.61e+04 pr    5.94e+04    7.61e+04       5.630
      64       4         INFEASIBLE  pr    5.94e+04    7.61e+04       5.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765844718e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.79138 (     5.439 CPU time)
Time spent in evaluations (secs)    =       0.30019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0827       0.0742      3189
   nlp_gf_jg       0.0735        0.083      2299
  nlp_hess_l       0.0628       0.0619      2163
      solver         5.45         5.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
