====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.406
       2       1       5    4.87e+04       4.87e+04                   0.436
       3       2       4    4.87e+04       4.87e+04                   0.540
       4       3       3    4.87e+04       4.87e+04                   0.573
       5       4       2    4.87e+04       4.87e+04                   0.588
       6       5       1    9.74e+04       4.87e+04                   0.602
       7       6         INFEASIBLE  pr    4.87e+04                   0.662
*      8       5       0    1.88e+05  f    4.87e+04    1.88e+05       0.715
       9       4       1    9.36e+04       4.87e+04    1.88e+05       0.756
      10       5       2    4.87e+04       4.87e+04    1.88e+05       0.777
      11       6       1    9.74e+04       4.87e+04    1.88e+05       1.024
*     12       7       0    1.87e+05  f    4.87e+04    1.87e+05       1.142
*     13       6       0    9.80e+04  f    4.87e+04    9.80e+04       1.313
      14       5       1    9.36e+04       4.87e+04    9.80e+04       1.481
      15       6       4    4.87e+04       4.87e+04    9.80e+04       1.645
      16       7       3    6.41e+04       4.87e+04    9.80e+04       1.804
      17       8       2    6.41e+04       4.87e+04    9.80e+04       1.834
      18       9       1    9.36e+04       4.87e+04    9.80e+04       1.864
      19      10            1.88e+05 pr    4.87e+04    9.80e+04       1.888
*     20       9       0    9.40e+04  f    4.87e+04    9.40e+04       1.983
      21       8       1    6.67e+04       4.87e+04    9.40e+04       2.179
      22       9       3    6.41e+04       4.87e+04    9.40e+04       2.387
      23      10       5    4.87e+04       4.87e+04    9.40e+04       2.421
      24      11       4    4.87e+04       4.87e+04    9.40e+04       2.456
      25      12       3    4.87e+04       4.87e+04    9.40e+04       2.518
      26      13       2    6.96e+04       4.87e+04    9.40e+04       2.626
      27      14            9.74e+04 pr    4.87e+04    9.40e+04       2.650
      28      13       1    6.97e+04       4.87e+04    9.40e+04       2.679
      29      14            9.40e+04 pr    4.87e+04    9.40e+04       2.700
      30      13            9.40e+04 pr    4.87e+04    9.40e+04       2.823
      31      12       2    5.42e+04       4.87e+04    9.40e+04       3.008
      32      13       3    4.87e+04       4.87e+04    9.40e+04       3.033
      33      14       2    6.96e+04       4.87e+04    9.40e+04       3.060
      34      15       1    6.67e+04       4.87e+04    9.40e+04       3.087
      35      16            9.80e+04 pr    4.87e+04    9.40e+04       3.119
      36      15            9.40e+04 pr    4.87e+04    9.40e+04       3.187
      37      14       1    7.62e+04       4.87e+04    9.40e+04       3.376
      38      15         INFEASIBLE  pr    4.87e+04    9.40e+04       3.667
      39      14            9.75e+04 pr    4.87e+04    9.40e+04       3.744
      40      13            9.80e+04 pr    4.87e+04    9.40e+04       3.988
      41      12       1    6.67e+04       4.87e+04    9.40e+04       4.010
      42      13            9.80e+04 pr    4.87e+04    9.40e+04       4.033
      43      12            9.40e+04 pr    4.87e+04    9.40e+04       4.108
      44      11       1    9.36e+04       4.87e+04    9.40e+04       4.143
      45      12       4    4.87e+04       4.87e+04    9.40e+04       4.169
      46      13       3    4.87e+04       4.87e+04    9.40e+04       4.192
      47      14       2    4.87e+04       4.87e+04    9.40e+04       4.234
      48      15            9.74e+04 pr    4.87e+04    9.40e+04       4.435
      49      14         INFEASIBLE  pr    4.87e+04    9.40e+04       4.547
      50      13       2    4.87e+04       4.87e+04    9.40e+04       4.571
      51      14       3    4.87e+04       4.87e+04    9.40e+04       4.600
      52      15       2    4.87e+04       4.87e+04    9.40e+04       4.628
      53      16       1    6.96e+04       4.87e+04    9.40e+04       4.656
      54      17            9.40e+04 pr    4.87e+04    9.40e+04       4.701
      55      16            9.80e+04 pr    4.87e+04    9.40e+04       4.801
      56      15         INFEASIBLE  pr    4.87e+04    9.40e+04       5.005
      57      14       2    4.87e+04       4.87e+04    9.40e+04       5.033
      58      15       1    6.96e+04       4.87e+04    9.40e+04       5.103
      59      16            9.40e+04 pr    4.87e+04    9.40e+04       5.528
      60      15         INFEASIBLE  pr    4.87e+04    9.40e+04       5.687
      61      14         INFEASIBLE  pr    4.87e+04    9.40e+04       5.793
      62      13       1    6.84e+04       4.87e+04    9.40e+04       5.831
      63      14            9.40e+04 pr    4.87e+04    9.40e+04       5.855
      64      13            9.49e+04 pr    4.87e+04    9.40e+04       5.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39536926967730e+04
Final integrality gap (abs / rel)   =  4.53e+04 /   4.82e-01 (48.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.90524 (     5.776 CPU time)
Time spent in evaluations (secs)    =       0.29180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0958       0.0835      3721
   nlp_gf_jg       0.0779        0.077      2449
  nlp_hess_l       0.0657       0.0652      2321
      solver         5.79         5.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
