====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.315
       2       1       5    4.87e+04       4.87e+04                   0.551
       3       2       4    4.87e+04       4.87e+04                   0.567
       4       3       3    4.87e+04       4.87e+04                   0.583
       5       4       2    4.87e+04       4.87e+04                   0.596
       6       5       1    9.74e+04       4.87e+04                   0.610
       7       6         INFEASIBLE  pr    4.87e+04                   0.666
*      8       5       0    1.52e+05  f    4.87e+04    1.52e+05       2.362
       9       4       1    7.61e+04       4.87e+04    1.52e+05       2.395
      10       5       4    4.87e+04       4.87e+04    1.52e+05       2.418
      11       6       2    4.87e+04       4.87e+04    1.52e+05       2.438
      12       7       5    4.87e+04       4.87e+04    1.52e+05       3.499
      13       8       4    4.87e+04       4.87e+04    1.52e+05       3.542
      14       9       3    4.87e+04       4.87e+04    1.52e+05       3.864
      15      10       2    5.94e+04       4.87e+04    1.52e+05       3.892
      16      11       1    7.61e+04       4.87e+04    1.52e+05       3.930
*     17      12       0    1.52e+05  f    4.87e+04    1.52e+05       3.982
*     18      11       0    7.61e+04  f    4.87e+04    7.61e+04       4.118
      19      10       1    5.94e+04       4.87e+04    7.61e+04       4.138
      20      11       3    4.87e+04       4.87e+04    7.61e+04       4.179
      21      12       2    4.87e+04       4.87e+04    7.61e+04       4.200
      22      13            9.74e+04 pr    4.87e+04    7.61e+04       4.241
      23      12         INFEASIBLE  pr    4.87e+04    7.61e+04       4.391
      24      11       2    4.87e+04       4.87e+04    7.61e+04       4.425
      25      12       1    6.24e+04       4.87e+04    7.61e+04       4.446
      26      13            7.61e+04 pr    4.87e+04    7.61e+04       4.470
      27      12            7.79e+04 pr    4.87e+04    7.61e+04       4.685
      28      11         INFEASIBLE  pr    4.87e+04    7.61e+04       4.814
      29      10            9.74e+04 pr    4.87e+04    7.61e+04       4.874
      30       9            7.61e+04 pr    4.87e+04    7.61e+04       5.123
      31       8       2    7.61e+04       4.87e+04    7.61e+04       5.313
      32       9       4    4.87e+04       4.87e+04    7.61e+04       5.368
      33      10       3    4.87e+04       4.87e+04    7.61e+04       5.394
      34      11       2    5.94e+04       4.87e+04    7.61e+04       5.421
      35      12            9.74e+04 pr    4.87e+04    7.61e+04       5.451
      36      11       1    6.24e+04       4.87e+04    7.61e+04       5.534
      37      12            7.61e+04 pr    4.87e+04    7.61e+04       5.561
      38      11         INFEASIBLE  pr    4.87e+04    7.61e+04       5.679
      39      10         INFEASIBLE  pr    4.87e+04    7.61e+04       5.829
      40       9       3    4.87e+04       4.87e+04    7.61e+04       5.850
      41      10       2    5.94e+04       4.87e+04    7.61e+04       5.876
      42      11       1    5.94e+04       4.87e+04    7.61e+04       5.908
      43      12            9.74e+04 pr    4.87e+04    7.61e+04       5.997
      44      11            7.81e+04 pr    4.87e+04    7.61e+04       6.220
      45      10       1    5.94e+04       4.87e+04    7.61e+04       6.327
      46      11         INFEASIBLE  pr    4.87e+04    7.61e+04       6.470
*     47      10       0    7.61e+04  f    4.87e+04    7.61e+04       6.489
      48       9         INFEASIBLE  pr    4.87e+04    7.61e+04       6.570
      49       6            9.74e+04 pr    4.87e+04    7.61e+04       6.697
      50       5            7.61e+04 pr    4.87e+04    7.61e+04       6.820
      51       4       3    5.94e+04       4.87e+04    7.61e+04       6.854
      52       5       2    6.24e+04       4.87e+04    7.61e+04       6.915
      53       6            9.74e+04 pr    4.87e+04    7.61e+04       6.952
      54       5       1    6.24e+04       4.87e+04    7.61e+04       6.980
      55       6            7.61e+04 pr    4.87e+04    7.61e+04       7.005
      56       5            7.61e+04 pr    4.87e+04    7.61e+04       7.130
      57       4       2    5.94e+04       4.87e+04    7.61e+04       7.163
      58       5       3    4.87e+04       4.87e+04    7.61e+04       7.195
      59       6            9.74e+04 pr    4.87e+04    7.61e+04       7.217
      60       5       2    6.24e+04       4.87e+04    7.61e+04       7.684
      61       6            9.74e+04 pr    4.87e+04    7.61e+04       7.711
      62       5       1    6.24e+04       4.87e+04    7.61e+04       7.743
      63       6            7.61e+04 pr    4.87e+04    7.61e+04       7.768
      64       5         INFEASIBLE  pr    4.87e+04    7.61e+04       8.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822510e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.05652 (     8.117 CPU time)
Time spent in evaluations (secs)    =       0.42966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.111      4910
   nlp_gf_jg        0.118        0.114      3721
  nlp_hess_l       0.0999       0.0988      3589
      solver         8.12         8.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
