====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.775
       2       1       5    4.87e+04     -1.80e+308                   0.810
       3       2       4    4.87e+04     -1.80e+308                   0.846
       4       3       3    4.87e+04     -1.80e+308                   0.861
       5       4       2    9.74e+04     -1.80e+308                   0.873
       6       5       1    9.74e+04     -1.80e+308                   0.893
       7       6         INFEASIBLE  pr  -1.80e+308                   0.963
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       1.104
       9       4            1.35e+05 pr  -1.80e+308    1.35e+05       1.199
      10       3       2    6.76e+04     -1.80e+308    1.35e+05       1.253
      11       4       5    4.87e+04       4.87e+04    1.35e+05       1.294
      12       5       3    4.87e+04       4.87e+04    1.35e+05       1.321
      13       6       4    4.87e+04       4.87e+04    1.35e+05       1.536
      14       7       3    5.66e+04       4.87e+04    1.35e+05       1.673
      15       8       2    6.76e+04       4.87e+04    1.35e+05       1.924
      16       9       1    6.76e+04       4.87e+04    1.35e+05       1.943
      17      10            1.35e+05 pr    4.87e+04    1.35e+05       1.962
*     18       9       0    6.76e+04  f    4.87e+04    6.76e+04       2.081
      19       7       2    5.66e+04       4.87e+04    6.76e+04       2.106
      20       8       3    4.87e+04       4.87e+04    6.76e+04       2.151
      21       9       2    5.66e+04       4.87e+04    6.76e+04       2.176
      22      10       1    5.66e+04       4.87e+04    6.76e+04       2.198
      23      11            9.74e+04 pr    4.87e+04    6.76e+04       2.240
      24      10            6.76e+04 pr    4.87e+04    6.76e+04       2.278
      25       9       1    5.66e+04       4.87e+04    6.76e+04       2.301
      26      10       2    5.66e+04       4.87e+04    6.76e+04       2.412
      27      11         INFEASIBLE  pr    4.87e+04    6.76e+04       2.930
      28      10       1    5.82e+04       4.87e+04    6.76e+04       2.953
      29      11            6.76e+04 pr    4.87e+04    6.76e+04       2.974
      30      10            6.76e+04 pr    4.87e+04    6.76e+04       2.998
      31       9       1    5.86e+04       4.87e+04    6.76e+04       3.027
      32      10       4    4.87e+04       4.87e+04    6.76e+04       3.220
      33      11       3    4.87e+04       4.87e+04    6.76e+04       3.349
      34      12       2    5.66e+04       4.87e+04    6.76e+04       3.389
      35      13            9.74e+04 pr    4.87e+04    6.76e+04       3.564
      36      12       1    5.82e+04       4.87e+04    6.76e+04       3.599
      37      13            6.76e+04 pr    4.87e+04    6.76e+04       3.622
      38      12            6.81e+04 pr    4.87e+04    6.76e+04       3.646
      39      11       2    5.86e+04       4.87e+04    6.76e+04       4.153
      40      12         INFEASIBLE  pr    4.87e+04    6.76e+04       4.442
      41      11       1    5.86e+04       4.87e+04    6.76e+04       4.472
      42      12            6.76e+04 pr    4.87e+04    6.76e+04       4.525
      43      11         INFEASIBLE  pr    4.87e+04    6.76e+04       4.648
      44      10       1    5.86e+04       4.87e+04    6.76e+04       4.742
      45      11            9.74e+04 pr    4.87e+04    6.76e+04       4.824
      46      10            6.76e+04 pr    4.87e+04    6.76e+04       4.843
      47       9         INFEASIBLE  pr    4.87e+04    6.76e+04       4.987
      48       8            6.76e+04 pr    4.87e+04    6.76e+04       5.016
      49       7         INFEASIBLE  pr    4.87e+04    6.76e+04       5.134
      50       6            9.74e+04 pr    4.87e+04    6.76e+04       5.179
      51       5         INFEASIBLE  pr    4.87e+04    6.76e+04       5.281
      52       4       1    5.66e+04       4.87e+04    6.76e+04       5.304
      53       5            9.74e+04 pr    4.87e+04    6.76e+04       5.357
      54       4            6.76e+04 pr    4.87e+04    6.76e+04       5.385
      55       3       1    5.66e+04       4.87e+04    6.76e+04       5.409
      56       4       2    5.86e+04       5.66e+04    6.76e+04       5.545
      57       5            6.76e+04 pr    5.66e+04    6.76e+04       5.563
      58       4         INFEASIBLE  pr    5.66e+04    6.76e+04       5.676
      59       3            9.74e+04 pr    5.66e+04    6.76e+04       5.696
      60       2            6.81e+04 pr    6.76e+04    6.76e+04       5.744

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064449e+04
Final integrality gap (abs / rel)   = -3.49e-10 /  -5.16e-15 (-0.00%)
# of nodes processed                =       60
# of subproblems processed          =       62
Total program time (secs)           =       5.76737 (     5.821 CPU time)
Time spent in evaluations (secs)    =       0.26705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0841        0.073      3241
   nlp_gf_jg       0.0754       0.0732      2343
  nlp_hess_l       0.0631       0.0627      2214
      solver         5.83         5.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
