====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.804
       2       1       5    4.87e+04       4.87e+04                   0.852
       3       2       4    4.87e+04       4.87e+04                   0.872
       4       3       3    4.87e+04       4.87e+04                   0.894
       5       4       2    4.87e+04       4.87e+04                   0.908
       6       5       1    9.74e+04       4.87e+04                   0.921
       7       6         INFEASIBLE  pr    4.87e+04                   1.015
*      8       5       0    1.74e+05  f    4.87e+04    1.74e+05       1.064
       9       4       1    8.69e+04       4.87e+04    1.74e+05       1.243
      10       5       4    4.87e+04       4.87e+04    1.74e+05       1.271
      11       6       3    4.87e+04       4.87e+04    1.74e+05       1.296
      12       7       2    4.87e+04       4.87e+04    1.74e+05       1.314
      13       8       5    4.87e+04       4.87e+04    1.74e+05       1.345
      14       9       3    6.24e+04       4.87e+04    1.74e+05       1.376
      15      10       2    8.69e+04       4.87e+04    1.74e+05       1.400
      16      11       1    8.69e+04       4.87e+04    1.74e+05       1.420
      17      12            1.74e+05 pr    4.87e+04    1.74e+05       1.446
*     18      11       0    8.72e+04  f    4.87e+04    8.72e+04       1.492
      19      10       1    8.69e+04       4.87e+04    8.72e+04       1.513
      20      11       3    6.24e+04       4.87e+04    8.72e+04       1.617
      21      12            9.74e+04 pr    4.87e+04    8.72e+04       1.639
      22      11       2    6.24e+04       4.87e+04    8.72e+04       1.663
      23      12            9.74e+04 pr    4.87e+04    8.72e+04       1.708
      24      11       1    6.69e+04       4.87e+04    8.72e+04       1.776
      25      12            8.72e+04 pr    4.87e+04    8.72e+04       1.801
      26      11            8.93e+04 pr    4.87e+04    8.72e+04       1.947
      27      10       2    6.24e+04       4.87e+04    8.72e+04       1.968
      28      11       1    6.24e+04       4.87e+04    8.72e+04       2.252
      29      12            9.75e+04 pr    4.87e+04    8.72e+04       2.279
      30      11            8.73e+04 pr    4.87e+04    8.72e+04       2.391
      31      10       1    6.69e+04       4.87e+04    8.72e+04       2.429
      32      11            8.72e+04 pr    4.87e+04    8.72e+04       2.454
*     33      10       0    8.69e+04  f    4.87e+04    8.69e+04       2.525
      34       9       1    6.69e+04       4.87e+04    8.69e+04       2.579
      35      10            9.74e+04 pr    4.87e+04    8.69e+04       2.606
      36       9            8.72e+04 pr    4.87e+04    8.69e+04       2.644
      37       8         INFEASIBLE  pr    4.87e+04    8.69e+04       2.766
      38       7            1.74e+05 pr    4.87e+04    8.69e+04       2.786
      39       6            8.72e+04 pr    4.87e+04    8.69e+04       2.812
      40       5       2    6.24e+04       4.87e+04    8.69e+04       2.836
      41       6       2    6.24e+04       4.87e+04    8.69e+04       2.993
      42       7            9.74e+04 pr    4.87e+04    8.69e+04       3.210
      43       6       1    6.69e+04       4.87e+04    8.69e+04       3.236
      44       7            8.72e+04 pr    4.87e+04    8.69e+04       3.461
      45       6         INFEASIBLE  pr    4.87e+04    8.69e+04       3.516
      46       5       1    6.24e+04       4.87e+04    8.69e+04       3.536
      47       6            9.75e+04 pr    4.87e+04    8.69e+04       3.566
      48       5            8.72e+04 pr    4.87e+04    8.69e+04       4.260
      49       4       1    6.24e+04       4.87e+04    8.69e+04       4.279
      50       5       4    4.87e+04       4.87e+04    8.69e+04       4.315
      51       6       3    4.87e+04       4.87e+04    8.69e+04       4.351
      52       7       2    6.69e+04       4.87e+04    8.69e+04       4.438
      53       8            9.74e+04 pr    4.87e+04    8.69e+04       4.458
      54       7       1    6.71e+04       4.87e+04    8.69e+04       4.491
      55       8            8.72e+04 pr    4.87e+04    8.69e+04       4.517
      56       7            8.72e+04 pr    4.87e+04    8.69e+04       4.728
      57       6       2    5.03e+04       4.87e+04    8.69e+04       4.762
      58       7       3    4.87e+04       4.87e+04    8.69e+04       4.920
      59       8       2    6.69e+04       4.87e+04    8.69e+04       4.957
      60       9            9.74e+04 pr    4.87e+04    8.69e+04       4.978
      61       8       1    6.71e+04       4.87e+04    8.69e+04       5.010
      62       9            8.72e+04 pr    4.87e+04    8.69e+04       5.045
      63       8            8.93e+04 pr    4.87e+04    8.69e+04       5.159
      64       7       2    6.24e+04       4.87e+04    8.69e+04       5.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69435906377242e+04
Final integrality gap (abs / rel)   =  3.83e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.34381 (     5.202 CPU time)
Time spent in evaluations (secs)    =       0.28153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0885       0.0776      3525
   nlp_gf_jg       0.0776       0.0764      2461
  nlp_hess_l       0.0666        0.066      2330
      solver         5.21         5.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.0600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
