====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.751
       2       1       5    4.87e+04     -1.80e+308                   0.777
       3       2       4    4.87e+04     -1.80e+308                   0.797
       4       3       3    4.87e+04     -1.80e+308                   0.819
       5       4       2    4.87e+04     -1.80e+308                   0.831
       6       5       1    9.74e+04     -1.80e+308                   0.844
       7       6         INFEASIBLE  pr  -1.80e+308                   0.963
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       1.013
       9       4       1    6.41e+04     -1.80e+308    1.28e+05       1.057
      10       5       5    4.87e+04       4.87e+04    1.28e+05       1.089
      11       6       3    4.87e+04       4.87e+04    1.28e+05       1.108
      12       7       2    9.74e+04       4.87e+04    1.28e+05       1.229
      13       8       1    9.74e+04       4.87e+04    1.28e+05       1.268
      14       9            1.28e+05 pr    4.87e+04    1.28e+05       1.431
      15       8            1.28e+05 pr    4.87e+04    1.28e+05       1.579
      16       7       1    9.74e+04       4.87e+04    1.28e+05       1.656
      17       8       2    5.53e+04       4.87e+04    1.28e+05       1.738
      18       9       2    4.87e+04       4.87e+04    1.28e+05       1.756
      19      10       1    9.74e+04       4.87e+04    1.28e+05       1.778
      20      11            1.28e+05 pr    4.87e+04    1.28e+05       2.026
      21      10            1.28e+05 pr    4.87e+04    1.28e+05       2.151
      22       9       1    5.53e+04       4.87e+04    1.28e+05       2.455
      23      10       4    4.87e+04       4.87e+04    1.28e+05       2.575
      24      11       3    4.87e+04       4.87e+04    1.28e+05       2.609
      25      12       2    5.68e+04       4.87e+04    1.28e+05       2.738
      26      13       1    6.41e+04       4.87e+04    1.28e+05       2.758
      27      14            1.28e+05 pr    4.87e+04    1.28e+05       2.783
*     28      13       0    6.41e+04  f    4.87e+04    6.41e+04       2.826
      29      12            6.41e+04 pr    4.87e+04    6.41e+04       2.950
      30      11            6.41e+04 pr    4.87e+04    6.41e+04       3.008
      31      10       3    4.87e+04       4.87e+04    6.41e+04       3.032
      32      11       4    4.87e+04       4.87e+04    6.41e+04       3.250
      33      12       3    5.68e+04       4.87e+04    6.41e+04       3.338
      34      13       2    5.68e+04       4.87e+04    6.41e+04       3.361
      35      14            9.74e+04 pr    4.87e+04    6.41e+04       3.412
      36      13       1    5.68e+04       4.87e+04    6.41e+04       3.432
      37      14            6.41e+04 pr    4.87e+04    6.41e+04       3.454
      38      13         INFEASIBLE  pr    4.87e+04    6.41e+04       3.676
      39      12       2    5.68e+04       4.87e+04    6.41e+04       3.693
      40      13       3    4.87e+04       4.87e+04    6.41e+04       3.774
      41      14       2    4.87e+04       4.87e+04    6.41e+04       3.801
      42      15       1    5.53e+04       4.87e+04    6.41e+04       3.828
      43      16            9.74e+04 pr    4.87e+04    6.41e+04       3.851
      44      15            6.41e+04 pr    4.87e+04    6.41e+04       3.935
      45      14         INFEASIBLE  pr    4.87e+04    6.41e+04       4.312
      46      13       2    4.87e+04       4.87e+04    6.41e+04       4.451
      47      14       1    5.53e+04       4.87e+04    6.41e+04       4.679
      48      15            9.74e+04 pr    4.87e+04    6.41e+04       4.749
      49      14         INFEASIBLE  pr    4.87e+04    6.41e+04       5.034
      50      13         INFEASIBLE  pr    4.87e+04    6.41e+04       5.140
      51      12       1    5.68e+04       4.87e+04    6.41e+04       5.199
      52      13            6.41e+04 pr    4.87e+04    6.41e+04       5.220
      53      12         INFEASIBLE  pr    4.87e+04    6.41e+04       5.394
      54      11       1    5.68e+04       4.87e+04    6.41e+04       5.412
      55      12       4    4.87e+04       4.87e+04    6.41e+04       5.568
      56      13       3    5.53e+04       4.87e+04    6.41e+04       5.685
      57      14            6.41e+04 pr    4.87e+04    6.41e+04       5.725
      58      13       2    5.53e+04       4.87e+04    6.41e+04       5.750
      59      14            9.74e+04 pr    4.87e+04    6.41e+04       5.779
      60      13       1    5.68e+04       4.87e+04    6.41e+04       5.937
      61      14            6.41e+04 pr    4.87e+04    6.41e+04       5.955
      62      13         INFEASIBLE  pr    4.87e+04    6.41e+04       6.008
      63      12       3    5.53e+04       4.87e+04    6.41e+04       6.060
      64      13       2    5.68e+04       4.87e+04    6.41e+04       6.235

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903162e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.25174 (     6.287 CPU time)
Time spent in evaluations (secs)    =       0.28311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0973       0.0854      4040
   nlp_gf_jg       0.0766       0.0749      2472
  nlp_hess_l       0.0651       0.0636      2338
      solver          6.3         6.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
