====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.381
       2       1       5    4.87e+04       4.87e+04                   0.403
       3       2       4    4.87e+04       4.87e+04                   0.417
       4       3       3    9.74e+04       4.87e+04                   0.432
       5       4       2    9.74e+04       4.87e+04                   0.444
       6       5       1    9.74e+04       4.87e+04                   0.515
       7       6         INFEASIBLE  pr    4.87e+04                   0.549
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       0.848
       9       4       1    9.74e+04       4.87e+04    1.16e+05       1.001
      10       5       5    4.87e+04       4.87e+04    1.16e+05       1.033
      11       6       3    5.29e+04       4.87e+04    1.16e+05       1.218
      12       7       4    4.87e+04       4.87e+04    1.16e+05       1.247
      13       8       3    5.29e+04       4.87e+04    1.16e+05       1.285
      14       9       2    5.29e+04       4.87e+04    1.16e+05       1.309
      15      10       1    5.80e+04       4.87e+04    1.16e+05       1.326
      16      11            1.16e+05 pr    4.87e+04    1.16e+05       1.343
*     17      10       0    5.80e+04  f    4.87e+04    5.80e+04       1.376
      18       9       1    5.29e+04       4.87e+04    5.80e+04       1.395
      19      10       3    5.29e+04       4.87e+04    5.80e+04       1.607
      20      11       4    4.87e+04       4.87e+04    5.80e+04       1.645
      21      12       3    5.29e+04       4.87e+04    5.80e+04       1.716
      22      13            9.74e+04 pr    4.87e+04    5.80e+04       1.774
      23      12       2    5.38e+04       4.87e+04    5.80e+04       1.906
      24      13            5.80e+04 pr    4.87e+04    5.80e+04       1.928
      25      12       1    5.36e+04       4.87e+04    5.80e+04       1.954
      26      13            5.80e+04 pr    4.87e+04    5.80e+04       1.969
      27      12            5.80e+04 pr    4.87e+04    5.80e+04       1.985
      28      11       3    5.38e+04       4.87e+04    5.80e+04       2.057
      29      12       4    4.87e+04       4.87e+04    5.80e+04       2.168
      30      13       3    4.87e+04       4.87e+04    5.80e+04       2.208
      31      14       2    5.38e+04       4.87e+04    5.80e+04       2.236
      32      15            5.80e+04 pr    4.87e+04    5.80e+04       2.264
      33      14         INFEASIBLE  pr    4.87e+04    5.80e+04       2.313
      34      13       2    5.29e+04       4.87e+04    5.80e+04       2.600
      35      14       3    4.87e+04       4.87e+04    5.80e+04       2.623
      36      15       2    5.38e+04       4.87e+04    5.80e+04       2.647
      37      16            5.80e+04 pr    4.87e+04    5.80e+04       2.663
      38      15         INFEASIBLE  pr    4.87e+04    5.80e+04       2.748
      39      14       2    4.87e+04       4.87e+04    5.80e+04       2.797
      40      15       1    5.29e+04       4.87e+04    5.80e+04       2.817
      41      16            9.74e+04 pr    4.87e+04    5.80e+04       2.896
      42      15         INFEASIBLE  pr    4.87e+04    5.80e+04       3.076
      43      14         INFEASIBLE  pr    5.29e+04    5.80e+04       3.299
      44      13       1    5.29e+04       5.29e+04    5.80e+04       3.316
      45      14            9.74e+04 pr    5.29e+04    5.80e+04       3.346
      46      13            5.80e+04 pr    5.29e+04    5.80e+04       3.516
      47      12         INFEASIBLE  pr    5.29e+04    5.80e+04       3.652
      48      11       2    5.38e+04       5.29e+04    5.80e+04       3.675
      49      12            5.80e+04 pr    5.29e+04    5.80e+04       3.697
      50      11       1    5.29e+04       5.29e+04    5.80e+04       3.741
      51      12            9.74e+04 pr    5.29e+04    5.80e+04       3.787
      52      11            5.80e+04 pr    5.29e+04    5.80e+04       3.883
      53      10       2    5.38e+04       5.29e+04    5.80e+04       3.900
      54      11            9.74e+04 pr    5.29e+04    5.80e+04       4.004
      55      10       1    5.38e+04       5.29e+04    5.80e+04       4.038
      56      11            5.80e+04 pr    5.29e+04    5.80e+04       4.055
      57      10         INFEASIBLE  pr    5.29e+04    5.80e+04       4.243
      58       9       1    5.38e+04       5.29e+04    5.80e+04       4.259
      59      10            5.80e+04 pr    5.29e+04    5.80e+04       4.378
      60       9            5.80e+04 pr    5.29e+04    5.80e+04       4.392
      61       8         INFEASIBLE  pr    5.29e+04    5.80e+04       4.488
      62       7       2    5.29e+04       5.29e+04    5.80e+04       4.514
      63       8            5.80e+04 pr    5.29e+04    5.80e+04       4.531
      64       7       1    5.29e+04       5.29e+04    5.80e+04       4.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769530e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.57519 (     4.622 CPU time)
Time spent in evaluations (secs)    =       0.23855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0782       0.0694      3463
   nlp_gf_jg       0.0668       0.0633      2153
  nlp_hess_l       0.0548       0.0533      2009
      solver         4.63          4.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
