====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.918
       2       1       5    4.87e+04       4.87e+04                   2.049
       3       2       4    4.87e+04       4.87e+04                   2.069
       4       3       3    4.87e+04       4.87e+04                   2.085
       5       4       2    4.87e+04       4.87e+04                   2.100
       6       5       1    9.74e+04       4.87e+04                   2.113
       7       6         INFEASIBLE  pr    4.87e+04                   2.539
*      8       5       0    1.87e+05  f    4.87e+04    1.87e+05       2.768
       9       4       1    9.36e+04       4.87e+04    1.87e+05       2.985
      10       5       2    4.87e+04       4.87e+04    1.87e+05       3.290
      11       6       1    9.74e+04       4.87e+04    1.87e+05       3.315
      12       7            1.87e+05 pr    4.87e+04    1.87e+05       3.358
      13       6         INFEASIBLE  pr    4.87e+04    1.87e+05       3.491
      14       5       1    6.67e+04       4.87e+04    1.87e+05       3.989
      15       6       3    4.87e+04       4.87e+04    1.87e+05       4.057
      16       7       2    9.74e+04       4.87e+04    1.87e+05       4.080
      17       8       1    9.74e+04       4.87e+04    1.87e+05       4.333
      18       9            1.87e+05 pr    4.87e+04    1.87e+05       4.369
*     19       8       0    9.80e+04  f    4.87e+04    9.80e+04       4.894
      20       7       1    9.74e+04       4.87e+04    9.80e+04       5.034
      21       8       2    6.46e+04       4.87e+04    9.80e+04       5.235
      22       9       5    4.87e+04       4.87e+04    9.80e+04       5.633
      23      10       4    4.87e+04       4.87e+04    9.80e+04       6.001
      24      11       3    4.87e+04       4.87e+04    9.80e+04       6.031
      25      12       2    4.87e+04       4.87e+04    9.80e+04       6.060
      26      13       1    9.74e+04       4.87e+04    9.80e+04       6.089
      27      14            1.87e+05 pr    4.87e+04    9.80e+04       6.164
      28      13            1.88e+05 pr    4.87e+04    9.80e+04       6.591
      29      12       1    6.67e+04       4.87e+04    9.80e+04       6.817
      30      13       4    4.87e+04       4.87e+04    9.80e+04       6.847
      31      14       3    5.16e+04       4.87e+04    9.80e+04       6.880
      32      15       2    6.41e+04       4.87e+04    9.80e+04       6.910
      33      16       1    6.67e+04       4.87e+04    9.80e+04       6.938
      34      17            9.80e+04 pr    4.87e+04    9.80e+04       6.965
*     35      16       0    9.40e+04  f    4.87e+04    9.40e+04       7.457
      36      15       1    7.62e+04       4.87e+04    9.40e+04       7.676
      37      16         INFEASIBLE  pr    4.87e+04    9.40e+04       7.985
      38      15            9.80e+04 pr    4.87e+04    9.40e+04       8.030
      39      14         INFEASIBLE  pr    4.87e+04    9.40e+04       8.213
      40      13       2    6.41e+04       4.87e+04    9.40e+04       8.244
      41      14       2    4.87e+04       4.87e+04    9.40e+04       8.269
      42      15            9.74e+04 pr    4.87e+04    9.40e+04       8.633
      43      14       1    9.36e+04       4.87e+04    9.40e+04       8.738
      44      15            9.40e+04 pr    4.87e+04    9.40e+04       8.787
      45      14            9.40e+04 pr    4.87e+04    9.40e+04       8.925
      46      13       1    6.84e+04       4.87e+04    9.40e+04       8.948
      47      14            9.40e+04 pr    4.87e+04    9.40e+04       8.988
      48      13            9.40e+04 pr    4.87e+04    9.40e+04       9.070
      49      12       1    6.96e+04       4.87e+04    9.40e+04       9.100
      50      13       4    4.87e+04       4.87e+04    9.40e+04       9.128
      51      14       3    4.87e+04       4.87e+04    9.40e+04       9.152
      52      15       2    6.41e+04       4.87e+04    9.40e+04       9.301
      53      16            9.74e+04 pr    4.87e+04    9.40e+04       9.335
      54      15       1    6.96e+04       4.87e+04    9.40e+04       9.379
      55      16            9.40e+04 pr    4.87e+04    9.40e+04       9.488
      56      15            9.49e+04 pr    4.87e+04    9.40e+04       9.579
      57      14         INFEASIBLE  pr    4.87e+04    9.40e+04       9.701
      58      13       3    4.87e+04       4.87e+04    9.40e+04       9.724
      59      14            9.74e+04 pr    4.87e+04    9.40e+04       9.851
      60      13       2    6.96e+04       4.87e+04    9.40e+04       9.946
      61      14            9.74e+04 pr    4.87e+04    9.40e+04      10.020
      62      13       1    6.96e+04       4.87e+04    9.40e+04      10.045
      63      14            9.40e+04 pr    4.87e+04    9.40e+04      10.086
      64      13         INFEASIBLE  pr    4.87e+04    9.40e+04      10.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39536926966770e+04
Final integrality gap (abs / rel)   =  4.53e+04 /   4.82e-01 (48.18%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.60867 (     9.611 CPU time)
Time spent in evaluations (secs)    =       0.54172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.154      5802
   nlp_gf_jg        0.118        0.122      3480
  nlp_hess_l        0.103        0.104      3361
      solver         9.62         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
