====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.772
       2       1       5    4.87e+04     -1.80e+308                   0.906
       3       2       4    4.87e+04     -1.80e+308                   0.925
       4       3       3    4.87e+04     -1.80e+308                   0.941
       5       4       2    4.87e+04     -1.80e+308                   0.955
       6       5       1    9.74e+04     -1.80e+308                   0.968
       7       6         INFEASIBLE  pr  -1.80e+308                   1.034
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       1.087
       9       4       1    1.11e+05     -1.80e+308    2.22e+05       1.148
      10       5       5    4.87e+04       4.87e+04    2.22e+05       1.192
      11       6       4    4.87e+04       4.87e+04    2.22e+05       1.221
      12       7       2    4.87e+04       4.87e+04    2.22e+05       1.241
      13       8       1    9.74e+04       4.87e+04    2.22e+05       1.261
*     14       9       0    2.21e+05  f    4.87e+04    2.21e+05       1.584
      15       8            2.21e+05 pr    4.87e+04    2.21e+05       1.679
      16       7       1    7.99e+04       4.87e+04    2.21e+05       1.900
      17       8       3    9.74e+04       4.87e+04    2.21e+05       2.229
      18       9       2    6.76e+04       4.87e+04    2.21e+05       2.466
      19      10       1    1.11e+05       4.87e+04    2.21e+05       2.493
      20      11            2.22e+05 pr    4.87e+04    2.21e+05       2.552
*     21      10       0    1.11e+05  f    4.87e+04    1.11e+05       2.640
      22       9       1    7.99e+04       4.87e+04    1.11e+05       2.678
      23      10       3    6.76e+04       4.87e+04    1.11e+05       2.960
      24      11       4    4.87e+04       4.87e+04    1.11e+05       3.032
      25      12       3    4.87e+04       4.87e+04    1.11e+05       3.088
      26      13       2    4.87e+04       4.87e+04    1.11e+05       3.110
      27      14       1    9.74e+04       4.87e+04    1.11e+05       3.132
      28      15            2.21e+05 pr    4.87e+04    1.11e+05       3.274
      29      14            2.22e+05 pr    4.87e+04    1.11e+05       3.376
      30      13       1    8.02e+04       4.87e+04    1.11e+05       3.506
      31      14       2    4.87e+04       4.87e+04    1.11e+05       3.530
      32      15       1    7.60e+04       4.87e+04    1.11e+05       3.703
      33      16            1.11e+05 pr    4.87e+04    1.11e+05       3.727
      34      15            1.11e+05 pr    4.87e+04    1.11e+05       4.296
      35      14       1    1.11e+05       4.87e+04    1.11e+05       4.623
      36      15       4    4.87e+04       4.87e+04    1.11e+05       4.726
      37      16       3    4.87e+04       4.87e+04    1.11e+05       4.746
      38      17       2    6.76e+04       4.87e+04    1.11e+05       4.862
      39      18       1    1.11e+05       4.87e+04    1.11e+05       4.887
      40      19            2.22e+05 pr    4.87e+04    1.11e+05       5.109
      41      18            1.11e+05 pr    4.87e+04    1.11e+05       5.153
      42      17         INFEASIBLE  pr    4.87e+04    1.11e+05       5.342
      43      16         INFEASIBLE  pr    4.87e+04    1.11e+05       5.461
      44      15       3    4.87e+04       4.87e+04    1.11e+05       5.483
      45      16       2    6.76e+04       4.87e+04    1.11e+05       5.540
      46      17       1    1.11e+05       4.87e+04    1.11e+05       5.689
      47      18            1.11e+05 pr    4.87e+04    1.11e+05       5.716
      48      17            1.11e+05 pr    4.87e+04    1.11e+05       5.744
      49      16         INFEASIBLE  pr    4.87e+04    1.11e+05       5.955
      50      15         INFEASIBLE  pr    4.87e+04    1.11e+05       6.083
      51      14            1.11e+05 pr    4.87e+04    1.11e+05       6.110
      52      13            1.11e+05 pr    4.87e+04    1.11e+05       6.136
      53      12            1.14e+05 pr    4.87e+04    1.11e+05       6.156
      54      11            1.11e+05 pr    4.87e+04    1.11e+05       6.179
      55      10       3    4.87e+04       4.87e+04    1.11e+05       6.210
      56      11       2    9.74e+04       4.87e+04    1.11e+05       6.240
      57      12       1    7.99e+04       4.87e+04    1.11e+05       6.525
*     58      13       0    1.11e+05  f    4.87e+04    1.11e+05       6.547
      59      12            1.11e+05 pr    4.87e+04    1.11e+05       6.609
      60      11         INFEASIBLE  pr    4.87e+04    1.11e+05       6.914
      61      10         INFEASIBLE  pr    4.87e+04    1.11e+05       7.044
      62       9       2    6.76e+04       4.87e+04    1.11e+05       7.131
      63      10       1    9.74e+04       4.87e+04    1.11e+05       7.150
      64      11            2.22e+05 pr    4.87e+04    1.11e+05       7.195

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661920048093e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.21418 (     7.417 CPU time)
Time spent in evaluations (secs)    =       0.34162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0926      4103
   nlp_gf_jg       0.0954       0.0932      2935
  nlp_hess_l       0.0838       0.0797      2812
      solver         7.43         7.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
