====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.844
       2       1       5    4.87e+04     -1.80e+308                   0.901
       3       2       4    4.87e+04     -1.80e+308                   0.935
       4       3       3    4.87e+04     -1.80e+308                   0.967
       5       4       2    4.87e+04     -1.80e+308                   0.980
       6       5       1    9.74e+04     -1.80e+308                   1.007
       7       6         INFEASIBLE  pr  -1.80e+308                   1.067
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       1.131
       9       4       1    6.76e+04     -1.80e+308    1.35e+05       1.267
      10       5       5    4.87e+04       4.87e+04    1.35e+05       1.297
      11       6       4    4.87e+04       4.87e+04    1.35e+05       1.527
      12       7       3    4.87e+04       4.87e+04    1.35e+05       1.554
      13       8       2    5.66e+04       4.87e+04    1.35e+05       1.580
      14       9       1    9.74e+04       4.87e+04    1.35e+05       1.648
      15      10            1.35e+05 pr    4.87e+04    1.35e+05       1.774
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.214
      17       8       1    5.86e+04       4.87e+04    9.74e+04       2.246
      18       9       4    4.87e+04       4.87e+04    9.74e+04       2.367
      19      10       3    4.87e+04       4.87e+04    9.74e+04       2.394
      20      11            9.74e+04 pr    4.87e+04    9.74e+04       2.448
      21      10       2    5.66e+04       4.87e+04    9.74e+04       2.529
      22      11            9.74e+04 pr    4.87e+04    9.74e+04       2.666
      23      10            9.74e+04 pr    4.87e+04    9.74e+04       2.892
      24       9       3    4.87e+04       4.87e+04    9.74e+04       2.917
      25      10       2    5.66e+04       4.87e+04    9.74e+04       2.968
      26      11            9.74e+04 pr    4.87e+04    9.74e+04       3.034
      27      10       1    5.86e+04       4.87e+04    9.74e+04       3.056
*     28      11       0    6.76e+04  f    4.87e+04    6.76e+04       3.079
      29      10            6.81e+04 pr    4.87e+04    6.76e+04       3.198
      30       9         INFEASIBLE  pr    4.87e+04    6.76e+04       3.333
      31       8       3    4.87e+04       4.87e+04    6.76e+04       3.356
      32       9       2    4.87e+04       4.87e+04    6.76e+04       3.377
      33      10            9.74e+04 pr    4.87e+04    6.76e+04       3.485
      34       9         INFEASIBLE  pr    4.87e+04    6.76e+04       3.754
      35       8       2    4.87e+04       4.87e+04    6.76e+04       3.810
      36       9            9.74e+04 pr    4.87e+04    6.76e+04       4.138
      37       8         INFEASIBLE  pr    4.87e+04    6.76e+04       4.380
      38       7       2    4.87e+04       4.87e+04    6.76e+04       4.400
      39       8       1    5.86e+04       4.87e+04    6.76e+04       4.496
      40       9            6.76e+04 pr    4.87e+04    6.76e+04       4.517
      41       8         INFEASIBLE  pr    4.87e+04    6.76e+04       4.606
      42       7         INFEASIBLE  pr    4.87e+04    6.76e+04       4.703
      43       6            6.76e+04 pr    4.87e+04    6.76e+04       4.722
      44       5            6.76e+04 pr    4.87e+04    6.76e+04       4.870
      45       4            6.76e+04 pr    4.87e+04    6.76e+04       4.937
      46       3       3    4.87e+04       4.87e+04    6.76e+04       4.965
      47       4       4    4.87e+04       4.87e+04    6.76e+04       5.206
      48       5            9.74e+04 pr    4.87e+04    6.76e+04       5.294
      49       4       3    5.86e+04       4.87e+04    6.76e+04       5.379
      50       5       2    5.66e+04       4.87e+04    6.76e+04       5.405
      51       6            9.74e+04 pr    4.87e+04    6.76e+04       5.568
      52       5       1    5.86e+04       4.87e+04    6.76e+04       5.597
      53       6            6.76e+04 pr    4.87e+04    6.76e+04       5.638
      54       5         INFEASIBLE  pr    4.87e+04    6.76e+04       5.704
      55       4       2    5.86e+04       4.87e+04    6.76e+04       5.729
      56       5       2    5.66e+04       4.87e+04    6.76e+04       5.758
      57       6       1    5.66e+04       4.87e+04    6.76e+04       5.777
      58       7            9.74e+04 pr    4.87e+04    6.76e+04       5.798
      59       6            6.76e+04 pr    4.87e+04    6.76e+04       6.001
      60       5       1    5.66e+04       4.87e+04    6.76e+04       6.015
      61       6       2    5.66e+04       5.66e+04    6.76e+04       6.249
      62       7            9.74e+04 pr    5.66e+04    6.76e+04       6.956
      63       6       1    5.66e+04       5.66e+04    6.76e+04       6.983
      64       7            9.74e+04 pr    5.66e+04    6.76e+04       7.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064518e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.05913 (     6.714 CPU time)
Time spent in evaluations (secs)    =       0.39364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.114      4617
   nlp_gf_jg       0.0916        0.103      2904
  nlp_hess_l       0.0778       0.0786      2785
      solver         6.72         7.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
