====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.369
       2       1       5    4.87e+04       4.87e+04                   0.385
       3       2       4    4.87e+04       4.87e+04                   0.410
       4       3       3    4.87e+04       4.87e+04                   0.432
       5       4       2    4.87e+04       4.87e+04                   0.447
       6       5         INFEASIBLE  pr    4.87e+04                   0.612
       7       4       1    2.03e+05       4.87e+04                   0.708
       8       5         INFEASIBLE  pr    4.87e+04                   0.824
*      9       4       0    2.03e+05  f    4.87e+04    2.03e+05       0.844
      10       3       2    4.87e+04       4.87e+04    2.03e+05       0.867
      11       4       3    4.87e+04       4.87e+04    2.03e+05       0.891
      12       5       2    9.74e+04       4.87e+04    2.03e+05       0.972
      13       6         INFEASIBLE  pr    4.87e+04    2.03e+05       1.079
      14       5       1    9.74e+04       4.87e+04    2.03e+05       1.151
      15       6            2.03e+05 pr    4.87e+04    2.03e+05       1.437
      16       5         INFEASIBLE  pr    4.87e+04    2.03e+05       1.631
      17       4       2    1.58e+05       4.87e+04    2.03e+05       2.036
      18       5       5    4.87e+04       4.87e+04    2.03e+05       2.066
      19       6       1    9.74e+04       4.87e+04    2.03e+05       2.153
      20       7         INFEASIBLE  pr    4.87e+04    2.03e+05       2.266
      21       6            2.09e+05 pr    4.87e+04    2.03e+05       2.478
      22       5         INFEASIBLE  pr    4.87e+04    2.03e+05       2.705
      23       4       4    4.87e+04       4.87e+04    2.03e+05       3.179
      24       5       3    4.87e+04       4.87e+04    2.03e+05       3.217
      25       6       2    7.85e+04       4.87e+04    2.03e+05       3.259
      26       7            2.03e+05 pr    4.87e+04    2.03e+05       3.287
      27       6         INFEASIBLE  pr    4.87e+04    2.03e+05       3.549
      28       5         INFEASIBLE  pr    4.87e+04    2.03e+05       3.811
      29       4       3    4.87e+04       4.87e+04    2.03e+05       3.838
      30       5       2    7.85e+04       4.87e+04    2.03e+05       3.865
      31       6            2.03e+05 pr    4.87e+04    2.03e+05       3.889
      32       5         INFEASIBLE  pr    4.87e+04    2.03e+05       4.082
      33       4         INFEASIBLE  pr    4.87e+04    2.03e+05       4.442
      34       3         INFEASIBLE  pr    4.87e+04    2.03e+05       4.546
      35       2       1    1.58e+05       4.87e+04    2.03e+05       4.564
      36       3            2.03e+05 pr    4.87e+04    2.03e+05       4.590
      37       2         INFEASIBLE  pr    4.87e+04    2.03e+05       4.654
      38       1            2.03e+05 pr    4.87e+04    2.03e+05       4.868
      39       0       4    4.87e+04       4.87e+04    2.03e+05       4.890
      40       1       3    4.87e+04       4.87e+04    2.03e+05       4.937
      41       2         INFEASIBLE  pr    4.87e+04    2.03e+05       5.130
      42       1       2    9.36e+04       4.87e+04    2.03e+05       5.298
      43       2       1    9.74e+04       4.87e+04    2.03e+05       5.327
      44       3         INFEASIBLE  pr    4.87e+04    2.03e+05       5.606
      45       2         INFEASIBLE  pr    4.87e+04    2.03e+05       5.961
      46       1       1    9.48e+04       4.87e+04    2.03e+05       5.977
      47       2       3    4.87e+04       4.87e+04    2.03e+05       6.008
      48       3         INFEASIBLE  pr    4.87e+04    2.03e+05       6.177
      49       2         INFEASIBLE  pr    9.48e+04    2.03e+05       6.560
      50       1            2.03e+05 pr    9.48e+04    2.03e+05       6.581
      51       0         INFEASIBLE  pr    2.03e+05    2.03e+05       6.955

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859460392347e+05
Final integrality gap (abs / rel)   =  5.79e-02 /   2.86e-07 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       52
Total program time (secs)           =       6.99042 (     6.841 CPU time)
Time spent in evaluations (secs)    =       0.33697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0985      4500
   nlp_gf_jg       0.0811       0.0793      2544
  nlp_hess_l       0.0701       0.0692      2477
      solver         6.85         7.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1425
    1.0000    1.0000    0.1200
         0         0    0.2375

Removed Variables within Vanished Phases
===================================================
 
