====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.146
       2       1       5    4.87e+04     -1.80e+308                   1.177
       3       2       4    4.87e+04     -1.80e+308                   1.283
       4       3       3    4.87e+04     -1.80e+308                   1.378
       5       4       2    4.87e+04     -1.80e+308                   1.391
       6       5         INFEASIBLE  pr  -1.80e+308                   1.457
       7       4       1    2.03e+05     -1.80e+308                   1.490
       8       5         INFEASIBLE  pr  -1.80e+308                   1.553
*      9       4       0    2.03e+05  f  -1.80e+308    2.03e+05       1.590
      10       3       2    4.87e+04     -1.80e+308    2.03e+05       1.610
      11       4       5    4.87e+04       4.87e+04    2.03e+05       1.641
      12       5       4    4.87e+04       4.87e+04    2.03e+05       2.115
      13       6       3    1.58e+05       4.87e+04    2.03e+05       2.150
      14       7       2    1.58e+05       4.87e+04    2.03e+05       2.260
      15       8            2.03e+05 pr    4.87e+04    2.03e+05       2.285
      16       7            2.03e+05 pr    4.87e+04    2.03e+05       2.375
      17       6       2    1.58e+05       4.87e+04    2.03e+05       2.395
      18       7       3    7.85e+04       4.87e+04    2.03e+05       2.613
      19       8       4    4.87e+04       4.87e+04    2.03e+05       2.654
      20       9       3    4.87e+04       4.87e+04    2.03e+05       2.683
      21      10       2    4.87e+04       4.87e+04    2.03e+05       2.707
      22      11         INFEASIBLE  pr    4.87e+04    2.03e+05       2.813
      23      10       1    1.58e+05       4.87e+04    2.03e+05       3.074
      24      11            2.09e+05 pr    4.87e+04    2.03e+05       3.216
      25      10            2.03e+05 pr    4.87e+04    2.03e+05       3.237
      26       9       2    4.87e+04       4.87e+04    2.03e+05       3.269
      27      10       1    1.58e+05       4.87e+04    2.03e+05       3.295
      28      11            2.03e+05 pr    4.87e+04    2.03e+05       3.313
      29      10            2.03e+05 pr    4.87e+04    2.03e+05       3.361
      30       9            2.03e+05 pr    4.87e+04    2.03e+05       3.430
      31       8       3    4.87e+04       4.87e+04    2.03e+05       3.452
      32       9       4    4.87e+04       4.87e+04    2.03e+05       3.782
      33      10       3    7.85e+04       4.87e+04    2.03e+05       4.009
      34      11       2    1.40e+05       4.87e+04    2.03e+05       4.060
      35      12       1    1.58e+05       4.87e+04    2.03e+05       4.078
      36      13            2.03e+05 pr    4.87e+04    2.03e+05       4.093
      37      12            2.03e+05 pr    4.87e+04    2.03e+05       4.169
      38      11            2.03e+05 pr    4.87e+04    2.03e+05       4.189
      39      10         INFEASIBLE  pr    4.87e+04    2.03e+05       4.440
      40       9         INFEASIBLE  pr    4.87e+04    2.03e+05       4.711
      41       8         INFEASIBLE  pr    4.87e+04    2.03e+05       4.792
      42       7         INFEASIBLE  pr    4.87e+04    2.03e+05       5.012
      43       6       2    7.86e+04       4.87e+04    2.03e+05       6.086
      44       7       1    9.74e+04       4.87e+04    2.03e+05       6.108
      45       8            2.09e+05 pr    4.87e+04    2.03e+05       6.292
      46       7         INFEASIBLE  pr    4.87e+04    2.03e+05       6.484
      47       6       1    1.58e+05       4.87e+04    2.03e+05       6.613
      48       7       3    4.87e+04       4.87e+04    2.03e+05       6.702
      49       8       2    4.87e+04       4.87e+04    2.03e+05       6.728
      50       9       1    9.74e+04       4.87e+04    2.03e+05       6.778
      51      10         INFEASIBLE  pr    4.87e+04    2.03e+05       6.853
      52       9         INFEASIBLE  pr    4.87e+04    2.03e+05       6.965
      53       8            2.03e+05 pr    4.87e+04    2.03e+05       7.095
      54       7       2    4.87e+04       4.87e+04    2.03e+05       7.113
      55       8       1    9.74e+04       4.87e+04    2.03e+05       7.182
      56       9         INFEASIBLE  pr    4.87e+04    2.03e+05       7.270
      57       8         INFEASIBLE  pr    4.87e+04    2.03e+05       7.510
      58       7         INFEASIBLE  pr    4.87e+04    2.03e+05       7.651
      59       6            2.03e+05 pr    4.87e+04    2.03e+05       7.673
      60       5         INFEASIBLE  pr    4.87e+04    2.03e+05       7.803
      61       4       2    7.85e+04       4.87e+04    2.03e+05       7.823
      62       5       1    9.74e+04       4.87e+04    2.03e+05       7.926
      63       6         INFEASIBLE  pr    4.87e+04    2.03e+05       8.006
      64       5            2.03e+05 pr    4.87e+04    2.03e+05       8.101

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404152059e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.11829 (     8.145 CPU time)
Time spent in evaluations (secs)    =       0.41844

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.116      5307
   nlp_gf_jg         0.11        0.108      3574
  nlp_hess_l       0.0963       0.0942      3468
      solver         8.16         8.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
