====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.797
       2       1       5    4.87e+04     -1.80e+308                   0.836
       3       2       4    4.87e+04     -1.80e+308                   0.862
       4       3       3    4.87e+04     -1.80e+308                   0.881
       5       4       2    4.87e+04     -1.80e+308                   0.901
       6       5       1    9.74e+04     -1.80e+308                   0.918
       7       6         INFEASIBLE  pr  -1.80e+308                   0.978
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       1.038
       9       4       1    7.61e+04     -1.80e+308    1.52e+05       1.155
      10       5       5    4.87e+04       4.87e+04    1.52e+05       1.292
      11       6       4    4.87e+04       4.87e+04    1.52e+05       1.317
      12       7       3    6.24e+04       4.87e+04    1.52e+05       1.370
      13       8       2    5.94e+04       4.87e+04    1.52e+05       1.395
      14       9       1    9.74e+04       4.87e+04    1.52e+05       1.426
      15      10            1.52e+05 pr    4.87e+04    1.52e+05       1.453
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       1.511
      17       8       1    6.24e+04       4.87e+04    9.74e+04       1.543
      18       9       3    6.24e+04       4.87e+04    9.74e+04       1.826
      19      10       3    4.87e+04       4.87e+04    9.74e+04       1.853
      20      11       2    4.87e+04       4.87e+04    9.74e+04       1.876
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       1.905
      22      11       1    7.61e+04       4.87e+04    9.74e+04       2.043
      23      12            1.52e+05 pr    4.87e+04    9.74e+04       2.075
*     24      11       0    7.61e+04  f    4.87e+04    7.61e+04       2.117
      25      10            9.74e+04 pr    4.87e+04    7.61e+04       2.139
      26       9       2    5.94e+04       4.87e+04    7.61e+04       2.423
      27      10            9.74e+04 pr    4.87e+04    7.61e+04       2.534
      28       9       1    6.24e+04       4.87e+04    7.61e+04       2.564
      29      10            7.61e+04 pr    4.87e+04    7.61e+04       2.588
      30       9         INFEASIBLE  pr    4.87e+04    7.61e+04       2.707
      31       8       2    5.94e+04       4.87e+04    7.61e+04       2.736
      32       9            9.74e+04 pr    4.87e+04    7.61e+04       2.899
      33       8       1    6.24e+04       4.87e+04    7.61e+04       2.922
      34       9            7.61e+04 pr    4.87e+04    7.61e+04       2.978
      35       8         INFEASIBLE  pr    4.87e+04    7.61e+04       3.264
      36       7       2    5.94e+04       4.87e+04    7.61e+04       4.266
      37       8       4    4.87e+04       4.87e+04    7.61e+04       4.295
      38       9       3    4.87e+04       4.87e+04    7.61e+04       4.324
      39      10       2    4.87e+04       4.87e+04    7.61e+04       4.353
      40      11            9.74e+04 pr    4.87e+04    7.61e+04       4.391
      41      10       1    5.94e+04       4.87e+04    7.61e+04       4.467
      42      11            9.74e+04 pr    4.87e+04    7.61e+04       4.495
      43      10            7.61e+04 pr    4.87e+04    7.61e+04       4.721
      44       9       2    4.87e+04       4.87e+04    7.61e+04       4.745
      45      10       3    4.87e+04       4.87e+04    7.61e+04       4.769
      46      11       4    4.87e+04       4.87e+04    7.61e+04       4.913
      47      12       2    5.94e+04       4.87e+04    7.61e+04       4.994
      48      13       1    7.61e+04       4.87e+04    7.61e+04       5.014
      49      14            1.52e+05 pr    4.87e+04    7.61e+04       5.044
      50      13            7.61e+04 pr    4.87e+04    7.61e+04       5.068
      51      12       1    5.94e+04       4.87e+04    7.61e+04       5.086
      52      13         INFEASIBLE  pr    4.87e+04    7.61e+04       5.270
      53      12            9.74e+04 pr    4.87e+04    7.61e+04       5.306
      54      11            7.79e+04 pr    4.87e+04    7.61e+04       5.355
      55      10       3    4.87e+04       4.87e+04    7.61e+04       5.408
      56      11       2    4.87e+04       4.87e+04    7.61e+04       5.458
      57      12            9.74e+04 pr    4.87e+04    7.61e+04       5.480
      58      11       1    5.94e+04       4.87e+04    7.61e+04       5.605
      59      12            9.74e+04 pr    4.87e+04    7.61e+04       5.636
      60      11            7.81e+04 pr    4.87e+04    7.61e+04       5.699
      61      10       2    4.87e+04       4.87e+04    7.61e+04       5.719
      62      11       1    6.24e+04       4.87e+04    7.61e+04       5.965
      63      12            7.61e+04 pr    4.87e+04    7.61e+04       5.990
      64      11         INFEASIBLE  pr    4.87e+04    7.61e+04       6.382

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61123922768951e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.40308 (     6.137 CPU time)
Time spent in evaluations (secs)    =       0.33688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0969        0.084      3728
   nlp_gf_jg       0.0803        0.088      2516
  nlp_hess_l       0.0674       0.0794      2372
      solver         6.15         6.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
