====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.858
       2       1       5    4.87e+04       4.87e+04                   0.880
       3       2       4    9.74e+04       4.87e+04                   0.902
       4       3       3    9.74e+04       4.87e+04                   1.151
       5       4       2    4.87e+04       4.87e+04                   1.303
       6       5       1    9.74e+04       4.87e+04                   1.316
       7       6         INFEASIBLE  pr    4.87e+04                   1.362
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       1.417
       9       4       1    6.09e+04       4.87e+04    1.22e+05       1.451
      10       5       4    4.87e+04       4.87e+04    1.22e+05       2.270
      11       6       5    4.87e+04       4.87e+04    1.22e+05       2.297
      12       7       4    4.87e+04       4.87e+04    1.22e+05       2.322
      13       8       3    4.87e+04       4.87e+04    1.22e+05       2.342
      14       9       2    4.87e+04       4.87e+04    1.22e+05       2.362
      15      10       1    9.74e+04       4.87e+04    1.22e+05       2.385
      16      11            1.22e+05 pr    4.87e+04    1.22e+05       2.465
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       2.570
      18       9       1    6.09e+04       4.87e+04    9.74e+04       2.614
      19      10       4    4.87e+04       4.87e+04    9.74e+04       2.643
      20      11       3    5.41e+04       4.87e+04    9.74e+04       2.771
      21      12       2    5.41e+04       4.87e+04    9.74e+04       2.971
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       2.996
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       3.283
      24      11       2    5.41e+04       4.87e+04    9.74e+04       3.406
      25      12         INFEASIBLE  pr    4.87e+04    9.74e+04       3.661
      26      11       1    5.53e+04       4.87e+04    9.74e+04       3.693
*     27      12       0    6.09e+04  f    4.87e+04    6.09e+04       3.720
      28      11            6.09e+04 pr    4.87e+04    6.09e+04       3.809
      29      10       1    5.53e+04       4.87e+04    6.09e+04       3.863
      30      11       2    4.87e+04       4.87e+04    6.09e+04       3.890
      31      12            9.74e+04 pr    4.87e+04    6.09e+04       3.926
      32      11       1    5.41e+04       4.87e+04    6.09e+04       3.975
      33      12            9.74e+04 pr    4.87e+04    6.09e+04       4.010
      34      11            6.09e+04 pr    4.87e+04    6.09e+04       4.158
      35      10            6.09e+04 pr    4.87e+04    6.09e+04       4.200
      36       9         INFEASIBLE  pr    4.87e+04    6.09e+04       4.281
      37       6       3    4.87e+04       4.87e+04    6.09e+04       4.301
      38       7       2    5.53e+04       4.87e+04    6.09e+04       4.509
      39       8       1    5.53e+04       4.87e+04    6.09e+04       4.532
      40       9            6.09e+04 pr    4.87e+04    6.09e+04       4.549
      41       8         INFEASIBLE  pr    4.87e+04    6.09e+04       4.778
      42       7       1    5.53e+04       4.87e+04    6.09e+04       4.862
      43       8       2    5.41e+04       4.87e+04    6.09e+04       4.984
      44       9       3    4.87e+04       4.87e+04    6.09e+04       5.006
      45      10       2    5.53e+04       4.87e+04    6.09e+04       5.034
      46      11            6.09e+04 pr    4.87e+04    6.09e+04       5.059
      47      10            6.09e+04 pr    4.87e+04    6.09e+04       5.283
      48       9         FAILED -400       4.87e+04    6.09e+04      11.819
      49      10            6.09e+04 pr    4.87e+04    6.09e+04      11.837
      50       9            6.09e+04 pr    4.87e+04    6.09e+04      11.859
      51       8            6.09e+04 pr    4.87e+04    6.09e+04      11.874
      52       7       1    5.41e+04       4.87e+04    6.09e+04      11.890
      53       8            6.09e+04 pr    4.87e+04    6.09e+04      11.974
      54       7         INFEASIBLE  pr    4.87e+04    6.09e+04      12.242
      55       6            6.09e+04 pr    4.87e+04    6.09e+04      12.279
      56       5         INFEASIBLE  pr    4.87e+04    6.09e+04      12.631
      57       4       3    4.87e+04       4.87e+04    6.09e+04      12.657
      58       5       2    5.41e+04       4.87e+04    6.09e+04      12.681
      59       6       1    5.41e+04       4.87e+04    6.09e+04      12.704
      60       7            9.74e+04 pr    4.87e+04    6.09e+04      12.744
      61       6            6.09e+04 pr    4.87e+04    6.09e+04      12.822
      62       5       1    5.41e+04       4.87e+04    6.09e+04      12.853
      63       6       2    4.87e+04       4.87e+04    6.09e+04      13.159
      64       7       1    5.41e+04       4.87e+04    6.09e+04      13.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212626075e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.22655 (    12.790 CPU time)
Time spent in evaluations (secs)    =       0.68587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.176      7267
   nlp_gf_jg        0.176        0.173      5690
  nlp_hess_l        0.153        0.152      5558
      solver         12.8         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
