====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.520
       2       1       5    4.87e+04       4.87e+04                   1.551
       3       2       4    4.87e+04       4.87e+04                   1.585
       4       3       3    4.87e+04       4.87e+04                   1.618
       5       4       2    4.87e+04       4.87e+04                   1.635
       6       5       1    9.74e+04       4.87e+04                   1.662
       7       6         INFEASIBLE  pr    4.87e+04                   1.755
*      8       5       0    2.70e+05  f    4.87e+04    2.70e+05       2.034
       9       4       1    1.35e+05       4.87e+04    2.70e+05       2.130
      10       5       4    4.87e+04       4.87e+04    2.70e+05       2.157
      11       6       3    8.48e+04       4.87e+04    2.70e+05       2.238
      12       7       2    8.48e+04       4.87e+04    2.70e+05       2.283
      13       8       1    1.35e+05       4.87e+04    2.70e+05       2.316
      14       9            2.70e+05 pr    4.87e+04    2.70e+05       2.337
*     15       8       0    1.35e+05  f    4.87e+04    1.35e+05       2.398
      16       7       1    1.35e+05       4.87e+04    1.35e+05       2.541
      17       8       3    7.16e+04       4.87e+04    1.35e+05       2.819
      18       9       3    4.87e+04       4.87e+04    1.35e+05       2.851
      19      10       2    9.74e+04       4.87e+04    1.35e+05       3.162
      20      11       1    9.74e+04       4.87e+04    1.35e+05       3.211
      21      12            2.70e+05 pr    4.87e+04    1.35e+05       3.291
      22      11         INFEASIBLE  pr    4.87e+04    1.35e+05       3.568
      23      10       1    9.74e+04       4.87e+04    1.35e+05       3.596
      24      11       2    7.16e+04       4.87e+04    1.35e+05       3.765
      25      12       2    4.87e+04       4.87e+04    1.35e+05       4.054
      26      13       5    4.87e+04       4.87e+04    1.35e+05       4.094
      27      14       1    9.74e+04       4.87e+04    1.35e+05       4.148
      28      15            2.70e+05 pr    4.87e+04    1.35e+05       4.180
      29      14            2.70e+05 pr    4.87e+04    1.35e+05       4.376
      30      13       4    7.16e+04       4.87e+04    1.35e+05       4.466
      31      14       3    4.87e+04       4.87e+04    1.35e+05       4.649
      32      15       2    4.87e+04       4.87e+04    1.35e+05       4.675
      33      16            2.70e+05 pr    4.87e+04    1.35e+05       5.343
      34      15       1    1.35e+05       4.87e+04    1.35e+05       5.659
      35      16            2.70e+05 pr    4.87e+04    1.35e+05       5.795
      36      15            1.35e+05 pr    4.87e+04    1.35e+05       5.860
      37      14       2    4.87e+04       4.87e+04    1.35e+05       5.897
      38      15       1    8.48e+04       4.87e+04    1.35e+05       5.924
      39      16            1.35e+05 pr    4.87e+04    1.35e+05       5.958
      40      15            1.39e+05 pr    4.87e+04    1.35e+05       6.286
      41      14       1    1.35e+05       4.87e+04    1.35e+05       6.531
      42      15       1    9.96e+04       4.87e+04    1.35e+05       6.694
      43      16         INFEASIBLE  pr    7.16e+04    1.35e+05       7.202
      44      15            1.41e+05 pr    7.16e+04    1.35e+05       7.223
      45      14            1.35e+05 pr    7.16e+04    1.35e+05       7.315
      46      13            1.35e+05 pr    7.16e+04    1.35e+05       7.398
      47      12            1.35e+05 pr    7.16e+04    1.35e+05       7.446
      48      11       3    4.87e+04       7.16e+04    1.35e+05       7.814
      49      12       2    7.16e+04       7.16e+04    1.35e+05       7.863
      50      13       1    9.74e+04       7.16e+04    1.35e+05       7.960
*     51      14       0    1.35e+05  f    7.16e+04    1.35e+05       8.496
      52      13         INFEASIBLE  pr    7.16e+04    1.35e+05       8.823
      53      12       1    8.48e+04       7.16e+04    1.35e+05       8.879
      54      13         INFEASIBLE  pr    7.16e+04    1.35e+05       9.045
      55      12            1.35e+05 pr    7.16e+04    1.35e+05       9.139
      56      11         INFEASIBLE  pr    7.16e+04    1.35e+05       9.477
      57      10            1.35e+05 pr    7.16e+04    1.35e+05       9.500
      58       9         INFEASIBLE  pr    7.16e+04    1.35e+05       9.660
      59       8            1.41e+05 pr    7.16e+04    1.35e+05       9.883
      60       7         INFEASIBLE  pr    7.16e+04    1.35e+05      10.160
      61       6       2    7.71e+04       7.16e+04    1.35e+05      10.192
      62       7       1    9.74e+04       7.16e+04    1.35e+05      10.261
      63       8            1.35e+05 pr    7.16e+04    1.35e+05      10.292
      64       7         INFEASIBLE  pr    7.16e+04    1.35e+05      10.492

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.51543 (    10.019 CPU time)
Time spent in evaluations (secs)    =       0.50910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.136      5580
   nlp_gf_jg        0.128        0.128      3775
  nlp_hess_l        0.112        0.115      3665
      solver           10         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
