====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.744
       2       1       5    4.87e+04       4.87e+04                   0.760
       3       2       4    4.87e+04       4.87e+04                   0.777
       4       3       3    4.87e+04       4.87e+04                   0.793
       5       4       2    9.74e+04       4.87e+04                   0.808
       6       5       1    9.74e+04       4.87e+04                   0.834
       7       6         INFEASIBLE  pr    4.87e+04                   0.885
*      8       5       0    2.44e+05  f    4.87e+04    2.44e+05       0.938
       9       4       1    9.74e+04       4.87e+04    2.44e+05       1.204
      10       5       4    4.87e+04       4.87e+04    2.44e+05       1.224
      11       6       3    4.87e+04       4.87e+04    2.44e+05       1.251
      12       7       2    9.74e+04       4.87e+04    2.44e+05       1.859
      13       8       3    4.87e+04       4.87e+04    2.44e+05       1.896
      14       9       2    9.74e+04       4.87e+04    2.44e+05       1.917
      15      10       1    9.74e+04       4.87e+04    2.44e+05       1.936
*     16      11       0    2.43e+05  f    4.87e+04    2.43e+05       2.108
      17      10            2.43e+05 pr    4.87e+04    2.43e+05       2.210
      18       9       1    9.74e+04       4.87e+04    2.43e+05       2.235
      19      10       3    4.87e+04       4.87e+04    2.43e+05       2.273
      20      11       2    9.74e+04       4.87e+04    2.43e+05       2.403
      21      12       1    9.74e+04       4.87e+04    2.43e+05       2.420
*     22      13       0    1.22e+05  f    4.87e+04    1.22e+05       2.455
      23      12            1.22e+05 pr    4.87e+04    1.22e+05       2.583
      24      11       1    9.74e+04       4.87e+04    1.22e+05       3.411
      25      12       2    7.99e+04       4.87e+04    1.22e+05       3.637
      26      13       5    4.87e+04       4.87e+04    1.22e+05       3.726
      27      14       2    6.96e+04       4.87e+04    1.22e+05       4.238
      28      15       2    4.87e+04       4.87e+04    1.22e+05       4.259
      29      16       1    9.74e+04       4.87e+04    1.22e+05       4.336
      30      17            2.43e+05 pr    4.87e+04    1.22e+05       4.366
      31      16            1.26e+05 pr    4.87e+04    1.22e+05       4.652
      32      15       1    1.22e+05       4.87e+04    1.22e+05       4.757
      33      16       2    4.87e+04       4.87e+04    1.22e+05       4.783
      34      17       4    4.87e+04       4.87e+04    1.22e+05       4.882
      35      18       3    4.87e+04       4.87e+04    1.22e+05       4.911
      36      19       2    6.96e+04       4.87e+04    1.22e+05       4.937
      37      20       1    9.74e+04       4.87e+04    1.22e+05       5.235
      38      21         FAILED -400       4.87e+04    1.22e+05      11.492
      39      20            1.26e+05 pr    4.87e+04    1.22e+05      11.628
      40      19       1    7.99e+04       4.87e+04    1.22e+05      11.651
      41      20       3    4.87e+04       4.87e+04    1.22e+05      11.685
      42      21       2    6.96e+04       4.87e+04    1.22e+05      11.734
      43      22       1    9.74e+04       4.87e+04    1.22e+05      11.821
      44      23            2.44e+05 pr    4.87e+04    1.22e+05      11.999
      45      22         INFEASIBLE  pr    4.87e+04    1.22e+05      12.277
      46      21       1    7.72e+04       4.87e+04    1.22e+05      12.312
      47      22         INFEASIBLE  pr    4.87e+04    1.22e+05      12.669
      48      21            1.22e+05 pr    4.87e+04    1.22e+05      12.691
      49      20         INFEASIBLE  pr    4.87e+04    1.22e+05      12.780
      50      19            1.22e+05 pr    4.87e+04    1.22e+05      12.809
      51      18         INFEASIBLE  pr    4.87e+04    1.22e+05      13.146
      52      17       2    1.22e+05       4.87e+04    1.22e+05      13.318
      53      18         INFEASIBLE  pr    4.87e+04    1.22e+05      13.491
      54      17       1    1.22e+05       4.87e+04    1.22e+05      13.519
      55      18            2.44e+05 pr    4.87e+04    1.22e+05      13.547
      56      17            1.22e+05 pr    4.87e+04    1.22e+05      13.571
      57      16       1    1.22e+05       4.87e+04    1.22e+05      13.600
      58      17       1    9.74e+04       4.87e+04    1.22e+05      13.622
*     59      18       0    1.22e+05  f    4.87e+04    1.22e+05      13.660
      60      17         INFEASIBLE  pr    4.87e+04    1.22e+05      13.992
      61      16            1.22e+05 pr    4.87e+04    1.22e+05      14.455
      62      15            1.22e+05 pr    4.87e+04    1.22e+05      14.495
      63      14         INFEASIBLE  pr    6.96e+04    1.22e+05      14.812
      64      11       1    9.74e+04       6.96e+04    1.22e+05      14.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.85831 (    14.446 CPU time)
Time spent in evaluations (secs)    =       0.79978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.202      8414
   nlp_gf_jg        0.217        0.233      6534
  nlp_hess_l        0.185        0.183      6408
      solver         14.5         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
