====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.777
       2       1       5    4.87e+04     -1.80e+308                   0.898
       3       2       4    4.87e+04     -1.80e+308                   0.920
       4       3       3    9.74e+04     -1.80e+308                   0.971
       5       4       2    9.74e+04     -1.80e+308                   0.993
       6       5       1    9.74e+04     -1.80e+308                   1.085
       7       6         INFEASIBLE  pr  -1.80e+308                   1.123
*      8       5       0    1.11e+05  f  -1.80e+308    1.11e+05       1.190
       9       4            1.11e+05 pr  -1.80e+308    1.11e+05       1.226
      10       3       2    9.74e+04     -1.80e+308    1.11e+05       1.264
      11       4       5    4.87e+04       4.87e+04    1.11e+05       1.376
      12       5       3    5.24e+04       4.87e+04    1.11e+05       1.461
      13       6       4    4.87e+04       4.87e+04    1.11e+05       1.486
      14       7         INFEASIBLE  pr    4.87e+04    1.11e+05       3.314
      15       6       3    5.24e+04       4.87e+04    1.11e+05       3.381
      16       7       2    5.24e+04       4.87e+04    1.11e+05       3.409
      17       8       1    5.53e+04       4.87e+04    1.11e+05       3.429
*     18       9       0    9.74e+04  f    4.87e+04    9.74e+04       3.492
*     19       8       0    5.53e+04  f    4.87e+04    5.53e+04       3.531
      20       7       1    5.18e+04       4.87e+04    5.53e+04       3.657
      21       8       4    4.87e+04       4.87e+04    5.53e+04       3.690
      22       9       3    4.87e+04       4.87e+04    5.53e+04       3.719
      23      10            9.74e+04 pr    4.87e+04    5.53e+04       3.743
      24       9       2    5.18e+04       4.87e+04    5.53e+04       3.805
      25      10       1    5.18e+04       4.87e+04    5.53e+04       3.825
      26      11            9.74e+04 pr    4.87e+04    5.53e+04       4.141
      27      10            5.53e+04 pr    4.87e+04    5.53e+04       4.263
      28       9       1    5.18e+04       4.87e+04    5.53e+04       4.299
      29      10       3    4.87e+04       4.87e+04    5.53e+04       4.321
      30      11       2    5.24e+04       4.87e+04    5.53e+04       4.377
      31      12       1    5.24e+04       4.87e+04    5.53e+04       4.445
      32      13            5.53e+04 pr    4.87e+04    5.53e+04       4.468
      33      12            5.53e+04 pr    4.87e+04    5.53e+04       4.492
      34      11       1    5.24e+04       4.87e+04    5.53e+04       4.543
      35      12       2    5.18e+04       4.87e+04    5.53e+04       4.687
      36      13       4    4.87e+04       4.87e+04    5.53e+04       4.722
      37      14       3    5.18e+04       4.87e+04    5.53e+04       4.749
      38      15       2    4.87e+04       4.87e+04    5.53e+04       4.840
      39      16       1    5.18e+04       4.87e+04    5.53e+04       4.860
      40      17            9.74e+04 pr    4.87e+04    5.53e+04       5.041
      41      16            5.53e+04 pr    4.87e+04    5.53e+04       5.067
      42      15            5.53e+04 pr    4.87e+04    5.53e+04       5.121
      43      14       2    5.18e+04       4.87e+04    5.53e+04       5.152
      44      15       3    4.87e+04       4.87e+04    5.53e+04       5.452
      45      16       2    5.18e+04       4.87e+04    5.53e+04       5.536
      46      17       1    5.18e+04       4.87e+04    5.53e+04       5.559
      47      18            9.74e+04 pr    4.87e+04    5.53e+04       5.819
      48      17            9.74e+04 pr    4.87e+04    5.53e+04       6.009
      49      16       1    5.18e+04       4.87e+04    5.53e+04       6.287
      50      17         INFEASIBLE  pr    5.18e+04    5.53e+04       6.749
      51      16            5.53e+04 pr    5.18e+04    5.53e+04       6.763
      52      15         INFEASIBLE  pr    5.18e+04    5.53e+04       7.134
      53      14       1    5.18e+04       5.18e+04    5.53e+04       7.157
      54      15            9.74e+04 pr    5.18e+04    5.53e+04       7.250
      55      14         INFEASIBLE  pr    5.18e+04    5.53e+04       7.474
      56      13       1    5.18e+04       5.18e+04    5.53e+04       7.494
      57      14         INFEASIBLE  pr    5.18e+04    5.53e+04       7.792
      58      13            9.74e+04 pr    5.18e+04    5.53e+04       7.864
      59      12         INFEASIBLE  pr    5.18e+04    5.53e+04       8.036
      60      11       1    5.23e+04       5.18e+04    5.53e+04       8.085
      61      12            5.53e+04 pr    5.18e+04    5.53e+04       8.096
      62      11            5.53e+04 pr    5.18e+04    5.53e+04       8.111
      63      10       1    5.24e+04       5.18e+04    5.53e+04       8.128
      64      11         INFEASIBLE  pr    5.24e+04    5.53e+04       8.309

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252928227301e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.32295 (     8.407 CPU time)
Time spent in evaluations (secs)    =       0.39311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.112      5286
   nlp_gf_jg        0.103       0.0969      3182
  nlp_hess_l       0.0849       0.0844      3056
      solver         8.41         8.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
