====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   2.671
       2       1       5    4.87e+04       4.87e+04                   2.700
       3       2       4    4.87e+04       4.87e+04                   2.733
       4       3       3    4.87e+04       4.87e+04                   2.762
       5       4       2    4.87e+04       4.87e+04                   2.790
       6       5         INFEASIBLE  pr    4.87e+04                   3.074
       7       4       1    3.04e+05       4.87e+04                   3.236
       8       5         INFEASIBLE  pr    4.87e+04                   3.348
*      9       4       0    3.04e+05  f    4.87e+04    3.04e+05       3.371
      10       3       2    4.87e+04       4.87e+04    3.04e+05       3.393
      11       4       5    4.87e+04       4.87e+04    3.04e+05       3.432
      12       5       4    4.87e+04       4.87e+04    3.04e+05       3.472
      13       6       3    3.03e+05       4.87e+04    3.04e+05       5.724
      14       7       2    3.03e+05       4.87e+04    3.04e+05       5.785
      15       8            3.04e+05 pr    4.87e+04    3.04e+05       5.810
      16       7            3.04e+05 pr    4.87e+04    3.04e+05       5.940
      17       6       2    3.03e+05       4.87e+04    3.04e+05       5.965
      18       7       4    4.87e+04       4.87e+04    3.04e+05       6.240
      19       8       3    4.87e+04       4.87e+04    3.04e+05       6.272
      20       9       4    4.87e+04       4.87e+04    3.04e+05       6.302
      21      10       3    1.55e+05       4.87e+04    3.04e+05       7.595
      22      11         INFEASIBLE  pr    4.87e+04    3.04e+05       7.701
      23      10       2    2.43e+05       4.87e+04    3.04e+05       7.726
      24      11       1    2.60e+05       4.87e+04    3.04e+05       7.742
      25      12            3.04e+05 pr    4.87e+04    3.04e+05       7.759
      26      11            3.04e+05 pr    4.87e+04    3.04e+05       7.783
      27      10            3.04e+05 pr    4.87e+04    3.04e+05       7.973
      28       9         INFEASIBLE  pr    4.87e+04    3.04e+05       8.258
      29       8       3    4.87e+04       4.87e+04    3.04e+05       8.287
      30       9       2    9.74e+04       4.87e+04    3.04e+05       8.478
      31      10         INFEASIBLE  pr    4.87e+04    3.04e+05       8.845
      32       9       1    1.61e+05       4.87e+04    3.04e+05       8.910
      33      10         INFEASIBLE  pr    4.87e+04    3.04e+05       9.005
      34       9         INFEASIBLE  pr    4.87e+04    3.04e+05       9.207
      35       8       2    1.61e+05       4.87e+04    3.04e+05       9.462
      36       9            3.04e+05 pr    4.87e+04    3.04e+05       9.755
      37       8       1    1.61e+05       4.87e+04    3.04e+05       9.780
      38       9         FAILED -400       4.87e+04    3.04e+05      15.044
      39       8         INFEASIBLE  pr    4.87e+04    3.04e+05      15.322
      40       7       1    1.61e+05       4.87e+04    3.04e+05      15.348
      41       8       3    4.87e+04       4.87e+04    3.04e+05      15.400
      42       9       2    9.74e+04       4.87e+04    3.04e+05      15.732
      43      10            3.04e+05 pr    4.87e+04    3.04e+05      15.813
      44       9       1    1.61e+05       4.87e+04    3.04e+05      15.953
      45      10            3.04e+05 pr    4.87e+04    3.04e+05      15.979
      46       9         INFEASIBLE  pr    4.87e+04    3.04e+05      16.247
      47       8       2    3.03e+05       4.87e+04    3.04e+05      16.456
      48       9       2    1.61e+05       4.87e+04    3.04e+05      16.545
      49      10         INFEASIBLE  pr    4.87e+04    3.04e+05      16.664
      50       9       1    1.61e+05       4.87e+04    3.04e+05      16.691
      51      10         INFEASIBLE  pr    4.87e+04    3.04e+05      16.804
      52       9         INFEASIBLE  pr    4.87e+04    3.04e+05      17.010
      53       8       1    3.03e+05       4.87e+04    3.04e+05      17.034
      54       9            3.04e+05 pr    4.87e+04    3.04e+05      17.056
      55       8         INFEASIBLE  pr    4.87e+04    3.04e+05      17.168
      56       7       1    3.03e+05       4.87e+04    3.04e+05      17.197
      57       8         INFEASIBLE  pr    4.87e+04    3.04e+05      17.522
      58       7            3.04e+05 pr    4.87e+04    3.04e+05      17.539
      59       6         INFEASIBLE  pr    4.87e+04    3.04e+05      17.796
      60       5         INFEASIBLE  pr    4.87e+04    3.04e+05      17.919
      61       4         INFEASIBLE  pr    4.87e+04    3.04e+05      18.181
      62       3       3    3.03e+05       4.87e+04    3.04e+05      18.220
      63       4       2    1.55e+05       4.87e+04    3.04e+05      18.553
      64       5       1    1.61e+05       4.87e+04    3.04e+05      18.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.69569 (    18.132 CPU time)
Time spent in evaluations (secs)    =       0.90720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.244      9452
   nlp_gf_jg        0.245        0.246      7673
  nlp_hess_l        0.215        0.217      7563
      solver         18.1         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1933
    1.0000    1.0000    0.0800
         0         0    0.2267

Removed Variables within Vanished Phases
===================================================
 
