====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.268
       2       1       5    4.87e+04       4.87e+04                   0.284
       3       2       4    4.87e+04       4.87e+04                   0.298
       4       3       3    4.87e+04       4.87e+04                   0.311
       5       4       2    4.87e+04       4.87e+04                   0.322
       6       5       1    9.74e+04       4.87e+04                   0.338
       7       6         INFEASIBLE  pr    4.87e+04                   0.409
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05       0.560
       9       4       1    1.52e+05       4.87e+04    3.04e+05       0.672
      10       5       2    4.87e+04       4.87e+04    3.04e+05       0.694
      11       6       3    4.87e+04       4.87e+04    3.04e+05       0.717
      12       7       2    9.74e+04       4.87e+04    3.04e+05       0.753
      13       8       1    9.74e+04       4.87e+04    3.04e+05       0.855
      14       9         INFEASIBLE  pr    4.87e+04    3.04e+05       1.082
      15       8            3.04e+05 pr    4.87e+04    3.04e+05       1.169
      16       7       1    9.74e+04       4.87e+04    3.04e+05       1.224
      17       8       2    7.38e+04       4.87e+04    3.04e+05       1.319
      18       9       5    4.87e+04       4.87e+04    3.04e+05       1.344
      19      10       4    4.87e+04       4.87e+04    3.04e+05       1.365
      20      11         FAILED -400       4.87e+04    3.04e+05       7.498
      21      12       2    7.38e+04       4.87e+04    3.04e+05       7.634
      22      13       1    1.52e+05       4.87e+04    3.04e+05       7.657
      23      14            3.04e+05 pr    4.87e+04    3.04e+05       7.679
*     24      13       0    1.52e+05  f    4.87e+04    1.52e+05       7.773
      25      12       1    1.14e+05       4.87e+04    1.52e+05       7.806
      26      13       2    7.38e+04       4.87e+04    1.52e+05       7.833
      27      14       3    7.38e+04       4.87e+04    1.52e+05       8.005
      28      15       4    4.87e+04       4.87e+04    1.52e+05       8.043
      29      16       3    4.87e+04       4.87e+04    1.52e+05       8.069
      30      17       2    4.87e+04       4.87e+04    1.52e+05       8.093
      31      18       1    9.74e+04       4.87e+04    1.52e+05       8.143
      32      19         INFEASIBLE  pr    4.87e+04    1.52e+05       8.445
      33      18            3.04e+05 pr    4.87e+04    1.52e+05       8.518
      34      17       1    1.14e+05       4.87e+04    1.52e+05       8.646
      35      18       3    4.87e+04       4.87e+04    1.52e+05       8.661
      36      19       2    4.87e+04       4.87e+04    1.52e+05       8.679
      37      20       1    9.74e+04       4.87e+04    1.52e+05       8.700
      38      21            1.52e+05 pr    4.87e+04    1.52e+05       8.727
      39      20         INFEASIBLE  pr    4.87e+04    1.52e+05       9.010
      40      19         INFEASIBLE  pr    4.87e+04    1.52e+05       9.127
      41      18       2    9.11e+04       4.87e+04    1.52e+05       9.191
      42      19       1    9.74e+04       4.87e+04    1.52e+05       9.341
      43      20            1.52e+05 pr    4.87e+04    1.52e+05       9.388
      44      19            1.52e+05 pr    4.87e+04    1.52e+05       9.444
      45      18       1    9.11e+04       4.87e+04    1.52e+05       9.536
      46      19       2    7.38e+04       4.87e+04    1.52e+05       9.689
      47      20       4    4.87e+04       4.87e+04    1.52e+05       9.847
      48      21       3    7.38e+04       4.87e+04    1.52e+05       9.869
      49      22       2    7.38e+04       4.87e+04    1.52e+05       9.890
      50      23       1    9.74e+04       4.87e+04    1.52e+05       9.907
      51      24            3.04e+05 pr    4.87e+04    1.52e+05       9.982
      52      23         INFEASIBLE  pr    4.87e+04    1.52e+05      10.103
      53      22       1    9.11e+04       4.87e+04    1.52e+05      10.186
      54      23         INFEASIBLE  pr    4.87e+04    1.52e+05      10.249
      55      22            1.52e+05 pr    4.87e+04    1.52e+05      10.275
      56      21         INFEASIBLE  pr    4.87e+04    1.52e+05      10.420
      57      20       2    7.38e+04       4.87e+04    1.52e+05      10.438
      58      21       1    9.74e+04       4.87e+04    1.52e+05      10.455
      59      22            3.04e+05 pr    4.87e+04    1.52e+05      10.594
      60      21            3.04e+05 pr    4.87e+04    1.52e+05      10.659
      61      20            1.52e+05 pr    4.87e+04    1.52e+05      10.694
      62      19         INFEASIBLE  pr    4.87e+04    1.52e+05      10.880
      63      18            1.52e+05 pr    4.87e+04    1.52e+05      10.907
      64      17         INFEASIBLE  pr    4.87e+04    1.52e+05      11.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164504e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.14485 (    11.163 CPU time)
Time spent in evaluations (secs)    =       0.60146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.152      7270
   nlp_gf_jg        0.163        0.159      5653
  nlp_hess_l         0.14        0.139      5517
      solver         11.2         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
