====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.535
       2       1       5    4.87e+04       4.87e+04                   0.574
       3       2       4    4.87e+04       4.87e+04                   0.594
       4       3       3    9.74e+04       4.87e+04                   0.611
       5       4       2    9.74e+04       4.87e+04                   0.775
       6       5       1    9.74e+04       4.87e+04                   0.789
       7       6         INFEASIBLE  pr    4.87e+04                   0.836
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       0.936
       9       4       1    9.74e+04       4.87e+04    1.22e+05       0.965
      10       5       5    4.87e+04       4.87e+04    1.22e+05       1.228
      11       6       3    5.53e+04       4.87e+04    1.22e+05       1.366
      12       7       4    4.87e+04       4.87e+04    1.22e+05       1.391
      13       8       3    5.53e+04       4.87e+04    1.22e+05       1.553
      14       9       2    9.74e+04       4.87e+04    1.22e+05       1.609
      15      10       1    9.74e+04       4.87e+04    1.22e+05       1.650
      16      11            1.22e+05 pr    4.87e+04    1.22e+05       1.841
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       1.912
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       1.942
      19       8       2    5.46e+04       4.87e+04    9.74e+04       1.971
      20       9       3    5.53e+04       4.87e+04    9.74e+04       2.306
      21      10       4    4.87e+04       4.87e+04    9.74e+04       2.408
      22      11            9.74e+04 pr    4.87e+04    9.74e+04       2.504
      23      10       3    5.53e+04       4.87e+04    9.74e+04       2.704
      24      11       2    5.41e+04       4.87e+04    9.74e+04       2.843
      25      12            9.74e+04 pr    4.87e+04    9.74e+04       3.096
      26      11       1    5.53e+04       4.87e+04    9.74e+04       3.141
*     27      12       0    6.09e+04  f    4.87e+04    6.09e+04       3.167
      28      11         INFEASIBLE  pr    4.87e+04    6.09e+04       3.247
      29      10       2    5.53e+04       4.87e+04    6.09e+04       3.273
      30      11       4    4.87e+04       4.87e+04    6.09e+04       3.455
      31      12       3    5.41e+04       4.87e+04    6.09e+04       3.499
      32      13       2    4.87e+04       4.87e+04    6.09e+04       3.527
      33      14       1    5.41e+04       4.87e+04    6.09e+04       3.591
      34      15            9.74e+04 pr    4.87e+04    6.09e+04       3.667
      35      14         INFEASIBLE  pr    4.87e+04    6.09e+04       3.763
      36      13            6.09e+04 pr    4.87e+04    6.09e+04       3.793
      37      12       2    5.41e+04       4.87e+04    6.09e+04       3.821
      38      13       3    4.87e+04       4.87e+04    6.09e+04       4.021
      39      14       2    4.87e+04       4.87e+04    6.09e+04       4.058
      40      15       1    5.41e+04       4.87e+04    6.09e+04       4.113
      41      16            9.74e+04 pr    4.87e+04    6.09e+04       4.252
      42      15         INFEASIBLE  pr    4.87e+04    6.09e+04       4.635
      43      14       1    5.41e+04       4.87e+04    6.09e+04       5.876
      44      15       2    4.87e+04       4.87e+04    6.09e+04       5.897
      45      16       1    5.41e+04       4.87e+04    6.09e+04       5.998
      46      17            6.09e+04 pr    4.87e+04    6.09e+04       6.021
      47      16         INFEASIBLE  pr    4.87e+04    6.09e+04       6.262
      48      15         INFEASIBLE  pr    5.41e+04    6.09e+04       6.429
      49      14            6.09e+04 pr    5.41e+04    6.09e+04       6.582
      50      13         INFEASIBLE  pr    5.41e+04    6.09e+04       6.805
      51      12       1    5.41e+04       5.41e+04    6.09e+04       6.835
      52      13            9.74e+04 pr    5.41e+04    6.09e+04       7.008
      53      12            6.09e+04 pr    5.41e+04    6.09e+04       7.032
      54      11         INFEASIBLE  pr    5.53e+04    6.09e+04       7.199
      55      10       1    5.53e+04       5.53e+04    6.09e+04       7.241
      56      11            6.09e+04 pr    5.53e+04    6.09e+04       7.269
      57      10            6.09e+04 pr    5.53e+04    6.09e+04       7.308
      58       9       1    5.53e+04       5.53e+04    6.09e+04       7.328
      59      10       1    5.53e+04       5.53e+04    6.09e+04       7.347
      60      11            6.09e+04 pr    5.53e+04    6.09e+04       7.368
      61      10            6.09e+04 pr    5.53e+04    6.09e+04       7.405
      62       9            6.09e+04 pr    5.53e+04    6.09e+04       7.423
      63       8         INFEASIBLE  pr    5.53e+04    6.09e+04       7.536
      64       7       2    5.53e+04       5.53e+04    6.09e+04       7.560

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212717081e+04
Final integrality gap (abs / rel)   =  5.60e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.58852 (     7.227 CPU time)
Time spent in evaluations (secs)    =       0.41157

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.106      4594
   nlp_gf_jg       0.0986       0.0975      3022
  nlp_hess_l        0.085        0.118      2889
      solver         7.23         7.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
