====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.567
       2       1       5    4.87e+04     -1.80e+308                   1.589
       3       2       4    4.87e+04     -1.80e+308                   1.607
       4       3       3    4.87e+04     -1.80e+308                   1.624
       5       4       2    4.87e+04     -1.80e+308                   1.635
       6       5       1    9.74e+04     -1.80e+308                   1.647
       7       6         INFEASIBLE  pr  -1.80e+308                   1.730
*      8       5       0    1.06e+05  f  -1.80e+308    1.06e+05       1.773
       9       4       1    5.29e+04     -1.80e+308    1.06e+05       1.855
      10       5       5    4.87e+04       4.87e+04    1.06e+05       1.886
      11       6       3    4.87e+04       4.87e+04    1.06e+05       1.915
      12       7       2    4.87e+04       4.87e+04    1.06e+05       1.933
      13       8       1    9.74e+04       4.87e+04    1.06e+05       1.968
      14       9         INFEASIBLE  pr    4.87e+04    1.06e+05       2.278
      15       8            1.06e+05 pr    4.87e+04    1.06e+05       2.345
      16       7       1    5.29e+04       4.87e+04    1.06e+05       2.429
      17       8       2    9.74e+04       4.87e+04    1.06e+05       2.454
      18       9       1    9.74e+04       4.87e+04    1.06e+05       2.473
      19      10            1.06e+05 pr    4.87e+04    1.06e+05       2.556
      20       9            1.06e+05 pr    4.87e+04    1.06e+05       2.592
      21       8       1    9.74e+04       4.87e+04    1.06e+05       2.659
      22       9       2    5.11e+04       4.87e+04    1.06e+05       2.764
      23      10       4    5.11e+04       4.87e+04    1.06e+05       2.802
      24      11       3    5.11e+04       4.87e+04    1.06e+05       2.823
      25      12       2    5.29e+04       4.87e+04    1.06e+05       2.854
      26      13       1    5.29e+04       4.87e+04    1.06e+05       2.879
      27      14            1.06e+05 pr    4.87e+04    1.06e+05       2.901
*     28      13       0    5.29e+04  f    4.87e+04    5.29e+04       2.930
      29      12            5.29e+04 pr    4.87e+04    5.29e+04       2.945
      30      11         INFEASIBLE  pr    4.87e+04    5.29e+04       3.351
      31      10       3    5.11e+04       4.87e+04    5.29e+04       3.374
      32      11       4    4.87e+04       4.87e+04    5.29e+04       3.428
      33      12         INFEASIBLE  pr    4.87e+04    5.29e+04       3.693
      34      11       3    4.87e+04       4.87e+04    5.29e+04       3.975
      35      12       2    4.87e+04       4.87e+04    5.29e+04       3.993
      36      13       1    5.11e+04       4.87e+04    5.29e+04       4.051
      37      14            5.29e+04 pr    4.87e+04    5.29e+04       4.076
      38      13         INFEASIBLE  pr    4.87e+04    5.29e+04       4.490
      39      12       1    5.07e+04       4.87e+04    5.29e+04       4.620
      40      13       4    4.87e+04       4.87e+04    5.29e+04       4.645
      41      14       3    5.11e+04       4.87e+04    5.29e+04       4.769
      42      15       2    5.11e+04       4.87e+04    5.29e+04       4.786
      43      16            5.29e+04 pr    4.87e+04    5.29e+04       4.810
      44      15            5.29e+04 pr    4.87e+04    5.29e+04       4.947
      45      14       2    5.11e+04       4.87e+04    5.29e+04       4.967
      46      15       3    5.11e+04       4.87e+04    5.29e+04       5.592
      47      16       2    4.87e+04       4.87e+04    5.29e+04       5.629
      48      17       1    5.11e+04       4.87e+04    5.29e+04       5.845
      49      18            5.29e+04 pr    4.87e+04    5.29e+04       5.861
      50      17         INFEASIBLE  pr    4.87e+04    5.29e+04       6.096
      51      16         INFEASIBLE  pr    5.07e+04    5.29e+04       6.191
      52      15       2    5.07e+04       5.07e+04    5.29e+04       6.245
      53      16            5.29e+04 pr    5.07e+04    5.29e+04       6.262
      54      15       1    5.07e+04       5.07e+04    5.29e+04       6.278
      55      16            9.74e+04 pr    5.07e+04    5.29e+04       6.351
      56      15         INFEASIBLE  pr    5.07e+04    5.29e+04       6.603
      57      14       2    5.11e+04       5.07e+04    5.29e+04       6.619
      58      15            9.74e+04 pr    5.07e+04    5.29e+04       6.645
      59      14       1    5.11e+04       5.07e+04    5.29e+04       6.666
      60      15            5.29e+04 pr    5.07e+04    5.29e+04       6.987
      61      14            9.74e+04 pr    5.07e+04    5.29e+04       7.456
      62      13       1    5.11e+04       5.07e+04    5.29e+04       7.482
      63      14         INFEASIBLE  pr    5.11e+04    5.29e+04       7.641
      64      13            5.29e+04 pr    5.11e+04    5.29e+04       7.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198446194259e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.67049 (     7.637 CPU time)
Time spent in evaluations (secs)    =       0.37326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.122      6076
   nlp_gf_jg       0.0901       0.0857      2976
  nlp_hess_l        0.076       0.0759      2866
      solver         7.65          7.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
