====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.736
       2       1       5    4.87e+04     -1.80e+308                   0.757
       3       2       4    4.87e+04     -1.80e+308                   0.776
       4       3       3    4.87e+04     -1.80e+308                   0.790
       5       4       2    4.87e+04     -1.80e+308                   0.804
       6       5       1    9.74e+04     -1.80e+308                   0.817
       7       6         INFEASIBLE  pr  -1.80e+308                   0.867
*      8       5       0    1.88e+05  f  -1.80e+308    1.88e+05       0.959
       9       4       1    9.36e+04     -1.80e+308    1.88e+05       1.022
      10       5       5    4.87e+04       4.87e+04    1.88e+05       1.264
      11       6       2    4.87e+04       4.87e+04    1.88e+05       1.282
      12       7       4    4.87e+04       4.87e+04    1.88e+05       1.306
      13       8       3    6.96e+04       4.87e+04    1.88e+05       1.418
      14       9       2    9.36e+04       4.87e+04    1.88e+05       1.445
      15      10       1    9.74e+04       4.87e+04    1.88e+05       1.616
*     16      11       0    1.87e+05  f    4.87e+04    1.87e+05       1.837
*     17      10       0    9.80e+04  f    4.87e+04    9.80e+04       1.990
      18       9       1    9.40e+04       4.87e+04    9.80e+04       2.034
      19      10       3    6.60e+04       4.87e+04    9.80e+04       7.642
      20      11       1    9.74e+04       4.87e+04    9.80e+04       7.658
      21      12            1.87e+05 pr    4.87e+04    9.80e+04       7.781
      22      11            9.80e+04 pr    4.87e+04    9.80e+04       8.262
      23      10       2    6.41e+04       4.87e+04    9.80e+04       8.280
      24      11       1    9.36e+04       4.87e+04    9.80e+04       8.301
      25      12            9.80e+04 pr    4.87e+04    9.80e+04       8.390
*     26      11       0    9.40e+04  f    4.87e+04    9.40e+04       8.417
      27      10       1    7.62e+04       4.87e+04    9.40e+04       8.535
      28      11       1    9.36e+04       4.87e+04    9.40e+04       8.572
      29      12       3    4.87e+04       4.87e+04    9.40e+04       8.591
      30      13            9.74e+04 pr    4.87e+04    9.40e+04       8.606
      31      12       2    6.41e+04       4.87e+04    9.40e+04       8.817
      32      13            1.25e+05 pr    4.87e+04    9.40e+04       8.970
      33      12       1    6.96e+04       4.87e+04    9.40e+04       9.010
      34      13            9.40e+04 pr    4.87e+04    9.40e+04       9.037
      35      12         INFEASIBLE  pr    4.87e+04    9.40e+04       9.224
      36      11            1.87e+05 pr    4.87e+04    9.40e+04       9.309
      37      10            9.40e+04 pr    4.87e+04    9.40e+04       9.395
      38       9            9.80e+04 pr    4.87e+04    9.40e+04       9.455
      39       8         INFEASIBLE  pr    4.87e+04    9.40e+04       9.698
      40       7       2    6.41e+04       4.87e+04    9.40e+04       9.719
      41       8       4    6.41e+04       4.87e+04    9.40e+04       9.764
      42       9       3    4.87e+04       4.87e+04    9.40e+04       9.791
      43      10       2    4.87e+04       4.87e+04    9.40e+04       9.817
      44      11            9.74e+04 pr    4.87e+04    9.40e+04       9.836
      45      10       1    9.36e+04       4.87e+04    9.40e+04      10.026
      46      11            9.80e+04 pr    4.87e+04    9.40e+04      10.048
      47      10            9.40e+04 pr    4.87e+04    9.40e+04      10.333
      48       9       2    4.87e+04       4.87e+04    9.40e+04      10.360
      49      10       1    6.97e+04       4.87e+04    9.40e+04      10.391
      50      11            9.40e+04 pr    4.87e+04    9.40e+04      10.413
      51      10            9.40e+04 pr    4.87e+04    9.40e+04      10.649
      52       9       1    9.36e+04       4.87e+04    9.40e+04      10.795
      53      10       4    4.87e+04       4.87e+04    9.40e+04      10.878
      54      11       3    4.87e+04       4.87e+04    9.40e+04      10.906
      55      12       2    6.96e+04       4.87e+04    9.40e+04      10.940
      56      13            9.74e+04 pr    4.87e+04    9.40e+04      10.957
      57      12       1    6.97e+04       4.87e+04    9.40e+04      10.982
      58      13            9.40e+04 pr    4.87e+04    9.40e+04      11.038
      59      12         INFEASIBLE  pr    4.87e+04    9.40e+04      11.275
      60      11       2    7.62e+04       4.87e+04    9.40e+04      11.406
      61      12       3    4.87e+04       4.87e+04    9.40e+04      11.424
      62      13       2    6.96e+04       4.87e+04    9.40e+04      11.447
      63      14       1    6.97e+04       4.87e+04    9.40e+04      11.468
      64      15            9.40e+04 pr    4.87e+04    9.40e+04      11.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39536926969090e+04
Final integrality gap (abs / rel)   =  4.53e+04 /   4.82e-01 (48.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.51581 (    11.511 CPU time)
Time spent in evaluations (secs)    =       0.58495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.151      7332
   nlp_gf_jg        0.166        0.164      5769
  nlp_hess_l        0.147        0.146      5640
      solver         11.5         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
