====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.886
       2       1       5    4.87e+04     -1.80e+308                   0.955
       3       2       4    4.87e+04     -1.80e+308                   1.000
       4       3       3    4.87e+04     -1.80e+308                   1.073
       5       4       2    4.87e+04     -1.80e+308                   1.087
       6       5         INFEASIBLE  pr  -1.80e+308                   1.161
       7       4       1    3.04e+05     -1.80e+308                   1.226
       8       5         INFEASIBLE  pr  -1.80e+308                   1.293
*      9       4       0    3.04e+05  f  -1.80e+308    3.04e+05       1.340
      10       3       2    4.87e+04     -1.80e+308    3.04e+05       1.366
      11       4       5    4.87e+04       4.87e+04    3.04e+05       1.414
      12       5       1    1.61e+05       4.87e+04    3.04e+05       1.480
      13       6         INFEASIBLE  pr    4.87e+04    3.04e+05       1.599
      14       5         INFEASIBLE  pr    4.87e+04    3.04e+05       1.969
      15       4       4    4.87e+04       4.87e+04    3.04e+05       2.042
      16       5       3    9.39e+04       4.87e+04    3.04e+05       2.077
      17       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.223
      18       5       2    9.56e+04       4.87e+04    3.04e+05       2.260
      19       6       1    3.03e+05       4.87e+04    3.04e+05       2.524
      20       7            3.04e+05 pr    4.87e+04    3.04e+05       2.635
      21       6            3.04e+05 pr    4.87e+04    3.04e+05       2.762
      22       5       1    1.61e+05       4.87e+04    3.04e+05       2.832
      23       6            3.04e+05 pr    4.87e+04    3.04e+05       3.023
      24       5            3.04e+05 pr    4.87e+04    3.04e+05       3.042
      25       4         INFEASIBLE  pr    4.87e+04    3.04e+05       3.223
      26       3       3    3.03e+05       4.87e+04    3.04e+05       3.386
      27       4       3    4.87e+04       4.87e+04    3.04e+05       3.434
      28       5       2    1.61e+05       4.87e+04    3.04e+05       3.469
      29       6         INFEASIBLE  pr    4.87e+04    3.04e+05       3.556
      30       5         INFEASIBLE  pr    4.87e+04    3.04e+05       3.645
      31       4       2    3.03e+05       4.87e+04    3.04e+05       3.750
      32       5       4    4.87e+04       4.87e+04    3.04e+05       3.780
      33       6       3    3.03e+05       4.87e+04    3.04e+05       3.834
      34       7       2    9.74e+04       4.87e+04    3.04e+05       4.011
      35       8       1    1.61e+05       4.87e+04    3.04e+05       4.176
      36       9         INFEASIBLE  pr    4.87e+04    3.04e+05       4.263
      37       8            3.04e+05 pr    4.87e+04    3.04e+05       4.302
      38       7       1    1.61e+05       4.87e+04    3.04e+05       4.526
      39       8         INFEASIBLE  pr    4.87e+04    3.04e+05       4.896
      40       7         INFEASIBLE  pr    4.87e+04    3.04e+05       4.996
      41       6         INFEASIBLE  pr    4.87e+04    3.04e+05       5.259
      42       5       2    3.03e+05       4.87e+04    3.04e+05       5.296
      43       6       4    4.87e+04       4.87e+04    3.04e+05       5.893
      44       7       3    4.87e+04       4.87e+04    3.04e+05       5.923
      45       8       2    1.55e+05       4.87e+04    3.04e+05       5.954
      46       9       1    1.61e+05       4.87e+04    3.04e+05       5.982
      47      10            3.04e+05 pr    4.87e+04    3.04e+05       6.004
      48       9         INFEASIBLE  pr    4.87e+04    3.04e+05       6.240
      49       8       1    3.03e+05       4.87e+04    3.04e+05       6.366
      50       9       3    4.87e+04       4.87e+04    3.04e+05       6.387
      51      10       2    1.55e+05       4.87e+04    3.04e+05       6.419
      52      11       1    1.61e+05       4.87e+04    3.04e+05       6.450
      53      12            3.04e+05 pr    4.87e+04    3.04e+05       6.474
      54      11         INFEASIBLE  pr    4.87e+04    3.04e+05       6.656
      55      10       1    3.03e+05       4.87e+04    3.04e+05       6.793
      56      11         INFEASIBLE  pr    4.87e+04    3.04e+05       6.983
      57      10            3.04e+05 pr    4.87e+04    3.04e+05       7.001
      58       9         INFEASIBLE  pr    4.87e+04    3.04e+05       7.371
      59       8            3.04e+05 pr    4.87e+04    3.04e+05       7.388
      60       7         INFEASIBLE  pr    4.87e+04    3.04e+05       7.810
      61       6         INFEASIBLE  pr    3.03e+05    3.04e+05       7.977
      62       5            3.04e+05 pr    3.03e+05    3.04e+05       7.999
      63       4       1    1.61e+05       3.03e+05    3.04e+05       8.344
      64       5            3.04e+05 pr    3.03e+05    3.04e+05       8.366

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106367082e+05
Final integrality gap (abs / rel)   =  1.68e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.39339 (     7.890 CPU time)
Time spent in evaluations (secs)    =       0.45346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.138      5013
   nlp_gf_jg         0.11         0.11      3198
  nlp_hess_l       0.0959        0.102      3078
      solver          7.9         8.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
