====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.664
       2       1       5    4.87e+04     -1.80e+308                   0.797
       3       2       4    4.87e+04     -1.80e+308                   0.814
       4       3       3    4.87e+04     -1.80e+308                   0.835
       5       4       2    4.87e+04     -1.80e+308                   0.849
       6       5       1    9.74e+04     -1.80e+308                   0.864
       7       6         INFEASIBLE  pr  -1.80e+308                   0.906
*      8       5       0    1.52e+05  f  -1.80e+308    1.52e+05       0.995
       9       4       1    7.61e+04     -1.80e+308    1.52e+05       1.042
      10       5       5    4.87e+04       4.87e+04    1.52e+05       1.124
      11       6       4    4.87e+04       4.87e+04    1.52e+05       1.156
      12       7       3    5.94e+04       4.87e+04    1.52e+05       1.277
      13       8       2    5.94e+04       4.87e+04    1.52e+05       1.301
      14       9       1    9.74e+04       4.87e+04    1.52e+05       1.382
      15      10            1.52e+05 pr    4.87e+04    1.52e+05       1.412
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       1.657
      17       8       1    6.24e+04       4.87e+04    9.74e+04       1.683
      18       9       3    4.87e+04       4.87e+04    9.74e+04       3.368
      19      10       3    4.87e+04       4.87e+04    9.74e+04       3.394
      20      11       2    4.87e+04       4.87e+04    9.74e+04       3.415
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       3.443
      22      11       1    7.61e+04       4.87e+04    9.74e+04       3.500
      23      12            1.52e+05 pr    4.87e+04    9.74e+04       3.546
*     24      11       0    7.61e+04  f    4.87e+04    7.61e+04       3.593
      25      10            9.74e+04 pr    4.87e+04    7.61e+04       3.634
      26       9         INFEASIBLE  pr    4.87e+04    7.61e+04       4.448
      27       8       2    5.94e+04       4.87e+04    7.61e+04       5.093
      28       9       1    5.94e+04       4.87e+04    7.61e+04       5.166
      29      10            9.74e+04 pr    4.87e+04    7.61e+04       5.195
      30       9            1.08e+05 pr    4.87e+04    7.61e+04       7.870
      31       8       1    5.94e+04       4.87e+04    7.61e+04       8.053
      32       9       4    4.87e+04       4.87e+04    7.61e+04       8.080
      33      10       3    4.87e+04       4.87e+04    7.61e+04       8.113
      34      11            9.74e+04 pr    4.87e+04    7.61e+04       8.214
      35      10       2    4.87e+04       4.87e+04    7.61e+04       8.574
      36      11       1    5.94e+04       4.87e+04    7.61e+04       8.596
      37      12            9.74e+04 pr    4.87e+04    7.61e+04       8.665
      38      11            7.61e+04 pr    4.87e+04    7.61e+04       8.791
      39      10       1    7.61e+04       4.87e+04    7.61e+04       8.906
      40      11       3    4.87e+04       4.87e+04    7.61e+04       8.927
      41      12       2    6.24e+04       4.87e+04    7.61e+04       8.952
      42      13       1    7.61e+04       4.87e+04    7.61e+04       8.973
      43      14            1.52e+05 pr    4.87e+04    7.61e+04       8.997
      44      13            7.61e+04 pr    4.87e+04    7.61e+04       9.022
      45      12         INFEASIBLE  pr    4.87e+04    7.61e+04       9.128
      46      11       2    4.87e+04       4.87e+04    7.61e+04       9.175
      47      12       1    5.94e+04       4.87e+04    7.61e+04       9.209
      48      13            9.74e+04 pr    4.87e+04    7.61e+04       9.227
      49      12            7.79e+04 pr    4.87e+04    7.61e+04       9.270
      50      11         INFEASIBLE  pr    4.87e+04    7.61e+04       9.457
      51      10            7.61e+04 pr    4.87e+04    7.61e+04       9.624
      52       9            7.61e+04 pr    4.87e+04    7.61e+04       9.651
      53       8            9.74e+04 pr    4.87e+04    7.61e+04       9.860
      54       7         INFEASIBLE  pr    4.87e+04    7.61e+04       9.965
      55       6       2    5.94e+04       4.87e+04    7.61e+04      10.248
      56       7       4    4.87e+04       4.87e+04    7.61e+04      10.291
      57       8       3    4.87e+04       4.87e+04    7.61e+04      10.317
      58       9            9.74e+04 pr    4.87e+04    7.61e+04      10.397
      59       8       2    4.87e+04       4.87e+04    7.61e+04      10.717
      60       9       1    5.94e+04       4.87e+04    7.61e+04      10.751
      61      10         FAILED -400       4.87e+04    7.61e+04      16.857
      62       9         INFEASIBLE  pr    4.87e+04    7.61e+04      17.190
      63       8         INFEASIBLE  pr    4.87e+04    7.61e+04      17.490
      64       7       3    4.87e+04       4.87e+04    7.61e+04      17.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61123922769051e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.53183 (    16.707 CPU time)
Time spent in evaluations (secs)    =       1.03034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.286        0.251      9559
   nlp_gf_jg        0.257        0.276      7704
  nlp_hess_l        0.226        0.253      7582
      solver         16.7         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
