====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.590
       2       1       5    4.87e+04       4.87e+04                   0.621
       3       2       4    4.87e+04       4.87e+04                   0.638
       4       3       3    4.87e+04       4.87e+04                   0.659
       5       4       2    4.87e+04       4.87e+04                   0.674
       6       5         INFEASIBLE  pr    4.87e+04                   0.759
       7       4       1    3.04e+05       4.87e+04                   1.081
       8       5         INFEASIBLE  pr    4.87e+04                   1.133
*      9       4       0    3.04e+05  f    4.87e+04    3.04e+05       1.170
      10       3       2    4.87e+04       4.87e+04    3.04e+05       1.192
      11       4       4    4.87e+04       4.87e+04    3.04e+05       1.230
      12       5       5    4.87e+04       4.87e+04    3.04e+05       1.364
      13       6         INFEASIBLE  pr    4.87e+04    3.04e+05       1.561
      14       5       4    4.87e+04       4.87e+04    3.04e+05       1.593
      15       6       3    9.74e+04       4.87e+04    3.04e+05       2.243
      16       7            3.04e+05 pr    4.87e+04    3.04e+05       2.271
      17       6       2    1.61e+05       4.87e+04    3.04e+05       2.326
      18       7       1    2.60e+05       4.87e+04    3.04e+05       2.354
      19       8            3.04e+05 pr    4.87e+04    3.04e+05       2.372
      20       7            3.05e+05 pr    4.87e+04    3.04e+05       2.407
      21       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.588
      22       5         FAILED -400       4.87e+04    3.04e+05       9.007
      23       6            3.05e+05 pr    4.87e+04    3.04e+05       9.060
      24       5         INFEASIBLE  pr    4.87e+04    3.04e+05       9.276
      25       4       4    4.87e+04       4.87e+04    3.04e+05       9.302
      26       5       3    4.87e+04       4.87e+04    3.04e+05       9.635
      27       6       2    4.87e+04       4.87e+04    3.04e+05       9.659
      28       7       1    1.61e+05       4.87e+04    3.04e+05       9.714
      29       8            3.07e+05 pr    4.87e+04    3.04e+05       9.867
      30       7         INFEASIBLE  pr    4.87e+04    3.04e+05      10.069
      31       6         INFEASIBLE  pr    4.87e+04    3.04e+05      10.265
      32       5       2    4.87e+04       4.87e+04    3.04e+05      10.309
      33       6         INFEASIBLE  pr    4.87e+04    3.04e+05      10.385
      34       5         INFEASIBLE  pr    4.87e+04    3.04e+05      10.610
      35       4       3    4.87e+04       4.87e+04    3.04e+05      10.630
      36       5       2    3.03e+05       4.87e+04    3.04e+05      10.663
      37       6         INFEASIBLE  pr    4.87e+04    3.04e+05      10.738
      38       5       1    3.03e+05       4.87e+04    3.04e+05      10.756
      39       6            3.04e+05 pr    4.87e+04    3.04e+05      10.774
      40       5         INFEASIBLE  pr    4.87e+04    3.04e+05      11.089
      41       4         INFEASIBLE  pr    4.87e+04    3.04e+05      11.334
      42       3       3    4.87e+04       4.87e+04    3.04e+05      11.356
      43       4       2    3.03e+05       4.87e+04    3.04e+05      11.383
      44       5       1    3.03e+05       4.87e+04    3.04e+05      11.406
      45       6            3.04e+05 pr    4.87e+04    3.04e+05      11.457
      46       5         INFEASIBLE  pr    4.87e+04    3.04e+05      11.827
      47       4       1    3.03e+05       4.87e+04    3.04e+05      11.846
      48       5         INFEASIBLE  pr    4.87e+04    3.04e+05      12.204
      49       4            3.04e+05 pr    4.87e+04    3.04e+05      12.233
      50       3         INFEASIBLE  pr    4.87e+04    3.04e+05      12.413
      51       2       1    1.61e+05       4.87e+04    3.04e+05      12.451
      52       3         INFEASIBLE  pr    4.87e+04    3.04e+05      12.508
      53       2            3.07e+05 pr    4.87e+04    3.04e+05      12.698
      54       1            3.04e+05 pr    4.87e+04    3.04e+05      12.934
      55       0       3    4.87e+04       4.87e+04    3.04e+05      12.958
      56       1            3.04e+05 pr    4.87e+04    3.04e+05      13.328
      57       0       2    2.43e+05       2.43e+05    3.04e+05      13.472
      58       1       1    2.60e+05       2.43e+05    3.04e+05      13.491
      59       2            3.04e+05 pr    2.43e+05    3.04e+05      13.510
      60       1            3.04e+05 pr    2.43e+05    3.04e+05      13.537
      61       0            3.04e+05 pr    3.04e+05    3.04e+05      13.589

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106334057e+05
Final integrality gap (abs / rel)   =  5.05e-06 /   1.66e-11 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      13.61697 (    13.661 CPU time)
Time spent in evaluations (secs)    =       0.68239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.175      7731
   nlp_gf_jg        0.193        0.187      6042
  nlp_hess_l        0.167        0.167      5922
      solver         13.7         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
