====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.745
       2       1       5    4.87e+04       4.87e+04                   0.767
       3       2       4    9.74e+04       4.87e+04                   0.786
       4       3       3    4.87e+04       4.87e+04                   0.881
       5       4       2    4.87e+04       4.87e+04                   0.893
       6       5       1    9.74e+04       4.87e+04                   0.906
       7       6         INFEASIBLE  pr    4.87e+04                   1.000
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       1.084
       9       4       1    5.53e+04       4.87e+04    1.11e+05       1.118
      10       5       2    4.87e+04       4.87e+04    1.11e+05       1.140
      11       6       1    9.74e+04       4.87e+04    1.11e+05       1.165
      12       7            1.11e+05 pr    4.87e+04    1.11e+05       1.230
*     13       6       0    9.74e+04  f    4.87e+04    9.74e+04       1.652
      14       5       1    5.53e+04       4.87e+04    9.74e+04       1.811
      15       6       5    4.87e+04       4.87e+04    9.74e+04       1.850
      16       7       4    4.87e+04       4.87e+04    9.74e+04       2.384
      17       8       3    4.87e+04       4.87e+04    9.74e+04       2.404
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       2.509
      19       8       2    5.24e+04       4.87e+04    9.74e+04       2.563
      20       9            9.74e+04 pr    4.87e+04    9.74e+04       2.600
      21       8       1    5.24e+04       4.87e+04    9.74e+04       2.624
*     22       9       0    5.53e+04  f    4.87e+04    5.53e+04       2.645
      23       8         INFEASIBLE  pr    4.87e+04    5.53e+04       3.054
      24       7       3    4.87e+04       4.87e+04    5.53e+04       3.077
      25       8       2    5.21e+04       4.87e+04    5.53e+04       3.216
      26       9       1    5.24e+04       4.87e+04    5.53e+04       3.235
      27      10            5.53e+04 pr    4.87e+04    5.53e+04       3.259
      28       9            5.53e+04 pr    4.87e+04    5.53e+04       3.284
      29       8       1    5.23e+04       4.87e+04    5.53e+04       3.585
      30       9       2    5.24e+04       4.87e+04    5.53e+04       3.785
      31      10       4    4.87e+04       4.87e+04    5.53e+04       4.126
      32      11       3    5.24e+04       4.87e+04    5.53e+04       4.206
      33      12       2    5.24e+04       4.87e+04    5.53e+04       4.227
      34      13            5.53e+04 pr    4.87e+04    5.53e+04       4.252
      35      12         INFEASIBLE  pr    4.87e+04    5.53e+04       4.440
      36      11       2    5.24e+04       4.87e+04    5.53e+04       4.463
      37      12       3    4.87e+04       4.87e+04    5.53e+04       4.492
      38      13         INFEASIBLE  pr    4.87e+04    5.53e+04       4.665
      39      12       2    4.87e+04       4.87e+04    5.53e+04       4.740
      40      13       1    5.18e+04       4.87e+04    5.53e+04       4.760
      41      14            9.74e+04 pr    4.87e+04    5.53e+04       4.791
      42      13         INFEASIBLE  pr    4.87e+04    5.53e+04       4.996
      43      12            5.53e+04 pr    4.87e+04    5.53e+04       5.118
      44      11       2    4.87e+04       4.87e+04    5.53e+04       5.165
      45      12       1    5.18e+04       4.87e+04    5.53e+04       5.191
      46      13            9.74e+04 pr    4.87e+04    5.53e+04       5.209
      47      12         INFEASIBLE  pr    4.87e+04    5.53e+04       5.314
      48      11         INFEASIBLE  pr    5.23e+04    5.53e+04       5.484
      49      10            5.53e+04 pr    5.23e+04    5.53e+04       5.506
      50       9       1    5.18e+04       5.23e+04    5.53e+04       5.623
      51      10            9.74e+04 pr    5.23e+04    5.53e+04       5.673
      52       9            5.53e+04 pr    5.23e+04    5.53e+04       5.696
      53       8            9.74e+04 pr    5.23e+04    5.53e+04       5.766
      54       7       1    5.24e+04       5.23e+04    5.53e+04       5.784
      55       8            5.53e+04 pr    5.23e+04    5.53e+04       5.799
      56       7         INFEASIBLE  pr    5.23e+04    5.53e+04       5.960
      57       6            5.53e+04 pr    5.23e+04    5.53e+04       5.975
      58       5            5.53e+04 pr    5.53e+04    5.53e+04       5.992

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920600092e+04
Final integrality gap (abs / rel)   =  7.73e-04 /   1.40e-08 ( 0.00%)
# of nodes processed                =       58
# of subproblems processed          =       61
Total program time (secs)           =       6.00636 (     6.045 CPU time)
Time spent in evaluations (secs)    =       0.29042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0868      4110
   nlp_gf_jg       0.0815        0.076      2522
  nlp_hess_l       0.0659       0.0653      2401
      solver         6.05         6.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
