====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.603
       2       1       5    4.87e+04     -1.80e+308                   1.631
       3       2       4    4.87e+04     -1.80e+308                   1.663
       4       3       3    9.74e+04     -1.80e+308                   1.687
       5       4       2    9.74e+04     -1.80e+308                   1.705
       6       5       1    9.74e+04     -1.80e+308                   1.953
       7       6         INFEASIBLE  pr  -1.80e+308                   2.214
*      8       5       0    1.11e+05  f  -1.80e+308    1.11e+05       2.263
       9       4       1    9.74e+04     -1.80e+308    1.11e+05       2.672
      10       5       5    4.87e+04       4.87e+04    1.11e+05       2.713
      11       6       3    5.24e+04       4.87e+04    1.11e+05       2.753
      12       7       4    4.87e+04       4.87e+04    1.11e+05       2.791
      13       8       3    5.24e+04       4.87e+04    1.11e+05       2.849
      14       9       2    9.74e+04       4.87e+04    1.11e+05       2.897
      15      10       1    9.74e+04       4.87e+04    1.11e+05       2.952
      16      11            1.11e+05 pr    4.87e+04    1.11e+05       3.070
      17      10         INFEASIBLE  pr    4.87e+04    1.11e+05       3.149
      18       9       1    9.74e+04       4.87e+04    1.11e+05       3.174
      19      10       3    5.24e+04       4.87e+04    1.11e+05       3.648
      20      11       4    4.87e+04       4.87e+04    1.11e+05       3.692
      21      12       4    4.87e+04       4.87e+04    1.11e+05       3.793
      22      13       3    4.87e+04       4.87e+04    1.11e+05       3.829
      23      14       2    5.24e+04       4.87e+04    1.11e+05       3.853
      24      15       1    9.74e+04       4.87e+04    1.11e+05       3.907
      25      16            1.11e+05 pr    4.87e+04    1.11e+05       3.926
      26      15            1.11e+05 pr    4.87e+04    1.11e+05       4.047
      27      14       1    5.24e+04       4.87e+04    1.11e+05       4.072
      28      15       2    4.87e+04       4.87e+04    1.11e+05       4.094
      29      16       3    4.87e+04       4.87e+04    1.11e+05       4.137
      30      17       2    4.87e+04       4.87e+04    1.11e+05       4.187
      31      18       1    9.74e+04       4.87e+04    1.11e+05       4.213
*     32      19       0    9.74e+04  f    4.87e+04    9.74e+04       4.284
      33      17       1    5.18e+04       4.87e+04    9.74e+04       4.313
      34      18       2    4.87e+04       4.87e+04    9.74e+04       4.448
      35      19       1    5.18e+04       4.87e+04    9.74e+04       4.469
      36      20            9.74e+04 pr    4.87e+04    9.74e+04       4.492
*     37      19       0    5.53e+04  f    4.87e+04    5.53e+04       4.538
      38      18       1    5.24e+04       4.87e+04    5.53e+04       4.562
      39      19            5.53e+04 pr    4.87e+04    5.53e+04       4.581
      40      18         INFEASIBLE  pr    4.87e+04    5.53e+04       4.737
      41      17       1    5.18e+04       4.87e+04    5.53e+04       4.798
      42      18            5.53e+04 pr    4.87e+04    5.53e+04       4.965
      43      17            5.53e+04 pr    4.87e+04    5.53e+04       4.991
      44      16         INFEASIBLE  pr    4.87e+04    5.53e+04       5.162
      45      15            9.74e+04 pr    4.87e+04    5.53e+04       5.216
      46      14            5.53e+04 pr    4.87e+04    5.53e+04       5.322
      47      13            5.53e+04 pr    4.87e+04    5.53e+04       5.341
      48      12            5.53e+04 pr    4.87e+04    5.53e+04       5.452
      49      11       3    4.87e+04       4.87e+04    5.53e+04       5.480
      50      12       2    4.87e+04       4.87e+04    5.53e+04       5.641
      51      13            9.74e+04 pr    4.87e+04    5.53e+04       5.714
      52      12       1    5.18e+04       4.87e+04    5.53e+04       6.047
      53      13            9.74e+04 pr    4.87e+04    5.53e+04       6.110
      54      12            5.53e+04 pr    4.87e+04    5.53e+04       6.147
      55      11       2    4.87e+04       4.87e+04    5.53e+04       6.169
      56      12       1    5.24e+04       4.87e+04    5.53e+04       6.230
      57      13            5.53e+04 pr    4.87e+04    5.53e+04       6.262
      58      12         INFEASIBLE  pr    4.87e+04    5.53e+04       6.538
      59      11       1    5.18e+04       4.87e+04    5.53e+04       6.592
      60      12       3    4.87e+04       4.87e+04    5.53e+04       6.626
      61      13       2    4.87e+04       4.87e+04    5.53e+04       6.657
      62      14            9.74e+04 pr    4.87e+04    5.53e+04       6.751
      63      13         INFEASIBLE  pr    4.87e+04    5.53e+04       7.249
      64      12       2    4.87e+04       4.87e+04    5.53e+04       7.281

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920453526e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.30858 (     7.007 CPU time)
Time spent in evaluations (secs)    =       0.30777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0949      4346
   nlp_gf_jg       0.0769       0.0794      2428
  nlp_hess_l       0.0653       0.0648      2294
      solver         7.02         7.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
