====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.642
       2       1       5    4.87e+04     -1.80e+308                   0.688
       3       2       4    4.87e+04     -1.80e+308                   0.708
       4       3       3    4.87e+04     -1.80e+308                   0.724
       5       4       2    9.74e+04     -1.80e+308                   0.742
       6       5         INFEASIBLE  pr  -1.80e+308                   0.817
       7       4       1    9.74e+04     -1.80e+308                   1.114
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       1.282
       9       4            1.74e+05 pr  -1.80e+308    1.74e+05       1.430
      10       3       2    9.74e+04     -1.80e+308    1.74e+05       1.748
      11       4       5    4.87e+04       4.87e+04    1.74e+05       1.868
      12       5       3    4.87e+04       4.87e+04    1.74e+05       1.914
      13       6       2    4.87e+04       4.87e+04    1.74e+05       2.079
      14       7       1    9.74e+04       4.87e+04    1.74e+05       2.157
      15       8            1.74e+05 pr    4.87e+04    1.74e+05       2.647
      16       7            1.74e+05 pr    4.87e+04    1.74e+05       2.816
      17       6       1    6.24e+04       4.87e+04    1.74e+05       2.881
      18       7       2    4.87e+04       4.87e+04    1.74e+05       2.907
      19       8       1    9.74e+04       4.87e+04    1.74e+05       2.989
      20       9            1.74e+05 pr    4.87e+04    1.74e+05       3.139
*     21       8       0    9.75e+04  f    4.87e+04    9.75e+04       3.369
      22       7         INFEASIBLE  pr    4.87e+04    9.75e+04       3.883
      23       6            9.75e+04 pr    4.87e+04    9.75e+04       3.914
*     24       5       0    8.72e+04  f    4.87e+04    8.72e+04       4.075
      25       4       4    4.87e+04       4.87e+04    8.72e+04       4.105
      26       5            9.74e+04 pr    4.87e+04    8.72e+04       4.147
      27       4       3    6.24e+04       4.87e+04    8.72e+04       4.213
      28       5            9.74e+04 pr    4.87e+04    8.72e+04       4.293
      29       4       2    6.69e+04       4.87e+04    8.72e+04       4.330
      30       5       1    8.69e+04       4.87e+04    8.72e+04       4.352
      31       6            8.72e+04 pr    4.87e+04    8.72e+04       4.388
      32       5            8.72e+04 pr    4.87e+04    8.72e+04       4.443
      33       4         INFEASIBLE  pr    4.87e+04    8.72e+04       4.621
      34       3       4    4.87e+04       4.87e+04    8.72e+04       4.771
      35       4       3    6.24e+04       4.87e+04    8.72e+04       4.936
      36       5       2    4.98e+04       4.87e+04    8.72e+04       4.964
      37       6       1    6.24e+04       4.87e+04    8.72e+04       4.988
      38       7            9.75e+04 pr    4.87e+04    8.72e+04       5.049
      39       6            8.72e+04 pr    4.87e+04    8.72e+04       5.729
      40       5       1    8.69e+04       4.87e+04    8.72e+04       5.769
      41       6       3    5.03e+04       4.87e+04    8.72e+04       5.939
      42       7       4    4.87e+04       4.87e+04    8.72e+04       5.968
      43       8       3    6.69e+04       4.87e+04    8.72e+04       6.176
      44       9            9.74e+04 pr    4.87e+04    8.72e+04       6.234
      45       8       2    6.71e+04       4.87e+04    8.72e+04       6.270
      46       9       1    6.69e+04       4.87e+04    8.72e+04       6.299
      47      10            8.72e+04 pr    4.87e+04    8.72e+04       6.381
      48       9            8.72e+04 pr    4.87e+04    8.72e+04       6.507
      49       8            9.74e+04 pr    4.87e+04    8.72e+04       6.830
      50       7       3    6.69e+04       5.03e+04    8.72e+04       7.003
      51       8       2    5.03e+04       5.03e+04    8.72e+04       7.052
      52       9       1    6.24e+04       5.03e+04    8.72e+04       7.079
      53      10            9.74e+04 pr    5.03e+04    8.72e+04       7.252
      54       9         INFEASIBLE  pr    5.03e+04    8.72e+04       7.365
      55       8         INFEASIBLE  pr    5.03e+04    8.72e+04       7.631
      56       7       2    6.24e+04       5.03e+04    8.72e+04       7.759
      57       8            9.74e+04 pr    5.03e+04    8.72e+04       7.806
      58       7       1    6.69e+04       5.03e+04    8.72e+04       7.857
      59       8            8.72e+04 pr    5.03e+04    8.72e+04       7.887
      60       7         INFEASIBLE  pr    5.03e+04    8.72e+04       8.036
      61       6       2    6.24e+04       5.03e+04    8.72e+04       8.063
      62       7       2    5.03e+04       5.03e+04    8.72e+04       8.091
      63       8       1    6.24e+04       5.03e+04    8.72e+04       8.112
      64       9            8.93e+04 pr    5.03e+04    8.72e+04       8.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71852189481499e+04
Final integrality gap (abs / rel)   =  3.68e+04 /   4.23e-01 (42.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.16014 (     7.788 CPU time)
Time spent in evaluations (secs)    =       0.41994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.111      4611
   nlp_gf_jg        0.106         0.11      3066
  nlp_hess_l       0.0896       0.0979      2944
      solver          7.8         8.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
