====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.629
       2       1       5    4.87e+04     -1.80e+308                   0.704
       3       2       4    4.87e+04     -1.80e+308                   0.736
       4       3       3    4.87e+04     -1.80e+308                   0.766
       5       4       2    4.87e+04     -1.80e+308                   0.781
       6       5       1    9.74e+04     -1.80e+308                   0.804
       7       6         INFEASIBLE  pr  -1.80e+308                   0.876
*      8       5       0    1.43e+05  f  -1.80e+308    1.43e+05       0.924
       9       4       1    7.16e+04     -1.80e+308    1.43e+05       1.031
      10       5       5    4.87e+04       4.87e+04    1.43e+05       1.068
      11       6       3    4.87e+04       4.87e+04    1.43e+05       1.094
      12       7       4    6.04e+04       4.87e+04    1.43e+05       1.135
      13       8       3    7.16e+04       4.87e+04    1.43e+05       1.165
      14       9            1.43e+05 pr    4.87e+04    1.43e+05       1.197
      15       8       2    7.16e+04       4.87e+04    1.43e+05       1.265
      16       9       1    7.16e+04       4.87e+04    1.43e+05       1.307
*     17      10       0    7.16e+04  f    4.87e+04    7.16e+04       1.367
      18       7         INFEASIBLE  pr    4.87e+04    7.16e+04       1.630
      19       6            9.74e+04 pr    4.87e+04    7.16e+04       1.889
      20       5       2    6.04e+04       4.87e+04    7.16e+04       2.089
      21       6            9.74e+04 pr    4.87e+04    7.16e+04       2.121
      22       5       1    6.04e+04       4.87e+04    7.16e+04       2.225
      23       6            7.16e+04 pr    4.87e+04    7.16e+04       2.255
      24       5         INFEASIBLE  pr    4.87e+04    7.16e+04       2.554
      25       4       4    4.87e+04       4.87e+04    7.16e+04       2.776
      26       5       2    4.87e+04       4.87e+04    7.16e+04       2.797
      27       6            9.74e+04 pr    4.87e+04    7.16e+04       2.826
      28       5            7.16e+04 pr    4.87e+04    7.16e+04       2.886
      29       4       3    4.87e+04       4.87e+04    7.16e+04       2.921
      30       5       2    4.87e+04       4.87e+04    7.16e+04       2.947
      31       6            9.74e+04 pr    4.87e+04    7.16e+04       3.060
      32       5       1    5.80e+04       4.87e+04    7.16e+04       3.120
      33       6            9.74e+04 pr    4.87e+04    7.16e+04       3.193
      34       5            7.27e+04 pr    4.87e+04    7.16e+04       3.456
      35       4       2    4.87e+04       4.87e+04    7.16e+04       3.485
      36       5       1    6.04e+04       4.87e+04    7.16e+04       3.512
      37       6            7.16e+04 pr    4.87e+04    7.16e+04       3.606
      38       5         INFEASIBLE  pr    4.87e+04    7.16e+04       3.869
      39       4       1    5.80e+04       4.87e+04    7.16e+04       3.908
      40       5       4    4.87e+04       4.87e+04    7.16e+04       4.526
      41       6       3    5.80e+04       4.87e+04    7.16e+04       4.608
      42       7       2    5.80e+04       4.87e+04    7.16e+04       4.638
      43       8            9.74e+04 pr    4.87e+04    7.16e+04       4.829
      44       7       1    6.04e+04       4.87e+04    7.16e+04       4.859
      45       8            7.16e+04 pr    4.87e+04    7.16e+04       4.886
      46       7            7.16e+04 pr    4.87e+04    7.16e+04       4.974
      47       6       2    5.80e+04       4.87e+04    7.16e+04       4.993
      48       7       3    5.80e+04       4.87e+04    7.16e+04       5.054
      49       8       3    4.87e+04       4.87e+04    7.16e+04       5.083
      50       9       2    4.87e+04       4.87e+04    7.16e+04       5.111
      51      10       1    6.04e+04       4.87e+04    7.16e+04       5.143
      52      11            7.16e+04 pr    4.87e+04    7.16e+04       5.204
      53      10         INFEASIBLE  pr    4.87e+04    7.16e+04       5.367
      54       9         INFEASIBLE  pr    4.87e+04    7.16e+04       5.772
      55       8       2    4.87e+04       4.87e+04    7.16e+04       5.836
      56       9       1    6.04e+04       4.87e+04    7.16e+04       5.881
      57      10            7.16e+04 pr    4.87e+04    7.16e+04       5.914
      58       9         INFEASIBLE  pr    4.87e+04    7.16e+04       6.033
      59       8         INFEASIBLE  pr    5.80e+04    7.16e+04       6.211
      60       7       2    5.80e+04       5.80e+04    7.16e+04       6.391
      61       8            9.74e+04 pr    5.80e+04    7.16e+04       6.435
      62       7       1    6.04e+04       5.80e+04    7.16e+04       6.470
      63       8            7.16e+04 pr    5.80e+04    7.16e+04       6.498
      64       7            7.16e+04 pr    5.80e+04    7.16e+04       6.688

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367096171e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.71248 (     6.330 CPU time)
Time spent in evaluations (secs)    =       0.33626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0986       0.0926      3683
   nlp_gf_jg       0.0745       0.0867      2289
  nlp_hess_l       0.0631       0.0647      2152
      solver         6.33         6.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
