====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.827
       2       1       5    4.87e+04     -1.80e+308                   0.856
       3       2       4    4.87e+04     -1.80e+308                   0.867
       4       3       3    4.87e+04     -1.80e+308                   0.878
       5       4       2    9.74e+04     -1.80e+308                   0.905
       6       5       1    9.74e+04     -1.80e+308                   0.920
       7       6         INFEASIBLE  pr  -1.80e+308                   0.986
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       1.087
       9       4       1    9.74e+04     -1.80e+308    1.35e+05       1.182
      10       5       5    4.87e+04       4.87e+04    1.35e+05       1.229
      11       6       4    4.87e+04       4.87e+04    1.35e+05       1.276
      12       7       4    5.86e+04       4.87e+04    1.35e+05       1.321
      13       8       3    6.76e+04       4.87e+04    1.35e+05       1.346
      14       9       2    6.76e+04       4.87e+04    1.35e+05       1.368
      15      10       1    6.76e+04       4.87e+04    1.35e+05       1.388
      16      11            1.35e+05 pr    4.87e+04    1.35e+05       1.410
*     17      10       0    6.76e+04  f    4.87e+04    6.76e+04       1.462
      18       9            6.76e+04 pr    4.87e+04    6.76e+04       1.480
      19       8            6.76e+04 pr    4.87e+04    6.76e+04       1.502
      20       7         INFEASIBLE  pr    4.87e+04    6.76e+04       1.928
      21       6            9.74e+04 pr    4.87e+04    6.76e+04       2.416
      22       5       3    5.66e+04       4.87e+04    6.76e+04       2.729
      23       6       2    5.66e+04       4.87e+04    6.76e+04       2.820
      24       7       1    5.66e+04       4.87e+04    6.76e+04       2.842
      25       8            9.74e+04 pr    4.87e+04    6.76e+04       2.867
      26       7            6.76e+04 pr    4.87e+04    6.76e+04       3.154
      27       6       1    5.66e+04       4.87e+04    6.76e+04       3.170
      28       7       4    4.87e+04       4.87e+04    6.76e+04       3.243
      29       8       3    4.87e+04       4.87e+04    6.76e+04       3.267
      30       9            9.74e+04 pr    4.87e+04    6.76e+04       3.290
      31       8       2    5.66e+04       4.87e+04    6.76e+04       3.466
      32       9            9.74e+04 pr    4.87e+04    6.76e+04       3.790
      33       8       1    5.86e+04       4.87e+04    6.76e+04       3.812
      34       9            6.76e+04 pr    4.87e+04    6.76e+04       3.840
      35       8         INFEASIBLE  pr    4.87e+04    6.76e+04       4.022
      36       7       3    4.87e+04       4.87e+04    6.76e+04       4.050
      37       8       2    4.87e+04       4.87e+04    6.76e+04       4.072
      38       9            9.74e+04 pr    4.87e+04    6.76e+04       4.243
      39       8       1    5.66e+04       4.87e+04    6.76e+04       4.385
      40       9            9.74e+04 pr    4.87e+04    6.76e+04       4.459
      41       8            6.81e+04 pr    4.87e+04    6.76e+04       4.492
      42       7       2    4.87e+04       4.87e+04    6.76e+04       4.512
      43       8            9.74e+04 pr    4.87e+04    6.76e+04       4.708
      44       7         INFEASIBLE  pr    4.87e+04    6.76e+04       5.156
      45       6       3    4.87e+04       4.87e+04    6.76e+04       5.220
      46       7       2    5.86e+04       4.87e+04    6.76e+04       6.438
      47       8            6.76e+04 pr    4.87e+04    6.76e+04       6.471
      48       7         INFEASIBLE  pr    4.87e+04    6.76e+04       6.622
      49       6       2    4.87e+04       4.87e+04    6.76e+04       6.711
      50       7       1    5.66e+04       4.87e+04    6.76e+04       6.735
      51       8            6.76e+04 pr    4.87e+04    6.76e+04       6.753
      52       7         INFEASIBLE  pr    4.87e+04    6.76e+04       7.123
      53       6         INFEASIBLE  pr    4.87e+04    6.76e+04       7.263
      54       5            9.74e+04 pr    4.87e+04    6.76e+04       8.353
      55       4         INFEASIBLE  pr    4.87e+04    6.76e+04       8.477
      56       3       2    5.66e+04       4.87e+04    6.76e+04       8.498
      57       4            9.74e+04 pr    5.66e+04    6.76e+04       8.591
      58       3       1    5.82e+04       5.66e+04    6.76e+04       8.621
      59       4            6.76e+04 pr    5.66e+04    6.76e+04       8.639
      60       3            6.81e+04 pr    5.66e+04    6.76e+04       8.698
      61       2            9.74e+04 pr    6.76e+04    6.76e+04       8.874

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014166971e+04
Final integrality gap (abs / rel)   =  6.96e-05 /   1.03e-09 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       8.88659 (     8.801 CPU time)
Time spent in evaluations (secs)    =       0.43406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.132      5844
   nlp_gf_jg        0.106        0.103      3184
  nlp_hess_l       0.0907       0.0902      3070
      solver         8.81         8.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
