====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.733
       2       1       5    9.74e+04     -1.80e+308                   1.119
       3       2       4    4.87e+04     -1.80e+308                   1.212
       4       3       3    4.87e+04     -1.80e+308                   1.227
       5       4       2    4.87e+04     -1.80e+308                   1.240
       6       5       1    9.74e+04     -1.80e+308                   1.253
       7       6         INFEASIBLE  pr  -1.80e+308                   1.302
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       1.348
       9       4       1    6.76e+04     -1.80e+308    1.35e+05       1.382
      10       5       5    4.87e+04       4.87e+04    1.35e+05       1.413
      11       6       3    4.87e+04       4.87e+04    1.35e+05       1.437
      12       7       4    5.66e+04       4.87e+04    1.35e+05       1.474
      13       8       3    6.76e+04       4.87e+04    1.35e+05       1.504
      14       9       2    6.76e+04       4.87e+04    1.35e+05       1.536
      15      10            1.35e+05 pr    4.87e+04    1.35e+05       1.565
      16       9       1    6.76e+04       4.87e+04    1.35e+05       1.593
*     17      10       0    6.76e+04  f    4.87e+04    6.76e+04       1.703
*     18       9       0    6.76e+04  f    4.87e+04    6.76e+04       1.754
      19       7       3    5.66e+04       4.87e+04    6.76e+04       1.783
      20       8       4    4.87e+04       4.87e+04    6.76e+04       2.025
      21       9       2    4.87e+04       4.87e+04    6.76e+04       2.104
      22      10            9.74e+04 pr    4.87e+04    6.76e+04       2.158
      23       9            9.74e+04 pr    4.87e+04    6.76e+04       2.368
      24       8            6.76e+04 pr    4.87e+04    6.76e+04       2.579
      25       7       3    4.87e+04       4.87e+04    6.76e+04       2.605
      26       8       2    5.66e+04       4.87e+04    6.76e+04       2.691
      27       9            9.74e+04 pr    4.87e+04    6.76e+04       2.822
      28       8       1    5.86e+04       4.87e+04    6.76e+04       2.848
      29       9            6.76e+04 pr    4.87e+04    6.76e+04       2.871
      30       8            9.74e+04 pr    4.87e+04    6.76e+04       3.006
      31       7         INFEASIBLE  pr    4.87e+04    6.76e+04       3.081
      32       6       3    4.87e+04       4.87e+04    6.76e+04       3.110
      33       7       2    5.86e+04       4.87e+04    6.76e+04       3.142
      34       8       1    5.82e+04       4.87e+04    6.76e+04       3.180
      35       9            6.76e+04 pr    4.87e+04    6.76e+04       3.206
      36       8            6.76e+04 pr    4.87e+04    6.76e+04       3.226
      37       7       1    5.86e+04       4.87e+04    6.76e+04       3.254
      38       8         INFEASIBLE  pr    5.66e+04    6.76e+04       3.512
      39       7            6.76e+04 pr    5.66e+04    6.76e+04       3.541
      40       6         INFEASIBLE  pr    5.66e+04    6.76e+04       3.618
      41       5       2    5.66e+04       5.66e+04    6.76e+04       3.643
      42       6       1    5.66e+04       5.66e+04    6.76e+04       3.668
      43       7            9.74e+04 pr    5.66e+04    6.76e+04       4.381
      44       6            6.76e+04 pr    5.66e+04    6.76e+04       4.493
      45       5       1    5.66e+04       5.66e+04    6.76e+04       4.513
      46       6       2    5.66e+04       5.66e+04    6.76e+04       4.724
      47       7            6.76e+04 pr    5.66e+04    6.76e+04       4.752
      48       6       1    5.66e+04       5.66e+04    6.76e+04       4.776
      49       7            9.74e+04 pr    5.66e+04    6.76e+04       4.851
      50       6         INFEASIBLE  pr    5.66e+04    6.76e+04       5.099
      51       5            9.74e+04 pr    5.66e+04    6.76e+04       5.250
      52       4         INFEASIBLE  pr    5.66e+04    6.76e+04       5.419
      53       3       2    5.66e+04       5.66e+04    6.76e+04       5.443
      54       4       1    5.66e+04       5.66e+04    6.76e+04       5.665
      55       5            9.74e+04 pr    5.66e+04    6.76e+04       6.863
      56       4            6.81e+04 pr    5.66e+04    6.76e+04       6.896
      57       3       1    5.66e+04       5.66e+04    6.76e+04       6.946
      58       4            6.76e+04 pr    5.66e+04    6.76e+04       6.966
      59       3         INFEASIBLE  pr    6.76e+04    6.76e+04       7.081
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198010987212e+04
Final integrality gap (abs / rel)   = -3.03e-04 /  -4.49e-09 (-0.00%)
# of nodes processed                =       59
# of subproblems processed          =       62
Total program time (secs)           =       7.11460 (     6.695 CPU time)
Time spent in evaluations (secs)    =       0.34709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0984      4112
   nlp_gf_jg       0.0853       0.0856      2607
  nlp_hess_l       0.0742       0.0738      2482
      solver          6.7         7.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
