====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.399
       2       1       5    4.87e+04       4.87e+04                   0.427
       3       2       4    4.87e+04       4.87e+04                   0.441
       4       3       3    4.87e+04       4.87e+04                   0.456
       5       4       2    4.87e+04       4.87e+04                   0.468
       6       5       1    9.74e+04       4.87e+04                   0.480
       7       6         INFEASIBLE  pr    4.87e+04                   0.535
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       0.597
       9       4       1    1.01e+05       4.87e+04    2.03e+05       0.670
      10       5       2    4.87e+04       4.87e+04    2.03e+05       0.744
      11       6       3    4.87e+04       4.87e+04    2.03e+05       0.759
      12       7       2    6.58e+04       4.87e+04    2.03e+05       0.788
      13       8       1    1.01e+05       4.87e+04    2.03e+05       0.813
*     14       9       0    2.03e+05  f    4.87e+04    2.03e+05       0.846
*     15       8       0    1.02e+05  f    4.87e+04    1.02e+05       0.880
      16       7       1    7.27e+04       4.87e+04    1.02e+05       1.116
      17       8       2    1.01e+05       4.87e+04    1.02e+05       1.390
      18       9       5    4.87e+04       4.87e+04    1.02e+05       1.576
      19      10       4    6.58e+04       4.87e+04    1.02e+05       1.631
      20      11       3    4.87e+04       4.87e+04    1.02e+05       1.715
      21      12       2    6.58e+04       4.87e+04    1.02e+05       1.743
      22      13            2.03e+05 pr    4.87e+04    1.02e+05       1.839
      23      12       1    7.26e+04       4.87e+04    1.02e+05       1.865
*     24      13       0    1.02e+05  f    4.87e+04    1.02e+05       1.905
      25      12            1.02e+05 pr    4.87e+04    1.02e+05       2.208
      26      11       2    1.01e+05       4.87e+04    1.02e+05       2.341
      27      12       4    4.87e+04       4.87e+04    1.02e+05       2.525
      28      13       3    4.87e+04       4.87e+04    1.02e+05       2.549
      29      14       2    4.87e+04       4.87e+04    1.02e+05       2.571
      30      15       1    9.74e+04       4.87e+04    1.02e+05       2.701
      31      16            2.03e+05 pr    4.87e+04    1.02e+05       2.756
      32      15         INFEASIBLE  pr    4.87e+04    1.02e+05       3.201
      33      14         INFEASIBLE  pr    4.87e+04    1.02e+05       3.301
      34      13       2    4.87e+04       4.87e+04    1.02e+05       3.323
      35      14       1    7.26e+04       4.87e+04    1.02e+05       3.390
      36      15            1.02e+05 pr    4.87e+04    1.02e+05       3.413
      37      14         INFEASIBLE  pr    4.87e+04    1.02e+05       3.570
      38      13         INFEASIBLE  pr    4.87e+04    1.02e+05       3.697
      39      12       3    4.87e+04       4.87e+04    1.02e+05       3.723
      40      13       2    6.58e+04       4.87e+04    1.02e+05       3.930
      41      14       1    1.01e+05       4.87e+04    1.02e+05       3.979
      42      15            1.02e+05 pr    4.87e+04    1.02e+05       4.773
      43      14            1.02e+05 pr    4.87e+04    1.02e+05       4.803
      44      13         INFEASIBLE  pr    4.87e+04    1.02e+05       4.994
      45      12         INFEASIBLE  pr    4.87e+04    1.02e+05       5.101
      46      11       1    1.01e+05       4.87e+04    1.02e+05       5.135
      47      12            2.03e+05 pr    4.87e+04    1.02e+05       5.204
      48      11            1.02e+05 pr    4.87e+04    1.02e+05       5.282
      49      10       1    1.01e+05       4.87e+04    1.02e+05       5.307
      50      11       4    4.87e+04       4.87e+04    1.02e+05       5.354
      51      12       3    4.87e+04       4.87e+04    1.02e+05       5.391
      52      13       2    4.87e+04       4.87e+04    1.02e+05       5.408
      53      14       1    9.74e+04       4.87e+04    1.02e+05       5.505
      54      15            2.03e+05 pr    4.87e+04    1.02e+05       5.545
      55      14            1.02e+05 pr    4.87e+04    1.02e+05       5.772
      56      13       1    1.01e+05       4.87e+04    1.02e+05       5.837
      57      14       3    4.87e+04       4.87e+04    1.02e+05       5.886
      58      15       2    7.26e+04       4.87e+04    1.02e+05       5.966
      59      16       1    9.74e+04       4.87e+04    1.02e+05       6.010
      60      17            1.03e+05 pr    4.87e+04    1.02e+05       6.208
      61      16         INFEASIBLE  pr    4.87e+04    1.02e+05       6.393
      62      15       1    7.26e+04       4.87e+04    1.02e+05       6.428
      63      16         INFEASIBLE  pr    4.87e+04    1.02e+05       6.597
      64      15            1.02e+05 pr    4.87e+04    1.02e+05       6.638

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01782261282903e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   5.22e-01 (52.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.64673 (     6.709 CPU time)
Time spent in evaluations (secs)    =       0.35293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0988      4493
   nlp_gf_jg       0.0964       0.0943      3026
  nlp_hess_l       0.0807       0.0819      2907
      solver         6.72         6.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
