====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.791
       2       1       5    4.87e+04     -1.80e+308                   2.879
       3       2       4    4.87e+04     -1.80e+308                   2.904
       4       3       3    4.87e+04     -1.80e+308                   2.923
       5       4       2    4.87e+04     -1.80e+308                   2.937
       6       5       1    9.74e+04     -1.80e+308                   2.954
       7       6         INFEASIBLE  pr  -1.80e+308                   3.002
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       3.127
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       3.182
      10       5       5    4.87e+04       4.87e+04    3.04e+05       3.290
      11       6       4    4.87e+04       4.87e+04    3.04e+05       4.379
      12       7       3    4.87e+04       4.87e+04    3.04e+05       4.432
      13       8       2    4.87e+04       4.87e+04    3.04e+05       4.454
      14       9       1    9.74e+04       4.87e+04    3.04e+05       4.473
      15      10            3.04e+05 pr    4.87e+04    3.04e+05       4.508
      16       9            3.04e+05 pr    4.87e+04    3.04e+05       4.664
      17       8       1    1.14e+05       4.87e+04    3.04e+05       4.876
      18       9       3    9.74e+04       4.87e+04    3.04e+05       4.957
      19      10       2    7.38e+04       4.87e+04    3.04e+05       5.198
      20      11       1    1.52e+05       4.87e+04    3.04e+05       5.223
      21      12            3.04e+05 pr    4.87e+04    3.04e+05       5.251
*     22      11       0    1.52e+05  f    4.87e+04    1.52e+05       5.298
      23      10       1    1.14e+05       4.87e+04    1.52e+05       5.436
      24      11       3    7.38e+04       4.87e+04    1.52e+05       5.693
      25      12       4    4.87e+04       4.87e+04    1.52e+05       5.740
      26      13       3    4.87e+04       4.87e+04    1.52e+05       5.771
      27      14       2    4.87e+04       4.87e+04    1.52e+05       5.796
      28      15       1    9.74e+04       4.87e+04    1.52e+05       5.821
      29      16         INFEASIBLE  pr    4.87e+04    1.52e+05       5.912
      30      15         INFEASIBLE  pr    4.87e+04    1.52e+05       6.045
      31      14       1    1.14e+05       4.87e+04    1.52e+05       6.226
      32      15       2    4.87e+04       4.87e+04    1.52e+05       6.322
      33      16       1    9.11e+04       4.87e+04    1.52e+05       6.346
      34      17            1.52e+05 pr    4.87e+04    1.52e+05       6.396
      35      16            1.52e+05 pr    4.87e+04    1.52e+05       6.519
      36      15            1.52e+05 pr    4.87e+04    1.52e+05       6.753
      37      14            1.58e+05 pr    4.87e+04    1.52e+05       6.774
      38      13            1.52e+05 pr    4.87e+04    1.52e+05       6.809
      39      12       3    4.87e+04       4.87e+04    1.52e+05       6.958
      40      13       4    4.87e+04       4.87e+04    1.52e+05       7.178
      41      14       3    4.87e+04       4.87e+04    1.52e+05       7.204
      42      15       2    9.11e+04       4.87e+04    1.52e+05       7.233
      43      16            1.52e+05 pr    4.87e+04    1.52e+05       7.369
      44      15         INFEASIBLE  pr    4.87e+04    1.52e+05       7.437
      45      14         INFEASIBLE  pr    4.87e+04    1.52e+05       7.794
      46      13       3    4.87e+04       4.87e+04    1.52e+05       7.821
      47      14       2    9.74e+04       4.87e+04    1.52e+05       7.907
      48      15            1.52e+05 pr    4.87e+04    1.52e+05       8.000
      49      14         INFEASIBLE  pr    4.87e+04    1.52e+05       8.122
      50      13         INFEASIBLE  pr    4.87e+04    1.52e+05       8.367
      51      12       2    8.15e+04       4.87e+04    1.52e+05       8.509
      52      13       1    1.14e+05       4.87e+04    1.52e+05       8.532
      53      14            1.52e+05 pr    4.87e+04    1.52e+05       8.550
      54      13            1.52e+05 pr    4.87e+04    1.52e+05       8.579
      55      12         INFEASIBLE  pr    4.87e+04    1.52e+05       8.871
      56      11         INFEASIBLE  pr    4.87e+04    1.52e+05       9.199
      57      10       2    9.74e+04       4.87e+04    1.52e+05       9.222
      58      11       1    9.74e+04       4.87e+04    1.52e+05       9.248
      59      12            3.04e+05 pr    4.87e+04    1.52e+05       9.329
      60      11         INFEASIBLE  pr    4.87e+04    1.52e+05       9.642
      61      10       1    9.74e+04       4.87e+04    1.52e+05       9.663
      62      11       2    9.74e+04       4.87e+04    1.52e+05       9.693
      63      12       1    9.74e+04       4.87e+04    1.52e+05      10.651
      64      13            3.04e+05 pr    4.87e+04    1.52e+05      10.848

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144551679805e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.86466 (    10.497 CPU time)
Time spent in evaluations (secs)    =       0.46327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.119      4847
   nlp_gf_jg        0.125        0.126      3766
  nlp_hess_l        0.107        0.108      3639
      solver         10.5         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
