====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.821
       2       1       5    4.87e+04     -1.80e+308                   0.876
       3       2       4    4.87e+04     -1.80e+308                   0.895
       4       3       3    4.87e+04     -1.80e+308                   0.908
       5       4       2    9.74e+04     -1.80e+308                   0.923
       6       5       1    9.74e+04     -1.80e+308                   1.004
       7       6         INFEASIBLE  pr  -1.80e+308                   1.057
*      8       5       0    1.11e+05  f  -1.80e+308    1.11e+05       1.108
       9       4       1    9.74e+04     -1.80e+308    1.11e+05       1.140
      10       5       5    4.87e+04       4.87e+04    1.11e+05       1.329
      11       6       4    4.87e+04       4.87e+04    1.11e+05       1.356
      12       7       3    4.87e+04       4.87e+04    1.11e+05       1.419
      13       8       2    9.74e+04       4.87e+04    1.11e+05       1.458
      14       9       1    9.74e+04       4.87e+04    1.11e+05       1.484
      15      10            1.11e+05 pr    4.87e+04    1.11e+05       1.589
      16       9            1.11e+05 pr    4.87e+04    1.11e+05       1.628
      17       8       1    9.74e+04       4.87e+04    1.11e+05       4.686
      18       9       2    5.24e+04       4.87e+04    1.11e+05       5.040
      19      10       3    4.87e+04       4.87e+04    1.11e+05       5.124
      20      11       2    5.53e+04       4.87e+04    1.11e+05       5.261
      21      12       2    5.18e+04       4.87e+04    1.11e+05       5.348
      22      13       1    9.74e+04       4.87e+04    1.11e+05       5.387
*     23      14       0    9.74e+04  f    4.87e+04    9.74e+04       5.421
      24      13            9.74e+04 pr    4.87e+04    9.74e+04       5.455
      25      12       1    5.23e+04       4.87e+04    9.74e+04       5.493
      26      13       2    4.87e+04       4.87e+04    9.74e+04       5.736
      27      14       1    5.18e+04       4.87e+04    9.74e+04       5.759
      28      15         INFEASIBLE  pr    4.87e+04    9.74e+04       6.228
      29      14         FAILED -400       4.87e+04    9.74e+04      11.386
      30      13         INFEASIBLE  pr    4.87e+04    9.74e+04      11.615
*     31      12       0    5.53e+04  f    4.87e+04    5.53e+04      11.635
      32      11            5.53e+04 pr    4.87e+04    5.53e+04      11.653
      33       8            5.53e+04 pr    4.87e+04    5.53e+04      11.670
      34       7         INFEASIBLE  pr    4.87e+04    5.53e+04      12.062
      35       4       4    4.87e+04       4.87e+04    5.53e+04      12.091
      36       5       3    5.24e+04       4.87e+04    5.53e+04      12.347
      37       6       2    5.24e+04       4.87e+04    5.53e+04      12.372
      38       7            5.53e+04 pr    4.87e+04    5.53e+04      12.395
      39       6            5.53e+04 pr    4.87e+04    5.53e+04      12.420
      40       5       2    5.24e+04       4.87e+04    5.53e+04      12.442
      41       6       3    5.24e+04       4.87e+04    5.53e+04      12.529
      42       7       3    4.87e+04       4.87e+04    5.53e+04      12.554
      43       8       2    4.87e+04       4.87e+04    5.53e+04      12.584
      44       9            1.11e+05 pr    4.87e+04    5.53e+04      13.000
      45       8            5.53e+04 pr    4.87e+04    5.53e+04      13.208
      46       7       2    4.87e+04       4.87e+04    5.53e+04      13.259
      47       8       4    4.87e+04       4.87e+04    5.53e+04      13.308
      48       9       3    5.24e+04       4.87e+04    5.53e+04      13.326
      49      10       2    5.24e+04       4.87e+04    5.53e+04      13.352
      50      11            5.53e+04 pr    4.87e+04    5.53e+04      13.373
      51      10         INFEASIBLE  pr    4.87e+04    5.53e+04      13.467
      52       9       2    5.24e+04       4.87e+04    5.53e+04      13.484
      53      10       3    4.87e+04       4.87e+04    5.53e+04      13.937
      54      11       2    5.18e+04       4.87e+04    5.53e+04      13.959
      55      12       1    5.18e+04       4.87e+04    5.53e+04      14.032
      56      13            9.74e+04 pr    4.87e+04    5.53e+04      14.086
      57      12            5.53e+04 pr    4.87e+04    5.53e+04      14.727
      58      11         INFEASIBLE  pr    4.87e+04    5.53e+04      14.977
      59      10       2    4.87e+04       4.87e+04    5.53e+04      15.229
      60      11       1    5.18e+04       4.87e+04    5.53e+04      15.418
      61      12            5.53e+04 pr    4.87e+04    5.53e+04      15.433
      62      11         INFEASIBLE  pr    4.87e+04    5.53e+04      15.615
      63      10         INFEASIBLE  pr    4.87e+04    5.53e+04      15.693
      64       9            5.53e+04 pr    4.87e+04    5.53e+04      15.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920482887e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.73815 (    15.808 CPU time)
Time spent in evaluations (secs)    =       0.84097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.218      9581
   nlp_gf_jg         0.23        0.227      7345
  nlp_hess_l        0.202        0.199      7210
      solver         15.8         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
