====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.515
       2       1       5    4.87e+04     -1.80e+308                   1.818
       3       2       4    4.87e+04     -1.80e+308                   1.843
       4       3       3    4.87e+04     -1.80e+308                   1.860
       5       4       2    9.74e+04     -1.80e+308                   1.917
       6       5         INFEASIBLE  pr  -1.80e+308                   1.976
       7       4       1    1.16e+05     -1.80e+308                   2.035
*      8       5       0    1.16e+05  f  -1.80e+308    1.16e+05       2.111
       9       3       2    5.38e+04     -1.80e+308    1.16e+05       2.157
      10       4       5    4.87e+04       4.87e+04    1.16e+05       2.224
      11       5       3    4.87e+04       4.87e+04    1.16e+05       2.249
      12       6       4    4.87e+04       4.87e+04    1.16e+05       2.347
      13       7       4    4.87e+04       4.87e+04    1.16e+05       2.534
      14       8       3    4.87e+04       4.87e+04    1.16e+05       2.606
      15       9       2    9.74e+04       4.87e+04    1.16e+05       2.632
      16      10       1    9.74e+04       4.87e+04    1.16e+05       2.654
      17      11            1.16e+05 pr    4.87e+04    1.16e+05       2.759
      18      10            1.16e+05 pr    4.87e+04    1.16e+05       2.851
      19       9       1    5.38e+04       4.87e+04    1.16e+05       2.882
      20      10       2    5.80e+04       4.87e+04    1.16e+05       2.961
      21      11       3    4.87e+04       4.87e+04    1.16e+05       3.018
      22      12       2    5.38e+04       4.87e+04    1.16e+05       3.098
      23      13       1    9.74e+04       4.87e+04    1.16e+05       3.141
      24      14            1.16e+05 pr    4.87e+04    1.16e+05       3.256
      25      13         INFEASIBLE  pr    4.87e+04    1.16e+05       3.450
      26      12       1    5.38e+04       4.87e+04    1.16e+05       3.480
      27      13       2    5.29e+04       4.87e+04    1.16e+05       3.749
      28      14       4    4.87e+04       4.87e+04    1.16e+05       3.778
      29      15       3    4.87e+04       4.87e+04    1.16e+05       3.805
      30      16       2    5.38e+04       4.87e+04    1.16e+05       3.847
      31      17       1    5.29e+04       4.87e+04    1.16e+05       3.870
*     32      18       0    9.74e+04  f    4.87e+04    9.74e+04       4.942
*     33      17       0    5.80e+04  f    4.87e+04    5.80e+04       5.056
      34      16       1    5.29e+04       4.87e+04    5.80e+04       5.103
      35      17       3    4.87e+04       4.87e+04    5.80e+04       5.189
      36      18       2    4.87e+04       4.87e+04    5.80e+04       5.375
      37      19            9.74e+04 pr    4.87e+04    5.80e+04       5.408
      38      18       1    5.29e+04       4.87e+04    5.80e+04       5.544
      39      19            9.74e+04 pr    4.87e+04    5.80e+04       5.582
      40      18         INFEASIBLE  pr    4.87e+04    5.80e+04       5.905
      41      17       2    4.87e+04       4.87e+04    5.80e+04       5.948
      42      18       1    5.38e+04       4.87e+04    5.80e+04       5.968
      43      19            5.80e+04 pr    4.87e+04    5.80e+04       5.990
      44      18         INFEASIBLE  pr    4.87e+04    5.80e+04       6.142
      45      17         INFEASIBLE  pr    4.87e+04    5.80e+04       6.316
      46      16            9.74e+04 pr    4.87e+04    5.80e+04       6.382
      47      15            5.80e+04 pr    4.87e+04    5.80e+04       6.415
      48      14       2    4.87e+04       4.87e+04    5.80e+04       6.446
      49      15       3    5.29e+04       4.87e+04    5.80e+04       6.487
      50      16            5.80e+04 pr    4.87e+04    5.80e+04       6.549
      51      15       2    5.29e+04       4.87e+04    5.80e+04       6.584
      52      16       1    5.29e+04       4.87e+04    5.80e+04       6.609
      53      17            9.74e+04 pr    4.87e+04    5.80e+04       6.662
      54      16            5.80e+04 pr    4.87e+04    5.80e+04       6.710
      55      15       1    5.29e+04       4.87e+04    5.80e+04       6.768
      56      16       3    4.87e+04       4.87e+04    5.80e+04       6.809
      57      17            9.74e+04 pr    4.87e+04    5.80e+04       6.865
      58      16       2    5.29e+04       4.87e+04    5.80e+04       6.909
      59      17            9.74e+04 pr    4.87e+04    5.80e+04       7.309
      60      16       1    5.38e+04       4.87e+04    5.80e+04       7.465
      61      17            5.80e+04 pr    4.87e+04    5.80e+04       7.487
      62      16            5.80e+04 pr    4.87e+04    5.80e+04       7.519
      63      15       2    5.38e+04       4.87e+04    5.80e+04       7.732
      64      16       2    5.38e+04       4.87e+04    5.80e+04       7.969

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297770590e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.98163 (     7.678 CPU time)
Time spent in evaluations (secs)    =       0.37123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.122      4715
   nlp_gf_jg       0.0924       0.0935      2890
  nlp_hess_l       0.0787       0.0781      2745
      solver         7.69            8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
