====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.458
       2       1       5    4.87e+04       4.87e+04                   0.494
       3       2       4    4.87e+04       4.87e+04                   0.508
       4       3       3    4.87e+04       4.87e+04                   0.528
       5       4       2    4.87e+04       4.87e+04                   0.542
       6       5       1    9.74e+04       4.87e+04                   0.554
       7       6         INFEASIBLE  pr    4.87e+04                   0.608
*      8       5       0    1.43e+05  f    4.87e+04    1.43e+05       0.662
       9       4       1    7.16e+04       4.87e+04    1.43e+05       0.712
      10       5       3    4.87e+04       4.87e+04    1.43e+05       0.734
      11       6       2    4.87e+04       4.87e+04    1.43e+05       0.754
      12       7       1    9.74e+04       4.87e+04    1.43e+05       0.785
      13       8            1.43e+05 pr    4.87e+04    1.43e+05       0.891
*     14       7       0    9.74e+04  f    4.87e+04    9.74e+04       4.668
      15       6       1    7.16e+04       4.87e+04    9.74e+04       4.699
      16       7       5    4.87e+04       4.87e+04    9.74e+04       4.800
      17       8       4    6.04e+04       4.87e+04    9.74e+04       4.838
      18       9       3    7.16e+04       4.87e+04    9.74e+04       4.862
      19      10       2    4.87e+04       4.87e+04    9.74e+04       5.036
      20      11            9.74e+04 pr    4.87e+04    9.74e+04       5.109
      21      10       1    7.16e+04       4.87e+04    9.74e+04       5.229
      22      11            1.43e+05 pr    4.87e+04    9.74e+04       5.304
*     23      10       0    7.16e+04  f    4.87e+04    7.16e+04       5.335
      24       8       3    4.87e+04       4.87e+04    7.16e+04       5.509
      25       9       4    4.87e+04       4.87e+04    7.16e+04       5.533
      26      10       3    5.80e+04       4.87e+04    7.16e+04       5.571
      27      11       2    5.80e+04       4.87e+04    7.16e+04       5.784
      28      12            9.74e+04 pr    4.87e+04    7.16e+04       5.804
      29      11       1    6.04e+04       4.87e+04    7.16e+04       5.897
      30      12            7.16e+04 pr    4.87e+04    7.16e+04       5.920
      31      11         INFEASIBLE  pr    4.87e+04    7.16e+04       6.052
      32      10       2    5.80e+04       4.87e+04    7.16e+04       6.072
      33      11         INFEASIBLE  pr    4.87e+04    7.16e+04       6.384
      34      10       1    5.80e+04       4.87e+04    7.16e+04       6.406
      35      11            9.74e+04 pr    4.87e+04    7.16e+04       6.421
      36      10         INFEASIBLE  pr    4.87e+04    7.16e+04       6.527
      37       9       1    5.80e+04       4.87e+04    7.16e+04       6.547
      38      10       2    4.87e+04       4.87e+04    7.16e+04       6.567
      39      11            9.74e+04 pr    4.87e+04    7.16e+04       6.637
      40      10         INFEASIBLE  pr    4.87e+04    7.16e+04       6.738
      41       9            7.27e+04 pr    4.87e+04    7.16e+04       6.913
      42       8         INFEASIBLE  pr    4.87e+04    7.16e+04       6.971
      43       7       2    4.87e+04       4.87e+04    7.16e+04       6.990
      44       8       1    6.04e+04       4.87e+04    7.16e+04       7.022
      45       9            7.16e+04 pr    4.87e+04    7.16e+04       7.043
      46       8         INFEASIBLE  pr    4.87e+04    7.16e+04       7.115
      47       7         INFEASIBLE  pr    4.87e+04    7.16e+04       7.187
      48       4       2    6.04e+04       4.87e+04    7.16e+04       7.237
      49       5            7.16e+04 pr    4.87e+04    7.16e+04       7.258
      50       4            7.16e+04 pr    4.87e+04    7.16e+04       7.428
      51       3       2    4.87e+04       4.87e+04    7.16e+04       7.624
      52       4       4    4.87e+04       4.87e+04    7.16e+04       7.663
      53       5       3    4.87e+04       4.87e+04    7.16e+04       7.703
      54       6       2    4.87e+04       4.87e+04    7.16e+04       7.728
      55       7            9.74e+04 pr    4.87e+04    7.16e+04       7.748
      56       6            7.16e+04 pr    4.87e+04    7.16e+04       7.925
      57       5       2    4.87e+04       4.87e+04    7.16e+04       7.946
      58       6            9.74e+04 pr    4.87e+04    7.16e+04       8.027
      59       5       1    5.80e+04       4.87e+04    7.16e+04       8.086
      60       6            9.74e+04 pr    4.87e+04    7.16e+04       8.273
      61       5         INFEASIBLE  pr    4.87e+04    7.16e+04       8.535
      62       4       3    4.87e+04       4.87e+04    7.16e+04       9.371
      63       5       2    5.80e+04       4.87e+04    7.16e+04       9.404
      64       6            9.74e+04 pr    4.87e+04    7.16e+04       9.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832950e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.62605 (     9.580 CPU time)
Time spent in evaluations (secs)    =       0.54497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.139      6524
   nlp_gf_jg        0.149        0.147      5101
  nlp_hess_l         0.13        0.129      4973
      solver         9.59         9.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
