====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.218
       2       1       5    4.87e+04     -1.80e+308                   1.254
       3       2       4    4.87e+04     -1.80e+308                   1.290
       4       3       3    9.74e+04     -1.80e+308                   1.314
       5       4       2    9.74e+04     -1.80e+308                   1.478
       6       5       1    9.74e+04     -1.80e+308                   1.528
       7       6         INFEASIBLE  pr  -1.80e+308                   1.584
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.668
       9       4       1    9.74e+04     -1.80e+308    1.22e+05       1.795
      10       5       5    4.87e+04       4.87e+04    1.22e+05       1.820
      11       6       3    5.53e+04       4.87e+04    1.22e+05       1.883
      12       7       4    4.87e+04       4.87e+04    1.22e+05       1.915
      13       8       3    5.53e+04       4.87e+04    1.22e+05       1.942
      14       9       2    6.09e+04       4.87e+04    1.22e+05       1.959
      15      10       1    6.09e+04       4.87e+04    1.22e+05       1.974
      16      11            1.22e+05 pr    4.87e+04    1.22e+05       1.989
*     17      10       0    6.09e+04  f    4.87e+04    6.09e+04       2.057
      18       9            6.09e+04 pr    4.87e+04    6.09e+04       2.070
      19       8       2    5.41e+04       4.87e+04    6.09e+04       2.210
      20       9       3    4.87e+04       4.87e+04    6.09e+04       2.231
      21      10       2    5.41e+04       4.87e+04    6.09e+04       2.255
      22      11            9.74e+04 pr    4.87e+04    6.09e+04       2.361
      23      10       1    5.53e+04       4.87e+04    6.09e+04       2.456
      24      11            6.09e+04 pr    4.87e+04    6.09e+04       2.474
      25      10         INFEASIBLE  pr    4.87e+04    6.09e+04       2.662
      26       9         INFEASIBLE  pr    4.87e+04    6.09e+04       2.834
      27       8            9.74e+04 pr    4.87e+04    6.09e+04       2.889
      28       7            9.74e+04 pr    4.87e+04    6.09e+04       2.970
      29       6            9.74e+04 pr    4.87e+04    6.09e+04       3.016
      30       5       2    5.53e+04       4.87e+04    6.09e+04       3.038
      31       6            6.09e+04 pr    4.87e+04    6.09e+04       3.066
      32       5       1    5.53e+04       4.87e+04    6.09e+04       3.248
      33       6            6.09e+04 pr    4.87e+04    6.09e+04       3.269
      34       5         INFEASIBLE  pr    4.87e+04    6.09e+04       3.380
      35       4       4    4.87e+04       4.87e+04    6.09e+04       3.415
      36       5       3    5.53e+04       4.87e+04    6.09e+04       3.479
      37       6       2    5.53e+04       4.87e+04    6.09e+04       3.503
      38       7            9.74e+04 pr    4.87e+04    6.09e+04       3.530
      39       6       1    5.53e+04       4.87e+04    6.09e+04       3.553
      40       7            6.09e+04 pr    4.87e+04    6.09e+04       3.575
      41       6            1.22e+05 pr    4.87e+04    6.09e+04       3.684
      42       5       2    5.53e+04       4.87e+04    6.09e+04       3.704
      43       6       3    5.41e+04       4.87e+04    6.09e+04       3.883
      44       7       4    4.87e+04       4.87e+04    6.09e+04       4.175
      45       8       3    5.53e+04       4.87e+04    6.09e+04       4.333
      46       9       2    4.87e+04       4.87e+04    6.09e+04       4.373
      47      10       1    5.41e+04       4.87e+04    6.09e+04       4.392
      48      11            9.74e+04 pr    4.87e+04    6.09e+04       4.451
      49      10            6.09e+04 pr    4.87e+04    6.09e+04       4.484
      50       9         FAILED -400       4.87e+04    6.09e+04      10.387
      51      10            6.09e+04 pr    4.87e+04    6.09e+04      10.425
      52       9            6.09e+04 pr    4.87e+04    6.09e+04      10.445
      53       8       2    5.41e+04       4.87e+04    6.09e+04      11.235
      54       9         INFEASIBLE  pr    5.41e+04    6.09e+04      11.406
      55       8       1    5.41e+04       5.41e+04    6.09e+04      11.434
      56       9            9.74e+04 pr    5.41e+04    6.09e+04      11.643
      57       8            6.09e+04 pr    5.41e+04    6.09e+04      11.871
      58       7         INFEASIBLE  pr    5.41e+04    6.09e+04      11.992
      59       6       2    5.41e+04       5.41e+04    6.09e+04      12.018
      60       7            9.74e+04 pr    5.41e+04    6.09e+04      12.037
      61       6       1    5.51e+04       5.41e+04    6.09e+04      12.170
      62       7            6.09e+04 pr    5.41e+04    6.09e+04      12.186
      63       6            6.09e+04 pr    5.41e+04    6.09e+04      12.203
      64       5       2    5.53e+04       5.53e+04    6.09e+04      12.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578220159881e+04
Final integrality gap (abs / rel)   =  5.60e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.26150 (    12.399 CPU time)
Time spent in evaluations (secs)    =       0.61296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.154      6838
   nlp_gf_jg        0.178        0.171      5626
  nlp_hess_l        0.151        0.151      5501
      solver         12.4         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
