====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.792
       2       1       5    4.87e+04     -1.80e+308                   0.876
       3       2       4    4.87e+04     -1.80e+308                   1.084
       4       3       3    4.87e+04     -1.80e+308                   1.108
       5       4       2    4.87e+04     -1.80e+308                   1.124
       6       5         INFEASIBLE  pr  -1.80e+308                   1.202
       7       4       1    3.04e+05     -1.80e+308                   1.262
       8       5         INFEASIBLE  pr  -1.80e+308                   1.341
*      9       4       0    3.04e+05  f  -1.80e+308    3.04e+05       1.381
      10       3       2    4.87e+04     -1.80e+308    3.04e+05       1.406
      11       4       5    4.87e+04       4.87e+04    3.04e+05       1.440
      12       5       4    4.87e+04       4.87e+04    3.04e+05       1.619
      13       6       3    9.74e+04       4.87e+04    3.04e+05       1.779
      14       7         INFEASIBLE  pr    4.87e+04    3.04e+05       1.960
      15       6       2    1.61e+05       4.87e+04    3.04e+05       2.112
      16       7       1    2.60e+05       4.87e+04    3.04e+05       2.134
      17       8            3.04e+05 pr    4.87e+04    3.04e+05       2.149
      18       7            3.04e+05 pr    4.87e+04    3.04e+05       2.180
      19       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.375
      20       5       3    3.03e+05       4.87e+04    3.04e+05       2.900
      21       6       3    4.87e+04       4.87e+04    3.04e+05       2.933
      22       7       2    1.61e+05       4.87e+04    3.04e+05       2.962
      23       8         INFEASIBLE  pr    4.87e+04    3.04e+05       3.101
      24       7         INFEASIBLE  pr    4.87e+04    3.04e+05       3.189
      25       6       2    3.03e+05       4.87e+04    3.04e+05       3.306
      26       7       1    1.61e+05       4.87e+04    3.04e+05       3.343
      27       8         INFEASIBLE  pr    4.87e+04    3.04e+05       3.432
      28       7            3.04e+05 pr    4.87e+04    3.04e+05       3.556
      29       6         INFEASIBLE  pr    4.87e+04    3.04e+05       3.622
      30       5       1    3.03e+05       4.87e+04    3.04e+05       3.641
      31       6            3.04e+05 pr    4.87e+04    3.04e+05       3.659
      32       5         INFEASIBLE  pr    4.87e+04    3.04e+05       4.107
      33       4         INFEASIBLE  pr    4.87e+04    3.04e+05       4.213
      34       3       2    3.03e+05       4.87e+04    3.04e+05       4.236
      35       4       1    3.03e+05       4.87e+04    3.04e+05       4.256
      36       5            3.04e+05 pr    4.87e+04    3.04e+05       4.273
      37       4         INFEASIBLE  pr    4.87e+04    3.04e+05       4.511
      38       3       1    3.03e+05       4.87e+04    3.04e+05       4.528
      39       4            3.04e+05 pr    4.87e+04    3.04e+05       4.694
      40       3            3.04e+05 pr    4.87e+04    3.04e+05       4.714
      41       2         INFEASIBLE  pr    4.87e+04    3.04e+05       4.815
      42       1       4    4.87e+04       4.87e+04    3.04e+05       4.859
      43       2       3    4.87e+04       4.87e+04    3.04e+05       4.903
      44       3       2    4.87e+04       4.87e+04    3.04e+05       4.928
      45       4         INFEASIBLE  pr    4.87e+04    3.04e+05       5.036
      46       3       1    2.60e+05       4.87e+04    3.04e+05       5.219
      47       4            3.07e+05 pr    4.87e+04    3.04e+05       5.240
      48       3            3.04e+05 pr    4.87e+04    3.04e+05       5.258
      49       2       2    4.87e+04       4.87e+04    3.04e+05       5.279
      50       3       3    4.87e+04       4.87e+04    3.04e+05       5.307
      51       4       2    3.03e+05       4.87e+04    3.04e+05       5.464
      52       5            3.04e+05 pr    4.87e+04    3.04e+05       5.483
      53       4         INFEASIBLE  pr    4.87e+04    3.04e+05       5.587
      54       3         INFEASIBLE  pr    4.87e+04    3.04e+05       5.833
      55       2       1    3.03e+05       4.87e+04    3.04e+05       5.887
      56       3            3.04e+05 pr    4.87e+04    3.04e+05       5.905
      57       2            3.04e+05 pr    4.87e+04    3.04e+05       5.936
      58       1            3.04e+05 pr    4.87e+04    3.04e+05       7.387
      59       0         INFEASIBLE  pr    3.04e+05    3.04e+05       7.706
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289105853717e+05
Final integrality gap (abs / rel)   = -3.17e-04 /  -1.04e-09 (-0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =       7.72349 (     7.762 CPU time)
Time spent in evaluations (secs)    =       0.37729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.102      4557
   nlp_gf_jg        0.108       0.0982      3172
  nlp_hess_l       0.0857       0.0852      3059
      solver         7.77         7.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
