====================================================
Gait Search for Locomotion Speed 1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.286
       2       1       5    4.87e+04       4.87e+04                   0.303
       3       2       4    4.87e+04       4.87e+04                   0.367
       4       3       3    4.87e+04       4.87e+04                   0.379
       5       4       2    4.87e+04       4.87e+04                   0.393
       6       5       1    9.74e+04       4.87e+04                   0.404
       7       6         INFEASIBLE  pr    4.87e+04                   0.460
*      8       5       0    1.62e+05  f    4.87e+04    1.62e+05       0.616
       9       4       1    8.11e+04       4.87e+04    1.62e+05       0.688
      10       5       4    6.09e+04       4.87e+04    1.62e+05       0.732
      11       6       5    4.87e+04       4.87e+04    1.62e+05       0.765
      12       7       4    4.87e+04       4.87e+04    1.62e+05       0.792
      13       8       3    4.87e+04       4.87e+04    1.62e+05       0.817
      14       9       2    6.46e+04       4.87e+04    1.62e+05       0.908
      15      10       1    9.74e+04       4.87e+04    1.62e+05       0.943
      16      11            1.62e+05 pr    4.87e+04    1.62e+05       1.112
      17      10            1.62e+05 pr    4.87e+04    1.62e+05       1.258
      18       9       1    6.47e+04       4.87e+04    1.62e+05       1.318
      19      10       3    4.87e+04       4.87e+04    1.62e+05       1.347
      20      11       2    6.09e+04       4.87e+04    1.62e+05       1.426
      21      12       1    6.09e+04       4.87e+04    1.62e+05       1.456
*     22      13       0    9.74e+04  f    4.87e+04    9.74e+04       1.503
*     23      12       0    8.13e+04  f    4.87e+04    8.13e+04       1.557
      24      11       1    6.09e+04       4.87e+04    8.13e+04       1.586
      25      12       2    6.09e+04       4.87e+04    8.13e+04       1.838
      26      13       2    4.87e+04       4.87e+04    8.13e+04       2.013
      27      14       1    6.09e+04       4.87e+04    8.13e+04       2.035
      28      15            9.74e+04 pr    4.87e+04    8.13e+04       2.095
      29      14            8.13e+04 pr    4.87e+04    8.13e+04       3.486
      30      13       1    8.11e+04       4.87e+04    8.13e+04       3.585
      31      14       4    4.87e+04       4.87e+04    8.13e+04       3.607
      32      15       3    6.09e+04       4.87e+04    8.13e+04       3.672
      33      16       2    6.09e+04       4.87e+04    8.13e+04       3.702
      34      17            9.74e+04 pr    4.87e+04    8.13e+04       3.738
      35      16       1    6.46e+04       4.87e+04    8.13e+04       3.766
      36      17            8.13e+04 pr    4.87e+04    8.13e+04       3.789
      37      16            9.74e+04 pr    4.87e+04    8.13e+04       3.905
      38      15       2    6.09e+04       4.87e+04    8.13e+04       3.936
      39      16         INFEASIBLE  pr    4.87e+04    8.13e+04       4.070
      40      15       1    6.38e+04       4.87e+04    8.13e+04       4.099
      41      16            8.13e+04 pr    4.87e+04    8.13e+04       4.121
      42      15            8.37e+04 pr    4.87e+04    8.13e+04       4.265
      43      14       1    6.46e+04       4.87e+04    8.13e+04       4.292
      44      15       2    4.87e+04       4.87e+04    8.13e+04       4.312
      45      16       3    4.87e+04       4.87e+04    8.13e+04       4.337
      46      17            9.74e+04 pr    4.87e+04    8.13e+04       4.380
      47      16       2    6.09e+04       4.87e+04    8.13e+04       4.688
      48      17            9.74e+04 pr    4.87e+04    8.13e+04       5.080
      49      16       1    6.46e+04       4.87e+04    8.13e+04       5.109
      50      17            8.13e+04 pr    4.87e+04    8.13e+04       5.137
      51      16         INFEASIBLE  pr    4.87e+04    8.13e+04       5.230
      52      15            9.74e+04 pr    4.87e+04    8.13e+04       5.384
      53      14       1    8.11e+04       6.09e+04    8.13e+04       5.443
      54      15            9.74e+04 pr    6.09e+04    8.13e+04       5.474
      55      14            8.13e+04 pr    6.09e+04    8.13e+04       5.665
*     56      13       0    8.12e+04  f    6.09e+04    8.12e+04       5.766
      57      12         INFEASIBLE  pr    6.09e+04    8.12e+04       6.161
      58      11            8.13e+04 pr    6.09e+04    8.12e+04       6.237
      59      10            8.13e+04 pr    6.09e+04    8.12e+04       6.267
      60       9       1    6.09e+04       6.09e+04    8.12e+04       6.295
      61      10            9.74e+04 pr    6.09e+04    8.12e+04       6.380
      62       9            8.37e+04 pr    6.09e+04    8.12e+04       6.709
      63       8       1    6.09e+04       6.09e+04    8.12e+04       7.012
      64       9       3    6.09e+04       6.09e+04    8.12e+04       7.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.12452228559281e+04
Final integrality gap (abs / rel)   =  2.04e+04 /   2.51e-01 (25.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.05943 (     7.040 CPU time)
Time spent in evaluations (secs)    =       0.37098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119          0.1      4540
   nlp_gf_jg        0.102          0.1      3225
  nlp_hess_l       0.0868        0.086      3089
      solver         7.05         7.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2213
         0         0    0.2000
    1.0000    1.0000    0.0787

Removed Variables within Vanished Phases
===================================================
 
