====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.681
       2       1       5    4.87e+04     -1.80e+308                   0.932
       3       2       4    4.87e+04     -1.80e+308                   0.953
       4       3       3    4.87e+04     -1.80e+308                   0.971
       5       4       2    4.87e+04     -1.80e+308                   0.983
       6       5       1    9.74e+04     -1.80e+308                   0.996
       7       6         INFEASIBLE  pr  -1.80e+308                   1.502
*      8       5       0    1.28e+05  f  -1.80e+308    1.28e+05       1.551
       9       4       1    6.41e+04     -1.80e+308    1.28e+05       1.596
      10       5       5    4.87e+04       4.87e+04    1.28e+05       1.627
      11       6       3    4.87e+04       4.87e+04    1.28e+05       1.649
      12       7       2    9.74e+04       4.87e+04    1.28e+05       1.697
      13       8       1    9.74e+04       4.87e+04    1.28e+05       1.731
      14       9            1.28e+05 pr    4.87e+04    1.28e+05       1.806
      15       8            1.28e+05 pr    4.87e+04    1.28e+05       1.981
      16       7       1    9.74e+04       4.87e+04    1.28e+05       2.008
      17       8       2    5.68e+04       4.87e+04    1.28e+05       2.318
      18       9       2    4.87e+04       4.87e+04    1.28e+05       2.339
      19      10       1    9.74e+04       4.87e+04    1.28e+05       2.443
      20      11            1.28e+05 pr    4.87e+04    1.28e+05       2.506
*     21      10       0    9.74e+04  f    4.87e+04    9.74e+04       2.608
      22       9       1    6.41e+04       4.87e+04    9.74e+04       2.825
      23      10            9.74e+04 pr    4.87e+04    9.74e+04       2.869
      24       9            1.28e+05 pr    4.87e+04    9.74e+04       2.916
*     25       8       0    6.41e+04  f    4.87e+04    6.41e+04       2.948
      26       7            6.41e+04 pr    4.87e+04    6.41e+04       3.019
      27       6         INFEASIBLE  pr    4.87e+04    6.41e+04       3.134
      28       3       4    4.87e+04       4.87e+04    6.41e+04       3.185
      29       4       3    4.87e+04       4.87e+04    6.41e+04       3.212
      30       5       2    4.87e+04       4.87e+04    6.41e+04       3.245
      31       6            9.74e+04 pr    4.87e+04    6.41e+04       3.291
      32       5       1    5.53e+04       4.87e+04    6.41e+04       3.362
      33       6            9.74e+04 pr    4.87e+04    6.41e+04       3.586
      34       5            6.41e+04 pr    4.87e+04    6.41e+04       4.011
      35       4       2    4.87e+04       4.87e+04    6.41e+04       4.034
      36       5       3    4.87e+04       4.87e+04    6.41e+04       4.097
      37       6       2    5.68e+04       4.87e+04    6.41e+04       4.140
      38       7       1    5.68e+04       4.87e+04    6.41e+04       4.162
      39       8            6.41e+04 pr    4.87e+04    6.41e+04       4.182
      40       7            6.41e+04 pr    4.87e+04    6.41e+04       4.363
      41       6       1    5.68e+04       4.87e+04    6.41e+04       4.382
      42       7         INFEASIBLE  pr    4.87e+04    6.41e+04       4.605
      43       6            6.41e+04 pr    4.87e+04    6.41e+04       4.622
      44       5         INFEASIBLE  pr    4.87e+04    6.41e+04       4.817
      45       4       1    5.68e+04       4.87e+04    6.41e+04       4.854
      46       5            6.41e+04 pr    4.87e+04    6.41e+04       4.875
      47       4         INFEASIBLE  pr    4.87e+04    6.41e+04       5.030
      48       3       1    5.53e+04       4.87e+04    6.41e+04       5.150
      49       4       4    4.87e+04       4.87e+04    6.41e+04       5.175
      50       5       3    5.68e+04       4.87e+04    6.41e+04       5.230
      51       6            9.74e+04 pr    4.87e+04    6.41e+04       5.252
      52       5       2    5.60e+04       4.87e+04    6.41e+04       5.280
      53       6       1    5.68e+04       4.87e+04    6.41e+04       5.336
      54       7            6.41e+04 pr    4.87e+04    6.41e+04       5.358
      55       6            6.41e+04 pr    4.87e+04    6.41e+04       5.416
      56       5       1    5.66e+04       4.87e+04    6.41e+04       5.438
      57       6       3    5.68e+04       5.53e+04    6.41e+04       6.012
      58       7            6.41e+04 pr    5.53e+04    6.41e+04       6.045
      59       6       2    5.68e+04       5.53e+04    6.41e+04       6.070
      60       7            9.74e+04 pr    5.53e+04    6.41e+04       6.102
      61       6       1    5.68e+04       5.53e+04    6.41e+04       6.162
      62       7            6.41e+04 pr    5.53e+04    6.41e+04       6.183
      63       6            6.41e+04 pr    5.53e+04    6.41e+04       6.389
      64       5       2    5.68e+04       5.53e+04    6.41e+04       6.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644908035e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.43067 (     6.444 CPU time)
Time spent in evaluations (secs)    =       0.29743

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0912      3988
   nlp_gf_jg       0.0788       0.0759      2404
  nlp_hess_l       0.0655        0.065      2266
      solver         6.45         6.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
