====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.237
       2       1       5    4.87e+04       4.87e+04                   0.251
       3       2       4    4.87e+04       4.87e+04                   0.264
       4       3       3    4.87e+04       4.87e+04                   0.277
       5       4       2    4.87e+04       4.87e+04                   0.287
       6       5       1    9.74e+04       4.87e+04                   0.298
       7       6         INFEASIBLE  pr    4.87e+04                   0.332
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       0.411
       9       4       1    1.01e+05       4.87e+04    2.03e+05       0.521
      10       5       2    4.87e+04       4.87e+04    2.03e+05       0.536
      11       6       1    9.74e+04       4.87e+04    2.03e+05       0.552
*     12       7       0    2.03e+05  f    4.87e+04    2.03e+05       0.596
      13       6            2.03e+05 pr    4.87e+04    2.03e+05       0.708
      14       5       1    1.01e+05       4.87e+04    2.03e+05       0.748
      15       6       3    4.87e+04       4.87e+04    2.03e+05       0.767
      16       7       2    9.74e+04       4.87e+04    2.03e+05       0.790
      17       8       1    9.74e+04       4.87e+04    2.03e+05       1.057
      18       9            2.03e+05 pr    4.87e+04    2.03e+05       1.115
*     19       8       0    1.02e+05  f    4.87e+04    1.02e+05       1.195
      20       7       1    9.74e+04       4.87e+04    1.02e+05       1.672
      21       8       2    7.26e+04       4.87e+04    1.02e+05       1.836
      22       9       5    4.87e+04       4.87e+04    1.02e+05       1.867
      23      10       4    7.26e+04       4.87e+04    1.02e+05       1.902
      24      11         FAILED -400       4.87e+04    1.02e+05       9.616
      25      12       2    4.87e+04       4.87e+04    1.02e+05       9.757
      26      13       1    9.74e+04       4.87e+04    1.02e+05       9.813
      27      14            2.03e+05 pr    4.87e+04    1.02e+05       9.913
      28      13            2.03e+05 pr    4.87e+04    1.02e+05      10.218
      29      12       1    7.28e+04       4.87e+04    1.02e+05      10.680
      30      13       2    4.87e+04       4.87e+04    1.02e+05      10.706
      31      14         INFEASIBLE  pr    4.87e+04    1.02e+05      11.049
      32      13       1    7.26e+04       4.87e+04    1.02e+05      11.075
*     33      14       0    1.02e+05  f    4.87e+04    1.02e+05      11.111
      34      13            1.02e+05 pr    4.87e+04    1.02e+05      11.232
      35      12       1    1.01e+05       4.87e+04    1.02e+05      11.300
      36      13       4    4.87e+04       4.87e+04    1.02e+05      11.319
      37      14       3    9.74e+04       4.87e+04    1.02e+05      11.433
      38      15       2    9.74e+04       4.87e+04    1.02e+05      11.480
      39      16       1    9.74e+04       4.87e+04    1.02e+05      11.496
      40      17            2.03e+05 pr    4.87e+04    1.02e+05      11.558
      41      16            2.03e+05 pr    4.87e+04    1.02e+05      11.825
      42      15       1    9.74e+04       4.87e+04    1.02e+05      11.845
      43      16       3    7.26e+04       7.26e+04    1.02e+05      12.122
      44      17       1    9.74e+04       7.26e+04    1.02e+05      12.138
      45      18            2.03e+05 pr    7.26e+04    1.02e+05      12.165
      46      17         INFEASIBLE  pr    7.26e+04    1.02e+05      12.286
      47      16       2    7.26e+04       7.26e+04    1.02e+05      12.299
      48      17       1    1.01e+05       7.26e+04    1.02e+05      12.316
      49      18            2.03e+05 pr    7.26e+04    1.02e+05      12.332
      50      17            1.02e+05 pr    7.26e+04    1.02e+05      12.349
      51      16         INFEASIBLE  pr    7.26e+04    1.02e+05      12.426
      52      15       2    7.26e+04       7.26e+04    1.02e+05      12.466
      53      16       1    7.26e+04       7.26e+04    1.02e+05      12.482
      54      17            1.02e+05 pr    7.26e+04    1.02e+05      12.501
      55      16         INFEASIBLE  pr    7.26e+04    1.02e+05      12.591
      56      15       1    1.01e+05       7.26e+04    1.02e+05      12.608
      57      16            1.02e+05 pr    7.26e+04    1.02e+05      12.638
*     58      15       0    1.02e+05  f    7.26e+04    1.02e+05      12.689
      59      14         INFEASIBLE  pr    7.26e+04    1.02e+05      12.757
      60      13            1.02e+05 pr    7.26e+04    1.02e+05      12.796
      61      12         INFEASIBLE  pr    7.26e+04    1.02e+05      12.888
      62      11       2    9.74e+04       7.26e+04    1.02e+05      12.903
      63      12         INFEASIBLE  pr    7.28e+04    1.02e+05      13.183
      64      11       1    9.74e+04       7.28e+04    1.02e+05      13.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01716390148509e+05
Final integrality gap (abs / rel)   =  2.89e+04 /   2.84e-01 (28.43%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.24265 (    13.289 CPU time)
Time spent in evaluations (secs)    =       0.61952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.155      7439
   nlp_gf_jg        0.179         0.17      5939
  nlp_hess_l        0.152         0.15      5811
      solver         13.3         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.0578
    1.0000    1.0000    0.1822

Removed Variables within Vanished Phases
===================================================
 
