====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.933
       2       1       5    4.87e+04     -1.80e+308                   3.038
       3       2       4    4.87e+04     -1.80e+308                   3.064
       4       3       3    4.87e+04     -1.80e+308                   3.082
       5       4       2    4.87e+04     -1.80e+308                   3.102
       6       5       1    9.74e+04     -1.80e+308                   3.118
       7       6         INFEASIBLE  pr  -1.80e+308                   3.190
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       3.263
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       3.356
      10       5       5    4.87e+04       4.87e+04    2.03e+05       3.417
      11       6       3    4.87e+04       4.87e+04    2.03e+05       3.452
      12       7       2    4.87e+04       4.87e+04    2.03e+05       3.477
      13       8       1    9.74e+04       4.87e+04    2.03e+05       3.557
*     14       9       0    2.03e+05  f    4.87e+04    2.03e+05       3.650
      15       8            2.03e+05 pr    4.87e+04    2.03e+05       3.989
      16       7       1    7.27e+04       4.87e+04    2.03e+05       4.143
      17       8       2    9.74e+04       4.87e+04    2.03e+05       4.206
      18       9       1    9.74e+04       4.87e+04    2.03e+05       4.328
      19      10            2.03e+05 pr    4.87e+04    2.03e+05       4.514
      20       9            2.03e+05 pr    4.87e+04    2.03e+05       4.723
      21       8       1    9.74e+04       4.87e+04    2.03e+05       4.758
      22       9       2    6.58e+04       4.87e+04    2.03e+05       5.086
      23      10       4    4.87e+04       4.87e+04    2.03e+05       5.282
      24      11       4    4.87e+04       4.87e+04    2.03e+05       5.332
      25      12       3    4.87e+04       4.87e+04    2.03e+05       5.392
      26      13       2    4.87e+04       4.87e+04    2.03e+05       5.430
      27      14       1    9.74e+04       4.87e+04    2.03e+05       5.476
      28      15            2.03e+05 pr    4.87e+04    2.03e+05       5.513
*     29      14       0    1.03e+05  f    4.87e+04    1.03e+05       5.710
      30      13       1    1.01e+05       4.87e+04    1.03e+05       5.791
      31      14       3    4.87e+04       4.87e+04    1.03e+05       5.819
      32      15       2    4.87e+04       4.87e+04    1.03e+05       5.865
      33      16       1    7.26e+04       4.87e+04    1.03e+05       5.892
*     34      17       0    1.02e+05  f    4.87e+04    1.02e+05       6.065
      35      16            1.02e+05 pr    4.87e+04    1.02e+05       6.153
      36      15       1    1.01e+05       4.87e+04    1.02e+05       6.698
      37      16       2    4.87e+04       4.87e+04    1.02e+05       6.724
      38      17       1    7.26e+04       4.87e+04    1.02e+05       6.883
      39      18            1.02e+05 pr    4.87e+04    1.02e+05       6.941
      40      17         INFEASIBLE  pr    4.87e+04    1.02e+05       7.028
      41      16         INFEASIBLE  pr    4.87e+04    1.02e+05       7.283
      42      15            1.02e+05 pr    4.87e+04    1.02e+05       7.429
      43      14            1.02e+05 pr    4.87e+04    1.02e+05       7.489
      44      13            2.03e+05 pr    4.87e+04    1.02e+05       7.656
      45      12            1.02e+05 pr    4.87e+04    1.02e+05       7.698
      46      11       2    4.87e+04       4.87e+04    1.02e+05       7.725
      47      12       1    9.74e+04       4.87e+04    1.02e+05       7.753
      48      13            2.03e+05 pr    4.87e+04    1.02e+05       7.789
      49      12         INFEASIBLE  pr    4.87e+04    1.02e+05       8.114
      50      11         INFEASIBLE  pr    4.87e+04    1.02e+05       8.421
      51      10       3    4.87e+04       4.87e+04    1.02e+05       8.452
      52      11       2    6.58e+04       4.87e+04    1.02e+05       8.478
      53      12       1    1.01e+05       4.87e+04    1.02e+05       8.502
      54      13            2.03e+05 pr    4.87e+04    1.02e+05       8.539
      55      12            1.02e+05 pr    4.87e+04    1.02e+05       8.568
      56      11       1    7.27e+04       4.87e+04    1.02e+05       8.767
      57      12       2    1.01e+05       4.87e+04    1.02e+05       8.915
      58      13       4    4.87e+04       4.87e+04    1.02e+05       9.070
      59      14       3    4.87e+04       4.87e+04    1.02e+05       9.101
      60      15       2    6.58e+04       4.87e+04    1.02e+05       9.356
      61      16       1    9.74e+04       4.87e+04    1.02e+05       9.390
      62      17            2.03e+05 pr    4.87e+04    1.02e+05       9.464
      63      16         INFEASIBLE  pr    4.87e+04    1.02e+05       9.694
      64      15       1    7.26e+04       4.87e+04    1.02e+05       9.723

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01780874994214e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   5.22e-01 (52.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.79467 (     8.853 CPU time)
Time spent in evaluations (secs)    =       0.39898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.109      4389
   nlp_gf_jg        0.103        0.107      3135
  nlp_hess_l       0.0901       0.0918      3001
      solver         8.86         9.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.1300
         0         0    0.1300

Removed Variables within Vanished Phases
===================================================
 
