====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.808
       2       1       5    4.87e+04     -1.80e+308                   0.861
       3       2       4    4.87e+04     -1.80e+308                   0.881
       4       3       3    4.87e+04     -1.80e+308                   0.891
       5       4       2    4.87e+04     -1.80e+308                   0.903
       6       5       1    9.74e+04     -1.80e+308                   0.913
       7       6         INFEASIBLE  pr  -1.80e+308                   0.958
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       1.023
       9       4       1    1.11e+05     -1.80e+308    2.22e+05       1.046
      10       5       5    4.87e+04       4.87e+04    2.22e+05       1.128
      11       6       2    4.87e+04       4.87e+04    2.22e+05       1.146
      12       7       3    4.87e+04       4.87e+04    2.22e+05       1.168
      13       8       1    9.74e+04       4.87e+04    2.22e+05       1.236
*     14       9       0    2.21e+05  f    4.87e+04    2.21e+05       1.459
      15       8            2.21e+05 pr    4.87e+04    2.21e+05       1.524
      16       7       2    9.74e+04       4.87e+04    2.21e+05       1.564
      17       8       1    9.74e+04       4.87e+04    2.21e+05       1.578
      18       9            2.21e+05 pr    4.87e+04    2.21e+05       1.642
      19       8            2.21e+05 pr    4.87e+04    2.21e+05       1.705
      20       7       1    9.74e+04       4.87e+04    2.21e+05       1.720
      21       8       1    1.11e+05       4.87e+04    2.21e+05       2.083
      22       9       2    9.74e+04       4.87e+04    2.21e+05       3.150
      23      10       4    4.87e+04       4.87e+04    2.21e+05       3.311
      24      11       4    4.87e+04       4.87e+04    2.21e+05       3.372
      25      12       3    7.60e+04       4.87e+04    2.21e+05       3.643
      26      13       2    7.60e+04       4.87e+04    2.21e+05       3.740
      27      14       1    9.74e+04       4.87e+04    2.21e+05       3.760
      28      15            2.21e+05 pr    4.87e+04    2.21e+05       3.929
      29      14            2.22e+05 pr    4.87e+04    2.21e+05       4.152
      30      13       1    7.60e+04       4.87e+04    2.21e+05       4.183
      31      14       3    5.69e+04       4.87e+04    2.21e+05       4.266
      32      15         INFEASIBLE  pr    4.87e+04    2.21e+05       4.651
      33      14       2    6.76e+04       4.87e+04    2.21e+05       4.696
      34      15       1    7.99e+04       4.87e+04    2.21e+05       4.871
*     35      16       0    1.14e+05  f    4.87e+04    1.14e+05       4.898
*     36      15       0    1.11e+05  f    4.87e+04    1.11e+05       4.946
      37      14         INFEASIBLE  pr    4.87e+04    1.11e+05       5.178
      38      13       2    6.76e+04       4.87e+04    1.11e+05       5.199
      39      14       3    6.76e+04       4.87e+04    1.11e+05       5.264
      40      15       2    6.76e+04       4.87e+04    1.11e+05       5.306
      41      16       1    9.74e+04       4.87e+04    1.11e+05       5.329
      42      17            2.21e+05 pr    4.87e+04    1.11e+05       5.389
*     43      16       0    1.11e+05  f    4.87e+04    1.11e+05       5.566
      44      15       1    7.60e+04       4.87e+04    1.11e+05       5.593
      45      16       3    6.76e+04       6.76e+04    1.11e+05       5.862
      46      17       1    1.11e+05       6.76e+04    1.11e+05       5.903
      47      18            1.11e+05 pr    6.76e+04    1.11e+05       5.926
      48      17            1.11e+05 pr    6.76e+04    1.11e+05       6.013
      49      16       2    6.76e+04       6.76e+04    1.11e+05       6.034
      50      17       1    9.74e+04       6.76e+04    1.11e+05       6.131
      51      18            2.22e+05 pr    6.76e+04    1.11e+05       6.437
      52      17         INFEASIBLE  pr    6.76e+04    1.11e+05       6.637
      53      16       1    7.60e+04       6.76e+04    1.11e+05       6.663
      54      17         INFEASIBLE  pr    6.76e+04    1.11e+05       6.873
      55      16            1.11e+05 pr    6.76e+04    1.11e+05       6.957
      56      15         INFEASIBLE  pr    6.76e+04    1.11e+05       7.056
      57      14       2    6.76e+04       6.76e+04    1.11e+05       7.076
      58      15       2    6.76e+04       6.76e+04    1.11e+05       7.097
      59      16       1    9.74e+04       6.76e+04    1.11e+05       7.212
      60      17            1.14e+05 pr    6.76e+04    1.11e+05       7.648
      61      16         INFEASIBLE  pr    6.76e+04    1.11e+05       7.854
      62      15       1    7.60e+04       6.76e+04    1.11e+05       7.875
      63      16       1    9.74e+04       6.76e+04    1.11e+05       7.951
      64      17            1.11e+05 pr    6.76e+04    1.11e+05       8.216

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661921209497e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.90%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.22989 (     8.265 CPU time)
Time spent in evaluations (secs)    =       0.43416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143         0.12      5525
   nlp_gf_jg        0.114         0.11      3653
  nlp_hess_l       0.0981       0.0971      3536
      solver         8.28         8.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
