====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.489
       2       1       5    4.87e+04       4.87e+04                   0.508
       3       2       4    4.87e+04       4.87e+04                   0.524
       4       3       3    9.74e+04       4.87e+04                   0.538
       5       4       2    4.87e+04       4.87e+04                   0.648
       6       5       1    9.74e+04       4.87e+04                   0.661
       7       6         INFEASIBLE  pr    4.87e+04                   0.906
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       0.993
       9       4       1    5.29e+04       4.87e+04    1.06e+05       1.029
      10       5       3    4.87e+04       4.87e+04    1.06e+05       1.388
      11       6       4    4.87e+04       4.87e+04    1.06e+05       1.410
      12       7       3    4.87e+04       4.87e+04    1.06e+05       1.474
      13       8       2    9.74e+04       4.87e+04    1.06e+05       1.506
      14       9       1    9.74e+04       4.87e+04    1.06e+05       1.559
      15      10            1.06e+05 pr    4.87e+04    1.06e+05       1.619
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       1.765
      17       7       2    5.07e+04       4.87e+04    9.74e+04       1.799
      18       8       3    4.87e+04       4.87e+04    9.74e+04       1.912
      19       9       5    4.87e+04       4.87e+04    9.74e+04       1.941
      20      10       4    4.87e+04       4.87e+04    9.74e+04       1.965
      21      11       3    5.11e+04       4.87e+04    9.74e+04       2.051
      22      12       2    5.11e+04       4.87e+04    9.74e+04       2.071
      23      13       1    5.29e+04       4.87e+04    9.74e+04       2.095
      24      14            1.06e+05 pr    4.87e+04    9.74e+04       2.123
*     25      13       0    5.29e+04  f    4.87e+04    5.29e+04       2.156
      26      12            5.29e+04 pr    4.87e+04    5.29e+04       2.267
      27      11       2    5.11e+04       4.87e+04    5.29e+04       2.290
      28      12       3    5.11e+04       4.87e+04    5.29e+04       2.347
      29      13       4    4.87e+04       4.87e+04    5.29e+04       2.372
      30      14       3    4.87e+04       4.87e+04    5.29e+04       2.396
      31      15            9.74e+04 pr    4.87e+04    5.29e+04       2.422
      32      14       2    4.87e+04       4.87e+04    5.29e+04       2.771
      33      15         INFEASIBLE  pr    4.87e+04    5.29e+04       3.000
      34      14         INFEASIBLE  pr    4.87e+04    5.29e+04       3.389
      35      13       3    4.87e+04       4.87e+04    5.29e+04       3.419
      36      14       2    5.11e+04       4.87e+04    5.29e+04       3.455
      37      15       1    5.11e+04       4.87e+04    5.29e+04       3.535
      38      16            5.29e+04 pr    4.87e+04    5.29e+04       3.553
      39      15         INFEASIBLE  pr    4.87e+04    5.29e+04       3.887
      40      14       1    5.11e+04       4.87e+04    5.29e+04       3.905
      41      15       2    4.87e+04       4.87e+04    5.29e+04       4.034
      42      16       1    5.07e+04       4.87e+04    5.29e+04       4.058
      43      17            5.29e+04 pr    4.87e+04    5.29e+04       4.254
      44      16         INFEASIBLE  pr    4.87e+04    5.29e+04       4.415
      45      15         INFEASIBLE  pr    4.87e+04    5.29e+04       4.788
      46      14            5.29e+04 pr    4.87e+04    5.29e+04       4.803
      47      13         INFEASIBLE  pr    4.87e+04    5.29e+04       5.022
      48      12       2    5.11e+04       4.87e+04    5.29e+04       5.042
      49      13            9.74e+04 pr    4.87e+04    5.29e+04       5.098
      50      12       1    5.11e+04       4.87e+04    5.29e+04       5.123
      51      13            5.29e+04 pr    4.87e+04    5.29e+04       5.165
      52      12         INFEASIBLE  pr    4.87e+04    5.29e+04       5.666
      53      11       2    5.11e+04       4.87e+04    5.29e+04       5.693
      54      12       2    4.87e+04       4.87e+04    5.29e+04       5.720
      55      13            9.74e+04 pr    4.87e+04    5.29e+04       5.752
      56      12       1    5.07e+04       4.87e+04    5.29e+04       5.816
      57      13            9.74e+04 pr    4.87e+04    5.29e+04       5.834
      58      12            5.29e+04 pr    4.87e+04    5.29e+04       6.120
      59      11            9.74e+04 pr    4.87e+04    5.29e+04       6.141
      60      10       1    5.11e+04       4.87e+04    5.29e+04       6.159
      61      11            5.29e+04 pr    4.87e+04    5.29e+04       6.173
      62      10         INFEASIBLE  pr    4.87e+04    5.29e+04       6.370
      63       9            9.74e+04 pr    4.87e+04    5.29e+04       6.616
      64       8       1    5.11e+04       4.87e+04    5.29e+04       6.637

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789591e+04
Final integrality gap (abs / rel)   =  4.23e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.65753 (     6.673 CPU time)
Time spent in evaluations (secs)    =       0.31891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.101      4812
   nlp_gf_jg        0.087       0.0808      2635
  nlp_hess_l       0.0703       0.0697      2521
      solver         6.68         6.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
