====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.717
       2       1       5    4.87e+04     -1.80e+308                   0.784
       3       2       4    4.87e+04     -1.80e+308                   0.830
       4       3       3    4.87e+04     -1.80e+308                   0.853
       5       4       2    4.87e+04     -1.80e+308                   0.868
       6       5       1    9.74e+04     -1.80e+308                   0.881
       7       6         INFEASIBLE  pr  -1.80e+308                   0.951
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.004
       9       4       1    1.11e+05     -1.80e+308    2.21e+05       1.049
      10       5       5    4.87e+04       4.87e+04    2.21e+05       1.214
      11       6       2    4.87e+04       4.87e+04    2.21e+05       1.237
      12       7       4    4.87e+04       4.87e+04    2.21e+05       1.410
      13       8       3    4.87e+04       4.87e+04    2.21e+05       1.432
      14       9       2    9.74e+04       4.87e+04    2.21e+05       1.462
      15      10       1    9.74e+04       4.87e+04    2.21e+05       1.819
      16      11            2.21e+05 pr    4.87e+04    2.21e+05       2.167
      17      10            2.21e+05 pr    4.87e+04    2.21e+05       2.237
      18       9       1    9.74e+04       4.87e+04    2.21e+05       2.373
      19      10       2    7.60e+04       4.87e+04    2.21e+05       2.481
      20      11       4    9.74e+04       4.87e+04    2.21e+05       2.507
      21      12       3    9.74e+04       4.87e+04    2.21e+05       2.528
      22      13       2    4.87e+04       4.87e+04    2.21e+05       3.085
      23      14       1    9.74e+04       4.87e+04    2.21e+05       3.148
      24      15            2.21e+05 pr    4.87e+04    2.21e+05       3.205
      25      14            2.22e+05 pr    4.87e+04    2.21e+05       3.348
      26      13       1    1.11e+05       4.87e+04    2.21e+05       3.503
      27      14         INFEASIBLE  pr    4.87e+04    2.21e+05       3.780
*     28      13       0    1.14e+05  f    4.87e+04    1.14e+05       3.814
*     29      12       0    1.11e+05  f    4.87e+04    1.11e+05       3.983
      30      11         INFEASIBLE  pr    4.87e+04    1.11e+05       4.217
      31      10       3    7.60e+04       4.87e+04    1.11e+05       4.320
      32      11       3    6.76e+04       4.87e+04    1.11e+05       4.348
      33      12       2    7.60e+04       4.87e+04    1.11e+05       4.427
      34      13       1    9.74e+04       4.87e+04    1.11e+05       4.447
      35      14            2.22e+05 pr    4.87e+04    1.11e+05       4.474
      36      13            2.22e+05 pr    4.87e+04    1.11e+05       4.635
      37      12       1    7.60e+04       4.87e+04    1.11e+05       4.666
      38      13       3    5.69e+04       4.87e+04    1.11e+05       4.796
      39      14       1    9.74e+04       4.87e+04    1.11e+05       4.855
      40      15            2.21e+05 pr    4.87e+04    1.11e+05       4.885
      41      14         INFEASIBLE  pr    4.87e+04    1.11e+05       5.013
      42      13       2    6.76e+04       4.87e+04    1.11e+05       5.032
      43      14       1    7.99e+04       4.87e+04    1.11e+05       5.054
      44      15            1.14e+05 pr    4.87e+04    1.11e+05       5.073
*     45      14       0    1.11e+05  f    4.87e+04    1.11e+05       5.288
      46      13         INFEASIBLE  pr    4.87e+04    1.11e+05       5.522
      47      12       2    6.76e+04       4.87e+04    1.11e+05       5.547
      48      13       1    1.11e+05       6.76e+04    1.11e+05       5.687
      49      14       2    9.74e+04       6.76e+04    1.11e+05       5.856
      50      15       1    1.11e+05       6.76e+04    1.11e+05       5.973
      51      16            1.11e+05 pr    6.76e+04    1.11e+05       6.088
      52      15            1.11e+05 pr    6.76e+04    1.11e+05       6.131
      53      14       1    7.99e+04       6.76e+04    1.11e+05       6.336
*     54      15       0    1.11e+05  f    6.76e+04    1.11e+05       6.361
      55      14            1.11e+05 pr    6.76e+04    1.11e+05       6.659
      56      13         INFEASIBLE  pr    6.76e+04    1.11e+05       6.983
      57      12            2.21e+05 pr    6.76e+04    1.11e+05       7.069
      58      11            1.11e+05 pr    6.76e+04    1.11e+05       7.179
      59      10         INFEASIBLE  pr    7.60e+04    1.11e+05       7.342
      60       9            1.11e+05 pr    7.60e+04    1.11e+05       7.378
      61       8            1.11e+05 pr    7.60e+04    1.11e+05       7.478
      62       7       2    7.60e+04       7.60e+04    1.11e+05       7.503
      63       8            1.11e+05 pr    7.60e+04    1.11e+05       7.555
      64       7         INFEASIBLE  pr    7.60e+04    1.11e+05       7.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661922693050e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.68611 (     7.681 CPU time)
Time spent in evaluations (secs)    =       0.42841

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.113      4908
   nlp_gf_jg        0.113        0.103      3298
  nlp_hess_l       0.0919       0.0904      3184
      solver         7.69          7.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
