====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.653
       2       1       5    4.87e+04       4.87e+04                   0.679
       3       2       4    4.87e+04       4.87e+04                   0.694
       4       3       3    4.87e+04       4.87e+04                   0.708
       5       4       2    4.87e+04       4.87e+04                   0.721
       6       5       1    9.74e+04       4.87e+04                   0.732
       7       6         INFEASIBLE  pr    4.87e+04                   0.807
*      8       5       0    2.03e+05  f    4.87e+04    2.03e+05       0.872
       9       4       1    1.01e+05       4.87e+04    2.03e+05       0.930
      10       5       3    4.87e+04       4.87e+04    2.03e+05       0.951
      11       6       2    4.87e+04       4.87e+04    2.03e+05       0.973
      12       7       2    7.26e+04       4.87e+04    2.03e+05       1.034
      13       8       1    1.01e+05       4.87e+04    2.03e+05       1.063
      14       9            2.03e+05 pr    4.87e+04    2.03e+05       1.085
*     15       8       0    1.02e+05  f    4.87e+04    1.02e+05       1.126
      16       7       1    1.01e+05       4.87e+04    1.02e+05       1.231
      17       8       2    5.94e+04       4.87e+04    1.02e+05       1.412
      18       9       1    9.74e+04       4.87e+04    1.02e+05       1.445
      19      10            2.03e+05 pr    4.87e+04    1.02e+05       1.548
      20       9            1.02e+05 pr    4.87e+04    1.02e+05       1.685
      21       8       1    7.27e+04       4.87e+04    1.02e+05       1.704
      22       9            1.03e+05 pr    4.87e+04    1.02e+05       1.725
*     23       8       0    1.02e+05  f    4.87e+04    1.02e+05       1.906
      24       7       1    1.01e+05       4.87e+04    1.02e+05       1.932
      25       8       1    1.01e+05       4.87e+04    1.02e+05       2.025
      26       9       4    4.87e+04       4.87e+04    1.02e+05       2.053
      27      10       3    4.87e+04       4.87e+04    1.02e+05       2.110
      28      11       2    4.87e+04       4.87e+04    1.02e+05       2.140
      29      12       1    9.74e+04       4.87e+04    1.02e+05       2.164
      30      13            2.03e+05 pr    4.87e+04    1.02e+05       2.192
      31      12            1.02e+05 pr    4.87e+04    1.02e+05       2.333
      32      11       1    1.01e+05       4.87e+04    1.02e+05       2.447
      33      12       3    4.87e+04       4.87e+04    1.02e+05       2.686
      34      13       5    4.87e+04       4.87e+04    1.02e+05       2.745
      35      14       2    4.87e+04       4.87e+04    1.02e+05       2.767
      36      15       1    9.74e+04       4.87e+04    1.02e+05       2.813
      37      16            2.03e+05 pr    4.87e+04    1.02e+05       2.928
      38      15         INFEASIBLE  pr    4.87e+04    1.02e+05       3.175
      39      14         INFEASIBLE  pr    4.87e+04    1.02e+05       3.305
      40      13       4    4.87e+04       4.87e+04    1.02e+05       3.347
      41      14       3    4.87e+04       4.87e+04    1.02e+05       3.371
      42      15       2    7.26e+04       4.87e+04    1.02e+05       3.444
      43      16            1.04e+05 pr    4.87e+04    1.02e+05       3.711
      44      15         INFEASIBLE  pr    4.87e+04    1.02e+05       3.775
      45      14       2    5.94e+04       4.87e+04    1.02e+05       4.078
      46      15       3    4.87e+04       4.87e+04    1.02e+05       4.104
      47      16       2    7.26e+04       4.87e+04    1.02e+05       4.144
      48      17       1    7.27e+04       4.87e+04    1.02e+05       4.164
      49      18            1.02e+05 pr    4.87e+04    1.02e+05       4.185
      50      17            1.02e+05 pr    4.87e+04    1.02e+05       4.216
      51      16         INFEASIBLE  pr    4.87e+04    1.02e+05       4.424
      52      15         INFEASIBLE  pr    4.87e+04    1.02e+05       4.729
      53      14       1    7.27e+04       4.87e+04    1.02e+05       4.747
      54      15            1.03e+05 pr    4.87e+04    1.02e+05       4.766
      55      14            1.02e+05 pr    4.87e+04    1.02e+05       4.883
      56      13       1    1.01e+05       4.87e+04    1.02e+05       4.978
      57      14       4    4.87e+04       4.87e+04    1.02e+05       5.145
      58      15       3    7.26e+04       4.87e+04    1.02e+05       5.177
      59      16       2    7.26e+04       4.87e+04    1.02e+05       5.279
      60      17       1    9.74e+04       4.87e+04    1.02e+05       5.302
      61      18            2.03e+05 pr    4.87e+04    1.02e+05       5.442
      62      17         INFEASIBLE  pr    4.87e+04    1.02e+05       5.699
      63      16       1    7.26e+04       4.87e+04    1.02e+05       5.724
      64      17         INFEASIBLE  pr    4.87e+04    1.02e+05       6.048

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01782261282983e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   5.22e-01 (52.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.05084 (     6.107 CPU time)
Time spent in evaluations (secs)    =       0.32245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0854      3870
   nlp_gf_jg       0.0908       0.0841      2684
  nlp_hess_l       0.0717       0.0735      2547
      solver         6.11         6.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
