====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.746
       2       1       5    4.87e+04       4.87e+04                   0.768
       3       2       4    4.87e+04       4.87e+04                   0.782
       4       3       3    4.87e+04       4.87e+04                   0.799
       5       4       2    4.87e+04       4.87e+04                   0.813
       6       5       1    9.74e+04       4.87e+04                   0.826
       7       6         INFEASIBLE  pr    4.87e+04                   1.266
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       1.308
       9       4       1    5.80e+04       4.87e+04    1.16e+05       1.384
      10       5       5    4.87e+04       4.87e+04    1.16e+05       1.448
      11       6       4    4.87e+04       4.87e+04    1.16e+05       1.480
      12       7       3    4.87e+04       4.87e+04    1.16e+05       1.506
      13       8       2    4.87e+04       4.87e+04    1.16e+05       1.540
      14       9       1    9.74e+04       4.87e+04    1.16e+05       1.566
      15      10            1.16e+05 pr    4.87e+04    1.16e+05       1.595
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       1.642
      17       8         INFEASIBLE  pr    4.87e+04    9.74e+04       1.802
      18       7       2    4.87e+04       4.87e+04    9.74e+04       1.825
      19       8       4    4.87e+04       4.87e+04    9.74e+04       1.919
      20       9       3    5.29e+04       4.87e+04    9.74e+04       2.049
      21      10       2    5.29e+04       4.87e+04    9.74e+04       2.076
      22      11       1    5.80e+04       4.87e+04    9.74e+04       2.217
      23      12            1.16e+05 pr    4.87e+04    9.74e+04       2.242
*     24      11       0    5.80e+04  f    4.87e+04    5.80e+04       2.287
      25      10       1    5.29e+04       4.87e+04    5.80e+04       2.311
      26      11         INFEASIBLE  pr    4.87e+04    5.80e+04       2.552
      27      10            9.74e+04 pr    4.87e+04    5.80e+04       2.619
      28       9         INFEASIBLE  pr    4.87e+04    5.80e+04       2.923
      29       8       2    5.38e+04       4.87e+04    5.80e+04       2.949
      30       9       2    4.87e+04       4.87e+04    5.80e+04       2.974
      31      10            9.74e+04 pr    4.87e+04    5.80e+04       2.994
      32       9            5.80e+04 pr    4.87e+04    5.80e+04       3.034
      33       8       1    5.38e+04       4.87e+04    5.80e+04       3.057
      34       9            5.80e+04 pr    4.87e+04    5.80e+04       3.073
      35       8            5.80e+04 pr    4.87e+04    5.80e+04       3.196
      36       7       1    5.38e+04       4.87e+04    5.80e+04       3.211
      37       8       4    4.87e+04       4.87e+04    5.80e+04       3.235
      38       9            9.74e+04 pr    4.87e+04    5.80e+04       3.585
      39       8       3    5.29e+04       4.87e+04    5.80e+04       3.646
      40       9            5.80e+04 pr    4.87e+04    5.80e+04       3.666
      41       8       2    5.29e+04       4.87e+04    5.80e+04       3.685
      42       9       1    5.29e+04       4.87e+04    5.80e+04       3.707
      43      10            9.74e+04 pr    4.87e+04    5.80e+04       3.743
      44       9            5.80e+04 pr    4.87e+04    5.80e+04       3.871
      45       8         INFEASIBLE  pr    4.87e+04    5.80e+04       4.148
      46       7            5.80e+04 pr    4.87e+04    5.80e+04       4.164
      47       6         INFEASIBLE  pr    4.87e+04    5.80e+04       4.392
      48       5       1    5.38e+04       4.87e+04    5.80e+04       4.455
      49       6            5.80e+04 pr    4.87e+04    5.80e+04       4.475
      50       5            5.80e+04 pr    4.87e+04    5.80e+04       4.540
      51       4            5.80e+04 pr    4.87e+04    5.80e+04       4.645
      52       3       3    4.87e+04       4.87e+04    5.80e+04       4.682
      53       4       3    4.87e+04       4.87e+04    5.80e+04       4.703
      54       5            9.74e+04 pr    4.87e+04    5.80e+04       4.725
      55       4       2    5.38e+04       4.87e+04    5.80e+04       4.818
      56       5            5.80e+04 pr    4.87e+04    5.80e+04       4.842
      57       4       1    5.29e+04       4.87e+04    5.80e+04       4.883
      58       5            9.74e+04 pr    4.87e+04    5.80e+04       4.913
      59       4         INFEASIBLE  pr    4.87e+04    5.80e+04       4.972
      60       3            9.74e+04 pr    4.87e+04    5.80e+04       5.323
      61       2         INFEASIBLE  pr    5.80e+04    5.80e+04       5.466
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598296973335e+04
Final integrality gap (abs / rel)   = -2.33e-05 /  -4.02e-10 (-0.00%)
# of nodes processed                =       61
# of subproblems processed          =       64
Total program time (secs)           =       5.48128 (     5.493 CPU time)
Time spent in evaluations (secs)    =       0.26672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.092       0.0794      3730
   nlp_gf_jg       0.0729       0.0686      2232
  nlp_hess_l       0.0585       0.0581      2097
      solver          5.5          5.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
