====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.757
       2       1       5    4.87e+04     -1.80e+308                   2.809
       3       2       4    4.87e+04     -1.80e+308                   2.832
       4       3       3    4.87e+04     -1.80e+308                   2.850
       5       4       2    4.87e+04     -1.80e+308                   2.871
       6       5       1    9.74e+04     -1.80e+308                   2.887
       7       6         INFEASIBLE  pr  -1.80e+308                   2.966
*      8       5       0    1.11e+05  f  -1.80e+308    1.11e+05       3.080
       9       4       1    5.53e+04     -1.80e+308    1.11e+05       3.113
      10       5       5    4.87e+04       4.87e+04    1.11e+05       3.145
      11       6       3    4.87e+04       4.87e+04    1.11e+05       3.181
      12       7       2    4.87e+04       4.87e+04    1.11e+05       3.208
      13       8       1    9.74e+04       4.87e+04    1.11e+05       3.238
      14       9            1.11e+05 pr    4.87e+04    1.11e+05       3.355
      15       8            1.11e+05 pr    4.87e+04    1.11e+05       3.566
      16       7       1    5.18e+04       4.87e+04    1.11e+05       3.619
      17       8       4    4.87e+04       4.87e+04    1.11e+05       3.880
      18       9       3    9.74e+04       4.87e+04    1.11e+05       4.010
      19      10       2    9.74e+04       4.87e+04    1.11e+05       4.060
      20      11       1    5.53e+04       4.87e+04    1.11e+05       4.146
      21      12            1.11e+05 pr    4.87e+04    1.11e+05       4.173
*     22      11       0    5.53e+04  f    4.87e+04    5.53e+04       4.203
      23       8       3    5.18e+04       4.87e+04    5.53e+04       4.264
      24       9       4    5.18e+04       4.87e+04    5.53e+04       4.400
      25      10       3    5.18e+04       4.87e+04    5.53e+04       4.423
      26      11            5.53e+04 pr    4.87e+04    5.53e+04       4.453
      27      10       2    5.18e+04       4.87e+04    5.53e+04       4.481
      28      11            9.74e+04 pr    4.87e+04    5.53e+04       4.506
      29      10       1    5.23e+04       4.87e+04    5.53e+04       4.555
      30      11            5.53e+04 pr    4.87e+04    5.53e+04       4.573
      31      10            5.53e+04 pr    4.87e+04    5.53e+04       4.594
      32       9       3    5.18e+04       4.87e+04    5.53e+04       4.621
      33      10       4    4.87e+04       4.87e+04    5.53e+04       4.662
      34      11       3    4.87e+04       4.87e+04    5.53e+04       5.037
      35      12       2    4.87e+04       4.87e+04    5.53e+04       5.061
      36      13            9.74e+04 pr    4.87e+04    5.53e+04       5.108
      37      12       1    5.18e+04       4.87e+04    5.53e+04       5.505
      38      13         INFEASIBLE  pr    4.87e+04    5.53e+04       5.625
      39      12         INFEASIBLE  pr    4.87e+04    5.53e+04       5.703
      40      11       2    4.87e+04       4.87e+04    5.53e+04       5.727
      41      12       3    4.87e+04       4.87e+04    5.53e+04       5.753
      42      13       2    5.24e+04       4.87e+04    5.53e+04       5.836
      43      14       1    5.24e+04       4.87e+04    5.53e+04       5.862
      44      15            5.53e+04 pr    4.87e+04    5.53e+04       6.047
      45      14         INFEASIBLE  pr    4.87e+04    5.53e+04       6.244
      46      13       1    5.24e+04       4.87e+04    5.53e+04       6.263
      47      14       2    4.87e+04       4.87e+04    5.53e+04       6.283
      48      15       1    5.18e+04       4.87e+04    5.53e+04       6.409
      49      16            5.53e+04 pr    4.87e+04    5.53e+04       6.434
      50      15         INFEASIBLE  pr    4.87e+04    5.53e+04       6.655
      51      14         INFEASIBLE  pr    4.87e+04    5.53e+04       6.787
      52      13            5.53e+04 pr    4.87e+04    5.53e+04       6.806
      53      12         INFEASIBLE  pr    4.87e+04    5.53e+04       7.017
      54      11       1    5.24e+04       4.87e+04    5.53e+04       7.072
      55      12            5.53e+04 pr    4.87e+04    5.53e+04       7.093
      56      11         INFEASIBLE  pr    4.87e+04    5.53e+04       7.484
      57      10       1    5.18e+04       4.87e+04    5.53e+04       7.619
      58      11            9.74e+04 pr    4.87e+04    5.53e+04       7.672
      59      10            9.74e+04 pr    4.87e+04    5.53e+04       7.702
      60       9         INFEASIBLE  pr    4.87e+04    5.53e+04       7.890
      61       8       2    5.24e+04       4.87e+04    5.53e+04       8.029
      62       9            9.74e+04 pr    4.87e+04    5.53e+04       8.085
      63       8       1    5.24e+04       4.87e+04    5.53e+04       8.144
      64       9            5.53e+04 pr    4.87e+04    5.53e+04       8.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598219e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.19415 (     7.665 CPU time)
Time spent in evaluations (secs)    =       0.41541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.127      4340
   nlp_gf_jg       0.0912        0.109      2739
  nlp_hess_l        0.078       0.0785      2602
      solver         7.67         8.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
