====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.937
       2       1       5    4.87e+04     -1.80e+308                   1.025
       3       2       4    4.87e+04     -1.80e+308                   1.050
       4       3       3    4.87e+04     -1.80e+308                   1.231
       5       4       2    4.87e+04     -1.80e+308                   1.244
       6       5       1    9.74e+04     -1.80e+308                   1.258
       7       6         INFEASIBLE  pr  -1.80e+308                   1.340
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       1.405
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       1.509
      10       5       5    4.87e+04       4.87e+04    3.04e+05       1.555
      11       6       2    4.87e+04       4.87e+04    3.04e+05       1.580
      12       7       1    9.74e+04       4.87e+04    3.04e+05       1.604
      13       8            3.04e+05 pr    4.87e+04    3.04e+05       1.628
*     14       7       0    1.58e+05  f    4.87e+04    1.58e+05       1.768
      15       6       1    1.52e+05       4.87e+04    1.58e+05       2.116
      16       7       3    4.87e+04       4.87e+04    1.58e+05       2.143
      17       8       2    9.74e+04       4.87e+04    1.58e+05       2.164
      18       9       1    9.74e+04       4.87e+04    1.58e+05       2.209
      19      10            3.04e+05 pr    4.87e+04    1.58e+05       2.314
      20       9            3.04e+05 pr    4.87e+04    1.58e+05       2.438
      21       8       1    9.74e+04       4.87e+04    1.58e+05       2.520
      22       9       2    7.38e+04       4.87e+04    1.58e+05       2.695
      23      10       4    4.87e+04       4.87e+04    1.58e+05       3.034
      24      11       3    4.87e+04       4.87e+04    1.58e+05       3.060
      25      12       2    4.87e+04       4.87e+04    1.58e+05       3.085
      26      13       1    9.74e+04       4.87e+04    1.58e+05       3.637
      27      14            3.04e+05 pr    4.87e+04    1.58e+05       3.726
      28      13            1.58e+05 pr    4.87e+04    1.58e+05       3.888
      29      12       1    1.52e+05       4.87e+04    1.58e+05       4.062
      30      13       2    4.87e+04       4.87e+04    1.58e+05       4.083
      31      14       1    9.74e+04       4.87e+04    1.58e+05       4.132
      32      15            3.04e+05 pr    4.87e+04    1.58e+05       4.168
      33      14         INFEASIBLE  pr    4.87e+04    1.58e+05       4.367
      34      13         INFEASIBLE  pr    4.87e+04    1.58e+05       4.565
      35      12            3.04e+05 pr    4.87e+04    1.58e+05       4.596
*     36      11       0    1.52e+05  f    4.87e+04    1.52e+05       4.644
      37      10       3    4.87e+04       4.87e+04    1.52e+05       4.696
      38      11       2    4.87e+04       4.87e+04    1.52e+05       4.718
      39      12       1    9.11e+04       4.87e+04    1.52e+05       4.782
      40      13            1.52e+05 pr    4.87e+04    1.52e+05       4.825
      41      12            1.52e+05 pr    4.87e+04    1.52e+05       4.910
      42      11            1.52e+05 pr    4.87e+04    1.52e+05       5.175
      43      10       2    4.87e+04       4.87e+04    1.52e+05       5.202
      44      11       1    9.74e+04       4.87e+04    1.52e+05       5.709
      45      12            1.52e+05 pr    4.87e+04    1.52e+05       5.757
      46      11         INFEASIBLE  pr    4.87e+04    1.52e+05       5.909
      47      10         INFEASIBLE  pr    4.87e+04    1.52e+05       6.196
      48       9            1.52e+05 pr    4.87e+04    1.52e+05       6.219
      49       8         INFEASIBLE  pr    4.87e+04    1.52e+05       6.398
      50       7            3.04e+05 pr    4.87e+04    1.52e+05       6.432
      51       6         INFEASIBLE  pr    4.87e+04    1.52e+05       6.677
      52       3         INFEASIBLE  pr    4.87e+04    1.52e+05       6.869
      53       0       4    4.87e+04       4.87e+04    1.52e+05       6.974
      54       1       3    4.87e+04       4.87e+04    1.52e+05       6.995
      55       2       2    4.87e+04       4.87e+04    1.52e+05       7.027
      56       3       1    9.74e+04       4.87e+04    1.52e+05       7.051
      57       4         INFEASIBLE  pr    4.87e+04    1.52e+05       7.181
      58       3            3.04e+05 pr    4.87e+04    1.52e+05       7.281
      59       2       1    1.14e+05       4.87e+04    1.52e+05       7.594
      60       3       2    4.87e+04       4.87e+04    1.52e+05       7.616
      61       4       3    4.87e+04       4.87e+04    1.52e+05       7.636
      62       5       2    4.87e+04       4.87e+04    1.52e+05       7.660
      63       6       1    9.74e+04       4.87e+04    1.52e+05       7.684
      64       7            1.52e+05 pr    4.87e+04    1.52e+05       7.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164525e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.98531 (     8.013 CPU time)
Time spent in evaluations (secs)    =       0.41128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.122      5645
   nlp_gf_jg        0.103        0.101      3214
  nlp_hess_l       0.0871       0.0867      3100
      solver         8.02            8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
