====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.223
       2       1       5    4.87e+04     -1.80e+308                   1.396
       3       2       4    4.87e+04     -1.80e+308                   1.429
       4       3       3    4.87e+04     -1.80e+308                   1.449
       5       4       2    4.87e+04     -1.80e+308                   1.473
       6       5       1    9.74e+04     -1.80e+308                   1.485
       7       6         INFEASIBLE  pr  -1.80e+308                   1.538
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       1.584
       9       4       1    6.76e+04     -1.80e+308    1.35e+05       1.629
      10       5       5    4.87e+04       4.87e+04    1.35e+05       2.014
      11       6       2    4.87e+04       4.87e+04    1.35e+05       2.034
      12       7       1    9.74e+04       4.87e+04    1.35e+05       2.060
      13       8            1.35e+05 pr    4.87e+04    1.35e+05       2.093
      14       7            1.35e+05 pr    4.87e+04    1.35e+05       2.197
      15       6       1    5.66e+04       4.87e+04    1.35e+05       2.243
      16       7       4    5.66e+04       4.87e+04    1.35e+05       2.286
      17       8       3    4.87e+04       4.87e+04    1.35e+05       2.321
      18       9       2    9.74e+04       4.87e+04    1.35e+05       2.394
      19      10            1.35e+05 pr    4.87e+04    1.35e+05       2.419
      20       9       1    9.74e+04       4.87e+04    1.35e+05       2.448
*     21      10       0    9.74e+04  f    4.87e+04    9.74e+04       2.506
      22       9            9.74e+04 pr    4.87e+04    9.74e+04       2.526
      23       8       2    5.86e+04       4.87e+04    9.74e+04       2.665
      24       9       4    4.87e+04       4.87e+04    9.74e+04       2.880
      25      10       3    4.87e+04       4.87e+04    9.74e+04       2.905
      26      11       2    5.66e+04       4.87e+04    9.74e+04       2.931
      27      12       1    6.76e+04       4.87e+04    9.74e+04       2.953
      28      13            1.35e+05 pr    4.87e+04    9.74e+04       2.972
*     29      12       0    6.76e+04  f    4.87e+04    6.76e+04       3.029
      30      11       1    5.66e+04       4.87e+04    6.76e+04       3.047
      31      12       3    4.87e+04       4.87e+04    6.76e+04       3.070
      32      13       2    4.87e+04       4.87e+04    6.76e+04       3.256
      33      14            9.74e+04 pr    4.87e+04    6.76e+04       3.288
      34      13       1    5.66e+04       4.87e+04    6.76e+04       3.323
      35      14            9.74e+04 pr    4.87e+04    6.76e+04       3.357
      36      13         INFEASIBLE  pr    4.87e+04    6.76e+04       3.606
      37      12       2    4.87e+04       4.87e+04    6.76e+04       3.629
      38      13            9.74e+04 pr    4.87e+04    6.76e+04       3.654
      39      12       1    5.66e+04       4.87e+04    6.76e+04       3.819
      40      13            9.74e+04 pr    4.87e+04    6.76e+04       3.922
      41      12         INFEASIBLE  pr    4.87e+04    6.76e+04       4.305
      42      11            1.35e+05 pr    4.87e+04    6.76e+04       4.414
      43      10            6.76e+04 pr    4.87e+04    6.76e+04       4.447
      44       9            6.76e+04 pr    4.87e+04    6.76e+04       4.507
      45       8            9.74e+04 pr    4.87e+04    6.76e+04       4.536
      46       7       1    5.86e+04       4.87e+04    6.76e+04       4.560
      47       8            6.76e+04 pr    4.87e+04    6.76e+04       4.624
      48       7         INFEASIBLE  pr    4.87e+04    6.76e+04       4.995
      49       6       3    5.66e+04       4.87e+04    6.76e+04       5.023
      50       7       2    5.66e+04       4.87e+04    6.76e+04       5.042
      51       8            6.76e+04 pr    4.87e+04    6.76e+04       5.062
      52       7       1    5.66e+04       4.87e+04    6.76e+04       5.081
      53       8            9.74e+04 pr    4.87e+04    6.76e+04       5.107
      54       7            6.76e+04 pr    4.87e+04    6.76e+04       5.135
      55       6       2    5.66e+04       4.87e+04    6.76e+04       5.156
      56       7       4    4.87e+04       4.87e+04    6.76e+04       5.317
      57       8       3    4.87e+04       4.87e+04    6.76e+04       5.493
      58       9       2    5.66e+04       4.87e+04    6.76e+04       6.086
      59      10            9.74e+04 pr    4.87e+04    6.76e+04       6.304
      60       9       1    5.86e+04       4.87e+04    6.76e+04       6.330
      61      10            6.76e+04 pr    4.87e+04    6.76e+04       6.350
      62       9            6.81e+04 pr    4.87e+04    6.76e+04       6.458
      63       8         INFEASIBLE  pr    4.87e+04    6.76e+04       6.819
      64       7       3    4.87e+04       4.87e+04    6.76e+04       6.843

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064452e+04
Final integrality gap (abs / rel)   =  1.89e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.87795 (     6.251 CPU time)
Time spent in evaluations (secs)    =       0.34233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104        0.107      3899
   nlp_gf_jg       0.0824       0.0909      2483
  nlp_hess_l       0.0679       0.0659      2341
      solver         6.26         6.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
