====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.994
       2       1       5    4.87e+04       4.87e+04                   2.172
       3       2       4    4.87e+04       4.87e+04                   2.195
       4       3       3    4.87e+04       4.87e+04                   2.212
       5       4       2    4.87e+04       4.87e+04                   2.245
       6       5       1    9.74e+04       4.87e+04                   2.260
       7       6         INFEASIBLE  pr    4.87e+04                   2.321
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05       2.528
       9       4       1    1.52e+05       4.87e+04    3.04e+05       2.577
      10       5       4    4.87e+04       4.87e+04    3.04e+05       2.603
      11       6       3    7.38e+04       4.87e+04    3.04e+05       2.656
      12       7       2    1.52e+05       4.87e+04    3.04e+05       2.684
      13       8       1    1.52e+05       4.87e+04    3.04e+05       2.705
      14       9            3.04e+05 pr    4.87e+04    3.04e+05       2.727
*     15       8       0    1.52e+05  f    4.87e+04    1.52e+05       2.807
      16       6       2    9.74e+04       4.87e+04    1.52e+05       3.097
      17       7       3    7.38e+04       4.87e+04    1.52e+05       3.389
      18       8       2    4.87e+04       4.87e+04    1.52e+05       3.427
      19       9       3    4.87e+04       4.87e+04    1.52e+05       3.450
      20      10       2    9.74e+04       4.87e+04    1.52e+05       3.566
      21      11       1    9.74e+04       4.87e+04    1.52e+05       3.908
      22      12            3.04e+05 pr    4.87e+04    1.52e+05       4.125
      23      11         INFEASIBLE  pr    4.87e+04    1.52e+05       4.227
      24      10       1    9.74e+04       4.87e+04    1.52e+05       4.399
      25      11       2    9.74e+04       4.87e+04    1.52e+05       4.555
      26      12       1    9.74e+04       4.87e+04    1.52e+05       4.578
      27      13            3.04e+05 pr    4.87e+04    1.52e+05       4.604
      28      12            1.52e+05 pr    4.87e+04    1.52e+05       4.700
      29      11       1    9.74e+04       4.87e+04    1.52e+05       4.718
      30      12            3.04e+05 pr    4.87e+04    1.52e+05       4.969
      31      11         INFEASIBLE  pr    4.87e+04    1.52e+05       5.094
      32      10       1    9.11e+04       4.87e+04    1.52e+05       5.208
      33      11            1.52e+05 pr    4.87e+04    1.52e+05       5.311
      34      10            1.52e+05 pr    4.87e+04    1.52e+05       5.342
      35       9         INFEASIBLE  pr    4.87e+04    1.52e+05       5.625
      36       8            1.58e+05 pr    4.87e+04    1.52e+05       5.902
      37       7         INFEASIBLE  pr    4.87e+04    1.52e+05       6.085
      38       6       2    7.38e+04       4.87e+04    1.52e+05       6.292
      39       7            1.52e+05 pr    4.87e+04    1.52e+05       6.314
      40       6         INFEASIBLE  pr    4.87e+04    1.52e+05       6.481
      41       5       2    7.38e+04       4.87e+04    1.52e+05       6.514
      42       6       5    4.87e+04       4.87e+04    1.52e+05       6.843
      43       7       4    4.87e+04       4.87e+04    1.52e+05       6.872
      44       8       3    4.87e+04       4.87e+04    1.52e+05       6.892
      45       9       2    4.87e+04       4.87e+04    1.52e+05       6.912
      46      10       1    9.74e+04       4.87e+04    1.52e+05       6.940
      47      11            3.04e+05 pr    4.87e+04    1.52e+05       7.564
      48      10         INFEASIBLE  pr    4.87e+04    1.52e+05       7.699
      49       9       1    1.14e+05       4.87e+04    1.52e+05       7.852
      50      10       2    4.87e+04       4.87e+04    1.52e+05       7.873
      51      11       1    9.11e+04       4.87e+04    1.52e+05       7.899
      52      12            1.52e+05 pr    4.87e+04    1.52e+05       7.922
      53      11            1.52e+05 pr    4.87e+04    1.52e+05       8.054
      54      10            1.52e+05 pr    4.87e+04    1.52e+05       8.656
      55       9            1.52e+05 pr    4.87e+04    1.52e+05       8.673
      56       8            1.52e+05 pr    4.87e+04    1.52e+05       8.708
      57       7       3    4.87e+04       4.87e+04    1.52e+05       8.755
      58       8       2    7.38e+04       4.87e+04    1.52e+05       8.781
      59       9            1.52e+05 pr    4.87e+04    1.52e+05       8.806
      60       8         INFEASIBLE  pr    4.87e+04    1.52e+05       9.053
      61       7         INFEASIBLE  pr    4.87e+04    1.52e+05       9.255
      62       6       4    4.87e+04       4.87e+04    1.52e+05       9.293
      63       7       3    4.87e+04       4.87e+04    1.52e+05       9.329
      64       8       2    9.11e+04       4.87e+04    1.52e+05       9.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553186156e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.37319 (     9.412 CPU time)
Time spent in evaluations (secs)    =       0.39055

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.113      5169
   nlp_gf_jg         0.11        0.104      3326
  nlp_hess_l       0.0905       0.0897      3196
      solver         9.42         9.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
