====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.484
       2       1       5    4.87e+04       4.87e+04                   0.570
       3       2       4    4.87e+04       4.87e+04                   0.592
       4       3       3    4.87e+04       4.87e+04                   0.638
       5       4       2    9.74e+04       4.87e+04                   0.652
       6       5       1    9.74e+04       4.87e+04                   0.734
       7       6         INFEASIBLE  pr    4.87e+04                   0.772
*      8       5       0    1.28e+05  f    4.87e+04    1.28e+05       0.822
       9       4            1.28e+05 pr    4.87e+04    1.28e+05       0.856
      10       3       2    5.53e+04       4.87e+04    1.28e+05       0.911
      11       4       5    4.87e+04       4.87e+04    1.28e+05       0.988
      12       5       4    4.87e+04       4.87e+04    1.28e+05       1.012
      13       6       3    5.53e+04       4.87e+04    1.28e+05       1.057
      14       7       2    5.53e+04       4.87e+04    1.28e+05       1.084
      15       8       1    9.74e+04       4.87e+04    1.28e+05       1.112
      16       9            1.28e+05 pr    4.87e+04    1.28e+05       1.203
*     17       8       0    9.74e+04  f    4.87e+04    9.74e+04       1.261
      18       7       1    5.68e+04       4.87e+04    9.74e+04       1.290
      19       8       4    4.87e+04       4.87e+04    9.74e+04       1.452
      20       9       3    5.53e+04       4.87e+04    9.74e+04       1.477
      21      10       2    5.53e+04       4.87e+04    9.74e+04       1.497
      22      11            9.74e+04 pr    4.87e+04    9.74e+04       1.970
      23      10       1    5.68e+04       4.87e+04    9.74e+04       2.004
*     24      11       0    6.41e+04  f    4.87e+04    6.41e+04       2.086
      25      10         INFEASIBLE  pr    4.87e+04    6.41e+04       2.345
      26       9       2    5.53e+04       4.87e+04    6.41e+04       2.363
      27      10         INFEASIBLE  pr    4.87e+04    6.41e+04       2.655
      28       9       1    5.66e+04       4.87e+04    6.41e+04       2.679
      29      10            6.41e+04 pr    4.87e+04    6.41e+04       2.698
      30       9            6.41e+04 pr    4.87e+04    6.41e+04       2.718
      31       8       1    5.68e+04       4.87e+04    6.41e+04       2.771
      32       9       3    5.68e+04       4.87e+04    6.41e+04       2.963
      33      10       3    4.87e+04       4.87e+04    6.41e+04       3.082
      34      11       2    4.87e+04       4.87e+04    6.41e+04       3.105
      35      12            9.74e+04 pr    4.87e+04    6.41e+04       3.134
      36      11            6.41e+04 pr    4.87e+04    6.41e+04       3.333
      37      10       2    4.87e+04       4.87e+04    6.41e+04       3.361
      38      11            9.74e+04 pr    4.87e+04    6.41e+04       3.406
      39      10       1    5.53e+04       4.87e+04    6.41e+04       3.713
      40      11            9.74e+04 pr    4.87e+04    6.41e+04       3.771
      41      10            6.41e+04 pr    4.87e+04    6.41e+04       3.928
      42       9       2    5.68e+04       4.87e+04    6.41e+04       3.953
      43      10            6.41e+04 pr    4.87e+04    6.41e+04       3.974
      44       9         INFEASIBLE  pr    4.87e+04    6.41e+04       4.058
      45       8       2    5.68e+04       4.87e+04    6.41e+04       4.075
      46       9       4    5.68e+04       5.53e+04    6.41e+04       4.262
      47      10       2    5.53e+04       5.53e+04    6.41e+04       4.293
      48      11            6.41e+04 pr    5.53e+04    6.41e+04       4.317
      49      10       1    5.53e+04       5.53e+04    6.41e+04       4.337
      50      11            9.74e+04 pr    5.53e+04    6.41e+04       4.430
      51      10            9.74e+04 pr    5.53e+04    6.41e+04       4.718
      52       9       3    5.68e+04       5.53e+04    6.41e+04       4.749
      53      10       2    5.68e+04       5.53e+04    6.41e+04       4.774
      54      11            9.74e+04 pr    5.53e+04    6.41e+04       4.799
      55      10       1    5.68e+04       5.53e+04    6.41e+04       4.828
      56      11            6.41e+04 pr    5.53e+04    6.41e+04       4.852
      57      10            6.41e+04 pr    5.53e+04    6.41e+04       5.231
      58       9       2    5.68e+04       5.53e+04    6.41e+04       5.262
      59      10            6.41e+04 pr    5.53e+04    6.41e+04       5.293
      60       9            9.74e+04 pr    5.53e+04    6.41e+04       5.366
      61       8         FAILED -400       5.53e+04    6.41e+04      11.810
      62       9            6.41e+04 pr    5.53e+04    6.41e+04      11.832
      63       8            9.74e+04 pr    5.53e+04    6.41e+04      12.060
      64       7       3    5.68e+04       5.53e+04    6.41e+04      12.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608645008967e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.15117 (    11.572 CPU time)
Time spent in evaluations (secs)    =       0.65024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.175      6692
   nlp_gf_jg        0.169        0.178      5226
  nlp_hess_l        0.144        0.149      5096
      solver         11.6         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
