====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.657
       2       1       5    4.87e+04       4.87e+04                   0.741
       3       2       4    4.87e+04       4.87e+04                   0.764
       4       3       3    4.87e+04       4.87e+04                   0.780
       5       4       2    9.74e+04       4.87e+04                   0.797
       6       5         INFEASIBLE  pr    4.87e+04                   0.890
       7       4       1    9.74e+04       4.87e+04                   1.001
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       1.127
       9       4            1.01e+05 pr    4.87e+04    1.01e+05       1.158
      10       3       2    4.97e+04       4.87e+04    1.01e+05       1.199
      11       4       3    4.87e+04       4.87e+04    1.01e+05       1.231
      12       5       2    9.74e+04       4.87e+04    1.01e+05       1.276
      13       6       1    9.74e+04       4.87e+04    1.01e+05       3.120
      14       7            1.01e+05 pr    4.87e+04    1.01e+05       3.158
*     15       6       0    9.74e+04  f    4.87e+04    9.74e+04       3.461
      16       5            9.74e+04 pr    4.87e+04    9.74e+04       3.575
      17       4            9.74e+04 pr    4.87e+04    9.74e+04       3.826
      18       3       1    5.07e+04       4.87e+04    9.74e+04       3.851
      19       4            1.01e+05 pr    4.87e+04    9.74e+04       3.892
*     20       3       0    5.07e+04  f    4.87e+04    5.07e+04       3.928
      21       2       1    4.97e+04       4.87e+04    5.07e+04       3.951
      22       3       5    4.87e+04       4.87e+04    5.07e+04       4.177
      23       4       4    4.97e+04       4.87e+04    5.07e+04       4.221
      24       5            5.07e+04 pr    4.87e+04    5.07e+04       4.241
      25       4       3    4.97e+04       4.87e+04    5.07e+04       4.261
      26       5       2    4.97e+04       4.87e+04    5.07e+04       4.287
      27       6            9.74e+04 pr    4.87e+04    5.07e+04       4.382
      28       5       1    4.98e+04       4.87e+04    5.07e+04       4.420
      29       6            5.07e+04 pr    4.87e+04    5.07e+04       4.436
      30       5            5.07e+04 pr    4.87e+04    5.07e+04       4.453
      31       4       2    4.97e+04       4.87e+04    5.07e+04       4.475
      32       5       4    4.87e+04       4.87e+04    5.07e+04       4.638
      33       6       4    4.87e+04       4.87e+04    5.07e+04       4.678
      34       7       3    4.99e+04       4.87e+04    5.07e+04       4.745
      35       8       2    4.99e+04       4.87e+04    5.07e+04       4.769
      36       9            5.07e+04 pr    4.87e+04    5.07e+04       4.791
      37       8            5.07e+04 pr    4.87e+04    5.07e+04       4.870
      38       7       2    4.99e+04       4.87e+04    5.07e+04       4.894
      39       8       3    4.97e+04       4.87e+04    5.07e+04       4.929
      40       9       3    4.87e+04       4.87e+04    5.07e+04       5.058
      41      10       2    4.87e+04       4.87e+04    5.07e+04       5.081
      42      11            9.74e+04 pr    4.87e+04    5.07e+04       5.111
      43      10         INFEASIBLE  pr    4.87e+04    5.07e+04       5.568
      44       9       2    4.87e+04       4.87e+04    5.07e+04       5.590
      45      10       1    4.99e+04       4.87e+04    5.07e+04       5.647
      46      11            5.07e+04 pr    4.87e+04    5.07e+04       5.677
      47      10         INFEASIBLE  pr    4.87e+04    5.07e+04       6.033
      48       9         INFEASIBLE  pr    4.87e+04    5.07e+04       6.255
      49       8            9.74e+04 pr    4.87e+04    5.07e+04       6.609
      50       7       2    4.99e+04       4.87e+04    5.07e+04       6.637
      51       8       1    4.99e+04       4.87e+04    5.07e+04       6.661
      52       9            5.07e+04 pr    4.87e+04    5.07e+04       6.685
      53       8         INFEASIBLE  pr    4.87e+04    5.07e+04       6.837
      54       7       1    4.99e+04       4.87e+04    5.07e+04       6.858
      55       8       3    4.87e+04       4.87e+04    5.07e+04       6.887
      56       9       2    4.87e+04       4.87e+04    5.07e+04       6.929
      57      10       1    4.99e+04       4.87e+04    5.07e+04       6.993
      58      11            5.07e+04 pr    4.87e+04    5.07e+04       7.017
      59      10            9.74e+04 pr    4.87e+04    5.07e+04       7.229
      60       9         INFEASIBLE  pr    4.87e+04    5.07e+04       7.580
      61       8       2    4.87e+04       4.87e+04    5.07e+04       7.677
      62       9            9.74e+04 pr    4.87e+04    5.07e+04       7.767
      63       8         INFEASIBLE  pr    4.97e+04    5.07e+04       7.987
      64       7            5.07e+04 pr    4.97e+04    5.07e+04       8.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548361e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.04068 (     7.584 CPU time)
Time spent in evaluations (secs)    =       0.40682

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.117      4916
   nlp_gf_jg       0.0997       0.0985      3116
  nlp_hess_l       0.0874       0.0998      3003
      solver         7.59         8.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
