====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.513
       2       1       5    4.87e+04       4.87e+04                   0.656
       3       2       4    4.87e+04       4.87e+04                   0.676
       4       3       3    4.87e+04       4.87e+04                   0.737
       5       4       2    4.87e+04       4.87e+04                   0.748
       6       5       1    9.74e+04       4.87e+04                   0.760
       7       6         INFEASIBLE  pr    4.87e+04                   0.836
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       0.927
       9       4       1    5.07e+04       4.87e+04    1.01e+05       0.967
      10       5       2    4.87e+04       4.87e+04    1.01e+05       0.985
      11       6       4    4.87e+04       4.87e+04    1.01e+05       1.009
      12       7       3    4.97e+04       4.87e+04    1.01e+05       1.048
      13       8       2    4.99e+04       4.87e+04    1.01e+05       1.074
      14       9       1    9.74e+04       4.87e+04    1.01e+05       1.117
      15      10            1.01e+05 pr    4.87e+04    1.01e+05       1.135
      16       9            1.01e+05 pr    4.87e+04    1.01e+05       1.190
      17       8       1    4.99e+04       4.87e+04    1.01e+05       1.209
      18       9       3    4.99e+04       4.87e+04    1.01e+05       1.287
      19      10       1    9.74e+04       4.87e+04    1.01e+05       1.426
      20      11            1.01e+05 pr    4.87e+04    1.01e+05       1.498
      21      10            1.01e+05 pr    4.87e+04    1.01e+05       1.539
      22       9       2    4.99e+04       4.87e+04    1.01e+05       1.564
      23      10       1    9.74e+04       4.87e+04    1.01e+05       1.620
      24      11            1.01e+05 pr    4.87e+04    1.01e+05       1.646
      25      10         INFEASIBLE  pr    4.87e+04    1.01e+05       1.864
      26       9       1    4.99e+04       4.87e+04    1.01e+05       1.895
      27      10       1    5.07e+04       4.87e+04    1.01e+05       1.962
      28      11       5    4.87e+04       4.87e+04    1.01e+05       2.069
      29      12       4    4.87e+04       4.87e+04    1.01e+05       2.337
      30      13       3    4.87e+04       4.87e+04    1.01e+05       2.420
      31      14       2    5.07e+04       4.87e+04    1.01e+05       2.473
      32      15       1    9.74e+04       4.87e+04    1.01e+05       2.502
      33      16         INFEASIBLE  pr    4.87e+04    1.01e+05       2.977
*     34      15       0    9.74e+04  f    4.87e+04    9.74e+04       3.503
      35      14       1    5.07e+04       4.87e+04    9.74e+04       3.546
      36      15       2    5.07e+04       4.87e+04    9.74e+04       3.721
      37      16       4    4.87e+04       4.87e+04    9.74e+04       3.790
      38      17       3    4.87e+04       4.87e+04    9.74e+04       3.814
      39      18            9.74e+04 pr    4.87e+04    9.74e+04       3.849
      40      17       2    4.97e+04       4.87e+04    9.74e+04       4.088
      41      18            9.74e+04 pr    4.87e+04    9.74e+04       4.240
      42      17       1    4.99e+04       4.87e+04    9.74e+04       4.638
*     43      18       0    5.07e+04  f    4.87e+04    5.07e+04       4.657
      44      17            5.07e+04 pr    4.87e+04    5.07e+04       4.684
      45      16       3    4.97e+04       4.87e+04    5.07e+04       4.775
      46      17       2    4.87e+04       4.87e+04    5.07e+04       4.849
      47      18            9.74e+04 pr    4.87e+04    5.07e+04       4.872
      48      17       1    4.97e+04       4.87e+04    5.07e+04       4.909
      49      18            9.74e+04 pr    4.87e+04    5.07e+04       6.073
      50      17            5.07e+04 pr    4.87e+04    5.07e+04       6.179
      51      16       2    4.87e+04       4.87e+04    5.07e+04       6.371
      52      17       1    4.98e+04       4.87e+04    5.07e+04       6.445
      53      18            5.07e+04 pr    4.87e+04    5.07e+04       6.459
      54      17            5.07e+04 pr    4.87e+04    5.07e+04       6.479
      55      16         INFEASIBLE  pr    4.87e+04    5.07e+04       6.704
      56      15       3    4.87e+04       4.87e+04    5.07e+04       6.780
      57      16       2    4.87e+04       4.87e+04    5.07e+04       6.835
      58      17       1    4.99e+04       4.87e+04    5.07e+04       6.866
      59      18            5.07e+04 pr    4.87e+04    5.07e+04       6.883
      60      17            5.07e+04 pr    4.87e+04    5.07e+04       6.906
      61      16         INFEASIBLE  pr    4.87e+04    5.07e+04       7.499
      62      15       2    4.87e+04       4.87e+04    5.07e+04       7.524
      63      16       1    4.99e+04       4.87e+04    5.07e+04       7.551
      64      17            5.07e+04 pr    4.87e+04    5.07e+04       7.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510588086e+04
Final integrality gap (abs / rel)   =  2.03e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.57986 (     7.506 CPU time)
Time spent in evaluations (secs)    =       0.40761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.142      5861
   nlp_gf_jg       0.0993       0.0931      3027
  nlp_hess_l       0.0804       0.0807      2903
      solver         7.51          7.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
