====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.986
       2       1       5    4.87e+04     -1.80e+308                   1.211
       3       2       4    4.87e+04     -1.80e+308                   1.240
       4       3       3    4.87e+04     -1.80e+308                   1.266
       5       4       2    9.74e+04     -1.80e+308                   1.292
       6       5       1    9.74e+04     -1.80e+308                   1.357
       7       6         INFEASIBLE  pr  -1.80e+308                   1.410
*      8       5       0    1.11e+05  f  -1.80e+308    1.11e+05       1.452
       9       4       1    9.74e+04     -1.80e+308    1.11e+05       1.519
      10       5       5    4.87e+04       4.87e+04    1.11e+05       1.549
      11       6       3    4.87e+04       4.87e+04    1.11e+05       1.600
      12       7       4    4.87e+04       4.87e+04    1.11e+05       1.635
      13       8       3    5.24e+04       4.87e+04    1.11e+05       1.663
      14       9       2    9.74e+04       4.87e+04    1.11e+05       1.770
      15      10       1    9.74e+04       4.87e+04    1.11e+05       1.792
      16      11            1.11e+05 pr    4.87e+04    1.11e+05       1.887
      17      10            1.11e+05 pr    4.87e+04    1.11e+05       1.926
      18       9       1    9.74e+04       4.87e+04    1.11e+05       1.952
      19      10       3    4.87e+04       4.87e+04    1.11e+05       2.002
      20      11       2    9.74e+04       4.87e+04    1.11e+05       2.158
      21      12       4    4.87e+04       4.87e+04    1.11e+05       2.213
      22      13       3    5.24e+04       4.87e+04    1.11e+05       2.263
      23      14       2    5.24e+04       4.87e+04    1.11e+05       2.285
      24      15       1    9.74e+04       4.87e+04    1.11e+05       2.394
      25      16            1.11e+05 pr    4.87e+04    1.11e+05       2.469
      26      15            1.11e+05 pr    4.87e+04    1.11e+05       2.528
      27      14       1    5.24e+04       4.87e+04    1.11e+05       2.553
      28      15       4    4.87e+04       4.87e+04    1.11e+05       2.673
      29      16       2    9.74e+04       4.87e+04    1.11e+05       2.773
      30      17       1    9.74e+04       4.87e+04    1.11e+05       3.023
      31      18            1.11e+05 pr    4.87e+04    1.11e+05       3.146
*     32      17       0    9.74e+04  f    4.87e+04    9.74e+04       3.366
      33      16       1    9.74e+04       4.87e+04    9.74e+04       3.472
      34      17       2    5.24e+04       4.87e+04    9.74e+04       3.560
      35      18       3    4.87e+04       4.87e+04    9.74e+04       3.803
      36      19       2    5.18e+04       4.87e+04    9.74e+04       3.854
      37      20       1    5.18e+04       4.87e+04    9.74e+04       3.878
      38      21            9.74e+04 pr    4.87e+04    9.74e+04       3.935
      39      20         INFEASIBLE  pr    4.87e+04    9.74e+04       4.006
      40      19       1    5.18e+04       4.87e+04    9.74e+04       4.043
      41      20       2    5.24e+04       4.87e+04    9.74e+04       4.091
      42      21       2    5.18e+04       4.87e+04    9.74e+04       4.116
      43      22       1    5.18e+04       4.87e+04    9.74e+04       4.136
*     44      23       0    9.74e+04  f    4.87e+04    9.74e+04       4.174
      45      22            1.11e+05 pr    4.87e+04    9.74e+04       4.391
      46      21       1    5.18e+04       4.87e+04    9.74e+04       4.411
      47      22       2    5.24e+04       4.87e+04    9.74e+04       4.453
      48      23       3    4.87e+04       4.87e+04    9.74e+04       4.475
      49      24       2    5.18e+04       4.87e+04    9.74e+04       4.501
      50      25       1    5.18e+04       4.87e+04    9.74e+04       4.523
      51      26            9.74e+04 pr    4.87e+04    9.74e+04       4.568
*     52      25       0    5.53e+04  f    4.87e+04    5.53e+04       4.597
      53      24       1    5.18e+04       4.87e+04    5.53e+04       4.621
      54      25       2    5.24e+04       4.87e+04    5.53e+04       4.745
      55      26       3    4.87e+04       4.87e+04    5.53e+04       4.777
      56      27       2    5.18e+04       4.87e+04    5.53e+04       5.008
      57      28       1    5.18e+04       4.87e+04    5.53e+04       5.057
      58      29            9.74e+04 pr    4.87e+04    5.53e+04       5.230
      59      28            9.74e+04 pr    4.87e+04    5.53e+04       5.429
      60      27         INFEASIBLE  pr    4.87e+04    5.53e+04       5.817
      61      26       2    4.87e+04       4.87e+04    5.53e+04       5.868
      62      27       1    5.18e+04       4.87e+04    5.53e+04       5.962
      63      28            9.74e+04 pr    4.87e+04    5.53e+04       5.996
      64      27         INFEASIBLE  pr    4.87e+04    5.53e+04       6.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598189e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.18956 (     5.831 CPU time)
Time spent in evaluations (secs)    =       0.30814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0933       0.0796      3543
   nlp_gf_jg       0.0755       0.0786      2404
  nlp_hess_l       0.0635       0.0632      2260
      solver         5.84         6.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
