====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.421
       2       1       5    4.87e+04       4.87e+04                   0.442
       3       2       4    4.87e+04       4.87e+04                   0.461
       4       3       3    4.87e+04       4.87e+04                   0.473
       5       4       2    4.87e+04       4.87e+04                   0.483
       6       5       1    9.74e+04       4.87e+04                   0.493
       7       6         INFEASIBLE  pr    4.87e+04                   0.540
*      8       5       0    1.43e+05  f    4.87e+04    1.43e+05       0.598
       9       4       1    7.16e+04       4.87e+04    1.43e+05       0.647
      10       5       3    4.87e+04       4.87e+04    1.43e+05       0.667
      11       6       2    9.74e+04       4.87e+04    1.43e+05       0.697
      12       7       1    9.74e+04       4.87e+04    1.43e+05       0.716
      13       8            1.43e+05 pr    4.87e+04    1.43e+05       0.792
      14       7            1.43e+05 pr    4.87e+04    1.43e+05       0.823
      15       6       1    9.74e+04       4.87e+04    1.43e+05       0.836
      16       7       2    6.04e+04       4.87e+04    1.43e+05       0.879
      17       8       2    4.87e+04       4.87e+04    1.43e+05       0.902
      18       9       1    9.74e+04       4.87e+04    1.43e+05       1.378
      19      10            1.43e+05 pr    4.87e+04    1.43e+05       1.422
*     20       9       0    9.74e+04  f    4.87e+04    9.74e+04       1.688
      21       8       1    7.16e+04       4.87e+04    9.74e+04       1.820
      22       9       5    4.87e+04       4.87e+04    9.74e+04       1.846
      23      10       4    4.87e+04       4.87e+04    9.74e+04       1.870
      24      11       3    6.04e+04       4.87e+04    9.74e+04       1.931
      25      12            9.74e+04 pr    4.87e+04    9.74e+04       1.953
      26      11       2    6.04e+04       4.87e+04    9.74e+04       2.020
      27      12       1    7.16e+04       4.87e+04    9.74e+04       2.056
*     28      13       0    7.16e+04  f    4.87e+04    7.16e+04       2.112
      29      11       1    6.04e+04       4.87e+04    7.16e+04       2.369
      30      12       3    4.87e+04       4.87e+04    7.16e+04       2.509
      31      13       2    5.80e+04       4.87e+04    7.16e+04       2.546
      32      14            9.74e+04 pr    4.87e+04    7.16e+04       2.571
      33      13       1    6.00e+04       4.87e+04    7.16e+04       2.615
      34      14            7.16e+04 pr    4.87e+04    7.16e+04       2.639
      35      13            7.16e+04 pr    4.87e+04    7.16e+04       2.659
      36      12       2    6.04e+04       4.87e+04    7.16e+04       3.021
      37      13       4    4.87e+04       4.87e+04    7.16e+04       3.315
      38      14       3    6.04e+04       4.87e+04    7.16e+04       3.339
      39      15       2    6.04e+04       4.87e+04    7.16e+04       3.367
      40      16            9.74e+04 pr    4.87e+04    7.16e+04       3.389
      41      15       1    6.04e+04       4.87e+04    7.16e+04       3.419
      42      16            7.16e+04 pr    4.87e+04    7.16e+04       3.443
      43      15            7.16e+04 pr    4.87e+04    7.16e+04       3.894
      44      14       2    6.04e+04       4.87e+04    7.16e+04       3.923
      45      15       4    4.87e+04       4.87e+04    7.16e+04       3.984
      46      16       3    4.87e+04       4.87e+04    7.16e+04       4.035
      47      17       2    5.80e+04       4.87e+04    7.16e+04       4.058
      48      18       1    5.80e+04       4.87e+04    7.16e+04       4.081
      49      19            9.74e+04 pr    4.87e+04    7.16e+04       4.110
      50      18            7.16e+04 pr    4.87e+04    7.16e+04       4.624
      51      17       1    5.80e+04       4.87e+04    7.16e+04       4.645
      52      18       2    6.04e+04       4.87e+04    7.16e+04       4.750
      53      19       3    4.87e+04       4.87e+04    7.16e+04       4.819
      54      20       2    5.80e+04       4.87e+04    7.16e+04       4.840
      55      21       1    5.80e+04       4.87e+04    7.16e+04       4.868
      56      22            9.74e+04 pr    4.87e+04    7.16e+04       4.901
      57      21            7.16e+04 pr    4.87e+04    7.16e+04       4.932
      58      20         INFEASIBLE  pr    4.87e+04    7.16e+04       5.034
      59      19       2    4.87e+04       4.87e+04    7.16e+04       5.065
      60      20       1    5.80e+04       4.87e+04    7.16e+04       5.087
      61      21            9.74e+04 pr    4.87e+04    7.16e+04       5.305
      62      20         INFEASIBLE  pr    4.87e+04    7.16e+04       5.385
      63      19         INFEASIBLE  pr    4.87e+04    7.16e+04       5.454
      64      18       1    6.04e+04       4.87e+04    7.16e+04       5.507

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832952e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.52794 (     5.543 CPU time)
Time spent in evaluations (secs)    =       0.28220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0917       0.0782      3703
   nlp_gf_jg       0.0785        0.077      2619
  nlp_hess_l       0.0689       0.0663      2481
      solver         5.55         5.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
