====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.843
       2       1       5    4.87e+04     -1.80e+308                   0.886
       3       2       4    4.87e+04     -1.80e+308                   0.913
       4       3       3    4.87e+04     -1.80e+308                   0.927
       5       4       2    4.87e+04     -1.80e+308                   0.951
       6       5       1    9.74e+04     -1.80e+308                   0.973
       7       6         INFEASIBLE  pr  -1.80e+308                   1.029
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       1.140
       9       4       1    8.69e+04     -1.80e+308    1.74e+05       1.198
      10       5       5    4.87e+04       4.87e+04    1.74e+05       1.232
      11       6       4    4.87e+04       4.87e+04    1.74e+05       1.262
      12       7       3    6.24e+04       4.87e+04    1.74e+05       1.310
      13       8       2    6.24e+04       4.87e+04    1.74e+05       1.343
      14       9       1    9.74e+04       4.87e+04    1.74e+05       1.363
      15      10            1.74e+05 pr    4.87e+04    1.74e+05       1.393
*     16       9       0    9.75e+04  f    4.87e+04    9.75e+04       1.455
      17       8       1    6.69e+04       4.87e+04    9.75e+04       1.500
      18       9       3    6.24e+04       4.87e+04    9.75e+04       1.622
      19      10       2    4.87e+04       4.87e+04    9.75e+04       1.639
      20      11       3    4.87e+04       4.87e+04    9.75e+04       1.661
      21      12       1    9.74e+04       4.87e+04    9.75e+04       2.165
      22      13            1.74e+05 pr    4.87e+04    9.75e+04       2.315
      23      12            9.75e+04 pr    4.87e+04    9.75e+04       2.550
      24      11       2    9.74e+04       4.87e+04    9.75e+04       2.655
      25      12       1    9.74e+04       4.87e+04    9.75e+04       2.727
      26      13            1.74e+05 pr    4.87e+04    9.75e+04       2.943
      27      12            1.74e+05 pr    4.87e+04    9.75e+04       3.000
      28      11       1    9.74e+04       4.87e+04    9.75e+04       3.197
      29      12       1    8.69e+04       4.87e+04    9.75e+04       3.243
      30      13       2    6.24e+04       4.87e+04    9.75e+04       3.480
      31      14       4    6.24e+04       4.87e+04    9.75e+04       3.517
      32      15       3    6.24e+04       4.87e+04    9.75e+04       3.539
      33      16       2    8.69e+04       4.87e+04    9.75e+04       3.564
      34      17       1    9.74e+04       4.87e+04    9.75e+04       3.646
      35      18            1.74e+05 pr    4.87e+04    9.75e+04       3.789
      36      17            1.74e+05 pr    4.87e+04    9.75e+04       3.868
      37      16       1    8.72e+04       4.87e+04    9.75e+04       3.895
      38      17       4    4.87e+04       4.87e+04    9.75e+04       4.054
      39      18       3    6.24e+04       4.87e+04    9.75e+04       4.179
      40      19       2    8.69e+04       4.87e+04    9.75e+04       4.230
      41      20       1    8.69e+04       4.87e+04    9.75e+04       4.292
      42      21            1.74e+05 pr    4.87e+04    9.75e+04       4.395
*     43      20       0    8.72e+04  f    4.87e+04    8.72e+04       4.578
      44      19       1    8.69e+04       4.87e+04    8.72e+04       4.635
      45      20         INFEASIBLE  pr    6.24e+04    8.72e+04       4.742
      46      19            8.72e+04 pr    6.24e+04    8.72e+04       4.974
*     47      18       0    8.71e+04  f    6.24e+04    8.71e+04       5.073
      48      17       2    6.24e+04       6.24e+04    8.71e+04       5.097
      49      18       2    6.24e+04       6.24e+04    8.71e+04       5.123
      50      19       2    6.24e+04       6.24e+04    8.71e+04       5.161
      51      20            9.74e+04 pr    6.24e+04    8.71e+04       5.190
      52      19       1    6.69e+04       6.24e+04    8.71e+04       5.212
      53      20            8.72e+04 pr    6.24e+04    8.71e+04       5.234
      54      19         INFEASIBLE  pr    6.24e+04    8.71e+04       5.434
      55      18       1    6.24e+04       6.24e+04    8.71e+04       5.455
      56      19            9.75e+04 pr    6.24e+04    8.71e+04       5.482
      57      18         INFEASIBLE  pr    6.24e+04    8.71e+04       5.578
      58      17       1    6.24e+04       6.24e+04    8.71e+04       5.812
      59      18       1    6.24e+04       6.24e+04    8.71e+04       5.867
      60      19            9.75e+04 pr    6.24e+04    8.71e+04       5.892
      61      18            8.93e+04 pr    6.24e+04    8.71e+04       6.051
      62      17            9.75e+04 pr    6.24e+04    8.71e+04       6.100
*     63      16       0    8.69e+04  f    6.24e+04    8.69e+04       6.166
      64      15       1    6.24e+04       6.24e+04    8.69e+04       6.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69435906377247e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.21009 (     5.760 CPU time)
Time spent in evaluations (secs)    =       0.32015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0853      3743
   nlp_gf_jg       0.0791       0.0869      2464
  nlp_hess_l       0.0669       0.0696      2329
      solver         5.76         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
