====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.761
       2       1       5    4.87e+04       4.87e+04                   0.902
       3       2       4    4.87e+04       4.87e+04                   0.931
       4       3       3    9.74e+04       4.87e+04                   0.978
       5       4       2    9.74e+04       4.87e+04                   1.146
       6       5       1    9.74e+04       4.87e+04                   1.158
       7       6         INFEASIBLE  pr    4.87e+04                   1.203
*      8       5       0    1.01e+05  f    4.87e+04    1.01e+05       1.250
       9       4       1    9.74e+04       4.87e+04    1.01e+05       1.367
      10       5       5    4.87e+04       4.87e+04    1.01e+05       1.492
      11       6       4    4.87e+04       4.87e+04    1.01e+05       1.519
      12       7       3    4.99e+04       4.87e+04    1.01e+05       1.750
      13       8       2    9.74e+04       4.87e+04    1.01e+05       1.855
      14       9            1.01e+05 pr    4.87e+04    1.01e+05       1.910
      15       8       1    9.74e+04       4.87e+04    1.01e+05       2.045
      16       9            1.01e+05 pr    4.87e+04    1.01e+05       2.200
      17       8         INFEASIBLE  pr    4.87e+04    1.01e+05       2.292
      18       7       2    4.99e+04       4.87e+04    1.01e+05       2.318
      19       8       3    4.97e+04       4.87e+04    1.01e+05       2.361
      20       9       3    4.97e+04       4.87e+04    1.01e+05       2.493
      21      10       4    4.97e+04       4.87e+04    1.01e+05       2.514
      22      11       3    4.97e+04       4.87e+04    1.01e+05       2.872
      23      12       2    5.07e+04       4.87e+04    1.01e+05       2.936
      24      13       1    9.74e+04       4.87e+04    1.01e+05       2.964
      25      14            1.01e+05 pr    4.87e+04    1.01e+05       2.984
*     26      13       0    9.74e+04  f    4.87e+04    9.74e+04       5.309
      27      12       1    5.07e+04       4.87e+04    9.74e+04       5.354
      28      13       4    4.87e+04       4.87e+04    9.74e+04       5.412
      29      14       3    4.97e+04       4.87e+04    9.74e+04       5.432
      30      15       2    4.97e+04       4.87e+04    9.74e+04       5.474
      31      16       1    5.07e+04       4.87e+04    9.74e+04       5.492
      32      17            1.01e+05 pr    4.87e+04    9.74e+04       5.509
*     33      16       0    5.07e+04  f    4.87e+04    5.07e+04       5.546
      34      15       1    4.97e+04       4.87e+04    5.07e+04       5.567
      35      16         INFEASIBLE  pr    4.97e+04    5.07e+04       5.706
      36      15            9.74e+04 pr    4.97e+04    5.07e+04       5.726
      37      14            5.07e+04 pr    4.97e+04    5.07e+04       5.910
      38      13       2    4.97e+04       4.97e+04    5.07e+04       5.932
      39      14       1    4.98e+04       4.97e+04    5.07e+04       5.953
      40      15            5.07e+04 pr    4.97e+04    5.07e+04       5.971
      41      14            5.07e+04 pr    4.97e+04    5.07e+04       6.006
      42      13       1    4.99e+04       4.97e+04    5.07e+04       6.052
      43      14       2    4.97e+04       4.97e+04    5.07e+04       6.321
      44      15            9.74e+04 pr    4.97e+04    5.07e+04       6.631
      45      14       1    4.99e+04       4.97e+04    5.07e+04       6.855
      46      15            5.07e+04 pr    4.97e+04    5.07e+04       6.875
      47      14            1.01e+05 pr    4.97e+04    5.07e+04       7.080
      48      13            5.07e+04 pr    4.97e+04    5.07e+04       7.115
      49      12         INFEASIBLE  pr    4.97e+04    5.07e+04       7.364
      50      11            5.07e+04 pr    4.97e+04    5.07e+04       7.494
      51      10            5.07e+04 pr    4.97e+04    5.07e+04       7.512
      52       9       2    4.97e+04       4.97e+04    5.07e+04       7.560
      53      10            9.74e+04 pr    4.97e+04    5.07e+04       7.667
      54       9       1    4.99e+04       4.97e+04    5.07e+04       7.892
      55      10            5.07e+04 pr    4.97e+04    5.07e+04       7.916
      56       9         INFEASIBLE  pr    4.97e+04    5.07e+04       8.185
      57       8       3    4.97e+04       4.97e+04    5.07e+04       8.200
      58       9       2    4.97e+04       4.97e+04    5.07e+04       8.217
      59      10         INFEASIBLE  pr    4.97e+04    5.07e+04       8.289
      60       9       1    4.97e+04       4.97e+04    5.07e+04       8.304
      61      10            9.74e+04 pr    4.97e+04    5.07e+04       8.394
      62       9            9.74e+04 pr    4.97e+04    5.07e+04       8.510
      63       8       2    4.99e+04       4.97e+04    5.07e+04       8.537
      64       9       2    4.97e+04       4.97e+04    5.07e+04       9.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548919e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.39731 (     9.363 CPU time)
Time spent in evaluations (secs)    =       0.50747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.149      6115
   nlp_gf_jg        0.133        0.132      4330
  nlp_hess_l        0.118        0.116      4223
      solver         9.37         9.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
