====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.363
       2       1       5    4.87e+04       4.87e+04                   0.385
       3       2       4    4.87e+04       4.87e+04                   0.400
       4       3       3    4.87e+04       4.87e+04                   0.413
       5       4       2    4.87e+04       4.87e+04                   0.423
       6       5       1    9.74e+04       4.87e+04                   0.432
       7       6         INFEASIBLE  pr    4.87e+04                   0.483
*      8       5       0    1.35e+05  f    4.87e+04    1.35e+05       0.514
       9       4       1    6.76e+04       4.87e+04    1.35e+05       0.582
      10       5       3    4.87e+04       4.87e+04    1.35e+05       0.600
      11       6       2    4.87e+04       4.87e+04    1.35e+05       0.615
      12       7       1    9.74e+04       4.87e+04    1.35e+05       0.641
      13       8            1.35e+05 pr    4.87e+04    1.35e+05       0.736
      14       7         INFEASIBLE  pr    4.87e+04    1.35e+05       0.843
      15       6       1    5.66e+04       4.87e+04    1.35e+05       0.959
      16       7       2    9.74e+04       4.87e+04    1.35e+05       0.988
      17       8       1    9.74e+04       4.87e+04    1.35e+05       1.027
      18       9            1.35e+05 pr    4.87e+04    1.35e+05       1.176
      19       8            1.35e+05 pr    4.87e+04    1.35e+05       1.223
      20       7       1    9.74e+04       4.87e+04    1.35e+05       1.285
      21       8       2    5.66e+04       4.87e+04    1.35e+05       1.328
      22       9       4    4.87e+04       4.87e+04    1.35e+05       1.353
      23      10       3    5.66e+04       4.87e+04    1.35e+05       1.388
      24      11       2    5.66e+04       4.87e+04    1.35e+05       1.425
      25      12       1    6.76e+04       4.87e+04    1.35e+05       1.449
      26      13            1.35e+05 pr    4.87e+04    1.35e+05       1.478
*     27      12       0    6.76e+04  f    4.87e+04    6.76e+04       1.517
      28      11       1    5.66e+04       4.87e+04    6.76e+04       1.536
      29      12       3    5.66e+04       4.87e+04    6.76e+04       6.334
      30      13       5    4.87e+04       4.87e+04    6.76e+04       6.446
      31      14       4    4.87e+04       4.87e+04    6.76e+04       6.486
      32      15       3    4.87e+04       4.87e+04    6.76e+04       6.513
      33      16       2    4.87e+04       4.87e+04    6.76e+04       6.535
      34      17            9.74e+04 pr    4.87e+04    6.76e+04       6.617
      35      16         INFEASIBLE  pr    4.87e+04    6.76e+04       6.913
      36      15       2    4.87e+04       4.87e+04    6.76e+04       6.940
      37      16       3    4.87e+04       4.87e+04    6.76e+04       6.968
      38      17       2    5.75e+04       4.87e+04    6.76e+04       6.995
      39      18       1    5.86e+04       4.87e+04    6.76e+04       7.055
      40      19            6.76e+04 pr    4.87e+04    6.76e+04       7.082
      41      18            6.76e+04 pr    4.87e+04    6.76e+04       7.204
      42      17       1    5.82e+04       4.87e+04    6.76e+04       7.224
      43      18       2    5.86e+04       4.87e+04    6.76e+04       7.299
      44      19         INFEASIBLE  pr    4.87e+04    6.76e+04       7.572
      45      18            6.76e+04 pr    4.87e+04    6.76e+04       7.800
      46      17         INFEASIBLE  pr    4.87e+04    6.76e+04       7.920
      47      16            6.76e+04 pr    4.87e+04    6.76e+04       7.938
      48      15            6.76e+04 pr    4.87e+04    6.76e+04       7.959
      49      14            9.74e+04 pr    4.87e+04    6.76e+04       8.001
      50      13       1    5.66e+04       5.66e+04    6.76e+04       8.270
      51      14            9.74e+04 pr    5.66e+04    6.76e+04       8.305
      52      13            6.81e+04 pr    5.66e+04    6.76e+04       8.564
      53      12            6.76e+04 pr    5.66e+04    6.76e+04       8.600
      54      11       2    5.66e+04       5.66e+04    6.76e+04       8.617
      55      12       1    5.66e+04       5.66e+04    6.76e+04       8.639
      56      13            9.74e+04 pr    5.66e+04    6.76e+04       8.667
      57      12            6.81e+04 pr    5.66e+04    6.76e+04       8.705
      58      11         INFEASIBLE  pr    5.66e+04    6.76e+04       9.064
      59      10            9.74e+04 pr    5.66e+04    6.76e+04       9.092
      60       9            6.76e+04 pr    5.66e+04    6.76e+04       9.207
      61       8       2    5.66e+04       5.66e+04    6.76e+04       9.228
      62       9            9.74e+04 pr    5.66e+04    6.76e+04       9.261
      63       8       1    5.86e+04       5.66e+04    6.76e+04       9.292
      64       9            6.76e+04 pr    5.66e+04    6.76e+04       9.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014062883e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.33559 (     9.336 CPU time)
Time spent in evaluations (secs)    =       0.46791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.119      5198
   nlp_gf_jg         0.13        0.129      4182
  nlp_hess_l        0.114        0.114      4041
      solver         9.34         9.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
