====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.831
       2       1       5    4.87e+04     -1.80e+308                   0.879
       3       2       4    4.87e+04     -1.80e+308                   0.908
       4       3       3    4.87e+04     -1.80e+308                   0.932
       5       4       2    4.87e+04     -1.80e+308                   0.949
       6       5       1    9.74e+04     -1.80e+308                   0.964
       7       6         INFEASIBLE  pr  -1.80e+308                   1.035
*      8       5       0    2.70e+05  f  -1.80e+308    2.70e+05       1.098
       9       4       1    1.35e+05     -1.80e+308    2.70e+05       1.161
      10       5       5    4.87e+04       4.87e+04    2.70e+05       1.397
      11       6       2    4.87e+04       4.87e+04    2.70e+05       1.419
      12       7       1    9.74e+04       4.87e+04    2.70e+05       1.463
      13       8            2.70e+05 pr    4.87e+04    2.70e+05       1.508
*     14       7       0    1.41e+05  f    4.87e+04    1.41e+05       1.718
      15       6         INFEASIBLE  pr    4.87e+04    1.41e+05       1.791
      16       5       4    4.87e+04       4.87e+04    1.41e+05       1.829
      17       6       3    4.87e+04       4.87e+04    1.41e+05       2.208
      18       7       2    8.48e+04       4.87e+04    1.41e+05       2.239
      19       8       1    1.35e+05       4.87e+04    1.41e+05       2.264
      20       9            2.70e+05 pr    4.87e+04    1.41e+05       2.291
*     21       8       0    1.35e+05  f    4.87e+04    1.35e+05       2.338
      22       7       1    1.35e+05       4.87e+04    1.35e+05       2.426
      23       8       2    8.36e+04       4.87e+04    1.35e+05       2.483
      24       9       4    4.87e+04       4.87e+04    1.35e+05       2.510
      25      10       3    8.48e+04       4.87e+04    1.35e+05       2.539
      26      11       2    1.35e+05       4.87e+04    1.35e+05       2.564
      27      12       1    9.74e+04       4.87e+04    1.35e+05       2.668
      28      13            2.70e+05 pr    4.87e+04    1.35e+05       2.707
*     29      12       0    1.35e+05  f    4.87e+04    1.35e+05       2.847
      30      10       2    7.16e+04       4.87e+04    1.35e+05       3.079
      31      11       3    6.36e+04       4.87e+04    1.35e+05       3.240
      32      12       3    4.87e+04       4.87e+04    1.35e+05       3.268
      33      13       2    9.74e+04       4.87e+04    1.35e+05       3.358
      34      14            2.70e+05 pr    4.87e+04    1.35e+05       3.385
      35      13       1    9.74e+04       4.87e+04    1.35e+05       3.539
      36      14            1.35e+05 pr    4.87e+04    1.35e+05       3.737
      37      13         INFEASIBLE  pr    4.87e+04    1.35e+05       4.032
      38      12       2    8.48e+04       4.87e+04    1.35e+05       4.182
      39      13       4    4.87e+04       4.87e+04    1.35e+05       4.208
      40      14       3    4.87e+04       4.87e+04    1.35e+05       4.238
      41      15       2    4.87e+04       4.87e+04    1.35e+05       4.267
      42      16       1    9.74e+04       4.87e+04    1.35e+05       4.292
      43      17            1.35e+05 pr    4.87e+04    1.35e+05       4.318
      44      16         INFEASIBLE  pr    4.87e+04    1.35e+05       4.455
      45      15         INFEASIBLE  pr    4.87e+04    1.35e+05       4.637
      46      14       2    4.87e+04       4.87e+04    1.35e+05       4.661
      47      15       1    8.48e+04       4.87e+04    1.35e+05       4.702
      48      16            1.35e+05 pr    4.87e+04    1.35e+05       4.735
      49      15         INFEASIBLE  pr    4.87e+04    1.35e+05       4.806
      50      14         INFEASIBLE  pr    4.87e+04    1.35e+05       4.990
      51      13       3    4.87e+04       4.87e+04    1.35e+05       5.024
      52      14       2    4.87e+04       4.87e+04    1.35e+05       5.051
      53      15       1    9.74e+04       4.87e+04    1.35e+05       5.234
      54      16            1.35e+05 pr    4.87e+04    1.35e+05       6.060
      55      15         INFEASIBLE  pr    4.87e+04    1.35e+05       6.201
      56      14         INFEASIBLE  pr    4.87e+04    1.35e+05       6.509
      57      13       2    4.87e+04       4.87e+04    1.35e+05       6.536
      58      14       3    4.87e+04       4.87e+04    1.35e+05       6.558
      59      15       2    4.87e+04       4.87e+04    1.35e+05       6.579
      60      16       1    9.74e+04       4.87e+04    1.35e+05       6.711
      61      17            2.70e+05 pr    4.87e+04    1.35e+05       6.770
      62      16         INFEASIBLE  pr    4.87e+04    1.35e+05       7.078
      63      15         INFEASIBLE  pr    4.87e+04    1.35e+05       7.274
      64      14       2    4.87e+04       4.87e+04    1.35e+05       7.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812890e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.32318 (     6.919 CPU time)
Time spent in evaluations (secs)    =       0.39927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.112      4326
   nlp_gf_jg       0.0998       0.0991      2909
  nlp_hess_l       0.0873       0.0938      2776
      solver         6.93         7.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
