====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.675
       2       1       5    4.87e+04       4.87e+04                   0.693
       3       2       4    4.87e+04       4.87e+04                   0.706
       4       3       3    4.87e+04       4.87e+04                   0.722
       5       4       2    9.74e+04       4.87e+04                   0.734
       6       5       1    9.74e+04       4.87e+04                   0.809
       7       6         INFEASIBLE  pr    4.87e+04                   0.853
*      8       5       0    1.28e+05  f    4.87e+04    1.28e+05       0.918
       9       4       1    9.74e+04       4.87e+04    1.28e+05       1.022
      10       5       4    4.87e+04       4.87e+04    1.28e+05       1.044
      11       6       2    6.41e+04       4.87e+04    1.28e+05       1.096
      12       7       3    4.87e+04       4.87e+04    1.28e+05       1.116
      13       8       2    9.74e+04       4.87e+04    1.28e+05       1.547
      14       9       1    9.74e+04       4.87e+04    1.28e+05       1.643
      15      10            1.28e+05 pr    4.87e+04    1.28e+05       1.677
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       1.767
      17       8            9.74e+04 pr    4.87e+04    9.74e+04       1.874
      18       7            9.74e+04 pr    4.87e+04    9.74e+04       2.075
      19       6       1    6.41e+04       4.87e+04    9.74e+04       2.094
      20       7            1.28e+05 pr    4.87e+04    9.74e+04       2.115
*     21       6       0    6.41e+04  f    4.87e+04    6.41e+04       2.160
      22       5            6.41e+04 pr    4.87e+04    6.41e+04       2.179
      23       4            9.74e+04 pr    4.87e+04    6.41e+04       2.205
      24       3       3    4.87e+04       4.87e+04    6.41e+04       2.496
      25       4       2    5.53e+04       4.87e+04    6.41e+04       2.544
      26       5            9.74e+04 pr    4.87e+04    6.41e+04       2.595
      27       4       1    5.68e+04       4.87e+04    6.41e+04       2.696
      28       5            6.41e+04 pr    4.87e+04    6.41e+04       2.722
      29       4         INFEASIBLE  pr    4.87e+04    6.41e+04       2.848
      30       3       2    5.53e+04       4.87e+04    6.41e+04       3.041
      31       4       5    4.87e+04       4.87e+04    6.41e+04       3.065
      32       5       4    5.68e+04       4.87e+04    6.41e+04       3.184
      33       6       3    5.68e+04       4.87e+04    6.41e+04       3.211
      34       7            6.41e+04 pr    4.87e+04    6.41e+04       3.232
      35       6       2    5.68e+04       4.87e+04    6.41e+04       3.389
      36       7            9.74e+04 pr    4.87e+04    6.41e+04       3.422
      37       6       1    5.68e+04       4.87e+04    6.41e+04       3.459
      38       7            6.41e+04 pr    4.87e+04    6.41e+04       3.477
      39       6         INFEASIBLE  pr    4.87e+04    6.41e+04       3.851
      40       5       3    5.68e+04       4.87e+04    6.41e+04       3.871
      41       6       4    4.87e+04       4.87e+04    6.41e+04       4.161
      42       7       3    4.87e+04       4.87e+04    6.41e+04       4.209
      43       8       2    5.53e+04       4.87e+04    6.41e+04       4.237
      44       9            9.74e+04 pr    4.87e+04    6.41e+04       4.261
      45       8            9.74e+04 pr    4.87e+04    6.41e+04       4.389
      46       7       2    5.68e+04       4.87e+04    6.41e+04       4.509
      47       8       3    4.87e+04       4.87e+04    6.41e+04       4.639
      48       9       2    5.53e+04       4.87e+04    6.41e+04       4.661
      49      10       1    5.53e+04       4.87e+04    6.41e+04       4.682
      50      11            9.74e+04 pr    4.87e+04    6.41e+04       4.725
      51      10            6.41e+04 pr    4.87e+04    6.41e+04       5.003
      52       9       1    5.53e+04       4.87e+04    6.41e+04       5.019
      53      10         INFEASIBLE  pr    5.53e+04    6.41e+04       5.419
      54       9            6.41e+04 pr    5.53e+04    6.41e+04       5.446
      55       8         INFEASIBLE  pr    5.53e+04    6.41e+04       5.559
      56       7       1    5.68e+04       5.53e+04    6.41e+04       5.583
      57       8            6.41e+04 pr    5.53e+04    6.41e+04       5.601
      58       7         INFEASIBLE  pr    5.53e+04    6.41e+04       5.757
      59       6       1    5.68e+04       5.53e+04    6.41e+04       5.777
      60       7       1    5.66e+04       5.53e+04    6.41e+04       5.800
      61       8            6.41e+04 pr    5.53e+04    6.41e+04       5.821
      62       7            6.41e+04 pr    5.53e+04    6.41e+04       5.843
      63       6            6.41e+04 pr    5.53e+04    6.41e+04       5.858
      64       5         INFEASIBLE  pr    5.53e+04    6.41e+04       6.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644966736e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.02540 (     6.062 CPU time)
Time spent in evaluations (secs)    =       0.30759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0932      4524
   nlp_gf_jg       0.0786       0.0773      2652
  nlp_hess_l       0.0675       0.0658      2516
      solver         6.07         6.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
