====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.802
       2       1       5    4.87e+04     -1.80e+308                   0.849
       3       2       4    4.87e+04     -1.80e+308                   0.867
       4       3       3    4.87e+04     -1.80e+308                   0.901
       5       4       2    4.87e+04     -1.80e+308                   0.915
       6       5       1    9.74e+04     -1.80e+308                   0.973
       7       6         INFEASIBLE  pr  -1.80e+308                   1.052
*      8       5       0    3.04e+05  f  -1.80e+308    3.04e+05       1.105
       9       4       1    1.52e+05     -1.80e+308    3.04e+05       1.291
      10       5       5    4.87e+04       4.87e+04    3.04e+05       1.360
      11       6       3    4.87e+04       4.87e+04    3.04e+05       1.401
      12       7       2    9.74e+04       4.87e+04    3.04e+05       1.643
      13       8       1    9.74e+04       4.87e+04    3.04e+05       1.952
      14       9            3.04e+05 pr    4.87e+04    3.04e+05       2.055
      15       8            3.04e+05 pr    4.87e+04    3.04e+05       2.136
      16       7       1    9.74e+04       4.87e+04    3.04e+05       2.237
      17       8       2    7.38e+04       4.87e+04    3.04e+05       2.644
      18       9       2    4.87e+04       4.87e+04    3.04e+05       2.718
      19      10       4    4.87e+04       4.87e+04    3.04e+05       2.755
      20      11       3    4.87e+04       4.87e+04    3.04e+05       2.790
      21      12       2    4.87e+04       4.87e+04    3.04e+05       2.812
      22      13       1    9.74e+04       4.87e+04    3.04e+05       2.836
      23      14            3.04e+05 pr    4.87e+04    3.04e+05       2.873
*     24      13       0    1.58e+05  f    4.87e+04    1.58e+05       3.119
      25      12       1    1.52e+05       4.87e+04    1.58e+05       3.227
      26      13       2    4.87e+04       4.87e+04    1.58e+05       3.251
      27      14       1    9.74e+04       4.87e+04    1.58e+05       3.274
*     28      15       0    1.52e+05  f    4.87e+04    1.52e+05       3.306
      29      14         INFEASIBLE  pr    4.87e+04    1.52e+05       3.413
      30      13         INFEASIBLE  pr    4.87e+04    1.52e+05       3.603
      31      10       3    4.87e+04       4.87e+04    1.52e+05       3.630
      32      11       4    4.87e+04       4.87e+04    1.52e+05       3.652
      33      12       3    4.87e+04       4.87e+04    1.52e+05       3.680
      34      13       2    7.38e+04       4.87e+04    1.52e+05       3.704
      35      14            1.52e+05 pr    4.87e+04    1.52e+05       3.727
      36      13         INFEASIBLE  pr    4.87e+04    1.52e+05       3.973
      37      12         INFEASIBLE  pr    4.87e+04    1.52e+05       4.126
      38      11       3    4.87e+04       4.87e+04    1.52e+05       4.155
      39      12       2    7.38e+04       4.87e+04    1.52e+05       4.181
      40      13            1.52e+05 pr    4.87e+04    1.52e+05       4.203
      41      12         INFEASIBLE  pr    4.87e+04    1.52e+05       4.390
      42      11         INFEASIBLE  pr    4.87e+04    1.52e+05       4.515
      43      10       2    9.11e+04       4.87e+04    1.52e+05       4.540
      44      11       1    9.74e+04       4.87e+04    1.52e+05       4.710
      45      12            1.52e+05 pr    4.87e+04    1.52e+05       4.755
      46      11            1.52e+05 pr    4.87e+04    1.52e+05       4.857
      47      10       1    9.11e+04       4.87e+04    1.52e+05       5.017
      48      11       2    7.38e+04       4.87e+04    1.52e+05       5.115
      49      12       4    4.87e+04       4.87e+04    1.52e+05       5.143
      50      13       3    4.87e+04       4.87e+04    1.52e+05       5.165
      51      14       2    4.87e+04       4.87e+04    1.52e+05       5.186
      52      15       1    9.74e+04       4.87e+04    1.52e+05       5.211
      53      16            3.04e+05 pr    4.87e+04    1.52e+05       5.236
      54      15            1.58e+05 pr    4.87e+04    1.52e+05       5.374
      55      14            1.52e+05 pr    4.87e+04    1.52e+05       5.575
      56      13       2    4.87e+04       4.87e+04    1.52e+05       5.601
      57      14       3    4.87e+04       4.87e+04    1.52e+05       5.627
      58      15       1    9.74e+04       4.87e+04    1.52e+05       5.667
      59      16            3.04e+05 pr    4.87e+04    1.52e+05       5.716
      60      15            3.04e+05 pr    4.87e+04    1.52e+05       5.904
      61      14       2    7.38e+04       4.87e+04    1.52e+05       5.942
      62      15            1.52e+05 pr    4.87e+04    1.52e+05       5.975
      63      14         INFEASIBLE  pr    4.87e+04    1.52e+05       6.384
      64      13         INFEASIBLE  pr    4.87e+04    1.52e+05       6.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164469e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.72516 (     6.484 CPU time)
Time spent in evaluations (secs)    =       0.35871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0997       0.0876      3992
   nlp_gf_jg       0.0862       0.0842      2655
  nlp_hess_l       0.0706        0.109      2521
      solver         6.49         6.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.1800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
