====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.272
       2       1         INFEASIBLE  pr  -1.80e+308                   1.576
       3       0       5    4.87e+04       4.87e+04                   1.732
       4       1       4    4.87e+04       4.87e+04                   1.769
       5       2       3    4.87e+04       4.87e+04                   1.803
       6       3       2    4.87e+04       4.87e+04                   1.831
       7       4       1    9.74e+04       4.87e+04                   1.856
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05       1.900
       9       4            2.22e+05 pr    4.87e+04    2.21e+05       1.985
      10       3       1    8.02e+04       4.87e+04    2.21e+05       2.626
      11       4       4    4.87e+04       4.87e+04    2.21e+05       2.723
      12       5       3    4.87e+04       4.87e+04    2.21e+05       2.751
      13       6       2    4.87e+04       4.87e+04    2.21e+05       2.776
      14       7       1    9.74e+04       4.87e+04    2.21e+05       2.800
*     15       8       0    1.11e+05  f    4.87e+04    1.11e+05       2.828
      16       7         INFEASIBLE  pr    4.87e+04    1.11e+05       3.013
      17       6         INFEASIBLE  pr    4.87e+04    1.11e+05       3.269
      18       5       2    9.74e+04       4.87e+04    1.11e+05       3.309
      19       6       1    7.60e+04       4.87e+04    1.11e+05       3.604
      20       7            1.11e+05 pr    4.87e+04    1.11e+05       3.648
      21       6            1.11e+05 pr    4.87e+04    1.11e+05       3.872
      22       5       1    9.74e+04       4.87e+04    1.11e+05       4.000
      23       6       2    6.76e+04       4.87e+04    1.11e+05       4.169
      24       7       3    6.76e+04       4.87e+04    1.11e+05       4.270
      25       8       2    1.11e+05       4.87e+04    1.11e+05       4.342
      26       9       1    1.11e+05       4.87e+04    1.11e+05       4.375
      27      10            2.22e+05 pr    4.87e+04    1.11e+05       4.399
      28       9            1.11e+05 pr    4.87e+04    1.11e+05       4.447
      29       8       1    1.11e+05       4.87e+04    1.11e+05       4.475
      30       9         INFEASIBLE  pr    6.76e+04    1.11e+05       4.604
      31       8            1.11e+05 pr    6.76e+04    1.11e+05       4.628
      32       7            1.11e+05 pr    6.76e+04    1.11e+05       4.788
      33       6         INFEASIBLE  pr    6.76e+04    1.11e+05       4.936
      34       5       1    7.38e+04       6.76e+04    1.11e+05       5.074
      35       6            1.11e+05 pr    6.76e+04    1.11e+05       5.100
      36       5         INFEASIBLE  pr    6.76e+04    1.11e+05       5.185
      37       4       1    7.60e+04       7.60e+04    1.11e+05       5.218
      38       5            1.11e+05 pr    7.60e+04    1.11e+05       5.456
      39       4         INFEASIBLE  pr    8.02e+04    1.11e+05       5.515
      40       3            1.11e+05 pr    8.02e+04    1.11e+05       5.578
      41       2         INFEASIBLE  pr    8.02e+04    1.11e+05       5.726
      42       1            1.14e+05 pr    8.02e+04    1.11e+05       6.059
      43       0            1.11e+05 pr    1.11e+05    1.11e+05       6.081

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661921315264e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       45
Total program time (secs)           =       6.09420 (     6.056 CPU time)
Time spent in evaluations (secs)    =       0.29629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0907       0.0785      3477
   nlp_gf_jg       0.0813       0.0801      2557
  nlp_hess_l       0.0706       0.0694      2484
      solver         6.06         6.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
