====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.480
       2       1       5    4.87e+04       4.87e+04                   0.521
       3       2       4    4.87e+04       4.87e+04                   0.553
       4       3       3    4.87e+04       4.87e+04                   0.573
       5       4       2    4.87e+04       4.87e+04                   0.588
       6       5       1    9.74e+04       4.87e+04                   0.613
       7       6         INFEASIBLE  pr    4.87e+04                   0.716
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       0.768
       9       4       1    5.80e+04       4.87e+04    1.16e+05       0.844
      10       5       5    4.87e+04       4.87e+04    1.16e+05       0.871
      11       6       2    4.87e+04       4.87e+04    1.16e+05       0.937
      12       7       4    4.87e+04       4.87e+04    1.16e+05       0.961
      13       8       3    5.38e+04       4.87e+04    1.16e+05       0.995
      14       9       2    5.80e+04       4.87e+04    1.16e+05       1.066
      15      10       1    9.74e+04       4.87e+04    1.16e+05       1.123
      16      11            1.16e+05 pr    4.87e+04    1.16e+05       1.140
      17      10            1.16e+05 pr    4.87e+04    1.16e+05       1.232
      18       9       1    5.80e+04       4.87e+04    1.16e+05       1.259
      19      10       3    5.29e+04       4.87e+04    1.16e+05       1.346
      20      11       3    4.87e+04       4.87e+04    1.16e+05       1.374
      21      12       4    4.87e+04       4.87e+04    1.16e+05       1.413
      22      13       3    4.87e+04       4.87e+04    1.16e+05       1.436
      23      14       2    4.87e+04       4.87e+04    1.16e+05       1.456
      24      15       1    9.74e+04       4.87e+04    1.16e+05       1.482
      25      16            1.16e+05 pr    4.87e+04    1.16e+05       1.517
      26      15            1.16e+05 pr    4.87e+04    1.16e+05       1.782
      27      14         INFEASIBLE  pr    4.87e+04    1.16e+05       1.844
      28      13       2    4.87e+04       4.87e+04    1.16e+05       1.868
      29      14       1    5.38e+04       4.87e+04    1.16e+05       1.894
*     30      15       0    5.80e+04  f    4.87e+04    5.80e+04       1.918
      31      14            5.80e+04 pr    4.87e+04    5.80e+04       1.944
      32      13            5.80e+04 pr    4.87e+04    5.80e+04       2.036
      33      12       3    4.87e+04       4.87e+04    5.80e+04       2.061
      34      13       4    4.87e+04       4.87e+04    5.80e+04       2.316
      35      14       3    5.29e+04       4.87e+04    5.80e+04       2.402
      36      15            5.80e+04 pr    4.87e+04    5.80e+04       2.421
      37      14       2    5.29e+04       4.87e+04    5.80e+04       2.439
      38      15       1    5.29e+04       4.87e+04    5.80e+04       2.454
      39      16            9.74e+04 pr    4.87e+04    5.80e+04       2.511
      40      15         INFEASIBLE  pr    4.87e+04    5.80e+04       2.602
      41      14       1    5.29e+04       4.87e+04    5.80e+04       2.636
      42      15         INFEASIBLE  pr    4.87e+04    5.80e+04       2.857
      43      14            9.74e+04 pr    4.87e+04    5.80e+04       2.892
      44      13         INFEASIBLE  pr    4.87e+04    5.80e+04       3.336
      45      12       2    5.29e+04       4.87e+04    5.80e+04       3.391
      46      13            9.74e+04 pr    4.87e+04    5.80e+04       3.483
      47      12       1    5.38e+04       4.87e+04    5.80e+04       3.507
      48      13            5.80e+04 pr    4.87e+04    5.80e+04       3.528
      49      12         INFEASIBLE  pr    4.87e+04    5.80e+04       3.640
      50      11       2    5.29e+04       4.87e+04    5.80e+04       3.824
      51      12            9.74e+04 pr    4.87e+04    5.80e+04       3.845
      52      11       1    5.29e+04       4.87e+04    5.80e+04       3.866
      53      12            9.74e+04 pr    4.87e+04    5.80e+04       3.933
      54      11            5.80e+04 pr    4.87e+04    5.80e+04       4.022
      55      10       1    5.29e+04       4.87e+04    5.80e+04       4.037
      56      11            5.80e+04 pr    4.87e+04    5.80e+04       4.234
      57      10            5.80e+04 pr    4.87e+04    5.80e+04       4.263
      58       9         INFEASIBLE  pr    4.87e+04    5.80e+04       4.398
      59       8            9.74e+04 pr    4.87e+04    5.80e+04       4.433
      60       7       2    5.38e+04       5.29e+04    5.80e+04       4.540
      61       8            9.74e+04 pr    5.29e+04    5.80e+04       4.683
      62       7       1    5.38e+04       5.29e+04    5.80e+04       4.708
      63       8            5.80e+04 pr    5.29e+04    5.80e+04       4.730
      64       7            9.74e+04 pr    5.29e+04    5.80e+04       4.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769640e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.90491 (     4.624 CPU time)
Time spent in evaluations (secs)    =       0.25318

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0852       0.0754      3401
   nlp_gf_jg       0.0613        0.061      1994
  nlp_hess_l       0.0518       0.0513      1857
      solver         4.63         4.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0666
         0         0    0.0134

Removed Variables within Vanished Phases
===================================================
 
