====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.338
       2       1       5    4.87e+04       4.87e+04                   0.356
       3       2       4    4.87e+04       4.87e+04                   0.380
       4       3       3    4.87e+04       4.87e+04                   0.403
       5       4       2    9.74e+04       4.87e+04                   0.416
       6       5         INFEASIBLE  pr    4.87e+04                   0.466
       7       4       1    9.74e+04       4.87e+04                   0.698
*      8       5       0    1.06e+05  f    4.87e+04    1.06e+05       0.905
       9       4            1.06e+05 pr    4.87e+04    1.06e+05       0.956
      10       3       2    5.07e+04       4.87e+04    1.06e+05       1.042
      11       4       4    4.87e+04       4.87e+04    1.06e+05       1.078
      12       5       3    4.87e+04       4.87e+04    1.06e+05       1.113
      13       6       3    5.11e+04       4.87e+04    1.06e+05       1.274
      14       7       2    9.74e+04       4.87e+04    1.06e+05       1.299
      15       8       1    9.74e+04       4.87e+04    1.06e+05       1.320
      16       9            1.06e+05 pr    4.87e+04    1.06e+05       1.343
      17       8            1.06e+05 pr    4.87e+04    1.06e+05       1.378
      18       7       1    9.74e+04       4.87e+04    1.06e+05       1.395
      19       8       3    5.11e+04       4.87e+04    1.06e+05       1.516
      20       9       5    4.87e+04       4.87e+04    1.06e+05       1.547
      21      10       2    9.74e+04       4.87e+04    1.06e+05       1.612
      22      11       1    9.74e+04       4.87e+04    1.06e+05       1.632
      23      12            1.06e+05 pr    4.87e+04    1.06e+05       1.656
*     24      11       0    9.74e+04  f    4.87e+04    9.74e+04       2.392
      25      10            9.74e+04 pr    4.87e+04    9.74e+04       2.711
      26       9       4    4.87e+04       4.87e+04    9.74e+04       2.737
      27      10       3    5.11e+04       4.87e+04    9.74e+04       2.820
      28      11            9.74e+04 pr    4.87e+04    9.74e+04       2.846
      29      10       2    5.11e+04       4.87e+04    9.74e+04       2.892
      30      11       1    5.29e+04       4.87e+04    9.74e+04       2.952
*     31      12       0    5.29e+04  f    4.87e+04    5.29e+04       2.992
      32      11            5.29e+04 pr    4.87e+04    5.29e+04       3.016
      33      10       1    5.10e+04       4.87e+04    5.29e+04       3.074
      34      11       3    4.87e+04       4.87e+04    5.29e+04       3.234
      35      12       2    5.07e+04       4.87e+04    5.29e+04       3.265
      36      13            9.74e+04 pr    4.87e+04    5.29e+04       3.296
      37      12       1    5.11e+04       4.87e+04    5.29e+04       3.513
      38      13            5.29e+04 pr    4.87e+04    5.29e+04       3.531
      39      12            5.29e+04 pr    4.87e+04    5.29e+04       3.555
      40      11       2    5.11e+04       4.87e+04    5.29e+04       3.805
      41      12       2    5.07e+04       4.87e+04    5.29e+04       3.937
      42      13       4    4.87e+04       4.87e+04    5.29e+04       4.029
      43      14       3    5.11e+04       4.87e+04    5.29e+04       4.120
      44      15       2    5.11e+04       4.87e+04    5.29e+04       4.144
      45      16            5.29e+04 pr    4.87e+04    5.29e+04       4.165
      46      15         INFEASIBLE  pr    4.87e+04    5.29e+04       4.555
      47      14       2    5.11e+04       4.87e+04    5.29e+04       4.576
      48      15       3    4.87e+04       4.87e+04    5.29e+04       4.808
      49      16       2    5.07e+04       4.87e+04    5.29e+04       4.844
      50      17       1    5.07e+04       4.87e+04    5.29e+04       5.096
      51      18            9.74e+04 pr    4.87e+04    5.29e+04       5.146
      52      17         INFEASIBLE  pr    4.87e+04    5.29e+04       5.474
      53      16       1    5.07e+04       4.87e+04    5.29e+04       5.613
      54      17         INFEASIBLE  pr    5.07e+04    5.29e+04       6.025
      55      16            5.29e+04 pr    5.07e+04    5.29e+04       6.153
      56      15         INFEASIBLE  pr    5.07e+04    5.29e+04       6.698
      57      14            5.29e+04 pr    5.07e+04    5.29e+04       6.761
      58      13         INFEASIBLE  pr    5.07e+04    5.29e+04       6.916
      59      12            5.29e+04 pr    5.07e+04    5.29e+04       6.935
      60      11       1    5.07e+04       5.07e+04    5.29e+04       6.957
      61      12            9.74e+04 pr    5.07e+04    5.29e+04       7.051
      62      11            5.29e+04 pr    5.07e+04    5.29e+04       7.078
      63      10       1    5.11e+04       5.07e+04    5.29e+04       7.101
      64      11            5.29e+04 pr    5.07e+04    5.29e+04       7.120

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198446491234e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.12875 (     6.714 CPU time)
Time spent in evaluations (secs)    =       0.36765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.124      4494
   nlp_gf_jg       0.0859        0.086      2755
  nlp_hess_l       0.0751       0.0779      2652
      solver         6.72         7.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
