====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.839
       2       1       5    4.87e+04     -1.80e+308                   0.913
       3       2       4    4.87e+04     -1.80e+308                   0.941
       4       3       3    4.87e+04     -1.80e+308                   0.960
       5       4       2    4.87e+04     -1.80e+308                   0.975
       6       5         INFEASIBLE  pr  -1.80e+308                   1.072
       7       4       1    2.03e+05     -1.80e+308                   1.129
       8       5         INFEASIBLE  pr  -1.80e+308                   1.200
*      9       4       0    2.03e+05  f  -1.80e+308    2.03e+05       1.245
      10       3       2    4.87e+04     -1.80e+308    2.03e+05       1.266
      11       4       5    4.87e+04       4.87e+04    2.03e+05       1.317
      12       5         INFEASIBLE  pr    4.87e+04    2.03e+05       1.516
      13       4       4    4.87e+04       4.87e+04    2.03e+05       1.658
      14       5       3    7.85e+04       4.87e+04    2.03e+05       1.911
      15       6       2    9.74e+04       4.87e+04    2.03e+05       1.949
      16       7       1    9.74e+04       4.87e+04    2.03e+05       1.973
      17       8         INFEASIBLE  pr    4.87e+04    2.03e+05       2.037
      18       7            2.09e+05 pr    4.87e+04    2.03e+05       2.645
      19       6       1    9.74e+04       4.87e+04    2.03e+05       2.666
      20       7       1    1.58e+05       4.87e+04    2.03e+05       2.765
      21       8            2.03e+05 pr    4.87e+04    2.03e+05       2.781
      22       7            2.03e+05 pr    4.87e+04    2.03e+05       2.841
      23       6            2.03e+05 pr    4.87e+04    2.03e+05       3.028
      24       5         INFEASIBLE  pr    4.87e+04    2.03e+05       3.154
      25       4       2    1.58e+05       4.87e+04    2.03e+05       3.351
      26       5       3    4.87e+04       4.87e+04    2.03e+05       3.375
      27       6       2    4.87e+04       4.87e+04    2.03e+05       3.394
      28       7         INFEASIBLE  pr    4.87e+04    2.03e+05       3.517
      29       6       1    1.58e+05       4.87e+04    2.03e+05       3.653
      30       7            2.56e+05 pr    4.87e+04    2.03e+05       4.028
      31       6            2.03e+05 pr    4.87e+04    2.03e+05       4.046
      32       5       2    4.87e+04       4.87e+04    2.03e+05       4.061
      33       6         INFEASIBLE  pr    4.87e+04    2.03e+05       4.247
      34       5         INFEASIBLE  pr    4.87e+04    2.03e+05       4.524
      35       4       1    1.58e+05       4.87e+04    2.03e+05       4.554
      36       5            2.03e+05 pr    4.87e+04    2.03e+05       4.605
      37       4            2.03e+05 pr    4.87e+04    2.03e+05       4.708
      38       3       1    1.58e+05       4.87e+04    2.03e+05       4.829
      39       4       3    7.85e+04       4.87e+04    2.03e+05       5.059
      40       5       4    4.87e+04       4.87e+04    2.03e+05       5.218
      41       6       3    4.87e+04       4.87e+04    2.03e+05       5.240
      42       7         INFEASIBLE  pr    4.87e+04    2.03e+05       5.431
      43       6         INFEASIBLE  pr    4.87e+04    2.03e+05       5.812
      44       5       3    4.87e+04       4.87e+04    2.03e+05       5.839
      45       6       2    1.58e+05       4.87e+04    2.03e+05       5.865
      46       7            2.03e+05 pr    4.87e+04    2.03e+05       5.891
      47       6         INFEASIBLE  pr    4.87e+04    2.03e+05       6.014
      48       5         INFEASIBLE  pr    4.87e+04    2.03e+05       6.250
      49       4            2.03e+05 pr    4.87e+04    2.03e+05       6.274
      50       3         INFEASIBLE  pr    4.87e+04    2.03e+05       6.572
      51       2            2.03e+05 pr    4.87e+04    2.03e+05       6.596
      52       1         INFEASIBLE  pr    4.87e+04    2.03e+05       6.764
      53       0       4    4.87e+04       4.87e+04    2.03e+05       6.793
      54       1       3    4.87e+04       4.87e+04    2.03e+05       6.834
      55       2       2    9.74e+04       4.87e+04    2.03e+05       7.276
      56       3       1    9.74e+04       4.87e+04    2.03e+05       7.337
      57       4         INFEASIBLE  pr    4.87e+04    2.03e+05       7.452
      58       3            2.03e+05 pr    4.87e+04    2.03e+05       7.530
      59       2       1    9.74e+04       4.87e+04    2.03e+05       7.720
      60       3       2    9.36e+04       4.87e+04    2.03e+05       7.947
      61       4       3    4.87e+04       4.87e+04    2.03e+05       7.972
      62       5       2    9.74e+04       4.87e+04    2.03e+05       8.086
      63       6       1    1.58e+05       4.87e+04    2.03e+05       8.167
      64       7            2.03e+05 pr    4.87e+04    2.03e+05       8.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219335e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.23943 (     8.055 CPU time)
Time spent in evaluations (secs)    =       0.44856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.131      5670
   nlp_gf_jg        0.108        0.106      3366
  nlp_hess_l        0.093       0.0933      3263
      solver         8.06         9.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
