====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.405
       2       1       5    4.87e+04       4.87e+04                   0.429
       3       2       4    4.87e+04       4.87e+04                   0.441
       4       3       3    4.87e+04       4.87e+04                   0.453
       5       4       2    4.87e+04       4.87e+04                   0.462
       6       5         INFEASIBLE  pr    4.87e+04                   0.525
       7       4       1    1.74e+05       4.87e+04                   0.588
       8       5         INFEASIBLE  pr    4.87e+04                   0.643
*      9       4       0    1.74e+05  f    4.87e+04    1.74e+05       0.658
      10       3       2    4.87e+04       4.87e+04    1.74e+05       0.683
      11       4       3    4.87e+04       4.87e+04    1.74e+05       0.825
      12       5       2    9.74e+04       4.87e+04    1.74e+05       0.849
      13       6         INFEASIBLE  pr    4.87e+04    1.74e+05       0.922
      14       5         INFEASIBLE  pr    4.87e+04    1.74e+05       1.083
      15       4       2    7.61e+04       4.87e+04    1.74e+05       1.311
      16       5         INFEASIBLE  pr    4.87e+04    1.74e+05       1.382
      17       4       1    9.74e+04       4.87e+04    1.74e+05       1.403
      18       5         INFEASIBLE  pr    4.87e+04    1.74e+05       1.465
      19       4         INFEASIBLE  pr    4.87e+04    1.74e+05       1.633
      20       3       1    8.92e+04       4.87e+04    1.74e+05       1.648
      21       4       1    1.32e+05       4.87e+04    1.74e+05       2.450
      22       5            1.74e+05 pr    4.87e+04    1.74e+05       2.463
      23       4            1.74e+05 pr    4.87e+04    1.74e+05       2.479
      24       3            1.74e+05 pr    4.87e+04    1.74e+05       2.881
      25       2         INFEASIBLE  pr    4.87e+04    1.74e+05       3.299
      26       1       4    4.87e+04       4.87e+04    1.74e+05       3.328
      27       2       3    1.09e+05       4.87e+04    1.74e+05       3.426
      28       3            1.74e+05 pr    4.87e+04    1.74e+05       3.454
      29       2       2    1.09e+05       4.87e+04    1.74e+05       3.509
      30       3            1.74e+05 pr    4.87e+04    1.74e+05       3.607
      31       2         INFEASIBLE  pr    4.87e+04    1.74e+05       3.725
      32       1       3    7.61e+04       4.87e+04    1.74e+05       4.395
      33       2       5    4.87e+04       4.87e+04    1.74e+05       4.665
      34       3       4    4.87e+04       4.87e+04    1.74e+05       4.770
      35       4       3    4.87e+04       4.87e+04    1.74e+05       4.823
      36       5       2    4.87e+04       4.87e+04    1.74e+05       4.845
      37       6         INFEASIBLE  pr    4.87e+04    1.74e+05       4.918
      38       5       1    1.32e+05       4.87e+04    1.74e+05       5.013
      39       6            1.74e+05 pr    4.87e+04    1.74e+05       5.029
      40       5            1.74e+05 pr    4.87e+04    1.74e+05       5.061
      41       4       2    4.87e+04       4.87e+04    1.74e+05       5.082
      42       5       1    9.74e+04       4.87e+04    1.74e+05       5.306
      43       6         INFEASIBLE  pr    4.87e+04    1.74e+05       5.455
      44       5         INFEASIBLE  pr    4.87e+04    1.74e+05       5.609
      45       4         INFEASIBLE  pr    4.87e+04    1.74e+05       5.827
      46       3       3    4.87e+04       4.87e+04    1.74e+05       5.851
      47       4       4    4.87e+04       4.87e+04    1.74e+05       6.032
      48       5       3    7.61e+04       4.87e+04    1.74e+05       6.059
      49       6       2    7.61e+04       4.87e+04    1.74e+05       6.082
      50       7       1    9.74e+04       4.87e+04    1.74e+05       6.107
      51       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.260
      52       7         INFEASIBLE  pr    4.87e+04    1.74e+05       6.374
      53       6       1    8.92e+04       4.87e+04    1.74e+05       6.467
      54       7         INFEASIBLE  pr    4.87e+04    1.74e+05       6.577
      55       6            1.74e+05 pr    4.87e+04    1.74e+05       6.596
      56       5         INFEASIBLE  pr    4.87e+04    1.74e+05       6.852
      57       4       2    7.61e+04       4.87e+04    1.74e+05       6.869
      58       5       2    1.09e+05       4.87e+04    1.74e+05       6.894
      59       6            1.74e+05 pr    4.87e+04    1.74e+05       6.926
      60       5       1    1.09e+05       4.87e+04    1.74e+05       7.036
      61       6            1.74e+05 pr    4.87e+04    1.74e+05       7.109
      62       5         INFEASIBLE  pr    4.87e+04    1.74e+05       7.293
      63       4            1.74e+05 pr    4.87e+04    1.74e+05       7.316
      64       3         INFEASIBLE  pr    4.87e+04    1.74e+05       7.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.59751 (     7.550 CPU time)
Time spent in evaluations (secs)    =       0.41251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.119      5602
   nlp_gf_jg        0.107        0.102      3480
  nlp_hess_l        0.091       0.0898      3378
      solver         7.56         7.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1662
    1.0000    1.0000    0.1400
         0         0    0.1938

Removed Variables within Vanished Phases
===================================================
 
