====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.475
       2       1       5    4.87e+04       4.87e+04                   0.638
       3       2       4    4.87e+04       4.87e+04                   0.664
       4       3       3    4.87e+04       4.87e+04                   0.684
       5       4       2    4.87e+04       4.87e+04                   0.696
       6       5       1    9.74e+04       4.87e+04                   0.710
       7       6         INFEASIBLE  pr    4.87e+04                   0.773
*      8       5       0    1.52e+05  f    4.87e+04    1.52e+05       0.846
       9       4       1    7.61e+04       4.87e+04    1.52e+05       0.891
      10       5       3    4.87e+04       4.87e+04    1.52e+05       0.919
      11       6       4    4.87e+04       4.87e+04    1.52e+05       0.951
      12       7       2    9.74e+04       4.87e+04    1.52e+05       1.163
      13       8       1    9.74e+04       4.87e+04    1.52e+05       1.225
      14       9            1.52e+05 pr    4.87e+04    1.52e+05       1.268
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       1.694
      16       7            9.74e+04 pr    4.87e+04    9.74e+04       1.732
      17       6       3    6.24e+04       4.87e+04    9.74e+04       1.777
      18       7       2    6.24e+04       4.87e+04    9.74e+04       1.809
      19       8       1    7.61e+04       4.87e+04    9.74e+04       1.840
      20       9            1.52e+05 pr    4.87e+04    9.74e+04       1.859
*     21       8       0    7.61e+04  f    4.87e+04    7.61e+04       1.942
      22       7       1    7.61e+04       4.87e+04    7.61e+04       1.975
      23       8       2    5.94e+04       4.87e+04    7.61e+04       2.025
      24       9       5    4.87e+04       4.87e+04    7.61e+04       2.105
      25      10       2    4.87e+04       4.87e+04    7.61e+04       2.127
      26      11            9.74e+04 pr    4.87e+04    7.61e+04       2.152
      27      10       1    5.94e+04       4.87e+04    7.61e+04       2.284
      28      11            9.74e+04 pr    4.87e+04    7.61e+04       2.307
      29      10         INFEASIBLE  pr    4.87e+04    7.61e+04       2.588
      30       9       4    4.87e+04       4.87e+04    7.61e+04       2.948
      31      10       3    4.87e+04       4.87e+04    7.61e+04       2.972
      32      11       2    4.87e+04       4.87e+04    7.61e+04       2.993
      33      12            9.74e+04 pr    4.87e+04    7.61e+04       3.021
      34      11       1    7.61e+04       4.87e+04    7.61e+04       3.359
      35      12            1.52e+05 pr    4.87e+04    7.61e+04       3.396
      36      11            7.61e+04 pr    4.87e+04    7.61e+04       3.425
      37      10       2    4.87e+04       4.87e+04    7.61e+04       3.450
      38      11       3    4.87e+04       4.87e+04    7.61e+04       3.518
      39      12            9.74e+04 pr    4.87e+04    7.61e+04       3.644
      40      11       2    5.94e+04       4.87e+04    7.61e+04       3.716
      41      12       1    7.61e+04       4.87e+04    7.61e+04       3.738
      42      13            9.74e+04 pr    4.87e+04    7.61e+04       4.057
      43      12            7.61e+04 pr    4.87e+04    7.61e+04       4.085
      44      11       1    5.94e+04       4.87e+04    7.61e+04       4.106
      45      12       1    7.61e+04       4.87e+04    7.61e+04       4.212
      46      13            7.61e+04 pr    4.87e+04    7.61e+04       4.299
      47      12            7.61e+04 pr    4.87e+04    7.61e+04       4.327
      48      11            9.74e+04 pr    4.87e+04    7.61e+04       4.415
      49      10         INFEASIBLE  pr    4.87e+04    7.61e+04       4.501
      50       9       2    5.94e+04       4.87e+04    7.61e+04       4.597
      51      10       4    4.87e+04       4.87e+04    7.61e+04       4.640
      52      11       3    5.94e+04       4.87e+04    7.61e+04       4.820
      53      12       2    5.94e+04       4.87e+04    7.61e+04       4.847
      54      13            9.74e+04 pr    4.87e+04    7.61e+04       5.006
      55      12       1    6.18e+04       4.87e+04    7.61e+04       5.050
      56      13            7.61e+04 pr    4.87e+04    7.61e+04       5.074
      57      12            7.81e+04 pr    4.87e+04    7.61e+04       5.132
      58      11       2    5.94e+04       4.87e+04    7.61e+04       5.151
      59      12         INFEASIBLE  pr    4.87e+04    7.61e+04       5.294
      60      11            9.74e+04 pr    4.87e+04    7.61e+04       5.426
      61      10       1    6.24e+04       4.87e+04    7.61e+04       5.479
      62      11            7.61e+04 pr    4.87e+04    7.61e+04       5.522
      63      10         INFEASIBLE  pr    4.87e+04    7.61e+04       5.756
      64       9       1    5.94e+04       4.87e+04    7.61e+04       5.776

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61123922769656e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.81396 (     5.473 CPU time)
Time spent in evaluations (secs)    =       0.27986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0916       0.0803      3526
   nlp_gf_jg       0.0718       0.0728      2202
  nlp_hess_l       0.0594        0.067      2064
      solver         5.48         5.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
