====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.748
       2       1       5    4.87e+04     -1.80e+308                   0.861
       3       2       4    4.87e+04     -1.80e+308                   0.881
       4       3       3    4.87e+04     -1.80e+308                   0.897
       5       4       2    4.87e+04     -1.80e+308                   0.910
       6       5       1    9.74e+04     -1.80e+308                   0.923
       7       6         INFEASIBLE  pr  -1.80e+308                   0.965
*      8       5       0    1.74e+05  f  -1.80e+308    1.74e+05       1.050
       9       4       1    8.69e+04     -1.80e+308    1.74e+05       1.083
      10       5       5    4.87e+04       4.87e+04    1.74e+05       1.115
      11       6       4    4.87e+04       4.87e+04    1.74e+05       1.143
      12       7       2    4.87e+04       4.87e+04    1.74e+05       1.164
      13       8       3    9.74e+04       4.87e+04    1.74e+05       1.305
      14       9       2    9.74e+04       4.87e+04    1.74e+05       1.818
      15      10       1    9.74e+04       4.87e+04    1.74e+05       1.845
      16      11            1.74e+05 pr    4.87e+04    1.74e+05       1.873
*     17      10       0    9.75e+04  f    4.87e+04    9.75e+04       1.996
      18       9       1    9.74e+04       4.87e+04    9.75e+04       2.014
      19      10       3    6.69e+04       4.87e+04    9.75e+04       2.186
      20      11       3    4.87e+04       4.87e+04    9.75e+04       2.213
      21      12       2    9.74e+04       4.87e+04    9.75e+04       2.243
      22      13       1    9.74e+04       4.87e+04    9.75e+04       2.259
      23      14            1.74e+05 pr    4.87e+04    9.75e+04       2.405
      24      13            1.74e+05 pr    4.87e+04    9.75e+04       2.488
      25      12       1    9.74e+04       4.87e+04    9.75e+04       2.522
      26      13       2    6.69e+04       4.87e+04    9.75e+04       2.646
      27      14       1    9.74e+04       4.87e+04    9.75e+04       2.669
      28      15            1.74e+05 pr    4.87e+04    9.75e+04       2.829
      29      14            9.75e+04 pr    4.87e+04    9.75e+04       2.984
      30      13       1    8.69e+04       4.87e+04    9.75e+04       3.068
      31      14            1.74e+05 pr    4.87e+04    9.75e+04       3.100
*     32      13       0    8.72e+04  f    4.87e+04    8.72e+04       3.133
      33      12         INFEASIBLE  pr    4.87e+04    8.72e+04       3.286
      34       9       2    6.24e+04       4.87e+04    8.72e+04       3.322
      35      10       1    6.24e+04       4.87e+04    8.72e+04       3.344
      36      11            9.75e+04 pr    4.87e+04    8.72e+04       3.537
      37      10            8.73e+04 pr    4.87e+04    8.72e+04       3.660
      38       9       1    6.24e+04       4.87e+04    8.72e+04       3.687
      39      10         INFEASIBLE  pr    4.87e+04    8.72e+04       3.757
      40       9            9.74e+04 pr    4.87e+04    8.72e+04       3.794
      41       8         INFEASIBLE  pr    4.87e+04    8.72e+04       3.946
      42       7       2    6.24e+04       4.87e+04    8.72e+04       4.054
      43       8       4    4.87e+04       4.87e+04    8.72e+04       4.237
      44       9       3    4.87e+04       4.87e+04    8.72e+04       4.266
      45      10       2    4.87e+04       4.87e+04    8.72e+04       4.286
      46      11            9.74e+04 pr    4.87e+04    8.72e+04       4.306
      47      10       1    6.24e+04       4.87e+04    8.72e+04       4.465
      48      11            9.75e+04 pr    4.87e+04    8.72e+04       4.499
      49      10            8.73e+04 pr    4.87e+04    8.72e+04       4.645
      50       9       2    4.87e+04       4.87e+04    8.72e+04       4.665
      51      10       3    4.87e+04       4.87e+04    8.72e+04       4.734
      52      11            9.74e+04 pr    4.87e+04    8.72e+04       4.772
      53      10       2    4.87e+04       4.87e+04    8.72e+04       4.794
      54      11       1    6.69e+04       4.87e+04    8.72e+04       4.816
      55      12            8.72e+04 pr    4.87e+04    8.72e+04       4.854
      56      11            8.72e+04 pr    4.87e+04    8.72e+04       5.075
      57      10       1    8.69e+04       4.87e+04    8.72e+04       5.472
      58      11         INFEASIBLE  pr    4.87e+04    8.72e+04       5.776
      59      10            8.72e+04 pr    4.87e+04    8.72e+04       5.816
      60       9            8.72e+04 pr    4.87e+04    8.72e+04       5.840
      61       8       2    4.87e+04       4.87e+04    8.72e+04       5.864
      62       9       1    6.60e+04       4.87e+04    8.72e+04       5.901
      63      10            8.72e+04 pr    4.87e+04    8.72e+04       5.921
      64       9            8.93e+04 pr    4.87e+04    8.72e+04       5.949

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71852202211466e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   4.42e-01 (44.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.96683 (     5.997 CPU time)
Time spent in evaluations (secs)    =       0.30705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.099       0.0846      3800
   nlp_gf_jg       0.0814       0.0791      2585
  nlp_hess_l       0.0684       0.0676      2453
      solver         6.01         5.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
