====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.953
       2       1       5    4.87e+04     -1.80e+308                   1.140
       3       2       4    4.87e+04     -1.80e+308                   1.158
       4       3       3    4.87e+04     -1.80e+308                   1.171
       5       4       2    4.87e+04     -1.80e+308                   1.183
       6       5       1    9.74e+04     -1.80e+308                   1.197
       7       6         INFEASIBLE  pr  -1.80e+308                   1.239
*      8       5       0    2.70e+05  f  -1.80e+308    2.70e+05       1.292
       9       4         INFEASIBLE  pr  -1.80e+308    2.70e+05       1.603
      10       3       2    4.87e+04     -1.80e+308    2.70e+05       1.628
      11       4       5    4.87e+04       4.87e+04    2.70e+05       1.655
      12       5       4    8.48e+04       4.87e+04    2.70e+05       1.687
      13       6       3    1.35e+05       4.87e+04    2.70e+05       2.445
      14       7       2    1.35e+05       4.87e+04    2.70e+05       2.471
      15       8       1    1.35e+05       4.87e+04    2.70e+05       2.492
      16       9         FAILED -400       4.87e+04    2.70e+05       7.498
*     17       8       0    1.35e+05  f    4.87e+04    1.35e+05       7.574
      18       7       1    1.35e+05       4.87e+04    1.35e+05       7.598
      19       8         INFEASIBLE  pr    4.87e+04    1.35e+05       7.858
      20       7            2.70e+05 pr    4.87e+04    1.35e+05       7.885
      21       6            1.35e+05 pr    4.87e+04    1.35e+05       7.937
      22       5       2    1.35e+05       4.87e+04    1.35e+05       7.966
      23       6       3    4.87e+04       4.87e+04    1.35e+05       7.994
      24       7       1    9.74e+04       4.87e+04    1.35e+05       8.028
      25       8            2.70e+05 pr    4.87e+04    1.35e+05       8.050
      26       7         INFEASIBLE  pr    4.87e+04    1.35e+05       8.200
      27       6       2    9.74e+04       4.87e+04    1.35e+05       8.244
      28       7       1    9.74e+04       4.87e+04    1.35e+05       8.266
      29       8            2.70e+05 pr    4.87e+04    1.35e+05       8.416
      30       7            2.70e+05 pr    4.87e+04    1.35e+05       8.585
      31       6       1    9.74e+04       4.87e+04    1.35e+05       8.609
      32       7       1    1.35e+05       4.87e+04    1.35e+05       8.673
      33       8       2    8.48e+04       4.87e+04    1.35e+05       8.806
      34       9       4    4.87e+04       4.87e+04    1.35e+05       8.842
      35      10       3    4.87e+04       4.87e+04    1.35e+05       8.872
      36      11       2    8.48e+04       4.87e+04    1.35e+05       8.896
      37      12       1    1.35e+05       4.87e+04    1.35e+05       9.073
      38      13            2.70e+05 pr    4.87e+04    1.35e+05       9.098
      39      12            1.35e+05 pr    4.87e+04    1.35e+05       9.121
      40      11       1    1.35e+05       4.87e+04    1.35e+05       9.403
      41      12       3    4.87e+04       4.87e+04    1.35e+05       9.525
      42      13       2    7.71e+04       4.87e+04    1.35e+05       9.557
      43      14       1    9.96e+04       4.87e+04    1.35e+05       9.577
*     44      15       0    1.35e+05  f    4.87e+04    1.35e+05       9.598
      45      14            1.35e+05 pr    4.87e+04    1.35e+05       9.626
      46      13         INFEASIBLE  pr    4.87e+04    1.35e+05       9.923
      47      12         INFEASIBLE  pr    4.87e+04    1.35e+05      10.204
      48       9       2    8.36e+04       8.36e+04    1.35e+05      10.420
      49      10       1    9.96e+04       8.36e+04    1.35e+05      10.446
      50      11            1.41e+05 pr    8.36e+04    1.35e+05      10.468
      51      10            1.35e+05 pr    8.36e+04    1.35e+05      10.490
      52       9            1.35e+05 pr    8.48e+04    1.35e+05      10.518
      53       8            1.35e+05 pr    8.48e+04    1.35e+05      10.586
      54       7         INFEASIBLE  pr    8.48e+04    1.35e+05      10.640
      55       4         FAILED -400       8.48e+04    1.35e+05      14.929
      56       3         INFEASIBLE  pr    8.48e+04    1.35e+05      15.055
      57       2            2.70e+05 pr    8.48e+04    1.35e+05      15.078
      58       1            1.35e+05 pr    8.48e+04    1.35e+05      15.312
      59       0       3    4.87e+04       8.48e+04    1.35e+05      15.470
      60       1       2    4.87e+04       8.48e+04    1.35e+05      15.514
      61       2       1    9.74e+04       8.48e+04    1.35e+05      15.570
      62       3            2.70e+05 pr    8.48e+04    1.35e+05      15.642
      63       2         INFEASIBLE  pr    8.48e+04    1.35e+05      16.019
      64       1         INFEASIBLE  pr    8.48e+04    1.35e+05      16.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.32252 (    16.301 CPU time)
Time spent in evaluations (secs)    =       0.95586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.274        0.231     10294
   nlp_gf_jg         0.27        0.265      8863
  nlp_hess_l        0.236        0.236      8736
      solver         16.3         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
