====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.513
       2       1       5    4.87e+04     -1.80e+308                   1.596
       3       2       4    4.87e+04     -1.80e+308                   1.615
       4       3       3    4.87e+04     -1.80e+308                   1.627
       5       4       2    9.74e+04     -1.80e+308                   1.643
       6       5         INFEASIBLE  pr  -1.80e+308                   1.757
       7       4       1    9.74e+04     -1.80e+308                   1.869
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       1.964
       9       4            1.35e+05 pr  -1.80e+308    1.35e+05       2.316
      10       3       2    9.74e+04     -1.80e+308    1.35e+05       2.471
      11       4       5    4.87e+04       4.87e+04    1.35e+05       2.509
      12       5       4    4.87e+04       4.87e+04    1.35e+05       2.531
      13       6       3    5.86e+04       4.87e+04    1.35e+05       2.565
      14       7       2    5.66e+04       4.87e+04    1.35e+05       2.590
      15       8       1    9.74e+04       4.87e+04    1.35e+05       2.610
      16       9            1.35e+05 pr    4.87e+04    1.35e+05       2.630
*     17       8       0    9.74e+04  f    4.87e+04    9.74e+04       2.728
      18       7       1    5.86e+04       4.87e+04    9.74e+04       2.752
      19       8       4    4.87e+04       4.87e+04    9.74e+04       2.796
      20       9       3    5.86e+04       4.87e+04    9.74e+04       2.835
      21      10       2    6.76e+04       4.87e+04    9.74e+04       3.095
      22      11       1    6.76e+04       4.87e+04    9.74e+04       3.116
      23      12            1.35e+05 pr    4.87e+04    9.74e+04       3.143
*     24      11       0    6.76e+04  f    4.87e+04    6.76e+04       3.188
      25      10            6.76e+04 pr    4.87e+04    6.76e+04       3.204
      26       9         INFEASIBLE  pr    4.87e+04    6.76e+04       3.418
      27       8       3    4.87e+04       4.87e+04    6.76e+04       3.457
      28       9       3    4.87e+04       4.87e+04    6.76e+04       3.508
      29      10       2    5.66e+04       4.87e+04    6.76e+04       3.529
      30      11            9.74e+04 pr    4.87e+04    6.76e+04       3.558
      31      10            9.74e+04 pr    4.87e+04    6.76e+04       3.658
      32       9       2    5.66e+04       4.87e+04    6.76e+04       3.774
      33      10       4    5.66e+04       4.87e+04    6.76e+04       3.829
      34      11       3    4.87e+04       4.87e+04    6.76e+04       3.861
      35      12            9.74e+04 pr    4.87e+04    6.76e+04       3.885
      36      11       2    5.66e+04       4.87e+04    6.76e+04       3.961
      37      12       1    5.66e+04       4.87e+04    6.76e+04       3.984
      38      13            9.74e+04 pr    4.87e+04    6.76e+04       4.007
      39      12            6.76e+04 pr    4.87e+04    6.76e+04       4.317
      40      11       1    5.66e+04       4.87e+04    6.76e+04       4.332
      41      12       2    4.87e+04       4.87e+04    6.76e+04       4.354
      42      13       1    5.66e+04       4.87e+04    6.76e+04       4.376
      43      14            9.74e+04 pr    4.87e+04    6.76e+04       4.395
      44      13         INFEASIBLE  pr    4.87e+04    6.76e+04       4.501
      45      12       1    5.66e+04       4.87e+04    6.76e+04       4.575
      46      13       2    4.87e+04       4.87e+04    6.76e+04       4.597
      47      14       1    5.66e+04       4.87e+04    6.76e+04       4.618
      48      15            9.74e+04 pr    4.87e+04    6.76e+04       4.639
      49      14         INFEASIBLE  pr    4.87e+04    6.76e+04       4.882
      50      13         INFEASIBLE  pr    5.66e+04    6.76e+04       5.045
      51      12            6.76e+04 pr    5.66e+04    6.76e+04       5.074
      52      11         INFEASIBLE  pr    5.66e+04    6.76e+04       5.175
      53      10            9.74e+04 pr    5.66e+04    6.76e+04       5.286
      54       9         INFEASIBLE  pr    5.66e+04    6.76e+04       5.470
      55       8       3    5.66e+04       5.66e+04    6.76e+04       5.498
      56       9            6.76e+04 pr    5.66e+04    6.76e+04       5.519
      57       8       2    5.66e+04       5.66e+04    6.76e+04       5.539
      58       9       1    5.66e+04       5.66e+04    6.76e+04       5.564
      59      10            9.74e+04 pr    5.66e+04    6.76e+04       5.587
      60       9            6.76e+04 pr    5.66e+04    6.76e+04       5.724
      61       8       1    5.66e+04       5.66e+04    6.76e+04       5.741
      62       9       1    5.82e+04       5.66e+04    6.76e+04       5.766
      63      10            6.76e+04 pr    5.66e+04    6.76e+04       5.786
      64       9            6.81e+04 pr    5.66e+04    6.76e+04       5.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014489673e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.82946 (     5.854 CPU time)
Time spent in evaluations (secs)    =       0.25329

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0825       0.0714      3353
   nlp_gf_jg       0.0707       0.0698      2296
  nlp_hess_l       0.0591       0.0586      2153
      solver         5.86         5.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
