====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.047
       2       1       5    4.87e+04       4.87e+04                   1.082
       3       2       4    4.87e+04       4.87e+04                   1.117
       4       3       3    4.87e+04       4.87e+04                   1.134
       5       4       2    4.87e+04       4.87e+04                   1.150
       6       5         INFEASIBLE  pr    4.87e+04                   1.226
       7       4       1    3.04e+05       4.87e+04                   1.335
       8       5         INFEASIBLE  pr    4.87e+04                   1.385
*      9       4       0    3.04e+05  f    4.87e+04    3.04e+05       1.426
      10       3       2    4.87e+04       4.87e+04    3.04e+05       1.449
      11       4       4    4.87e+04       4.87e+04    3.04e+05       1.513
      12       5       3    4.87e+04       4.87e+04    3.04e+05       1.545
      13       6       5    4.87e+04       4.87e+04    3.04e+05       1.589
      14       7       4    4.87e+04       4.87e+04    3.04e+05       1.616
      15       8       3    4.87e+04       4.87e+04    3.04e+05       1.642
      16       9       2    1.55e+05       4.87e+04    3.04e+05       1.673
      17      10       1    1.61e+05       4.87e+04    3.04e+05       1.699
      18      11         INFEASIBLE  pr    4.87e+04    3.04e+05       1.765
      19      10            3.07e+05 pr    4.87e+04    3.04e+05       1.932
      20       9            3.04e+05 pr    4.87e+04    3.04e+05       2.128
      21       8            3.04e+05 pr    4.87e+04    3.04e+05       2.356
      22       7       3    4.87e+04       4.87e+04    3.04e+05       2.381
      23       8       2    1.55e+05       4.87e+04    3.04e+05       2.429
      24       9       1    1.61e+05       4.87e+04    3.04e+05       2.455
      25      10         INFEASIBLE  pr    4.87e+04    3.04e+05       2.544
      26       9         INFEASIBLE  pr    4.87e+04    3.04e+05       2.796
      27       8       1    3.03e+05       4.87e+04    3.04e+05       2.896
      28       9         INFEASIBLE  pr    4.87e+04    3.04e+05       3.181
      29       8            3.04e+05 pr    4.87e+04    3.04e+05       3.208
      30       7         INFEASIBLE  pr    4.87e+04    3.04e+05       3.300
      31       6       4    4.87e+04       4.87e+04    3.04e+05       3.328
      32       7       2    1.55e+05       4.87e+04    3.04e+05       3.355
      33       8       1    1.61e+05       4.87e+04    3.04e+05       3.379
      34       9         INFEASIBLE  pr    4.87e+04    3.04e+05       3.427
      35       8            3.04e+05 pr    4.87e+04    3.04e+05       3.539
      36       7            3.04e+05 pr    4.87e+04    3.04e+05       3.667
      37       6       3    1.55e+05       4.87e+04    3.04e+05       3.849
      38       7       2    1.61e+05       4.87e+04    3.04e+05       3.871
      39       8       1    2.60e+05       4.87e+04    3.04e+05       3.892
      40       9            3.04e+05 pr    4.87e+04    3.04e+05       3.908
      41       8            3.04e+05 pr    4.87e+04    3.04e+05       3.929
      42       7         INFEASIBLE  pr    4.87e+04    3.04e+05       4.165
      43       6       2    3.03e+05       4.87e+04    3.04e+05       4.339
      44       7       2    3.04e+05       4.87e+04    3.04e+05       4.595
      45       8       3    4.87e+04       4.87e+04    3.04e+05       4.678
      46       9         INFEASIBLE  pr    4.87e+04    3.04e+05       4.812
      47       8       2    1.61e+05       4.87e+04    3.04e+05       4.973
      48       9       1    1.61e+05       4.87e+04    3.04e+05       5.000
      49      10            3.04e+05 pr    4.87e+04    3.04e+05       5.097
      50       9         INFEASIBLE  pr    4.87e+04    3.04e+05       5.357
      51       8       1    1.61e+05       4.87e+04    3.04e+05       5.378
      52       9       3    4.87e+04       4.87e+04    3.04e+05       5.520
      53      10       2    3.03e+05       4.87e+04    3.04e+05       5.655
      54      11         INFEASIBLE  pr    4.87e+04    3.04e+05       5.723
      55      10       1    3.03e+05       4.87e+04    3.04e+05       5.743
      56      11            3.04e+05 pr    4.87e+04    3.04e+05       5.760
      57      10         INFEASIBLE  pr    4.87e+04    3.04e+05       6.049
      58       9         INFEASIBLE  pr    4.87e+04    3.04e+05       6.337
      59       8            3.04e+05 pr    4.87e+04    3.04e+05       6.438
      60       7         INFEASIBLE  pr    4.87e+04    3.04e+05       6.700
      61       6            3.04e+05 pr    4.87e+04    3.04e+05       6.719
      62       5            3.04e+05 pr    4.87e+04    3.04e+05       6.737
      63       4            3.04e+05 pr    4.87e+04    3.04e+05       6.777
      64       3         INFEASIBLE  pr    4.87e+04    3.04e+05       7.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106384166e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.28514 (     7.047 CPU time)
Time spent in evaluations (secs)    =       0.42131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.115      4792
   nlp_gf_jg       0.0986       0.0959      2921
  nlp_hess_l       0.0797       0.0829      2791
      solver         7.05         7.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
