====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.642
       2       1       5    4.87e+04     -1.80e+308                   0.736
       3       2       4    4.87e+04     -1.80e+308                   0.756
       4       3       3    4.87e+04     -1.80e+308                   0.769
       5       4       2    4.87e+04     -1.80e+308                   0.777
       6       5         INFEASIBLE  pr  -1.80e+308                   0.877
       7       4       1    2.03e+05     -1.80e+308                   0.904
       8       5         INFEASIBLE  pr  -1.80e+308                   0.959
*      9       4       0    2.03e+05  f  -1.80e+308    2.03e+05       0.988
      10       3       2    4.87e+04     -1.80e+308    2.03e+05       1.007
      11       4       5    4.87e+04       4.87e+04    2.03e+05       1.033
      12       5         INFEASIBLE  pr    4.87e+04    2.03e+05       1.115
      13       4       4    4.87e+04       4.87e+04    2.03e+05       1.166
      14       5       3    4.87e+04       4.87e+04    2.03e+05       1.193
      15       6            2.03e+05 pr    4.87e+04    2.03e+05       1.347
      16       5            2.03e+05 pr    4.87e+04    2.03e+05       1.489
      17       4       3    4.87e+04       4.87e+04    2.03e+05       1.535
      18       5       1    1.58e+05       4.87e+04    2.03e+05       2.354
      19       6            2.03e+05 pr    4.87e+04    2.03e+05       2.372
      20       5            2.03e+05 pr    4.87e+04    2.03e+05       2.394
      21       4       2    7.85e+04       4.87e+04    2.03e+05       2.571
      22       5       1    9.74e+04       4.87e+04    2.03e+05       2.601
      23       6            2.03e+05 pr    4.87e+04    2.03e+05       2.725
      24       5         INFEASIBLE  pr    4.87e+04    2.03e+05       2.964
      25       4       1    1.58e+05       4.87e+04    2.03e+05       3.069
      26       5         INFEASIBLE  pr    4.87e+04    2.03e+05       3.329
      27       4            2.03e+05 pr    4.87e+04    2.03e+05       3.399
      28       3         INFEASIBLE  pr    4.87e+04    2.03e+05       3.779
      29       2       4    4.87e+04       4.87e+04    2.03e+05       3.944
      30       3       3    4.87e+04       4.87e+04    2.03e+05       3.970
      31       4       3    7.85e+04       4.87e+04    2.03e+05       3.999
      32       5       2    7.85e+04       4.87e+04    2.03e+05       4.028
      33       6            2.03e+05 pr    4.87e+04    2.03e+05       4.051
      34       5         INFEASIBLE  pr    4.87e+04    2.03e+05       4.270
      35       4       2    7.85e+04       4.87e+04    2.03e+05       4.296
      36       5         INFEASIBLE  pr    4.87e+04    2.03e+05       4.401
      37       4            2.03e+05 pr    4.87e+04    2.03e+05       4.421
      38       3         INFEASIBLE  pr    4.87e+04    2.03e+05       4.600
      39       2       2    4.87e+04       4.87e+04    2.03e+05       4.622
      40       3         INFEASIBLE  pr    4.87e+04    2.03e+05       4.705
      41       2       1    1.58e+05       4.87e+04    2.03e+05       5.028
      42       3            2.09e+05 pr    4.87e+04    2.03e+05       5.091
      43       2            2.03e+05 pr    4.87e+04    2.03e+05       5.112
      44       1       2    4.87e+04       4.87e+04    2.03e+05       5.132
      45       2         INFEASIBLE  pr    4.87e+04    2.03e+05       5.253
      46       1         INFEASIBLE  pr    4.87e+04    2.03e+05       5.522
      47       0       4    4.87e+04       4.87e+04    2.03e+05       5.541
      48       1       3    4.87e+04       4.87e+04    2.03e+05       5.563
      49       2         INFEASIBLE  pr    4.87e+04    2.03e+05       5.676
      50       1       2    7.85e+04       4.87e+04    2.03e+05       5.836
      51       2       1    9.74e+04       4.87e+04    2.03e+05       5.851
      52       3         INFEASIBLE  pr    4.87e+04    2.03e+05       5.935
      53       2         INFEASIBLE  pr    4.87e+04    2.03e+05       6.067
      54       1       1    9.48e+04       4.87e+04    2.03e+05       6.095
      55       2       3    4.87e+04       4.87e+04    2.03e+05       6.119
      56       3       2    1.58e+05       4.87e+04    2.03e+05       6.241
      57       4       1    1.58e+05       4.87e+04    2.03e+05       6.258
      58       5            2.03e+05 pr    4.87e+04    2.03e+05       6.279
      59       4            2.03e+05 pr    4.87e+04    2.03e+05       6.349
      60       3       1    1.58e+05       4.87e+04    2.03e+05       6.364
      61       4       2    7.85e+04       7.85e+04    2.03e+05       7.017
      62       5            2.03e+05 pr    7.85e+04    2.03e+05       7.045
      63       4         INFEASIBLE  pr    9.48e+04    2.03e+05       7.214
      64       3            2.03e+05 pr    9.48e+04    2.03e+05       7.231

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219625e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.24647 (     7.312 CPU time)
Time spent in evaluations (secs)    =       0.39292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.106      5166
   nlp_gf_jg        0.114        0.105      3684
  nlp_hess_l       0.0935       0.0915      3575
      solver         7.32         7.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
