====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.155
       2       1       5    4.87e+04       4.87e+04                   0.177
       3       2       4    4.87e+04       4.87e+04                   0.201
       4       3       3    4.87e+04       4.87e+04                   0.220
       5       4       2    4.87e+04       4.87e+04                   0.231
       6       5       1    9.74e+04       4.87e+04                   0.243
       7       6         INFEASIBLE  pr    4.87e+04                   0.300
*      8       5       0    1.11e+05  f    4.87e+04    1.11e+05       0.346
       9       4       1    5.53e+04       4.87e+04    1.11e+05       0.458
      10       5       2    4.87e+04       4.87e+04    1.11e+05       0.478
      11       6       1    9.74e+04       4.87e+04    1.11e+05       0.501
      12       7            1.11e+05 pr    4.87e+04    1.11e+05       0.565
      13       6            1.11e+05 pr    4.87e+04    1.11e+05       0.740
      14       5       1    5.18e+04       4.87e+04    1.11e+05       0.804
      15       6       5    4.87e+04       4.87e+04    1.11e+05       0.836
      16       7       3    4.87e+04       4.87e+04    1.11e+05       0.876
      17       8       4    4.87e+04       4.87e+04    1.11e+05       0.938
      18       9       3    4.87e+04       4.87e+04    1.11e+05       0.961
      19      10       2    4.87e+04       4.87e+04    1.11e+05       0.994
      20      11       1    9.74e+04       4.87e+04    1.11e+05       1.023
      21      12            1.11e+05 pr    4.87e+04    1.11e+05       1.138
      22      11            1.29e+05 pr    4.87e+04    1.11e+05       1.512
      23      10       1    5.53e+04       4.87e+04    1.11e+05       1.558
      24      11       2    4.87e+04       4.87e+04    1.11e+05       1.586
      25      12       3    4.87e+04       4.87e+04    1.11e+05       1.611
      26      13       2    5.18e+04       4.87e+04    1.11e+05       1.810
      27      14       1    5.18e+04       4.87e+04    1.11e+05       1.834
*     28      15       0    9.74e+04  f    4.87e+04    9.74e+04       1.878
*     29      14       0    5.53e+04  f    4.87e+04    5.53e+04       2.050
      30      13       1    5.18e+04       4.87e+04    5.53e+04       2.072
      31      14       2    4.87e+04       4.87e+04    5.53e+04       2.217
      32      15       1    5.18e+04       4.87e+04    5.53e+04       2.238
      33      16            9.74e+04 pr    4.87e+04    5.53e+04       2.548
      34      15            5.53e+04 pr    4.87e+04    5.53e+04       2.775
      35      14         INFEASIBLE  pr    4.87e+04    5.53e+04       3.079
      36      13            9.74e+04 pr    4.87e+04    5.53e+04       3.226
      37      12            5.53e+04 pr    4.87e+04    5.53e+04       3.273
      38      11       1    5.24e+04       4.87e+04    5.53e+04       3.298
      39      12            5.53e+04 pr    4.87e+04    5.53e+04       3.316
      40      11            5.53e+04 pr    4.87e+04    5.53e+04       3.336
      41      10            5.53e+04 pr    4.87e+04    5.53e+04       3.533
      42       9            9.74e+04 pr    4.87e+04    5.53e+04       3.640
      43       8            5.53e+04 pr    4.87e+04    5.53e+04       3.664
      44       7       2    5.18e+04       4.87e+04    5.53e+04       3.692
      45       8            5.53e+04 pr    4.87e+04    5.53e+04       3.714
      46       7       1    5.18e+04       4.87e+04    5.53e+04       3.734
      47       8            9.74e+04 pr    4.87e+04    5.53e+04       3.760
      48       7            5.53e+04 pr    4.87e+04    5.53e+04       3.898
      49       6            5.53e+04 pr    4.87e+04    5.53e+04       4.119
      50       5         INFEASIBLE  pr    4.87e+04    5.53e+04       4.228
      51       4            9.74e+04 pr    4.87e+04    5.53e+04       4.391
      52       3            5.53e+04 pr    4.87e+04    5.53e+04       4.421
      53       2            1.11e+05 pr    4.87e+04    5.53e+04       4.439
      54       1            5.53e+04 pr    4.87e+04    5.53e+04       4.454
      55       0       4    4.87e+04       4.87e+04    5.53e+04       4.489
      56       1       3    4.87e+04       4.87e+04    5.53e+04       4.518
      57       2            9.74e+04 pr    4.87e+04    5.53e+04       4.565
      58       1       2    5.18e+04       4.87e+04    5.53e+04       4.622
      59       2            5.53e+04 pr    4.87e+04    5.53e+04       4.647
      60       1       1    5.18e+04       4.87e+04    5.53e+04       4.677
      61       2            9.74e+04 pr    4.87e+04    5.53e+04       4.722
      62       1         INFEASIBLE  pr    4.87e+04    5.53e+04       4.802
      63       0       3    4.87e+04       4.87e+04    5.53e+04       5.028
      64       1       2    5.18e+04       4.87e+04    5.53e+04       5.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920628094e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.11238 (     5.112 CPU time)
Time spent in evaluations (secs)    =       0.26748

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.088       0.0744      3533
   nlp_gf_jg       0.0749       0.0703      2410
  nlp_hess_l       0.0606         0.06      2284
      solver         5.12         5.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
