====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.918
       2       1       5    4.87e+04     -1.80e+308                   0.952
       3       2       4    4.87e+04     -1.80e+308                   0.969
       4       3       3    4.87e+04     -1.80e+308                   0.996
       5       4       2    9.74e+04     -1.80e+308                   1.022
       6       5         INFEASIBLE  pr  -1.80e+308                   1.108
       7       4       1    9.74e+04     -1.80e+308                   1.238
*      8       5       0    1.06e+05  f  -1.80e+308    1.06e+05       1.275
*      9       4       0    9.74e+04  f  -1.80e+308    9.74e+04       1.620
      10       3       2    5.29e+04     -1.80e+308    9.74e+04       1.673
      11       4       5    4.87e+04       4.87e+04    9.74e+04       1.891
      12       5       4    4.87e+04       4.87e+04    9.74e+04       1.921
      13       6            9.74e+04 pr    4.87e+04    9.74e+04       1.947
      14       5       3    4.87e+04       4.87e+04    9.74e+04       2.129
      15       6       2    5.07e+04       4.87e+04    9.74e+04       2.163
      16       7       1    5.07e+04       4.87e+04    9.74e+04       2.190
      17       8            1.06e+05 pr    4.87e+04    9.74e+04       2.281
*     18       7       0    5.29e+04  f    4.87e+04    5.29e+04       2.314
      19       6       1    5.07e+04       4.87e+04    5.29e+04       2.337
      20       7       3    4.87e+04       4.87e+04    5.29e+04       2.367
      21       8       2    4.87e+04       4.87e+04    5.29e+04       2.392
      22       9            9.74e+04 pr    4.87e+04    5.29e+04       2.436
      23       8         INFEASIBLE  pr    4.87e+04    5.29e+04       2.600
      24       7       2    4.87e+04       4.87e+04    5.29e+04       2.619
      25       8            9.74e+04 pr    4.87e+04    5.29e+04       2.763
      26       7         INFEASIBLE  pr    4.87e+04    5.29e+04       3.212
      27       6            9.74e+04 pr    4.87e+04    5.29e+04       3.246
      28       5         INFEASIBLE  pr    4.87e+04    5.29e+04       3.547
      29       4       2    5.07e+04       4.87e+04    5.29e+04       5.265
      30       5       4    4.87e+04       4.87e+04    5.29e+04       5.356
      31       6       3    5.11e+04       4.87e+04    5.29e+04       5.495
      32       7       2    5.11e+04       4.87e+04    5.29e+04       5.526
      33       8            9.74e+04 pr    4.87e+04    5.29e+04       5.556
      34       7       1    5.11e+04       4.87e+04    5.29e+04       5.582
      35       8            5.29e+04 pr    4.87e+04    5.29e+04       5.605
      36       7            5.29e+04 pr    4.87e+04    5.29e+04       5.632
      37       6       2    5.11e+04       4.87e+04    5.29e+04       5.663
      38       7       3    5.07e+04       4.87e+04    5.29e+04       5.733
      39       8       4    4.87e+04       4.87e+04    5.29e+04       5.782
      40       9       3    4.87e+04       4.87e+04    5.29e+04       5.991
      41      10       2    5.07e+04       4.87e+04    5.29e+04       6.020
      42      11       1    5.07e+04       4.87e+04    5.29e+04       6.040
      43      12            9.74e+04 pr    4.87e+04    5.29e+04       6.079
      44      11            5.29e+04 pr    4.87e+04    5.29e+04       6.219
      45      10       1    5.07e+04       4.87e+04    5.29e+04       6.234
      46      11       3    4.87e+04       4.87e+04    5.29e+04       6.361
      47      12       2    4.87e+04       4.87e+04    5.29e+04       6.455
      48      13       1    5.07e+04       4.87e+04    5.29e+04       6.476
      49      14            9.74e+04 pr    4.87e+04    5.29e+04       6.522
      50      13            9.74e+04 pr    4.87e+04    5.29e+04       6.782
      51      12         INFEASIBLE  pr    4.87e+04    5.29e+04       7.032
      52      11       2    4.87e+04       4.87e+04    5.29e+04       7.067
      53      12       1    5.07e+04       4.87e+04    5.29e+04       7.104
      54      13            5.29e+04 pr    4.87e+04    5.29e+04       7.290
      55      12         INFEASIBLE  pr    4.87e+04    5.29e+04       7.954
      56      11         INFEASIBLE  pr    4.87e+04    5.29e+04       8.379
      57      10            9.74e+04 pr    4.87e+04    5.29e+04       9.011
      58       9         INFEASIBLE  pr    4.87e+04    5.29e+04       9.349
      59       8       2    5.07e+04       5.07e+04    5.29e+04       9.388
      60       9       2    5.07e+04       5.07e+04    5.29e+04       9.422
      61      10            9.74e+04 pr    5.07e+04    5.29e+04       9.458
      62       9       1    5.11e+04       5.07e+04    5.29e+04       9.501
      63      10            5.29e+04 pr    5.07e+04    5.29e+04       9.523
      64       9         INFEASIBLE  pr    5.07e+04    5.29e+04       9.721

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789546e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.73031 (     8.843 CPU time)
Time spent in evaluations (secs)    =       0.50147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158         0.14      5562
   nlp_gf_jg        0.114        0.118      3386
  nlp_hess_l       0.0983        0.118      3296
      solver         8.85         9.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
