====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.099
       2       1       5    4.87e+04     -1.80e+308                   1.175
       3       2         INFEASIBLE  pr  -1.80e+308                   1.284
       4       1       4    4.87e+04     -1.80e+308                   1.448
       5       2       3    4.87e+04     -1.80e+308                   1.485
       6       3       2    4.87e+04     -1.80e+308                   1.512
       7       4         INFEASIBLE  pr  -1.80e+308                   1.600
       8       3       1    1.33e+05     -1.80e+308                   1.746
*      9       4       0    1.80e+05  f  -1.80e+308    1.80e+05       1.769
*     10       3       0    1.74e+05  f  -1.80e+308    1.74e+05       1.796
      11       2       2    4.87e+04     -1.80e+308    1.74e+05       1.824
      12       3       5    4.87e+04       4.87e+04    1.74e+05       1.860
      13       4         INFEASIBLE  pr    4.87e+04    1.74e+05       2.034
      14       3       4    7.61e+04       4.87e+04    1.74e+05       2.069
      15       4            1.74e+05 pr    4.87e+04    1.74e+05       2.108
      16       3       3    4.87e+04       4.87e+04    1.74e+05       2.424
      17       4       2    1.09e+05       4.87e+04    1.74e+05       2.457
      18       5            1.74e+05 pr    4.87e+04    1.74e+05       2.572
      19       4         INFEASIBLE  pr    4.87e+04    1.74e+05       2.729
      20       3         INFEASIBLE  pr    4.87e+04    1.74e+05       2.878
      21       2       4    4.87e+04       4.87e+04    1.74e+05       3.082
      22       3         INFEASIBLE  pr    4.87e+04    1.74e+05       3.348
      23       2       3    4.87e+04       4.87e+04    1.74e+05       3.370
      24       3         INFEASIBLE  pr    4.87e+04    1.74e+05       3.491
      25       2         INFEASIBLE  pr    4.87e+04    1.74e+05       3.767
      26       1       3    4.87e+04       4.87e+04    1.74e+05       3.793
      27       2       2    1.09e+05       4.87e+04    1.74e+05       3.823
      28       3            1.74e+05 pr    4.87e+04    1.74e+05       3.865
      29       2         INFEASIBLE  pr    4.87e+04    1.74e+05       3.996
      30       1         INFEASIBLE  pr    4.87e+04    1.74e+05       4.322
      31       0       3    4.87e+04       4.87e+04    1.74e+05       4.349
      32       1       2    8.26e+04       4.87e+04    1.74e+05       4.385
      33       2         INFEASIBLE  pr    4.87e+04    1.74e+05       4.567
      34       1       1    8.92e+04       4.87e+04    1.74e+05       4.601
      35       2            1.74e+05 pr    4.87e+04    1.74e+05       4.717
      36       1         INFEASIBLE  pr    4.87e+04    1.74e+05       4.941
      37       0       2    1.09e+05       1.09e+05    1.74e+05       5.084
      38       1       1    1.09e+05       1.09e+05    1.74e+05       5.295
      39       2            1.74e+05 pr    1.09e+05    1.74e+05       5.634
      40       1         INFEASIBLE  pr    1.09e+05    1.74e+05       5.764
      41       0       1    1.09e+05       1.09e+05    1.74e+05       5.803
      42       1            1.74e+05 pr    1.09e+05    1.74e+05       5.966
      43       0         INFEASIBLE  pr    1.74e+05    1.74e+05       6.045

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489329176e+05
Final integrality gap (abs / rel)   =  4.77e-07 /   2.75e-12 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       45
Total program time (secs)           =       6.08977 (     5.626 CPU time)
Time spent in evaluations (secs)    =       0.31356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0916         0.09      3309
   nlp_gf_jg       0.0766       0.0791      2318
  nlp_hess_l       0.0656       0.0658      2247
      solver         5.64         6.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
