====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.276
       2       1       5    4.87e+04       4.87e+04                   0.327
       3       2       4    4.87e+04       4.87e+04                   0.347
       4       3       3    4.87e+04       4.87e+04                   0.364
       5       4       2    4.87e+04       4.87e+04                   0.380
       6       5       1    9.74e+04       4.87e+04                   0.395
       7       6         INFEASIBLE  pr    4.87e+04                   0.433
*      8       5       0    3.04e+05  f    4.87e+04    3.04e+05       0.486
       9       4       1    1.52e+05       4.87e+04    3.04e+05       0.552
      10       5       4    4.87e+04       4.87e+04    3.04e+05       0.579
      11       6       2    4.87e+04       4.87e+04    3.04e+05       0.602
      12       7       1    9.74e+04       4.87e+04    3.04e+05       0.624
      13       8            3.04e+05 pr    4.87e+04    3.04e+05       0.864
      14       7            3.04e+05 pr    4.87e+04    3.04e+05       0.942
      15       6       1    1.14e+05       4.87e+04    3.04e+05       1.094
      16       7       3    4.87e+04       4.87e+04    3.04e+05       1.124
      17       8       2    9.74e+04       4.87e+04    3.04e+05       1.165
      18       9       1    9.74e+04       4.87e+04    3.04e+05       1.252
      19      10            3.04e+05 pr    4.87e+04    3.04e+05       1.296
      20       9            3.04e+05 pr    4.87e+04    3.04e+05       1.391
      21       8       1    9.74e+04       4.87e+04    3.04e+05       1.593
      22       9       2    9.11e+04       4.87e+04    3.04e+05       1.735
      23      10       5    4.87e+04       4.87e+04    3.04e+05       1.772
      24      11       3    7.38e+04       4.87e+04    3.04e+05       1.824
      25      12       2    9.74e+04       4.87e+04    3.04e+05       1.853
      26      13            3.04e+05 pr    4.87e+04    3.04e+05       1.991
      27      12       1    9.75e+04       4.87e+04    3.04e+05       2.327
      28      13            3.06e+05 pr    4.87e+04    3.04e+05       2.354
      29      12         INFEASIBLE  pr    4.87e+04    3.04e+05       2.553
      30      11       2    9.11e+04       4.87e+04    3.04e+05       2.603
      31      12       3    7.38e+04       4.87e+04    3.04e+05       3.511
      32      13       4    4.87e+04       4.87e+04    3.04e+05       3.544
      33      14       3    9.11e+04       4.87e+04    3.04e+05       3.579
      34      15       2    9.74e+04       4.87e+04    3.04e+05       3.612
      35      16       1    9.74e+04       4.87e+04    3.04e+05       3.643
      36      17            3.04e+05 pr    4.87e+04    3.04e+05       3.744
      37      16            3.04e+05 pr    4.87e+04    3.04e+05       3.875
      38      15       1    9.74e+04       4.87e+04    3.04e+05       4.011
      39      16       3    6.77e+04       4.87e+04    3.04e+05       4.111
      40      17       4    4.87e+04       4.87e+04    3.04e+05       4.196
      41      18       3    4.87e+04       4.87e+04    3.04e+05       4.246
      42      19       2    9.11e+04       4.87e+04    3.04e+05       4.273
      43      20       1    9.74e+04       4.87e+04    3.04e+05       4.298
*     44      21       0    1.52e+05  f    4.87e+04    1.52e+05       4.349
      45      20         INFEASIBLE  pr    4.87e+04    1.52e+05       4.604
      46      19       1    9.11e+04       4.87e+04    1.52e+05       4.643
      47      20         INFEASIBLE  pr    4.87e+04    1.52e+05       4.866
      48      19            1.52e+05 pr    4.87e+04    1.52e+05       4.933
      49      18         INFEASIBLE  pr    4.87e+04    1.52e+05       5.152
      50      17       3    4.87e+04       4.87e+04    1.52e+05       5.180
      51      18       2    9.11e+04       4.87e+04    1.52e+05       5.314
      52      19            1.52e+05 pr    4.87e+04    1.52e+05       5.347
      53      18         INFEASIBLE  pr    4.87e+04    1.52e+05       5.442
      54      17         INFEASIBLE  pr    6.77e+04    1.52e+05       5.754
      55      16       2    9.67e+04       6.77e+04    1.52e+05       5.793
      56      17       1    1.14e+05       6.77e+04    1.52e+05       5.836
      57      18            1.58e+05 pr    6.77e+04    1.52e+05       5.873
      58      17            1.52e+05 pr    6.77e+04    1.52e+05       6.018
      59      16            1.52e+05 pr    6.77e+04    1.52e+05       6.072
      60      15         INFEASIBLE  pr    7.38e+04    1.52e+05       6.268
      61      14            3.04e+05 pr    7.38e+04    1.52e+05       6.421
      62      13         INFEASIBLE  pr    7.38e+04    1.52e+05       6.562
      63      12       2    9.11e+04       7.38e+04    1.52e+05       6.586
      64      13       2    9.74e+04       7.38e+04    1.52e+05       6.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.65810 (     6.237 CPU time)
Time spent in evaluations (secs)    =       0.33107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0999       0.0883      3652
   nlp_gf_jg       0.0895       0.0894      2686
  nlp_hess_l       0.0749       0.0763      2540
      solver         6.25         6.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.1800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
