====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.550
       2       1       5    4.87e+04     -1.80e+308                   1.598
       3       2       4    4.87e+04     -1.80e+308                   1.623
       4       3       3    4.87e+04     -1.80e+308                   1.639
       5       4       2    4.87e+04     -1.80e+308                   1.651
       6       5       1    9.74e+04     -1.80e+308                   1.667
       7       6         INFEASIBLE  pr  -1.80e+308                   1.766
*      8       5       0    2.70e+05  f  -1.80e+308    2.70e+05       1.915
       9       4       1    1.35e+05     -1.80e+308    2.70e+05       1.975
      10       5       5    4.87e+04       4.87e+04    2.70e+05       2.010
      11       6       4    4.87e+04       4.87e+04    2.70e+05       2.268
      12       7       3    4.87e+04       4.87e+04    2.70e+05       2.299
      13       8       2    8.48e+04       4.87e+04    2.70e+05       2.323
      14       9       1    1.35e+05       4.87e+04    2.70e+05       2.351
      15      10            2.70e+05 pr    4.87e+04    2.70e+05       2.377
*     16       9       0    1.35e+05  f    4.87e+04    1.35e+05       2.418
      17       8         INFEASIBLE  pr    4.87e+04    1.35e+05       2.481
      18       7       2    8.36e+04       4.87e+04    1.35e+05       2.556
      19       8       4    4.87e+04       4.87e+04    1.35e+05       3.018
      20       9       2    4.87e+04       4.87e+04    1.35e+05       3.037
      21      10       1    9.74e+04       4.87e+04    1.35e+05       3.057
      22      11            2.70e+05 pr    4.87e+04    1.35e+05       3.078
*     23      10       0    1.35e+05  f    4.87e+04    1.35e+05       3.214
      24       9            1.35e+05 pr    4.87e+04    1.35e+05       3.323
      25       8       3    4.87e+04       4.87e+04    1.35e+05       3.351
      26       9       2    9.74e+04       4.87e+04    1.35e+05       3.569
      27      10       1    9.74e+04       4.87e+04    1.35e+05       3.586
      28      11            2.70e+05 pr    4.87e+04    1.35e+05       4.019
      29      10         INFEASIBLE  pr    4.87e+04    1.35e+05       4.208
      30       9       1    9.74e+04       4.87e+04    1.35e+05       4.226
      31      10       4    4.87e+04       4.87e+04    1.35e+05       4.389
      32      11       3    9.74e+04       4.87e+04    1.35e+05       4.491
      33      12       2    9.74e+04       4.87e+04    1.35e+05       4.737
      34      13       1    9.74e+04       4.87e+04    1.35e+05       4.753
      35      14            2.70e+05 pr    4.87e+04    1.35e+05       4.838
      36      13            1.35e+05 pr    4.87e+04    1.35e+05       4.927
      37      12       1    9.74e+04       4.87e+04    1.35e+05       4.944
      38      13       3    7.16e+04       4.87e+04    1.35e+05       5.378
      39      14       3    4.87e+04       4.87e+04    1.35e+05       5.406
      40      15       2    4.87e+04       4.87e+04    1.35e+05       5.426
      41      16       1    9.74e+04       4.87e+04    1.35e+05       5.469
      42      17            2.70e+05 pr    4.87e+04    1.35e+05       5.512
      43      16         INFEASIBLE  pr    4.87e+04    1.35e+05       5.750
      44      15         INFEASIBLE  pr    4.87e+04    1.35e+05       5.982
      45      14       2    4.87e+04       4.87e+04    1.35e+05       6.003
      46      15       1    9.74e+04       4.87e+04    1.35e+05       6.034
      47      16            1.35e+05 pr    4.87e+04    1.35e+05       6.113
      48      15         INFEASIBLE  pr    4.87e+04    1.35e+05       6.232
      49      14         INFEASIBLE  pr    4.87e+04    1.35e+05       6.407
      50      13       2    7.16e+04       4.87e+04    1.35e+05       6.427
      51      14       1    9.74e+04       4.87e+04    1.35e+05       6.457
      52      15            2.70e+05 pr    4.87e+04    1.35e+05       6.497
      53      14         INFEASIBLE  pr    4.87e+04    1.35e+05       6.842
      54      13       1    8.05e+04       4.87e+04    1.35e+05       6.877
      55      14       3    4.87e+04       4.87e+04    1.35e+05       6.898
      56      15         INFEASIBLE  pr    4.87e+04    1.35e+05       7.274
      57      14       2    9.74e+04       4.87e+04    1.35e+05       7.296
      58      15       1    9.74e+04       4.87e+04    1.35e+05       7.342
      59      16            2.70e+05 pr    4.87e+04    1.35e+05       7.453
      60      15            2.70e+05 pr    4.87e+04    1.35e+05       7.634
      61      14         INFEASIBLE  pr    4.87e+04    1.35e+05       7.777
      62      13         INFEASIBLE  pr    4.87e+04    1.35e+05       8.064
      63      12            1.35e+05 pr    4.87e+04    1.35e+05       8.085
      64      11         INFEASIBLE  pr    4.87e+04    1.35e+05       8.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  8.65e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.25806 (     8.325 CPU time)
Time spent in evaluations (secs)    =       0.37681

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.105      4747
   nlp_gf_jg          0.1       0.0978      3132
  nlp_hess_l       0.0847       0.0839      3008
      solver         8.33         8.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
