====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.912
       2       1       5    4.87e+04     -1.80e+308                   0.939
       3       2       4    4.87e+04     -1.80e+308                   0.954
       4       3       3    4.87e+04     -1.80e+308                   0.967
       5       4       2    4.87e+04     -1.80e+308                   0.975
       6       5       1    9.74e+04     -1.80e+308                   0.987
       7       6         INFEASIBLE  pr  -1.80e+308                   1.052
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.172
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       1.219
      10       5       5    4.87e+04       4.87e+04    2.03e+05       1.423
      11       6       2    4.87e+04       4.87e+04    2.03e+05       1.442
      12       7       1    9.74e+04       4.87e+04    2.03e+05       1.460
      13       8            2.03e+05 pr    4.87e+04    2.03e+05       1.598
*     14       7       0    1.03e+05  f    4.87e+04    1.03e+05       1.905
      15       6         INFEASIBLE  pr    4.87e+04    1.03e+05       1.999
      16       5       4    4.87e+04       4.87e+04    1.03e+05       2.035
      17       6       3    4.87e+04       4.87e+04    1.03e+05       2.072
      18       7       2    6.58e+04       4.87e+04    1.03e+05       2.212
      19       8       1    1.01e+05       4.87e+04    1.03e+05       2.324
      20       9            2.03e+05 pr    4.87e+04    1.03e+05       2.391
*     21       8       0    1.02e+05  f    4.87e+04    1.02e+05       2.495
      22       7       1    7.27e+04       4.87e+04    1.02e+05       2.769
      23       8       3    4.87e+04       4.87e+04    1.02e+05       2.793
      24       9       2    9.74e+04       4.87e+04    1.02e+05       2.993
      25      10       1    9.74e+04       4.87e+04    1.02e+05       3.012
      26      11            2.03e+05 pr    4.87e+04    1.02e+05       3.321
      27      10            2.03e+05 pr    4.87e+04    1.02e+05       3.582
      28       9       1    9.74e+04       4.87e+04    1.02e+05       3.612
      29      10       2    7.26e+04       4.87e+04    1.02e+05       3.793
      30      11       4    4.87e+04       4.87e+04    1.02e+05       3.815
      31      12       2    1.01e+05       4.87e+04    1.02e+05       4.038
      32      13       3    4.87e+04       4.87e+04    1.02e+05       4.060
      33      14       2    4.87e+04       4.87e+04    1.02e+05       4.080
      34      15       1    9.74e+04       4.87e+04    1.02e+05       4.142
      35      16            2.03e+05 pr    4.87e+04    1.02e+05       4.308
      36      15         INFEASIBLE  pr    4.87e+04    1.02e+05       4.517
      37      14         INFEASIBLE  pr    4.87e+04    1.02e+05       4.622
      38      13       2    4.87e+04       4.87e+04    1.02e+05       4.641
      39      14       4    4.87e+04       4.87e+04    1.02e+05       4.667
      40      15       3    7.26e+04       4.87e+04    1.02e+05       4.773
      41      16       2    7.26e+04       4.87e+04    1.02e+05       4.794
      42      17       1    9.74e+04       4.87e+04    1.02e+05       4.813
      43      18            2.03e+05 pr    4.87e+04    1.02e+05       4.848
      44      17            2.03e+05 pr    4.87e+04    1.02e+05       4.947
      45      16       1    7.26e+04       4.87e+04    1.02e+05       4.976
      46      17       3    5.41e+04       4.87e+04    1.02e+05       5.208
      47      18       1    7.26e+04       4.87e+04    1.02e+05       5.458
      48      19            1.02e+05 pr    4.87e+04    1.02e+05       5.482
      49      18         INFEASIBLE  pr    4.87e+04    1.02e+05       5.684
      50      17       2    6.58e+04       4.87e+04    1.02e+05       5.778
      51      18       1    1.01e+05       4.87e+04    1.02e+05       5.800
      52      19            1.03e+05 pr    4.87e+04    1.02e+05       5.925
      53      18            1.02e+05 pr    4.87e+04    1.02e+05       5.951
      54      17         INFEASIBLE  pr    4.87e+04    1.02e+05       6.156
      55      16       2    6.58e+04       4.87e+04    1.02e+05       6.187
      56      17         INFEASIBLE  pr    4.87e+04    1.02e+05       6.305
      57      16       1    1.01e+05       4.87e+04    1.02e+05       6.328
      58      17            1.02e+05 pr    4.87e+04    1.02e+05       6.359
      59      16            1.02e+05 pr    4.87e+04    1.02e+05       6.391
      60      15         INFEASIBLE  pr    4.87e+04    1.02e+05       6.572
      61      14            1.02e+05 pr    4.87e+04    1.02e+05       6.609
      62      13            1.02e+05 pr    4.87e+04    1.02e+05       6.877
      63      12       2    7.26e+04       4.87e+04    1.02e+05       6.903
      64      13       3    4.87e+04       4.87e+04    1.02e+05       7.034

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01780874994214e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   5.22e-01 (52.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.05409 (     7.056 CPU time)
Time spent in evaluations (secs)    =       0.38858

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.101      4549
   nlp_gf_jg        0.106          0.1      3354
  nlp_hess_l       0.0891       0.0869      3238
      solver         7.07         7.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.1300
         0         0    0.1300

Removed Variables within Vanished Phases
===================================================
 
