====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.914
       2       1       5    4.87e+04       4.87e+04                   0.999
       3       2       4    4.87e+04       4.87e+04                   1.027
       4       3       3    4.87e+04       4.87e+04                   1.058
       5       4       2    4.87e+04       4.87e+04                   1.084
       6       5         INFEASIBLE  pr    4.87e+04                   1.169
       7       4       1    3.04e+05       4.87e+04                   1.513
       8       5         INFEASIBLE  pr    4.87e+04                   1.595
*      9       4       0    3.04e+05  f    4.87e+04    3.04e+05       1.644
      10       3       2    4.87e+04       4.87e+04    3.04e+05       1.668
      11       4       4    4.87e+04       4.87e+04    3.04e+05       1.693
      12       5       3    4.87e+04       4.87e+04    3.04e+05       1.725
      13       6       2    1.61e+05       4.87e+04    3.04e+05       1.755
      14       7         INFEASIBLE  pr    4.87e+04    3.04e+05       1.841
      15       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.122
      16       5       2    1.55e+05       4.87e+04    3.04e+05       2.566
      17       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.676
      18       5       1    1.61e+05       4.87e+04    3.04e+05       2.709
      19       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.908
      20       5         INFEASIBLE  pr    4.87e+04    3.04e+05       3.160
      21       4       1    1.61e+05       4.87e+04    3.04e+05       3.220
      22       5       1    2.60e+05       4.87e+04    3.04e+05       3.337
      23       6            3.07e+05 pr    4.87e+04    3.04e+05       3.359
      24       5            3.04e+05 pr    4.87e+04    3.04e+05       3.386
      25       4            3.04e+05 pr    4.87e+04    3.04e+05       3.407
      26       3         INFEASIBLE  pr    4.87e+04    3.04e+05       3.601
      27       2       3    3.03e+05       4.87e+04    3.04e+05       3.914
      28       3       2    3.03e+05       4.87e+04    3.04e+05       3.940
      29       4            3.04e+05 pr    4.87e+04    3.04e+05       3.960
      30       3            3.04e+05 pr    4.87e+04    3.04e+05       4.002
      31       2       2    3.03e+05       4.87e+04    3.04e+05       4.022
      32       3       5    4.87e+04       4.87e+04    3.04e+05       4.215
      33       4       4    1.55e+05       4.87e+04    3.04e+05       4.353
      34       5       3    1.61e+05       4.87e+04    3.04e+05       4.381
      35       6         INFEASIBLE  pr    4.87e+04    3.04e+05       4.472
      36       5         INFEASIBLE  pr    4.87e+04    3.04e+05       4.815
      37       4       3    3.03e+05       4.87e+04    3.04e+05       4.948
      38       5         INFEASIBLE  pr    4.87e+04    3.04e+05       5.436
      39       4            3.04e+05 pr    4.87e+04    3.04e+05       5.600
      40       3       2    4.87e+04       4.87e+04    3.04e+05       5.777
      41       4       1    1.61e+05       4.87e+04    3.04e+05       5.841
      42       5            3.04e+05 pr    4.87e+04    3.04e+05       5.932
      43       4         INFEASIBLE  pr    4.87e+04    3.04e+05       6.186
      44       3         INFEASIBLE  pr    4.87e+04    3.04e+05       6.364
      45       2            3.04e+05 pr    4.87e+04    3.04e+05       6.383
      46       1         INFEASIBLE  pr    4.87e+04    3.04e+05       6.762
      47       0       3    1.55e+05       1.55e+05    3.04e+05       7.207
      48       1       2    1.55e+05       1.55e+05    3.04e+05       7.233
      49       2            3.04e+05 pr    1.55e+05    3.04e+05       7.269
      50       1         INFEASIBLE  pr    1.55e+05    3.04e+05       7.555
      51       0       2    1.55e+05       1.55e+05    3.04e+05       7.579
      52       1            3.04e+05 pr    1.55e+05    3.04e+05       7.599
      53       0         INFEASIBLE  pr    3.04e+05    3.04e+05       7.806

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106894917e+05
Final integrality gap (abs / rel)   =  5.91e-02 /   1.94e-07 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =       7.81561 (     7.454 CPU time)
Time spent in evaluations (secs)    =       0.40783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.119      4741
   nlp_gf_jg       0.0976       0.0954      3021
  nlp_hess_l       0.0834       0.0827      2920
      solver         7.47         7.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
