====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.740
       2       1       5    4.87e+04       4.87e+04                   0.762
       3       2         INFEASIBLE  pr    4.87e+04                   1.101
       4       1       4    4.87e+04       4.87e+04                   1.301
       5       2       3    4.87e+04       4.87e+04                   1.324
       6       3       2    4.87e+04       4.87e+04                   1.352
       7       4       1    9.74e+04       4.87e+04                   2.023
       8       5         INFEASIBLE  pr    4.87e+04                   2.117
*      9       4       0    2.09e+05  f    4.87e+04    2.09e+05       2.417
      10       3       1    2.03e+05       4.87e+04    2.09e+05       2.673
      11       4       3    4.87e+04       4.87e+04    2.09e+05       2.698
      12       5       2    4.87e+04       4.87e+04    2.09e+05       2.722
      13       6       1    9.74e+04       4.87e+04    2.09e+05       2.782
*     14       7       0    2.03e+05  f    4.87e+04    2.03e+05       2.815
      15       6         INFEASIBLE  pr    4.87e+04    2.03e+05       3.081
      16       5         INFEASIBLE  pr    4.87e+04    2.03e+05       3.332
      17       4       2    1.58e+05       4.87e+04    2.03e+05       3.436
      18       5       1    1.58e+05       4.87e+04    2.03e+05       3.520
      19       6            2.03e+05 pr    4.87e+04    2.03e+05       3.588
      20       5            2.03e+05 pr    4.87e+04    2.03e+05       3.702
      21       4       1    1.58e+05       4.87e+04    2.03e+05       4.383
      22       5       5    4.87e+04       4.87e+04    2.03e+05       4.416
      23       6       4    4.87e+04       4.87e+04    2.03e+05       4.445
      24       7       3    4.87e+04       4.87e+04    2.03e+05       4.472
      25       8       2    4.87e+04       4.87e+04    2.03e+05       4.526
      26       9       1    9.74e+04       4.87e+04    2.03e+05       4.600
      27      10         INFEASIBLE  pr    4.87e+04    2.03e+05       5.048
      28       9            2.09e+05 pr    4.87e+04    2.03e+05       5.732
      29       8            2.03e+05 pr    4.87e+04    2.03e+05       5.919
      30       7       2    4.87e+04       4.87e+04    2.03e+05       5.954
      31       8       3    4.87e+04       4.87e+04    2.03e+05       5.984
      32       9       2    7.85e+04       4.87e+04    2.03e+05       6.053
      33      10       1    1.58e+05       4.87e+04    2.03e+05       6.079
      34      11            2.03e+05 pr    4.87e+04    2.03e+05       6.097
      35      10            2.03e+05 pr    4.87e+04    2.03e+05       6.129
      36       9         INFEASIBLE  pr    4.87e+04    2.03e+05       6.534
      37       8         INFEASIBLE  pr    4.87e+04    2.03e+05       6.684
      38       7       1    1.58e+05       4.87e+04    2.03e+05       6.802
      39       8            2.03e+05 pr    4.87e+04    2.03e+05       6.872
      40       7            2.03e+05 pr    4.87e+04    2.03e+05       8.930
      41       6            2.03e+05 pr    4.87e+04    2.03e+05       9.112
      42       5       4    4.87e+04       4.87e+04    2.03e+05       9.139
      43       6       3    7.85e+04       4.87e+04    2.03e+05       9.220
      44       7            2.03e+05 pr    4.87e+04    2.03e+05       9.264
      45       6         INFEASIBLE  pr    4.87e+04    2.03e+05       9.480
      46       5         INFEASIBLE  pr    4.87e+04    2.03e+05       9.845
      47       4            2.03e+05 pr    4.87e+04    2.03e+05       9.869
      48       3         INFEASIBLE  pr    4.87e+04    2.03e+05       9.983
      49       2       2    7.85e+04       7.85e+04    2.03e+05      10.079
      50       3       1    9.74e+04       7.85e+04    2.03e+05      10.400
      51       4            2.03e+05 pr    7.85e+04    2.03e+05      10.431
      52       3         INFEASIBLE  pr    7.85e+04    2.03e+05      10.658
      53       2       1    1.58e+05       1.58e+05    2.03e+05      10.731
      54       3            2.03e+05 pr    1.58e+05    2.03e+05      10.758
      55       2         INFEASIBLE  pr    2.03e+05    2.03e+05      11.093

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219339e+05
Final integrality gap (abs / rel)   =  1.47e-05 /   7.22e-11 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       57
Total program time (secs)           =      11.12570 (    10.670 CPU time)
Time spent in evaluations (secs)    =       0.59789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.171      6891
   nlp_gf_jg        0.151         0.15      4533
  nlp_hess_l        0.128         0.13      4441
      solver         10.7         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
