====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.678
       2       1       5    4.87e+04     -1.80e+308                   0.866
       3       2       4    4.87e+04     -1.80e+308                   0.886
       4       3       3    4.87e+04     -1.80e+308                   0.903
       5       4       2    4.87e+04     -1.80e+308                   0.916
       6       5       1    9.74e+04     -1.80e+308                   0.928
       7       6         INFEASIBLE  pr  -1.80e+308                   1.171
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.285
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       1.316
      10       5       5    4.87e+04       4.87e+04    2.03e+05       1.399
      11       6       2    4.87e+04       4.87e+04    2.03e+05       1.425
      12       7       3    4.87e+04       4.87e+04    2.03e+05       1.451
      13       8       4    4.87e+04       4.87e+04    2.03e+05       1.481
      14       9       3    4.87e+04       4.87e+04    2.03e+05       1.517
      15      10       2    6.58e+04       4.87e+04    2.03e+05       1.654
      16      11       1    9.74e+04       4.87e+04    2.03e+05       1.708
      17      12            2.03e+05 pr    4.87e+04    2.03e+05       1.742
*     18      11       0    1.03e+05  f    4.87e+04    1.03e+05       2.006
      19      10       1    7.26e+04       4.87e+04    1.03e+05       2.028
      20      11       4    4.87e+04       4.87e+04    1.03e+05       2.094
      21      12       2    1.01e+05       4.87e+04    1.03e+05       2.324
      22      13       3    4.87e+04       4.87e+04    1.03e+05       2.511
      23      14       2    6.58e+04       4.87e+04    1.03e+05       2.640
      24      15       1    7.27e+04       4.87e+04    1.03e+05       2.657
*     25      16       0    1.02e+05  f    4.87e+04    1.02e+05       2.679
*     26      15       0    1.02e+05  f    4.87e+04    1.02e+05       2.748
      27      14         INFEASIBLE  pr    4.87e+04    1.02e+05       2.948
      28      13         INFEASIBLE  pr    4.87e+04    1.02e+05       3.135
      29      12       1    1.01e+05       4.87e+04    1.02e+05       3.176
      30      13            2.03e+05 pr    4.87e+04    1.02e+05       3.200
      31      12            1.02e+05 pr    4.87e+04    1.02e+05       3.406
      32      11       1    1.01e+05       4.87e+04    1.02e+05       3.428
      33      12       3    4.87e+04       4.87e+04    1.02e+05       3.446
      34      13       2    4.87e+04       4.87e+04    1.02e+05       3.501
      35      14       1    7.26e+04       4.87e+04    1.02e+05       3.525
      36      15            1.02e+05 pr    4.87e+04    1.02e+05       3.551
      37      14         INFEASIBLE  pr    4.87e+04    1.02e+05       3.811
      38      13         INFEASIBLE  pr    4.87e+04    1.02e+05       4.093
      39      12       2    4.87e+04       4.87e+04    1.02e+05       4.133
      40      13       4    4.87e+04       4.87e+04    1.02e+05       4.198
      41      14       3    4.87e+04       4.87e+04    1.02e+05       4.248
      42      15       2    7.26e+04       4.87e+04    1.02e+05       4.277
      43      16       1    1.01e+05       4.87e+04    1.02e+05       4.304
      44      17            2.03e+05 pr    4.87e+04    1.02e+05       4.327
      45      16            1.02e+05 pr    4.87e+04    1.02e+05       4.367
      46      15       1    1.01e+05       4.87e+04    1.02e+05       4.555
      47      16       3    4.87e+04       4.87e+04    1.02e+05       4.593
      48      17       2    7.26e+04       4.87e+04    1.02e+05       4.638
      49      18       1    7.27e+04       4.87e+04    1.02e+05       4.660
      50      19            1.02e+05 pr    4.87e+04    1.02e+05       4.681
      51      18            1.02e+05 pr    4.87e+04    1.02e+05       4.709
      52      17         INFEASIBLE  pr    4.87e+04    1.02e+05       4.786
      53      16         INFEASIBLE  pr    4.87e+04    1.02e+05       4.947
      54      15            2.03e+05 pr    4.87e+04    1.02e+05       4.976
      55      14            1.02e+05 pr    4.87e+04    1.02e+05       5.274
      56      13       2    5.94e+04       4.87e+04    1.02e+05       5.455
      57      14       1    7.26e+04       4.87e+04    1.02e+05       5.513
      58      15            1.02e+05 pr    4.87e+04    1.02e+05       5.764
      59      14         INFEASIBLE  pr    4.87e+04    1.02e+05       5.981
      60      13       1    7.27e+04       4.87e+04    1.02e+05       6.000
      61      14            1.03e+05 pr    4.87e+04    1.02e+05       6.022
      62      13            1.02e+05 pr    4.87e+04    1.02e+05       6.346
      63      12       1    1.01e+05       4.87e+04    1.02e+05       6.371
      64      13         INFEASIBLE  pr    4.87e+04    1.02e+05       6.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01782261282932e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   5.22e-01 (52.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.53602 (     6.519 CPU time)
Time spent in evaluations (secs)    =       0.34201

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.101      4633
   nlp_gf_jg       0.0901       0.0829      2728
  nlp_hess_l       0.0725       0.0718      2610
      solver         6.53         6.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
