====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.672
       2       1       5    4.87e+04       4.87e+04                   1.799
       3       2       4    4.87e+04       4.87e+04                   1.820
       4       3       3    9.74e+04       4.87e+04                   1.854
       5       4       2    9.74e+04       4.87e+04                   1.877
       6       5       1    9.74e+04       4.87e+04                   1.896
       7       6         INFEASIBLE  pr    4.87e+04                   2.005
*      8       5       0    1.16e+05  f    4.87e+04    1.16e+05       2.183
       9       4       1    9.74e+04       4.87e+04    1.16e+05       2.554
      10       5       5    4.87e+04       4.87e+04    1.16e+05       2.662
      11       6       4    4.87e+04       4.87e+04    1.16e+05       2.689
      12       7       3    5.29e+04       4.87e+04    1.16e+05       2.720
      13       8       2    5.29e+04       4.87e+04    1.16e+05       2.744
      14       9       1    5.80e+04       4.87e+04    1.16e+05       2.781
      15      10            1.16e+05 pr    4.87e+04    1.16e+05       2.801
*     16       9       0    5.80e+04  f    4.87e+04    5.80e+04       2.837
      17       8       1    5.29e+04       4.87e+04    5.80e+04       2.862
      18       9       3    5.38e+04       4.87e+04    5.80e+04       3.226
      19      10       3    5.38e+04       4.87e+04    5.80e+04       3.292
      20      11       4    4.87e+04       4.87e+04    5.80e+04       3.325
      21      12       3    5.38e+04       4.87e+04    5.80e+04       3.355
      22      13       2    5.38e+04       4.87e+04    5.80e+04       3.376
      23      14            9.74e+04 pr    4.87e+04    5.80e+04       3.401
      24      13       1    5.38e+04       4.87e+04    5.80e+04       3.423
      25      14            5.80e+04 pr    4.87e+04    5.80e+04       3.444
      26      13            5.80e+04 pr    4.87e+04    5.80e+04       3.486
      27      12       2    5.38e+04       4.87e+04    5.80e+04       3.510
      28      13       4    4.87e+04       4.87e+04    5.80e+04       3.548
      29      14       3    4.87e+04       4.87e+04    5.80e+04       3.572
      30      15       2    5.29e+04       4.87e+04    5.80e+04       3.613
      31      16            9.74e+04 pr    4.87e+04    5.80e+04       3.708
      32      15            9.74e+04 pr    4.87e+04    5.80e+04       3.959
      33      14       2    5.29e+04       4.87e+04    5.80e+04       4.106
      34      15       3    4.87e+04       4.87e+04    5.80e+04       4.139
      35      16       2    4.87e+04       4.87e+04    5.80e+04       4.161
      36      17       1    5.29e+04       4.87e+04    5.80e+04       4.180
      37      18            9.74e+04 pr    4.87e+04    5.80e+04       4.317
      38      17         INFEASIBLE  pr    4.87e+04    5.80e+04       4.375
      39      16         INFEASIBLE  pr    4.87e+04    5.80e+04       4.557
      40      15       2    4.87e+04       4.87e+04    5.80e+04       4.955
      41      16       1    5.29e+04       4.87e+04    5.80e+04       4.971
      42      17            9.74e+04 pr    4.87e+04    5.80e+04       5.195
      43      16         INFEASIBLE  pr    4.87e+04    5.80e+04       5.602
      44      15         INFEASIBLE  pr    4.87e+04    5.80e+04       5.763
      45      14       1    5.36e+04       4.87e+04    5.80e+04       5.784
      46      15            5.80e+04 pr    4.87e+04    5.80e+04       5.801
      47      14            5.80e+04 pr    4.87e+04    5.80e+04       5.819
      48      13       1    5.38e+04       4.87e+04    5.80e+04       5.862
      49      14       3    4.87e+04       4.87e+04    5.80e+04       5.902
      50      15       2    4.87e+04       4.87e+04    5.80e+04       5.938
      51      16       1    5.29e+04       4.87e+04    5.80e+04       5.962
      52      17            9.74e+04 pr    4.87e+04    5.80e+04       5.989
      53      16            5.80e+04 pr    4.87e+04    5.80e+04       6.032
      54      15            5.80e+04 pr    4.87e+04    5.80e+04       6.068
      55      14       2    4.87e+04       4.87e+04    5.80e+04       6.100
      56      15       1    5.29e+04       4.87e+04    5.80e+04       6.123
      57      16            9.75e+04 pr    4.87e+04    5.80e+04      10.244
      58      15            9.74e+04 pr    4.87e+04    5.80e+04      10.359
      59      14         INFEASIBLE  pr    5.29e+04    5.80e+04      10.535
      60      13            5.80e+04 pr    5.29e+04    5.80e+04      10.553
      61      12         INFEASIBLE  pr    5.29e+04    5.80e+04      10.649
      62      11            9.74e+04 pr    5.29e+04    5.80e+04      10.684
      63      10       1    5.38e+04       5.29e+04    5.80e+04      10.705
      64      11            5.80e+04 pr    5.29e+04    5.80e+04      10.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598299017499e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.76010 (    10.273 CPU time)
Time spent in evaluations (secs)    =       0.55776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.148      6104
   nlp_gf_jg        0.145        0.147      4398
  nlp_hess_l        0.124        0.129      4254
      solver         10.3         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
