====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.836
       2       1       5    4.87e+04     -1.80e+308                   0.903
       3       2       4    4.87e+04     -1.80e+308                   0.928
       4       3       3    9.74e+04     -1.80e+308                   0.953
       5       4       2    9.74e+04     -1.80e+308                   0.976
       6       5       1    9.74e+04     -1.80e+308                   1.048
       7       6         INFEASIBLE  pr  -1.80e+308                   1.107
*      8       5       0    1.35e+05  f  -1.80e+308    1.35e+05       1.180
       9       4         FAILED -400     -1.80e+308    1.35e+05       7.416
      10       5            1.35e+05 pr  -1.80e+308    1.35e+05       7.448
*     11       4       0    9.74e+04  f  -1.80e+308    9.74e+04       7.550
      12       2       3    5.86e+04     -1.80e+308    9.74e+04       7.692
      13       3       5    4.87e+04       4.87e+04    9.74e+04       7.728
      14       4       4    5.86e+04       4.87e+04    9.74e+04       7.770
      15       5       3    4.87e+04       4.87e+04    9.74e+04       7.812
      16       6       2    4.87e+04       4.87e+04    9.74e+04       7.839
      17       7            9.74e+04 pr    4.87e+04    9.74e+04       7.910
      18       6         INFEASIBLE  pr    4.87e+04    9.74e+04       8.083
      19       5       2    4.87e+04       4.87e+04    9.74e+04       8.116
      20       6       4    4.87e+04       4.87e+04    9.74e+04       8.176
      21       7            9.74e+04 pr    4.87e+04    9.74e+04       8.240
      22       6       3    5.66e+04       4.87e+04    9.74e+04       8.283
      23       7       2    5.66e+04       4.87e+04    9.74e+04       8.314
      24       8       1    5.66e+04       4.87e+04    9.74e+04       8.339
      25       9            9.74e+04 pr    4.87e+04    9.74e+04       8.361
      26       8         INFEASIBLE  pr    4.87e+04    9.74e+04       8.599
      27       7       1    5.66e+04       4.87e+04    9.74e+04       8.620
      28       8         INFEASIBLE  pr    4.87e+04    9.74e+04       8.863
      29       7            9.74e+04 pr    4.87e+04    9.74e+04       8.889
      30       6            9.74e+04 pr    4.87e+04    9.74e+04       9.046
      31       5       2    5.66e+04       4.87e+04    9.74e+04       9.067
      32       6       4    4.87e+04       4.87e+04    9.74e+04       9.106
      33       7       3    4.87e+04       4.87e+04    9.74e+04       9.130
      34       8       2    5.66e+04       4.87e+04    9.74e+04       9.161
      35       9       1    6.76e+04       4.87e+04    9.74e+04       9.185
      36      10            1.35e+05 pr    4.87e+04    9.74e+04       9.210
*     37       9       0    6.76e+04  f    4.87e+04    6.76e+04       9.234
      38       8       1    5.66e+04       4.87e+04    6.76e+04       9.256
      39       9            6.76e+04 pr    4.87e+04    6.76e+04       9.460
      40       8            9.74e+04 pr    4.87e+04    6.76e+04       9.487
      41       7            6.76e+04 pr    4.87e+04    6.76e+04       9.660
      42       6       3    4.87e+04       4.87e+04    6.76e+04       9.687
      43       7       2    5.66e+04       4.87e+04    6.76e+04       9.759
      44       8            9.74e+04 pr    4.87e+04    6.76e+04       9.888
      45       7       1    5.86e+04       4.87e+04    6.76e+04       9.909
      46       8            6.76e+04 pr    4.87e+04    6.76e+04       9.930
      47       7         INFEASIBLE  pr    4.87e+04    6.76e+04      10.050
      48       6       2    5.66e+04       4.87e+04    6.76e+04      10.211
      49       7       3    4.87e+04       4.87e+04    6.76e+04      10.419
      50       8       2    4.87e+04       4.87e+04    6.76e+04      10.445
      51       9         FAILED -400       4.87e+04    6.76e+04      16.815
      52      10            6.76e+04 pr    4.87e+04    6.76e+04      16.839
      53       9         INFEASIBLE  pr    4.87e+04    6.76e+04      17.082
      54       8         INFEASIBLE  pr    4.87e+04    6.76e+04      17.161
      55       7       2    4.87e+04       4.87e+04    6.76e+04      17.193
      56       8       1    5.86e+04       4.87e+04    6.76e+04      17.221
      57       9            6.76e+04 pr    4.87e+04    6.76e+04      17.250
      58       8         INFEASIBLE  pr    4.87e+04    6.76e+04      17.359
      59       7         INFEASIBLE  pr    5.66e+04    6.76e+04      17.759
      60       6       1    5.66e+04       5.66e+04    6.76e+04      17.783
      61       7            9.74e+04 pr    5.66e+04    6.76e+04      17.847
      62       6            6.81e+04 pr    5.66e+04    6.76e+04      18.066
      63       5       1    5.66e+04       5.66e+04    6.76e+04      18.084
      64       6       1    5.66e+04       5.66e+04    6.76e+04      18.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064453e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.20844 (    17.677 CPU time)
Time spent in evaluations (secs)    =       0.96711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.275        0.241      9399
   nlp_gf_jg        0.262         0.26      8079
  nlp_hess_l        0.227        0.234      7940
      solver         17.7         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0149
    1.0000    1.0000    0.3600
         0         0    0.1251

Removed Variables within Vanished Phases
===================================================
 
