====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.401
       2       1       5    4.87e+04       4.87e+04                   0.425
       3       2       4    4.87e+04       4.87e+04                   0.442
       4       3       3    4.87e+04       4.87e+04                   0.457
       5       4       2    4.87e+04       4.87e+04                   0.471
       6       5       1    9.74e+04       4.87e+04                   0.484
       7       6         INFEASIBLE  pr    4.87e+04                   0.553
*      8       5       0    1.74e+05  f    4.87e+04    1.74e+05       0.604
       9       4       1    8.69e+04       4.87e+04    1.74e+05       0.757
      10       5       4    4.87e+04       4.87e+04    1.74e+05       0.782
      11       6       3    6.24e+04       4.87e+04    1.74e+05       0.874
      12       7       2    8.69e+04       4.87e+04    1.74e+05       0.902
      13       8       1    1.74e+05       4.87e+04    1.74e+05       0.929
*     14       9       0    1.74e+05  f    4.87e+04    1.74e+05       0.969
      15       7       1    8.72e+04       4.87e+04    1.74e+05       1.025
      16       8         FAILED -400       4.87e+04    1.74e+05       8.183
      17       9       2    6.69e+04       4.87e+04    1.74e+05       8.257
      18      10       1    9.74e+04       4.87e+04    1.74e+05       8.286
      19      11            1.74e+05 pr    4.87e+04    1.74e+05       8.383
      20      10         INFEASIBLE  pr    4.87e+04    1.74e+05       8.544
      21       9       1    6.69e+04       4.87e+04    1.74e+05       8.568
      22      10       2    6.69e+04       4.87e+04    1.74e+05       8.618
      23      11       3    4.87e+04       4.87e+04    1.74e+05       8.645
      24      12       2    9.74e+04       4.87e+04    1.74e+05       8.696
      25      13       1    9.74e+04       4.87e+04    1.74e+05       8.818
      26      14            1.74e+05 pr    4.87e+04    1.74e+05       8.853
*     27      13       0    9.75e+04  f    4.87e+04    9.75e+04       9.195
      28      12       1    9.74e+04       4.87e+04    9.75e+04       9.278
      29      13       2    9.74e+04       4.87e+04    9.75e+04       9.936
      30      14       2    4.87e+04       4.87e+04    9.75e+04       9.955
      31      15       1    9.74e+04       4.87e+04    9.75e+04      10.016
      32      16            1.74e+05 pr    4.87e+04    9.75e+04      10.049
      33      15            1.74e+05 pr    4.87e+04    9.75e+04      10.136
      34      14       1    6.24e+04       4.87e+04    9.75e+04      10.314
      35      15       5    4.87e+04       4.87e+04    9.75e+04      10.775
      36      16       4    6.24e+04       4.87e+04    9.75e+04      10.859
      37      17       3    4.87e+04       4.87e+04    9.75e+04      11.021
      38      18       2    4.87e+04       4.87e+04    9.75e+04      11.047
      39      19       1    9.74e+04       4.87e+04    9.75e+04      11.109
      40      20            1.74e+05 pr    4.87e+04    9.75e+04      11.134
      41      19            9.75e+04 pr    4.87e+04    9.75e+04      11.160
      42      18       1    8.69e+04       4.87e+04    9.75e+04      11.422
      43      19       2    4.87e+04       4.87e+04    9.75e+04      11.452
      44      20       1    6.69e+04       4.87e+04    9.75e+04      11.488
*     45      21       0    8.72e+04  f    4.87e+04    8.72e+04      11.525
      46      20            8.72e+04 pr    4.87e+04    8.72e+04      11.631
      47      19       1    8.69e+04       4.87e+04    8.72e+04      11.736
      48      20       4    4.87e+04       4.87e+04    8.72e+04      11.961
      49      21       3    4.87e+04       4.87e+04    8.72e+04      11.988
      50      22       2    6.24e+04       4.87e+04    8.72e+04      12.015
      51      23       1    8.69e+04       4.87e+04    8.72e+04      12.037
      52      24            1.74e+05 pr    4.87e+04    8.72e+04      12.071
      53      23            8.72e+04 pr    4.87e+04    8.72e+04      12.110
      54      22       1    6.24e+04       4.87e+04    8.72e+04      12.135
      55      23       3    4.87e+04       4.87e+04    8.72e+04      12.159
      56      24       2    6.69e+04       4.87e+04    8.72e+04      12.258
      57      25       1    6.60e+04       4.87e+04    8.72e+04      12.314
      58      26            8.72e+04 pr    4.87e+04    8.72e+04      12.343
*     59      25       0    8.69e+04  f    4.87e+04    8.69e+04      12.366
      60      24       1    6.69e+04       4.87e+04    8.69e+04      12.386
      61      25         INFEASIBLE  pr    4.87e+04    8.69e+04      12.547
      62      24            8.72e+04 pr    4.87e+04    8.69e+04      12.620
      63      23         INFEASIBLE  pr    4.87e+04    8.69e+04      12.764
      64      22            9.74e+04 pr    4.87e+04    8.69e+04      12.787

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69435906377242e+04
Final integrality gap (abs / rel)   =  3.83e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.82595 (    12.743 CPU time)
Time spent in evaluations (secs)    =       0.61696

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.151      6315
   nlp_gf_jg        0.174        0.173      5372
  nlp_hess_l         0.15        0.151      5234
      solver         12.8         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
