====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.079
       2       1       5    4.87e+04     -1.80e+308                   1.109
       3       2       4    4.87e+04     -1.80e+308                   1.134
       4       3       3    4.87e+04     -1.80e+308                   1.155
       5       4       2    4.87e+04     -1.80e+308                   1.171
       6       5         INFEASIBLE  pr  -1.80e+308                   1.281
       7       4       1    1.74e+05     -1.80e+308                   1.359
       8       5         INFEASIBLE  pr  -1.80e+308                   1.475
*      9       4       0    1.74e+05  f  -1.80e+308    1.74e+05       1.534
      10       3       2    4.87e+04     -1.80e+308    1.74e+05       1.562
      11       4       5    4.87e+04       4.87e+04    1.74e+05       1.593
      12       5       4    4.87e+04       4.87e+04    1.74e+05       1.619
      13       6       3    7.61e+04       4.87e+04    1.74e+05       1.907
      14       7       2    1.11e+05       4.87e+04    1.74e+05       2.847
      15       8            1.74e+05 pr    4.87e+04    1.74e+05       2.868
      16       7            1.74e+05 pr    4.87e+04    1.74e+05       3.108
      17       6       2    8.69e+04       4.87e+04    1.74e+05       3.325
      18       7       3    1.09e+05       4.87e+04    1.74e+05       5.268
      19       8       1    9.74e+04       4.87e+04    1.74e+05       5.290
      20       9         INFEASIBLE  pr    4.87e+04    1.74e+05       5.356
      21       8            1.74e+05 pr    4.87e+04    1.74e+05       5.476
      22       7       2    7.61e+04       4.87e+04    1.74e+05       5.504
      23       8       1    1.32e+05       4.87e+04    1.74e+05       5.654
      24       9            1.80e+05 pr    4.87e+04    1.74e+05       5.719
      25       8            1.74e+05 pr    4.87e+04    1.74e+05       5.752
      26       7         INFEASIBLE  pr    4.87e+04    1.74e+05       5.893
      27       6       2    7.61e+04       4.87e+04    1.74e+05       6.021
      28       7            1.74e+05 pr    4.87e+04    1.74e+05       6.112
      29       6       1    9.74e+04       4.87e+04    1.74e+05       6.130
      30       7            1.74e+05 pr    4.87e+04    1.74e+05       6.159
      31       6         INFEASIBLE  pr    4.87e+04    1.74e+05       6.333
      32       5       1    1.09e+05       4.87e+04    1.74e+05       6.612
      33       6       4    1.09e+05       4.87e+04    1.74e+05       6.734
      34       7            1.74e+05 pr    4.87e+04    1.74e+05       6.974
      35       6       3    4.87e+04       4.87e+04    1.74e+05       7.099
      36       7       2    4.87e+04       4.87e+04    1.74e+05       7.126
      37       8         INFEASIBLE  pr    4.87e+04    1.74e+05       7.225
      38       7         INFEASIBLE  pr    4.87e+04    1.74e+05       7.466
      39       6       2    4.87e+04       4.87e+04    1.74e+05       7.485
      40       7       1    1.09e+05       4.87e+04    1.74e+05       7.512
      41       8            1.74e+05 pr    4.87e+04    1.74e+05       7.678
      42       7         INFEASIBLE  pr    4.87e+04    1.74e+05       7.846
      43       6         INFEASIBLE  pr    4.87e+04    1.74e+05       7.944
      44       5            1.74e+05 pr    4.87e+04    1.74e+05       7.975
      45       4         INFEASIBLE  pr    4.87e+04    1.74e+05       8.135
      46       3       1    1.32e+05       4.87e+04    1.74e+05       8.154
      47       4            1.74e+05 pr    4.87e+04    1.74e+05       8.172
      48       3            1.74e+05 pr    4.87e+04    1.74e+05       8.199
      49       2         INFEASIBLE  pr    4.87e+04    1.74e+05       8.416
      50       1       4    4.87e+04       4.87e+04    1.74e+05       8.656
      51       2       3    4.87e+04       4.87e+04    1.74e+05       8.685
      52       3       2    1.09e+05       4.87e+04    1.74e+05       8.791
      53       4       1    9.74e+04       4.87e+04    1.74e+05       9.707
      54       5            1.74e+05 pr    4.87e+04    1.74e+05       9.836
      55       4         INFEASIBLE  pr    4.87e+04    1.74e+05      10.145
      56       3       1    1.09e+05       4.87e+04    1.74e+05      10.177
      57       4       3    4.87e+04       4.87e+04    1.74e+05      10.207
      58       5         INFEASIBLE  pr    4.87e+04    1.74e+05      10.612
      59       4         INFEASIBLE  pr    4.87e+04    1.74e+05      10.780
      60       3            1.74e+05 pr    4.87e+04    1.74e+05      10.811
      61       2         INFEASIBLE  pr    4.87e+04    1.74e+05      11.027
      62       1         INFEASIBLE  pr    4.87e+04    1.74e+05      11.317
      63       0       3    4.87e+04       4.87e+04    1.74e+05      11.351
      64       1       2    9.74e+04       4.87e+04    1.74e+05      11.404

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489309564e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.44179 (    10.912 CPU time)
Time spent in evaluations (secs)    =       0.60143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183         0.17      6860
   nlp_gf_jg        0.149        0.147      4612
  nlp_hess_l         0.13        0.136      4526
      solver         10.9         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
