====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.199
       2       1       5    4.87e+04       4.87e+04                   0.273
       3       2       4    4.87e+04       4.87e+04                   0.436
       4       3       3    4.87e+04       4.87e+04                   0.450
       5       4       2    4.87e+04       4.87e+04                   0.467
       6       5       1    9.74e+04       4.87e+04                   0.483
       7       6         INFEASIBLE  pr    4.87e+04                   0.703
*      8       5       0    1.88e+05  f    4.87e+04    1.88e+05       0.770
       9       4       1    9.36e+04       4.87e+04    1.88e+05       0.961
      10       5       2    4.87e+04       4.87e+04    1.88e+05       0.984
      11       6       1    9.74e+04       4.87e+04    1.88e+05       1.024
*     12       7       0    1.87e+05  f    4.87e+04    1.87e+05       1.073
*     13       6       0    9.80e+04  f    4.87e+04    9.80e+04       1.794
      14       5       1    9.36e+04       4.87e+04    9.80e+04       1.913
      15       6       4    4.87e+04       4.87e+04    9.80e+04       2.014
      16       7       3    6.96e+04       4.87e+04    9.80e+04       2.048
      17       8       2    9.36e+04       4.87e+04    9.80e+04       2.072
      18       9       1    9.36e+04       4.87e+04    9.80e+04       2.095
      19      10            1.87e+05 pr    4.87e+04    9.80e+04       2.153
*     20       9       0    9.40e+04  f    4.87e+04    9.40e+04       2.197
      21       8       1    9.36e+04       4.87e+04    9.40e+04       2.224
      22       9       3    5.16e+04       4.87e+04    9.40e+04       2.829
      23      10       5    4.87e+04       4.87e+04    9.40e+04       2.859
      24      11       4    4.87e+04       4.87e+04    9.40e+04       2.882
      25      12       3    4.87e+04       4.87e+04    9.40e+04       2.907
      26      13       2    6.96e+04       4.87e+04    9.40e+04       2.937
      27      14            9.74e+04 pr    4.87e+04    9.40e+04       2.956
      28      13       1    6.97e+04       4.87e+04    9.40e+04       3.009
*     29      14       0    9.40e+04  f    4.87e+04    9.40e+04       3.053
      30      13            9.40e+04 pr    4.87e+04    9.40e+04       3.419
      31      12       2    5.42e+04       4.87e+04    9.40e+04       3.655
      32      13       4    4.87e+04       4.87e+04    9.40e+04       3.680
      33      14       3    4.87e+04       4.87e+04    9.40e+04       3.728
      34      15       2    6.96e+04       4.87e+04    9.40e+04       3.770
      35      16       1    9.36e+04       4.87e+04    9.40e+04       3.790
      36      17            1.88e+05 pr    4.87e+04    9.40e+04       3.811
      37      16            9.40e+04 pr    4.87e+04    9.40e+04       3.850
      38      15         INFEASIBLE  pr    4.87e+04    9.40e+04       3.963
      39      14       2    7.62e+04       4.87e+04    9.40e+04       4.151
      40      15       3    4.87e+04       4.87e+04    9.40e+04       4.192
      41      16       3    4.87e+04       4.87e+04    9.40e+04       4.214
      42      17       2    6.96e+04       4.87e+04    9.40e+04       4.241
      43      18       1    9.36e+04       4.87e+04    9.40e+04       4.276
      44      19            9.40e+04 pr    4.87e+04    9.40e+04       4.309
      45      18            9.40e+04 pr    4.87e+04    9.40e+04       4.336
      46      17         INFEASIBLE  pr    4.87e+04    9.40e+04       4.461
      47      16            9.74e+04 pr    4.87e+04    9.40e+04       4.518
      48      15       2    6.41e+04       4.87e+04    9.40e+04       4.716
      49      16            9.74e+04 pr    4.87e+04    9.40e+04       4.962
      50      15       1    6.96e+04       4.87e+04    9.40e+04       5.076
      51      16            9.40e+04 pr    4.87e+04    9.40e+04       5.100
      52      15         INFEASIBLE  pr    4.87e+04    9.40e+04       5.302
      53      14       2    7.45e+04       4.87e+04    9.40e+04       5.349
      54      15       3    4.87e+04       4.87e+04    9.40e+04       5.380
      55      16       2    6.96e+04       4.87e+04    9.40e+04       5.423
      56      17       1    6.67e+04       4.87e+04    9.40e+04       5.447
      57      18            9.80e+04 pr    4.87e+04    9.40e+04       5.468
      58      17            9.40e+04 pr    4.87e+04    9.40e+04       5.542
      59      16       1    7.62e+04       4.87e+04    9.40e+04       6.093
      60      17       2    7.62e+04       5.16e+04    9.40e+04       6.314
      61      18       2    6.41e+04       5.16e+04    9.40e+04       6.335
      62      19            9.74e+04 pr    5.16e+04    9.40e+04       6.487
      63      18       1    6.96e+04       5.16e+04    9.40e+04       6.509
      64      19            9.40e+04 pr    5.16e+04    9.40e+04       6.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39536926967067e+04
Final integrality gap (abs / rel)   =  4.24e+04 /   4.51e-01 (45.08%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.56052 (     6.236 CPU time)
Time spent in evaluations (secs)    =       0.36247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.112      4606
   nlp_gf_jg       0.0862       0.0869      2752
  nlp_hess_l       0.0741       0.0794      2615
      solver         6.24         6.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
