====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.398
       2       1       5    4.87e+04       4.87e+04                   0.423
       3       2       4    4.87e+04       4.87e+04                   0.443
       4       3       3    4.87e+04       4.87e+04                   0.460
       5       4       2    4.87e+04       4.87e+04                   0.473
       6       5       1    9.74e+04       4.87e+04                   0.486
       7       6         INFEASIBLE  pr    4.87e+04                   0.526
*      8       5       0    2.21e+05  f    4.87e+04    2.21e+05       0.604
       9       4       1    1.11e+05       4.87e+04    2.21e+05       0.768
      10       5       4    4.87e+04       4.87e+04    2.21e+05       0.797
      11       6       2    4.87e+04       4.87e+04    2.21e+05       0.812
      12       7       3    4.87e+04       4.87e+04    2.21e+05       0.843
      13       8       2    4.87e+04       4.87e+04    2.21e+05       0.872
      14       9       1    9.74e+04       4.87e+04    2.21e+05       0.889
*     15      10       0    2.21e+05  f    4.87e+04    2.21e+05       0.918
*     16       9       0    1.11e+05  f    4.87e+04    1.11e+05       1.055
      17       8       1    1.11e+05       4.87e+04    1.11e+05       1.220
      18       9         INFEASIBLE  pr    4.87e+04    1.11e+05       1.425
      19       8            2.21e+05 pr    4.87e+04    1.11e+05       1.461
      20       7            1.11e+05 pr    4.87e+04    1.11e+05       1.487
      21       6       2    4.87e+04       4.87e+04    1.11e+05       1.509
      22       7       1    9.74e+04       4.87e+04    1.11e+05       1.554
      23       8            2.21e+05 pr    4.87e+04    1.11e+05       1.847
      24       7         INFEASIBLE  pr    4.87e+04    1.11e+05       2.120
      25       6         INFEASIBLE  pr    4.87e+04    1.11e+05       2.295
      26       5       1    9.74e+04       4.87e+04    1.11e+05       2.393
      27       6            2.21e+05 pr    4.87e+04    1.11e+05       2.497
      28       5            1.14e+05 pr    4.87e+04    1.11e+05       3.026
      29       4       1    1.11e+05       4.87e+04    1.11e+05       3.065
      30       5       5    4.87e+04       4.87e+04    1.11e+05       3.092
      31       6       3    4.87e+04       4.87e+04    1.11e+05       3.114
      32       7       2    7.60e+04       4.87e+04    1.11e+05       3.238
      33       8       1    9.74e+04       4.87e+04    1.11e+05       3.257
      34       9            2.21e+05 pr    4.87e+04    1.11e+05       3.286
      35       8            2.21e+05 pr    4.87e+04    1.11e+05       3.479
      36       7       1    7.60e+04       4.87e+04    1.11e+05       3.499
      37       8       2    6.58e+04       4.87e+04    1.11e+05       3.564
      38       9       4    4.87e+04       4.87e+04    1.11e+05       3.621
      39      10       3    4.87e+04       4.87e+04    1.11e+05       3.646
      40      11       2    7.60e+04       4.87e+04    1.11e+05       3.726
      41      12       1    1.11e+05       4.87e+04    1.11e+05       3.758
      42      13            2.22e+05 pr    4.87e+04    1.11e+05       3.782
      43      12            1.11e+05 pr    4.87e+04    1.11e+05       3.854
      44      11       1    1.11e+05       4.87e+04    1.11e+05       3.914
      45      12       3    4.87e+04       4.87e+04    1.11e+05       3.960
      46      13       2    7.01e+04       4.87e+04    1.11e+05       3.990
      47      14       1    7.99e+04       4.87e+04    1.11e+05       4.005
      48      15            1.11e+05 pr    4.87e+04    1.11e+05       4.023
      49      14            1.11e+05 pr    4.87e+04    1.11e+05       4.094
      50      13         INFEASIBLE  pr    4.87e+04    1.11e+05       4.242
      51      12         INFEASIBLE  pr    4.87e+04    1.11e+05       4.556
      52      11            2.22e+05 pr    4.87e+04    1.11e+05       4.578
      53      10            1.11e+05 pr    4.87e+04    1.11e+05       4.605
      54       9       2    1.11e+05       4.87e+04    1.11e+05       5.000
      55      10       4    4.87e+04       4.87e+04    1.11e+05       5.191
      56      11       3    4.87e+04       4.87e+04    1.11e+05       5.213
      57      12       2    7.60e+04       4.87e+04    1.11e+05       5.242
      58      13       1    9.74e+04       4.87e+04    1.11e+05       5.295
      59      14            2.22e+05 pr    4.87e+04    1.11e+05       5.336
      60      13         INFEASIBLE  pr    4.87e+04    1.11e+05       5.441
      61      12       1    7.60e+04       4.87e+04    1.11e+05       5.478
      62      13         INFEASIBLE  pr    4.87e+04    1.11e+05       5.832
      63      12            1.11e+05 pr    4.87e+04    1.11e+05       5.862
      64      11         INFEASIBLE  pr    4.87e+04    1.11e+05       6.070

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10661921585870e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.08662 (     6.060 CPU time)
Time spent in evaluations (secs)    =       0.35711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0977      4440
   nlp_gf_jg       0.0867       0.0839      2782
  nlp_hess_l       0.0741       0.0759      2653
      solver         6.07          6.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
