====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.269
       2       1       5    4.87e+04     -1.80e+308                   1.296
       3       2       4    4.87e+04     -1.80e+308                   1.320
       4       3       3    9.74e+04     -1.80e+308                   1.340
       5       4       2    9.74e+04     -1.80e+308                   1.428
       6       5       1    9.74e+04     -1.80e+308                   1.450
       7       6         INFEASIBLE  pr  -1.80e+308                   1.541
*      8       5       0    1.01e+05  f  -1.80e+308    1.01e+05       1.588
       9       4       1    9.74e+04     -1.80e+308    1.01e+05       1.615
      10       5       5    4.87e+04       4.87e+04    1.01e+05       1.695
      11       6       4    4.87e+04       4.87e+04    1.01e+05       1.731
      12       7       3    4.97e+04       4.87e+04    1.01e+05       1.826
      13       8       2    4.97e+04       4.87e+04    1.01e+05       1.852
      14       9       1    5.07e+04       4.87e+04    1.01e+05       1.895
      15      10            1.01e+05 pr    4.87e+04    1.01e+05       2.052
*     16       9       0    5.07e+04  f    4.87e+04    5.07e+04       2.101
      17       8       1    4.97e+04       4.87e+04    5.07e+04       2.148
      18       9       3    4.87e+04       4.87e+04    5.07e+04       2.750
      19      10       2    4.99e+04       4.87e+04    5.07e+04       2.817
      20      11            9.74e+04 pr    4.87e+04    5.07e+04       2.864
      21      10       1    4.99e+04       4.87e+04    5.07e+04       2.891
      22      11            5.07e+04 pr    4.87e+04    5.07e+04       2.915
      23      10            9.74e+04 pr    4.87e+04    5.07e+04       3.093
      24       9       2    4.99e+04       4.87e+04    5.07e+04       3.243
      25      10       4    4.87e+04       4.87e+04    5.07e+04       3.287
      26      11       3    4.87e+04       4.87e+04    5.07e+04       3.358
      27      12       2    4.87e+04       4.87e+04    5.07e+04       3.392
      28      13            9.74e+04 pr    4.87e+04    5.07e+04       3.444
      29      12         INFEASIBLE  pr    4.87e+04    5.07e+04       3.623
      30      11       2    4.87e+04       4.87e+04    5.07e+04       3.675
      31      12       3    4.87e+04       4.87e+04    5.07e+04       3.716
      32      13       2    4.97e+04       4.87e+04    5.07e+04       3.912
      33      14       1    4.98e+04       4.87e+04    5.07e+04       3.942
      34      15            5.07e+04 pr    4.87e+04    5.07e+04       3.958
      35      14            5.07e+04 pr    4.87e+04    5.07e+04       4.319
      36      13       1    4.99e+04       4.87e+04    5.07e+04       4.342
      37      14         INFEASIBLE  pr    4.87e+04    5.07e+04       4.422
      38      13            5.07e+04 pr    4.87e+04    5.07e+04       4.444
      39      12         INFEASIBLE  pr    4.87e+04    5.07e+04       4.604
      40      11       1    4.98e+04       4.87e+04    5.07e+04       4.634
      41      12            5.07e+04 pr    4.87e+04    5.07e+04       4.649
      42      11         INFEASIBLE  pr    4.87e+04    5.07e+04       4.824
      43      10         INFEASIBLE  pr    4.87e+04    5.07e+04       4.991
      44       9            5.07e+04 pr    4.87e+04    5.07e+04       5.010
      45       8         INFEASIBLE  pr    4.87e+04    5.07e+04       5.147
      46       7            1.01e+05 pr    4.87e+04    5.07e+04       5.481
      47       6            1.01e+05 pr    4.87e+04    5.07e+04       6.144
      48       5       2    4.97e+04       4.87e+04    5.07e+04       6.168
      49       6       3    4.97e+04       4.87e+04    5.07e+04       6.376
      50       7       4    4.87e+04       4.87e+04    5.07e+04       6.411
      51       8       3    4.87e+04       4.87e+04    5.07e+04       6.453
      52       9       2    4.97e+04       4.87e+04    5.07e+04       6.506
      53      10            5.07e+04 pr    4.87e+04    5.07e+04       6.546
      54       9       1    4.97e+04       4.87e+04    5.07e+04       6.576
      55      10            9.74e+04 pr    4.87e+04    5.07e+04       6.613
      56       9            5.07e+04 pr    4.87e+04    5.07e+04       6.729
      57       8            5.07e+04 pr    4.87e+04    5.07e+04       6.875
      58       7       3    4.87e+04       4.87e+04    5.07e+04       6.912
      59       8       2    4.87e+04       4.87e+04    5.07e+04       6.938
      60       9            9.74e+04 pr    4.87e+04    5.07e+04       6.986
      61       8         INFEASIBLE  pr    4.87e+04    5.07e+04       7.263
      62       7       2    4.87e+04       4.87e+04    5.07e+04       7.313
      63       8       1    4.99e+04       4.87e+04    5.07e+04       7.558
      64       9            5.07e+04 pr    4.87e+04    5.07e+04       7.844

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548340e+04
Final integrality gap (abs / rel)   =  2.03e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.87680 (     7.211 CPU time)
Time spent in evaluations (secs)    =       0.43332

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.116      4442
   nlp_gf_jg       0.0929        0.101      2692
  nlp_hess_l        0.082       0.0838      2569
      solver         7.22         7.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
