====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.708
       2       1       7    8.76e+04     -1.80e+308                   2.198
       3       2       6    8.76e+04     -1.80e+308                   2.238
       4       3       5    8.76e+04     -1.80e+308                   2.284
       5       4       4    8.76e+04     -1.80e+308                   2.329
       6       5       3    8.76e+04     -1.80e+308                   2.390
       7       6       2    8.76e+04     -1.80e+308                   2.436
       8       7       1    1.75e+05     -1.80e+308                   2.469
       9       8         INFEASIBLE  pr  -1.80e+308                   2.706
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       3.147
      11       6         INFEASIBLE  pr  -1.80e+308    2.82e+05       3.888
      12       5       2    8.76e+04     -1.80e+308    2.82e+05       3.949
      13       6       7    8.76e+04       8.76e+04    2.82e+05       4.131
      14       7       3    8.76e+04       8.76e+04    2.82e+05       4.220
      15       8         INFEASIBLE  pr    8.76e+04    2.82e+05       5.017
      16       7       2    1.75e+05       8.76e+04    2.82e+05       5.285
      17       8       1    1.75e+05       8.76e+04    2.82e+05       5.670
*     18       9       0    2.82e+05  f    8.76e+04    2.82e+05       6.195
*     19       8       0    1.91e+05  f    8.76e+04    1.91e+05       7.114
      20       7       1    1.75e+05       8.76e+04    1.91e+05      10.266
      21       8       1    1.37e+05       8.76e+04    1.91e+05      12.026
      22       9            2.82e+05 pr    8.76e+04    1.91e+05      13.322
*     23       8       0    1.41e+05  f    8.76e+04    1.41e+05      13.459
      24       5       2    1.13e+05       8.76e+04    1.41e+05      16.871
      25       6       4    8.76e+04       8.76e+04    1.41e+05      16.965
      26       7       6    8.76e+04       8.76e+04    1.41e+05      17.060
      27       8       5    8.76e+04       8.76e+04    1.41e+05      17.137
      28       9       4    8.76e+04       8.76e+04    1.41e+05      17.239
      29      10       3    8.76e+04       8.76e+04    1.41e+05      17.313
      30      11       2    8.76e+04       8.76e+04    1.41e+05      17.375
      31      12            1.75e+05 pr    8.76e+04    1.41e+05      17.441
      32      11       1    1.07e+05       8.76e+04    1.41e+05      19.165
      33      12            1.91e+05 pr    8.76e+04    1.41e+05      20.134
*     34      11       0    1.41e+05  f    8.76e+04    1.41e+05      21.165
      35      10       2    8.76e+04       8.76e+04    1.41e+05      21.245
      36      11            1.75e+05 pr    8.76e+04    1.41e+05      21.467
      37      10       1    1.37e+05       8.76e+04    1.41e+05      22.635
      38      11            2.82e+05 pr    8.76e+04    1.41e+05      22.710
      39      10            1.41e+05 pr    8.76e+04    1.41e+05      22.889
      40       9       3    8.76e+04       8.76e+04    1.41e+05      22.954
      41      10         INFEASIBLE  pr    8.76e+04    1.41e+05      23.728
      42       9            1.75e+05 pr    8.76e+04    1.41e+05      23.971
      43       8       2    1.07e+05       8.76e+04    1.41e+05      24.220
      44       9            1.99e+05 pr    8.76e+04    1.41e+05      24.543
      45       8            1.75e+05 pr    8.76e+04    1.41e+05      25.778
      46       7       5    8.76e+04       8.76e+04    1.41e+05      25.979
      47       8       4    1.07e+05       8.76e+04    1.41e+05      26.240
      48       9            1.75e+05 pr    8.76e+04    1.41e+05      27.120
      49       8       3    1.07e+05       8.76e+04    1.41e+05      27.222
      50       9       2    1.07e+05       8.76e+04    1.41e+05      27.621
      51      10       1    1.37e+05       8.76e+04    1.41e+05      27.728
      52      11            2.81e+05 pr    8.76e+04    1.41e+05      28.523
      53      10            1.41e+05 pr    8.76e+04    1.41e+05      28.610
      54       9         INFEASIBLE  pr    8.76e+04    1.41e+05      31.119
      55       8       2    1.07e+05       8.76e+04    1.41e+05      31.628
      56       9       6    8.76e+04       8.76e+04    1.41e+05      31.857
      57      10       5    8.76e+04       8.76e+04    1.41e+05      31.943
      58      11       4    8.76e+04       8.76e+04    1.41e+05      32.038
      59      12            1.75e+05 pr    8.76e+04    1.41e+05      32.228
      60      11       3    8.78e+04       8.76e+04    1.41e+05      33.379
      61      12       2    8.78e+04       8.76e+04    1.41e+05      36.074
      62      13       1    1.07e+05       8.76e+04    1.41e+05      36.323
      63      14         INFEASIBLE  pr    8.76e+04    1.41e+05      37.138
      64      13            1.41e+05 pr    8.76e+04    1.41e+05      39.183
      65      12       1    1.37e+05       8.76e+04    1.41e+05      39.902
      66      13       5    8.76e+04       8.76e+04    1.41e+05      39.972
      67      14       4    1.13e+05       8.76e+04    1.41e+05      40.165
      68      15       3    1.13e+05       8.76e+04    1.41e+05      41.277
      69      16            1.75e+05 pr    8.76e+04    1.41e+05      41.625
      70      15            1.75e+05 pr    8.76e+04    1.41e+05      42.062
      71      14       3    1.13e+05       8.76e+04    1.41e+05      44.677
      72      15       4    8.79e+04       8.76e+04    1.41e+05      45.026
      73      16       6    8.76e+04       8.76e+04    1.41e+05      45.828
      74      17       4    8.76e+04       8.76e+04    1.41e+05      45.905
      75      18       3    8.76e+04       8.76e+04    1.41e+05      48.121
      76      19            1.75e+05 pr    8.76e+04    1.41e+05      48.253
      77      18       2    1.07e+05       8.76e+04    1.41e+05      49.450
      78      19       1    1.07e+05       8.76e+04    1.41e+05      49.533
      79      20            1.96e+05 pr    8.76e+04    1.41e+05      49.748
      80      19            1.96e+05 pr    8.76e+04    1.41e+05      50.614
      81      18       1    1.07e+05       8.76e+04    1.41e+05      50.759
      82      19       3    8.76e+04       8.76e+04    1.41e+05      50.870
      83      20       5    8.76e+04       8.76e+04    1.41e+05      51.942
      84      21       2    1.15e+05       8.76e+04    1.41e+05      54.243
      85      22       1    1.15e+05       8.76e+04    1.41e+05      54.714
      86      23            1.41e+05 pr    8.76e+04    1.41e+05      54.928
      87      22         INFEASIBLE  pr    8.76e+04    1.41e+05      55.588
      88      21            1.75e+05 pr    8.76e+04    1.41e+05      55.860
      89      20       4    8.79e+04       8.76e+04    1.41e+05      56.061
      90      21       3    8.79e+04       8.76e+04    1.41e+05      57.336
      91      22       2    8.81e+04       8.76e+04    1.41e+05      57.515
      92      23       1    1.07e+05       8.76e+04    1.41e+05      58.247
      93      24            1.91e+05 pr    8.76e+04    1.41e+05      58.455
      94      23            1.41e+05 pr    8.76e+04    1.41e+05      60.085
      95      22       1    1.37e+05       8.76e+04    1.41e+05      61.530
      96      23       2    1.13e+05       8.76e+04    1.41e+05      63.046
      97      24       4    8.79e+04       8.76e+04    1.41e+05      64.680
      98      25       3    1.07e+05       8.76e+04    1.41e+05      65.260
      99      26       2    1.07e+05       8.76e+04    1.41e+05      65.358
     100      27            1.75e+05 pr    8.76e+04    1.41e+05      65.411
     101      26       1    1.15e+05       8.76e+04    1.41e+05      65.508
     102      27            1.41e+05 pr    8.76e+04    1.41e+05      65.583
     103      26            1.41e+05 pr    8.76e+04    1.41e+05      66.247
     104      25       2    1.07e+05       8.76e+04    1.41e+05      66.421
     105      26       3    1.37e+05       8.76e+04    1.41e+05      66.783
     106      27       5    8.76e+04       8.76e+04    1.41e+05      66.887
     107      28       4    8.79e+04       8.76e+04    1.41e+05      67.093
     108      29       3    8.79e+04       8.76e+04    1.41e+05      67.239
     109      30       2    8.81e+04       8.76e+04    1.41e+05      67.692
     110      31       1    1.07e+05       8.76e+04    1.41e+05      68.236
     111      32         INFEASIBLE  pr    8.76e+04    1.41e+05      69.253
     112      31         INFEASIBLE  pr    8.76e+04    1.41e+05      70.037
     113      30       1    1.37e+05       8.76e+04    1.41e+05      72.378
     114      31       4    8.79e+04       8.76e+04    1.41e+05      72.627
     115      32       5    8.76e+04       8.76e+04    1.41e+05      74.322
     116      33       4    1.13e+05       8.76e+04    1.41e+05      79.216
     117      34       3    1.13e+05       8.76e+04    1.41e+05      82.822
     118      35       2    1.13e+05       8.76e+04    1.41e+05      83.148
     119      36       1    1.07e+05       8.76e+04    1.41e+05      83.284
     120      37            1.99e+05 pr    8.76e+04    1.41e+05      84.502
     121      36            1.41e+05 pr    8.76e+04    1.41e+05      84.627
     122      35       1    1.07e+05       8.76e+04    1.41e+05      85.051
     123      36       4    8.79e+04       8.76e+04    1.41e+05      86.034
     124      37       4    8.78e+04       8.78e+04    1.41e+05      87.664
     125      38            1.75e+05 pr    8.78e+04    1.41e+05      92.511
     126      37       3    8.78e+04       8.78e+04    1.41e+05      92.624
     127      38       2    8.78e+04       8.78e+04    1.41e+05      93.831
     128      39       1    1.07e+05       8.78e+04    1.41e+05      94.132
     129      40            1.90e+05 pr    8.78e+04    1.41e+05      94.796
     130      39            1.41e+05 pr    8.78e+04    1.41e+05      95.036
     131      38       1    1.07e+05       8.78e+04    1.41e+05      95.331
     132      39       2    8.78e+04       8.78e+04    1.41e+05      96.056
     133      40       2    8.78e+04       8.78e+04    1.41e+05      96.235
     134      41       1    1.37e+05       8.78e+04    1.41e+05      96.480
     135      42            1.96e+05 pr    8.78e+04    1.41e+05      96.573
     136      41            1.41e+05 pr    8.78e+04    1.41e+05      96.659
     137      40       1    1.07e+05       8.78e+04    1.41e+05      97.922
     138      41            1.75e+05 pr    8.78e+04    1.41e+05      98.279
*    139      40       0    1.39e+05  f    8.78e+04    1.39e+05      98.643
     140      39       1    1.07e+05       8.78e+04    1.39e+05      98.826
     141      40       1    1.37e+05       8.79e+04    1.39e+05      99.436
     142      41       3    8.79e+04       8.79e+04    1.39e+05      99.567
     143      42       2    1.07e+05       8.79e+04    1.39e+05      99.675
     144      43            1.75e+05 pr    8.79e+04    1.39e+05     100.071
     145      42            1.75e+05 pr    8.79e+04    1.39e+05     100.580
     146      41         INFEASIBLE  pr    8.79e+04    1.39e+05     101.314
     147      40            1.41e+05 pr    8.79e+04    1.39e+05     101.413
     148      39            1.41e+05 pr    8.79e+04    1.39e+05     101.534
*    149      38       0    1.39e+05  f    8.79e+04    1.39e+05     102.596
     150      37         INFEASIBLE  pr    8.79e+04    1.39e+05     103.509
     151      36            1.41e+05 pr    8.79e+04    1.39e+05     104.434
     152      35            1.41e+05 pr    8.79e+04    1.39e+05     104.832
     153      34       3    8.79e+04       8.79e+04    1.39e+05     104.961
     154      35       2    8.78e+04       8.79e+04    1.39e+05     106.277
     155      36       1    1.07e+05       8.79e+04    1.39e+05     106.409
     156      37            1.99e+05 pr    8.79e+04    1.39e+05     107.014
     157      36            1.99e+05 pr    8.79e+04    1.39e+05     107.610
     158      35         INFEASIBLE  pr    8.79e+04    1.39e+05     108.177
     159      34       2    8.78e+04       8.79e+04    1.39e+05     109.256
     160      35       1    1.07e+05       8.79e+04    1.39e+05     109.367
     161      36            1.99e+05 pr    8.79e+04    1.39e+05     109.565
     162      35         INFEASIBLE  pr    8.79e+04    1.39e+05     109.941
     163      34       1    1.07e+05       8.79e+04    1.39e+05     110.125
     164      35       3    1.13e+05       8.79e+04    1.39e+05     110.838
     165      36         INFEASIBLE        8.79e+04    1.39e+05     112.285
     166      37       2    1.07e+05       8.79e+04    1.39e+05     112.510
     167      38       1    1.07e+05       8.79e+04    1.39e+05     112.596
     168      39            1.91e+05 pr    8.79e+04    1.39e+05     112.690
     169      38            1.41e+05 pr    8.79e+04    1.39e+05     112.983
     170      37       1    1.07e+05       8.79e+04    1.39e+05     113.221
     171      38       2    1.07e+05       8.79e+04    1.39e+05     114.512
     172      39       3    8.79e+04       8.79e+04    1.39e+05     114.665
     173      40       2    8.78e+04       8.79e+04    1.39e+05     115.263
     174      41       1    1.07e+05       8.79e+04    1.39e+05     115.345
     175      42            1.99e+05 pr    8.79e+04    1.39e+05     115.478
     176      41            1.41e+05 pr    8.79e+04    1.39e+05     115.969
     177      40       1    1.37e+05       8.79e+04    1.39e+05     116.545
     178      41       2    8.81e+04       8.79e+04    1.39e+05     116.703
     179      42       1    1.07e+05       8.79e+04    1.39e+05     116.881
     180      43            1.91e+05 pr    8.79e+04    1.39e+05     117.310
     181      42            1.41e+05 pr    8.79e+04    1.39e+05     117.804
     182      41       1    1.37e+05       8.79e+04    1.39e+05     118.772
     183      42       2    8.78e+04       8.79e+04    1.39e+05     118.957
     184      43       1    1.07e+05       8.79e+04    1.39e+05     119.084
     185      44            1.99e+05 pr    8.79e+04    1.39e+05     119.470
     186      43         INFEASIBLE  pr    8.79e+04    1.39e+05     119.826
     187      42       1    1.37e+05       8.79e+04    1.39e+05     122.899
     188      43       2    8.81e+04       8.79e+04    1.39e+05     123.520
     189      44       3    8.79e+04       8.79e+04    1.39e+05     124.165
     190      45       2    1.07e+05       8.79e+04    1.39e+05     124.493
     191      46       1    1.07e+05       8.79e+04    1.39e+05     124.591
     192      47            1.99e+05 pr    8.79e+04    1.39e+05     124.818
*    193      46       0    1.38e+05  f    8.79e+04    1.38e+05     127.094
     194      45       1    1.07e+05       8.79e+04    1.38e+05     127.583
     195      46       2    1.13e+05       8.79e+04    1.38e+05     128.545
     196      47       3    1.13e+05       8.79e+04    1.38e+05     130.756
     197      48       3    8.79e+04       8.79e+04    1.38e+05     134.466
     198      49       2    1.07e+05       8.79e+04    1.38e+05     134.969
     199      50            1.75e+05 pr    8.79e+04    1.38e+05     135.106
     200      49       1    1.16e+05       8.79e+04    1.38e+05     135.509
     201      50            1.41e+05 pr    8.79e+04    1.38e+05     135.615
     202      49            1.99e+05 pr    8.79e+04    1.38e+05     136.256
     203      48       2    1.07e+05       8.79e+04    1.38e+05     138.807
     204      49       3    8.79e+04       8.79e+04    1.38e+05     139.090
     205      50       3    8.79e+04       8.79e+04    1.38e+05     139.268
     206      51       2    8.79e+04       8.79e+04    1.38e+05     140.842
     207      52       1    1.07e+05       8.79e+04    1.38e+05     141.280
     208      53            1.39e+05 pr    8.79e+04    1.38e+05     142.554
     209      52            1.99e+05 pr    8.79e+04    1.38e+05     142.717
     210      51         INFEASIBLE  pr    8.79e+04    1.38e+05     143.631
     211      50       2    8.79e+04       8.79e+04    1.38e+05     143.930
     212      51       2    1.07e+05       8.79e+04    1.38e+05     144.677
     213      52            1.75e+05 pr    8.79e+04    1.38e+05     144.826
     214      51            1.75e+05 pr    8.79e+04    1.38e+05     144.986
     215      50       1    1.07e+05       8.79e+04    1.38e+05     145.083
     216      51            1.85e+05 pr    8.79e+04    1.38e+05     145.394
     217      50         INFEASIBLE  pr    8.79e+04    1.38e+05     145.867
     218      49         INFEASIBLE  pr    8.79e+04    1.38e+05     146.559
     219      48       2    1.07e+05       8.81e+04    1.38e+05     147.755
     220      49       1    1.07e+05       8.81e+04    1.38e+05     147.920
     221      50            1.90e+05 pr    8.81e+04    1.38e+05     148.719
     222      49            1.41e+05 pr    8.81e+04    1.38e+05     148.980
     223      48            1.75e+05 pr    8.81e+04    1.38e+05     149.101
     224      47       1    1.16e+05       8.81e+04    1.38e+05     149.351
     225      48            1.41e+05 pr    8.81e+04    1.38e+05     149.451
     226      47         INFEASIBLE  pr    8.81e+04    1.38e+05     150.266
     227      46       1    1.37e+05       8.81e+04    1.38e+05     150.369
     228      47            1.41e+05 pr    8.81e+04    1.38e+05     150.620
     229      46            1.41e+05 pr    8.81e+04    1.38e+05     152.113
     230      45       1    1.07e+05       8.81e+04    1.38e+05     152.300
     231      46       1    1.07e+05       1.07e+05    1.38e+05     152.568
     232      47            1.75e+05 pr    1.07e+05    1.38e+05     153.876
     233      46            1.38e+05 pr    1.07e+05    1.38e+05     155.395
     234      45            1.41e+05 pr    1.07e+05    1.38e+05     155.696
     235      44            1.60e+05 pr    1.07e+05    1.38e+05     156.642
     236      43            1.99e+05 pr    1.07e+05    1.38e+05     157.049
     237      42       2    1.07e+05       1.07e+05    1.38e+05     158.959
     238      43            1.75e+05 pr    1.07e+05    1.38e+05     159.660
     239      42       1    1.14e+05       1.07e+05    1.38e+05     159.875
     240      43            1.41e+05 pr    1.07e+05    1.38e+05     159.970
     241      42         INFEASIBLE  pr    1.07e+05    1.38e+05     160.660
     242      41       2    1.13e+05       1.07e+05    1.38e+05     160.747
     243      42       1    1.15e+05       1.07e+05    1.38e+05     161.325
     244      43            1.41e+05 pr    1.07e+05    1.38e+05     161.432
     245      42         INFEASIBLE  pr    1.07e+05    1.38e+05     162.085
     246      41            1.75e+05 pr    1.07e+05    1.38e+05     162.201
     247      40       1    1.15e+05       1.07e+05    1.38e+05     162.345
     248      41         INFEASIBLE  pr    1.07e+05    1.38e+05     163.064
     249      40         INFEASIBLE  pr    1.07e+05    1.38e+05     164.261
     250      39       1    1.37e+05       1.07e+05    1.38e+05     164.583
     251      40            1.41e+05 pr    1.07e+05    1.38e+05     166.631
     252      39            1.41e+05 pr    1.07e+05    1.38e+05     167.293
     253      38         INFEASIBLE  pr    1.07e+05    1.38e+05     168.122
     254      37            1.99e+05 pr    1.07e+05    1.38e+05     169.007
     255      36            1.84e+05 pr    1.07e+05    1.38e+05     172.794
     256      35            1.99e+05 pr    1.07e+05    1.38e+05     172.917

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37717460043175e+05
Final integrality gap (abs / rel)   =  3.08e+04 /   2.24e-01 (22.38%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     172.93013 (   170.266 CPU time)
Time spent in evaluations (secs)    =       6.97655

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.35         2.08     41715
   nlp_gf_jg         1.97         1.96     27337
  nlp_hess_l         1.67         1.69     27111
      solver          170          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2561
         0    1.0000    0.2561
    1.0000    1.0000    0.3199
         0         0    0.0679

Removed Variables within Vanished Phases
===================================================
 
