====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.503
       2       1       7    8.76e+04     -1.80e+308                   3.582
       3       2       6    8.76e+04     -1.80e+308                   4.185
       4       3       5    8.76e+04     -1.80e+308                   4.243
       5       4       4    8.76e+04     -1.80e+308                   4.301
       6       5       3    8.76e+04     -1.80e+308                   4.349
       7       6       2    8.76e+04     -1.80e+308                   4.392
       8       7       1    1.75e+05     -1.80e+308                   4.427
       9       8         INFEASIBLE  pr  -1.80e+308                   5.603
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       5.842
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       6.048
      12       7       7    8.76e+04       8.76e+04    2.34e+05       6.176
      13       8       2    8.76e+04       8.76e+04    2.34e+05       6.235
      14       9       3    8.76e+04       8.76e+04    2.34e+05       6.335
      15      10       1    1.75e+05       8.76e+04    2.34e+05       6.410
*     16      11       0    2.34e+05  f    8.76e+04    2.34e+05       7.198
*     17      10       0    1.79e+05  f    8.76e+04    1.79e+05       7.482
      18       9       2    1.75e+05       8.76e+04    1.79e+05       7.606
      19      10         INFEASIBLE  pr    8.76e+04    1.79e+05       8.582
      20       9       1    1.75e+05       8.76e+04    1.79e+05       9.657
      21      10            2.34e+05 pr    8.76e+04    1.79e+05      10.170
      22       9            1.79e+05 pr    8.76e+04    1.79e+05      11.019
      23       8       2    9.96e+04       8.76e+04    1.79e+05      11.836
      24       9       1    1.15e+05       8.76e+04    1.79e+05      12.472
      25      10       6    8.76e+04       8.76e+04    1.79e+05      13.097
      26      11       4    8.76e+04       8.76e+04    1.79e+05      13.202
      27      12       5    8.76e+04       8.76e+04    1.79e+05      13.669
      28      13       4    8.76e+04       8.76e+04    1.79e+05      13.779
      29      14       3    8.76e+04       8.76e+04    1.79e+05      13.872
      30      15       2    8.76e+04       8.76e+04    1.79e+05      13.943
      31      16       1    1.75e+05       8.76e+04    1.79e+05      14.059
      32      17            2.34e+05 pr    8.76e+04    1.79e+05      14.283
      33      16            1.79e+05 pr    8.76e+04    1.79e+05      15.283
      34      15       1    1.15e+05       8.76e+04    1.79e+05      15.915
      35      16       3    8.76e+04       8.76e+04    1.79e+05      15.990
      36      17       2    1.75e+05       8.76e+04    1.79e+05      16.074
      37      18       1    1.75e+05       8.76e+04    1.79e+05      16.164
      38      19            1.79e+05 pr    8.76e+04    1.79e+05      18.048
      39      18            1.79e+05 pr    8.76e+04    1.79e+05      18.867
      40      17       1    1.75e+05       8.76e+04    1.79e+05      20.004
      41      18       2    1.02e+05       8.76e+04    1.79e+05      20.215
      42      19       4    8.76e+04       8.76e+04    1.79e+05      20.281
      43      20       3    9.96e+04       8.76e+04    1.79e+05      20.558
      44      21       2    1.75e+05       8.76e+04    1.79e+05      20.732
      45      22       1    1.75e+05       8.76e+04    1.79e+05      21.367
      46      23            2.34e+05 pr    8.76e+04    1.79e+05      24.929
      47      22            2.34e+05 pr    8.76e+04    1.79e+05      25.776
      48      21         INFEASIBLE  pr    8.76e+04    1.79e+05      26.784
      49      20       2    1.75e+05       8.76e+04    1.79e+05      27.482
      50      21       3    1.02e+05       8.76e+04    1.79e+05      28.122
      51      22       5    8.76e+04       8.76e+04    1.79e+05      28.256
      52      23       4    8.76e+04       8.76e+04    1.79e+05      29.817
      53      24       3    1.75e+05       8.76e+04    1.79e+05      30.522
      54      25       2    1.75e+05       8.76e+04    1.79e+05      30.584
      55      26       1    1.15e+05       8.76e+04    1.79e+05      30.728
      56      27            2.34e+05 pr    8.76e+04    1.79e+05      30.793
*     57      26       0    1.17e+05  f    8.76e+04    1.17e+05      30.948
      58      23       3    8.76e+04       8.76e+04    1.17e+05      35.740
      59      24       4    8.76e+04       8.76e+04    1.17e+05      35.850
      60      25       3    8.76e+04       8.76e+04    1.17e+05      35.915
      61      26            1.75e+05 pr    8.76e+04    1.17e+05      36.102
      62      25       2    1.02e+05       8.76e+04    1.17e+05      36.894
      63      26       1    9.96e+04       8.76e+04    1.17e+05      37.453
      64      27            1.79e+05 pr    8.76e+04    1.17e+05      38.197
      65      26         INFEASIBLE        8.76e+04    1.17e+05      40.474
      66      25         INFEASIBLE  pr    8.76e+04    1.17e+05      41.186
      67      24       3    8.76e+04       8.76e+04    1.17e+05      41.292
      68      25       2    9.96e+04       8.76e+04    1.17e+05      41.375
      69      26       1    9.96e+04       8.76e+04    1.17e+05      41.436
      70      27         INFEASIBLE  pr    8.76e+04    1.17e+05      42.240
      71      26            1.17e+05 pr    8.76e+04    1.17e+05      43.129
      72      25       1    9.96e+04       8.76e+04    1.17e+05      43.220
      73      26       2    1.15e+05       8.76e+04    1.17e+05      43.778
      74      27       5    8.76e+04       8.76e+04    1.17e+05      43.889
      75      28       6    8.76e+04       8.76e+04    1.17e+05      44.000
      76      29       5    8.76e+04       8.76e+04    1.17e+05      44.147
      77      30       4    8.76e+04       8.76e+04    1.17e+05      44.234
      78      31       3    1.02e+05       8.76e+04    1.17e+05      44.870
      79      32            1.75e+05 pr    8.76e+04    1.17e+05      44.949
      80      31            1.75e+05 pr    8.76e+04    1.17e+05      47.226
      81      30       3    9.96e+04       8.76e+04    1.17e+05      48.905
      82      31       4    8.76e+04       8.76e+04    1.17e+05      49.008
      83      32       5    8.76e+04       8.76e+04    1.17e+05      49.148
      84      33         INFEASIBLE  pr    8.76e+04    1.17e+05      49.990
      85      32       4    8.76e+04       8.76e+04    1.17e+05      50.196
      86      33       3    8.76e+04       8.76e+04    1.17e+05      50.340
      87      34       2    1.04e+05       8.76e+04    1.17e+05      53.037
      88      35       1    1.04e+05       8.76e+04    1.17e+05      53.318
      89      36            1.17e+05 pr    8.76e+04    1.17e+05      55.547
      90      35            1.17e+05 pr    8.76e+04    1.17e+05      55.941
      91      34       1    1.04e+05       8.76e+04    1.17e+05      56.045
      92      35       3    8.76e+04       8.76e+04    1.17e+05      56.131
      93      36       2    9.96e+04       8.76e+04    1.17e+05      56.378
      94      37         FAILED -400       8.76e+04    1.17e+05      72.392
      95      38            1.79e+05 pr    8.76e+04    1.17e+05      73.665
*     96      37       0    1.15e+05  f    8.76e+04    1.15e+05      73.746
      97      36       1    1.04e+05       8.76e+04    1.15e+05      73.882
      98      37       2    9.96e+04       8.76e+04    1.15e+05      74.240
      99      38       6    8.76e+04       8.76e+04    1.15e+05      74.650
     100      39            1.72e+05 pr    8.76e+04    1.15e+05      76.808
     101      38       5    8.76e+04       8.76e+04    1.15e+05      76.885
     102      39       4    8.76e+04       8.76e+04    1.15e+05      77.013
     103      40       3    8.76e+04       8.76e+04    1.15e+05      77.612
     104      41            1.75e+05 pr    8.76e+04    1.15e+05      77.880
     105      40       2    9.96e+04       8.76e+04    1.15e+05      78.107
     106      41       1    9.96e+04       8.76e+04    1.15e+05      78.180
     107      42            1.79e+05 pr    8.76e+04    1.15e+05      78.401
     108      41         INFEASIBLE  pr    8.76e+04    1.15e+05      79.094
     109      40       1    9.96e+04       8.76e+04    1.15e+05      79.169
     110      41       4    8.76e+04       8.76e+04    1.15e+05      79.224
     111      42       3    1.02e+05       8.76e+04    1.15e+05      79.601
     112      43       2    1.02e+05       8.76e+04    1.15e+05      79.752
     113      44       1    1.15e+05       8.76e+04    1.15e+05      79.881
     114      45            1.17e+05 pr    8.76e+04    1.15e+05      80.588
     115      44            1.17e+05 pr    8.76e+04    1.15e+05      81.371
     116      43         INFEASIBLE  pr    8.76e+04    1.15e+05      82.097
     117      42       2    1.02e+05       8.76e+04    1.15e+05      82.397
     118      43       3    8.76e+04       8.76e+04    1.15e+05      82.484
     119      44       3    8.76e+04       8.76e+04    1.15e+05      82.573
     120      45       2    1.02e+05       8.76e+04    1.15e+05      86.873
     121      46       1    9.96e+04       8.76e+04    1.15e+05      86.963
     122      47            1.79e+05 pr    8.76e+04    1.15e+05      88.370
     123      46            1.17e+05 pr    8.76e+04    1.15e+05      88.530
     124      45       1    9.96e+04       8.76e+04    1.15e+05      93.119
     125      46       2    8.76e+04       8.76e+04    1.15e+05      93.802
     126      47       1    9.96e+04       8.76e+04    1.15e+05      94.775
     127      48            1.79e+05 pr    8.76e+04    1.15e+05      96.238
     128      47         INFEASIBLE  pr    8.76e+04    1.15e+05      97.147
     129      46       1    9.96e+04       8.76e+04    1.15e+05      97.654
     130      47       4    8.76e+04       8.76e+04    1.15e+05      97.743
     131      48            1.75e+05 pr    8.76e+04    1.15e+05      98.220
     132      47       3    1.02e+05       8.76e+04    1.15e+05     100.474
     133      48       2    1.02e+05       8.76e+04    1.15e+05     102.074
     134      49       1    9.96e+04       8.76e+04    1.15e+05     102.153
     135      50            1.79e+05 pr    8.76e+04    1.15e+05     102.355
     136      49            1.17e+05 pr    8.76e+04    1.15e+05     103.349
     137      48       1    9.96e+04       8.76e+04    1.15e+05     104.250
     138      49       4    8.76e+04       8.76e+04    1.15e+05     104.910
     139      50       2    9.96e+04       8.76e+04    1.15e+05     105.434
     140      51       1    9.96e+04       8.76e+04    1.15e+05     105.507
     141      52            1.79e+05 pr    8.76e+04    1.15e+05     105.761
     142      51            1.15e+05 pr    8.76e+04    1.15e+05     106.303
     143      50       1    9.96e+04       8.76e+04    1.15e+05     106.381
     144      51         INFEASIBLE  pr    8.76e+04    1.15e+05     106.934
     145      50            1.79e+05 pr    8.76e+04    1.15e+05     107.049
     146      49         INFEASIBLE  pr    8.76e+04    1.15e+05     107.419
     147      48            1.75e+05 pr    8.76e+04    1.15e+05     107.989
     148      47       3    1.02e+05       8.76e+04    1.15e+05     108.260
     149      48       2    1.02e+05       8.76e+04    1.15e+05     110.851
     150      49       1    1.15e+05       8.76e+04    1.15e+05     110.979
     151      50            1.17e+05 pr    8.76e+04    1.15e+05     111.830
     152      49            1.17e+05 pr    8.76e+04    1.15e+05     111.921
     153      48       1    9.96e+04       8.76e+04    1.15e+05     112.395
     154      49       3    9.96e+04       8.76e+04    1.15e+05     112.705
     155      50            1.75e+05 pr    8.76e+04    1.15e+05     113.325
     156      49       2    9.96e+04       8.76e+04    1.15e+05     117.258
     157      50       1    9.96e+04       8.76e+04    1.15e+05     131.332
     158      51         INFEASIBLE  pr    8.76e+04    1.15e+05     132.572
     159      50         FAILED -400       8.76e+04    1.15e+05     147.509
     160      49       1    9.96e+04       8.76e+04    1.15e+05     147.578
     161      50       3    1.02e+05       8.76e+04    1.15e+05     158.183
     162      51       2    1.15e+05       8.76e+04    1.15e+05     158.329
     163      52       2    8.76e+04       8.76e+04    1.15e+05     158.403
     164      53            1.75e+05 pr    8.76e+04    1.15e+05     159.990
     165      52       1    1.15e+05       8.76e+04    1.15e+05     160.122
     166      53            2.34e+05 pr    8.76e+04    1.15e+05     160.206
     167      52            1.17e+05 pr    8.76e+04    1.15e+05     160.892
     168      51       1    1.15e+05       8.76e+04    1.15e+05     160.981
     169      52            1.17e+05 pr    8.76e+04    1.15e+05     161.258
     170      51            1.17e+05 pr    8.76e+04    1.15e+05     161.347
     171      50       1    1.15e+05       8.76e+04    1.15e+05     161.418
     172      51       3    8.76e+04       8.76e+04    1.15e+05     161.498
     173      52       2    8.76e+04       8.76e+04    1.15e+05     161.572
     174      53            1.75e+05 pr    8.76e+04    1.15e+05     161.787
     175      52       1    1.15e+05       8.76e+04    1.15e+05     161.998
     176      53            1.79e+05 pr    8.76e+04    1.15e+05     163.111
     177      52            1.17e+05 pr    8.76e+04    1.15e+05     163.191
     178      51       2    8.76e+04       8.76e+04    1.15e+05     163.290
     179      52            1.75e+05 pr    8.76e+04    1.15e+05     163.538
     180      51       1    9.96e+04       8.76e+04    1.15e+05     163.890
     181      52            1.79e+05 pr    8.76e+04    1.15e+05     164.167
     182      51         INFEASIBLE  pr    8.76e+04    1.15e+05     164.543
     183      50            1.17e+05 pr    8.76e+04    1.15e+05     164.857
     184      49            1.17e+05 pr    8.76e+04    1.15e+05     164.949
     185      48       2    1.02e+05       8.76e+04    1.15e+05     173.053
     186      49            1.75e+05 pr    8.76e+04    1.15e+05     173.469
     187      48       1    1.04e+05       8.76e+04    1.15e+05     173.750
     188      49            1.17e+05 pr    8.76e+04    1.15e+05     173.821
     189      48         INFEASIBLE  pr    8.76e+04    1.15e+05     174.566
     190      47       2    1.02e+05       8.76e+04    1.15e+05     174.871
     191      48       3    8.76e+04       8.76e+04    1.15e+05     174.956
     192      49            1.75e+05 pr    8.76e+04    1.15e+05     176.050
     193      48       2    9.96e+04       8.76e+04    1.15e+05     176.624
     194      49       1    9.96e+04       8.76e+04    1.15e+05     176.757
     195      50            1.79e+05 pr    8.76e+04    1.15e+05     177.002
     196      49            1.17e+05 pr    8.76e+04    1.15e+05     177.695
     197      48       1    9.96e+04       8.76e+04    1.15e+05     177.778
     198      49            1.75e+05 pr    8.76e+04    1.15e+05     178.132
     199      48            1.79e+05 pr    8.76e+04    1.15e+05     178.909
     200      47         INFEASIBLE  pr    8.76e+04    1.15e+05     179.113
     201      46       1    1.04e+05       8.76e+04    1.15e+05     179.202
     202      47            1.17e+05 pr    8.76e+04    1.15e+05     179.604
     203      46            1.17e+05 pr    8.76e+04    1.15e+05     179.742
     204      45       1    1.04e+05       8.76e+04    1.15e+05     179.877
     205      46       2    1.02e+05       9.96e+04    1.15e+05     181.038
     206      47       1    1.15e+05       9.96e+04    1.15e+05     181.134
     207      48            1.79e+05 pr    9.96e+04    1.15e+05     184.078
     208      47            1.17e+05 pr    9.96e+04    1.15e+05     184.163
     209      46         INFEASIBLE  pr    9.96e+04    1.15e+05     184.895
     210      45            1.17e+05 pr    9.96e+04    1.15e+05     184.977
     211      44            1.17e+05 pr    9.96e+04    1.15e+05     185.572
     212      43            1.79e+05 pr    9.96e+04    1.15e+05     186.102
     213      42            1.79e+05 pr    9.96e+04    1.15e+05     187.904
     214      41            1.79e+05 pr    9.96e+04    1.15e+05     189.390
     215      40            1.19e+05 pr    9.96e+04    1.15e+05     189.523
     216      39         INFEASIBLE  pr    9.96e+04    1.15e+05     191.017
     217      38            1.79e+05 pr    9.96e+04    1.15e+05     191.138
     218      37            1.79e+05 pr    9.96e+04    1.15e+05     192.111
     219      36       2    1.02e+05       9.96e+04    1.15e+05     192.196
     220      37       2    9.96e+04       9.96e+04    1.15e+05     193.315
     221      38       1    9.96e+04       9.96e+04    1.15e+05     194.127
     222      39            1.79e+05 pr    9.96e+04    1.15e+05     195.046
     223      38            1.17e+05 pr    9.96e+04    1.15e+05     196.115
     224      37       1    9.96e+04       9.96e+04    1.15e+05     196.195
     225      38       2    9.96e+04       9.96e+04    1.15e+05     196.266
     226      39       1    9.96e+04       9.96e+04    1.15e+05     196.357
     227      40            1.79e+05 pr    9.96e+04    1.15e+05     197.202
     228      39            1.19e+05 pr    9.96e+04    1.15e+05     197.664
     229      38       1    1.15e+05       9.96e+04    1.15e+05     197.740
     230      39            1.17e+05 pr    9.96e+04    1.15e+05     198.130
     231      38            1.17e+05 pr    9.96e+04    1.15e+05     198.749
     232      37       1    9.96e+04       9.96e+04    1.15e+05     198.872
     233      38         INFEASIBLE  pr    9.96e+04    1.15e+05     199.635
     234      37            1.79e+05 pr    9.96e+04    1.15e+05     200.473
     235      36            1.17e+05 pr    9.96e+04    1.15e+05     201.289
     236      35            1.80e+05 pr    9.96e+04    1.15e+05     203.909
     237      34            1.17e+05 pr    9.96e+04    1.15e+05     204.828
     238      33            1.75e+05 pr    9.96e+04    1.15e+05     204.983
     239      32            1.75e+05 pr    9.96e+04    1.15e+05     206.310
     240      31            1.15e+05 pr    9.96e+04    1.15e+05     206.582
     241      30         INFEASIBLE  pr    9.96e+04    1.15e+05     207.198
     242      29            1.79e+05 pr    9.96e+04    1.15e+05     207.464
     243      28            1.15e+05 pr    9.96e+04    1.15e+05     208.071
     244      27       1    1.15e+05       9.96e+04    1.15e+05     208.154
     245      28            1.17e+05 pr    9.96e+04    1.15e+05     208.456
     246      27            1.17e+05 pr    9.96e+04    1.15e+05     208.536
     247      26         INFEASIBLE  pr    9.96e+04    1.15e+05     209.181
     248      25            1.79e+05 pr    9.96e+04    1.15e+05     209.892
     249      24            1.79e+05 pr    9.96e+04    1.15e+05     210.683
     250      23            1.17e+05 pr    9.96e+04    1.15e+05     213.203
     251      22         INFEASIBLE  pr    9.96e+04    1.15e+05     213.686
     252      21            1.17e+05 pr    9.96e+04    1.15e+05     214.820
     253      20            1.17e+05 pr    9.96e+04    1.15e+05     215.045
     254      19       1    1.04e+05       9.96e+04    1.15e+05     215.148
     255      20            1.17e+05 pr    9.96e+04    1.15e+05     215.259
     256      19            1.17e+05 pr    9.96e+04    1.15e+05     215.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285644387e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     215.48819 (   211.585 CPU time)
Time spent in evaluations (secs)    =       8.83810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.86         2.55     50755
   nlp_gf_jg         2.55         2.52     35983
  nlp_hess_l         2.16         2.19     35754
      solver          212          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
