====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.448
       2       1       7    8.76e+04     -1.80e+308                   1.964
       3       2       6    8.76e+04     -1.80e+308                   1.989
       4       3       5    8.76e+04     -1.80e+308                   2.045
       5       4       4    8.76e+04     -1.80e+308                   2.090
       6       5       3    8.76e+04     -1.80e+308                   2.129
       7       6       2    8.76e+04     -1.80e+308                   2.161
       8       7       1    1.75e+05     -1.80e+308                   2.214
       9       8         INFEASIBLE  pr  -1.80e+308                   2.383
*     10       7       0    5.62e+05  f  -1.80e+308    5.62e+05       2.538
      11       6       1    2.77e+05     -1.80e+308    5.62e+05       3.416
      12       7       7    8.76e+04       8.76e+04    5.62e+05       4.208
      13       8       6    8.76e+04       8.76e+04    5.62e+05       4.253
      14       9       4    8.76e+04       8.76e+04    5.62e+05       4.301
      15      10       3    1.75e+05       8.76e+04    5.62e+05       4.456
      16      11       2    1.75e+05       8.76e+04    5.62e+05       4.513
      17      12       1    1.75e+05       8.76e+04    5.62e+05       4.581
      18      13            5.63e+05 pr    8.76e+04    5.62e+05       4.787
*     19      12       0    5.48e+05  f    8.76e+04    5.48e+05       5.280
      20      11       1    1.75e+05       8.76e+04    5.48e+05       5.357
      21      12       3    1.75e+05       8.76e+04    5.48e+05       6.599
      22      13       5    8.76e+04       8.76e+04    5.48e+05       6.643
      23      14       4    8.76e+04       8.76e+04    5.48e+05       6.694
      24      15       3    1.33e+05       8.76e+04    5.48e+05       6.880
      25      16       2    1.33e+05       8.76e+04    5.48e+05       7.002
      26      17       1    2.77e+05       8.76e+04    5.48e+05       7.058
      27      18            5.62e+05 pr    8.76e+04    5.48e+05       7.396
*     28      17       0    2.81e+05  f    8.76e+04    2.81e+05       7.480
      29      16       1    2.05e+05       8.76e+04    2.81e+05       7.576
      30      17       4    8.76e+04       8.76e+04    2.81e+05       7.619
      31      18       3    1.75e+05       8.76e+04    2.81e+05       8.536
      32      19       2    1.75e+05       8.76e+04    2.81e+05       8.898
      33      20       1    1.75e+05       8.76e+04    2.81e+05       8.938
*     34      21       0    2.81e+05  f    8.76e+04    2.81e+05       9.324
      35      20            2.81e+05 pr    8.76e+04    2.81e+05      10.317
      36      19       1    1.75e+05       8.76e+04    2.81e+05      10.379
      37      20       3    1.33e+05       8.76e+04    2.81e+05      10.935
      38      21       2    8.76e+04       8.76e+04    2.81e+05      10.999
      39      22       6    8.76e+04       8.76e+04    2.81e+05      11.059
      40      23       5    8.76e+04       8.76e+04    2.81e+05      11.116
      41      24       4    8.76e+04       8.76e+04    2.81e+05      11.163
      42      25       3    8.76e+04       8.76e+04    2.81e+05      13.102
      43      26       2    1.75e+05       8.76e+04    2.81e+05      13.383
      44      27       1    1.75e+05       8.76e+04    2.81e+05      13.422
      45      28         INFEASIBLE  pr    8.76e+04    2.81e+05      13.547
      46      27            5.62e+05 pr    8.76e+04    2.81e+05      13.754
      47      26       1    1.75e+05       8.76e+04    2.81e+05      13.841
      48      27       4    8.76e+04       8.76e+04    2.81e+05      13.894
      49      28       6    8.76e+04       8.76e+04    2.81e+05      13.997
      50      29       1    1.75e+05       8.76e+04    2.81e+05      14.045
      51      30            5.63e+05 pr    8.76e+04    2.81e+05      14.174
      52      29            5.63e+05 pr    8.76e+04    2.81e+05      14.396
      53      28       5    8.76e+04       8.76e+04    2.81e+05      14.480
      54      29       4    8.76e+04       8.76e+04    2.81e+05      14.522
      55      30       3    8.76e+04       8.76e+04    2.81e+05      14.574
      56      31       2    1.75e+05       8.76e+04    2.81e+05      14.612
      57      32       1    1.75e+05       8.76e+04    2.81e+05      14.659
      58      33            5.62e+05 pr    8.76e+04    2.81e+05      15.142
      59      32            5.62e+05 pr    8.76e+04    2.81e+05      15.583
      60      31       1    1.75e+05       8.76e+04    2.81e+05      15.840
      61      32       1    2.13e+05       8.76e+04    2.81e+05      17.274
      62      33       3    1.33e+05       8.76e+04    2.81e+05      18.192
      63      34       2    1.33e+05       8.76e+04    2.81e+05      26.335
      64      35       3    8.76e+04       8.76e+04    2.81e+05      26.412
      65      36       2    1.75e+05       8.76e+04    2.81e+05      26.532
      66      37       1    1.75e+05       8.76e+04    2.81e+05      26.637
      67      38            5.63e+05 pr    8.76e+04    2.81e+05      26.777
      68      37         INFEASIBLE  pr    8.76e+04    2.81e+05      27.446
      69      36       1    1.75e+05       8.76e+04    2.81e+05      27.623
      70      37       2    2.77e+05       8.76e+04    2.81e+05      30.696
      71      38       5    8.76e+04       8.76e+04    2.81e+05      31.320
      72      39       4    8.76e+04       8.76e+04    2.81e+05      31.620
      73      40       3    8.76e+04       8.76e+04    2.81e+05      31.698
      74      41       2    1.33e+05       8.76e+04    2.81e+05      32.060
      75      42       1    1.75e+05       8.76e+04    2.81e+05      32.147
      76      43            5.62e+05 pr    8.76e+04    2.81e+05      32.291
      77      42            3.29e+05 pr    8.76e+04    2.81e+05      33.003
      78      41       1    1.75e+05       8.76e+04    2.81e+05      33.770
      79      42       3    8.76e+04       8.76e+04    2.81e+05      33.836
      80      43         INFEASIBLE  pr    8.76e+04    2.81e+05      34.868
      81      42       2    2.13e+05       8.76e+04    2.81e+05      35.665
      82      43       1    2.13e+05       8.76e+04    2.81e+05      36.371
      83      44            3.27e+05 pr    8.76e+04    2.81e+05      37.394
      84      43            2.82e+05 pr    8.76e+04    2.81e+05      38.099
      85      42       1    2.13e+05       8.76e+04    2.81e+05      38.173
      86      43       4    8.76e+04       8.76e+04    2.81e+05      38.251
      87      44         INFEASIBLE        8.76e+04    2.81e+05      39.442
      88      45       4    8.76e+04       8.76e+04    2.81e+05      40.843
      89      46       3    8.76e+04       8.76e+04    2.81e+05      44.921
      90      47            4.08e+05 pr    8.76e+04    2.81e+05      45.735
      91      46       2    2.77e+05       8.76e+04    2.81e+05      47.760
      92      47       1    2.77e+05       8.76e+04    2.81e+05      47.839
      93      48            5.62e+05 pr    8.76e+04    2.81e+05      47.900
      94      47            2.82e+05 pr    8.76e+04    2.81e+05      48.177
      95      46       1    2.77e+05       8.76e+04    2.81e+05      48.232
      96      47         INFEASIBLE  pr    8.76e+04    2.81e+05      49.008
      97      46            2.82e+05 pr    8.76e+04    2.81e+05      49.084
      98      45            2.82e+05 pr    8.76e+04    2.81e+05      49.139
      99      44       3    8.76e+04       8.76e+04    2.81e+05      49.235
     100      45       2    1.75e+05       8.76e+04    2.81e+05      49.443
     101      46       1    1.75e+05       8.76e+04    2.81e+05      49.515
     102      47            2.82e+05 pr    8.76e+04    2.81e+05      49.873
     103      46         INFEASIBLE  pr    8.76e+04    2.81e+05      50.076
     104      45       1    1.75e+05       8.76e+04    2.81e+05      50.178
     105      46         INFEASIBLE  pr    8.76e+04    2.81e+05      50.629
     106      45            2.82e+05 pr    8.76e+04    2.81e+05      50.905
     107      44         INFEASIBLE  pr    8.76e+04    2.81e+05      51.132
     108      43       3    8.76e+04       8.76e+04    2.81e+05      51.184
     109      44       2    1.75e+05       8.76e+04    2.81e+05      53.637
     110      45       1    1.75e+05       8.76e+04    2.81e+05      53.703
*    111      46       0    2.81e+05  f    8.76e+04    2.81e+05      54.148
     112      45            2.81e+05 pr    8.76e+04    2.81e+05      54.404
     113      44       1    1.75e+05       8.76e+04    2.81e+05      54.469
     114      45       2    2.05e+05       8.76e+04    2.81e+05      54.975
     115      46       5    8.76e+04       8.76e+04    2.81e+05      55.036
     116      47         INFEASIBLE  pr    8.76e+04    2.81e+05      55.478
     117      46       4    8.76e+04       8.76e+04    2.81e+05      55.519
     118      47       3    1.33e+05       8.76e+04    2.81e+05      58.849
     119      48       2    1.75e+05       8.76e+04    2.81e+05      58.935
     120      49       1    1.75e+05       8.76e+04    2.81e+05      58.975
     121      50            2.81e+05 pr    8.76e+04    2.81e+05      59.338
     122      49            2.82e+05 pr    8.76e+04    2.81e+05      59.614
     123      48       1    1.75e+05       8.76e+04    2.81e+05      59.659
     124      49       3    8.76e+04       8.76e+04    2.81e+05      59.707
     125      50       4    8.76e+04       8.76e+04    2.81e+05      59.812
     126      51       3    8.76e+04       8.76e+04    2.81e+05      62.490
     127      52       2    8.76e+04       8.76e+04    2.81e+05      62.547
     128      53       1    1.75e+05       8.76e+04    2.81e+05      62.641
     129      54            2.81e+05 pr    8.76e+04    2.81e+05      63.129
     130      53         INFEASIBLE  pr    8.76e+04    2.81e+05      63.541
     131      52       1    2.15e+05       8.76e+04    2.81e+05      65.268
     132      53       2    8.77e+04       8.76e+04    2.81e+05      65.389
     133      54       3    8.76e+04       8.76e+04    2.81e+05      65.844
     134      55       3    1.33e+05       8.76e+04    2.81e+05      66.397
     135      56       3    8.76e+04       8.76e+04    2.81e+05      66.453
     136      57         FAILED -400       8.76e+04    2.81e+05      77.886
     137      58       1    1.53e+05       8.76e+04    2.81e+05      78.381
     138      59            2.82e+05 pr    8.76e+04    2.81e+05      80.392
     139      58            2.82e+05 pr    8.76e+04    2.81e+05      80.961
     140      57       1    1.75e+05       8.76e+04    2.81e+05      81.854
     141      58       2    1.75e+05       8.76e+04    2.81e+05      82.602
     142      59       3    8.76e+04       8.76e+04    2.81e+05      82.709
     143      60       2    1.33e+05       8.76e+04    2.81e+05      83.338
     144      61            2.82e+05 pr    8.76e+04    2.81e+05      83.472
     145      60         INFEASIBLE  pr    8.76e+04    2.81e+05      83.925
     146      59         INFEASIBLE  pr    8.76e+04    2.81e+05      84.606
     147      58       1    1.75e+05       8.76e+04    2.81e+05      84.701
     148      59            2.82e+05 pr    8.76e+04    2.81e+05      85.068
     149      58         INFEASIBLE  pr    8.76e+04    2.81e+05      85.552
     150      57       1    1.75e+05       8.76e+04    2.81e+05      85.597
     151      58       2    1.33e+05       8.76e+04    2.81e+05      86.053
     152      59       1    2.77e+05       8.76e+04    2.81e+05      86.875
     153      60            5.62e+05 pr    8.76e+04    2.81e+05      86.931
     154      59            2.82e+05 pr    8.76e+04    2.81e+05      86.995
     155      58         INFEASIBLE  pr    8.76e+04    2.81e+05      87.332
     156      57            2.81e+05 pr    8.76e+04    2.81e+05      87.553
     157      56         INFEASIBLE  pr    8.76e+04    2.81e+05      87.922
     158      55            2.82e+05 pr    8.76e+04    2.81e+05      88.131
     159      54         INFEASIBLE  pr    8.76e+04    2.81e+05      88.471
     160      53       2    1.33e+05       8.76e+04    2.81e+05      88.801
     161      54       1    1.53e+05       8.76e+04    2.81e+05      88.900
     162      55            2.82e+05 pr    8.76e+04    2.81e+05      88.959
     163      54         INFEASIBLE  pr    8.76e+04    2.81e+05      89.275
     164      53       1    1.60e+05       8.76e+04    2.81e+05      89.329
     165      54         INFEASIBLE  pr    8.76e+04    2.81e+05      89.673
     166      53            2.81e+05 pr    8.76e+04    2.81e+05      89.742
     167      52         INFEASIBLE  pr    8.76e+04    2.81e+05      90.199
     168      51       2    1.75e+05       8.76e+04    2.81e+05      91.086
     169      52       5    8.76e+04       8.76e+04    2.81e+05      91.133
     170      53       4    8.76e+04       8.76e+04    2.81e+05      91.175
     171      54       3    8.76e+04       8.76e+04    2.81e+05      91.232
     172      55       2    1.75e+05       8.76e+04    2.81e+05      91.325
     173      56       1    1.64e+05       8.76e+04    2.81e+05      91.399
     174      57            2.81e+05 pr    8.76e+04    2.81e+05      91.453
     175      56            2.81e+05 pr    8.76e+04    2.81e+05      91.716
     176      55       1    1.75e+05       8.76e+04    2.81e+05      91.754
     177      56       4    8.76e+04       8.76e+04    2.81e+05      91.832
     178      57       3    8.76e+04       8.76e+04    2.81e+05      91.879
     179      58       2    1.33e+05       8.76e+04    2.81e+05      92.727
     180      59       3    8.76e+04       8.76e+04    2.81e+05      92.784
     181      60         INFEASIBLE  pr    8.76e+04    2.81e+05      93.591
     182      59       2    2.77e+05       8.76e+04    2.81e+05      93.888
     183      60       1    2.77e+05       8.76e+04    2.81e+05      93.928
     184      61            2.82e+05 pr    8.76e+04    2.81e+05      93.994
     185      60            2.81e+05 pr    8.76e+04    2.81e+05      94.055
     186      59       1    2.77e+05       8.76e+04    2.81e+05      94.121
     187      60       3    8.76e+04       8.76e+04    2.81e+05      94.181
     188      61       2    1.33e+05       8.76e+04    2.81e+05      94.253
     189      62       1    2.15e+05       8.76e+04    2.81e+05      95.613
     190      63         FAILED -400       8.76e+04    2.81e+05     105.216
     191      62            2.81e+05 pr    8.76e+04    2.81e+05     105.511
     192      61         INFEASIBLE  pr    8.76e+04    2.81e+05     106.004
     193      60         INFEASIBLE  pr    8.76e+04    2.81e+05     106.411
     194      59            2.82e+05 pr    8.76e+04    2.81e+05     106.517
     195      58            2.82e+05 pr    8.76e+04    2.81e+05     106.761
     196      57       1    1.53e+05       8.76e+04    2.81e+05     108.436
     197      58            2.81e+05 pr    8.76e+04    2.81e+05     109.182
     198      57         INFEASIBLE  pr    8.76e+04    2.81e+05     109.434
     199      56       1    1.64e+05       8.76e+04    2.81e+05     109.524
     200      57       2    1.75e+05       8.76e+04    2.81e+05     109.618
     201      58       1    1.75e+05       8.76e+04    2.81e+05     109.662
     202      59            2.81e+05 pr    8.76e+04    2.81e+05     109.857
     203      58         INFEASIBLE  pr    8.76e+04    2.81e+05     110.358
     204      57       1    1.75e+05       8.76e+04    2.81e+05     110.418
     205      58         INFEASIBLE  pr    8.76e+04    2.81e+05     111.047
     206      57            2.81e+05 pr    8.76e+04    2.81e+05     111.498
     207      56         INFEASIBLE  pr    8.76e+04    2.81e+05     112.051
     208      55            2.81e+05 pr    8.76e+04    2.81e+05     112.181
     209      54            2.81e+05 pr    8.76e+04    2.81e+05     113.680
     210      53       2    1.75e+05       8.76e+04    2.81e+05     113.743
     211      54       1    1.75e+05       8.76e+04    2.81e+05     113.781
     212      55            2.81e+05 pr    8.76e+04    2.81e+05     114.304
     213      54            2.82e+05 pr    8.76e+04    2.81e+05     115.445
     214      53       1    1.75e+05       8.76e+04    2.81e+05     115.508
     215      54       2    2.77e+05       8.76e+04    2.81e+05     115.869
     216      55       3    8.76e+04       8.76e+04    2.81e+05     116.481
     217      56       2    1.64e+05       8.76e+04    2.81e+05     116.871
     218      57       1    1.75e+05       8.76e+04    2.81e+05     117.138
     219      58            3.29e+05 pr    8.76e+04    2.81e+05     118.031
     220      57            3.31e+05 pr    8.76e+04    2.81e+05     118.958
     221      56       1    1.60e+05       8.76e+04    2.81e+05     119.051
     222      57       2    1.75e+05       8.76e+04    2.81e+05     119.751
     223      58       3    8.76e+04       8.76e+04    2.81e+05     119.879
     224      59       2    1.33e+05       8.76e+04    2.81e+05     120.006
     225      60       1    2.05e+05       8.76e+04    2.81e+05     120.186
     226      61            2.81e+05 pr    8.76e+04    2.81e+05     120.867
     227      60            2.82e+05 pr    8.76e+04    2.81e+05     121.426
     228      59         INFEASIBLE  pr    8.76e+04    2.81e+05     122.059
     229      58         INFEASIBLE  pr    8.76e+04    2.81e+05     122.796
     230      57       1    2.10e+05       8.76e+04    2.81e+05     124.675
     231      58            2.82e+05 pr    8.76e+04    2.81e+05     124.745
     232      57            2.82e+05 pr    8.76e+04    2.81e+05     125.644
     233      56       1    2.77e+05       8.76e+04    2.81e+05     126.638
     234      57         INFEASIBLE  pr    8.76e+04    2.81e+05     127.899
     235      56            2.82e+05 pr    8.76e+04    2.81e+05     127.974
     236      55            2.82e+05 pr    8.76e+04    2.81e+05     128.142
     237      54            2.82e+05 pr    8.76e+04    2.81e+05     128.207
     238      53            2.82e+05 pr    8.76e+04    2.81e+05     128.954
     239      52       1    2.77e+05       8.76e+04    2.81e+05     129.032
     240      53            5.62e+05 pr    8.76e+04    2.81e+05     129.271
     241      52            2.81e+05 pr    8.76e+04    2.81e+05     129.544
     242      51       1    2.77e+05       8.76e+04    2.81e+05     129.608
     243      52       4    8.76e+04       8.76e+04    2.81e+05     129.676
     244      53       3    8.76e+04       8.76e+04    2.81e+05     129.736
     245      54       2    8.76e+04       8.76e+04    2.81e+05     129.790
     246      55       1    1.75e+05       8.76e+04    2.81e+05     130.153
     247      56            2.82e+05 pr    8.76e+04    2.81e+05     131.556
     248      55         INFEASIBLE  pr    8.76e+04    2.81e+05     132.163
     249      54         INFEASIBLE  pr    8.76e+04    2.81e+05     132.362
     250      53       2    8.76e+04       8.76e+04    2.81e+05     132.426
     251      54       3    8.76e+04       8.76e+04    2.81e+05     132.480
     252      55       2    1.33e+05       8.76e+04    2.81e+05     132.601
     253      56            2.81e+05 pr    8.76e+04    2.81e+05     132.921
     254      55         INFEASIBLE  pr    8.76e+04    2.81e+05     133.527
     255      54         INFEASIBLE  pr    8.76e+04    2.81e+05     134.479
     256      53         INFEASIBLE  pr    8.76e+04    2.81e+05     135.234

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80589131760021e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   6.88e-01 (68.77%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     135.25323 (   136.350 CPU time)
Time spent in evaluations (secs)    =       5.53783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         1.58     40098
   nlp_gf_jg         1.69         1.61     30041
  nlp_hess_l         1.42          1.4     29745
      solver          136          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000         0    0.2880
         0         0    0.3240

Removed Variables within Vanished Phases
===================================================
 
