====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.711
       2       1       7    8.76e+04     -1.80e+308                   5.360
       3       2       6    8.76e+04     -1.80e+308                   5.413
       4       3       5    8.76e+04     -1.80e+308                   5.532
       5       4       4    8.76e+04     -1.80e+308                   5.574
       6       5       3    8.76e+04     -1.80e+308                   5.633
       7       6       2    8.76e+04     -1.80e+308                   5.687
       8       7       1    1.75e+05     -1.80e+308                   5.726
       9       8         INFEASIBLE  pr  -1.80e+308                   5.902
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       6.158
      11       6       1    1.57e+05     -1.80e+308    3.24e+05       6.764
      12       7       7    8.76e+04       8.76e+04    3.24e+05       6.933
      13       8       2    8.76e+04       8.76e+04    3.24e+05       7.008
      14       9       1    1.75e+05       8.76e+04    3.24e+05       7.074
      15      10            3.24e+05 pr    8.76e+04    3.24e+05       7.202
      16       9            3.24e+05 pr    8.76e+04    3.24e+05       7.673
      17       8       1    1.57e+05       8.76e+04    3.24e+05       7.876
      18       9       6    8.76e+04       8.76e+04    3.24e+05       8.046
      19      10       3    8.76e+04       8.76e+04    3.24e+05       8.659
      20      11       2    1.75e+05       8.76e+04    3.24e+05       8.774
      21      12       1    1.75e+05       8.76e+04    3.24e+05       8.889
*     22      13       0    3.23e+05  f    8.76e+04    3.23e+05       9.061
      23      12            3.84e+05 pr    8.76e+04    3.23e+05      10.089
      24      11       1    1.75e+05       8.76e+04    3.23e+05      13.469
      25      12       2    1.75e+05       8.76e+04    3.23e+05      23.022
      26      13         INFEASIBLE  pr    8.76e+04    3.23e+05      25.748
      27      12       1    1.57e+05       8.76e+04    3.23e+05      26.146
*     28      13       0    2.22e+05  f    8.76e+04    2.22e+05      26.251
*     29      12       0    1.62e+05  f    8.76e+04    1.62e+05      27.031
      30       8       5    8.76e+04       8.76e+04    1.62e+05      27.777
      31       9       4    8.76e+04       8.76e+04    1.62e+05      27.877
      32      10       3    8.76e+04       8.76e+04    1.62e+05      27.949
      33      11            1.75e+05 pr    8.76e+04    1.62e+05      29.958
      34      10         INFEASIBLE  pr    8.76e+04    1.62e+05      30.715
      35       9       3    8.76e+04       8.76e+04    1.62e+05      30.792
      36      10       6    8.76e+04       8.76e+04    1.62e+05      30.872
      37      11       5    8.76e+04       8.76e+04    1.62e+05      30.948
      38      12       4    8.76e+04       8.76e+04    1.62e+05      31.026
      39      13       3    8.76e+04       8.76e+04    1.62e+05      31.182
      40      14            1.75e+05 pr    8.76e+04    1.62e+05      32.144
      41      13         INFEASIBLE  pr    8.76e+04    1.62e+05      34.126
      42      12       3    8.76e+04       8.76e+04    1.62e+05      34.538
      43      13       5    8.76e+04       8.76e+04    1.62e+05      34.628
      44      14       4    8.76e+04       8.76e+04    1.62e+05      34.707
      45      15       3    8.76e+04       8.76e+04    1.62e+05      34.787
      46      16            1.75e+05 pr    8.76e+04    1.62e+05      34.952
      47      15         INFEASIBLE  pr    8.76e+04    1.62e+05      35.625
      48      14       3    8.76e+04       8.76e+04    1.62e+05      35.731
      49      15       4    8.76e+04       8.76e+04    1.62e+05      35.863
      50      16         INFEASIBLE  pr    8.76e+04    1.62e+05      36.536
      51      15       3    8.76e+04       8.76e+04    1.62e+05      37.091
      52      16            1.75e+05 pr    8.76e+04    1.62e+05      38.935
      53      15       2    1.12e+05       8.76e+04    1.62e+05      39.316
      54      16            1.75e+05 pr    8.76e+04    1.62e+05      39.584
      55      15            1.75e+05 pr    8.76e+04    1.62e+05      40.287
      56      14         INFEASIBLE  pr    8.76e+04    1.62e+05      41.119
      57      13         INFEASIBLE  pr    8.76e+04    1.62e+05      41.888
      58      12       2    1.12e+05       8.76e+04    1.62e+05      42.186
      59      13       1    1.57e+05       8.76e+04    1.62e+05      42.297
      60      14            2.07e+05 pr    8.76e+04    1.62e+05      42.381
      61      13            1.62e+05 pr    8.76e+04    1.62e+05      42.467
      62      12       1    1.25e+05       8.76e+04    1.62e+05      42.566
      63      13       6    8.76e+04       8.76e+04    1.62e+05      42.678
      64      14       5    8.76e+04       8.76e+04    1.62e+05      42.761
      65      15       4    8.76e+04       8.76e+04    1.62e+05      42.841
      66      16       3    8.76e+04       8.76e+04    1.62e+05      42.918
      67      17       2    8.76e+04       8.76e+04    1.62e+05      42.991
      68      18            1.75e+05 pr    8.76e+04    1.62e+05      44.526
      69      17       1    1.57e+05       8.76e+04    1.62e+05      48.923
      70      18            3.23e+05 pr    8.76e+04    1.62e+05      49.113
      71      17            1.62e+05 pr    8.76e+04    1.62e+05      49.181
      72      16       2    8.76e+04       8.76e+04    1.62e+05      49.252
      73      17       4    8.76e+04       8.76e+04    1.62e+05      49.408
      74      18       5    8.76e+04       8.76e+04    1.62e+05      49.528
      75      19       4    8.76e+04       8.76e+04    1.62e+05      50.066
      76      20       3    8.76e+04       8.76e+04    1.62e+05      50.134
      77      21            1.75e+05 pr    8.76e+04    1.62e+05      50.430
      78      20       2    1.12e+05       8.76e+04    1.62e+05      53.170
      79      21            1.62e+05 pr    8.76e+04    1.62e+05      54.786
      80      20         INFEASIBLE  pr    8.76e+04    1.62e+05      55.771
      81      19       3    8.76e+04       8.76e+04    1.62e+05      55.838
      82      20       4    8.76e+04       8.76e+04    1.62e+05      56.684
      83      21       3    1.12e+05       8.76e+04    1.62e+05      57.096
      84      22       2    1.12e+05       8.76e+04    1.62e+05      57.246
      85      23            1.75e+05 pr    8.76e+04    1.62e+05      57.360
      86      22       1    1.22e+05       8.76e+04    1.62e+05      66.638
      87      23            1.62e+05 pr    8.76e+04    1.62e+05      67.689
      88      22         INFEASIBLE  pr    8.76e+04    1.62e+05      68.265
      89      21       2    1.12e+05       8.76e+04    1.62e+05      68.912
      90      22         INFEASIBLE  pr    8.76e+04    1.62e+05      69.593
      91      21            1.75e+05 pr    8.76e+04    1.62e+05      69.858
      92      20            1.75e+05 pr    8.76e+04    1.62e+05      70.795
      93      19            1.75e+05 pr    8.76e+04    1.62e+05      71.134
      94      18       2    1.12e+05       8.76e+04    1.62e+05      71.512
      95      19       1    1.57e+05       8.76e+04    1.62e+05      71.934
      96      20            1.62e+05 pr    8.76e+04    1.62e+05      72.326
      97      19         INFEASIBLE  pr    8.76e+04    1.62e+05      72.926
      98      18         INFEASIBLE  pr    8.76e+04    1.62e+05      73.436
      99      17       3    1.24e+05       8.76e+04    1.62e+05      73.860
     100      18            1.75e+05 pr    8.76e+04    1.62e+05      75.364
     101      17       2    1.12e+05       8.76e+04    1.62e+05      75.876
     102      18       1    1.57e+05       8.76e+04    1.62e+05      76.615
     103      19            1.62e+05 pr    8.76e+04    1.62e+05      76.806
     104      18            1.62e+05 pr    8.76e+04    1.62e+05      77.311
     105      17         INFEASIBLE  pr    8.76e+04    1.62e+05      77.903
     106      16       3    8.76e+04       8.76e+04    1.62e+05      78.276
     107      17       3    8.76e+04       8.76e+04    1.62e+05      78.339
     108      18       2    1.21e+05       8.76e+04    1.62e+05      78.706
     109      19       1    1.57e+05       8.76e+04    1.62e+05      78.825
     110      20            3.23e+05 pr    8.76e+04    1.62e+05      78.894
     111      19            1.62e+05 pr    8.76e+04    1.62e+05      79.017
     112      18         INFEASIBLE  pr    8.76e+04    1.62e+05      79.825
     113      17         INFEASIBLE  pr    8.76e+04    1.62e+05      80.608
     114      16       2    8.76e+04       8.76e+04    1.62e+05      80.668
     115      17       1    1.24e+05       8.76e+04    1.62e+05      81.008
     116      18            1.62e+05 pr    8.76e+04    1.62e+05      81.070
     117      17         INFEASIBLE  pr    8.76e+04    1.62e+05      81.771
     118      16         INFEASIBLE  pr    8.76e+04    1.62e+05      82.142
     119      15       2    8.76e+04       8.76e+04    1.62e+05      82.206
     120      16       1    1.24e+05       8.76e+04    1.62e+05      82.397
     121      17            1.62e+05 pr    8.76e+04    1.62e+05      82.776
     122      16         INFEASIBLE  pr    8.76e+04    1.62e+05      83.485
     123      15         INFEASIBLE  pr    8.76e+04    1.62e+05      83.844
     124      14            1.75e+05 pr    8.76e+04    1.62e+05      84.295
     125      13         INFEASIBLE  pr    8.76e+04    1.62e+05      84.968
     126      12            2.22e+05 pr    8.76e+04    1.62e+05      85.544
     127      11            1.62e+05 pr    8.76e+04    1.62e+05      85.631
     128      10       2    1.25e+05       8.76e+04    1.62e+05      86.273
     129      11       4    8.76e+04       8.76e+04    1.62e+05      86.350
     130      12       3    8.76e+04       8.76e+04    1.62e+05      86.916
     131      13       2    8.76e+04       8.76e+04    1.62e+05      87.140
     132      14       1    1.24e+05       8.76e+04    1.62e+05      87.226
     133      15            1.62e+05 pr    8.76e+04    1.62e+05      87.287
     134      14            1.62e+05 pr    8.76e+04    1.62e+05      87.744
     135      13       1    1.57e+05       8.76e+04    1.62e+05      88.473
     136      14       2    8.76e+04       8.76e+04    1.62e+05      88.649
     137      15       3    8.76e+04       8.76e+04    1.62e+05      88.978
     138      16       2    8.76e+04       8.76e+04    1.62e+05      89.033
     139      17       1    1.24e+05       8.76e+04    1.62e+05      89.345
     140      18            1.62e+05 pr    8.76e+04    1.62e+05      89.487
     141      17            1.62e+05 pr    8.76e+04    1.62e+05      89.940
     142      16       1    1.57e+05       8.76e+04    1.62e+05      90.102
     143      17       2    8.76e+04       8.76e+04    1.62e+05      90.172
     144      18       1    1.24e+05       8.76e+04    1.62e+05      90.965
     145      19            1.62e+05 pr    8.76e+04    1.62e+05      91.062
     146      18            1.62e+05 pr    8.76e+04    1.62e+05      91.971
     147      17       1    1.57e+05       8.76e+04    1.62e+05      92.522
     148      18            1.75e+05 pr    8.76e+04    1.62e+05      92.681
     149      17            1.62e+05 pr    8.76e+04    1.62e+05      93.175
     150      16            1.62e+05 pr    8.76e+04    1.62e+05      93.261
     151      15            1.62e+05 pr    8.76e+04    1.62e+05      93.988
*    152      14       0    1.62e+05  f    8.76e+04    1.62e+05      96.162
     153      13       1    1.57e+05       8.76e+04    1.62e+05      96.767
*    154      14       0    1.59e+05  f    8.76e+04    1.59e+05      97.490
     155      13            1.62e+05 pr    8.76e+04    1.59e+05      97.810
     156      12            1.62e+05 pr    8.76e+04    1.59e+05      99.264
     157      11            1.62e+05 pr    8.76e+04    1.59e+05      99.346
     158      10       1    1.25e+05       8.76e+04    1.59e+05      99.445
     159      11            2.22e+05 pr    8.76e+04    1.59e+05      99.536
     160      10            2.22e+05 pr    8.76e+04    1.59e+05     100.846
     161       9       1    1.25e+05       8.76e+04    1.59e+05     100.920
     162      10            1.75e+05 pr    8.76e+04    1.59e+05     102.092
*    163       9       0    1.59e+05  f    8.76e+04    1.59e+05     102.386
     164       8            1.62e+05 pr    8.76e+04    1.59e+05     102.573
     165       7       2    9.61e+04       8.76e+04    1.59e+05     106.261
     166       8       1    1.25e+05       8.76e+04    1.59e+05     106.345
     167       9            1.62e+05 pr    8.76e+04    1.59e+05     108.117
     168       8         FAILED -400       8.76e+04    1.59e+05     122.361
     169       7       1    1.57e+05       8.76e+04    1.59e+05     123.709
     170       8       4    8.76e+04       8.76e+04    1.59e+05     124.059
     171       9       3    8.76e+04       8.76e+04    1.59e+05     124.436
     172      10       2    8.76e+04       8.76e+04    1.59e+05     124.504
     173      11            1.75e+05 pr    8.76e+04    1.59e+05     124.564
     174      10         INFEASIBLE  pr    8.76e+04    1.59e+05     125.276
     175       9       2    8.76e+04       8.76e+04    1.59e+05     125.328
     176      10            1.75e+05 pr    8.76e+04    1.59e+05     125.748
     177       9         INFEASIBLE  pr    8.76e+04    1.59e+05     126.547
     178       8       3    8.76e+04       8.76e+04    1.59e+05     126.638
     179       9            1.75e+05 pr    8.76e+04    1.59e+05     126.812
     180       8         INFEASIBLE  pr    8.76e+04    1.59e+05     127.346
     181       7            1.62e+05 pr    8.76e+04    1.59e+05     127.513
     182       6            1.62e+05 pr    8.76e+04    1.59e+05     127.775
     183       5            2.22e+05 pr    8.76e+04    1.59e+05     128.647
     184       4            1.62e+05 pr    8.76e+04    1.59e+05     128.722
     185       3            3.23e+05 pr    8.76e+04    1.59e+05     128.808
     186       2            1.62e+05 pr    8.76e+04    1.59e+05     128.871
     187       1       4    8.76e+04       8.76e+04    1.59e+05     128.935
     188       2       3    1.12e+05       8.76e+04    1.59e+05     129.083
     189       3       2    1.12e+05       8.76e+04    1.59e+05     129.216
     190       4       1    1.57e+05       8.76e+04    1.59e+05     129.352
     191       5            3.26e+05 pr    8.76e+04    1.59e+05     129.457
     192       4            1.62e+05 pr    8.76e+04    1.59e+05     129.530
     193       3       1    1.18e+05       8.76e+04    1.59e+05     129.720
     194       4            1.75e+05 pr    8.76e+04    1.59e+05     130.553
     195       3            2.07e+05 pr    8.76e+04    1.59e+05     131.696
     196       2            1.62e+05 pr    8.76e+04    1.59e+05     131.788
     197       1       2    1.12e+05       8.76e+04    1.59e+05     131.913
     198       2       5    8.76e+04       8.76e+04    1.59e+05     131.996
     199       3       4    8.76e+04       8.76e+04    1.59e+05     132.812
     200       4            1.75e+05 pr    8.76e+04    1.59e+05     132.988
     201       3            1.75e+05 pr    8.76e+04    1.59e+05     143.264
     202       2       4    8.76e+04       8.76e+04    1.59e+05     143.947
     203       3            1.75e+05 pr    8.76e+04    1.59e+05     146.708
     204       2       3    1.12e+05       1.12e+05    1.59e+05     147.037
     205       3       2    1.12e+05       1.12e+05    1.59e+05     148.396
     206       4            1.75e+05 pr    1.12e+05    1.59e+05     148.456
     207       3       1    1.24e+05       1.12e+05    1.59e+05     148.598
     208       4            1.62e+05 pr    1.12e+05    1.59e+05     148.701
     209       3         INFEASIBLE  pr    1.12e+05    1.59e+05     149.194
     210       2       2    1.13e+05       1.12e+05    1.59e+05     149.430
     211       3            1.75e+05 pr    1.12e+05    1.59e+05     150.066
     212       2            1.75e+05 pr    1.12e+05    1.59e+05     150.239
     213       1            1.75e+05 pr    1.12e+05    1.59e+05     150.622
     214       0            1.75e+05 pr    1.25e+05    1.59e+05     152.009

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58944877900724e+05
Final integrality gap (abs / rel)   =  3.44e+04 /   2.16e-01 (21.65%)
# of nodes processed                =      214
# of subproblems processed          =      221
Total program time (secs)           =     152.02110 (   150.086 CPU time)
Time spent in evaluations (secs)    =       6.19239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         1.74     34067
   nlp_gf_jg          1.8         1.78     24843
  nlp_hess_l         1.54         1.53     24612
      solver          150          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1884
         0    1.0000    0.1884
    1.0000    1.0000    0.3156
         0         0    0.2076

Removed Variables within Vanished Phases
===================================================
 
