====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.246
       2       1       7    8.76e+04       8.76e+04                   0.314
       3       2       6    8.76e+04       8.76e+04                   0.371
       4       3       5    8.76e+04       8.76e+04                   0.437
       5       4       4    8.76e+04       8.76e+04                   0.481
       6       5       3    8.76e+04       8.76e+04                   0.519
       7       6       2    8.76e+04       8.76e+04                   0.545
       8       7       1    1.75e+05       8.76e+04                   0.585
       9       8         INFEASIBLE  pr    8.76e+04                   0.701
*     10       7       0    4.13e+05  f    8.76e+04    4.13e+05       1.156
      11       6       1    2.01e+05       8.76e+04    4.13e+05       1.341
      12       7       2    8.76e+04       8.76e+04    4.13e+05       1.387
      13       8       5    8.76e+04       8.76e+04    4.13e+05       1.440
      14       9       1    1.75e+05       8.76e+04    4.13e+05       1.526
*     15      10       0    4.12e+05  f    8.76e+04    4.12e+05       2.336
*     16       9       0    4.11e+05  f    8.76e+04    4.11e+05       2.545
      17       8       4    8.76e+04       8.76e+04    4.11e+05       2.851
      18       9       3    8.76e+04       8.76e+04    4.11e+05       2.896
      19      10       2    1.75e+05       8.76e+04    4.11e+05       3.267
      20      11       1    2.01e+05       8.76e+04    4.11e+05       3.473
      21      12            4.13e+05 pr    8.76e+04    4.11e+05       3.560
*     22      11       0    2.06e+05  f    8.76e+04    2.06e+05       3.624
      23      10       1    1.44e+05       8.76e+04    2.06e+05       4.482
      24      11       1    1.44e+05       8.76e+04    2.06e+05       4.881
      25      12       3    8.76e+04       8.76e+04    2.06e+05       5.069
      26      13       2    1.75e+05       8.76e+04    2.06e+05       5.178
      27      14       1    1.75e+05       8.76e+04    2.06e+05       5.265
      28      15            4.15e+05 pr    8.76e+04    2.06e+05       5.597
      29      14            2.62e+05 pr    8.76e+04    2.06e+05       5.921
      30      13       1    1.75e+05       8.76e+04    2.06e+05       6.374
      31      14       2    1.44e+05       8.76e+04    2.06e+05       6.774
      32      15       7    8.76e+04       8.76e+04    2.06e+05       6.949
      33      16       6    8.76e+04       8.76e+04    2.06e+05       7.022
      34      17         INFEASIBLE  pr    8.76e+04    2.06e+05       7.802
      35      16       5    8.76e+04       8.76e+04    2.06e+05       8.535
      36      17       4    8.76e+04       8.76e+04    2.06e+05       8.619
      37      18       3    1.22e+05       8.76e+04    2.06e+05       9.578
      38      19       2    2.01e+05       8.76e+04    2.06e+05      10.368
      39      20       1    2.01e+05       8.76e+04    2.06e+05      10.870
      40      21            4.12e+05 pr    8.76e+04    2.06e+05      11.032
      41      20            2.06e+05 pr    8.76e+04    2.06e+05      11.079
      42      19       1    2.01e+05       8.76e+04    2.06e+05      11.260
      43      20       6    8.76e+04       8.76e+04    2.06e+05      11.601
      44      21       5    8.76e+04       8.76e+04    2.06e+05      11.645
      45      22       4    8.76e+04       8.76e+04    2.06e+05      11.701
      46      23       3    8.76e+04       8.76e+04    2.06e+05      11.878
      47      24       2    8.76e+04       8.76e+04    2.06e+05      11.931
      48      25       1    1.75e+05       8.76e+04    2.06e+05      12.204
      49      26            4.12e+05 pr    8.76e+04    2.06e+05      12.599
      50      25            2.37e+05 pr    8.76e+04    2.06e+05      13.097
      51      24       1    2.01e+05       8.76e+04    2.06e+05      13.599
      52      25       5    8.76e+04       8.76e+04    2.06e+05      13.660
      53      26       3    2.01e+05       8.76e+04    2.06e+05      13.875
      54      27       4    8.76e+04       8.76e+04    2.06e+05      14.216
      55      28       6    8.76e+04       8.76e+04    2.06e+05      14.280
      56      29       5    8.76e+04       8.76e+04    2.06e+05      14.819
      57      30       4    8.76e+04       8.76e+04    2.06e+05      14.872
      58      31       3    1.75e+05       8.76e+04    2.06e+05      15.214
      59      32       2    1.75e+05       8.76e+04    2.06e+05      15.594
      60      33       1    1.75e+05       8.76e+04    2.06e+05      15.815
      61      34            4.13e+05 pr    8.76e+04    2.06e+05      16.047
      62      33            4.13e+05 pr    8.76e+04    2.06e+05      16.307
      63      32       1    1.75e+05       8.76e+04    2.06e+05      16.691
      64      33         INFEASIBLE  pr    8.76e+04    2.06e+05      17.357
      65      32            4.12e+05 pr    8.76e+04    2.06e+05      17.590
      66      31            4.12e+05 pr    8.76e+04    2.06e+05      18.269
      67      30       2    1.75e+05       8.76e+04    2.06e+05      18.381
      68      31       4    8.76e+04       8.76e+04    2.06e+05      18.495
      69      32       3    8.76e+04       8.76e+04    2.06e+05      18.574
      70      33       2    1.75e+05       8.76e+04    2.06e+05      19.059
      71      34       1    1.75e+05       8.76e+04    2.06e+05      19.095
      72      35            2.37e+05 pr    8.76e+04    2.06e+05      19.586
      73      34            2.37e+05 pr    8.76e+04    2.06e+05      20.309
      74      33       1    1.75e+05       8.76e+04    2.06e+05      20.395
      75      34       3    8.76e+04       8.76e+04    2.06e+05      20.464
      76      35       2    1.75e+05       8.76e+04    2.06e+05      21.123
      77      36       1    1.75e+05       8.76e+04    2.06e+05      21.533
      78      37            2.06e+05 pr    8.76e+04    2.06e+05      21.921
      79      36            2.07e+05 pr    8.76e+04    2.06e+05      22.333
      80      35       1    1.75e+05       8.76e+04    2.06e+05      22.528
      81      36       2    1.22e+05       8.76e+04    2.06e+05      22.889
      82      37       4    8.76e+04       8.76e+04    2.06e+05      22.993
      83      38       3    8.76e+04       8.76e+04    2.06e+05      23.147
      84      39       2    1.22e+05       8.76e+04    2.06e+05      23.535
      85      40       1    1.44e+05       8.76e+04    2.06e+05      23.714
      86      41            2.35e+05 pr    8.76e+04    2.06e+05      23.782
      87      40            2.07e+05 pr    8.76e+04    2.06e+05      23.849
      88      39         INFEASIBLE  pr    8.76e+04    2.06e+05      24.381
      89      38         INFEASIBLE  pr    8.76e+04    2.06e+05      24.839
      90      37       3    8.76e+04       8.76e+04    2.06e+05      24.899
      91      38       4    8.76e+04       8.76e+04    2.06e+05      24.957
      92      39       3    8.76e+04       8.76e+04    2.06e+05      25.011
      93      40       2    1.75e+05       8.76e+04    2.06e+05      25.289
      94      41       1    1.75e+05       8.76e+04    2.06e+05      25.328
      95      42            2.06e+05 pr    8.76e+04    2.06e+05      25.494
      96      41            2.07e+05 pr    8.76e+04    2.06e+05      26.031
      97      40       1    1.75e+05       8.76e+04    2.06e+05      26.067
      98      41       3    8.76e+04       8.76e+04    2.06e+05      26.116
      99      42       2    1.40e+05       8.76e+04    2.06e+05      26.658
     100      43       1    1.40e+05       8.76e+04    2.06e+05      26.929
     101      44            2.07e+05 pr    8.76e+04    2.06e+05      26.978
     102      43         INFEASIBLE  pr    8.76e+04    2.06e+05      27.536
     103      42       1    1.40e+05       8.76e+04    2.06e+05      27.588
     104      43         INFEASIBLE  pr    8.76e+04    2.06e+05      28.145
     105      42            2.07e+05 pr    8.76e+04    2.06e+05      29.198
     106      41         INFEASIBLE  pr    8.76e+04    2.06e+05      29.881
     107      40            2.06e+05 pr    8.76e+04    2.06e+05      30.417
     108      39         INFEASIBLE  pr    8.76e+04    2.06e+05      31.053
     109      38       2    2.01e+05       8.76e+04    2.06e+05      31.823
     110      39       2    8.76e+04       8.76e+04    2.06e+05      31.881
     111      40       1    1.75e+05       8.76e+04    2.06e+05      32.560
     112      41            2.06e+05 pr    8.76e+04    2.06e+05      33.071
     113      40            2.07e+05 pr    8.76e+04    2.06e+05      33.624
     114      39         INFEASIBLE  pr    8.76e+04    2.06e+05      34.299
     115      38       1    2.01e+05       8.76e+04    2.06e+05      34.363
     116      39            2.07e+05 pr    8.76e+04    2.06e+05      34.461
     117      38            2.07e+05 pr    8.76e+04    2.06e+05      34.857
     118      37       1    2.01e+05       8.76e+04    2.06e+05      34.956
     119      38       2    2.01e+05       8.76e+04    2.06e+05      35.454
     120      39       3    1.22e+05       8.76e+04    2.06e+05      37.130
     121      40       4    8.76e+04       8.76e+04    2.06e+05      37.209
     122      41       3    8.76e+04       8.76e+04    2.06e+05      37.273
     123      42       2    1.22e+05       8.76e+04    2.06e+05      38.366
     124      43       1    2.01e+05       8.76e+04    2.06e+05      38.916
     125      44            4.12e+05 pr    8.76e+04    2.06e+05      38.984
     126      43            2.07e+05 pr    8.76e+04    2.06e+05      39.058
     127      42         INFEASIBLE  pr    8.76e+04    2.06e+05      39.647
     128      41         INFEASIBLE  pr    8.76e+04    2.06e+05      40.478
     129      40       3    8.76e+04       8.76e+04    2.06e+05      40.522
     130      41       2    1.75e+05       8.76e+04    2.06e+05      40.954
     131      42       1    2.01e+05       8.76e+04    2.06e+05      41.375
     132      43            2.07e+05 pr    8.76e+04    2.06e+05      41.605
     133      42            2.07e+05 pr    8.76e+04    2.06e+05      42.006
     134      41         INFEASIBLE  pr    8.76e+04    2.06e+05      42.539
     135      40         INFEASIBLE  pr    8.76e+04    2.06e+05      43.159
     136      39       2    1.22e+05       8.76e+04    2.06e+05      43.315
     137      40       1    1.75e+05       8.76e+04    2.06e+05      43.707
     138      41            2.37e+05 pr    8.76e+04    2.06e+05      45.153
     139      40         INFEASIBLE  pr    8.76e+04    2.06e+05      45.860
     140      39       1    1.75e+05       8.76e+04    2.06e+05      46.736
     141      40       4    8.76e+04       8.76e+04    2.06e+05      46.824
     142      41       3    1.22e+05       8.76e+04    2.06e+05      47.658
     143      42       2    1.22e+05       8.76e+04    2.06e+05      48.186
     144      43       1    2.01e+05       8.76e+04    2.06e+05      50.348
     145      44            2.07e+05 pr    8.76e+04    2.06e+05      50.417
     146      43            2.07e+05 pr    8.76e+04    2.06e+05      50.713
     147      42         INFEASIBLE  pr    8.76e+04    2.06e+05      52.631
     148      41       2    1.22e+05       8.76e+04    2.06e+05      52.731
     149      42         INFEASIBLE  pr    8.76e+04    2.06e+05      53.037
     150      41       1    2.01e+05       8.76e+04    2.06e+05      53.887
     151      42            2.07e+05 pr    8.76e+04    2.06e+05      53.954
     152      41            2.07e+05 pr    8.76e+04    2.06e+05      54.068
     153      40         INFEASIBLE  pr    8.76e+04    2.06e+05      54.840
     154      39            2.07e+05 pr    8.76e+04    2.06e+05      56.859
     155      38         INFEASIBLE  pr    8.76e+04    2.06e+05      57.417
     156      37       2    1.22e+05       8.76e+04    2.06e+05      57.535
     157      38       3    8.76e+04       8.76e+04    2.06e+05      57.626
     158      39       2    1.22e+05       8.76e+04    2.06e+05      59.477
     159      40       1    2.01e+05       8.76e+04    2.06e+05      59.564
     160      41            2.60e+05 pr    8.76e+04    2.06e+05      60.061
     161      40            2.07e+05 pr    8.76e+04    2.06e+05      60.201
     162      39         INFEASIBLE  pr    8.76e+04    2.06e+05      60.908
     163      38         INFEASIBLE  pr    8.76e+04    2.06e+05      61.414
     164      37       1    1.75e+05       8.76e+04    2.06e+05      61.957
     165      38            2.37e+05 pr    8.76e+04    2.06e+05      62.460
     166      37         INFEASIBLE  pr    8.76e+04    2.06e+05      62.917
     167      36       1    1.40e+05       8.76e+04    2.06e+05      63.008
     168      37       3    8.76e+04       8.76e+04    2.06e+05      63.065
     169      38       2    1.75e+05       8.76e+04    2.06e+05      63.937
     170      39       1    1.75e+05       8.76e+04    2.06e+05      63.985
     171      40            2.37e+05 pr    8.76e+04    2.06e+05      64.523
     172      39         INFEASIBLE  pr    8.76e+04    2.06e+05      65.578
     173      38       1    1.75e+05       8.76e+04    2.06e+05      65.660
     174      39       2    1.19e+05       8.76e+04    2.06e+05      65.995
     175      40       2    1.22e+05       8.76e+04    2.06e+05      66.443
     176      41       1    1.44e+05       8.76e+04    2.06e+05      66.533
     177      42            2.38e+05 pr    8.76e+04    2.06e+05      66.606
     178      41            2.07e+05 pr    8.76e+04    2.06e+05      67.266
     179      40         INFEASIBLE  pr    8.76e+04    2.06e+05      68.025
     180      39       1    1.44e+05       8.76e+04    2.06e+05      68.128
     181      40            2.37e+05 pr    8.76e+04    2.06e+05      68.643
     182      39            2.07e+05 pr    8.76e+04    2.06e+05      69.312
     183      38       1    1.44e+05       8.76e+04    2.06e+05      71.248
     184      39         INFEASIBLE  pr    8.76e+04    2.06e+05      71.958
*    185      38       0    1.99e+05  f    8.76e+04    1.99e+05      72.057
     186      37            2.07e+05 pr    8.76e+04    1.99e+05      73.465
     187      36            2.06e+05 pr    8.76e+04    1.99e+05      75.985
     188      35            2.06e+05 pr    8.76e+04    1.99e+05      76.305
     189      34            2.07e+05 pr    8.76e+04    1.99e+05      76.441
     190      33         INFEASIBLE  pr    8.76e+04    1.99e+05      77.050
     191      28       1    1.44e+05       8.76e+04    1.99e+05      78.430
     192      29            1.99e+05 pr    8.76e+04    1.99e+05      79.646
     193      28            2.07e+05 pr    8.76e+04    1.99e+05      79.722
     194      27         INFEASIBLE  pr    8.76e+04    1.99e+05      80.333
     195      26            2.07e+05 pr    8.76e+04    1.99e+05      81.308
     196      25         INFEASIBLE  pr    8.76e+04    1.99e+05      81.679
     197      24            2.37e+05 pr    8.76e+04    1.99e+05      82.355
     198      23         INFEASIBLE  pr    8.76e+04    1.99e+05      82.978
     199      22       2    1.75e+05       8.76e+04    1.99e+05      83.508
     200      23       3    8.76e+04       8.76e+04    1.99e+05      86.692
     201      24       2    1.75e+05       8.76e+04    1.99e+05      86.997
     202      25       1    1.75e+05       8.76e+04    1.99e+05      87.085
     203      26         INFEASIBLE  pr    8.76e+04    1.99e+05      87.888
     204      25            4.12e+05 pr    8.76e+04    1.99e+05      88.109
     205      24       1    1.75e+05       8.76e+04    1.99e+05      88.250
     206      25       2    1.19e+05       8.76e+04    1.99e+05      89.076
     207      26       3    8.76e+04       8.76e+04    1.99e+05      89.205
     208      27       2    1.75e+05       8.76e+04    1.99e+05      91.593
     209      28            2.07e+05 pr    8.76e+04    1.99e+05      92.023
     210      27         INFEASIBLE  pr    8.76e+04    1.99e+05      92.534
     211      26       2    1.19e+05       8.76e+04    1.99e+05      93.101
     212      27         INFEASIBLE  pr    1.19e+05    1.99e+05      93.655
     213      26       1    1.45e+05       1.19e+05    1.99e+05      93.726
     214      27            2.06e+05 pr    1.19e+05    1.99e+05      95.273
     215      26            2.07e+05 pr    1.19e+05    1.99e+05      95.338
     216      25            2.01e+05 pr    1.19e+05    1.99e+05      95.764
     217      24       1    1.45e+05       1.19e+05    1.99e+05      95.928
     218      25            2.37e+05 pr    1.19e+05    1.99e+05      95.984
     219      24            2.07e+05 pr    1.19e+05    1.99e+05      96.175
     220      23            2.01e+05 pr    1.22e+05    1.99e+05      96.251
     221      22            2.07e+05 pr    1.22e+05    1.99e+05      96.608
     222      21            2.07e+05 pr    1.22e+05    1.99e+05      97.074
     223      20       1    1.75e+05       1.22e+05    1.99e+05      97.147
     224      21            2.37e+05 pr    1.22e+05    1.99e+05      98.908
     225      20         INFEASIBLE  pr    1.22e+05    1.99e+05      99.615
     226      19       1    1.75e+05       1.22e+05    1.99e+05      99.820
     227      20       2    1.22e+05       1.22e+05    1.99e+05     102.123
     228      21       1    1.35e+05       1.22e+05    1.99e+05     102.193
     229      22            2.07e+05 pr    1.22e+05    1.99e+05     102.257
     230      21            2.07e+05 pr    1.22e+05    1.99e+05     103.107
     231      20       1    1.40e+05       1.40e+05    1.99e+05     103.975
     232      21            2.07e+05 pr    1.40e+05    1.99e+05     104.196
     233      20            2.07e+05 pr    1.44e+05    1.99e+05     104.909
     234      19            2.07e+05 pr    1.44e+05    1.99e+05     105.038
     235      18         INFEASIBLE  pr    1.44e+05    1.99e+05     105.474
     236      17       1    1.75e+05       1.44e+05    1.99e+05     105.606
     237      18         INFEASIBLE  pr    1.44e+05    1.99e+05     106.073
     238      17         INFEASIBLE  pr    1.44e+05    1.99e+05     106.519
     239      16       1    1.75e+05       1.44e+05    1.99e+05     106.558
     240      17            2.37e+05 pr    1.44e+05    1.99e+05     106.723
     241      16            4.16e+05 pr    1.44e+05    1.99e+05     106.959
     242      15         INFEASIBLE  pr    1.44e+05    1.99e+05     107.588
     243       8       1    1.44e+05       1.44e+05    1.99e+05     107.738
     244       9            2.37e+05 pr    1.44e+05    1.99e+05     107.963
     245       8            2.06e+05 pr    1.44e+05    1.99e+05     109.132
     246       7       1    1.44e+05       1.44e+05    1.99e+05     109.217
     247       8            2.06e+05 pr    1.44e+05    1.99e+05     109.769
     248       7            2.37e+05 pr    1.44e+05    1.99e+05     109.824
     249       6            2.04e+05 pr    1.75e+05    1.99e+05     110.615
     250       5            4.13e+05 pr    1.75e+05    1.99e+05     111.218
     251       4            2.62e+05 pr    1.75e+05    1.99e+05     112.346
     252       3            2.37e+05 pr    1.75e+05    1.99e+05     112.407
     253       2            2.06e+05 pr    1.99e+05    1.99e+05     112.734

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171061300299e+05
Final integrality gap (abs / rel)   =  9.88e-03 /   4.96e-08 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      258
Total program time (secs)           =     112.75120 (   113.495 CPU time)
Time spent in evaluations (secs)    =       4.58437

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6          1.4     33560
   nlp_gf_jg         1.37         1.29     21896
  nlp_hess_l         1.13         1.12     21617
      solver          114          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3261
         0    1.0000    0.1779
    1.0000    1.0000    0.2181
    1.0000         0    0.1779

Removed Variables within Vanished Phases
===================================================
 
