====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.827
       2       1       7    8.76e+04     -1.80e+308                   1.914
       3       2       6    8.76e+04     -1.80e+308                   1.963
       4       3       5    8.76e+04     -1.80e+308                   2.051
       5       4       4    8.76e+04     -1.80e+308                   2.117
       6       5       3    8.76e+04     -1.80e+308                   2.159
       7       6       2    8.76e+04     -1.80e+308                   2.198
       8       7         INFEASIBLE  pr  -1.80e+308                   2.336
       9       6       1    5.50e+05     -1.80e+308                   2.570
      10       7         INFEASIBLE  pr  -1.80e+308                   2.880
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       3.181
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       3.237
      13       6       7    8.76e+04       8.76e+04    5.51e+05       3.326
      14       7       4    8.76e+04       8.76e+04    5.51e+05       3.380
      15       8         INFEASIBLE  pr    8.76e+04    5.51e+05       4.122
      16       7       3    1.71e+05       8.76e+04    5.51e+05       5.909
      17       8         INFEASIBLE  pr    8.76e+04    5.51e+05       6.921
      18       7       2    2.81e+05       8.76e+04    5.51e+05      10.421
      19       8       1    5.51e+05       8.76e+04    5.51e+05      15.400
      20       9         INFEASIBLE  pr    8.76e+04    5.51e+05      15.973
      21       8            5.51e+05 pr    8.76e+04    5.51e+05      16.251
      22       7       1    4.68e+05       8.76e+04    5.51e+05      17.078
      23       8       3    8.76e+04       8.76e+04    5.51e+05      17.186
      24       9       5    8.76e+04       8.76e+04    5.51e+05      17.267
      25      10       3    5.51e+05       8.76e+04    5.51e+05      19.464
      26      11       2    2.93e+05       8.76e+04    5.51e+05      19.838
      27      12         INFEASIBLE  pr    8.76e+04    5.51e+05      20.185
      28      11       1    2.93e+05       8.76e+04    5.51e+05      21.129
      29      12         INFEASIBLE  pr    8.76e+04    5.51e+05      21.436
      30      11         INFEASIBLE  pr    8.76e+04    5.51e+05      22.069
      31      10         INFEASIBLE  pr    8.76e+04    5.51e+05      22.831
      32       9            5.51e+05 pr    8.76e+04    5.51e+05      22.967
      33       8       4    8.76e+04       8.76e+04    5.51e+05      23.098
      34       9       3    8.76e+04       8.76e+04    5.51e+05      23.213
      35      10       2    8.76e+04       8.76e+04    5.51e+05      23.394
      36      11         INFEASIBLE  pr    8.76e+04    5.51e+05      24.026
      37      10       1    4.68e+05       8.76e+04    5.51e+05      24.522
*     38      11       0    5.48e+05  f    8.76e+04    5.48e+05      24.729
      39      10            5.51e+05 pr    8.76e+04    5.48e+05      25.797
      40       9       2    8.76e+04       8.76e+04    5.48e+05      25.863
      41      10         FAILED -400       8.76e+04    5.48e+05      41.638
      42      11         INFEASIBLE  pr    8.76e+04    5.48e+05      41.935
      43      10            5.51e+05 pr    8.76e+04    5.48e+05      43.314
      44       9         INFEASIBLE  pr    8.76e+04    5.48e+05      43.833
      45       8       1    4.68e+05       8.76e+04    5.48e+05      44.620
      46       9            5.48e+05 pr    8.76e+04    5.48e+05      44.682
      47       8            5.51e+05 pr    8.76e+04    5.48e+05      45.021
      48       7       3    8.76e+04       8.76e+04    5.48e+05      45.097
      49       8         INFEASIBLE  pr    8.76e+04    5.48e+05      45.776
      50       7       2    2.81e+05       8.76e+04    5.48e+05      46.290
      51       8       1    2.93e+05       8.76e+04    5.48e+05      47.219
      52       9            5.48e+05 pr    8.76e+04    5.48e+05      47.327
      53       8         INFEASIBLE  pr    8.76e+04    5.48e+05      48.088
      54       7         INFEASIBLE  pr    8.76e+04    5.48e+05      48.982
      55       6         INFEASIBLE  pr    8.76e+04    5.48e+05      51.697
*     56       5       0    5.48e+05  f    8.76e+04    5.48e+05      51.751
      57       4            5.51e+05 pr    8.76e+04    5.48e+05      52.202
      58       3       6    8.76e+04       8.76e+04    5.48e+05      54.379
      59       4       5    8.76e+04       8.76e+04    5.48e+05      54.489
      60       5         INFEASIBLE  pr    8.76e+04    5.48e+05      54.743
      61       4       4    8.76e+04       8.76e+04    5.48e+05      54.809
      62       5         INFEASIBLE  pr    8.76e+04    5.48e+05      55.305
      63       4       3    8.76e+04       8.76e+04    5.48e+05      56.969
      64       5            5.51e+05 pr    8.76e+04    5.48e+05      59.000
      65       4            5.51e+05 pr    8.76e+04    5.48e+05      59.328
      66       3       5    8.76e+04       8.76e+04    5.48e+05      59.389
      67       4         INFEASIBLE  pr    8.76e+04    5.48e+05      60.043
      68       3       4    8.76e+04       8.76e+04    5.48e+05      60.121
      69       4       3    8.76e+04       8.76e+04    5.48e+05      60.183
      70       5       2    2.93e+05       8.76e+04    5.48e+05      60.448
      71       6         INFEASIBLE  pr    8.76e+04    5.48e+05      60.671
      72       5         INFEASIBLE  pr    8.76e+04    5.48e+05      61.177
      73       4       2    2.93e+05       8.76e+04    5.48e+05      61.843
      74       5       3    8.76e+04       8.76e+04    5.48e+05      61.889
      75       6         INFEASIBLE  pr    8.76e+04    5.48e+05      62.099
      76       5       2    5.46e+05       8.76e+04    5.48e+05      62.176
      77       6            5.51e+05 pr    8.76e+04    5.48e+05      62.247
      78       5         INFEASIBLE  pr    8.76e+04    5.48e+05      62.724
      79       4         INFEASIBLE  pr    8.76e+04    5.48e+05      63.262
      80       3       1    2.93e+05       8.76e+04    5.48e+05      63.371
      81       4         INFEASIBLE  pr    8.76e+04    5.48e+05      63.546
      82       3         INFEASIBLE  pr    8.76e+04    5.48e+05      64.225
      83       2       1    2.93e+05       8.76e+04    5.48e+05      64.516
      84       3         INFEASIBLE  pr    8.76e+04    5.48e+05      65.040
      85       2            5.51e+05 pr    8.76e+04    5.48e+05      65.201
      86       1         INFEASIBLE  pr    8.76e+04    5.48e+05      65.528
      87       0       4    8.76e+04       8.76e+04    5.48e+05      65.571
      88       1       3    2.81e+05       8.76e+04    5.48e+05      65.672
      89       2       2    2.81e+05       8.76e+04    5.48e+05      65.742
      90       3       1    2.93e+05       8.76e+04    5.48e+05      65.836
      91       4         INFEASIBLE  pr    8.76e+04    5.48e+05      66.024
      92       3         INFEASIBLE  pr    8.76e+04    5.48e+05      66.483
      93       2         INFEASIBLE  pr    8.76e+04    5.48e+05      67.273
      94       1       2    2.82e+05       8.76e+04    5.48e+05      67.765
      95       2         INFEASIBLE  pr    2.82e+05    5.48e+05      68.328
      96       1            5.50e+05 pr    2.82e+05    5.48e+05      68.422
      97       0         INFEASIBLE  pr    5.48e+05    5.48e+05      68.835

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392208e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       97
# of subproblems processed          =      100
Total program time (secs)           =      68.85665 (    69.217 CPU time)
Time spent in evaluations (secs)    =       2.68478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.856        0.732     17107
   nlp_gf_jg        0.821        0.792     13175
  nlp_hess_l        0.691        0.683     13066
      solver         69.2         68.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0314
         0         0    0.6120
         0    1.0000    0.1126
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
