====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.921
       2       1       7    8.76e+04     -1.80e+308                   2.752
       3       2       6    8.76e+04     -1.80e+308                   2.794
       4       3       5    8.76e+04     -1.80e+308                   2.872
       5       4       4    8.76e+04     -1.80e+308                   2.918
       6       5       3    8.76e+04     -1.80e+308                   3.011
       7       6       2    8.76e+04     -1.80e+308                   3.063
       8       7       1    1.75e+05     -1.80e+308                   3.108
       9       8         INFEASIBLE  pr  -1.80e+308                   3.260
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       3.613
      11       6         INFEASIBLE  pr  -1.80e+308    3.49e+05       4.482
      12       5       2    8.76e+04     -1.80e+308    3.49e+05       4.561
      13       6       7    8.76e+04       8.76e+04    3.49e+05       5.470
      14       7       3    8.76e+04       8.76e+04    3.49e+05       5.608
      15       8       2    1.75e+05       8.76e+04    3.49e+05       5.906
      16       9       1    1.75e+05       8.76e+04    3.49e+05       6.028
      17      10            3.51e+05 pr    8.76e+04    3.49e+05       6.553
      18       9            3.50e+05 pr    8.76e+04    3.49e+05       7.063
      19       8       1    1.75e+05       8.76e+04    3.49e+05       7.238
      20       9       2    1.75e+05       8.76e+04    3.49e+05       8.627
      21      10       4    8.76e+04       8.76e+04    3.49e+05       8.736
      22      11       5    8.76e+04       8.76e+04    3.49e+05       8.825
      23      12       6    8.76e+04       8.76e+04    3.49e+05       8.912
      24      13       1    1.75e+05       8.76e+04    3.49e+05       8.985
      25      14            3.51e+05 pr    8.76e+04    3.49e+05       9.614
      26      13            3.50e+05 pr    8.76e+04    3.49e+05      10.412
      27      12       5    8.76e+04       8.76e+04    3.49e+05      10.766
      28      13       4    8.76e+04       8.76e+04    3.49e+05      10.829
      29      14       3    8.76e+04       8.76e+04    3.49e+05      10.934
      30      15       2    1.75e+05       8.76e+04    3.49e+05      12.340
      31      16       1    1.75e+05       8.76e+04    3.49e+05      13.233
      32      17            3.49e+05 pr    8.76e+04    3.49e+05      13.560
*     33      16       0    2.17e+05  f    8.76e+04    2.17e+05      16.221
      34      15       1    1.75e+05       8.76e+04    2.17e+05      16.472
      35      16         INFEASIBLE  pr    8.76e+04    2.17e+05      18.774
*     36      15       0    2.16e+05  f    8.76e+04    2.16e+05      20.264
*     37      14       0    2.16e+05  f    8.76e+04    2.16e+05      22.469
      38      13       3    8.76e+04       8.76e+04    2.16e+05      22.531
      39      14       2    8.76e+04       8.76e+04    2.16e+05      22.585
      40      15       1    1.29e+05       8.76e+04    2.16e+05      22.975
*     41      16       0    1.75e+05  f    8.76e+04    1.75e+05      23.150
      42      15            1.75e+05 pr    8.76e+04    1.75e+05      26.639
      43      14         INFEASIBLE  pr    8.76e+04    1.75e+05      28.511
      44      13       2    8.76e+04       8.76e+04    1.75e+05      28.576
      45      14       1    1.25e+05       8.76e+04    1.75e+05      29.363
      46      15            1.75e+05 pr    8.76e+04    1.75e+05      29.444
*     47      14       0    1.72e+05  f    8.76e+04    1.72e+05      32.346
      48      13            1.75e+05 pr    8.76e+04    1.72e+05      33.847
      49      12       4    8.76e+04       8.76e+04    1.72e+05      33.918
      50      13       3    8.76e+04       8.76e+04    1.72e+05      34.053
      51      14       2    8.76e+04       8.76e+04    1.72e+05      34.128
      52      15            1.75e+05 pr    8.76e+04    1.72e+05      35.064
      53      14       1    1.26e+05       8.76e+04    1.72e+05      38.619
      54      15            2.16e+05 pr    8.76e+04    1.72e+05      38.696
      55      14            1.72e+05 pr    8.76e+04    1.72e+05      39.195
      56      13       2    8.76e+04       8.76e+04    1.72e+05      39.298
      57      14       3    8.76e+04       8.76e+04    1.72e+05      39.364
      58      15            1.75e+05 pr    8.76e+04    1.72e+05      41.395
      59      14       2    1.27e+05       8.76e+04    1.72e+05      42.058
      60      15       1    1.29e+05       8.76e+04    1.72e+05      42.334
      61      16            1.75e+05 pr    8.76e+04    1.72e+05      42.604
      62      15         INFEASIBLE  pr    8.76e+04    1.72e+05      42.909
      63      14            1.75e+05 pr    8.76e+04    1.72e+05      43.446
      64      13            1.75e+05 pr    8.76e+04    1.72e+05      43.987
      65      12         INFEASIBLE  pr    8.76e+04    1.72e+05      44.871
      66      11       5    8.76e+04       8.76e+04    1.72e+05      46.176
      67      12       4    8.76e+04       8.76e+04    1.72e+05      46.266
      68      13       3    8.76e+04       8.76e+04    1.72e+05      46.344
      69      14            1.75e+05 pr    8.76e+04    1.72e+05      46.435
      70      13       2    1.23e+05       8.76e+04    1.72e+05      54.173
      71      14            1.75e+05 pr    8.76e+04    1.72e+05      54.257
      72      13            1.75e+05 pr    8.76e+04    1.72e+05      54.790
      73      12       3    8.76e+04       8.76e+04    1.72e+05      54.881
      74      13       4    8.76e+04       8.76e+04    1.72e+05      54.967
      75      14            1.75e+05 pr    8.76e+04    1.72e+05      55.332
      76      13       3    1.27e+05       8.76e+04    1.72e+05      55.957
      77      14       2    1.15e+05       8.76e+04    1.72e+05      56.082
      78      15            1.75e+05 pr    8.76e+04    1.72e+05      56.290
      79      14            1.75e+05 pr    8.76e+04    1.72e+05      57.288
      80      13       2    1.15e+05       8.76e+04    1.72e+05      57.505
      81      14       1    1.26e+05       8.76e+04    1.72e+05      58.182
      82      15       6    8.76e+04       8.76e+04    1.72e+05      58.280
      83      16       5    8.76e+04       8.76e+04    1.72e+05      58.861
      84      17       4    8.76e+04       8.76e+04    1.72e+05      59.305
      85      18            1.75e+05 pr    8.76e+04    1.72e+05      59.462
      86      17       3    1.15e+05       8.76e+04    1.72e+05      60.327
      87      18       2    1.01e+05       8.76e+04    1.72e+05      60.725
      88      19       1    1.32e+05       8.76e+04    1.72e+05      61.279
      89      20            2.34e+05 pr    8.76e+04    1.72e+05      62.048
      90      19            1.75e+05 pr    8.76e+04    1.72e+05      62.654
      91      18       1    1.69e+05       8.76e+04    1.72e+05      63.400
      92      19       5    8.76e+04       8.76e+04    1.72e+05      63.857
      93      20       4    8.76e+04       8.76e+04    1.72e+05      63.985
      94      21       3    1.18e+05       8.76e+04    1.72e+05      64.426
      95      22       2    1.18e+05       8.76e+04    1.72e+05      65.328
      96      23         INFEASIBLE  pr    8.76e+04    1.72e+05      65.961
      97      22            1.75e+05 pr    8.76e+04    1.72e+05      67.551
      98      21       2    1.26e+05       8.76e+04    1.72e+05      70.489
      99      22       3    1.15e+05       8.76e+04    1.72e+05      72.517
     100      23       4    8.76e+04       8.76e+04    1.72e+05      72.612
     101      24       6    8.76e+04       8.76e+04    1.72e+05      72.689
     102      25       5    8.76e+04       8.76e+04    1.72e+05      72.751
     103      26       4    8.76e+04       8.76e+04    1.72e+05      72.820
     104      27       3    8.76e+04       8.76e+04    1.72e+05      72.996
     105      28            1.75e+05 pr    8.76e+04    1.72e+05      74.629
     106      27         INFEASIBLE  pr    8.76e+04    1.72e+05      75.420
     107      26       3    8.76e+04       8.76e+04    1.72e+05      75.615
     108      27       2    1.26e+05       8.76e+04    1.72e+05      76.480
     109      28            1.75e+05 pr    8.76e+04    1.72e+05      76.555
     110      27       1    1.29e+05       8.76e+04    1.72e+05      76.670
     111      28            1.75e+05 pr    8.76e+04    1.72e+05      76.773
     112      27         INFEASIBLE  pr    8.76e+04    1.72e+05      77.043
     113      26         INFEASIBLE  pr    8.76e+04    1.72e+05      77.901
     114      25       4    8.76e+04       8.76e+04    1.72e+05      77.958
     115      26       5    8.76e+04       8.76e+04    1.72e+05      78.020
     116      27       4    1.26e+05       8.76e+04    1.72e+05      79.498
     117      28       3    1.26e+05       8.76e+04    1.72e+05      80.059
     118      29       2    1.15e+05       8.76e+04    1.72e+05      80.344
     119      30       1    1.25e+05       8.76e+04    1.72e+05      80.593
     120      31            2.16e+05 pr    8.76e+04    1.72e+05      80.654
     121      30            1.75e+05 pr    8.76e+04    1.72e+05      81.002
     122      29         INFEASIBLE  pr    8.76e+04    1.72e+05      81.613
     123      28       2    1.15e+05       8.76e+04    1.72e+05      82.032
     124      29         INFEASIBLE  pr    8.76e+04    1.72e+05      82.870
     125      28       1    1.29e+05       8.76e+04    1.72e+05      83.215
     126      29            1.75e+05 pr    8.76e+04    1.72e+05      83.311
     127      28         INFEASIBLE  pr    8.76e+04    1.72e+05      84.090
     128      27       1    1.29e+05       8.76e+04    1.72e+05      84.782
     129      28       4    8.76e+04       8.76e+04    1.72e+05      86.371
     130      29       3    9.46e+04       8.76e+04    1.72e+05      86.690
     131      30       2    1.18e+05       8.76e+04    1.72e+05      86.868
     132      31            1.75e+05 pr    8.76e+04    1.72e+05      86.965
     133      30       1    1.25e+05       8.76e+04    1.72e+05      87.159
     134      31            1.75e+05 pr    8.76e+04    1.72e+05      87.233
*    135      30       0    1.69e+05  f    8.76e+04    1.69e+05      87.646
     136      29       2    1.26e+05       8.76e+04    1.69e+05      87.843
     137      30       3    1.01e+05       8.76e+04    1.69e+05      92.173
     138      31            1.75e+05 pr    8.76e+04    1.69e+05      92.880
     139      30       2    1.01e+05       8.76e+04    1.69e+05      93.045
     140      31       1    1.25e+05       8.76e+04    1.69e+05      93.138
     141      32            2.15e+05 pr    8.76e+04    1.69e+05      93.196
     142      31            1.75e+05 pr    8.76e+04    1.69e+05      93.273
     143      30       1    1.26e+05       8.76e+04    1.69e+05      93.374
     144      31       3    1.15e+05       8.76e+04    1.69e+05      96.915
     145      32            1.75e+05 pr    8.76e+04    1.69e+05      97.360
     146      31       2    1.15e+05       8.76e+04    1.69e+05      97.529
     147      32       1    1.32e+05       8.76e+04    1.69e+05      97.790
     148      33            2.34e+05 pr    8.76e+04    1.69e+05      98.013
     149      32            1.75e+05 pr    8.76e+04    1.69e+05      98.094
     150      31         INFEASIBLE  pr    8.76e+04    1.69e+05      98.656
     151      30            1.74e+05 pr    8.76e+04    1.69e+05      99.750
     152      29            1.75e+05 pr    8.76e+04    1.69e+05      99.896
     153      28       2    1.01e+05       8.76e+04    1.69e+05     100.139
     154      29            1.75e+05 pr    8.76e+04    1.69e+05     101.792
     155      28       1    1.32e+05       8.76e+04    1.69e+05     101.903
     156      29            1.75e+05 pr    8.76e+04    1.69e+05     102.401
     157      28            1.74e+05 pr    8.76e+04    1.69e+05     102.478
     158      27            1.69e+05 pr    8.76e+04    1.69e+05     103.241
     159      26            1.69e+05 pr    8.76e+04    1.69e+05     103.547
     160      25            1.69e+05 pr    8.76e+04    1.69e+05     103.984
     161      24         INFEASIBLE  pr    8.76e+04    1.69e+05     104.945
     162      23         INFEASIBLE  pr    8.76e+04    1.69e+05     105.929
     163      22       3    1.15e+05       8.76e+04    1.69e+05     106.504
     164      23            1.75e+05 pr    8.76e+04    1.69e+05     111.097
     165      22       2    1.15e+05       8.76e+04    1.69e+05     111.459
     166      23            1.75e+05 pr    8.76e+04    1.69e+05     111.530
     167      22       1    1.29e+05       8.76e+04    1.69e+05     111.721
     168      23            1.75e+05 pr    8.76e+04    1.69e+05     111.788
     169      22         INFEASIBLE  pr    8.76e+04    1.69e+05     112.212
     170      21       2    1.15e+05       8.76e+04    1.69e+05     112.295
     171      22       3    9.46e+04       8.76e+04    1.69e+05     113.364
     172      23       2    1.01e+05       8.76e+04    1.69e+05     116.181
     173      24       1    1.25e+05       8.76e+04    1.69e+05     116.284
     174      25            2.16e+05 pr    8.76e+04    1.69e+05     116.366
     175      24            1.69e+05 pr    8.76e+04    1.69e+05     116.471
     176      23            1.69e+05 pr    8.76e+04    1.69e+05     116.832
     177      22         INFEASIBLE  pr    8.76e+04    1.69e+05     117.460
     178      21            1.75e+05 pr    8.76e+04    1.69e+05     117.561
     179      20       1    1.29e+05       8.76e+04    1.69e+05     117.689
     180      21            1.74e+05 pr    8.76e+04    1.69e+05     118.128
     181      20         INFEASIBLE  pr    8.76e+04    1.69e+05     118.323
     182      19            1.75e+05 pr    8.76e+04    1.69e+05     119.667
     183      18       3    9.50e+04       8.76e+04    1.69e+05     120.350
     184      19       2    1.15e+05       8.76e+04    1.69e+05     120.463
     185      20       1    1.25e+05       8.76e+04    1.69e+05     120.560
     186      21            1.74e+05 pr    8.76e+04    1.69e+05     121.012
     187      20            1.75e+05 pr    8.76e+04    1.69e+05     121.681
     188      19         INFEASIBLE  pr    8.76e+04    1.69e+05     122.197
     189      18       2    1.15e+05       8.76e+04    1.69e+05     122.734
     190      19         INFEASIBLE  pr    8.76e+04    1.69e+05     123.417
     191      18            1.75e+05 pr    8.76e+04    1.69e+05     123.491
     192      17            1.75e+05 pr    8.76e+04    1.69e+05     123.755
     193      16       2    1.15e+05       8.76e+04    1.69e+05     123.890
     194      17       1    1.32e+05       8.76e+04    1.69e+05     123.977
     195      18            2.34e+05 pr    8.76e+04    1.69e+05     124.055
     196      17            1.75e+05 pr    8.76e+04    1.69e+05     124.514
     197      16         INFEASIBLE  pr    8.76e+04    1.69e+05     125.248
     198      15       2    1.15e+05       8.76e+04    1.69e+05     125.348
     199      16            1.75e+05 pr    8.76e+04    1.69e+05     125.574
     200      15            1.69e+05 pr    8.76e+04    1.69e+05     125.653
     201      14         INFEASIBLE  pr    8.76e+04    1.69e+05     126.247
     202      13            1.75e+05 pr    8.76e+04    1.69e+05     126.402
     203      12       1    1.25e+05       8.76e+04    1.69e+05     127.249
     204      13         INFEASIBLE  pr    8.76e+04    1.69e+05     128.100
     205      12         INFEASIBLE  pr    8.76e+04    1.69e+05     128.951
     206       9       2    1.01e+05       8.76e+04    1.69e+05     131.488
     207      10            2.28e+05 pr    1.15e+05    1.69e+05     138.973
     208       9       1    1.32e+05       1.15e+05    1.69e+05     139.060
     209      10            2.34e+05 pr    1.15e+05    1.69e+05     139.158
     210       9            1.75e+05 pr    1.15e+05    1.69e+05     139.256
     211       8            1.69e+05 pr    1.26e+05    1.69e+05     139.398
     212       7            2.16e+05 pr    1.26e+05    1.69e+05     139.513
     213       6            1.75e+05 pr    1.27e+05    1.69e+05     139.612
     214       5            1.75e+05 pr    1.27e+05    1.69e+05     139.950
     215       4       1    1.29e+05       1.29e+05    1.69e+05     140.055
     216       5            1.75e+05 pr    1.29e+05    1.69e+05     140.126
     217       4         INFEASIBLE  pr    1.69e+05    1.69e+05     140.493

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197597e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      224
Total program time (secs)           =     140.50972 (   136.794 CPU time)
Time spent in evaluations (secs)    =       5.69390

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.72     33430
   nlp_gf_jg         1.58         1.57     21887
  nlp_hess_l         1.35         1.36     21718
      solver          137          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2515
    1.0000         0    0.2165
         0         0    0.2155
         0    1.0000    0.2165

Removed Variables within Vanished Phases
===================================================
 
