====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.329
       2       1       7    8.76e+04     -1.80e+308                   1.620
       3       2       6    8.76e+04     -1.80e+308                   2.188
       4       3       5    8.76e+04     -1.80e+308                   2.227
       5       4       4    8.76e+04     -1.80e+308                   2.287
       6       5       3    8.76e+04     -1.80e+308                   2.323
       7       6       2    8.76e+04     -1.80e+308                   2.352
       8       7       1    1.75e+05     -1.80e+308                   2.387
       9       8         INFEASIBLE  pr  -1.80e+308                   2.555
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       2.682
      11       6       1    9.96e+04     -1.80e+308    1.99e+05       2.949
      12       7       7    8.76e+04       8.76e+04    1.99e+05       3.207
      13       8       4    8.76e+04       8.76e+04    1.99e+05       3.280
      14       9       3    1.75e+05       8.76e+04    1.99e+05       3.843
      15      10       2    1.75e+05       8.76e+04    1.99e+05       3.951
      16      11       1    1.75e+05       8.76e+04    1.99e+05       4.047
      17      12            1.99e+05 pr    8.76e+04    1.99e+05       4.320
      18      11            1.99e+05 pr    8.76e+04    1.99e+05       4.490
      19      10       1    1.75e+05       8.76e+04    1.99e+05       5.022
      20      11       3    9.43e+04       8.76e+04    1.99e+05       5.183
      21      12       3    8.76e+04       8.76e+04    1.99e+05       5.281
      22      13       2    8.76e+04       8.76e+04    1.99e+05       5.342
      23      14       1    1.75e+05       8.76e+04    1.99e+05       6.086
      24      15            1.99e+05 pr    8.76e+04    1.99e+05       6.556
*     25      14       0    1.76e+05  f    8.76e+04    1.76e+05       7.879
      26      13       1    9.96e+04       8.76e+04    1.76e+05       7.973
      27      14       6    8.76e+04       8.76e+04    1.76e+05       8.051
      28      15       5    8.76e+04       8.76e+04    1.76e+05       8.116
      29      16       4    8.76e+04       8.76e+04    1.76e+05       8.203
      30      17       3    8.76e+04       8.76e+04    1.76e+05       8.261
      31      18       2    9.32e+04       8.76e+04    1.76e+05       9.748
      32      19       1    9.96e+04       8.76e+04    1.76e+05       9.812
      33      20            1.99e+05 pr    8.76e+04    1.76e+05       9.871
*     34      19       0    9.97e+04  f    8.76e+04    9.97e+04      10.082
      35      18       1    9.32e+04       8.76e+04    9.97e+04      10.138
      36      19       4    8.76e+04       8.76e+04    9.97e+04      10.313
      37      20       2    9.96e+04       8.76e+04    9.97e+04      10.868
      38      21       5    8.76e+04       8.76e+04    9.97e+04      10.962
      39      22       3    8.76e+04       8.76e+04    9.97e+04      11.034
      40      23       2    8.76e+04       8.76e+04    9.97e+04      11.098
      41      24            1.76e+05 pr    8.76e+04    9.97e+04      11.231
      42      23       1    9.32e+04       8.76e+04    9.97e+04      11.730
      43      24            1.76e+05 pr    8.76e+04    9.97e+04      11.988
      44      23            1.76e+05 pr    8.76e+04    9.97e+04      14.343
      45      22       2    8.76e+04       8.76e+04    9.97e+04      14.401
      46      23       4    8.76e+04       8.76e+04    9.97e+04      14.500
      47      24            1.75e+05 pr    8.76e+04    9.97e+04      14.824
      48      23       3    9.43e+04       8.76e+04    9.97e+04      14.940
      49      24       2    9.32e+04       8.76e+04    9.97e+04      15.059
      50      25            1.75e+05 pr    8.76e+04    9.97e+04      15.457
      51      24       1    9.44e+04       8.76e+04    9.97e+04      15.898
      52      25            2.00e+05 pr    8.76e+04    9.97e+04      16.877
*     53      24       0    9.96e+04  f    8.76e+04    9.96e+04      17.050
      54      23       2    9.43e+04       8.76e+04    9.96e+04      17.534
      55      24       4    8.76e+04       8.76e+04    9.96e+04      17.582
      56      25       3    8.76e+04       8.76e+04    9.96e+04      17.839
      57      26       2    9.32e+04       8.76e+04    9.96e+04      18.473
      58      27       1    9.44e+04       8.76e+04    9.96e+04      18.564
      59      28            9.97e+04 pr    8.76e+04    9.96e+04      18.654
      60      27            1.76e+05 pr    8.76e+04    9.96e+04      20.978
      61      26       1    9.44e+04       8.76e+04    9.96e+04      21.045
      62      27       3    8.76e+04       8.76e+04    9.96e+04      21.106
      63      28       5    8.76e+04       8.76e+04    9.96e+04      21.199
      64      29       4    8.76e+04       8.76e+04    9.96e+04      21.260
      65      30            1.75e+05 pr    8.76e+04    9.96e+04      21.507
      66      29         INFEASIBLE  pr    8.76e+04    9.96e+04      22.074
      67      28       4    8.76e+04       8.76e+04    9.96e+04      22.148
      68      29       3    8.76e+04       8.76e+04    9.96e+04      22.228
      69      30       2    8.76e+04       8.76e+04    9.96e+04      22.750
      70      31            1.75e+05 pr    8.76e+04    9.96e+04      23.047
      71      30       1    9.32e+04       8.76e+04    9.96e+04      23.216
      72      31            1.76e+05 pr    8.76e+04    9.96e+04      23.342
      73      30            9.97e+04 pr    8.76e+04    9.96e+04      23.422
      74      29       2    8.76e+04       8.76e+04    9.96e+04      23.466
      75      30       3    8.76e+04       8.76e+04    9.96e+04      23.526
      76      31       2    8.76e+04       8.76e+04    9.96e+04      23.566
      77      32       1    9.44e+04       8.76e+04    9.96e+04      23.881
      78      33            9.97e+04 pr    8.76e+04    9.96e+04      24.175
      79      32            9.97e+04 pr    8.76e+04    9.96e+04      24.864
      80      31       1    9.32e+04       8.76e+04    9.96e+04      25.620
      81      32       2    8.76e+04       8.76e+04    9.96e+04      25.671
      82      33       2    9.32e+04       8.76e+04    9.96e+04      25.861
      83      34       1    9.96e+04       8.76e+04    9.96e+04      25.915
      84      35            9.97e+04 pr    8.76e+04    9.96e+04      26.009
      85      34            9.97e+04 pr    8.76e+04    9.96e+04      26.106
      86      33       1    9.32e+04       8.76e+04    9.96e+04      26.148
      87      34         INFEASIBLE  pr    8.76e+04    9.96e+04      27.162
      88      33            1.76e+05 pr    8.76e+04    9.96e+04      27.688
      89      32            1.76e+05 pr    8.76e+04    9.96e+04      28.036
      90      31       1    9.44e+04       8.76e+04    9.96e+04      28.276
      91      32            9.97e+04 pr    8.76e+04    9.96e+04      28.356
      92      31            9.96e+04 pr    8.76e+04    9.96e+04      28.502
      93      30       1    9.32e+04       8.76e+04    9.96e+04      29.922
      94      31            1.75e+05 pr    8.76e+04    9.96e+04      30.112
      95      30            1.76e+05 pr    8.76e+04    9.96e+04      30.294
      96      29            9.96e+04 pr    8.76e+04    9.96e+04      30.417
      97      28            1.76e+05 pr    8.76e+04    9.96e+04      30.492
      98      27            2.00e+05 pr    8.76e+04    9.96e+04      31.312
      99      26            1.75e+05 pr    8.76e+04    9.96e+04      31.680
     100      25       1    9.32e+04       8.76e+04    9.96e+04      32.254
     101      26            1.76e+05 pr    8.76e+04    9.96e+04      32.320
     102      25            9.96e+04 pr    8.76e+04    9.96e+04      32.455
     103      24       3    9.38e+04       8.76e+04    9.96e+04      32.850
     104      25       2    9.46e+04       8.76e+04    9.96e+04      32.995
     105      26            1.75e+05 pr    8.76e+04    9.96e+04      33.395
     106      25            9.97e+04 pr    8.76e+04    9.96e+04      33.504
     107      24       2    9.43e+04       8.76e+04    9.96e+04      33.611
     108      25       2    9.96e+04       8.76e+04    9.96e+04      33.931
     109      26            1.75e+05 pr    8.76e+04    9.96e+04      34.031
     110      25       1    9.45e+04       8.76e+04    9.96e+04      36.949
     111      26            9.97e+04 pr    8.76e+04    9.96e+04      37.237
     112      25            9.97e+04 pr    8.76e+04    9.96e+04      37.580
     113      24       1    9.45e+04       8.76e+04    9.96e+04      38.598
     114      25            9.97e+04 pr    8.76e+04    9.96e+04      38.675
     115      24            9.97e+04 pr    8.76e+04    9.96e+04      38.812
     116      23            9.96e+04 pr    8.76e+04    9.96e+04      39.102
     117      22       3    9.43e+04       8.76e+04    9.96e+04      39.258
     118      23       1    9.44e+04       8.76e+04    9.96e+04      39.508
     119      24            9.97e+04 pr    8.76e+04    9.96e+04      39.585
     120      23            9.97e+04 pr    8.76e+04    9.96e+04      39.767
     121      22       2    9.45e+04       8.76e+04    9.96e+04      43.078
     122      23       1    9.45e+04       8.76e+04    9.96e+04      43.186
     123      24            9.97e+04 pr    8.76e+04    9.96e+04      43.568
     124      23            9.97e+04 pr    8.76e+04    9.96e+04      43.694
     125      22       1    9.45e+04       8.76e+04    9.96e+04      43.941
     126      23       1    9.96e+04       8.76e+04    9.96e+04      44.366
     127      24       6    8.76e+04       8.76e+04    9.96e+04      44.511
     128      25       5    8.76e+04       8.76e+04    9.96e+04      44.641
     129      26       4    8.76e+04       8.76e+04    9.96e+04      45.077
     130      27       3    8.76e+04       8.76e+04    9.96e+04      45.145
     131      28       2    8.76e+04       8.76e+04    9.96e+04      45.326
     132      29            1.75e+05 pr    8.76e+04    9.96e+04      45.481
     133      28       1    9.96e+04       8.76e+04    9.96e+04      46.342
     134      29            1.76e+05 pr    8.76e+04    9.96e+04      46.468
     135      28            9.97e+04 pr    8.76e+04    9.96e+04      46.607
     136      27       2    8.76e+04       8.76e+04    9.96e+04      47.022
     137      28       5    8.76e+04       8.76e+04    9.96e+04      48.451
     138      29       4    8.76e+04       8.76e+04    9.96e+04      48.577
     139      30       3    8.76e+04       8.76e+04    9.96e+04      48.666
     140      31       2    8.76e+04       8.76e+04    9.96e+04      48.777
     141      32            1.75e+05 pr    8.76e+04    9.96e+04      48.870
     142      31       1    9.96e+04       8.76e+04    9.96e+04      48.989
     143      32            1.99e+05 pr    8.76e+04    9.96e+04      49.092
     144      31            9.97e+04 pr    8.76e+04    9.96e+04      50.161
     145      30       2    8.76e+04       8.76e+04    9.96e+04      50.212
     146      31            1.75e+05 pr    8.76e+04    9.96e+04      50.546
     147      30         INFEASIBLE  pr    8.76e+04    9.96e+04      50.886
     148      29       3    8.76e+04       8.76e+04    9.96e+04      50.958
     149      30            1.75e+05 pr    8.76e+04    9.96e+04      51.471
     150      29       2    9.43e+04       8.76e+04    9.96e+04      51.597
     151      30            1.75e+05 pr    8.76e+04    9.96e+04      51.796
     152      29            1.75e+05 pr    8.76e+04    9.96e+04      52.348
     153      28       4    8.76e+04       8.76e+04    9.96e+04      52.429
     154      29       3    9.32e+04       8.76e+04    9.96e+04      53.031
     155      30       2    9.43e+04       8.76e+04    9.96e+04      53.089
     156      31            1.75e+05 pr    8.76e+04    9.96e+04      53.444
     157      30            1.75e+05 pr    8.76e+04    9.96e+04      54.858
     158      29       2    9.32e+04       8.76e+04    9.96e+04      54.910
     159      30       3    9.43e+04       8.76e+04    9.96e+04      55.224
     160      31            1.75e+05 pr    8.76e+04    9.96e+04      55.272
     161      30       2    9.43e+04       8.76e+04    9.96e+04      55.317
     162      31            1.75e+05 pr    8.76e+04    9.96e+04      55.604
     163      30       1    9.44e+04       8.76e+04    9.96e+04      56.170
     164      31            9.97e+04 pr    8.76e+04    9.96e+04      56.231
     165      30         INFEASIBLE  pr    8.76e+04    9.96e+04      56.546
     166      29       2    9.43e+04       8.76e+04    9.96e+04      56.592
     167      30            9.96e+04 pr    8.76e+04    9.96e+04      56.690
     168      29       1    9.44e+04       8.76e+04    9.96e+04      56.780
     169      30            9.97e+04 pr    8.76e+04    9.96e+04      56.847
     170      29         INFEASIBLE  pr    8.76e+04    9.96e+04      57.257
     171      28       1    9.44e+04       8.76e+04    9.96e+04      57.371
     172      29       3    8.76e+04       8.76e+04    9.96e+04      57.500
     173      30            1.75e+05 pr    8.76e+04    9.96e+04      57.736
     174      29       2    9.32e+04       8.76e+04    9.96e+04      57.949
     175      30            1.75e+05 pr    8.76e+04    9.96e+04      58.274
     176      29       1    9.43e+04       8.76e+04    9.96e+04      58.940
     177      30            1.76e+05 pr    8.76e+04    9.96e+04      59.360
     178      29            1.76e+05 pr    8.76e+04    9.96e+04      60.449
     179      28            9.97e+04 pr    8.76e+04    9.96e+04      60.540
     180      27         INFEASIBLE  pr    8.76e+04    9.96e+04      60.749
     181      26            1.75e+05 pr    8.76e+04    9.96e+04      61.420
     182      25       1    9.42e+04       8.76e+04    9.96e+04      62.301
     183      26            9.97e+04 pr    8.76e+04    9.96e+04      62.377
     184      25            1.76e+05 pr    8.76e+04    9.96e+04      62.653
     185      24       4    8.76e+04       8.76e+04    9.96e+04      62.737
     186      25       3    9.39e+04       8.76e+04    9.96e+04      62.948
     187      26       2    9.39e+04       8.76e+04    9.96e+04      63.759
     188      27       1    9.45e+04       8.76e+04    9.96e+04      63.834
     189      28            9.97e+04 pr    8.76e+04    9.96e+04      63.944
     190      27            9.97e+04 pr    8.76e+04    9.96e+04      64.659
     191      26       1    9.44e+04       8.76e+04    9.96e+04      65.015
     192      27       3    9.32e+04       8.76e+04    9.96e+04      65.698
     193      28       6    8.76e+04       8.76e+04    9.96e+04      66.198
     194      29       5    8.76e+04       8.76e+04    9.96e+04      66.428
     195      30       4    8.76e+04       8.76e+04    9.96e+04      66.545
     196      31       3    9.32e+04       8.76e+04    9.96e+04      66.697
     197      32       2    9.32e+04       8.76e+04    9.96e+04      66.756
     198      33            1.75e+05 pr    8.76e+04    9.96e+04      71.423
     199      32         INFEASIBLE  pr    8.76e+04    9.96e+04      72.067
     200      31       2    9.32e+04       8.76e+04    9.96e+04      72.155
     201      32       3    9.32e+04       8.76e+04    9.96e+04      73.386
     202      33       5    8.76e+04       8.76e+04    9.96e+04      73.886
     203      34       2    9.96e+04       8.76e+04    9.96e+04      74.514
     204      35       4    9.43e+04       8.76e+04    9.96e+04      74.938
     205      36       4    9.32e+04       8.76e+04    9.96e+04      75.082
     206      37       3    9.32e+04       8.76e+04    9.96e+04      75.456
     207      38       2    9.32e+04       8.76e+04    9.96e+04      75.571
     208      39            1.75e+05 pr    8.76e+04    9.96e+04      75.645
     209      38       1    9.44e+04       8.76e+04    9.96e+04      75.856
     210      39            9.97e+04 pr    8.76e+04    9.96e+04      77.096
     211      38            1.76e+05 pr    8.76e+04    9.96e+04      78.227
     212      37       2    9.32e+04       8.76e+04    9.96e+04      79.197
     213      38       4    8.76e+04       8.76e+04    9.96e+04      80.100
     214      39       3    9.32e+04       8.76e+04    9.96e+04      80.251
     215      40       2    9.32e+04       8.76e+04    9.96e+04      80.374
     216      41       1    9.32e+04       8.76e+04    9.96e+04      80.556
     217      42            1.76e+05 pr    8.76e+04    9.96e+04      80.772
     218      41            1.76e+05 pr    8.76e+04    9.96e+04      82.196
     219      40       1    9.32e+04       8.76e+04    9.96e+04      83.538
     220      41         INFEASIBLE  pr    9.32e+04    9.96e+04      84.656
     221      40            1.76e+05 pr    9.32e+04    9.96e+04      84.851
     222      39         INFEASIBLE  pr    9.32e+04    9.96e+04      85.545
     223      38       2    9.32e+04       9.32e+04    9.96e+04      85.591
     224      39       1    9.96e+04       9.32e+04    9.96e+04      85.791
     225      40            9.97e+04 pr    9.32e+04    9.96e+04      85.863
     226      39            9.97e+04 pr    9.32e+04    9.96e+04      85.977
     227      38       1    9.32e+04       9.32e+04    9.96e+04      86.023
     228      39            1.76e+05 pr    9.32e+04    9.96e+04      87.554
     229      38            9.96e+04 pr    9.32e+04    9.96e+04      88.440
     230      37       1    9.32e+04       9.32e+04    9.96e+04      88.483
     231      38       1    9.32e+04       9.32e+04    9.96e+04      88.847
     232      39       2    9.32e+04       9.32e+04    9.96e+04      89.320
     233      40       1    9.96e+04       9.32e+04    9.96e+04      89.378
     234      41            9.97e+04 pr    9.32e+04    9.96e+04      90.354
     235      40            9.97e+04 pr    9.32e+04    9.96e+04      90.489
     236      39       1    9.32e+04       9.32e+04    9.96e+04      90.538
     237      40       2    9.32e+04       9.32e+04    9.96e+04      91.860
     238      41            9.96e+04 pr    9.32e+04    9.96e+04      91.984
     239      40       1    9.32e+04       9.32e+04    9.96e+04      92.037
     240      41            1.76e+05 pr    9.32e+04    9.96e+04      92.137
     241      40         INFEASIBLE  pr    9.32e+04    9.96e+04      93.133
     242      39       1    9.32e+04       9.32e+04    9.96e+04      93.183
     243      40         INFEASIBLE  pr    9.32e+04    9.96e+04      93.737
     244      39            1.76e+05 pr    9.32e+04    9.96e+04      93.898
     245      38         INFEASIBLE  pr    9.32e+04    9.96e+04      94.990
     246      37            1.76e+05 pr    9.32e+04    9.96e+04      95.558
     247      36         INFEASIBLE  pr    9.32e+04    9.96e+04      96.492
     248      35            1.00e+05 pr    9.32e+04    9.96e+04      96.883
     249      34         INFEASIBLE  pr    9.32e+04    9.96e+04      97.687
     250      33       3    9.32e+04       9.32e+04    9.96e+04      97.785
     251      34       2    9.32e+04       9.32e+04    9.96e+04      97.832
     252      35       1    9.96e+04       9.32e+04    9.96e+04      97.888
     253      36            9.97e+04 pr    9.32e+04    9.96e+04      97.974
     254      35            9.97e+04 pr    9.32e+04    9.96e+04      98.264
     255      34       1    9.32e+04       9.32e+04    9.96e+04      98.311
     256      35            1.76e+05 pr    9.32e+04    9.96e+04      99.528

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846757950e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      99.55365 (   100.150 CPU time)
Time spent in evaluations (secs)    =       3.98045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.26     29823
   nlp_gf_jg         1.15         1.08     17947
  nlp_hess_l        0.939        0.931     17575
      solver          100         99.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
