====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.342
       2       1       7    8.76e+04     -1.80e+308                   6.452
       3       2       6    8.76e+04     -1.80e+308                   6.501
       4       3       5    8.76e+04     -1.80e+308                   6.563
       5       4       4    8.76e+04     -1.80e+308                   6.633
       6       5       3    8.76e+04     -1.80e+308                   6.683
       7       6       2    8.76e+04     -1.80e+308                   6.729
       8       7       1    1.75e+05     -1.80e+308                   6.784
       9       8         INFEASIBLE  pr  -1.80e+308                   6.999
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       7.586
      11       6       1    1.37e+05     -1.80e+308    2.82e+05       7.785
      12       7       7    8.76e+04       8.76e+04    2.82e+05       7.893
      13       8         INFEASIBLE  pr    8.76e+04    2.82e+05       9.832
      14       7       6    8.76e+04       8.76e+04    2.82e+05      10.520
      15       8       5    8.76e+04       8.76e+04    2.82e+05      11.004
      16       9       4    8.76e+04       8.76e+04    2.82e+05      11.265
      17      10       3    1.75e+05       8.76e+04    2.82e+05      11.757
      18      11       2    1.07e+05       8.76e+04    2.82e+05      11.893
      19      12       1    1.37e+05       8.76e+04    2.82e+05      11.972
*     20      13       0    2.82e+05  f    8.76e+04    2.82e+05      12.208
*     21      12       0    1.41e+05  f    8.76e+04    1.41e+05      12.344
      22      11       1    1.37e+05       8.76e+04    1.41e+05      12.843
      23      12       5    8.76e+04       8.76e+04    1.41e+05      12.971
      24      13       4    8.76e+04       8.76e+04    1.41e+05      13.765
      25      14       3    8.76e+04       8.76e+04    1.41e+05      13.819
      26      15       2    8.76e+04       8.76e+04    1.41e+05      13.874
      27      16            1.75e+05 pr    8.76e+04    1.41e+05      14.403
      28      15       1    1.07e+05       8.76e+04    1.41e+05      15.393
      29      16            1.91e+05 pr    8.76e+04    1.41e+05      16.157
      30      15         INFEASIBLE  pr    8.76e+04    1.41e+05      16.561
      31      14       2    8.76e+04       8.76e+04    1.41e+05      16.620
      32      15       3    8.76e+04       8.76e+04    1.41e+05      16.802
      33      16            1.75e+05 pr    8.76e+04    1.41e+05      18.106
      34      15       2    1.13e+05       8.76e+04    1.41e+05      18.839
      35      16            1.75e+05 pr    8.76e+04    1.41e+05      19.899
      36      15            1.75e+05 pr    8.76e+04    1.41e+05      20.251
      37      14            1.75e+05 pr    8.76e+04    1.41e+05      20.321
      38      13         INFEASIBLE  pr    8.76e+04    1.41e+05      21.126
      39      12       4    8.76e+04       8.76e+04    1.41e+05      21.218
      40      13       3    1.07e+05       8.76e+04    1.41e+05      21.490
      41      14       2    8.78e+04       8.76e+04    1.41e+05      22.014
      42      15       1    1.07e+05       8.76e+04    1.41e+05      22.093
      43      16            1.96e+05 pr    8.76e+04    1.41e+05      22.159
      44      15         INFEASIBLE  pr    8.76e+04    1.41e+05      22.809
      45      14       1    1.37e+05       8.76e+04    1.41e+05      23.803
      46      15       3    8.78e+04       8.76e+04    1.41e+05      24.351
      47      16       4    8.76e+04       8.76e+04    1.41e+05      24.985
      48      17       3    8.76e+04       8.76e+04    1.41e+05      25.045
      49      18       2    8.76e+04       8.76e+04    1.41e+05      25.122
      50      19            2.82e+05 pr    8.76e+04    1.41e+05      27.318
      51      18       1    1.37e+05       8.76e+04    1.41e+05      29.620
      52      19            2.82e+05 pr    8.76e+04    1.41e+05      29.756
      53      18            1.41e+05 pr    8.76e+04    1.41e+05      29.880
      54      17       2    8.76e+04       8.76e+04    1.41e+05      29.947
      55      18       3    8.76e+04       8.76e+04    1.41e+05      30.059
      56      19         INFEASIBLE  pr    8.76e+04    1.41e+05      30.909
      57      18       2    1.07e+05       8.76e+04    1.41e+05      32.042
      58      19       1    1.14e+05       8.76e+04    1.41e+05      32.471
      59      20            1.41e+05 pr    8.76e+04    1.41e+05      33.418
*     60      19       0    1.38e+05  f    8.76e+04    1.38e+05      34.025
      61      18            1.75e+05 pr    8.76e+04    1.38e+05      34.590
      62      17       2    1.37e+05       8.76e+04    1.38e+05      35.143
      63      18       2    8.76e+04       8.76e+04    1.38e+05      35.205
      64      19            1.75e+05 pr    8.76e+04    1.38e+05      35.264
      65      18       1    1.07e+05       8.76e+04    1.38e+05      35.424
      66      19            1.96e+05 pr    8.76e+04    1.38e+05      35.989
      67      18            1.41e+05 pr    8.76e+04    1.38e+05      36.697
      68      17       1    1.37e+05       8.76e+04    1.38e+05      37.860
      69      18            1.41e+05 pr    8.76e+04    1.38e+05      39.020
      70      17            1.41e+05 pr    8.76e+04    1.38e+05      39.102
      71      16       1    1.37e+05       8.76e+04    1.38e+05      39.215
      72      17            1.75e+05 pr    8.76e+04    1.38e+05      39.442
      73      16            1.41e+05 pr    8.76e+04    1.38e+05      40.423
      74      15            1.41e+05 pr    8.76e+04    1.38e+05      40.653
      75      14       1    1.37e+05       8.76e+04    1.38e+05      41.583
      76      15            1.41e+05 pr    8.76e+04    1.38e+05      42.556
      77      14            1.41e+05 pr    8.76e+04    1.38e+05      42.663
      78      13       2    8.79e+04       8.76e+04    1.38e+05      42.794
      79      14       1    1.07e+05       8.76e+04    1.38e+05      42.920
      80      15            1.99e+05 pr    8.76e+04    1.38e+05      43.003
      81      14         INFEASIBLE  pr    8.76e+04    1.38e+05      44.293
      82      13       1    1.07e+05       8.76e+04    1.38e+05      47.358
      83      14       5    8.76e+04       8.76e+04    1.38e+05      47.464
      84      15       3    8.76e+04       8.76e+04    1.38e+05      47.555
      85      16       4    8.76e+04       8.76e+04    1.38e+05      47.670
      86      17       3    8.76e+04       8.76e+04    1.38e+05      47.753
      87      18            1.75e+05 pr    8.76e+04    1.38e+05      47.833
      88      17            1.75e+05 pr    8.76e+04    1.38e+05      48.569
      89      16       3    8.76e+04       8.76e+04    1.38e+05      48.648
      90      17       4    8.76e+04       8.76e+04    1.38e+05      48.882
      91      18       3    1.07e+05       8.76e+04    1.38e+05      49.047
      92      19            1.75e+05 pr    8.76e+04    1.38e+05      49.999
      93      18            1.75e+05 pr    8.76e+04    1.38e+05      50.401
      94      17         INFEASIBLE  pr    8.76e+04    1.38e+05      51.410
      95      16            1.75e+05 pr    8.76e+04    1.38e+05      51.590
      96      15       2    1.13e+05       8.76e+04    1.38e+05      52.120
      97      16            1.75e+05 pr    8.76e+04    1.38e+05      52.478
      98      15       1    1.16e+05       8.76e+04    1.38e+05      52.712
      99      16            1.41e+05 pr    8.76e+04    1.38e+05      52.791
     100      15         INFEASIBLE  pr    8.76e+04    1.38e+05      53.540
     101      14            1.75e+05 pr    8.76e+04    1.38e+05      54.482
     102      13       2    1.37e+05       8.76e+04    1.38e+05      57.605
     103      14       1    1.07e+05       8.76e+04    1.38e+05      58.259
     104      15         INFEASIBLE  pr    8.76e+04    1.38e+05      60.149
     105      14         FAILED -400       8.76e+04    1.38e+05      72.374
     106      13       1    1.37e+05       8.76e+04    1.38e+05      72.442
     107      14            1.75e+05 pr    8.76e+04    1.38e+05      76.498
     108      13            1.41e+05 pr    8.76e+04    1.38e+05      77.323
     109      12            1.41e+05 pr    8.76e+04    1.38e+05      77.543
     110      11            1.99e+05 pr    8.76e+04    1.38e+05      78.403
     111      10         INFEASIBLE  pr    8.76e+04    1.38e+05      79.487
     112       9       2    8.79e+04       8.76e+04    1.38e+05      79.698
     113      10         INFEASIBLE  pr    8.79e+04    1.38e+05      80.691
     114       9       1    1.07e+05       8.79e+04    1.38e+05      82.648
     115      10            1.99e+05 pr    8.79e+04    1.38e+05      82.801
     116       9         INFEASIBLE  pr    8.79e+04    1.38e+05      83.598
     117       8       1    1.07e+05       1.07e+05    1.38e+05      84.281
     118       9       2    8.78e+04       1.07e+05    1.38e+05      84.654
     119      10       1    1.07e+05       1.07e+05    1.38e+05      85.330
     120      11            1.99e+05 pr    1.07e+05    1.38e+05      87.802
     121      10            1.99e+05 pr    1.07e+05    1.38e+05      88.367
     122       9       1    1.07e+05       1.07e+05    1.38e+05      88.605
     123      10            1.84e+05 pr    1.07e+05    1.38e+05      88.683
     124       9            1.62e+05 pr    1.07e+05    1.38e+05      90.234
     125       8         INFEASIBLE  pr    1.07e+05    1.38e+05      90.878
     126       7         INFEASIBLE  pr    1.37e+05    1.38e+05      91.201
     127       6            1.41e+05 pr    1.37e+05    1.38e+05      92.489
     128       5            1.41e+05 pr    1.37e+05    1.38e+05      92.585
     129       4            1.91e+05 pr    1.37e+05    1.38e+05      94.300
     130       3            1.41e+05 pr    1.37e+05    1.38e+05      95.451
     131       1            2.82e+05 pr    1.37e+05    1.38e+05      95.531
     132       0            1.41e+05 pr    1.37e+05    1.38e+05      95.580

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38022257212836e+05
Final integrality gap (abs / rel)   =  9.48e+02 /   6.87e-03 ( 0.69%)
# of nodes processed                =      132
# of subproblems processed          =      136
Total program time (secs)           =      95.60231 (    94.858 CPU time)
Time spent in evaluations (secs)    =       3.69338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.08     22231
   nlp_gf_jg         1.07         1.04     15116
  nlp_hess_l        0.913        0.922     15029
      solver         94.9         95.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2341
         0    1.0000    0.2341
         0         0    0.0899
    1.0000    1.0000    0.3419

Removed Variables within Vanished Phases
===================================================
 
