====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.991
       2       1       7    8.76e+04     -1.80e+308                   2.363
       3       2       6    8.76e+04     -1.80e+308                   2.424
       4       3       5    8.76e+04     -1.80e+308                   2.469
       5       4       4    8.76e+04     -1.80e+308                   2.512
       6       5       3    8.76e+04     -1.80e+308                   2.551
       7       6       2    8.76e+04     -1.80e+308                   2.591
       8       7       1    1.75e+05     -1.80e+308                   2.625
       9       8         INFEASIBLE  pr  -1.80e+308                   2.874
      10       7         INFEASIBLE  pr  -1.80e+308                   3.319
      11       6       1    1.84e+05     -1.80e+308                   3.450
      12       7       7    8.76e+04       8.76e+04                   4.046
      13       8       6    8.76e+04       8.76e+04                   4.091
      14       9       5    8.76e+04       8.76e+04                   4.503
      15      10       4    8.76e+04       8.76e+04                   4.809
      16      11       3    1.75e+05       8.76e+04                   5.124
      17      12       2    1.75e+05       8.76e+04                   5.288
      18      13       1    1.84e+05       8.76e+04                   5.361
*     19      14       0    3.78e+05  f    8.76e+04    3.78e+05       5.507
*     20      13       0    1.89e+05  f    8.76e+04    1.89e+05       5.593
      21      12       1    1.84e+05       8.76e+04    1.89e+05       6.669
      22      13       3    1.75e+05       8.76e+04    1.89e+05       8.472
      23      14       4    8.76e+04       8.76e+04    1.89e+05       8.522
      24      15       3    1.75e+05       8.76e+04    1.89e+05       8.844
      25      16       2    1.75e+05       8.76e+04    1.89e+05       8.896
      26      17       1    1.75e+05       8.76e+04    1.89e+05       8.985
      27      18            3.78e+05 pr    8.76e+04    1.89e+05       9.349
      28      17            2.27e+05 pr    8.76e+04    1.89e+05       9.748
      29      16       1    1.75e+05       8.76e+04    1.89e+05       9.934
      30      17       3    1.31e+05       8.76e+04    1.89e+05      12.930
      31      18       5    8.76e+04       8.76e+04    1.89e+05      13.531
      32      19       3    8.76e+04       8.76e+04    1.89e+05      13.576
      33      20       6    8.76e+04       8.76e+04    1.89e+05      13.641
      34      21       5    8.76e+04       8.76e+04    1.89e+05      13.696
      35      22       4    8.76e+04       8.76e+04    1.89e+05      13.761
      36      23       3    1.75e+05       8.76e+04    1.89e+05      14.466
      37      24       2    1.75e+05       8.76e+04    1.89e+05      14.569
      38      25       1    1.75e+05       8.76e+04    1.89e+05      14.616
      39      26            3.78e+05 pr    8.76e+04    1.89e+05      14.839
      40      25            3.78e+05 pr    8.76e+04    1.89e+05      15.854
      41      24       1    1.75e+05       8.76e+04    1.89e+05      15.893
      42      25       5    8.76e+04       8.76e+04    1.89e+05      15.942
      43      26       4    8.76e+04       8.76e+04    1.89e+05      15.997
      44      27       6    8.76e+04       8.76e+04    1.89e+05      16.827
      45      28       4    8.76e+04       8.76e+04    1.89e+05      16.894
      46      29       5    8.76e+04       8.76e+04    1.89e+05      16.976
      47      30       4    8.76e+04       8.76e+04    1.89e+05      17.028
      48      31       3    8.76e+04       8.76e+04    1.89e+05      17.067
      49      32       2    1.75e+05       8.76e+04    1.89e+05      17.131
      50      33       1    1.75e+05       8.76e+04    1.89e+05      17.375
      51      34            2.26e+05 pr    8.76e+04    1.89e+05      17.919
      52      33            2.27e+05 pr    8.76e+04    1.89e+05      18.193
      53      32       1    1.75e+05       8.76e+04    1.89e+05      18.225
      54      33       2    1.19e+05       8.76e+04    1.89e+05      19.195
      55      34       4    8.76e+04       8.76e+04    1.89e+05      19.311
      56      35       5    8.76e+04       8.76e+04    1.89e+05      19.374
      57      36       4    8.76e+04       8.76e+04    1.89e+05      19.631
      58      37       3    1.32e+05       8.76e+04    1.89e+05      20.104
      59      38       2    1.75e+05       8.76e+04    1.89e+05      20.234
      60      39       1    1.75e+05       8.76e+04    1.89e+05      20.281
      61      40            1.89e+05 pr    8.76e+04    1.89e+05      20.701
      62      39         INFEASIBLE  pr    8.76e+04    1.89e+05      21.126
      63      38       1    1.75e+05       8.76e+04    1.89e+05      21.171
      64      39       3    9.79e+04       8.76e+04    1.89e+05      22.194
      65      40       4    8.76e+04       8.76e+04    1.89e+05      22.554
      66      41       4    8.76e+04       8.76e+04    1.89e+05      23.273
      67      42       3    8.76e+04       8.76e+04    1.89e+05      23.344
      68      43       2    1.19e+05       8.76e+04    1.89e+05      24.073
      69      44       1    1.75e+05       8.76e+04    1.89e+05      24.242
      70      45            2.27e+05 pr    8.76e+04    1.89e+05      24.656
      71      44         INFEASIBLE  pr    8.76e+04    1.89e+05      25.154
      72      43       1    1.34e+05       8.76e+04    1.89e+05      25.259
      73      44       3    8.76e+04       8.76e+04    1.89e+05      25.309
      74      45       4    8.76e+04       8.76e+04    1.89e+05      25.452
      75      46       3    1.19e+05       8.76e+04    1.89e+05      26.924
      76      47       2    1.19e+05       8.76e+04    1.89e+05      26.983
      77      48       1    1.75e+05       8.76e+04    1.89e+05      27.033
      78      49            3.78e+05 pr    8.76e+04    1.89e+05      27.318
      79      48            2.48e+05 pr    8.76e+04    1.89e+05      27.578
      80      47       1    1.34e+05       8.76e+04    1.89e+05      27.634
      81      48         INFEASIBLE  pr    8.76e+04    1.89e+05      29.437
*     82      47       0    1.89e+05  f    8.76e+04    1.89e+05      29.491
      83      46            1.89e+05 pr    8.76e+04    1.89e+05      30.046
      84      45         FAILED -400       8.76e+04    1.89e+05      39.702
      85      46       1    1.34e+05       8.76e+04    1.89e+05      39.771
      86      47            2.26e+05 pr    8.76e+04    1.89e+05      40.140
      87      46            1.89e+05 pr    8.76e+04    1.89e+05      40.282
      88      45         INFEASIBLE  pr    8.76e+04    1.89e+05      41.746
      89      44         INFEASIBLE  pr    8.76e+04    1.89e+05      42.589
      90      43         INFEASIBLE  pr    8.76e+04    1.89e+05      43.155
      91      42       2    1.19e+05       8.76e+04    1.89e+05      43.275
      92      43       1    1.75e+05       8.76e+04    1.89e+05      43.545
      93      44            1.89e+05 pr    8.76e+04    1.89e+05      43.891
*     94      43       0    1.83e+05  f    8.76e+04    1.83e+05      44.329
      95      42       1    1.34e+05       8.76e+04    1.83e+05      44.549
      96      43         INFEASIBLE  pr    8.76e+04    1.83e+05      44.987
      97      42            1.89e+05 pr    8.76e+04    1.83e+05      45.036
      98      41            1.89e+05 pr    8.76e+04    1.83e+05      46.349
      99      40            1.84e+05 pr    8.76e+04    1.83e+05      47.780
     100      39            1.89e+05 pr    8.76e+04    1.83e+05      47.824
     101      38            1.89e+05 pr    8.76e+04    1.83e+05      47.990
     102      37       3    8.76e+04       8.76e+04    1.83e+05      48.078
     103      38       2    1.34e+05       8.76e+04    1.83e+05      48.184
     104      39       1    1.75e+05       8.76e+04    1.83e+05      48.561
     105      40            1.87e+05 pr    8.76e+04    1.83e+05      49.103
     106      39         INFEASIBLE  pr    8.76e+04    1.83e+05      49.475
     107      38       1    1.34e+05       8.76e+04    1.83e+05      49.582
     108      39       4    9.76e+04       8.76e+04    1.83e+05      49.971
     109      40       3    1.19e+05       8.76e+04    1.83e+05      50.190
     110      41       2    1.75e+05       8.76e+04    1.83e+05      50.262
     111      42       1    1.75e+05       8.76e+04    1.83e+05      50.781
     112      43            2.47e+05 pr    8.76e+04    1.83e+05      51.768
     113      42         INFEASIBLE  pr    8.76e+04    1.83e+05      52.198
     114      41       1    1.75e+05       8.76e+04    1.83e+05      52.481
     115      42         INFEASIBLE  pr    8.76e+04    1.83e+05      53.030
     116      41            2.26e+05 pr    8.76e+04    1.83e+05      53.248
     117      40         INFEASIBLE  pr    8.76e+04    1.83e+05      53.635
     118      39       2    1.24e+05       8.76e+04    1.83e+05      53.764
     119      40       3    8.76e+04       8.76e+04    1.83e+05      53.806
     120      41       2    1.75e+05       8.76e+04    1.83e+05      53.866
     121      42       1    1.75e+05       8.76e+04    1.83e+05      53.947
     122      43            3.79e+05 pr    8.76e+04    1.83e+05      54.175
     123      42            3.81e+05 pr    8.76e+04    1.83e+05      54.464
     124      41       1    1.75e+05       8.76e+04    1.83e+05      54.744
     125      42       2    1.32e+05       8.76e+04    1.83e+05      55.130
     126      43       3    8.76e+04       8.76e+04    1.83e+05      55.210
     127      44         INFEASIBLE  pr    8.76e+04    1.83e+05      55.699
     128      43       2    1.19e+05       8.76e+04    1.83e+05      56.315
     129      44       1    1.75e+05       8.76e+04    1.83e+05      56.359
     130      45            1.89e+05 pr    8.76e+04    1.83e+05      56.410
     131      44         INFEASIBLE  pr    8.76e+04    1.83e+05      56.790
     132      43       1    1.75e+05       8.76e+04    1.83e+05      57.154
     133      44       5    8.76e+04       8.76e+04    1.83e+05      57.230
     134      45       4    8.76e+04       8.76e+04    1.83e+05      57.273
     135      46       3    8.76e+04       8.76e+04    1.83e+05      57.557
     136      47       2    1.75e+05       8.76e+04    1.83e+05      57.697
     137      48            3.79e+05 pr    8.76e+04    1.83e+05      57.835
     138      47       1    1.75e+05       8.76e+04    1.83e+05      58.228
     139      48            3.78e+05 pr    8.76e+04    1.83e+05      58.639
     140      47            2.26e+05 pr    8.76e+04    1.83e+05      59.301
     141      46       2    1.75e+05       8.76e+04    1.83e+05      59.678
     142      47       3    8.76e+04       8.76e+04    1.83e+05      60.112
     143      48       2    8.76e+04       8.76e+04    1.83e+05      60.161
     144      49       1    1.75e+05       8.76e+04    1.83e+05      62.748
     145      50            2.26e+05 pr    8.76e+04    1.83e+05      63.541
     146      49            2.27e+05 pr    8.76e+04    1.83e+05      64.348
     147      48         INFEASIBLE  pr    8.76e+04    1.83e+05      64.894
     148      47       2    8.76e+04       8.76e+04    1.83e+05      64.946
     149      48         INFEASIBLE  pr    8.76e+04    1.83e+05      65.652
     150      47            1.84e+05 pr    8.76e+04    1.83e+05      65.968
     151      46            1.84e+05 pr    8.76e+04    1.83e+05      67.504
     152      45            1.84e+05 pr    8.76e+04    1.83e+05      67.731
     153      44       4    8.76e+04       8.76e+04    1.83e+05      67.784
     154      45       3    8.76e+04       8.76e+04    1.83e+05      67.862
     155      46       2    1.75e+05       8.76e+04    1.83e+05      67.959
     156      47       1    1.75e+05       8.76e+04    1.83e+05      68.001
     157      48            3.79e+05 pr    8.76e+04    1.83e+05      68.069
     158      47            3.81e+05 pr    8.76e+04    1.83e+05      68.246
     159      46       1    1.75e+05       8.76e+04    1.83e+05      68.287
     160      47       3    8.76e+04       8.76e+04    1.83e+05      68.336
     161      48       2    1.75e+05       8.76e+04    1.83e+05      68.621
     162      49            1.84e+05 pr    8.76e+04    1.83e+05      69.172
     163      48         INFEASIBLE  pr    8.76e+04    1.83e+05      69.555
     164      47         INFEASIBLE  pr    8.76e+04    1.83e+05      70.209
     165      46         INFEASIBLE  pr    8.76e+04    1.83e+05      70.577
     166      45         INFEASIBLE  pr    8.76e+04    1.83e+05      71.085
     167      44       2    1.22e+05       8.76e+04    1.83e+05      71.615
     168      45         INFEASIBLE  pr    8.76e+04    1.83e+05      71.977
     169      44       1    1.75e+05       8.76e+04    1.83e+05      72.043
     170      45            2.27e+05 pr    8.76e+04    1.83e+05      72.561
     171      44         INFEASIBLE  pr    8.76e+04    1.83e+05      72.940
     172      43       1    1.30e+05       8.76e+04    1.83e+05      73.044
     173      44       2    8.76e+04       8.76e+04    1.83e+05      73.121
     174      45       1    1.75e+05       8.76e+04    1.83e+05      73.808
     175      46            3.79e+05 pr    8.76e+04    1.83e+05      74.185
     176      45            2.27e+05 pr    8.76e+04    1.83e+05      75.557
     177      44            1.84e+05 pr    8.76e+04    1.83e+05      76.240
     178      43            1.89e+05 pr    8.76e+04    1.83e+05      76.301
     179      42         INFEASIBLE  pr    8.76e+04    1.83e+05      76.615
     180      41            1.89e+05 pr    8.76e+04    1.83e+05      76.725
     181      40         INFEASIBLE  pr    8.76e+04    1.83e+05      77.314
     182      39            1.84e+05 pr    8.76e+04    1.83e+05      77.515
     183      38            1.84e+05 pr    8.76e+04    1.83e+05      80.018
     184      37            2.47e+05 pr    8.76e+04    1.83e+05      82.161
     185      36         INFEASIBLE  pr    8.76e+04    1.83e+05      82.687
     186      35       2    1.30e+05       8.76e+04    1.83e+05      83.049
     187      36       1    1.30e+05       8.76e+04    1.83e+05      83.169
     188      37            1.89e+05 pr    8.76e+04    1.83e+05      83.283
     189      36            1.89e+05 pr    8.76e+04    1.83e+05      84.207
     190      35       1    1.30e+05       8.76e+04    1.83e+05      84.295
     191      36       3    1.19e+05       8.76e+04    1.83e+05      84.462
     192      37       2    1.19e+05       8.76e+04    1.83e+05      84.766
     193      38       1    1.33e+05       8.76e+04    1.83e+05      85.139
     194      39            2.26e+05 pr    8.76e+04    1.83e+05      85.370
     195      38            1.83e+05 pr    8.76e+04    1.83e+05      85.444
     196      37         INFEASIBLE  pr    8.76e+04    1.83e+05      86.423
     197      36       2    1.19e+05       8.76e+04    1.83e+05      86.515
     198      37         INFEASIBLE  pr    8.76e+04    1.83e+05      87.206
     199      36            1.84e+05 pr    8.76e+04    1.83e+05      87.408
     200      35         INFEASIBLE  pr    8.76e+04    1.83e+05      88.085
     201      34            1.89e+05 pr    8.76e+04    1.83e+05      88.221
     202      33         INFEASIBLE  pr    8.76e+04    1.83e+05      89.129
     203      32         INFEASIBLE  pr    8.76e+04    1.83e+05      90.895
     204      31       1    1.34e+05       8.76e+04    1.83e+05      90.979
     205      32            1.89e+05 pr    8.76e+04    1.83e+05      91.479
     206      31         INFEASIBLE  pr    8.76e+04    1.83e+05      92.064
     207      30       1    1.30e+05       8.76e+04    1.83e+05      92.170
     208      31         INFEASIBLE  pr    8.76e+04    1.83e+05      92.923
     209      30            1.89e+05 pr    8.76e+04    1.83e+05      93.066
     210      29         INFEASIBLE  pr    8.76e+04    1.83e+05      93.661
     211      28       3    1.19e+05       8.76e+04    1.83e+05      94.170
     212      29       3    8.76e+04       8.76e+04    1.83e+05      94.230
     213      30       2    1.75e+05       8.76e+04    1.83e+05      95.180
     214      31       1    1.75e+05       8.76e+04    1.83e+05      95.683
     215      32            1.89e+05 pr    8.76e+04    1.83e+05      95.890
     216      31            1.89e+05 pr    8.76e+04    1.83e+05      96.174
     217      30       1    1.75e+05       8.76e+04    1.83e+05      96.251
     218      31       2    1.19e+05       8.76e+04    1.83e+05      97.122
     219      32       3    8.76e+04       8.76e+04    1.83e+05      97.209
     220      33       2    1.34e+05       8.76e+04    1.83e+05      97.698
     221      34       1    1.34e+05       8.76e+04    1.83e+05      97.790
     222      35            1.89e+05 pr    8.76e+04    1.83e+05      97.928
     223      34            1.89e+05 pr    8.76e+04    1.83e+05      99.220
     224      33       1    1.34e+05       8.76e+04    1.83e+05      99.303
     225      34         INFEASIBLE  pr    9.79e+04    1.83e+05     100.704
     226      33            1.89e+05 pr    9.79e+04    1.83e+05     100.771
     227      32         INFEASIBLE  pr    9.79e+04    1.83e+05     101.251
     228      31            1.84e+05 pr    9.79e+04    1.83e+05     101.395
     229      30       1    1.41e+05       9.79e+04    1.83e+05     102.140
     230      31            1.89e+05 pr    9.79e+04    1.83e+05     102.600
     231      30            1.89e+05 pr    9.79e+04    1.83e+05     102.807
     232      29            1.89e+05 pr    9.79e+04    1.83e+05     103.580
     233      28            1.89e+05 pr    9.79e+04    1.83e+05     105.318
     234      27       2    1.32e+05       9.79e+04    1.83e+05     105.671
     235      28       1    1.34e+05       9.79e+04    1.83e+05     105.923
     236      29            1.89e+05 pr    9.79e+04    1.83e+05     106.637
     237      28            1.89e+05 pr    9.79e+04    1.83e+05     106.801
     238      27       1    1.34e+05       9.79e+04    1.83e+05     107.394
     239      28       2    1.19e+05       9.79e+04    1.83e+05     108.090
     240      29       1    1.33e+05       9.79e+04    1.83e+05     108.215
     241      30            1.89e+05 pr    9.79e+04    1.83e+05     108.304
     242      29            1.89e+05 pr    9.79e+04    1.83e+05     108.416
     243      28         INFEASIBLE  pr    9.79e+04    1.83e+05     109.249
     244      27            1.89e+05 pr    9.79e+04    1.83e+05     109.366
     245      26         INFEASIBLE  pr    9.79e+04    1.83e+05     110.286
     246      25       2    1.22e+05       9.79e+04    1.83e+05     110.765
     247      26       2    1.19e+05       1.19e+05    1.83e+05     111.318
     248      27       1    1.41e+05       1.19e+05    1.83e+05     111.390
     249      28            2.48e+05 pr    1.19e+05    1.83e+05     111.460
     250      27            1.89e+05 pr    1.19e+05    1.83e+05     111.623
     251      26            1.84e+05 pr    1.19e+05    1.83e+05     111.693
     252      25         INFEASIBLE  pr    1.19e+05    1.83e+05     112.310
     253      24       1    1.75e+05       1.19e+05    1.83e+05     112.594
     254      25            2.27e+05 pr    1.19e+05    1.83e+05     114.456
     255      24         INFEASIBLE  pr    1.19e+05    1.83e+05     114.961
     256      23       1    1.75e+05       1.19e+05    1.83e+05     115.662

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463798916e+05
Final integrality gap (abs / rel)   =  6.40e+04 /   3.51e-01 (35.07%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     115.68842 (   116.657 CPU time)
Time spent in evaluations (secs)    =       4.92718

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.47     37180
   nlp_gf_jg         1.48          1.4     25688
  nlp_hess_l         1.24         1.23     25412
      solver          117          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2366
    1.0000         0    0.1954
         0         0    0.2726
         0    1.0000    0.1954

Removed Variables within Vanished Phases
===================================================
 
