====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.465
       2       1       7    8.76e+04       8.76e+04                   0.562
       3       2       6    8.76e+04       8.76e+04                   0.620
       4       3       5    8.76e+04       8.76e+04                   0.672
       5       4       4    8.76e+04       8.76e+04                   0.771
       6       5       3    8.76e+04       8.76e+04                   0.825
       7       6       2    8.76e+04       8.76e+04                   0.867
       8       7       1    1.75e+05       8.76e+04                   0.931
       9       8         INFEASIBLE  pr    8.76e+04                   1.146
*     10       7       0    3.23e+05  f    8.76e+04    3.23e+05       1.399
      11       6       1    1.57e+05       8.76e+04    3.23e+05       1.576
      12       7       2    8.76e+04       8.76e+04    3.23e+05       1.642
      13       8       3    8.76e+04       8.76e+04    3.23e+05       1.718
      14       9       4    8.76e+04       8.76e+04    3.23e+05       1.780
      15      10       6    8.76e+04       8.76e+04    3.23e+05       1.964
      16      11       5    8.76e+04       8.76e+04    3.23e+05       2.051
      17      12       3    8.76e+04       8.76e+04    3.23e+05       2.256
      18      13       2    8.76e+04       8.76e+04    3.23e+05       2.326
      19      14       1    1.75e+05       8.76e+04    3.23e+05       2.388
      20      15            3.26e+05 pr    8.76e+04    3.23e+05       2.454
*     21      14       0    2.22e+05  f    8.76e+04    2.22e+05       2.923
      22      13         INFEASIBLE  pr    8.76e+04    2.22e+05       3.660
      23      12       2    8.76e+04       8.76e+04    2.22e+05       3.745
      24      13       3    8.76e+04       8.76e+04    2.22e+05       4.631
      25      14       2    1.21e+05       8.76e+04    2.22e+05       4.732
      26      15       1    1.75e+05       8.76e+04    2.22e+05       4.805
      27      16            3.24e+05 pr    8.76e+04    2.22e+05       5.033
      28      15            3.24e+05 pr    8.76e+04    2.22e+05       5.761
      29      14       1    1.75e+05       8.76e+04    2.22e+05       6.781
      30      15       2    9.61e+04       8.76e+04    2.22e+05       8.736
      31      16         INFEASIBLE  pr    8.76e+04    2.22e+05       9.587
      32      15       1    1.25e+05       8.76e+04    2.22e+05       9.678
      33      16            2.22e+05 pr    8.76e+04    2.22e+05       9.763
      34      15         INFEASIBLE        8.76e+04    2.22e+05      11.042
      35      14       1    1.57e+05       8.76e+04    2.22e+05      11.619
      36      15       5    8.76e+04       8.76e+04    2.22e+05      11.960
      37      16       4    8.76e+04       8.76e+04    2.22e+05      12.027
      38      17       3    8.76e+04       8.76e+04    2.22e+05      12.452
      39      18       2    8.76e+04       8.76e+04    2.22e+05      12.512
      40      19       1    1.75e+05       8.76e+04    2.22e+05      12.654
      41      20            3.24e+05 pr    8.76e+04    2.22e+05      13.497
      42      19            2.22e+05 pr    8.76e+04    2.22e+05      14.167
      43      18       1    1.57e+05       8.76e+04    2.22e+05      14.661
      44      19       3    8.76e+04       8.76e+04    2.22e+05      15.442
      45      20       4    1.75e+05       8.76e+04    2.22e+05      15.744
      46      21       3    8.76e+04       8.76e+04    2.22e+05      15.918
      47      22       2    1.75e+05       8.76e+04    2.22e+05      16.156
      48      23       1    1.75e+05       8.76e+04    2.22e+05      16.231
      49      24         INFEASIBLE  pr    8.76e+04    2.22e+05      16.847
      50      23            3.23e+05 pr    8.76e+04    2.22e+05      17.671
      51      22       1    1.24e+05       8.76e+04    2.22e+05      17.781
      52      23         INFEASIBLE  pr    8.76e+04    2.22e+05      18.732
*     53      22       0    1.62e+05  f    8.76e+04    1.62e+05      18.792
      54      21            1.62e+05 pr    8.76e+04    1.62e+05      19.765
      55      19       2    1.21e+05       8.76e+04    1.62e+05      19.908
      56      20            1.75e+05 pr    8.76e+04    1.62e+05      19.974
      57      19       1    1.24e+05       8.76e+04    1.62e+05      20.339
      58      20            1.62e+05 pr    8.76e+04    1.62e+05      20.408
      59      19         INFEASIBLE  pr    8.76e+04    1.62e+05      20.691
      60      18         INFEASIBLE  pr    8.76e+04    1.62e+05      21.961
      61      17            3.24e+05 pr    8.76e+04    1.62e+05      22.095
      62      16            1.62e+05 pr    8.76e+04    1.62e+05      22.167
      63      15       2    8.76e+04       8.76e+04    1.62e+05      22.234
      64      16       4    8.76e+04       8.76e+04    1.62e+05      22.930
      65      17       7    8.76e+04       8.76e+04    1.62e+05      23.072
      66      18       6    8.76e+04       8.76e+04    1.62e+05      23.985
      67      19       5    8.76e+04       8.76e+04    1.62e+05      24.677
      68      20       4    8.76e+04       8.76e+04    1.62e+05      24.781
      69      21       3    1.12e+05       8.76e+04    1.62e+05      26.278
      70      22       2    1.12e+05       8.76e+04    1.62e+05      26.458
      71      23       1    1.57e+05       8.76e+04    1.62e+05      26.558
      72      24            3.24e+05 pr    8.76e+04    1.62e+05      26.896
      73      23            1.62e+05 pr    8.76e+04    1.62e+05      26.968
      74      22       1    1.19e+05       8.76e+04    1.62e+05      27.891
      75      23       5    8.76e+04       8.76e+04    1.62e+05      29.109
      76      24       6    8.76e+04       8.76e+04    1.62e+05      29.637
      77      25       3    8.76e+04       8.76e+04    1.62e+05      29.859
      78      26       2    1.21e+05       8.76e+04    1.62e+05      30.254
      79      27       1    1.57e+05       8.76e+04    1.62e+05      30.396
      80      28            2.22e+05 pr    8.76e+04    1.62e+05      31.354
      81      27            1.62e+05 pr    8.76e+04    1.62e+05      31.479
      82      26            3.07e+05 pr    8.76e+04    1.62e+05      36.559
      83      25       2    9.61e+04       8.76e+04    1.62e+05      39.132
      84      26       3    8.76e+04       8.76e+04    1.62e+05      39.251
      85      27       2    1.12e+05       8.76e+04    1.62e+05      39.427
      86      28       1    1.57e+05       8.76e+04    1.62e+05      39.522
      87      29            1.62e+05 pr    8.76e+04    1.62e+05      40.883
      88      28            1.62e+05 pr    8.76e+04    1.62e+05      41.032
      89      27       1    1.19e+05       8.76e+04    1.62e+05      41.638
      90      28       2    1.57e+05       8.76e+04    1.62e+05      41.902
      91      29            1.75e+05 pr    8.76e+04    1.62e+05      42.942
      92      28       1    1.57e+05       8.76e+04    1.62e+05      43.458
      93      29            1.62e+05 pr    8.76e+04    1.62e+05      44.576
      94      28            1.62e+05 pr    8.76e+04    1.62e+05      44.655
      95      27            1.62e+05 pr    8.76e+04    1.62e+05      44.772
*     96      26       0    1.62e+05  f    8.76e+04    1.62e+05      45.802
      97      25            1.62e+05 pr    8.76e+04    1.62e+05      47.916
      98      24       1    1.19e+05       8.76e+04    1.62e+05      48.349
      99      25            2.06e+05 pr    8.76e+04    1.62e+05      48.487
     100      24            1.62e+05 pr    8.76e+04    1.62e+05      48.577
     101      23       1    1.25e+05       8.76e+04    1.62e+05      49.214
     102      24       1    1.25e+05       8.76e+04    1.62e+05      49.877
     103      25            2.07e+05 pr    8.76e+04    1.62e+05      50.206
     104      24            1.62e+05 pr    8.76e+04    1.62e+05      50.962
*    105      23       0    1.59e+05  f    8.76e+04    1.59e+05      51.068
     106      22            1.62e+05 pr    8.76e+04    1.59e+05      51.150
     107      21       5    8.76e+04       8.76e+04    1.59e+05      51.604
     108      22       4    8.76e+04       8.76e+04    1.59e+05      52.441
     109      23       3    8.76e+04       8.76e+04    1.59e+05      52.567
     110      24            1.75e+05 pr    8.76e+04    1.59e+05      53.486
     111      23         INFEASIBLE  pr    8.76e+04    1.59e+05      54.267
     112      22       3    8.76e+04       8.76e+04    1.59e+05      54.333
     113      23       4    8.76e+04       8.76e+04    1.59e+05      55.767
     114      24       3    8.76e+04       8.76e+04    1.59e+05      55.851
     115      25            1.75e+05 pr    8.76e+04    1.59e+05      56.335
     116      24       2    1.12e+05       8.76e+04    1.59e+05      59.687
     117      25            1.75e+05 pr    8.76e+04    1.59e+05      60.658
     118      24       1    1.24e+05       8.76e+04    1.59e+05      61.296
*    119      25       0    1.59e+05  f    8.76e+04    1.59e+05      62.561
     120      24         INFEASIBLE  pr    8.76e+04    1.59e+05      63.264
     121      23       3    8.76e+04       8.76e+04    1.59e+05      63.349
     122      24       4    8.76e+04       8.76e+04    1.59e+05      63.573
     123      25            1.75e+05 pr    8.76e+04    1.59e+05      64.038
     124      24       3    8.76e+04       8.76e+04    1.59e+05      64.106
     125      25            1.75e+05 pr    8.76e+04    1.59e+05      64.774
     126      24       2    1.12e+05       8.76e+04    1.59e+05      65.982
     127      25            1.75e+05 pr    8.76e+04    1.59e+05      66.114
     128      24       1    1.24e+05       8.76e+04    1.59e+05      66.444
     129      25            1.62e+05 pr    8.76e+04    1.59e+05      67.263
     130      24         INFEASIBLE  pr    8.76e+04    1.59e+05      67.626
     131      23       3    8.76e+04       8.76e+04    1.59e+05      68.197
     132      24            1.75e+05 pr    8.76e+04    1.59e+05      68.879
     133      23       2    1.12e+05       8.76e+04    1.59e+05      69.628
     134      24       1    1.22e+05       8.76e+04    1.59e+05      69.720
     135      25            1.62e+05 pr    8.76e+04    1.59e+05      71.855
     136      24         INFEASIBLE  pr    8.76e+04    1.59e+05      72.624
     137      23            1.75e+05 pr    8.76e+04    1.59e+05      73.035
     138      22            1.75e+05 pr    8.76e+04    1.59e+05      73.299
     139      21       2    1.12e+05       8.76e+04    1.59e+05      73.752
     140      22            1.75e+05 pr    8.76e+04    1.59e+05      73.991
     141      21       1    1.24e+05       8.76e+04    1.59e+05      74.277
     142      22            1.62e+05 pr    8.76e+04    1.59e+05      74.374
     143      21         INFEASIBLE  pr    8.76e+04    1.59e+05      75.055
     144      20            1.75e+05 pr    8.76e+04    1.59e+05      75.239
     145      19       2    1.12e+05       8.76e+04    1.59e+05      76.604
     146      20            1.75e+05 pr    8.76e+04    1.59e+05      76.796
     147      19       1    1.22e+05       8.76e+04    1.59e+05      77.084
     148      20            1.62e+05 pr    8.76e+04    1.59e+05      77.811
     149      19         INFEASIBLE  pr    8.76e+04    1.59e+05      78.703
     150      18       4    8.76e+04       8.76e+04    1.59e+05      78.911
     151      19         INFEASIBLE  pr    8.76e+04    1.59e+05      80.642
     152      18       3    1.12e+05       8.76e+04    1.59e+05      80.782
     153      19       2    1.12e+05       8.76e+04    1.59e+05      80.913
     154      20       1    1.57e+05       8.76e+04    1.59e+05      81.019
     155      21            3.23e+05 pr    8.76e+04    1.59e+05      81.153
     156      20            1.62e+05 pr    8.76e+04    1.59e+05      81.229
     157      19         INFEASIBLE  pr    8.76e+04    1.59e+05      82.364
     158      18       2    1.12e+05       8.76e+04    1.59e+05      82.514
     159      19       5    8.76e+04       8.76e+04    1.59e+05      82.736
     160      20            1.75e+05 pr    8.76e+04    1.59e+05      83.972
     161      19       4    8.76e+04       8.76e+04    1.59e+05      84.059
     162      20       3    8.76e+04       8.76e+04    1.59e+05      84.236
     163      21       2    1.12e+05       8.76e+04    1.59e+05      84.350
     164      22       1    1.57e+05       8.76e+04    1.59e+05      84.638
     165      23            1.62e+05 pr    8.76e+04    1.59e+05      84.937
     166      22            1.62e+05 pr    8.76e+04    1.59e+05      85.094
     167      21       1    1.57e+05       8.76e+04    1.59e+05      86.969
     168      22       4    8.76e+04       8.76e+04    1.59e+05      87.312
     169      23            1.75e+05 pr    8.76e+04    1.59e+05      87.645
     170      22       3    1.12e+05       8.76e+04    1.59e+05      88.556
     171      23       2    1.12e+05       8.76e+04    1.59e+05      88.660
     172      24       1    1.57e+05       8.76e+04    1.59e+05      88.938
     173      25            3.23e+05 pr    8.76e+04    1.59e+05      89.051
     174      24            1.62e+05 pr    8.76e+04    1.59e+05      89.311
     175      23         INFEASIBLE  pr    8.76e+04    1.59e+05      90.043
     176      22       2    1.12e+05       8.76e+04    1.59e+05      90.672
     177      23       2    1.12e+05       8.76e+04    1.59e+05      90.878
     178      24       1    1.57e+05       8.76e+04    1.59e+05      91.869
     179      25            3.24e+05 pr    8.76e+04    1.59e+05      91.943
     180      24            1.62e+05 pr    8.76e+04    1.59e+05      92.062
     181      23       1    1.18e+05       8.76e+04    1.59e+05      94.803
     182      24       2    1.57e+05       8.76e+04    1.59e+05      96.924
     183      25            1.75e+05 pr    8.76e+04    1.59e+05      97.585
     184      24       1    1.57e+05       8.76e+04    1.59e+05      99.524
     185      25            3.24e+05 pr    8.76e+04    1.59e+05      99.652
     186      24            1.62e+05 pr    8.76e+04    1.59e+05      99.848
     187      23       1    1.56e+05       8.76e+04    1.59e+05     100.643
     188      24       1    1.23e+05       8.76e+04    1.59e+05     101.297
     189      25            2.06e+05 pr    8.76e+04    1.59e+05     101.771
     190      24            1.62e+05 pr    8.76e+04    1.59e+05     101.848
     191      23            1.62e+05 pr    8.76e+04    1.59e+05     101.946
*    192      22       0    1.56e+05  f    8.76e+04    1.56e+05     103.272
     193      21            2.07e+05 pr    8.76e+04    1.56e+05     105.151
     194      20            1.62e+05 pr    8.76e+04    1.56e+05     105.482
     195      19            1.57e+05 pr    8.76e+04    1.56e+05     105.878
     196      18         INFEASIBLE  pr    8.76e+04    1.56e+05     106.826
     197      15            1.57e+05 pr    8.76e+04    1.56e+05     107.368
     198      14       3    8.76e+04       8.76e+04    1.56e+05     107.464
     199      15       2    1.12e+05       8.76e+04    1.56e+05     108.721
     200      16       1    1.19e+05       8.76e+04    1.56e+05     108.846
     201      17            1.62e+05 pr    8.76e+04    1.56e+05     109.381
     202      16            1.62e+05 pr    8.76e+04    1.56e+05     109.516
     203      15         INFEASIBLE  pr    8.76e+04    1.56e+05     110.249
     204      14         INFEASIBLE  pr    8.76e+04    1.56e+05     111.137
     205      13       4    8.76e+04       8.76e+04    1.56e+05     111.247
     206      14       3    1.12e+05       8.76e+04    1.56e+05     111.428
     207      15       2    1.12e+05       8.76e+04    1.56e+05     111.551
     208      16            1.57e+05 pr    8.76e+04    1.56e+05     111.649
     209      15         INFEASIBLE  pr    8.76e+04    1.56e+05     112.629
     210      14       2    1.12e+05       8.76e+04    1.56e+05     112.772
     211      15         INFEASIBLE  pr    8.76e+04    1.56e+05     113.721
     212      14            1.57e+05 pr    8.76e+04    1.56e+05     113.839
     213      13         INFEASIBLE  pr    8.76e+04    1.56e+05     114.254
     214      12            1.57e+05 pr    8.76e+04    1.56e+05     114.436
     215      11         INFEASIBLE  pr    8.76e+04    1.56e+05     115.507
     216      10         INFEASIBLE  pr    8.76e+04    1.56e+05     116.186
     217       9         INFEASIBLE  pr    8.76e+04    1.56e+05     116.980
     218       8            1.62e+05 pr    8.76e+04    1.56e+05     117.931
     219       7       2    1.12e+05       8.76e+04    1.56e+05     118.068
     220       8       4    8.76e+04       8.76e+04    1.56e+05     118.160
     221       9       3    8.76e+04       8.76e+04    1.56e+05     118.248
     222      10       2    1.24e+05       8.76e+04    1.56e+05     118.737
     223      11       1    1.24e+05       8.76e+04    1.56e+05     118.929
     224      12            1.62e+05 pr    8.76e+04    1.56e+05     119.041
     225      11            1.62e+05 pr    8.76e+04    1.56e+05     119.362
     226      10       1    1.24e+05       8.76e+04    1.56e+05     119.492
     227      11       2    1.12e+05       8.76e+04    1.56e+05     119.686
     228      12       3    8.76e+04       8.76e+04    1.56e+05     119.791
     229      13         FAILED -410       8.76e+04    1.56e+05     133.886
     230      14            1.57e+05 pr    8.76e+04    1.56e+05     134.422
     231      13         INFEASIBLE  pr    8.76e+04    1.56e+05     135.162
     232      12         INFEASIBLE  pr    1.12e+05    1.56e+05     135.837
     233      11       1    1.22e+05       1.12e+05    1.56e+05     136.166
     234      12            1.62e+05 pr    1.12e+05    1.56e+05     136.248
     235      11         INFEASIBLE  pr    1.12e+05    1.56e+05     137.020
     236      10            1.75e+05 pr    1.12e+05    1.56e+05     138.259
     237       9            1.62e+05 pr    1.12e+05    1.56e+05     138.344
     238       8         INFEASIBLE  pr    1.12e+05    1.56e+05     139.326
     239       7            1.57e+05 pr    1.12e+05    1.56e+05     139.785
     240       6       1    1.19e+05       1.19e+05    1.56e+05     140.099
     241       7            2.07e+05 pr    1.19e+05    1.56e+05     140.208
     242       6            1.62e+05 pr    1.25e+05    1.56e+05     140.327

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491539018127e+05
Final integrality gap (abs / rel)   =  3.20e+04 /   2.04e-01 (20.42%)
# of nodes processed                =      242
# of subproblems processed          =      249
Total program time (secs)           =     140.34842 (   132.654 CPU time)
Time spent in evaluations (secs)    =       5.79965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.74     32394
   nlp_gf_jg         1.56         1.61     21575
  nlp_hess_l         1.32         1.41     21283
      solver          133          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1976
    1.0000    1.0000    0.2522
         0         0    0.1984
    1.0000    1.0000    0.2518

Removed Variables within Vanished Phases
===================================================
 
