====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.983
       2       1       7    8.76e+04     -1.80e+308                   2.380
       3       2       6    8.76e+04     -1.80e+308                   2.440
       4       3       5    8.76e+04     -1.80e+308                   2.494
       5       4       4    8.76e+04     -1.80e+308                   2.550
       6       5       3    8.76e+04     -1.80e+308                   2.593
       7       6       2    8.76e+04     -1.80e+308                   2.624
       8       7         INFEASIBLE  pr  -1.80e+308                   2.924
       9       6       1    3.17e+05     -1.80e+308                   3.142
      10       7         INFEASIBLE  pr  -1.80e+308                   3.842
*     11       6       0    3.20e+05  f  -1.80e+308    3.20e+05       4.089
      12       5       2    8.76e+04     -1.80e+308    3.20e+05       4.148
      13       6       7    8.76e+04       8.76e+04    3.20e+05       5.000
      14       7       6    8.76e+04       8.76e+04    3.20e+05       5.081
      15       8       4    8.76e+04       8.76e+04    3.20e+05       5.147
      16       9         INFEASIBLE  pr    8.76e+04    3.20e+05       5.576
      17       8       3    1.75e+05       8.76e+04    3.20e+05       6.557
      18       9       2    1.75e+05       8.76e+04    3.20e+05       6.730
      19      10         INFEASIBLE  pr    8.76e+04    3.20e+05       7.179
      20       9         INFEASIBLE  pr    8.76e+04    3.20e+05       7.820
      21       8       2    1.75e+05       8.76e+04    3.20e+05       7.882
      22       9       1    3.17e+05       8.76e+04    3.20e+05      11.060
      23      10         INFEASIBLE  pr    8.76e+04    3.20e+05      11.537
      24       9            3.20e+05 pr    8.76e+04    3.20e+05      14.599
      25       8         INFEASIBLE  pr    8.76e+04    3.20e+05      15.290
      26       7       1    1.75e+05       8.76e+04    3.20e+05      15.896
      27       8         INFEASIBLE  pr    8.76e+04    3.20e+05      16.552
      28       7         INFEASIBLE  pr    8.76e+04    3.20e+05      17.167
      29       6       3    1.96e+05       8.76e+04    3.20e+05      18.079
      30       7       6    8.76e+04       8.76e+04    3.20e+05      19.271
      31       8       5    8.76e+04       8.76e+04    3.20e+05      19.332
      32       9       4    8.76e+04       8.76e+04    3.20e+05      19.833
      33      10         INFEASIBLE  pr    8.76e+04    3.20e+05      21.443
      34       9       3    3.17e+05       8.76e+04    3.20e+05      24.041
      35      10         INFEASIBLE  pr    8.76e+04    3.20e+05      24.397
      36       9            3.20e+05 pr    8.76e+04    3.20e+05      24.541
      37       8       4    8.76e+04       8.76e+04    3.20e+05      24.608
      38       9       6    8.76e+04       8.76e+04    3.20e+05      25.392
      39      10       5    8.76e+04       8.76e+04    3.20e+05      25.486
      40      11       3    8.76e+04       8.76e+04    3.20e+05      25.564
      41      12       2    1.75e+05       8.76e+04    3.20e+05      25.634
      42      13         INFEASIBLE  pr    8.76e+04    3.20e+05      26.020
      43      12       1    1.75e+05       8.76e+04    3.20e+05      27.471
*     44      13       0    3.15e+05  f    8.76e+04    3.15e+05      27.997
*     45      12       0    3.15e+05  f    8.76e+04    3.15e+05      28.769
      46      11       2    1.96e+05       8.76e+04    3.15e+05      30.140
      47      12       5    8.76e+04       8.76e+04    3.15e+05      30.990
      48      13       4    8.76e+04       8.76e+04    3.15e+05      31.127
      49      14       3    8.76e+04       8.76e+04    3.15e+05      31.266
      50      15       2    8.76e+04       8.76e+04    3.15e+05      31.411
      51      16       1    1.75e+05       8.76e+04    3.15e+05      33.066
      52      17            3.15e+05 pr    8.76e+04    3.15e+05      34.935
      53      16            3.15e+05 pr    8.76e+04    3.15e+05      35.709
      54      15       1    2.48e+05       8.76e+04    3.15e+05      36.646
      55      16         INFEASIBLE  pr    8.76e+04    3.15e+05      37.450
      56      15            3.18e+05 pr    8.76e+04    3.15e+05      37.648
      57      14            3.16e+05 pr    8.76e+04    3.15e+05      38.529
      58      13       2    8.76e+04       8.76e+04    3.15e+05      38.602
      59      14       4    8.76e+04       8.76e+04    3.15e+05      38.697
      60      15       1    1.75e+05       8.76e+04    3.15e+05      39.374
      61      16            3.20e+05 pr    8.76e+04    3.15e+05      39.609
      62      15            3.20e+05 pr    8.76e+04    3.15e+05      40.171
      63      14       3    1.31e+05       8.76e+04    3.15e+05      43.882
      64      15       2    2.06e+05       8.76e+04    3.15e+05      43.993
      65      16       1    2.38e+05       8.76e+04    3.15e+05      44.130
      66      17            3.16e+05 pr    8.76e+04    3.15e+05      44.200
      67      16            3.20e+05 pr    8.76e+04    3.15e+05      44.384
      68      15            3.17e+05 pr    8.76e+04    3.15e+05      44.605
      69      14         INFEASIBLE  pr    8.76e+04    3.15e+05      45.497
      70      13         INFEASIBLE  pr    8.76e+04    3.15e+05      46.040
      71      12            3.17e+05 pr    8.76e+04    3.15e+05      46.698
      72      11       3    8.76e+04       8.76e+04    3.15e+05      46.822
      73      12       4    1.37e+05       8.76e+04    3.15e+05      48.706
      74      13       3    1.75e+05       8.76e+04    3.15e+05      48.828
      75      14         INFEASIBLE  pr    8.76e+04    3.15e+05      50.716
      76      13       2    1.75e+05       8.76e+04    3.15e+05      51.080
      77      14         INFEASIBLE  pr    8.76e+04    3.15e+05      51.967
      78      13       1    1.75e+05       8.76e+04    3.15e+05      52.465
      79      14            3.15e+05 pr    8.76e+04    3.15e+05      53.411
      80      13         INFEASIBLE  pr    8.76e+04    3.15e+05      54.041
      81      12         FAILED -400       8.76e+04    3.15e+05      70.362
      82      13       2    1.96e+05       8.76e+04    3.15e+05      77.243
      83      14       1    1.96e+05       8.76e+04    3.15e+05      77.451
      84      15            3.20e+05 pr    8.76e+04    3.15e+05      78.347
      85      14            3.20e+05 pr    8.76e+04    3.15e+05      80.086
      86      13       1    1.75e+05       8.76e+04    3.15e+05      82.602
      87      14       2    1.75e+05       8.76e+04    3.15e+05      84.216
      88      15       4    1.37e+05       8.76e+04    3.15e+05      85.521
      89      16       2    1.96e+05       8.76e+04    3.15e+05      88.086
      90      17            3.16e+05 pr    8.76e+04    3.15e+05      88.317
      91      16         INFEASIBLE  pr    8.76e+04    3.15e+05      89.018
      92      15       3    1.63e+05       8.76e+04    3.15e+05      90.621
      93      16       2    1.63e+05       8.76e+04    3.15e+05      92.408
      94      17       1    2.49e+05       8.76e+04    3.15e+05      92.703
      95      18            3.76e+05 pr    8.76e+04    3.15e+05      92.782
      96      17            3.20e+05 pr    8.76e+04    3.15e+05      93.581
      97      16       1    2.52e+05       8.76e+04    3.15e+05      94.559
      98      17            3.17e+05 pr    8.76e+04    3.15e+05      95.289
      99      16            3.16e+05 pr    8.76e+04    3.15e+05      95.515
     100      15            3.18e+05 pr    8.76e+04    3.15e+05      95.589
     101      14       2    1.63e+05       8.76e+04    3.15e+05      95.703
     102      15       5    8.76e+04       8.76e+04    3.15e+05      96.412
     103      16       4    1.83e+05       8.76e+04    3.15e+05      99.481
     104      17       3    1.37e+05       8.76e+04    3.15e+05      99.650
     105      18         INFEASIBLE  pr    8.76e+04    3.15e+05     100.370
     106      17       2    1.75e+05       8.76e+04    3.15e+05     108.617
     107      18       1    1.96e+05       8.76e+04    3.15e+05     108.870
     108      19            3.20e+05 pr    8.76e+04    3.15e+05     108.948
     109      18            3.20e+05 pr    8.76e+04    3.15e+05     109.807
     110      17       1    1.75e+05       8.76e+04    3.15e+05     111.392
     111      18       4    1.75e+05       8.76e+04    3.15e+05     113.196
     112      19         FAILED -400       8.76e+04    3.15e+05     133.179
     113      20       4    1.37e+05       8.76e+04    3.15e+05     133.352
     114      21       3    1.37e+05       8.76e+04    3.15e+05     133.458
     115      22       2    1.75e+05       8.76e+04    3.15e+05     133.754
     116      23         FAILED -400       8.76e+04    3.15e+05     149.468
     117      24         INFEASIBLE  pr    8.76e+04    3.15e+05     149.896
     118      23            3.20e+05 pr    8.76e+04    3.15e+05     150.491
     119      22       1    2.38e+05       8.76e+04    3.15e+05     150.906
     120      23       4    1.37e+05       8.76e+04    3.15e+05     152.443
     121      24       5    8.76e+04       8.76e+04    3.15e+05     152.506
     122      25       3    1.37e+05       8.76e+04    3.15e+05     154.466
     123      26       2    1.37e+05       8.76e+04    3.15e+05     164.196
     124      27       1    1.75e+05       8.76e+04    3.15e+05     164.388
     125      28         INFEASIBLE  pr    8.76e+04    3.15e+05     165.011
     126      27         INFEASIBLE  pr    8.76e+04    3.15e+05     165.609
     127      26       1    1.67e+05       8.76e+04    3.15e+05     166.021
     128      27            3.17e+05 pr    8.76e+04    3.15e+05     166.535
     129      26            3.20e+05 pr    8.76e+04    3.15e+05     166.679
     130      25         INFEASIBLE  pr    8.76e+04    3.15e+05     167.281
     131      24       2    1.37e+05       8.76e+04    3.15e+05     167.784
     132      25       4    8.76e+04       8.76e+04    3.15e+05     167.841
     133      26       3    8.76e+04       8.76e+04    3.15e+05     167.902
     134      27            3.17e+05 pr    8.76e+04    3.15e+05     175.338
     135      26         INFEASIBLE  pr    8.76e+04    3.15e+05     176.143
     136      25       3    8.76e+04       8.76e+04    3.15e+05     176.215
     137      26       2    1.37e+05       8.76e+04    3.15e+05     176.535
     138      27       1    2.38e+05       8.76e+04    3.15e+05     177.824
     139      28            3.15e+05 pr    8.76e+04    3.15e+05     177.906
     140      27            3.20e+05 pr    8.76e+04    3.15e+05     178.599
     141      26         INFEASIBLE  pr    8.76e+04    3.15e+05     179.148
     142      25         INFEASIBLE  pr    8.76e+04    3.15e+05     179.762
     143      24            3.17e+05 pr    8.76e+04    3.15e+05     180.901
     144      23       1    2.48e+05       8.76e+04    3.15e+05     181.064
     145      24            3.20e+05 pr    8.76e+04    3.15e+05     181.268
     146      23            3.20e+05 pr    8.76e+04    3.15e+05     181.992
     147      22       4    8.76e+04       8.76e+04    3.15e+05     182.051
     148      23       3    1.37e+05       8.76e+04    3.15e+05     182.244
     149      24            3.17e+05 pr    8.76e+04    3.15e+05     182.346
     150      23         INFEASIBLE  pr    8.76e+04    3.15e+05     182.923
     151      22         INFEASIBLE  pr    1.37e+05    3.15e+05     183.286
     152      21       3    1.63e+05       1.37e+05    3.15e+05     183.475
     153      22       2    1.63e+05       1.37e+05    3.15e+05     183.584
     154      23       1    2.49e+05       1.37e+05    3.15e+05     183.678
     155      24            3.76e+05 pr    1.37e+05    3.15e+05     183.737
     156      23            3.20e+05 pr    1.37e+05    3.15e+05     183.903
     157      22         INFEASIBLE  pr    1.37e+05    3.15e+05     184.727
     158      21       2    1.63e+05       1.37e+05    3.15e+05     186.354
     159      22       3    1.32e+05       1.37e+05    3.15e+05     187.705
     160      23         INFEASIBLE  pr    1.37e+05    3.15e+05     188.340
     161      22       2    1.96e+05       1.37e+05    3.15e+05     188.441
     162      23            3.20e+05 pr    1.37e+05    3.15e+05     188.967
     163      22         INFEASIBLE  pr    1.37e+05    3.15e+05     189.288
     164      21       1    2.51e+05       1.37e+05    3.15e+05     197.702
     165      22            3.20e+05 pr    1.37e+05    3.15e+05     198.006
     166      21            3.20e+05 pr    1.37e+05    3.15e+05     198.228
     167      20         INFEASIBLE  pr    1.37e+05    3.15e+05     198.768
     168      19            3.15e+05 pr    1.37e+05    3.15e+05     199.098
     169      18            3.16e+05 pr    1.37e+05    3.15e+05     199.910
     170      17       2    1.96e+05       1.37e+05    3.15e+05     201.345
     171      18       3    1.37e+05       1.37e+05    3.15e+05     201.429
     172      19       3    1.96e+05       1.37e+05    3.15e+05     201.568
     173      20       2    1.75e+05       1.37e+05    3.15e+05     201.676
     174      21       1    2.49e+05       1.37e+05    3.15e+05     202.597
     175      22            3.76e+05 pr    1.37e+05    3.15e+05     203.031
     176      21            3.20e+05 pr    1.37e+05    3.15e+05     203.149
     177      20         INFEASIBLE  pr    1.37e+05    3.15e+05     204.214
     178      19            3.16e+05 pr    1.37e+05    3.15e+05     206.070
     179      18         INFEASIBLE  pr    1.37e+05    3.15e+05     206.816
     180      17       2    1.96e+05       1.63e+05    3.15e+05     207.892
     181      18       1    2.49e+05       1.63e+05    3.15e+05     207.970
     182      19            3.76e+05 pr    1.63e+05    3.15e+05     208.033
     183      18            3.20e+05 pr    1.63e+05    3.15e+05     208.222
     184      17            3.17e+05 pr    1.63e+05    3.15e+05     208.418
     185      16         INFEASIBLE  pr    1.63e+05    3.15e+05     209.278
     186      15            3.79e+05 pr    1.63e+05    3.15e+05     210.682
     187      14            3.17e+05 pr    1.63e+05    3.15e+05     211.459
     188      13       3    1.75e+05       1.63e+05    3.15e+05     211.525
     189      14       2    1.75e+05       1.63e+05    3.15e+05     211.601
     190      15         INFEASIBLE  pr    1.63e+05    3.15e+05     212.005
     191      14       1    1.75e+05       1.63e+05    3.15e+05     212.065
     192      15            3.15e+05 pr    1.63e+05    3.15e+05     213.125
     193      14         INFEASIBLE  pr    1.63e+05    3.15e+05     213.661
     194      13       2    1.75e+05       1.63e+05    3.15e+05     214.893
     195      14         INFEASIBLE  pr    1.75e+05    3.15e+05     215.368
     196      13       1    1.96e+05       1.75e+05    3.15e+05     215.994
     197      14            3.20e+05 pr    1.75e+05    3.15e+05     216.072
     198      13            3.20e+05 pr    1.75e+05    3.15e+05     221.718
     199      12       1    1.85e+05       1.75e+05    3.15e+05     223.038
     200      13       3    1.37e+05       1.75e+05    3.15e+05     223.848
     201      14       2    1.37e+05       1.75e+05    3.15e+05     225.130
     202      15       1    1.75e+05       1.75e+05    3.15e+05     225.431
     203      16            3.20e+05 pr    1.75e+05    3.15e+05     225.542
     204      15            3.15e+05 pr    1.75e+05    3.15e+05     226.120
     205      14       1    1.96e+05       1.75e+05    3.15e+05     226.325
     206      15       2    1.37e+05       1.75e+05    3.15e+05     226.530
     207      16            3.17e+05 pr    1.75e+05    3.15e+05     227.443
     208      15         INFEASIBLE  pr    1.75e+05    3.15e+05     228.298
     209      14            3.20e+05 pr    1.75e+05    3.15e+05     228.803
     210      13            3.20e+05 pr    1.75e+05    3.15e+05     229.448
*    211      12       0    3.13e+05  f    1.75e+05    3.13e+05     229.517
     212      11         INFEASIBLE  pr    1.75e+05    3.13e+05     230.099
     213      10            3.20e+05 pr    1.75e+05    3.13e+05     231.160
     214       9            3.20e+05 pr    1.75e+05    3.13e+05     231.511
     215       8       3    1.75e+05       1.75e+05    3.13e+05     232.502
     216       9       1    1.96e+05       1.75e+05    3.13e+05     232.916
     217      10            3.20e+05 pr    1.75e+05    3.13e+05     233.991
     218       9            3.13e+05 pr    1.75e+05    3.13e+05     234.490
     219       8       2    1.61e+05       1.75e+05    3.13e+05     235.896
     220       9       1    1.75e+05       1.75e+05    3.13e+05     236.319
     221      10            3.73e+05 pr    1.75e+05    3.13e+05     237.396
     222       9         INFEASIBLE  pr    1.75e+05    3.13e+05     238.056
     223       8       1    1.96e+05       1.75e+05    3.13e+05     239.367
     224       9       1    1.75e+05       1.75e+05    3.13e+05     240.068
     225      10            3.20e+05 pr    1.75e+05    3.13e+05     240.500
     226       9         INFEASIBLE  pr    1.83e+05    3.13e+05     241.185
     227       8            3.20e+05 pr    1.83e+05    3.13e+05     241.475
     228       7            3.20e+05 pr    1.83e+05    3.13e+05     243.914
     229       6       2    1.75e+05       1.83e+05    3.13e+05     243.977
     230       7       1    1.75e+05       1.83e+05    3.13e+05     244.991
     231       8            3.16e+05 pr    1.83e+05    3.13e+05     245.953
     232       7         INFEASIBLE  pr    1.83e+05    3.13e+05     246.578
     233       6       1    1.75e+05       1.83e+05    3.13e+05     246.693
     234       7            3.20e+05 pr    1.83e+05    3.13e+05     246.770
     235       6         INFEASIBLE  pr    1.96e+05    3.13e+05     247.859
     236       5            3.20e+05 pr    1.96e+05    3.13e+05     248.171
     237       4            3.20e+05 pr    1.96e+05    3.13e+05     248.636
     238       3            3.16e+05 pr    1.96e+05    3.13e+05     249.354
     239       2            3.17e+05 pr    1.96e+05    3.13e+05     249.823
     240       1         INFEASIBLE  pr    1.96e+05    3.13e+05     250.524
     241       0       2    1.96e+05       1.96e+05    3.13e+05     250.597
     242       1       1    1.96e+05       1.96e+05    3.13e+05     254.367
     243       2            3.20e+05 pr    1.96e+05    3.13e+05     256.210
     244       1            3.20e+05 pr    1.96e+05    3.13e+05     256.899
     245       0       1    1.96e+05       1.96e+05    3.13e+05     256.957
     246       1            3.20e+05 pr    1.96e+05    3.13e+05     257.093
     247       0         INFEASIBLE  pr    3.13e+05    3.13e+05     257.395

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795547e+05
Final integrality gap (abs / rel)   =  2.54e-06 /   8.12e-12 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      251
Total program time (secs)           =     257.41302 (   254.305 CPU time)
Time spent in evaluations (secs)    =      10.32013

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.19         2.77     53860
   nlp_gf_jg         3.09         3.05     43139
  nlp_hess_l         2.65         2.65     43019
      solver          254          257         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0942
    1.0000    1.0000    0.1578
    1.0000         0    0.0942
         0         0    0.5538

Removed Variables within Vanished Phases
===================================================
 
