====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.412
       2       1       7    8.76e+04     -1.80e+308                   1.491
       3       2       6    8.76e+04     -1.80e+308                   1.528
       4       3       5    8.76e+04     -1.80e+308                   1.573
       5       4       4    8.76e+04     -1.80e+308                   1.604
       6       5       3    8.76e+04     -1.80e+308                   1.637
       7       6       2    8.76e+04     -1.80e+308                   1.661
       8       7       1    1.75e+05     -1.80e+308                   1.683
       9       8         INFEASIBLE  pr  -1.80e+308                   1.860
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       1.988
      11       6       1    1.57e+05     -1.80e+308    3.24e+05       2.157
      12       7       7    8.76e+04       8.76e+04    3.24e+05       2.478
      13       8       2    8.76e+04       8.76e+04    3.24e+05       2.541
      14       9       3    8.76e+04       8.76e+04    3.24e+05       2.615
      15      10       4    8.76e+04       8.76e+04    3.24e+05       2.695
      16      11       3    1.75e+05       8.76e+04    3.24e+05       2.841
      17      12       2    1.75e+05       8.76e+04    3.24e+05       2.901
      18      13       1    1.75e+05       8.76e+04    3.24e+05       3.004
*     19      14       0    3.23e+05  f    8.76e+04    3.23e+05       3.264
*     20      13       0    2.07e+05  f    8.76e+04    2.07e+05       4.619
      21      12       1    1.75e+05       8.76e+04    2.07e+05       5.276
      22      13       3    1.75e+05       8.76e+04    2.07e+05       6.027
      23      14       5    8.76e+04       8.76e+04    2.07e+05       6.077
      24      15       1    1.75e+05       8.76e+04    2.07e+05       6.547
      25      16            3.26e+05 pr    8.76e+04    2.07e+05       6.845
      26      15            3.23e+05 pr    8.76e+04    2.07e+05       6.974
      27      14       4    1.21e+05       8.76e+04    2.07e+05       7.252
      28      15       3    1.21e+05       8.76e+04    2.07e+05       7.322
      29      16       2    1.57e+05       8.76e+04    2.07e+05       7.393
      30      17       1    1.57e+05       8.76e+04    2.07e+05       7.465
      31      18            3.26e+05 pr    8.76e+04    2.07e+05       7.614
*     32      17       0    1.62e+05  f    8.76e+04    1.62e+05       7.685
      33      16       1    1.57e+05       8.76e+04    1.62e+05       7.850
      34      17       1    1.57e+05       8.76e+04    1.62e+05       8.226
      35      18            1.75e+05 pr    8.76e+04    1.62e+05       8.273
      36      17            2.07e+05 pr    8.76e+04    1.62e+05       9.431
      37      16            1.62e+05 pr    8.76e+04    1.62e+05       9.506
      38      15            3.23e+05 pr    8.76e+04    1.62e+05       9.643
      39      14            1.62e+05 pr    8.76e+04    1.62e+05      13.025
      40      13       2    1.21e+05       8.76e+04    1.62e+05      13.674
      41      14       2    1.12e+05       8.76e+04    1.62e+05      14.057
      42      15            1.75e+05 pr    8.76e+04    1.62e+05      14.115
      43      14            1.75e+05 pr    8.76e+04    1.62e+05      15.157
      44      13            1.75e+05 pr    8.76e+04    1.62e+05      15.351
      45      12            1.75e+05 pr    8.76e+04    1.62e+05      16.130
      46      11       3    1.21e+05       8.76e+04    1.62e+05      16.780
      47      12       6    8.76e+04       8.76e+04    1.62e+05      16.839
      48      13       5    8.76e+04       8.76e+04    1.62e+05      16.929
      49      14       4    8.76e+04       8.76e+04    1.62e+05      16.983
      50      15       3    1.21e+05       8.76e+04    1.62e+05      17.840
      51      16       2    1.57e+05       8.76e+04    1.62e+05      18.502
      52      17            1.75e+05 pr    8.76e+04    1.62e+05      18.565
      53      16            1.62e+05 pr    8.76e+04    1.62e+05      18.606
      54      15       2    1.57e+05       8.76e+04    1.62e+05      18.889
      55      16       5    8.76e+04       8.76e+04    1.62e+05      18.975
      56      17       6    8.76e+04       8.76e+04    1.62e+05      19.048
      57      18       6    8.76e+04       8.76e+04    1.62e+05      19.131
      58      19       5    1.12e+05       8.76e+04    1.62e+05      19.724
      59      20       4    8.76e+04       8.76e+04    1.62e+05      20.176
      60      21            1.75e+05 pr    8.76e+04    1.62e+05      20.327
      61      20       3    1.12e+05       8.76e+04    1.62e+05      21.019
      62      21            1.75e+05 pr    8.76e+04    1.62e+05      22.749
      63      20            2.55e+05 pr    8.76e+04    1.62e+05      23.763
      64      19       4    8.76e+04       8.76e+04    1.62e+05      30.750
      65      20       5    8.76e+04       8.76e+04    1.62e+05      31.899
      66      21       5    8.76e+04       8.76e+04    1.62e+05      31.988
      67      22       4    8.76e+04       8.76e+04    1.62e+05      32.041
      68      23            1.75e+05 pr    8.76e+04    1.62e+05      32.328
      69      22       3    1.21e+05       8.76e+04    1.62e+05      32.915
      70      23       2    1.57e+05       8.76e+04    1.62e+05      33.447
      71      24       1    1.57e+05       8.76e+04    1.62e+05      33.731
      72      25            3.23e+05 pr    8.76e+04    1.62e+05      33.930
      73      24            1.62e+05 pr    8.76e+04    1.62e+05      35.137
      74      23       1    1.57e+05       8.76e+04    1.62e+05      35.199
      75      24       4    8.76e+04       8.76e+04    1.62e+05      35.640
      76      25       5    8.76e+04       8.76e+04    1.62e+05      35.904
      77      26       4    8.76e+04       8.76e+04    1.62e+05      36.209
      78      27       3    8.76e+04       8.76e+04    1.62e+05      36.636
      79      28            1.75e+05 pr    8.76e+04    1.62e+05      38.572
      80      27       2    9.61e+04       8.76e+04    1.62e+05      40.476
      81      28       1    1.24e+05       8.76e+04    1.62e+05      41.025
*     82      29       0    1.59e+05  f    8.76e+04    1.59e+05      41.082
      83      28            1.62e+05 pr    8.76e+04    1.59e+05      41.128
      84      27       1    1.57e+05       8.76e+04    1.59e+05      41.187
      85      28       4    8.76e+04       8.76e+04    1.59e+05      41.485
      86      29       3    8.76e+04       8.76e+04    1.59e+05      41.539
      87      30       2    1.14e+05       8.76e+04    1.59e+05      42.293
      88      31       1    1.19e+05       8.76e+04    1.59e+05      42.349
*     89      32       0    1.56e+05  f    8.76e+04    1.56e+05      42.889
      90      31            1.62e+05 pr    8.76e+04    1.56e+05      42.940
      91      30         INFEASIBLE  pr    8.76e+04    1.56e+05      43.284
      92      29         INFEASIBLE  pr    8.76e+04    1.56e+05      43.738
      93      28       3    1.21e+05       8.76e+04    1.56e+05      43.841
      94      29            1.57e+05 pr    8.76e+04    1.56e+05      43.972
      95      28         INFEASIBLE  pr    8.76e+04    1.56e+05      44.315
      96      27         INFEASIBLE  pr    8.76e+04    1.56e+05      44.808
      97      24       3    1.22e+05       8.76e+04    1.56e+05      46.261
      98      25       2    1.12e+05       8.76e+04    1.56e+05      46.344
      99      26            1.57e+05 pr    8.76e+04    1.56e+05      46.719
     100      25         INFEASIBLE  pr    8.76e+04    1.56e+05      47.782
     101      24       2    1.12e+05       8.76e+04    1.56e+05      47.872
     102      25       4    8.76e+04       8.76e+04    1.56e+05      47.944
     103      26       3    1.21e+05       8.76e+04    1.56e+05      48.293
     104      27            1.57e+05 pr    8.76e+04    1.56e+05      48.512
     105      26            1.57e+05 pr    8.76e+04    1.56e+05      48.929
     106      25       3    9.61e+04       8.76e+04    1.56e+05      49.235
     107      26       3    9.22e+04       8.76e+04    1.56e+05      50.456
     108      27       3    8.76e+04       8.76e+04    1.56e+05      50.522
     109      28            1.75e+05 pr    8.76e+04    1.56e+05      50.591
     110      27            1.75e+05 pr    8.76e+04    1.56e+05      50.902
     111      26       2    1.12e+05       8.76e+04    1.56e+05      51.060
     112      27            1.57e+05 pr    8.76e+04    1.56e+05      51.847
     113      26       1    1.25e+05       8.76e+04    1.56e+05      52.922
     114      27            2.22e+05 pr    8.76e+04    1.56e+05      53.258
     115      26            1.62e+05 pr    8.76e+04    1.56e+05      53.318
     116      25       2    1.12e+05       8.76e+04    1.56e+05      53.422
     117      26       3    8.76e+04       8.76e+04    1.56e+05      53.578
     118      27       2    1.24e+05       8.76e+04    1.56e+05      53.730
     119      28       1    1.24e+05       8.76e+04    1.56e+05      53.817
     120      29            1.62e+05 pr    8.76e+04    1.56e+05      53.939
     121      28            2.08e+05 pr    8.76e+04    1.56e+05      54.271
     122      27       1    1.24e+05       8.76e+04    1.56e+05      54.431
     123      28       2    1.12e+05       8.76e+04    1.56e+05      55.148
     124      29         INFEASIBLE  pr    8.76e+04    1.56e+05      56.184
     125      28            1.75e+05 pr    8.76e+04    1.56e+05      56.858
     126      27            1.75e+05 pr    8.76e+04    1.56e+05      57.424
     127      26            1.62e+05 pr    8.76e+04    1.56e+05      57.645
     128      25         INFEASIBLE  pr    8.76e+04    1.56e+05      58.666
     129      24         INFEASIBLE  pr    8.76e+04    1.56e+05      59.249
     130      23       1    1.24e+05       8.76e+04    1.56e+05      59.698
     131      24            1.62e+05 pr    8.76e+04    1.56e+05      59.764
     132      23            1.62e+05 pr    8.76e+04    1.56e+05      60.053
     133      22       2    1.19e+05       8.76e+04    1.56e+05      60.138
     134      23            1.57e+05 pr    8.76e+04    1.56e+05      61.586
     135      22       1    1.22e+05       8.76e+04    1.56e+05      61.660
     136      23            1.62e+05 pr    8.76e+04    1.56e+05      61.937
     137      22            1.62e+05 pr    8.76e+04    1.56e+05      62.192
     138      21            1.57e+05 pr    8.76e+04    1.56e+05      62.290
     139      20            1.57e+05 pr    8.76e+04    1.56e+05      62.343
     140      19         INFEASIBLE  pr    8.76e+04    1.56e+05      63.038
     141      16         INFEASIBLE  pr    8.76e+04    1.56e+05      63.561
     142      15       4    8.76e+04       8.76e+04    1.56e+05      63.635
     143      16       3    8.76e+04       8.76e+04    1.56e+05      63.705
     144      17            1.75e+05 pr    8.76e+04    1.56e+05      63.905
     145      16       2    1.12e+05       8.76e+04    1.56e+05      64.307
     146      17            1.75e+05 pr    8.76e+04    1.56e+05      64.901
     147      16       1    1.24e+05       8.76e+04    1.56e+05      66.202
     148      17            1.62e+05 pr    8.76e+04    1.56e+05      66.282
     149      16         INFEASIBLE  pr    8.76e+04    1.56e+05      67.419
     150      15       3    8.76e+04       8.76e+04    1.56e+05      67.477
     151      16         INFEASIBLE  pr    8.76e+04    1.56e+05      68.426
     152      15       2    1.12e+05       8.76e+04    1.56e+05      68.662
     153      16            1.75e+05 pr    8.76e+04    1.56e+05      68.724
     154      15       1    1.24e+05       8.76e+04    1.56e+05      68.853
     155      16            1.62e+05 pr    8.76e+04    1.56e+05      68.959
     156      15         INFEASIBLE  pr    8.76e+04    1.56e+05      69.809
     157      14       4    8.76e+04       8.76e+04    1.56e+05      69.903
     158      15       3    8.76e+04       8.76e+04    1.56e+05      70.055
     159      16            1.75e+05 pr    8.76e+04    1.56e+05      70.632
     160      15       2    1.12e+05       8.76e+04    1.56e+05      71.042
     161      16            1.75e+05 pr    8.76e+04    1.56e+05      71.114
     162      15       1    1.24e+05       8.76e+04    1.56e+05      71.694
     163      16            1.62e+05 pr    8.76e+04    1.56e+05      71.817
     164      15         INFEASIBLE  pr    8.76e+04    1.56e+05      72.421
     165      14       3    8.76e+04       8.76e+04    1.56e+05      72.473
     166      15       2    1.21e+05       8.76e+04    1.56e+05      73.746
     167      16       1    1.24e+05       8.76e+04    1.56e+05      73.871
     168      17            1.62e+05 pr    8.76e+04    1.56e+05      74.042
     169      16            1.62e+05 pr    8.76e+04    1.56e+05      74.120
     170      15       1    1.24e+05       8.76e+04    1.56e+05      74.224
     171      16       2    1.12e+05       8.76e+04    1.56e+05      74.611
     172      17         INFEASIBLE  pr    8.76e+04    1.56e+05      75.409
     173      16            1.75e+05 pr    8.76e+04    1.56e+05      75.989
     174      15            1.75e+05 pr    8.76e+04    1.56e+05      76.264
     175      14            1.62e+05 pr    8.76e+04    1.56e+05      76.547
     176      13         INFEASIBLE  pr    8.76e+04    1.56e+05      77.353
     177      12       4    8.76e+04       8.76e+04    1.56e+05      77.475
     178      13       3    8.76e+04       8.76e+04    1.56e+05      77.551
     179      14       2    1.12e+05       8.76e+04    1.56e+05      77.946
     180      15       1    1.19e+05       8.76e+04    1.56e+05      78.163
     181      16            2.07e+05 pr    8.76e+04    1.56e+05      78.259
     182      15            1.62e+05 pr    8.76e+04    1.56e+05      78.349
     183      14       1    1.18e+05       8.76e+04    1.56e+05      78.522
     184      15       2    1.19e+05       8.76e+04    1.56e+05      79.841
     185      16       4    8.76e+04       8.76e+04    1.56e+05      79.960
     186      17       3    8.76e+04       8.76e+04    1.56e+05      80.036
     187      18       2    1.12e+05       8.76e+04    1.56e+05      80.127
     188      19            1.75e+05 pr    8.76e+04    1.56e+05      80.422
     189      18       1    1.24e+05       8.76e+04    1.56e+05      80.509
     190      19            1.62e+05 pr    8.76e+04    1.56e+05      80.576
     191      18         INFEASIBLE  pr    8.76e+04    1.56e+05      81.007
     192      17         INFEASIBLE  pr    8.76e+04    1.56e+05      82.373
     193      16       3    8.76e+04       8.76e+04    1.56e+05      82.431
     194      17       2    8.76e+04       8.76e+04    1.56e+05      82.539
     195      18            1.75e+05 pr    8.76e+04    1.56e+05      83.030
     196      17         INFEASIBLE  pr    8.76e+04    1.56e+05      83.696
     197      16       2    8.76e+04       8.76e+04    1.56e+05      83.746
     198      17            1.75e+05 pr    8.76e+04    1.56e+05      84.315
     199      16         INFEASIBLE  pr    8.76e+04    1.56e+05      84.753
     200      15       3    8.76e+04       8.76e+04    1.56e+05      84.815
     201      16       2    1.12e+05       8.76e+04    1.56e+05      85.451
     202      17       1    1.19e+05       8.76e+04    1.56e+05      85.524
     203      18            1.62e+05 pr    8.76e+04    1.56e+05      85.607
     204      17            1.62e+05 pr    8.76e+04    1.56e+05      85.671
     205      16         INFEASIBLE  pr    8.76e+04    1.56e+05      87.268
     206      15         INFEASIBLE  pr    1.18e+05    1.56e+05      88.937
     207      14       1    1.19e+05       1.18e+05    1.56e+05      89.042
     208      15            2.05e+05 pr    1.18e+05    1.56e+05      90.765
     209      14            1.62e+05 pr    1.18e+05    1.56e+05      90.844
     210      13       1    1.19e+05       1.18e+05    1.56e+05      90.922
     211      14            2.06e+05 pr    1.18e+05    1.56e+05      90.981
     212      13            2.07e+05 pr    1.18e+05    1.56e+05      91.058
     213      12            1.62e+05 pr    1.18e+05    1.56e+05      91.120
     214      11            1.62e+05 pr    1.21e+05    1.56e+05      91.192
     215       8            1.75e+05 pr    1.21e+05    1.56e+05      91.685
     216       7            1.75e+05 pr    1.56e+05    1.56e+05      92.253

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540927265e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      216
# of subproblems processed          =      222
Total program time (secs)           =      92.27446 (    92.961 CPU time)
Time spent in evaluations (secs)    =       3.68778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.09     27647
   nlp_gf_jg          1.1         1.05     19163
  nlp_hess_l        0.931        0.917     18943
      solver           93         92.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2265
         0         0    0.1695
         0    1.0000    0.2265
    1.0000    1.0000    0.2775

Removed Variables within Vanished Phases
===================================================
 
