====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.433
       2       1       7    8.76e+04     -1.80e+308                   1.582
       3       2       6    8.76e+04     -1.80e+308                   1.663
       4       3       5    8.76e+04     -1.80e+308                   1.724
       5       4       4    8.76e+04     -1.80e+308                   1.762
       6       5       3    8.76e+04     -1.80e+308                   1.824
       7       6       2    8.76e+04     -1.80e+308                   1.863
       8       7       1    1.75e+05     -1.80e+308                   1.891
       9       8         INFEASIBLE  pr  -1.80e+308                   2.072
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.274
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       2.378
      12       7       7    8.76e+04       8.76e+04    2.21e+05       2.493
      13       8       3    8.76e+04       8.76e+04    2.21e+05       2.566
      14       9       6    8.76e+04       8.76e+04    2.21e+05       2.697
      15      10       5    8.76e+04       8.76e+04    2.21e+05       2.966
      16      11       4    8.76e+04       8.76e+04    2.21e+05       3.112
      17      12       3    8.76e+04       8.76e+04    2.21e+05       3.279
      18      13       2    1.75e+05       8.76e+04    2.21e+05       4.167
      19      14       1    1.75e+05       8.76e+04    2.21e+05       4.262
*     20      15       0    2.21e+05  f    8.76e+04    2.21e+05       4.414
*     21      14       0    1.78e+05  f    8.76e+04    1.78e+05       4.815
      22      13       1    1.75e+05       8.76e+04    1.78e+05       4.868
      23      14       3    8.76e+04       8.76e+04    1.78e+05       4.939
      24      15       6    8.76e+04       8.76e+04    1.78e+05       5.274
      25      16       4    8.76e+04       8.76e+04    1.78e+05       5.979
      26      17       3    9.74e+04       8.76e+04    1.78e+05       6.070
      27      18       2    1.10e+05       8.76e+04    1.78e+05       6.140
      28      19       1    1.10e+05       8.76e+04    1.78e+05       6.202
      29      20            2.21e+05 pr    8.76e+04    1.78e+05       6.976
*     30      19       0    1.11e+05  f    8.76e+04    1.11e+05       7.116
      31      18       1    1.10e+05       8.76e+04    1.11e+05       7.242
      32      19       3    1.10e+05       8.76e+04    1.11e+05       7.713
      33      20       2    8.76e+04       8.76e+04    1.11e+05       7.783
      34      21            1.75e+05 pr    8.76e+04    1.11e+05       8.412
      35      20       1    1.10e+05       8.76e+04    1.11e+05       8.864
      36      21            2.21e+05 pr    8.76e+04    1.11e+05       9.277
      37      20            1.11e+05 pr    8.76e+04    1.11e+05       9.430
      38      19       2    1.10e+05       8.76e+04    1.11e+05      10.152
      39      20       1    1.10e+05       8.76e+04    1.11e+05      10.212
      40      21            2.21e+05 pr    8.76e+04    1.11e+05      10.289
      41      20            1.11e+05 pr    8.76e+04    1.11e+05      10.356
      42      19       1    1.10e+05       8.76e+04    1.11e+05      10.431
      43      20       5    8.76e+04       8.76e+04    1.11e+05      10.927
      44      21       4    8.76e+04       8.76e+04    1.11e+05      11.276
      45      22       3    8.76e+04       8.76e+04    1.11e+05      11.357
      46      23            1.75e+05 pr    8.76e+04    1.11e+05      11.470
      47      22            1.75e+05 pr    8.76e+04    1.11e+05      13.269
      48      21       3    8.76e+04       8.76e+04    1.11e+05      13.360
      49      22       4    8.77e+04       8.76e+04    1.11e+05      15.281
      50      23       5    8.76e+04       8.76e+04    1.11e+05      15.580
      51      24       4    8.76e+04       8.76e+04    1.11e+05      15.654
      52      25       3    8.76e+04       8.76e+04    1.11e+05      15.731
      53      26            1.75e+05 pr    8.76e+04    1.11e+05      16.006
      54      25       2    9.95e+04       8.76e+04    1.11e+05      16.253
      55      26       1    1.10e+05       8.76e+04    1.11e+05      16.344
      56      27            1.77e+05 pr    8.76e+04    1.11e+05      17.486
      57      26            1.11e+05 pr    8.76e+04    1.11e+05      17.578
      58      25       1    9.74e+04       8.76e+04    1.11e+05      18.047
      59      26       4    8.76e+04       8.76e+04    1.11e+05      18.455
      60      27       5    8.76e+04       8.76e+04    1.11e+05      18.644
      61      28       6    8.76e+04       8.76e+04    1.11e+05      18.825
      62      29       5    8.76e+04       8.76e+04    1.11e+05      19.026
      63      30       4    8.76e+04       8.76e+04    1.11e+05      19.571
      64      31       3    9.74e+04       8.76e+04    1.11e+05      19.751
      65      32            1.75e+05 pr    8.76e+04    1.11e+05      19.858
      66      31       2    9.88e+04       8.76e+04    1.11e+05      20.050
      67      32       1    1.01e+05       8.76e+04    1.11e+05      20.423
      68      33            1.11e+05 pr    8.76e+04    1.11e+05      20.554
      69      32            1.11e+05 pr    8.76e+04    1.11e+05      21.123
      70      31            1.75e+05 pr    8.76e+04    1.11e+05      21.874
      71      30       3    9.74e+04       8.76e+04    1.11e+05      23.818
      72      31       4    8.76e+04       8.76e+04    1.11e+05      24.159
      73      32            1.75e+05 pr    8.76e+04    1.11e+05      24.317
      74      31       3    9.74e+04       8.76e+04    1.11e+05      24.784
      75      32       2    9.74e+04       8.76e+04    1.11e+05      24.896
      76      33       1    9.74e+04       8.76e+04    1.11e+05      24.955
      77      34            1.78e+05 pr    8.76e+04    1.11e+05      25.946
      78      33            1.78e+05 pr    8.76e+04    1.11e+05      28.877
      79      32       1    9.74e+04       8.76e+04    1.11e+05      28.966
      80      33       2    9.74e+04       8.76e+04    1.11e+05      30.092
      81      34            1.75e+05 pr    8.76e+04    1.11e+05      30.411
      82      33            1.75e+05 pr    8.76e+04    1.11e+05      32.394
      83      32            1.11e+05 pr    8.76e+04    1.11e+05      32.550
      84      31         INFEASIBLE  pr    8.76e+04    1.11e+05      33.802
      85      30       2    9.74e+04       8.76e+04    1.11e+05      36.445
      86      31       5    8.76e+04       8.76e+04    1.11e+05      36.927
      87      32       4    8.76e+04       8.76e+04    1.11e+05      37.008
      88      33       3    9.74e+04       8.76e+04    1.11e+05      37.627
      89      34       2    9.74e+04       8.76e+04    1.11e+05      37.694
      90      35            1.75e+05 pr    8.76e+04    1.11e+05      38.472
      91      34       1    1.01e+05       8.76e+04    1.11e+05      38.557
      92      35            1.11e+05 pr    8.76e+04    1.11e+05      38.744
      93      34            1.11e+05 pr    8.76e+04    1.11e+05      39.032
      94      33       2    9.74e+04       8.76e+04    1.11e+05      39.137
      95      34       3    9.74e+04       8.76e+04    1.11e+05      45.552
      96      35       4    8.76e+04       8.76e+04    1.11e+05      45.661
      97      36       3    9.74e+04       8.76e+04    1.11e+05      45.850
      98      37       2    9.74e+04       8.76e+04    1.11e+05      46.058
      99      38            1.75e+05 pr    8.76e+04    1.11e+05      46.502
     100      37       1    1.01e+05       8.76e+04    1.11e+05      46.658
     101      38            1.11e+05 pr    8.76e+04    1.11e+05      46.731
     102      37            1.11e+05 pr    8.76e+04    1.11e+05      48.772
     103      36       2    9.74e+04       8.76e+04    1.11e+05      48.895
     104      37       3    9.74e+04       8.76e+04    1.11e+05      49.529
     105      38       5    8.76e+04       8.76e+04    1.11e+05      50.153
     106      39       4    8.76e+04       8.76e+04    1.11e+05      50.292
     107      40       3    8.76e+04       8.76e+04    1.11e+05      50.366
     108      41            1.75e+05 pr    8.76e+04    1.11e+05      50.642
     109      40       2    9.74e+04       8.76e+04    1.11e+05      51.003
     110      41       1    1.10e+05       8.76e+04    1.11e+05      51.062
     111      42            2.21e+05 pr    8.76e+04    1.11e+05      51.302
     112      41            1.11e+05 pr    8.76e+04    1.11e+05      51.512
     113      40       1    9.74e+04       8.76e+04    1.11e+05      51.885
     114      41       3    8.76e+04       8.76e+04    1.11e+05      52.079
     115      42       2    1.01e+05       8.76e+04    1.11e+05      52.418
     116      43            1.75e+05 pr    8.76e+04    1.11e+05      52.888
     117      42         INFEASIBLE  pr    8.76e+04    1.11e+05      53.686
     118      41       2    9.74e+04       8.76e+04    1.11e+05      53.829
     119      42       4    8.76e+04       8.76e+04    1.11e+05      53.928
     120      43       4    8.76e+04       8.76e+04    1.11e+05      54.256
     121      44       3    8.76e+04       8.76e+04    1.11e+05      54.333
     122      45            1.75e+05 pr    8.76e+04    1.11e+05      55.078
     123      44       2    9.74e+04       8.76e+04    1.11e+05      55.401
     124      45       1    9.74e+04       8.76e+04    1.11e+05      55.827
     125      46            1.78e+05 pr    8.76e+04    1.11e+05      57.576
     126      45            1.78e+05 pr    8.76e+04    1.11e+05      58.288
     127      44         INFEASIBLE  pr    8.76e+04    1.11e+05      58.754
     128      43       3    8.76e+04       8.76e+04    1.11e+05      58.903
     129      44       2    8.76e+04       8.76e+04    1.11e+05      59.193
     130      45       1    1.01e+05       8.76e+04    1.11e+05      59.310
     131      46            1.11e+05 pr    8.76e+04    1.11e+05      59.393
     132      45         INFEASIBLE  pr    8.76e+04    1.11e+05      59.788
     133      44       1    9.74e+04       8.76e+04    1.11e+05      60.000
     134      45       2    8.76e+04       8.76e+04    1.11e+05      60.128
     135      46       4    8.76e+04       8.76e+04    1.11e+05      60.223
     136      47       3    8.76e+04       8.76e+04    1.11e+05      60.308
     137      48       2    9.95e+04       8.76e+04    1.11e+05      60.381
     138      49            1.75e+05 pr    8.76e+04    1.11e+05      60.436
     139      48       1    1.01e+05       8.76e+04    1.11e+05      60.545
     140      49            1.11e+05 pr    8.76e+04    1.11e+05      60.642
     141      48            1.11e+05 pr    8.76e+04    1.11e+05      60.868
     142      47       2    8.76e+04       8.76e+04    1.11e+05      60.923
     143      48       1    1.01e+05       8.76e+04    1.11e+05      61.034
     144      49            1.11e+05 pr    8.76e+04    1.11e+05      61.184
     145      48            1.11e+05 pr    8.76e+04    1.11e+05      61.387
     146      47       1    1.10e+05       8.76e+04    1.11e+05      61.925
     147      48       2    1.10e+05       8.76e+04    1.11e+05      63.392
     148      49       3    9.74e+04       8.76e+04    1.11e+05      63.842
     149      50       2    9.95e+04       8.76e+04    1.11e+05      75.340
     150      51       1    1.01e+05       8.76e+04    1.11e+05      78.133
     151      52            1.11e+05 pr    8.76e+04    1.11e+05      78.289
     152      51            1.11e+05 pr    8.76e+04    1.11e+05      78.416
     153      50       1    1.01e+05       8.76e+04    1.11e+05      78.523
     154      51       3    9.95e+04       8.76e+04    1.11e+05      81.864
     155      52       2    1.10e+05       8.76e+04    1.11e+05      83.423
     156      53       3    8.76e+04       8.76e+04    1.11e+05      83.494
     157      54       2    1.01e+05       8.76e+04    1.11e+05      84.641
     158      55       1    1.01e+05       8.76e+04    1.11e+05      84.796
     159      56            1.11e+05 pr    8.76e+04    1.11e+05      84.882
     160      55         INFEASIBLE  pr    8.76e+04    1.11e+05      85.774
     161      54       1    1.01e+05       8.76e+04    1.11e+05      85.878
     162      55       3    8.76e+04       8.76e+04    1.11e+05      85.959
     163      56       2    1.01e+05       8.76e+04    1.11e+05      86.314
     164      57       1    1.01e+05       8.76e+04    1.11e+05      86.403
     165      58            1.11e+05 pr    8.76e+04    1.11e+05      88.036
     166      57         INFEASIBLE  pr    8.76e+04    1.11e+05      88.373
     167      56       1    1.01e+05       8.76e+04    1.11e+05      88.470
     168      57       2    8.76e+04       8.76e+04    1.11e+05      89.071
     169      58       2    9.74e+04       8.76e+04    1.11e+05      89.451
     170      59       1    9.74e+04       8.76e+04    1.11e+05      89.513
     171      60            1.78e+05 pr    8.76e+04    1.11e+05      89.644
     172      59         INFEASIBLE  pr    8.76e+04    1.11e+05      90.831
     173      58       1    9.74e+04       8.76e+04    1.11e+05      91.964
*    174      59       0    1.10e+05  f    8.76e+04    1.10e+05      92.152
     175      58            1.12e+05 pr    8.76e+04    1.10e+05      92.621
     176      57         INFEASIBLE  pr    8.76e+04    1.10e+05      93.967
     177      56         INFEASIBLE  pr    8.76e+04    1.10e+05      94.542
     178      55            1.11e+05 pr    8.76e+04    1.10e+05      94.650
     179      54         INFEASIBLE  pr    8.76e+04    1.10e+05      95.163
     180      53            1.11e+05 pr    8.76e+04    1.10e+05      95.839
     181      52         INFEASIBLE  pr    8.76e+04    1.10e+05      96.152
     182      51       1    1.10e+05       8.76e+04    1.10e+05      96.351
     183      52            2.19e+05 pr    8.76e+04    1.10e+05      96.889
     184      51            1.11e+05 pr    8.76e+04    1.10e+05      97.105
     185      50       1    1.10e+05       8.76e+04    1.10e+05     105.823
     186      51       2    8.76e+04       8.76e+04    1.10e+05     105.879
     187      52            1.75e+05 pr    8.76e+04    1.10e+05     107.049
     188      51       1    9.74e+04       8.76e+04    1.10e+05     107.196
     189      52            1.78e+05 pr    8.76e+04    1.10e+05     107.888
     190      51            1.78e+05 pr    8.76e+04    1.10e+05     108.455
     191      50            1.11e+05 pr    8.76e+04    1.10e+05     109.731
     192      49            1.11e+05 pr    8.76e+04    1.10e+05     109.836
     193      48       2    9.95e+04       8.76e+04    1.10e+05     109.891
     194      49       1    1.00e+05       8.76e+04    1.10e+05     110.595
     195      50            1.11e+05 pr    8.76e+04    1.10e+05     110.683
     196      49            1.10e+05 pr    8.76e+04    1.10e+05     110.757
     197      48            1.75e+05 pr    8.76e+04    1.10e+05     111.224
     198      47       2    9.95e+04       8.76e+04    1.10e+05     111.294
     199      48       2    9.74e+04       8.76e+04    1.10e+05     111.377
     200      49       1    9.74e+04       8.76e+04    1.10e+05     111.453
     201      50            1.78e+05 pr    8.76e+04    1.10e+05     112.542
     202      49            1.11e+05 pr    8.76e+04    1.10e+05     112.936
     203      48       1    9.74e+04       8.76e+04    1.10e+05     113.084
     204      49       2    1.10e+05       8.76e+04    1.10e+05     114.836
     205      50       3    8.76e+04       8.76e+04    1.10e+05     115.709
     206      51       3    9.74e+04       8.76e+04    1.10e+05     116.011
     207      52       2    9.74e+04       8.76e+04    1.10e+05     116.084
     208      53       1    1.00e+05       8.76e+04    1.10e+05     116.188
     209      54            1.11e+05 pr    8.76e+04    1.10e+05     116.258
     210      53            1.12e+05 pr    8.76e+04    1.10e+05     116.352
     211      52       1    1.01e+05       8.76e+04    1.10e+05     116.489
     212      53       3    8.76e+04       8.76e+04    1.10e+05     116.680
     213      54       2    9.74e+04       8.76e+04    1.10e+05     117.637
     214      55            1.75e+05 pr    8.76e+04    1.10e+05     118.122
     215      54            1.75e+05 pr    8.76e+04    1.10e+05     119.690
     216      53       2    9.74e+04       8.76e+04    1.10e+05     120.656
     217      54       2    9.74e+04       8.76e+04    1.10e+05     120.854
     218      55       1    9.74e+04       8.76e+04    1.10e+05     121.004
     219      56            1.75e+05 pr    8.76e+04    1.10e+05     121.449
     220      55            1.78e+05 pr    8.76e+04    1.10e+05     121.855
     221      54       1    9.74e+04       8.76e+04    1.10e+05     122.372
     222      55       2    9.74e+04       8.76e+04    1.10e+05     122.726
     223      56       4    8.76e+04       8.76e+04    1.10e+05     122.826
     224      57       3    8.76e+04       8.76e+04    1.10e+05     122.891
     225      58            1.75e+05 pr    8.76e+04    1.10e+05     123.366
     226      57            1.75e+05 pr    8.76e+04    1.10e+05     123.800
     227      56       3    8.76e+04       8.76e+04    1.10e+05     123.907
     228      57       2    9.74e+04       8.76e+04    1.10e+05     123.981
     229      58       1    9.74e+04       8.76e+04    1.10e+05     124.035
     230      59            1.78e+05 pr    8.76e+04    1.10e+05     126.357
     231      58            1.11e+05 pr    8.76e+04    1.10e+05     127.177
     232      57       1    9.74e+04       8.76e+04    1.10e+05     127.257
     233      58       2    8.76e+04       8.76e+04    1.10e+05     127.358
     234      59       1    9.74e+04       8.76e+04    1.10e+05     127.538
     235      60            1.78e+05 pr    8.76e+04    1.10e+05     131.274
     236      59            1.11e+05 pr    8.76e+04    1.10e+05     131.758
     237      58       1    1.10e+05       8.76e+04    1.10e+05     131.954
     238      59       1    1.01e+05       8.76e+04    1.10e+05     132.612
     239      60            1.11e+05 pr    8.76e+04    1.10e+05     132.756
     240      59         INFEASIBLE  pr    8.76e+04    1.10e+05     133.778
     241      58            1.11e+05 pr    8.76e+04    1.10e+05     134.360
     242      57            1.11e+05 pr    8.76e+04    1.10e+05     134.473
     243      56            1.78e+05 pr    8.76e+04    1.10e+05     134.587
     244      55            1.78e+05 pr    8.76e+04    1.10e+05     137.196
     245      54       1    9.74e+04       8.76e+04    1.10e+05     137.993
     246      55            1.78e+05 pr    8.76e+04    1.10e+05     138.112
     247      54            1.78e+05 pr    8.76e+04    1.10e+05     143.089
     248      53       1    9.74e+04       8.76e+04    1.10e+05     143.606
     249      54       1    9.74e+04       8.77e+04    1.10e+05     143.965
     250      55       3    9.95e+04       8.77e+04    1.10e+05     144.047
     251      56       2    9.95e+04       8.77e+04    1.10e+05     144.126
     252      57            1.75e+05 pr    8.77e+04    1.10e+05     145.365
     253      56       1    1.01e+05       8.77e+04    1.10e+05     145.542
     254      57            1.11e+05 pr    8.77e+04    1.10e+05     145.661
     255      56            1.11e+05 pr    8.77e+04    1.10e+05     145.960
     256      55       2    9.95e+04       8.77e+04    1.10e+05     146.051

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576777591830e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     146.06941 (   144.669 CPU time)
Time spent in evaluations (secs)    =       5.81276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94          1.7     34323
   nlp_gf_jg         1.67         1.64     23668
  nlp_hess_l         1.41         1.41     23287
      solver          145          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
