====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.629
       2       1       7    8.76e+04     -1.80e+308                   3.251
       3       2       6    8.76e+04     -1.80e+308                   3.689
       4       3       5    8.76e+04     -1.80e+308                   3.747
       5       4       4    8.76e+04     -1.80e+308                   3.843
       6       5       3    8.76e+04     -1.80e+308                   3.893
       7       6       2    8.76e+04     -1.80e+308                   3.947
       8       7       1    1.75e+05     -1.80e+308                   3.979
       9       8         INFEASIBLE  pr  -1.80e+308                   5.051
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       5.171
      11       6       1    9.96e+04     -1.80e+308    1.99e+05       5.290
      12       7       7    8.76e+04       8.76e+04    1.99e+05       5.819
      13       8       2    8.76e+04       8.76e+04    1.99e+05       5.918
      14       9       4    8.76e+04       8.76e+04    1.99e+05       6.393
      15      10       3    1.75e+05       8.76e+04    1.99e+05       7.032
      16      11       2    1.75e+05       8.76e+04    1.99e+05       8.687
      17      12       1    1.75e+05       8.76e+04    1.99e+05       8.742
*     18      13       0    1.99e+05  f    8.76e+04    1.99e+05       9.209
      19      12            1.99e+05 pr    8.76e+04    1.99e+05      10.699
      20      11       1    1.75e+05       8.76e+04    1.99e+05      10.890
      21      12       3    9.32e+04       8.76e+04    1.99e+05      11.125
      22      13       6    8.76e+04       8.76e+04    1.99e+05      11.571
      23      14       5    8.76e+04       8.76e+04    1.99e+05      11.748
      24      15       1    1.75e+05       8.76e+04    1.99e+05      11.869
      25      16            1.99e+05 pr    8.76e+04    1.99e+05      12.139
      26      15            1.99e+05 pr    8.76e+04    1.99e+05      12.551
      27      14       4    9.43e+04       8.76e+04    1.99e+05      12.809
      28      15       3    9.43e+04       8.76e+04    1.99e+05      13.410
      29      16       2    9.43e+04       8.76e+04    1.99e+05      13.477
      30      17       1    9.96e+04       8.76e+04    1.99e+05      13.530
      31      18            1.99e+05 pr    8.76e+04    1.99e+05      13.747
*     32      17       0    9.97e+04  f    8.76e+04    9.97e+04      13.921
      33      16       1    9.96e+04       8.76e+04    9.97e+04      14.009
      34      17       1    9.96e+04       8.76e+04    9.97e+04      14.349
      35      18       5    8.76e+04       8.76e+04    9.97e+04      14.881
      36      19       4    9.32e+04       8.76e+04    9.97e+04      15.235
      37      20       3    9.32e+04       8.76e+04    9.97e+04      15.294
      38      21       2    9.32e+04       8.76e+04    9.97e+04      15.353
      39      22            1.75e+05 pr    8.76e+04    9.97e+04      15.795
      40      21            1.75e+05 pr    8.76e+04    9.97e+04      16.224
      41      20       2    9.32e+04       8.76e+04    9.97e+04      16.282
      42      21       4    9.32e+04       8.76e+04    9.97e+04      16.504
      43      22       5    9.32e+04       8.76e+04    9.97e+04      17.658
      44      23       3    8.76e+04       8.76e+04    9.97e+04      17.717
      45      24            1.75e+05 pr    8.76e+04    9.97e+04      17.984
      46      23       2    9.32e+04       8.76e+04    9.97e+04      18.763
      47      24            1.76e+05 pr    8.76e+04    9.97e+04      18.932
      48      23       1    9.45e+04       8.76e+04    9.97e+04      19.286
      49      24            9.97e+04 pr    8.76e+04    9.97e+04      19.489
      50      23            9.97e+04 pr    8.76e+04    9.97e+04      20.524
      51      22       4    9.32e+04       8.76e+04    9.97e+04      20.634
      52      23       3    8.76e+04       8.76e+04    9.97e+04      21.099
      53      24            1.75e+05 pr    8.76e+04    9.97e+04      21.447
      54      23       2    9.32e+04       8.76e+04    9.97e+04      21.611
      55      24       1    9.96e+04       8.76e+04    9.97e+04      21.671
      56      25            1.99e+05 pr    8.76e+04    9.97e+04      21.908
      57      24            9.97e+04 pr    8.76e+04    9.97e+04      22.714
      58      23       1    9.32e+04       8.76e+04    9.97e+04      22.793
      59      24       6    8.76e+04       8.76e+04    9.97e+04      22.892
      60      25       5    8.76e+04       8.76e+04    9.97e+04      26.850
      61      26       4    8.76e+04       8.76e+04    9.97e+04      26.998
      62      27            1.75e+05 pr    8.76e+04    9.97e+04      27.270
      63      26       3    9.96e+04       8.76e+04    9.97e+04      30.289
      64      27       2    9.96e+04       8.76e+04    9.97e+04      30.911
      65      28            1.75e+05 pr    8.76e+04    9.97e+04      32.032
      66      27       1    9.42e+04       8.76e+04    9.97e+04      32.490
      67      28            9.97e+04 pr    8.76e+04    9.97e+04      32.612
      68      27            9.97e+04 pr    8.76e+04    9.97e+04      33.985
      69      26       2    9.96e+04       8.76e+04    9.97e+04      34.202
      70      27       4    8.76e+04       8.76e+04    9.97e+04      34.345
      71      28       6    8.76e+04       8.76e+04    9.97e+04      34.486
      72      29       3    9.32e+04       8.76e+04    9.97e+04      34.591
      73      30       2    9.43e+04       8.76e+04    9.97e+04      35.683
      74      31            1.75e+05 pr    8.76e+04    9.97e+04      36.101
      75      30       1    9.42e+04       8.76e+04    9.97e+04      36.251
      76      31            9.97e+04 pr    8.76e+04    9.97e+04      36.408
*     77      30       0    9.96e+04  f    8.76e+04    9.96e+04      37.051
      78      29       2    9.32e+04       8.76e+04    9.96e+04      37.177
      79      30       3    9.43e+04       8.76e+04    9.96e+04      39.125
      80      31       5    8.76e+04       8.76e+04    9.96e+04      39.207
      81      32       4    9.43e+04       8.76e+04    9.96e+04      39.310
      82      33       3    9.43e+04       8.76e+04    9.96e+04      39.434
      83      34            1.75e+05 pr    8.76e+04    9.96e+04      39.573
      84      33       2    9.44e+04       8.76e+04    9.96e+04      39.831
      85      34            9.97e+04 pr    8.76e+04    9.96e+04      40.569
      86      33       1    9.44e+04       8.76e+04    9.96e+04      41.110
      87      34            9.97e+04 pr    8.76e+04    9.96e+04      41.184
      88      33         INFEASIBLE  pr    8.76e+04    9.96e+04      41.422
      89      32       3    9.43e+04       8.76e+04    9.96e+04      41.558
      90      33       4    9.32e+04       8.76e+04    9.96e+04      42.589
      91      34       5    8.76e+04       8.76e+04    9.96e+04      43.149
      92      35       4    8.76e+04       8.76e+04    9.96e+04      43.561
      93      36       3    8.76e+04       8.76e+04    9.96e+04      43.638
      94      37       2    9.32e+04       8.76e+04    9.96e+04      43.704
      95      38            1.75e+05 pr    8.76e+04    9.96e+04      44.183
      96      37       1    9.44e+04       8.76e+04    9.96e+04      44.305
      97      38            9.97e+04 pr    8.76e+04    9.96e+04      44.388
      98      37         INFEASIBLE  pr    8.76e+04    9.96e+04      44.625
      99      36       2    9.33e+04       8.76e+04    9.96e+04      44.808
     100      37       3    8.76e+04       8.76e+04    9.96e+04      44.944
     101      38       2    9.32e+04       8.76e+04    9.96e+04      45.172
     102      39            1.75e+05 pr    8.76e+04    9.96e+04      45.580
     103      38            1.75e+05 pr    8.76e+04    9.96e+04      45.911
     104      37       2    9.32e+04       8.76e+04    9.96e+04      46.041
     105      38       4    8.76e+04       8.76e+04    9.96e+04      46.522
     106      39       3    8.76e+04       8.76e+04    9.96e+04      46.738
     107      40       2    8.76e+04       8.76e+04    9.96e+04      46.817
     108      41       1    9.32e+04       8.76e+04    9.96e+04      46.881
     109      42            1.76e+05 pr    8.76e+04    9.96e+04      47.057
     110      41         INFEASIBLE  pr    8.76e+04    9.96e+04      47.629
     111      40       1    9.32e+04       8.76e+04    9.96e+04      48.217
     112      41       3    8.76e+04       8.76e+04    9.96e+04      48.915
     113      42       2    8.76e+04       8.76e+04    9.96e+04      48.983
     114      43       1    9.32e+04       8.76e+04    9.96e+04      49.366
     115      44            1.76e+05 pr    8.76e+04    9.96e+04      49.868
     116      43         INFEASIBLE  pr    8.76e+04    9.96e+04      50.266
     117      42       1    9.32e+04       8.76e+04    9.96e+04      50.872
     118      43       2    8.76e+04       8.76e+04    9.96e+04      50.932
     119      44       1    9.32e+04       8.76e+04    9.96e+04      51.014
     120      45            1.76e+05 pr    8.76e+04    9.96e+04      51.165
     121      44         INFEASIBLE  pr    8.76e+04    9.96e+04      51.487
     122      43         INFEASIBLE  pr    8.76e+04    9.96e+04      52.892
     123      42            1.76e+05 pr    8.76e+04    9.96e+04      54.135
     124      41         INFEASIBLE  pr    8.76e+04    9.96e+04      54.606
     125      40            9.96e+04 pr    8.76e+04    9.96e+04      56.200
     126      39         INFEASIBLE  pr    8.76e+04    9.96e+04      56.726
     127      38       2    8.76e+04       8.76e+04    9.96e+04      56.789
     128      39       1    9.32e+04       8.76e+04    9.96e+04      56.910
     129      40            1.00e+05 pr    8.76e+04    9.96e+04      57.568
     130      39         INFEASIBLE  pr    8.76e+04    9.96e+04      58.093
     131      38       1    9.32e+04       8.76e+04    9.96e+04      58.620
     132      39       4    9.32e+04       8.76e+04    9.96e+04      58.832
     133      40       5    8.76e+04       8.76e+04    9.96e+04      59.245
     134      41       4    9.32e+04       8.76e+04    9.96e+04      60.878
     135      42       3    9.32e+04       8.76e+04    9.96e+04      60.936
     136      43       2    9.32e+04       8.76e+04    9.96e+04      61.053
     137      44            1.76e+05 pr    8.76e+04    9.96e+04      61.267
     138      43       1    9.45e+04       8.76e+04    9.96e+04      61.376
     139      44            9.97e+04 pr    8.76e+04    9.96e+04      61.640
     140      43            9.97e+04 pr    8.76e+04    9.96e+04      61.770
     141      42       2    9.32e+04       8.76e+04    9.96e+04      61.833
     142      43       4    8.76e+04       8.76e+04    9.96e+04      62.804
     143      44       3    9.32e+04       8.76e+04    9.96e+04      63.013
     144      45       2    9.32e+04       8.76e+04    9.96e+04      63.369
     145      46            1.75e+05 pr    8.76e+04    9.96e+04      64.096
     146      45       1    9.43e+04       8.76e+04    9.96e+04      64.288
     147      46            9.97e+04 pr    8.76e+04    9.96e+04      64.430
     148      45            9.96e+04 pr    8.76e+04    9.96e+04      64.643
     149      44            1.90e+05 pr    8.76e+04    9.96e+04      66.087
     150      43       3    9.32e+04       9.32e+04    9.96e+04      66.916
     151      44            1.75e+05 pr    9.32e+04    9.96e+04      67.351
     152      43       2    9.32e+04       9.32e+04    9.96e+04      67.456
     153      44            1.75e+05 pr    9.32e+04    9.96e+04      67.797
     154      43       1    9.45e+04       9.32e+04    9.96e+04      68.201
     155      44            9.97e+04 pr    9.32e+04    9.96e+04      68.386
     156      43         INFEASIBLE  pr    9.32e+04    9.96e+04      69.253
     157      42       2    9.32e+04       9.32e+04    9.96e+04      69.316
     158      43            1.75e+05 pr    9.32e+04    9.96e+04      69.833
     159      42       1    9.45e+04       9.32e+04    9.96e+04      69.932
     160      43            9.97e+04 pr    9.32e+04    9.96e+04      70.003
     161      42         INFEASIBLE  pr    9.32e+04    9.96e+04      70.853
     162      41       1    9.45e+04       9.32e+04    9.96e+04      71.152
     163      42            9.97e+04 pr    9.32e+04    9.96e+04      71.407
     164      41            9.97e+04 pr    9.32e+04    9.96e+04      71.524
     165      40       3    9.32e+04       9.32e+04    9.96e+04      71.588
     166      41       3    9.32e+04       9.32e+04    9.96e+04      71.642
     167      42       2    9.32e+04       9.32e+04    9.96e+04      71.708
     168      43            1.75e+05 pr    9.32e+04    9.96e+04      72.875
     169      42            1.75e+05 pr    9.32e+04    9.96e+04      74.181
     170      41       2    9.32e+04       9.32e+04    9.96e+04      74.230
     171      42            1.75e+05 pr    9.32e+04    9.96e+04      74.586
     172      41       1    9.45e+04       9.32e+04    9.96e+04      74.737
     173      42            9.97e+04 pr    9.32e+04    9.96e+04      75.145
     174      41            1.00e+05 pr    9.32e+04    9.96e+04      75.544
     175      40       2    9.32e+04       9.32e+04    9.96e+04      75.724
     176      41            1.75e+05 pr    9.32e+04    9.96e+04      76.157
     177      40       1    9.45e+04       9.32e+04    9.96e+04      76.254
     178      41            9.97e+04 pr    9.32e+04    9.96e+04      76.311
     179      40         INFEASIBLE  pr    9.32e+04    9.96e+04      76.969
     180      39       2    9.32e+04       9.32e+04    9.96e+04      77.014
     181      40       3    9.32e+04       9.32e+04    9.96e+04      77.067
     182      41            1.75e+05 pr    9.32e+04    9.96e+04      77.958
     183      40            1.75e+05 pr    9.32e+04    9.96e+04      78.374
     184      39       2    9.45e+04       9.32e+04    9.96e+04      78.604
     185      40       1    9.45e+04       9.32e+04    9.96e+04      78.663
     186      41            9.97e+04 pr    9.32e+04    9.96e+04      78.800
     187      40            9.97e+04 pr    9.32e+04    9.96e+04      78.926
     188      39       1    9.45e+04       9.32e+04    9.96e+04      78.986
     189      40       1    9.45e+04       9.32e+04    9.96e+04      79.156
     190      41            9.97e+04 pr    9.32e+04    9.96e+04      79.232
     191      40            9.97e+04 pr    9.32e+04    9.96e+04      79.408
     192      39            9.97e+04 pr    9.32e+04    9.96e+04      79.501
     193      38         INFEASIBLE  pr    9.32e+04    9.96e+04      80.097
     194      37            1.75e+05 pr    9.32e+04    9.96e+04      80.265
     195      36            1.75e+05 pr    9.32e+04    9.96e+04      80.522
     196      35       3    9.32e+04       9.32e+04    9.96e+04      81.882
     197      36       2    9.32e+04       9.32e+04    9.96e+04      81.972
     198      37       1    9.96e+04       9.32e+04    9.96e+04      82.034
     199      38            1.76e+05 pr    9.32e+04    9.96e+04      83.414
     200      37            9.97e+04 pr    9.32e+04    9.96e+04      83.484
     201      36       1    9.32e+04       9.32e+04    9.96e+04      83.609
     202      37       2    9.32e+04       9.32e+04    9.96e+04      83.702
     203      38            1.76e+05 pr    9.32e+04    9.96e+04      87.598
     204      37       1    9.32e+04       9.32e+04    9.96e+04      87.673
     205      38            1.76e+05 pr    9.32e+04    9.96e+04      87.755
     206      37            9.97e+04 pr    9.32e+04    9.96e+04      87.932
     207      36       1    9.32e+04       9.32e+04    9.96e+04      87.996
     208      37            9.97e+04 pr    9.32e+04    9.96e+04      88.525
     209      36            1.76e+05 pr    9.32e+04    9.96e+04      88.795
     210      35         INFEASIBLE  pr    9.32e+04    9.96e+04      89.375
     211      34       3    9.32e+04       9.32e+04    9.96e+04      89.498
     212      35            1.75e+05 pr    9.32e+04    9.96e+04      92.555
     213      34       2    9.96e+04       9.32e+04    9.96e+04      93.015
     214      35       1    9.45e+04       9.32e+04    9.96e+04      93.608
     215      36            9.97e+04 pr    9.32e+04    9.96e+04      93.680
     216      35            1.76e+05 pr    9.32e+04    9.96e+04      94.091
     217      34            9.97e+04 pr    9.32e+04    9.96e+04      94.181
     218      33       2    9.32e+04       9.32e+04    9.96e+04      94.249
     219      34         FAILED -400       9.32e+04    9.96e+04     108.369
     220      35            9.96e+04 pr    9.32e+04    9.96e+04     109.482
     221      34            9.96e+04 pr    9.32e+04    9.96e+04     109.562
     222      33       1    9.32e+04       9.32e+04    9.96e+04     109.622
     223      34            9.97e+04 pr    9.32e+04    9.96e+04     110.881
     224      33            9.97e+04 pr    9.32e+04    9.96e+04     110.993
     225      32       1    9.32e+04       9.32e+04    9.96e+04     111.053
     226      33            1.76e+05 pr    9.32e+04    9.96e+04     111.481
     227      32         INFEASIBLE  pr    9.32e+04    9.96e+04     111.975
     228      31            1.00e+05 pr    9.32e+04    9.96e+04     112.119
     229      30         INFEASIBLE  pr    9.32e+04    9.96e+04     112.548
     230      29            1.75e+05 pr    9.32e+04    9.96e+04     113.109
     231      28       1    9.44e+04       9.32e+04    9.96e+04     113.826
     232      29            9.97e+04 pr    9.32e+04    9.96e+04     113.904
     233      28         INFEASIBLE  pr    9.32e+04    9.96e+04     114.422
     234      27       1    9.42e+04       9.32e+04    9.96e+04     114.591
     235      28            9.97e+04 pr    9.32e+04    9.96e+04     114.753
     236      27            9.96e+04 pr    9.32e+04    9.96e+04     114.873
     237      26       1    9.44e+04       9.32e+04    9.96e+04     115.749
     238      27       3    9.32e+04       9.32e+04    9.96e+04     116.391
     239      28       3    9.32e+04       9.32e+04    9.96e+04     116.459
     240      29       2    9.32e+04       9.32e+04    9.96e+04     116.705
     241      30       1    9.32e+04       9.32e+04    9.96e+04     116.796
     242      31            1.76e+05 pr    9.32e+04    9.96e+04     117.611
     243      30            9.97e+04 pr    9.32e+04    9.96e+04     117.919
     244      29       1    9.32e+04       9.32e+04    9.96e+04     117.975
     245      30       2    9.44e+04       9.32e+04    9.96e+04     119.465
     246      31       3    8.76e+04       9.32e+04    9.96e+04     119.542
     247      32       2    9.32e+04       9.32e+04    9.96e+04     119.616
     248      33       1    9.32e+04       9.32e+04    9.96e+04     119.678
     249      34            9.97e+04 pr    9.32e+04    9.96e+04     120.200
     250      33         INFEASIBLE  pr    9.32e+04    9.96e+04     120.856
     251      32       1    9.32e+04       9.32e+04    9.96e+04     120.902
     252      33       2    9.43e+04       9.32e+04    9.96e+04     121.180
     253      34            1.00e+05 pr    9.32e+04    9.96e+04     121.549
     254      33            1.75e+05 pr    9.32e+04    9.96e+04     121.904
     255      32       1    9.44e+04       9.32e+04    9.96e+04     122.022
     256      33            9.97e+04 pr    9.32e+04    9.96e+04     122.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846782224e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     122.14204 (   120.886 CPU time)
Time spent in evaluations (secs)    =       4.86293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.46     28578
   nlp_gf_jg          1.4         1.35     19401
  nlp_hess_l         1.18         1.17     19055
      solver          121          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
