====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.141
       2       1       7    8.76e+04     -1.80e+308                   3.098
       3       2       6    8.76e+04     -1.80e+308                   3.272
       4       3       5    8.76e+04     -1.80e+308                   3.683
       5       4       4    8.76e+04     -1.80e+308                   3.733
       6       5       3    8.76e+04     -1.80e+308                   3.788
       7       6       2    8.76e+04     -1.80e+308                   3.837
       8       7         INFEASIBLE  pr  -1.80e+308                   4.505
       9       6       1    5.50e+05     -1.80e+308                   4.969
      10       7         INFEASIBLE  pr  -1.80e+308                   5.310
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       5.538
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       5.596
      13       6       7    8.76e+04       8.76e+04    5.51e+05       5.822
      14       7       5    8.76e+04       8.76e+04    5.51e+05       5.919
      15       8       4    8.76e+04       8.76e+04    5.51e+05       7.336
      16       9       6    2.81e+05       8.76e+04    5.51e+05       8.429
      17      10       5    2.81e+05       8.76e+04    5.51e+05       8.559
      18      11       4    2.81e+05       8.76e+04    5.51e+05       8.693
      19      12       3    5.50e+05       8.76e+04    5.51e+05       8.781
      20      13         INFEASIBLE  pr    8.76e+04    5.51e+05       9.346
      21      12            5.51e+05 pr    8.76e+04    5.51e+05       9.417
      22      11       3    4.68e+05       8.76e+04    5.51e+05       9.871
      23      12       6    8.76e+04       8.76e+04    5.51e+05      10.565
      24      13       4    2.81e+05       8.76e+04    5.51e+05      11.290
      25      14         INFEASIBLE  pr    8.76e+04    5.51e+05      12.965
      26      13       3    2.82e+05       8.76e+04    5.51e+05      13.663
      27      14       2    2.82e+05       8.76e+04    5.51e+05      14.189
      28      15       1    5.51e+05       8.76e+04    5.51e+05      14.588
      29      16         INFEASIBLE  pr    8.76e+04    5.51e+05      14.886
      30      15            5.51e+05 pr    8.76e+04    5.51e+05      14.965
      31      14       1    4.84e+05       8.76e+04    5.51e+05      15.905
      32      15       4    2.81e+05       8.76e+04    5.51e+05      18.013
      33      16       3    8.76e+04       8.76e+04    5.51e+05      18.101
      34      17         INFEASIBLE  pr    8.76e+04    5.51e+05      18.745
      35      16         INFEASIBLE  pr    8.76e+04    5.51e+05      19.470
      36      15       3    2.81e+05       8.76e+04    5.51e+05      20.027
      37      16       2    2.81e+05       8.76e+04    5.51e+05      20.696
      38      17       1    2.93e+05       8.76e+04    5.51e+05      21.074
      39      18         INFEASIBLE  pr    8.76e+04    5.51e+05      21.530
*     40      17       0    5.48e+05  f    8.76e+04    5.48e+05      21.608
      41      16       1    2.93e+05       8.76e+04    5.48e+05      22.396
      42      17         INFEASIBLE  pr    8.76e+04    5.48e+05      22.938
      43      16            5.51e+05 pr    8.76e+04    5.48e+05      23.430
      44      15            5.49e+05 pr    8.76e+04    5.48e+05      23.759
      45      14       2    2.95e+05       8.76e+04    5.48e+05      25.030
      46      15       3    2.81e+05       8.76e+04    5.48e+05      26.243
      47      16       2    2.81e+05       8.76e+04    5.48e+05      26.473
      48      17       1    4.68e+05       8.76e+04    5.48e+05      27.124
*     49      18       0    5.48e+05  f    8.76e+04    5.48e+05      27.280
      50      17            5.51e+05 pr    8.76e+04    5.48e+05      27.362
      51      16       1    4.68e+05       8.76e+04    5.48e+05      43.215
      52      17       6    8.76e+04       8.76e+04    5.48e+05      43.325
      53      18         INFEASIBLE  pr    8.76e+04    5.48e+05      44.266
      54      17       5    8.76e+04       8.76e+04    5.48e+05      44.690
      55      18       4    8.76e+04       8.76e+04    5.48e+05      44.797
      56      19       3    8.76e+04       8.76e+04    5.48e+05      44.875
      57      20       2    8.76e+04       8.76e+04    5.48e+05      44.973
      58      21         INFEASIBLE  pr    8.76e+04    5.48e+05      45.421
      59      20       1    4.85e+05       8.76e+04    5.48e+05      47.814
      60      21         INFEASIBLE  pr    8.76e+04    5.48e+05      48.269
      61      20            5.51e+05 pr    8.76e+04    5.48e+05      48.336
      62      19       2    8.76e+04       8.76e+04    5.48e+05      48.433
      63      20       4    8.76e+04       8.76e+04    5.48e+05      48.515
      64      21       3    8.76e+04       8.76e+04    5.48e+05      48.594
      65      22         INFEASIBLE  pr    8.76e+04    5.48e+05      51.531
      66      21       2    8.76e+04       8.76e+04    5.48e+05      51.616
      67      22       1    2.93e+05       8.76e+04    5.48e+05      52.074
      68      23            5.48e+05 pr    8.76e+04    5.48e+05      52.150
      69      22         INFEASIBLE  pr    8.76e+04    5.48e+05      52.815
      70      21            5.51e+05 pr    8.76e+04    5.48e+05      53.284
      71      20       2    8.76e+04       8.76e+04    5.48e+05      53.347
      72      21       1    4.89e+05       8.76e+04    5.48e+05      53.672
*     73      22       0    5.48e+05  f    8.76e+04    5.48e+05      53.761
      74      21            5.48e+05 pr    8.76e+04    5.48e+05      54.172
      75      20       1    2.93e+05       8.76e+04    5.48e+05      54.487
      76      21            5.48e+05 pr    8.76e+04    5.48e+05      54.568
      77      20         INFEASIBLE  pr    8.76e+04    5.48e+05      55.379
      78      19         INFEASIBLE  pr    8.76e+04    5.48e+05      56.113
      79      18       3    8.76e+04       8.76e+04    5.48e+05      56.221
      80      19       2    1.77e+05       8.76e+04    5.48e+05      56.848
      81      20            5.51e+05 pr    8.76e+04    5.48e+05      57.026
      82      19       1    2.93e+05       8.76e+04    5.48e+05      57.568
      83      20            5.51e+05 pr    8.76e+04    5.48e+05      57.747
      84      19            5.51e+05 pr    8.76e+04    5.48e+05      57.913
      85      18         INFEASIBLE  pr    8.76e+04    5.48e+05      59.610
      86      17       3    8.76e+04       8.76e+04    5.48e+05      60.010
      87      18       2    1.78e+05       8.76e+04    5.48e+05      60.994
      88      19            5.49e+05 pr    8.76e+04    5.48e+05      61.944
      89      18       1    2.95e+05       8.76e+04    5.48e+05      62.195
      90      19            5.51e+05 pr    8.76e+04    5.48e+05      62.291
      91      18         INFEASIBLE  pr    8.76e+04    5.48e+05      62.815
      92      17         INFEASIBLE  pr    8.76e+04    5.48e+05      63.516
      93      16       5    2.81e+05       8.76e+04    5.48e+05      67.059
      94      17       1    4.83e+05       8.76e+04    5.48e+05      68.682
      95      18         INFEASIBLE  pr    8.76e+04    5.48e+05      69.083
      96      17            5.51e+05 pr    8.76e+04    5.48e+05      69.159
      97      16         INFEASIBLE  pr    8.76e+04    5.48e+05      71.279
      98      15       4    3.56e+05       8.76e+04    5.48e+05      72.635
      99      16       3    2.81e+05       8.76e+04    5.48e+05      73.622
     100      17       2    2.81e+05       8.76e+04    5.48e+05      73.885
     101      18         INFEASIBLE  pr    8.76e+04    5.48e+05      74.636
     102      17         INFEASIBLE  pr    8.76e+04    5.48e+05      75.250
     103      16       2    2.81e+05       8.76e+04    5.48e+05      76.189
     104      17       5    8.76e+04       8.76e+04    5.48e+05      76.263
     105      18       4    8.76e+04       8.76e+04    5.48e+05      76.359
     106      19       3    8.76e+04       8.76e+04    5.48e+05      76.464
     107      20       2    8.76e+04       8.76e+04    5.48e+05      76.540
     108      21         INFEASIBLE  pr    8.76e+04    5.48e+05      76.911
     109      20         INFEASIBLE  pr    8.76e+04    5.48e+05      77.588
     110      19       2    8.76e+04       8.76e+04    5.48e+05      77.709
     111      20       1    5.45e+05       8.76e+04    5.48e+05      77.910
     112      21            5.51e+05 pr    8.76e+04    5.48e+05      77.990
     113      20            5.51e+05 pr    8.76e+04    5.48e+05      78.335
     114      19         INFEASIBLE  pr    8.76e+04    5.48e+05      78.930
     115      18       3    8.76e+04       8.76e+04    5.48e+05      79.005
     116      19       2    5.45e+05       8.76e+04    5.48e+05      79.281
     117      20         INFEASIBLE  pr    8.76e+04    5.48e+05      80.308
     118      19       1    5.45e+05       8.76e+04    5.48e+05      80.499
     119      20            5.51e+05 pr    8.76e+04    5.48e+05      80.783
     120      19         INFEASIBLE  pr    8.76e+04    5.48e+05      81.516
     121      18         INFEASIBLE  pr    8.76e+04    5.48e+05      82.230
     122      17       4    8.76e+04       8.76e+04    5.48e+05      82.300
     123      18       3    8.76e+04       8.76e+04    5.48e+05      82.371
     124      19       2    5.46e+05       8.76e+04    5.48e+05      82.491
     125      20       1    2.93e+05       8.76e+04    5.48e+05      83.062
     126      21            5.48e+05 pr    8.76e+04    5.48e+05      83.133
     127      20         INFEASIBLE  pr    8.76e+04    5.48e+05      83.854
     128      19       1    2.93e+05       8.76e+04    5.48e+05      89.897
     129      20       3    8.76e+04       8.76e+04    5.48e+05      89.965
     130      21       2    8.76e+04       8.76e+04    5.48e+05      90.075
     131      22       1    5.48e+05       8.76e+04    5.48e+05      90.171
     132      23            5.51e+05 pr    8.76e+04    5.48e+05      90.586
     133      22         INFEASIBLE  pr    8.76e+04    5.48e+05      91.437
     134      21         INFEASIBLE  pr    8.76e+04    5.48e+05      92.125
     135      20       2    8.76e+04       8.76e+04    5.48e+05      92.213
     136      21       1    5.45e+05       8.76e+04    5.48e+05      92.424
     137      22            5.51e+05 pr    8.76e+04    5.48e+05      92.771
     138      21         INFEASIBLE  pr    8.76e+04    5.48e+05      93.529
     139      20         INFEASIBLE  pr    8.76e+04    5.48e+05      94.025
     140      19            5.51e+05 pr    8.76e+04    5.48e+05      94.144
     141      18         INFEASIBLE  pr    8.76e+04    5.48e+05      95.054
     142      17         INFEASIBLE  pr    8.76e+04    5.48e+05      95.913
     143      16       1    4.68e+05       8.76e+04    5.48e+05      97.997
     144      17            5.48e+05 pr    8.76e+04    5.48e+05      98.072
     145      16         INFEASIBLE  pr    8.76e+04    5.48e+05      99.981
     146      15         INFEASIBLE  pr    8.76e+04    5.48e+05     100.611
     147      14       3    2.81e+05       8.76e+04    5.48e+05     102.302
     148      15       5    8.76e+04       8.76e+04    5.48e+05     102.380
     149      16       4    8.76e+04       8.76e+04    5.48e+05     102.451
     150      17       3    8.76e+04       8.76e+04    5.48e+05     102.516
     151      18       2    5.47e+05       8.76e+04    5.48e+05     102.657
     152      19       1    5.48e+05       8.76e+04    5.48e+05     102.909
     153      20            5.51e+05 pr    8.76e+04    5.48e+05     102.994
     154      19            5.51e+05 pr    8.76e+04    5.48e+05     103.350
     155      18         INFEASIBLE  pr    8.76e+04    5.48e+05     106.196
     156      17       2    2.81e+05       8.76e+04    5.48e+05     106.803
     157      18       4    8.76e+04       8.76e+04    5.48e+05     106.899
     158      19         INFEASIBLE  pr    8.76e+04    5.48e+05     109.833
     159      18       3    8.76e+04       8.76e+04    5.48e+05     110.747
     160      19       2    5.47e+05       8.76e+04    5.48e+05     110.952
     161      20       1    2.93e+05       8.76e+04    5.48e+05     114.143
     162      21            5.51e+05 pr    8.76e+04    5.48e+05     116.096
     163      20         INFEASIBLE  pr    8.76e+04    5.48e+05     116.807
     164      19       1    5.45e+05       8.76e+04    5.48e+05     117.943
     165      20         INFEASIBLE  pr    8.76e+04    5.48e+05     118.374
     166      19            5.51e+05 pr    8.76e+04    5.48e+05     118.918
     167      18         INFEASIBLE  pr    8.76e+04    5.48e+05     119.531
     168      17       1    4.89e+05       8.76e+04    5.48e+05     119.898
     169      18            5.51e+05 pr    8.76e+04    5.48e+05     132.526
     170      17            5.51e+05 pr    8.76e+04    5.48e+05     133.348
     171      16         INFEASIBLE  pr    8.76e+04    5.48e+05     134.109
     172      15       3    8.76e+04       8.76e+04    5.48e+05     134.179
     173      16         INFEASIBLE  pr    8.76e+04    5.48e+05     135.680
     174      15         INFEASIBLE  pr    2.81e+05    5.48e+05     136.444
     175      14       2    2.81e+05       2.81e+05    5.48e+05     136.654
     176      15            5.51e+05 pr    2.81e+05    5.48e+05     136.810
     177      14         INFEASIBLE  pr    2.81e+05    5.48e+05     137.504
     178      13       2    2.81e+05       2.81e+05    5.48e+05     138.822
     179      14       5    2.81e+05       2.81e+05    5.48e+05     140.873
     180      15       4    2.81e+05       2.81e+05    5.48e+05     143.792
     181      16         INFEASIBLE  pr    2.81e+05    5.48e+05     145.159
     182      15       3    4.23e+05       2.81e+05    5.48e+05     146.656
     183      16       2    2.93e+05       2.81e+05    5.48e+05     147.494
     184      17       1    2.93e+05       2.81e+05    5.48e+05     147.653
     185      18            5.51e+05 pr    2.81e+05    5.48e+05     148.517
     186      17            5.48e+05 pr    2.81e+05    5.48e+05     149.770
     187      16       1    2.93e+05       2.81e+05    5.48e+05     149.910
     188      17       4    2.82e+05       2.81e+05    5.48e+05     153.095
     189      18       3    2.82e+05       2.81e+05    5.48e+05     155.479
     190      19         INFEASIBLE  pr    2.81e+05    5.48e+05     158.563
     191      18       2    2.82e+05       2.81e+05    5.48e+05     161.435
     192      19            5.50e+05 pr    2.81e+05    5.48e+05     161.820
     193      18         INFEASIBLE  pr    2.81e+05    5.48e+05     164.209
     194      17       2    2.82e+05       2.81e+05    5.48e+05     164.622
     195      18            5.51e+05 pr    2.81e+05    5.48e+05     165.620
     196      17         FAILED -400       2.81e+05    5.48e+05     184.180
     197      18            5.51e+05 pr    2.81e+05    5.48e+05     184.412
     198      17            5.51e+05 pr    2.81e+05    5.48e+05     184.507
     199      16         INFEASIBLE  pr    2.81e+05    5.48e+05     185.242
     200      15       3    2.95e+05       2.81e+05    5.48e+05     185.568
     201      16         INFEASIBLE  pr    2.81e+05    5.48e+05     187.833
     202      15       2    2.95e+05       2.81e+05    5.48e+05     187.964
     203      16       1    2.95e+05       2.81e+05    5.48e+05     188.277
     204      17            5.51e+05 pr    2.81e+05    5.48e+05     188.501
     205      16         INFEASIBLE  pr    2.81e+05    5.48e+05     189.602
     206      15       1    2.95e+05       2.81e+05    5.48e+05     189.867
     207      16         INFEASIBLE  pr    2.81e+05    5.48e+05     190.211
     208      15         INFEASIBLE  pr    2.81e+05    5.48e+05     190.861
     209      14         INFEASIBLE  pr    2.81e+05    5.48e+05     191.331
     210      13       3    8.76e+04       2.81e+05    5.48e+05     194.371
     211      14         INFEASIBLE  pr    2.81e+05    5.48e+05     196.202
     212      13       2    5.45e+05       2.81e+05    5.48e+05     196.947
     213      14       1    5.45e+05       2.81e+05    5.48e+05     197.044
     214      15            5.51e+05 pr    2.81e+05    5.48e+05     197.161
     215      14         INFEASIBLE  pr    2.81e+05    5.48e+05     197.918
     216      13       1    5.45e+05       2.81e+05    5.48e+05     198.046
     217      14         INFEASIBLE  pr    2.82e+05    5.48e+05     198.942
     218      13            5.51e+05 pr    2.82e+05    5.48e+05     199.027
     219      12         INFEASIBLE  pr    2.82e+05    5.48e+05     199.649
     220      11            5.51e+05 pr    2.82e+05    5.48e+05     199.758
     221      10         INFEASIBLE  pr    2.82e+05    5.48e+05     201.067
     222       9       2    2.95e+05       2.82e+05    5.48e+05     201.716
     223      10         INFEASIBLE  pr    2.95e+05    5.48e+05     202.469
     224       9         INFEASIBLE  pr    2.95e+05    5.48e+05     210.086
     225       8       1    2.95e+05       2.95e+05    5.48e+05     210.183
     226       9            5.51e+05 pr    2.95e+05    5.48e+05     210.261
     227       8         INFEASIBLE  pr    2.95e+05    5.48e+05     210.872
     228       7            5.48e+05 pr    2.95e+05    5.48e+05     210.941
     229       6            5.51e+05 pr    2.95e+05    5.48e+05     211.385
     230       5            5.50e+05 pr    2.95e+05    5.48e+05     211.539
     231       4         INFEASIBLE  pr    4.68e+05    5.48e+05     212.180
     232       3         INFEASIBLE  pr    4.68e+05    5.48e+05     212.721
     233       2            5.51e+05 pr    4.68e+05    5.48e+05     212.795
     234       1            5.48e+05 pr    4.68e+05    5.48e+05     212.879
     235       0       2    8.76e+04       4.68e+05    5.48e+05     215.123
     236       1            5.51e+05 pr    4.68e+05    5.48e+05     219.367
     237       0            5.51e+05 pr    5.48e+05    5.48e+05     219.759

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392214e+05
Final integrality gap (abs / rel)   =  4.25e-06 /   7.77e-12 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      241
Total program time (secs)           =     219.77554 (   213.391 CPU time)
Time spent in evaluations (secs)    =       8.59193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.65         2.35     45479
   nlp_gf_jg         2.51         2.51     34921
  nlp_hess_l         2.12         2.17     34702
      solver          213          220         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1134
    1.0000         0    0.1440
         0    1.0000    0.0306
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
