====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.171
       2       1       7    8.76e+04     -1.80e+308                   2.270
       3       2       6    8.76e+04     -1.80e+308                   2.330
       4       3       5    8.76e+04     -1.80e+308                   2.430
       5       4       4    8.76e+04     -1.80e+308                   2.499
       6       5       3    8.76e+04     -1.80e+308                   2.545
       7       6       2    8.76e+04     -1.80e+308                   2.597
       8       7       1    1.75e+05     -1.80e+308                   2.786
       9       8         INFEASIBLE  pr  -1.80e+308                   2.946
*     10       7       0    5.62e+05  f  -1.80e+308    5.62e+05       3.123
      11       6       1    2.77e+05     -1.80e+308    5.62e+05       3.423
      12       7       7    8.76e+04       8.76e+04    5.62e+05       3.725
      13       8       6    8.76e+04       8.76e+04    5.62e+05       4.500
      14       9       5    8.76e+04       8.76e+04    5.62e+05       5.059
      15      10       4    8.76e+04       8.76e+04    5.62e+05       5.335
      16      11       3    1.75e+05       8.76e+04    5.62e+05       6.135
      17      12       2    1.33e+05       8.76e+04    5.62e+05       6.971
      18      13       1    2.77e+05       8.76e+04    5.62e+05       8.619
      19      14            5.62e+05 pr    8.76e+04    5.62e+05       8.709
*     20      13       0    2.82e+05  f    8.76e+04    2.82e+05       8.901
      21      12       1    2.05e+05       8.76e+04    2.82e+05       9.617
      22      13         INFEASIBLE  pr    8.76e+04    2.82e+05      10.511
*     23      12       0    2.81e+05  f    8.76e+04    2.81e+05      12.244
      24      11            2.82e+05 pr    8.76e+04    2.81e+05      12.436
      25      10       2    1.75e+05       8.76e+04    2.81e+05      13.321
      26      11       2    8.76e+04       8.76e+04    2.81e+05      14.718
      27      12       1    1.75e+05       8.76e+04    2.81e+05      14.807
      28      13            5.63e+05 pr    8.76e+04    2.81e+05      15.021
      29      12            5.63e+05 pr    8.76e+04    2.81e+05      15.552
      30      11       1    2.05e+05       8.76e+04    2.81e+05      16.783
      31      12       4    8.76e+04       8.76e+04    2.81e+05      16.853
      32      13         INFEASIBLE  pr    8.76e+04    2.81e+05      17.785
      33      12       3    1.75e+05       8.76e+04    2.81e+05      18.555
      34      13       2    1.75e+05       8.76e+04    2.81e+05      18.640
      35      14       1    1.75e+05       8.76e+04    2.81e+05      18.794
      36      15            5.62e+05 pr    8.76e+04    2.81e+05      19.158
      37      14            5.62e+05 pr    8.76e+04    2.81e+05      19.557
      38      13       1    1.75e+05       8.76e+04    2.81e+05      19.671
      39      14       4    8.76e+04       8.76e+04    2.81e+05      21.383
      40      15       3    1.64e+05       8.76e+04    2.81e+05      23.270
      41      16       2    1.64e+05       8.76e+04    2.81e+05      23.397
      42      17       1    2.77e+05       8.76e+04    2.81e+05      23.730
      43      18         INFEASIBLE  pr    8.76e+04    2.81e+05      24.773
      44      17            2.82e+05 pr    8.76e+04    2.81e+05      24.894
      45      16       1    2.15e+05       8.76e+04    2.81e+05      25.478
      46      17       3    1.75e+05       8.76e+04    2.81e+05      26.228
      47      18       6    8.76e+04       8.76e+04    2.81e+05      26.357
      48      19       5    8.76e+04       8.76e+04    2.81e+05      26.444
      49      20       4    8.76e+04       8.76e+04    2.81e+05      27.062
      50      21       3    1.75e+05       8.76e+04    2.81e+05      27.985
      51      22         FAILED -400       8.76e+04    2.81e+05      47.808
      52      23       1    1.75e+05       8.76e+04    2.81e+05      49.468
      53      24            5.62e+05 pr    8.76e+04    2.81e+05      49.733
      54      23            2.81e+05 pr    8.76e+04    2.81e+05      50.085
      55      22       1    1.75e+05       8.76e+04    2.81e+05      50.436
      56      23       4    8.76e+04       8.76e+04    2.81e+05      50.513
      57      24       3    1.33e+05       8.76e+04    2.81e+05      50.850
      58      25       2    1.33e+05       8.76e+04    2.81e+05      50.973
      59      26       1    2.05e+05       8.76e+04    2.81e+05      51.088
      60      27            2.81e+05 pr    8.76e+04    2.81e+05      51.174
      61      26            2.82e+05 pr    8.76e+04    2.81e+05      51.522
      62      25       1    2.05e+05       8.76e+04    2.81e+05      52.418
      63      26         INFEASIBLE  pr    8.76e+04    2.81e+05      53.188
      64      25            2.81e+05 pr    8.76e+04    2.81e+05      54.529
      65      24            2.82e+05 pr    8.76e+04    2.81e+05      57.293
      66      23       2    1.75e+05       8.76e+04    2.81e+05      60.404
      67      24       3    8.76e+04       8.76e+04    2.81e+05      60.469
      68      25       2    1.75e+05       8.76e+04    2.81e+05      61.586
      69      26       1    1.75e+05       8.76e+04    2.81e+05      62.767
      70      27            5.63e+05 pr    8.76e+04    2.81e+05      63.182
      71      26            5.62e+05 pr    8.76e+04    2.81e+05      65.431
      72      25       1    1.75e+05       8.76e+04    2.81e+05      66.161
      73      26       2    1.84e+05       8.76e+04    2.81e+05      67.456
      74      27       5    8.76e+04       8.76e+04    2.81e+05      67.603
      75      28       4    8.76e+04       8.76e+04    2.81e+05      68.247
      76      29       3    1.75e+05       8.76e+04    2.81e+05      68.364
      77      30       2    1.75e+05       8.76e+04    2.81e+05      68.446
      78      31       1    1.75e+05       8.76e+04    2.81e+05      68.526
      79      32            5.62e+05 pr    8.76e+04    2.81e+05      68.737
      80      31            5.62e+05 pr    8.76e+04    2.81e+05      69.142
      81      30       1    1.75e+05       8.76e+04    2.81e+05      69.191
      82      31       3    1.33e+05       8.76e+04    2.81e+05      70.058
      83      32         INFEASIBLE  pr    8.76e+04    2.81e+05      71.128
      84      31       2    1.75e+05       8.76e+04    2.81e+05      71.291
      85      32       1    1.75e+05       8.76e+04    2.81e+05      71.414
      86      33            3.29e+05 pr    8.76e+04    2.81e+05      71.687
      87      32            2.82e+05 pr    8.76e+04    2.81e+05      73.914
      88      31       1    1.75e+05       8.76e+04    2.81e+05      73.988
      89      32       5    8.76e+04       8.76e+04    2.81e+05      74.073
      90      33       4    8.76e+04       8.76e+04    2.81e+05      74.144
      91      34       3    1.75e+05       8.76e+04    2.81e+05      74.463
      92      35       2    1.75e+05       8.76e+04    2.81e+05      74.577
      93      36       1    1.64e+05       8.76e+04    2.81e+05      74.702
      94      37            2.81e+05 pr    8.76e+04    2.81e+05      74.802
      95      36            2.81e+05 pr    8.76e+04    2.81e+05      75.287
      96      35       1    1.53e+05       8.76e+04    2.81e+05      76.721
      97      36       3    1.75e+05       8.76e+04    2.81e+05      80.096
      98      37       4    8.76e+04       8.76e+04    2.81e+05      80.169
      99      38         INFEASIBLE  pr    8.76e+04    2.81e+05      81.568
     100      37         INFEASIBLE  pr    8.76e+04    2.81e+05      82.458
     101      36       2    1.64e+05       8.76e+04    2.81e+05      83.788
     102      37            2.82e+05 pr    8.76e+04    2.81e+05      84.224
     103      36       1    2.77e+05       8.76e+04    2.81e+05      84.892
     104      37            2.82e+05 pr    8.76e+04    2.81e+05      85.551
     105      36            2.81e+05 pr    8.76e+04    2.81e+05      85.735
     106      35       2    1.64e+05       8.76e+04    2.81e+05      85.902
     107      36       3    1.75e+05       8.76e+04    2.81e+05      86.777
     108      37       3    1.77e+05       8.76e+04    2.81e+05      87.453
     109      38       5    8.76e+04       8.76e+04    2.81e+05      87.660
     110      39       4    8.76e+04       8.76e+04    2.81e+05      87.734
     111      40       3    8.76e+04       8.76e+04    2.81e+05      91.905
     112      41       2    8.76e+04       8.76e+04    2.81e+05      92.003
     113      42       1    1.75e+05       8.76e+04    2.81e+05      92.230
     114      43            2.81e+05 pr    8.76e+04    2.81e+05      93.049
*    115      42       0    2.79e+05  f    8.76e+04    2.79e+05      95.745
     116      41         INFEASIBLE        8.76e+04    2.79e+05      96.684
     117      42            2.81e+05 pr    8.76e+04    2.79e+05      96.751
     118      41            2.81e+05 pr    8.76e+04    2.79e+05      97.231
     119      40       2    8.76e+04       8.76e+04    2.79e+05      97.309
     120      41       4    8.76e+04       8.76e+04    2.79e+05      97.375
     121      42       3    8.76e+04       8.76e+04    2.79e+05      97.436
     122      43       2    8.76e+04       8.76e+04    2.79e+05      97.497
     123      44       1    1.75e+05       8.76e+04    2.79e+05      98.165
     124      45            2.82e+05 pr    8.76e+04    2.79e+05      98.285
     125      44         INFEASIBLE  pr    8.76e+04    2.79e+05      99.084
     126      43         INFEASIBLE  pr    8.76e+04    2.79e+05      99.867
     127      42       2    8.76e+04       8.76e+04    2.79e+05      99.921
     128      43       3    8.76e+04       8.76e+04    2.79e+05      99.980
     129      44       1    1.75e+05       8.76e+04    2.79e+05     100.455
     130      45            2.82e+05 pr    8.76e+04    2.79e+05     100.886
     131      44         INFEASIBLE  pr    8.76e+04    2.79e+05     101.562
     132      43       2    1.48e+05       8.76e+04    2.79e+05     102.057
     133      44       1    1.75e+05       8.76e+04    2.79e+05     102.697
     134      45            2.80e+05 pr    8.76e+04    2.79e+05     102.796
     135      44         INFEASIBLE  pr    8.76e+04    2.79e+05     103.723
     136      43       1    1.75e+05       8.76e+04    2.79e+05     104.668
     137      44         INFEASIBLE  pr    8.76e+04    2.79e+05     105.548
     138      43            2.81e+05 pr    8.76e+04    2.79e+05     106.045
     139      42         INFEASIBLE  pr    8.76e+04    2.79e+05     106.756
     140      41         INFEASIBLE  pr    8.76e+04    2.79e+05     107.617
     141      40       1    1.53e+05       8.76e+04    2.79e+05     108.845
     142      41            2.82e+05 pr    8.76e+04    2.79e+05     108.953
*    143      40       0    2.74e+05  f    8.76e+04    2.74e+05     109.284
     144      39         INFEASIBLE  pr    8.76e+04    2.74e+05     110.108
     145      38       3    8.76e+04       8.76e+04    2.74e+05     110.934
     146      39       2    1.48e+05       8.76e+04    2.74e+05     111.181
     147      40       1    2.05e+05       8.76e+04    2.74e+05     111.435
     148      41            2.81e+05 pr    8.76e+04    2.74e+05     112.650
     149      40            2.82e+05 pr    8.76e+04    2.74e+05     113.015
     150      39         INFEASIBLE  pr    8.76e+04    2.74e+05     113.758
     151      38         INFEASIBLE  pr    1.33e+05    2.74e+05     114.496
     152      37       2    2.15e+05       1.33e+05    2.74e+05     114.800
     153      38       1    2.15e+05       1.33e+05    2.74e+05     114.860
     154      39            3.31e+05 pr    1.33e+05    2.74e+05     115.058
     155      38            2.81e+05 pr    1.33e+05    2.74e+05     115.636
     156      37       1    2.15e+05       1.33e+05    2.74e+05     115.697
     157      38       2    1.43e+05       1.43e+05    2.74e+05     120.309
     158      39       1    1.64e+05       1.43e+05    2.74e+05     120.498
     159      40            2.81e+05 pr    1.43e+05    2.74e+05     121.125
     160      39            2.82e+05 pr    1.43e+05    2.74e+05     126.048
     161      38       1    1.75e+05       1.64e+05    2.74e+05     126.942
     162      39         INFEASIBLE  pr    1.64e+05    2.74e+05     127.699
     163      38            2.80e+05 pr    1.64e+05    2.74e+05     127.952
     164      37         INFEASIBLE  pr    1.64e+05    2.74e+05     128.546
     165      36            3.31e+05 pr    1.64e+05    2.74e+05     128.618
     166      35            2.82e+05 pr    1.64e+05    2.74e+05     129.199
     167      34            2.77e+05 pr    1.64e+05    2.74e+05     129.688
     168      33       2    1.64e+05       1.64e+05    2.74e+05     130.021
     169      34       1    1.75e+05       1.64e+05    2.74e+05     130.207
     170      35            5.62e+05 pr    1.64e+05    2.74e+05     130.431
     171      34            5.62e+05 pr    1.64e+05    2.74e+05     131.192
     172      33       1    1.64e+05       1.64e+05    2.74e+05     132.013
     173      34         INFEASIBLE  pr    1.64e+05    2.74e+05     132.814
     174      33            2.81e+05 pr    1.64e+05    2.74e+05     133.478
     175      32            2.82e+05 pr    1.64e+05    2.74e+05     134.058
     176      31       2    1.75e+05       1.64e+05    2.74e+05     134.152
     177      32            2.77e+05 pr    1.64e+05    2.74e+05     135.191
     178      31            2.81e+05 pr    1.64e+05    2.74e+05     135.823
     179      30            2.77e+05 pr    1.64e+05    2.74e+05     136.474
     180      29         INFEASIBLE  pr    1.64e+05    2.74e+05     136.904
     181      28       2    1.75e+05       1.64e+05    2.74e+05     137.027
     182      29       2    1.64e+05       1.64e+05    2.74e+05     137.203
     183      30       1    1.64e+05       1.64e+05    2.74e+05     137.880
     184      31            2.81e+05 pr    1.64e+05    2.74e+05     137.973
     185      30            2.82e+05 pr    1.64e+05    2.74e+05     138.903
     186      29       1    1.64e+05       1.64e+05    2.74e+05     139.370
     187      30            2.81e+05 pr    1.64e+05    2.74e+05     139.631
     188      29            2.82e+05 pr    1.75e+05    2.74e+05     140.372
     189      28       1    1.75e+05       1.75e+05    2.74e+05     140.432
     190      29            2.81e+05 pr    1.75e+05    2.74e+05     140.793
     191      28            2.82e+05 pr    1.75e+05    2.74e+05     142.043
     192      27       1    1.75e+05       1.75e+05    2.74e+05     143.113
     193      28       2    1.75e+05       1.75e+05    2.74e+05     143.277
     194      29       1    2.10e+05       1.75e+05    2.74e+05     143.606
     195      30            2.82e+05 pr    1.75e+05    2.74e+05     143.674
     196      29            2.82e+05 pr    1.75e+05    2.74e+05     143.773
     197      28            2.77e+05 pr    1.75e+05    2.74e+05     143.892
     198      27            2.80e+05 pr    1.75e+05    2.74e+05     144.204
     199      26         INFEASIBLE  pr    1.75e+05    2.74e+05     144.627
     200      25            2.81e+05 pr    1.75e+05    2.74e+05     144.989
     201      24         INFEASIBLE  pr    1.75e+05    2.74e+05     145.495
     202      23            5.62e+05 pr    1.75e+05    2.74e+05     146.114
     203      22            5.62e+05 pr    1.75e+05    2.74e+05     146.435
     204      21       2    1.75e+05       1.75e+05    2.74e+05     146.591
     205      22       2    1.75e+05       1.75e+05    2.74e+05     146.660
     206      23       1    2.10e+05       1.75e+05    2.74e+05     147.113
     207      24            2.80e+05 pr    1.75e+05    2.74e+05     147.190
     208      23            2.81e+05 pr    1.75e+05    2.74e+05     147.273
     209      22            2.77e+05 pr    1.75e+05    2.74e+05     148.192
     210      21       1    1.75e+05       1.75e+05    2.74e+05     151.059
     211      22            2.81e+05 pr    1.75e+05    2.74e+05     152.541
     212      21            2.82e+05 pr    1.75e+05    2.74e+05     153.065
     213      20       1    1.75e+05       1.75e+05    2.74e+05     153.561
     214      21       1    2.05e+05       1.75e+05    2.74e+05     154.090
     215      22            2.81e+05 pr    1.75e+05    2.74e+05     154.219
     216      21            2.74e+05 pr    1.75e+05    2.74e+05     154.380
     217      20            2.81e+05 pr    1.75e+05    2.74e+05     155.475
     218      19         INFEASIBLE  pr    1.75e+05    2.74e+05     156.202
     219      18            2.77e+05 pr    1.75e+05    2.74e+05     156.474
     220      17            2.77e+05 pr    1.75e+05    2.74e+05     157.164
     221      16            2.81e+05 pr    1.75e+05    2.74e+05     158.833
     222      15            2.81e+05 pr    1.75e+05    2.74e+05     159.133
     223      14         INFEASIBLE  pr    1.75e+05    2.74e+05     160.074
     224      13            2.81e+05 pr    1.75e+05    2.74e+05     160.470
     225      12            2.82e+05 pr    1.75e+05    2.74e+05     161.612
     226      11       2    1.75e+05       1.75e+05    2.74e+05     164.896
     227      12       1    1.75e+05       1.75e+05    2.74e+05     164.971
     228      13         INFEASIBLE  pr    1.75e+05    2.74e+05     165.771
     229      12            5.78e+05 pr    1.75e+05    2.74e+05     166.704
     230      11       1    1.75e+05       1.75e+05    2.74e+05     166.790
     231      12            2.77e+05 pr    1.75e+05    2.74e+05     167.294
     232      11            2.82e+05 pr    1.75e+05    2.74e+05     167.528
     233      10            2.82e+05 pr    1.75e+05    2.74e+05     167.809
     234       9            3.31e+05 pr    1.75e+05    2.74e+05     167.872
     235       8            2.82e+05 pr    1.75e+05    2.74e+05     168.650
     236       7            5.63e+05 pr    1.75e+05    2.74e+05     169.117
     237       6         INFEASIBLE  pr    1.75e+05    2.74e+05     170.350
     238       5       2    1.75e+05       1.75e+05    2.74e+05     170.531
     239       6         INFEASIBLE  pr    1.75e+05    2.74e+05     171.215
     240       5       1    1.75e+05       1.75e+05    2.74e+05     171.558
     241       6            2.81e+05 pr    1.75e+05    2.74e+05     171.953
     242       5            2.82e+05 pr    1.75e+05    2.74e+05     172.106
     243       4       1    1.75e+05       1.75e+05    2.74e+05     172.183
     244       5            2.82e+05 pr    1.75e+05    2.74e+05     172.376
     245       4         INFEASIBLE  pr    2.05e+05    2.74e+05     172.963
     246       3            2.80e+05 pr    2.05e+05    2.74e+05     173.567
     247       2            2.81e+05 pr    2.74e+05    2.74e+05     173.814

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860196322300e+05
Final integrality gap (abs / rel)   =  6.26e-04 /   2.29e-09 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      252
Total program time (secs)           =     173.85667 (   164.508 CPU time)
Time spent in evaluations (secs)    =       7.01296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18         2.08     36940
   nlp_gf_jg         1.92         1.98     26275
  nlp_hess_l         1.64         1.72     26032
      solver          165          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1679
    1.0000         0    0.1201
         0         0    0.4919
         0    1.0000    0.1201

Removed Variables within Vanished Phases
===================================================
 
