====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.467
       2       1       7    8.76e+04       8.76e+04                   0.699
       3       2       6    8.76e+04       8.76e+04                   0.743
       4       3       5    8.76e+04       8.76e+04                   0.814
       5       4       4    8.76e+04       8.76e+04                   0.860
       6       5       3    8.76e+04       8.76e+04                   0.896
       7       6       2    8.76e+04       8.76e+04                   0.931
       8       7       1    1.75e+05       8.76e+04                   0.961
       9       8         INFEASIBLE  pr    8.76e+04                   1.075
*     10       7       0    3.23e+05  f    8.76e+04    3.23e+05       1.223
      11       6       1    1.57e+05       8.76e+04    3.23e+05       1.622
      12       7       5    8.76e+04       8.76e+04    3.23e+05       2.002
      13       8       6    8.76e+04       8.76e+04    3.23e+05       2.175
      14       9       5    8.76e+04       8.76e+04    3.23e+05       2.263
      15      10       4    8.76e+04       8.76e+04    3.23e+05       2.345
      16      11       3    8.76e+04       8.76e+04    3.23e+05       2.457
      17      12       2    1.75e+05       8.76e+04    3.23e+05       2.565
      18      13       1    1.75e+05       8.76e+04    3.23e+05       2.794
      19      14            3.26e+05 pr    8.76e+04    3.23e+05       3.057
*     20      13       0    2.07e+05  f    8.76e+04    2.07e+05       4.560
      21      12       1    1.75e+05       8.76e+04    2.07e+05       4.643
      22      13       5    8.76e+04       8.76e+04    2.07e+05       5.321
      23      14       3    8.76e+04       8.76e+04    2.07e+05       5.355
      24      15       2    1.75e+05       8.76e+04    2.07e+05       5.461
      25      16       1    1.75e+05       8.76e+04    2.07e+05       5.520
      26      17            3.24e+05 pr    8.76e+04    2.07e+05       5.622
      27      16            3.24e+05 pr    8.76e+04    2.07e+05       5.860
      28      15       1    1.75e+05       8.76e+04    2.07e+05       5.906
      29      16       2    1.75e+05       8.76e+04    2.07e+05      20.563
      30      17       4    8.76e+04       8.76e+04    2.07e+05      20.631
      31      18       4    8.76e+04       8.76e+04    2.07e+05      20.690
      32      19       2    8.76e+04       8.76e+04    2.07e+05      20.727
      33      20       1    1.75e+05       8.76e+04    2.07e+05      21.129
      34      21            3.26e+05 pr    8.76e+04    2.07e+05      21.187
      35      20            2.08e+05 pr    8.76e+04    2.07e+05      22.773
      36      19       1    1.57e+05       8.76e+04    2.07e+05      23.120
      37      20       7    8.76e+04       8.76e+04    2.07e+05      23.305
      38      21       6    8.76e+04       8.76e+04    2.07e+05      23.581
      39      22       5    8.76e+04       8.76e+04    2.07e+05      23.708
      40      23       4    8.76e+04       8.76e+04    2.07e+05      23.890
      41      24       3    8.76e+04       8.76e+04    2.07e+05      23.931
      42      25       2    1.21e+05       8.76e+04    2.07e+05      24.021
      43      26       1    1.57e+05       8.76e+04    2.07e+05      24.174
      44      27            3.23e+05 pr    8.76e+04    2.07e+05      24.263
*     45      26       0    1.62e+05  f    8.76e+04    1.62e+05      24.309
      46      25       1    1.57e+05       8.76e+04    1.62e+05      24.605
      47      26       3    8.76e+04       8.76e+04    1.62e+05      24.649
      48      27       4    8.76e+04       8.76e+04    1.62e+05      24.974
      49      28       6    8.76e+04       8.76e+04    1.62e+05      25.878
      50      29            1.75e+05 pr    8.76e+04    1.62e+05      28.141
      51      28       5    8.76e+04       8.76e+04    1.62e+05      28.202
      52      29       4    8.76e+04       8.76e+04    1.62e+05      28.747
      53      30       3    8.76e+04       8.76e+04    1.62e+05      28.793
      54      31       2    8.76e+04       8.76e+04    1.62e+05      28.842
      55      32            1.75e+05 pr    8.76e+04    1.62e+05      29.187
      56      31       1    1.57e+05       8.76e+04    1.62e+05      31.236
      57      32            3.23e+05 pr    8.76e+04    1.62e+05      31.540
      58      31            1.62e+05 pr    8.76e+04    1.62e+05      31.704
      59      30       2    8.76e+04       8.76e+04    1.62e+05      31.758
      60      31       4    8.76e+04       8.76e+04    1.62e+05      31.905
      61      32       3    8.76e+04       8.76e+04    1.62e+05      31.987
      62      33       2    8.76e+04       8.76e+04    1.62e+05      32.033
      63      34            1.75e+05 pr    8.76e+04    1.62e+05      32.839
      64      33       1    1.57e+05       8.76e+04    1.62e+05      33.274
      65      34            1.62e+05 pr    8.76e+04    1.62e+05      34.370
      66      33            1.62e+05 pr    8.76e+04    1.62e+05      34.534
      67      32       2    8.76e+04       8.76e+04    1.62e+05      34.587
      68      33       3    8.76e+04       8.76e+04    1.62e+05      34.669
      69      34            1.75e+05 pr    8.76e+04    1.62e+05      35.415
      70      33       2    1.12e+05       8.76e+04    1.62e+05      36.148
      71      34       1    1.57e+05       8.76e+04    1.62e+05      36.236
      72      35            1.62e+05 pr    8.76e+04    1.62e+05      36.639
      73      34            1.62e+05 pr    8.76e+04    1.62e+05      36.766
      74      33         INFEASIBLE  pr    8.76e+04    1.62e+05      37.168
      75      32         INFEASIBLE  pr    8.76e+04    1.62e+05      37.441
      76      31         INFEASIBLE  pr    8.76e+04    1.62e+05      38.098
      77      30            1.75e+05 pr    8.76e+04    1.62e+05      38.144
      78      29         INFEASIBLE  pr    8.76e+04    1.62e+05      38.405
      79      28       3    8.76e+04       8.76e+04    1.62e+05      38.444
      80      29       2    1.12e+05       8.76e+04    1.62e+05      38.523
      81      30            1.75e+05 pr    8.76e+04    1.62e+05      38.653
      82      29       1    1.22e+05       8.76e+04    1.62e+05      39.182
      83      30            1.62e+05 pr    8.76e+04    1.62e+05      39.576
      84      29         INFEASIBLE  pr    8.76e+04    1.62e+05      40.143
      85      28         INFEASIBLE  pr    8.76e+04    1.62e+05      40.948
      86      27       5    8.76e+04       8.76e+04    1.62e+05      41.300
      87      28       2    9.61e+04       8.76e+04    1.62e+05      42.909
      88      29       3    8.76e+04       8.76e+04    1.62e+05      43.128
      89      30            1.75e+05 pr    8.76e+04    1.62e+05      44.345
      90      29       2    1.57e+05       8.76e+04    1.62e+05      45.415
      91      30       1    1.57e+05       8.76e+04    1.62e+05      45.467
      92      31            3.23e+05 pr    8.76e+04    1.62e+05      45.519
      93      30            1.62e+05 pr    8.76e+04    1.62e+05      45.598
      94      29       1    1.57e+05       8.76e+04    1.62e+05      45.649
      95      30       3    8.76e+04       8.76e+04    1.62e+05      45.844
      96      31       3    8.76e+04       8.76e+04    1.62e+05      45.903
      97      32         INFEASIBLE  pr    8.76e+04    1.62e+05      46.437
      98      31         INFEASIBLE  pr    8.76e+04    1.62e+05      46.985
      99      30       2    1.12e+05       8.76e+04    1.62e+05      47.420
     100      31            1.75e+05 pr    8.76e+04    1.62e+05      49.023
     101      30       1    1.24e+05       8.76e+04    1.62e+05      49.448
     102      31            1.62e+05 pr    8.76e+04    1.62e+05      49.513
     103      30            1.62e+05 pr    8.76e+04    1.62e+05      49.903
     104      29       2    1.57e+05       8.76e+04    1.62e+05      50.216
     105      30       3    8.76e+04       8.76e+04    1.62e+05      50.386
     106      31       4    8.76e+04       8.76e+04    1.62e+05      50.569
     107      32       3    8.77e+04       8.76e+04    1.62e+05      50.628
     108      33       2    1.12e+05       8.76e+04    1.62e+05      50.703
     109      34            1.75e+05 pr    8.76e+04    1.62e+05      50.740
     110      33       1    1.24e+05       8.76e+04    1.62e+05      51.053
     111      34            1.62e+05 pr    8.76e+04    1.62e+05      51.095
     112      33            1.62e+05 pr    8.76e+04    1.62e+05      51.428
     113      32       2    1.57e+05       8.76e+04    1.62e+05      51.767
     114      33       3    8.76e+04       8.76e+04    1.62e+05      51.812
     115      34       4    8.76e+04       8.76e+04    1.62e+05      51.906
     116      35       2    8.76e+04       8.76e+04    1.62e+05      51.949
     117      36            1.75e+05 pr    8.76e+04    1.62e+05      52.619
     118      35       1    1.57e+05       8.76e+04    1.62e+05      53.187
     119      36            2.22e+05 pr    8.76e+04    1.62e+05      53.240
     120      35            1.62e+05 pr    8.76e+04    1.62e+05      53.375
     121      34       3    8.76e+04       8.76e+04    1.62e+05      53.459
     122      35       2    1.12e+05       8.76e+04    1.62e+05      54.113
     123      36            1.75e+05 pr    8.76e+04    1.62e+05      54.160
     124      35       1    1.24e+05       8.76e+04    1.62e+05      54.621
     125      36            1.62e+05 pr    8.76e+04    1.62e+05      54.708
     126      35            1.62e+05 pr    8.76e+04    1.62e+05      55.297
     127      34       2    1.57e+05       8.76e+04    1.62e+05      56.365
     128      35       2    8.76e+04       8.76e+04    1.62e+05      56.429
     129      36       1    1.24e+05       8.76e+04    1.62e+05      56.700
     130      37            1.62e+05 pr    8.76e+04    1.62e+05      56.797
     131      36            1.62e+05 pr    8.76e+04    1.62e+05      57.188
     132      35       1    1.57e+05       8.76e+04    1.62e+05      59.098
     133      36       3    8.76e+04       8.76e+04    1.62e+05      59.279
     134      37            1.75e+05 pr    8.76e+04    1.62e+05      60.101
     135      36            1.75e+05 pr    8.76e+04    1.62e+05      68.916
     136      35            1.62e+05 pr    8.76e+04    1.62e+05      69.267
*    137      34       0    1.59e+05  f    8.76e+04    1.59e+05      69.536
     138      33            1.62e+05 pr    8.76e+04    1.59e+05      69.585
     139      32       1    1.25e+05       8.76e+04    1.59e+05      71.063
     140      33            2.22e+05 pr    8.76e+04    1.59e+05      71.117
     141      32            1.62e+05 pr    8.76e+04    1.59e+05      71.181
     142      31       1    1.57e+05       8.76e+04    1.59e+05      71.262
     143      32       3    1.21e+05       8.76e+04    1.59e+05      72.107
     144      33       2    1.12e+05       8.76e+04    1.59e+05      72.213
     145      34       1    1.19e+05       8.76e+04    1.59e+05      72.645
     146      35            2.07e+05 pr    8.76e+04    1.59e+05      72.866
     147      34            1.62e+05 pr    8.76e+04    1.59e+05      72.937
     148      33       1    1.25e+05       8.76e+04    1.59e+05      73.005
     149      34            1.75e+05 pr    8.76e+04    1.59e+05      74.156
     150      33            2.22e+05 pr    8.76e+04    1.59e+05      74.211
     151      32            1.62e+05 pr    8.76e+04    1.59e+05      74.253
     152      31            1.75e+05 pr    8.76e+04    1.59e+05      75.369
     153      30            1.62e+05 pr    8.76e+04    1.59e+05      75.705
     154      29            1.62e+05 pr    8.76e+04    1.59e+05      75.779
     155      28       2    1.57e+05       8.76e+04    1.59e+05      76.174
     156      29       1    1.57e+05       8.76e+04    1.59e+05      77.259
     157      30            3.23e+05 pr    8.76e+04    1.59e+05      77.626
     158      29            1.62e+05 pr    8.76e+04    1.59e+05      77.675
     159      28       1    1.57e+05       8.76e+04    1.59e+05      77.743
     160      29       5    8.76e+04       8.76e+04    1.59e+05      78.082
     161      30       4    8.76e+04       8.76e+04    1.59e+05      81.409
     162      31       3    8.76e+04       8.76e+04    1.59e+05      81.503
     163      32       2    1.14e+05       8.76e+04    1.59e+05      81.593
     164      33       1    1.19e+05       8.76e+04    1.59e+05      81.664
     165      34            2.07e+05 pr    8.76e+04    1.59e+05      83.359
     166      33            1.62e+05 pr    8.76e+04    1.59e+05      83.701
     167      32       1    1.19e+05       8.76e+04    1.59e+05      84.105
     168      33         INFEASIBLE  pr    8.76e+04    1.59e+05      84.612
     169      32         INFEASIBLE  pr    8.76e+04    1.59e+05      84.935
*    170      31       0    1.59e+05  f    8.76e+04    1.59e+05      85.286
     171      30       2    9.61e+04       8.76e+04    1.59e+05      86.558
     172      31       3    8.76e+04       8.76e+04    1.59e+05      86.626
     173      32       2    1.14e+05       8.76e+04    1.59e+05      86.704
     174      33            1.75e+05 pr    8.76e+04    1.59e+05      86.894
     175      32       1    1.21e+05       8.76e+04    1.59e+05      87.118
     176      33            1.62e+05 pr    8.76e+04    1.59e+05      87.161
     177      32         INFEASIBLE  pr    8.76e+04    1.59e+05      88.046
     178      31         INFEASIBLE  pr    8.76e+04    1.59e+05      88.546
     179      30       1    1.19e+05       8.76e+04    1.59e+05      88.605
     180      31            2.07e+05 pr    8.76e+04    1.59e+05      89.002
     181      30            1.62e+05 pr    8.76e+04    1.59e+05      89.057
     182      29       1    1.57e+05       8.76e+04    1.59e+05      89.223
     183      30       2    1.12e+05       8.76e+04    1.59e+05      89.333
     184      31       1    1.57e+05       8.76e+04    1.59e+05      89.395
     185      32            2.22e+05 pr    8.76e+04    1.59e+05      90.129
     186      31            1.62e+05 pr    8.76e+04    1.59e+05      90.197
     187      30         INFEASIBLE  pr    8.76e+04    1.59e+05      90.740
     188      29            2.08e+05 pr    8.76e+04    1.59e+05      91.525
     189      28            1.62e+05 pr    8.76e+04    1.59e+05      91.633
     190      27            1.62e+05 pr    8.76e+04    1.59e+05      92.150
     191      26            1.62e+05 pr    8.76e+04    1.59e+05      93.715
     192      25       1    1.57e+05       8.76e+04    1.59e+05      93.799
     193      26            3.23e+05 pr    8.76e+04    1.59e+05      94.021
     194      25            1.62e+05 pr    8.76e+04    1.59e+05      94.067
     195      24       1    1.57e+05       8.76e+04    1.59e+05      94.130
     196      25         INFEASIBLE  pr    8.76e+04    1.59e+05      94.526
     197      24            1.62e+05 pr    8.76e+04    1.59e+05      94.580
     198      23            1.62e+05 pr    8.76e+04    1.59e+05      94.721
     199      22       1    1.57e+05       8.76e+04    1.59e+05      94.772
     200      23            1.62e+05 pr    8.76e+04    1.59e+05      94.894
     201      22            1.62e+05 pr    8.76e+04    1.59e+05      95.804
     202      21       1    1.57e+05       8.76e+04    1.59e+05      96.068
     203      22         INFEASIBLE  pr    8.76e+04    1.59e+05      96.814
     204      21            1.62e+05 pr    8.76e+04    1.59e+05      97.604
     205      20            1.62e+05 pr    8.76e+04    1.59e+05      98.016
     206      19            1.62e+05 pr    8.76e+04    1.59e+05      98.717
     207      18            1.62e+05 pr    8.76e+04    1.59e+05      98.928
     208      17       1    1.25e+05       8.76e+04    1.59e+05      99.026
     209      18         INFEASIBLE  pr    8.76e+04    1.59e+05      99.801
     210      17            1.62e+05 pr    8.76e+04    1.59e+05      99.922
     211      16       1    1.57e+05       8.76e+04    1.59e+05     100.610
     212      17       4    8.76e+04       8.76e+04    1.59e+05     100.667
     213      18       3    8.76e+04       8.76e+04    1.59e+05     101.002
     214      19       2    8.76e+04       8.76e+04    1.59e+05     101.043
     215      20            1.75e+05 pr    8.76e+04    1.59e+05     101.175
     216      19       1    1.25e+05       8.76e+04    1.59e+05     101.988
     217      20            2.22e+05 pr    8.76e+04    1.59e+05     102.122
     218      19            1.62e+05 pr    8.76e+04    1.59e+05     102.170
     219      18       2    8.76e+04       8.76e+04    1.59e+05     102.207
     220      19            1.75e+05 pr    8.76e+04    1.59e+05     102.284
     221      18         INFEASIBLE  pr    8.76e+04    1.59e+05     102.735
     222      17       3    8.76e+04       8.76e+04    1.59e+05     103.279
     223      18       2    1.12e+05       8.76e+04    1.59e+05     103.419
     224      19            1.75e+05 pr    8.76e+04    1.59e+05     103.478
     225      18       1    1.24e+05       8.76e+04    1.59e+05     103.540
     226      19            1.62e+05 pr    8.76e+04    1.59e+05     104.143
     227      18         INFEASIBLE  pr    8.76e+04    1.59e+05     104.677
     228      17         INFEASIBLE  pr    8.76e+04    1.59e+05     105.269
     229      16            1.62e+05 pr    8.76e+04    1.59e+05     105.341
     230      15            1.62e+05 pr    8.76e+04    1.59e+05     105.759
     231      14       4    8.76e+04       8.76e+04    1.59e+05     105.851
     232      15       3    8.76e+04       8.76e+04    1.59e+05     106.178
     233      16       2    8.76e+04       8.76e+04    1.59e+05     106.218
     234      17            1.75e+05 pr    8.76e+04    1.59e+05     106.958
     235      16       1    1.57e+05       8.76e+04    1.59e+05     107.622
     236      17            1.62e+05 pr    8.76e+04    1.59e+05     108.007
     237      16            1.62e+05 pr    8.76e+04    1.59e+05     108.052
     238      15       2    8.76e+04       8.76e+04    1.59e+05     108.084
     239      16            1.75e+05 pr    8.76e+04    1.59e+05     108.246
     240      15         INFEASIBLE  pr    8.76e+04    1.59e+05     108.585
     241      14       3    8.76e+04       8.76e+04    1.59e+05     108.639
     242      15            1.75e+05 pr    8.76e+04    1.59e+05     109.565
     243      14         INFEASIBLE  pr    8.76e+04    1.59e+05     110.167
     244      13       4    8.76e+04       8.76e+04    1.59e+05     110.356
     245      14       3    8.76e+04       8.76e+04    1.59e+05     110.651
     246      15            1.75e+05 pr    8.76e+04    1.59e+05     111.146
     247      14         INFEASIBLE  pr    8.76e+04    1.59e+05     111.568
     248      13       3    8.76e+04       8.76e+04    1.59e+05     111.863
     249      14       2    1.12e+05       8.76e+04    1.59e+05     112.012
     250      15       1    1.57e+05       8.76e+04    1.59e+05     112.092
     251      16            1.62e+05 pr    8.76e+04    1.59e+05     112.332
     252      15            1.62e+05 pr    8.76e+04    1.59e+05     112.495
     253      14         INFEASIBLE  pr    8.76e+04    1.59e+05     112.700
     254      13         INFEASIBLE  pr    8.76e+04    1.59e+05     113.007
     255      12            3.23e+05 pr    8.76e+04    1.59e+05     113.087
     256      11            1.62e+05 pr    8.76e+04    1.59e+05     113.384

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58944877900897e+05
Final integrality gap (abs / rel)   =  7.13e+04 /   4.49e-01 (44.86%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     113.40390 (   114.308 CPU time)
Time spent in evaluations (secs)    =       4.87596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.45     39308
   nlp_gf_jg         1.45         1.39     27153
  nlp_hess_l         1.23         1.22     26888
      solver          114          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3156
         0         0    0.2076
    1.0000         0    0.1884
         0    1.0000    0.1884

Removed Variables within Vanished Phases
===================================================
 
