====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.105
       2       1       7    8.76e+04     -1.80e+308                   4.181
       3       2         INFEASIBLE  pr  -1.80e+308                   5.165
       4       1       6    8.76e+04     -1.80e+308                   5.916
       5       2       5    8.76e+04     -1.80e+308                   5.987
       6       3       4    8.76e+04     -1.80e+308                   6.273
       7       4       3    8.76e+04     -1.80e+308                   8.848
       8       5       2    1.75e+05     -1.80e+308                  11.608
       9       6       1    1.75e+05     -1.80e+308                  11.667
      10       7         INFEASIBLE  pr  -1.80e+308                  12.024
*     11       6       0    3.15e+05  f  -1.80e+308    3.15e+05      12.653
      12       5       1    1.75e+05     -1.80e+308    3.15e+05      12.752
      13       6       7    8.76e+04       8.76e+04    3.15e+05      14.602
      14       7       2    1.37e+05       8.76e+04    3.15e+05      15.842
      15       8       4    8.76e+04       8.76e+04    3.15e+05      15.905
      16       9       3    1.37e+05       8.76e+04    3.15e+05      16.595
      17      10       2    1.37e+05       8.76e+04    3.15e+05      20.606
      18      11       1    1.75e+05       8.76e+04    3.15e+05      20.747
      19      12         INFEASIBLE  pr    8.76e+04    3.15e+05      21.812
      20      11            3.76e+05 pr    8.76e+04    3.15e+05      22.546
      21      10       1    1.61e+05       8.76e+04    3.15e+05      24.294
      22      11       3    1.37e+05       8.76e+04    3.15e+05      25.290
      23      12       3    8.76e+04       8.76e+04    3.15e+05      25.351
      24      13       2    1.96e+05       8.76e+04    3.15e+05      25.587
      25      14         INFEASIBLE  pr    8.76e+04    3.15e+05      26.422
      26      13       1    1.96e+05       8.76e+04    3.15e+05      26.518
      27      14            3.20e+05 pr    8.76e+04    3.15e+05      27.266
      28      13            3.20e+05 pr    8.76e+04    3.15e+05      28.399
      29      12       2    1.37e+05       8.76e+04    3.15e+05      29.219
      30      13       6    8.76e+04       8.76e+04    3.15e+05      29.305
      31      14       5    8.76e+04       8.76e+04    3.15e+05      29.985
      32      15       4    8.76e+04       8.76e+04    3.15e+05      30.043
      33      16       3    8.76e+04       8.76e+04    3.15e+05      30.289
      34      17         INFEASIBLE  pr    8.76e+04    3.15e+05      30.836
      35      16         INFEASIBLE  pr    8.76e+04    3.15e+05      31.527
      36      15       3    8.76e+04       8.76e+04    3.15e+05      33.345
      37      16         INFEASIBLE  pr    8.76e+04    3.15e+05      34.803
      38      15         INFEASIBLE  pr    8.76e+04    3.15e+05      35.474
      39      14       4    8.76e+04       8.76e+04    3.15e+05      35.808
      40      15       3    8.76e+04       8.76e+04    3.15e+05      35.878
      41      16       2    1.96e+05       8.76e+04    3.15e+05      35.965
      42      17       1    1.96e+05       8.76e+04    3.15e+05      36.453
      43      18            3.20e+05 pr    8.76e+04    3.15e+05      36.912
      44      17            3.20e+05 pr    8.76e+04    3.15e+05      37.788
      45      16       1    1.96e+05       8.76e+04    3.15e+05      39.977
      46      17       3    8.76e+04       8.76e+04    3.15e+05      40.048
      47      18       5    8.76e+04       8.76e+04    3.15e+05      40.129
      48      19       4    8.76e+04       8.76e+04    3.15e+05      40.214
      49      20       3    1.75e+05       8.76e+04    3.15e+05      41.620
      50      21       2    1.75e+05       8.76e+04    3.15e+05      41.729
      51      22       1    1.75e+05       8.76e+04    3.15e+05      42.761
*     52      23       0    3.15e+05  f    8.76e+04    3.15e+05      43.080
      53      22         INFEASIBLE  pr    8.76e+04    3.15e+05      43.764
      54      21       1    1.75e+05       8.76e+04    3.15e+05      44.193
      55      22       3    1.37e+05       8.76e+04    3.15e+05      45.052
      56      23       4    8.76e+04       8.76e+04    3.15e+05      45.124
      57      24       3    1.75e+05       8.76e+04    3.15e+05      45.716
      58      25       2    1.76e+05       8.76e+04    3.15e+05      46.130
      59      26       1    1.75e+05       8.76e+04    3.15e+05      46.811
      60      27            3.18e+05 pr    8.76e+04    3.15e+05      49.003
      61      26         INFEASIBLE  pr    8.76e+04    3.15e+05      50.275
      62      25       1    1.75e+05       8.76e+04    3.15e+05      51.377
      63      26         INFEASIBLE  pr    8.76e+04    3.15e+05      52.192
      64      25            3.20e+05 pr    8.76e+04    3.15e+05      52.761
      65      24         INFEASIBLE  pr    8.76e+04    3.15e+05      53.578
      66      23       2    1.75e+05       8.76e+04    3.15e+05      53.651
      67      24       2    1.37e+05       8.76e+04    3.15e+05      54.978
      68      25       6    8.76e+04       8.76e+04    3.15e+05      55.055
      69      26       5    8.76e+04       8.76e+04    3.15e+05      55.184
      70      27       4    8.76e+04       8.76e+04    3.15e+05      55.257
      71      28         INFEASIBLE  pr    8.76e+04    3.15e+05      55.673
      72      27       3    1.37e+05       8.76e+04    3.15e+05      57.135
      73      28       2    1.37e+05       8.76e+04    3.15e+05      58.017
      74      29       1    1.75e+05       8.76e+04    3.15e+05      59.094
      75      30         INFEASIBLE  pr    8.76e+04    3.15e+05      59.590
      76      29         INFEASIBLE  pr    8.76e+04    3.15e+05      60.223
      77      28       1    1.67e+05       8.76e+04    3.15e+05      60.539
      78      29       5    8.76e+04       8.76e+04    3.15e+05      60.616
      79      30       4    8.76e+04       8.76e+04    3.15e+05      60.683
      80      31         INFEASIBLE  pr    8.76e+04    3.15e+05      60.966
      81      30         INFEASIBLE  pr    8.76e+04    3.15e+05      61.753
      82      29       4    8.76e+04       8.76e+04    3.15e+05      61.813
      83      30         INFEASIBLE  pr    8.76e+04    3.15e+05      62.161
      84      29       3    1.37e+05       8.76e+04    3.15e+05      65.428
      85      30       2    1.37e+05       8.76e+04    3.15e+05      65.738
      86      31       1    1.75e+05       8.76e+04    3.15e+05      66.077
      87      32            3.20e+05 pr    8.76e+04    3.15e+05      66.354
      88      31         INFEASIBLE  pr    8.76e+04    3.15e+05      66.803
      89      30       1    1.96e+05       8.76e+04    3.15e+05      67.028
      90      31       4    8.76e+04       8.76e+04    3.15e+05      67.183
      91      32         INFEASIBLE  pr    8.76e+04    3.15e+05      67.579
      92      31         INFEASIBLE  pr    8.76e+04    3.15e+05      67.826
      93      30            3.20e+05 pr    8.76e+04    3.15e+05      67.921
      94      29         INFEASIBLE  pr    8.76e+04    3.15e+05      68.492
      95      28       2    1.37e+05       8.76e+04    3.15e+05      68.557
      96      29       2    8.76e+04       8.76e+04    3.15e+05      68.622
      97      30       1    1.75e+05       8.76e+04    3.15e+05      68.812
      98      31            3.20e+05 pr    8.76e+04    3.15e+05      69.391
      99      30            3.20e+05 pr    8.76e+04    3.15e+05      69.944
     100      29            3.20e+05 pr    8.76e+04    3.15e+05      70.218
     101      28       1    1.75e+05       8.76e+04    3.15e+05      70.284
     102      29            3.20e+05 pr    8.76e+04    3.15e+05      70.820
     103      28         INFEASIBLE  pr    8.76e+04    3.15e+05      71.118
     104      27       1    1.96e+05       8.76e+04    3.15e+05      71.178
     105      28       2    8.76e+04       8.76e+04    3.15e+05      71.262
     106      29       1    1.97e+05       8.76e+04    3.15e+05      71.794
*    107      30       0    3.13e+05  f    8.76e+04    3.13e+05      72.470
     108      29            3.20e+05 pr    8.76e+04    3.13e+05      73.317
     109      28            3.20e+05 pr    8.76e+04    3.13e+05      74.002
     110      27            3.20e+05 pr    8.76e+04    3.13e+05      74.116
     111      26         INFEASIBLE  pr    8.76e+04    3.13e+05      74.436
     112      25            3.20e+05 pr    8.76e+04    3.13e+05      74.520
     113      24         INFEASIBLE  pr    8.76e+04    3.13e+05      75.181
     114      23       2    1.37e+05       8.76e+04    3.13e+05      75.232
     115      24       5    8.76e+04       8.76e+04    3.13e+05      75.371
     116      25       4    8.76e+04       8.76e+04    3.13e+05      75.427
     117      26       3    1.63e+05       8.76e+04    3.13e+05      75.962
     118      27       2    1.63e+05       8.76e+04    3.13e+05      77.183
     119      28            3.16e+05 pr    8.76e+04    3.13e+05      78.508
     120      27       1    2.52e+05       8.76e+04    3.13e+05      79.136
     121      28            3.16e+05 pr    8.76e+04    3.13e+05      79.221
     122      27         INFEASIBLE  pr    8.76e+04    3.13e+05      79.748
     123      26         INFEASIBLE  pr    8.76e+04    3.13e+05      80.489
     124      25       3    1.37e+05       8.76e+04    3.13e+05      81.759
     125      26       4    8.76e+04       8.76e+04    3.13e+05      82.712
     126      27       3    1.96e+05       8.76e+04    3.13e+05      83.134
     127      28       2    1.96e+05       8.76e+04    3.13e+05      83.249
     128      29            3.20e+05 pr    8.76e+04    3.13e+05      83.613
     129      28            3.20e+05 pr    8.76e+04    3.13e+05      84.754
     130      27       2    1.96e+05       8.76e+04    3.13e+05      85.021
     131      28       3    1.31e+05       1.31e+05    3.13e+05      88.381
     132      29       2    1.61e+05       1.31e+05    3.13e+05      88.630
     133      30       1    2.38e+05       1.31e+05    3.13e+05      89.761
     134      31            3.16e+05 pr    1.31e+05    3.13e+05      89.861
     135      30            3.20e+05 pr    1.31e+05    3.13e+05      90.486
     136      29         INFEASIBLE  pr    1.31e+05    3.13e+05      91.032
     137      28       2    1.96e+05       1.37e+05    3.13e+05      91.111
     138      29       1    1.75e+05       1.37e+05    3.13e+05      91.294
     139      30         INFEASIBLE  pr    1.37e+05    3.13e+05      92.281
     140      29            3.20e+05 pr    1.37e+05    3.13e+05      92.698
     141      28            3.20e+05 pr    1.37e+05    3.13e+05      93.271
     142      27         INFEASIBLE  pr    1.37e+05    3.13e+05      93.646
     143      26            3.16e+05 pr    1.37e+05    3.13e+05      94.447
     144      25         INFEASIBLE  pr    1.37e+05    3.13e+05      95.580
     145      24       2    1.58e+05       1.37e+05    3.13e+05      96.216
     146      25       1    2.38e+05       1.37e+05    3.13e+05      96.316
     147      26            3.18e+05 pr    1.37e+05    3.13e+05      96.399
     148      25            3.20e+05 pr    1.37e+05    3.13e+05      96.631
     149      24         INFEASIBLE  pr    1.37e+05    3.13e+05      97.317
     150      23         INFEASIBLE  pr    1.37e+05    3.13e+05      98.067
     151      22            3.17e+05 pr    1.37e+05    3.13e+05      98.687
     152      21         INFEASIBLE  pr    1.37e+05    3.13e+05      99.512
     153      20            3.20e+05 pr    1.37e+05    3.13e+05      99.801
     154      19            4.74e+05 pr    1.37e+05    3.13e+05     100.607
     155      18       1    2.42e+05       1.37e+05    3.13e+05     101.399
     156      19            3.16e+05 pr    1.37e+05    3.13e+05     102.266
     157      18            3.20e+05 pr    1.37e+05    3.13e+05     102.645
     158      17         INFEASIBLE  pr    1.37e+05    3.13e+05     103.322
     159      16       2    1.63e+05       1.37e+05    3.13e+05     105.965
     160      17       1    1.75e+05       1.37e+05    3.13e+05     106.026
     161      18            3.16e+05 pr    1.37e+05    3.13e+05     107.186
     162      17         INFEASIBLE  pr    1.37e+05    3.13e+05     107.803
     163      16       1    1.67e+05       1.37e+05    3.13e+05     107.884
     164      17       1    1.96e+05       1.37e+05    3.13e+05     108.400
     165      18       2    1.96e+05       1.37e+05    3.13e+05     108.699
     166      19            3.17e+05 pr    1.37e+05    3.13e+05     108.974
     167      18       1    1.96e+05       1.37e+05    3.13e+05     109.063
     168      19            3.20e+05 pr    1.37e+05    3.13e+05     109.218
     169      18         INFEASIBLE  pr    1.37e+05    3.13e+05     109.825
     170      17       1    1.96e+05       1.37e+05    3.13e+05     109.945
     171      18         INFEASIBLE  pr    1.37e+05    3.13e+05     111.161
     172      17            3.20e+05 pr    1.37e+05    3.13e+05     111.262
     173      16         INFEASIBLE  pr    1.37e+05    3.13e+05     112.093
     174      15            3.13e+05 pr    1.37e+05    3.13e+05     126.088
     175      14            3.20e+05 pr    1.37e+05    3.13e+05     126.580
     176      13            3.20e+05 pr    1.37e+05    3.13e+05     126.776
     177      12         INFEASIBLE  pr    1.37e+05    3.13e+05     127.408
     178      11            3.15e+05 pr    1.37e+05    3.13e+05     127.957
     179      10         INFEASIBLE  pr    1.37e+05    3.13e+05     128.887
     180       9       2    1.75e+05       1.37e+05    3.13e+05     129.068
     181      10            3.17e+05 pr    1.37e+05    3.13e+05     129.836
     182       9       1    1.96e+05       1.37e+05    3.13e+05     130.169
     183      10            3.20e+05 pr    1.37e+05    3.13e+05     130.409
     184       9            3.20e+05 pr    1.37e+05    3.13e+05     130.862
     185       8       1    1.75e+05       1.37e+05    3.13e+05     130.983
     186       9       1    2.48e+05       1.37e+05    3.13e+05     131.923
     187      10            3.18e+05 pr    1.37e+05    3.13e+05     132.003
     188       9            3.16e+05 pr    1.37e+05    3.13e+05     134.428
     189       8            3.13e+05 pr    1.37e+05    3.13e+05     134.509
     190       7         INFEASIBLE  pr    1.37e+05    3.13e+05     134.917
     191       6            3.20e+05 pr    1.37e+05    3.13e+05     135.135
     192       5            3.20e+05 pr    1.37e+05    3.13e+05     135.915
     193       4            3.20e+05 pr    1.37e+05    3.13e+05     136.280
     194       3            3.20e+05 pr    1.37e+05    3.13e+05     136.964
     195       2       2    1.37e+05       1.37e+05    3.13e+05     137.103
     196       3       1    1.75e+05       1.37e+05    3.13e+05     137.177
     197       4            3.15e+05 pr    1.37e+05    3.13e+05     137.394
     198       3         INFEASIBLE  pr    1.37e+05    3.13e+05     138.177
     199       2       1    1.75e+05       1.75e+05    3.13e+05     138.781
     200       3            3.13e+05 pr    1.75e+05    3.13e+05     140.454
     201       2         INFEASIBLE  pr    1.75e+05    3.13e+05     141.005
     202       1            3.15e+05 pr    1.75e+05    3.13e+05     142.678
     203       0            3.15e+05 pr    3.13e+05    3.13e+05     143.413

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795547e+05
Final integrality gap (abs / rel)   =  1.92e-09 /   6.14e-15 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      206
Total program time (secs)           =     143.42955 (   143.384 CPU time)
Time spent in evaluations (secs)    =       5.61835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.66     34865
   nlp_gf_jg         1.65         1.59     23639
  nlp_hess_l         1.37         1.36     23476
      solver          143          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1343
         0         0    0.3268
    1.0000    1.0000    0.1177
         0         0    0.3212

Removed Variables within Vanished Phases
===================================================
 
