====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.446
       2       1       7    8.76e+04       8.76e+04                   0.537
       3       2       6    8.76e+04       8.76e+04                   0.630
       4       3       5    8.76e+04       8.76e+04                   0.724
       5       4       4    8.76e+04       8.76e+04                   0.769
       6       5       3    8.76e+04       8.76e+04                   0.807
       7       6       2    8.76e+04       8.76e+04                   0.842
       8       7         INFEASIBLE  pr    8.76e+04                   1.162
       9       6       1    4.42e+05       8.76e+04                   1.927
      10       7         INFEASIBLE  pr    8.76e+04                   2.277
*     11       6       0    4.43e+05  f    8.76e+04    4.43e+05       2.373
      12       5       2    8.76e+04       8.76e+04    4.43e+05       3.156
      13       6       3    8.76e+04       8.76e+04    4.43e+05       3.228
      14       7         INFEASIBLE  pr    8.76e+04    4.43e+05       3.981
      15       6       2    3.21e+05       8.76e+04    4.43e+05       4.671
      16       7       1    3.54e+05       8.76e+04    4.43e+05       4.762
*     17       8       0    4.38e+05  f    8.76e+04    4.38e+05       5.403
      18       7            4.43e+05 pr    8.76e+04    4.38e+05       6.226
      19       6       1    4.38e+05       8.76e+04    4.38e+05       9.267
      20       7       6    8.76e+04       8.76e+04    4.38e+05       9.367
      21       8       4    8.76e+04       8.76e+04    4.38e+05       9.460
      22       9       3    8.76e+04       8.76e+04    4.38e+05      10.505
      23      10       2    8.76e+04       8.76e+04    4.38e+05      10.568
      24      11         INFEASIBLE  pr    8.76e+04    4.38e+05      11.072
      25      10            4.42e+05 pr    8.76e+04    4.38e+05      12.192
      26       9       2    8.76e+04       8.76e+04    4.38e+05      12.311
      27      10         INFEASIBLE  pr    8.76e+04    4.38e+05      12.807
      28       9       1    3.67e+05       8.76e+04    4.38e+05      13.407
      29      10            5.27e+05 pr    8.76e+04    4.38e+05      13.479
      30       9            4.43e+05 pr    8.76e+04    4.38e+05      13.794
      31       8         FAILED -400       8.76e+04    4.38e+05      31.306
      32       9       2    3.54e+05       8.76e+04    4.38e+05      31.374
      33      10       1    3.54e+05       8.76e+04    4.38e+05      31.427
      34      11            4.38e+05 pr    8.76e+04    4.38e+05      31.566
      35      10            4.43e+05 pr    8.76e+04    4.38e+05      31.674
      36       9       1    3.54e+05       8.76e+04    4.38e+05      31.734
      37      10       2    3.54e+05       8.76e+04    4.38e+05      32.193
      38      11       7    8.76e+04       8.76e+04    4.38e+05      32.327
      39      12       6    1.72e+05       8.76e+04    4.38e+05      32.916
      40      13       5    1.72e+05       8.76e+04    4.38e+05      33.082
      41      14            4.42e+05 pr    8.76e+04    4.38e+05      33.388
      42      13         INFEASIBLE  pr    8.76e+04    4.38e+05      34.281
      43      12       5    1.72e+05       8.76e+04    4.38e+05      35.193
      44      13       6    8.76e+04       8.76e+04    4.38e+05      35.683
      45      14       5    8.76e+04       8.76e+04    4.38e+05      35.790
      46      15       4    8.76e+04       8.76e+04    4.38e+05      35.905
      47      16       3    8.76e+04       8.76e+04    4.38e+05      35.978
      48      17         INFEASIBLE  pr    8.76e+04    4.38e+05      37.105
      49      16            4.42e+05 pr    8.76e+04    4.38e+05      38.028
      50      15       3    8.76e+04       8.76e+04    4.38e+05      38.137
      51      16       2    1.72e+05       8.76e+04    4.38e+05      38.754
      52      17            4.42e+05 pr    8.76e+04    4.38e+05      38.933
      53      16         INFEASIBLE  pr    8.76e+04    4.38e+05      39.637
      54      15         INFEASIBLE  pr    8.76e+04    4.38e+05      40.317
      55      14       4    8.76e+04       8.76e+04    4.38e+05      40.406
      56      15         INFEASIBLE  pr    8.76e+04    4.38e+05      41.219
      57      14         INFEASIBLE  pr    8.76e+04    4.38e+05      41.619
      58      13       5    8.76e+04       8.76e+04    4.38e+05      41.795
      59      14       4    1.72e+05       8.76e+04    4.38e+05      41.991
      60      15            4.43e+05 pr    8.76e+04    4.38e+05      42.695
      61      14         INFEASIBLE  pr    8.76e+04    4.38e+05      43.189
      62      13       4    8.76e+04       8.76e+04    4.38e+05      44.324
      63      14       3    8.76e+04       8.76e+04    4.38e+05      44.617
      64      15       2    1.72e+05       8.76e+04    4.38e+05      46.958
      65      16            4.43e+05 pr    8.76e+04    4.38e+05      48.642
      66      15         INFEASIBLE  pr    8.76e+04    4.38e+05      49.301
      67      14         INFEASIBLE  pr    8.76e+04    4.38e+05      49.608
      68      13       3    8.76e+04       8.76e+04    4.38e+05      49.724
      69      14         INFEASIBLE  pr    8.76e+04    4.38e+05      51.399
      70      13         INFEASIBLE  pr    8.76e+04    4.38e+05      51.874
      71      12            4.42e+05 pr    8.76e+04    4.38e+05      54.481
      72      11         INFEASIBLE  pr    8.76e+04    4.38e+05      55.239
      73      10       1    3.68e+05       8.76e+04    4.38e+05      56.440
      74      11            4.39e+05 pr    8.76e+04    4.38e+05      56.642
      75      10            4.38e+05 pr    8.76e+04    4.38e+05      56.715
      76       9       1    3.68e+05       8.76e+04    4.38e+05      56.952
      77      10       5    8.76e+04       8.76e+04    4.38e+05      57.036
      78      11       5    8.76e+04       8.76e+04    4.38e+05      57.693
      79      12       4    8.76e+04       8.76e+04    4.38e+05      57.789
      80      13       3    8.76e+04       8.76e+04    4.38e+05      57.887
      81      14       2    8.76e+04       8.76e+04    4.38e+05      58.161
      82      15         INFEASIBLE  pr    8.76e+04    4.38e+05      58.607
      83      14       1    3.54e+05       8.76e+04    4.38e+05      59.337
      84      15            4.38e+05 pr    8.76e+04    4.38e+05      60.376
      85      14            4.43e+05 pr    8.76e+04    4.38e+05      60.479
      86      13       2    8.76e+04       8.76e+04    4.38e+05      60.584
      87      14       4    8.76e+04       8.76e+04    4.38e+05      60.645
      88      15       3    8.76e+04       8.76e+04    4.38e+05      60.701
      89      16         INFEASIBLE  pr    8.76e+04    4.38e+05      61.082
      90      15       2    1.72e+05       8.76e+04    4.38e+05      61.610
      91      16       1    1.95e+05       8.76e+04    4.38e+05      61.932
      92      17            4.39e+05 pr    8.76e+04    4.38e+05      62.173
      93      16         INFEASIBLE  pr    8.76e+04    4.38e+05      63.312
      94      15       1    4.02e+05       8.76e+04    4.38e+05      64.325
      95      16       3    8.76e+04       8.76e+04    4.38e+05      64.398
      96      17       5    8.76e+04       8.76e+04    4.38e+05      64.682
      97      18         INFEASIBLE  pr    8.76e+04    4.38e+05      65.515
      98      17       4    8.76e+04       8.76e+04    4.38e+05      66.671
      99      18       3    8.76e+04       8.76e+04    4.38e+05      66.784
     100      19       2    8.76e+04       8.76e+04    4.38e+05      66.883
     101      20         INFEASIBLE  pr    8.76e+04    4.38e+05      67.573
     102      19       1    3.67e+05       8.76e+04    4.38e+05      68.038
     103      20            5.27e+05 pr    8.76e+04    4.38e+05      68.301
     104      19            4.43e+05 pr    8.76e+04    4.38e+05      68.608
     105      18       2    8.76e+04       8.76e+04    4.38e+05      68.732
     106      19       3    8.76e+04       8.76e+04    4.38e+05      70.341
     107      20       2    1.76e+05       8.76e+04    4.38e+05      71.889
     108      21       1    1.95e+05       8.76e+04    4.38e+05      74.991
     109      22            4.44e+05 pr    8.76e+04    4.38e+05      76.066
     110      21            4.39e+05 pr    8.76e+04    4.38e+05      76.833
     111      20       1    1.94e+05       8.76e+04    4.38e+05      77.282
     112      21       2    1.95e+05       8.76e+04    4.38e+05      78.170
     113      22       4    8.76e+04       8.76e+04    4.38e+05      78.430
     114      23       3    8.77e+04       8.76e+04    4.38e+05      78.503
     115      24       2    8.76e+04       8.76e+04    4.38e+05      78.686
     116      25       1    4.02e+05       8.76e+04    4.38e+05      79.003
     117      26            4.43e+05 pr    8.76e+04    4.38e+05      79.077
     118      25            4.43e+05 pr    8.76e+04    4.38e+05      79.394
     119      24            4.43e+05 pr    8.76e+04    4.38e+05      93.036
     120      23       2    8.76e+04       8.76e+04    4.38e+05      93.107
     121      24       1    1.94e+05       8.76e+04    4.38e+05      93.221
     122      25         INFEASIBLE  pr    8.76e+04    4.38e+05      93.534
     123      24            4.38e+05 pr    8.76e+04    4.38e+05      94.100
     124      23       1    4.02e+05       8.76e+04    4.38e+05      94.289
     125      24            4.43e+05 pr    8.76e+04    4.38e+05      94.622
     126      23            4.43e+05 pr    8.76e+04    4.38e+05      95.341
     127      22       1    3.54e+05       8.76e+04    4.38e+05      95.774
     128      23         INFEASIBLE  pr    8.76e+04    4.38e+05      96.374
     129      22            4.39e+05 pr    8.76e+04    4.38e+05      97.928
     130      21            4.43e+05 pr    8.76e+04    4.38e+05      98.025
     131      20       3    8.76e+04       8.76e+04    4.38e+05      98.095
     132      21       2    1.72e+05       8.76e+04    4.38e+05      98.310
     133      22            4.43e+05 pr    8.76e+04    4.38e+05      98.483
     134      21       1    3.67e+05       8.76e+04    4.38e+05      99.090
     135      22            4.43e+05 pr    8.76e+04    4.38e+05      99.690
     136      21            4.43e+05 pr    8.76e+04    4.38e+05      99.788
     137      20            4.41e+05 pr    8.76e+04    4.38e+05     107.345
     138      19            4.43e+05 pr    8.76e+04    4.38e+05     107.543
     139      18         INFEASIBLE  pr    8.76e+04    4.38e+05     108.175
     140      17            4.43e+05 pr    8.76e+04    4.38e+05     108.744
     141      16         INFEASIBLE  pr    8.76e+04    4.38e+05     109.704
     142      15       1    1.95e+05       8.76e+04    4.38e+05     110.708
     143      16         INFEASIBLE  pr    8.76e+04    4.38e+05     111.367
     144      15         INFEASIBLE  pr    8.76e+04    4.38e+05     112.050
     145      14         INFEASIBLE  pr    8.76e+04    4.38e+05     112.445
     146      13       4    8.76e+04       8.76e+04    4.38e+05     113.007
     147      14       3    8.76e+04       8.76e+04    4.38e+05     113.091
     148      15       2    8.76e+04       8.76e+04    4.38e+05     113.209
     149      16         INFEASIBLE  pr    8.76e+04    4.38e+05     113.504
     150      15         INFEASIBLE  pr    8.76e+04    4.38e+05     114.104
     151      14       2    8.76e+04       8.76e+04    4.38e+05     114.329
     152      15       3    8.76e+04       8.76e+04    4.38e+05     114.387
     153      16       1    4.02e+05       8.76e+04    4.38e+05     114.809
     154      17            4.43e+05 pr    8.76e+04    4.38e+05     114.877
     155      16         INFEASIBLE  pr    8.76e+04    4.38e+05     115.275
     156      15       2    8.76e+04       8.76e+04    4.38e+05     115.335
     157      16         INFEASIBLE  pr    8.76e+04    4.38e+05     116.138
     158      15         INFEASIBLE  pr    8.76e+04    4.38e+05     116.673
     159      14       2    8.76e+04       8.76e+04    4.38e+05     116.737
     160      15         INFEASIBLE  pr    8.76e+04    4.38e+05     117.237
     161      14       1    4.02e+05       8.76e+04    4.38e+05     117.686
     162      15            4.43e+05 pr    8.76e+04    4.38e+05     118.179
     163      14         INFEASIBLE  pr    8.76e+04    4.38e+05     118.847
     164      13         INFEASIBLE  pr    8.76e+04    4.38e+05     119.332
     165      12       2    8.76e+04       8.76e+04    4.38e+05     119.426
     166      13         INFEASIBLE  pr    8.76e+04    4.38e+05     120.210
     167      12       1    3.54e+05       8.76e+04    4.38e+05     120.487
     168      13            4.38e+05 pr    8.76e+04    4.38e+05     120.559
     169      12            4.43e+05 pr    8.76e+04    4.38e+05     120.737
     170      11       2    8.76e+04       8.76e+04    4.38e+05     120.798
     171      12       1    4.02e+05       8.76e+04    4.38e+05     120.925
     172      13            4.43e+05 pr    8.76e+04    4.38e+05     121.013
     173      12         INFEASIBLE  pr    8.76e+04    4.38e+05     121.846
     174      11         INFEASIBLE  pr    8.76e+04    4.38e+05     122.693
     175      10            4.43e+05 pr    8.76e+04    4.38e+05     123.569
     176       9         INFEASIBLE  pr    8.76e+04    4.38e+05     124.219
     177       8         INFEASIBLE  pr    8.76e+04    4.38e+05     124.525
     178       7       1    3.54e+05       8.76e+04    4.38e+05     125.002
     179       8            4.38e+05 pr    8.76e+04    4.38e+05     125.611
     180       7            4.43e+05 pr    8.76e+04    4.38e+05     125.727
     181       6       3    8.76e+04       8.76e+04    4.38e+05     125.813
     182       7         INFEASIBLE  pr    8.76e+04    4.38e+05     126.265
     183       6         INFEASIBLE  pr    3.54e+05    4.38e+05     126.965
     184       5            4.43e+05 pr    3.54e+05    4.38e+05     127.048
     185       4            4.43e+05 pr    3.54e+05    4.38e+05     127.367
     186       3            4.38e+05 pr    3.54e+05    4.38e+05     127.676
     187       2            4.43e+05 pr    4.38e+05    4.38e+05     127.772
     188       1            4.43e+05 pr    4.38e+05    4.38e+05     127.861
*    189       0       0    4.38e+05  f    4.38e+05    4.38e+05     127.911

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38176313113782e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      189
# of subproblems processed          =      192
Total program time (secs)           =     127.93217 (   124.724 CPU time)
Time spent in evaluations (secs)    =       5.07064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.39     27235
   nlp_gf_jg         1.52         1.52     21219
  nlp_hess_l         1.28         1.27     20956
      solver          125          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3611
    1.0000    1.0000    0.0990
         0         0    0.3589
    1.0000    1.0000    0.0810

Removed Variables within Vanished Phases
===================================================
 
