====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.779
       2       1       7    8.76e+04       8.76e+04                   1.046
       3       2       6    8.76e+04       8.76e+04                   1.125
       4       3       5    8.76e+04       8.76e+04                   1.198
       5       4       4    8.76e+04       8.76e+04                   1.261
       6       5       3    8.76e+04       8.76e+04                   1.293
       7       6       2    8.76e+04       8.76e+04                   1.329
       8       7       1    1.75e+05       8.76e+04                   1.385
       9       8         INFEASIBLE  pr    8.76e+04                   1.488
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       1.719
      11       6       1    1.29e+05       8.76e+04    2.64e+05       1.888
      12       7       5    8.76e+04       8.76e+04    2.64e+05       2.004
      13       8       2    8.76e+04       8.76e+04    2.64e+05       2.060
      14       9       6    8.76e+04       8.76e+04    2.64e+05       2.213
      15      10       3    8.76e+04       8.76e+04    2.64e+05       2.312
      16      11       2    1.75e+05       8.76e+04    2.64e+05       2.674
      17      12       1    1.75e+05       8.76e+04    2.64e+05       2.786
*     18      13       0    2.64e+05  f    8.76e+04    2.64e+05       3.209
      19      12         INFEASIBLE  pr    8.76e+04    2.64e+05       3.823
      20      11       1    1.75e+05       8.76e+04    2.64e+05       3.885
      21      12       2    1.29e+05       8.76e+04    2.64e+05       4.164
      22      13       4    8.76e+04       8.76e+04    2.64e+05       4.266
      23      14       7    8.76e+04       8.76e+04    2.64e+05       6.670
      24      15       1    1.75e+05       8.76e+04    2.64e+05       6.791
      25      16            2.64e+05 pr    8.76e+04    2.64e+05       6.941
*     26      15       0    1.84e+05  f    8.76e+04    1.84e+05       7.730
      27      14       6    8.76e+04       8.76e+04    1.84e+05       8.076
      28      15       5    8.76e+04       8.76e+04    1.84e+05       8.165
      29      16       4    8.76e+04       8.76e+04    1.84e+05       8.239
      30      17       3    8.76e+04       8.76e+04    1.84e+05       8.315
      31      18       2    8.76e+04       8.76e+04    1.84e+05       8.393
      32      19       1    1.75e+05       8.76e+04    1.84e+05       8.468
      33      20         INFEASIBLE  pr    8.76e+04    1.84e+05       9.293
      34      19            1.84e+05 pr    8.76e+04    1.84e+05       9.831
      35      18       1    1.29e+05       8.76e+04    1.84e+05      11.437
      36      19       3    8.76e+04       8.76e+04    1.84e+05      11.543
      37      20       5    8.76e+04       8.76e+04    1.84e+05      11.666
      38      21       4    8.76e+04       8.76e+04    1.84e+05      12.124
      39      22       3    1.75e+05       8.76e+04    1.84e+05      12.348
      40      23       2    1.75e+05       8.76e+04    1.84e+05      13.062
      41      24       1    1.75e+05       8.76e+04    1.84e+05      13.129
      42      25            1.84e+05 pr    8.76e+04    1.84e+05      14.034
      43      24            1.84e+05 pr    8.76e+04    1.84e+05      14.233
      44      23       1    1.11e+05       8.76e+04    1.84e+05      14.726
      45      24       4    8.76e+04       8.76e+04    1.84e+05      14.891
      46      25       2    8.76e+04       8.76e+04    1.84e+05      14.965
      47      26       2    1.11e+05       8.76e+04    1.84e+05      15.440
      48      27       1    1.11e+05       8.76e+04    1.84e+05      15.528
*     49      28       0    1.32e+05  f    8.76e+04    1.32e+05      15.610
      50      27            1.32e+05 pr    8.76e+04    1.32e+05      18.136
      51      26       1    1.11e+05       8.76e+04    1.32e+05      18.597
      52      27       2    1.04e+05       8.76e+04    1.32e+05      19.600
      53      28       3    1.04e+05       8.76e+04    1.32e+05      20.039
      54      29       2    1.04e+05       8.76e+04    1.32e+05      21.248
      55      30            1.75e+05 pr    8.76e+04    1.32e+05      21.675
      56      29       1    1.11e+05       8.76e+04    1.32e+05      22.084
*     57      30       0    1.32e+05  f    8.76e+04    1.32e+05      23.988
      58      29            1.36e+05 pr    8.76e+04    1.32e+05      24.558
      59      28       2    1.04e+05       8.76e+04    1.32e+05      26.481
      60      29       3    1.04e+05       8.76e+04    1.32e+05      27.146
      61      30       1    1.29e+05       8.76e+04    1.32e+05      27.663
      62      31       3    1.04e+05       8.76e+04    1.32e+05      33.424
      63      32       2    1.29e+05       8.76e+04    1.32e+05      34.505
      64      33       1    1.29e+05       8.76e+04    1.32e+05      34.622
      65      34            2.64e+05 pr    8.76e+04    1.32e+05      34.824
      66      33            1.32e+05 pr    8.76e+04    1.32e+05      34.887
      67      32       1    1.04e+05       8.76e+04    1.32e+05      37.539
      68      33       3    1.04e+05       8.76e+04    1.32e+05      38.887
      69      34       4    8.76e+04       8.76e+04    1.32e+05      38.966
      70      35            2.35e+05 pr    8.76e+04    1.32e+05      41.378
      71      34         INFEASIBLE  pr    8.76e+04    1.32e+05      41.732
      72      33       2    1.04e+05       8.76e+04    1.32e+05      41.801
      73      34            1.75e+05 pr    8.76e+04    1.32e+05      42.196
      74      33            1.75e+05 pr    8.76e+04    1.32e+05      48.617
      75      32       2    1.04e+05       8.76e+04    1.32e+05      48.681
      76      33            1.75e+05 pr    8.76e+04    1.32e+05      49.403
      77      32            1.75e+05 pr    8.76e+04    1.32e+05      49.491
      78      31       1    1.11e+05       8.76e+04    1.32e+05      49.605
      79      32            1.32e+05 pr    8.76e+04    1.32e+05      49.695
      80      31            1.32e+05 pr    8.76e+04    1.32e+05      51.263
      81      30            1.84e+05 pr    8.76e+04    1.32e+05      51.376
      82      29            1.32e+05 pr    8.76e+04    1.32e+05      53.168
      83      28       2    1.04e+05       8.76e+04    1.32e+05      53.816
      84      29       1    1.29e+05       8.76e+04    1.32e+05      54.305
      85      30            1.84e+05 pr    8.76e+04    1.32e+05      54.808
      86      29            1.32e+05 pr    8.76e+04    1.32e+05      55.016
      87      28            1.75e+05 pr    8.76e+04    1.32e+05      55.097
      88      27            1.75e+05 pr    8.76e+04    1.32e+05      55.999
      89      26            2.64e+05 pr    8.76e+04    1.32e+05      56.138
      90      25            1.32e+05 pr    8.76e+04    1.32e+05      56.219
      91      24       2    1.04e+05       8.76e+04    1.32e+05      57.590
      92      25       1    1.04e+05       8.76e+04    1.32e+05      57.685
      93      26            1.84e+05 pr    8.76e+04    1.32e+05      57.912
      94      25         INFEASIBLE  pr    8.76e+04    1.32e+05      59.093
      95      24       1    1.04e+05       8.76e+04    1.32e+05      61.716
      96      25       4    8.76e+04       8.76e+04    1.32e+05      61.912
      97      26         INFEASIBLE  pr    8.76e+04    1.32e+05      63.325
      98      25       3    1.04e+05       8.76e+04    1.32e+05      66.338
      99      26       2    8.76e+04       8.76e+04    1.32e+05      66.533
     100      27       1    1.04e+05       8.76e+04    1.32e+05      66.796
     101      28            1.84e+05 pr    8.76e+04    1.32e+05      67.169
     102      27            2.65e+05 pr    8.76e+04    1.32e+05      70.753
     103      26         FAILED -400       8.76e+04    1.32e+05      86.963
     104      27            1.32e+05 pr    8.76e+04    1.32e+05      87.450
     105      26            1.32e+05 pr    8.76e+04    1.32e+05      87.532
     106      25       2    8.76e+04       8.76e+04    1.32e+05      88.305
     107      26       4    8.76e+04       8.76e+04    1.32e+05      89.314
     108      27       3    1.04e+05       8.76e+04    1.32e+05      90.315
     109      28       1    1.04e+05       8.76e+04    1.32e+05      90.441
     110      29            1.84e+05 pr    8.76e+04    1.32e+05      90.512
     111      28            1.32e+05 pr    8.76e+04    1.32e+05      90.959
     112      27       2    1.04e+05       8.76e+04    1.32e+05      91.877
     113      28       1    1.29e+05       8.76e+04    1.32e+05      92.039
     114      29            2.66e+05 pr    8.76e+04    1.32e+05      92.103
     115      28            1.32e+05 pr    8.76e+04    1.32e+05      92.229
     116      27       1    1.04e+05       8.76e+04    1.32e+05      93.470
     117      28       1    1.29e+05       8.76e+04    1.32e+05      97.869
     118      29       3    1.09e+05       8.76e+04    1.32e+05      99.511
     119      30            1.75e+05 pr    8.76e+04    1.32e+05      99.947
     120      29       2    1.09e+05       8.76e+04    1.32e+05     100.555
     121      30       1    1.29e+05       8.76e+04    1.32e+05     101.856
     122      31            1.32e+05 pr    8.76e+04    1.32e+05     102.155
     123      30            1.32e+05 pr    8.76e+04    1.32e+05     102.936
     124      29       1    1.29e+05       8.76e+04    1.32e+05     103.139
     125      30       3    8.76e+04       8.76e+04    1.32e+05     106.410
     126      31       2    8.76e+04       8.76e+04    1.32e+05     106.504
     127      32       1    1.04e+05       8.76e+04    1.32e+05     108.261
     128      33            1.84e+05 pr    8.76e+04    1.32e+05     108.345
     129      32            1.32e+05 pr    8.76e+04    1.32e+05     108.883
     130      31       1    1.04e+05       8.76e+04    1.32e+05     110.863
     131      32       2    8.76e+04       8.76e+04    1.32e+05     110.916
     132      33       1    1.04e+05       8.76e+04    1.32e+05     111.337
     133      34            1.32e+05 pr    8.76e+04    1.32e+05     112.409
     134      33         INFEASIBLE  pr    8.76e+04    1.32e+05     113.193
     135      32       1    1.29e+05       8.76e+04    1.32e+05     113.745
     136      33       5    8.76e+04       8.76e+04    1.32e+05     114.169
     137      34       4    8.76e+04       8.76e+04    1.32e+05     114.574
     138      35       3    8.76e+04       8.76e+04    1.32e+05     114.698
     139      36            1.75e+05 pr    8.76e+04    1.32e+05     114.813
     140      35       2    1.04e+05       8.76e+04    1.32e+05     115.582
     141      36       1    1.04e+05       8.76e+04    1.32e+05     115.893
     142      37            1.84e+05 pr    8.76e+04    1.32e+05     116.384
     143      36            1.32e+05 pr    8.76e+04    1.32e+05     118.319
     144      35       1    1.04e+05       8.76e+04    1.32e+05     118.525
     145      36       4    8.76e+04       8.76e+04    1.32e+05     119.316
     146      37       3    8.76e+04       8.76e+04    1.32e+05     119.374
     147      38            1.75e+05 pr    8.76e+04    1.32e+05     119.461
     148      37       2    1.09e+05       8.76e+04    1.32e+05     120.034
     149      38            1.75e+05 pr    8.76e+04    1.32e+05     120.144
     150      37       1    1.11e+05       8.76e+04    1.32e+05     120.256
     151      38            1.32e+05 pr    8.76e+04    1.32e+05     120.362
     152      37         INFEASIBLE  pr    8.76e+04    1.32e+05     120.985
     153      36       3    1.04e+05       8.76e+04    1.32e+05     121.397
     154      37       2    1.04e+05       8.76e+04    1.32e+05     121.590
     155      38            1.75e+05 pr    8.76e+04    1.32e+05     121.656
     156      37       1    1.11e+05       8.76e+04    1.32e+05     124.422
     157      38            1.32e+05 pr    8.76e+04    1.32e+05     124.539
     158      37            1.32e+05 pr    8.76e+04    1.32e+05     125.258
     159      36         INFEASIBLE  pr    8.76e+04    1.32e+05     127.745
     160      35       3    1.04e+05       8.76e+04    1.32e+05     128.418
     161      36       5    8.76e+04       8.76e+04    1.32e+05     128.539
     162      37       4    8.76e+04       8.76e+04    1.32e+05     128.670
     163      38       3    1.04e+05       8.76e+04    1.32e+05     128.826
     164      39       2    1.04e+05       8.76e+04    1.32e+05     129.305
     165      40       1    1.29e+05       8.76e+04    1.32e+05     130.053
     166      41            1.84e+05 pr    8.76e+04    1.32e+05     130.292
     167      40            1.32e+05 pr    8.76e+04    1.32e+05     130.417
     168      39       1    1.29e+05       8.76e+04    1.32e+05     131.958
     169      40       3    8.76e+04       8.76e+04    1.32e+05     132.048
     170      41         INFEASIBLE  pr    8.76e+04    1.32e+05     134.794
     171      40       2    8.76e+04       8.76e+04    1.32e+05     134.897
     172      41       1    1.04e+05       8.76e+04    1.32e+05     135.456
     173      42            1.84e+05 pr    8.76e+04    1.32e+05     136.128
     174      41            1.32e+05 pr    8.76e+04    1.32e+05     136.555
     175      40       1    1.04e+05       8.76e+04    1.32e+05     138.343
     176      41       2    8.76e+04       8.76e+04    1.32e+05     138.429
     177      42       1    1.04e+05       8.76e+04    1.32e+05     139.982
     178      43            1.84e+05 pr    8.76e+04    1.32e+05     140.253
*    179      42       0    1.29e+05  f    8.76e+04    1.29e+05     140.809
     180      41         INFEASIBLE  pr    8.76e+04    1.29e+05     141.268
     181      40            1.84e+05 pr    8.76e+04    1.29e+05     142.818
     182      39            1.32e+05 pr    8.76e+04    1.29e+05     143.111
     183      38            1.86e+05 pr    8.76e+04    1.29e+05     143.290
     184      37            1.32e+05 pr    8.76e+04    1.29e+05     144.520
     185      36       2    1.04e+05       8.76e+04    1.29e+05     146.892
     186      37       6    8.76e+04       8.76e+04    1.29e+05     146.973
     187      38       5    8.76e+04       8.76e+04    1.29e+05     147.133
     188      39       4    8.76e+04       8.76e+04    1.29e+05     147.202
     189      40            1.75e+05 pr    8.76e+04    1.29e+05     147.876
     190      39       3    8.76e+04       8.76e+04    1.29e+05     148.392
     191      40       2    1.04e+05       8.76e+04    1.29e+05     148.619
     192      41       1    1.04e+05       8.76e+04    1.29e+05     148.762
     193      42            1.84e+05 pr    8.76e+04    1.29e+05     151.289
     194      41            1.32e+05 pr    8.76e+04    1.29e+05     151.905
     195      40       1    1.04e+05       8.76e+04    1.29e+05     153.216
     196      41       4    8.76e+04       8.76e+04    1.29e+05     153.296
     197      42       5    8.76e+04       8.76e+04    1.29e+05     153.565
     198      43       4    8.76e+04       8.76e+04    1.29e+05     153.671
     199      44       3    8.76e+04       8.76e+04    1.29e+05     153.744
     200      45            1.75e+05 pr    8.76e+04    1.29e+05     153.910
     201      44       2    1.04e+05       8.76e+04    1.29e+05     154.892
     202      45       1    1.04e+05       8.76e+04    1.29e+05     156.033
     203      46            1.84e+05 pr    8.76e+04    1.29e+05     156.199
     204      45         INFEASIBLE  pr    8.76e+04    1.29e+05     156.554
     205      44         INFEASIBLE  pr    8.76e+04    1.29e+05     157.375
     206      43       3    8.76e+04       8.76e+04    1.29e+05     157.456
     207      44       4    8.76e+04       8.76e+04    1.29e+05     157.609
     208      45       3    8.76e+04       8.76e+04    1.29e+05     157.714
     209      46       2    1.04e+05       8.76e+04    1.29e+05     159.474
     210      47       1    1.29e+05       8.76e+04    1.29e+05     159.564
     211      48            1.32e+05 pr    8.76e+04    1.29e+05     160.048
     212      47            1.32e+05 pr    8.76e+04    1.29e+05     160.128
     213      46       1    1.04e+05       8.76e+04    1.29e+05     163.135
     214      47         INFEASIBLE  pr    8.76e+04    1.29e+05     163.750
     215      46            1.84e+05 pr    8.76e+04    1.29e+05     164.056
     216      45            1.29e+05 pr    8.76e+04    1.29e+05     164.470
     217      44       3    8.76e+04       8.76e+04    1.29e+05     164.756
     218      45       2    1.04e+05       8.76e+04    1.29e+05     165.194
     219      46            1.75e+05 pr    8.76e+04    1.29e+05     165.266
     220      45       1    1.11e+05       8.76e+04    1.29e+05     165.478
     221      46            1.32e+05 pr    8.76e+04    1.29e+05     165.575
     222      45            1.36e+05 pr    8.76e+04    1.29e+05     165.678
     223      44       2    1.04e+05       8.76e+04    1.29e+05     166.861
     224      45       1    1.29e+05       8.76e+04    1.29e+05     166.986
     225      46            1.32e+05 pr    8.76e+04    1.29e+05     168.405
     226      45            1.32e+05 pr    8.76e+04    1.29e+05     168.503
     227      44       1    1.04e+05       8.76e+04    1.29e+05     169.734
     228      45         INFEASIBLE  pr    8.76e+04    1.29e+05     170.184
     229      44            1.84e+05 pr    8.76e+04    1.29e+05     170.661
     230      43         INFEASIBLE  pr    8.76e+04    1.29e+05     170.986
     231      42         INFEASIBLE  pr    8.76e+04    1.29e+05     172.036
     232      41       3    8.76e+04       8.76e+04    1.29e+05     172.147
     233      42            1.75e+05 pr    8.76e+04    1.29e+05     173.146
     234      41       2    1.09e+05       8.76e+04    1.29e+05     174.349
     235      42       1    1.11e+05       8.76e+04    1.29e+05     174.468
     236      43            1.32e+05 pr    8.76e+04    1.29e+05     174.569
*    237      42       0    1.29e+05  f    8.76e+04    1.29e+05     175.209
     238      41         INFEASIBLE  pr    8.76e+04    1.29e+05     176.209
     239      40       3    8.76e+04       8.76e+04    1.29e+05     176.388
     240      41       2    1.04e+05       8.76e+04    1.29e+05     176.993
     241      42            1.75e+05 pr    8.76e+04    1.29e+05     177.190
     242      41       1    1.29e+05       8.76e+04    1.29e+05     177.426
     243      42            1.32e+05 pr    8.76e+04    1.29e+05     178.276
     244      41            1.32e+05 pr    8.76e+04    1.29e+05     179.248
     245      40       1    1.04e+05       8.76e+04    1.29e+05     180.325
     246      41       2    1.09e+05       1.04e+05    1.29e+05     180.789
     247      42            1.75e+05 pr    1.04e+05    1.29e+05     180.940
     248      41       1    1.11e+05       1.04e+05    1.29e+05     181.454
     249      42            1.32e+05 pr    1.04e+05    1.29e+05     181.538
     250      41         INFEASIBLE  pr    1.04e+05    1.29e+05     181.855
     251      40            1.84e+05 pr    1.04e+05    1.29e+05     183.098
     252      39            1.29e+05 pr    1.04e+05    1.29e+05     183.242
     253      38            1.84e+05 pr    1.04e+05    1.29e+05     183.524
     254      37            1.84e+05 pr    1.04e+05    1.29e+05     184.105
     255      36            1.75e+05 pr    1.04e+05    1.29e+05     184.171
     256      35       1    1.11e+05       1.04e+05    1.29e+05     185.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28946963949059e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   1.91e-01 (19.09%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     185.23209 (   184.514 CPU time)
Time spent in evaluations (secs)    =       7.45046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.48         2.19     44062
   nlp_gf_jg         2.15         2.11     30382
  nlp_hess_l         1.85         1.84     30195
      solver          185          185         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2762
    1.0000    1.0000    0.3240
         0    1.0000    0.0118

Removed Variables within Vanished Phases
===================================================
 
