====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.141
       2       1       7    8.76e+04       8.76e+04                   1.284
       3       2       6    8.76e+04       8.76e+04                   1.364
       4       3       5    8.76e+04       8.76e+04                   1.451
       5       4       4    8.76e+04       8.76e+04                   1.509
       6       5       3    8.76e+04       8.76e+04                   1.552
       7       6       2    8.76e+04       8.76e+04                   1.696
       8       7       1    1.75e+05       8.76e+04                   1.728
       9       8         INFEASIBLE  pr    8.76e+04                   1.957
*     10       7       0    2.82e+05  f    8.76e+04    2.82e+05       2.137
      11       6       1    1.37e+05       8.76e+04    2.82e+05       2.313
      12       7       3    8.76e+04       8.76e+04    2.82e+05       2.389
      13       8       2    1.13e+05       8.76e+04    2.82e+05       3.082
      14       9       1    1.37e+05       8.76e+04    2.82e+05       3.424
      15      10            2.82e+05 pr    8.76e+04    2.82e+05       3.510
*     16       9       0    1.41e+05  f    8.76e+04    1.41e+05       3.632
      17       8       1    1.37e+05       8.76e+04    1.41e+05       8.212
      18       9       2    8.78e+04       8.76e+04    1.41e+05       8.600
      19      10       2    8.76e+04       8.76e+04    1.41e+05       9.267
      20      11       5    8.76e+04       8.76e+04    1.41e+05       9.387
      21      12       4    8.76e+04       8.76e+04    1.41e+05       9.477
      22      13       3    1.07e+05       8.76e+04    1.41e+05       9.828
      23      14       2    1.07e+05       8.76e+04    1.41e+05       9.916
      24      15            1.75e+05 pr    8.76e+04    1.41e+05       9.969
      25      14       1    1.15e+05       8.76e+04    1.41e+05      10.056
*     26      15       0    1.41e+05  f    8.76e+04    1.41e+05      10.162
      27      14            1.41e+05 pr    8.76e+04    1.41e+05      10.539
      28      13       2    1.07e+05       8.76e+04    1.41e+05      10.735
      29      14            1.75e+05 pr    8.76e+04    1.41e+05      11.179
      30      13         INFEASIBLE  pr    8.76e+04    1.41e+05      12.298
      31      12       1    1.15e+05       8.76e+04    1.41e+05      13.257
      32      13            1.41e+05 pr    8.76e+04    1.41e+05      13.359
      33      12            1.41e+05 pr    8.76e+04    1.41e+05      13.619
      34      11       4    8.76e+04       8.76e+04    1.41e+05      13.828
      35      12       7    8.76e+04       8.76e+04    1.41e+05      14.054
      36      13            1.75e+05 pr    8.76e+04    1.41e+05      14.171
      37      12       6    8.76e+04       8.76e+04    1.41e+05      14.578
      38      13       5    8.76e+04       8.76e+04    1.41e+05      14.683
      39      14            1.75e+05 pr    8.76e+04    1.41e+05      15.433
      40      13            1.75e+05 pr    8.76e+04    1.41e+05      16.522
      41      12       5    1.13e+05       8.76e+04    1.41e+05      16.747
      42      13       1    1.37e+05       8.76e+04    1.41e+05      17.296
      43      14            1.91e+05 pr    8.76e+04    1.41e+05      17.749
      44      13            1.41e+05 pr    8.76e+04    1.41e+05      17.928
      45      12       4    1.13e+05       8.76e+04    1.41e+05      18.677
      46      13            1.75e+05 pr    8.76e+04    1.41e+05      18.838
      47      12       3    1.07e+05       8.76e+04    1.41e+05      21.395
      48      13       2    1.07e+05       8.76e+04    1.41e+05      21.566
      49      14       1    1.14e+05       8.76e+04    1.41e+05      21.809
      50      15            1.41e+05 pr    8.76e+04    1.41e+05      22.406
      51      14         INFEASIBLE  pr    8.76e+04    1.41e+05      23.164
      52      13            1.75e+05 pr    8.76e+04    1.41e+05      23.352
      53      12       2    1.07e+05       8.76e+04    1.41e+05      23.499
      54      13       4    8.76e+04       8.76e+04    1.41e+05      24.153
      55      14       3    8.76e+04       8.76e+04    1.41e+05      24.231
      56      15            1.75e+05 pr    8.76e+04    1.41e+05      24.633
      57      14            1.75e+05 pr    8.76e+04    1.41e+05      25.638
      58      13       3    8.76e+04       8.76e+04    1.41e+05      25.688
      59      14       2    1.13e+05       8.76e+04    1.41e+05      26.212
      60      15       1    1.07e+05       8.76e+04    1.41e+05      26.339
      61      16            1.91e+05 pr    8.76e+04    1.41e+05      26.888
      62      15            1.41e+05 pr    8.76e+04    1.41e+05      27.313
      63      14       1    1.37e+05       8.76e+04    1.41e+05      27.492
      64      15       2    8.81e+04       8.76e+04    1.41e+05      27.584
      65      16       3    8.79e+04       8.76e+04    1.41e+05      28.328
      66      17       2    1.13e+05       8.76e+04    1.41e+05      28.676
      67      18            1.75e+05 pr    8.76e+04    1.41e+05      28.984
      68      17       1    1.15e+05       8.76e+04    1.41e+05      29.151
      69      18            1.41e+05 pr    8.76e+04    1.41e+05      29.213
*     70      17       0    1.38e+05  f    8.76e+04    1.38e+05      30.581
      71      16       2    1.13e+05       8.76e+04    1.38e+05      30.721
      72      17       3    8.81e+04       8.76e+04    1.38e+05      31.140
      73      18       6    8.76e+04       8.76e+04    1.38e+05      31.276
      74      19       5    8.76e+04       8.76e+04    1.38e+05      31.446
      75      20       4    8.76e+04       8.76e+04    1.38e+05      31.578
      76      21            1.75e+05 pr    8.76e+04    1.38e+05      31.642
      77      20       3    1.07e+05       8.76e+04    1.38e+05      31.864
      78      21            1.75e+05 pr    8.76e+04    1.38e+05      32.158
      79      20       2    1.16e+05       8.76e+04    1.38e+05      32.479
      80      21            1.41e+05 pr    8.76e+04    1.38e+05      32.537
      81      20            1.75e+05 pr    8.76e+04    1.38e+05      33.718
      82      19       4    8.76e+04       8.76e+04    1.38e+05      33.820
      83      20       3    8.76e+04       8.76e+04    1.38e+05      33.887
      84      21            1.75e+05 pr    8.76e+04    1.38e+05      34.140
      85      20       2    8.81e+04       8.76e+04    1.38e+05      34.682
      86      21       1    1.07e+05       8.76e+04    1.38e+05      34.888
      87      22            1.91e+05 pr    8.76e+04    1.38e+05      34.963
      88      21         INFEASIBLE  pr    8.76e+04    1.38e+05      36.688
      89      20       1    1.07e+05       8.76e+04    1.38e+05      37.402
      90      21       3    8.76e+04       8.76e+04    1.38e+05      37.537
      91      22       5    8.76e+04       8.76e+04    1.38e+05      38.254
      92      23       4    8.76e+04       8.76e+04    1.38e+05      38.329
      93      24       3    8.76e+04       8.76e+04    1.38e+05      38.399
      94      25       2    1.07e+05       8.76e+04    1.38e+05      38.665
      95      26            1.75e+05 pr    8.76e+04    1.38e+05      38.758
      96      25       1    1.16e+05       8.76e+04    1.38e+05      39.410
      97      26            1.41e+05 pr    8.76e+04    1.38e+05      39.462
      98      25         INFEASIBLE  pr    8.76e+04    1.38e+05      39.726
      99      24       2    1.07e+05       8.76e+04    1.38e+05      40.080
     100      25       4    8.76e+04       8.76e+04    1.38e+05      40.397
     101      26       2    1.07e+05       8.76e+04    1.38e+05      40.494
     102      27       1    1.07e+05       8.76e+04    1.38e+05      40.598
     103      28            1.96e+05 pr    8.76e+04    1.38e+05      40.745
     104      27            1.41e+05 pr    8.76e+04    1.38e+05      41.299
     105      26       1    1.07e+05       8.76e+04    1.38e+05      41.385
     106      27       2    1.07e+05       8.76e+04    1.38e+05      43.251
     107      28       3    8.76e+04       8.76e+04    1.38e+05      43.346
     108      29       2    1.13e+05       8.76e+04    1.38e+05      43.695
     109      30            1.75e+05 pr    8.76e+04    1.38e+05      43.755
     110      29            1.75e+05 pr    8.76e+04    1.38e+05      43.953
     111      28       2    8.79e+04       8.76e+04    1.38e+05      44.328
     112      29       3    8.76e+04       8.76e+04    1.38e+05      44.505
     113      30       2    1.07e+05       8.76e+04    1.38e+05      45.930
     114      31       1    1.07e+05       8.76e+04    1.38e+05      46.268
     115      32            1.90e+05 pr    8.76e+04    1.38e+05      46.608
     116      31         INFEASIBLE  pr    8.76e+04    1.38e+05      47.290
     117      30       1    1.07e+05       8.76e+04    1.38e+05      47.401
     118      31       3    8.76e+04       8.76e+04    1.38e+05      47.517
     119      32         INFEASIBLE  pr    8.76e+04    1.38e+05      49.059
     120      31       2    1.13e+05       8.76e+04    1.38e+05      49.647
     121      32            1.75e+05 pr    8.76e+04    1.38e+05      50.008
     122      31         INFEASIBLE  pr    8.76e+04    1.38e+05      59.691
     123      30       2    8.78e+04       8.76e+04    1.38e+05      62.090
     124      31       6    8.76e+04       8.76e+04    1.38e+05      62.216
     125      32       5    1.07e+05       8.76e+04    1.38e+05      62.950
     126      33       4    1.07e+05       8.76e+04    1.38e+05      63.512
     127      34       3    8.78e+04       8.76e+04    1.38e+05      63.598
     128      35       2    8.78e+04       8.76e+04    1.38e+05      64.304
     129      36         INFEASIBLE  pr    8.76e+04    1.38e+05      65.131
     130      35       1    1.37e+05       8.76e+04    1.38e+05      65.426
     131      36            1.41e+05 pr    8.76e+04    1.38e+05      65.519
     132      35            1.41e+05 pr    8.76e+04    1.38e+05      65.919
     133      34       2    1.37e+05       8.76e+04    1.38e+05      67.307
     134      35       5    8.76e+04       8.76e+04    1.38e+05      67.742
     135      36       4    8.76e+04       8.76e+04    1.38e+05      67.874
     136      37       3    8.76e+04       8.76e+04    1.38e+05      69.074
     137      38       2    1.07e+05       8.76e+04    1.38e+05      69.176
     138      39       1    1.07e+05       8.76e+04    1.38e+05      71.324
     139      40            1.96e+05 pr    8.76e+04    1.38e+05      71.402
     140      39         INFEASIBLE  pr    8.76e+04    1.38e+05      71.960
     141      38         INFEASIBLE        8.76e+04    1.38e+05      72.904
     142      39         INFEASIBLE  pr    8.76e+04    1.38e+05      74.669
     143      38            1.99e+05 pr    8.76e+04    1.38e+05      74.812
     144      37       2    1.07e+05       8.76e+04    1.38e+05      76.208
     145      38       3    8.76e+04       8.76e+04    1.38e+05      76.294
     146      39       2    8.76e+04       8.76e+04    1.38e+05      76.343
     147      40            1.75e+05 pr    8.76e+04    1.38e+05      76.471
     148      39         INFEASIBLE  pr    8.76e+04    1.38e+05      76.789
     149      38       2    8.76e+04       8.76e+04    1.38e+05      76.841
     150      39       4    8.76e+04       8.76e+04    1.38e+05      76.900
     151      40       3    8.79e+04       8.76e+04    1.38e+05      77.285
     152      41       2    1.07e+05       8.76e+04    1.38e+05      77.549
     153      42            1.75e+05 pr    8.76e+04    1.38e+05      77.793
     154      41            1.75e+05 pr    8.76e+04    1.38e+05      78.640
     155      40       2    1.07e+05       8.76e+04    1.38e+05      78.769
     156      41         INFEASIBLE  pr    8.76e+04    1.38e+05      78.986
     157      40            1.75e+05 pr    8.76e+04    1.38e+05      79.150
     158      39       1    1.16e+05       8.76e+04    1.38e+05      79.320
     159      40            1.41e+05 pr    8.76e+04    1.38e+05      79.374
     160      39         INFEASIBLE  pr    8.76e+04    1.38e+05      80.233
     161      38       1    1.16e+05       8.76e+04    1.38e+05      80.346
     162      39            1.41e+05 pr    8.76e+04    1.38e+05      80.413
     163      38         INFEASIBLE  pr    8.76e+04    1.38e+05      80.831
     164      37         INFEASIBLE  pr    8.78e+04    1.38e+05      81.169
     165      36       1    1.07e+05       8.78e+04    1.38e+05      81.230
     166      37            1.99e+05 pr    8.78e+04    1.38e+05      81.722
     167      36            2.33e+05 pr    8.78e+04    1.38e+05      83.271
     168      35       1    1.07e+05       8.78e+04    1.38e+05      83.760
     169      36       1    1.07e+05       8.78e+04    1.38e+05      83.969
     170      37            1.39e+05 pr    8.78e+04    1.38e+05      84.385
     171      36         INFEASIBLE  pr    8.78e+04    1.38e+05      84.642
     172      35            1.99e+05 pr    8.78e+04    1.38e+05      85.086
     173      34         INFEASIBLE  pr    8.78e+04    1.38e+05      85.977
     174      33       1    1.07e+05       8.78e+04    1.38e+05      86.280
     175      34            1.91e+05 pr    8.78e+04    1.38e+05      86.969
     176      33            1.41e+05 pr    8.78e+04    1.38e+05      90.205
     177      32       1    1.37e+05       8.78e+04    1.38e+05      90.896
     178      33       1    1.07e+05       8.78e+04    1.38e+05      92.956
     179      34       1    1.07e+05       8.78e+04    1.38e+05      93.055
     180      35         INFEASIBLE  pr    8.78e+04    1.38e+05      93.898
     181      34            1.41e+05 pr    8.78e+04    1.38e+05      94.066
     182      33            1.99e+05 pr    8.78e+04    1.38e+05      94.324
     183      32         INFEASIBLE  pr    8.78e+04    1.38e+05      94.961
     184      31            1.41e+05 pr    8.78e+04    1.38e+05      95.499
     185      30            1.41e+05 pr    8.78e+04    1.38e+05      95.631
     186      29       3    1.13e+05       8.78e+04    1.38e+05      96.223
     187      30       1    1.37e+05       8.79e+04    1.38e+05      98.514
     188      31       1    1.07e+05       8.79e+04    1.38e+05      98.595
     189      32            1.99e+05 pr    8.79e+04    1.38e+05      99.366
     190      31            1.84e+05 pr    8.79e+04    1.38e+05     100.405
     191      30            1.41e+05 pr    8.79e+04    1.38e+05     100.730
*    192      29       0    1.37e+05  f    8.79e+04    1.37e+05     100.812
     193      28       2    1.07e+05       8.79e+04    1.37e+05     101.027
     194      29            1.75e+05 pr    8.79e+04    1.37e+05     101.123
     195      28       1    1.14e+05       8.79e+04    1.37e+05     101.571
     196      29            1.41e+05 pr    8.79e+04    1.37e+05     101.671
     197      28            1.39e+05 pr    8.79e+04    1.37e+05     102.650
     198      27       2    1.07e+05       8.79e+04    1.37e+05     103.981
     199      28         INFEASIBLE  pr    8.81e+04    1.37e+05     104.240
     200      27       1    1.14e+05       8.81e+04    1.37e+05     104.351
     201      28            1.91e+05 pr    8.81e+04    1.37e+05     104.944
     202      27            1.39e+05 pr    8.81e+04    1.37e+05     105.445
     203      26       1    1.14e+05       8.81e+04    1.37e+05     105.587
     204      27       2    8.81e+04       8.81e+04    1.37e+05     105.720
     205      28       1    1.07e+05       8.81e+04    1.37e+05     105.817
     206      29            1.91e+05 pr    8.81e+04    1.37e+05     107.828
     207      28            1.41e+05 pr    8.81e+04    1.37e+05     108.213
     208      27            1.41e+05 pr    8.81e+04    1.37e+05     108.509
     209      26            1.41e+05 pr    8.81e+04    1.37e+05     108.572
     210      25            1.99e+05 pr    8.81e+04    1.37e+05     108.770
     211      24       4    1.07e+05       8.81e+04    1.37e+05     111.513
     212      25       2    8.81e+04       8.81e+04    1.37e+05     111.618
     213      26       1    1.07e+05       8.81e+04    1.37e+05     111.719
     214      27            1.91e+05 pr    8.81e+04    1.37e+05     112.925
     215      26            1.41e+05 pr    8.81e+04    1.37e+05     113.300
     216      25       1    1.07e+05       8.81e+04    1.37e+05     113.392
     217      26            1.41e+05 pr    8.81e+04    1.37e+05     114.232
     218      25            1.41e+05 pr    8.81e+04    1.37e+05     114.911
     219      24            1.37e+05 pr    8.81e+04    1.37e+05     116.192
     220      23       3    1.13e+05       8.81e+04    1.37e+05     119.100
     221      24       2    1.13e+05       8.81e+04    1.37e+05     119.994
     222      25            1.37e+05 pr    8.81e+04    1.37e+05     121.112
     223      24       1    1.30e+05       8.81e+04    1.37e+05     121.872
     224      25            1.99e+05 pr    8.81e+04    1.37e+05     121.950
     225      24            1.99e+05 pr    8.81e+04    1.37e+05     122.330
     226      23       2    1.13e+05       8.81e+04    1.37e+05     122.405
     227      24            1.37e+05 pr    1.07e+05    1.37e+05     123.283
     228      23            1.75e+05 pr    1.07e+05    1.37e+05     123.772
     229      22       1    1.16e+05       1.07e+05    1.37e+05     123.921
     230      23            1.41e+05 pr    1.07e+05    1.37e+05     124.134
     231      22         INFEASIBLE  pr    1.07e+05    1.37e+05     124.418
     232      21       3    8.79e+04       1.07e+05    1.37e+05     125.916
     233      22       2    1.07e+05       1.07e+05    1.37e+05     126.164
     234      23            1.37e+05 pr    1.07e+05    1.37e+05     127.551
     235      22       1    1.07e+05       1.07e+05    1.37e+05     127.983
     236      23            1.99e+05 pr    1.07e+05    1.37e+05     128.077
     237      22         INFEASIBLE  pr    1.07e+05    1.37e+05     128.410
     238      21       2    1.07e+05       1.07e+05    1.37e+05     128.588
     239      22            1.37e+05 pr    1.07e+05    1.37e+05     128.642
     240      21       1    1.07e+05       1.07e+05    1.37e+05     129.365
     241      22            1.99e+05 pr    1.07e+05    1.37e+05     129.419
     242      21         INFEASIBLE  pr    1.07e+05    1.37e+05     129.766
     243      20         INFEASIBLE  pr    1.07e+05    1.37e+05     131.141
     244      19         INFEASIBLE  pr    1.07e+05    1.37e+05     132.152
     245      18       1    1.07e+05       1.07e+05    1.37e+05     132.231
     246      19         INFEASIBLE  pr    1.07e+05    1.37e+05     133.240
     247      18         INFEASIBLE  pr    1.07e+05    1.37e+05     133.688
     248      17       1    1.07e+05       1.07e+05    1.37e+05     133.782
     249      18            1.75e+05 pr    1.07e+05    1.37e+05     133.839
     250      17            1.99e+05 pr    1.07e+05    1.37e+05     134.190
     251      16         INFEASIBLE  pr    1.07e+05    1.37e+05     134.298
     252      15            1.99e+05 pr    1.07e+05    1.37e+05     134.353
     253      14         INFEASIBLE  pr    1.07e+05    1.37e+05     135.168
     254      13       1    1.07e+05       1.07e+05    1.37e+05     135.263
     255      14            1.96e+05 pr    1.07e+05    1.37e+05     135.609
     256      13            1.41e+05 pr    1.07e+05    1.37e+05     136.169

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930098052108e+05
Final integrality gap (abs / rel)   =  2.99e+04 /   2.18e-01 (21.83%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     136.19669 (   137.181 CPU time)
Time spent in evaluations (secs)    =       5.56365

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         1.71     41846
   nlp_gf_jg         1.65         1.56     26779
  nlp_hess_l         1.37         1.35     26589
      solver          137          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1601
    1.0000    1.0000    0.2877
         0         0    0.1639
    1.0000    1.0000    0.2883

Removed Variables within Vanished Phases
===================================================
 
