====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.543
       2       1       7    8.76e+04       8.76e+04                   0.606
       3       2       6    8.76e+04       8.76e+04                   0.641
       4       3       5    8.76e+04       8.76e+04                   0.671
       5       4       4    8.76e+04       8.76e+04                   0.707
       6       5       3    8.76e+04       8.76e+04                   0.759
       7       6       2    8.76e+04       8.76e+04                   0.796
       8       7       1    1.75e+05       8.76e+04                   0.828
       9       8         INFEASIBLE  pr    8.76e+04                   0.923
*     10       7       0    4.12e+05  f    8.76e+04    4.12e+05       1.047
      11       6       1    2.01e+05       8.76e+04    4.12e+05       1.664
      12       7       2    8.76e+04       8.76e+04    4.12e+05       1.727
      13       8       1    1.75e+05       8.76e+04    4.12e+05       4.213
      14       9         INFEASIBLE  pr    8.76e+04    4.12e+05       4.445
*     15       8       0    2.37e+05  f    8.76e+04    2.37e+05       5.309
      16       7       1    2.01e+05       8.76e+04    2.37e+05       5.809
      17       8       6    8.76e+04       8.76e+04    2.37e+05       5.881
      18       9       5    8.76e+04       8.76e+04    2.37e+05       7.149
      19      10       4    8.76e+04       8.76e+04    2.37e+05       7.951
      20      11       3    1.75e+05       8.76e+04    2.37e+05       8.263
      21      12       2    1.22e+05       8.76e+04    2.37e+05       8.601
      22      13       1    1.75e+05       8.76e+04    2.37e+05       8.667
      23      14            4.15e+05 pr    8.76e+04    2.37e+05       8.742
      24      13            2.62e+05 pr    8.76e+04    2.37e+05       9.048
      25      12       1    1.39e+05       8.76e+04    2.37e+05       9.124
      26      13       5    8.76e+04       8.76e+04    2.37e+05      15.937
      27      14       4    1.75e+05       8.76e+04    2.37e+05      16.851
      28      15       3    1.75e+05       8.76e+04    2.37e+05      17.061
      29      16       2    1.75e+05       8.76e+04    2.37e+05      18.810
      30      17       1    1.44e+05       8.76e+04    2.37e+05      19.869
*     31      18       0    2.37e+05  f    8.76e+04    2.37e+05      19.950
*     32      17       0    2.06e+05  f    8.76e+04    2.06e+05      20.309
      33      16       1    1.44e+05       8.76e+04    2.06e+05      20.584
      34      17         INFEASIBLE  pr    8.76e+04    2.06e+05      21.133
      35      16            2.37e+05 pr    8.76e+04    2.06e+05      22.158
*     36      15       0    2.06e+05  f    8.76e+04    2.06e+05      22.547
      37      14       2    1.75e+05       8.76e+04    2.06e+05      22.600
      38      15       4    8.76e+04       8.76e+04    2.06e+05      22.725
      39      16       3    8.76e+04       8.76e+04    2.06e+05      22.798
      40      17       7    8.76e+04       8.76e+04    2.06e+05      23.304
      41      18       3    8.76e+04       8.76e+04    2.06e+05      23.374
      42      19       2    1.75e+05       8.76e+04    2.06e+05      23.570
      43      20       1    1.75e+05       8.76e+04    2.06e+05      23.702
      44      21            4.13e+05 pr    8.76e+04    2.06e+05      24.719
      45      20            3.98e+05 pr    8.76e+04    2.06e+05      28.603
      46      19       1    1.75e+05       8.76e+04    2.06e+05      28.736
      47      20       3    8.76e+04       8.76e+04    2.06e+05      28.904
      48      21       6    8.76e+04       8.76e+04    2.06e+05      29.043
      49      22       5    8.76e+04       8.76e+04    2.06e+05      34.821
      50      23       4    1.75e+05       8.76e+04    2.06e+05      39.840
      51      24       3    1.75e+05       8.76e+04    2.06e+05      41.079
      52      25       2    1.22e+05       8.76e+04    2.06e+05      41.175
      53      26       1    1.75e+05       8.76e+04    2.06e+05      41.235
      54      27            4.12e+05 pr    8.76e+04    2.06e+05      41.379
      55      26            2.37e+05 pr    8.76e+04    2.06e+05      43.229
      56      25       1    1.75e+05       8.76e+04    2.06e+05      43.429
      57      26       5    8.76e+04       8.76e+04    2.06e+05      44.796
      58      27       4    1.75e+05       8.76e+04    2.06e+05      45.140
      59      28       3    1.75e+05       8.76e+04    2.06e+05      45.812
      60      29       2    1.22e+05       8.76e+04    2.06e+05      46.002
      61      30       1    1.44e+05       8.76e+04    2.06e+05      46.746
      62      31            2.37e+05 pr    8.76e+04    2.06e+05      47.313
      63      30            2.07e+05 pr    8.76e+04    2.06e+05      47.454
      64      29       1    1.53e+05       8.76e+04    2.06e+05      47.590
      65      30         INFEASIBLE  pr    8.76e+04    2.06e+05      48.345
      66      29            2.62e+05 pr    8.76e+04    2.06e+05      48.420
      67      28            2.07e+05 pr    8.76e+04    2.06e+05      48.487
      68      27       2    1.75e+05       8.76e+04    2.06e+05      48.543
      69      28       4    1.22e+05       8.76e+04    2.06e+05      50.124
      70      29       6    8.76e+04       8.76e+04    2.06e+05      50.203
      71      30       2    1.75e+05       8.76e+04    2.06e+05      51.512
      72      31       1    1.75e+05       8.76e+04    2.06e+05      51.578
      73      32            2.37e+05 pr    8.76e+04    2.06e+05      52.216
      74      31            2.37e+05 pr    8.76e+04    2.06e+05      52.829
      75      30       1    1.75e+05       8.76e+04    2.06e+05      52.888
      76      31       2    1.44e+05       8.76e+04    2.06e+05      53.353
      77      32       5    8.76e+04       8.76e+04    2.06e+05      53.445
      78      33       4    8.76e+04       8.76e+04    2.06e+05      53.546
      79      34       3    8.76e+04       8.76e+04    2.06e+05      53.611
      80      35       2    1.75e+05       8.76e+04    2.06e+05      53.676
      81      36       1    1.75e+05       8.76e+04    2.06e+05      53.735
      82      37            4.12e+05 pr    8.76e+04    2.06e+05      54.139
      83      36            4.11e+05 pr    8.76e+04    2.06e+05      54.984
      84      35       1    1.75e+05       8.76e+04    2.06e+05      55.052
      85      36       2    1.27e+05       8.76e+04    2.06e+05      55.359
      86      37         INFEASIBLE  pr    8.76e+04    2.06e+05      56.881
      87      36       1    1.75e+05       8.76e+04    2.06e+05      56.959
      88      37            2.37e+05 pr    8.76e+04    2.06e+05      57.138
      89      36            2.37e+05 pr    8.76e+04    2.06e+05      58.302
      90      35       1    1.35e+05       8.76e+04    2.06e+05      58.480
      91      36       5    8.76e+04       8.76e+04    2.06e+05      58.567
      92      37       4    1.75e+05       8.76e+04    2.06e+05      59.400
      93      38       3    1.75e+05       8.76e+04    2.06e+05      59.485
      94      39       2    1.75e+05       8.76e+04    2.06e+05      59.537
      95      40       1    2.01e+05       8.76e+04    2.06e+05      60.331
      96      41            4.12e+05 pr    8.76e+04    2.06e+05      60.467
      97      40            2.06e+05 pr    8.76e+04    2.06e+05      61.365
      98      39       1    2.01e+05       8.76e+04    2.06e+05      61.962
      99      40       5    8.76e+04       8.76e+04    2.06e+05      62.025
     100      41       4    1.22e+05       8.76e+04    2.06e+05      62.665
     101      42       3    1.22e+05       8.76e+04    2.06e+05      63.299
     102      43       2    1.22e+05       8.76e+04    2.06e+05      63.410
     103      44       1    1.44e+05       8.76e+04    2.06e+05      63.634
     104      45            2.37e+05 pr    8.76e+04    2.06e+05      64.409
*    105      44       0    1.99e+05  f    8.76e+04    1.99e+05      64.531
     106      43         INFEASIBLE  pr    8.76e+04    1.99e+05      65.314
     107      42       2    1.22e+05       8.76e+04    1.99e+05      65.423
     108      43         INFEASIBLE  pr    8.76e+04    1.99e+05      66.384
     109      42       1    1.75e+05       8.76e+04    1.99e+05      66.824
     110      43            2.06e+05 pr    8.76e+04    1.99e+05      67.712
     111      42         INFEASIBLE  pr    8.76e+04    1.99e+05      68.293
     112      41       1    1.40e+05       8.76e+04    1.99e+05      68.399
     113      42       2    1.22e+05       8.76e+04    1.99e+05      69.058
     114      43       4    8.76e+04       8.76e+04    1.99e+05      69.111
     115      44       3    1.75e+05       8.76e+04    1.99e+05      71.785
     116      45       2    1.38e+05       8.76e+04    1.99e+05      72.126
     117      46            2.01e+05 pr    8.76e+04    1.99e+05      74.292
     118      45            2.01e+05 pr    8.76e+04    1.99e+05      74.703
     119      44       2    1.75e+05       8.76e+04    1.99e+05      74.814
     120      45       3    1.05e+05       8.76e+04    1.99e+05      77.608
     121      46       2    8.76e+04       8.76e+04    1.99e+05      77.678
     122      47       1    1.75e+05       8.76e+04    1.99e+05      77.744
     123      48            4.15e+05 pr    8.76e+04    1.99e+05      78.253
     124      47            4.13e+05 pr    8.76e+04    1.99e+05      78.435
     125      46         INFEASIBLE  pr    8.76e+04    1.99e+05      79.209
     126      45       2    1.20e+05       8.76e+04    1.99e+05      79.295
     127      46       1    1.44e+05       8.76e+04    1.99e+05      80.917
     128      47            2.37e+05 pr    8.76e+04    1.99e+05      81.613
     129      46            2.07e+05 pr    8.76e+04    1.99e+05      82.435
     130      45         INFEASIBLE  pr    8.76e+04    1.99e+05      83.042
     131      44         INFEASIBLE  pr    8.76e+04    1.99e+05      83.654
     132      43            2.01e+05 pr    8.76e+04    1.99e+05      83.946
     133      42         INFEASIBLE  pr    8.76e+04    1.99e+05      84.177
     134      41       1    1.44e+05       8.76e+04    1.99e+05      84.885
     135      42            2.37e+05 pr    8.76e+04    1.99e+05      85.175
     136      41            2.06e+05 pr    8.76e+04    1.99e+05      89.023
     137      40            2.01e+05 pr    8.76e+04    1.99e+05      91.607
     138      39            2.07e+05 pr    8.76e+04    1.99e+05      91.929
     139      38         INFEASIBLE  pr    8.76e+04    1.99e+05      92.474
     140      37       3    1.22e+05       8.76e+04    1.99e+05      92.547
     141      38       2    8.76e+04       8.76e+04    1.99e+05      93.179
     142      39       1    1.40e+05       8.76e+04    1.99e+05      93.349
     143      40            2.06e+05 pr    8.76e+04    1.99e+05      93.414
     144      39            2.06e+05 pr    8.76e+04    1.99e+05      94.647
     145      38         INFEASIBLE  pr    8.76e+04    1.99e+05      95.358
     146      37       2    1.22e+05       8.76e+04    1.99e+05      95.491
     147      38       1    1.75e+05       8.76e+04    1.99e+05      95.618
     148      39            2.07e+05 pr    8.76e+04    1.99e+05      96.223
     149      38         INFEASIBLE  pr    8.76e+04    1.99e+05      97.398
     150      37       1    1.35e+05       8.76e+04    1.99e+05      98.255
     151      38       4    1.38e+05       8.76e+04    1.99e+05      99.210
     152      39       3    8.76e+04       8.76e+04    1.99e+05      99.287
     153      40       2    8.76e+04       8.76e+04    1.99e+05      99.867
     154      41       1    1.75e+05       8.76e+04    1.99e+05     100.030
     155      42         INFEASIBLE  pr    8.76e+04    1.99e+05     100.792
     156      41            2.37e+05 pr    8.76e+04    1.99e+05     101.185
     157      40            2.01e+05 pr    8.76e+04    1.99e+05     102.503
     158      39       2    8.76e+04       8.76e+04    1.99e+05     102.571
     159      40       1    1.75e+05       8.76e+04    1.99e+05     102.712
     160      41            2.62e+05 pr    8.76e+04    1.99e+05     103.381
     161      40         INFEASIBLE  pr    8.76e+04    1.99e+05     103.603
     162      39         INFEASIBLE  pr    8.76e+04    1.99e+05     104.269
     163      38       3    1.75e+05       8.76e+04    1.99e+05     105.283
     164      39       2    1.38e+05       8.76e+04    1.99e+05     106.694
     165      40       1    1.75e+05       8.76e+04    1.99e+05     106.962
     166      41            4.12e+05 pr    8.76e+04    1.99e+05     107.485
     167      40         INFEASIBLE  pr    8.76e+04    1.99e+05     107.665
     168      39       1    1.39e+05       8.76e+04    1.99e+05     107.909
     169      40       3    1.38e+05       1.22e+05    1.99e+05     108.743
     170      41       2    1.22e+05       1.22e+05    1.99e+05     108.868
     171      42            2.01e+05 pr    1.22e+05    1.99e+05     109.102
     172      41         INFEASIBLE  pr    1.22e+05    1.99e+05     109.714
     173      40       2    1.38e+05       1.22e+05    1.99e+05     109.837
     174      41       1    1.75e+05       1.22e+05    1.99e+05     109.900
     175      42            4.13e+05 pr    1.22e+05    1.99e+05     110.729
     176      41            4.13e+05 pr    1.22e+05    1.99e+05     111.038
     177      40       1    1.40e+05       1.22e+05    1.99e+05     111.134
     178      41       3    1.75e+05       1.22e+05    1.99e+05     112.408
     179      42       2    1.22e+05       1.22e+05    1.99e+05     113.060
     180      43            2.01e+05 pr    1.22e+05    1.99e+05     113.843
     181      42       1    1.53e+05       1.22e+05    1.99e+05     114.451
     182      43            2.62e+05 pr    1.22e+05    1.99e+05     114.557
     183      42            2.07e+05 pr    1.22e+05    1.99e+05     114.707
     184      41       2    1.75e+05       1.22e+05    1.99e+05     115.217
     185      42       3    1.22e+05       1.22e+05    1.99e+05     115.350
     186      43       2    1.22e+05       1.22e+05    1.99e+05     116.037
     187      44            2.01e+05 pr    1.22e+05    1.99e+05     116.148
     188      43            2.01e+05 pr    1.22e+05    1.99e+05     126.269
     189      42       2    1.22e+05       1.22e+05    1.99e+05     126.372
     190      43            2.01e+05 pr    1.22e+05    1.99e+05     126.437
     191      42         INFEASIBLE  pr    1.35e+05    1.99e+05     127.048
     192      41       1    1.75e+05       1.35e+05    1.99e+05     127.156
     193      42            4.11e+05 pr    1.35e+05    1.99e+05     127.414
     194      41         INFEASIBLE  pr    1.35e+05    1.99e+05     128.081
     195      40         FAILED -400       1.35e+05    1.99e+05     145.669
     196      41            2.07e+05 pr    1.35e+05    1.99e+05     146.146
     197      40         INFEASIBLE  pr    1.35e+05    1.99e+05     146.913
     198      39            2.07e+05 pr    1.35e+05    1.99e+05     146.986
     199      38         INFEASIBLE  pr    1.35e+05    1.99e+05     147.412
     200      37       2    1.38e+05       1.35e+05    1.99e+05     149.990
     201      38            2.07e+05 pr    1.35e+05    1.99e+05     150.072
     202      37            2.01e+05 pr    1.35e+05    1.99e+05     150.150
     203      36            2.01e+05 pr    1.35e+05    1.99e+05     150.823
     204      35            2.07e+05 pr    1.35e+05    1.99e+05     150.900
     205      34         INFEASIBLE  pr    1.35e+05    1.99e+05     151.437
     206      33       2    1.38e+05       1.35e+05    1.99e+05     152.070
     207      34            1.99e+05 pr    1.35e+05    1.99e+05     152.731
     208      33       1    1.75e+05       1.35e+05    1.99e+05     152.815
     209      34            2.07e+05 pr    1.35e+05    1.99e+05     153.556
     210      33         INFEASIBLE  pr    1.35e+05    1.99e+05     154.177
     211      32       1    1.39e+05       1.35e+05    1.99e+05     155.162
     212      33            2.06e+05 pr    1.35e+05    1.99e+05     155.591
     213      32            2.07e+05 pr    1.35e+05    1.99e+05     155.685
     214      31         INFEASIBLE  pr    1.35e+05    1.99e+05     156.806
     215      30       3    1.38e+05       1.35e+05    1.99e+05     156.936
     216      31         INFEASIBLE  pr    1.38e+05    1.99e+05     157.357
     217      30       2    1.38e+05       1.38e+05    1.99e+05     157.738
     218      31       1    1.75e+05       1.38e+05    1.99e+05     157.823
     219      32            2.07e+05 pr    1.38e+05    1.99e+05     158.105
     220      31         INFEASIBLE  pr    1.38e+05    1.99e+05     158.678
     221      30       1    1.75e+05       1.38e+05    1.99e+05     159.664
     222      31       2    1.38e+05       1.38e+05    1.99e+05     159.861
     223      32       1    1.39e+05       1.38e+05    1.99e+05     160.032
     224      33            2.06e+05 pr    1.38e+05    1.99e+05     160.468
     225      32         INFEASIBLE  pr    1.38e+05    1.99e+05     160.894
     226      31       1    1.75e+05       1.44e+05    1.99e+05     161.354
     227      32            2.06e+05 pr    1.44e+05    1.99e+05     161.409
     228      31            2.07e+05 pr    1.44e+05    1.99e+05     161.786
     229      30         INFEASIBLE  pr    1.44e+05    1.99e+05     161.986
     230      29            2.07e+05 pr    1.44e+05    1.99e+05     163.626
     231      28         INFEASIBLE  pr    1.44e+05    1.99e+05     163.868
     232      25       2    1.75e+05       1.44e+05    1.99e+05     163.937
     233      26            2.07e+05 pr    1.44e+05    1.99e+05     164.363
     234      25       1    1.75e+05       1.44e+05    1.99e+05     164.418
     235      26            2.06e+05 pr    1.44e+05    1.99e+05     165.727
     236      25            2.07e+05 pr    1.44e+05    1.99e+05     166.353
     237      24       1    1.75e+05       1.44e+05    1.99e+05     166.462
     238      25       1    1.44e+05       1.44e+05    1.99e+05     166.554
     239      26            2.35e+05 pr    1.44e+05    1.99e+05     166.625
     240      25            1.99e+05 pr    1.44e+05    1.99e+05     166.686
     241      24            2.06e+05 pr    1.44e+05    1.99e+05     167.321
     242      23         INFEASIBLE  pr    1.44e+05    1.99e+05     168.242
     243      22       3    1.38e+05       1.44e+05    1.99e+05     169.423
     244      23       2    1.38e+05       1.44e+05    1.99e+05     170.024
     245      24       1    1.75e+05       1.44e+05    1.99e+05     170.088
     246      25            2.62e+05 pr    1.44e+05    1.99e+05     171.797
     247      24         INFEASIBLE  pr    1.44e+05    1.99e+05     172.357
     248      23       1    1.39e+05       1.44e+05    1.99e+05     172.923
     249      24       2    1.38e+05       1.44e+05    1.99e+05     173.045
     250      25       1    1.75e+05       1.44e+05    1.99e+05     173.363
     251      26            2.07e+05 pr    1.44e+05    1.99e+05     175.134
     252      25         INFEASIBLE  pr    1.44e+05    1.99e+05     175.644
     253      24       1    1.39e+05       1.44e+05    1.99e+05     175.858
     254      25            2.07e+05 pr    1.44e+05    1.99e+05     175.954
     255      24         INFEASIBLE  pr    1.44e+05    1.99e+05     176.409
     256      23            2.07e+05 pr    1.44e+05    1.99e+05     176.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051434098e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   2.75e-01 (27.53%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     176.48769 (   177.654 CPU time)
Time spent in evaluations (secs)    =       6.77549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.3         2.01     44744
   nlp_gf_jg         2.06         1.97     30827
  nlp_hess_l         1.71         1.69     30597
      solver          178          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2108
    1.0000         0    0.1852
         0         0    0.3188
         0    1.0000    0.1852

Removed Variables within Vanished Phases
===================================================
 
