====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.907
       2       1         INFEASIBLE  pr  -1.80e+308                   2.325
       3       0       7    8.76e+04       8.76e+04                   3.562
       4       1       6    8.76e+04       8.76e+04                   3.697
       5       2       5    8.76e+04       8.76e+04                   3.944
       6       3       4    8.76e+04       8.76e+04                   4.059
       7       4       3    8.76e+04       8.76e+04                   4.126
       8       5       2    8.76e+04       8.76e+04                   4.207
       9       6       1    1.76e+05       8.76e+04                   4.501
      10       7         INFEASIBLE  pr    8.76e+04                   4.757
      11       6         INFEASIBLE  pr    8.76e+04                   5.581
      12       5         INFEASIBLE  pr    8.76e+04                   5.944
      13       4       2    8.76e+04       8.76e+04                   6.188
      14       5       3    8.76e+04       8.76e+04                   6.262
      15       6       5    8.76e+04       8.76e+04                   6.383
      16       7       4    8.76e+04       8.76e+04                   6.454
      17       8       4    8.76e+04       8.76e+04                   8.223
      18       9       3    8.76e+04       8.76e+04                   8.892
      19      10       2    1.76e+05       8.76e+04                   9.329
      20      11       1    2.95e+05       8.76e+04                   9.624
*     21      12       0    4.38e+05  f    8.76e+04    4.38e+05       9.781
*     22      11       0    3.72e+05  f    8.76e+04    3.72e+05      10.221
      23      10       1    2.95e+05       8.76e+04    3.72e+05      11.620
      24      11       2    2.52e+05       8.76e+04    3.72e+05      14.795
      25      12       3    8.76e+04       8.76e+04    3.72e+05      14.889
      26      13       4    8.76e+04       8.76e+04    3.72e+05      15.878
      27      14       6    8.76e+04       8.76e+04    3.72e+05      15.971
      28      15       2    1.76e+05       8.76e+04    3.72e+05      16.487
      29      16       1    2.95e+05       8.76e+04    3.72e+05      16.593
      30      17            4.38e+05 pr    8.76e+04    3.72e+05      16.666
      31      16            3.72e+05 pr    8.76e+04    3.72e+05      16.765
      32      15         INFEASIBLE  pr    8.76e+04    3.72e+05      17.457
      33      14       5    8.76e+04       8.76e+04    3.72e+05      17.595
      34      15       4    8.76e+04       8.76e+04    3.72e+05      17.687
      35      16       3    8.76e+04       8.76e+04    3.72e+05      17.903
      36      17       2    1.42e+05       8.76e+04    3.72e+05      18.393
      37      18       1    3.69e+05       8.76e+04    3.72e+05      18.620
      38      19         INFEASIBLE  pr    8.76e+04    3.72e+05      18.900
      39      18            3.72e+05 pr    8.76e+04    3.72e+05      18.978
      40      17         INFEASIBLE  pr    8.76e+04    3.72e+05      19.842
      41      16       2    3.69e+05       8.76e+04    3.72e+05      20.500
      42      17         INFEASIBLE  pr    8.76e+04    3.72e+05      21.219
      43      16       1    3.69e+05       8.76e+04    3.72e+05      21.762
      44      17         INFEASIBLE  pr    8.76e+04    3.72e+05      22.909
      45      16            3.72e+05 pr    8.76e+04    3.72e+05      23.017
      46      15            3.72e+05 pr    8.76e+04    3.72e+05      23.162
      47      14       3    8.76e+04       8.76e+04    3.72e+05      23.230
      48      15       2    1.76e+05       8.76e+04    3.72e+05      23.530
      49      16       1    1.76e+05       8.76e+04    3.72e+05      23.986
      50      17         INFEASIBLE  pr    8.76e+04    3.72e+05      24.472
*     51      16       0    3.65e+05  f    8.76e+04    3.65e+05      24.855
      52      15       1    1.72e+05       8.76e+04    3.65e+05      27.067
      53      16            3.69e+05 pr    8.76e+04    3.65e+05      27.753
      54      15            3.72e+05 pr    8.76e+04    3.65e+05      27.900
      55      14         INFEASIBLE  pr    8.76e+04    3.65e+05      28.477
      56      13         FAILED -400       8.76e+04    3.65e+05      44.186
      57      14            3.69e+05 pr    8.76e+04    3.65e+05      44.790
      58      13            3.69e+05 pr    8.76e+04    3.65e+05      44.909
      59      12            3.69e+05 pr    8.76e+04    3.65e+05      45.518
      60      11       4    8.76e+04       8.76e+04    3.65e+05      45.586
      61      12       3    1.42e+05       8.76e+04    3.65e+05      45.726
      62      13            3.69e+05 pr    8.76e+04    3.65e+05      46.175
      63      12         INFEASIBLE  pr    8.76e+04    3.65e+05      46.877
      64      11         INFEASIBLE  pr    8.76e+04    3.65e+05      47.145
      65      10       5    8.76e+04       8.76e+04    3.65e+05      47.220
      66      11       4    1.41e+05       8.76e+04    3.65e+05      47.402
      67      12       3    2.52e+05       8.76e+04    3.65e+05      47.534
      68      13       2    2.85e+05       8.76e+04    3.65e+05      47.632
      69      14       1    2.85e+05       8.76e+04    3.65e+05      47.763
      70      15            3.65e+05 pr    8.76e+04    3.65e+05      48.304
      71      14            3.72e+05 pr    8.76e+04    3.65e+05      48.402
      72      13            3.72e+05 pr    8.76e+04    3.65e+05      48.491
      73      12       2    2.52e+05       8.76e+04    3.65e+05      49.063
      74      13         INFEASIBLE  pr    8.76e+04    3.65e+05      49.746
      75      12       1    2.85e+05       8.76e+04    3.65e+05      49.817
*     76      13       0    3.65e+05  f    8.76e+04    3.65e+05      49.886
      77      12            3.71e+05 pr    8.76e+04    3.65e+05      50.546
      78      11            3.69e+05 pr    8.76e+04    3.65e+05      50.831
      79      10         INFEASIBLE  pr    8.76e+04    3.65e+05      51.638
      80       9       3    2.84e+05       8.76e+04    3.65e+05      53.195
      81      10       2    2.84e+05       8.76e+04    3.65e+05      53.378
      82      11       1    1.76e+05       8.76e+04    3.65e+05      54.362
      83      12            3.68e+05 pr    8.76e+04    3.65e+05      54.451
      84      11         INFEASIBLE  pr    8.76e+04    3.65e+05      55.139
      85      10       1    1.76e+05       8.76e+04    3.65e+05      55.914
      86      11         INFEASIBLE  pr    8.76e+04    3.65e+05      56.855
      87      10            3.72e+05 pr    8.76e+04    3.65e+05      57.152
      88       9         INFEASIBLE  pr    8.76e+04    3.65e+05      57.697
      89       8       2    2.84e+05       8.76e+04    3.65e+05      58.037
      90       9       3    2.84e+05       8.76e+04    3.65e+05      59.415
      91      10       2    2.84e+05       8.76e+04    3.65e+05      59.644
      92      11            3.72e+05 pr    8.76e+04    3.65e+05      60.383
      93      10       1    2.84e+05       8.76e+04    3.65e+05      61.017
      94      11            3.72e+05 pr    8.76e+04    3.65e+05      62.603
      95      10            3.72e+05 pr    8.76e+04    3.65e+05      63.035
      96       9       2    1.42e+05       8.76e+04    3.65e+05      64.359
      97      10       3    8.76e+04       8.76e+04    3.65e+05      65.815
      98      11       2    8.76e+04       8.76e+04    3.65e+05      65.875
      99      12       1    1.76e+05       8.76e+04    3.65e+05      66.178
     100      13            3.72e+05 pr    8.76e+04    3.65e+05      66.611
     101      12            3.72e+05 pr    8.76e+04    3.65e+05      67.785
     102      11            3.69e+05 pr    8.76e+04    3.65e+05      68.830
     103      10       2    8.76e+04       8.76e+04    3.65e+05      68.913
     104      11       1    1.76e+05       8.76e+04    3.65e+05      69.253
     105      12            3.65e+05 pr    8.76e+04    3.65e+05      70.287
     106      11            3.65e+05 pr    8.76e+04    3.65e+05      70.890
     107      10       1    2.84e+05       8.76e+04    3.65e+05      72.864
     108      11            3.65e+05 pr    8.76e+04    3.65e+05      73.472
     109      10            3.72e+05 pr    8.76e+04    3.65e+05      73.984
     110       9            3.72e+05 pr    8.76e+04    3.65e+05      74.854
     111       8            3.69e+05 pr    8.76e+04    3.65e+05      76.049
     112       7       1    2.85e+05       8.76e+04    3.65e+05      77.021
     113       8            3.66e+05 pr    8.76e+04    3.65e+05      77.143
     114       7            3.72e+05 pr    8.76e+04    3.65e+05      79.519
     115       6         INFEASIBLE  pr    8.76e+04    3.65e+05      80.320
     116       5       1    2.84e+05       8.76e+04    3.65e+05      80.793
     117       6            3.71e+05 pr    8.76e+04    3.65e+05      81.186
     118       5         INFEASIBLE  pr    8.76e+04    3.65e+05      81.755
     119       4       1    2.85e+05       8.76e+04    3.65e+05      81.817
     120       5            3.66e+05 pr    8.76e+04    3.65e+05      81.877
     121       4            3.72e+05 pr    8.76e+04    3.65e+05      82.107
     122       3            3.69e+05 pr    8.76e+04    3.65e+05      82.277
     123       2            4.38e+05 pr    8.76e+04    3.65e+05      82.347
     124       1            3.72e+05 pr    8.76e+04    3.65e+05      82.447
     125       0       1    2.97e+05       2.97e+05    3.65e+05      82.838
     126       1            3.67e+05 pr    2.97e+05    3.65e+05      82.914
     127       0            3.67e+05 pr    3.65e+05    3.65e+05      83.990

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      127
# of subproblems processed          =      131
Total program time (secs)           =      84.02959 (    82.057 CPU time)
Time spent in evaluations (secs)    =       3.36404

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.932     18135
   nlp_gf_jg        0.968        0.958     13520
  nlp_hess_l        0.821        0.833     13357
      solver         82.1         84.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1303
    1.0000         0    0.0857
         0         0    0.5983
         0    1.0000    0.0857

Removed Variables within Vanished Phases
===================================================
 
