====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (221 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.418
       2       1       7    8.76e+04       8.76e+04                   1.500
       3       2       6    8.76e+04       8.76e+04                   1.604
       4       3       5    8.76e+04       8.76e+04                   1.754
       5       4       4    8.76e+04       8.76e+04                   1.820
       6       5       3    8.76e+04       8.76e+04                   2.026
       7       6       2    8.76e+04       8.76e+04                   2.074
       8       7       1    1.75e+05       8.76e+04                   2.295
       9       8         INFEASIBLE  pr    8.76e+04                   3.419
*     10       7       0    4.53e+05  f    8.76e+04    4.53e+05       3.796
      11       6       1    2.21e+05       8.76e+04    4.53e+05       4.086
      12       7       6    8.76e+04       8.76e+04    4.53e+05       4.427
      13       8       4    8.76e+04       8.76e+04    4.53e+05       4.496
      14       9       5    8.76e+04       8.76e+04    4.53e+05       4.570
      15      10       4    8.76e+04       8.76e+04    4.53e+05       4.647
      16      11       3    8.76e+04       8.76e+04    4.53e+05       5.650
      17      12       2    1.75e+05       8.76e+04    4.53e+05       6.594
      18      13       1    1.75e+05       8.76e+04    4.53e+05       6.654
      19      14            4.53e+05 pr    8.76e+04    4.53e+05       6.863
      20      13            4.53e+05 pr    8.76e+04    4.53e+05       7.549
      21      12       1    1.75e+05       8.76e+04    4.53e+05       7.659
      22      13       5    8.76e+04       8.76e+04    4.53e+05       7.832
      23      14         INFEASIBLE  pr    8.76e+04    4.53e+05       8.823
      24      13       4    8.76e+04       8.76e+04    4.53e+05       9.195
      25      14       3    8.76e+04       8.76e+04    4.53e+05       9.271
      26      15       2    1.75e+05       8.76e+04    4.53e+05       9.629
      27      16       1    1.75e+05       8.76e+04    4.53e+05       9.747
*     28      17       0    2.78e+05  f    8.76e+04    2.78e+05      10.501
      29      16         INFEASIBLE  pr    8.76e+04    2.78e+05      10.934
      30      15       1    1.75e+05       8.76e+04    2.78e+05      11.095
      31      16       3    8.76e+04       8.76e+04    2.78e+05      11.332
      32      17       7    8.76e+04       8.76e+04    2.78e+05      11.448
      33      18       5    8.76e+04       8.76e+04    2.78e+05      11.531
      34      19       4    8.76e+04       8.76e+04    2.78e+05      11.645
      35      20       3    1.75e+05       8.76e+04    2.78e+05      11.721
      36      21       2    8.76e+04       8.76e+04    2.78e+05      12.883
      37      22       1    1.75e+05       8.76e+04    2.78e+05      12.947
      38      23            4.52e+05 pr    8.76e+04    2.78e+05      13.159
      39      22            4.52e+05 pr    8.76e+04    2.78e+05      13.520
      40      21       1    1.69e+05       8.76e+04    2.78e+05      14.443
      41      22       4    8.76e+04       8.76e+04    2.78e+05      14.560
      42      23       2    1.75e+05       8.76e+04    2.78e+05      15.093
      43      24       3    1.46e+05       8.76e+04    2.78e+05      15.379
      44      25       2    1.46e+05       8.76e+04    2.78e+05      15.482
      45      26       1    1.75e+05       8.76e+04    2.78e+05      15.858
*     46      27       0    2.27e+05  f    8.76e+04    2.27e+05      17.010
      47      26            2.27e+05 pr    8.76e+04    2.27e+05      19.196
      48      25       1    1.46e+05       8.76e+04    2.27e+05      19.333
      49      26       3    8.76e+04       8.76e+04    2.27e+05      19.895
      50      27       3    8.76e+04       8.76e+04    2.27e+05      20.331
      51      28       2    8.76e+04       8.76e+04    2.27e+05      21.989
      52      29       3    8.76e+04       8.76e+04    2.27e+05      22.388
      53      30       2    1.75e+05       8.76e+04    2.27e+05      23.313
      54      31       1    1.75e+05       8.76e+04    2.27e+05      23.413
      55      32            2.27e+05 pr    8.76e+04    2.27e+05      23.680
      56      31            2.50e+05 pr    8.76e+04    2.27e+05      24.246
      57      30       1    1.75e+05       8.76e+04    2.27e+05      24.323
      58      31       2    1.40e+05       8.76e+04    2.27e+05      26.982
      59      32       3    8.76e+04       8.76e+04    2.27e+05      27.985
      60      33       2    1.75e+05       8.76e+04    2.27e+05      28.075
      61      34       1    1.75e+05       8.76e+04    2.27e+05      28.136
      62      35            4.53e+05 pr    8.76e+04    2.27e+05      28.434
      63      34            4.53e+05 pr    8.76e+04    2.27e+05      29.751
      64      33            2.49e+05 pr    8.76e+04    2.27e+05      30.124
      65      32         INFEASIBLE  pr    8.76e+04    2.27e+05      31.073
      66      31       1    1.75e+05       8.76e+04    2.27e+05      31.150
      67      32            2.27e+05 pr    8.76e+04    2.27e+05      31.505
      68      31         INFEASIBLE  pr    8.76e+04    2.27e+05      32.397
      69      30       1    1.75e+05       8.76e+04    2.27e+05      32.797
      70      31         FAILED -400       8.76e+04    2.27e+05      49.341
      71      32       2    1.75e+05       8.76e+04    2.27e+05      49.518
      72      33       1    2.21e+05       8.76e+04    2.27e+05      49.995
      73      34            4.53e+05 pr    8.76e+04    2.27e+05      50.808
      74      33            2.27e+05 pr    8.76e+04    2.27e+05      51.430
      75      32            3.87e+05 pr    8.76e+04    2.27e+05      52.318
      76      31       2    1.35e+05       8.76e+04    2.27e+05      55.371
      77      32       2    1.25e+05       8.76e+04    2.27e+05      55.489
      78      33       1    1.75e+05       8.76e+04    2.27e+05      55.556
      79      34            4.53e+05 pr    8.76e+04    2.27e+05      56.360
      80      33            2.49e+05 pr    8.76e+04    2.27e+05      56.725
      81      32       1    1.46e+05       8.76e+04    2.27e+05      56.830
      82      33       2    2.21e+05       8.76e+04    2.27e+05      57.864
      83      34       6    8.76e+04       8.76e+04    2.27e+05      58.232
      84      35       5    8.76e+04       8.76e+04    2.27e+05      58.320
      85      36       4    8.77e+04       8.76e+04    2.27e+05      58.403
      86      37       3    1.75e+05       8.76e+04    2.27e+05      59.081
      87      38       2    1.75e+05       8.76e+04    2.27e+05      59.133
      88      39       1    2.21e+05       8.76e+04    2.27e+05      59.356
      89      40            4.52e+05 pr    8.76e+04    2.27e+05      60.056
      90      39            2.27e+05 pr    8.76e+04    2.27e+05      60.117
      91      38       1    2.21e+05       8.76e+04    2.27e+05      60.599
      92      39       5    8.76e+04       8.76e+04    2.27e+05      60.677
      93      40       4    1.25e+05       8.76e+04    2.27e+05      61.151
      94      41       3    1.25e+05       8.76e+04    2.27e+05      61.827
      95      42       2    2.21e+05       8.76e+04    2.27e+05      61.995
      96      43            4.57e+05 pr    8.76e+04    2.27e+05      62.666
      97      42            2.27e+05 pr    8.76e+04    2.27e+05      62.919
      98      41         INFEASIBLE  pr    8.76e+04    2.27e+05      63.407
      99      40       3    1.25e+05       8.76e+04    2.27e+05      63.499
     100      41       4    1.45e+05       8.76e+04    2.27e+05      64.771
     101      42       6    8.76e+04       8.76e+04    2.27e+05      64.900
     102      43       5    8.76e+04       8.76e+04    2.27e+05      65.020
     103      44       4    1.11e+05       8.76e+04    2.27e+05      65.155
     104      45       3    1.11e+05       8.76e+04    2.27e+05      65.459
     105      46       2    1.35e+05       8.76e+04    2.27e+05      65.629
     106      47       1    1.69e+05       8.76e+04    2.27e+05      65.696
     107      48            2.79e+05 pr    8.76e+04    2.27e+05      65.846
     108      47            2.27e+05 pr    8.76e+04    2.27e+05      66.091
     109      46       1    2.21e+05       8.76e+04    2.27e+05      67.038
     110      47       4    1.11e+05       8.76e+04    2.27e+05      67.794
     111      48       5    8.76e+04       8.76e+04    2.27e+05      67.908
     112      49       4    1.11e+05       8.76e+04    2.27e+05      68.007
     113      50       3    1.11e+05       8.76e+04    2.27e+05      68.116
     114      51       2    1.35e+05       8.76e+04    2.27e+05      68.197
     115      52       1    1.69e+05       8.76e+04    2.27e+05      68.264
     116      53            2.79e+05 pr    8.76e+04    2.27e+05      68.338
     117      52            2.27e+05 pr    8.76e+04    2.27e+05      68.621
     118      51            2.27e+05 pr    8.76e+04    2.27e+05      69.288
     119      50         INFEASIBLE  pr    8.76e+04    2.27e+05      70.024
     120      49       3    1.11e+05       8.76e+04    2.27e+05      70.128
     121      50         INFEASIBLE  pr    8.76e+04    2.27e+05      70.920
     122      49       2    1.35e+05       8.76e+04    2.27e+05      70.980
     123      50       1    1.69e+05       8.76e+04    2.27e+05      71.044
*    124      51       0    2.25e+05  f    8.76e+04    2.25e+05      71.203
     125      50            2.27e+05 pr    8.76e+04    2.25e+05      71.268
     126      49       1    2.21e+05       8.76e+04    2.25e+05      71.896
     127      50         INFEASIBLE  pr    8.76e+04    2.25e+05      72.859
     128      49            2.27e+05 pr    8.76e+04    2.25e+05      73.205
     129      48            2.27e+05 pr    8.76e+04    2.25e+05      73.268
     130      47         INFEASIBLE  pr    8.76e+04    2.25e+05      73.893
     131      46       3    1.11e+05       8.76e+04    2.25e+05      73.966
     132      47       2    1.75e+05       8.76e+04    2.25e+05      74.739
     133      48       1    2.21e+05       8.76e+04    2.25e+05      74.928
     134      49            2.76e+05 pr    8.76e+04    2.25e+05      75.740
     135      48            2.27e+05 pr    8.76e+04    2.25e+05      75.808
     136      47         INFEASIBLE  pr    8.76e+04    2.25e+05      76.623
     137      46       2    1.25e+05       8.76e+04    2.25e+05      76.787
     138      47       1    1.75e+05       8.76e+04    2.25e+05      76.867
     139      48            4.52e+05 pr    8.76e+04    2.25e+05      77.497
     140      47            4.52e+05 pr    8.76e+04    2.25e+05      77.745
     141      46       1    1.69e+05       8.76e+04    2.25e+05      77.826
     142      47            2.27e+05 pr    8.76e+04    2.25e+05      77.901
     143      46            2.26e+05 pr    8.76e+04    2.25e+05      77.976
     144      45         INFEASIBLE  pr    8.76e+04    2.25e+05      78.811
     145      44       3    1.11e+05       8.76e+04    2.25e+05      78.948
     146      45       1    1.69e+05       8.76e+04    2.25e+05      80.076
     147      46       3    8.76e+04       8.76e+04    2.25e+05      83.037
     148      47       4    8.76e+04       8.76e+04    2.25e+05      83.106
     149      48       3    8.76e+04       8.76e+04    2.25e+05      83.177
     150      49       2    1.75e+05       8.76e+04    2.25e+05      84.189
     151      50       1    1.75e+05       8.76e+04    2.25e+05      84.932
     152      51            4.53e+05 pr    8.76e+04    2.25e+05      85.899
     153      50            2.49e+05 pr    8.76e+04    2.25e+05      87.479
     154      49       1    1.75e+05       8.76e+04    2.25e+05      88.098
     155      50       3    8.76e+04       8.76e+04    2.25e+05      88.150
     156      51       2    1.25e+05       8.76e+04    2.25e+05      88.422
     157      52       1    2.21e+05       8.76e+04    2.25e+05      88.501
     158      53            4.53e+05 pr    8.76e+04    2.25e+05      88.568
     159      52            2.27e+05 pr    8.76e+04    2.25e+05      88.852
     160      51         INFEASIBLE  pr    8.76e+04    2.25e+05      89.418
     161      50         INFEASIBLE  pr    8.76e+04    2.25e+05      90.323
     162      49            2.79e+05 pr    8.76e+04    2.25e+05      90.959
     163      48         INFEASIBLE  pr    8.76e+04    2.25e+05      91.532
     164      47       2    1.25e+05       8.76e+04    2.25e+05      92.591
     165      48       2    1.45e+05       8.76e+04    2.25e+05      92.892
     166      49       1    1.75e+05       8.76e+04    2.25e+05      95.190
     167      50         INFEASIBLE  pr    8.76e+04    2.25e+05      95.847
     168      49         INFEASIBLE  pr    8.76e+04    2.25e+05      96.461
     169      48            2.27e+05 pr    8.76e+04    2.25e+05     104.861
     170      47       1    1.75e+05       8.76e+04    2.25e+05     104.977
     171      48            4.53e+05 pr    8.76e+04    2.25e+05     105.307
     172      47         INFEASIBLE  pr    8.76e+04    2.25e+05     106.121
     173      46       1    1.75e+05       8.76e+04    2.25e+05     106.963
     174      47       2    1.35e+05       8.76e+04    2.25e+05     107.442
     175      48       4    8.76e+04       8.76e+04    2.25e+05     107.501
     176      49       3    1.75e+05       8.76e+04    2.25e+05     108.684
     177      50       2    1.75e+05       8.76e+04    2.25e+05     108.749
     178      51       1    1.75e+05       8.76e+04    2.25e+05     108.805
     179      52         INFEASIBLE  pr    8.76e+04    2.25e+05     109.995
     180      51            4.52e+05 pr    8.76e+04    2.25e+05     110.523
     181      50       1    1.75e+05       8.76e+04    2.25e+05     110.662
     182      51       3    1.45e+05       8.76e+04    2.25e+05     111.369
     183      52       2    1.45e+05       8.76e+04    2.25e+05     111.515
     184      53       1    1.75e+05       8.76e+04    2.25e+05     111.597
     185      54            2.49e+05 pr    8.76e+04    2.25e+05     111.676
     186      53            2.79e+05 pr    8.76e+04    2.25e+05     113.271
     187      52       1    1.75e+05       8.76e+04    2.25e+05     113.966
     188      53       2    1.35e+05       8.76e+04    2.25e+05     116.388
     189      54       2    8.76e+04       8.76e+04    2.25e+05     116.438
     190      55       1    1.75e+05       8.76e+04    2.25e+05     116.654
     191      56            2.49e+05 pr    8.76e+04    2.25e+05     117.859
     192      55            2.49e+05 pr    8.76e+04    2.25e+05     118.502
     193      54       1    1.70e+05       8.76e+04    2.25e+05     119.788
     194      55       2    8.76e+04       8.76e+04    2.25e+05     119.839
     195      56       1    1.46e+05       8.76e+04    2.25e+05     120.010
     196      57            2.27e+05 pr    8.76e+04    2.25e+05     120.088
*    197      56       0    2.19e+05  f    8.76e+04    2.19e+05     120.598
     198      55            2.21e+05 pr    8.77e+04    2.19e+05     121.430
     199      54            2.49e+05 pr    8.77e+04    2.19e+05     122.063
     200      53            2.50e+05 pr    8.77e+04    2.19e+05     122.556
     201      52       1    1.68e+05       8.77e+04    2.19e+05     122.623
     202      53            2.79e+05 pr    8.77e+04    2.19e+05     122.696
     203      52            2.27e+05 pr    8.77e+04    2.19e+05     122.769
     204      51            2.21e+05 pr    8.77e+04    2.19e+05     123.174
     205      50            2.27e+05 pr    8.77e+04    2.19e+05     123.961
     206      49            2.27e+05 pr    8.77e+04    2.19e+05     124.905
     207      48       2    1.45e+05       8.77e+04    2.19e+05     125.127
     208      49            2.21e+05 pr    8.77e+04    2.19e+05     125.982
     209      48         INFEASIBLE  pr    8.77e+04    2.19e+05     126.353
     210      47       2    1.45e+05       8.77e+04    2.19e+05     126.816
     211      48       3    1.75e+05       1.11e+05    2.19e+05     127.399
     212      49       2    1.25e+05       1.11e+05    2.19e+05     127.528
     213      50       1    1.75e+05       1.11e+05    2.19e+05     128.414
     214      51            2.25e+05 pr    1.11e+05    2.19e+05     129.047
     215      50         INFEASIBLE  pr    1.11e+05    2.19e+05     129.721
     216      49       1    1.46e+05       1.11e+05    2.19e+05     129.951
     217      50       2    1.25e+05       1.11e+05    2.19e+05     130.132
     218      51       2    1.35e+05       1.11e+05    2.19e+05     133.320
     219      52       3    1.11e+05       1.11e+05    2.19e+05     133.540
     220      53       2    1.25e+05       1.11e+05    2.19e+05     133.771
     221      54            2.21e+05 pr    1.11e+05    2.19e+05     134.598
     222      53         INFEASIBLE  pr    1.11e+05    2.19e+05     135.424
     223      52       2    1.25e+05       1.25e+05    2.19e+05     135.553
     224      53            2.21e+05 pr    1.25e+05    2.19e+05     136.234
     225      52         INFEASIBLE  pr    1.25e+05    2.19e+05     136.874
     226      51       1    1.60e+05       1.25e+05    2.19e+05     140.671
     227      52            2.49e+05 pr    1.25e+05    2.19e+05     140.952
     228      51            2.27e+05 pr    1.25e+05    2.19e+05     141.580
     229      50       1    1.60e+05       1.25e+05    2.19e+05     141.666
     230      51       2    1.75e+05       1.25e+05    2.19e+05     142.465
     231      52            2.21e+05 pr    1.25e+05    2.19e+05     143.449
     232      51            2.21e+05 pr    1.25e+05    2.19e+05     144.141
     233      50            2.27e+05 pr    1.25e+05    2.19e+05     144.627
     234      49            2.27e+05 pr    1.25e+05    2.19e+05     144.860
     235      48       1    1.75e+05       1.25e+05    2.19e+05     144.937
     236      49            2.27e+05 pr    1.25e+05    2.19e+05     145.030
     237      48         INFEASIBLE  pr    1.25e+05    2.19e+05     145.787
     238      47       1    1.46e+05       1.25e+05    2.19e+05     146.229
     239      48         INFEASIBLE  pr    1.35e+05    2.19e+05     147.316
     240      47            2.26e+05 pr    1.35e+05    2.19e+05     147.852
     241      46         INFEASIBLE  pr    1.35e+05    2.19e+05     148.265
     242      45            2.27e+05 pr    1.35e+05    2.19e+05     149.348
     243      44         INFEASIBLE  pr    1.35e+05    2.19e+05     149.667
     244      43            2.21e+05 pr    1.35e+05    2.19e+05     150.762
     245      42            2.21e+05 pr    1.35e+05    2.19e+05     153.000
     246      41            2.21e+05 pr    1.35e+05    2.19e+05     153.271
     247      40         INFEASIBLE  pr    1.35e+05    2.19e+05     154.004
     248      39            2.49e+05 pr    1.35e+05    2.19e+05     154.090
     249      38         INFEASIBLE  pr    1.35e+05    2.19e+05     154.867
     250      37       2    1.75e+05       1.35e+05    2.19e+05     155.684
     251      38       1    1.70e+05       1.35e+05    2.19e+05     155.755
     252      39            2.49e+05 pr    1.35e+05    2.19e+05     155.932
     253      38            2.26e+05 pr    1.35e+05    2.19e+05     156.019
     254      37       1    1.75e+05       1.35e+05    2.19e+05     157.738
     255      38            2.27e+05 pr    1.35e+05    2.19e+05     158.208
     256      37            2.25e+05 pr    1.35e+05    2.19e+05     162.071

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556902e+05
Final integrality gap (abs / rel)   =  8.43e+04 /   3.85e-01 (38.46%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     162.11914 (   159.506 CPU time)
Time spent in evaluations (secs)    =       6.68820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12          1.9     37088
   nlp_gf_jg         1.88         1.85     26442
  nlp_hess_l         1.61         1.62     26192
      solver          160          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1689
    1.0000    1.0000    0.1911
    1.0000         0    0.1689
         0         0    0.3711

Removed Variables within Vanished Phases
===================================================
 
