====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.196
       2       1       7    8.76e+04     -1.80e+308                   1.270
       3       2       6    8.76e+04     -1.80e+308                   1.308
       4       3       5    8.76e+04     -1.80e+308                   1.349
       5       4       4    8.76e+04     -1.80e+308                   1.384
       6       5       3    8.76e+04     -1.80e+308                   1.406
       7       6       2    8.76e+04     -1.80e+308                   1.426
       8       7         INFEASIBLE  pr  -1.80e+308                   1.539
       9       6       1    3.69e+05     -1.80e+308                   1.716
      10       7         INFEASIBLE  pr  -1.80e+308                   1.825
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       1.893
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       1.944
      13       6       7    8.76e+04       8.76e+04    3.72e+05       2.089
      14       7       4    8.76e+04       8.76e+04    3.72e+05       2.147
      15       8       3    8.76e+04       8.76e+04    3.72e+05       2.558
      16       9         INFEASIBLE  pr    8.76e+04    3.72e+05       2.782
      17       8       2    2.84e+05       8.76e+04    3.72e+05       3.465
      18       9       1    3.69e+05       8.76e+04    3.72e+05       3.590
      19      10         INFEASIBLE  pr    8.76e+04    3.72e+05       3.760
      20       9            3.72e+05 pr    8.76e+04    3.72e+05       3.806
      21       8         INFEASIBLE  pr    8.76e+04    3.72e+05       4.249
      22       7       3    8.76e+04       8.76e+04    3.72e+05       5.750
      23       8       6    8.76e+04       8.76e+04    3.72e+05       5.856
      24       9       5    8.76e+04       8.76e+04    3.72e+05       6.345
      25      10       4    8.76e+04       8.76e+04    3.72e+05       6.385
      26      11       3    2.84e+05       8.76e+04    3.72e+05       6.743
      27      12       2    2.84e+05       8.76e+04    3.72e+05       9.021
      28      13       1    3.69e+05       8.76e+04    3.72e+05      10.208
      29      14         INFEASIBLE  pr    8.76e+04    3.72e+05      10.396
*     30      13       0    3.72e+05  f    8.76e+04    3.72e+05      10.485
      31      12       1    3.69e+05       8.76e+04    3.72e+05      11.026
      32      13       4    8.76e+04       8.76e+04    3.72e+05      11.074
      33      14       3    1.42e+05       8.76e+04    3.72e+05      12.476
      34      15       2    1.76e+05       8.76e+04    3.72e+05      12.877
      35      16       1    2.85e+05       8.76e+04    3.72e+05      13.025
*     36      17       0    3.65e+05  f    8.76e+04    3.65e+05      13.219
      37      16            3.72e+05 pr    8.76e+04    3.65e+05      13.644
      38      15       1    2.95e+05       8.76e+04    3.65e+05      28.398
      39      16       3    2.57e+05       8.76e+04    3.65e+05      28.805
      40      17       5    8.76e+04       8.76e+04    3.65e+05      28.875
      41      18       6    8.76e+04       8.76e+04    3.65e+05      29.112
      42      19       3    8.76e+04       8.76e+04    3.65e+05      29.184
      43      20       2    8.76e+04       8.76e+04    3.65e+05      29.271
      44      21         INFEASIBLE  pr    8.76e+04    3.65e+05      29.596
      45      20       1    2.85e+05       8.76e+04    3.65e+05      30.834
      46      21            3.65e+05 pr    8.76e+04    3.65e+05      30.934
      47      20            3.72e+05 pr    8.76e+04    3.65e+05      31.014
      48      19       2    8.76e+04       8.76e+04    3.65e+05      31.104
      49      20       6    8.76e+04       8.76e+04    3.65e+05      31.188
      50      21         INFEASIBLE  pr    8.76e+04    3.65e+05      31.727
      51      20       5    8.76e+04       8.76e+04    3.65e+05      32.215
      52      21       4    8.76e+04       8.76e+04    3.65e+05      33.944
      53      22       3    8.76e+04       8.76e+04    3.65e+05      34.030
      54      23       2    8.76e+04       8.76e+04    3.65e+05      34.095
      55      24       1    1.76e+05       8.76e+04    3.65e+05      34.175
      56      25         INFEASIBLE  pr    8.76e+04    3.65e+05      34.465
      57      24            4.34e+05 pr    8.76e+04    3.65e+05      34.820
      58      23         INFEASIBLE  pr    8.76e+04    3.65e+05      35.668
      59      22       2    8.76e+04       8.76e+04    3.65e+05      35.719
      60      23         INFEASIBLE  pr    8.76e+04    3.65e+05      36.169
      61      22         INFEASIBLE  pr    8.76e+04    3.65e+05      36.870
      62      21       3    2.70e+05       8.76e+04    3.65e+05      37.920
      63      22       4    8.76e+04       8.76e+04    3.65e+05      38.742
      64      23       3    8.76e+04       8.76e+04    3.65e+05      38.817
      65      24         FAILED -400       8.76e+04    3.65e+05      55.469
      66      25            3.69e+05 pr    8.76e+04    3.65e+05      55.533
      67      24            3.69e+05 pr    8.76e+04    3.65e+05      55.647
      68      23       2    2.96e+05       8.76e+04    3.65e+05      57.485
      69      24       3    8.76e+04       8.76e+04    3.65e+05      57.548
      70      25         FAILED -400       8.76e+04    3.65e+05      69.912
      71      26         INFEASIBLE  pr    8.76e+04    3.65e+05      70.702
      72      25            3.72e+05 pr    8.76e+04    3.65e+05      70.826
      73      24       2    1.76e+05       8.76e+04    3.65e+05      71.319
      74      25       1    2.85e+05       8.76e+04    3.65e+05      71.409
      75      26            3.65e+05 pr    8.76e+04    3.65e+05      71.732
      76      25            3.67e+05 pr    8.76e+04    3.65e+05      72.338
      77      24         INFEASIBLE  pr    8.76e+04    3.65e+05      72.719
      78      23         INFEASIBLE  pr    8.76e+04    3.65e+05      73.178
      79      22       1    2.96e+05       8.76e+04    3.65e+05      73.291
      80      23            4.38e+05 pr    8.76e+04    3.65e+05      73.443
      81      22            3.72e+05 pr    8.76e+04    3.65e+05      73.893
      82      21       1    2.96e+05       8.76e+04    3.65e+05      73.971
      83      22       1    1.76e+05       8.76e+04    3.65e+05      74.300
      84      23         INFEASIBLE  pr    8.76e+04    3.65e+05      74.491
      85      22            4.38e+05 pr    8.76e+04    3.65e+05      74.587
      86      21            3.72e+05 pr    8.76e+04    3.65e+05      75.544
      87      20            3.71e+05 pr    8.76e+04    3.65e+05      75.743
      88      19       2    1.76e+05       8.76e+04    3.65e+05      75.822
      89      20       1    1.76e+05       8.76e+04    3.65e+05      75.971
      90      21            3.65e+05 pr    8.76e+04    3.65e+05      76.046
      91      20         INFEASIBLE  pr    8.76e+04    3.65e+05      76.731
      92      19       1    1.76e+05       8.76e+04    3.65e+05      76.979
      93      20         INFEASIBLE  pr    8.76e+04    3.65e+05      77.548
      94      19            3.66e+05 pr    8.76e+04    3.65e+05      77.786
      95      18         INFEASIBLE  pr    8.76e+04    3.65e+05      78.454
      96      17       2    1.70e+05       8.76e+04    3.65e+05      78.545
      97      18       5    8.76e+04       8.76e+04    3.65e+05      78.604
      98      19       4    8.76e+04       8.76e+04    3.65e+05      78.653
      99      20       3    2.84e+05       8.76e+04    3.65e+05      79.060
     100      21       2    2.84e+05       8.76e+04    3.65e+05      79.833
     101      22            3.69e+05 pr    8.76e+04    3.65e+05      79.987
     102      21            3.69e+05 pr    8.76e+04    3.65e+05      80.259
     103      20       2    2.84e+05       8.76e+04    3.65e+05      80.339
     104      21       4    8.76e+04       8.76e+04    3.65e+05      80.428
     105      22       5    8.76e+04       8.76e+04    3.65e+05      80.505
     106      23       4    1.41e+05       8.76e+04    3.65e+05      81.032
     107      24       3    1.41e+05       8.76e+04    3.65e+05      81.118
     108      25       2    2.57e+05       8.76e+04    3.65e+05      81.220
     109      26       1    2.95e+05       8.76e+04    3.65e+05      81.349
     110      27            4.38e+05 pr    8.76e+04    3.65e+05      81.410
     111      26            3.72e+05 pr    8.76e+04    3.65e+05      82.079
     112      25            3.69e+05 pr    8.76e+04    3.65e+05      82.455
     113      24         INFEASIBLE  pr    8.76e+04    3.65e+05      83.296
     114      23       3    1.42e+05       8.76e+04    3.65e+05      83.430
     115      24         INFEASIBLE  pr    8.76e+04    3.65e+05      84.183
     116      23       2    1.42e+05       8.76e+04    3.65e+05      84.370
     117      24       1    3.00e+05       8.76e+04    3.65e+05      86.460
     118      25            3.72e+05 pr    8.76e+04    3.65e+05      86.552
     119      24            3.71e+05 pr    8.76e+04    3.65e+05      86.921
     120      23         INFEASIBLE  pr    8.76e+04    3.65e+05      87.654
     121      22       2    1.42e+05       8.76e+04    3.65e+05      87.760
     122      23       3    2.84e+05       8.76e+04    3.65e+05      88.676
     123      24       2    2.84e+05       8.76e+04    3.65e+05      90.842
     124      25            3.69e+05 pr    8.76e+04    3.65e+05      92.174
     125      24         INFEASIBLE  pr    8.76e+04    3.65e+05      94.028
     126      23       2    2.84e+05       8.76e+04    3.65e+05      94.205
     127      24         INFEASIBLE  pr    8.76e+04    3.65e+05      94.996
     128      23            3.69e+05 pr    8.76e+04    3.65e+05      95.298
     129      22         INFEASIBLE  pr    8.76e+04    3.65e+05      95.799
     130      21            3.72e+05 pr    8.76e+04    3.65e+05      95.889
     131      20         INFEASIBLE  pr    8.76e+04    3.65e+05      96.466
     132      19            3.69e+05 pr    8.76e+04    3.65e+05      96.712
     133      18         INFEASIBLE  pr    8.76e+04    3.65e+05      97.356
     134      17         INFEASIBLE  pr    8.76e+04    3.65e+05      98.099
     135      16       1    2.85e+05       8.76e+04    3.65e+05      99.291
     136      17            3.65e+05 pr    8.76e+04    3.65e+05      99.855
     137      16            3.72e+05 pr    8.76e+04    3.65e+05      99.937
     138      15         INFEASIBLE  pr    8.76e+04    3.65e+05     100.295
     139      14       5    8.76e+04       8.76e+04    3.65e+05     100.374
     140      15         INFEASIBLE  pr    8.76e+04    3.65e+05     102.196
     141      14       4    8.76e+04       8.76e+04    3.65e+05     102.654
     142      15       3    8.76e+04       8.76e+04    3.65e+05     102.759
     143      16       2    2.84e+05       8.76e+04    3.65e+05     104.105
     144      17       1    2.84e+05       8.76e+04    3.65e+05     104.186
     145      18            3.72e+05 pr    8.76e+04    3.65e+05     104.260
     146      17            3.72e+05 pr    8.76e+04    3.65e+05     104.697
     147      16       1    2.84e+05       8.76e+04    3.65e+05     104.886
     148      17       5    8.76e+04       8.76e+04    3.65e+05     104.951
     149      18       4    8.76e+04       8.76e+04    3.65e+05     105.029
     150      19         INFEASIBLE  pr    8.76e+04    3.65e+05     105.351
     151      18         INFEASIBLE  pr    8.76e+04    3.65e+05     106.124
     152      17       4    8.76e+04       8.76e+04    3.65e+05     106.220
     153      18       3    2.84e+05       8.76e+04    3.65e+05     106.892
     154      19         INFEASIBLE  pr    8.76e+04    3.65e+05     107.225
     155      18       2    2.84e+05       8.76e+04    3.65e+05     107.396
     156      19       1    2.84e+05       8.76e+04    3.65e+05     109.484
     157      20            3.72e+05 pr    8.76e+04    3.65e+05     110.431
     158      19            3.72e+05 pr    8.76e+04    3.65e+05     110.655
     159      18       1    2.84e+05       8.76e+04    3.65e+05     110.838
     160      19       3    1.42e+05       8.76e+04    3.65e+05     112.961
     161      20       4    8.76e+04       8.76e+04    3.65e+05     114.972
     162      21       3    2.84e+05       8.76e+04    3.65e+05     115.902
     163      22         INFEASIBLE  pr    8.76e+04    3.65e+05     118.841
     164      21         INFEASIBLE  pr    8.76e+04    3.65e+05     119.749
     165      20       3    1.70e+05       8.76e+04    3.65e+05     120.706
     166      21       4    8.76e+04       8.76e+04    3.65e+05     120.987
     167      22       2    8.76e+04       8.76e+04    3.65e+05     121.127
     168      23       1    1.76e+05       8.76e+04    3.65e+05     121.419
     169      24            4.38e+05 pr    8.76e+04    3.65e+05     121.968
     170      23         INFEASIBLE  pr    8.76e+04    3.65e+05     123.630
     171      22       1    2.85e+05       8.76e+04    3.65e+05     124.493
     172      23       2    8.76e+04       8.76e+04    3.65e+05     124.618
     173      24       3    8.76e+04       8.76e+04    3.65e+05     124.687
     174      25       2    1.72e+05       8.76e+04    3.65e+05     126.270
     175      26       1    1.72e+05       8.76e+04    3.65e+05     126.592
     176      27            3.72e+05 pr    8.76e+04    3.65e+05     126.757
     177      26            3.72e+05 pr    8.76e+04    3.65e+05     127.548
     178      25       1    1.72e+05       8.76e+04    3.65e+05     127.782
     179      26       2    1.76e+05       8.76e+04    3.65e+05     134.040
     180      27       4    8.76e+04       8.76e+04    3.65e+05     134.102
     181      28       3    2.84e+05       8.76e+04    3.65e+05     137.208
     182      29       2    2.84e+05       8.76e+04    3.65e+05     139.184
     183      30       1    2.84e+05       8.76e+04    3.65e+05     139.572
     184      31            3.72e+05 pr    8.76e+04    3.65e+05     139.736
     185      30            3.72e+05 pr    8.76e+04    3.65e+05     140.110
     186      29       1    2.84e+05       8.76e+04    3.65e+05     141.024
     187      30       3    1.41e+05       8.76e+04    3.65e+05     142.021
     188      31       2    1.42e+05       8.76e+04    3.65e+05     144.665
     189      32       3    1.42e+05       8.76e+04    3.65e+05     145.178
     190      33       2    2.57e+05       8.76e+04    3.65e+05     145.570
     191      34       1    3.00e+05       8.76e+04    3.65e+05     145.736
     192      35            3.66e+05 pr    8.76e+04    3.65e+05     145.934
     193      34            3.66e+05 pr    8.76e+04    3.65e+05     146.572
     194      33            3.72e+05 pr    8.76e+04    3.65e+05     147.646
     195      32         INFEASIBLE  pr    8.76e+04    3.65e+05     148.337
     196      31       1    1.76e+05       8.76e+04    3.65e+05     148.990
     197      32            3.72e+05 pr    8.76e+04    3.65e+05     149.508
     198      31            3.72e+05 pr    8.76e+04    3.65e+05     149.847
     199      30       1    2.84e+05       8.76e+04    3.65e+05     150.469
     200      31         INFEASIBLE  pr    8.76e+04    3.65e+05     151.129
     201      30            3.72e+05 pr    8.76e+04    3.65e+05     151.541
     202      29            3.72e+05 pr    8.76e+04    3.65e+05     151.859
     203      28       2    1.42e+05       8.76e+04    3.65e+05     152.359
     204      29         INFEASIBLE  pr    8.76e+04    3.65e+05     153.017
     205      28         INFEASIBLE  pr    8.76e+04    3.65e+05     153.607
     206      27       2    1.42e+05       8.76e+04    3.65e+05     153.734
     207      28       1    1.76e+05       8.76e+04    3.65e+05     153.879
     208      29            3.72e+05 pr    8.76e+04    3.65e+05     154.527
     209      28            3.72e+05 pr    8.76e+04    3.65e+05     160.362
     210      27            3.69e+05 pr    8.76e+04    3.65e+05     161.917
     211      26         INFEASIBLE  pr    8.76e+04    3.65e+05     162.543
     212      25         INFEASIBLE  pr    8.76e+04    3.65e+05     174.005
     213      24         INFEASIBLE  pr    8.76e+04    3.65e+05     174.682
     214      23       2    2.84e+05       8.76e+04    3.65e+05     176.952
     215      24         INFEASIBLE  pr    1.42e+05    3.65e+05     177.791
     216      23       1    2.84e+05       1.42e+05    3.65e+05     179.838
     217      24            3.71e+05 pr    1.42e+05    3.65e+05     180.209
     218      23            3.72e+05 pr    1.42e+05    3.65e+05     180.774
     219      22         INFEASIBLE  pr    1.42e+05    3.65e+05     181.466
     220      21       1    1.76e+05       1.42e+05    3.65e+05     181.558
     221      22            3.72e+05 pr    1.42e+05    3.65e+05     181.641
     222      21         INFEASIBLE  pr    1.42e+05    3.65e+05     182.596
     223      20       1    1.76e+05       1.42e+05    3.65e+05     182.672
     224      21       2    1.42e+05       1.42e+05    3.65e+05     183.302
     225      22       1    2.85e+05       1.42e+05    3.65e+05     183.418
     226      23            3.65e+05 pr    1.42e+05    3.65e+05     183.682
     227      22         FAILED -400       1.42e+05    3.65e+05     197.115
     228      21         INFEASIBLE  pr    1.42e+05    3.65e+05     197.863
     229      20            3.72e+05 pr    1.42e+05    3.65e+05     198.070
     230      19         INFEASIBLE  pr    1.42e+05    3.65e+05     198.542
     231      18            3.72e+05 pr    1.42e+05    3.65e+05     198.744
     232      17         INFEASIBLE  pr    1.42e+05    3.65e+05     199.496
     233      16            3.66e+05 pr    1.42e+05    3.65e+05     199.551
     234      15            3.72e+05 pr    1.42e+05    3.65e+05     199.702
     235      14       2    1.76e+05       1.42e+05    3.65e+05     201.993
     236      15       1    1.76e+05       1.42e+05    3.65e+05     202.080
     237      16            3.65e+05 pr    1.42e+05    3.65e+05     202.161
     238      15         INFEASIBLE  pr    1.42e+05    3.65e+05     202.773
     239      14       1    1.76e+05       1.42e+05    3.65e+05     202.893
     240      15       2    1.42e+05       1.42e+05    3.65e+05     203.379
     241      16       1    2.85e+05       1.42e+05    3.65e+05     203.642
*    242      17       0    3.65e+05  f    1.42e+05    3.65e+05     203.707
     243      16            3.72e+05 pr    1.42e+05    3.65e+05     203.816
     244      15         INFEASIBLE  pr    1.42e+05    3.65e+05     204.448
     245      14            3.72e+05 pr    1.42e+05    3.65e+05     204.536
     246      13         INFEASIBLE  pr    1.42e+05    3.65e+05     205.250
     247      12       2    1.71e+05       1.42e+05    3.65e+05     205.372
     248      13       2    2.84e+05       1.71e+05    3.65e+05     206.182
     249      14       1    1.76e+05       1.71e+05    3.65e+05     206.441
     250      15            3.72e+05 pr    1.71e+05    3.65e+05     206.559
     251      14         INFEASIBLE  pr    1.71e+05    3.65e+05     207.313
     252      13       1    2.84e+05       1.71e+05    3.65e+05     207.417
     253      14            3.72e+05 pr    1.71e+05    3.65e+05     207.846
     254      13            3.72e+05 pr    1.71e+05    3.65e+05     208.658
     255      12            3.71e+05 pr    1.71e+05    3.65e+05     209.523
     256      11       1    1.76e+05       1.76e+05    3.65e+05     209.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927645393e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.17e-01 (51.69%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     209.87080 (   211.271 CPU time)
Time spent in evaluations (secs)    =       8.16241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.61         2.25     50001
   nlp_gf_jg         2.57         2.45     38757
  nlp_hess_l         2.13         2.11     38535
      solver          211          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5949
         0    1.0000    0.0891
    1.0000    1.0000    0.1269
    1.0000         0    0.0891

Removed Variables within Vanished Phases
===================================================
 
