====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.229
       2       1       7    8.76e+04       8.76e+04                   0.290
       3       2       6    8.76e+04       8.76e+04                   0.320
       4       3       5    8.76e+04       8.76e+04                   0.351
       5       4       4    1.75e+05       8.76e+04                   0.389
       6       5       3    8.76e+04       8.76e+04                   0.719
       7       6       2    8.76e+04       8.76e+04                   0.742
       8       7       1    1.75e+05       8.76e+04                   0.766
       9       8         INFEASIBLE  pr    8.76e+04                   0.869
*     10       7       0    2.34e+05  f    8.76e+04    2.34e+05       0.974
      11       6       1    1.15e+05       8.76e+04    2.34e+05       1.064
      12       7       4    9.96e+04       8.76e+04    2.34e+05       1.168
      13       8       5    8.76e+04       8.76e+04    2.34e+05       1.212
      14       9       6    8.76e+04       8.76e+04    2.34e+05       1.276
      15      10       4    8.76e+04       8.76e+04    2.34e+05       1.753
      16      11       3    1.75e+05       8.76e+04    2.34e+05       1.933
      17      12       2    1.75e+05       8.76e+04    2.34e+05       2.063
      18      13       1    1.75e+05       8.76e+04    2.34e+05       2.508
      19      14            2.34e+05 pr    8.76e+04    2.34e+05       2.681
*     20      13       0    1.79e+05  f    8.76e+04    1.79e+05       3.887
      21      12       1    1.75e+05       8.76e+04    1.79e+05       4.298
      22      13       3    9.96e+04       8.76e+04    1.79e+05       4.476
      23      14       4    8.76e+04       8.76e+04    1.79e+05       5.040
      24      15       7    8.76e+04       8.76e+04    1.79e+05       5.563
      25      16       6    8.76e+04       8.76e+04    1.79e+05       6.827
      26      17       5    8.76e+04       8.76e+04    1.79e+05       6.888
      27      18       4    8.76e+04       8.76e+04    1.79e+05       6.928
      28      19       3    8.76e+04       8.76e+04    1.79e+05       6.978
      29      20       2    8.76e+04       8.76e+04    1.79e+05       7.024
      30      21       1    1.75e+05       8.76e+04    1.79e+05       7.074
      31      22            2.34e+05 pr    8.76e+04    1.79e+05       7.164
      32      21            2.34e+05 pr    8.76e+04    1.79e+05       7.605
      33      20       1    9.96e+04       8.76e+04    1.79e+05       7.857
      34      21       6    8.76e+04       8.76e+04    1.79e+05       7.935
      35      22       5    8.76e+04       8.76e+04    1.79e+05       8.108
      36      23       4    9.96e+04       8.76e+04    1.79e+05       8.198
      37      24       3    1.75e+05       8.76e+04    1.79e+05       8.496
      38      25       2    1.75e+05       8.76e+04    1.79e+05       8.570
      39      26         INFEASIBLE  pr    8.76e+04    1.79e+05       9.415
      40      25       1    1.15e+05       8.76e+04    1.79e+05      10.529
      41      26            1.80e+05 pr    8.76e+04    1.79e+05      11.190
*     42      25       0    1.17e+05  f    8.76e+04    1.17e+05      11.296
      43      23       3    9.96e+04       8.76e+04    1.17e+05      11.402
      44      24       4    9.96e+04       8.76e+04    1.17e+05      12.089
      45      25       2    8.76e+04       8.76e+04    1.17e+05      12.150
      46      26            1.75e+05 pr    8.76e+04    1.17e+05      12.583
      47      25            1.75e+05 pr    8.76e+04    1.17e+05      13.154
      48      24       1    1.15e+05       8.76e+04    1.17e+05      13.281
      49      25            1.79e+05 pr    8.76e+04    1.17e+05      13.347
*     50      24       0    1.17e+05  f    8.76e+04    1.17e+05      13.961
      51      23       3    9.96e+04       8.76e+04    1.17e+05      14.019
      52      24       2    1.15e+05       8.76e+04    1.17e+05      14.069
      53      25       1    1.15e+05       8.76e+04    1.17e+05      14.115
      54      26            2.34e+05 pr    8.76e+04    1.17e+05      14.191
      55      25            1.17e+05 pr    8.76e+04    1.17e+05      14.268
      56      24       1    1.15e+05       8.76e+04    1.17e+05      14.596
      57      25         INFEASIBLE  pr    8.76e+04    1.17e+05      15.056
      58      24            1.17e+05 pr    8.76e+04    1.17e+05      15.219
      59      23            1.17e+05 pr    8.76e+04    1.17e+05      15.308
      60      22       2    9.96e+04       8.76e+04    1.17e+05      15.422
      61      23       2    8.76e+04       8.76e+04    1.17e+05      15.475
      62      24            1.75e+05 pr    8.76e+04    1.17e+05      15.573
      63      23       1    9.96e+04       8.76e+04    1.17e+05      15.851
      64      24            1.79e+05 pr    8.76e+04    1.17e+05      16.044
      65      23            1.17e+05 pr    8.76e+04    1.17e+05      16.318
      66      22       1    9.96e+04       8.76e+04    1.17e+05      16.362
      67      23            1.79e+05 pr    8.76e+04    1.17e+05      16.652
*     68      22       0    1.15e+05  f    8.76e+04    1.15e+05      16.763
      69      21       1    9.96e+04       8.76e+04    1.15e+05      16.859
      70      22       5    8.76e+04       8.76e+04    1.15e+05      16.976
      71      23       4    8.76e+04       8.76e+04    1.15e+05      17.022
      72      24       3    8.76e+04       8.76e+04    1.15e+05      17.176
      73      25       2    1.02e+05       8.76e+04    1.15e+05      18.977
      74      26       1    1.15e+05       8.76e+04    1.15e+05      19.491
      75      27            2.31e+05 pr    8.76e+04    1.15e+05      19.535
      76      26            2.21e+05 pr    8.76e+04    1.15e+05      20.659
      77      25       1    1.15e+05       8.76e+04    1.15e+05      21.118
      78      26       2    1.15e+05       8.76e+04    1.15e+05      21.892
      79      27       5    8.76e+04       8.76e+04    1.15e+05      22.274
      80      28       4    8.76e+04       8.76e+04    1.15e+05      22.358
      81      29       3    8.76e+04       8.76e+04    1.15e+05      22.412
      82      30       2    1.02e+05       8.76e+04    1.15e+05      22.752
      83      31            1.75e+05 pr    8.76e+04    1.15e+05      22.840
      84      30       1    1.04e+05       8.76e+04    1.15e+05      25.279
      85      31            1.17e+05 pr    8.76e+04    1.15e+05      25.810
      86      30         INFEASIBLE  pr    8.76e+04    1.15e+05      26.103
      87      29       2    9.96e+04       8.76e+04    1.15e+05      27.568
      88      30       4    8.76e+04       8.76e+04    1.15e+05      27.637
      89      31       3    8.76e+04       8.76e+04    1.15e+05      27.721
      90      32       4    8.76e+04       8.76e+04    1.15e+05      27.823
      91      33       3    8.76e+04       8.76e+04    1.15e+05      27.877
      92      34       2    8.76e+04       8.76e+04    1.15e+05      28.426
      93      35            1.75e+05 pr    8.76e+04    1.15e+05      29.074
      94      34       1    9.96e+04       8.76e+04    1.15e+05      29.734
      95      35         INFEASIBLE  pr    8.76e+04    1.15e+05      30.326
      96      34            1.15e+05 pr    8.76e+04    1.15e+05      30.500
      97      33       2    8.76e+04       8.76e+04    1.15e+05      30.620
      98      34       3    8.76e+04       8.76e+04    1.15e+05      30.671
      99      35       2    1.02e+05       8.76e+04    1.15e+05      31.170
     100      36            1.75e+05 pr    8.76e+04    1.15e+05      31.902
     101      35            1.75e+05 pr    8.76e+04    1.15e+05      33.118
     102      34       2    8.76e+04       8.76e+04    1.15e+05      33.401
     103      35       1    1.04e+05       8.76e+04    1.15e+05      33.680
     104      36            1.17e+05 pr    8.76e+04    1.15e+05      33.748
     105      35            1.19e+05 pr    8.76e+04    1.15e+05      33.823
     106      34       1    9.96e+04       8.76e+04    1.15e+05      33.898
     107      35         INFEASIBLE  pr    8.76e+04    1.15e+05      34.871
     108      34         INFEASIBLE  pr    8.76e+04    1.15e+05      35.100
     109      33         INFEASIBLE  pr    8.76e+04    1.15e+05      35.727
     110      32         INFEASIBLE  pr    8.76e+04    1.15e+05      36.560
     111      31       2    8.76e+04       8.76e+04    1.15e+05      36.623
     112      32            1.75e+05 pr    8.76e+04    1.15e+05      37.431
     113      31       1    9.96e+04       8.76e+04    1.15e+05      37.825
     114      32            1.79e+05 pr    8.76e+04    1.15e+05      38.042
     115      31         INFEASIBLE  pr    8.76e+04    1.15e+05      38.897
     116      30       2    8.76e+04       8.76e+04    1.15e+05      38.950
     117      31         INFEASIBLE  pr    8.76e+04    1.15e+05      40.078
     118      30         INFEASIBLE  pr    8.76e+04    1.15e+05      40.354
     119      29       3    8.76e+04       8.76e+04    1.15e+05      40.427
     120      30       2    8.76e+04       8.76e+04    1.15e+05      40.487
     121      31            1.75e+05 pr    8.76e+04    1.15e+05      40.586
     122      30       1    9.96e+04       8.76e+04    1.15e+05      45.552
     123      31            1.79e+05 pr    8.76e+04    1.15e+05      46.093
     124      30         INFEASIBLE  pr    8.76e+04    1.15e+05      46.721
     125      29       2    8.76e+04       8.76e+04    1.15e+05      46.796
     126      30       1    1.04e+05       8.76e+04    1.15e+05      46.900
     127      31            1.17e+05 pr    8.76e+04    1.15e+05      46.989
     128      30            1.15e+05 pr    8.76e+04    1.15e+05      47.617
     129      29         INFEASIBLE  pr    8.76e+04    1.15e+05      48.697
     130      28       3    8.76e+04       8.76e+04    1.15e+05      48.772
     131      29       2    8.76e+04       8.76e+04    1.15e+05      48.823
     132      30            1.75e+05 pr    8.76e+04    1.15e+05      49.018
     133      29       1    9.96e+04       8.76e+04    1.15e+05      49.134
     134      30            1.79e+05 pr    8.76e+04    1.15e+05      49.483
     135      29         INFEASIBLE  pr    8.76e+04    1.15e+05      50.107
     136      28       2    8.76e+04       8.76e+04    1.15e+05      50.204
     137      29       1    1.04e+05       8.76e+04    1.15e+05      50.406
     138      30            1.17e+05 pr    8.76e+04    1.15e+05      50.472
     139      29         INFEASIBLE  pr    8.76e+04    1.15e+05      51.083
     140      28         INFEASIBLE  pr    8.76e+04    1.15e+05      51.445
     141      27       1    9.96e+04       8.76e+04    1.15e+05      51.541
     142      28            1.79e+05 pr    8.76e+04    1.15e+05      52.042
     143      27         INFEASIBLE  pr    8.76e+04    1.15e+05      52.616
     144      26       1    9.96e+04       8.76e+04    1.15e+05      52.683
     145      27       5    8.76e+04       8.76e+04    1.15e+05      53.000
     146      28       4    9.96e+04       8.76e+04    1.15e+05      53.116
     147      29       3    1.02e+05       8.76e+04    1.15e+05      53.574
     148      30       2    1.02e+05       8.76e+04    1.15e+05      53.651
     149      31            1.75e+05 pr    8.76e+04    1.15e+05      53.709
     150      30       1    1.04e+05       8.76e+04    1.15e+05      53.789
     151      31            1.17e+05 pr    8.76e+04    1.15e+05      53.855
     152      30            1.17e+05 pr    8.76e+04    1.15e+05      55.364
     153      29       2    1.02e+05       8.76e+04    1.15e+05      55.466
     154      30         INFEASIBLE  pr    8.76e+04    1.15e+05      56.859
     155      29            1.75e+05 pr    8.76e+04    1.15e+05      56.925
     156      28            1.75e+05 pr    8.76e+04    1.15e+05      57.357
     157      27       3    9.96e+04       8.76e+04    1.15e+05      58.327
     158      28       5    1.02e+05       8.76e+04    1.15e+05      58.648
     159      29       3    8.76e+04       8.76e+04    1.15e+05      58.732
     160      30       2    1.04e+05       8.76e+04    1.15e+05      58.831
     161      31       1    1.04e+05       8.76e+04    1.15e+05      58.931
     162      32            1.17e+05 pr    8.76e+04    1.15e+05      58.991
     163      31            1.17e+05 pr    8.76e+04    1.15e+05      59.337
     164      30       1    1.04e+05       8.76e+04    1.15e+05      59.468
     165      31       2    9.96e+04       8.76e+04    1.15e+05      59.780
     166      32       4    8.76e+04       8.76e+04    1.15e+05      59.872
     167      33       3    9.96e+04       8.76e+04    1.15e+05      59.995
     168      34            1.75e+05 pr    8.76e+04    1.15e+05      60.176
     169      33       2    1.04e+05       8.76e+04    1.15e+05      60.371
     170      34       1    1.04e+05       8.76e+04    1.15e+05      60.467
     171      35            1.17e+05 pr    8.76e+04    1.15e+05      60.548
     172      34         INFEASIBLE  pr    8.76e+04    1.15e+05      60.932
     173      33       1    1.04e+05       8.76e+04    1.15e+05      61.028
     174      34       3    9.96e+04       8.76e+04    1.15e+05      61.549
     175      35       3    8.76e+04       8.76e+04    1.15e+05      61.631
     176      36       2    1.04e+05       8.76e+04    1.15e+05      61.927
     177      37       1    1.04e+05       8.76e+04    1.15e+05      62.091
     178      38            1.17e+05 pr    8.76e+04    1.15e+05      62.165
     179      37            1.17e+05 pr    8.76e+04    1.15e+05      62.280
     180      36       1    1.04e+05       8.76e+04    1.15e+05      62.439
     181      37         INFEASIBLE  pr    9.96e+04    1.15e+05      63.052
     182      36            1.17e+05 pr    9.96e+04    1.15e+05      63.234
     183      35            1.17e+05 pr    9.96e+04    1.15e+05      63.405
     184      34       2    9.96e+04       9.96e+04    1.15e+05      64.609
     185      35            1.75e+05 pr    9.96e+04    1.15e+05      65.212
     186      34            1.75e+05 pr    9.96e+04    1.15e+05      66.346
     187      33       2    9.96e+04       9.96e+04    1.15e+05      66.434
     188      34       2    9.96e+04       9.96e+04    1.15e+05      66.536
     189      35       1    1.15e+05       9.96e+04    1.15e+05      66.615
     190      36            2.34e+05 pr    9.96e+04    1.15e+05      66.672
     191      35            1.17e+05 pr    9.96e+04    1.15e+05      66.793
     192      34       1    9.96e+04       9.96e+04    1.15e+05      67.047
     193      35       2    9.96e+04       9.96e+04    1.15e+05      67.148
     194      36            1.75e+05 pr    9.96e+04    1.15e+05      67.807
     195      35         INFEASIBLE  pr    9.96e+04    1.15e+05      69.349
     196      34       1    9.96e+04       9.96e+04    1.15e+05      69.507
     197      35         INFEASIBLE  pr    9.96e+04    1.15e+05      70.474
     198      34            1.79e+05 pr    9.96e+04    1.15e+05      70.901
     199      33            1.79e+05 pr    9.96e+04    1.15e+05      73.032
     200      32            1.17e+05 pr    9.96e+04    1.15e+05      73.422
     201      31       1    1.04e+05       9.96e+04    1.15e+05      73.668
     202      32            1.17e+05 pr    9.96e+04    1.15e+05      73.726
     203      31            1.79e+05 pr    9.96e+04    1.15e+05      74.372
     204      30       1    1.04e+05       9.96e+04    1.15e+05      74.664
     205      31         INFEASIBLE  pr    9.96e+04    1.15e+05      75.474
     206      30            1.17e+05 pr    9.96e+04    1.15e+05      75.533
     207      29         INFEASIBLE  pr    9.96e+04    1.15e+05      75.919
     208      28            1.17e+05 pr    9.96e+04    1.15e+05      76.011
     209      27         INFEASIBLE  pr    9.96e+04    1.15e+05      76.419
     210      26       1    1.15e+05       9.96e+04    1.15e+05      76.666
     211      27            1.17e+05 pr    9.96e+04    1.15e+05      77.419
     212      26            1.17e+05 pr    9.96e+04    1.15e+05      77.502
     213      25       1    9.96e+04       9.96e+04    1.15e+05      77.600
     214      26       2    9.96e+04       9.96e+04    1.15e+05      77.725
     215      27       1    9.96e+04       9.96e+04    1.15e+05      77.801
     216      28            1.79e+05 pr    9.96e+04    1.15e+05      78.977
     217      27            1.15e+05 pr    9.96e+04    1.15e+05      79.650
     218      26       1    9.96e+04       9.96e+04    1.15e+05      79.745
     219      27       2    9.96e+04       9.96e+04    1.15e+05      79.889
     220      28       1    9.96e+04       9.96e+04    1.15e+05      79.991
     221      29            1.79e+05 pr    9.96e+04    1.15e+05      81.547
     222      28            1.15e+05 pr    9.96e+04    1.15e+05      81.821
     223      27       1    9.96e+04       9.96e+04    1.15e+05      81.934
     224      28            1.15e+05 pr    9.96e+04    1.15e+05      83.488
     225      27         INFEASIBLE  pr    9.96e+04    1.15e+05      84.089
     226      26         INFEASIBLE  pr    9.96e+04    1.15e+05      85.379
     227      25            1.17e+05 pr    9.96e+04    1.15e+05      86.368
     228      24            1.17e+05 pr    9.96e+04    1.15e+05      86.965
     229      23            1.17e+05 pr    9.96e+04    1.15e+05      87.446
     230      22            1.17e+05 pr    9.96e+04    1.15e+05      87.606
     231      21            1.17e+05 pr    9.96e+04    1.15e+05      88.096
     232      20       4    8.76e+04       9.96e+04    1.15e+05      89.756
     233      21       3    1.02e+05       9.96e+04    1.15e+05      90.000
     234      22       2    1.02e+05       9.96e+04    1.15e+05      90.086
     235      23       1    1.15e+05       9.96e+04    1.15e+05      90.167
     236      24            2.34e+05 pr    9.96e+04    1.15e+05      94.092
     237      23            1.17e+05 pr    9.96e+04    1.15e+05      94.186
     238      22       1    1.15e+05       9.96e+04    1.15e+05      94.312
     239      23       3    1.02e+05       9.96e+04    1.15e+05      95.150
     240      24            1.79e+05 pr    9.96e+04    1.15e+05      95.890
     241      23         FAILED -400       9.96e+04    1.15e+05     112.542
     242      24            1.75e+05 pr    9.96e+04    1.15e+05     112.647
     243      23            1.75e+05 pr    9.96e+04    1.15e+05     113.577
     244      22       2    1.02e+05       9.96e+04    1.15e+05     113.677
     245      23            1.17e+05 pr    9.96e+04    1.15e+05     126.378
     246      22       1    1.04e+05       9.96e+04    1.15e+05     126.464
     247      23            1.17e+05 pr    9.96e+04    1.15e+05     126.552
     248      22         INFEASIBLE  pr    9.96e+04    1.15e+05     127.138
     249      21       1    1.04e+05       9.96e+04    1.15e+05     127.309
     250      22       3    9.96e+04       9.96e+04    1.15e+05     128.600
     251      23       2    9.96e+04       9.96e+04    1.15e+05     128.682
     252      24       1    1.15e+05       9.96e+04    1.15e+05     128.739
     253      25            1.17e+05 pr    9.96e+04    1.15e+05     129.306
     254      24            1.17e+05 pr    9.96e+04    1.15e+05     129.434
     255      23       1    9.96e+04       9.96e+04    1.15e+05     129.548
     256      24       2    9.96e+04       9.96e+04    1.15e+05     129.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285639439e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     129.62042 (   131.064 CPU time)
Time spent in evaluations (secs)    =       5.34144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.58     34373
   nlp_gf_jg         1.59         1.54     23688
  nlp_hess_l         1.34         1.32     23296
      solver          131          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
