====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.372
       2       1       7    8.76e+04     -1.80e+308                   1.462
       3       2       6    8.76e+04     -1.80e+308                   1.687
       4       3       5    8.76e+04     -1.80e+308                   1.730
       5       4       4    8.76e+04     -1.80e+308                   1.753
       6       5       3    8.76e+04     -1.80e+308                   1.779
       7       6       2    8.76e+04     -1.80e+308                   1.799
       8       7       1    1.75e+05     -1.80e+308                   1.820
       9       8         INFEASIBLE  pr  -1.80e+308                   1.908
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.024
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       2.116
      12       7       7    8.76e+04       8.76e+04    1.83e+05       2.248
      13       8       3    8.76e+04       8.76e+04    1.83e+05       2.318
      14       9       5    8.76e+04       8.76e+04    1.83e+05       2.389
      15      10       2    8.76e+04       8.76e+04    1.83e+05       2.441
      16      11       6    8.94e+04       8.76e+04    1.83e+05       2.754
      17      12       6    8.76e+04       8.76e+04    1.83e+05       2.862
      18      13       5    8.76e+04       8.76e+04    1.83e+05       2.962
      19      14       4    8.76e+04       8.76e+04    1.83e+05       3.027
      20      15       3    8.94e+04       8.76e+04    1.83e+05       3.080
      21      16       2    1.75e+05       8.76e+04    1.83e+05       3.309
      22      17       1    1.75e+05       8.76e+04    1.83e+05       3.790
      23      18            1.83e+05 pr    8.76e+04    1.83e+05       3.841
*     24      17       0    1.75e+05  f    8.76e+04    1.75e+05       3.917
      25      16            1.75e+05 pr    8.76e+04    1.75e+05       4.371
      26      15       2    8.97e+04       8.76e+04    1.75e+05       4.610
      27      16       6    8.76e+04       8.76e+04    1.75e+05       4.733
      28      17       5    8.76e+04       8.76e+04    1.75e+05       4.842
      29      18       4    8.76e+04       8.76e+04    1.75e+05       4.910
      30      19       3    8.76e+04       8.76e+04    1.75e+05       5.278
      31      20            1.75e+05 pr    8.76e+04    1.75e+05       5.667
      32      19       2    8.97e+04       8.76e+04    1.75e+05       5.760
      33      20            1.75e+05 pr    8.76e+04    1.75e+05       6.517
      34      19       1    8.97e+04       8.76e+04    1.75e+05       6.682
*     35      20       0    9.13e+04  f    8.76e+04    9.13e+04       6.789
      36      19            1.75e+05 pr    8.76e+04    9.13e+04       8.632
      37      18         FAILED -400       8.76e+04    9.13e+04      21.250
      38      19       2    8.94e+04       8.76e+04    9.13e+04      21.335
      39      20            9.13e+04 pr    8.76e+04    9.13e+04      21.410
      40      19       1    8.94e+04       8.76e+04    9.13e+04      21.453
      41      20            1.75e+05 pr    8.76e+04    9.13e+04      21.673
      42      19            1.75e+05 pr    8.76e+04    9.13e+04      21.959
      43      18       2    8.94e+04       8.76e+04    9.13e+04      22.759
      44      19       4    8.76e+04       8.76e+04    9.13e+04      22.848
      45      20            1.83e+05 pr    8.76e+04    9.13e+04      22.976
      46      19       3    8.76e+04       8.76e+04    9.13e+04      23.333
      47      20            1.75e+05 pr    8.76e+04    9.13e+04      23.834
      48      19       2    8.97e+04       8.76e+04    9.13e+04      24.127
      49      20            9.13e+04 pr    8.76e+04    9.13e+04      24.174
      50      19         INFEASIBLE  pr    8.76e+04    9.13e+04      24.643
      51      18       3    8.76e+04       8.76e+04    9.13e+04      25.072
      52      19       2    8.97e+04       8.76e+04    9.13e+04      25.166
      53      20       1    8.97e+04       8.76e+04    9.13e+04      25.545
      54      21            9.13e+04 pr    8.76e+04    9.13e+04      25.617
      55      20            1.75e+05 pr    8.76e+04    9.13e+04      25.899
      56      19       1    8.97e+04       8.76e+04    9.13e+04      26.063
      57      20       2    8.76e+04       8.76e+04    9.13e+04      26.105
      58      21       1    8.94e+04       8.76e+04    9.13e+04      26.195
      59      22            1.75e+05 pr    8.76e+04    9.13e+04      26.729
      60      21            9.13e+04 pr    8.76e+04    9.13e+04      28.142
      61      20       1    8.94e+04       8.76e+04    9.13e+04      28.201
      62      21            9.13e+04 pr    8.76e+04    9.13e+04      28.482
      63      20         INFEASIBLE  pr    8.76e+04    9.13e+04      28.927
      64      19         INFEASIBLE  pr    8.76e+04    9.13e+04      29.874
      65      18            9.13e+04 pr    8.76e+04    9.13e+04      29.915
      66      17            9.13e+04 pr    8.76e+04    9.13e+04      29.997
      67      16       1    8.94e+04       8.76e+04    9.13e+04      30.040
      68      17            1.75e+05 pr    8.76e+04    9.13e+04      30.212
      69      16            9.13e+04 pr    8.76e+04    9.13e+04      30.398
      70      15       1    8.94e+04       8.76e+04    9.13e+04      30.439
      71      16       4    8.76e+04       8.76e+04    9.13e+04      30.627
      72      17            1.75e+05 pr    8.76e+04    9.13e+04      30.800
      73      16       3    8.94e+04       8.76e+04    9.13e+04      30.897
      74      17            9.13e+04 pr    8.76e+04    9.13e+04      30.954
      75      16       2    8.94e+04       8.76e+04    9.13e+04      31.063
      76      17       1    8.94e+04       8.76e+04    9.13e+04      31.135
      77      18            1.75e+05 pr    8.76e+04    9.13e+04      31.358
      78      17            1.83e+05 pr    8.76e+04    9.13e+04      32.445
      79      16       1    8.94e+04       8.76e+04    9.13e+04      32.643
      80      17       4    8.76e+04       8.76e+04    9.13e+04      36.086
      81      18       3    8.94e+04       8.76e+04    9.13e+04      36.207
      82      19       2    8.94e+04       8.76e+04    9.13e+04      36.264
      83      20         INFEASIBLE  pr    8.76e+04    9.13e+04      36.883
      84      19            1.75e+05 pr    8.76e+04    9.13e+04      37.246
      85      18       2    8.94e+04       8.76e+04    9.13e+04      37.698
      86      19       3    8.76e+04       8.76e+04    9.13e+04      38.272
      87      20            1.75e+05 pr    8.76e+04    9.13e+04      38.515
      88      19       2    8.94e+04       8.76e+04    9.13e+04      38.616
      89      20            1.75e+05 pr    8.76e+04    9.13e+04      40.290
      90      19            9.13e+04 pr    8.76e+04    9.13e+04      40.426
      91      18         INFEASIBLE  pr    8.76e+04    9.13e+04      41.338
      92      17            1.75e+05 pr    8.76e+04    9.13e+04      42.823
      93      16            1.75e+05 pr    8.76e+04    9.13e+04      45.149
      94      15            1.75e+05 pr    8.76e+04    9.13e+04      45.211
      95      14         INFEASIBLE  pr    8.76e+04    9.13e+04      45.570
      96      13            1.75e+05 pr    8.76e+04    9.13e+04      46.503
      97      12         INFEASIBLE  pr    8.76e+04    9.13e+04      55.100
      98      11       5    8.76e+04       8.76e+04    9.13e+04      55.388
      99      12       4    8.76e+04       8.76e+04    9.13e+04      57.269
     100      13       3    8.76e+04       8.76e+04    9.13e+04      57.338
     101      14       2    8.76e+04       8.76e+04    9.13e+04      57.396
     102      15            1.75e+05 pr    8.76e+04    9.13e+04      57.488
     103      14            9.13e+04 pr    8.76e+04    9.13e+04      57.572
     104      13       2    8.76e+04       8.76e+04    9.13e+04      57.638
     105      14            1.75e+05 pr    8.76e+04    9.13e+04      58.040
     106      13         INFEASIBLE  pr    8.76e+04    9.13e+04      59.713
     107      12       3    8.76e+04       8.76e+04    9.13e+04      59.854
     108      13       2    8.95e+04       8.76e+04    9.13e+04      59.989
     109      14         INFEASIBLE  pr    8.76e+04    9.13e+04      61.010
     110      13       1    8.97e+04       8.76e+04    9.13e+04      61.081
     111      14            9.13e+04 pr    8.76e+04    9.13e+04      61.134
     112      13            9.13e+04 pr    8.76e+04    9.13e+04      61.235
     113      12       2    8.94e+04       8.76e+04    9.13e+04      61.523
     114      13            1.75e+05 pr    8.76e+04    9.13e+04      61.599
     115      12         INFEASIBLE  pr    8.76e+04    9.13e+04      61.951
     116      11       2    8.76e+04       8.76e+04    9.13e+04      62.164
     117      12       1    8.94e+04       8.76e+04    9.13e+04      62.252
     118      13            1.75e+05 pr    8.76e+04    9.13e+04      62.554
     119      12            9.13e+04 pr    8.76e+04    9.13e+04      62.650
     120      11         INFEASIBLE  pr    8.76e+04    9.13e+04      62.900
     121      10       4    8.76e+04       8.76e+04    9.13e+04      63.312
     122      11       4    8.76e+04       8.76e+04    9.13e+04      63.388
     123      12       3    8.94e+04       8.76e+04    9.13e+04      63.663
     124      13            1.75e+05 pr    8.76e+04    9.13e+04      63.743
     125      12       2    8.96e+04       8.76e+04    9.13e+04      63.841
     126      13       1    8.97e+04       8.76e+04    9.13e+04      63.925
     127      14            9.13e+04 pr    8.76e+04    9.13e+04      64.016
     128      13            9.13e+04 pr    8.76e+04    9.13e+04      64.473
     129      12       1    8.97e+04       8.76e+04    9.13e+04      64.544
     130      13       3    8.97e+04       8.76e+04    9.13e+04      64.704
     131      14       4    8.76e+04       8.76e+04    9.13e+04      64.886
     132      15       5    8.76e+04       8.76e+04    9.13e+04      65.035
     133      16            1.75e+05 pr    8.76e+04    9.13e+04      65.492
     134      15       4    8.76e+04       8.76e+04    9.13e+04      65.569
     135      16       3    8.76e+04       8.76e+04    9.13e+04      65.943
     136      17            1.75e+05 pr    8.76e+04    9.13e+04      66.253
     137      16       2    8.94e+04       8.76e+04    9.13e+04      66.701
     138      17            1.75e+05 pr    8.76e+04    9.13e+04      66.898
     139      16       1    8.97e+04       8.76e+04    9.13e+04      67.222
     140      17            9.13e+04 pr    8.76e+04    9.13e+04      68.227
     141      16            1.75e+05 pr    8.76e+04    9.13e+04      68.699
     142      15       3    8.76e+04       8.76e+04    9.13e+04      69.685
     143      16       2    8.94e+04       8.76e+04    9.13e+04      70.262
     144      17            9.13e+04 pr    8.76e+04    9.13e+04      70.311
     145      16       1    8.94e+04       8.76e+04    9.13e+04      70.357
     146      17            1.75e+05 pr    8.76e+04    9.13e+04      71.240
     147      16            9.13e+04 pr    8.76e+04    9.13e+04      71.317
     148      15         INFEASIBLE  pr    8.76e+04    9.13e+04      71.750
     149      14       4    8.76e+04       8.76e+04    9.13e+04      72.077
     150      15       3    8.76e+04       8.76e+04    9.13e+04      72.491
     151      16       2    8.94e+04       8.76e+04    9.13e+04      72.689
     152      17            9.13e+04 pr    8.76e+04    9.13e+04      72.752
     153      16       1    8.94e+04       8.76e+04    9.13e+04      72.803
     154      17            1.75e+05 pr    8.76e+04    9.13e+04      73.095
     155      16            1.83e+05 pr    8.76e+04    9.13e+04      73.992
     156      15            9.13e+04 pr    8.76e+04    9.13e+04      74.119
     157      14       3    8.76e+04       8.76e+04    9.13e+04      75.158
     158      15       2    8.97e+04       8.76e+04    9.13e+04      75.539
     159      16       1    8.97e+04       8.76e+04    9.13e+04      75.708
     160      17            9.13e+04 pr    8.76e+04    9.13e+04      77.501
     161      16            9.13e+04 pr    8.76e+04    9.13e+04      77.621
     162      15       1    8.97e+04       8.76e+04    9.13e+04      77.676
     163      16       2    8.94e+04       8.76e+04    9.13e+04      78.195
     164      17       3    8.76e+04       8.76e+04    9.13e+04      78.389
     165      18       2    8.76e+04       8.76e+04    9.13e+04      78.659
     166      19       1    8.97e+04       8.76e+04    9.13e+04      79.265
     167      20            9.13e+04 pr    8.76e+04    9.13e+04      79.404
     168      19            9.13e+04 pr    8.76e+04    9.13e+04      79.784
     169      18            9.13e+04 pr    8.76e+04    9.13e+04      80.287
     170      17       2    8.76e+04       8.76e+04    9.13e+04      80.495
     171      18       1    8.97e+04       8.76e+04    9.13e+04      80.757
     172      19            9.13e+04 pr    8.76e+04    9.13e+04      80.820
     173      18            9.13e+04 pr    8.76e+04    9.13e+04      81.745
     174      17            9.13e+04 pr    8.76e+04    9.13e+04      81.868
     175      16            1.75e+05 pr    8.76e+04    9.13e+04      82.060
     176      15       1    8.97e+04       8.76e+04    9.13e+04      82.104
     177      16            9.13e+04 pr    8.76e+04    9.13e+04      82.138
     178      15         INFEASIBLE  pr    8.76e+04    9.13e+04      82.412
     179      14            9.13e+04 pr    8.76e+04    9.13e+04      82.445
     180      13         INFEASIBLE  pr    8.76e+04    9.13e+04      82.803
     181      12       3    8.76e+04       8.76e+04    9.13e+04      82.940
     182      13       2    8.97e+04       8.76e+04    9.13e+04      83.105
     183      14            9.13e+04 pr    8.76e+04    9.13e+04      83.312
     184      13         INFEASIBLE  pr    8.76e+04    9.13e+04      83.823
     185      12       2    8.76e+04       8.76e+04    9.13e+04      83.969
     186      13       1    8.94e+04       8.76e+04    9.13e+04      84.031
     187      14            9.13e+04 pr    8.76e+04    9.13e+04      84.286
     188      13         INFEASIBLE  pr    8.76e+04    9.13e+04      84.719
     189      12         INFEASIBLE  pr    8.76e+04    9.13e+04      85.395
     190      11       2    8.97e+04       8.76e+04    9.13e+04      85.437
     191      12            1.75e+05 pr    8.76e+04    9.13e+04      86.050
     192      11       1    8.97e+04       8.76e+04    9.13e+04      86.106
     193      12            9.13e+04 pr    8.76e+04    9.13e+04      86.160
     194      11            1.83e+05 pr    8.76e+04    9.13e+04      87.181
     195      10       2    8.97e+04       8.76e+04    9.13e+04      87.221
     196      11       3    8.76e+04       8.76e+04    9.13e+04      87.262
     197      12            1.75e+05 pr    8.76e+04    9.13e+04      87.614
     198      11         INFEASIBLE  pr    8.76e+04    9.13e+04      88.234
     199      10       1    8.97e+04       8.76e+04    9.13e+04      89.295
     200      11            9.13e+04 pr    8.76e+04    9.13e+04      89.331
     201      10            9.13e+04 pr    8.76e+04    9.13e+04      89.884
     202       9       1    8.97e+04       8.76e+04    9.13e+04      89.922
     203      10       3    8.76e+04       8.76e+04    9.13e+04      90.045
     204      11       2    8.94e+04       8.76e+04    9.13e+04      90.080
     205      12            1.75e+05 pr    8.76e+04    9.13e+04      90.477
     206      11       1    8.97e+04       8.76e+04    9.13e+04      90.525
     207      12            9.13e+04 pr    8.76e+04    9.13e+04      90.569
     208      11            9.13e+04 pr    8.76e+04    9.13e+04      90.625
     209      10         INFEASIBLE  pr    8.94e+04    9.13e+04      91.062
     210       9            9.13e+04 pr    8.94e+04    9.13e+04      91.099
     211       8            9.13e+04 pr    8.94e+04    9.13e+04      91.633
     212       7            9.13e+04 pr    8.94e+04    9.13e+04      91.698
     213       6         INFEASIBLE  pr    8.94e+04    9.13e+04      92.498
     214       5            9.13e+04 pr    8.94e+04    9.13e+04      92.538
     215       4            1.75e+05 pr    8.94e+04    9.13e+04      92.791
     216       3         INFEASIBLE  pr    8.94e+04    9.13e+04      93.880
     217       2       5    8.94e+04       8.94e+04    9.13e+04      93.938
     218       3            9.13e+04 pr    8.94e+04    9.13e+04      93.984
     219       2       4    8.94e+04       8.94e+04    9.13e+04      94.194
     220       3       3    8.94e+04       8.94e+04    9.13e+04      94.363
     221       4       2    8.94e+04       8.94e+04    9.13e+04      94.521
     222       5       1    8.94e+04       8.94e+04    9.13e+04      94.565
     223       6            1.75e+05 pr    8.94e+04    9.13e+04      94.690
     224       5            9.13e+04 pr    8.94e+04    9.13e+04      94.754
     225       4       1    8.94e+04       8.94e+04    9.13e+04      94.812
     226       5       2    8.94e+04       8.94e+04    9.13e+04      94.862
     227       6       1    8.94e+04       8.94e+04    9.13e+04      94.902
     228       7         INFEASIBLE  pr    8.94e+04    9.13e+04      95.292
     229       6            9.13e+04 pr    8.94e+04    9.13e+04      95.421
     230       5       1    8.94e+04       8.94e+04    9.13e+04      95.469
     231       6            9.13e+04 pr    8.94e+04    9.13e+04      95.938
     232       5            1.75e+05 pr    8.94e+04    9.13e+04      96.645
     233       4            1.75e+05 pr    8.94e+04    9.13e+04      96.705
     234       3            9.13e+04 pr    8.94e+04    9.13e+04      96.772
     235       2       3    8.94e+04       8.94e+04    9.13e+04      96.813
     236       3       2    8.76e+04       8.94e+04    9.13e+04      97.389
     237       4            1.75e+05 pr    8.94e+04    9.13e+04      97.829
     238       3         FAILED -400       8.94e+04    9.13e+04     108.139
     239       4            9.13e+04 pr    8.94e+04    9.13e+04     108.249
     240       3            9.13e+04 pr    8.94e+04    9.13e+04     108.361
     241       2         INFEASIBLE  pr    9.13e+04    9.13e+04     109.323

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987018e+04
Final integrality gap (abs / rel)   =  9.60e-05 /   1.05e-09 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      244
Total program time (secs)           =     109.34453 (   110.186 CPU time)
Time spent in evaluations (secs)    =       4.38898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.32     32110
   nlp_gf_jg          1.3         1.23     21778
  nlp_hess_l         1.08         1.06     21462
      solver          110          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
