====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.577
       2       1       7    8.76e+04       8.76e+04                   0.737
       3       2       6    8.76e+04       8.76e+04                   1.281
       4       3       5    8.76e+04       8.76e+04                   1.336
       5       4       4    8.76e+04       8.76e+04                   1.397
       6       5       3    8.76e+04       8.76e+04                   1.457
       7       6       2    8.76e+04       8.76e+04                   1.499
       8       7       1    1.75e+05       8.76e+04                   1.538
       9       8         INFEASIBLE  pr    8.76e+04                   2.260
*     10       7       0    3.81e+05  f    8.76e+04    3.81e+05       2.420
      11       6       1    1.84e+05       8.76e+04    3.81e+05       2.726
      12       7       3    8.76e+04       8.76e+04    3.81e+05       2.803
      13       8       2    1.75e+05       8.76e+04    3.81e+05       3.001
      14       9       1    1.75e+05       8.76e+04    3.81e+05       3.052
*     15      10       0    3.81e+05  f    8.76e+04    3.81e+05       3.210
      16       9            3.81e+05 pr    8.76e+04    3.81e+05       3.563
      17       8       1    1.75e+05       8.76e+04    3.81e+05       3.928
      18       9       2    1.75e+05       8.76e+04    3.81e+05       5.402
      19      10       5    8.76e+04       8.76e+04    3.81e+05       5.532
      20      11         INFEASIBLE  pr    8.76e+04    3.81e+05       6.722
      21      10       4    8.76e+04       8.76e+04    3.81e+05       6.791
      22      11       3    1.75e+05       8.76e+04    3.81e+05       7.122
      23      12       2    1.19e+05       8.76e+04    3.81e+05       7.575
      24      13       1    1.84e+05       8.76e+04    3.81e+05       7.655
*     25      14       0    3.78e+05  f    8.76e+04    3.78e+05       7.868
*     26      13       0    1.89e+05  f    8.76e+04    1.89e+05       7.972
      27      12       1    1.41e+05       8.76e+04    1.89e+05       8.125
      28      13       3    1.19e+05       8.76e+04    1.89e+05       8.616
      29      14       6    8.76e+04       8.76e+04    1.89e+05       8.777
      30      15       2    8.76e+04       8.76e+04    1.89e+05       9.406
      31      16       4    8.76e+04       8.76e+04    1.89e+05       9.528
      32      17       5    8.76e+04       8.76e+04    1.89e+05       9.647
      33      18       4    8.76e+04       8.76e+04    1.89e+05       9.722
      34      19       3    8.77e+04       8.76e+04    1.89e+05       9.796
      35      20       2    1.75e+05       8.76e+04    1.89e+05       9.978
      36      21       1    1.75e+05       8.76e+04    1.89e+05      10.298
      37      22            3.78e+05 pr    8.76e+04    1.89e+05      10.826
      38      21            3.78e+05 pr    8.76e+04    1.89e+05      12.092
      39      20       1    1.75e+05       8.76e+04    1.89e+05      12.389
      40      21       4    8.76e+04       8.76e+04    1.89e+05      12.474
      41      22       3    1.75e+05       8.76e+04    1.89e+05      13.139
      42      23       2    1.75e+05       8.76e+04    1.89e+05      15.457
      43      24       1    1.75e+05       8.76e+04    1.89e+05      16.149
      44      25            2.27e+05 pr    8.76e+04    1.89e+05      17.210
      45      24            2.26e+05 pr    8.76e+04    1.89e+05      18.383
      46      23       1    1.75e+05       8.76e+04    1.89e+05      18.451
      47      24         INFEASIBLE  pr    8.76e+04    1.89e+05      19.463
      48      23            2.26e+05 pr    8.76e+04    1.89e+05      20.840
      49      22         INFEASIBLE  pr    8.76e+04    1.89e+05      21.273
      50      21       2    1.75e+05       8.76e+04    1.89e+05      21.363
      51      22       3    8.76e+04       8.76e+04    1.89e+05      21.467
      52      23       2    1.75e+05       8.76e+04    1.89e+05      21.634
      53      24       1    1.75e+05       8.76e+04    1.89e+05      21.819
      54      25            3.78e+05 pr    8.76e+04    1.89e+05      22.062
      55      24            2.48e+05 pr    8.76e+04    1.89e+05      23.497
      56      23       1    1.75e+05       8.76e+04    1.89e+05      23.596
      57      24       2    1.19e+05       8.76e+04    1.89e+05      24.156
      58      25       5    8.76e+04       8.76e+04    1.89e+05      24.256
      59      26       4    8.76e+04       8.76e+04    1.89e+05      24.701
      60      27       3    1.75e+05       8.76e+04    1.89e+05      25.723
      61      28       2    1.75e+05       8.76e+04    1.89e+05      25.785
      62      29       1    1.75e+05       8.76e+04    1.89e+05      25.927
      63      30            1.89e+05 pr    8.76e+04    1.89e+05      26.191
      64      29            1.89e+05 pr    8.76e+04    1.89e+05      26.788
      65      28       1    1.75e+05       8.76e+04    1.89e+05      27.883
      66      29       3    1.32e+05       8.76e+04    1.89e+05      28.762
      67      30       4    8.76e+04       8.76e+04    1.89e+05      29.027
      68      31       1    1.75e+05       8.76e+04    1.89e+05      29.106
      69      32            3.81e+05 pr    8.76e+04    1.89e+05      29.166
      70      31            3.94e+05 pr    8.76e+04    1.89e+05      30.381
      71      30       3    1.75e+05       8.76e+04    1.89e+05      32.511
      72      31       2    1.19e+05       8.76e+04    1.89e+05      33.287
      73      32       1    1.30e+05       8.76e+04    1.89e+05      34.175
      74      33            1.89e+05 pr    8.76e+04    1.89e+05      35.486
      75      32         INFEASIBLE  pr    8.76e+04    1.89e+05      36.334
      76      31       1    1.34e+05       8.76e+04    1.89e+05      37.256
      77      32       1    1.84e+05       8.76e+04    1.89e+05      38.073
      78      33       4    8.76e+04       8.76e+04    1.89e+05      40.454
      79      34       3    1.75e+05       8.76e+04    1.89e+05      40.547
      80      35       2    1.75e+05       8.76e+04    1.89e+05      40.673
      81      36       1    1.75e+05       8.76e+04    1.89e+05      40.743
      82      37            3.81e+05 pr    8.76e+04    1.89e+05      41.468
      83      36         INFEASIBLE  pr    8.76e+04    1.89e+05      42.106
      84      35       1    1.75e+05       8.76e+04    1.89e+05      42.173
      85      36       3    1.32e+05       8.76e+04    1.89e+05      43.012
      86      37       3    9.78e+04       8.76e+04    1.89e+05      44.925
      87      38       3    1.19e+05       8.76e+04    1.89e+05      45.875
      88      39       2    1.19e+05       8.76e+04    1.89e+05      46.057
      89      40       1    1.75e+05       8.76e+04    1.89e+05      46.125
      90      41            2.26e+05 pr    8.76e+04    1.89e+05      46.219
      91      40            2.25e+05 pr    8.76e+04    1.89e+05      47.199
      92      39       1    1.34e+05       8.76e+04    1.89e+05      47.285
      93      40       3    1.19e+05       8.77e+04    1.89e+05      48.889
      94      41       2    1.41e+05       9.78e+04    1.89e+05      49.758
      95      42       2    1.19e+05       9.78e+04    1.89e+05      50.814
      96      43       1    1.75e+05       9.78e+04    1.89e+05      51.241
*     97      44       0    1.83e+05  f    9.78e+04    1.83e+05      54.462
      98      43         INFEASIBLE  pr    9.78e+04    1.83e+05      55.139
      99      42       1    1.34e+05       9.78e+04    1.83e+05      55.249
     100      43       2    1.19e+05       1.19e+05    1.83e+05      57.399
     101      44       1    1.75e+05       1.19e+05    1.83e+05      57.471
     102      45            3.78e+05 pr    1.19e+05    1.83e+05      57.536
     103      44         INFEASIBLE  pr    1.19e+05    1.83e+05      58.170
     104      43       1    1.75e+05       1.19e+05    1.83e+05      58.287
     105      44            1.89e+05 pr    1.19e+05    1.83e+05      59.794
     106      43         INFEASIBLE  pr    1.19e+05    1.83e+05      60.645
     107      42       1    1.75e+05       1.19e+05    1.83e+05      65.824
     108      43       1    1.75e+05       1.19e+05    1.83e+05      67.409
     109      44       2    1.19e+05       1.19e+05    1.83e+05      67.958
     110      45       1    1.75e+05       1.19e+05    1.83e+05      68.041
     111      46            2.27e+05 pr    1.19e+05    1.83e+05      69.615
     112      45            2.48e+05 pr    1.19e+05    1.83e+05      70.173
     113      44         FAILED -400       1.19e+05    1.83e+05      88.209
     114      45            1.89e+05 pr    1.19e+05    1.83e+05      88.724
     115      44            1.89e+05 pr    1.19e+05    1.83e+05      88.799
     116      43            1.89e+05 pr    1.19e+05    1.83e+05      89.866
     117      42         INFEASIBLE  pr    1.19e+05    1.83e+05      90.428
     118      41         INFEASIBLE  pr    1.19e+05    1.83e+05      91.120
     119      40         INFEASIBLE  pr    1.19e+05    1.83e+05      91.407
     120      39            1.89e+05 pr    1.19e+05    1.83e+05      91.646
     121      38         INFEASIBLE  pr    1.19e+05    1.83e+05      91.860
     122      37         INFEASIBLE  pr    1.19e+05    1.83e+05      93.258
     123      36            1.89e+05 pr    1.19e+05    1.83e+05      93.377
     124      35       2    1.19e+05       1.19e+05    1.83e+05      93.471
     125      36       1    1.75e+05       1.19e+05    1.83e+05      93.583
     126      37            2.26e+05 pr    1.19e+05    1.83e+05      94.813
     127      36         INFEASIBLE  pr    1.19e+05    1.83e+05      95.098
     128      35       1    1.75e+05       1.19e+05    1.83e+05      95.413
     129      36       2    1.34e+05       1.19e+05    1.83e+05      99.742
     130      37       2    1.19e+05       1.19e+05    1.83e+05     100.167
     131      38       1    1.75e+05       1.19e+05    1.83e+05     100.294
     132      39            2.26e+05 pr    1.19e+05    1.83e+05     101.085
     133      38         INFEASIBLE  pr    1.19e+05    1.83e+05     101.866
     134      37       1    1.75e+05       1.19e+05    1.83e+05     102.590
     135      38       2    1.19e+05       1.19e+05    1.83e+05     103.918
     136      39       1    1.75e+05       1.19e+05    1.83e+05     104.144
     137      40            2.27e+05 pr    1.19e+05    1.83e+05     104.556
     138      39         INFEASIBLE  pr    1.19e+05    1.83e+05     105.174
     139      38       1    1.75e+05       1.32e+05    1.83e+05     105.526
     140      39       2    1.75e+05       1.32e+05    1.83e+05     105.610
     141      40       1    1.75e+05       1.32e+05    1.83e+05     106.039
     142      41            3.79e+05 pr    1.32e+05    1.83e+05     106.713
     143      40         INFEASIBLE  pr    1.32e+05    1.83e+05     107.753
     144      39       1    1.75e+05       1.32e+05    1.83e+05     107.998
     145      40       2    1.34e+05       1.32e+05    1.83e+05     108.320
     146      41       2    1.75e+05       1.32e+05    1.83e+05     108.929
     147      42            1.84e+05 pr    1.32e+05    1.83e+05     109.912
     148      41            1.84e+05 pr    1.32e+05    1.83e+05     110.971
     149      40       1    1.34e+05       1.32e+05    1.83e+05     111.214
     150      41            1.89e+05 pr    1.32e+05    1.83e+05     111.422
     151      40         INFEASIBLE  pr    1.32e+05    1.83e+05     112.081
     152      39       1    1.75e+05       1.32e+05    1.83e+05     112.703
     153      40       2    1.32e+05       1.32e+05    1.83e+05     113.405
     154      41       1    1.75e+05       1.32e+05    1.83e+05     113.571
     155      42            1.89e+05 pr    1.32e+05    1.83e+05     116.357
     156      41         INFEASIBLE  pr    1.32e+05    1.83e+05     116.961
     157      40       1    1.75e+05       1.34e+05    1.83e+05     118.089
     158      41       1    1.30e+05       1.34e+05    1.83e+05     120.026
     159      42            1.89e+05 pr    1.34e+05    1.83e+05     121.563
     160      41            1.87e+05 pr    1.34e+05    1.83e+05     121.871
     161      40            1.89e+05 pr    1.34e+05    1.83e+05     123.106
     162      39         INFEASIBLE  pr    1.34e+05    1.83e+05     123.544
     163      38            1.89e+05 pr    1.34e+05    1.83e+05     123.728
     164      37         INFEASIBLE  pr    1.34e+05    1.83e+05     125.059
     165      36         INFEASIBLE  pr    1.34e+05    1.83e+05     125.735
     166      35         INFEASIBLE  pr    1.34e+05    1.83e+05     126.828
     167      34            1.89e+05 pr    1.34e+05    1.83e+05     127.190
     168      33         INFEASIBLE  pr    1.34e+05    1.83e+05     128.413
     169      32            1.87e+05 pr    1.34e+05    1.83e+05     129.188
     170      31         INFEASIBLE  pr    1.34e+05    1.83e+05     129.558
     171      30       1    1.34e+05       1.34e+05    1.83e+05     129.716
     172      31            1.89e+05 pr    1.34e+05    1.83e+05     130.324
     173      30         INFEASIBLE  pr    1.34e+05    1.83e+05     131.214
     174      29            1.89e+05 pr    1.34e+05    1.83e+05     131.514
     175      28         INFEASIBLE  pr    1.34e+05    1.83e+05     132.122
     176      27            1.89e+05 pr    1.34e+05    1.83e+05     132.442
     177      26            1.89e+05 pr    1.75e+05    1.83e+05     133.163
     178      25         INFEASIBLE  pr    1.75e+05    1.83e+05     133.388
     179      24            3.78e+05 pr    1.75e+05    1.83e+05     133.801
     180      23       2    1.75e+05       1.75e+05    1.83e+05     133.940
     181      24            1.89e+05 pr    1.75e+05    1.83e+05     134.305
     182      23       1    1.75e+05       1.75e+05    1.83e+05     135.277
     183      24         INFEASIBLE  pr    1.75e+05    1.83e+05     135.984
     184      23            2.26e+05 pr    1.75e+05    1.83e+05     136.946
     185      22       1    1.75e+05       1.75e+05    1.83e+05     138.085
     186      23         INFEASIBLE  pr    1.75e+05    1.83e+05     139.320
     187      22            2.26e+05 pr    1.75e+05    1.83e+05     140.648
     188      21         INFEASIBLE  pr    1.75e+05    1.83e+05     141.355
     189      18       2    1.19e+05       1.75e+05    1.83e+05     143.477
     190      19       1    1.75e+05       1.75e+05    1.83e+05     143.691
     191      20            1.89e+05 pr    1.75e+05    1.83e+05     143.771
     192      19         INFEASIBLE  pr    1.75e+05    1.83e+05     144.831
     193      18       1    1.75e+05       1.75e+05    1.83e+05     146.453
     194      19            2.48e+05 pr    1.75e+05    1.83e+05     146.554
     195      18            1.89e+05 pr    1.75e+05    1.83e+05     146.929
     196      17         INFEASIBLE  pr    1.75e+05    1.83e+05     147.533
     197      16            1.89e+05 pr    1.75e+05    1.83e+05     147.675
     198      15            1.89e+05 pr    1.75e+05    1.83e+05     148.628
     199      14       2    1.75e+05       1.75e+05    1.83e+05     149.182
     200      15            1.89e+05 pr    1.75e+05    1.83e+05     149.262
     201      14       1    1.75e+05       1.75e+05    1.83e+05     149.747
     202      15            1.89e+05 pr    1.75e+05    1.83e+05     152.380
     203      14            1.89e+05 pr    1.75e+05    1.83e+05     152.758
     204      13       1    1.75e+05       1.75e+05    1.83e+05     152.856
     205      14            1.89e+05 pr    1.75e+05    1.83e+05     154.093
     206      13         INFEASIBLE  pr    1.75e+05    1.83e+05     154.941
     207      12            2.24e+05 pr    1.75e+05    1.83e+05     156.230
     208      11         INFEASIBLE  pr    1.75e+05    1.83e+05     156.849
     209      10       1    1.75e+05       1.75e+05    1.83e+05     156.922
     210      11            1.89e+05 pr    1.75e+05    1.83e+05     157.488
     211      10            1.83e+05 pr    1.75e+05    1.83e+05     158.372
     212       9       1    1.75e+05       1.75e+05    1.83e+05     158.429
     213      10            1.84e+05 pr    1.75e+05    1.83e+05     160.795
     214       9            1.87e+05 pr    1.75e+05    1.83e+05     161.468
     215       8         INFEASIBLE  pr    1.75e+05    1.83e+05     161.929
     216       7            2.26e+05 pr    1.75e+05    1.83e+05     163.214
     217       6            2.48e+05 pr    1.75e+05    1.83e+05     163.927
     218       5       2    1.75e+05       1.75e+05    1.83e+05     164.808
     219       6            1.84e+05 pr    1.75e+05    1.83e+05     166.008
     220       5            3.40e+05 pr    1.75e+05    1.83e+05     167.740
     221       4       1    1.75e+05       1.75e+05    1.83e+05     167.799
     222       5            1.89e+05 pr    1.75e+05    1.83e+05     168.165
     223       4            2.27e+05 pr    1.75e+05    1.83e+05     169.177
     224       3            4.04e+05 pr    1.75e+05    1.83e+05     169.724
     225       2            2.48e+05 pr    1.83e+05    1.83e+05     170.150

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797419e+05
Final integrality gap (abs / rel)   =  5.73e-09 /   3.14e-14 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      230
Total program time (secs)           =     170.18542 (   163.185 CPU time)
Time spent in evaluations (secs)    =       6.96394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34         2.16     40670
   nlp_gf_jg         1.89         1.92     26146
  nlp_hess_l         1.63         1.65     25971
      solver          163          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2567
         0    1.0000    0.2113
    1.0000    1.0000    0.2207
    1.0000         0    0.2113

Removed Variables within Vanished Phases
===================================================
 
