====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.824
       2       1       7    1.75e+05     -1.80e+308                   1.949
       3       2       6    1.75e+05     -1.80e+308                   2.002
       4       3       5    8.76e+04     -1.80e+308                   2.128
       5       4       4    8.76e+04     -1.80e+308                   2.170
       6       5       3    8.76e+04     -1.80e+308                   2.215
       7       6       2    8.76e+04     -1.80e+308                   2.273
       8       7       1    1.75e+05     -1.80e+308                   2.315
       9       8         INFEASIBLE  pr  -1.80e+308                   2.539
*     10       7       0    3.78e+05  f  -1.80e+308    3.78e+05       2.699
      11       6       1    1.84e+05     -1.80e+308    3.78e+05       2.808
      12       7       7    8.76e+04       8.76e+04    3.78e+05       3.000
      13       8       2    8.76e+04       8.76e+04    3.78e+05       3.059
      14       9       3    8.76e+04       8.76e+04    3.78e+05       3.131
      15      10       4    8.76e+04       8.76e+04    3.78e+05       3.221
      16      11       2    1.75e+05       8.76e+04    3.78e+05       3.448
      17      12       1    1.75e+05       8.76e+04    3.78e+05       4.945
      18      13            3.78e+05 pr    8.76e+04    3.78e+05       5.013
*     19      12       0    2.27e+05  f    8.76e+04    2.27e+05       7.747
      20      11       1    1.75e+05       8.76e+04    2.27e+05       8.522
      21      12         INFEASIBLE        8.76e+04    2.27e+05      10.272
      22      13       1    1.84e+05       8.76e+04    2.27e+05      10.341
      23      14            3.78e+05 pr    8.76e+04    2.27e+05      10.499
      24      13         FAILED -400       8.76e+04    2.27e+05      27.083
      25      12       1    1.34e+05       8.76e+04    2.27e+05      27.360
      26      13       1    1.75e+05       8.76e+04    2.27e+05      28.189
      27      14            3.81e+05 pr    8.76e+04    2.27e+05      28.745
      28      13            3.81e+05 pr    8.76e+04    2.27e+05      29.402
*     29      12       0    2.25e+05  f    8.76e+04    2.25e+05      30.295
*     30      11       0    1.83e+05  f    8.76e+04    1.83e+05      30.473
      31      10            2.27e+05 pr    8.76e+04    1.83e+05      36.690
      32       9            2.26e+05 pr    8.76e+04    1.83e+05      37.078
      33       8       3    1.75e+05       8.76e+04    1.83e+05      37.166
      34       9       2    1.75e+05       8.76e+04    1.83e+05      37.249
      35      10            3.79e+05 pr    8.76e+04    1.83e+05      37.541
      36       9       1    1.75e+05       8.76e+04    1.83e+05      39.560
      37      10            3.78e+05 pr    8.76e+04    1.83e+05      39.661
      38       9            2.48e+05 pr    8.76e+04    1.83e+05      40.264
      39       8       2    1.75e+05       8.76e+04    1.83e+05      40.643
      40       9            1.84e+05 pr    8.76e+04    1.83e+05      42.446
      41       8       1    1.75e+05       8.76e+04    1.83e+05      42.506
      42       9            3.79e+05 pr    8.76e+04    1.83e+05      42.639
      43       8            3.79e+05 pr    8.76e+04    1.83e+05      43.191
      44       7       1    1.75e+05       8.76e+04    1.83e+05      43.300
      45       8       6    8.76e+04       8.76e+04    1.83e+05      43.624
      46       9       5    8.76e+04       8.76e+04    1.83e+05      43.690
      47      10       4    8.76e+04       8.76e+04    1.83e+05      43.786
      48      11       3    1.75e+05       8.76e+04    1.83e+05      44.571
      49      12       2    1.75e+05       8.76e+04    1.83e+05      44.636
      50      13            1.84e+05 pr    8.76e+04    1.83e+05      44.912
      51      12         INFEASIBLE  pr    8.76e+04    1.83e+05      46.047
      52      11       2    1.75e+05       8.76e+04    1.83e+05      46.115
      53      12       5    8.76e+04       8.76e+04    1.83e+05      46.245
      54      13       3    1.75e+05       8.76e+04    1.83e+05      46.930
      55      14         INFEASIBLE  pr    8.76e+04    1.83e+05      48.190
      56      13            1.84e+05 pr    8.76e+04    1.83e+05      48.844
      57      12         INFEASIBLE  pr    8.76e+04    1.83e+05      49.712
      58      11       4    9.79e+04       8.76e+04    1.83e+05      50.442
      59      12       3    1.75e+05       8.76e+04    1.83e+05      53.566
      60      13       2    1.07e+05       8.76e+04    1.83e+05      54.180
      61      14            1.84e+05 pr    8.76e+04    1.83e+05      54.806
      62      13            1.84e+05 pr    8.76e+04    1.83e+05      54.897
      63      12       2    1.07e+05       8.76e+04    1.83e+05      55.693
      64      13       3    1.75e+05       8.76e+04    1.83e+05      57.850
      65      14       4    8.76e+04       8.76e+04    1.83e+05      57.934
      66      15       3    1.75e+05       8.76e+04    1.83e+05      58.320
      67      16       2    1.75e+05       8.76e+04    1.83e+05      58.457
      68      17            1.84e+05 pr    8.76e+04    1.83e+05      60.150
      69      16       1    1.34e+05       8.76e+04    1.83e+05      61.912
      70      17            2.26e+05 pr    8.76e+04    1.83e+05      62.704
      71      16            1.89e+05 pr    8.76e+04    1.83e+05      62.977
      72      15       2    1.75e+05       8.76e+04    1.83e+05      63.058
      73      16       3    1.19e+05       8.76e+04    1.83e+05      63.255
      74      17       4    1.19e+05       9.79e+04    1.83e+05      67.165
      75      18       3    9.79e+04       9.79e+04    1.83e+05      67.312
      76      19       2    1.19e+05       9.79e+04    1.83e+05      67.687
      77      20       1    1.75e+05       9.79e+04    1.83e+05      67.767
      78      21            2.26e+05 pr    9.79e+04    1.83e+05      67.884
      79      20         INFEASIBLE  pr    9.79e+04    1.83e+05      68.708
      80      19       1    1.75e+05       9.79e+04    1.83e+05      69.010
      81      20       2    1.19e+05       1.19e+05    1.83e+05      70.804
      82      21       1    1.34e+05       1.19e+05    1.83e+05      70.907
      83      22            2.27e+05 pr    1.19e+05    1.83e+05      73.003
      84      21            1.83e+05 pr    1.19e+05    1.83e+05      73.080
      85      20       1    1.75e+05       1.19e+05    1.83e+05      73.265
      86      21            1.89e+05 pr    1.19e+05    1.83e+05      73.342
      87      20         INFEASIBLE  pr    1.19e+05    1.83e+05      74.216
      88      19         INFEASIBLE  pr    1.19e+05    1.83e+05      74.914
      89      18            1.83e+05 pr    1.19e+05    1.83e+05      75.473
      90      17         INFEASIBLE  pr    1.19e+05    1.83e+05      76.246
      91      16       3    1.07e+05       1.19e+05    1.83e+05      77.453
      92      17       2    1.33e+05       1.19e+05    1.83e+05      79.899
      93      18       1    1.41e+05       1.19e+05    1.83e+05      79.979
      94      19            2.26e+05 pr    1.19e+05    1.83e+05      81.301
      95      18            1.89e+05 pr    1.19e+05    1.83e+05      81.707
      96      17       1    1.39e+05       1.19e+05    1.83e+05      82.128
      97      18            1.84e+05 pr    1.19e+05    1.83e+05      82.263
      98      17            1.87e+05 pr    1.19e+05    1.83e+05      82.319
      99      16            1.89e+05 pr    1.19e+05    1.83e+05      82.405
     100      15            1.84e+05 pr    1.19e+05    1.83e+05      83.174
     101      14         INFEASIBLE  pr    1.19e+05    1.83e+05      83.863
     102      13       2    1.19e+05       1.19e+05    1.83e+05      85.078
     103      14       1    1.41e+05       1.19e+05    1.83e+05      85.145
     104      15            2.48e+05 pr    1.19e+05    1.83e+05      85.233
     105      14            1.89e+05 pr    1.19e+05    1.83e+05      85.357
     106      13         INFEASIBLE  pr    1.19e+05    1.83e+05      85.956
     107      12       2    1.19e+05       1.19e+05    1.83e+05      86.079
     108      13       1    1.75e+05       1.19e+05    1.83e+05      86.136
     109      14            1.89e+05 pr    1.19e+05    1.83e+05      86.307
     110      13         INFEASIBLE  pr    1.19e+05    1.83e+05      86.824
     111      12       1    1.75e+05       1.75e+05    1.83e+05      87.733
     112      13       6    8.76e+04       1.75e+05    1.83e+05      88.067
     113      14       5    8.76e+04       1.75e+05    1.83e+05      88.273
     114      15       4    8.76e+04       1.75e+05    1.83e+05      88.358
     115      16       3    8.76e+04       1.75e+05    1.83e+05      88.411
     116      17       2    8.76e+04       1.75e+05    1.83e+05      88.465
     117      18       1    1.75e+05       1.75e+05    1.83e+05      89.650
     118      19            3.78e+05 pr    1.75e+05    1.83e+05      90.247
     119      18            4.04e+05 pr    1.75e+05    1.83e+05     102.728
     120      17            1.84e+05 pr    1.75e+05    1.83e+05     103.941
     121      16       2    8.76e+04       1.75e+05    1.83e+05     103.998
     122      17       1    1.75e+05       1.75e+05    1.83e+05     104.758
     123      18            2.27e+05 pr    1.75e+05    1.83e+05     107.459
     124      17            2.26e+05 pr    1.75e+05    1.83e+05     107.968
     125      16         INFEASIBLE  pr    1.75e+05    1.83e+05     108.704
     126      15       3    8.76e+04       1.75e+05    1.83e+05     108.793
     127      16       5    8.76e+04       1.75e+05    1.83e+05     109.428
     128      17       4    1.19e+05       1.75e+05    1.83e+05     110.077
     129      18       3    1.19e+05       1.75e+05    1.83e+05     110.216
     130      19       2    1.19e+05       1.75e+05    1.83e+05     111.422
     131      20       1    1.75e+05       1.75e+05    1.83e+05     112.103
     132      21            3.78e+05 pr    1.75e+05    1.83e+05     112.648
     133      20         INFEASIBLE  pr    1.75e+05    1.83e+05     113.503
     134      19       1    1.34e+05       1.75e+05    1.83e+05     114.214
     135      20       4    9.91e+04       1.75e+05    1.83e+05     117.300
     136      21       2    1.75e+05       1.75e+05    1.83e+05     117.804
     137      22       1    1.75e+05       1.75e+05    1.83e+05     117.865
     138      23            2.47e+05 pr    1.75e+05    1.83e+05     118.511
     139      22            2.26e+05 pr    1.75e+05    1.83e+05     118.832
     140      21       1    1.75e+05       1.75e+05    1.83e+05     118.938
     141      22       2    1.32e+05       1.75e+05    1.83e+05     121.164
     142      23       4    8.76e+04       1.75e+05    1.83e+05     121.236
     143      24       3    1.75e+05       1.75e+05    1.83e+05     122.030
     144      25       2    1.75e+05       1.75e+05    1.83e+05     122.104
     145      26       1    1.75e+05       1.75e+05    1.83e+05     122.474
     146      27            1.89e+05 pr    1.75e+05    1.83e+05     122.792
     147      26            1.89e+05 pr    1.75e+05    1.83e+05     123.194
     148      25       1    1.75e+05       1.75e+05    1.83e+05     123.853
     149      26       3    1.32e+05       1.75e+05    1.83e+05     124.162
     150      27       3    9.91e+04       1.75e+05    1.83e+05     124.274
     151      28       2    1.29e+05       1.75e+05    1.83e+05     124.386
     152      29       1    1.75e+05       1.75e+05    1.83e+05     124.500
     153      30            3.81e+05 pr    1.75e+05    1.83e+05     124.577
     154      29         INFEASIBLE  pr    1.75e+05    1.83e+05     125.172
     155      28       1    1.34e+05       1.75e+05    1.83e+05     125.334
     156      29       3    9.91e+04       1.75e+05    1.83e+05     125.437
     157      30       2    1.31e+05       1.75e+05    1.83e+05     125.813
     158      31       1    1.75e+05       1.75e+05    1.83e+05     125.881
     159      32            1.89e+05 pr    1.75e+05    1.83e+05     126.909
     160      31         INFEASIBLE  pr    1.75e+05    1.83e+05     127.324
     161      30         INFEASIBLE  pr    1.75e+05    1.83e+05     128.138
     162      29       2    1.32e+05       1.75e+05    1.83e+05     128.243
     163      30       2    1.32e+05       1.75e+05    1.83e+05     128.502
     164      31       3    1.19e+05       1.75e+05    1.83e+05     128.798
     165      32       2    1.19e+05       1.75e+05    1.83e+05     128.912
     166      33       1    1.75e+05       1.75e+05    1.83e+05     131.158
     167      34         INFEASIBLE  pr    1.75e+05    1.83e+05     131.761
     168      33         INFEASIBLE  pr    1.75e+05    1.83e+05     132.461
     169      32         INFEASIBLE  pr    1.75e+05    1.83e+05     133.129
     170      31       2    1.19e+05       1.75e+05    1.83e+05     134.373
     171      32       1    1.30e+05       1.75e+05    1.83e+05     134.465
     172      33            1.89e+05 pr    1.75e+05    1.83e+05     134.640
     173      32            1.83e+05 pr    1.75e+05    1.83e+05     135.350
     174      31       1    1.75e+05       1.75e+05    1.83e+05     135.854
     175      32       2    1.19e+05       1.75e+05    1.83e+05     135.992
     176      33       1    1.75e+05       1.75e+05    1.83e+05     136.188
     177      34            1.89e+05 pr    1.75e+05    1.83e+05     136.657
     178      33         INFEASIBLE  pr    1.75e+05    1.83e+05     137.519
     179      32       1    1.75e+05       1.75e+05    1.83e+05     137.965
     180      33       2    1.75e+05       1.75e+05    1.83e+05     139.709
     181      34       1    1.34e+05       1.75e+05    1.83e+05     140.095
     182      35            1.89e+05 pr    1.75e+05    1.83e+05     140.218
     183      34            1.89e+05 pr    1.75e+05    1.83e+05     140.934
     184      33       1    1.75e+05       1.75e+05    1.83e+05     140.997
     185      34       2    1.32e+05       1.75e+05    1.83e+05     141.355
     186      35       1    1.34e+05       1.75e+05    1.83e+05     141.566
     187      36         INFEASIBLE  pr    1.75e+05    1.83e+05     142.486
     188      35         INFEASIBLE  pr    1.75e+05    1.83e+05     143.228
     189      34       1    1.75e+05       1.75e+05    1.83e+05     143.502
     190      35       1    1.75e+05       1.75e+05    1.83e+05     146.692
     191      36            2.48e+05 pr    1.75e+05    1.83e+05     147.461
     192      35         INFEASIBLE  pr    1.75e+05    1.83e+05     148.242
     193      34            1.89e+05 pr    1.75e+05    1.83e+05     149.362
     194      33         INFEASIBLE  pr    1.75e+05    1.83e+05     150.117
     195      32            1.89e+05 pr    1.75e+05    1.83e+05     150.519
     196      31            1.89e+05 pr    1.75e+05    1.83e+05     150.854
     197      30            1.89e+05 pr    1.75e+05    1.83e+05     151.619
     198      29         INFEASIBLE  pr    1.75e+05    1.83e+05     152.232
     199      28            1.89e+05 pr    1.75e+05    1.83e+05     153.073
     200      27            1.89e+05 pr    1.75e+05    1.83e+05     153.617
     201      26       1    1.75e+05       1.75e+05    1.83e+05     153.715
     202      27            1.89e+05 pr    1.75e+05    1.83e+05     154.047
     203      26         INFEASIBLE  pr    1.75e+05    1.83e+05     154.704
     204      25       1    1.34e+05       1.75e+05    1.83e+05     155.602
     205      26       1    1.34e+05       1.75e+05    1.83e+05     155.710
     206      27       1    1.75e+05       1.75e+05    1.83e+05     155.889
     207      28            1.89e+05 pr    1.75e+05    1.83e+05     156.418
     208      27         INFEASIBLE  pr    1.75e+05    1.83e+05     156.985
     209      26            1.89e+05 pr    1.75e+05    1.83e+05     157.139
     210      25         INFEASIBLE  pr    1.75e+05    1.83e+05     157.892
     211      24            1.89e+05 pr    1.75e+05    1.83e+05     161.696
     212      23         INFEASIBLE  pr    1.75e+05    1.83e+05     162.395
     213      22       1    1.34e+05       1.75e+05    1.83e+05     163.228
     214      23            1.89e+05 pr    1.75e+05    1.83e+05     163.328
     215      22            1.89e+05 pr    1.75e+05    1.83e+05     163.391
     216      21         INFEASIBLE  pr    1.75e+05    1.83e+05     163.889
     217      20            1.89e+05 pr    1.75e+05    1.83e+05     163.951
     218      19         INFEASIBLE  pr    1.75e+05    1.83e+05     164.617
     219      18            1.89e+05 pr    1.75e+05    1.83e+05     178.018
     220      17            1.87e+05 pr    1.75e+05    1.83e+05     178.776
     221      16       2    1.75e+05       1.75e+05    1.83e+05     179.459
     222      17         INFEASIBLE  pr    1.75e+05    1.83e+05     180.139
     223      16       1    1.75e+05       1.75e+05    1.83e+05     180.707
     224      17            1.89e+05 pr    1.75e+05    1.83e+05     181.078
     225      16            2.27e+05 pr    1.75e+05    1.83e+05     182.339
     226      15       1    1.75e+05       1.75e+05    1.83e+05     182.748
     227      16            1.89e+05 pr    1.75e+05    1.83e+05     183.742
     228      15         INFEASIBLE  pr    1.75e+05    1.83e+05     184.378
     229      14            2.26e+05 pr    1.75e+05    1.83e+05     185.595
     230      13         INFEASIBLE  pr    1.75e+05    1.83e+05     186.197
     231      12            1.89e+05 pr    1.75e+05    1.83e+05     186.615
     232      11         INFEASIBLE  pr    1.75e+05    1.83e+05     187.268
     233      10       1    1.75e+05       1.75e+05    1.83e+05     187.326
     234      11            2.46e+05 pr    1.75e+05    1.83e+05     188.559
     235      10         INFEASIBLE  pr    1.75e+05    1.83e+05     189.254
     236       9       1    1.75e+05       1.75e+05    1.83e+05     189.636
     237      10       5    1.75e+05       1.75e+05    1.83e+05     189.706
     238      11       4    1.75e+05       1.75e+05    1.83e+05     189.801
     239      12       3    1.75e+05       1.75e+05    1.83e+05     189.875
     240      13       2    1.75e+05       1.75e+05    1.83e+05     189.941
     241      14       1    1.75e+05       1.75e+05    1.83e+05     190.025
     242      15            3.79e+05 pr    1.75e+05    1.83e+05     192.046
     243      14         INFEASIBLE  pr    1.75e+05    1.83e+05     192.322
     244      13       1    1.75e+05       1.75e+05    1.83e+05     192.386
     245      14         INFEASIBLE  pr    1.75e+05    1.83e+05     192.960
     246      13            1.89e+05 pr    1.75e+05    1.83e+05     197.966
     247      12       2    1.75e+05       1.75e+05    1.83e+05     198.119
     248      13       3    1.75e+05       1.75e+05    1.83e+05     198.187
     249      14       4    1.75e+05       1.75e+05    1.83e+05     198.265
     250      15       3    1.75e+05       1.75e+05    1.83e+05     198.352
     251      16       2    1.75e+05       1.75e+05    1.83e+05     198.423
     252      17         INFEASIBLE  pr    1.75e+05    1.83e+05     199.155
     253      16         INFEASIBLE  pr    1.75e+05    1.83e+05     200.004
     254      15       2    1.32e+05       1.75e+05    1.83e+05     204.292
     255      16       1    1.75e+05       1.75e+05    1.83e+05     205.149
     256      17         INFEASIBLE  pr    1.75e+05    1.83e+05     205.780

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  7.30e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     205.79797 (   201.636 CPU time)
Time spent in evaluations (secs)    =       8.83029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.85         2.55     48156
   nlp_gf_jg         2.52         2.52     34651
  nlp_hess_l         2.18          2.2     34431
      solver          202          206         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2525
         0    1.0000    0.2155
    1.0000    1.0000    0.2165
    1.0000         0    0.2155

Removed Variables within Vanished Phases
===================================================
 
