====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.963
       2       1       7    8.76e+04     -1.80e+308                   2.078
       3       2       6    8.76e+04     -1.80e+308                   2.127
       4       3       5    8.76e+04     -1.80e+308                   2.164
       5       4       4    8.76e+04     -1.80e+308                   2.206
       6       5       3    8.76e+04     -1.80e+308                   2.241
       7       6       2    1.75e+05     -1.80e+308                   2.284
       8       7         INFEASIBLE  pr  -1.80e+308                   2.460
       9       6       1    1.75e+05     -1.80e+308                   2.568
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.666
      11       6            1.83e+05 pr  -1.80e+308    1.83e+05       4.279
      12       5       2    8.97e+04     -1.80e+308    1.83e+05       4.389
      13       6       7    8.76e+04       8.76e+04    1.83e+05       4.484
      14       7       6    8.76e+04       8.76e+04    1.83e+05       4.613
      15       8       5    8.97e+04       8.76e+04    1.83e+05       4.923
      16       9            3.23e+05 pr    8.76e+04    1.83e+05       6.302
      17       8       4    8.76e+04       8.76e+04    1.83e+05       6.562
      18       9       3    8.97e+04       8.76e+04    1.83e+05       6.624
      19      10       2    1.75e+05       8.76e+04    1.83e+05       6.691
      20      11       1    1.75e+05       8.76e+04    1.83e+05       8.561
      21      12            1.83e+05 pr    8.76e+04    1.83e+05       8.652
      22      11            1.83e+05 pr    8.76e+04    1.83e+05       8.752
      23      10       1    1.75e+05       8.76e+04    1.83e+05       8.887
      24      11       6    8.76e+04       8.76e+04    1.83e+05       8.997
      25      12       4    8.76e+04       8.76e+04    1.83e+05       9.061
      26      13       3    8.97e+04       8.76e+04    1.83e+05      10.079
      27      14       5    8.76e+04       8.76e+04    1.83e+05      10.166
      28      15       3    8.76e+04       8.76e+04    1.83e+05      10.237
      29      16       2    1.75e+05       8.76e+04    1.83e+05      10.514
      30      17       1    1.75e+05       8.76e+04    1.83e+05      10.767
      31      18            1.83e+05 pr    8.76e+04    1.83e+05      10.856
*     32      17       0    1.75e+05  f    8.76e+04    1.75e+05      13.355
      33      16       1    1.75e+05       8.76e+04    1.75e+05      13.411
      34      17       2    8.97e+04       8.76e+04    1.75e+05      13.666
      35      18       3    8.76e+04       8.76e+04    1.75e+05      13.724
      36      19       2    1.75e+05       8.76e+04    1.75e+05      13.888
      37      20       1    1.75e+05       8.76e+04    1.75e+05      14.293
      38      21            1.83e+05 pr    8.76e+04    1.75e+05      14.845
      39      20            1.83e+05 pr    8.76e+04    1.75e+05      15.276
      40      19       1    1.75e+05       8.76e+04    1.75e+05      15.340
      41      20       2    8.97e+04       8.76e+04    1.75e+05      16.217
      42      21       6    8.76e+04       8.76e+04    1.75e+05      16.373
      43      22       5    8.76e+04       8.76e+04    1.75e+05      16.618
      44      23       5    8.76e+04       8.76e+04    1.75e+05      16.741
      45      24       4    8.76e+04       8.76e+04    1.75e+05      16.779
      46      25       3    8.76e+04       8.76e+04    1.75e+05      17.283
      47      26       2    8.76e+04       8.76e+04    1.75e+05      17.441
      48      27       1    1.75e+05       8.76e+04    1.75e+05      17.487
*     49      28       0    1.75e+05  f    8.76e+04    1.75e+05      17.631
      50      26       1    9.13e+04       8.76e+04    1.75e+05      18.068
      51      27       2    8.76e+04       8.76e+04    1.75e+05      18.106
      52      28       4    8.76e+04       8.76e+04    1.75e+05      18.250
      53      29       3    8.76e+04       8.76e+04    1.75e+05      18.416
      54      30       2    8.94e+04       8.76e+04    1.75e+05      18.574
      55      31            1.75e+05 pr    8.76e+04    1.75e+05      22.147
      56      30       1    8.97e+04       8.76e+04    1.75e+05      22.264
*     57      31       0    9.13e+04  f    8.76e+04    9.13e+04      22.300
      58      30            9.13e+04 pr    8.76e+04    9.13e+04      22.326
      59      29       2    8.76e+04       8.76e+04    9.13e+04      22.383
      60      30       5    8.76e+04       8.76e+04    9.13e+04      23.264
      61      31       3    8.97e+04       8.76e+04    9.13e+04      23.306
      62      32       2    8.97e+04       8.76e+04    9.13e+04      23.384
      63      33            9.13e+04 pr    8.76e+04    9.13e+04      23.483
      64      32       1    8.97e+04       8.76e+04    9.13e+04      23.529
      65      33            9.13e+04 pr    8.76e+04    9.13e+04      23.630
      66      32         INFEASIBLE  pr    8.76e+04    9.13e+04      24.050
      67      31       2    8.97e+04       8.76e+04    9.13e+04      24.103
      68      32       3    8.76e+04       8.76e+04    9.13e+04      24.141
      69      33       2    8.94e+04       8.76e+04    9.13e+04      24.214
      70      34            9.13e+04 pr    8.76e+04    9.13e+04      24.297
      71      33       1    8.94e+04       8.76e+04    9.13e+04      24.332
      72      34            1.75e+05 pr    8.76e+04    9.13e+04      24.576
      73      33         INFEASIBLE  pr    8.76e+04    9.13e+04      24.915
      74      32         INFEASIBLE  pr    8.76e+04    9.13e+04      25.706
      75      31            9.13e+04 pr    8.76e+04    9.13e+04      25.743
      76      30            1.75e+05 pr    8.76e+04    9.13e+04      26.024
      77      29       4    8.76e+04       8.76e+04    9.13e+04      27.347
      78      30       3    8.94e+04       8.76e+04    9.13e+04      27.393
      79      31       2    8.94e+04       8.76e+04    9.13e+04      27.556
      80      32            1.75e+05 pr    8.76e+04    9.13e+04      27.739
      81      31            1.75e+05 pr    8.76e+04    9.13e+04      28.164
      82      30            1.75e+05 pr    8.76e+04    9.13e+04      28.456
      83      29       3    8.76e+04       8.76e+04    9.13e+04      28.792
      84      30       2    8.94e+04       8.76e+04    9.13e+04      28.832
      85      31            1.75e+05 pr    8.76e+04    9.13e+04      28.938
      86      30            1.75e+05 pr    8.76e+04    9.13e+04      29.130
      87      29       2    8.97e+04       8.76e+04    9.13e+04      29.370
      88      30       3    8.76e+04       8.76e+04    9.13e+04      29.531
      89      31            1.75e+05 pr    8.76e+04    9.13e+04      29.636
      90      30       2    8.97e+04       8.76e+04    9.13e+04      29.782
      91      31            1.75e+05 pr    8.76e+04    9.13e+04      29.829
      92      30       1    8.97e+04       8.76e+04    9.13e+04      29.912
      93      31            9.13e+04 pr    8.76e+04    9.13e+04      29.945
      94      30            3.71e+05 pr    8.76e+04    9.13e+04      30.387
      95      29            1.75e+05 pr    8.76e+04    9.13e+04      30.470
      96      28       1    8.97e+04       8.76e+04    9.13e+04      30.503
      97      29            9.13e+04 pr    8.76e+04    9.13e+04      30.532
      98      28         INFEASIBLE  pr    8.76e+04    9.13e+04      30.794
      99      27       4    8.76e+04       8.76e+04    9.13e+04      31.060
     100      28       1    8.97e+04       8.76e+04    9.13e+04      31.124
     101      29            9.13e+04 pr    8.76e+04    9.13e+04      31.204
     102      28            9.13e+04 pr    8.76e+04    9.13e+04      31.722
     103      27       3    8.76e+04       8.76e+04    9.13e+04      31.818
     104      28       2    8.94e+04       8.76e+04    9.13e+04      31.872
     105      29       1    8.94e+04       8.76e+04    9.13e+04      31.924
     106      30            1.75e+05 pr    8.76e+04    9.13e+04      32.170
     107      29            9.13e+04 pr    8.76e+04    9.13e+04      32.340
     108      28       1    8.94e+04       8.76e+04    9.13e+04      32.383
     109      29         INFEASIBLE  pr    8.76e+04    9.13e+04      32.777
     110      28            9.13e+04 pr    8.76e+04    9.13e+04      33.037
     111      27         INFEASIBLE  pr    8.76e+04    9.13e+04      33.410
     112      26       3    8.76e+04       8.76e+04    9.13e+04      33.623
     113      27       2    8.94e+04       8.76e+04    9.13e+04      33.818
     114      28         FAILED -400       8.76e+04    9.13e+04      43.735
     115      29            1.75e+05 pr    8.76e+04    9.13e+04      43.792
     116      28            1.75e+05 pr    8.76e+04    9.13e+04      43.826
     117      27       1    8.94e+04       8.76e+04    9.13e+04      44.264
     118      28         INFEASIBLE  pr    8.76e+04    9.13e+04      44.736
     119      27            1.75e+05 pr    8.76e+04    9.13e+04      44.853
     120      26         INFEASIBLE  pr    8.76e+04    9.13e+04      45.427
     121      25       1    8.94e+04       8.76e+04    9.13e+04      46.066
     122      26            1.75e+05 pr    8.76e+04    9.13e+04      46.248
     123      25            9.13e+04 pr    8.76e+04    9.13e+04      46.378
     124      24       1    8.94e+04       8.76e+04    9.13e+04      47.033
     125      25            9.13e+04 pr    8.76e+04    9.13e+04      47.494
     126      24            9.13e+04 pr    8.76e+04    9.13e+04      48.506
     127      23            9.13e+04 pr    8.76e+04    9.13e+04      48.554
     128      20       4    8.76e+04       8.76e+04    9.13e+04      49.040
     129      21       3    8.76e+04       8.76e+04    9.13e+04      49.109
     130      22       2    8.76e+04       8.76e+04    9.13e+04      49.476
     131      23            1.75e+05 pr    8.76e+04    9.13e+04      49.545
     132      22            9.13e+04 pr    8.76e+04    9.13e+04      49.708
     133      21       2    8.76e+04       8.76e+04    9.13e+04      49.829
     134      22       5    8.97e+04       8.76e+04    9.13e+04      50.181
     135      23       4    8.76e+04       8.76e+04    9.13e+04      50.496
     136      24       3    8.76e+04       8.76e+04    9.13e+04      50.589
     137      25            1.75e+05 pr    8.76e+04    9.13e+04      50.805
     138      24       2    8.97e+04       8.76e+04    9.13e+04      50.899
     139      25            1.75e+05 pr    8.76e+04    9.13e+04      51.183
     140      24       1    8.97e+04       8.76e+04    9.13e+04      51.308
     141      25            9.13e+04 pr    8.76e+04    9.13e+04      51.356
     142      24            9.13e+04 pr    8.76e+04    9.13e+04      51.629
     143      23       3    8.76e+04       8.76e+04    9.13e+04      51.696
     144      24            1.75e+05 pr    8.76e+04    9.13e+04      52.524
     145      23       2    8.94e+04       8.76e+04    9.13e+04      54.089
     146      24            1.75e+05 pr    8.76e+04    9.13e+04      54.712
     147      23       1    8.97e+04       8.76e+04    9.13e+04      55.098
     148      24            9.13e+04 pr    8.76e+04    9.13e+04      55.140
     149      23            9.13e+04 pr    8.76e+04    9.13e+04      55.283
     150      22       4    8.97e+04       8.76e+04    9.13e+04      55.397
     151      23       5    8.76e+04       8.76e+04    9.13e+04      55.583
     152      24       3    8.76e+04       8.76e+04    9.13e+04      55.660
     153      25       2    8.97e+04       8.76e+04    9.13e+04      55.881
     154      26            1.75e+05 pr    8.76e+04    9.13e+04      56.193
     155      25       1    8.97e+04       8.76e+04    9.13e+04      56.318
     156      26            9.13e+04 pr    8.76e+04    9.13e+04      56.383
     157      25            1.75e+05 pr    8.76e+04    9.13e+04      56.726
     158      24       2    8.95e+04       8.76e+04    9.13e+04      57.578
     159      25       1    8.97e+04       8.76e+04    9.13e+04      58.153
     160      26            9.13e+04 pr    8.76e+04    9.13e+04      58.218
     161      25            9.13e+04 pr    8.76e+04    9.13e+04      58.339
     162      24       1    8.99e+04       8.76e+04    9.13e+04      59.267
     163      25            1.75e+05 pr    8.76e+04    9.13e+04      60.218
     164      24            1.75e+05 pr    8.76e+04    9.13e+04      60.946
     165      23            9.58e+04 pr    8.76e+04    9.13e+04      61.216
     166      22       4    8.76e+04       8.76e+04    9.13e+04      61.835
     167      23       3    8.76e+04       8.76e+04    9.13e+04      61.902
     168      24       2    8.76e+04       8.76e+04    9.13e+04      61.992
     169      25            1.75e+05 pr    8.76e+04    9.13e+04      62.236
     170      24       1    8.95e+04       8.76e+04    9.13e+04      63.159
     171      25            1.75e+05 pr    8.76e+04    9.13e+04      63.360
     172      24            9.13e+04 pr    8.76e+04    9.13e+04      63.485
     173      23       2    8.76e+04       8.76e+04    9.13e+04      63.747
     174      24            9.13e+04 pr    8.76e+04    9.13e+04      65.776
     175      23       1    8.97e+04       8.76e+04    9.13e+04      65.849
     176      24            9.13e+04 pr    8.76e+04    9.13e+04      65.925
     177      23            1.83e+05 pr    8.76e+04    9.13e+04      68.500
     178      22            9.13e+04 pr    8.76e+04    9.13e+04      70.751
     179      21       3    8.76e+04       8.76e+04    9.13e+04      70.789
     180      22       2    8.94e+04       8.76e+04    9.13e+04      70.832
     181      23            1.75e+05 pr    8.76e+04    9.13e+04      70.909
     182      22         INFEASIBLE  pr    8.76e+04    9.13e+04      71.760
     183      21       2    8.76e+04       8.76e+04    9.13e+04      71.796
     184      22         INFEASIBLE  pr    8.76e+04    9.13e+04      72.538
     185      21         INFEASIBLE  pr    8.76e+04    9.13e+04      72.995
     186      20       4    8.76e+04       8.76e+04    9.13e+04      73.306
     187      21         INFEASIBLE  pr    8.76e+04    9.13e+04      74.169
     188      20       3    8.76e+04       8.76e+04    9.13e+04      74.284
     189      21       2    8.76e+04       8.76e+04    9.13e+04      74.511
     190      22       1    8.97e+04       8.76e+04    9.13e+04      74.600
     191      23            9.13e+04 pr    8.76e+04    9.13e+04      74.918
     192      22            9.13e+04 pr    8.76e+04    9.13e+04      74.998
     193      21            9.13e+04 pr    8.76e+04    9.13e+04      75.068
     194      20       2    8.76e+04       8.76e+04    9.13e+04      75.174
     195      21       1    8.97e+04       8.76e+04    9.13e+04      75.234
     196      22            9.13e+04 pr    8.76e+04    9.13e+04      75.275
     197      21            9.13e+04 pr    8.76e+04    9.13e+04      75.589
     198      20         INFEASIBLE  pr    8.76e+04    9.13e+04      76.270
     199      19       3    8.96e+04       8.76e+04    9.13e+04      76.729
     200      20       2    8.96e+04       8.76e+04    9.13e+04      76.782
     201      21       1    8.97e+04       8.76e+04    9.13e+04      76.832
     202      22            9.13e+04 pr    8.76e+04    9.13e+04      76.889
     203      21            9.13e+04 pr    8.76e+04    9.13e+04      76.948
     204      20            1.75e+05 pr    8.76e+04    9.13e+04      77.308
     205      19            1.75e+05 pr    8.76e+04    9.13e+04      77.784
     206      18       3    8.97e+04       8.76e+04    9.13e+04      77.867
     207      19       4    8.76e+04       8.76e+04    9.13e+04      77.915
     208      20       3    8.94e+04       8.76e+04    9.13e+04      78.064
     209      21            9.13e+04 pr    8.76e+04    9.13e+04      78.104
     210      20       2    8.94e+04       8.76e+04    9.13e+04      78.157
     211      21       1    8.94e+04       8.76e+04    9.13e+04      78.211
     212      22            1.75e+05 pr    8.76e+04    9.13e+04      78.259
     213      21            9.13e+04 pr    8.76e+04    9.13e+04      78.365
     214      20       1    8.94e+04       8.76e+04    9.13e+04      78.412
     215      21            1.75e+05 pr    8.76e+04    9.13e+04      78.788
     216      20            1.75e+05 pr    8.76e+04    9.13e+04      78.832
     217      19            9.13e+04 pr    8.76e+04    9.13e+04      78.892
     218      18       2    8.94e+04       8.76e+04    9.13e+04      78.946
     219      19            9.13e+04 pr    8.76e+04    9.13e+04      79.059
     220      18       1    8.94e+04       8.76e+04    9.13e+04      79.112
     221      19            9.13e+04 pr    8.76e+04    9.13e+04      79.481
     222      18            9.13e+04 pr    8.76e+04    9.13e+04      79.540
     223      17       2    8.94e+04       8.76e+04    9.13e+04      79.724
     224      18       4    8.76e+04       8.76e+04    9.13e+04      79.786
     225      19       3    8.94e+04       8.76e+04    9.13e+04      79.841
     226      20       2    8.97e+04       8.76e+04    9.13e+04      79.883
     227      21            1.75e+05 pr    8.76e+04    9.13e+04      80.505
     228      20       1    8.97e+04       8.76e+04    9.13e+04      81.349
     229      21            9.13e+04 pr    8.76e+04    9.13e+04      81.439
     230      20         INFEASIBLE  pr    8.76e+04    9.13e+04      81.604
     231      19       2    8.94e+04       8.76e+04    9.13e+04      81.649
     232      20       3    8.94e+04       8.76e+04    9.13e+04      82.642
     233      21       4    8.76e+04       8.76e+04    9.13e+04      83.464
     234      22       3    8.76e+04       8.76e+04    9.13e+04      83.596
     235      23       2    8.97e+04       8.76e+04    9.13e+04      83.660
     236      24            1.75e+05 pr    8.76e+04    9.13e+04      84.228
     237      23       1    8.97e+04       8.76e+04    9.13e+04      84.373
     238      24            9.13e+04 pr    8.76e+04    9.13e+04      84.422
     239      23            1.83e+05 pr    8.76e+04    9.13e+04      85.500
     240      22       2    8.76e+04       8.76e+04    9.13e+04      85.538
     241      23       3    8.76e+04       8.76e+04    9.13e+04      86.066
     242      24       1    8.94e+04       8.76e+04    9.13e+04      86.098
     243      25            1.75e+05 pr    8.76e+04    9.13e+04      86.220
     244      24            9.13e+04 pr    8.76e+04    9.13e+04      86.262
     245      23       2    8.76e+04       8.76e+04    9.13e+04      86.304
     246      24            1.75e+05 pr    8.76e+04    9.13e+04      86.350
     247      23       1    8.94e+04       8.76e+04    9.13e+04      86.448
     248      24            9.13e+04 pr    8.76e+04    9.13e+04      86.714
     249      23         INFEASIBLE  pr    8.76e+04    9.13e+04      87.030
     250      22       2    8.76e+04       8.76e+04    9.13e+04      87.075
     251      23       1    8.97e+04       8.76e+04    9.13e+04      87.431
     252      24            9.13e+04 pr    8.76e+04    9.13e+04      87.462
     253      23         INFEASIBLE  pr    8.76e+04    9.13e+04      87.950
     254      22       1    8.94e+04       8.76e+04    9.13e+04      88.313
     255      23            9.13e+04 pr    8.94e+04    9.13e+04      88.407
     256      22            1.75e+05 pr    8.94e+04    9.13e+04      88.454

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318966633e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.47480 (    89.152 CPU time)
Time spent in evaluations (secs)    =       3.60272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26          1.1     28530
   nlp_gf_jg          1.1         1.02     18822
  nlp_hess_l        0.894        0.887     18411
      solver         89.2         88.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
