====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.841
       2       1       7    8.76e+04     -1.80e+308                   1.946
       3       2       6    8.76e+04     -1.80e+308                   1.999
       4       3       5    8.76e+04     -1.80e+308                   2.082
       5       4       4    8.76e+04     -1.80e+308                   2.135
       6       5       3    8.76e+04     -1.80e+308                   2.174
       7       6       2    8.76e+04     -1.80e+308                   2.222
       8       7         INFEASIBLE  pr  -1.80e+308                   2.634
       9       6       1    3.16e+05     -1.80e+308                   3.021
      10       7         INFEASIBLE  pr  -1.80e+308                   3.169
*     11       6       0    3.20e+05  f  -1.80e+308    3.20e+05       3.268
      12       5       2    8.76e+04     -1.80e+308    3.20e+05       3.341
      13       6       7    8.76e+04       8.76e+04    3.20e+05       3.455
      14       7       3    8.76e+04       8.76e+04    3.20e+05       3.565
      15       8         INFEASIBLE  pr    8.76e+04    3.20e+05       3.980
      16       7       2    2.06e+05       8.76e+04    3.20e+05       4.407
      17       8       1    2.38e+05       8.76e+04    3.20e+05       4.489
*     18       9       0    3.15e+05  f    8.76e+04    3.15e+05       6.712
      19       8            3.20e+05 pr    8.76e+04    3.15e+05       7.139
      20       7            3.16e+05 pr    8.76e+04    3.15e+05       7.212
      21       6       6    8.76e+04       8.76e+04    3.15e+05       7.352
      22       7       5    8.76e+04       8.76e+04    3.15e+05       7.420
      23       8       4    1.37e+05       8.76e+04    3.15e+05       7.895
      24       9       3    1.75e+05       8.76e+04    3.15e+05       8.158
      25      10         INFEASIBLE  pr    8.76e+04    3.15e+05       8.673
      26       9       2    1.37e+05       8.76e+04    3.15e+05       9.129
      27      10       1    1.75e+05       8.76e+04    3.15e+05       9.651
      28      11         INFEASIBLE  pr    8.76e+04    3.15e+05       9.817
      29      10         INFEASIBLE  pr    8.76e+04    3.15e+05      10.227
      30       9            3.20e+05 pr    8.76e+04    3.15e+05      12.124
      31       8       3    1.96e+05       8.76e+04    3.15e+05      12.461
      32       9       6    8.76e+04       8.76e+04    3.15e+05      12.541
      33      10       5    8.76e+04       8.76e+04    3.15e+05      12.619
      34      11       4    8.76e+04       8.76e+04    3.15e+05      13.460
      35      12       3    1.75e+05       8.76e+04    3.15e+05      13.955
      36      13         INFEASIBLE  pr    8.76e+04    3.15e+05      14.543
      37      12       2    1.75e+05       8.76e+04    3.15e+05      14.978
      38      13            3.15e+05 pr    8.76e+04    3.15e+05      19.790
      39      12       1    1.75e+05       8.76e+04    3.15e+05      20.210
      40      13         INFEASIBLE  pr    8.76e+04    3.15e+05      21.074
      41      12         INFEASIBLE  pr    8.76e+04    3.15e+05      21.560
      42      11       3    1.37e+05       8.76e+04    3.15e+05      23.773
      43      12       4    8.76e+04       8.76e+04    3.15e+05      24.753
      44      13       3    8.76e+04       8.76e+04    3.15e+05      24.811
      45      14       2    1.75e+05       8.76e+04    3.15e+05      25.394
      46      15         INFEASIBLE  pr    8.76e+04    3.15e+05      25.878
      47      14       1    1.75e+05       8.76e+04    3.15e+05      27.406
      48      15            3.18e+05 pr    8.76e+04    3.15e+05      28.334
      49      14         INFEASIBLE  pr    8.76e+04    3.15e+05      29.056
      50      13       2    1.81e+05       8.76e+04    3.15e+05      35.498
      51      14       3    8.76e+04       8.76e+04    3.15e+05      35.548
      52      15       5    8.76e+04       8.76e+04    3.15e+05      35.601
      53      16       5    8.76e+04       8.76e+04    3.15e+05      35.694
      54      17       4    8.76e+04       8.76e+04    3.15e+05      37.681
      55      18       3    1.96e+05       8.76e+04    3.15e+05      38.009
      56      19       2    1.96e+05       8.76e+04    3.15e+05      38.108
      57      20         INFEASIBLE  pr    8.76e+04    3.15e+05      38.314
      58      19       1    1.96e+05       8.76e+04    3.15e+05      38.380
      59      20            3.20e+05 pr    8.76e+04    3.15e+05      38.752
      60      19            3.20e+05 pr    8.76e+04    3.15e+05      39.090
      61      18       2    1.96e+05       8.76e+04    3.15e+05      39.199
      62      19         INFEASIBLE  pr    8.76e+04    3.15e+05      39.676
      63      18       1    3.13e+05       8.76e+04    3.15e+05      40.515
      64      19            3.20e+05 pr    8.76e+04    3.15e+05      40.593
*     65      18       0    3.13e+05  f    8.76e+04    3.13e+05      40.623
      66      17            3.17e+05 pr    8.76e+04    3.13e+05      40.987
      67      16       4    8.76e+04       8.76e+04    3.13e+05      41.033
      68      17       3    8.76e+04       8.76e+04    3.13e+05      41.076
      69      18         INFEASIBLE  pr    8.76e+04    3.13e+05      41.488
      70      17       2    1.37e+05       8.76e+04    3.13e+05      42.439
      71      18       1    1.75e+05       8.76e+04    3.13e+05      42.661
      72      19            3.76e+05 pr    8.76e+04    3.13e+05      43.099
      73      18         INFEASIBLE  pr    8.76e+04    3.13e+05      43.609
      74      17       1    1.96e+05       8.76e+04    3.13e+05      43.983
      75      18       3    8.76e+04       8.76e+04    3.13e+05      44.022
      76      19       2    8.76e+04       8.76e+04    3.13e+05      44.080
      77      20       1    1.75e+05       8.76e+04    3.13e+05      44.245
      78      21         INFEASIBLE  pr    8.76e+04    3.13e+05      44.756
      79      20            3.76e+05 pr    8.76e+04    3.13e+05      44.885
      80      19         INFEASIBLE  pr    8.76e+04    3.13e+05      45.544
      81      18       2    8.76e+04       8.76e+04    3.13e+05      45.576
      82      19         INFEASIBLE  pr    8.76e+04    3.13e+05      45.807
      83      18         INFEASIBLE  pr    8.76e+04    3.13e+05      46.306
      84      17            3.20e+05 pr    8.76e+04    3.13e+05      46.552
      85      16            3.20e+05 pr    8.76e+04    3.13e+05      47.209
      86      15       4    8.76e+04       8.76e+04    3.13e+05      47.403
      87      16       3    8.76e+04       8.76e+04    3.13e+05      47.466
      88      17       2    8.76e+04       8.76e+04    3.13e+05      47.525
      89      18       1    1.75e+05       8.76e+04    3.13e+05      48.891
      90      19         INFEASIBLE  pr    8.76e+04    3.13e+05      50.914
      91      18         INFEASIBLE  pr    8.76e+04    3.13e+05      51.903
      92      17       1    2.49e+05       8.76e+04    3.13e+05      52.729
      93      18       2    8.76e+04       8.76e+04    3.13e+05      52.780
      94      19       3    8.76e+04       8.76e+04    3.13e+05      52.833
      95      20       2    1.75e+05       8.76e+04    3.13e+05      54.595
      96      21       1    1.96e+05       8.76e+04    3.13e+05      54.655
      97      22            3.20e+05 pr    8.76e+04    3.13e+05      54.748
      98      21            3.20e+05 pr    8.76e+04    3.13e+05      55.460
      99      20       1    1.75e+05       8.76e+04    3.13e+05      55.517
     100      21       2    1.96e+05       8.76e+04    3.13e+05      55.825
     101      22       4    8.76e+04       8.76e+04    3.13e+05      55.910
     102      23       3    8.76e+04       8.76e+04    3.13e+05      56.064
     103      24       2    8.76e+04       8.76e+04    3.13e+05      56.127
     104      25         INFEASIBLE  pr    8.76e+04    3.13e+05      56.322
     105      24       1    2.38e+05       8.76e+04    3.13e+05      57.080
     106      25            3.15e+05 pr    8.76e+04    3.13e+05      57.220
     107      24            3.20e+05 pr    8.76e+04    3.13e+05      57.477
     108      23       2    8.76e+04       8.76e+04    3.13e+05      57.538
     109      24       3    8.76e+04       8.76e+04    3.13e+05      57.833
     110      25         INFEASIBLE  pr    8.76e+04    3.13e+05      58.158
     111      24       2    8.76e+04       8.76e+04    3.13e+05      58.215
     112      25       1    1.75e+05       8.76e+04    3.13e+05      58.927
     113      26            3.15e+05 pr    8.76e+04    3.13e+05      59.327
     114      25            3.15e+05 pr    8.76e+04    3.13e+05      59.748
     115      24       1    2.38e+05       8.76e+04    3.13e+05      60.430
     116      25         FAILED -400       8.76e+04    3.13e+05      74.814
     117      26            3.16e+05 pr    8.76e+04    3.13e+05      75.037
     118      25            3.20e+05 pr    8.76e+04    3.13e+05      75.383
     119      24            3.15e+05 pr    8.76e+04    3.13e+05      75.436
     120      23            3.20e+05 pr    8.76e+04    3.13e+05      75.600
     121      22       2    8.76e+04       8.76e+04    3.13e+05      75.677
     122      23       1    1.75e+05       8.76e+04    3.13e+05      75.896
     123      24         INFEASIBLE  pr    8.76e+04    3.13e+05      76.863
     124      23         INFEASIBLE  pr    8.76e+04    3.13e+05      77.435
     125      22            3.20e+05 pr    8.76e+04    3.13e+05      79.266
     126      21            3.17e+05 pr    8.76e+04    3.13e+05      79.656
     127      20       1    1.96e+05       8.76e+04    3.13e+05      79.714
     128      21            3.20e+05 pr    8.76e+04    3.13e+05      79.973
     129      20         INFEASIBLE  pr    8.76e+04    3.13e+05      80.382
     130      19       1    1.96e+05       8.76e+04    3.13e+05      81.980
     131      20            3.16e+05 pr    8.76e+04    3.13e+05      82.342
     132      19            3.20e+05 pr    8.76e+04    3.13e+05      83.154
     133      18         INFEASIBLE  pr    8.76e+04    3.13e+05      83.446
     134      17         INFEASIBLE  pr    8.76e+04    3.13e+05      84.073
     135      16         INFEASIBLE  pr    8.76e+04    3.13e+05      84.812
     136      15       1    1.75e+05       8.76e+04    3.13e+05      85.581
     137      16            3.15e+05 pr    8.76e+04    3.13e+05      85.698
     138      15         INFEASIBLE  pr    8.76e+04    3.13e+05      86.092
     139      14         INFEASIBLE  pr    8.76e+04    3.13e+05      86.521
     140      13            3.76e+05 pr    8.76e+04    3.13e+05      86.583
     141      12            3.20e+05 pr    8.76e+04    3.13e+05      87.042
     142      11       4    8.76e+04       8.76e+04    3.13e+05      87.132
     143      12       3    8.76e+04       8.76e+04    3.13e+05      87.184
     144      13       2    1.96e+05       8.76e+04    3.13e+05      87.953
     145      14       1    1.96e+05       8.76e+04    3.13e+05      88.328
     146      15            3.20e+05 pr    8.76e+04    3.13e+05      88.407
     147      14            3.20e+05 pr    8.76e+04    3.13e+05      88.919
     148      13       1    1.96e+05       8.76e+04    3.13e+05      89.512
     149      14         INFEASIBLE  pr    8.76e+04    3.13e+05     104.185
     150      13            3.20e+05 pr    8.76e+04    3.13e+05     105.629
     151      12            3.20e+05 pr    8.76e+04    3.13e+05     106.109
     152      11       3    8.76e+04       8.76e+04    3.13e+05     106.162
     153      12       4    8.76e+04       8.76e+04    3.13e+05     106.241
     154      13       3    8.76e+04       8.76e+04    3.13e+05     106.303
     155      14         INFEASIBLE  pr    8.76e+04    3.13e+05     106.983
     156      13       2    1.37e+05       8.76e+04    3.13e+05     111.299
     157      14       1    1.75e+05       8.76e+04    3.13e+05     111.544
     158      15            3.20e+05 pr    8.76e+04    3.13e+05     112.207
     159      14         INFEASIBLE  pr    8.76e+04    3.13e+05     112.614
     160      13       1    1.75e+05       8.76e+04    3.13e+05     113.727
     161      14       3    8.76e+04       8.76e+04    3.13e+05     113.788
     162      15       2    1.96e+05       8.76e+04    3.13e+05     115.076
     163      16       1    1.96e+05       8.76e+04    3.13e+05     115.307
     164      17            3.20e+05 pr    8.76e+04    3.13e+05     115.374
     165      16            3.20e+05 pr    8.76e+04    3.13e+05     115.835
     166      15       1    1.96e+05       8.76e+04    3.13e+05     115.938
     167      16       2    1.37e+05       8.76e+04    3.13e+05     116.176
     168      17       5    8.76e+04       8.76e+04    3.13e+05     116.305
     169      18       4    8.76e+04       8.76e+04    3.13e+05     116.374
     170      19       3    1.37e+05       8.76e+04    3.13e+05     117.948
     171      20       2    1.37e+05       8.76e+04    3.13e+05     118.186
     172      21       1    1.75e+05       8.76e+04    3.13e+05     118.498
     173      22            3.15e+05 pr    8.76e+04    3.13e+05     120.617
     174      21            3.16e+05 pr    8.76e+04    3.13e+05     120.885
     175      20         INFEASIBLE  pr    8.76e+04    3.13e+05     121.369
     176      19       2    1.37e+05       8.76e+04    3.13e+05     121.479
     177      20         INFEASIBLE  pr    8.76e+04    3.13e+05     122.320
     178      19       1    2.44e+05       8.76e+04    3.13e+05     122.825
     179      20            3.18e+05 pr    8.76e+04    3.13e+05     122.898
     180      19            3.20e+05 pr    8.76e+04    3.13e+05     123.211
     181      18         INFEASIBLE  pr    8.76e+04    3.13e+05     124.010
     182      17       4    8.76e+04       8.76e+04    3.13e+05     124.131
     183      18       6    8.76e+04       8.76e+04    3.13e+05     124.417
     184      19       5    8.76e+04       8.76e+04    3.13e+05     124.482
     185      20       4    1.96e+05       8.76e+04    3.13e+05     125.058
     186      21         INFEASIBLE  pr    8.76e+04    3.13e+05     125.943
     187      20       3    1.96e+05       8.76e+04    3.13e+05     126.074
     188      21       2    1.96e+05       8.76e+04    3.13e+05     126.239
     189      22       1    1.96e+05       8.76e+04    3.13e+05     126.362
     190      23            3.20e+05 pr    8.76e+04    3.13e+05     126.428
     191      22         INFEASIBLE  pr    8.76e+04    3.13e+05     127.027
     192      21       1    1.96e+05       8.76e+04    3.13e+05     127.064
     193      22       5    8.76e+04       8.76e+04    3.13e+05     127.109
     194      23       4    1.96e+05       8.76e+04    3.13e+05     127.163
     195      24       3    1.96e+05       8.76e+04    3.13e+05     127.209
     196      25       2    1.96e+05       8.76e+04    3.13e+05     127.285
     197      26         INFEASIBLE  pr    8.76e+04    3.13e+05     127.504
     198      25       1    1.96e+05       8.76e+04    3.13e+05     127.573
     199      26            3.20e+05 pr    8.76e+04    3.13e+05     127.626
     200      25         INFEASIBLE  pr    8.76e+04    3.13e+05     128.072
     201      24       2    1.96e+05       8.76e+04    3.13e+05     128.501
     202      25         INFEASIBLE  pr    8.76e+04    3.13e+05     129.050
     203      24            3.17e+05 pr    8.76e+04    3.13e+05     129.492
     204      23         INFEASIBLE  pr    8.76e+04    3.13e+05     129.707
     205      22       3    1.96e+05       8.76e+04    3.13e+05     129.773
     206      23       4    1.99e+05       8.76e+04    3.13e+05     131.299
     207      24       2    1.96e+05       8.76e+04    3.13e+05     131.741
     208      25       1    1.96e+05       8.76e+04    3.13e+05     132.478
     209      26            3.20e+05 pr    8.76e+04    3.13e+05     132.696
     210      25            3.20e+05 pr    8.76e+04    3.13e+05     133.593
     211      24       1    1.96e+05       8.76e+04    3.13e+05     133.644
     212      25         INFEASIBLE  pr    8.76e+04    3.13e+05     134.089
     213      24            3.20e+05 pr    8.76e+04    3.13e+05     134.458
     214      23         INFEASIBLE  pr    8.76e+04    3.13e+05     135.189
     215      22       3    1.37e+05       8.76e+04    3.13e+05     135.267
     216      23       2    1.37e+05       8.76e+04    3.13e+05     135.339
     217      24       1    2.38e+05       8.76e+04    3.13e+05     135.676
     218      25            3.15e+05 pr    8.76e+04    3.13e+05     135.716
     219      24            3.13e+05 pr    8.76e+04    3.13e+05     136.594
     220      23         INFEASIBLE  pr    8.76e+04    3.13e+05     137.078
     221      22       2    1.37e+05       8.76e+04    3.13e+05     137.146
     222      23       2    1.75e+05       8.76e+04    3.13e+05     141.472
     223      24       1    1.75e+05       8.76e+04    3.13e+05     143.336
     224      25            3.20e+05 pr    8.76e+04    3.13e+05     144.898
     225      24            3.16e+05 pr    8.76e+04    3.13e+05     145.879
     226      23       1    1.75e+05       8.76e+04    3.13e+05     146.646
     227      24       2    1.37e+05       8.76e+04    3.13e+05     147.950
     228      25         INFEASIBLE  pr    8.76e+04    3.13e+05     148.317
     229      24       1    1.75e+05       8.76e+04    3.13e+05     148.504
     230      25            3.20e+05 pr    8.76e+04    3.13e+05     148.693
     231      24         INFEASIBLE  pr    8.76e+04    3.13e+05     148.970
     232      23       1    1.75e+05       8.76e+04    3.13e+05     149.174
     233      24         INFEASIBLE  pr    1.37e+05    3.13e+05     149.645
     234      23            3.20e+05 pr    1.37e+05    3.13e+05     149.987
     235      22         INFEASIBLE  pr    1.37e+05    3.13e+05     150.349
     236      21            3.20e+05 pr    1.37e+05    3.13e+05     150.650
     237      20         INFEASIBLE  pr    1.37e+05    3.13e+05     151.126
     238      19       1    2.38e+05       1.37e+05    3.13e+05     151.316
     239      20            3.15e+05 pr    1.37e+05    3.13e+05     151.361
     240      19            3.20e+05 pr    1.37e+05    3.13e+05     152.823
     241      18         INFEASIBLE  pr    1.37e+05    3.13e+05     153.363
     242      17       3    1.37e+05       1.37e+05    3.13e+05     153.435
     243      18       2    1.37e+05       1.37e+05    3.13e+05     153.505
     244      19       1    1.75e+05       1.37e+05    3.13e+05     153.730
     245      20         INFEASIBLE  pr    1.37e+05    3.13e+05     153.919
     246      19            3.15e+05 pr    1.37e+05    3.13e+05     154.181
     247      18       1    1.67e+05       1.37e+05    3.13e+05     154.246
     248      19       2    1.37e+05       1.37e+05    3.13e+05     154.312
     249      20       2    1.37e+05       1.37e+05    3.13e+05     154.360
     250      21            3.17e+05 pr    1.37e+05    3.13e+05     154.502
     251      20         INFEASIBLE  pr    1.37e+05    3.13e+05     154.887
     252      19       1    1.75e+05       1.37e+05    3.13e+05     155.233
     253      20         INFEASIBLE  pr    1.37e+05    3.13e+05     155.589
     254      19         INFEASIBLE  pr    1.37e+05    3.13e+05     156.004
     255      18       1    1.75e+05       1.37e+05    3.13e+05     156.378
     256      19       2    1.37e+05       1.37e+05    3.13e+05     156.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795547e+05
Final integrality gap (abs / rel)   =  1.76e+05 /   5.62e-01 (56.19%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     156.45047 (   157.533 CPU time)
Time spent in evaluations (secs)    =       6.33573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         1.86     45342
   nlp_gf_jg         1.91         1.82     31515
  nlp_hess_l         1.61          1.6     31278
      solver          158          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1242
         0         0    0.3288
    1.0000    1.0000    0.1278
         0         0    0.3192

Removed Variables within Vanished Phases
===================================================
 
