====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.581
       2       1       7    8.76e+04     -1.80e+308                   1.634
       3       2       6    8.76e+04     -1.80e+308                   2.203
       4       3       5    8.76e+04     -1.80e+308                   2.246
       5       4       4    8.76e+04     -1.80e+308                   2.282
       6       5       3    8.76e+04     -1.80e+308                   2.325
       7       6       2    8.76e+04     -1.80e+308                   2.352
       8       7       1    1.75e+05     -1.80e+308                   2.381
       9       8         INFEASIBLE  pr  -1.80e+308                   2.666
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       3.438
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       3.731
      12       7       7    8.76e+04       8.76e+04    2.21e+05       4.045
      13       8       3    8.76e+04       8.76e+04    2.21e+05       4.104
      14       9       5    8.76e+04       8.76e+04    2.21e+05       4.162
      15      10       4    9.95e+04       8.76e+04    2.21e+05       5.273
      16      11       3    9.95e+04       8.76e+04    2.21e+05       5.357
      17      12       2    1.10e+05       8.76e+04    2.21e+05       5.411
      18      13       1    1.10e+05       8.76e+04    2.21e+05       5.458
      19      14            2.21e+05 pr    8.76e+04    2.21e+05       5.508
*     20      13       0    1.11e+05  f    8.76e+04    1.11e+05       5.616
      21      12       1    1.10e+05       8.76e+04    1.11e+05       5.958
      22      13       4    9.74e+04       8.76e+04    1.11e+05       6.331
      23      14       6    8.76e+04       8.76e+04    1.11e+05       6.441
      24      15       5    8.76e+04       8.76e+04    1.11e+05       6.578
      25      16       4    8.76e+04       8.76e+04    1.11e+05       6.631
      26      17       3    9.95e+04       8.76e+04    1.11e+05       6.840
      27      18       2    1.10e+05       8.76e+04    1.11e+05       6.900
      28      19       1    1.10e+05       8.76e+04    1.11e+05       6.958
      29      20            2.21e+05 pr    8.76e+04    1.11e+05       7.007
      30      19            1.11e+05 pr    8.76e+04    1.11e+05       7.059
      31      18       1    1.10e+05       8.76e+04    1.11e+05       7.124
      32      19       4    8.76e+04       8.76e+04    1.11e+05       7.195
      33      20       6    8.76e+04       8.76e+04    1.11e+05       7.354
      34      21       5    8.76e+04       8.76e+04    1.11e+05       7.502
      35      22       4    8.76e+04       8.76e+04    1.11e+05       7.615
      36      23       3    9.74e+04       8.76e+04    1.11e+05       7.992
      37      24       2    1.10e+05       8.76e+04    1.11e+05       8.051
      38      25            1.75e+05 pr    8.76e+04    1.11e+05       8.553
      39      24            2.14e+05 pr    8.76e+04    1.11e+05      10.187
      40      23       2    9.74e+04       8.76e+04    1.11e+05      10.251
      41      24       5    8.76e+04       8.76e+04    1.11e+05      10.533
      42      25       4    8.76e+04       8.76e+04    1.11e+05      10.760
      43      26       3    9.74e+04       8.76e+04    1.11e+05      11.434
      44      27       2    9.74e+04       8.76e+04    1.11e+05      11.493
      45      28       1    1.10e+05       8.76e+04    1.11e+05      11.562
      46      29            2.21e+05 pr    8.76e+04    1.11e+05      11.628
      47      28            1.11e+05 pr    8.76e+04    1.11e+05      11.703
      48      27       1    9.74e+04       8.76e+04    1.11e+05      11.788
      49      28         INFEASIBLE  pr    8.76e+04    1.11e+05      12.367
      50      27            1.77e+05 pr    8.76e+04    1.11e+05      12.983
*     51      26       0    1.10e+05  f    8.76e+04    1.10e+05      13.462
      52      25       2    9.74e+04       8.76e+04    1.10e+05      13.554
      53      26       4    8.76e+04       8.76e+04    1.10e+05      14.503
      54      27       3    9.74e+04       8.76e+04    1.10e+05      15.172
      55      28       2    8.76e+04       8.76e+04    1.10e+05      15.215
      56      29       4    8.76e+04       8.76e+04    1.10e+05      15.301
      57      30       6    8.76e+04       8.76e+04    1.10e+05      15.704
      58      31       4    8.76e+04       8.76e+04    1.10e+05      15.802
      59      32            1.75e+05 pr    8.76e+04    1.10e+05      15.899
      60      31            1.75e+05 pr    8.76e+04    1.10e+05      16.356
      61      30       5    8.76e+04       8.76e+04    1.10e+05      16.402
      62      31            1.75e+05 pr    8.76e+04    1.10e+05      16.541
      63      30       4    9.95e+04       8.76e+04    1.10e+05      16.738
      64      31       3    8.76e+04       8.76e+04    1.10e+05      16.927
      65      32       2    9.74e+04       8.76e+04    1.10e+05      17.901
      66      33       1    9.74e+04       8.76e+04    1.10e+05      17.953
      67      34            1.78e+05 pr    8.76e+04    1.10e+05      19.679
      68      33            1.11e+05 pr    8.76e+04    1.10e+05      20.090
      69      32       1    9.74e+04       8.76e+04    1.10e+05      20.144
      70      33            1.75e+05 pr    8.76e+04    1.10e+05      20.325
      71      32            1.78e+05 pr    8.76e+04    1.10e+05      21.194
      72      31            2.21e+05 pr    8.76e+04    1.10e+05      22.277
      73      30       2    9.74e+04       8.76e+04    1.10e+05      22.561
      74      31       1    1.10e+05       8.76e+04    1.10e+05      22.921
      75      32            2.21e+05 pr    8.76e+04    1.10e+05      23.434
      76      31            1.11e+05 pr    8.76e+04    1.10e+05      23.507
      77      30            1.75e+05 pr    8.76e+04    1.10e+05      23.780
      78      29            1.75e+05 pr    8.76e+04    1.10e+05      24.317
      79      28       3    9.95e+04       8.76e+04    1.10e+05      24.415
      80      29       3    8.76e+04       8.76e+04    1.10e+05      25.002
      81      30            1.75e+05 pr    8.76e+04    1.10e+05      26.703
      82      29         INFEASIBLE  pr    8.76e+04    1.10e+05      27.402
      83      28       2    9.74e+04       8.76e+04    1.10e+05      27.479
      84      29            1.75e+05 pr    8.76e+04    1.10e+05      28.604
      85      28         INFEASIBLE  pr    8.76e+04    1.10e+05      28.878
      86      27       2    9.74e+04       8.76e+04    1.10e+05      28.977
      87      28       3    8.76e+04       8.76e+04    1.10e+05      29.195
      88      29       5    8.76e+04       8.76e+04    1.10e+05      29.379
      89      30            1.75e+05 pr    8.76e+04    1.10e+05      29.842
      90      29       4    8.76e+04       8.76e+04    1.10e+05      29.926
      91      30       3    9.74e+04       8.76e+04    1.10e+05      30.018
      92      31            1.75e+05 pr    8.76e+04    1.10e+05      30.438
      93      30            1.75e+05 pr    8.76e+04    1.10e+05      33.057
      94      29       3    9.95e+04       8.76e+04    1.10e+05      33.355
      95      30            1.75e+05 pr    8.76e+04    1.10e+05      34.440
      96      29       2    9.95e+04       8.76e+04    1.10e+05      37.728
      97      30            1.75e+05 pr    8.76e+04    1.10e+05      39.993
      98      29            1.75e+05 pr    8.76e+04    1.10e+05      40.692
      99      28       2    9.95e+04       8.76e+04    1.10e+05      40.739
     100      29       3    8.76e+04       8.76e+04    1.10e+05      41.882
     101      30       2    8.76e+04       8.76e+04    1.10e+05      41.947
     102      31       1    9.74e+04       8.76e+04    1.10e+05      42.008
     103      32            1.78e+05 pr    8.76e+04    1.10e+05      43.399
     104      31            1.11e+05 pr    8.76e+04    1.10e+05      43.721
     105      30         INFEASIBLE  pr    8.76e+04    1.10e+05      44.437
     106      29       2    8.76e+04       8.76e+04    1.10e+05      44.489
     107      30       1    9.74e+04       8.76e+04    1.10e+05      44.548
     108      31            1.78e+05 pr    8.76e+04    1.10e+05      44.686
     109      30         INFEASIBLE  pr    8.76e+04    1.10e+05      45.626
     110      29       1    1.10e+05       8.76e+04    1.10e+05      45.916
     111      30       4    8.76e+04       8.76e+04    1.10e+05      46.102
     112      31       3    8.76e+04       8.76e+04    1.10e+05      46.163
     113      32            1.75e+05 pr    8.76e+04    1.10e+05      46.533
     114      31       2    9.74e+04       8.76e+04    1.10e+05      46.794
     115      32            1.75e+05 pr    8.76e+04    1.10e+05      47.240
     116      31       1    1.01e+05       8.76e+04    1.10e+05      58.995
     117      32            1.11e+05 pr    8.76e+04    1.10e+05      59.056
     118      31         INFEASIBLE  pr    8.76e+04    1.10e+05      59.499
     119      30       3    8.76e+04       8.76e+04    1.10e+05      59.602
     120      31         INFEASIBLE  pr    8.76e+04    1.10e+05      61.094
     121      30       2    9.74e+04       8.76e+04    1.10e+05      61.305
     122      31            1.75e+05 pr    8.76e+04    1.10e+05      61.642
     123      30       1    1.01e+05       8.76e+04    1.10e+05      61.787
     124      31            1.11e+05 pr    8.76e+04    1.10e+05      61.860
     125      30         INFEASIBLE  pr    8.76e+04    1.10e+05      62.597
     126      29            1.11e+05 pr    8.76e+04    1.10e+05      63.158
     127      28            1.11e+05 pr    8.76e+04    1.10e+05      63.235
     128      27       1    1.00e+05       8.76e+04    1.10e+05      63.341
     129      28            1.11e+05 pr    8.76e+04    1.10e+05      63.443
     130      27            1.78e+05 pr    8.76e+04    1.10e+05      64.091
     131      26       1    1.00e+05       8.76e+04    1.10e+05      64.228
     132      27       5    8.76e+04       8.76e+04    1.10e+05      64.333
     133      28       4    8.76e+04       8.76e+04    1.10e+05      64.414
     134      29       3    9.95e+04       8.76e+04    1.10e+05      64.656
     135      30            1.75e+05 pr    8.76e+04    1.10e+05      65.646
     136      29       2    1.01e+05       8.76e+04    1.10e+05      65.820
     137      30       1    1.01e+05       8.76e+04    1.10e+05      65.940
     138      31            1.11e+05 pr    8.76e+04    1.10e+05      67.051
     139      30            1.11e+05 pr    8.76e+04    1.10e+05      67.586
     140      29       1    1.01e+05       8.76e+04    1.10e+05      67.722
     141      30       3    8.76e+04       8.76e+04    1.10e+05      68.565
     142      31       4    8.76e+04       8.76e+04    1.10e+05      68.690
     143      32       3    8.76e+04       8.76e+04    1.10e+05      68.731
     144      33            1.75e+05 pr    8.76e+04    1.10e+05      69.376
     145      32       2    8.76e+04       8.76e+04    1.10e+05      71.758
     146      33       1    9.74e+04       8.76e+04    1.10e+05      72.949
     147      34            1.78e+05 pr    8.76e+04    1.10e+05      73.179
     148      33            1.10e+05 pr    8.76e+04    1.10e+05      73.751
     149      32         INFEASIBLE  pr    8.76e+04    1.10e+05      74.592
     150      31       3    8.76e+04       8.76e+04    1.10e+05      74.733
     151      32       2    9.74e+04       8.76e+04    1.10e+05      74.918
     152      33       1    9.74e+04       8.76e+04    1.10e+05      84.263
     153      34            1.78e+05 pr    8.76e+04    1.10e+05      84.651
     154      33            1.12e+05 pr    8.76e+04    1.10e+05      84.740
     155      32       1    1.10e+05       8.76e+04    1.10e+05      84.988
     156      33       2    1.10e+05       8.76e+04    1.10e+05      85.117
     157      34       2    9.74e+04       8.76e+04    1.10e+05      85.480
     158      35            1.75e+05 pr    8.76e+04    1.10e+05      86.181
     159      34            1.75e+05 pr    8.76e+04    1.10e+05      86.367
     160      33       1    9.74e+04       8.76e+04    1.10e+05      86.896
     161      34            1.10e+05 pr    8.76e+04    1.10e+05      87.616
     162      33            1.11e+05 pr    8.76e+04    1.10e+05      88.239
     163      32       1    1.10e+05       8.76e+04    1.10e+05      88.357
     164      33       2    8.76e+04       8.76e+04    1.10e+05      88.771
     165      34            1.75e+05 pr    8.76e+04    1.10e+05      88.858
     166      33       1    9.74e+04       8.76e+04    1.10e+05      88.907
     167      34            1.78e+05 pr    8.76e+04    1.10e+05      89.468
     168      33            1.78e+05 pr    8.76e+04    1.10e+05      89.901
     169      32         INFEASIBLE  pr    8.76e+04    1.10e+05      90.228
     170      31         INFEASIBLE  pr    8.76e+04    1.10e+05      91.481
     171      30            1.11e+05 pr    8.76e+04    1.10e+05      91.595
     172      29            1.11e+05 pr    8.76e+04    1.10e+05      91.810
     173      28            1.11e+05 pr    8.76e+04    1.10e+05      91.852
     174      27            1.11e+05 pr    8.76e+04    1.10e+05      92.127
     175      26            1.11e+05 pr    8.76e+04    1.10e+05      92.220
     176      25            1.11e+05 pr    8.76e+04    1.10e+05      92.258
     177      24            1.12e+05 pr    8.76e+04    1.10e+05      92.306
     178      23       2    9.95e+04       8.76e+04    1.10e+05      92.621
     179      24       1    1.01e+05       8.76e+04    1.10e+05      92.705
     180      25            1.11e+05 pr    8.76e+04    1.10e+05      92.744
     181      24         INFEASIBLE  pr    8.76e+04    1.10e+05      93.338
     182      23       1    1.01e+05       8.76e+04    1.10e+05      93.706
     183      24       3    8.76e+04       8.76e+04    1.10e+05      93.760
     184      25       2    9.95e+04       8.76e+04    1.10e+05      94.202
     185      26       1    1.01e+05       8.76e+04    1.10e+05      95.074
     186      27            1.11e+05 pr    8.76e+04    1.10e+05      95.121
     187      26         INFEASIBLE  pr    8.76e+04    1.10e+05      95.442
     188      25       1    1.01e+05       8.76e+04    1.10e+05      96.600
     189      26       2    9.74e+04       8.76e+04    1.10e+05      97.051
     190      27       3    8.76e+04       8.76e+04    1.10e+05      97.131
     191      28       2    9.95e+04       8.76e+04    1.10e+05      98.605
     192      29       1    1.01e+05       8.76e+04    1.10e+05      98.691
     193      30            1.11e+05 pr    8.76e+04    1.10e+05      99.063
     194      29         INFEASIBLE  pr    8.76e+04    1.10e+05      99.470
     195      28       1    1.01e+05       8.76e+04    1.10e+05      99.547
     196      29       2    8.76e+04       8.76e+04    1.10e+05      99.756
     197      30       1    9.74e+04       8.76e+04    1.10e+05      99.815
     198      31            1.78e+05 pr    8.76e+04    1.10e+05     100.155
     199      30         INFEASIBLE  pr    8.76e+04    1.10e+05     101.101
     200      29         INFEASIBLE  pr    8.76e+04    1.10e+05     101.516
     201      28            1.11e+05 pr    8.76e+04    1.10e+05     101.594
     202      27         INFEASIBLE  pr    8.76e+04    1.10e+05     102.342
     203      26       1    9.74e+04       8.76e+04    1.10e+05     102.963
     204      27            1.78e+05 pr    8.76e+04    1.10e+05     103.304
     205      26            1.12e+05 pr    8.76e+04    1.10e+05     104.292
     206      25         INFEASIBLE  pr    8.76e+04    1.10e+05     104.804
     207      24            1.11e+05 pr    8.76e+04    1.10e+05     104.876
     208      23         INFEASIBLE  pr    8.76e+04    1.10e+05     105.366
     209      22            1.11e+05 pr    8.76e+04    1.10e+05     105.425
     210      21         INFEASIBLE  pr    8.76e+04    1.10e+05     105.881
     211      20            1.75e+05 pr    8.76e+04    1.10e+05     107.167
     212      19            1.75e+05 pr    8.76e+04    1.10e+05     107.939
     213      18       3    8.76e+04       8.76e+04    1.10e+05     108.004
     214      19            1.75e+05 pr    8.76e+04    1.10e+05     108.680
     215      18       2    9.74e+04       8.76e+04    1.10e+05     109.456
     216      19       1    9.74e+04       8.76e+04    1.10e+05     109.583
     217      20            1.78e+05 pr    8.76e+04    1.10e+05     109.764
     218      19            1.11e+05 pr    8.76e+04    1.10e+05     110.617
     219      18       1    9.74e+04       8.76e+04    1.10e+05     110.669
     220      19       3    8.76e+04       8.76e+04    1.10e+05     110.804
     221      20       2    9.88e+04       8.76e+04    1.10e+05     110.984
     222      21            1.75e+05 pr    8.76e+04    1.10e+05     111.304
     223      20       1    1.00e+05       8.76e+04    1.10e+05     111.436
     224      21            1.11e+05 pr    8.76e+04    1.10e+05     111.503
     225      20            1.10e+05 pr    8.76e+04    1.10e+05     111.609
     226      19       2    9.95e+04       9.74e+04    1.10e+05     111.959
     227      20       1    1.01e+05       9.74e+04    1.10e+05     112.092
     228      21            1.11e+05 pr    9.74e+04    1.10e+05     112.157
     229      20            1.12e+05 pr    9.74e+04    1.10e+05     112.655
     230      19            1.75e+05 pr    9.74e+04    1.10e+05     112.741
     231      18       1    1.01e+05       9.74e+04    1.10e+05     112.970
     232      19            1.11e+05 pr    9.74e+04    1.10e+05     113.036
     233      18         INFEASIBLE  pr    9.74e+04    1.10e+05     113.727
     234      17            1.78e+05 pr    9.74e+04    1.10e+05     114.134
     235      16            1.12e+05 pr    9.74e+04    1.10e+05     114.267
     236      15       2    9.74e+04       9.74e+04    1.10e+05     114.412
     237      16            1.75e+05 pr    9.74e+04    1.10e+05     114.733
     238      15       1    1.01e+05       9.74e+04    1.10e+05     115.113
     239      16            1.11e+05 pr    9.74e+04    1.10e+05     115.235
     240      15            1.12e+05 pr    9.74e+04    1.10e+05     117.369
     241      14       2    1.00e+05       9.74e+04    1.10e+05     117.589
     242      15       1    1.01e+05       9.74e+04    1.10e+05     118.138
     243      16            1.75e+05 pr    9.74e+04    1.10e+05     118.585
     244      15            1.11e+05 pr    9.74e+04    1.10e+05     118.662
     245      14            1.10e+05 pr    9.74e+04    1.10e+05     118.734
     246      13       1    1.00e+05       9.74e+04    1.10e+05     118.799
     247      14            1.11e+05 pr    9.74e+04    1.10e+05     118.840
     248      13            1.78e+05 pr    9.74e+04    1.10e+05     118.915
     249      12       1    1.00e+05       9.74e+04    1.10e+05     119.055
     250      13            2.30e+05 pr    9.74e+04    1.10e+05     119.688
     251      12            1.11e+05 pr    9.74e+04    1.10e+05     119.735
     252      11            1.10e+05 pr    9.74e+04    1.10e+05     120.376
     253      10            1.78e+05 pr    9.74e+04    1.10e+05     121.622
     254       9            1.11e+05 pr    9.74e+04    1.10e+05     122.077
     255       8       2    9.74e+04       9.74e+04    1.10e+05     122.169
     256       9       1    1.10e+05       9.74e+04    1.10e+05     122.219

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776107863e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     122.24319 (   122.914 CPU time)
Time spent in evaluations (secs)    =       5.19754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.56     37332
   nlp_gf_jg         1.55         1.46     25064
  nlp_hess_l         1.29         1.28     24798
      solver          123          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
