====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.354
       2       1       7    8.76e+04       8.76e+04                   0.456
       3       2       6    8.76e+04       8.76e+04                   0.752
       4       3       5    8.76e+04       8.76e+04                   0.807
       5       4       4    8.76e+04       8.76e+04                   0.862
       6       5       3    8.76e+04       8.76e+04                   0.963
       7       6       2    1.75e+05       8.76e+04                   1.015
       8       7       1    1.75e+05       8.76e+04                   1.224
       9       8         INFEASIBLE  pr    8.76e+04                   1.412
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       1.599
      11       6            1.91e+05 pr    8.76e+04    1.91e+05       1.974
      12       5       2    9.53e+04       8.76e+04    1.91e+05       2.128
      13       6       4    8.76e+04       8.76e+04    1.91e+05       2.213
      14       7       3    8.76e+04       8.76e+04    1.91e+05       2.284
      15       8       2    1.75e+05       8.76e+04    1.91e+05       2.637
      16       9       1    1.75e+05       8.76e+04    1.91e+05       4.877
      17      10            1.91e+05 pr    8.76e+04    1.91e+05       5.129
      18       9            1.91e+05 pr    8.76e+04    1.91e+05       5.397
      19       8       1    1.75e+05       8.76e+04    1.91e+05      17.445
      20       9         INFEASIBLE  pr    8.76e+04    1.91e+05      19.135
      21       8            1.91e+05 pr    8.76e+04    1.91e+05      19.733
*     22       7       0    1.75e+05  f    8.76e+04    1.75e+05      21.693
      23       6       2    9.20e+04       8.76e+04    1.75e+05      21.810
      24       7       7    8.76e+04       8.76e+04    1.75e+05      21.937
      25       8       3    8.76e+04       8.76e+04    1.75e+05      22.517
      26       9       5    8.76e+04       8.76e+04    1.75e+05      22.654
      27      10       2    8.76e+04       8.76e+04    1.75e+05      22.756
      28      11       1    1.75e+05       8.76e+04    1.75e+05      22.971
      29      12            1.91e+05 pr    8.76e+04    1.75e+05      23.036
      30      11            1.75e+05 pr    8.76e+04    1.75e+05      23.116
      31      10       1    9.53e+04       8.76e+04    1.75e+05      23.233
      32      11       2    8.76e+04       8.76e+04    1.75e+05      23.371
      33      12       6    8.76e+04       8.76e+04    1.75e+05      23.749
      34      13       5    8.76e+04       8.76e+04    1.75e+05      24.818
      35      14       4    8.76e+04       8.76e+04    1.75e+05      24.887
      36      15       3    8.76e+04       8.76e+04    1.75e+05      24.957
      37      16       2    8.76e+04       8.76e+04    1.75e+05      25.022
      38      17       1    1.75e+05       8.76e+04    1.75e+05      25.210
      39      18            1.91e+05 pr    8.76e+04    1.75e+05      25.840
      40      17            1.91e+05 pr    8.76e+04    1.75e+05      26.086
      41      16       1    9.53e+04       8.76e+04    1.75e+05      26.198
      42      17       3    8.76e+04       8.76e+04    1.75e+05      26.253
      43      18       4    8.76e+04       8.76e+04    1.75e+05      26.452
      44      19       5    8.76e+04       8.76e+04    1.75e+05      26.547
      45      20         INFEASIBLE  pr    8.76e+04    1.75e+05      27.533
      46      19       4    8.76e+04       8.76e+04    1.75e+05      27.605
      47      20       3    9.13e+04       8.76e+04    1.75e+05      28.283
      48      21       2    9.13e+04       8.76e+04    1.75e+05      28.394
      49      22       1    1.75e+05       8.76e+04    1.75e+05      29.634
      50      23            1.91e+05 pr    8.76e+04    1.75e+05      30.315
      51      22            1.75e+05 pr    8.76e+04    1.75e+05      30.563
      52      21       1    9.20e+04       8.76e+04    1.75e+05      31.060
      53      22       2    1.75e+05       8.76e+04    1.75e+05      32.825
      54      23       1    1.75e+05       8.76e+04    1.75e+05      33.740
      55      24            1.91e+05 pr    8.76e+04    1.75e+05      33.944
      56      23            1.75e+05 pr    8.76e+04    1.75e+05      35.606
      57      22       1    1.75e+05       8.76e+04    1.75e+05      36.403
      58      23       2    9.13e+04       8.76e+04    1.75e+05      36.491
      59      24       2    8.76e+04       8.76e+04    1.75e+05      36.557
      60      25       1    9.20e+04       8.76e+04    1.75e+05      37.295
*     61      26       0    9.53e+04  f    8.76e+04    9.53e+04      37.535
      62      25            9.53e+04 pr    8.76e+04    9.53e+04      38.506
      63      24            1.75e+05 pr    8.76e+04    9.53e+04      39.248
      64      23            9.53e+04 pr    8.76e+04    9.53e+04      39.467
      65      22            1.75e+05 pr    8.76e+04    9.53e+04      39.541
      66      21       1    9.20e+04       8.76e+04    9.53e+04      39.732
      67      22            9.53e+04 pr    8.76e+04    9.53e+04      39.783
      68      21            1.75e+05 pr    8.76e+04    9.53e+04      41.183
      69      18            9.53e+04 pr    8.76e+04    9.53e+04      41.243
      70      17            1.75e+05 pr    8.76e+04    9.53e+04      41.854
      71      16       2    9.20e+04       8.76e+04    9.53e+04      41.927
      72      17            9.53e+04 pr    8.76e+04    9.53e+04      45.544
      73      16       1    9.20e+04       8.76e+04    9.53e+04      45.642
      74      17            9.53e+04 pr    8.76e+04    9.53e+04      45.713
      75      16            9.53e+04 pr    8.76e+04    9.53e+04      46.120
      76      15       1    9.19e+04       8.76e+04    9.53e+04      46.625
      77      16       3    9.13e+04       8.76e+04    9.53e+04      46.737
      78      17            1.75e+05 pr    8.76e+04    9.53e+04      46.873
      79      16       2    9.16e+04       8.76e+04    9.53e+04      46.992
      80      17       1    9.20e+04       8.76e+04    9.53e+04      47.043
      81      18            9.53e+04 pr    8.76e+04    9.53e+04      47.184
      82      17            9.53e+04 pr    8.76e+04    9.53e+04      48.164
      83      16       1    9.19e+04       8.76e+04    9.53e+04      48.238
      84      17       3    9.20e+04       8.76e+04    9.53e+04      48.423
      85      18       4    8.76e+04       8.76e+04    9.53e+04      49.353
      86      19            1.75e+05 pr    8.76e+04    9.53e+04      49.496
      87      18       3    9.20e+04       8.76e+04    9.53e+04      49.702
      88      19            9.53e+04 pr    8.76e+04    9.53e+04      49.765
      89      18            9.53e+04 pr    8.76e+04    9.53e+04      49.869
      90      17       2    9.20e+04       8.76e+04    9.53e+04      49.918
      91      18            1.75e+05 pr    8.76e+04    9.53e+04      49.984
      92      17            1.75e+05 pr    8.76e+04    9.53e+04      50.329
      93      16       2    9.20e+04       8.76e+04    9.53e+04      50.509
      94      17       4    8.76e+04       8.76e+04    9.53e+04      55.128
      95      18            1.75e+05 pr    8.76e+04    9.53e+04      55.606
      96      17            9.53e+04 pr    8.76e+04    9.53e+04      55.834
      97      16       1    9.20e+04       8.76e+04    9.53e+04      56.545
      98      17            1.90e+05 pr    8.76e+04    9.53e+04      57.515
      99      16         INFEASIBLE  pr    8.76e+04    9.53e+04      58.247
     100      15       1    9.20e+04       8.76e+04    9.53e+04      58.462
     101      16       6    9.20e+04       8.76e+04    9.53e+04      58.676
     102      17       5    9.20e+04       8.76e+04    9.53e+04      58.760
     103      18       4    9.20e+04       8.76e+04    9.53e+04      58.840
     104      19       3    9.20e+04       8.76e+04    9.53e+04      58.912
     105      20       2    9.20e+04       8.76e+04    9.53e+04      58.991
     106      21            9.53e+04 pr    8.76e+04    9.53e+04      59.120
     107      20            9.53e+04 pr    8.76e+04    9.53e+04      59.683
     108      19       2    9.20e+04       8.76e+04    9.53e+04      59.757
     109      20       6    8.76e+04       8.76e+04    9.53e+04      59.836
     110      21       5    8.76e+04       8.76e+04    9.53e+04      59.904
     111      22       4    8.76e+04       8.76e+04    9.53e+04      59.970
     112      23       3    8.76e+04       8.76e+04    9.53e+04      60.032
     113      24       2    8.76e+04       8.76e+04    9.53e+04      60.097
     114      25       1    9.13e+04       8.76e+04    9.53e+04      60.164
     115      26         INFEASIBLE  pr    8.76e+04    9.53e+04      61.022
     116      25            9.53e+04 pr    8.76e+04    9.53e+04      61.425
     117      24            9.53e+04 pr    8.76e+04    9.53e+04      61.611
     118      23       2    8.76e+04       8.76e+04    9.53e+04      61.670
     119      24       3    8.76e+04       8.76e+04    9.53e+04      61.736
     120      25       4    8.76e+04       8.76e+04    9.53e+04      61.916
     121      26       3    8.76e+04       8.76e+04    9.53e+04      61.985
     122      27       2    8.76e+04       8.76e+04    9.53e+04      62.050
     123      28       1    9.13e+04       8.76e+04    9.53e+04      62.769
     124      29         INFEASIBLE  pr    8.76e+04    9.53e+04      63.397
     125      28            9.53e+04 pr    8.76e+04    9.53e+04      63.566
     126      27            9.53e+04 pr    8.76e+04    9.53e+04      64.219
     127      26       2    8.76e+04       8.76e+04    9.53e+04      64.282
     128      27       3    8.76e+04       8.76e+04    9.53e+04      64.383
     129      28       2    8.76e+04       8.76e+04    9.53e+04      64.452
     130      29       1    9.13e+04       8.76e+04    9.53e+04      64.681
     131      30         FAILED -400       8.76e+04    9.53e+04      79.178
     132      29         INFEASIBLE  pr    8.76e+04    9.53e+04      79.662
     133      28            9.53e+04 pr    8.76e+04    9.53e+04      80.036
     134      27       2    8.76e+04       8.76e+04    9.53e+04      80.506
     135      28       1    9.13e+04       8.76e+04    9.53e+04      80.581
     136      29            1.75e+05 pr    8.76e+04    9.53e+04      81.187
     137      28            1.75e+05 pr    8.76e+04    9.53e+04      81.956
     138      27         INFEASIBLE  pr    8.76e+04    9.53e+04      83.120
     139      26       1    9.13e+04       8.76e+04    9.53e+04      83.197
     140      27            1.75e+05 pr    8.76e+04    9.53e+04      83.347
     141      26            9.53e+04 pr    8.76e+04    9.53e+04      83.552
     142      25         INFEASIBLE  pr    8.76e+04    9.53e+04      84.507
     143      24       2    8.76e+04       8.76e+04    9.53e+04      84.567
     144      25       1    9.13e+04       8.76e+04    9.53e+04      84.723
     145      26            1.75e+05 pr    8.76e+04    9.53e+04      85.110
     146      25         INFEASIBLE  pr    8.76e+04    9.53e+04      85.403
     147      24            9.53e+04 pr    8.76e+04    9.53e+04      86.259
     148      23       2    8.76e+04       8.76e+04    9.53e+04      86.319
     149      24       5    8.76e+04       8.76e+04    9.53e+04      86.921
     150      25       4    9.13e+04       8.76e+04    9.53e+04      87.098
     151      26       3    9.13e+04       8.76e+04    9.53e+04      87.219
     152      27       2    9.13e+04       8.76e+04    9.53e+04      87.405
     153      28       1    9.13e+04       8.76e+04    9.53e+04      87.464
     154      29            1.75e+05 pr    8.76e+04    9.53e+04      87.925
     155      28            1.75e+05 pr    8.76e+04    9.53e+04      90.870
     156      27       1    9.13e+04       8.76e+04    9.53e+04      90.941
     157      28       4    8.76e+04       8.76e+04    9.53e+04      91.454
     158      29       3    8.76e+04       8.76e+04    9.53e+04      91.533
     159      30       2    9.20e+04       8.76e+04    9.53e+04      91.654
     160      31       1    9.20e+04       8.76e+04    9.53e+04      92.017
     161      32            9.53e+04 pr    8.76e+04    9.53e+04      92.088
     162      31         INFEASIBLE  pr    8.76e+04    9.53e+04      92.326
     163      30       1    9.20e+04       8.76e+04    9.53e+04      92.413
     164      31       2    8.76e+04       8.76e+04    9.53e+04      92.551
     165      32       1    9.13e+04       8.76e+04    9.53e+04      92.875
     166      33            1.75e+05 pr    8.76e+04    9.53e+04      93.432
     167      32            1.75e+05 pr    8.76e+04    9.53e+04      94.346
     168      31         INFEASIBLE  pr    8.76e+04    9.53e+04      95.593
     169      30            9.53e+04 pr    8.76e+04    9.53e+04      95.646
     170      29         INFEASIBLE  pr    8.76e+04    9.53e+04      96.078
     171      28       3    8.76e+04       8.76e+04    9.53e+04      96.380
     172      29       2    8.76e+04       8.76e+04    9.53e+04      96.455
     173      30            1.75e+05 pr    8.76e+04    9.53e+04      96.809
     174      29       1    9.13e+04       8.76e+04    9.53e+04      97.068
     175      30            1.75e+05 pr    8.76e+04    9.53e+04      97.817
     176      29         INFEASIBLE  pr    8.76e+04    9.53e+04      98.335
     177      28       2    8.76e+04       8.76e+04    9.53e+04      98.448
     178      29       1    9.20e+04       8.76e+04    9.53e+04      98.723
     179      30            9.53e+04 pr    8.76e+04    9.53e+04      98.776
     180      29         INFEASIBLE  pr    8.76e+04    9.53e+04      99.576
     181      28         INFEASIBLE  pr    8.76e+04    9.53e+04      99.895
     182      27         INFEASIBLE  pr    8.76e+04    9.53e+04     100.532
     183      26         INFEASIBLE  pr    8.76e+04    9.53e+04     100.840
     184      25       2    9.13e+04       8.76e+04    9.53e+04     102.021
     185      26       1    9.13e+04       8.76e+04    9.53e+04     102.129
     186      27            1.75e+05 pr    8.76e+04    9.53e+04     103.028
     187      26         INFEASIBLE  pr    8.76e+04    9.53e+04     104.087
     188      25       1    9.13e+04       8.76e+04    9.53e+04     104.628
     189      26            1.75e+05 pr    8.76e+04    9.53e+04     104.733
     190      25            1.75e+05 pr    8.76e+04    9.53e+04     105.316
     191      24       1    9.13e+04       8.76e+04    9.53e+04     107.547
     192      25       1    9.13e+04       8.76e+04    9.53e+04     108.087
     193      26       1    9.13e+04       8.76e+04    9.53e+04     108.224
     194      27            1.75e+05 pr    8.76e+04    9.53e+04     108.362
     195      26         INFEASIBLE  pr    8.76e+04    9.53e+04     108.940
     196      25            9.53e+04 pr    8.76e+04    9.53e+04     109.477
     197      24            9.53e+04 pr    8.76e+04    9.53e+04     110.246
     198      23            1.75e+05 pr    8.76e+04    9.53e+04     111.384
     199      22            1.75e+05 pr    8.76e+04    9.53e+04     112.123
     200      21       3    9.13e+04       8.76e+04    9.53e+04     112.600
     201      22       1    9.13e+04       8.76e+04    9.53e+04     112.846
     202      23       3    8.76e+04       8.76e+04    9.53e+04     113.782
     203      24       2    8.76e+04       8.76e+04    9.53e+04     113.855
     204      25       1    9.13e+04       8.76e+04    9.53e+04     113.915
     205      26            1.75e+05 pr    8.76e+04    9.53e+04     114.479
     206      25         INFEASIBLE  pr    8.76e+04    9.53e+04     115.140
     207      24       1    9.13e+04       8.76e+04    9.53e+04     115.364
     208      25       2    8.76e+04       8.76e+04    9.53e+04     115.492
     209      26       1    9.13e+04       8.76e+04    9.53e+04     115.602
     210      27            9.53e+04 pr    8.76e+04    9.53e+04     115.665
     211      26         INFEASIBLE  pr    8.76e+04    9.53e+04     116.951
     212      25       1    9.13e+04       9.13e+04    9.53e+04     117.717
     213      26            1.75e+05 pr    9.13e+04    9.53e+04     119.051
     214      25            1.75e+05 pr    9.13e+04    9.53e+04     119.343
     215      24         INFEASIBLE  pr    9.13e+04    9.53e+04     120.975
     216      23         INFEASIBLE  pr    9.13e+04    9.53e+04     121.382
     217      22            9.53e+04 pr    9.13e+04    9.53e+04     121.458
     218      21            9.53e+04 pr    9.13e+04    9.53e+04     121.741
     219      20       2    9.13e+04       9.13e+04    9.53e+04     121.866
     220      21       1    9.13e+04       9.13e+04    9.53e+04     121.973
     221      22            1.75e+05 pr    9.13e+04    9.53e+04     122.998
     222      21         INFEASIBLE  pr    9.13e+04    9.53e+04     123.516
     223      20       1    9.13e+04       9.13e+04    9.53e+04     123.981
     224      21         INFEASIBLE  pr    9.13e+04    9.53e+04     124.970
     225      20            9.53e+04 pr    9.13e+04    9.53e+04     125.057
     226      19       2    9.13e+04       9.13e+04    9.53e+04     125.165
     227      20       1    9.13e+04       9.13e+04    9.53e+04     125.757
     228      21            1.75e+05 pr    9.13e+04    9.53e+04     125.874
     229      20            9.53e+04 pr    9.13e+04    9.53e+04     126.289
     230      19         INFEASIBLE  pr    9.13e+04    9.53e+04     127.038
     231      18            9.53e+04 pr    9.13e+04    9.53e+04     127.140
     232      17       1    9.13e+04       9.13e+04    9.53e+04     127.466
     233      18            1.75e+05 pr    9.13e+04    9.53e+04     127.647
     234      17            9.53e+04 pr    9.13e+04    9.53e+04     127.793
     235      16       3    9.20e+04       9.13e+04    9.53e+04     127.882
     236      17            9.53e+04 pr    9.13e+04    9.53e+04     127.946
     237      16         INFEASIBLE  pr    9.13e+04    9.53e+04     128.828
     238      15       2    9.16e+04       9.13e+04    9.53e+04     129.682
     239      16       1    9.19e+04       9.13e+04    9.53e+04     129.759
     240      17            9.53e+04 pr    9.13e+04    9.53e+04     129.880
     241      16            1.75e+05 pr    9.13e+04    9.53e+04     130.846
     242      15       1    9.19e+04       9.13e+04    9.53e+04     131.033
     243      16            9.53e+04 pr    9.13e+04    9.53e+04     131.116
     244      15            9.53e+04 pr    9.13e+04    9.53e+04     131.201
     245      14            9.53e+04 pr    9.13e+04    9.53e+04     131.333
     246      13       4    9.20e+04       9.13e+04    9.53e+04     131.514
     247      14            9.53e+04 pr    9.13e+04    9.53e+04     131.591
     248      13            1.75e+05 pr    9.13e+04    9.53e+04     132.567
     249      12       3    9.20e+04       9.13e+04    9.53e+04     133.677
     250      13            1.75e+05 pr    9.13e+04    9.53e+04     134.275
     251      12       2    9.20e+04       9.13e+04    9.53e+04     134.344
     252      13            9.53e+04 pr    9.13e+04    9.53e+04     134.493
     253      12         INFEASIBLE  pr    9.13e+04    9.53e+04     134.860
     254      11       5    9.20e+04       9.13e+04    9.53e+04     134.950
     255      12            9.53e+04 pr    9.13e+04    9.53e+04     135.153
     256      11       4    8.76e+04       9.13e+04    9.53e+04     136.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557206585139e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     136.23741 (   133.955 CPU time)
Time spent in evaluations (secs)    =       5.44392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         1.63     33470
   nlp_gf_jg         1.55         1.54     22354
  nlp_hess_l         1.32         1.33     22039
      solver          134          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0363
         0         0    0.0357
    1.0000    1.0000    0.8280

Removed Variables within Vanished Phases
===================================================
 
