====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.399
       2       1       7    8.76e+04       8.76e+04                   0.519
       3       2       6    8.76e+04       8.76e+04                   0.556
       4       3       5    8.76e+04       8.76e+04                   0.593
       5       4       4    8.76e+04       8.76e+04                   0.634
       6       5       3    8.76e+04       8.76e+04                   0.658
       7       6       2    8.76e+04       8.76e+04                   0.694
       8       7       1    1.75e+05       8.76e+04                   0.731
       9       8         INFEASIBLE  pr    8.76e+04                   0.840
*     10       7       0    4.53e+05  f    8.76e+04    4.53e+05       1.181
      11       6       1    2.21e+05       8.76e+04    4.53e+05       1.321
      12       7       3    8.76e+04       8.76e+04    4.53e+05       1.391
      13       8       2    8.76e+04       8.76e+04    4.53e+05       1.442
      14       9       5    8.76e+04       8.76e+04    4.53e+05       1.482
      15      10       7    8.76e+04       8.76e+04    4.53e+05       2.352
      16      11       4    8.76e+04       8.76e+04    4.53e+05       2.393
      17      12       3    8.76e+04       8.76e+04    4.53e+05       2.441
      18      13       2    8.76e+04       8.76e+04    4.53e+05       2.482
      19      14       1    1.75e+05       8.76e+04    4.53e+05       2.523
      20      15         INFEASIBLE  pr    8.76e+04    4.53e+05       3.038
      21      14         INFEASIBLE  pr    8.76e+04    4.53e+05       3.421
      22      13       1    1.69e+05       8.76e+04    4.53e+05       4.206
      23      14         INFEASIBLE  pr    8.76e+04    4.53e+05       4.670
*     24      13       0    2.78e+05  f    8.76e+04    2.78e+05       4.723
*     25      12       0    2.27e+05  f    8.76e+04    2.27e+05       4.794
      26      11       2    8.76e+04       8.76e+04    2.27e+05       4.835
      27      12       6    8.76e+04       8.76e+04    2.27e+05       4.922
      28      13       1    1.75e+05       8.76e+04    2.27e+05       4.958
      29      14            4.52e+05 pr    8.76e+04    2.27e+05       5.112
      30      13         INFEASIBLE  pr    8.76e+04    2.27e+05       5.488
      31      12       5    8.76e+04       8.76e+04    2.27e+05       5.645
      32      13       4    8.76e+04       8.76e+04    2.27e+05       5.712
      33      14       3    8.76e+04       8.76e+04    2.27e+05       5.761
      34      15       2    8.76e+04       8.76e+04    2.27e+05       5.810
      35      16       1    1.75e+05       8.76e+04    2.27e+05       5.877
      36      17            4.53e+05 pr    8.76e+04    2.27e+05       6.109
      37      16            4.53e+05 pr    8.76e+04    2.27e+05       7.106
      38      15       1    1.60e+05       8.76e+04    2.27e+05       7.364
      39      16       2    8.76e+04       8.76e+04    2.27e+05       7.399
      40      17       1    1.75e+05       8.76e+04    2.27e+05       7.563
      41      18            4.38e+05 pr    8.76e+04    2.27e+05       7.809
      42      17         INFEASIBLE  pr    8.76e+04    2.27e+05       8.160
      43      16       1    2.21e+05       8.76e+04    2.27e+05       8.489
      44      17       1    1.69e+05       8.76e+04    2.27e+05      11.212
      45      18       6    8.76e+04       8.76e+04    2.27e+05      11.264
      46      19       5    8.76e+04       8.76e+04    2.27e+05      11.800
      47      20       4    8.76e+04       8.76e+04    2.27e+05      11.852
      48      21       3    8.76e+04       8.76e+04    2.27e+05      11.940
      49      22         INFEASIBLE  pr    8.76e+04    2.27e+05      12.895
      50      21       2    2.19e+05       8.76e+04    2.27e+05      13.920
      51      22       1    2.21e+05       8.76e+04    2.27e+05      13.975
      52      23            4.52e+05 pr    8.76e+04    2.27e+05      14.423
      53      22            2.27e+05 pr    8.76e+04    2.27e+05      14.470
      54      21       1    2.19e+05       8.76e+04    2.27e+05      14.497
      55      22       3    8.76e+04       8.76e+04    2.27e+05      14.547
      56      23       6    8.76e+04       8.76e+04    2.27e+05      14.742
      57      24       4    8.76e+04       8.76e+04    2.27e+05      14.874
      58      25       3    8.76e+04       8.76e+04    2.27e+05      14.930
      59      26       2    8.76e+04       8.76e+04    2.27e+05      14.978
      60      27       1    1.75e+05       8.76e+04    2.27e+05      15.022
      61      28            4.53e+05 pr    8.76e+04    2.27e+05      15.097
      62      27            4.53e+05 pr    8.76e+04    2.27e+05      15.679
      63      26       1    1.60e+05       8.76e+04    2.27e+05      15.837
      64      27       2    8.76e+04       8.76e+04    2.27e+05      15.884
      65      28       3    8.76e+04       8.76e+04    2.27e+05      15.939
      66      29       4    8.76e+04       8.76e+04    2.27e+05      16.521
      67      30       3    1.25e+05       8.76e+04    2.27e+05      18.762
      68      31       2    2.21e+05       8.76e+04    2.27e+05      18.876
      69      32       1    2.21e+05       8.76e+04    2.27e+05      18.972
      70      33            4.53e+05 pr    8.76e+04    2.27e+05      19.072
      71      32            2.27e+05 pr    8.76e+04    2.27e+05      19.128
      72      31       1    2.21e+05       8.76e+04    2.27e+05      19.575
      73      32       3    2.21e+05       8.76e+04    2.27e+05      19.772
      74      33       3    8.76e+04       8.76e+04    2.27e+05      19.835
      75      34       2    1.45e+05       8.76e+04    2.27e+05      20.701
      76      35       1    1.75e+05       8.76e+04    2.27e+05      20.737
      77      36            2.49e+05 pr    8.76e+04    2.27e+05      21.016
      78      35            2.47e+05 pr    8.76e+04    2.27e+05      21.429
      79      34       1    1.75e+05       8.76e+04    2.27e+05      23.272
      80      35       2    1.33e+05       8.76e+04    2.27e+05      24.160
      81      36       4    8.76e+04       8.76e+04    2.27e+05      24.203
      82      37       3    1.75e+05       8.76e+04    2.27e+05      24.690
      83      38       2    1.75e+05       8.76e+04    2.27e+05      24.726
      84      39       1    1.75e+05       8.76e+04    2.27e+05      24.763
      85      40            2.49e+05 pr    8.76e+04    2.27e+05      25.610
      86      39            2.49e+05 pr    8.76e+04    2.27e+05      25.824
      87      38       1    1.75e+05       8.76e+04    2.27e+05      25.855
      88      39         INFEASIBLE  pr    8.76e+04    2.27e+05      26.302
      89      38            2.27e+05 pr    8.76e+04    2.27e+05      26.570
*     90      37       0    2.19e+05  f    8.76e+04    2.19e+05      26.914
      91      36       2    1.75e+05       8.76e+04    2.19e+05      26.953
      92      37       1    1.46e+05       8.76e+04    2.19e+05      27.110
      93      38            2.27e+05 pr    8.76e+04    2.19e+05      27.157
      94      37            2.27e+05 pr    8.76e+04    2.19e+05      27.561
      95      36       1    1.61e+05       8.76e+04    2.19e+05      27.815
      96      37            2.49e+05 pr    8.76e+04    2.19e+05      28.322
      97      36            2.25e+05 pr    8.76e+04    2.19e+05      28.618
      98      35         INFEASIBLE  pr    8.76e+04    2.19e+05      29.127
      99      34       1    1.60e+05       8.76e+04    2.19e+05      29.195
     100      35            2.49e+05 pr    8.76e+04    2.19e+05      29.280
     101      34            2.19e+05 pr    8.76e+04    2.19e+05      29.327
     102      33            2.21e+05 pr    8.76e+04    2.19e+05      29.756
     103      32            2.27e+05 pr    8.76e+04    2.19e+05      30.214
     104      31         INFEASIBLE  pr    8.76e+04    2.19e+05      30.649
     105      26         INFEASIBLE  pr    8.76e+04    2.19e+05      31.126
     106      25       2    1.75e+05       8.76e+04    2.19e+05      32.177
     107      26       1    1.60e+05       8.76e+04    2.19e+05      32.592
     108      27            2.49e+05 pr    8.76e+04    2.19e+05      32.687
     109      26            2.27e+05 pr    8.76e+04    2.19e+05      32.750
     110      25       1    1.60e+05       8.76e+04    2.19e+05      33.204
     111      26            2.21e+05 pr    8.76e+04    2.19e+05      33.273
     112      25            2.49e+05 pr    8.76e+04    2.19e+05      33.362
     113      24            2.27e+05 pr    8.76e+04    2.19e+05      33.964
     114      23       2    1.60e+05       8.76e+04    2.19e+05      34.461
     115      24       2    8.76e+04       8.76e+04    2.19e+05      34.498
     116      25       1    1.75e+05       8.76e+04    2.19e+05      34.783
     117      26            4.52e+05 pr    8.76e+04    2.19e+05      34.860
     118      25            4.52e+05 pr    8.76e+04    2.19e+05      35.059
     119      24       1    1.69e+05       8.76e+04    2.19e+05      36.443
     120      25       2    8.76e+04       8.76e+04    2.19e+05      36.499
     121      26       2    1.25e+05       8.76e+04    2.19e+05      36.772
     122      27       1    1.75e+05       8.76e+04    2.19e+05      36.819
     123      28            4.53e+05 pr    8.76e+04    2.19e+05      37.156
     124      27            2.49e+05 pr    8.76e+04    2.19e+05      37.780
     125      26       1    1.75e+05       8.76e+04    2.19e+05      38.234
     126      27            2.21e+05 pr    8.76e+04    2.19e+05      38.950
     127      26            2.27e+05 pr    8.76e+04    2.19e+05      39.643
     128      25            2.27e+05 pr    8.76e+04    2.19e+05      40.373
     129      24       1    1.46e+05       8.76e+04    2.19e+05      41.952
     130      25            2.27e+05 pr    8.76e+04    2.19e+05      42.043
     131      24            2.27e+05 pr    8.76e+04    2.19e+05      42.747
     132      23            2.27e+05 pr    8.76e+04    2.19e+05      43.083
     133      22            2.76e+05 pr    8.76e+04    2.19e+05      43.617
     134      21            2.27e+05 pr    8.76e+04    2.19e+05      45.136
     135      20       1    1.60e+05       8.76e+04    2.19e+05      45.179
     136      21            2.49e+05 pr    8.76e+04    2.19e+05      45.368
     137      20            2.19e+05 pr    8.76e+04    2.19e+05      45.413
     138      19       1    1.60e+05       8.76e+04    2.19e+05      45.487
     139      20       5    8.76e+04       8.76e+04    2.19e+05      45.900
     140      21       4    1.45e+05       8.76e+04    2.19e+05      46.012
     141      22       3    1.45e+05       8.76e+04    2.19e+05      46.203
     142      23       2    1.45e+05       8.76e+04    2.19e+05      46.461
     143      24            2.21e+05 pr    8.76e+04    2.19e+05      46.522
     144      23            2.21e+05 pr    8.76e+04    2.19e+05      46.858
     145      22         INFEASIBLE  pr    8.76e+04    2.19e+05      51.055
     146      21       3    1.45e+05       8.76e+04    2.19e+05      51.295
     147      22         INFEASIBLE  pr    8.76e+04    2.19e+05      51.758
     148      21       2    1.75e+05       8.76e+04    2.19e+05      52.184
     149      22         INFEASIBLE  pr    8.76e+04    2.19e+05      52.804
     150      21         INFEASIBLE  pr    8.76e+04    2.19e+05      53.044
     151      20       2    1.45e+05       8.76e+04    2.19e+05      53.587
     152      21       5    8.76e+04       8.76e+04    2.19e+05      54.163
     153      22       4    1.25e+05       8.76e+04    2.19e+05      54.593
     154      23       3    1.35e+05       8.76e+04    2.19e+05      55.616
     155      24            2.21e+05 pr    8.76e+04    2.19e+05      55.961
     156      23            2.21e+05 pr    8.76e+04    2.19e+05      56.040
     157      22         INFEASIBLE  pr    8.76e+04    2.19e+05      56.433
     158      21         INFEASIBLE  pr    8.76e+04    2.19e+05      56.857
     159      20            2.21e+05 pr    8.76e+04    2.19e+05      57.086
     160      19         INFEASIBLE  pr    8.76e+04    2.19e+05      57.712
     161      18            2.26e+05 pr    8.76e+04    2.19e+05      58.878
     162      17            2.27e+05 pr    8.76e+04    2.19e+05      59.258
     163      16            2.49e+05 pr    8.76e+04    2.19e+05      59.304
     164      15            2.27e+05 pr    8.76e+04    2.19e+05      59.474
     165      12       5    8.76e+04       8.76e+04    2.19e+05      60.090
     166      13       4    8.76e+04       8.76e+04    2.19e+05      60.175
     167      14       3    8.76e+04       8.76e+04    2.19e+05      60.227
     168      15       2    8.76e+04       8.76e+04    2.19e+05      60.294
     169      16       1    1.75e+05       8.76e+04    2.19e+05      60.539
     170      17            4.82e+05 pr    8.76e+04    2.19e+05      60.609
     171      16            2.49e+05 pr    8.76e+04    2.19e+05      61.078
     172      15         INFEASIBLE  pr    8.76e+04    2.19e+05      62.886
     173      14       2    8.76e+04       8.76e+04    2.19e+05      62.931
     174      15       1    1.75e+05       8.76e+04    2.19e+05      62.972
     175      16         INFEASIBLE  pr    8.76e+04    2.19e+05      64.061
     176      15         INFEASIBLE  pr    8.76e+04    2.19e+05      64.417
     177      14         INFEASIBLE  pr    8.76e+04    2.19e+05      64.811
     178      13       3    8.76e+04       8.76e+04    2.19e+05      64.923
     179      14       2    1.75e+05       8.76e+04    2.19e+05      66.383
     180      15       1    1.75e+05       8.76e+04    2.19e+05      66.451
     181      16            2.49e+05 pr    8.76e+04    2.19e+05      66.594
     182      15         INFEASIBLE  pr    8.76e+04    2.19e+05      66.981
     183      14       1    1.75e+05       8.76e+04    2.19e+05      67.036
     184      15         INFEASIBLE  pr    8.76e+04    2.19e+05      67.688
     185      14            2.27e+05 pr    8.76e+04    2.19e+05      69.525
     186      13         INFEASIBLE  pr    8.76e+04    2.19e+05      69.914
     187      12       4    1.75e+05       8.76e+04    2.19e+05      70.167
     188      13       3    1.75e+05       8.76e+04    2.19e+05      70.698
     189      14         INFEASIBLE  pr    8.76e+04    2.19e+05      71.116
     190      13       2    1.75e+05       8.76e+04    2.19e+05      71.196
     191      14       1    1.70e+05       8.76e+04    2.19e+05      72.742
     192      15            2.49e+05 pr    8.76e+04    2.19e+05      72.884
     193      14            2.26e+05 pr    8.76e+04    2.19e+05      72.981
     194      13         INFEASIBLE  pr    8.76e+04    2.19e+05      73.479
     195      12       3    1.75e+05       8.76e+04    2.19e+05      73.817
     196      13       5    8.76e+04       8.76e+04    2.19e+05      74.212
     197      14       4    8.76e+04       8.76e+04    2.19e+05      74.714
     198      15       3    1.25e+05       8.76e+04    2.19e+05      75.285
     199      16       2    1.25e+05       8.76e+04    2.19e+05      75.373
     200      17            2.21e+05 pr    8.76e+04    2.19e+05      75.474
     201      16       1    1.60e+05       8.76e+04    2.19e+05      75.860
     202      17            2.49e+05 pr    8.76e+04    2.19e+05      77.379
     203      16            2.27e+05 pr    8.76e+04    2.19e+05      77.466
     204      15       2    1.25e+05       8.76e+04    2.19e+05      77.692
     205      16         INFEASIBLE  pr    8.76e+04    2.19e+05      78.425
     206      15       1    1.75e+05       8.76e+04    2.19e+05      78.698
     207      16            4.93e+05 pr    8.76e+04    2.19e+05      79.202
     208      15         INFEASIBLE  pr    8.76e+04    2.19e+05      79.579
     209      14       1    1.75e+05       8.76e+04    2.19e+05      80.207
     210      15         INFEASIBLE  pr    8.76e+04    2.19e+05      80.996
     211      14            2.27e+05 pr    8.76e+04    2.19e+05      81.534
     212      13         INFEASIBLE  pr    8.76e+04    2.19e+05      81.945
     213      12       2    1.75e+05       8.76e+04    2.19e+05      82.709
     214      13       1    1.75e+05       8.76e+04    2.19e+05      82.818
     215      14            2.27e+05 pr    8.76e+04    2.19e+05      83.141
     216      13            2.50e+05 pr    8.76e+04    2.19e+05      83.423
     217      12       1    1.46e+05       8.76e+04    2.19e+05      83.711
     218      13       4    1.25e+05       8.76e+04    2.19e+05      84.131
     219      14       1    1.75e+05       8.76e+04    2.19e+05      84.348
     220      15            4.38e+05 pr    8.76e+04    2.19e+05      84.585
     221      14         INFEASIBLE  pr    8.76e+04    2.19e+05      85.089
     222      13       3    1.25e+05       8.76e+04    2.19e+05      85.299
     223      14       2    1.25e+05       8.76e+04    2.19e+05      85.457
     224      15       1    1.68e+05       8.76e+04    2.19e+05      85.585
     225      16            2.79e+05 pr    8.76e+04    2.19e+05      85.634
     226      15            2.27e+05 pr    8.76e+04    2.19e+05      85.686
     227      14         INFEASIBLE  pr    8.76e+04    2.19e+05      85.925
     228      13       2    1.25e+05       8.76e+04    2.19e+05      86.079
     229      14       1    1.60e+05       1.25e+05    2.19e+05      89.963
     230      15       3    1.11e+05       1.25e+05    2.19e+05      91.291
     231      16       2    1.25e+05       1.25e+05    2.19e+05      91.374
     232      17       1    1.68e+05       1.25e+05    2.19e+05      93.453
     233      18            2.27e+05 pr    1.25e+05    2.19e+05      94.664
     234      17            2.27e+05 pr    1.25e+05    2.19e+05      95.503
     235      16         INFEASIBLE  pr    1.25e+05    2.19e+05      95.921
     236      15       2    1.25e+05       1.25e+05    2.19e+05      96.335
     237      16       1    1.70e+05       1.25e+05    2.19e+05      96.752
     238      17            2.25e+05 pr    1.25e+05    2.19e+05      96.811
     239      16            2.27e+05 pr    1.25e+05    2.19e+05      97.031
     240      15            2.21e+05 pr    1.25e+05    2.19e+05      97.315
     241      14         INFEASIBLE  pr    1.25e+05    2.19e+05      97.959
     242      13            2.49e+05 pr    1.25e+05    2.19e+05      98.194
     243      12            2.27e+05 pr    1.25e+05    2.19e+05     100.124
     244      11         INFEASIBLE  pr    1.60e+05    2.19e+05     100.704
     245      10            2.27e+05 pr    1.60e+05    2.19e+05     101.034
     246       9            2.27e+05 pr    1.60e+05    2.19e+05     101.588
     247       8       2    1.25e+05       1.60e+05    2.19e+05     103.298
     248       9            2.21e+05 pr    1.60e+05    2.19e+05     103.699
     249       8         INFEASIBLE  pr    1.60e+05    2.19e+05     104.434
     250       7            2.78e+05 pr    1.60e+05    2.19e+05     104.506
     251       6            2.27e+05 pr    1.60e+05    2.19e+05     105.140
     252       3            2.49e+05 pr    1.60e+05    2.19e+05     105.245
     253       2            2.27e+05 pr    2.19e+05    2.19e+05     105.321

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556896e+05
Final integrality gap (abs / rel)   =  1.39e-08 /   6.34e-14 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      257
Total program time (secs)           =     105.34090 (   106.370 CPU time)
Time spent in evaluations (secs)    =       4.72119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61          1.4     38377
   nlp_gf_jg         1.44         1.36     27357
  nlp_hess_l          1.2         1.19     27134
      solver          106          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2028
    1.0000         0    0.1572
         0         0    0.3828
         0    1.0000    0.1572

Removed Variables within Vanished Phases
===================================================
 
