====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.624
       2       1       7    8.76e+04     -1.80e+308                   1.829
       3       2       6    8.76e+04     -1.80e+308                   1.907
       4       3       5    8.76e+04     -1.80e+308                   2.003
       5       4       4    8.76e+04     -1.80e+308                   2.071
       6       5       3    8.76e+04     -1.80e+308                   2.123
       7       6       2    1.75e+05     -1.80e+308                   2.163
       8       7       1    1.75e+05     -1.80e+308                   2.365
       9       8         INFEASIBLE  pr  -1.80e+308                   3.292
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       3.438
      11       6            2.10e+05 pr  -1.80e+308    2.10e+05       3.646
      12       5       2    1.75e+05     -1.80e+308    2.10e+05       4.276
      13       6       7    8.76e+04       8.76e+04    2.10e+05       5.039
      14       7       6    8.76e+04       8.76e+04    2.10e+05       5.452
      15       8       5    8.76e+04       8.76e+04    2.10e+05       5.522
      16       9       4    8.76e+04       8.76e+04    2.10e+05       5.736
      17      10       3    8.76e+04       8.76e+04    2.10e+05       5.824
      18      11       2    9.53e+04       8.76e+04    2.10e+05       5.903
      19      12       1    1.75e+05       8.76e+04    2.10e+05       7.127
*     20      13       0    2.09e+05  f    8.76e+04    2.09e+05       7.369
*     21      12       0    1.76e+05  f    8.76e+04    1.76e+05       8.104
      22      11       1    9.74e+04       8.76e+04    1.76e+05       8.210
      23      12       6    8.76e+04       8.76e+04    1.76e+05       8.281
      24      13       5    8.76e+04       8.76e+04    1.76e+05       8.370
      25      14       4    8.76e+04       8.76e+04    1.76e+05       8.541
      26      15       3    8.76e+04       8.76e+04    1.76e+05       8.608
      27      16       2    1.75e+05       8.76e+04    1.76e+05       8.687
      28      17       1    1.75e+05       8.76e+04    1.76e+05       9.830
      29      18            2.10e+05 pr    8.76e+04    1.76e+05      10.247
      30      17            1.77e+05 pr    8.76e+04    1.76e+05      12.894
      31      16       1    1.75e+05       8.76e+04    1.76e+05      15.056
      32      17       4    8.76e+04       8.76e+04    1.76e+05      15.284
      33      18       4    8.76e+04       8.76e+04    1.76e+05      15.375
      34      19       3    8.76e+04       8.76e+04    1.76e+05      15.445
      35      20       2    1.75e+05       8.76e+04    1.76e+05      15.536
      36      21       1    1.75e+05       8.76e+04    1.76e+05      16.768
      37      22            2.10e+05 pr    8.76e+04    1.76e+05      17.145
      38      21            1.77e+05 pr    8.76e+04    1.76e+05      23.292
      39      20       1    1.76e+05       8.76e+04    1.76e+05      23.821
      40      21       3    8.76e+04       8.76e+04    1.76e+05      24.106
      41      22       3    8.76e+04       8.76e+04    1.76e+05      24.209
      42      23       5    8.76e+04       8.76e+04    1.76e+05      25.217
      43      24       4    8.76e+04       8.76e+04    1.76e+05      25.489
      44      25         INFEASIBLE  pr    8.76e+04    1.76e+05      26.451
      45      24       3    9.68e+04       8.76e+04    1.76e+05      26.631
      46      25       2    1.75e+05       8.76e+04    1.76e+05      27.142
      47      26       1    1.04e+05       8.76e+04    1.76e+05      29.520
      48      27            2.09e+05 pr    8.76e+04    1.76e+05      30.319
*     49      26       0    1.05e+05  f    8.76e+04    1.05e+05      30.472
      50      24       2    9.68e+04       8.76e+04    1.05e+05      31.640
      51      25       4    8.76e+04       8.76e+04    1.05e+05      31.987
      52      26       3    8.76e+04       8.76e+04    1.05e+05      33.326
      53      27       2    9.53e+04       8.76e+04    1.05e+05      33.502
      54      28            1.75e+05 pr    8.76e+04    1.05e+05      35.022
      55      27       1    9.74e+04       8.76e+04    1.05e+05      35.221
      56      28            1.05e+05 pr    8.76e+04    1.05e+05      35.338
      57      27         INFEASIBLE  pr    8.76e+04    1.05e+05      36.409
      58      26       2    9.53e+04       8.76e+04    1.05e+05      36.624
      59      27       3    8.76e+04       8.76e+04    1.05e+05      36.708
      60      28       2    9.53e+04       8.76e+04    1.05e+05      36.803
      61      29       1    9.74e+04       8.76e+04    1.05e+05      37.041
      62      30            1.05e+05 pr    8.76e+04    1.05e+05      37.389
      63      29            1.06e+05 pr    8.76e+04    1.05e+05      37.495
      64      28       1    9.74e+04       8.76e+04    1.05e+05      37.768
      65      29       2    9.53e+04       8.76e+04    1.05e+05      38.946
      66      30       5    8.76e+04       8.76e+04    1.05e+05      39.014
      67      31       4    8.76e+04       8.76e+04    1.05e+05      39.091
      68      32            1.75e+05 pr    8.76e+04    1.05e+05      40.237
      69      31       3    9.53e+04       8.76e+04    1.05e+05      40.456
      70      32       2    9.53e+04       8.76e+04    1.05e+05      40.526
      71      33       1    9.53e+04       8.76e+04    1.05e+05      40.741
      72      34            1.05e+05 pr    8.76e+04    1.05e+05      40.878
      73      33            1.05e+05 pr    8.76e+04    1.05e+05      41.595
      74      32       1    9.53e+04       8.76e+04    1.05e+05      41.665
      75      33       4    8.76e+04       8.76e+04    1.05e+05      41.763
      76      34       3    9.53e+04       8.76e+04    1.05e+05      41.838
      77      35            1.75e+05 pr    8.76e+04    1.05e+05      42.320
      78      34       2    9.62e+04       8.76e+04    1.05e+05      42.565
      79      35            1.75e+05 pr    8.76e+04    1.05e+05      42.845
      80      34            1.75e+05 pr    8.76e+04    1.05e+05      43.723
      81      33       3    8.76e+04       8.76e+04    1.05e+05      43.857
      82      34       2    9.53e+04       8.76e+04    1.05e+05      44.032
      83      35            1.75e+05 pr    8.76e+04    1.05e+05      44.964
      84      34            1.75e+05 pr    8.76e+04    1.05e+05      45.605
      85      33       2    9.68e+04       8.76e+04    1.05e+05      46.123
      86      34       3    8.76e+04       8.76e+04    1.05e+05      47.017
      87      35       3    8.76e+04       8.76e+04    1.05e+05      47.936
      88      36       3    8.76e+04       8.76e+04    1.05e+05      48.026
      89      37       2    1.04e+05       8.76e+04    1.05e+05      48.342
      90      38       2    9.53e+04       8.76e+04    1.05e+05      49.226
      91      39       1    9.53e+04       8.76e+04    1.05e+05      49.873
      92      40            1.76e+05 pr    8.76e+04    1.05e+05      50.850
      93      39            1.77e+05 pr    8.76e+04    1.05e+05      51.509
      94      38         INFEASIBLE  pr    8.76e+04    1.05e+05      52.548
      95      37            1.75e+05 pr    8.76e+04    1.05e+05      54.613
      96      36       1    9.70e+04       8.76e+04    1.05e+05      55.126
      97      37            1.05e+05 pr    8.76e+04    1.05e+05      55.242
*     98      36       0    1.04e+05  f    8.76e+04    1.04e+05      55.410
      99      35            1.75e+05 pr    8.76e+04    1.04e+05      56.538
     100      34       2    8.76e+04       8.76e+04    1.04e+05      56.702
     101      35       1    9.53e+04       8.76e+04    1.04e+05      56.772
     102      36            1.76e+05 pr    8.76e+04    1.04e+05      57.164
     103      35            1.06e+05 pr    8.76e+04    1.04e+05      57.427
     104      34       1    1.04e+05       8.76e+04    1.04e+05      57.680
     105      35       2    8.76e+04       8.76e+04    1.04e+05      57.919
     106      36         FAILED -410       8.76e+04    1.04e+05      73.805
     107      37       1    1.04e+05       8.76e+04    1.04e+05      73.873
     108      38            2.10e+05 pr    8.76e+04    1.04e+05      81.444
     109      37            1.05e+05 pr    8.76e+04    1.04e+05      82.628
     110      36       1    1.04e+05       8.76e+04    1.04e+05      83.084
     111      37       6    8.76e+04       8.76e+04    1.04e+05      83.197
     112      38       2    9.53e+04       8.76e+04    1.04e+05      83.348
     113      39       1    1.04e+05       8.76e+04    1.04e+05      83.455
     114      40            2.09e+05 pr    8.76e+04    1.04e+05      83.540
     115      39            1.05e+05 pr    8.76e+04    1.04e+05      83.620
     116      38       1    9.53e+04       8.76e+04    1.04e+05      83.719
     117      39       2    1.04e+05       8.76e+04    1.04e+05      83.858
     118      40       3    8.76e+04       8.76e+04    1.04e+05      83.929
     119      41       2    8.76e+04       8.76e+04    1.04e+05      83.986
     120      42            1.75e+05 pr    8.76e+04    1.04e+05      84.055
     121      41       1    1.04e+05       8.76e+04    1.04e+05      84.198
     122      42            1.76e+05 pr    8.76e+04    1.04e+05      85.960
     123      41            1.05e+05 pr    8.76e+04    1.04e+05      87.340
     124      40       2    8.76e+04       8.76e+04    1.04e+05      87.446
     125      41            1.75e+05 pr    8.76e+04    1.04e+05      87.658
     126      40       1    9.53e+04       8.76e+04    1.04e+05      88.422
     127      41         INFEASIBLE  pr    8.76e+04    1.04e+05      89.230
     128      40         INFEASIBLE  pr    8.76e+04    1.04e+05      90.386
     129      39       1    1.04e+05       8.76e+04    1.04e+05      90.672
     130      40            2.09e+05 pr    8.76e+04    1.04e+05      90.813
     131      39            1.05e+05 pr    8.76e+04    1.04e+05      90.907
     132      38            1.05e+05 pr    8.76e+04    1.04e+05      91.010
     133      37            1.77e+05 pr    8.76e+04    1.04e+05      93.056
     134      36            1.05e+05 pr    8.76e+04    1.04e+05      93.446
     135      35       5    8.76e+04       8.76e+04    1.04e+05      93.677
     136      36       4    9.53e+04       8.76e+04    1.04e+05      93.860
     137      37       3    1.04e+05       8.76e+04    1.04e+05      94.018
     138      38       2    1.04e+05       8.76e+04    1.04e+05      94.098
     139      39            1.75e+05 pr    8.76e+04    1.04e+05      95.370
     140      38       1    9.74e+04       8.76e+04    1.04e+05      95.466
     141      39            1.05e+05 pr    8.76e+04    1.04e+05      95.548
     142      38            1.05e+05 pr    8.76e+04    1.04e+05      95.715
     143      37       2    1.04e+05       8.76e+04    1.04e+05      96.191
     144      38       4    8.76e+04       8.76e+04    1.04e+05      96.265
     145      39       4    9.53e+04       8.76e+04    1.04e+05      96.755
     146      40            1.75e+05 pr    8.76e+04    1.04e+05      97.007
     147      39       3    9.53e+04       8.76e+04    1.04e+05      97.118
     148      40            1.75e+05 pr    8.76e+04    1.04e+05      98.392
     149      39       2    9.71e+04       8.76e+04    1.04e+05      99.548
     150      40       1    9.74e+04       8.76e+04    1.04e+05      99.957
     151      41            1.05e+05 pr    8.76e+04    1.04e+05     100.097
     152      40            1.05e+05 pr    8.76e+04    1.04e+05     100.644
     153      39       1    9.71e+04       8.76e+04    1.04e+05     100.832
     154      40       3    9.53e+04       8.76e+04    1.04e+05     100.989
     155      41       2    9.53e+04       8.76e+04    1.04e+05     101.083
     156      42       1    9.53e+04       8.76e+04    1.04e+05     101.312
     157      43            1.76e+05 pr    8.76e+04    1.04e+05     102.102
     158      42            1.04e+05 pr    8.76e+04    1.04e+05     105.114
     159      41       1    1.04e+05       8.76e+04    1.04e+05     106.105
     160      42       2    1.04e+05       8.76e+04    1.04e+05     106.706
     161      43       5    8.76e+04       8.76e+04    1.04e+05     106.800
     162      44       4    8.76e+04       8.76e+04    1.04e+05     107.286
     163      45       3    9.53e+04       8.76e+04    1.04e+05     107.406
     164      46       2    9.53e+04       8.76e+04    1.04e+05     107.896
     165      47            1.75e+05 pr    8.76e+04    1.04e+05     108.095
     166      46            1.75e+05 pr    8.76e+04    1.04e+05     109.115
     167      45       2    9.53e+04       8.76e+04    1.04e+05     109.326
     168      46       3    9.53e+04       8.76e+04    1.04e+05     110.568
     169      47       4    8.76e+04       8.76e+04    1.04e+05     110.668
     170      48       3    8.76e+04       8.76e+04    1.04e+05     110.736
     171      49       2    9.53e+04       8.76e+04    1.04e+05     111.055
     172      50            1.75e+05 pr    8.76e+04    1.04e+05     111.539
     173      49            1.75e+05 pr    8.76e+04    1.04e+05     112.526
     174      48         INFEASIBLE  pr    8.76e+04    1.04e+05     113.869
     175      47       3    8.76e+04       8.76e+04    1.04e+05     113.924
     176      48       2    9.53e+04       8.76e+04    1.04e+05     113.994
     177      49            1.75e+05 pr    8.76e+04    1.04e+05     114.728
     178      48         INFEASIBLE  pr    8.76e+04    1.04e+05     115.678
     179      47       2    9.68e+04       8.76e+04    1.04e+05     115.971
     180      48       5    8.76e+04       8.76e+04    1.04e+05     116.573
     181      49       4    8.76e+04       8.76e+04    1.04e+05     116.652
     182      50       3    8.76e+04       8.76e+04    1.04e+05     116.712
     183      51            1.75e+05 pr    8.76e+04    1.04e+05     120.275
     184      50       2    1.04e+05       8.76e+04    1.04e+05     120.718
     185      51       1    1.04e+05       8.76e+04    1.04e+05     120.825
     186      52            2.09e+05 pr    8.76e+04    1.04e+05     121.460
     187      51            1.05e+05 pr    8.76e+04    1.04e+05     121.535
     188      50       1    1.04e+05       8.76e+04    1.04e+05     121.767
     189      51       4    8.76e+04       8.76e+04    1.04e+05     121.849
     190      52       3    8.76e+04       8.76e+04    1.04e+05     121.920
     191      53       2    9.53e+04       8.76e+04    1.04e+05     122.809
     192      54       1    9.53e+04       8.76e+04    1.04e+05     123.036
     193      55            1.77e+05 pr    8.76e+04    1.04e+05     123.406
     194      54            1.05e+05 pr    8.76e+04    1.04e+05     123.517
     195      53       1    9.53e+04       8.76e+04    1.04e+05     123.638
     196      54       2    9.53e+04       8.76e+04    1.04e+05     124.481
     197      55       2    9.68e+04       8.76e+04    1.04e+05     124.588
     198      56            1.75e+05 pr    8.76e+04    1.04e+05     124.871
     199      55            1.75e+05 pr    8.76e+04    1.04e+05     129.153
     200      54       1    9.53e+04       8.76e+04    1.04e+05     129.202
     201      55            1.77e+05 pr    8.76e+04    1.04e+05     129.473
     202      54            1.76e+05 pr    8.76e+04    1.04e+05     129.962
     203      53       1    9.53e+04       8.76e+04    1.04e+05     130.025
     204      54       2    1.04e+05       8.76e+04    1.04e+05     130.568
     205      55       3    9.53e+04       8.76e+04    1.04e+05     131.136
     206      56       2    9.53e+04       8.76e+04    1.04e+05     131.196
     207      57       1    1.04e+05       8.76e+04    1.04e+05     131.260
     208      58            1.05e+05 pr    8.76e+04    1.04e+05     131.513
     209      57            1.05e+05 pr    8.76e+04    1.04e+05     131.576
     210      56       1    9.53e+04       8.76e+04    1.04e+05     131.641
     211      57         INFEASIBLE  pr    8.76e+04    1.04e+05     132.915
     212      56            1.76e+05 pr    8.76e+04    1.04e+05     133.336
     213      55            1.05e+05 pr    8.76e+04    1.04e+05     135.951
     214      54       2    9.53e+04       8.76e+04    1.04e+05     136.055
     215      55       2    9.53e+04       8.76e+04    1.04e+05     136.180
     216      56            1.75e+05 pr    8.76e+04    1.04e+05     136.882
     217      55            1.75e+05 pr    8.76e+04    1.04e+05     140.171
     218      54       1    9.53e+04       8.76e+04    1.04e+05     140.229
     219      55            1.76e+05 pr    8.76e+04    1.04e+05     140.356
     220      54            1.05e+05 pr    8.76e+04    1.04e+05     141.482
     221      53       1    9.53e+04       8.76e+04    1.04e+05     141.528
     222      54       2    9.68e+04       8.76e+04    1.04e+05     142.088
     223      55       1    9.53e+04       8.76e+04    1.04e+05     142.177
     224      56            1.06e+05 pr    8.76e+04    1.04e+05     142.389
     225      55         INFEASIBLE  pr    8.76e+04    1.04e+05     143.206
     226      54       1    9.74e+04       8.76e+04    1.04e+05     143.873
     227      55            1.05e+05 pr    8.76e+04    1.04e+05     143.952
     228      54         INFEASIBLE  pr    8.76e+04    1.04e+05     145.097
     229      53            1.75e+05 pr    8.76e+04    1.04e+05     145.675
     230      52            1.76e+05 pr    8.76e+04    1.04e+05     146.181
     231      51         INFEASIBLE  pr    8.76e+04    1.04e+05     146.552
     232      50       1    9.53e+04       8.76e+04    1.04e+05     146.632
     233      51            1.77e+05 pr    8.76e+04    1.04e+05     147.328
     234      50         INFEASIBLE  pr    8.76e+04    1.04e+05     148.405
     235      49            1.05e+05 pr    8.76e+04    1.04e+05     148.504
     236      48            1.77e+05 pr    8.76e+04    1.04e+05     148.990
     237      47         INFEASIBLE  pr    8.76e+04    1.04e+05     149.728
     238      46            1.77e+05 pr    8.76e+04    1.04e+05     150.314
     239      45         INFEASIBLE  pr    8.76e+04    1.04e+05     150.853
     240      44            1.05e+05 pr    8.76e+04    1.04e+05     151.028
     241      43            1.05e+05 pr    8.76e+04    1.04e+05     151.108
     242      42            1.75e+05 pr    8.76e+04    1.04e+05     152.205
     243      41            1.75e+05 pr    8.76e+04    1.04e+05     152.560
     244      40            1.75e+05 pr    8.76e+04    1.04e+05     155.163
     245      39            1.75e+05 pr    8.76e+04    1.04e+05     156.569
     246      38            1.75e+05 pr    8.76e+04    1.04e+05     157.623
     247      37         INFEASIBLE  pr    8.76e+04    1.04e+05     157.994
     248      36       1    1.04e+05       8.76e+04    1.04e+05     158.063
     249      37            2.09e+05 pr    8.76e+04    1.04e+05     158.358
     250      36            1.05e+05 pr    8.76e+04    1.04e+05     158.434
     251      35       1    1.04e+05       8.76e+04    1.04e+05     158.484
     252      36         INFEASIBLE  pr    9.53e+04    1.04e+05     159.189
     253      35            1.05e+05 pr    9.53e+04    1.04e+05     159.710
     254      34            1.05e+05 pr    9.53e+04    1.04e+05     159.919
     255      33            1.77e+05 pr    9.53e+04    1.04e+05     160.122
     256      32            1.05e+05 pr    9.53e+04    1.04e+05     160.202

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342538248473e+05
Final integrality gap (abs / rel)   =  9.09e+03 /   8.71e-02 ( 8.71%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     160.24802 (   155.338 CPU time)
Time spent in evaluations (secs)    =       6.54766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         2.03     39109
   nlp_gf_jg         1.79         1.78     24701
  nlp_hess_l         1.53         1.56     24407
      solver          155          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
