====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.099
       2       1       7    8.76e+04     -1.80e+308                   2.281
       3       2       6    8.76e+04     -1.80e+308                   2.345
       4       3       5    8.76e+04     -1.80e+308                   2.401
       5       4       4    1.75e+05     -1.80e+308                   2.473
       6       5         INFEASIBLE  pr  -1.80e+308                   2.741
       7       4       3    8.76e+04     -1.80e+308                   3.335
       8       5       2    1.75e+05     -1.80e+308                   3.429
       9       6       1    1.75e+05     -1.80e+308                   3.897
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       4.403
      11       6         INFEASIBLE  pr  -1.80e+308    1.99e+05       6.258
      12       5       1    1.75e+05     -1.80e+308    1.99e+05       6.338
      13       6       7    8.76e+04       8.76e+04    1.99e+05       7.008
      14       7       2    9.32e+04       8.76e+04    1.99e+05       8.887
      15       8       4    9.32e+04       8.76e+04    1.99e+05       9.064
      16       9       5    8.76e+04       8.76e+04    1.99e+05       9.142
      17      10       6    8.76e+04       8.76e+04    1.99e+05      10.264
      18      11       5    8.76e+04       8.76e+04    1.99e+05      11.192
      19      12       4    8.76e+04       8.76e+04    1.99e+05      11.313
      20      13       3    8.76e+04       8.76e+04    1.99e+05      11.397
      21      14       2    1.75e+05       8.76e+04    1.99e+05      11.489
      22      15       1    1.75e+05       8.76e+04    1.99e+05      11.561
*     23      16       0    1.99e+05  f    8.76e+04    1.99e+05      11.773
*     24      15       0    1.76e+05  f    8.76e+04    1.76e+05      12.284
      25      14       1    1.75e+05       8.76e+04    1.76e+05      15.248
      26      15         INFEASIBLE  pr    8.76e+04    1.76e+05      16.727
      27      14            1.76e+05 pr    8.76e+04    1.76e+05      18.235
      28      13            1.99e+05 pr    8.76e+04    1.76e+05      18.372
      29      12       3    8.76e+04       8.76e+04    1.76e+05      18.455
      30      13       2    9.45e+04       8.76e+04    1.76e+05      18.563
      31      14       1    9.97e+04       8.76e+04    1.76e+05      18.747
*     32      15       0    9.97e+04  f    8.76e+04    9.97e+04      19.055
*     33      14       0    9.97e+04  f    8.76e+04    9.97e+04      19.206
      34      13       1    9.45e+04       8.76e+04    9.97e+04      19.697
      35      14       2    9.32e+04       8.76e+04    9.97e+04      20.701
      36      15       5    8.76e+04       8.76e+04    9.97e+04      21.365
      37      16       4    8.76e+04       8.76e+04    9.97e+04      22.059
      38      17       4    8.77e+04       8.76e+04    9.97e+04      22.264
      39      18            1.75e+05 pr    8.76e+04    9.97e+04      22.756
      40      17       3    9.32e+04       8.76e+04    9.97e+04      23.002
      41      18            1.75e+05 pr    8.76e+04    9.97e+04      23.489
      42      17       2    9.45e+04       8.76e+04    9.97e+04      23.644
      43      18       1    9.44e+04       8.76e+04    9.97e+04      23.804
      44      19            9.97e+04 pr    8.76e+04    9.97e+04      23.870
      45      18            1.00e+05 pr    8.76e+04    9.97e+04      23.975
      46      17       1    9.45e+04       8.76e+04    9.97e+04      24.081
      47      18       4    8.76e+04       8.76e+04    9.97e+04      24.396
      48      19       3    9.32e+04       8.76e+04    9.97e+04      24.523
      49      20       2    9.96e+04       8.76e+04    9.97e+04      24.585
      50      21       1    9.96e+04       8.76e+04    9.97e+04      24.644
      51      22            1.99e+05 pr    8.76e+04    9.97e+04      24.740
      52      21            9.97e+04 pr    8.76e+04    9.97e+04      24.838
      53      20       1    9.96e+04       8.76e+04    9.97e+04      24.910
      54      21         INFEASIBLE  pr    8.76e+04    9.97e+04      25.892
      55      20            1.99e+05 pr    8.76e+04    9.97e+04      26.775
      56      19            9.97e+04 pr    8.76e+04    9.97e+04      26.853
      57      18       2    9.32e+04       8.76e+04    9.97e+04      27.003
      58      19       6    8.76e+04       8.76e+04    9.97e+04      27.087
      59      20       3    9.32e+04       8.76e+04    9.97e+04      27.251
      60      21            1.76e+05 pr    8.76e+04    9.97e+04      27.773
      61      20       2    9.45e+04       8.76e+04    9.97e+04      28.059
      62      21            9.97e+04 pr    8.76e+04    9.97e+04      28.311
      63      20            9.97e+04 pr    8.76e+04    9.97e+04      29.047
      64      19       5    8.76e+04       8.76e+04    9.97e+04      30.007
      65      20            1.75e+05 pr    8.76e+04    9.97e+04      30.337
      66      19       4    8.76e+04       8.76e+04    9.97e+04      30.598
      67      20       3    8.76e+04       8.76e+04    9.97e+04      30.700
      68      21       2    9.32e+04       8.76e+04    9.97e+04      30.781
      69      22       1    9.32e+04       8.76e+04    9.97e+04      31.084
      70      23            1.76e+05 pr    8.76e+04    9.97e+04      31.958
      71      22         INFEASIBLE  pr    8.76e+04    9.97e+04      32.656
      72      21       1    9.32e+04       8.76e+04    9.97e+04      32.719
      73      22       3    8.76e+04       8.76e+04    9.97e+04      32.788
      74      23       2    8.76e+04       8.76e+04    9.97e+04      32.854
      75      24       1    9.32e+04       8.76e+04    9.97e+04      32.927
*     76      25       0    9.96e+04  f    8.76e+04    9.96e+04      34.047
      77      24            9.97e+04 pr    8.76e+04    9.96e+04      34.610
      78      23       1    9.96e+04       8.76e+04    9.96e+04      36.038
      79      24       2    8.76e+04       8.76e+04    9.96e+04      36.097
      80      25       1    9.32e+04       8.76e+04    9.96e+04      36.259
      81      26            9.96e+04 pr    8.76e+04    9.96e+04      38.288
      82      25            9.96e+04 pr    8.76e+04    9.96e+04      38.467
      83      24         INFEASIBLE  pr    8.76e+04    9.96e+04      39.789
      84      23            9.97e+04 pr    8.76e+04    9.96e+04      40.107
      85      22            9.97e+04 pr    8.76e+04    9.96e+04      40.232
      86      21            1.76e+05 pr    8.76e+04    9.96e+04      40.471
      87      20         INFEASIBLE  pr    8.76e+04    9.96e+04      40.980
      88      19       2    9.32e+04       8.76e+04    9.96e+04      41.212
      89      20       3    9.96e+04       8.76e+04    9.96e+04      41.597
      90      21       5    8.76e+04       8.76e+04    9.96e+04      41.662
      91      22       4    8.76e+04       8.76e+04    9.96e+04      43.654
      92      23       3    9.32e+04       8.76e+04    9.96e+04      43.828
      93      24            1.75e+05 pr    8.76e+04    9.96e+04      43.935
      94      23       2    9.43e+04       8.76e+04    9.96e+04      45.034
      95      24            1.75e+05 pr    8.76e+04    9.96e+04      45.139
      96      23       1    9.44e+04       8.76e+04    9.96e+04      45.240
      97      24            9.97e+04 pr    8.76e+04    9.96e+04      45.321
      98      23            9.96e+04 pr    8.76e+04    9.96e+04      45.462
      99      22       3    9.43e+04       8.76e+04    9.96e+04      45.868
     100      23       4    8.76e+04       8.76e+04    9.96e+04      45.933
     101      24       3    8.76e+04       8.76e+04    9.96e+04      46.020
     102      25       2    9.32e+04       8.76e+04    9.96e+04      46.149
     103      26       1    9.32e+04       8.76e+04    9.96e+04      46.232
     104      27            1.76e+05 pr    8.76e+04    9.96e+04      47.786
     105      26            1.00e+05 pr    8.76e+04    9.96e+04      49.483
     106      25       1    9.32e+04       8.76e+04    9.96e+04      49.563
     107      26       3    8.76e+04       8.76e+04    9.96e+04      50.295
     108      27       2    8.76e+04       8.76e+04    9.96e+04      51.547
     109      28       1    9.32e+04       8.76e+04    9.96e+04      51.645
     110      29            1.76e+05 pr    8.76e+04    9.96e+04      52.132
     111      28            9.96e+04 pr    8.76e+04    9.96e+04      52.399
     112      27         INFEASIBLE  pr    8.76e+04    9.96e+04      53.447
     113      26       2    8.76e+04       8.76e+04    9.96e+04      53.544
     114      27       1    9.32e+04       8.76e+04    9.96e+04      53.615
     115      28            1.00e+05 pr    8.76e+04    9.96e+04      54.123
     116      27         INFEASIBLE  pr    8.76e+04    9.96e+04      54.674
     117      26         INFEASIBLE  pr    8.76e+04    9.96e+04      55.228
     118      25            9.96e+04 pr    8.76e+04    9.96e+04      55.384
     119      24         INFEASIBLE  pr    8.76e+04    9.96e+04      56.100
     120      23       2    9.32e+04       8.76e+04    9.96e+04      56.276
     121      24            1.75e+05 pr    8.76e+04    9.96e+04      56.461
     122      23       1    9.32e+04       8.76e+04    9.96e+04      56.569
     123      24         INFEASIBLE  pr    8.76e+04    9.96e+04      57.203
     124      23            1.00e+05 pr    8.76e+04    9.96e+04      57.807
     125      22       1    9.32e+04       8.76e+04    9.96e+04      57.872
     126      23         INFEASIBLE  pr    8.76e+04    9.96e+04      59.313
     127      22         INFEASIBLE  pr    8.76e+04    9.96e+04      59.994
     128      21         INFEASIBLE  pr    8.76e+04    9.96e+04      60.279
     129      20       2    9.44e+04       8.76e+04    9.96e+04      60.405
     130      21       1    9.44e+04       8.76e+04    9.96e+04      60.534
     131      22            9.97e+04 pr    8.76e+04    9.96e+04      60.606
     132      21         INFEASIBLE  pr    8.76e+04    9.96e+04      60.786
     133      20       1    9.44e+04       8.76e+04    9.96e+04      60.907
     134      21       6    8.76e+04       8.76e+04    9.96e+04      61.001
     135      22       5    8.76e+04       8.76e+04    9.96e+04      61.531
     136      23         INFEASIBLE  pr    8.76e+04    9.96e+04      63.278
     137      22       4    9.32e+04       8.76e+04    9.96e+04      65.053
     138      23       3    9.32e+04       8.76e+04    9.96e+04      65.207
     139      24       2    8.76e+04       8.76e+04    9.96e+04      65.308
     140      25       1    9.32e+04       8.76e+04    9.96e+04      65.435
     141      26            1.76e+05 pr    8.76e+04    9.96e+04      65.694
     142      25            9.97e+04 pr    8.76e+04    9.96e+04      66.225
     143      24         INFEASIBLE  pr    8.76e+04    9.96e+04      67.270
     144      23       2    9.32e+04       8.76e+04    9.96e+04      67.328
     145      24       5    9.43e+04       9.32e+04    9.96e+04      67.908
     146      25       3    9.32e+04       9.32e+04    9.96e+04      68.685
     147      26       1    9.32e+04       9.32e+04    9.96e+04      68.966
     148      27            1.76e+05 pr    9.32e+04    9.96e+04      69.089
     149      26            9.97e+04 pr    9.32e+04    9.96e+04      69.302
     150      25       2    9.32e+04       9.32e+04    9.96e+04      69.439
     151      26       1    9.96e+04       9.32e+04    9.96e+04      69.584
     152      27            1.76e+05 pr    9.32e+04    9.96e+04      71.492
     153      26            9.97e+04 pr    9.32e+04    9.96e+04      71.781
     154      25       1    9.32e+04       9.32e+04    9.96e+04      71.906
     155      26       1    9.32e+04       9.32e+04    9.96e+04      71.964
     156      27            1.76e+05 pr    9.32e+04    9.96e+04      72.742
     157      26         INFEASIBLE  pr    9.32e+04    9.96e+04      73.122
     158      25         INFEASIBLE  pr    9.32e+04    9.96e+04      74.048
     159      24            9.96e+04 pr    9.32e+04    9.96e+04      74.211
     160      23       2    9.32e+04       9.32e+04    9.96e+04      74.276
     161      24       1    9.44e+04       9.32e+04    9.96e+04      74.452
     162      25            9.97e+04 pr    9.32e+04    9.96e+04      74.541
     163      24            9.96e+04 pr    9.32e+04    9.96e+04      74.937
     164      23       1    9.42e+04       9.32e+04    9.96e+04      75.082
     165      24       1    9.32e+04       9.32e+04    9.96e+04      75.303
     166      25            1.76e+05 pr    9.32e+04    9.96e+04      75.765
     167      24            1.00e+05 pr    9.32e+04    9.96e+04      76.738
     168      23            9.97e+04 pr    9.32e+04    9.96e+04      76.826
     169      22            9.96e+04 pr    9.32e+04    9.96e+04      76.906
     170      21       4    9.43e+04       9.32e+04    9.96e+04      76.997
     171      22       3    9.43e+04       9.32e+04    9.96e+04      77.087
     172      23       2    9.43e+04       9.32e+04    9.96e+04      77.170
     173      24            1.75e+05 pr    9.32e+04    9.96e+04      77.411
     174      23            1.75e+05 pr    9.32e+04    9.96e+04      79.251
     175      22       2    9.43e+04       9.32e+04    9.96e+04      79.375
     176      23       1    9.32e+04       9.32e+04    9.96e+04      79.856
     177      24       1    9.32e+04       9.32e+04    9.96e+04      79.934
     178      25            1.76e+05 pr    9.32e+04    9.96e+04      82.410
     179      24         INFEASIBLE  pr    9.32e+04    9.96e+04      82.654
     180      23            1.76e+05 pr    9.32e+04    9.96e+04      83.172
     181      22            9.96e+04 pr    9.32e+04    9.96e+04      84.063
     182      21       1    9.45e+04       9.32e+04    9.96e+04      84.954
     183      22            9.97e+04 pr    9.32e+04    9.96e+04      85.181
     184      21            9.97e+04 pr    9.32e+04    9.96e+04      85.578
     185      20       1    9.45e+04       9.32e+04    9.96e+04      85.863
     186      21       1    9.32e+04       9.32e+04    9.96e+04      85.911
     187      22       3    8.76e+04       9.32e+04    9.96e+04      87.272
     188      23         FAILED -400       9.32e+04    9.96e+04     102.961
     189      24            1.75e+05 pr    9.32e+04    9.96e+04     103.096
     190      23            1.75e+05 pr    9.32e+04    9.96e+04     103.937
     191      22       2    9.43e+04       9.32e+04    9.96e+04     104.135
     192      23       3    8.76e+04       9.32e+04    9.96e+04     104.229
     193      24       2    9.39e+04       9.32e+04    9.96e+04     104.350
     194      25       1    9.44e+04       9.32e+04    9.96e+04     104.448
     195      26            9.97e+04 pr    9.32e+04    9.96e+04     104.570
     196      25            9.97e+04 pr    9.32e+04    9.96e+04     105.126
     197      24       1    9.43e+04       9.32e+04    9.96e+04     105.241
     198      25            1.75e+05 pr    9.32e+04    9.96e+04     106.915
     199      24            9.97e+04 pr    9.32e+04    9.96e+04     107.041
     200      23            9.97e+04 pr    9.32e+04    9.96e+04     107.408
     201      22            1.75e+05 pr    9.32e+04    9.96e+04     107.467
     202      21       1    9.43e+04       9.32e+04    9.96e+04     107.584
     203      22            9.97e+04 pr    9.32e+04    9.96e+04     107.870
     204      21            9.96e+04 pr    9.32e+04    9.96e+04     107.965
     205      20            9.97e+04 pr    9.32e+04    9.96e+04     108.281
     206      19            9.97e+04 pr    9.32e+04    9.96e+04     108.936
     207      18            9.97e+04 pr    9.32e+04    9.96e+04     112.273
     208      17            9.97e+04 pr    9.32e+04    9.96e+04     116.107
     209      16       3    9.43e+04       9.32e+04    9.96e+04     116.177
     210      17            1.97e+05 pr    9.32e+04    9.96e+04     119.833
     211      16       2    9.32e+04       9.32e+04    9.96e+04     120.660
     212      17            1.75e+05 pr    9.32e+04    9.96e+04     122.897
     213      16            1.75e+05 pr    9.32e+04    9.96e+04     124.785
     214      15         INFEASIBLE  pr    9.32e+04    9.96e+04     126.067
     215      14       4    8.76e+04       9.32e+04    9.96e+04     126.354
     216      15       3    8.76e+04       9.32e+04    9.96e+04     126.440
     217      16       2    9.32e+04       9.32e+04    9.96e+04     126.502
     218      17            1.76e+05 pr    9.32e+04    9.96e+04     126.612
     219      16            1.00e+05 pr    9.32e+04    9.96e+04     126.848
     220      15         INFEASIBLE  pr    9.32e+04    9.96e+04     127.564
     221      14       3    8.76e+04       9.32e+04    9.96e+04     128.050
     222      15       2    9.32e+04       9.32e+04    9.96e+04     128.237
     223      16            1.75e+05 pr    9.32e+04    9.96e+04     129.268
     224      15       1    9.45e+04       9.32e+04    9.96e+04     129.628
     225      16            9.97e+04 pr    9.32e+04    9.96e+04     129.712
     226      15            1.00e+05 pr    9.32e+04    9.96e+04     129.840
     227      14       2    9.43e+04       9.32e+04    9.96e+04     130.429
     228      15       1    9.46e+04       9.32e+04    9.96e+04     130.901
     229      16            9.97e+04 pr    9.32e+04    9.96e+04     131.115
     230      15            9.97e+04 pr    9.32e+04    9.96e+04     131.281
     231      14       1    9.45e+04       9.32e+04    9.96e+04     131.404
     232      15            9.97e+04 pr    9.32e+04    9.96e+04     131.654
     233      14         INFEASIBLE  pr    9.32e+04    9.96e+04     133.179
     234      13         FAILED -400       9.32e+04    9.96e+04     147.855
     235      14            9.97e+04 pr    9.32e+04    9.96e+04     147.950
     236      13         INFEASIBLE  pr    9.32e+04    9.96e+04     148.519
     237      12            9.97e+04 pr    9.32e+04    9.96e+04     148.604
     238      11         INFEASIBLE  pr    9.32e+04    9.96e+04     149.291
     239      10       2    9.44e+04       9.32e+04    9.96e+04     149.740
     240      11            1.75e+05 pr    9.32e+04    9.96e+04     150.326
     241      10       1    9.44e+04       9.32e+04    9.96e+04     150.738
     242      11            9.97e+04 pr    9.32e+04    9.96e+04     150.819
     243      10         INFEASIBLE  pr    9.32e+04    9.96e+04     151.168
     244       9       1    9.44e+04       9.32e+04    9.96e+04     151.253
     245      10            1.75e+05 pr    9.44e+04    9.96e+04     152.098
     246       9            9.97e+04 pr    9.44e+04    9.96e+04     152.189
     247       8         INFEASIBLE  pr    9.45e+04    9.96e+04     152.575
     248       7       2    9.96e+04       9.45e+04    9.96e+04     152.644
     249       8            1.99e+05 pr    9.45e+04    9.96e+04     153.422
     250       7            9.97e+04 pr    9.45e+04    9.96e+04     153.559
     251       6       2    9.96e+04       9.45e+04    9.96e+04     153.643
     252       7            9.97e+04 pr    9.45e+04    9.96e+04     153.719
     253       6       1    9.96e+04       9.45e+04    9.96e+04     153.992
     254       7            1.99e+05 pr    9.45e+04    9.96e+04     154.367
     255       6            9.97e+04 pr    9.45e+04    9.96e+04     154.469
     256       5            9.97e+04 pr    9.45e+04    9.96e+04     154.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846757607e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   5.07e-02 ( 5.07%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     154.66600 (   147.043 CPU time)
Time spent in evaluations (secs)    =       6.36145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         1.88     35362
   nlp_gf_jg         1.75         1.79     24035
  nlp_hess_l          1.5         1.54     23725
      solver          147          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
