====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.553
       2       1       7    8.76e+04       8.76e+04                   0.625
       3       2       6    8.76e+04       8.76e+04                   0.673
       4       3       5    8.76e+04       8.76e+04                   0.729
       5       4       4    8.76e+04       8.76e+04                   0.783
       6       5       3    8.76e+04       8.76e+04                   0.823
       7       6       2    8.76e+04       8.76e+04                   0.861
       8       7       1    1.75e+05       8.76e+04                   0.905
       9       8         INFEASIBLE  pr    8.76e+04                   1.073
*     10       7       0    5.02e+05  f    8.76e+04    5.02e+05       1.546
      11       6       1    2.46e+05       8.76e+04    5.02e+05       1.707
      12       7       5    8.76e+04       8.76e+04    5.02e+05       1.778
      13       8       4    8.76e+04       8.76e+04    5.02e+05       2.542
      14       9       3    8.76e+04       8.76e+04    5.02e+05       2.619
      15      10       2    1.75e+05       8.76e+04    5.02e+05       5.475
      16      11       1    1.75e+05       8.76e+04    5.02e+05       6.076
*     17      12       0    5.01e+05  f    8.76e+04    5.01e+05       6.571
*     18      11       0    2.62e+05  f    8.76e+04    2.62e+05       8.957
      19      10       1    1.75e+05       8.76e+04    2.62e+05       9.531
      20      11       3    8.76e+04       8.76e+04    2.62e+05       9.590
      21      12       2    1.29e+05       8.76e+04    2.62e+05      10.318
      22      13       2    8.76e+04       8.76e+04    2.62e+05      10.374
      23      14       1    1.75e+05       8.76e+04    2.62e+05      10.648
      24      15            5.01e+05 pr    8.76e+04    2.62e+05      10.823
      25      14            2.63e+05 pr    8.76e+04    2.62e+05      11.575
      26      13       1    2.46e+05       8.76e+04    2.62e+05      12.155
      27      14       2    8.76e+04       8.76e+04    2.62e+05      12.212
      28      15         INFEASIBLE  pr    8.76e+04    2.62e+05      12.972
      29      14       1    1.75e+05       8.76e+04    2.62e+05      13.827
      30      15         INFEASIBLE  pr    8.76e+04    2.62e+05      14.441
      31      14         INFEASIBLE  pr    8.76e+04    2.62e+05      15.213
      32      13         INFEASIBLE  pr    8.76e+04    2.62e+05      15.984
      33      12            5.01e+05 pr    8.76e+04    2.62e+05      16.097
*     34      11       0    2.51e+05  f    8.76e+04    2.51e+05      16.783
      35      10       1    2.46e+05       8.76e+04    2.51e+05      17.205
      36      11            5.01e+05 pr    8.76e+04    2.51e+05      17.741
*     37      10       0    2.51e+05  f    8.76e+04    2.51e+05      17.850
      38       9       1    1.79e+05       8.76e+04    2.51e+05      19.071
      39      10       4    8.76e+04       8.76e+04    2.51e+05      19.156
      40      11       3    8.76e+04       8.76e+04    2.51e+05      20.503
      41      12       2    1.75e+05       8.76e+04    2.51e+05      20.589
      42      13       1    1.75e+05       8.76e+04    2.51e+05      20.889
      43      14            5.02e+05 pr    8.76e+04    2.51e+05      21.386
      44      13            2.98e+05 pr    8.76e+04    2.51e+05      21.988
      45      12       1    1.75e+05       8.76e+04    2.51e+05      22.949
      46      13       3    8.76e+04       8.76e+04    2.51e+05      23.962
      47      14       6    8.76e+04       8.76e+04    2.51e+05      24.070
      48      15       5    1.53e+05       8.76e+04    2.51e+05      24.670
      49      16       4    1.75e+05       8.76e+04    2.51e+05      25.884
      50      17       3    1.75e+05       8.76e+04    2.51e+05      25.988
      51      18       2    1.75e+05       8.76e+04    2.51e+05      26.078
      52      19       1    2.46e+05       8.76e+04    2.51e+05      26.661
      53      20            5.02e+05 pr    8.76e+04    2.51e+05      27.055
      54      19            2.51e+05 pr    8.76e+04    2.51e+05      27.118
      55      18       1    2.46e+05       8.76e+04    2.51e+05      27.901
      56      19         INFEASIBLE  pr    8.76e+04    2.51e+05      28.771
      57      18         INFEASIBLE  pr    8.76e+04    2.51e+05      29.504
      58      17            2.51e+05 pr    8.76e+04    2.51e+05      29.895
      59      16       2    1.75e+05       8.76e+04    2.51e+05      29.954
      60      17       2    8.76e+04       8.76e+04    2.51e+05      30.043
      61      18       1    1.75e+05       8.76e+04    2.51e+05      30.130
      62      19            5.02e+05 pr    8.76e+04    2.51e+05      30.930
      63      18            5.02e+05 pr    8.76e+04    2.51e+05      31.990
      64      17       1    1.79e+05       8.76e+04    2.51e+05      32.340
      65      18       3    8.76e+04       8.76e+04    2.51e+05      32.421
      66      19       7    8.76e+04       8.76e+04    2.51e+05      32.585
      67      20       2    1.75e+05       8.76e+04    2.51e+05      34.243
      68      21       1    2.46e+05       8.76e+04    2.51e+05      34.340
      69      22            5.01e+05 pr    8.76e+04    2.51e+05      34.451
      70      21            2.51e+05 pr    8.76e+04    2.51e+05      34.586
      71      20       1    2.46e+05       8.76e+04    2.51e+05      35.993
      72      21       2    1.53e+05       8.76e+04    2.51e+05      36.682
      73      22       6    1.53e+05       8.76e+04    2.51e+05      37.678
      74      23       5    8.76e+04       8.76e+04    2.51e+05      37.849
      75      24       4    8.76e+04       8.76e+04    2.51e+05      37.922
      76      25       3    8.76e+04       8.76e+04    2.51e+05      37.989
      77      26       2    8.76e+04       8.76e+04    2.51e+05      38.082
      78      27            5.01e+05 pr    8.76e+04    2.51e+05      39.365
      79      26       1    2.46e+05       8.76e+04    2.51e+05      39.867
      80      27            5.01e+05 pr    8.76e+04    2.51e+05      40.111
      81      26            2.51e+05 pr    8.76e+04    2.51e+05      40.202
      82      25       2    8.76e+04       8.76e+04    2.51e+05      40.289
      83      26       3    8.76e+04       8.76e+04    2.51e+05      40.350
      84      27       6    8.76e+04       8.76e+04    2.51e+05      41.428
      85      28       4    8.76e+04       8.76e+04    2.51e+05      41.489
      86      29       3    1.29e+05       8.76e+04    2.51e+05      41.859
      87      30       2    1.29e+05       8.76e+04    2.51e+05      42.909
      88      31         INFEASIBLE  pr    8.76e+04    2.51e+05      43.567
      89      30       1    1.53e+05       8.76e+04    2.51e+05      43.900
      90      31            2.51e+05 pr    8.76e+04    2.51e+05      44.726
      91      30         INFEASIBLE  pr    8.76e+04    2.51e+05      45.336
      92      29         INFEASIBLE        8.76e+04    2.51e+05      46.731
      93      30       1    1.75e+05       8.76e+04    2.51e+05      46.994
      94      31            2.51e+05 pr    8.76e+04    2.51e+05      47.377
      95      30            2.63e+05 pr    8.76e+04    2.51e+05      57.879
      96      29       1    1.53e+05       8.76e+04    2.51e+05      58.046
      97      30       3    2.46e+05       8.76e+04    2.51e+05      58.324
      98      31       2    1.53e+05       8.76e+04    2.51e+05      59.045
      99      32       5    8.76e+04       8.76e+04    2.51e+05      59.113
     100      33       4    8.76e+04       8.76e+04    2.51e+05      59.363
     101      34       3    8.76e+04       8.76e+04    2.51e+05      59.608
     102      35       2    1.29e+05       8.76e+04    2.51e+05      59.999
     103      36       1    1.75e+05       8.76e+04    2.51e+05      60.205
     104      37         INFEASIBLE  pr    8.76e+04    2.51e+05      61.173
     105      36            2.62e+05 pr    8.76e+04    2.51e+05      61.620
     106      35       1    1.53e+05       8.76e+04    2.51e+05      61.702
     107      36         INFEASIBLE  pr    8.76e+04    2.51e+05      62.363
     108      35            2.51e+05 pr    8.76e+04    2.51e+05      62.456
     109      34         INFEASIBLE  pr    8.76e+04    2.51e+05      62.795
     110      33       3    8.76e+04       8.76e+04    2.51e+05      62.958
     111      34       4    8.76e+04       8.76e+04    2.51e+05      63.233
     112      35       3    1.29e+05       8.76e+04    2.51e+05      63.534
     113      36       2    1.29e+05       8.76e+04    2.51e+05      63.669
     114      37       1    2.46e+05       8.76e+04    2.51e+05      63.814
     115      38            2.51e+05 pr    8.76e+04    2.51e+05      63.904
     116      37            2.51e+05 pr    8.76e+04    2.51e+05      63.990
     117      36       1    1.79e+05       8.76e+04    2.51e+05      64.751
     118      37       3    1.29e+05       8.76e+04    2.51e+05      65.278
     119      38       2    1.29e+05       8.76e+04    2.51e+05      80.067
     120      39       1    1.79e+05       8.76e+04    2.51e+05      80.250
     121      40            2.63e+05 pr    8.76e+04    2.51e+05      80.315
     122      39            2.51e+05 pr    8.76e+04    2.51e+05      80.673
     123      38         INFEASIBLE  pr    8.76e+04    2.51e+05      81.287
     124      37       2    1.75e+05       8.76e+04    2.51e+05      81.855
     125      38       1    1.75e+05       8.76e+04    2.51e+05      81.926
     126      39            2.51e+05 pr    8.76e+04    2.51e+05      82.032
     127      38         INFEASIBLE  pr    8.76e+04    2.51e+05      82.621
     128      37       1    1.75e+05       8.76e+04    2.51e+05      82.682
     129      38         INFEASIBLE  pr    8.76e+04    2.51e+05      83.245
*    130      37       0    2.51e+05  f    8.76e+04    2.51e+05      84.338
     131      36         INFEASIBLE  pr    8.76e+04    2.51e+05      84.877
     132      35       2    1.53e+05       8.76e+04    2.51e+05      85.091
     133      36       5    8.76e+04       8.76e+04    2.51e+05      85.166
     134      37       4    8.76e+04       8.76e+04    2.51e+05      85.248
     135      38         INFEASIBLE  pr    8.76e+04    2.51e+05      89.594
     136      37         INFEASIBLE  pr    8.76e+04    2.51e+05      90.339
     137      36       4    8.76e+04       8.76e+04    2.51e+05      90.391
     138      37       3    1.29e+05       8.76e+04    2.51e+05      90.521
     139      38       2    1.29e+05       8.76e+04    2.51e+05      90.584
     140      39       1    2.46e+05       8.76e+04    2.51e+05      90.963
     141      40            2.51e+05 pr    8.76e+04    2.51e+05      91.231
     142      39            2.51e+05 pr    8.76e+04    2.51e+05      91.358
     143      38         INFEASIBLE  pr    8.76e+04    2.51e+05      91.867
     144      37       2    1.29e+05       8.76e+04    2.51e+05      91.944
     145      38         INFEASIBLE  pr    8.76e+04    2.51e+05      92.262
     146      37       1    2.46e+05       8.76e+04    2.51e+05      92.421
     147      38            2.51e+05 pr    8.76e+04    2.51e+05      92.622
     148      37            2.51e+05 pr    8.76e+04    2.51e+05      92.670
     149      36         INFEASIBLE  pr    8.76e+04    2.51e+05      93.020
     150      35       1    1.46e+05       8.76e+04    2.51e+05      93.209
     151      36            2.51e+05 pr    8.76e+04    2.51e+05      93.269
     152      35         INFEASIBLE  pr    8.76e+04    2.51e+05      93.519
     153      34       1    1.53e+05       8.76e+04    2.51e+05      93.561
     154      35       2    1.53e+05       8.76e+04    2.51e+05      93.619
     155      36       1    1.53e+05       8.76e+04    2.51e+05      93.673
     156      37            2.51e+05 pr    8.76e+04    2.51e+05      93.716
     157      36            2.51e+05 pr    8.76e+04    2.51e+05      94.108
     158      35       1    1.53e+05       8.76e+04    2.51e+05      94.166
     159      36       2    1.29e+05       8.76e+04    2.51e+05      95.727
     160      37       1    1.75e+05       8.76e+04    2.51e+05      96.495
     161      38            2.62e+05 pr    8.76e+04    2.51e+05      97.570
     162      37         INFEASIBLE  pr    8.76e+04    2.51e+05      98.044
     163      36            2.51e+05 pr    8.76e+04    2.51e+05      98.558
     164      35       1    1.53e+05       8.76e+04    2.51e+05      98.789
*    165      36       0    2.50e+05  f    8.76e+04    2.50e+05      99.087
     166      35            2.51e+05 pr    8.76e+04    2.50e+05      99.405
     167      34            2.51e+05 pr    8.76e+04    2.50e+05      99.641
     168      33            2.51e+05 pr    8.76e+04    2.50e+05      99.728
     169      32            2.51e+05 pr    8.76e+04    2.50e+05     100.124
     170      31         INFEASIBLE  pr    8.76e+04    2.50e+05     100.695
     171      30            2.51e+05 pr    8.76e+04    2.50e+05     102.268
     172      29            2.51e+05 pr    8.76e+04    2.50e+05     102.359
     173      28       2    1.29e+05       8.76e+04    2.50e+05     102.540
     174      29       1    1.88e+05       8.76e+04    2.50e+05     105.778
     175      30       2    8.76e+04       8.76e+04    2.50e+05     105.830
     176      31       1    1.75e+05       8.76e+04    2.50e+05     105.908
     177      32            5.02e+05 pr    8.76e+04    2.50e+05     106.167
     178      31            5.02e+05 pr    8.76e+04    2.50e+05     106.468
     179      30         INFEASIBLE  pr    8.76e+04    2.50e+05     107.131
     180      29            2.99e+05 pr    8.76e+04    2.50e+05     107.214
     181      28         FAILED -400       8.76e+04    2.50e+05     120.983
     182      27       1    1.88e+05       8.76e+04    2.50e+05     122.804
*    183      28       0    2.50e+05  f    8.76e+04    2.50e+05     122.851
     184      27            2.51e+05 pr    8.76e+04    2.50e+05     123.242
     185      26         INFEASIBLE  pr    8.76e+04    2.50e+05     123.614
     186      25       1    1.79e+05       8.76e+04    2.50e+05     123.668
     187      26            2.62e+05 pr    8.76e+04    2.50e+05     123.777
     188      25            2.51e+05 pr    8.76e+04    2.50e+05     124.191
     189      24       1    1.88e+05       8.76e+04    2.50e+05     125.714
     190      25       2    8.76e+04       8.76e+04    2.50e+05     125.750
     191      26       1    1.75e+05       8.76e+04    2.50e+05     126.268
     192      27         INFEASIBLE  pr    8.76e+04    2.50e+05     126.716
     193      26            2.51e+05 pr    8.76e+04    2.50e+05     127.067
     194      25       1    2.46e+05       1.53e+05    2.50e+05     127.966
     195      26       5    8.76e+04       1.53e+05    2.50e+05     128.234
     196      27       4    8.76e+04       1.53e+05    2.50e+05     128.270
     197      28       3    1.75e+05       1.53e+05    2.50e+05     128.833
     198      29       2    1.75e+05       1.53e+05    2.50e+05     129.052
     199      30       1    2.46e+05       1.53e+05    2.50e+05     130.582
     200      31            5.01e+05 pr    1.53e+05    2.50e+05     130.722
     201      30            2.51e+05 pr    1.53e+05    2.50e+05     130.805
     202      29            5.53e+05 pr    1.53e+05    2.50e+05     132.231
     203      28       2    1.47e+05       1.53e+05    2.50e+05     132.673
     204      29       4    8.76e+04       1.53e+05    2.50e+05     132.803
     205      30       3    8.76e+04       1.53e+05    2.50e+05     132.886
     206      31       2    1.29e+05       1.53e+05    2.50e+05     133.744
     207      32       1    1.79e+05       1.53e+05    2.50e+05     133.845
     208      33            2.60e+05 pr    1.53e+05    2.50e+05     133.901
     209      32         INFEASIBLE  pr    1.53e+05    2.50e+05     135.143
     210      31         INFEASIBLE  pr    1.53e+05    2.50e+05     135.764
     211      30         INFEASIBLE  pr    1.53e+05    2.50e+05     136.191
     212      29       3    8.76e+04       1.53e+05    2.50e+05     136.267
     213      30       2    1.75e+05       1.53e+05    2.50e+05     136.877
     214      31            2.51e+05 pr    1.53e+05    2.50e+05     137.149
     215      30         INFEASIBLE  pr    1.53e+05    2.50e+05     137.451
     216      29         INFEASIBLE  pr    1.53e+05    2.50e+05     138.064
     217      28       1    1.88e+05       1.53e+05    2.50e+05     138.118
     218      29            2.99e+05 pr    1.53e+05    2.50e+05     138.174
     219      28            2.51e+05 pr    1.53e+05    2.50e+05     138.289
     220      27         INFEASIBLE  pr    1.53e+05    2.50e+05     138.606
     221      26       3    1.75e+05       1.53e+05    2.50e+05     139.119
     222      27       4    1.53e+05       1.53e+05    2.50e+05     139.378
     223      28       3    1.15e+05       1.53e+05    2.50e+05     139.798
     224      29       2    1.29e+05       1.53e+05    2.50e+05     140.025
     225      30       1    1.75e+05       1.53e+05    2.50e+05     140.220
     226      31            2.62e+05 pr    1.53e+05    2.50e+05     140.365
     227      30            2.62e+05 pr    1.53e+05    2.50e+05     140.709
     228      29       1    1.53e+05       1.53e+05    2.50e+05     140.779
     229      30       2    1.29e+05       1.53e+05    2.50e+05     140.963
     230      31       1    1.46e+05       1.53e+05    2.50e+05     141.059
     231      32            2.51e+05 pr    1.53e+05    2.50e+05     141.689
*    232      31       0    2.43e+05  f    1.53e+05    2.43e+05     142.225
     233      30       1    1.53e+05       1.53e+05    2.43e+05     142.308
     234      31       3    1.75e+05       1.53e+05    2.43e+05     143.197
     235      32       1    1.88e+05       1.53e+05    2.43e+05     143.254
     236      33            2.99e+05 pr    1.53e+05    2.43e+05     143.359
     237      32            2.51e+05 pr    1.53e+05    2.43e+05     143.653
     238      31       2    1.75e+05       1.53e+05    2.43e+05     143.712
     239      32       1    1.75e+05       1.53e+05    2.43e+05     143.784
     240      33            2.63e+05 pr    1.53e+05    2.43e+05     144.199
     241      32         INFEASIBLE  pr    1.53e+05    2.43e+05     144.532
     242      31       1    1.75e+05       1.53e+05    2.43e+05     144.583
     243      32            2.46e+05 pr    1.53e+05    2.43e+05     144.639
     244      31            2.51e+05 pr    1.53e+05    2.43e+05     145.253
     245      30         INFEASIBLE  pr    1.53e+05    2.43e+05     145.728
     246      29       2    1.75e+05       1.53e+05    2.43e+05     145.792
     247      30            2.51e+05 pr    1.53e+05    2.43e+05     145.862
     248      29       1    1.75e+05       1.53e+05    2.43e+05     145.956
     249      30         INFEASIBLE  pr    1.53e+05    2.43e+05     146.621
     250      29         INFEASIBLE  pr    1.53e+05    2.43e+05     147.060
     251      28       1    1.75e+05       1.53e+05    2.43e+05     147.098
     252      29            2.51e+05 pr    1.53e+05    2.43e+05     147.649
     253      28            2.51e+05 pr    1.53e+05    2.43e+05     147.720
     254      27         INFEASIBLE  pr    1.53e+05    2.43e+05     147.884
     255      26            2.51e+05 pr    1.53e+05    2.43e+05     147.933
     256      25            2.51e+05 pr    1.53e+05    2.43e+05     148.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+05
Final integrality gap (abs / rel)   =  9.01e+04 /   3.70e-01 (37.01%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     148.18587 (   149.418 CPU time)
Time spent in evaluations (secs)    =       5.99394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         1.71     40209
   nlp_gf_jg         1.85         1.76     29344
  nlp_hess_l         1.55         1.53     29065
      solver          149          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1341
    1.0000    1.0000    0.1899
    1.0000         0    0.1341
         0         0    0.4419

Removed Variables within Vanished Phases
===================================================
 
