====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.112
       2       1       7    8.76e+04     -1.80e+308                   6.290
       3       2       6    8.76e+04     -1.80e+308                   6.371
       4       3       5    8.76e+04     -1.80e+308                   6.429
       5       4       4    8.76e+04     -1.80e+308                   6.470
       6       5       3    8.76e+04     -1.80e+308                   6.530
       7       6       2    8.76e+04     -1.80e+308                   6.577
       8       7       1    1.75e+05     -1.80e+308                   6.620
       9       8         INFEASIBLE  pr  -1.80e+308                   6.787
*     10       7       0    3.81e+05  f  -1.80e+308    3.81e+05       7.345
      11       6       1    1.84e+05     -1.80e+308    3.81e+05       7.491
      12       7       7    8.76e+04       8.76e+04    3.81e+05       7.669
      13       8       2    8.76e+04       8.76e+04    3.81e+05       7.755
      14       9       3    8.76e+04       8.76e+04    3.81e+05       7.821
      15      10       6    8.76e+04       8.76e+04    3.81e+05       7.905
      16      11       5    8.76e+04       8.76e+04    3.81e+05       8.031
      17      12       4    8.76e+04       8.76e+04    3.81e+05       8.185
      18      13       3    8.76e+04       8.76e+04    3.81e+05       8.279
      19      14       2    1.75e+05       8.76e+04    3.81e+05       8.860
      20      15       1    1.75e+05       8.76e+04    3.81e+05       8.954
*     21      16       0    3.79e+05  f    8.76e+04    3.79e+05       9.237
      22      15            3.81e+05 pr    8.76e+04    3.79e+05       9.662
      23      14       1    1.75e+05       8.76e+04    3.79e+05       9.739
      24      15       2    1.75e+05       8.76e+04    3.79e+05      10.241
      25      16       4    8.76e+04       8.76e+04    3.79e+05      10.915
      26      17       2    1.75e+05       8.76e+04    3.79e+05      10.968
      27      18         INFEASIBLE  pr    8.76e+04    3.79e+05      11.723
      28      17       1    1.75e+05       8.76e+04    3.79e+05      12.429
      29      18         INFEASIBLE  pr    8.76e+04    3.79e+05      12.993
*     30      17       0    2.26e+05  f    8.76e+04    2.26e+05      14.775
      31      16       3    8.76e+04       8.76e+04    2.26e+05      14.862
      32      17       2    1.75e+05       8.76e+04    2.26e+05      15.142
      33      18       1    1.75e+05       8.76e+04    2.26e+05      15.265
      34      19            2.27e+05 pr    8.76e+04    2.26e+05      17.731
      35      18            2.46e+05 pr    8.76e+04    2.26e+05      18.749
      36      17       1    1.75e+05       8.76e+04    2.26e+05      18.793
      37      18       2    1.08e+05       8.76e+04    2.26e+05      19.422
      38      19       2    1.22e+05       8.76e+04    2.26e+05      20.152
      39      20       4    8.76e+04       8.76e+04    2.26e+05      20.225
      40      21       3    8.76e+04       8.76e+04    2.26e+05      20.373
      41      22       2    1.75e+05       8.76e+04    2.26e+05      20.929
      42      23       1    1.75e+05       8.76e+04    2.26e+05      21.024
      43      24            3.79e+05 pr    8.76e+04    2.26e+05      21.126
      44      23            3.79e+05 pr    8.76e+04    2.26e+05      21.823
      45      22       1    1.75e+05       8.76e+04    2.26e+05      22.013
      46      23       3    8.76e+04       8.76e+04    2.26e+05      22.224
      47      24       3    8.76e+04       8.76e+04    2.26e+05      22.282
      48      25       3    8.76e+04       8.76e+04    2.26e+05      22.339
      49      26       2    8.76e+04       8.76e+04    2.26e+05      22.390
      50      27       1    1.75e+05       8.76e+04    2.26e+05      22.475
      51      28            2.26e+05 pr    8.76e+04    2.26e+05      23.378
      52      27         INFEASIBLE  pr    8.76e+04    2.26e+05      23.929
      53      26         INFEASIBLE  pr    8.76e+04    2.26e+05      24.592
      54      25       2    8.76e+04       8.76e+04    2.26e+05      24.671
      55      26       1    1.30e+05       8.76e+04    2.26e+05      24.778
*     56      27       0    1.89e+05  f    8.76e+04    1.89e+05      25.596
      57      26         INFEASIBLE  pr    8.76e+04    1.89e+05      26.492
      58      25         INFEASIBLE  pr    8.76e+04    1.89e+05      27.232
      59      24       2    8.76e+04       8.76e+04    1.89e+05      27.300
      60      25       1    1.75e+05       8.76e+04    1.89e+05      27.557
      61      26            3.79e+05 pr    8.76e+04    1.89e+05      27.802
      62      25            2.26e+05 pr    8.76e+04    1.89e+05      30.527
      63      24       1    1.84e+05       8.76e+04    1.89e+05      32.485
      64      25       1    1.75e+05       8.76e+04    1.89e+05      32.833
      65      26            3.78e+05 pr    8.76e+04    1.89e+05      33.193
      66      25            2.26e+05 pr    8.76e+04    1.89e+05      34.492
      67      24            3.80e+05 pr    8.76e+04    1.89e+05      34.691
      68      23            1.89e+05 pr    8.76e+04    1.89e+05      35.209
      69      22       2    8.76e+04       8.76e+04    1.89e+05      35.278
      70      23       1    1.75e+05       8.76e+04    1.89e+05      35.485
      71      24            3.81e+05 pr    8.76e+04    1.89e+05      35.549
      72      23         INFEASIBLE  pr    8.76e+04    1.89e+05      36.141
      73      22         INFEASIBLE  pr    8.76e+04    1.89e+05      36.972
      74      21       2    1.19e+05       8.76e+04    1.89e+05      38.818
      75      22       1    1.84e+05       8.76e+04    1.89e+05      40.889
      76      23            3.79e+05 pr    8.76e+04    1.89e+05      41.419
*     77      22       0    1.89e+05  f    8.76e+04    1.89e+05      42.559
      78      21       1    1.41e+05       8.76e+04    1.89e+05      43.656
      79      22       1    1.84e+05       8.76e+04    1.89e+05      44.377
      80      23       5    8.76e+04       8.76e+04    1.89e+05      44.529
      81      24       4    8.76e+04       8.76e+04    1.89e+05      44.590
      82      25       3    1.75e+05       8.76e+04    1.89e+05      44.884
      83      26       2    1.19e+05       8.76e+04    1.89e+05      45.002
      84      27       1    1.75e+05       8.76e+04    1.89e+05      45.063
      85      28         FAILED -400       8.76e+04    1.89e+05      57.768
      86      27            2.27e+05 pr    8.76e+04    1.89e+05      58.228
      87      26       1    1.34e+05       8.76e+04    1.89e+05      58.713
      88      27       3    1.19e+05       8.76e+04    1.89e+05      63.215
      89      28         INFEASIBLE  pr    8.76e+04    1.89e+05      64.413
      90      27       2    1.75e+05       8.76e+04    1.89e+05      64.801
      91      28       1    1.75e+05       8.76e+04    1.89e+05      64.861
      92      29            4.02e+05 pr    8.76e+04    1.89e+05      65.529
      93      28         INFEASIBLE  pr    8.76e+04    1.89e+05      66.607
      94      27       1    1.75e+05       8.76e+04    1.89e+05      66.851
      95      28       6    8.76e+04       8.76e+04    1.89e+05      67.209
      96      29       5    8.76e+04       8.76e+04    1.89e+05      67.284
      97      30       4    8.76e+04       8.76e+04    1.89e+05      67.676
      98      31       3    8.76e+04       8.76e+04    1.89e+05      68.473
      99      32       2    8.76e+04       8.76e+04    1.89e+05      69.098
     100      33       1    1.75e+05       8.76e+04    1.89e+05      69.159
     101      34            3.78e+05 pr    8.76e+04    1.89e+05      69.690
     102      33         INFEASIBLE  pr    8.76e+04    1.89e+05      70.278
     103      32       1    1.41e+05       8.76e+04    1.89e+05      70.903
     104      33       4    8.76e+04       8.76e+04    1.89e+05      70.982
     105      34       2    8.76e+04       8.76e+04    1.89e+05      71.120
     106      35       3    8.76e+04       8.76e+04    1.89e+05      71.180
     107      36       2    8.76e+04       8.76e+04    1.89e+05      71.240
     108      37       1    1.75e+05       8.76e+04    1.89e+05      71.480
     109      38            3.65e+05 pr    8.76e+04    1.89e+05      72.779
     110      37         INFEASIBLE  pr    8.76e+04    1.89e+05      74.098
     111      36       1    1.33e+05       8.76e+04    1.89e+05      75.587
     112      37       2    8.76e+04       8.76e+04    1.89e+05      75.652
     113      38       1    1.75e+05       8.76e+04    1.89e+05      75.721
     114      39         INFEASIBLE  pr    8.76e+04    1.89e+05      76.443
     115      38         INFEASIBLE  pr    8.76e+04    1.89e+05      76.719
     116      37         INFEASIBLE  pr    8.76e+04    1.89e+05      77.765
     117      36            2.26e+05 pr    8.76e+04    1.89e+05      78.028
     118      35            1.89e+05 pr    8.76e+04    1.89e+05      78.109
     119      34       1    1.75e+05       8.76e+04    1.89e+05      78.378
     120      35            3.77e+05 pr    8.76e+04    1.89e+05      79.503
     121      34         INFEASIBLE  pr    8.76e+04    1.89e+05      79.965
     122      33       1    1.41e+05       8.76e+04    1.89e+05      81.171
     123      34       6    8.76e+04       8.76e+04    1.89e+05      85.155
     124      35       2    1.84e+05       8.76e+04    1.89e+05      85.649
     125      36            3.32e+05 pr    8.76e+04    1.89e+05      88.305
     126      35       1    1.84e+05       8.76e+04    1.89e+05      88.397
     127      36            3.79e+05 pr    8.76e+04    1.89e+05      89.082
     128      35            1.89e+05 pr    8.76e+04    1.89e+05      89.246
     129      34       1    1.84e+05       8.76e+04    1.89e+05      89.432
     130      35       5    8.76e+04       8.76e+04    1.89e+05      89.517
     131      36       4    9.78e+04       8.76e+04    1.89e+05      90.320
     132      37         INFEASIBLE        8.76e+04    1.89e+05      91.858
     133      38         INFEASIBLE  pr    8.76e+04    1.89e+05      93.539
     134      37       2    1.75e+05       8.76e+04    1.89e+05      94.649
     135      38       1    1.84e+05       8.76e+04    1.89e+05      95.681
*    136      39       0    1.89e+05  f    8.76e+04    1.89e+05      96.131
     137      38            1.89e+05 pr    8.76e+04    1.89e+05      96.637
     138      37       1    1.84e+05       8.76e+04    1.89e+05      98.593
     139      38         INFEASIBLE  pr    8.76e+04    1.89e+05      99.368
     140      37            1.89e+05 pr    8.76e+04    1.89e+05      99.820
     141      36            1.89e+05 pr    8.76e+04    1.89e+05      99.892
     142      35       3    9.78e+04       8.76e+04    1.89e+05     100.151
     143      36       3    8.76e+04       8.76e+04    1.89e+05     100.214
     144      37       2    1.34e+05       8.76e+04    1.89e+05     101.684
     145      38       1    1.34e+05       8.76e+04    1.89e+05     101.763
     146      39            1.89e+05 pr    8.76e+04    1.89e+05     101.825
     147      38            1.89e+05 pr    8.76e+04    1.89e+05     102.314
     148      37       1    1.34e+05       8.76e+04    1.89e+05     106.277
     149      38       2    1.32e+05       8.76e+04    1.89e+05     107.818
     150      39       3    8.76e+04       8.76e+04    1.89e+05     107.933
     151      40       2    1.75e+05       8.76e+04    1.89e+05     108.862
     152      41       1    1.75e+05       8.76e+04    1.89e+05     109.013
     153      42            1.89e+05 pr    8.76e+04    1.89e+05     109.355
*    154      41       0    1.89e+05  f    8.76e+04    1.89e+05     109.864
     155      40       1    1.75e+05       8.76e+04    1.89e+05     110.247
     156      41       2    1.32e+05       8.76e+04    1.89e+05     110.692
     157      42       4    8.76e+04       8.76e+04    1.89e+05     110.750
     158      43       3    1.19e+05       8.76e+04    1.89e+05     112.255
     159      44       2    1.19e+05       8.76e+04    1.89e+05     113.562
     160      45       1    1.75e+05       8.76e+04    1.89e+05     115.105
     161      46         INFEASIBLE  pr    8.76e+04    1.89e+05     116.047
     162      45            2.26e+05 pr    8.76e+04    1.89e+05     117.894
     163      44       1    1.34e+05       8.76e+04    1.89e+05     118.361
     164      45         FAILED -400       8.76e+04    1.89e+05     134.349
     165      46       2    1.19e+05       8.76e+04    1.89e+05     134.847
     166      47       1    1.75e+05       8.76e+04    1.89e+05     134.961
     167      48            2.48e+05 pr    8.76e+04    1.89e+05     136.445
     168      47         INFEASIBLE  pr    8.76e+04    1.89e+05     136.890
     169      46       1    1.34e+05       8.76e+04    1.89e+05     137.637
     170      47       2    1.19e+05       8.76e+04    1.89e+05     137.804
     171      48       5    8.76e+04       8.76e+04    1.89e+05     137.892
     172      49       4    8.76e+04       8.76e+04    1.89e+05     138.384
     173      50       3    1.75e+05       8.76e+04    1.89e+05     139.165
     174      51       2    1.19e+05       8.76e+04    1.89e+05     143.541
     175      52       1    1.34e+05       8.76e+04    1.89e+05     144.049
     176      53            2.26e+05 pr    8.76e+04    1.89e+05     144.268
     177      52            1.89e+05 pr    8.76e+04    1.89e+05     145.413
     178      51       1    1.84e+05       8.76e+04    1.89e+05     148.166
     179      52         INFEASIBLE  pr    8.76e+04    1.89e+05     149.011
     180      51            2.48e+05 pr    8.76e+04    1.89e+05     149.096
     181      50            1.89e+05 pr    8.76e+04    1.89e+05     149.165
     182      49       2    1.75e+05       8.76e+04    1.89e+05     149.216
     183      50       4    8.76e+04       8.76e+04    1.89e+05     149.267
     184      51       3    1.32e+05       8.76e+04    1.89e+05     164.136
     185      52       2    1.32e+05       8.76e+04    1.89e+05     165.414
     186      53       1    1.75e+05       8.76e+04    1.89e+05     168.737
     187      54            1.89e+05 pr    8.76e+04    1.89e+05     170.173
     188      53         INFEASIBLE  pr    8.76e+04    1.89e+05     170.960
     189      52       1    1.34e+05       8.76e+04    1.89e+05     171.438
     190      53       3    9.78e+04       8.76e+04    1.89e+05     172.166
     191      54       5    8.76e+04       8.76e+04    1.89e+05     172.227
     192      55       4    8.76e+04       8.76e+04    1.89e+05     172.288
     193      56       3    1.32e+05       8.76e+04    1.89e+05     175.026
     194      57       2    1.32e+05       8.76e+04    1.89e+05     176.654
     195      58       1    1.75e+05       8.76e+04    1.89e+05     177.299
     196      59            2.46e+05 pr    8.76e+04    1.89e+05     177.512
     197      58         INFEASIBLE  pr    8.76e+04    1.89e+05     178.232
     198      57       1    1.75e+05       8.76e+04    1.89e+05     179.849
     199      58         INFEASIBLE  pr    8.76e+04    1.89e+05     180.703
     200      57            1.89e+05 pr    8.76e+04    1.89e+05     180.952
     201      56         INFEASIBLE  pr    8.76e+04    1.89e+05     181.536
     202      55       2    1.32e+05       8.76e+04    1.89e+05     181.812
     203      56       4    8.76e+04       8.76e+04    1.89e+05     181.885
     204      57       3    1.32e+05       8.76e+04    1.89e+05     182.377
     205      58       2    1.32e+05       8.76e+04    1.89e+05     182.563
     206      59       1    1.84e+05       8.76e+04    1.89e+05     182.719
     207      60            1.89e+05 pr    8.76e+04    1.89e+05     184.529
     208      59            1.89e+05 pr    8.76e+04    1.89e+05     184.799
     209      58         INFEASIBLE  pr    8.76e+04    1.89e+05     185.065
     210      57       2    1.32e+05       8.76e+04    1.89e+05     185.185
     211      58         INFEASIBLE  pr    9.78e+04    1.89e+05     186.178
     212      57       1    1.84e+05       9.78e+04    1.89e+05     186.349
     213      58            1.89e+05 pr    9.78e+04    1.89e+05     186.616
     214      57            1.89e+05 pr    9.78e+04    1.89e+05     186.689
     215      56         INFEASIBLE  pr    9.78e+04    1.89e+05     187.066
     216      55       1    1.75e+05       9.78e+04    1.89e+05     187.214
     217      56            1.89e+05 pr    9.78e+04    1.89e+05     187.720
     218      55         INFEASIBLE  pr    9.78e+04    1.89e+05     188.366
     219      54       1    1.34e+05       9.78e+04    1.89e+05     188.476
     220      55       2    1.07e+05       9.78e+04    1.89e+05     191.234
     221      56       1    1.34e+05       9.78e+04    1.89e+05     191.334
     222      57            2.26e+05 pr    9.78e+04    1.89e+05     191.427
     223      56            1.89e+05 pr    9.78e+04    1.89e+05     192.057
     224      55       1    1.84e+05       9.78e+04    1.89e+05     192.235
     225      56         INFEASIBLE  pr    9.78e+04    1.89e+05     193.104
     226      55            1.89e+05 pr    9.78e+04    1.89e+05     194.684
     227      54            1.89e+05 pr    9.78e+04    1.89e+05     196.029
     228      53            1.89e+05 pr    9.78e+04    1.89e+05     197.204
     229      52         INFEASIBLE  pr    9.78e+04    1.89e+05     197.879
     230      51       2    1.07e+05       9.78e+04    1.89e+05     197.951
     231      52       1    1.34e+05       9.78e+04    1.89e+05     198.044
     232      53            2.27e+05 pr    9.78e+04    1.89e+05     198.452
     233      52            1.89e+05 pr    9.78e+04    1.89e+05     198.552
     234      51       1    1.84e+05       9.78e+04    1.89e+05     198.655
     235      52         INFEASIBLE  pr    1.08e+05    1.89e+05     199.696
     236      51            1.89e+05 pr    1.08e+05    1.89e+05     199.924
     237      50            1.89e+05 pr    1.08e+05    1.89e+05     200.032
     238      49            1.89e+05 pr    1.08e+05    1.89e+05     200.131
     239      48            1.89e+05 pr    1.08e+05    1.89e+05     200.473
     240      47       2    1.75e+05       1.08e+05    1.89e+05     203.885
     241      48       1    1.41e+05       1.08e+05    1.89e+05     203.960
     242      49            2.48e+05 pr    1.08e+05    1.89e+05     204.045
     243      48            1.89e+05 pr    1.08e+05    1.89e+05     204.635
     244      47       1    1.84e+05       1.08e+05    1.89e+05     205.523
     245      48         FAILED -400       1.08e+05    1.89e+05     220.681
     246      47            1.89e+05 pr    1.08e+05    1.89e+05     220.939
     247      46         INFEASIBLE  pr    1.08e+05    1.89e+05     221.759
     248      45       1    1.75e+05       1.08e+05    1.89e+05     221.821
     249      46            2.26e+05 pr    1.08e+05    1.89e+05     222.401
     250      45         INFEASIBLE  pr    1.08e+05    1.89e+05     222.991
     251      44       1    1.75e+05       1.08e+05    1.89e+05     223.205
     252      45       1    1.84e+05       1.19e+05    1.89e+05     223.307
     253      46       1    1.75e+05       1.19e+05    1.89e+05     223.403
     254      47            1.89e+05 pr    1.19e+05    1.89e+05     224.423
     255      46         INFEASIBLE  pr    1.19e+05    1.89e+05     225.130
     256      45            1.89e+05 pr    1.19e+05    1.89e+05     225.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.88694827466596e+05
Final integrality gap (abs / rel)   =  7.01e+04 /   3.72e-01 (37.17%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     225.22607 (   221.854 CPU time)
Time spent in evaluations (secs)    =       9.18605

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.97         2.69     51854
   nlp_gf_jg         2.63          2.6     37029
  nlp_hess_l         2.26         2.32     36806
      solver          222          225         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3430
         0    1.0000    0.0890
    1.0000         0    0.0890
         0         0    0.3790

Removed Variables within Vanished Phases
===================================================
 
