====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.538
       2       1       7    8.76e+04     -1.80e+308                   1.615
       3       2       6    8.76e+04     -1.80e+308                   1.696
       4       3       5    8.76e+04     -1.80e+308                   1.772
       5       4       4    8.76e+04     -1.80e+308                   1.817
       6       5       3    8.76e+04     -1.80e+308                   1.865
       7       6       2    8.76e+04     -1.80e+308                   1.915
       8       7         INFEASIBLE  pr  -1.80e+308                   2.326
       9       6       1    5.50e+05     -1.80e+308                   2.779
      10       7         INFEASIBLE  pr  -1.80e+308                   3.113
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       3.335
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       3.407
      13       6       7    8.76e+04       8.76e+04    5.51e+05       3.721
      14       7       5    8.76e+04       8.76e+04    5.51e+05       3.825
      15       8       6    8.76e+04       8.76e+04    5.51e+05       3.929
      16       9       4    2.81e+05       8.76e+04    5.51e+05       5.313
      17      10       3    2.81e+05       8.76e+04    5.51e+05       8.057
      18      11         INFEASIBLE  pr    8.76e+04    5.51e+05       9.007
      19      10       2    4.68e+05       8.76e+04    5.51e+05       9.835
      20      11       1    4.68e+05       8.76e+04    5.51e+05       9.896
*     21      12       0    5.48e+05  f    8.76e+04    5.48e+05      10.171
      22      11            5.51e+05 pr    8.76e+04    5.48e+05      10.600
      23      10       1    4.68e+05       8.76e+04    5.48e+05      10.667
      24      11         INFEASIBLE  pr    8.76e+04    5.48e+05      12.394
      25      10            5.48e+05 pr    8.76e+04    5.48e+05      12.696
      26       9            5.51e+05 pr    8.76e+04    5.48e+05      12.892
      27       8         INFEASIBLE  pr    8.76e+04    5.48e+05      14.422
      28       7       5    8.76e+04       8.76e+04    5.48e+05      14.648
      29       8         INFEASIBLE  pr    8.76e+04    5.48e+05      15.402
      30       7       4    8.76e+04       8.76e+04    5.48e+05      17.884
      31       8       3    1.77e+05       8.76e+04    5.48e+05      19.307
      32       9       2    5.45e+05       8.76e+04    5.48e+05      19.675
      33      10       1    5.45e+05       8.76e+04    5.48e+05      19.825
      34      11            5.51e+05 pr    8.76e+04    5.48e+05      19.883
      35      10            5.51e+05 pr    8.76e+04    5.48e+05      20.659
      36       9       1    2.93e+05       8.76e+04    5.48e+05      21.298
      37      10         INFEASIBLE  pr    8.76e+04    5.48e+05      23.265
      38       9            5.51e+05 pr    8.76e+04    5.48e+05      24.340
      39       8            5.51e+05 pr    8.76e+04    5.48e+05      25.294
      40       7       2    1.77e+05       8.76e+04    5.48e+05      26.737
      41       8       6    8.76e+04       8.76e+04    5.48e+05      27.925
      42       9       5    8.76e+04       8.76e+04    5.48e+05      28.003
      43      10       4    8.76e+04       8.76e+04    5.48e+05      28.102
      44      11       3    8.76e+04       8.76e+04    5.48e+05      28.185
      45      12       2    1.77e+05       8.76e+04    5.48e+05      28.936
      46      13         INFEASIBLE  pr    8.76e+04    5.48e+05      29.427
      47      12            5.48e+05 pr    8.76e+04    5.48e+05      30.482
      48      11       2    2.95e+05       8.76e+04    5.48e+05      31.648
      49      12       4    8.76e+04       8.76e+04    5.48e+05      31.742
      50      13       3    1.71e+05       8.76e+04    5.48e+05      32.118
      51      14       2    2.93e+05       8.76e+04    5.48e+05      32.819
      52      15       1    2.93e+05       8.76e+04    5.48e+05      32.995
      53      16            5.48e+05 pr    8.76e+04    5.48e+05      33.109
      54      15         INFEASIBLE  pr    8.76e+04    5.48e+05      33.722
      55      14       1    2.93e+05       8.76e+04    5.48e+05      33.849
      56      15       3    2.82e+05       8.76e+04    5.48e+05      35.236
      57      16       6    8.76e+04       8.76e+04    5.48e+05      36.031
      58      17       3    8.76e+04       8.76e+04    5.48e+05      36.098
      59      18         INFEASIBLE  pr    8.76e+04    5.48e+05      36.716
      60      17         INFEASIBLE  pr    8.76e+04    5.48e+05      37.489
      61      16       5    8.76e+04       8.76e+04    5.48e+05      42.000
      62      17       4    8.76e+04       8.76e+04    5.48e+05      42.081
      63      18       3    1.77e+05       8.76e+04    5.48e+05      44.606
      64      19       2    2.81e+05       8.76e+04    5.48e+05      45.626
      65      20            5.50e+05 pr    8.76e+04    5.48e+05      45.727
      66      19       1    4.68e+05       8.76e+04    5.48e+05      45.843
      67      20            5.48e+05 pr    8.76e+04    5.48e+05      45.906
      68      19            5.51e+05 pr    8.76e+04    5.48e+05      46.115
      69      18       2    2.81e+05       8.76e+04    5.48e+05      46.423
      70      19       4    8.76e+04       8.76e+04    5.48e+05      46.509
      71      20         INFEASIBLE  pr    8.76e+04    5.48e+05      47.297
      72      19         INFEASIBLE  pr    8.76e+04    5.48e+05      48.091
      73      18            5.50e+05 pr    8.76e+04    5.48e+05      48.174
      74      17         INFEASIBLE  pr    8.76e+04    5.48e+05      49.048
      75      16       3    5.45e+05       8.76e+04    5.48e+05      49.526
      76      17         INFEASIBLE  pr    8.76e+04    5.48e+05      50.404
      77      16       2    5.45e+05       8.76e+04    5.48e+05      50.486
      78      17         INFEASIBLE  pr    8.76e+04    5.48e+05      51.140
      79      16       1    5.45e+05       8.76e+04    5.48e+05      51.651
      80      17            5.51e+05 pr    8.76e+04    5.48e+05      51.749
      81      16         INFEASIBLE  pr    8.76e+04    5.48e+05      52.103
      82      15       2    5.45e+05       8.76e+04    5.48e+05      52.323
      83      16       4    5.45e+05       8.76e+04    5.48e+05      54.661
      84      17         INFEASIBLE  pr    8.76e+04    5.48e+05      55.012
      85      16       3    5.45e+05       8.76e+04    5.48e+05      55.477
      86      17       2    5.45e+05       8.76e+04    5.48e+05      56.287
      87      18       1    5.46e+05       8.76e+04    5.48e+05      56.451
      88      19            5.51e+05 pr    8.76e+04    5.48e+05      56.784
      89      18         INFEASIBLE  pr    8.76e+04    5.48e+05      57.494
      90      17       1    5.47e+05       8.76e+04    5.48e+05      58.019
      91      18         INFEASIBLE  pr    8.76e+04    5.48e+05      58.756
      92      17            5.51e+05 pr    8.76e+04    5.48e+05      58.855
      93      16         INFEASIBLE  pr    8.76e+04    5.48e+05      59.416
      94      15       2    2.93e+05       8.76e+04    5.48e+05      59.921
      95      16       5    8.76e+04       8.76e+04    5.48e+05      60.050
      96      17       3    8.76e+04       8.76e+04    5.48e+05      60.203
      97      18       2    8.76e+04       8.76e+04    5.48e+05      60.303
      98      19       1    5.46e+05       8.76e+04    5.48e+05      60.767
      99      20            5.51e+05 pr    8.76e+04    5.48e+05      61.123
     100      19            5.51e+05 pr    8.76e+04    5.48e+05      61.650
     101      18            5.51e+05 pr    8.76e+04    5.48e+05      62.228
     102      17       2    8.76e+04       8.76e+04    5.48e+05      62.367
     103      18       1    3.19e+05       8.76e+04    5.48e+05      63.944
     104      19            5.51e+05 pr    8.76e+04    5.48e+05      64.046
     105      18            5.48e+05 pr    8.76e+04    5.48e+05      64.143
     106      17            5.51e+05 pr    8.76e+04    5.48e+05      64.856
     107      16       4    8.76e+04       8.76e+04    5.48e+05      64.969
     108      17       3    8.76e+04       8.76e+04    5.48e+05      65.038
     109      18       2    2.82e+05       8.76e+04    5.48e+05      65.436
     110      19       1    4.84e+05       8.76e+04    5.48e+05      66.421
     111      20         INFEASIBLE  pr    8.76e+04    5.48e+05      66.872
     112      19         FAILED -400       8.76e+04    5.48e+05      82.896
     113      18         INFEASIBLE  pr    8.76e+04    5.48e+05      83.566
     114      17         INFEASIBLE  pr    8.76e+04    5.48e+05      84.310
     115      16       3    8.76e+04       8.76e+04    5.48e+05      84.392
     116      17       2    2.82e+05       8.76e+04    5.48e+05      84.514
     117      18            5.50e+05 pr    8.76e+04    5.48e+05      84.599
     118      17         INFEASIBLE  pr    8.76e+04    5.48e+05      85.206
     119      16         INFEASIBLE  pr    8.76e+04    5.48e+05      85.673
     120      15       4    8.76e+04       8.76e+04    5.48e+05      85.786
     121      16       3    5.46e+05       8.76e+04    5.48e+05      86.050
     122      17       2    2.82e+05       8.76e+04    5.48e+05      87.334
     123      18       1    4.85e+05       8.76e+04    5.48e+05      88.452
     124      19            5.51e+05 pr    8.76e+04    5.48e+05      91.682
     125      18            5.51e+05 pr    8.76e+04    5.48e+05      92.039
     126      17         INFEASIBLE  pr    8.76e+04    5.48e+05      92.922
     127      16       2    5.45e+05       8.76e+04    5.48e+05      93.145
     128      17         INFEASIBLE  pr    8.76e+04    5.48e+05      94.080
     129      16            5.51e+05 pr    8.76e+04    5.48e+05      95.777
     130      15         INFEASIBLE  pr    8.76e+04    5.48e+05      96.176
     131      14       1    4.68e+05       8.76e+04    5.48e+05      96.256
     132      15            5.48e+05 pr    8.76e+04    5.48e+05      96.352
     133      14            5.51e+05 pr    8.76e+04    5.48e+05      96.547
     134      13         INFEASIBLE  pr    8.76e+04    5.48e+05      97.309
     135      12         INFEASIBLE  pr    8.76e+04    5.48e+05      98.605
     136      11       1    5.45e+05       8.76e+04    5.48e+05      99.564
     137      12            5.51e+05 pr    8.76e+04    5.48e+05      99.766
     138      11         INFEASIBLE  pr    8.76e+04    5.48e+05     100.633
     139      10       1    5.45e+05       8.76e+04    5.48e+05     102.935
     140      11       5    8.76e+04       8.76e+04    5.48e+05     102.998
     141      12       4    8.76e+04       8.76e+04    5.48e+05     103.067
     142      13       3    1.78e+05       8.76e+04    5.48e+05     105.138
     143      14         INFEASIBLE  pr    8.76e+04    5.48e+05     105.893
     144      13       2    2.93e+05       8.76e+04    5.48e+05     107.091
     145      14       1    4.68e+05       8.76e+04    5.48e+05     107.297
     146      15            5.49e+05 pr    8.76e+04    5.48e+05     107.475
     147      14            5.51e+05 pr    8.76e+04    5.48e+05     107.569
     148      13         INFEASIBLE  pr    8.76e+04    5.48e+05     108.207
     149      12         INFEASIBLE  pr    8.76e+04    5.48e+05     110.697
     150      11       4    8.76e+04       8.76e+04    5.48e+05     110.757
     151      12         INFEASIBLE  pr    8.76e+04    5.48e+05     112.238
     152      11         INFEASIBLE  pr    1.71e+05    5.48e+05     113.060
     153      10            5.51e+05 pr    1.71e+05    5.48e+05     113.183
     154       9         INFEASIBLE  pr    1.71e+05    5.48e+05     113.836
     155       8       2    4.84e+05       1.71e+05    5.48e+05     114.653
     156       9       1    4.84e+05       1.71e+05    5.48e+05     114.736
     157      10         INFEASIBLE  pr    1.71e+05    5.48e+05     115.489
     158       9            5.51e+05 pr    1.71e+05    5.48e+05     115.647
     159       8       1    4.84e+05       1.71e+05    5.48e+05     115.704
     160       9       2    2.93e+05       1.77e+05    5.48e+05     116.548
     161      10            5.51e+05 pr    1.77e+05    5.48e+05     116.872
     162       9       1    4.68e+05       1.77e+05    5.48e+05     116.935
     163      10            5.48e+05 pr    1.77e+05    5.48e+05     116.997
     164       9            5.51e+05 pr    1.77e+05    5.48e+05     117.076
     165       8         INFEASIBLE  pr    1.77e+05    5.48e+05     117.981
     166       7         INFEASIBLE  pr    1.77e+05    5.48e+05     118.391
     167       6            5.51e+05 pr    1.77e+05    5.48e+05     118.469
     168       5         INFEASIBLE  pr    1.77e+05    5.48e+05     119.096
     169       4            5.51e+05 pr    1.77e+05    5.48e+05     120.026
     170       3         INFEASIBLE  pr    1.77e+05    5.48e+05     120.885
     171       2         INFEASIBLE  pr    1.77e+05    5.48e+05     121.536
     172       1       1    4.89e+05       1.77e+05    5.48e+05     122.053
     173       2            5.48e+05 pr    1.77e+05    5.48e+05     122.128
     174       1            5.48e+05 pr    1.77e+05    5.48e+05     123.323
     175       0       1    2.93e+05       2.93e+05    5.48e+05     123.492
     176       1            5.51e+05 pr    2.93e+05    5.48e+05     125.332
     177       0         INFEASIBLE  pr    4.84e+05    5.48e+05     125.831

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720384367443e+05
Final integrality gap (abs / rel)   =  6.41e+04 /   1.17e-01 (11.71%)
# of nodes processed                =      177
# of subproblems processed          =      179
Total program time (secs)           =     125.84739 (   124.224 CPU time)
Time spent in evaluations (secs)    =       4.89153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.34     26267
   nlp_gf_jg         1.45         1.43     20391
  nlp_hess_l         1.25         1.26     20190
      solver          124          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
