====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.764
       2       1         INFEASIBLE  pr  -1.80e+308                   3.597
       3       0       7    8.76e+04       8.76e+04                   4.084
       4       1       6    8.76e+04       8.76e+04                   4.154
       5       2       5    8.76e+04       8.76e+04                   4.232
       6       3       4    8.76e+04       8.76e+04                   4.308
       7       4       3    8.76e+04       8.76e+04                   4.367
       8       5       2    8.76e+04       8.76e+04                   4.437
       9       6         INFEASIBLE  pr    8.76e+04                   4.822
      10       5       1    2.85e+05       8.76e+04                   5.617
*     11       6       0    3.65e+05  f    8.76e+04    3.65e+05       5.721
      12       5            3.72e+05 pr    8.76e+04    3.65e+05       5.799
      13       4       2    8.76e+04       8.76e+04    3.65e+05       5.859
      14       5       6    8.76e+04       8.76e+04    3.65e+05       5.936
      15       6       5    8.76e+04       8.76e+04    3.65e+05       6.009
      16       7       4    8.76e+04       8.76e+04    3.65e+05       6.890
      17       8       3    8.76e+04       8.76e+04    3.65e+05       6.941
      18       9       2    2.84e+05       8.76e+04    3.65e+05       7.080
      19      10            3.72e+05 pr    8.76e+04    3.65e+05       7.361
      20       9            3.72e+05 pr    8.76e+04    3.65e+05       8.305
      21       8            3.69e+05 pr    8.76e+04    3.65e+05      10.952
      22       7       3    8.76e+04       8.76e+04    3.65e+05      11.030
      23       8       2    1.76e+05       8.76e+04    3.65e+05      11.484
      24       9       1    1.76e+05       8.76e+04    3.65e+05      12.067
      25      10            3.72e+05 pr    8.76e+04    3.65e+05      12.259
      26       9         INFEASIBLE  pr    8.76e+04    3.65e+05      12.853
      27       8       1    1.74e+05       8.76e+04    3.65e+05      13.023
      28       9         INFEASIBLE  pr    8.76e+04    3.65e+05      14.304
      29       8            3.72e+05 pr    8.76e+04    3.65e+05      14.528
      30       7         INFEASIBLE  pr    8.76e+04    3.65e+05      15.302
      31       6       4    2.84e+05       8.76e+04    3.65e+05      17.859
      32       7       4    8.76e+04       8.76e+04    3.65e+05      17.921
      33       8       3    8.76e+04       8.76e+04    3.65e+05      17.971
      34       9       2    8.76e+04       8.76e+04    3.65e+05      18.024
      35      10         INFEASIBLE  pr    8.76e+04    3.65e+05      18.356
      36       9       1    2.85e+05       8.76e+04    3.65e+05      18.747
      37      10            3.67e+05 pr    8.76e+04    3.65e+05      18.814
      38       9            3.72e+05 pr    8.76e+04    3.65e+05      18.963
      39       8       2    8.76e+04       8.76e+04    3.65e+05      19.031
      40       9         INFEASIBLE  pr    8.76e+04    3.65e+05      19.983
      41       8       1    2.85e+05       8.76e+04    3.65e+05      20.363
      42       9            3.67e+05 pr    8.76e+04    3.65e+05      20.449
      43       8            3.72e+05 pr    8.76e+04    3.65e+05      20.637
      44       7       3    8.76e+04       8.76e+04    3.65e+05      20.747
      45       8       2    1.76e+05       8.76e+04    3.65e+05      21.121
      46       9            4.38e+05 pr    8.76e+04    3.65e+05      21.637
      47       8         INFEASIBLE  pr    8.76e+04    3.65e+05      22.222
      48       7         INFEASIBLE  pr    8.76e+04    3.65e+05      22.934
      49       6       3    8.76e+04       8.76e+04    3.65e+05      22.985
      50       7       2    1.76e+05       8.76e+04    3.65e+05      24.730
      51       8         INFEASIBLE  pr    8.76e+04    3.65e+05      25.861
      52       7         INFEASIBLE  pr    8.76e+04    3.65e+05      26.721
      53       6         INFEASIBLE  pr    8.76e+04    3.65e+05      27.413
      54       5       3    2.84e+05       8.76e+04    3.65e+05      28.370
      55       6       2    2.84e+05       8.76e+04    3.65e+05      30.816
      56       7       1    2.84e+05       8.76e+04    3.65e+05      30.928
      57       8            3.72e+05 pr    8.76e+04    3.65e+05      31.126
      58       7            3.72e+05 pr    8.76e+04    3.65e+05      31.326
      59       6       1    2.84e+05       8.76e+04    3.65e+05      31.437
      60       7         INFEASIBLE  pr    8.76e+04    3.65e+05      33.007
      61       6            3.72e+05 pr    8.76e+04    3.65e+05      33.092
      62       5         INFEASIBLE  pr    8.76e+04    3.65e+05      33.642
      63       4       2    2.84e+05       8.76e+04    3.65e+05      34.132
      64       5         INFEASIBLE  pr    8.76e+04    3.65e+05      35.373
      65       4       1    2.84e+05       8.76e+04    3.65e+05      35.777
      66       5            3.71e+05 pr    8.76e+04    3.65e+05      35.903
      67       4         INFEASIBLE  pr    8.76e+04    3.65e+05      36.492
      68       3       1    2.84e+05       8.76e+04    3.65e+05      38.515
      69       4       1    1.76e+05       8.76e+04    3.65e+05      38.725
      70       5         FAILED -400       8.76e+04    3.65e+05      53.328
      71       4            3.65e+05 pr    8.76e+04    3.65e+05      53.784
      72       3            3.72e+05 pr    8.76e+04    3.65e+05      53.974
      73       2         INFEASIBLE  pr    8.76e+04    3.65e+05      54.497
      74       1       3    2.84e+05       8.76e+04    3.65e+05      54.625
      75       2       1    2.85e+05       1.76e+05    3.65e+05      55.386
      76       3       2    1.42e+05       1.76e+05    3.65e+05      56.549
      77       4       1    2.97e+05       1.76e+05    3.65e+05      57.965
      78       5            3.72e+05 pr    1.76e+05    3.65e+05      58.672
      79       4            3.72e+05 pr    1.76e+05    3.65e+05      58.914
      80       3         INFEASIBLE  pr    1.76e+05    3.65e+05      59.616
      81       2            3.65e+05 pr    1.76e+05    3.65e+05      59.688
*     82       1       0    3.65e+05  f    1.76e+05    3.65e+05      60.306
      83       0       2    1.42e+05       1.76e+05    3.65e+05      60.905
      84       1            3.72e+05 pr    1.76e+05    3.65e+05      61.003
      85       0         INFEASIBLE  pr    1.76e+05    3.65e+05      61.600

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927805430e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.17e-01 (51.69%)
# of nodes processed                =       85
# of subproblems processed          =       87
Total program time (secs)           =      61.62104 (    61.986 CPU time)
Time spent in evaluations (secs)    =       2.37850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.78        0.669     14180
   nlp_gf_jg        0.718        0.686     10381
  nlp_hess_l        0.599         0.59     10279
      solver           62         61.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0588
         0         0    0.6252
         0    1.0000    0.0588
    1.0000    1.0000    0.1572

Removed Variables within Vanished Phases
===================================================
 
