====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.405
       2       1       7    8.76e+04     -1.80e+308                   1.451
       3       2       6    8.76e+04     -1.80e+308                   1.480
       4       3       5    8.76e+04     -1.80e+308                   1.528
       5       4       4    8.76e+04     -1.80e+308                   1.566
       6       5       3    8.76e+04     -1.80e+308                   1.589
       7       6       2    1.75e+05     -1.80e+308                   1.609
       8       7         INFEASIBLE  pr  -1.80e+308                   1.726
       9       6       1    1.75e+05     -1.80e+308                   1.982
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       2.072
*     11       6       0    1.76e+05  f  -1.80e+308    1.76e+05       2.761
      12       5       2    9.96e+04     -1.80e+308    1.76e+05       2.844
      13       6       7    8.76e+04       8.76e+04    1.76e+05       2.969
      14       7       3    8.76e+04       8.76e+04    1.76e+05       3.016
      15       8       5    8.76e+04       8.76e+04    1.76e+05       3.065
      16       9       4    8.76e+04       8.76e+04    1.76e+05       3.240
      17      10       3    9.43e+04       8.76e+04    1.76e+05       3.393
      18      11       2    1.75e+05       8.76e+04    1.76e+05       3.531
      19      12       1    1.75e+05       8.76e+04    1.76e+05       3.598
      20      13            1.99e+05 pr    8.76e+04    1.76e+05       3.812
      21      12            1.99e+05 pr    8.76e+04    1.76e+05       5.398
      22      11       1    1.75e+05       8.76e+04    1.76e+05       7.076
      23      12       3    9.96e+04       8.76e+04    1.76e+05       7.218
      24      13       6    8.76e+04       8.76e+04    1.76e+05       7.298
      25      14       4    8.76e+04       8.76e+04    1.76e+05       7.822
      26      15       3    1.75e+05       8.76e+04    1.76e+05       7.946
      27      16       2    1.75e+05       8.76e+04    1.76e+05       8.222
      28      17       1    1.75e+05       8.76e+04    1.76e+05       8.541
      29      18            1.99e+05 pr    8.76e+04    1.76e+05       9.058
      30      17            1.76e+05 pr    8.76e+04    1.76e+05       9.951
      31      16            1.80e+05 pr    8.76e+04    1.76e+05      12.414
      32      15       2    1.75e+05       8.76e+04    1.76e+05      12.744
      33      16       3    9.32e+04       8.76e+04    1.76e+05      13.787
      34      17       4    8.76e+04       8.76e+04    1.76e+05      14.825
      35      18       3    9.32e+04       8.76e+04    1.76e+05      16.510
      36      19       2    9.32e+04       8.76e+04    1.76e+05      16.617
      37      20       1    9.96e+04       8.76e+04    1.76e+05      16.749
      38      21            1.99e+05 pr    8.76e+04    1.76e+05      17.023
*     39      20       0    9.97e+04  f    8.76e+04    9.97e+04      19.348
      40      19       1    9.32e+04       8.76e+04    9.97e+04      19.499
      41      20       3    9.43e+04       8.76e+04    9.97e+04      19.973
      42      21            1.75e+05 pr    8.76e+04    9.97e+04      20.431
      43      20       2    9.43e+04       8.76e+04    9.97e+04      20.501
      44      21       1    9.96e+04       8.76e+04    9.97e+04      20.552
      45      22            1.99e+05 pr    8.76e+04    9.97e+04      21.403
      46      21            9.97e+04 pr    8.76e+04    9.97e+04      21.500
      47      20         INFEASIBLE  pr    8.76e+04    9.97e+04      22.218
      48      19       2    9.43e+04       8.76e+04    9.97e+04      22.284
      49      20            1.75e+05 pr    8.76e+04    9.97e+04      23.245
      50      19            1.75e+05 pr    8.76e+04    9.97e+04      23.534
      51      18       1    9.45e+04       8.76e+04    9.97e+04      23.941
      52      19            9.97e+04 pr    8.76e+04    9.97e+04      24.019
      53      18         INFEASIBLE  pr    8.76e+04    9.97e+04      24.513
      54      17            1.76e+05 pr    8.76e+04    9.97e+04      25.312
      55      16            9.97e+04 pr    8.76e+04    9.97e+04      26.110
      56      15       2    9.32e+04       8.76e+04    9.97e+04      26.157
      57      16       5    9.43e+04       8.76e+04    9.97e+04      26.738
      58      17            1.75e+05 pr    8.76e+04    9.97e+04      27.753
      59      16       4    9.43e+04       8.76e+04    9.97e+04      27.823
      60      17       3    9.43e+04       8.76e+04    9.97e+04      27.885
      61      18       2    9.43e+04       8.76e+04    9.97e+04      27.940
      62      19       1    9.96e+04       8.76e+04    9.97e+04      28.007
      63      20            1.99e+05 pr    8.76e+04    9.97e+04      28.087
      64      19            9.97e+04 pr    8.76e+04    9.97e+04      28.167
      65      18       1    9.96e+04       8.76e+04    9.97e+04      29.476
      66      19       5    8.76e+04       8.76e+04    9.97e+04      30.082
      67      20       4    8.76e+04       8.76e+04    9.97e+04      30.158
      68      21       3    9.32e+04       8.76e+04    9.97e+04      30.233
      69      22       2    9.32e+04       8.76e+04    9.97e+04      30.304
      70      23            1.75e+05 pr    8.76e+04    9.97e+04      30.692
      71      22            1.75e+05 pr    8.76e+04    9.97e+04      31.418
      72      21       2    9.32e+04       8.76e+04    9.97e+04      31.478
      73      22       4    8.76e+04       8.76e+04    9.97e+04      31.587
      74      23       3    9.43e+04       8.76e+04    9.97e+04      37.054
      75      24       3    9.32e+04       8.76e+04    9.97e+04      37.163
      76      25       2    9.32e+04       8.76e+04    9.97e+04      39.473
      77      26            1.76e+05 pr    8.76e+04    9.97e+04      39.928
      78      25       1    9.45e+04       8.76e+04    9.97e+04      40.034
      79      26            9.97e+04 pr    8.76e+04    9.97e+04      40.116
      80      25            1.76e+05 pr    8.76e+04    9.97e+04      41.128
      81      24       2    9.32e+04       8.76e+04    9.97e+04      41.506
      82      25       3    9.32e+04       8.76e+04    9.97e+04      42.641
      83      26       6    8.76e+04       8.76e+04    9.97e+04      43.126
      84      27       5    8.76e+04       8.76e+04    9.97e+04      43.208
      85      28       4    8.76e+04       8.76e+04    9.97e+04      43.281
      86      29       3    8.76e+04       8.76e+04    9.97e+04      43.362
      87      30       2    8.76e+04       8.76e+04    9.97e+04      43.444
      88      31            1.75e+05 pr    8.76e+04    9.97e+04      43.731
      89      30       1    9.96e+04       8.76e+04    9.97e+04      43.871
      90      31            1.76e+05 pr    8.76e+04    9.97e+04      44.615
      91      30            9.97e+04 pr    8.76e+04    9.97e+04      45.351
      92      29       2    8.76e+04       8.76e+04    9.97e+04      45.433
      93      30       3    8.76e+04       8.76e+04    9.97e+04      46.169
      94      31            1.75e+05 pr    8.76e+04    9.97e+04      46.502
      95      30       2    9.96e+04       8.76e+04    9.97e+04      46.690
      96      31       1    9.32e+04       8.76e+04    9.97e+04      47.014
      97      32            1.99e+05 pr    8.76e+04    9.97e+04      47.432
      98      31            9.97e+04 pr    8.76e+04    9.97e+04      47.555
      99      30       1    9.96e+04       8.76e+04    9.97e+04      48.454
     100      31       5    8.76e+04       8.76e+04    9.97e+04      49.161
     101      32       4    8.76e+04       8.76e+04    9.97e+04      49.759
     102      33       3    8.76e+04       8.76e+04    9.97e+04      49.812
     103      34            1.75e+05 pr    8.76e+04    9.97e+04      50.019
     104      33       2    9.32e+04       8.76e+04    9.97e+04      50.210
     105      34       1    9.32e+04       8.76e+04    9.97e+04      50.281
     106      35            1.76e+05 pr    8.76e+04    9.97e+04      50.359
     107      34            9.97e+04 pr    8.76e+04    9.97e+04      50.694
     108      33       1    9.32e+04       8.76e+04    9.97e+04      50.770
     109      34       3    8.76e+04       8.76e+04    9.97e+04      51.036
     110      35       4    8.76e+04       8.76e+04    9.97e+04      51.731
     111      36       3    8.76e+04       8.76e+04    9.97e+04      51.797
     112      37       2    9.32e+04       8.76e+04    9.97e+04      52.850
     113      38       1    9.32e+04       8.76e+04    9.97e+04      52.955
     114      39            1.76e+05 pr    8.76e+04    9.97e+04      53.256
     115      38            9.97e+04 pr    8.76e+04    9.97e+04      54.418
     116      37       1    9.32e+04       8.76e+04    9.97e+04      54.461
     117      38       3    8.76e+04       8.76e+04    9.97e+04      54.589
     118      39       2    8.76e+04       8.76e+04    9.97e+04      55.846
     119      40       1    9.32e+04       8.76e+04    9.97e+04      55.924
     120      41            1.76e+05 pr    8.76e+04    9.97e+04      56.867
     121      40            1.00e+05 pr    8.76e+04    9.97e+04      57.046
     122      39         INFEASIBLE  pr    8.76e+04    9.97e+04      58.739
     123      38       2    9.32e+04       8.76e+04    9.97e+04      59.195
     124      39       4    8.76e+04       8.76e+04    9.97e+04      59.280
     125      40            1.75e+05 pr    8.76e+04    9.97e+04      59.843
     126      39       3    9.96e+04       8.76e+04    9.97e+04      60.119
     127      40       2    9.96e+04       8.76e+04    9.97e+04      60.182
     128      41       1    9.32e+04       8.76e+04    9.97e+04      60.243
     129      42            1.76e+05 pr    8.76e+04    9.97e+04      60.643
     130      41            9.97e+04 pr    8.76e+04    9.97e+04      60.749
     131      40       1    9.96e+04       8.76e+04    9.97e+04      60.796
     132      41            1.75e+05 pr    8.76e+04    9.97e+04      61.244
     133      40            9.97e+04 pr    8.76e+04    9.97e+04      61.318
     134      39            9.97e+04 pr    8.76e+04    9.97e+04      61.604
     135      38       2    8.76e+04       8.76e+04    9.97e+04      61.696
     136      39       1    9.32e+04       8.76e+04    9.97e+04      61.779
*    137      40       0    9.96e+04  f    8.76e+04    9.96e+04      62.037
     138      39            9.97e+04 pr    8.76e+04    9.96e+04      62.485
     139      38       1    9.96e+04       8.76e+04    9.96e+04      62.594
     140      39       1    9.96e+04       8.76e+04    9.96e+04      62.965
     141      40            9.97e+04 pr    8.76e+04    9.96e+04      63.179
     142      39            9.97e+04 pr    8.76e+04    9.96e+04      63.309
     143      38            9.97e+04 pr    8.76e+04    9.96e+04      63.536
     144      37            9.97e+04 pr    8.76e+04    9.96e+04      63.628
     145      36       1    9.32e+04       8.76e+04    9.96e+04      63.757
     146      37            9.96e+04 pr    8.76e+04    9.96e+04      63.829
     147      36         INFEASIBLE  pr    8.76e+04    9.96e+04      64.198
     148      35       1    9.32e+04       8.76e+04    9.96e+04      64.341
     149      36       2    9.43e+04       8.76e+04    9.96e+04      65.950
     150      37            1.75e+05 pr    8.76e+04    9.96e+04      67.102
     151      36            1.75e+05 pr    8.76e+04    9.96e+04      67.556
     152      35       1    9.44e+04       8.76e+04    9.96e+04      67.705
     153      36            9.97e+04 pr    8.76e+04    9.96e+04      67.765
     154      35            1.00e+05 pr    8.76e+04    9.96e+04      67.916
     155      34            9.96e+04 pr    8.76e+04    9.96e+04      68.270
     156      33         INFEASIBLE  pr    8.76e+04    9.96e+04      68.938
     157      32            1.76e+05 pr    8.76e+04    9.96e+04      69.157
     158      31            1.00e+05 pr    8.76e+04    9.96e+04      69.915
     159      30       2    9.32e+04       8.76e+04    9.96e+04      69.983
     160      31       1    9.96e+04       8.76e+04    9.96e+04      70.499
     161      32            1.76e+05 pr    8.76e+04    9.96e+04      72.094
     162      31            2.00e+05 pr    8.76e+04    9.96e+04      73.710
     163      30       1    9.32e+04       8.76e+04    9.96e+04      73.763
     164      31       6    8.76e+04       8.76e+04    9.96e+04      74.661
     165      32       5    8.76e+04       8.76e+04    9.96e+04      74.751
     166      33       4    8.76e+04       8.76e+04    9.96e+04      74.819
     167      34       3    9.32e+04       8.76e+04    9.96e+04      74.968
     168      35       2    9.32e+04       8.76e+04    9.96e+04      75.170
     169      36            1.75e+05 pr    8.76e+04    9.96e+04      75.258
     170      35            1.75e+05 pr    8.76e+04    9.96e+04      76.671
     171      34       2    9.32e+04       8.76e+04    9.96e+04      76.725
     172      35       3    9.43e+04       8.76e+04    9.96e+04      77.004
     173      36       5    8.76e+04       8.76e+04    9.96e+04      77.082
     174      37       4    8.76e+04       8.76e+04    9.96e+04      77.209
     175      38       3    9.32e+04       8.76e+04    9.96e+04      77.372
     176      39       2    9.32e+04       8.76e+04    9.96e+04      77.472
     177      40            1.75e+05 pr    8.76e+04    9.96e+04      78.291
     178      39            1.75e+05 pr    8.76e+04    9.96e+04      79.062
     179      38       2    9.35e+04       8.76e+04    9.96e+04      84.945
     180      39         INFEASIBLE  pr    8.76e+04    9.96e+04      85.636
     181      38       1    9.32e+04       8.76e+04    9.96e+04      86.203
     182      39            9.96e+04 pr    8.76e+04    9.96e+04      86.272
     183      38         INFEASIBLE  pr    8.76e+04    9.96e+04      86.826
     184      37       1    9.32e+04       8.76e+04    9.96e+04      86.982
     185      38       4    8.76e+04       8.76e+04    9.96e+04      87.675
     186      39       3    8.76e+04       8.76e+04    9.96e+04      87.816
     187      40       2    8.76e+04       8.76e+04    9.96e+04      87.988
     188      41       1    9.32e+04       8.76e+04    9.96e+04      88.043
     189      42            1.76e+05 pr    8.76e+04    9.96e+04      88.414
     190      41            9.97e+04 pr    8.76e+04    9.96e+04      88.603
     191      40         INFEASIBLE  pr    8.76e+04    9.96e+04      88.994
     192      39       2    9.96e+04       8.76e+04    9.96e+04      91.662
     193      40       3    8.76e+04       8.76e+04    9.96e+04      91.737
     194      41       4    8.76e+04       8.76e+04    9.96e+04      91.924
     195      42       3    8.76e+04       8.76e+04    9.96e+04      93.231
     196      43       2    8.76e+04       8.76e+04    9.96e+04      93.322
     197      44       1    9.32e+04       8.76e+04    9.96e+04      93.803
     198      45         INFEASIBLE  pr    8.76e+04    9.96e+04      94.685
     199      44            1.76e+05 pr    8.76e+04    9.96e+04      96.310
     200      43       1    9.32e+04       8.76e+04    9.96e+04      97.061
     201      44       2    8.76e+04       8.76e+04    9.96e+04      97.099
     202      45       1    9.32e+04       8.76e+04    9.96e+04      97.204
     203      46            1.76e+05 pr    8.76e+04    9.96e+04      97.977
     204      45            1.00e+05 pr    8.76e+04    9.96e+04      98.069
     205      44         INFEASIBLE  pr    8.76e+04    9.96e+04      99.523
     206      43            1.76e+05 pr    8.76e+04    9.96e+04      99.811
     207      42            9.96e+04 pr    8.76e+04    9.96e+04     100.534
     208      41       3    8.76e+04       8.76e+04    9.96e+04     101.448
     209      42       2    9.32e+04       8.76e+04    9.96e+04     101.555
     210      43       1    9.32e+04       8.76e+04    9.96e+04     101.643
     211      44            1.00e+05 pr    8.76e+04    9.96e+04     102.064
     212      43            1.76e+05 pr    8.76e+04    9.96e+04     103.253
     213      42       1    9.32e+04       8.76e+04    9.96e+04     104.070
     214      43         INFEASIBLE  pr    8.76e+04    9.96e+04     104.807
     215      42            1.76e+05 pr    8.76e+04    9.96e+04     105.594
     216      41         INFEASIBLE  pr    8.76e+04    9.96e+04     106.134
     217      40       2    8.76e+04       8.76e+04    9.96e+04     106.195
     218      41       1    9.32e+04       8.76e+04    9.96e+04     106.272
     219      42         INFEASIBLE  pr    8.76e+04    9.96e+04     107.069
     220      41         INFEASIBLE  pr    8.76e+04    9.96e+04     107.464
     221      40       1    9.32e+04       8.76e+04    9.96e+04     108.094
     222      41       2    8.76e+04       8.76e+04    9.96e+04     108.187
     223      42       1    9.32e+04       8.76e+04    9.96e+04     108.486
     224      43            9.96e+04 pr    8.76e+04    9.96e+04     108.667
     225      42         INFEASIBLE  pr    8.76e+04    9.96e+04     109.018
     226      41         INFEASIBLE  pr    9.32e+04    9.96e+04     109.830
     227      40            1.76e+05 pr    9.32e+04    9.96e+04     110.270
     228      39         INFEASIBLE  pr    9.32e+04    9.96e+04     110.847
     229      38       1    9.96e+04       9.32e+04    9.96e+04     114.610
     230      39            1.76e+05 pr    9.32e+04    9.96e+04     116.737
     231      38            9.97e+04 pr    9.32e+04    9.96e+04     117.679
     232      37       1    9.96e+04       9.32e+04    9.96e+04     117.761
     233      38       1    9.96e+04       9.32e+04    9.96e+04     117.810
     234      39            1.99e+05 pr    9.32e+04    9.96e+04     117.883
     235      38            9.97e+04 pr    9.32e+04    9.96e+04     117.968
     236      37            9.97e+04 pr    9.32e+04    9.96e+04     118.486
     237      36            9.97e+04 pr    9.32e+04    9.96e+04     118.581
     238      35            9.96e+04 pr    9.32e+04    9.96e+04     118.647
     239      34         INFEASIBLE  pr    9.32e+04    9.96e+04     119.108
     240      33            1.75e+05 pr    9.32e+04    9.96e+04     122.372
     241      32       2    9.44e+04       9.32e+04    9.96e+04     126.245
     242      33       1    9.44e+04       9.32e+04    9.96e+04     126.346
     243      34            9.97e+04 pr    9.32e+04    9.96e+04     126.470
     244      33            9.97e+04 pr    9.32e+04    9.96e+04     126.574
     245      32       1    9.42e+04       9.32e+04    9.96e+04     126.700
     246      33       1    9.32e+04       9.32e+04    9.96e+04     126.761
     247      34       2    9.32e+04       9.32e+04    9.96e+04     127.309
     248      35            1.75e+05 pr    9.32e+04    9.96e+04     127.808
     249      34       1    9.46e+04       9.32e+04    9.96e+04     128.679
     250      35            9.97e+04 pr    9.32e+04    9.96e+04     128.996
     251      34            9.96e+04 pr    9.32e+04    9.96e+04     129.097
     252      33         INFEASIBLE  pr    9.32e+04    9.96e+04     129.878
     253      32            1.76e+05 pr    9.32e+04    9.96e+04     131.569
     254      31            9.97e+04 pr    9.32e+04    9.96e+04     131.640
     255      30            9.96e+04 pr    9.32e+04    9.96e+04     131.743
     256      29            1.75e+05 pr    9.32e+04    9.96e+04     131.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846812320e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     131.84253 (   132.583 CPU time)
Time spent in evaluations (secs)    =       5.14672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.8         1.57     35914
   nlp_gf_jg         1.55         1.46     23404
  nlp_hess_l         1.27         1.26     23121
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
